FoS_DeckPro/:
total 5944
drwxr-xr-x@  3 jgleason  staff       96 Jun  4 22:49 __pycache__
-rw-r--r--@  1 jgleason  staff     7457 Jun  4 22:49 CHANGELOG.md
-rw-r--r--@  1 jgleason  staff     1039 Jun  5 11:45 column_prefs.json
-rw-r--r--@  1 jgleason  staff        0 Jun  4 22:49 CONTRIBUTING.md
drwxr-xr-x@ 10 jgleason  staff      320 Jun  6 05:44 docs
-rw-r--r--@  1 jgleason  staff   563126 Jun  5 11:45 for_sale.csv
-rw-r--r--@  1 jgleason  staff  1219107 Jun  4 22:49 for_sale.json
-rw-r--r--@  1 jgleason  staff       62 Jun  4 22:49 last_file.txt
drwxr-xr-x@ 12 jgleason  staff      384 Jun  4 22:49 logic
-rw-r--r--@  1 jgleason  staff      246 Jun  4 22:49 main.py
drwxr-xr-x@  9 jgleason  staff      288 Jun  4 22:49 models
-rw-r--r--@  1 jgleason  staff     8386 Jun  6 05:44 README.md
-rw-r--r--@  1 jgleason  staff     2121 Jun  4 22:49 requirements.txt
drwxr-xr-x@  2 jgleason  staff       64 May 16 14:25 resources
-rw-r--r--@  1 jgleason  staff  1219107 Jun  4 22:49 test.json
drwxr-xr-x@ 12 jgleason  staff      384 Jun  5 11:45 tests
drwxr-xr-x@ 13 jgleason  staff      416 Jun  6 05:44 ui
drwxr-xr-x@ 10 jgleason  staff      320 Jun  6 05:44 utils

FoS-DeckPro/:
total 24528
-rw-r--r--@  1 jgleason  staff      638 Jun  5 11:45 break_export_templates.json
-rw-r--r--@  1 jgleason  staff        0 Jun  5 11:45 CHANGELOG.md
-rw-r--r--@  1 jgleason  staff     2806 Jun  5 11:45 column_config.json
-rw-r--r--@  1 jgleason  staff      633 Jun  5 11:45 column_prefs.json
-rw-r--r--@  1 jgleason  staff      807 Jun  5 11:45 CONTRIBUTING.md
-rw-r--r--@  1 jgleason  staff   738718 Jun  5 11:45 Deck Build test.csv
-rw-r--r--@  1 jgleason  staff  1604726 Jun  5 11:45 Deck Build test.json
-rw-r--r--@  1 jgleason  staff   738718 Jun  5 11:45 Deck_Building.csv
-rw-r--r--@  1 jgleason  staff  1604726 Jun  5 11:45 Deck_Building.json
drwxr-xr-x@ 10 jgleason  staff      320 Jun  5 11:45 deckforge_ai
drwxr-xr-x@  4 jgleason  staff      128 Jun  5 11:45 docs
drwxr-xr-x@ 19 jgleason  staff      608 Jun  5 11:45 enrichment_backups
-rw-r--r--@  1 jgleason  staff   563126 Jun  5 11:45 for_sale.csv
-rw-r--r--@  1 jgleason  staff  1219107 Jun  5 11:45 for_sale.json
drwxr-xr-x@ 17 jgleason  staff      544 Jun  5 11:45 FoS_DeckPro
-rw-r--r--@  1 jgleason  staff       62 Jun  5 11:45 last_file.txt
drwxr-xr-x@  7 jgleason  staff      224 Jun  5 11:45 logic
-rw-r--r--@  1 jgleason  staff      246 Jun  5 11:45 main.py
-rw-r--r--@  1 jgleason  staff     3670 Jun  5 11:45 manabox_enhancer_gui.py
drwxr-xr-x@  7 jgleason  staff      224 Jun  6 05:44 models
-rw-r--r--@  1 jgleason  staff   533711 Jun  5 11:45 New_For_Sale.csv
-rw-r--r--@  1 jgleason  staff  1120313 Jun  5 11:45 New_For_Sale.json
-rw-r--r--@  1 jgleason  staff     2156 Jun  5 11:45 README.md
-rw-r--r--@  1 jgleason  staff       31 Jun  5 11:45 requirements.txt
-rw-r--r--@  1 jgleason  staff      697 Jun  5 11:45 run_fos_deckpro.py
-rw-r--r--@  1 jgleason  staff     1292 Jun  5 11:45 setup_project_structure.sh
-rw-r--r--@  1 jgleason  staff   561953 Jun  5 11:45 Singles_for_sale.csv
-rw-r--r--@  1 jgleason  staff  1218983 Jun  5 11:45 Sinlges_for_Sale.json
-rw-r--r--@  1 jgleason  staff   738718 Jun  5 11:45 test.csv
-rw-r--r--@  1 jgleason  staff  1219107 Jun  5 11:45 test.json
drwxr-xr-x@  5 jgleason  staff      160 Jun  5 11:45 tests
drwxr-xr-x@ 12 jgleason  staff      384 Jun  6 05:49 ui
drwxr-xr-x@  5 jgleason  staff      160 Jun  5 11:45 utils
-rw-r--r--@  1 jgleason  staff   622677 Jun  5 11:45 Whatnot Card Inventory - Template (3).csv
