Hanging w/ Single Father
20231209

[00:00:00] let me see if I can get everything
[00:00:01] running here right so you can see
[00:00:03] everything
[00:00:04] better think if I
[00:00:06] uh do something like that it's going to
[00:00:09] work out well all right hey
[00:00:13] King how you doing this
[00:00:20] morning let me do let me throw something
[00:00:23] on here just to pin it right now
[00:00:31] work slow no complaints hey it's Fridays
[00:00:34] are generally one of those things where
[00:00:35] it's a slow work day so I have a hard
[00:00:38] time ever complaining on
[00:00:40] Fridays and it's one of those days too
[00:00:42] that I actually kind of like when people
[00:00:43] like hey if you like taking a day off I
[00:00:46] don't take Fridays off as much as I take
[00:00:48] other days off because one I work every
[00:00:52] other Friday so I already have Fridays
[00:00:55] off every other Friday off which is why
[00:00:57] I get to do this today um but then also
[00:01:01] because on Fridays no one's doing
[00:01:03] anything and when you do stuff you're
[00:01:05] either by yourself or you get things
[00:01:08] done or you get to do nothing because
[00:01:09] you got things done and you've got
[00:01:11] nothing to do for the rest of the
[00:01:13] day hey Logan how's it going this
[00:01:18] morning let me get some music playing
[00:01:21] [Music]
[00:01:25] here all
[00:01:27] righty hey welcome man you're you're
[00:01:30] here with your DJ X coming your way
[00:01:32] first is a mi of you had in
[00:01:35] rot yeah exactly exactly King chance
[00:01:39] exactly I do it myself I work from home
[00:01:41] and it so that's hey how who you going
[00:01:43] to call how you doing so I get to um so
[00:01:47] when I work from home I I A lot of times
[00:01:49] I'm up earlier in the morning than
[00:01:51] anybody else and I work in the morning
[00:01:52] so like sometimes up at like 4:30 5 in
[00:01:54] the morning so I'll get on and I'll get
[00:01:56] most of my stuff done because it's like
[00:01:58] uh it's it's like um you know it's it
[00:02:00] work it's like uh it's uh configuration
[00:02:04] an update or something like that um and
[00:02:07] so during the day I got nothing to do so
[00:02:08] in the mornings I hang out with you guys
[00:02:10] a lot of times and
[00:02:13] for for that it's just like people don't
[00:02:17] realize
[00:02:19] that it doesn't require you to have a 9
[00:02:24] to5
[00:02:26] job if anything it requires you to Bora
[00:02:29] be on demand job and I've said that
[00:02:33] before to someone and like we don't like
[00:02:34] that I'm like I know you don't like the
[00:02:35] idea of that but that's kind of what
[00:02:38] some IT jobs are unless you are a
[00:02:41] developer for a
[00:02:44] program if you're doing anything else
[00:02:46] other than like
[00:02:48] programming you're on the it side of
[00:02:50] things where you're an
[00:02:52] administrator a whatever it is it's on
[00:02:54] demand it's you're doing an update
[00:02:57] you're fixing something in the database
[00:02:59] you're whatever making a change you're
[00:03:00] never actually doing
[00:03:03] anything
[00:03:06] planned unless it's a planned out task
[00:03:10] so you can do it during the day or
[00:03:12] during to a certain time so not to
[00:03:14] disrupt
[00:03:16] service any other time it's generally
[00:03:18] hey we need this fix it's broken
[00:03:27] [Music]
[00:03:31] yeah software dabs are busy like that
[00:03:34] type of thing you're busy all the time
[00:03:36] and I do some software development stuff
[00:03:38] and when I get in a Sprint where it's
[00:03:40] all software development stuff I'm busy
[00:03:42] and I'm working the entire time but when
[00:03:45] I have Sprints that are related to like
[00:03:48] more customer service type stuff than
[00:03:51] software development I do nothing most
[00:03:53] of the time and that's because it's I
[00:03:57] get my work done and I got to wait for
[00:03:59] someone else
[00:04:01] did I can't do anything I have to wait
[00:04:04] for them before I can accomplish my
[00:04:07] task there's nothing I can do about that
[00:04:10] it's because they need to respond they
[00:04:12] need to say yes that's how we want it or
[00:04:15] no we need to make this update or uh yes
[00:04:19] put that into
[00:04:24] production see I know people that can
[00:04:26] read like read languages like that too
[00:04:29] I'm uh I'm not exactly one of those
[00:04:31] people I can do some of it where I can
[00:04:33] understand it and that's the same thing
[00:04:35] even with like other languages I'm weird
[00:04:37] like that I can like I can look at other
[00:04:38] languages and read them other than as
[00:04:41] long as they're written in like an like
[00:04:43] you know your us kind of Arabic uh
[00:04:46] letters I can understand them um or
[00:04:49] figure them out for the most part and
[00:04:51] but when it comes to
[00:04:53] uh like programming language I can do
[00:04:56] that same kind same kind of thing too I
[00:04:58] just don't know how to do it like I can
[00:05:01] look at it and be like oh that I think
[00:05:03] that's trying to tell you to do this
[00:05:04] this this and this and kind of just
[00:05:07] because it's got English in
[00:05:10] there but you can't I just I'm like
[00:05:12] somebody says hey go build this I'm like
[00:05:14] I'm [ __ ] not building that
[00:05:17] okay if you say
[00:05:21] so all right I got my uh thing in there
[00:05:24] no that's not what I want to
[00:05:26] do sell tools
[00:05:32] what do you want this
[00:05:36] morning
[00:05:42] [Music]
[00:05:45] act yeah but I've been in it stuff uh in
[00:05:49] a way my entire life I was the uh I was
[00:05:53] the kid that um you know what hey let's
[00:05:55] do this let's do this we're going to
[00:05:58] do I'll let you
[00:06:01] pick we'll do this an Exelon and an
[00:06:06] Exelon we're going to do an Exelon set
[00:06:09] an Exelon draft and an Exelon collector
[00:06:12] we're going to do one of my auctions my
[00:06:13] three- pack on screen auction and then
[00:06:15] it will be we'll call
[00:06:17] this we'll call this hold on let me
[00:06:21] check uh what happened
[00:06:23] [Music]
[00:06:27] here oh no
[00:06:31] oh
[00:06:33] no give me a second my computer just
[00:06:36] froze on
[00:06:37] me
[00:06:40] oh technology got to love
[00:06:57] technology and I work with it too h
[00:07:09] we'll call this
[00:07:17] 29 let's call this 29 if you guys want
[00:07:19] to try your luck
[00:07:20] [Laughter]
[00:07:22] [Music]
[00:07:27] there dude I'm I'm going to tell you
[00:07:29] right now King chance we're a lot more
[00:07:31] closer than you think I was a Premed
[00:07:36] major three packs on screen here sorry
[00:07:40] it's the Exon set Exon draft and a
[00:07:44] collector booster of Exelon if you can
[00:07:46] see those all there you should be able
[00:07:47] to see them hold on let me uh let me see
[00:07:49] if I can adjust this a little bit so you
[00:07:51] can see
[00:07:52] [Music]
[00:07:56] more I think that's a little bit better
[00:07:58] you guys should see to see that better
[00:08:01] now yeah it was the three packs on
[00:08:03] screen the
[00:08:05] Exelon collector you pick your own
[00:08:07] obviously from there a set and a
[00:08:11] draft but yeah no I was uh I'm actually
[00:08:13] very similar to you King chance um I was
[00:08:15] actually a pre-ad major in college um
[00:08:20] so uh yeah after college I decided I
[00:08:23] didn't want to be in millions of dollars
[00:08:24] in debt um since I was already having a
[00:08:27] scholarship like 20 $5 to $30,000 in
[00:08:31] debt and I grew up homeless and poor so
[00:08:33] uh that was extremely crushing to me so
[00:08:35] I didn't want to have more in debt so I
[00:08:37] ended up going in teaching um biology
[00:08:40] and actually algebra um had an
[00:08:43] alternative high school realized I could
[00:08:46] not stand the politics I love teaching
[00:08:48] and working with kids but couldn't stand
[00:08:49] the politics of the teachers and ended
[00:08:51] up working as uh don't it stuff hey King
[00:08:57] chance something is another exactly best
[00:09:00] laid plans of mice and men you got that
[00:09:05] right so hey where do we want to go here
[00:09:08] we got uh one two three four on the
[00:09:12] right and one two three four on the
[00:09:21] left pick the one I'd pick if I were
[00:09:23] opening o all right all right give me a
[00:09:25] second my kids do this where they like
[00:09:27] to feel the top of them they say they'll
[00:09:29] be able to tell which one's lucky
[00:09:34] so o it feels like this one feels like
[00:09:38] this one feels like that one we're going
[00:09:40] to go with that one all right here we go
[00:09:42] we're going to go with that one what I'm
[00:09:44] going to do is I'm going to go back
[00:09:45] draft set to
[00:09:47] collector but yeah so
[00:09:50] I we'll crack these babies open all
[00:09:53] right so yep I work I work in it myself
[00:09:56] and I would have loved to my goal
[00:09:59] actually was to
[00:10:03] uh I know it sounds really weird I tried
[00:10:06] to marry I tried to meet somebody that
[00:10:07] wanted to do it with me but she didn't
[00:10:09] want to in the
[00:10:10] end uh I tried to be uh I wanted to go
[00:10:13] and um do traveling and uh potentially
[00:10:16] do stuff like around the world travel
[00:10:18] and help out where I would be a doctor
[00:10:19] but uh in different locations that
[00:10:21] needed it but that's not what end up
[00:10:23] happening with life hdden con hdden
[00:10:27] cataract ooh Tan's Journal that's a nice
[00:10:32] rare hit right
[00:10:34] there pit of
[00:10:42] offerings yeah sometimes but you know I
[00:10:47] I'm doing this now instead but I have
[00:10:49] you know I take care of my kids I do
[00:10:50] what I can as best then as by them Nick
[00:10:53] anzil the current current conductor nice
[00:10:55] uh Showcase in there ooh sfaw Raptor
[00:10:58] extended art that's a this is a nice
[00:11:01] draft pack Masters God mural Compass
[00:11:05] gnome hotley final
[00:11:11] strike child of the volcano the echo
[00:11:16] ital's
[00:11:18] favor River Herold Scout family reunion
[00:11:23] dead weight old Tech Cloud guard all
[00:11:27] right that was pretty good for for a
[00:11:29] colle uh for a draft right
[00:11:39] there that was uh those are some good
[00:11:43] pulls I know those definitely good pulls
[00:11:46] on that
[00:11:47] one here we go here's the set right here
[00:11:50] got a nice R card now what I like to do
[00:11:52] with sets is I move the these five to
[00:11:54] the back since they're the spoilers one
[00:11:56] two three four five one two three four
[00:12:01] and five that way we can see all the
[00:12:03] good ones kind of at the back there
[00:12:06] Earth Shaker dreadmaw oh that's a nice
[00:12:08] one raging rampaging ceratops oo nice
[00:12:13] out of
[00:12:14] air runaway Boulder my wife thinks that
[00:12:17] reminds her of uh actually she says this
[00:12:20] reminds me of Indiana Jones every time
[00:12:22] she sees this
[00:12:23] card Brazen blade Master miners guide wi
[00:12:28] r rock slide o nice Mountain full
[00:12:32] art is quin firstborn of gizo nice nice
[00:12:37] hit there old Tech
[00:12:39] Landmark squirming
[00:12:42] emergence nice little rare there and a
[00:12:45] malat brawler foil and oh nice list card
[00:12:49] an AA barbs got yourself a list card
[00:12:57] too all right here we go
[00:13:00] here it is our collector I I feel this
[00:13:03] is going to be like a
[00:13:04] sweet a sweet Dino one nice Jurassic par
[00:13:09] maybe we can get I have not seen one of
[00:13:10] those Jurassic Parks emblem ones yet I
[00:13:13] would love to pull out a Jurassic Park
[00:13:14] emblem for someone here we go tithing
[00:13:17] Blade song of
[00:13:20] stupefaction malamat
[00:13:22] sithe family
[00:13:25] reunion grasping Shadows scampering
[00:13:28] service
[00:13:31] deep Cavern
[00:13:33] Bat C yourself an
[00:13:36] island then uh zo OA lava tongue I
[00:13:41] always have a hard time saying that
[00:13:43] one
[00:13:48] oh echoing
[00:13:51] deeps squiring
[00:13:54] emergence extended
[00:13:57] art oh that's new
[00:14:01] clavo first of the
[00:14:03] Blessed legendary creature vampire
[00:14:06] cleric I haven't seen that one yet
[00:14:08] whenever you attack target attacking
[00:14:11] vampire that isn't a demon becomes a
[00:14:12] demon in addition to oh
[00:14:16] nice dude
[00:14:19] sweet hey there you go you got it
[00:14:26] perfect oh that's perfect exactly that I
[00:14:29] that's an awesome one my son
[00:14:31] uh my son took the vampire deck I wonder
[00:14:34] if we can get one of those for I think I
[00:14:35] don't know if this is in one of them oh
[00:14:38] tsh's tide Bender dude extended AR tsh's
[00:14:42] tide
[00:14:43] Bender look at
[00:14:48] that all right there's there's more
[00:14:50] there's more more more let's see what
[00:14:51] happens next oh a command Tower foil
[00:14:55] that's a nice little hit too I think
[00:14:57] this is like a three to5 card all
[00:14:59] also and a millennium calendar extended
[00:15:03] art
[00:15:04] foil then your token that was a nice
[00:15:07] pack
[00:15:09] there those two then you got one you
[00:15:12] wanted and a nice command Tower foil but
[00:15:16] there you
[00:15:18] go that's what it is that's why I know
[00:15:21] that he's the commander for the deck
[00:15:24] I've been sitting there wondering why it
[00:15:25] was so familiar when I was reading it I
[00:15:27] don't see the he's the for the deck no
[00:15:31] that was a nice that was a nice pack you
[00:15:33] got there hey you know what pulling the
[00:15:36] car the pack like I was going to pull it
[00:15:38] for me worked out for you didn't
[00:15:42] it let's get that this is like a $20
[00:15:45] card I think now unless it's gone up
[00:15:47] more it was like
[00:15:50] [Music]
[00:15:51] 17 it's like6 or $17 I think the last
[00:15:55] time I
[00:15:56] checked nice I'm not sure on the
[00:15:59] Millennium calendar that one was a few
[00:16:00] bucks the last time I was looking at
[00:16:03] it but that changed so quickly on all
[00:16:07] those let me get you in a uh let me get
[00:16:10] you in a sleeve
[00:16:15] here sometimes we do got the Instinct
[00:16:18] sometimes we do got the Instinct you
[00:16:20] know what that was fun I'mma do it again
[00:16:23] that was fun I'm going to do the same
[00:16:24] thing again $29 and we're going to do
[00:16:27] three packs
[00:16:29] Exelon we're going to do the
[00:16:33] draft the
[00:16:35] set and a pick of your collector and I'm
[00:16:39] going to get
[00:16:40] these
[00:16:43] organized or put
[00:16:46] away for you good sir King chance
[00:16:54] [Laughter]
[00:17:03] King chance
[00:17:07] 97 thank you my
[00:17:15] L I know King chance just made me feel
[00:17:18] like I should save my leash I'm
[00:17:20] [Laughter]
[00:17:23] sorry but that those are some that that
[00:17:26] some sweet pulls there those are some
[00:17:28] sweet pulls there
[00:17:33] and my handwriting is absolutely
[00:17:35] horrible so if you ever see good
[00:17:37] handwriting my uh son oldest son William
[00:17:40] [Laughter]
[00:17:44] helped Friday
[00:17:47] Z yeah my uh well that's why I was you
[00:17:50] know that's why I was Premed major I was
[00:17:51] supposed to be a doctor you
[00:17:54] know my doctor handwriting is perfect
[00:17:57] this handwriting here my wife goes I had
[00:18:00] written my own and I she goes take do
[00:18:01] you want me to rewrite that for you cuz
[00:18:03] that's not that good and I can't
[00:18:05] understand it I'm like yeah yeah I'll
[00:18:07] take you rewriting it thank
[00:18:08] [Laughter]
[00:18:13] you all right we don't like these three
[00:18:16] packs so uh we'll get rid of those we'll
[00:18:20] pass those over there and you know
[00:18:22] what you know what Let's
[00:18:25] do let's do a uh
[00:18:29] let's do
[00:18:34] this let's do this modern
[00:18:38] Horizon let me do a little bit of math
[00:18:41] here because I never have everything put
[00:18:43] out but I all have it um mathematically
[00:18:46] set
[00:18:47] here let's see
[00:18:54] here um
[00:18:58] [Music]
[00:19:05] and we'll call
[00:19:09] [Music]
[00:19:15] this call that 21 if anybody wants to
[00:19:18] try their luck there three packs on
[00:19:22] screen
[00:19:24] 21 and now remember everybody I believe
[00:19:27] all of my packs are now in the the buy
[00:19:29] now so if you check it out you should be
[00:19:32] able to see it
[00:19:34] now um they should have everything in
[00:19:36] there if it is not if you do not see
[00:19:38] something in there please let me know it
[00:19:40] was added and what not keeps
[00:19:43] being just not so fun sometimes and
[00:19:46] making me read things so if there isn't
[00:19:49] something shown just please please just
[00:19:51] say it and I will get it corrected here
[00:19:59] [Music]
[00:20:02] Bo I think I actually might need to do
[00:20:06] this I'm going to do this I'm going to
[00:20:08] just do that just to make sure I copied
[00:20:11] everything over just to make
[00:20:13] sure oh we got another one we're going
[00:20:16] to try our luck
[00:20:19] there I know somebody wants to ah some
[00:20:22] Exxon collectors all right
[00:20:27] labits you want to do do some ion
[00:20:33] collectors
[00:20:41] missing all right so would you like
[00:20:43] three Exon collectors or would you like
[00:20:45] me to put that in with these instead and
[00:20:47] switch it
[00:20:48] out they aren't showing in the shop oh
[00:20:51] thank you thank you thank
[00:20:55] you give me one sec they are now they
[00:20:58] are now I just updated and hit and hit
[00:21:01] an enter on something please double
[00:21:03] check on
[00:21:04] that should it all be there
[00:21:08] now ah thank you no prob lavitz you were
[00:21:11] helping I very much appreciate that you
[00:21:14] know what I'm good with that you helped
[00:21:15] and you appreciate I I very much
[00:21:17] appreciate that so actually now I can
[00:21:20] see you know what I see them in there
[00:21:21] when I'm going to do this I'm going to
[00:21:23] do this then I'm going to do three
[00:21:25] collector boosters of
[00:21:27] ion normally they are
[00:21:30] 63 uh I'll take a couple bucks off and
[00:21:32] see if anybody wants to try their luck
[00:21:35] we pulled out something sweet
[00:21:37] earlier we got ourselves in uh T's tide
[00:21:40] Bender maybe somebody else wants me to
[00:21:42] pull something sweet for him I'm still
[00:21:45] hunting one of those Jurassic Park uh
[00:21:48] you know what the Jurassic Park uh foil
[00:21:52] ones the oh what do they call
[00:21:57] them emblem emblem ones that's what I'm
[00:22:01] looking for my brain just started hey
[00:22:04] Smitty how you
[00:22:05] [Applause]
[00:22:09] doing nice to see you zero cool how's
[00:22:12] everyone doing this morning just running
[00:22:15] a little deal on some ion normally I do
[00:22:18] 63 but I was thrun him on for 61 cuz he
[00:22:21] had some luck a little bit of going I
[00:22:23] want to see some more ion
[00:22:25] luck lavit yeah nice you want going to
[00:22:28] try it
[00:22:29] out not bad not bad we just uh the
[00:22:32] hanging out by myself I actually got
[00:22:35] this is one of my Fridays off but my
[00:22:37] wife is away for uh a few days so I have
[00:22:40] the boys so I have to drop him off and
[00:22:42] pick him up so I don't really get to do
[00:22:43] much so I figured hang out with you guys
[00:22:45] in the middle of the day H I am um
[00:22:49] waiting to go and pick the boys up from
[00:22:51] the bus this
[00:22:53] afternoon thank you lavit I appreciate
[00:22:56] it jumping in there and seeing uh your
[00:22:58] on Exon
[00:23:03] here here we go all right
[00:23:07] lavit now we
[00:23:10] have four on the right and three on the
[00:23:18] left yeah HED myself for a bit
[00:23:23] exactly uh where would we like to go
[00:23:25] lavit for year three
[00:23:32] three from the right she said all right
[00:23:35] so one two three like this and leave the
[00:23:37] back one or do you want uh you want to
[00:23:40] pick
[00:23:41] specific all right here we go these
[00:23:44] three these three it
[00:23:48] is stay there all right we're going to
[00:23:51] rip these babies open and see what
[00:23:53] happens all right yeah yeah
[00:23:56] yeah all right now now before I do rip
[00:24:00] them I just want to be 100%
[00:24:02] sure I am supposed to rip these open
[00:24:05] it's not like you want them Shi it for a
[00:24:06] Christmas present or anything like that
[00:24:08] cuz I've had a couple people do
[00:24:11] that yes open all right here we go here
[00:24:14] we
[00:24:17] go let's get one of those Dino
[00:24:21] emblems Jurassic emblems come on I want
[00:24:24] one of those Jurassic
[00:24:26] emblems I saw I've seen a couple online
[00:24:29] I want to see one in real
[00:24:30] life Baskin
[00:24:33] capibara River Herald guide waying
[00:24:37] Pirates hidden
[00:24:40] volcano hermetic
[00:24:42] Nautilus gold Fury
[00:24:45] Strider bomy Del
[00:24:49] preso
[00:24:51] swamp o is quinneth first born of gizo
[00:24:56] nice extended art foil
[00:24:58] braided
[00:25:01] net come on my hand doesn't want to let
[00:25:04] that one go for some reason ah it felt
[00:25:05] thicker than normal Oho sunken Citadel
[00:25:08] nice extended art sunken Citadel
[00:25:11] progenitor
[00:25:14] icon bringer of the last gift extended
[00:25:19] art ooh Grim
[00:25:22] Giganotosaurus that's a nice one Grim
[00:25:25] Giganotosaurus
[00:25:28] [Music]
[00:25:30] starving
[00:25:32] Revenant extended art foil
[00:25:36] what that is a sweet looking
[00:25:45] card
[00:25:47] oh that's a cool looking card though oh
[00:25:50] my my uh my wife is a big fan of the
[00:25:53] dinos because of Jurassic Park related
[00:25:55] stuff we've she you know being from that
[00:25:58] the that age where we were younger and I
[00:26:01] think we we were both
[00:26:03] probably you know between 10 and 13
[00:26:07] between around the uh for when they came
[00:26:09] when Jurassic Park started coming out so
[00:26:12] that it was big for us back then as
[00:26:14] probably a good chunk of you
[00:26:18] guys yes definitely going to be a dino
[00:26:21] lover for
[00:26:26] this here we go celim Stone
[00:26:29] tree brood rage
[00:26:32] myoid Dino
[00:26:36] tomaton M shaft
[00:26:38] spider a Bizzle Gore
[00:26:41] stalker cavernous
[00:26:44] ma ruin lurker
[00:26:46] bat nice
[00:26:51] swamp UK benach the great
[00:26:54] mistake that's a a foil showcase
[00:26:59] corpse of the Lost foil Jade light
[00:27:03] spelunker extended
[00:27:05] art contest contest of claws extended
[00:27:10] art oh that's an interesting one I
[00:27:12] haven't seen that one
[00:27:14] yet wow that's actually a good card too
[00:27:17] when you read it AO ancestral Echo I
[00:27:21] should next time read the card out loud
[00:27:22] instead of in my head for you guys o
[00:27:25] nice planes I like that one for your
[00:27:27] Dino one let's flip it over and see what
[00:27:29] it looks like o nice on the back there I
[00:27:32] like when what that's when he uh came
[00:27:34] through the gig noasaurus came through
[00:27:37] and uh oh no no the other one came
[00:27:39] through and ate ate them all in
[00:27:41] sport o unstable
[00:27:44] glyph extended glyph Bridge extended art
[00:27:48] nice artifact there and a map token all
[00:27:53] right here we
[00:27:55] go let's go
[00:27:58] last one here let's see what
[00:28:04] happens here we
[00:28:07] are cave stomp Cavern
[00:28:10] stomper malat
[00:28:13] brawler relics
[00:28:16] Roar captivating
[00:28:21] cave we've had not out of this one yet
[00:28:26] um we've had some good ones that were
[00:28:28] like 30 or $40 polls but nothing like a
[00:28:31] huge
[00:28:32] pull
[00:28:34] um I think that's really it from here
[00:28:39] the only
[00:28:40] thing I will say is I had got a
[00:28:45] case and out of the six of them I out of
[00:28:48] the six of them we have a couple that
[00:28:50] we're opening for ourselves so but there
[00:28:53] are none big pulled out of
[00:28:56] this but yet we've pulled a couple of
[00:29:00] good dinos out of our cases some
[00:29:02] Jurassic Park ones but we haven't found
[00:29:04] an emblem one yet we've been looking for
[00:29:05] an emblem on so I'm guessing one of you
[00:29:07] guys are going to get the emblem ones
[00:29:09] since we didn't get any of an our in our
[00:29:13] boxes confounding riddle and it seems
[00:29:16] like from what I've been seeing is is
[00:29:19] one one every one or two cases there's a
[00:29:22] chance of getting an emblem and we we
[00:29:24] didn't out of our boxes Nick andzel
[00:29:27] current conductor
[00:29:28] spring-loaded saw blade I'm sorry guys I
[00:29:31] I paused for a second on that one
[00:29:33] mountain ooh rampaging catops nice foil
[00:29:36] on that get
[00:29:39] lost braided
[00:29:42] net singer of Swift
[00:29:46] Rivers oo oh here axon nil deepest
[00:29:51] might nice God's uh
[00:29:55] showcase I always get twin tongue
[00:29:58] twisted sometimes nice God showcase nice
[00:30:03] o foil um land on that one then you flip
[00:30:08] that over to O nice that's when he's
[00:30:12] eating the the the bubble there all
[00:30:13] right and a warden of the inner Sky nice
[00:30:18] I will say out of one of our Bo one of
[00:30:20] our boxes I did pull a monoc crypt out
[00:30:23] of one of our boxes so there's nothing
[00:30:25] been pulled out of here and I'm still
[00:30:28] trying to find one of the dino ones out
[00:30:29] of here but we got a nice one for
[00:30:32] um you this spring starving Revenant I
[00:30:36] haven't seen that one yet that's
[00:30:43] nice and the
[00:30:45] Giganotosaurus and the
[00:30:48] Giganotosaurus two nice cards there I
[00:30:50] think these are like these were like $5
[00:30:52] I don't know about the other one the
[00:30:54] starving renant that's why I put it in a
[00:30:56] sleeve there not sure on that one
[00:30:59] yet thank you labits but yeah we have uh
[00:31:03] we have not seen any good Dino things
[00:31:05] pulled out and we have
[00:31:09] uh wanted to see one of those I guess
[00:31:11] about you seen about one
[00:31:14] per one per
[00:31:17] case Lait 16 is what we've been seeing
[00:31:22] other people talk about for those one
[00:31:25] per case or every other case it seems
[00:31:27] like it's more more than one per every
[00:31:29] other case which is why I'm saying one
[00:31:31] per case
[00:31:33] so my guess is somebody here is going to
[00:31:37] get
[00:31:38] one unless it happened to go in the Box
[00:31:41] hopper in this one which I haven't
[00:31:43] opened the box Hopper and the Box
[00:31:45] Hoppers we hold off to do
[00:31:47] um we'll do a big show where the Box
[00:31:50] Hoppers are actually given
[00:31:52] away that's not going to all go in
[00:31:54] there we'll do two of these
[00:31:59] for some reason they don't want to go in
[00:32:01] there I'm pretty sure it's just the
[00:32:02] sleeve stopping them from going in there
[00:32:04] so I can always get three packs in
[00:32:08] these yep it was the sleeves so I'll put
[00:32:12] the sleeves
[00:32:14] separate actually maybe I can slide them
[00:32:16] in here maybe it's just they were
[00:32:18] getting stuck on the
[00:32:19] plastic that happens too sometimes the
[00:32:22] Plastics get stuck on each other no hey
[00:32:25] no no not going to happen I'm just going
[00:32:27] to put them in hard sleeve and write
[00:32:29] your name on
[00:32:30] them that's what I'm going to
[00:32:33] do put them in a hard sleeve and write
[00:32:35] your name on them instead put them in a
[00:32:37] top loader I always call them hard
[00:32:38] sleeves even though they're top loaders
[00:32:40] Toploader put them in a top loader and
[00:32:42] write your name on
[00:32:52] them there we
[00:32:55] go labit
[00:32:58] 16 I'm looking for somebody to pull me
[00:33:00] one of those Dino
[00:33:05] emblems who's going to do it you know
[00:33:08] what that was a good one we like doing
[00:33:09] that sorry I took a minute talking for a
[00:33:11] second there let's do this I'm going to
[00:33:14] run that one again though that was fun
[00:33:17] Normie 63 let's do it for
[00:33:19] 61 there are
[00:33:24] only four packs left in
[00:33:28] here we've had a couple of couple of
[00:33:32] dinos but nothing spectacular pulled out
[00:33:34] of any of
[00:33:35] these I've had and we have two boxes
[00:33:40] left so we got two boxes left of this if
[00:33:43] not no one likes this deal I'll go on to
[00:33:45] another one right on after we can see
[00:33:47] what we want here but this is a pretty
[00:33:49] good deal seemed like everyone liked it
[00:33:51] we had some good people jump in on there
[00:33:53] and you know what I will do after is I
[00:33:54] will throw out one them we can do it
[00:33:57] with maybe
[00:33:58] doeses anybody want to do like the sets
[00:34:00] or drafts or check out my buy now if
[00:34:03] there's anything in the buy now that you
[00:34:05] want
[00:34:06] specifically in a deal let me know just
[00:34:09] say hey can you do three packs of you
[00:34:11] know a larana pack a fxia pack and a
[00:34:15] March machine pack because that's
[00:34:18] whatever reason because you like fxia
[00:34:20] your child wants some lurana and Marsh
[00:34:24] the machine was another one you liked I
[00:34:26] you know I'll do that let me know and
[00:34:27] I'll see what I can throw in for a deal
[00:34:29] for you or say you want um some brothers
[00:34:32] War and dockor who and uh you know
[00:34:38] modern Horizon 2 maybe want some oh hey
[00:34:44] Smitty Smitty I forgot I know you like
[00:34:47] them we have
[00:34:49] um we have
[00:34:53] bundles ion bundles
[00:34:58] where actually I have to admit Smitty
[00:35:00] has found the code when it comes to um
[00:35:03] packs uh set set
[00:35:06] packs if you buy a
[00:35:08] bundle um you have a better chance of
[00:35:12] getting something in your money back in
[00:35:13] a bundle then you do going and buying
[00:35:17] almost the same amount of money worth of
[00:35:20] it well same amount of packs and I never
[00:35:23] realized that until he showed me and he
[00:35:25] bought a bunch of them one day and I was
[00:35:28] like wow that's
[00:35:30] nuts so when he bought all those and I
[00:35:33] was like oh that's pretty cool uh
[00:35:37] and here's the other one we'll do this
[00:35:39] we'll do
[00:35:41] some we'll do three
[00:35:45] collectors do the one from the right
[00:35:47] side here when he bought like a bunch of
[00:35:50] them and he got on everyone but one of
[00:35:54] the collector booster boxes all of his
[00:35:56] money back on I was like that's not not
[00:35:58] possible that's just
[00:36:01] [Music]
[00:36:04] nuts and no he did he
[00:36:17] did call the packs on screen if you want
[00:36:20] to deal
[00:36:23] here Van Halen the last one there right
[00:36:26] now n we'll call that 60 we'll do that
[00:36:30] for 60 those
[00:36:31] three oo that's a really good deal
[00:36:33] actually I I shouldn't have I shouldn't
[00:36:34] have done it that cheap but you know
[00:36:37] what that's all right
[00:36:45] whatever yeah but uh if you want to try
[00:36:48] your luck on one of the boxes one of the
[00:36:50] uh
[00:36:52] bundles that's where that's where you
[00:36:54] come out it seems like you come out on
[00:36:55] top there
[00:36:58] right now three packs on
[00:37:04] screen we got Aon collector Doctor Who
[00:37:08] and a Brothers
[00:37:10] War pretty good deal for three packs
[00:37:13] cards oh
[00:37:18] collectors yeah we're just hanging out
[00:37:21] here my family and
[00:37:24] I have uh
[00:37:33] where's the other
[00:37:37] one feel like I'm missing
[00:37:41] something
[00:37:43] huh anyways my family and I have been
[00:37:45] having fun with uh opening packs and
[00:37:48] stuff like that we're end up probably
[00:37:50] doing a little battle I was thinking
[00:37:51] maybe between bundles if uh no one buys
[00:37:53] them seeing who has the best bundle
[00:37:56] since those would be fun that would kind
[00:37:57] of be fun everybody would end up getting
[00:37:58] their own dice you know play
[00:38:02] with what do you guys think think these
[00:38:04] are a good deal here Mike
[00:38:09] Joseph y'all having a good day
[00:38:16] today no we don't want that we don't
[00:38:20] like high ones that one was on the right
[00:38:22] there we're going to put you back to
[00:38:24] where you were put you back to where you
[00:38:26] were put you back to where you were
[00:38:29] first spot on the right we're going to
[00:38:32] do we're going to do something else
[00:38:45] instead going do something else instead
[00:38:47] we're going to
[00:38:53] do let's do this let's do some drafts
[00:38:58] do something do some drafts here let me
[00:39:00] see what if anybody wants to try their
[00:39:01] luck on those that' be some fun stuff
[00:39:04] all
[00:39:05] right let's
[00:39:19] see we'll call that
[00:39:30] call that
[00:39:32] 11 not a that's actually a really good
[00:39:34] deal
[00:39:41] too it's actually a really good teal
[00:39:43] deal
[00:39:54] too I
[00:40:05] I
[00:40:09] good all right no all right well if you
[00:40:12] guys want pack deals you going to help
[00:40:13] me out I don't know what you want for
[00:40:15] pack deals I have what I have available
[00:40:18] so I'm trying to give different ones you
[00:40:20] can always check the buy now for some of
[00:40:23] them um and ask you know say uh can I
[00:40:27] get these please can I get these please
[00:40:29] or you know something like
[00:40:33] that but Z Pro Zack Malcolm how you
[00:40:38] doing dear mad bad and rad lad hopefully
[00:40:43] you're having a good
[00:40:46] morning this beautiful Thursday
[00:40:55] morning what you
[00:41:00] do
[00:41:00] [Music]
[00:41:08] you
[00:41:11] what let's see
[00:41:15] here
[00:41:21] what those are not supposed to be on
[00:41:24] there I am very sorry no it's the in
[00:41:27] wasn't supposed to be up there Sean I am
[00:41:30] extremely sorry about that that was
[00:41:32] taken
[00:41:33] a why are you doing this
[00:41:41] whatnot that was not in my show when I
[00:41:44] started this morning I don't know how
[00:41:47] that got in there that is not supposed
[00:41:50] to be in there that is supposed to be
[00:41:52] gone I am sorry give me one minute here
[00:41:54] I am extremely sorry let me remove those
[00:41:58] and then correct some things here
[00:42:00] because holy [ __ ] there's all kinds of
[00:42:02] stuff in there that's not supposed to be
[00:42:03] in
[00:42:08] there
[00:42:10] why why are you doing
[00:42:23] this give me one second all I am very
[00:42:26] sorry this this they this is added
[00:42:30] about a dozen things that I don't even
[00:42:36] have I need to I need to deactivate it I
[00:42:39] need to remove
[00:42:42] them um hold
[00:42:44] on I'm sorry give me give me a few
[00:42:46] minutes
[00:42:53] here hopefully you all heard me there I
[00:42:56] am really sorry about that just give me
[00:42:57] a
[00:42:58] minute not I I have to deactivate some
[00:43:01] things that somehow got put in here that
[00:43:03] aren't supposed to
[00:43:14] [Music]
[00:43:16] be sometimes I get so like this is a
[00:43:19] great
[00:43:20] platform until like these things
[00:43:25] happen you know
[00:43:30] and then I look like a
[00:43:35] Stan because my stuff isn't set
[00:43:39] correct there's
[00:43:42] like there like a dozen things in here
[00:43:45] that I don't have how did those get
[00:43:47] added
[00:43:53] in make sure that's everything
[00:43:57] I'm sorry everybody give me like two
[00:43:58] seconds here I'm extremely sorry for
[00:44:00] pausing a pause here I want to make sure
[00:44:02] there's no more
[00:44:03] issues with what I have available
[00:44:06] showing in The Bu now saying that there
[00:44:10] was already something there that wasn't
[00:44:12] supposed to
[00:44:15] be oh I'm going to have to remove that
[00:44:20] all right all right all right all right
[00:44:25] all right okay okay
[00:44:27] I think we're good now I think we're
[00:44:30] good now I'm sorry
[00:44:33] everybody give me uh give me one second
[00:44:35] here and here we go let me get let me
[00:44:36] get um let me get something go running
[00:44:38] right
[00:44:40] now um give me give me a sec you know
[00:44:44] what
[00:44:47] since I'm going to do this going to do
[00:44:50] this for you
[00:44:52] all normally 16 I'm going to do it for
[00:44:54] 15 quickly well I figure
[00:44:57] get this put away and make sure that
[00:44:59] everything else is set correct here I
[00:45:02] know somebody wants to try their luck
[00:45:04] and I going to correct your uh your
[00:45:06] order there I am extremely sorry about
[00:45:13] that that shouldn't have
[00:45:15] happened shouldn't have happened I'm
[00:45:18] sorry it did let me correct it
[00:45:27] you should get a cancellation notice
[00:45:29] right
[00:45:31] away I'm extremely sorry about that Sean
[00:45:36] extremely extremely sorry about
[00:45:41] that hopefully uh hopefully I got if you
[00:45:46] guys don't see anything else nothing's
[00:45:47] showing from
[00:45:49] me in the buy now that I don't
[00:45:52] have but that doesn't mean there's not
[00:45:56] show sh for me and showing for you
[00:46:01] though cuz when I looked earlier and I
[00:46:03] started my
[00:46:04] show those were not there but all of a
[00:46:08] sudden they
[00:46:10] were after the show started I hate when
[00:46:14] stuff happens like that sorry I'm being
[00:46:16] a little uh ignorant of you guys right
[00:46:19] or ignoring you guys a sec here right
[00:46:21] now but Jesus technology is no fun when
[00:46:25] it doesn't work right
[00:46:29] all right you know what we're good I'm
[00:46:31] going to do this we're going to do a
[00:46:32] pull box right now let's run a pole box
[00:46:35] for some sheet we're going to do the w
[00:46:37] pole
[00:46:38] box $4 for 15 polls there's
[00:46:43] uh collector booster stuff in there
[00:46:46] there's uh set booster stuff in there
[00:46:48] there's cards that are worth everything
[00:46:50] from I think it's the low is like few
[00:46:52] cents up to like 10 cents but there's
[00:46:55] only a couple of those ones all the way
[00:46:56] up to think the high now after having
[00:47:01] the omn science pulled out is one of the
[00:47:04] virues that are in there probably at
[00:47:06] eight now8 or $9 but there's also a few
[00:47:10] other cards that are like three four or5
[00:47:14] in there like I think there's like the
[00:47:15] dread dread night Moss or dread Moss
[00:47:17] night the S Showcase in there things
[00:47:21] like that so there are good ones in
[00:47:22] there maybe somebody wants to try their
[00:47:24] luck
[00:47:39] fing back around again oh
[00:47:58] so one of the patrons that I have here
[00:48:01] has been extremely nice and giving the
[00:48:04] boys a couple of things my boys here so
[00:48:07] I told them they needed to do something
[00:48:09] for them to show that they were uh
[00:48:13] appreciative so since one of them sent a
[00:48:16] deck for them that was a spider deck he
[00:48:17] Nolan drew a spider token for and then
[00:48:21] will have him give him something else
[00:48:23] through a h skeleton token
[00:48:29] thany
[00:48:33] it are we on some pack
[00:48:37] FS let's see
[00:48:41] do let's do some
[00:48:44] sets let's do some set
[00:48:49] boosters around
[00:48:52] again let's do some
[00:48:54] sets we'll do this some
[00:48:58] sets what we'll do here let me check and
[00:49:01] I will let you know here what I'm doing
[00:49:05] this it's hard for me I don't know all
[00:49:06] this off the top of my head I probably
[00:49:08] should
[00:49:13] but I'm never probably going
[00:49:24] to nous
[00:49:32] [Music]
[00:49:34] all right we'll call
[00:49:39] that
[00:49:40] 18 those three on
[00:49:44] screen three packs on screen we're going
[00:49:47] to call this 18 for those that want to
[00:49:50] try their luck at those three packs on
[00:49:53] screen
[00:50:02] maybe somebody wants to try their luck
[00:50:05] there all right moving on got a few new
[00:50:07] releases from some artists you follow
[00:50:09] plus a few I just picked out for you
[00:50:11] this is Stone Temple Pilots
[00:50:19] [Music]
[00:50:21] first well hanging out with you all this
[00:50:24] morning having a little bit of fun
[00:50:25] trying to get my off of Life crack some
[00:50:29] packs open got a nice
[00:50:33] Giganotosaurus Grim
[00:50:35] Giganotosaurus I don't know what the
[00:50:37] starving rant is that's a new one for
[00:50:40] me got a
[00:50:43] uh toa's tie Bender that was a nice pull
[00:50:48] too that's what we've pulled the out
[00:50:51] this morning so far maybe you got you
[00:50:54] can try your luck get yourself something
[00:51:09] [Music]
[00:51:21] nice is normally the slow time of the
[00:51:23] day anyways
[00:51:25] [Music]
[00:51:31] ban
[00:51:33] [Laughter]
[00:51:36] horsemanship that's pretty funny I like
[00:51:39] that ban
[00:51:43] horsemanship I've
[00:51:45] uh I've run into some nice being
[00:51:49] sarcastic horse people uh when I'm on
[00:51:51] Trails so I can see where you might be
[00:51:54] upset about Horsemanship
[00:52:00] all righty let's get rid of these cuz
[00:52:01] you don't want that three
[00:52:05] packs and we'll
[00:52:08] throw this
[00:52:14] on well we figure things
[00:52:22] out try our next collection of cards
[00:52:27] let's do a
[00:52:31] who
[00:52:34] collector Marsh machine and brothers War
[00:52:39] set let see if anybody wants to try
[00:52:41] their luck
[00:52:45] [Music]
[00:52:48] herebody wants to try their luck there
[00:52:53] [Music]
[00:53:03] [Music]
[00:53:04] and we'll call
[00:53:09] this
[00:53:12] 28 nice fainer goat I like you jumping
[00:53:16] in trying your luck
[00:53:24] there thank you thank you the great game
[00:53:26] for coming in and hanging
[00:53:30] out effects maybe I'm not reading that
[00:53:37] right counter No
[00:53:40] Effects oh contents no nor effects I
[00:53:44] don't know
[00:53:45] how oh thank you fainter
[00:53:49] goat appreciate it and it's the first
[00:53:51] purchase I do appreciate that very
[00:53:55] much you you're going to go with the wi
[00:53:57] pole
[00:53:58] box all right so with this wi pole box
[00:54:01] you do
[00:54:02] 15 now I can choose 15 or you can tell
[00:54:05] me where to go sometimes people say like
[00:54:07] take five from the front five from the
[00:54:08] middle five from the back take 15 from
[00:54:10] the
[00:54:11] middle or take 15
[00:54:14] random so where do you want to go
[00:54:16] fainter go
[00:54:22] [Music]
[00:54:28] I think I'm saying your name
[00:54:31] right wherever all right we'll do 15
[00:54:36] random one two
[00:54:40] 3
[00:54:42] 4 5 6 7 8
[00:54:49] 9
[00:54:50] 10
[00:54:53] 11 12 1
[00:54:57] 13 14 and a
[00:55:01] 15 here we go here's the 15 now I like
[00:55:05] to give 15 chances because it allows
[00:55:06] people to have better opportunity of
[00:55:08] getting like pulling out a good card or
[00:55:11] at least multiple decent cards to make
[00:55:13] their money's worth so you have a ground
[00:55:16] seal
[00:55:18] curiosity commune with nature uh
[00:55:22] foil and modan the pyrro
[00:55:25] hammer red cap Thief
[00:55:28] foil welcome to Sweet Tooth cruel
[00:55:32] Sage intangible
[00:55:35] virtue curse of the werefox likess
[00:55:39] looter extended art nice season of
[00:55:43] growth foil now I think that's the
[00:55:45] second one there so misleading Moes foil
[00:55:49] horn lock will showcase
[00:55:53] nice Hollow scavenger foil oh wow you
[00:55:58] got multiple ground seals there so
[00:56:00] somehow I pulled multiple ground seals
[00:56:02] out for you so this is what happens
[00:56:03] because it is my
[00:56:06] box since you got three of them I allow
[00:56:08] you to did change out two of them I'm
[00:56:12] guessing you're going to want to keep
[00:56:13] the foil one and switch out the two that
[00:56:15] aren't on so I'm going to take these two
[00:56:18] here and put the foil down but let me
[00:56:20] know if you do and I will switch these
[00:56:22] two out for two different ones
[00:56:25] [Music]
[00:56:35] all right I'm going to change it up to
[00:56:36] some
[00:56:55] Quint
[00:57:25] e
[00:57:55] e
[00:58:25] e e
[00:59:15] what we'll do is
[00:59:19] um I will start the deal on the um
[00:59:27] on the three packs on
[00:59:29] screen that I was going to do before
[00:59:32] waiting you know I'm saying I showed
[00:59:34] before three packs on
[00:59:38] screen is
[00:59:41] 28 $28 for the those three packs on
[00:59:44] screen so let's see if you want to try
[00:59:46] your luck on those whoever is in here
[00:59:48] hanging out with me but yeah fainter go
[00:59:51] I'm just I put those off to the side let
[00:59:53] me know and just jump back game when you
[00:59:56] get a chance and I will make a change
[00:59:58] for
[01:00:07] [Music]
[01:00:09] you desp all my
[01:00:17] rage hey Scrappy how you
[01:00:20] doing hopefully you're having a great
[01:00:22] morning
[01:00:26] we're just hanging out here or I am just
[01:00:28] hanging out here by
[01:00:30] myself the uh family is all
[01:00:35] gone children at school wife is away on
[01:00:38] a family trip without the family well at
[01:00:42] least this part of the family I guess
[01:00:43] her other side is more
[01:00:48] important they're all able to go
[01:00:50] somewhere for Christmas to be together
[01:00:51] but they don't want us there
[01:01:01] how's it
[01:01:03] going all right Pi three packs on screen
[01:01:06] deal is going to be passed
[01:01:22] up all righty H I started my show later
[01:01:26] than normal because I had excuse me to
[01:01:29] drop the children
[01:01:30] off and I
[01:01:35] uh didn't get the
[01:01:41] opportunity Ying oh my
[01:01:46] God didn't sleep well lots of
[01:01:50] stuff let's do this sorry we're
[01:01:53] stretching let's do another let's do
[01:01:55] another three pack Exelon deal for those
[01:01:57] that are here hanging out we'll try that
[01:01:59] one
[01:02:02] again this one is I think this one was
[01:02:15] 29 I think it's one is 29
[01:02:31] I think this was 29
[01:02:32] [Music]
[01:02:35] yes
[01:02:37] correct that is
[01:02:41] correct all right that and then you get
[01:02:43] to pick one of the collector
[01:02:50] boosters so let me know what you'd like
[01:02:52] to do there
[01:02:54] [Laughter]
[01:03:09] [Laughter]
[01:03:15] and I still believe that I cannot be
[01:03:18] safe
[01:03:24] [Music]
[01:03:41] [Music]
[01:04:14] all right
[01:04:20] well I'll have to get
[01:04:23] a since we open up a box we have to open
[01:04:26] up a box set boosters that I can finally
[01:04:28] get a thing going a new box for you all
[01:04:31] for uh boss cavage Exon so I'll have to
[01:04:35] do that tonight with the boys that way I
[01:04:37] can have it for you uh I know tomorrow
[01:04:42] or tomorrow morning or something maybe
[01:04:44] I'll be lucky and I'll do that have
[01:04:46] tomorrow morning for you
[01:04:51] all
[01:04:52] Momo but
[01:04:57] thank you for whoever is hanging out
[01:04:58] with me in
[01:05:00] here I started late
[01:05:04] so I didn't get a chance to have a good
[01:05:08] following this morning and get things
[01:05:09] rolling and that was on
[01:05:15] me but I do hope you all have a great
[01:05:20] day
[01:05:23] bye thank you for those that did hang
[01:05:26] out and purchase from me and remember
[01:05:27] follow me on Instagram YouTube and
[01:05:30] Facebook
