Kid Luck W/FoSGamers
20231213

[00:00:00] a good day we are uh just getting things
[00:00:04] going how you doing zero cool M
[00:00:07] wal for some reason things are getting
[00:00:09] Frozen on my uh computer so I'm gonna
[00:00:12] have to do stuff
[00:00:13] from here so sorry if it's a little
[00:00:22] uh wobbly for the
[00:00:26] moment oh there we
[00:00:28] go oh oh that's
[00:00:31] beautiful can you hear there
[00:00:35] we all right there we go there we go
[00:00:38] finally it worked on the computer there
[00:00:40] hopefully you're all having a good day
[00:00:41] good night hanging out with the boys
[00:00:42] here we got both of them seeing if you
[00:00:45] get some kid luck
[00:00:46] today uh let's see how you doing
[00:00:56] Jason let's see let's do that let's C
[00:01:04] W how yall doing youall having a good
[00:01:08] morning or good afternoon good night
[00:01:11] keep saying good morning because I'm
[00:01:12] used to talking to everyone in the
[00:01:14] morning let me get that pinned here let
[00:01:17] me do this so we get everything in
[00:01:21] view there we
[00:01:23] go nice to see you again
[00:01:27] Oldtimer got the uh my boys hanging out
[00:01:30] with me well one of them's taking a
[00:01:31] shower so the other one is hanging out
[00:01:34] with me well he's watching TV so he'll
[00:01:37] hang out with us when he when we get
[00:01:38] stuff to do he comes over and he cracks
[00:01:40] open packs and gives see what luck we
[00:01:42] have and if we get some good luck going
[00:01:43] he'll hang out for a little
[00:01:48] bit let me
[00:01:51] uh not right now but we might hear in a
[00:01:54] minute we got
[00:01:57] um I did add a few things to the
[00:02:02] mystery uh the mystery packs there so we
[00:02:04] got some uh wow I added in there and I
[00:02:08] added in some Modern Horizon in there
[00:02:10] too I thought that would be kind of
[00:02:12] cool he did Miss Some solid poles
[00:02:15] earlier we'll have to see if he can pull
[00:02:17] out anything better I mean uh we we'll
[00:02:20] see what happens here uh you know they
[00:02:23] got the good luck sometimes and it
[00:02:24] depends on it's I'm telling you it's the
[00:02:26] kid
[00:02:28] stuff
[00:02:31] turn the volume down
[00:02:34] here I don't I don't understand what it
[00:02:36] is I feel like what it is is that when
[00:02:38] you have a child they sap all the luck
[00:02:40] away from you maybe that's what it
[00:02:45] is ah we had a few good polls that were
[00:02:48] uh some good good Dino cards got those
[00:02:51] all packaged up and ready to ship out
[00:02:53] for uh Oldtimer
[00:02:56] here no problem sticky log how you been
[00:03:00] nice see yall coming in hanging out you
[00:03:02] know what let me do this I'll do
[00:03:05] this normally like I I'll start an
[00:03:07] auction here with it as being five for
[00:03:10] three for for polls
[00:03:12] there we'll see maybe will will pull you
[00:03:14] some luck out of
[00:03:18] here but we figure hang out for a little
[00:03:20] bit till uh my kids need to go to bed
[00:03:22] and need to do dinner time and hang out
[00:03:23] with the children and all
[00:03:25] that yeah thank you thank you we've been
[00:03:27] doing well we've been doing well the
[00:03:29] kids are um doing good they're getting
[00:03:31] excited for the holidays we're trying to
[00:03:34] find a bike for the youngest and that's
[00:03:35] a hard one though he's like right
[00:03:37] between the sizes of 20 and 24 like he's
[00:03:40] like a half an inch to an inch away from
[00:03:42] being a size for the 24 but it's like
[00:03:45] and there's one on sale oh just we've
[00:03:46] been we've been going back and forth for
[00:03:48] a little bit my wife and I you know yeah
[00:03:51] W get some of that W uh you can throw
[00:03:54] that on there if few people would
[00:03:58] like try our luck with the w we pull box
[00:04:01] I'll definitely throw that on
[00:04:13] next Falcon and yeah I did add to the
[00:04:16] mystery packs now I added a couple of
[00:04:19] the modern Horizon draft and to draft
[00:04:23] and there's some W in there now um I'll
[00:04:25] be updating that continuously and adding
[00:04:28] more packs to it and things like that so
[00:04:30] people have uh you know if you want to
[00:04:31] try your luck there with that little
[00:04:32] extra game you can always do
[00:04:35] that maybe you get lucky and pull out
[00:04:37] one of the uh one of the uh collector
[00:04:39] boosters that's still in there is at
[00:04:41] least a two or three in
[00:04:44] there but we'll see what happens maybe
[00:04:46] we'll have some kid luck this morning or
[00:04:49] this
[00:04:50] afternoon I keep saying morning and it's
[00:04:53] not even afternoon it's
[00:04:56] night so used to talking to everybody in
[00:04:58] the morning
[00:05:00] it's like one of those habit things all
[00:05:02] right let's do the W one let's see what
[00:05:04] happens
[00:05:05] there and then let me see what
[00:05:07] everybody's looking for I'm going to
[00:05:09] throw up here seller
[00:05:12] tools what are you looking for
[00:05:18] tonight wink wink nudge
[00:05:22] [Music]
[00:05:24] nudge back deals full box deals
[00:05:30] who you
[00:05:32] know hey Michael vampire thank you for
[00:05:35] coming in hey Mike you should see your
[00:05:37] stuff uh everything got shipped out I
[00:05:39] believe my wife was extremely happy you
[00:05:42] know what I'll have her come over she if
[00:05:44] she is not got a minute here to say
[00:05:47] thank you she was very happy about the
[00:05:49] card there a she was all excited about
[00:05:52] it thank you sticky jumping in here oh
[00:05:55] wait Mike's uh Michael here is the one
[00:05:58] that gave you
[00:06:00] the gave you the card here said you
[00:06:02] could keep it so I just was saying he's
[00:06:05] the one that said you could keep the
[00:06:06] spitting delosa surus perfect thanks so
[00:06:09] much I appreciate
[00:06:10] it probably my favorite scene in that
[00:06:15] movie and then when nobody can crack his
[00:06:19] password uh uh uhh that's the other one
[00:06:22] that's the favorite we have we luckily
[00:06:23] were able to pull one of those out for
[00:06:25] ourselves and we have actually one in
[00:06:27] there because we got two of them we got
[00:06:28] a foil and the foil so there is a
[00:06:30] nonfoil one in here by the way of that
[00:06:34] all right sticky log
[00:06:37] will I think sticky log may want to try
[00:06:39] their luck with uh with William I think
[00:06:42] no let the kids pull I think Nolan might
[00:06:44] be in the shower so right yep all right
[00:06:47] so do we want to have will pull all 15
[00:06:49] for you out of the Wilds of Al
[00:06:53] drain yes all right pull 15 from here
[00:06:56] let's see the luck you get this one yep
[00:06:57] right there Wilds Val drain and set them
[00:06:59] all right here
[00:07:04] two
[00:07:06] 3
[00:07:09] four five
[00:07:12] [Music]
[00:07:15] six 7 8 was that eight all right 9 10 11
[00:07:24] 12 13 14 and a
[00:07:29] 15 all right will count them out make
[00:07:32] sure we got 15 there right on screen
[00:07:34] make sure they're always on screen two
[00:07:36] three four 5 6 7 8 9 10 11 12 13 14 15
[00:07:42] 15 it is all right let's see what
[00:07:44] happens here let's see what you got
[00:07:47] sticky log will did he pull you some
[00:07:50] awesome
[00:07:51] things we have a grasp of Fate nice
[00:07:56] vampiric
[00:07:58] writes graceful takedown compulsion he
[00:08:02] got you all kinds of enchantments here
[00:08:05] foil ran raging battl Mouse that's a
[00:08:08] nice little rare likeness looter
[00:08:11] extended art nice little rare again
[00:08:14] grabby giant curiosity is that too curi
[00:08:18] oh no that was a compulsion curiosity
[00:08:20] I'm not on screen I'm sorry
[00:08:23] curiosity scolding Viper foil showcase
[00:08:27] nice rare one again Twisted sewer
[00:08:31] witch gingerbread Hunter grasa fate oh
[00:08:35] you got two of those and you got another
[00:08:37] compulsion so we'll put those off so you
[00:08:39] can get new ones oh balloona Grand
[00:08:42] Squall that's a nice hit there that's a
[00:08:45] few dollars on that one and a beastial
[00:08:47] bloodline all right we're gonna have
[00:08:49] will pull you two different ones and
[00:08:51] will put those back in randomly in those
[00:08:53] spots all right and we're going to have
[00:08:55] them pull two different ones for you all
[00:08:56] right
[00:08:58] one two because you always have us pull
[00:09:01] different ones sticky that's why we're
[00:09:02] doing that so you can get all different
[00:09:04] cards here ready all right
[00:09:07] sticky we have an apprentice Folly foil
[00:09:13] that's a nice little rare pull for you I
[00:09:14] keep being off to the side too much I
[00:09:16] changed my camera angle Apprentice Folly
[00:09:19] foil nice and an oppression foil dude
[00:09:23] just pulled you out some awesome cards
[00:09:26] there good job will
[00:09:31] will goes running away going you're
[00:09:32] welcome there you go sticky
[00:09:35] log now that was some good pulls there
[00:09:39] from will thank you sticky
[00:09:44] log sticky log
[00:09:47] 21 dude he's got he's got that fire
[00:09:50] hands I'm telling you it's the kid luck
[00:09:53] everybody everybody doesn't every I
[00:09:55] don't know if they can if they have kids
[00:09:56] or they've been around kids but I'm
[00:09:58] telling you it's that kid luck they just
[00:10:00] do it I don't know what it is they just
[00:10:02] got this unbelievable
[00:10:04] luck you know what let's run this again
[00:10:07] because that was pretty fun if anybody
[00:10:09] else wants to try their luck we'll run
[00:10:11] that again that was some good cards we
[00:10:12] pulled out too so let's do this let me
[00:10:15] angle that up a little bit you know what
[00:10:18] I think I need to angle this pull this
[00:10:19] up I'm sorry if the camera moves around
[00:10:21] a little bit on you guys I got to adjust
[00:10:23] a little bit it's a little low here I
[00:10:24] think got to go up a
[00:10:28] notch
[00:10:29] got to go up and watch I
[00:10:31] think here we
[00:10:33] [Music]
[00:10:36] go there I think that's
[00:10:38] better oh you guys saw my
[00:10:41] beer there we go that's better get to
[00:10:45] see
[00:10:47] more all right let's see if anybody else
[00:10:49] wants to try their luck on that wow EB
[00:10:51] box I mean will pulled you out some
[00:10:52] bangers on that one and what we'll do is
[00:10:55] since you're looking for some pack deals
[00:10:57] I will will throw on let's see what we
[00:11:02] got let's do
[00:11:05] a let's do this let's do
[00:11:11] this let's do for pack deals we'll do an
[00:11:13] Exelon set an Exon draft and Wilds of Al
[00:11:18] Aldrin draft here we go let's do
[00:11:22] [Music]
[00:11:27] that
[00:11:31] and we will call
[00:11:35] that oh that's not
[00:11:47] [Music]
[00:11:48] right call that 13 for these ones on
[00:11:51] screen
[00:11:56] packs we'll do three packs on screen and
[00:11:59] we're going to start that off for
[00:12:01] 13 you want to try your luck with those
[00:12:03] three packs on
[00:12:06] screen here we go 13 not bad pretty good
[00:12:10] deal pretty good
[00:12:13] deal and we got kidlock here too so uh
[00:12:17] you know if you want to go and say you
[00:12:18] want to pull yourself a Lord of the
[00:12:20] Rings or maybe there's a doctor who or
[00:12:23] something I'm telling you they got the
[00:12:25] kid luck today you saw what they pulled
[00:12:27] out earlier for uh
[00:12:29] sticky for a wild drains pull
[00:12:32] box Hey Jake how you doing
[00:12:36] dead just hanging out with the
[00:12:45] children I realized what was being
[00:12:47] listened to and I had to change that
[00:12:49] sometimes I start talking and I don't
[00:12:50] realize what's in the
[00:12:56] background we got the boys here though
[00:12:58] with their kid luck what are they going
[00:13:00] to pull for
[00:13:01] you are they going to pull the
[00:13:04] um the GTH from here for it for
[00:13:08] it I don't
[00:13:10] know maybe they're going to pull to get
[00:13:12] lost or what what for you maybe it's a
[00:13:16] permission
[00:13:17] denied or maybe they pull you KN and
[00:13:21] Malcolm that' be nice try your luck on
[00:13:25] the um on your Exon
[00:13:29] got some good deal
[00:13:31] there let me know what you
[00:13:34] think all
[00:13:36] right did not
[00:13:38] want
[00:13:43] those it's a good song but it's just too
[00:13:46] long too
[00:13:51] [Music]
[00:13:56] long you know what we'll do here
[00:13:59] we'll have the kids pull you out their
[00:14:02] luck from Doctor
[00:14:03] Who plus a modern
[00:14:06] Horizon set in a modern Horizon draft
[00:14:10] will be our uh our pack deal here what
[00:14:12] do you think is that something you guys
[00:14:15] want let me
[00:14:17] [Music]
[00:14:25] know
[00:14:27] uh
[00:14:30] um boom that's
[00:14:36] wrong that's
[00:14:42] wrong there we go what we call
[00:14:53] this oh we'll call that 37 for those
[00:14:58] those ones that's a pretty good deal for
[00:15:00] those
[00:15:03] three that's actually a really good deal
[00:15:05] I don't know if I whatever I put it on
[00:15:08] there yeah whatever let's get that
[00:15:11] going pull box deals coming up next if
[00:15:14] you want we'll do an ion pole box check
[00:15:16] that out try your Lu we're going to hang
[00:15:19] out for a little bit here because if we
[00:15:21] um if we're
[00:15:22] going not so busy I'm going to end up uh
[00:15:27] changing over
[00:15:29] and doing my uh have a YouTube video I'm
[00:15:31] going to end up making because we have a
[00:15:33] gift box that I got in that I want to uh
[00:15:36] open with the boys and see what
[00:15:39] happens what's in ion all right I'll let
[00:15:42] you know what's in ion so in Exelon is
[00:15:47] hold on in Exelon oop sorry for bumping
[00:15:51] that Exelon pull box all right we have a
[00:15:54] thrashio Triton hero foil a Galt stamp P
[00:15:58] Tyrant borderless roaming Throne
[00:16:01] borderless permission denied borderless
[00:16:05] indoraptor uh a get lost foil
[00:16:08] illustrious Wonder glyph I think there's
[00:16:10] two Ian malcolms in
[00:16:12] there um some qu a quorus in there
[00:16:15] growing right
[00:16:17] spelunking cresting
[00:16:21] mosasaurus I have them all in a in a
[00:16:23] list here so I can remember what they
[00:16:25] are when people ask
[00:16:27] now
[00:16:30] so I I'll throw that on for a deal there
[00:16:32] if you guys want I'll do um you know
[00:16:35] what let me do this no one liked the
[00:16:37] pack deal that's okay no one liked the
[00:16:40] pack deal maybe it just wasn't the packs
[00:16:43] they like they want it they want
[00:16:44] different ones but what I'll do for now
[00:16:47] while we're waiting is I do have an
[00:16:49] auction that I like to run if somebody
[00:16:51] wants to try their luck
[00:16:54] with nine ion pull boxes normally it
[00:16:57] would be six box but because we're going
[00:16:59] to do three well nine because you know
[00:17:02] two * you know 3 * 3 is nine I take off
[00:17:07] dollar give you a five if you want to
[00:17:09] try your luck on that see if you pull
[00:17:11] anything out we haven't had anything big
[00:17:13] pulled out yet to tell you the truth u i
[00:17:16] mean there are like 500 and some OD card
[00:17:18] or 600 I think it's 600 cards in there
[00:17:21] so there's not you have do have a chance
[00:17:23] of pulling things out but that's why I
[00:17:24] give you three when you do the two when
[00:17:26] you pay two bucks or then you get nine
[00:17:28] right now for five nine chances oh I
[00:17:31] always forget technically you could go
[00:17:34] you're with nine chances you're
[00:17:38] uh you're you're high your ceiling is
[00:17:41] actually higher your ceiling's
[00:17:43] probably 60 80 90 you ceiling's actually
[00:17:47] probably like $100 if you get really
[00:17:49] lucky and you pull out all the good
[00:17:51] cards with they coming at $9 at for nine
[00:17:54] poles I didn't think about
[00:17:57] that
[00:17:59] what's up
[00:18:00] bud not right now but I would love to
[00:18:03] have somebody need some cracking for you
[00:18:05] and have Nolan pull something out he
[00:18:08] loves doing these things with
[00:18:13] [Music]
[00:18:26] y'all do that there we go
[00:18:31] comic how you doing how how about now
[00:18:35] y'all having a good
[00:18:37] day all right you want some more pack
[00:18:40] deals let's do
[00:18:42] this let's do a pack deal of this let's
[00:18:45] do pack
[00:18:49] deals Let's
[00:18:55] do let's do for pack deals
[00:18:58] [Music]
[00:19:01] we'll do we're going to do a collector
[00:19:04] booster pack deal we're going to do a
[00:19:07] Lord of the Rings Doctor
[00:19:09] Who and a Brother's War you see that
[00:19:13] brother's War
[00:19:16] there these
[00:19:18] three one
[00:19:21] pull from each of those let's do that
[00:19:24] let's do that maybe somebody wants to
[00:19:25] try their luck there give me a second
[00:19:27] let me figure out what that's going to
[00:19:34] be all
[00:19:45] [Music]
[00:19:48] right
[00:19:49] [Music]
[00:19:53] beautiful I was
[00:19:57] special I know I'll call that one 70 if
[00:20:00] somebody wants to try their luck there
[00:20:02] that's a really good deal for those
[00:20:08] three 70 one pull from each of these
[00:20:12] collector boosters a doctor who a Lord
[00:20:15] of the Rings and a Brother's War pretty
[00:20:20] much getting Brothers War for
[00:20:22] free if you go if you were ever going to
[00:20:24] get if you were going to go to Walmart
[00:20:26] right now and buy a Lord of the Rings
[00:20:27] and a doctor hoop
[00:20:30] you would pay that $70 for two of the
[00:20:33] for those two you're pretty much getting
[00:20:34] a Brothers War for free here so not a
[00:20:38] that's a really good deal
[00:20:44] actually maybe you want to try your luck
[00:20:46] here you all said you wanted pack deals
[00:20:49] throw out a pack deal for
[00:20:57] you
[00:21:12] what do y'all think it's pretty good
[00:21:14] pack deal here come
[00:21:17] on Zan how y'all doing card crazy we got
[00:21:22] a three pack on screen you get a Lord of
[00:21:25] the Rings collector booster dockor who
[00:21:28] collector booster and a Brothers War
[00:21:31] collector booster for 70 it's pretty
[00:21:34] good deal
[00:21:35] there all right maybe that was too high
[00:21:38] for everybody right now so let's do a
[00:21:41] cheap eats one let's do a cheap eats one
[00:21:44] and I'm gonna do you know what I'm gonna
[00:21:45] leave the brothers War out actually I'm
[00:21:48] not gonna be I'm Gonna Leave Brothers
[00:21:50] War out and we're gonna do this going do
[00:21:52] a Brothers
[00:21:53] [Applause]
[00:21:57] War and we're going to use my
[00:22:02] last midnight hunt
[00:22:07] draft what are we going to do these
[00:22:09] these here will be the three packs on
[00:22:11] screen one from Brothers war and then
[00:22:13] Brothers War set a l and a draft so
[00:22:17] we're gonna
[00:22:26] do we're going to call this
[00:22:31] one
[00:22:33] 25 try your luck with these
[00:22:36] babies that's actually really good deal
[00:22:39] uh whatever I already said it let's do
[00:22:41] it let's throw it on there we're going a
[00:22:43] little slow right now so let's see if
[00:22:45] anybody wants to try their luck with
[00:22:56] that
[00:23:08] hurry
[00:23:12] hurry oh oh oh oh
[00:23:18] oh 20 20 24 hours ago I Want to Be
[00:23:24] Sedated how's it going everyone
[00:23:26] hopefully you're having a good
[00:23:28] night hanging out with the boys Nolan is
[00:23:30] hanging out with me currently just
[00:23:32] hanging out I just doing nothing really
[00:23:36] waiting for y'all to come and um be a
[00:23:39] friend and uh maybe crack a pack with us
[00:23:42] I don't
[00:23:43] know but we have ah we had a deal going
[00:23:46] on here on
[00:23:47] screen for these three a pull from the
[00:23:51] brothers War brothers were set and a
[00:23:54] midnight hunt
[00:23:56] draft
[00:23:59] for $25 you're pretty much getting one
[00:24:02] pack
[00:24:03] free because of how much brothers War
[00:24:05] set in the brothers War collector
[00:24:07] booster is you're going to get the draft
[00:24:10] free but we don't want that either
[00:24:13] today don't want that either today all
[00:24:16] right today is
[00:24:18] not ah I know what's going on today I
[00:24:21] think is Taran open I think that's what
[00:24:25] might be going on at the moment
[00:24:37] thought that was on later
[00:24:40] though how y'all
[00:24:42] [Music]
[00:24:44] doing let's do this I'm gonna
[00:24:48] throw you know what I'm going to do this
[00:24:50] I'm going to put the ion pull box on
[00:24:52] instead of we're going to do nine of
[00:24:53] them for five instead of doing them for
[00:24:58] uh $22 for three let's do nine of them
[00:25:02] for five maybe somebody's going to get
[00:25:04] [Music]
[00:25:08] lucky W to be
[00:25:20] [Music]
[00:25:26] sedated
[00:25:35] hey J party Mystic how y'all doing
[00:25:41] [Music]
[00:25:44] today let's do another cheap eat let's
[00:25:47] do a cheap
[00:25:48] eats do
[00:25:51] this
[00:25:55] this and and
[00:25:59] this let's do
[00:26:01] these let's do
[00:26:04] this let do
[00:26:06] this bir Che beats
[00:26:09] here do that bir Che
[00:26:11] [Music]
[00:26:25] beats and we'll call this one
[00:26:33] 12 maybe y'all try your luck with those
[00:26:36] three packs on
[00:26:39] screen that's actually pretty good
[00:26:43] deal all right let's see something low
[00:26:46] for you
[00:26:50] all we can see the kids will pick uh get
[00:26:53] some kid luck here with us picking the
[00:26:55] packs out which ones you going to get
[00:26:57] you can do that too that's the whole
[00:26:59] point we got kid luck
[00:27:01] today this pretty good deal for three
[00:27:04] packs on
[00:27:05] screen now if you want to try our pull
[00:27:07] box where you could get your chance at
[00:27:09] maybe a
[00:27:12] gal Stampede Tyrant maybe you got to get
[00:27:18] lost maybe you want to thrash
[00:27:22] Yos or an Endor Raptor I don't know
[00:27:25] we'll throw that on on there instead of
[00:27:27] doing it as you can see the ion pole box
[00:27:31] is $3 I mean three for $2 three polls
[00:27:34] for $2 you know what I will throw it on
[00:27:37] there for $5 for nine
[00:27:40] poles coming up here if you want to
[00:27:43] stick around after if you want to try
[00:27:45] your luck if you don't want these three
[00:27:46] packs and you want to try your rck luck
[00:27:48] at a permission deny maybe an Endor
[00:27:50] Raptor
[00:27:51] Gala thros nice foil May roaming Throne
[00:27:56] Ian malol
[00:27:59] got some nice Dino cards in there for
[00:28:02] you
[00:28:05] all going
[00:28:07] [Music]
[00:28:13] down let's do this you know what I'm
[00:28:16] gonna do a sudden death too I'm gonna do
[00:28:19] it sudden I'm gonna do sudden death so
[00:28:20] you jump in on this no one else can no
[00:28:23] one else can if you jump in on this
[00:28:25] right at the end let's Su death
[00:28:28] this let sudden death
[00:28:32] this and if this doesn't go I think
[00:28:34] we're going to jump off at seven and do
[00:28:37] our own little thing
[00:28:40] here let's see what happens we got a
[00:28:42] little few more minutes hanging
[00:28:46] out you got the kid lock today maybe you
[00:28:49] want to jump in on the mystery packs o
[00:28:53] we got a modern Horizon we got some
[00:28:55] Modern Horizon draft in there we got
[00:28:57] some wild Wilds ofel drain set in
[00:29:01] there
[00:29:03] $17 then you get your chance
[00:29:06] afterwards maybe you're GNA get your
[00:29:07] chance you have the son's box you get a
[00:29:09] poll
[00:29:10] from you get the father's box you get a
[00:29:13] pull from and you get a buyer's box you
[00:29:15] get a chance I mean not a pull from you
[00:29:17] get a chance from so what we do is we
[00:29:19] will end up taking your cards and we'll
[00:29:22] do this you get your three cards and
[00:29:24] we're gonna be like all right here we go
[00:29:28] we line them up we go those are the
[00:29:29] three that were pulled out your packs
[00:29:32] are we flip them over and go there's a
[00:29:33] Brothers War set Domer United set and a
[00:29:36] vow set well we don't already a vow set
[00:29:38] so those are out right now so it would
[00:29:39] be something different you got those in
[00:29:41] there we'd crack those packs open and
[00:29:43] whichever one had the highest mono value
[00:29:45] would be the one that hit its Target so
[00:29:48] maybe it's uh maybe it'll be you try out
[00:29:50] those uh try out that nice carnival
[00:29:53] game you know what I'm going to throw
[00:29:56] the carnival game on
[00:29:58] if anybody wants to try their luck on
[00:30:00] the carnival game actually let's do
[00:30:03] that let's do this let's do
[00:30:07] this I will throw it on with the
[00:30:09] carnival game instead
[00:30:11] of 17 I'm gonna throw that on for 15 if
[00:30:15] you want to try your luck on that
[00:30:17] carnival
[00:30:19] game my sons are going to love that we
[00:30:21] get to play a little game with you
[00:30:23] all we'll have will or Nolan pull hey
[00:30:26] collectible well Willer Nolan pull one
[00:30:28] out for you you pull one out I'll pull
[00:30:31] one out we'll line those babies up and
[00:30:32] see which ones and you always get their
[00:30:34] packs cards just whether or not you're
[00:30:36] going to
[00:30:38] get another one with the son's box the
[00:30:41] buyer the father what's your luck G to
[00:30:43] be is really what it boils down to
[00:30:46] Bronco
[00:30:48] Glory you having a good day
[00:30:52] today just hanging out here for a little
[00:30:54] while till we get dinner ready Maybe
[00:30:58] crack some packs with y'all if you want
[00:31:00] to check out the mystery packs are three
[00:31:05] packs of cards that are from my buy
[00:31:08] now um you also have collector booster
[00:31:12] options that are in there potentially if
[00:31:13] you're lucky and then we line those up
[00:31:15] in front of the son father and buyer box
[00:31:18] in which everyone has the highest mono
[00:31:20] value is the one that hits a
[00:31:21] Target so there's some pack deals for
[00:31:25] you gotta get up woo gotta get up got to
[00:31:29] get up gotta get up we got to get
[00:31:46] up look down
[00:31:49] on try your
[00:31:52] best everything you can all right no one
[00:31:56] wanted to try their luck there
[00:31:58] there no one wanted to try their luck
[00:32:02] there so that's okay let's do this
[00:32:07] then let's do this then I'm going to
[00:32:09] throw the Wilds of drain on
[00:32:12] here people like the
[00:32:17] Wilds we'll run that one for four
[00:32:20] instead of five if you want to try your
[00:32:21] luck there well I figure out another
[00:32:24] pack deal before I'm done for the night
[00:32:27] CU this will be my last pack
[00:32:30] deal Let's
[00:32:33] do let's do L of the
[00:32:36] Rings that's what we're going to do I
[00:32:38] want to see if anybody gets any luck
[00:32:39] with L of the Rings here we got L of the
[00:32:42] Rings collector we're going to do a lord
[00:32:44] of the ring
[00:32:46] set then we'll throw in an Exon graph
[00:32:50] just to see what happens there with some
[00:32:52] Exon maybe me we pulled out a uh some
[00:32:55] sweet cards earlier so
[00:33:01] no nope that's not it get everyone bounc
[00:33:05] out all right then so if we have no one
[00:33:07] in here we're just going to head out
[00:33:09] then
[00:33:16] instead I got better things to do than
[00:33:18] sit around doing nothing on a Tuesday
[00:33:20] night with my
[00:33:21] kids INE that's all
[00:33:25] right hey Beast how y'all doing
[00:33:32] tonight just uh hanging out with my boys
[00:33:34] getting ready to I don't know hang out
[00:33:37] for a little bit maybe s within the
[00:33:39] margins how you
[00:33:41] doing nice to see you coming
[00:33:45] in just uh doing a little afternoon one
[00:33:48] before dinner here with the boys for a
[00:33:50] little
[00:33:53] bit not bad not bad we're just hanging
[00:33:56] out here having some
[00:33:59] fun we uh you know crack packs when we
[00:34:04] can what are you up to
[00:34:09] tonight Todd how you doing
[00:34:13] ar ar ar
[00:34:16] son opening some Doctor Who with the
[00:34:19] boys no I'll be doing that uh later
[00:34:22] tonight actually uh depending on if it
[00:34:25] things are slow or or busy here if uh if
[00:34:28] we don't pick up a little bit I'm going
[00:34:29] to end up probably bouncing off opening
[00:34:31] up a gift box bundle from ixon and then
[00:34:34] some Doctor Who for you get that all set
[00:34:37] up so we can get another box
[00:34:42] going but that's my plan for the night
[00:34:44] depending on uh really depending on what
[00:34:46] goes on here with everyone because the
[00:34:49] boys like hanging out with y'all so um
[00:34:51] if you if we can hang out with y'all and
[00:34:53] crack some packs or do some pull boxes
[00:34:55] and battle against the k each other then
[00:34:57] we'll hang out here for a little while
[00:34:59] if not we'll uh we'll just bounce out
[00:35:01] and do our own little thing there
[00:35:03] brilliant exactly I have plans I got you
[00:35:06] gotta have backup plans when you have
[00:35:07] kids you can't just be like yo this is
[00:35:09] what we're doing because if you say yo
[00:35:10] this is what we're doing they're gonna
[00:35:11] be like no no we're g to burn your house
[00:35:13] down before we do that you could have
[00:35:15] like 10 different plans when you're
[00:35:16] trying to do stuff with
[00:35:20] [Music]
[00:35:22] kids been doing that since I was a
[00:35:25] little one by myself cuz I used I've had
[00:35:29] I had a nephew at the age of eight so
[00:35:31] I've been I've had kids around for a
[00:35:32] weird cardboard early yeah exactly get
[00:35:35] them interested in it playing like we
[00:35:38] actually we it's nice because I got four
[00:35:39] people in my family my wife now plays
[00:35:42] with us because she likes Jurassic Park
[00:35:44] and she likes the um Fairy stuff from
[00:35:46] some of her things so we actually had
[00:35:48] like a commander game you know what guys
[00:35:50] actually I got an interesting question
[00:35:52] we finish my story we had a commander
[00:35:54] game going the other night where she
[00:35:55] actually ended up winning the she beat
[00:35:57] everybody in the family with the uh with
[00:35:59] the uh mermaid deck merfolk deck yeah
[00:36:03] [Music]
[00:36:06] exactly go to the grocery store hey yeah
[00:36:09] that's all right that's all right hey
[00:36:10] you got to get to all groceries and get
[00:36:11] your foods and you can't you don't have
[00:36:13] any money to spend on drugs if uh you if
[00:36:15] you to spend it on
[00:36:16] [Laughter]
[00:36:19] [Music]
[00:36:22] cardboard
[00:36:25] exactly it's like uh if you have hobbies
[00:36:29] or sports that you do you don't have
[00:36:31] enough time or money to spend on drugs I
[00:36:35] actually bought a um a comic book that
[00:36:38] is a uh it's a it was from one of the
[00:36:40] things on whatnot but it was uh oh it
[00:36:42] was from when I was a kid and it was a
[00:36:44] Captain America uh Dare book comic book
[00:36:48] so I got that for my kids I wanted to
[00:36:49] show it to them I don't know why I felt
[00:36:51] like it was something that was
[00:36:53] worthwhile oh anyways let's do this
[00:36:56] let's do this let's let's do some
[00:37:00] um let's do this
[00:37:02] quickly let's do this quickly before I
[00:37:05] head out let's see if anybody wants to
[00:37:07] try their luck
[00:37:11] with
[00:37:12] [Music]
[00:37:14] some
[00:37:18] Exon where'd it
[00:37:25] go yeah
[00:37:27] dinner almost ready dinner is ready all
[00:37:29] right we'll do this one thing quickly
[00:37:31] here and we'll see if anybody wants to
[00:37:33] try their luck with some SEF boosters
[00:37:37] from Lost caverns of Exelon you can have
[00:37:39] the boys pick them out see who's lucky
[00:37:42] for you and then we're going to head off
[00:37:45] and we're going to have dinner
[00:37:47] ourselves the Exxon ceiling the ceiling
[00:37:50] for um if you do the $2 with three PS
[00:37:53] you could get uh the ceiling would be
[00:37:54] $60 because you you could pull out if
[00:37:57] you're lucky enough the cards that are
[00:37:59] in there the top cards that are in there
[00:38:00] there's a thrash Heroes Triton hero foil
[00:38:02] Galt Stampede Tyrant uh borderless
[00:38:05] roaming Throne borderless broadside
[00:38:08] bombadiers extended art permission
[00:38:10] denied indoraptor get lost illustrious
[00:38:14] Wonder glyph I think it's the extended
[00:38:16] art in there you got couple Ian malcolms
[00:38:19] in there so like it really depends on
[00:38:22] whatever if you get some luck is what it
[00:38:24] is so that's kind of what it is on that
[00:38:26] one if you guys want to try it I'll
[00:38:28] throw that one on really quick here I'll
[00:38:29] do like a 45 second one if you want to
[00:38:32] check your luck to see if you can see if
[00:38:34] the boys can pull out good luck for you
[00:38:36] from that Exon pull box but right now in
[00:38:40] the caverns try out this $15 for
[00:38:44] three but yeah what we'll do is um I'll
[00:38:47] do the um the auction where I like to do
[00:38:50] with ion if you do nine polls I do it
[00:38:52] for $5 so that gives you nine chances to
[00:38:55] get those so so you can pull out
[00:38:58] theoretically like $100 worth of cards
[00:39:00] if you're an extremely lucky
[00:39:03] person so if you want I'll do that right
[00:39:07] before we leave here we go we're g to do
[00:39:10] it for 30
[00:39:11] seconds if you are interested right
[00:39:14] before I head out for
[00:39:18] dinner no there we go beast is going to
[00:39:22] try their luck there we
[00:39:25] go
[00:39:27] I got want me to have the boys come over
[00:39:29] and try and Pull It For You
[00:39:36] Beast alrighty Nolan and will we got one
[00:39:40] thing to pull before we head to dinner
[00:39:41] is that
[00:39:43] okay alrighty here we go hey
[00:39:48] arrows all right we're gonna have I know
[00:39:50] beast beast uh Beast here we got nine
[00:39:53] poles no we're gonna do rock paper
[00:39:55] scissors rock paper scissors who goes
[00:39:58] first rock paper scissors I'm doing it
[00:40:00] right now rock paper scissors who's go
[00:40:01] first rock paper scissors who goes
[00:40:05] first why is it way up here one two
[00:40:08] three shoot creep shoot sorry for the
[00:40:11] wiggo again what one all right let's do
[00:40:13] it again one I don't know how to do this
[00:40:16] it's good one two three
[00:40:20] shoot oh no no no will noan noan noan
[00:40:24] lost will won whatever you trying to do
[00:40:26] you were trying to do paper scissor
[00:40:28] whatever no all right we're going to do
[00:40:30] this one here we're going to do no we're
[00:40:32] going to do three from there actually
[00:40:35] wait there's nine pulls so we're going
[00:40:37] to do five and then Nolan get over here
[00:40:39] to pull
[00:40:43] four I'm not pulling that one five one
[00:40:47] two three four five and Nolan right here
[00:40:49] pull four out for him one is this just
[00:40:54] this is the ion pull box two
[00:40:56] three go keep go no go it's fine go it's
[00:41:00] not upside
[00:41:01] down five it's not upside down four
[00:41:05] that's four four four we got four and
[00:41:07] five on this one which is our nine let's
[00:41:09] see what will got for you
[00:41:12] Beast we have a calaminus cave in foil o
[00:41:17] Palani Hatcher nice little rare for
[00:41:20] you chupacabra Echo foil Earth Shaker
[00:41:25] yeah we do foil air Shaker dread M AB
[00:41:29] Bizzle Gore stalker yeah you do what
[00:41:32] yeah we do we do down
[00:41:35] here you boys have some work to do with
[00:41:38] the new doctor box oh yes we do we're
[00:41:39] going to do some of that tonight here
[00:41:41] over the
[00:41:43] edge oh ever flowing well foil nice
[00:41:47] extended art foil ever flowing
[00:41:50] well bolome Del preso foil uh showcase
[00:41:56] in a rampaging Spike tail not bad for
[00:41:59] five bucks out of that not bad for five
[00:42:02] bucks thank you
[00:42:04] boys all right the boys just ran off to
[00:42:06] go eat dinner but what we are GNA do
[00:42:08] thank you Beast we very much appreciate
[00:42:11] that I'll get this all taken care of and
[00:42:13] hey do not leave everyone I am G to
[00:42:16] bring us over and we're gonna go and
[00:42:18] raid somebody I like to go and raid when
[00:42:20] we're done
[00:42:21] here just put my doctor who binder
[00:42:24] together so I can see what I'm missing
[00:42:25] all all right I can work on getting that
[00:42:27] for
[00:42:29] you all right hang out here for a minute
[00:42:31] hang out here for a minute thank you
[00:42:32] Beast thank you Beast we got that and
[00:42:34] we're going to transfer this over and
[00:42:36] we're gon to
[00:42:37] raid we're gonna raid uh oh where'd it
[00:42:40] go oh no everything's going slow and
[00:42:43] freezing
[00:42:45] again no don't do this to me don't do
[00:42:48] this to me right
[00:42:50] [Music]
[00:42:51] now oh why are we going to go slow and
[00:42:55] freeze
[00:42:56] let me see if I can find it this way let
[00:42:58] me see if I can do it this
[00:43:00] way all right here we go here we go here
[00:43:03] we go slow let's go faster let's go
[00:43:06] faster come on let's go
[00:43:11] faster we're GNA throw it in and we're
[00:43:14] GNA go to MTG oh we're going to kemer
[00:43:18] we're going to kimer I didn't know kimer
[00:43:20] was on let's head over
[00:43:23] there a everybody left me
[00:43:27] all
