Good Morning W/Father
20231216

[00:00:00] what the heck is going on come on how
[00:00:01] yall doing this
[00:00:03] morning bye bye love you have a good day
[00:00:06] little zap got a little zap there for my
[00:00:08] wife giving her a goodbye kiss must mean
[00:00:11] we're
[00:00:13] electrifying how you all doing
[00:00:16] today hope you're having a good uh Good
[00:00:20] Friday
[00:00:21] morning I always like Fridays because
[00:00:24] it's either a day off or a day where no
[00:00:26] one at my job works because they don't
[00:00:28] do
[00:00:28] anything on Fridays I'm always the only
[00:00:32] one that does it what you all up to
[00:00:34] though tonight or this
[00:00:45] morning hopefully you're having a great
[00:00:53] morning let's get this going
[00:00:57] here all righty why is this not come on
[00:01:01] refresh refresh refresh
[00:01:12] refresh all
[00:01:19] righty yes I did beef it up a little bit
[00:01:22] actually um I will give me one second I
[00:01:25] will let you know what is in there that
[00:01:28] has been beefed up
[00:01:32] give me one second oh why is this I have
[00:01:35] it on mute all right there we go I can
[00:01:38] tell you what's actually in
[00:01:42] there because I actually did a
[00:01:45] uh got it organized so that I can have
[00:01:49] it and know exactly what's in there and
[00:01:51] what's been taken and everything like
[00:01:55] that so we now have before I didn't
[00:01:58] really have many um high value cards it
[00:02:00] was like maybe one $10 card and a couple
[00:02:03] of them that were like few of them that
[00:02:04] were $5 most of them were around like a
[00:02:07] dollar maybe $2 less generally um now um
[00:02:11] what it is is we do have they are beefed
[00:02:14] up with the average is higher on a lot
[00:02:16] of the cards um also the
[00:02:21] um High cards that are in there we have
[00:02:25] everybody lives foil is in there so uh
[00:02:28] so there's one of those in there believe
[00:02:30] actually it might even be an extended
[00:02:31] art foil I have to double check that I'm
[00:02:34] G uh whatever then I can't look through
[00:02:38] that right now exotic or there's a
[00:02:40] couple exotic orchards in there that are
[00:02:42] extended art Cyberman extended art
[00:02:45] foil surge foils and things like that
[00:02:48] that are in there so it didit get beefed
[00:02:50] up before it was uh didn't really have
[00:02:53] much of those type of them in
[00:02:58] there
[00:03:01] but yeah I added some um added some more
[00:03:05] high value cards to it is what
[00:03:11] happened I think somebody in my
[00:03:14] house oh Jesus I thought everybody in my
[00:03:17] house left to go to school and then
[00:03:19] somebody just like walked away and did
[00:03:21] not have a uh and left left food in the
[00:03:23] freaking toaster
[00:03:25] oven F drive safe all right where do you
[00:03:28] want me to go here within the
[00:03:31] margins oh I almost almost cracked like
[00:03:34] [ __ ] a brick here I thought someone in
[00:03:35] my house like just
[00:03:37] freaking flat out walk away with food
[00:03:47] cooking leave it to fate alrighty let's
[00:03:51] go now I had my wife Shuffle this box
[00:03:54] she gave me she helped me yesterday so
[00:03:58] let's go hey who you how you doing geek
[00:04:03] how you been so we'll do three here
[00:04:05] we'll
[00:04:07] do
[00:04:10] one
[00:04:13] two and a
[00:04:16] three those three good we'll flip those
[00:04:19] babies
[00:04:20] over here we
[00:04:26] go Ninth Doctor fo
[00:04:34] thank you I appreciate it yeah I do
[00:04:36] appreciate it may have gotten a lot
[00:04:39] better we had a bit of a talk at least
[00:04:41] between the family so not necessarily
[00:04:44] the in-laws yet we'll see what happens
[00:04:46] when Christmas
[00:04:48] comes that's a can I kicked down the
[00:04:51] road we got a Ninth Doctor
[00:04:55] foil and 11th dror
[00:04:57] showcase and a prayer
[00:05:00] stream surge foil extended
[00:05:04] art nice nice surge foil extended art
[00:05:12] hit yeah
[00:05:14] I we had some talks between the two of
[00:05:17] us and we're doing a bit better now so I
[00:05:19] do appreciate
[00:05:21] that yep I always was
[00:05:24] uh I always talked a lot as you
[00:05:28] notice
[00:05:30] but
[00:05:32] um it was getting people to talk with me
[00:05:36] sometimes I think it's because they uh
[00:05:39] get uh what's it what what would the
[00:05:42] word be I'd say they get
[00:05:45] um anxious maybe with the fact that I
[00:05:49] don't have a problem talking about
[00:05:51] [Music]
[00:05:53] anything but so be it life happens right
[00:05:57] hey you know what I will do do if you
[00:05:59] want to I'll do the same type of deal
[00:06:01] where I do it for um like the ion pull
[00:06:04] box and stuff like
[00:06:14] that alrighty three
[00:06:17] nice all right let's do it so we're
[00:06:21] going to be doing nine of them
[00:06:23] here let's see where we
[00:06:27] go yeah no problem I was going to say
[00:06:29] what I'll do is I'll drop it down to um
[00:06:33] I I you can drop it down to it doesn't
[00:06:35] let me do sents I'll drop it down to
[00:06:38] like $17 i' give you a dollar off the
[00:06:41] next time that for uh so if you want to
[00:06:43] do it
[00:06:47] again that was just what I was going to
[00:06:49] throw out for you if you'd
[00:06:51] like but let me uh let's go we'll do
[00:06:56] a yeah you know what I can do that I can
[00:07:00] give you an extra pull I'll do an extra
[00:07:02] pull how's that
[00:07:04] sound I'm good with that
[00:07:07] actually dude no problem no problem at
[00:07:12] all I try to be pretty fair with
[00:07:15] whatever I'm doing here when I'm hanging
[00:07:16] out with everyone you
[00:07:18] know yeah 10 even sounds good yeah let's
[00:07:21] do
[00:07:22] it see I try to be fair with people as
[00:07:25] best I can you
[00:07:27] know all right 10 random or do you want
[00:07:30] me to go anywhere specific
[00:07:36] here oh thank you hey I appreciate it I
[00:07:39] appreciate it 10
[00:07:42] random all right we're gonna go one
[00:07:46] 2
[00:07:48] 3
[00:07:50] 4
[00:07:51] 5
[00:07:53] 6
[00:07:56] 7
[00:07:57] 8 9
[00:08:00] n and 10 yeah I uh well I needed to set
[00:08:04] up a new box anyways because I wasn't um
[00:08:07] why do I play why does it get to music
[00:08:09] like that every now and again I don't
[00:08:10] even remember playing that but anyways
[00:08:12] like I just uh I needed a new box
[00:08:15] anyways I was getting low on everything
[00:08:17] and having and like I didn't have
[00:08:18] anything in here so I needed a new one
[00:08:20] and it was either going to be Doctor Who
[00:08:22] or Lord of the Rings so I'm actually
[00:08:24] debating on doing Lord of the Rings if I
[00:08:27] can clear out my wildsville drain box
[00:08:29] here I might end up doing L of the Rings
[00:08:31] uh a new Lord of the Rings box here and
[00:08:33] the only thing I really have there are
[00:08:34] like the new collector booster stuff so
[00:08:36] it'll be a pretty pretty Banger box all
[00:08:39] right here we go nice wedding ring
[00:08:42] extended art
[00:08:44] foil yeah I was thinking of getting that
[00:08:47] going I just need to clear out one of
[00:08:48] the boxes here I was actually debating
[00:08:50] on setting it up and one of the other
[00:08:52] actually I have it here I have one of
[00:08:53] these I was debating on setting up in
[00:08:55] here actually but there you go nice
[00:08:58] wedding ring extended
[00:09:00] foil all right I'll get that going then
[00:09:03] I'll get that going then this weekend we
[00:09:05] going to have some bad weather down here
[00:09:06] where I am in Florida so I'm not going
[00:09:08] to really be doing anything other than
[00:09:09] streaming and cleaning but that's a nice
[00:09:11] wedding ring there extended art oh
[00:09:13] shipwreck Marsh extended art nice hit
[00:09:17] there again
[00:09:18] too Vine glimmer
[00:09:21] snarl surge foil extended art oh that's
[00:09:25] I think that's another good one oh
[00:09:27] farewell dude
[00:09:29] look at that that's a hit see I told you
[00:09:32] I beef this box up look at that nice
[00:09:36] farewell extended art I mean a farewell
[00:09:39] foil I know the 10th doctor's my
[00:09:41] favorite too I uh we my son got into the
[00:09:44] 10th doctor on um watching it and he's
[00:09:47] like oh this is your favorite one I'm
[00:09:48] like yeah he is and he saw some of the
[00:09:50] episodes like and I'm like now you
[00:09:51] understand why he's a yeah I like him
[00:09:53] too Temple of Enlightenment surge foil
[00:09:57] extended art
[00:09:59] Master multiplied showcase
[00:10:03] foil adapost
[00:10:06] Offspring add the foretold Soldier surge
[00:10:11] foil extended
[00:10:12] art Ace Fearless Rebel foil and a Sally
[00:10:18] Sparrow surge foil extended art dude you
[00:10:21] got some hits there there you
[00:10:25] go got some hits there I told you all
[00:10:27] there were good hits in this
[00:10:31] boom boom starting it
[00:10:34] off I like
[00:10:37] it I like it within the
[00:10:41] margins all of them are new for you
[00:10:43] that's
[00:10:46] awesome I'm happy if all of them are new
[00:10:48] for
[00:10:49] you sweet I'm happy to be able to get
[00:10:53] you all new
[00:10:57] cards there we go go within the margins
[00:11:01] coming out with some big hits here thank
[00:11:04] you I appreciate it and yeah you know
[00:11:06] what I'll work on getting a um a Lord of
[00:11:09] the Rings one set up again I used I had
[00:11:11] one up and they and the uh everybody ate
[00:11:14] that thing up really quickly I had a I
[00:11:15] had a one ring that was left in there
[00:11:17] and everybody was eating that down I I
[00:11:19] had to at the end of every show because
[00:11:21] it was going down to the point like I
[00:11:23] had a the box was filled all the way it
[00:11:25] was like a thousand plus cards um and we
[00:11:29] kept going all the way down and I had
[00:11:30] two rings in it and one of them was
[00:11:32] pulled within the first three shows and
[00:11:35] then the last one wasn't pulled until
[00:11:37] literally the last show and it kept
[00:11:38] going down each show and then finally it
[00:11:41] got down to this much was in there and I
[00:11:43] like I mean this much was in here and
[00:11:44] after every show I'd have to be like
[00:11:45] guys look it's still in here just to
[00:11:48] show everyone that was in there and like
[00:11:49] people were just like like yeah so but I
[00:11:51] don't have uh I don't have any rings to
[00:11:53] throw in but I might have a poster card
[00:11:55] or something like that I can throw in
[00:11:56] there for you all but I appreciate it
[00:11:58] with within the
[00:11:59] margins that was some good cards there
[00:12:02] good
[00:12:09] polls let me
[00:12:15] get within the
[00:12:18] margins now even check if you're like uh
[00:12:21] lost Cav iand
[00:12:23] too we got a a good deal
[00:12:27] there on the pole box let me do this we
[00:12:32] had some fun with this let me do it
[00:12:35] [Music]
[00:12:36] again let me do this auction I'm going
[00:12:39] to do this I'm going to do this I'm GNA
[00:12:41] add it in and I will
[00:12:47] do
[00:12:49] nine doctor
[00:12:51] who pulls I'm going to put it back
[00:12:54] in
[00:12:57] PS
[00:13:00] oh no worries about
[00:13:04] it no I haven't actually had my phone go
[00:13:07] that hot like that I generally don't
[00:13:11] um I generally don't have my phone
[00:13:15] running though because I do it with my
[00:13:17] um I use my
[00:13:20] um my
[00:13:23] uh I actually ended up buying an iPad
[00:13:26] because I was I wanted to use all the
[00:13:27] Apple
[00:13:29] features on the
[00:13:33] um on the on the app because it doesn't
[00:13:35] have it on Android for some reason it's
[00:13:36] one of those like crappy things where
[00:13:39] Android doesn't put it out for whatever
[00:13:41] the reason
[00:13:42] is or they don't put it out on Android
[00:13:45] for whatever the reason
[00:13:48] is yes it does kill my battery a lot I
[00:13:52] will say that it does drain the battery
[00:13:54] well it's because um what happens is
[00:13:56] with whatnot is you're streaming you
[00:13:59] have your screen running the entire time
[00:14:01] with whatever the service is on there on
[00:14:03] a regular basis so that's why you got
[00:14:05] some of that stuff going
[00:14:15] [Music]
[00:14:17] on but yeah it definitely kills all my
[00:14:20] battery why am I getting I want some I
[00:14:22] want some
[00:14:27] better po
[00:14:31] seriously I haven't had poison on for
[00:14:38] years hey Chris how y'all
[00:14:44] doing really I've never had that but I
[00:14:47] also have um I have a um Samsung fold 4
[00:14:54] so I have like a pretty hefty
[00:14:56] phone so I wonder if it's just like a
[00:14:59] high process using phone uh
[00:15:09] app okaying gonna aongs but hey at least
[00:15:13] your phone's not catching on fire hey
[00:15:14] well you know what maybe if you can get
[00:15:15] it to catch on fire in your pocket you
[00:15:17] can you can do one of those like
[00:15:18] lawsuits like they did with Samsung when
[00:15:20] they were catching on fire in people's
[00:15:22] pockets you know whatever I had I
[00:15:24] literally actually had that phone and
[00:15:27] had to have the recall and I love that
[00:15:29] phone too it was
[00:15:32] great yeah then you can buy all the
[00:15:34] Doctor Who catch your Lo catch yourself
[00:15:37] on fire and then you pull everything
[00:15:38] [Laughter]
[00:15:41] out I know I said that to uh my LGS I
[00:15:44] was like I bought a lottery ticket it
[00:15:45] was like the one billion dollar one I'm
[00:15:46] like y' just come in and buy like the
[00:15:48] store he's like what I'm like I mean
[00:15:49] like everything in the store because I
[00:15:51] can just do whatever I want he's oh oh I
[00:15:52] get what you
[00:15:57] mean
[00:15:59] hey Austin hey so sauce how y'all doing
[00:16:03] this
[00:16:08] morning let me start this I thought I
[00:16:10] had that run in there maybe I didn't I
[00:16:12] don't
[00:16:22] know y'all having a good day
[00:16:25] today hopefully you
[00:16:27] are
[00:16:29] well it's Friday you can't like not have
[00:16:31] a good day it's one of those hard times
[00:16:33] not to have a good day on a Friday I
[00:16:35] don't know many people that don't have
[00:16:36] good days on Fridays hey fire py you
[00:16:39] should have seen um you should have got
[00:16:42] the shipment already a
[00:16:46] notification or at least got a
[00:16:48] notification that it's been shipped I
[00:16:50] don't know if it's been like scanned in
[00:16:53] I dropped it off at the post office so
[00:16:54] it should have been scanned
[00:16:57] in
[00:17:04] there we go make sure those are all
[00:17:10] here here we
[00:17:18] go hunter how y'all
[00:17:22] doing got a got it I like the the
[00:17:26] numbers at the end you just jumping in
[00:17:28] starting out first time hanging out here
[00:17:30] with
[00:17:31] um
[00:17:35] whatnot oh you're gonna try it out who
[00:17:39] you who you is
[00:17:42] boy second time all right all
[00:17:47] right all right we're going to do nine
[00:17:49] pulls
[00:17:53] here oh well you're gonna see you'll see
[00:17:56] some of them now and get a few at least
[00:17:58] they're good we'll see what
[00:18:01] happens I can do uh like I I do for
[00:18:04] everybody I can pull random I can pull
[00:18:06] out if you want to do a certain area
[00:18:08] whatever you allow to do I'll leave it
[00:18:10] up to chance all
[00:18:11] right all right here we
[00:18:14] go one two
[00:18:18] three
[00:18:22] 4
[00:18:25] five
[00:18:27] six
[00:18:30] seven
[00:18:32] eight and nine here we go
[00:18:38] nine I know and the thing with the
[00:18:40] Doctor Who cards is not you get there's
[00:18:42] not really much for bulk which is I like
[00:18:45] about it you don't have much for bulk
[00:18:47] there's a handful of cards but other
[00:18:49] than that the rest are all either 75
[00:18:52] cents or more and they all do stuff well
[00:18:56] in the game all right here we go
[00:18:59] go yeah exactly everything is playable
[00:19:02] that's like if they're not worth
[00:19:03] something they're all playable here we
[00:19:05] go oh siax Commander nice I like that
[00:19:09] one foil sarx
[00:19:11] Commander Horizon canopy extended art
[00:19:16] nice Frost Fair lore fish that is a
[00:19:21] tongue twister by the way to try to
[00:19:24] say hey thank you
[00:19:27] Oki yeah yes canopy Horizon canopy yeah
[00:19:31] it is this is great to be able to draw
[00:19:34] yeah this is a great Horizon and then
[00:19:36] the art on there and then the art on
[00:19:38] this one I like the art on this FL Frost
[00:19:39] flare Frost
[00:19:42] Fair canopy Vista extended art Fifth
[00:19:47] Doctor
[00:19:48] showcase War Doctor showcase
[00:19:53] nice chaos warp extended art 13th Doctor
[00:20:00] showcase
[00:20:01] foil and a first doctor foil nice you
[00:20:06] got a few good little hits
[00:20:07] there you know I think Horizon canopy
[00:20:11] and then War Doctor not sure what chaos
[00:20:14] warp is anymore but those are some nice
[00:20:16] little hits there to introduce you to uh
[00:20:18] the the
[00:20:22] doctors got yourself some good little
[00:20:24] cards some good playing cards too good
[00:20:27] playing cards
[00:20:29] that's what we like that's what I liked
[00:20:30] about the doctor whoop it's like a it's
[00:20:31] hard to
[00:20:33] um not have good playing
[00:20:41] cards so well at least I find them like
[00:20:44] every time I've played against somebody
[00:20:45] with a doctor who deck or Doctor Who
[00:20:47] cards it's always
[00:20:49] a it's always a it's always a challenge
[00:20:51] it's never an easy game you
[00:20:55] know you know what let me do that again
[00:20:59] let me
[00:21:00] run that again here that was pretty fun
[00:21:03] let me run that
[00:21:04] again get the new box going
[00:21:09] here nah definitely got some new
[00:21:11] Commander to put decks to build in dude
[00:21:13] they're good they're definitely good in
[00:21:14] Commander like every time I play it
[00:21:16] there there's like like oh what is uh I
[00:21:18] think it's Sonic screw no maybe it's not
[00:21:20] Sonic Screwdriver whatever there's one
[00:21:22] of them that allows you to take it out
[00:21:23] of phase and um that screwed me so much
[00:21:33] dude if you want to I have two boxes
[00:21:35] left um I think they should be in the um
[00:21:39] they should be in the buy now if you
[00:21:40] want but yeah definitely worth jumping
[00:21:43] on on it jumping in on a box if you like
[00:21:45] it I mean you get everything in the Box
[00:21:48] I'm not going to say every single time
[00:21:49] because I've had literally one box where
[00:21:51] I didn't make my money back but every
[00:21:53] box so far when I've boughten the Box
[00:21:56] I've ended up making my money back back
[00:21:58] on the box between the Cards because any
[00:22:00] if you if you count cards that are like
[00:22:02] a dollar or more and you wanted to go
[00:22:04] and sell them or trade them or whatever
[00:22:07] it is um every single time so far I've
[00:22:10] ended up making my money back on Doctor
[00:22:12] Who and that's the thing that I like
[00:22:13] about the Doctor Who ones they need to
[00:22:15] make more boxes like that where you're
[00:22:18] where they have solid value cards in a
[00:22:21] collector booster like if you're going
[00:22:23] to get um you shouldn't be getting one
[00:22:26] cent cards in collector boost in a
[00:22:28] regular
[00:22:33] Bunch or at least that's my take on that
[00:22:36] collector booster thing
[00:22:41] but oh going to pass out for tonight I
[00:22:43] remember yeah you work overnight and
[00:22:46] everything all right who you doing it
[00:22:50] again want to do
[00:22:52] um do random again leave it to chance or
[00:22:56] do you want to have something specific
[00:22:57] Rand random again all
[00:22:59] righty go
[00:23:02] one
[00:23:04] two
[00:23:07] 3
[00:23:09] 4
[00:23:11] 5
[00:23:13] 6
[00:23:16] 7
[00:23:19] 8 and nine here we
[00:23:23] go hey Maya thanks for jumping in and
[00:23:26] hanging out
[00:23:28] we have our cards here for our nine
[00:23:31] we're going to flip those over and we'll
[00:23:32] see oh nice surge foil inan
[00:23:36] Chesterton Shadow blood Ridge
[00:23:40] foil Aces baseball bat surge
[00:23:43] foil irrigated Farmland extended art
[00:23:47] surge foil nice extended art surge foil
[00:23:50] in that one day of the Moon surge foil
[00:23:55] that's a nice little hit I think that's
[00:23:56] a two2 or three card right there even
[00:23:59] furry Karm snarl surge foil it's a
[00:24:02] little one that's a nice little hit too
[00:24:03] there oh nice 12th
[00:24:06] doctor uh showcase I like the 12th
[00:24:09] doctor showcas you know what you guys
[00:24:11] are going to be jealous actually hold on
[00:24:13] let's see if I can find
[00:24:15] it I opened
[00:24:19] um I opened a doctor
[00:24:22] who and where did I put it oh no there's
[00:24:25] no way that I'm missing that right now
[00:24:28] find that I'll have to find that give me
[00:24:29] a second 12th doctor nice 12th doctor
[00:24:33] showcase sunken Hollow extended
[00:24:39] art and then a rockfall veil foil nice
[00:24:44] hits again there nice hits
[00:24:49] again who is boy who you is boy who you
[00:24:54] is boy those are some good hits again I
[00:24:56] like those
[00:24:58] nice you know we we'll run this a
[00:25:00] another time here while I go and look
[00:25:02] for something I think you guys are going
[00:25:03] to like to
[00:25:04] see I'm going to run this one more time
[00:25:07] here you're watching series N9 Capaldi
[00:25:09] is growing on you a bit you know what he
[00:25:11] did grow on me a little bit too I wasn't
[00:25:13] a giant fan and then I'm like you know
[00:25:15] what he's not he's not bad I think it's
[00:25:18] more of the um it was like more the
[00:25:20] writing that was you know the issue type
[00:25:24] thing and so oh hey ke all right ready I
[00:25:27] pulled this out my actually no I didn't
[00:25:30] pull this out my son it was actually on
[00:25:32] one of the streams too I'm gonna have to
[00:25:33] go and find it when uh he we had our own
[00:25:35] box we were cracking my son pulled this
[00:25:39] out look at
[00:25:44] that I've never got a serialized
[00:25:46] anything and he pulled that out uh when
[00:25:49] we were opening Doctor
[00:25:51] Who I know dude I was like
[00:25:55] screaming I was my I'm telling you
[00:25:57] that's when the kids are here they have
[00:25:59] the best if you want to have packs I I
[00:26:02] have good luck when it comes to pulling
[00:26:03] packs like I have good luck when it
[00:26:05] comes to pulling packs for anybody on
[00:26:07] here but they have just exceptional luck
[00:26:10] when it comes to pulling
[00:26:14] packs that's funny that you were just
[00:26:16] talking about that hey dvis how you
[00:26:21] doing you know I would love to try to
[00:26:23] pull one of those for somebody I would
[00:26:25] love I got two boxes left here
[00:26:28] I I want I've been wanting a tent
[00:26:31] serialized but uh I'm not going to get
[00:26:33] that that's I mean my favorite doctor
[00:26:35] not going to happen or 11 I know 11th is
[00:26:37] my second favorite too so I like how you
[00:26:39] threw that one out
[00:26:41] there you know what let's do this let's
[00:26:43] do some ion ones let's do a deal on ION
[00:26:46] if anybody wants to try their luck yeah
[00:26:48] like it goes 10 11 and I I'd say um
[00:26:55] nine then
[00:26:59] 12 then 13 is how it would go for
[00:27:04] me I actually didn't end up watching all
[00:27:06] the season with all of it with 13th
[00:27:08] doctor because I was getting frustrated
[00:27:10] with the the
[00:27:12] writing just not a fan of
[00:27:16] it did a great job as her acting but
[00:27:21] I hey
[00:27:26] Maya oh you never W yeah it's it's good
[00:27:29] to watch
[00:27:33] though still learning how to swear hey
[00:27:36] no problem Maya if you have any
[00:27:37] questions don't worry about it just
[00:27:39] reach out and ask I have no problem
[00:27:41] answering them um I'm I have only been
[00:27:43] doing this since uh late August so I'm
[00:27:46] new to streaming doing the sales myself
[00:27:48] but I've been in retail sales I wasn't
[00:27:51] at years I used to manage Sprint stores
[00:27:52] many years ago before I went into it
[00:27:56] stuff
[00:27:59] yep 1011 War Doctor yeah War Doctor was
[00:28:03] good I keep forgetting about the War
[00:28:05] Doctor thrown in there war doctor was
[00:28:14] good I know 14 looked like it's going to
[00:28:17] be
[00:28:20] interesting but let's do this let's see
[00:28:22] what everybody wants this morning I'm
[00:28:24] going to do this
[00:28:25] here seller tools at a poll what do you
[00:28:29] want this
[00:28:32] morning pack
[00:28:37] Deals
[00:28:42] Deals let's get that pole
[00:28:45] running hey no problem being s building
[00:28:48] a standard and thinking buying a pre-con
[00:28:50] commander deck it would be nice to have
[00:28:51] some pre-con commanders I personally buy
[00:28:55] um what are the bags and the back if you
[00:28:57] don't mind me ask those are the mystery
[00:28:59] bags let me um I'll ping that I'll I'll
[00:29:01] put that up there for you for a second
[00:29:03] so you can see what they are but those
[00:29:05] are the mystery
[00:29:07] bags and in the mystery bags there are
[00:29:10] three packs of cards um in each you know
[00:29:13] what I'm going to run it normally the 35
[00:29:15] I'm going to throw on for 31 if somebody
[00:29:16] wants to try normally there's three
[00:29:18] packs of cards one is a collector
[00:29:19] booster it could be anything from a
[00:29:21] doctor who Brothers War dominer mastered
[00:29:24] I think there might even be an a lord of
[00:29:26] the uh not sure if a Lord of the Rings
[00:29:28] is still in there um and then you have
[00:29:30] either two set boosters or two drafts
[00:29:32] it's something that would equal $35
[00:29:34] worth of value if you went and you
[00:29:35] looked in my um buy now it's pretty much
[00:29:38] I take packs make it into $35 worth of
[00:29:40] value throw it in here and kind of get a
[00:29:43] Mystery Pack to see what you get uh
[00:29:45] that's really what it is you get three
[00:29:46] packs of
[00:29:47] cards and you're always kind of getting
[00:29:49] $35 worth of value based on the you know
[00:29:52] whatever I have in my buy
[00:29:56] now
[00:29:58] but that's what that is and if you're
[00:30:00] looking for some more pack deals I will
[00:30:03] um let me find some pack deals for you
[00:30:06] let's do this I
[00:30:08] am going to do let's do this let's do a
[00:30:11] Let's do an let's do a draft deal let's
[00:30:15] do a draft deal right now throw some
[00:30:17] pack deals on here we'll throw a modern
[00:30:20] Horizon draft Exelon draft and a wildel
[00:30:23] drain draft we'll get that running here
[00:30:25] in a
[00:30:26] second after this one comes up here let
[00:30:29] me see what we do on that that
[00:30:41] is then we'll call that probably what
[00:30:44] we'll do is we'll call
[00:30:51] that we'll call that one 14 we'll start
[00:30:55] that off at 14 getting some good deals
[00:30:56] on P packs going this morning if you
[00:30:58] want to try your luck after here we go
[00:31:02] auction off we'll do three packs on
[00:31:07] screen we're going to call that
[00:31:12] 14 for those three packs on screen if
[00:31:15] anybody wants to try their luck this
[00:31:16] morning see what they get in some Modern
[00:31:19] Horizon maybe they pull out some good
[00:31:22] dinos oh I don't know maybe we pull out
[00:31:25] some something sweet out of one of the
[00:31:26] drafts I've seen actually some really
[00:31:28] good cards pulled out of drafts recently
[00:31:30] I don't know why I feel like they're
[00:31:32] starting to beef them up because they're
[00:31:33] getting rid of them maybe you know doing
[00:31:35] the play ones what do you guys actually
[00:31:37] think about those play ones I um I
[00:31:39] bought some of them for the uh
[00:31:41] murder at Kavanaugh or whatever it is so
[00:31:45] I should have like three of those and
[00:31:48] some uh six of the um the uh collector
[00:31:52] boosters coming in for
[00:31:56] that
[00:31:59] oh I forgot that my wife use her neat
[00:32:00] handwriting to write down the prices for
[00:32:02] that stuff if you notice all right so my
[00:32:05] handwriting my wife's handwriting she
[00:32:08] went and looked at my handwriting and
[00:32:10] goes hey uh you want me to do a better
[00:32:12] job for you so they can read it actually
[00:32:14] like what do you mean I I can read that
[00:32:16] like yeah but it's not that you can read
[00:32:17] it it's that the customers that want to
[00:32:19] buy something need to read it like oh
[00:32:22] yeah sure you can rewrite
[00:32:26] that
[00:32:28] she's also like
[00:32:35] a can't really see the packs
[00:32:39] oh
[00:32:41] interesting thank you you know what I'll
[00:32:43] do then is I'm gonna do this three packs
[00:32:46] on screen that's new to me I'll do that
[00:32:49] I'll do that
[00:32:52] then that's crazy that they did that you
[00:32:55] know what I'm going to run this again so
[00:32:56] that you can see
[00:33:00] them I appreciate that within the margin
[00:33:02] so the three packs on screen are going
[00:33:04] to be these three modern Horizon lost
[00:33:06] caverns and Wilds of drain
[00:33:14] draft oh interesting all right well can
[00:33:18] you guys at least see then
[00:33:20] um see this stuff here to read it I just
[00:33:25] that as long as you can read that I'm
[00:33:26] good
[00:33:35] [Music]
[00:33:44] yeah it's 10 part two exactly for the
[00:33:45] doctor I missed
[00:33:48] that yeah it's okay further down harder
[00:33:52] it gets okay you know what let me do
[00:33:54] this
[00:33:55] then
[00:33:57] let me angle it
[00:34:02] better let me angle it down better there
[00:34:05] we
[00:34:09] go thank you I appreciate that a lot I
[00:34:12] will pay attention in the future to make
[00:34:13] sure I have uh I can have my hand in
[00:34:16] view here touching the table and that
[00:34:18] way I'll know that everybody can see
[00:34:19] everything well thank you very much
[00:34:21] within the margins I very much
[00:34:23] appreciate
[00:34:25] that
[00:34:28] but all right so what we will do next
[00:34:31] I'm going to throw my buy now on and I
[00:34:33] will
[00:34:36] do a wild ofel drain pole box while I
[00:34:40] try to figure out some pack deals for
[00:34:42] you and I'm going to throw the wild
[00:34:44] drain pull box on for
[00:34:46] four wall fatigue mentioned that I that
[00:34:49] it screwed up his setup and lighting and
[00:34:51] ever since then I cannot you unsee it oh
[00:34:56] thank you I did didn't even know that I
[00:34:58] very much appreciate that that's a
[00:35:00] really cool thing for you to let me know
[00:35:02] I didn't I like I'm not even looking at
[00:35:04] it cuz I use it I look at it on a
[00:35:05] computer screen um is when I'm is
[00:35:09] literally what I use for the background
[00:35:10] when I'm Lo reading it off of everyone I
[00:35:12] just use the tablet for a um for a
[00:35:17] camera and to run like a um games if I
[00:35:20] need so I appreciate that a lot hey Who
[00:35:23] you gonna try out the AL drain one I
[00:35:26] like that
[00:35:27] gonna try out Al
[00:35:33] drain and you know what next I'll throw
[00:35:35] a deal on for some um I'll do a
[00:35:38] three-pack deal for ION draft after this
[00:35:43] that's what I'll do I'll throw my Exelon
[00:35:44] draft on for a little bit of a deal for
[00:35:46] those who that want to try it
[00:35:51] out oh ptd don't worry about it hey it
[00:35:55] happens man dude I you know what I'm
[00:35:57] going to let you know sometimes what app
[00:36:00] what's uh what's up
[00:36:03] glitches what's not what not
[00:36:06] glitches my tongue didn't want to speak
[00:36:08] speak all right give me a second let me
[00:36:10] recalculate my words
[00:36:14] here sometimes what not
[00:36:18] glitches I've experienced it myself as a
[00:36:22] seller yeah it could have happened that
[00:36:24] too I have fat fingers myself when it
[00:36:26] happen
[00:36:27] happens all right who who you where you
[00:36:30] want to go on our Wilds Val drain here
[00:36:33] we can do um 15 random or you can tell
[00:36:36] me somewhere to go specific random again
[00:36:39] all right here we go one 2
[00:36:45] 3
[00:36:46] 4
[00:36:48] five
[00:36:50] 6
[00:36:51] 7
[00:36:53] 8
[00:36:55] 9
[00:36:58] 10
[00:37:00] 11
[00:37:03] 12
[00:37:04] 13 14 and 15 here we
[00:37:09] go here we go who
[00:37:12] you g to flip this over and let's
[00:37:15] see we have Armory
[00:37:18] mice Titanic growth foil a nice hatching
[00:37:22] plans
[00:37:24] enchantment ooh elusive
[00:37:27] showcase that's a nice little hit there
[00:37:30] I think you almost got your money back
[00:37:31] with that one
[00:37:33] card Twisted sewer witch Restless
[00:37:38] byoac grasp of
[00:37:41] Fate break the spell
[00:37:44] foil taken by nightmares foil oo Agatha
[00:37:49] the vile cauldron nice little Mythic hit
[00:37:54] sweet Hing galing
[00:37:58] Rowan's Grim search skewer Slinger
[00:38:04] foil Sky be
[00:38:06] tractor and a rat catcher trainee dude
[00:38:10] you got some good hits there between uh
[00:38:13] elusive otter your
[00:38:17] enchantments and then your
[00:38:20] Agatha there you go and all the foils
[00:38:24] those are some good ones
[00:38:27] what's the one next to the wild pull bu
[00:38:29] kind of cut off the screen oh let me uh
[00:38:32] go over a little bit there it is the Dr
[00:38:34] Who pole
[00:38:37] box over there that is the Doctor Who
[00:38:41] pole box we just got that set up last
[00:38:45] night it is it has some good bangers in
[00:38:48] there we've had uh we have some we've
[00:38:50] had some fun today with
[00:38:53] that we've had some fun today with it oh
[00:38:57] I might need to get you a new
[00:38:59] bag might need to get you a new
[00:39:04] bag there we
[00:39:06] go there we
[00:39:08] go thank you hyu we appreciate it they
[00:39:11] got you some good cards
[00:39:14] there how many cards am I think in the
[00:39:17] who hu box oh
[00:39:22] um probably somewhere around a hundred
[00:39:26] do
[00:39:27] 150 I would
[00:39:35] guess if you want it it just so those
[00:39:37] that stay out of the who
[00:39:43] box GNA buy the whole H box oh he's he's
[00:39:47] slinging he's
[00:39:49] slinging you know what I'm going to
[00:39:51] throw the Doctor Who box on for
[00:39:54] 17 for 9 polls if you want to try your
[00:39:57] luck on
[00:39:59] it some classic music here coming out
[00:40:02] wow I listen to classic music that
[00:40:04] frequently but not all of you do some
[00:40:06] classic yeah
[00:40:10] yeah oh you love
[00:40:13] [Laughter]
[00:40:15] who who is great and what I'm going to
[00:40:18] do next after this is I'm GNA throw a
[00:40:20] buy now deal on I'm going to throw a
[00:40:23] deal on for
[00:40:25] Exxon
[00:40:29] why are those in
[00:40:30] there that should be
[00:40:38] gone this is the one thing about whatnot
[00:40:41] that is
[00:40:43] frustrating I deleted
[00:40:48] my draft and collector boosters of ion
[00:40:52] from the show but they still show up and
[00:40:55] I had to come into it and I definitely
[00:40:57] looked at the show before it
[00:41:00] started and they were gone but now
[00:41:03] they're back when I went and looked at
[00:41:05] it all right what I'm going to do here
[00:41:07] is I will throw
[00:41:09] on oh going with a w pole box nice I
[00:41:13] like
[00:41:13] it all right here we
[00:41:16] go I'll throw ion um on after draft
[00:41:20] after we do this
[00:41:22] here 12 from the front I can definitely
[00:41:25] do 12 from the
[00:41:27] front all
[00:41:29] right here we go we're going to start
[00:41:32] we're going to go 12 from the front and
[00:41:33] then just do
[00:41:36] 15 go we go one 2 3 four five 6 7 8 9 10
[00:41:43] 11 12 and then 1 2 3 4 5 6 7 8 9
[00:41:57] 10 11 12 13 14
[00:42:04] and 15 there we
[00:42:10] [Music]
[00:42:11] go here we go putting these back in
[00:42:15] here and let's go let's see what happens
[00:42:19] sleepy I like the idea I like how you do
[00:42:21] it I like when people do that they have
[00:42:23] like their
[00:42:24] method here we go sleepy not a problem
[00:42:28] we have a leaping Ambush
[00:42:32] foil troyan gutsy
[00:42:35] explore hatching
[00:42:38] plans Eerie interference
[00:42:41] foil realm scorcher hell kite that's a
[00:42:45] nice hit there you go I think you may
[00:42:48] have just made your money back if that
[00:42:50] unless that's
[00:42:51] dropped I have a hard time remember that
[00:42:53] was a good little hit
[00:42:55] there Goblin bombardment nice Mythic
[00:42:58] card on that one too yeah aquatic
[00:43:00] Alchemist
[00:43:03] foil Ash Party Crasher root Rider Fawn
[00:43:09] season of growth dutiful Griffin
[00:43:13] foil heart flame duelist showcase nice
[00:43:17] showcase hit rare
[00:43:19] card season of growth foil oh you got a
[00:43:22] season of growth in there so we'll
[00:43:23] change that out if you want we have two
[00:43:25] I whenever you get duplicates I allow
[00:43:27] you to switch them out if you want that
[00:43:29] is mosswood dread KN um
[00:43:34] showcase and then a dark tutelage foil
[00:43:37] you just made your money back between
[00:43:39] these two cards
[00:43:42] definitely between those two cards you
[00:43:44] definitely made your money back and now
[00:43:47] we have two season of gross would you
[00:43:49] like to switch on a
[00:43:55] both
[00:43:57] look at that yes the non-foil all right
[00:43:59] we're going to switch that nonfoil and
[00:44:01] you I'm want me to do random or you want
[00:44:02] me to go somewhere
[00:44:04] specific I'm G to get my your name
[00:44:06] written down here
[00:44:09] too here we
[00:44:12] go do 12 again all right I'll do number
[00:44:14] 12
[00:44:16] again
[00:44:20] sleepy
[00:44:23] saru hopefully I'm saying that right
[00:44:27] number 12
[00:44:30] again one two three four five six 7 8 9
[00:44:35] 10 11 and number 12 right there I'm
[00:44:40] going to put that in the random spot and
[00:44:42] here and here we go number 12 is an
[00:44:47] unassuming
[00:44:49] Sage but you got
[00:44:51] yourself some good hits
[00:44:54] here there you you
[00:44:56] go there you
[00:44:58] go thank you sleep thank you sleepy
[00:45:01] thank you sleepy there's some good hits
[00:45:04] on those
[00:45:06] ones I told I tell everybody I try to I
[00:45:09] try to load the boxes with some good
[00:45:11] really good hits I mean I don't for me
[00:45:15] uh you know if you're gonna have a box
[00:45:19] you got to have a box that is so it's
[00:45:23] going to make it worth your while I I
[00:45:24] have a hard time where
[00:45:27] people go and you buy like one card out
[00:45:29] of a thousand and you're spending $20 on
[00:45:33] it see that's where I get the problem
[00:45:35] that's why I try to do like
[00:45:36] three five cards or 15 wild Val drain
[00:45:40] that type of thing there that way you
[00:45:42] have a good chance of getting a few good
[00:45:43] cards rather than just feeling like
[00:45:45] you're getting like kind of screwed the
[00:45:47] entire
[00:45:51] time I don't know that's me you get 15
[00:45:54] chances of getting good charge rather
[00:45:56] than one chance or like the Doctor Who
[00:45:59] pull box you get three chances you get
[00:46:01] three chances of on the ion pull box so
[00:46:04] it's not like you're just getting kind
[00:46:05] of screwed a little bit you know I
[00:46:08] that's me but what I'm going to do right
[00:46:09] now because I did say I would put some
[00:46:11] pack deals on for those that wanted them
[00:46:14] I'm going to throw the ixon boosters on
[00:46:17] normally they're 12 I'm going to throw
[00:46:18] them on for 11 right now for three three
[00:46:22] Exelon boosters for 11 and we are going
[00:46:24] to see we're going to go on a Dino Hunt
[00:46:26] today and we're going to see what we get
[00:46:28] for some dinos come on who wants to hunt
[00:46:31] the dinos with me I know my children
[00:46:33] want to I have one draft box left after
[00:46:36] this I put I bet I'm gonna have to end
[00:46:39] up opening that with my family and doing
[00:46:41] like a draft night because they all love
[00:46:42] dinos my whole family plays actually now
[00:46:45] because at Jurassic Park they've all
[00:46:48] started to play my wife is playing with
[00:46:51] us so I get to do a four-person pod
[00:46:54] whenever I want almost and play
[00:46:56] Commander it's pretty sweet now except
[00:46:58] it is with a 10 and an eight-year-old
[00:47:00] and a wife that's played two games of
[00:47:03] magic so but still we get all play
[00:47:06] together it's
[00:47:07] fun oh thank you sleepy I appreciate it
[00:47:10] hey thank you for coming in and hanging
[00:47:14] out exactly better than nothing I know I
[00:47:18] can't really complain like I said
[00:47:19] there's no way to complain about that
[00:47:21] I'm just like you know they're going to
[00:47:22] get better over time
[00:47:24] too
[00:47:28] yes she's played two games and she won
[00:47:30] the last one well the last one my son
[00:47:33] William has played um at pre-release
[00:47:36] with me and he's played a good chunk of
[00:47:37] games and he was just H hammering me the
[00:47:41] entire time he had a good strategy he
[00:47:44] goes Dad I'm not GNA let you win I need
[00:47:46] to make sure you lose so that Mom and
[00:47:48] Nolan which is my youngest son have a
[00:47:51] better chance of winning I'm like you
[00:47:52] know
[00:47:53] what that's good no that's good William
[00:47:56] I'll give you that hey George or is it
[00:48:01] George or
[00:48:04] Jorge sorry I'm not sure if I'm saying
[00:48:06] it right but let's do this let's see
[00:48:08] what tell me where you want to
[00:48:10] go prefer George all right
[00:48:15] George next time no mercy I know I was I
[00:48:19] was giving a mercy in the beginning
[00:48:21] because like God they're all new and
[00:48:22] he's got you know let he hasn't played
[00:48:23] the deck man no I should have given to
[00:48:26] Mercy he had the uh he had the velocir
[00:48:28] ran deck and no me pick all right here
[00:48:31] we go I'm going to do I'm going to do a
[00:48:33] middle one here and we're going to do
[00:48:37] right bottom we do a right bottom and a
[00:48:41] left um second down left second down
[00:48:45] here we go let's hunt some
[00:48:50] dinos let's go George with some dinos SS
[00:48:54] how you doing thanks for coming in
[00:48:56] hanging
[00:48:58] out me and my wife just got back into
[00:49:00] magic we stopped playing around war of
[00:49:03] Sparks oh nice it's nice to get back in
[00:49:05] your magic and play with friends and
[00:49:07] your wife and family and stuff all right
[00:49:09] so I'm going to rip these babies open
[00:49:11] here unless you want me to ship them
[00:49:12] George but most people want me to rip
[00:49:14] them open so I'm GNA go here and I'm G
[00:49:17] to start ripping these babies
[00:49:23] open here we go
[00:49:32] here we
[00:49:34] go your Golem token hit in necropolis oh
[00:49:39] oh here actually on deepest might right
[00:49:42] off of the bat a Mythic
[00:49:45] hit look at that and I forgot to move
[00:49:50] the cards from the front to the back so
[00:49:52] that we can see the good cards at the
[00:49:53] end I always forget to do that on some
[00:49:56] of these all right nice hit right in the
[00:49:57] beginning there sting cave crawler
[00:49:59] dauntless dismantler gold furry Strider
[00:50:03] otan Landmark nurturing bristle back
[00:50:06] seeker of sunlight shipwreck
[00:50:09] Sentry Sunfire torch water wind Scout
[00:50:14] tectonic Hazard brood roid brood rage
[00:50:18] myoid Envoy of eken
[00:50:21] Oken AO and join the Dead
[00:50:26] that was the third card third card all
[00:50:29] right we're going to do that again and
[00:50:31] but this time what we're going to do is
[00:50:33] I'm going to make sure I'm going to flip
[00:50:34] the uh that card to the back so that we
[00:50:37] get it at the end and we can have this
[00:50:39] we don't get this we get the spoilers at
[00:50:41] the end here all
[00:50:42] right I'm gonna go like this and go one
[00:50:45] two and three oh we kind of saw it
[00:50:48] there's a flip card
[00:50:51] there spy glass siren romatic Nautilus
[00:50:56] aerocity sunborn Jade seed stones
[00:50:59] malamat sidee in the presence of Ages
[00:51:03] tectonic Hazard pirate hat rumbling rock
[00:51:07] slide relics Roar deconstruction Hammer
[00:51:11] another chance attentive
[00:51:13] sunscribe thousand moons Smitty nice
[00:51:17] rare hit there that's your flip card
[00:51:19] that we saw there oh and a full art
[00:51:21] swamp I like those full arts there and
[00:51:24] then your Dino token the color the
[00:51:26] tokens themselves are really cool arts
[00:51:28] on the tokens if you get it if you look
[00:51:29] at these the dino ones I like the dino
[00:51:32] tokens and themselves here hey Rev hey
[00:51:35] psychic psychon thank you all for
[00:51:38] joining and coming in hanging
[00:51:41] out we are just ripping open some
[00:51:45] uh ion drafts here did a little deal for
[00:51:49] everyone anybody that wants to try it
[00:51:50] out I'll throw it on here again if
[00:51:52] somebody wants to try their luck but
[00:51:54] what I'm going to do again here is going
[00:51:55] to move these to the back so we get our
[00:51:58] spoilers at the
[00:51:59] end all right George hey thank you rev
[00:52:02] coming and hanging out hope you're
[00:52:03] having a good morning here Good Friday
[00:52:06] morning blood Thorn
[00:52:09] flil malat War
[00:52:13] scribe enterprising
[00:52:15] scallywag casum Stone
[00:52:18] tree Compass
[00:52:20] gnome M shaft
[00:52:23] spider relics Roy
[00:52:26] shipwreck Sentry hotfoot gnome disruptor
[00:52:30] Wonder
[00:52:32] glyph primordial
[00:52:35] Nar thousand moons
[00:52:37] infantry echo of dusk O tyan soul
[00:52:42] Cleaver that's I like this this is a
[00:52:44] great equipment nice nice rare hit there
[00:52:48] great
[00:52:49] equipment and a hidden nursery and then
[00:52:52] a fungus token those are some good hits
[00:52:55] there out of a draft starting off
[00:52:58] starting off uh strong and ending it
[00:53:00] pretty strong there
[00:53:02] too thank you George I appreciate it and
[00:53:07] what I'll do here while I get this all
[00:53:09] taken care
[00:53:11] of we will uh you know what I'll throw
[00:53:14] the ion pole box
[00:53:16] on I'll throw the ion pole box on while
[00:53:18] I get this going no problem George maybe
[00:53:22] somebody else wants to try their luck on
[00:53:24] the Ion Block
[00:53:27] hey Star Fox oh I love the
[00:53:33] name George
[00:53:35] cha
[00:53:40] 14 love the Star Fox name that was my f
[00:53:43] one of my that was probably behind gold
[00:53:46] gold uh golden eye that was probably my
[00:53:48] second favorite that was my favorite
[00:53:50] game on uh Nintendo 64 loved that game
[00:53:58] I used to play that game for
[00:54:03] hours I remember when I was uh I used to
[00:54:07] I like my mom would come in downstairs
[00:54:09] and I would have to I'd sneak downstairs
[00:54:11] after like bedtime to go and play it hey
[00:54:14] M Small how you
[00:54:22] doing hope you're having a good day
[00:54:38] small there we go checking the Lo out
[00:54:41] good good hece nice happy you're having
[00:54:44] a good day you know what it's one of
[00:54:45] those things where uh it's a Friday it's
[00:54:47] hard to not have a good day unless you
[00:54:49] happen to be one of those people that
[00:54:50] works over weekend and you do retail
[00:54:52] stuff like when I used to work retail I
[00:54:55] hated Fridays because it was just the
[00:54:57] beginning of a work week for
[00:54:59] me hey well know mine's getting started
[00:55:01] too I got a at 9: I actually have a
[00:55:04] meeting first thing at 9: today so I'm
[00:55:05] going to be stopping a little bit early
[00:55:07] probably like 8:50 8:55 today so I can
[00:55:10] beat my
[00:55:16] meeting hey Shane how you doing hey bad
[00:55:19] how you been nice to see you thank you M
[00:55:22] Small for trying your luck on these nine
[00:55:24] EX
[00:55:26] on what would you like to do Mr small M
[00:55:32] Small random all right nine
[00:55:36] random nine random we're gonna go one oh
[00:55:40] GNA get a little bit of little bit of
[00:55:42] space there one
[00:55:44] two three
[00:55:47] four
[00:55:50] five
[00:55:53] 6 7
[00:55:56] seven
[00:55:58] eight and
[00:56:00] nine here we go M
[00:56:04] Small let's see what we
[00:56:07] got thank you for joining bck Bala
[00:56:12] balake balake maybe I said that
[00:56:15] completely wrong Bic was completely
[00:56:17] wrong primordial
[00:56:19] Nar River heral guide dauntless
[00:56:23] dismantler riveral Scout
[00:56:27] foil adaptive gem
[00:56:30] guard olte Cloud guard
[00:56:33] foil malicious
[00:56:37] Eclipse ital's
[00:56:39] favor and a burning Sun Cavalry foil
[00:56:43] nice few little foils in
[00:56:46] there nice got some foils in there thank
[00:56:48] you I appreciate it m
[00:56:52] small nice few little foils in that one
[00:56:58] let me get your name written down so we
[00:57:00] don't get any of this stuff mixed
[00:57:06] up
[00:57:09] um
[00:57:11] small
[00:57:12] 107 M Small
[00:57:18] 107 both sides xmus box oh I'll throw
[00:57:21] that on we'll do that let's do the xmus
[00:57:24] Box box both sides M Small here we are
[00:57:27] let me get uh let me get this here and
[00:57:30] I'll show everybody what's in this and
[00:57:32] I'm going to move these box these over
[00:57:33] here so I have something to hold up that
[00:57:35] back side there all right ready this is
[00:57:38] what the xmus boxes both sides all right
[00:57:42] let me get that both sides the xus box
[00:57:45] now the red side is normally
[00:57:47] 25 and the green side is normally six
[00:57:51] but when I do them together I do a
[00:57:52] dollar off each side so so you are going
[00:57:55] to get to see what is in each one of
[00:57:57] these sides right now look at what's in
[00:57:59] this red side you have necro poons look
[00:58:02] at these parallel lies maybe you're
[00:58:04] going to get lucky with the PO uh poster
[00:58:06] ristic study Mount Doom LX foil
[00:58:10] everybody lives dinosaur Blood Moons
[00:58:14] animes anime foils so we got some good
[00:58:17] cards in there I'm going to shuffle
[00:58:18] these up so we obviously don't know
[00:58:20] where anything
[00:58:23] is there we go
[00:58:26] go then on the green side for those that
[00:58:28] want to check it out and see what's on
[00:58:30] the green side this is what's on the
[00:58:32] green side we got a good surge foils
[00:58:35] extended
[00:58:36] Arts um we got a good little rares
[00:58:39] mythics tutors some uh
[00:58:43] aroma so we got good cards in there also
[00:58:47] for the green
[00:58:50] side you want the wrist stick oh gonna
[00:58:53] hunt down that rist IC are
[00:58:56] you hey wer doodle how you doing thanks
[00:58:59] for coming in and hanging out hey Forbes
[00:59:02] how you
[00:59:03] been
[00:59:07] Manifesto Man of Steel not Manifesto wow
[00:59:11] how' I get
[00:59:12] Manifesto Man of Steel that is a great I
[00:59:14] love him too and I can't believe I got
[00:59:16] that wrong Man of Steel is what
[00:59:19] definitely one of my favorite characters
[00:59:20] growing up I I'm going to make comment
[00:59:22] that sound weird I emulate a lot of my
[00:59:24] life around being that type of a good
[00:59:27] person I know it sounds weird but
[00:59:29] whatever my dad was a fisherman he was
[00:59:31] gone on a regular basis so I used to
[00:59:33] read keep bu me comic books and which
[00:59:35] were like Superman and Batman so I tried
[00:59:37] to be like them it's going good wer
[00:59:43] doodle oh the red and green is the um
[00:59:48] xas pole box that's in there right now I
[00:59:51] will um after we do this for M Small I
[00:59:54] will uh give you a show through it I
[00:59:57] don't mind showing through them because
[00:59:58] I can uh shuffle them
[01:00:01] up but it's anything really in there
[01:00:03] that uh that's what I'll show you what's
[01:00:04] ever in there and let me know where you
[01:00:05] want to go M small
[01:00:10] too what's the top pick in the red and
[01:00:14] greens or the top
[01:00:20] it card number five from both okay I saw
[01:00:24] number T and I got a little confused
[01:00:26] Mike I don't my math has changed but I
[01:00:28] don't remember T being a number but here
[01:00:31] we go small number five from
[01:00:36] both one two three four and
[01:00:44] five I mean I do remember it in algebra
[01:00:47] but I haven't done algebra in years one
[01:00:49] two three four and five actually I do
[01:00:52] Algebra on a regular basis thinking
[01:00:53] about it when I do all this stuff for
[01:00:57] uh figuring out my math here I do a lot
[01:01:01] of Algebra I used to teach algebra
[01:01:03] actually I was a teacher I taught
[01:01:05] science and I taught biolog biology and
[01:01:09] algebra can you believe that t equals
[01:01:12] ceiling I like that t equals ceiling all
[01:01:15] right here we go we're gonna flip over
[01:01:16] the
[01:01:19] green mithil coat surge foil extended
[01:01:23] art nice little hit there mithil coat
[01:01:26] surge foil extended
[01:01:29] art
[01:01:31] and for our red one here we go M
[01:01:38] Small Ninth Doctor showcase surge
[01:01:43] foil that's a good little hit there too
[01:01:46] two surges here you surge yourself into
[01:01:49] that
[01:01:51] box nice I like it let me do it again if
[01:01:55] anybody wants to try their luck I'll do
[01:01:57] this one again and I don't mind doing
[01:01:59] this I'll throw it on here I'm going to
[01:02:01] throw it on for a minute this
[01:02:03] time the are some nice PS there I have
[01:02:07] to take these out of the colored sleeves
[01:02:08] because the colored sleeves don't fit in
[01:02:10] the um top
[01:02:11] loader so let me get these in top
[01:02:13] loaders for you M
[01:02:15] Small so that we can get them shipped
[01:02:17] out
[01:02:21] nicely make sure everything's all in
[01:02:23] secure
[01:02:24] all
[01:02:27] secure and I will show what's in these
[01:02:30] boxes here actually for those that want
[01:02:32] to see forgot to do that this is what's
[01:02:35] in the red
[01:02:36] one you can see we have some good stuff
[01:02:39] in here the high I think the top card in
[01:02:41] here you got a poster of parallel lives
[01:02:43] I believe is the top card there the
[01:02:45] confetti foil parallel lives I think
[01:02:47] that's at um think it's 80 something now
[01:02:51] unless it's 90 something I can't
[01:02:53] remember I have to double check back
[01:02:55] that's the top card on that one and then
[01:02:57] the green side you can see too if you'd
[01:02:59] like I'll Shuffle that up I'll show that
[01:03:00] before you pick it and then I'll Shuffle
[01:03:02] It
[01:03:04] Up all right let's do a pack deal here
[01:03:08] you know what I like doing Exxon I like
[01:03:11] Exon let's do some more Exon pack deals
[01:03:15] I'm G to do
[01:03:16] 11 Exon again let's do one of more dino
[01:03:21] hunts let's do some more dino hunting
[01:03:23] here
[01:03:27] let's do some more dino
[01:03:30] hunting knowledge
[01:03:36] University you have too many ion dinos
[01:03:39] already all right all right you know I
[01:03:41] don't think you can have too many dinos
[01:03:43] I feel like that's one of those um
[01:03:45] oxymoron comments
[01:03:51] almost got to get more hard sleeves I I
[01:03:54] actually need to order more hard
[01:03:56] sleeves my box is getting empty I've
[01:03:59] gone through like 500 or something like
[01:04:02] that something
[01:04:08] nuts organize all those cards all these
[01:04:11] cards I bought I filled up all my
[01:04:12] storage boxes oh nice nice I organized
[01:04:16] them a little bit um that you should if
[01:04:18] once you get them in wazer Doodle they
[01:04:20] should be organized a little here hey I
[01:04:23] like it
[01:04:25] I like it icky ick Hill Ike Hill Ike
[01:04:28] Hill oh all right where do you want to
[01:04:31] go
[01:04:44] Ike all right oh we got a couple of
[01:04:47] things actually hold on before we do
[01:04:49] that I have a couple of things uh M
[01:04:51] Small M Small
[01:04:58] seven
[01:05:00] small looks like I have a couple things
[01:05:02] in Flight here so let me go and check
[01:05:04] the queue to make sure I'm going through
[01:05:05] the queue
[01:05:08] right two on the pull box all
[01:05:15] [Music]
[01:05:16] right oh George I missed your um Doctor
[01:05:19] Who mini game I'll do that right here in
[01:05:21] a second um all right is that okay with
[01:05:23] you
[01:05:24] I I just saw that there do you mind if I
[01:05:27] do that right after I do this um for the
[01:05:29] pull box
[01:05:37] here okay thank you thank you I
[01:05:40] appreciate that number two 22 on the on
[01:05:44] the red side of the pull
[01:05:46] box all right number
[01:05:50] 22 1 2 3 4 5 6 7 7 8 9 10 11 12 13 14 15
[01:05:57] 16 17 18 19 20 21 22 ooh it's literally
[01:06:01] the last one in
[01:06:02] it that what we want to do the last one
[01:06:10] Ike absolutely all right here we
[01:06:15] go here is our
[01:06:19] red a land tax foil anime extend it art
[01:06:25] nice that's a nice little hit
[01:06:30] there I do have some new uh streets
[01:06:33] bundles yes I do have one bundles there
[01:06:35] m
[01:06:37] small nice one there Ike I like that I
[01:06:42] appreciate it let me um let me put this
[01:06:45] right off to the side here and I will go
[01:06:46] and we're going to do your uh we'll get
[01:06:49] your
[01:06:51] um ion ones here
[01:06:55] here where would you like to go with the
[01:06:57] Exon
[01:07:00] Ike that was a good pull that uh L tax
[01:07:03] anime surge
[01:07:04] foil I mean not surge foil foil L tax
[01:07:08] anime
[01:07:09] foil it's a pretty looking
[01:07:19] card land tax is always good just the
[01:07:22] top packs I like it top pack
[01:07:25] land tax is always a good card one two
[01:07:30] and
[01:07:32] three top packs here we are the three
[01:07:36] top packs and then we will do the one
[01:07:38] for you I did not forget about you I
[01:07:41] know you're in there I will do you
[01:07:43] George right after this with the mini
[01:07:46] game for will here we go we're gonna rip
[01:07:50] these babies open I'm assuming Ike
[01:07:52] right
[01:08:01] oh yeah oh yes here we
[01:08:05] go we're hunting dinos
[01:08:09] today we be hunting dinos
[01:08:12] today now what I like to do is I like to
[01:08:14] take this and I move these to the back
[01:08:16] the three to the back one two three so
[01:08:18] we can see the spoilers at the end at
[01:08:20] least all that's what I call it the
[01:08:22] spoilers self
[01:08:25] reflection malamat War
[01:08:28] scribe Kil malamat Exemplar uh showcase
[01:08:33] nice little hit there clay fired bricks
[01:08:36] disturb Slumber walk with the
[01:08:39] ancestors Oak and siren tectonic
[01:08:44] Hazard ancestral
[01:08:47] reminiscence Ray a ruin acrobatic leap
[01:08:52] death cap marionette
[01:08:54] cosium blast a stall tight stalker nice
[01:08:59] rare for you there and a hidden
[01:09:01] Courtyard for your land and a map
[01:09:05] token nice
[01:09:08] little nice nice one there that was a
[01:09:10] nice little draft pack
[01:09:12] there got yourself some de some good
[01:09:15] playing cards we got one uh draft box I
[01:09:18] think I might end up actually just
[01:09:19] taking that draft box and doing an
[01:09:21] opening with my family and uh one two
[01:09:25] three one two three and do like a maybe
[01:09:28] just do because there's four of us maybe
[01:09:30] do like a mini draft with the four of us
[01:09:32] sorcerer spy glass maybe I can get
[01:09:34] another family to come and do it too
[01:09:35] that would be fun Soul coil Viper malm
[01:09:39] battle glyph Idol of the deep King
[01:09:43] runaway Boulder my wife always goes
[01:09:44] that's Indiana Jones they stole
[01:09:47] it m shaft spider panick altisaur
[01:09:52] frilled cave worm Dino
[01:09:57] tomaton Dino tomaton yep Dino tomaton
[01:10:00] unlucky drop fungal fortitude adaptive
[01:10:04] gem guard rampaging Spike tail Restless
[01:10:07] Ridgeline rare nice land there oh and
[01:10:11] then you got the full art land I like
[01:10:12] the full art lands those are some pretty
[01:10:15] lands
[01:10:18] there I like those I like the full art
[01:10:22] lands we going to have to get a whole
[01:10:25] set though of the Jurassic Park lands
[01:10:27] that's my big thing my family's been
[01:10:29] looking
[01:10:31] for do a family Commander night
[01:10:35] yeah one two three one two three oh look
[01:10:39] at that little special car there oh look
[01:10:43] got two I got another rare we got a rare
[01:10:45] here right away that was we got a little
[01:10:47] raw fa Kelling daring traveler I wonder
[01:10:50] if this is a two rare
[01:10:52] pack I go do that yeah upload it to
[01:10:54] YouTube do family Commander night is
[01:10:57] that something you guys would watch
[01:10:59] synaps necrom Mage cavers ma geological
[01:11:03] appraiser tithing blade Brazen blade
[01:11:07] Master M shaft
[01:11:09] spider Oak siren Vol tile Wonder glyph
[01:11:14] relics Roar thank you go Gand and verole
[01:11:19] for
[01:11:22] joining my
[01:11:24] guide wi Matic
[01:11:27] draw
[01:11:29] petrify oh oh here Chasm deepest growth
[01:11:33] Mythic
[01:11:36] dude
[01:11:39] nice oh that's awesome promising Vin for
[01:11:43] your
[01:11:45] land that's an awesome
[01:11:48] hit from a
[01:11:51] draft from a draft
[01:11:55] what a foil oh
[01:12:02] wow that is awesome trample that is such
[01:12:06] go legendary creature God I haven't even
[01:12:08] seen this one pulled out of a out of a
[01:12:10] collector booster
[01:12:11] yet I don't think I've seen this pulled
[01:12:13] out of a collector booster yet all right
[01:12:17] Ike that was awesome let me get um I do
[01:12:20] have to do the thing for George here
[01:12:23] though that was awesome
[01:12:28] Ike and I will make sure that anything
[01:12:30] that is like you know5 to $10 or more I
[01:12:34] generally get those into SLE in um top
[01:12:36] loaders so before they get shipped out
[01:12:39] all protected so I'm not exactly sure
[01:12:41] how much that o here is but I know it's
[01:12:42] a little it's a little chunk of money
[01:12:44] there not I don't know how much exactly
[01:12:46] but we'll get that sleeved up anyways
[01:12:48] for you before
[01:12:52] shipping
[01:12:54] and then here what I'm going to do now
[01:12:56] is the uh oh oh no I ripped it oh the
[01:13:02] sleeve ripped
[01:13:05] it there we
[01:13:08] go there we go let's fix
[01:13:11] that and then put that in
[01:13:15] there there we go all together all
[01:13:19] together now yeah thank you Ike I
[01:13:22] appreciate it that's a real really nice
[01:13:24] one I haven't even seen that one pulled
[01:13:26] out yet that's insane that I it pulled
[01:13:28] out of a a collector I mean a set boost
[01:13:30] a draft booser all right George you want
[01:13:33] to do the wills mini game so Wills mini
[01:13:35] game is this here so
[01:13:39] William my oldest son decided he wanted
[01:13:42] to create his own miname for everybody
[01:13:45] to play and he is a doctor who fan so
[01:13:48] what he did with his miname
[01:13:51] was he uh
[01:13:55] um we have 50 cards which I think is
[01:13:58] down to 46 now actually in here actually
[01:14:02] it might be 45 um there's four of them
[01:14:05] now that say two times Doctor Who in
[01:14:07] there and the rest all are just a plain
[01:14:10] Doctor Who
[01:14:11] card so where would you like to go it's
[01:14:14] a do just a plain Doctor Who land and
[01:14:16] that doctor land coordinates to a doctor
[01:14:18] who pack or if you get a two times
[01:14:20] Doctor Who you get two Doctor Who packs
[01:14:24] let's go number 14 all right and that
[01:14:28] was Will's mini game in a
[01:14:30] nutshell 1 two 3 four five 6 7 8 9 10 11
[01:14:36] 12 13 and 14 I think he's excited that
[01:14:39] people have been playing it though I
[01:14:40] keep telling them every day almost there
[01:14:42] somebody picking up one of the Mills
[01:14:43] Wills mini games he's like oh what
[01:14:46] really they're doing my mini
[01:14:48] game all right number 14 here we go
[01:14:52] let's see see what you get
[01:14:56] George George we got a just a doctor
[01:15:01] pack just one but hey that's the price
[01:15:03] of a pack you just might you got one
[01:15:05] pack there but hey ready we have all
[01:15:10] new here all new you need to decide
[01:15:15] where you want to go in this all new
[01:15:17] pack
[01:15:22] box
[01:15:25] brand new box your choice where you want
[01:15:28] to go you're pulling out the 10th doctor
[01:15:32] uh um cereal that everybody's been
[01:15:35] hunting here with
[01:15:36] me back right back right all right back
[01:15:40] right it
[01:15:47] is
[01:15:50] back back it'll come out back back right
[01:15:55] back right there we
[01:15:58] go let's crack this baby open and see
[01:16:00] what we
[01:16:07] get here we go
[01:16:13] George nice treasure
[01:16:15] token Island surge foil 13th Doctor
[01:16:20] foil creeping tarpit
[01:16:24] foil barbar Wright
[01:16:26] foil myad landscape
[01:16:29] foil the jaran witness I haven't even
[01:16:34] seen that one pulled out yet
[01:16:38] once and I've opened up six collector
[01:16:42] boosters of Doctor Who and this is the
[01:16:44] first time I've seen that I mean it's
[01:16:46] only an uncommon but this is an
[01:16:47] extremely rare uncommon foil be pulling
[01:16:50] out here the jarian witness
[01:16:53] flash nice nice little flash too doll
[01:16:57] Emperor extended
[01:16:59] art creeping tarpit extended art
[01:17:03] regenerations restored extended art
[01:17:06] foil Solem smokum extended art foil
[01:17:11] everybody lives Serge foil extended art
[01:17:13] dude that's like a $30 card or
[01:17:17] more nice
[01:17:20] George dude
[01:17:23] chaos warp surge
[01:17:28] foil come on come on come on come on
[01:17:30] chaos warp surge
[01:17:32] foil game Trail Serge
[01:17:36] foil game Trail surge
[01:17:40] foil eighth doctor
[01:17:43] showcase and a river song surge foil
[01:17:48] showcase
[01:17:49] dude nice and a warrior for your token
[01:17:53] but everybody lives
[01:17:56] showcase I mean uh extended art surge
[01:18:02] [Music]
[01:18:04] foil there you go that was a banger pack
[01:18:07] George that was definitely a banger pack
[01:18:10] George and we have in everybody's lives
[01:18:13] by the way in my Doctor Who uh pole box
[01:18:17] but that was definitely a that was a
[01:18:20] sweet pack
[01:18:21] George oh I'm jealous of that pack I'm
[01:18:26] jealous of that pack my son would be
[01:18:28] jealous of that pack
[01:18:32] George j o r g e cha
[01:18:39] 14 39 for everybody lives see dude I
[01:18:43] told you I knew the uh the the um I
[01:18:46] don't have the surge foil version of I
[01:18:48] have the extended art and that one is in
[01:18:51] mine is I have the extended art in here
[01:18:53] and that one's a good pretty penny on
[01:18:55] that but
[01:18:58] nice George
[01:19:01] cha4 nice hit
[01:19:04] George dude that was a nice hit nice
[01:19:09] hit River Song is 25 too [ __ ] let me get
[01:19:14] River Song in a uh get River Song in a
[01:19:17] Hardley right
[01:19:19] away I thought she was only like five oh
[01:19:23] oh The Surge foil is probably what
[01:19:25] knocked it up being the surge foil
[01:19:30] huh dude that was a
[01:19:34] pack that was a pack George dude you've
[01:19:38] got
[01:19:46] luck dude it's the surge foil definitely
[01:19:48] knocked that baby up George
[01:19:51] George
[01:19:55] dude go back and look at your doctor who
[01:19:57] set definitely you know what we have
[01:19:59] Doctor Who going right now so let's do
[01:20:02] this let's do the Doctor Who pole box
[01:20:04] we'll do a deal for some
[01:20:07] um for it where will run it
[01:20:10] $17 for nine polls instead of $18 for
[01:20:14] nine polls that is a sweet deal
[01:20:19] there let's see where everything goes
[01:20:24] ninja CJ thank you for coming and
[01:20:27] hanging out we are pulling some sweet
[01:20:29] cards out we have some good luck today
[01:20:32] look at I mean one pack one pack of
[01:20:34] Doctor Who pulled out $60 worth of cards
[01:20:39] I mean the doctor who set the Doctor Who
[01:20:41] set is awesome because you have very
[01:20:45] little bump there's like a handful of
[01:20:49] cards that are under 50 cents most of
[01:20:52] them are $75 cents to a dollar or more I
[01:20:55] mean that's why it's it's an awesome
[01:21:01] set and just so you know what is in the
[01:21:04] um what is in the doctor
[01:21:06] box this is what's in the Doctor Who
[01:21:09] pull box there isn't everybody lives
[01:21:10] extended art in there there's two ex
[01:21:13] extended art um surge foil EXO exotic
[01:21:19] Orchards y you need to watch some Doctor
[01:21:22] Who it's a good show if you like um
[01:21:23] sci-fi type stuff and humor where would
[01:21:26] you like me to go um
[01:21:35] George sci-fi is awesome yep all right
[01:21:39] so we're gonna do random nine one
[01:21:43] two
[01:21:45] three
[01:21:47] four
[01:21:49] five
[01:21:51] six
[01:21:55] S
[01:21:57] 8
[01:21:59] nine all right
[01:22:04] nine oh it's ay you know what it's a
[01:22:07] great show to watch my son William is 10
[01:22:10] and he comes back from school and
[01:22:11] watches Doctor Who on a regular basis
[01:22:13] since um I in since we I introduced him
[01:22:16] to the set too so it's a great thing to
[01:22:18] have and it's it brings you into things
[01:22:19] and it's fun and it's a good Community
[01:22:21] too if you go to II things it's a big
[01:22:23] they're H they call themselves hoans
[01:22:25] they're all over o nice confession dial
[01:22:31] surge foil extended
[01:22:33] art thriving
[01:22:36] Isle Bessie the doctor's Roadster
[01:22:39] extended
[01:22:40] art and that is a uh choke Estuary
[01:22:44] extended art surge
[01:22:46] foil Alistar the Brigadier extended
[01:22:51] art six doctor
[01:22:55] foil scattered Groves extended art dude
[01:22:59] you got an exotic Orchard Serge foil
[01:23:02] nice and a fugitive of
[01:23:05] jadun you just made your money back on
[01:23:07] that one I'm pretty sure with that
[01:23:09] exotic Orchard surge
[01:23:13] foil it's a nice hit there it's a nice
[01:23:17] hit
[01:23:18] there George you're on a roll
[01:23:21] buddy
[01:23:24] you've got the luck right
[01:23:29] now you've got the doctor luck at the
[01:23:32] moment let's throw uh let's throw this
[01:23:35] on here some more he yeah let's start
[01:23:38] that again if anybody wants to try their
[01:23:40] luck again got some Dr luck going this
[01:23:44] morning I set up this pole box within
[01:23:47] the margins had a request of a doctor
[01:23:49] who pole box cuz I had one set up
[01:23:52] earlier and we sold out of it pretty
[01:23:56] quickly oh I'll throw the Christmas pole
[01:23:58] box on next definitely and you know what
[01:24:01] I'm going to show you all what is in the
[01:24:03] Christmas pole
[01:24:05] box I'll throw I'll show you all what's
[01:24:08] in the Christmas pole
[01:24:09] box and George is gonna do the wills
[01:24:12] mini game again
[01:24:17] after yeah oh within the margins already
[01:24:19] jumped on it he uh he was in here
[01:24:21] earlier I think he went to bed
[01:24:24] but let me uh ah yeah no problem thank
[01:24:26] you M Small I do very much appreciate
[01:24:28] that for pinging him though I do
[01:24:31] appreciate that for pinging him let me
[01:24:33] get this
[01:24:35] um something here so I can have that and
[01:24:37] then I'll show you what's
[01:24:40] in the uh the Christmas Box here in a
[01:24:45] second I know he does he already came in
[01:24:49] he know what he did he has a he was
[01:24:51] worth getting excited for ready I'm
[01:24:54] going to show you what within the
[01:24:55] margins got within the margins came in
[01:24:58] and he got a farewell and a wedding ring
[01:25:01] pulled out so he got some good luck this
[01:25:06] morning all right George I'm guessing
[01:25:08] random
[01:25:14] again oh dusk dust came in in the end
[01:25:18] dust bucket
[01:25:19] random dust bucket it wasn't George
[01:25:22] George B the mini game I'm
[01:25:35] sorry and then afterwards I will do the
[01:25:38] mini game with you George all right
[01:25:39] since uh that was running there let's
[01:25:42] see dust what would you like to
[01:25:44] do here random all
[01:25:48] right going to do random I'm going to
[01:25:51] put this back here so we have uh
[01:25:53] something to hold my cards in
[01:25:57] place
[01:25:58] one
[01:26:00] two
[01:26:02] three
[01:26:04] four
[01:26:06] five
[01:26:08] 6
[01:26:10] 7
[01:26:13] 8
[01:26:16] N9 10 oh wait that was nine nine nine is
[01:26:20] a wow I don't know why I was getting 10
[01:26:22] for some
[01:26:25] reason oh Doctor Who is awesome the
[01:26:27] Doctor Who Magic by the way is probably
[01:26:30] one of my favorite ones that have come
[01:26:32] out recently in regards to when it comes
[01:26:34] to value and the cards that are all
[01:26:35] playable they all seem to be almost
[01:26:38] playable cards all right dust bucket
[01:26:40] let's go ASD her path surge foil
[01:26:45] extended art that's a nice one jadun
[01:26:48] enforcers
[01:26:50] foil glacial Fortress extended art surge
[01:26:55] foil FedEd pools
[01:26:58] foil wound reflection extended
[01:27:03] art you like the dinos
[01:27:06] better because they you know what
[01:27:08] there's dinos in Doctor
[01:27:11] Who Temple of Enlightenment surge
[01:27:14] foil carpet of flowers extended art
[01:27:17] surge foil that's a nice little hit
[01:27:19] there I think it's like a $4 card maybe
[01:27:21] even higher now
[01:27:23] sound of drums foil in a solom simulam
[01:27:28] surge foil extended
[01:27:30] art nice hits
[01:27:33] there dust bucket and George let's do
[01:27:37] the M Wills mini game here and I'm gonna
[01:27:39] s and right after I'm going to throw up
[01:27:43] right as I'm doing it the wills mini
[01:27:45] game I'm GNA throw up the
[01:27:48] um I'm going to throw up the xmus
[01:27:55] deal
[01:27:57] dust
[01:28:00] bucket
[01:28:02] 57
[01:28:04] 57 dust bucket 57 those are some good
[01:28:07] plls
[01:28:10] there I like the surge foils in all and
[01:28:13] in Doctor Who a lot of people didn't but
[01:28:15] I a lot of people did I I liked them
[01:28:19] myself yeah some of the dinos are
[01:28:24] expensive 22 for the mini game 23 for
[01:28:28] the mini game George number 22 you're
[01:28:30] going to go with again well there's no
[01:28:31] number 22 because there's only going to
[01:28:33] be 20 left in there I
[01:28:36] believe oh the mini game J oh no oh yeah
[01:28:39] Wills mini game number 22 Wills mini
[01:28:41] game I thought we were talking about the
[01:28:44] the the the thing yes number 22 in Wills
[01:28:47] mini
[01:28:51] game
[01:28:53] 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16
[01:29:01] 17 18 19 20 21
[01:29:05] 22 22 for Will's mini game
[01:29:13] there there we
[01:29:15] go number
[01:29:17] 22 here we
[01:29:19] go George
[01:29:23] we have a doctor who Pack A Doctor Who
[01:29:27] pack nice little one there and I'm going
[01:29:30] to throw it
[01:29:31] on the auction for the
[01:29:40] um throw an auction on for the
[01:29:44] uh one side for the green pull one side
[01:29:47] for that front left for the pack all
[01:29:50] right front
[01:29:52] left right here baby front
[01:29:55] left throw on that green side and red
[01:29:58] side pull box if you want to try your
[01:30:00] luck with the
[01:30:02] um with the Christmas pull box there
[01:30:05] I'll show you all what's in there after
[01:30:07] if you would like to see too but I gotta
[01:30:10] get this ripped
[01:30:11] open for
[01:30:16] George here we go
[01:30:20] George alien salamander token nice surge
[01:30:24] I'm going to say something the Ser the
[01:30:26] tokens that are surge foils some of them
[01:30:28] are like $3 when you go and look at him
[01:30:30] on um on like
[01:30:34] TCG you have a
[01:30:36] forest now 11th do foil auton Soldier
[01:30:42] foil that's a nice little hit I think
[01:30:44] that's like an eight or $10
[01:30:46] card Susan
[01:30:48] Foreman Temple of Triumph
[01:30:52] path of
[01:30:55] ancestry adric mathematic genius
[01:30:58] extended art that's like a two or3 card
[01:31:00] there too Temple of
[01:31:03] epiphany ecstatic Beauty oh I love that
[01:31:06] card the art on that card I love that
[01:31:10] art on that card foil ecstatic
[01:31:14] Beauty and then we have a Celestial
[01:31:18] colonade um Extended art for foil Leila
[01:31:23] sa team Warrior extended art surge foil
[01:31:27] Temple of Enlightenment extended art
[01:31:29] surge foil galif fre stand surge
[01:31:33] foil come
[01:31:35] on Master multiplied Showcase in a surge
[01:31:40] foil 13th Doctor
[01:31:42] showcase I think that one's a good
[01:31:44] little hit there on there between auton
[01:31:47] and 13th Doctor I think you made your
[01:31:49] money back
[01:31:50] there and yes a bunch of nice lands
[01:31:53] there definitely a bunch of nice
[01:31:59] lands thank you I appreciate
[01:32:02] it I appreciate it George that was a
[01:32:07] good pull I think let's get this one in
[01:32:10] a sleeve here George I'm pretty sure
[01:32:13] this is a seven to eight doll card and
[01:32:15] I'm not sure on the 13th Docker somebody
[01:32:17] needs to check that but I think that's a
[01:32:19] little chunk of money too on that 13th
[01:32:21] doctor
[01:32:24] here nice nice get you in a hard sleeve
[01:32:28] for these
[01:32:30] two that way you get yourself top loader
[01:32:32] and those are all nicely
[01:32:35] protected nice pulls
[01:32:43] there
[01:32:45] George
[01:32:48] cha all right we have wazer doodle going
[01:32:51] with the green and red
[01:33:00] side George
[01:33:03] cha here we
[01:33:05] go someone bought into the w pole box
[01:33:09] before
[01:33:10] you yes they did mon poopy pants Oh My
[01:33:16] Children love your name they when you're
[01:33:18] when you're around they always my my
[01:33:20] youngest literally last probably a solid
[01:33:22] like two or three minutes every time I
[01:33:24] say
[01:33:26] it mon poopy pant where would you like
[01:33:29] to go with the uh Wilds drain
[01:33:37] box 25 and then do 15 back from there
[01:33:41] all
[01:33:44] right and hey if I don't see something
[01:33:47] pop up um just let me know I've been um
[01:33:50] been
[01:33:52] because I have like a uh a poll up I
[01:33:54] don't always get to I don't always see
[01:33:56] what's on screen that gets sold so if I
[01:33:59] happen to miss you just make sure you
[01:34:00] say something please so number 25 1 2 3
[01:34:04] 4 five 6 7 8 9 10 11 12 13 14 15 16 17
[01:34:10] 18 19 20 21 22 23 24
[01:34:15] 25 is down there one two
[01:34:20] three
[01:34:22] four five
[01:34:25] six put that down seven 8 N9 10 11 12 13
[01:34:31] 14 and 15 there is your 15
[01:34:38] Mon and but guys just don't mind if I
[01:34:41] miss something just please I just it
[01:34:42] happens to be just what whenever I have
[01:34:44] like um a pole running I don't always it
[01:34:48] doesn't always go across the
[01:34:50] screen no dude you get 15 from here to
[01:34:54] see what you get
[01:34:58] moner
[01:34:59] yes let's see nice here we go moner
[01:35:04] poopy
[01:35:05] Pence a verocious
[01:35:09] verman uh
[01:35:12] foil Dragon
[01:35:14] mantle curiosity
[01:35:17] foil stockpiling celebrant Edge wall
[01:35:21] pack foil galvanic giant
[01:35:24] foil High F negotiator foil coped up oh
[01:35:30] Hilda's crown of winter extended art
[01:35:33] that's one of the nice hits in there hey
[01:35:36] a good thing you said uh start at 25
[01:35:38] there right and thinking thinking it was
[01:35:40] just a one pole Warehouse Tabby season
[01:35:44] of growth rotisserie
[01:35:47] Elemental uh foil nice rare hit there
[01:35:50] scolding Viper showcase foil not I mean
[01:35:54] showcase not a foil just scolding Viper
[01:35:56] showcase that's a nice little rare hit
[01:35:58] too Agatha's Champion
[01:36:06] foil I don't know what happened to my my
[01:36:09] all of a sudden I got bad connection I'm
[01:36:11] sorry guys did you see that Agatha's
[01:36:13] Champion SC foil sting blade
[01:36:16] assassin but nice Hilda's
[01:36:20] crown
[01:36:22] it's a nice hild's Crown
[01:36:25] there there you go Monsur hey we always
[01:36:29] try to do good stuff and hook you people
[01:36:32] up when you got for my for what you guys
[01:36:34] do here we like when you got when you
[01:36:36] come
[01:36:37] in we like when you hang
[01:36:40] out and because of that we like to give
[01:36:43] you good
[01:36:47] deals at least I do that's what I try to
[01:36:50] do cuz you know it's um I'm here having
[01:36:52] fun with you
[01:36:53] guys hanging out might as
[01:36:56] well have some fun too with you cracken
[01:37:01] packs
[01:37:04] monia oh miss the you
[01:37:08] poopy monia poopy I don't think there's
[01:37:11] anybody else with your name so I'm going
[01:37:13] to stick with just monia poopy for
[01:37:16] now easier to write down and here we go
[01:37:20] thank you hey who are you going to call
[01:37:22] thanks for jumping
[01:37:28] in I know I haven't seen anyone either I
[01:37:30] think you're the first one like that all
[01:37:32] right
[01:37:34] wazer let's
[01:37:36] go the Christmas Box
[01:37:39] here actually you know what I think if I
[01:37:41] move this
[01:37:42] [Music]
[01:37:44] here
[01:37:45] Perfecto I can put that one there
[01:37:47] instead and that in back
[01:37:50] after
[01:37:54] yep you pick a number in there wherever
[01:37:56] you want it's a red and well it's
[01:37:58] supposed to be red and green so for hot
[01:38:01] for Christmas but if it looks orange
[01:38:05] okay yeah and just yeah pick uh pick a
[01:38:08] number on each
[01:38:10] sides oh you're color blind I didn't
[01:38:13] know that I'm sorry wer doodle yep
[01:38:16] orange and green yep so yeah you go with
[01:38:19] that and um it I think there's 20 cards
[01:38:22] on the red side and I think there might
[01:38:25] be 30 on the green side I'd have to go
[01:38:28] and double
[01:38:33] check just let me know where you want to
[01:38:35] go and we'll pull that out I can do
[01:38:37] random for you
[01:38:43] [Music]
[01:38:47] too oh trying to Exon pull I like it
[01:38:54] it 13 from the front for red and second
[01:38:59] from the back for green all right 13
[01:39:01] from the front for red I like
[01:39:05] it one two 3 4 5 6 7 8 9 10 11 12
[01:39:14] 13 and thank you monster I saw you
[01:39:16] jumping in with some luck on that uh try
[01:39:18] your luck on the
[01:39:20] ion
[01:39:22] and then number two from the back here's
[01:39:24] the first one and this is number two
[01:39:26] from the back
[01:39:28] here and let's
[01:39:30] see what happens
[01:39:33] here and we're going to go with wazer
[01:39:36] doodle and we're going to flip this over
[01:39:39] and see what you get for the green is a
[01:39:42] wedding ring surge
[01:39:44] foil extended art nice that's a good hit
[01:39:48] that's a good hit for the green one for
[01:39:51] that green side and on our red side here
[01:39:55] we go on our red side we have for wazer
[01:39:58] doodle a moon Shaker Calvary extended
[01:40:03] art that's a hit
[01:40:07] wazer boom you got two good hits there
[01:40:11] two Good Hits there
[01:40:14] wazer let me uh let me just get these
[01:40:16] switched out the colored ones here don't
[01:40:19] um go into the
[01:40:21] top loader so I just got to switch this
[01:40:23] out so I can get it in a top loader for
[01:40:25] you nice
[01:40:27] pull nice pulls there wedding ring in a
[01:40:32] moon
[01:40:33] Shaker me Moon Shaker uh I don't know
[01:40:36] what it's at now it was like 50 at one
[01:40:38] point I don't know what it's gone to now
[01:40:40] I have to double check on
[01:40:44] that dude wazer I appreciate you always
[01:40:47] coming in and hanging out and having fun
[01:40:49] with
[01:40:49] us
[01:40:53] and let me do your uh Exon coming up
[01:40:58] here wazer
[01:41:04] doodle wazer
[01:41:08] doodle there we
[01:41:12] go oh 20 for the extended art one all
[01:41:15] right it might be the foil one that was
[01:41:16] higher but that's still a sweet
[01:41:19] hit need another wedding ring H you need
[01:41:22] multiple
[01:41:24] ones all right here we go
[01:41:27] monser we're going to do you have three
[01:41:31] polls from the ixon pole box and you
[01:41:34] know what number 75 and 25 if somebody
[01:41:39] wants to try their luck on the Exxon
[01:41:41] pull
[01:41:42] box I'll do this
[01:41:46] next I'm going to run it for uh a minute
[01:41:50] and a half while I pull these out here 7
[01:41:53] 15 and
[01:42:01] 25 all right one two three four five six
[01:42:06] and
[01:42:08] seven 8
[01:42:11] 9 10 11 12 13 14 and 15 16 17 18 19 20
[01:42:19] 21 22 23 3 24 and 25
[01:42:24] there
[01:42:28] alrighty
[01:42:30] s 15 and 25 let's see what happens here
[01:42:36] Monsour D fos eyes
[01:42:40] foil attentive
[01:42:44] sunscribe and a Brazen blademaster
[01:42:49] foil
[01:42:51] not bad come fo got some foils out of
[01:42:54] there it's always nice to have foils
[01:42:57] thank you
[01:42:58] Monsour foils are always nice to have
[01:43:01] for some cards
[01:43:03] here we like the foil cards
[01:43:08] moner we like the foil cards
[01:43:12] here hey deck DK Daddy it's Kyle how you
[01:43:17] doing should have seen you I should you
[01:43:20] got your stuff all shipped out or at
[01:43:22] least you should notice that your stuff
[01:43:23] was all shipped
[01:43:26] out good morning you know what I'm going
[01:43:29] to do some more pack deals here for
[01:43:30] everyone I'm going to throw the Ion on
[01:43:33] again I like doing the Exon draft let's
[01:43:35] do that Exon let's hun some dinos again
[01:43:37] normally it's 12 I'm going to throw it
[01:43:38] on for 11 for a little bit maybe you
[01:43:41] want to try your luck and do a Dino Hunt
[01:43:43] again go hunt some dinos with
[01:43:48] me I'll get some collector boost
[01:43:50] boosters in hopefully next week um they
[01:43:54] actually ended up not being shipped yet
[01:43:56] I had to call the contact the company
[01:43:58] and they were like I'm sorry we're we're
[01:43:59] a littleit behind so hopefully I get him
[01:44:01] in next week on Wednesday or Thursday
[01:44:04] that'll be nice hey it's Kyle gonna try
[01:44:07] your luck I like
[01:44:11] it hey
[01:44:13] popso yeah I'm only here I got about 10
[01:44:15] more minutes actually because I have a
[01:44:17] meeting at nine o'clock this morning no
[01:44:19] one ever does 9:00 a.m. meetings but I
[01:44:22] have one at 9:00 a.m. so I got to jump
[01:44:24] off in 10 minutes here so that I can uh
[01:44:28] go over to that meeting and maybe I'm
[01:44:29] gonna you know I might jump on later
[01:44:31] this afternoon at lunchtime if you guys
[01:44:33] want to hang out with me because um I
[01:44:36] actually after this meeting I'm not
[01:44:37] gonna have all my work done for the
[01:44:42] day so let's see our luck Kyle this
[01:44:45] morning hunting
[01:44:49] dinos
[01:44:51] [Music]
[01:45:01] like why is that not
[01:45:07] there you're waiting for lunch in 20
[01:45:09] minutes oh where are oh is you you work
[01:45:11] overnight
[01:45:13] right that's why it's like
[01:45:15] that now where do you want me to go here
[01:45:18] anywhere um specific in that
[01:45:23] box hey easy
[01:45:26] Mike yep all right yep random all right
[01:45:30] random we're GNA do we're GNA
[01:45:34] do
[01:45:36] right a top in the middle and a bottom
[01:45:42] is on the
[01:45:44] left we're g to be ripping these babies
[01:45:46] open I'm guessing
[01:45:49] right
[01:45:51] almost every time we rip everything open
[01:45:53] but yeah yeah yes I I should I should
[01:45:56] have known I should have known
[01:46:03] Kyle here we
[01:46:07] go and now wait I think they
[01:46:11] put I think they put one two three I
[01:46:16] think those that's the I think the third
[01:46:18] one is the high value card so I'm going
[01:46:20] to try to move that and let's see what
[01:46:22] happens oh we have a braided net we have
[01:46:26] a rare braided net there Soul coil Viper
[01:46:30] creening Minecart exal L keeper old Tech
[01:46:34] Landmark malamat brawler seismic
[01:46:37] monstrous sore ancestors Aid marauding
[01:46:41] brine fing poison D frog
[01:46:45] petrify Matic
[01:46:48] draw cosium
[01:46:50] blast River heral Scout
[01:46:53] foil HIIT in necropolis land and a bat
[01:47:00] token alrighty let's do this
[01:47:05] again here we go
[01:47:09] Kyle we are on a hunt for dinos
[01:47:13] today we going to do the same thing one
[01:47:16] two and three I'm going to do four this
[01:47:18] time just in case
[01:47:22] sonot
[01:47:24] Scout zo oya's justice zoy oa's
[01:47:28] justice hey Jupiter how you doing
[01:47:33] tithing
[01:47:33] blade malamat sidee nurturing
[01:47:37] bristleback hey blur how you doing today
[01:47:40] poison dart frog marauding brine Fang
[01:47:43] Goblin Tomb Raider brackish blunder old
[01:47:48] Tech Cloud guard
[01:47:51] accolate of
[01:47:53] aots miners guide
[01:47:56] wi pit of
[01:47:58] offerings Molton collapse nice rare
[01:48:01] Molton collapse there hidden Cataract
[01:48:05] and a
[01:48:07] gnome alrighty and here we
[01:48:10] are it's Kyle pack number
[01:48:18] three pack number three do the same
[01:48:20] thing one two three 4 one two three four
[01:48:24] oh you kind of saw there was a flip card
[01:48:27] there last pack magic last pack magic
[01:48:30] Kyle eaten by
[01:48:32] piranhas zoy AA lava tongue
[01:48:36] showcase Chasm Stone tree basking
[01:48:40] copara seismic
[01:48:43] monstrosaur waylaying
[01:48:45] Pirates volatile Wonder glyph out of air
[01:48:51] old Tech
[01:48:53] archaeologist greedy free
[01:48:55] booer attentive
[01:48:58] sunscribe echo of
[01:49:01] dusk staunch crew
[01:49:03] mate Throne of the Grim Captain nice
[01:49:08] thrown of the Grim Captain there
[01:49:10] promising Vain and a coffee token those
[01:49:15] some nice little cards there for you got
[01:49:17] a got good chunk of rares in that
[01:49:19] there's one of them I think that had
[01:49:21] three rares in that pack in one of the
[01:49:23] packs thank you
[01:49:26] Kyle and what I'm going to do right now
[01:49:29] before I head out for the day I will
[01:49:35] run because like I said I do have to
[01:49:38] head out
[01:49:39] early I am going to run the doctor box
[01:49:43] for a minute and a half and then I'm
[01:49:45] going to run the ion box right
[01:49:47] after if anybody wants to try their luck
[01:49:51] thank you Kyle we appreciate it here fos
[01:49:54] Gamers all of us
[01:49:57] here it's
[01:50:00] Kyle I think I love
[01:50:03] you but I don't want to know for
[01:50:08] sure
[01:50:10] no a AJ thanks for coming in and hanging
[01:50:13] out we're just going to do a couple of
[01:50:16] pole box deals here before I head out
[01:50:19] this morning
[01:50:20] wazer doodle purchased oh you're GNA try
[01:50:23] your luck again on the red side all
[01:50:26] right where do we want to go on that red
[01:50:34] side you make everything
[01:50:38] R second card all right the second card
[01:50:43] in number one is this one number two is
[01:50:46] this
[01:50:47] one here's our red second card what are
[01:50:51] we going to see here the red side one
[01:50:57] flip here we go
[01:51:00] wazer an ashnod's alter
[01:51:04] foil Ash nood alter
[01:51:07] foil nice little Ash noods alter that's
[01:51:10] nice hit nice little hit
[01:51:12] there nice little hit
[01:51:15] there here we go it is definitely a
[01:51:18] bully card
[01:51:20] 100% a bully
[01:51:26] card yep that is a great card bully card
[01:51:30] and you got the foil of it
[01:51:33] too nice little hit
[01:51:35] there all right and now I'm going to do
[01:51:38] one more of the
[01:51:42] ion I'm G to do one more of the ion
[01:51:45] before I head out for the day try your
[01:51:47] luck on the ion pole box if you want to
[01:51:49] go go for nine of
[01:51:52] them
[01:51:55] wazer
[01:52:00] wazer wazer
[01:52:04] doodle wazer doodle getting the bully
[01:52:06] bullying his bullying around his pod
[01:52:09] throwing Ash noot out going boom
[01:52:17] uh-uh M Small thanks for coming jump
[01:52:20] jumping in on that Johnson thanks coming
[01:52:23] in and hanging out this morning we're
[01:52:25] having a good time in
[01:52:32] here that's pretty funny like no you're
[01:52:34] not playing
[01:52:35] [Laughter]
[01:52:39] anymore that's great when you have like
[01:52:41] cards like no I don't want to play
[01:52:42] against you there's a couple of people
[01:52:44] that we have uh that come to our store
[01:52:46] and they'll be um they're known for
[01:52:48] being like uh like a two or three turn
[01:52:50] win if they have a couple decks like
[01:52:52] that like so do you want to play a long
[01:52:53] game or a short
[01:52:55] game when they when they start playing I
[01:52:58] always like how when they say that like
[01:53:00] what do you mean like because like the
[01:53:01] first few times that I was there I'm
[01:53:02] like what do you mean a long game or a
[01:53:03] short game he's like well it depends on
[01:53:05] the deck that I'm gonna play with
[01:53:06] because uh the short game I'm gonna win
[01:53:08] um possibly on the second turn most
[01:53:10] likely on the third turn
[01:53:15] turn
[01:53:18] oh oh well yeah I can see that all right
[01:53:22] M Small what do we want to do for our
[01:53:25] nine Exelon
[01:53:27] poles yeah haste yeah haste it's a yeah
[01:53:30] especially if you can get something that
[01:53:31] makes everything with haste is
[01:53:35] [Music]
[01:53:44] done random all right nine random Exelon
[01:53:51] one
[01:53:52] two
[01:53:54] three
[01:53:56] four
[01:53:57] five
[01:53:59] 6
[01:54:00] 7
[01:54:02] 8
[01:54:04] nine nine random X on M Small let's go
[01:54:11] here we have family
[01:54:15] reunion thrashing brontodon extended our
[01:54:18] oil
[01:54:21] triumphant
[01:54:22] Chomp quick sand
[01:54:25] Whirlpool Sage of
[01:54:27] days AAW the seething Tower foil
[01:54:32] showcase nice little hit there echo of
[01:54:36] dusk nurturing bristleback foil and a
[01:54:40] River Herald Scout you got some nice
[01:54:43] foils there and then nice AAW and you
[01:54:47] got yourself some good dinos in that one
[01:54:50] not bad there M Small not bad there m
[01:54:54] small for some dino
[01:54:59] cards got some good good cards good
[01:55:01] cards to play
[01:55:06] with M
[01:55:10] Small
[01:55:12] 107 yeah we have some good high ones in
[01:55:14] there but uh we've had some pulled but
[01:55:16] we still have them in there if people
[01:55:18] want to try their luck that but I you
[01:55:21] know what I do actually have to head out
[01:55:23] for the day so hang out here make sure
[01:55:25] you wait a second here we're going to go
[01:55:27] we're gonna raid over to someone we're
[01:55:30] gonna raid over to someone just give me
[01:55:32] one second here we're gonna go over to
[01:55:34] BK Moody here we're going to raid over
[01:55:37] to BK Moody thank you very much everyone
[01:55:39] I appreciate it thank you for coming in
[01:55:41] and hanging out always remember check us
[01:55:43] out on Instagram YouTube and
[01:55:47] Facebook uh we're all over there hanging
[01:55:49] out having a good time always thank you
[01:55:51] everybody come on May check us out we'll
[01:55:54] try to be on this weekend with the boys
[01:55:55] if you want to check us out then thank
[01:55:57] you all bye
