FoSGamers at Night: Biggest Losers Break & Rewards Club Launch!
20240910

[00:00:00] hey
[00:00:03] Vegas hopefully you're having a good one
[00:00:05] my
[00:00:06] friends how's your uh afternoon going
[00:00:09] evening this is normal this isn't normal
[00:00:11] for me I broke something I broke
[00:00:13] something not bad how you doing
[00:00:16] Vicks I need take a drink
[00:00:21] here all righty so our uh rewards have
[00:00:25] started I think you should be able to
[00:00:26] see it somewhere I don't know exactly
[00:00:28] where oh I got to get oh I got get I
[00:00:30] forgot I got my phone out so I can see
[00:00:31] you
[00:00:33] boop hold on give me a
[00:00:36] second
[00:00:38] ah thank you my
[00:00:40] friend all right let me get uh one of
[00:00:42] our runs get running
[00:00:46] here run that now I think you're going
[00:00:48] to get lucky because one two three four
[00:00:50] five six seven all right there's only
[00:00:52] seven there so I need to add some more
[00:00:55] cards to this and then we're going to go
[00:00:57] how's it going Cody's mom
[00:01:00] how's your day going so far I know it's
[00:01:03] the end of it for some of you some of
[00:01:04] you may even be the beginning of it just
[00:01:06] because of the way you work but we're
[00:01:08] only going to be here for a little bit
[00:01:10] but we did have our spots for our
[00:01:12] Biggest Loser break available still if
[00:01:14] you guys want to try it out over there
[00:01:16] right now I'm going to do this and we're
[00:01:18] going to take a look at what we got
[00:01:22] here I appreciate it we can do that
[00:01:25] that's what we're here for too mainly
[00:01:27] going to do our oh no this
[00:01:30] there's a rug right here on a
[00:01:34] rug that's never my my mind anyways
[00:01:38] that's not me that's my
[00:01:45] family pull the rug off the rug because
[00:01:47] I keep pulling it every time I move the
[00:01:52] chair there we
[00:01:58] go rug on the
[00:02:01] rug because they don't slide nothing
[00:02:03] slides nothing
[00:02:05] moves how's it going how's it
[00:02:09] going off work at two and home at three
[00:02:13] nice that is a good
[00:02:24] one all right here let's get to this
[00:02:26] here so we can see what we got
[00:02:30] now remember everybody we do have our
[00:02:31] brakes available and then we're just
[00:02:33] mainly going through our our thing
[00:02:35] here oh this a reverse order now one two
[00:02:39] three four five six seven and
[00:02:43] eight uh oh this is one of the ones in
[00:02:45] RSE order uh what does that mean we're
[00:02:48] going to find out here in a second that
[00:02:49] probably
[00:02:50] means nothing here we'll find
[00:02:53] out hopefully you're having a good one
[00:02:56] Hydra Nix porn Hydra cyclop
[00:02:58] superconductor Nick born unicorn thank
[00:03:01] you all for being in that YouTube land
[00:03:03] there and hanging out with us we do
[00:03:04] appreciate it I do see you over
[00:03:08] there hanging out wither and Bloom Fang
[00:03:12] Flames Aether Spike FedEd
[00:03:16] Gargantua proud pack Rhino glaring flesh
[00:03:21] raker unstable amulet annoy altisaur o
[00:03:26] look at that a little FIA I think filia
[00:03:28] FAA exu Shepherd malevolent Rumble in a
[00:03:32] foil Island in foil and alzi I don't
[00:03:34] have Pokemon my friend I'm sorry if I
[00:03:37] had some we could do some of that but I
[00:03:39] don't have any actually currently at the
[00:03:41] moment um I've had people ask me before
[00:03:44] I know I I know the Corgi everybody
[00:03:45] likes the
[00:03:46] Corgi it's not a Shepherd that's Corgi
[00:03:49] I've been told I keep getting yelled at
[00:03:50] my it's not me that's what they said I
[00:03:52] didn't write the name of the card all
[00:03:55] right but anyways what this means
[00:03:57] is now I do have a a few more cards put
[00:04:04] in
[00:04:09] two this is mainly to show you guys our
[00:04:12] thing being here that
[00:04:23] three most be able to go order some food
[00:04:25] when you go there that's funny
[00:04:29] [Laughter]
[00:04:31] I like the way you said
[00:04:33] that yeah it's about me and like the
[00:04:35] amount of Spanish I know like so I have
[00:04:37] to traveling around I'm G have to learn
[00:04:39] some more
[00:04:40] Spanish all right here we go we're going
[00:04:42] to need a
[00:04:43] number between one and 10 how's it going
[00:04:46] Cole one anybody there for the land of H
[00:04:50] whatnot could you give me one seven one
[00:04:53] two three
[00:04:54] four vicus was one of the first ones in
[00:04:57] here I was hoping you were there to
[00:04:58] throw one at me so
[00:05:00] there we go we got that there for you we
[00:05:02] have our other one over here we'll put
[00:05:04] in but now I'm going to zoom out and I
[00:05:07] do what my intention was
[00:05:10] today we're just going to go and
[00:05:14] uh be taking care of our break from this
[00:05:17] morning handing that out now if you guys
[00:05:19] are uh 83 if you guys happen to
[00:05:24] be
[00:05:25] um want to jump into the next one that
[00:05:28] we have that'll be going on if we can
[00:05:30] end that tonight if not we'll uh we'll
[00:05:32] start it tomorrow morning like we
[00:05:33] normally do all of them that was another
[00:05:36] sticker from another friend of
[00:05:38] ours put that over
[00:05:40] there and all right time to let put
[00:05:43] these all
[00:05:45] out in the order that they were
[00:05:47] taken in the order they were there this
[00:05:53] morning all right hey there we go oh
[00:05:57] look at that coming in with the giveaway
[00:05:59] win you got yourself it's a grave dig
[00:06:02] all right not a big hit but it does if
[00:06:05] you did want to pick anything up gets
[00:06:06] you a little discount on shipping if you
[00:06:08] do now sometimes there's the big hit in
[00:06:10] there there's a rare in there sometimes
[00:06:12] there isn't where did I put oh no where
[00:06:14] do I put
[00:06:16] my where's my
[00:06:18] pan looks like it's
[00:06:21] missing so we're gonna have to put it in
[00:06:23] there like
[00:06:27] this Boer G
[00:06:31] there you go my
[00:06:34] friend there I swear I just had that to
[00:06:36] write down but I guess
[00:06:39] not all right 83 I can't do
[00:06:44] 83
[00:06:47] berer has to be one through
[00:06:54] 10 for the next one
[00:07:02] no no worries about it dude no worries I
[00:07:04] don't
[00:07:05] care I just like to let people know the
[00:07:07] ones that are hanging out here that
[00:07:08] don't necessarily aren't necessarily
[00:07:10] aware that's part of the reason why I
[00:07:12] like to do them like I the way I do them
[00:07:14] so that when they're like oh what is
[00:07:15] that I'm like oh it's because you get a
[00:07:16] discount on some stuff how's it going CH
[00:07:19] number four all right one two three and
[00:07:22] four there you
[00:07:24] go put that right there because that's
[00:07:27] the one that's running in the background
[00:07:28] we're just taking like I said we're
[00:07:29] taking these out putting them
[00:07:31] here for
[00:07:33] everyone so that I can
[00:07:38] uh take all the cards out of
[00:07:43] here hand them
[00:07:48] out see
[00:07:50] [Music]
[00:07:51] everyone now remember you got your
[00:07:53] rewards already so do check them
[00:07:56] out make sure you check them out they're
[00:07:59] fun got your rewards clubs
[00:08:02] already for those of you that want to
[00:08:04] jump in on it all right here I think I
[00:08:05] got all of them here now that should be
[00:08:08] good they're all out you should be able
[00:08:11] to see them I might need to
[00:08:15] adjust camera a little bit
[00:08:18] [Music]
[00:08:20] more they aren't up really uh at the top
[00:08:22] of the thing they should be a little um
[00:08:25] star I mean a little like Crown looking
[00:08:27] thing because I have it right now if I
[00:08:28] click it here
[00:08:31] see that's the
[00:08:37] rewards ah all right here's your rewards
[00:08:40] right now well here I'll show you right
[00:08:44] now this is our rewards there you go
[00:08:47] there you go I'm going to go through
[00:08:48] them quickly and you can see
[00:08:51] them there's the
[00:08:56] rewards that's what we were doing for
[00:08:57] our Rewards Club for the first season
[00:09:00] trying them out
[00:09:03] here and uh there you
[00:09:08] go ah that would be the other thing I
[00:09:11] forgot to mention if you guys are you
[00:09:12] have to see them from the app too I do
[00:09:14] believe that is
[00:09:15] correct all right here we go we're going
[00:09:18] to start handing them out all the ones
[00:09:20] from
[00:09:24] before this is just what we're
[00:09:26] doing this was literally the plan for
[00:09:28] the day nothing specific just little
[00:09:31] handing these
[00:09:32] out ah it's still broken for everyone
[00:09:35] but you guys can still get them you
[00:09:38] still can get them they're active so I
[00:09:41] can see them there now and I showed them
[00:09:43] all to you
[00:09:44] guys so I don't know we'll
[00:09:49] see so I got them active on my end
[00:09:54] here but you should be able to see
[00:09:56] everybody in their stuff right here I
[00:09:58] think everything
[00:10:00] seen yeah it is it's all
[00:10:04] seen all
[00:10:07] righty but yeah this year is not a giant
[00:10:09] one big big special show it's mainly
[00:10:11] we're doing these but hey you do can get
[00:10:13] some uh if you do want to jump in on our
[00:10:14] next break and we want to finish that
[00:10:16] one
[00:10:17] out well then we'll do that right
[00:10:23] now oh you're always
[00:10:27] broken I um I I have a I have a feeling
[00:10:31] uh we may be in the same boat if it's
[00:10:32] talking about physically broken all the
[00:10:34] time because I uh I always seem to have
[00:10:37] some ailment or injury I'm break I'm
[00:10:39] broken in some
[00:10:42] way oh nice
[00:10:45] dude Goran that was a good one buddy see
[00:10:49] they're not that much around me here see
[00:10:51] you guys get some deals wherever you are
[00:10:52] every now again see I go and I go to
[00:10:54] Walmart I'm like oh I'll pick something
[00:10:55] up everybody saying they getting these
[00:10:56] deals I'm like yeah mine's like $6
[00:10:59] mine's like $7 that's not
[00:11:01] $3 I how you pull that
[00:11:05] off like you guys got the good luck in
[00:11:07] the areas I
[00:11:11] guess all right hey who is that our
[00:11:14] friend
[00:11:15] there let me get your name written down
[00:11:18] actually I'm going to put this right
[00:11:20] here so I know that's where I'm
[00:11:22] starting our buddy jobber hanging out
[00:11:24] with us thank you my friend we'll run
[00:11:27] one of those and I do have a buyer give
[00:11:29] way in there if we haven't have any no
[00:11:31] altisaur there you go no altisaur not a
[00:11:34] big hit but drop her nice thing is it
[00:11:38] does get you discount if you didn't want
[00:11:39] to pick anything up now let me put down
[00:11:41] J John I'm going with John like I
[00:11:45] said dropper I like I feel like I have
[00:11:48] to read dropper because I've been doing
[00:11:49] it for so long
[00:11:53] now all right
[00:11:59] we're starting
[00:12:05] there oh
[00:12:10] nice yeah I get the mentally too I got I
[00:12:13] got same thing with you buddy we're in
[00:12:15] the same boat little high
[00:12:18] five my Walmart Target hor and be enough
[00:12:20] Pokemon to crush person yeah their
[00:12:23] bundles the prices on everything is not
[00:12:25] good so maybe I have to go to Walgreens
[00:12:26] or something I'll have to find a
[00:12:27] Walgreens around here that carries it so
[00:12:29] I don't think I've seen them at
[00:12:30] Walgreens before here but hey if they
[00:12:33] are I'm G to have to go run over to one
[00:12:34] of them and pick up some uh maybe we can
[00:12:36] get some nice cheap ones for like
[00:12:37] giveaways or something and that' be
[00:12:39] pretty
[00:12:41] fun if I could buy like a box of things
[00:12:44] like dirt cheap because they were like
[00:12:45] ridiculously on sale like you guys have
[00:12:47] made comments to me before some like
[00:12:48] somebody was like before they picked up
[00:12:49] pretty much an entire box because like
[00:12:52] all the packs were uh like $2 or
[00:12:55] something like that I can't remember
[00:12:57] what set it was he's like dude it was a
[00:12:59] this set wasn't the greatest set but if
[00:13:00] I pull one card out of it I got all my
[00:13:03] money back he's like I ended up pulling
[00:13:05] like
[00:13:06] three and the chances of only pulling
[00:13:08] one card is not high since you pull
[00:13:10] generally multiple
[00:13:16] ones that stopped right there
[00:13:39] interesting yeah it's one of those ones
[00:13:41] you're like all right yeah I'm just G to
[00:13:42] go for it and see what happens
[00:13:45] especially since they're like well it's
[00:13:46] one of those things too they probably
[00:13:47] have things that have been sitting there
[00:13:48] they probably I bet Walgreens has like
[00:13:50] serialized cards up the wazu just
[00:13:52] sitting in shelves because no one goes
[00:13:55] there and and and wizards is just like
[00:13:58] we're gonna mess with people we're going
[00:13:59] to know where they all go and we're
[00:14:01] going to send them to Walgreens always
[00:14:03] because no one ever goes and buys CS at
[00:14:04] Walgreens except for like 10 years later
[00:14:07] then all of a sudden they're like oh my
[00:14:08] God look at the serialized card I got
[00:14:09] from this set and then
[00:14:25] it's yeah I know
[00:14:32] yeah might as well yeah exactly might as
[00:14:34] well try it could hit something if you
[00:14:36] hit something big it's a lot better
[00:14:39] odds especially if it's a cheap packs of
[00:14:42] things
[00:14:55] too I did a couple of mystery boxes from
[00:14:58] Walmart before
[00:15:00] and I just I just have horrible lock
[00:15:01] with things so I just can't do
[00:15:04] those I mean I know they're built by the
[00:15:06] um distributor and everything but those
[00:15:09] I just I don't know why I just did
[00:15:11] horrible on them every
[00:15:15] time hey we
[00:15:20] yeps I can show you after yeah I can I
[00:15:22] can show you yours after
[00:15:26] yeps let me just get through them here
[00:15:28] and I'll show you what you
[00:15:38] got there's left off right
[00:15:53] there okay and the last one going out
[00:16:09] well look at that that never really
[00:16:13] happens that was a weird
[00:16:20] one oh not like Dollar Store ones I've
[00:16:23] never done Dollar Store once good
[00:16:24] afternoon e cook how's it going
[00:16:30] what do you mean how am I keeping track
[00:16:31] of them there's no need to keep track
[00:16:35] oh they're on they're on the each
[00:16:38] buyer's name that's how I'm keeping
[00:16:40] track of
[00:16:43] them that's how I'm keeping track of
[00:16:45] them
[00:16:47] all not that I was aware of the value
[00:16:50] ones not that I was aware of oh I forgot
[00:16:53] to get a number
[00:16:54] from dang
[00:16:57] it What was our uh
[00:16:59] dropper Joe John I need a number from
[00:17:02] you John I forgot to get one one two
[00:17:04] three four five six seven eight nine I
[00:17:07] forgot to put one in
[00:17:08] there have to add something to it
[00:17:11] because you got it if you're in here
[00:17:14] thank
[00:17:15] you number
[00:17:17] eight that's what you're gonna get my
[00:17:19] friend
[00:17:21] Jay one two three four five six seven
[00:17:24] eight there we go I set that right there
[00:17:26] now Jay I need a number from you between
[00:17:29] one and 10 before I forget all right
[00:17:33] before I forget we're going to do that
[00:17:35] right
[00:17:39] now all right Jay you've got a oh a
[00:17:43] jolted away all right not a big
[00:17:47] hit J I think it's ji actually J J real
[00:17:54] I it's drive
[00:17:56] real I was missing that one there
[00:17:59] I need a number from between one and 10
[00:18:01] from you my
[00:18:04] friend if you could we we'll throw a
[00:18:07] giveway up here
[00:18:09] quickly how's it going how are you I'm
[00:18:12] all right just putting the cards that we
[00:18:15] got here organized together I got to
[00:18:17] um get
[00:18:19] things not what I wanted no
[00:18:23] seriously I don't want
[00:18:26] mail oh it's from people all right I'll
[00:18:28] take mail
[00:18:30] people
[00:18:33] and FPU just
[00:18:36] me all right that's weird oh probably
[00:18:39] shut down the account
[00:18:50] yeah yeah exactly you all get the same
[00:18:52] amount of cards I literally put
[00:18:53] everybody's names down the same thing
[00:18:55] that I did in the break then I hand out
[00:18:58] the cards exactly organized for
[00:19:00] everybody in the same way that I do
[00:19:02] before like just one card at a time hand
[00:19:04] them out to everything yes well I had to
[00:19:07] hand these out and I wanted to have
[00:19:08] everybody I made the comment about
[00:19:10] having the rewards that there was going
[00:19:11] to be rewards there so I wanted to put
[00:19:14] them out there for
[00:19:15] everyone and I had to organize
[00:19:17] everybody's cards anyway so if you guys
[00:19:19] were going to hang out with me you
[00:19:20] figured might as well got everybody
[00:19:22] thingss together here with all their
[00:19:24] names on them and all their names on the
[00:19:27] bags there people like how do you know
[00:19:28] who's are who's well they're they're on
[00:19:30] top of their own bag
[00:19:32] name that's how I know who's are
[00:19:34] [Music]
[00:19:35] who all right here we go I know an
[00:19:38] afternoon show that is so weird I don't
[00:19:41] do things in the
[00:19:42] afternoon all right so
[00:19:44] Nick and a stack right
[00:19:48] here these are like I said all the
[00:19:50] commons and uncommons so we're getting
[00:19:51] all those all do a magic trick oh a
[00:19:54] magic
[00:19:57] trick I haven't I haven't done any of
[00:19:59] those in
[00:20:02] years oh no I'm going to have to I'm
[00:20:04] going to have to learn some magic tricks
[00:20:05] for you guys in the YouTube land if
[00:20:07] you're G to come over and ask for magic
[00:20:08] tricks
[00:20:09] again I don't remember any of them
[00:20:11] that's probably been about 15 20 years
[00:20:13] since I've done a magic trick oh
[00:20:17] no what do I have to
[00:20:20] do I had some card ones those weren't
[00:20:22] good those weren't good I had a couple
[00:20:25] of decent ones that I can do before but
[00:20:27] I can't remember how I did them
[00:20:29] I remember part of it but no way I'm
[00:20:31] going to get it right
[00:20:32] now about we'll have to try it another
[00:20:35] day I know IO well if you're gonna ask I
[00:20:38] mean somebody's gonna ask somebody else
[00:20:39] is gonna ask if somebody else is gonna
[00:20:42] ask that means I I need to learn
[00:20:43] something
[00:20:48] right you do magic rev really sweet
[00:20:53] dude that's awesome what kind of stuff
[00:20:56] do you do
[00:20:59] you can make money
[00:21:01] levitate nice I like
[00:21:09] that see I you know what I do have a
[00:21:12] magic trick I can make a I can make a
[00:21:14] ball levitate pingpong ball it's not
[00:21:16] really a magic trick I just blow on it
[00:21:19] it stays levitating in the
[00:21:23] air guys I'm full of air
[00:21:30] all right
[00:21:33] taunt make object disappear I like that
[00:21:38] one I like that that's a good one a
[00:21:43] taunt there you go you're going to get
[00:21:44] also the the other thing too but I just
[00:21:46] uh put the rest of that stuff there for
[00:21:54] you this is just getting the or
[00:21:56] organized together of these uh
[00:22:00] these
[00:22:01] here here we
[00:22:05] go you can turn green cotton to colorful
[00:22:07] cardboard you know Monster brisket that
[00:22:09] is an exceptionally good magic trick I
[00:22:12] will have to
[00:22:21] say oh all right see I used to be able
[00:22:25] to do the Rings thing when I was younger
[00:22:26] I had that as a magic trick I had I
[00:22:28] actually used to be able to do uh like
[00:22:30] the the hand like the slide of hand
[00:22:32] things where I could flick the co the
[00:22:34] card around and it would be like all
[00:22:36] right and it would disappear oh where'
[00:22:38] it Go and it's just really just stuck
[00:22:39] behind your hand I can't do that anymore
[00:22:42] I haven't practiced it in many years I I
[00:22:43] try to do it like I don't know about a
[00:22:45] couple months ago and doing something
[00:22:46] I'm like oh wow I'm horrible at
[00:22:51] that all right our giveaway card put out
[00:22:56] this one here there we go
[00:23:03] yeah yeah yeah I used to have those is
[00:23:05] what I used to do some slight of hand I
[00:23:06] didn't I don't have too many of them
[00:23:08] anymore I haven't done them in
[00:23:11] years you did well hey you know what I
[00:23:14] used to play back uh a long time ago too
[00:23:17] and then my cards were found by my
[00:23:18] children about a year ago a little over
[00:23:20] a year ago and then got me back into
[00:23:22] playe about two years ago is then I got
[00:23:24] big in with Lord of the Rings and then I
[00:23:25] started doing this selling things and
[00:23:27] here we are having fun I really run
[00:23:32] there you
[00:23:33] go we're just putting these things
[00:23:36] away there we
[00:23:38] are rev I like it you got a nice magic
[00:23:41] tricker here boom you an Aether Spike
[00:23:44] rev
[00:23:46] tank yeah so I could do the card tricks
[00:23:49] I was good that's why I did a lot of
[00:23:50] card tricks I had um like the Rings I
[00:23:53] used to do those uh whatever those
[00:23:56] Chinese what I think they were called
[00:23:57] Chinese Rings Chinese magic rings or
[00:23:59] something like that I think they were
[00:24:01] called um like I had a little magic kit
[00:24:03] when I was a kid at one point and then I
[00:24:05] had also some other
[00:24:09] ones you can't take your pants off
[00:24:11] already around here like that my parent
[00:24:13] my mom's around it's not
[00:24:18] appropriate yeah that's also not
[00:24:20] appropriate I'll get i'll get kicked off
[00:24:22] of here all right rev can you give me a
[00:24:24] number between one and 10 three one two
[00:24:27] three yeah the three rings
[00:24:31] thing I'm trying to chuckle one two
[00:24:34] three four there you go rev that'll be
[00:24:36] our one
[00:24:37] there and
[00:24:40] uh they were on a second ago so I'm
[00:24:43] really confused right
[00:24:45] now you're very welcome rev and I just
[00:24:48] made my wife
[00:24:56] choke anyways
[00:25:00] [Laughter]
[00:25:03] I gave a
[00:25:07] wink and a couple people no
[00:25:18] noticed all
[00:25:20] righty this was Nick and I think yeep
[00:25:23] you were down here a little bit so when
[00:25:25] I get to you I'll show you your stuff
[00:25:33] know this is like one of Will's favorite
[00:25:34] songs noan Oh Nolan's favorite songs all
[00:25:37] right Nolan
[00:25:39] sorry I think yeep you might be here oh
[00:25:43] no that's stinking stinking to
[00:25:47] here oh you were fourth you were I'll
[00:25:51] get through I'll show you right here in
[00:25:52] a second when I'm done no worries buddy
[00:25:55] I'll get right when I'm done with this
[00:25:56] one so I don't mistake anybody else's
[00:25:58] I'll show it to
[00:26:00] you I have zero I told you I'd show it
[00:26:02] to you I'll do it it's not hard at all
[00:26:04] we're not doing anything spe special
[00:26:05] today I was just literally going to be
[00:26:07] doing this and jumping off to go hang
[00:26:10] out with the family unless people came
[00:26:12] in and jumped in on the break type
[00:26:16] thing it's literally all the plan was
[00:26:18] today if everybody came in and broke the
[00:26:20] uh got fig finished the break out we'd
[00:26:22] do that other than that we were just
[00:26:24] doing this
[00:26:27] year so let me get to uh ah yeps there
[00:26:31] you are I did pass
[00:26:33] you here we go
[00:26:35] yeps you
[00:26:37] got you go candle grow witch nice planes
[00:26:42] in the foil I like that foil plans
[00:26:45] actually Supernatural
[00:26:48] stamina thriving
[00:26:52] Bluff torra hopes to my Peerless
[00:26:56] recycling
[00:26:59] Brave kend Doo and back to your candle
[00:27:02] Grove
[00:27:05] witch
[00:27:08] then this
[00:27:09] one you've got a you should try
[00:27:13] listening to a song called in League
[00:27:16] by I'll have to look at it
[00:27:19] then troll kazad Doom wizard
[00:27:23] Rockets Gandalf friend of the Shire
[00:27:27] golden train tail trainer faithful
[00:27:29] Watchdog grave
[00:27:31] dig buried alive and back to your
[00:27:39] troll then we have
[00:27:43] a wax Wayne witness thrilled spark
[00:27:47] shooter Mabel's metal foil thought
[00:27:50] stalker
[00:27:51] warlock Keening apparation fist of
[00:27:55] Ironwood ultimate price Dino tomaton
[00:28:00] hotfoot gnome no wax Wayne witness back
[00:28:03] to your beginning
[00:28:08] there I will have to I will let you know
[00:28:10] I'll go I'll see if I can pick it up
[00:28:11] here in a second actually give me a
[00:28:13] second I'll if now I can actually just
[00:28:15] throw it on here as long as it's I'm I'm
[00:28:17] guessing it's going to be on Spotify so
[00:28:19] let me check this here let's do
[00:28:23] this let's go do a search for
[00:28:28] in league in
[00:28:44] League all right let's hear
[00:28:48] it oh yeps look at that buddy
[00:29:01] why does this sound
[00:29:10] familiar it sounds familiar for some
[00:29:13] reason I like it
[00:29:16] though number three all right here we
[00:29:20] go who does this sound
[00:29:25] like I feel like I know this
[00:29:28] or I've heard something very similar to
[00:29:30] it in the
[00:29:35] past Al
[00:29:37] righty you're very welcome Eeps and I
[00:29:41] will get you your number out there in
[00:29:42] one second here I'll show you what you
[00:29:43] got I just want to get Kelly's put
[00:29:47] away nice I like
[00:29:49] it got a glaring Flash raker
[00:30:01] number
[00:30:04] three I do have 10 in there one two and
[00:30:08] three we're going to put another one in
[00:30:15] there Strange
[00:30:20] Land no I've seen a lot of movies and I
[00:30:22] don't know that sounds familiar but I
[00:30:24] don't like it sound but I don't know if
[00:30:26] it's because it's part of other things
[00:30:37] yeah that's why I've seen that movie
[00:30:39] I've seen that movie it's in there then
[00:30:42] that's why I know
[00:30:45] it that's why it sounds familiar okay
[00:30:48] I'm sitting here like I feel like I know
[00:30:50] that for some reason like it sounds
[00:30:51] familiar mik i' I've seen that
[00:30:53] movie all right I've seen that movie and
[00:30:56] that's why I remember I remember the the
[00:30:58] song The Sound all
[00:31:13] right get this together here
[00:31:28] see I'm a fan of the metal that you can
[00:31:30] actually like understand what's going on
[00:31:31] in it not the ones that you can't that
[00:31:34] makes any
[00:31:35] sense if anybody understands what I'm
[00:31:38] talking about
[00:31:40] there Frank that's what you got there my
[00:31:46] friend oh all right that's what I okay
[00:31:53] okay yeah because I'm looking at all the
[00:31:54] people here and I'm like I know these
[00:31:56] people here
[00:31:59] that's why that's why I know the
[00:32:03] movie now it makes exact sense why I KN
[00:32:05] exactly what the movie is thank you that
[00:32:09] it makes exact sense I'm saying like no
[00:32:10] I I feel like I know this really like
[00:32:12] and I can't remember exactly but now
[00:32:14] that you say that I went looked at who
[00:32:15] the person is I'm like oh yep yep I know
[00:32:18] why I now I know why I know who that
[00:32:23] is there you
[00:32:26] go well
[00:32:28] that was a good one I like that thanks
[00:32:30] hey give me some uh might have to look
[00:32:32] at something I have to see if I can find
[00:32:33] that again it's an old one old one of
[00:32:37] those ones where you're like oh I
[00:32:38] remember that I'm have to go watch that
[00:32:39] again like I haven't seen that so many
[00:32:41] years that it's going to be kind of new
[00:32:43] to me
[00:32:46] now there you go
[00:32:49] kid all right that literally was the
[00:32:54] plan for what we were doing today we
[00:32:55] weren't doing anything over the top
[00:32:57] magic is popular it really depends on um
[00:33:00] my name Jeff really where you are um I
[00:33:03] mean Pokemon was popular is popular with
[00:33:06] a larger younger group of people I think
[00:33:09] more a little bit older people might be
[00:33:11] with magic just because it came out what
[00:33:14] 20
[00:33:15] 954 for Alpha right 95 is when it
[00:33:19] regularly
[00:33:21] released yeah oh 93 for Alpha 94 was
[00:33:24] beta and then 95 was like the regular
[00:33:26] releases stuff or was 95 or the regular
[00:33:28] release 94 the reg ah whatever I mess up
[00:33:32] my years all the
[00:33:34] time 94 was it thank you
[00:33:38] rev I don't remember hard candy I'll
[00:33:41] have to check that one out if that's a
[00:33:42] newer one but what we're going to do
[00:33:45] here is nothing special here tonight
[00:33:47] like I said more of a hangout thing
[00:33:53] today and this is what we're going to do
[00:33:55] right now
[00:33:59] we GNA go and do
[00:34:05] this all right hold on a
[00:34:14] second where do you guys want to go
[00:34:16] today what do you want to raid now that
[00:34:18] we're done with M plan was for the day
[00:34:20] for this afternoon like I said we were
[00:34:21] only really just doing that where do we
[00:34:22] want to raid
[00:34:30] see one of my favorite ones was um recum
[00:34:34] for a dream as a mind messed up movie
[00:34:37] that was a good messed up
[00:34:40] one all right let's see here who do we
[00:34:42] want to go
[00:34:45] to let's go over to somebody I don't
[00:34:47] know everybody that's on during this
[00:34:49] time I'm not normally on right
[00:34:54] now we'll go to
[00:34:58] Darth maybe I Darth mock sounds
[00:35:07] good come on why did it not
[00:35:19] work why is this not working
[00:35:29] all right there we
[00:35:35] go over here for a minute not sure who
[00:35:37] this is but every time I was trying to
[00:35:40] hit raid it wasn't working for
[00:35:42] me all right here we go everyone let's
[00:35:44] have a good one peace out
