Saturday Morning Animated Adventure w/FoSGamers
20240803

[00:00:03] started did it work no
[00:00:11] no we going
[00:00:14] here maybe maybe might be working let's
[00:00:19] see if everything else is
[00:00:20] working testing testing hold on all
[00:00:25] right we got that
[00:00:26] going got that going oh no
[00:00:30] no all right we have to find those I was
[00:00:33] told they went missing we'll have to
[00:00:35] find those in a second how's it going my
[00:00:37] friend first one in how's it going
[00:00:39] hopefully you're having a good one
[00:00:40] everyone so what I'm going to do is
[00:00:43] check it out and do make sure you check
[00:00:45] your do uh your check-ins get those
[00:00:46] going and we'll get a um I gotta find
[00:00:49] out where some of my stuff is I guess it
[00:00:53] got
[00:00:54] moved let's find it
[00:00:57] though let's find it though
[00:01:10] um give me one
[00:01:14] second ah there you go there's that one
[00:01:17] found that
[00:01:20] one ah we'll change that we'll change
[00:01:22] that
[00:01:23] one you need to find that
[00:01:28] though yes do need need to do your
[00:01:30] check-ins get those running get those
[00:01:32] running so we can run in a second
[00:01:36] here what is this one name this is named
[00:01:39] the
[00:01:40] uh
[00:01:45] ah
[00:01:53] are
[00:01:57] nope nope
[00:02:06] why am I having a hard time finding all
[00:02:12] this I hate how this freaking thing is
[00:02:15] so long on their
[00:02:23] names
[00:02:25] um no no no no no no no no no my images
[00:02:29] disappeared
[00:02:41] why is that not showing it here oh you
[00:02:43] got to be [ __ ]
[00:02:45] me
[00:02:49] well all right that sounds good I don't
[00:02:51] have any um coming in just yet they
[00:02:53] should hopefully be in maybe today I was
[00:02:55] told uh but we'll find out
[00:03:00] we'll find out about that
[00:03:05] one that at
[00:03:08] pull
[00:03:11] no no no no no no
[00:03:18] no why is that
[00:03:23] happening where did my treasure go I
[00:03:25] lost my treasure
[00:03:38] no where' my treasure
[00:03:45] go oh no that's
[00:03:53] unacceptable give me one second people I
[00:03:55] know I'm ignoring everyone not trying to
[00:03:57] be rude I'm trying to figure out why my
[00:03:58] stuff disappeared
[00:04:08] oh
[00:04:09] no
[00:04:10] well maybe that
[00:04:13] means well that sucks a
[00:04:18] lot I'm going to have to find something
[00:04:20] else then that
[00:04:26] stinks oh yeah no problem I'm sorry but
[00:04:28] yeah I don't know they should have I was
[00:04:30] told they should be in today we'll see
[00:04:31] if they show
[00:04:32] up I don't know hey but hey guess what
[00:04:35] one of the things that is kind of fun is
[00:04:36] I got some new uh new Benji in today oh
[00:04:41] oh you line them up all these
[00:04:45] things thank
[00:04:47] you thank you I appreciate that I didn't
[00:04:50] want to I was trying to see what they
[00:04:51] were
[00:04:59] yeah those are right there thankk you I
[00:05:02] appreciate that are more
[00:05:06] here
[00:05:12] yep y silly ones
[00:05:16] yeah
[00:05:19] okay yeah ah we have to refill some
[00:05:21] benjies
[00:05:22] today we got new ones
[00:05:26] in I to organize thank you I appreciate
[00:05:29] it
[00:05:30] so I forgot I forgot that's what we were
[00:05:32] doing this morning for a little while
[00:05:33] got sidetracked for a minute
[00:05:36] there no one's noticed my character yet
[00:05:38] or no one said anything about my
[00:05:40] character yet we'll say
[00:05:44] that hope you guys are having a good one
[00:05:46] remember you guys want to hang out and
[00:05:48] participate in the uh our game here we
[00:05:51] have that we got to go and we just need
[00:05:52] to wait for I to make another image for
[00:05:56] this but that's all right I can do that
[00:06:14] let's do
[00:06:17] this let's see if I can get another
[00:06:19] picture of it I just may let's do those
[00:06:23] let's change some of these Benjamins out
[00:06:25] here for all of you hanging out with us
[00:06:28] today
[00:06:29] add some different things
[00:06:31] in and we'll see what we get for our
[00:06:34] added uh adding stuff got new ones in I
[00:06:37] know you guys like those when you play
[00:06:39] some of the game here so I think what
[00:06:41] we'll be able to do is add those back in
[00:06:43] as a regular thing that you get with
[00:06:47] it what do you think you want to do
[00:06:49] those back in as an added thing that you
[00:06:51] normally get with the Benjamins I mean a
[00:06:52] Benjamin with your
[00:06:54] uh your
[00:06:56] pack depending on what happens
[00:07:01] I don't know let me know all right so we
[00:07:04] got our things going I'll run it
[00:07:08] here if you want to participate in the
[00:07:10] game now remember we are at the end of
[00:07:12] it so most of these are there's uh what
[00:07:16] 18 cards a 18 things available one two
[00:07:19] three four five six seven eight of those
[00:07:22] are going to be these singles here so
[00:07:25] the cars are sitting right there behind
[00:07:27] it they're going to be these singles
[00:07:29] right here here out of those so I'm
[00:07:30] going to run that little disc little
[00:07:32] thereat for you start it out for those
[00:07:34] of you that may want to oh
[00:07:38] no stay
[00:07:43] up no it doesn't want to stay there we
[00:07:45] go that's good enough let's run those
[00:07:47] for a minute well I TR out some of the I
[00:07:50] get some of the Benjamins going hey
[00:07:51] how's it going
[00:07:54] buddy good morning love you how you
[00:07:58] doing thany kiss where you drooled on
[00:08:00] your shoulder last
[00:08:05] night you didn't like that
[00:08:09] comment he didn't like that comment play
[00:08:13] a little Adventure game here ah that
[00:08:14] works
[00:08:38] okay let's keep changing these babies
[00:08:40] out
[00:08:41] here and seeing what we want to do
[00:08:43] anyone want to jump in participate in
[00:08:45] the game for a little while here we'll
[00:08:48] uh get our stuff
[00:08:49] going right now we don't have all the
[00:08:51] Benjamins I set out there because I
[00:08:54] didn't know what we had I knew some of
[00:08:56] them that were they were just getting
[00:08:58] stuffed with some of the ones that we
[00:08:59] had in the background that no one oh no
[00:09:02] no get back here
[00:09:04] egg we get back here
[00:09:07] egg I have to move a bunch of stuff now
[00:09:10] sorry the egg fell
[00:09:12] over can't have that rolling around we
[00:09:15] don't want to have any dragons loose
[00:09:16] breaking open here that's not acceptable
[00:09:19] we don't want to be in trouble for
[00:09:20] letting those loose on
[00:09:23] Humanity that's a weird comment sorry
[00:09:25] about that
[00:09:29] all right well let's get
[00:09:32] uh those those are fun
[00:09:39] ones let's see keep going
[00:09:43] here now uh those ones yeah people like
[00:09:47] those ones those ones are
[00:09:53] nice that there
[00:09:58] [Music]
[00:10:04] ah that one's a good
[00:10:10] one that's a good one right
[00:10:12] there so how's it going everybody make
[00:10:15] sure you keep checking in we are
[00:10:16] replenishing the Benjamins I forgot to
[00:10:18] do that last night we got new ones in
[00:10:22] yesterday and I wanted to make sure we
[00:10:24] uh replenish them with some fun stuff
[00:10:30] well we'll see what else we get
[00:10:33] here some intriguing things that we got
[00:10:36] in then I think what we'll do is we'll
[00:10:39] have all of them from now on since I do
[00:10:41] have I guess enough of them
[00:10:45] left we can add them to our anybody that
[00:10:48] plays in the game I guess we can do
[00:10:50] anybody that plays in the game can get
[00:10:52] them right why not
[00:11:00] and remember these are all weird
[00:11:03] ridiculous things they could be cool
[00:11:05] they could be silly they could be I
[00:11:07] can't believe it has even in there but
[00:11:09] they're all little silly things for a
[00:11:12] few dollars
[00:11:24] there put one of those in there because
[00:11:27] people always like gum
[00:11:32] people always like gum now remember
[00:11:34] everybody that's what you can get in the
[00:11:37] game here starting out the pirate
[00:11:39] Adventure all right there we go that
[00:11:42] works that
[00:11:45] works their booty is getting bigger
[00:11:48] might as well show
[00:11:50] it remember that'll be one of the big
[00:11:52] ones right
[00:11:53] there there zoom in on
[00:11:56] those lights don't work so well recently
[00:12:01] feel like I need to
[00:12:06] uh I don't
[00:12:08] know maybe I need to change this and
[00:12:10] move it over the other
[00:12:13] side I'm blinding myself
[00:12:17] now that
[00:12:19] better no I don't think that's any
[00:12:25] better N I don't think that's any better
[00:12:27] but there you go trying to figure out if
[00:12:30] it's any
[00:12:31] better I know running uh late as normal
[00:12:36] here but that's okay we just hang out
[00:12:40] especially since I don't have uh my
[00:12:43] Bloom B stuff that I was looking for
[00:12:44] anyways yet that'll be in soon hopefully
[00:12:48] today from what I was told we'll find
[00:12:50] out if it shows up though that'll be
[00:12:53] nice I can have it for tomorrow if not
[00:12:55] I'm guessing it'll be here Tuesday at
[00:12:57] the uh I did the shipping that I did
[00:13:00] should get it here at least should have
[00:13:02] been here yesterday but they didn't go
[00:13:04] out I think they didn't realize I did
[00:13:06] overnight shipping my
[00:13:09] guess so they should have been here then
[00:13:12] but that's okay they're always good to
[00:13:20] me one of these ones
[00:13:27] in one of those there
[00:13:35] then let's see this
[00:13:40] one
[00:13:45] there silly
[00:13:48] ones silly
[00:13:54] one then finally oh the last one
[00:13:59] want to jump in there put that
[00:14:09] there here we
[00:14:11] go silly things here that we
[00:14:17] got all right I believe we're all filled
[00:14:20] now you are all filled
[00:14:23] now and I guess we'll um yeah we'll hang
[00:14:26] out for a little while here see what
[00:14:28] happens I have a feeling today is going
[00:14:29] to be a slow day cuz I again I'm uh
[00:14:32] behind on my
[00:14:34] product for bloomo but just fine
[00:14:37] hopefully I'll have it in today be lucky
[00:14:39] maybe we'll find
[00:14:44] out but now with our check-ins we've had
[00:14:46] a few people coming in and checking in
[00:14:48] so what I'm going to do right now is I'm
[00:14:49] going to do
[00:14:51] this let's see if I can
[00:14:54] get this to show
[00:14:57] here all right I think I
[00:15:02] can I copy
[00:15:05] this put it
[00:15:10] here I do believe that will work we'll
[00:15:13] find out
[00:15:32] NOP that's not
[00:15:42] it NOP jackins doesn't want to work
[00:15:49] today nope doesn't want to work today
[00:15:52] well that stinks well the monitor
[00:15:55] doesn't want to work the regular
[00:15:56] check-ins do work so I can see them so
[00:15:57] we'll have to just see what they
[00:16:00] we'll just have to see what they say
[00:16:01] like we've been doing like a uh little
[00:16:03] manual way
[00:16:06] here a little frustrating but that's all
[00:16:08] right we'll get it straight
[00:16:18] no we're moving slower than normal here
[00:16:21] because we don't have a a giant thing to
[00:16:23] do oh look at that it's just between
[00:16:24] free barking and Mr Fong right now
[00:16:26] because you're the only ones that have
[00:16:27] done any check-ins
[00:16:30] this is GNA be a funny one
[00:16:34] ready so I need one of you if you're in
[00:16:37] here do you give me a number between 1
[00:16:38] and
[00:16:39] 45 and then if not free barking I'm
[00:16:44] going to go with Mr Fong you're
[00:16:47] here get your
[00:16:50] checkin I need to tell me a number
[00:16:52] between one and uh 45 if you don't mind
[00:16:55] and we can see if we're going to do any
[00:16:55] of our
[00:16:56] giveaways and we're going to keep going
[00:16:58] our day today I have a feeling it's
[00:17:00] going to be a slow one that we're going
[00:17:01] to probably end up jumping off early
[00:17:02] just because uh I got other stuff I can
[00:17:05] end up doing and it's uh rough when you
[00:17:08] are behind on your stuff on your product
[00:17:10] you know can't help that can only do so
[00:17:14] much
[00:17:15] right but maybe we'll play the adventure
[00:17:17] game here here with somebody soon little
[00:17:19] encounter going was the last one that we
[00:17:21] were
[00:17:24] at and um I'll do it myself
[00:17:30] let's see what's going on here we'll do
[00:17:32] a 36 I like
[00:17:34] that one two three 4 5 6 7 8 9 10 11 12
[00:17:41] 13 14 15 16 17 18 19 20 21 22 23 oh was
[00:17:47] 23 24 25 26 27 28 29 30 31 32 33 34 35
[00:17:53] 36 is we just got a popet master we did
[00:17:57] not get any one of the uh
[00:18:00] anything there that says we're putting
[00:18:01] one of the giveaways in there but that's
[00:18:04] all right we're just hanging out here
[00:18:05] for a little while probably not going to
[00:18:07] be doing too much today I'm guessing
[00:18:09] we're going to go on the um lower and
[00:18:11] slower
[00:18:13] side but we'll keep seeing if anybody
[00:18:15] wants to hang out with us and have some
[00:18:16] fun
[00:18:18] remember it's always up to you what we
[00:18:20] do
[00:18:21] here hey Lexi how you doing my
[00:18:25] friend thanks for coming in and hanging
[00:18:27] out I do appreciate it yeah we have some
[00:18:29] fun stuff we do sometimes it's like a
[00:18:32] little a little bit D and D type
[00:18:34] Adventure game but uh it's a slow day
[00:18:37] generally it's been slow because we
[00:18:39] messed up on uh some my pretty much
[00:18:42] paying attention to when things are
[00:18:43] coming out and timing of stuff so I uh
[00:18:46] my bloomo did not come in until either
[00:18:49] if I'm lucky today or possibly if not
[00:18:52] it's going to be probably Tuesday but we
[00:18:54] have our little game we play you can
[00:18:57] jump in on your pirate Venture and we uh
[00:19:00] we know we go through we see what
[00:19:02] happens here you know maybe you
[00:19:06] um go back to your
[00:19:08] ship look at your map more and figure
[00:19:12] out what you're going to be doing in
[00:19:13] this island it's always up to you what
[00:19:16] we're doing
[00:19:17] here so I'm going to um finish some of
[00:19:23] these all right we did
[00:19:25] that all right what are we going to do
[00:19:28] here here is a little bit of different
[00:19:32] things do
[00:19:36] this move that
[00:19:40] here we're going to do
[00:19:50] this going to rename it why not
[00:20:02] there you
[00:20:04] go we can easily go and do
[00:20:08] this
[00:20:10] because we know that
[00:20:16] um as a
[00:20:20] pirate your ship generally is filled
[00:20:23] with treasure that's what we've
[00:20:26] collected over our adventures here so
[00:20:28] far
[00:20:30] so we'll see what
[00:20:32] happens keep going we'll try these a
[00:20:34] little bit more see what's going on here
[00:20:37] today my guess is I'm going to be uh
[00:20:39] like I said I'll probably jump off early
[00:20:41] I got some things I can organize and get
[00:20:43] done a little bit
[00:20:44] differently uh you know try to prepare
[00:20:46] for I don't know something different
[00:20:48] we'll go though oh invalid product ah
[00:20:50] it's not going to let me do anything
[00:20:52] there you go try that out a little bit
[00:20:54] more
[00:21:07] let me think
[00:21:39] yeah all right well let's
[00:21:50] see that's what I'll end up having to do
[00:21:52] here don't really have much going
[00:21:55] on because we uh we've gone through most
[00:21:58] of our St I've organized a decent amount
[00:21:59] of our singles we got rid of a good
[00:22:01] chunk of
[00:22:03] them uh I need to get rid of maybe some
[00:22:06] more but I need to put those I don't
[00:22:08] know maybe you
[00:22:10] want I even know what's in
[00:22:22] here let's see what's in the
[00:22:24] miscellaneous box I forgot what about
[00:22:26] this one what's in here
[00:22:29] let's see what's in here maybe we got
[00:22:31] something fun in the miscellaneous
[00:22:32] singles box I've haven't looked at this
[00:22:34] one for a little bit let's check it out
[00:22:37] been an older one that's been around for
[00:22:39] a
[00:22:40] while you
[00:22:43] got looks like
[00:22:46] some all right bunch
[00:22:49] of
[00:22:54] tokens bunch of
[00:22:57] tokens Maybe what is these
[00:23:00] here got some
[00:23:04] lands nothing special
[00:23:08] really what do we have what do we have
[00:23:10] right
[00:23:14] now let's see I don't know what I got in
[00:23:17] these boxes anymore because I had so
[00:23:18] much stuff over the
[00:23:22] times I've gotten over the few
[00:23:25] years I forgot about that
[00:23:33] oh yeah I forgot I had that one scatter
[00:23:40] Groves
[00:23:42] Rags
[00:23:46] reproduce yeah I forgot I had a chunk of
[00:23:48] these I even remember I got these when
[00:23:50] did I get
[00:23:53] this anyways I didn't know I had those
[00:24:00] that's what happens when you got get a
[00:24:02] bunch of stuff and you have uh just
[00:24:05] completely forget what happens all the
[00:24:08] time completely forget what you put on
[00:24:10] everything cuz you end up buying things
[00:24:12] and you're like oh no I didn't know I
[00:24:15] had that oh I had that like here for
[00:24:20] instance think I have
[00:24:23] like counters anybody like counters here
[00:24:26] literally I mean for your uh Health
[00:24:31] counter I don't even remember where when
[00:24:33] I got
[00:24:36] those ah this is adventures and
[00:24:38] Forgotten Realms that's what this was we
[00:24:40] had opened an adventures and Forgotten
[00:24:41] Realms box with my son now I now I
[00:24:44] remember what looking for Dragons
[00:24:45] there's four I don't have I I'll take
[00:24:48] care of them after
[00:25:01] that's what those ones were that's what
[00:25:03] that's are
[00:25:04] Adventures yeah that's what it is
[00:25:06] Adventures we gotten
[00:25:15] Realms Wing
[00:25:22] boots look
[00:25:25] that well what's that
[00:25:30] yeah we got to steal the computer box
[00:25:31] and send it
[00:25:33] out a little Zorn for those that were
[00:25:36] looking for it I know somebody was yeah
[00:25:38] we need to send that Bo I need to send
[00:25:39] the box
[00:25:41] out UPS yeah it's ups we'll drop it
[00:25:50] off no most of it yeah why no Octavia
[00:25:54] huh no no Octavia we've had some
[00:25:57] requests for some more of it so we could
[00:25:59] possibly get another box and take a look
[00:26:01] but I'd have to wait until things we
[00:26:04] have more stuff you know what I mean
[00:26:06] yeah all right not too much a little
[00:26:09] good amount of rares
[00:26:11] there but that's all we got older one
[00:26:15] that was an older miscellaneous
[00:26:16] box I said literally miscellaneous on
[00:26:20] it but are all those coming with us no
[00:26:24] that'll go a a lot of that's going to be
[00:26:25] able to combined into more than because
[00:26:28] are a lot smaller cuz I've gotten rid of
[00:26:29] stuff yeah so I'll probably be able to
[00:26:31] combine them in a three and I'll throw
[00:26:32] them in our our storage in a safe like a
[00:26:35] water bag water bag yeah some with some
[00:26:38] of those moisture things in
[00:26:43] it good morning Frank how you doing I'm
[00:26:46] actually uh not going we hang out too
[00:26:48] long I think we got some other stuff to
[00:26:49] go on to get done today and um my Bloom
[00:26:52] Barrow didn't come in so we didn't have
[00:26:55] uh we don't have that like we were
[00:26:56] planning on so I uh didn't really plan
[00:26:59] as much as I could have been so
[00:27:05] yeah it'll possibly be in today
[00:27:08] supposedly I don't know I did overnight
[00:27:09] shipping on Thursday to get it in and
[00:27:12] um I don't think they shipped it out
[00:27:14] that was not my not their fault you know
[00:27:16] they didn't
[00:27:17] realize but um then they did a nice
[00:27:20] thing helping and keeping the stuff for
[00:27:22] me and rather than selling it right away
[00:27:23] so I appreciate that
[00:27:25] too scanning card since 5:00 a.m.
[00:27:28] yeah see I'm uh I'm getting to that
[00:27:30] point that I might need to be I think
[00:27:31] that's what I need to jump off and do
[00:27:32] some stuff like that go through and get
[00:27:34] them on TCG since no one's uh not
[00:27:36] everybody's going through them a lot of
[00:27:38] on here at least I can get them on there
[00:27:39] and go through them so dating on jumping
[00:27:42] off here for a little
[00:27:44] while you just did a short show today
[00:27:47] not too long just hang out for a few
[00:27:49] minutes saying hi sorry we uh got
[00:27:52] nothing going on here but it happens
[00:27:56] right there you go morning but
[00:27:59] eventually we'll get things up and
[00:28:00] running I me you know it's uh it's
[00:28:02] always we did get new uh Benji in though
[00:28:05] that is one thing that's intriguing we
[00:28:07] got new benjies
[00:28:09] in so we have those for the game now
[00:28:13] they uh anytime you play one of the game
[00:28:14] anytime you play the game you'll get one
[00:28:16] of the benjies with it now they're all
[00:28:17] like they were before where they're all
[00:28:18] the random ones so yeah not a problem Mr
[00:28:24] Fong I don't worry about that buddy not
[00:28:26] you guys don't need to be in here all
[00:28:27] the time doing like participating
[00:28:29] specifically I I understand you have
[00:28:31] lives and doing stuff I'm not worried
[00:28:33] about that I have uh but there's some
[00:28:36] you know I got to get my uh to get
[00:28:38] others in here other you know new people
[00:28:40] in coming in hanging out I got to make
[00:28:41] sure I do stuff correctly right and I
[00:28:43] did not I made a mistake on my um on my
[00:28:45] ordering from uh for bloomo and timing
[00:28:49] on it that's all it was boiled down to
[00:28:51] all right now I did get some bloomo
[00:28:54] collector booster from a friend of ours
[00:28:56] let's see what I got out of this this is
[00:28:58] what I got on was on I think this is
[00:29:00] Jason yes this is from Jason on his
[00:29:01] other um Jason he's uh on earlier in the
[00:29:04] morning so playful
[00:29:07] shove repel Calamity
[00:29:11] sugarcoat Sinister
[00:29:13] monolith sticky tongue squ Sentinel all
[00:29:16] right life Creed Duo pearl of wisdom
[00:29:21] crumbing get it raccoon ra
[00:29:24] raller then it looks like the the uh
[00:29:28] rares were put over
[00:29:36] here no not too many right now that's
[00:29:39] what I was saying like I've been trying
[00:29:40] to go through some of the stuff I went
[00:29:41] through some of the stuff that I had
[00:29:43] yesterday um I went through um a little
[00:29:46] bit but the secret layers I did get
[00:29:49] through oh look I have that whisker Veil
[00:29:53] tamamo Thunder
[00:29:56] trap see season of
[00:29:59] gathering hired
[00:30:02] claw my bat token actually whisker Veil
[00:30:05] is
[00:30:08] nice Cameo is a nice one
[00:30:12] though let's check that out by the way I
[00:30:14] haven't checked the prices on all
[00:30:18] these going to move the light so that
[00:30:20] you can actually don't get knocked over
[00:30:21] every time it gets
[00:30:24] touched let's check that DLC
[00:30:30] 100 interesting I'm going to use a
[00:30:40] Tamo Tam field
[00:30:43] researcher I don't know will
[00:30:48] I Thunder trap
[00:30:53] trainer when creature enters to look
[00:30:55] talk for cards your library you may real
[00:30:58] non- creature nonland card from among
[00:31:00] them put them into your hand put the
[00:31:01] rest in the bottom of your library in a
[00:31:02] random order all right I like the season
[00:31:05] of gathering though choose up to five
[00:31:07] what is this uh the Paw Thing I can't
[00:31:09] remember can somebody tell me what the
[00:31:10] what that's supposed to be worth of
[00:31:12] modes you may choose the same name mode
[00:31:15] more than once put a plus one plus one
[00:31:18] Conor that's one I like the plus one
[00:31:20] plus one Conor on a creature you control
[00:31:22] gange Visions trample until end of turn
[00:31:24] choose artifact or enchantment destroy
[00:31:27] all Perman
[00:31:28] of chosen type then draw cards equal to
[00:31:33] greatest power among creatures you
[00:31:35] control it's nice pick up
[00:31:38] there like Confluence
[00:31:41] ah okay okay thank you I was trying to
[00:31:43] figure out what that was but I like that
[00:31:45] card I'm like oh that's a nice one to
[00:31:46] maybe throw in my deck here my um my
[00:31:50] Dino deck beef it up a little bit
[00:31:55] more a uh $6
[00:32:00] card not bad I like that one it's a fun
[00:32:04] card
[00:32:05] there you got a hired
[00:32:07] claw whenever you attack with one or
[00:32:10] more non more lizard hired claw lizards
[00:32:13] H claw deals one damage to a Target
[00:32:16] opponent plus one counter on higher claw
[00:32:19] activate only if an opponent lost life
[00:32:21] this turn and only once each turn oh
[00:32:24] that's intriguing one I like that one
[00:32:28] I don't know if I'd use that one hired
[00:32:29] claw but that's an intriguing one if
[00:32:31] you're a lizards
[00:32:32] person I mean if you have like a
[00:32:35] Godzilla deck some of these lizards
[00:32:36] things that came out would are pretty
[00:32:38] cool like I would think you thinking
[00:32:40] about it now I might when I we open our
[00:32:41] box like I'll end up getting a collector
[00:32:43] booster box and we'll open as a family
[00:32:44] here on I'll open myself here on the
[00:32:46] show for all you guys it'll end up being
[00:32:48] obviously way too late and it won't
[00:32:50] really matter but we'll do it anyways
[00:32:52] and see what we get and um hopefully we
[00:32:56] can get some good stuff maybe we get
[00:32:57] some fun things and maybe I can play
[00:32:59] into like a a Jurassic not I mean I mean
[00:33:03] play into a Godzilla deck or something
[00:33:05] like that I like making the theme decks
[00:33:07] personally I like doing theme
[00:33:11] decks it is a good ad definitely would
[00:33:14] be a good ad what I do the rest of
[00:33:17] those have to go into a new box I know I
[00:33:19] have a chunk of them
[00:33:24] somewhere well this looks like I'm going
[00:33:26] to a new one here we go
[00:33:29] New Bag New Bag not BX new
[00:33:39] bag I need some top loaders is what it
[00:33:41] is I'm weird I protect everything I know
[00:33:44] people give me a hard time about it like
[00:33:45] dude you're wasting stuff I'm like ah
[00:33:47] yes
[00:33:49] but makes me feel weirdly comfortable
[00:33:52] about
[00:33:54] it I'll put these over here so I have
[00:33:57] have my
[00:34:01] stuff there we go
[00:34:08] tolers sleeves I mean sleeves I don't
[00:34:10] put them in sleeves I put them in a foil
[00:34:12] I mean a like a penny sleeves they be
[00:34:14] like dude it's like a that's like a
[00:34:15] penny St car I'm like yeah well that's
[00:34:17] why it's called a penny
[00:34:20] sleeve like cuz it cost a
[00:34:25] penny well what about that card you like
[00:34:27] yeah but it's it's like making sure that
[00:34:29] I don't ruin any the the sweet foil on
[00:34:31] it if you're going to have a foil card
[00:34:33] you might as well protect them right I
[00:34:35] don't do it all the time on the non-foil
[00:34:37] ones if I have like a bunch of them from
[00:34:39] a um like a bundle or something like
[00:34:40] that I don't always do that so like what
[00:34:42] I'll end up doing I I'll end up opening
[00:34:43] a bundle here I'll open a box we'll open
[00:34:47] a probably a play
[00:34:49] booster collector booster and a bundle
[00:34:52] and we'll see how each one of those do
[00:34:54] here how they
[00:34:56] work now remember I do actually oh I
[00:34:58] forgot I had those I'm going have to see
[00:35:00] if you guys want any of those I have
[00:35:02] some of the modern Horizon 3 gift
[00:35:04] bundles still I what I did with
[00:35:10] those MOS Emanual is a good one in dinos
[00:35:13] I do not know that I'll have to check
[00:35:14] that one
[00:35:17] out thanks
[00:35:19] Frank yeah it's one of those things
[00:35:21] where you put it out all the time you
[00:35:23] put your you put all of your stuff in
[00:35:24] the seves because you just want to
[00:35:25] protect everything I'm weird like that
[00:35:27] but hey
[00:35:28] I'm going to try to create a Rocket
[00:35:29] Raccoon deck I think now because they're
[00:35:32] supposedly going to be coming out with
[00:35:33] some um Marvel stuff with them raccoons
[00:35:36] that have been coming out here I was
[00:35:37] like oh that's perfect for a rocket deck
[00:35:40] I got I believe uh with some of the
[00:35:41] other things like Tech stuff I wonder if
[00:35:43] we can find some uh some good things
[00:35:45] there but anyways I'm G to put these one
[00:35:47] that together put these in
[00:35:51] here I like the season Gathering season
[00:35:54] of gathering that's a nice card
[00:36:03] I we've had some decent luck the last
[00:36:04] couple
[00:36:06] days we'll see what else we got going on
[00:36:08] here today what are these oh those are
[00:36:11] those ones double Masters yes those
[00:36:12] double
[00:36:14] Masters
[00:36:15] but anyways I think what I'm GNA end up
[00:36:18] doing though is
[00:36:22] uh I probably need to scan stuff so I
[00:36:25] can get in a TCG player I should
[00:36:28] probably take a day to do that I know
[00:36:29] Saturdays generally aren't the best day
[00:36:31] of doing things like that but I actually
[00:36:32] don't have um anything new and unique
[00:36:36] for everyone
[00:36:38] here
[00:36:46] so let's do
[00:36:53] this let's do this
[00:37:12] all right we're get a little short one
[00:37:13] this morning I'm going to head out um I
[00:37:17] think what I'm going to do is get some
[00:37:18] stuff scanned so I can get things better
[00:37:19] organized you guys tomorrow maybe have a
[00:37:21] better fun show I might do Wheel of
[00:37:24] Fortune tomorrow uh like The Wheel of
[00:37:26] Fortune game that we we had it's the
[00:37:28] wheel of magic maybe I'll get that up
[00:37:30] and running here because uh that seems
[00:37:32] like a fun one that we can do take some
[00:37:34] time and it's a good one to do maybe
[00:37:35] we'll do a different one of our games I
[00:37:36] don't know we'll figure it out but it's
[00:37:37] been a little bit of a fun one today
[00:37:39] we'll uh we'll see how it goes hope you
[00:37:41] guys had a good time I'm sorry for uh we
[00:37:43] didn't have a lot going on but maybe we
[00:37:45] tomorrow let's see if I can figure
[00:37:47] something out for tomorrow maybe we're
[00:37:48] lucky we'll get our stuff in today I
[00:37:49] don't know probably not but at least um
[00:37:53] I can organize organize myself a little
[00:37:55] bit better we'll see well have a good
[00:37:58] all yes I'm going to dip out I'm going
[00:38:00] to dip out early today I think yeah I'm
[00:38:03] going to dip out early have a good one
[00:38:05] everyone we're going to do this we're
[00:38:06] going to head over to a friend here for
[00:38:08] a few minutes
