Rise & Shine w/FoSGamers in Vegas! Live Requests & First Vegas Show #live
20241026

[00:00:03] okay looks like it's working here
[00:00:06] too well I think we're good can you guys
[00:00:09] hear
[00:00:12] me no no hopefully you can hear me hey
[00:00:16] good morning good morning good morning
[00:00:18] from Vegas too hey you're in Vegas Too
[00:00:20] Hot Hands nice buddy nice nice That's
[00:00:23] pretty a Sho I forgot to put my stuff in
[00:00:26] a give me a second I completely even
[00:00:28] forgot to put everything in
[00:00:31] let's
[00:00:32] go that's kind of
[00:00:35] funny let me add in what we're doing
[00:00:46] today all
[00:00:49] righty I forgot to put them in but
[00:00:51] that's okay we'll put them in right
[00:00:56] now while you're in Vegas go to the
[00:00:58] Excalibur for dinner I'll try it
[00:01:01] out oh that sucks hey sometimes it
[00:01:03] happens like I I um I didn't get to uh
[00:01:07] this is the first time we're going
[00:01:09] so um you
[00:01:14] know I forgot to add in my things
[00:01:17] here think it is
[00:01:25] that
[00:01:27] average see average here
[00:01:39] go
[00:01:44] averages
[00:01:46] 249 ceiling is
[00:01:51] 25 select random select
[00:01:56] custom select base
[00:02:02] nope that's the wrong one it
[00:02:07] is
[00:02:10] Boom no 22
[00:02:13] 2.21 there we
[00:02:16] go put that in
[00:02:21] there there we go
[00:02:25] there yeah nice friend of mine was there
[00:02:27] this weekend too hope hey hope I
[00:02:29] hopefully going have a good time on time
[00:02:30] we're just trying to have some fun go
[00:02:32] around we did some stuff with my wife
[00:02:33] here a little while ago uh yesterday we
[00:02:35] were here early so we came in on
[00:02:37] Wednesday night so we were here for a
[00:02:38] bit um and then we um we had it we'll be
[00:02:42] doing us going over today um I was only
[00:02:45] going to be on for like an hour today I
[00:02:46] might not even be on that long now
[00:02:48] though just because my time frame for
[00:02:51] the hour turned from an hour into 40
[00:02:53] minutes so I'll only probably maybe 45
[00:02:56] 50 minutes or something like that but
[00:02:57] you know we'll have some fun for a
[00:02:58] little bit I know I don't have any music
[00:03:00] or anything like I normally do but I
[00:03:01] could probably get that set up actually
[00:03:02] if I wanted my
[00:03:04] phone actually maybe I will maybe I will
[00:03:06] put something on for the background
[00:03:08] because I like having background music
[00:03:09] I'm
[00:03:12] weird let's do I'm gonna kick with
[00:03:16] some we'll do
[00:03:21] that get myself some music
[00:03:28] here no that's why I turn it
[00:03:31] down make sure it's heard all
[00:03:34] righty I am going to be streaming at the
[00:03:36] event for I'm not I like I'll do a
[00:03:38] couple live streams from the
[00:03:40] event um and stuff like that um my plan
[00:03:44] is to do those and maybe do a couple
[00:03:46] lives if I can on um like while I'm
[00:03:48] walking around if I can't do anything
[00:03:50] while I'm walking around yeah you go
[00:03:51] yeah
[00:03:52] exactly yeah exactly that's what I was
[00:03:54] going to try to do I was going to try to
[00:03:56] do a live uh streaming I wouldn't
[00:03:58] necessarily do it from here maybe my
[00:04:00] point my my goal was to do it um
[00:04:03] probably through YouTube and what I'll
[00:04:06] try to do is I'll just stream a little
[00:04:07] bit of it and for you guys like I said
[00:04:09] if anybody has requests while they're
[00:04:10] here while I'm here let me know because
[00:04:12] that's what I'm going to try to um I'll
[00:04:14] try to I'll try to fill you guys up with
[00:04:15] some requests if like there's certain
[00:04:16] singles or maybe types of packs or
[00:04:18] things you want let me know I'll look to
[00:04:20] see if I can pick them up and um we can
[00:04:23] you know you know do whatever have fun
[00:04:26] figure out some things for you and I was
[00:04:28] going to find some stuff hopefully we
[00:04:29] can have a good time to tomorrow and
[00:04:30] have a good an interesting fun
[00:04:34] one this is another it's another $2
[00:04:41] one these are easier for me to do at the
[00:04:44] moment just because of the
[00:04:49] traveling I only have a couple things I
[00:04:51] don't normally have that much I normally
[00:04:53] have a lot more stuff but like as you
[00:04:54] said as I said I'm traveling so I don't
[00:04:56] have
[00:04:58] everything don't have everything I
[00:05:00] normally would but I do have this I'll
[00:05:02] put in some dusk
[00:05:20] MN I supposed to put dust
[00:05:24] B there you
[00:05:27] go man spots we're going to run that one
[00:05:31] why not run that one if you want yeah so
[00:05:33] if you guys want to anything you're
[00:05:34] interested in let me know we'll uh try
[00:05:37] to grab something for you this
[00:05:39] weekend um I'll be coming home with some
[00:05:42] fun things
[00:05:44] too for uh for the new shows coming up
[00:05:48] saved up a bunch of my monies to get
[00:05:50] some good
[00:05:51] stuff with you
[00:05:55] guys and this one is I believe
[00:06:06] yes there you
[00:06:10] go this is three
[00:06:15] something 336 that's what it
[00:06:18] was give me a sec here to get some
[00:06:22] things
[00:06:25] going and let's boo maybe somebody would
[00:06:28] like a commander I mean modern Horizon 3
[00:06:31] in here as an
[00:06:33] option all right those
[00:06:38] in there we
[00:06:42] go here try this out try this out for a
[00:06:51] bit get yourself uh the virtual box
[00:06:55] there how's it going everybody hope you
[00:06:57] guys having a good one
[00:07:00] now we are going to be doing our stuff
[00:07:02] here like we normally do with like some
[00:07:04] of the virtual ones we're not going to
[00:07:06] have as much of um stuff in the buy now
[00:07:08] because I'm I'm just not home I'll get
[00:07:11] that later um for you
[00:07:16] guys
[00:07:18] but today we're just going to do a few
[00:07:22] of these
[00:07:32] and see if you like
[00:07:44] them this one is
[00:07:48] that
[00:07:50] that
[00:07:53] that that
[00:08:00] there we
[00:08:09] go that is good
[00:08:18] there okay
[00:08:22] that's how's it going ja Bob how's it
[00:08:26] going buddy nice to come in appreciate
[00:08:28] you guys coming in and hanging out
[00:08:30] yeah I got um we're setting up and
[00:08:32] getting going for a little bit of fun
[00:08:34] this
[00:08:38] morning trying to I got everything uh I
[00:08:41] didn't have I realized I'm on my laptop
[00:08:43] and I normally I'm on my other computer
[00:08:45] my laptop was not set up
[00:08:47] correctly so I had to make some
[00:08:50] adjustments maybe you guys want some
[00:08:51] secret
[00:08:54] lair yo uo how's it going buddy we are
[00:08:58] in Vegas right now now as you can see
[00:09:00] behind us we got some we got the we got
[00:09:02] Treasure Island
[00:09:04] there I'm um I'm in the Venetian
[00:09:07] here nice andura where are you
[00:09:11] buddy zombie likes it trying out the
[00:09:14] secret layer
[00:09:15] one all right we're going to see what
[00:09:17] you get
[00:09:22] here got an anag Rampage let's my find
[00:09:26] the A's
[00:09:31] you've got yourself a nice foil little
[00:09:33] anag Rampage oh I got to go get my pen
[00:09:35] to write everything down and
[00:09:37] my go gar My Pan let's write everything
[00:09:40] down let me get to it and I'm going to
[00:09:42] run another here of those and I'm going
[00:09:46] to be right back I forgot my pen
[00:10:16] realiz I forgot the plastic
[00:10:20] bags
[00:10:21] huh yeah there's some room over
[00:10:25] here no that's
[00:10:27] fine my wife is giv assistance here so
[00:10:33] zombie
[00:10:38] Beast oh that wasn't 209 and then you
[00:10:43] got also nice nice maze mind
[00:10:49] tone get you that one out
[00:10:53] too here's our maze
[00:11:02] ma
[00:11:04] MTB you did see a monoc crypt in there
[00:11:07] that was in there because it had been
[00:11:08] there from before I went to sell that
[00:11:11] when it got returned to me I think
[00:11:13] something happened in the [ __ ] post
[00:11:14] office and then the guy canceled his
[00:11:16] order probably canceled because you
[00:11:18] realized what the price of them all
[00:11:19] dropped
[00:11:22] to all right cool thank
[00:11:26] you thank you zombie my friend put you
[00:11:30] over here with your
[00:11:33] stuff you live here oh I didn't know you
[00:11:36] lived here in Duo well then we're going
[00:11:39] to have to uh um are you going to be
[00:11:41] over at the at the stuff going uh
[00:11:43] checking everything out
[00:11:45] there at the uh I'm guessing you're
[00:11:47] going to try to come go over the um oh
[00:11:49] wow there's no armrest I almost at the
[00:11:55] ground all right we can try the other
[00:11:58] one
[00:12:00] maybe want some duskmourn collector
[00:12:03] booster a dusk collector booster
[00:12:06] potential here my
[00:12:08] friends oh nice see yeah I'll be there
[00:12:12] I'm obviously I'm there today tomorrow I
[00:12:14] don't get to be there because I uh I
[00:12:15] didn't get tickets early enough to be
[00:12:17] there tomorrow so I actually missed out
[00:12:19] on that my wife and I will go out and do
[00:12:21] something different though and have some
[00:12:22] fun and then um Sunday I'll be
[00:12:25] there it was one of those like I just
[00:12:27] missed it uo I like it my
[00:12:30] friend you got to O Dragon Hawks fate
[00:12:34] nice let's grab that for you
[00:12:37] here yeah if you guys want anything let
[00:12:39] me know if you have any Quests for the
[00:12:41] uh oh crap let me know if you have any
[00:12:44] Quests for this from
[00:12:46] here give you the dragon
[00:12:49] Hawk Dragon Hawk baates tempt
[00:12:53] Tempest it's a nice one there my friend
[00:13:00] yeah if you guys want anything specific
[00:13:01] from the con and you're not here let me
[00:13:06] know I'm going to take some uh requests
[00:13:11] today andoro Prime there you go my
[00:13:22] friend oh those should not be in
[00:13:27] there what isn't oh I need to take all
[00:13:30] that stuff out of buy now why did that
[00:13:31] stuff go into the buy now I can't put
[00:13:32] that in there I don't even have that
[00:13:34] here right now I have to cancel I have
[00:13:36] to get all these out of the buy now why
[00:13:37] are they even in there oh my God what
[00:13:40] did you do
[00:13:44] whatnot I gotta I'm
[00:13:47] sorry hold on let me take care of some
[00:13:50] things
[00:13:51] here give me one second oh my God why
[00:13:54] did it do
[00:13:56] that
[00:13:57] everything should should be
[00:14:02] deactivated in this deactivate
[00:14:08] all shouldn't be anything activated oh
[00:14:11] my
[00:14:12] God deactivate all
[00:14:33] all right I'm sorry I have to re I'm
[00:14:35] going to have to refund
[00:14:37] that that is my fault I don't know why
[00:14:39] that is even
[00:14:41] there it shouldn't have been there I'm
[00:14:42] sorry about
[00:14:45] that yeah there's some special promos I
[00:14:48] am
[00:14:49] sorry um the only thing that I would
[00:14:51] have to
[00:14:53] replace um you know what actually I
[00:14:56] might have something to replace it give
[00:14:57] me one second give me one one second
[00:15:05] um that
[00:15:08] was
[00:15:10] oh no I do not have anything to replace
[00:15:12] it with right
[00:15:13] now
[00:15:15] um I only have the ceilings that I have
[00:15:18] here a damn
[00:15:21] it
[00:15:22] um hey how's it going so we have a
[00:15:25] couple options um
[00:15:35] refund or I
[00:15:41] can hold on a
[00:15:46] second let me see if I can do this
[00:15:55] here I wonder if I can do something here
[00:15:57] hold on
[00:16:03] nope all right
[00:16:08] um uh something I I'm gonna have to
[00:16:10] refund it I'm sorry buddy I can't I
[00:16:11] don't have anything here to do it with I
[00:16:13] don't know why that was I don't even
[00:16:14] know why those in
[00:16:17] there um the discount code you should
[00:16:20] still get again and if it does something
[00:16:22] problem with it problematic let me know
[00:16:23] I'll give you one period all right I'm
[00:16:25] sorry about that I literally just don't
[00:16:27] happen happen to have anything right now
[00:16:29] because being at the show I didn't bring
[00:16:30] all my product of everything the only
[00:16:32] thing I have is a few The Collector
[00:16:34] boosters um I might have a single of
[00:16:37] some kind actually would you like a
[00:16:39] single of some kind to uh do that
[00:16:42] instead I can find something like that
[00:16:45] but that would be the only thing I can
[00:16:46] think of right now
[00:16:48] andoro let me know what you want to do
[00:16:50] there and I am very sorry about that
[00:16:55] buddy I don't know why that stuff copied
[00:16:57] into the freaking show
[00:16:59] it's not supposed to do that I'm going
[00:17:01] to have to check if it's copied into all
[00:17:02] my shows
[00:17:07] somehow he not in the other show oh my
[00:17:10] God just because I started it all right
[00:17:14] I'm I'm gonna have to cancel that I'm
[00:17:15] very sorry about that let me take care
[00:17:17] take care of it I'm sorry I'm going to
[00:17:19] give you
[00:17:20] um because of that uo I made the mistake
[00:17:25] of not having those there and double
[00:17:26] checking I'm going to do this for you
[00:17:31] all right where
[00:17:41] are there you go
[00:17:43] buddy you're going to get one of the dry
[00:17:45] erase
[00:17:47] tokens all
[00:17:52] righty that's what's going to happen
[00:17:54] you're going to get one of those sound
[00:17:56] good
[00:18:01] all right I feel bad for that one that
[00:18:03] was my mistake I thought I had those
[00:18:04] they shouldn't have been in there so
[00:18:06] here little dry rise token for you and
[00:18:09] maybe we can meet up uh and play some
[00:18:11] games this weekend I brought only one
[00:18:13] Deck with me so but either way though
[00:18:15] maybe we can meet up and play some games
[00:18:17] all right it was a little uh crooked
[00:18:21] there all righty you're very welcome
[00:18:24] like I said that was my fault and
[00:18:25] whenever there's a mistake on my end I
[00:18:26] try to do something to fix it here you
[00:18:29] go let's try this out we'll do a $3 one
[00:18:30] try the
[00:18:32] um look
[00:18:37] for this here and this $3
[00:18:42] one is our
[00:18:44] uh modern
[00:18:51] Horizon collector booster
[00:18:57] one zombies going to try it out see what
[00:19:00] happens with
[00:19:05] zombie I don't no I know we're getting a
[00:19:08] pack from them ASAS the swelling
[00:19:10] scorge I know we're getting something a
[00:19:12] pack from them my wife was going to look
[00:19:14] for some um other things like um like
[00:19:17] special decks or I mean um like playmats
[00:19:19] and and stuff like that but here you go
[00:19:22] as lek the swe scorge and I was going to
[00:19:26] go and look for some other cards so I
[00:19:27] can actually I was going to look for or
[00:19:28] anything I don't know if there's
[00:19:29] anything specific
[00:19:30] special but let me put you together
[00:19:33] zombie with yourself here how's it going
[00:19:36] this morning everybody hopefully you're
[00:19:38] all having a good one
[00:19:39] though we're having some fun doing a
[00:19:41] little bit of our our virtual
[00:19:46] boxes I do not have a booth in Vegas
[00:19:48] today this time I was a little late
[00:19:49] doing things so oh oh get my
[00:19:55] hat it's in the bathroom I'll go grab it
[00:19:57] if you can
[00:19:59] zombie Beast Stella nice you got a
[00:20:01] Stella
[00:20:04] r
[00:20:15] s go let's go with
[00:20:18] a thank
[00:20:20] you Stella Lee wild card there you go my
[00:20:25] friend
[00:20:29] so I'm excited so I've been i s my wife
[00:20:33] as soon as I uh when we when we buy our
[00:20:35] boat I want to zombie took that one want
[00:20:40] to go I need to get a captain's hat you
[00:20:42] have me walking around in Vegas and then
[00:20:44] this place was that one of the places we
[00:20:49] were um we happen to find a hat store
[00:20:51] and in the hat
[00:20:52] store if I'm a captain's
[00:20:55] hat I'm an extremely happy person the
[00:20:58] person the women in the store were
[00:20:59] laughing at me I was so happy when I
[00:21:00] found it I'm like this is me I'm a
[00:21:06] captain Bob the
[00:21:10] con I was all
[00:21:12] excited thank you thank you I appreciate
[00:21:16] it Bob the con consuming
[00:21:19] Vapors so this is my new
[00:21:22] style I'm going to be wearing a
[00:21:24] captain's hat
[00:21:29] consuming
[00:21:32] Vapors there you go my friend consuming
[00:21:39] Vapors there you are my friend there
[00:21:45] bul Maha I can take a look at anything
[00:21:47] colorful like that for you the dark I
[00:21:49] can do that all right um if you don't
[00:21:51] mind send me a message here and that way
[00:21:54] I can make sure I check it easier and
[00:21:55] make sure I don't remember like I
[00:21:56] remember them B
[00:22:00] the conone there you go Bob thank you my
[00:22:04] friend much appreciated much appreciated
[00:22:07] yes this is my uh this is my new
[00:22:14] style look at me I'm the captain
[00:22:18] [Laughter]
[00:22:20] now I know right I'm uh it's at stage
[00:22:25] and uh we got to we got to try it out
[00:22:27] all right now maybe want to do do the
[00:22:28] bloom one for a couple go after the
[00:22:31] bloom collector
[00:22:33] booster yeah that's uh that's what I got
[00:22:37] now my wife was like there was a another
[00:22:40] couple in there an older couple and I'm
[00:22:42] all excited about getting this and she's
[00:22:43] like oh look all right she's like all
[00:22:44] right which one look there was a blue
[00:22:45] one and a white one I I got like I like
[00:22:47] the white one better so we were looking
[00:22:49] and um this other older couple were
[00:22:51] there and the guy leans over to her as
[00:22:52] he's walking goes you know you need to
[00:22:54] walk around with that right and she goes
[00:22:55] yeah I've been this for 20 years
[00:22:59] like it was like a yeah I
[00:23:04] know Bob the con rescue Kona Kona rescue
[00:23:11] beasty as she says I'm all
[00:23:14] hers hey I I keep for some good
[00:23:16] entertainment it's never anything but
[00:23:17] clean oh
[00:23:21] no there's
[00:23:27] L Kona rescue
[00:23:30] beasty
[00:23:32] 358 there you go my friend Kona rescue
[00:23:36] beasty all right
[00:23:40] Bob The
[00:23:44] Cone yeah it's like the lady the women
[00:23:47] in the store I had been looking at a
[00:23:48] fedora and then I I just happen to oh
[00:23:51] that's weird I happen to see that
[00:23:55] one come on
[00:23:59] I happen to see that one and I was just
[00:24:02] like oh wow that's crazy it's perfect
[00:24:04] timing too because we had just put the
[00:24:06] deposit down on the boat to get it yeah
[00:24:09] not a problem buddy I can take a look at
[00:24:13] that I could take could try that for you
[00:24:15] the deck I can't guarantee it but I'll
[00:24:16] do my best like when I'm walking around
[00:24:18] if I see
[00:24:21] something let's do uh let's do the dusk
[00:24:23] MN one let's do the dusk m
[00:24:26] one all right cool sounds good
[00:24:29] and I'm going to be I'll probably only
[00:24:30] be here for another 15 20 minutes and
[00:24:32] then we're going to be getting ready to
[00:24:33] head out so we can go over there
[00:24:34] ourselves and uh we'll do like I said
[00:24:36] I'll do some streaming from there use my
[00:24:39] phone do some live streaming see what
[00:24:41] you guys like and if you want
[00:24:45] anything we'll try our secret lair one
[00:24:48] again let's try our secret lir one
[00:24:53] again yeah so yeah if you guys want
[00:24:55] anything let me know so it'll be fun
[00:24:57] time I think we we got the
[00:25:00] we'll have um I think I was debating on
[00:25:02] doing something today if I can find a
[00:25:04] good old type of box um to buy from
[00:25:08] somewhere if anybody would if we would
[00:25:09] like to do like a box
[00:25:12] break I don't know about duskborn
[00:25:15] virtual correct blast so if you look you
[00:25:18] can click on those P pull boxes there
[00:25:20] and really what it is you have the
[00:25:22] option there it's the secret layer
[00:25:23] that's in there and then within that
[00:25:25] there is a bunch of singles and what it
[00:25:27] does is it's like the brakes but but
[00:25:28] it's a random so when you hit you accept
[00:25:30] it randomizes it and it goes through all
[00:25:32] 100 things that are in there well that
[00:25:34] are left so you can even see what are
[00:25:35] left 98 that are left and you get the
[00:25:38] option of either one of the singles that
[00:25:40] are in there or the secret layer so
[00:25:42] we'll run that again and then if you
[00:25:44] look at everything you can even see
[00:25:45] everything priced out I literally put
[00:25:47] the pricing of each one of the cards in
[00:25:50] there too so you can see what they are
[00:25:52] and you don't have any questions on them
[00:25:53] so you can see something that price
[00:25:54] where they are what and you'll even see
[00:25:55] it pop up with you too
[00:26:04] I'm not doing too much for singles right
[00:26:06] now because just was a quick morning um
[00:26:08] but if you want something specific we
[00:26:10] can pick them like I said I I was
[00:26:11] looking for some stuff if anybody's
[00:26:12] looking for things specifically we have
[00:26:14] an
[00:26:16] IMA
[00:26:18] IMA iron
[00:26:21] eater M scare iron eater and there we go
[00:26:26] 18 n there we are my friend
[00:26:29] friend I'll write your name down on that
[00:26:31] for you to
[00:26:33] get M
[00:26:38] Cory yeah like right now I don't have
[00:26:40] too much for the singles because I
[00:26:41] didn't I can't fly with a ton of stuff
[00:26:44] so I came with what I had like a couple
[00:26:46] of boxes that I could do these things
[00:26:48] with and some packs and a couple of
[00:26:50] secret layer things and um just try to
[00:26:53] have a little bit of fun with
[00:26:55] that tar Delta walk-in closet and scroll
[00:26:58] rack you all right
[00:27:00] yeah you're came here looking for an ner
[00:27:05] Dragon yeah you should see the list
[00:27:07] there's a literally a list if you go to
[00:27:08] the break there should be a tab that
[00:27:10] says breaks somewhere when you go to
[00:27:12] look at like my buy now stuff and if you
[00:27:13] look at the breakes you can literally go
[00:27:14] and see everything in one of
[00:27:16] those so you should you should actually
[00:27:18] be able to see everything in there so
[00:27:20] there you go that's a cool pickup dude
[00:27:21] swords to plow share special guest nice
[00:27:25] dude
[00:27:28] that's a good
[00:27:31] pickup congratulations on
[00:27:37] that swords to plow shares there you go
[00:27:41] my
[00:27:44] friend that was a good pickup there we
[00:27:47] go so like you see as I said there you
[00:27:49] can literally see everything in
[00:27:53] there all righty that was a good one we
[00:27:56] like that one
[00:28:00] congratulations there my friend
[00:28:03] nice yeah so you should be able to see
[00:28:05] it right from there's a there should be
[00:28:07] a tab that says breaks and you should be
[00:28:08] able to see every single spot in the
[00:28:10] break and what is
[00:28:11] there hey you have a good one Bob thanks
[00:28:13] for coming in for a little bit and
[00:28:14] hanging out I appreciate it buddy we
[00:28:16] always love it having you
[00:28:18] around so zimy yeah you if you can't I I
[00:28:21] think you should be able to see that um
[00:28:23] and there should be like a like a my
[00:28:25] understanding you should have a break
[00:28:26] view to be able to see what the break
[00:28:28] is and everything in
[00:28:32] it at least that's what I was been had
[00:28:34] been
[00:28:35] told last one o nice little est's
[00:28:43] invocation all right well thank you my
[00:28:46] friend let me get that
[00:28:51] out ASDS
[00:28:54] invocation
[00:28:56] 269 there we go
[00:29:01] thank you my friend M I appreciate that
[00:29:05] I put that together with all your stuff
[00:29:07] here thank you thank you thank you my
[00:29:10] friend yeah we got a little we'll have a
[00:29:12] little bit of fun today seems we'll be
[00:29:14] able to do some good things I think
[00:29:15] we'll be able pick up some fun stuff at
[00:29:16] the uh at the at the um convention here
[00:29:19] for you
[00:29:21] guys uh about another like 20ish minutes
[00:29:24] probably because I want to be able to um
[00:29:26] go grab something to eat and then we're
[00:29:28] going to head over to the convention so
[00:29:30] it's going to take us uh I don't know
[00:29:32] like a half hour or so to get to the
[00:29:33] convention I
[00:29:35] think so
[00:29:38] yeah and then we have uh so yeah so like
[00:29:41] for instance if you went so the if you
[00:29:43] would the that area you should be able
[00:29:45] in this one I'm going to run the
[00:29:46] duskborn one it's only $2 so I'm going
[00:29:49] to run that one for you guys and you can
[00:29:50] do that hey you guys want to see what
[00:29:52] the uh room looks like actually we can
[00:29:55] show you what the room looks like after
[00:29:56] this and where I am you want to take a
[00:29:59] look at
[00:30:03] that there you go all right we'll do
[00:30:07] that oh we have to re we have zimmy
[00:30:12] zimy zimy with a pest
[00:30:15] infestation nice that's a good pickup
[00:30:19] there
[00:30:24] P we have a past
[00:30:32] where is
[00:30:36] it
[00:30:41] seriously I know it's
[00:30:49] here oh who no this one isn't I saw that
[00:30:52] one went out
[00:30:53] earlier I think that went out
[00:30:56] earlier that one did go out earlier my
[00:30:59] bad that one out so what we do we have
[00:31:00] to rerun whenever they go out again so
[00:31:02] zimmy we run
[00:31:05] it well even
[00:31:07] better so that just means we had pulled
[00:31:09] it already if we pull it already we
[00:31:11] rerun it and that means you have a
[00:31:14] season of loss that's a good
[00:31:20] pickup all right let's get these out
[00:31:23] here going to pull them over this way
[00:31:30] and find our
[00:31:35] season season of loss there you go there
[00:31:40] you go my
[00:31:44] friend there we are nice one my
[00:31:47] friend what's wrong you got a better it
[00:31:49] was H you got a nice you got to even
[00:31:51] step up from that you got a season of
[00:31:52] loss that's a step
[00:31:54] up that was the $2 card to a $2 kn 70
[00:31:58] Cent
[00:32:01] card oh I'm writing your name down I'm
[00:32:03] reading the card name down
[00:32:07] zimy
[00:32:11] 2307 there you go my friend
[00:32:14] zimmy we'll run those again that was a
[00:32:17] good step up from
[00:32:19] that that was a nice step up from that
[00:32:22] go from one to the other and step up to
[00:32:23] a better
[00:32:24] card it's always nice when you can do
[00:32:26] that and step up to a nice
[00:32:28] card all right everybody we'll keep
[00:32:31] running those and remember like I
[00:32:33] said we have some fun today with our
[00:32:37] stuff so not too bad I've been I was
[00:32:40] here for a day only so let's try some BL
[00:32:42] you know what I'm going to run a bloom
[00:32:44] bro at this we're starting at a dollar
[00:32:46] let's start at a
[00:32:48] dollar Vegas was pretty good so far
[00:32:50] we've been having fun we've been doing a
[00:32:52] we went out yesterday walked around um
[00:32:54] we walked for like I uh a half marathon
[00:32:57] yesterday yday the amount we walked my
[00:32:58] wife and I were dead tired absolutely
[00:33:02] dead tired like that's why like I ended
[00:33:04] up like I didn't make it to the show we
[00:33:05] passed out for a nap and I slept all the
[00:33:07] way through
[00:33:08] [Laughter]
[00:33:11] it stall tight
[00:33:14] stalker that's the funny thing about
[00:33:23] that let's get a stall tight stalker out
[00:33:26] for you
[00:33:28] there you go my
[00:33:31] friend so yeah we um we laid down for a
[00:33:34] nap and woke up at
[00:33:36] like
[00:33:39] 6:30 it was kind of
[00:33:43] funny no it was like 5:30 instead of 5
[00:33:46] whatever and I was like oh well I guess
[00:33:48] I'm missing the
[00:33:52] show Marlins C you over here my
[00:33:55] friend I guess that one's not going to
[00:33:58] run all right let's try some of these
[00:34:00] here virtual dusk M starting at a dollar
[00:34:04] normally a $2 one let's start at our
[00:34:06] dollar here see if you guys want to try
[00:34:08] it out we're getting some good luck we
[00:34:11] keep it
[00:34:12] rolling let's keep it rolling for a
[00:34:16] minute see you can see my computer even
[00:34:19] oh Jesus I keep knocking the godd damn
[00:34:22] thing
[00:34:29] Al
[00:34:30] righty there we go zimmy Fair steart of
[00:34:37] Gondor thamir steart of
[00:34:42] Gondor thamir steuart of Gondor my
[00:34:45] friend for you we like it we like it we
[00:34:48] like
[00:34:50] it
[00:34:54] zimy there you go zimmy let's get you
[00:34:57] uploader
[00:35:02] yeah there you go zimmy there's your
[00:35:06] stuff all
[00:35:07] together there we go why not we'll keep
[00:35:09] trying uh let's do this again we'll do
[00:35:11] the let's do the dust MN again let's see
[00:35:13] if Dorn is an intriguing one for you
[00:35:15] people my hat's going to mess up my hair
[00:35:17] today but you know what maybe who cares
[00:35:18] I can fix it
[00:35:23] later there we go turn that a little bit
[00:35:25] better for you guys
[00:35:27] we
[00:35:29] have Marlins doing it again trying it
[00:35:33] out hey you're an MGM nice Center I'm in
[00:35:37] uh the Venetian where
[00:35:39] you Barbara
[00:35:43] right we are in the
[00:35:46] Venetian you got her twice that means I
[00:35:49] believe that she's gone then if you got
[00:35:51] her
[00:35:52] twice because it shouldn't be in there
[00:35:54] twice no that was running it again
[00:35:56] that's what I said we run it again I
[00:35:59] guys I'm a little some of these are a
[00:36:00] little backed up from the show I need to
[00:36:02] get these better but you get a better
[00:36:03] chance now well look at that one a
[00:36:04] scavengers Talent that's better better
[00:36:08] that's
[00:36:09] better little scavengers talent
[00:36:20] instead really where is
[00:36:24] it is that one taking too
[00:36:28] scavengers Talent was taken out of there
[00:36:32] also well then these are becoming
[00:36:35] interesting I don't have to run through
[00:36:36] these I went through this yes earlier
[00:36:38] and why are we do I have old
[00:36:40] ones I in did I put the old one in did I
[00:36:43] put the old one
[00:36:45] in that would suck if I put the old one
[00:36:47] in that would make sense why a couple of
[00:36:50] them were missing then I might have to
[00:36:52] double check I'm going have to double
[00:36:53] check that for tomor tomorrow here cool
[00:36:57] that just means you guys have a better
[00:36:58] chance of getting things
[00:37:00] cruel ultimatum and I'm going to give
[00:37:03] you something like this because you drop
[00:37:04] down all
[00:37:07] right because you drop
[00:37:10] down ultimatum is that there and then
[00:37:14] because you drop down in something we're
[00:37:15] going to do this again for you whenever
[00:37:17] that happens we don't like when that
[00:37:19] happens part of the reason why I have
[00:37:23] these this is for you my friend
[00:37:28] give you that
[00:37:31] Marlins there we go and you get a dry
[00:37:36] erase fos Gamers
[00:37:40] token because of
[00:37:43] that because of that there you go my
[00:37:48] friend
[00:37:49] there that's what we do that's what we
[00:37:53] do that's how we do it
[00:37:55] here see not too Gustavo how are you
[00:37:58] doing my
[00:38:00] friend yeah anybody else here in Vegas
[00:38:02] yeah that' be nice to see oh I'm not
[00:38:04] going to be at the con on Saturday
[00:38:06] Center they literally I they were sold
[00:38:08] out of tickets and I couldn't get them I
[00:38:09] only was able to get it for Friday and
[00:38:11] Sunday I was so upset I was hoping I
[00:38:14] could maybe go and get like ones that
[00:38:16] would be like if they were like ah like
[00:38:18] maybe I could go there and get like if
[00:38:20] they have some available still but I
[00:38:22] didn't I was guessing it wasn't going to
[00:38:23] be coslick unsealing
[00:38:36] cix on
[00:38:40] ceiling here we go my
[00:38:45] friend cosic on ceiling for
[00:38:51] you and this one is for you zimmy
[00:38:58] zimy let's get your bag
[00:39:02] here no it will combine your shipping
[00:39:05] shouldn't go up for each bid it's going
[00:39:07] to combine now it's just telling you
[00:39:09] what your combin is so if you look you
[00:39:10] should be able to see what it is and now
[00:39:12] what happens is your shipping ends up
[00:39:14] being combined because you can only have
[00:39:15] like five singles or something like that
[00:39:19] in one and then if they go over or three
[00:39:21] singles in one to ship out and then as
[00:39:24] soon as it gets up over that uh anyways
[00:39:26] it's uh it's it gets to the reg shipping
[00:39:27] level anyway so what it is is telling
[00:39:29] you what you're probably paying like3 or
[00:39:31] $4 I'm guessing for shipping right now
[00:39:34] and my and it's probably tell and what
[00:39:36] it's saying is that's what you're paying
[00:39:38] based on all of your items not just one
[00:39:41] of your item if I make
[00:39:45] sense um I'm pretty sure it's not from
[00:39:48] my
[00:39:49] understanding if you go look at your
[00:39:52] purchase history it should show should
[00:39:53] everything is just as one thing
[00:39:55] purchased there
[00:39:58] hey well you know what at some point you
[00:40:00] know who knows you might you might have
[00:40:02] something like that you know might pop
[00:40:04] up somebody might want to do that with
[00:40:05] you guys come down hey you know like I
[00:40:07] was saying um who knows when people
[00:40:10] travel maybe we can uh maybe we can
[00:40:13] start something here and have fun with
[00:40:14] you
[00:40:19] all Zim's trying
[00:40:25] again all right copy
[00:40:36] land copy land right there for you my
[00:40:40] friend all
[00:40:43] right let's do that
[00:40:55] there hey no wor hey you know what it
[00:40:58] might we might end up playing at some
[00:40:59] point like I said I'm I'm traveling
[00:41:01] around on our boat we just picked that
[00:41:02] up that's why I got the captain's hat on
[00:41:04] and we just we literally just put our
[00:41:05] deposit down for that 40 foot leopard
[00:41:09] so that's why you make them like
[00:41:12] it all right so long story short my wife
[00:41:15] didn't like magic she didn't like it as
[00:41:17] much either thought it wasn't so fun you
[00:41:20] know kind of nerdy whatever you want to
[00:41:21] say well um she started reading a book
[00:41:25] about um it's not having to do with Fair
[00:41:27] I can't remember what it was this
[00:41:29] normally a $3 one we'll run a little
[00:41:30] cheaper and
[00:41:33] um I do not have a bloom Barrow box
[00:41:37] no um and she um I have a she ended up
[00:41:43] seeing me play with a Fairy Deck and she
[00:41:45] was like wait that's like the fairy book
[00:41:46] I'm reading which got her to play a
[00:41:48] little bit because it was very similar
[00:41:49] to
[00:41:52] her we'll do some of the secret lir one
[00:41:54] here for a
[00:41:56] minute again we a dollar
[00:42:00] cheaper oh well at least got him hooked
[00:42:02] on something to
[00:42:06] play this is the one with the secret
[00:42:08] layer I think this is Ghostbusters in
[00:42:09] there right
[00:42:17] now you know what let's do
[00:42:20] this let's do our $3 one which is
[00:42:25] the mon Horizon we're going to run a
[00:42:28] couple specials right at the end of the
[00:42:29] show here to see what
[00:42:40] happens H you spend so much that's
[00:42:42] pretty funny you played so much
[00:42:45] you like
[00:42:47] that all right zimmy what are we doing
[00:42:50] here you got a cave of the frost Dragon
[00:42:54] Cave of the frost dragon
[00:42:59] Cave of the frost Dragon for you my
[00:43:03] friend there we
[00:43:05] go nice one hopefully you guys are
[00:43:08] having some fun today I know it's a
[00:43:10] little different we're not doing our
[00:43:11] normal stuff we don't have as much as we
[00:43:13] normally do have but that is okay we're
[00:43:18] still having fun hanging out hey there
[00:43:24] Gustavo let me put you with your stuff
[00:43:26] over here
[00:43:28] Zimmer zimy I mean zimy there you go
[00:43:36] zimmy your accountant I like it you got
[00:43:40] the lay line of
[00:43:42] mutation all righty here we
[00:43:49] go lay line of mutation
[00:43:53] foil 118 nope nope nope 382 there's your
[00:43:59] foil lay line of
[00:44:01] mutation thank you my friend thank you
[00:44:04] thank you thank you very much
[00:44:06] appreciated and I'm going to get your
[00:44:08] name written down right here your
[00:44:10] accountant I appreciate that my
[00:44:14] friend your
[00:44:18] accountant one I like that that's pretty
[00:44:21] funny that's a funny name
[00:44:28] yeah it is easier to get secret ler here
[00:44:29] with the
[00:44:31] conventions yeah it's always
[00:44:40] fun hey that's nice I he well I like I
[00:44:43] try to do things to be fun with you guys
[00:44:44] and have a good time a Jenny generated
[00:44:51] anomaly no I I try to not be like that's
[00:44:54] why I try to make these like they're not
[00:44:55] over the top
[00:44:57] they're not ridiculous they're small
[00:44:59] they you'll have some fun with them
[00:45:00] you'll get some good things but you're
[00:45:02] not going to be like completely feel
[00:45:04] like you're getting screwed in anyway
[00:45:05] it's just kind of like buying a pack of
[00:45:06] cards you know that's kind of how I
[00:45:08] build these it's like if you buy a pack
[00:45:10] of cards you can get something good you
[00:45:11] can get something great you can get
[00:45:13] something okay you can get something
[00:45:14] it's a card it's a nice one that you can
[00:45:18] use that's why I like to do it the way I
[00:45:20] do you know it kind of makes it so it's
[00:45:22] a I think it's more reasonable
[00:45:29] Jag cloth um be
[00:45:32] yourself that's all I'll tell you be
[00:45:34] yourself don't be anything but yourself
[00:45:36] you try to be something else people will
[00:45:38] know they instantly know and be
[00:45:41] completely honest and transparent so if
[00:45:44] you're doing a box of any kind make sure
[00:45:46] you show absolutely everything that you
[00:45:48] have in there that you're doing it do it
[00:45:49] in the beginning of the stream what
[00:45:50] you're doing kind of show that the big
[00:45:52] hit that it's in there and U make sure
[00:45:55] you show it even at the end of the
[00:45:56] stream if it's still there
[00:45:57] that type of stuff troll we have a troll
[00:46:01] of
[00:46:03] kazum that would be my biggest um thing
[00:46:06] I'd say to anyone be so transparent that
[00:46:10] people maybe be are like wow that's just
[00:46:12] annoying how transparent they are but
[00:46:14] it's better I would
[00:46:17] say little
[00:46:20] troll troll of
[00:46:23] kazad but that would be my biggest
[00:46:27] recommendation to
[00:46:36] you this is um well this one was one of
[00:46:39] the higher ones over 50 cents for um the
[00:46:43] troll that's why we had it in there
[00:46:46] people had been asking for this one
[00:46:47] before I put ones that are in there that
[00:46:48] normally were worth a little bit um not
[00:46:51] most of them are rares um this one just
[00:46:54] happened to not be because it was one
[00:46:56] that had been requested by a bunch of
[00:46:58] people and it was a a kind of a rare
[00:46:59] common if that makes sense zimy if it's
[00:47:02] a rare common it's one of those ones
[00:47:04] that's worth a few then we put it in
[00:47:05] there Viva Las
[00:47:08] Vegas yes I
[00:47:13] know yes it does take some time for
[00:47:15] setup it does take some time for setup
[00:47:20] correct Gibby you know what we can start
[00:47:23] one we can do one of those let's do one
[00:47:28] where's my um packs that I opened the
[00:47:31] other day where did that pack that I
[00:47:32] open
[00:47:34] go hold on give me a second Marlins
[00:47:37] coming in with a rehea
[00:47:39] dawnbringer what did I do with that you
[00:47:42] remember did that the bloomo
[00:47:52] pack rehea
[00:47:55] dawnbringer all right give me a second
[00:47:56] second we can run one in a second here
[00:47:58] you know what we'll do it for one of
[00:48:00] these
[00:48:03] actually since we're in Vegas we'll do
[00:48:05] it for one of
[00:48:07] these let's get to it first Rhea
[00:48:10] dawnbringer look at that nice little
[00:48:12] secret layer for you that's pretty cool
[00:48:15] that's pretty cool
[00:48:17] nice there you go this is what we're
[00:48:19] going to do do the giveaway for we're
[00:48:21] going to do it for one of our our cards
[00:48:24] one of our tokens
[00:48:26] all right
[00:48:31] Marlins there we go let me get yours
[00:48:33] right here
[00:48:41] Marlins I haven't run in anybody yet um
[00:48:45] I have not run in anybody yet I haven't
[00:48:47] been um you know I've been uh I just
[00:48:50] just started going around here yesterday
[00:48:52] I got in um and I didn't see too many
[00:48:54] people so
[00:48:59] um
[00:49:11] yeah all right I need to
[00:49:13] do
[00:49:16] um
[00:49:18] giveaway let's do
[00:49:21] that let's get one running we can do
[00:49:24] that
[00:49:30] we can do
[00:49:32] that let's do a handful of those in case
[00:49:35] I want to do one more I don't think I'm
[00:49:38] going to but we're going to be doing
[00:49:39] this because we're going to be done here
[00:49:41] very
[00:49:42] shortly so we'll say thank you to you
[00:49:44] guys here we'll run one
[00:49:48] there hey good morning mahay it's pretty
[00:49:50] good so far we've had a good time they
[00:49:52] were super chill they wanted to give me
[00:49:53] a token but uh but was out dude is super
[00:49:56] tall but they are nice people told me to
[00:49:58] find them Saturday oh nice if I run into
[00:50:01] people that would be pretty
[00:50:02] cool nitpicking NDS Hoover damn that's
[00:50:05] pretty cool that's kind of cool that you
[00:50:07] ran into people like
[00:50:09] that I do have some bloomo stuff that is
[00:50:12] correct I don't have
[00:50:15] um there is a bloom one that is in there
[00:50:18] that is
[00:50:20] correct let me get to your thing there
[00:50:24] zimy I just wanted to get that going
[00:50:26] there
[00:50:29] $3 you got the Judith Carnage
[00:50:41] conasur where's Judith Judith Carnage
[00:50:49] carnos there you go my
[00:50:55] friend that's pretty cool you got to
[00:50:58] geek out for a
[00:51:01] minute any good secret layers that's
[00:51:04] what I'm goingon to look to pick up
[00:51:05] while we're here actually I want to see
[00:51:06] there was a supposedly a secret layer
[00:51:08] that we got coming here for specifically
[00:51:10] for the show so I was going to pick up
[00:51:12] some of those if you guys are interested
[00:51:13] I can grab a few more than that as much
[00:51:15] as I can Mahaya is going to try it
[00:51:22] out got a black Suns Twilight
[00:51:29] well let's get that
[00:51:38] out black Suns Twilight for you my
[00:51:43] friend Mahaya how's it going where you
[00:51:46] are though I know you know you had
[00:51:47] surgery there you getting back to normal
[00:51:54] finally I can track for that if anybody
[00:51:57] has
[00:52:05] one there you go
[00:52:08] Mahaya all right when this giveaway is
[00:52:11] over we will be ending our stream so
[00:52:14] let's see if you guys want to try out
[00:52:15] the one again
[00:52:22] here oh that's good yeah that's what it
[00:52:25] is dude it is get you got to just push
[00:52:27] through it my wife's a uh nurse with
[00:52:29] Orthopedic stuff and that's the biggest
[00:52:31] thing is getting up and moving around
[00:52:32] because if you don't you get stuck Vegas
[00:52:34] is really fun so
[00:52:36] far yeah we're going to grab breakfast
[00:52:38] in a little bit here that's pretty much
[00:52:40] what I was going to do and once this is
[00:52:41] over we're going to go grab some
[00:52:42] breakfast so I don't know what you want
[00:52:43] to meet somewhere maybe
[00:52:46] sinful is that what you're
[00:52:49] thinking all right yeah um send me a
[00:52:52] message here then I'll I'll reply to you
[00:52:55] uh when we figure out some stuff all
[00:52:57] right Mahaya attempt with
[00:53:00] Discovery that's a good
[00:53:03] one that's a good pick up
[00:53:11] there there we
[00:53:22] go attempt with discovery
[00:53:30] a where is that one all right that might
[00:53:32] have be one of the ones that we left we
[00:53:34] did not have
[00:53:35] here we did not have it it must be sold
[00:53:38] let's run that again and if you drop we
[00:53:39] give you a
[00:53:40] token no but you went up you went up to
[00:53:44] a Don and Lana which I do believe what
[00:53:46] is what I definitely put the wrong one
[00:53:48] in because dra and Lana I know was
[00:53:51] pulled out last
[00:53:52] time why are these not in here oh maybe
[00:53:57] what is going on I'm really annoyed
[00:54:00] right now well number three here
[00:54:03] means nope all right we're going to give
[00:54:06] you that we're going to give you a token
[00:54:08] and then on top of that since it's the
[00:54:10] end of the stream I'm going to make a
[00:54:12] choice I'm going to give
[00:54:14] you because that happened
[00:54:19] twice got four randoms here that are I
[00:54:23] don't know what they are oh well once a
[00:54:27] double backed then I didn't split
[00:54:28] because I don't have to
[00:54:31] things oh no that's not him not it thank
[00:54:34] you I'm going to give you
[00:54:40] this G give you
[00:54:48] that
[00:54:53] that we give you those two
[00:54:56] those two in place to say sorry about
[00:54:58] that
[00:55:01] one I needed to say sorry about that one
[00:55:03] so we need to give you
[00:55:05] extra and who did our giveaway go to
[00:55:08] who' our giveaway go
[00:55:14] to let's see that there Maha you got the
[00:55:18] giveaway too look at
[00:55:19] that you got the token so you're going
[00:55:22] to now have a couple of
[00:55:24] those need to get Sharpie carry around l
[00:55:27] in case I see you can sign it h yeah I
[00:55:29] can do that that's fine
[00:55:32] rigged I know I know rigged we rigged it
[00:55:35] all all right so this is what we're
[00:55:38] gonna
[00:55:39] do this is a I like this buddy he's a
[00:55:42] good guy we're going to go hang out with
[00:55:43] them and I'm going to head out maybe
[00:55:44] I'll see you guys later but make sure
[00:55:46] hey if you want to uh send me a message
[00:55:47] if anything you want these are some good
[00:55:49] people over there let's have a good one
[00:55:50] everyone peace I'll see you guys
[00:55:51] tomorrow actually I'll see you later
[00:55:53] today I'm going to try to stream from uh
[00:55:54] the show so if you want anything send me
[00:55:56] a message we'll see what we can do have
[00:55:58] a good one everyone see you in a bit
[00:56:35] all
[00:56:38] right good
[00:56:45] luck [ __ ] pretty good
[00:56:59] that works
