Game Night! Hosted by FoSGamers: Commander Night & Break Card Sorting
🌙
20240909

[00:00:00] Drew my hand here I think you guys
[00:00:01] should have seen that oh yeah hopefully
[00:00:04] no zombies this
[00:00:06] time I like that
[00:00:16] Austin that's funny last that last one
[00:00:19] hey Fong TR Mr Fong all right here we go
[00:00:22] we're going to be playing there
[00:00:30] and I'm gonna
[00:00:34] randomize
[00:00:36] randomize
[00:00:38] randomize
[00:00:40] randomize
[00:00:42] randomize all right so I
[00:00:45] am goes uh
[00:00:55] Casanova
[00:00:57] C oh well
[00:01:00] yeah I don't even know I this is the fir
[00:01:02] literally the first time I've played
[00:01:07] this oh really intriguing
[00:01:52] that I
[00:01:57] know it is going to be I I I randomized
[00:02:00] it so it you should be able to see
[00:02:03] it
[00:02:07] yep goes clockwise from count left from
[00:02:10] top
[00:02:16] left
[00:02:21] yep you
[00:02:24] just
[00:02:28] yeah h
[00:02:34] [Laughter]
[00:02:46] they just yeah I know I thought I was
[00:02:48] going to say I've noticed that too it's
[00:02:49] like they bought it it's like all right
[00:02:50] it's it's here we've got it
[00:02:54] now
[00:02:56] yes yep that yes they eliminated a
[00:03:00] threat that's exactly what it
[00:03:08] is
[00:03:18] interesting yeah I
[00:03:21] know yep I think so
[00:03:29] mine is I keep forgetting mine doesn't
[00:03:31] do it anymore I'm like oh mine's there
[00:03:33] oh no it
[00:03:35] doesn't all
[00:03:50] right yeah it's the MacBook Pro yeah the
[00:03:53] MacBook mine did it too I just don't use
[00:03:55] it anymore
[00:04:17] all right I will play
[00:04:19] um NES and ground oh I got a draw for
[00:04:24] us fos Foss Jamie James I know whatever
[00:04:27] you
[00:04:28] want that is what I
[00:04:31] uh those are my
[00:04:33] names not that as
[00:04:37] much I'm going to uh give me one second
[00:04:41] here I'm G to pass
[00:04:58] now e
[00:05:55] okay
[00:06:15] oh it's me sorry me here ignoring
[00:06:20] it all right so I am going to J
[00:06:33] and I'm GNA play Dark Water catacombs
[00:06:36] myself
[00:06:37] myself I know the Fallout man I I
[00:06:39] somebody had it I saw it online I'm like
[00:06:41] I need to get this I need to get this
[00:06:42] mat I couldn't find it anywhere
[00:06:44] available and somebody on whatnot happen
[00:06:45] to have one and I'm like they were they
[00:06:47] put it on there and yeah somebody on
[00:06:50] whatnot had it and I think it was like
[00:06:51] it was like I think I bought it for like
[00:06:53] 70 buck it was more than I wanted to
[00:06:54] spend I was like I'm getting this
[00:06:55] [ __ ] m
[00:07:01] all right I have to
[00:07:10] pass yeah it was it was like a handful
[00:07:13] of them at the um at one of the
[00:07:15] conventions I guess or something like
[00:07:16] that um and that's where everybody got
[00:07:20] them and I was like I'm getting this I
[00:07:21] need to get
[00:07:26] it yours is really yeah
[00:07:31] oh you yes that that's the uh top of the
[00:07:34] line right
[00:07:38] there no it's it's the it's the most
[00:07:41] unique mat of all
[00:07:42] [Laughter]
[00:07:58] times e
[00:08:40] you guys hearing YouTube
[00:08:44] here does YouTube have
[00:08:58] audio o Co
[00:09:46] why is the AR
[00:10:05] all
[00:10:06] right why
[00:10:11] is trying to get
[00:10:45] oh now we
[00:10:46] untap and
[00:10:54] draw um L turn is going to be a
[00:10:58] swamp I don't remember how much my
[00:11:00] commander costs I put this deck twice
[00:11:04] um one so got I can spend three to make
[00:11:08] three that seems good
[00:11:17] um yeah I have the same kind of land
[00:11:20] that's exactly why I played my soul ring
[00:11:22] the way I did on turn
[00:11:25] two I just happened to top deck that
[00:11:29] going to pay
[00:11:32] three I'm going to play a midnight
[00:11:36] Reaper we're not took increase control
[00:11:38] dice but Reaper deals one damage to me
[00:11:40] and then I draw a
[00:11:43] card Miss um and I missed one life at
[00:11:47] the beginning of the upkeep sorry about
[00:11:49] that um and then for the sake of evening
[00:11:53] things is back out I am going to swing
[00:11:55] one at
[00:11:57] Caesar I will take one
[00:12:01] that's what you get for having a Sol
[00:12:02] ring next turn is the next
[00:12:06] guy nope all right pass that's you no
[00:12:09] issues all
[00:12:15] right that's why I don't want to play
[00:12:17] Moth
[00:12:19] Man draw it be it becomes a 3v one real
[00:12:23] quick M oh I can people get sour about
[00:12:27] Mill play here
[00:12:30] [Music]
[00:12:35] there that way lands we're all pulling
[00:12:38] paid
[00:12:39] [Music]
[00:12:42] lands I'm going to tap nesting
[00:12:46] ground
[00:12:53] for bring out winding con
[00:12:59] um if one of more counters would be put
[00:13:01] on an artifact or creature you control
[00:13:03] that many plus one of each of those
[00:13:05] kinds are counters are put on the
[00:13:07] permanent
[00:13:08] instead if you would get one more coners
[00:13:11] you
[00:13:12] may uh con you get that many plus one of
[00:13:15] each those kind of con
[00:13:17] instead yeah Harden Scouts essentially y
[00:13:21] essentially just a better
[00:13:23] version It's hard scales with
[00:13:26] legs uh I didn't know snake C is that a
[00:13:29] snake I think I think it's a snake I no
[00:13:31] snake
[00:13:32] Conor
[00:13:34] well a sort of type of
[00:13:36] legs I will be in
[00:13:41] fantasy snakes can have tits but they
[00:13:43] can't have legs by
[00:13:46] God it's in the Fallout Universe it may
[00:13:48] have that be
[00:13:50] a I think
[00:13:54] so I will untap all right how's that
[00:13:58] draw
[00:14:03] interesting
[00:14:07] uh yeah
[00:14:12] right uh I will play Tainted pink uh
[00:14:17] Peak okay tainted
[00:14:20] pink what I
[00:14:22] almost gig all right let's everybody get
[00:14:25] the laugh let's move past that
[00:14:27] one GG that was that was rough love that
[00:14:31] uh so I will tap soul ring and
[00:14:35] Talisman uh for three play the luck
[00:14:40] bobblehead nice oh nice then I will tap
[00:14:45] the peak to float my two Mana uh paying
[00:14:52] for uh and I'll tap bobblehead for any
[00:14:56] color and I'll cast kernel
[00:15:00] Autumn and he has LifeLink he's a two
[00:15:04] three uh and he has exploit when he
[00:15:07] enters the battle Battlefield he may
[00:15:09] sacrifice a creature I have none uh
[00:15:12] other legendary creatures I control have
[00:15:14] exploit and whenever a creature I
[00:15:17] control exploits a creature put a
[00:15:19] counter on each creature I control I
[00:15:21] will seems good is that deck centered
[00:15:24] around
[00:15:26] gambling uh
[00:15:30] I've only played it
[00:15:32] once being Caesar from New Vegas with
[00:15:35] dice rolles seems like that be that's
[00:15:37] really cool flavor wise no I did take
[00:15:39] the I took the the dice roll mechanic
[00:15:42] out it's mostly counters I
[00:15:45] believe all righty well I'm going to
[00:15:47] play my land for turn it'll be that same
[00:15:49] Forest you already
[00:15:52] recognize that's three four five exactly
[00:15:56] the right amount of Mana how about that
[00:16:01] to play Kyler cardian inary good card
[00:16:06] nice another humans enter she gets plus
[00:16:08] one plus one counters and all the plus
[00:16:10] one plus one counters she gets going to
[00:16:12] other [ __ ] that I have yeah remove on
[00:16:14] site
[00:16:15] basically as long as it
[00:16:18] shame
[00:16:20] and that Aussie with a
[00:16:22] Body Beast
[00:16:24] Master wouldn't really do much of
[00:16:27] anything I can poke somebody Ka who can
[00:16:30] I
[00:16:31] poke I can't poke nobody all right I I
[00:16:35] deserve
[00:16:36] it yeah but you got somebody that could
[00:16:37] block and if he was to block them I
[00:16:39] might lose them oh
[00:16:41] true your
[00:16:46] turn lose one
[00:16:49] life we're GNA Mass
[00:16:51] one means next
[00:16:55] turn next turn shanigan start don't they
[00:17:00] expain ability I just choked on my
[00:17:13] [ __ ]
[00:17:18] sing hey we're all sing Brothers nice I
[00:17:22] just I had this out just because I was
[00:17:24] [ __ ] around and I drew the soul ring
[00:17:26] so that was just kind of funny
[00:17:30] okay
[00:17:32] that's H great flavor wise love the
[00:17:35] reference um we're g to tap for uh two
[00:17:40] leaving one floating tapping the dark
[00:17:42] waterer catacombs for
[00:17:43] two uh so we got uh two black and one
[00:17:48] colorless
[00:17:50] floating to which I
[00:17:54] um am going
[00:17:56] to another Island for one black one COL
[00:17:59] two blue fling and play God Eternal
[00:18:05] Keet shitty Grim grin is like not not um
[00:18:11] not being his shitty Grim grin self
[00:18:13] right now
[00:18:15] Eve card draw each turn as you draw it
[00:18:19] if you sorcery copy that card you can
[00:18:21] cast it for two less uh when he dies you
[00:18:26] uh Exile him or put him into the library
[00:18:28] from the
[00:18:30] top
[00:18:32] nice kind of a crazy card I forgot I uh
[00:18:36] put him in
[00:18:39] um I think he's only like six bucks he's
[00:18:42] just very good in this exact situation
[00:18:45] um going to
[00:18:48] [Music]
[00:18:50] swing nobody I'm gonna
[00:18:53] pass okay I can't blame that decision
[00:18:59] let's see if we get something
[00:19:05] here hey considering even though we're
[00:19:07] all playing you know pretty much pre-con
[00:19:09] except for one all of our turns started
[00:19:11] off pretty well yeah not bad they
[00:19:14] weren't bad actually oh [ __ ] I didn't
[00:19:16] realize I was the only person playing
[00:19:17] not straight pron yall should have
[00:19:20] stopped me you're good I want to see who
[00:19:22] grr
[00:19:24] was word
[00:19:27] um yeah I mean I I'll get the I'll get
[00:19:29] the straight up Recon out it next time
[00:19:31] for some reason I thought somebody else
[00:19:32] is playing like a half
[00:19:36] edit it's definitely not near a half
[00:19:39] edit it might it's maybe 10 cards or
[00:19:44] less oh damn it I can I can I think
[00:19:47] we're just too far from to switch mine
[00:19:49] isly pure precon I pulled it out the box
[00:19:52] sleeved it played with it about five
[00:19:56] times okay well I will uh play very it's
[00:20:01] not that deep got hold y ain't got to
[00:20:04] hold back on me I love the abuse all
[00:20:06] right there bhead coming up one man of
[00:20:10] any
[00:20:11] car and I get to do x one one counters
[00:20:15] On Target creature where X is the number
[00:20:17] of bobbleheads I control activate as a
[00:20:20] sorcy all these B oh that seems good
[00:20:23] yeah the bobbleheads nice the
[00:20:25] one then
[00:20:35] I will
[00:20:40] pass I'm looking at everybody's board
[00:20:42] and I'm like I think I want to
[00:20:45] pass yeah
[00:20:48] bud that will change for me
[00:20:53] but I'm I'm like I'm I'm I'm lowkey kind
[00:20:57] of scared of M man I've never played it
[00:20:59] before that's real no that's
[00:21:02] real be be scared it's it's gonna get
[00:21:06] real like we're gonna find out who's
[00:21:09] who's if I don't get one of my sages
[00:21:12] we're [ __ ] I've never played it before
[00:21:15] so it was literally the top deck in the
[00:21:18] bag I I grabbed my backpack my bag of
[00:21:22] things here I don't know if you can see
[00:21:24] it my bag here oh nice it's got like
[00:21:27] four different decks in it and it
[00:21:29] happened to be the one at the top and
[00:21:30] I'm like I guess that's what I'm
[00:21:39] using oh no we want to hold that maybe
[00:21:43] we
[00:21:44] uh oh that's a what's the strength of
[00:21:48] your creatures c c NOA um 22 32 4
[00:21:56] five okay there's only one big scary
[00:21:59] one yeah Tom There's an actual big scary
[00:22:02] one though I didn't notice that um let's
[00:22:05] see here I
[00:22:09] need five four Mana okay I
[00:22:13] tap for my Meer loading
[00:22:17] two uh for my white
[00:22:20] black I will tap the luck bobblehead for
[00:22:24] red and Talisman for colorless and cast
[00:22:29] Caesar Legions
[00:22:31] Emperor and he has no etbs I just want
[00:22:35] him on the
[00:22:36] battlefield I have big scary
[00:22:40] now wait
[00:22:41] you oh wait never mind
[00:22:47] no um and then I think I'm gonna
[00:22:51] pass all
[00:22:53] righty UNT oh yeah ke that's a do30 yeah
[00:23:02] I can't complain about that cannot
[00:23:04] complain about that
[00:23:05] whatsoever I'd like to but I
[00:23:10] can't H chill
[00:23:15] out all right so that is one two three
[00:23:18] four five six so I could just do that
[00:23:21] but I'm gonna get my commander out
[00:23:25] there all right so I got Lenor out there
[00:23:30] and a human entered so because a human
[00:23:32] entered my Kyler gets a plus one plus
[00:23:35] one
[00:23:36] counter and then after that happens
[00:23:39] every all my humans they now get plus
[00:23:41] one plus one for each plus one plus one
[00:23:43] counter on her so that's G to make my
[00:23:45] humans A Little Bit
[00:23:50] Stronger seems good find my other dice
[00:23:53] there we go
[00:23:59] all righty and then at the beginning of
[00:24:01] my combat because I obviously have a
[00:24:02] combat step I put a plus one plus one
[00:24:05] counter on up to one target creature I
[00:24:06] control and then if I control three or
[00:24:08] more creatures of different powers draw
[00:24:09] a card I'm going to put the plus one
[00:24:12] plus one counter on this person here
[00:24:16] well no no no no what am I think what am
[00:24:17] I thinking I'm being very smart here I'm
[00:24:18] put the plus one plus one counter onto
[00:24:20] my Kyler so that it goes on to everybody
[00:24:23] else
[00:24:31] all right now I get to draw a
[00:24:33] card and that is very nice very
[00:24:37] nice and then who is the biggest
[00:24:39] scariest
[00:24:42] threat that's up for you to decide oh
[00:24:45] yeah I know that's I'm kind of thinking
[00:24:47] it would it it would be James but it
[00:24:51] seems like his Mills not going into
[00:24:54] effect yet but we probably will get rad
[00:24:56] counters uh on his next turn because
[00:24:59] he'll probably cast his
[00:25:01] Commander all righty and he ain't got
[00:25:04] just one little thing to block with too
[00:25:06] so I'm going to do here is out the
[00:25:11] box Moth Man is it's got a lot of uh
[00:25:15] what the hell
[00:25:17] proliferating what I don't you know I
[00:25:20] just realized I don't actually know uh
[00:25:23] on RAD counter pre you any rad counters
[00:25:26] mil that many cards oh wow yeah so every
[00:25:29] time each of us Mill he'll gain counters
[00:25:32] and then he can there's I'm fine with
[00:25:34] that yeah there right I know you are
[00:25:37] that's why I said you're gonna synergize
[00:25:39] just fine with Mill the issue is
[00:25:44] is he's gonna get really [ __ ] big and
[00:25:47] if oh yeah you don't
[00:25:50] have the in end turn I don't
[00:25:54] know get out of hand so there is a that
[00:25:59] is a 77 and a 66 coming at POS SP or fos
[00:26:06] of
[00:26:10] space what was that six was that
[00:26:14] intentional no that was not intentional
[00:26:17] I seen a p instead of f it was a
[00:26:19] dyslexia
[00:26:22] moment oh my
[00:26:24] god
[00:26:26] wow I like it I'm sorry all right that
[00:26:28] was good for the
[00:26:30] moment is a total of 13 coming at you
[00:26:36] s all
[00:26:38] right
[00:26:40] well that would be
[00:26:42] 13 right there and
[00:26:46] commander commander
[00:26:48] right I have my commander yes did you
[00:26:51] swing how
[00:26:54] much uh my Commander's right here okay
[00:26:56] no Commander damage until end of turn
[00:26:59] and there you
[00:27:02] go oh [ __ ] that was so funny
[00:27:05] [Laughter]
[00:27:09] okay I just realized how out of hand
[00:27:11] this is about to get yeah I'm
[00:27:16] not yeah you're actually the bad guy
[00:27:18] right
[00:27:22] now bad guy
[00:27:24] all no I just realized no I really am
[00:27:27] the bad guy if y'all knew my hand y'all
[00:27:28] be ganging up on me already all right
[00:27:30] cool thank you for that admission
[00:27:34] guys okay Temple of
[00:27:39] Deceit uh and tap scry
[00:27:44] one
[00:27:48] uh that's really funny
[00:27:51] okay
[00:27:55] um so
[00:28:10] we've got one two three
[00:28:12] four five up yeah five of
[00:28:17] them um that's also really funny happen
[00:28:23] two uh he probably us to refresh
[00:28:34] on the off chance that there is a buged
[00:28:37] Lobby no
[00:28:40] no my apologies
[00:28:43] hello we can hear you we're
[00:28:45] good
[00:28:48] excuse uh plan in the case that this
[00:28:50] does become a bug Lobby because it
[00:28:52] happens all the damn time uh we can
[00:28:54] always just keep the board sit make a
[00:28:55] new game and jump back in yeah got you
[00:28:58] got you there we go my
[00:29:01] bad I was trying to click on this elf
[00:29:05] down here and then I hit the X like and
[00:29:09] close the [ __ ] s
[00:29:12] completely U but that's wild beast
[00:29:15] Master with two counters on it and then
[00:29:18] your Commander's out or no yeah the one
[00:29:21] that's not swong is the commander okay
[00:29:29] okay
[00:29:31] um going
[00:29:34] to one two to tap here float one
[00:29:37] colorless so uh one two three four
[00:29:44] five for Eternal skylord which is about
[00:29:48] fill Mass
[00:29:49] to going to bed good night
[00:29:53] buddy love
[00:29:55] you zombie tokens I control flying oh
[00:30:00] okay
[00:30:04] nice
[00:30:08] um I'm going to
[00:30:12] swing
[00:30:22] uh oh I never did the upkeep of mess did
[00:30:26] I no hold on he was 33 last turn I never
[00:30:32] did the I never did the upkeeping mess
[00:30:35] um so would lose the one life Yep lose
[00:30:37] the one life we're on turn
[00:30:39] four no nothing like that uh another
[00:30:42] counter
[00:30:47] six so we're going to swing six in the
[00:30:50] air at
[00:30:52] faded nice
[00:30:58] and I'm going to gain because now he a
[00:31:01] LifeLink off of The Dread hord so I'm
[00:31:03] going to gain
[00:31:07] six and
[00:31:10] then I'm going to pass
[00:31:15] turn
[00:31:17] Okay
[00:31:19] untap draw
[00:31:30] man
[00:31:33] Tower
[00:31:37] [Music]
[00:31:44] um cap nesting
[00:31:47] grounds
[00:31:51] for Darkwater
[00:31:55] catacomb um you'll give me I'm going to
[00:31:59] bring command my commander out why is
[00:32:02] m one
[00:32:06] two I
[00:32:09] need
[00:32:17] three that
[00:32:20] works four there we go pop off really
[00:32:25] hard so
[00:32:29] um flying whenever W Mo into Battlefield
[00:32:32] or attacks each player gets a rad
[00:32:34] counter whenever one of more B land
[00:32:37] cards are Mill put a plus one plus one
[00:32:39] counter on each of top two x targets
[00:32:42] where X is the number of B land cards
[00:32:44] will will
[00:32:47] mil all right so this comes
[00:32:50] in everybody gets
[00:32:52] one now I get two which is not
[00:32:58] great but that has to do with my card
[00:33:01] here so I'm going to put me as two over
[00:33:06] here and one wait no I'm up the corner
[00:33:11] here all right
[00:33:13] so um now if
[00:33:18] one yeah if one more con put on creature
[00:33:22] you
[00:33:26] control um wait it would be that many
[00:33:29] plus one no that one it's not being put
[00:33:33] on your creature though so or you yeah
[00:33:37] if you would get one or more counters
[00:33:39] you get that many plus one of each of
[00:33:41] those kind of
[00:33:43] counters yeah you would get
[00:33:47] three I get two I think right yeah it's
[00:33:50] one plus one oh one I thought it was two
[00:33:53] plus one sorry conditional like he get
[00:33:55] extra um
[00:34:07] this all right and then every time he
[00:34:10] swings we go up a counter I Mill two
[00:34:12] cards no not yet yeah at the beginning
[00:34:15] pre- combat right yep
[00:34:19] uhas if you have any red en counters
[00:34:22] cards y I guess so I didn't know if it
[00:34:25] went into effect on the same turn oh
[00:34:28] does it not yeah I don't know if it does
[00:34:30] I it it depends
[00:34:32] on if you wanted to play your Moth Man
[00:34:35] in second phase but if you want to Mill
[00:34:38] and go to combat with your worm oh no it
[00:34:41] would be next turn you're right right
[00:34:43] that's what I'm saying like if you
[00:34:45] skipped combat technically like you
[00:34:47] already did your untap and Drew right
[00:34:50] yes you did your draw step and then you
[00:34:52] played yep uh you could Tech if you're
[00:34:56] not going to combat I mean that's up to
[00:34:58] you no because if he played it this turn
[00:35:01] it would be it's at the beginning of the
[00:35:03] pre-combat moon phase he can't play it
[00:35:05] before the beginning of the pre- combat
[00:35:06] man phas exactly yeah no so regardless
[00:35:09] it is next turn yep next turn Okay so it
[00:35:12] is next turn yeah yeah okay God damn it
[00:35:16] magic this game's not convoluted at
[00:35:18] [ __ ] all who gets the sitting bling
[00:35:22] first I love this game so much you guys
[00:35:25] like no I'm being completely honest I
[00:35:27] love game so much play it's a perfect
[00:35:31] game just wait
[00:35:32] till Marvel's Avengers are in
[00:35:38] it I know that'll be
[00:35:40] fun I'm St I will be
[00:35:44] passing we pass I'm G take a second
[00:35:46] Morgan for Final
[00:35:48] Fantasy
[00:35:50] that on to you
[00:35:53] guys all right sorry it took me a minute
[00:35:55] to figure out what I want to do there
[00:35:58] that's and there's with the whole new
[00:36:00] like single deck only mechanic it's G to
[00:36:03] be a little
[00:36:04] weird yeah all right I will
[00:36:08] draw her
[00:36:10] turn and then look at my
[00:36:13] card and then I will go to pre-
[00:36:17] combat and I Mill a land so I that's a
[00:36:21] good land to Mill too Myriad landscape
[00:36:24] no that's not a good one that's the
[00:36:25] wrong one okay never mind
[00:36:28] that's fine I keep my rad counter and
[00:36:31] don't lose
[00:36:34] life
[00:36:39] ah
[00:36:41] ah solid
[00:36:44] card why why don't we
[00:36:49] I will tap for
[00:36:54] black and my
[00:36:57] read those cards I just went and grab my
[00:36:59] precons of those so that I could read
[00:37:01] the
[00:37:02] cards
[00:37:05] ELO you can click on the
[00:37:08] card I tried it doesn't want to work for
[00:37:10] me oh it's been a pain I cast Bastion of
[00:37:13] remembrance when it oh [ __ ] enters I
[00:37:17] will create a one one white human
[00:37:22] Soldier
[00:37:24] token
[00:37:26] and when ever a creature I control dies
[00:37:30] each opponent will lose a life and I
[00:37:32] will gain One Life
[00:37:34] mhm I am now gonna move to my combat
[00:37:39] phase
[00:37:42] and I will
[00:37:47] swing
[00:37:49] at faded for
[00:37:52] four and when I attack I will sacrifice
[00:37:57] my
[00:37:58] Soldier so everyone will lose a life and
[00:38:01] I will gain one
[00:38:04] life and when I do that I will
[00:38:09] create
[00:38:11] two uh red white Soldier
[00:38:14] tokens and I think they come in Tapped
[00:38:17] and attacking ta and attacking who are
[00:38:19] they
[00:38:21] hitting uh they have to hit the same
[00:38:24] taret doesn't say does not say that
[00:38:27] okay okay I'm s stack no no I'm just
[00:38:31] figuring out because I want to know I
[00:38:33] don't care I expect it's all coming at
[00:38:35] you just because want to make
[00:38:38] sure all right well obiously going to be
[00:38:41] blocking your 44 because my guy has no
[00:38:44] reason not to and what size is he it's a
[00:38:48] 2 six two six so we'll bounce exactly
[00:38:52] we'll go boom boom and then I'll get two
[00:38:54] damage from your other guys
[00:38:58] all
[00:39:02] right let's see here
[00:39:07] I we'll go to post
[00:39:16] combat
[00:39:18] [ __ ] I sent so [ __ ] on the
[00:39:21] stack
[00:39:22] [Music]
[00:39:24] one float to
[00:39:30] white one two
[00:39:33] three four five okay I do have enough
[00:39:37] wait
[00:39:40] yeah uh and I'm G to cast captain of the
[00:39:45] watch and he has she has vigilance and
[00:39:50] other creature Soldier creatures I
[00:39:52] control get a plus one plus one and have
[00:39:54] vigilance and when she etbs
[00:39:57] I will create three one one white
[00:39:59] Soldier creature
[00:40:02] tokens uh and then I I will
[00:40:11] pass for
[00:40:13] the there we all
[00:40:15] right W go unta of my stuff until my
[00:40:18] screen was lit
[00:40:20] up they won't break
[00:40:22] rul all right my lamp
[00:40:25] return and that is now one two three
[00:40:27] four five six seven right
[00:40:30] yep so that means I could do this or
[00:40:34] this or
[00:40:36] this can't do both
[00:40:39] so so what's the most
[00:40:45] [Laughter]
[00:40:49] devastating I'm not GNA tell
[00:40:53] you I
[00:40:55] know I mean if you did be a little
[00:40:59] disappointed just
[00:41:02] token it's not a soling I mean I'm just
[00:41:06] saying if they die you guys are taking
[00:41:10] so much
[00:41:12] life yeah I figure that that probably
[00:41:15] nukes itself at some point we just B we
[00:41:17] kill everybody all right so I'm going to
[00:41:21] tap five for elite scale guard a human
[00:41:25] entered so this is a plus one plus one
[00:41:28] counter giving all my other additional
[00:41:31] plus one plus one counters unless
[00:41:34] somewhere in that
[00:41:35] blue little splash of Blue Deck you have
[00:41:38] you have some kind of Bounce removal for
[00:41:40] my
[00:41:44] Enchantment Where are they that's all on
[00:41:48] him I don't know if there's any in in
[00:41:50] moth man I don't think there are
[00:41:53] any like this deck does this deck want
[00:41:56] the opposite of board wipes
[00:42:00] all right and he uh when he enters I
[00:42:02] bolster two I choose a creature with the
[00:42:05] least toughness among creatures I
[00:42:06] control and put two plus one plus one
[00:42:08] counters among them so who's the weakest
[00:42:10] toughness I
[00:42:12] control essentially it's have two fours
[00:42:15] with the weakest toughness as tied so
[00:42:17] obviously it's going to go to Wild Beast
[00:42:19] Master for no no it's going go to Kyler
[00:42:21] because it goes everybody else goes to
[00:42:23] Kyler so Kyler more it's the weakest
[00:42:26] butt I have five five no four4 my bad I
[00:42:29] cannot count I'm sorry obviously have to
[00:42:32] pin if few many times so
[00:42:35] two M is for blockers
[00:42:38] dude all righty and now whenever
[00:42:41] creature out control with a plus one
[00:42:42] plus one counter attacks tap Target of
[00:42:45] creature defending player controls so
[00:42:47] essentially whoever I attack is not
[00:42:48] going to be able to block
[00:42:50] me okay well just with one creature
[00:42:52] right is it Target creature it's Target
[00:42:55] uh each whenever a creature control with
[00:42:58] the plus one plus one counter on it
[00:42:59] attacks comma so essentially each time
[00:43:02] that's like multiple could you slide
[00:43:03] them all over just a little bit this way
[00:43:05] so we can click on the card oh I'm sorry
[00:43:07] I did not realize that you're okay a
[00:43:09] dude you're
[00:43:11] fine thank you there we
[00:43:14] go and here let me just this a little
[00:43:17] bit better that way the screen yeah so
[00:43:20] each each instance so each creature you
[00:43:23] swing so you could tap up to however
[00:43:26] many y attack with yes good and now at
[00:43:30] the beginning of my combat step I put a
[00:43:32] plus one plus one counter on up to one
[00:43:33] target creature I control and that is
[00:43:36] going to be my Kyler because it gives
[00:43:39] everybody else
[00:43:47] more just green
[00:43:50] things I love it I play monog Green
[00:43:53] pretty much exclusively and now I get to
[00:43:55] draw a card of the coven of whatever for
[00:44:00] now and so I got a 48 a 77 a 66 and a
[00:44:09] well he can't attack yet so we'll kind
[00:44:11] of slide him slightly over here so I
[00:44:12] don't go trying to use him yeah you're
[00:44:15] good let's see who do I want to hit you
[00:44:18] know what no I know who I want to hit
[00:44:20] somebody hit me two people hit me who
[00:44:24] who deserves it more please swing at me
[00:44:26] I dare you
[00:44:30] don't do it just hit me fine with it I
[00:44:33] get LifeLink a out of it just hit oh
[00:44:35] you're swinging all of them oh yeah I
[00:44:37] get options you getting three of them
[00:44:40] coming at you yeah
[00:44:42] perfect Wild Beast Master attacks
[00:44:45] creatures out control each other
[00:44:47] creature out control gets plus X Plus X
[00:44:49] until one a turn which is its power so
[00:44:50] plus seven plus
[00:44:52] seven MH Okay so
[00:44:58] we can do the math right I don't have to
[00:44:59] add additional dice for that because I
[00:45:00] don't have added dice for that well it
[00:45:02] doesn't matter because you don't have
[00:45:04] trample right no I don't have trample
[00:45:06] but I have
[00:45:08] scary okay
[00:45:10] so I'm just gonna bounce uh my
[00:45:13] soldiers and everyone's gonna take life
[00:45:17] but he's gonna tap you down oh yeah no I
[00:45:19] got about tap because three people with
[00:45:21] counters coming at you so I'm going to
[00:45:23] tap each of those tokens right there
[00:45:25] that are able to block that way only
[00:45:27] thing that you can block with and lose
[00:45:29] is stuff that
[00:45:30] matters sure and now who you going to
[00:45:33] block
[00:45:35] with uh well how much dam is
[00:45:39] it well you got 14
[00:45:45] plus 14 + 13 plus
[00:45:51] 11 holy [ __ ] that is yeah you shouldn't
[00:45:54] have threatened me and challenged me at
[00:45:56] the same time dude you balls so
[00:46:01] quick
[00:46:04] 37 38 I go down to two player four isn't
[00:46:08] in the chat you gonna take it wait
[00:46:11] actually how much Commander damage is it
[00:46:13] do I die from Commander damage it would
[00:46:15] be 11 total Commander damage so you'd
[00:46:18] have one more turn okay my
[00:46:21] God you just took it like that all right
[00:46:25] and on life to get
[00:46:29] back happy
[00:46:31] birthday uh
[00:46:34] okay um uh upkeep or
[00:46:41] untap um up lose one life a mass one I
[00:46:46] die to a [ __ ] rad
[00:46:50] counter think about
[00:46:52] it
[00:46:54] um I know you could potentially I
[00:46:57] thinking about
[00:47:00] that cool
[00:47:03] um
[00:47:04] [Music]
[00:47:07] for I just think that was one of the
[00:47:10] devastating options I had I could have
[00:47:12] made it were none of myself was
[00:47:14] tapped what is what is Kyler Kyler sorry
[00:47:17] no not Kyler Lenor
[00:47:19] Lenor is back to being the 48 Kyler is
[00:47:23] the one that's uh that's that's smashing
[00:47:26] us down yeah
[00:47:28] uh depends on your perspective of Life
[00:47:32] the one that has the one that's making
[00:47:33] everything bigger a lot oh yeah you want
[00:47:35] to get rid of Kyler then yeah so Kyler
[00:47:37] is our our Target at the
[00:47:39] [Music]
[00:47:42] moment and Kyler is how many counters
[00:47:46] Kyler has four plus one plus one
[00:47:48] counters so it's a 66 66 thank you um
[00:48:07] we gotta figure out which one of these
[00:48:09] is I got get more for my next turn I
[00:48:12] need to uh and there's two counters on
[00:48:15] everything over
[00:48:17] there two uh yeah there's at least two
[00:48:20] counters on everything that I have uh
[00:48:22] that's the
[00:48:24] creature okay um
[00:48:30] everything I have has four counters at
[00:48:33] least one of them has
[00:48:36] six so one
[00:48:39] two uh faded what's in your
[00:48:42] graveyard nothing that's just my hand
[00:48:44] okay so you skipped the mill step that's
[00:48:47] nice oh did I I apologize disqualified I
[00:48:51] gave my life
[00:48:54] backat I I forgot about it too
[00:49:00] and I don't lose
[00:49:02] life um so I would Mill one which would
[00:49:05] have
[00:49:08] been I would Mill one so I lose my bad
[00:49:11] moon
[00:49:13] um one and yes thanks dude red counters
[00:49:17] gotta love it
[00:49:18] um who's won okay let me just I was like
[00:49:22] well if I'm G to die by it I I hope
[00:49:24] everyone else is going to take a little
[00:49:25] bit of life from it too that
[00:49:31] be everybody put lands
[00:49:33] in I did not I lost mine I got the uh
[00:49:36] the bad moon oh
[00:49:40] okay um and then I'll draw
[00:49:46] turn oh wow
[00:49:49] um it you should draw for turn then yeah
[00:49:52] you draw for turn first oh draw turn
[00:49:54] then okay so the bad moon goes into hand
[00:49:56] and then diabolic intent goes into the
[00:49:57] graveyard and you know I'm not lying
[00:49:59] because why would I ever do that with
[00:50:01] diabolic intent yeah oh Lord that's
[00:50:04] worse thank God we caught that yeah no
[00:50:07] joke I I I don't even know what I would
[00:50:09] get with it I built the second now we
[00:50:11] ain't gotta find out hope about that
[00:50:15] that would be nice that yeah no joke
[00:50:19] um
[00:50:21] everything yeah it does but you got to
[00:50:24] have it
[00:50:27] well I'm pretty sure fos is about to
[00:50:30] Humble me next turn
[00:50:33] probably he's been super quiet this
[00:50:36] whole time just letting us all talk all
[00:50:38] this I'm I'm gonna pay two and then
[00:50:41] three I don't know what I'm doing
[00:50:44] Marauder each uh player sacrifices a
[00:50:47] creature ah um I should have certainly
[00:50:51] done that in a different order um but
[00:50:53] it's okay we're going to go with it like
[00:50:54] that mistakes are part of the game
[00:50:57] um etvs I'm going to choose to sacrifice
[00:51:00] the flashback
[00:51:01] Marauder okay so I'll sacrifice a
[00:51:06] token uh well actually I did the wrong
[00:51:09] one is it no yeah whenever a creature
[00:51:13] dies each opponent loses a life but I
[00:51:16] gain
[00:51:17] one thank you thank you for the one HP
[00:51:21] yep we might get a couple more of those
[00:51:24] that is so much um so this guy uh
[00:51:28] whenever one non non token creature
[00:51:30] control dies dos one damage to me I draw
[00:51:32] cards I'm gonna take one more
[00:51:37] draw
[00:51:38] there we go can you guys keep me alive
[00:51:41] for another turn can we like we can we
[00:51:43] keep weak or alive for return not kill
[00:51:44] him I [ __ ] maybe that' be nice I I I
[00:51:48] want some Revenge I have I have the if
[00:51:51] if we if we want to start playing
[00:51:52] politics I have the answer if we can get
[00:51:55] there if we can get you there I can't
[00:51:57] believe I'm the arch
[00:51:59] enemy you you didn't spread the love at
[00:52:01] all dude that was brutal yeah challenge
[00:52:05] me directly what else am I supposed to
[00:52:08] do I was just teasing it's not it's not
[00:52:12] a strategic move now now you're just
[00:52:14] wide open and everyone else will just I
[00:52:16] still got a six
[00:52:19] seven yeah
[00:52:23] do all right so uh um I'm going to move
[00:52:28] to combat don't piss the table off by
[00:52:31] killing one person too quick yeah it
[00:52:33] happens you know it's whatever um gonna
[00:52:36] swing seven in the
[00:52:38] air um at it's not also the fact that
[00:52:42] you hit me really hard it's it's fact
[00:52:45] that your creatures are scary like yeah
[00:52:47] your creatures are scary it's a real
[00:52:50] fact
[00:52:53] humans I just showed the table that
[00:52:55] you're lethal with creatures that's a
[00:53:01] threat yeah dude you just
[00:53:05] like don't end me next turn I think I
[00:53:07] kill you all I don't know man let's see
[00:53:10] what happens I'm about to double
[00:53:13] everything
[00:53:15] dude challenge
[00:53:18] accepted I'm already low HP and if
[00:53:20] nobody swings at me and if I
[00:53:22] survive
[00:53:24] it um hold on wa is how many of your
[00:53:28] creatures are black
[00:53:29] wer I have one oh and my commander
[00:53:33] they're both
[00:53:35] black uh how big are they I want to I
[00:53:37] want to try and help uh F your creatur's
[00:53:42] black yes his M's black and his worm's
[00:53:45] black or snake good stuff all right cool
[00:53:47] I'm gonna go ahead and um pay for a bad
[00:53:53] moon uh black creatures get plus one
[00:53:55] plus one see if that helps at all for a
[00:53:57] little bit oh oh
[00:54:00] interesting that's still a cool card bad
[00:54:02] moon
[00:54:04] I'm Colonel has LifeLink that's
[00:54:08] nice and then I'm going to pass the
[00:54:12] turn well here's the hopeing the fos
[00:54:15] gives us all some more rad counters so
[00:54:17] that wicker just dies on his
[00:54:20] own you're going
[00:54:22] to that way you can't blame it on me I
[00:54:24] didn't kill commit the killing blow
[00:54:26] technically
[00:54:29] fosted I don't know if that
[00:54:32] counts damn it I'm trying to [ __ ]
[00:54:34] convince
[00:54:36] yall so untap draw then you Mill two
[00:54:42] James yeah that's what untap draw then
[00:54:45] two I was trying to count how many
[00:54:47] making sure I was counting
[00:54:49] right untap draw two you should only
[00:54:53] have one counter
[00:54:57] his thing literally says something rad
[00:55:00] two of them that's
[00:55:03] right
[00:55:05] nonland all right so we have one
[00:55:08] nonland and I'm going to put it nonland
[00:55:12] yep put that on there that's that floor
[00:55:15] to talk for you God dang that's a scary
[00:55:18] moth right there that's already a s s
[00:55:21] flying creature yeah oh yeah oh I'm
[00:55:25] about to get mutilated by this thing
[00:55:29] mhm
[00:55:31] then oh no it seven damage that's also
[00:55:34] actually got another counter on it uh
[00:55:37] think it does
[00:55:38] too it should be a plus five plus five
[00:55:41] right now because yeah because coiling
[00:55:44] no bad moon every black creature has
[00:55:47] plus one plus one so your your snake has
[00:55:50] a plus one as well it's actually a six
[00:55:52] by the way cuz this gets two whenever it
[00:55:54] gets one yep there you go yeah
[00:55:58] oh so that means coing Oracle gets to as
[00:56:01] well it
[00:56:03] does that is actually pretty that's
[00:56:06] pretty awesome so you didn't help out
[00:56:08] the one he was trying to but you helped
[00:56:09] out the other threat good job I mean you
[00:56:13] got real big balls there for a second
[00:56:15] man I didn't have big balls I got
[00:56:20] challeng and then you lose the red
[00:56:23] counter and lose the life
[00:56:26] yeah because I didn't P because I pulled
[00:56:28] one up
[00:56:34] yeah all right this is my question here
[00:56:37] I wasn't sure on this if I have this in
[00:56:39] flying and bloat fight enters with five
[00:56:41] since this is it conters and doubles
[00:56:43] does that come with it will go to 10 it
[00:56:46] will go to
[00:56:47] I'm double or is it that is it is it
[00:56:49] double or is it X plus one with that
[00:56:51] card it's not X it's enters with five
[00:56:56] plus no hold on uh that many plus one
[00:57:00] instead if you would get one get plus
[00:57:03] one so it would be five plus one so be
[00:57:07] six it's still nice and it's because you
[00:57:11] gota think it's getting the Dark Moon
[00:57:12] effect so it's actually gonna be a
[00:57:15] eight
[00:57:20] yeah all
[00:57:23] right that's my my entire like Main deck
[00:57:26] is built around that exact thing that
[00:57:28] just happened oh this okay it's like
[00:57:31] double double is it isn't it
[00:57:33] seven no five and
[00:57:36] then six plus one plus one how's it plus
[00:57:40] one plus one because it double whenever
[00:57:43] you put
[00:57:44] yours okay that's right I mean
[00:57:47] confused if if if yist that s uh if yall
[00:57:51] say it's nine instead of eight then I
[00:57:52] agree I'm just trying to figure out out
[00:57:53] I said this is
[00:57:56] this is seven five that seven instead of
[00:57:59] it enters with five plus one because of
[00:58:03] the snake
[00:58:04] yes bad moon gives it plus one and
[00:58:08] that's doubled because of the snake so
[00:58:09] it gives it plus two uh corre that's one
[00:58:12] of the worst we wor any counter will be
[00:58:15] put on it doubles I mean plus one [ __ ] I
[00:58:17] guess so yeah no that do the same effect
[00:58:20] is it the same effect slightly different
[00:58:23] just for flavor
[00:58:26] wow that's a really interesting
[00:58:28] dedication to making it like the same
[00:58:30] snake
[00:58:31] twice yeah you can copy
[00:58:34] that can you only cop it once that's
[00:58:37] what all you need is that uh saw in half
[00:58:40] there you go no but yeah so
[00:58:46] seven then what are you tapping to pay
[00:58:49] for it
[00:58:51] again yeah that's a good question how
[00:58:53] all that Mana
[00:58:56] that's I did this all that drunk all
[00:58:58] that drunk inside trunk put in and then
[00:59:02] it is at I I think it is at
[00:59:06] eight that's really confusing it really
[00:59:10] is because it's bad moon in
[00:59:13] enchantment yes okay yeah no it it it's
[00:59:17] it's yeah it's plus eight because that's
[00:59:20] now hold on is it saying get one or that
[00:59:23] they're getting a plus one plus one
[00:59:24] counter though Global plus one plus one
[00:59:28] okay cuz that's doubling counters no it
[00:59:30] doesn't get double on the Bad Moon it
[00:59:32] gets double off of
[00:59:34] the all so all these that we thought was
[00:59:36] two was actually just one then right no
[00:59:39] no no no gaining a counter it's still
[00:59:43] gaining a counter it's still gaining a
[00:59:44] counter okay that's what I'm trying to
[00:59:45] make sure I understand yeah no from the
[00:59:48] every time a counter is put on it adds
[00:59:49] one more comp okay so it's on Stacks
[00:59:53] we're talking about different cards is
[00:59:55] that plus one plus that is being granted
[00:59:57] is that is that considered a counter at
[00:59:58] that point because it's not saying it
[00:59:59] it's giving that's it's irrelevant to
[01:00:02] the numbers that we're trying to figure
[01:00:03] out okay that's why that's why I'm
[01:00:04] trying to figure out yeah whether or not
[01:00:06] that matters whether not it matters
[01:00:08] whether or not it
[01:00:09] specifies no
[01:00:13] okay for future reference for myself
[01:00:15] because I'm planning on adding that card
[01:00:16] into my deck there you
[01:00:22] go I'm going to
[01:00:30] how much damage are you going to hit me
[01:00:33] for I know I'm still bad guy
[01:00:37] probably I'm going to play yet rad
[01:00:42] storm oh okay um which storm when you
[01:00:47] cast a spell copy it for each spell cast
[01:00:50] before this turn it'll
[01:00:53] cop it'll copy once
[01:00:56] yeah so there be two of them two of
[01:00:58] there'll be you have it and a copy have
[01:01:01] so it and a copy and a per FL choose any
[01:01:04] number of permits and or permits then
[01:01:07] give each another of counter already
[01:01:09] there so I'm going to go with Moth
[01:01:16] Man it says players are permanent or
[01:01:18] just permanence I'm do I'm going to do
[01:01:20] me and I'm going to throw he could
[01:01:22] choose everything essentially okay
[01:01:24] that's what I was trying to make sure so
[01:01:25] I'm getting extra rad counter yes only R
[01:01:29] counter for everyone
[01:01:33] yep um bro proliferate my counters I'm
[01:01:37] going to
[01:01:38] proliferate I was actually going to
[01:01:40] think of proliferating your
[01:01:42] counter I think you can it's any number
[01:01:45] of
[01:01:46] permanent
[01:01:49] with oh so that's twice actually so I'm
[01:01:51] going to
[01:01:53] be and I
[01:01:56] that's
[01:01:58] two F what you
[01:02:01] saying players that's what I chose I
[01:02:05] chose all the r counters me and the
[01:02:07] players okay yeah each getting two rad
[01:02:10] counters okay everything he Target dou
[01:02:14] ESS to make it now and unless all my Dar
[01:02:19] it two all my all mine are gonna
[01:02:23] double I do it with
[01:02:26] Casanova and
[01:02:29] weaker we're doubling all our counters
[01:02:31] no it doesn't double it adds one
[01:02:34] proliferate ads one cool so I don't get
[01:02:38] another one so no I get another red
[01:02:41] counter so I'm up two
[01:02:43] three so I will gain two count of your
[01:02:47] guys oh you're perating them themselves
[01:02:50] holy crap okay oh not the rag
[01:02:54] counters every time something goes
[01:02:56] goes up double right don't
[01:03:00] you if every time it gets a counter it
[01:03:03] gets
[01:03:06] two and every time it gets a counter it
[01:03:09] gets
[01:03:10] two and then this one happens twice so
[01:03:14] I'm GNA do it again so
[01:03:18] no
[01:03:20] right or we did it twice no we did it
[01:03:22] twice we did it tce I did it twice I did
[01:03:24] it twice
[01:03:26] that's what the double was that's what
[01:03:28] the double was that thank you so then I
[01:03:30] going move these all the
[01:03:32] three yeah unless unless you would like
[01:03:35] to move them back and yeah what and then
[01:03:39] move it as a stack if you want to choose
[01:03:42] different targets for the second copy no
[01:03:45] no I'm good with the same I'm good with
[01:03:46] the same oh yeah I mean you can you can
[01:03:47] proliferate like anything you can change
[01:03:50] the number each time
[01:03:52] yeah cuz he had two copies he would have
[01:03:55] been able play this spell twice
[01:03:57] essentially and choose different targets
[01:03:59] for the second copy so I didn't go up on
[01:04:02] you I want to kill you right now weaker
[01:04:05] you're gonna come back and kill me
[01:04:07] though I'm gonna probably die to
[01:04:10] everybody's at yeah everybody has three
[01:04:13] RADS um except for weaker has
[01:04:17] one now I'm going to swing yeah weaker
[01:04:21] has three as well you
[01:04:23] have I didn't give you one did you not
[01:04:27] that to happen oh okay so weaker didn't
[01:04:29] get any okay I didn't catch that part
[01:04:31] that's I said I put every only by here
[01:04:35] awesomeness my choice right
[01:04:39] awesomeness now we're going to go
[01:04:48] with cuz he's going to end up getting a
[01:04:50] rad counter
[01:04:51] anyways this is a yeah if you swing I'll
[01:04:55] get red
[01:04:57] nine this is 9
[01:05:02] 11 ill
[01:05:05] faded I'm going to
[01:05:09] throw 11 at you for
[01:05:16] Commander you said and uh yeah flying
[01:05:21] correct nine and then no 11 11 11 fly 3
[01:05:26] 33 plus 88
[01:05:32] copy there we go he chunky boy wait no
[01:05:36] that was one too many that was one too
[01:05:38] many my bad CU that was at
[01:05:40] 31 you have flying
[01:05:46] Casanova cter he is a four
[01:05:50] five he'd be a five no he's not no no
[01:05:53] he's a four
[01:05:54] five oh he's kill don't he'd kill
[01:06:02] mine all right I am going to pass after
[01:06:07] that all right good luck
[01:06:10] weaker no you got a you got a runter
[01:06:17] now so untap up keep draw then the r
[01:06:20] counter after that
[01:06:22] mhm yepop
[01:06:30] uh okay interesting crazy happens I'm
[01:06:34] gonna go grab my VAP [ __ ] it is a
[01:06:37] nonland I lose my rad counter and lose a
[01:06:41] life okay then I we go
[01:06:44] to or main
[01:06:50] phas um you know what that
[01:06:55] that
[01:06:56] might do
[01:06:59] something I'm the only non black player
[01:07:02] here that is so
[01:07:05] [Laughter]
[01:07:08] Prejudice all right I'm gonna start that
[01:07:11] was only one on land
[01:07:14] right yes so I lost my
[01:07:18] counter did I have two counters yeah
[01:07:21] because when I attacked it went up to
[01:07:22] one it went up one oh that's right I
[01:07:25] gain one uh two and onland I go
[01:07:31] down um so if you just had one more and
[01:07:34] hit another nonland I wouldn't even have
[01:07:36] to worry about
[01:07:38] nothing I will deadly dispute which is
[01:07:42] why I dropped it
[01:07:43] down smart
[01:07:45] man deadly dispute
[01:07:49] and I will
[01:07:53] sack a soldier
[01:07:57] and everyone
[01:08:00] will take one and I will gain
[01:08:04] one uh then I
[01:08:09] will draw two cards and create a
[01:08:18] treasure oh God
[01:08:21] I better come up with something
[01:08:27] treasure well I promise I ain't gonna
[01:08:29] kill you next turn as long as you
[01:08:30] promise you ain't gonna kill me this
[01:08:33] turn for
[01:08:37] turn
[01:08:40] um it's a little late for politics on
[01:08:43] that
[01:08:44] one that's the reason why I said that it
[01:08:46] kind
[01:08:46] [Laughter]
[01:08:50] of let's see
[01:08:53] here yeah I'm going to go to
[01:08:58] combat
[01:09:00] Mercy
[01:09:02] um I have vigilance on everything by the
[01:09:09] way
[01:09:11] um so how much damage would put damn it
[01:09:16] I made a mistake I am gonna have
[01:09:21] seven you're at 19 7 + 4 is 11
[01:09:27] 11 uh you sure you want to send Caesar
[01:09:30] you send Caesar he's going no he'll
[01:09:32] still live [ __ ] never mind never mind
[01:09:35] I'll shut
[01:09:36] up
[01:09:40] uh s
[01:09:43] 11 um plus
[01:09:46] three [ __ ]
[01:09:49] that's 15 19
[01:09:55] okay I'm gon to
[01:09:59] swing pretty much my whole board at you
[01:10:01] so it's going to
[01:10:03] be 7 11 15
[01:10:07] 19 uh
[01:10:09] 24
[01:10:11] and
[01:10:13] 29 and five of it will be
[01:10:18] LifeLink do you have
[01:10:21] responses uh let me see so blockers and
[01:10:26] responses he's got a
[01:10:28] 66 25 total so this is a seven seven so
[01:10:33] yeah I know so 25 total so essentially
[01:10:34] all I got to do is just block the 7 s
[01:10:36] and I
[01:10:38] live so I mean I'm just going I have to
[01:10:40] block the
[01:10:42] 77 okay
[01:10:45] so I have an attack trigger as
[01:10:48] well uh what's the trigger because the
[01:10:51] attack trigger uh CU if it's when he
[01:10:53] attacks then it's before I of third
[01:10:55] blockers oh okay then my apologies then
[01:10:58] I'll do that real quick it's not going
[01:11:00] to make it any better uh I will probably
[01:11:03] just I died I already die so I might as
[01:11:05] well not block so I sack a
[01:11:11] soldier and everyone loses one I gain
[01:11:15] one and then I will create two more of
[01:11:21] those again so I just netted one
[01:11:25] and they have
[01:11:28] only one counter on them so they're two
[01:11:32] twos
[01:11:33] uh they oh they also have
[01:11:37] vigilance but it says it says they enter
[01:11:40] ta enter tapped and attacking that's
[01:11:42] okay so number
[01:11:46] is yeah it doesn't change
[01:11:49] damage makes damage the exact same
[01:11:52] actually doesn't
[01:11:53] it yeah
[01:11:56] it just split seven difference is 18 so
[01:11:59] I still die so yeah I don't block
[01:12:03] anything okay so I'll gain
[01:12:07] five off of
[01:12:10] Colonel
[01:12:16] and
[01:12:18] damn uh after that
[01:12:22] resolves let's see here
[01:12:25] I have no
[01:12:28] Dam uh
[01:12:31] oh no one
[01:12:36] dies okay so I'm going to tap two planes
[01:12:41] and my soul
[01:12:43] ring and I'm going to cast Vault
[01:12:48] 75 middle school and it'll go into Saga
[01:12:54] one um um and it reads Exile all
[01:12:58] creatures with power four or
[01:13:01] greater so I think everyone's Commander
[01:13:04] will go to the command Zone and it's no
[01:13:08] mine's three kind of or do we count with
[01:13:10] C I only had
[01:13:13] two okay so everything four up basically
[01:13:17] I
[01:13:18] think uh yeah they're
[01:13:20] exiled oh wow you turn good stuff
[01:13:27] um is it the base power I can't remember
[01:13:30] uh I see Bastion of remembrance
[01:13:35] sees one two
[01:13:37] three four of my creatures die and
[01:13:41] everyone will take four and I will gain
[01:13:50] four and then I
[01:13:56] I do I get I lose um two more no I lose
[01:13:59] one more no it's Exile never
[01:14:03] mind it's right there
[01:14:06] sorry me to interrupt no worries uh I go
[01:14:10] to end
[01:14:12] step
[01:14:15] and I will
[01:14:17] pass okay so beginning of
[01:14:21] upkeep so
[01:14:23] untap wait what is hold on okay never
[01:14:28] mind okay we missed something I'm
[01:14:30] confused did I not hit
[01:14:33] fosses I asked a couple times do these
[01:14:36] is it base power or is with the counters
[01:14:40] no it's it's it's with counters it's ex
[01:14:42] all creatures with power for greater
[01:14:45] that's that's why all mine got hit too
[01:14:47] if it was base I would have had all my
[01:14:49] creatures survive that's why I was
[01:14:50] unsure but I'm sorry no it's okay um
[01:14:56] because I'm about to I'm about to get
[01:14:58] rid of the rest of your
[01:14:59] board
[01:15:01] good yeah keep it going um so we
[01:15:05] untap then we upkeep I masked
[01:15:10] one y this is a fast game this is
[01:15:14] good it is good that means we have time
[01:15:16] for another right absolutely hopefully
[01:15:19] um
[01:15:21] maybe playing upgrade pre-con I don't
[01:15:24] mine real quick
[01:15:25] right
[01:15:27] no um want make sure so we've got I'm
[01:15:31] surprised I hit none of my proxies yet
[01:15:35] it's doing this
[01:15:36] well two
[01:15:41] proxies [ __ ] what's up I'm sorry oh I
[01:15:44] drw that I Mill yeah yep uh oh God damn
[01:15:49] well no you don't anymore not anymore
[01:15:50] he's not out
[01:15:51] anymore okay no you still have rad I
[01:15:55] still have R you still have rad counters
[01:15:56] though you still have three rad yeah
[01:15:58] that's why I said use the token if you
[01:16:00] use the token and put them at the corner
[01:16:03] yeah that's why I have them right here
[01:16:05] counters counters will stay in effect
[01:16:07] until even after you die because
[01:16:10] counters on the play Mill
[01:16:12] three I Mill Jana i m Army of the damn
[01:16:17] that sucks and I m a diagraph
[01:16:21] Captain lose three Liv and lose three
[01:16:26] okay
[01:16:28] um I actually can't do it uh I didn't
[01:16:31] draw the land
[01:16:35] um oh
[01:16:39] yes
[01:16:41] um see what do we have over here we just
[01:16:43] got creature tokens and Bastion that's
[01:16:45] pretty much like the board The Saga okay
[01:16:49] and so we're pretty we're pretty reset
[01:16:52] um
[01:16:56] that's uh that means it's
[01:16:58] time
[01:17:01] to play grin um one
[01:17:05] two three
[01:17:07] four five for Grim grin in
[01:17:10] play enters in Tapped uh so I gotta read
[01:17:14] this up for everybody GRE corpse born
[01:17:16] enters Battlefield ta it doesn't untap
[01:17:18] during your untap step sacrifice another
[01:17:19] creature untap him and put a plus and
[01:17:21] plus one counter on him whenever he
[01:17:23] attacks destroy Target creature
[01:17:25] defending player controls and put
[01:17:27] another counter on
[01:17:32] him um and then I am going
[01:17:36] to uh pay
[01:17:40] two to for
[01:17:46] [ __ ]
[01:17:48] and we're going to move to
[01:17:52] combat and I'm you know just going to go
[01:17:54] ahead pass straight through over to F no
[01:17:58] no no wait you got you're almost dead
[01:17:59] over there and you got the Bastion um
[01:18:03] there S three in the air over at you
[01:18:06] I'll give me two blockers up yep
[01:18:08] yep three in the air over
[01:18:12] at uh I take
[01:18:15] three and then pass to
[01:18:18] F all right
[01:18:20] well on
[01:18:34] draw that would have been
[01:18:37] helpful
[01:18:39] um then I Mill now before I play
[01:18:43] correct
[01:18:47] yes
[01:18:50] pre-combat well pre-combat like if I go
[01:18:53] I can draw characters in though
[01:18:57] the beginning of the pre- combat man
[01:19:00] yeah so it' be right after you draw your
[01:19:03] card when you not before I C but not
[01:19:06] after I cast or
[01:19:08] before it's symmetrical so technically
[01:19:12] you draw and your pre the second you
[01:19:16] draw your pre-combat main phase starts
[01:19:18] okay thank you so you will
[01:19:25] three is that four faded five I go down
[01:19:31] to one hey did mute your mic mute my mic
[01:19:36] my
[01:19:36] bad what brutal oh my
[01:19:42] God there's a lot of white noise so
[01:19:47] much it's okay
[01:19:55] wait how many how many rad counters did
[01:19:57] you have I had
[01:19:59] five God damn okay I didn't know you
[01:20:02] [ __ ] gave yourself that many counters
[01:20:05] well it was going to help me yeah but
[01:20:08] not
[01:20:08] anymore right oh heard okay so you you
[01:20:12] lose four life and damn yeah L four
[01:20:18] counters
[01:20:20] ah I mean you could have played your
[01:20:23] commander before you D you drew
[01:20:28] right my before he draws no no no
[01:20:31] because not it has instant speed I mean
[01:20:34] it's at the beginning because you can't
[01:20:36] play at the beginning you can't play un
[01:20:38] instant
[01:20:39] speed yeah it's the timing thing that's
[01:20:42] that's specifically why they put it
[01:20:43] there I think to balance it out it would
[01:20:45] be ridiculous if it wasn't like
[01:20:49] that because otherwise it would just be
[01:20:51] an upkey trigger they had to
[01:20:52] distinctively put it there so that way
[01:20:54] would be after the draw before you could
[01:20:56] play something right right
[01:21:10] so etps in one
[01:21:18] game not the Swift foot boots and the
[01:21:21] Pearl Medallion my boy juicing it
[01:21:28] oh no all
[01:21:30] right going to proof pull again don't
[01:21:36] don't do
[01:21:38] that I gained a rad
[01:21:45] counter two three four I think I lost my
[01:21:49] red counters
[01:21:54] yeah iose
[01:21:58] both I'll pick which one of these last
[01:22:01] be the last up a rad counter I don't
[01:22:04] care yall don't care all right perfect
[01:22:06] for me every goes up a rad counter I
[01:22:08] have no idea what you're
[01:22:10] [Music]
[01:22:12] doing you just have fun with your cards
[01:22:14] man
[01:22:16] yeah one on
[01:22:24] can't do anything
[01:22:26] else let's
[01:22:29] pass
[01:22:31] solid keeping I'm trying to I'm on life
[01:22:35] support for a minute
[01:22:40] man I will
[01:22:42] untap and I yeah that happens main phase
[01:22:47] I will draw and Mill one it is a
[01:22:51] spectator
[01:22:53] seating and
[01:22:56] I will no I won't lose my red counter I
[01:23:00] won't lose a
[01:23:03] life good BTS every card that I've
[01:23:06] played so far except for one has been uh
[01:23:09] from the
[01:23:16] precon see
[01:23:19] here mine are all from the preon
[01:23:27] it's just a shinier SW
[01:23:30] ring everything else got milk which
[01:23:35] there let's see here oh yeah this will
[01:23:38] go to Saga to and I will put a one one
[01:23:42] counter on each you have to three
[01:23:47] right what no I was at one rad counter I
[01:23:50] lost my rad counters i m but we had at
[01:23:54] added them back in added
[01:23:57] um and that gave me one oh you got one
[01:24:00] only I thought you wait yeah no so look
[01:24:03] look at my graveyard so that was the
[01:24:05] mill from this turn and then uh captain
[01:24:08] of the watch and Colonel died the rest
[01:24:11] of my creatures were tokens I deadly
[01:24:14] disputed okay and then uh these two
[01:24:17] cards were the ones I milled for the two
[01:24:20] that you're thinking of and they're both
[01:24:23] uh not lands so I lost two life yep yep
[01:24:27] and then that was my first Mill was a
[01:24:29] land okay I thought you had done left
[01:24:32] for some
[01:24:33] reason and I only non lands so I've been
[01:24:35] losing my ride counters every
[01:24:39] time okay uh deadly speed is in my
[01:24:43] graveyard
[01:24:46] uh
[01:24:49] um how many times can I kick this two
[01:24:55] P for
[01:25:02] it
[01:25:04] tab two one
[01:25:08] one
[01:25:11] two nice okay so I'm gonna cast
[01:25:15] Marshall's Anthem and I'm gonna kick it
[01:25:18] twice
[01:25:22] uh the first first I'll pay for it to
[01:25:26] White mana's soul ring pays for the
[01:25:30] enchantment uh norid is white
[01:25:34] colorless uh pays for one kick and then
[01:25:37] I tap talsman to tap the desolate mine
[01:25:42] and oh wait that pays for it actually
[01:25:45] for one kick itself so two kicks and it
[01:25:50] reads when it enters the battlefield
[01:25:52] return X Target creature card from your
[01:25:54] graveyard to the battlefield exit the
[01:25:56] number of times you uh kicked Marshall
[01:26:00] Anthem so I will pick up two from the
[01:26:03] graveyard
[01:26:09] and good [ __ ] oh [ __ ] that's a good ETB
[01:26:14] that's coming in and I'll grab that as
[01:26:16] well okay
[01:26:20] so uh captain of the watch will enter
[01:26:24] and then Wasteland Raider will
[01:26:27] enter
[01:26:29] and on captain of the watch I will gain
[01:26:33] counters on creatures I
[01:26:37] control and then on Wasteland Raiders
[01:26:39] ETB each player sacrifices a creature so
[01:26:44] I will sack a
[01:26:45] soldier and everyone will lose a life
[01:26:48] and I will gain a
[01:26:50] life well I'm going to sack the Eternal
[01:26:53] skyl Lord I'm going to to uh take one
[01:26:55] damage and draw a card oh [ __ ] I also
[01:26:58] had the three soldiers ETB
[01:27:01] from what's your face God so much text
[01:27:04] on these
[01:27:06] cards
[01:27:08] um and then creatures I control have a
[01:27:11] plus one plus one so I'm going to divy
[01:27:14] up my counters and I
[01:27:17] think pass because I have no combat
[01:27:24] okay lose life two plus two Mass
[01:27:30] one four I lose a life there
[01:27:35] three do you lose a life yeah I don't
[01:27:39] remember
[01:27:41] um nobody
[01:27:43] saw
[01:27:44] okay yeah no and the Bastion
[01:27:47] didn't
[01:27:50] um oh Jesus Christ um okay so then we
[01:27:55] untap the
[01:28:03] Maj um
[01:28:07] okay God damn the [ __ ]
[01:28:09] Fallout how many you got one two three
[01:28:12] four five six creatures on you side of
[01:28:16] the board weaker
[01:28:19] yes my token soldiers are three threes
[01:28:25] and um Wasteland Raider is a 54 captain
[01:28:30] of the watch is a
[01:28:31] 44 okay you have to Mill one um or do
[01:28:35] you drew one then we're Milling one uh
[01:28:38] do I have a red
[01:28:40] counter did I get one I don't think I
[01:28:42] gave one anymore right no no I came in I
[01:28:45] brought I brought him in and he just
[01:28:46] kicked my carrot my uh creature up oh
[01:28:49] right on okay so yeah yeah we we all
[01:28:53] gained one
[01:28:55] okay cool um so to pre-combat I'm going
[01:28:59] to sacrifice a
[01:29:03] zombie To untap Grim
[01:29:06] grin and he gets a plus and plus one
[01:29:08] counter on
[01:29:09] him so he is a 7 s um 7 seven swinging
[01:29:15] at
[01:29:16] Foss
[01:29:20] um and uh uh
[01:29:25] is it
[01:29:26] says store Target creature defending
[01:29:28] player that would automatically default
[01:29:30] choosing of Fest characters I believe or
[01:29:33] the creatures I believe because it's
[01:29:34] defending so it's the only the one that
[01:29:37] I'm I can attack not anybody so there's
[01:29:40] nothing to trigger there so I'm going to
[01:29:42] do seven damage to p and then pass
[01:29:46] to uh well his Commander is out is it
[01:29:50] did you say yeah did you say destroy
[01:29:53] Target
[01:29:54] oh has to destroy
[01:29:56] yeah I didn't know he was in play
[01:29:59] there's nothing in yeah it so it'll blow
[01:30:01] up moth man and then swing in for seven
[01:30:04] no but Mo's on
[01:30:06] play huh he was taking out the last turn
[01:30:08] he killed the the out rest yeah so
[01:30:12] there's nothing to trigger with that so
[01:30:13] I just it's it's a dead effect I
[01:30:15] misplayed a little bit on
[01:30:17] that I thought you said you destroyed
[01:30:19] one creature or was that from him it
[01:30:21] does no no no no no I destroyed
[01:30:24] creatures when I
[01:30:25] played uh The Saga on my last turn not
[01:30:30] the yeah the one before it so I'm on
[01:30:33] Saga to so I just put a counter on each
[01:30:38] creature he he gets targeted by the Grim
[01:30:41] yeah he he can't that's why I have
[01:30:43] counters because if you're cast that's
[01:30:45] how I know yeah so he gets blown up
[01:30:50] anyway and then otherwise he would have
[01:30:53] Tapped Out that's what he paid for and I
[01:30:56] um still can't afford this [ __ ] card
[01:31:02] um how big is that creature why don't
[01:31:04] you swing at me this poor Moth
[01:31:08] Man yeah that's I I had a different
[01:31:11] thing in mind and I realized that I
[01:31:12] can't count
[01:31:17] um so I should have I should if it's if
[01:31:20] y'all are if y'all are okay for a Dixie
[01:31:22] baxi I would much rather do that
[01:31:24] attack that direction to give you a life
[01:31:26] support chance um I I just I misplayed I
[01:31:29] was thinking that that would be the the
[01:31:31] fair swing by a this count um if we take
[01:31:34] a step back I
[01:31:35] would direction of the attack but I I
[01:31:39] mean I don't know the size of your
[01:31:41] creature what do you have a uh he's a uh
[01:31:44] 7 seven yeah it's he's got a crazy he's
[01:31:47] a secret layer he's really hard to read
[01:31:50] okay so it's a seven seven and
[01:31:56] it uh he' be an 88 if I blow up moth man
[01:31:59] but um does he have
[01:32:02] trample no no he does not okay
[01:32:07] so if so yeah the real play would be to
[01:32:10] swing over at you and then blow up one
[01:32:12] of your creatures and then make you walk
[01:32:14] with another one that's what I was
[01:32:16] that's what I was attempting to do so I
[01:32:17] thought I could have played something
[01:32:18] else afterwards that would have even the
[01:32:19] board back out and been a fair split but
[01:32:21] I I miscounted on the Mana um
[01:32:25] if we can't swing back that way but we
[01:32:27] could also back just swing it f it
[01:32:30] doesn't matter to me either way this
[01:32:32] game's almost over let's just run it it
[01:32:34] is we can end it yep as is so a it
[01:32:38] fast and then he probably swings in and
[01:32:40] kills me because I
[01:32:45] miscounted okay well you're post combat
[01:32:48] are you not playing anything um no
[01:32:50] that's um that's uh I can blow up
[01:32:57] um yeah here we'll um we'll
[01:33:05] do no it's going to be like this yeah
[01:33:09] I'll at least um I'll dismember uh one
[01:33:14] of your uh captain of the watch I'll
[01:33:17] just member captain of the watch yeah
[01:33:21] I'll I'll dis captain of The Watch
[01:33:24] how big is it 44 it's a 44 yeah so it's
[01:33:28] gets minus 5us 5 to the turn
[01:33:31] okay and that's the turn pass it dies
[01:33:36] and I will lose one counter in
[01:33:47] vigilance mil two that Raw
[01:33:54] and
[01:33:58] handau nothing happened but I lose two
[01:34:03] life I think you take this B because
[01:34:06] he's going to kill
[01:34:07] me Temple I don't think I
[01:34:13] can Temple of the false god
[01:34:17] add to uh
[01:34:26] non-color there's no way my creatures
[01:34:29] are big enough to kill
[01:34:35] you a lot of
[01:34:42] health I'm going to
[01:34:45] play merlock
[01:34:50] Queen to
[01:34:57] 34 vigilance when mer que Ines the
[01:34:59] battlefield Target player gets two rad
[01:35:02] counters when one or more non- laning
[01:35:05] cards are Mill draw a card then put a
[01:35:07] plus one plus one on Queen so um I'm
[01:35:12] gonna put that really good card weaker
[01:35:16] right now I gain two counters yes you
[01:35:20] gain two rad I go up to three yep
[01:35:24] one one
[01:35:27] more and that's
[01:35:45] um I'm going
[01:35:48] to
[01:35:50] pass so I can't do anything
[01:35:58] swag just just Peak swag
[01:36:05] dude untap it's like my favorite thing
[01:36:08] to hear from the person ahead of me it's
[01:36:12] just I will pass like I see another
[01:36:15] turn I will
[01:36:19] draw interesting Mill three one
[01:36:24] two
[01:36:26] three flip I
[01:36:29] hit uh two creatures and a land so I
[01:36:33] will lose two
[01:36:35] life and two
[01:36:39] counters
[01:36:42] and we will carry
[01:36:51] on one two
[01:37:01] I need black right one
[01:37:03] two tap tap floating uh
[01:37:09] White
[01:37:14] um actually I'll just pay both of them
[01:37:18] and tap
[01:37:20] one or God damn it this is I hate these
[01:37:24] like paid for lands because then it like
[01:37:26] screws up the way I calculate for Mana
[01:37:29] one
[01:37:31] two three
[01:37:36] four five six and that should pay for my
[01:37:42] commander
[01:37:48] um Vault 75 will go to its third Saga
[01:37:52] and disc
[01:37:55] ipate uh all my creatures will gain a
[01:38:13] counter
[01:38:20] um CU my I played that out of order The
[01:38:23] Saga should have hit before I played
[01:38:27] teaser
[01:38:31] um
[01:38:33] uh yeah
[01:38:37] yes responses nope okay
[01:38:45] um then I will
[01:38:54] yeah I will pay One Life to
[01:38:57] tap for
[01:38:59] white and tap my soul ring
[01:39:03] floating a Mana colorless
[01:39:07] Mana um and I will
[01:39:10] cast intang intangible virtue creature
[01:39:14] tokens uh you control get a plus one
[01:39:17] plus one and have
[01:39:19] vigilance so they will go 44
[01:39:31] and with vigilance let's
[01:39:37] see I'm gonna swing two four fours at
[01:39:42] both of
[01:39:45] you and then as I swing
[01:39:49] one
[01:39:51] um I will kill
[01:39:54] and Sack the one I'm going at F
[01:39:58] with and I will create two tapped in
[01:40:04] attacking uh
[01:40:12] soldiers they're not flying or anything
[01:40:14] right they're on the
[01:40:17] ground they will have
[01:40:19] counters they have two counters
[01:40:28] so they're three
[01:40:29] threes so I have a four coming at you
[01:40:33] and two three
[01:40:36] threes and then I have two four fours
[01:40:38] coming at
[01:40:42] Cova
[01:40:47] okay take eight
[01:40:54] is the background uh noise that was
[01:40:56] there before gone
[01:40:59] now no no all right then I know what it
[01:41:02] is now thank you
[01:41:12] yep uh
[01:41:15] thinking yep how about
[01:41:20] now yeah yeah that's that's good
[01:41:23] significantly better um what you saying
[01:41:26] weaker uh James is in priority he's
[01:41:30] thinking I was trying to figure out if I
[01:41:32] was that damage was going through
[01:41:34] because I think it's
[01:41:36] lethal it's 10
[01:41:40] damage I think oh
[01:41:44] [ __ ] I don't think there's no way out of
[01:41:47] it can only block one and he'll still
[01:41:50] take more than six
[01:41:54] how much more do you want to be kept for
[01:42:08] another all right I'm done fos do you do
[01:42:12] you want to be alive for another turn it
[01:42:15] doesn't uh I don't think it's going to
[01:42:17] necessarily do anything but let me see
[01:42:20] here
[01:42:32] I get that I guess that was a bit harsh
[01:42:34] I could have I could have no
[01:42:37] no play and that was that was a Game
[01:42:39] ending swing but uh if I kep your life
[01:42:42] turn there's nothing you could
[01:42:44] do there's
[01:42:47] one it's not gonna do anything when I
[01:42:50] die there's no way I could win now no
[01:42:53] there there's a z% chance you can win if
[01:42:55] you had
[01:42:56] another no I don't think so
[01:43:00] because you
[01:43:04] have I had another
[01:43:07] turn oh [ __ ] I have a counter from
[01:43:10] actually let me see if I can extend this
[01:43:11] a little bit just for the just for the
[01:43:13] just the [ __ ] content of seeing if we
[01:43:15] can keep you alive and everybody alive
[01:43:16] for for the content let's see it let's
[01:43:20] see if we can do it see if we can do
[01:43:21] it cuz depends on what happens what what
[01:43:25] people
[01:43:26] Mill um here's what's going on okay I'm
[01:43:28] going to aros's intervention one of
[01:43:30] those tokens and drop it down by two um
[01:43:33] I think it keeps you at one I'm pretty
[01:43:35] sure it keeps you at like
[01:43:37] one believe
[01:43:40] so you're close enough to what happens
[01:43:44] it loses two attacking
[01:43:46] powerus two until end of turn gotcha so
[01:43:51] it's a one one he'd be a two I gain
[01:43:53] um yeah and then if he blocked
[01:43:56] that he doesn't block he has to
[01:44:00] block so yeah we minus we minus two
[01:44:03] minus two one of them I gain two life
[01:44:05] and
[01:44:07] then five right correct and I'm assuming
[01:44:12] you'll block the four four
[01:44:14] correct okay so after assigning blockers
[01:44:21] only only
[01:44:24] one yeah three you're right six yeah
[01:44:28] four damage goes through and then as
[01:44:31] that dies that will trigger Bastion of
[01:44:35] oh no does it kill him anyway no he will
[01:44:37] go down to one and I'll
[01:44:39] get but if anything else dies it on my
[01:44:42] board it will kill
[01:44:44] [Laughter]
[01:44:49] him just saying so I don't know you can
[01:44:51] extend it without killing him you may
[01:44:54] extend it for your own benefit but I go
[01:44:55] to my endep if there's no responses and
[01:44:59] I will pass if there's no
[01:45:03] responses
[01:45:05] okay your
[01:45:07] turn oh my God I forgot about the
[01:45:09] Bastion dude oh
[01:45:12] no oh my God so oh can I oh can we do it
[01:45:16] though is it
[01:45:18] work
[01:45:20] um God you got rid the G things flying
[01:45:23] oh
[01:45:24] no
[01:45:26] um does it work Fallout so
[01:45:32] good it's so
[01:45:35] good this is
[01:45:40] crazy I hit
[01:45:43] no I didn't even hit my rose every
[01:45:48] time if I had a ratus or not ratus I
[01:45:51] mean what happens is I just kill you
[01:45:53] right
[01:45:54] now do it if you can um one two three
[01:46:00] four five six seven for an necrotic hex
[01:46:03] each player sacrifices six
[01:46:05] creatures I create six two two black
[01:46:08] zombies okay so if I sack six creatures
[01:46:12] correct MH one two three four five six
[01:46:16] everyone will lose six and I will gain
[01:46:20] six yeah but then you're down to no
[01:46:24] creatures correct what I need to do is I
[01:46:26] need I need to [ __ ] do sorry I need
[01:46:28] to play that after combat it was just
[01:46:30] see uh Grim griin first but I already I
[01:46:33] misplayed it if you'll allow that then
[01:46:35] we can do that but all right we can just
[01:46:36] move on LIF me [ __ ] that up and
[01:46:37] sacrifice my own
[01:46:39] stuff um I don't know he just I
[01:46:43] acknowledge a misplay there at that but
[01:46:45] it would just um it would
[01:46:51] U would be swing first but uh yeah no
[01:46:56] each player sacrifices six creatures so
[01:46:59] okay it'll resolve y yeah it
[01:47:07] resolves Bastion of remembrance will see
[01:47:09] six creatures die you will lose six I
[01:47:12] will gain
[01:47:17] six and then I'll play a land for turn
[01:47:20] and CU I play in ail
[01:47:27] um oh I lost one from The Dread horde
[01:47:29] and that guy died too so uh that's my
[01:47:33] turn come here little CRA [ __ ] I thought
[01:47:36] I could kill him and I forgot about the
[01:47:38] Bastion Jesus Christ okay so I still
[01:47:40] have a rad counter so I'm gonna
[01:47:44] untap
[01:47:47] uh we
[01:47:49] untap draw then Mill one
[01:47:53] it is a black market so I will lose one
[01:47:56] life and lose my rad
[01:48:02] counter Fallout kind of strong it was
[01:48:06] a really really
[01:48:09] strong that's dude that's how scary Moth
[01:48:11] Man is it's like he just can't be on the
[01:48:14] board
[01:48:16] uh are you GNA play another one
[01:48:19] F I don't have the time for another one
[01:48:22] I was going to see if somebody else
[01:48:24] wanted to jump
[01:48:25] in where let's oh
[01:48:28] no I do have to
[01:48:31] go uh okay F Well if you don't have a
[01:48:35] replacement or we don't know somebody
[01:48:36] else that can hop in I think Lau
[01:48:38] midnight might be willing to play yeah
[01:48:40] you guys should finish this one up
[01:48:44] though my bad I thought my
[01:48:48] bad
[01:48:50] black no red
[01:48:56] colorless
[01:48:57] tap
[01:48:59] [Music]
[01:49:00] two uh
[01:49:03] two
[01:49:06] one
[01:49:08] yes one two
[01:49:11] three
[01:49:13] [Music]
[01:49:15] four five six seven eight yeah now that
[01:49:19] pays for
[01:49:21] it uh I will C as my
[01:49:26] commander
[01:49:32] um I
[01:49:36] will get a plus one on it from
[01:49:39] Marshall's
[01:49:41] Anthem
[01:49:44] and
[01:49:46] [ __ ] that was
[01:49:49] expensive I will
[01:49:58] pass all right uh lose a life Mass
[01:50:03] zombie
[01:50:04] [Music]
[01:50:06] draw swamp for
[01:50:09] turn
[01:50:11] [Music]
[01:50:13] um that [ __ ] slowed the game down by
[01:50:16] about another board
[01:50:19] wipe yeah all right rough cetar
[01:50:24] Reaper uh other zombies I control get
[01:50:26] plus and plus one
[01:50:31] um
[01:50:33] two uh three four laboratory drudge
[01:50:38] empty hand uh beginning of each inep
[01:50:41] draw a card youve cast spell from a
[01:50:43] graveyard or activated ability card
[01:50:44] graveyard this turn uh that doesn't
[01:50:47] matter at all and
[01:50:50] pass all right untap
[01:50:56] I will
[01:51:01] draw
[01:51:03] beautiful beautiful now we're drawing
[01:51:06] into some some [ __ ]
[01:51:09] here
[01:51:12] um let's see
[01:51:19] here okay I will tap p
[01:51:23] float a white
[01:51:27] black tap noad for red and planes for
[01:51:31] colorless and I'm going to cast fervent
[01:51:35] charge whenever a creature you control
[01:51:38] attacks it gets plus two plus two until
[01:51:40] end of
[01:51:42] turn
[01:51:46] um then
[01:51:56] then I will sack my
[01:51:59] treasure and I will float a
[01:52:03] white and I will tap luck bobblehead for
[01:52:10] red
[01:52:14] um and Talisman and soul rank for
[01:52:16] colorless and I will cast yet another
[01:52:19] enchantment at the beginning of your
[01:52:21] upkeep put a mustard counter on assemble
[01:52:24] the allegion then create a one one red
[01:52:27] uh red white uh Soldier creature token
[01:52:31] with haste for each muster counter on
[01:52:34] it and I pass
[01:52:39] okay all
[01:52:50] right great I'm gonna play a chock D
[01:52:53] where and tapped
[01:52:56] um one two three four five six seven
[01:53:02] eight one two three four five six eight
[01:53:06] okay
[01:53:14] um Jesus
[01:53:17] okay One MK One
[01:53:25] I'm
[01:53:27] G uh do you have any blockers up yeah C
[01:53:30] he's a five5 five5 okay uh I have a four
[01:53:35] five and a 3 three
[01:53:41] um going to pay three tap Cemetery
[01:53:44] Reaper Exile a creature make a zombie
[01:53:48] exiled my dirra captain make a zombie
[01:53:50] token and then pass turn
[01:53:54] all right I
[01:53:58] untap in my upkeep and then I
[01:54:02] will put
[01:54:04] a counter on assemble the legion then I
[01:54:08] will create a one one white creature
[01:54:13] token and he is going to get a few
[01:54:16] counters from my enchantments he will
[01:54:19] gain uh plus two plus two
[01:54:23] and he has
[01:54:28] vigilance
[01:54:31] then
[01:54:35] um sorcery speed let's
[01:54:39] see
[01:54:42] uh yeah
[01:54:45] brutal brutal brutal brutal brutal
[01:54:49] brutal white white
[01:54:54] red
[01:54:56] Tap White it's my third
[01:55:01] white
[01:55:02] and a
[01:55:07] black
[01:55:09] then I take one and tap Talisman for
[01:55:14] black and tap luck bobblehead for
[01:55:18] red and I will cast ruinous UL to
[01:55:23] matum hold on dogs I'll let you in in
[01:55:25] just a
[01:55:26] second and if it goes through I will
[01:55:29] destroy all non-land permanence you
[01:55:32] control Jesus Christ
[01:55:37] um I mean
[01:55:39] yeah okay okay then I will move to
[01:55:46] combat swing ring damn
[01:55:51] boy uh
[01:55:53] I will swing then each creature I
[01:55:56] control attacks gets a plus two plus two
[01:56:00] so Caesar will H uh be a
[01:56:05] 77 and I have to turn him because he
[01:56:08] doesn't have vigilance and then as he
[01:56:11] attacks I will destroy the soldier
[01:56:14] obviously but he'll technically blink
[01:56:16] because I'll recreate the same kind of
[01:56:20] soldier um tap attacking and they will
[01:56:23] all
[01:56:25] have plus two plus three plus four so
[01:56:30] they're five
[01:56:33] fives tapped and attacking so that's 17
[01:56:35] tapped and
[01:56:37] attacking no uh 4 + 4 is 8 + seven so
[01:56:45] 15 15
[01:56:50] mhm um and what are there power 44 okay
[01:56:55] 44 and a 77 yeah wow um I'm going to pay
[01:57:01] I can't you blew up my soul ring
[01:57:03] okay yeah now it all goes
[01:57:07] through did he just win no no I'm at
[01:57:12] three
[01:57:14] damn no you're at two two I at two sorry
[01:57:17] missed
[01:57:20] one all right 15
[01:57:27] and can't you just sacrifice those last
[01:57:29] two soldiers and kill him I have no
[01:57:32] Stacks there's no stack Outlet yeah oh
[01:57:35] there's no stack Outlet no I thought you
[01:57:37] had a stack outlet and I have no clue
[01:57:39] how the [ __ ] you've been doing what
[01:57:40] you've been doing uh I've I've been
[01:57:43] sacking because when I attack I can sack
[01:57:46] so I sack a soldier and it comes back in
[01:57:48] for two okay I'm netting one every time
[01:57:52] might do it I got you if my commander
[01:57:55] was on the
[01:57:56] board all
[01:57:58] the time it'd be a lot worse I just net
[01:58:04] one every time I did that especially
[01:58:06] with my uh enchant
[01:58:09] got than you about stroke out it goes to
[01:58:12] this top card like if if if that's the
[01:58:15] top card deter game's over who would
[01:58:17] have thought who would have thought I
[01:58:18] took I took how much damage how much
[01:58:21] damage and just pull this out of my ass
[01:58:24] come on is that is that
[01:58:30] it is that and it could be from after
[01:58:33] the grave are you done over
[01:58:36] there weaker is that the end of your
[01:58:38] turn it's yeah it's your
[01:58:41] turn that's it
[01:58:44] GG's oh did you pull land
[01:58:48] yeah dang
[01:58:52] nothing in hand no my hand's been empty
[01:58:54] for a while oh my God that was perfect
[01:58:59] [ __ ] I I had a good draw good game guys
[01:59:02] that was fun that was that was good guys
[01:59:04] that was a good game I do want
[01:59:07] to get up on you earlier you just
[01:59:10] challenged me and I can't deny a
[01:59:11] challenge I mean you did get like
[01:59:15] immediately
[01:59:17] like as you see I still lost and I lost
[01:59:20] that was uh that's reminds me the the
[01:59:22] black knight from mon
[01:59:24] python I have that
[01:59:27] one no yeah oh [ __ ] oh my God I should
[01:59:30] [ __ ] put that in here I forgot I got
[01:59:33] those cards I actually bought cards for
[01:59:34] myself and I forgot about
[01:59:37] it I do that all the time like oh I had
[01:59:40] that oh man that damn it I had
[01:59:44] that wow what a good SW that was a very
[01:59:47] swingy game man that was that was a very
[01:59:50] good game of that uh thanks guys that
[01:59:52] was rad oh here here's the card I I
[01:59:55] wanted to play but never pulled peros as
[01:59:58] long as my red is less than five uhhuh
[02:00:03] um he's not a creature so it's really
[02:00:05] hard to Target him and then whenever a
[02:00:07] creature enters the battlefield each
[02:00:10] opponent takes uh two damage so imagine
[02:00:13] me blinking Caesar just every [ __ ]
[02:00:16] turn and then with that other chick that
[02:00:19] comes in and then creep Ates three
[02:00:22] tokens as she comes in like you'd be
[02:00:25] taking two damage for each of those
[02:00:27] instances it's it's crack that's why I
[02:00:30] won the first time I played with this
[02:00:32] and now I'm I'm two for two with this
[02:00:35] deck hell yeah dude Caesar is is good
[02:00:39] the yeah that peros card is um why I uh
[02:00:46] gained a vendetta against a player and
[02:00:48] learned how to play this game for
[02:00:50] real yeah
[02:00:53] my college roommate ran him as his
[02:00:54] commander and he would kick my ass like
[02:00:58] every day and I I would just get so mad
[02:01:01] at him every day like there has to be a
[02:01:03] way like you can't just you can't just
[02:01:06] be that that good and he's like just I'd
[02:01:09] be like but go how he would tell me
[02:01:11] every time you'd say H Shuffle
[02:01:14] better
[02:01:15] and and I would just like want to punch
[02:01:18] him in the face and he's like my one of
[02:01:20] my best friends of the day he's going he
[02:01:21] and I going to Vegas for magikon nice
[02:01:24] I'll see you guys there but like hell
[02:01:27] yeah dude red that is aw that card is
[02:01:31] specifically why I got good at this game
[02:01:34] because I was just so mad at my roommate
[02:01:37] and like had to by the time I got good
[02:01:40] enough to beat him I was so deep in it
[02:01:41] that I started playing
[02:01:43] competitively that's very
[02:01:47] real oh man I have I love that card I
[02:01:50] hate that card but I love that card that
[02:01:51] card is a busted ass
[02:01:54] Commander before like as high as you can
[02:01:58] get I I literally never drew into any of
[02:02:03] the cards I subbed out and put in I'm
[02:02:07] pretty sure I put in
[02:02:08] ragavan I put in a tarious
[02:02:14] protection played a two cards that were
[02:02:16] not the Breon and they were uh both like
[02:02:20] $3 rer cards
[02:02:23] yeah doesn't matter that much it doesn't
[02:02:27] value of the price games are fun exactly
[02:02:30] it doesn't matter anymore I love that so
[02:02:32] much I'm okay with that I'm okay with
[02:02:34] this game being assessible play boosters
[02:02:36] not having value in them whatever I
[02:02:37] don't care play the game it's
[02:02:39] fun like like when people say like
[02:02:41] holding the cards or they don't want to
[02:02:42] open certain packs or whatever they're
[02:02:44] like I can't believe you're opening that
[02:02:46] like somebody got mad at me cuz I wasn't
[02:02:48] using gloves or something I mean it's
[02:02:50] the freaking cards we're playing with
[02:02:52] I'm not being destructive and when they
[02:02:54] get sent out for a PSA they come back
[02:02:56] with a 10 or 9.5 and it's not because of
[02:02:59] me with it's
[02:03:01] 95s yeah here's my Phoebe wall I got
[02:03:04] from you oh
[02:03:07] nice nice I could have played with this
[02:03:10] see I didn't know we was using modified
[02:03:11] precons but I known that I could have
[02:03:13] went zul
[02:03:14] dodok oh [ __ ] that's a whole different
[02:03:17] level of long term well
[02:03:22] I I'm aware that's that's shell unless
[02:03:26] you're like like a unless you're like
[02:03:28] Neo from The Matrix reading the code on
[02:03:30] that deck that's a 30 minute turn easy
[02:03:32] deck oh yeah I I hate playing this deck
[02:03:36] that's why I don't I don't play it very
[02:03:37] often
[02:03:40] long 10 minutes
[02:03:42] later oh that's why I built this deck
[02:03:45] that's exactly how I built this
[02:03:46] deck I was I was over here like Forest
[02:03:49] go and then had 30 minutes to kill so I
[02:03:51] put this deck
[02:03:55] together then such as your right to play
[02:03:58] that deck because that deck is fun
[02:03:59] because I have stuff to do while you're
[02:04:01] doing those turns because you should be
[02:04:02] able to do that because you play You're
[02:04:04] pay for the deck you're playing a game
[02:04:06] you want to play and I can either just
[02:04:08] spend that time building [ __ ] like
[02:04:09] shitty
[02:04:10] Grim yeah I the deck I just built this
[02:04:15] weekend uh was group
[02:04:19] hug nice shitty group hug all is is draw
[02:04:24] cards there's zero wions in this deck it
[02:04:28] is just Temple Bell Horn of greed font
[02:04:32] of
[02:04:34] Mythos do you want more
[02:04:37] lands what's your WIC con your your
[02:04:39] three opponents just killing each other
[02:04:41] swinging in for three each there's no
[02:04:43] WIC cons the only I I have card draw and
[02:04:47] counter spells
[02:04:50] and yeah it's it's literally just chaos
[02:04:54] it's everybody go hard and then the
[02:04:56] second you swing at me oh well I have
[02:04:59] eight billion Mana because you guys all
[02:05:01] took a [ __ ] card I'm just going to
[02:05:03] use a counter spell or I'm GNA path to
[02:05:05] Exile your thing like just tons of
[02:05:07] instant speed removal and things like
[02:05:10] that that way pending Doom no
[02:05:15] there's nothing in here will win me the
[02:05:17] game other than being lucky and just
[02:05:21] somebody
[02:05:23] stomping like if some colors are it what
[02:05:26] colors are it dude what the hell what
[02:05:28] colors it's red green white and blue
[02:05:32] it's everything but black okay then you
[02:05:34] can't run a d it's it's uh it's the Gay
[02:05:37] Pride card the gay boys excuse me no the
[02:05:41] bear ones whatever that is that is that
[02:05:44] is kind of the the lore everyone calls
[02:05:47] them the gay boys for some reason I
[02:05:49] don't have bears in here I I have a bear
[02:05:52] in here that is really
[02:05:55] hilarious that some people play as a
[02:05:58] commander but I threw it in here because
[02:05:59] it fits the color
[02:06:02] way
[02:06:04] um and it says
[02:06:06] something really really
[02:06:09] dumb here it is Kudo king among Bears
[02:06:13] king bears yeah other creatures become
[02:06:15] dude and bears that card was my NIS in
[02:06:18] mh3 openings how cha is that everyone
[02:06:22] has a crazy board and I'm like boom all
[02:06:25] your creatures are now actually just Tut
[02:06:27] two
[02:06:28] bears yeah it's it's
[02:06:31] hilarious like and then and then after I
[02:06:34] Dro that I'm like Okay who wants to draw
[02:06:37] cards it's such a chaotic like form of a
[02:06:41] deck I I just I don't know it's really
[02:06:44] fun I it's the one deck I could play
[02:06:46] after I lose so much that I just like
[02:06:48] all right [ __ ] it I'm I'm just going to
[02:06:50] have fun losing now
[02:06:53] F did um did that
[02:06:55] card just make you want to throw packs
[02:06:57] across the room during
[02:06:59] ag3 No No I
[02:07:05] um what was the card I went to play um M
[02:07:10] at
[02:07:11] Carlo for pre-release and it was
[02:07:15] um holy
[02:07:17] cow I've got that in my angel dick that
[02:07:21] I was like you got be kidding me
[02:07:25] again I got the uh the Giant from that
[02:07:28] set was what handed it to me at that
[02:07:30] pre-release I don't remember the name of
[02:07:32] it but that giant that has an adventure
[02:07:34] every [ __ ] deck I seem to go against
[02:07:36] that beat me whooped me with that
[02:07:38] jump adventuring
[02:07:41] murders or what maybe it wasn't murder
[02:07:43] it might have been wild it be wild wild
[02:07:49] probably I miss
[02:07:55] I do have to go PSA 9 unicorn to end the
[02:07:58] video nice text
[02:08:01] textless it reads unicorns don't care if
[02:08:04] you believe in them anym than they care
[02:08:06] if they believe in
[02:08:08] you is that something that you'd be
[02:08:10] willing to part with because I know
[02:08:11] somebody that would buy that off of you
[02:08:13] this of
[02:08:16] course of course we all know each other
[02:08:22] will [ __ ]
[02:08:24] that there's my Discord I think I
[02:08:27] already seen you on nasty probably I'm G
[02:08:32] goodbye here on YouTube here quickly all
[02:08:35] right see you guys on YouTube we'll uh
[02:08:39] check me out in the morning 7: a.m. we
[02:08:41] castanova is on what sometimes 11
[02:08:44] overnight and um
[02:08:47] sometimes 26 hours straight dude yeah
[02:08:51] good night YouTube and everybody
[02:08:53] else know
