Rise & Shine w/FoSGamers: Tower Mana Challenge ! Safe After the Hurricane
20241012

[00:00:07] all right I think it's working let me
[00:00:10] double check if it's working
[00:00:17] everywhere
[00:00:25] okay hopefully it's all working think it
[00:00:28] is
[00:00:41] see
[00:00:42] go looks like it's
[00:00:48] working looks like it's working
[00:00:52] there looks like it's working
[00:00:54] there look at that might be working
[00:00:57] everywhere
[00:01:18] righty yes it is all working wonderful
[00:01:20] how's everybody doing this morning then
[00:01:22] just wanted to confirm was all running
[00:01:24] right hope you guys can hear me it
[00:01:26] sounded like you can hear me River Tower
[00:01:29] clim time that we have that we were
[00:01:31] doing the other day we also added a
[00:01:33] couple other things in here me
[00:01:36] um add it we'll do uh we'll call this
[00:01:40] a one
[00:01:46] one I'm edit that call
[00:01:53] that
[00:01:57] one we're going to move this one to to
[00:02:01] actually have to edit that move that to
[00:02:03] an auction quickly I don't have that
[00:02:04] completed just yet how's it going oh
[00:02:08] thank you I appreciate that
[00:02:09] Gypsy nice looking I appreciate the yeah
[00:02:12] it's not bad I have a then we're going
[00:02:13] to do our
[00:02:15] pin this is our uh our pull box that we
[00:02:19] made for the
[00:02:23] day hey we'll have a good one K4 if
[00:02:26] you're not able to come back in that's
[00:02:27] fine I appreciate it all right so we got
[00:02:30] something fun
[00:02:32] today hopefully something fun lined up
[00:02:34] we'll see we'll see what you like well I
[00:02:37] made a pull box people were liking them
[00:02:39] we they were asking for him so we made
[00:02:41] one now this one
[00:02:43] here has a few different things in it
[00:02:45] and then the floor CU if you happen to
[00:02:47] not get anything instead of getting
[00:02:48] walking away with nothing you end up
[00:02:49] walking away with one of the uh fos
[00:02:52] Gamers
[00:02:54] tokens instead so that would be your
[00:02:56] floor that's why it's not too bad you
[00:02:58] get yourself a a uh one of the um dry
[00:03:01] erase tokens not
[00:03:03] bad and then uh I was trying to figure
[00:03:06] out what to put in for cards for our
[00:03:16] um why is it not connected to
[00:03:22] everything why you not showing it's
[00:03:23] connected everything
[00:03:35] yeah we're connected we're
[00:03:40] connected it's connected on all of
[00:03:44] them it not going me the chat
[00:03:48] there
[00:03:51] test went to both of you all right it
[00:03:54] worked it worked never mind I lied all
[00:03:58] right I forget what I was doing
[00:04:03] yeah this one anyways we have in here
[00:04:06] the fun one in here we
[00:04:08] have five Outlaws collector boosters are
[00:04:12] in there there are five dustborne
[00:04:14] collector
[00:04:15] boosters by bloomo collector boosters
[00:04:19] then there's also in the um in there two
[00:04:23] of them that say
[00:04:26] uh bundles on them for a Dorn bundle and
[00:04:29] a um Bloom Barrow bundle and then the
[00:04:32] other ones have um if you don't get
[00:04:34] anything like I said you end up not
[00:04:35] walking away with the
[00:04:38] token feel like today's a slow day
[00:04:41] waking up just rolling here I don't like
[00:04:44] getting I I get started so late now I
[00:04:46] don't even know how to function half the
[00:04:47] time it takes me a minute to get into
[00:04:49] moving and doing things I think that's
[00:04:50] part of my problem but that's okay we'll
[00:04:53] hopefully figure something out
[00:04:55] soon let's see do I have in here one two
[00:04:59] three three four five six seven eight
[00:05:04] nine where's our giveaway
[00:05:10] box stuff here we
[00:05:14] go got to grab another
[00:05:19] one there you go
[00:05:21] 10 we throw one of those out here see
[00:05:24] how you guys are doing this morning and
[00:05:27] uh try out the box if you'd like
[00:05:30] oh number one well look at that that's
[00:05:32] the number we're going with this
[00:05:34] morning for the first one we'll put out
[00:05:36] for you guys hanging out that what not
[00:05:38] land all right well seems like all these
[00:05:42] morning are starting slow for me now as
[00:05:44] they are um I don't know they're
[00:05:46] regularly I know I just this is what I
[00:05:48] deal with
[00:05:49] nowadays it was fun in fun for a while
[00:05:53] but that means I'll probably end up
[00:05:54] um so we have our pull box here prob
[00:05:58] just changing my mind and I might end up
[00:06:00] doing different things now I like doing
[00:06:02] fun things like this but um I can't
[00:06:05] always do it regularly if
[00:06:07] I hearing the way you are Mom they see
[00:06:09] you in the background look say
[00:06:12] hi they keep seeing you pop on in and
[00:06:15] out in the
[00:06:19] background anyways that's all right
[00:06:25] well let's see
[00:06:31] the other thing that we
[00:06:33] had was our uh our game we had done the
[00:06:37] other day now if you want to play this
[00:06:39] one this is a fun one too you buy
[00:06:41] yourself one of the packs of cards you
[00:06:43] decide what they are so we'll say we'll
[00:06:44] throw out for instance right now we'll
[00:06:47] start with a Why not start with one of
[00:06:50] these modern Horizon
[00:06:53] 3 and what I'll do is I'm going to throw
[00:06:56] it out to being this and throwing on a
[00:06:59] uh that'll be $12 to start it because
[00:07:02] that's the pack you get to play the
[00:07:03] little game here have some fun see if
[00:07:04] you can get to the top of the
[00:07:07] tower and if you do what
[00:07:11] happens
[00:07:13] well we do a nice giveaway at the end if
[00:07:15] you happen to hit the top floor not not
[00:07:17] fall off now you saw the rules that were
[00:07:18] in there you've played it a few times
[00:07:20] the other day I know I was out for a
[00:07:23] bit but um my thought is
[00:07:26] um yep
[00:07:37] yeah
[00:07:49] anyways I need coffee that's what I
[00:07:52] need no um yeah sure if you want but
[00:07:55] I'm this uh that's what I think I'm just
[00:07:59] not f
[00:08:04] well thank you I appreciate
[00:08:12] it well we might as well since nothing's
[00:08:14] going on right now no one's in here
[00:08:15] doing anything might as well open up the
[00:08:17] rest of the the box of arther and legend
[00:08:19] that I had the other
[00:08:20] day that we didn't end up finish opening
[00:08:23] because we just didn't get to it I think
[00:08:25] I have this whole side open I think I
[00:08:27] did complete this whole right side yes
[00:08:29] we did well no one wanted to do with the
[00:08:32] pull box I'm trying to do things for you
[00:08:33] guys no one's really U jumping in on
[00:08:35] anything new here so I'm guessing we're
[00:08:37] going to probably flash sale everything
[00:08:40] on eBay and then shut down shop in the
[00:08:42] near
[00:08:43] future it's been like this for a while
[00:08:46] now well I'm appreciate gor I happy to
[00:08:48] be back it might not be back for too
[00:08:50] long
[00:08:53] though been exceptionally slow for a
[00:08:55] while so um when that happens for me I'm
[00:08:59] not a store I don't have
[00:09:00] resources um so what that means
[00:09:04] is I'll probably end up um having to
[00:09:08] Pivot and not do this anymore well had
[00:09:10] fun while we lasted
[00:09:14] right thank you Brian appreciate it just
[00:09:17] watch trying to see if it worked but
[00:09:19] we're and now we might as well open up
[00:09:21] some um sorcery and see what we get here
[00:09:23] I like putting the spoilers at the end
[00:09:25] personally so that's why I do it like
[00:09:27] this and we have them upside down I've
[00:09:29] noticed recently they put uh this whole
[00:09:31] box there was a chunk of them that were
[00:09:32] upside down which is rather intriguing
[00:09:34] for me I don't understand how they
[00:09:36] pulled that off but there's our foil
[00:09:38] there it happens going
[00:09:40] right World changes lettu us tray bog
[00:09:45] swindler troop lumbering joint power
[00:09:49] flight Sly Fox Pawn tax collector
[00:09:54] Grievous insult not bad for the rescue
[00:09:57] there I like the art on that one
[00:10:00] all right then we had our first one was
[00:10:02] our exceptional there was a Babbling
[00:10:06] Brook we have a verdant
[00:10:09] Knight not bad on The Verdant Knight we
[00:10:12] have a myriad formans for
[00:10:15] morans for morans I don't
[00:10:19] know sir lamr oh nice one for the uh
[00:10:22] unique I'll take a little unique every
[00:10:25] now and again for these ones and then oh
[00:10:27] and a giant killer exceptional foil nice
[00:10:30] I like the
[00:10:32] foils yeah it will be but um can't make
[00:10:36] it there if you can't make it there
[00:10:37] right
[00:10:40] kid that's part of the problem is
[00:10:42] getting to that
[00:10:43] point I'd love
[00:10:46] to but uh the way things have been going
[00:10:49] the last uh a while ago recently I don't
[00:10:51] know what I don't know if it's my I
[00:10:52] don't have the thing I don't have
[00:10:53] anything anyone wants or uh or what it
[00:10:56] is but it's been really slow recently so
[00:10:58] and I don't like doing like pull box
[00:11:00] things cuz I feel like it's I'm not a
[00:11:02] big fan of them but I put them out there
[00:11:03] and even still like those aren't even
[00:11:05] selling
[00:11:07] so yeah I'm getting to the point I'm
[00:11:09] just um like I have a bunch of stuff
[00:11:12] probably just going to have to flash
[00:11:13] sale it all and then probably get down
[00:11:16] to having very little and doing very
[00:11:18] very rarely doing show
[00:11:20] shows maybe once a week on twice a week
[00:11:23] type thing um until uh stuff picks up
[00:11:26] again that's really what it'll boil down
[00:11:28] to I'll do more things on YouTube maybe
[00:11:31] and just doing some entertainment ones I
[00:11:32] like that Babbling Brook there but the
[00:11:34] Giant Killer is pretty cool then once uh
[00:11:36] you know when it comes out if I have the
[00:11:38] money to B jump into a bunch of buy buy
[00:11:40] a bunch of uh you know what do you call
[00:11:42] it of
[00:11:44] uh I'll buy a bunch of um Marvel and
[00:11:48] hang out with you guys for a little
[00:11:51] while
[00:11:57] nice all right yeah well yeah it's yeah
[00:12:01] it's I just don't uh I'm trying to
[00:12:02] figure out what to do I've been in a
[00:12:03] bunch of different things nothing's
[00:12:05] hitting so um I don't really want to put
[00:12:07] much effort into it anymore because I
[00:12:08] can put a lot of effort in other things
[00:12:09] that'll if um I you know I make a dozen
[00:12:12] different things and none of them work
[00:12:14] so I'm like all right well I'm just
[00:12:15] going to stick with um just doing stuff
[00:12:18] and if people want to get it they can
[00:12:20] buy stuff if they don't they don't and
[00:12:22] I'm going to go about my day how's it
[00:12:23] going kill
[00:12:24] Trend and it's not you guys cuz there's
[00:12:27] not a lot of it's not like people that
[00:12:28] are in here regularly see the problem is
[00:12:30] like you guys that are in here on a
[00:12:31] regular basis I don't have like this
[00:12:32] there's people that come in um very like
[00:12:35] and they don't like uh either they just
[00:12:37] hang out or um they
[00:12:40] never purchase or they um only purchase
[00:12:44] other locations and um I just need to
[00:12:47] figure out what's going on so I can
[00:12:48] either address that or like I said I
[00:12:51] can't keep it going myself but we'll
[00:12:52] have fun while we can Reckless choire we
[00:12:55] have a charge common cottagers field
[00:12:58] labor
[00:13:01] hamlets a blaze alul
[00:13:05] hob Hunters
[00:13:07] LGE get a little
[00:13:10] Jou Keening
[00:13:12] Banshee Lake
[00:13:15] aank ominous owl ah the frisky Red
[00:13:19] Squirrel everybody likes the squirrel
[00:13:21] there the Whirlwind nice on that
[00:13:25] one we have a nice uh tournament grounds
[00:13:28] and then a s Moren for a unique Moren
[00:13:31] Moren Moren I think it's a Moren we'll
[00:13:34] go
[00:13:42] in
[00:13:43] oh yeah I mean there's different things
[00:13:46] I can come up with different ones but uh
[00:13:50] like I said I think it's it could be
[00:13:51] time of day too for me which just might
[00:13:53] be slow recently cuz I'm going to be
[00:13:55] very honest here the people that come in
[00:13:58] in the morning that hang out with me are
[00:13:59] more of the blue collar type people that
[00:14:01] need to work and they do their jobs and
[00:14:04] um I don't think the world has any money
[00:14:14] anymore oh I put a lot of time into it I
[00:14:17] put a lot of time into it Gil Tren but
[00:14:19] um I'm not uh my thing is I don't put
[00:14:24] um I'm not going to be putting a ton of
[00:14:26] it anymore is what I'm kind of getting
[00:14:27] at I'll put I'll put a
[00:14:30] but um if it's not returning here and
[00:14:32] it's returning in other locations I need
[00:14:33] to do other locations that it's
[00:14:34] returning in and currently the
[00:14:36] entertainment Factor on YouTube only is
[00:14:38] what's returning the most so that's what
[00:14:40] I'm going to keep doing focusing
[00:14:42] on you
[00:14:45] know yeah a lot of people are displaced
[00:14:47] too with the hurricane and stuff going
[00:14:49] on right now exactly so like it's not
[00:14:51] it's there's a lot of things going on
[00:14:53] and it's not just that and then that's
[00:14:54] what I'm like that's what I'm
[00:14:55] recognizing it's not that that it's the
[00:14:58] um
[00:15:01] like I said be brutally honest not many
[00:15:03] people have money anymore like well I
[00:15:04] put we've been looking to buy a boat for
[00:15:06] a while we we put a couple offers in and
[00:15:08] people like no we don't want to take
[00:15:10] that because they think it's too low
[00:15:11] fine they bought a boat during Co time
[00:15:13] that was over inflated they can choose
[00:15:14] to do that and try to St with what they
[00:15:16] want so um but the thing is though
[00:15:19] everyone that is selling them that is
[00:15:20] not in that mindset is um dropping
[00:15:23] prices on them all none of them are
[00:15:26] selling the ones that have tried to sell
[00:15:28] recently um people have been like trying
[00:15:31] to get credit to them no one can get
[00:15:32] credit because no one has money and they
[00:15:33] won't get credit
[00:15:36] out so with that being
[00:15:41] said I mean it plays a little bit better
[00:15:43] factor for me trying to get something in
[00:15:44] the near future here swanie let me get
[00:15:46] your name written down now let's see
[00:15:48] what you got but
[00:15:50] um the thing that I was going to the
[00:15:53] point of that is there's a couple of
[00:15:54] boats that people like no we're we're
[00:15:55] going to go with this other offer I'm
[00:15:56] like all right good luck and and I know
[00:15:59] exactly what's going to happen and then
[00:16:01] a month and a half later two months
[00:16:02] later the boat's still there and I made
[00:16:03] a comment to him Swani there you go my
[00:16:05] friend go hey what do you do uh what do
[00:16:07] you what are you getting there oh thank
[00:16:11] you
[00:16:14] okay okay very careful with what
[00:16:17] you're
[00:16:23] yep okay well the um
[00:16:30] yep that's a little
[00:16:32] F okay we're to try corre that one here
[00:16:36] okay um well those boats are still in
[00:16:39] the market because everyone that tried
[00:16:41] to buy them couldn't get credit and they
[00:16:44] all fell through and uh one of them I
[00:16:47] reached out to him like hey were you
[00:16:48] interested in our offer oh we still have
[00:16:49] other people interested I'm like all
[00:16:50] right well keep going with your credit
[00:16:52] offerings I have cash it's your choice
[00:16:59] yeah exactly you have a lot of watching
[00:17:00] spending tour season doesn't
[00:17:02] end yeah there's times a year like
[00:17:04] there's like um I feel like there's
[00:17:05] always times of year um like a lot of
[00:17:08] times it's be coming up to Christmas
[00:17:09] because everybody's saving their money
[00:17:10] for holidays you know what I mean it's
[00:17:12] not I'm not not anything with going on
[00:17:15] well I'm just Ming I have to adjust my
[00:17:17] way of doing things now instead of maybe
[00:17:20] having as much inventory to do some
[00:17:22] stuff that I had been doing I'll
[00:17:23] probably have to cut down my inventory
[00:17:25] and do smaller amounts and do less maybe
[00:17:27] like a few shows versus every single day
[00:17:29] type thing just to make it worthwhile
[00:17:31] and then do more like entertainment
[00:17:32] things with the YouTube stuff is what
[00:17:34] I'm kind of saying I'm not going to say
[00:17:35] I'm going to Disappear Completely you as
[00:17:37] you you'll find me pretty much every
[00:17:38] morning on YouTube still streaming doing
[00:17:40] something it's just I may not be selling
[00:17:42] here because it might not be monetary
[00:17:44] worthwhile um but what we'll do is
[00:17:48] um like we'll still have fun we'll still
[00:17:50] play some like D and D type games and
[00:17:51] whatever else like that we'll still do
[00:17:53] all this stuff in Discord and have a
[00:17:54] good time and we'll try to make I just
[00:17:55] might not be on here every single day
[00:17:58] and uh would that being being said it's
[00:18:00] I think is part of it is also the
[00:18:01] holidays coming up people save their
[00:18:02] money which is makes exact sense I I do
[00:18:05] that myself
[00:18:09] right let's go into our buy now I'm
[00:18:11] going to pin the High Roller dust dmore
[00:18:13] one the new one for the day this is our
[00:18:17] new one over there he good I mean um get
[00:18:20] a lot of collector it's all collector
[00:18:21] boosters and bundles in there and then
[00:18:23] you also get if you don't have a hit get
[00:18:25] one of our tokens
[00:18:29] so pretty much I'll have to focus on
[00:18:30] just making content versus uh selling
[00:18:34] stuff for a little while is what I'm
[00:18:35] getting at that means you'll just hang
[00:18:37] out with me versus in different that's
[00:18:39] all it is
[00:18:41] really well a little Rescue all
[00:18:47] righty we have a treetop Hideout we have
[00:18:51] an
[00:18:52] ordinary fairy for our Shirley coat
[00:18:55] thankless Squire thieving magpie
[00:18:59] we a forge we have in burning hands
[00:19:02] Shameless Squire fin wife magic missiles
[00:19:07] Sherwood Huntress we have a lug bog oh I
[00:19:10] like that cat I always get purple
[00:19:13] Knight we have some
[00:19:16] pukas and then a
[00:19:19] unse
[00:19:20] tort all right nice fairies one there
[00:19:25] yeah it's one of those things where um I
[00:19:26] don't know if there's anybody even
[00:19:27] listening in here hanging out but yeah
[00:19:29] you you can recognize things going on in
[00:19:31] the world I used to um work in banking
[00:19:34] related things
[00:19:36] um and I also worked in with large
[00:19:41] corporations
[00:19:44] um you can kind of there's signs you can
[00:19:46] see on how people are acting and things
[00:19:48] that are going on that will put you
[00:19:52] towards you either need to make an
[00:19:53] adjustment because of what is going to
[00:19:55] come or what is coming um or what has
[00:19:58] already already come and you just don't
[00:19:59] want to acknowledge like I see things
[00:20:01] that are coming just because it's just
[00:20:04] the way people are you know I'll have
[00:20:06] put it this way how many people ha
[00:20:11] have uh this is generally I prefer time
[00:20:13] slot just because I wake up early and
[00:20:15] then I I'm I'm up before most people uh
[00:20:18] so a lot of times I might do change it
[00:20:20] up and do some in the afternoon though I
[00:20:21] was thinking like I was saying if I'm
[00:20:22] going to be focusing more on content
[00:20:24] stuff and not putting as much effort
[00:20:25] into doing card selling then and just
[00:20:28] doing like ENT in related things then
[00:20:29] I'll probably do more stuff in the
[00:20:32] evening um guys you know if I'm going to
[00:20:35] get up to anyways we're going to be on
[00:20:37] our boat soon hopefully and I'll end up
[00:20:38] probably waking up and doing stuff in
[00:20:40] the morning with the
[00:20:41] family um and then in the evening we'll
[00:20:44] relax and do stuff and I'll do like a
[00:20:45] show or
[00:20:46] something afternoon would be cool yeah
[00:20:49] maybe an couple afternoon shows LEL land
[00:20:51] henge we have some
[00:20:54] Vikings we have an ark lightning we have
[00:20:57] a kettl toop leprechaun
[00:20:59] Fisherman's family red breast
[00:21:01] Robin we have a common
[00:21:04] Village uh weightless
[00:21:06] Squire sarason Scout we have a duel some
[00:21:12] squeakers Babbling Brook I always like
[00:21:15] that babling Brook a black
[00:21:18] knight Siege Giant and a
[00:21:23] guards this is um sorcery by the way for
[00:21:27] those of you that are intrigued in it
[00:21:29] um it's pretty much like a magic and
[00:21:32] um magic and chess mixed together I
[00:21:36] played a few times we've had some fun
[00:21:37] I've been trying to I haven't had a lot
[00:21:39] of time to play as much as I want
[00:21:40] recently I probably could have played
[00:21:42] yesterday but with when we had our power
[00:21:44] outage and all that stuff but we ended
[00:21:47] up driving around for so long trying to
[00:21:49] like get to figure out find things oh it
[00:21:51] was it was rough we had some bad we have
[00:21:53] some it took like two hours to get two
[00:21:56] and a half hours for me to get somewhere
[00:21:57] that took a half hour normally cuz I had
[00:21:59] to go through water standing water all
[00:22:02] the way up to above my bumper on my uh
[00:22:04] Jeep
[00:22:11] actually yeah exactly yep yeah so
[00:22:14] there's certain time frames on that type
[00:22:16] of stuff um like things like that click
[00:22:19] clack um I've been paying attention to
[00:22:21] some of those times that's why I saying
[00:22:22] I was like thinking of changing up I
[00:22:24] might not be here every morning type
[00:22:25] thing if I'm going to be changing things
[00:22:27] up especially if we're going to end up
[00:22:28] going out on the boat and being on the
[00:22:29] boat and stuff maybe I'll like I said
[00:22:31] maybe I'll in the afternoon a few of the
[00:22:33] times rather in the mornings it's not
[00:22:35] that I'm not going to be around at all
[00:22:37] is just I'm not going to be doing the
[00:22:39] same thing every single morning
[00:22:42] um anymore if that makes sense in the
[00:22:45] near future here probably in the next
[00:22:47] you know a couple months or so I'll have
[00:22:48] to start next maybe even next month or
[00:22:51] so that Mak sense hi our
[00:22:54] Sprites we have a bonfire nice we have a
[00:22:58] tactical move grain Sparrow harassing
[00:23:02] Ruffians we have a
[00:23:04] hamlet some just a rock LED
[00:23:08] astray swindler
[00:23:11] troop lumbering giant we have a bog we
[00:23:15] always like the bog there our cold iron
[00:23:17] Rod all right first exceptional for that
[00:23:20] one all right an annual fair for our
[00:23:22] second second exceptional all right
[00:23:25] annual Fair sugar plum Pixies
[00:23:29] all right and then a Sur persal for our
[00:23:33] unique yeah I've been debating on
[00:23:35] Changing Times up because I've been
[00:23:36] looking at it for specifically for the
[00:23:38] reasons of if I'm going to be doing um
[00:23:40] like lives and doing it with YouTube
[00:23:42] related things I'm going to have to pick
[00:23:43] out different times where people would
[00:23:44] be around better and I was thinking like
[00:23:46] you were saying I was thinking like
[00:23:47] doing like maybe an 8 8 to 9:00 time
[00:23:50] frame when I'm done with stuff in the
[00:23:52] evening um that way people are after you
[00:23:54] know after they're done with work
[00:23:56] they're relaxing they're you know
[00:23:57] whatever hanging out at home they can
[00:23:59] jump in and play and S play some the
[00:24:01] games or whatever that we've built
[00:24:03] that's kind of was my thought
[00:24:05] process um so that's why I was kind of
[00:24:07] mean like I might not be here every
[00:24:08] single morning now if I'm going to start
[00:24:10] kind of switching it up a little bit and
[00:24:12] doing some different things like I was
[00:24:14] thinking maybe you know maybe one of
[00:24:16] like one of the weekends here um change
[00:24:18] it up where I do it's an as an evening
[00:24:20] show hey good morning ninski and have it
[00:24:24] be
[00:24:25] uh like a you know do like a a Jeopardy
[00:24:28] or something like that or like another
[00:24:29] game or maybe I do a my adventure game
[00:24:31] and have it built where it's all singles
[00:24:33] that everybody's buying with them you
[00:24:34] know the blind single game or something
[00:24:36] like
[00:24:41] that hopefully you're all having a good
[00:24:43] one this morning we're just chitchatting
[00:24:45] open some sorcery at the moment I had
[00:24:47] some leftover of this box here so let's
[00:24:50] see what else we get they've all been
[00:24:52] upside down for the first ones which is
[00:24:53] intriguing to me
[00:24:59] for some reason those first three were
[00:25:02] put in upside down
[00:25:04] always nothing for cool Knights this
[00:25:06] morning we got a persal so far that was
[00:25:08] not
[00:25:09] bad power of flight Sly Fox we have a
[00:25:13] tax collector wall of brambles Band of
[00:25:17] Thieves with a pond all right Castle
[00:25:22] servants blacksmith family a grievous
[00:25:27] insult I hamlets a
[00:25:29] blaze hle
[00:25:32] hob Iron Man
[00:25:35] Talis White
[00:25:37] Knight a
[00:25:39] Bailey and a serain how's a serain for
[00:25:44] something that's a cool night for
[00:25:47] you that's a nice one not a foil but
[00:25:50] it's a nice unique I like it I like that
[00:25:53] one sir
[00:25:59] I like
[00:26:01] sir let me get that in the sleeve here
[00:26:04] that's one I know you came in at right
[00:26:06] time I
[00:26:07] know you had to you had to time it
[00:26:13] right here we go put that in there not a
[00:26:17] bad one what do you think
[00:26:19] Brian was a good uh sorcery pack
[00:26:23] there let me put these ones I'm I'll end
[00:26:25] up putting some of these uh away cuz
[00:26:28] there are some uniques now that aren't
[00:26:30] as I'll have to go through some the
[00:26:32] uniques somebody was telling me some of
[00:26:33] them aren't as big hits
[00:26:36] anymore all righty
[00:26:39] so let's uh we'll open a couple more
[00:26:41] here we'll have some
[00:26:43] fun and uh yeah I don't know chitchat a
[00:26:47] little bit do our thing I'll probably um
[00:26:51] it's that time of year where things
[00:26:52] start to slow down because the holiday
[00:26:54] is showing up so I'll probably have to
[00:26:56] make some adjustments to my um what we
[00:26:58] do
[00:27:13] regularly
[00:27:14] yeah Jou let's get some good luck on
[00:27:17] this one look out brown bears Reckless
[00:27:21] Squire charge common cottagers Feld
[00:27:26] labors Hunters Lodge
[00:27:30] I like the dogs there Keening
[00:27:32] Banshee Lake
[00:27:35] aank ominous owl we have a Knighthood
[00:27:39] for the first
[00:27:40] exceptional a red capat
[00:27:43] Poes a sword and shield for the last
[00:27:47] exceptional and then a spear Marshall
[00:27:50] for an elite for an elite there
[00:28:00] all righty well not too bad on
[00:28:03] that lucky pack was the first one that
[00:28:06] wasn't a bad one for the lucky one for
[00:28:07] the first one there you came
[00:28:09] into well we'll um put some of those
[00:28:11] away and then um I don't know we'll um
[00:28:14] yeah maybe we'll do some other things
[00:28:16] here after I'm done with this or maybe I
[00:28:17] just might jump off for the day and do
[00:28:20] something completely different for
[00:28:22] myself because it's been those that time
[00:28:24] of year I might just even take a break I
[00:28:27] might be get burnt out that might be
[00:28:29] part of
[00:28:32] it all right let's see what we get in
[00:28:34] this one we get some a 30 and Legend and
[00:28:36] we'll see what you get in this pack
[00:28:41] here all righty we'll get one more and
[00:28:46] uh we'll see what he got on this one
[00:28:56] okay they're all upside down for some
[00:28:58] reason it's weird oh we got an avatar
[00:29:01] all right not bad thieving
[00:29:04] Magpie burning
[00:29:06] hands Treetop Hideout Shameless Squire a
[00:29:11] little thin
[00:29:13] wife magic
[00:29:15] missiles sheerwood
[00:29:18] Huntress
[00:29:21] Forge we have
[00:29:24] Rescue all right Shelly coat
[00:29:29] thankless
[00:29:32] Squire all right tooth
[00:29:34] fairies that's always a funny card gets
[00:29:36] me chuckling frisky Red
[00:29:41] Squirrel
[00:29:43] Whirlwind and then
[00:29:46] arameo Aro arameo
[00:29:50] oh there you
[00:29:52] go not bad little
[00:29:56] Avatar little Avatar action is that the
[00:29:59] only one that they put in this by the
[00:30:01] way that's the only one that I've got so
[00:30:04] far have to check I like kind of going
[00:30:08] into some of them like not knowing
[00:30:09] everything exactly and then I'll look at
[00:30:11] it up I'll look it up later a little bit
[00:30:13] more see some bit about it there but
[00:30:18] yeah all righty
[00:30:47] coffee all right here we go let's see
[00:30:49] what else we got
[00:30:50] here put all these upside down
[00:30:55] again look it's an atlas at the end oh
[00:30:57] that
[00:31:00] we have
[00:31:03] Vikings leline henge kop leprechauns AR
[00:31:08] lighting Fisherman's family Grievous
[00:31:11] insult wayless
[00:31:13] Squire common Village Saron Scout with
[00:31:18] duel
[00:31:20] squeakers
[00:31:22] torment grounds for the S exceptional
[00:31:24] tournament
[00:31:25] grounds all right log bog C
[00:31:28] hat little purple Knight and then we
[00:31:32] have a wedding hall that's a cool
[00:31:34] looking one I like that wedding hall
[00:31:36] that looks pretty sweet
[00:31:38] actually I like how that
[00:31:41] looks all
[00:31:44] righty let's sleeve all those up like
[00:31:47] we've been doing to get them all
[00:31:48] protected then we'll start uh you know
[00:31:49] what I think maybe what we'll do is one
[00:31:51] of these nights we'll end up just doing
[00:31:52] a uh thing on the tubes where we're
[00:31:56] hanging out and maybe building some deck
[00:31:58] seeing what you guys think
[00:32:00] there that might be one of the episodes
[00:32:03] one of the things we do instead of
[00:32:06] uh that what do you guys think of the
[00:32:08] tube land you like to watch
[00:32:11] that all right because we
[00:32:15] have three packs left on that side all
[00:32:18] right let's do this put those in
[00:32:21] here and I'm going to put that right
[00:32:23] there and see what we get here my
[00:32:25] friends and then I see my friend of ours
[00:32:28] got an angel's Grace look at that rally
[00:32:30] gaming not a bad pick up there for that
[00:32:32] single we do have some good singles in
[00:32:34] our in our byy now by the way for all of
[00:32:36] you that um do like those things
[00:32:42] there so we
[00:32:46] um we will uh yes have some fun
[00:32:52] here I'll probably end up doing some
[00:32:54] just special specific things for whatnot
[00:32:57] one of these days May
[00:32:58] maybe so I wanted to do some cool things
[00:33:01] with everybody but it seems like it's a
[00:33:03] might not be able to in I don't know
[00:33:05] just Castle
[00:33:06] servants bonfire blacksmith family hder
[00:33:12] Sprites tacal tactical move red breast
[00:33:16] Robin brain Sparrow we a hamlet
[00:33:20] harassing
[00:33:21] rafian just a rock LED
[00:33:25] astray pigs of
[00:33:28] the
[00:33:29] Sounder interesting on that one boy
[00:33:33] Nixie the pukas are
[00:33:36] back then a sir Primus
[00:33:39] Primus for a unique there not bad
[00:33:42] another
[00:33:44] unique you always like those we'll take
[00:33:49] those there we go all right put those
[00:33:52] exceptionals in here protect them and we
[00:33:55] will uh see what our next couple packs
[00:33:57] get here are we going to get a uh we
[00:34:00] won't get anything special because I
[00:34:02] don't get that luck so most likely we'll
[00:34:05] end up walking away with um I'm
[00:34:10] guessing a uh little bit
[00:34:13] of that one foil that you saw will
[00:34:16] probably be the big hit that we had from
[00:34:17] the other day before this before the
[00:34:20] storm the art is really cool on these
[00:34:23] Joey I have to admit I am a big fan
[00:34:25] that's why I have them it's the art
[00:34:28] it's the yart on them you
[00:34:31] know it is the yart on
[00:34:38] them all right
[00:34:41] well yes they are standard size they all
[00:34:43] fit in the regular sleeves and stuff
[00:34:45] like that they're standard size yep that
[00:34:46] is true they
[00:34:48] are yeah not a
[00:34:50] problem yeah they all fit in the regular
[00:34:52] type of sleeves and stuff it's just uh
[00:34:55] they Circle they're more circular on the
[00:34:57] side it seems more rounded on the sides
[00:34:59] I mean on the corners than others oh my
[00:35:02] look at that I have a
[00:35:04] foil magic arrows I didn't see the foil
[00:35:06] in the front there I'll take a little
[00:35:07] foil magic arrows that's cool looking
[00:35:09] look at that
[00:35:13] nice nice oh look it magic missiles
[00:35:17] there again for my ordinary right after
[00:35:19] gave me two of them Sherwood Huntress
[00:35:22] Fisherman's family Keening Banshee
[00:35:25] no Shelly coat thankless Squire
[00:35:30] Vikings look out we have an arc
[00:35:33] lightning we have some brown bears we
[00:35:35] have a snowball for our first
[00:35:38] exceptional then a vanishment for our
[00:35:40] second exceptional I haven't seen oh
[00:35:42] blue blue cap knockers haven't seen that
[00:35:44] much that's the second time I've seen
[00:35:45] that and a pen Dragon Banner nice on the
[00:35:49] pen Dragon Banner for an elite
[00:35:52] there the magic
[00:35:55] missiles yeah I know them I know it's a
[00:35:57] nice looking card there magic
[00:36:00] missiles get that one in a top loader I
[00:36:02] like putting all of the uh foils in them
[00:36:04] because there's not too many that come
[00:36:05] in we don't get too many foils you
[00:36:10] know there we go those all
[00:36:15] together all righty then we'll get to
[00:36:18] our last pack of the box to see what
[00:36:21] kind of luck we happen to be getting
[00:36:26] today cuz I have a feeling it's going to
[00:36:28] be a tolerable luck but not a
[00:36:30] exceptional
[00:36:33] luck so we'll see though we shall see
[00:36:39] though all right put these back in
[00:36:42] here then we're going to go to last pack
[00:36:45] of the Box what do you all think here
[00:36:46] that YouTube land now remember please do
[00:36:49] like and subscribe it helps us grow the
[00:36:52] more we grow on YouTube the more cool
[00:36:54] things we can do for you guys cuz we
[00:36:56] need to be able to uh have some fun with
[00:36:58] you all have a good time we need you to
[00:37:00] help us get up there so let's do it all
[00:37:02] right we'll get a couple more packs here
[00:37:04] another pack here and let's see what
[00:37:05] this last one is if we're going to get
[00:37:08] some exceptional luck here today well we
[00:37:09] know the atlas is the
[00:37:11] end all
[00:37:13] right upside
[00:37:15] down upside down
[00:37:18] and we go nope no foil so nothing
[00:37:22] special today but we'll see what it is
[00:37:25] swindler troop lumbering Giant
[00:37:29] power of flight yes we are on YouTube
[00:37:32] bog Sly Fox tax collector wall of
[00:37:37] brambles
[00:37:39] Pond here we go Band of
[00:37:41] Thieves thieving Magpie look
[00:37:46] out all right there we
[00:37:48] go there first is a troll bridge then
[00:37:51] we're going to have a black
[00:37:53] knight then we have a Siege Giant and
[00:37:56] then our last card was a
[00:37:58] master store warm wow that
[00:38:02] wasn't that was a little bit of a let
[00:38:04] down for the last pack there I'll have
[00:38:07] to see we'll have to see what sides were
[00:38:08] best here what sides you going to have
[00:38:09] to think were the best ones all right
[00:38:11] we're going to give you those options
[00:38:12] here in a second because yesterday you
[00:38:14] saw or not yesterday a couple days ago
[00:38:15] you saw the other
[00:38:16] one guys the we weren't here for the
[00:38:19] hurricane you're uh you know so now
[00:38:22] we'll do this and
[00:38:24] see what you guys think were the better
[00:38:26] ones
[00:38:29] so on our right side we had
[00:38:33] this a
[00:38:35] city four Berry knots sisters of
[00:38:38] abylon Arcane barrage fire breathing
[00:38:41] annual Fair derum forums Beacon attack
[00:38:46] by Knight yellow
[00:38:48] Knight overbearing bayith cold iron Rod
[00:38:52] Stone
[00:38:53] Rain peble paths Saron Raider
[00:38:58] Kingswood poachers blue Knight
[00:39:02] Invasion we have in penetrol Corpse
[00:39:06] sugar plum
[00:39:07] Pixies Iron Man Talis White
[00:39:11] Knight we have a
[00:39:12] town
[00:39:14] Bailey Knighthood lava flow Ribble
[00:39:20] Bogart funeral P cast in Exile warhorse
[00:39:24] log bog cat poison well
[00:39:29] Castle hunt Pine cursor shatter
[00:39:33] strike prior patch a
[00:39:36] wyvern Hunting Party a giant killer
[00:39:41] degradation and a salmon of knowledge
[00:39:44] leaving
[00:39:46] okay all bye love you drive
[00:39:49] safe then on our left
[00:39:52] side this is what we got on our left
[00:39:55] side put those over here and then you
[00:39:57] guys and let me know what you guys think
[00:39:59] we
[00:40:00] better now all I forgot left side right
[00:40:02] side had these for foils too with a ryn
[00:40:05] and a budaka
[00:40:07] serain was our nice one there we had a
[00:40:11] Rebels with a Treasures of Britain I
[00:40:13] haven't seen that one yet 13 Treasures
[00:40:15] of Britain then we had a tournament
[00:40:18] grounds tournament grounds with a love
[00:40:20] potion silen
[00:40:22] Splendor was our foil there on that one
[00:40:24] and they sir iron side I'm sorry I
[00:40:26] forgot about those ones for that now for
[00:40:27] the left side the left side we had Siege
[00:40:31] we had Black Knight we had
[00:40:35] trollbridge we had Master stoorm pen
[00:40:39] Dragon Banner blue cap knockers
[00:40:41] vanishment snowball hookas boy Nixie
[00:40:45] pigs of the Sounder purple Knight log
[00:40:48] Boog cat T grounds wedding hall
[00:40:52] Whirlwind frisky squirrel tooth fairies
[00:40:56] ameo
[00:40:57] sword and shield Redcat Poes Knighthood
[00:41:02] spear Marshall Bailey White Knight Iron
[00:41:07] Man
[00:41:08] Talis sugar plum Pixies annual Fair cold
[00:41:12] iron Rod sir
[00:41:15] persal
[00:41:17] giant a black knight Babbling Brook
[00:41:22] guards
[00:41:23] pukas purple Knight uncy log bog cat
[00:41:28] toor grounds Whirlwind
[00:41:32] frisky sir
[00:41:35] lamrock Morad
[00:41:37] forian verdant
[00:41:39] Knight babbling Brooke and then we had
[00:41:44] magic
[00:41:45] missiles s Primus sirain sir morion
[00:41:50] mirion Moran and a giant killer in a
[00:41:53] foil so that's what we had
[00:41:59] go back to the arc
[00:42:08] Mage where are we looking for
[00:42:14] Spellbook I don't see it down
[00:42:18] here it is
[00:42:22] not I don't think it is I think it's one
[00:42:24] of the regular ones
[00:42:28] it says Avatar it does say Avatar
[00:42:32] yep
[00:42:34] yep that was one of the regular ones yes
[00:42:37] it was well that's what we got there
[00:42:39] what do you guys think sorcery R3 and
[00:42:42] legends I know pretty fun we got a few
[00:42:44] of them here we get a box here that we
[00:42:46] were opening here yes thank you thank
[00:42:49] you oh it's Joey thank you little
[00:42:52] teapot I appreciate that yeah I'll be
[00:42:55] doing a lot on YouTube here like I said
[00:42:57] if it's going to be slower with this
[00:42:58] stuff I'll have to find out some other
[00:43:00] things to do have some fun doing these
[00:43:02] all right all righty here we go we're
[00:43:04] going to put those in
[00:43:06] there protect that stuff up here we'll
[00:43:09] uh yeah we'll save in that protect all
[00:43:14] that yeah the uh the the curio ones are
[00:43:17] ridiculous I know I know those are
[00:43:19] pretty crazy the curio ones so that was
[00:43:21] our box there not bad not bad I like the
[00:43:25] serain I have to say that's sir was
[00:43:27] pretty cool but 13 Treasures I've never
[00:43:31] seen that one yet that's a unique one I
[00:43:33] mean it is unique but when picked up
[00:43:35] bears controller draws a card teleport
[00:43:37] the treasure to the top of the random
[00:43:39] site of a random Sider void like I like
[00:43:42] that in the Love Potion yeah I think I'm
[00:43:44] going to have to get some of these into
[00:43:46] into a deck here and start
[00:43:48] playing with some uh friends and family
[00:43:50] and whatever else around but that's what
[00:43:54] I had there let me give it a second I
[00:43:56] take a drink
[00:44:05] now here you go we have our
[00:44:09] um pull box here for our magic pull box
[00:44:12] I have that pinned up there for all of
[00:44:14] you wanting to see it I'm going to
[00:44:15] scroll I'm going to zoom out here a
[00:44:17] little bit so we can see a little bit
[00:44:18] better going put one of these over here
[00:44:21] in case anybody else would like to
[00:44:23] purchase some aan
[00:44:25] Legend and then I'm going to
[00:44:28] uh I know let's
[00:44:39] see what are
[00:44:41] these what are these that I have here
[00:44:55] [Music]
[00:45:01] let's do some fun things let's
[00:45:16] see yeah
[00:45:29] let's try this
[00:45:31] now let's try this now we'll throw in
[00:45:34] our things we no one wants to do that
[00:45:38] so let's see what else anybody would
[00:45:39] like to jump in on no one wants to do
[00:45:41] the pull box there's nothing even going
[00:45:43] on the morning is going early so I bet
[00:45:45] everybody is somewhere else
[00:46:10] all righty
[00:46:20] well let's see
[00:46:43] you know what I'm going to jump off I
[00:46:45] might jump on a little bit later when
[00:46:47] people are more I don't know when
[00:46:48] there's I know maybe this afternoon or
[00:46:50] an evening show tonight um
[00:46:54] because yeah all right uh thank you guys
[00:46:58] for coming in and hang out the few that
[00:46:59] did I do appreciate you guys on YouTube
[00:47:01] having a good time with us there thank
[00:47:02] you all peace out everybody make sure
[00:47:04] you do like and subscribe on that
[00:47:05] YouTube's there if you're on Twitter
[00:47:07] make sure you like And subscribe twitch
[00:47:08] all those places that we are you
[00:47:10] Instagram Facebook we're we're we're
[00:47:12] we're streaming everywhere showing you
[00:47:13] guys what we have um I'm going to have
[00:47:15] to get some stuff set up and then um I I
[00:47:18] think I'm going to go and do some
[00:47:19] different things today focus on some
[00:47:21] other stuff and then maybe I'll do
[00:47:22] something this afternoon with you guys
[00:47:23] but
[00:47:24] um thank you guys for coming in hanging
[00:47:26] out
[00:47:29] have a good one everyone
