FoSGamers @ Night: TCG Deals, $2 Marvel Pull Boxes, Vintage Booster Breaks & Giveaways!!
20241202

[00:00:28] all right you should be able all hear he
[00:00:30] me better
[00:00:32] now sorry about that the uh the camera
[00:00:35] for some reason shot away when I uh when
[00:00:37] I pull it out here how's it going
[00:00:39] everybody jug hopefully you're having a
[00:00:41] good one this evening we don't generally
[00:00:42] come on in the evening but you know what
[00:00:44] we figured we' would and we'd finish
[00:00:45] open up the uh the box here that we got
[00:00:46] this is we didn't get a chance to finish
[00:00:48] this up here so what we're going to do
[00:00:49] is I'm going to literally take these out
[00:00:51] these are left right and middle as you
[00:00:54] can see left middle right that's what's
[00:00:56] left out of that thing there you opened
[00:00:58] that up earlier this morning we haven't
[00:01:00] had a chance to finish it yet so I'm try
[00:01:03] doing some more of those here now and
[00:01:06] see what happens if I get anything good
[00:01:09] in those last packs I don't know guys
[00:01:11] what do you think think we'll end them
[00:01:13] with something nice just got my last
[00:01:15] pack Jesse you're very welcome buddy I
[00:01:18] appreciate it Mike Ry hey K good how are
[00:01:20] you doing buddy thanks for coming in and
[00:01:22] hanging out sorry I just had to put
[00:01:23] those over there so I can get them out
[00:01:25] of the way there we go then I'll get
[00:01:27] these over here so we can open those
[00:01:28] things up hopefully you're all having a
[00:01:30] good day we uh we're kind of just
[00:01:33] getting things set back up here and uh
[00:01:36] hopefully you're having a good one let's
[00:01:37] see if this is working I believe this is
[00:01:39] working
[00:01:40] right yes it is working right all right
[00:01:42] here we go there we go it is working so
[00:01:44] we're going to do some of these like
[00:01:45] we've been doing we're going to get uh
[00:01:47] know we'll run one of the breakes that
[00:01:49] we have in the background too we have
[00:01:50] our Marvel one which has all those over
[00:01:52] there not these this is the Captain
[00:01:54] America
[00:01:55] one we run the virtual one there we'll
[00:01:58] start that and I'll open some of these
[00:02:01] packs and remember we get some packs and
[00:02:02] we can do some other things too I'm
[00:02:03] happy you like the sticker though that
[00:02:04] was actually my wife designed that
[00:02:05] sticker if you guys want to know that
[00:02:07] but we're going to open up a pack here
[00:02:09] and see what we get and then after we're
[00:02:10] done we're actually going to auction
[00:02:12] this thing off because we didn't get to
[00:02:13] finish opening the box this morning got
[00:02:14] a little slow we had some things to get
[00:02:16] done so what we're going to do here is
[00:02:17] we're going to auction the Box off we
[00:02:19] going to see what we get now you have
[00:02:21] all these on this side for your cards
[00:02:23] that you can get that marble one this is
[00:02:25] the Captain America one on that side
[00:02:26] just so you guys are aware and you know
[00:02:28] what you're looking at there okay good
[00:02:30] trying it out right away this evening
[00:02:34] one two three four five seven eight
[00:02:36] because we like seeing our swos end oh
[00:02:38] nice you got an overmaster that's a nice
[00:02:40] pickup there you go all right let me do
[00:02:43] this here I'm put that right there
[00:02:44] because that's going to be taken out
[00:02:46] after let me get you your
[00:02:48] overmaster which is um in
[00:02:53] here because this athlete this is the
[00:02:55] this is going to be out a bunch that I
[00:02:56] didn't have organized yet because I just
[00:02:58] finished this scanning them in today
[00:03:00] so let me get them out here the rest of
[00:03:02] my things are scanned I had to put a
[00:03:04] bunch of new ones in that we had opened
[00:03:06] I had had a chance of organizing them
[00:03:08] alphabetically before the show and
[00:03:09] that's probably going to kick that's
[00:03:11] probably going to be the headache that
[00:03:13] I'm going to have all show today I
[00:03:14] guarantee
[00:03:15] it I guarantee it that's what's going to
[00:03:17] be all show
[00:03:19] today let's see where that is that one
[00:03:23] was
[00:03:27] overmaster I know what it looks like to
[00:03:29] there it is over Master right there all
[00:03:32] right we'll get to the other ones and
[00:03:33] we're going to get everything organized
[00:03:34] in that box soon tonight but right now
[00:03:36] we get that one okay good that's a good
[00:03:38] pickup
[00:03:40] buddy okay good 89 thank you my friend
[00:03:44] for that one there you are we're going
[00:03:46] to uh run another one here on that and
[00:03:49] then we're also going to put your stuff
[00:03:51] here in the box with anybody things and
[00:03:54] what we'll do is we're going to see what
[00:03:55] we got in this and see what we have here
[00:03:57] we're going to do some zooming
[00:03:58] in all right there we go Academy wall
[00:04:01] battle rage blessing timely
[00:04:04] interference F gay
[00:04:08] might balish Faith bonder Fury spellow
[00:04:12] bog Badger tribute to herberg juder
[00:04:16] orderer Sal accolate twin
[00:04:20] Inferno rulu mons Warren Chief evolve
[00:04:24] sleeper all right not a great one but
[00:04:26] nice little rare Island and a soldier
[00:04:30] for our token not bad but not great we
[00:04:33] could we could always be looking for
[00:04:34] something a little better I mean this is
[00:04:36] the last of the packs here that we had
[00:04:37] so I don't know eventually we're going
[00:04:39] to get something maybe I don't know
[00:04:40] we'll find on here but we'll run this
[00:04:41] one again this is the uh those ones
[00:04:44] there so actually these are all in that
[00:04:46] box just so you're aware it has Iron Man
[00:04:49] lightning bolt berserk secure the weight
[00:04:51] into the trenches and Flawless maneuver
[00:04:54] those are all in that one that I'm
[00:04:55] running right
[00:04:56] now the family's coming in from walking
[00:04:58] the dog
[00:05:01] let's put that away there we're going to
[00:05:02] open up the middle one we're going to
[00:05:04] see what happens here on the middle
[00:05:06] one oh Mocking Bird that's a nice pick
[00:05:08] up there K good I want to get that out
[00:05:10] for you and remember K good if you are
[00:05:12] are with our Adventurer you already made
[00:05:14] it I think you did at one point you can
[00:05:17] uh you can add these to your Adventure
[00:05:18] character and um but eventually you're
[00:05:20] going to have to sell some stuff though
[00:05:21] because you're not going to have enough
[00:05:23] to one two three four five six seven
[00:05:25] eight you're not going to have enough uh
[00:05:27] space in your inventory but anyways
[00:05:30] right now you got a couple nice ones
[00:05:32] nice one make any good all right here we
[00:05:33] go let see we get here s herbalist
[00:05:35] sunbathing rud Walla idic beach front
[00:05:38] aggressive sabotage impede momentum
[00:05:41] Broken Wings molten monstrosity
[00:05:43] Clockwork rage extinguish the light
[00:05:46] Coalition Sky Knight Frost fist Strider
[00:05:49] n AOA aeronaut carulion Forest o I'll
[00:05:53] take that one that's a nice one gar
[00:05:56] bloodfist of Cal in a foil oh a forest
[00:05:58] in Full Art the bird bird token all
[00:06:00] right that was pretty good in KB good
[00:06:02] I'll get out that mocking bird for you
[00:06:04] and uh get that one over you let me get
[00:06:09] the Mocking Bird I do believe that one
[00:06:10] is an an alphabetized ones if not yeah
[00:06:14] it is mocking bird you have 61 right
[00:06:18] there my friend nice pick up okay good
[00:06:21] there you go bud I got you if you were
[00:06:24] going to play the adventure game that
[00:06:26] get you in assault rifle
[00:06:30] but anyways there you go okay and I'm
[00:06:33] going to put you over here with your
[00:06:35] other stuff all together and a top lter
[00:06:39] finally got some of our new ones in and
[00:06:40] then the other ones got shipped to the
[00:06:41] same location that they were whatever
[00:06:43] that's okay though we got the top
[00:06:45] letters for you that was a nice pick up
[00:06:47] on that one and let's see where our next
[00:06:48] pack is I think we're going to get some
[00:06:50] good luck out of these hopefully at
[00:06:52] least let's put that back there and
[00:06:55] we're going to open up this one let see
[00:06:56] what we get here we open up some others
[00:06:57] too aam for
[00:07:00] Yam all right let me get you that one
[00:07:02] there my friend path of
[00:07:07] ancestry like the path of ancestries oh
[00:07:09] I did it again
[00:07:34] put in the back of the wrong
[00:07:41] one so let's get that one path of
[00:07:47] ancestry and it's not even in this one
[00:07:49] oh great it's in the new
[00:07:51] stack it's in the new stack I'm have to
[00:07:53] look through this stack
[00:07:58] again let see if I can find it in here
[00:08:00] quickly if not we'll have to uh I might
[00:08:05] just have you roll if I can't find it
[00:08:06] here quickly cuz I know sometimes I you
[00:08:09] moving around so quickly recently I had
[00:08:12] some stuff that I didn't get done that I
[00:08:14] thought I got done so I might be a
[00:08:15] little like out of order on some of them
[00:08:18] hopefully I can figure it out hopefully
[00:08:20] got it here we'll see what our next one
[00:08:21] is and we'll open up the rest of these
[00:08:22] packs
[00:08:25] here we
[00:08:27] had path of ancestry
[00:08:35] I swear I had that but maybe I did not
[00:08:39] and I didn't remove it that last time
[00:08:42] which means you get another
[00:08:47] chance that's actually a better deal for
[00:08:49] you
[00:08:52] though CU you get another
[00:08:57] chance I thought I had it guess I been
[00:09:00] moving around I moved like five times in
[00:09:03] a day in 4 actually more than a dozen
[00:09:05] times in 48 hours so let me get that
[00:09:07] taken care of for you I'm sorry on
[00:09:10] that let me take that path of ancestry
[00:09:12] out so we don't have it
[00:09:16] anymore no path of ancestries and there
[00:09:19] you go t Primal that's a nice pickup
[00:09:23] there you
[00:09:26] go let me take the path of ancestry out
[00:09:28] of there
[00:09:34] you're very welcome let me get your uh
[00:09:38] Italo should we open this pack up
[00:09:40] everyone what do you think here hey
[00:09:41] how's it going diap hi Fernando no we
[00:09:44] don't do Pokemon on here um we do magic
[00:09:46] gathering let me get your atali out and
[00:09:49] then we're going to open up this pack
[00:09:50] and we're going see if we if you guys
[00:09:52] think we're going to get luck here H
[00:09:54] Primal storm 329 nice pick up on that
[00:09:58] one
[00:10:02] here we go my friend
[00:10:07] ym I like it Jimmy nice one dude that's
[00:10:12] a good one I can find yours easy because
[00:10:14] my name is James so I was able to pick
[00:10:16] that one out
[00:10:18] easy normally I get tricked I get
[00:10:20] tricked on these
[00:10:22] things the Dom Mary pack we're just
[00:10:25] opening so I bought a box on Black
[00:10:27] Friday I wanted to see if I got any
[00:10:28] money out anything worthwhile out of it
[00:10:30] and so far I have everything kind of off
[00:10:32] the side over here and here and we're
[00:10:33] going to look through what I got after
[00:10:35] but I want to see if I got anything kind
[00:10:36] of worthwhile on
[00:10:38] it oh you're very welcome spiderpool I
[00:10:40] appreciate that I'm happy that you like
[00:10:42] the sticker there yeah my wife actually
[00:10:44] made those she was the one that designed
[00:10:46] them that's pretty sweet she got a
[00:10:48] pretty pretty good ey pretty good eye
[00:10:50] for art ey on the other hand can tell a
[00:10:54] story I just can't uh I can't draw for
[00:10:57] one two three four five six seven
[00:11:00] eight yeah she did a good job with that
[00:11:03] she did a good job on
[00:11:05] that all right let's see what we got
[00:11:08] here yeah no no problem yeah when
[00:11:10] hanging out here we we'll get uh we'll
[00:11:11] throw some more out for you Tangled eyet
[00:11:14] soaring Drake sunlet Marsh here we go
[00:11:17] spider Goblin haunted me gias fireo
[00:11:22] Lenor alms lenir soccer wow smash to
[00:11:25] dust Mesa Cavalier pillur jodo codex
[00:11:30] queen alen of rudo yavi Maya Coast all
[00:11:34] right not bad oh in a Woodline wooded
[00:11:37] Regine with your full R of the swamp and
[00:11:39] a soldier token yeah so I was trying to
[00:11:42] see if this is worth the um the Black
[00:11:44] Friday deal or not this is really the
[00:11:46] only one there I thought it was iffy but
[00:11:49] so far it's not been too bad you guys
[00:11:51] are going to have to let me know though
[00:11:53] if it's as good as what you think for
[00:11:54] the Black Friday deal was if it was a
[00:11:55] good one now here we go the last three
[00:11:57] packs out of it though remember everyone
[00:12:00] these are our ones that are in there we
[00:12:01] can run the uh you know what let's run
[00:12:03] the um the Captain America one only we
[00:12:06] have a captain one that we run which is
[00:12:07] all the stuff from Captain America box
[00:12:09] there if you want to try that the
[00:12:11] Captain America
[00:12:12] set and Prozac got our giveaway win now
[00:12:16] we had Prozac but right before Prozac it
[00:12:18] was Jimmy so Jimmy I need a number
[00:12:20] between one and 10 because the way we do
[00:12:22] our giveaways here is there's a rare in
[00:12:23] here out of these 10 cards and you get a
[00:12:26] chance of getting one of those too then
[00:12:27] proac up to you next
[00:12:30] so Jimmy let me know and we'll do that
[00:12:31] and get you out uh and proac I'll do you
[00:12:33] right
[00:12:34] after Jimmy you here let me know if not
[00:12:37] I will
[00:12:39] um go over to proac one two three
[00:12:45] four prac it is with a water spout
[00:12:48] Warden all right you were oh number one
[00:12:51] where peer past the veil which was the
[00:12:52] rare close but not exactly
[00:12:59] all right let me get this uh going here
[00:13:00] and write your name down thank you for
[00:13:03] coming in Hing out
[00:13:08] proac much appreciated my
[00:13:12] friend we're going to open this up and
[00:13:14] see if we get any luck in these last
[00:13:15] three packs here we had some okay luck
[00:13:18] so far but nothing like ridiculously
[00:13:21] good so maybe we can get something nice
[00:13:25] though let's open this up we got three
[00:13:27] packs left are we going to get some
[00:13:29] magic left in these babies let's find
[00:13:32] out remember everybody you guys can jump
[00:13:34] on the um any of our buy Nows anything
[00:13:38] like that or even if you want to try for
[00:13:41] the uh the random Marvel box you can
[00:13:44] always do that that's the virtual one
[00:13:46] here one two three six seven eight let's
[00:13:50] see what we get here out of this one we
[00:13:52] wanted to see if this was worth it like
[00:13:53] I said I feel like uh sometimes they put
[00:13:55] them on there again I don't know but at
[00:13:57] least I figured we could try it out here
[00:13:58] artillery
[00:13:59] shadowy prophecy destroy evil Bui tide
[00:14:03] runner ring necromass Shield ball
[00:14:05] Sentinel yavi my steel pressure Scout
[00:14:08] Wilderness Magna goth Sentry argivian
[00:14:12] failinks Resolute reinforcements braids
[00:14:15] fugitive return Raph weather White sart
[00:14:17] oh K of Coos oh N I will take that is a
[00:14:24] bordis Plains and a dragon token that's
[00:14:27] a nice one there
[00:14:32] hey weaker how's it going my friend
[00:14:34] how's it going comr comadran Ryan thanks
[00:14:36] for coming in we are uh finishing
[00:14:39] opening up a uh the Box
[00:14:44] from Black Friday that we
[00:14:47] got to see if we have any luck with it
[00:14:50] that we just got a nice one there though
[00:14:51] that's a nice
[00:14:53] pickup how's it going everyone oh nice
[00:14:56] to see you nice to see you hopefully
[00:14:57] you're having a good one we're just run
[00:14:59] in the the different boxes the virtual
[00:15:00] ones that we have here and with all the
[00:15:02] uh this one currently has Iron Man
[00:15:05] lightning wolt berser secure the waist
[00:15:07] Flawless maneuver and in the trenches
[00:15:09] those ones are the ones running right
[00:15:10] now plus all the other singles that are
[00:15:11] in
[00:15:13] there I saw that weaker yeah I am I can
[00:15:18] understand I can understand some people
[00:15:20] took a break for a little while I know a
[00:15:22] few people that did and it's not uh no
[00:15:24] no no problem buddy I understand I do
[00:15:26] completely understand except for some
[00:15:27] people that had like I know some people
[00:15:29] that had like six six to 20 of some of
[00:15:34] those and yeah so that really yeah cause
[00:15:37] problems for different
[00:15:41] people so I understand I do hopefully
[00:15:44] you're doing better though Vine
[00:15:47] rager stall four time Salvage Mana
[00:15:50] worker by rexine warhorse tarian Terror
[00:15:53] hexane tortoise mir's outrider bashu
[00:15:57] Branch Rider take out the shield
[00:15:59] fires of Victory Knight of DUS Shadow
[00:16:02] Roland La war chief oh phasing of zir
[00:16:06] interesting Saga I haven't seen that one
[00:16:10] Essence scatter and a mountain with a
[00:16:13] power Stone
[00:16:16] token oh I appreciate that weaker I very
[00:16:19] much appreciate that buddy actually I
[00:16:21] know that actually makes me feel pretty
[00:16:22] good so I do thank you thank you very
[00:16:24] much
[00:16:25] man yeah it's one of those things that
[00:16:27] go we still have fun as much as as we
[00:16:29] can you
[00:16:30] know gotten to the point where like so
[00:16:32] much happens to me in this world
[00:16:34] that I if I only dwelled on that I would
[00:16:36] probably not be around right now I
[00:16:38] probably would have been like one those
[00:16:39] people that would have done a lot of bad
[00:16:41] crap
[00:16:42] or you know who knows what I would have
[00:16:45] done it myself one two three four five
[00:16:47] six eight but you can't think about I
[00:16:49] always like you know what yeah
[00:16:51] happens but what are you going to do if
[00:16:52] you're going to dwell on that you know
[00:16:54] there's nothing going to make anything
[00:16:55] better so figure out what you need to do
[00:16:56] to get over it yeah maybe it take some
[00:16:58] time time if it's time that's fine but
[00:17:01] don't dwell on it don't let it be bother
[00:17:03] take your time and go
[00:17:05] on o I actually did like
[00:17:08] um I likeed going around and meeting the
[00:17:11] artists and getting my um my
[00:17:15] uh my uh mat signed I'll show you guys
[00:17:18] in a second firei rager geothermal bog
[00:17:21] battle raging blessing bulli stride
[00:17:24] Rider Strider Shield ball Sentinel
[00:17:27] hammerand Scout the Wilderness Coalition
[00:17:30] War BR charismatic Vanguard Griffin
[00:17:33] protector strength of the Coalition
[00:17:35] Frost fish strier Nile AOA not Aron not
[00:17:41] Timeless Lotus oh
[00:17:47] wow
[00:17:50] nice the last pack forest and a
[00:17:54] throwaway last pack magic right there
[00:17:58] waa
[00:18:03] oh
[00:18:05] nice all righty hey boss Daddy all right
[00:18:08] from you my friend I'm going to need a
[00:18:10] number between one and 10 if you could
[00:18:13] for me because that's what we do with
[00:18:14] our giveaways here all right so we have
[00:18:17] that
[00:18:18] right number between one and 10 that way
[00:18:21] you can see if we're going to get you're
[00:18:22] going to get the um the rare that's in
[00:18:24] there all right
[00:18:26] boss one two three four four five six
[00:18:30] seven corrupted shape shifter and it was
[00:18:34] where was it where was it oh you were
[00:18:36] off by
[00:18:38] one a so close so close
[00:18:46] boss boss daddy
[00:18:48] 09 but that does get you a discount on
[00:18:51] shipping though even if you don't get me
[00:18:52] that you always still get a discount on
[00:18:53] your
[00:18:54] shipping all righty you're very welcome
[00:18:57] very welcome you know we'll run this
[00:18:58] thing here again and nice di cat I like
[00:19:02] it and now what I'm going to do here is
[00:19:05] we're going to have to check some of
[00:19:06] these out here to see what we got I'm
[00:19:08] going to show you what we got I need you
[00:19:10] guys to let me know if you think this is
[00:19:11] worth it all right do you think the box
[00:19:14] was worth it from
[00:19:16] um from our uh Black Friday sale you
[00:19:20] know don't we find out so this is what
[00:19:22] we got yeah I like meeting all them and
[00:19:24] sign and getting all the mat signed I
[00:19:26] have one signed you know where my red
[00:19:27] mat is by the wayu
[00:19:30] stuff it's in this suitcase where is the
[00:19:33] suitcase okay I'll grab it in a second
[00:19:36] then all right here we go this is the
[00:19:38] first this is what we got out of here
[00:19:39] this the whole box all the kind of the
[00:19:41] hits from it phasing of zelfer Timeless
[00:19:44] Lotus caves of Coos yavi Maya
[00:19:49] Coast compulsion Forest evolved sleeper
[00:19:53] I don't why I put that one down like
[00:19:54] that lay line binding relic of Legends
[00:20:00] defiler of Flesh Aster bear of blades
[00:20:03] sque dubious monarch defiler of Dreams
[00:20:06] Elder Dragon War Academy Lore Master RZ
[00:20:10] the of the claw rad draic of herborg
[00:20:14] stronghold Arena temporary lockdown
[00:20:17] defiler of vigler Rod has Firebrand
[00:20:19] thran portal revise of the claw Sphinx
[00:20:23] of the clear size Lena
[00:20:25] war going have to push these back a
[00:20:27] little bit
[00:20:29] here we
[00:20:31] go Lenor Loom
[00:20:34] speaker Garden of new banala temporal
[00:20:38] Firestorm threats undetected golden
[00:20:41] arogy Lenor green Widow shaana purifying
[00:20:45] blade chaotic transformation silver
[00:20:48] scrutiny nitaa Prim evil Warden Gia
[00:20:52] fiery negotiator Archangel of Wrath
[00:20:55] buaran mind Slinger and a Balian
[00:21:00] ballan hex catcher I think that was all
[00:21:03] of those I didn't mix anything in no I
[00:21:05] did not so that was everything from that
[00:21:07] box do you think that was worth it guys
[00:21:09] I don't
[00:21:10] know it might have been maybe maybe
[00:21:14] might be worth it what do you
[00:21:18] think what I'll do here is I'm going to
[00:21:20] run the captain box so you guys want to
[00:21:22] try that Captain America from the marble
[00:21:25] stuff that's all these right here are in
[00:21:27] there plus all the other singles that we
[00:21:29] have a bunch of other singles in there
[00:21:30] too so that's all this right
[00:21:34] here slide this forward that you can see
[00:21:37] him a little better then I'm going to
[00:21:38] get a drink here because I don't know
[00:21:40] what I did with any of
[00:21:42] mine it was um I it was like 90
[00:21:45] something with tax is what it was so it
[00:21:48] was about 90 something with tax and I
[00:21:50] got one other one I do with store and
[00:21:52] some other things too maybe um like you
[00:21:54] know giveway type things maybe at some
[00:21:56] point but uh I figured it was something
[00:21:59] you know I wanted to see what it was
[00:21:59] like if it was going to be worth it what
[00:22:01] for drinks oh I can have a soda I have
[00:22:04] one of those I'm G be right back I got a
[00:22:06] minute 50 seconds I'm gonna be right
[00:22:07] back here you know I'm gonna run this
[00:22:09] one at
[00:22:17] uh yeah exactly it's one of those things
[00:22:19] regular aren't worth it as much anymore
[00:22:47] all right sorry about that wanted to run
[00:22:51] over and grab a
[00:22:54] drink yeah
[00:22:56] um it was an iffy box you know there's a
[00:22:58] couple nice ones there but or if you
[00:23:01] guys would like we also have in the
[00:23:04] background know those all those right
[00:23:06] there then we also have the one that has
[00:23:07] all of the storm ones in it and this
[00:23:10] one's a little bit more because it has
[00:23:11] all cards that are $5 or more from me
[00:23:14] other than the one storm card is the
[00:23:16] regrowth foil storm one that is $230
[00:23:21] something but this here is a nice one
[00:23:24] here for you guys
[00:23:29] not on the well on the last one it was
[00:23:30] yes $3 was on the last one for the um
[00:23:33] one that had the Captain Marvel Captain
[00:23:34] America Marvel box this one is all the
[00:23:37] storm stuff in there plus all singles
[00:23:39] from my collection that are either $5 or
[00:23:41] more other than the storm things in it
[00:23:44] but yeah I'll go back to this one here
[00:23:45] for you it was $3 that's
[00:23:48] correct $3 for one pole Berkeley and
[00:23:53] you're going to get um anything that's
[00:23:55] in my you can see every single thing in
[00:23:57] there too that is labeled in that
[00:24:00] box Berkeley well you got the giveaway
[00:24:03] also when you're in question asking
[00:24:05] questions one two five six seven eight
[00:24:09] nine I gotta get one more give me a
[00:24:12] number between one and
[00:24:14] 10 and that way we can see what you get
[00:24:16] for your giveaway and
[00:24:18] then one two three junk blade Bruiser
[00:24:23] all right let's see where the rare was
[00:24:26] oh it was number two from the was number
[00:24:28] eight uh nine I mean two from the back a
[00:24:31] little off there but if you want now you
[00:24:34] get a discount on your shipping see not
[00:24:38] bad let me get your name over
[00:24:42] here
[00:24:43] Berkeley
[00:24:47] ESP there you go my friend put you over
[00:24:49] there for a minute with everybody else
[00:24:51] and we'll uh we'll run a couple more of
[00:24:52] these for a little while they're not
[00:24:54] going to stay on too long because this
[00:24:55] isn't my normal time but for to come on
[00:24:56] and hang out for a little bit you know
[00:24:58] do a little fun
[00:25:00] things so for this one instance this one
[00:25:03] here is $2 and there's a bunch of other
[00:25:05] Marvel stuff in here which is all this
[00:25:07] marble stuff that's in here right now
[00:25:10] these are the marble things that are in
[00:25:12] that
[00:25:13] one all right and this one goes at $2
[00:25:17] for an opportunity option on these so
[00:25:18] I'm going to run that on that that's
[00:25:21] plus all the other singles that I have
[00:25:22] available that are in there you can see
[00:25:23] every one of them
[00:25:24] too so there you are hang out for a few
[00:25:28] minutes here and then our other break
[00:25:29] that we have I'll pin this after um if
[00:25:32] you want to see it but we'll pin this
[00:25:34] one right after here and see what you
[00:25:35] guys like on that this one is our
[00:25:37] regular break we do have some fun ones
[00:25:39] we do with our regular breaks here but
[00:25:41] yeah we had the rest that box we wanted
[00:25:42] to open see what we had available there
[00:25:45] we're aren't going to stay on too long
[00:25:46] just jump on for a few minutes because
[00:25:48] it's not my normal time so we don't
[00:25:51] normally uh when it's not my normal time
[00:25:53] I don't really hang out too too long cuz
[00:25:55] you we don't know what's going to go on
[00:25:56] and get other plans you know dinner and
[00:25:58] stuff like that it's just more of a try
[00:25:59] it out see how it goes pop in for a
[00:26:02] little while so you guys can see us and
[00:26:04] uh if you want to try some things you
[00:26:05] can try some
[00:26:07] things we'll keep running this one for a
[00:26:09] minute while we got the giveaway in the
[00:26:11] background there what I want to do
[00:26:13] though is I want to check out the
[00:26:15] um Timeless Lotus
[00:26:19] there have to check that Timeless Lotus
[00:26:21] out that was a nice hit take a look at
[00:26:23] that one and the
[00:26:26] uh list here
[00:26:33] here we
[00:26:35] go Domin are united not bad it's a $15
[00:26:39] one right there thought that was like
[00:26:41] almost 20 but yeah nice $15 card
[00:26:45] sweetness put that in with the other
[00:26:50] ones the others that we've recently got
[00:26:53] out
[00:26:59] oh I mixed a few of those ones in there
[00:27:01] at the end there but whatever that's
[00:27:02] okay we'll get through that
[00:27:04] later well looks like uh one I don't
[00:27:08] really know what's going on tonight
[00:27:09] everywhere else let's see where who else
[00:27:10] is on right
[00:27:13] now we got some uh ah got some friends
[00:27:16] on
[00:27:17] here a couple
[00:27:25] friends I just thinking who I could uh
[00:27:27] run over over to if we ended up hanging
[00:27:30] out jumping out of here at some point is
[00:27:33] what we were doing that's what I was
[00:27:34] trying checking out there or like I said
[00:27:36] we'll do the Marvel ones here for a few
[00:27:38] times for you all we in these I got to
[00:27:41] be a little quiet though because the uh
[00:27:42] location that we're at is you know it's
[00:27:44] an Airbnb so now this one is the ones
[00:27:46] that are in the Captain America ones
[00:27:48] there you go that's what's running right
[00:27:50] now for
[00:27:55] three kids here arguing hey how's it
[00:27:58] going a woie um I we have him
[00:28:03] in um I don't think I have him here in
[00:28:06] an open thing I have them when a clo
[00:28:09] sealed
[00:28:10] one hey Loop how's it going my
[00:28:13] friend so I don't have anything open for
[00:28:16] him I think I got some sealed with him I
[00:28:18] think I got because there's a few people
[00:28:20] that asked for him and they never ended
[00:28:21] up buying them from me they never ended
[00:28:23] up come back for them I know some people
[00:28:25] did but they didn't end up the ones that
[00:28:26] were there the last ones whatever were
[00:28:28] didn't come back those people or they
[00:28:30] got them from somewhere else they asked
[00:28:31] if I could grab them grab them so I had
[00:28:32] a few of them left it is not in the bin
[00:28:34] cuz I didn't have a lot of them what um
[00:28:35] I have this 80 for the um nonfoil and
[00:28:38] 100 for the foil is what I had them on
[00:28:40] for so let me know if you want it and
[00:28:42] I'll just throw them on here I'll grab
[00:28:43] one and throw it on just I just don't
[00:28:45] want to put them in the bin and have
[00:28:46] people buy stuff not and then me going
[00:28:48] use like getting ready to use it for
[00:28:50] something else type thing I just put
[00:28:51] them in available because I don't have a
[00:28:52] lot of them I only have like two more
[00:28:53] maybe left
[00:29:01] because we have uh a couple for
[00:29:02] ourselves there but yeah let me know
[00:29:03] what you want to do there I'll throw it
[00:29:04] on there I can throw it in here right
[00:29:10] now all right sounds good sounds good
[00:29:15] house yeah I know some people weren't
[00:29:17] able to grab them and I was like you
[00:29:18] know what I'll grab a handful extra CU I
[00:29:20] was like I didn't like I was only going
[00:29:21] to grab like two or three for me like
[00:29:23] hold keep close some open some you know
[00:29:26] maybe use one for the store but because
[00:29:28] there was people that asked for more I
[00:29:30] ended up getting all the five possible
[00:29:31] ones I sold one set already to someone
[00:29:33] but I still have a few of them left
[00:29:35] because of that so but that's okay we'll
[00:29:36] get through those
[00:29:38] eventually not too many want the Black
[00:29:40] Panther ones
[00:29:47] though all right we'll get this last
[00:29:49] giveaway going here for a few minutes
[00:29:51] not too long running one two three four
[00:29:54] five six seven eight nine we get our
[00:29:57] last card over here for 10 you got let
[00:30:01] me know what card you want to go with
[00:30:02] are giveway of jug Nome and then bow
[00:30:06] coming in a nice one
[00:30:08] bow
[00:30:10] Ana that's a good pick up
[00:30:13] there that one we just
[00:30:17] opened um I haven't had like H specific
[00:30:20] ones green black I can look I know I
[00:30:23] have some around give me a
[00:30:26] second you're just got to find the um
[00:30:29] Nissa here so I know it's one of the
[00:30:31] ones I just opened and I haven't put
[00:30:33] alphabetically
[00:30:43] yet I have a handful I didn't put
[00:30:46] through organizations
[00:30:48] yet so I have to look through them this
[00:30:53] way it's going to be the last card I
[00:30:55] look at probably too cuz that's how oh
[00:30:58] no that's Nico never
[00:31:02] mind normally I have everything or
[00:31:04] alphabetized but I just scanned these
[00:31:07] and did not have a chance to put them
[00:31:10] in for alphabetization
[00:31:19] yet the Marvel Wolverine we have some in
[00:31:22] the buy um in the in the stuff here but
[00:31:25] I don't have any Marvel
[00:31:26] Wolverine um
[00:31:28] available they're in the they're in the
[00:31:31] um box that's there it's going to be the
[00:31:34] last cards there it is
[00:31:36] Nissa there you go it's always the last
[00:31:42] ones yeah there is some in the um there
[00:31:45] is some of the Wolverine ones there is
[00:31:48] berserk in the
[00:31:51] um in the one there in the back which is
[00:31:54] the $2 one that is in that one
[00:31:58] there you go Nissa oh going with a mon
[00:32:01] her I like it my
[00:32:02] friend there you
[00:32:04] go
[00:32:06] boogo give yourself a modern Horizon 3 I
[00:32:10] like it my friend nice all right let's
[00:32:13] talk H yeah we should I know like you
[00:32:15] said you were just getting back to
[00:32:16] things and I didn't want to bother you
[00:32:17] too much
[00:32:21] so modern Horizon 3 play booster for
[00:32:26] BOGO
[00:32:28] all right you got this too so
[00:32:30] I'm oh cool that sounds good yeah let's
[00:32:33] try it out and boogo you want me to open
[00:32:35] this up but generally you have me open
[00:32:37] it up but I just want to double check
[00:32:40] sometimes people like ask me to ship
[00:32:41] them home especially when it's getting
[00:32:42] to the holidays you guys might hold them
[00:32:44] for like a a friend or something yes
[00:32:46] let's open this baby up and see what we
[00:32:48] get in here all right let's do
[00:32:51] it let's do it let's get you a nice um
[00:33:01] um if we want urza or not but maybe a uh
[00:33:05] it's going to be a
[00:33:07] nice let's see last you know let's just
[00:33:09] we're just going to see what we get here
[00:33:10] we're not even going to try we're going
[00:33:11] to see what we get all right first one
[00:33:12] was an inventor ax Tempest Harvester
[00:33:15] colossal dread mask retrofitted trans
[00:33:17] morgant maner kite riddle gate gargoyle
[00:33:20] tranquil landscape warm cor larva Triton
[00:33:23] way Breer path of
[00:33:26] annihilation sundering opon decree of
[00:33:29] Justice o flare of cultivation nice one
[00:33:32] there expel the Unworthy and foil and
[00:33:36] your cranial RAM and your art token nice
[00:33:40] one there on the flare
[00:33:42] cultivation here you go my friend I'll
[00:33:44] put you that in the
[00:33:46] sleeve with the top loader with your
[00:33:48] other one so keep them all protected
[00:33:50] BOGO that was a good pickup nice
[00:33:54] one let me put you together in the top
[00:33:57] order
[00:34:01] here there you go my
[00:34:04] friend you're very welcome let me get
[00:34:07] you in to put the bags right there get
[00:34:12] you in a bag right here that was a nice
[00:34:15] pick up that wasn't bad that wasn't bad
[00:34:17] I like it boo that was a good
[00:34:19] one thank you my
[00:34:22] friend you're very welcome and thank you
[00:34:25] thank you I keep forgetting that I don't
[00:34:26] have this there we go I don't have them
[00:34:29] up it doesn't always show me
[00:34:31] them there we go we'll run one of those
[00:34:33] yeah I that's a good idea I have some
[00:34:34] I've been trying to get some things set
[00:34:35] up too the um the uh what do you call it
[00:34:38] so let me know if you want to try any of
[00:34:39] those the the the um get the um
[00:34:42] Warehouse set up I'm like I talked to
[00:34:44] the person I got things kind of
[00:34:45] organized but I haven't got them like
[00:34:47] completely good yet so uh because I
[00:34:50] hadn't heard from a few different people
[00:34:52] um and things like changed for a little
[00:34:53] bit so I just wanted to make sure
[00:34:54] everybody was still going to be able to
[00:34:56] participate potentially
[00:34:58] nice pickup on that boogo I like that we
[00:35:01] keep running this one here we did our
[00:35:02] giveaway we have one of those are these
[00:35:05] one two three four five six seven eight
[00:35:08] nine 10 because that's how you get us an
[00:35:11] idea of that there or if you guys that
[00:35:13] are hanging out here you want to do the
[00:35:15] adventure game you can do that too and
[00:35:18] you always do that if you'd
[00:35:20] like now if you want and somebody say
[00:35:22] you want to get a different pack with
[00:35:23] the adventure game I guess I could run
[00:35:24] it as a
[00:35:26] um you know as a
[00:35:29] uh auction and you can bid it up to
[00:35:31] whatever price the pack you want is type
[00:35:33] thing it's always up to you if you want
[00:35:35] to do
[00:35:37] those we don't have too much over here
[00:35:39] today just like I said a slow slow
[00:35:41] little uh Sunday evening here hanging
[00:35:44] out we'll run the
[00:35:49] um we'll run the captain one again the c
[00:35:52] one
[00:35:59] I understand that house yeah we uh had
[00:36:02] our own issues going on recently so I
[00:36:04] completely understand
[00:36:06] that so I'm happy it took you time to
[00:36:08] get yourself back that that's a good
[00:36:10] thing good thing to do we you know
[00:36:12] that's one of the reasons why we as our
[00:36:14] family decided to do our thing where
[00:36:16] we're going to the boat and going to be
[00:36:17] traveling around on the boat there
[00:36:19] because you're going to figure why why
[00:36:20] are we putting so much effort in to um
[00:36:22] you know others that don't put the same
[00:36:24] amount in we might as well have some fun
[00:36:26] with our family and instead of having
[00:36:28] them like literally in school like our
[00:36:31] it was it's been actually a little bit
[00:36:32] better this year but like that last year
[00:36:34] the year before we had some issues with
[00:36:35] some of the kids and it was like what
[00:36:37] why are we dealing with this if our kids
[00:36:38] are having problems and they're not
[00:36:39] learning as well as they could I used to
[00:36:41] be a teacher I can easily teach them to
[00:36:43] exceptionally well so it's like I don't
[00:36:46] know so like so why am I going to put
[00:36:49] that effort in let them go there where
[00:36:52] they're having issues with other kids
[00:36:53] they're not learning as well partially
[00:36:55] because of that and then you're to then
[00:36:58] if I might as well just and I can take
[00:37:00] them around and literally teach them
[00:37:02] firsthand experience Knowledge from
[00:37:07] things exactly it has been jug gnome I
[00:37:11] have to give you that one I have to I
[00:37:12] agree on
[00:37:15] that yeah yeah see like they were long
[00:37:17] story short it's like they almost let
[00:37:19] anybody do whatever they want after that
[00:37:22] and it was kind of crazy like one of
[00:37:23] like you like one of my my sons was
[00:37:25] getting like kind of picked on at one
[00:37:27] point because he just started getting
[00:37:28] glasses but I told him if he defends
[00:37:29] himself I don't have a problem with that
[00:37:31] he got in trouble for defending himself
[00:37:33] when somebody HD his glasses off his
[00:37:35] face I'm like next time break his nose
[00:37:37] and I'll go in there I'll break the
[00:37:38] parents nose if they come in and say
[00:37:39] anything to me I'm not I'm done with
[00:37:40] this
[00:37:41] crap like I'm not happening anymore like
[00:37:45] then there was like a couple other
[00:37:46] issues like that and then other people
[00:37:48] around on even some of the soccer teams
[00:37:49] and stuff we were on and things like
[00:37:50] that like we like wow this is just weird
[00:37:52] like I don't want I don't want to deal
[00:37:53] with this anymore
[00:37:59] yeah exactly jug I used to be a uh I
[00:38:01] used to be long time ago long time ago
[00:38:03] first out of college I was a long-term
[00:38:07] substitute where I did some middle
[00:38:09] school and elementary school until I was
[00:38:11] a high school teacher at an alternative
[00:38:12] high school but when I was the longterm
[00:38:14] sub I did a lot of help with the you
[00:38:16] know with sped kids or special kids um
[00:38:18] then I did a lot of work with afterwards
[00:38:20] I even in the Alternative High School it
[00:38:22] was kind of like that too but like there
[00:38:25] at least there was accountability at
[00:38:26] that time frame
[00:38:28] like some of the things you hear of now
[00:38:29] you're just like wow what is going on
[00:38:31] like how can they even let that
[00:38:36] occur oh well there you go yeah there
[00:38:38] you go you understand that you know
[00:38:40] exactly what I'm talking about then yeah
[00:38:44] yep yeah I used to
[00:38:50] yeah yeah exactly or the financial
[00:38:52] exactly they'll help as long as it
[00:38:53] doesn't have upset the status quo or
[00:38:55] their financials that is is correct
[00:38:59] house that is correct there it's like oh
[00:39:01] don't hit know you know and that's part
[00:39:02] of it too I noticed it when I was
[00:39:04] teaching and I kind of stopped part of
[00:39:06] it was I I saw how they were teaching to
[00:39:08] attest once all those ons went out there
[00:39:10] and I'm like they're not teaching the
[00:39:11] kids to learn anymore they're teaching
[00:39:12] them to attest and I noticed over the
[00:39:14] years everybody every kid was getting
[00:39:15] commonly dumb I called it instead of
[00:39:18] Common Core I called it commonly dumb
[00:39:20] because that's everything that it made
[00:39:21] made every one of the every kid that I
[00:39:23] saw over the three years that I was
[00:39:26] doing it they were
[00:39:28] getting like kidss noed to know more at
[00:39:31] the end of their junior year I went in
[00:39:34] and I I went in went a long-term sub
[00:39:36] before I got my full-time job and one of
[00:39:38] the kids that happened to be um a friend
[00:39:40] he was he she was a uh sister of one of
[00:39:43] my good friends that was an older a
[00:39:45] wicked older brother she was like 15
[00:39:47] years younger than me but she was like I
[00:39:49] learned more from you in one and a half
[00:39:53] months then I learned from my entire
[00:39:55] chemistry teacher in almost two years
[00:39:58] I'm like what do you mean he never
[00:40:00] taught us any this or how to do that now
[00:40:01] he's able to do his test and I got
[00:40:03] through him and I can have no problem
[00:40:04] now like what do you mean they don't
[00:40:05] tell teach you that like they teach
[00:40:07] everybody to be commonly
[00:40:09] dumb hey M let me get you to uh to their
[00:40:14] uh a number between 1 and 10 1 2 3 4 5 6
[00:40:17] 7 8 9 10 now I understand the concept of
[00:40:20] what they were trying to do they're
[00:40:21] trying to make uh everybody be on the
[00:40:23] same level or type of thing but not no
[00:40:24] one's the same that's the problem no one
[00:40:26] is the same everybody's exceptionally
[00:40:28] different so why are we making everybody
[00:40:31] uniform the same I don't
[00:40:34] know Mike if you're in here number
[00:40:36] between one and
[00:40:37] 10 that's a little that was always a
[00:40:39] little some of the things they the other
[00:40:40] stuff they started implementing when I
[00:40:42] was there I was like I don't know if I
[00:40:43] like this stuff and I got out as a
[00:40:45] teacher started doing like it
[00:40:49] things yeah that was the worst thing in
[00:40:51] the world like I I one of the things
[00:40:53] that annoyed the crap out of me there
[00:40:55] was a kid that literally handed no
[00:40:58] homework in the entire
[00:41:00] year I still had to give them a D+ so
[00:41:03] they considered as
[00:41:04] passing like what what he handed no
[00:41:08] homework in and he wasn't even here for
[00:41:09] half the tests
[00:41:12] no like well that's the we can't do that
[00:41:14] any lower than that because of uh No
[00:41:16] Child Left Behind like are you out of
[00:41:18] your mind they have they did half the
[00:41:21] test and zero
[00:41:23] homework no no that's what we got to do
[00:41:28] this is not whatnot dreams of Mars I am
[00:41:31] uh I stream on YouTube from uh from
[00:41:33] whatnot and everything you do nothing
[00:41:35] get a 50 exactly do nothing you get a 50
[00:41:39] guaranteed I know I stream on what
[00:41:41] thought too dream of mar dreams of Mars
[00:41:43] I know it's so weird I I stream from
[00:41:45] both
[00:41:48] locations yeah that's just that's just
[00:41:50] some of the stuff that I bumped into
[00:41:51] dealing with school stuff and that like
[00:41:53] having now run through it different
[00:41:55] areas and even in different states
[00:41:56] Florida was definitely significantly
[00:41:58] better when it came to some of that
[00:41:59] issues but they were worse when it came
[00:42:02] to
[00:42:03] um your children being able to like
[00:42:06] defend themselves if you that might be
[00:42:07] sense like up north at least one time
[00:42:10] when it happened they were like yeah
[00:42:11] well we saw what happened we just broke
[00:42:13] it up and I just we just want to let you
[00:42:14] know so you are aware if anything else
[00:42:17] happens um that uh you know we know what
[00:42:20] happens so if you're son has to defend
[00:42:22] himself again we know what's going on oh
[00:42:24] that's kind of cool works out for me you
[00:42:26] know he had to defend himself because
[00:42:28] they saw some kid attack him and he
[00:42:30] threw the kid to the ground and the kid
[00:42:31] didn't attack him after that but so now
[00:42:35] now now that was nice up there but down
[00:42:36] here was like oh he hit him and like my
[00:42:38] son threw him to the ground and he got
[00:42:40] in trouble I'm like
[00:42:43] what oh yeah I do dream of Mars so I
[00:42:46] used to be on a wrestling team in high
[00:42:48] school and my coach was a police officer
[00:42:50] he was actually in the Olympics for Judo
[00:42:52] and I remember him being like get the
[00:42:54] off I'm gonna swear for Aid minute
[00:42:56] so I'm sorry guys get your asses moving
[00:42:59] get off the mat bust move your
[00:43:02] ass move it and he would scream like
[00:43:05] that you not swear like at derogatory
[00:43:07] towards us but like get the up stop
[00:43:12] acting like a move it stuff like
[00:43:14] that if you say you go I I think it was
[00:43:16] like his 20- year uh reunion this is
[00:43:19] probably like about 10 years ago he goes
[00:43:21] if I say that now this is even 10 years
[00:43:23] ago if I say half this thing as I said
[00:43:25] to you then in high school I'd be I'd
[00:43:27] probably be thrown in jail and I'm a
[00:43:28] police
[00:43:29] officer that was the craziest thing I
[00:43:31] ever heard like seriously like yeah it's
[00:43:34] like that's insane like I going
[00:43:37] understand like yeah the kids he's like
[00:43:38] the kids like they're nowhere like the
[00:43:39] kids are soft he's like he looks at me
[00:43:42] he goes you probably be able to beat all
[00:43:43] of them and there's one the best kid on
[00:43:45] the team you w like you'd be able to
[00:43:46] beat the best kid on the team and you're
[00:43:48] Prime and I was like in the mid pack of
[00:43:50] my team you
[00:43:54] know exactly jug you can't do do
[00:43:57] anything well like I have a friend
[00:43:59] that's a teacher and um he sees girls
[00:44:01] with literally their asses hanging out
[00:44:04] and underwear like I guess they call it
[00:44:06] a whales tail where they pull it up so
[00:44:08] it's like at their hips their thong and
[00:44:10] it pulls out their back and they have
[00:44:12] like no shirt on and the boobs are
[00:44:13] hanging out well he's not supposed to
[00:44:15] say
[00:44:16] anything but there have code of a code
[00:44:19] of rest that supposed to be addressed
[00:44:22] but if he says something about the code
[00:44:23] of dress he would be in trouble for
[00:44:25] making us looking at her sexually
[00:44:27] so if there's a Code of dress and it's
[00:44:30] wrong on anyone and he says that's wrong
[00:44:33] that is no sexually looking at a child
[00:44:35] that is saying your dress code is
[00:44:37] incorrect based on the School dress code
[00:44:40] why are you yelling at someone he's like
[00:44:42] I can't even do that I have to go find a
[00:44:44] female and go hey you need to look at
[00:44:45] the girl here and go tell her that her
[00:44:46] dress code is on and she's not a dress
[00:44:48] code like and she that person's not even
[00:44:51] and she like what do you mean she like
[00:44:52] she's like she's I don't even see her
[00:44:53] during the day well just go into the
[00:44:54] lunch room and bump into her or
[00:44:56] something cuz she's not even in any
[00:44:57] other classes with them I'm like this is
[00:45:05] insane yeah you set them up for Success
[00:45:07] a lot
[00:45:08] better we invest in their SC future and
[00:45:11] the schools are on their bottom lines
[00:45:19] exactly wow that's crazy jug I didn't
[00:45:22] know they voted that out we used to have
[00:45:24] a a dress code actually down here in FL
[00:45:27] and I actually very much liked it cuz it
[00:45:28] kind of took away that issue of like you
[00:45:29] know certain person wearing some type of
[00:45:31] clothes they all had the same thing you
[00:45:33] can't wear anything special no one can
[00:45:34] make fun of the person that you know it
[00:45:36] cuts out some of those issues especially
[00:45:38] when there's like a large disparition
[00:45:40] between like like there were wealthy
[00:45:42] people and there were poor people in
[00:45:44] some of the schools so like you don't
[00:45:45] want like that's a it's disparaging you
[00:45:47] go in you
[00:45:53] know yeah exactly dreams they use it as
[00:45:56] an excuse of to be offended I have to
[00:45:58] agree with that a little bit I don't
[00:46:00] mind things we'll we'll take care of our
[00:46:01] kids we'll teach them about the world we
[00:46:03] I've been to different places my best
[00:46:05] friends are between
[00:46:08] Brazilian partially Japanese one of my
[00:46:10] best friends that I hang out with down
[00:46:12] here is black one of my better friends
[00:46:14] that I hang down here hang out with on
[00:46:16] some of the things all over the place
[00:46:17] everywhere is Asian from and then uh I
[00:46:20] think he didn't tell I think he said
[00:46:23] where he was in China I can't remember
[00:46:24] where but my point is like I hang out
[00:46:26] with people every race color religion
[00:46:30] gay
[00:46:30] people I had you know I
[00:46:34] my one of the people that we were
[00:46:35] talking with on the beach talking to
[00:46:37] them the the gay couple I don't care who
[00:46:39] you are you're nice you're respectful I
[00:46:41] don't give a but if you're going to
[00:46:42] start yelling at me saying you're BL I'm
[00:46:45] going to yell back at you I'm not going
[00:46:47] to take you being a jerk to me you show
[00:46:49] respect I show respect that's how the
[00:46:52] world should be but some for some people
[00:46:53] think that they deserve respect just
[00:46:55] because of something about them
[00:46:57] no your character shows that not
[00:47:00] anything about you specifically I don't
[00:47:01] care if you have you're the wealthiest
[00:47:03] person in the world I don't care if
[00:47:04] you're the president I don't care if
[00:47:05] you're the king of the planet you have
[00:47:07] to show everybody else respect to get
[00:47:09] that same respect back and people seem
[00:47:11] to forget that they think that they can
[00:47:13] yell at you and Flip Flip off Flip Flip
[00:47:16] on you or whatever and expect you to
[00:47:18] just sit there and take things now and
[00:47:19] it's like no no not going to happen I
[00:47:23] never was like that in the first place
[00:47:24] which kind of pissed people off about me
[00:47:26] anyways said
[00:47:28] that like if somebody I'll take it I
[00:47:30] won't do anything but if you're going to
[00:47:31] start being derogatory and inappropriate
[00:47:34] I'm going to say something
[00:47:42] back so um we're going to be on the boat
[00:47:45] there and being on the boat will be um
[00:47:47] actually
[00:47:48] around there'll be either different
[00:47:51] there'll be some different boat uh
[00:47:52] families that we've seen around um that
[00:47:54] we can meet up with and also the other
[00:47:55] thing too is we we're going to be on the
[00:47:57] different Islands so we'll be getting
[00:47:58] off the islands and hanging out there
[00:47:59] for different times so when we're on
[00:48:00] some of those islands we'll um we'll get
[00:48:01] them involved in some of different
[00:48:02] things around there and there local kids
[00:48:04] and that stuff in the area that we that
[00:48:06] they'll hang out with and play with and
[00:48:09] meet yeah yeah well you know think of it
[00:48:12] too I was thinking of myself the other
[00:48:14] day like when was the last time that I
[00:48:16] talked to a friend from like high school
[00:48:19] I have one
[00:48:21] friend so like yeah so like the sports
[00:48:23] teams or something like that you had
[00:48:25] more friends with so yeah put them in
[00:48:26] the curriculars
[00:48:29] exactly
[00:48:30] no you're not on YouTube anymore moad
[00:48:34] what's going on you're
[00:48:38] broken yeah but that's kind yeah just
[00:48:41] just you just trying to do the right
[00:48:42] thing for the kids because they um like
[00:48:45] I said they were having hard time with
[00:48:47] some school stuff quite
[00:48:49] frankly the funny thing is is they have
[00:48:51] like all A's and all kinds of classes
[00:48:52] and then all of a sudden they got a hard
[00:48:53] time in one instead they go reading or
[00:48:55] something like that I know I had a hard
[00:48:56] time in Reading
[00:48:57] but I also read and I was able to pick
[00:48:59] it up by myself now we try to help them
[00:49:02] and we're like oh whereas you're like
[00:49:03] spelling words they don't even do
[00:49:04] spelling words or anything like that
[00:49:06] like how are you supposed to understand
[00:49:07] and learn a book or how to read if you
[00:49:09] don't know what words are if you
[00:49:11] don't know any words how are you
[00:49:13] supposed to
[00:49:14] read this has been going on since they
[00:49:17] went into school as a child like a like
[00:49:20] I think first grade was the first time
[00:49:21] we saw like no spelling words I'm like
[00:49:24] wait a minute like I had spelling words
[00:49:26] every week my entire life all the way
[00:49:29] through high school like senior year
[00:49:32] what's going on how do you expect a kid
[00:49:33] to read if he doesn't know what words
[00:49:40] are yeah exactly they just become a
[00:49:43] little more socially awkward on their
[00:49:44] own man it really depends what it is
[00:49:45] because we know a l there's a lot of
[00:49:46] people down here actually in Florida
[00:49:48] where we are that do homeschooling and
[00:49:50] they have a lot of cool communities in
[00:49:51] the area so that's one of the things you
[00:49:53] can look at to house um they have like
[00:49:55] homeschooling communities so can meet up
[00:49:57] and do events or um even like just just
[00:50:00] um like maybe like like combo learning
[00:50:03] days type things I've heard some of them
[00:50:04] do stuff like that so like it's just
[00:50:13] options yeah dumb people do know less
[00:50:15] about whatever
[00:50:17] exactly well conspiracy theories used to
[00:50:19] be the conspiracy theories which I've
[00:50:21] been coming true recently which is
[00:50:23] intriguing but anyways I'm not going to
[00:50:25] go into that the Intriguing one though
[00:50:27] yeah I do have to agree that that that
[00:50:29] you know the Dumber people are the
[00:50:31] easier they are to control that's been
[00:50:34] that way since all of
[00:50:36] eternity which is why um back in uh
[00:50:40] medieval times during the Dark Ages it
[00:50:43] was called the Dark Ages because they
[00:50:44] kept knowledge away from all the people
[00:50:47] so they were dumb and were did what they
[00:50:49] were
[00:50:50] told you
[00:50:52] know make sense
[00:50:56] yeah I know it's an intriguing concept
[00:50:59] that if you understand history some of
[00:51:01] the things that you see going on are
[00:51:03] seem weird and then when you work for
[00:51:05] the government at some point like I used
[00:51:07] to work for uh a company that I used to
[00:51:10] manage a lot of the mil all the
[00:51:11] military's networks um all those
[00:51:13] agencies that you've heard of I've
[00:51:15] talked to work with um you know NASA was
[00:51:18] a fun one I work with JPL CERN then I
[00:51:21] worked with the large banks with one of
[00:51:22] the jobs I worked at I worked like
[00:51:24] everyone you seen movies I worked with
[00:51:25] those like good movies bad movies all of
[00:51:28] them um I know I saw trillions of
[00:51:30] dollars being traded days daily on
[00:51:32] between NASDAQ and foreign um tradings
[00:51:35] then also I worked with students at
[00:51:37] schools when I did um some stuff with
[00:51:39] teaching and like all those different
[00:51:41] things combined I'm like starting to see
[00:51:43] him this is knowledge I don't know if I
[00:51:46] want to have I think I need to get on a
[00:51:47] boat and get out of here
[00:51:57] yeah that's true that's true moth that
[00:52:00] is true it's easy see that's thing the
[00:52:01] same thing you easier to rile up a
[00:52:03] stupid person to do something that you
[00:52:05] want him to do than it is to do make a
[00:52:07] smart person do something you want him
[00:52:09] to do because that smart person is G be
[00:52:10] wait a
[00:52:11] second I don't know if that's a good
[00:52:13] idea let me think about that where the
[00:52:14] dumb person like yeah free beer or
[00:52:17] whatever the hell they're giving them
[00:52:18] you
[00:52:22] know it's really what it boils down to
[00:52:30] [Laughter]
[00:52:31] you know what I'm get Mo
[00:52:37] D I'm sorry about that that one that
[00:52:42] one what can you do
[00:52:44] sometimes but that's that's why that's
[00:52:46] why you don't want to have people
[00:52:50] educated at least that's why some try to
[00:52:52] keep people not educated
[00:52:57] but I think what I'm going to do here is
[00:52:58] I'm going to run another one of our
[00:53:00] giveaways we'll hang out here for a
[00:53:01] little while longer for probably about
[00:53:02] six o'clock and I'm going to probably
[00:53:03] jump off then we'll see if the boys want
[00:53:05] to find a couple packs open any packs
[00:53:09] boys before we get off for the
[00:53:11] night no one will do you want to open a
[00:53:14] pack of cards before I get off of the
[00:53:15] night or no yes no maybe
[00:53:18] so sure
[00:53:20] sure sure sure sure sure okay hold on
[00:53:26] don't be obnoxious William all right
[00:53:28] come here let's do you can find
[00:53:32] one from
[00:53:36] here okay pick one of these ones that's
[00:53:40] watch or one of these ones
[00:53:43] here from these ones okay you see where
[00:53:45] I'm pointing to so one the mystery so
[00:53:48] one one of mysteries these two boxes one
[00:53:50] of the
[00:53:52] Mysteries look don't worry about it from
[00:53:54] here from here look it from here forward
[00:53:57] and from here back okay so from here
[00:54:02] back back from here forward pick one up
[00:54:05] pick
[00:54:06] one Butterball Butterball in the house
[00:54:09] hey how's it going gray how's it going
[00:54:11] buddy one just pick one total and we're
[00:54:13] going to see if you have any luck before
[00:54:14] the end of the stream
[00:54:22] here yeah that's one of those things you
[00:54:24] always see that's the thing well that's
[00:54:25] not a bad thing you can look at yourself
[00:54:27] and not lie and be completely honest
[00:54:29] about things that is one of the greatest
[00:54:30] things I can have to say anybody can
[00:54:32] ever do with themselves on the planet
[00:54:33] that shows I that shows confidence no
[00:54:36] matter
[00:54:37] what that's it all right do you want to
[00:54:40] open
[00:54:41] it
[00:54:43] you yeah all right hold on let me uh
[00:54:46] move out move around behind me so I can
[00:54:49] get that works move you can't put your
[00:54:52] hand on the chair that I'm going to move
[00:54:53] dude
[00:54:58] here take a seat let's see if you get
[00:55:00] any luck all right SL in ready stand up
[00:55:03] a little
[00:55:04] bit there all right now let's uh open it
[00:55:07] up and see if you get any left there
[00:55:08] how's it going Greg you've been pretty
[00:55:10] you've been good
[00:55:12] recently I see on a lot of times at
[00:55:15] night Will's going to see if he gets any
[00:55:17] lot before we head out for the day we'll
[00:55:20] run some more of the virtual box here if
[00:55:22] you want to where's the trash
[00:55:24] yet the trash that's
[00:55:27] appeared yeah make America honest again
[00:55:29] I like that yeah do we actually do the
[00:55:32] eight I think you do yes yes you do all
[00:55:35] right this way count that way all right
[00:55:37] now one yeah so what I uh what I do Greg
[00:55:39] is I I have a actually one of very SAR
[00:55:44] like love honor and truth it's my
[00:55:46] biggest thing mine's more
[00:55:50] respect the truth because I like to say
[00:55:52] if you have respect and honor then
[00:55:54] you're going to show love for someone or
[00:55:56] something thing that makes any sense bu
[00:55:59] be in keeper keeper nice Bud westf Rider
[00:56:04] nice Esquire of the king Knight of do
[00:56:09] aror arth let me zoom in a little bit
[00:56:12] here nice foil
[00:56:14] swamp we got put that down whoever these
[00:56:18] people are we'll deal with that after
[00:56:19] Shar Shi sh Sheriff a verocious SP Beast
[00:56:24] Vice of the witch King
[00:56:27] on8 I think old mow old man
[00:56:31] Willow merkwood bat nice good one call
[00:56:35] of the Ring nice pick up on that one
[00:56:37] we'll put that up there and reprieve
[00:56:40] boil with the throwaway one not bad Bud
[00:56:43] call the Ring's pretty good all right
[00:56:44] get up so I can slide back in there
[00:56:46] finish out everything all
[00:56:48] right not bad for a call the
[00:56:51] ring little little one Rings we had we
[00:56:54] we still have not got a one ring out
[00:56:55] though
[00:56:56] that's the only problem we have not got
[00:56:57] our one ring
[00:57:01] yet see what one of my favorite things
[00:57:03] too with the magic is it actually makes
[00:57:05] them put some effort into reading
[00:57:07] because none of the words are that hard
[00:57:09] and some of them they already Mak
[00:57:10] completely made up so you actually have
[00:57:12] to try and figure out what it's supposed
[00:57:14] to sound like like completely made up
[00:57:17] words so what are you going to do there
[00:57:19] you going to figure it out
[00:57:21] right like I say I'm wrong all the time
[00:57:24] I don't really care about it I'm not a
[00:57:25] big I'm not a somebody says something
[00:57:27] congratulations dude you know how to say
[00:57:29] it and I don't because you said the word
[00:57:31] before I have not who cares if you help
[00:57:34] me say next time I will say it
[00:57:36] correct and some people are a little
[00:57:38] weird though you know I appreciate it
[00:57:40] Greg I appreciate it Greg we try to do
[00:57:43] our thing here be be respectful and
[00:57:45] honorable and that's one of my largest
[00:57:46] things I try to do when people aren't
[00:57:49] and they expect you to be to them um
[00:57:52] just uh generally doesn't happen
[00:57:57] we'll put these over here remember
[00:57:58] everybody we're going to have we have
[00:57:59] our bulk stuff going for you all if you
[00:58:02] want to try it we have our giveaway
[00:58:03] winner is Odd Thomas nice buddy number
[00:58:06] between one and 10 on Thomas oh wait no
[00:58:08] wait well Odd Thomas at the same
[00:58:13] time congratulations
[00:58:16] odd a number Rune one and 10 one two
[00:58:19] three four five 6 7 8 nine
[00:58:22] 10 there you go buddy the number of look
[00:58:26] this this is what I'm saying all you
[00:58:27] guys all the time all the time get
[00:58:28] things in there and get pulled out no
[00:58:30] one's doing anything you get that
[00:58:34] too we going to run this one last one
[00:58:37] here all righty one two and mango you're
[00:58:41] up also for a
[00:58:43] giveaway I think you were right actually
[00:58:45] you might have been right before Odd
[00:58:47] Thomas mango you're before Odd Thomas
[00:58:49] one two three four 5 6 7 8 nine 10 give
[00:58:52] me a number between one and 10 mango
[00:58:54] don't get Odd Thomas
[00:58:59] you yes that's what I was saying to you
[00:59:02] before
[00:59:08] jug one two three four
[00:59:11] five night shade dryad and it was number
[00:59:14] one for the pier oh Pier pass the veil
[00:59:16] was number one let me get you that one
[00:59:19] my friend
[00:59:20] there mango banana
[00:59:26] there you go that's a good smoothie by
[00:59:28] the way definitely one of my favorites
[00:59:31] then I have
[00:59:33] uh yes you did I need number one and 10
[00:59:35] from you on the giveaway
[00:59:41] also dude don't worry about it uh kid
[00:59:43] Kelly I even completely forgot about
[00:59:45] long story short we we uh unexpectedly
[00:59:48] moved to an Airbnb so it's been a little
[00:59:50] headache for us too so I'm not not too
[00:59:52] worried about that right now one two
[00:59:55] three
[00:59:56] four five six seven eight for our friend
[01:00:01] jug Nome and then odd and you're up next
[01:00:02] frantic search then jug Nome oh oh was
[01:00:06] number 10 that time then our next friend
[01:00:11] here Odd Thomas with number
[01:00:14] four one two three four final Vengeance
[01:00:19] no it was let's see where perer past
[01:00:21] is oh it was number eight that time I
[01:00:24] mean number nine that time so let me
[01:00:26] write down Odd Thomas there dude that's
[01:00:34] congratulations Odd
[01:00:38] Thomas well the cap is in this one if
[01:00:40] you want to try for the cap one I guess
[01:00:42] we can throw that one out there we can
[01:00:45] try that one if you want it this is the
[01:00:47] captain
[01:00:48] box the Captain America box
[01:00:58] there you go my friend put that together
[01:01:00] in
[01:01:02] there OD Thomas right over here and then
[01:01:05] our other name for jug
[01:01:12] Nome jug
[01:01:15] gnome
[01:01:17] God right better my wife I said my
[01:01:20] handwriting is
[01:01:22] horrible D I was going to say you have
[01:01:24] to go and buy yourself a lottery ticket
[01:01:25] today I know
[01:01:27] that was a good one that was a nice
[01:01:28] pickup there we have our last giveaway
[01:01:31] going and then if I miss somebody on
[01:01:34] something let me know here
[01:01:57] what' you get on that one my friend got
[01:01:59] a ghostly dancers oh that's good ghostly
[01:02:06] dancers ghostly dancers there you go my
[01:02:11] friend throw that out there run a couple
[01:02:14] more of those for you Odd
[01:02:19] Thomas how's it going everyone thank you
[01:02:21] big for coming in I do appreciate
[01:02:23] that thank you my friend Zeno coming in
[01:02:27] hanging out with us got that thing going
[01:02:29] there you're the only one in here right
[01:02:31] now uh jumping in on it I think I think
[01:02:35] you're the one that was jumping in on
[01:02:36] that one at the
[01:02:37] moment I mean you got some good luck
[01:02:39] there's others hanging out here but um
[01:02:41] you might be the only one in here
[01:02:43] jumping it on them at the
[01:02:45] moment the Sundays aren't really a busy
[01:02:47] busy afternoons for me I normally do
[01:02:49] things in the in the mornings so that's
[01:02:51] why I got 48 seconds left here this is
[01:02:53] what we're going to do all right we're
[01:02:54] going to run one of these one more time
[01:02:57] to see if anybody wants to try their
[01:02:59] luck on what's left in here all
[01:03:02] right okay then with that being
[01:03:06] said we'll do that to see what's left in
[01:03:09] there and I'm going to take out this as
[01:03:13] the giveaway card that's going to be it
[01:03:15] right
[01:03:17] there okay and we're going to do this
[01:03:22] here see what's going on
[01:03:26] we have oh I think we'll
[01:03:32] go ah let's go hang out with our friend
[01:03:35] over here we'll do that thank you
[01:03:37] everybody for coming in hanging out
[01:03:39] today we had a good one uh we will see
[01:03:40] you guys tomorrow morning we'll check
[01:03:42] you out on then make sure you do like
[01:03:44] and subscribe on that YouTube we'll see
[01:03:46] you guys tomorrow morning more boxes for
[01:03:48] you more virtual boxes like we always
[01:03:50] have thank you all have a good one and
[01:03:52] let's raid over to a friend of ours
[01:03:54] peace hey
