WHO'S NEXT!!!
20240108

[00:00:01] let me get those in
[00:00:09] there and I get to remember to take one
[00:00:11] of these days I'm going through other
[00:00:13] stuff and I never take that other box
[00:00:14] apart because I'm hoping that somebody
[00:00:15] ends up want to go with it all how you
[00:00:18] doing
[00:00:19] today hope you're having a good morning
[00:00:21] or uh evening morning afternoon
[00:00:24] afternoon hey leader how you
[00:00:26] doing just uh hanging out with the
[00:00:29] family right now well kids are actually
[00:00:31] outside playing wife's inside doing some
[00:00:34] stuff figured I'd uh run a little bit of
[00:00:37] a show here and see what's going on with
[00:00:38] all y'all
[00:00:41] today what are you guys in here for
[00:00:44] mysterious
[00:00:45] gnome I can get some packs you know what
[00:00:48] let me do this I always forget to put
[00:00:49] this up
[00:00:51] here I forgot to add my
[00:00:54] poll what are you looking for
[00:00:58] today
[00:01:03] [Music]
[00:01:17] he all righty there the poll's
[00:01:23] up how you doing ganja hey how you been
[00:01:26] there ni see hey you get um did you get
[00:01:29] your stuff in
[00:01:31] or you at least see that it was it
[00:01:32] should you see should have seen that it
[00:01:34] was shipped at least it was definitely
[00:01:36] put in the mail um I just didn't know if
[00:01:38] you had been getting it if how close you
[00:01:39] are to me no not yet did you see it was
[00:01:42] shipped
[00:01:44] though got all that out there for you
[00:01:46] all right good cool yeah that was an
[00:01:49] exciting show there that was
[00:01:50] unbelievable we had that stuff going and
[00:01:52] going and going continuously that was
[00:01:54] one of those shows where you're just
[00:01:55] like what is going
[00:01:58] on maybe tomor tomorrow all right maybe
[00:02:00] tomorrow cool yeah when you get it just
[00:02:02] uh let me know sh if you can if you
[00:02:03] don't mind you always just ask if you
[00:02:05] don't mind sharing if you do on you uh
[00:02:07] like Instagram or do anything on
[00:02:09] Facebook just tag us if you are going to
[00:02:11] share it that's all we
[00:02:13] ask Caverns was sick I know dude and
[00:02:16] then afterwards uh in that same box the
[00:02:18] LA like the second to last box of the
[00:02:20] pack uh pack of that box was a Jurassic
[00:02:22] Park um stamp card like that's insane so
[00:02:26] we got a new box up anyways if anybody
[00:02:28] wants to come and try their today with
[00:02:30] us we pulled out some crazy stuff the
[00:02:32] other day out of our boxes maybe we'll
[00:02:34] do it again you see what's in the uh you
[00:02:36] guys saw it was in the
[00:02:38] um in the uh picture on the what do you
[00:02:42] call it the no the The
[00:02:46] View yeah dude we pulled out right like
[00:02:49] out of um not I don't know if it was
[00:02:50] that box or the end of another box right
[00:02:53] after you need to go and look it's
[00:02:54] tagged it's actually it's um there's a
[00:02:56] clip in my show stuff or you can
[00:02:58] actually go look on YouTube check check
[00:02:59] me out on YouTube it's up there too but
[00:03:01] you can see us ripping that um Jurassic
[00:03:04] Park stamp out it was a
[00:03:06] DNA um Dino DNA Jurassic
[00:03:11] stamp hey Takis how you doing
[00:03:14] today let's do this you know what let's
[00:03:17] do this since we had we were talking
[00:03:18] about having luck I'm going to put
[00:03:21] on some packs
[00:03:24] of lost Cavs that's what I'm going to do
[00:03:28] I'm going put those on right now now
[00:03:30] let's see if anybody wants to try their
[00:03:31] luck with us today let's call this
[00:03:34] instead of 68 I'm going to call a 66 for
[00:03:37] three of
[00:03:39] them see if you guys have your luck with
[00:03:41] uh the caverns today in this new
[00:03:45] box dude you got to check it out yeah I
[00:03:47] pulled out that um I pulled it out it
[00:03:49] was awesome it was probably one of the
[00:03:50] coolest things I was freaking out it was
[00:03:52] like oh I was so happy and I was so
[00:03:54] upset at the same time CU I didn't get
[00:03:56] Bild out for myself but I was so happy
[00:03:58] that I got to touch it and it was like
[00:03:59] oh oh I cracked this and pulled it out
[00:04:01] and then somebody else is getting
[00:04:03] it it was I think it was the day after
[00:04:06] you but I shared it um recently it would
[00:04:10] have been yesterday is when I shared it
[00:04:11] on
[00:04:13] YouTube yeah the uh that was just insane
[00:04:16] pulling out the um pulling that
[00:04:20] out I showed my wife later because she
[00:04:22] happened to come home and I didn't have
[00:04:23] everything shipped out yet because it
[00:04:25] was getting shipped out the next morning
[00:04:26] because I was packing it all up from
[00:04:27] that morning afternoon show and um she
[00:04:31] was like oh I gotta see I got to see
[00:04:33] she's like oh I'm so
[00:04:36] jealous it was actually pretty
[00:04:39] cool you know what I'll do right now
[00:04:41] we'll do some um no one's telling me
[00:04:44] what you guys want right now I know
[00:04:46] we've pulled like I said we pulled out
[00:04:47] some crazy things so what I'm going to
[00:04:48] do is I'm going to throw up my own
[00:04:49] little um we're going to throw some
[00:04:51] singles up right now that's what we're
[00:04:53] going to
[00:04:53] do I know some people like singles here
[00:04:56] so I'm going to throw some of those up
[00:04:58] right now
[00:05:00] let's
[00:05:05] do call any of these
[00:05:08] ones $4 for any of these singles and you
[00:05:11] can always check out the
[00:05:15] uh check out the buy now let me know if
[00:05:18] there's anything in there that you want
[00:05:19] me to do because I can do a multipack
[00:05:22] deal for you you just got to let me know
[00:05:24] what it
[00:05:25] is but we got uh right here we got Ador
[00:05:29] Capal
[00:05:30] Rohan omnis Cemetery surge
[00:05:33] foil in the darkness bind
[00:05:37] them growing rights of itot that's a
[00:05:41] foil and a gadam Ambush foil if any of
[00:05:46] you want any of those let me uh readjust
[00:05:48] the camera here so you can see a little
[00:05:50] bit better I think that's uh I think
[00:05:52] that's better there I wonder if I dro
[00:05:54] the camera angle a little bit and be
[00:05:56] better even I don't know let's see but
[00:05:58] we got any of those singles on screen
[00:06:00] right now it's $4 for any of those if
[00:06:02] you can see them it is uh let me move
[00:06:04] the light there gadr ambush in the
[00:06:06] darkness buy them SE omnis Cemetary
[00:06:09] surge
[00:06:10] foil growing rights of itle Mock and
[00:06:12] adoris cap
[00:06:15] Roan just let me know which one you want
[00:06:17] if you
[00:06:18] do and then what we're going to do after
[00:06:20] this is what we normally do we rotate
[00:06:22] through everything we're doing hey MC
[00:06:24] hey D Squad thanks for coming and
[00:06:25] hanging out says nobody wanted to go
[00:06:27] with those on the singles we'll rotate
[00:06:29] back to those at some point but we're
[00:06:30] going to do now is we are going to go
[00:06:32] into our
[00:06:34] um pull box and see if anybody wants to
[00:06:37] try their luck on the pull box today
[00:06:40] while I figure out a pack deal for y'all
[00:06:42] I think that's what I'm going to do
[00:06:43] we'll do a pack deal right on just give
[00:06:45] me a few minute give me a second here to
[00:06:46] figure it out because that's what I do I
[00:06:48] throw the pull boxes on in the middle to
[00:06:51] let me figure out the uh pack deals and
[00:06:53] maybe you want to try your luck on the
[00:06:54] pull box and get something sweet I mean
[00:06:56] do we we do have those babies loaded
[00:07:00] so let me do this while I find yall pack
[00:07:03] deal this is what we're going to do for
[00:07:05] a pack deal
[00:07:09] today let's do
[00:07:11] this let's do
[00:07:14] this and let's do this right now for a
[00:07:17] random pack deal actually you know what
[00:07:18] we're going to do that that in this for
[00:07:20] our pack deal coming up one of these
[00:07:22] babies
[00:07:23] here we're going to do a wild Z drain
[00:07:26] set and a Los Cav Exon set that'll be
[00:07:30] our deal we come up next with our pack
[00:07:32] deals that's if you want
[00:07:35] it let me
[00:07:39] know and oh that's not
[00:07:45] right that was now that's right there we
[00:07:58] go
[00:08:02] there we go we'll call that for those
[00:08:05] three let's start things going we'll
[00:08:07] call those three packs on screen
[00:08:12] 25
[00:08:14] 25 hey mortal how you doing thanks
[00:08:17] coming in skybird came out with us we're
[00:08:19] just doing our uh on stream pack deal we
[00:08:22] do random packs I got better stuff take
[00:08:24] a look what I've uh like newer stuff too
[00:08:26] I don't know if I could say better I
[00:08:28] newer stuff um except for rabika I'll
[00:08:30] get that in in a little bit later this
[00:08:32] week um then we'll see what Master's
[00:08:37] crazy stuff we pulled out of that I mean
[00:08:38] you guys see all the stuff that's on
[00:08:40] there for what we've been pulling out of
[00:08:41] um Los Cavern Exelon so maybe you want
[00:08:44] you get to sell some dino stuff but
[00:08:46] we've been nailing it on that recently
[00:08:49] just pretty crazy on how well we've been
[00:08:52] doing now we got some of that so cool
[00:08:54] stuff is even in a pull boxes we got
[00:08:56] here maybe want to go with one of those
[00:09:01] who's next on it you want some pack
[00:09:03] deals and you want some singles deals
[00:09:04] all right we threw a pack deal up nobody
[00:09:07] wanted that pack deal so I'm going to go
[00:09:08] through the singles again here for a
[00:09:09] minute and see if you like the singles
[00:09:11] that we had up we'll have coming up
[00:09:14] here let's do
[00:09:18] this there we
[00:09:28] go
[00:09:30] going to put these
[00:09:32] up and we will call any of these $5 for
[00:09:37] any of these
[00:09:39] singles just let me know which one it is
[00:09:41] you want and we uh we'll make it happen
[00:09:45] we have a in the darkness bind
[00:09:48] them we have a foil surge foil of K9
[00:09:51] Mark
[00:09:53] 1 we have a carpet of
[00:09:57] flowers we have have a personal tutor
[00:10:01] that's an extended art we have a r River
[00:10:03] Song extended art we have a gas son's
[00:10:06] Avatar and we have a haunted
[00:10:10] bridge um
[00:10:17] foil let me know if you want any of
[00:10:24] those just uh yell out which one it is
[00:10:27] once you uh slide that finger over for
[00:10:30] the deal all right we're going to keep
[00:10:32] going by these since nobody wanted those
[00:10:34] ones we'll go into our pack deals
[00:10:39] again so that we don't leave anyone out
[00:10:42] seor thank you for coming and hanging
[00:10:44] out let's see if you guys can pull any
[00:10:46] craziness out today with us let's do
[00:10:49] this since we had some fun and we've
[00:10:51] been pulling out crazy things let's do
[00:10:53] this let's do
[00:10:55] two
[00:10:56] Exelon two lost Caverns of sets in a
[00:11:03] um collector let's do
[00:11:10] that and we will call
[00:11:19] that 32 for those on
[00:11:26] screen maybe you want to try your luck
[00:11:28] on those packs on screen we've been
[00:11:30] pulling out some pretty sweet stuff this
[00:11:32] is a whole new box we had to open whole
[00:11:34] new ones we were pulling out awesome
[00:11:36] things we open clean that last one out
[00:11:39] so so much last box that we had had a
[00:11:42] cavern of Souls and a Jurassic Park
[00:11:44] stamp card in it what's going to be in
[00:11:46] this brand new box that we open because
[00:11:49] this isn't like we didn't get a case we
[00:11:51] got we got uh just got three extra boxes
[00:11:53] in the order that I got recently so
[00:11:55] these are just random boxes that they
[00:11:56] grabbed off the shelf from where I get
[00:11:58] the stuff from here here so well let's
[00:12:00] see what we got in here let's see the
[00:12:01] luck we can get
[00:12:04] today pretty good deal hey de thanks
[00:12:07] coming in hanging out DK
[00:12:11] daddy doing a little thing hanging out
[00:12:14] for a little
[00:12:15] bit see who's next to get something
[00:12:19] crazy what's up Mom I got my next Jeep
[00:12:23] you found your Jeep yep here it is okay
[00:12:27] mom's found a Jeep what is it
[00:12:30] a twoo it's a two door one but we're
[00:12:32] going to put red decals on it oh yeah
[00:12:34] and it's GNA look like this
[00:12:40] yeah oh that's pretty cool I like it I
[00:12:43] like the idea I like the idea mom a lot
[00:12:46] mom's a
[00:12:50] genius let's put uh this on and I'm
[00:12:52] going to run through the singles here
[00:12:54] and to get down to the singles here
[00:12:57] next
[00:13:08] like you got
[00:13:13] do
[00:13:14] [Music]
[00:13:18] go here we are and put these on for
[00:13:21] singles
[00:13:22] next that's a pretty cool looking that's
[00:13:24] a good idea step I do
[00:13:26] agree I mean you can make it white8 is
[00:13:29] the singles that we'll have coming up
[00:13:30] next if you want any of
[00:13:32] them what you say why would you do it
[00:13:34] white have to be gray the keep is
[00:13:38] gray we can't go and buy
[00:13:40] it
[00:13:42] yeah my wife's trying to convince me to
[00:13:44] buy a Jeep it's not GNA happen
[00:13:47] today all right here we go 8 for
[00:13:51] these we have a luren revealed foil
[00:13:54] andoral nazaro reforge surge foil
[00:13:57] extended art rampaging ferocidon foil
[00:14:02] don't
[00:14:03] move Owen Grady Raptor trainer 10th
[00:14:07] Doctor nonfoil uh showcase
[00:14:12] indoraptor Second Harvest
[00:14:15] foil clar Oswald foil extended art
[00:14:19] mythro Colt surge foil extended art and
[00:14:23] a carpet of flowers foil if you want one
[00:14:26] of those just swipe on over and say
[00:14:27] which one it is let me
[00:14:30] know and I will keep going through my
[00:14:32] singles that I have here and see if
[00:14:34] anybody wants any of
[00:14:37] them all righty those were
[00:14:42] unwanted so I'll go through um let's see
[00:14:45] let's go through the next batch that I
[00:14:47] have price range and see if anybody
[00:14:50] wants
[00:14:52] those let me know if there's something
[00:14:54] that you see here maybe um there's
[00:14:56] multiple that you want if there's
[00:14:58] multiples that you want then I can uh I
[00:15:01] can do that thank you Tyler I appreciate
[00:15:03] that I appreciate that a
[00:15:10] lot let me go through some of these
[00:15:13] here I'm going to call each of
[00:15:19] these $12 for either any of these ones
[00:15:22] here coming
[00:15:25] up where is that thought I had another
[00:15:28] one oh my oh I must have sold that I
[00:15:30] guess I didn't have multiples of those
[00:15:32] ones that's all right any of these ones
[00:15:34] will be $12 coming
[00:15:37] [Music]
[00:15:39] up here we go let's try this
[00:15:43] out coming on here we have a Savage
[00:15:49] order uh for $12 we have tribute of the
[00:15:52] world tree tribute to the world tree
[00:15:55] extended art or a flash duplicate boil
[00:15:59] hey Matt thank you for us coming in and
[00:16:01] hanging out Dylan tasm me thanks for
[00:16:03] coming in hanging out here I do
[00:16:04] appreciate that a
[00:16:06] lot just got some of the uh singles I
[00:16:09] got up here going through those uh
[00:16:11] seeing if you guys like any of them and
[00:16:14] after that single here I will throw on a
[00:16:16] pack deal maybe you guys want to see
[00:16:17] some luck
[00:16:19] today and get some luck out we pulled
[00:16:22] out some luck recently on some of the
[00:16:24] stuff we've been doing so I'll throw my
[00:16:27] next bat of singles on here and I'm
[00:16:29] going to pull out a pth deal for you all
[00:16:30] coming up after
[00:16:32] that all righty thank you for coming and
[00:16:34] hanging out Logan and mamus how you all
[00:16:36] doing I've seen you for a
[00:16:40] while hope you all having a good day
[00:16:43] good Sunday maybe you're uh getting
[00:16:46] ready for the new
[00:16:49] um new work week maybe you're ready I
[00:16:52] don't
[00:16:57] know there we
[00:17:00] go do those
[00:17:02] ones those ones hey are not too bad
[00:17:06] mamus not too bad mamus been having some
[00:17:09] good days here been hanging out with the
[00:17:10] kids too they get to like to do the
[00:17:13] opening things but I guess they're
[00:17:14] having some problems with the neighbors
[00:17:15] right now and I'm just going to laugh
[00:17:16] and ignore it we're going to go with any
[00:17:18] of these for
[00:17:22] 14 all
[00:17:24] righty I've been on the app for a little
[00:17:26] bit figur check in no no problem I
[00:17:27] appreciate it madam Miss yeah we're just
[00:17:29] hanging out here doing our thing right
[00:17:31] now some people want to see some singles
[00:17:32] so I was kind of going through what I
[00:17:33] had we have
[00:17:36] uh ET
[00:17:38] foil broadside bombadiers extended art
[00:17:42] blood Letter
[00:17:43] Backlot that's a sunbit canyon Serge
[00:17:46] foil Tan's tide Bender extended art and
[00:17:49] a bone wh Draco
[00:17:53] Sor we appreciate you coming in and hang
[00:17:55] out we do we do we just have a good we
[00:17:57] just like to have a good time talk to
[00:17:58] people you know do our little thing
[00:18:02] here this is what I'm going to throw up
[00:18:03] for a pack deal next something really
[00:18:09] different since nobody wanted to go the
[00:18:12] singles on screen I did say I would do a
[00:18:14] pack deal next for those that wanted it
[00:18:16] to see if they had any
[00:18:20] lot let me do that for those that want
[00:18:23] to see if they have any luck here's our
[00:18:25] pack deal that's going to come up like I
[00:18:27] said this is all these random stuff that
[00:18:29] I have in my buy now let me know if you
[00:18:32] want any of
[00:18:40] them and we will call
[00:18:50] these 22 for those three if you want to
[00:18:54] try them
[00:18:57] out
[00:19:03] those three packs on screen and I will
[00:19:05] get the next singles to come up after
[00:19:10] here and as you can see here there's
[00:19:12] always uh we have our pack deals our a
[00:19:14] pull box down here if anybody ever wants
[00:19:17] to try that thing out sorry angle that
[00:19:20] down a little bit better so you can see
[00:19:21] it we also do multile box deals so if
[00:19:24] you look in the um auction area we do
[00:19:26] that for multiples too if you want them
[00:19:29] now this is just an old packs that I had
[00:19:31] not old packs but packs that are older
[00:19:33] that I bought figur try them out we've
[00:19:35] been doing some okor one's nice to see
[00:19:38] some of the uh monsters with the
[00:19:40] Godzilla movie and the uh Monarch TV
[00:19:43] show out so kind of kind of having some
[00:19:45] fun with our cards here you
[00:19:48] know all right I'll put that away let's
[00:19:51] go back over to
[00:19:52] singles that's what seems like people
[00:19:54] are wanting right
[00:19:56] now some singles
[00:20:02] and I can do that because you did have
[00:20:05] an as pack deal hey let me know if
[00:20:06] there's anything you want for a pack
[00:20:08] deal just say hey I want these and we
[00:20:11] can do a pack deal on
[00:20:15] it no one has pulled sh rod from
[00:20:17] dominaria
[00:20:19] yet no one has pulled a she rod from
[00:20:22] Domin area
[00:20:27] yet
[00:20:29] we are
[00:20:30] at four packs on that by the
[00:20:34] way yeah I'm going to throw up some uh
[00:20:36] singles here as I said I
[00:20:40] would $17 for each of
[00:20:44] these I'll throw a deal up for some
[00:20:46] dominer and something else in a minute
[00:20:48] if you want gadriel dismissal surge
[00:20:53] foil galta Stampede Tyrant that's two of
[00:20:56] those we
[00:20:57] have
[00:20:59] skullport Nexus foil extended art
[00:21:03] permission denied foil uh uh uh and a
[00:21:07] tsh's tide Bender foil $17 for each of
[00:21:11] those just uh let me know which one you
[00:21:14] want and we will write your name on that
[00:21:17] and make it happen and ship it to
[00:21:20] you throw on a pack deal after
[00:21:23] this that is uh got some dominer in
[00:21:27] there and we'll see what you uh if you
[00:21:28] have any luck with it maybe when didn't
[00:21:29] you start the show started at noon I
[00:21:31] said I was going to but you were outside
[00:21:33] playing I figured I'd let you play
[00:21:35] outside all
[00:21:37] righty nice thanks for coming in hanging
[00:21:40] out I'll throw in a pack you here now
[00:21:44] let's do this we're gonna do this we're
[00:21:46] gonna do
[00:21:49] this this this
[00:21:57] and
[00:21:58] and let's
[00:22:01] see we haven't had anything crazy pulled
[00:22:04] out of this box yet either so let's do
[00:22:09] this let's do
[00:22:15] this we will call that on the screen let
[00:22:18] me get it put
[00:22:26] in
[00:22:33] do that if you want to try your luck on
[00:22:36] those those three
[00:22:40] packs get yourself Domin area modern
[00:22:44] Horizon set mod Horizon 2 set and a
[00:22:48] Exelon lost C Exelon
[00:22:51] set for 28 if you want to try your luck
[00:22:54] on that and then I'll throw the singles
[00:22:56] back up again
[00:22:58] see if you want to see
[00:23:02] it we do the singles again right after
[00:23:06] this and I'll go back to um I'll do a
[00:23:09] pull box deal randomly in
[00:23:12] between and see if you like
[00:23:18] them alrighty let's do a singles in
[00:23:23] between
[00:23:24] now here goes our single time
[00:23:28] s time hammer
[00:23:33] time so my wife said Hammer
[00:23:36] Time all right let's go up to our next
[00:23:40] ones we'll go to these ones
[00:23:46] here all
[00:23:52] right happened
[00:23:55] that there we go sorry sorry they fell
[00:23:58] over a little bit wanted to make sure I
[00:23:59] had them
[00:24:02] all we have three here coming up for 25
[00:24:05] 24
[00:24:08] each and then I have a couple more that
[00:24:11] are high ones and we're going to go back
[00:24:13] down to the low ones
[00:24:17] again you got yourself a consecrated
[00:24:21] Sphinx pack to negation foil extended
[00:24:25] art and besiege Mir
[00:24:28] good deals on those
[00:24:32] ones thanks coming in hanging out we
[00:24:34] appreciate it hopefully you're having a
[00:24:36] good
[00:24:37] Sunday we just figured uh the family's
[00:24:39] home right now got nothing going on
[00:24:42] because the weather is kind of cold down
[00:24:43] where we are and
[00:24:45] uh we're kind of we're sissies when it
[00:24:47] comes to cold here in Florida
[00:24:49] now we used to be able to handle it very
[00:24:52] well we were uh lived in New England you
[00:24:54] know you can handle that rather pretty
[00:24:56] good up there
[00:24:59] but now you move down here and a few
[00:25:01] years later oh my God can't handle it
[00:25:03] anymore what's going on I'm G to throw a
[00:25:06] pull box deal on
[00:25:08] here is what I'm going to do I'm GNA see
[00:25:11] if you guys want to try that out while I
[00:25:13] find you a pack deal let's see if you
[00:25:16] want to try out some Exel on
[00:25:18] here normally that is a $6 but we'll do
[00:25:21] it
[00:25:23] for five if you want to try that since
[00:25:26] you're going to do nine holes instead of
[00:25:30] three let's throw out a pth deal here
[00:25:34] we're going to do
[00:25:36] this this yeah this is what we're going
[00:25:38] to do for a p deal coming
[00:25:40] up do something on the
[00:25:43] um medium side
[00:25:52] here look at
[00:25:56] these
[00:26:00] let's do this random one let's do this
[00:26:02] random
[00:26:03] one here we go this will be our pack
[00:26:06] deal that we got coming up here then
[00:26:08] I'll throw on
[00:26:10] um some more singles after
[00:26:14] that this will end up
[00:26:23] [Music]
[00:26:26] being
[00:26:33] call that 16 you want to try
[00:26:40] it you know what let's do
[00:26:43] 15 who cares let's do 15 no one's doing
[00:26:47] anything let's see if we can rip
[00:26:48] something open and get some luck
[00:26:50] today let's see if we can rra something
[00:26:52] open and get some luck
[00:26:56] today now throw some singles back on
[00:26:58] here coming up
[00:27:05] after feel like today is going to be a
[00:27:08] slow day because I kind of did a random
[00:27:10] thing wasn't planning on it kind of
[00:27:11] jumped in randomly for the
[00:27:15] day all right we didn't want that for
[00:27:17] pack deal so we will throw
[00:27:21] um on Singles again for
[00:27:26] you now I don't know if anybody's on for
[00:27:29] the high price ones there but we got a
[00:27:31] few high price ones let me know if you
[00:27:33] want any of
[00:27:34] these the prices are um they're just
[00:27:37] they had been written on there from what
[00:27:38] they were before so I think this one
[00:27:40] I'll do like 26 on if somebody wants
[00:27:44] that one is actually 30 we keep it that
[00:27:46] one 30 for everybody lives if somebody
[00:27:48] wants balin's tomb 80 if somebody would
[00:27:51] like that and a One Ring extended art
[00:27:54] surge foil is 80 if anybody would like
[00:27:56] that but I have the those right there
[00:27:58] those are my kind of like high ones
[00:27:59] figured I'd just throw those out quickly
[00:28:01] if somebody wants them um and then what
[00:28:03] I'll do is I'm going to go over to my
[00:28:04] lower price ones here and see if you
[00:28:06] want any of those alrighty here we
[00:28:10] go no one no one said they want anything
[00:28:13] so I'm going to go and put on the lower
[00:28:15] price singles right now and see what we
[00:28:17] do
[00:28:23] here there we
[00:28:26] go
[00:28:28] any of
[00:28:30] these we'll start these ones at a
[00:28:33] dollar one dollar for each of
[00:28:37] these we got molten collapse extended
[00:28:40] art Palani Hatcher
[00:28:42] foil Restless
[00:28:45] vents extended art
[00:28:48] matante the
[00:28:50] greatest uh matante the great door or
[00:28:53] whatever that one is I forgot about that
[00:28:54] one stall tight stalker why is this
[00:28:56] leaning for oh it's because it's too far
[00:28:58] forward that's what we got there dollar
[00:29:00] for any of those then we'll go on to the
[00:29:02] next ones that we have see if you want
[00:29:05] any of those
[00:29:07] ones all
[00:29:09] righty put those
[00:29:12] away now go on to the
[00:29:15] next which will
[00:29:24] be we'll call any of these ones
[00:29:29] $2 for any of these ones if you want
[00:29:37] them what's going
[00:29:40] on nope $2 Shing
[00:29:43] e got Grim
[00:29:46] Giganotosaurus saon Ransom Ser
[00:29:49] foil sere okak AO foil and a queen Mark
[00:29:55] chasa uh that's a uh um etched foil
[00:29:59] etched you want any of those $2 is what
[00:30:04] they're they're at jump in say you want
[00:30:06] it and I will send that on over to
[00:30:10] you then what I'm going to end up doing
[00:30:12] next is um I'll throw on a pack deal for
[00:30:15] anyone that would like a pack deal since
[00:30:16] we do have some people that like pack
[00:30:18] deals
[00:30:19] here all righty going to put those away
[00:30:22] and what I'll do for a pack deal is
[00:30:24] let's do
[00:30:26] um
[00:30:28] Let's do let's do let's see what we can
[00:30:30] do
[00:30:31] here let's do for a pack deal
[00:30:36] um Let's do an
[00:30:40] Exelon let's
[00:30:42] do a marsh
[00:30:45] [Music]
[00:30:49] machine and let's do a wild ofel
[00:30:54] drain maybe you want to get that ragab
[00:30:56] on
[00:30:58] that uh doubling
[00:31:01] season maybe want that
[00:31:04] uh
[00:31:08] monocrat we can see only if we rip these
[00:31:11] packs open that's the problem is you
[00:31:13] have to help me with
[00:31:18] this we will call these 32 for those
[00:31:26] three
[00:31:41] all right that's our pack deal we got
[00:31:42] going on right now maybe you like it
[00:31:45] maybe you don't Hey Duck thank you
[00:31:46] infinity for coming in hanging out do
[00:31:48] appreciate
[00:31:54] it just doing a little bit of a pack
[00:31:56] deal here if you want try it if not
[00:31:58] that's all right we'll go on and we got
[00:31:59] to do on to our singles
[00:32:03] next put that back there so everybody
[00:32:05] can see if they want it put these back
[00:32:10] here where they belong in their little
[00:32:12] SP
[00:32:13] spot then we'll pull out our singles
[00:32:16] again here and see if anybody wants
[00:32:21] [Music]
[00:32:26] them going to go with these
[00:32:28] here any of these are going to be $3
[00:32:32] coming
[00:32:34] up see if you want
[00:32:37] [Music]
[00:32:42] them got a froto baggin
[00:32:46] foil a Carmen cruel sky March Mar and
[00:32:52] then a endur capital of
[00:32:56] Rohan $3 for any of
[00:33:01] those let me know if you would like them
[00:33:04] pretty good singles
[00:33:06] there or maybe there's something that
[00:33:08] you're looking for here you got to let
[00:33:10] me know because um I do have a bunch of
[00:33:13] stuff I just don't know what everybody's
[00:33:14] looking for and sometimes I haven't gone
[00:33:16] through everything yet to um to get it
[00:33:19] all organized and set up or or like you
[00:33:22] know prices or anything like that put on
[00:33:24] them for
[00:33:25] you
[00:33:28] so help me out and let me know if
[00:33:30] there's anything you're looking
[00:33:31] for going to throw on these next the
[00:33:34] next ones coming up
[00:33:36] here will
[00:33:42] be $5 a piece for
[00:33:45] these if anybody hanging out in here
[00:33:47] would like to check them out each of
[00:33:49] these are G to be
[00:33:54] $5 there we go we got
[00:33:58] glad Ambush omnis cementary surge
[00:34:01] foil growing rights of ity mock foil in
[00:34:05] the darkness bind
[00:34:07] them gas son's Avatar that's an extended
[00:34:10] art there River song's diary extended
[00:34:13] art personal tutor extended art Mark K9
[00:34:18] Mark 1 Serge foil and a carpet of
[00:34:20] flowers is extended art that won't S out
[00:34:24] there let me know if you want any of
[00:34:25] those there five for each of
[00:34:28] those pretty good deal on those ones
[00:34:32] maybe you need yourself that uh in the
[00:34:33] darkness binds and not bad not bad hey
[00:34:39] clarum thanks coming in hanging
[00:34:42] out just showing some of the singles off
[00:34:45] that we have
[00:34:46] here while we um then we're going to go
[00:34:49] into a pack deal if those anybody wants
[00:34:51] them that something you guys sound like
[00:34:54] you
[00:34:55] want
[00:34:57] a pack deal maybe you know what I
[00:34:59] haven't done a pull box deal here for a
[00:35:00] little bit let me do
[00:35:03] that maybe somebody wants to hunt down
[00:35:06] that one
[00:35:07] ring normally it's
[00:35:09] 15 but hey maybe you want to hunt that
[00:35:11] one ring
[00:35:12] down there's a one ring there's a pack
[00:35:14] of
[00:35:15] negation there's other surge foils in
[00:35:18] there that are wor up there's a mythro
[00:35:21] CO that's nice it's in
[00:35:25] there so there's a lot of good things
[00:35:27] it's pretty much everything from uh
[00:35:29] collector boosters is in there there's a
[00:35:31] few things from sets but most of the
[00:35:33] stuff is collector booster that's in
[00:35:34] there so you get to go lot of good
[00:35:37] cards that you get the opportunity
[00:35:39] pulling out of that pull block
[00:35:42] there all right I'm going to go on the
[00:35:44] singles again for y'all tonight see if
[00:35:48] that's what you want here dizzy thanks
[00:35:51] coming in and hanging
[00:35:52] out man
[00:35:55] man we're going to call these ones that
[00:35:58] come
[00:36:00] up $8 for any of
[00:36:04] these I'm just kind of rotating through
[00:36:06] the singles I have here so if there's
[00:36:08] something you want just yell it
[00:36:15] [Music]
[00:36:16] out put that on there there we go we
[00:36:20] have a gladel
[00:36:22] dismissal mythro Co Serge foil extended
[00:36:25] art we got one of those is in the uh
[00:36:27] lord of rings box carpet of flowers
[00:36:30] extended art that's also in the Doctor
[00:36:31] Who box Clara Oswald extended art foil
[00:36:34] that's in Doctor Who box doc Second
[00:36:37] Harvest foil Endor Raptor perfect hybrid
[00:36:41] that's in the Lost Caverns box 10th
[00:36:44] Doctor uh showcase that's in the Doctor
[00:36:47] Who box I believe still Owen Grady
[00:36:49] Raptor trainer don't
[00:36:52] move rampaging
[00:36:55] froston
[00:36:57] it's not going to fit there andural
[00:37:00] andural uh nazal reforged is a non uh
[00:37:04] surge foil version of those in the pole
[00:37:06] box and a luran revealed um foil there
[00:37:09] is actually a one of these in the L of
[00:37:11] the Rings pull box
[00:37:13] also there's some good stuff in those
[00:37:15] pull boxes if you want to try them out
[00:37:17] but right now this is on screen singles
[00:37:19] if you want
[00:37:20] any all right we'll put those ones away
[00:37:24] again and we will uh go over and do
[00:37:29] a deal for some
[00:37:35] packs a pack deal as you would
[00:37:39] say we're going to do a pack deal as one
[00:37:42] would say let's do a lower price pack
[00:37:44] deal here let's do a low price one let's
[00:37:47] see what we can do
[00:37:50] here y'all let's get something fun that
[00:37:54] doesn't cost too much for you
[00:37:59] I think we can do
[00:38:01] that I think we can do
[00:38:05] that how's these three packs
[00:38:08] look what do you
[00:38:13] think I think those packs look pretty
[00:38:16] fun we'll call
[00:38:25] those you know let's get something
[00:38:27] rolling here we'll call those 15 for
[00:38:30] those three should really do 17 but
[00:38:33] let's get something rolling
[00:38:38] here let's see if we get any
[00:38:41] luck let's see if we can pull out any
[00:38:43] luck this
[00:38:45] morning or this afternoon depending on
[00:38:48] where you are this evening are you on
[00:38:50] the other side of the world hell it
[00:38:53] might be night time where you are that's
[00:38:55] some people that jump in every now and
[00:38:56] again it's like oh it's like 2: a.m.
[00:38:58] here oh [ __ ] man I didn't know that was
[00:38:59] that
[00:39:02] late really up uh up until the crack of
[00:39:05] dawn there
[00:39:07] huh got some pack deals up for you make
[00:39:09] sure you check out the buy now because
[00:39:11] you may want something in there and the
[00:39:13] buy
[00:39:14] now and then I can make that into a pack
[00:39:16] deal for y'all too if there's three of
[00:39:17] them at a time that helps me with the
[00:39:19] whatnot bees by helping me with whatnot
[00:39:22] these I help you with the uh deals we
[00:39:26] got going on I'm going to go back over
[00:39:28] to some singles thank you dead for
[00:39:30] joining Phantom coming in
[00:39:32] here I'm going to go into these going to
[00:39:35] call these
[00:39:37] ones all
[00:39:41] 11 actually we're going to call each of
[00:39:43] these 10 we going to call each of these
[00:39:45] 10 actually $10 for any of these that
[00:39:49] one that's not supposed to be there
[00:39:51] that's all right $10 for any of
[00:39:55] these
[00:40:03] you
[00:40:04] have two sunbit Canyons extended
[00:40:08] art a cyber controller
[00:40:11] foil and those are foils ex by the way
[00:40:14] and this is a flash duplicate
[00:40:17] foil call those $10 for each of those
[00:40:20] now I'll go on to a uh pull box deal
[00:40:23] coming up after
[00:40:25] this
[00:40:34] all righty really kind of going slow
[00:40:37] this morning
[00:40:38] huh well it is an afternoon not a
[00:40:40] morning I normally jump on in the
[00:40:42] morning so it's a different crowd of
[00:40:44] people you know I'm not you uh you all
[00:40:46] don't know me that
[00:40:48] much we got games pull boxes and singles
[00:40:53] that we go through here on this uh
[00:40:56] channel so right now since nobody
[00:41:00] wanted these singles what I'm going to
[00:41:03] end up doing is I'm going to put those
[00:41:06] away and we will throw up a deal for
[00:41:10] um a pole box in case you want to try
[00:41:14] that quickly while I find some singles I
[00:41:16] mean
[00:41:18] uh while I find a uh pack deal for you
[00:41:22] let's do that let's see if you want to
[00:41:23] go after any of these things
[00:41:27] actually let's do
[00:41:33] this would you like any of these
[00:41:36] here throw it just yell out scream it
[00:41:39] out and say I want that card while I'm
[00:41:42] scrolling through but let me just make
[00:41:44] sure I don't know if I think I don't if
[00:41:46] any of you would want any of these here
[00:41:48] I can find a price for you if you who
[00:41:50] but I haven't gone through and able to
[00:41:52] price these ones yet but I've getting
[00:41:53] into them maybe you're uh maybe you're
[00:41:55] looking for some singles I'm going to
[00:41:56] scroll through a little bit what I got
[00:41:57] here while this uh pull box is going you
[00:41:59] can jump in on the pull box and then
[00:42:01] tell me what you want here we have a
[00:42:02] glad um Gandalf the White that's a Serge
[00:42:06] foil vastra Nevada extended
[00:42:10] art bag in Serge
[00:42:13] foil Phantom agel
[00:42:16] foil and you know what well um well I
[00:42:19] show you the singles here and you think
[00:42:21] if you want any of them I'm going to run
[00:42:23] um I'm going to run a going to keep
[00:42:25] running the
[00:42:27] um pole box deals
[00:42:29] here because a lot of these things that
[00:42:31] you see here are even in the pole boxes
[00:42:34] spell stutter
[00:42:35] Sprite ohare pup deepest Foundation myo
[00:42:41] Tyrant unearthly child witch King Serge
[00:42:45] foil skullport
[00:42:48] Nexus grow spiral for Serge foil just
[00:42:51] say if you want any of these and we'll
[00:42:53] um put them together as a deal for you
[00:42:57] weather top Serge foil surge foil ring
[00:43:00] of bar
[00:43:01] her 's
[00:43:04] Workshop rise the
[00:43:07] Palisade despian Sage that's a Serge
[00:43:11] foil attract pror his
[00:43:16] voice the in in of the prancing pony Ser
[00:43:22] foil going to keep rolling through these
[00:43:24] as I throw another one of these
[00:43:26] um pull box deals up if you want
[00:43:32] it all right that's another pull box
[00:43:34] deal up if you want
[00:43:35] it we have a fiery eyelet for sur
[00:43:40] foil yeni undying partisan that's a foil
[00:43:45] etched true SC scripts SC scriptures the
[00:43:48] true scriptures wow true scriptures
[00:43:53] boil we have a shattered glass Jetfire
[00:43:58] ingenus scientist you got yourself a mon
[00:44:01] drain foil and a repercussion foil if
[00:44:05] you wanted any of those let me know I
[00:44:07] haven't gotten time to go through to put
[00:44:08] pricing on them yet but if say you want
[00:44:10] like two or three of those that I was
[00:44:12] going through be like hey give me uh one
[00:44:13] of those or two of those I can get you
[00:44:15] uh a little bit of a deal so we can see
[00:44:17] what you want for that for
[00:44:19] those now I just went through all that
[00:44:22] since I just went through all that what
[00:44:24] I'll do is I'll put on on
[00:44:27] um
[00:44:29] a pack deal for those that like the pack
[00:44:33] deals all right and then I'll go back to
[00:44:35] showing off some of the uh singles that
[00:44:37] I
[00:44:41] have all right so I'm going to do this
[00:44:44] quickly I'm going to put a pull box deal
[00:44:46] on for uh
[00:44:48] Ikon well I figure out you some pack
[00:44:53] deals I think what I'm going to do for a
[00:44:55] pack deal here is I'm going to do one of
[00:44:57] these one of
[00:45:00] these
[00:45:07] and one of those that's what we're going
[00:45:10] to go with a pack deal right now if
[00:45:11] somebody wants to try their luck on
[00:45:18] that and we will call
[00:45:24] that
[00:45:30] [Music]
[00:45:34] we will call
[00:45:36] that let's do it for that anyways let's
[00:45:39] do
[00:45:42] it let's do it that's okay let's do
[00:45:46] it let's get it in
[00:45:49] there let's get it in
[00:45:54] there those three packs are on
[00:45:56] screen get yourself lost Cavs Exelon
[00:46:00] collector dominer United collector and a
[00:46:05] lost Caverns Exelon
[00:46:07] set pretty good deal for those three and
[00:46:10] then I'll go through through my singles
[00:46:12] here and keep showing those things off
[00:46:14] for y'all if you want
[00:46:16] any but figure at least uh give those
[00:46:21] that like pack deals an option you know
[00:46:23] that's a good pack deal come out there
[00:46:26] I've been pulling out as you see in our
[00:46:27] uh intro picture there it's everything
[00:46:30] that we've been pulling out monoc Crypts
[00:46:33] caver Souls Dino stamp
[00:46:37] cards that's what we pulled out of our
[00:46:39] last boxes who's going to pull something
[00:46:41] out of one of these new
[00:46:42] ones nobody is going to try their luck
[00:46:45] on that so we'll put that
[00:46:51] back and then I'm going to pull up the
[00:46:53] singles again if you want on
[00:47:01] any and I'm going to roll through them
[00:47:03] again
[00:47:04] here I think I'm at $5
[00:47:09] singles I can't remember what I'm
[00:47:13] at
[00:47:18] 10 I think I did you show those yes I'm
[00:47:22] at this one that's what I'm
[00:47:24] at
[00:47:26] got
[00:47:32] these there we go
[00:47:35] those $13 for any of these singles here
[00:47:38] if you want
[00:47:50] them this is what we got up right
[00:47:53] now tribute to the world tree
[00:47:58] Savage
[00:48:01] order sunbe Canyon Ser
[00:48:04] foil blood leather
[00:48:07] Backlot broadside bombers extended art
[00:48:11] and a cranco mob boss etched
[00:48:16] foil maybe you need any of those there I
[00:48:18] don't
[00:48:20] know that's all we're doing here going
[00:48:22] through everything we got who's next get
[00:48:25] something crazy that's what we want to
[00:48:27] do we want to pull something out insane
[00:48:29] but no one want to do any of the uh
[00:48:30] packs today I guess everybody's going to
[00:48:33] the people that have ravnik on back
[00:48:34] getting
[00:48:38] huh let me put up a poll here I know you
[00:48:41] want some singles deals and some pack
[00:48:43] deals compared to everything so let me
[00:48:45] do that I'm G to end the poll I'm going
[00:48:47] to do another one let's do
[00:48:54] this
[00:49:08] there we
[00:49:16] go let's see if that is
[00:49:19] it be straightforward with it all right
[00:49:22] we got to um put those up get those down
[00:49:26] put those on for 13 no one wanted them
[00:49:29] so I'm going to go through and see if
[00:49:30] anybody wants singles at 16 a
[00:49:36] piece for any of
[00:49:47] these know I'll put that on there I
[00:49:49] didn't green to grab that one but why
[00:49:50] not why
[00:49:54] not
[00:50:19] all righty let me put those up there for
[00:50:22] 16 each if you want
[00:50:24] them
[00:50:26] maybe you want
[00:50:28] $116 for any of those which is a bone
[00:50:31] Draco
[00:50:34] sore gadil dismissal surge
[00:50:38] foil maybe you need that T's tide
[00:50:42] Bender let's
[00:50:45] see but the each of those are 16 and
[00:50:49] then I will um go in and look and do
[00:50:52] some um pullbox deal
[00:50:56] actually you know what we've done we did
[00:50:58] that I'm going to do a pack deal coming
[00:50:59] up
[00:51:00] here thank you Mike thank you saber for
[00:51:03] coming in hanging out and whoever did uh
[00:51:05] make that note there if it was ice or
[00:51:07] flea hard to know who's hanging out in
[00:51:09] here all the time you doesn't tell you
[00:51:10] who the people
[00:51:14] are here we go I'm G get rid of
[00:51:18] those then put them here we're going to
[00:51:21] do a uh we're going to do a pack deal
[00:51:24] we're going to do a
[00:51:28] Exelon we're going to do this one here
[00:51:32] and a
[00:51:34] Coria and we are going to do a um you
[00:51:38] know what let's do
[00:51:39] this
[00:51:41] fxia let's do something random these are
[00:51:43] the random stuff in my in my
[00:51:47] uh in my uh buy now that I'm just
[00:51:50] putting in here for y'all well everybody
[00:51:52] here that you can just pick out yourself
[00:51:53] if you want let me know so yeah I want
[00:51:55] to have these instead and I can do
[00:52:01] that me get this up here for
[00:52:08] you call that 32 for those
[00:52:14] three that's pretty good deal for
[00:52:19] that then I'll throw the singles back
[00:52:21] out there coming up after if you want to
[00:52:24] look at those again
[00:52:34] [Music]
[00:52:50] why do I keep getting like this type of
[00:52:52] music I need to change something a
[00:52:53] little bit more happy
[00:52:59] all righty no one wanted that pack you
[00:53:00] it doesn't look huh moo thanks coming in
[00:53:05] just threw some random packs that I had
[00:53:07] up there so you know what that's fine
[00:53:08] you don't need to have them so what I'm
[00:53:11] going to do is I'm instead I'm going to
[00:53:12] throw
[00:53:13] up singles that I got
[00:53:19] here if anybody wants
[00:53:21] these they're going to be $17 a piece
[00:53:24] for the singles that are coming coming
[00:53:29] up there we
[00:53:31] go each of these are going to be
[00:53:36] $7 each of these are going to be
[00:53:47] $7 there we go we have
[00:53:51] a no
[00:53:53] $17 that's wrong
[00:53:56] I'll put the $7 ones up
[00:54:07] quickly as the wrong ones here we go
[00:54:11] haunted Ridge gad's dismissal rampaging
[00:54:14] for oidon laurian revealed don't move
[00:54:19] own gr Raptor trainer P doctor Nal
[00:54:23] reforged Endor rap after and a second
[00:54:27] harvest I'm not going to put the $17
[00:54:29] ones up like I was supposed to
[00:54:36] after I
[00:54:38] did that the name of the
[00:54:45] card all righty let me put the $17 ones
[00:54:48] up here that I supposed to put
[00:54:53] up why did it edit that no I
[00:54:57] put there we go one seven there we go
[00:55:02] that's what I was supposed to be doing
[00:55:03] these ones are supposed to be coming out
[00:55:04] for you here if you're
[00:55:07] interested gladel dismiss glal dismissal
[00:55:12] surge
[00:55:13] foil tsh's TI
[00:55:15] Bender it's a foil permission denied
[00:55:19] foil skullport rap skullport Nexus foil
[00:55:23] extended art and two H th stamped
[00:55:28] tyrants those are what I got there for
[00:55:31] y'all for
[00:55:42] y'all see if I can get better
[00:55:51] lighting no nothing's better
[00:55:54] there
[00:55:56] didn't help that didn't help that didn't
[00:56:01] help didn't anything it made it
[00:56:06] worse all right let's put these away
[00:56:09] anyways and we will see if anybody wants
[00:56:11] something else that we have coming up
[00:56:23] here thank you for the honor see whoever
[00:56:25] gave me that Honesty yeah my uh ravnik
[00:56:28] will be coming in um this week the end
[00:56:31] of the week
[00:56:37] here so we'll see uh what
[00:56:40] happens I was supposed to have a
[00:56:42] shipment that came in earlier than the
[00:56:44] show but it never showed up so I'm kind
[00:56:46] of waiting on
[00:56:48] that let's do this here let me check on
[00:56:52] the shipment actually while I'm talking
[00:56:54] about it
[00:57:12] really
[00:57:16] cool no looks like I'm not getting it
[00:57:19] today I'm going to get tomorrow I
[00:57:20] [ __ ] hate
[00:57:23] FedEx sorry if somebody work you FedEx
[00:57:26] sorry I've never had anything but every
[00:57:28] time they tell me something's going to
[00:57:29] be here it ends up being the next
[00:57:30] [ __ ]
[00:57:31] day always
[00:57:41] late can never trust
[00:57:46] them oh just
[00:57:51] frustrating all right let's go into
[00:57:53] these here then
[00:57:55] throw some of these ones on maybe
[00:57:58] somebody would be interested in dollar
[00:58:11] singles got a Palani
[00:58:14] Hatcher Molton collapse standard art P
[00:58:17] hatrick standard art foil restus Vin
[00:58:20] extended art Stout tight stalker
[00:58:22] extended art and a mozal anti the great
[00:58:26] door great door extended
[00:58:31] art dollar five of
[00:58:39] those just let me
[00:58:46] know all right
[00:58:49] well I was hoping I could do some well
[00:58:51] do well today and maybe get to the my
[00:58:53] 1,000 sales today today but it looks
[00:58:56] like we're going to probably not go
[00:58:57] anywhere near it I needed like I think
[00:59:00] like 45 sales or 50 sales to get to a
[00:59:04] thousand now you know some Sundays some
[00:59:06] weekend days I do I do that very easily
[00:59:09] but it looks like today is uh not one of
[00:59:11] those weekend days let's see though I'm
[00:59:13] going to throw up a
[00:59:16] um some other singles for you next if
[00:59:19] you want them you just yell out and I
[00:59:21] will throw up also pack deals for you
[00:59:24] all
[00:59:27] actually you know what I'm going to
[00:59:28] throw on a pack deal first let's do a
[00:59:30] pack deal first if you want it let's do
[00:59:33] some
[00:59:35] sets let's do some
[00:59:39] sets do a set of modern Horizon set of
[00:59:43] marching
[00:59:44] machine and a set of wild
[00:59:48] grain maybe you'd like to try your luck
[00:59:50] on some of that
[00:59:53] stuff
[00:59:56] let's get that going
[01:00:00] for
[01:00:04] 19 try those out for
[01:00:10] 19 let's get something rolling maybe
[01:00:13] somebody wants to try their luck on
[01:00:20] that I think that'd be pretty
[01:00:23] cool some went and tried their luck on
[01:00:30] that all
[01:00:32] righty let's
[01:00:38] see no no wanted three packs on
[01:00:43] screen good
[01:00:49] deal let's
[01:00:53] see all righty we'll go on and um I'll
[01:00:57] throw some more singles in
[01:00:59] here maybe that's what you're looking
[01:01:01] for it's a singles singles time of the
[01:01:04] year no one wants to go and buy uh packs
[01:01:07] at the
[01:01:10] moment is it that singles
[01:01:16] time so let's do that now change the
[01:01:19] music
[01:01:20] [Music]
[01:01:23] here I'm we going to throw some singles
[01:01:29] [Music]
[01:01:37] on $2 for any of these ones coming
[01:01:48] up $2 for these coming up just say if
[01:01:51] you want it saon Ransom extended art
[01:01:53] surge foil Grim
[01:01:56] Giganotosaurus Queen maresa foil
[01:01:59] eted sver okak
[01:02:02] AO
[01:02:06] foil I appreciate the honesty with those
[01:02:09] that say they are looking for rabica
[01:02:11] just trying to understand what's going
[01:02:13] on this weekend if it's uh what I'm
[01:02:15] doing or if it's uh what I have my guess
[01:02:18] was what is what I have that's making
[01:02:20] everything going a little bit slow this
[01:02:22] um today so I wanted to get some input
[01:02:26] from y'all I do appreciate
[01:02:33] it all righty going put those back I'll
[01:02:38] throw on my next set of singles that I
[01:02:39] got
[01:02:45] here these are going to go on for $3 a
[01:02:50] piece $3 a piece for any of these
[01:02:59] [Music]
[01:03:04] all right
[01:03:05] hey we have thousand Moon Smithy it's
[01:03:09] foil froo adventurous hobbis Hobbit
[01:03:13] adoras Capital Rohan and Carmen cruel
[01:03:17] sky March I think it's Sky marcher Sky
[01:03:20] marcher and that's a foil extended
[01:03:23] art
[01:03:25] any of those $3 on screen for any of
[01:03:27] those
[01:03:28] singles let me know which one you want
[01:03:30] just say hey I want that one when you
[01:03:32] buy and I'll get that one your name on
[01:03:34] it and shipped
[01:03:36] out then we can also go on and uh maybe
[01:03:38] you want to see your luck with one of
[01:03:39] the boys today maybe they can pick out a
[01:03:42] pack of cards some packs for you and
[01:03:44] pick out some good packs get you some
[01:03:45] luck I don't know we'll
[01:03:49] see they're out playing right now
[01:03:52] so what
[01:03:55] one is inside oh one of them want to
[01:03:57] come and see if they can um find some
[01:03:59] packs of cards that might be be lucky
[01:04:02] for our um buyers
[01:04:07] here three then I'm going to throw these
[01:04:10] on for our um are these cases for me
[01:04:13] over here
[01:04:15] yes I'm going to throw all this stuff on
[01:04:19] next pick out three packs um any three
[01:04:22] packs that you wanted buddy out of those
[01:04:24] ones are the ones down there oh they
[01:04:26] down here yeah I organize them all going
[01:04:29] to do this
[01:04:30] one going to do that one this is what
[01:04:33] Nolan says his packs are all
[01:04:35] right and this one all right I'm G to
[01:04:38] throw on a pack deal and I'm going to
[01:04:40] let you uh let you all decide if that's
[01:04:42] what you want this is what Nolan says is
[01:04:44] the uh good cards in it this ones he
[01:04:47] says got good cards in it right
[01:04:53] here
[01:04:54] so this is going to be I think this is
[01:04:56] going to
[01:05:00] be
[01:05:08] $16 $16 for those three pretty good
[01:05:14] deal hey thanks coming in God right our
[01:05:18] uire m r guire whatever I probably got
[01:05:22] that wrong Ryan
[01:05:27] thanks for all coming in hanging out we
[01:05:28] do appreciate it just hanging out with
[01:05:30] the children and family mom's putting
[01:05:33] her lurana cards into boxes and looking
[01:05:36] through her deck there her Snow White
[01:05:38] deck um and W Nolan is on his little
[01:05:41] tablet here Will's outside playing with
[01:05:42] some of his friends nice day
[01:05:44] finally it's cold kind of like sunny out
[01:05:48] night yesterday was nice yesterday was
[01:05:50] nice it was warm yesterday
[01:05:52] yeah that is true
[01:05:55] can I open up these other on what
[01:05:57] ones we'll open them up
[01:05:59] later all righty didn't want this for
[01:06:02] pack deal so I'm going to throw
[01:06:06] on Singles here for you if you want
[01:06:10] any these singles will come
[01:06:15] on for $5 a
[01:06:20] piece any of these on
[01:06:22] screen you can go with in the darkness
[01:06:25] behind
[01:06:26] them growing rights of it
[01:06:32] m surge foil extended art I mean surge
[01:06:35] foil ominous
[01:06:37] cemetry glad
[01:06:40] foil carpet of flowers extended art
[01:06:44] surge foil K9 mark1 personal tutor
[01:06:47] extended
[01:06:48] art River Song
[01:06:50] diary gas son's Avatar or haunted Ridge
[01:06:55] that's what we got up there right now $5
[01:06:57] for any of those let me put that one
[01:07:00] that way so we can see a little bit
[01:07:01] better $5 for any of
[01:07:04] those I put that over
[01:07:07] here no
[01:07:09] like all
[01:07:13] right I think what is it
[01:07:15] time one you already did one o' yeah all
[01:07:22] right
[01:07:26] Al righty I think I'm going to do this
[01:07:30] year at $7 a piece and then I'm going to
[01:07:34] be done for the day if no one wants them
[01:07:37] that's the foil one that you were
[01:07:38] talking about
[01:07:40] yeah let's see if he wants our singles
[01:07:52] here here we go let's see if you want
[01:07:54] any of these we have 10 doctor Endor
[01:08:02] Raptor falling over Second Harvest
[01:08:06] rampaging for
[01:08:08] oedon glados's
[01:08:11] dismissal andural nazro reforge surge
[01:08:13] foil own gr Raptor trainer don't
[01:08:18] move and a lauran
[01:08:20] revealed $7 for each of those that
[01:08:23] lauran reveals the foil by the way if
[01:08:25] you want any of those you say which one
[01:08:26] it
[01:08:30] is look going to hang out here for a
[01:08:32] little bit then um I think I'm going to
[01:08:35] end up going and hanging out and playing
[01:08:37] with the kids outside maybe playing with
[01:08:38] the children doing something yeah I
[01:08:40] might plug the one wheel
[01:08:41] in all right thank you all for having
[01:08:44] one having some fun with me for a little
[01:08:45] while didn't really do anything so uh
[01:08:48] we're GNA bounce out of here and
[01:08:49] hopefully you guys had a good day having
[01:08:51] a good Sunday we'll talk to you all
[01:08:52] later bye
[01:08:54] will bye guys why you in
[01:08:59] here what
