NEW Animated Wasteland Adventure w/FoSGamers
20240604

[00:00:01] in the
[00:00:06] [Music]
[00:00:15] city in City
[00:00:19] whoa all righty
[00:00:22] y'all hopefully you're going to have
[00:00:24] you're having a good
[00:00:28] one uh have some fun here this morning
[00:00:31] if you guys want to that
[00:00:33] is got a few of those I think that's
[00:00:37] really all I got is that one there might
[00:00:39] as well get rid of that
[00:00:43] box that's the only one I get of that
[00:00:46] hey good morning James how's your day
[00:00:48] going hopefully you're having a good
[00:00:53] one yes I definitely need some more
[00:00:56] uh inventory
[00:00:59] [Music]
[00:01:01] where's my there it is there's
[00:01:06] that it's a little early for you for you
[00:01:10] it's a little early for me not so
[00:01:13] much me not so
[00:01:17] much I'm normally up uh I was up at like
[00:01:19] you know 5 a.m. this morning started
[00:01:23] working probably around 5:00 a.m. doing
[00:01:25] some stuff with my job then that way I
[00:01:28] can hang out with you guys for a little
[00:01:29] little
[00:01:30] while I'm a very efficient person I'm
[00:01:33] nor I like to get up and like do fishing
[00:01:35] go fishing a lot so that's I think
[00:01:36] probably the reason why but hey you
[00:01:39] can't
[00:01:40] always 507 there right now well you know
[00:01:43] what yeah it's kind of like me similar
[00:01:45] to I am but I understand it that is
[00:01:47] early though it is early getting up I
[00:01:48] see when like my body now wakes up
[00:01:51] though between like 5:30 and 6:30 at the
[00:01:53] latest I don't think I sleep past um
[00:01:57] yeah I don't think I really sleep late
[00:01:58] anymore I used to all the time gr up not
[00:02:01] so much let me uh get some things
[00:02:03] rolling here I always forget about you
[00:02:07] don't make me forget about you I'm
[00:02:09] sorry I gotta get YouTube
[00:02:15] running so I always forget about the
[00:02:18] tubes not going to be mean to those
[00:02:20] people I can't be mean to those people
[00:02:22] is what I'm trying to
[00:02:25] say how's everyone doing this morning
[00:02:28] those of you that are watching you know
[00:02:30] what I'm going to do here we'll uh run
[00:02:32] some of our
[00:02:33] things as you can see there we have our
[00:02:35] new little Adventure game we've got
[00:02:36] going
[00:02:38] on this should be uh
[00:02:41] removed actually no that's there I can
[00:02:44] stay there wheel magic finds Adventure
[00:02:47] game yeahor a
[00:02:51] loot all that say
[00:02:55] there all right see that's uh it's
[00:02:59] interesting you got up so early then got
[00:03:01] something you're excited about
[00:03:03] today that's generally why people get up
[00:03:05] early is they get excited about
[00:03:08] something we'll run some of my things
[00:03:10] here that way you guys know what we got
[00:03:11] going on remember we have our adventure
[00:03:13] oh you get to pick some new characters
[00:03:16] then we go on a little bit of a
[00:03:17] different Adventure in our Wasteland now
[00:03:20] which is pretty
[00:03:25] sweet I think it's pretty sweet at least
[00:03:28] I don't know kind of cool kind of cool
[00:03:35] [Music]
[00:03:36] we'll see I'm trying to get it
[00:03:42] running all
[00:03:48] right there we
[00:03:51] go we don't want that this morning but
[00:03:54] hey I maybe one of you guys want
[00:03:55] something this morning I know it's I
[00:03:56] don't have mod in her eyes at the moment
[00:03:58] I'll have mine coming in later this
[00:04:04] week so we have to get it only we're
[00:04:06] only to get it right before release but
[00:04:09] hey remember anybody that we hanging out
[00:04:11] with we can play some of the games here
[00:04:13] maybe get a little giveaways
[00:04:14] running something like
[00:04:18] that we'll see what's going up behind
[00:04:20] our things because as we go giveaways
[00:04:22] tend to adjust so let's do
[00:04:27] these put that there
[00:04:30] Legos holding things in
[00:04:32] place like holding things in place with
[00:04:36] [Music]
[00:04:39] Legos a little stack of giveaways we'll
[00:04:42] end up doing
[00:04:44] there
[00:04:46] well hopefully you guys can hear me all
[00:04:49] right I look fine let me uh double check
[00:04:52] our stuff
[00:04:53] here let's double check our stuff here
[00:05:00] [Music]
[00:05:02] let's double check all of our stuff here
[00:05:05] make sure I look good I sound
[00:05:10] good so I will have to say I am uh very
[00:05:14] happy that I've had some compliments
[00:05:15] recently on my uh that we're good not
[00:05:18] bad kind of running there Mar Fox how
[00:05:21] you doing oh we do have every all right
[00:05:23] good it is working I like it so we have
[00:05:26] any of our packs and our things that we
[00:05:28] can do our regular original games are
[00:05:30] still available we just have the new one
[00:05:31] that we have this animated one that we
[00:05:33] made a new version kind of of our
[00:05:36] animated
[00:05:38] Adventure but uh yeah you got four
[00:05:41] characters kind of like this is uh we
[00:05:43] took the the one that wasn't animated
[00:05:44] and I made it animated into one that you
[00:05:46] guys can play so that live game that I
[00:05:49] had I changed it made a little bit more
[00:05:50] animated one that you go through these
[00:05:52] steps to see what goes on o
[00:05:56] intriguing get to be some of these
[00:05:58] characters wandering through the
[00:06:05] Wasteland but we'll keep running some of
[00:06:07] our things here I can't do much but hey
[00:06:10] maybe you want a secret lay only
[00:06:12] one
[00:06:13] oh I know there's a lot in there you can
[00:06:16] expand it and read it but know while I'm
[00:06:18] hanging out right now let's do this
[00:06:22] let's open one of these babies up and
[00:06:23] see what we got going on right now
[00:06:31] um marchino no uh generally we do Pack
[00:06:33] openings on here uh from Mar maseri
[00:06:38] whatever
[00:06:39] match uh normally we do Pack openings
[00:06:42] here but uh not too many people are on
[00:06:44] at the moment hanging out with us to do
[00:06:45] them with us so that's why we're are at
[00:06:47] the stage we're at we're just kind of
[00:06:48] hanging out right now maybe somebody
[00:06:50] will jump in at some point purchase
[00:06:52] something and open some but I fig I'm
[00:06:53] going to open myself a uh one right
[00:06:56] right here but remember everybody if you
[00:06:57] want to participate in our little
[00:06:59] adventure game our new one all you got
[00:07:00] to do is jump in and purchase a loot box
[00:07:02] to start out go with any of them here
[00:07:04] you should be able to see them available
[00:07:06] in the buy now too all right let's go
[00:07:08] here we got oh I like that oh I like
[00:07:11] that that's a sweet looking card right
[00:07:14] there exceptional
[00:07:17] weapon flaming
[00:07:19] sword
[00:07:22] nice oh look at that Orman harpoons like
[00:07:26] that one too
[00:07:30] ah Waypoint portal that's a nice looking
[00:07:32] card right
[00:07:33] there I like the green that like that
[00:07:36] like you know it's a portal
[00:07:38] somewhere oh nice Panorama
[00:07:42] manticor like that
[00:07:45] [Music]
[00:07:47] one nice Elite there's your Elite for
[00:07:51] the
[00:07:53] day
[00:07:55] boil rain of
[00:07:57] arrows entangle
[00:08:00] terrain Apprentice wizard Beast of
[00:08:03] Burden oh a nice foil exceptional sight
[00:08:06] of Earth and fire steep nice foil steep
[00:08:12] look at that card so pretty that's why I
[00:08:15] like these that's like a golden card
[00:08:16] right there my kids will love that card
[00:08:18] they have
[00:08:19] gold we'll be fighting over that one
[00:08:22] nice we'll turn it around though let's
[00:08:24] see what the uh they always feel so good
[00:08:26] too look at the back there see the back
[00:08:28] without anything on it that's also the
[00:08:30] nice thing I like about how they do
[00:08:32] those
[00:08:34] nice and Highland
[00:08:37] Clansman seaw worm oh I don't think I
[00:08:39] remember this one much
[00:08:41] exorcism
[00:08:43] mortality and then a rustic Village that
[00:08:46] was a nice looking foil right
[00:08:49] there we're going zoom zoom back out
[00:08:52] remember everybody you can jump on in
[00:08:54] participate in our adventure
[00:08:57] game and go through our little thing
[00:08:59] here eventually I you know when I have
[00:09:01] modern Horizon I will get that split in
[00:09:03] there and I was actually thinking you
[00:09:04] know if I can get things working right
[00:09:06] with my game here maybe do I update it
[00:09:07] to be uh related to Modern Horizon
[00:09:11] specifically o is that something that's
[00:09:14] intriguing I don't know thought about
[00:09:19] [Music]
[00:09:24] it there we go
[00:09:36] it's a pretty card right there my kids
[00:09:37] are going to fight over
[00:09:40] that no that plastic is rippled I don't
[00:09:42] want to cause a problem on the card at
[00:09:43] some point get rid of that in
[00:09:57] one let's try that again
[00:10:07] again there you
[00:10:11] go nice looking card there that's a very
[00:10:14] gold very Gold
[00:10:16] Card remember everybody Jump On In
[00:10:18] participate in our games you have the
[00:10:20] live one in the game in the chat you can
[00:10:22] do by doing SL start if you
[00:10:24] want there's also our um you know
[00:10:28] checkin that you can do we have our AO
[00:10:30] Adventure game if you want to
[00:10:31] participate in it too where you get to
[00:10:33] pick one of the four characters strong
[00:10:35] human Adra Scout mysterious medic maybe
[00:10:40] an intelligent
[00:10:41] engineer and we go wandering through our
[00:10:43] Wasteland
[00:10:47] again but it's up to you all it's up to
[00:10:50] you all
[00:10:58] [Music]
[00:10:59] so what do you want to
[00:11:12] do all
[00:11:14] right
[00:11:16] well I
[00:11:18] guess we will
[00:11:25] [Music]
[00:11:29] uh yes generally I guess that's how it
[00:11:31] comes out
[00:11:33] generally I love people that come in and
[00:11:36] help boost my uh my viewer
[00:11:40] Co Brandon how's it going this morning
[00:11:42] my
[00:11:45] friend hopefully you're having a good
[00:11:47] one we're on a little bit of a snow time
[00:11:49] frame right now waiting for my stuff to
[00:11:51] come in so I do need to wait for more of
[00:11:53] my things to come in that way we can uh
[00:11:56] I have my modern Horizon I have a lot of
[00:11:58] it hopefully you guys want it from me
[00:12:01] that is I don't know we'll
[00:12:03] see I don't know how much everybody else
[00:12:05] got but I got a good chunk I got a good
[00:12:14] chunk see it depends on you know it
[00:12:16] depends on the
[00:12:19] day sometimes you
[00:12:21] know if you eat it the corn left to
[00:12:25] right see I'm not a typewriter I'm more
[00:12:28] of a a and down her I don't know if that
[00:12:31] makes any
[00:12:32] sense like I do rows around it I spiral
[00:12:35] all the way
[00:12:39] down you're welcome D hey try to have
[00:12:43] some fun with people I got nothing going
[00:12:45] on we're just hanging out doing
[00:12:47] know let's I'm sorry I'm trying to get
[00:12:49] everything connected at some point so we
[00:12:50] can see it on everything together
[00:12:52] showing me talking do all you that'd be
[00:12:54] pretty fun I
[00:12:58] thought all right we will um let's keep
[00:13:02] playing some of our stuff here we got
[00:13:04] not too much going
[00:13:06] on so I'll just throw out our basic one
[00:13:09] that way you can see the
[00:13:11] basic there you go do the basic box
[00:13:14] maybe you want to play one of the
[00:13:15] characters should we do that let's play
[00:13:18] who wants anybody in chat hanging out
[00:13:19] with me want to help a play
[00:13:22] through what we wait
[00:13:25] here no
[00:13:27] one all right
[00:13:33] [Music]
[00:13:36] right all right all
[00:13:40] right let's
[00:13:42] do then if no one wants to help we'll
[00:13:46] start another
[00:13:47] one let's roll I guess we'll see what
[00:13:50] our character will be and we'll just
[00:13:51] kind of start our game here and if
[00:13:52] somebody wants to jump in and play they
[00:13:54] can here's our Premium One
[00:14:00] now the way you guys play as you
[00:14:02] participate by jumping in by getting one
[00:14:03] of those boxes then you're able to take
[00:14:06] over the
[00:14:07] character and become the character as we
[00:14:09] wander through so now see we got four
[00:14:11] characters I'm going to use our uh
[00:14:13] eight-sided die you know one through one
[00:14:16] through eight one one two three you know
[00:14:18] that type of thing figure out who's who
[00:14:19] let's go we're going to go with five
[00:14:21] which would be we're going to be an
[00:14:23] intelligent engineer today start it out
[00:14:25] with that I guess so as we go going to
[00:14:28] start day as an intelligent engineer oh
[00:14:30] look I dropped that out of my hand you
[00:14:31] know what screw it why not we're going
[00:14:32] to use the ultimate pull box right now
[00:14:35] that's what you going to get a pull out
[00:14:36] of the ultimate pull box right now as we
[00:14:37] go traveling through our
[00:14:49] Wasteland
[00:14:51] this you're talking about um this here
[00:15:02] hey Mr Blobby blueberry how you doing
[00:15:06] yeah I don't know if that's what you're
[00:15:06] talking about if that's what you're
[00:15:07] talking about or is that what you're
[00:15:09] talking about like the
[00:15:11] dragons yes this is a pair of scissors
[00:15:14] actually this is my scissors that I use
[00:15:16] to cut open my card
[00:15:18] packs yeah I thought they were pretty
[00:15:21] fun because the other ones that I were
[00:15:23] using were like kind of like work ones
[00:15:25] that I had bought done and then they
[00:15:26] were you they were rusti is they hard
[00:15:28] and I figured get some nice ones they're
[00:15:29] fun to use hey blueberry beloria thanks
[00:15:32] for coming in but yeah so we'll uh we'll
[00:15:35] start this and if you want to
[00:15:36] participate in the game yourself and be
[00:15:37] like one of the characters as we under
[00:15:39] through that's how we do it so now the
[00:15:41] moment we're going to pull something out
[00:15:42] of the ultimate box here since we got
[00:15:43] nothing going
[00:15:44] on we're going to go with that's only
[00:15:47] one item because it's one through it's a
[00:15:48] 50/50 so we're going to go one item
[00:15:51] here
[00:15:53] [Music]
[00:15:55] box h no there's scissors there's
[00:15:58] scissors
[00:16:00] man oh look at that somebody would have
[00:16:02] if they had done this you would have
[00:16:02] gotten a Fallout special oh wow with an
[00:16:05] engineering
[00:16:06] booster all right you now have you're
[00:16:08] wandering through that Wasteland you
[00:16:09] found something you oh look at that we
[00:16:11] have an engineering
[00:16:13] booster pick that up that'll help me in
[00:16:15] this Wasteland and that is a plus plus
[00:16:18] three uh that's a critical one there oh
[00:16:19] we like that so we're wandering
[00:16:22] through got yourself that engineering
[00:16:25] booster
[00:16:34] and
[00:16:40] okay all right now as we go wandering
[00:16:43] through this Wasteland we see some
[00:16:45] things in the Des oh no I think I need
[00:16:47] to be safe here let's see what I can do
[00:16:48] to protect
[00:16:51] myself they are pretty sweet scissors
[00:16:53] they are pretty sweet scissors they are
[00:16:56] so as you going through you're this
[00:16:58] engineer you want through you have your
[00:16:59] extra booster that you have you can use
[00:17:00] and those are one time use during a
[00:17:02] special event
[00:17:04] there now remember everybody you can
[00:17:06] jump in and participate as you want here
[00:17:09] I will have my modern Horizon later this
[00:17:11] week though for you all got a lot of it
[00:17:15] now as we go through oh no you see
[00:17:18] something in the distance you what is
[00:17:20] that it
[00:17:22] is a mediumsized
[00:17:25] raider standing in front of you
[00:17:31] what are you going to
[00:17:38] do I say I say what we do here is you
[00:17:42] have to attack in some way or do we flee
[00:17:45] and run
[00:17:47] away no one's in the other chat helping
[00:17:49] me all right I got going to be by myself
[00:17:51] for a little
[00:17:56] while we'll go through
[00:17:59] let's do uh I'd say we
[00:18:01] attack say we attack what do you think
[00:18:04] who here wants to do that we an attack
[00:18:08] the intelligent engineer decides to
[00:18:09] attack and they have a little laser
[00:18:10] pistol not an effect overly effective
[00:18:12] but it works it does the job they attack
[00:18:19] and we have a
[00:18:24] hit the player you hit that Warrior
[00:18:29] do not use any your in inventory but you
[00:18:32] hit the warrior as you go wandering
[00:18:34] through this Wasteland and then oh
[00:18:37] no that Warrior misses you but because
[00:18:40] you missed
[00:18:42] you you get to run after him because
[00:18:45] they're scared now you hit them with
[00:18:47] your laser they didn't like that laser
[00:18:48] lasers ah run away I'm not a laser
[00:18:51] face
[00:18:53] uh I had to reference to movies um and
[00:18:57] that and I know it's not the right exact
[00:18:59] reference was doing it on
[00:19:02] purpose then they go running away
[00:19:06] now now you have something in the
[00:19:09] distance if you want to participate
[00:19:10] remember jump in all of our boxes are
[00:19:13] available you wand through this
[00:19:15] Wasteland
[00:19:17] here and
[00:19:19] then you see something in the distance
[00:19:22] and you go oh well you know what oh look
[00:19:23] at that there's a box on the ground
[00:19:25] there what are we going to do
[00:19:29] we go with oh look at that the premium
[00:19:30] one you find something in this premium
[00:19:32] box with the loop box on the ground and
[00:19:33] you find one thing to pull out in that
[00:19:35] Loop box when you go and grab that Lo
[00:19:38] box you
[00:19:38] see Lo C Exon set you would have gotten
[00:19:41] if you open if you P purchased this and
[00:19:44] an agility booster well isn't that
[00:19:54] awesome so you go wandering through
[00:19:56] further than this Wasteland here and and
[00:19:59] the next thing we see
[00:20:02] is a medium size a mediumsized
[00:20:08] bug what are you going to do anybody in
[00:20:12] chat No One by myself
[00:20:17] here it's going to be a slow week when
[00:20:19] you don't have anything uh special I'm
[00:20:21] getting all my stuff coming in I do have
[00:20:24] 12 boxes of modern
[00:20:27] Horizon some boosters of
[00:20:29] it
[00:20:32] some um bundles
[00:20:37] oo those are nice so we'll have some
[00:20:39] things to do and eventually one of the
[00:20:41] boxes we'll end up opening one of some
[00:20:43] of the stuff myself so it's up to you
[00:20:46] that's what we got coming in later this
[00:20:48] week but for you right now we got our
[00:20:50] little game we got going on I just need
[00:20:51] to mention it didn't mention it let's
[00:20:54] see what we got going on here if you
[00:20:55] want to participate now those in chat
[00:20:58] you get to help us along normally when
[00:21:00] you're in whatnot here you help us by
[00:21:02] purchasing and jumping in on our
[00:21:03] adventure game and buying one of the
[00:21:04] boxes here but when it goes slow and
[00:21:07] there's nothing doing any no one here
[00:21:08] hanging out with me because it looks
[00:21:09] like I am absolutely by
[00:21:14] myself which does really suck but
[00:21:18] hey what can you
[00:21:19] [Music]
[00:21:23] do can no one Hear Me Maybe
[00:21:30] can people hear me no people can hear
[00:21:33] me everything looks okay you can see
[00:21:36] everything on
[00:21:36] [Music]
[00:21:38] screen I think we're good I think it's
[00:21:42] just no one's around all guys
[00:21:46] WS Losa kid how's it going this morning
[00:21:50] you having a good
[00:21:51] one we're currently uh participating in
[00:21:54] our game here no one was doing anything
[00:21:56] so we went through and we found uh what
[00:21:58] was the last thing we got there was a
[00:22:01] uh agility booster we found an agility
[00:22:05] booster was it I believe in our thing oh
[00:22:08] hey how's it going so our intelligent
[00:22:10] engineer has an INT agility booster and
[00:22:12] an engineering
[00:22:14] booster that's pretty sweet as they
[00:22:17] wandering through this wayand and the
[00:22:19] thing they see in the distance is this
[00:22:21] mediumsized
[00:22:22] bug now that mediumsized bug what are we
[00:22:25] going to do I think we have to attack we
[00:22:27] have to attack we we can't can't do
[00:22:28] anything else so we try our attack we
[00:22:30] see what happens and you know what I
[00:22:33] think we're going to use a
[00:22:34] booster hey Johnny how's it going
[00:22:38] hopefully you're having a good
[00:22:40] day we're just getting things running
[00:22:43] here I think we're going to use an
[00:22:44] agility booster look at that temporary
[00:22:46] increased my stats by two I love
[00:22:54] it and we're going to not we're going to
[00:22:56] go we're going to attack
[00:23:02] man we attack our
[00:23:04] bug we use our laser weapon this
[00:23:07] engineer hitting their bug for a hit now
[00:23:11] the bug being a mediumsized bug is
[00:23:13] scared of that laser we running
[00:23:16] away running away but in the process
[00:23:19] they drop
[00:23:20] you some items out of a pole box are you
[00:23:24] guys going to help me with this and
[00:23:26] participate with our character now
[00:23:31] well that's good to
[00:23:36] know we're going to throw a basic Loop
[00:23:39] box out for you guys you guys can see
[00:23:41] what's in there it's lots of good stuff
[00:23:42] so I'm going to say we're going to go in
[00:23:43] the basic Loop box we're gonna say how
[00:23:45] much do we get out of here oh we got two
[00:23:46] of them out of this all right you would
[00:23:48] have been able to get ravnik out with a
[00:23:51] knife and then a strick hav in with an
[00:23:55] engineering booster oh those are cool
[00:23:57] right there
[00:24:00] engineering booster and a knife now we
[00:24:03] have a nice weapon
[00:24:05] here going to get yourself an
[00:24:07] engineering
[00:24:08] booster and a knife we like
[00:24:14] those now we continue to wander through
[00:24:16] this Wasteland with those items you got
[00:24:18] a wa knife now hey Tommy how's it going
[00:24:20] no one wants to purchase anything I'm
[00:24:21] trying to talk to
[00:24:25] y'all and then what are we doing no
[00:24:32] one
[00:24:34] well guess we'll continue to wait to see
[00:24:36] if anybody jumps in to purchase anything
[00:24:37] maybe I'll open up one of my sorcery
[00:24:39] packs in a little bit here like I said I
[00:24:41] got my uh modern Horizon will be in uh
[00:24:44] later this week we'll be opening a bunch
[00:24:46] of
[00:24:48] that hopefully we'll be opening a bunch
[00:24:50] of that that is all right so currently
[00:24:52] we are are we in our Wasteland Adventure
[00:24:54] we are at the stage
[00:24:57] plaz I think think it's you maybe it's
[00:24:59] Tommy luck Hing out with me plaz we're
[00:25:01] going to at the stage where we are going
[00:25:03] through and we're trying to
[00:25:05] check our fight and oh my we see
[00:25:07] something in the distance the distance
[00:25:09] it is a feral ghoul oh my we must be
[00:25:13] safe protected of this feral ghoul in
[00:25:17] the distance oh my that's scary that
[00:25:19] engineer goes ah what are we going to
[00:25:23] do I say you now have a weapon I think
[00:25:27] we need to use one of our weapons I
[00:25:28] think we need to use the knife even
[00:25:29] though it's a knife that's better than
[00:25:31] your laser thing it gives you a little
[00:25:32] bit more in a little bit more of your
[00:25:34] strength so we use our knife against it
[00:25:36] you use that knife and
[00:25:39] wow we move forward on and nice you hit
[00:25:43] the feral ghoul for a
[00:25:47] nice hit that feral ghoul you use your
[00:25:51] knife that you found you stab that feral
[00:25:56] ghoul in the shoulder
[00:25:58] that feral ghoul goes screeching
[00:26:01] away but in that process feral ghoul
[00:26:05] drops a loot box it's one of these here
[00:26:09] anybody going to jump in and participate
[00:26:10] in our
[00:26:14] game
[00:26:18] well you can just buy out of the boxes
[00:26:20] too you don't need to participate in the
[00:26:26] game H let's
[00:26:29] see well our intelligent engineer is
[00:26:32] still wandering through they're pretty
[00:26:34] damaged though they did did get hit that
[00:26:36] time they got 15 hit points against them
[00:26:38] so down to under 105 so that's they got
[00:26:41] they got need some help from somebody at
[00:26:42] some point we'll see here we got a three
[00:26:46] another
[00:26:48] premium and a sixer so you get two of
[00:26:50] them so we get out of this you would
[00:26:52] have gotten a uh Homeland with an
[00:26:54] engineering booster
[00:26:58] then a uh Lo Cav Ion with a strength
[00:27:09] booster that's nice
[00:27:14] there a pretty good to
[00:27:22] help and let's continue on this world
[00:27:26] now we've hit a couple of our things
[00:27:27] we're now up to oh
[00:27:29] no we've been against some creatures
[00:27:32] we've gone through three of them this
[00:27:34] intelligent engineer see something in
[00:27:35] the distance and happens to be oh my
[00:27:37] boss hey Raven how's it going good
[00:27:39] little robot how you doing my
[00:27:45] friends talking to myself
[00:27:49] here but hey it's all right we got that
[00:27:54] going I'm going through oh my what do we
[00:27:56] do
[00:28:00] the weeding comes out in front of you oh
[00:28:04] my
[00:28:06] now the only weapon you have is that
[00:28:09] knife so I say we use a strength
[00:28:15] booster to attack with the
[00:28:18] knife and you do that but oh my you
[00:28:23] swing your knife the weedling being
[00:28:25] agile dodges
[00:28:28] Dodges your
[00:28:30] knife and you though get hit by that
[00:28:33] weeding as it Dodges you with
[00:28:35] counters weedling weedling counters
[00:28:39] hitting you for 14
[00:28:41] damage Oh no you're now injured you
[00:28:44] don't like this your arm sore down to 90
[00:28:48] Health what are you going to do now you
[00:28:50] have to try to hit him again it's run
[00:28:52] away to the in run away so we're going
[00:28:54] to swing
[00:28:56] again you swing but this time you're
[00:28:58] lucky that knife stabs him directly in
[00:29:00] the side weedling screams in
[00:29:05] pain dropping down a lot of its Health
[00:29:07] there 17 damage you did but the wheeling
[00:29:11] and anger swings at you missing luckily
[00:29:14] that gives you the ability to try
[00:29:21] again try again
[00:29:24] and you miss the weedling but it misses
[00:29:27] you also because you're so injured
[00:29:29] you're down to 886 Health
[00:29:31] now now do you want to go back to the
[00:29:33] beginning of the game and try to sit re
[00:29:35] restart or should we uh continue playing
[00:29:38] on it's up to you what we do and
[00:29:41] remember you can jump in those boxes
[00:29:42] those loot boxes that's how you play the
[00:29:46] game as per progress with the loot boxes
[00:29:49] and everybody that has a loot box gets
[00:29:51] one of those things there those are that
[00:29:52] we call
[00:29:53] Benjamins that's the current one that's
[00:29:55] out there now I got a handful of them
[00:29:56] over there I just kind of keep picking
[00:29:58] up and putting him down but that's the
[00:29:59] one that's out there at the
[00:30:01] moment and let's
[00:30:07] see H
[00:30:13] well I say we're going to have to
[00:30:16] continue on we'll have to try something
[00:30:19] else I think I'm going to be by myself
[00:30:20] this morning two so it's going to be out
[00:30:23] of there we're going to have six again I
[00:30:26] need to spin this a different way
[00:30:30] we have number five and three we're
[00:30:33] going to do this and we got one so out
[00:30:35] of the Delux box you have found yourself
[00:30:37] with an assault rifle o nice you've
[00:30:40] gotten a collector booster by Coria
[00:30:42] there that's a good
[00:30:43] hit it's a good hair right there how's
[00:30:46] it going
[00:30:48] butri hopefully you're having a good
[00:30:50] one nice assault rifle
[00:30:58] now you have continue on you have that
[00:31:00] Raider to go up
[00:31:09] against you going up against a small
[00:31:12] Raider now oh my that's a large Raider
[00:31:14] oops the small Raider what are we gonna
[00:31:17] do against this small
[00:31:20] Raider do you want to use the new
[00:31:22] assault rifle you found oo right that'll
[00:31:25] be nice what do you think you have
[00:31:27] picked up an assault
[00:31:30] rifle are you going to you going to use
[00:31:32] that assault rifle and help us through
[00:31:33] the Wasteland oh just purchased F trick
[00:31:37] I like it so you went with a premium
[00:31:40] here we go now you get one of
[00:31:43] these what we'll do is
[00:31:47] uh we're going to finish this quickly
[00:31:53] here so that you can play
[00:32:03] there you go awesome we have finished
[00:32:07] that your large Raider swings fut off
[00:32:09] with that assault rifle at the small
[00:32:11] Raider small Raider is damag and runs
[00:32:13] away scared but you did take 10
[00:32:17] damage it's up to you now what are we
[00:32:19] going to pull out of this premium pull
[00:32:20] box there's
[00:32:23] uh think there's 52 cards left in here
[00:32:27] but each one of them have a pack written
[00:32:29] on it or an item that'll help
[00:32:33] you it is up to you now to help our
[00:32:35] engineer what are we G to get out of
[00:32:40] there 27 from the back oh I like it 1 2
[00:32:45] 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18
[00:32:56] 19 20 21 22 23 24 25 26
[00:33:03] 27 27 from the back all right you've
[00:33:06] just beaten that uh small Raider you're
[00:33:10] an engineer you have a little bit of
[00:33:12] you're a little weak right now you're
[00:33:13] hopefully can find some health or
[00:33:14] something along the way all right so
[00:33:17] here we go here's your engineer and you
[00:33:19] have found oh a lost caverns of Exelon
[00:33:22] set with a critical hit amulet look at
[00:33:26] that my friend zoom zoom in so you can
[00:33:28] see that lost Cavern excellent set and a
[00:33:31] critical hit ulet we like those critical
[00:33:34] hit ulet
[00:33:36] oo nice and that critical hit amulet is
[00:33:39] a 10% critical hit that's a good one to
[00:33:41] help you along the way in the Wasteland
[00:33:43] we like it all right we're gonna zoom
[00:33:45] zoom zo out and here we go let's get you
[00:33:49] a back a box of
[00:33:51] Cs now would you like to pick your own
[00:33:53] or would you like me to pick one for you
[00:33:55] out of the box it's up to you my friend
[00:33:57] hey stretch how's your day
[00:34:01] going you pick all right here we go
[00:34:04] let's try it we're g to go feel for
[00:34:08] heat that right
[00:34:11] there that right there that's the one I
[00:34:13] think this is one it this is it I feel I
[00:34:16] think it is we'll see we'll see here all
[00:34:20] right now do you want to open your pack
[00:34:21] now or after we can we finish your part
[00:34:24] of the
[00:34:26] game just left work all
[00:34:30] right after all right here we
[00:34:35] go you got that premium box and out of
[00:34:39] that premium box you've gotten yourself
[00:34:41] that critical hit ulet oh I like it have
[00:34:43] to make sure I add that into the game so
[00:34:45] it works correctly all
[00:34:47] right now would you like to add anything
[00:34:49] else in your inventory to use you
[00:34:51] currently have a
[00:34:54] pistol and you use your assault rifle is
[00:34:57] that broke when you shot
[00:35:00] them but you have a pistol an
[00:35:03] engineering booster an intelligence
[00:35:04] booster an agility booster a strength
[00:35:07] and you do have a small health pack
[00:35:10] now it's up to you what are you going to
[00:35:13] use and then we can continue on in the
[00:35:15] game so you
[00:35:17] have you currently have a
[00:35:23] pistol you have an intelligence booster
[00:35:28] an engineering booster an intelligence
[00:35:30] booster one health
[00:35:32] pack a
[00:35:34] critical and in
[00:35:37] agility I
[00:35:45] believe wait no I read that
[00:35:48] wrong you don't have that that was was
[00:35:50] The Bu D it Jamie
[00:35:53] you're agility booster I like it you use
[00:35:56] your agility booster and you do have
[00:35:58] your assault rifle still do you want to
[00:36:00] use your ass assault rifle
[00:36:05] again yes all right the assault
[00:36:07] rifle we use the assault rifle you use
[00:36:10] your agility
[00:36:23] booster all right and
[00:36:30] [Music]
[00:36:35] oh
[00:36:36] no it's broke it hold on
[00:36:53] [Music]
[00:36:59] all right there we
[00:37:00] go you're against the gator dowo my
[00:37:05] friend you have your assault rifle you
[00:37:08] using your agility booster you attack
[00:37:11] that Gator
[00:37:13] dowo you hit the gator dowo with the a
[00:37:17] with your agility booster and cannot hit
[00:37:19] you you dodge them you dodge the gator
[00:37:22] Dow he's not that strong he's not that
[00:37:24] quick so you're able to dodge him that
[00:37:26] Gator Dow you you use your assault
[00:37:29] rifle taking out that gator dowo in it
[00:37:32] side as you dodge it now that Gator dowo
[00:37:35] is laying on the
[00:37:37] ground dead you wander to that Gator D
[00:37:41] and you go oh look what I found on it a
[00:37:43] cool pack of
[00:37:45] cards let's open these up my friend you
[00:37:48] have won beat our Gator dowo as we go
[00:37:50] through our
[00:37:52] Wasteland oh my yo hey
[00:37:58] how's it
[00:37:59] going how's it going night
[00:38:02] ow we're GNA open these up now sound
[00:38:04] good uh Jen I think that's what you said
[00:38:06] but I just want to confirm before I do
[00:38:08] it my friend then we're going to do this
[00:38:14] here sound good all right zoom zoom zoom
[00:38:18] then you can take over playing our
[00:38:19] character for a little while here unless
[00:38:20] somebody else wants to jump
[00:38:23] in all right here we are go
[00:38:32] all right here we are my friend good
[00:38:34] luck I think these are in the right
[00:38:37] order zoom zoom zoom I did oh nice I
[00:38:40] like that art I always like that
[00:38:41] resplendent angel art
[00:38:42] Forest full art one there rampaging
[00:38:45] Spike tail acrobatic leap burning Sun
[00:38:49] Cavalry marauding bran Fang synaps necr
[00:38:53] Mage tender of the Miso Tyrant explorers
[00:38:56] cash malamat battle glyph little Chasm
[00:39:00] St tree oh bringer of the last gift nice
[00:39:03] little rare there and remember you guys
[00:39:05] can always type I know you don't always
[00:39:06] need to know or want to know what the
[00:39:07] price of things are but if you do you
[00:39:09] type SL price space LCI because that's
[00:39:13] at there and then space 94 because the
[00:39:15] number there and it'll bring you
[00:39:16] actually up the price of the cards which
[00:39:18] is kind of cool coloss aact foil in oh
[00:39:22] nice the teras that's an awesome list
[00:39:25] card
[00:39:29] that's an awesome list card and I don't
[00:39:30] know if it does it on this but it will
[00:39:32] be
[00:39:33] AFR
[00:39:36] 207 that's an awesome list card right
[00:39:41] there I'd be happy with that one there
[00:39:44] you go my friend that was a good little
[00:39:46] hit out of that and I'm going to do
[00:39:48] these to put them together so they stay
[00:39:50] nice and safe for shipping we don't like
[00:39:52] them sliding around in the top loaders
[00:39:54] that's why we do
[00:39:55] that all right we're going to zoom zoom
[00:39:57] up
[00:39:58] out zoom zoom
[00:40:02] out that will be definitely nice
[00:40:04] editions black green
[00:40:09] deck all right here we go they're going
[00:40:11] to put those away and So currently it's
[00:40:14] you playing as our character going
[00:40:15] through this Wasteland and sadly I did
[00:40:17] have I did hit a wrong button and I uh I
[00:40:19] broke my game so I had to restart it so
[00:40:21] we're kind of we're at one character a
[00:40:23] little bit we're going have to start our
[00:40:24] game a little bit over but hey that's
[00:40:26] okay you guys are hanging out with us
[00:40:27] right
[00:40:29] now
[00:40:31] bow
[00:40:34] trick thank you my
[00:40:38] friend we had some fun there I
[00:40:41] appreciate that that was a good one I
[00:40:44] like that pack that was a good pack
[00:40:45] there a good pack
[00:40:49] there
[00:40:51] nice so
[00:40:54] currently our engineer is w through this
[00:40:57] Wasteland here now I'm going to let you
[00:40:59] do this too now you don't get to get
[00:41:01] anything out of these but I'm going to
[00:41:04] roll to see where you go and how many
[00:41:07] you get and then I'm going to let you
[00:41:09] pick tell me like a couple numbers to
[00:41:10] pick out of here that way you can pick
[00:41:12] them out of one of the whatever the pull
[00:41:13] box is and see what you help our our
[00:41:15] person get along our trip in the
[00:41:17] Wasteland here how's that sound since
[00:41:18] you're the only one hanging out with us
[00:41:20] uh you're the you're the one that
[00:41:21] purchased
[00:41:23] in oh you have a good time then so any
[00:41:27] body else in the chat who else wants to
[00:41:29] take
[00:41:32] over I do start work in about an hour so
[00:41:36] I'm only here for a little while
[00:41:39] longer all right if there's anyone in
[00:41:41] chat let me know we're g to do this and
[00:41:43] here we go we got three all right so
[00:41:45] we're going to be pulling out of the
[00:41:46] premium box and you're gon to get one of
[00:41:48] them somebody give a number in chat for
[00:41:51] me no it is not a hollow Char uh H
[00:41:55] Hollow Charizard hey
[00:42:01] de or a
[00:42:04] do I don't have a hollow hollow modern
[00:42:08] Horizon Nas I think it's awesome
[00:42:10] personally I like a lot of the cards so
[00:42:12] we're gonna go number four one two three
[00:42:16] four that would have been the one that
[00:42:17] you would guys would have gotten there
[00:42:19] see this is why I like to show you
[00:42:21] guys I know somebody said Charizard I
[00:42:24] don't know some of you on YouTube was
[00:42:25] asking if that was a hollow Charizard
[00:42:27] here we go you would have gotten a oh
[00:42:28] you would have got a sorcery pack and an
[00:42:30] intelligence booster we like that
[00:42:33] sorcery pack and you've gotten an
[00:42:35] intelligence booster you know that's
[00:42:37] pretty good for an an engineer so you go
[00:42:40] wandering through this Wasteland more
[00:42:42] got your
[00:42:43] premium got yourself an intelligence
[00:42:48] booster and you continue further through
[00:42:50] this Wasteland and oh no you happened
[00:42:54] upon another Gator Dill you are unlucky
[00:42:55] my friend there's another
[00:42:59] D what are we going to do we have to
[00:43:03] attack luckily you have your lightning
[00:43:04] pistol I mean your your laser pistol
[00:43:07] because you know you're an engineer you
[00:43:08] have some stuff you are out of your uh I
[00:43:10] don't know do we have our assault rifle
[00:43:13] still I think we do do we want to use
[00:43:15] our assault rifle or a laser pistol uh
[00:43:17] chat to see what happens against this
[00:43:18] new gator Dow you have your assault
[00:43:24] rifle you have the large G
[00:43:30] Dill Night Owl stretch anyone all right
[00:43:36] I say we're gonna have to attack and I
[00:43:37] say we'll use our well let's let's use
[00:43:39] the assault
[00:43:40] rifle let's use the assault rifle
[00:43:43] generally people like that we use the
[00:43:46] assault rifle against our Gator dowo and
[00:43:49] again you hit the gator Dill but this
[00:43:50] time it doesn't die goes wandering away
[00:43:54] screeching but you still find something
[00:43:57] on the ground looking in the distance
[00:43:59] you oh look look another pull box what
[00:44:01] are we going to
[00:44:02] do you're going to find a deluxe and you
[00:44:06] get one out of
[00:44:07] it who will like to tell me where to go
[00:44:10] in that
[00:44:13] anybody that way we can
[00:44:15] decide what we're doing is anybody in
[00:44:17] chat can
[00:44:19] help number
[00:44:22] two number two so number two would have
[00:44:25] been lost taverns of ion collector
[00:44:28] booster with an assault rifle nice got
[00:44:32] another wait assault rifle is not
[00:44:34] supposed to be in
[00:44:36] here that's in the wrong one but you
[00:44:38] know what that's not an assault yes it
[00:44:40] is an assault rifle it is an assault
[00:44:42] rifle I was
[00:44:47] wrong got that got the assault rifle you
[00:44:52] already have it so it doesn't help you
[00:44:54] but you get ammo that's what you do I'm
[00:44:56] sorry sorry I forgot you pick up ammo
[00:44:58] for that assault rifle so now you are
[00:45:01] fully
[00:45:02] loaded as you wander through this
[00:45:04] Wasteland as the engineer you have an
[00:45:06] assault rifle strapped on your back your
[00:45:08] laser pistol on your belt you got some
[00:45:11] engineering and intelligence booster
[00:45:12] ready to use believe you do also
[00:45:17] have a health
[00:45:19] booster your health pack so what are we
[00:45:23] going to do everybody we're wandering
[00:45:25] further through this Wasteland and all
[00:45:27] of a sudden in front of you oh
[00:45:30] no we had to start over again so we're
[00:45:32] back against our weedling boss what are
[00:45:35] we going to do with our weedling do we
[00:45:36] use our assault
[00:45:38] rifle do we use our laser
[00:45:42] pistol we're trying to figure out what
[00:45:44] to
[00:45:48] do generally it's a good ide laser
[00:45:50] pistol oh laser pistol it up we're going
[00:45:53] to laser pistol it we go with a laser
[00:45:56] pistol so you know what I think we need
[00:45:58] to do a health pack here because we lost
[00:46:01] a little Health in the last encounter so
[00:46:03] I'm going to throw a health pack in
[00:46:04] there so we do the health pack and the
[00:46:06] laser pistol and you hit him for oh nice
[00:46:09] seven damage that Wheeling gets shot
[00:46:13] right in the shoulder oh my shoulder you
[00:46:16] hear a
[00:46:17] screech goes running away scared because
[00:46:20] you hit it so hard but then it turns
[00:46:22] around because you thought it was going
[00:46:23] to run it was a
[00:46:25] trick he's coming back towards you
[00:46:27] because he hits you with his own Vine
[00:46:29] for three damage bring you down to
[00:46:32] 117 now you've got another chance what
[00:46:35] do we do here do we want to use
[00:46:36] something from our inventory or do we
[00:46:38] want to shoot attack again with what we
[00:46:42] have it is up to you what we do here
[00:46:46] against our
[00:46:52] weeding attack we're going to attack
[00:46:54] with what we have we're not making any
[00:46:56] changes we attack with what we have oh
[00:46:59] by the boss this time
[00:47:02] rolled 16 to defend but you on the other
[00:47:05] hand you roll the 12 against there four
[00:47:08] and you hit them hard nice and
[00:47:11] big for oh no it was only one I thought
[00:47:14] that was 10 my glasses are not helping
[00:47:17] me see right now but you you're going on
[00:47:19] to the weeding you still fighting you
[00:47:22] hit that with the laser pistol get one
[00:47:24] more tack here what are you going to do
[00:47:27] do do we want to continue we going to
[00:47:28] attack again I think we're going to just
[00:47:30] try attacking again let's do an attack
[00:47:33] again you hit that weeding the weeding
[00:47:37] goes screeching
[00:47:40] away screeching away and as that weeding
[00:47:43] screeches away you're able to wander
[00:47:46] wild and go oh finally safety nothing
[00:47:49] going on and it is now your up to you to
[00:47:53] see what we do next we're going to a
[00:47:55] pull from oh our Delux box and we're
[00:47:57] only going at one of them where are we
[00:47:59] going to go in our Deluxe box again oh
[00:48:01] no that's not our Deluxe yeah it was six
[00:48:02] it was on six I knocked that over from
[00:48:04] six didn't I thought that was on six
[00:48:07] we're going to our Deluxe box there
[00:48:08] where are we going in our Deluxe any you
[00:48:10] want to give me a
[00:48:11] number number
[00:48:14] six one two three four five and six that
[00:48:19] would have been our thing which would
[00:48:20] have been an ioria Japanese collector
[00:48:22] booster and a large health pack oo
[00:48:24] that's nice we need health packs we just
[00:48:26] been hit pretty good there so Health
[00:48:28] packs are definitely going to be be good
[00:48:30] for us right
[00:48:31] now sweet got yourself a health pack
[00:48:35] that's very helpful very helpful and I
[00:48:39] say we're going to continue on and oh no
[00:48:42] as you continue on after that you see a
[00:48:44] feral
[00:48:46] Ghoul Now what are we going to do you
[00:48:48] have a strength booster a critical hit
[00:48:50] amulet an assault rifle a large health
[00:48:54] pack
[00:48:57] I told you that trying to get people to
[00:48:59] purchase boxes here because the boxes
[00:49:01] will help them uh each one of these they
[00:49:03] get packs or whatever in the box and yes
[00:49:06] it has evolved a little bit has evolved
[00:49:08] a little bit it's a different version I
[00:49:10] know I um you know the I did the the one
[00:49:12] without the animations and all that I
[00:49:14] made it a little bit easier to move
[00:49:15] faster with you guys here instead
[00:49:18] instead of the long one yeah so it would
[00:49:20] evolve that did evolve I was off of work
[00:49:22] off of this for a little while just cuz
[00:49:23] work being a pain in the ass and had to
[00:49:25] focus on something so so I literally I
[00:49:27] actually built a game a walks through
[00:49:30] walks you through all of this actually
[00:49:32] that's why you keep seeing me type
[00:49:33] because it automatically tells me what
[00:49:35] uh what character you're going to go to
[00:49:36] you're the boss and all that your and
[00:49:38] your health tracks all that for me so I
[00:49:40] don't need to keep remembering it that's
[00:49:41] why that's why uh built literally just a
[00:49:44] little text game python based python
[00:49:47] text game for it but
[00:49:50] anyways anyways we're going to continue
[00:49:54] on right we're going to continue on we
[00:49:56] have a pheral
[00:49:57] go we don't know what to do against our
[00:49:59] feral gohou we have some things in our
[00:50:00] inventory we have a strength
[00:50:04] booster we have a critical attack
[00:50:07] amulet we have the assault
[00:50:09] rifle we have an intelligence
[00:50:12] booster and currently we do have a large
[00:50:15] health
[00:50:16] pack do you want to do anything to help
[00:50:18] our character do you think we should I
[00:50:21] mean they're at 117 Health they normally
[00:50:23] at 130 as they're high so we could add
[00:50:25] some health but it's not going to do the
[00:50:27] full amount because it's only 15 so
[00:50:29] maybe we wait and what we think we use a
[00:50:31] feral ghoul we use an intelligence
[00:50:33] booster to help us we use our uh anybody
[00:50:36] else no any assistance intelligence
[00:50:39] booster and uh maybe the assault rifle I
[00:50:42] say we use the intelligence booster and
[00:50:44] the assault
[00:50:45] rifle yes and then we will
[00:50:51] attack and we
[00:50:55] attack you attack
[00:50:57] the assault rifle you shoot that assault
[00:50:59] rifle using your intelligence booster
[00:51:02] for this round and you hit that feral
[00:51:05] ghoul with a nice Direct Hit to its
[00:51:07] chest that feral ghoul Falls
[00:51:10] over
[00:51:13] dead
[00:51:16] wonderful because of that he doesn't
[00:51:18] even get a chance to attack you and
[00:51:20] you're still at 117 Health that was a
[00:51:23] perfect hit nice idea with the attacking
[00:51:26] and good job with the intelligence
[00:51:27] booster to be able to get a good shot
[00:51:29] aim better well look at that you aim
[00:51:31] better because you use the intelligence
[00:51:32] booster and then direct hdden he's dead
[00:51:36] now now we're going on let's see it's up
[00:51:39] to you guys what we're going to do here
[00:51:40] remember you can purchase our boxes
[00:51:42] doesn't have to be me and you can
[00:51:43] participate in the game so we're going
[00:51:45] with six going the deluxe again and one
[00:51:49] out of the deluxe we keep going with the
[00:51:50] deluxe box here so I guess let's see
[00:51:52] what happens anybody want to give me a
[00:51:54] number to see what we get for our from
[00:51:56] our Deluxe pull box here as we continue
[00:51:59] through our
[00:52:01] game number two let's do number two here
[00:52:06] number two if you had played and you had
[00:52:07] jumped in you bought the deluxe pole box
[00:52:09] you would have gotten a lost caverns of
[00:52:10] aelon collector booster then yourself an
[00:52:13] intelligence booster right here nice an
[00:52:15] intelligence booster we like
[00:52:17] intelligence boosters those helped out a
[00:52:20] lot in that last one to direct where
[00:52:21] you're going so we're going to get
[00:52:24] another one of those
[00:52:27] let's get that intelligence booster we
[00:52:30] continue on you're wandering through
[00:52:31] that was you're looking around going oh
[00:52:33] wonderful take a look at your inventory
[00:52:35] you go I got a strength booster that's
[00:52:38] going to help out a lot I got a critical
[00:52:40] hit I probably should use that when a
[00:52:41] boss is around that's probably a good
[00:52:42] idea got myself an assault rifle with
[00:52:45] some ammo because I I picked up two of
[00:52:47] them I took the ammo from the other do
[00:52:49] have a large health pack if anybody want
[00:52:51] to help me
[00:52:52] there and then I did pick up another
[00:52:54] intelligence look at that
[00:52:57] now remember any of you can jump in
[00:53:01] participate so I say we're going to have
[00:53:04] to use something
[00:53:07] here I say we gonna have to use uh
[00:53:10] you're going against Oh no you're
[00:53:12] starting to look down and you see from
[00:53:13] the engineer you look up and you see oh
[00:53:17] my there is a medium
[00:53:20] Raider that mediumsized Raider is here
[00:53:23] what are you going to do
[00:53:30] anyone in chat want to help
[00:53:35] no well I might be done here in a little
[00:53:38] while here because I did finish up my
[00:53:40] work stuff earlier yet this morning I
[00:53:43] actually did a lot of research I have to
[00:53:44] find some uh programs I think I overdid
[00:53:47] it I think I did I probably should have
[00:53:48] only done like three to five and I did
[00:53:50] like
[00:53:52] 15 but I found a couple websites that
[00:53:54] gave me some information on a bunch of
[00:53:56] them and then I combined it and [__]
[00:53:57] whatever whatever H off topic off topic
[00:54:00] all right we have our medium Raider
[00:54:03] we're going to do
[00:54:05] that and I'm going to go
[00:54:08] with I say we use our assault
[00:54:13] rifle against this medium
[00:54:16] Raider and I say we use he's a big
[00:54:19] looking
[00:54:23] guy hey I understand that sometimes that
[00:54:26] happens
[00:54:27] get your mind going right for the stream
[00:54:29] you got and get things running so your
[00:54:30] brain can function right that's why I
[00:54:32] couldn't do stuff for a while my brain
[00:54:33] just wasn't functioning it was so
[00:54:34] scattered all over the place I didn't
[00:54:35] know what was going on half the time all
[00:54:38] right we're going to use actually one of
[00:54:39] our uh I think we're going to use our
[00:54:42] strength booster on top of it right
[00:54:44] that's what we're gonna do we're going
[00:54:46] to attack that mediumsized
[00:54:48] Raider oh nice yeah I generally do a lot
[00:54:51] of streaming in a row but I had just had
[00:54:52] a bunch of other outside [__] affecting
[00:54:54] me that I um I had to take a break for a
[00:54:56] little while and and um get my head
[00:54:58] straight for most
[00:55:00] part all right here we
[00:55:03] go we have that Medium Raider swings at
[00:55:08] you swings at you with their Mighty axe
[00:55:10] oh my no
[00:55:13] good that might a hits you right in the
[00:55:17] shoulder right before you're able to get
[00:55:19] off your shot and before you get off
[00:55:21] your shot your assault rifle you shoot
[00:55:22] off into the air but you happen to clip
[00:55:25] it that Medium Raider in the shoulder he
[00:55:28] get scared of your gun and goes running
[00:55:31] away but you're now at 102 Health you're
[00:55:36] injured you don't know what to
[00:55:39] do what are we going to do on our
[00:55:40] Wasteland here like Raider you continue
[00:55:43] to wander through our Wasteland you
[00:55:44] don't really know what's going on you
[00:55:45] see stuff in the distance go oh my
[00:55:47] please don't be another Cree creature I
[00:55:49] have to
[00:55:50] fight oh no it happens to be a loot box
[00:55:52] and again we have the ultimate loot box
[00:55:55] this time and we're going to get two of
[00:55:56] it where where we going to go here oh my
[00:56:00] we'll see what we
[00:56:03] get number three all right we need one
[00:56:06] more because we have two one two
[00:56:13] three and four five there we go those
[00:56:17] would have been our cards there all
[00:56:18] right you would have bought these if you
[00:56:20] got in this you would have got a Fallout
[00:56:22] vault boy nice with an extra large
[00:56:24] health pack and then the beauty of the
[00:56:26] beasts with a strength booster look at
[00:56:30] that you could have gotten those things
[00:56:32] Health extra large health pack and a
[00:56:34] strength
[00:56:37] booster extra large health pack and a
[00:56:39] strength booer booster
[00:56:41] booster that's going to help out pretty
[00:56:43] good
[00:56:45] here you just got
[00:56:48] hit and that is going to help you
[00:56:50] assistant and help you well good ey on
[00:56:52] your and continues through this
[00:56:53] Wasteland here so as we continue to
[00:56:55] through go you know what I think you
[00:56:57] should probably think we're at 102
[00:56:59] Health got significant damage from all
[00:57:01] the injuries in your fights are we going
[00:57:04] to go on or are you going to uh take a
[00:57:08] break and go back and end the game I
[00:57:10] don't know or maybe do you want to heal
[00:57:12] we have
[00:57:13] currently
[00:57:17] strength assault
[00:57:19] rifle Health packs intelligence booster
[00:57:27] and we have two Health packs large and
[00:57:29] small do we want to use any of our
[00:57:31] health packs hey hillock how's your day
[00:57:33] going my
[00:57:38] friend I say we have to use a health
[00:57:41] pack because we're down a little bit
[00:57:43] let's use our um extra large bring us up
[00:57:46] well bring us up nice and
[00:57:51] well there we
[00:57:54] go we're wandering through
[00:57:57] wonderful you come up
[00:58:00] against a big
[00:58:03] bug oh
[00:58:05] my what are we gonna
[00:58:10] do what do we want to
[00:58:13] use nice suggest Health it's a good idea
[00:58:16] your health is back up to 103 I mean
[00:58:19] 122 you have your
[00:58:24] weapons we're getting to the end of our
[00:58:26] game here
[00:58:27] though I say attack you attack that
[00:58:32] large bug with your assault
[00:58:35] rifle that large bug is hit directly in
[00:58:39] the head
[00:58:42] wonderful and as it gets
[00:58:47] hit it falls to the
[00:58:50] ground leaving you with
[00:58:56] an ultimate box and one pull from it who
[00:58:59] ha is going to jump in and purchase any
[00:59:00] of our boxes remember they're all in the
[00:59:02] buy now we're just playing our game
[00:59:04] through since nothing's going on hey
[00:59:05] Dwayne how's it going my
[00:59:11] friend well there you go I say we're GNA
[00:59:14] go with random I'm going pick out a
[00:59:16] random this time we would have got a
[00:59:18] critical hit amulet with a hardboard
[00:59:20] Thrillers foil oh
[00:59:23] nice gonna go and we're going to put in
[00:59:37] critical hit
[00:59:41] amulet we continue
[00:59:43] on not thank you I appreciate it yeah
[00:59:46] just hanging out playing our little game
[00:59:47] here waiting for someone to jump in and
[00:59:49] rip some
[00:59:50] packs we're getting to our our end here
[00:59:53] now we have our assault rifle we're w we
[00:59:55] got a critical amet you're going further
[00:59:57] through this way and oh no the corrupted
[01:00:00] weedling comes out in front of
[01:00:04] you what do we do we have a bunch of
[01:00:07] things to attack
[01:00:09] with we
[01:00:13] have thank you n ow I appreciate that
[01:00:17] little note
[01:00:19] there we have our critical amulet we
[01:00:23] have a health pack we have our assault
[01:00:25] rifle you know what I think we should
[01:00:26] use a critical hit amulet probably a
[01:00:28] good idea
[01:00:31] huh I say we use our critical hit
[01:00:37] amulet probably a good idea going up
[01:00:40] against the big baddy so we go up
[01:00:42] against the big baddy we hit the big
[01:00:43] baddy you hit you swing at
[01:00:47] him you hit
[01:00:50] him nice you
[01:00:52] shoot with your assault rifle
[01:00:56] you hit that corrupted weedling that
[01:00:59] corrupted weeding drops a little bit of
[01:01:00] your assault rifle ammo because you're
[01:01:02] getting a little wonderful you're lucky
[01:01:05] there almost getting out of
[01:01:07] it
[01:01:09] now the assault rifle I mean the
[01:01:12] Wheeling swings at you though corrupted
[01:01:14] Wheeling swings at
[01:01:16] you and oh no he hits you for five
[01:01:21] damage not a lot but a little enough to
[01:01:23] bring you down and as you continue
[01:01:25] through through this Wasteland something
[01:01:28] happens this corrupted weeding you
[01:01:30] thought he was going to run away because
[01:01:31] you shot him but
[01:01:34] no you have another chance should we use
[01:01:37] anything else for in our ammo and our
[01:01:40] thing should we use any uh change our
[01:01:43] weapon or should we leave it as the uh
[01:01:45] the assault
[01:01:51] rifle currently it is an assault rifle
[01:01:53] as our weapon
[01:01:57] probably need to continue on laser
[01:02:00] pistol all right we switch to the laser
[01:02:01] pistol we go back to that laser
[01:02:05] pistol
[01:02:09] and you hit that corrupt weedling Square
[01:02:13] in the
[01:02:15] face oh that corrupt weedling now has a
[01:02:18] burn on its face but it starts to heal
[01:02:20] being so quickly being a Vine that can
[01:02:23] heal like that he's mad at you now he's
[01:02:26] washes out with his Vines hitting you
[01:02:28] for 12 damage oh no the engineer is
[01:02:31] injured now is down to 93 Health 92
[01:02:36] Health what are we gonna
[01:02:38] do got something else to do here should
[01:02:42] you attack should you use something in
[01:02:43] your ammo I think it's probably a good
[01:02:44] idea to use one of your health packs
[01:02:47] now get your health pack up and then
[01:02:49] maybe use one of your intelligence
[01:02:53] boosters say maybe intelligence booster
[01:02:55] and health pack get things up and
[01:02:59] running yeah health and intelligence
[01:03:01] let's do it throw some health in
[01:03:10] there and
[01:03:13] intelligence there we
[01:03:16] go you use that you shoot your your
[01:03:19] assault
[01:03:21] rifle hitting it
[01:03:24] directly in the chest
[01:03:27] that Wheeling Kels over to the ground
[01:03:32] dead
[01:03:34] wonderful that intelligent engineer is
[01:03:36] able to go over now and loot it what are
[01:03:38] we going to
[01:03:46] do oh
[01:03:53] yeah I say we're going to have to check
[01:03:55] one of those loot boxes there let's see
[01:03:57] what we
[01:03:59] get oh it's in the ultimate and you're
[01:04:01] only going to get one out of it let's
[01:04:03] see the if few play participated you
[01:04:05] would have gotten a uh oh diabolical
[01:04:08] diaramas with a plasma
[01:04:10] rifle oh
[01:04:12] nice plasma rifles are
[01:04:18] nice who you've gotten yourself a plasma
[01:04:24] rifle we like it
[01:04:34] nice plasma rifle and you continue on
[01:04:38] and you see a large
[01:04:41] Raider now being a tech would you like
[01:04:45] to use anything in your inventory I mean
[01:04:47] you do have that uh plasma rifle
[01:04:50] now get a plasma rifle you got an
[01:04:53] assault rifle a plasma rifle
[01:04:56] you have an agility left and I think
[01:05:00] that's
[01:05:01] it and you're up against the large
[01:05:08] Raider does it come with a switch does
[01:05:11] not come with a
[01:05:13] switch plasma let's use that
[01:05:15] plasma you
[01:05:18] shoot that plasma rifle at the large
[01:05:21] Raider
[01:05:26] large Raider is directly hit in the face
[01:05:29] oh my because you have some engineering
[01:05:30] that gives you an extra on your beable
[01:05:32] intelligence oh my look at that you're
[01:05:34] smarter you're able to aim better and
[01:05:36] you have now directly hit that large
[01:05:39] Raider in the face his head half is
[01:05:42] blown off now half of his head is
[01:05:44] missing melted away he falls to the
[01:05:48] ground what is going to happen
[01:05:52] now you go over and there's loot boxes
[01:05:55] are you guys going to jump in and
[01:05:58] participate maybe we do uh I'll run this
[01:06:01] the basic loot box for you
[01:06:03] guys just going to take a drink give
[01:06:06] myself a minute to rest my
[01:06:15] breath all
[01:06:18] righty no
[01:06:23] one get tell oh block about
[01:06:27] this hey well normally I'm on uh you
[01:06:30] people are generally doing uh pulling
[01:06:32] stuff out but because I don't have
[01:06:34] modern Horizon right now it's a little
[01:06:36] slower than
[01:06:39] normal so
[01:06:41] uh like people that do have it you know
[01:06:43] they're be able to do stuff but I didn't
[01:06:45] I end up my person the people my people
[01:06:47] that I get it from the deal is I'm only
[01:06:49] able to do it I'm able to get everything
[01:06:51] like a good deal through the um
[01:06:52] distributor but I can only sell it on
[01:06:55] release day or pre-release day so I
[01:06:57] can't do it any earlier than that which
[01:06:59] is why I'm GNA have it coming in for
[01:07:00] doing that but I'll have L 12 boxes and
[01:07:02] we're gonna have a good time with that
[01:07:04] we'll have a good time with that
[01:07:05] definitely have some fun so what I'm
[01:07:07] gonna do right now we're going to
[01:07:09] continue on here though because we have
[01:07:12] our our person we're going up against
[01:07:14] you hit that large Raider you st up to
[01:07:16] the ground I think we're going to find
[01:07:18] out what we get we got an eight we got
[01:07:20] one got another eight we got a oh look
[01:07:22] at that a critical hit ambulet and
[01:07:23] hardboiled thrillers
[01:07:26] that's what would happened with that one
[01:07:28] there little critical hit
[01:07:31] ambulet picked yourself up a critical
[01:07:34] amulet we like it now remember you guys
[01:07:37] can jump in and participate in the game
[01:07:39] whenever you want it's up to
[01:07:47] you and then you're going up
[01:07:51] against a oh
[01:07:54] no we're going to have some problems
[01:07:56] here we're going to go up against
[01:07:59] luckily it's just a little small bug
[01:08:01] that comes out of nowhere thinks he's
[01:08:03] going to beat you you laugh at that bug
[01:08:05] little tiny thing do we try to squash it
[01:08:08] or do you want to try to shoot it with
[01:08:09] one of your weapons I mean you can try
[01:08:11] and shoot it and just obliterate it with
[01:08:13] your plasma rifle just make it disappear
[01:08:16] into nothingness maybe you can light
[01:08:19] light it up with some holes with your
[01:08:20] assault rifle maybe you use your laser
[01:08:23] pistol just poke a hole in it maybe just
[01:08:26] try to shoot it squash it we're going to
[01:08:27] shoot it we're going to shoot it with a
[01:08:28] plasma rifle let's do the plasma rifle
[01:08:30] let's see what happens plasma rifle it
[01:08:33] up and oh
[01:08:36] my that small bug is no more it's just a
[01:08:38] pile of Ash on the ground oh yes you
[01:08:42] over and you go to look oh no that means
[01:08:45] all my loot is gone because I burnt
[01:08:47] it ah what are we gonna do I guess we're
[01:08:50] going to have to wander forward through
[01:08:51] this Wasteland here with nothing now
[01:08:56] and we continue on through this
[01:09:00] Wasteland
[01:09:05] and we get to another creature but it
[01:09:08] has to be this time we come up
[01:09:12] against the small
[01:09:14] Raider oh my the small Raider is a tough
[01:09:17] little
[01:09:20] guy you did not get a chance to go to a
[01:09:23] box that time cuz you burnt it all it's
[01:09:24] the ground
[01:09:26] so you only have what you have in your
[01:09:28] inventory what do we do do we attack it
[01:09:31] or we run
[01:09:35] away I say we're going have to attack
[01:09:39] it we attack it last it last with the
[01:09:44] Draco he look submissive and breedable
[01:09:47] he might be he might be so you blast him
[01:09:51] with that plasma rifle
[01:09:55] and oh that was a giant hit on his
[01:09:57] shoulder blows off one of his arms but
[01:09:59] Oh my he thinks he's got some attack
[01:10:01] left in him he comes swinging at you
[01:10:03] with his with his uh shooting at you
[01:10:04] with his one arm his gun and it hits you
[01:10:07] oh my for 15 damage he was mad he did a
[01:10:10] good job you're down to se 83 health
[01:10:14] because he was so mad he clipped hit you
[01:10:16] oh my that's not
[01:10:18] good remember you guys in the game
[01:10:20] whatnot jump in participate you can
[01:10:21] participate in the game whenever you
[01:10:22] want Master chin
[01:10:26] now he tries to shoot you again you have
[01:10:28] one more attempt with him because he
[01:10:30] does not like what happened there that
[01:10:31] small ra goes I'm going to try to swing
[01:10:32] at you again and shoot but he misses you
[01:10:35] turn around to shoot at him now do you
[01:10:38] want to try again with your we or your
[01:10:40] same weapon or do we do something
[01:10:42] different it's up to you and chat what
[01:10:45] we
[01:10:50] do all righty will'll try
[01:10:56] um we'll do that I don't have a I don't
[01:10:58] have a favorite of that
[01:11:01] sin all right here we go we're gonna go
[01:11:03] on and I think we're GNA use our plasma
[01:11:06] rifle again use that plasma rifle you
[01:11:09] hit a square in the chest half its body
[01:11:11] is now missing of that small Raider
[01:11:15] small as the ground you Wander over and
[01:11:16] you are able to loot
[01:11:18] it who wants to loot this small Raider
[01:11:22] here anybody I'm going to put out the uh
[01:11:27] let's put out this the premium loot box
[01:11:29] maybe somebody wants to try the premium
[01:11:31] loot box for
[01:11:32] this that's what
[01:11:39] Falls hey Caucasian man B Money how's
[01:11:42] your days going we're just wandering
[01:11:53] through hopefully you guys are having a
[01:11:55] good good uh Monday morning here I'll be
[01:11:57] off in probably about 20 or so minutes
[01:11:58] at the
[01:12:00] most going a little slow today can do
[01:12:02] some other things before work starts
[01:12:04] hold them mugon how you doing so all
[01:12:07] right no one wanted to do anything we're
[01:12:08] GNA fer on through this
[01:12:10] Wasteland and we're going to see what we
[01:12:12] get we get in front of us a uh oh two it
[01:12:14] is a premium one we're still going to
[01:12:15] get one out of here and you end up
[01:12:18] getting a modern Horizon 2 with a set
[01:12:20] modern Horizon 2 set and Agility booster
[01:12:22] oh I like that and an agility booster
[01:12:26] that's what you got got there it's rainy
[01:12:28] day for you ah that
[01:12:29] stinks but hey that means you get stuff
[01:12:32] done in the house
[01:12:33] though so you have an agility booster
[01:12:36] you're wandering further through this
[01:12:38] Wasteland and you
[01:12:40] encounter another feral
[01:12:44] ghoul what are we going to do as this
[01:12:46] intelligent
[01:12:48] engineer you have a plasma rifle an
[01:12:51] assault rifle you have a critical hit
[01:12:55] you have the health I mean
[01:12:58] agility and I believe you have the
[01:13:00] strength
[01:13:03] too the
[01:13:04] strength what are we gonna
[01:13:07] do do we want to use one I don't know if
[01:13:11] we can do that he can't do that though
[01:13:13] but what he can do is attack it I think
[01:13:16] we're going to put some plasma I think
[01:13:18] we're GNA use some plasma and I think
[01:13:20] this time
[01:13:25] this time we're also going to try a
[01:13:28] critical
[01:13:30] hit we want to make sure we do good with
[01:13:32] that we don't want that feral ghoul
[01:13:34] doing anything else use that plasma
[01:13:36] rifle use that critical hit and
[01:13:40] boom critical hit has a 20% chance of
[01:13:43] direct of a of an instant death and you
[01:13:47] did it oh wonderful doesn't happen
[01:13:49] frequently critical hit you killed that
[01:13:52] blow a hole with your plasma rifle
[01:13:54] directly through its chest that was an
[01:13:57] easy
[01:14:00] one you continue on
[01:14:03] and the next thing that happens
[01:14:07] is you have the option and there's a box
[01:14:09] on the ground here which one are you
[01:14:10] going to go with my friends now you can
[01:14:12] help me finish our adventure we're
[01:14:14] getting to the
[01:14:17] end so I think you seen the
[01:14:22] distance we're going to go to the uh
[01:14:25] Deluxe pull pull box and do number
[01:14:28] one if that is uh and do one out of them
[01:14:32] take one out of them if that's here no
[01:14:34] one's do anything not that for premium
[01:14:36] and then we're going to take one out of
[01:14:37] it let's see what happens here
[01:14:40] everyone hopefully we'll have a good
[01:14:43] time finish our game here we'll see what
[01:14:45] happens no one's doing anything fine
[01:14:48] we'll get one out of here I'm going to
[01:14:50] grab a random one from the
[01:14:52] back this is a lost C Exon sat an
[01:14:55] intelligence booster that's what you
[01:14:56] would have gotten there o we like
[01:15:02] it do that now remember everybody you
[01:15:05] can help participate in the game by
[01:15:07] jumping
[01:15:08] in so you have an intelligence booster
[01:15:11] you had that stuff and you run
[01:15:13] into another large bug oh no this is the
[01:15:18] last thing before we get to
[01:15:21] our Moss I believe you run into a large
[01:15:24] bug
[01:15:25] oh
[01:15:26] my what are you going to do you
[01:15:29] have a critical
[01:15:32] hit you have a small health pack you
[01:15:36] have an intelligence booster you have a
[01:15:39] plasma rifle you have an assault
[01:15:44] rifle and I believe you do also have an
[01:15:46] agility booster should we use any of
[01:15:48] those against our large bug
[01:15:56] it's up to you you can always jump in
[01:15:57] the pull boxes and help too and remember
[01:15:59] whatever you get in a pull box you
[01:16:01] always get the gold pack here you know
[01:16:03] I'll put a handful of them over here
[01:16:04] that way I'll give you a few to choose
[01:16:06] from that way you get a few to choose
[01:16:08] from these are all packed by the kids so
[01:16:10] I have no idea what's in them you get a
[01:16:12] few of those to choose from whenever you
[01:16:15] play remember you always get a Benji and
[01:16:18] this here
[01:16:28] all right we'll continue
[01:16:32] on and we going to use our plasma rifle
[01:16:35] I
[01:16:35] say we
[01:16:43] attack with that plasma rifle you hit
[01:16:46] that big bug in the shoulder knocking
[01:16:48] one of his limbs off wonderful but that
[01:16:52] bug is angry and he swings at you
[01:16:54] getting you for 10 damage bringing you
[01:16:56] down to 78 from what you have brought
[01:16:58] yourself up to oh no we're going to have
[01:17:00] some problems here
[01:17:01] soon but you do you want to use anything
[01:17:04] in your your H box I say we use some
[01:17:09] health we're GNA use a health pack and
[01:17:12] then we're going to stay with our plasma
[01:17:14] rifle health for sure all right we use
[01:17:16] that health
[01:17:18] pack you bring up that creature's Health
[01:17:21] bring up your health 20 oh nice now
[01:17:25] you use your plasma rifle because that's
[01:17:27] why you have it in in there and you
[01:17:29] start you shoot with your plasma rifle
[01:17:32] Oh no you're starting to run on ammo you
[01:17:33] better get something soon that big bug
[01:17:37] gets hit directly in the
[01:17:39] back is scared now goes running away and
[01:17:43] in the process it drops some loot I
[01:17:46] think this might be the last one before
[01:17:48] our boss are you guys going to help
[01:17:51] us you going to help us build us up to
[01:17:54] beat the boss
[01:17:59] all
[01:18:00] righty here we
[01:18:04] go critical get that fly swatter
[01:18:07] out SWAT that thing we got rid of
[01:18:11] it all right now we're going to go on
[01:18:16] and it looks like we're GNA have to go
[01:18:18] and see what happens ourselves we're
[01:18:20] going to roll to see what we get we got
[01:18:21] two all right we're going with the basic
[01:18:23] box and we're going to get two out of
[01:18:24] them all right we're GNA get two from
[01:18:26] the basic box as we had the high there
[01:18:28] we're going to do two from the basic box
[01:18:30] go with this one and that one just
[01:18:34] random two we're gonna get a Iko booster
[01:18:38] if you had played this with an
[01:18:39] engineering booster and you would have
[01:18:41] gotten a rabn a draft with a knife o an
[01:18:44] engineering booster and a
[01:18:46] knife those are nice ones to use
[01:18:48] engineering booster and a
[01:18:52] knife premium loot box you got it my
[01:18:55] friend you're
[01:18:57] playing I like an art Allan now art
[01:19:02] we're going to ignore my basic one there
[01:19:04] because you jumped in on it right when I
[01:19:05] was not paying attention there now where
[01:19:08] would you like to go here on that
[01:19:12] one there are 53 cards or 52 cards left
[01:19:16] in here I can't remember exactly little
[01:19:18] one around 50 number 13 all right and
[01:19:21] this is going to tell us what we get for
[01:19:22] our creature here one two 2 3 4 5 6 7 8
[01:19:28] 9 10 11 12 13 number
[01:19:33] 13 you have gotten
[01:19:37] a a sorcery pack with a critical hit
[01:19:42] amulet
[01:19:43] oo oo critical hit amulet that's going
[01:19:46] to be very helpful in our game here it's
[01:19:49] very helpful in our boss fight here all
[01:19:52] right so nice
[01:19:55] that was a good loot there all right
[01:19:57] we're gonna go zoom zoom out a little
[01:19:59] bit here now would you like to pick your
[01:20:01] pack or would you like me to pick it for
[01:20:03] you now if you really don't
[01:20:06] want a
[01:20:08] sorcery I will let you take a Time
[01:20:11] spiral instead but that is up to you
[01:20:13] because some people don't want sorcery
[01:20:16] that's why I give the option I give the
[01:20:18] option to
[01:20:19] everybody that don't doesn't want
[01:20:21] sorcery and would prefer to have
[01:20:23] something else okay that's that's why I
[01:20:25] like to ask I just like to ask because
[01:20:27] not everybody wants sorcery and plays it
[01:20:29] that's why I double check I try to be as
[01:20:31] Fair as I can now you want me to pick it
[01:20:33] for you or would you like to pick it
[01:20:35] yourself from the
[01:20:38] box me pick all right let's feel here
[01:20:42] all right we have
[01:20:45] gotten let's do this
[01:20:49] here got a critical H
[01:20:52] amulet go
[01:20:57] [Music]
[01:21:02] we're GNA try this one I think this one
[01:21:04] feels pretty good here all right that
[01:21:06] one feels pretty
[01:21:08] good all right here we go now as you go
[01:21:12] through this Wasteland do you want me to
[01:21:13] open this first or after we finish our
[01:21:15] encounter here because I think you're
[01:21:16] going to be against oh my you might be
[01:21:19] seeing the boss at the end of this
[01:21:20] Wasteland
[01:21:22] here rip it now all right let's see what
[01:21:25] you
[01:21:28] get let's see what you get and we will
[01:21:30] finish our adventure right after we rip
[01:21:31] it good luck my friend and we're going
[01:21:33] to slide these things back a little bit
[01:21:35] and you get to pick one of these benjes
[01:21:36] here because you uh jumped in the
[01:21:37] Wasteland Adventure game
[01:21:40] here I think there is one two three four
[01:21:43] five out there right now so you can
[01:21:45] choose out of any of those all right
[01:21:47] here we go good luck my
[01:21:49] friend all
[01:21:51] right oh we got to zoom zoom zoom
[01:21:54] everybody say
[01:21:57] wayo sting
[01:21:59] scorer rothy Trapper
[01:22:03] Snapback momentary blink valad
[01:22:07] germinator armaro Scout Cole stoker
[01:22:11] Thrill of the
[01:22:13] hunt psychotic
[01:22:15] episode reality acid I like that art on
[01:22:19] that one stronghold
[01:22:22] rats stormcloud Yin
[01:22:25] storm
[01:22:26] entity oh nice D Dru Lich Lord nice one
[01:22:31] there and if you do really want to check
[01:22:33] you can check the price by going SL
[01:22:34] price space TSR because of that right
[01:22:37] there and space 251 because that's the
[01:22:40] number but nice little rare for you
[01:22:42] there oh and a molten rain for your
[01:22:45] retro which would be the same thing TSR
[01:22:47] but it would be
[01:22:49] three 48 for that one with a cobal for
[01:22:53] your to
[01:22:55] nice ones there we like of those zoom
[01:22:59] zoom
[01:23:00] out those pretty nice cards right there
[01:23:03] for you they definitely were nice pulls
[01:23:06] all right here we go let me get these in
[01:23:08] sleeves for you to protect them I like
[01:23:11] that dra Dro and molten rain is always a
[01:23:14] nice one to have if you play
[01:23:16] Red all right here we go put those in
[01:23:19] those and now you get to pick one of
[01:23:21] those five golden ones that are up there
[01:23:22] right now which one do you want two
[01:23:25] there we go you said it I like it one
[01:23:29] two let's see what the kids packed in
[01:23:31] there you're wandering through this
[01:23:33] Wasteland and we're gonna you see see
[01:23:35] what we G have to do is we have to fight
[01:23:37] though because this is our loot that you
[01:23:38] kind to get you're going to get at the
[01:23:39] end of it all right so we're gonna go
[01:23:41] through we're going to see what happens
[01:23:43] that's going to be the one right there
[01:23:44] and you are here you're going against
[01:23:47] that
[01:23:48] boss Oh no you're an intelligent
[01:23:50] engineer you have a bunch of stuff
[01:23:52] you're going against a boss
[01:23:58] and the King
[01:24:02] weed King glowing King weed has come out
[01:24:06] of nowhere to attack you oh my That's
[01:24:09] mighty creature what are we going to do
[01:24:11] art
[01:24:14] Allen do you want to check your
[01:24:16] inventory and see what we have because
[01:24:17] currently we
[01:24:19] have
[01:24:21] strength you have a critical hit
[01:24:25] we have a small health pack we have an
[01:24:28] intelligence
[01:24:31] booster we have our assault rifle and we
[01:24:34] have our plasma rifle which only has two
[01:24:36] shots left because no ammo has been
[01:24:38] dropped
[01:24:39] recently and you still have a knife if
[01:24:41] you want to use it I forgot about the
[01:24:43] knife so you're G to use the plasma
[01:24:50] rifle you use the plasma rifle you want
[01:24:54] to use anything else health or anything
[01:24:56] like that regain your health you are at
[01:24:57] 78 at the
[01:25:01] moment we can try plasma just right now
[01:25:04] and go for it and see what
[01:25:07] happens all right we're going to try it
[01:25:09] we're going to do that we're just G to
[01:25:10] go for it hold hold for the health all
[01:25:12] right I like it we're going for it we go
[01:25:15] for it we hit oh my you hit that
[01:25:17] corrupted weeling for
[01:25:20] nine that King weed I mean that King
[01:25:22] weed you hit it for nine that King weed
[01:25:25] is hits get hits with that plasma but it
[01:25:27] starts to heal oh my it starts to heal
[01:25:30] almost immediately being the king weed
[01:25:33] that plasma rifle is only down to one
[01:25:35] shot
[01:25:36] left but he hits you oh my it's not that
[01:25:39] much so because you did to damage him he
[01:25:41] was ignore he was had to heal he only
[01:25:43] hits you for three damage bringing you
[01:25:45] down to 73 75 what would you like to do
[01:25:49] my friend do you want to continue and or
[01:25:51] do want to right I'm going to hit him
[01:25:52] again going to shoot at him again
[01:25:55] you shoot again and you hit that
[01:25:57] corrupted I mean you hit that King weed
[01:25:59] with a plasma
[01:26:04] rifle you hit that King weed with the
[01:26:06] plasma rifle
[01:26:08] and you're done that plasma rifle has no
[01:26:11] more
[01:26:12] ammo you drop that one to your side
[01:26:14] because that King weed swings at you you
[01:26:17] dodge to the ground but luckily you only
[01:26:21] get hit for a small amount of damage
[01:26:22] that was going to hit you right in the
[01:26:23] head but hit you in the side instead you
[01:26:25] only get eight damage bring you down to
[01:26:27] 69
[01:26:31] health so what would you like to do
[01:26:33] would you like to use something for your
[01:26:35] character here or would you like to
[01:26:38] continue on and see what
[01:26:45] happens switch the assault rifle and
[01:26:47] fire we switch to the assault
[01:26:51] rifle take that assault rifle you f you
[01:26:53] fire at that that corrupted
[01:26:56] weedling three shots clear to his chest
[01:26:59] you're holding that weedling staring at
[01:27:01] that I mean that King
[01:27:03] weed that King weed I keep see corrupted
[01:27:05] you said hit that King weed Square in
[01:27:08] the
[01:27:08] chest that King weed is wobbling almost
[01:27:11] dead now I think there's one shot left
[01:27:15] what are you gonna
[01:27:16] do one attack left you have to either
[01:27:19] kill him hopefully hit him again you're
[01:27:21] going to try to hit him again we go out
[01:27:24] him one more
[01:27:26] time
[01:27:28] and you hit them you hit him
[01:27:31] directly in the chest with that assault
[01:27:35] rifle
[01:27:38] wonderful the king weed Falls over the
[01:27:41] glowing King weed Falls over to the
[01:27:44] ground that intelligent engineer wanders
[01:27:46] over having beaten the boss of the
[01:27:50] Wasteland and you see a golden thing
[01:27:54] that's within it you go what could this
[01:27:56] be well they captured this and must have
[01:27:58] been holding this for a long time I
[01:28:01] don't know it's a weird thing now
[01:28:02] remember this is just a silly little
[01:28:04] thing something extra to have fun with
[01:28:06] that's really it you have found
[01:28:11] yourself oh my they put one of them in
[01:28:14] here and they weren't supposed to but
[01:28:16] we're going to do it anyways you've got
[01:28:18] yourself a Santa around the world from
[01:28:20] 1991
[01:28:25] oh
[01:28:26] 96 that's what he had to keep he thought
[01:28:28] he was Santa I
[01:28:29] guess would you like to open these and
[01:28:31] see what's in there like we opened our
[01:28:34] other
[01:28:37] one or should I send these home like you
[01:28:40] get this it's just a little extra silly
[01:28:42] thing that's kind of funny that they had
[01:28:44] a Santa pack in there I was holding the
[01:28:46] Santa packs I was going to do something
[01:28:47] special for Christmas thing coming up
[01:28:49] but they used one of them so we'll see
[01:28:50] what's in these I didn't even know what
[01:28:51] they were here we go we got some uh
[01:28:54] around the world whatever that is oh
[01:28:56] they're a little stuck together
[01:28:59] there Poncho all right so you see what
[01:29:02] the different Santas are all
[01:29:04] right try to get apart no that doesn't
[01:29:07] help Norway 1910 that's
[01:29:12] silly Pier Noel that's France Sweden's
[01:29:15] version of
[01:29:18] Santa that's a Sweden version of Santa
[01:29:21] there julan that's Norway's Little Gnome
[01:29:24] Santa thing there and then a 1905 is
[01:29:28] Scandinavian then we have a n 1811
[01:29:31] Holland well there you go it's a little
[01:29:33] bit of about your Santa and on the back
[01:29:35] there's some uh it's like a puzzle or
[01:29:37] something to put it together if you get
[01:29:38] everything I think that was really
[01:29:44] weird but that was a silly pack there
[01:29:48] that you
[01:29:51] get but hey thank you my friend helping
[01:29:53] us continue in this Wasteland here and
[01:29:55] beat our boss we did beat our boss
[01:29:57] because of
[01:29:59] you do we want to continue and start
[01:30:04] over I no we don't have much
[01:30:07] time we don't have much
[01:30:10] time
[01:30:12] art there's all your stuff together
[01:30:17] there give a little bit of my life for
[01:30:22] you thank you my friend
[01:30:25] art all right take a drake so we have uh
[01:30:28] we just beat that
[01:30:31] boss what do we want to
[01:30:35] do do we want to
[01:30:37] uh start another
[01:30:40] adventure somebody want to um rip some
[01:30:43] packs
[01:30:45] open or you can just buy something from
[01:30:48] a loop box got a nice one from our one
[01:30:50] here our sorcery earlier I like that
[01:30:53] card
[01:30:55] I also got that earlier nice philosopher
[01:30:59] stone let's do another my last one here
[01:31:02] that I have that I had sitting here from
[01:31:04] uh yesterday let's do that and open this
[01:31:06] baby up and see what we
[01:31:12] get I am a fan of
[01:31:16] this I like all the art on
[01:31:19] these so let's see what we get here zoom
[01:31:22] zoom zoom zoom remember everybody you
[01:31:24] can jump in I got a bunch of
[01:31:27] beta mud flow an exceptional sight a
[01:31:31] wash oh nice mud flow exceptional Spirit
[01:31:35] of a fantasmal
[01:31:37] shade Mariners curse I like that
[01:31:44] art oh nice unique Atlantean
[01:31:48] fate
[01:31:50] awesome my wife's going to love that
[01:31:52] card she plays a murol one and she's
[01:31:53] going to love this Unique Card that'll
[01:31:55] be a nice addition to Our
[01:31:57] Deck wall of fire oh another wall of ice
[01:32:01] though we have some blink grapple shot
[01:32:04] that's one of my favorite arts on there
[01:32:05] I think they did such a good job showing
[01:32:07] that art like you know exactly what's
[01:32:09] going on Ray
[01:32:10] wolves Heath
[01:32:12] Ray Highland Clansman snow
[01:32:16] leopard midnight
[01:32:19] Rogue wild
[01:32:21] Boors and red desert for your
[01:32:27] land nice card there though I'll take
[01:32:31] that I'll take that nice
[01:32:38] atlantan we'll be getting um some
[01:32:40] spicier decks here now if anybody wants
[01:32:42] to play sorcery with me I would very
[01:32:43] much like to play some with someone at
[01:32:45] some point huh maybe if we can get
[01:32:47] something going online
[01:32:49] here maybe we can do like something on
[01:32:51] spell table at some point
[01:32:54] if there's anybody that
[01:32:55] plays set it up somehow on spell table
[01:32:58] and play
[01:33:03] it or just maybe do it in uh I do have
[01:33:07] my Discord channel do remember to follow
[01:33:09] the Discord Channel maybe we can set up
[01:33:10] some things there some sorcery games
[01:33:12] through Discord and we can do them all
[01:33:18] together all right we're going to zoom
[01:33:20] zoom out zoom zoom zoom out leave your
[01:33:25] guy put that right
[01:33:30] there that right there do very much
[01:33:33] appreciate you all coming together and
[01:33:34] helping me out here with that I was
[01:33:37] having a rough time and you guys did
[01:33:38] give some assistance I've been still
[01:33:40] having a little bit of a rough time but
[01:33:41] hey that's good we're fine though we're
[01:33:43] getting better but you know what I'm
[01:33:44] going to do right now is we're going to
[01:33:47] do this all
[01:33:51] right we going to gohe over to a friend
[01:33:53] of s have some fun there thank you all I
[01:33:58] have to head off to work have a good day
[01:34:01] peace
