FoSGamers Power Hour
20240710

[00:00:00] in a different state in the
[00:00:09] country
[00:00:12] for
[00:00:14] adventure game how's it going everyone
[00:00:17] we're just hanging out for a little bit
[00:00:19] what
[00:00:21] I'm showing on screen then starting
[00:00:24] price here why not quantity why not
[00:00:27] we'll do that
[00:00:30] there we go I am outside actually I am
[00:00:34] outside you want to see where I am
[00:00:36] outside ready this is where I am right
[00:00:41] now I am in Utah looking outside I'm
[00:00:47] Moab that's currently where I
[00:00:50] am but yes we are outside hanging
[00:00:53] outside on the deck we have a bunch of
[00:00:54] friends here came to Moab for a little
[00:00:56] bit of a a little uh adult vacation type
[00:00:59] thing away away from the kids and we are
[00:01:02] uh hanging out doing a little quick
[00:01:05] show I don't know if I can come over and
[00:01:07] see you there but I know we're in Moab
[00:01:09] so we're driving from Moab to T ride um
[00:01:12] we're gonna be we might so I but I'm
[00:01:14] then going back to Texas
[00:01:16] after but uh yeah we're hanging out here
[00:01:18] doing our thing I have our stuff still
[00:01:21] it's
[00:01:22] available yeah actually I did want that
[00:01:26] well watch out where you going we have
[00:01:28] some of our things we brought with with
[00:01:30] us so we can still have some fun we have
[00:01:32] some of the singles that we have so we
[00:01:34] can I'll take those over here we can
[00:01:36] still have some fun doing all these and
[00:01:38] uh yeah figured we go and see what
[00:01:41] happened I ship them stuff I ship them
[00:01:43] out from here because there's post
[00:01:45] offices so we just ship them out from
[00:01:46] here I changed my address to being this
[00:01:50] location I don't know where I am to
[00:01:53] compar to you I the thing is to get over
[00:01:55] there you know we we have some plans on
[00:01:56] what we're doing we're going some TR on
[00:01:58] some Trails today doing some more
[00:02:00] off-roading so yeah hanging out having
[00:02:02] some fun but I think this thing I'm
[00:02:04] gonna do right now is I'm gonna put out
[00:02:05] some of our Assassin's Creed that we've
[00:02:07] had yeah I'll take
[00:02:10] something yeah sure we'll thr off some
[00:02:13] packs on screen here we're g to do
[00:02:16] this
[00:02:18] right GNA take these out GNA put some
[00:02:20] Assassin's Creed right now let's see if
[00:02:22] we have any fun with that hey kid Kelly
[00:02:24] how's it going this morning yeah I'm on
[00:02:26] for about an hour or so hang out with
[00:02:27] you guys um figure uh you know have some
[00:02:31] fun here for a little bit and see what
[00:02:33] happens I got some uh bad luck on long
[00:02:38] story short we've had some bad luck
[00:02:39] recently on the way up which was the
[00:02:42] reason why we didn't do anything on
[00:02:43] Monday and then just I actually almost
[00:02:46] uh somebody tried to kill us driving up
[00:02:47] in Louisiana they tried to run us off
[00:02:49] the
[00:02:50] road I don't know what happened but uh
[00:02:52] yeah it was an intriguing one
[00:03:04] yeah that was pretty interesting but hey
[00:03:06] they were they were not so nice they try
[00:03:08] to run us right off the
[00:03:10] road it's frozen oh hold on a second
[00:03:14] there we
[00:03:15] go there we
[00:03:17] go yeah I think I'm I'm hopefully not
[00:03:19] going to have too much issues with
[00:03:21] internet right now but um you know I'm
[00:03:23] not at my normal location so I can't
[00:03:24] guarantee I'm not going to have any
[00:03:26] problems I'm going to do my best though
[00:03:29] but we can do some let's start off this
[00:03:30] morning and have some fun with maybe a
[00:03:32] little bit of the adventure game we'll
[00:03:33] say 22 we'll start these babies for some
[00:03:37] these three we can do the adventure game
[00:03:39] thank you guys for coming and hanging
[00:03:40] out but yeah uh so on Sunday when we
[00:03:44] were driving through Louisiana um I was
[00:03:47] in the passing Lane we were trying to
[00:03:49] pass some tractor trailers with probably
[00:03:50] about 70 to 100 cars because you know
[00:03:52] tractor trailer went in front of them
[00:03:55] barely going past 75 to get past the
[00:03:58] trail truck that was going barely under
[00:04:00] 75 and uh long story short there was a
[00:04:04] Honda Civic that uh decided they wanted
[00:04:07] my
[00:04:08] Lane actually ran me off the road to the
[00:04:10] point that I was in the breakdown Lane
[00:04:12] hitting the grass I had to slam on my
[00:04:14] brakes so I didn't like get size wipe
[00:04:16] for I are and was pushed actually off
[00:04:19] far enough off the road that when she
[00:04:21] finally she I hit my brakes so that I
[00:04:23] didn't get Sid swiped and then she ended
[00:04:25] up her back bumper hit my her back of
[00:04:29] the quarter pan over car hit my front
[00:04:31] passenger tire and my bumper on the
[00:04:35] front side and we swerved around a bit
[00:04:37] luckily no accident happened but
[00:04:39] somebody tried to kill me they wanted to
[00:04:41] get in our
[00:04:44] lane so when you're driving through
[00:04:45] Louisiana I guess be careful on that
[00:04:50] one yes my wife's making a little guest
[00:04:53] appearance we'll put some of these out
[00:04:54] and I know I had some other friends that
[00:04:56] were looking for other things so we'll
[00:04:57] hang out here have some fun maybe like I
[00:04:59] said we can do some singles or other
[00:05:01] stuff but yeah just hanging out for a
[00:05:03] little while seeing what you guys do it
[00:05:05] was just crazy been a crazy few days
[00:05:07] that's all I gotta
[00:05:09] say crazy few days thank you I
[00:05:12] appreciate that so instead we'll pull
[00:05:14] out you know what let's put out a sing
[00:05:15] some singles right now see if anybody
[00:05:17] wants anything but yeah that's been our
[00:05:19] our last few days here we'll throw out
[00:05:21] bloodstain Meer right
[00:05:23] now zoom in so you guys can see that a
[00:05:25] little
[00:05:28] better there you go
[00:05:30] they're out there and the bot is not
[00:05:33] running why is the bot not
[00:05:49] running we might not have the bot today
[00:05:52] but that's okay we don't necessarily
[00:05:54] need it
[00:06:04] let's
[00:06:26] see no
[00:06:34] okay so that's weird why it's not
[00:06:36] working it froze
[00:06:38] again well we'll see if any of these
[00:06:41] scheduled message and simple
[00:06:43] text h why is it being a
[00:06:50] pain that's ridiculous hey Oblivion well
[00:06:53] anyways we'll have we'll just have to do
[00:06:55] some of this the oldfashioned
[00:06:58] way with
[00:07:02] my app
[00:07:03] here we move it this way we'll scan it
[00:07:05] we'll see what the price is we'll go
[00:07:07] from there and type it
[00:07:10] in blood
[00:07:12] stain
[00:07:14] Meer we're going to go with
[00:07:18] the foil
[00:07:20] version 352 there you go not bad full
[00:07:24] version let's throw that out in case
[00:07:25] anybody wants one of these yeah a little
[00:07:27] bit I'll go over I'll explain it again
[00:07:29] so Oblivion so uh what happened hey chaa
[00:07:32] and everybody come in and hang out they
[00:07:33] appreciate that um we're in um we
[00:07:36] check-ins not working right now uh the
[00:07:38] bot isn't fully working I have to figure
[00:07:39] out why um I don't know I haven't played
[00:07:42] with it but uh it's got part of it
[00:07:43] working so we'll give THS up but
[00:07:44] checkins aren't working at the moment
[00:07:45] I'm only here for about an hour anyway
[00:07:47] so but um long story short with uh with
[00:07:50] a thing there um I
[00:07:53] umum we were driving in Louisiana on
[00:07:56] Sunday and uh what around 4 it was four
[00:08:01] literally 425 because we have pictures
[00:08:02] and everything of it and we were in the
[00:08:04] passing Lane on Route 10 going through
[00:08:07] Texas and a car decided they wanted to
[00:08:10] um take our lane I guess when they
[00:08:12] decided to pass a bunch of people on the
[00:08:13] inside and then just to remind you there
[00:08:16] was trailer truck in front of us like
[00:08:18] five cars in front of us and there was a
[00:08:19] trailer truck to the right in our in the
[00:08:22] traveling Lane that everyone was trying
[00:08:24] to pass well I guess this lady did not
[00:08:26] want to wait for everyone so she tried
[00:08:30] to pass probably 70 cars on the inside
[00:08:33] and we happened to be where she couldn't
[00:08:36] get she had to pretty much cut in front
[00:08:38] of us to not hit another car or to get
[00:08:41] in front of it so she could pass around
[00:08:42] the other people well there wasn't
[00:08:44] enough space for her to do that and she
[00:08:46] started literally mer merging in here
[00:08:49] this is here me in the passing leane she
[00:08:51] comes up and starts merging in I had to
[00:08:54] slow my Brak I started laying on my horn
[00:08:57] slow my brakes as she's emerging in she
[00:08:58] finally pushed me off to the breakdown
[00:09:00] Lane I touched the grass that's when I
[00:09:02] hit my brakes and I turn back in a
[00:09:03] little bit so I don't go off the road
[00:09:05] and die and that's when I CLI her she
[00:09:08] clipped my back bumper we clipped each
[00:09:10] other's back bumpers so I pretty much I
[00:09:11] didn't go off the road we clipped each
[00:09:13] other's back bumpers I she turned into
[00:09:15] me kept going into my lane I was
[00:09:17] bleeping and I just kept going straight
[00:09:18] and I hit my brakes and she clipped me
[00:09:20] and I didn't I just made sure I didn't
[00:09:22] go off the road so I didn't I pretty
[00:09:23] much didn't keep turning off the road I
[00:09:25] turn into her she more or less turned
[00:09:27] into me as I was going and clipped me
[00:09:30] the whole truck workbed around like this
[00:09:31] her car did one of those things and if I
[00:09:33] didn't hit my brakes I just kept going
[00:09:35] with the gas I would have pit maneuvered
[00:09:36] her all the way into a tree into the
[00:09:38] other side of the road off off the road
[00:09:40] on my side on the left so instead she
[00:09:44] decided to tell a Polie that I turned
[00:09:45] into her in her Lane and hit her which
[00:09:48] was physically impossible seeing we had
[00:09:49] a picture of her in front of us in our
[00:09:51] lane so that was a lie so she lied to
[00:09:54] the police um got caught which was nice
[00:09:57] um she lied to the insurance because she
[00:09:58] called her insurance saying it was our
[00:10:00] fault but then when she said what
[00:10:01] happened to the insurance our insurance
[00:10:02] was like what do you mean it's our fault
[00:10:03] you even said you turned into his Lane
[00:10:06] and got hit that sounds like you hit him
[00:10:10] not he hit
[00:10:11] you so yeah we we were lucky not to die
[00:10:14] at 75 80 miles an hour getting hit by a
[00:10:17] car and swerving all around I had rack
[00:10:20] rock rails in the back that a friend the
[00:10:22] friend of I was here was going to help
[00:10:22] us screw on and uh yeah just didn't work
[00:10:27] out no uh my wife I literally when we
[00:10:30] got here my my wife happen I her phone
[00:10:31] out cuz she was going to do like a she
[00:10:33] wanted to do like a picture of the
[00:10:35] traffic going on and like say like you
[00:10:37] know like just for you for for like our
[00:10:39] Instagram stuff our bigger boat
[00:10:40] Adventures is our Instagram that we do
[00:10:42] and she happened have her phone out at
[00:10:44] that time and I'm like take a picture of
[00:10:45] that now in call 911 she's trying to run
[00:10:48] because when she hit us she sped up and
[00:10:51] I think she I think she was trying to
[00:10:52] speed up to get around the truck I at
[00:10:54] the end it was realizing it she sped up
[00:10:56] to get around the truck which everyone
[00:10:57] was trying to pass when she sped up to
[00:11:00] get around the truck I thought she was
[00:11:01] trying to peel away and leave so I
[00:11:02] thought she was trying to run so I told
[00:11:04] my wife call the cop and take a picture
[00:11:05] call the cops and take a picture and she
[00:11:07] did that this was uh 4:25 in Louisiana
[00:11:11] on Sunday it was pretty interesting we
[00:11:13] almost yeah we almost died that wasn't
[00:11:15] fun I will say that that was not fun
[00:11:19] throw out another single here for you
[00:11:23] guys yeah but then we had another one we
[00:11:26] had we've had some we almost died on no
[00:11:28] that was Saturday that was Saturday
[00:11:30] Sunday we almost died because a trailer
[00:11:32] truck put their four-way flashers on
[00:11:34] because they were coming up to people in
[00:11:35] front of them and we had our friends in
[00:11:37] front of us we were following to Utah
[00:11:39] from Texas and that trailer truck put
[00:11:42] his four-way flashers on and cut between
[00:11:44] me and our friend so that I had to slam
[00:11:48] on my brakes and didn't get run off the
[00:11:49] road by him that was my second time of
[00:11:52] having an issue with vehicles so I'm
[00:11:54] like I'm very happy I'm buying a boat
[00:11:55] and getting off this get out of the
[00:11:57] country currently cuz I'm almost killed
[00:11:59] twice by people this weekend but we've
[00:12:01] done a lot of cool things though I will
[00:12:02] say that we've done
[00:12:04] um we were out on the on on the out
[00:12:09] yesterday in Moab on some of the trails
[00:12:12] we you'll have to go on and check some
[00:12:13] of the videos out if you want we'll put
[00:12:14] them out later on on my page too I had
[00:12:17] the jeep going up like this over some
[00:12:18] nice rocks and stuff it was pretty fun
[00:12:20] but hey let's throw out an ugan
[00:12:21] Labyrinth for you guys I know some of
[00:12:24] you guys like the ugan
[00:12:26] Labyrinth but I can't be doing the same
[00:12:28] giveway ways and stuff that I do on a
[00:12:30] regular basis I just don't have enough
[00:12:32] of my stuff here hanging out with me so
[00:12:34] we got to hang out just for a little
[00:12:35] while have some fun but yeah it was just
[00:12:38] yeah insane insane pretty much boils
[00:12:41] down to I was an extremely lucky person
[00:12:43] my wife goes if it wasn't for you
[00:12:44] driving we probably would have been dead
[00:12:45] because I don't think I would have been
[00:12:46] able to control
[00:12:48] that I will I will Oblivion my plan is
[00:12:51] actually one of the things we plan on
[00:12:52] doing is um during Hurricane Season
[00:12:54] we'll put our boat in one of the safe
[00:12:56] locations and for about the two months
[00:12:58] of that high of hurricane season we're
[00:12:59] going to take the truck and travel
[00:13:00] around the US so we'll be doing some fun
[00:13:03] things but we have an ugan Labyrinth
[00:13:05] here for you guys and let me know if you
[00:13:07] want any of the other stuff that I have
[00:13:08] like any modern Horizons or anything you
[00:13:09] see out here let me know I'm gonna take
[00:13:11] a bite out of my food I got that they
[00:13:13] brought over to me and see what yeah we
[00:13:15] can play our little Adventure game if
[00:13:16] You' like to but yeah had
[00:13:20] some did not have the best a lot driving
[00:13:25] in lucky I was alive
[00:13:29] lucky I was
[00:13:30] alive and that's what
[00:13:33] happened on drive to
[00:13:40] Moab but
[00:13:41] yeah it's early
[00:13:44] here you see that wasn't luck that was
[00:13:49] skill long story
[00:13:52] short I did a lot of stupid things you
[00:13:55] kid and I gained a lot of skill from
[00:13:57] stupid things I did
[00:13:59] all
[00:14:00] right um I used to um had a rally rally
[00:14:05] racing
[00:14:06] uh Lancer before the Evo came out I had
[00:14:09] the the version right before it I souped
[00:14:11] it up a little bit and I used to take it
[00:14:13] down dirt my dirt trails and like fish I
[00:14:16] used to like I used to drift around
[00:14:18] corners going around the dirt trails and
[00:14:19] some of in New Hampshire and some of
[00:14:21] like the class one track like roads I
[00:14:23] like rally racing so I I used to do that
[00:14:25] in my car from the age of 16 now eight
[00:14:29] 18 was I got that from the age of 18 to
[00:14:33] I don't know like
[00:14:35] 27 was when I had when I finally got rid
[00:14:37] of my second version of the Lancer I got
[00:14:39] two of them I love that car freaking
[00:14:41] anyways so yeah I uh just knew how to do
[00:14:43] some things oh yes lucky I'm Al yes
[00:14:47] lucky I'm alive correct I am lucky I'm
[00:14:49] alive yes definitely lucky I'm alive
[00:14:50] there like the cars the way they was
[00:14:52] swerving I had rock rails in the back
[00:14:53] and they came loose I almost actually
[00:14:55] fell down like they they like they could
[00:14:57] have fallen out of it
[00:15:00] you know what let's throw out some
[00:15:03] uh something like this for you guys all
[00:15:06] right let's do something like this
[00:15:08] quickly for you
[00:15:13] guys I brought some cards with me just a
[00:15:16] chunk of them a small box not a lot but
[00:15:19] enough so that we can have some fun here
[00:15:21] maybe now I do have an Assassin's Creed
[00:15:25] collector booster if some of you like I
[00:15:28] did not have any of those left that's
[00:15:31] all I got there but TR to get out my
[00:15:33] modern Horizon I brought a box of mod
[00:15:35] Horizon play boosters with us so we can
[00:15:37] have some fun with those
[00:15:51] maybe wow yeah that's one of those
[00:15:53] things project exactly like my neck and
[00:15:56] back are a little my neck is a little
[00:15:57] bit sore and my wife's back is a a
[00:15:59] little bit short I mean I slammed on the
[00:16:00] brakes freaking hard we probably have
[00:16:01] skid marks on I 10 somewhere from how
[00:16:03] hard we hit the brakes but just yeah
[00:16:06] just unlucky people is really what it
[00:16:07] boils down to and YouTube on the new
[00:16:09] people on the YouTube land I'm sorry I
[00:16:10] don't have all my screens available so
[00:16:12] I'm gonna have a hard time chatting with
[00:16:14] you guys all the day I'll do my best um
[00:16:16] to use my phone to pay attention so that
[00:16:19] you know we can chat and have some fun
[00:16:21] just uh yeah just a bit of
[00:16:24] a bit of a rough scenario here but hey
[00:16:29] let's
[00:16:31] go why is it not
[00:16:37] working all right you me let's see if I
[00:16:40] can find
[00:16:48] it no it's not sharing on YouTube for
[00:16:51] whatever reason I think well that
[00:16:55] stinks that's all right
[00:16:59] we'll hang out here anyways might not be
[00:17:02] streaming directly to it so let's put on
[00:17:03] an Assassin's Creed collector booster
[00:17:06] this is a collector booster by the way
[00:17:08] so you guys are seeing it yeah that
[00:17:10] that's happen sometimes like it was
[00:17:12] funny though police officer that was
[00:17:13] there when he came the lady lied to him
[00:17:15] said that we turned into her the funny
[00:17:18] part about it was the police officer
[00:17:21] goes when he went over to where he's
[00:17:23] like yeah he's got a different story and
[00:17:24] I showed her the picture showed him the
[00:17:25] picture and he's like yeah they uh like
[00:17:29] she you know he told different story I'm
[00:17:30] like I I told him what happened I'm like
[00:17:31] I have a picture to show proof she well
[00:17:33] she said that you turned in her Lane and
[00:17:35] her hit her I'm like that's not possible
[00:17:36] because I have a picture of her in front
[00:17:38] of me in my Lane like what he's like
[00:17:40] what like Steph show him and he showed
[00:17:42] the picture I mean the picture shows her
[00:17:44] it was my wife happened to be having a
[00:17:46] phone out to be trying to take pictures
[00:17:47] because we're she's dri she's not
[00:17:49] driving she's passionate she wanted to
[00:17:50] take some pictures of the traffic and
[00:17:51] dealing with the crap driving in just
[00:17:52] show stff for bigger boats and
[00:17:55] wow the when the person lied it was just
[00:17:58] it was were crazy like they it was funny
[00:18:01] like they tried to say that and then
[00:18:02] like none of the none of the evidence
[00:18:04] even pointed to it I mean how can you
[00:18:05] can't hit a car from the front and have
[00:18:09] my tire hit her back quarter panel
[00:18:12] that's not possible my bumper hitting it
[00:18:14] makes sense but if my tire hit it also
[00:18:17] that's physically not possible to occur
[00:18:20] in the manner of shway she was saying
[00:18:22] that so one evidence didn't help two my
[00:18:27] picture didn't help and three my story
[00:18:30] was completely different so when the the
[00:18:32] police officer asked her her story the
[00:18:34] second time she changed
[00:18:36] it she changed it and that's the point
[00:18:39] the police officer said you're going to
[00:18:40] court for reckless driving I'm wondering
[00:18:42] if he actually said you might as well
[00:18:43] leave right now before I arrest you for
[00:18:45] lying to me because she peeled away I
[00:18:47] mean she got in her car and peeled away
[00:18:49] from that that scene I was like oh all
[00:18:52] righty well we'll see what
[00:18:54] happens but yeah that's
[00:18:56] it a little bit of a slow day than
[00:18:59] normal here hanging out with you guys
[00:19:01] don't have too much to show and go off
[00:19:02] and do off here but hey like I said
[00:19:05] we'll hang out with you for a little bit
[00:19:06] this isn't big plans it was just more or
[00:19:07] less that we can have you guys hanging
[00:19:08] out so that you get to see us hang out
[00:19:10] for a little bit I'll figure out why
[00:19:12] YouTube's not running it we're in for a
[00:19:13] little bit and then it seems like a stop
[00:19:15] this
[00:19:18] morning not sure why on that
[00:19:20] one yeah dude it was insane and then the
[00:19:24] trailer truck on the the the second time
[00:19:26] I almost died was just the trailer truck
[00:19:28] I can't believe the trailer truck one
[00:19:29] like dude like like the only thing that
[00:19:32] I said to my wife after was like I
[00:19:33] wonder if his brakes Wen good because he
[00:19:35] was hauling too heavy of a load because
[00:19:37] we were going down like a hill and um he
[00:19:41] just threw his four-way flashers on and
[00:19:43] [ __ ] immediately pulled in front of
[00:19:44] me to the point I had to S him on my
[00:19:46] brakes again so I'm guessing that there
[00:19:48] was a
[00:19:50] uh he was over
[00:19:55] heavy I know I don't have cin by now
[00:19:58] right now
[00:19:59] because I only do the auctions at the
[00:20:01] moment because I don't want to be able
[00:20:02] to sell too much that I can't control it
[00:20:04] um to because I'm only here for a short
[00:20:06] period of
[00:20:10] time yeah I need to be able to control
[00:20:12] what I have being sent
[00:20:17] out hey Oblivion want to see my
[00:20:21] view ready here's my view
[00:20:31] that's what I get to look at right
[00:20:35] now pretty cool pretty cool
[00:20:39] view I
[00:20:41] know all right let's throw a deal of
[00:20:43] these out this is going to be
[00:20:47] fun we'll do some packs on
[00:20:50] screen let's do some Modern Horizon the
[00:20:54] top three packs right here $30 for three
[00:20:58] ooh that's a
[00:21:02] deal yeah we've had some we've had some
[00:21:04] interesting days I actually have some
[00:21:05] cool video too us you you guys got to go
[00:21:08] check out bigger boats
[00:21:10] Adventures we are in Moab Utah actually
[00:21:14] we are doing Trails here with the Jeep
[00:21:15] in Moab Utah
[00:21:19] yep yeah it's pretty cool we're going
[00:21:21] tonight to some place that's on the
[00:21:22] cliff one of the cliff faes that's a
[00:21:24] dinner place that we're going to be able
[00:21:25] to look over and see and then the other
[00:21:27] one that we're doing there's a place in
[00:21:29] Colorado we're going to on Friday it's
[00:21:30] like a Alpine spine where we're gonna it
[00:21:33] takes it'll take the whole day but we're
[00:21:34] going to be on literally on Ledges where
[00:21:38] if I look out my side I'm gonna fall off
[00:21:40] and if my wife looks out her side she's
[00:21:42] gonna fall off so we have to literally
[00:21:44] drive one way up and over this over
[00:21:47] literally on the edge peak of a mountain
[00:21:49] mountains going up and over them for
[00:21:51] it's going to take I don't like 8 to 10
[00:21:53] hours almost or six to 10 hours
[00:21:55] depending on what you do so we're going
[00:21:56] to be doing that on Friday today we're
[00:21:58] going to and do some other trails around
[00:21:59] here Jo There's a Place Jackson Hole
[00:22:02] thing that's going to by the Colorado
[00:22:03] River we're going to try to go to I
[00:22:05] think we're going to be able to swim in
[00:22:06] the Colorado River today that'll be fun
[00:22:08] be freezing but it'll be fun so
[00:22:12] yeah oh it's four hours from you it's
[00:22:14] not bad at all that's really cool it's
[00:22:16] um it's it we we took two days to get
[00:22:19] here because we went to Texas first and
[00:22:20] then we went up it's about six half doz
[00:22:21] the other for us to get here from
[00:22:22] Florida so it's about a 20 hour 24hour
[00:22:26] drive for us but we want to come with
[00:22:28] Jeep and
[00:22:30] stuff yeah dude I love it it's so fun
[00:22:34] hey good day rev how you doing bud
[00:22:35] thanks for coming in hanging out yeah we
[00:22:37] uh like I've done it before with my
[00:22:39] Willy's wheeler I haven't done it with
[00:22:41] my Gladiator and I'm I'm very happy my
[00:22:44] uh the friends we came with gave us like
[00:22:46] a skid plate to put on my um on my hitch
[00:22:50] and that has saved my truck a couple
[00:22:52] times I definitely scraped a couple
[00:22:54] times on that skid
[00:22:57] plate cuz I only have a stock cheep
[00:22:59] Gladiator so we're only going on like
[00:23:01] the green and water Trails but what the
[00:23:03] guy that we were with is goes hey this
[00:23:04] is one of the red ones but you'll be
[00:23:05] able to do it with your truck I'm like H
[00:23:07] I don't know he's like yeah you'll be
[00:23:08] fine there's only one area to worry
[00:23:09] about oh nice
[00:23:12] rev little break at work that's always
[00:23:16] good hope you're having a good day we
[00:23:19] are just uh yeah hanging out not doing
[00:23:22] too much just doing a quick show for a
[00:23:25] little while to say hi to you guys and
[00:23:27] sorry I've been late last yesterday want
[00:23:30] to hear why the we didn't have the
[00:23:31] internet yesterday kind of a funny
[00:23:34] story so
[00:23:36] uh oh truck day today nice I'm yeah
[00:23:39] truck day today exactly roll rolling
[00:23:41] around in the truck all day today for me
[00:23:42] what you what you going through a yeah
[00:23:44] going through Mo Moab in the
[00:23:46] Gladiator we'll say this so funny story
[00:23:49] the reason why the internet didn't work
[00:23:51] yesterday was that the other people
[00:23:53] couple that were here
[00:23:55] with they um there they sat in alarm the
[00:23:58] the wife set an alarm to go off in the
[00:24:01] morning so they could wake up to make
[00:24:03] sure they wake up in time to go and do
[00:24:04] some of the stuff we wanted to do
[00:24:06] well the the alarm I guess is right next
[00:24:10] to
[00:24:11] um where some of the electronics is
[00:24:13] plugged in for the internet and uh they
[00:24:17] she was trying she couldn't get the
[00:24:19] alarm to go off on the on the alarm
[00:24:21] clock that she set she started pulling
[00:24:23] El electrical cords pulling them out of
[00:24:25] the wall so she couldn't hear them and
[00:24:26] just so it would power off like guess in
[00:24:28] the process of that she pulled out the
[00:24:30] power cord for the internet that's why
[00:24:33] we lost our internet yesterday I thought
[00:24:35] we were having a problem here and then
[00:24:36] later on at like I think it was like
[00:24:38] 9:30 it went back on so went back in
[00:24:42] there really rev tank
[00:24:44] awesome 7 p.m. Central's time today I
[00:24:47] might jump on for a little bit to check
[00:24:48] you out awesome
[00:24:51] buddy hey Rev tank you're the one that's
[00:24:53] a reverend right or am I M mistaking you
[00:24:55] from someone else
[00:25:00] yeah well was pretty funny she was like
[00:25:01] oh my God it was too early she was
[00:25:03] because we had gotten in at like 12
[00:25:05] because of some of the traffic and stuff
[00:25:07] so it was pretty late getting in here so
[00:25:08] she just didn't want to wake up and was
[00:25:09] like pull all the wires I'm tired still
[00:25:12] so that's what happened for our
[00:25:16] internet just a funny thing we have some
[00:25:19] we have some good times it's been good
[00:25:22] though we've been having a lot of fun
[00:25:23] like doing all the trails and stuff I
[00:25:26] should show you the one that we went up
[00:25:28] Che Che is not working right now I'm
[00:25:29] sorry guys it is you all right I keep
[00:25:32] forgetting I know I have a question I
[00:25:33] keep saying I have a question for you my
[00:25:35] wife says I need to talk to a more of a
[00:25:38] a reverend or a priest or something
[00:25:39] because it's more related to religion
[00:25:41] that's why so that's why I need to talk
[00:25:43] I'll reach out and send you a question
[00:25:44] at some
[00:25:45] point um but I keep forgetting about it
[00:25:47] because stuff comes up in the background
[00:25:48] and I keep forgetting like to do it
[00:25:50] after the show I'm like oh crap I forgot
[00:25:52] to do that oh crap I forgot to do that
[00:25:55] like ah yes okay I'll try to do that
[00:25:59] thank you yeah like I said I I keep
[00:26:00] getting sidetracked because something
[00:26:02] comes up either kid something comes in
[00:26:03] and distracts me after or whatever you
[00:26:05] know what I mean but hey it happens
[00:26:07] right thank you I appreciate that I'll
[00:26:09] definitely do that yeah it's a yeah I
[00:26:11] haven't talked to anyone in years I used
[00:26:13] actually used to I went to a private
[00:26:14] high school that was a Catholic High
[00:26:15] School so I used to go to church twice a
[00:26:17] week um so I got to talk to people like
[00:26:19] that all the time I haven't been I
[00:26:21] haven't been around one since we moved
[00:26:23] uh I 15 10 15 years almost so weird
[00:26:26] thing came up had a question
[00:26:28] yeah that's about it so I'll have to
[00:26:30] reach out and see what you say we'll
[00:26:31] throw some dungeon dragons out right now
[00:26:33] for collector booster all right guys see
[00:26:35] if you want any that thank you I
[00:26:38] appreciate that I appreciate that a
[00:26:42] lot yeah I'm uh I haven't ever always
[00:26:46] been an overly religious person I just
[00:26:48] know a lot from having to go to the
[00:26:50] Catholic school I I mean I had to read
[00:26:54] they had us read you know the uh
[00:26:56] the Old Testament New Testament parts of
[00:26:59] the Quan parts of some of the um parts
[00:27:02] of some of the other religions like we
[00:27:04] had to learn about Buddhist Hinduism and
[00:27:07] stuff like that because we had a world
[00:27:08] religions classes every year so we
[00:27:09] learned about religions all around the
[00:27:10] world um but this is more of a yeah cool
[00:27:14] thing an interesting thing that came up
[00:27:16] and I had a question my wife like that's
[00:27:19] probably something you should reach out
[00:27:19] to somebody like like a religious person
[00:27:22] all right we can do
[00:27:24] that yeah maybe people like some corer
[00:27:27] with some
[00:27:28] from uh Godzilla here we'll throw this
[00:27:32] out
[00:27:33] for this right
[00:27:37] now all right get back to work rev talk
[00:27:39] to you later man thanks for giving me
[00:27:41] that for that minute there who are you
[00:27:43] gonna call how is everybody doing
[00:27:44] dumpster marbor man ah marbor man that's
[00:27:47] a good name I like that name we're just
[00:27:51] hanging out here this is the night cor
[00:27:52] we got up at the moment we are out back
[00:27:54] of our place we're staying in Utah right
[00:27:56] now Moab just doing a short show for you
[00:27:58] guys for a little while here figure out
[00:28:00] either half hour to an hour even not
[00:28:02] even a long one just a very short one
[00:28:04] because you know we're here just hanging
[00:28:06] out it would have been on earlier but um
[00:28:08] I had to deal with the insurance company
[00:28:10] I had to talk to them for excuse me I
[00:28:12] had to talked to them for um it was wild
[00:28:14] this morning I was planning on being on
[00:28:16] my regular time actually my regular time
[00:28:18] is 7: am 7 am. here now is
[00:28:22] actually um 9:00 a.m. where I was from
[00:28:24] before so I'm a little later than normal
[00:28:27] but 7 am where I'm coming up I am right
[00:28:29] now is what I'm going to be on but we'll
[00:28:31] we'll try that again tomorrow but
[00:28:32] hopefully nothing hiccups that I'm not
[00:28:34] having issues with uh Insurance having
[00:28:36] to call and talk to
[00:28:39] me all right
[00:28:43] well we'll put some
[00:28:45] uh different things out
[00:28:49] here looks like it might be a slow day
[00:28:51] anyways just more of a hang day
[00:29:01] put some of this stuff back in box so I
[00:29:03] don't lose
[00:29:06] it all
[00:29:09] right I am in um Mountain I'm in
[00:29:14] mountain is where I am right now
[00:29:15] mountain
[00:29:18] time yes mountain time is where we
[00:29:25] are let's do some more of the singles
[00:29:28] let's do some more of our
[00:29:33] singles yeah so I'm getting used to I
[00:29:36] had to readjust my time frame too that
[00:29:38] was another thing that took a little
[00:29:41] bit let's put out a necro
[00:29:44] dominance all right is it hard seeing
[00:29:46] that see that better that
[00:29:51] way try that a little
[00:29:53] bit you go zoom
[00:29:56] in there you go
[00:30:00] go that might
[00:30:07] work there we go that
[00:30:10] works necro dominance for those of you
[00:30:13] that like the necro
[00:30:18] dominance go back here I need to find
[00:30:21] the pricing since my system's not
[00:30:23] working I'm going to figure out why
[00:30:24] that's not
[00:30:26] working so next necro dominance and foil
[00:30:29] non-foil and foil here is nice one there
[00:30:33] I like that necro dominance and
[00:30:38] foil we'll put this out
[00:30:40] here as a single for all of
[00:30:51] you we are going to be here we're
[00:30:53] heading out actually I'm going to be
[00:30:55] home on the 16th
[00:30:58] yeah we do go to Muse museums and stuff
[00:31:00] like that but we're here it's like a um
[00:31:02] it is a we're here with like an adult
[00:31:03] we're it's like an adult strip we're
[00:31:05] here with our friends a couple of our
[00:31:06] friends and we're doing like Jeeping
[00:31:08] stuff but yeah our kids we love museums
[00:31:10] and uh zoos I personally love them I one
[00:31:13] of the things that I want to do when we
[00:31:14] pass like a couple of medicine Mound
[00:31:16] things I'm like we need to come back
[00:31:17] with the kids so we can go from go
[00:31:19] around the medicine Mounds
[00:31:25] here oh yeah yeah we are definitely
[00:31:27] friends of that stuff we are definitely
[00:31:29] friends of Zo and Museum I am personally
[00:31:31] I like I I like learning about history
[00:31:33] and stuff that's part of the things I
[00:31:34] like to do is learning about people's
[00:31:35] cultures history and just everything in
[00:31:39] general I uh um I always tell my wife if
[00:31:43] I could be omnipotent that would be my
[00:31:44] one thing I would like to have because
[00:31:46] if you're omnipotent you know everything
[00:31:48] then you can solve everything and you
[00:31:51] can make everything better that's one of
[00:31:53] the things so if you know more museums
[00:31:56] stuff like that that the more you know
[00:31:58] the better you can make
[00:32:01] things really that's a cool one we're
[00:32:04] gonna have to go over to
[00:32:09] that we actually not going to Arizona
[00:32:13] until probably it'll probably be next
[00:32:15] year around this time frame I'm guessing
[00:32:17] we'll be over there in Arizona because
[00:32:19] what we're doing I sound the house we'll
[00:32:20] have to be on um when there's bad
[00:32:22] weather for Hurricane Season we'll end
[00:32:24] up uh taking time off and putting the
[00:32:26] boat in um a couple locations that are
[00:32:29] like called safe havens for the
[00:32:30] hurricanes and we'll end up just going
[00:32:32] around with our truck for a couple
[00:32:39] months throw this out
[00:32:45] for that if somebody wants
[00:32:54] it yeah so long story short I've been
[00:32:57] trying to get my wife I have to do that
[00:32:58] for a long for since we met about 20
[00:33:00] years ago to move onto a boat travel
[00:33:02] around the world do some some fun stuff
[00:33:04] but uh she never wanted to she more
[00:33:07] wanted to she actually wanted to do more
[00:33:09] of um get like a trailer and potentially
[00:33:11] do it or even do what we were going to
[00:33:12] do with the truck get a g of do
[00:33:14] overlanding type
[00:33:16] thing but uh she
[00:33:18] never we never end up doing more of that
[00:33:21] because just it wasn't just wasn't our
[00:33:22] thing
[00:33:28] no I do not have the new cosic the
[00:33:31] planner Nexus though that one let me
[00:33:33] check on the planner
[00:33:35] Nexus that sounds familiar G put out orm
[00:33:39] chant
[00:33:43] here for those of you that may want
[00:33:46] it nice one there yeah give me one sec
[00:33:49] on the um necromance I've had put it on
[00:33:53] for hold on I think it was
[00:34:00] and you got put it on for 15 instead of
[00:34:03] um 18 so I could throw that back up
[00:34:06] there if you'd like but let me see about
[00:34:08] the um the other one there the planner
[00:34:10] Nexus I feel like that sounds familiar
[00:34:12] but I think I pulled that out for
[00:34:20] someone yeah I pulled that out for
[00:34:22] someone I haven't I don't have that one
[00:34:24] yet I did have it at one point I sold it
[00:34:27] though that was the other
[00:34:30] thing yeah no no I don't have too too
[00:34:32] much stuff
[00:34:34] today yeah I think it was like $15 for
[00:34:37] that one but
[00:34:40] yeah oh that would be
[00:34:43] awesome Air Museum I love air museums we
[00:34:46] used to I mean I flow I flew drones
[00:34:48] racing drones for a while so like having
[00:34:50] an air museum and going and see stuff
[00:34:51] like that is is my type of my type of
[00:34:53] thing right there
[00:35:03] right flooded strand
[00:35:05] retro nice pick up
[00:35:13] here
[00:35:15] there yeah we used to um there was a in
[00:35:19] Beverly Massachusetts where I was there
[00:35:20] used to be an air show and they let us
[00:35:23] fly our drones down at the air show it
[00:35:24] was in a tent so we couldn't get out
[00:35:26] like there's a netted tent so it's drone
[00:35:28] hit it would get stuck in the net but we
[00:35:30] were able to watch the air show going on
[00:35:31] around
[00:35:34] us all right I'll do that I will do
[00:35:43] that throw out some singles I do have
[00:35:45] some packs that people want of like
[00:35:47] modern
[00:35:49] Horizon uh I have some of the Assassin's
[00:35:52] Creed some collector boosters of other
[00:35:55] ones yeah
[00:35:59] it is might be laggy it could be the um
[00:36:01] I don't I'm like you know the internet
[00:36:02] connection here couldn't be the best it
[00:36:04] might not be the best I just can't you
[00:36:06] know it's uh where we are right
[00:36:08] now really what to boil it down to
[00:36:10] hopefully we have some better internet
[00:36:12] at some
[00:36:16] point maybe hopefully we'll get some
[00:36:17] better internet but currently we don't
[00:36:20] have
[00:36:23] it yeah that's PARTA of the reason why I
[00:36:25] like having my own stuff not worrying
[00:36:27] about
[00:36:29] others I did not yeah I said I did read
[00:36:32] about the message I let me um the
[00:36:34] message before the
[00:36:38] zoo Henry dly zooo Henry dly zooo okay
[00:36:42] thank you now I see
[00:36:43] that Henry dly
[00:36:54] zooo Henry D zo in aquarium oh that's
[00:36:57] pretty cool
[00:36:59] looking a
[00:37:02] sweet that's awesome yeah we'll have to
[00:37:05] stop and see
[00:37:07] that that's cool yeah we'll definitely
[00:37:10] have to go and take check that
[00:37:12] out yeah I love I love going personally
[00:37:15] if I could learn that's why I loved
[00:37:18] being in I know it sounds weird but I
[00:37:19] was a person that liked being in school
[00:37:21] because I like to learn I like to learn
[00:37:23] different things continuously I feel
[00:37:25] like the more you know either the better
[00:37:28] you can be at anything that you're doing
[00:37:30] or the better person you can be because
[00:37:31] you know more so you know how to act in
[00:37:35] certain situations you know how to help
[00:37:36] people you know how to do certain things
[00:37:38] so that's what I mean like I I always I
[00:37:41] always like learning I'm a weird person
[00:37:43] like that my wife always like seriously
[00:37:44] you're reading another research article
[00:37:46] on something I'm like yeah it's about
[00:37:47] this like I don't even read stuff like
[00:37:49] that I'm a nurse I'm like so like like
[00:37:51] so I like science what let me to do
[00:37:54] here here we go let's throw out um
[00:37:58] this year and I think I'm only going to
[00:38:00] be on for about 10 more minutes so if
[00:38:02] you do want something let me
[00:38:04] know we'll uh see what we got here for
[00:38:08] you hey Mike I'm doing pretty good how
[00:38:10] you doing buddy hey Mike you want to see
[00:38:12] my view right
[00:38:16] now ready Mike here's my view well
[00:38:19] that's my card right now hold
[00:38:21] on let's zoom out that was the card that
[00:38:23] I put up there pluta Delta if somebody
[00:38:25] wants it
[00:38:29] yeah I have a a bit of a photographic
[00:38:31] memory so that's part of ising is look
[00:38:33] at my
[00:38:34] view this is what I got this is where I
[00:38:36] am right now ready look at
[00:38:39] this that's where I am right now looking
[00:38:42] at this stuff this is my
[00:38:44] view that's pretty cool a't
[00:38:48] it we're in Moab Utah right
[00:38:51] now um I'll be on for about 10 more
[00:38:54] minutes or so I was going to be on
[00:38:56] earlier but I had talk to the insurance
[00:38:58] company about an accident because we
[00:38:59] were hit by a car on the way in on the
[00:39:01] way here
[00:39:02] Mike someone tried to kill us and run us
[00:39:05] off the
[00:39:06] road you're on the way dude it's a good
[00:39:08] place to be I'm telling you it's I had a
[00:39:10] great time I'm having a great time here
[00:39:11] we did a trail yesterday a couple of
[00:39:13] trails Yer say oh that was so fun so fun
[00:39:15] in the Jeep I was like my wife goes you
[00:39:17] you're you're have bucket list I haven't
[00:39:18] seen you not smile with your ear to ear
[00:39:20] the entire time I was
[00:39:21] like driving the
[00:39:23] truck it's like a little kid driving
[00:39:26] Tonka truck
[00:39:30] draw out a little endurance here if you
[00:39:34] want but yeah we I'll show you guys you
[00:39:36] should go on um bigger booat Adventures
[00:39:38] is our is our uh Facebook uh YouTube and
[00:39:41] Instagram for like our family thing that
[00:39:43] we do so if you want to check that
[00:39:45] out uh you guys go on there and take a
[00:39:47] look but yeah we have some um doing some
[00:39:49] fun
[00:39:53] things yeah that's all they do
[00:39:54] interesting
[00:39:58] oh I like art too I like so I'm a fan of
[00:40:02] many different things I I'm a weird I
[00:40:04] listen to music all kinds of music from
[00:40:06] all all list music that from people I
[00:40:08] can't even
[00:40:10] hear oh Mike dude seriously oh thank you
[00:40:14] so much man you didn't need to do that
[00:40:16] thank you very much I will definitely do
[00:40:17] that we're gonna be going out to um an
[00:40:19] Overlook Bar tonight it's the Overlook
[00:40:21] um this I can't remember over we're on
[00:40:23] gonna be on a cliff Edge O on a
[00:40:25] restaurant overlooking the cliff Edge
[00:40:27] out over all the Moab so I'll take a
[00:40:29] picture with my beer and send it to you
[00:40:30] tonight how's that sound good Mike thank
[00:40:33] you I appreciate that a lot buddy let me
[00:40:36] do this let me get this over to you let
[00:40:38] me get this one out here yeah you're
[00:40:40] welcome and thank you buddy hey you w to
[00:40:42] know uh hey so I told everybody else
[00:40:45] this story earlier I almost died on the
[00:40:47] way in on Saturday so I'm G tried to run
[00:40:49] us off the road in
[00:40:52] Louisiana yeah dude I had a the reason
[00:40:54] why I wasn't on earlier was because I
[00:40:56] had to talk to the insurance company
[00:40:57] they called us about it finally because
[00:40:58] she she opened a case against us so our
[00:41:02] insurance calls us because we didn't get
[00:41:04] a chance to open it against them yet
[00:41:05] that's how one she lied got caught lying
[00:41:08] to the police officer I had evidence
[00:41:10] because I had picture of her lying so
[00:41:13] boiled down to we were in a line of
[00:41:15] traffic because it was heavy traffic and
[00:41:17] we were going 75 to 80 following traffic
[00:41:19] in the passing Lane it was only two lane
[00:41:21] Highway Route 110 and this car um this
[00:41:24] Honda Civic decided they wanted to pass
[00:41:25] a bunch of people on the inside
[00:41:28] there's a line of cars there's 100 cars
[00:41:29] here you can't go anywhere there's a
[00:41:31] trailer truck five cars in front of me
[00:41:33] passing another trailer truck which I
[00:41:34] was coming right up to that other
[00:41:35] trailer truck well she wanted to cut in
[00:41:38] front of me so she didn't get stck
[00:41:39] behind the trailer truck there was not
[00:41:41] enough room for her to cut in front of
[00:41:42] me so when she this is what I I'll show
[00:41:44] you the same thing I've shown I showed
[00:41:46] everybody else before this is this is
[00:41:47] what happened this is me she starts
[00:41:49] pulling in my
[00:41:51] Lane to the point that I had to pull
[00:41:53] over and I leaned on my horn and this is
[00:41:54] about when I was leaning on my horn
[00:41:56] because she was running me off the road
[00:41:58] right I hit the Cur I hit the a little
[00:42:00] bit of the grass and at that point I hit
[00:42:02] my brakes and I didn't I didn't back out
[00:42:04] away anymore and she kept turning into
[00:42:06] me so her back end clipped my front
[00:42:09] passenger tire and my front bumper and
[00:42:13] she I spun one like one of these things
[00:42:15] [ __ ] wobbling all over the road she
[00:42:16] did one of those things wobbling all
[00:42:17] over the road luckily we both didn't
[00:42:19] spin out luckily I didn't keep my foot
[00:42:21] on the gas and I was hitting my break
[00:42:23] because if I had my foot on the gas she
[00:42:24] would have been pit maneuvered right off
[00:42:25] the highway into a tree and there would
[00:42:27] 10 two dead girls right now in the
[00:42:29] middle of Louisiana because they needed
[00:42:31] to get in front of somebody but instead
[00:42:33] I was a person that was responsible so I
[00:42:36] stopped and hit my brakes so that that
[00:42:38] didn't happen and also so that was was
[00:42:40] in a pile up of like you know 100 cars
[00:42:42] behind us with everybody going 75 to 80
[00:42:44] miles an hour so yeah oh she is
[00:42:47] extremely lucky she didn't cause a pile
[00:42:49] up extremely lucky the gravy of
[00:42:51] everything in that situation could have
[00:42:52] been a huge huge problem there could you
[00:42:55] would have been this would have been one
[00:42:55] of those scenarios you would have been
[00:42:56] hearing on the news of 100 pile up in
[00:42:59] the middle of because of what she did
[00:43:01] then if it wasn't for the fact that like
[00:43:04] I said I told like I said before I I was
[00:43:05] a stupid kid and I learned a lot of
[00:43:07] things from being a stupid kid I used to
[00:43:09] have a rally racing Lancer I took that
[00:43:11] rally racing on dirt trails I drifted
[00:43:13] around Trails continuously growing up
[00:43:15] from the age of like 18 I had a dirt
[00:43:17] bike and I used to take that and I used
[00:43:19] I was going like 80 miles an hour on a
[00:43:21] trail that was like a 25 mph Trail so I
[00:43:23] used to know how to get around stuff
[00:43:24] slide and control and I swear if it
[00:43:27] wasn't for to be able to control that
[00:43:29] and all that stuff I probably wasn't
[00:43:30] going to control it and we would have
[00:43:31] had a big problem because my wife wife
[00:43:32] even goes I would have we would have
[00:43:34] died if that was me driving because we
[00:43:35] had switched over to me driving at the
[00:43:37] last gas station we were at she goes if
[00:43:38] I was driving we probably would have
[00:43:39] been dead right now like well that makes
[00:43:42] me feel a little bit
[00:43:48] good but yeah it was just nuts it insane
[00:43:51] day but luckily she lied to the police
[00:43:54] the police ended up coming out saying
[00:43:56] yeah no they came over said they had a
[00:43:57] different story and I told them what
[00:43:59] happened and I also said I have a
[00:44:00] picture of her in front of us and he
[00:44:01] goes well she said she never youit
[00:44:03] turned into her Lane so you never made
[00:44:04] it in front of her like no that's a lie
[00:44:06] she made it in front of us because she
[00:44:07] was coming into our lane so we showed
[00:44:10] them the picture and uh yeah they were
[00:44:13] like okay and they went back over and
[00:44:15] said he told a different story and then
[00:44:17] when she told the different story she
[00:44:19] changed her story and at that point he's
[00:44:21] like wait you told us that he hit you in
[00:44:24] your lane first so you're telling us
[00:44:25] that you were turning going into his
[00:44:26] Lane merging into his Lane so she said
[00:44:28] we were merging into he was she was
[00:44:30] merging into our lane and I Road raged
[00:44:33] her is what her thing was and the
[00:44:34] insurance company um okay I was just
[00:44:38] going with traffic I can't hit my brakes
[00:44:39] or I'm gonna hit a car accident behind
[00:44:41] us to get rear ended you know either way
[00:44:43] luckily the other car paid attention to
[00:44:45] slowed back a lot of people were paying
[00:44:47] attention that day so a lot of people
[00:44:48] didn't die and yeah she told them that
[00:44:51] we ran into her initially craziest thing
[00:44:53] in the world then it was us once we ran
[00:44:55] into her then she changed your story to
[00:44:57] well I was merging in and he didn't let
[00:44:59] me get in and that's why we hit I he hit
[00:45:02] me I'm like she like the police officer
[00:45:04] is like wait you can't run someone off
[00:45:05] the road he didn't hit you you tried to
[00:45:08] run him off the
[00:45:10] road yeah I know exactly like like I
[00:45:13] said I had rock rails in the back of the
[00:45:14] car truck and we're lucky those rock
[00:45:16] rails didn't come out of the truck
[00:45:17] because they literally the amount of
[00:45:19] swerving that I did I had ratcheted
[00:45:22] those down to the point that I couldn't
[00:45:24] do anything with them and moving them
[00:45:26] they must have moved around in a
[00:45:27] different part of the truck CU they came
[00:45:28] loose and the ratchet was completely
[00:45:30] loose not even connected at
[00:45:33] all yeah yeah it was my it was my wife
[00:45:36] and I only so we were only going over
[00:45:37] here so I was extremely happy too
[00:45:38] because I mean my kids would have had no
[00:45:40] parents because this I'm GNA be an
[00:45:42] [ __ ] right now and people going to
[00:45:43] hit me because this [ __ ] [ __ ] almost
[00:45:46] killed us my kids would have had no
[00:45:47] parents so if you're watching anywhere
[00:45:50] [ __ ] you you deserve everything that
[00:45:52] happens to you I hope you lose your
[00:45:53] [ __ ]
[00:45:54] license sorry sorry every ready that was
[00:45:58] a little excessive
[00:46:03] but you were about to kill hundreds of
[00:46:05] people because you needed to get 10
[00:46:07] seconds in front of somebody in a line
[00:46:08] of traffic that was what you had to do
[00:46:11] there but
[00:46:14] anyways being that
[00:46:16] uh we are here and we're going to be
[00:46:18] doing some stuff it is 10 I think we're
[00:46:20] going to head out for a little while
[00:46:21] here yep stupid people but what I'm
[00:46:23] going to do in here is I'm going to try
[00:46:24] to be on earlier tomorrow morning like I
[00:46:26] was planning on being like 7: a.m.
[00:46:28] that's mountain time so it'll be like
[00:46:29] 9:00 a.m. eastern 10:00 a.m. like 7:
[00:46:31] a.m. Western whatever it is 9:00 a.m.
[00:46:33] mountain time I try to be on I mean 7
[00:46:35] am. mountain time I to try to be on
[00:46:36] tomorrow luckily hopefully I don't have
[00:46:39] to talk to any insurance companies or
[00:46:40] anything crazy like that
[00:46:42] again but oh wow just a rough day rough
[00:46:45] few days but hey hang out with you for a
[00:46:46] little bit I know we didn't not do too
[00:46:48] much on sales or anything like that
[00:46:49] we're good with that because we have
[00:46:50] some fun chatting for a little while and
[00:46:52] get uh get ourselves back in the groove
[00:46:54] of things it's nice getting back in the
[00:46:56] groove a little bit but I say we'll talk
[00:46:59] to you guys
[00:47:01] later and uh have a good day everyone
[00:47:04] we'll see you guys uh I'll see you guys
[00:47:05] tomorrow all
[00:47:08] right yes thank you enjoy it everyone
[00:47:10] have a good day everyone peace I'm gonna
[00:47:12] read I'm gonna ra over to somebody give
[00:47:13] me one second here let's see we can raid
[00:47:15] over to let's go over to car and works
[00:47:17] you always got awesome stuff here we go
[00:47:19] guys that's have a good one peace out
[00:47:21] everyone
