FoSGamers at Night: New Mail Delivery + Break Preview & Handing Out Commons & Uncommons!
20240911

[00:00:00] here let's check
[00:00:04] here um is there see in here I believe
[00:00:07] you
[00:00:10] can there we go and audio looks like
[00:00:14] it's right good audio looks like it's
[00:00:18] right how's it going
[00:00:21] everyone hey there WRA I think I'm going
[00:00:25] to have it at the right size here
[00:00:31] to go like
[00:00:33] this go like
[00:00:37] that and trying to get my screen set up
[00:00:42] got I don't normally do afternoon shows
[00:00:49] here I think I'm good now I don't want
[00:00:51] to overdo it and make my screen go
[00:00:53] wrong all righty so I'm not really doing
[00:00:55] anything spectacular like I told you
[00:00:57] guys just is nothing special right now I
[00:00:59] am just going to organize what we have
[00:01:00] but if you guys want to jump in and get
[00:01:01] anything or you see we have actually
[00:01:03] this is something cool that I was going
[00:01:04] to do this is a mystery new mystery
[00:01:06] thing mystery uh side I guess you could
[00:01:09] call it maybe I don't know made that
[00:01:12] though for uh we'll do that tomorrow all
[00:01:15] that set up but you can pull one at a
[00:01:17] time and see what you get we got some
[00:01:19] new stuff in too if you can see it
[00:01:23] all I don't know if you can oh some of
[00:01:26] it isn't available isn't shown yet you
[00:01:28] got some where is it ah I got some Kam
[00:01:32] gawa I know not everybody likes it I
[00:01:35] thought it was fun to have some that for
[00:01:36] a
[00:01:37] draft I got
[00:01:39] a
[00:01:42] some Murders At Carlo play
[00:01:48] boosters what did I do oh I do have Kam
[00:01:50] gawa right there I thought I put it
[00:01:54] out see I got really confused on why I
[00:01:56] didn't have it I have it right there
[00:01:58] what that maybe it was just this that I
[00:02:01] didn't get out yet this is the only one
[00:02:03] that I didn't get out yet so that's what
[00:02:04] we got there added in everything else
[00:02:06] went out so you should be able to see it
[00:02:09] how's it going
[00:02:12] collectible now all I'm doing is uh
[00:02:14] getting everybody's stuff out here from
[00:02:16] our break
[00:02:17] today to get it all organized and I
[00:02:20] think I have it in the right
[00:02:22] order love it
[00:02:24] too where it went like this
[00:02:28] famous how's you guys doing hey
[00:02:30] collectible you having a good
[00:02:34] one
[00:02:38] jofer Frank I'm going to put those right
[00:02:42] here for a
[00:02:43] second we
[00:02:45] had
[00:02:48] radical we
[00:02:51] had
[00:02:53] black
[00:02:57] Darth Jude dragon
[00:03:01] and
[00:03:03] radical where Hender games came from in
[00:03:07] there that was weird oh from the last
[00:03:10] one that's where they were
[00:03:12] from anyways that's what we had from our
[00:03:15] last
[00:03:18] break I think that was the ending one
[00:03:20] there so we're going to make an
[00:03:23] adjustment put the middle like
[00:03:27] that you guys having a decent evening
[00:03:33] here should have all of our stuff in our
[00:03:35] bu now if you guys want to try any of
[00:03:40] those should have a lot of it too trying
[00:03:43] to survive the rest of the
[00:03:45] day I I understand that one I got to get
[00:03:48] through this here so that we can uh
[00:03:50] wonder if I need to make it a little
[00:03:51] wider I'm going have to make you guys
[00:03:53] going to see my face go by here for a
[00:03:56] second I think I'm gonna have to do this
[00:03:58] give me one second here going need to
[00:04:00] make an adjustment so we can see
[00:04:01] everything
[00:04:06] better P that down so it starts
[00:04:10] moving there we
[00:04:12] go I think I actually need to do this
[00:04:16] too
[00:04:24] ah
[00:04:25] there and that way you can see
[00:04:27] everything a lot better
[00:04:34] no I've have not heard anything from
[00:04:35] them but I asked them a question about
[00:04:36] it the other day and they haven't gotten
[00:04:38] back to me either
[00:04:39] so I was like where' my I where I asked
[00:04:41] them where did the season one stuff go
[00:04:43] because I couldn't see it like and not
[00:04:45] everybody could see it and I haven't I
[00:04:47] still haven't had a response on that so
[00:04:49] I was going to reply to them on that but
[00:04:51] um that was yesterday or the day before
[00:04:52] I sent that so I have to wait I was
[00:04:54] going to give them another day or so
[00:04:55] just because if they're getting
[00:04:56] bombarded with messages about it I I've
[00:04:58] worked in it it's not gonna help if I
[00:05:01] send them a mill if I send them another
[00:05:02] one and they've already got a million
[00:05:03] about
[00:05:18] it oh I'm not overly FR uh close with
[00:05:21] him but I can um I can reach out and ask
[00:05:24] I appreciate that I do very much
[00:05:27] appreciate that I'm going to throw that
[00:05:29] name in here with my notes area that I
[00:05:36] got thank you thank you my friend I do
[00:05:40] appreciate that
[00:05:42] Goran all
[00:05:45] right there you go oh I don't know who
[00:05:47] it was that was um was it you that were
[00:05:50] making the comment about the breaking
[00:05:52] over multiple streams or was it somebody
[00:05:54] else I couldn't remember who it was I
[00:05:57] have an answer to that and I don't know
[00:05:59] if it's like I had written down what it
[00:06:01] was what my what it was no it wasn't me
[00:06:04] all right okay may me it was somebody
[00:06:06] else then all right I think I know what
[00:06:07] the I think I know based on everything I
[00:06:10] looked at my understanding I was just
[00:06:13] wanted to repeat it for the person in
[00:06:15] case they had any questions on it but
[00:06:17] pretty much what it did my understanding
[00:06:18] the way I read it was that as long as I
[00:06:20] don't open any of the packs all the
[00:06:22] packs stay sealed until they are open in
[00:06:25] the one stream with everybody and it all
[00:06:28] finally done and it's done within the
[00:06:30] two days of um needing to ship stuff so
[00:06:33] say the first day you guys are done on
[00:06:36] say like you know yesterday morning and
[00:06:37] then today I finished it with everybody
[00:06:39] else that's fine because it'll be
[00:06:40] shipped within two days because it's
[00:06:41] getting shipped out today but if it was
[00:06:43] going to be um like say it was going to
[00:06:46] be longer than two days then it wouldn't
[00:06:47] work so that was my understanding of it
[00:06:50] I had written that down before I don't
[00:06:51] know if that's right like I said maybe
[00:06:53] it could be wrong for all I know but
[00:06:56] that's the way i' I already done it and
[00:06:57] I haven't seen anything change on that
[00:06:59] now it
[00:07:00] has and if you guys see me disappear at
[00:07:03] some point that may be the reason
[00:07:08] why my understanding I guess was not
[00:07:12] correct how's it going
[00:07:16] buddy what is my channel name I don't
[00:07:20] know Mark I kind of ignored that one um
[00:07:24] I don't I didn't really understand the
[00:07:25] question if you want to like give me
[00:07:27] more um more Conta next that might
[00:07:31] help I don't know what that is L
[00:07:37] lumbra I don't know I don't know how to
[00:07:39] say the name
[00:07:43] there are you on what not
[00:07:49] yourself not too bad Samy how you doing
[00:07:51] buddy we're just uh going through and
[00:07:55] putting the
[00:07:57] um all the commons and uncommons from
[00:07:59] today hand those
[00:08:02] out giving everybody
[00:08:05] those How's your uh how was your day
[00:08:07] today so
[00:08:09] far I got a decent amount of stuff
[00:08:11] accomplished so that was nice too I
[00:08:12] always like getting things
[00:08:19] accomplished just got off work oh well
[00:08:21] that's pretty good if you just get off
[00:08:23] work I like getting off we used to uh
[00:08:27] you used to get off work and you're like
[00:08:28] all right time to relax either jump in
[00:08:29] the pool maybe go to the beach if we
[00:08:33] can who knows maybe sometimes we'll
[00:08:37] uh there all you know but now it's just
[00:08:39] like I'm always doing stuff when you
[00:08:41] over your own thing and I'm doing this
[00:08:42] more I don't have a time to do anything
[00:08:44] else anymore with doing this now it's
[00:08:45] weird I didn't expect it to take over I
[00:08:47] was going to do other stuff but I kept
[00:08:49] taking over and getting bigger and
[00:08:50] bigger and I just like all right well go
[00:08:52] with it now I do this and being doing
[00:08:55] this is not the same it's your own thing
[00:08:56] so you're kind of doing something all
[00:08:57] the time
[00:09:01] I wasn't expecting uh to do things on a
[00:09:04] regular basis with you guys here in the
[00:09:05] mornings that turned into a little um
[00:09:09] you know little Community to hang out
[00:09:10] with
[00:09:12] it yeah getting old is not fun buddy I
[00:09:15] take naps all the time when I was
[00:09:17] younger I started taking naps in the
[00:09:19] middle of the day randomly always I just
[00:09:21] always did just I think it was more of a
[00:09:23] we hadn't figured out I had an anemia
[00:09:25] issue but uh once now I still do the
[00:09:29] same thing that I'm older and like it's
[00:09:30] I've been doing it for years feel like
[00:09:32] you're old you're taking naps I'm think
[00:09:33] no I've been doing it since I was like a
[00:09:35] a kid but that might have been a medical
[00:09:38] reason
[00:09:39] why now it's just because I'm
[00:09:49] old all right now if you guys want to
[00:09:51] jump in and check anything there we do
[00:09:53] have some of our stuff still in the buy
[00:09:55] now available if you guys want to get
[00:09:56] anything do always leave it there in
[00:09:58] case somebody's like hey I want to grab
[00:10:00] some pack or grab a pack or something
[00:10:02] from the afternoon and get something
[00:10:04] open I like to open a couple of them to
[00:10:07] see what we have available for our uh
[00:10:08] for tomorrow for our giveaways
[00:10:11] too we'll see what we have potentially
[00:10:13] coming in there for
[00:10:23] things I haven't played Jurassic world
[00:10:25] of game myself sorry buddy I was talking
[00:10:27] to another person to asked another
[00:10:28] question
[00:10:30] well look at that almost exactly even
[00:10:32] but I mean it was the that there so I
[00:10:34] don't think that was too far off so here
[00:10:36] we
[00:10:39] go everybody stuff
[00:10:47] together put everybody stuff
[00:10:51] together a lot cleaner
[00:11:01] that way I know who's who's easier when
[00:11:03] I'm going
[00:11:07] through hey hey bodrick hey
[00:11:11] cannibal thanks for coming in Matt and
[00:11:13] hippie we're just uh going through and
[00:11:16] getting our stuff together from our
[00:11:17] break today so famous that's what you
[00:11:19] got for your um oh no I forgot to put um
[00:11:23] where did my sleeves go a
[00:11:27] be oh I think I put them over here there
[00:11:30] we are I found
[00:11:35] them there we
[00:11:36] are there's all your stuff all handed
[00:11:41] out that's if you hanging out here
[00:11:43] watching it all not everybody gets a
[00:11:46] chance to I know that how's you guys
[00:11:47] doing see there's a few of you in here
[00:11:49] hanging
[00:11:53] out do remember to check out the buy now
[00:11:57] now we do have a new one if you guys
[00:11:58] want to know I put uh this is going to
[00:11:59] be a new box kind of a box I guess we're
[00:12:01] going to call it one I don't really know
[00:12:03] how else to call it I'm going to call it
[00:12:05] uh the
[00:12:08] side top left top right I don't know
[00:12:11] what we'll call
[00:12:13] it but anyways a bunch of packs in there
[00:12:17] that are just pretty much you pull one
[00:12:18] out and see which one comes in I
[00:12:19] shuffled them all up there they're all
[00:12:22] pretty much the same value give or take
[00:12:23] a
[00:12:24] dollar there you go famous
[00:12:30] Ram there's your stuff there my
[00:12:44] friend put them in these so they're nice
[00:12:46] and organized and we don't have to worry
[00:12:48] about them sliding around during
[00:12:52] shipping you don't want your cards
[00:12:54] falling all over the place getting bent
[00:12:55] right
[00:12:59] now if they get run over by a vehicle I
[00:13:01] can't really do anything about that
[00:13:03] someone one time sent me a picture goes
[00:13:05] dude look at what your package look like
[00:13:06] looks like I'm like oh I looked at it
[00:13:08] I'm like what happened to it he goes it
[00:13:10] looks like it got ran over by a vehicle
[00:13:12] like yeah it does what happened to it he
[00:13:15] goes I don't know this how it came I'm
[00:13:17] like well that's obviously not how it
[00:13:19] left me he's like how was was anything
[00:13:22] wrong with the package like no there's
[00:13:23] actually nothing wrong there was only
[00:13:24] one card that had a little bit of a dent
[00:13:26] but it wasn't even like a dollar card so
[00:13:27] I don't even care I'm like oh well that
[00:13:30] worked out
[00:13:35] well so that means pretty much my
[00:13:37] packaging was able to get run over by a
[00:13:38] vehicle it looks like and it was still
[00:13:49] okay all right let's get this stuff
[00:13:52] going for our
[00:13:57] friend John
[00:14:06] is it right there we
[00:14:14] go there you go
[00:14:18] John we go Frank had couple here too
[00:14:22] there we go
[00:14:23] Frank we had thought which was $3 but it
[00:14:27] was close it was like 250 but it was
[00:14:29] anything over $3 goes into the sleeves
[00:14:31] to get shuffled up so Frank got lucky
[00:14:34] one got close to $3
[00:14:36] there I'll throw that in together so
[00:14:39] it's stiff nothing bends for
[00:14:42] shipping because we don't think's
[00:14:43] bending around for
[00:14:48] shipping
[00:14:51] go I think Frank made a comment I was
[00:14:54] sending some of the bulk out so just let
[00:14:56] me uh know what you want to do there
[00:14:58] Frank if you saw this and I can get that
[00:15:00] sent out to the person that you said it
[00:15:01] was going to that's fine with me I just
[00:15:03] want to be sure after you saw it because
[00:15:05] I like to make sure everybody sees it or
[00:15:07] has the opportunity to before we
[00:15:10] uh package them up and send to another
[00:15:20] person Frank's a nice person he says you
[00:15:23] can send sometimes he doesn't want all
[00:15:24] the bul because he has a b he has a
[00:15:25] bunch of buckle himself from other
[00:15:26] things he like oh can you send it over
[00:15:28] to this person
[00:15:29] yeah yeah sure why
[00:15:31] not so like say somebody else maybe they
[00:15:33] want a giveaway or something yeah send
[00:15:35] it to that person so that's kind this
[00:15:37] kind of little Community we got here
[00:15:39] noce I need the bulk they're looking
[00:15:40] some of the big
[00:15:45] hits all right let
[00:15:53] me
[00:15:55] there radical Panda that was you buddy
[00:15:59] then we have black
[00:16:08] bunker hey there how's it going my
[00:16:11] friend kid Kelly how you doing
[00:16:13] buddy we're just going and giving
[00:16:15] everybody their uh comons and uncommons
[00:16:17] from the um from the
[00:16:21] break how's it going this afternoon my
[00:16:25] friend evening wherever it is around you
[00:16:28] I don't really know what it is
[00:16:29] everywhere we got some new stuff in if
[00:16:31] you haven't seen in the on the on the
[00:16:33] wall there I haven't got it all in the
[00:16:36] inventory yet in this in the shop
[00:16:38] because you know it came in just a
[00:16:39] little while back and I had luckily was
[00:16:41] able to get it into the into the display
[00:16:42] case but there you go
[00:16:45] black then we have
[00:16:53] Darth not bad not bad we get some good
[00:16:56] stuff
[00:16:59] did I get your DM uh let me check I may
[00:17:02] or may not have uh was it here or was it
[00:17:05] through
[00:17:06] um um I don't think I I don't remember
[00:17:08] it right now was it through uh whatnot
[00:17:11] because it was oh Discord yeah I have
[00:17:12] not checked Discord give me a minute
[00:17:14] I'll take a look at that actually let me
[00:17:16] grab my phone and I'll take a look I've
[00:17:18] been uh I was busy this afternoon and
[00:17:21] didn't get to everything that I wanted
[00:17:23] well I didn't get to everything I needed
[00:17:24] to is really what it was down to
[00:17:30] see
[00:17:46] ah awesome thank you buddy um yeah I'll
[00:17:51] I'll see yeah I'll get you that or I'll
[00:17:52] get you over there hold on right no
[00:17:55] actually if you got my packages you got
[00:17:57] a package for me just send it to that
[00:17:58] address
[00:18:00] that works that's literally the address
[00:18:01] everything of mine goes towards I very
[00:18:03] much appreciate that that's so cool
[00:18:06] bud because that's where all my stuff
[00:18:09] goes now I don't have uh I don't have my
[00:18:11] physical address that I used to
[00:18:13] have does that thank you so much kid
[00:18:16] Kelly awesome see that's what I was
[00:18:17] talking about this the community here
[00:18:19] great people I'll have to show you guys
[00:18:23] what I'm talking about later
[00:18:25] then thank you very much kid Kelly
[00:18:34] that is very much
[00:18:38] appreciated all right we have a
[00:18:40] Jude I like it Jude there's your stuff
[00:18:44] there my friend for your comons and
[00:18:46] uncommons there you
[00:18:51] go oh black you got this by the way so
[00:18:54] that anybody thinking black bonard got
[00:18:55] screwed he he actually got this by the
[00:18:57] way he got he got the commer it's just
[00:18:59] it's just over here that's why it's not
[00:19:02] right next to anything that's all I just
[00:19:04] want to make sure people were we like
[00:19:06] hey I bunker got like junk there like no
[00:19:08] no no he he got the commander
[00:19:16] deck yes I will I will uh I can look for
[00:19:19] some and figure that out I can
[00:19:21] definitely look for some and figure that
[00:19:23] out thank you very
[00:19:26] much let me find some it'll take me it
[00:19:29] might take me a few days just because I
[00:19:31] think some of the stuff in storage might
[00:19:32] have them so I have to go check some of
[00:19:34] my storage
[00:19:42] area no way dude that's unbelievably
[00:19:47] insane how did you pull that one off
[00:19:48] cool guy $15 for that I can't find those
[00:19:53] precons anywhere for less than like 80
[00:19:55] almost right
[00:19:57] now well mine was the lowest at 80 until
[00:20:00] somebody picked one of them up and we
[00:20:01] put or before we put it in here they're
[00:20:04] going for like $100 right now which is
[00:20:07] insane I feel bad when like doing that
[00:20:10] though you know like I just tried to do
[00:20:11] enough to they make the money back on
[00:20:13] the uh like what I bought for them all
[00:20:15] as soon as I do that we're I'm good with
[00:20:17] that I don't want to like gouge people
[00:20:18] and be like $300 for this I feel weird
[00:20:20] about that but sometimes I mean if it's
[00:20:22] something that I had to buy later or you
[00:20:24] know we had to make up for money for
[00:20:25] something else I can understand that a
[00:20:26] little bit but I don't know takes a
[00:20:30] little bit it takes a little bit of
[00:20:31] certain type of people I mean maybe it's
[00:20:33] like 10 years old that's different all
[00:20:35] right there you go there's everybody's
[00:20:37] stuff black bunker you're going to get
[00:20:41] that
[00:20:43] there look I'm have to put another
[00:20:45] sticker
[00:20:46] on because there's no sticker on this
[00:20:48] one what are you looking for oh some
[00:20:53] sleeves all righty
[00:20:59] okay my kids got to go to soccer
[00:21:02] soon so I got to go to get everything
[00:21:04] going
[00:21:09] change all
[00:21:21] right
[00:21:23] oh
[00:21:26] what how did you find that out so can
[00:21:29] can you figure out things that aren't in
[00:21:30] the app by the way because I need to
[00:21:31] start walking around Target and be like
[00:21:34] all right you're not in the app all
[00:21:35] right 70% 70% what's up buddy hi how you
[00:21:38] doing how long have you been doing this
[00:21:40] I just got on again to do this a second
[00:21:42] ago to just show everybody the the um
[00:21:45] break this morning that we did I need to
[00:21:47] organize their cards and give them all
[00:21:49] the commons and uncommons because we
[00:21:51] only do the big ones in the middle of
[00:21:52] the middle of the morning there so we do
[00:21:54] a kind I do a short one in the afternoon
[00:21:56] always it's normally in the later when
[00:21:57] you're in bed I try to get it done now
[00:21:59] because I want to go to your practice so
[00:22:02] I'm trying to get it done now oh okay
[00:22:04] all right that makes more sense all
[00:22:05] right okay normally you're in bed and
[00:22:07] Mom's taking a shower and I do this yeah
[00:22:10] all right y all right well let me uh I
[00:22:12] think I'm GNA be almost done here I
[00:22:14] don't think anybody picked anything up
[00:22:16] no all right now me do once hey I have a
[00:22:18] question for you yeah you want to see if
[00:22:20] you have some luck sure all right hold
[00:22:22] on a second I like the background of
[00:22:24] your phone now you like the background
[00:22:25] of the phone back of the phone yeah all
[00:22:27] right did you get a new case I did not
[00:22:31] get a new case it looks like a new case
[00:22:33] that's okay give me a second everyone
[00:22:36] you make an adjustment
[00:22:38] here playing some spell taable soon soon
[00:22:41] well um I will be able to do some spell
[00:22:46] table We Do It On th Friday and try to
[00:22:49] do Friday and
[00:22:51] Saturdays on that one but not on that
[00:22:54] one it's just not caught up
[00:22:56] yet um we've been trying to do Friday
[00:22:58] and Saturday that way we can get a uh
[00:23:01] not have to worry about timing on things
[00:23:02] so if you want to jump in we can do that
[00:23:05] and anybody else want to jump in some
[00:23:06] spell table you guys got the you got the
[00:23:09] Discord there you guys can go in and do
[00:23:10] that if you want okay that makes that
[00:23:12] looks a lot better see I told you I just
[00:23:14] had to readjust everything all right you
[00:23:15] want to move a little bit so I can get
[00:23:17] out all
[00:23:20] right okay here you can sit down have a
[00:23:24] toe under your butt cuz you know my bum
[00:23:27] situation right yeah but soft enough to
[00:23:29] put your yeah it is it is soft enough
[00:23:31] but after sitting on it for a while it
[00:23:32] gets a little sore all right okay so
[00:23:35] what do I do let me ask
[00:23:42] you
[00:23:45] okay pick one of these ones to open okay
[00:23:50] decide which one of those are you good
[00:23:52] to
[00:23:52] open which one's you going to have a
[00:23:54] monoc crypt or are we going to get an uh
[00:23:56] ulog or something else
[00:23:59] what we're looking
[00:24:02] for or maybe one of the Giants giant
[00:24:05] would be
[00:24:06] nice hey K Kelly say hi
[00:24:10] hi or frog or a frog would be
[00:24:14] nice he says he's got a Ki coming our
[00:24:16] way for you got for us all so I just
[00:24:18] need to send you a few uh I send him
[00:24:21] some dino cards all right stay over
[00:24:24] there so we can see it all right let's
[00:24:27] see what we get
[00:24:29] no it is not tomorrow I know I'm
[00:24:30] breaking you guys well I figure since I
[00:24:32] do this every night all the time anyways
[00:24:34] I might as well just do a live to show
[00:24:35] you quickly doing it and I need to get
[00:24:37] some cards for do I have to do that uh
[00:24:39] thing I think so hold on I think on
[00:24:41] these ones we do hold
[00:24:44] on yes we do all right ready ready how
[00:24:47] many eight one no the other direction
[00:24:50] the other direction from the bottom oh
[00:24:53] gentle with the cards three four five
[00:24:58] six
[00:25:01] seven gentle with the cards eight all
[00:25:03] right now put yeah one two three four
[00:25:08] the dog there six seven eight all right
[00:25:12] let's see what we got here for some luck
[00:25:13] this morning this afternoon I can even
[00:25:15] say more to myself Bounty fall land bful
[00:25:19] landscape can you read this yeah sure
[00:25:22] fall strike he's a hard time with the
[00:25:24] camera there conduit strike all right
[00:25:26] hey let's do a zoom zoom in conduit
[00:25:28] strike Goblin or something yep here got
[00:25:31] zoom in a little bit there that's a
[00:25:32] little better fren
[00:25:35] charm inventor's
[00:25:38] axe unfathomable truths a curse
[00:25:42] Marauder furnace
[00:25:44] alite Idol of false
[00:25:46] gods hydroelectric
[00:25:50] specimen ASDS invocation oo that's a
[00:25:54] nice one put it out the side buddy
[00:25:56] harbringer of the Seas is another nice
[00:25:58] one too mom might like that for the
[00:26:01] uh smash
[00:26:03] se's Forest not bad dude and a we oh
[00:26:07] that is um I can't remember the name of
[00:26:10] that one there you go Bud thank you oops
[00:26:12] watch out the camera by guys all right
[00:26:15] let me put those away and then um yeah
[00:26:17] we'll uh you go finish your homework and
[00:26:19] we'll get our stuff done for tomorrow
[00:26:22] we'll see you guys
[00:26:24] later all righty everyone well looks
[00:26:27] like we have some things for tomorrow to
[00:26:29] us in our giveaways like we normally do
[00:26:30] to do our which one out of 10 and I
[00:26:32] don't know maybe uh maybe we'll have
[00:26:35] harbringer or AST in there as a rare at
[00:26:37] one point he's got to get off to do his
[00:26:40] homework I'm going to head out because
[00:26:42] we need to go and take care of our other
[00:26:43] stuff before we go to our
[00:26:45] soccer thank you guys for coming and
[00:26:47] hanging out for a few minutes while we
[00:26:48] uh took care of our stuff here and let's
[00:26:50] do something very quickly there's a
[00:26:52] couple of our friends on and they
[00:26:53] normally have some fun with us when we'd
[00:26:55] raid so let's go find one of those fun
[00:26:57] fun friends at when we do some fun
[00:26:59] things when we
[00:27:00] raid you know what who should we go to
[00:27:03] should we go to the Gatman or renie who
[00:27:08] do we want to go
[00:27:11] with because uh let's see where we want
[00:27:14] to go
[00:27:21] there what's up what's up before you go
[00:27:26] I'll go before I head out what's up
[00:27:27] buddy
[00:27:28] I see you got a
[00:27:34] question it is actually a tripod that's
[00:27:36] built for a camera because I use it for
[00:27:39] multiple purposes it's actually made for
[00:27:41] um and it's not a phone it's actually
[00:27:44] what I use here is a Sony um
[00:27:50] zm2 all right let's do that so that's
[00:27:55] why it's
[00:27:57] um that's what I use all right uh so
[00:28:00] it's not exactly a phone that's why you
[00:28:02] might see it a little different yeah I
[00:28:05] actually use a camera I don't even use a
[00:28:06] phone my phone is here my phone's next
[00:28:09] to me right
[00:28:14] here oh you can buy uh there's a good
[00:28:16] one for uh there's a good goose neck
[00:28:19] um oh give me a minute I know what it is
[00:28:23] I can put it in um I can put it in theuh
[00:28:25] Discord for you so zm2 or something like
[00:28:36] that yeah
[00:28:39] zm2 I think it is or something like that
[00:28:42] MK2
[00:28:44] or oh there it
[00:28:46] is zve e102 or some [ __ ] like that I
[00:28:51] don't know I have to go and look at it
[00:28:55] again nice
[00:28:58] nice yeah that's a camera that I use I'm
[00:29:00] trying to remember the name of it it's
[00:29:02] like
[00:29:04] a hold on Sony camera let me see what I
[00:29:07] can find it Sony
[00:29:11] camera let's
[00:29:21] see it was a
[00:29:33] zv1 two thank you zv one2 is the camera
[00:29:37] that I
[00:29:38] have ah took me a minute there to find
[00:29:48] it all right we're going to go over to
[00:29:50] our other friend there hang out with
[00:29:51] them for a bit while I uh head out I'll
[00:29:54] give you that note on that later on
[00:29:56] where it is for the uh the link for the
[00:29:57] camera camera stand for the stand to uh
[00:29:59] the other one out the other thing I'll
[00:30:01] put that in Discord thank you all for
[00:30:03] coming and hanging out for a few minutes
[00:30:04] we're going to head over I can head out
[00:30:06] have a good day Ron check me out
[00:30:07] tomorrow morning make sure you like sh
[00:30:08] subscribe save the show we'll see you in
[00:30:10] the morning every day 7
[00:30:12] Amish mostly every day sometimes I take
[00:30:15] time off got nothing to do in the
[00:30:17] morning when everybody's at school and
[00:30:18] work so do this have a good one everyone
