Rise & Shine Live w/ FoSGamers: Sorcery pull box & MH3 Gift Bundle break + Giveaway Every 5 Min!
20240815

[00:00:03] is it
[00:00:05] working I don't know it's working the
[00:00:09] counter is working look at I got the
[00:00:11] counter working
[00:00:14] today good morning everybody hopefully
[00:00:16] you're all having a good one we have a
[00:00:18] sorcery oh I forgot to put it here let
[00:00:19] me do let me name it this
[00:00:24] way there we go we have um we had a
[00:00:27] request of one of these so I said I
[00:00:28] would make one so there we go I made
[00:00:37] it there you are my
[00:00:39] friends as it
[00:00:42] requested a little sorcery pull
[00:00:45] box hopeful you all having a good one
[00:00:48] look at the checkin the check in counter
[00:00:50] is working you guys get to see today how
[00:00:52] it
[00:00:53] works I knew I had it took me a minute
[00:00:56] to figure out how to get to work
[00:00:58] though this I'm it wrong the other day I
[00:01:01] started at the wrong time that was my
[00:01:04] problem I started it at the wrong time
[00:01:07] so here we go hopefully you're all
[00:01:08] having a good one this
[00:01:10] morning we're going to get out like we
[00:01:12] normally do our uh oh do I have them
[00:01:14] available one two three four five six
[00:01:16] seven eight
[00:01:17] [Music]
[00:01:18] nine all right and this one
[00:01:21] is not that
[00:01:26] one you know what I'm going to do
[00:01:32] take where is that
[00:01:34] here here so we decided to use them in
[00:01:37] the giveaway do a new giveaway
[00:01:40] box is what we're going to do here but
[00:01:43] we don't have them all together so
[00:01:46] instead this is what I need to do we do
[00:01:49] to do what we've been originally doing
[00:01:50] because I said I was going to get this
[00:01:51] together for you guys but I'll be using
[00:01:53] for the giveaways and I get a giveway
[00:01:54] box for you tomorrow I think that's what
[00:01:56] we'll do a new one but right now I need
[00:01:59] number between one and 10 from the first
[00:02:01] person that checked in would look that
[00:02:04] look was a franch Frenchie
[00:02:07] franie looks like it may have been you
[00:02:10] the first one to check in
[00:02:15] there here we are we'll run that for you
[00:02:18] guys if you want this is the sorcery one
[00:02:20] said we'd make it now we
[00:02:26] did there we go
[00:02:30] anyways for those of you that wanted
[00:02:33] it and the checkin counters are
[00:02:35] working all right I'm going to do the
[00:02:37] d10 for the number between one and
[00:02:41] 10 can you all hear me all right
[00:02:43] hopefully you guys can one two three
[00:02:45] four five six seven
[00:02:48] eight there we
[00:02:50] go it's number eight I'm going to throw
[00:02:52] out there all right good you guys can
[00:02:54] hear good good good good good good
[00:02:57] good we'll throw that there start our
[00:03:00] morning and then we're going to go over
[00:03:02] here we're going to see if we can do
[00:03:08] this we should have that running now
[00:03:11] check it
[00:03:13] here there we
[00:03:24] go or is
[00:03:28] it we go this one down
[00:03:38] here where is
[00:03:49] it ah there it
[00:03:52] is I didn't make sure I get the
[00:03:54] description in so you guys can see
[00:03:57] it and uh
[00:04:00] in the tubes there how's it going this
[00:04:02] morning hopefully you're having a good
[00:04:03] one I want to make sure I have the
[00:04:04] description in because it doesn't put it
[00:04:06] in for me for some
[00:04:08] reason so I have to add it in
[00:04:10] separately hope you guys are all having
[00:04:12] a good good one we're doing a little
[00:04:13] different thing here this morning how
[00:04:16] you doing Lisa we are uh we're doing
[00:04:19] something something new with some
[00:04:20] sorcery instead we had some magic we had
[00:04:22] out the other day we've been doing a lot
[00:04:23] of magic we a request at sorcery so we
[00:04:26] de so we made a little box for you at
[00:04:28] that request but you you know what we
[00:04:30] have our other games that we do always
[00:04:31] regularly play you know pull out our
[00:04:33] other ones too if you'd like to for
[00:04:35] those that you like magic I'll throw
[00:04:37] this out for
[00:04:38] you no I do have magic I do have magic
[00:04:42] here oh you're new nice nice thank you
[00:04:46] for coming and hanging out I do
[00:04:47] appreciate that yeah sometimes we come
[00:04:48] out you know we do a lot of things oh I
[00:04:50] do have I do have that there's the bloom
[00:04:52] P pull box right over here that you can
[00:04:54] see look at that there's two different
[00:04:57] ones for bloomo and there's all kinds of
[00:04:59] magic stuff in the buy now it's not that
[00:05:02] there's none available it's that I have
[00:05:05] to wait for my stock to come in and I
[00:05:08] have my next thing that I was doing for
[00:05:11] magic was I was going to be doing this
[00:05:13] for magic today we were going to be
[00:05:16] opening this up today because I got a
[00:05:17] couple of these for the family and I
[00:05:19] wanted to open another one of these up
[00:05:20] for us now there are some uh they should
[00:05:22] be in the buy now but if they're not let
[00:05:24] me know either way though I don't know
[00:05:27] let's see hi Zarah how's it
[00:05:31] going but for those of you that did want
[00:05:33] your sorcery fix we did your sorcery box
[00:05:37] as requested there what do you all think
[00:05:39] about the uh the bundle for modern
[00:05:41] Horizon you want to see that
[00:05:43] open you all hanging out there in uh the
[00:05:47] Youtube chats
[00:05:49] land and in the uh whatnot chat
[00:05:56] land we love singles you know what well
[00:06:00] you know what we'll do some singles
[00:06:03] uh we can do some singles here maybe um
[00:06:06] you know there's a few cards that we're
[00:06:07] looking for out of here so we'll just go
[00:06:09] for the few that we were looking for
[00:06:10] specifically so yeah we's see let's see
[00:06:14] sorcery is like uh it's like kind of
[00:06:16] like a it's a new newer trading card
[00:06:18] game they uh just have their they're on
[00:06:20] their third set of it this is on their
[00:06:22] beta is what I have out right now but on
[00:06:24] their um third set they're on and what
[00:06:27] they're at is uh it's kind of like magic
[00:06:30] and um and
[00:06:34] um it's kind of like magic and chess
[00:06:36] mixed together so here I'll give an
[00:06:38] example of some of the cards let's pull
[00:06:39] I'll grab you a handful of cards over
[00:06:40] here sorcery that way you can see kind
[00:06:43] of what they look
[00:06:49] like so like for
[00:06:51] instance these are some of the sorcery
[00:06:54] cards you know this kind of like throw
[00:06:56] throwback art throwback art nice one
[00:06:58] there
[00:07:00] the ceiling is the uh a pack of sorcery
[00:07:03] sorcery pack that's what the ceiling
[00:07:06] is so like these are some of the cards
[00:07:08] these are how what they kind of look
[00:07:10] like very cool looking art throwback art
[00:07:12] there but yeah I was going to open up
[00:07:14] that box of
[00:07:18] um modern Horizon what do you guys
[00:07:22] think yeah but the ceiling in the Box
[00:07:26] yeah that's what the ceiling in the box
[00:07:27] is there so you guys know we're going to
[00:07:29] open this
[00:07:31] up yeah the art is really nice that's
[00:07:33] one of the coolest things about it
[00:07:34] that's why we like it all right now we
[00:07:36] have a dice here Nice
[00:07:39] Dice you know I think I have two of
[00:07:42] these so I might actually end up uh
[00:07:43] maybe I'll auction this off if you guys
[00:07:45] like those hey as you guys can see that
[00:07:47] check en counter is running today the
[00:07:49] other day we had it we I figured out
[00:07:51] what was going on here so I think I know
[00:07:52] what's going on now so all right we're
[00:07:54] going to dump these out here in my
[00:07:56] hand remove those put those over there
[00:08:01] anybody want the confetti sent to them I
[00:08:03] should open them up and sent them in in
[00:08:05] somebody's package and like confetti
[00:08:06] bomb them with a bunch of those things
[00:08:08] when I open them up all the time from
[00:08:10] nobody that wants
[00:08:12] them
[00:08:14] ranie coming in with a ravine Raider all
[00:08:17] right not a big hit from here but you
[00:08:18] know what that means that means the rare
[00:08:20] is still in there
[00:08:30] thank you my friend let me do this and
[00:08:33] put this over here then I need a number
[00:08:35] from you so we know what our next
[00:08:36] giveaway is going to end up being did
[00:08:38] you do
[00:08:40] that head off to
[00:08:43] school love you buddy have a good
[00:08:48] [Music]
[00:08:50] day thank you I appreciate it buddy
[00:09:02] that's all right seven's fine one two
[00:09:04] three four five six seven oh I did it
[00:09:09] the wrong way dang it I have to shuffle
[00:09:12] them
[00:09:15] now wasn't even looking one two three
[00:09:18] four five six seven there we
[00:09:23] go there it is
[00:09:31] yeah I me to miss
[00:09:37] something yes sorcery is a good
[00:09:43] one it is a good one so we have our
[00:09:46] collector booster mixed in here as you
[00:09:47] can see like that one there you
[00:09:50] go give me a
[00:09:54] 10 love you have a good day at
[00:09:57] work yeah yeah tired oh
[00:10:02] yeah Power Balance was our foil one
[00:10:05] there with our lands I'll deal with some
[00:10:07] of that stuff later I don't want to deal
[00:10:08] with those now but we're going to open
[00:10:10] up the one without the collector booster
[00:10:12] and the stack with the collector booster
[00:10:13] kind of like there little separate
[00:10:14] things here all
[00:10:16] right thank
[00:10:26] you um what am I hoping for there's a
[00:10:28] few all dve that we like but I just like
[00:10:31] really liking seeing what's in this one
[00:10:33] seeing what I can get for anything
[00:10:37] specifically I don't know if there's
[00:10:38] anything specific I like what's in here
[00:10:40] though I like what's in
[00:10:45] here uh H bone there is there are two
[00:10:49] foils in there I didn't put many because
[00:10:50] I didn't have many duplicate foils so I
[00:10:52] did not put many foils in there so we
[00:10:55] have uh we're going to do this
[00:10:56] here I think they're in the right order
[00:10:58] they are because they're in the order we
[00:11:00] like oh is it not running thank you my
[00:11:03] friend I didn't know it wasn't running
[00:11:07] there do much appreciate
[00:11:13] that okay let's see what we got here
[00:11:15] today let's see what we got here today C
[00:11:25] smash all right let's see Aether Spike
[00:11:29] expanding ooze FedEd Gargantua hex gold
[00:11:33] slith bang Flames riddle gate gargoyle
[00:11:37] warp tusker etch
[00:11:42] slith signature
[00:11:44] slam copy
[00:11:47] crook priest of
[00:11:49] Titania not
[00:11:51] bad crab
[00:11:54] amination Envoy of the ancestors in my
[00:11:58] Arena codes
[00:12:00] put those over here collect some of
[00:12:03] those ones because I knew somebody
[00:12:04] requested stuff about those the other
[00:12:07] day don't those there no not a good pack
[00:12:14] there not a great pack right there I
[00:12:17] don't know what just happened I lost
[00:12:22] a all righty let's get it going with
[00:12:25] this wonderful things this morning
[00:12:30] well I don't know if I'm going to keep
[00:12:32] going with this because I might have
[00:12:33] just
[00:12:40] unbelievable I don't know what's going
[00:12:41] on
[00:12:45] anymore I don't understand it
[00:12:51] anymore anyways we'll see what we get
[00:12:54] here no uh stop stop started hanging on
[00:12:57] me again
[00:13:04] if I was going to have technical
[00:13:05] problems I didn't know if I was going to
[00:13:06] be able to continue
[00:13:08] on that makes
[00:13:14] sense all right I think I'm good
[00:13:17] now I think we're good
[00:13:20] now all right let's see what we get out
[00:13:21] of this
[00:13:24] here we'll keep going and hopefully uh
[00:13:26] hopefully we don't have any more issues
[00:13:28] we'll f we'll see we'll
[00:13:31] see we got this bundle we're going to
[00:13:34] open up here take a look at what we got
[00:13:36] some little modern
[00:13:39] Horizon good morning jtunes hope you're
[00:13:41] having a good one like
[00:13:44] troa foul
[00:13:46] strike scarless Sentry we have our
[00:13:49] check-ins going for all of you if you
[00:13:51] use those uh do make sure you try those
[00:13:53] and check him out wing wing it infernal
[00:13:56] captor tranquil landscape Reckless pyro
[00:14:00] Surfer Essence
[00:14:02] Relic hope Ender codal disciple of freas
[00:14:07] oh a little jet Medallion I'll take that
[00:14:11] if uh that's an mh3
[00:14:14] 292 I'll take a jet
[00:14:19] Medallion flare of cultivation mh3
[00:14:24] 154 not bad an Aether Spike foil an is
[00:14:29] and a gremlin not bad there oh thank you
[00:14:33] Goran I'll take a little jet Medallion
[00:14:35] from there that's not too
[00:14:40] bad could have been better but not
[00:14:48] bad all
[00:14:51] righty let's see what our next pack
[00:14:54] beholds now uh this is just a a bundle
[00:14:57] one of the gift bundles that I had we're
[00:14:59] going to see what we got in
[00:15:01] it had some fun with it earlier so let's
[00:15:04] get it going and see what we got in this
[00:15:06] gift bundle here for some good
[00:15:12] luck I did not I did not find to see
[00:15:15] that question my friend hold on
[00:15:24] hamom roots of I do not think I have
[00:15:27] that
[00:15:29] I do not believe I have
[00:15:45] Roots let me
[00:15:48] see do not have
[00:15:50] Roots I am not I do not have Roots I
[00:15:53] will say that I'm looking at it now I'm
[00:15:55] like no I don't have that one
[00:15:59] no no worries about being a
[00:16:03] pass
[00:16:08] ah you ordered it corrupted Shape
[00:16:11] Shifter all right night shade
[00:16:14] dryad refurbish familiar Ross Cott
[00:16:18] Knight the man coming in with our Gibby
[00:16:20] win awesome buddy the man can you give
[00:16:23] us a uh number between one and 10 please
[00:16:26] void pounder or a d10 SL d10 sneaky
[00:16:29] snacker Bountiful landscape muster The
[00:16:33] Departed Ghost Fire s
[00:16:36] slice the hunger Tide
[00:16:39] Rises cursed wombat decree of Justice
[00:16:44] Nadu we are NAD is nice always mh3
[00:16:49] 93 I know people don't like Nadu smelted
[00:16:52] charge buug in our flip cart yes I do
[00:16:55] not have that one um
[00:16:59] I'm actually uh been working on my own
[00:17:01] like building our own decks and
[00:17:02] upgrading the ones like the pre pre-com
[00:17:04] ones so I've been debating like do I
[00:17:06] build my own or upgrade them because I'm
[00:17:08] not too I'm like so new to it it's hard
[00:17:11] for me to know with sorcery you know we
[00:17:13] also have as you guys do
[00:17:17] know let me get it in here
[00:17:29] get that up there I forgot to do
[00:17:32] that
[00:17:34] there make sure that's available for
[00:17:36] everybody to see
[00:17:39] easy we're going to run that so those
[00:17:41] that may want it can jump in on it and
[00:17:42] we're going to keep ripping these open
[00:17:43] and see what we
[00:17:46] get fun experience from scratch
[00:17:52] yeah
[00:17:56] yeah I don't think I played enough to
[00:17:59] know how to know what I want yet maybe
[00:18:01] that's what my problem is maybe that's
[00:18:03] what my problem
[00:18:06] is did I get a number from you my friend
[00:18:09] because I don't think I showed you the
[00:18:10] card you got an a gate
[00:18:14] assault the
[00:18:23] man thank
[00:18:25] you thank you my bad I'm sorry about
[00:18:28] that and I appreciate gave me that again
[00:18:36] there one two three four five six seven
[00:18:40] eight nine we just need to make sure
[00:18:42] that we actually had them all there
[00:18:45] there we go we'll run that we got that
[00:18:48] running now here we go with this let's
[00:18:50] see what we get faithful Watch Dog Nick
[00:18:54] born
[00:18:55] Hydra breathe your last inspired in
[00:18:59] Venter sarpadian srum Tempest Harvester
[00:19:05] conduit Goblin Idol of the false gods a
[00:19:08] little alrazy for you reiterating
[00:19:12] bolt glasswing
[00:19:14] Grace nesting grounds Airgas nice nice
[00:19:19] little dragon for
[00:19:22] us nice one wirewood symbiot nice little
[00:19:27] foil got an Island and your arar there
[00:19:31] nice we like the D the dragons
[00:19:40] here I've have not played on tabletop
[00:19:43] yet so I'm GNA have to go and check that
[00:19:45] out because I want to play I've been
[00:19:47] trying to figure out how to play online
[00:19:48] with people and so and I like I've heard
[00:19:50] a couple people mention tabletop before
[00:19:52] but I don't really know much about it
[00:19:54] I'm have to go and look it up you know
[00:19:55] what I mean take a little bit look into
[00:19:56] it check what it is all
[00:20:04] righty oh
[00:20:06] really interesting I will go and check
[00:20:09] it out then all right this is our left
[00:20:13] side oh really
[00:20:17] okay interesting I'll go check it
[00:20:20] out otter
[00:20:23] insignificance gift of the Viper
[00:20:27] dclaw dog Umbra skoa Ember
[00:20:32] Mage rything
[00:20:34] chrysis for boating landscape not bad
[00:20:38] Titans
[00:20:39] Vanguard brain
[00:20:42] surge stump stump oh omo queen of
[00:20:47] assua nice M3
[00:20:50] c14 nice profile one
[00:20:54] there nesting
[00:20:56] ground volti storm Drake
[00:21:01] mh379 in an air auxiliary foil with my
[00:21:04] Arena token my Arena card
[00:21:12] there m 3C sorry m3c m3c that was my
[00:21:19] fault I re I Mis Miss said that
[00:21:26] m3c who was our winner jtunes coming in
[00:21:31] with a gby win there what'd you get my
[00:21:34] friend was a ravine Raider we just saw
[00:21:38] that carard pulled out a second ago I
[00:21:40] need you
[00:21:45] jtunes to give me a number between one
[00:21:48] and 10 ah you got it you got it J1 Tunes
[00:21:52] I always we get the one in
[00:21:56] there all right J1 t
[00:21:59] there we go my
[00:22:06] friend M
[00:22:11] 3c4 omo little omo not bad I like the
[00:22:16] look at that card where's um I think
[00:22:18] house was the one that has been
[00:22:19] collecting these by the way if anybody
[00:22:21] knows where house
[00:22:24] is so I don't know if he want if he has
[00:22:26] omo yet but volatile storm Drake all
[00:22:29] right that was on the left side here so
[00:22:31] left side that does not include the uh
[00:22:33] The Collector booster so we'll we'll
[00:22:35] call we're calling this the left side
[00:22:36] volti storm
[00:22:38] Drake air gas
[00:22:41] erupting Nite that was out of that one
[00:22:43] there got
[00:22:46] Nadu from that left side oh I don't like
[00:22:48] how that that's got like a ding in there
[00:22:50] or
[00:22:51] something all right then we have a flare
[00:22:53] of
[00:22:54] [Music]
[00:22:55] cultivation was in there and then we
[00:22:58] have a um jet Medallion was in there all
[00:23:03] right so those are the ones that were in
[00:23:05] there at the
[00:23:06] moment that's we got on our kind of
[00:23:09] we'll call it our our our left side why
[00:23:11] not we'll call that our left side right
[00:23:13] there now if anybody wants to that's the
[00:23:15] sorcery pull box there now I'm going to
[00:23:17] do the four
[00:23:18] here then we'll obviously we'll do this
[00:23:20] last but let's see what's goes on I
[00:23:23] don't
[00:23:25] know if anybody would like to we have
[00:23:27] our uh
[00:23:30] bunch of stuff available if You' like in
[00:23:31] the buy
[00:23:32] now maybe you'd like some Bloom
[00:23:36] bro all right Mr Fong sounds good I can
[00:23:40] you know I have those um uh yeah let me
[00:23:42] know and I can put it off this uh I'll
[00:23:44] put it off the side here for
[00:23:51] you where's the cards oh there they are
[00:23:55] there they are those are the cards I've
[00:23:56] have been setting off ins side
[00:23:59] there we go all right now let's see what
[00:24:01] we got in here this
[00:24:03] one oh no problem I don't mind doing
[00:24:06] things like that to help
[00:24:09] out maybe you want a play booster or
[00:24:12] something
[00:24:14] yourself to rip open and see what luck
[00:24:16] you get today rather than just watching
[00:24:19] me all right let's see what we
[00:24:24] get we just going to open it up this is
[00:24:26] a bundle from uh a gift bundle here that
[00:24:29] we had for the family we' gotten a while
[00:24:32] back we you seeing what we got in
[00:24:34] it so do make sure you uh jump in on
[00:24:38] anything if you want it here try it
[00:24:42] out go Ember
[00:24:45] Mage demon
[00:24:47] Fior Evolution witness commi of jealous
[00:24:51] thirst Airy auxiliary snapping void claw
[00:24:56] shattering landscape no Elemental Blas
[00:25:00] guardian of the
[00:25:02] Forgotten territory color oh a little
[00:25:05] curic son of yoth mh3
[00:25:10] 274 ripples of
[00:25:13] undeath
[00:25:16] mh317 seething landscape in a
[00:25:19] foil a forest in a
[00:25:23] foil and a
[00:25:26] uh alamry I believe that is right
[00:25:39] Al all right that's our first one on our
[00:25:41] left there see what's coming up
[00:25:44] next let's see what's coming up next
[00:25:47] here all
[00:25:56] right all right where we going to do
[00:25:58] this
[00:26:24] here we go
[00:26:28] let's see what else we got here H we got
[00:26:30] our giveaway coming up here so might as
[00:26:31] well wait for that to
[00:26:33] finish because I never even think I got
[00:26:35] I don't think I got a number from our
[00:26:37] friend here for the last winner did I
[00:26:38] you gave me a
[00:26:41] number jtunes did you give me a number
[00:26:45] jtunes so I don't think he
[00:26:47] did or if I got it I don't remember
[00:26:49] reading
[00:26:51] it because if not I have to give Cody's
[00:26:54] mom a random
[00:26:56] one because Cody's mom just got our
[00:26:59] giveaway
[00:27:01] win we going to go
[00:27:05] with it was nine I thought it was number
[00:27:07] nine so number nine Cody's mom got the
[00:27:11] Oak Hollow Village Cody's mom let me
[00:27:14] write that down and then I need from you
[00:27:15] though a number between one and 10 that
[00:27:18] I can um make sure I remember this time
[00:27:21] and put it
[00:27:23] out number nine again well look at that
[00:27:26] number nine a second time we shot F
[00:27:28] those up after having a new one added in
[00:27:30] there like Cody's Mom
[00:27:36] down there we
[00:27:39] go put that right over there and uh
[00:27:42] remember if you guys like to we have our
[00:27:44] H boxes that are available there jump in
[00:27:47] on those or maybe like as I have in the
[00:27:51] uh thumbnail there the sorcery one you
[00:27:54] might want to try on
[00:27:58] well we're going to hang out here and uh
[00:28:01] open a little bit of a a bundle here and
[00:28:03] see what luck we get this
[00:28:05] morning that was a goal for starting the
[00:28:07] morning up I'm trying to see what things
[00:28:09] I need to do here to have some fun so
[00:28:11] let's get it going we're opening the
[00:28:13] bundle remember to do do checkins good
[00:28:17] morning good morning Mr Kelly hopefully
[00:28:20] you're having a good
[00:28:22] one opening up a little uh bundle here
[00:28:26] from Modern Horizon I just got through
[00:28:28] the left side I'm going on the right
[00:28:30] side kind of like the stack corrupted
[00:28:31] Shape Shifter night shade
[00:28:34] dryad refurbish
[00:28:37] familiar Ros Cott
[00:28:39] Knight void
[00:28:41] pouncer yes what is that drown yard
[00:28:45] lurker pyic
[00:28:49] rebirth solar Transformer
[00:28:58] creation of
[00:29:00] aasan blood soaked
[00:29:02] Insight Seth Coliseum Kudo king among
[00:29:07] Bears mh3
[00:29:09] 192 opsonic gargoyle and a foil a forest
[00:29:13] and then a
[00:29:14] Servo
[00:29:16] token oh the rating is in what was it
[00:29:19] like a probably like an eight or
[00:29:21] something like that it wasn't perfect
[00:29:22] was it it was like one of it was close
[00:29:25] it was an eight or a nine right
[00:29:31] I'm GNA say an eight maybe because
[00:29:33] you're you're like it's in and you just
[00:29:35] come right out and say it was a 10 or
[00:29:38] something drum
[00:29:41] [Music]
[00:29:42] roll that's my drum hole hold on we have
[00:29:46] tsunami in the
[00:29:48] background there you
[00:29:53] go
[00:29:56] no you didn't drop drop it you didn't
[00:29:58] drop it it's a nine out of 10 not bad
[00:30:02] not bad that's really good
[00:30:05] buddy what did they say if you don't
[00:30:07] mind what wrong with
[00:30:09] it I mean we literally you saw me pull
[00:30:11] it out of the pack so oh the Gibby was
[00:30:13] not running there thank you my
[00:30:19] friend not sure yet oh okay hey well
[00:30:22] nine out of 10 is still really good
[00:30:25] still really really good there nice M
[00:30:32] gatekeeper oh nice tune The
[00:30:36] Narrative basking brood scale wither and
[00:30:40] broom Solstice Zealot perilous
[00:30:44] landscape cranial Ram brain surge Titans
[00:30:49] Vanguard fell the profane mh3
[00:30:54] 244 little fury for us special guest 47
[00:30:59] they uh banned this one didn't
[00:31:01] they Reef worm oh a Nadu winged of
[00:31:05] wisdom and a uh borderless there mh3
[00:31:09] 377 with a Cox command foil nice alrai
[00:31:14] MH
[00:31:15] 311 with a cat Warrior
[00:31:21] token it's for sale if
[00:31:26] interested nice see uh I will have some
[00:31:29] more
[00:31:31] um some more Commander Masters coming in
[00:31:34] soon actually so we'll have some more of
[00:31:37] that coming
[00:31:39] in we have collector set and draft of
[00:31:44] Commander Masters on its way
[00:31:49] in that was a really good play booster I
[00:31:52] know that was probably one of the best
[00:31:54] play boosters I've seen out of modern
[00:31:55] Horizon 3 I will have to admit that
[00:31:58] I'm looking at that I'm like those are
[00:31:59] three really good
[00:32:01] cards
[00:32:04] like I like the art on them
[00:32:07] too fook's command you get a little bit
[00:32:09] of your money back with all right which
[00:32:11] is always nice then you get some pretty
[00:32:14] cards here but you got the nice art ones
[00:32:16] with your Nadu all right that's nice
[00:32:19] Nadu and get you a little bit of money
[00:32:21] back too if they hadn't have gotten rid
[00:32:23] of Fury and banned it which I think they
[00:32:24] did
[00:32:25] right yeah I'm not not sure if I'm
[00:32:27] interested right now seeing that we're
[00:32:29] moving if I hadn't been moving I might
[00:32:31] have wanted something like that for a
[00:32:32] collection but at the moment I'm not
[00:32:36] Fury all right and then that's what we
[00:32:38] had for our other pack there and then
[00:32:39] I'm going to get to the next one we'll
[00:32:41] open that other pack and we'll see what
[00:32:42] we get we'll have some fun here my
[00:32:44] friends hopefully we'll have a good
[00:32:48] time ripples of undeath Krick y son of
[00:32:56] yagma all right now remember
[00:32:58] yeah all right I thought
[00:32:59] so thought it
[00:33:02] was nice few cards
[00:33:07] there there we
[00:33:09] go we'll open this one and then I will
[00:33:11] be on my collector booster one at the
[00:33:13] end here in modern or
[00:33:16] EDH it's in modern I believe it's banned
[00:33:18] I don't know about
[00:33:21] EDH
[00:33:23] well I'm not really sure what's going on
[00:33:25] but I have a feeling I'm going to have
[00:33:27] to uh
[00:33:30] I don't
[00:33:32] know really don't know
[00:33:36] anymore petrifying
[00:33:39] medler temperamental oo wag dream
[00:33:43] Drinker
[00:33:44] vampire nixor
[00:33:47] unicorn galvanic
[00:33:49] discharge seething
[00:33:51] landscape contaminated
[00:33:54] landscape propagator drone it that
[00:33:57] Harold's end stump stomp junk
[00:34:02] diver coix command another one but not
[00:34:05] in foil I'll take that mh3
[00:34:09] 111 little gift of the Viper in foil
[00:34:12] Mountain foil and then your art card
[00:34:16] there not bad a little KX command
[00:34:30] what are
[00:34:33] acorns yeah I'm
[00:34:35] not I don't not remembering that card
[00:34:38] for some
[00:34:40] reason is it an Infinity one it might be
[00:34:43] an Infinity card that might be what it
[00:34:45] is got a couple cook command there all
[00:34:49] right let's see uh what we got
[00:34:54] here the art card yeah sometimes the art
[00:34:57] card I've debated on like making him
[00:34:59] into play
[00:35:02] mats but I feel like I'm going to get in
[00:35:03] trouble obviously if I do that you
[00:35:06] know you can't print
[00:35:11] that oh hold on we're GNA have to hold
[00:35:13] on on this because our giveaway is going
[00:35:16] and it's going to be here in two one
[00:35:19] it's going to Mr F got a sky Skipper Duo
[00:35:24] all right Mr Fong not a big hit today
[00:35:32] but that is a little discount if you get
[00:35:34] any uh want anything with their shipping
[00:35:36] there to pick anything up at some point
[00:35:39] I need a number two and 10 number seven
[00:35:42] I like
[00:35:44] it one two three four five six
[00:35:49] seven that'll go over
[00:35:51] there put that there we'll have some fun
[00:35:54] hanging out here with uh cracking some
[00:35:57] packs
[00:36:00] all
[00:36:03] right Ah that's what I thought you were
[00:36:06] talking about infinity cards thank you
[00:36:08] Holden y I thought that's what you're
[00:36:10] talking
[00:36:12] about cranial
[00:36:17] Ram thank you for reminding me I thought
[00:36:19] I started it no I did start it it just
[00:36:21] didn't work
[00:36:32] I actually don't have any of
[00:36:34] those basking brood scale hex gold slith
[00:36:39] Glimpse The
[00:36:41] Impossible arcbound
[00:36:44] Condor proud pack
[00:36:46] Rhino Twisted riddle
[00:36:49] keeper we have our foil
[00:36:52] Mountain Unholy
[00:36:56] heat unsafe able unstable amulet foil
[00:37:00] there orm chant mh3
[00:37:03] 265 little planter Nexus M3
[00:37:09] c80 springart
[00:37:12] NCO nice springart nuko bordis mh3
[00:37:16] 341 o a little flare of duplication mh3
[00:37:21] 333 we always like those ones there and
[00:37:25] a Wrath of the sky
[00:37:28] in foil showcase it looks like mh3
[00:37:33] 397 nice one there on the little rra
[00:37:35] this guys with a Servo token not a bad
[00:37:38] one not a bad pack for collector I mean
[00:37:42] it could have been a better one for a
[00:37:43] collector but not
[00:37:45] bad not
[00:37:48] bad all righty well
[00:37:51] then let's
[00:37:56] see the chck encounters are working as
[00:37:58] you can tell now I figured it out it was
[00:38:01] me being
[00:38:02] stupid the entire time that's what it
[00:38:14] was all right not not bad but not great
[00:38:18] for that that card there all right so
[00:38:20] where do you think we um not using our
[00:38:25] collector booster
[00:38:28] where did you think did better the right
[00:38:30] side which had Nadu KCK and a foil and a
[00:38:33] KCK and normal we had a fury kirck son
[00:38:36] of yog moth ripples of undeath akudo
[00:38:39] king among Bears on the wait that was
[00:38:41] the right side I mean and on the left
[00:38:43] side we had jet Medallion flare of
[00:38:45] cultivation Nadu AAS and a volatile
[00:38:49] storm Drake I don't know I'd have to say
[00:38:51] I think the uh the right side came out
[00:38:54] with the wi there but I don't know
[00:38:58] pretty sure it was the right side on
[00:38:59] that win now does anybody need I don't
[00:39:02] need a springart ano since I actually
[00:39:04] already have a springart
[00:39:06] nuko I already have a springart nuko so
[00:39:09] if anybody needs that we're going to put
[00:39:11] this right here right
[00:39:13] now were you all
[00:39:27] let's do this
[00:39:31] mh3
[00:39:35] 341 little springart anuko we'll throw
[00:39:38] it out there for those that may want it
[00:39:41] as single now that goes plain white
[00:39:44] envelope which is why you get the
[00:39:45] cheaper
[00:39:46] shipping this is a $8 card there you go
[00:39:50] oh no no no no no no no no no there you
[00:39:54] go little springart nuko fresh from the
[00:39:56] pth I already have one of those so I
[00:39:58] don't need that I was hoping to get a
[00:40:01] serialize or something like that but you
[00:40:03] know I always like the I I like the um
[00:40:06] the
[00:40:07] Retro uh shocklands too but hey not bad
[00:40:12] not a bad
[00:40:16] pack I mean planner Nexus is always a
[00:40:18] nice one to
[00:40:20] have I don't use uh much of the others
[00:40:24] there right no springart anuko for
[00:40:26] anyone
[00:40:29] then we're going to put out a orms chant
[00:40:32] if anybody would like
[00:40:35] that wraith is a nice card wrath I mean
[00:40:38] wrath is a nice card yes wrath is a nice
[00:40:43] card keep saying wraith because I I
[00:40:46] don't
[00:40:49] stupid nice little foil for you
[00:40:57] there we
[00:41:04] go here we are everyone no we'll see no
[00:41:07] one uh we'll see a nice one
[00:41:24] there all righty no one wants that one
[00:41:27] there we'll throw out maybe
[00:41:31] the I want when you get X energy you may
[00:41:35] pay that any amount of energy to destroy
[00:41:37] artifact creature
[00:41:40] and amount of a less or equal to that
[00:41:43] amount of energy you
[00:41:47] pay interesting that is a good one that
[00:41:49] is a good one that is a good one I don't
[00:41:52] play much this I do have some white
[00:41:54] though I don't know might be something
[00:41:56] worth putting into de I'm not sure
[00:41:58] planner
[00:42:00] Nexus planner Nexus is
[00:42:03] nice planner Nexus is nice one too you
[00:42:06] know what I have this I have this
[00:42:08] already I believe I just don't
[00:42:10] need kills
[00:42:12] Voltron that is
[00:42:16] nice I'm sitting here like am I going to
[00:42:18] use this like no I can't I'm not GNA be
[00:42:20] using this because I'm leaving to good
[00:42:21] on a boat I'm not going to be using this
[00:42:24] so we're going to go with 11 instead of
[00:42:25] 13 well 12 50ish
[00:42:28] whatever there you go if you'd like a
[00:42:30] Wrath of the skies and that's our
[00:42:32] counters going there for you all you
[00:42:33] guys can see it our
[00:42:36] giveaway went to our friend
[00:42:41] here kid Kelly there you go kid you got
[00:42:45] a sunshower druid all right kid can you
[00:42:48] give me a number
[00:42:53] between one and
[00:42:57] uh
[00:43:06] 10 thank you for the four we roll a
[00:43:13] four all right shuffle them up and let's
[00:43:15] see what we get one two three four is it
[00:43:17] going to be the rare it's going to be
[00:43:19] the rare that's in there we'll find
[00:43:23] out we'll find
[00:43:26] out all right we're at the skies we'll
[00:43:28] go
[00:43:29] away planner Nexus I don't
[00:43:32] know I have planner Nexus I feel like I
[00:43:37] do so I'm not going to need it again
[00:43:39] here if I have
[00:43:44] it I feel like I have it
[00:44:00] no no we'll throw that out
[00:44:02] there we'll throw that out there
[00:44:06] anyways see if anybody wants it because
[00:44:08] I'm probably not going to use
[00:44:12] that Arc deck would do wonders for
[00:44:15] me yes I know I have um I've been
[00:44:19] working on getting some of my stuff
[00:44:21] together for it so I can put stuff
[00:44:24] together into things and know what I
[00:44:25] need and know what I want
[00:44:29] makes it a little easier obviously but
[00:44:32] yeah not a bad that wasn't a bad pack
[00:44:35] there I mean not a great pack from
[00:44:36] Modern Horizon 3 but that wasn't a bad
[00:44:38] one all right Al righty then so this was
[00:44:44] our bundle in
[00:44:48] total so do we get our money back on the
[00:44:50] bundle which is about $150 now those are
[00:44:53] crazy that's crazy how much they are but
[00:44:56] hey that's how much they sell you4 we
[00:44:58] got starting out our first ones our
[00:45:01] first sides one of the things we open
[00:45:02] was the jet Medallion got the flare of
[00:45:05] cultivation we got the Nadu we got the
[00:45:08] air gas erupting null kite we got the
[00:45:11] volatile storm Drake Nadu winged wisdom
[00:45:14] Fury klooks
[00:45:16] command and foil and nonfoil kirck Son
[00:45:20] of yoth Rios of undeath Kudo king among
[00:45:24] Bears planner Nexus Wrath of Skies
[00:45:27] orange chant flare of duplication and a
[00:45:30] springart NCO so with those I want to
[00:45:34] say I do think we um got
[00:45:39] duped by uh by Wizards there with our
[00:45:43] with our purchase what do you guys
[00:45:46] think yeah I think so Wizards if I had
[00:45:50] gotten that bundle and open that like
[00:45:52] bought it at a store uh and opened that
[00:45:55] one and I went home my kids open that
[00:45:57] and I wasn't opening on stream here I
[00:45:59] definitely would have been an upset an
[00:46:00] upset person but like
[00:46:02] seriously that's what you gave
[00:46:04] me they don't even give you all like see
[00:46:07] the thing that also is nice oop sorry
[00:46:08] sorry everyone the thing that's also
[00:46:10] annoying is they don't even give you
[00:46:11] like all foil or nice full art land
[00:46:13] cards no they're not full arts they give
[00:46:15] you the ones that are
[00:46:17] um that are the
[00:46:20] um like the regular standard basic
[00:46:24] lands basic art like seriously we spend
[00:46:28] a lot of money at least give us full
[00:46:31] arts right all right well anyways we got
[00:46:34] a few of those there I want to put some
[00:46:36] of them in top loaders just to have them
[00:46:38] protected then I'll be right back to you
[00:46:40] guys
[00:46:48] here because I do like those two car
[00:46:51] those few cards there and I want to
[00:46:52] protect those babies all right we'll put
[00:46:54] these over
[00:46:55] here yeah I know not bad not great I'd
[00:46:58] have to say uh I'd be pretty i' I'd be
[00:47:00] rather frustrated there on that one but
[00:47:02] hey I guess that's what happens
[00:47:05] sometimes you can't always you win some
[00:47:07] you lose some
[00:47:10] right well anyways now's the end of the
[00:47:13] box
[00:47:16] there remember everybody we do have our
[00:47:23] um bloomo our Bloom bro pull box which
[00:47:27] is getting to the end and our also the
[00:47:28] new one sorcery one as requested
[00:47:37] there oh that's wrote written in
[00:47:41] wrong I might have to address
[00:47:43] that build an all foil deck I've had an
[00:47:46] all foil deck before um for the most
[00:47:49] part so I came in and some's like
[00:47:51] seriously you got all the pretty cards
[00:47:52] I'm like I'm sorry
[00:48:19] we go
[00:48:27] was all stuck jumbled together I hate
[00:48:29] when it does that when you copy stuff in
[00:48:32] I wish it would copy it in
[00:48:42] better because it always puts it in and
[00:48:44] like none of the C none the things that
[00:48:45] I copy in are like in order they're
[00:48:47] always like jumbled
[00:48:49] together it's frustrating
[00:48:58] I think we're done here that was good
[00:49:00] enough there we go want make sure that's
[00:49:04] done right run that zoom
[00:49:07] out all right who got our giveaway win
[00:49:09] there went to hazer Pro porf hazer porf
[00:49:13] you got oh there's our Moonstone
[00:49:17] uist eulogist uist eulogist Moonstone
[00:49:22] eulogist why did I say that why did I
[00:49:24] say that my brain did not find function
[00:49:27] right there hey this is what we're going
[00:49:28] to do though oh I like it trying to K
[00:49:31] Kelly haer can you give me a number
[00:49:34] between one and 10
[00:49:40] please that way we can add a new card in
[00:49:45] there what we're going to do though
[00:49:47] we're going to do one of
[00:49:49] these so we just pull that out I'm going
[00:49:52] to put a one that we just pulled out in
[00:49:54] here from from what we just pulled out
[00:49:56] of our modern Horizon thr a rare
[00:49:59] in not too bad how you
[00:50:03] doing nice one two three now where would
[00:50:08] you like to go my friend um kid Kelly
[00:50:11] with our bundle our
[00:50:16] uh box here since you did jump in on
[00:50:24] it hot hands it all right let's try it
[00:50:27] let's see what we do G to go with the
[00:50:30] first card
[00:50:38] is
[00:50:41] one we have an ordinary border a a
[00:50:45] border
[00:50:46] militia nice border militia for some
[00:50:48] ordinary uh
[00:50:50] Magic and we're going to go with
[00:50:54] two let's see if we get anything here
[00:50:56] here is a
[00:50:59] overpower ordinary magic of decisive
[00:51:02] Force give an ally plus two this turn
[00:51:05] now border militia was summon a foot
[00:51:06] soldier token to each site you control
[00:51:08] that borders an enemy that's nice nice
[00:51:10] little cards there all right now number
[00:51:12] three we'll go in the back here
[00:51:14] somewhere number three is right
[00:51:18] here and that is a scarecrow a gaunt and
[00:51:23] ra ragged ordinary Relic Genesis return
[00:51:25] each airborne minion how here to its
[00:51:28] owner's hand Airborne minions can't
[00:51:29] enter this location it's a good little
[00:51:31] card too for you I'm sorry would I not
[00:51:34] get one of the uh packs but K Kelly you
[00:51:36] did get a uh did get some nice art cards
[00:51:39] there that go with uh to go to your
[00:51:41] sorcery stuff and if you want to build
[00:51:43] one or if you have been let me know we
[00:51:46] are going to uh we're trying to do some
[00:51:48] games here on um
[00:51:51] through Discord in now hearing about
[00:51:53] tabletop I'll have to check that out to
[00:51:55] see about playing some games
[00:51:58] there you don't have any sorcery oh all
[00:52:01] right well you can get a few of them
[00:52:03] here hanging out doing this if you'd
[00:52:06] like it's always up to
[00:52:09] you we have uh sorcery packs if you'd
[00:52:12] like and there's also if you want to get
[00:52:14] um I'm going to get some aoran Legends
[00:52:16] coming out next and I was debating on
[00:52:18] getting if um some some
[00:52:22] um prebuilds if they have any pre-mades
[00:52:25] preons uh and if you guys be interested
[00:52:27] in getting him not too
[00:52:31] bad so thank you kid I do appreciate
[00:52:33] that that was pretty fun there oh let me
[00:52:36] get the giveway running we didn't get it
[00:52:38] going
[00:52:39] there there we
[00:52:50] go thank you thank you I appreciate you
[00:52:53] trying it out my friend that was a good
[00:52:55] one I'll throw that out again if anybody
[00:53:02] wants it's an intriguing one for those
[00:53:04] of you that do like
[00:53:10] sorcery
[00:53:12] ah go not too much sleep that's not good
[00:53:15] buddy you got to work on
[00:53:24] that Cody that's you going to sleep
[00:53:26] there my friend got to get some better
[00:53:30] rest all right so what we'll do here is
[00:53:34] for a little bit while we're hanging out
[00:53:37] we will zoom out
[00:53:39] again and I will put the sorcery box
[00:53:43] over
[00:53:44] here quickly with the other box both of
[00:53:48] those right
[00:53:50] there for you all now uh this week this
[00:53:55] weekend we're going to do a a modern
[00:53:57] game so if any of you are in interested
[00:53:59] in playing a modern game that would be
[00:54:01] pretty fun uh that would be intriguing
[00:54:03] with you guys if you all all want to do
[00:54:05] that um and also one of the other things
[00:54:09] too is we have updated our uh our Pirate
[00:54:12] game which we have not
[00:54:15] finished our pirate
[00:54:17] Adventure people do want to play that
[00:54:20] it's still
[00:54:22] there you have
[00:54:24] it our PIR Adventure
[00:54:29] here now we can run that one still and
[00:54:32] we've updated it so it's a bloom Barrow
[00:54:34] more in there than anything
[00:54:38] else you're in all right good all right
[00:54:40] all right Oblivion I know you were in um
[00:54:43] I think Cody said they may have been in
[00:54:45] U but I'm not sure on that then um I
[00:54:49] don't know if house was going to do it
[00:54:50] again and if house was then I think that
[00:54:52] would put us all together
[00:54:54] there remember you got to find that uh
[00:54:57] use that oh the map's not available
[00:55:00] pirate ship okay is the island there all
[00:55:02] right that's the island that we're at is
[00:55:03] the desert island there's our last
[00:55:06] encounter there's your buddy the friend
[00:55:09] the Strangler that you still have you
[00:55:10] also have your your bone scratcher oh
[00:55:13] poppy our friend Poppy's gone our small
[00:55:14] chest is gone oh the ship's booty that's
[00:55:17] your ship's booty right
[00:55:19] there I know hello my friend de how's it
[00:55:24] going hope you're having a good one but
[00:55:26] what we're going to do right now is
[00:55:27] we'll go through uh we'll go through
[00:55:30] some singles for a little while
[00:55:37] here let's see what we want to do for
[00:55:40] some
[00:55:44] singles let's see let's see let's
[00:55:53] see where those backs go come from
[00:56:03] I got a delivery from somebody the other
[00:56:05] day and I forgot to open it let's look
[00:56:07] at those let's see what I got for a
[00:56:11] delivery ah teachings of Karen buo Buu
[00:56:16] ah I remember this one walking
[00:56:19] skyscraper this is a de guy you're
[00:56:21] hanging out in here right now right dawn
[00:56:24] of crown
[00:56:28] I think this is from you yes it is from
[00:56:31] you look at
[00:56:35] that these are these are I've gotten
[00:56:37] these from you a little while back
[00:56:39] picked some car packs up had some nice
[00:56:42] luck not too bad
[00:56:46] there and I got a
[00:56:49] saplings
[00:56:51] symbiosis I don't remember these ones I
[00:56:54] don't remember these ones what was uh
[00:56:56] put that over there put that over
[00:56:58] there that over there that over there
[00:57:02] let's see what these ones were can't
[00:57:06] remember let's
[00:57:09] see how's it going
[00:57:13] everyone Target creature gets XX until
[00:57:15] end of turn where X is the greatest
[00:57:17] amount of value among permit you
[00:57:20] control boom a little boon
[00:57:27] there we
[00:57:37] go yeah it's not worth much of anything
[00:57:40] on those but hey I didn't know what they
[00:57:42] were teaching of Karen I'm intrigued in
[00:57:44] that
[00:57:45] one's this
[00:57:57] all right where would our giveaway go to
[00:58:04] there went to hazer again you've got
[00:58:08] this time a poly wallup all right not
[00:58:10] the big hit again we still have our rare
[00:58:12] in there that was a rare was pulled out
[00:58:13] earlier we added a new one so we got our
[00:58:16] rares that are still
[00:58:18] there was some hits from some drafts
[00:58:20] that we had from our friends there then
[00:58:23] we going to have uh let me write your
[00:58:24] name down can you give me a number Dre
[00:58:26] one yeah I know you're going to have to
[00:58:28] go buy a lottery ticket
[00:58:32] hazer um now what I need from you if you
[00:58:34] can do that what I did before a number
[00:58:36] between one and um number between one
[00:58:40] and 10 please or slash
[00:58:45] d10 number four all right one two three
[00:58:50] and
[00:58:52] four okay let's go here all right well
[00:58:55] what do we do here let's do this for a
[00:58:57] little
[00:58:59] bit let's see throw some singles out for
[00:59:02] those of you that may want them I don't
[00:59:03] have much for new ones you've already
[00:59:05] seen a lot of what I had let's
[00:59:11] um let's see
[00:59:15] today where should we
[00:59:24] look H where should we
[00:59:28] look well there's our giveway going
[00:59:30] right there let me get that running over
[00:59:31] there in the
[00:59:33] background let's see I think I got some
[00:59:35] of them over here
[00:59:49] [Music]
[01:00:00] right
[01:00:01] here not
[01:00:06] those those we've gone through a few
[01:00:23] times I don't think I have much new
[01:00:25] stuff here
[01:00:33] here trying to figure out what we throw
[01:00:36] out for you
[01:00:38] all
[01:00:41] yeah yeah whatever I don't really have
[01:00:44] anything new to go on with I'm trying to
[01:00:46] think of the uh newer stuff that we
[01:00:47] might have I haven't had anything new
[01:00:49] for a little bit because we uh we were
[01:00:52] were stagnant on some of the singles so
[01:00:54] I guess I have to just going have to put
[01:00:56] them all out in the
[01:00:58] um on uh PCG is what my guess
[01:01:05] is there a lot of the ones that I have
[01:01:08] I've gone through a few times with you
[01:01:09] all so I don't get in a lot of new ones
[01:01:13] you see kind of what we open
[01:01:16] here but you know what maybe it's time
[01:01:19] that we
[01:01:22] uh see what we have here
[01:01:27] I put those out before yesterday no one
[01:01:30] wanted those I'm not going to put those
[01:01:32] ones out again
[01:01:35] see that we can use later that we can
[01:01:38] use
[01:01:39] later throughout the singles from
[01:01:43] here no one of those let's
[01:01:47] see what should we do what are you guys
[01:01:50] interested in today what do you want to
[01:01:52] do today this wonderful morning here
[01:01:58] how are things
[01:02:00] backwards maybe
[01:02:05] a nice Assassin's
[01:02:18] Creed there we
[01:02:20] go run that and there you go nice little
[01:02:25] pickup for you from Assassin's
[01:02:36] Creed I just dri that all over myself no
[01:02:39] I
[01:02:40] didn't no one wants an AO all
[01:02:43] right put that back over
[01:02:51] here all right then hey so with that
[01:02:55] being said what should we do today
[01:02:57] should we
[01:02:59] um build a build one of the decks we
[01:03:03] were saying we wanted to build the uh
[01:03:06] that um raccoon deck I have all the
[01:03:09] sorcery and the other things in there if
[01:03:10] you'd like for the B for the uh pole box
[01:03:14] if you want to try
[01:03:16] it still waking up ah so I've been
[01:03:20] saving some of the cards from Bloom bro
[01:03:22] here for building the um
[01:03:27] deck
[01:03:30] for
[01:03:32] the raccoon deck all
[01:03:35] right now that being
[01:03:38] said wondering if any of
[01:03:43] you like to help get that
[01:03:48] built with
[01:03:54] me h those ones all come
[01:04:04] from oh that was the last things that I
[01:04:06] just pulled up that's why that's where
[01:04:09] those all came
[01:04:18] from
[01:04:21] raccoon Festival we get some talents
[01:04:25] some
[01:04:27] Seasons some Hawks cuz my kids likes the
[01:04:30] Hawks rabbit lizard oh excuse me lizard
[01:04:34] Elemental incense and Otter all right
[01:04:37] those are all going to stay in that
[01:04:38] direction where those where the rest of
[01:04:41] the other ones y I swear I had
[01:04:43] more Death guy coming in with a
[01:04:51] win what can I get you uh my we're going
[01:04:53] to throw out for you my friend
[01:04:57] I don't use um black so let's throw a
[01:05:00] little coiling rebirth it's
[01:05:01] only a dollar why
[01:05:09] not throw it out for a
[01:05:11] dollar can I get a number from you my
[01:05:14] friend Death guy you've got the oh out
[01:05:18] breaker change not our rare but does get
[01:05:23] you a discount on shipping if you wanted
[01:05:24] to pick anything up
[01:05:35] there you
[01:05:37] go put your name over here with everyone
[01:05:41] else oh nope just a number between one
[01:05:43] and 10 I'm sorry bud if I made a mistake
[01:05:45] in explaining that
[01:05:50] one all righty thank you
[01:05:56] one two three four five six
[01:05:59] seven there we go all right put that
[01:06:02] over
[01:06:06] there put those back yeah put those back
[01:06:10] over
[01:06:12] here I don't know can't remember what I
[01:06:14] did with all those cards there the other
[01:06:17] day did I put them over here
[01:06:21] then these
[01:06:24] them
[01:06:31] no no that
[01:06:34] is I think those two I was
[01:06:37] keeping so those all go
[01:06:49] together maybe they're these ones
[01:06:56] no they're not those
[01:07:04] ones I don't know let's put out a great
[01:07:08] train
[01:07:18] Heist if you want some uh singles
[01:07:22] here but you know we got our game and
[01:07:24] everything PE requested so we'll put
[01:07:27] this out here and um put that out for $2
[01:07:30] since it's a $3 card it looks
[01:07:38] like the these they these
[01:07:46] here no they're not those
[01:07:51] there that's the other set
[01:07:57] H
[01:07:59] intriguing
[01:08:03] intriguing maybe somebody would like a
[01:08:06] bone [__] Draco
[01:08:13] Sor that's a nice card
[01:08:19] there there you go it's a good
[01:08:23] one H where did I put the rest of that
[01:08:26] stuff swear I had it organiz around
[01:08:31] maybe these
[01:08:33] in nope those are
[01:08:37] tokens bunch of
[01:08:41] lands bunch of lands and a bunch of
[01:08:46] tokens bunch of lands and a bunch of
[01:08:48] tokens so
[01:08:59] bunch of land
[01:09:09] still where did I put it I don't
[01:09:12] know no one wanted that throw in
[01:09:16] everybody lives
[01:09:18] out you would like it
[01:09:26] nice one there for
[01:09:33] $10 where did I put
[01:09:41] those use them
[01:10:01] seriously I misplaced all of those
[01:10:08] somehow that's
[01:10:10] crazy that's a crazy one that I
[01:10:12] misplaced all of
[01:10:16] those
[01:10:18] well today is a Wednesday it's one of
[01:10:21] those normal days that's like this on a
[01:10:23] regular so we're just trying to have
[01:10:26] a I have a question does PE do people
[01:10:29] want like say I have a
[01:10:31] question say I gave out a bunch of
[01:10:34] tokens say you guys need a stack of
[01:10:35] different tokens is that things that you
[01:10:37] would be intrigued
[01:10:38] in so I have like boxes of
[01:10:43] tokens I just have not
[01:10:48] uh gone through them
[01:10:51] all to organize them or anything like
[01:10:54] that
[01:10:59] just wondering if it was something that
[01:11:00] you'd be intrigued
[01:11:04] with yes all right maybe that's
[01:11:07] something I'll end up going through and
[01:11:08] getting a bunch of them together might
[01:11:11] take a since it's kind of going a slow
[01:11:13] day here I might end up just taking the
[01:11:14] rest of the day off and doing some of
[01:11:17] that stuff get some things
[01:11:20] organized trying to figure out what the
[01:11:22] [__] I did with all my
[01:11:28] um
[01:11:29] raccoons so I had to build my deck oh I
[01:11:32] found
[01:11:34] them there we
[01:11:36] go how much for everybody lives it was
[01:11:40] up for
[01:11:43] $10 where everybody lives by the way
[01:12:03] ah found
[01:12:07] him I just kept all the raccoons for a
[01:12:10] little
[01:12:12] while would you like me to put it on to
[01:12:14] the
[01:12:16] side I can do that for you if you're
[01:12:18] intrigued in that card Mr fawn
[01:12:32] and those are all of our all right so
[01:12:34] should we I think that's what we might
[01:12:36] do today I got a stack of uh oh you've
[01:12:39] never seen it it's a doct to who all
[01:12:42] creatures gain hex proof and
[01:12:44] indestructible until end of turn players
[01:12:45] gain hex proof until end of turn players
[01:12:47] can't lose life this turn and players
[01:12:48] can't lose the game or win the game this
[01:12:50] turn it's a fun one
[01:13:04] all right I found him so I can start
[01:13:07] building the deck then I think maybe
[01:13:08] that's what I'll do
[01:13:10] today so we have all the cards that I
[01:13:13] think I was going to use bloomo maybe
[01:13:16] I'll have to find some others
[01:13:17] though that three Tree City will be
[01:13:20] going in
[01:13:21] there what do you guys think of the
[01:13:22] short that I did from yesterday do you
[01:13:25] do you like the um have you guys watched
[01:13:27] any of the shorts do you like my what I
[01:13:29] did for the
[01:13:32] um do you like what I made for
[01:13:35] the thumbnails or should I leave it with
[01:13:38] the thumbnails gone and just put it back
[01:13:39] to like the regular where you just have
[01:13:41] it as uh the cards being
[01:13:52] seen yeah
[01:13:58] all right all right good thank
[01:14:00] you yeah I'm just trying to figure out
[01:14:02] because it does take a little bit of
[01:14:03] time to do those things and make them so
[01:14:06] um make like the make the what do you
[01:14:09] call them the the thumbnails so if they
[01:14:12] if they're good then people like them
[01:14:14] I'll keep doing it but if it was like
[01:14:16] yeah not necessary then you know I'll go
[01:14:18] on and put my effort into something
[01:14:21] else well e easiest is not doing
[01:14:24] thumbnails at all
[01:14:26] but let's throw this out
[01:14:30] for there you
[01:14:41] go oh nice
[01:14:43] deceptive nice I um I wasn't going to
[01:14:46] hang out too long myself so I was only
[01:14:48] going to go through a few
[01:14:49] things see if people were intrigued in
[01:14:51] what we had
[01:15:01] put a shy
[01:15:05] out hey that's all right Mr
[01:15:15] Fong little Shire for $2 for you
[01:15:35] no all right maybe somebody would like
[01:15:40] some delighted halfling we have one two
[01:15:45] three and four now I'm going to go with
[01:15:47] the first one here obviously but if you
[01:15:50] want the uh other style uh the plane
[01:15:54] please let me know
[01:15:57] now this is just the top one this is the
[01:15:59] first and one one single the one right
[01:16:01] here the one just so you're aware it is
[01:16:04] the one is not multiple it is the one
[01:16:06] that is there and instead of $12 it's
[01:16:09] going to go up for
[01:16:12] 10 nope the giveaway didn't
[01:16:15] run the giveway not run R it did run and
[01:16:19] it finished you got a Warren Elder r
[01:16:23] four fingers can I get a number between
[01:16:24] between uh one and 10 my
[01:16:36] friend thank you R I do appreciate that
[01:16:39] number
[01:16:41] four all
[01:16:43] right shuffle them and we're going to go
[01:16:46] with number one two three and four here
[01:16:49] we go number four it is that might be
[01:16:51] the last one I'm doing for the day I
[01:16:53] might end up scooting early here
[01:16:55] just uh you know slow day got not I got
[01:16:57] other things I can I got things like a
[01:16:59] lot of stuff that get accomplished to
[01:17:00] move out of the house and other stuff
[01:17:01] like that so figure go on that way no
[01:17:05] delighted halflings I get another bag in
[01:17:08] but not in foil we'll put that over
[01:17:11] here my other bag in let's put out a
[01:17:18] uh out one of these
[01:17:28] I don't know why that's
[01:17:31] there Min
[01:17:34] terth
[01:17:41] foil there you
[01:17:47] go all righty I think uh that's going to
[01:17:50] be the last one we run here
[01:17:56] there we
[01:17:59] go all right
[01:18:03] well I'm sorry Oblivion we have um I do
[01:18:06] have ah do have some other things we
[01:18:08] need to do we got to get ready because
[01:18:10] you know I don't even know if I'm gonna
[01:18:11] be able to get a show out tomorrow
[01:18:13] because tomorrow we're going to be
[01:18:14] traveling it's
[01:18:16] Thursday we're taking a
[01:18:18] flight tomorrow so I might not even do a
[01:18:22] show tomorrow morning might not even be
[01:18:24] a show until till Saturday you might go
[01:18:26] yeah it might not be anything till
[01:18:30] Saturday yes very
[01:18:32] slow plane stream yeah I can stream from
[01:18:35] a plane say hi how you guys
[01:18:39] doing all right no problem Mr Fong not a
[01:18:42] problem at all there my friend I do
[01:18:44] appreciate
[01:18:46] that I like I said I put them all up the
[01:18:49] side for you but we're going to do
[01:18:50] something like this here all
[01:18:53] right oh shopping yes we're going to
[01:18:56] Anaheim to look at a boat um and not
[01:19:01] Anaheim uh Anapolis Annapolis andhe's
[01:19:05] the other side of the country we're
[01:19:06] going to Annapolis in Maryland to look
[01:19:08] at a boat um and then I'm actually going
[01:19:10] to a Red Sox game with Frank too well a
[01:19:13] Baltimore's an orios game because it's
[01:19:15] an orios he's there so that's uh yeah
[01:19:18] yeah so Friday we're going to look at a
[01:19:20] boat in the morning then I'm going to a
[01:19:21] Red Sox G or Oreos game sorry I keep
[01:19:24] saying red sucks uh my wife's like
[01:19:26] she'll hang out around the house around
[01:19:28] the hotel room and relax because they
[01:19:30] have a pool she's like yeah I'll just go
[01:19:32] to the pool and relax there because I
[01:19:33] don't have any kids and no husband and
[01:19:36] I'm gonna read a book because I don't
[01:19:37] ever get a chance to do that like all
[01:19:39] right that sounds not fun to me but she
[01:19:42] thinks that's relaxing it's like I get
[01:19:44] to relax and do nothing with no one
[01:19:46] around me and not be bothered for an
[01:19:47] entire like few hours that's actually
[01:19:49] very relaxing like oh all right she I
[01:19:51] didn't might even throw J junk
[01:19:53] television on just for the h ofet
[01:19:54] because I don't even watch junk TV
[01:19:55] anymore like you know that's not a bad
[01:19:57] one either but what we're going to do
[01:20:00] here
[01:20:01] is put that back no one wanted those put
[01:20:05] those over
[01:20:07] here those right
[01:20:10] there this is what we're going to do is
[01:20:12] this is our giveaway card right there
[01:20:14] right now it's just one of the ones from
[01:20:15] our thing we don't know if it's going to
[01:20:16] be the rare or not we're not
[01:20:19] sure we're just hanging out
[01:20:21] here all right and then remember those
[01:20:24] check I figured out how to get the check
[01:20:25] in counter to go should I put it to 350
[01:20:29] then bow shopping does sound
[01:20:34] good oh chaa I'm sorry you know what I I
[01:20:38] had that on Monday and that's why I
[01:20:40] ended up cancelling the uh the Sunday
[01:20:42] night thing because we got all
[01:20:43] distracted I didn't realize Monday was
[01:20:44] the first day of school I thought it was
[01:20:46] like this week coming that it was the
[01:20:47] first day of school like this Monday not
[01:20:49] the Monday we just passed and so like
[01:20:52] Sunday night like oh we need to get this
[01:20:53] and like what do you mean you need this
[01:20:54] like we have a whole week like no it's
[01:20:55] tomorrow I'm like uh oh and my wife
[01:20:59] thought we had everything together but
[01:21:00] there were a few things we had to find
[01:21:01] that were in like boxes that we' packed
[01:21:03] up so yeah yeah I understand that I we
[01:21:06] uh good luck we hope everything goes
[01:21:09] well your started day Holden oh yeah see
[01:21:12] the nice thing is you get rid of them at
[01:21:14] least see you know that's the nice thing
[01:21:17] at least you get rid of them they get to
[01:21:19] leave and they go off and do stuff
[01:21:21] right get to do your own work get
[01:21:23] accomplish whatever you need yourself
[01:21:29] they're at war with the teacher that's
[01:21:30] pretty funny I remember you said they do
[01:21:33] uh they're they're homeschooled so
[01:21:35] that's why I'm like they're at war with
[01:21:36] the teacher my my kids were going to be
[01:21:37] doing that anyways in a few if the boat
[01:21:40] works out it'll probably be I'm I'm
[01:21:41] hoping a month or so and then we'll be
[01:21:43] on the
[01:21:50] boat oh yeah you can't hide on that
[01:21:52] scenario when it's when you're gr when
[01:21:54] here uh it's harder to hide there well
[01:21:57] good luck with them coming back chaa
[01:21:59] hope everything goes out and our winner
[01:22:03] was Oblivion while let's go have some
[01:22:05] fun with friends thank you all peace
[01:22:07] like And subscribe follow and share and
[01:22:09] save our shows for more cool stuff and
[01:22:11] awesome giveaways at the end
