NEW Animated Wasteland Adventure w/FoSGamers
20240606

[00:00:28] e
[00:00:58] e
[00:01:28] e e
[00:02:11] hello
[00:02:12] hello how's it going everybody hopefully
[00:02:15] you're having a good one let me uh make
[00:02:16] sure the inventory Stuff shows correctly
[00:02:18] here so every now and again it
[00:02:20] doesn't ah looks like it shows right oh
[00:02:24] the giveaways didn't show up right all
[00:02:25] right all righty all righty looks like I
[00:02:27] got to make a refresh y'all how's it
[00:02:29] going every day buddy for your day today
[00:02:31] let me uh uh inventory
[00:02:34] there active draft inactive let's do
[00:02:37] that let me go
[00:02:46] 1.0 add to
[00:02:49] show there you
[00:02:53] go there we go that
[00:02:58] works how's your morning's going on this
[00:03:00] wonderful
[00:03:06] Thursday yeah all
[00:03:11] right there we go all righty we got her
[00:03:16] things
[00:03:16] going all righty we're
[00:03:19] running we got her there we go look at
[00:03:22] that you got that oh look at that we got
[00:03:24] that we got that aha have our things
[00:03:27] working we go aha
[00:03:30] oh I think we're good hey Lee how's it
[00:03:32] going this
[00:03:35] morning I'm only here for a short period
[00:03:37] ofday I'm actually not going to be on
[00:03:38] too long because it's my son's birthday
[00:03:40] and he wants to go to the beach so we're
[00:03:42] going to go to the beach at
[00:03:43] 8:30 which means I won't be here too too
[00:03:45] long with you guys day only a short
[00:03:47] pirate period but we'll have some fun
[00:03:50] stuff because tomorrow we'll have our
[00:03:52] modern
[00:03:53] Horizons maybe everybody cannot hear
[00:03:56] me hey staff do you know where my C my
[00:03:58] phone is
[00:04:01] what did I do with that I found
[00:04:04] it I need to see if people can hear
[00:04:12] me let's do that let's do
[00:04:16] that sometimes people can't it's like my
[00:04:18] tech doesn't
[00:04:21] work
[00:04:24] so let's do
[00:04:27] this let do that
[00:04:30] do that do
[00:04:40] that y yep everything's heard
[00:04:43] everything's heard there's an
[00:04:45] echo there's an echo all righty let's do
[00:04:49] a little bit of a little bit of this a
[00:04:52] little bit of that little bit of
[00:04:54] this a little bit of that how's your day
[00:04:57] going everybody I see some of you guys
[00:04:58] on the on the tubes how's it going on
[00:05:00] the
[00:05:03] tubes and having a good day there well
[00:05:07] start to your day at least
[00:05:09] right it's a
[00:05:11] Thursday
[00:05:13] what it's gonna have a great day
[00:05:15] everyone's G have a great day great day
[00:05:17] so let's open up some of our um this
[00:05:20] open up one of
[00:05:21] mine get some of these here we keep
[00:05:23] going some of this stuff because I have
[00:05:24] it had it available and I keep wanting
[00:05:26] to see what we get so we're going to
[00:05:27] keep trying to check it out
[00:05:34] we'll open some more of these and wait
[00:05:35] for you all to jump in and hang out with
[00:05:37] us hopefully someone will come and have
[00:05:39] a good time and maybe play some of our
[00:05:42] game and then we'll get to open some
[00:05:44] magic and uh sorcery stuff along the way
[00:05:48] because I have more magic I'm going to
[00:05:49] have modern Horizon in
[00:05:51] tomorrow by well I have it in coming in
[00:05:53] today so let's see what we got here
[00:05:56] though start the morning off a little
[00:05:57] something
[00:06:00] zoom zoom zoom everybody say way all
[00:06:02] right let's see what we got here we've
[00:06:04] got ourselves our Watchtower oh nice
[00:06:07] Watchtower that'll
[00:06:10] help sunken treasure I like that one
[00:06:15] nice art Hast Eagle I have that one
[00:06:18] that's a nice one purge
[00:06:21] Juggernaut H Elite automaton of
[00:06:25] ceaseless Slaughter
[00:06:27] interesting haven't seen that one yet
[00:06:29] that's the first time I think I've seen
[00:06:31] that Critical Strike wall of fire these
[00:06:34] feel just nice they they look nice dead
[00:06:37] of KN demon wall of ice oh nice look at
[00:06:40] that I got a foil there a little blink
[00:06:42] and then we got a
[00:06:43] foil remote desert oh that's so
[00:06:47] cool those look so nice hey boish how
[00:06:51] you doing with the full art on the back
[00:06:53] there without anything that's awesome I
[00:06:55] love that stuff mck Lam Prest
[00:06:58] sandstorm minor explosion swamp
[00:07:03] Buffalo and a simple
[00:07:07] Village all
[00:07:09] righty remember everybody we do
[00:07:14] have all that stuff here I'll I'll throw
[00:07:17] them out why not we'll run H we'll just
[00:07:20] run it so you guys can see it so might
[00:07:22] as well and do
[00:07:27] that I'm going take these put them some
[00:07:30] protective
[00:07:32] sleeves because we don't want to ruin
[00:07:34] those foils those are very nice looking
[00:07:36] those are like very very nice
[00:07:40] looking hopefully you guys are having
[00:07:42] some good days I don't know what you're
[00:07:43] all looking for today I know you're
[00:07:45] probably he I'm looking for modern
[00:07:47] Horizon like I said I'll have that
[00:07:50] tomorrow I will have that tomorrow
[00:07:52] morning
[00:08:11] you
[00:08:12] go there you go there nice I like those
[00:08:17] nice additions to my my stuff that I got
[00:08:20] all righty well anyways no one's in here
[00:08:24] right at the moment so we'll um I don't
[00:08:26] know what I'll do let's see first first
[00:08:28] things first
[00:08:30] let's take a
[00:08:38] drink second
[00:08:42] thing stap and Shop I like
[00:08:46] that well we are hanging out here we
[00:08:49] have our oh do the notes not go over the
[00:08:51] notes didn't go over it may be part of
[00:08:54] it let's post those notes so you see
[00:08:56] everything about the game here you know
[00:08:59] what's going going on you can jump in
[00:09:01] participate if you like it's up to you
[00:09:03] it's always you know it's always up to
[00:09:07] you but we'll
[00:09:16] see see if you guys want to hang out
[00:09:18] play some of the game like I said we
[00:09:20] have our new one like we've done before
[00:09:22] with our pole boxes people like the pull
[00:09:23] boxes I found a way to bring them back
[00:09:26] effectively without any issues so you
[00:09:28] know you have all your characters you
[00:09:29] can
[00:09:31] be I'm going to need some people uh to
[00:09:33] do some game testing for me too I wonder
[00:09:35] if you uh I should put that out there
[00:09:38] for my
[00:09:40] uh in my pole
[00:09:42] here I might be shutting things off
[00:09:45] early because you know like I said it's
[00:09:46] my son's birthday and you wanted to go
[00:09:48] to the beach we leave here probably a
[00:09:50] little after 8:30 but I was going to
[00:09:51] hang out until a little bit before then
[00:10:08] [Music]
[00:10:11] let's find that let's find that I know
[00:10:13] that's here
[00:10:22] somewhere where did I put that what was
[00:10:24] I looking
[00:10:26] for that's what I was looking for there
[00:10:29] I know it's here somewhere there we
[00:10:39] are
[00:10:42] huh well that's all
[00:10:47] right no longer a uh person everybody
[00:10:51] wants to come and hang out
[00:11:05] let me do this how do I do
[00:11:12] this how do I do this
[00:11:31] okay there we
[00:11:41] go
[00:11:46] well seems I'm here
[00:11:50] alone I wonder where everybody is I bet
[00:11:53] I know
[00:12:00] I bet I
[00:12:02] know modern Horizon 3 that's where
[00:12:05] everybody is
[00:12:09] [Music]
[00:12:14] yep I on there are a lot of people on in
[00:12:17] the morning now by the
[00:12:20] way
[00:12:24] yep one
[00:12:26] two three four five 6
[00:12:30] seven
[00:12:32] yeah not onc consistently is what it is
[00:12:35] how's it going
[00:12:38] delex getting back to our groove of
[00:12:40] things maybe maybe not we'll
[00:12:43] see looks like I'm going to have a hard
[00:12:46] time coming back in Breaking back into
[00:12:48] it I set up a time frame in the morning
[00:12:50] for people is what it was yeah I sat the
[00:12:54] morning time with uh what's his name
[00:12:57] yeah he'd be off and then there was no
[00:12:58] one for a while
[00:13:00] so it was end up being him than me for a
[00:13:02] while you know and then people came and
[00:13:04] took those spots over when I wasn't
[00:13:06] around because of all the [ __ ] going on
[00:13:07] in my life that sucks no it doesn't suck
[00:13:11] I mean it just sucks no I'm just saying
[00:13:13] my life Stu not the people taking over
[00:13:15] the other stuff the life stuff happening
[00:13:18] to cause it that's what I'm saying that
[00:13:19] that
[00:13:21] sucks oh I'm not saying I won't it's
[00:13:23] just going to take time that's that's
[00:13:25] all but it's also I don't have time
[00:13:26] anymore we're going we're leaving so I
[00:13:29] have no time anymore that's what I'm
[00:13:30] kind saying this is what I'm talking
[00:13:31] about all the things that have gone on
[00:13:33] but hey I'm just going to probably end
[00:13:34] up jumping off here shortly cuz I don't
[00:13:36] know if I'm going to hang out too too
[00:13:38] long um yeah in a scenario like this
[00:13:41] it's not it's Will's birthday there's no
[00:13:43] point me doing it you know well when you
[00:13:45] go on
[00:13:47] your FR for many
[00:13:50] hour and do whatever else that you need
[00:13:53] to get done
[00:13:55] yeah
[00:13:57] yep yeah all
[00:14:00] know I know hey dumpy nuggets how's it
[00:14:04] going hey frunk hope you're all having a
[00:14:06] good one sorry talking to the wife over
[00:14:08] there didn't know you guys came many I
[00:14:10] was alone for a little while so how's
[00:14:12] your Thursday mornings
[00:14:20] going well just figured I'd uh jump in
[00:14:22] hang out with you I know I uh haven't
[00:14:25] been on for a while as you heard life
[00:14:27] occurring so with that that being said
[00:14:30] just been uh trying to handle that and
[00:14:32] this fell to the Wayside for a little
[00:14:34] while I knew a grew a nice little
[00:14:35] following a good group of people to hang
[00:14:37] out with on a regular basis but uh you
[00:14:39] know things will get back
[00:14:46] eventually now what I'll do here
[00:14:49] is let's see I think I have all that
[00:14:52] working now now remember everybody you
[00:14:53] do also have uh our our new one game our
[00:14:56] old game it's uh it's still there the
[00:14:58] original if you want to play it you can
[00:15:01] always let me know that but if not you
[00:15:03] can always just hey I want to jump in
[00:15:04] and do the other one be like hey I want
[00:15:05] to be a mystical uh mysterious
[00:15:08] M no one's even on hey Levy how's it
[00:15:15] going hopefully you're having a good
[00:15:18] one appreciate you coming in and hanging
[00:15:21] out little slow day here has been with
[00:15:25] me for a while it was a lot more
[00:15:26] entertaining for a bit but hey I guess
[00:15:29] said life occurs and you have to take
[00:15:30] time off and focus on that and when that
[00:15:34] happens yeah you don't always did
[00:15:37] everything done right but now we're back
[00:15:40] in the game we're having some fun with
[00:15:43] you all we've got new ones we have fun
[00:15:45] ones we have creatures we have weapons
[00:15:48] we have
[00:15:52] [Music]
[00:15:55] enhancements yep that's what I figure
[00:16:00] well let's see if you want to I'm going
[00:16:04] through and might as well you know what
[00:16:05] I'm going to go over and do something
[00:16:06] else since no one's chatting I'm GNA
[00:16:08] hang out with you guys and what I'm
[00:16:09] going to do is I'm going to finish uh
[00:16:11] getting that game ready developing the
[00:16:13] rest of the other one that I'll have to
[00:16:14] have you guys test because I think I'm
[00:16:16] done I just need to make sure and need
[00:16:19] to run some final tests on my side to
[00:16:21] make sure there's no like syntax
[00:16:24] issues uh and stuff like that
[00:16:32] all
[00:16:44] right let's do that
[00:17:02] [Music]
[00:17:20] all
[00:17:26] right let's do this
[00:17:42] try that
[00:17:44] here yeah it is pretty early man hey got
[00:17:46] a smoke got smoke what's up my friend
[00:17:51] normally I I'm on on a you know over
[00:17:53] here with hey Turk how's it going over
[00:17:57] here on whatnot well we're ripping some
[00:17:58] packed but it's a little slow today you
[00:18:00] know I uh I if any guys heard me I think
[00:18:02] I set up the morning for about a year
[00:18:04] there now uh I had about a month off
[00:18:07] because of some stressful things
[00:18:09] occurring in life and uh people filled
[00:18:11] in the spots and now uh bit to
[00:18:13] competition than
[00:18:14] mornings not a bad thing but at the same
[00:18:17] time a little frustrating to have uh
[00:18:19] lost it all because of the scenario in
[00:18:21] my life here
[00:18:31] we'll keep going
[00:18:34] though we will keep
[00:18:47] going we'll keep trying one day one
[00:18:51] day either way though you guys did seem
[00:18:54] to like the stories and everything so
[00:18:55] I'm making a little bit of changes here
[00:18:57] so what do you guys think about if you
[00:18:58] you remember check out like I have a
[00:19:00] Discord out now oh you know what I
[00:19:03] forgot to put that in
[00:19:05] uh in you guys area let me fix that
[00:19:08] please I'm so silly put that over
[00:19:21] [Music]
[00:19:25] here oh oh the
[00:19:32] just a matter of time hey sh how's your
[00:19:36] days going hopefully they're going well
[00:19:38] now remember you can check them out
[00:19:39] everybody that does one of these gets a
[00:19:40] loot box get one of the golden ones
[00:19:42] right over there
[00:19:56] too all right let's do this I think that
[00:20:00] might be
[00:20:07] [Music]
[00:20:14] right all
[00:20:16] right let's
[00:20:21] do maybe you guys want to try a little
[00:20:23] uh the secret lir box try yourself some
[00:20:26] Fallout secret r
[00:20:34] [Music]
[00:20:42] [Music]
[00:20:48] uh
[00:20:54] okay all righty anyways
[00:21:00] I can't read what you say because right
[00:21:02] frankly there's a letter over it that's
[00:21:04] like that heart and the number 100% so
[00:21:06] it's hard for me to see
[00:21:09] that hey I didn't hear anybody say it
[00:21:12] before it's hard for me to know how to
[00:21:13] say something I've never I haven't heard
[00:21:15] somebody say
[00:21:19] [Music]
[00:21:22] ah then here we go we're going to keep
[00:21:25] going and remember all you people in
[00:21:27] here chatting like that always help me
[00:21:29] so I do appreciate
[00:21:32] [Music]
[00:21:36] it uh anyways let's keep uh trying to
[00:21:39] figure this thing out here since no one
[00:21:42] wants to uh do that other stuff we'll
[00:21:43] see uh we'll see what goes on here I
[00:21:46] don't know I think it's going to be a
[00:21:47] probably a slow day because I've had uh
[00:21:50] like I said before I've been um Hiatus
[00:21:53] for a little while due to life I'm
[00:21:55] taking a little bit of get back here and
[00:21:56] I think I'll probably jump off in about
[00:21:58] 20 minutes here if uh we don't start
[00:22:00] getting some rolling
[00:22:03] going that can rolling can just be the
[00:22:05] game in general but no one's even
[00:22:07] jumping in to do that help me play
[00:22:09] through
[00:22:10] it increases that goes that way well
[00:22:14] let's do this
[00:22:33] I'm trying to
[00:22:36] think trying to think maybe we could
[00:22:41] uh I don't want to do that I don't want
[00:22:43] to spend too much time doing that there
[00:22:45] I'm thinking because my you know my
[00:22:47] son's birthday I don't want to spend too
[00:22:48] much time on something so trying trying
[00:22:50] to figure out what to do then it'll be
[00:22:51] like time effective hey
[00:22:55] Bryce
[00:22:57] h so I don't have any singles of things
[00:22:59] yet I have to do that coming up later
[00:23:01] because I'll have the stuff to
[00:23:03] open do
[00:23:05] have those left but I have that in the
[00:23:08] game maybe it's still not going to work
[00:23:11] out well you know what I think I might
[00:23:14] just hang out for a little while longer
[00:23:16] and see if you guys want
[00:23:17] to jump in on any of things we got and
[00:23:19] then I think I'm gonna have to jump off
[00:23:21] can hang out spin time with the family
[00:23:23] you know that's more what I'm about
[00:23:25] that's the whole reason I was doing this
[00:23:26] try to get things going oh thank you I
[00:23:28] appreciate that got
[00:23:30] smoke he turns uh
[00:23:33] 11 so
[00:23:36] yeah but yeah so it's one of those
[00:23:38] things I'm I'm sitting here I'm like I
[00:23:39] can do like some of the other stuff here
[00:23:40] but they're going to take longer if I
[00:23:42] start doing like some of the singles and
[00:23:44] stuff and everything like that it's just
[00:23:45] going to be a longer time and I don't
[00:23:47] want to I don't want to uh I don't want
[00:23:48] to spend that time when I have something
[00:23:51] more important to do quite frankly hey
[00:23:52] Mom how's it going how's your coffee
[00:23:55] it's delicious good I smell it no will
[00:23:58] make me poop it smell yes it smell
[00:24:01] called aroma therapy it's called Aroma
[00:24:03] pooping Aroma
[00:24:08] pooping I'm
[00:24:10] sorry yeah you did hear that I was I
[00:24:13] sometimes forget that you guys are
[00:24:14] hanging out here they need to make more
[00:24:16] coffee smelling candle so that you can
[00:24:19] put the candle in the bathroom yes
[00:24:21] exactly and make people poop and then it
[00:24:23] would smell like coffee which make other
[00:24:24] people happy and it wouldn't smell like
[00:24:25] [ __ ] yes and then the other yes so it
[00:24:27] won't smell like poop for the next
[00:24:29] person coming in and the person that's
[00:24:30] in there when they smell the coffee like
[00:24:32] o poop in there it it makes it Go
[00:24:35] easier we should make some cheeky little
[00:24:38] coffee names and we go to an island and
[00:24:41] say we're going to Brand your coffee
[00:24:42] beans and this is what it's going to be
[00:24:44] called I think it's a good idea there's
[00:24:46] our billion dollar idea right there St
[00:24:48] tastic
[00:24:56] coffee you
[00:25:00] powerful kind like
[00:25:04] pe oh my God that video was awesome my
[00:25:08] wife found some videos a person uh was
[00:25:11] reading us a young kid had never must
[00:25:14] have read 20 yeah 20 like 20s it was on
[00:25:17] YouTube reading something and it was
[00:25:19] like and read it was sweps and then they
[00:25:21] read it as schwap peipi peipi cuz they
[00:25:25] had a hard time reading the word which
[00:25:26] is fine I mean he tried to read it up
[00:25:28] out but this woman like had to found it
[00:25:30] and she just you she sees she's laughing
[00:25:32] Lo lost I'm like what it took me I saw
[00:25:36] her playing the video of this guy saying
[00:25:39] the whole thing with shipi over seven
[00:25:41] times before I realized is he trying to
[00:25:43] say sweps and then finally she even goes
[00:25:45] he's trying to say sweps I'm I'm not GNA
[00:25:47] say you're trying really hard you've
[00:25:49] never heard anybody say the word before
[00:25:50] so I Now understand what it's like but
[00:25:52] and I'm giving you very good you did an
[00:25:54] excellent job trying to say say sound
[00:25:56] that word out but I'm going to say one
[00:25:58] thing
[00:25:59] that word is not schwap peipi it is
[00:26:02] scheps yeah and when I I was like I'm
[00:26:05] like oh my God that's what that's what
[00:26:06] there was been the entire like that's
[00:26:07] exactly what it was it's GNA be we're
[00:26:09] gonna have turbo Turbo Turbo
[00:26:15] Turbo Turbo Turbo Express the turbo
[00:26:21] espresso things are funny I like that
[00:26:23] seriously like such a good that's
[00:26:25] actually pretty good don't you don't
[00:26:27] nobody take it there goes
[00:26:29] somebody we're going to have somebody's
[00:26:30] going to come out with it soon I know I
[00:26:32] just we just gave we gave it in there to
[00:26:33] and somebody's stealing our idea now
[00:26:35] it's gone you know that no technically
[00:26:38] if I just said it online out in the
[00:26:42] world anyways a little kick back I'm
[00:26:45] because they can do the work I'll get Ki
[00:26:47] yeah the the turbo is probably the best
[00:26:50] one that was me by the way shastic is a
[00:26:54] pretty good one
[00:26:55] too ah anyways anyway anyways
[00:26:59] yeah Double Do Double deu Double Deuce
[00:27:03] that's a good one
[00:27:06] too
[00:27:10] double good one that's good
[00:27:14] one Roxy thanks for coming in hanging
[00:27:16] out we're just uh I don't know just
[00:27:18] going through some of our stuff here
[00:27:19] playing some of our games now remember
[00:27:21] our games are animated they're kind of
[00:27:22] cool if you want to participate we have
[00:27:24] a strong human you could be an agile
[00:27:26] Scout you could be an intelligent
[00:27:29] engineer or maybe a mysterious
[00:27:32] Bic but remember if you guys want you
[00:27:35] can actually jump in and uh participate
[00:27:36] in helping some of the testing of the
[00:27:38] automatic versions of some of the games
[00:27:39] I got going So eventually what will
[00:27:40] happen is I'm hoping that I can uh once
[00:27:43] I
[00:27:45] get uh some of the stuff rolling I want
[00:27:47] that'll automatically push it into OBS
[00:27:49] so push all the pictures without having
[00:27:51] to uh do much make it a lot easier but
[00:27:55] here we
[00:27:56] go Quant going Roxy how's your days yeah
[00:28:01] I'm only going to be here a little while
[00:28:02] longer like I said I was going to be
[00:28:04] here until maybe like 8:30 but it's kind
[00:28:05] of slow this morning there's a lot of
[00:28:06] people on and me my son's birthday I I'd
[00:28:09] rather you know I'd rather spend time
[00:28:11] with my family that's the whole reason I
[00:28:12] do things more than anything else in the
[00:28:14] world is is to have more time with
[00:28:17] family so what's the point of spending
[00:28:19] it here you know if if I have better
[00:28:21] opportunity to do something different so
[00:28:22] I might end up doing that but you know
[00:28:24] what what I will do right now is I think
[00:28:26] I'm going to open up one more of the ser
[00:28:28] sorcery packs though I do feel like I
[00:28:30] can open up another sorcery pack because
[00:28:32] I do like the sorcery game and we my
[00:28:34] wife and I want to be able to build our
[00:28:35] own things and play because uh and see
[00:28:38] what our strategies can be like because
[00:28:40] she actually been playing and learning
[00:28:42] from start with me in Scratch by
[00:28:44] learning from scratch that means we're
[00:28:45] both on an even ground in her mind which
[00:28:47] we got are be we kind of are but you
[00:28:52] know we're not on even ground she's she
[00:28:55] even admitted she'll never be on even
[00:28:56] ground with me look at that
[00:28:59] look at that oh look we got some
[00:29:01] exceptional monsters clamor of
[00:29:04] harpies we got some clamor of harpies
[00:29:07] here o exceptional
[00:29:11] magic cave I got zoom zoom
[00:29:14] in
[00:29:17] caveen put that there oh we got a foil
[00:29:20] in the back there
[00:29:24] telekinesis ooh Undertaker engine I love
[00:29:28] like that an elite automaton of a
[00:29:30] mechanical C oh I love that Krypto
[00:29:33] cryptopsy cryptopsy nice I like the look
[00:29:36] at that grey wolves grapple shot I
[00:29:39] always like that art for some reason
[00:29:40] that's one of my favorite Arts there
[00:29:42] heat ray
[00:29:43] blizzard
[00:29:45] Iceland oh we've got ourselves an
[00:29:48] exceptional sight of subterranean
[00:29:50] passage nice secret
[00:29:52] tunnel oh
[00:29:56] nice I like the that oh that's a
[00:29:59] beautiful card right
[00:30:02] there plume Pegasus L surveyor ra Doom
[00:30:08] miracle workers and then oh nice an
[00:30:11] ordinary River I like a summer River
[00:30:13] I'll take a little River from it that
[00:30:15] was a nice pack right there I really do
[00:30:18] like I have to
[00:30:19] say all that card right there is a very
[00:30:22] goodl looking card to
[00:30:24] me look at that
[00:30:28] I'm waiting for aan legend aan
[00:30:36] legend that'll be nice because I'm a Big
[00:30:39] King Arthur fan always have
[00:30:42] been
[00:30:46] yes
[00:30:51] yes
[00:30:53] why consistently around five to seven
[00:30:58] yes but it says between 4: and 7 anyways
[00:31:01] was what it told me so that's the time
[00:31:02] frame I was planning on being back
[00:31:09] here oh I gotta plug the one wheel
[00:31:12] in hold on you're going to go crazy here
[00:31:16] I'm not going to go
[00:31:19] crazy Mother's
[00:31:23] Day you are you good are you good are
[00:31:25] you calm are you relaxed is that broken
[00:31:29] mom why is that
[00:31:30] broken damn it no the card the there's a
[00:31:33] bunch of like thees sleeves had like um
[00:31:36] cracks in
[00:31:40] them I'll get
[00:31:43] it I'll get it I'll get the one wheel
[00:31:48] out all
[00:31:51] righty let's do
[00:32:01] [Music]
[00:32:08] I lost the
[00:32:12] sandal all right now I need to plug it
[00:32:17] [Music]
[00:32:21] in I need to clean this place up better
[00:32:45] [Music]
[00:32:49] all
[00:32:50] righty well looks like one of those days
[00:32:54] is going to be one of the slower ones
[00:32:55] I'm going to zoom zoom out
[00:33:00] you big blue
[00:33:03] bear all
[00:33:07] right five minutes
[00:33:15] more hey there Abby how's it going
[00:33:18] today hopefully you're having a good one
[00:33:28] [Music]
[00:33:39] not doing too bad Bud doing better
[00:33:41] actually a lot better than the
[00:33:44] recently got uh so work some of Life
[00:33:47] stuff with work has actually ended up
[00:33:49] working out a little better than I was
[00:33:52] expecting so that actually helped but
[00:33:55] finally got through it after a while
[00:33:57] hopefully so and my son's birthdays this
[00:33:59] morning so or today so we're going to be
[00:34:01] going over to the beach in a little
[00:34:02] while so I actually might be jumping off
[00:34:03] in a bit in a few minutes here I've just
[00:34:06] seen how many people were on this
[00:34:08] morning to hang out for a little while
[00:34:10] because I'll get my modern Horizon stuff
[00:34:12] didn't know if anybody want to hang
[00:34:14] out I'll have my modern Horizon out
[00:34:16] tomorrow oh I should update my thing
[00:34:19] there oh Do It
[00:34:24] shows we're going to edit that we're
[00:34:26] going call
[00:34:52] oh well thank you I will let them know
[00:34:53] we got a little happy birthday for you
[00:34:55] William William
[00:35:02] yeah thank
[00:35:14] [Music]
[00:35:22] you palm
[00:35:25] trees why talk you lost your coffee that
[00:35:30] can't happen that didn't get up and walk
[00:35:32] away you misplaced your
[00:35:36] coffee oh you still have the token he
[00:35:38] made awesome he did a good job of them
[00:35:41] he still got some more of them we keep
[00:35:42] forgetting that we don't always hand out
[00:35:43] as much anymore because we got really
[00:35:45] busy for a while we'll probably end up
[00:35:47] doing some more of them handing them out
[00:35:49] you know it's slower now we can do that
[00:35:50] type of thing but hey it's one of those
[00:35:52] we're trying to build up I need to build
[00:35:53] up something where I don't have to have
[00:35:55] as much um inventory cuz I'll be on a
[00:35:57] boat soon so trying to build up
[00:35:59] something a little different now like I
[00:36:00] was saying the like people like me doing
[00:36:02] the um the D and D games so I've
[00:36:04] actually uh been building something
[00:36:07] intriguing got a I set up Discord so
[00:36:10] maybe get some D and D games rolling if
[00:36:12] people want that going I can get those
[00:36:14] um I also set up a patron if you guys
[00:36:17] want to jump on there to help support
[00:36:19] and get some of those things going but
[00:36:21] then I also have
[00:36:23] um doing something intriguing with um
[00:36:26] rooll 20
[00:36:28] because I understand how to use apis and
[00:36:30] I think I can make it so I can have the
[00:36:32] games that I've been building to
[00:36:34] automatically play for
[00:36:36] people um through Ro 20 and you would
[00:36:40] just play as you want it will
[00:36:41] automatically go through and play the
[00:36:43] game uh for you and if you want like say
[00:36:46] you wanted me to be there I can be there
[00:36:47] type thing but I mean I think I'm trying
[00:36:49] to think of doing I'm think stuff like
[00:36:50] that or just like automatically play
[00:36:53] it I don't
[00:36:54] know I programmed I've been doing some a
[00:36:57] little bit more programming in depth
[00:36:58] stuff recently so or code
[00:37:00] stuff I don't know how whatever you want
[00:37:02] to call it but intered yeah well I've
[00:37:07] been already building it I have mine
[00:37:09] I've been my on like version like nine
[00:37:11] of the game it works easily so I can do
[00:37:13] it for everybody here and walk through
[00:37:14] it keep track of all the characters and
[00:37:17] their items and stuff easily and that
[00:37:18] was the point of it and I was like wait
[00:37:19] I think I can make this play it
[00:37:20] automatically now I'm at the point where
[00:37:21] it's like goes through it calculates it
[00:37:24] does a bunch of stuff it shows things
[00:37:26] and I can even build into it showing the
[00:37:27] pictures and stuff so I'm like wait a
[00:37:29] minute if I can have the pictures
[00:37:30] showing in that means people could do it
[00:37:32] on there and if I just would put it into
[00:37:33] a map that would make it a little bit
[00:37:35] different so they could go in the map I
[00:37:36] could break it up that way I'm like oh
[00:37:39] interesting so yeah well
[00:37:42] uh to figured it'll take some time it
[00:37:44] won't be an immediate thing might be a
[00:37:45] few months from now
[00:37:48] but or a few weeks who knows how much
[00:37:50] time I spend on it but either
[00:37:54] way one of the things I will do is I
[00:37:56] will try one
[00:37:58] try one thing here before I head
[00:38:00] out we'll see but I know L say like I
[00:38:03] said Will's birthday we're going to head
[00:38:04] on here and have to go over to the beach
[00:38:07] have some fun with a
[00:38:09] chilling that was what we did for the
[00:38:12] day well that's what we decided to do
[00:38:15] for the day hey
[00:38:17] Gustavo how you
[00:38:19] doing I'm very sorry I'm actually going
[00:38:22] to be jumping off here I have my son's
[00:38:25] birthday this morning I was only on for
[00:38:26] a short time
[00:38:28] I will be on tomorrow morning though
[00:38:30] Gustavo hey bud how's it
[00:38:34] been I'll be on tomorrow morning for a
[00:38:36] little while though I just jumped on for
[00:38:38] a short period because I like I said
[00:38:41] just hang out for a little bit before we
[00:38:42] had to get ready head off to the
[00:38:45] beach it is my son's birthday today yes
[00:38:47] it's Will's birthday he turns
[00:38:49] 11 everybody know does their waking up
[00:38:51] thing and I'm up earlier than everyone
[00:38:53] so I will definitely tell him happy
[00:38:56] birthday and thank you very much
[00:39:00] Gustavo yes right now it's like
[00:39:03] 90 I think it's gonna be 99 this weekend
[00:39:06] so yes it's pretty hot down here where
[00:39:08] we are in Florida we're at Daytona area
[00:39:10] if anybody knows that area well thank
[00:39:13] you yeah it's it's warm it's
[00:39:17] warm you get smacked with the heat when
[00:39:19] you walk out of door it's like one of
[00:39:20] those things where you just like
[00:39:23] boom you said it was going to be like 99
[00:39:26] I was a little bit it's only 95 now it's
[00:39:28] not 99 it's dropped to 95 if you're in
[00:39:31] Orlando if you're in Orlando though
[00:39:33] what's it going to be in Orlando 101
[00:39:35] wellow this is just actual temps not
[00:39:37] feel oh it's going to be actual temp of
[00:39:39] 98 in Orlando so that's that's where my
[00:39:41] 100 degrees is coming from all right at
[00:39:43] least we're on the coast so it's not
[00:39:44] Orlando we only got 95 degrees right now
[00:39:46] it's Gustavo said good morning good
[00:39:48] morning 77 feel like 77 all right well
[00:39:52] I'll take dry actual heat we're going to
[00:39:55] be regretting that in about 30 days
[00:39:58] yeah when it's 120 in the desert yeah we
[00:40:01] can't breathe there's no humidity in the
[00:40:04] well yeah about 30 days we're going on a
[00:40:06] um a trip to Moab so I won't be here for
[00:40:08] about a week we'll be doing a MOAB trip
[00:40:10] in our Jeep you know have some good uh
[00:40:13] maybe get some good stuff to put up on
[00:40:15] YouTube for you
[00:40:17] guys but uh either way you know what we
[00:40:21] have some people jumping in maybe maybe
[00:40:22] somebody want you know I actually know
[00:40:24] it's 7:30 I gotta leave I gotta head out
[00:40:27] like I said it's my son's birthday we
[00:40:29] were only hanging here for a short
[00:40:30] period of time Quantum your stuff is out
[00:40:32] by the way I did look around I did not
[00:40:34] see any of your stuffy I wanted to
[00:40:36] double check to make sure something
[00:40:37] wasn't missed and I do see that
[00:40:39] everything was shipped for it um I will
[00:40:42] double check on where it is tomorrow to
[00:40:44] make sure it moved and it hasn't gotten
[00:40:45] stuck somewhere um and let you know
[00:40:49] because if it got stuck somewhere I'll
[00:40:51] try to poke and see if I can see like
[00:40:53] what happened because every night I've
[00:40:55] we have a um long story short there was
[00:40:58] an awesome male lady [ __ ] best lady
[00:41:00] in the world but she was getting older
[00:41:02] and I think she started to retire and um
[00:41:05] because she started to do like the last
[00:41:06] she's was our mail person for last like
[00:41:08] three years in the last uh year she's
[00:41:10] been doing less and less days and now
[00:41:12] she does like maybe one or two days a
[00:41:14] week and I have these new people that
[00:41:17] come and there's two different new
[00:41:19] people there's one dude that comes and
[00:41:21] he says oh I went to your door and I I I
[00:41:23] gave you the package and no one was
[00:41:24] there I'm like dude I [ __ ] work from
[00:41:26] home I'm literally St in out the window
[00:41:28] to my driveway where I see the post box
[00:41:31] all you did was put stuff on the box and
[00:41:32] drove drive away you did not come to my
[00:41:34] door he like well the dog was there
[00:41:36] barking you know making nois I figured
[00:41:37] you knew someone was there like what the
[00:41:40] what you ring the doorbell or you knock
[00:41:44] no like he barks when a goddamn [ __ ]
[00:41:47] Leaf blows across the driveway like
[00:41:50] seriously
[00:41:52] anyways but I will double check on that
[00:41:55] anyways uh tomorrow like I said I'll
[00:41:57] check on and make sure it's shipped
[00:41:58] tomorrow cuz I did see it was out and
[00:42:00] it's gone and everything but I'll double
[00:42:01] check on that to make sure it's moving
[00:42:03] long story short we had a really good
[00:42:06] person she was an older generation
[00:42:08] person I will say that too when you
[00:42:10] didn't realize
[00:42:11] that and then things start going
[00:42:13] downhill I'm like things are not going
[00:42:15] to go good
[00:42:16] soon dude yes yes I'm like he goes well
[00:42:20] your dog was there bark I'm like my
[00:42:21] seriously my dog was making noise
[00:42:24] anyways I'm G to go hang out with my son
[00:42:26] for his birthday I'll on tomorrow
[00:42:27] morning though I will have modern
[00:42:29] Horizon 3 I have 12 boxes collector
[00:42:31] boosters I got six boxes of um play
[00:42:33] boosters I have six bundles if people
[00:42:37] like bundles and I also have uh at least
[00:42:40] two um commander sets of Commander de
[00:42:43] for you guys so I have all that stuff
[00:42:45] you guys tomorrow I can't get it tonight
[00:42:47] my deal with the distributor is
[00:42:48] everything goes out on pre-release
[00:42:51] only so that's why I have to wait but I
[00:42:53] got all you guys coming in literally
[00:42:55] have it saying is going to be here at 4
[00:42:57] to 7: p.m. tonight so come on hang out
[00:43:00] we'll see you guys tomorrow thank you
[00:43:01] all I'm going to take a um I'm I know
[00:43:04] it's not a lot of people but let's go
[00:43:05] and hang out with somebody all right
[00:43:07] let's go over and budy our buddy uh you
[00:43:10] know let's go darken all right thank you
[00:43:12] guys have a good one peace
