Are FosGamers going to get Murdered at Karlov Manor? (WE HIT INVISIBLE INK!!!)
20240219

[00:00:02] all
[00:00:03] right here we
[00:00:05] go is this working here let's
[00:00:11] see let's see if it is working how's it
[00:00:14] going
[00:00:16] everybody hi guys I think we're supposed
[00:00:19] to be streaming right now I'm going to
[00:00:22] try to
[00:00:24] see if this is
[00:00:28] working where is the ch chat though I'm
[00:00:30] supposed to have a chat where is my
[00:00:35] chat let's do
[00:00:37] this let's do this
[00:00:40] instead is it Sil Rec Corning yeah
[00:00:46] oh how's it going
[00:00:48] everybody hopefully you can hear us all
[00:00:51] I don't know let's see uh if I echo echo
[00:00:54] am I going to Echo here can you guys
[00:00:56] hear no are we silent is is our is
[00:01:01] nothing coming through for audio here
[00:01:04] huh let's see um let me try this
[00:01:15] here but all of a sudden now it's like
[00:01:17] not so give me a second here to see
[00:01:19] what's going on then we'll have to you
[00:01:22] know figure out
[00:01:26] why okay here we
[00:01:28] go
[00:01:33] YouTube here we are can you hear
[00:01:37] me can you hear us all now it's give me
[00:01:41] a second see what's going on it looks
[00:01:43] like you
[00:01:44] can again audio is here audio is
[00:01:47] here all
[00:01:49] righty here we go everybody
[00:01:53] so here we are let me get to see if I
[00:01:57] can have my tools showing
[00:02:01] William please come on
[00:02:05] okay we're going to have uh no problems
[00:02:08] right yep you going to help here yes all
[00:02:11] right thank you let me see if I can find
[00:02:13] the
[00:02:15] um chat yes
[00:02:20] look chat there we
[00:02:24] go aha I knew it was here somewhere I
[00:02:29] knew it was here
[00:02:33] somewhere hi everybody there we go I
[00:02:37] knew it was there somewhere they were
[00:02:39] just figuring out where it was all
[00:02:42] righte leave a thumbs up hit the
[00:02:46] notification Bell and also subscribe to
[00:02:49] us please thank you thank you will we
[00:02:52] always need to remember we say that at
[00:02:54] the beginning here so here we go we're
[00:02:57] going to get this going we got a couple
[00:02:58] people maybe watching here we'll find
[00:03:00] out uh but anyways let's rip some packs
[00:03:03] open so what we do normally here with a
[00:03:05] little uh with our show our little our
[00:03:07] little videos as we do a uh see who is
[00:03:10] going to win see who has better luck
[00:03:12] oops I bumped the camera there didn't I
[00:03:14] so what we're going to do right now is
[00:03:16] we're going to see who has the highest
[00:03:17] number on a roll from our die here all
[00:03:19] right I thought you said I could go
[00:03:21] first because I was some that answered I
[00:03:23] did yeah well the other one because you
[00:03:25] said 12 oh no I said yes 12 and oh yeah
[00:03:30] that was between you and your brother
[00:03:31] and I but since your brother backed you
[00:03:33] know what fine you know what your
[00:03:34] brother backed I I'll still let you pick
[00:03:36] first why not yeah yeah all right that's
[00:03:39] enough with that let's see what happens
[00:03:41] here Nolan said he wanted to originally
[00:03:43] and then he decided he wanted to do some
[00:03:45] coloring or playing with Legos instead
[00:03:47] so we're like all right go play with
[00:03:48] some Legos do some coloring so hope you
[00:03:51] guys are having some uh fun this
[00:03:53] Sunday we're just doing our thing
[00:03:57] here William yeah we going do that there
[00:04:01] we go I think that'll help us to see the
[00:04:03] whole
[00:04:04] screen there we go
[00:04:09] there and will will pick out six packs
[00:04:13] six packs I will get what's left over
[00:04:16] and we're going to see who has the
[00:04:17] better luck out of the two of us here
[00:04:18] all right I call everything you call
[00:04:21] everything
[00:04:23] nope I want this one that one all of
[00:04:28] these control yourself right yep all
[00:04:34] right just find find what you feel like
[00:04:37] is the good
[00:04:40] one my allergies are bugging me so bad
[00:04:43] down here where we
[00:04:46] are William the six come on we got a
[00:04:49] five and six of
[00:04:50] them
[00:04:55] one
[00:04:58] two
[00:05:06] three remember this is live so we can't
[00:05:09] edit it William we can't no this is not
[00:05:12] an editable thing this is on live
[00:05:16] four that's why I keep trying to tell
[00:05:18] you you want to move along you want to
[00:05:20] take forever it's not like we can stop
[00:05:21] and edit it
[00:05:24] out P five is that six I thought that
[00:05:28] was a six one two three four five why
[00:05:31] did you say five before you said
[00:05:38] five all right there's your six those
[00:05:41] are Will and he's going to open those up
[00:05:43] and he's going to see what he gets for
[00:05:44] luck here all right okay let's see this
[00:05:47] one all right make sure we're have it in
[00:05:48] view of the camera all
[00:05:51] right is it oh yeah I can tip it down a
[00:05:55] little bit or push it in too I was
[00:05:57] seeing if there was like pull tabs there
[00:05:59] is here how's that do we have to do that
[00:06:01] um thingy you thing one that eight that
[00:06:05] um thingy where you if you want if you
[00:06:07] want to you can they don't you don't
[00:06:08] need to so there not sp there is they
[00:06:11] are in the in the wrong order they're in
[00:06:13] a different order so you going to see
[00:06:14] the good one first let's see what
[00:06:15] happens I want to do it oh you want to
[00:06:17] do it oh all right be
[00:06:18] careful one two three four five six
[00:06:24] seven eight eight that's it very very
[00:06:27] gentle very very gentle we don't want to
[00:06:28] ruin any really good cards two three
[00:06:32] four five 6 7 eight let's see if we find
[00:06:37] our first serialized card here hold this
[00:06:40] up a little higher so we can see it
[00:06:41] there all right there you go
[00:06:46] swamp killer Among
[00:06:49] Us eliminate the
[00:06:51] impossible presume dead Shady
[00:06:55] informant loor ease dropper auspicious
[00:06:59] rival extract a confession fanatical
[00:07:03] strength oh that in foil fanatical
[00:07:05] strength but in foil homicide
[00:07:08] investigator all right our Barb
[00:07:10] servator follow the
[00:07:13] bodies oh that's a nice Fric gadgeteer
[00:07:16] and Not Invisible and a shadowy back
[00:07:18] street foil nice foil shadowy backst
[00:07:21] street though we like
[00:07:25] that all right be gentle with everything
[00:07:27] here will and I'm going to take some of
[00:07:28] these to put over over here
[00:07:34] no let's see if you get any more good
[00:07:36] luck here that wasn't that was a good
[00:07:39] one that was a pretty good one that was
[00:07:40] a pretty good one with the uh our land
[00:07:42] there we like the lands all right let's
[00:07:44] see what else we get forck here because
[00:07:46] they might be a little
[00:07:48] expensive those uh two things yes yes
[00:07:51] the kind of like shock LS yes correct
[00:07:53] we're kind of like the shock lens that's
[00:07:55] right will drop there oh oh we're going
[00:07:58] turn it around we're going to do that
[00:07:59] again all right you get it going will 1
[00:08:01] 2 3 4 5 6 7 8 one two three four five
[00:08:12] six seven eight good job will we got a
[00:08:17] belted
[00:08:18] yep hedge
[00:08:20] whisper I got to make sure you want me
[00:08:22] to help a little bit Yeah I want to make
[00:08:23] sure it's straight here's it how's that
[00:08:26] uh better hedge whisper fuss and
[00:08:31] bother for familiar crowd control Warden
[00:08:36] bubble Smuggler the chase is on Ali as
[00:08:40] salent not on my watch call a surprise
[00:08:45] witness that's foil on that one tolir
[00:08:48] Midnight's light Doppel gang Ransom
[00:08:54] note oh
[00:08:56] trani three Whispers interesting one
[00:08:59] there ax bang ferox and a
[00:09:04] thror I haven't seen that version of the
[00:09:07] TR three Tris yeah the trani three
[00:09:11] Whispers I haven't seen that version of
[00:09:12] it yet let's see what you get for luck
[00:09:14] for the rest of these ones
[00:09:16] here how's everybody doing today anybody
[00:09:19] coming and hanging out with us we shall
[00:09:22] find out later but right now it looks
[00:09:25] like we're by
[00:09:26] ourselves checking out what we get
[00:09:30] now remember you're going to you do that
[00:09:32] yep there you go here one two three four
[00:09:36] five six seven
[00:09:40] eight 2 three four five six seven eight
[00:09:45] there you go uh
[00:09:48] Forest can you read it green belt
[00:09:52] radical you want to try it again
[00:09:54] lightning hex Helix Helix case of
[00:09:59] the gate Gateway Express good job tunnel
[00:10:04] twist tipster
[00:10:06] tipster Rift burst
[00:10:09] Helen Silence from slice from the
[00:10:12] Shadows read the words buddy Person of
[00:10:15] Interest demand
[00:10:17] answers oh look at that they didn't foil
[00:10:20] same one demand answers they did that a
[00:10:21] second time con coveted Falcon
[00:10:24] outrageous
[00:10:25] robbery a counter point interesting
[00:10:28] there or doorkeeper
[00:10:31] throw oh invisible invisible in Argos
[00:10:35] invisible ink nice
[00:10:37] Argos Argus nice Argus invisible ink
[00:10:41] look at that William starting off
[00:10:44] big there we go buddy good job nice and
[00:10:49] what does it say there it
[00:10:52] says note
[00:10:55] to self look into
[00:11:00] look into hold on let me look it let me
[00:11:02] you look
[00:11:04] into Judi motives something about it
[00:11:07] smells
[00:11:08] funny ah all right here we go all right
[00:11:12] William got that earlier or something no
[00:11:15] we did not get this earlier
[00:11:17] oh nice sounds familiar that's why here
[00:11:21] we go here we go William that was a good
[00:11:24] one some invisible ink we'll take that
[00:11:28] good job
[00:11:30] buddy let's see though if we can get
[00:11:32] ourselves that serialized though we
[00:11:34] really want that serialized everybody
[00:11:36] does
[00:11:39] obviously there we go one two three four
[00:11:43] five six seven eight how you guys doing
[00:11:47] though today hope you're all come and
[00:11:48] hang out at some point we got a few of
[00:11:49] you six seven
[00:11:52] eight
[00:11:54] planes all right planes indas and City
[00:11:59] Roots absorbing
[00:12:02] liso it doesn't add up Granite
[00:12:06] witness hold up over this way a little
[00:12:09] bit Basilica stalker demand answers due
[00:12:15] diligence auspicious arrival on the job
[00:12:19] foil cryptic Co that's not a bad one
[00:12:22] there blood spatter
[00:12:24] analysis eye of the duskmantle I haven't
[00:12:26] seen that one frequently incinerator of
[00:12:28] the guilty
[00:12:30] Doppel gang thoter not the best pack on
[00:12:34] that one but the incinerator of the
[00:12:35] guilty is still a nice card to play
[00:12:37] though with but it looks like hold on a
[00:12:39] second give me a second that one might
[00:12:41] have we have a
[00:12:45] misprint we have a misprint if you guys
[00:12:47] can see that down that whole thing yeah
[00:12:50] little DET are those expensive no no
[00:12:52] well some people will buy them more than
[00:12:54] normal sometimes but they're just a
[00:12:56] little different that means something
[00:12:57] happened for some reason during the pr
[00:12:59] process and uh a mistake was
[00:13:01] made let's see what happens 1 2 3 four 5
[00:13:07] six seven be gentle with the cards
[00:13:09] William very gentle you don't want to
[00:13:11] bend anything four 5 six seven eight all
[00:13:16] right oh PLS Island I meant all right
[00:13:21] hold it up help you there there you go
[00:13:23] Calvert
[00:13:25] ambusher case of the fit uh case of the
[00:13:29] fil
[00:13:30] Falcon persuasive
[00:13:32] interrogators slime against you want to
[00:13:35] put that off the side for a minute thank
[00:13:37] you on the job feroci fonus rage wow RW
[00:13:43] Farm
[00:13:44] mpede dramatic accusation do they have
[00:13:47] Animes in this dramatic accusation yeah
[00:13:49] there are kind of ones in here arru
[00:13:51] charm nice one there pyrot Technic
[00:13:54] performer merco the oh obsessive
[00:13:57] theorist put that off this side too I
[00:13:59] don't know what that one is oh Aela law
[00:14:01] above we like that showcase and a
[00:14:03] thundering Falls that's a nice spoil too
[00:14:06] good job William on those ones that was
[00:14:08] a good pack there will let me do that
[00:14:11] that was a nice pack there
[00:14:13] William grab a couple last pack guys
[00:14:16] last pack from will hopefully we can get
[00:14:18] a serializer of this hopefully this is
[00:14:21] where will pulls a serialized out
[00:14:23] probably
[00:14:24] yeah o this is an art card instead of a
[00:14:26] token it is both actually it is yeah
[00:14:30] that's pretty cool how they did that
[00:14:31] isn't it I think that's probably one of
[00:14:33] the coolest things at um eight n 10 That
[00:14:37] was supposed to be eight two but that's
[00:14:39] okay keep going to all three
[00:14:42] four four five six seven eight nine 10
[00:14:48] oopsy doopy yeah that's okay that's
[00:14:50] probably one of the coolest things I
[00:14:51] think that um magic wizard has done
[00:14:53] recently long goodbye long goodbye good
[00:14:56] job bud Candlestick good job dog walker
[00:15:00] yep red herring Herring behind the mask
[00:15:05] yep Make Your
[00:15:07] Move curious kadab
[00:15:10] Island
[00:15:12] deduce o whisp Drinker vampire nice foil
[00:15:17] there Tesa opulent
[00:15:19] oligarch assassin's
[00:15:23] trophy Redemption
[00:15:25] Arc reenact crime
[00:15:29] Azam agency Chief and your clue no uh
[00:15:33] special ink on that one invisible ink
[00:15:35] but that's okay that's oh look that's
[00:15:39] another where that's another misprint
[00:15:40] look at the three lines down the side of
[00:15:42] it I don't see
[00:15:45] that look at the in the art in the light
[00:15:48] see how you get three lines right here
[00:15:49] one two three oh yeah actually they're
[00:15:53] all the way from this side all the way
[00:15:54] over on that it's like this whole side
[00:15:57] of it well messed up with the uh
[00:15:59] um foil or something I don't know there
[00:16:02] we go all right let's see what happens
[00:16:04] guys now it's my turn to see if I get
[00:16:06] any luck with our packs all right will
[00:16:08] let me jump in the seat here and I'm
[00:16:10] going to see if I get any luck and let's
[00:16:11] see what uh maybe maybe you left me the
[00:16:13] good lucky one that has the
[00:16:14] um serialized the serialized card it
[00:16:18] yeah maybe that's maybe I got lucky
[00:16:20] today you think that's going to happen
[00:16:22] probably not probably not you know what
[00:16:25] I'm going I'm going to agree with you
[00:16:26] William probably not all right let's see
[00:16:29] we have ours here I'm going to open we
[00:16:33] going to see maybe I get some luck all
[00:16:35] right will control yourself right let's
[00:16:37] see what happens here here you go you
[00:16:40] think I'm going maybe I can pull another
[00:16:41] invisible ink out that' be sweet pretty
[00:16:44] sweet I don't know
[00:16:47] uhuh here we
[00:16:49] go two three four five six seven eight
[00:16:53] you can take
[00:16:54] that like M slide your hand right under
[00:16:58] and get get them all right here we go
[00:17:01] planes planes Rope
[00:17:04] Rope Reckless detective that kind of
[00:17:07] hard to see glint now that now you
[00:17:10] understand why I have a hard time from
[00:17:11] that angle huh yeah Clint it's the it's
[00:17:13] the light reflecting off of it that
[00:17:14] makes them hard you think I can't read
[00:17:16] the words but half the time is the light
[00:17:17] reflecting that I can't read what the
[00:17:18] word is clandestine medler see guys it's
[00:17:22] not only that I can't read it's
[00:17:24] sometimes other things sanguin savior
[00:17:26] dramatic accusation make sure binding
[00:17:30] Galvanize makeshift binding again the
[00:17:33] chase is on Judith Carnage connoisseur
[00:17:38] hide in plain sight final word
[00:17:42] Phantom Isani center of the
[00:17:45] web interesting web is that a spider uh
[00:17:49] kind of maybe I don't know oh ni maette
[00:17:52] Guild pack nice foil Dragon Avatar that
[00:17:56] is a good one you can you know what I'm
[00:17:57] okay with you have in that for your your
[00:17:59] deck this guy looks like it's from
[00:18:02] Rica he is in that too this is all from
[00:18:05] Ravnica too also by the way these are
[00:18:07] like a little offshoot of this one but
[00:18:09] no invisible link on that or anything
[00:18:12] but that's okay yes you can take that
[00:18:14] for your Your Dragon deck William I'm
[00:18:16] okay with that if you got serializes up
[00:18:18] it oh then we would see what we would do
[00:18:20] here because there hasn't been any
[00:18:21] serializes pulled out yet we're like one
[00:18:22] of if that would be we'd be like one of
[00:18:24] the first ones I've seen pull out of
[00:18:25] serialized card from uh mge I have been
[00:18:28] questioning whether they're actually in
[00:18:30] there we go 1 2 3 4 5 6 78 supposedly we
[00:18:36] shall see
[00:18:37] though online does it say that yes all
[00:18:41] right here we
[00:18:42] go swamp
[00:18:45] swamp soul soul
[00:18:48] search surveillance monitor yep I can
[00:18:53] Carlo
[00:18:54] Watchdog V2 Giza gazi inspector
[00:18:59] Cold Case
[00:19:01] cracker fanatical strength novice inspec
[00:19:06] good job meddling
[00:19:07] [Music]
[00:19:09] youths makeshift makeshift B binding
[00:19:13] analyze the
[00:19:16] pollen prophets EDI memory interesting
[00:19:20] on that one M ver Verdi good J oh chaos
[00:19:25] Spirits Justice nice nice anime this is
[00:19:29] an anime PLS Walker nice hit oh yeah an
[00:19:33] Rags Rampage Oo we like that foil too
[00:19:37] then we have our detective token I like
[00:19:39] that thank you will nice on those ones
[00:19:42] got a couple of good ones from
[00:19:44] Dad all right let's do hey you want to
[00:19:46] let's do this put those here maybe we
[00:19:48] can get some uh keep getting some good
[00:19:50] luck here everyone what are you eyes up
[00:19:51] to today on your Sunday we're just uh
[00:19:55] seeing if we can get some good luck here
[00:19:57] with will and I what do you think you
[00:19:59] think you think we're going to get any
[00:20:00] luck today we'll find out we're going to
[00:20:04] keep going here and I'm going to open
[00:20:08] up I'm going to open up my other pack
[00:20:10] here William you going to help right yep
[00:20:12] all right here we
[00:20:15] go let's
[00:20:17] see here we
[00:20:19] go one two three four five 6 seven eight
[00:20:23] n 10 we don't need 10 it's eight sry
[00:20:28] all right we like seeing the spoilers at
[00:20:30] the end here uh n eight is so close to
[00:20:33] 10 so I say island island venge full
[00:20:36] tracker fugitive con furtive corer F
[00:20:41] corer exposed to the culprit exposed the
[00:20:44] culprit gravestone
[00:20:46] Strider
[00:20:48] murder suspicious
[00:20:50] detonation Haz
[00:20:53] vilante unauthorized exit deduced foil
[00:20:59] ratos patron of chaos we like
[00:21:03] ratos kylock bll Strider I haven't seen
[00:21:07] that one before I'll look at that again
[00:21:09] a little bit take the bait we like take
[00:21:12] the bait hedge Maze We like the lands
[00:21:16] there nice hedge maze oh and a
[00:21:18] doorkeeper thr just a little foil that
[00:21:21] one no invisible ink there and William
[00:21:26] all right here can you put the these
[00:21:28] ones in the in the sleeves here will be
[00:21:30] very gentle for for them and do that I
[00:21:33] appreciate that thank you
[00:21:35] William here we go remember this is live
[00:21:38] so we can't stop and edit and cut
[00:21:40] anything out uh right all right let's
[00:21:42] get that Mythic I know that was a good
[00:21:44] one go go one two three four five six
[00:21:48] seven and eight I don't know guys we
[00:21:51] going to have some luck
[00:21:52] today I think this is uh we're going to
[00:21:55] put that away all right ready William
[00:21:57] here you go
[00:21:59] ready planes giant glint glint
[00:22:03] Weaver evidence examiner case of the
[00:22:06] burning mask they went this way Museum
[00:22:10] Night Watch Reasonable Doubt agency
[00:22:14] Corner gleaming gear Drake we haven't
[00:22:17] seen that one yet auspicious arrival
[00:22:20] foil oh little hedge Maze We like those
[00:22:22] lands 10th District hero I haven't seen
[00:22:25] that yet that's interesting 10 o
[00:22:29] unexplained absence that's the first
[00:22:31] time I've seen that card we like that
[00:22:33] card there unexplained absence for each
[00:22:36] player Exile up to one target non Lear
[00:22:38] permit that player controls for each
[00:22:40] permit Exile this way it's controler
[00:22:41] cloaks the top player of their oh
[00:22:43] interesting oh look at that little
[00:22:45] commercial District anime nice and a
[00:22:48] meticulous archive anime foil sweet that
[00:22:52] was a land's pack we like land packs
[00:22:55] though all right there we go William
[00:22:57] that was a good one let's get those in
[00:22:58] some sleeves too nice
[00:23:01] Bud all
[00:23:03] right let's see here all right I'm just
[00:23:06] putting them into my pile with yours no
[00:23:09] you're not put them in mine you put them
[00:23:11] in mine you've been mixing them all
[00:23:14] up William you did that on purpose
[00:23:17] didn't you you wanted to make sure you
[00:23:19] came out on top huh you cheetah cheetah
[00:23:23] cheetah cheetah is that it that's it
[00:23:25] that's the only one that's the only one
[00:23:28] you didn't steal any other ones of mine
[00:23:30] I was about to put a sleeve one into a
[00:23:33] sleeve yeah cuz you're not paying
[00:23:34] attention pay attention all right one
[00:23:37] two three four five six seven and
[00:23:41] eight and I like like I said it kind of
[00:23:43] look like AAG my favorite things I think
[00:23:45] is how they did the art cards with the
[00:23:47] tokens I really like that I really like
[00:23:49] those a lot all right here we go
[00:23:52] Forest branch of V V2 gazi I think it is
[00:23:57] Push Pull push and pull Harry Dron Smith
[00:24:02] vengeful creeper magnifying glass toxin
[00:24:07] analysis innocent bystander expose the
[00:24:11] culprit good job deadly comp
[00:24:14] complication foil oh aani center of the
[00:24:19] web oh yeah that's definitely a spider
[00:24:21] definitely a spider like one lost in the
[00:24:24] Maze pup Pursuit
[00:24:28] underground Mortuary nice I have no clue
[00:24:31] what that is Judith Carnage carnosaur
[00:24:35] and that is just a little foil showcase
[00:24:37] there so far I'm winning with the
[00:24:38] invisible aim oh we yeah Will does have
[00:24:41] hey can we put the um underground in the
[00:24:43] into a sleeve there for us and let's see
[00:24:46] am I going to maybe if I can get
[00:24:47] something else good I might be able to
[00:24:49] uh break even with will if I get a few
[00:24:51] more nice cards here no no you don't
[00:24:54] think so look how many nice card I got
[00:24:57] right there those aren't all those are
[00:24:58] just packed stacked up there I didn't I
[00:25:00] didn't put them all together you can
[00:25:01] separate them well all the ones that are
[00:25:03] in SLE and night card all right here we
[00:25:05] go let's see then and also this one one
[00:25:07] two three four five six seven eight
[00:25:11] puppy two three four five six puppy all
[00:25:17] right mountain
[00:25:20] mountain somala
[00:25:22] Sentry polygraph orb case File auditor
[00:25:28] Gadget Tech technician Rubble belt
[00:25:31] bragard inside source good job
[00:25:35] duu persuasive interrogators please
[00:25:38] don't do that on my neck it doesn't feel
[00:25:39] nice crawl whip cracker oh no doorkeeper
[00:25:43] thr
[00:25:45] foil cryptex oh not bad cryptex
[00:25:49] there on the
[00:25:52] trail sharp eyed rookie nope showcase in
[00:25:57] a hide and plain sight foil I won I do
[00:26:02] believe I do believe William may have
[00:26:04] came out on top here but I don't know
[00:26:07] might be a little I think it was just
[00:26:08] because of that one
[00:26:11] uh because the
[00:26:13] one invisible in invisible ink I think
[00:26:16] is what it did I won I won I won I won
[00:26:19] all right let's see all right William
[00:26:21] let's see what happens here let's see
[00:26:22] we're going to put these together this
[00:26:24] is got will got all right I think these
[00:26:26] are the big big on from
[00:26:30] will Whoever has the most sleeved ones
[00:26:33] wins I don't think that's how you should
[00:26:35] do it buddy well I
[00:26:38] do all
[00:26:46] right one more
[00:26:48] there and one more there those are from
[00:26:52] William I think these were his high
[00:26:54] ones put those there
[00:26:59] I don't think any of the other ones were
[00:27:00] there good hi hide and plain sight might
[00:27:02] have been not bad so we have that's what
[00:27:04] will wants to do is 1 2 3 4 5 6 7 8 9 10
[00:27:09] 11 we have 1 2 3 4 5 6 7 8 9
[00:27:15] 10 I should have one with the invisible
[00:27:18] though he didn't like his rule at the
[00:27:20] end there huh I should wi with invisible
[00:27:22] ink you did get the invisible Inc and
[00:27:24] win but you know what let's think about
[00:27:26] it this wasn't a great box
[00:27:28] it wasn't a bad box we got a good amount
[00:27:30] of lands here all right so let's see
[00:27:31] what this is what we got here this is
[00:27:33] like our big things we got these
[00:27:35] lands got uh let's see what we got out
[00:27:38] of those box here all
[00:27:40] right we got a bunch of lands
[00:27:44] ratos here's our mythics up at the top
[00:27:47] here all right our rares I got two
[00:27:52] mythics all right some rares some
[00:27:56] rares all right here we have that
[00:28:00] obviously up there we have the Mythic
[00:28:03] some of these rares are all here mythics
[00:28:06] slime Against Humanity we know is a nice
[00:28:08] little one there a little Mythic and we
[00:28:10] have another
[00:28:13] foil we have
[00:28:15] AA gadgeteer and a foil so that's kind
[00:28:19] of what we got here I got four myths
[00:28:21] it's kind of what we got there hold on
[00:28:23] let me um Let me let me do
[00:28:26] this
[00:28:31] you know what I'll just undo this
[00:28:33] actually this is kind of what we got
[00:28:35] here
[00:28:37] me
[00:28:39] today that's what it was let's see if I
[00:28:42] can block that help with the reflection
[00:28:44] pick it up all right here we go so I can
[00:28:47] see Morey all right
[00:28:49] everyone not too bad mhm not
[00:28:54] great but you know what hey at least we
[00:28:56] got an invisible link we at least we got
[00:28:58] an invisible ink I actually was going to
[00:28:59] say the same thing but you beat me to it
[00:29:02] ha I took it out of your mind you did
[00:29:03] take it right out of my mouth there all
[00:29:05] right everyone thank you all for coming
[00:29:08] and hanging out with us for a little
[00:29:09] while as we uh ripped open a pack uh box
[00:29:13] here see what we got for some good luck
[00:29:16] hopefully you had some fun with us we'll
[00:29:18] see you around again we'll do these
[00:29:19] every now and again when we got boxes
[00:29:21] and things that we want to open and have
[00:29:22] some fun with so thank you again
[00:29:24] everyone for coming and hanging out we
[00:29:26] do appreciate it and will please like
[00:29:27] And subscribe leave a thumbs up turn on
[00:29:29] those notification bells and
[00:29:32] also
[00:29:34] bye wow that was a quick mouthful bye
