Giveaways & Chaos Breaks: Will vs. Nolan Picks, Vintage Boosters & $2 Pull Boxes | FoSGamers @ Night
20241205

[00:00:01] all righty I think we're running
[00:00:03] here all right let's try it we're run
[00:00:06] one of our things like we normally do
[00:00:07] the giveaway type things we do one two
[00:00:09] three four five six seven eight we get
[00:00:12] eight in here nine 10 make sure hey
[00:00:16] how's it going Blue Cow
[00:00:18] DMT uh just so you guys are aware we're
[00:00:20] doing the um the break again that we had
[00:00:22] going from this morning here I'm going
[00:00:24] to pin that we run one of the giveaways
[00:00:26] but we'll pin the break from this
[00:00:27] morning we only have
[00:00:28] uh 10 spots left there out of those all
[00:00:32] those thing all those packs are kind of
[00:00:34] what we get in the background there
[00:00:35] where we plan on going over and doing
[00:00:37] and then today we also have our our
[00:00:40] other ones but I was thinking of doing
[00:00:42] something where we have some secret
[00:00:47] lirer only kind of like a a virtual box
[00:00:50] I don't know let me think of what your
[00:00:51] thoughts are on that so I did some stuff
[00:00:53] to get that going here but I don't know
[00:00:55] if anybody likes that idea or not so
[00:00:57] that's why I wanted to double double
[00:00:59] check with you guys see what your
[00:01:00] thoughts
[00:01:01] are let's
[00:01:10] see I'm going to do this here make it a
[00:01:14] little better angle here I like it like
[00:01:16] that
[00:01:18] better there that's better how's
[00:01:21] everybody doing this morning or evening
[00:01:23] sorry I always get used to the eat
[00:01:25] mornings that I'm on all the time then
[00:01:27] but uh yeah we'll hang out for a little
[00:01:29] while with you guys um we've been uh
[00:01:32] having some fun and good luck with
[00:01:33] things so I figured we' try it with you
[00:01:35] guys this afternoon we only have a few
[00:01:37] of the spots left today hey Luke how's
[00:01:39] it going hey Dwayne RJ thanks for coming
[00:01:40] in guys Jeremy these this this is what
[00:01:42] we have in our break today is our times
[00:01:45] power Modern Masters dominaria Ravnica
[00:01:49] aoria then we have a strick Haven we put
[00:01:52] in today was picked out now those are
[00:01:53] picked out by will then we have a fifth
[00:01:54] edition in there and then no one picked
[00:01:56] out a foundations am monat bloomo modern
[00:01:59] m ion and a strict Haven so we would
[00:02:03] like to get that breaking tonight yes
[00:02:05] Luke I would like to get that breaking
[00:02:06] tonight I don't know about necess soon I
[00:02:08] literally just started um so we're like
[00:02:10] to finish that so we can get that done
[00:02:12] tonight is the goal
[00:02:14] though hopefully hopefully the next hour
[00:02:16] or two is that what we'd like to do get
[00:02:18] those hen spots filled up there now we
[00:02:21] got those pinned for all of you that
[00:02:22] want to jump in no they are um they
[00:02:25] should be pick your own for those ones
[00:02:32] ah did I
[00:02:34] not there you go that's to run all his
[00:02:39] auctions no I did not did I not put
[00:02:42] them did I not run them all the right
[00:02:45] way I know oh dang it am I not in I have
[00:02:47] them in there as auctions don't
[00:02:50] I ah damn it let me fix that one let me
[00:02:53] fix that one that means it's set up as
[00:02:56] an auction thing give me one second here
[00:02:58] I'll run that again
[00:03:00] let me do that again here I got just
[00:03:02] delete that that was my fault delete
[00:03:05] that I'll put that back
[00:03:07] in all right let's add that back in
[00:03:13] there my bad on
[00:03:17] that ah I didn't have the buy now that's
[00:03:19] why I will
[00:03:30] all
[00:03:40] right all right there we
[00:03:43] go there we go pick your own
[00:03:47] custom let me do
[00:03:52] that all right now let me double check
[00:03:54] this here we
[00:03:56] had go away
[00:04:00] um what were the ones that were taken
[00:04:03] today I got to find the ones that were
[00:04:05] taking today hold on a
[00:04:10] second so I can know which ones were
[00:04:12] already used up
[00:04:14] today and we'll open that
[00:04:18] up we had spot 12 13 we're take all
[00:04:22] right so we have
[00:04:24] 987
[00:04:26] 987 987
[00:04:31] then we had four spot number four was
[00:04:35] taken then we had 13 and 12
[00:04:39] 1 spot 13 spot 12 there you go that
[00:04:44] should be better
[00:04:52] now hold on one second buddy not wait a
[00:04:55] minute buddy you got to walk walk away
[00:04:56] and I'll tell you when I'm ready okay
[00:04:59] thank you give me one minute here thank
[00:05:00] you I appreciate that a
[00:05:02] lot he does that all the time thinking
[00:05:04] he but when I'm like in the middle of
[00:05:06] doing something so I he can e to realize
[00:05:08] that sometimes you can't do it yeah blue
[00:05:09] all right here we
[00:05:12] go this is the morning one just catching
[00:05:14] up exactly exactly same one from this
[00:05:16] morning so those should all be able to
[00:05:19] be picked up whatever you want now all
[00:05:21] right no one William who had a
[00:05:25] question um uh yes can you my drink soda
[00:05:29] right there is that my soda on the
[00:05:30] corner right there no right here right
[00:05:31] here no one William right your soda I
[00:05:33] was going to get the pain soda please
[00:05:36] thank you my soda thank you I appreciate
[00:05:38] that can I you said I
[00:05:41] could
[00:05:44] nine said yes you got a spot number Luke
[00:05:49] had spot number nine Nico had eight and
[00:05:51] seven and four and 13 and Blue Cow had
[00:05:54] 12 yes you may use your tablet I already
[00:05:56] said that so yes that's why I took those
[00:05:58] spots out and there's only a handful of
[00:06:00] the other spots that are left in there
[00:06:02] that's why hey Camren thank you how you
[00:06:05] going Robo Roblox Pro how's it going my
[00:06:08] friend hopefully you're doing having a
[00:06:10] good one today we're doing a little bit
[00:06:12] of uh Magic the Gathering stuff here and
[00:06:16] let's see what we have for our friend
[00:06:20] com comadran I need you to give me a
[00:06:22] number between one and 10 1 2 3 4 5 6 7
[00:06:26] 8 9 10 yes that's how we do our
[00:06:27] giveaways to see if you got one B any
[00:06:29] chance let's see if you got one here
[00:06:32] number eight all right we'll run that
[00:06:34] how's it going Rob roblo well hope
[00:06:35] you're having a good day we're just uh
[00:06:38] getting in doing some magic stuff here
[00:06:39] so one two three four five six seven and
[00:06:42] eight there you go you got a wirewood
[00:06:45] symbiot all right that is not the rare
[00:06:48] the rare was oh number one that was a
[00:06:50] you were off by a little bit there my
[00:06:51] friend but you know what that gets you a
[00:06:53] discount on shipping even if you weren't
[00:06:55] dropping on hey in Kentucky Fried gaming
[00:06:56] I appreciate you coming in on that we're
[00:06:59] get that done this afternoon
[00:07:03] here hopefully in a uh in a little while
[00:07:05] in an hour or so we'll run that but
[00:07:07] going to put this over here with
[00:07:13] uhoh grab a
[00:07:16] box there we go put everything in right
[00:07:20] there so I don't lose stuff hope you're
[00:07:24] all having a good uh day here how's your
[00:07:27] Fridays how's your uh Wednesday after
[00:07:29] afternoon's going here Friday my brain
[00:07:32] just broke for a
[00:07:33] second but Kentucky I appreciate you
[00:07:35] coming in on that this is our break
[00:07:37] today so we have that there's 15 spots
[00:07:39] but we have all these packs in here time
[00:07:41] Spire Modern Masters dominer remastered
[00:07:44] ravika remastered iori collector now
[00:07:46] those are a bunch of collectors and
[00:07:47] older stuff then we have a stck Haven
[00:07:49] one there this was picked from will then
[00:07:51] we have a fifth edition all right and
[00:07:54] then after noan picked out foundations
[00:07:56] I'm going at Bloom collector
[00:07:59] Modern Masters a collector of Exelon and
[00:08:01] then a stricks sa in there so those are
[00:08:03] what we get for our break today if you
[00:08:05] guys want to jump in on those put that
[00:08:08] over here for the break so you all can
[00:08:10] kind of see all the packs kind of spread
[00:08:12] out a little bit a nice variety
[00:08:14] there that we got for all you today
[00:08:17] hopefully you're all having a good uh
[00:08:19] you know evening here on this nice
[00:08:23] uh Wednesday evening we hang out for a
[00:08:25] little while here try some of the the
[00:08:27] breaks and you know see if you guys want
[00:08:29] jump in on it today remember we do have
[00:08:31] our um our other stuff that you are
[00:08:33] interested in doing the other ones like
[00:08:35] the virtual pole boxes do check those
[00:08:36] out let me know we'll run one of those
[00:08:38] there but yeah just kind of hanging out
[00:08:40] here not doing too much just chilling
[00:08:43] chatting maybe we can play some of the
[00:08:45] adventure games with you
[00:08:48] guys like I know some of you want to
[00:08:50] have done that in the past so maybe we
[00:08:52] can get into some adventuring with you
[00:08:54] all maybe we can play The Adventure
[00:08:56] wander through the Wasteland there hey
[00:08:58] Matteo Malcolm I appreciate you coming
[00:09:00] and hanging out hope you're having a
[00:09:01] good morning uh evening here well I
[00:09:02] don't know where where you are in the
[00:09:04] world
[00:09:06] but yeah let's know what you want to do
[00:09:08] everyone we do have those spots and
[00:09:10] there's only nine now left which is nice
[00:09:14] nine of them that are left there in that
[00:09:19] break it is 20 to enter the break if you
[00:09:22] click on one of the things that the
[00:09:23] thing that's there where it says there
[00:09:24] should be an option to get into your
[00:09:25] spots there um and it's $20 to be in the
[00:09:28] break there there's a I think there's 13
[00:09:30] packs one two three four five six seven
[00:09:34] eight nine 10 11 12 yeah 13 packs there
[00:09:37] nice big
[00:09:40] variety ah you're in
[00:09:42] Italy oh how's it how is it over there
[00:09:45] in Italy my friend
[00:09:46] Mato it's nice to having some people
[00:09:48] from around the world coming and hanging
[00:09:50] out well that's
[00:09:54] interesting H let me do something here
[00:10:04] there we
[00:10:07] go all right jumping in on that I like
[00:10:10] that my friends nice ones so that means
[00:10:12] we only have seven spots left Trace
[00:10:14] liked it Kentucky Fried like
[00:10:20] it we have that many i's it showing
[00:10:23] those
[00:10:29] there you
[00:10:31] go how many packs there's 13 packs in
[00:10:34] here my friend Doughboy uh there are 13
[00:10:36] packs in this um and as you can see here
[00:10:38] you have actually a lot of well we have
[00:10:40] time spiral Modern Masters a little
[00:10:41] throwback but then we have a collector
[00:10:43] of dominaria collector of Ravnica
[00:10:46] remastered collector of ioria uh a
[00:10:49] strick Haven draft then we have a fifth
[00:10:51] edition those are the ones picked out by
[00:10:53] Will and then no one picked these ones
[00:10:55] out which is a foundations play an am
[00:10:57] monat a bloomo collector a modern
[00:10:59] Masters a lost caverns of Exxon and then
[00:11:02] a strick Haven so those are what we got
[00:11:03] in there for that break today that's not
[00:11:05] too bad not too bad on those
[00:11:11] ones I think I might be missing a spot
[00:11:13] here what did I
[00:11:18] do one two three four five six okay yeah
[00:11:22] there was ah it was up nine remaining
[00:11:24] spots I was off by one when I counted
[00:11:27] earlier that's fine
[00:11:30] so there's only nine remaining spots so
[00:11:31] there six of them left over right now
[00:11:34] for those that you want to participate
[00:11:35] in that one no the way whe we do this is
[00:11:38] I take all of the mythics and the rares
[00:11:42] I put them in the sleeves then I also
[00:11:43] take all the $3 that are uncom all
[00:11:46] Commons and uncommons that are $3 more
[00:11:47] and I put them in sleeves also we
[00:11:49] Shuffle those all up and we hand them
[00:11:51] out in order based on the spot that you
[00:11:53] are so spot number one we'll get the
[00:11:54] first card and then all the way through
[00:11:56] spot number 15 at the end um and that's
[00:12:00] pretty much what we do just hand them
[00:12:01] out one at a time all the way through
[00:12:02] them and that way everybody at least
[00:12:04] gets one of something because I've been
[00:12:05] in color break before where I literally
[00:12:07] have gotten one card and people walked
[00:12:09] away with all kinds of stuff so I'm like
[00:12:11] what the hell so I like doing it this
[00:12:12] way it's a little bit more there kind of
[00:12:14] for me oh you're pretty new to Magic
[00:12:15] nice to see hey we like to open packs
[00:12:17] all the time right we do it on a regular
[00:12:19] basis in the morning on the eastern
[00:12:20] coast every now and again we're on in
[00:12:22] the afternoons here so that's how we do
[00:12:24] that and then we take all the all the
[00:12:26] fifth edition ones we're actually to put
[00:12:27] in sleeves Shuffle Up and hand out
[00:12:29] everyone so everybody gets a fifth a
[00:12:32] ofion yeah I like doing the chaos ones
[00:12:34] personally like I said these are ones
[00:12:36] are picked up by the boys here my oldest
[00:12:38] William picked these chunk my youngest
[00:12:40] picked that chunk we're going to see who
[00:12:42] has the better luck today between the
[00:12:43] two of them for it is really what we're
[00:12:45] trying to do we like doing the chaos
[00:12:46] ones that is right because that's a lot
[00:12:48] of fun you get to do a lot of cool
[00:12:49] different things with them you see
[00:12:50] different sets spread out so it's a fun
[00:12:52] one we like doing that so let's uh let's
[00:12:54] get another one of the giveaways here
[00:12:55] because I missed the last one must not
[00:12:58] have seen that Trace that's you my
[00:13:00] friend I need a number between one and
[00:13:02] 10 one two three four five six seven
[00:13:05] eight
[00:13:07] nine
[00:13:10] 10 so that means we only have six spots
[00:13:12] left right now not bad for this break
[00:13:15] here one two three four five six is oh
[00:13:19] you got the cursed recording look at
[00:13:20] that you got the rare nice one buddy
[00:13:23] awesome my friend I like that so that's
[00:13:26] going to be in the trace butt
[00:13:32] thank you my friend Trace good job on
[00:13:35] that one you got the rare out of the
[00:13:37] pack so that means I need another rare
[00:13:41] to put
[00:13:42] in let me find
[00:13:46] one have to go back
[00:13:50] here that one
[00:14:08] okay let's do let's find this
[00:14:15] here let's do that we'll find something
[00:14:17] one of those over here let's find
[00:14:18] something to put
[00:14:25] in let's put something in here
[00:14:47] where
[00:14:49] is oh that's in this chunk there that's
[00:14:51] why I'm not finding it I'm like where is
[00:14:53] this
[00:14:54] card it's in these I think this stack of
[00:14:56] them right here I believe that was we
[00:14:59] pulled out the recently with the family
[00:15:01] here so I actually got to get it out of
[00:15:03] here I do
[00:15:04] believe no wonder why I'm not finding it
[00:15:07] I'm like where'd that card go it's
[00:15:09] because I have a handful now that again
[00:15:11] are not organized that's
[00:15:17] okay nice well that's awesome I'm happy
[00:15:20] you got something a lot of times people
[00:15:22] don't come out with things so it's nice
[00:15:24] to see when people
[00:15:26] do cuz I know I'm the one that never
[00:15:28] gets either so whenever somebody does
[00:15:30] I'm like a sweet nice somebody got some
[00:15:32] luck so we got our giveaway there we'll
[00:15:34] throw another rare in and then what
[00:15:36] we're going to do is uh hopefully we can
[00:15:38] get this closed up here because we only
[00:15:40] have six of the fif of the spots left
[00:15:43] there there were 15 and there were um 15
[00:15:46] spots there and we have 13 packs as you
[00:15:50] can see here got some oldies and some
[00:15:53] goodies in here some collectors and some
[00:15:55] oldies so it's a good one in there for
[00:15:57] everyone I will be pinging everyone
[00:15:59] that's involved good evening Nico how's
[00:16:01] it going my
[00:16:03] friend yeah we do some mag Pack openings
[00:16:06] as much as we can here my friend Mato
[00:16:08] but we do have our uh our pack there and
[00:16:12] uh we'll see what you're doing on here
[00:16:13] we got a few more we'll do a giveway a
[00:16:15] little bit again here and then um we got
[00:16:16] six spots like I said six of them left
[00:16:19] how's your day going my friend
[00:16:21] Nico you getting out of that
[00:16:26] weather yeah we got a few spots left in
[00:16:28] there there's only six spots left in
[00:16:30] that break
[00:16:31] today this one and then while that's
[00:16:34] going what we'll do is we'll run some of
[00:16:35] the other um like the virtual pull boxes
[00:16:38] and stuff while those are running in the
[00:16:40] background while we're opening this
[00:16:42] we'll run the virtual pull box stuff
[00:16:44] kind of in the background a little bit
[00:16:46] now I'd opened some stuff up so that
[00:16:49] tomorrow morning I think we're going to
[00:16:50] do a secret layer kind of only box what
[00:16:54] do you guys think a virtual pole box
[00:16:56] where there's secret layer plus some of
[00:16:58] the um it's all secret layer that we
[00:17:01] have plus all kinds of other stuff that
[00:17:04] we have available so it'll be a box with
[00:17:06] all this kind of secret lay in it like
[00:17:09] we're going to have these things in
[00:17:10] there we've had for a while we just
[00:17:13] don't use them all the time so I'm like
[00:17:14] you know what I'm going to get through
[00:17:15] might as well go through them do a box a
[00:17:18] virtual pole block where it's all like
[00:17:19] secret layer
[00:17:20] stuff I don't know you guys like that
[00:17:23] for tomorrow morning something
[00:17:25] interesting different
[00:17:29] try to do something a little different I
[00:17:30] know let me see let me know what your
[00:17:32] thoughts
[00:17:33] are but right now what we'll do is I'm
[00:17:37] going to open up that let me make sure I
[00:17:40] have that here here we go
[00:17:43] perfect giveway now I can see those that
[00:17:46] easier nice we get our break not too bad
[00:17:49] there evening good evening good evening
[00:17:51] everyone hopefully you're all having a
[00:17:52] good one this uh wonderful Wednesday I
[00:17:57] know a lot of you on your way home from
[00:17:58] work and stuff like that so hey it
[00:18:00] happens you're going to go with spot I
[00:18:02] like it n Go jumping in on another one
[00:18:04] that means there's five spots left I
[00:18:06] like it ethereal
[00:18:07] vtg coming in with our giveaway win can
[00:18:10] you give me a number between one and 10
[00:18:15] oh there you go perfect got one for your
[00:18:17] girlfriend that's awesome get her she's
[00:18:19] going to end up coming the best stuff
[00:18:20] though she that's what ends up happening
[00:18:22] one two three four five six seven you're
[00:18:25] going to have to fight her for cards
[00:18:27] later not physically like I mean like
[00:18:30] fighter as in like you in the game
[00:18:33] hopefully not physically please all
[00:18:35] right playful shop is what you got there
[00:18:37] let's see where the um rare was oh it
[00:18:41] was a shriek M the end there the time
[00:18:43] spiral shriek M right there nice
[00:18:46] throwback but that's all
[00:18:49] right I want to make sure I was very
[00:18:51] clear on that one for everybody that is
[00:18:53] uh that hangs out on the internet and
[00:18:56] does not realize that things that come
[00:18:58] out are not exactly what there's being
[00:19:00] thought every single time so there you
[00:19:02] go gives you a discount on uh your
[00:19:06] shipping if you're not going to jump in
[00:19:07] on a uh uh if you didn't if you weren't
[00:19:10] happy with that card it gives you a
[00:19:11] little discount on shipping if you want
[00:19:12] to yeah every I can make sure because
[00:19:14] you know the people in the world now
[00:19:16] like you say something and they yell at
[00:19:17] you I'm like dude I that's not at all
[00:19:18] what I said or not at all what I meant
[00:19:21] so I need to be
[00:19:22] clear telling you to hit anyone I'm just
[00:19:25] saying like you know play a game you're
[00:19:27] going to have to fight for who has the
[00:19:33] cart to be very clear nowadays don't
[00:19:35] want to get in
[00:19:37] trouble all right let's run another one
[00:19:39] of the giveaways here and then I think I
[00:19:45] missed Trace did I do
[00:19:49] yours I did who did I miss then
[00:20:00] no no I didn't miss anyone I didn't miss
[00:20:01] anyone I'm just not paying attention no
[00:20:03] no I got it I got it all we're
[00:20:07] good yeah no domestic calls please yeah
[00:20:09] exactly just want to be very clear on
[00:20:10] this want to be very clear on
[00:20:13] [Laughter]
[00:20:17] this yeah no this was a this was it's
[00:20:20] saying play a game of cards that's what
[00:20:23] I was talking
[00:20:26] about so I don't know what I was doing
[00:20:28] doing today but I feel like my carpal
[00:20:30] tunnel is type stuff is like kicking in
[00:20:33] hard on my uh hand here we got a six
[00:20:36] spots left oh actually I think it's only
[00:20:37] five now hold on let me make sure we got
[00:20:39] it right yeah there's only five swats
[00:20:42] left in that breake so this is our break
[00:20:44] nice nice bunch of cards right here
[00:20:46] packs you have this Nolan picked this
[00:20:49] side these ones and will pick these ones
[00:20:53] over here all right that's what we got
[00:20:55] there I'm going to zoom in a little bit
[00:20:57] so you can see a little better so you
[00:20:59] can see the packs that we got nice packs
[00:21:01] in there some old stuff from look at
[00:21:05] that there you go got some breaks there
[00:21:08] Doughboy coming in that means there's
[00:21:09] only four spots left all right guys this
[00:21:11] is awesome I think we can get this done
[00:21:13] here this will be a good one we got four
[00:21:15] spots left so if you want to get on jump
[00:21:18] in there's good uh good packs there good
[00:21:20] ones there for everyone this will be a
[00:21:21] fun one cu the kids picked them out so
[00:21:23] we'll put a WS over here we'll put Nolan
[00:21:25] over here and what I'll have happen is
[00:21:27] I'm going to have them come over they
[00:21:28] said they come over and watch and see
[00:21:30] who has better ones so we can then I'll
[00:21:32] open like one of Will and one of Nolan
[00:21:33] and we'll kind of go back and forth and
[00:21:34] see who has the better pack here while
[00:21:36] they're hanging out and saying who's get
[00:21:38] the best best luck for the
[00:21:40] day they had picked him out uh I think
[00:21:43] it was either last night or this morning
[00:21:44] I can't remember when I had him pick him
[00:21:47] out I think it was this morning either
[00:21:50] way this should be a fun one though no
[00:21:53] it was last night cuz I was going to do
[00:21:54] the show yesterday um yesterday
[00:21:57] afternoon but my back was just w could
[00:21:58] sore from Lady trying to kill me in her
[00:22:01] car when I was on my one wheeel in the
[00:22:03] uh walk light going across crosswalk on
[00:22:05] a
[00:22:06] street you know whatever so be it I'm
[00:22:09] alive though I'm alive
[00:22:11] though that's all that matters at the
[00:22:16] moment and hopefully soon we're going to
[00:22:18] have an answer on our boat here on
[00:22:20] exactly what they're fixing and what
[00:22:22] they aren't so we can prepare for what
[00:22:24] we need to know further here for you
[00:22:27] guys
[00:22:31] maybe I need to do this
[00:22:36] that slide that down a little bit there
[00:22:39] we
[00:22:39] go that's a little
[00:22:43] better oh yeah only four spots left
[00:22:45] let's get them filled up here yeah so we
[00:22:49] have some
[00:22:51] uh good stuff we on what is it um coming
[00:22:55] up I think it's the 12th or the 14th
[00:22:58] there's be another uh special s I'll be
[00:23:00] doing some sales going in for Christmas
[00:23:01] get your kind of like last stuff in
[00:23:03] before the holiday trying to get them
[00:23:04] shipped out before you get it at the
[00:23:05] place well some good sales set up then
[00:23:07] because I'll be in my second location
[00:23:09] where I'll finally be set up and like
[00:23:11] not have to worry about moving until we
[00:23:12] move to hopefully the last time which
[00:23:14] would be onto the boat and then once
[00:23:15] we're on the boat we won't have to worry
[00:23:17] about doing that anymore oh look at that
[00:23:18] everyone got three spots left all right
[00:23:21] all right here we
[00:23:22] go Nico is going to do another one I
[00:23:25] like it that means we got three spots
[00:23:29] left here everyone three spots left I
[00:23:32] think we can close this baby out what do
[00:23:34] y all think here there's a there about a
[00:23:36] handful of you in here and some of you
[00:23:38] on the on that YouTube land there so let
[00:23:40] me know if you want to jump in on it you
[00:23:41] can always come over here jump in on the
[00:23:43] break here participate in it there's
[00:23:46] Trace there we go there's two spots left
[00:23:48] there we go all right that means there's
[00:23:50] two spots who was going to get the last
[00:23:54] two who's going to get the last two
[00:23:56] we're going to see who has better luck
[00:23:58] will or Nolan and who is going to get
[00:23:59] the last two spots out of the break here
[00:24:04] today because have a feeling this is
[00:24:07] going to be a good one because whenever
[00:24:08] the kids participate where they get the
[00:24:10] they pick stuff we always hit something
[00:24:12] big somewhere I can't guarantee where
[00:24:14] which who's going to get it the big
[00:24:16] thing but we always seem to hit
[00:24:17] something big whenever one of the kids
[00:24:19] uh pick packs so let's see if we can we
[00:24:22] only have two spots left and then we'll
[00:24:24] get into our break of our packs here
[00:24:26] have a little bit of fun for this
[00:24:27] afternoon and uh go about even a little
[00:24:30] bit more fun later tomorrow morning
[00:24:31] we'll get up set up I'm going to have a
[00:24:32] secret layer virtual block set up I
[00:24:35] don't want if you guys like that idea
[00:24:37] like all secret layer
[00:24:40] cards oh they do have really yeah they
[00:24:43] do I I will have to say their luck is
[00:24:45] definitely like yeah I'm like all right
[00:24:48] guys like they've called what uh they
[00:24:49] said oh we're going to get one of the
[00:24:50] Japanese foil ones like all right sounds
[00:24:51] good and they literally picked that pack
[00:24:52] out I'm like you going to be kidding me
[00:24:53] you did and then one of them was like oh
[00:24:55] we're going to get one of the expensive
[00:24:56] cards and he pulled out like uh I can't
[00:24:59] remember what it was it was another one
[00:25:01] of the I think it was a
[00:25:04] foundations no it was
[00:25:07] ioria and he got us a
[00:25:10] triome yeah that's what it was all right
[00:25:13] my buddy Doughboy number between one and
[00:25:15] 10 1 two 3 four five 6 Seven 8 nine so I
[00:25:19] mean they've been theyve just been on
[00:25:20] fire recently 10 all right let me get
[00:25:23] that there let's run another giveway and
[00:25:24] see what happens for everyone here we
[00:25:27] got a few of them left I know they have
[00:25:28] been like really good with luck recently
[00:25:30] it's one of those things where like when
[00:25:32] it happens you just like oh wow it's
[00:25:33] just it's this there now Doughboy you
[00:25:35] got a number between 1 and 10 let me
[00:25:37] know when you're available here and
[00:25:38] we'll get to you stuff but this is our
[00:25:40] break we got
[00:25:42] today those going there we'll see what
[00:25:45] we have going on number two all right
[00:25:48] here we go number one two don't worry
[00:25:50] buddy you got the bone bind orator oh
[00:25:53] you were off by one shriek M was the
[00:25:55] first one don't worry buddy
[00:25:58] that's all right that's why that's why I
[00:26:00] know people are around and they're busy
[00:26:01] and stuff so I uh that's why I don't get
[00:26:03] too worried about it when it comes to
[00:26:05] like the giveaway things I know people
[00:26:06] put their phone in their pocket while
[00:26:07] they're walking around and stuff like
[00:26:09] that
[00:26:10] so I
[00:26:14] know Doughboy's had some pretty good
[00:26:16] luck
[00:26:18] recently definitely have had some good
[00:26:20] luck recently Doughboy
[00:26:28] oh
[00:26:29] really that's prettyy funny Kentucky
[00:26:31] yeah I think he's gotten two of the um
[00:26:33] secret layers from the wild uh from our
[00:26:35] uh virtual pole boxes recently if I
[00:26:38] remember right Doughboy or am I thinking
[00:26:40] of somebody else I feel like it was you
[00:26:43] for some reason and there was another
[00:26:44] person that got like two or three of
[00:26:47] them too whoa you seriz Lord of the Ring
[00:26:51] card
[00:26:53] nice wow Doughboy dude you are on a roll
[00:26:58] I'm
[00:26:59] on yeah all right it was you I thought
[00:27:02] it was you I'm like I'm pretty sure you
[00:27:03] got a bunch of secret
[00:27:04] [Laughter]
[00:27:07] recently yeah we gotta but I mean I mean
[00:27:09] I don't care that's what we set them up
[00:27:11] for to have fun and have a good time so
[00:27:12] that's what they're here for right we
[00:27:14] got a we only have a few spots left two
[00:27:16] spots left here let's very try to get
[00:27:18] this thing closed out here in a few
[00:27:19] minutes that we can get this done before
[00:27:20] everybody starts getting ready for like
[00:27:21] a dinner time I don't know what time you
[00:27:23] guys are on dinner my time 7ish here for
[00:27:27] us with the boys everyone now that now I
[00:27:29] don't have to eat early cuz my sister's
[00:27:32] whatever issue I can't remember exactly
[00:27:34] what it was whatever she just couldn't
[00:27:37] eat too late cuz she'd get sick at night
[00:27:39] or
[00:27:40] something I know somebody those like
[00:27:42] that too Weir but they had a it has to
[00:27:44] do with the gird maybe that's what it is
[00:27:45] yeah they get sick because of the gird
[00:27:47] if they eat too late at night no I think
[00:27:49] that's what it is either way all right
[00:27:51] two spots left everyone we have two
[00:27:53] spots left in our break and we will uh
[00:27:56] get this one closed out for the day and
[00:27:58] and have a sweet ripping of some packs
[00:28:00] here you have a time sty we have some
[00:28:03] Modern Masters we got a collector of
[00:28:05] dominara remastered ravnik remastered
[00:28:09] collector ioria
[00:28:11] collector then we have a stck Haven
[00:28:14] draft then we have fifth edition Oo we
[00:28:18] going back in time some then we have
[00:28:20] foundations am onat a collector booster
[00:28:23] of Bloom Modern Masters again an Exelon
[00:28:26] collector and another stct Haven there
[00:28:29] that was just because we got STS Haven
[00:28:30] in recently we wanted to take a look at
[00:28:31] some of them this is a sweet break here
[00:28:34] guys ladies and gentlemen in all days
[00:28:37] that like to hang out with
[00:28:39] us here you are my friends for some of
[00:28:43] that there's been bug flying around here
[00:28:46] allergies been kicking up here down in
[00:28:49] Florida it's cold so we're getting
[00:28:51] different stuff out right
[00:28:53] now so but yeah we got some good stuff
[00:28:56] today we got two spots left everyone
[00:28:58] let's do
[00:29:00] it let's get those two spots taken care
[00:29:03] of no I think I got a hair
[00:29:07] actually I think it's a hair anybody
[00:29:10] have a hair floating around ever that
[00:29:11] like you can't
[00:29:16] grab it's like probably one of my wife's
[00:29:18] hairs
[00:29:20] too damn
[00:29:23] it I got long hair you know what I'm
[00:29:25] talking about all right we got two spots
[00:29:27] left everyone let's see if we can fill
[00:29:29] this baby up with these two spots left
[00:29:31] and let's see what we can get I think we
[00:29:33] can do some good in this here we have
[00:29:36] uh some good ones here for our giveaways
[00:29:38] we'll give away some nice one some packs
[00:29:40] some singles and stuff eventually hey
[00:29:43] um William and noan would you mind grab
[00:29:45] me a drink one of the sodas
[00:29:49] please the ones from the
[00:29:51] refrigerator thank you
[00:29:58] they're very nice boys
[00:30:01] sometimes I know so it does hey I my
[00:30:03] favorite is actually
[00:30:05] this you got eat the real sugar you got
[00:30:08] the real sugar ones I actually never you
[00:30:10] hey take
[00:30:12] this I'm throw that away thank you so I
[00:30:15] never actually used to drink soda until
[00:30:17] we went to the Bahamas about a year a
[00:30:18] little over a year ago and I had one of
[00:30:20] their real real sugar Pepsis and I was
[00:30:22] like oh wow this is delicious like no
[00:30:25] wonder why I don't like the other soda
[00:30:26] it tastes like syrup I think now this
[00:30:28] doesn't taste like
[00:30:31] syrup I don't know if it makes any I
[00:30:33] don't know if you understand if it makes
[00:30:34] any sense there like if you if you can
[00:30:36] just
[00:30:37] tell that tastes like seup when you're
[00:30:41] uh when you're drinking it you're very
[00:30:42] welcome let's get another number between
[00:30:44] 1 and 10 1 2 3 4 5 6 7 8 9
[00:30:48] 10 oh yeah see like it was I only you
[00:30:51] know it's when you travel outside of the
[00:30:52] country that you figure that out number
[00:30:54] one is a Kum violent cacophony all right
[00:30:58] let's see where the rare oh there's the
[00:31:01] damn dog it's been a dog hair on me no
[00:31:04] wonder what's
[00:31:05] oh it was number six oh you were off by
[00:31:09] a little bit
[00:31:11] there yeah like we started drinking when
[00:31:13] I got it over in the Bahamas I was like
[00:31:15] oh wow this is so much better than soda
[00:31:17] no wonder why I don't like drinking soda
[00:31:20] like then like if I can find it I don't
[00:31:21] grab it much cuz it's so expensive but
[00:31:23] if I can we'll jump on them and grab a
[00:31:26] box every now and again of the sugar
[00:31:28] ones cuz they're just they're just
[00:31:34] good kuy always comes with a cat hair or
[00:31:36] to that's kind of funny
[00:31:41] Doughboy I like that that's pretty good
[00:31:44] yeah for me we we don't have the dog but
[00:31:46] he's it must be the cold air so he's
[00:31:48] starting to like let some of his hair is
[00:31:49] coming off and doesn't really do much of
[00:31:51] it because he's a he's a golden doodle
[00:31:53] so he doesn't have shedding but um
[00:31:55] during the winter he does lose a little
[00:31:56] bit of stuff there we go we got one spot
[00:31:59] left everybody in the break who's going
[00:32:01] to do
[00:32:02] it let's see it I'm going to pin it
[00:32:04] right here we're going to pin this one
[00:32:06] last spot from the break that's the last
[00:32:09] spot spot number 14 then we get to open
[00:32:12] all these up for you guys and see what
[00:32:13] we
[00:32:14] yet get some good cards here for you
[00:32:16] guys this evening while we're hang out
[00:32:19] waiting for you guys to get your uh get
[00:32:20] home from work get your get your uh
[00:32:24] Dinners Ready for the night get the kids
[00:32:26] ready after getting home from school
[00:32:28] whatever it is that you do a lot of the
[00:32:30] people that I hang out with hang out
[00:32:31] with us here are uh working people and
[00:32:35] uh family people so you you never know
[00:32:38] what happens we got one more spot I
[00:32:40] think we can get this filled here all
[00:32:42] right we got a few people in here
[00:32:44] hanging out let's do this and what I
[00:32:46] will say is if we can get that spot
[00:32:48] filled what I'll do is if we can get
[00:32:50] that one last spot filled
[00:32:52] in I will
[00:32:54] run a foundations play booster as a
[00:32:58] buyer giveaway that's what I'll do is if
[00:33:00] we can get that last spot filled there
[00:33:02] I'll throw that foundation's play
[00:33:03] booster in right here and we'll do a
[00:33:04] buyer giveaway for that if we can get
[00:33:05] that last spot fied we'll do
[00:33:09] that well there we go well Trey said
[00:33:12] we're going to finish that one then
[00:33:15] let's get that buyers giveaway running
[00:33:16] right after
[00:33:22] this there we go we'll get that running
[00:33:25] right after this is here the jump start
[00:33:29] thank you no this is a
[00:33:32] found this is a that's that there this
[00:33:34] is a found play booster so we'll get to
[00:33:36] that in a second here but here we go
[00:33:39] everybody thank you my
[00:33:42] friend all
[00:33:46] right let me do this here and we're
[00:33:50] going to do our
[00:33:53] break that's all right I was like I
[00:33:55] think I know what he's talking about
[00:33:56] play booster
[00:33:58] all right we're going to pin start
[00:33:59] breaking then what I need to do here is
[00:34:03] though I need to
[00:34:06] uh get over here to our friends to make
[00:34:11] sure I have everybody pinned all right
[00:34:13] so Blue Cow I need to tag Blue
[00:34:16] Cow Blue
[00:34:20] Cow Nico's in here I know you were in
[00:34:23] here and Luke I'll tag you my friend
[00:34:31] Luke luk how and Luke so what we'll do
[00:34:34] is we'll wait for this giveaway to
[00:34:35] finish which will give us about you know
[00:34:36] minute and change all right Luke you're
[00:34:38] here good perfect so we're waiting on
[00:34:40] Blue Cow for a second here I'll give him
[00:34:41] give Blue Cow a minute here and then
[00:34:43] what we'll do is
[00:34:46] um we'll get that buyer
[00:34:48] giveaway um running in the
[00:34:54] background and we'll see how that goes
[00:34:57] there
[00:35:04] in the background now what it is for any
[00:35:05] of the buyers there for the stuff from
[00:35:07] today from this show only so anything
[00:35:09] that jumped in today there in this show
[00:35:11] that's what that would be right there
[00:35:13] I'll run these for a couple some people
[00:35:15] would like
[00:35:16] to jump on this for a second while we're
[00:35:19] waiting for our friend to show up give a
[00:35:22] couple of those while we're waiting for
[00:35:23] our friend to show up just waiting on
[00:35:25] Blue Cow is the one last one
[00:35:29] I did Ping Ping Blue Cow so just wanted
[00:35:31] to make sure that they were aware that
[00:35:33] we're doing
[00:35:34] it we got about uh nine seconds left and
[00:35:38] then we're going to do a giveaway here
[00:35:40] then we'll War our buyers giveaway for
[00:35:41] the
[00:35:42] pack all right one two three four five 6
[00:35:46] S 8 nine
[00:35:48] 10 goony dude number between one and 10
[00:35:51] if you don't mind my
[00:35:54] friend all
[00:35:56] right and and now everybody that's a
[00:35:59] buyer here get ready we're going to have
[00:36:01] this for 15 seconds all right in three
[00:36:04] two
[00:36:06] 1 one two three four I do believe you
[00:36:10] said you've got a pawn profit all right
[00:36:13] it looks like the rare
[00:36:16] was Street M you were off by a little
[00:36:19] bit there all right you got three
[00:36:20] seconds two one drawing the winner
[00:36:27] all right
[00:36:29] Trace there you go my friend let me put
[00:36:31] that one there with your name on
[00:36:34] it all that
[00:36:36] there and this was for our friend
[00:36:41] gooni my wife loves
[00:36:45] Goonies she'd be very excited about your
[00:36:47] uh your name all right now what we're
[00:36:51] going to do is we're going to leave this
[00:36:54] here to open up after for our giveaway
[00:36:58] if that's okay for you trace and but
[00:37:00] we're going to do this right now though
[00:37:01] and open up our
[00:37:03] break okay we're going to start open up
[00:37:05] the packs to the break let's see what we
[00:37:08] get everyone and thank you all for
[00:37:09] coming in and hanging out and doing that
[00:37:10] getting us this going here today so
[00:37:12] let's have some fun with that let's get
[00:37:15] to it and have some awesome fun today
[00:37:18] open up some uh time spiral some Modern
[00:37:21] Masters a whole plethora of
[00:37:24] chaos there we go I'm going to do this
[00:37:27] here put the this pack put this right
[00:37:28] here in front so I have somewhere to uh
[00:37:30] stack my cards when I'm opening them and
[00:37:32] let's get to some luck this Mo this
[00:37:35] evening I keep saying morning cuz I'm so
[00:37:37] used to morning stuff let's get to some
[00:37:39] luck this
[00:37:40] evening all right big money everyone big
[00:37:43] money all right we're going zoom in a
[00:37:44] little bit
[00:37:46] more there we go Castle Raptors penumbra
[00:37:50] spider Simeon spirit guide icker slick
[00:37:53] Coral tricksters blight speaker gossamer
[00:37:57] fantasm amaru Scout two-headed sliver
[00:38:01] seal of primordium celestial Crusader
[00:38:04] Fury sliver salt crusted steep not bad
[00:38:08] for that a greater gargon and a mirror
[00:38:12] entity for your uh showcase one there
[00:38:14] nice on the mirror entity with your
[00:38:17] safferling not bad actually for that uh
[00:38:19] time spiral pack all right all right so
[00:38:22] that was will all right that was will
[00:38:25] now William you're supposed to come over
[00:38:26] bud yeah I forgot to have you come over
[00:38:29] you're going to come you were going you
[00:38:30] said you're going to come watch your
[00:38:31] packs being open right yeah all right
[00:38:34] come on over your packs are going to be
[00:38:35] open right now I just opened up your
[00:38:38] time Spire
[00:38:39] one now Nolan did you want to watch two
[00:38:43] you want to watch yours after yeah all
[00:38:45] right we'll do yours after all right so
[00:38:47] Will's got this my bad I forgot to show
[00:38:49] you you got these two all those are the
[00:38:50] two you picked out for so far I'm going
[00:38:52] to put those right there I'm going to
[00:38:54] get you the next pack
[00:38:55] here oh those packs I I picked up these
[00:38:58] are the ones that you picked yeah all of
[00:38:59] those well not all of those the the top
[00:39:01] the top um six are the ones that you
[00:39:04] picked so let's see I'm going to wait
[00:39:06] I'm going to watch one no you're going
[00:39:08] to watch let's see what they get out of
[00:39:09] them all right here ready simit
[00:39:11] guildgate penumbra spider I'm going to
[00:39:13] watch Talan tro troper cor Sky Fisher
[00:39:17] bone splinters hungry spren spell Pierce
[00:39:21] eyes in the skies Rubble belt Maca
[00:39:24] sensor
[00:39:25] splicer bra On's beak MOA seum
[00:39:30] Visionaries unburial rights brood mate
[00:39:33] Dragon
[00:39:35] ooh nice
[00:39:37] Dragon Battle raid rattle Shaman foil
[00:39:40] and an emblem there we go we like our
[00:39:43] dragons here that's a nice pickup there
[00:39:46] we
[00:39:47] go where Mommy go she had to go to the
[00:39:50] store and run a couple errands she said
[00:39:53] she'll be back in like half hour or an
[00:39:54] hour or something like that oh nice one
[00:39:57] on
[00:39:58] that I like that brood meate all right
[00:40:01] now let's see your collector boosters
[00:40:02] that you picked before you get collector
[00:40:04] boosters times now
[00:40:06] ready actually you know what we're going
[00:40:07] to open up this first we're going to
[00:40:10] open the strick saing before we get to
[00:40:11] collector booster let's open that
[00:40:13] first trying to get your head in the
[00:40:15] picture
[00:40:18] yeah all right let's get this one the
[00:40:20] stck Haven one that you picked out now
[00:40:22] normally William do not breathe in my
[00:40:24] ear normally we would let uh them open
[00:40:27] the packs but his whatnot has a policy
[00:40:29] of the kids not being able to do what I
[00:40:31] have to but at least they can pick them
[00:40:32] and see let's go let's got the good ones
[00:40:35] coming wither Bloom campus wither Bloom
[00:40:38] pledge Mage cut cram session that's true
[00:40:40] big play novice dissector beaming
[00:40:43] Defiance Vortex Runner pigment storm
[00:40:47] introduction to Annihilation Stone
[00:40:50] binder familiar dagm moth wo eater
[00:40:54] explosive welcome culling ritual for the
[00:40:56] rare
[00:40:58] ooh and a channel showcase nice buddy
[00:41:02] nice Mythic showcase where the crackle
[00:41:04] with power foil showcase a foil Mythic
[00:41:08] also you're welcome and an inking
[00:41:10] inkling wow Bud that was a good one not
[00:41:12] bad that was a good pack for Patrick's
[00:41:14] Haven uh draft all right you got some
[00:41:15] more here bud ready do I have to all
[00:41:18] them yeah let's check what do your
[00:41:19] collector boosters have your collector
[00:41:20] boosters are the big ones yeah we we
[00:41:22] always like to do the big hits last
[00:41:28] again do
[00:41:29] it all that's in my ear buddy don't do
[00:41:32] that again in my ear okay can I do it no
[00:41:34] don't do it any don't do it way over
[00:41:36] there I don't want to hear it how's that
[00:41:38] Okie doie all right let's do
[00:41:40] this let's see dominer remastered from
[00:41:44] will yeah this is a collector booster
[00:41:47] time from him you're dead yeah you you
[00:41:50] hear it right in the god kids you know
[00:41:53] exactly what I'm dealing in Renaissance
[00:41:58] hold on a sec one two three four five
[00:42:01] six seven eight because we like putting
[00:42:03] our spoilers at the end what does XD
[00:42:06] mean it's just a smile face type thing
[00:42:09] all right here we go we got a mountain
[00:42:12] nice ones on those all right hide tide
[00:42:15] Mystic enforcer veiled serpent Orum
[00:42:18] Thunder Savannah Lions Ember
[00:42:22] Beast aaan Javers Oo we always like our
[00:42:26] little count spells nice one there
[00:42:29] Juggernaut
[00:42:30] retro Mystic enforcer retro
[00:42:34] foil jaw R moani reuse I always have a
[00:42:39] hard time seeing that one ooh a legacy
[00:42:41] weapon in the in the uh retro there
[00:42:44] retro nice one and an urza Lord High
[00:42:47] Artis ofer nice borderless William and a
[00:42:52] spinal Embrace also for a retro foil wao
[00:42:57] oh with a goblin William
[00:43:01] nice old school Emojis before they
[00:43:03] actually had faces yes I
[00:43:05] know William that was a good pack
[00:43:09] dude รถ is definitely
[00:43:12] good oh yeah that's a nice Ura 15 people
[00:43:16] left there we go we like that one
[00:43:20] nice got 14 people that's okay don't
[00:43:23] worry about it bud I appreciate that
[00:43:24] every time you're saying stuff right in
[00:43:25] my ear you get closer to my ear and I
[00:43:27] don't hear
[00:43:29] hi remember I'm your dad and you do
[00:43:32] stuff like that to me what happens to
[00:43:33] you later nothing good it not it never
[00:43:36] ends well does it you're going to be
[00:43:38] like this remember what I told you
[00:43:41] remember what I told you you do stuff to
[00:43:43] me that allows me to do stuff back to
[00:43:45] you when it comes to doing things that
[00:43:46] are uh like being a punk right and dad
[00:43:49] dad was an older Punk before you and I
[00:43:51] got away with a lot more and I know how
[00:43:52] to do a lot more yeah yeah you don't
[00:43:54] want to start this battle right yeah no
[00:44:00] all
[00:44:01] right let's uh let's see what's in this
[00:44:03] one get out of the way will what we have
[00:44:06] what we all right let's see this is our
[00:44:07] serialized one one two three four five
[00:44:11] six seven eight can you get from yeah
[00:44:14] from R from this Ravnica remastered you
[00:44:16] can all right let's see his face said
[00:44:19] otherwise oh I know simit guildgate
[00:44:22] ragos Guild Mage Lightning Helix William
[00:44:25] don't interrupt HUD Siege of towers
[00:44:27] Enclave equinat Syndicate message Sky
[00:44:29] Knight legionaire makeshift Battalion
[00:44:33] drift of fantasms for the Retro One
[00:44:35] there a rhythm of wild for a retro not
[00:44:40] bad a skewer the critics for a foil
[00:44:44] retro a
[00:44:46] convive
[00:44:48] conduct a supreme verdict n nice on that
[00:44:52] uh retro Supreme verdict and and then a
[00:44:55] r a wreck and a borderless
[00:44:58] nice with a Lavinia azoria Renegade foil
[00:45:03] retro well William we did not get a uh
[00:45:07] we did not get a serialized but that was
[00:45:10] still a good pack there that was still a
[00:45:12] nice pack there all right very nice pack
[00:45:16] right the next one now we have hold on
[00:45:18] don't touch it William please get the
[00:45:20] next one for I would prefer you not
[00:45:22] knock them over I'll take care of it
[00:45:23] okay who's opening the packs not like
[00:45:26] you but who like bought them to be open
[00:45:29] everybody is a is a break there's a
[00:45:30] bunch of different people that jumped in
[00:45:32] on it and we do our like we do with our
[00:45:33] breaks oh it's a break yes it is this is
[00:45:35] what we were doing like the chaos break
[00:45:37] that's why I had you pick some of them
[00:45:38] for the chaos break oh yeah all right
[00:45:42] here we go this is your last one let's
[00:45:44] see what you got there my friend with
[00:45:46] your last uh your magic one of
[00:45:49] that all right let's get some uh I don't
[00:45:52] know not too many only a couple we have
[00:45:56] ioria collector let's get to it with the
[00:45:59] ioria collector good luck my friend
[00:46:02] now whoa is this the first one I've
[00:46:04] gotten without a line down the
[00:46:06] middle oh no there's a line down the
[00:46:08] middle I
[00:46:10] lied evolving Wilds plummet riking claws
[00:46:15] blister split Gremlin exuberant wolf
[00:46:17] bear horn bash Mentor Mountain all right
[00:46:20] good luck we have a lava Brink
[00:46:21] floodgates I actually don't see that one
[00:46:23] much zidon Zera
[00:46:27] the dawn
[00:46:29] breaker Mythos of nroy in the foil uh
[00:46:34] borderless Porky parrot Cavern whisper
[00:46:37] showcase oh how's a triome I guess he
[00:46:40] was right on that katria trium oh you
[00:46:43] guys are going to like this one how's a
[00:46:45] SPI Godzilla death Corona
[00:46:48] foil how's that with a cavern Roy were
[00:46:52] foil in the back there there you go nice
[00:46:55] Godzilla and a try
[00:46:58] good job bud that was a good pick that
[00:47:01] was a good pick on that last one there
[00:47:03] open all them those are all yours open
[00:47:04] yeah send will Nolan over let's see what
[00:47:06] he gets noan I know a triome and a
[00:47:10] Godzilla nice William Nolan come on over
[00:47:13] bud you going to check come and check
[00:47:14] out what you got
[00:47:17] okay take the headphones out so that we
[00:47:19] can hear you can hear and you don't
[00:47:21] scream in my ear no one I don't want you
[00:47:24] screaming in my ear because you have
[00:47:25] headphones in is really what it down too
[00:47:27] I had headphones in the whole time uh
[00:47:29] you did not have them in the whole time
[00:47:30] you had one of them in yeah I had one of
[00:47:33] them in Oh I thought you had more than
[00:47:34] one in all right Nolan this was will
[00:47:37] right there so let's put Wills right
[00:47:39] here
[00:47:41] okay William has some big hitters
[00:47:43] tonight but you know what Nolan Nolan is
[00:47:46] not completely done yet because this is
[00:47:48] uh Nolan's ones now that wasn't he did
[00:47:50] not get that one he picked these ones
[00:47:52] though can I open pick these we cannot
[00:47:55] have you open them because we're not
[00:47:56] allowed to with the way it is uh this is
[00:47:59] people bought them so you're not allowed
[00:48:01] to open can I like like read them you
[00:48:03] want to try to read some yeah yeah we
[00:48:05] can try to do some of that you have to
[00:48:06] go quick though we can't do too if
[00:48:07] you're having a hard time I'm going to
[00:48:08] jump in
[00:48:10] okay all right here we go ready thrill
[00:48:14] of
[00:48:16] possibilities gutless gutless plunder
[00:48:20] plunder okay dway and's
[00:48:22] Elite
[00:48:24] Elemental list mless adep
[00:48:30] adep luminous rebuke Soul sha
[00:48:37] zombie goldang gold Vang
[00:48:41] pick SP spectral
[00:48:47] sailor wait I guarded air
[00:48:50] oh
[00:48:52] mild mannered maned
[00:48:55] Li assembling
[00:48:58] skeleton ooh nice day of judgement nice
[00:49:01] day of judgment aetherize and foil and a
[00:49:05] winds scard
[00:49:07] CAG Sion of the
[00:49:09] deep all
[00:49:11] right plunger I know gutless plunger
[00:49:17] I hey you
[00:49:23] tried he does have that young guy luck
[00:49:25] though he does have the Young guy luck
[00:49:27] well that I mean that's a good day of
[00:49:28] judgment coming out on that
[00:49:31] one all right he he want he's going to
[00:49:33] go back and hang out there we'll see
[00:49:35] what I get left here for him will was
[00:49:38] more interested in the magic stuff a
[00:49:40] while ago so we we'll get to these here
[00:49:41] from Nolan and see what it
[00:49:43] is fan
[00:49:45] bear cancel oh look at that counter
[00:49:48] Target spell there's a just little
[00:49:50] that's a nice one there counter spell
[00:49:52] Thrasher lizard jerus resolve wander and
[00:49:55] death spidery grasp blighted bat Haze of
[00:50:00] pollen Naga vitalist pursue Glory mangle
[00:50:05] horn cnet's Monument not bad angler
[00:50:08] Drake oo sheltered Thicket we like
[00:50:11] sheltered Thicket nice swamp and a
[00:50:15] zombie token I guess he was right on
[00:50:16] that one being a good one there too
[00:50:18] young attention spans I know I know I
[00:50:21] was going to say sheltered thick it's
[00:50:22] nice I know from Aman cat there that's a
[00:50:26] nice
[00:50:27] one nice throwback right
[00:50:30] there all
[00:50:33] righty all right excuse me sorry about
[00:50:35] that going get to the bloom now let's
[00:50:38] see what we add of
[00:50:41] Bloom all righty let's get to it here my
[00:50:44] friends and see what we have on
[00:50:48] these one two three four five six seven
[00:50:53] eight all righty
[00:50:57] let's get it here with the good luck
[00:50:59] again from Nolan reptilian recruiter
[00:51:03] long reverse pull d drop cure cindering
[00:51:06] cat throat long stock brawl banishing
[00:51:08] light Starlet suer thought Shaka bushy
[00:51:13] bodyguard swamp all right o fabled
[00:51:16] passage that starts it off good there a
[00:51:18] 20 toad toad and the borderless I mean
[00:51:21] the extended art there Ember heart
[00:51:23] Challenger nice
[00:51:25] showcase is
[00:51:27] W to Dragon speaker in the Border list
[00:51:29] not a bad for the Mythic one there
[00:51:31] Starfall invocation and a foil showcase
[00:51:34] that wasn't a bad pack there that wasn't
[00:51:37] a bad pack right there that was pretty
[00:51:38] good not a giant hitting one but that
[00:51:41] was a like a solid pack though those was
[00:51:44] one of those ones when you get them and
[00:51:45] you're you know what I didn't get like a
[00:51:47] $50 card but I got enough other good
[00:51:48] cards that that was a good pack that I'm
[00:51:51] extremely happy with it you know what I
[00:51:52] mean those are the good ones that I like
[00:51:54] to get with I have breaks because it's
[00:51:56] good allows for a good even split for
[00:51:58] people rather than only being like one
[00:52:00] or two big hits when we get a few packs
[00:52:01] that are like evenly split out makes for
[00:52:04] good
[00:52:07] breaks all righty put those right there
[00:52:10] and let's get to his Modern Masters and
[00:52:14] let's see what these ones
[00:52:17] get our Modern Masters today will bring
[00:52:20] you we've had a couple nice ones from
[00:52:22] will let's see what comes out of this
[00:52:24] one oh look at that
[00:52:28] that's kind of
[00:52:29] funny look what I just
[00:52:34] opened I don't know I thought that was
[00:52:36] funny ground assault Goblin
[00:52:38] electromancer arachnus web simic Guild
[00:52:41] gate fist of Ironwood ogre Jailbreaker
[00:52:46] hungry sprum MOG flunkies wake the
[00:52:50] reflections Wing crafter Carnage
[00:52:53] Gladiator arachnus spider Tower gargoyle
[00:52:58] mind shatter
[00:53:00] o oh I like that
[00:53:04] rare pyw Shaman that is a weird
[00:53:08] looking like bold on that on that word
[00:53:12] there for that foil then an
[00:53:16] elemental I know literally the walk
[00:53:18] through time going back in
[00:53:24] time all righty before my kids brething
[00:53:27] board ah the dark print that is correct
[00:53:30] yes all right let's get that
[00:53:36] there all right this is you know what
[00:53:38] we're going to do this first because we
[00:53:40] have one strict Haven here then we're
[00:53:42] going to get to that collector of
[00:53:47] Exelon let's get those out and get some
[00:53:50] good ones for all of
[00:53:53] you good luck my friends Relic sloth
[00:53:58] infused with
[00:53:59] Vitality pris Mari
[00:54:05] campus square up resculpt heated debate
[00:54:10] big play novice Des desecrator beaming
[00:54:14] Defiance environmental Sciences rip
[00:54:17] apart devouring tendrils Zephyr boots oo
[00:54:22] that's a nice little pickup I don't know
[00:54:23] if that's over three though culmination
[00:54:25] of studies not bad for a
[00:54:27] rare and then a defiant strike and a
[00:54:31] past
[00:54:35] token all right oo very Inky oh wow
[00:54:39] those are extremely Inky
[00:54:41] packs these H stricks Haven might it
[00:54:44] feels like I'm eating the ink right now
[00:54:45] that's how that's how much ink is coming
[00:54:48] off of the smell of those
[00:54:49] things anybody ever open a pack where
[00:54:52] they feel like they're eating the ink
[00:54:53] because just the smell of it like you've
[00:54:55] been like licking paint all day or
[00:54:59] something yeah that was definitely a
[00:55:01] strike saving pack right there that was
[00:55:03] I felt like I was eating paint chips or
[00:55:05] something I don't
[00:55:10] know all right here we go let's get to
[00:55:13] it
[00:55:14] everybody beautiful good luck my friends
[00:55:17] let's see rampaging Spike tail
[00:55:20] pathfinding axaw disruptor Wonder glyph
[00:55:23] ancestral
[00:55:24] reminiscence chupacabra
[00:55:26] Echo the great mistake I don't know why
[00:55:28] I always say that jaded seed Stones full
[00:55:32] art one on land nice one another openen
[00:55:36] boach in the Showcase foil a deep fathom
[00:55:40] Mao a braided net in the extended art
[00:55:44] progenitors icon in the extended art a
[00:55:48] trumpeting carnosaur that's a nice
[00:55:49] little pickup and the borderless you
[00:55:51] have a swamp nice one there for the full
[00:55:54] art on your swamp and aalo deepest
[00:55:57] betrayal nice one on the foil Showcase
[00:56:00] with your vampire token there you
[00:56:04] go that's a nice
[00:56:07] one nice on the
[00:56:10] aots all right now we have our fifth
[00:56:13] edition last one that we
[00:56:16] have are one where everybody gets a
[00:56:18] little bit of all of it cuz that's how I
[00:56:20] like to do them I like to hand them out
[00:56:21] at least you know shuffle it up and hand
[00:56:23] it out to everyone so that everyone gets
[00:56:24] at least one cuz I do believe there were
[00:56:26] 15 cards in those so that means
[00:56:28] everybody should get one fifth edition
[00:56:30] pack I mean
[00:56:32] single there we
[00:56:37] go put those
[00:56:39] away all right so we're up to see who do
[00:56:43] you think did better here right this is
[00:56:45] what we're going to have to ask who do
[00:56:46] you think did better we have swamp Trump
[00:56:48] and carnosaur predor raid deep fathom
[00:56:51] aots culmination studies M shatter
[00:56:53] Starfall we Wu wishi Ember heart 20 toad
[00:56:58] fabled passage sheltered Thicket and day
[00:57:00] of judgment that was Nolan now you got
[00:57:02] to remember he picked more of the drafts
[00:57:04] than will will put a lot more collector
[00:57:05] boosters just so you're aware now will
[00:57:07] got this he got the space Godzilla kria
[00:57:10] trium Mythos and nroy Z lava Brink
[00:57:14] Lavinia raal Supreme
[00:57:17] verdict convive Rhythm spinal Embrace
[00:57:21] urza Legacy weapon dra um I'm going to
[00:57:24] have to say I think it's will Crackle
[00:57:26] power Channel calling ritual brood mate
[00:57:29] mirror entity and a greater gargon I
[00:57:31] don't know I think uh I think will might
[00:57:32] have been been the one that got the
[00:57:34] winds on those but we're going to put
[00:57:36] these right here all
[00:57:40] right noan was close I feel like if
[00:57:43] Nolan had gotten some of the uh some
[00:57:44] collector boosters instead of um the
[00:57:46] drafts that he gone he might have had a
[00:57:47] better chance you
[00:57:49] know I think he would have had a good
[00:57:51] chance there but let's get to our fifth
[00:57:53] edition now here we go our end of the
[00:57:56] end of the one here nice one here here
[00:57:58] we go going back in time to the
[00:58:04] 1997 there you go my
[00:58:08] friends all righty let's see what we get
[00:58:11] out of this
[00:58:13] beautifulness all right Unstoppable
[00:58:16] unstable
[00:58:19] mutation pestilence oh I remember that
[00:58:24] card Dirk wood bors
[00:58:28] maybe misprint on that right
[00:58:31] there Circle protection red there we go
[00:58:35] repentant
[00:58:37] blacksmith
[00:58:39] weakness scribe
[00:58:42] Spirits updraft I remember that one too
[00:58:45] Goblin hero nice art from back in the
[00:58:47] day ballian soldiers nice there
[00:58:51] Alabaster
[00:58:53] potion we always like those
[00:58:57] hurricane nice on the hurricane ooh
[00:59:00] ruins of
[00:59:02] trocar nice pick up on that one
[00:59:05] too a glacial
[00:59:08] wall nice with the glacial wall and
[00:59:11] Aladdin
[00:59:13] ring
[00:59:14] o we love the Aladdin
[00:59:18] ring nice pack there oh my God
[00:59:26] oh my God isn't Aladdin ring like a
[00:59:29] really big hit if I remember I thought
[00:59:31] it used to
[00:59:32] be I can't remember give me a second
[00:59:35] here go away go away I want to get to
[00:59:51] this oh no it's not a giant not that big
[00:59:53] of a hit but that's a cool one there I
[00:59:55] thought I remember nice glacial wall it
[00:59:58] used to be I think exactly yeah it used
[00:59:59] to be a big hit ruins though might be a
[01:00:01] nice one there but let's get all these
[01:00:03] away into sleeves anyways that way
[01:00:04] everybody can get one but I'm like I
[01:00:05] feel like I remember those being like a
[01:00:07] good hit back in the day but
[01:00:10] uh yeah oh that was all nice it was it
[01:00:14] was nice that was nice and that way
[01:00:17] everybody's going to get a little bit of
[01:00:18] uh history with some stuff from 97 here
[01:00:23] all right I'm going to get these all put
[01:00:25] away for you guys and the sleeves that
[01:00:27] way they're protected for us to shuffle
[01:00:29] them up and have a good time
[01:00:32] with yeah that's why I like doing these
[01:00:34] you know throw a little one in there
[01:00:35] from from History of Magic get yourself
[01:00:38] something from uh The
[01:00:41] Originals nice ones there and there is
[01:00:44] what we're going to do now is what I
[01:00:46] need to do I'm going to have to get
[01:00:47] everybody's name out actually I think
[01:00:49] this actually might work perfectly so I
[01:00:51] think there's is there
[01:00:53] 15 maybe there's more than 15 I have to
[01:00:56] double
[01:01:00] check oh my arms
[01:01:07] itching here we
[01:01:10] go we go I think it was 15 but I can't
[01:01:17] remember it is 15
[01:01:19] perfect so this is going to be what we
[01:01:22] use as our proxies ah see that's why I
[01:01:25] said it's perfect
[01:01:26] so this is what I'm going to do I'm
[01:01:29] going to take all these and put these
[01:01:31] over
[01:01:32] here all right and put this up right
[01:01:35] here out of the way and go like this I'm
[01:01:39] going Shuffle these things up all right
[01:01:42] we're going to shuffle up
[01:01:45] our
[01:01:48] five 15 now let me know where I should
[01:01:50] stop everybody give me a one two and
[01:01:54] three let me know if I should stop
[01:01:55] shuffling and these are the fifth
[01:01:57] edition ones we're going to use these
[01:01:59] and going to write everybody's names on
[01:02:00] them for the um for that we have for the
[01:02:02] prois all right Nico says stop all right
[01:02:05] so now I need to get everybody stuff
[01:02:08] here the
[01:02:11] break number one was Trace we'll look at
[01:02:15] your card after though okay we're not
[01:02:16] going to look at it right
[01:02:21] now all right
[01:02:23] Trace there you go
[01:02:26] then we G to have
[01:02:30] Doe
[01:02:33] Boy okay
[01:02:39] Trace okay then I think next comes Nico
[01:02:44] with four but let me double
[01:02:51] check yep Nico
[01:02:58] all right Nico spot number four spot
[01:03:01] number five went to Nico there
[01:03:06] too all right spot number five too Nico
[01:03:09] there also I'm actually put those
[01:03:11] giveaways right over here then we have
[01:03:13] six went to Kentucky
[01:03:27] are you from
[01:03:30] Kentucky um Kentucky Fred
[01:03:32] gaming if you are I got a I got a
[01:03:34] question for you I think it's funny and
[01:03:36] I saw it the other
[01:03:40] day oh but you live Kentucky now okay so
[01:03:43] all right so um there was
[01:03:48] um five six all right there there was a
[01:03:51] video the other day of this this guy
[01:03:53] goes I I hate when everybody tells
[01:03:55] people from Kentucky are stupid and it's
[01:03:58] the first page paper says that and he
[01:04:02] starts pulling all the pages away but he
[01:04:03] pulls a back one off and put it down
[01:04:04] leaving the front one saying that you
[01:04:06] think everybody from Kentucky is stupid
[01:04:09] I mean I know he's doing it on purpose
[01:04:10] to make a joke but I was like oh that
[01:04:11] was good that's good that was a good
[01:04:18] [Laughter]
[01:04:20] one 6 seven 7 89 Luke
[01:04:28] SC
[01:04:30] SC 35 4 4
[01:04:37] five 11 is
[01:04:41] Nico I can feel like that that's
[01:04:45] funny yeah that was a good one all right
[01:04:48] we got
[01:04:52] Nico no it's Doughboy Nico was after so
[01:04:56] Nico you're over here so we're going to
[01:05:00] have to do this and switch the
[01:05:02] cards because we can't have the wrong
[01:05:05] one going to you so Nico you get that
[01:05:08] one so we're just switching the card
[01:05:10] there and then
[01:05:13] Doughboy this is the one you're going to
[01:05:15] get oh just dropped the
[01:05:22] cap that is completely wrong
[01:05:26] do boy this Lexia kicking in
[01:05:29] there no
[01:05:32] boy 11 went to
[01:05:35] Nico 12 went to Blue
[01:05:44] Cow then 12 13 went to
[01:05:50] Nico there we go then Trace
[01:05:58] then
[01:06:08] Kentucky all right here we Kentucky
[01:06:10] fraud gaming all right give me one
[01:06:12] second I just got to find where my cap
[01:06:14] went so I can put it on the pen
[01:06:19] here there we
[01:06:22] go all righty so everybody's there now
[01:06:25] I'm going to have to do this raise this
[01:06:26] up a little bit so you guys can see
[01:06:29] everything
[01:06:42] better oh that's Mrs Nico I can add Mrs
[01:06:45] Nico to that if that's what you need for
[01:06:47] there yeah I can do
[01:06:50] that after I'm done with that I can do
[01:06:53] that let me give me a second here I just
[01:06:54] want to make sure we have it all
[01:06:58] view I'm have to lift up again a little
[01:07:01] bit
[01:07:04] more little bit more
[01:07:11] there
[01:07:13] there there we go slide those over you
[01:07:16] said number five and 11 yes I can do
[01:07:20] those
[01:07:22] five I'm going go misses is Nico for
[01:07:28] five number 11 right
[01:07:31] here miss Nico like
[01:07:38] that and number
[01:07:43] five oh number five is Trace and you
[01:07:48] Nico and
[01:07:50] Trace butt like that and then miss Nico
[01:07:54] for 11
[01:07:57] if I have that right I think I got that
[01:07:58] right
[01:08:02] now Perfect all right all right here we
[01:08:05] go so this is what we're going to do
[01:08:08] those are all your uh fifth edition ones
[01:08:11] that everybody's names are on them these
[01:08:13] are all the cards that we got out of
[01:08:15] here we're going to shuffle these up and
[01:08:17] we're going to see what happens I know
[01:08:19] there's a few of them that are uh flip
[01:08:20] cards there but there's not too much we
[01:08:22] can do about that we're going to be very
[01:08:23] gentle and here we go
[01:08:29] very gentle with all the
[01:08:32] cards and I'm going to need you guys to
[01:08:34] give me I'm going to ask you here in a
[01:08:36] second for a number I mean uh tell me
[01:08:39] when to
[01:08:40] stop you you all fight for
[01:08:47] them I like the idea all right ready
[01:08:50] give me tell me in three two one when
[01:08:56] should I
[01:09:00] stop since you can't fight with the
[01:09:02] misses that's not a bad one that's a
[01:09:04] good idea since you can't fight the
[01:09:05] misses you might as well fight
[01:09:07] Trace stop all right Doughboy said stop
[01:09:10] there we go all right here we go handing
[01:09:14] out our cards
[01:09:22] now get them all out to everybody oh no
[01:09:25] want those sliding around stay there in
[01:09:27] order don't move
[01:09:38] around nice got this broke cleared up we
[01:09:41] had a lot of good cards in here
[01:09:43] today the kids picked some good ones I
[01:09:45] feel for you
[01:09:48] guys all righty so this is where we're
[01:09:51] at so let's see all the commons and
[01:09:53] uncommons will be handed out here like a
[01:09:55] little after the show here but you have
[01:09:57] Trace butt there you go you've got a
[01:10:00] dirk wood bors there you go Dirk wood
[01:10:03] bors Supreme verdict in the Showcase
[01:10:08] Starfall invocation and
[01:10:11] foil รถa Lord High Artis ofer nice in the
[01:10:16] borderless there you
[01:10:20] go there's a time and place
[01:10:26] nice one good one on the Erza all right
[01:10:30] Trace put that over
[01:10:33] there Trace there you go on
[01:10:37] those now these ones
[01:10:41] are for our friend we have a valaran
[01:10:44] soldiers went to our budy
[01:10:47] Doughboy all right you got buaran
[01:10:51] soldiers then you got
[01:10:52] Z Zera the dawn maker Ember heart
[01:10:56] Challenger
[01:10:57] nice 20 toad toad nice there you
[01:11:02] go those are pretty good nice one in the
[01:11:05] Ember heart and the 20 to toad let put
[01:11:08] that around for you
[01:11:11] do and then we
[01:11:13] have right here
[01:11:17] trace the boys they have they have it
[01:11:19] yes Alabaster potion that's a nice one
[01:11:22] from uh from the oldies ooh Space
[01:11:24] Godzilla
[01:11:26] congratulations space Godzilla death
[01:11:28] Corona day of judgment and then a r a
[01:11:32] wck buddy good one on
[01:11:35] those congratulations on that nice bud
[01:11:40] let me get you over here with your name
[01:11:41] on that I mean I put you over here in in
[01:11:43] the top loader protect those
[01:11:46] ones we
[01:11:49] go
[01:11:53] nice there you go Trace
[01:11:56] there will be a
[01:11:59] fight not over those ones though Nico
[01:12:03] all right here we
[01:12:05] go pestilence katria
[01:12:10] triome spinal Embrace in the Retro foil
[01:12:14] and a Lavinia azurus
[01:12:17] Renegade nice one with your
[01:12:21] triome there you go
[01:12:27] nice there my friend you go
[01:12:31] Nico all right now this is for the fight
[01:12:34] between Nico and
[01:12:37] trace an unstable
[01:12:40] mutation culling
[01:12:42] ritual brood mate Dragon oo that's a
[01:12:45] nice one there culmination of studies
[01:12:48] there you go there you go on that one
[01:12:51] there you go trace and
[01:12:53] Nico all right nice on the dragon
[01:12:56] Kentucky fraud
[01:12:59] gaming ooh Aladdin's ring nice oldie but
[01:13:02] a goodie there draw moani Mo reuse we're
[01:13:07] going to go with that one there
[01:13:08] progenitor
[01:13:10] icon there you go my friend on that one
[01:13:16] Kentucky and then we have
[01:13:19] Nico Nico you've got yourself a ruins of
[01:13:22] trocar
[01:13:25] braided net and then your trumpeting
[01:13:29] carnosaur ruins of choar nice one there
[01:13:31] for you Nico nice one from the fifth
[01:13:34] edition throwing a back in time
[01:13:37] there all right let's get to the next
[01:13:39] one is Nico again I
[01:13:42] forgot Rhythm Of The Wild can't a
[01:13:46] channel nice on the channel and a
[01:13:50] repentant
[01:13:51] blacksmith there you go nice one with
[01:13:54] the channel there Nico
[01:13:57] think I spelled your name different each
[01:13:58] time no I just forgot to put the slasher
[01:14:01] Luke Luke you have a mind
[01:14:06] shatter a crackle with power foil nice
[01:14:10] one on that escribe
[01:14:12] Sprites not bad not bad let me get you
[01:14:16] over here Luke right there my friend
[01:14:19] over to the next
[01:14:20] one the
[01:14:23] Doughboy ooh Goblin hero I love that art
[01:14:26] that's one of my favorite arts on that
[01:14:27] one Mir entity in the for time there you
[01:14:32] go and a deep
[01:14:33] FAO with your the goblin hereo there let
[01:14:36] me put do together D not bad with that
[01:14:38] fifth Mrs Nico over here you have a myth
[01:14:43] of nroy a legacy weapon nice one on the
[01:14:46] Retro there and a circle protection red
[01:14:49] oo nice on the circle protection
[01:14:52] red there you go
[01:14:55] all right here we go for our friend here
[01:14:58] is Blue Cow Blue Cow you've got the
[01:15:03] hurricane nice fifth edition then you
[01:15:06] got sheltered Thicket from amonet that's
[01:15:09] a nice pickup and an aot's deepest
[01:15:12] betrayal well buddy Blue Cow you came
[01:15:15] out nice on those
[01:15:18] ones there you go my
[01:15:20] friend all righty do that there you go
[01:15:24] Blue Cow
[01:15:26] there you are that was a nice one and
[01:15:27] then Nico there you go you
[01:15:29] have
[01:15:32] weakness convive conco and a fabled
[01:15:36] passage there you go for that one Nico
[01:15:39] then we have coming up here
[01:15:42] Trace glacial wall that's a nice one for
[01:15:45] uh for the fifth gen
[01:15:48] o fifth edition then is a Shai W Dragon
[01:15:51] speaker borderless and a lava Brink
[01:15:53] floodgates for that one let me get you
[01:15:57] there my friend trace and then we have
[01:16:01] Kentucky Pride gaming coming in with an
[01:16:05] updraft a greater gargadon and a nice
[01:16:09] swamp we like the swamps there
[01:16:13] nice Trace got his wall well look at
[01:16:15] that beautiful you got the wall there
[01:16:18] and this is what I'm going to do we'll
[01:16:20] get everybody stuff together here and
[01:16:22] what we'll do here is um I have a
[01:16:25] question for everybody so let me see we
[01:16:28] have
[01:16:30] um
[01:16:33] Kentucky does it matter if I take no I'm
[01:16:36] have to actually hand those out
[01:16:37] individually I forgot about that never
[01:16:39] mind I lied I lied I have not enough
[01:16:47] um let's
[01:16:49] do that there put all your stuff
[01:16:52] together Nico
[01:17:00] Nico Nico
[01:17:03] Nico
[01:17:05] [Music]
[01:17:08] Nico
[01:17:11] Nico Nico there you go
[01:17:14] Nico on those blue let me get your stuff
[01:17:18] together in a bag here
[01:17:20] Nico say my name I know
[01:17:26] no I missed one right there I thought I
[01:17:27] was missing
[01:17:29] one there you go on
[01:17:36] that there you go Nico there's yours
[01:17:40] Blue Cow I'm going to put you together
[01:17:41] and like I said I'll I'll go through
[01:17:43] these a little bit later uh tonight and
[01:17:44] put all the all the uh Commons and
[01:17:46] uncommons together for you guys but for
[01:17:48] right now I'm going to do those blue c
[01:17:50] we have
[01:17:52] Kentucky
[01:17:53] Kentucky there you go my friend Kentucky
[01:17:56] thanks for coming in with that
[01:17:58] one then we have
[01:18:05] Trace
[01:18:07] Trace Trace there you go
[01:18:11] Trace then doe and
[01:18:15] Luke nice
[01:18:17] ones nice pickups there everyone then we
[01:18:19] had
[01:18:22] de all righty
[01:18:25] and then we had Luke right here
[01:18:29] also there we go Luke like I said we're
[01:18:32] going to end up going through the uh all
[01:18:35] these after here now our giveaway winner
[01:18:37] I told you I'd go through this at the
[01:18:38] end we did have our giveaway winner
[01:18:40] there from earlier I said I'd give you
[01:18:42] your C do your one here Trace after so
[01:18:45] Trace here we go we're going to move
[01:18:47] these over here and put all this stuff
[01:18:49] together in the box so I don't miss
[01:18:51] anybody's stuff and like I said we'll do
[01:18:54] this later probably a little later
[01:18:56] tonight I'll go through them when we're
[01:18:58] hanging out with the family here and
[01:19:00] though Trace but we're going to move
[01:19:01] this
[01:19:03] down oh that's completely
[01:19:06] off and we're going to do your giveaway
[01:19:08] right now that you got
[01:19:10] earlier all right let's see what you got
[01:19:13] my
[01:19:14] friend I like it let's do
[01:19:17] it it is make your move oh I'm going to
[01:19:21] zoom
[01:19:23] in you said make Make Your Move let's
[01:19:25] see what happens Make Your Move
[01:19:26] crackling Cyclops marauding blight
[01:19:28] priest bushwack light shell Duo cathar
[01:19:31] Commando armur guide evolving Wilds Sun
[01:19:34] blessed healer adventuring gear fire
[01:19:38] spitter well Drac you Seth ma Flames not
[01:19:41] bad EX sanguinate for foil blossoming
[01:19:45] Sands and your signed R card well you
[01:19:47] get a nice dragon
[01:19:49] there not bad there you go let me get
[01:19:53] you with your uh
[01:19:55] other stuff and this is what we're going
[01:19:56] to do here quickly before we head out
[01:19:59] we'll run one of these quickly before we
[01:20:01] head out and I'm going to zoom out
[01:20:06] here angle up a little bit here
[01:20:09] off yeah well there you go it's always
[01:20:12] nice when you get a deck that can hold
[01:20:13] those and use
[01:20:15] them Trace there you go my
[01:20:19] friend yeah you'll have to fight over
[01:20:21] the um the uh the dragon from your other
[01:20:24] one there
[01:20:26] huh I'll get all those uh all those
[01:20:28] Commons and everything handed out to you
[01:20:30] guys in a a little bit later tonight but
[01:20:32] there we go going to give away going
[01:20:34] there hang out for a few with that
[01:20:37] one and we'll uh see what's going on
[01:20:45] here see what we going on here
[01:20:49] H we have
[01:21:05] we'll
[01:21:10] do
[01:21:17] H let's go hang out with some other
[01:21:19] people Rano
[01:21:23] [Laughter]
[01:21:25] Ro and boo you for
[01:21:26] [Laughter]
[01:21:30] it oh I remember that back in the
[01:21:33] day feel like that was one of those
[01:21:35] things that make that comment like no
[01:21:37] one knows about it until you're like you
[01:21:38] have to be like at least 30 years old to
[01:21:41] understand what we're talking about
[01:21:44] there maybe maybe you can be maybe you
[01:21:47] can be in your 20s
[01:21:49] [Laughter]
[01:21:52] potentially all right let me get the uh
[01:21:55] we're going to put the giveaway too
[01:21:59] here I put all the giveaways oh there
[01:22:01] they
[01:22:06] are seven eight nine somebody give me a
[01:22:09] number between one and 10 so we can put
[01:22:11] it out for our giveaway card
[01:22:13] here number six one two three four five
[01:22:18] six that'll be it right there all right
[01:22:22] this what we're going to do we're going
[01:22:22] to go hang out with a friend of ours a
[01:22:24] little
[01:22:25] bearded bear go have some fun over there
[01:22:27] and we'll see you guys uh coming up in
[01:22:29] the not too distant future uh we'll see
[01:22:32] you guys tomorrow morning so let's have
[01:22:34] a good one and I'm going to say thank
[01:22:35] you all make sure you do like and
[01:22:37] subscribe if you're on the YouTube land
[01:22:38] we do always appreciate it when you come
[01:22:39] over and hang out with us so let's head
[01:22:41] over to a friend of ours we're going to
[01:22:43] draw the winner right now quickly which
[01:22:45] is a ghost fire not a big hit but that's
[01:22:47] okay Colton you're going to get a card
[01:22:49] there for you and a sticker and let's
[01:22:51] head over to our friend have a good one
[01:22:52] everyone peace out
