Sorting Commons & Uncommons from Chaos Breaks | Live with FoSGamers
20240830

[00:00:02] all right
[00:00:04] well all can see me right now a look you
[00:00:08] always like to make
[00:00:11] sure on working than you guys see all
[00:00:14] right
[00:00:16] hear hear
[00:00:18] me I think you can hear
[00:00:21] me I think I need to raise the Audio
[00:00:24] Level a little
[00:00:25] bit how's that I think that's a little
[00:00:28] bit
[00:00:28] better you hear me better
[00:00:31] here what do you
[00:00:34] think ah no I need to do and change it
[00:00:39] to a little different something
[00:00:42] different here let's do
[00:00:46] sources
[00:00:50] M Sony mic the
[00:00:53] input think Sony mic on the
[00:00:56] input Sony mic on the input
[00:01:05] all right I think that's
[00:01:09] working there we
[00:01:11] go all right well for you guys uh that
[00:01:13] hang out with me on a regular basis you
[00:01:16] know who you are we are doing our little
[00:01:17] thing here um you guys might be able to
[00:01:19] see us on the tubes we're not sure but
[00:01:21] we're just going to go and um we're
[00:01:23] actually just going to go through like
[00:01:24] we normally were planning on doing we're
[00:01:25] going to sort through our stuff here all
[00:01:27] right so thank you all for coming in
[00:01:29] hanging out literally just going to go
[00:01:32] through what we have you see all your
[00:01:33] names there everybody what they got for
[00:01:35] names we're going to kind of go through
[00:01:38] and have some fun and sort our
[00:01:45] stuff do this make sure I have I want to
[00:01:48] be able to tie all you see me
[00:02:03] why is it making me sign
[00:02:11] in with your pass
[00:02:15] key try another
[00:02:25] way all right let's do this give me one
[00:02:29] second I need to log in so everybody can
[00:02:31] see this here I make sure I can see all
[00:02:34] you guys chatting with me for some
[00:02:35] reason it kicked me
[00:02:44] out let's get back into the chat
[00:02:47] there so I can see
[00:02:50] everything oh you're gonna be silly to
[00:02:52] me
[00:02:57] huh okay
[00:03:00] I think it
[00:03:18] is okay
[00:03:24] not
[00:03:26] ah twostep verification enabled
[00:03:32] tap yes on phone or
[00:03:34] tablet yes that is
[00:03:37] me am I gonna be able to see the chat
[00:03:40] now you be a butthead not going to log
[00:03:43] me in are you still gonna be a pain and
[00:03:46] BM huh aha we have it Stephanie thank
[00:03:49] you thank you thank you all right we're
[00:03:50] working you're working you can hear me
[00:03:53] how's it going Stephanie thanks coming
[00:03:54] in hanging out I do appreciate that all
[00:03:57] right so we're going through what we had
[00:04:00] set up the other day for our stuff and
[00:04:02] we're going to give uh hanging out with
[00:04:04] some of the things that we have so there
[00:04:06] we go all right we're going to go well
[00:04:10] look at that looks like we had something
[00:04:12] flipped over there there we go so this
[00:04:15] is how we're going I'm just literally
[00:04:16] handing them all out so everybody gets
[00:04:18] their cards that's pretty much what I
[00:04:20] wanted to doing for you all hope you
[00:04:22] guys are having a good
[00:04:23] evening we're just making sure you all
[00:04:25] know what you got this is from our one
[00:04:27] our large break that we did the other
[00:04:29] day this is from our big break that we
[00:04:33] had hopefully you're having a good one
[00:04:35] thank you all I actually think I need to
[00:04:37] put all chat out here live chat so I see
[00:04:41] everything there we
[00:04:44] go yeah just going through and handing
[00:04:46] these out hope you guys are having a
[00:04:47] good evening we're just handing out all
[00:04:51] the cars
[00:04:52] everyone that's a throwaway one so we
[00:04:54] don't use the throwaway ones I get rid
[00:04:56] of those right we do actually make sure
[00:04:59] they're either
[00:05:00] token at least that's getting handed out
[00:05:04] we're going to get through a lot of
[00:05:05] cards here today because we have all
[00:05:07] kinds to go
[00:05:09] through from all of our friends here the
[00:05:12] other
[00:05:15] day what are you guys up to
[00:05:18] today all right cool you have a good
[00:05:21] night so like this would be counted as a
[00:05:24] token here so that' be handed out
[00:05:26] stickers or tokens you know that type of
[00:05:28] thing yeah we do breaks on a regular
[00:05:31] basis in the mornings and what we do is
[00:05:33] we take all the um the rares uncommons
[00:05:37] commons I mean rares um uncommons and
[00:05:40] Commons and mythics um any uncommon andc
[00:05:42] commmon that's over $3 we put in in all
[00:05:45] the mythics and the rares we to put in
[00:05:48] and foils I mean the sleeves let me
[00:05:50] Shuffle those babies up and we um hand
[00:05:54] them out to everybody so everybody gets
[00:05:55] their chance of getting a bunch of
[00:05:56] different
[00:05:57] cards and so what we're doing now is
[00:05:59] just handing out all the uncommons and
[00:06:01] Commons so you guys get to see them not
[00:06:03] too bad Tangerine how have you been my
[00:06:05] friend haven't seen you in a
[00:06:07] while been busy I'm
[00:06:17] guessing stopped on that
[00:06:20] one
[00:06:22] four go
[00:06:26] go and these out these ones smell a lot
[00:06:28] like ink
[00:06:30] it's the only thing with these ones they
[00:06:31] smell very Inky the Lost caverns of
[00:06:33] Exelon draft that I got for some reason
[00:06:36] like if you get any of them from me
[00:06:38] you'll know exactly what I'm talking
[00:06:39] about
[00:06:43] here like to just know where I
[00:06:46] am all right so like this is a throwaway
[00:06:49] card that's not going to
[00:06:54] anyone
[00:06:56] go everybody likes to get their own
[00:06:58] their own uh I got all the commons and
[00:07:00] uncommons
[00:07:02] there ah you've been busy that's okay
[00:07:04] I've been busy myself I haven't had I
[00:07:06] haven't been doing everything like I
[00:07:07] normally do haven't had all the same
[00:07:09] type of games and stuff I normally have
[00:07:11] out because I have been so busy that um
[00:07:15] like I just we finally finished moving
[00:07:17] and we're out of the other house so now
[00:07:19] that we're out throw away one we're
[00:07:22] finally able to uh I'm finally able to
[00:07:24] kind of get back to stuff I'm at my um
[00:07:26] I'm at my mom's right now so I'm not
[00:07:28] exactly exactly what I want to be
[00:07:30] because we're going to have our own
[00:07:31] we're going to end up having our own you
[00:07:33] know our boat will be on hopefully in
[00:07:34] the next month at the most if not sooner
[00:07:38] I'd like to be in it in in a few weeks
[00:07:40] here anything longer than a few weeks
[00:07:43] we'll probably end up trying to find a
[00:07:44] rental to stay in with the
[00:07:46] family so we're not overwhelming my fam
[00:07:49] my mom and sister here you know I don't
[00:07:52] my mom probably doesn't mind having us a
[00:07:53] rent home but I don't I don't feel want
[00:07:55] to feel like a burden you know
[00:07:59] there we go just kind of handing out all
[00:08:01] of our
[00:08:03] stuff hope you're all having a good
[00:08:07] um what is it Thursday night
[00:08:13] here go
[00:08:31] some Treetop Sentry Builder Talent repel
[00:08:35] Calamity High spine
[00:08:37] Wolverine husk bker run away together
[00:08:41] scales of shell Vanishing light take out
[00:08:45] trash cash grab Retreat Nani all right
[00:08:49] not
[00:08:50] bad go try to organize him a little bit
[00:08:53] better so they're not sliding all
[00:08:57] over go there we go there we go
[00:09:00] I'm
[00:09:01] [Music]
[00:09:02] weird try to do them in exact order and
[00:09:04] my wife tells me sometimes the way that
[00:09:07] I I am I have a little bit of OCD with
[00:09:09] some things but I like my
[00:09:13] way it's my show so I can do it my
[00:09:18] way all right how you all doing this
[00:09:20] though this evening hopefully you're
[00:09:22] having a good evening though just
[00:09:24] hanging out chilling you know what I
[00:09:26] should do I should share this I should
[00:09:28] share this there we
[00:09:31] go we're GNA go with
[00:09:42] this live running
[00:09:46] now there we go
[00:10:04] what did I just
[00:10:12] end where did I just
[00:10:22] end be YB you'll be I think I ended it
[00:10:26] at the end here I think I did w that's
[00:10:29] that doesn't happen generally normally I
[00:10:31] have to double up
[00:10:33] somewhere I didn't so that means I and
[00:10:35] at the end well that was
[00:10:36] impressive that's why I wasn't worried
[00:10:38] about it
[00:10:41] aha all right there we go we're gonna
[00:10:45] get our our stuff in here the rest
[00:10:55] in like I said we like to hand them out
[00:10:57] get everything nice and
[00:10:59] organized
[00:11:01] together you guys all get your
[00:11:04] cards oh
[00:11:16] no art cards we do not count as junk
[00:11:18] cards because people do like the art
[00:11:21] cards they kind of like tokens you know
[00:11:24] they can be worth something they can not
[00:11:26] be worth something generally tokens are
[00:11:27] worth a little bit more though
[00:11:36] go how's your
[00:11:42] uh Thursday evenings
[00:11:45] going you all having fun got any good
[00:11:48] plans for the weekend
[00:12:00] I know we don't really specifically have
[00:12:02] any because kids in soccer you don't get
[00:12:05] to have plans anymore you just have to
[00:12:07] do what you're told with the soccer
[00:12:24] schedule those that have children that
[00:12:26] ever played Sports you know what I'm
[00:12:28] talking about
[00:12:41] all
[00:12:55] right almost almost exactly on that one
[00:12:58] again too
[00:13:02] go all right start there
[00:13:37] yeah all you guys that are hanging out
[00:13:38] here you uh you would have seen all the
[00:13:40] rares and everything that were pulled
[00:13:41] out this is more just a confirmation for
[00:13:44] everybody that was hanging out here of
[00:13:46] what they got for Commons and uncommons
[00:13:49] and stuff like that out of here so they
[00:13:51] weren't worried about
[00:13:54] it you get to see everything you want if
[00:13:56] you want to go on to a live and watch it
[00:13:58] quickly me going through them you can
[00:14:00] look at that ended right at the end
[00:14:01] there
[00:14:02] perfect if not and you guys never care
[00:14:05] then you don't need to go and watch
[00:14:06] it but I needed to sort them anyway so I
[00:14:09] figured I might as well do it this way
[00:14:11] that way you all can see them being
[00:14:14] done if you want to that row number
[00:14:21] three we're on to our collector boosters
[00:14:23] now Hing not all those pretty foils
[00:14:29] here we
[00:14:36] go well there's your uh Steph Seagal
[00:14:41] there if you're still in here Stephanie
[00:14:43] that was pretty funny when I I I got a
[00:14:46] good chuckle it made me feel old when um
[00:14:49] when you're when Cody was like who's
[00:14:51] Stephen Seagal I'm like oh my God
[00:14:54] no got a good good laugh out of that one
[00:14:58] but then I realized I'm like I'm
[00:14:59] laughing cuz I'm older now I'm not the
[00:15:01] young person you know that like like who
[00:15:03] you're talking about you know when your
[00:15:04] parents laughed at that or like a
[00:15:06] grandparent and all of a sudden it's
[00:15:08] like oh no that's you laughing at it now
[00:15:11] I'm the old
[00:15:12] person it's like how do you not know who
[00:15:15] this person
[00:15:18] is all right
[00:15:32] all
[00:15:34] righty that's the other
[00:15:38] direction here we
[00:15:40] go this is the Japanese pack that's the
[00:15:44] fun alt art
[00:15:47] one there we go here's our collector
[00:15:50] boosters the commander Masters I know
[00:15:52] some of you were excited about
[00:15:57] those not all these were over $3 cards
[00:16:01] because they weren't all over $3 that's
[00:16:03] why we have them in here here we are
[00:16:07] last of this
[00:16:15] one all right
[00:16:20] so let's see Mr Harbor Dasher let's get
[00:16:24] you in a few sleeves here so we can um
[00:16:29] not have you all over the
[00:16:31] place get a handful of sleeves out think
[00:16:34] that'll help goes right
[00:16:36] there all right Mr harbard Dasher you
[00:16:38] got yourself a few nice
[00:16:42] ones that all protected
[00:16:49] together there are your Commons and
[00:16:51] uncommons coming out for
[00:16:55] you for all those
[00:17:04] see if this will fit in
[00:17:07] here do perfect Mr Harbor
[00:17:11] Dasher now our friend
[00:17:14] here weaker this is yours comment
[00:17:18] uncommons coming at
[00:17:25] you now weaker went big on this one they
[00:17:28] got some good hits on of these too for
[00:17:29] the rares and uncommons at the end they
[00:17:32] got some good rares and um rares out I
[00:17:35] think they got a couple of the Good Hits
[00:17:36] too even if I remember a couple nice big
[00:17:38] hits you guys should have seen Today's
[00:17:40] Show though we pulled out a uh a jeweled
[00:17:43] Lotus literally called it was like Jewel
[00:17:45] Lotus incoming and boom did it happen
[00:17:47] that was a sweet one that was a nice one
[00:17:50] all right weaker again all right we got
[00:17:54] some
[00:17:56] uh bwar Stone
[00:18:00] nice pick up on that for a little
[00:18:02] uncommon
[00:18:04] one borderless art stuff
[00:18:09] there go well yeah I wasn't expecting
[00:18:12] this to be a big live I was expecting I
[00:18:15] was just here to so putting it on so
[00:18:16] that everybody can see it happen and I'm
[00:18:18] not no one will ever question what was
[00:18:21] done with their cards I like to be like
[00:18:23] overly
[00:18:26] transparent so that's why I do things
[00:18:28] like this
[00:18:32] all
[00:18:33] right this one's going to Bob the
[00:18:38] con there you go now for all you guys
[00:18:41] hanging out here thank for coming in I
[00:18:44] know there's a few of you that were in
[00:18:46] here but sometimes you bump in and out I
[00:18:49] know it's busy in the evening sometimes
[00:18:51] you get a chance to hang out sometimes
[00:18:52] you
[00:18:54] don't I'm pretty much talking myself I
[00:18:56] suspect right now
[00:19:00] here we
[00:19:01] go but I talk to myself all the time so
[00:19:05] is that any different than normal
[00:19:08] life
[00:19:12] weaker little sorting
[00:19:21] session weers weaker got some luck
[00:19:24] recently that's all I gotta say
[00:19:29] got some crazy
[00:19:33] luck for some of these cards recently
[00:19:35] they got um the last set last outbreak
[00:19:38] we did they got um I think it was like
[00:19:41] four of the big
[00:19:42] hits four out of like the seven big hits
[00:19:45] even I mean it wasn't even a lot of big
[00:19:47] hits because it was only like 12 packs
[00:19:48] that were open
[00:19:49] and so it wasn't even a ton of big hits
[00:19:52] it was only a few of them and they still
[00:19:53] got
[00:19:56] them I I say they because I don't know
[00:19:59] he the sh she they whatever it are I
[00:20:03] don't really care just nice people
[00:20:05] that's all we need to worry about people
[00:20:06] be nice to each other and that's the
[00:20:07] biggest thing that matters
[00:20:11] everywhere all right let's get all these
[00:20:14] together get them all sorted and
[00:20:16] organized for all of our friends here so
[00:20:19] you guys get to see everything you got
[00:20:21] now this one another
[00:20:23] weaker there we go
[00:20:30] put them all together for you so you
[00:20:32] have everything
[00:20:34] together nice neatly organized so they
[00:20:36] don't come apart either during shipping
[00:20:38] that's why I like to put them in the
[00:20:39] penny sleeves like this you know it's
[00:20:42] kind of like putting him in a little
[00:20:43] mini
[00:20:47] pack
[00:20:50] go more sleeves
[00:20:53] here now this one went to our friend
[00:20:58] a Aether Dragon Aether Dragon
[00:21:02] 710 I like that name too that's a good
[00:21:05] name all right Aether Dragon here's your
[00:21:09] Commons and uncommons we are we're or
[00:21:11] putting together now so we can have them
[00:21:13] together for shipping everything's
[00:21:15] already packaged up and ready to ship
[00:21:16] out I literally just needed to get these
[00:21:18] in so I could drop them in the post
[00:21:20] office box
[00:21:22] TOA a little while here because I
[00:21:24] dropped all the other ones
[00:21:25] off we need to drop off
[00:21:29] these ones because I did not get the
[00:21:31] chance to sort these so I wanted to make
[00:21:33] sure I did them like I said I like to do
[00:21:34] them for View and view for you guys so
[00:21:36] that's why I had to do them now I didn't
[00:21:39] get to them last night I actually
[00:21:40] literally just passed
[00:21:43] out so tired from moving the day before
[00:21:47] I was up until like 2 a.m. getting some
[00:21:50] of the stuff done finishing moving out
[00:21:52] of the house so we just sold our house
[00:21:54] to move out because we're moving out
[00:21:55] onto a
[00:21:56] boat that'll be a fun one I don't know
[00:21:59] what you guys think about it but I think
[00:22:00] it'll be pretty good traveling around
[00:22:02] the world meeting up with you guys
[00:22:04] playing some magic being a
[00:22:12] nerd then we have
[00:22:15] typhoon typhoon had some good pickups
[00:22:18] yesterday and my typhoon is my friend
[00:22:21] from Canada if I remember
[00:22:25] correctly always like our Canadian
[00:22:27] friends up there coming in hanging out
[00:22:28] with us but I do have to say I do feel
[00:22:31] pretty good though when they are um when
[00:22:34] they are
[00:22:38] uh I'm talking about their weather and
[00:22:41] I'm like I'm here in Florida I'm
[00:22:42] like i' I left
[00:22:46] that cool
[00:22:49] guy coming in with this
[00:22:53] here what you been busying up to uh
[00:22:56] Tangerine hopefully um
[00:22:59] life hasn't been holding you tooo busy
[00:23:01] it's just been like you choosing to be
[00:23:05] busy if you choose to be busy it's fine
[00:23:08] it's when you don't choose to be busy
[00:23:09] and you just kind of forced upon you
[00:23:11] that's when
[00:23:12] it's not so
[00:23:15] fun we havec
[00:23:25] franie all right
[00:23:36] a weird music playing in the background
[00:23:38] it's like a pirate song of some kind it
[00:23:39] sounds like I think I might need a sing
[00:23:41] that had this on my on the boat more
[00:23:49] often what is
[00:23:56] this look like I'm gonna like it I'm
[00:24:00] gonna like it just because I
[00:24:05] can there we
[00:24:12] go cool
[00:24:15] guy get your stuff organiz
[00:24:24] together your Commons and
[00:24:26] uncommons weaker
[00:24:32] you go
[00:24:49] weaker then we had our friend
[00:24:54] rean thank you our buddy rean
[00:25:08] a package
[00:25:11] rip that's why it fell
[00:25:18] out
[00:25:21] right nice little ran through there
[00:25:23] that's a nice little one for an
[00:25:26] uncommon wasn't worth three bucks but
[00:25:28] hey that's not for you guys to
[00:25:31] have go look at Discord all right kid
[00:25:33] Kelly I gotta go look at
[00:25:51] Discord most dangerous
[00:25:56] gamer whoa those edges are all messed
[00:26:01] up they're all way off of that that's
[00:26:05] crazy that's a big
[00:26:08] miscut Infinity had some miscuts in
[00:26:11] there huh that's pretty
[00:26:14] crazy those are some big miscuts on
[00:26:18] that dude they had like you saw the
[00:26:20] miscuts from today that we
[00:26:24] had Mr Harper Dasher
[00:26:30] Mr Harbor Dasher putting you with the
[00:26:31] rest of your stuff
[00:26:34] here yeah we had
[00:26:36] um three miscut um lands today Mr Harbor
[00:26:43] Dasher all your stuff
[00:26:47] there
[00:26:52] nice yeah I saw that I saw the misprint
[00:26:55] that's pretty sweet dude you you pulled
[00:26:57] a rare card and that's one of the Mythic
[00:26:59] ones on top of it I thought
[00:27:05] too okay
[00:27:13] weaker that's pretty cool yeah I just
[00:27:15] saw that that's pretty sweet I looked at
[00:27:17] that that's awesome
[00:27:19] dude weaker I know you got a few things
[00:27:21] so I'm going to keep you
[00:27:23] here weaker
[00:27:31] that's pretty sweet the
[00:27:32] misprint that's pretty cool that's
[00:27:36] awesome and it's playable too well look
[00:27:38] at that that's even better when it's a
[00:27:40] playable misprint I like when you get
[00:27:41] the playable
[00:27:45] ones Bob the
[00:27:55] con the G
[00:28:00] that's pretty sweet that's a sweet
[00:28:02] looking card I have to say I like when
[00:28:04] you get the playable ones that are like
[00:28:06] like that because then you can still use
[00:28:08] it they're not the ones that are uh like
[00:28:10] is it one of the ones that's banned I
[00:28:12] know on Infinity they have them banned
[00:28:14] so can you actually play it or is that
[00:28:15] is that a band one it's not a band one
[00:28:18] right galaxy foil I saw it was a Galaxy
[00:28:21] foil that was a pretty cool one about it
[00:28:23] I saw the Galaxy foil I was like oh
[00:28:25] that's
[00:28:27] awesome
[00:28:29] weaker coming at
[00:28:33] you D yeah I noticed the Galaxy for
[00:28:36] that's pretty
[00:28:38] cool that was n that's nice that's a
[00:28:40] nice pickup
[00:28:48] weaker no it's not a ban one nice so you
[00:28:51] even get to play it that's even better I
[00:28:53] like when they're not the band ones and
[00:28:54] you get to play
[00:28:55] them get the misprints that you can play
[00:28:58] are always nice ather
[00:29:02] dragon ather
[00:29:10] dragon ather
[00:29:15] dragon that's pretty sweet that's a nice
[00:29:17] looking card I will to say that is a
[00:29:19] nice looking
[00:29:21] card day
[00:29:32] H
[00:29:33] day hoody Hoody and the
[00:29:37] Blowfish
[00:29:40] typhoon
[00:29:42] typhoon here you are my
[00:29:52] friend had someone offered me 50 told
[00:29:55] them to add another zero we
[00:30:00] that's funny I don't know how much that
[00:30:02] is there uh for them but I know they are
[00:30:05] they're I know they're not overly High a
[00:30:07] lot of times on the misprints but I know
[00:30:10] a decent time decent amount of times
[00:30:11] like misprints depending on what they
[00:30:13] are if they're playable ones and they're
[00:30:14] not rare I mean they're rare playable
[00:30:16] ones you can get you can get like say it
[00:30:18] was like a $30 card you'll probably get
[00:30:22] around 200 for it maybe at the most if
[00:30:25] you have the right person that really
[00:30:27] wants it
[00:30:28] um but if it was like a $10 card you
[00:30:30] probably it generally I think I've only
[00:30:32] gotten maybe
[00:30:33] like around 20 $25 or generally what I
[00:30:36] think I get when I've done a couple of
[00:30:38] misprints when it's around that so they
[00:30:39] don't do giant jumps but depending on
[00:30:42] the card if it's like a high price card
[00:30:44] already and it was like a$ 40 to $50
[00:30:45] card you can sometimes have a solid
[00:30:48] times you know times 10 on
[00:30:54] that go Frenchie I mean that one is not
[00:30:56] even a mini print either that's like a
[00:30:59] big misprint too that's the other thing
[00:31:01] on that like some of those are like oh
[00:31:03] that's a misprint no that was a
[00:31:18] misprint it's the only thing is when
[00:31:19] these get filled up they uh a hard time
[00:31:23] going in because
[00:31:24] they're like to stick to the edges
[00:31:30] cool guy there's your stuff
[00:31:35] there
[00:31:39] weaker I think this last one is for our
[00:31:42] friend
[00:31:44] rean I remember right
[00:31:52] rean rean
[00:31:58] all
[00:32:00] righty now what I'll do is I got to go
[00:32:03] through my next set of things that we
[00:32:04] did from
[00:32:07] today all
[00:32:10] right now I have those put all that
[00:32:14] together all you guys are
[00:32:16] done put you all over
[00:32:19] here the rest of your stuff that's
[00:32:21] already
[00:32:22] packed then get the rest of that all
[00:32:24] packed up
[00:32:30] now ones from today we had are
[00:32:36] this we
[00:32:39] had what was the order of everybody's
[00:32:44] today um let's see order of everyone's
[00:32:47] day was
[00:33:03] there went like
[00:33:05] this 28 29 29 29 29
[00:33:11] 29 it was it all
[00:33:16] right what
[00:33:19] 29 we
[00:33:23] go mini break number one
[00:33:28] went Frank first
[00:33:31] Frank then it went
[00:33:35] mmu then it went
[00:33:40] hippie then it went weaker for
[00:33:42] [Music]
[00:33:43] three then it win
[00:33:46] Oblivion all right so that's what we
[00:33:49] have for this one let me get that one
[00:33:52] finished all right now let's grab those
[00:33:56] cards from here now today these ones are
[00:34:00] this was our break that we had from
[00:34:02] earlier that was today's break so we're
[00:34:05] going to put everybody stuff together
[00:34:07] like we just did
[00:34:09] there that's pretty sweet dude that was
[00:34:12] a pretty sweet card you go literally
[00:34:16] doing the same thing we did before one
[00:34:18] two
[00:34:21] three because malach got three in a row
[00:34:24] one two three
[00:34:35] one two three oh you got the rren
[00:34:37] crystal that was a nice little pickup
[00:34:39] for uncommon it wasn't a triome but the
[00:34:42] crystal is still nice to have one two
[00:34:51] three the art cards we do give those out
[00:34:54] because people do collect our cards and
[00:34:57] that's the only reason we give out the r
[00:34:59] cards two three one two three because I
[00:35:03] skipped over him last time make sure I
[00:35:05] didn't do that we just did one there
[00:35:09] one one two
[00:35:11] [Music]
[00:35:15] three one two
[00:35:17] [Music]
[00:35:21] three yeah depending on what you get
[00:35:23] from misprints you can get um some good
[00:35:26] money for them
[00:35:31] one two
[00:35:35] three one
[00:35:36] [Music]
[00:35:41] two
[00:35:45] three one two three oh these are these
[00:35:48] are really Inky smelling
[00:35:51] too one two
[00:36:08] three just handing out all the commons
[00:36:11] and
[00:36:13] uncommons that we pulled out from
[00:36:15] today's
[00:36:17] show that is a throwaway card we don't
[00:36:20] count those
[00:36:30] there we
[00:36:32] go there we
[00:36:43] go we go let's get these out here
[00:36:52] two three
[00:37:03] one
[00:37:06] two
[00:37:09] three one two
[00:37:13] three one two
[00:37:15] [Music]
[00:37:22] three one two three
[00:37:28] one two three well there we go everyone
[00:37:32] that's what you got for those from
[00:37:33] today's show for your commments and
[00:37:37] uncommons pretty good chunk of cards for
[00:37:39] you
[00:37:40] there get some sleeves out so I can get
[00:37:43] you guys all organized and put
[00:37:46] together ship them home for
[00:37:53] you Frank few pick nice ones there for
[00:37:57] your comments and uncomment I'm a fan of
[00:38:00] the uh the commander Masters uh the ones
[00:38:03] I think that are the the borderless ones
[00:38:06] full arts they're pretty nice even if
[00:38:08] they're not worth a chunk they're still
[00:38:10] very
[00:38:12] nice all
[00:38:15] right right there you go my
[00:38:18] friend it's all your stuff from
[00:38:22] today's break
[00:38:29] mmck there's all your stuff from today's
[00:38:34] break that's pretty crazy yeah you have
[00:38:37] to check the market for the your price
[00:38:38] of that card there kid
[00:38:41] Kelly they're not going to be not all of
[00:38:43] them they're not all like misprints are
[00:38:44] not overly expensive but we had some
[00:38:46] cool misprints today miscuts even like
[00:38:49] the the corners of them were you in the
[00:38:50] show this morning to see the corners
[00:38:53] hope to show you those actually come on
[00:38:54] we had we had
[00:38:56] uh three of them pulled out
[00:39:00] today I'll show you one of them because
[00:39:02] I know we had one of them an
[00:39:07] oblivion you guys I remember Oblivion
[00:39:10] traded for one so that's the reason the
[00:39:12] only specifically the reason why I
[00:39:14] remember they have Oblivion has ones has
[00:39:17] one it's one of the things we like we we
[00:39:19] don't mind people doing either people
[00:39:21] trade a lot they'll do a trade for um
[00:39:23] something if we earn a break I don't
[00:39:25] mind people doing that cuz you don't
[00:39:26] always get the cards that you want but
[00:39:27] if you have a bunch of people in it and
[00:39:29] they want one that you have you can
[00:39:30] always trade right so it's not bad can't
[00:39:33] guarantee everybody will want to trade
[00:39:34] with you with what you have or anything
[00:39:36] but you can always
[00:39:38] try I've actually had before somebody's
[00:39:40] like hey if I buy a pack of cards for
[00:39:42] you will you trade this and I've even
[00:39:45] had people do that before like hey
[00:39:46] weaker how's it going my
[00:39:50] friend how's it going
[00:39:52] Angelo yeah I've just uh I just packing
[00:39:55] up a bunch of things here went through
[00:39:58] uh the one from
[00:39:59] yesterday and your one from today was
[00:40:03] right here I just kind of going through
[00:40:04] putting all the uncommons and Commons in
[00:40:06] there so everybody sees what they get
[00:40:08] like I said I try to do these on either
[00:40:09] a live stream or or at a live at the end
[00:40:12] of the day that way we have them all and
[00:40:14] you guys can all see everything you
[00:40:16] got got yourself a nice chunk of cards
[00:40:21] here I will say that you did get
[00:40:23] yourself a nice chunk of cards and I was
[00:40:25] I'm pretty impressed with some of the uh
[00:40:26] you got some nice comments too you can
[00:40:28] spread out between these between the
[00:40:29] between them
[00:40:34] all but yeah just kind of get them all
[00:40:37] together nice that'll be good some good
[00:40:39] you see that the nice thing with these
[00:40:41] with the brakes is if people are
[00:40:42] building a deck and they don't need
[00:40:44] anything dep specific but they want to
[00:40:46] just you know hey I'm going to build
[00:40:47] myself a deck the brakes are nice these
[00:40:51] chaos ones cuz you get yourself a few
[00:40:52] different sets different kinds and say
[00:40:55] like hey like I was saying before like I
[00:40:56] you know hey what do you guys want in
[00:40:58] here that's why I try to do it like
[00:40:59] based off of whatever I have hey what do
[00:41:01] you guys want in there you guys say oh
[00:41:03] like you were made I think you made the
[00:41:04] comment today you wanted some um Exelon
[00:41:06] so we threw some Exelon it you
[00:41:08] know and I'm going to start I think I'm
[00:41:10] GNA have to make an order this week
[00:41:12] though um I think I'm going to have to
[00:41:13] order some uh some other stuff I'm think
[00:41:15] going to go in and get some older sets
[00:41:18] so I like to have I liked having some of
[00:41:20] the older sets around just to have them
[00:41:22] for fun you
[00:41:25] know like try get some boxes from
[00:41:29] um a few years
[00:41:34] back let see what
[00:41:41] happens
[00:41:44] anyways do this
[00:41:48] here those all
[00:41:52] together those are yours
[00:41:56] weers there you go
[00:42:00] weaker got a good chunk of cards look
[00:42:02] and you got the grren crystal which was
[00:42:04] a nice one too the ra even though you
[00:42:05] didn't get a triome the crystal the rren
[00:42:08] crystal is always a nice one to have
[00:42:09] even if it's not the
[00:42:18] triome oh
[00:42:20] nice those are that'll do some stuff and
[00:42:23] soup them up your soup up some of those
[00:42:25] with your uh your deck there with the
[00:42:27] some nice energy cards for your um from
[00:42:29] [Music]
[00:42:50] Fallout there's the bag that I was
[00:42:51] looking
[00:42:53] for I actually am a fan of the um I like
[00:42:55] playing the The Fallout Stu I was very
[00:42:57] thoroughly upset that they did not give
[00:42:59] us enough of it like there are so many
[00:43:02] people that wanted that and they just
[00:43:04] they butchered that
[00:43:09] release that was one of those ones where
[00:43:11] like oh no could they have just done
[00:43:13] better I still have some of the
[00:43:15] commander decks from them I didn't open
[00:43:17] the whole box the commander decks I have
[00:43:19] a whole thing of Commander decks I
[00:43:21] actually have a whole box of Fallout
[00:43:22] that I'm probably not going to open ever
[00:43:24] it's just sitting sealed
[00:43:30] that's the one that has the serialized
[00:43:31] card that's going to be worth like way
[00:43:33] more than the Box though sitting inside
[00:43:34] of it because I never open
[00:43:36] it and and hopefully in like you know 30
[00:43:39] years when I'm still alive they'll have
[00:43:41] some scanning technology be able to look
[00:43:43] inside of it to tell me what I had so I
[00:43:45] can at least
[00:43:50] know that'd be pretty cool like they
[00:43:52] have this some of the technology right
[00:43:53] now that they've been doing
[00:43:56] Oblivion doing some of the scanning of
[00:43:58] packs for like uh Pokemon and stuff I
[00:44:00] thought that one was crazy when I saw
[00:44:02] that I'm like really they're scanning
[00:44:03] packs to find was there I mean I
[00:44:04] remember them weighing packs at one
[00:44:06] point I thought that was crazy now
[00:44:08] they're scanning packs how can they be
[00:44:11] doing
[00:44:14] that all right get all those
[00:44:17] there
[00:44:19] away
[00:44:20] trash
[00:44:22] trash
[00:44:25] trash trash
[00:44:29] all right I think that's
[00:44:32] it well thanks coming in and hanging out
[00:44:35] for a little bit I was just coming to
[00:44:37] show everybody that we were doing that
[00:44:39] broke everything up we are all done I'm
[00:44:41] going to finish packing you guys stuff
[00:44:43] up so we can get it all shipped out
[00:44:44] tomorrow and um have a good night
[00:44:47] everyone see you tomorrow morning
[00:44:49] remember 700 a.m. M every morning we're
[00:44:51] on we're doing pack breaks we're doing
[00:44:54] GP we're doing um we're doing Chaos
[00:44:57] things we're doing singles chaos breaks
[00:44:58] we're doing singles we're doing
[00:45:00] currently I because we did a little
[00:45:02] chaos break I actually didn't get a
[00:45:04] chance to finish Opening Our box here I
[00:45:05] only went through one side the left so I
[00:45:07] have a whole another side to go through
[00:45:08] here for tomorrow show to see what we
[00:45:11] get on that have some fun with you guys
[00:45:13] and we do remember we always do our
[00:45:15] giveaways every five minutes as long as
[00:45:18] I can remember to hit the glow
[00:45:20] button all right everyone have a good
[00:45:22] one I'll see you guys uh tomorrow
[00:45:24] morning
[00:45:27] peace
