Marvel Secret Lair, Foundations, Duskmourn & More Collector Booster Breaks | FoSGamers Evening Show
20241118

[00:00:00] right
[00:00:02] well hopefully you guys are having a
[00:00:04] good one this
[00:00:07] evening all right looks like the audio
[00:00:09] is
[00:00:10] working there we go
[00:00:14] ah let's get that
[00:00:20] fixed here we go
[00:00:31] see all that
[00:00:32] now and should be better along the way
[00:00:36] how's it going everybody I'm not
[00:00:37] normally on in the evening but that was
[00:00:39] a somebody said not a bad idea to jump
[00:00:41] on maybe this evening and throw some of
[00:00:43] the things out that we got here so we'll
[00:00:44] start out with um we're just going to
[00:00:48] literally start one of them here for
[00:00:52] those of you want to try maybe go for
[00:00:54] the
[00:00:56] uh our first one here and we're going to
[00:00:58] put that out as the uh Captain America
[00:01:00] one that's what we'll
[00:01:03] do start the first one like that if you
[00:01:06] want we'll hang out for a little while
[00:01:08] today with you all we'll do it that way
[00:01:11] you guys can see everything in that
[00:01:12] break just go and check it
[00:01:15] out and you have uh your chance of
[00:01:17] getting the Captain America there now
[00:01:18] what I'm going to do though is I'm going
[00:01:20] to throw out we'll throw out one of the
[00:01:22] oh no we did not put any out
[00:01:25] today let me do this
[00:01:28] then I forgot to add add
[00:01:37] those so we'll add that in
[00:01:40] here we're
[00:01:43] creating
[00:01:47] listing
[00:01:51] here to see if this works I don't know
[00:01:54] we'll see how it goes
[00:01:55] today I generally do this in the evening
[00:01:57] so I'm going to be a little off on my uh
[00:01:59] my normals here not not not my regular
[00:02:02] stuff that I do but we'll thrw one of
[00:02:04] our Advent our things out here for
[00:02:06] our buddies and friends that did decide
[00:02:09] to come in and hang
[00:02:11] out make sure I get the other in
[00:02:22] here and then we'll do that
[00:02:42] there you
[00:02:48] go oh forgot to ship select shipping
[00:02:52] profile thought I already did
[00:02:55] that
[00:02:58] there we'll run another one one let you
[00:03:00] guys hanging out with us for a minute
[00:03:01] let you know I'm I'm paying attention
[00:03:03] how's your evenings
[00:03:05] going we'll un another one of them for
[00:03:08] you keep running these for you guys if
[00:03:10] you want to jump in on
[00:03:13] them as the entire Captain America stuff
[00:03:16] split up with all kinds of other singles
[00:03:17] in there your potential of getting them
[00:03:23] all however many you want is really your
[00:03:25] chance of what you'd like to
[00:03:27] do maybe you don't want those maybe You'
[00:03:29] like to do the Iron
[00:03:32] Man as a uh the foil Iron Man
[00:03:37] instead let me go and add the one more
[00:03:40] of
[00:03:47] these add that in there forgot to do
[00:03:57] that oh come on
[00:04:04] there we
[00:04:04] go hope you're all having a good one
[00:04:06] this evening sorry just uh little
[00:04:09] sidetracked didn't they set up
[00:04:16] correctly there we are hurts though it's
[00:04:20] a little harder though when I don't have
[00:04:21] my glasses on hurts the ability to get
[00:04:23] this done quicker when I broke them
[00:04:25] while we were uh on our vacation so I
[00:04:28] can see I just can't see like excellent
[00:04:30] with all the small words here I can make
[00:04:32] it bigger on screen but then I can't see
[00:04:34] everything on screen because then I have
[00:04:36] to scroll it's just it's one of those
[00:04:39] stuck in a hard place rocket hard place
[00:04:46] situations but
[00:04:47] anyways I got some shipment delivery
[00:04:50] from somebody the other
[00:04:52] day I want to know what it was I can't
[00:04:54] even remember what I got
[00:05:05] Ah that's what it was I got some luck
[00:05:08] there purchase
[00:05:11] something got a
[00:05:13] pack and I got lucky and pulled out a
[00:05:16] nice dream root Cascade there from our
[00:05:19] friends over with
[00:05:22] um empty G6
[00:05:25] deals that was from a little while back
[00:05:27] before we were on our trip that wasn't a
[00:05:29] bad one not a bad pull on that got some
[00:05:31] good luck there but anyways we'll run
[00:05:34] some other ones maybe we want like I
[00:05:35] said try the Iron
[00:05:38] Man but the Iron Man is three if you
[00:05:41] want to do that one same concept Go in
[00:05:45] all the Iron Man stuff is mixed in
[00:05:47] there and you're going to get a random
[00:05:49] one assigned to you once we're done we
[00:05:50] will break it and run
[00:05:53] it so we'll see what you guys want to do
[00:05:58] today having some
[00:06:00] fun with our
[00:06:04] packs I have a suspicion that we will uh
[00:06:07] I don't know we'll see what you guys
[00:06:08] want like I said it's hard to know maybe
[00:06:12] you want the
[00:06:14] uh the storm
[00:06:20] one yeah that's what it will
[00:06:23] be oh that was2 wrong price don't do
[00:06:26] that
[00:06:31] I don't know why it went up I saved the
[00:06:33] last one that's why hold that's why did
[00:06:36] the same thing as the last one hey
[00:06:38] Oblivion how's it going my
[00:06:39] friend hopefully you're having a good
[00:06:41] one yeah so that is all the uh storm
[00:06:44] stuff mixed in here there we
[00:06:47] go and with all kinds of singles so
[00:06:49] we'll have that run and then what we'll
[00:06:50] do is not too bad just hanging out for
[00:06:53] the evening not uh not having uh too
[00:06:57] much going on but we do have a lot of
[00:07:02] our we have a bunch of our sing our
[00:07:04] stuff here for secret air with Marvel so
[00:07:09] trying to see if you guys wanted some of
[00:07:10] those I know B bunch of you said you
[00:07:13] did I only have a few of them actually
[00:07:15] other than than what we got for our
[00:07:16] family but I figured at least those few
[00:07:18] we put them in there like this so
[00:07:20] everybody gets a chance to get some of
[00:07:21] them that said they wanted them yeah but
[00:07:23] other than that we got our game breaks
[00:07:25] and stuff like that we have our
[00:07:27] packs it's always up to you you guys
[00:07:29] what we're
[00:07:33] doing in these evenings because I don't
[00:07:36] really do evenings ones frequently I
[00:07:38] think that's because uh um a lot of
[00:07:41] times I don't know the evenings just are
[00:07:43] uh different and I don't understand the
[00:07:47] [Music]
[00:07:48] um that that crowd at the moment I have
[00:07:51] to put put more time hanging out there
[00:07:53] before I can understand it you know I
[00:07:55] was always up in the morning doing
[00:07:56] things so that's I understand those guys
[00:07:58] a little bit more it takes me a little
[00:07:59] while you know that's all right try it
[00:08:01] out a little little bit how you like how
[00:08:03] we uh made the the stand
[00:08:06] there all right Ching on one two three
[00:08:10] four five six seven8 nine 10 all right
[00:08:13] let's see is the rare still in there one
[00:08:15] through 10 I need a number from you to
[00:08:18] know which one is going to be the rare
[00:08:20] or are you going to get
[00:08:22] one who knows I need one through 10 if
[00:08:24] you don't mind my
[00:08:26] friend we'll see I'll zoom in there and
[00:08:30] if not we'll just give you a random one
[00:08:31] right before shipping number five all
[00:08:33] right 1 two 3 4 five is not it a
[00:08:38] spectral sailor but that does get you a
[00:08:41] discount on shipping so say you did want
[00:08:42] to jump in on one of these say you
[00:08:45] wanted to go like hey I want to try the
[00:08:46] Iron
[00:08:49] Man I to jump in on the um Iron Man one
[00:08:54] here all
[00:08:58] righty you would have a discount on one
[00:09:00] of those now to be able to get the
[00:09:03] shipping
[00:09:05] cheaper or even
[00:09:10] free
[00:09:12] galapo
[00:09:15] diecast there we
[00:09:17] go so there you go my friend put you
[00:09:19] over here with the beginning of the box
[00:09:22] of stuff today we'll see how it goes
[00:09:24] we'll run another one to see if you guys
[00:09:25] want to hang out and try it again and
[00:09:28] we'll uh
[00:09:31] see how everybody has what everybody
[00:09:32] wants to try today so we're going to
[00:09:34] keep going through
[00:09:35] them I don't know which one you want so
[00:09:38] I figured we'll start with one of the $2
[00:09:40] ones we'll go this time we'll start with
[00:09:41] it it's going to be Captain America
[00:09:44] we're going to try to get this one
[00:09:45] filled and then we'll go on to one of
[00:09:46] the other ones that's what we're going
[00:09:48] to do we're going to start the Captain
[00:09:49] America and we're going to try to go on
[00:09:51] there that's what our plan is for the
[00:09:56] evening all righty
[00:09:59] so hopefully you're all having a good
[00:10:00] one today we'll find out
[00:10:03] um how the evening goes for us here if
[00:10:05] it's going to be a fun one or
[00:10:08] not always play the adventure game if
[00:10:10] you'd like too while we're hanging out
[00:10:12] because I do have it built into it the
[00:10:13] only thing is it's not all the secret
[00:10:15] layer cards I forgot about putting
[00:10:16] something with those but ah
[00:10:18] whatever that would have to go after
[00:10:20] because we can't run it
[00:10:22] during so it's only uh we can run that
[00:10:24] after we have the break filled we can do
[00:10:26] that with a few people while we wait for
[00:10:28] our next one to fill
[00:10:30] that's what we can do there I figured go
[00:10:32] through and let you choose some things
[00:10:33] and kind of give you a little bit of
[00:10:38] fun yeah so here we
[00:10:42] go keep running it is what we'll do
[00:10:48] now how's it
[00:10:50] going huh
[00:10:57] sure yeah I know
[00:11:02] yeah thank
[00:11:21] you okay we have one person jumping in
[00:11:25] on it I like it we'll try it again we'll
[00:11:26] keep running them there you go we'll run
[00:11:28] it when it's finished here we'll uh run
[00:11:30] that and we'll see where everybody
[00:11:39] gets going to run the next one that
[00:11:56] is oo you got a greater
[00:12:00] good well I had set it up incorrectly on
[00:12:02] that one so I have to go through and
[00:12:03] correct some of this then oh dang it I
[00:12:06] guess I set it up wrong ah let's see
[00:12:07] then how did I do
[00:12:13] those got some that
[00:12:15] okay pick your own no
[00:12:19] select
[00:12:21] auction
[00:12:24] randomize
[00:12:27] custom there you go
[00:12:31] we'll go it this way I like it this way
[00:12:32] anyways we have the Captain America
[00:12:35] you've got yourself out of that one the
[00:12:37] greater good let's find that for
[00:12:40] you which is over here my
[00:12:56] friend great or good
[00:13:00] there you
[00:13:03] go so run through these and see what you
[00:13:07] get 100
[00:13:11] cards then we'll run the next one on
[00:13:14] this if I can where let's
[00:13:16] go Marvel
[00:13:19] Captain what are we going to get next
[00:13:21] but this one goes to
[00:13:23] Fred try so we'll see what if uh what
[00:13:27] are you going to get the secret layer
[00:13:28] coming on out who's it going to be will
[00:13:31] you get the Captain America one or one
[00:13:33] of them in there I don't know we'll find
[00:13:35] out Fred put you over
[00:13:42] here Fred trying it
[00:13:47] again this time you got a
[00:13:52] councel council
[00:14:08] I pass
[00:14:18] it well I must passed
[00:14:21] it where is it my glasses are not
[00:14:25] helping me
[00:14:36] count four I don't see it right in
[00:14:42] here well then it looks like I might
[00:14:44] have had one in there by accident that
[00:14:46] was there so you get another
[00:14:52] chance where'd it
[00:14:54] go where'd it go you get a twitching
[00:14:57] doll well did not get this the uh the
[00:15:01] Captain America but we'll go to
[00:15:04] twitching doll
[00:15:14] instead there you go twitching doll and
[00:15:17] foil we'll run that again there for
[00:15:19] everyone that wants to
[00:15:21] try I don't know if we have like I said
[00:15:24] if we happen to have one that is missing
[00:15:25] I'll just run it again
[00:15:27] there his will
[00:15:31] do twitching doll is ADD One Mono of any
[00:15:34] color put a nest counter on twitching
[00:15:36] doll then create sacrifice it and create
[00:15:39] 2 two spider token with reach for each
[00:15:41] counter on twitching doll is what that
[00:15:44] one does
[00:15:47] Fred and then we have monster oh my God
[00:15:55] Monster look at the luck monster has
[00:15:59] well
[00:16:10] then let's see where is
[00:16:16] C come on I have it right here there it
[00:16:23] is he hey well I guess you got some luck
[00:16:27] today
[00:16:31] there you
[00:16:33] go we're going to run some more because
[00:16:35] we have a lot of other ones in there too
[00:16:38] the the other Captain America's in there
[00:16:40] potential also so that's just one of
[00:16:42] them missing but there are many other
[00:16:45] Captain America in there all right let's
[00:16:48] put it back put a number on there sleeve
[00:16:50] in there and there you go my friend good
[00:16:51] luck that was a nice
[00:16:54] one and write your name on the back of
[00:16:56] that
[00:17:02] and
[00:17:06] monster there you go my
[00:17:11] friend let me get you in a top
[00:17:18] loader there we
[00:17:21] go all righty
[00:17:24] buddy well there you
[00:17:27] are well it looks like no one wants to
[00:17:29] do that one now so I'll try a different
[00:17:31] one if somebody would like to try a
[00:17:32] different then we'll start another
[00:17:34] giveaway we'll do another one of them
[00:17:38] here maybe you want to try the um black
[00:17:43] panther maybe that's what you want to
[00:17:47] try we still have these
[00:17:56] out still have them out there
[00:18:00] all
[00:18:07] righty there we
[00:18:16] go get all that out there still for all
[00:18:19] of
[00:18:20] you my
[00:18:21] friends which we got randomize let's do
[00:18:26] that got a which of the mo
[00:18:29] my
[00:18:32] friend I know I don't normally do night
[00:18:34] shows but I figured I will do one today
[00:18:36] for a little while got some uh going
[00:18:39] through some of the secret
[00:18:40] there and then we have a
[00:18:44] witch of the Moors for you my
[00:18:48] friend with our black
[00:18:52] panther we're doing black panther right
[00:18:54] now I just put in the secret layer of
[00:18:56] our um Captain America in there for
[00:19:00] those of you that wanted to see what was
[00:19:01] left maybe let's see let's see let's see
[00:19:05] what you do this with
[00:19:07] thread put you in a top loader with your
[00:19:10] other ones to protect
[00:19:15] them and see how we go here
[00:19:19] today o got some luck coming out
[00:19:24] already got our black panther one
[00:19:27] running then it is Ash and
[00:19:32] Abby I'll get that out for you
[00:19:39] next get the Ash and Abby
[00:19:44] out there we are here we go
[00:19:55] everybody there we go
[00:20:02] o CM coming in with a little raid here
[00:20:04] thank you my
[00:20:06] friend wow much appreci CN Y cards and
[00:20:11] stuff for coming in make sure you guys
[00:20:12] do check out our buddy here follow us
[00:20:14] out there take a friend follow them I
[00:20:17] put this one for
[00:20:22] Fred try monster coming in with the next
[00:20:25] one of Dom we're doing our Auto our
[00:20:27] little ones here that we our boxes here
[00:20:29] that we do our pull boxes they're kind
[00:20:30] of like automatic pull boxes or brakes I
[00:20:32] don't know how you want to call it but I
[00:20:34] do it automatically here when things hit
[00:20:36] and run kind of see what happens we're
[00:20:39] going to hit anything yet I don't
[00:20:41] know and let's get a giveaway going
[00:20:43] right after we have our normal one going
[00:20:45] but we'll get a better one going right
[00:20:46] after this is right now going for uh the
[00:20:48] Black Panther
[00:20:50] stuff got black panther stuff going
[00:20:52] right here and let me um do this too I
[00:20:55] need to check something
[00:21:01] nope close
[00:21:03] that there that's what we wanted want
[00:21:06] this this
[00:21:12] is we
[00:21:18] go all
[00:21:20] right thank you thank you my friend make
[00:21:22] sure you guys do follow our buddy there
[00:21:24] and we'll keep going with these I don't
[00:21:26] know maybe somebody wants to try a
[00:21:27] different one the Black Panther we'll
[00:21:30] run another one right after instead I
[00:21:32] guess so pretty much these run and every
[00:21:35] there is all the um Marvel secret layer
[00:21:37] that's in there for that one so the
[00:21:38] Marvel one for black panther that's all
[00:21:40] the non-foil ones are in there all the
[00:21:42] single cards are in there and then all
[00:21:44] cards of other stuff are in there also
[00:21:45] so um pretty much I hit run you pick it
[00:21:48] what you say you want to jump in on for
[00:21:50] the $2 I was trying to run for and if
[00:21:54] you it'll automatically assign you to
[00:21:57] what you get for a card and then I pull
[00:21:59] it out of uh my my what I get for cards
[00:22:01] here and if you happen to get the one
[00:22:02] that's
[00:22:03] the see you can go in and see every
[00:22:06] single one of the cards out of the 100
[00:22:07] that are in there
[00:22:08] too which is actually uh nice that you
[00:22:10] can get
[00:22:14] done so yeah that's kind of how it
[00:22:17] works know if that makes sense or not
[00:22:20] but I'll go on next one since uh no one
[00:22:22] not many people jumping on that one
[00:22:24] anymore maybe I'll do the uh storm
[00:22:26] one maybe we'll try the storm one
[00:22:31] next for those of you that want the some
[00:22:33] of the Storm cards
[00:22:36] o ah here we go we can keep doing it
[00:22:38] with that
[00:22:45] RJ all right
[00:22:47] RJ I need to number you two one and 10
[00:22:51] one two three four five six seven eight
[00:22:54] nine oh hold on a second I got get one
[00:22:56] more but yes one and 10
[00:22:59] and we will uh see if we
[00:23:07] can get you the rare that's in there if
[00:23:10] not we'll just get you another number
[00:23:12] before we leave before we pack your
[00:23:13] stuff up we'll just hand you out see if
[00:23:15] we get one pull one out randomly and go
[00:23:17] for there what we'll do is we'll go on
[00:23:19] to the storm Instead try storm why not
[00:23:22] same thing as the other ones you just
[00:23:23] run it see if you get it kind of like
[00:23:26] your randomization of a box
[00:23:29] made it easy for me to put all them
[00:23:30] cards in there with numbers on them and
[00:23:32] stuff like that prices so you can see
[00:23:34] them so what I'm going to do now is I
[00:23:36] will
[00:23:37] run a
[00:23:39] giveaway for you guys coming in and
[00:23:41] hanging out we'll throw out a um you
[00:23:43] know what let's put out a dusk
[00:23:46] horn for our our friends that came
[00:23:50] in and let's do that with this
[00:23:56] here don't have many of them
[00:23:59] but that's okay we can add one
[00:24:14] quickly there we go there that can add
[00:24:17] it quickly in there like
[00:24:21] that there so now I'll get one in for
[00:24:26] um get we going for pack
[00:24:33] there here you go start that and Nico
[00:24:37] what did you get my
[00:24:45] friend
[00:24:47] Nico oh it didn't run hold on a second
[00:24:50] it's supposed to automatically run but
[00:24:52] it didn't all right let's do the
[00:24:53] randomization and see what you
[00:24:56] got you got The Apprentice fall
[00:24:59] The Apprentice Folly all right we'll go
[00:25:01] pull that out for you we'll run the next
[00:25:13] one Apprentice Folly there it
[00:25:20] is all right we'll uh keep running
[00:25:23] through those there you go you got
[00:25:24] yourself a little Apprentice Folly Nico
[00:25:31] there we go we'll keep running those for
[00:25:33] storm chance of getting storm for $2 the
[00:25:36] storm ones and we'll our giveaway run in
[00:25:38] the background there saying thank you
[00:25:39] for coming in with our friends for
[00:25:41] hanging
[00:25:52] out automatically runs the spots there
[00:25:55] and you get a chance of getting one of
[00:25:56] those from the P block it's kind of like
[00:25:58] a pole box I
[00:26:00] guess it's probably what I probably
[00:26:02] should named
[00:26:03] it more than
[00:26:06] anything Fred you've got lay line of the
[00:26:17] Void L line of the
[00:26:22] void
[00:26:24] a
[00:26:25] foil that is the uh 376 version there we
[00:26:29] go there you are my
[00:26:36] friend all
[00:26:38] righty Fred we'll run the next
[00:26:42] one so you kind of see what you get
[00:26:44] right away in whichever pull box you
[00:26:47] want you get a chance of getting any of
[00:26:48] those the secret layers of
[00:26:50] um that are there in there from uh
[00:26:55] currently where we're at uh
[00:26:57] storm is what we're
[00:27:03] on Fred's going to try
[00:27:06] it and Fred's going to come out
[00:27:09] with a lay line of transformation for
[00:27:13] Fred Fred's getting some lay lines right
[00:27:17] now
[00:27:21] transformation lay line of
[00:27:25] transformation is for five
[00:27:32] 63 we're going with that and foil there
[00:27:36] we go got our lay line
[00:27:41] there Leo is going to try that
[00:27:45] one Leo's gonna try that
[00:27:48] one and cfic Steed for
[00:27:53] Leo cfic Steed for
[00:27:56] Leo let's find that
[00:28:01] here cfic Steed right there my
[00:28:05] friend all
[00:28:08] righty that one was for
[00:28:13] Leo Leo
[00:28:16] Mont there we go my
[00:28:20] friend Nico coming in Reclamation Sage
[00:28:25] with a Reclamation Sage for Leo I mean a
[00:28:29] where's the
[00:28:33] RS there's
[00:28:36] our Reclamation
[00:28:43] sage and
[00:28:47] if we happen to not have it we'll have
[00:28:49] to go on and give you another option
[00:28:59] oh it's the uh special one never mind I
[00:29:01] lied it's because you got the
[00:29:03] Reclamation Sage
[00:29:04] from the Marvel look yeah let me get it
[00:29:09] out here
[00:29:13] storm say like that looks wrong that
[00:29:15] doesn't make sense to
[00:29:20] me I think that's the one you got if I
[00:29:22] right no it's not that's a different one
[00:29:25] no I'm thinking of a different one no
[00:29:26] that's not the right one that's not 77
[00:29:28] what is 777 Dam it Reclamation Sage 777
[00:29:34] Reclamation
[00:29:36] Sage
[00:29:43] 777 one is
[00:29:48] 777 ah I got one of those around here I
[00:29:51] just got to find where it is
[00:29:58] no no I'm sorry I I don't know if it was
[00:30:00] that one or
[00:30:04] not because it's the wrong one that is
[00:30:06] not the right one it is a different
[00:30:07] where secet secret layer one I have
[00:30:09] multiple secret layer ones in here so I
[00:30:12] was wrong on that I got to find the
[00:30:13] right one though so I'm like there's no
[00:30:16] Reclamation sage in the other one I was
[00:30:18] getting
[00:30:21] confused so where is my Reclamation
[00:30:23] stage for there but I'll find it for you
[00:30:25] I got it probably mixed over in a
[00:30:27] different box that I do not have
[00:30:28] organized yet I hate when I have ones
[00:30:30] that are not in the organized box a damn
[00:30:33] it I have a handful of not in the
[00:30:35] organized ones I'll get that one to
[00:30:38] you we'll run another one and let me
[00:30:41] find the next one let me find that over
[00:30:42] here in my other box that's not
[00:30:45] organize Reclamation Sage
[00:30:59] where is
[00:31:01] it no that's all those
[00:31:10] ones if I can't find it in this stack
[00:31:12] I'm going to run it for you again after
[00:31:14] okay bud so this this is literally the
[00:31:17] one stack that I thought I was going to
[00:31:18] be in if it's not here then I'll run
[00:31:20] that run again and you get another
[00:31:22] chance at getting the secret layer
[00:31:25] from uh what do you call it the marel
[00:31:28] secret
[00:31:29] lir because for some reason I thought it
[00:31:31] was right
[00:31:33] here and it is not showing right here in
[00:31:37] this pile that I have which is
[00:31:40] disturbing ah so it must be off by one
[00:31:45] of the cards which means you get a
[00:31:47] second
[00:31:48] chance at the other one I thought it was
[00:31:51] right
[00:31:53] here must not be what did I do with it
[00:31:59] well looks like you might get another
[00:32:00] chance welcome in
[00:32:04] Nico uh what was that Nico went with
[00:32:06] another one horn lock whale all right
[00:32:09] horn lock whale and Nico we're going to
[00:32:10] run your other one again because I don't
[00:32:12] know where the Reclamation stage and
[00:32:13] whenever you don't find them and they're
[00:32:15] supposed to be here you get another
[00:32:16] chance of getting the uh at the hit so
[00:32:19] we're going to run that one more time
[00:32:21] and you have horn lock whale though you
[00:32:22] did get that that should be in here horn
[00:32:25] lock whale is right there
[00:32:28] the next one you got is it Heralds the
[00:32:31] end it Heralds the end you did know how
[00:32:34] to get it but you got a second chance at
[00:32:36] it it
[00:32:38] Heralds where's the it it Heralds the
[00:32:41] end right there my
[00:32:43] friend we're going to run it again to
[00:32:46] see if anybody likes to try their luck
[00:32:48] on these thank you for coming in
[00:32:50] everyone and let me see who got our um
[00:32:54] our giveaway from
[00:32:56] earlier that went
[00:33:00] to RJ was that
[00:33:03] you no it wasn't RJ why did the giveaway
[00:33:07] not run it went to blood blood are you
[00:33:10] in here buddy let me know if you're here
[00:33:12] please let me know over
[00:33:15] here Nico got those
[00:33:19] too put Nico on this
[00:33:23] here and one of those in a bag all
[00:33:27] together with there stuff and then you
[00:33:29] went with a hot fix Fred got a hot fix
[00:33:34] there coming in there with that for the
[00:33:37] uh chance at the
[00:33:41] storm we'll get your hot fix out
[00:33:45] here right
[00:33:48] now what the
[00:33:54] heck for our buddy Fred
[00:33:59] hot
[00:34:09] fix hot
[00:34:11] fix there it is there what are we
[00:34:14] getting with the food shoes is coming in
[00:34:17] with a Botanical
[00:34:19] sanctum Botanical
[00:34:22] sanctum not a bad one
[00:34:24] there trying to get some of those secret
[00:34:26] layer of Marvel
[00:34:28] well the Botanical sanctums a nice one
[00:34:40] though there you go that's a good little
[00:34:42] pickup right
[00:34:49] there that goes to our
[00:34:52] friend the foodie
[00:34:57] hey BFG how's it going buddy we are just
[00:35:00] doing uh some some of the kind of like
[00:35:02] the auto break here before with uh for
[00:35:05] with you
[00:35:06] guys for secret
[00:35:09] lair right now it is the Marvel
[00:35:15] um it is the
[00:35:22] Marvel storm secret layer right now
[00:35:25] nonfoil is what we're running I'm going
[00:35:27] to get Kudo out for
[00:35:30] Fred and let's see what you got here see
[00:35:33] if you get him Kudo king among
[00:35:38] Bears that's what we're running right
[00:35:40] now running all those see if you get
[00:35:41] your chance at your uh secret lir I know
[00:35:44] some of you like those we go one of
[00:35:47] those uh going after those um you know
[00:35:50] those marbles thingies there you know
[00:35:51] everybody likes
[00:35:53] Marvel chance to get them for a couple
[00:35:55] bucks the show though
[00:35:59] there we go fun green
[00:36:00] Shell keep running those and see how it
[00:36:04] goes fun the green
[00:36:08] shell there you go fun the green
[00:36:17] shell put those over there where they
[00:36:20] along at the
[00:36:23] moment actually we're going to put these
[00:36:24] right here make it a little easier to
[00:36:26] get to
[00:36:29] that goes to our buddy
[00:36:31] Fred then who comes up next is Nico with
[00:36:34] a
[00:36:36] disruptor disruptor flute for
[00:36:42] Nico so let's find
[00:36:48] that if we don't have
[00:36:51] that disruptor flute is
[00:37:00] I know I have one of those
[00:37:05] somewhere I'm 100% positive I have one
[00:37:08] of those I'll get that over to you and
[00:37:11] put that off this side that must not be
[00:37:13] there in there for some reason I am 100%
[00:37:14] positive I have that though I know I
[00:37:17] have that cuz I was looking at the other
[00:37:19] day so Nico though is going a tinker
[00:37:21] though got that
[00:37:25] next tinker
[00:37:35] my
[00:37:35] eyes sight is not great right
[00:37:41] now it's not
[00:37:42] showing Tinker normal where is
[00:37:48] it
[00:37:51] Talisman all right I got to just bring
[00:37:53] that
[00:37:54] closer I'm that old person right now cuz
[00:37:57] I don't have my glasses to see that's
[00:37:59] what I mean am
[00:38:07] now looks like I might actually don't
[00:38:09] have that one so I don't remember that
[00:38:11] one I thought I had Tinker somewhere no
[00:38:13] TSH Tinker it is right here there it is
[00:38:21] Tinker there we go thought I had that
[00:38:24] one in there I'm like I remember not
[00:38:25] getting rid of that one there we go Fred
[00:38:28] Fred's got another gold mot coming up
[00:38:31] next but Nico I'll get you with your
[00:38:41] stuff then Fred get the magata that was
[00:38:44] a little harder one to find the normal
[00:38:46] for some reason look at that right
[00:38:48] there it's the first
[00:38:53] one Fred's going after that one
[00:38:57] saying now I think I'm G to take
[00:39:03] those that's what Fred
[00:39:05] says Nico comes with power
[00:39:09] Matrix that's a nice little
[00:39:13] pickup we'll run the next
[00:39:16] one power Matrix there you go my friend
[00:39:33] yeah I know they make me work Nico no
[00:39:35] that's fine that's fine no worries buddy
[00:39:39] I don't mind working and trying to find
[00:39:40] where they are and our buddy Fred coming
[00:39:43] in with a c of emth oh that's a good
[00:39:45] pick up there it's a good pick up there
[00:39:48] for
[00:39:50] you I do believe I
[00:39:53] have quter emth do believe I had that
[00:39:56] one left yeah
[00:39:58] that's a nice pickup for you my friend
[00:40:00] good one
[00:40:06] Fred here we go Nico coming in for the
[00:40:10] next
[00:40:11] one Nico is going to come in with
[00:40:13] Reclamation Sage again we're going to
[00:40:19] randomize that again and take it out
[00:40:21] this
[00:40:24] time Kona
[00:40:28] we
[00:40:29] aona rescue
[00:40:34] beasty where is the
[00:40:37] Kona rescue
[00:40:42] beasty
[00:40:46] 187 there we go
[00:40:49] Kona I have the look that card to take
[00:40:52] it out
[00:41:01] they think they're in alphabetical order
[00:41:04] here they are there you go remove
[00:41:08] that there we
[00:41:11] go there's our next one
[00:41:14] running for you Nico coming in with that
[00:41:21] one and Nico coming in with Laz
[00:41:25] lazav Lazar
[00:41:31] I know some of you guys like uh trying
[00:41:33] to get this here so we'll run that laav
[00:41:35] and we'll run a giveaway here might as
[00:41:38] well start
[00:41:42] one I think that was the one you got
[00:41:45] there
[00:41:48] right was a multi Furious yes it
[00:41:52] was oops bump the camera sorry about
[00:41:54] that didn't mean to do that put you over
[00:41:57] there with
[00:41:59] Nico there's your lazav going in there
[00:42:04] we have a Heavenly blade Master coming
[00:42:05] in for
[00:42:07] Fred Fred's going to do a Heavenly blade
[00:42:19] Master here you go Heavenly blade
[00:42:23] Master for Fred there
[00:42:31] Nico coming in
[00:42:33] [Music]
[00:42:35] again and see what you get it's like an
[00:42:37] automat I know kind of Auto auto pull
[00:42:40] box more than a break I guess Valley
[00:42:42] flame Collar coming for you my
[00:42:46] friend
[00:42:52] Nico Valley flame
[00:42:55] cer8 r there my
[00:43:11] friend let see who wants to go next that
[00:43:14] goes to
[00:43:16] Nico for the valley flame
[00:43:22] color got a couple bucks for your chance
[00:43:24] at the um storm and we're above 80 of
[00:43:27] the spots left out of what was 100 and I
[00:43:31] realized I had a duplicate of something
[00:43:32] so I had to cut one out which is only 99
[00:43:34] then that gives you a better
[00:43:40] deal ni go name with this one Minsk and
[00:43:44] Buu all right let's get that out
[00:43:58] there's your minskin buo we're on the
[00:44:00] next
[00:44:02] one there we go
[00:44:05] everybody the minskin Buu coming to you
[00:44:10] Nico coming to you all
[00:44:15] Nico or anybody else that would like to
[00:44:18] try their luck on this today I we're
[00:44:20] having some fun here going through
[00:44:24] these having some issues today though
[00:44:26] for some reason I know
[00:44:32] why chat connecting and disconnecting
[00:44:34] for some weird reason
[00:44:37] Sophia Sophia coming to
[00:44:41] you we'll run it
[00:44:43] here say F
[00:44:53] Sophia right there
[00:44:59] for you my friend
[00:45:00] Nico coming at you another one with sage
[00:45:04] in it for you I know just throwing all
[00:45:06] the sages at
[00:45:10] me so we are running our secret layer
[00:45:13] one here for all of you that want to
[00:45:14] come in and this is the Marvel um storm
[00:45:18] one right now trying to get uh the ones
[00:45:21] in there so far none of them have pulled
[00:45:22] out of it yet so we're still going on
[00:45:25] with those seeing who wants to try their
[00:45:27] and it goes quickly you know maybe we'll
[00:45:29] make it go a little
[00:45:30] quicker I might make it go a little
[00:45:34] quicker let's do that we'll do it that
[00:45:38] way
[00:45:40] instead so we'll see you hanging out
[00:45:43] here for a little while if anybody wants
[00:45:45] to try their luck with these today just
[00:45:47] doing a quick one in the evening don't
[00:45:49] generally do it uh but um we had
[00:45:52] somebody say I might want to try to jump
[00:45:53] on here in the evening so I figured why
[00:45:55] not and this evening we're going to do a
[00:45:58] uh secret layer we're doing our secret
[00:45:59] layer kind of like Auto boxes I guess
[00:46:01] you not Auto like an automatic uh pull
[00:46:04] box a virtual pull box is what we would
[00:46:06] call them a virtual pull box as I've
[00:46:08] been doing before but I put them as a
[00:46:10] break Cu
[00:46:12] uh my brain was broken from coming back
[00:46:15] from vacation and I was not paying
[00:46:17] attention reput dat I like it rapatee
[00:46:21] reput
[00:46:22] dat you rate reput dat
[00:46:41] let's find
[00:46:43] it for some reason I'm not finding it
[00:46:47] now if that happens that means you get a
[00:46:48] second
[00:46:50] chance means I must have must have been
[00:46:53] already
[00:46:54] pulled that means you're going to get a
[00:46:56] second chance
[00:46:57] unless those are with Noe that must have
[00:47:00] been already pulled for some reason and
[00:47:01] I do not have it in
[00:47:07] here unless I have it in the out of
[00:47:12] order no not out of
[00:47:16] order looks like
[00:47:19] you may be getting a second
[00:47:24] chance let's see
[00:47:27] I do believe
[00:47:29] so all right randomize
[00:47:40] again how many for Nico oh I don't know
[00:47:42] um we can
[00:47:44] look give me a second here Queens Bay
[00:47:47] Paladin let me see let me see let me see
[00:47:51] I can tell you here in a
[00:47:54] second Queens Bay hel in right there it
[00:47:59] looks like uh Nico may
[00:48:23] have 12 maybe I think 12
[00:48:27] 12 is what I
[00:48:31] see and
[00:48:33] Nico coming at
[00:48:36] you mean that's doing a quick quick
[00:48:39] count
[00:48:41] too last time for night all right try it
[00:48:43] out oh subjugate the hobbits I subjugate
[00:48:46] the
[00:48:53] hobbits subjugate the hobbits
[00:48:58] is what you get my friend
[00:49:00] there all righty there you are subjugate
[00:49:02] The Hobbit Nico put that over there with
[00:49:05] the rest of
[00:49:07] them yeah I figured there will give
[00:49:09] people some people an opportunity like
[00:49:10] the the ones that are trying for
[00:49:12] them subjugate them
[00:49:18] hobbits so yeah and then we have I mean
[00:49:21] just hanging out for a little while
[00:49:22] trying to go through it give you guys an
[00:49:24] opportunity that uh some of them that
[00:49:25] wanted to jump in on
[00:49:27] him get the potential of getting him
[00:49:30] some secret layer
[00:49:34] here so no one if anybody like to and
[00:49:37] then we'll throw out my uh let's see
[00:49:39] what the B who won our giveaway was for
[00:49:43] ging goic gaming I need a number between
[00:49:46] one and 10 if you could do that for me
[00:49:50] two three four five 6 7 8 nine 10 that
[00:49:53] way we can give you one of these here
[00:49:57] ah I understand that dude don't worry
[00:49:59] about it the world is I I get it I get
[00:50:02] it completely because um we wearing that
[00:50:04] boat here we we do our thing we have to
[00:50:07] I mean we're trying to find our own
[00:50:08] stuff too so but how about this maybe
[00:50:10] somebody would like to try the
[00:50:13] um we'll do coming up next
[00:50:17] this looks like chat's not working right
[00:50:20] well for some reason on not
[00:50:29] there we go Wolverine will
[00:50:33] do kind of like the night
[00:50:35] lives oh well I didn't well payday
[00:50:37] tomorrow that's always night when it's
[00:50:38] payday
[00:50:42] tomorrow I don't do much with night
[00:50:44] stuff but maybe you want to try $3 and
[00:50:46] you get the rver
[00:50:51] ones good night you going to bed all
[00:50:54] right all right love you
[00:51:11] oh RJ I understand that that no
[00:51:14] worries hanging out for a little while
[00:51:16] what's
[00:51:16] up
[00:51:20] he just hanging out here we got a few of
[00:51:22] them gone through some of the boxes here
[00:51:24] not too many of not all of it though I
[00:51:26] saw some people pulling a little bit P
[00:51:30] tomorrow that's a weird day for
[00:51:33] pday it could be like a like a different
[00:51:38] um yeah that's what I was tring to get
[00:51:43] at all right or maybe somebody would
[00:51:45] like to do Iron Man
[00:51:47] instead
[00:51:50] foil didn't know your armor was right
[00:51:51] there oh we are hang out here for a
[00:51:53] little while I figured looks good from
[00:51:55] that
[00:51:57] from the what far away there
[00:52:01] from watch oh
[00:52:04] okay all right RJ will try to see if you
[00:52:08] can get something oh I thought it was I
[00:52:10] thought I had auto run all right we're
[00:52:11] going to put on the randomized out there
[00:52:12] we
[00:52:14] go you got a Grand
[00:52:18] Marshall all right Grand Marshall we'll
[00:52:20] run that
[00:52:21] again for somebody else that might want
[00:52:23] to try the Iron Man
[00:52:27] Grand Marshall right
[00:52:30] there so we have our Iron Man cards
[00:52:32] mixed in with all of these you see all
[00:52:34] the prices of them all there so yeah
[00:52:36] there you are try it out
[00:52:38] everyone
[00:52:42] rj0
[00:52:44] 485
[00:52:46] V and that's for $2 a chance to get to
[00:52:49] any of those secret layer from uh Iron
[00:52:51] Man foils ones right there
[00:52:55] [Music]
[00:52:58] but all of them are either rares or uh
[00:53:00] uncommons of good of value in here rares
[00:53:02] mythics uncommons of value or the Iron
[00:53:04] Man is what you're going to be getting
[00:53:06] in this potential
[00:53:10] here we're run a giveaway again see if
[00:53:12] anybody wants to try
[00:53:16] that because no one answered for the
[00:53:18] other
[00:53:20] one well um now maybe you want to just
[00:53:23] do the $2 again for your chance at
[00:53:30] storm this one only has 76 spots left so
[00:53:33] you have a better chance of getting some
[00:53:34] of these ones
[00:53:40] already all righty here we
[00:53:43] are somebody would like to try that
[00:53:50] one there we go
[00:53:52] magic magic wers going to try for $2 is
[00:53:56] going to get paradoxical
[00:53:58] outcome it's not a bad one though how's
[00:54:01] it going magic how's it going my
[00:54:05] friend paradoxical outcome though that's
[00:54:07] not a bad one
[00:54:09] though bad little pickup right
[00:54:12] there all
[00:54:15] righty there are magic
[00:54:23] wers whiskers I always say wers for some
[00:54:26] reason
[00:54:27] magic
[00:54:29] whiskers there we go magic put that over
[00:54:32] here and there we are we're running
[00:54:34] through these seeing the secret lir of
[00:54:36] storm if anybody would like to try that
[00:54:39] we got our giveaway running there for
[00:54:40] our one of 10 of those there's 10 of
[00:54:42] those cards there in the background
[00:54:44] there and you get a choice of one of 10
[00:54:46] you know one and 10 and see what happens
[00:54:47] you got a Argus cross Argus
[00:54:53] cross Argus
[00:55:04] cross
[00:55:08] oh let's see that
[00:55:18] one oh up there we are there you go 354
[00:55:26] we on the next
[00:55:30] one for you guys magic wker is going to
[00:55:33] put you in a top loader
[00:55:35] here to
[00:55:38] see what we
[00:55:41] get there we
[00:55:43] are we'll keep running him get your
[00:55:47] chance at the
[00:55:48] storm see if you want to try it get a
[00:55:50] couple of those Storm cards in there
[00:55:52] none of them taken out so far and
[00:55:53] there's only 74 of the 100 that were
[00:55:55] left in there for $2
[00:55:57] pretty good for you
[00:55:59] guys that's why I wanted to give you
[00:56:00] guys some of you an opportunity to get
[00:56:02] them at a decent deal
[00:56:08] there to know everybody was saying they
[00:56:10] were ridiculously priced and I didn't
[00:56:12] want to throw everything out there so
[00:56:14] that no one could want want anything so
[00:56:17] I wanted everybody to get an opportunity
[00:56:18] of getting him
[00:56:37] ah try it again all right we'll go on to
[00:56:41] maybe you want to try some of the Marvel
[00:56:44] Captain America
[00:56:46] ones try you LU on the Captain
[00:56:50] America if that's what you'd like to
[00:56:52] have instead of uh maybe the other storm
[00:56:57] maybe that's what you like to get some
[00:56:58] Captain
[00:57:01] America try that
[00:57:04] out there we are everybody we're running
[00:57:06] through these
[00:57:08] today giving you all that sees the exact
[00:57:10] price of everything which is nice that's
[00:57:12] why I like to do it
[00:57:20] here get some of the Captain America
[00:57:22] left there see what you get there
[00:57:27] land and
[00:57:30] sound it's going to come out with
[00:57:32] deserted
[00:57:33] Beach deserted
[00:57:41] Beach
[00:57:43] deserted
[00:57:45] Beach there you go deserted Beach my
[00:57:49] friend deserted
[00:57:51] Beach that's a good one for you
[00:57:57] yes lands and
[00:58:00] sound we'll run that one again see
[00:58:03] there's good stuff there land and
[00:58:10] sound good stuff in these Landon sound
[00:58:14] coming in who's going to try it again
[00:58:16] next our giveaway
[00:58:19] winner comes in is Pat now Pat a number
[00:58:22] two one and 10 please Landon sound what
[00:58:24] are we going to get coming in next for
[00:58:25] you you got a drowned catacomb wow you
[00:58:28] getting some good hits my
[00:58:36] friend drown
[00:58:40] catacomb and the Serge foil look at that
[00:58:47] one there you go
[00:58:51] land run that again for those of you
[00:58:54] that may want to try and get yourself
[00:58:56] some of the Captain America that we have
[00:58:58] in
[00:58:59] there or maybe you're going to get your
[00:59:01] luck like our buddy here and just pull
[00:59:03] out other other big hits that are in
[00:59:04] there nice ones there you go
[00:59:11] L all right then since we nobody
[00:59:13] answered on that giveaway there we'll
[00:59:14] just uh we'll run another one uh for the
[00:59:16] name there and if it happens if you come
[00:59:18] back with that we'll give it to you a
[00:59:20] car but if not land and sound lay line
[00:59:23] of anticipation is what you have coming
[00:59:25] at you
[00:59:29] now L line have anticipation
[00:59:57] easier to see it like
[01:00:00] this I was doing the old guy look
[01:00:04] but they line of
[01:00:08] anticipation looks like we got to run
[01:00:09] you again because that one might have
[01:00:12] been pulled and I didn't catch
[01:00:14] it that means you get a second chance of
[01:00:17] one of these oh look at that you get a
[01:00:18] second chance of the Marvel
[01:00:23] one well look at that
[01:00:28] you get a second chance at
[01:00:30] marble there you
[01:00:40] go where's the
[01:00:43] else get a grand oh we already had that
[01:00:46] one pulled why is that still in
[01:00:49] there that is so weird we're randomizing
[01:00:52] that one I'm going to pull that one out
[01:00:53] because the Grand Mary I know we had
[01:00:55] that pulled earlier I don't even know
[01:00:56] why it's in there remove
[01:01:01] that that's so weird that that one's
[01:01:03] even there at all rip spawn but we get a
[01:01:06] rip spawn you got two tries out of that
[01:01:08] one look at that one you got double
[01:01:10] tries you got double
[01:01:14] tries wow you got to go multiple times
[01:01:16] for that rip
[01:01:20] spawn
[01:01:23] 362 you have to go multiple times that
[01:01:26] Captain America
[01:01:28] won because we didn't have it I thought
[01:01:30] I had it in the box there but I guess
[01:01:32] not land and sound put you in a bag here
[01:01:38] see that's what happens if we don't get
[01:01:39] it we drve you run again for a chance to
[01:01:41] get it again so I mean pretty much what
[01:01:42] it is boils down for you to get a better
[01:01:45] opportunity there you go Landon
[01:01:50] sound how do I get a night spot I don't
[01:01:53] generally do a night spot I just jumped
[01:01:54] in to hang out for a little while I jump
[01:01:56] in for any specific night spot what do
[01:01:58] you mean how' I get a night spot
[01:01:59] Grievous wound my friend I like it
[01:02:02] Grievous
[01:02:03] [Music]
[01:02:11] wound maybe a new thing am I missing
[01:02:13] something what's a night spot I
[01:02:15] mean Grievous wound we got a nice one
[01:02:19] here oh I like that dusn 375 there you
[01:02:22] are my friend Grievous wound nice one
[01:02:26] am I missing something I don't know I
[01:02:28] must be missing something
[01:02:30] Landon or but but let me get you over
[01:02:33] there land and sound put you in that and
[01:02:36] try out our secret lir our
[01:02:41] marble oh coming on at a different time
[01:02:43] correct no I just uh I was on in the
[01:02:45] morning in a little while wasn't on for
[01:02:47] a long time so I fig I'd jump on in the
[01:02:48] afternoon for a little
[01:02:50] bit that was really what it was cuz I
[01:02:52] was going to do some of these and I
[01:02:53] didn't get them set up in the morning so
[01:02:54] I wanted to try to run him this
[01:02:56] afternoon with him set up how I was
[01:02:58] trying to head him set up in the morning
[01:02:59] I just didn't have the opportunity to
[01:03:01] get it all done right away so I was just
[01:03:03] a little back back behind so I figured
[01:03:04] since I got him set up now might as well
[01:03:06] try and here we go we're going to go
[01:03:07] after the Captain America stuff
[01:03:11] here or maybe next after this instead of
[01:03:14] Captain America we'll go after um maybe
[01:03:16] somebody wants some black panther maybe
[01:03:19] they don't want Captain America they
[01:03:20] want a black panther I don't know maybe
[01:03:22] that's why you're looking for a
[01:03:23] different thing maybe that's what it is
[01:03:25] you want want something
[01:03:31] different $2 for your chance of black
[01:03:34] panther oh that's all right we'll be
[01:03:37] like I said I'm still around I'll be
[01:03:39] around in the morning so um we'll be
[01:03:41] doing this again in the morning unless
[01:03:43] all of it gets uh somebody comes in and
[01:03:44] decides they want to buy get all the
[01:03:45] secret layer and buy all of them like
[01:03:47] the whole box or something then that
[01:03:48] would be crazy but I mean short of that
[01:03:50] happening I'll be around in the
[01:03:51] morning I did find your sandel channel
[01:03:54] just have to I did I did actually then
[01:03:55] thank you I I did thank you very
[01:03:58] much all right I'm going to put in next
[01:04:01] one is coming up if we don't want to do
[01:04:03] this I'm going to throw the foil edition
[01:04:06] of Iron
[01:04:08] Man I watched one of the
[01:04:11] videos uh you were looking I was a it
[01:04:14] was comic books you were doing I can't
[01:04:16] remember what it was it was before my
[01:04:17] vacation so my brain from that before
[01:04:20] then is like kind of like
[01:04:23] broken land and sound oh a number
[01:04:25] between one and 10 1 2 3 4 5 6 7 8 9 10
[01:04:30] get you a uh get you one of the cards
[01:04:32] here or a the rare potentially that's in
[01:04:36] here hey that's cool I like comic book
[01:04:39] stuff too my friend I have my my own uh
[01:04:41] chunk of them also um that I just
[01:04:43] haven't gone through in a while I
[01:04:44] actually have a few of them that have
[01:04:45] been signed from um some ones I have
[01:04:47] like uh the some Batman some Superman
[01:04:50] ones that were signed and stuff like
[01:04:51] that so it's pretty cool like I have
[01:04:52] Death of Superman that was signed I got
[01:04:54] to meet the guy um so some of the
[01:04:56] artists from that one when I was at a
[01:04:58] Comic
[01:04:59] Con all right I'll go on and the if uh
[01:05:01] if you guys don't
[01:05:04] want those we'll try
[01:05:07] another and we'll go on if you would
[01:05:10] like to do the auto one yeah for
[01:05:13] Wolverine
[01:05:14] maybe
[01:05:16] Wolverine nobody's tried any Wolverine
[01:05:20] yet maybe that's what we want is
[01:05:22] Wolverine your attempt at that
[01:05:38] oh
[01:05:39] nice nice it's always cool when you get
[01:05:42] like you get to talk and make friends
[01:05:43] with somebody and then you get like a
[01:05:45] you know like good deal on some
[01:05:47] stuff that way you can kind of go
[01:05:48] through it and show it off yeah that's
[01:05:50] nice I like doing
[01:05:52] that yeah we're just going through uh
[01:05:54] the auto boxes right now now not auto
[01:05:56] box but virtual pole boxes
[01:05:58] here keep saying the say that somebody
[01:06:00] copied that's all uh virtual pole boxes
[01:06:04] here seeing if anybody wants any of
[01:06:08] them this is the Marvel
[01:06:11] Wolverine $3 and it is 100 um spots all
[01:06:16] the spots have card names and the prices
[01:06:18] and the break will run I'll hit start
[01:06:19] break when I'm finished and that will
[01:06:20] give you guys all a uh um
[01:06:25] I'll do a buyers giveaway when they're
[01:06:27] all finished that's why I have it set
[01:06:28] that way so this one nobody wants
[01:06:30] Wolverine so we'll go back and we'll try
[01:06:32] our um I maybe we'll go back to storm
[01:06:34] here
[01:06:37] after maybe we'll go back to
[01:06:40] storm try that there with your virtual
[01:06:42] pull
[01:06:48] box but we do have somebody saying I
[01:06:50] like the Wolverine
[01:06:53] one that was Pat
[01:06:56] coming in with you got a Kai where is
[01:07:02] cayen Kane
[01:07:05] corrupted you got the Kane corrupted let
[01:07:08] me get to that one
[01:07:23] there and if it happens not be here that
[01:07:27] means you get to double you get to run
[01:07:28] it again I mean but most of the time I
[01:07:30] have them
[01:07:32] H looks like that one might have been a
[01:07:34] run
[01:07:35] again that means I got to take it out of
[01:07:38] there yes when they're duplicated we run
[01:07:40] it again so I'll take it
[01:07:42] out console four I got that one too oh
[01:07:47] my how many of them am I going to have
[01:07:48] duplicate I did I thought I corrected
[01:07:51] that
[01:07:52] before what let's see here it's going to
[01:07:55] get people multiple spats no the console
[01:07:57] four is right here I did have that one
[01:07:59] still but I do have to take the other
[01:08:01] one
[01:08:14] out there you go that gives you guys a
[01:08:16] better opportunity
[01:08:17] now all right we'll run that again see
[01:08:20] if you guys want them
[01:08:29] and get to multiple chances at that one
[01:08:31] that gave you two chances at the uh
[01:08:34] secret
[01:08:38] layer generally only get
[01:08:42] one but Pat goes I'm going to try it
[01:08:48] again that is lenda O I got that one off
[01:08:52] to the side I do believe let meble check
[01:08:56] cuz I don't think I have any of those
[01:08:57] ones mixed in here
[01:09:00] yet I do not have any of those mixed in
[01:09:02] here yet those are all over
[01:09:13] here those are all right here these ones
[01:09:16] are a little out of order because I
[01:09:17] haven't gotten these all put in order
[01:09:19] yet from pulling them
[01:09:23] out so the only one it'll be a problem
[01:09:26] with our foundation ones when it it
[01:09:28] comes to a second finding them
[01:09:56] Linda St
[01:10:06] dusk let's see them closer that's the
[01:10:09] only thing that stinks about I didn't
[01:10:10] get these ones in order I got these On's
[01:10:13] in alphabetical order so I can see him
[01:10:18] better I have that one here I know I
[01:10:21] do just don't have an alphabetical order
[01:10:23] yet
[01:10:32] that one no one seriously there it
[01:10:37] is one none
[01:10:40] nine there's so many
[01:10:44] lendas so many
[01:10:46] versions there you go
[01:10:49] Pat I'll put you with your other one
[01:10:51] over
[01:10:52] here so many versions of a Linda
[01:11:00] there you go Pat on that one try that
[01:11:04] one there and get yourself maybe some
[01:11:06] Wolverine we're not sure then I'm going
[01:11:09] to put the next one in and our giveaway
[01:11:10] win to who our giveaway go to I'm sorry
[01:11:12] I missed that that went to land and sand
[01:11:14] did I not run another one I must have
[01:11:15] not run another
[01:11:17] one after
[01:11:21] that now Landon s do you give me a
[01:11:23] number between one and 10
[01:11:26] oh you want it again ah one two three
[01:11:29] four five six seven eight
[01:11:34] nine 10 give me another number between
[01:11:36] one and 10 one two three four five six
[01:11:42] okay then you've got the did not get the
[01:11:45] rare but let's get you uh a card over
[01:11:48] here put in and then you're going to do
[01:11:50] another one you got to give me another
[01:11:51] one the eight this time all right thank
[01:11:54] you I was like wait a minute minute I
[01:11:55] didn't pull your last one did you just
[01:11:57] maybe I didn't run it no you got it
[01:11:58] twice in a row that happens every now
[01:12:00] and again 1 2 3 4 5 6 seven eight and
[01:12:04] I'm like what happened you get a Divine
[01:12:06] resilience all right you did not get the
[01:12:07] rare that was in there but I forgot to
[01:12:10] do the first one oh that was my bad
[01:12:14] then I'm sorry about that got
[01:12:20] sidetracked let's go with um storm
[01:12:26] there you go
[01:12:27] storm you're very front land you're very
[01:12:30] welcome land you're very welcome
[01:12:32] land land un sound you got some luck
[01:12:35] though you got a little bit of
[01:12:38] luck got some good cards to start out
[01:12:40] too there we go maybe some you like to
[01:12:44] go with our potential against some storm
[01:12:46] Pat says man I'll look for some
[01:12:51] storm Terror tide for Pat
[01:12:56] all right not storm but you got a ter
[01:13:06] tide all right or there is no terti
[01:13:14] here SAR I had that and if not we'll
[01:13:16] have to switch it around going check
[01:13:19] look through because sometimes they get
[01:13:22] out of order a little bit when I'm
[01:13:24] looking at them
[01:13:25] so I do have to look at
[01:13:29] everything sometimes when I'm missing in
[01:13:31] order just for that
[01:13:33] reason see there we go see out of order
[01:13:42] even no it looks like I did get that one
[01:13:44] out already so that means you get a
[01:13:47] second chance at getting it I'm going
[01:13:49] have to pull terti out
[01:13:58] you got quorus Khan instead look at
[01:14:02] that find ter
[01:14:10] tide all right Quint torus that's a good
[01:14:13] pick up there for you
[01:14:16] though instead of teror
[01:14:19] Tide definitely a better pickup than ter
[01:14:22] tide let me get that one out
[01:14:29] quorus
[01:14:31] cond
[01:14:33] 352 for you my friend
[01:14:39] Pat all right put you together with
[01:14:44] those and then land coming in with
[01:14:50] a the special bloomo swamp there we have
[01:14:53] some of those in there because people
[01:14:55] would like the AR
[01:15:01] ones get that
[01:15:04] uh I will
[01:15:07] get where's that
[01:15:10] there well this I'm looking at the wrong
[01:15:13] thing I'm looking at be dum dum dum dum
[01:15:15] dum dum
[01:15:17] dum supposed you looking as
[01:15:20] s that's o where's
[01:15:23] s thought I pulled s or there
[01:15:31] boy that was in the wrong spot oh that's
[01:15:33] good that's a good one when you put
[01:15:35] things in the wrong spot James you like
[01:15:37] when you put things in the wrong
[01:15:41] spot swamp there there we go that's the
[01:15:44] one we're talking about there cuz people
[01:15:47] like those swamps
[01:15:55] put you over there
[01:15:57] land that is a the reason why that's a
[01:16:00] special one is that is a
[01:16:04] um a winter
[01:16:06] swamp a winter
[01:16:10] swamp that's why that's a special then
[01:16:13] we'll throw our next one
[01:16:15] out I know those are nice the winter
[01:16:18] ones they're hard to gum by too I
[01:16:22] know all right we have our giveaway
[01:16:24] coming out
[01:16:25] to Jeffrey a number between 1 and 10 1 2
[01:16:30] 3 4 5 6 7 8
[01:16:35] nine if you can do that for me my friend
[01:16:39] that way we can know what our next if
[01:16:40] you're going to what you're going to get
[01:16:41] here the
[01:16:43] giveaway and who is this going to truss
[01:16:46] let's check our Truss
[01:16:59] [Music]
[01:17:01] um where's
[01:17:03] my TR
[01:17:06] Chief 181 is there it is
[01:17:11] truss your
[01:17:15] Chief he's going to go to
[01:17:17] land
[01:17:19] and
[01:17:21] sound my friend land in sound
[01:17:27] then we're going to see if we're going
[01:17:28] to get a secret Air Storm coming out for
[01:17:33] anyone kind of like the automatic pull
[01:17:39] box my brain was broken when I was uh
[01:17:41] starting the running these putting these
[01:17:43] together from the week so I put them in
[01:17:45] break instead of virtual pole box yeah
[01:17:48] it happens it happens but there's only
[01:17:51] 70 spots left here these storm ones you
[01:17:55] haven't had I don't think anybody's
[01:17:56] gotten any yet actually we'll
[01:17:59] see oh well look at that is that um is
[01:18:03] that one of them
[01:18:06] I let's take a quick
[01:18:09] look let me
[01:18:17] see
[01:18:19] because I think I don't want to say
[01:18:22] anything just yet
[01:18:27] I think you just got the uh lightning
[01:18:29] bolt
[01:18:29] [Music]
[01:18:31] from our one here nice Pat good job
[01:18:36] buddy let's open our storm to get you
[01:18:39] lightning bolt from
[01:18:41] Storm there you go
[01:18:44] buddy I thought it was but I wanted it
[01:18:46] to be 100% sure you're going to get
[01:18:49] yourself the lightning bolt from the
[01:18:52] storm there you go but we still get our
[01:18:55] other ones in there still available in
[01:18:57] this
[01:18:58] box there you go my
[01:19:01] friend going open that up and here we
[01:19:06] go lightning bolt for you my
[01:19:11] friend
[01:19:13] Pat all right now Pat make sure that one
[01:19:17] goes in the top loader with your stuff
[01:19:21] here all righty
[01:19:24] put that in a top
[01:19:28] loader nice pick up my friend with your
[01:19:31] lightning
[01:19:33] bolt all righty now there's the rest of
[01:19:35] those are still in there for all of you
[01:19:37] that want to try after going after
[01:19:40] those secret
[01:19:42] lir these are all still in there
[01:19:57] these are all still in
[01:20:00] there for those of you that want to try
[01:20:03] to get them somebody got a vavas lir
[01:20:06] though
[01:20:07] instead got a vavas lir instead that's
[01:20:10] still a good little pickup for
[01:20:12] you all these storms still in
[01:20:15] here bagos
[01:20:18] L let's get you that one
[01:20:21] out that one um 271 there you
[01:20:26] go Bas Le coming to you for land and
[01:20:35] Sound Land and sound babos
[01:20:41] Lair there we
[01:20:47] go piing those ones up oh no one wants
[01:20:50] the um storm ones left we still have
[01:20:53] these with storm left in
[01:20:56] there these four storm are still left in
[01:20:59] there $2 for that potential we'll run
[01:21:03] another giveaway here we'll run another
[01:21:06] giveaway here for few
[01:21:09] minutes then that's the storm and
[01:21:11] there's only 68 of the 98 spots left in
[01:21:15] there $2 for those our giveaway went to
[01:21:19] um I don't see who that went to
[01:21:21] before that went to Jeffrey you didn't
[01:21:24] give me answer so we'll just give you a
[01:21:25] random one later but
[01:21:28] uh yeah we'll try it out Pat is going to
[01:21:30] go after it
[01:21:33] again got a raid oh my where' I get a
[01:21:37] raid from oh my who raided
[01:21:41] me random random no
[01:21:45] random Jeffrey says random
[01:21:48] aha random I got raid cuz I was rolled
[01:21:51] up higher 1 2 3 4 5 6 7 8 n 9 10 all
[01:21:55] right so I'm going to go with this one
[01:21:57] you have a Resolute reinforcements for
[01:21:59] Jeffrey you did not get a hit but that's
[01:22:01] okay get you still something Resolute
[01:22:04] reinforcements for Jeffrey thank
[01:22:15] youge Jeffrey put you over there then I
[01:22:18] will get out the Restless Ridge for our
[01:22:21] other friend here
[01:22:33] Restless ridg line for you my friend and
[01:22:36] we'll run
[01:22:38] the coming up here still with some more
[01:22:40] of our attempts at
[01:22:43] storm this is going to
[01:22:47] Pat Pat there you go my friend Pat with
[01:22:51] the first of the storm secret lar coming
[01:22:53] to him
[01:22:56] Landon
[01:22:58] sound coming in with the
[01:23:01] next attempt
[01:23:03] here well
[01:23:06] Storm congratulations landing
[01:23:11] sound nice one
[01:23:15] buddy there you
[01:23:20] go all right let's keep it going we
[01:23:22] still got the others in there
[01:23:32] let's put that with
[01:23:33] this we still got all the other ones in
[01:23:36] there for those of you that want
[01:23:39] them storms will iorm and Aurora
[01:23:42] Borealis still hanging out in
[01:23:48] those there you go everyone trying those
[01:23:52] out I remember we so got got those there
[01:23:54] now if not we'll go on to the next one
[01:23:56] try a
[01:23:57] uh all right no one wants it now all
[01:24:00] right I see how that goes that's okay
[01:24:03] we'll throw the next one out of um if
[01:24:06] you want black
[01:24:07] panther so put those ones in the way
[01:24:12] here over here and we'll go with black
[01:24:14] panther coming out next if you want to
[01:24:15] try your luck on black panther I know
[01:24:18] hey that's all
[01:24:19] right five seven eight n 10 I'll end up
[01:24:22] just selling them on um t CG anyway
[01:24:25] so still get a better chance of getting
[01:24:27] them anyways than anywhere
[01:24:30] else that's why I like to do it this way
[01:24:33] give you guys an
[01:24:35] opportunity to get a bunch of different
[01:24:38] ones but that's all right if no one
[01:24:40] wants
[01:24:42] to because it'll end up going into a
[01:24:44] different set anyways later
[01:24:46] on I got it too I don't really care I go
[01:24:49] on to the next
[01:24:52] one I'll make my money back on them
[01:24:55] anyways by saying on TCG but I try to
[01:24:56] give you guys them at a cheaper price
[01:24:59] because some of you guys like hey I
[01:25:00] can't go in some of the people here will
[01:25:02] come in it'll be like I've had like 50
[01:25:04] people in here before like oh dude can
[01:25:06] you do like a $1 or a $2 one so I
[01:25:07] figured you know what I'll throw it out
[01:25:08] there like that every now and again so
[01:25:10] that's why I made him this
[01:25:12] way maybe you want the Captain
[01:25:18] America we got those there
[01:25:21] too for the non foil if you'd like to go
[01:25:24] C Captain
[01:25:26] America you still having glasses on that
[01:25:28] I'm like rubbing my eyes like I can't
[01:25:29] see I'm like no it's just because I
[01:25:31] can't see because I don't have my
[01:25:32] glasses
[01:25:34] on landing sound coming with some
[01:25:37] Captain
[01:25:39] America you've got a safera sky
[01:25:45] blade for the Captain America one safera
[01:25:47] sky blade try that to there
[01:25:55] Sky blade right there coming at
[01:25:59] you SAA Safara SK I don't know say what
[01:26:03] H they say land coming over you here
[01:26:06] land my
[01:26:08] friend put that over the other
[01:26:11] one and Jeffrey a number between one and
[01:26:14] 10 1 two 3 four 5 6 7 8 nine 10 if you
[01:26:18] can do that
[01:26:20] again it is up to you
[01:26:24] then Pat's going to try
[01:26:29] it going to go with the Council of
[01:26:34] four I think that one actually might
[01:26:36] have been already taken so that means
[01:26:38] I'm going to have to run that one
[01:26:39] again because for some reason that was
[01:26:48] duplicated cuz I just gave that one to
[01:26:50] somebody
[01:26:51] else I'm going to double check I didn't
[01:26:53] put out
[01:26:55] alphabetical order or
[01:27:01] something because that is uh yeah I'm
[01:27:04] pretty sure I just gave that one
[01:27:08] away I did so you get another
[01:27:12] chance that's what that means that means
[01:27:16] you get two
[01:27:18] chances and you go with the OB nus
[01:27:22] instead good evening K4 how's it going H
[01:27:26] cage how's it going my friend OB Nexus
[01:27:28] you've got a at
[01:27:33] 176 obnx lus of the black
[01:27:42] oath
[01:27:44] really where is that one
[01:27:48] then because I'm going to get annoyed
[01:27:50] right now I must have not done my
[01:27:54] omx
[01:27:56] listes nope it's not right there so they
[01:27:59] have a handful of them that were out of
[01:28:01] order so I just got to double check
[01:28:03] those
[01:28:06] ones first no that means it was pulled
[01:28:10] means it was pulled and I did not remove
[01:28:12] it so you get a second chance
[01:28:14] again I'm going to get rid of OB nixus
[01:28:17] after
[01:28:33] come on you got the Bramble though get
[01:28:35] that after for you but I got to get the
[01:28:37] other one out
[01:28:40] first there you go you got the uh brano
[01:28:52] Sovereign now do not remember pulling
[01:28:54] that one
[01:28:58] out there we go run that one going after
[01:29:02] Captain America
[01:29:04] again all right throw that with
[01:29:08] Pat there you go Pat my
[01:29:11] friend there you go
[01:29:16] Pat twofer I
[01:29:19] know
[01:29:21] cage coming in trying out here
[01:29:25] with a blood root Apothecary oh that's a
[01:29:28] nice little pickup for you even when
[01:29:30] there's not giant ones in there you
[01:29:31] still get ones like that look at that
[01:29:33] blood root
[01:29:37] Apothecary blood root Apothecary there
[01:29:40] you go my
[01:29:42] friend
[01:29:44] caged nice pickup okay for
[01:29:51] g3d there you go that is a good pick
[01:29:54] pick up
[01:29:55] there now Pat coming in with the next
[01:29:57] one saying I'm going to get the
[01:29:59] persistent
[01:30:08] cauldron there we go persistant
[01:30:11] cauldron coming out yeah and the next
[01:30:13] one coming in we'll find out that next
[01:30:16] Pat that goes over to you
[01:30:21] though with your cauldron
[01:30:24] there you go my friends going after the
[01:30:26] Captain Americas RJ is going to try it
[01:30:29] out
[01:30:31] yeah
[01:30:32] with let's see Argent dice got an
[01:30:39] Argent I do remember seeing that one
[01:30:41] here a minute
[01:30:44] ago there we go for your Argent with RJ
[01:30:48] trying out there
[01:30:50] RJ get you over here I do believe I had
[01:30:53] you
[01:30:55] over here
[01:30:57] RJ written down at some
[01:31:00] point maybe maybe not RJ I do I
[01:31:05] do there we go RJ there you go my
[01:31:10] friend then a rejuvenating
[01:31:14] Springs all right for our next
[01:31:19] friend decoy
[01:31:33] if we do not have that you get a second
[01:31:35] chance at the secret lir because it
[01:31:37] might not have it in
[01:31:40] here means that it was sent out earlier
[01:31:44] and for some reason I did not take it
[01:31:46] out but I like to double check
[01:31:49] everything to make sure I don't have it
[01:31:50] out of order but no that means you get a
[01:31:52] second chance
[01:31:55] means you get a second
[01:31:57] chance Ah that's nice oh you got a yir
[01:32:04] yir y Moor no mooran of the crypt a I
[01:32:09] said really bad on that one I can't see
[01:32:11] my glasses aren't
[01:32:13] on uh that's what happens when you can't
[01:32:15] see you know what I'm going to do here
[01:32:17] though is
[01:32:20] cuz that one I think might have dropped
[01:32:22] in price I want to do something for
[01:32:25] you let me change do something for you
[01:32:29] here we're going to
[01:32:33] do this and give
[01:32:47] you let me give you
[01:32:50] these to make up for that
[01:32:54] because I did see a change in price a
[01:32:56] good himount there you go and that means
[01:32:58] that means the next one that you get
[01:33:00] though decoy you're going to get a big
[01:33:02] hit because they did that that's what
[01:33:04] that
[01:33:10] means there you go you got a second
[01:33:12] chance and then you got extra on top of
[01:33:19] it there you go
[01:33:22] decoy let's see what it comes out with
[01:33:24] bonus
[01:33:25] round you get a bonus hey look at you
[01:33:28] kind of got a bonus
[01:33:30] round I gave you a bonus round
[01:33:34] there that was
[01:33:37] funny and he got the next card was bonus
[01:33:40] round that's actually kind of humorous I
[01:33:43] thought it was B humorous at
[01:33:48] least that's doesn't even look like I
[01:33:50] have that
[01:33:51] one wait a minute uh
[01:33:54] um where is this this is the
[01:33:57] um that weird
[01:34:02] one if I don't have it we'll run it
[01:34:05] again and you guys are getting luck here
[01:34:06] with them I must have not cleaned it out
[01:34:08] after doing something
[01:34:11] recently that means you guys have better
[01:34:14] luck at getting more of
[01:34:16] them well look at that you get two
[01:34:18] chances again you get another chance
[01:34:21] again decoy
[01:34:25] decoy oh you the ceiling is the uh let's
[01:34:28] see the Captain
[01:34:32] America our Captain America ones that
[01:34:34] are in
[01:34:40] here make sure I have the right
[01:34:44] ones make sure I pull the right Captain
[01:34:46] America ones out these are the C
[01:34:50] Americas no not not foil no not they are
[01:34:53] nonfoil nonf foil so these are all the
[01:34:54] Captain Americas that are out there that
[01:34:57] are in there right now okay that's what
[01:35:01] we have for Captain America that is left
[01:35:04] in there and then we're going to run
[01:35:06] that and get you another chance at them
[01:35:07] because it looks like you keep getting
[01:35:08] the ones that are not there that means I
[01:35:10] got to find bonus round and pull that
[01:35:11] out you got lay line of
[01:35:19] lightning bonus round I got to find
[01:35:22] though that means you get a better
[01:35:23] chance is because you keep finding the
[01:35:24] ones that are
[01:35:25] there lay line of lightning though
[01:35:28] coming at you for
[01:35:31] decoy I do think I have that one though
[01:35:34] lay line of lightning there you go and
[01:35:36] is that a foil foil lay line of
[01:35:42] lightning there we are my
[01:35:48] friends you keep getting two chances
[01:35:51] keep finding the ones that are not
[01:35:52] available so decoy gets a second
[01:35:57] [Laughter]
[01:36:00] chance hey well it's benefiting you
[01:36:02] right you you get the opportunity to get
[01:36:04] it again so I put my drink swear I had
[01:36:07] it next to me a minute
[01:36:15] ago did I do with
[01:36:18] that H war and War
[01:36:21] leader I will have to go find my drink
[01:36:24] here in a
[01:36:28] second war more
[01:36:31] leader 38 there you go warm War leader
[01:36:34] for
[01:36:35] you nyak nice pick up on that
[01:36:44] one there you go my
[01:36:47] friends
[01:36:48] night we're on that again there I'm
[01:36:51] going to go look for uh my drink cuz I
[01:36:53] have no IDE where give there
[01:37:44] [Laughter]
[01:37:53] couldn't findy my drink cruel
[01:37:56] ultimatum of being silly my
[01:38:03] family
[01:38:04] [Music]
[01:38:07] cruel ultimatum oh my god did I really
[01:38:11] not like fix something recently I must
[01:38:14] not have gone through it very well at
[01:38:22] all last last
[01:38:25] time I thought I did this before I left
[01:38:27] on my vacation I guess I did
[01:38:31] not well looks like you get another
[01:38:33] chance too I thought I did this when I
[01:38:35] went on
[01:38:38] vacation we go
[01:38:40] caged trying that again this time you
[01:38:43] got a perch
[01:38:48] protection that's what happens when you
[01:38:49] don't double check it and then you guys
[01:38:51] get more luck perge protection you get
[01:38:54] more
[01:38:55] chances instead of
[01:38:58] me it's a better opportunity for
[01:39:01] you cage let me run the next
[01:39:05] one and put you over your shots here
[01:39:12] caged and we're going to get some topl
[01:39:15] loaders are
[01:39:21] they all right I thought I had him
[01:39:27] but I don't well I got some right here
[01:39:29] from here
[01:39:32] though that's why I got a whole new box
[01:39:34] of
[01:39:38] them so I had them when I needed
[01:39:42] him
[01:39:43] cage they
[01:39:45] keth coming up next and I don't remember
[01:39:48] pulling that one out
[01:39:50] so pretty sure that's there
[01:39:57] K going to
[01:40:06] K
[01:40:09] kth there we
[01:40:11] [Applause]
[01:40:13] are there we are with
[01:40:15] k with our buddy caged and sin coming in
[01:40:20] oh well look at that
[01:40:25] congratulations
[01:40:30] buddy
[01:40:32] [Laughter]
[01:40:37] Cel ah yes you did you did you
[01:40:40] did there you go
[01:40:42] syel congratulations buddy
[01:40:57] Sentinel
[01:41:01] SEL
[01:41:05] 95 there you go buddy congratulations
[01:41:08] coming in with some good luck there
[01:41:10] there's a couple of the secret layers
[01:41:12] left there from Doc uh from
[01:41:14] uh Captain America left in
[01:41:17] there all
[01:41:21] righty good luck on that one
[01:41:33] one all right well we'll go over to uh
[01:41:35] maybe someone's black
[01:41:37] panther try
[01:41:40] those since every time it seems like no
[01:41:42] one wants to go on with the next one
[01:41:44] even though there's more of the set in
[01:41:46] there so that's what forget
[01:41:54] it's not just one card it's the entire
[01:41:56] uh bunch of sets that we have in
[01:42:00] there Festival of
[01:42:04] Embers our buddy
[01:42:13] senth Festival Embers this is a
[01:42:17] 316 foil there you go Festival Embers
[01:42:23] rbody
[01:42:29] sentel there you go my friend
[01:42:33] Sentinel maybe you want to get some
[01:42:35] black
[01:42:44] panther Cal trying to that one
[01:42:49] too got a crank m boss
[01:42:59] cranco m
[01:43:03] boss there we go cranco m
[01:43:15] boss there you go try the next
[01:43:19] one Cel likes this c i likes trying
[01:43:24] these ones these are pretty fun yeah see
[01:43:26] it's like kind of automatic an auto pull
[01:43:28] uh pull box so it's a virtual pull box
[01:43:30] is what I like to do make come here you
[01:43:33] can see all the price of everything you
[01:43:35] know see exactly what you're going to
[01:43:37] get don't have to question it you even
[01:43:39] look at the break and see every one of
[01:43:40] the
[01:43:41] spots and the pricing of L cards with
[01:43:44] them why I like to do
[01:43:47] that we'll run another one of our
[01:43:49] giveaways though for a little while
[01:43:55] RJ G to try this
[01:43:58] one we got reluctant roll model for
[01:44:04] RJ keep doing
[01:44:06] these reluctant role
[01:44:10] model which
[01:44:12] is number 26 there you go for
[01:44:17] [Music]
[01:44:20] RJ RJ over here bag for you there you go
[01:44:25] my
[01:44:30] friend run that again if you'd like to
[01:44:32] try it you're very welcome my
[01:44:40] friend we'll keep running these for a
[01:44:42] little while and see if you guys want to
[01:44:44] try your luck with any of
[01:44:50] them sin is g to try it this time
[01:44:55] we'll see what s gets coming up
[01:44:57] here Taj I think that's right here in
[01:45:00] the front
[01:45:01] actually it
[01:45:03] is that's what you got right there sin
[01:45:07] put you over with your
[01:45:08] stuff
[01:45:12] Cel congratulations on that
[01:45:18] one go some
[01:45:21] Sentinel for that one and now who's
[01:45:24] going to come up next with the Black
[01:45:25] Panther nyak going to try black panther
[01:45:31] next here we go and we have a
[01:45:34] chard coming for
[01:45:39] you have a chard coming at
[01:45:49] you Char for you warp space I know I I
[01:45:53] SAR I got that one around here
[01:45:59] somewhere there we go charred for your
[01:46:02] charred for your warped space can't read
[01:46:05] everything well when it's far away and
[01:46:06] you don't have glass and you broke them
[01:46:08] so you go my friend
[01:46:10] n let me get your other card I know you
[01:46:13] had something over here earlier so let
[01:46:14] me find you
[01:46:30] N I got you over here I know I do just
[01:46:33] need to find where your card
[01:46:36] is I'll just write name down on it again
[01:46:38] and find it next
[01:46:46] time all right and then that goes to Vos
[01:46:50] onslaught
[01:47:00] that is a uh
[01:47:03] 204 204 BOS Onslaught coming at you
[01:47:13] RJ RJ there you
[01:47:17] are there's your
[01:47:19] bag RJ
[01:47:23] all
[01:47:25] righty trying the Black
[01:47:28] Panther nice to see you Ethan nice to
[01:47:30] see you on how you been my friend ni to
[01:47:33] uh sorry but didn't notice you for a
[01:47:34] second I was looking at something how
[01:47:36] how have you been my friend yeah I've
[01:47:37] been on been off on on and off for a
[01:47:39] little bit not on my normal times just
[01:47:42] cuz uh in another country doing some
[01:47:44] other stuff for a little while so you
[01:47:48] know waiting for you
[01:47:57] we have
[01:47:59] our stuff going here right now try the
[01:48:02] Black
[01:48:06] Panther RJ is going to try
[01:48:08] it I know I lost my glasses or I broke
[01:48:11] them when we were on our trip so I
[01:48:13] actually uh I'm kind of blind right now
[01:48:16] trying to see
[01:48:17] everything this is fan processor
[01:48:37] okay it looks like that
[01:48:40] one that's right
[01:48:42] here here we
[01:48:45] go
[01:48:47] RJ you are my friend RJ
[01:48:54] and we'll put that over with your stuff
[01:48:56] here my
[01:48:58] buddy
[01:49:00] RJ and who our giveaway winner go to
[01:49:02] Ethan oh look at that Ethan I need to
[01:49:04] number between one and
[01:49:06] 10 one two three four five six seven 8
[01:49:10] nine 10 let me know what that is one two
[01:49:14] three four five I did a bud look that
[01:49:18] fell Our Savior going to bed and did Bud
[01:49:21] for the okay bye love you buddy good
[01:49:23] night love you what do why I don't care
[01:49:25] buddy right now I'll talk about it later
[01:49:26] with you all right I we already
[01:49:28] discussed some of these things before
[01:49:29] correct it's not that I don't care it's
[01:49:31] just that your timing is not appropriate
[01:49:33] correct
[01:49:37] okay
[01:49:42] Ethan Saul 837
[01:49:46] 95 I know why CU I told him what to do
[01:49:48] and he didn't listen to me he wants to
[01:49:50] argue with me about things and like no
[01:49:52] want to deal with arguing with the kid
[01:49:53] right
[01:49:54] now you got uh that what well you got
[01:49:59] the C that I showed you there Ethan and
[01:50:01] then you got the uh it's a fell Our
[01:50:04] Savior then you got oh look at that a
[01:50:06] natural selection I didn't notice you
[01:50:08] got up hold out some
[01:50:11] else my bad I didn't notice
[01:50:14] that so I was talking
[01:50:17] them hold on one second buddy unnatural
[01:50:20] selection there you go hey buddy love
[01:50:23] you sweet jams that's okay thank you I
[01:50:26] appreciate
[01:50:29] it on natural selection for
[01:50:32] you
[01:50:34] Ethan yeah he got one there you got that
[01:50:37] one there on the uh attempts of the
[01:50:39] Black
[01:50:40] Panther all
[01:50:44] righty yeah so we're trying to get
[01:50:47] there's a bunch of them there and you
[01:50:49] see what you get maybe the Black Panther
[01:50:51] in there we'll find out
[01:50:58] my nose have been killing me since I got
[01:50:59] back here it's bu of the crap out
[01:51:02] any graft diggers cage all
[01:51:08] right like allergies are
[01:51:15] horrible there you
[01:51:18] go
[01:51:19] Rafa coming to you RJ
[01:51:26] coming to you
[01:51:29] RJ it's like I came back and my
[01:51:32] allergies are bugging the crap out of me
[01:51:33] I can't barely like my nose is just like
[01:51:35] Wicked dry I don't know what it
[01:51:37] is hav figured it out yet Ethan though
[01:51:41] is going to try the Black Panther
[01:51:43] again and
[01:51:45] Ethan you've got up the bean sock oh I
[01:51:49] do believe that one's here
[01:51:52] have up the beans sock right here and
[01:51:55] foil there you go we're on it again for
[01:51:59] those black panther
[01:52:02] chances not the bean sock to my friend
[01:52:09] Ethan as we go after black
[01:52:13] panther no not a problem at all just
[01:52:15] hanging out bud just uh our um actually
[01:52:19] we uh got back just got back from being
[01:52:22] away doing our stuff with the boat there
[01:52:24] so kind of getting back into normal
[01:52:25] rotation here before we have to go back
[01:52:27] down again in a few weeks and see what's
[01:52:29] going
[01:52:31] on ah don't worry about it take your
[01:52:33] time there for a second I will
[01:52:39] um you know what I'll do instead is I'm
[01:52:41] going to run our uh next one we're going
[01:52:44] to run storm instead maybe someone wants
[01:52:46] some storm an attempted storm
[01:53:02] no no no attempt that that one there
[01:53:05] okay we'll throw out an attempt that
[01:53:08] Captain America coming up next or maybe
[01:53:10] you want a foil version of
[01:53:14] Wolverine so that's what I'll
[01:53:18] do that's what I'll do
[01:53:24] Wolverine foil Wolverine secret
[01:53:29] air foil Wolverine secret
[01:53:32] layer this is what we do here go through
[01:53:35] these see what we
[01:53:41] get there you go
[01:53:44] everyone no one wants see Wolverine ones
[01:53:47] all right we'll put that back and maybe
[01:53:48] you want to go with the uh Iron Man foil
[01:53:52] instead of
[01:53:56] Wolverine Iron Man foil instead of
[01:54:00] Wolverine virtual pull
[01:54:04] Box gives you exactly what it is coming
[01:54:06] up next right as soon as you purchase it
[01:54:09] tells you what your card and the price
[01:54:11] of the card
[01:54:14] is all
[01:54:18] righty well um
[01:54:23] try storm oh that was supposed to go for
[01:54:25] three that supposed to go for two why
[01:54:27] does it automatically pop it in there I
[01:54:29] don't understand why it does it
[01:54:31] automatically on
[01:54:33] me it is frustrating when it does
[01:54:40] that all right well we'll run one more
[01:54:44] giveaway here for a little bit and then
[01:54:45] I think I will be done for this bit this
[01:54:48] afternoon and I'll go into doing it in
[01:54:50] the morning here not a big thing they
[01:54:52] did this afternoon I just more came in
[01:54:54] with some of the boxes that people like
[01:54:56] cuz I suppose you know somebody said try
[01:54:57] it out this afternoon figur I would had
[01:54:59] a little fun this evening for a little
[01:55:00] bit so not bad did get some big hits
[01:55:03] though taken we got some big ones we got
[01:55:06] some n ones we got some cuts of all
[01:55:08] kinds
[01:55:10] here Ethan uh sometimes I know the
[01:55:13] counts are weird so I'll give you a
[01:55:15] break on that one there we'll run with
[01:55:18] our um storm maybe do storm for again
[01:55:23] couple of storms see if you guys want to
[01:55:24] try
[01:55:28] those and we'll go with those for a
[01:55:31] minute while we're trying it out here
[01:55:34] I'm going to be done here shortly I
[01:55:35] think take get a little shower and stuff
[01:55:37] and I'm tired and we'll
[01:55:40] see thank
[01:55:43] you sounds
[01:55:48] good sounds
[01:55:50] good all right
[01:55:54] well Captain
[01:55:58] America good all right not a great
[01:56:01] afternoon I'm not good in the afternoon
[01:56:02] I don't have big things that I do I
[01:56:03] don't have if I had something to open
[01:56:06] specifically probably would do better
[01:56:08] but I didn't have anything I don't have
[01:56:09] uh I have to you know I got to get some
[01:56:11] stuff to go through first like I said I
[01:56:13] got to get some to go back to my roots
[01:56:14] where I have some my older stuff that I
[01:56:16] had and I just uh I'm I'm accumulating
[01:56:20] stuff so I can pay off some of the other
[01:56:21] things I have
[01:56:23] first which is because if I don't aiy
[01:56:27] going on no yeah a little bit but not
[01:56:29] not that great
[01:56:32] one but Hearth borne Balor for our
[01:56:34] friend sha
[01:56:38] Shin shinfo
[01:56:41] shinfo
[01:56:44] shinfo for hethorn
[01:56:52] there you go my
[01:56:54] friend that's this
[01:57:00] one there you
[01:57:03] go
[01:57:07] can't there you go there's that
[01:57:10] one can't
[01:57:12] see it's always a problem when you can't
[01:57:14] see
[01:57:25] Shino
[01:57:27] shinfo there you go for the Hearth borne
[01:57:29] thank you my friend didn't mean to bump
[01:57:31] that on my hand but I
[01:57:34] did trying them out
[01:57:40] here trying them out here and see what
[01:57:42] we
[01:57:43] get doing the C virtual pull boxes like
[01:57:46] we've done in the
[01:57:49] past Captain America maybe you don't
[01:57:51] want Captain maybe you want some um of
[01:57:54] the rainbow for the
[01:57:58] Wolverine yes some Wolverine that could
[01:58:02] be yeah I know I was uh I was away and I
[01:58:05] missed the rush of uh of marble and I
[01:58:09] miss the rush of everything all the time
[01:58:10] it's one of those ones that I'm kind of
[01:58:12] used to now so with that being said I'm
[01:58:16] going to do this
[01:58:17] yeah so Castle what we've been doing
[01:58:20] here is it's kind of like a virtual pull
[01:58:21] box there's a bunch of of singles in
[01:58:22] here plus the Marvel s singles so for
[01:58:25] say for
[01:58:26] instance these are the rainbow s secret
[01:58:29] layer of Wolverine all those are split
[01:58:32] out throughout the 100 singles that are
[01:58:34] in here and it's just randomly assigned
[01:58:36] based
[01:58:37] on you picking it up here and it gets
[01:58:40] assigned to you you could get the
[01:58:41] Wolverine you could get a aizle
[01:58:45] harvester you could get a brass's tunnel
[01:58:47] grinder it's really whatever happens to
[01:58:49] come up in the randomness you can see
[01:58:51] everything at actually in him too if you
[01:58:53] ever go and look you can see him
[01:58:57] too
[01:58:59] RJ unsa glyph bridge for RJ
[01:59:25] and then
[01:59:27] Pat coming in
[01:59:39] next Essence CH we have to run your
[01:59:42] unstable glyph Bridge again there
[01:59:43] because for some reason it's not uh
[01:59:46] there well look at that
[01:59:50] buddy got a rerun and you got got some
[01:59:54] luck that one Essence
[01:59:57] Channeler for our friend uh
[02:00:01] Pat let me get that
[02:00:04] out for our friend
[02:00:09] Pat can't see it
[02:00:44] can't find that one we'll run that again
[02:00:45] for year after let me get you other one
[02:00:48] there for our buddy RJ though
[02:00:53] get RJ
[02:00:56] out
[02:01:00] RJ here we go
[02:01:08] buddy there you go buddy I'm going to
[02:01:10] run your randomizer
[02:01:16] again for your other one
[02:01:23] because RJ
[02:01:25] got
[02:01:34] this and we'll end up putting the rest
[02:01:36] of these into one box later since uh
[02:01:39] everybody doesn't want to jump on them
[02:01:40] all right away so we'll put them all in
[02:01:41] one box here RJ there you go my
[02:01:47] friend
[02:01:50] RJ guys getting some good luck today no
[02:01:53] one wants to pay attention and
[02:01:54] everybody's hanging out and doing
[02:01:55] whatever they want
[02:01:58] instead and then pack the tender wild
[02:02:02] guide on that one with a t with a tender
[02:02:06] wild
[02:02:09] guide tender wild guide there we go I
[02:02:13] like it my
[02:02:15] friends tender wild
[02:02:19] guide for our buddy Pat
[02:02:24] we used to
[02:02:25] [Music]
[02:02:30] sing and again no one's going for them
[02:02:33] that's all right that just means you
[02:02:34] guys are going to get some uh don't get
[02:02:36] the opportunity for the good stuff
[02:02:38] always Ethan coming in with our giveaway
[02:02:41] win nope that was shinfo for the
[02:02:44] giveaway I need a number between one and
[02:02:45] 10 if you don't mind
[02:02:53] one two three four is courageous
[02:02:58] Goblin let me get you over with the
[02:03:00] other one
[02:03:02] shinfo
[02:03:04] shinfo shinfo right here
[02:03:07] shinfo I have eater ease over here out
[02:03:10] for some
[02:03:11] reason you shouldn't be
[02:03:15] out that's weird shinfo there you
[02:03:20] go it is is kind of fun to
[02:03:25] say it is kind of fun to say I have to
[02:03:28] ad admit that all right let's run uh
[02:03:31] let's run this again huh some maybe want
[02:03:35] some storm some storm for a couple
[02:03:39] bucks try those ones out and see where
[02:03:42] we go from
[02:03:45] there all righty
[02:03:57] going after some
[02:03:59] storm Pat wants to try the
[02:04:02] storm see what happens
[02:04:08] there Pat oh ah got to wait a second
[02:04:10] that's all right no
[02:04:12] worries hung up there for a minute I've
[02:04:15] been in that position so take your
[02:04:17] time and instead I will take a second
[02:04:19] and go from storm over to Captain
[02:04:21] America
[02:04:24] well we wait here for a few
[02:04:30] minutes we'll try some Captain America
[02:04:33] instead there we
[02:04:35] go see we got some cool Breakers going
[02:04:39] here Shino
[02:04:41] shinfo is going to
[02:04:44] get got to get some better glass I feel
[02:04:46] like I put my sunglasses on sometimes
[02:04:48] repercussion
[02:04:49] oo nice little pickup I do believe I
[02:04:53] have that one
[02:05:04] here
[02:05:07] repercussion there you
[02:05:13] go and that is going to go to you my
[02:05:17] friend shinfo
[02:05:23] there you go nice pick up on that
[02:05:26] one you're very welcome that's pretty
[02:05:29] good pick up for that too see that's
[02:05:31] what I was trying to tell you guys it's
[02:05:32] not just uh you know you get some good
[02:05:34] other cards there mixed in even though
[02:05:35] you don't might not get your other one
[02:05:37] marble you might get something else
[02:05:38] that's nice that you want you could
[02:05:40] use got some goodness with
[02:05:43] those and I understand the head UPS he
[02:05:45] headache sometimes so Pat and Ethan take
[02:05:48] a minute there I'll give you guys a
[02:05:50] second there but I am going to go on on
[02:05:53] it for a little bit here after a minute
[02:05:55] like I'm going to probably end up going
[02:05:57] with uh we'll run a couple more of the
[02:05:59] secret layer here with our Captain
[02:06:03] America then we'll go on and do other
[02:06:06] ones for the next ones
[02:06:11] here we'll try another $3 maybe this one
[02:06:15] we'll try a $30
[02:06:20] Wolverine w rain here try that
[02:06:26] again uh the bank thing I understand
[02:06:29] that I've been there
[02:06:33] before I've been there before with the
[02:06:35] bank thing the bank thing is never
[02:06:40] fun we'll try the uh Wolverine one again
[02:06:44] here see how this one goes with
[02:06:47] everybody
[02:07:02] yeah I know sometimes it happens the big
[02:07:03] one but you still got all the others
[02:07:05] there see the thing is though every you
[02:07:06] guys yous forgetting that there's still
[02:07:08] all the others in
[02:07:10] there it's not like these aren't I mean
[02:07:13] oth is like a $30 card and people forget
[02:07:16] about that I'm like well you know like
[02:07:19] oth is in there still
[02:07:25] like same thing with like the other one
[02:07:26] like people like oh I don't want that
[02:07:27] one I'm like you you know that
[02:07:29] they yeah I know I know I still get
[02:07:31] shocked too that's why I like having
[02:07:32] them broken up in the cards the multiple
[02:07:34] rather than just the secret layer thing
[02:07:36] there gives everybody an opportunity to
[02:07:37] get like one versus making it like a $10
[02:07:40] thing and then and have it on one person
[02:07:43] walk away the whole thing I thought
[02:07:45] thought it was a little bit better that
[02:07:46] way cuz I see some people I saw doing
[02:07:48] like you get the whole set but everybody
[02:07:50] else would get this $1 less card or a $1
[02:07:52] card but somebody else will get the
[02:07:54] whole set Hugh Jackman exactly exactly
[02:07:59] so what it would be better if they had
[02:08:01] him I do like I did like
[02:08:03] that so like I that's why I like
[02:08:05] breaking it up into the pack the singles
[02:08:07] that way you can get at least more of a
[02:08:09] chance of getting just nothing that that
[02:08:11] is just one of those ones where people
[02:08:12] always you know you get oh great yeah
[02:08:14] they got it after I've been putting
[02:08:15] effort in well you can still put effort
[02:08:17] in and get one of the other ones you
[02:08:18] know
[02:08:24] we'll do Iron Man maybe let's try Iron
[02:08:26] Man right
[02:08:30] now you're not a problem man you're not
[02:08:33] a problem RJ some you get Iron Man right
[02:08:35] now
[02:08:38] though cuz that's what's GNA
[02:08:44] happen oh that's a surprise it did not
[02:08:47] go we'll try one more and then I'm going
[02:08:49] to go on to the next one
[02:08:51] and then what I will do is
[02:09:01] this what I will do is
[02:09:06] this I'm going to have
[02:09:09] to jump off here in a few
[02:09:12] minutes so when we do what is it one
[02:09:15] we're going to finish the giveaway here
[02:09:17] we're going to jump off with that being
[02:09:19] said we're going to go hang out with a
[02:09:20] friend of ours over here here and have
[02:09:22] some fun with them say thank you for
[02:09:24] hanging out I will be back tomorrow
[02:09:26] morning we'll be running these all again
[02:09:28] for you all in the morning if it did not
[02:09:30] go through some errors were going
[02:09:31] through like some of you guys I do
[02:09:32] notice it don't worry about it we'll
[02:09:34] take care of that later another day and
[02:09:36] this is going to be the giveaway C that
[02:09:37] we're going to get here for our person
[02:09:39] is oh look at it's the rare I pulled the
[02:09:42] rare out for you
[02:09:43] RJ have a good one everyone we'll see
[02:09:45] you guys tomorrow morning normal time
[02:09:46] 7:00 a.m. make sure you like And
[02:09:49] subscribe you got some good luck
