Live Wasteland Adventure!  #MtG #magicthegathering #packbattles #packsale #PackBattles #PACKS #live
20240513

[00:00:00] start my stream here
[00:00:02] oh my kids are already getting in
[00:00:04] trouble I forgot to start the stream
[00:00:06] this morning on
[00:00:07] here you already get in trouble the kids
[00:00:10] are the kids are yeah you know which one
[00:00:12] no one the fuest one oh the fuest
[00:00:17] one get in your bed you're
[00:00:21] naughty get in your
[00:00:23] bed your B you're a naughty naughty
[00:00:27] boy how's everybody's day going though
[00:00:29] so far
[00:00:30] on this day I know you guys are getting
[00:00:31] ready to go fishing so that's good for
[00:00:34] Andy now what kind of fish you get is it
[00:00:36] like a like we get like a peacock bass
[00:00:38] and uh like around here and some of that
[00:00:40] type of stuff we get some what was that
[00:00:41] another snake snake one like a snake
[00:00:43] something I know where did he live he I
[00:00:45] don't know where he lives I'm saying I'm
[00:00:46] asking great good I don't know I was
[00:00:48] just saying Purge yeah what would you
[00:00:51] like to be for any of these I do a lot
[00:00:54] of more salt water myself so here my
[00:00:57] tablet yes it has started now no I
[00:01:00] forgot to go back into it so I can get
[00:01:01] all the things up on screen for you and
[00:01:04] I got to get the Bluetooth back
[00:01:06] connected
[00:01:07] and is it on there we go let's see if it
[00:01:11] breaks again that was acting so weird
[00:01:14] when I went to play
[00:01:16] it oh it's on the same one
[00:01:21] again all it seems to be working this
[00:01:24] time let's see let's see if I can get
[00:01:26] the rest of it up here striper bass oh
[00:01:28] you're in California all right that's
[00:01:29] good catfish in South Oklahoma all right
[00:01:31] hey buddy I got actually dude we got um
[00:01:33] so my the dock that my boss on boat is
[00:01:36] on um there is uh there is Catfish all
[00:01:43] over my U my uh one of my um friends
[00:01:45] that comes out fishing with me all the
[00:01:47] time he literally will draw pieces of
[00:01:49] leftover bait off the boat and he takes
[00:01:51] a he takes a net and goes he can scoop
[00:01:54] him and he can scoop so many that he
[00:01:56] can't even pick the net up because the
[00:01:57] net will break like with one of the big
[00:01:59] like you know the big metal Nets that
[00:02:00] had like the you you see them pull
[00:02:01] pulling in like if you watching YouTube
[00:02:03] you see somebody have that metal net
[00:02:05] that has like the giant you know the
[00:02:06] giant bag to pull stuff in from like big
[00:02:09] fish offshore fishing yeah he fills that
[00:02:11] up and he can't even pull it in he has
[00:02:12] to end up he ends up just dropping down
[00:02:14] like chicken Rigs and pulling like three
[00:02:16] or four of them out at a
[00:02:20] time but that is what is the um in our
[00:02:25] uh father son mystery packs there just
[00:02:27] so you guys are aware and I'm going to
[00:02:29] run the uh I'll run our um Adventure
[00:02:32] game also
[00:02:33] here that way you know what's going on
[00:02:36] with the adventure
[00:02:38] game and I
[00:02:40] think bluegill catfish whichever nice
[00:02:43] that's pretty good bluegill is nice see
[00:02:45] I I you try in for striper but yeah see
[00:02:47] I used I grew up on a lake where I used
[00:02:48] to go um bass fishing and um the other
[00:02:51] place that we used a lot of stuff we
[00:02:53] always um some a little bit of trout
[00:02:54] every now and again not really too much
[00:02:56] where I was we'd have to travel a little
[00:02:57] bit if we wanted to get there but like
[00:02:59] we had a couple people that knew how to
[00:03:00] get to some of them through use some of
[00:03:01] the kayaks hey Paul that's our problem
[00:03:04] hey turn your phone sideways and you get
[00:03:06] the big screen view which is really cool
[00:03:10] there then I will throw out my uh my
[00:03:13] packs here
[00:03:16] [Music]
[00:03:19] nope
[00:03:21] yes wrong
[00:03:23] one that's the wrong one cancel
[00:03:26] that select from shop packs and free
[00:03:29] Wasteland Adventure that's what we're
[00:03:35] on starting there that's what I was
[00:03:37] looking for that's what I was looking
[00:03:38] for I started the wrong
[00:03:41] one let me move some things around so
[00:03:43] you can see
[00:03:48] stuff I think you'll leave to see
[00:03:50] things there you go that shows you the
[00:03:53] packs if you want to do the packs on the
[00:03:54] Wasteland Adventure the one right there
[00:03:56] that I just move shows you what is in
[00:03:58] the uh
[00:04:00] what is in the carnival game if you want
[00:04:02] to play the carnival game and hang out
[00:04:03] with
[00:04:04] us yeah there you go yeah cool yeah you
[00:04:06] turn the phone sideways remember to turn
[00:04:09] the phone sideways and you get to see
[00:04:10] everything a lot bigger it's nice nice
[00:04:12] nice and then I can do all the zoom in
[00:04:14] things and remember I get the card here
[00:04:15] and then I zoom in and it makes it even
[00:04:17] way better because I get the whole
[00:04:18] screen and it's nice so that's I'm just
[00:04:20] saying I I do like I like the setup of
[00:04:22] how they had the whole screen view where
[00:04:25] you turn it the sky like that you get a
[00:04:26] lot bigger view of everything too to be
[00:04:28] able to show all your stuff
[00:04:30] off on your uh on your table and
[00:04:32] whatever I need here and it actually
[00:04:34] shows the whole screen too whenever I'm
[00:04:36] looking at it not like how like on
[00:04:38] Android um some one shows one and on
[00:04:42] Apple it shows a different way it shows
[00:04:43] the same across platform which is really
[00:04:46] cool but we're only going to be hanging
[00:04:47] out here for a little while because you
[00:04:49] know I just uh you know I'm not uh we
[00:04:51] going to be doing some we going to the
[00:04:52] beach so we're actually going to be I'm
[00:04:53] going only be off at probably about 8
[00:04:55] 8ish so I'm not going to be on for too
[00:04:56] too long just want to come on cuz I I
[00:04:58] did set a schedule want to came on and
[00:05:00] say hi with you guys for a little bit
[00:05:01] maybe open some packs if you want to do
[00:05:03] the uh the carnival game with us for a
[00:05:06] little while with the
[00:05:07] boys where you get three packs of cards
[00:05:10] guaranteed it's just do you get yourself
[00:05:12] another pack by having the highest mono
[00:05:14] value and getting in the buyer box or
[00:05:16] does my son pull out a pack for you and
[00:05:18] have the high highest mono value and he
[00:05:20] gets and you get a pull from this box or
[00:05:23] do I get the highest mod value in the
[00:05:24] pack and you get a pull from this box
[00:05:26] which just like a card I mean it's not
[00:05:27] horrible I mean you're going to get like
[00:05:29] you know
[00:05:30] for a foil murder potentially you know
[00:05:33] so it's not
[00:05:34] bad MTG packs are all the ones that you
[00:05:37] see on the um on the right there the out
[00:05:40] the the these ones all right here my
[00:05:42] finger is right under those are all the
[00:05:45] ones that are in the carnival game right
[00:05:47] there that's the carnival game right
[00:05:49] there if you want to play it the
[00:05:52] Wasteland Adventure where you have the
[00:05:55] animated Wasteland Adventure is this one
[00:05:57] right here that's why I have a on the
[00:05:59] screen so hopefully you can see those
[00:06:01] pretty good on the screen right there
[00:06:03] bagman bin how you doing
[00:06:06] bagman we're just doing a little bit of
[00:06:07] fun a little fun with you all for a
[00:06:09] little while this morning
[00:06:10] Michael Mike I hope I mind hope mind say
[00:06:14] Mike but yeah having a little bit of fun
[00:06:16] this morning while we uh do our thing
[00:06:18] that's our giveaway oh you guys can't
[00:06:19] even see it they're up in way we're
[00:06:21] going to give these things away saying
[00:06:22] thank you for hanging out with us for a
[00:06:24] little while this morning and I always
[00:06:26] like to give a little cards away that
[00:06:27] yeah maybe not big things but as the as
[00:06:29] the show we do a little bit more we grow
[00:06:31] and upgrade those you know I like to
[00:06:33] grow and upgrade
[00:06:35] those oh
[00:06:37] myelle ah buddy hey it's getting I gotta
[00:06:41] get used to everybody's name I'm not
[00:06:43] used to everybody's new names it picks
[00:06:44] me it throws me off sometimes how you
[00:06:46] doing my friend I got we got we got
[00:06:50] Palmer in here
[00:06:53] too but I think Mr gutsy might have even
[00:06:56] adjusted its price too I think it went
[00:06:58] up oh went down no it went up it was the
[00:07:01] same no it's the same it's the same was
[00:07:03] the one with the machine that changed
[00:07:05] then cuz one of them used to be like a
[00:07:08] 30 H No One MA machine so just not as
[00:07:11] much I thought this one was like $3 but
[00:07:13] whatever I'll throw another one out
[00:07:15] there maybe in a little bit
[00:07:17] here all righty not bad we're just
[00:07:20] hanging out for a little while this
[00:07:21] morning my uh my wife wanted to go to
[00:07:23] the beach we be heading out at like 8:30
[00:07:25] so um we got everything we always got
[00:07:26] everything packed and ready boys are
[00:07:28] doing their thing for Mom this morning
[00:07:30] being Mother's Day um I will be saying
[00:07:34] you know I'll maybe bring my mom over
[00:07:35] and grab lunch and something like that I
[00:07:37] don't know I have i' had a little bit of
[00:07:38] stuff going on in life I completely fre
[00:07:40] Mother's day was going on I did make
[00:07:41] sure my kids had something figured out
[00:07:43] yesterday now I got to figure something
[00:07:44] out myself as for those of you that do
[00:07:47] know I had I almost had a resignation
[00:07:48] letter sent out the other day that's
[00:07:51] type of crap going on but
[00:07:54] anyways we're going to have some fun
[00:07:56] this morning and then we're going to go
[00:07:57] the beach for Mother's Day and then
[00:07:58] we're going to have uh get Mom a tan can
[00:08:01] you help me uh take a picture of mommy
[00:08:03] toim it I might have one already okay um
[00:08:09] hold
[00:08:12] on walk away and I'll take care of it
[00:08:14] and I'll let you know okay okay give me
[00:08:15] a minute please yeah thank
[00:08:19] you hopefully you all having a good
[00:08:22] morning though so far maybe
[00:08:25] later
[00:08:28] avatars no not
[00:08:30] advertised
[00:08:33] generate
[00:08:35] no we're going to do
[00:08:40] um
[00:08:41] Sor I swear I have
[00:08:50] one do have one I swear I have
[00:08:56] one here William
[00:09:00] want to use like
[00:09:01] this what is she a ples walker so she's
[00:09:05] a planes Walker oh all right we got to
[00:09:06] change that up then so hold on a second
[00:09:09] we're going to have to back up we're
[00:09:10] going to have to call her what she's a
[00:09:11] CH planes Walker yes
[00:09:15] anime um empty
[00:09:21] Magic the
[00:09:23] Gathering PL Walker
[00:09:33] let's see what happens
[00:09:35] there how's that look n two redish two
[00:09:39] what two fiery wa what kind what color
[00:09:41] should she be uh what color is she she's
[00:09:45] blue she's blue okay blue and white okay
[00:09:47] so so like um all right um
[00:09:52] Island
[00:09:54] PLS let's see if that does it
[00:09:59] oh we got somebody going in on the oh
[00:10:01] somebody did the Wasteland Adventure a
[00:10:03] nice all right give me one second here
[00:10:06] hopefully oh let's try that it might
[00:10:07] that might not work let's just do uh
[00:10:09] let's try it one more time and see what
[00:10:11] it
[00:10:12] does all right and I got to check this
[00:10:15] out here and now going to have to move
[00:10:17] some of our things
[00:10:18] around thank you Andy for jumping in on
[00:10:21] that all right that one's not working
[00:10:23] there so we'll have to try maybe just
[00:10:25] get rid of this and we'll just do
[00:10:27] islands and not PLS Maybe you just have
[00:10:29] to change it give me one second Andy if
[00:10:32] you don't mind I I don't think you will
[00:10:35] two Carnival Gaines because why not you
[00:10:37] like it awesome something went wrong all
[00:10:41] right we'll have to do that later but
[00:10:42] hey you want to hang out for the
[00:10:43] carnival game yeah cuz there's a sun one
[00:10:45] here all right I like it and we'll
[00:10:46] figure out the C the picture but you can
[00:10:48] figure out the rest of your card though
[00:10:49] after why is there a bunch of these cuz
[00:10:51] that's just to hold them forward so that
[00:10:52] it doesn't fall oh okay that's it all
[00:10:55] right here we go we got our carnival
[00:10:57] game and we have our Wasteland Adventure
[00:11:01] now which one was first
[00:11:03] here was the
[00:11:11] uh how did I do it for that amount I'm
[00:11:13] sorry I must have really messed up on
[00:11:17] that I I really messed up on that how
[00:11:20] did I do it for
[00:11:21] $4 it supposed to be $2
[00:11:25] off did I put it on for $2
[00:11:32] I have to cancel that one quickly I'll
[00:11:35] I'll honor that let me I'll honor that
[00:11:37] because I made the mistake
[00:11:39] there I didn't realize that that
[00:11:41] happened how that [ __ ]
[00:11:43] happen
[00:11:46] 30 discount
[00:11:50] two
[00:11:53] 10 well that sucks that wasn't supposed
[00:11:55] to
[00:11:56] happen which would be $2 off to be
[00:12:01] 28 all right well anyways let me fix
[00:12:03] that there hey no not your problem my
[00:12:06] problem there I made the
[00:12:08] mistake all right so here you go you get
[00:12:12] to go with these and let's do that um I
[00:12:15] made the mistake so you're going to get
[00:12:16] a bunch of packs for really cheap right
[00:12:18] now
[00:12:20] yeah let me uh see what we got going on
[00:12:24] here and yeah there you go let me run
[00:12:27] the other one
[00:12:30] again here in case anybody wants to jump
[00:12:31] in and I will get the animations off the
[00:12:34] screen and we'll get this
[00:12:38] running which one is the uh
[00:12:41] High huh which one's are the high which
[00:12:43] ones are the high yeah which ones that
[00:12:46] are high what do you mean like for the
[00:12:48] boosters that you can get and and all of
[00:12:51] them in there you can get any so you're
[00:12:52] going to get six you're getting six
[00:12:54] packs of cards right here for that
[00:12:56] amount for $4 so which ones you want to
[00:12:58] pick out will is going to you can pick
[00:13:00] out two cuz I'm going to put two in
[00:13:01] front of the buyers box stop mooving
[00:13:03] your hand away then Will's going to pick
[00:13:05] out two then I'll pick out two because I
[00:13:07] got to put two there and then we'll go
[00:13:09] through it we'll see what happens so
[00:13:10] where do you want to go in here my
[00:13:24] friend anywhere all right we'll go right
[00:13:27] here all right we're going to throw that
[00:13:30] one right here this one then oh you want
[00:13:33] to pick the next one for him yeah all
[00:13:34] right sure you pick the next one for him
[00:13:35] since he said anywhere all right there
[00:13:37] you go then you pick two for the Suns
[00:13:40] one
[00:13:42] two and there you go
[00:13:45] one two all right here we go let's see
[00:13:49] what goes on here now you start the
[00:13:51] first one this way all right this is how
[00:13:53] we're going to start the first one out
[00:13:54] is like
[00:13:55] this fli the first one over you got a
[00:13:58] modern Horizon 2
[00:14:00] all right get the modern Horizon 2 will
[00:14:01] for grab one modern Horizon 2 cuz that's
[00:14:03] for the father's
[00:14:04] box that's the top one right there Then
[00:14:08] you have uh rabn a draft which is one of
[00:14:10] these ones right under oh the card
[00:14:12] there's a couple cards right there so
[00:14:13] you just grab uh grab one of those ones
[00:14:15] right
[00:14:16] there then we're going to go we're going
[00:14:19] to put this down like this so that that
[00:14:21] one's
[00:14:22] underneath there we go there we go then
[00:14:24] we're going to go with a lost Cavern sat
[00:14:27] right there on the bottom no no no that
[00:14:29] one right there set all right so these
[00:14:32] are the three that we have that we're
[00:14:33] going to go with here and this is what
[00:14:34] we see what happens if you get uh you
[00:14:36] going these three packs we can to open
[00:14:38] this one we're going to see if it
[00:14:40] happens to have a Mythic or a highest
[00:14:42] Mona value in here whatever one has the
[00:14:44] highest Mona value out of these three is
[00:14:46] where you get an extra pull from for the
[00:14:47] win for the box I have a feeling you
[00:14:49] might be getting a good one with ion
[00:14:51] because they have a lot of big numbers
[00:14:53] in there some of R some of some of rabna
[00:14:56] could do some of rabna could do but hey
[00:14:58] you know what that's it's okay rabika
[00:15:00] sometimes does I don't mind sometimes I
[00:15:02] make mistakes and I just kind of take it
[00:15:03] as like a buyer giveaway cuz [ __ ]
[00:15:06] happens and I give stuff away anyways
[00:15:08] every now and again so let me get uh
[00:15:12] this off of the screen here so that I
[00:15:14] can zoom in for opening our packs and
[00:15:19] see a little bit better here all right
[00:15:21] we going to open this up all all you on
[00:15:23] the tubes make sure you come in and
[00:15:26] watch we're watching have some good
[00:15:27] times zoom zoom zoom we're going to do
[00:15:30] zoom zoom Samurai scissors Samurai
[00:15:33] scissors excuse me for a second I need
[00:15:35] to take a
[00:15:43] drink yeah yeah you got yeah yeah well I
[00:15:47] made a mistake I I wasn't I it is too
[00:15:49] good to be true but I made a mistake and
[00:15:51] whenever I make a mistake I honor the
[00:15:52] mistakes that I make just because it's
[00:15:54] my mistake not your mistake that really
[00:15:56] what it boils down to it's my mistake
[00:15:58] not your mistake
[00:16:00] s so like I said I don't know how it
[00:16:03] went out like that but it did for
[00:16:05] whatever reason and hey it
[00:16:09] happens but I am a person that I don't
[00:16:12] know I don't know how to say it it's
[00:16:13] just one of those things that I've
[00:16:14] always been it you know you fixed what
[00:16:17] you made you broke or whatever or if you
[00:16:19] made a mistake and it's in someone's
[00:16:20] else favor that's not your fault that's
[00:16:22] I mean that's not their
[00:16:24] fault all right so you might just need
[00:16:26] to make her to PLS uh Island only cuz
[00:16:28] for whatever reason it's having a hard
[00:16:29] time all right here we
[00:16:32] go you know the whole point is I hope
[00:16:34] that other people see that and they're
[00:16:35] like oh you know this guy's doing doing
[00:16:37] the honest thing and he want they want
[00:16:39] to come and hang out with us you know
[00:16:40] what I mean and do because they see that
[00:16:41] you know this person is being honest and
[00:16:43] doing the right thing no matter what
[00:16:44] even if he he may not be getting the
[00:16:46] benefit out of it and that will
[00:16:48] hopefully in the end you know benefit me
[00:16:49] in some way shape or form and so so far
[00:16:52] throughout my life I've started out when
[00:16:54] I was being homeless to having uh you
[00:16:57] know a 2600t house that's a $3/4 million
[00:17:00] do house plus
[00:17:02] so I'd say doing that way throughout my
[00:17:05] life has worked pretty well if that
[00:17:07] makes any
[00:17:10] sense so I'm going to continue to act
[00:17:12] that way all right you got a forest
[00:17:15] flourishing
[00:17:18] strike bottle Golems lucid
[00:17:22] dreams alter of go what prophetic Titan
[00:17:27] Scuttle tide specimen collector ooh
[00:17:32] gayron de oh W nice you got a nice
[00:17:35] Mythic right there G drone
[00:17:39] deida and you also have seven in there
[00:17:43] yeah that is a that's a that's not
[00:17:44] that's decent one right there chance en
[00:17:46] counter that's a nice hit
[00:17:49] dude and then a glimmer bar for your oh
[00:17:53] and a foil verdant command you just hit
[00:17:56] big right there you just hit big right
[00:17:58] there
[00:17:59] that was awesome and then there was a
[00:18:01] seven you said that was in here right
[00:18:02] yeah which one was a seven that one six
[00:18:05] six this a six that was the only six
[00:18:07] that was the highest was the six I think
[00:18:09] that I think the highest was six the
[00:18:10] highest was the six there okay the
[00:18:12] highest was the six there so the highest
[00:18:14] was the six right here all right what
[00:18:16] you like to name what I name mommy well
[00:18:18] what did you name her look Queen I sure
[00:18:23] but maybe um maybe not she lik it maybe
[00:18:25] um maybe not of them but of maybe
[00:18:27] something different but that's your high
[00:18:28] card rate there all
[00:18:30] right there we go and all right good
[00:18:32] luck on the next one maybe I should do
[00:18:34] queen of the
[00:18:36] waters I'm going to run sure if you want
[00:18:38] to do that I'm going to run this again
[00:18:39] here for anybody else that may want to
[00:18:42] participate in the game now I'm going to
[00:18:45] run it correctly this
[00:18:48] time there we go now it's running
[00:18:52] correctly then I will run the other one
[00:18:55] rerun this we'll call that five minutes
[00:18:57] why not why run through these if anybody
[00:18:59] wants to participate in anything and
[00:19:01] there we go we're going to open this one
[00:19:03] and we're going to see what we get for
[00:19:04] highest amount of value that's
[00:19:06] good sure that's that sounds like a good
[00:19:08] one now we're going to go like this one
[00:19:11] two three four five and six cuz they put
[00:19:16] the spoilers the front here and I don't
[00:19:17] like that I like seeing them at the end
[00:19:19] all right good
[00:19:21] luck wo Brer
[00:19:25] demon Terra Hydrox horn callar chant
[00:19:29] slitherhead bull workk giant fresh face
[00:19:33] recruit repeal mugging go hobbler rats
[00:19:39] getor
[00:19:40] transport Sky
[00:19:42] hassar rados fire wheeler bottle Closter
[00:19:47] nice one on that bottle Closter total Lo
[00:19:51] totally loss azor's guildgate and a
[00:19:55] spirit for your token there nice little
[00:19:57] hit on that let's see I don't I think
[00:19:59] the highest was a seven eight eight was
[00:20:02] high on this one oh yeah but was an
[00:20:05] eight yet had an eight William yes
[00:20:07] William had an eight on a high I think
[00:20:09] you walked away you weren't paying
[00:20:12] attention I think it was eight here yes
[00:20:15] eight eight was a high oh uh daddy so
[00:20:19] when I said when I showy que the water
[00:20:22] that's her name yeah no let say okay you
[00:20:24] did you say Peter coladas
[00:20:30] all right all right let's go on to the
[00:20:31] next one and uh yeah we'll see what
[00:20:33] happens here hopefully we got some more
[00:20:34] going on this morning and we can have a
[00:20:36] little bit more
[00:20:38] fun
[00:20:39] yeah check some more out after this
[00:20:41] we'll see what happens
[00:20:43] here William can you please stop doing
[00:20:46] that okay I'm just going to put this and
[00:20:48] then do this here that was on the wrong
[00:20:51] side no it wasn't on the wrong side was
[00:20:53] right there what's going on here all
[00:20:54] right there we go AR
[00:20:57] carb Ray of Ruin Sage of days walk with
[00:21:01] the
[00:21:02] ancestors dauntless dismantler guardian
[00:21:05] of the great door geological appraiser
[00:21:08] cuat of suns creation tithing
[00:21:10] blade thrashing brontodon sunken Citadel
[00:21:15] dusk Rose Relic re foil SP pirate
[00:21:19] skeleton nothing really big on that but
[00:21:22] you did get a I don't think you got
[00:21:24] anything eight you did not get an eight
[00:21:26] nothing bigger to beat the eight so you
[00:21:28] get a there is a pick out of Wills box
[00:21:31] William won so being the son pick one
[00:21:33] out of the wills box and see what he
[00:21:35] gets for his card this is just a random
[00:21:38] generally it's a rare of some kind or or
[00:21:40] or keep it down so they see it yeah you
[00:21:43] got a foil King of the oath Breakers
[00:21:45] foil King of the oath Breakers there you
[00:21:48] go my friend all right we're going to do
[00:21:51] this put those
[00:21:53] away over here all right let's get to
[00:21:57] your next ones let's put these into
[00:21:59] sleeves here
[00:22:01] quickly put those over there and I think
[00:22:03] this one needs to be in a sleeve
[00:22:05] here put that over there we're going to
[00:22:08] put those ones in the sleeves nice
[00:22:09] little hits for you for
[00:22:15] $2 waiting for
[00:22:17] you cross all right let me get those put
[00:22:21] in the sleeves right there and then
[00:22:23] let's get on to the next one and see
[00:22:25] what we get on those here we are so we
[00:22:29] have I'm going to zoom zoom out so we
[00:22:30] can see a little better here there you
[00:22:33] go all right William where do you go Bud
[00:22:35] we got one
[00:22:37] more all right we have the father has an
[00:22:40] ioria booster the son has an ioria
[00:22:43] booster and a modern Horizon 2 set for
[00:22:46] the F for the
[00:22:49] uh for the buyer bought yeah that one
[00:22:51] that one and N Coria booster two on the
[00:22:54] bottom
[00:22:55] there and we'll see what we get here
[00:22:59] I does have some high ones yes it does
[00:23:02] it does have some big ones out of that
[00:23:03] out of there all right let's put those
[00:23:05] down
[00:23:06] here so there we
[00:23:10] go all right that's what you got on
[00:23:13] those
[00:23:14] ones the sun won he did oh yes he got he
[00:23:18] definitely won with that eight
[00:23:19] definitely won with the eight there
[00:23:21] remember anyone else wants to jump in we
[00:23:23] are having some fun with these and you
[00:23:24] can participate yeah they aren't going
[00:23:26] to go on for $2 anymore so that was a
[00:23:29] mistake there so there won't be any two
[00:23:30] dollar ones of these but uh maybe uh you
[00:23:33] can get some good luck here yourself and
[00:23:35] participate in the adventure and uh have
[00:23:36] some fun with us and help us out here
[00:23:38] and have a good
[00:23:39] day let me see what goes on
[00:23:42] here yes generally it is generally it is
[00:23:45] generally it is high all we're going to
[00:23:47] zoom zoom in zoom zoom everybody say we
[00:23:53] way we Wing full teron frenzy Raptor
[00:23:58] imposing
[00:23:59] vanosaur gust of wind Bush me poacher
[00:24:04] adventurous adventurous impulse
[00:24:06] anticipate fire prophecy adapter Shimmer
[00:24:10] vul pakit
[00:24:13] neutralize trumpeting Nar Savi
[00:24:17] Crystal svel bane of monsters nice
[00:24:21] Mythic right there from the father
[00:24:23] jungle Hollow and a human Soldier chevel
[00:24:27] right there for you and I think was a
[00:24:28] sixes that were all highs on this I
[00:24:30] don't think there was any Hing higher
[00:24:31] than a six in here that came out but I
[00:24:34] will double check no you had two sixes
[00:24:38] two sixes it was all righty here you go
[00:24:41] put that right there one of them out
[00:24:42] there now if they end up tying we do end
[00:24:44] up going and see what the next two down
[00:24:46] were to see if there was a tie but we
[00:24:48] keep going down until there isn't it's
[00:24:50] pretty much what
[00:24:51] happens so here we go put those back in
[00:24:54] there just keep all those together
[00:25:01] yes yes there we go all right here we go
[00:25:04] let's try the X one
[00:25:08] here let's see we get good luck when we
[00:25:10] cut it open so that's why I like cutting
[00:25:11] him open it seems like we get good luck
[00:25:13] and then we also get to put it right
[00:25:14] back in the package to keep them all
[00:25:17] together prickle maret Dural coil bug
[00:25:21] fertilid the Light Of Hope rumbling rock
[00:25:24] slide Aus Turtle mysterious egg corpse
[00:25:28] turn thwart the enemy weaponize the
[00:25:32] monsters poliwog going be it back for
[00:25:36] more inspired ultimatum nice Island
[00:25:42] foil Island for a regular and a human
[00:25:46] Soldier all right so I think it
[00:25:49] was the 5 six7 right
[00:25:54] here because that was a six I think it's
[00:25:56] a seven right there in the Sun
[00:25:59] yeah it's the seven with the sun with
[00:26:01] the inspired ultimatum right there all
[00:26:04] right we'll put those back in the uh
[00:26:05] package and we'll see I keep those
[00:26:07] protected
[00:26:08] there make sure all those stay
[00:26:15] together and yeah we'll only be hanging
[00:26:17] out here for a little while longer so uh
[00:26:19] because we are uh you know M I said Mom
[00:26:21] wants to head over to the beach so if
[00:26:22] you guys want to jump in on anything do
[00:26:24] make sure you start jumping in soon
[00:26:26] because we will not be here too too much
[00:26:28] long
[00:26:31] longer all right good luck my friend
[00:26:33] let's see what you
[00:26:37] get Island flood down parcel Mir crack
[00:26:43] open hard evidence shattered ego
[00:26:47] tireless provisioner Yori Ury Fortune
[00:26:52] flame nice hit search the premises
[00:26:57] another nice hit
[00:26:58] braids cabal minion another oh look at
[00:27:01] this three of those rares and a nice
[00:27:05] Goblin
[00:27:06] electromancer retro with a dehydra PL
[00:27:09] dehydra Ploy
[00:27:11] foil and your food token there and you
[00:27:15] did not get anything that was a seven or
[00:27:17] above though and it was William again I
[00:27:20] do believe William
[00:27:22] again William you walked
[00:27:26] away what
[00:27:28] oh he's changing okay he's changing is
[00:27:32] he William how far along are you my
[00:27:35] friend it just got started all right
[00:27:37] you'll pick it for him all right you got
[00:27:39] to pick one out of here cuz the sun won
[00:27:41] we'll see what you get let's see what
[00:27:43] you get for our friend here since the
[00:27:44] sun won let's turn it around keep it in
[00:27:46] [ __ ] what you coming coming coming
[00:27:50] coming all right we're going to put it
[00:27:51] back then you're coming you're coming do
[00:27:53] you want to get the one that Nolan got
[00:27:54] no no are you sure let me feel you you
[00:27:56] want to feel it we haven't looked yet no
[00:27:58] all right he wants to try a different
[00:27:59] one since will it was will one he gets a
[00:28:03] pick all right here we go hold on keep
[00:28:05] it in sh and there we got you a saon The
[00:28:08] Necromancer was your uh your card there
[00:28:11] from the Suns box there you go my friend
[00:28:14] and I will put um put these in a c for
[00:28:18] you and yeah there you go you got a
[00:28:20] really good deal there for for $4
[00:28:25] today um a I think think they do take
[00:28:29] Paypal you're very welcome
[00:28:34] Andy very welcome Andy all
[00:28:40] righty let's get these taken care for
[00:28:46] you all we ever ask is you guys just you
[00:28:49] know follow share and all that thing
[00:28:50] that you can do to help us
[00:28:52] grow have some
[00:28:55] fun there we are get those protected I
[00:28:58] don't think advantage that one didn't I
[00:29:00] think I was just out there cuz of the
[00:29:01] high card that's what that one was we'll
[00:29:03] put those together I know about s
[00:29:05] supremacist I have to double check on
[00:29:07] those ones but I think this one and that
[00:29:09] one I think on need to go in a sleeve
[00:29:13] this and The Verdant need to go on top
[00:29:16] loader I think that's it the rest of
[00:29:19] them I think we'll go in just the rest
[00:29:22] of it there all together with all of
[00:29:24] your
[00:29:25] stuff that you got a good deal
[00:29:28] look at that this
[00:29:30] morning this is what was
[00:29:33] got
[00:29:35] for cuz people are hanging out with me
[00:29:39] is what happens when you come in you
[00:29:40] hang out with us in the morning if I
[00:29:43] make a mistake you walk
[00:29:47] away with like
[00:29:50] this and then some top loader cards
[00:29:58] there we go is it having a
[00:30:02] problem with uh Paul is there a problem
[00:30:04] with it because I don't know why uh Jake
[00:30:07] I don't know why there would be because
[00:30:09] uh for whatever reason I I know it does
[00:30:12] uh PayPal for um for me on my side and I
[00:30:15] think I did when I signed up I thought I
[00:30:17] used PayPal for when I signed up uh to
[00:30:20] also do stuff too but um maybe maybe it
[00:30:23] doesn't maybe I'm just thinking about it
[00:30:25] because that does it on the on the buyer
[00:30:26] on the seller side that it's all
[00:30:32] PayPal I don't
[00:30:34] know we'll put those in here that's an
[00:30:38] open pack that's a that's a one like
[00:30:40] that there we
[00:30:41] go there we
[00:30:44] go write your name on
[00:30:52] that Andy
[00:30:55] s there you go my friend
[00:30:59] and put those like this here in a bag so
[00:31:02] we don't lose your stuff or mix up with
[00:31:05] anybody else I think we might actually
[00:31:07] need to give you two to get a even
[00:31:09] actually split out well actually I might
[00:31:11] need to give you two so I might need to
[00:31:12] do
[00:31:13] this I need to do
[00:31:20] this do
[00:31:25] that that
[00:31:29] there we go then I'll do the same thing
[00:31:32] here for
[00:31:37] you there we go
[00:31:41] Andy s thank you
[00:31:44] Andy all righty oh that thing's up let
[00:31:48] me run it again here for anybody that
[00:31:50] may want to run our event I'm going to
[00:31:52] throw out our wrong our packs and our
[00:31:55] thing there I'll rerun that in case you
[00:31:57] guys want to jump in on the
[00:32:00] adventure or any of the other carnival
[00:32:03] game ones and if you get a chance to
[00:32:05] maybe if the father wins yeah you might
[00:32:07] not get as good as son's son maybe it'll
[00:32:09] be like a foil of some kind but if the
[00:32:11] buyer wins maybe you get yourself
[00:32:12] another extra pack oh oh that' be pretty
[00:32:16] cool oh I put the wrong things up
[00:32:18] supposed to be carnival game not mystery
[00:32:20] bags mystery bags are the other ones
[00:32:22] that are over there they actually
[00:32:22] actually pretty primed at the moment and
[00:32:24] there are follow in the mystery bags
[00:32:26] everybody asked me if I follow and I say
[00:32:28] yeah the Mysteries and no one goes after
[00:32:33] them all righty there you are my friend
[00:32:36] let me do this put this right there put
[00:32:40] that right there that is our giveaway
[00:32:42] that we got going right now saying thank
[00:32:44] you we kind of actually did a really
[00:32:45] large giveaway just a minute ago but we
[00:32:47] got our giveaway going right there
[00:32:48] saying thank you for hanging out with us
[00:32:50] why is this like the oh those the
[00:32:52] colored and broken
[00:32:54] ones get my lip and close my eyes
[00:32:58] take me away to
[00:33:01] Paradise all right here we
[00:33:04] go best give you ever I
[00:33:14] know all righty M probably going to be
[00:33:17] on for about another uh 10ish minutes
[00:33:19] here so I do have to jump off like I
[00:33:21] said cuz I would go to the beach
[00:33:23] today it won't be on too much longer so
[00:33:26] if you do want to hang out do make sure
[00:33:28] you jump in relatively quickly on
[00:33:31] anything you want to try your luck on
[00:33:35] something let me put this away over
[00:33:37] here that fell down there put that over
[00:33:42] there and we got some more trash right
[00:33:44] here that fell from those all the tops
[00:33:47] don't want those tops FL flowing all
[00:33:49] over the place the kids never did that
[00:33:51] yesterday for me those
[00:33:53] shits they said they want to help and
[00:33:56] they didn't do that anyways all
[00:34:00] righty hopefully you're all having a
[00:34:02] good morning here me and Andy just had a
[00:34:04] great
[00:34:06] morning we'll see who else is hanging
[00:34:08] out there's nobody really on tubes right
[00:34:10] now we had some nine people we had a few
[00:34:12] people hanging out you all always come
[00:34:14] on over to our our drip and uh jump in
[00:34:16] on our adventures and everything here so
[00:34:18] that is fun when you guys do do that do
[00:34:20] that with
[00:34:23] us it is fun when you all do that with
[00:34:25] us
[00:34:29] [Music]
[00:34:32] Big Blue Book I can definitely show you
[00:34:34] the big blue book The Big Blue Book is
[00:34:37] this
[00:34:38] here all right let me take these
[00:34:42] off all right so what's in the Big Blue
[00:34:44] Book is this pretty good what you have
[00:34:47] is it's $2,500 worth of stuff was in
[00:34:49] here still $2,500 worth of stuff in here
[00:34:52] well it was but things have been pulled
[00:34:53] out the floor was
[00:34:55] $22 we're uh and ceiling is $100
[00:34:59] actually it may have changed and gone up
[00:35:01] a little bit average is about $31 worth
[00:35:04] in there and the price per pole was 20
[00:35:05] is 27 on that so you would get here any
[00:35:08] of these you could get one of these so
[00:35:10] say you got a tardis that might be one
[00:35:11] of the floors but that's a surge foil
[00:35:13] Tardis right there but see you get this
[00:35:15] maybe comes with a CMM set which I don't
[00:35:17] have like I said but I'll exchange out
[00:35:19] if I don't have something I exchange
[00:35:21] stuff up of similar value so say you get
[00:35:24] the floor which is a wasteland the
[00:35:26] Wasteland is a floor but like the see
[00:35:28] these are like what you can get for
[00:35:29] cards and stuff here and if I happen to
[00:35:31] not have the packs I just give you a
[00:35:33] different
[00:35:34] option there we go that is of equivalent
[00:35:37] monetary value type thing and those are
[00:35:39] what you got in there there's a lot of
[00:35:40] it pulled out but that being said the
[00:35:43] ceiling is still there and we have
[00:35:46] another ceiling that's still there which
[00:35:47] is the Balin ba the the temple Garden
[00:35:49] surge foil I mean the temple Garden foil
[00:35:52] retro then we also have all those other
[00:35:54] cool nice cards in
[00:35:56] there we have just been no one's gotten
[00:35:58] the balin's tomb pulled out yet which is
[00:36:00] why I've kept it in here I mean like you
[00:36:02] get a temple garden with um I don't have
[00:36:05] Infinity that'll probably be like a
[00:36:06] double Masters instead but like yeah
[00:36:08] like a pit boy Serge foil like that
[00:36:10] thing spiked there you go they are all
[00:36:14] random that is correct so the way that
[00:36:17] it happens is I have those all written
[00:36:20] on right here this here has pogs on it
[00:36:24] have pogs in it I shake this up all
[00:36:27] right I pull one out and one of the pogs
[00:36:30] would be whatever a Pog in here I'm just
[00:36:32] use it as an example I'm going to pull
[00:36:33] out a Pog I go whoa I pull this POG out
[00:36:35] we turn around it says you have number
[00:36:38] 17 and you would go to number
[00:36:40] 17 and pick out the car that was in that
[00:36:43] spot you'd get the card in that spot and
[00:36:44] whatever comes with it if it's packs or
[00:36:46] just a card whatever it is that's how
[00:36:49] the baby blue book Works
[00:36:51] actually
[00:36:55] yeah and everything is random that is
[00:36:58] correct everything is random the hit the
[00:37:01] big hit is the balin's tomb big hit is
[00:37:03] the balin's tomb on that
[00:37:07] one and I try to make it so that you get
[00:37:10] you get your kind of money's worth no
[00:37:11] matter what so if you don't get a good
[00:37:13] card you're going to get a few packs
[00:37:14] that are worth it
[00:37:15] too they are all random that is
[00:37:26] correct take you
[00:37:28] [Music]
[00:37:29] away what that everybody look what's
[00:37:33] going all right you're going to try a
[00:37:34] big blue book I like it so we're going
[00:37:36] to shake this up all right we do this we
[00:37:39] shake it we go like
[00:37:42] this shake this baby up let me see
[00:37:46] what's in here for a number then I go a
[00:37:49] little like this I do this I like to
[00:37:50] close my eyes go like one of these
[00:37:53] things with with them also so I get I
[00:37:55] know I'm colleting a random one all
[00:37:58] right here we go and the number you have
[00:38:01] is you have a stack and smack jungle
[00:38:06] caps for your POG here and on the back
[00:38:09] you have number
[00:38:11] 24 number 24 all right number 24 let's
[00:38:16] see what is in number 24 my
[00:38:19] friend all righty let's do that we'll
[00:38:22] check out what's in number 24 damn hey
[00:38:25] got you got your luck I guess ran out a
[00:38:27] little a little bit you still have some
[00:38:28] good luck but not not as much as you had
[00:38:30] before 24 is Wasteland you got some good
[00:38:35] luck buddy how about a
[00:38:48] wasteland I
[00:38:51] mean this still pretty good
[00:38:54] luck I'd take that luck any day you you
[00:38:57] might want to go my lottery take a day
[00:38:59] and if you win just
[00:39:02] remember I helped you out with your luck
[00:39:04] this
[00:39:05] morning you know when you have like $100
[00:39:07] million a million or two throw my way
[00:39:10] isn't that big of a deal you know I'm
[00:39:11] just saying it's
[00:39:15] all there you go my friend got yourself
[00:39:18] a
[00:39:23] wasteland that means there's only one
[00:39:25] floor left which is the hardest search
[00:39:29] one all righty how can it we are uh we
[00:39:32] just did one of our games here and they
[00:39:34] pulled out a the Wasteland from my uh
[00:39:37] from our big blue book phenomenal nice
[00:39:40] yes on our floor you said that this is
[00:39:43] the floor of the of the book by the way
[00:39:44] holy [ __ ] I
[00:39:47] know wear up this good I know this is a
[00:39:50] floor of that book I mean people are
[00:39:52] like why you how do I do these things
[00:39:53] cuz I hook people up I don't want to
[00:39:54] screw people when I do stuff you know
[00:39:58] I don't want to screw people when it's
[00:39:59] like it's $27 to get into it I want to
[00:40:01] screw someone I want to make sure
[00:40:02] they're getting things that like oh cool
[00:40:04] I got that all right I can take that you
[00:40:07] know I try to make it you know that's
[00:40:09] what I always try to done I don't want
[00:40:10] to be a person where always like yeah I
[00:40:13] got a 10-cent card when I spent $30 a
[00:40:16] you know what I
[00:40:19] mean well unless you go in the Big Blue
[00:40:21] Book and at that I mean not the big blue
[00:40:22] the red button at that point that's your
[00:40:24] choice cuz I tell you don't even press
[00:40:25] that how do you do double
[00:40:28] spell double d o u b l e d o u
[00:40:35] yes all righty we have a couple more
[00:40:38] minutes here then we're going to have to
[00:40:39] head on out because it is the Mother's
[00:40:41] Day and Mom is requesting us to go to
[00:40:44] the
[00:40:45] beach which means we got to head out of
[00:40:47] here in about 30 minutes so that means I
[00:40:52] got to go finish getting
[00:40:54] ready so I'm going to do this actually
[00:40:57] which means when this is done I am done
[00:41:01] we're starting our giveaway and when
[00:41:03] that is done I'm done for the day thank
[00:41:05] you though for coming and hanging out
[00:41:07] you got yourself a sweet deal Andy
[00:41:09] hopefully we got some we this is what
[00:41:10] I'll you throw this is what I mean like
[00:41:11] I'll use that for like some content on
[00:41:13] YouTube you know throw that out there so
[00:41:14] I'll get some um you know secondary
[00:41:16] usage out of it and then you you got
[00:41:18] yourself some good packs there you know
[00:41:21] uh I IUS uh you get double attack or
[00:41:25] double strike it's up to you that's your
[00:41:28] choice double attack or strike that
[00:41:29] means attack can be attack and then they
[00:41:31] get to attack again on a different
[00:41:33] choice or double strike which means the
[00:41:35] double strike means they hit first and
[00:41:37] then they get to hit again second yeah
[00:41:39] the double attack is different oh that's
[00:41:43] what I was saying so like if has say
[00:41:45] with attack what it can do U it can
[00:41:47] attack and the choices two different
[00:41:49] things that can happen on the cards you
[00:41:50] know how sometimes there's choices that
[00:41:52] would be like double attack you would be
[00:41:53] able to get two choices versus double
[00:41:56] hit strike would be you just hit
[00:42:01] twice we're in a wasteland which you
[00:42:03] don't have so Menace is double attack
[00:42:06] right Menace is they no Menace means you
[00:42:09] have to be attacked by two you can only
[00:42:11] be defended by two people so when you
[00:42:14] attack two people have to defend you or
[00:42:16] you go through and hit the um hit them
[00:42:18] for uh
[00:42:20] life good okay all
[00:42:24] right there we go explaining explaining
[00:42:27] some things he's trying to he's making a
[00:42:28] card about Mom I guess she's going to be
[00:42:31] a
[00:42:33] [Music]
[00:42:37] menace seems pretty
[00:42:42] [Laughter]
[00:42:45] funny no Wasteland was just not it was
[00:42:48] nonfoil
[00:42:49] nonfoil nonfoil
[00:42:54] Wasteland I can pull it out and show you
[00:42:56] the number if you want but it's a non
[00:42:57] foil fall yes that is
[00:43:07] correct
[00:43:08] yeah I told you you got a good you you
[00:43:11] got some luck today
[00:43:13] buddy you got some really good luck
[00:43:16] today this is mermaid
[00:43:19] right what mermaid
[00:43:24] right yeah you might want to capitalize
[00:43:26] the m
[00:43:31] to you
[00:43:37] know so like this legendary PL walk mer
[00:43:41] yeah that sounds like a good one I like
[00:43:49] [Music]
[00:43:52] it all righty let's uh try it out a
[00:43:54] little bit
[00:43:56] longer and then we're going to get ready
[00:43:57] and I have to bounce the beach bounce
[00:44:00] for the beach I'll have to say this this
[00:44:03] is what we're going to do for you right
[00:44:04] now we had some good luck this today so
[00:44:07] we're going to do this for you we're
[00:44:08] going to
[00:44:10] go we got a little gong for our Ben our
[00:44:13] friend Andy for his luck
[00:44:21] today
[00:44:23] G yeah it's I remember it's from growing
[00:44:26] up one of the things I remember I think
[00:44:28] it was high school when it started
[00:44:29] coming out was uh scrubs I remember
[00:44:32] watching it in high school in college
[00:44:33] they had the sex
[00:44:35] gong I lived in a fraternity and I had a
[00:44:37] sex gone make sure my roommates
[00:44:45] knew there was a way to keep people
[00:44:47] out oh [ __ ] hold on we won't come
[00:44:55] in you know the sock on the door thing
[00:44:59] gong
[00:45:04] instead I forgot to put out the gangs so
[00:45:06] you can see what they are oh there you
[00:45:07] go you get to see what they are if you
[00:45:08] want
[00:45:09] to all right we're almost done with our
[00:45:11] giveaway there and then if that doesn't
[00:45:13] I think it doesn't do anything if
[00:45:14] there's only one person in which is all
[00:45:16] right that's fine we already got we
[00:45:17] already got some good stuff given away
[00:45:18] already today then our
[00:45:21] promotion will be ending to and I don't
[00:45:25] think there's anyone else on right now
[00:45:27] how do you spell Menace but I'll check
[00:45:29] what menace m e n a c e m give me one
[00:45:35] second buddy okay you can you can spell
[00:45:38] it out I'm just saying e
[00:45:40] n
[00:45:43] a oh all right all right yeah if it's
[00:45:45] just you it probably end up canceling it
[00:45:47] it'll probably stop it anyways I think
[00:45:49] I'm only only one in here anyways other
[00:45:53] cards I think I'm literally the only one
[00:45:55] on today at the moment
[00:46:04] I think I'm the only one on right
[00:46:09] now there's literally yeah I am the only
[00:46:12] one on at the moment let me
[00:46:15] see no one comes on until noon
[00:46:18] today you're here Paul no no I'm not
[00:46:21] saying you're not the only one I'm just
[00:46:23] saying um no one is no streamer is on at
[00:46:27] the moment I was the only streamer that
[00:46:29] was on because I had like I said I had
[00:46:31] to head out to go with I was going to
[00:46:33] see to raid someone but being the only
[00:46:35] streamer on I can't do that but I do
[00:46:38] have to head out like I said because I
[00:46:39] got to go take care of Mom for Mother's
[00:46:40] Day and she wants to go to the beach so
[00:46:42] we're going to head out and do that we
[00:46:43] do appreciate you all coming and hanging
[00:46:44] out hey Andy you got some good stuff
[00:46:47] thank you thank you J uh yeah thank you
[00:46:49] thank you everyone I do appreciate
[00:46:51] it and thank you all and have a good
[00:46:53] have yourself a good Mother's Day yeah
[00:46:56] bye
[00:46:57] bye peace right peace
