Rise & Shine w/FoSGamers | Wasteland Adventure Returns! Team Brake Race & Chaos Breaks #LiveStream
20241005

[00:00:10] number
[00:00:13] six six it is right here let's see what
[00:00:15] we get here for your
[00:00:17] Benji this
[00:00:22] is ah Hunchback of notra dam not a big
[00:00:26] one but it it works there not a big
[00:00:28] one but you get something
[00:00:44] fun let's see I'm going to send that
[00:00:47] we're going to give you going to put
[00:00:48] that in with your stuff a little silly
[00:00:50] one but I know oh look at that it's
[00:00:52] finally I've been
[00:00:54] working you got to be kidding me
[00:01:25] and since this is for teaching purpos
[00:01:27] let you keep those and use it for the
[00:01:28] next break no we can you can use it it
[00:01:30] yourself we'll send that home to you
[00:01:32] we'll send that to
[00:01:39] you all right so that was the
[00:01:43] problem we found what the issue
[00:01:48] was all right we found what the issue
[00:01:57] was all right seems to work now
[00:02:06] I think everybody can see me hey it's
[00:02:10] working think it's working
[00:02:21] yay nice working
[00:02:34] why is my chat not
[00:02:43] working I'm not my chat's not working
[00:02:46] though that's weird
[00:03:27] okay it was uh the audio settings was
[00:03:31] set up to be higher than it was accepted
[00:03:34] for um the program to go through for
[00:03:37] some reason that's what the issue was
[00:03:39] and the Audio I guess um I guess the
[00:03:41] other day it must not have been set to
[00:03:43] that high so every time I kept trying to
[00:03:45] stream it it wouldn't connect because it
[00:03:46] wasn't connecting to the right channels
[00:03:48] or something [ __ ] like
[00:03:50] that so we got it going
[00:03:54] now I think
[00:04:08] what are you doing it
[00:04:15] as best viewers uh thank
[00:04:22] you let's go is it going to
[00:04:26] work is it going to work
[00:04:37] one sec here see if it's
[00:04:41] working yeah I know I I don't know was
[00:04:43] weird audio video was working it was the
[00:04:46] audio H yeah let's go it does work okay
[00:04:49] it seems like it
[00:04:54] works chat might actually work too
[00:05:02] I can see
[00:05:05] on all I think nice okay
[00:05:09] beautiful the whole point of that was so
[00:05:12] I can do all these
[00:05:13] together nice I appreciate it let me
[00:05:16] know that I appreciate that a lot thank
[00:05:20] you thank you finally so that's what it
[00:05:23] is
[00:05:31] all righty here we
[00:05:33] go nice awesome so you guys got a little
[00:05:37] preview what the game works
[00:05:40] like we got a little preview of the game
[00:05:42] here so with the preview of the game
[00:05:44] what we'll do now is we're going to have
[00:05:48] some more fun have some more fun this
[00:05:50] morning I like it finally it's working
[00:05:54] you can be a little less frustrated and
[00:05:57] annoyed now I understand what it is I
[00:05:59] can turn the lights on too that I forgot
[00:06:01] to turn on and now I can do one of the
[00:06:04] things that I was planning on doing
[00:06:05] earlier
[00:06:07] today now hopefully my oh let's see when
[00:06:11] it's coming in let's check that out hold
[00:06:13] on I want to check
[00:06:15] something we're going to go with
[00:06:26] this no nothing on that yet
[00:06:30] then we're going to go there
[00:06:34] nope we
[00:06:52] go we go check the status there
[00:07:08] all
[00:07:11] right
[00:07:14] Perfecto things aren't being filled yet
[00:07:16] I'm waiting for my stuff to show up I
[00:07:17] ordered stuff but ain't coming in yet
[00:07:38] we can do that if you want we can do
[00:07:41] that yeah we can do that I wanted to get
[00:07:43] things running here on on everywhere
[00:07:45] else
[00:08:25] yes yes that does make sense that does
[00:08:27] make sense I actually was planning on
[00:08:28] doing it my myself a little bit here um
[00:08:31] so I was planning on doing some things
[00:08:33] here myself now that it's up and running
[00:08:35] and it's rolling a little bit I had some
[00:08:36] cards and packs over here that I had
[00:08:38] from the side that I had over the years
[00:08:40] that I packed up I I'd keep forgetting
[00:08:41] to use and they had stuffed off the side
[00:08:43] in different
[00:08:46] box so I was going to start opening some
[00:08:48] of them
[00:08:51] up and see what we get because they've
[00:08:53] been sitting literally in these boxes
[00:08:55] for
[00:08:57] like I don't know
[00:09:00] a while
[00:09:02] now so oh look hey wait I do have a box
[00:09:05] topper look at that L Caverns I forgot I
[00:09:08] had
[00:09:11] that but some of these have been sitting
[00:09:13] here for quite some time and I wanted to
[00:09:15] see what was in
[00:09:18] them because I
[00:09:21] myself did not open
[00:09:23] many so what I'm going to do here is I
[00:09:26] look at that did you want that did
[00:09:30] anybody want you know what I'm going to
[00:09:31] put this out here I'm going to do this
[00:09:32] quickly we're going to run we're going
[00:09:34] to run one of our giveaways here now
[00:09:36] that I have I'm feeling a little bit
[00:09:37] better things are running we're going to
[00:09:39] say our giveaway and our card is one two
[00:09:41] three four five six seven eight
[00:09:44] nine get one you know what we're gonna
[00:09:46] add another we're GNA screw this we're
[00:09:48] going to add a rare in from
[00:09:50] here we're GNA add a rare in from
[00:09:56] here adding another rare here we we go
[00:10:00] then can you give me an number te one
[00:10:02] and
[00:10:24] 10 six 1 2 3 4 5 six that's what we're
[00:10:28] using there here all right what's up Mom
[00:10:31] nope I'm good thank
[00:10:34] you that's our card we're putting out
[00:10:36] there for our giveaway hopefully that's
[00:10:38] our other one there we got another box
[00:10:39] offer I forgot I had that I just found
[00:10:41] that going throw another card here get
[00:10:44] that over there for our next
[00:10:51] one you made it in the wrong order guys
[00:10:54] come on next time make sure you're in
[00:10:57] the right order
[00:11:03] all right hold on
[00:11:05] here I'm gonna I'm gonna set this off to
[00:11:07] the side because I know somebody had
[00:11:08] asked about
[00:11:11] it but
[00:11:13] anyways we're going to start it off like
[00:11:15] this all right so
[00:11:41] all
[00:11:42] right
[00:11:44] so stand on my
[00:11:47] head I like that stand on your head it's
[00:11:50] like when you have a tattoo on your bum
[00:11:52] for uh that says uh so that when you
[00:11:56] flip upside down it says wow
[00:12:01] good luck my and this is what so here is
[00:12:03] an example what would happen so our
[00:12:05] character here we're wanding through
[00:12:07] this Wasteland right now and I go and
[00:12:09] I'm going to be this person I buy a pack
[00:12:11] okay I buy a pack of
[00:12:15] cards cancel I buy a pack of cards and
[00:12:20] because this is a collector booster it's
[00:12:23] a little extra here so what happens is
[00:12:25] we're going to get a little chance here
[00:12:26] to do this we're going through this
[00:12:28] Wasteland here the thing that happens up
[00:12:30] here is we're getting to oh look at that
[00:12:32] we see a little bit of a city in front
[00:12:33] of us now in that City that we get to
[00:12:38] we're going to wander into it and we go
[00:12:40] you know we get an option to get some
[00:12:41] weapons here because we get over to a
[00:12:43] new place and we see add an armor now we
[00:12:45] only have two oh it's not sharing on
[00:12:47] screen that's why it's not
[00:12:49] working we only have two pogs here all
[00:12:52] right which is our which is our uh
[00:12:54] Wasteland currency and since we only
[00:12:56] have two of those we don't really have
[00:12:57] enough to buy anything at that per at
[00:13:01] that uh encounter here we're at a a
[00:13:02] little village we've got some couple of
[00:13:04] tents couple burnt out buildings but
[00:13:06] there's one person with a little mobile
[00:13:08] stand that's got around there like kind
[00:13:09] of you know pulls by with their one of
[00:13:11] their little uh multi-headed um uh they
[00:13:15] radstag for some reason I don't know why
[00:13:16] but anyways he's going to open that up
[00:13:20] and what we get here I'm just gonna
[00:13:22] these are mine I'll keep them but what
[00:13:24] happens I'm going to buy this since this
[00:13:25] gets us we don't have
[00:13:27] enough pogs to buy
[00:13:30] our next weapon which is I want to buy a
[00:13:31] pistol because we just picked up some
[00:13:32] pistol ammo all right so I would like to
[00:13:36] get myself a pistol so I have something
[00:13:39] to shoot and protect myself as we're
[00:13:41] traveling now it's there and it is
[00:13:43] costing five Hogs now if you purchase
[00:13:46] this this will get you that whole thing
[00:13:49] plus it'll give you a leftover and
[00:13:51] adding you in so the next time you play
[00:13:53] you're going to
[00:13:55] have
[00:13:57] um some pogs up over so this is going to
[00:13:59] get you 25 pogs here so we're going to
[00:14:02] take away from them they are 10 pogs
[00:14:04] from the 25 leaving you
[00:14:07] 15 then add that in so you're going to
[00:14:09] give you 17 left over for your pogs so
[00:14:14] now you have 17 pogs you just added some
[00:14:16] in pie you spent $25 and bought this
[00:14:18] pack you understand that an err pack no
[00:14:22] this is not an air pack it is uh this is
[00:14:24] not an a pack these were the um packs
[00:14:27] from um they are actually called they
[00:14:30] were the um store packs from overseas
[00:14:32] and because the store packs it had
[00:14:34] something to do with the the stuff on
[00:14:35] them that they didn't have a lot of the
[00:14:36] filling doesn't not wasn't good for some
[00:14:38] reason I don't know but here we go let's
[00:14:40] see what we get in here see if we get
[00:14:42] some good luck here my
[00:14:44] friends thank you thank
[00:14:47] you oh we got a giveaway again to our
[00:14:49] friend red on the head all right hey so
[00:14:51] what what we're going to do now is we're
[00:14:53] going to do this here we're going to see
[00:14:54] what we get in this red on the head
[00:14:56] thank you my friend you got yourself
[00:14:59] oh my look at that you got the rare it's
[00:15:00] the curs recording I put that in there
[00:15:02] as a rare for everybody and you got it
[00:15:03] right away look at
[00:15:09] that so here we go we're going to put
[00:15:11] this in here you got first one there oh
[00:15:13] nice ter teron the agus turtle I think
[00:15:17] that one is saber Savi Sabertooth I
[00:15:20] can't remember that one I think that one
[00:15:22] is Leap
[00:15:24] attack um something having to do I can't
[00:15:27] remember that one oh this is a plane
[00:15:29] here we
[00:15:30] go oh I don't know what this is
[00:15:32] intriguing
[00:15:34] Mythic I'm going have to look that one
[00:15:37] up I don't know what that one is nice
[00:15:39] Mythic
[00:15:40] though all right that's uh I can't
[00:15:43] remember that
[00:15:45] oh we got our planes
[00:15:48] Walker nice borderless planes Walker
[00:15:51] can't remember his name I just know
[00:15:53] that's what it is that's a chat Fang
[00:15:55] porcy parrot ooh a gem Razer in the
[00:15:58] Border for the um one there not
[00:16:02] bad then we have our uh
[00:16:06] Caesar okay and our alternate art
[00:16:11] there all right so we did not have the
[00:16:14] best pack there that uh the um I can
[00:16:16] tell you though I did like the um I will
[00:16:18] say though I do like the
[00:16:21] uh the
[00:16:25] um Plaines Walker
[00:16:31] oh
[00:16:33] nice you can tell me what the card is
[00:16:36] what is the card
[00:16:40] then what is that card
[00:16:44] then now as we're playing here and now
[00:16:47] what happen is is now oh now nice you
[00:16:49] have a pistol you have gone because that
[00:16:52] now you also have left
[00:16:54] over is some of that stuff there you
[00:16:56] have some uh stuff left over so now
[00:16:58] you're wandering through as a strong
[00:17:00] human through our Wasteland here with a
[00:17:03] pistol moving on now I'm going to put
[00:17:06] some of our stuff in the sleeves we're
[00:17:08] going to have some fun here continuing
[00:17:09] through our little
[00:17:13] Adventure let me get all these together
[00:17:16] so we can see what we got I can't
[00:17:18] remember what the name of that one is
[00:17:19] but I know it's a one the Plaines Walker
[00:17:24] there all right oh we got some sorcery I
[00:17:27] like it
[00:17:29] I love sorcery I'm a big fan of sorcery
[00:17:32] we're going to have um coming in soon
[00:17:34] hopefully in the next few days our our
[00:17:36] own Aran Legends so if you're interested
[00:17:39] we should have those coming in in a few
[00:17:40] days my friend this is for our giveaway
[00:17:43] so I got to make sure I put that with
[00:17:44] them this is my stuff over here I'm
[00:17:46] going to put because I've not got it
[00:17:48] done yet to look at those I'm just put
[00:17:50] those here with the unknowns yet those
[00:17:52] are there get to go through those our
[00:17:55] giveaway winner and I'm going to get to
[00:17:57] that purchase there
[00:18:00] yeah I can't remember the name of the
[00:18:01] card but I know it's a like certain
[00:18:03] things Reed
[00:18:07] redone the red on the
[00:18:11] head red on the head
[00:18:13] 4222
[00:18:17] Zer Now red on the head I need you to
[00:18:19] give me a number between one and 10 then
[00:18:22] two beta packs now you have a choice my
[00:18:23] friend up here our beta packs are right
[00:18:26] here I can pick something randomly for
[00:18:28] you or you can tell me where you want to
[00:18:30] go
[00:18:31] Ary and we'll get some beta packs open
[00:18:34] here I'm going to remove that guy I'm G
[00:18:37] put that back back and middle all right
[00:18:40] I like it back and
[00:18:42] middle all
[00:18:44] right and then one
[00:18:47] random oh a r oh random oh uh no uh uh
[00:18:51] back and middle so the what do you mean
[00:18:54] back and middle so like because there's
[00:18:56] three here
[00:19:00] like I understand middle the bottom
[00:19:02] middle for one of them all right the
[00:19:04] middle back and then you have one more
[00:19:07] choice or do you want two of them from
[00:19:08] the middle back is that where you're
[00:19:09] telling me do you want two from the
[00:19:10] middle
[00:19:11] back oh and
[00:19:15] left and then from the left back left on
[00:19:18] the back or yep not a problem at
[00:19:21] all left on the back there we go left on
[00:19:25] the back the last one in the back there
[00:19:28] there you go my friend hey no no not a
[00:19:29] problem at all sometimes it takes me a
[00:19:30] little bit to pick up what we're talking
[00:19:32] about cuz I could be the slow one that
[00:19:35] day cuz I have been slow on many days
[00:19:38] myself here I have been slow many days
[00:19:40] myself here all right here we go let's
[00:19:42] see what we get let's see what we can
[00:19:44] get here all right here we go get get
[00:19:47] some luck let's get some good
[00:19:50] luck middle pack on the
[00:19:53] left left middle oh oh left middle all
[00:19:57] right let oh my bad left middle left
[00:20:00] middle let me put that back that was the
[00:20:02] left one right
[00:20:04] there that was the left one right there
[00:20:07] we're going to put the left middle left
[00:20:10] middle there you go left middle sorry I
[00:20:14] I like I said I might have things wrong
[00:20:16] so I appreciate all you guys helping out
[00:20:18] making sure I get it all right there so
[00:20:21] you got your stuff here we have your all
[00:20:23] good here we go let's get you some um a
[00:20:26] nice foil or a nice unique oh nice
[00:20:29] unique foil philosopher
[00:20:31] stone you were right hey we're going to
[00:20:34] open them up and we're going to see what
[00:20:35] you get here good luck my friend all
[00:20:36] right Ario I'm going to zoom in you did
[00:20:38] say open them
[00:20:40] um where's my I'll have to find that
[00:20:44] later let's zoom in and see what you
[00:20:47] get good
[00:20:50] luck all right like I like to do this to
[00:20:53] see one it puts the first three the
[00:20:55] first four big ones in the back allows
[00:20:57] me to see if there's that Curio on any
[00:20:59] of those big ones here then we can look
[00:21:01] at the gnome ones and stuff like that
[00:21:03] supposedly but I've never gotten one but
[00:21:05] supposedly it's like one and 30,000
[00:21:07] chance or something crazy like that I
[00:21:08] don't know all right here we go old salt
[00:21:10] Anchorman pit vipers we have
[00:21:14] Barry cauldron cronn Firebolts dream
[00:21:19] Quest how's a unique foil I said a
[00:21:21] unique foil there you go buddy dream
[00:21:25] Quest
[00:21:27] boom Oh beautiful congratulations dude
[00:21:31] snow leopard wild bores sea serpent
[00:21:35] teleport you've got a summer River you
[00:21:39] have a giant shark for your first
[00:21:41] exceptional Shield
[00:21:42] wall Holy Ground and a
[00:21:46] meeba dude I said hey how about a um a a
[00:21:49] a unique foil I said a unique foil I
[00:21:52] called it I did say philosopher stone
[00:21:55] but I said you know I did say how about
[00:21:56] let's get you a unique foil and I said
[00:21:58] ah what a
[00:21:59] phos oh we are sing that card oh we are
[00:22:02] definitely sing that
[00:22:04] one oh we are definitely sing that
[00:22:06] unique
[00:22:07] foil that's a good card it's worth a
[00:22:10] good chunk of money give me one second
[00:22:11] here and I'll tell you what that could
[00:22:12] be worth if I give me one second here
[00:22:15] I'mma pull that up hold
[00:22:17] on we're going to go to
[00:22:20] um
[00:22:22] dcg and I'm going to type
[00:22:24] in dream West
[00:22:29] foil look at this
[00:22:32] ready there you go my
[00:22:37] friend uh hold on hold on hold on ah
[00:22:41] it's not going to see the whole top of
[00:22:42] it let me make it a little bit bigger on
[00:22:43] the
[00:22:48] top there you
[00:22:52] go oh really seriously it's not going to
[00:22:54] do it all there you go 72
[00:22:58] it's a good little pick up there
[00:23:00] buddy
[00:23:02] nice nice one all right here we go we
[00:23:06] going to minimize that one there go back
[00:23:08] it's a good little pickup my friend
[00:23:12] congratulations dude I got Wicked crazy
[00:23:14] on my I got on my first Alpha box I got
[00:23:17] an alpha uh I got the foil um Avatar of
[00:23:23] Earth I I have it over here somewhere I
[00:23:26] can show it to you
[00:23:29] I
[00:23:30] know Aqua foil that's pretty good so
[00:23:34] you've getting some you got some good
[00:23:35] luck here buddy all right here we go on
[00:23:37] to the next pack here my friend let's
[00:23:39] see what you get in this next pack here
[00:23:40] good luck good luck that's awesome
[00:23:43] dude what kind of magic is this this is
[00:23:46] sorcery a different type of magic you
[00:23:49] are a sorcerer not a
[00:23:52] magician you're a sorcerer all right
[00:23:54] good luck my friend let's see what we
[00:23:56] get here you have a nope no one on the
[00:24:00] curio nope none on the curio there check
[00:24:04] that one
[00:24:05] again
[00:24:07] no and nope all right good luck let's
[00:24:10] get you some good luck keep going
[00:24:12] Apprentice wizard Critical Strike dead
[00:24:14] of Knight demon wall of ice greywolves
[00:24:18] allterrain vestments another foil and an
[00:24:20] elite foil oh buddy nice congratulations
[00:24:25] snow leopard polar bears wild board
[00:24:29] sea serpent we have a red desert awaken
[00:24:34] mummies for your first exceptional our
[00:24:35] curse Albatross for your second C Raider
[00:24:38] for your third and a planner gate for
[00:24:41] your
[00:24:42] Elite
[00:24:44] dude my
[00:24:46] friend you have some
[00:24:52] luck you can be whatever type of
[00:24:54] sorcerer you want monster
[00:24:59] there's vampires in
[00:25:02] here there you go
[00:25:05] buddy let me get all that saved and
[00:25:08] protected sleeved them up let's do some
[00:25:10] nice things here and have some fun I
[00:25:12] like
[00:25:14] it likeing a lot there we
[00:25:17] go those are good pickups
[00:25:20] dude you'll do another all right do
[00:25:23] another I like it
[00:25:28] the back left one all right the back
[00:25:30] left one all right let me grab the back
[00:25:33] left one we'll be right pull that box
[00:25:35] over here and we'll do
[00:25:37] that it might be hey is that gonna is it
[00:25:40] going to be like just the philosopher
[00:25:42] stone being pulled out yeah might be
[00:25:44] sick we don't know all right here we are
[00:25:48] but you did get some nice ones so far I
[00:25:50] like those ones nice all right so here
[00:25:53] we go we're going to zoom out
[00:25:54] again going to bring this down and you
[00:25:57] said the back
[00:25:58] back
[00:26:00] left all right so the back
[00:26:03] left right here my
[00:26:07] friend back left it
[00:26:12] is there we go
[00:26:16] buddy let's see what happens we're going
[00:26:20] to zoom
[00:26:21] in there we go zoom zoom here you are
[00:26:25] all right everyone good luck Ary
[00:26:29] I mean you've had it really already so
[00:26:31] far let's keep this luck rolling let's
[00:26:34] keep this luck rolling
[00:26:37] today all right we
[00:26:40] got no no spell book no Curio on the
[00:26:43] back no three all right no then I think
[00:26:48] it's only on the Gnomes after the first
[00:26:50] ones I was told all right Alvine
[00:26:54] dryads cave
[00:26:56] trolls deep sea mermaids
[00:26:58] and
[00:27:00] incinerate spectral stalker border
[00:27:03] militia bone Rabel
[00:27:06] exorcism wall of air sedge
[00:27:10] crabs we have a summer
[00:27:12] River parrin apparation I don't see that
[00:27:16] one much font of Life oo a summoning
[00:27:20] sphere I haven't seen that one yet
[00:27:22] that's nice and oh my God an amnesys
[00:27:25] core yes that was a crazy one
[00:27:30] [Laughter]
[00:27:32] AR congratulations buddy I am so jealous
[00:27:36] of all these I I I I pull out the crap
[00:27:39] boxes and I give you guys the good
[00:27:41] boxes I can't get [ __ ] like this in
[00:27:44] anything I pull out
[00:27:47] God congratulations dude that was
[00:27:51] awesome oh my
[00:27:54] God nice
[00:27:59] nice
[00:28:01] buddy that was a good one that was
[00:28:04] really good that was really good nice
[00:28:07] let me get these into uh sleeves
[00:28:10] protected
[00:28:11] quickly nice bud I'm going to put the uh
[00:28:15] summoning sphere in it too just so
[00:28:16] things don't slide
[00:28:20] around you're very welcome hey you know
[00:28:23] what that's one of those things where
[00:28:24] you're like you know I'm going to stop
[00:28:25] while on my head and I completely
[00:28:27] understand what you're talking about
[00:28:29] three awesome unbelievable packs from
[00:28:34] sorcery dude look at that three
[00:28:37] packs alter Investments all right
[00:28:41] amethyst
[00:28:43] core and summoning sphere and a dream
[00:28:49] Quest unique foil beautiful my friend
[00:28:55] wow I'm thoroughly happy for you and I
[00:28:57] am Thor jealous of everything you just
[00:28:59] pulled out of that box I don't not ever
[00:29:02] get a chance to pull those things
[00:29:04] out AR 170 thank you thank you my friend
[00:29:09] let me put you in a bag
[00:29:11] here get you written down all that get
[00:29:15] you put away so we remember all of your
[00:29:16] stuff compared to everyone
[00:29:18] else's and we're going to uh play our
[00:29:21] little Adventure game some more if you
[00:29:22] guys want do you want to now it's up to
[00:29:26] you you can jump in and participate AR
[00:29:27] if if you'd like want to give me one
[00:29:29] second I'm going to you know what I'm
[00:29:30] going to do I'm actually going to throw
[00:29:31] a giveaway on here going to run one of
[00:29:33] those quickly I'm going to go just grab
[00:29:35] where my uh mck coffee
[00:29:57] is
[00:30:26] e
[00:30:56] e e
[00:31:51] go I'm my drink
[00:31:58] drink
[00:32:03] it coffee was making my throat like uh
[00:32:06] too dry I know you got really good packs
[00:32:08] Harry like that's like I'm crazy crazy
[00:32:10] crazy crazy is all I got to say So
[00:32:14] currently we're we're playing our game
[00:32:15] we're have a strong human we're undering
[00:32:17] through the Wasteland we have a
[00:32:19] pistol we have a few P few bullets from
[00:32:22] our for our pistol but we do have a
[00:32:24] knife all right and our character let's
[00:32:27] see if I get our characters
[00:32:31] um character here this is our
[00:32:36] character all right you got to shrink it
[00:32:39] down don't need all that up
[00:32:42] there do
[00:32:45] that there we go so there's your
[00:32:48] character I'm going to actually shrink
[00:32:49] it down because we don't need the other
[00:32:50] ones because we don't have all the other
[00:32:51] ones
[00:32:52] yet that's what you have
[00:32:55] currently your health is at got
[00:32:59] that all right now you have
[00:33:06] also a
[00:33:10] pistol now the pistol is a plus one with
[00:33:13] range I think no plus one or plus two
[00:33:15] let me
[00:33:16] check let's check
[00:33:20] it
[00:33:25] pistol ah D6 that's what it is six sorry
[00:33:28] up to six is what it does for your
[00:33:31] damage there we go couldn't remember I
[00:33:34] had to put it over there I made a little
[00:33:35] chart for
[00:33:37] myself have to head out for now oh well
[00:33:39] have a good one my friend thank you
[00:33:40] Oblivion I appreciate coming and hanging
[00:33:45] out I hey so long and thank you for all
[00:33:49] the fish I love that so long and thanks
[00:33:51] for all the fish I think it was number
[00:33:53] six somebody give me 1 two three four
[00:33:55] five six that's the one we're to put out
[00:33:58] right there we'll grab
[00:34:01] one and we're going to put that over
[00:34:03] here with our foil our rare add it in
[00:34:07] there our giveaway card up there we're
[00:34:10] going to put the giveaway card right
[00:34:11] here so now what we have going on is I
[00:34:14] don't know if you guys want to jump in
[00:34:15] you get to take over our character I'm
[00:34:17] going to throw it out right
[00:34:19] now someone had asked about Toppers
[00:34:22] earlier so I I'll put that off to the
[00:34:23] side I'm not going to open that out up
[00:34:25] just yet then they're not here but I
[00:34:27] will put out instead let's put out a
[00:34:29] dusk MN instead of this no one wanted
[00:34:31] this
[00:34:32] earlier let's take some dusk MN out
[00:34:37] instead so dust collector booster out
[00:34:43] okay all right keep that there stay do
[00:34:46] not fall
[00:34:50] blood you got
[00:34:52] yourself fear of falling all right not
[00:34:55] the rare that's in there but it gets you
[00:34:57] a discount shipping now blood can you
[00:34:59] give me a number between 1 and 10 that
[00:35:00] way I know what our next giveaway will
[00:35:01] be end up
[00:35:04] here we'll end up being
[00:35:09] here I do not have any Lord of the Rings
[00:35:12] collectors packs or Toppers
[00:35:16] AR I am sorry about
[00:35:21] that all right blood I'm guessing blood
[00:35:24] is busy they've been here before and
[00:35:26] they've responded and talked with us
[00:35:28] so I'm going to give blood a second but
[00:35:30] because of that I'm going to take and we
[00:35:31] going to roll see what we
[00:35:36] get I have set boosters not uh collector
[00:35:41] boosters we haven't pulled any ring out
[00:35:43] of it number
[00:35:45] seven one two three four five six seven
[00:35:49] that'll be our giveaway card going there
[00:35:50] we're going to grab another
[00:35:52] one all right put that over here and see
[00:35:56] what we get
[00:35:59] now we're going to throw this out and
[00:36:00] see if somebody wants to play our game
[00:36:02] now this will start out the auction
[00:36:04] normally it's a $25 pack but if somebody
[00:36:06] wants to play today we're going to put
[00:36:07] this for starting out little discount
[00:36:09] for
[00:36:12] you that way there you
[00:36:15] go hopefully we have somebody that wants
[00:36:17] to come in and hang out with us
[00:36:19] participate in our little Adventure game
[00:36:21] we'll find out I don't
[00:36:23] know we'll see we've been having some uh
[00:36:27] technical difficulties recently and I
[00:36:29] think we may have solved a reason for
[00:36:30] them so we'll make a nope no one wants
[00:36:32] any of
[00:36:33] those uh all right let me try and figure
[00:36:36] out what's going on right now I don't
[00:36:38] really know what um to do
[00:36:54] here yeah
[00:37:04] yep all right
[00:37:07] well let's see
[00:37:23] here coffee
[00:37:31] well we're going to go like this and
[00:37:33] we'll
[00:37:36] um we'll continue to play
[00:37:39] here play along so anybody in theuh chat
[00:37:42] want to help me out because now what we
[00:37:44] got going on here is we're the strong
[00:37:45] human you got yourself a pistol you get
[00:37:47] yourself a knife and we happen to be
[00:37:50] wandering through the
[00:37:52] Wasteland we have uh we don't have some
[00:37:54] good luck for us right now because out
[00:37:56] in front of us
[00:38:00] comes a small
[00:38:02] Raider left over from
[00:38:05] uh I wonder if I can change that I
[00:38:07] wonder if I have a small
[00:38:17] one there it is I do have it there's our
[00:38:20] small
[00:38:21] Raider there you go you're up against
[00:38:24] this small
[00:38:25] Raider you have a choice of what you
[00:38:27] want to do why do I have such bad
[00:38:36] like like Wicked dry because uh I think
[00:38:39] it's a coffee
[00:38:41] today so you can do uh fight off against
[00:38:43] this one now what are you going to do
[00:38:45] here we don't know we're not sure what
[00:38:47] we're going to attack yet are we going
[00:38:48] to fight do you want
[00:38:50] to run away it's up to you you currently
[00:38:54] have a good amount of Health you're not
[00:38:56] weak you're not low on your health
[00:38:59] here why is it
[00:39:01] 100
[00:39:05] um I don't think it supposed to be at
[00:39:07] 100 pretty sure we were supposed to be
[00:39:09] at that but we're going to change that
[00:39:10] to
[00:39:15] this here we go because we lost some
[00:39:17] health from the earlier
[00:39:19] fight anybody in chat want to help
[00:39:23] me what do you all think
[00:39:27] no
[00:39:30] one one ring time
[00:39:34] oh I like
[00:39:36] it all right
[00:39:38] here now would you like to pick from the
[00:39:40] box here my friend because I'll pull
[00:39:42] that right over here for
[00:39:46] you all righty here you
[00:39:50] go let's see what you get my
[00:39:54] friend see you some good luck
[00:39:58] yes please middle of the middle all
[00:40:00] right middle of the middle all right
[00:40:01] here we go middle of the middle we're
[00:40:03] going to Middle Earth we might as well
[00:40:04] go to the
[00:40:08] middle middle of the
[00:40:10] middle that you are my
[00:40:20] friend here we go let's do a little zoom
[00:40:23] in and see what we get
[00:40:25] here Zoom there everybody say here we go
[00:40:29] let's get it good luck my
[00:40:33] friends here we
[00:40:35] go I like it
[00:40:38] ay now I'm going to do this because we
[00:40:41] like to put our spoilers at the end here
[00:40:42] we're going to go one two three four
[00:40:47] five six seven and eight because we want
[00:40:49] to see our spoilers at the end so if you
[00:40:51] have that ring we want to see it last we
[00:40:53] don't want to see it first cuz that ring
[00:40:55] is going to come out right now right
[00:40:56] here right
[00:41:00] an
[00:41:02] Fury shy Terrace revive the Shire Brady
[00:41:06] wine
[00:41:08] farmer
[00:41:10] Mountain there's your art card gimy
[00:41:13] counter of kills friendly rivalry
[00:41:16] legalist counter of kills Rosie cotton
[00:41:19] of South Lane in the
[00:41:21] Showcase o a shire and the
[00:41:24] borderless
[00:41:26] nice ball of
[00:41:28] gilgalad nice one there
[00:41:31] too and an an Fury for a foil in your
[00:41:36] ring that is not the ring you were
[00:41:38] looking for but those are that wasn't a
[00:41:40] bad pack that's a nice Shire there
[00:41:43] that's a nice Shire in the fall of
[00:41:46] gilgalad on top of it nice little pick
[00:41:49] up especially for a h set for set
[00:41:53] booster those are two P that was a good
[00:41:55] set booster
[00:41:58] there you
[00:42:00] go put those together and a top
[00:42:04] loader oh you got a ring last week from
[00:42:07] a box nice dude nice
[00:42:10] congratulations I haven't gotten any
[00:42:12] rings for a little while myself I pulled
[00:42:15] out one for someone else but I haven't
[00:42:17] gotten any one for anyone else really
[00:42:19] one of those like uh I mean I haven't
[00:42:22] gotten any one for myself my son's
[00:42:24] pulled one out earlier on like right
[00:42:26] away and uh from each one of the sets
[00:42:29] then after that we haven't had any like
[00:42:31] from the family here but if we have like
[00:42:33] some people here every now and again we
[00:42:34] get like everyone thing go we're g to do
[00:42:38] a chunk of people
[00:42:39] here and
[00:42:42] uh be kidding
[00:42:48] me and we got lucky the other day we
[00:42:52] actually got pretty lucky the other day
[00:43:13] pulled out uh the last we had two boxes
[00:43:15] of this in one of them we pulled out a
[00:43:17] bow Masters when we did a break so
[00:43:20] that's why I mean we got lucky we didn't
[00:43:21] get great luck like we didn't get a ring
[00:43:23] but we ended up getting a uh a a bow
[00:43:25] Masters which is nice
[00:43:30] yes Arthur of Legends is coming out I
[00:43:33] know you got that coming in the mail I
[00:43:34] got a few of those coming in too myself
[00:43:35] so I was looking forward to that
[00:43:37] hopefully we can have some fun here with
[00:43:38] some others uh getting some of those
[00:43:40] open I think those will be pretty good
[00:43:42] time but we'll continue hey if anybody
[00:43:45] wants you guys can help and continue
[00:43:46] with our trip here our little Adventure
[00:43:48] so we're going to uh currently we have a
[00:43:52] small
[00:43:52] Raider that's going to attack
[00:43:55] us little not in the way that we
[00:43:58] want make it a little bit bigger too we
[00:44:00] don't have a pack out open yet might as
[00:44:02] well make him a little bigger what are
[00:44:04] we going to do against this small
[00:44:07] Raider the strong
[00:44:11] human NOP
[00:44:34] seriously this strong human there you
[00:44:38] go what is this strong human GNA
[00:44:45] do Merlin oh I would love to get a
[00:44:48] Merlin I would love to get me a Merlin
[00:44:50] nice foil Merlin I'm a big fan of art
[00:44:52] King Arthur stuff I've been that way my
[00:44:54] entire life so like
[00:45:03] I wanted to get something set up here
[00:45:04] but I've been having so many weird Tech
[00:45:05] issues on other things I didn't get a
[00:45:07] chance to so um we'll keep we I might
[00:45:11] have to sing set up a I was going to set
[00:45:13] up a different kind of Adventure game
[00:45:14] where we're going to be more of
[00:45:17] a King Arthur based thing but it wasn't
[00:45:20] a I didn't have the ability to get
[00:45:21] everything set up right quickly and it
[00:45:23] wasn't working I was getting some
[00:45:24] headaches so I just did the old one went
[00:45:26] back to this kind of older one with a
[00:45:27] little bit new mechanics we
[00:45:30] set move it along so we're uh we don't
[00:45:34] know what we're going to do it right now
[00:45:35] though as we hang out here
[00:45:41] so Gwen air that would be nice a Gwen
[00:45:44] air would be nice that would definitely
[00:45:47] be nice a foil Gwen ofir yeah see the
[00:45:49] best one all right so the best ones that
[00:45:51] we've pulled out I'll show you the best
[00:45:53] stuff we've gotten before
[00:45:58] all right here's all my these are my
[00:46:01] Alpha this is my Alpha stuff that I've
[00:46:03] gotten so give me a second this is some
[00:46:05] my Alpha we're going to do a little show
[00:46:08] and tell ready got an alpha
[00:46:13] emulation then an
[00:46:16] alpha withering hero that's my avatar of
[00:46:20] Earth you see that one that's
[00:46:22] pretty nice pretty Avatar of Earth from
[00:46:24] Alpha
[00:46:27] I also have a
[00:46:28] browse an onyx core look that that's a
[00:46:32] nice one from alpha some battle mage
[00:46:34] these are my Alpha ones
[00:46:37] York
[00:46:39] crossbowman we have an enchantress on
[00:46:42] the back of that I think I do I have
[00:46:44] anything on the back there that one no I
[00:46:45] don't think I
[00:46:46] do no York crossbow
[00:46:49] men and a
[00:46:52] Cornerstone Siege
[00:46:54] ballista we a cur and
[00:46:58] chains that was it there we had oh
[00:47:02] Atlantean fate that was a nice one
[00:47:05] thought we could use that with my wife
[00:47:07] pendulum of
[00:47:08] peril we have a
[00:47:11] sear mix ignis that was a nice one some
[00:47:15] Villages and foil nothing big on those
[00:47:18] ones but that was a nice unique mirror
[00:47:21] realm magnetic muzzle was cool to me but
[00:47:25] we had a mountain giant that was a cool
[00:47:26] one that we got foil there a nice Tad
[00:47:30] pole that was a big pickup for a unique
[00:47:32] with our Elite foil our
[00:47:34] Sphinx some moric Druids for a foil
[00:47:37] there and miracle workers and the king
[00:47:39] of the realm was my cool unique too we
[00:47:41] got one of those so you had some fun
[00:47:43] ones out of
[00:47:45] those I know the art on it is awesome
[00:47:47] actually I know that's a that's a good
[00:47:49] pretty that's a decent one of my that's
[00:47:51] my big ones from my Alpha I have some
[00:47:53] ones my from beta and stuff but um
[00:47:57] I don't know if I've gone through those
[00:47:59] all full yet but we pulled out we pulled
[00:48:00] out a lot of them we've opened a few
[00:48:02] boxes trying to what I wanted to do my
[00:48:04] goal here was there's not a lot of
[00:48:06] people but people are interested in it
[00:48:07] but there's not a lot of people that
[00:48:08] play one of my goals here that I wanted
[00:48:10] to do was I wanted to get um enough
[00:48:13] singles of like you know just not big
[00:48:15] you know like low value things that we
[00:48:16] could build decks for people so what
[00:48:18] we'll do here is we'll have kind of like
[00:48:20] a pre-built set of things like here you
[00:48:22] want a deck that's kind of like this
[00:48:23] well we'll take this and this we'll put
[00:48:25] it together and you can have that and
[00:48:27] it's $40 for the deck and and like a
[00:48:31] couple packs of cards type thing and
[00:48:33] that's what I was wanting to do I was
[00:48:35] thinking we we could do that type thing
[00:48:37] for artherion legends that get people in
[00:48:39] interest in
[00:48:40] playing I don't know if it was something
[00:48:42] that would be smart or not but that I'm
[00:48:44] probably going to end up eating [ __ ] on
[00:48:45] all the things that I opened here
[00:48:47] because it was a good idea that was a
[00:48:48] bad
[00:48:49] one yeah like custom on stream but
[00:48:53] exactly I don't know so yeah like kind
[00:48:56] of like pre like pre- custom pre-made
[00:48:58] things for some of stuff you can pick
[00:48:59] like say you want all right well you're
[00:49:01] going to need these for land you're
[00:49:02] going need these for atlases so here's a
[00:49:04] chunk of atlases these ones will work
[00:49:05] well for you and these ones here and you
[00:49:08] can sh pick you know four of these five
[00:49:10] whatever because I'll have them already
[00:49:12] kind of organized which is what I've
[00:49:13] been doing here so yeah either way that
[00:49:17] was my thought
[00:49:21] process yeah that's what I was saying
[00:49:23] you would get a pack or two in that $40
[00:49:27] there would be a pack or two mix in like
[00:49:28] a couple packs mix in there cuz most of
[00:49:30] the cards here are only going to be like
[00:49:33] you know they're going to be like um
[00:49:34] Commons you know the ordinaries the um
[00:49:37] or you know uh ordinaries or maybe in
[00:49:40] exceptional not too many there'll be a
[00:49:42] few Elites that people can choose from
[00:49:44] um for uniques I don't have a ton of
[00:49:46] uniques so there'll a handful of uniques
[00:49:47] to CH choose from at the most you know
[00:49:49] what I mean and then at but most likely
[00:49:51] your best chance is you're going to get
[00:49:53] the packs that are open the other
[00:49:55] stuff yeah do some bulk with the order
[00:49:57] too some bulk of them also I can do that
[00:49:59] put some bulk to the side different ones
[00:50:01] that way they can build their
[00:50:02] own add up to them adjust them a little
[00:50:06] bit but yeah that was kind of my thought
[00:50:08] process on that yeah exactly new players
[00:50:10] yep new players need bulk too yeah
[00:50:11] that's a good point saying it's a new
[00:50:13] game new players do need some bulk that
[00:50:15] is a good point to be able to play and
[00:50:16] look through and find what they
[00:50:18] want not a bad idea on that like yeah
[00:50:21] have a here and then like we'll have a
[00:50:24] like a chunk of stuff like from bulk
[00:50:25] block you can pick
[00:50:27] but yeah that was kind of a thought that
[00:50:28] I had there thought process that I had
[00:50:30] going
[00:50:32] there but we'll um I don't know if it'll
[00:50:35] work it
[00:50:40] might but today is done as a rough day I
[00:50:44] wanted to get this thing going here but
[00:50:45] uh we had uh had some intriguing things
[00:50:47] no one's wanted to let's put out so we
[00:50:49] did our game we had some people watching
[00:50:52] I don't know if anybody understands it
[00:50:53] fully now so what I'll throw out though
[00:50:56] is just something
[00:50:57] something not large but people may
[00:51:02] want take over the
[00:51:04] character on our adventure in the
[00:51:06] Wasteland
[00:51:07] here that's if you want to it is it
[00:51:13] is now normally these are a little bit
[00:51:15] more but we'll throw a little discount
[00:51:16] on for you playing if you'd like
[00:51:20] to yeah you're you're welcome Ary you're
[00:51:22] welcome yeah you made a comment about
[00:51:24] some Alpha things so I figured I'd show
[00:51:25] off the ones that I had there I got to
[00:51:27] get a couple of those sent in to get
[00:51:28] graded I just haven't had the time to um
[00:51:32] to get everything together I
[00:51:35] need actually I'll put that over here
[00:51:37] because there's space now we pulled out
[00:51:38] and used a couple of
[00:51:41] those well let's see here looks like one
[00:51:44] of those days
[00:51:50] today I'm gonna have to figure out what
[00:51:53] to
[00:51:54] do here shortly because it's 10:30 and
[00:51:58] this is normally about the time we'd be
[00:52:00] doing a break and finishing up stuff
[00:52:02] into the stream but we haven't had any
[00:52:04] breaks going recently um we've had some
[00:52:06] people taking our ideas and doing them
[00:52:08] themselves so which is nice I like when
[00:52:10] people do that it's a you know it's a
[00:52:11] nice uh what my wife says it's a it's a
[00:52:13] comp you should always take it as
[00:52:15] flattery when somebody copies you and I
[00:52:17] do take it as flattery but uh it means I
[00:52:19] need to make up a new idea see that
[00:52:22] means I need to come up with a new idea
[00:52:23] and that's the problem ideas I keep
[00:52:25] turning for different things Rec Rec and
[00:52:26] I haven't put them into that so I need
[00:52:28] to think of some uh some good new ones
[00:52:31] that we can do with you guys that are
[00:52:34] nice and
[00:52:39] easy
[00:52:40] oh I got a
[00:52:43] question hey have a good one buddy Ary
[00:52:45] good luck hey yeah I'll see you around
[00:52:48] I'm I'm on generally every morning so
[00:52:50] I'm thinking what I can do here is like
[00:52:52] a a magic Jeopardy maybe for for uh
[00:52:55] coming up
[00:52:57] because I can get a board set up I don't
[00:52:59] know maybe something like
[00:53:02] that now that I said it somebody's
[00:53:04] listening in is going to copy me I know
[00:53:06] that that's
[00:53:09] fine maybe talk about him in the Discord
[00:53:12] server that way we have uh not everybody
[00:53:15] listening in oh I think that's a good
[00:53:17] idea let's get our ideas together for uh
[00:53:20] for a game I can set up for tomorrow
[00:53:22] morning everyone and if you hang out
[00:53:24] with us on Discord that should be in the
[00:53:27] uh the link there you should have access
[00:53:29] to that
[00:53:31] there she's the best Plaines Walker who
[00:53:34] is
[00:53:37] Nissa yes exactly who is Nissa no it
[00:53:42] would be uh yeah it would be stuff like
[00:53:43] that yeah yeah not bad no you know it'll
[00:53:46] be like uh which you know which uh you
[00:53:49] know we say those those will be a those
[00:53:52] those will be a little too
[00:53:55] um ah
[00:53:57] here's an easy one to be like you know
[00:53:59] 100 point one which two cards got banned
[00:54:04] recently that caused lots of uproar
[00:54:07] where one was specific for its
[00:54:12] format people are going to be pissed
[00:54:14] about that one you get what I'm talking
[00:54:16] about like questions like that or we'll
[00:54:19] say uh you know uh this artist has made
[00:54:23] this
[00:54:24] many pictures
[00:54:27] in each set for wizards and it'll be
[00:54:31] like uh you know somebody that's a
[00:54:32] regular one that every want to know well
[00:54:34] there you go yeah
[00:54:37] see see things like that we'll have some
[00:54:40] of those things and those will be the
[00:54:41] kind of like the questions like the JPY
[00:54:42] things and I'll have on them on screen
[00:54:43] here like on screen a little board in a
[00:54:46] way that would flip and you just pretty
[00:54:49] much the way you you play as uh you can
[00:54:51] participate and play whenever you want
[00:54:54] and uh we'll kind of do another one
[00:54:55] where it's like kind of like a
[00:54:56] competition a month long couple month
[00:54:58] long and the winners will be able to
[00:54:59] participate in the uh the the winners
[00:55:02] tournament at the end of the um end of
[00:55:05] the season which will be the reward
[00:55:06] season the end of the reward
[00:55:08] season I know what do you think not a
[00:55:10] bad not a bad one not a good one not the
[00:55:12] best one but it is
[00:55:15] one if that makes any sense it is
[00:55:22] one and then we had some other ideas too
[00:55:26] get some other
[00:55:28] ideas let's see hold on a second that's
[00:55:31] not what I wanted to
[00:55:37] do we wanted to do
[00:55:51] this yeah exactly yeah what C exactly
[00:55:55] like
[00:55:56] that type of questions like that exactly
[00:55:59] not too hard not too like things that
[00:56:01] you'd be looking at like oh like in
[00:56:03] Outlaws of Thunder
[00:56:05] Junction um this creature was a demon
[00:56:10] that was a Mythic creature you know like
[00:56:12] stuff like that you're going to probably
[00:56:13] know it if you've been paying attention
[00:56:14] to Magic anytime
[00:56:16] recently or you know and and we'll have
[00:56:19] the cards available to show which they
[00:56:21] are well that type of stuff
[00:56:27] yeah all right monster brisket we'll add
[00:56:29] that into the uh into the ideas for uh
[00:56:33] game ideas here game
[00:56:36] ideas game
[00:56:40] ideas and it
[00:56:42] is
[00:56:51] jeopardy yeah not a bad one because we
[00:56:53] have the wheel of magic which is still
[00:56:54] pretty fun right now wheel of Magic's a
[00:56:57] pretty good one that one worked out
[00:56:58] pretty good this weekend I had a good
[00:56:59] time with that and then so we'll do that
[00:57:02] again on Sunday so to maybe tomorrow
[00:57:03] we'll I'll figure out a way to get some
[00:57:05] Jeopardy thing going that might be a
[00:57:06] good thing to do Saturday morning well
[00:57:08] we'll do Saturday and Sunday we'll be
[00:57:09] weekends we'll do games I've been trying
[00:57:12] to figure out other ones to do all week
[00:57:13] long so I'd like to do different games
[00:57:15] throughout the week like one day will be
[00:57:17] the adventure day and whoever makes it
[00:57:20] through the adventure and gets to it by
[00:57:22] the end of the day and and beats it
[00:57:23] whoever whatever people work to it to
[00:57:25] beat it at the end the season we'll have
[00:57:27] a you know a special event where it's
[00:57:29] only going to be them that could go and
[00:57:31] we'll have them and the stream and
[00:57:33] they'll be the only ones playing the
[00:57:33] entire Adventure game and doing whatever
[00:57:35] with it same thing with Jeopardy all the
[00:57:37] people that play Jeopardy all those will
[00:57:38] get into it you know that type of thing
[00:57:39] all the ones that play The Wheel of
[00:57:40] magic will be a in there and it'll be
[00:57:43] like an end of the month thing for each
[00:57:44] one do a little like kind of like a a
[00:57:47] Winners thing and that way in the
[00:57:49] winners what the point of it is is
[00:57:51] you're going to you get like that the
[00:57:52] stream will be like a discounted stream
[00:57:54] so instead of paying like you know it'll
[00:57:56] be like everybody will have like a
[00:57:57] discount code for them they get to use
[00:58:00] all stream long um and whenever they Pur
[00:58:04] interest
[00:58:07] anything like a a members thing that
[00:58:10] says thank you for hanging out with us
[00:58:11] and know having
[00:58:14] fun that was kind of my thought process
[00:58:17] on those now we do have some of our
[00:58:21] games we have those
[00:58:25] built the adventure one's still here but
[00:58:27] no one's jumping on that too too much
[00:58:29] anymore I think it was partially this
[00:58:30] morning we didn't have everyone pulled
[00:58:31] in we had some headaches going on here
[00:58:34] so we didn't have all stuff set up
[00:58:45] right what is
[00:58:49] this so I don't know what we're going to
[00:58:51] be doing right now but
[00:58:57] got to figure out what that
[00:58:59] is oh is it two of
[00:59:04] those oh it's another one okay that's
[00:59:07] why there step one and one to open we
[00:59:10] got one of those to open for the family
[00:59:12] should we open a couple of these my wife
[00:59:14] wanted one to she still wants a couple
[00:59:18] of the
[00:59:19] um things out of
[00:59:22] here I don't know if we should open any
[00:59:24] of
[00:59:24] that maybe maybe I might at some point
[00:59:27] we'll put that right
[00:59:29] there
[00:59:32] but I don't know what do you think
[00:59:34] everyone should we open
[00:59:39] that we can open a couple of
[00:59:46] those we shall
[00:59:51] see I don't know I don't know if I want
[00:59:53] to open that just
[00:59:54] now but but what I can do is some of
[00:59:58] this what I can do is some of this we're
[01:00:01] going to start putting some of
[01:00:03] these into our
[01:00:07] uh into our buy now we're going to do
[01:00:10] some singles for a little while we'll do
[01:00:12] some singles for a little while here and
[01:00:14] that's all right we'll do it that way no
[01:00:16] one really wanted to play the game too
[01:00:17] much which is okay it
[01:00:20] happens that happens uh regularly people
[01:00:23] don't want to do all the things that I
[01:00:25] plan to set up
[01:00:26] so we have to go and look at other
[01:00:28] options and other things that go
[01:00:30] on so we're going to type uh we're going
[01:00:32] to go here I'm going to go
[01:00:35] with Abrupt
[01:00:37] [Music]
[01:00:40] Decay there we go we're going to find
[01:00:44] that with our
[01:00:50] foil and let's do this
[01:00:58] no I'm going to make that
[01:01:02] different there you go
[01:01:28] there you should be able to see the
[01:01:29] price of it
[01:01:31] all nicely actually let me see if I can
[01:01:33] do
[01:01:38] this might do that
[01:01:41] actually make the screen a little
[01:01:47] different there that works
[01:01:51] better ah I like that
[01:01:54] better I like that that better there so
[01:01:58] what I'm going to do here is going to
[01:01:59] throw this
[01:02:00] out as a single if anybody wants
[01:02:04] it this is a uh as you can see $2 we'll
[01:02:07] throw it out why not
[01:02:10] dollar zoom in a little
[01:02:13] bit there you
[01:02:20] go I'm guessing there's going to be no
[01:02:22] one picking that up which is okay is
[01:02:26] we're just going to throw
[01:02:29] in that is a picture there we go
[01:02:46] complete and there we go I'm going to
[01:02:49] put that in our by now for anybody if
[01:02:52] anybody happens to want it that'll be
[01:02:55] available for you
[01:02:56] but I did throw it at the discounted
[01:02:58] price
[01:03:01] initially for those that may have wanted
[01:03:03] it that's why I like to do it that
[01:03:10] way and that is
[01:03:16] foil and we'll keep adding these in
[01:03:19] here and
[01:03:22] uh see if anybody wants anything that
[01:03:24] we're going through them
[01:03:27] Abrupt
[01:03:29] Decay o I don't want that
[01:03:33] one well that's an ambush Commander I
[01:03:35] don't think that's a I don't think
[01:03:36] that's a big hit there let's check
[01:03:38] out our next
[01:03:40] card
[01:03:42] Ambush
[01:03:46] Commander Ambush Commander
[01:04:12] oh looks like we got to do
[01:04:20] this let's ah it's oh great internet's
[01:04:23] hanging
[01:04:39] all right there you
[01:04:40] go interesting so we'll get those up
[01:04:44] there there I don't know why it it was
[01:04:46] freezing on me you go start that one at
[01:04:52] a142 we're going to take a picture we're
[01:04:54] going to add that in there too if
[01:04:55] anybody wants
[01:04:58] it these are from Modern the uh second
[01:05:01] one for some reason it's not showing
[01:05:04] them it's only showing the
[01:05:09] uh most
[01:05:14] recent but we'll add that in there for
[01:05:16] you guys
[01:05:31] anybody wants that throw that
[01:05:43] in we
[01:05:45] go anybody wants that we'll put that
[01:05:47] back
[01:05:49] here see this is one I wasn't sure
[01:05:52] on we might keep that one cuz that's one
[01:05:54] the kids could use use
[01:05:59] there whenever you c spell with
[01:06:02] one each shall cast that's a demon
[01:06:05] horror nightmare cost on last
[01:06:15] okay whenever you cast a spell if the
[01:06:18] amount of Mana spent to cast it was less
[01:06:21] than its Mana value nice that's cool one
[01:06:26] so we're going to throw this on
[01:06:40] here it so you can see that
[01:06:45] better there you go that one looks
[01:06:49] better ah
[01:07:05] we go no price on that was there there
[01:07:07] was there we're going to throw that out
[01:07:08] there ancient seller so you go mark
[01:07:13] it we throw it as an
[01:07:17] option $4 card I'll throw it out for
[01:07:22] three oh baloney you can't start
[01:07:28] and I'll take a picture in case someone
[01:07:30] doesn't want it so I can put it in
[01:07:32] byebye
[01:07:51] now okay put that put that in there
[01:07:56] since no one wants
[01:08:02] it looks like I'm going to be uh running
[01:08:05] this show very very
[01:08:37] put that in
[01:08:40] here those that may want
[01:08:48] it
[01:08:51] there all right
[01:09:04] you an angel's
[01:09:22] Grace okay
[01:09:35] got that one
[01:09:54] there okay
[01:09:57] Angel's
[01:10:01] Grace or Angel's Grace there so you can
[01:10:05] see them
[01:10:07] both switch between
[01:10:10] them there you
[01:10:12] go $4 for Angel's Grace if you'd like
[01:10:21] it normally it's a $5 card
[01:10:27] I'll take a picture to put it in the buy
[01:10:29] now for those of you that may want it
[01:10:30] later if no one wants it
[01:10:37] now which it seems like no one wants it
[01:10:39] to
[01:10:44] now put that
[01:10:47] there here we
[01:10:52] go and on to the next one
[01:11:10] we go Angels
[01:11:14] grace uhuhuh to the next we
[01:11:19] say all right so it's about yeah it's
[01:11:21] about a little bit time uh let me see we
[01:11:23] get still doing the same thing no one
[01:11:24] wants those we throwing up some
[01:11:29] singles
[01:11:30] [Music]
[01:11:32] um I think what I'm going to end up
[01:11:34] doing here
[01:11:43] is yep I think that's what I'm gonna end
[01:11:46] up doing right now
[01:12:05] okay
[01:12:30] go hang out with a friend for a little
[01:12:32] while thank you guys for uh coming and
[01:12:34] hanging out for me a little while I
[01:12:35] understand there's been I've had some
[01:12:36] tech issues whatever we didn't go
[01:12:37] through the funest stuff today but we
[01:12:39] got that stuff set up so uh tomorrow
[01:12:42] hopefully will move more smoothly and I
[01:12:43] won't have this headache every morning
[01:12:46] well thank you all everyone have a good
[01:12:48] one I will uh I'll see you guys around
[01:12:50] peace make sure you like And subscribe
[01:12:52] always hanging out that YouTube land we
[01:12:54] do shows generally every morning
[01:12:55] starting at 7:00 as long as no Tech
[01:12:57] issues so thank you all um make sure you
[01:13:00] save our shows because the more saves
[01:13:01] the more cool things we can do more cool
[01:13:02] big giveaways because I need to as I
[01:13:04] grow and the cool things we do we grow
[01:13:06] with you you grow with us all right have
[01:13:08] a good one everyone
