Live from Puerto Rico | Degen/Booster pack Breaks & D&D Adventure | Rise & Shine @Starlink
20241230

[00:00:00] hear me let's see I think we're
[00:00:03] okay let's
[00:00:06] see seems like we
[00:00:12] are all
[00:00:17] right looks like it's
[00:00:20] working all right I think we're good
[00:00:24] we'll see what
[00:00:27] happens all right let's see does it work
[00:00:30] here
[00:00:39] too doesn't allow me to switch
[00:00:49] chainel come on come
[00:00:54] on no not going to work
[00:00:58] huh whatever well it's going to be a
[00:01:00] pain in the bum today so it doesn't want
[00:01:02] to work right is that what's going to
[00:01:11] happen should be running
[00:01:17] right why is this weird why is this
[00:01:19] being
[00:01:25] weird why is this being so weird right
[00:01:27] now is it running running on all the
[00:01:29] other locations that it's supposed to be
[00:01:32] sorry everybody it looks like it's
[00:01:33] acting silly on me right
[00:01:37] now I'm trying to figure out what's
[00:01:39] going
[00:01:42] on I don't know work it seems to be
[00:01:45] working right
[00:01:46] now so I don't understand what's
[00:01:48] occurring but we will figure it out
[00:01:50] anyways seems like it's not not really
[00:01:53] going correctly from
[00:01:58] here hm
[00:02:02] it's an excellent
[00:02:04] condition and we will refresh
[00:02:08] maybe
[00:02:10] no there we go it was just frozen that's
[00:02:15] all that's all it was just
[00:02:19] frozen it's okay we'll do that thank you
[00:02:22] every a is it working I believe it is
[00:02:25] all right we're working there too
[00:02:28] maybe all right closing at all I don't
[00:02:31] know thank you everybody hey hey famous
[00:02:32] how's it going my friend we're pinning
[00:02:34] this one so we can hopefully get that
[00:02:35] finished today but uh that's what we
[00:02:38] were going to do this morning now uh
[00:02:41] we're hanging out here at the dock right
[00:02:43] now oh hold on camera there we go camera
[00:02:47] wasn't working
[00:02:48] there not at work nice nice yeah we're
[00:02:51] just at dock right now getting ready to
[00:02:53] head out to uh we have to go take a taxi
[00:02:56] and do a couple things before we head to
[00:02:57] uh the airport to go get my hand
[00:03:02] fixed I have some bad luck what can you
[00:03:05] do about it other than live with it
[00:03:06] which is what I've done for years
[00:03:11] right let me uh let me try
[00:03:21] this there you go that works ah there so
[00:03:25] we'll open this up and we'll uh see what
[00:03:27] this says
[00:03:30] you have been in two more
[00:03:39] minutes all righty how's everybody doing
[00:03:42] this morning hopefully it's good good
[00:03:43] one for you we're a little laggy it
[00:03:44] seems right now for some
[00:03:46] reason uh Maybe not maybe not all right
[00:03:49] we're okay it has nothing to do with
[00:03:52] them all righty so we're going to open
[00:03:55] this up the we've been trying to find
[00:03:56] our Jurassic Park stamp cards we still
[00:03:59] have got one for oursel even though I
[00:04:01] pulled one out for some other people we
[00:04:03] got a
[00:04:04] handful here hopefully everyone's a good
[00:04:06] one today and we uh we only have two
[00:04:07] spots left in our break to do our little
[00:04:08] our adventure but then we're going to
[00:04:10] open this while we're waiting and see
[00:04:12] what my family had picked out of our
[00:04:13] handful that we had here for everyone
[00:04:15] now let's see what can comes from this
[00:04:17] and I like to zoom in here and see if we
[00:04:19] get it to work there we go nice got a
[00:04:22] waying
[00:04:24] pirates ultic Cloud guard echo of
[00:04:28] dusk poison dark Frog King
[00:04:31] Minecart K
[00:04:34] scavenger is Quinn firstborn of
[00:04:37] gizo our Island nice one there oh piess
[00:04:41] plunder nice pickup in the foal bore
[00:04:44] list good one I think that was Mom you
[00:04:46] picked that one out nice
[00:04:50] yeah pugnacious Hammer
[00:04:53] skull sanguin evangelist sunfill IM
[00:04:58] imitator nice on the extend are there oh
[00:05:00] Malcolm alluring sound
[00:05:02] showcase and the life finds way foil all
[00:05:05] right not the dno we're looking for but
[00:05:06] a nice Dino either way and a
[00:05:08] Subterranean Schooner with our dinosaur
[00:05:11] egg no this I said you got a Pious
[00:05:12] plunder that's a nice pickup right there
[00:05:14] that's a good card I like this the
[00:05:16] coloration let me get a sleeve out to
[00:05:19] protect
[00:05:20] that well we're there to Thursday we're
[00:05:23] going to freeze it's going to be cold oh
[00:05:25] God 42 is a low oh God
[00:05:31] I know I saw that hi cord uh a video of
[00:05:34] that like somebody showed I saw that
[00:05:35] video too high cord hey how's it been my
[00:05:37] friend hopefully you've been having a
[00:05:38] good
[00:05:40] one we're uh here
[00:05:43] in Puerto Rico getting our uh getting
[00:05:47] ready to get on a taxi waiting for the
[00:05:50] taxi to do some things but while we're
[00:05:51] waiting we got we'll hang out with you
[00:05:53] guys get some stuff together here maybe
[00:05:56] um see if you guys finish throughout the
[00:05:58] break here and we can have some fun
[00:06:00] babster thanks for coming
[00:06:02] in K Zuko I'm probably butchering that
[00:06:08] one there you go opening that and I'll
[00:06:11] open up another one here that we got cuz
[00:06:13] I know we have more just need to get to
[00:06:15] them to open them this morning have a
[00:06:17] little bit of
[00:06:23] fun oh sweet High that's
[00:06:28] awesome that's
[00:06:31] sweet that's pretty sweet buddy
[00:06:34] congratulations so you going to be under
[00:06:36] like your own name or is it going to be
[00:06:37] under
[00:06:38] them here we
[00:06:40] are oh Grant thank you Greg all right
[00:06:44] all right Greg we got a raid coming in
[00:06:45] we're currently uh Puerto Rico if few
[00:06:49] those of you that don't know we travel
[00:06:50] around
[00:06:56] here oh sweet that's awesome that's
[00:06:59] pretty good
[00:07:01] deal raid coming in so this is what we
[00:07:04] have a raid coming in I just opened some
[00:07:05] sweet stuff here now be had a raid
[00:07:07] coming in we like to do something where
[00:07:09] we do a giveaway let me see what I got
[00:07:10] here in front of me though to do oh
[00:07:13] that's
[00:07:15] is what do I have here let's see
[00:07:19] actually we had got a bunch of those so
[00:07:21] we'll do
[00:07:24] that we'll do we got a few of these so
[00:07:26] we'll do one of these as our giveaway
[00:07:28] and we'll do that as a get away here oh
[00:07:30] where' that though I S down stay hey
[00:07:33] Greg hey
[00:07:35] Robert oh he needed a sleep so he sent
[00:07:38] us there uh good good good well you know
[00:07:41] jumped on a quick plane fly over you
[00:07:43] know not not long depending on where you
[00:07:44] are I guess really it could be like um
[00:07:47] could be longer all right so let me put
[00:07:49] in this here do this and let me get the
[00:07:52] giveaway put in for all of
[00:07:54] you for
[00:07:56] this and say thank you for coming in and
[00:07:58] hanging out with us
[00:08:02] and I got to just get that over here cuz
[00:08:04] I did not put one in earlier
[00:08:09] today and it takes a little bit longer
[00:08:11] than normal to type with one finger two
[00:08:13] fingers missing for the most
[00:08:18] part because they're tied up
[00:08:20] here there you go a pack we're going to
[00:08:23] give that packway say thank you for
[00:08:24] hanging out with us throw that up there
[00:08:26] right now Domin area see what while we
[00:08:29] get out of
[00:08:39] there oh
[00:08:40] nice good
[00:08:45] one oh sweet good sweet High
[00:08:52] cour why am I missing two fingers well
[00:08:55] it's the uh it's these well actually it
[00:08:57] used to be two this one was tied
[00:08:58] together
[00:09:00] now it's down to one I had that tied
[00:09:01] together for days but now I don't have
[00:09:03] it tied together anymore so it's down to
[00:09:05] one so used to having my two of them
[00:09:08] gone no it's the shattered finger I have
[00:09:09] I have to actually go and have surgery
[00:09:11] right now that's why I'm on my way back
[00:09:12] that's why I came to Puerto Rico sailed
[00:09:13] over here so quickly instead of hanging
[00:09:15] out down there but it's going to allow
[00:09:18] us to get some um solar I think put on
[00:09:21] quicker by doing it the way we just did
[00:09:23] it so that'll help out I think soz I
[00:09:26] think we're going to be able to get some
[00:09:27] stuff done over here nicely for the big
[00:09:30] but this is our giveaway we have up
[00:09:31] right now nice hi Jensen hi William
[00:09:37] hi all right and let me uh see what we
[00:09:39] got here we have some more ones that we
[00:09:41] were opening my wife had picked out a
[00:09:42] few packs here and things like that and
[00:09:45] we were going to hang out here for a
[00:09:46] little bit and have some uh have some
[00:09:49] fun opening some things and see what we
[00:09:50] get for uh for for packs
[00:09:56] here my wife wanted to get a couple out
[00:09:58] of these
[00:10:00] so we opening this so we'll see if we
[00:10:02] get any lot and then she was looking for
[00:10:05] a couple of different ones when she saw
[00:10:06] this set we haven't gotten them yet so
[00:10:09] figure try it now after a handful of
[00:10:11] them while we're hanging out for a
[00:10:12] little while and see what happens I
[00:10:14] think these ones are in the one two
[00:10:17] three four five 6 7 eight the order I do
[00:10:20] not like I like to have the spoilers at
[00:10:23] the end I I do believe this pack is set
[00:10:25] up that
[00:10:26] way all right let's see it is it was it
[00:10:28] was all right now hope you're all having
[00:10:30] a good morning let's see what we get
[00:10:32] here we at PLS form a posi Red Rock
[00:10:37] Sentinel prairie
[00:10:40] dog nazumi line breaker free strier
[00:10:45] Commando take the fall explosive
[00:10:49] derailment
[00:10:51] humiliate fling foil all right not bad I
[00:10:55] like the Showcase one of that laughing
[00:10:57] Jasper Flint
[00:10:59] step Between Worlds all right in the uh
[00:11:01] extended art gry Waters fixer extended
[00:11:05] art all right o siphon insight for the
[00:11:08] uh showcase one and then a Nexus of
[00:11:11] becoming for a extended art and foil
[00:11:15] there nice pick up there with your
[00:11:17] treasure token how's it
[00:11:20] going Masa thanks for coming in hanging
[00:11:23] out we have oh I like it how many of the
[00:11:27] I like it we have one spot left out of
[00:11:29] that then and I'll ping everybody else
[00:11:30] that was
[00:11:34] involved hi hi how's it going good no
[00:11:38] one ask yep the time is
[00:11:44] up inside we're bring those on the
[00:11:47] plane you to read for a bit
[00:11:55] first so let's put these in there we'll
[00:11:58] see what's coming out next for our pack
[00:12:00] and then we have one more spot left I
[00:12:01] like it and I'll ping every oh Robert's
[00:12:04] going to do it nice all right now let me
[00:12:06] ping the rest of those involved that was
[00:12:09] from the the yesterday one and we're
[00:12:11] going to open those packs up in a minute
[00:12:13] for that
[00:12:15] break that we have the one that was
[00:12:18] picked out by will his let's see what
[00:12:20] his luck is today it's a little harder
[00:12:22] with a finger always damn I got to get
[00:12:24] used to this I'm going to work on that
[00:12:26] because I'm going to have no finger for
[00:12:28] a while
[00:12:29] all right here we go let's get everybody
[00:12:31] involved here from the last one I'm
[00:12:34] going to Ping
[00:12:35] them so that we get them here to come
[00:12:38] and have fun here open it
[00:12:41] up that
[00:12:46] was Franken Eco all right that's what I
[00:12:49] thought it was
[00:13:02] oh oh hold
[00:13:06] on all right here we go got that going
[00:13:09] and I will hit this with the manage
[00:13:10] spots and task force and Robert we're
[00:13:13] going to hit uh hit the start braking
[00:13:15] here I like to so that you guys are
[00:13:17] obviously knowing but the brake here is
[00:13:19] going to be I believe it's these ones in
[00:13:21] front of me not the ones in the next the
[00:13:22] On's over
[00:13:24] yes these are the ones that we have
[00:13:26] right now for our break a little bit of
[00:13:30] a spread of things and we're going to
[00:13:32] wait for our friend to show up uh we
[00:13:34] pinged uh Nico and Frank they were the
[00:13:35] last ones in there but yeah that's what
[00:13:37] I'm doing here get some bad luck but hey
[00:13:40] we have fun high cord won the giveaway
[00:13:42] well look at that high cord let me do
[00:13:44] this and get you uh over here and open
[00:13:48] this up for you and let's see what we
[00:13:50] get for us this morning get you some
[00:13:52] good luck and then we'll wait for our
[00:13:54] friends uh Frank and Nico we ping them
[00:13:58] they should show up here shortly
[00:13:59] for the break and we'll um we'll get
[00:14:03] that going all right good luck everybody
[00:14:06] and good luck High cord go one two 3
[00:14:10] four five 6 7 8 cuz my finger does not
[00:14:14] work that great in the
[00:14:16] back it's you don't realize how much
[00:14:18] like you use that until you like can't
[00:14:21] or it's tied down I like how my son
[00:14:24] though my oldest is like hey you get to
[00:14:25] be permanently polite if you're in
[00:14:27] England I'm like
[00:14:29] yeah I guess when I'm drinking tea I
[00:14:30] will always be polite charismatic
[00:14:33] Vanguard fire Xian
[00:14:35] warhorse toian Terror rything
[00:14:40] necromass Kellin Strike Team death Bloom
[00:14:43] Gardener smash to
[00:14:45] death lenward stalker Griffin protector
[00:14:49] automatic librarian nooba brawler
[00:14:53] electrostatic infantry Jinn of the
[00:14:56] fountain O soul of wind Grace not bad
[00:14:59] had for a Mythic there and full art
[00:15:01] mountain with that there too hey what's
[00:15:06] wrong okay why are you acting like you
[00:15:08] are right now I know was you don't need
[00:15:11] to yell like that not right now you can
[00:15:14] deal with it
[00:15:19] later it's acting like his life's going
[00:15:21] to end cuz his tablet's at 20%
[00:15:24] 21%
[00:15:26] 27 27% oh my God this this is what
[00:15:29] technology does to Children this is part
[00:15:30] of the reason why we're trying to get
[00:15:31] them away from some of
[00:15:33] it so we have them away for most of the
[00:15:36] time but every now and again we're at
[00:15:37] dock we let him use it it safe Harvard
[00:15:39] greine yes my
[00:15:43] God I know could just plug it in exactly
[00:15:45] yeah exactly kind of what I'm getting at
[00:15:49] there yeah it's like the world came to
[00:15:50] an end because uh oh my God 20% what are
[00:15:54] we going to do
[00:16:02] I know that's what you know that's
[00:16:03] that's like a N9 and 11 year old's brain
[00:16:05] brain thought process for you
[00:16:10] though make him walk the plank I like it
[00:16:13] it's a good idea well they they'll have
[00:16:15] to walk the plank at some
[00:16:22] point okay let me do
[00:16:24] that with the with your name on it my
[00:16:27] friend
[00:16:31] and H YCO o r d that is yours buddy nice
[00:16:36] pickup nice one on the giveaway there
[00:16:39] thank
[00:16:40] you we
[00:16:42] are we are we um we're actually in here
[00:16:46] in the uh came to Puerto Rico part of
[00:16:48] the reason was well the main reason was
[00:16:49] to get this fixed right away we were
[00:16:50] already going to come over here but not
[00:16:52] right away cuz we were talking to
[00:16:53] somebody about doing the solar
[00:16:54] installation in St Thomas there a person
[00:16:57] that we know that does it there and he's
[00:16:58] said he can do it for us all we need
[00:17:00] though is get the um our davit system
[00:17:02] needs to be a little bit stronger so we
[00:17:04] have to see if there's somebody here we
[00:17:05] can get to do he said you're going to
[00:17:06] have good luck getting better luck
[00:17:08] getting somebody in Puerto Rico to do a
[00:17:12] uh to do a
[00:17:14] um your davit to make him stronger to
[00:17:17] hold the five panels that we're going to
[00:17:19] get cuz we're going to have 20 2,000
[00:17:21] Watts plus uh around I think we're going
[00:17:23] to be able to get around 1,000 amp hours
[00:17:25] of battery in of lithium ion ones if I
[00:17:28] remember I'm saying
[00:17:29] and that's pretty sweet so that's are
[00:17:30] like really good for us that'll pretty
[00:17:32] much let us run
[00:17:33] indefinitely unless we're running
[00:17:35] everything power-wise hungry wise but
[00:17:38] yes we are actually that's part of the
[00:17:40] reason why we came over
[00:17:41] here all right I pinged our other
[00:17:43] friends there let's see come on we have
[00:17:46] our uh let's see if we can get this done
[00:17:48] I'm going to Ping him one more
[00:17:53] time and then I'm going to start
[00:18:02] no that's really loud there's other
[00:18:05] people in this place not only you you
[00:18:07] know that right what do we say if you
[00:18:09] want to have something louder because
[00:18:10] you feel like you need it a little bit
[00:18:11] louder or it's not that you need it
[00:18:13] louder it's that you need to probably
[00:18:15] block the sound out around you so use
[00:18:16] the headphones so you don't have to put
[00:18:18] it up so loud right
[00:18:23] okay anyways so I ping the two of them
[00:18:27] oh no we better not be having issues
[00:18:29] with
[00:18:33] connections are we okay here or do we
[00:18:36] dropping I'm not dropping it seems like
[00:18:38] I was dropping for a second but I just
[00:18:39] want to make sure that was not me if it
[00:18:42] was we're going to shut things down to
[00:18:45] make sure we don't have any
[00:18:52] issues anyways all right I think we're
[00:18:55] good oh I did drw I did twice earlier
[00:18:59] all right let's uh I shut something down
[00:19:00] on my computer seeing if that was
[00:19:02] causing part of it I had you know I had
[00:19:05] Spotify running in the background for me
[00:19:06] so I shut that down so give me a sec
[00:19:08] there and see if that
[00:19:22] works okay
[00:19:30] I think we're good still looks like
[00:19:31] we've been good for a bit all right good
[00:19:34] good good good so with that being said I
[00:19:37] pinged our friends a couple
[00:19:39] times I think I'm probably going to have
[00:19:41] to run starlink more frequently even
[00:19:43] like cuz we're using um I was using this
[00:19:46] the Wi-Fi from the location that we're
[00:19:48] at and it was really good for a while
[00:19:49] but I'm guessing other people are
[00:19:50] starting to get online and things and
[00:19:51] that's causing issues so I might end up
[00:19:54] having to switch over to starlink here
[00:19:55] if it keeps doing this
[00:20:00] all right cool cool all right sounds
[00:20:02] good so I pinged everybody a couple
[00:20:03] times we're going to open our packs
[00:20:04] we're going to see what we get here with
[00:20:06] these let's see what happens with our
[00:20:09] dusk MN starting that out and we do the
[00:20:12] same thing 1 two 3 4 five 6 7 8 so you
[00:20:16] can see the spoilers at the
[00:20:19] end yeah I think it's the uh connection
[00:20:21] specifically for uh one device probably
[00:20:24] gets dropped too many things running on
[00:20:26] it at a time
[00:20:27] like all right here we go let's see what
[00:20:30] we get high is a going crowns we have
[00:20:33] creeping peeper and OAS rat stocks
[00:20:36] researcher say its
[00:20:38] name boiler Builders River terramorphic
[00:20:41] expanse unsettling
[00:20:44] twins live or die sheltered by ghost
[00:20:48] stay hidden stay silent fear of exposure
[00:20:51] ooh lay line of transformation nice
[00:20:54] little pick up there foil planes veteran
[00:20:57] Survivor on the foil and a Spirit uh
[00:21:01] token there not bad not
[00:21:05] bad lon's a nice
[00:21:09] pickup then uh hopefully we have our
[00:21:11] other friends to come back in so we can
[00:21:13] have them together to do some
[00:21:14] adventuring with
[00:21:17] us hey thank you thank you hey well that
[00:21:20] was the the goal for my life to do
[00:21:21] certain things was just move from one
[00:21:23] place to another in the boat and having
[00:21:24] some fun show the family like one of the
[00:21:26] things we'll be doing over time is when
[00:21:28] you know we'll take the kids out they'll
[00:21:29] go you know we'll do some snorkeling
[00:21:31] show them like teach them not just show
[00:21:34] them teach them from the world versus
[00:21:36] just showing them from a book or a movie
[00:21:38] or TV or something like that so figured
[00:21:42] let's do it we can let's do it I think
[00:21:44] this is in the right
[00:21:47] order oh no it is not 1 2 3 4 5 6
[00:21:56] 78 and let's see what we get
[00:22:01] here not dead after all conceited which
[00:22:06] Muro Coral Smith plunge into winter
[00:22:09] forest all right I like the full art
[00:22:11] there we have uh kicking B what is that
[00:22:15] knickknack o oomph wow I miss half those
[00:22:18] letters prophetic
[00:22:20] prism shrouded Shephard graceful
[00:22:24] takedown tangle span look out oh godric
[00:22:27] cloaked revealer not big bad there and a
[00:22:29] forced fuan for your enchantment nice
[00:22:32] rare there and a red cat Thief foil and
[00:22:34] a monster
[00:22:38] token you know something I want to do
[00:22:40] when I was younger it was one of those
[00:22:41] things if I could do want to do it
[00:22:43] myself hey dip how's it going my friend
[00:22:45] like if I can't maybe I can give it the
[00:22:46] opportunity my my family if possible and
[00:22:49] it seemed like it came up as a
[00:22:51] potentially good opportunity so why not
[00:22:56] right here we go
[00:23:04] put those there all
[00:23:06] righty now let's open this
[00:23:09] one and then also you guys get to come
[00:23:12] along for a trip by us too where we're
[00:23:14] doing our
[00:23:16] things now I won't always be able to
[00:23:19] tell you exactly where we are just
[00:23:20] because you know security stuff we're
[00:23:22] trying to people coming to wherever I
[00:23:23] might be but we can always say some
[00:23:26] locations you know what I mean
[00:23:29] somewhere in the certain area might
[00:23:30] might be like exactly you know Puerto
[00:23:32] Rico is a big
[00:23:34] island Moulder Beast Goblin Trailblazer
[00:23:37] pre-ordained blade brand Crimson Fleet
[00:23:41] Commodore sailor of means anoid altisaur
[00:23:45] sanitarium skeleton fall from favor
[00:23:48] slith ascendant Elvish Visionary natural
[00:23:51] Reclamation s's ring open the armory
[00:23:55] mindless
[00:23:56] automaton armor cra ra judge ooh body of
[00:24:00] knowledge nice pick up
[00:24:02] there cadis Ember claw
[00:24:05] familiar gilra collar of wirewood a
[00:24:10] foil blade brand and your salamander
[00:24:13] Warrior interesting on the one there too
[00:24:16] not bad on the body of
[00:24:21] knowledge all right let's get to the
[00:24:23] next pack of the break and let's see
[00:24:24] what we get in it
[00:24:31] hopefully you uh hope you guys are
[00:24:34] liking what you see so far I did Ping
[00:24:36] our other friends if somebody wouldn't
[00:24:37] mind doing that again ping Frank and um
[00:24:39] Nico anybody that's in here I'd
[00:24:41] appreciate that I did Ping him a couple
[00:24:43] times but you know sometimes not
[00:24:46] everybody uh sometimes they're either
[00:24:47] working or getting up to do other things
[00:24:49] or who
[00:24:51] knows hey Malibu thanks for coming in
[00:24:53] hanging
[00:24:55] out all righty we're heading back to the
[00:24:58] us later today at
[00:25:01] 2:30 so we going to do a little short
[00:25:03] show bring the rest of our stuff back
[00:25:05] with us that we did drop it off the post
[00:25:07] office everything has picked Shi and
[00:25:10] then uh pick some more stuff up while
[00:25:12] we're there get my hand fixed oh here we
[00:25:14] go slow down for a second there we go
[00:25:16] move too quick we have a spike Jester
[00:25:19] vampire Aristocrat
[00:25:22] revive n zombie goldgar rotworm hand
[00:25:26] wear Lancer lone
[00:25:30] missionary crippling
[00:25:32] chill Dino
[00:25:34] Charge ratos guildgate orov Signet
[00:25:39] intangible
[00:25:41] virtue opportunity ooh dampening Matrix
[00:25:45] nice pick up
[00:25:47] there dredge Escape zombie foil and your
[00:25:51] sapper link that was a nice pickup on
[00:25:53] that dampening
[00:25:55] Matrix how's it going dough Bob
[00:26:08] BL thanks for coming in hanging out hope
[00:26:10] you're all having a good uh day yeah not
[00:26:13] bad so far where we are nice where we
[00:26:16] are right now weather's pretty good
[00:26:18] compared it's cooler than where we were
[00:26:20] recently but it's kind of weird how much
[00:26:22] cooler is over here and there only
[00:26:25] like not like we're not going we're not
[00:26:28] going like further south or north we're
[00:26:30] going straight
[00:26:31] diagonal
[00:26:34] intriguing not bad though how about
[00:26:39] yourself let's see what we got here
[00:26:42] let's open this up see what we
[00:26:47] get we have some more to show for this
[00:26:52] one two three four five six seven and
[00:26:55] eight cuz we like our spoilers D end
[00:26:57] here
[00:26:59] that we do all right let's
[00:27:05] see Meer Triton faithless looting
[00:27:09] haunted cloak unstable Obelisk bonders
[00:27:12] ornament Prismatic lens frantic search
[00:27:16] and the uh all right the borderless
[00:27:18] mountain
[00:27:20] retro we have our art card of um bribery
[00:27:25] reassemble SK reassembling skeleton
[00:27:28] reassembling skeleton Havoc Jester BR
[00:27:31] line the moon Kraken Kemba K Regent je
[00:27:35] jazella blade of gold Knight oh nice on
[00:27:37] the angel ogre slum Lord nice for your
[00:27:41] ogre and an ulog Crusher for your foil
[00:27:44] and a Servo token not bad on those two
[00:27:49] rares and we got our last pack will be
[00:27:51] here is
[00:27:54] Khe oh nice that's one of the things
[00:27:57] that my kids are like oh like MC about
[00:27:59] snow like a while a little while ago I'm
[00:28:01] like you know you guys would go out in
[00:28:02] it and turn around and want to come
[00:28:04] right back in right no we didn't they
[00:28:06] were so young they barely you know they
[00:28:08] barely remember that type of
[00:28:10] thing they'll be able to go back to it
[00:28:12] though again we'll be up in that
[00:28:15] direction at some point all right got to
[00:28:17] take a drink
[00:28:22] coffee and this will be the last pack
[00:28:24] that we got in this
[00:28:28] here all righty last pack in the break
[00:28:31] and let's see what we
[00:28:33] get then we'll begin the uh Adventure
[00:28:37] hopefully we can get the rest of our our
[00:28:38] adventurers with us though that that'll
[00:28:41] help all righty here we
[00:28:44] go good luck my
[00:28:48] friends Snak skin
[00:28:51] Vil bonded in Gold Bond in Gold
[00:28:55] sorry Dwarven reinforcements
[00:28:59] ravenous
[00:29:00] lindworm augur
[00:29:03] Raven return upon the tide cardu Doom
[00:29:07] scorge snow covered
[00:29:10] Mountain ooh f f F's
[00:29:14] retribution resplendant Marshall ooh
[00:29:17] nice extended art on that
[00:29:19] one Rune Forge
[00:29:22] Champion nari betrayal King betrayer
[00:29:26] King for the Showcase ooh Al run god of
[00:29:29] the cosmos for the showcase nice
[00:29:31] showcase God Vega The Watcher and foil
[00:29:36] and a glorious protector and the foil
[00:29:38] extended art and a bird token that was a
[00:29:41] pretty good pack
[00:29:45] there all
[00:29:48] right not bad we like that one that was
[00:29:51] a nice pack there all right so those
[00:29:54] were all of them together that we had I
[00:29:57] did Ping every everybody I'll get
[00:29:58] everybody
[00:30:00] uh from there I don't know if they're
[00:30:02] all in here yet sometimes it's earlier
[00:30:04] maybe it was a little early for them
[00:30:07] we'll find out though we're going to
[00:30:09] jump in though
[00:30:11] now to putting everybody's name down on
[00:30:15] a card so that we
[00:30:18] can figure out what we're doing for you
[00:30:21] for your pro we'll put a proxy in there
[00:30:23] for you to shuffle up for your card to
[00:30:24] have your name on it and then what
[00:30:26] you're going to get for the adventure to
[00:30:27] decide what you're going to do and we'll
[00:30:29] see where you want to go today how
[00:30:31] things are going to
[00:30:32] go I don't know all right so we have not
[00:30:36] bad not a bad set of cards there for
[00:30:38] those all right we're going to put all
[00:30:40] that
[00:30:41] together all
[00:30:43] right I'm going to go like this I'm
[00:30:45] going to actually take
[00:30:47] these
[00:30:49] here those right
[00:30:51] there take some of these ones and we're
[00:30:53] going to take six of these one 2 3 three
[00:30:58] four five
[00:31:01] six okay we'll use those six as the
[00:31:05] proxies with your names on
[00:31:08] them and we'll see what everybody gets
[00:31:10] today we'll see how the adventure goes
[00:31:12] we have uh we're getting to we're
[00:31:14] hopefully going to get to a point where
[00:31:16] we're at
[00:31:17] another the end of our map here I don't
[00:31:20] know we have that map you guys had ran
[00:31:22] into the other day came across this map
[00:31:24] while you uh when you killed the the the
[00:31:27] older
[00:31:29] pirate that you'd seen
[00:31:31] there thought he was going to live
[00:31:33] forever I guess down in that hole that
[00:31:35] he made with all his treasure but you
[00:31:37] though somehow figured out how to kill
[00:31:40] them off the the group of you I think
[00:31:41] there was five of you right or is there
[00:31:43] only four oh didn't mean to bump the
[00:31:45] camera can't
[00:31:47] remember all right here we go put those
[00:31:52] together write things down here
[00:31:58] go like that
[00:32:04] is
[00:32:07] Health
[00:32:11] weapon
[00:32:14] Health then
[00:32:17] buff and then Safe
[00:32:21] Haven all
[00:32:24] righty now we'll Shuffle those ones up
[00:32:34] so that we can
[00:32:37] see all your names on those all
[00:32:43] right yeah we'll be flying back today at
[00:32:46] 2 bringing all of our stuff with us all
[00:32:48] right here we go so we're going to zoom
[00:32:50] out so you should be able to see
[00:32:52] everything now when I put them down put
[00:32:54] those in the corner so you see all your
[00:32:56] stuff all right we're going to put the
[00:32:57] those right here we're going to do this
[00:33:00] if this doesn't work I can always spread
[00:33:01] them out further there if you need so
[00:33:03] the first people from yesterday we
[00:33:06] had
[00:33:11] Frank then we
[00:33:16] had
[00:33:21] Nico then we had Nico
[00:33:26] again okay
[00:33:28] and we had
[00:33:34] Frank then we
[00:33:36] had make sure I have the name spelled
[00:33:39] right 515
[00:33:48] okay task force horribly written down
[00:33:50] there
[00:33:58] and Robert thank you all I think you
[00:34:00] should be able to see all those too I
[00:34:02] will double check though I think you can
[00:34:04] see all of them give me one
[00:34:06] second make sure they're all visible cuz
[00:34:08] sometimes they're a little different on
[00:34:09] the screen for you guys than it is for
[00:34:11] me I'm going to put these uh right here
[00:34:15] since you already know what's in
[00:34:17] them all right I think that should be
[00:34:20] able to be seen there for all of them
[00:34:23] should be in view I do believe let me
[00:34:26] know if they're not anywhere and I need
[00:34:28] to adjust I think they should all be in
[00:34:30] view
[00:34:31] though yes no um I think so I'm looking
[00:34:34] at my screen and see them all so I'm
[00:34:36] going to do this going to take these
[00:34:39] we're going to shuffle them
[00:34:41] up and then I need somebody in The Brak
[00:34:43] to tell me number between one and five
[00:34:46] for how many more times I should Shuffle
[00:34:48] and then be
[00:34:53] done anyone
[00:34:56] anyone three one two three well that one
[00:35:01] was a bad Shuffle at the end there but
[00:35:03] what that happens sometimes one let's
[00:35:05] see what everybody gets here for our
[00:35:08] break now if we happen to not have
[00:35:09] everybody there for the uh Adventure you
[00:35:11] know that's okay maybe I'll just let
[00:35:13] well maybe we'll just do a pick up some
[00:35:14] of it tomorrow oh look at that evenly I
[00:35:16] love that I like when that happens all
[00:35:18] right here we
[00:35:20] go um just put those back right there no
[00:35:23] I don't like that right there I'm going
[00:35:24] to put those right there back where they
[00:35:26] were sitting next to me
[00:35:28] all right for our first person from the
[00:35:31] break that had him we had our friend
[00:35:33] Frank he had it we had a weapon Choice
[00:35:36] there you go Frank then you have a rune
[00:35:38] Forge champion and an Alon god of the
[00:35:41] cosmos in the Showcase all right nice yo
[00:35:46] Frank then we had for our buddy Nico
[00:35:51] coming up
[00:35:52] next you got your choice of a
[00:35:56] health then you get o
[00:35:58] B retribution and a body of
[00:36:01] knowledge that's loud water I didn't
[00:36:04] realize how loud that was in the
[00:36:06] background
[00:36:08] us okay I will say something to
[00:36:12] them
[00:36:15] Nico again head one you have a buff
[00:36:18] Choice then you got glorious protector
[00:36:21] in a lay line of transformation all
[00:36:23] right Nico that's what you
[00:36:25] had then we had Frank with other
[00:36:29] one which was a weapon choice you got a
[00:36:31] dampening Matrix nice pick up there and
[00:36:33] a force fuan there you go with that and
[00:36:37] then here we are
[00:36:39] with task force we got a
[00:36:43] safe the Jazelle blade of gold Knight
[00:36:47] and a resplendant
[00:36:48] marshall nice on that one and then
[00:36:52] Robert there you go my
[00:36:55] friend you have Health Choice ogre slum
[00:36:59] Lord and godric cloaked revealer all
[00:37:01] right those are what we had there so
[00:37:03] what I'll do is I'll put all those
[00:37:05] together for all of you and then I don't
[00:37:06] know if everyone's here I think there's
[00:37:07] only a handful of people I think it's
[00:37:09] only Robert and uh task force right now
[00:37:12] so if you guys want to pull a couple
[00:37:14] friends in to play with
[00:37:15] you that doesn't sound
[00:37:18] right let me rephrase that if
[00:37:23] you what okay that's fine if you want to
[00:37:27] pull a uh ask for a couple adventurers
[00:37:30] to come along with
[00:37:32] you still doesn't sound
[00:37:39] right all
[00:37:42] right if you want anybody else to come
[00:37:44] adventuring with you ask now that sounds
[00:37:47] better that sounds better all right that
[00:37:49] sounds
[00:37:53] better you lagging I'm lagging oh no
[00:37:56] never mind
[00:37:59] all
[00:38:00] righty but what we're going to do now
[00:38:02] though is we're going to combine
[00:38:02] everything things we'll take all the
[00:38:04] rares and the I mean all the uh
[00:38:05] uncommons and Commons we'll put those in
[00:38:09] organize them for shipping out right
[00:38:11] before you pack everything up cuz we
[00:38:13] like to our gaming H
[00:38:16] now you probably use the bucket outside
[00:38:18] the hose from the
[00:38:21] deck can you fit that yes but I can't
[00:38:24] get it all the way I'm just trying to
[00:38:25] get where we're walking out so nobody
[00:38:27] slips yep I understand I thought I had
[00:38:30] water yeah I thought you had some water
[00:38:37] too that stinks that the water was not
[00:38:40] turned on but that's okay though
[00:38:41] probably why our Elric not on here they
[00:38:44] don't have electric yeah I want we
[00:38:46] probably have to activate them yeah they
[00:38:48] probably
[00:38:54] yep well that's where we are I'm going
[00:38:57] to take all these and all right well we
[00:39:00] have a couple of people here so you guys
[00:39:01] going to uh Adventure our buddy uh
[00:39:04] Robert and task
[00:39:07] for are you going to go and see what
[00:39:09] happens
[00:39:11] next in our Wasteland
[00:39:13] Vault while we're here in Puerto
[00:39:17] Rico all right here we are cuz I mean
[00:39:22] who knows where are you going to go are
[00:39:24] you going to be wandering through one of
[00:39:25] these hallways here trying to figure out
[00:39:27] what's going
[00:39:28] on trying to figure out where you are or
[00:39:31] did we just want to end the break and uh
[00:39:33] go from there I don't
[00:39:36] know I mean there's a you could maybe uh
[00:39:39] you go you all made it through that
[00:39:40] third floor
[00:39:41] door
[00:39:43] recently where you did beat that pirate
[00:39:48] boss you found his book which we have
[00:39:51] over
[00:39:53] here and where we are right now is
[00:39:55] trying to figure out where to go so when
[00:39:57] you found his
[00:39:59] book you
[00:40:01] found going to change the name there I'm
[00:40:03] I don't like that name we're going to
[00:40:04] change it found this really horrible
[00:40:06] handwriting got a book with a map here
[00:40:08] and I don't know where do you guys want
[00:40:09] to go there's here not here no and stay
[00:40:15] away I don't know I don't know where
[00:40:17] we're going there's an X over here but
[00:40:18] it's kind of there's no way to get to it
[00:40:20] I haven't figured that one out yet I
[00:40:21] don't know maybe you guys can figure
[00:40:22] that one out maybe it's like a I don't
[00:40:24] know maybe you'll have to figure that
[00:40:26] one out along the way but here's his
[00:40:27] story about what he's been doing in his
[00:40:29] map that he made of one of the locations
[00:40:31] they were at so I don't know maybe some
[00:40:33] fun places along the way but you do have
[00:40:36] that map that you got you got to find
[00:40:37] your way what is uh where do you want to
[00:40:40] go you have the map the book with the
[00:40:42] map so we're uh this is the first place
[00:40:44] you are this is the Vault came in that
[00:40:45] third floor
[00:40:46] door I guess you could uh go anywhere
[00:40:50] really it's up to you guys there's only
[00:40:52] a handful here so I mean if Robert if
[00:40:54] you want to bring a friend along tell
[00:40:56] them you need some help in the adventure
[00:40:58] let us know I got our our book there in
[00:41:00] the background as we hang out let's see
[00:41:03] if I can get my camera to pop up a good
[00:41:06] background like we had we've been having
[00:41:08] here here we
[00:41:11] go I like
[00:41:17] it there we go I don't know if it's
[00:41:20] going to work but we'll try
[00:41:31] I don't think it'll work ah
[00:41:35] dang my guess it's because of
[00:41:44] the no it's just going to be tough for
[00:41:46] to do all of it together is my thought
[00:41:48] all my streams yeah that's what I'm
[00:41:50] saying it's probably the
[00:41:53] problem there's too many things at once
[00:41:55] running yeah yeah so let's
[00:42:01] see somewh you shouldn't that's you know
[00:42:04] that's a pretty good idea I generally
[00:42:05] you try to go places you aren't you're
[00:42:08] not allowed because those are have those
[00:42:09] some have some intriguing things
[00:42:13] so we have
[00:42:15] um here it's telling you to go here do
[00:42:18] you want to go to not here or no there's
[00:42:20] a stay away over here there's not here
[00:42:24] stay away and no oh no should we go to
[00:42:26] um
[00:42:28] maybe not here we can start not here
[00:42:30] we'll go over to not here check it out
[00:42:31] and I guess uh we're going to have um
[00:42:34] yeah not here sounds good all right
[00:42:36] we're not here we're going to try not
[00:42:37] here first so you go
[00:42:40] over you go
[00:42:42] wandering down a
[00:42:45] hallway H what are you going to see down
[00:42:47] there this
[00:42:48] adventure there's a weird door that
[00:42:50] opens behind you what is
[00:42:52] this turn
[00:42:54] around two not here
[00:42:58] task force says not here too I like it
[00:43:00] turn around and not here and not
[00:43:04] here
[00:43:05] ah is a problem let's
[00:43:11] see
[00:43:13] because you open that weird door and you
[00:43:16] see oh it's nice oh but there's a room
[00:43:19] full of
[00:43:20] crabs they're not they're not normal
[00:43:22] looking they're mutant and there's some
[00:43:24] treasure though somewhere
[00:43:27] what are you going to do do you want to
[00:43:30] are you going to leave the crabs what
[00:43:31] are you going to do you wander away this
[00:43:32] seems like a it could be a rough rough
[00:43:34] one for you guys crabs oh no I know
[00:43:36] they're itchy I mean they they can
[00:43:49] bite crab be gone so all right you my
[00:43:53] friend have a weapon now our friend here
[00:43:56] you got had some weapon choices and some
[00:43:58] choices of other things I know task
[00:43:59] force you haven't I don't know if you've
[00:44:00] done this before so task force having
[00:44:03] gone that never done this before you
[00:44:05] have your options now all right you have
[00:44:07] to decide I believe you had a weapon
[00:44:10] choice but I'm going to give you also a
[00:44:12] Health Choice being newbie with our
[00:44:15] friend Robert all
[00:44:23] right so Robert you get your choice of a
[00:44:26] weapon
[00:44:29] I believe you
[00:44:35] had then we'll go with the rest for our
[00:44:38] friend uh task force going to let me
[00:44:39] know what you want to do
[00:44:41] here what do you want for your items
[00:44:53] today cuz your choices oh I'll show you
[00:44:55] what they are so you have weapon Your
[00:44:57] Health Choice is um sorry Health Choice
[00:45:00] here where did I put the
[00:45:01] health the move Stu around
[00:45:04] recently oh did I get rid of the
[00:45:07] health there it is Health Choice you get
[00:45:09] plus 20 on your health or there's a plus
[00:45:12] five over four rounds which is pretty
[00:45:15] plus 20 but it helps recover so if you
[00:45:17] keep getting hit with something and
[00:45:18] you're at a high level you can always
[00:45:19] get back to it and then there is a uh
[00:45:21] also the
[00:45:24] um rad removal and the buff type thing
[00:45:27] it's like a buff where you can get a
[00:45:28] plus one for strength or intelligence
[00:45:30] your choice then you can do a knife a
[00:45:33] pistol plasma rifle Assault Rifle or a
[00:45:39] sword as your weapon choice for what you
[00:45:42] want to
[00:45:45] do you do have a couple plasma rifles
[00:45:48] and a sword so you want to hand a plasma
[00:45:50] rifle over to your friend here um task
[00:45:53] force let him borrow it for right now or
[00:45:55] do you want to or or do you want to hold
[00:45:58] those off for yourself to use
[00:46:03] later share plasma rifles I like it so
[00:46:06] task force you get yourself a plasma
[00:46:07] rifle
[00:46:10] nice and we'll say uh you got 12 rounds
[00:46:13] let's give them four that should be
[00:46:14] pretty pretty good for rounds for how
[00:46:17] for ammo at the
[00:46:18] moment so you get down
[00:46:21] to one plasma rifle with eight rounds
[00:46:27] eight eight rounds there oh no that was
[00:46:31] not what I meant to
[00:46:33] do that wasn't
[00:46:40] either there we go fix
[00:46:44] that why did it keep going over there
[00:46:47] all right so you got a plasma rifle what
[00:46:48] else would you like ni friend we have
[00:46:51] like I said you have a I was giving you
[00:46:52] a choice choice between weapon and
[00:46:54] health since you got one figured I'd
[00:46:56] give you a couple since you knew it here
[00:46:57] not you uh Robert got your choice too I
[00:47:00] believe yours was a weapon unless I was
[00:47:01] wrong on that one I got to double
[00:47:03] check thought you had a weapon Choice
[00:47:10] Robert but I might have been wrong there
[00:47:12] it could have been the safe haven cuz I
[00:47:13] can't remember who got the safe havens
[00:47:15] safe havens are fun cuz you get a good
[00:47:17] choice of ah you did get a health yes
[00:47:18] you did get a Health Choice that's what
[00:47:20] it
[00:47:22] was so you get to choose what you want
[00:47:25] for health and see how
[00:47:29] goes cleaning up a little bit before we
[00:47:32] go I was trying to get the deck clean
[00:47:34] but we don't have the hose we'll talk
[00:47:36] ask that guy to turn it on and need just
[00:47:40] buy all right give him out a pack hey
[00:47:43] kren live from boat I know we're on a
[00:47:48] boat all right here we go we got our
[00:47:50] packs we're going to go with a health
[00:47:52] pack for you my
[00:47:54] friend that gives you a a
[00:47:58] sword health
[00:48:00] pack and you have I think four Health
[00:48:04] packs now because you had a couple from
[00:48:06] before people giving
[00:48:09] you so now with that being
[00:48:13] said I
[00:48:15] think it's time for you guys to go
[00:48:17] adventuring unless a task force wants to
[00:48:19] tell me what they want for a weapon and
[00:48:21] uh stuff here maybe we can pick help
[00:48:23] them pick
[00:48:27] that they did say we wanted to go after
[00:48:28] the uh oh
[00:48:30] no you thought it was a good idea to go
[00:48:33] after the treasure chest with the
[00:48:35] crabs hey Luke how's it going my
[00:48:39] friend yeah we can see
[00:48:42] better you can see better through yeah
[00:48:49] okay my wife cleaning some of the
[00:48:51] windows while in from sailing back
[00:48:53] yesterday so we're she cleaning some of
[00:48:55] the windows off after doing a after we
[00:48:57] had done the deck and stuff
[00:48:59] earlier anyways Krabby
[00:49:02] gone all right I think it's time to go
[00:49:04] for a fight
[00:49:05] maybe all right well it's time to look
[00:49:09] for your treasure with the crabs all
[00:49:12] right looks like you and task force are
[00:49:14] there so if no one if task force um
[00:49:16] we're going to give task force I'm going
[00:49:18] to say task force probably a good idea
[00:49:19] to get a sword that way you have a PL a
[00:49:21] melee
[00:49:23] and a uh
[00:49:27] in a in a nice range weapon to help with
[00:49:31] and we'll give you uh the health pack
[00:49:33] there since that's probably a good idea
[00:49:34] to get as a health
[00:49:40] pack there you go uhoh that doesn't
[00:49:51] work there you
[00:49:53] go all right and you're off everybody
[00:49:58] going after the crabs see what happens
[00:50:01] you the adventurer wanders in the room
[00:50:03] what are you going to do the crabs are
[00:50:05] all every one of the crabs are only have
[00:50:08] to have 11 or higher to beat them but
[00:50:12] there's a bunch of them that come around
[00:50:14] and they're also um only very very light
[00:50:17] for their strength they're only like 10
[00:50:19] health so you're going to get rid of
[00:50:20] them pretty quickly but I have a feeling
[00:50:23] this is one where they might just keep
[00:50:24] showing up so you might need to like I
[00:50:26] know maybe figure a way out to get to
[00:50:29] that treasure chest with your friends
[00:50:31] protecting or I don't
[00:50:34] know so task force what do you
[00:50:38] think which dice should we be
[00:50:46] using oh it does it does huh you you
[00:50:50] pick something up before I even said it
[00:50:52] yes it will take out more than one at a
[00:50:54] time if there's a bunch of them together
[00:50:55] you can take out more than one
[00:50:58] that is
[00:50:59] correct smart one on that one you can
[00:51:01] use that plasma rifle take out a handful
[00:51:03] of them that
[00:51:05] once it's blassom all righty which dice
[00:51:08] you
[00:51:15] want black one all right black dice it
[00:51:17] is here we go today here with the black
[00:51:19] dice we're going to start it out and
[00:51:21] move the book over here a little bit out
[00:51:23] of the way and we'll see what happens
[00:51:27] cuz we need to get 11 or higher and you
[00:51:28] go well you got it anyways it fell out
[00:51:31] my hand 11 or higher plus the five of
[00:51:32] your uh your your plasma takes out a
[00:51:36] chunk of those ones standing near the
[00:51:39] treasure
[00:51:40] chest handful of them though see that
[00:51:42] they do not like it they come scurrying
[00:51:44] towards you to
[00:51:49] attack and Robert that doesn't that's
[00:51:52] not good you get bit by them and you go
[00:51:54] from 93 Health down to 9 Health not a
[00:51:57] bad but you only had a couple of them
[00:51:59] bite
[00:52:01] you now you to be careful though you
[00:52:04] have two many bite you might start
[00:52:05] itching because of radiation poisoning
[00:52:07] so it can't be bit by too many
[00:52:11] crabs yeah let's go with that
[00:52:14] one my wife's looking at me shaking her
[00:52:17] rolling her eyes like ah
[00:52:22] God radioactive crabs I know radioactive
[00:52:26] crabs what are you going to
[00:52:30] do task force you can
[00:52:33] help if not we'll just I think we should
[00:52:35] just roll somebody in chat want to tell
[00:52:37] us what to do for task task
[00:52:40] force I know sometimes people are busy
[00:52:42] at work and stuff so they don't always
[00:52:44] get the
[00:52:49] opportunity all right he's going to
[00:52:50] swing at
[00:52:51] them and well look at that a nine again
[00:52:54] plus the uh
[00:52:57] five oh you use the plasma perfect and
[00:53:00] you take out another handful of crabs by
[00:53:04] the treasure chest oh here nice and you
[00:53:07] take out those crabs and look at that
[00:53:10] luckily when you take out that Bunch no
[00:53:12] more come running towards you right away
[00:53:14] they're they kind of like spread out and
[00:53:15] run away a little bit
[00:53:17] but they start to regroup in the
[00:53:21] background all right you might have the
[00:53:23] opportunity to try to get something you
[00:53:25] want to see if you can open the chest
[00:53:27] but they're regrouping in the background
[00:53:29] there and uh seems like they're starting
[00:53:30] to plan an
[00:53:32] attack doesn't sound right can't be
[00:53:34] intelligent crabs I mean they're
[00:53:40] radioactive but they did plan a smart
[00:53:43] attack you going to shoot them one more
[00:53:45] time I like it Robert shoot and Robert
[00:53:48] gets oh look at that you barely get it
[00:53:49] with the uh plus five there they come
[00:53:51] charging toward you they thought they
[00:53:53] were smart they charge towards you to
[00:53:55] bite you hit three three of them taking
[00:53:57] them out what are you going to do task
[00:53:59] force you going to have a second here to
[00:54:01] tell me what you want to do they
[00:54:03] regrouped they came after
[00:54:05] you hey young Brian how's it going my
[00:54:07] friend thanks for coming in hanging out
[00:54:10] oh and Robert goes after some loot all
[00:54:13] right ready now when you go up to the
[00:54:14] loot this is how we do it has to be plus
[00:54:17] it's a 50/50 shot so 10 or higher
[00:54:21] ready ah no it did not work you shoot to
[00:54:26] protect Robert going after him you do
[00:54:28] protect Robert and you take out a
[00:54:30] handful of those so luckily the crabs
[00:54:32] don't get Robert when he goes after him
[00:54:33] but Robert Robert trips and falls along
[00:54:35] the way and doesn't make
[00:54:39] it does not make
[00:54:41] it but he gets up and is able to
[00:54:45] recover before the rest of the crabs
[00:54:47] come back and they run way again they're
[00:54:48] all scared cuz they a handful of them
[00:54:50] got burnt off again they're all
[00:54:51] regrouping again in the background
[00:54:53] deciding what to do next and oh no
[00:54:58] it looks like this time they have a
[00:55:00] better plan of attack they come in with
[00:55:02] a better plan of
[00:55:04] attack and each of you are
[00:55:08] now
[00:55:10] bitten and you all have you both have
[00:55:13] RADS you go from task force from 100
[00:55:16] Health down to 95 Health not bad on the
[00:55:19] health but now you have rad poisoning
[00:55:20] though that's not good and our friend
[00:55:23] Robert goes from 90 Health down to
[00:55:28] 86 Health but again that's not good you
[00:55:31] both have rad poisoning
[00:55:40] now my fingers aren't typing
[00:55:46] right hard to do that with one missing a
[00:55:49] finger so you're going to try looting
[00:55:51] again Robert goes tries to loot again
[00:55:55] and this time he missed is looting this
[00:55:57] time he got so close because they ran
[00:55:59] after him he just had to turn around and
[00:56:00] run away when they came charging towards
[00:56:02] him
[00:56:04] so you tried to loot again what are you
[00:56:06] guys going to do you have your chance to
[00:56:08] attack they just attacked you and they
[00:56:10] got they got some ra RADS to
[00:56:16] you Robert you going to wander through
[00:56:20] are you going to be able what are you
[00:56:20] going to do there sword Robert takes the
[00:56:23] sword they got close so instead of using
[00:56:26] the plasma rifle Robert grabs his sword
[00:56:30] swings and oh Robert misses wildly I
[00:56:33] think do you want to change the dice or
[00:56:35] you want to stay with this one because
[00:56:37] Robert you missed it's plus five oh wait
[00:56:39] hold on a second Robert do you have any
[00:56:41] strength you did have one strength I
[00:56:43] lied and you got lucky and you
[00:56:48] got oh no you only have one strength I
[00:56:52] thought you had two strength damn it
[00:56:56] Robert you only have one strength so
[00:56:57] it's only
[00:56:59] sixth you
[00:57:01] missed you
[00:57:04] missed but luckily they don't get much
[00:57:07] biting on you because your friend task
[00:57:09] Forest uses the plasma rifle and shoots
[00:57:12] and kills the ones that came charging
[00:57:13] towards you they're again they're angry
[00:57:16] and they decide they're going to attack
[00:57:18] and oh this time they miss look at that
[00:57:20] you're lucky and you want to switch the
[00:57:22] red one now now with the red one what
[00:57:24] are you going to do you you guys got
[00:57:26] lucky the crabs came charging that time
[00:57:28] after you regrouped kind of prac their
[00:57:30] treasure and you go out with a sword and
[00:57:33] oh you hit him nice you get plus five
[00:57:36] with the sword good job you swing you
[00:57:39] hit a bunch of the crabs knock a handful
[00:57:42] of them back from their regrouping
[00:57:43] position so they're even further back
[00:57:45] this time now what are we going to do
[00:57:47] task force is going to loot and task
[00:57:49] force nice job you get over and you're
[00:57:52] able to open that chest you open the
[00:57:55] chest chest and as that chest opens
[00:57:59] crabs come charging towards you you
[00:58:02] see plasma
[00:58:04] ammo a
[00:58:07] critical you see an engineering
[00:58:10] booster you see 50 pogs I don't have my
[00:58:13] pogs to show you that right now you see
[00:58:15] three Health
[00:58:16] packs and an
[00:58:20] and where is it strength
[00:58:24] booster what are you going to take out
[00:58:26] out of there cuz you can take one thing
[00:58:27] before they come on come on come and
[00:58:30] charge you and you have nothing
[00:58:31] available no ability to take anything
[00:58:34] else you have to decide what are you
[00:58:40] taking Tas for says they were going to
[00:58:42] loot Robert helped swing and keep them
[00:58:45] away
[00:58:51] so strength booster all right you take
[00:58:53] that strength booster out nice but as
[00:58:56] you come get that the the crabs come
[00:58:58] back and oh they get nipp you on your on
[00:59:02] your heels and you get bit a couple of
[00:59:05] times oh no that's not good that drops
[00:59:08] you down
[00:59:14] to
[00:59:16] 902
[00:59:20] health and Robert you're right 86 still
[00:59:26] now do you want to use the strength
[00:59:27] booster right now task force what are
[00:59:29] you guys going to try the crabs are
[00:59:32] coming starting to run back towards
[00:59:38] you they a little there's less of them
[00:59:40] this time though because they're not
[00:59:41] really sure what to do they're little
[00:59:51] scared let's see what we do here oh look
[00:59:55] it work
[00:59:56] swing the sword again ah did the thumbs
[00:59:58] up work this time maybe maybe not ah
[01:00:01] whatever swing the sword again Robert
[01:00:03] swings and oh Robert I'm sorry you
[01:00:05] missed a three but all of them charge
[01:00:08] towards you those crabs because you
[01:00:10] swung at them you use the strength
[01:00:13] booster I like it task force uses the
[01:00:16] strength booster and goes plus one on
[01:00:18] the
[01:00:23] strength there we go
[01:00:28] and task force what do you want to do do
[01:00:30] you want to try to loot again or do you
[01:00:31] want to uh attack the the uh remaining
[01:00:36] crabs that were just pushed
[01:00:48] back hey Brandon how's it going thanks
[01:00:50] for coming in hanging out thank you coin
[01:00:53] Justin we're just uh playing our little
[01:00:55] Adventure game attack the remaining
[01:00:57] crabs I like it with uh we're going to
[01:00:59] I'm going to use a
[01:01:03] sword you doing
[01:01:05] that yes all right here we
[01:01:08] go
[01:01:10] oh well look at that you're lucky you
[01:01:13] had that extra strength booster there it
[01:01:15] gives you six that brings you up to
[01:01:16] where you're able to hit them so you
[01:01:19] swing your
[01:01:21] sword and you chop up those remaining
[01:01:26] crabs in the
[01:01:27] background
[01:01:29] leaving a treasure chest there to go
[01:01:33] through now it looks like as they ran
[01:01:36] away though some of those crabs looted
[01:01:39] the treasure chest and brought some
[01:01:40] stuff with them so you only have an
[01:01:41] engineering booster
[01:01:43] left 20
[01:01:45] pogs a
[01:01:48] critical and um where was he and where
[01:01:53] was the other one your plasma ammo
[01:01:56] so what would you like to do with
[01:02:01] that who's going to take
[01:02:04] what hey spicy how's it going my
[01:02:08] friend hope you're having a good
[01:02:11] morning good morning good
[01:02:20] morning critical hit for task all right
[01:02:23] task wants a critical we can do that
[01:02:27] as long I'm I'm Robert has not said it
[01:02:30] so we'll go with that CR critical for
[01:02:34] task okay just woke up all right hey hi
[01:02:38] good morning morning hi guys yes we we
[01:02:41] had an adventure we uh you they you guys
[01:02:43] um there was not everybody was able be
[01:02:45] here from the break so we'll do another
[01:02:46] one um tomorrow or the next day the next
[01:02:48] time they will be on there was also an
[01:02:51] engineering booster there was plasma
[01:02:55] ammo
[01:02:57] and um 20
[01:02:59] pogs and one health
[01:03:03] pack we decided they decided to go not
[01:03:05] here not
[01:03:07] here we're going to do this oh where's
[01:03:10] the
[01:03:11] pen what did I do with that pen I'm
[01:03:13] going to have to find the pen I have to
[01:03:15] note down here that this is a uh crab
[01:03:18] room cuz you found out that was a crab
[01:03:21] room and in there was a treasure chest
[01:03:23] but the treasure chest was looted on
[01:03:25] their way back with the crabs running
[01:03:27] away ah there it is thank
[01:03:39] you you're Crossing it out and you're
[01:03:42] riding
[01:03:46] crabs that's what it was found
[01:03:50] there oh no worries nobody hey I'll be
[01:03:53] on it again another time obviously on
[01:03:55] all the time I'll take the engine ring
[01:03:56] and pogs give Madden ammo to task I like
[01:03:59] it so there you go we know crabs are in
[01:04:02] that room that means I don't know who
[01:04:03] knows they might be uh might have that
[01:04:04] box filled with Loop maybe that's where
[01:04:05] they hide their stuff on a regular basis
[01:04:08] we'll have to figure that out again but
[01:04:10] you get all right I Like It Go with pogs
[01:04:12] and
[01:04:13] Engineering go with Robert now has 30
[01:04:16] pogs and the engineering booster so I'm
[01:04:20] going to give you plus one engineering
[01:04:25] yeah and then we gave our
[01:04:28] friend the ammo and
[01:04:38] task Med help health then time two
[01:04:45] times plus 20 Health points and then
[01:04:49] we're going to give you the plasma rifle
[01:04:50] ammo which you shot three of them that's
[01:04:53] going to bring you up to 10 plasma rifle
[01:04:55] Mo good job all right nice yeah we're
[01:04:59] having a decent weekend so far I have to
[01:05:01] fly back to Florida though today so
[01:05:04] that's probably the reason why we're on
[01:05:06] here and we're going to be getting off
[01:05:07] around this time right now cuz you just
[01:05:08] have to you know do our thing get out to
[01:05:10] the right area head out you
[01:05:13] know
[01:05:15] but I am going to do something right now
[01:05:18] because we do have to go and get some
[01:05:20] things
[01:05:21] done I'm going to go and foro Raver raid
[01:05:25] over to our friend Jason he's hanging
[01:05:28] out right now I never get to raid into
[01:05:29] him he normally raids into me so let's
[01:05:31] go hang out there and we will see you
[01:05:32] guys uh tomorrow either more afternoon
[01:05:34] or um the next day not really sure but
[01:05:36] we'll see you coming up here soon all
[01:05:39] right have a good one everyone thank you
[01:05:40] everyone have a good day and we will see
[01:05:41] you guys hopefully tomorrow we'll see
[01:05:44] peace out
