MTG Breaks!! Free Vault Pack w/ Animated Wasteland Adventure!
20240422

[00:00:00] freezes and TD the problems here or if
[00:00:01] it
[00:00:03] works well son of a [ __ ] it might work
[00:00:06] even on YouTube nice see with this app
[00:00:10] also well that is weird that's nice look
[00:00:13] at that well look at
[00:00:17] that I have drip over here working nice
[00:00:20] and clean still
[00:00:22] also I put this down here that way I can
[00:00:26] see that I'm going to minimize that and
[00:00:28] put this over here I will shrink this up
[00:00:31] a little bit
[00:00:35] though what I should be able to do
[00:00:37] though actually since I know it's
[00:00:38] running is I can put a dock though
[00:00:42] here that is a YouTube control
[00:00:47] panel
[00:00:49] and oh dang
[00:00:56] it forgot I reinstalled everything
[00:01:00] good thing I'm on this place hey Sally
[00:01:02] how you doing
[00:01:06] today I was just trying to get uh some
[00:01:08] things running
[00:01:13] here so we can get up and running
[00:01:17] correctly and nice and I think I'm going
[00:01:18] to get it going now
[00:01:32] all right let's try that
[00:01:34] again let's do YouTube control panel
[00:01:41] chat hi does that go to the chat
[00:01:44] correctly that's all I need to see here
[00:01:46] because if it
[00:01:48] does no is not I thought it was supposed
[00:01:52] to go in here to chat but maybe it
[00:01:58] doesn't uh
[00:02:04] um well cely are you in here hanging out
[00:02:07] bud well look at that Lany Lane I'm
[00:02:10] sorry I didn't notice you were still in
[00:02:11] here hey well we do have some of our
[00:02:13] things going if you want to try it out
[00:02:15] right now it's actually what you see
[00:02:16] here are these two packs but I do have a
[00:02:18] lot of stuff in my uh store and we do
[00:02:21] with the games we kind of do switch it
[00:02:22] up and change them around so if you want
[00:02:25] to we can do that change things around
[00:02:28] have different games uh I do have a
[00:02:30] bunch of different ones hey de daddy how
[00:02:32] you doing bud thanks for coming over and
[00:02:33] hanging out dude I appreciate
[00:02:36] it I'm on uh I got I had some issues we
[00:02:40] you say and uh I came over here to hang
[00:02:44] out for a little while do our thing that
[00:02:46] we normally do the angle of the camera
[00:02:47] is a little different CU I got a new
[00:02:49] camera I don't know if you like the
[00:02:50] angle here but I thought it was pretty
[00:02:52] good because you can see everything and
[00:02:54] if I ever have and whenever you open
[00:02:55] anything I pull the cards up nice and
[00:02:57] close you guys to see really good so
[00:02:59] that's that's why I was doing that I
[00:03:00] thought it was pretty nice but how you
[00:03:02] doing
[00:03:03] de or should I say Jeremy how's it been
[00:03:07] my
[00:03:08] friend you know what I'm going to put
[00:03:10] out something a little different for our
[00:03:12] little Adventure game too exe I'll add a
[00:03:14] different thing up here right now let's
[00:03:16] do this with one of these because I
[00:03:18] think I'm going to open out some of our
[00:03:19] adventure stuff here I'm going to put
[00:03:21] that there where do I put this let's do
[00:03:25] this and we'll see if you guys want to
[00:03:27] have any fun with this
[00:03:30] we'll put this out here for all of
[00:03:35] you and we're going to change the price
[00:03:37] we're going to edit this cancel this
[00:03:40] we're going to rerun it but this time
[00:03:43] are going to do it at um no we're not
[00:03:46] going to we're going to say
[00:03:49] done select from shop but we want to
[00:03:51] edit the um edit the product change the
[00:03:54] thumbnail this
[00:03:57] time no it's not going to let me
[00:04:02] not going to let me all right let me do
[00:04:04] that
[00:04:10] then do this and instead I'll do a new
[00:04:15] one create a new
[00:04:18] one here is our picture going to be
[00:04:20] right here I like you like how you can
[00:04:22] put the picture
[00:04:23] in going to do that that's our picture
[00:04:26] this is what we're putting in here
[00:04:28] that's our new auction screenshot
[00:04:32] boom
[00:04:34] there this is going to
[00:04:38] be that I'm going to put it on for
[00:04:43] this and there you go point five why not
[00:04:48] and I like doing these ones like
[00:04:49] this we'll do no duration at the moment
[00:04:53] we'll just hang out like this for a
[00:04:55] little while and I'll keep doing these
[00:04:56] like no duration things and start that
[00:04:58] start it
[00:05:00] oh I put the category in but it didn't
[00:05:02] save there you
[00:05:04] go so there you are I'll run that for a
[00:05:07] second if you want to try some of those
[00:05:09] ones
[00:05:10] out hopefully you can hear me and it
[00:05:12] didn't switch the audio again it did the
[00:05:14] audio fraking switch again audio switch
[00:05:17] again why is it doing this to me it's
[00:05:19] showing me like there's no audio on here
[00:05:21] even though it does work audio switch
[00:05:23] again why is it doing this to me it's
[00:05:26] showing me like there's no audio on it
[00:05:28] does work
[00:05:31] well there we go I figured out how to
[00:05:32] find some of
[00:05:36] it well there we go I figured out how to
[00:05:39] find some of it
[00:05:44] yeah all right I think it's because I
[00:05:46] hear the audio on here
[00:05:50] ah there you go there you go that's why
[00:05:53] I hear the audio from that
[00:05:57] one going to make sure I can hear myself
[00:05:59] I I guess I'll have to check in and see
[00:06:02] in on this on a regular basis to make
[00:06:04] sure I can be heard if I can be heard
[00:06:07] then we'll keep
[00:06:10] going hear me you can hear me all
[00:06:15] right that's all I need to worry about
[00:06:18] we can hear
[00:06:21] me all
[00:06:23] right I don't want an
[00:06:26] echo so I'll put that there
[00:06:30] all righty everybody let's
[00:06:32] uh make sure that's pretty frustrating
[00:06:34] that it changes the volume so you can't
[00:06:36] see anything or drops of audio out on me
[00:06:40] like I have to like keep this up like
[00:06:41] this to be able to see to make sure I
[00:06:43] have the cam on correctly so I can see
[00:06:46] it there but that's okay I see it over
[00:06:48] here I can see it over
[00:06:52] here I don't want to listen to that so
[00:06:55] we don't want let's go like this and
[00:06:57] we're going to do this ourselves on
[00:06:58] YouTube for a little a little bit if
[00:07:00] anybody wants to take a look and watch
[00:07:02] we're going to open up one of our
[00:07:03] Outlaws of Thunder Junction that we have
[00:07:05] this is one of the ones that we got from
[00:07:06] the store for the store itself we're
[00:07:09] going to open it this way CU we've been
[00:07:10] having luck when we do it like this and
[00:07:12] let's see if we get any
[00:07:15] more what's up heyart hey audio issue
[00:07:19] things again yeah I was just listening
[00:07:21] to you I can hear you now you can
[00:07:23] because I have made I'm looking at it
[00:07:25] but it's showing for some reason there's
[00:07:27] no audio level even though I was
[00:07:28] definitely an audio level coming through
[00:07:30] I think that's what the issue
[00:07:32] is one 2 3 4 five 6 7even eight do that
[00:07:39] so we can see the spoilers at the end
[00:07:41] cuz I like seeing the spoilers at the
[00:07:42] end don't careful you don't angle too
[00:07:44] much see them it's okay oh yeah I know I
[00:07:46] can see him just go to the ink camera
[00:07:49] all right so we have Forest see like it
[00:07:53] looks pretty good like that yeah it
[00:07:55] does shoot the
[00:07:58] sheriff Shepherd of the clouds scal
[00:08:01] storm Summoner festering Gulch bridled
[00:08:05] Big Horn daring Thunder Chief drover
[00:08:10] Grizzly all right not bad hindering
[00:08:13] light not it's pretty nice one a little
[00:08:16] Connor
[00:08:18] spell buried in the garden
[00:08:21] foil nice buried in the garden foil
[00:08:24] duelist of the
[00:08:27] mine Arc
[00:08:30] NES I haven't seen that one yet
[00:08:33] interesting I'll put that off the side
[00:08:35] Tower Winder interesting Tower
[00:08:39] Winder ooh common Deere I like that one
[00:08:42] nice common Deere in a fractured
[00:08:45] identity nice Mythic
[00:08:47] foil nice Mythic foil cool art I know
[00:08:52] that art is pretty sweet and then your
[00:08:53] token there that's a nice I like that
[00:08:57] nice it's a good angle
[00:09:00] yeah do be able to see everything yeah
[00:09:03] that's nice that's a nice looking card I
[00:09:05] like
[00:09:06] it that's a really nice looking card I'm
[00:09:10] I like it I put it in a sleeve because
[00:09:13] Exile
[00:09:15] nice Exile Target nonland permanent each
[00:09:20] player other than its controller creates
[00:09:23] a token that's a copy of it nice that's
[00:09:27] pretty cool yeah that's pretty
[00:09:30] cool all right well put those over some
[00:09:33] of those things away nice common deer
[00:09:35] too I like the art on the common deer
[00:09:36] also another cards mom want mom's been
[00:09:40] part of the reason we're opening these
[00:09:41] is Mom wants to find some uh some uh
[00:09:45] there's a couple of mermaid cards mom
[00:09:46] wants and we have not been able to find
[00:09:48] Mom's mermaid cards yet but hey we got
[00:09:51] some things up here for you right now
[00:09:52] right now it is these right at the
[00:09:54] moment we have up for those for our do
[00:09:55] our little Adventure game and remember
[00:09:57] whenever you come in and you play the
[00:09:58] adventure games what you guys always
[00:09:59] need to remember is our adventure games
[00:10:01] are
[00:10:02] awesome
[00:10:05] because they're animated you go through
[00:10:07] a little animated wa Wasteland Adventure
[00:10:10] when you go and you play him nice Arc
[00:10:13] Mage
[00:10:15] NES this is whenever Arc Mage N Deals
[00:10:19] combat damage to a
[00:10:21] player Target instant of sorcery card in
[00:10:24] your graveyard gains flashback until end
[00:10:27] of turn the flashback cost is equal to
[00:10:29] to its monoc cost that card gains
[00:10:31] flashback zero until end of turn instead
[00:10:33] of arch Ma's n if saddled oh oh that's a
[00:10:38] lot nicer card than I was expecting once
[00:10:39] I read it like that one let me read this
[00:10:42] one a little bit more too reach death
[00:10:45] touch I need to put it back a little
[00:10:47] further for you guys here you go reach
[00:10:51] death touch when Tower wer enters the
[00:10:53] battlefield search your library enter
[00:10:55] graveyard for a card named command Tower
[00:10:57] reveal it put it in your hand if you
[00:10:59] search your library this way Shuffle ooh
[00:11:02] that's a nice one to get a command tower
[00:11:04] out in your from your graveyard or your
[00:11:06] land your uh oh that's a nice one with
[00:11:08] death touch nice one one with death
[00:11:10] touch also that's a pretty nice card too
[00:11:12] then you get to shuffle your your that's
[00:11:14] a nice one also they get some pretty
[00:11:16] powerful little c new cards in
[00:11:18] here I just bumped the camera sorry
[00:11:21] guys you may Exile two blue cards from
[00:11:24] your hand rather than pay their spells
[00:11:27] Mana gain control of Target creature
[00:11:29] spell you may choose targets all right
[00:11:31] interesting interesting choice
[00:11:33] interesting one there all right well
[00:11:36] right now that's what we have up for our
[00:11:39] game if you'd like to play it I don't
[00:11:40] know if you guys like a new angle here
[00:11:43] um if you do let me know I don't if
[00:11:44] anybody's watch anything on anywhere to
[00:11:46] to check it out
[00:11:48] but
[00:11:50] yeah everybody's stuff should be
[00:11:52] shipping out those that you well today
[00:11:55] well I can't get it out today cuz just
[00:11:57] you know weekend but uh it was all
[00:11:59] together to be shipped out so you'll get
[00:12:01] it next
[00:12:03] week those that are
[00:12:05] listing sorry there were some as you can
[00:12:09] understand some issues with getting
[00:12:10] information cuz that happens all the
[00:12:12] time when uh with me here
[00:12:17] so all right we got this uh we got this
[00:12:20] out nothing special with this one little
[00:12:22] daring Thunder Chief flashback daring
[00:12:25] Thunder Chief enters the battlefield
[00:12:28] tapped nice uh not bad on that one if it
[00:12:32] didn't enter ta it would be
[00:12:39] nice so makes flash kind of pointless
[00:12:42] why does it enter the battlefield tap
[00:12:43] because that means it can't can't do
[00:12:46] anything if it has flash that's silly is
[00:12:49] it allowed to block still like that that
[00:12:51] would be something I'm unaware of maybe
[00:12:53] somebody can tell me
[00:12:54] that can somebody not attack
[00:12:57] it right after put it in maybe I can use
[00:13:00] it as a maybe you have something that
[00:13:02] says you can direct your um like there's
[00:13:05] some of the cars that do allow you to
[00:13:06] direct your damage to something else so
[00:13:08] that would make sense if you flash it in
[00:13:10] you direct your damage to that card
[00:13:11] instead and then it will harm it harm it
[00:13:13] in a way because it has enough damage to
[00:13:15] control maybe that's what it's used as I
[00:13:17] don't know if you can do it that way
[00:13:18] though or maybe there's some cards that
[00:13:20] allow you to untap too you know what I
[00:13:22] mean yeah some Pals allow you to
[00:13:26] untap so I don't know maybe that's what
[00:13:28] it is
[00:13:29] I got a couple decent little cards here
[00:13:32] we'll check some prices on these let's
[00:13:33] check some prices on this why not we'll
[00:13:37] see some prices on these and maybe we'll
[00:13:38] get one of these some of these out here
[00:13:39] for some singles in a little while play
[00:13:41] one of the singles games that we got
[00:13:43] going that we normally
[00:13:46] do but anyways it's going to be a be a
[00:13:50] very
[00:13:51] slow slow day here for a while normal
[00:13:54] Sunday normal Sunday normal Sunday
[00:13:59] well that's what I'm saying even slower
[00:14:00] than normal is what I'm getting at yeah
[00:14:02] so me slower than normal but we'll see
[00:14:05] maybe we'll have some people that come
[00:14:06] in to hang out some other places let me
[00:14:09] uh let me do this like I was saying I
[00:14:10] want to check some pricing do you want
[00:14:13] to check some pricing mom put
[00:14:16] on all right in the background yeah yeah
[00:14:19] in the background yeah why where my
[00:14:22] weights are that's where your weights
[00:14:23] are yeah all right
[00:14:30] well that's okay well that's nice that
[00:14:31] you have the ability to do that and
[00:14:33] check price real quick I know it is
[00:14:38] actually yeah I don't think this is
[00:14:40] worth anything
[00:14:41] much but yes it is nice that I have the
[00:14:44] ability to go and check the price real
[00:14:45] quick on something and I can do like a
[00:14:47] new a game right away and have the
[00:14:48] prices out and everything
[00:14:52] out all
[00:14:57] right away well we okay hanging out here
[00:15:01] doing our thing seeing if you guys like
[00:15:03] it we don't know I know we're hanging
[00:15:05] out on YouTube at the moment some people
[00:15:07] will find me some most of you that some
[00:15:10] of you will some of you won't but it is
[00:15:11] early on a Sunday so I'm not going to
[00:15:13] really expect much if that makes any
[00:15:16] sense yes I I don't know
[00:15:19] Su like they're give they're isy day
[00:15:22] they're like a 9:00 start yeah they're a
[00:15:24] 9:00 start yeah just cuz people wake up
[00:15:28] people are church church yeah I always
[00:15:31] forget about church cuz I stopped doing
[00:15:33] that when I went to a Catholic school I
[00:15:35] learned some things and that I never uh
[00:15:39] agreed with so I stopped going to church
[00:15:42] and also one of the things I know it's
[00:15:43] going to make people probably will not
[00:15:45] like me for saying this but I always had
[00:15:47] the comment that if you um my
[00:15:51] understanding as you go to church one of
[00:15:52] the primary things is to ask for
[00:15:55] forgiveness from God so if you aren't
[00:15:57] doing things to be
[00:16:01] sinning then you shouldn't need to go to
[00:16:03] ask forgiveness ever so just don't do
[00:16:05] bad things don't sin and I know you say
[00:16:07] everybody sins in different ways and
[00:16:09] different things on every single day but
[00:16:11] God never meant for you to be sinning
[00:16:13] just because you picked a booger out of
[00:16:15] your nose that was annoying you that's
[00:16:18] like if he meant that then he was a
[00:16:21] pretty Petty person pett the being and I
[00:16:23] don't think he
[00:16:25] was that's kind of why I was like you
[00:16:28] know what you don't need to go if you're
[00:16:29] not doing thing you're wrong people
[00:16:31] don't like me for that
[00:16:32] though then I used to also tell one of
[00:16:35] my my uh my religion teacher I used to
[00:16:37] argue that Jesus was an
[00:16:38] alien that one was fun that was more for
[00:16:41] fun though that was more for fun though
[00:16:43] and I think he knew it
[00:16:45] too because I I was a big sci-fi person
[00:16:48] so I always
[00:16:49] uh you know had some sci-fi references
[00:16:53] which was more a joke than anything and
[00:16:55] he I think he was getting along with it
[00:16:56] cuz he always had a good time with it
[00:16:57] cuz he he was actually into like those
[00:17:00] uh like the sci-fi and fantasy stuff he
[00:17:03] actually said at one point he could
[00:17:04] teach an entire um semester on how the
[00:17:08] Lord of the Rings is an analogy to the
[00:17:11] Bible or something like that I'm like
[00:17:12] all right I don't know if I want to be a
[00:17:13] part of that one you could make anything
[00:17:16] in I know that's what I said that's why
[00:17:18] I was like I was like you can turn
[00:17:19] anything into analogy it's like well
[00:17:20] it's like that guy remember how there
[00:17:22] was on the kid I told you that a kid was
[00:17:24] told to go and um write a uh paper and
[00:17:28] he's like then he wrote a paper and the
[00:17:30] the his teacher his English teacher in
[00:17:33] high school said it was wrong that's not
[00:17:34] that what the that's not what the person
[00:17:35] meant when he was reading the book he's
[00:17:37] like how do you know you don't write the
[00:17:38] book with the person and argue with the
[00:17:40] teacher he's like well this is what they
[00:17:42] meant blah blah blah blah blah so he
[00:17:43] ended up sending a letter to them plus a
[00:17:46] few other authors that were still alive
[00:17:49] said hey what was the meaning of this
[00:17:50] blah blah blah blah you did this what
[00:17:51] did it mean here so he could actually
[00:17:54] know what it meant yeah came back and
[00:17:57] the every single one of them came back
[00:17:59] like there was no meaning there it's a
[00:18:00] [ __ ]
[00:18:03] story every single one of the authors
[00:18:07] came back and said there's no meaning
[00:18:09] it's a
[00:18:11] story take you take it from a story what
[00:18:14] you need in your moment of your life to
[00:18:16] impact you whatever it is but the point
[00:18:17] of it was there was no meaning it was a
[00:18:19] story so this teacher was blowing smoke
[00:18:22] and making this kid say it was wrong
[00:18:23] which was like I saying when I was
[00:18:24] younger it used to be can you argue your
[00:18:27] reasoning and why and you can and it
[00:18:29] makes enough sense then you get then you
[00:18:31] are going to get an A on your paper
[00:18:33] versus you saying you it doesn't matter
[00:18:36] what your reasoning was it was a story
[00:18:38] and you interpret the story your way you
[00:18:40] have to support it with your evidence of
[00:18:42] why you interpret it for this reason and
[00:18:44] that was that was how it used to be now
[00:18:46] it's you have to interpret the way I
[00:18:47] tell you and if you don't you're wrong
[00:18:50] yeah see that's that's why um you can
[00:18:52] that's why complain the way I do
[00:18:59] that's why I think you like the phrases
[00:19:00] help me understand huh help me
[00:19:03] understand I like that phrase that's how
[00:19:05] IUN phrase We like I like to use no
[00:19:07] that's what the phrase you like to use
[00:19:09] oh me understand this so pretty much
[00:19:12] your
[00:19:13] [ __ ] and you're you're you're wrong
[00:19:16] but I'll give you an opportunity to help
[00:19:18] me understand why you're saying that yep
[00:19:22] and if you can't help me understand then
[00:19:24] it's going to make you look like a fool
[00:19:26] cuz you can't explain it correct that's
[00:19:28] good good that's good thing too good
[00:19:30] good point too didn't think about that
[00:19:33] y yeah but either way I'll play
[00:19:37] downed it's
[00:19:38] intriguing it's intriguing that's
[00:19:42] all I always found it fun it's
[00:19:45] intriguing I just wanted to make sure I
[00:19:47] could
[00:19:49] hear having my coffee I didn't feel so
[00:19:51] bad this morning you didn't no well
[00:19:53] that's good I
[00:19:55] drank b t of water well that's going to
[00:19:57] help
[00:20:00] I haven't had any yet today but nice
[00:20:03] Forest oh those ones are nice I should
[00:20:05] put this on this side yeah I like the
[00:20:08] land it looks cool I always like the
[00:20:10] lands when they start like the special
[00:20:11] lands yeah the special art lands yeah
[00:20:15] yeah a lot of well that's why I like to
[00:20:16] keep them ourselves to put in our decks
[00:20:18] that we want so that's why I was saying
[00:20:19] like when we leave what we'll do is
[00:20:21] we'll take the cool things that we like
[00:20:23] and spice the decks up with them so they
[00:20:25] look cool and they're fun and we can
[00:20:27] play them with all of them sealed that
[00:20:28] we want to keep we'll just bring those
[00:20:30] and if we find something somewhere we
[00:20:32] Happ to travel somewhere and they want
[00:20:34] it or [ __ ] it maybe we're um still in
[00:20:36] the US for a little while you know stop
[00:20:39] looking then I'm doing and we just play
[00:20:40] on here for a little
[00:20:42] bit you know and I do it on the boat as
[00:20:46] we travel around the US areas for a
[00:20:47] little while get out and people know
[00:20:50] that it's going to be a week before they
[00:20:52] get their
[00:20:53] stuff because it's always going to ship
[00:20:56] International and no it's going to ship
[00:20:58] when we get back on this date so I do a
[00:21:00] show say we're in wherever we are I'll
[00:21:02] do a show hey we're doing a show on this
[00:21:04] day I'm going to be back in the US and
[00:21:05] to ship that day it's all going to be
[00:21:06] packed up and shipped on this day on
[00:21:08] this day already put it out like FYI and
[00:21:10] no literally shipping date is this time
[00:21:13] like let everybody know if they want to
[00:21:14] join and then do the game I do some
[00:21:16] stuff and I do the adventure you know
[00:21:18] what I'm saying the adventure like he
[00:21:19] was saying I build my Adventures like
[00:21:20] people seem to like well how would you
[00:21:23] ship that stuff would you have packing
[00:21:24] stuff on the boat no I would have it I
[00:21:26] would have it all I wouldn't have
[00:21:27] packing stuff on the bo boat I would
[00:21:29] have like bags and stuff on the boat and
[00:21:31] then we would um we would just so like
[00:21:34] as we're in this area and we're going
[00:21:35] back and forth for a few first few
[00:21:37] months is what I'm saying yeah and then
[00:21:38] we'd come back and i' just have it like
[00:21:40] my box of the packing [ __ ] at my mom's
[00:21:42] house I pack it up and ship it out at
[00:21:43] [ __ ] new samarina when we get back
[00:21:45] here to visit or wherever we come back
[00:21:47] to you know what I'm saying
[00:21:49] yeah cuz we like the point of what I was
[00:21:51] thinking was go back and forth a few
[00:21:53] times to get everybody used to
[00:21:55] it then we can go after a little f you
[00:21:58] know what I mean yeah when we're here
[00:22:00] would we and we come back would we
[00:22:02] anchor somewhere or would we want to
[00:22:04] like I don't know if we've got aing but
[00:22:06] or would we want to be at at a dock if
[00:22:08] it's only for a short time depends on
[00:22:09] how short and how much it is cuz I'm
[00:22:11] just worried about our river is not it
[00:22:13] depends on how short how depends really
[00:22:15] step yeah you know it depends they don't
[00:22:18] dredge enough no they don't necessarily
[00:22:20] tents over by the South Causeway there's
[00:22:23] like four [ __ ] sunken silos no those
[00:22:26] are there because of all the poor and um
[00:22:28] people that stole them and tried to live
[00:22:30] on them um and then crashed them all the
[00:22:33] homeless people that's what that's from
[00:22:35] actually really yep how do you know that
[00:22:38] uh I investigated a little bit I looked
[00:22:41] into why there were so many of them
[00:22:42] around tried to figure it out like this
[00:22:43] is [ __ ] ridiculous that there's like
[00:22:45] six boats all over the place and
[00:22:46] nothing's ever done with it well what
[00:22:48] the problem is the guy's boat was stolen
[00:22:50] he always claimed insurance it's done
[00:22:51] out of his hand anymore he's not
[00:22:53] touching that thing because it was
[00:22:54] stolen yeah and then they go and they
[00:22:56] crash it and it's stays there and no one
[00:22:59] touches it cuz that person's homeless
[00:23:00] and they
[00:23:01] bounce yeah interesting or the boat's
[00:23:05] barely living in the first place but
[00:23:06] they consider it they can still register
[00:23:08] it for dirt cheap and they live on it
[00:23:12] and then they hit something or they or
[00:23:13] it just sinks because it's old that was
[00:23:15] two of them sunk just because they were
[00:23:17] old and trunk junk and probably should
[00:23:18] have been out there but people that were
[00:23:20] not they were just they were poor that
[00:23:22] they couldn't they couldn't afford to
[00:23:23] live which is that's fine but at the
[00:23:24] same time like you can't just leave a
[00:23:27] [ __ ] the middle of river people can
[00:23:30] though I mean luckily the ones that are
[00:23:32] in the middle of the river are over
[00:23:33] where it's super shallow and you can
[00:23:35] tell where the hurricanes have really
[00:23:37] shifted the sand yeah let's put out a
[00:23:41] new a new thing here let's put out this
[00:23:45] some
[00:23:47] Fallout
[00:23:49] with some
[00:23:53] ioria you guys should be able to see all
[00:23:56] of the um
[00:23:59] frequently Asked question Wasteland
[00:24:01] Adventure there you go oh we have to I
[00:24:05] have to edit this a little
[00:24:10] bit I let all
[00:24:20] copyop all right that's what I need to
[00:24:22] adjust
[00:24:36] [Music]
[00:24:47] um all right yep that's what it
[00:24:50] is it is in there
[00:24:55] okay good it's still there correct
[00:25:02] I like
[00:25:03] it so there's the adventure in this one
[00:25:05] I Adventure one the nice one with this
[00:25:07] adventure game is I can actually do the
[00:25:09] one where I give away stuff here by the
[00:25:13] way I can do it correctly where I give
[00:25:16] away the free item yeah here
[00:25:19] nice we should go
[00:25:22] Tango beautiful beautiful new
[00:25:25] spot now try him out I like time angle a
[00:25:28] lot yeah me
[00:25:42] too all right it's not bad not
[00:25:46] bad it's the food that gets me yeah
[00:25:49] should I put out something for like a
[00:25:51] giveaway that I'll run at some point
[00:25:53] yeah why not what do we want I can do
[00:25:55] this they pay for shipping so I can just
[00:25:56] put out like a pack or some kind even
[00:25:58] should I put out a pack of some kind and
[00:26:01] just say it's at the end of the show for
[00:26:02] those that hang out and like a buyer
[00:26:05] giveaway thing a buyer giveway I don't
[00:26:06] know if they let me do those but I'll
[00:26:08] try it let's try that I'll do this let
[00:26:11] me see if I can do that let me see if I
[00:26:13] can get that set up here I should be
[00:26:16] making my grocery
[00:26:18] list I out go to grocery store let me
[00:26:21] see if I can do that
[00:26:24] clean
[00:26:26] none I'm going to go
[00:26:30] screenshot product
[00:26:34] name spin
[00:26:38] timer product
[00:26:41] value select
[00:26:44] weight
[00:26:48] magic time Spire remaster draft well I
[00:26:51] don't need to that's what I'll put out
[00:26:53] and we'll do that
[00:26:55] um we'll do that like at the end of the
[00:26:57] show Maybe will'll do that earlier if we
[00:26:59] get a bunch of people coming in and
[00:27:00] buying
[00:27:06] stuff will spin it'll spin for 30
[00:27:09] seconds 30 seconds too long to spin
[00:27:11] that's a half a minute 20 seconds
[00:27:12] probably seems better for how like to
[00:27:14] spin the wheel once people once once I
[00:27:16] once I run it yeah 30 is way too long 20
[00:27:18] seconds or
[00:27:20] 10 uh 15 they don't have an option 20
[00:27:22] seconds or 10 oh 20 all right that's not
[00:27:26] an option that's is not an
[00:27:28] option I thought those were my choices I
[00:27:31] could give you them in between so we'll
[00:27:34] put that out as a giveaway at some point
[00:27:37] yeah why not I like doing stuff like
[00:27:38] that we'll do that a little later cuz
[00:27:40] you guys uh those uh for those of you
[00:27:42] that want to come in buy some things if
[00:27:43] you hang out with us we'll get that out
[00:27:44] as a giveaway a little bit
[00:27:46] later now I'm going to put this stuff up
[00:27:49] here for those that you may want it
[00:27:51] let's see if you want some
[00:27:53] Fallout and some um
[00:27:59] Exelon put this one out here
[00:28:01] [Music]
[00:28:07] for cancel this when be
[00:28:11] done create
[00:28:13] new it's going to be
[00:28:18] this
[00:28:21] screenshot do that
[00:28:31] well that didn't copy right oh have to
[00:28:33] cancel that
[00:28:36] one no no I do this
[00:28:45] again close that actually remove this
[00:28:51] product and we're going to do a quick
[00:28:53] add again
[00:29:00] do an auction like I was doing
[00:29:04] before with those both like that so you
[00:29:08] can see everything screenshot
[00:29:13] it
[00:29:16] that
[00:29:18] that
[00:29:22] that
[00:29:25] that that there you go go here you
[00:29:35] go we'll run that for this time frame
[00:29:38] and there we
[00:29:42] go if anybody wants them try that out
[00:30:12] how do I
[00:30:18] change all right let's fix this
[00:30:23] here no one's in it right now so I'm
[00:30:27] gonna fix that
[00:30:36] done
[00:30:42] edit free
[00:30:46] stuff
[00:30:48] please follow
[00:30:53] on YouTube at fos
[00:30:58] anyways I don't even know why I'm doing
[00:30:59] this right now
[00:31:29] here get me a drink
[00:31:32] out we been hanging out
[00:31:37] here no one's in here no one will be in
[00:31:39] here probably this morning at
[00:31:41] all I'm probably just wasting a my time
[00:31:44] well I can make some breakfast I guess
[00:31:46] yeah thank you I that's nice I
[00:31:48] appreciate that that's very nice of
[00:31:51] you just request that you have no this
[00:31:54] is just a you know showing my just
[00:31:57] showing your present
[00:31:58] so we can get rid of [ __ ] and we're
[00:32:00] plans I know we're it just sucks I put a
[00:32:04] lot of effort into doing something nice
[00:32:05] for people to have Liars ruin it like
[00:32:08] flat out Liars ruin
[00:32:10] it just so those of you that may know I
[00:32:13] I used to stream somewhere else as you
[00:32:14] some of you saw I I've had a flat out
[00:32:16] Liar come in and
[00:32:18] um say so all right for instance here
[00:32:21] they told me they were not able to they
[00:32:22] didn't know what was in the mystery bags
[00:32:25] yet right here
[00:32:28] they're listed on everything and if
[00:32:30] anybody ever asks they're also listed in
[00:32:34] the buy now when they buy one and it's
[00:32:36] also if they would like to I can do this
[00:32:37] for them I've said it many times before
[00:32:39] for that these people hey let me know
[00:32:41] let me help
[00:32:43] you and what happens is I do this and I
[00:32:47] expand it for you so you can see
[00:32:49] everything you need then I shrink it
[00:32:51] back up and that happens all the time
[00:32:54] and that's probably the reason why I do
[00:32:55] these things this way so hey maybe one
[00:32:58] of these days I'll have some uh at some
[00:33:02] point some honest people will be around
[00:33:03] doing things but we'll find out maybe
[00:33:05] not I don't think so it's all about
[00:33:07] transparency that's what I was trying to
[00:33:09] do but hey no one no one uh no one cares
[00:33:12] anymore on this
[00:33:16] planet now I can adjust the time on some
[00:33:19] of these
[00:33:20] obviously if you
[00:33:22] want I forgot to put our mystery boxes
[00:33:25] out du no wonder why things aren't all
[00:33:28] of
[00:33:31] those um let me
[00:33:34] find all of
[00:33:37] them I'm find them all so you're live
[00:33:39] streaming twice I am on YouTube really
[00:33:43] drip is live streaming now yeah it say
[00:33:45] MTG breaks free Vault packs and there's
[00:33:47] an fos Gamers live
[00:33:49] stream okay let me see because it wasn't
[00:33:52] showing me that before I'll sh off the
[00:33:53] other one
[00:33:54] then see live two of them
[00:33:58] all right cool let me um let me see why
[00:34:00] it was doing that CU it's not supposed
[00:34:02] to let me go back look at that and now
[00:34:05] finally broke on there so it took a
[00:34:07] little bit for this one to start that's
[00:34:09] what it is all right it's like a
[00:34:12] delay yeah two of them all right cool
[00:34:16] yep all right so what I'll do is this
[00:34:18] now sweet last resources on my
[00:34:22] computer stop streaming
