Evening Gameshow w/FoSGamers Family
20240328

[00:00:00] check something out here making I'm
[00:00:01] trying out a new thing
[00:00:05] here kids are uh hanging out with me so
[00:00:10] it is working
[00:00:12] nice
[00:00:14] awesome so we got that working
[00:00:17] well audio is on I think the audio
[00:00:19] should be better now and this is uh I
[00:00:22] got a new microphone and that's probably
[00:00:24] the reason why trying out some new
[00:00:26] things here as I as I said to you guys
[00:00:28] we're going to keep upgrading as we go
[00:00:30] here because uh that's that's kind of
[00:00:32] what I do I don't I don't ever stay the
[00:00:35] same hey Brandon how's it going can you
[00:00:37] hear me well hopefully you can hear me
[00:00:39] all right this is an abnormal time frame
[00:00:41] I'm on here I know it's a little dark
[00:00:43] over there let me see if I can adjust
[00:00:48] that
[00:00:52] better that's a little bit better there
[00:00:54] there you go a little bit better on the
[00:00:55] cards there just lurking and driving
[00:00:58] well driving at the same time you got to
[00:01:00] be safe we're going to put out our our
[00:01:02] POG flip out actually quickly we're uh
[00:01:05] we're going to do that that's an easy
[00:01:06] one I can get out right now with the
[00:01:08] family uh William is going to uh what
[00:01:11] are you GNA do with me will you want to
[00:01:12] do any of the want to try how about you
[00:01:14] want to be the one that does the
[00:01:15] slamming if we do any of the um if we do
[00:01:17] any uh the pogman uh battles he's not
[00:01:21] gonna know what he's not's GNA know
[00:01:22] what's gonna happen this G be like what
[00:01:24] is this thing that you're
[00:01:27] doing what is this thing you're doing
[00:02:04] [Music]
[00:02:53] [Music]
[00:03:30] light
[00:03:42] on here we go we got to know where our
[00:03:45] our our giveaway cards are going to be
[00:03:47] that's why we got to make sure we had
[00:03:49] the those on right all right so this is
[00:03:52] what I'm going to do I think for the uh
[00:03:54] we have some giveaways I actually
[00:03:55] haven't pre- figured out this
[00:03:58] time so we're going to put out
[00:04:01] one nice one here just start it out
[00:04:05] with nothing
[00:04:08] spectacular a little just a little um
[00:04:12] because we got the family going right
[00:04:14] now with us and that is a Galaxy foil
[00:04:17] space family Goblin that's it something
[00:04:19] silly right now we have other ones to
[00:04:21] give away but that's just the CU the
[00:04:23] family's hanging out with us at the
[00:04:24] moment we'll get that out there oh my
[00:04:26] giveaways aren't in here again as always
[00:04:29] I'm going have to put that out there now
[00:04:31] who how's everybody doing this evening
[00:04:34] Mom's hanging out here what are you
[00:04:35] drinking bubbly water bubbly water we'll
[00:04:38] put up some stuff here and if you guys
[00:04:40] want to you can play any of the games
[00:04:42] that we have we've got a bunch of
[00:04:44] different
[00:04:45] ones maybe you want to jump in and try
[00:04:47] it out well I know there's a lot of
[00:04:48] different people on hanging out around
[00:04:49] now but you can always do the uh the
[00:04:53] adventure game is a fun one so we're
[00:04:56] going to put out what do you want to put
[00:04:57] want to grab one of those ones all right
[00:05:00] calim it's an older one not old old I
[00:05:02] think it was 2019 or 2020 I can't
[00:05:06] remember but there we go we'll put that
[00:05:08] out then why not mom's picked that one
[00:05:10] we'll do that and
[00:05:15] that for dungeon dragons yes I did know
[00:05:19] that I'm going to put these up here
[00:05:22] mom's choice at the moment for the
[00:05:23] little Adventure
[00:05:27] game we'll put our packs away
[00:05:30] so you can choose your characters and
[00:05:31] you know what you're going to choose
[00:05:32] there for your game on the adventure in
[00:05:33] the Wasteland as we do them they're
[00:05:35] always there they animated ones there
[00:05:37] have some fun with those you can always
[00:05:40] and also you can see all of our stuff
[00:05:42] here that we have available so that's
[00:05:43] nice now I don't need to show a move it
[00:05:45] all the right up there there's the uh
[00:05:48] where the characters move now you can
[00:05:49] see that I got a camera showing on the
[00:05:51] pole block so I have a big open area to
[00:05:52] do stuff
[00:05:54] now I know I can almost what I can
[00:05:57] almost press the red button with my
[00:05:58] finger I can actually kind of
[00:06:00] press the red button I can press the red
[00:06:02] button with the finger now that's
[00:06:04] actually kind of funny that was a good
[00:06:06] one Steph that a good pick
[00:06:10] up um would I like yeah I'll have
[00:06:12] something what is
[00:06:13] it yeah oh I'll have some orange chicken
[00:06:15] I'll sit down and have some orange
[00:06:16] chicken here why
[00:06:18] not yeah why not I'll take some over
[00:06:21] here we don't want to do that let's do
[00:06:23] the pogman one then we'll put the we'll
[00:06:26] put this away since no one wanted to do
[00:06:28] our uh our pog clip we're going to bring
[00:06:31] out our Our poog Man game instead see if
[00:06:33] you guys want to jump on on any of these
[00:06:35] games I know we're
[00:06:37] uh got generally just a few more people
[00:06:40] in here we do our things on a regular
[00:06:41] basis but we'll see what we can get
[00:06:43] going right now we do our little random
[00:06:46] games we like to have fun here on our
[00:06:48] show sometimes we have some some fun
[00:06:51] sometimes we don't sometimes we just
[00:06:53] kind of repeat the same things over and
[00:06:54] over and over again until uh we have
[00:06:56] somebody we know that comes in and talk
[00:06:58] with us hang out with us for a little
[00:07:00] bit I'm going to do this I'm going to
[00:07:01] put this away cuz I'm going to get that
[00:07:02] out of the way that doesn't even really
[00:07:04] work that just kind of given to us with
[00:07:05] the uh with the uh the bunch of old pogs
[00:07:08] that I bought which is why we have those
[00:07:10] available they're actually from
[00:07:14] 1990 or 92 or something like that I
[00:07:17] think they said it was 92 or 95 when
[00:07:18] they came
[00:07:19] out but anyways we're going to go with
[00:07:22] our game here all right we're going to
[00:07:25] put some packs up for what you may want
[00:07:28] for an adventure we're going to put up
[00:07:30] uh let's put up some L drains actually
[00:07:32] with a um modern Horizon I know this is
[00:07:37] random stuff here so you can do an
[00:07:40] adventure in the Wasteland if you want
[00:07:41] now I hopefully you can all hear me all
[00:07:43] right if somebody could just let me know
[00:07:45] that would be appreciated we are doing a
[00:07:47] new speaker uh microphone so this is the
[00:07:50] first time I've had this microphone I've
[00:07:52] actually just bought it from uh bought
[00:07:54] it today on eBay on a on Amazon it came
[00:07:58] in today so just trying trying it out
[00:08:00] hopefully you guys are think it sounds
[00:08:01] all
[00:08:04] right AR on and he pulled anime ristic
[00:08:07] study today from a draft pack I did dude
[00:08:09] I pulled an anime aristic study from
[00:08:11] draft packs I that's the luck that I get
[00:08:13] here that's the luck that I get here on
[00:08:15] a regular basis and that's that's uh
[00:08:19] that's a crazy thing that we do oh the
[00:08:20] sound is good all right good that's what
[00:08:22] I'm trying to do here I'm trying to go I
[00:08:23] got a better microphone you can kind of
[00:08:25] see it up in the up there but maybe I
[00:08:27] got to move it a little bit now it's out
[00:08:28] of camera view there we go there you go
[00:08:30] that's a little better got a new
[00:08:31] microphone to hopefully sound better
[00:08:33] with everybody and uh because I was
[00:08:35] having some issues with the microphone
[00:08:37] popping before people were making
[00:08:38] comments about so I figured I'd try a
[00:08:40] different one spend a little bit money
[00:08:41] on it you know and see what happens so
[00:08:44] far uh you said it sounds good I'm happy
[00:08:47] with
[00:08:50] that oh seriously Fox News weather
[00:08:53] popped up on my thing on my phone there
[00:08:55] that was nice of you Fox News weather I
[00:08:58] like when they do that well at least now
[00:09:00] I don't need to worry about you seeing
[00:09:02] anything you just need to get the camera
[00:09:03] up and running because you can hear me
[00:09:05] the entire time because the microphone
[00:09:06] is
[00:09:07] on no it's just the camera
[00:09:11] there I uh I have a fox up there for the
[00:09:14] for the weather because they have a
[00:09:15] pretty good weather guy so but
[00:09:18] anyways we G put that back
[00:09:21] there let's see what we got here
[00:09:28] damn going to have some luck today maybe
[00:09:31] we'll find out I have some more U
[00:09:32] mystery packs coming in mystery
[00:09:36] boosters um I actually have something
[00:09:37] else I was thinking I was doing here
[00:09:39] recently I was getting some things
[00:09:40] together and when I was going through my
[00:09:41] stuff I was like you know I have a lot
[00:09:42] of those that are kind of like um like
[00:09:45] a you know uh bulk stuff that are not
[00:09:49] like cheap bulk but like like the fo
[00:09:51] like a foil bulk stuff you know there's
[00:09:53] still not a lot of money but they're not
[00:09:55] um they're a little bit nicer so I
[00:09:57] figured I may be put them under guys to
[00:10:00] I call him a little bulk uh bulk giveway
[00:10:02] thing bulk gy pack that's something you
[00:10:05] guys be interested in I don't know if
[00:10:06] you would it's not really like that it's
[00:10:08] more like uh like I said they're like
[00:10:09] foiled and stuff A lot of times there's
[00:10:11] rares in them and things too just
[00:10:13] they're not expensive let me see if I
[00:10:15] can get uh this on here for you guys to
[00:10:17] try out a little trip through the
[00:10:19] Wasteland go with two of these for two
[00:10:21] adventure for two strength uh for your
[00:10:23] character going on a little trip to the
[00:10:25] Wasteland and then uh maybe we'll do our
[00:10:28] giveaways like we normally do I'm going
[00:10:31] to put up this here for it and say
[00:10:37] uh follow on YouTube
[00:10:43] and
[00:10:46] and
[00:10:49] H there we
[00:10:53] go free stuff oh thank you thank
[00:10:58] you
[00:11:02] let me get this uh set up for the
[00:11:03] giveaway
[00:11:12] here there we go awesome thank you thank
[00:11:15] you thank you that was a good one I'm
[00:11:17] going to get that set up right
[00:11:19] here and we're going to get this running
[00:11:21] now so we do our adventure game G Brun
[00:11:25] brus coming in with our adventure game
[00:11:27] here and what we do is we have two
[00:11:29] strength on your adventure and I'm going
[00:11:31] to unpin it so that we can see the
[00:11:32] screen a little bit better here and as
[00:11:34] you go through your adventure in the
[00:11:36] Wasteland you get to choose one of those
[00:11:38] characters at the CHP top there all
[00:11:39] right and what happens on our way way
[00:11:42] through that Wasteland is you choose uh
[00:11:44] between each of these if you haven't
[00:11:45] seen this play before there is a red a
[00:11:48] green and a blue side you get one pick
[00:11:51] from each and you either get plus one or
[00:11:53] minus one on your strength to go up
[00:11:55] against the boss at the end of the
[00:11:57] Wasteland and if you happen to beat the
[00:11:58] boss you come out and we do a wa we do a
[00:12:02] loot pack drop for everybody in the
[00:12:03] Wasteland which is just like I choose
[00:12:05] like a $1 I choose a pack and I throw
[00:12:06] out for a dollar could be anything from
[00:12:08] a set to a collector to a draft but then
[00:12:11] you also get your free um pack up there
[00:12:13] the Vault pack for free saying thank you
[00:12:15] for hanging out so as you have a salute
[00:12:19] Choice here gam brinis what would you
[00:12:23] like to do are you're going to be a
[00:12:24] detective I like
[00:12:25] it as a detective wandering through this
[00:12:28] Wasteland land you are on the search for
[00:12:32] items that can help you a treasure
[00:12:35] generally is something that you can use
[00:12:37] now you can tell me where to go there
[00:12:38] are 78 78 and then 12 so uh you can tell
[00:12:43] me that or you can do random will says
[00:12:45] don't choose him because he has bad luck
[00:12:46] on this so we can do that whatever you'd
[00:12:48] like there then I'll get a giby up here
[00:12:50] uh running in a second once we get our
[00:12:52] game going in a minute here that's got
[00:12:55] some light
[00:12:57] issues I have to pick the light a little
[00:12:58] bit better
[00:13:01] at some point there we
[00:13:04] go random on them all let's do it I like
[00:13:06] it we're going do random on them all
[00:13:08] when we do that I kind of like give it a
[00:13:10] shake out see what happens we got one in
[00:13:12] the front oh one in the front one in the
[00:13:14] oh the front one didn't oh the front one
[00:13:15] came right out two of them came out so
[00:13:17] we're going to take one we're going to
[00:13:18] take the second one from the front since
[00:13:19] it came right out that's actually what
[00:13:21] we're going to do here we go we got this
[00:13:24] here we're looking for Treasure as a det
[00:13:27] detective well wonderful
[00:13:30] you found something glint in that ground
[00:13:32] in the Wasteland and you go wandering up
[00:13:34] to it and you're now after to three
[00:13:35] strength because you have something to
[00:13:36] trade or
[00:13:38] build trade for some information as you
[00:13:40] wander through the A Wasteland here so
[00:13:43] as you do that you go and you look for
[00:13:45] something else maybe there's a friend or
[00:13:46] an item along the way you can trade that
[00:13:48] treasure with to gain some more
[00:13:49] information see which one here looks
[00:13:52] like the back one's the last one in my
[00:13:54] hand here we go let's see what we get
[00:13:55] here oh we have oh I got to double check
[00:13:58] on this one
[00:14:00] we
[00:14:02] have what is
[00:14:04] it Power Stone for a detective is not
[00:14:10] helpful Power Stone is not helpful on a
[00:14:12] detective I didn't think it was I needed
[00:14:13] a double check there I'm sorry I haven't
[00:14:16] played it this this evening for some
[00:14:17] reason and my brain didn't want to
[00:14:19] remember it so as you wander through
[00:14:22] this little Power Stone thing this
[00:14:23] detective goes wandering out to they see
[00:14:24] something shining shining in the ground
[00:14:27] there they go wandering up to it and
[00:14:30] they see something and they get shocked
[00:14:31] by it now Dro them down to two strength
[00:14:34] oh I completely forgot about my lunch
[00:14:36] that's why I was so
[00:14:38] hungry yeah I forgot about I'm sitting
[00:14:40] there like why am I so hungry today I
[00:14:42] forgot to eat the lunch there so you're
[00:14:44] still at two strength though but that's
[00:14:46] okay let's see what happens here maybe
[00:14:49] we can find a friend or an item along
[00:14:52] the way to help you to get you up a
[00:14:53] little bit
[00:14:55] here all right you're looking for
[00:14:57] another Detective on the way we're going
[00:14:59] to pick one of the middle ones all right
[00:15:01] there we go hopefully we find a
[00:15:03] detective along the way that'll help you
[00:15:04] my friend and oh wonderful a
[00:15:08] detective comes out of that corner of
[00:15:10] the Wasteland and goes hey buddy I got I
[00:15:11] got something for you let me help you on
[00:15:13] this way in the Wasteland I'm going to
[00:15:14] give you some tips and I show you where
[00:15:16] to go and then you're going to have an
[00:15:18] easy trip through this Wasteland here a
[00:15:19] lot easier than I had when I first came
[00:15:22] in the
[00:15:22] Wasteland so here we go you're now have
[00:15:25] three strength as you wander through
[00:15:26] this Wasteland here now you have a
[00:15:28] choice to go up to the this boss here
[00:15:29] you see something in the distance you
[00:15:31] see it's a vault in the distance there
[00:15:33] you go wandering towards that Vault but
[00:15:35] right before you get to it a boss jumps
[00:15:38] out it's one in 10 cards here you have a
[00:15:40] choice of all right we see what happens
[00:15:43] here we go and you said you want to do
[00:15:44] random so we'll do random for it again
[00:15:47] here going to do uh that one's kind of
[00:15:50] hiding I'm GNA do that one as the random
[00:15:51] one that's hiding there all right we see
[00:15:54] this and we're going to go up to it the
[00:15:55] boss jumps out in front of you as you Bo
[00:15:57] go over that Vault and it happens to be
[00:15:59] oh
[00:16:00] no the dinosaurs on a spaceship go
[00:16:03] wandering
[00:16:05] by why did that shut off
[00:16:09] again and there you go wandering on a
[00:16:11] spaceship goes wandering by and there
[00:16:13] you go and you have these as your packs
[00:16:16] to open I'm sorry my friend you did not
[00:16:20] get the boss to beat but you do have
[00:16:23] your packs still to open here let's see
[00:16:25] what you get for luck and uh you also
[00:16:27] get your ball packs you also get one of
[00:16:29] these at the top here o you can't see it
[00:16:31] because the camera is characters up
[00:16:32] there you also get one of those at the
[00:16:34] top right there you get to pick any of
[00:16:36] those we there ones that the boys and
[00:16:37] everybody pick to put together in
[00:16:39] envelopes which actually we may need to
[00:16:41] pick some more of them coming up here
[00:16:42] shortly depending on what goes on you
[00:16:45] get to pick whichever one you'd like out
[00:16:47] of those top little envelopes there a
[00:16:49] little thank you for playing the game
[00:16:51] sorry you did not win against the boss
[00:16:53] but you still get a little something for
[00:16:54] playing and having fun with us and then
[00:16:56] we rip these babies open for you and see
[00:16:58] what happens
[00:17:00] hopefully you all can still hear me all
[00:17:01] right I think you can because it
[00:17:03] shouldn't have affected anything with
[00:17:04] the camera doing
[00:17:06] that everybody
[00:17:08] good yes you can hear me all right
[00:17:10] sounds good so let me know yeah
[00:17:12] sometimes when the camera came out but I
[00:17:14] have it set up through a microphone
[00:17:15] that's different now so I want to make
[00:17:16] sure so all right yeah so choose which
[00:17:18] one you want up there and we'll get to
[00:17:19] ripping these open all right number
[00:17:22] seven one two three four five six seven
[00:17:27] now remember these are just PS of some
[00:17:30] type of cards from anywhere from movies
[00:17:32] to TV shows to cartoons to uh political
[00:17:37] stuff to uh trading cards from the early
[00:17:41] 90s late 80s to early 2000s so let's see
[00:17:44] which one we had pick for you here oh
[00:17:47] well looks like somebody found somebody
[00:17:49] thought no no Hunchback or Notre Dame
[00:17:53] needed to be saved there in the vault
[00:17:56] well it's from 97 I guess they thought
[00:17:58] that needed to be saved maybe you have a
[00:17:59] friend or something that'll be in here
[00:18:00] hey DMT thanks for coming in and praying
[00:18:03] out with a raid whenever we have a raid
[00:18:05] let's get our giveaways going all right
[00:18:07] let's get that up and running there we
[00:18:09] have a giveaway up here right now that's
[00:18:11] one of our cards up there we're GNA add
[00:18:12] something to it though because uh we're
[00:18:14] going to add something to that because
[00:18:16] we had a raid come in we're going to do
[00:18:18] a giveaway and we're gonna add an whale
[00:18:21] of their forgotten to that one there we
[00:18:23] like to do some cards as giveaways so
[00:18:25] we're going to add that to it for our
[00:18:27] giveaway for those of you that uh are
[00:18:30] hanging out with us and came in thank
[00:18:31] you I appreciate it a lot we do very
[00:18:34] much appreciate it that we are uh fos
[00:18:36] Gamers here we play games right now
[00:18:38] we're going to rip some things open and
[00:18:40] we are uh going to see what we get for
[00:18:42] luck for my friend now you didn't say
[00:18:45] what you wanted to do with this Gambino
[00:18:46] if you wanted me to rip it open here on
[00:18:48] the other one but we'll do it
[00:18:50] here everybody to hit to the Limit all
[00:18:53] right thank you hey we have a bunch of
[00:18:55] cool stuff too we have a bunch of cool
[00:18:56] games in here make sure you check the
[00:18:58] buy out and even the auctions because it
[00:19:00] does have the games that we do like the
[00:19:01] auction versions of them on so check
[00:19:03] those out we get a lot of fun things one
[00:19:06] two three
[00:19:08] four five because we put the spoilers at
[00:19:10] the end here we don't like seeing them
[00:19:12] in the front no one's complained yet so
[00:19:13] we're going to keep doing the same thing
[00:19:14] until somebody says they really don't
[00:19:15] want me to for some reason but here we
[00:19:17] go we got a DUS Rose Relic explorers
[00:19:22] cash tithing blade pathf finding ax jaw
[00:19:27] disturb slumber
[00:19:29] plundering
[00:19:31] pirate whaling
[00:19:34] Pirates Sunfire torch dead weight
[00:19:39] glorifier of
[00:19:40] suffering another chance
[00:19:45] spelunking Queens Bay Paladin that's a
[00:19:48] nice little one there in the presence of
[00:19:50] Ages then a your forest and a treasure
[00:19:54] token and give me one second here I
[00:19:56] think I need
[00:19:57] to
[00:19:59] just something
[00:20:02] there I think that might be better all
[00:20:05] right that might be better for some
[00:20:06] light here all
[00:20:08] right I think that might be better on
[00:20:10] light here here we
[00:20:12] go let's get you some good luck on this
[00:20:14] one
[00:20:16] then let's get you some good luck here
[00:20:19] we had some not bad ones there but let's
[00:20:20] give you some awesome
[00:20:23] luck we do that five again oh there's a
[00:20:25] little a little uh a little example of
[00:20:27] what we got going on there little clamus
[00:20:29] Caven Chasm Stone tree malat veteran
[00:20:32] Brazen blade Master deda Echo panical
[00:20:35] theore out of air meetic draw cosium
[00:20:40] blast rampaging Spike tail acrobatic
[00:20:43] leap cenot Scout eaten by piranhas we
[00:20:47] have a treasure map for your rare one
[00:20:50] there a little captivating cave and a
[00:20:52] map token not bad hey guys remember
[00:20:55] remember to follow GMT here do remember
[00:20:58] to follow DM we do appreciate you coming
[00:21:00] in with that little raid over here we
[00:21:01] also do have our our giveaway going up
[00:21:03] now do you want me to rip that one open
[00:21:05] for you too I'm going a little bag for
[00:21:07] you so sometimes people want me to give
[00:21:08] those uh you can give them home to like
[00:21:09] a family member or something so all
[00:21:12] right we'll give that home I'll send
[00:21:13] that home to you that way you can uh add
[00:21:16] it to your collection or give it to your
[00:21:18] your daughter or whatever something like
[00:21:20] that just a little fun thing saying
[00:21:22] thank you for playing with us whenever
[00:21:24] you do one of the games you get one of
[00:21:25] those sometimes it's a something like
[00:21:27] that where it's a movie
[00:21:29] sometimes it's a trading card game from
[00:21:30] the past sometimes it's something else
[00:21:33] but there we go thank you
[00:21:35] Gambino gamb Bros I keep calling it
[00:21:40] Gambino all righty here thank you thank
[00:21:44] you thank you Eternal winners protection
[00:21:45] for pet tagging him and saying that I do
[00:21:47] appreciate
[00:21:49] that all right so we got our giveaway up
[00:21:52] there and I'm going to run another um
[00:21:54] we're going to do another adventure game
[00:21:56] and the way we like to do the adventure
[00:21:58] games is we pick a few different things
[00:22:00] to go with so say this or we can do um
[00:22:02] we can even do a pick your own um we can
[00:22:05] do the pick your own breakes we are on
[00:22:08] here for a little while so maybe you
[00:22:09] want to do a pick your own break
[00:22:11] instead but here's our adventure game in
[00:22:13] case you want to go on it you can pick
[00:22:14] whatever you want that's what I have for
[00:22:16] packs up there for those of you that
[00:22:18] don't know and would like to see what it
[00:22:20] is but in the buy now you can see it
[00:22:22] also then we go on a little Adventure
[00:22:24] here you would go on an adventure this
[00:22:26] would give you um three strength for
[00:22:29] strength on your adventure in the
[00:22:30] Wasteland
[00:22:31] here and you would go and oh why is it
[00:22:34] not
[00:22:35] saving hold
[00:22:37] on let me try to get that again save
[00:22:40] again and you would go on wandering
[00:22:43] through this Wasteland here and see what
[00:22:44] happens maybe you're going to be a
[00:22:46] detective as you wander through the
[00:22:48] Wasteland I don't know you pick your
[00:22:50] character you decide what you want to be
[00:22:51] maybe it's going to be oh maybe it's
[00:22:53] going to be a mutant I know that
[00:22:54] mutant's in the background so you can't
[00:22:55] see the picture maybe it's going to be a
[00:22:57] strong human as you wander through this
[00:23:00] way a technician or a strong human I
[00:23:02] pressed the wrong one but those are your
[00:23:04] options there you have your characters
[00:23:06] you play a little animated Game you get
[00:23:08] the packs also but maybe if you end up
[00:23:10] beating the boss at the end we do a $1
[00:23:11] Loot drop but every single time you
[00:23:13] always get one of the free packs there
[00:23:14] saying thank you who knows what it'll be
[00:23:17] sometimes it's like we've had we have
[00:23:18] like GI Joe we have Indiana Jones We've
[00:23:20] got some uh stuff from Desert Storm we
[00:23:25] also have some Disney ones there too but
[00:23:28] our giveway was off to our buddy
[00:23:30] bofus bofus thank you for coming in with
[00:23:33] our little raid there we do like to get
[00:23:36] say thank you and appreciate you coming
[00:23:38] in hanging out with
[00:23:40] us is it bofus or
[00:23:45] bofus I'm guessing bofus is that I'm
[00:23:47] reading now bofus all right bofus bofus
[00:23:52] thank you my friend thanks coming in
[00:23:53] hanging out we don't normally do our
[00:23:55] evening shows we're normally actually on
[00:23:56] in the morning but um tell you we do a
[00:23:58] little pop-up show in the evening wanted
[00:24:00] to test out our microphone here see how
[00:24:02] it was working for a little while before
[00:24:03] we um kind of do some dinner here had
[00:24:06] some dinner coming out and then hang out
[00:24:07] with the kids for a little bit yes I was
[00:24:10] figuring it was that but you know
[00:24:11] whatever tried it triy anyways I'm
[00:24:14] really horrible when it comes to reading
[00:24:15] the names you if you hang out here on a
[00:24:17] regular basis you'll understand like oh
[00:24:19] wow this guy cannot read names like how
[00:24:22] has he ever functioned in this world and
[00:24:24] gone through it with his ability of
[00:24:26] inability to read names that he has all
[00:24:29] right we're going to put this up
[00:24:31] here no problem I appreciate hey if you
[00:24:34] can just remember to follow us on
[00:24:35] YouTube Instagram and Facebook or
[00:24:37] YouTube and Facebook mainly YouTube
[00:24:39] because um it does help us with watching
[00:24:41] of the videos because we do a lot of um
[00:24:43] we do a lot of YouTube videos and this
[00:24:45] is what helps this is what we do to
[00:24:46] promote it to us to uh promote it and to
[00:24:49] pay for it so if you could ever uh if
[00:24:52] you ever want to do that we would
[00:24:53] definitely appreciate that links are in
[00:24:55] the notes and also um it is oh the notes
[00:24:59] aren't showing there why are the notes
[00:25:00] not showing oh hold on a second let me
[00:25:03] get the notes to show let me get the
[00:25:05] notes to
[00:25:07] show I'm going to put these up here and
[00:25:09] then I'm going to get the notes to
[00:25:13] show let's put the notes
[00:25:26] up ah there we go notes are there
[00:25:29] there really you're my 300th sub
[00:25:33] seriously Bish that's awesome thank you
[00:25:37] 300 that's pretty
[00:25:39] good I'm sorry I got a little excited
[00:25:41] there got a little excited
[00:25:44] there that's pretty cool we have 300
[00:25:47] Subs that' be that's pretty cool hey do
[00:25:50] appreciate it do appreciate it hey well
[00:25:53] just remember you check us out and
[00:25:55] everything whenever you can we do um we
[00:25:56] do shorts all the time and we actually
[00:25:58] have like uh we do long videos regularly
[00:26:00] too we'll have one coming out either
[00:26:02] today or tomorrow guys did you notice I
[00:26:04] got oh we'll go to haircut he's showing
[00:26:07] it off he has he had long hair for um
[00:26:11] for quite some
[00:26:15] time he had had he had cut his hair for
[00:26:18] about
[00:26:19] uh two months I mean two
[00:26:22] years two years I think it was
[00:26:24] about huh two years yeah
[00:26:28] so he uh we finally cut his hair and
[00:26:30] he's now showing it off to everyone he
[00:26:32] feels the need to so we're going to put
[00:26:34] this up here for a little Adventure game
[00:26:35] for those that may want
[00:26:37] it and uh we're just G we're just coming
[00:26:40] on to try out the new setup here do a
[00:26:43] little bit of gaming if you guys want to
[00:26:44] play with us and see how it
[00:26:47] goes with all of you people
[00:26:49] here now we might put up another little
[00:26:54] Gibby right now I'll do um I am going to
[00:26:57] put up another little giby I'm going to
[00:26:58] do this we're going to get it going here
[00:27:02] we'll see how this goes we'll put up
[00:27:11] um let's put up
[00:27:15] in rgon of Unix
[00:27:20] boils little little foil there for you
[00:27:24] say thank you for hanging out with
[00:27:27] us and we'll throw that up there uh in a
[00:27:30] minute for a little giveaway but maybe
[00:27:33] somebody wants to try one of the other
[00:27:34] games we do have our po click game
[00:27:38] that's pretty
[00:27:40] fun where we put all these
[00:27:43] down which as you can see four have
[00:27:45] already been pulled so you're already
[00:27:47] down to four uh down four so there's
[00:27:50] four of them that have pulled out of
[00:27:51] there we line we uh put all these out
[00:27:53] here like this randomly you tell us
[00:27:55] which one you want to have us flip over
[00:27:59] and that is what you get out of the pack
[00:28:00] on the back of it now maybe it's a
[00:28:02] collector booster of ixon maybe it's a
[00:28:05] Seth booster of something I don't know
[00:28:09] it's up to you to see which car which
[00:28:11] one you pick and whenever you get one we
[00:28:12] do add uh I do have extra pogs here that
[00:28:14] we put in give you to say thank you we
[00:28:16] just use these ones over and over again
[00:28:17] so I don't like to give those ones away
[00:28:19] but we do have extra ones and we have a
[00:28:22] bunch of other things we do in here if
[00:28:23] you guys want to hang out with us try
[00:28:25] your luck play some games maybe we'll
[00:28:28] have um some fun this evening with you
[00:28:30] all I know it's uh been a different one
[00:28:32] for uh most you guys are on here looking
[00:28:35] for um like B like the boxes and I have
[00:28:37] those I I'm just not a giant fan of
[00:28:40] putting those up there you know I can
[00:28:42] put them in there you know I can put the
[00:28:44] uh you know the big blue book
[00:28:47] here that's a nice
[00:28:50] one you do the big blue book
[00:28:55] and five red button poles type thing
[00:28:59] there you
[00:29:01] go hey Mike how you doing bud thanks for
[00:29:04] coming and hanging out we normally don't
[00:29:06] do popup like this but uh we're just
[00:29:09] trying to I had got a new microphone in
[00:29:11] and we wanted to see I want to see how
[00:29:13] it worked before I uh Tred to do
[00:29:15] anything in the morning and being all
[00:29:17] frustrated and pissed off because
[00:29:19] nothing's working you know or it sounds
[00:29:20] like crap or
[00:29:23] something so that's what we're doing now
[00:29:25] trying things out playing some of the
[00:29:27] different games if people want to yes
[00:29:30] exactly yeah I got one of it was
[00:29:32] actually just it wasn't expensive but it
[00:29:34] was like one of those like streaming
[00:29:35] ones that has like gain and stuff on it
[00:29:37] actually you can kind of see it here
[00:29:38] like one of those type of things has
[00:29:40] like gain and stuff on it to help so we
[00:29:43] had to get it all set you know
[00:29:45] configured make sure it sounds
[00:29:47] good remember that red button there that
[00:29:51] red button there the big hit out of the
[00:29:53] red button there is
[00:29:56] this if anybody gets to hit that box
[00:29:59] with the red button maybe somebody will
[00:30:02] maybe somebody won't but we're throwing
[00:30:04] up the r Big Blue Book here with it
[00:30:07] that's a pretty good deal on
[00:30:13] those and remember I do have it
[00:30:15] available now so you can see it right
[00:30:17] above uh right next to me there it's
[00:30:19] nice that you can do that and throw that
[00:30:21] up there get you a little discount on
[00:30:24] everything couple bucks off get you a
[00:30:26] couple pretty much get you a couple of
[00:30:27] uh red buttons
[00:30:30] free maybe that's what you want to try
[00:30:32] out there right now a little bit of the
[00:30:34] Big Blue
[00:30:35] Book launch your missiles and see what
[00:30:41] happens yeah we got the camera set up
[00:30:44] then I had the microphone thing coming
[00:30:45] in and we're going to be having dinner
[00:30:46] here in a little bit so I just kind of
[00:30:48] trying some stuff out if anybody wants
[00:30:50] to how long much longer for
[00:30:54] dinner all right so about 10 minutes or
[00:30:56] so all right maybe 10 or so minutes
[00:30:58] theyig could jump on for a little bit
[00:30:59] maybe an hour or so quick Power Hour
[00:31:01] show if anybody wanted to join in on it
[00:31:04] and uh see what happens but we are going
[00:31:07] um we're not doing too too much right
[00:31:09] now it seems like we are going a little
[00:31:10] slow I was going to try to just pile
[00:31:11] through the remainder of our POG clip
[00:31:14] here but um well you can't do any of
[00:31:18] this this this is a plg clip game here
[00:31:20] maybe that's what I do I P plow through
[00:31:22] some of
[00:31:24] these maybe that's what I do right now
[00:31:26] put some of these down and we just
[00:31:28] through some of these for a little bit
[00:31:30] and see if anybody wants to try their
[00:31:32] luck for some uh packs
[00:31:41] here maybe that's what we do right now
[00:31:44] TR Al on some packs the flip let's do
[00:31:48] that let's do
[00:31:53] that how's uh how's your day going
[00:31:55] though Mike you get the package yet I
[00:31:57] got I I gave you a little extra for the
[00:31:59] for your daughter in there I was just
[00:32:00] wondering if you got
[00:32:01] it I'm going to run this here I'm going
[00:32:04] to do it actually normally this is a $9
[00:32:07] one I'm going to run it a little bit
[00:32:08] cheaper right now let's see what we can
[00:32:09] get rid of these are what have been
[00:32:10] pulled out already so we see some of
[00:32:12] them already are gone you're going to
[00:32:14] pick whichever one it is here you're
[00:32:16] going to say hey I want um you know the
[00:32:19] Double Trouble in the middle or whatever
[00:32:21] it is and then we pick that one out and
[00:32:24] we flip it over whatever is on the back
[00:32:27] of it like the other that we've done
[00:32:28] already is what you end up
[00:32:31] getting and that's how we do that one
[00:32:33] there it's just like a pull box
[00:32:39] there oh great cool see you didn't get
[00:32:42] anything I felt like you know you got
[00:32:44] that you got something the you jumped in
[00:32:46] on the on that on the box there and you
[00:32:48] only got a couple packs so I want to
[00:32:50] throw you a little bit extra for for
[00:32:52] your
[00:32:53] daughter since I know she like some of
[00:32:55] that stuff so I figured you know we have
[00:32:56] them here might as well we're not using
[00:32:58] them right all right nobody wants to do
[00:33:01] the POG flip all right how about this
[00:33:04] let's do this
[00:33:08] actually let's do
[00:33:12] POG POG
[00:33:14] flip plus
[00:33:18] five red
[00:33:22] buttons all right we'll call that
[00:33:26] um
[00:33:33] call that that that's what we'll call
[00:33:35] that we'll throw um I'll throw 10 of
[00:33:37] those out there why
[00:33:40] not and this is this
[00:33:45] way there you
[00:33:48] go no problem no problem hey it's it's
[00:33:51] one of the I I got kids so you know it's
[00:33:52] one of those things I like it I can help
[00:33:54] out make a kid happy I'm good with that
[00:33:57] right well at least I am here we go
[00:34:00] we're going to do this here we're going
[00:34:01] to run this we're going do a CP plus
[00:34:04] five red buttons try to get rid of some
[00:34:06] of our multiple things here maybe
[00:34:08] somebody wants to try their luck on our
[00:34:10] red buttons up here oh is the camera not
[00:34:13] working no
[00:34:26] way
[00:34:29] hold
[00:34:38] on there we go how's that that should be
[00:34:42] better
[00:34:43] there that was weird there we go nerdify
[00:34:48] Nate here we go there we go
[00:34:51] nerdify first buy here so what you get
[00:34:55] is you have one of the flips here see
[00:34:57] see what you get for a pack and then you
[00:35:00] get to check out the uh over here we
[00:35:02] have our red button which is from here
[00:35:04] over and from there over you get to pick
[00:35:07] one of those uh five of those there see
[00:35:10] what you get maybe you can get some luck
[00:35:12] on the red button but also let's see
[00:35:14] what you get here for your pack tell me
[00:35:15] which one you want to go with here I'm
[00:35:17] going to move the unpin this so you can
[00:35:20] see a little bit better actually you
[00:35:21] know what let's try something like
[00:35:23] this hold on I wonder if this is going
[00:35:25] to work hold on
[00:35:34] there there you
[00:35:37] go what are the buttons all right so the
[00:35:40] buttons are you have just pretty much
[00:35:42] there's five cards in here what the red
[00:35:44] buttons are is just you really you say
[00:35:46] you tell us where he goes just a little
[00:35:47] game here you press a red button you
[00:35:49] fire a
[00:35:50] missile you mean the flips the flips are
[00:35:53] these here so on the flips within the
[00:35:55] flips you have um if you look I'll pin
[00:35:58] this here so you can see it but this is
[00:35:59] the POG flip but you have um a bunch of
[00:36:03] different packs here you pick which one
[00:36:05] you want here to flip over and it's like
[00:36:06] a pull box same thing as a pull box you
[00:36:09] have uh lost caverns of draft you have
[00:36:11] ioria boosters then here's a couple HML
[00:36:15] uh Homeland in there wild drain Set uh
[00:36:19] Cal time set and the big hit out of
[00:36:21] there is lost caverns of vixa collector
[00:36:23] booster so it's on one of these is a
[00:36:25] collector booster and on well on the
[00:36:26] back of them like all these ones here so
[00:36:29] like these ones the one there's been
[00:36:30] four pulled out so far which are two
[00:36:32] ioria and two lost Caverns that you can
[00:36:35] see here and somebody just picked these
[00:36:37] ones flipped them over and that's what
[00:36:39] we had there and that's what they got
[00:36:41] and then so pick one to flip and then
[00:36:45] five of these correct and then five of
[00:36:48] those that is
[00:36:56] correct
[00:37:00] then let's see what you get in there to
[00:37:01] find
[00:37:06] eight you'll go with the Double Trouble
[00:37:09] flip all right so the double trouble
[00:37:12] this
[00:37:19] one further
[00:37:23] down that one
[00:37:26] here
[00:37:32] you were just above
[00:37:34] it all right so we have
[00:37:39] uh one of these Double Trouble Is it
[00:37:42] this one the last one down
[00:37:44] here we down here at the bottom to the
[00:37:46] right this one here this one here this
[00:37:49] one here I'm sorry we took a minute yes
[00:37:51] sorry here we go this is what we get our
[00:37:56] friend you got a draft of lost caverns
[00:38:00] of Exon all right so you got a lost
[00:38:02] Caverns Exelon draft we got one of those
[00:38:04] right over here then you also get your
[00:38:08] five poles from the box over here and
[00:38:10] those are and there's you have the right
[00:38:14] and the left side here there's a bunch
[00:38:16] of them in there you can tell me
[00:38:17] anywhere you want to go and see what
[00:38:19] happens with
[00:38:21] that pretty good there lost Caverns
[00:38:23] that's a nice
[00:38:25] one and then I'm going to unpin our POG
[00:38:28] one that way we can see a little bit
[00:38:31] better you can tell me like random you
[00:38:34] can tell me in the middle somewhere on
[00:38:36] the back on the left something like that
[00:38:38] what I'm going to end up doing here is
[00:38:39] I'm going to leave these actually I'm
[00:38:40] just going to do
[00:38:41] this leave them right here because I can
[00:38:44] open the cards right on top of
[00:38:47] them and you just let me know where you
[00:38:49] want to go and maybe you'll be lucky
[00:38:51] enough to come out with uh some packs or
[00:38:53] uh that big card there let's do seven
[00:38:55] and 11 on the r left and right and then
[00:38:59] random all right number seven and number
[00:39:01] 11 on the left and right and then one
[00:39:03] random one I like it all right want to
[00:39:05] make sure I have the front pack card
[00:39:06] here all
[00:39:08] right
[00:39:09] [Music]
[00:39:11] number one two three four five six 7 8 9
[00:39:18] 10
[00:39:20] 11 all right there's your left
[00:39:26] side there is are one two three four
[00:39:30] five six seven eight nine 10 and 11 and
[00:39:36] since you chose some from the front I'm
[00:39:40] going to choose them from one from the
[00:39:43] middle over here kind of the middle back
[00:39:46] all right and these are the ones we got
[00:39:48] here okay so we're going to flip these
[00:39:51] over so you can see we're going to go
[00:39:52] with mine first we're going to go from
[00:39:54] there you got
[00:39:56] yourself look uh you know what hold on a
[00:39:59] second
[00:40:00] there there you can see that better
[00:40:03] demand
[00:40:06] answers Into the
[00:40:09] Fire
[00:40:11] orthocor vexing Sphinx and a human
[00:40:15] Warrior ah oh no you did come crashing
[00:40:19] down with the explosion on the missiles
[00:40:23] we did not hit anything big on that one
[00:40:26] we only got a few cards but you know
[00:40:28] what we still have our chance here let's
[00:40:30] see what we get
[00:40:32] here o
[00:40:35] o o yes so what happens with them is yes
[00:40:39] we sometimes get to get chance and
[00:40:41] sometimes we don't but we'll see what
[00:40:42] happens let's go one two three four and
[00:40:46] five because we like the spoilers at the
[00:40:47] back here not the beginning looks like
[00:40:49] we got a little bit of a flip spoiler
[00:40:51] there anyways let's see what we get here
[00:40:54] Zoo Justice otan Landmark staggering
[00:40:57] size armored kaller ital's favor River
[00:41:02] Herald Scout Oaken siren onvoy of okan
[00:41:06] AO Hunter blow gun fanatical offering
[00:41:10] glorifier of suffering chupacabra echo
[00:41:14] counil of Echoes oh here Pac Pati deep
[00:41:17] as epic there you go there's a nice hit
[00:41:19] for you that made up for the
[00:41:22] O and then a captivating cave and then
[00:41:25] your throwaway there that made up for
[00:41:27] you a little bit of a oof
[00:41:31] there there we go let's get that one in
[00:41:33] a little little top loader protect you
[00:41:36] no not a huge huge money one but that's
[00:41:39] still a good little hit there still a
[00:41:41] good little hit
[00:41:43] there and what we'll do is uh because
[00:41:46] you played the POG Flip Game I'm G to
[00:41:48] give you a uh we have some extra pogs
[00:41:50] here so if you want one to take home
[00:41:54] I'll throw it in your package would you
[00:41:55] like one to take home with you
[00:42:01] hey nean how you doing yes nerdify all
[00:42:04] nerfy Nate we're going to do it here we
[00:42:07] go where are they here are a few of them
[00:42:09] that we had that were extras here I had
[00:42:11] out where did I have them here where's
[00:42:14] the Box oh there it
[00:42:19] is here we
[00:42:22] go so would you like to
[00:42:26] uh
[00:42:28] have any of these ones
[00:42:32] here got to put this down we got I found
[00:42:35] these on eBay and had we've been having
[00:42:37] some great grand old time with them get
[00:42:39] some little little fat cat there some
[00:42:41] zoned out couple of those ones we got
[00:42:44] some what's saken
[00:42:46] man some devil
[00:42:48] thingy
[00:42:50] fatfish and then uh Pink tus I have more
[00:42:54] of them but those are the ones you got
[00:42:55] right there for your choices what one
[00:42:56] you want to go with there
[00:42:59] we're bugging out we got to bug it out
[00:43:00] too there you go you can bug It Out the
[00:43:03] Devil one all right we'll throw the
[00:43:05] devil one in with your stuff thank you
[00:43:07] for hanging out with us we do appreciate
[00:43:09] it a lot we do very much appreciate that
[00:43:12] having fun with us put those away back
[00:43:15] in our in our with the rest of them in
[00:43:16] our my Slammers make sure I don't lose
[00:43:19] all those you know can't lose
[00:43:22] that can't believe my wife was like hey
[00:43:25] go look for those things that looks like
[00:43:26] fun
[00:43:29] it actually kind of is fun we'll
[00:43:31] see ner
[00:43:34] IFI
[00:43:38] Nate how's your night going
[00:43:44] nean well thank you POG for hanging out
[00:43:47] with us
[00:43:56] today
[00:43:57] there you go my
[00:43:59] friend
[00:44:01] memorabilia from the good old days those
[00:44:04] are in pretty good condition too I
[00:44:05] couldn't believe I found them in the
[00:44:07] condition that they were in MO uh most
[00:44:09] of them are actually in sealed container
[00:44:11] which is pretty cool about it so there
[00:44:14] we go we got another one of these let's
[00:44:15] do another one let's do another one of
[00:44:17] them here all right let's try it out
[00:44:18] again we'll throw another one up here
[00:44:21] where is our thing our
[00:44:26] auction we're we on that again for
[00:44:28] whoever wants to try
[00:44:30] it it's and it's goes down it's
[00:44:32] whittling down too to more more um more
[00:44:35] and more chances of uh those other ones
[00:44:37] there those highs there plus you get
[00:44:39] those uh those five ones too and then
[00:44:42] you also get one of the pogs extra say
[00:44:44] thank you for hanging out with us and
[00:44:46] doing our little POG click game figure
[00:44:47] let's try to plow through this here give
[00:44:49] you some uh some of the uh red buttons
[00:44:52] too put push those back down since they
[00:44:55] move around a little bit see if you like
[00:44:57] it see what
[00:44:59] happens try it
[00:45:01] out get it
[00:45:04] ready no what time is
[00:45:07] it how long have I running been running
[00:45:11] for like a little while there I don't
[00:45:14] know what do you guys think is there
[00:45:16] anything any guys want me to do to hang
[00:45:17] out here should I hang out longer
[00:45:19] somebody want to jump in on
[00:45:23] this let's see let me see for a second
[00:45:26] let let me see what I want to do right
[00:45:28] now yeah give me one
[00:45:32] second give me one second
[00:45:35] here give me one second
[00:45:37] here we like it there we
[00:45:43] go I'm going to actually do something
[00:45:46] now we were just doing a little Quick
[00:45:47] Test of our R our our new microphone
[00:45:50] system
[00:45:54] here quick test of the microphone system
[00:46:07] yeah all right make sure you remember to
[00:46:09] follow us on YouTube Instagram Facebook
[00:46:10] all we're g to head out have some fun
[00:46:13] I'm going to have dinner peace
