Live Foundations Collector & Play Booster Breaks from the BVI | Rise & Shine w/FoSGamers
20241114

[00:00:02] think it's going everywhere
[00:00:04] maybe maybe all right that looks like
[00:00:06] it's there all
[00:00:08] right let's
[00:00:14] see
[00:00:18] that there we
[00:00:22] go then um
[00:00:31] well this is not
[00:00:35] whatever all right try
[00:00:40] that and this is what happens when you
[00:00:42] don't have everything set up
[00:00:44] right well I'm on another country that's
[00:00:46] part of the
[00:00:49] problem that's part of the
[00:00:52] problem all right let's do this
[00:00:55] here because that's not working
[00:01:04] okay try
[00:01:07] that and then just turn that
[00:01:14] off all
[00:01:28] right oh come on
[00:01:34] on all right well try
[00:01:39] that how's everybody doing this morning
[00:01:41] good morning Cosmic good morning
[00:01:43] everyone thanks for coming in getting up
[00:01:45] a break going to go today this is how
[00:01:47] we're going to do it I'm going to set it
[00:01:48] up where we have it's going to be a
[00:01:52] foundations
[00:01:54] break
[00:01:56] and Foundations break we have six
[00:02:02] collector and six play
[00:02:07] boosters all
[00:02:09] righty um they're going to be you do a
[00:02:13] pick your own
[00:02:17] spot we'll make
[00:02:24] it that many we'll do this
[00:02:51] okay there we
[00:02:56] go all
[00:03:00] um mythics and
[00:03:02] [Music]
[00:03:05] rares and
[00:03:08] all or more Commons and
[00:03:17] uncommons
[00:03:19] cold andh handed oh spot there we go
[00:03:23] sorry got a little behind on doing that
[00:03:26] one shipping profile there we go all
[00:03:30] righty well we're going to run this
[00:03:31] today that's what we're
[00:03:32] doing we'll pin that for the day if you
[00:03:34] guys want to hang out we're uh we're
[00:03:36] here like we had been before in the
[00:03:39] Virgin Islands here doing our thing
[00:03:41] we'll see if you guys are going to have
[00:03:42] some fun with us or not let me get um
[00:03:45] YouTube up and running
[00:03:48] here sorry the camera is moving around
[00:03:51] it's
[00:03:52] the thing is I can't get a not the
[00:03:56] best right now for getting things
[00:03:58] working perfectly but hey we'll we'll do
[00:04:00] what we
[00:04:05] can so we'll try doing
[00:04:11] this and why
[00:04:25] not there we go
[00:04:35] perfect well I think so we'll find out
[00:04:37] good
[00:04:38] enough well we'll hang out here have a
[00:04:42] little fun this morning see if you guys
[00:04:44] want to hang out with us do a break we
[00:04:46] uh don't have too much going on
[00:04:51] today we are doing breaks of Magic the
[00:04:54] Gathering here and uh if you would like
[00:04:56] to jump into what we got
[00:05:00] back if you'd like to walk in and check
[00:05:02] us out uh we are and whatnot you should
[00:05:04] be able to see us there here let me uh
[00:05:07] send the link
[00:05:11] there for you you should be able to go
[00:05:14] here and access if you want to come in
[00:05:16] and jump in on any of that but we do
[00:05:18] have our break available I'll pin the
[00:05:19] first spot why not we'll just pin the
[00:05:22] first one that way you see it there
[00:05:25] easy and we keep getting Frozen oh no
[00:05:28] we're good at the bottom of the screen
[00:05:30] yeah the bottom of the screen there so
[00:05:33] yeah we're just we'll hang out have a
[00:05:34] little have a little fun for a bit if
[00:05:36] you guys would like to
[00:05:38] uh opens some packs we'll do in a break
[00:05:41] pinned our first spot of the 10 we only
[00:05:42] did 10 spots because it's uh there are
[00:05:44] six foundations and six play boosters we
[00:05:47] put in here um now we do have some of
[00:05:50] the singles up there if you'd like any
[00:05:51] of those some of the big hit ones but
[00:05:53] we'll hang out for a little while this
[00:05:55] morning and I don't know if you're
[00:05:56] interested we'll see what you're doing
[00:05:58] we say good morning good morning good
[00:05:59] morning Nico how's it going buddy Cosmic
[00:06:02] seed said good morning earlier okay how
[00:06:04] you doing Nico we're in the uh virgin
[00:06:07] British Virgin Islands right now we got
[00:06:09] to go and do our sea trial at noon so
[00:06:10] we're only here for a little bit oh
[00:06:12] please tell me
[00:06:13] you no they
[00:06:16] didn't they didn't respond not
[00:06:20] yet but so yes staying toasty is
[00:06:23] definitely warm down here uh I we were
[00:06:26] down and looking in I was looking in the
[00:06:27] boat yesterday when we were walking
[00:06:28] around looking at it I had sweat so much
[00:06:30] it was like it was unbelievable that's
[00:06:32] all I got to say I was sweating bullets
[00:06:35] yep we all were yep oh yeah we all were
[00:06:38] we all were dying we all were dying
[00:06:40] yesterday dying oh kids were complaining
[00:06:45] about heat and then I was sweating the
[00:06:47] point that I had dripping off of me I
[00:06:49] know Florian soone can't even handle it
[00:06:51] down Bo it's looking good actually um a
[00:06:54] couple things that should be able to be
[00:06:55] taken care of based off of um the
[00:06:58] contract that we have set up
[00:07:00] like one is just like the bearing and
[00:07:01] one of the um sail drives probably needs
[00:07:03] to be replaced because it's got a little
[00:07:04] bit of play going back and forth and
[00:07:06] then um I didn't know but on leopards
[00:07:08] the skeggs have a tear Away part that
[00:07:11] they build in it specifically for safety
[00:07:13] reasons like I guess the skegg has an
[00:07:15] area where if you start to like run
[00:07:17] around and you hit something versus
[00:07:18] ruining your entire boat it breaks the
[00:07:21] skeg off um so that you won't ruin your
[00:07:24] boat but um the things that break off
[00:07:27] there's a defect in some of the and in
[00:07:29] the process of building them a while
[00:07:31] back and they haven't replaced the one
[00:07:33] on the one we're on so we're going to
[00:07:34] have to have them try to replace that
[00:07:35] but other than that I mean they're very
[00:07:36] minor for the most part things so yeah I
[00:07:40] know the skag was pretty cool yeah I
[00:07:42] know I thought that was pretty cool n Go
[00:07:43] too when they told me when you told me
[00:07:45] that I'm like hey what's this white
[00:07:46] cocking on the skag there I've never
[00:07:47] seen that before that's weird he's like
[00:07:49] oh that's because those are Breakaway
[00:07:50] I'm like Breakaway he's yeah they break
[00:07:53] off if you hit something so it's like a
[00:07:54] safety feature to make sure you don't
[00:07:56] ruin your boat I'm like wow that's
[00:07:58] actually a really good idea smart yeah
[00:08:00] it is you know I keep thinking about
[00:08:01] like people like their bommies yeah
[00:08:03] hitting bommies going through and
[00:08:04] hitting a bombie at least you're not
[00:08:05] going to ruin your boat it'll tear up
[00:08:06] the skeg yes you might have to spend a
[00:08:09] few grand to replace a skeg but you're
[00:08:11] not replacing the entire under Carriage
[00:08:12] underside of your boat yeah so I mean
[00:08:15] it's pretty sweet the tarp here is huge
[00:08:17] oh there's huge sharpen flow rolling
[00:08:19] over on our um right outside of our
[00:08:22] thing here on the
[00:08:25] ground no uh I've tried to before snaer
[00:08:29] but itn't doesn't always work I'm not
[00:08:31] the best at that kids are better at that
[00:08:34] a lot of times if you're a kid you might
[00:08:35] be able to pull that
[00:08:37] off but uh I did have this one here I
[00:08:40] was thinking of opening this for me or
[00:08:42] having one of the kids come and pick one
[00:08:43] to open because they get Luck versus me
[00:08:45] gaing
[00:08:46] luck and I have these up here for you
[00:08:49] guys but we didn't since we didn't get
[00:08:50] through it yesterday boys did you want
[00:08:52] to try to open a pack I
[00:08:55] will and see if you get any
[00:08:58] luck well their mind daddy wants to ask
[00:09:01] ask you a question what ah grow up thank
[00:09:03] you I appreciate
[00:09:05] that I have grown up I've actually grown
[00:09:08] up um become successful and for the most
[00:09:12] part retiring and going to uh going to
[00:09:16] live on a boat now because I can afford
[00:09:18] to do that while I do fun stuff like
[00:09:20] this bobbler oh no not you giggity I was
[00:09:23] talking a bobbler or ball bber Baler
[00:09:28] baler
[00:09:30] want yeah all right if he wants you
[00:09:35] can
[00:09:45] sure no not you giggity some people are
[00:09:48] just weird sometimes but we we're
[00:09:49] hanging out here in the Virgin Island
[00:09:51] yeah better get that the will on it I
[00:09:53] know it's will or Nolan here all right
[00:09:54] here you go Bud going to choose between
[00:09:56] one of these
[00:09:57] ones coming
[00:10:00] take your headphones
[00:10:06] out to find one to open see if we get
[00:10:09] some luck today hey Sue how you doing
[00:10:14] today thanks for coming in all right
[00:10:16] we're going to try that one all right
[00:10:18] will wants to try this one he thinks
[00:10:19] this a good one I can hear you perfect
[00:10:22] no you can't take them out I told you to
[00:10:24] you start doing what you're told what
[00:10:25] did I tell you yes we're going to have
[00:10:28] problems if you don't weird in this
[00:10:30] chair yeah that chair is a little weird
[00:10:31] all right so put your hands kind of like
[00:10:32] underneath and around and we'll see what
[00:10:33] you get there all right it's G to it
[00:10:37] might break up a little bit but let's
[00:10:38] see uh let's see what you get for a pat
[00:10:40] don't worry we have nothing to open it
[00:10:41] with te tear down the side there you go
[00:10:44] and then just slide your finger through
[00:10:46] if you want and open through the
[00:10:51] top we'll see what you get here maybe he
[00:10:53] can get some luck today for us do I have
[00:10:56] to do that eight no turn it around yep
[00:10:58] here do the eight thing eight yep no
[00:11:01] here no I know how to do
[00:11:03] it oh you were
[00:11:10] going nope NOP eight it's eight yeah you
[00:11:15] counted eight all right fine
[00:11:19] Go Gentle
[00:11:22] William gentle William right you don't
[00:11:25] want to ruin any of the cars do we ready
[00:11:26] all right let's see what you get here
[00:11:28] hold it up a little bit a little closer
[00:11:30] here assembling there we go here we go a
[00:11:33] reassembling skeleton yeah you going to
[00:11:35] read it read it Seeker Seekers Vol
[00:11:38] Savannah Lions jungle
[00:11:41] Hollow bite
[00:11:44] down Toran
[00:11:46] Terror goreh horn
[00:11:48] Raider prideful parent yeah good job
[00:11:53] blanchwood armor Island o High F
[00:11:57] trickster nice one twinflame twinflame
[00:12:01] Tyrant that's a good hit buddy and
[00:12:03] another nice one sky Knight sire an a
[00:12:06] borderless layline ax and a banner of
[00:12:09] Ken Sip and a borderless foil buddy that
[00:12:11] was a really good
[00:12:12] pack give me five
[00:12:15] dude I got no CL what any of every time
[00:12:18] pick up pack every time he picks a pack
[00:12:20] up he gets like a $40 pack of cards or a
[00:12:21] $50 pack of cards this kid's got
[00:12:23] unbelievable
[00:12:26] look wow
[00:12:30] I know exactly Nico William is just
[00:12:32] winning here all right give me a second
[00:12:33] here let me uh let me get I forgot to
[00:12:36] put these here let me get those out of
[00:12:38] there should be yeah I know will should
[00:12:41] be the one opening stuff for people all
[00:12:43] the time I forgot to grab out my uh
[00:12:46] sleeves and stuff here I have some Toof
[00:12:48] loaders and sleeves there actually you
[00:12:50] know what I'm just going to do
[00:12:53] this going put that in the
[00:12:55] background grab a sleeve out
[00:13:05] Lo because we are going to protect these
[00:13:08] nice cards that will pulled
[00:13:11] out wow we've got some luck and then
[00:13:14] we'll see if Nolan can grab one R is
[00:13:16] going to try his luck too he said he
[00:13:17] wants to open a pack we'll do that maybe
[00:13:20] and see what happens not bad Ethan how
[00:13:22] you doing my friend hopefully you're
[00:13:24] having a good
[00:13:26] one can we have him as our pack and
[00:13:29] opener yeah I guess you can if you want
[00:13:32] I don't see why not the hand will will
[00:13:35] be the hand model and open all the packs
[00:13:37] it's your
[00:13:40] bday it's going good well Ethan guess
[00:13:43] what Ethan sell I have my bday tomorrow
[00:13:48] yeah good one I know I actually have my
[00:13:51] bday tomorrow and I turn 40 happy
[00:13:53] birthday Ethan happy birthday buddy
[00:13:59] here we go going to put those back there
[00:14:01] there we are got some sleeves in there
[00:14:04] and then here you go no one pick one out
[00:14:06] here thank you buddy thank you thank you
[00:14:08] happy birthday to you I know we're twins
[00:14:10] I'm turning 40 today oh wait are you
[00:14:11] turning 402 that's pretty funny he's 40
[00:14:15] cuz if you are that's pretty crazy I
[00:14:17] know a couple people that are that's
[00:14:19] why oh 26 you young make me feel like
[00:14:23] I'm an old
[00:14:25] dude but yes we are twins for our
[00:14:27] birthdays I'll give you that one
[00:14:30] which one feels like the good one will
[00:14:31] Nolan you don't know yet that one oh I
[00:14:34] like it here we go all right Nolan's
[00:14:35] going to do this one he says that's the
[00:14:36] good pack right there now remember
[00:14:38] everybody we do have our brakes if you
[00:14:40] want to jump in available on whatnot
[00:14:42] there all right so here you know I'm
[00:14:44] letting you know that this has a tear
[00:14:46] here to make it easy see tear it right
[00:14:48] down the side yeah all the way over the
[00:14:51] side like
[00:14:52] that y pull it down and then you can
[00:14:54] stick your finger through and peel the
[00:14:55] top open now remember to be gentle with
[00:14:57] the cards right
[00:15:01] let's see what we get for some good luck
[00:15:03] here hey dear Jim oh keep it on screen
[00:15:07] all right here we go okay we're going to
[00:15:08] we're I'm going to do the I'm going to
[00:15:10] do this right I want to do it you're
[00:15:11] going to do it count no no no no this
[00:15:13] way one two three four five Qui Nolan
[00:15:17] let me do it quickly please one two
[00:15:20] three four five six seven eight you were
[00:15:22] starting to bend the cars because you're
[00:15:24] getting a little worried so I don't want
[00:15:25] you to ruin them especially since will
[00:15:26] just pulled out like a
[00:15:27] $40 hard Buton yeah so let's see what
[00:15:31] you get there put that close this up all
[00:15:33] right here we go hold it hold it
[00:15:35] together hold it closer gear adventuring
[00:15:37] gear angle it up a little bit there we
[00:15:39] go adventuring gear CL out claw
[00:15:43] out Fe dish panda panda blooming
[00:15:47] blossoming
[00:15:49] Sands fanatical fire brand all right
[00:15:52] we're going to move your finger a little
[00:15:53] bit not in the way cryp Fe feaser
[00:15:57] yep s of chaos chaos you angle your hand
[00:16:02] forward like that Aus
[00:16:04] Turtle ooh and a braid nice one buddy
[00:16:07] that's a nice looking one island island
[00:16:09] that's good silven Scavenging that's a
[00:16:12] good one thousand years storm there we
[00:16:15] go put those all right there on the side
[00:16:16] right there off to the side with this
[00:16:17] one put them all down there now put put
[00:16:20] this all all the cards from now on what
[00:16:21] I'm telling you take these and put them
[00:16:22] right here put do exactly what I tell
[00:16:24] you lunar
[00:16:26] Insight coma World eater oh oh a
[00:16:29] scrawling crawler and a borderless foil
[00:16:31] nice buddy that's a really good card put
[00:16:34] that down for the fairy token dude good
[00:16:37] job nice one bud you did good
[00:16:41] too I see I can't get any luck when I
[00:16:44] open anything not for you but for
[00:16:45] everybody
[00:16:52] else oh people been taking your money on
[00:16:55] your
[00:16:56] birthday really they don't say
[00:17:01] interesting all right hold
[00:17:04] on we'll run it then I don't know why it
[00:17:06] was saying oh I know what happened give
[00:17:08] me one second let me redo it don't jump
[00:17:11] on that yet I know what's going on it
[00:17:13] must have been I probably have it it set
[00:17:15] to go for randomization for some reason
[00:17:19] and I did not pay attention to that one
[00:17:20] let me correct
[00:17:22] that that's probably what's going on
[00:17:25] there I'm wondering what like why did I
[00:17:27] don't know and then you said oh okay
[00:17:29] okay then once you made the comment like
[00:17:30] ah I think I know what's going on okay
[00:17:32] so let me do
[00:17:34] this let me do this here the brakes work
[00:17:38] all right so I'll explain the brakes for
[00:17:39] you so the way that we do our break here
[00:17:41] let me um I'm actually going to unpin
[00:17:44] this I'm unpinning that and we're going
[00:17:46] to create one and we're going to do this
[00:17:50] foundations break and I'm going to
[00:17:52] explain how this goes so there's um six
[00:17:55] collector foundations W so we take the
[00:17:58] six six collector boosters and the six
[00:18:00] play boosters we open them all up and we
[00:18:02] take all of the
[00:18:06] um all of the mythics and the
[00:18:09] rares um we put them in the sleeves and
[00:18:12] we hand them out to everybody in the
[00:18:14] order of the spot that they have and
[00:18:16] then what we do after that is we take
[00:18:18] all of the uncom we take put mythics
[00:18:20] rares uncommons and uncommons that are
[00:18:21] $3 and more and we um shuffled them up
[00:18:25] in sleeves hand them out to everybody
[00:18:27] that um jumped in and purchased and
[00:18:29] that's how we do that one there um and
[00:18:31] then um then we take so it's kind of
[00:18:33] like a a kind of like you deal out the
[00:18:36] hits to everybody evenly in a way so
[00:18:38] here we go I'm going to add that there
[00:18:41] okay manage
[00:18:42] this delete
[00:18:46] that there we
[00:18:51] go then this one should work
[00:18:54] now you should be able to get these ones
[00:18:57] now
[00:19:00] hopefully hopefully but yeah that's how
[00:19:03] we do them
[00:19:12] here oh that stinks
[00:19:15] dude all right cool that works now
[00:19:18] perfect perfect yeah so we got a
[00:19:20] foundations break we're doing we're
[00:19:21] doing some collector boosters six
[00:19:23] collectors and six play boosters is what
[00:19:26] we're doing for our foundations break as
[00:19:28] you see the boys had some luck today
[00:19:31] maybe we'll have uh see what they can uh
[00:19:34] we I'll open the pack and they can take
[00:19:35] them out and see if they get luck for
[00:19:37] you he hey don't worries don't worry
[00:19:40] about hey I understand you you've had
[00:19:41] some uh rough luck today I wouldn't I be
[00:19:43] um concerned myself too but like I said
[00:19:45] for me in the future Ethan so you're
[00:19:47] aware um you you'll know um this is how
[00:19:50] we always do them that way people don't
[00:19:52] walk away with absolutely nothing the
[00:19:54] entire time CU I've been in I myself
[00:19:56] have been like a color break and I got
[00:19:57] one card and every everybody else gets a
[00:19:59] bunch of cards I'm like what the hell or
[00:20:01] like no not on a digit break where that
[00:20:03] happened like I'm like
[00:20:04] seriously so that's why I uh that's why
[00:20:08] I like to do it the way that I kind of
[00:20:09] do it
[00:20:11] here they do always have the luck the
[00:20:13] the kids always have the luck and that's
[00:20:15] one of those things you're never going
[00:20:16] to never going to understand why why I
[00:20:19] think it's the kid stuff you know
[00:20:20] they're just a kid so they're going to
[00:20:21] be lucky maybe that's what it is I don't
[00:20:26] know but yeah that's what uh we're
[00:20:28] hanging out here for a little bit today
[00:20:30] having some
[00:20:31] fun and um we'll see what's going on
[00:20:34] today have some fun with you guys
[00:20:37] all we just opened that one pack there
[00:20:39] so we'll see if anybody else wants to
[00:20:41] jump in on any of the
[00:20:42] others and uh go from
[00:20:52] there all
[00:20:57] right yes yeah Ethan that's why I nor
[00:20:59] normally do them for me personally I
[00:21:02] I've been just having been in breaks
[00:21:03] before where I've walked away with
[00:21:05] almost nothing I like kind of just like
[00:21:07] I can't guarantee you're going to get a
[00:21:08] good hit but at least I can guarantee
[00:21:10] you're going to get an even amount of
[00:21:11] cards compared to everyone
[00:21:13] else exactly it feels more fair exactly
[00:21:16] it's one of those things where like you
[00:21:17] you not worried about not getting
[00:21:19] something you like yes you might not get
[00:21:21] the big hit if somebody else gets it but
[00:21:23] that's the same thing as if you bought a
[00:21:24] pack of cards so it's like I don't know
[00:21:27] six half dozen the other things
[00:21:29] that's why I don't feel that's why when
[00:21:31] it got when I do it this way I don't
[00:21:32] feel so like cuz sometimes I did I did a
[00:21:35] color break in um uh digit break when I
[00:21:37] was first starting and a couple of
[00:21:39] people got one or two cars and I felt
[00:21:41] like a couple of cars and everybody else
[00:21:42] got a bunch of them and I felt wicked
[00:21:44] bad that I ended up throwing like a pack
[00:21:45] of cards at the person and I'm like I
[00:21:46] can't do this because I'm going to lose
[00:21:48] money all the time if I'm giving people
[00:21:49] away cut pack of cards so I'm like we
[00:21:51] got to do a different way of doing this
[00:21:53] so I had been trying to figure it out
[00:21:56] and I saw people doing like the dealing
[00:21:57] hits where they hand hand them out per
[00:21:58] number I'm like why don't I just do that
[00:21:59] on packs instead when we open the packs
[00:22:01] and that's kind of the way we've been
[00:22:03] doing it here we take all the hits and
[00:22:05] deal them out to
[00:22:11] everyone that way you all get a little
[00:22:13] something
[00:22:16] right hey well I will tell you this if
[00:22:18] you want an anime card we happen to have
[00:22:20] two of them if you did want to get them
[00:22:23] we have the L War
[00:22:25] elves you right here
[00:22:28] and we also have bloodthirsty
[00:22:38] conquer so how let me let me do
[00:22:40] something here you said
[00:22:45] uh what's your
[00:22:48] um let's do this
[00:22:50] here Ethan would you want any of those
[00:22:53] to by any chance would any of those ones
[00:22:55] be
[00:23:01] oh that's fine my I was going to say was
[00:23:03] um if these aren't sold and there's one
[00:23:07] of them that you want in a few days or
[00:23:09] like next week I'll let you know that
[00:23:11] it's Avail still available for you if
[00:23:12] that's what you wanted to pick up
[00:23:13] because I I'd say pretty much I was
[00:23:15] going to say if we don't sell one of
[00:23:16] them soon I can kind of stuff it off the
[00:23:18] side un let somebody specifically asked
[00:23:19] for it and you can come back and get it
[00:23:21] if you want is there one of them that
[00:23:22] you want though is is what I'm asking
[00:23:24] that's kind of what I was getting at
[00:23:25] because since it's your birthday I might
[00:23:26] as well be a little nice to you
[00:23:30] right yeah I can do that not a problem I
[00:23:33] I like to help people out as much as I
[00:23:35] can like I've been there myself so I
[00:23:37] know what it's
[00:23:38] like and I know that these aren't
[00:23:40] nobody's specifically always coming and
[00:23:42] looking for them so if there is one of
[00:23:43] the if you want the L War elves or that
[00:23:45] bloodthirsty I won't throw it on TCG
[00:23:47] player just yet for
[00:23:50] you okay sounds good I'll I'll have that
[00:23:53] um what I will do is I'm not going to
[00:23:54] put it on TCG and if it doesn't end up
[00:23:56] getting sold like somebody doesn't ask
[00:23:58] for it by the the end of like for next
[00:23:59] week it'll be here for you all right
[00:24:01] it's pretty much as I'm just not going
[00:24:01] to throw it on somewhere else to sell it
[00:24:03] right away is what I'm getting at all
[00:24:05] right sound good that way you have a you
[00:24:08] can come back and pick it up
[00:24:12] later yeah I mean it's one of those
[00:24:14] things like I've been
[00:24:19] there yeah it um okay so I was just
[00:24:21] going by TCG price so here we go let's
[00:24:24] do uh
[00:24:30] I was just going by like what the price
[00:24:32] of stuff was here so give me one
[00:24:39] second foundations that
[00:24:47] was not that
[00:24:52] one where was it TCG there
[00:25:12] um
[00:25:13] guessing Lenor
[00:25:23] elves that's pain in the butt not
[00:25:25] finding it I know it's here
[00:25:29] saw it the other
[00:25:32] day H where is
[00:25:41] that
[00:25:47] 429 all right here we
[00:25:53] go that is uh looks like the market
[00:25:57] price is like 75
[00:26:03] bucks it might be something GL oh no no
[00:26:06] it's because I didn't pin the ne here go
[00:26:08] to the next I just pinned the break
[00:26:10] there that's the I just pinned a spot is
[00:26:13] what I did so that you could see what
[00:26:14] the price was rather than the whole
[00:26:20] break yeah so 75 bucks it would be yeah
[00:26:23] yeah so now you can go in and click on
[00:26:24] where the spots are and you should be
[00:26:25] able to get one from any of them I had
[00:26:28] just pinned one spot so people were
[00:26:30] seeing what the price was there for
[00:26:33] it yeah so like I I like here I'll come
[00:26:37] and uh pin that one so people can see
[00:26:40] the next one that's the spot number two
[00:26:42] if somebody wants it all right Ethan
[00:26:44] yeah I'll throw that off to the side 75
[00:26:46] and um that's what the market price is
[00:26:48] right now so we'll throw it off to the
[00:26:49] side for
[00:26:51] that and uh like I said if I I won't put
[00:26:54] it on TCG or one of the other locations
[00:26:57] so as long as somebody doesn't buy it
[00:26:58] beforehand from whatnot here
[00:26:59] specifically coming asking for it you'll
[00:27:02] have it um come next week when get paid
[00:27:04] if you
[00:27:11] want I try to help people out as when I
[00:27:14] can
[00:27:16] weird weird still says shows is coming
[00:27:19] up
[00:27:20] why so if you P if you want oh you you
[00:27:24] can't do it from the shop can you see
[00:27:26] the break spots here on the right now
[00:27:28] where it says one remaining if you click
[00:27:30] on that does it allow you to do
[00:27:34] anything because I just did
[00:27:36] um put that down and if I pin the whole
[00:27:40] break does it show you all of it because
[00:27:41] I haven't done this much can you
[00:27:43] actually go on from your phone to
[00:27:45] whatnot for a second so I can see what
[00:27:48] it looks like because I've never
[00:27:49] actually seen it from my end of what it
[00:27:52] looks like from your end I mean of what
[00:27:54] it looks like for things so select spot
[00:27:57] you click on select spot oh yeah you
[00:28:00] just click on select spot you select
[00:28:01] which one you want and you hit buy now
[00:28:03] now that it has managed there yes there
[00:28:06] you go yeah so you select your spot and
[00:28:08] then you should be able to do whatever
[00:28:08] you want
[00:28:09] now yeah yeah that's what it was so I
[00:28:11] had pinned the one spot so that people
[00:28:13] could see what the price was so now you
[00:28:15] can go in and you can just select it and
[00:28:16] kind of go from there yeah yeah that
[00:28:20] works yeah but we're here for a little
[00:28:22] while our um we have our um our
[00:28:25] sale our test sale is at um
[00:28:29] noon today so I will be leaving here
[00:28:31] probably around 10:30 I'll be getting
[00:28:33] off at the latest but um if that happens
[00:28:37] I'll I'll just finish up the break
[00:28:39] tomorrow if we happen to not get through
[00:28:40] it for some reason
[00:28:42] today apparently when you pin the spot
[00:28:45] it locks the others oh well that's good
[00:28:48] to know thank you Nico I didn't know
[00:28:50] that that's a good thing to know I
[00:28:51] appreciate that a lot that's a that's an
[00:28:53] interesting one I never knew that that's
[00:28:55] one of those ones that you got to figure
[00:28:56] out every now and again but I was
[00:28:58] debating on one of these days I was like
[00:29:00] I wonder if I should just go and sit up
[00:29:01] on the top deck thing and have it have
[00:29:04] uh have the camera facing me but just
[00:29:06] facing enough of it that I can like uh
[00:29:08] flip it around and then show you and
[00:29:10] then uh so that you guys can see
[00:29:11] everything in the background and we can
[00:29:12] just like chat while
[00:29:14] uh actually I could have it like this
[00:29:16] and facing that way and I'll face out
[00:29:19] depends on your con instead yeah it
[00:29:21] depends on the connection up there
[00:29:22] that's the issue the connection's iffy
[00:29:23] up there sometimes
[00:29:29] ah yeah that's exactly why hey you've
[00:29:31] gotten some good luck so I think we've
[00:29:32] gotten you some um some good big bucks
[00:29:34] for you there Nico
[00:29:39] before but tomorrow being my birthday we
[00:29:42] have a special break we were doing uh we
[00:29:45] had a different plan of a break we were
[00:29:46] doing so that you guys are aware we were
[00:29:48] going to do this one two three
[00:29:58] it was going to
[00:30:01] be 13 packs where 10 were collector
[00:30:07] boosters and then three of them were
[00:30:09] Masters 25 a double Masters and then an
[00:30:13] ultimate Masters so we're kind of going
[00:30:15] into some Masters tomorrow if people are
[00:30:18] uh interested for doing a break tomorrow
[00:30:21] is what I was thinking of doing for uh
[00:30:23] my birthday I brought a few special
[00:30:24] older packs a master's bday exactly yes
[00:30:28] I brought the Masters for the bday a
[00:30:30] little bit
[00:30:32] there yes so I brought those for
[00:30:34] tomorrow have some fun but they figured
[00:30:36] these ones today right now we'll get do
[00:30:38] some of these and get some of the uh get
[00:30:41] some nice collector boosters for you
[00:30:43] guys I mean the kids have been getting
[00:30:44] some luck today so I don't know maybe
[00:30:45] you got this foundations have been a
[00:30:47] pretty fun
[00:30:50] set well thank you Ethan and I
[00:30:52] appreciate and happy birthday to you too
[00:30:53] buddy that's pretty cool that you like
[00:30:55] there's um another person oh their
[00:30:58] birthday is uh Mr Fong his birthday is
[00:31:01] on the 10th so his birthday was like
[00:31:03] three days
[00:31:06] ago foundations is a really good one I
[00:31:08] will have to say that like it's not over
[00:31:10] the top expensive you're not getting
[00:31:12] like yeah you might get a the jet like
[00:31:14] the anime foils but they're
[00:31:18] not they're all the other cards are
[00:31:21] reasonable for you to pick up and use
[00:31:22] for the most part you're not going to be
[00:31:23] spending hundreds of dollars
[00:31:33] so yeah it's one of those things I like
[00:31:36] about it and it gives you a lot of stuff
[00:31:38] from all over I actually like that it
[00:31:39] has a good amount of stuff spread out
[00:31:40] from different ones I think that's what
[00:31:41] I like about it the most like you have
[00:31:43] we have dragons you got dinos you got
[00:31:50] merfolk yes
[00:32:01] yeah every foundations has all that
[00:32:05] stuff yeah nice influx correct nice
[00:32:08] influx of that correct yep yeah so the
[00:32:11] way that we do it is you get your spot
[00:32:13] for the break here and what I do is
[00:32:15] whatever number of spot it is um I write
[00:32:18] your name down on like a card that's
[00:32:20] we'll use as a proxy with your name on
[00:32:21] it and then what we do is I just take
[00:32:23] each one of the things after I shuffle
[00:32:24] them all up um all the mythics on rares
[00:32:28] and uncommons over $3 uncommons and
[00:32:30] Commons over three I shuffle them all up
[00:32:32] and then I hand them out per spot for
[00:32:33] whoever everyone is that's how we uh
[00:32:35] that's how we do the break de
[00:32:44] yeah yep you would get the sixth card
[00:32:46] after they've been shuffled correct so
[00:32:49] we' take every not every pack only the
[00:32:51] mythics the commons and the uncommons
[00:32:52] and Commons worth $3 then the uncommon
[00:32:55] and Commons that are worth less we end
[00:32:57] up do doing those after like later on at
[00:32:59] the end of the stream or like uh another
[00:33:01] day and I just kind of hand them out to
[00:33:02] everybody because they're the randoms
[00:33:04] and the uncommons and
[00:33:07] stuff but yeah we're just doing our
[00:33:09] thing hanging out for a little bit here
[00:33:10] trying a little bit of a break it's warm
[00:33:12] here so that's definitely a warm one but
[00:33:14] Tyler's going to try it I like it Tyler
[00:33:16] there we
[00:33:17] go definitely worth it with the set here
[00:33:19] that we have I mean it's not a bad set
[00:33:22] um you get a little bit little bit extra
[00:33:25] here you know get your chance of getting
[00:33:27] some good uh good collector booster
[00:33:32] cards all right
[00:33:38] Ethan loit likes it too there we
[00:33:42] go where's your boy cloudy I don't
[00:33:48] know collector boosters are good yeah
[00:33:51] the collector boosters are good a lot I
[00:33:52] don't know about bomb I don't know if
[00:33:54] they're going to bomb this time but
[00:33:55] they're gonna they're they're good
[00:33:56] collector boosters have been good with
[00:33:57] uh
[00:33:58] with um foundations I I have to say just
[00:34:00] had some pretty good luck with all of
[00:34:02] them recently that's
[00:34:03] all don't know what else we've pulled
[00:34:06] out a lot of good stuff so I mean it's
[00:34:08] it's it's not
[00:34:15] bad we got a giant cruise ship that came
[00:34:18] in behind
[00:34:20] us
[00:34:21] p p cruises of some kind I don't know
[00:34:24] what that is hey BFG how you doing my
[00:34:27] friend
[00:34:28] how's it going this
[00:34:33] morning hopefully you guys are having a
[00:34:35] good
[00:34:38] [Laughter]
[00:34:42] one it is nice it's nice it's warm um
[00:34:46] today and yesterday we had Sun so that's
[00:34:48] good for us to be able to go and see the
[00:34:49] boat like we've been doing here uh doing
[00:34:52] like the you know the survey today is
[00:34:53] the sea trial though and not supposed to
[00:34:55] be too windy so it should be good that I
[00:34:58] mean it's only going to have like five
[00:34:59] to seven knots so we shouldn't be a we
[00:35:00] should be at least be able to get the
[00:35:01] sales up to see if they look good and
[00:35:03] they're all good and okay like that
