Givvy + Live Pirate Adventure: Singles of LOTR, Fallout, MOM, WOE, Doctor Who
20240729

[00:00:02] so I have to fix
[00:00:04] it I'll be right back with that and am I
[00:00:07] here I'm here it's working all right I
[00:00:10] do believe it's going to be running here
[00:00:11] so give me one second here I need to fix
[00:00:14] an inventory thing checkin is taking a
[00:00:20] second to load for some reason running
[00:00:23] you want to start those
[00:00:25] now but give me a second because the
[00:00:27] check-ins give me one second don't start
[00:00:29] checking just yet actually disabling it
[00:00:32] for a minute or disabling it for one
[00:00:34] second because I needed to do
[00:00:46] this we get this done quickly with the
[00:00:49] check-ins keep forgetting to do this in
[00:00:51] the mornings I got used to
[00:00:54] it how's you guys uh mornings going on
[00:00:57] this Monday
[00:01:00] you guys having a good one so far best
[00:01:03] you can kind of type thing we're going
[00:01:06] to do
[00:01:08] this I'm going to do it
[00:01:17] here right let's go back get that going
[00:01:28] there we're doing here
[00:01:36] here there we
[00:01:38] go we're going to enable it let's see if
[00:01:41] it
[00:01:42] works
[00:01:45] correctly so you guys can see
[00:01:48] it I enabled it
[00:02:02] all right give me a second it's being
[00:02:07] funky H I had a fish tank in the
[00:02:09] background when did you get a fish tank
[00:02:12] I didn't know you had
[00:02:19] fish no one second
[00:02:47] no it's still going to not work for me
[00:02:48] right
[00:02:51] now why doesn't it want to
[00:02:55] work you don't want to be nice at the
[00:02:57] moment
[00:02:58] huh it doesn't want to
[00:03:04] work all right let me try this then not
[00:03:10] running no does not want to work well
[00:03:14] that's not going to be
[00:03:26] fun well why is it not running
[00:03:31] it was working a minute ago and then it
[00:03:33] didn't and it turned on and off this not
[00:03:37] fun it's not
[00:03:39] fun oh it's going to make my day a pain
[00:03:41] in the ass isn't
[00:03:43] it just going to be a pain in the ass
[00:03:49] huh Mondays right everybody Mondays this
[00:03:52] is what Mondays are like
[00:04:01] me try this
[00:04:09] here you going to try this
[00:04:30] nope just does not want to work huh
[00:05:25] bought just may not work
[00:05:27] today which means primarily the checkins
[00:05:31] are not going to go for the day which
[00:05:32] really
[00:05:40] sucks so we'll do
[00:05:44] this remove
[00:05:57] that and we'll see why uh
[00:06:03] things aren't working at some
[00:06:05] point
[00:06:08] whatever well looks like I'm going to be
[00:06:10] going and doing some old school ways
[00:06:12] with no check-ins I'm sorry no check-ins
[00:06:14] today but we can use uh we can use dice
[00:06:19] because I have a nice set somewhere here
[00:06:22] I just need to find where I put them
[00:06:25] they should be right around there we go
[00:06:28] so whenever I need a 10
[00:06:31] we'll just
[00:06:39] roll
[00:06:41] 10 or if we need a 20 we'll roll a 20 I
[00:06:43] guess we can not using technology today
[00:06:46] well we'll see how it goes I can handle
[00:06:49] it right I don't if I can I'm used to
[00:06:53] technology anyways let's uh get my other
[00:06:58] camera showing correctly but we can at
[00:07:00] least get the other stuff running on
[00:07:02] there we play our rest of our games we
[00:07:05] should be able to play the rest of our
[00:07:06] games here without a problem now if we
[00:07:08] don't that's where I might get a
[00:07:10] headache here ah there got everything
[00:07:13] this needs to slide over a bit because
[00:07:16] this isn't over as far as it used
[00:07:19] to and then we go a little bit like that
[00:07:22] so we can adjust
[00:07:24] things straighten them out there we go
[00:07:27] happy Monday I know right for God's
[00:07:30] sakes happy Monday oh wait maybe did I
[00:07:34] just get lucky did it just
[00:07:38] start oh well it may have just started
[00:07:41] you know what I'm going to keep these
[00:07:42] out because maybe the dice are telling
[00:07:43] me I need to use them maybe that's
[00:07:45] what's I'm I'm being told by the world
[00:07:47] right now use the dice Universe says use
[00:07:50] the
[00:07:52] dice where's my uh sh other stuff
[00:08:00] all right well that's those those are
[00:08:04] those and yesterday that's what we were
[00:08:07] doing we were doing some singles but we
[00:08:09] have our game that we have going on for
[00:08:11] all of you that do like the adventure
[00:08:13] game now the adventure one I do need to
[00:08:16] remember I was going through before I
[00:08:17] got all sidetracked with everything and
[00:08:21] um making some new things here that's
[00:08:24] not the right
[00:08:26] stuff doing something here because I had
[00:08:30] to go to YouTube back to YouTube because
[00:08:32] I uh had to close everything and go back
[00:08:34] into it twice to get this to work so
[00:08:36] sorry for all you on the YouTube there
[00:08:38] I'm not trying to ignore you just a uh
[00:08:41] happen to be a little bit of a headache
[00:08:42] right
[00:08:44] now I know it says the dice speaketh and
[00:08:48] that we'll see what happen all right
[00:08:50] give me uh let me get my uh YouTube
[00:08:53] Studio up so I can talk to you all
[00:09:05] let's get
[00:09:07] here
[00:09:09] here
[00:09:11] here here here
[00:09:16] here then we're going to pop that baby
[00:09:19] out and we're going to go over here so I
[00:09:22] need to make an adjustment to my
[00:09:24] inventory because I didn't want those in
[00:09:26] there remove
[00:09:28] that that
[00:09:32] that that
[00:09:38] that
[00:09:41] deactivate I have to deactivate some
[00:09:43] things that's what I need to do that's
[00:09:45] what I'm trying to get done so I can add
[00:09:47] in our giveaways and our other stuff and
[00:09:49] get our games and other things
[00:09:52] running modern Horizon mod Horizon mod
[00:09:56] Horizon game singles
[00:10:01] active I think I get them all
[00:10:07] gone
[00:10:09] oh why is he
[00:10:12] uh one why not showing
[00:10:23] up all right well I'm just going to
[00:10:25] remove this
[00:10:27] one so we don't have it around
[00:10:30] then I think that's everything we should
[00:10:35] have now
[00:10:37] this we're going to have to add it
[00:10:39] because we are going to a change here
[00:10:40] and I wanted to make a change with you
[00:10:42] all live so you see it oh none of my
[00:10:45] giveaways are running dang it that's
[00:10:48] what another
[00:10:49] problem let's get that added in here
[00:10:53] let's get that added in here
[00:10:57] [Music]
[00:11:10] how's it going uh Jupiter
[00:11:43] do
[00:11:47] this
[00:11:48] that hey
[00:11:51] mom got that in
[00:11:56] there then we'll get those running right
[00:11:59] after this here hope you are all having
[00:12:02] a good one we're doing our getting our
[00:12:03] stuff running I was a little uh slow
[00:12:06] again as always one two three four five
[00:12:10] six seven eight we got to find a couple
[00:12:11] more what do we have
[00:12:13] here we have a fall keeni all right
[00:12:17] let's add a little special something
[00:12:19] else in
[00:12:22] here what else do we add in
[00:12:27] here oh one of those those are
[00:12:36] nice you can add one of one of these
[00:12:40] in yep one two three four five six S8
[00:12:46] nine one 2 three four five six S 8 nine
[00:12:51] 10 I guess I did have one more than I
[00:12:52] needed so put that
[00:12:55] back all right then we're going to do
[00:12:58] d10 which before gave me number nine so
[00:13:00] we're going to go with number
[00:13:05] nine we'll
[00:13:06] see where is my Legos I had them I just
[00:13:09] Lally put them right here I swear I put
[00:13:12] them over
[00:13:15] here oh
[00:13:17] no well there's one but where's the
[00:13:20] other one I swear I grabbed that and put
[00:13:22] it over
[00:13:25] there I moved
[00:13:27] it so as you can see that's all our
[00:13:29] stuff that we have available over there
[00:13:31] if you want any
[00:13:33] packs you should be able to see that
[00:13:35] stuff all up in the
[00:13:36] corner and then uh make a decision on
[00:13:39] some of the things that you want like I
[00:13:40] said I'll get a show going for lurana
[00:13:43] and um some sorcery coming out here in a
[00:13:45] little
[00:13:46] while but I don't know we'll find
[00:13:50] out now we're going to pop out our
[00:13:53] chat so we can talk there sure the
[00:13:56] redhead is St TR here I know hey SW
[00:14:01] I know only 60 more only 60 more than we
[00:14:04] get to get up to
[00:14:07] uh 1,000 and when we get a th000 this is
[00:14:10] the cool thing that we get to do
[00:14:11] everybody we're giving this way we get 1
[00:14:14] th000 subscribers so I know it's up to
[00:14:16] you but see this is what we wanted to do
[00:14:18] this morning I wanted to show you what
[00:14:20] we were doing and making changes to
[00:14:22] because you said you didn't it was
[00:14:23] somebody was you a little high
[00:14:29] all right
[00:14:31] so what we're going to do
[00:14:33] is we're going to
[00:14:36] remove two packs here we going to add in
[00:14:42] some singles
[00:14:44] instead in this
[00:14:48] place
[00:14:50] and this is what we're going to add in
[00:14:52] for singles in its
[00:14:56] place going to put one ad do
[00:15:12] wi
[00:15:17] and N do and we'll do this n do and what
[00:15:22] else feel like something else needs to
[00:15:24] go in there those two aren't supposed to
[00:15:26] be right there those those will go over
[00:15:28] here
[00:15:33] n do in
[00:15:40] a but now do with the codc shredder so a
[00:15:44] couple fun ones there we'll say black
[00:15:47] gate now let's
[00:15:49] do our stuff
[00:15:59] all
[00:16:01] right then
[00:16:07] codex that's
[00:16:09] 90 that's 90 I
[00:16:12] believe all right so that's what we're
[00:16:14] going to put together these two all
[00:16:17] right one
[00:16:30] so it's going to be these ones that are
[00:16:32] put in its place of those packs what
[00:16:34] we'll
[00:16:48] do okay now what we're going to do
[00:16:51] instead is we're going to write some
[00:16:53] numbers down where the numbers where are
[00:16:55] my stickers for the numbers
[00:17:00] what did I do with all those ones oh no
[00:17:03] I L swear I just had
[00:17:06] those swear I just had
[00:17:10] them that's going to be a problem for a
[00:17:12] second if I didn't find
[00:17:16] those this is what ADHD does somebody I
[00:17:19] guess I was told
[00:17:23] before the box is empty and I had him
[00:17:25] over there
[00:17:32] where did I put them
[00:17:45] all what the heck I just had them oh
[00:17:47] they fell down to the bottom of the box
[00:17:50] that's why they are in the exact spot
[00:17:52] that I thought they were in they just
[00:17:53] hit at the P all right so it wasn't so
[00:17:55] bad as I thought
[00:17:56] ha all right so we have have our cards
[00:18:00] here and they go up to number um what
[00:18:03] was it
[00:18:05] here gu
[00:18:12] 13 13 did go to 13 so these are going to
[00:18:15] be 14 and
[00:18:17] 15 I'm going to do
[00:18:19] this find a couple don't have any that
[00:18:23] have a
[00:18:26] aoria and we're going to go
[00:18:32] or order address some
[00:18:35] things take those
[00:18:39] out I like to do it live for you to be
[00:18:42] seeing oh come
[00:18:46] on I am going to really get annoyed
[00:18:49] today huh Monday this Monday is going to
[00:18:51] be one of those days that things just do
[00:18:52] not work right so I'm sorry if things
[00:18:55] don't uh work right
[00:19:02] you guys know what I'm talking
[00:19:05] about you got at least somebody here
[00:19:07] know what I'm talking
[00:19:09] about I know why my day not working I'm
[00:19:11] not used to having to deal with certain
[00:19:15] things on a regular
[00:19:17] basis well and they keep coming over and
[00:19:20] over and over again and that's the
[00:19:22] headache of medical
[00:19:23] stuff this is going to be
[00:19:27] 14 14
[00:19:31] my uh doctor thought that he was a good
[00:19:32] idea to change medicine so I tried the
[00:19:34] change in medicine it's not working like
[00:19:37] well he say you know he said he's not
[00:19:39] Family Medicine so he doesn't know what
[00:19:41] he's not to do for prescribing like well
[00:19:43] no you're the maintenance person it's
[00:19:45] from my understanding so that's why I we
[00:19:47] have you
[00:19:49] here and
[00:19:51] uh
[00:19:53] well I have to go through Specialists
[00:19:55] again they want some try different
[00:19:57] medicines so I'm a little uh slower than
[00:20:00] I have been for a little bit and we're
[00:20:03] going to do the same thing with the
[00:20:04] other packs and stuff so we're going to
[00:20:06] take out like one or two packs we switch
[00:20:08] it to
[00:20:09] cards of a certain
[00:20:12] kind and then we're going to go B our
[00:20:15] business all right so put those in
[00:20:18] there you're very
[00:20:20] welcome we're going to do this we're
[00:20:22] going to shuffle our stuff up now what I
[00:20:24] need from you though my friend who you
[00:20:25] get a cow Ghost Busters now I need you
[00:20:28] to tell me a a number between one oh I
[00:20:31] don't want to have that in there and 10
[00:20:34] I mean SL giby then if depending on what
[00:20:37] you get number between one and 10 or
[00:20:40] what or uh maybe you're G to get a Benji
[00:20:42] and will be between one and 20 I got
[00:20:44] more benjies coming in too so that'll be
[00:20:46] fun so that is the changes I just made
[00:20:50] what we're doing number eight please all
[00:20:52] right we can do
[00:20:53] that so I just shuffled all those up
[00:21:00] and we'll uh see what happens changing
[00:21:10] that you yourself got orzo Guild Mage oh
[00:21:15] not one of the big hits that we have in
[00:21:17] here but let's uh one two three four
[00:21:21] five six seven eight n let's add a
[00:21:26] um instead of
[00:21:37] let's put a I'm trying to find
[00:21:42] something we're going to put this in
[00:21:44] there no not that one where' it
[00:21:47] go we put a little Aether Revolt from
[00:21:49] here and you said number eight we'll
[00:21:51] Shuffle these
[00:21:53] up put number eight in the back
[00:21:55] there one two 3 four five six
[00:22:02] seven8 there we
[00:22:04] go put those all there write your name
[00:22:09] down get things rolling a little bit
[00:22:11] quicker hopefully now that I have uh
[00:22:14] that stuff all
[00:22:27] set who you going to call all right who
[00:22:30] are you going to call thanks for helping
[00:22:32] us out with that we're going to start
[00:22:34] this here now so we have it
[00:22:37] at 15
[00:22:40] here let's see if you want to try
[00:22:43] that those were all the singles that
[00:22:45] were in there you saw me adjust it what
[00:22:48] was put in
[00:22:52] there so actually I need to make one
[00:22:54] more other quick adjustment
[00:23:04] there I just want to make sure I did it
[00:23:06] right there you saw what I did for the
[00:23:09] adjustment you saw what I went in there
[00:23:11] so zoom zoom in and remember everybody I
[00:23:12] got my singles and everything that we're
[00:23:14] going through here's everything that we
[00:23:16] got for our our character currently has
[00:23:18] a a
[00:23:20] sword two
[00:23:24] Shields wait a minute
[00:23:38] yes sword and two Shields is currently
[00:23:41] what the character
[00:23:46] has
[00:23:48] so what would you all like to
[00:23:50] do with our character I got to get these
[00:23:53] things going these things aren't all
[00:23:56] connected why are these all falling
[00:23:58] apart part it's all standing up nicely
[00:24:04] yesterday any hot singles in my area oh
[00:24:06] I do have some uh let's see let's see
[00:24:11] here we go back
[00:24:13] there let's see we'll see if you guys
[00:24:16] like these then you put that right there
[00:24:19] like so uh oh you going saw what our our
[00:24:22] giveaway
[00:24:24] was I'm all over the
[00:24:27] place this this need to say this needs
[00:24:29] to stay on screen so you put this like
[00:24:32] that there we go that'll work
[00:24:35] well that'll work
[00:24:38] well then we're going to put this right
[00:24:41] here which will work
[00:24:47] well then we'll look at some
[00:24:50] singles
[00:24:52] for let's go to the miscellaneous
[00:24:55] box we were looking in what box were we
[00:24:57] looking at yes
[00:24:59] oh or do we want to go some Wilds of Al
[00:25:00] drain
[00:25:02] again you know what I'll put the Wilds
[00:25:05] back for a minute
[00:25:06] here put the Wilds back for a minute
[00:25:09] here we're going to go to the
[00:25:11] miscellaneous box let's see what's in
[00:25:14] the miscellaneous box here zoom
[00:25:18] out don't forget to like And subscribe
[00:25:21] thank you all let's in our M
[00:25:22] miscellaneous we have uh
[00:25:28] that's a bunch of tokens right now all
[00:25:30] right bunch of tokens at the moment
[00:25:33] didn't know that was tokens in
[00:25:35] there we got a ton of tokens look at
[00:25:41] that a lot a lot of tokens so I guess if
[00:25:45] you guys need some tokens should be
[00:25:48] asking if there's any tokens
[00:25:50] around all right now all right here's
[00:25:53] our stuff that is not tokens here we go
[00:25:54] our stuff that's not tokens
[00:25:56] is is
[00:25:59] and more tokens I
[00:26:01] lied no there they are there's the stuff
[00:26:03] that's not
[00:26:06] tokens that was kind of
[00:26:08] funny that was kind of funny so oh did I
[00:26:11] not start the next giveaway I don't
[00:26:12] think I
[00:26:13] did let's get this going start I'm to
[00:26:16] put this like this
[00:26:18] sideways why does it have me no don't
[00:26:21] show again let's zoom zoom zoom in we'll
[00:26:25] see what I got here in our our little
[00:26:26] box here
[00:26:28] all
[00:26:30] right let's see I don't even know I had
[00:26:33] any of these in
[00:26:39] here a little
[00:26:41] Rags the
[00:26:49] riches then we have uh as you can see a
[00:26:52] chunk of singles here now these are just
[00:26:55] mainly um older
[00:26:58] a war some War not much in that oh a
[00:27:02] saurin nice
[00:27:08] saurin I do not have any of that yet my
[00:27:10] Bloom bur is not in I should hopefully
[00:27:12] be getting that uh in later this week I
[00:27:16] was uh very bad in my math when it came
[00:27:20] to figuring out timing on things and I
[00:27:23] uh timed my my some stuff wrong that's
[00:27:26] really what it blows down to
[00:27:29] all right
[00:27:35] AFR we get some uh some mayy bulk from
[00:27:38] there that are foils even get a lot of
[00:27:41] foils cuz I only open up collector
[00:27:43] boosters really for myself that we
[00:27:45] keep so that's why uh you'll see that a
[00:27:49] lot of the things are foils or uh rare
[00:27:54] bulk
[00:27:56] rares there you go some
[00:28:02] rares like I was
[00:28:05] saying we're get to the rare
[00:28:10] area if you have any monster Victorious
[00:28:14] monster ET sure tokens i' like some of
[00:28:16] those monster Victorious monster in
[00:28:18] about four week
[00:28:21] Monsters uh yeah if you let me see if I
[00:28:23] can figure out what one you're talking
[00:28:25] about like where it's from
[00:28:35] normally you have Bloomer and we're able
[00:28:36] to open some of them or like the sets
[00:28:38] and we're able to open some of it prior
[00:28:40] to
[00:28:42] uh having everybody else get it that way
[00:28:44] I can see everything oh we got a little
[00:28:46] Zorn I know somebody wanted Zorn the
[00:28:47] other
[00:28:49] day but the thing that stinks is I
[00:28:52] didn't get it in
[00:28:53] time so there we go get some mythics
[00:29:02] there you
[00:29:03] go Hoy
[00:29:06] Marcel I know cap Al
[00:29:10] Capon I will be uh we're actually
[00:29:13] looking for we have a couple of them
[00:29:15] we're looking at going to check out
[00:29:18] potentially coming up here but if
[00:29:20] anybody
[00:29:22] wants need an Exquisite blood
[00:29:29] well I don't know if I have any of those
[00:29:31] to come across there but that's all I
[00:29:33] got out of that that was my
[00:29:35] miscellaneous that's that that's what I
[00:29:36] have in my miscellaneous box here you
[00:29:38] said he wanted some singles so we were
[00:29:40] going through
[00:29:41] them showing you what we have now I
[00:29:45] don't know if you want them let me
[00:29:48] know didn't see anything that stuck out
[00:29:51] that's okay I understand that so uh
[00:29:59] we have our
[00:30:01] um just used the wild drain yesterday
[00:30:04] we'll go through some
[00:30:09] uh Lo
[00:30:14] Caverns maybe some lost Caverns let's
[00:30:16] see what we got here these organized all
[00:30:20] no these aren't organized it doesn't
[00:30:24] look oh they are they actually might be
[00:30:26] they might be just not fully or 100%
[00:30:42] organized all right like I said all
[00:30:45] kinds of oil things but not no these are
[00:30:49] all the commons and
[00:30:52] uncommons okay nothing special there
[00:30:59] there we go
[00:31:03] nose
[00:31:09] no I don't have them yep these are all
[00:31:11] the common ones I think yes they are I
[00:31:13] was right on that I'm going to be going
[00:31:15] through some uh I guess if somebody
[00:31:16] would like some bulk stuff at some point
[00:31:19] maybe like hey here's a
[00:31:21] handful good
[00:31:26] luck no that's that's exactly what they
[00:31:30] are let's see if I get to the end
[00:31:44] here we did have them separated that's
[00:31:50] why have separated
[00:32:03] with them all separated that's why who
[00:32:05] our giveaway go
[00:32:08] to Planet AK got a senu keeed protector
[00:32:16] nice one a little rare from uh
[00:32:18] Assassin's Creed Planet AK if you can
[00:32:21] help me out here I need to type
[00:32:24] SLG
[00:32:26] vvy that way I know what our next
[00:32:29] giveaway will end up
[00:32:31] being then while we're doing this if
[00:32:34] somebody wants to jump
[00:32:37] in you guys saw what we did there that
[00:32:40] way we can uh change some of the game
[00:32:42] around stuff off to the side that you
[00:32:44] can see I'll go through some of the
[00:32:46] singles
[00:32:47] again good morning all right now I got
[00:32:50] you to type a Gibby you can either give
[00:32:52] me a number between one and 10 or type
[00:32:55] SLG uh Slash uh d10
[00:32:58] because that'll give us number each want
[00:33:00] to 10
[00:33:02] randomly we're going to throw out for a
[00:33:05] random card
[00:33:07] here why
[00:33:12] not put that in there
[00:33:18] five one two three four
[00:33:21] five there we
[00:33:24] go put that right there and let's see
[00:33:27] see uh what the next one's going to be
[00:33:29] [Music]
[00:33:31] here we'll run that we'll keep gr
[00:33:34] [Music]
[00:33:38] here yeah that's pretty much what it is
[00:33:40] Mr Fong I'm guessing I need to have some
[00:33:43] of those in
[00:33:44] there it's uh hard though when
[00:33:48] uh yeah we'll find out here shortly ah
[00:33:53] there you go it's my guess it's what my
[00:33:56] guess is
[00:34:01] but here are some of my rares so we'll
[00:34:03] go through the rares here see if there's
[00:34:05] any oh I want to keep that off
[00:34:07] here any that anyone
[00:34:12] wants cuz uh I know there's some that
[00:34:16] people would
[00:34:18] like I got a
[00:34:22] lot just kind of going through and if
[00:34:24] anybody would like
[00:34:28] or see any lost Cavern
[00:34:33] stuff let me
[00:34:38] know that's the one I was looking
[00:34:43] for oh thank
[00:34:48] you yeah Temple I was a couple of them
[00:34:51] that I was taking out that I knew from
[00:34:52] my collection that I wanted to keep so
[00:34:55] that's why I'm like oh not that one I
[00:34:56] know I want to keep that one
[00:35:00] so that's what I was kind of going
[00:35:01] through I'm like you know what I want
[00:35:02] these a few of them I didn't
[00:35:04] want these are now my uh all right so
[00:35:07] here we go
[00:35:12] Henry ancient
[00:35:14] [Music]
[00:35:16] ceili
[00:35:17] Carmen resplendent
[00:35:20] Angel Bridge from Below
[00:35:30] let's see what these ones are I know I
[00:35:33] have more rares in
[00:35:35] these treasure s tan Soul
[00:35:39] Cleaver I went so I went rather large
[00:35:42] with uh lost Cavern so I had a lot of
[00:35:47] it yeah thank you I appreciate that yeah
[00:35:49] there's like a handful of ones that I
[00:35:51] did want to keep but most of them I did
[00:35:53] want to uh most of the other ones I was
[00:35:55] like you know what I'm good with
[00:35:56] everything else
[00:35:58] because I have built some of my stuff
[00:36:00] hak
[00:36:02] P
[00:36:06] aabal but we'll
[00:36:10] see I did pull a monoc crypt out of
[00:36:13] these
[00:36:15] yes I uh that green neon green mon
[00:36:19] cryp yes I got a neon green monry out of
[00:36:23] all these so I got a little something
[00:36:25] fun
[00:36:27] just not
[00:36:29] uh that one there master of dark
[00:36:32] rights just not the
[00:36:35] uh wave goodby abominal not everything
[00:36:38] that we were looking for specifically
[00:36:40] this din right there pous hulking Raptor
[00:36:46] Pani there the dino
[00:36:49] Parts few dinos in
[00:36:53] there maybe we can do some dinos at some
[00:36:55] point
[00:37:01] all right we'll put those
[00:37:04] back
[00:37:06] and we shall continue
[00:37:18] [Music]
[00:37:27] [Music]
[00:37:30] more the Rings yesterday and the day
[00:37:32] before through those ones
[00:37:44] that trying to think
[00:37:47] [Music]
[00:37:49] now because might be on the uh end of
[00:37:53] what I have available from different
[00:37:55] misss going on let's
[00:37:58] [Music]
[00:38:01] see let's see
[00:38:03] here let's keep
[00:38:07] checking maybe there's other ones that
[00:38:09] we have that are available people may
[00:38:12] want I don't
[00:38:15] know not sure anymore it's hard for me
[00:38:17] to know
[00:38:30] [Music]
[00:38:35] know what let's see
[00:38:37] [Music]
[00:38:53] here let's see here
[00:39:00] [Music]
[00:39:21] all right no not there I moved stuff
[00:39:24] around for the game yesterday and I
[00:39:25] can't remember where I put something
[00:39:29] so I'm getting lost on where um some of
[00:39:31] my items
[00:39:32] are L what's going on at the moment I
[00:39:35] can't remember where I put some
[00:39:37] stuff so getting sidetracked and
[00:39:47] lost where did I put
[00:39:52] those no idea where you put them I had
[00:39:56] all
[00:40:00] of Fallout
[00:40:03] stuff that I had out I believe I found
[00:40:08] it see here what I have
[00:40:26] [Music]
[00:40:28] see if I have any of the ones I wanted
[00:40:30] there's one I was looking for the other
[00:40:32] day I though I thought I had it in here
[00:40:35] at least but I can't
[00:40:38] remember the soul
[00:40:42] ring I think the soul ring isn't that
[00:40:44] bad that that high there I think it's a
[00:40:46] couple bucks but let me double check
[00:40:48] we'll put these out right now quickly
[00:40:50] for it the soul ring right
[00:40:54] there let's put that right here here and
[00:40:57] I believe it's not too bad I think it's
[00:40:59] only a couple
[00:41:04] bucks oh we got some Fallout yes we
[00:41:10] do hi how's it going Mel oh is it
[00:41:15] Charlie uh none of them right now
[00:41:17] Charlie I I
[00:41:19] said I forgot to
[00:41:22] uh this I was not organized right when
[00:41:25] we were getting rid of our house here
[00:41:27] you know know we we're
[00:41:28] moving that's that there for it the
[00:41:31] Fallout for the pit boy Fallout ring
[00:41:34] there let's put that on screen if you
[00:41:35] want
[00:41:38] it see if you want
[00:41:44] that now you should be able to
[00:41:50] uh should be able to see things um
[00:41:53] correctly for shipping if it's wrong or
[00:41:56] it's weird let me you know Taco dial
[00:41:58] came in and you got the condemn all
[00:42:01] right not bad for a little pickup there
[00:42:02] can I get you to do a uh SLG for me Taco
[00:42:06] dial
[00:42:09] though that way I know what our next
[00:42:11] one's going to
[00:42:21] be thank you cards number six
[00:42:28] parallel lives there was a parallel
[00:42:30] lives in
[00:42:31] here no I do not have a parallel
[00:42:34] eyeses you talking about because I don't
[00:42:37] have wild drains parallel lives I know
[00:42:39] that because that was
[00:42:41] uh that was sold a little while
[00:42:45] ago so I know I don't have that here I
[00:42:49] know I don't have that in
[00:42:50] there and those are that wouldn't be
[00:42:52] that one anyways inist Rod no do not
[00:42:56] have inod par
[00:43:00] eyes they are they're very expensive
[00:43:04] Charlie definitely very expensive I
[00:43:05] don't I don't even buy I wanted to buy a
[00:43:07] lot more but I didn't because of how
[00:43:09] expensive they are I just can't get
[00:43:12] myself to buy a $600 pack box of cards I
[00:43:17] mean let's throw out in here a
[00:43:39] throw something else in
[00:43:41] here because we have it off
[00:43:52] by we'll throw that in there
[00:43:57] and it was number
[00:44:01] eight number
[00:44:03] eight one two three four five six seven
[00:44:07] and
[00:44:08] eight put that
[00:44:10] there we'll run the adventure thing
[00:44:12] again but remember you get to be uh get
[00:44:14] to be the pirate we're currently hanging
[00:44:17] out we got got a drink getting some uh
[00:44:20] be a little help uh up to our strength
[00:44:24] up oh nice that's pretty cool
[00:44:28] should have had some fun with that
[00:44:31] Charlie you're very welcome not a
[00:44:34] problem I don't mind looking for things
[00:44:36] when I can sometimes I have stuff
[00:44:38] sometimes I don't and that's what it
[00:44:39] really boils down
[00:44:43] to but here in this
[00:44:47] scenario we'll throw out
[00:44:51] uh the
[00:44:53] pirate we zoom zoom out we'll do some
[00:44:56] Pirates
[00:44:59] see if the Pirates
[00:45:02] wanted now let's see what else we got
[00:45:04] for um Fallout hanging out
[00:45:08] here
[00:45:11] [Music]
[00:45:13] look cuz I don't know if there's
[00:45:15] anything you guys are wanting but I know
[00:45:16] I was looking for a couple of cards
[00:45:18] specifically in here that I thought I
[00:45:20] had now if there's something that you're
[00:45:22] looking for let me know that you see me
[00:45:25] pass if I'm passing it I'm not stopping
[00:45:28] that means probably I don't need it or I
[00:45:30] don't necessarily 100% want it need it
[00:45:35] want I don't need any of these
[00:45:36] technically I just want certain ones
[00:45:38] that's really what it is thought i' put
[00:45:40] one of them off the side there but I
[00:45:41] guess I
[00:45:50] didn't yeah for soul Rings a bit is is
[00:45:54] up there it's a well I mean it's the
[00:45:55] Fallout stuff that's part of
[00:45:58] problem
[00:46:02] but at least you don't get like a
[00:46:04] ridiculous shipping and stuff like that
[00:46:06] and you can see what it looks like here
[00:46:08] that's one of the nice things I like to
[00:46:09] do you can at least zoom in see what
[00:46:12] things look like show someone all the
[00:46:14] night all what it is if they want to
[00:46:16] take a look at it all and you can also
[00:46:17] see that all these from me so
[00:46:21] specifically are
[00:46:23] sleeved to be protected at all times
[00:46:30] let's do this
[00:46:35] here let's just do start doing some of
[00:46:43] this all right that sounds good I
[00:46:45] appreciate that I understand that we'll
[00:46:48] throw that in there
[00:46:58] maybe somebody needs a
[00:47:05] uh little
[00:47:11] scringy envelope which means it goes in
[00:47:13] a top loader in one of those that's why
[00:47:15] it's cheap on the
[00:47:17] shipping throw that out there see how
[00:47:19] things are going to roll
[00:47:21] today because I have a feeling it's not
[00:47:23] going to roll too too much
[00:47:27] where all these came from all of a
[00:47:28] sudden I have something
[00:47:31] missing yeah I had some fun yesterday
[00:47:33] any of you guys get the chance to watch
[00:47:34] the uh show last night that we did the
[00:47:36] episode or our showing our Play
[00:47:48] episode I'm not sure exactly where
[00:47:50] you're talking about Crim Crimson
[00:47:52] because that doesn't make sense in a
[00:47:53] sentence maybe um if you're from a
[00:47:56] different country
[00:47:57] try uh doing a translation program and
[00:48:00] if you're
[00:48:01] not I'm sorry maybe um re uh readjust
[00:48:06] your
[00:48:09] uh ability to speak I don't know um
[00:48:14] anyways we'll continue on YouTube people
[00:48:18] weirdest people I've ever
[00:48:21] met all right our giveaway did I not
[00:48:24] start it after I don't think I did did
[00:48:26] not start
[00:48:27] that's why we're in the position we're
[00:48:30] in no one wants any of these
[00:48:33] either it's all Bloom burrow right
[00:48:37] now that's what I think it is it's all
[00:48:39] Bloom burrow right
[00:48:41] now maybe I'll go over to the local
[00:48:43] store and see if I can pick one up a box
[00:48:47] up maybe I'll be lucky and I can pick
[00:48:49] one box up for myself one box up for the
[00:48:55] sore added into some of the stuff
[00:48:58] here would that make it more intriguing
[00:49:01] I'm wondering I'm guessing it
[00:49:03] would guessing that's the point that
[00:49:05] we're
[00:49:07] at because I've shown
[00:49:09] off a lot of what I have
[00:49:13] here few
[00:49:15] times I think we're getting to that
[00:49:18] point where I am
[00:49:23] uh out of touch because of the uh sock
[00:49:28] that I have let me see what else trying
[00:49:30] to see if I have anything else
[00:49:31] intriguing to go along here throw it out
[00:49:35] before we uh make our decision let's
[00:49:43] see hopefully it's uh going well for all
[00:49:46] of you well we'll throw out just some
[00:49:48] some singles right now randomly that
[00:49:50] might as well do it while I'm going
[00:49:51] through them
[00:50:01] yeah see that's what I mean like I don't
[00:50:02] have uh anything specific right now
[00:50:05] other than a bunch of uh bunch
[00:50:08] of singles that are not over the top
[00:50:11] right at the
[00:50:17] moment
[00:50:22] well we'll try some of this
[00:50:30] throw those two cards
[00:50:36] out see if anybody wants them now that
[00:50:39] is
[00:50:41] uh going to go out for $2 for both of
[00:50:44] those contagion engine and cruel
[00:50:47] ultimatum going out for
[00:50:50] you so if you like them if that's
[00:50:52] something you'd want to have now
[00:50:55] remember we're trying to do our game
[00:50:57] there but I guess uh my my thing is um
[00:50:59] probably need to get some Blom burrow to
[00:51:01] throw in
[00:51:02] there and we do it but it's a little uh
[00:51:06] We've currently our adventure pirate is
[00:51:09] uh good guy bad guy pirate you know he
[00:51:11] does good things but can do bad things
[00:51:13] you know but he's taking a drink out of
[00:51:15] the stream that was told to him by our
[00:51:18] last encounter giving him a little extra
[00:51:20] Health bring him back up to full health
[00:51:22] which was a good idea to talk to him now
[00:51:24] guys are looking at your map figure out
[00:51:26] where you need to go in the island
[00:51:28] further in the island and figure out
[00:51:29] what needs to occur but
[00:51:33] hey we are at that stage in the
[00:51:41] day where um we're just here for a few
[00:51:44] minutes
[00:52:08] let's try it here we do this for a
[00:52:10] little bit here try that for a minute or
[00:52:12] two I'll zoom out we'll see what
[00:52:17] happens and
[00:52:20] uh let me check out stats on this so I
[00:52:24] know they're going to be horrible
[00:52:30] pretty bad I know I suspect
[00:52:33] but we'll keep running here and I'll
[00:52:35] have a little bit of fun for a minute
[00:52:37] don't have all of them we'll see now
[00:52:40] we're at um we were at for our
[00:52:42] subscribers we were at a little bit up
[00:52:44] there but currently we're
[00:52:48] um I don't know what we're doing our
[00:52:51] giveaways there huh
[00:53:19] I don't know what to
[00:53:21] do I don't I don't think I have any more
[00:53:23] different singles I'm trying to think
[00:53:24] what I have for different singles right
[00:53:26] now
[00:53:33] went through the Lord of the Rings went
[00:53:35] through all the
[00:53:36] randoms boss Caverns dror
[00:53:45] who I did that
[00:54:02] huh trying to
[00:54:04] think I do not have any Transformers
[00:54:08] Alex or AK sorry about that I don't have
[00:54:11] any Transformers I used to have some I
[00:54:14] actually had a good chunk of them
[00:54:15] because we had saved them off because my
[00:54:16] son wanted to play and then he decided
[00:54:17] he didn't want to transform Stu so um I
[00:54:22] think that's what I'm going to do right
[00:54:24] now
[00:54:28] that's what I'll do right
[00:54:36] now that's what we're going to do right
[00:54:38] now all
[00:54:49] right oh nice that'll be fun that would
[00:54:52] be fun not bad you know what I have got
[00:54:55] some actually some things uh that's what
[00:54:57] I'm going to do I have some things we
[00:54:58] need to do
[00:54:59] today so this is what we're going to
[00:55:02] have happen here the 9vt devil you got a
[00:55:05] uh look at that a misery Shadow that's a
[00:55:07] nice pickup
[00:55:09] dude we're g to head on
[00:55:11] out thank you guys for hanging out for a
[00:55:14] few maybe I'll have something else
[00:55:16] special for you guys tomorrow I'll try
[00:55:17] to figure out here uh maybe it'll be a
[00:55:19] cool like singles pull box or something
[00:55:21] like that but uh right now I'm going
[00:55:25] head out I actually figured today
[00:55:34] am I
