Birthday Bash Live from the BVI! Foundations & Masters Booster Packs | Rise & Shine w/FoSGamers
20241115

[00:00:00] this mine yep thank
[00:00:04] you put my coffee over
[00:00:09] here oh my
[00:00:13] God got to drink some first and burn my
[00:00:20] mou here we go all righty it is up and
[00:00:24] running
[00:00:28] perfect there we go
[00:00:33] and there we go all right well how's it
[00:00:37] going everybody I think you guys can see
[00:00:38] me you guys shall be able to hear me all
[00:00:40] right well um let me do something
[00:00:43] quickly here to put the show notes in
[00:00:44] forgot about doing
[00:00:46] that got to make sure I do
[00:00:49] that so that you guys can see what's
[00:00:51] going
[00:00:54] on all right let me um go here come on
[00:01:05] okay sorry about that I got to put the
[00:01:07] show notes
[00:01:13] in there we should be there
[00:01:16] now hopeful you guys are having a good
[00:01:18] one
[00:01:19] today we uh I
[00:01:22] myself it is
[00:01:25] my birthday today I know see crazy huh
[00:01:30] huh crazy how that can
[00:01:34] go thank you Serge thank you thank you
[00:01:37] so what I'm doing is I got to put in my
[00:01:39] brakes here thank you thank you
[00:01:41] nuclear so I got to put my break in from
[00:01:44] yesterday that we had so give me one
[00:01:46] second
[00:01:56] here cuz the internet kicked shut us off
[00:01:59] yesterday it was no fun so we need to
[00:02:01] finish that cuz I had some spots that
[00:02:04] were taken out of it so I need to make
[00:02:06] sure I set this up right with the spots
[00:02:09] that are
[00:02:19] left okay so it
[00:02:23] was the foundations break
[00:02:29] then it's
[00:02:31] this and then there
[00:02:34] were
[00:02:36] one spot
[00:02:40] one spot 10 was open three three
[00:02:46] four six 8 nine and 10 all
[00:02:52] right then it is pick your own I just
[00:02:54] need to make sure I put the right ones
[00:02:55] in here that were left
[00:03:00] three
[00:03:02] four
[00:03:04] six someone took seven eight nine and
[00:03:12] 10 so there's six spots left in the
[00:03:15] break there were four
[00:03:22] taken we have to finish this up here and
[00:03:26] then what we'll do after not bad too not
[00:03:28] too bad my friend not too bad bad my
[00:03:30] friend Oblivion how are you today we're
[00:03:32] in uh BVI
[00:03:35] here and I'm going
[00:03:38] to pin this whole break so you guys can
[00:03:42] pick up whatever you want from it from
[00:03:44] what's left there are only six spots
[00:03:46] left but they're out of the 10 that we
[00:03:48] had so um that's what we had we had 10
[00:03:51] from yesterday because we had um just
[00:03:53] the show was shut off so we're going to
[00:03:55] finish that one the we lost internet I
[00:03:58] can't do anything about that and then
[00:03:59] we'll do a
[00:04:01] finish that up and go on to our other
[00:04:03] one which is another break that we have
[00:04:05] this afternoon if you guys um want to
[00:04:07] get that one done where we'll uh I have
[00:04:09] some Comm some Masters to open um
[00:04:12] ultimate Masters I think we have some
[00:04:15] Commander Masters no not
[00:04:18] Commander let's see what we got here we
[00:04:21] got Masters 25 double Masters and
[00:04:23] ultimate Masters and then we're going to
[00:04:24] do some Foundation stuff with that too
[00:04:26] give you guys a little bit of the old
[00:04:27] school with the uh the new
[00:04:30] but anyways that's us right now just
[00:04:33] hanging out see if you guys are having
[00:04:35] some fun I want to hang out with us too
[00:04:38] hello hello Jordan I appreciate you
[00:04:40] coming in and hanging out much
[00:04:41] appreciated on that how you doing my
[00:04:43] friend hopefully you're having a good
[00:04:45] one um I'm going to do
[00:04:49] this do this I'm GNA do
[00:04:55] this do
[00:04:57] this do that going to do
[00:05:02] that there we
[00:05:04] go that way I have all of those to
[00:05:10] see all righty I hope you guys are
[00:05:13] having a good one thanks for coming in
[00:05:14] and hanging out we do very much
[00:05:15] appreciate it we got our breakes here
[00:05:17] hey we're the family hey brutin thanks
[00:05:19] for coming in Serge Canon so you come
[00:05:22] back in there grass yeah but we're we're
[00:05:24] in the BBI we actually um so we we think
[00:05:27] we there we may be getting the boat as
[00:05:29] long as there's nothing major that comes
[00:05:31] back from a report that we're unaware
[00:05:34] of so uh come December you may be sing
[00:05:38] seeing us sail around um areas and doing
[00:05:42] some Pack openings for you and having
[00:05:44] some fun playing some
[00:05:47] games so if you guys happen to be in the
[00:05:50] Bahamas Caribbean area well and
[00:05:52] sometimes over we moving maybe you want
[00:05:53] to uh meet up and we can play some Magic
[00:05:57] with you
[00:06:00] but right now like I said we're just
[00:06:01] hanging out I know we have a few guys
[00:06:03] that were interested in um the break
[00:06:04] yesterday um what I'm going to do though
[00:06:06] right now is I'm going to Ping those
[00:06:07] people because that's my fault like I
[00:06:09] said I can't it was there was just some
[00:06:12] was an issue with the internet and
[00:06:14] nothing I can really do about
[00:06:22] that oh that's not it
[00:06:25] either all now I am sorry about that
[00:06:27] that happened to the internet yesterday
[00:06:28] I didn't mean for obviously I'm in a
[00:06:30] location that I don't have my stuff set
[00:06:32] up so it's not my connection so I have
[00:06:34] to deal with it did you get the boat our
[00:06:36] plan is to I will say that as long as
[00:06:39] everything works out our plan is to get
[00:06:43] the
[00:06:45] boat we are
[00:06:47] um uh so far we did the sea trial the
[00:06:51] sea trial and um the survey for part of
[00:06:56] the survey for the um on the hall
[00:06:57] inspection and everything was good for
[00:07:00] the most part there there was a couple
[00:07:01] issues that need to be addressed but
[00:07:03] they'll look at
[00:07:04] it um and address most most of them most
[00:07:07] likely the broker said those will be
[00:07:08] addressed just because they are um
[00:07:10] safety related ones and they can't get
[00:07:11] rid of it being a charter boat with
[00:07:14] safety issues that they're selling to
[00:07:15] someone with so um other than that I
[00:07:18] mean we got really lucky the S the main
[00:07:22] s is brand new the Genoa is like looks
[00:07:25] brand new I think it's it doesn't even I
[00:07:27] think it was never used I don't think it
[00:07:28] was I think was put on a boat and it was
[00:07:30] literally never actually used on the
[00:07:32] boat it was put on because it was
[00:07:33] probably on one of the charter ones and
[00:07:34] the people never [ __ ] opened it they
[00:07:36] probably never even opened they they
[00:07:38] just you know use the main sale and
[00:07:40] whatever so we got a brand new main sale
[00:07:42] it looks like a brand new Genoa um
[00:07:45] they're going to end up doing um having
[00:07:46] to probably redo the bearing in the um
[00:07:51] port side Sail Drive just because it's
[00:07:53] little loose over time that [ __ ] happens
[00:07:55] you know over years of wear and tear
[00:07:56] things break down and they need to be
[00:07:57] replaced it's maintenance you know so
[00:07:59] that needs to be done um with a couple
[00:08:01] of seals and then um I didn't know it
[00:08:04] but the skegs on the bottom of lagoons
[00:08:06] are break away so like if you so the
[00:08:09] point of it is if like say you run a
[00:08:11] ground or you hit a bombie or something
[00:08:13] you're not going to ruin your boat and
[00:08:15] tear up the whole um like ruin the the
[00:08:18] actual like structure of your boat it
[00:08:20] tears off this skeg that's on there that
[00:08:22] they made I'm like that is a coolest
[00:08:23] thing in the world it's a great idea um
[00:08:26] but that those ones needed they needed
[00:08:28] to um do some ref fiberglassing on them
[00:08:30] CU it looked like somebody must have um
[00:08:31] beached it at some point and sat like to
[00:08:33] sit on it like at the beach they do that
[00:08:35] I guess sometimes in different countries
[00:08:37] and they think they might have done that
[00:08:39] so it's got a little scrape on one of
[00:08:40] them which is they just need a ref
[00:08:42] fiberglass it's not a big
[00:08:44] deal but other than that there's the
[00:08:47] inside of it's very nice my wife's been
[00:08:49] putting on a few pictures if you guys
[00:08:50] want to look um videos and stuff on um
[00:08:52] shorts and things like that you from our
[00:08:55] here let me
[00:08:57] do I'll put it out here let me see if if
[00:08:59] I can put that out
[00:09:04] here there you go I think that's where
[00:09:08] um if you want to find us there you
[00:09:11] should be able
[00:09:15] to that's where she's been putting
[00:09:17] videos and stuff like that up if you
[00:09:18] want but here yeah we got our break
[00:09:19] today it's um these six foundations
[00:09:22] collectors and play
[00:09:25] boosters and I am sorry about last night
[00:09:27] everyone I yesterday everyone the
[00:09:28] internet crapped out and I just couldn't
[00:09:30] do anything yes rocket man we're going
[00:09:33] to be living on a 40ft
[00:09:38] catamaran here I'll show you let's see
[00:09:41] if I can find
[00:09:45] it no I was GNA try to pull it up on
[00:09:52] um oh yeah that'll work that'll
[00:09:56] work my wife took pictures you can send
[00:09:59] show me
[00:10:02] yeah dude exactly we're going to be out
[00:10:04] on the open water well not always on the
[00:10:05] open water but we'll be you know we the
[00:10:07] ocean at anchor a lot um but if we're
[00:10:09] sailing I'd like to be able to do maybe
[00:10:10] one or two of them if I can while we're
[00:10:12] moving at sometime maybe not right away
[00:10:13] because it's quite expensive to have
[00:10:14] starlink while you're moving but maybe
[00:10:16] if I can get it where I have a cell
[00:10:17] phone connection while we're going
[00:10:19] around an island and that would be kind
[00:10:21] of fun to have a open a pack of cards
[00:10:23] doing that I don't know how to open this
[00:10:25] stuffff wait no I do hold on no I don't
[00:10:28] I lied you try to put your I just Tred
[00:10:30] to put my thumb on your
[00:10:33] phone that was the dumbest thing in the
[00:10:35] world oh look my thumb print is not
[00:10:36] going to work for my wife because she
[00:10:38] doesn't have the same thumb print oh my
[00:10:40] [Laughter]
[00:10:43] God that's kind of
[00:10:45] funny all right let me find your um how
[00:10:48] do you find pictures where's your images
[00:10:53] Gallery right so let's see
[00:11:04] so that's that's the boat out of the
[00:11:06] water right
[00:11:08] there so you guys can see
[00:11:12] that well the thing is you're going to
[00:11:14] be inside the you'll be inside the uh
[00:11:16] the um so that's like the underside of
[00:11:18] it but hold on we'll be inside the
[00:11:22] um you'll be inside like that area over
[00:11:25] there which is going to be the salon see
[00:11:26] in there that's where I'll be inside or
[00:11:28] I'll be down in my area where we have a
[00:11:30] desk actually I actually have a desk in
[00:11:32] my whole Hall of the um which is our
[00:11:35] whole cabin so let's let's see if I can
[00:11:37] find that oh no that's the wrong
[00:11:41] side that there it is that's where I'll
[00:11:43] be working right there that's like my
[00:11:46] that's my C that's our cabin and stuff
[00:11:48] where our bed is and whatever but over
[00:11:50] on that other side where you saw is
[00:11:51] where we'll be working this is long
[00:11:52] video I don't want to show you this
[00:11:53] whole video but um yeah you can see this
[00:11:57] is our whole area and that that desk
[00:11:58] area is where we will be oh come on move
[00:12:00] forward faster I hate this why can't I
[00:12:02] get this
[00:12:06] move
[00:12:08] no come on how do you move your camera
[00:12:14] along oh that's crazy I've never done
[00:12:17] that before so there we go that's what I
[00:12:19] was trying to look
[00:12:21] at right there that that's my desk right
[00:12:24] there we'll be uh hanging out there
[00:12:26] doing our stuff so they won't really
[00:12:29] Blown Away unless we do something
[00:12:30] special out on deck at some
[00:12:35] point so that's the plan
[00:12:42] there yeah I can do it at the nav
[00:12:44] station too so yeah if you guys want we
[00:12:46] like I said we got our break we're
[00:12:47] finishing up here it's just the
[00:12:48] foundations one today that we had from
[00:12:51] yesterday first destination we're in the
[00:12:54] BVI right now so our first destination
[00:12:56] is the BVI
[00:13:00] then we pick the boat up in St
[00:13:02] Thomas so we'll do like the Virgin
[00:13:04] Islands for the first like month or so
[00:13:06] because we're going to be here right
[00:13:07] before Christmas um then we're going
[00:13:08] have to go back home for Christmas visit
[00:13:10] with the family and everything then
[00:13:10] we'll come back down sail around for
[00:13:12] another week as we move up the coast
[00:13:14] towards up towards um Florida and
[00:13:17] Bahamas for the first prob first few
[00:13:19] months to a year we'll be in bah Bahamas
[00:13:22] and Florida going up and down the east
[00:13:23] coast and stuff like that
[00:13:29] but it was pretty sweet I got to um I
[00:13:31] actually got to sail the boat back in on
[00:13:33] the um well not sail I power I motored
[00:13:35] the boat back in um from the sea trial
[00:13:38] and he was like the guy had me um had me
[00:13:40] actually Co in and he's like oh maneuver
[00:13:42] a little bit see if how it is and I you
[00:13:43] know I was so nice with having it so far
[00:13:45] apart with the square with the motors
[00:13:47] that like it turns on a dime and I was
[00:13:49] able to uh play with it very easily I
[00:13:52] was able to crab walk the boat over and
[00:13:53] everything I was pretty sweet and then I
[00:13:55] was able to get when we he even had me
[00:13:56] he had me go and dock the boat next to
[00:13:58] all their other boats that they have
[00:13:59] that their Charter or sell he's like
[00:14:01] yeah go and do it like you're doing he's
[00:14:02] like you got this I'm like all right and
[00:14:04] like so I was pretty happy about that
[00:14:06] but afterwards he's like yeah we don't
[00:14:07] ever normally let anybody I never let
[00:14:09] anybody really uh take the mo take the
[00:14:11] boat back after a sea trial because
[00:14:14] that's always me doing it but you you
[00:14:16] know what you're doing so that's why I
[00:14:17] was telling you to to dock the boat I'm
[00:14:19] like oh sweet I'm like that's pretty
[00:14:21] cool he's like he was comfortable enough
[00:14:23] that he literally had me dock his eye
[00:14:25] boat next to all their 50ft boats and
[00:14:27] bigger you know back right down in there
[00:14:30] it was it was
[00:14:33] nice but yes it'll be it'll be fun be a
[00:14:36] decent time here like I said we're up
[00:14:38] here we'll see it over here in the
[00:14:40] background
[00:14:42] maybe but
[00:14:45] yeah that is our plan for destinations
[00:14:48] kind of that trick TR uh track there
[00:14:51] going up we have to get some solar and
[00:14:53] stuff put on it's got everything but a
[00:14:55] large amount of solar for us to live on
[00:14:58] like we can run it has a generator which
[00:14:59] I don't har around all the time but
[00:15:01] that's really what it is kind of that we
[00:15:03] just need to get some solar put in and
[00:15:05] then we're going to be pretty much set
[00:15:06] to travel indefinitely all we need to do
[00:15:09] is get food along the way while we fish
[00:15:12] and whatever else we
[00:15:17] do but for all of you hanging out here
[00:15:20] this is our foundation
[00:15:22] spray we're doing right now let me see
[00:15:24] if I can change the light make it a
[00:15:26] little bit better
[00:15:31] we'll do some giveaways too at some
[00:15:33] points today I I don't have a ton to do
[00:15:36] that's why I can't do them all day long
[00:15:38] like I do at other times but I'll do a
[00:15:39] few of them today as I go like maybe
[00:15:41] we'll do a couple of things like we
[00:15:42] opened up with the boys yesterday
[00:15:44] there's some cards that we have
[00:15:44] duplicates of that I may just like we'll
[00:15:46] throw those in as a uh as a giveaway or
[00:15:49] something like that but we'll find out
[00:15:50] it's up to you guys how things
[00:15:52] move because yesterday the boys had some
[00:15:54] really good luck they opened up two
[00:15:56] packs of cards and this is what happened
[00:15:58] ready first these are what they got
[00:16:00] there there oh look at that nice braid
[00:16:02] lunar Insight oh that one I didn't coma
[00:16:06] scrolling crawler foil look at that that
[00:16:10] Nolan got then what will got Sky Knight
[00:16:12] Squire twinflame Tyrant I trickster
[00:16:16] Banner of kinship and foil I mean that's
[00:16:18] an awesome card in general this artifact
[00:16:20] enters choose creature type this
[00:16:22] creature type enters with a fellowship
[00:16:24] counter on it for each creature you
[00:16:25] control of chosen type cre control of
[00:16:27] chosen type get plus one plus one for
[00:16:28] each Fellowship counter on it I'm using
[00:16:30] this in my Dyno deck and people aren't
[00:16:32] going to like me lay line
[00:16:36] ax we did not this is the same one
[00:16:39] Taylor that's why I was pinging you I
[00:16:42] did not I got back last night and the
[00:16:45] internet was still iffy and then we got
[00:16:47] it straightened out a little bit better
[00:16:48] this morning um and I ended up getting
[00:16:50] up I actually end getting like a whole
[00:16:51] SIM card myself too so yeah I just
[00:16:55] completing the same one from yesterday
[00:16:57] that's why I pinged you and the other
[00:16:58] people jumped in it from yesterday just
[00:17:00] to let you
[00:17:02] know um I don't know I pinged everybody
[00:17:05] but there's four people in the break so
[00:17:07] far there's six spots that are left so
[00:17:09] those six spots that you see left are
[00:17:11] literally six spots left out of the 10
[00:17:14] that we had before you just can't see
[00:17:15] all 10 in there since they were taken
[00:17:18] out from you guys
[00:17:22] yesterday or well the other guys
[00:17:24] yesterday but there's like six of the 10
[00:17:26] spots left
[00:17:30] yes there were 10 spots in the break I
[00:17:32] keep repeating that so people are
[00:17:35] aware um the reason why all right let me
[00:17:38] put it you I'm going to say this
[00:17:45] too six of 10 spots left I'm putting
[00:17:50] that in the um in the show note so
[00:17:52] everybody sees that
[00:17:54] too but yeah there's only six of the 10
[00:17:56] spots left and we'll be doing six
[00:17:58] collector boots boosters of Foundations
[00:18:01] and six play boosters of Foundations in
[00:18:03] that breakthrough is what we're our plan
[00:18:06] is so what will happen is what we
[00:18:08] normally do everybody that get all the
[00:18:10] mythics rares Commons and uncommons that
[00:18:13] are over all the mythics and rares and
[00:18:16] then all the commons and uncommons that
[00:18:17] are over $3 will get put in a sleeve
[00:18:19] shuffled up and handed out to everybody
[00:18:21] in order of their spot that they get so
[00:18:24] when you look at the manage spots you'll
[00:18:25] see one says spot three spot four it's
[00:18:27] be spot one and two we're Tak taken
[00:18:29] yesterday spot five was taken yesterday
[00:18:31] it looks like spot seven was taken
[00:18:33] yesterday and that's why those aren't
[00:18:34] available now and all the other spots so
[00:18:36] in those spots won't be available so it
[00:18:38] won't be you'll be able to get at the
[00:18:39] earliest spot three kind of
[00:18:46] thing no I do not Art of War currently
[00:18:49] I'm actually in the British Virgin
[00:18:51] Island so I only have a few things with
[00:18:53] me that's why I only have the
[00:18:55] break we're on a little travel around um
[00:18:59] checking out our boat uh we had to go
[00:19:01] down and do our survey and uh SE trial
[00:19:04] with our boat so that's why we're
[00:19:08] here but yeah we'll hang out here for a
[00:19:10] little while um won't be too long and if
[00:19:13] the break doesn't finish what I'll end
[00:19:14] up doing um I'll just reach out to the
[00:19:16] people that had purchased into it and
[00:19:18] give them some options of we'll get you
[00:19:20] some packs or um that we can open or
[00:19:22] we'll get you can get a refund is what
[00:19:24] it will boil down
[00:19:26] to yep that's where we're at we don't
[00:19:30] have a lot today so don't have a lot
[00:19:32] going on so there's not too much
[00:19:36] here but we do have some people hanging
[00:19:38] out here only you Lyndon that's okay
[00:19:42] only you it's me and you there's not and
[00:19:45] only I was talking to the people on
[00:19:47] whatnot by the way because I have two
[00:19:49] channels that we talk on I use whatnot
[00:19:51] and YouTube that we um we work with here
[00:19:54] um I can't seem to get my you know
[00:19:56] that's what I should work on hey RJ
[00:19:58] how's it going
[00:20:01] today um that's what I need to do
[00:20:05] this let me see if I can figure this
[00:20:12] out just got to work oh that sounds like
[00:20:14] it's a great day right if you're just
[00:20:16] getting in
[00:20:18] there let me
[00:20:21] um let me do
[00:20:23] this copy
[00:20:31] let's
[00:20:31] [Music]
[00:20:35] do
[00:20:45] that yeah we're here in the BBI uh for
[00:20:47] my birthday for a little bit having some
[00:20:50] fun
[00:21:11] get rid of that come back over here how
[00:21:14] do you eras it yeah no thank you thank
[00:21:16] you I appreciate it yeah just uh do not
[00:21:18] doing too much for the birthday just
[00:21:19] hanging out a little
[00:21:20] bit not a big thing just doing a little
[00:21:24] bit of fun having a little bit of fun
[00:21:25] right
[00:21:26] now for some reason not all my chats are
[00:21:28] so showing so I don't know why I'm not
[00:21:29] able to see twitch and all that right
[00:21:32] now for some reason it's being a little
[00:21:33] weird so I am sorry about that if I'm
[00:21:34] not responding you guys it's not that
[00:21:36] I'm purposely trying to ignore you I
[00:21:37] just don't know why it's not showing
[00:21:39] everything one of those like weird
[00:21:41] scenarios I don't fully understand
[00:21:42] what's going
[00:21:44] on but that's all right we'll try to
[00:21:47] figure it out here I keep H oh I know
[00:21:50] what's going on
[00:21:55] there yeah it's all right it's the uh
[00:21:57] the video is me it's my I don't have the
[00:21:59] greatest internet connection here so I'm
[00:22:00] trying to do my best here I should
[00:22:03] probably downgrade my video quality for
[00:22:05] tomorrow s or the next day for 7:20 so I
[00:22:07] don't have to maybe that might help or
[00:22:09] something I don't
[00:22:12] know yeah but it is partially me we'll
[00:22:14] work on having better connection when I
[00:22:16] have I boat because we'll have starlink
[00:22:18] or we'll have my own
[00:22:21] dedicated like um internet connection
[00:22:23] from a phone phone phone service so that
[00:22:26] we can have like the full you know 30
[00:22:28] Meg or up down things because right now
[00:22:31] I'm on a bunch of like shared stuff so
[00:22:34] it's like
[00:22:37] yeah
[00:22:40] huh
[00:22:42] oh so yeah that's what's going on here
[00:22:44] it's more me I think which stinks I
[00:22:47] can't really do anything about
[00:22:48] it I've been trying to figure out how to
[00:22:51] but I don't know if we're going to be
[00:22:52] able to anymore I think it's one of
[00:22:53] those um
[00:23:00] I don't
[00:23:02] know I don't know yeah it's just I it
[00:23:06] stinks when they come to these places
[00:23:07] not always can can um can guarantee
[00:23:09] you're going to have a good connection
[00:23:10] for internet so I try to do my best with
[00:23:13] what I have so I think tomorrow I'll
[00:23:14] have to figure that one out maybe change
[00:23:15] that around a little
[00:23:19] bit but we'll
[00:23:23] um we'll continue on here like I said
[00:23:26] we'll be here for a little while I mean
[00:23:28] it being my birthday I wasn't planning
[00:23:29] on staying on forever if things didn't
[00:23:31] um if we didn't pick up some more people
[00:23:32] with The Brak Stu cuz we got some things
[00:23:34] we can do here hang out and do other
[00:23:35] things so just want to jump on for a
[00:23:37] little bit Yeah and um maybe open some
[00:23:41] packs
[00:23:48] yeah it's a warm day though here it's
[00:23:51] been very
[00:23:53] warm that's
[00:23:55] why guys guess whose birthday it is
[00:23:58] today William I it's
[00:24:02] his thank you for letting me
[00:24:07] know
[00:24:12] well we are going to just hang out here
[00:24:15] for a little bit not doing too too much
[00:24:17] like I said don't have a lot of things
[00:24:18] we're doing on a regular right now today
[00:24:21] just being the scenario that we're in
[00:24:23] where we are we don't have all of my
[00:24:25] resources that I normally have with me
[00:24:27] so we're more like just hanging out
[00:24:29] chatting talking about whatever's going
[00:24:31] on and uh I'm going to actually start
[00:24:34] putting out some articles through X in
[00:24:37] regards to some of the things so I was
[00:24:38] thinking of putting out maybe one since
[00:24:40] it's slow today I mean I'm not figured
[00:24:42] might as well jump off here at nine um
[00:24:45] and send out all the um maybe make an
[00:24:49] article about how how foundations has
[00:24:52] been know what our thoughts are on that
[00:24:53] type of thing and throw it out there on
[00:24:55] X for you guys and see what you like
[00:24:56] there hey Gonzo hey n noia famous thanks
[00:24:59] for coming in all we're just hanging out
[00:25:01] here we got our um foundations right
[00:25:04] there that we're got to open thank you
[00:25:05] my friend Jeff I appreciate that yep
[00:25:09] that was uh my son had to make sure
[00:25:11] everybody
[00:25:12] [Laughter]
[00:25:15] knows good famous good yeah we're just
[00:25:18] uh chilling out here in um BBI waiting
[00:25:22] for the day to
[00:25:25] begin figuring out what to do we have
[00:25:28] get some ideas of what to do I'm going
[00:25:29] to keep checking the weather though
[00:25:30] because the weather was iffy today and
[00:25:32] that was my only
[00:25:35] concern because there's only going to be
[00:25:37] a few showers it doesn't look like looks
[00:25:39] like maybe the morning in the afternoon
[00:25:40] kind of like a Florida thing
[00:25:42] Steph
[00:25:44] yeah so we might just end up heading out
[00:25:46] at some point in a not too distant
[00:25:48] future
[00:25:54] here yeah I said 11 maybe but we don't
[00:25:57] have anything there now it just shows
[00:26:03] um um I mean we CH we can reach out to
[00:26:07] Giles and see that if that's
[00:26:12] possible oh yeah the place to go to yeah
[00:26:15] I can do that I can do that see about
[00:26:17] doing a sale it's your day you choose
[00:26:18] what you want to do yeah I'm trying to
[00:26:21] decide what I want to do right now
[00:26:23] because uh you know it's a little bit
[00:26:24] like normally slow days when I don't
[00:26:26] have my regular
[00:26:30] amount of product and it seems like uh
[00:26:33] being more people on in the mornings
[00:26:35] regularly too uh always backs up some so
[00:26:39] I think we'll end up changing our just
[00:26:41] changing my thing that we do it won't be
[00:26:43] always the same I'm not going to be um I
[00:26:45] can't do this all the time here so what
[00:26:48] we'll do is we'll hang out for a little
[00:26:50] while and
[00:26:51] um see what's going on see if you want
[00:26:54] to finish the break here like I said
[00:26:56] there are some left but
[00:26:59] from it let's see what we got in here
[00:27:02] let's see what we got
[00:27:04] here so we have those
[00:27:10] 10
[00:27:17] okay three four five six seven eight
[00:27:20] nine
[00:27:22] 10 those will be our next
[00:27:26] ones or do we want to do Mystery booster
[00:27:29] in there
[00:27:30] instead that's what we'll do we'll do
[00:27:32] this instead one two
[00:27:34] three four
[00:27:37] five that's what we'll put in five of
[00:27:39] the mystery booster two instead of five
[00:27:42] of the foundations we're going to take
[00:27:44] one two three four
[00:27:47] five that'll be the next one we'll throw
[00:27:49] out there if any if we have enough
[00:27:51] people to come in and and do it good
[00:27:53] morning Frank buddy how's it going my
[00:27:54] friend how's your day been Frank nice to
[00:27:57] see you coming in need
[00:28:02] AIT Let's uh yeah just um hanging out
[00:28:05] here we are in the BBI right
[00:28:08] now we were um checking the boat out
[00:28:12] earlier yesterday and now uh today we
[00:28:15] are uh it's my birthday we don't really
[00:28:17] have much planned I should actually see
[00:28:19] um reach out to
[00:28:23] jam and
[00:28:25] um yeah
[00:28:35] I don't
[00:28:55] know all right
[00:29:00] oh dude that sucks do they have
[00:29:03] insurance um that well does it insurance
[00:29:05] or anything cover stuff like that I
[00:29:07] don't know if you I'm assuming you have
[00:29:08] to have yours because of where you live
[00:29:12] no
[00:29:13] what that
[00:29:18] sucks oh man I'm sorry is that are you
[00:29:21] able to at least still drive is it just
[00:29:26] dented hit run uh yeah but I'm saying
[00:29:29] your insurance um a lot of if you have
[00:29:32] insurance I was saying this a lot of
[00:29:34] times I know like kitten runs and stuff
[00:29:35] like that they they do things they take
[00:29:37] care of that's why I was wondering is
[00:29:40] that Frank yeah that's Frank I don't
[00:29:42] have glasses on oh you only have
[00:29:45] liability okay is it not drivable is it
[00:29:48] drivable yeah that's what I was asking
[00:29:50] is it
[00:29:52] drivable yeah all right well I mean that
[00:29:55] sucks dude oh that's shitty yeah this is
[00:29:58] what I mean this kid Kelly just had an
[00:30:00] issue too didn't yeah I think kid Kelly
[00:30:02] might have been just had an issue I need
[00:30:03] to check on my resp his response I
[00:30:05] didn't see response from him
[00:30:08] yet yeah hold on I got to check on
[00:30:14] that yeah he
[00:30:18] did
[00:30:21] oh dude you should kid Kelly um his car
[00:30:24] was
[00:30:25] parked his car was parked on the side of
[00:30:27] the road and they ran into
[00:30:29] it what kid Kelly's car was hit by a
[00:30:33] like a four-wheeler type thing and the
[00:30:36] whole back of his car it looks like it
[00:30:37] might be close to Total like the whole
[00:30:39] back of his car is all messed up but the
[00:30:41] four-wheel are flipped over oh so you
[00:30:43] have to go through the passenger
[00:30:45] side oh you heard it in your apartment
[00:30:48] when you were streaming oh that sucks
[00:30:50] even
[00:30:51] more what wait were the police chasing
[00:30:55] the person that you know that it was a
[00:30:56] stolen car
[00:31:02] like how did you know it was stolen that
[00:31:03] they oh
[00:31:07] okay did they catch the car or something
[00:31:09] that was like like the accident or
[00:31:13] whatever I was just trying to figure out
[00:31:15] what's going on CU that's
[00:31:17] crazy that shit's
[00:31:26] insane oh oh he hit you left the car and
[00:31:30] jumped out and ran wow wow Liam's on
[00:31:34] track well a single booster um depends
[00:31:37] on what you're going with generally
[00:31:38] they're are 25 for uh these are 27 these
[00:31:41] are um these are 25 actually we dropped
[00:31:44] the price on those ones I got a little
[00:31:45] bed R deer recently so those are 25 and
[00:31:47] these ones are eight for foundations
[00:31:49] play boosters I do have a lot more packs
[00:31:51] normally when I'm at my home location
[00:31:53] because we're on we're traveling right
[00:31:55] now in the BR we're in the British
[00:31:56] Virgin Island traveling right now so uh
[00:31:58] but if there's somebody maybe there's
[00:32:00] somebody hell maybe there's somebody in
[00:32:01] the Virgin Islands that place and you
[00:32:02] guys want to grab some packs let me know
[00:32:05] um I mean that would be that' be kind of
[00:32:07] cool to meet some of you guys around
[00:32:08] here if you guys play and you're like
[00:32:09] from you guys in the YouTube land and
[00:32:11] you want to pick some packs up and uh
[00:32:14] play some cards I'll be back down here
[00:32:15] anyways again in um in a couple weeks
[00:32:18] you know what I think there's got to be
[00:32:19] a group out here I I should reach out to
[00:32:20] them and see if they want anything then
[00:32:22] I can bring it down for
[00:32:24] him oh that sucks dude the owner showed
[00:32:26] up and said it was just stolen
[00:32:29] so yeah Liam if you want you can come
[00:32:30] over the this the link is in the show uh
[00:32:33] the description um it'll tell you how to
[00:32:35] get to whatnot to go over where you can
[00:32:37] purchase some of this so it'll be pretty
[00:32:38] good have a good time there thank you I
[00:32:40] appreciate that if you want to check it
[00:32:41] out and we have a lot of other packs
[00:32:43] when we're in our normal normally setup
[00:32:45] it's just right now I don't um like I
[00:32:47] said I'm in a whole another country all
[00:32:50] right thank you I appreciate that yeah
[00:32:51] that would be nice to see I feel I'm so
[00:32:53] I'm sorry about that dude that sucks
[00:32:55] that's part of the reason why we're like
[00:32:56] getting out of here so I'm just tired of
[00:32:58] people being shitty you know that
[00:33:00] happens too much with we random stuff
[00:33:03] it's like ridiculous
[00:33:04] nowadays like no matter
[00:33:11] what so yeah it's just
[00:33:24] crazy hey cage not too much we're in the
[00:33:27] BB right now uh we did our survey and
[00:33:31] sea trial yesterday and we have um my
[00:33:34] birthday is today so we're seeing uh
[00:33:36] we're seeing if the rigger is going to
[00:33:37] come and check the rigging uh what time
[00:33:40] so we can make sure we're over there to
[00:33:41] make sure we have that check but uh as
[00:33:43] it stands as long as everything is fine
[00:33:46] the only thing we have to have is done a
[00:33:47] couple things checked on the inside with
[00:33:49] the generator and stuff like that but uh
[00:33:51] as long as everything kind of runs and
[00:33:53] we're good it I mean we're I think we're
[00:33:55] going to be getting the boat here as
[00:33:57] long as there's no major thing that
[00:33:58] comes out of the report from the
[00:34:00] surveyor um even when it was out of the
[00:34:03] water I noticed it was kind of funny
[00:34:04] because so it comes out of the water and
[00:34:07] um after after a few I realized Brokers
[00:34:10] like start giving me more in-depth
[00:34:12] information rather than the high level
[00:34:13] stuff that they think most people need
[00:34:14] to know because I'm going around and I'm
[00:34:16] like tapping on the bottom of the boat
[00:34:18] and he's like you can see because I'm
[00:34:19] doing that checking for soft spots like
[00:34:21] checking if there's any Hollow SP
[00:34:22] elimination and I'm doing that and you
[00:34:24] can see him kind of looking at like huh
[00:34:25] I wonder oh I think he knows what he's
[00:34:26] doing there cuz I mentioned like you
[00:34:27] know all my family have been fishermen
[00:34:28] I've been on the water forever and they
[00:34:30] made a movie about my cousin that type
[00:34:31] of [ __ ] he actually knew the movie too
[00:34:32] so he's like oh wow I know exactly what
[00:34:34] you're talking about so once I said that
[00:34:35] afterwards you kind of like understood
[00:34:37] my knowledge a little bit I mean I even
[00:34:39] went around to the prop and I spun one
[00:34:40] of the props I'm like hm gave it a
[00:34:42] little push like hm and I just went to
[00:34:43] the next one he goes oh yeah it's good
[00:34:44] they're they're spinning all right I'm
[00:34:45] like yeah they do I went to the other
[00:34:47] one the other one spun well it was
[00:34:48] because the the port side it was a
[00:34:50] little it had a little bit of play back
[00:34:52] and forth so that means the bearing is
[00:34:53] on his way out so we just needed to
[00:34:55] replace the there's going to be any a
[00:34:56] bearing we need to replace in the the
[00:34:57] Sail Drive and I was I noticed that
[00:35:00] right away just just going around
[00:35:02] spinning doing my doing my
[00:35:04] checks um and the survey came around did
[00:35:06] all his and some of the same ones as me
[00:35:08] but OB he had better tools to check it
[00:35:09] all with and
[00:35:11] um yeah the the broker down here he just
[00:35:14] pretty much was giving me all the
[00:35:16] in-depth stuff like yeah this part of it
[00:35:17] was done this thing was done like all
[00:35:18] right what about this part how's this
[00:35:20] thing do with the year versus oh you're
[00:35:22] going to sail it this way you're going
[00:35:23] to this is the motor to make it go
[00:35:25] forward and back you know like that
[00:35:27] that's that he's teaching to other
[00:35:28] people that don't know anything he's
[00:35:29] doing pointing out the parts on the
[00:35:31] motor to me you know that that's the
[00:35:32] type of thing that I was learning from
[00:35:34] him and then on the way in after the
[00:35:36] sail Tri sail um Tri sea trial um on the
[00:35:40] way in he actually let me motor the boat
[00:35:41] the rest of the way in uh mot of the
[00:35:44] boat in um and I guess and ended up
[00:35:47] actually he ended having me docking it
[00:35:48] next to all their other boats too which
[00:35:49] was kind of cool and he goes yeah we
[00:35:51] don't normally let anybody do that but
[00:35:53] you know what you're doing and I had no
[00:35:54] I I'm I was we never let anybody the
[00:35:57] broker will never let a person that's
[00:35:58] purchasing a boat bring it back to Port
[00:36:02] after a sea trial but when I talk to you
[00:36:05] and Stephanie about purchasing a boat I
[00:36:08] have people that come down here and they
[00:36:10] see all these people that have these oh
[00:36:12] I uh I saw this person sailing online I
[00:36:14] want to go and do that and he's like oh
[00:36:16] my God and every time they sail away in
[00:36:18] their boat I'm like oh please don't die
[00:36:20] please don't die please don't die but he
[00:36:22] does what they want like he's not trying
[00:36:23] to he tries to try get them the right
[00:36:24] thing to work for them but he's like I'm
[00:36:26] now I'm going to say have you guys sail
[00:36:28] away I'm like wow those guys are great
[00:36:29] awesome have a great time and he's not
[00:36:30] going to worry at all and I'm like oh
[00:36:32] cool that makes that made me feel pretty
[00:36:34] good that like he's like cuz I was like
[00:36:35] he had me I had to help with the halard
[00:36:37] cuz something got stuck and I was like
[00:36:38] fixing that and he's like as soon as he
[00:36:39] said the words and everything I was
[00:36:40] fixing it right away because I knew what
[00:36:42] I was doing I think that eased his mind
[00:36:44] of I know what I'm doing I've been
[00:36:45] around it since I was a toddler you know
[00:36:48] and not sails but boats been on the
[00:36:51] ocean since I was a toddler so I kind of
[00:36:52] it was like second nature and the
[00:36:54] sailing part of it is is actually
[00:36:55] weirdly easy like if you can understand
[00:36:58] like when the captain when I was on the
[00:37:01] boat and the Bahamas said that sailing
[00:37:03] is
[00:37:03] 10% of boating of of a sailboat he was
[00:37:08] 100% right on that you need to know how
[00:37:10] to Anchor that has nothing to do with
[00:37:11] sailing you need you when it does a
[00:37:14] little bit but not fully you need to
[00:37:16] know how to maintain your boat you need
[00:37:18] to know how to navigate you need to know
[00:37:20] how to pick navigation Windows Bas on
[00:37:22] based on weather you need to know um
[00:37:25] like you need to know how to like how
[00:37:27] the actual lines work to throw them over
[00:37:29] and tie the boat up like all kinds of
[00:37:31] things like that hey September how you
[00:37:33] doing thanks for coming in and a lot of
[00:37:35] people don't know those things when they
[00:37:37] come to buy a boat and I'm like like one
[00:37:39] of the things he was do he like doing
[00:37:40] the figure eight he's like yeah you know
[00:37:41] you know you to do the figure eight with
[00:37:42] fishing like yeah makes it way easier to
[00:37:44] throw the rope over to somebody when
[00:37:45] they need to catch it he's like oh
[00:37:46] perfect so like there's things that I
[00:37:48] know naturally that he had to like he
[00:37:49] would be teach people had to be taught
[00:37:52] well I didn't know naturally I just kind
[00:37:53] of picked it up because I've been around
[00:37:54] it so long but yeah so it was just fun
[00:37:57] it was nice I got to literally sail the
[00:37:58] boat not sail motor the boat back in and
[00:38:01] my wife has some video of that which is
[00:38:02] kind of cool so I was pretty happy
[00:38:04] actually oh I think did you send me that
[00:38:07] picture can I get the picture of I want
[00:38:09] to get the picture of me the
[00:38:13] helm wait it's a birth
[00:38:30] I got it wrong I was off by a
[00:38:38] day all right let me see if I can find
[00:38:40] it I think there's the picture she
[00:38:42] took thought you took one of me sailing
[00:38:44] it back you did that's
[00:38:49] me sailing the boat back or uh motoring
[00:38:52] the boat back in by myself the guy just
[00:38:54] like ended up going down and talking
[00:38:56] like walked off to the side to talk talk
[00:38:57] to the other surveyor and was like just
[00:39:00] let me take it in it was nice it was
[00:39:02] actually a very nice comfortable
[00:39:04] boat very I'm very I'm very happy with
[00:39:06] it I think we found a good
[00:39:09] deal but yeah we got our break here if
[00:39:12] you guys want to jump in thank you I
[00:39:14] appreciate yeah I did a little clean
[00:39:16] shave for um Sun being out in the sun
[00:39:19] all the time down here didn't I want to
[00:39:20] have a weird you know
[00:39:25] suntan thank you September yes it is my
[00:39:27] birthday today correct I um I turn I'm
[00:39:31] old now I'm
[00:39:33] 40 but I told my wife this morning I was
[00:39:37] joking like 40 is like the new like 30
[00:39:39] or 20 you know think about it we live
[00:39:41] until we're 80 and everybody died when
[00:39:42] they were 30 everybody that made the
[00:39:44] Constitution except for Benjamin
[00:39:46] Franklin was in their early 30s
[00:39:50] so so it's like the new 20 cuz if they
[00:39:53] were all in their early 30s and they
[00:39:55] died in their 40s that means I'm pretty
[00:39:56] goddamn old right now I'm pretty young
[00:39:58] right now if I'm going to keep living
[00:40:00] I've been there
[00:40:02] September hey I know we're all going to
[00:40:04] be there at some point
[00:40:05] [Laughter]
[00:40:08] right yeah I was been pretty fun I've
[00:40:10] been having a good time here it's a nice
[00:40:12] break away from um being up in um in
[00:40:14] Florida and and and uh all the political
[00:40:18] crap going on around everywhere and
[00:40:20] everybody on and and it's just I don't
[00:40:22] I'm not a big into that myself I I had
[00:40:25] three things in life that I always was
[00:40:26] told that you keep Pride it which is sex
[00:40:29] religion and politics so yeah yes it is
[00:40:32] my birthday Frank
[00:40:36] correct that is correct it is my
[00:40:39] birthday today I know I'm an old man I'm
[00:40:43] an old man
[00:40:45] today I haven't been I've been on the
[00:40:47] this planet for 40 years circling it now
[00:40:50] I mean circling the sun now I get to
[00:40:52] circle the
[00:40:54] planet I get to do some little mellin
[00:40:59] thank you Frank I appreciate
[00:41:03] it yeah I get to be mellin a little bit
[00:41:06] for a little
[00:41:07] while I was trying to find where my oh
[00:41:09] there it is I put it over
[00:41:13] here but with that being said let's do
[00:41:18] um let's do this here
[00:41:37] okay
[00:41:39] what's I have to cut my
[00:41:42] hair I'm getting the tangle the the
[00:41:44] tickles on the back of my neck
[00:42:09] okay let's see
[00:42:10] here thank you
[00:42:22] AJ I do appreciate that everyone I much
[00:42:25] much appreciate that
[00:42:31] we are yeah we're hanging out in the
[00:42:32] Virgin Islands for my birthday which is
[00:42:35] kind of Co
[00:42:36] fun be on a a little trip for your
[00:42:38] birthday away from where you uh normally
[00:42:41] are all right well since it is my
[00:42:44] birthday I decided I'm going to open a
[00:42:45] pack of cards that we have available I
[00:42:46] don't didn't bring much with me I'm only
[00:42:48] had like two or three that we could open
[00:42:49] as a family I figured I'm going to open
[00:42:51] one now and see what I get
[00:42:53] here and see if I have any birthday luck
[00:42:57] hey well AJ we're down here actually
[00:42:59] looking doing our survey we did our
[00:43:01] survey um inspection survey and SE trial
[00:43:04] for our for the boat that we're looking
[00:43:05] to
[00:43:08] purchase so that's main reason why we're
[00:43:10] down here and actually the sea trial was
[00:43:12] yesterday and um so we're just waiting
[00:43:14] on some information on later today on
[00:43:17] what we're going to be doing but let's
[00:43:18] see what we get here let's see what we
[00:43:20] get
[00:43:22] here good fortune
[00:43:25] unicorn rabbit
[00:43:29] amulet
[00:43:32] uhoh Divine resilience dismal
[00:43:35] Backwater where
[00:43:41] thespian oh did I just freeze there oh
[00:43:44] wait hold on Soul shackle
[00:43:55] zombie luminous
[00:43:58] yuke Uncharted
[00:44:02] Voyage affection INRI all right our
[00:44:05] Mountain o galta I like galta I love
[00:44:09] dinos zamone Paradox sculptor I'll take
[00:44:12] that too nice little Mythic Gata font of
[00:44:16] Hope nice
[00:44:18] borderless a soul Stone sanctuary and
[00:44:21] the um Extended art and ab Bizzle
[00:44:24] Harvester and the borderless extended
[00:44:27] art foil all right not a bad pack that
[00:44:29] was a good pack but not a bad pack that
[00:44:31] wasn't a great pack but that was a good
[00:44:33] pack can you can you see us can you see
[00:44:36] me
[00:44:38] now you guys should be able to see me
[00:44:40] now right can you hear me
[00:44:50] now can you hear me
[00:44:54] now I think you can from what it looks
[00:44:56] like but hopefully uh hopefully it is I
[00:44:59] know it's my my internet here isn't the
[00:45:00] greatest right now CU we are on like a
[00:45:02] join connection cell phone wise I mean
[00:45:05] not cell phone like a well a mobile
[00:45:07] connection so we're uh we're you getting
[00:45:09] all the better connection when we're
[00:45:11] doing this ourselves but uh for right
[00:45:13] now that's what we
[00:45:15] have yeah I can see you now all right
[00:45:17] perfect so yeah all right not bad not a
[00:45:19] great pack but I don't know we'll see I
[00:45:21] got one more here that we might be able
[00:45:22] to open but I don't know we'll see what
[00:45:24] happens there that was our that was a
[00:45:26] decent one not a great one but maybe we
[00:45:27] can get some more fun here for the
[00:45:28] birthday and get some of these braks
[00:45:30] open and see what else we
[00:45:31] get cuz it seems like you guys always
[00:45:33] get the big hits cuz there's a whole
[00:45:34] pack in here that we've had for you guys
[00:45:37] and somebody is going to
[00:45:39] get either out of these five these six
[00:45:42] or these five over here I'm guessing is
[00:45:44] going to have the
[00:45:45] um the uh what do you call it the the
[00:45:48] the Japanese the uh anime one
[00:45:59] okay um Step the rigger can only be here
[00:46:02] tomorrow
[00:46:03] morning tomorrow
[00:46:07] yeah
[00:46:09] um
[00:46:12] we taxi take us the taxis can take us
[00:46:15] but then we're going to lose the money
[00:46:16] that we pay for the round
[00:46:18] trip what's more important being here
[00:46:21] for the rig being here for the rigger
[00:46:23] that is what it is we just need to
[00:46:25] confirm so let's out we can talk to or I
[00:46:28] can send a message to Ian yeah see if
[00:46:30] they have a taxi service that can bring
[00:46:31] us over yeah something like that because
[00:46:33] I know there's a bunch of them the BBI
[00:46:34] taxy things that we found hell it was
[00:46:36] cheaper to even do that I do believe
[00:46:38] yeah well we just need to have it schedu
[00:46:39] scheduled for the time yeah we can do
[00:46:41] that that'll work and then um yeah we'll
[00:46:45] do that um and we'll see if we can use
[00:46:48] the round trip to come back with instead
[00:46:50] of coming it's open it's O you know it's
[00:46:52] an open thing you know what I mean like
[00:46:54] we should be able to leave on it to come
[00:46:55] back here the next time then take a you
[00:46:57] know what I mean does that make
[00:47:00] sense correct yeah yeah sorry guys had
[00:47:04] to fix something out
[00:47:06] here the break rate here AJ if you click
[00:47:09] on the ones that says spots available
[00:47:10] you should be able to pick any of your
[00:47:12] spots it'll say um it'll say spot three
[00:47:14] four 6 8 nine and 10 cuz those are the
[00:47:17] ones that are left out of the 10 spots
[00:47:19] from the yesterday's break that we
[00:47:21] didn't get to do in the morning so if
[00:47:22] you just literally jump in pick whatever
[00:47:24] spot it is you want and then say and
[00:47:26] then purchase it that's what it
[00:47:31] is you should be able to jump in and do
[00:47:34] that so like you should be able to say
[00:47:36] you wanted to take this spot oh I have
[00:47:38] to run them again dang it no I know what
[00:47:41] happened hold on why does it keep
[00:47:43] putting it
[00:47:45] as pick your
[00:47:47] own custom no I chose pick your own oh I
[00:47:52] did it I didn't leave a it's stuck as an
[00:47:54] auction
[00:48:04] six of 10 yes we
[00:48:09] do custom then we're going to
[00:48:14] do it was spot dang it I know what
[00:48:17] happened I'm sorry about that give me
[00:48:19] one second here
[00:48:21] spot
[00:48:24] one and two are gone and it goes three
[00:48:28] four spot one and two are gone three
[00:48:32] four five is gone six is there seven is
[00:48:35] gone eight nine and 10 are left so that
[00:48:38] was my fault there I'm sorry that was as
[00:48:40] a I put it in as
[00:48:47] um an auction for some reason that was
[00:48:49] my fault I gotta get used to that one
[00:48:52] there
[00:48:54] spot three
[00:48:58] I'm used to putting it in as the auction
[00:49:00] thing
[00:49:01] there pick your
[00:49:05] own there we go that should be
[00:49:06] correcting correct coming in now my bad
[00:49:10] on that I don't know why it happened
[00:49:12] that way
[00:49:13] but we got it
[00:49:25] fixed there
[00:49:28] now if you click on it you should be
[00:49:30] able to go and select the spot you want
[00:49:34] so for instance if you wanted spot three
[00:49:36] you would just click on spot three right
[00:49:38] now and select it yeah definitely talk
[00:49:41] later Frank definitely talk later you'll
[00:49:43] take three all right so now you should
[00:49:44] be able to AJ go in and pick spot
[00:49:48] three and eight from the break if you go
[00:49:51] in there and you go to where it says the
[00:49:52] manage spots you should be able to find
[00:49:55] spot three and eight and pick it
[00:49:58] and jump in on those there you go all
[00:50:01] righty so that means we the break Young
[00:50:05] track the way we do our breakes here is
[00:50:07] I open up all of these 12
[00:50:10] packs um I take all the mythics in the
[00:50:13] rares in any uncommon or common that is
[00:50:15] $3 or more we put them in the sleeves we
[00:50:17] shuffle them up and we hand them out to
[00:50:19] all the people and based on their spot
[00:50:20] number just next L line one spot and
[00:50:23] flip you know and then after that we
[00:50:25] flip it over and we show you all what
[00:50:27] you got for those and then I'll take all
[00:50:28] the commons and uncommons like at the
[00:50:30] end of the stream or later today and
[00:50:32] hand them out to
[00:50:35] everyone and that's how the brakes work
[00:50:37] and everybody that gets their spot is
[00:50:38] guaranteed to get some cards it's kind
[00:50:40] of like when you get a pack but you
[00:50:41] can't guarantee what it is we just kind
[00:50:43] of open them up shuffle all the things
[00:50:44] together all the hits together pretty
[00:50:45] much and give opportunities to people to
[00:50:48] pick things
[00:50:49] up so yeah Young track if you have any
[00:50:52] other questions though do let me
[00:50:55] know yeah see that's my I prefer it like
[00:50:57] this because I've been in a digit break
[00:50:59] before where I got like one card and
[00:51:02] that was like a 30 Cent card and people
[00:51:04] walk away with everything else and I'm
[00:51:06] like what the uh like I just spent $30
[00:51:10] for a 30 C card
[00:51:14] one yeah exactly and I'm not a fan of
[00:51:16] them not like sometimes the color breaks
[00:51:18] are a little bit better but even still
[00:51:20] I'm not a fan of that I'm back Ethan I
[00:51:23] know the W the um the internet was not
[00:51:27] great yesterday so we figured out and I
[00:51:29] played with it a little bit to try to
[00:51:30] hopefully get a little work better today
[00:51:31] might not be the best it might still be
[00:51:33] kind of slow but we're still working on
[00:51:36] it but we will have a um we have our
[00:51:38] break that we'll finish off today here
[00:51:40] since we uh we're having some fun
[00:51:47] here yeah exactly that way your spot
[00:51:49] doesn't get all
[00:51:54] hits oh no that was the inter just
[00:51:57] tracked the internet just crapped out um
[00:52:00] and we ended up I tried getting it back
[00:52:02] it just didn't come back and I don't
[00:52:03] have really good I didn't have really
[00:52:04] good internet on my phone at the time
[00:52:05] because I needed to get a SIM card for
[00:52:07] here so I couldn't use the phone it was
[00:52:09] just a pain in the butt it was a
[00:52:10] headache that's all boiled down to thank
[00:52:11] you very much Ethan and thank you uh for
[00:52:14] jumping in on that I appreciate that
[00:52:15] jumping in on the uh break there my
[00:52:17] friend Young
[00:52:22] track but yeah that means we only have
[00:52:24] three spots left in our break today how
[00:52:26] you Dad hey Dad guy how's it
[00:52:30] going yeah we were just I mean it was a
[00:52:32] long it was it was I got really annoyed
[00:52:34] with that yesterday I probably more
[00:52:35] annoyed than I should have
[00:52:37] been all right cool no problem I'll ping
[00:52:39] you when things start
[00:52:44] too yeah see I joined one diger break
[00:52:47] and one color break and I don't have
[00:52:49] good luck period so when I when I like I
[00:52:52] expect I'm probably not going to get a
[00:52:53] lot of good cards or any good card at
[00:52:55] all but when I get like one and
[00:52:57] everybody gets like 10 or more I'm like
[00:52:59] I got one card and it's a 30 Cent card
[00:53:02] seriously that's what my luck is so
[00:53:04] that's why I don't like doing those ones
[00:53:05] at least this way I get a spread of
[00:53:07] things and yeah it may not be an
[00:53:08] expensive card but a lot of times I can
[00:53:09] get something that's useful in a deck
[00:53:11] when you're doing it this way and then
[00:53:12] obviously you're going to get all the
[00:53:14] comms and uncommons later when I when I
[00:53:15] hand those out so it's not too bad I
[00:53:17] like doing it this way just because a
[00:53:19] little bit more little bit more um I
[00:53:21] find it more fair I guess I don't know
[00:53:25] you don't have one person have has
[00:53:26] really good luck getting
[00:53:29] everything I mean if they get everything
[00:53:31] they might get the two two of the
[00:53:33] biggest hits but there's still other
[00:53:34] stuff that other people can come with
[00:53:37] Ethan jumped in thank you Ethan I
[00:53:40] appreciate that buddy so that means we
[00:53:42] have two spots left guys two spots left
[00:53:46] for our break I think we can get this
[00:53:48] done we definitely can get these two
[00:53:50] spots left yeah click clack says we can
[00:53:53] do that and let me ping some of the
[00:53:55] people against again just though they're
[00:54:02] aware it's a birthday
[00:54:05] break we're going to Ping our um our
[00:54:07] friends again here to make sure we uh
[00:54:10] get them to be here to know we're doing
[00:54:13] it
[00:54:32] all right ping them so hopefully that
[00:54:35] that gets them notified so they come in
[00:54:36] and hang out what I'll have one I'm good
[00:54:39] right now thank you not Wicked
[00:54:43] hungry so yeah let's get these two spots
[00:54:45] done two spots left you guys should be
[00:54:48] able to see that two spots left there in
[00:54:51] our break I did Ping everybody a couple
[00:54:54] times
[00:54:56] you can get two spots if You' like
[00:54:57] that's fine with me you can get as many
[00:54:58] spots as you want I had somebody one
[00:55:00] time they liked what I was doing they
[00:55:02] bought all about one spot because the
[00:55:03] other person one person bought one spot
[00:55:06] in the middle of them buying all of them
[00:55:08] I was like what he's like I want all the
[00:55:10] packs I'm like oh okay sounds good and I
[00:55:14] mean it's whatever they're available if
[00:55:17] you want to do it you can
[00:55:20] yeah yeah that was that was an
[00:55:21] interesting one cuz I do the I call them
[00:55:23] mini break sometimes where I do like six
[00:55:25] spots in the break
[00:55:26] so there's like you know six or 10 packs
[00:55:28] that are in there and that's how I break
[00:55:30] it up that way nice we got one spot left
[00:55:32] one spot left everyone Uno Uno spot left
[00:55:36] un Unos
[00:55:39] unas what the heck that mean one more
[00:55:43] one more one
[00:55:45] more
[00:55:48] yeah my kids are over here hanging out
[00:55:50] in the background waiting to figure out
[00:55:51] what we're doing we'll probably finish
[00:55:52] this break and then uh I don't we'll see
[00:55:54] if we can get the other one going quick
[00:55:55] but if not we'll probably head out and
[00:55:57] do it maybe on Saturday or something
[00:55:59] like that or no it'll be Sunday when we
[00:56:01] return right we return Saturday or
[00:56:05] Sunday Saturday it'll be Saturday when
[00:56:07] we get back that would
[00:56:12] be yeah check the taxi and
[00:56:16] everything it also my birthday went
[00:56:18] crazy last night did it h it went
[00:56:20] awesome what do you do so you go out
[00:56:21] with friends and stuff like that
[00:56:24] L if you want to use my phone right
[00:56:27] because I'm on the internet not this
[00:56:28] internet but my own internet it's
[00:56:31] separate it will work is what I'm
[00:56:32] getting
[00:56:33] at oh that's awesome buddy Ethan that's
[00:56:36] nice when you get friends that come
[00:56:37] through and hang and hook you up lower
[00:56:38] your voice a little
[00:56:40] bit Yeah you
[00:56:43] um is your screen going
[00:56:45] black no I can see everything if
[00:56:49] if it might be your screen going black I
[00:56:51] can see stuff right here
[00:56:56] but um yeah I mean let me know if it
[00:57:02] is one more one
[00:57:04] more one more one
[00:57:10] more yeah you might need to refresh your
[00:57:12] screen or something every now and again
[00:57:14] that might happen that could be what it
[00:57:15] is because it's partially my stuff with
[00:57:17] the internet connection might be hanging
[00:57:19] a little bit so that might be part of it
[00:57:21] I've been I'm trying to get like I said
[00:57:22] we're working on getting a better
[00:57:23] connection here so that I can have
[00:57:24] something better going on for the for
[00:57:26] the
[00:57:27] future Nico came in with the last spot
[00:57:30] looks like we're going to be doing the
[00:57:32] break looks like we're going to be
[00:57:34] getting our break going done and done
[00:57:38] all right let's do this I'm going to me
[00:57:42] hit our starting
[00:57:43] break uh Nico is in here I'm going to
[00:57:46] Ping
[00:57:47] Taylor and I'm GNA ping
[00:57:54] Loki and then let me get a hold of
[00:58:06] Loki CA Nico and Loki and Taylor were
[00:58:10] the other ones that were here so we got
[00:58:11] you guys going to give it and this is
[00:58:12] what I'm going to do I'm going to run a
[00:58:15] quick giveaway to say thank you for
[00:58:17] hanging out with us
[00:58:25] here let's do that I'm G to get that
[00:58:28] going I'm going to
[00:58:39] say let's this
[00:58:59] all
[00:59:00] right this
[00:59:05] here
[00:59:08] confirm and then we're going to start it
[00:59:10] and I'm going to do it as we'll
[00:59:21] do maybe this let's do this
[00:59:34] throw that out there for you all this is
[00:59:36] going to be the giveaway right now to
[00:59:38] say thank you while we're
[00:59:40] waiting oh
[00:59:43] that's also what I got my birthday
[00:59:46] collector is because I try to pull anime
[00:59:48] cards right from
[00:59:50] my oh your friend bought one for himself
[00:59:52] and pulled it I get it yeah that stinks
[00:59:56] the boat went well Crimson boat went
[00:59:58] well thank you ni um so the surveyor
[01:00:01] said that the SE trial went very well um
[01:00:04] the other parts of the survey went well
[01:00:05] he needs to do some of the Interior
[01:00:06] stuff a little bit still but um
[01:00:09] the um I and I was able to actually uh
[01:00:13] motor the boat back in from the sea
[01:00:14] trial and the broker said he was like we
[01:00:16] don't ever let anybody do that Brokers
[01:00:17] will never let somebody do that but you
[01:00:19] like I was comfortable with you cuz I'm
[01:00:22] guessing my knowledge it's like I was
[01:00:24] comfortable with you doing it I you know
[01:00:25] what you're doing so I that's why I
[01:00:27] wanted you to take it in so you got a
[01:00:28] feel for the boat too and I was like wow
[01:00:30] this is the boat was awesome it was
[01:00:31] really
[01:00:35] nice but that's what's up right now for
[01:00:37] all of you to hang out here Mom do you
[01:00:40] know where my pen is I think that's
[01:00:42] downstairs in my B my suitcase in one of
[01:00:46] those the where the shoes would go you
[01:00:48] want could you grab the pen thank
[01:00:53] you but yeah that's so the the boat went
[01:00:56] well actually here ready you want to see
[01:00:58] um oh you didn't send it to me hold
[01:01:02] on let
[01:01:04] me I see it ready here's uh here's me
[01:01:09] motoring back
[01:01:14] in that's me uh motoring the boat back
[01:01:18] in they let me actually I was pretty
[01:01:21] surprised like you want to take over I'm
[01:01:22] like
[01:01:23] yes I know it'll be pretty fun streaming
[01:01:26] from there that was it'll be good it'll
[01:01:28] be good it'll be a good time so I'm
[01:01:30] going to give it another two minutes
[01:01:31] here and then we're going to start the
[01:01:32] break I did Ping everybody that's why I
[01:01:35] wanted to give it a minute um just all
[01:01:37] the people that were pinged that way
[01:01:39] they're
[01:01:40] aware and we um can have them in here
[01:01:42] that's why I want to give him the five
[01:01:43] minutes here and then we'll get this
[01:01:44] break running and see how it goes this
[01:01:47] is a pretty good one I like
[01:01:49] it I say we should have it going here
[01:01:51] with all these 12 packs I we'll have
[01:01:54] some we'll have a good time we'll get
[01:01:55] some good pulls out of here for you guys
[01:01:57] cuz I did pull an entire box so it's
[01:01:58] either between these packs here or the
[01:02:01] ones that would be potentially in the
[01:02:02] next break that we would do either later
[01:02:06] um I don't know if we'll do it today
[01:02:07] maybe if I'm busy maybe if I'm not busy
[01:02:08] tonight I'll come back and do another
[01:02:09] one but um we got some other things we
[01:02:12] want to get done today so I won't be on
[01:02:13] too long I was planning on doing one
[01:02:14] break for the uh for the birthday
[01:02:19] here but we are almost done a minute and
[01:02:22] 50 seconds and then we we will start the
[01:02:24] break this is our giveaway which is
[01:02:26] lunar Insight Card right now just saying
[01:02:28] thank you for hanging
[01:02:33] out thank you click clack much
[01:02:35] appreciated
[01:02:36] Bud yeah it's uh I TR to I'm an old man
[01:02:39] now I'm at the over the hill part the
[01:02:43] 40 but I told my wife you got to think
[01:02:45] about it all the people that like made
[01:02:47] the Declaration of Independence were
[01:02:49] like in their thir early 30s
[01:02:50] mid-30s I'm pretty uh I'm pretty young I
[01:02:53] guess
[01:02:59] since we all live to like uh 80
[01:03:03] now there's a hill involved yes I guess
[01:03:05] there's a hill involved somebody told
[01:03:10] me thank
[01:03:12] you could you not find it no
[01:03:19] I oh I didn't know it got in there
[01:03:21] that's weird I must have moved it in
[01:03:22] there when I was doing something no come
[01:03:24] H you're right behind me yeah it happens
[01:03:25] I know that I know a few other people
[01:03:28] that are right behind me I think um
[01:03:30] Jason was right in front of me uh and
[01:03:33] there were a couple people that were
[01:03:34] right behind there's a couple other
[01:03:35] people right behind
[01:03:38] me my wife is six months behind
[01:03:46] so you're not older than
[01:03:48] me four months you're back AJ
[01:03:53] nice you got a few years good good
[01:03:56] yeah everybody from that's in the break
[01:03:57] now should have been pinged and I pinged
[01:03:59] everybody else and I was going to give
[01:04:00] them all five minutes to show up
[01:04:04] here um so three seconds 5 seconds left
[01:04:07] and we will see who gets this lunar
[01:04:09] insight as our giveaway and then we'll
[01:04:11] start opening our pack of cards here for
[01:04:13] everyone to see what we get Crimson all
[01:04:16] right Crimson Crimson 9
[01:04:24] mm thank you my friend Crimson I'm going
[01:04:27] to put you over
[01:04:29] here with some stuff there and there you
[01:04:31] go Crimson thank you for coming in
[01:04:33] hanging
[01:04:35] out all righty so now we will begin our
[01:04:41] break up there yeah that's fine I'll do
[01:04:44] it I'll just I'll have to Nuke it or
[01:04:46] something we'll do our break
[01:04:50] here yes oh thank you Dusty I appreciate
[01:04:53] it it is um I appreciate it a lot we uh
[01:04:55] we've been we got some fun plans the
[01:04:57] afternoon um there are some places that
[01:04:59] we wanted to go kind of go around the
[01:05:01] island check some things out I didn't
[01:05:02] want to go to too many of these places
[01:05:04] with u where there's going to be tourist
[01:05:06] right now because she going to be too
[01:05:07] busy because there's a charter there's a
[01:05:08] whole is a cruise ship here there's one
[01:05:11] yeah so the cruise ships are here and we
[01:05:13] don't want to go where all the cruise
[01:05:14] ship people are going one two three four
[01:05:16] five six seven eight let's see what all
[01:05:18] our spoilers are here at the end let's
[01:05:21] get going today how's it going wind
[01:05:24] millfire thanks for coming in hanging
[01:05:26] out so we're going to zoom in
[01:05:28] here so we can see better and let's see
[01:05:32] what we get we have an overrun revenge
[01:05:35] of rats inep inspiration from Beyond
[01:05:39] jungle Hollow Squad rallier crackling
[01:05:42] Prowler Make Your Move Twin Blade
[01:05:45] blessing Forest Kellen planner
[01:05:49] Trailblazer for your first rare everyone
[01:05:51] authority of consoles that's one good
[01:05:53] nice one there Celestial armor I love
[01:05:57] the art on that one that's a nice one
[01:05:58] Celestial armor Sphinx of the Forgotten
[01:06:01] lore in a borderless 2 there we go
[01:06:04] starting off good with an alenda saint
[01:06:07] of dusk borderless foil all right that's
[01:06:08] a good start that's a good start with
[01:06:10] your dragon
[01:06:13] token no we are in uh the British Virgin
[01:06:16] Islands right now actually Dusty um I am
[01:06:20] purchasing a boat down here um so we
[01:06:23] came down for our survey
[01:06:26] in sea trial um and to look at the boat
[01:06:29] in person ourselves since we only had
[01:06:30] looked at it online um so that's what we
[01:06:33] are current that's what we were doing
[01:06:35] there and that we're at an Island right
[01:06:37] now
[01:06:38] yeah yes yeah that's pretty cool yeah
[01:06:40] thank you I appreciate it yeah we've um
[01:06:42] long story short my I started
[01:06:45] out started out you know not with not my
[01:06:49] family was homeless at one point when I
[01:06:50] was growing up and we just were taught
[01:06:52] to bust our butt and get ahead and we
[01:06:53] did that to the point where I'm able to
[01:06:55] go and get a 40ft lagoon all right
[01:06:58] leopard leopard 40ft leopard we looked
[01:07:00] at a 40 foot Lagoon the other day before
[01:07:03] this that was the one that we passed on
[01:07:04] a 40 foot leopard and this one's a lot
[01:07:06] nicer than the other ones we had been
[01:07:08] looking at so yes so we'll be traveling
[01:07:11] around on
[01:07:13] that yeah I used to so a long story
[01:07:16] short the only reason I could afford
[01:07:18] this is I worked um I worked development
[01:07:21] stuff for years I did app development
[01:07:23] and stuff like that and I I someone I
[01:07:25] job one of the jobs that I worked at um
[01:07:28] I worked overnight managing about 20 to
[01:07:31] 30% of the Asia Pacific Stock Exchange
[01:07:33] traffic and because of that um I had
[01:07:36] some stock in the company and they were
[01:07:38] planning on when they sell I'll get a
[01:07:39] chunk or whatever but that's how we can
[01:07:41] afford some of our stop one two
[01:07:43] three seven eight that way we get to
[01:07:45] have some fun here and kind of not
[01:07:48] really retire early
[01:07:49] but live Easier early if that makes
[01:07:52] sense oh that's a nice pick up for an
[01:07:53] uncommon there
[01:07:56] Reclamation Sage we're going to put that
[01:07:57] right there ravenous amul Divine
[01:08:00] resilience dismal Backwater campus guide
[01:08:03] terror tarian tarian terror I said that
[01:08:06] completely backwards Quick Draw Katana
[01:08:08] luminous rebuke ex sanguinate oh we got
[01:08:11] our
[01:08:12] Island Genesis way for your first rare a
[01:08:16] day of judgment for your next o this
[01:08:18] nice pickup a little firei and Arena and
[01:08:20] the borderless we have a nine lives in
[01:08:23] the extended AR o that's nice too and
[01:08:25] then Exemplar of light in the extended
[01:08:27] artart right there for that one and your
[01:08:29] spirit
[01:08:34] token your boat is only
[01:08:38] Disney oh Crimson that's actually kind
[01:08:40] of funny I'm the same but my boat's
[01:08:44] Disney all right let me get these into
[01:08:46] sleeves here I'm going pull this over
[01:08:47] here this will make it a little easier
[01:08:57] all right those aren't bad that wasn't
[01:08:58] that wasn't a bad pack there the fire
[01:09:00] actually arena is a nice uh nice looking
[01:09:04] card all right get all those together
[01:09:07] there in some sleeves so we can protect
[01:09:09] those and see what we get here for you
[01:09:12] my
[01:09:14] friends those those are that was a
[01:09:16] decent pack not the best pack the last
[01:09:18] pack was definitely a little better than
[01:09:19] that one but we'll keep going and we're
[01:09:21] going to find you guys we're going to
[01:09:22] keep finding you guys good luck here so
[01:09:24] now what I'm going to do is I open two
[01:09:25] of those I'm going to open up to the
[01:09:27] play boosters oo the play boosters look
[01:09:31] like they're going to be open up this
[01:09:34] way all right here we
[01:09:36] go I think they are in the order we like
[01:09:39] look at that aha they are we have broken
[01:09:41] wings stricks Lookout Vanguard s Goblin
[01:09:47] borders infestation
[01:09:51] Sage grow From the Ashes
[01:09:57] okay was hanging for a second I'm going
[01:09:58] to give it a second the internet's being
[01:10:03] weird all right grow From the Ashes
[01:10:06] witness protection angel of finality
[01:10:10] Reclamation
[01:10:11] Sage Arbiter of
[01:10:14] wo mous pup Ark mage of runes that's a
[01:10:18] nice pickup for your rare courageous
[01:10:20] Goblin and foil your Island and foil and
[01:10:24] your Sphinx for your R card there not
[01:10:27] bad all
[01:10:30] right there we
[01:10:32] go put that together
[01:10:35] here and let's get to our other
[01:10:46] pack next one here is let's see
[01:10:50] incinerating blast eating alive the r
[01:10:54] cards are really good yes grow From the
[01:10:56] Ashes mocking Sprite helpful Hunter
[01:11:00] Goblin
[01:11:01] surprise wary thespian
[01:11:05] pfur mild mannered librarian storm Kirk
[01:11:08] blood Thief strong box Raider Sky Knight
[01:11:12] Squire for your rare a go a gorehorn
[01:11:15] Raider foil nice full art Island the
[01:11:19] islands are nice I like how the lands
[01:11:20] they do some of these one the full art
[01:11:22] recently and your rabbit Soldier token
[01:11:26] rabbit Soldier
[01:11:30] token all
[01:11:33] righty put this one in Our Sleeve
[01:11:37] too and get that all together there
[01:11:40] thank you thank
[01:11:42] you all right next one coming on for you
[01:11:49] all here
[01:11:52] is we getting big hits
[01:11:55] we going to get some big hits the little
[01:11:57] rabbit Soldier is chunky yeah he was
[01:12:00] dazzling Angel Firebrand Archer Crypt
[01:12:04] feaster Apothecary stomper big fin
[01:12:07] bouncer involuntary employment that's
[01:12:10] actually I don't think I remember seen
[01:12:11] that one recently Soul Shackled zombie
[01:12:14] dir graph ghoul shiven dragon all right
[01:12:18] guarded Air High Society Hunter that's a
[01:12:21] nice one there for you ooh coma world
[01:12:24] leader borderless look at that one
[01:12:26] that's a nice pickup snakes skin veil in
[01:12:29] the foil jungle Holo foil and your human
[01:12:33] night token that was a good pick up
[01:12:37] there I like that
[01:12:43] one all
[01:12:45] righty let's get that in the sleeve
[01:12:48] these two ones in a sleeve
[01:12:51] here nice pickups on those
[01:12:55] and I will get to our next pack to
[01:12:58] open my friends all right now we're
[01:13:02] going to go through this one we're going
[01:13:03] to go finish up our play boosters then
[01:13:04] we're going to go back to the collectors
[01:13:06] I wanted to give it see a little taste
[01:13:07] if our collector luck was good but it
[01:13:10] was okay not great so I wanted to see
[01:13:12] what our luck is here first and get to
[01:13:14] The Collector luck later here bursting
[01:13:16] lightning maob
[01:13:18] wals cracking crawler Runway together
[01:13:22] fellar savior thrill of possibility Hair
[01:13:25] Apparent quick Rock
[01:13:28] Katana Ruby daring tracker Ryan
[01:13:32] Cutthroat dwin guilt Leaf de
[01:13:35] Dan drath ma Flames that's a nice
[01:13:40] one prideful parent foil your ples and
[01:13:44] the AR card of
[01:13:47] kar your card of kar
[01:13:56] all right now on to the next play
[01:13:58] booster we are almost done with our play
[01:14:01] boosters we only got two of those left
[01:14:02] and then we'll finish it up with the
[01:14:03] four of our collector boosters to see
[01:14:05] what we're doing there so let's keep
[01:14:06] going and get you guys some awesome luck
[01:14:09] we have a Elementalist
[01:14:12] Adept luminous Reb rebuke for horn
[01:14:16] Raider hungry
[01:14:19] ghoul giant growth aidite wizard rary
[01:14:24] thespian Rogues passage infernal vessel
[01:14:29] Wildwood scorge spectral sailor
[01:14:32] prosperous proportions for your rare
[01:14:36] Crypt feaser for a foil Swift water
[01:14:38] Cliffs and your cat cat token didn't
[01:14:42] mean to bump the camera there sorry
[01:14:43] about
[01:14:53] that okay no not bad at all not bad at
[01:15:00] all all righty let's
[01:15:04] see see this one all right this one
[01:15:07] doesn't want to open easily does that
[01:15:09] mean it's
[01:15:11] a mean it's a good pack there do you
[01:15:13] mean it's something special let's find
[01:15:16] out let's find out then crackling
[01:15:20] Cyclops vampire St caller bushwack back
[01:15:25] light shell Duo inspiring Paladin FR
[01:15:29] naal Firebrand gleaming barrier Arbiter
[01:15:32] of wo eager truffle snout F Bloom trick
[01:15:36] Celestial Armor All Right nice with a
[01:15:40] rise of the Dark Realms a two rare pack
[01:15:43] there with a Mythic on that one mocking
[01:15:46] Sprite foil Swift water Cliffs and your
[01:15:49] spirit cat token there we go nice rise
[01:15:54] and your your uh Celestial
[01:15:58] armor going have people throwing um
[01:16:00] armor at people with Captain America
[01:16:07] soon that was a good pack definitely a
[01:16:10] good pack right there for the last one
[01:16:13] of the um play boosters so let's get on
[01:16:16] to our collectors
[01:16:18] now let's get on to the collectors now
[01:16:21] here we
[01:16:23] go I'm going to put this here I to take
[01:16:26] a drink
[01:16:31] again all
[01:16:33] righty let's see what's in
[01:16:37] this let's get you guys luck in this
[01:16:40] collector one two three four five six
[01:16:43] seven eight let's see what this
[01:16:45] collector beholds for all of you
[01:16:49] today oh there we go starting out with
[01:16:52] swift boots that's a nice pickup
[01:16:55] Quake Strider
[01:16:58] catops sorry about that ather eyes bite
[01:17:01] down sure strike mocking Sprite Vanguard
[01:17:07] Sarah ice wind Elemental frenzy Goblin
[01:17:11] swamp all right we have a lunar Insight
[01:17:14] in the foil s simulam and foil arabo the
[01:17:20] first Fang and the borderless ooh twin
[01:17:24] flame tyrant in the borderless nice
[01:17:27] pickup everyone and a bloom tender in
[01:17:30] the Border oh this is the um this is
[01:17:33] like I think this is their um the the
[01:17:36] special uh showcase one special guest
[01:17:38] look at that bloom tender special guest
[01:17:41] with a drake that was a good pack Bloom
[01:17:43] tender special
[01:17:45] guest nice guys that was a good
[01:17:49] pickup and then the twinflame Tyrant on
[01:17:51] that o those was a good that was a good
[01:17:54] pack there guys
[01:17:55] there we go I think it was a good idea
[01:17:57] for me to pick uh to go with the um play
[01:17:59] boosters there and then get off to these
[01:18:01] ones
[01:18:03] after hold on let me get
[01:18:08] a let me get the sleeves out here so we
[01:18:11] can use them I know that was a double
[01:18:13] hit that was definitely a double hit
[01:18:14] right there we like double hit
[01:18:18] packs we like the double hit
[01:18:22] packs all righty now
[01:18:25] now let's
[01:18:27] do this
[01:18:33] here and get those put back away in the
[01:18:35] other ones that was a good pack right
[01:18:38] there congrats guys on that
[01:18:41] one hey Oblivion come back
[01:18:46] in we are into our break right
[01:18:49] now we have three packs left I'm on my
[01:18:52] third pack of those three one two three
[01:18:56] four five six seven eight we got some
[01:18:59] nice ones here let's get this going got
[01:19:02] some good ones thank you windmill had
[01:19:05] some good pack on that
[01:19:07] one this is the one from yesterday Loki
[01:19:10] yes I pinged you a couple times yes I
[01:19:12] had pinged you like three or four times
[01:19:13] there um trying to get you in here um to
[01:19:17] let you know this is the one from
[01:19:18] yesterday this is it and I'll show you
[01:19:19] everything we haven't even gone through
[01:19:20] it all yet um we're opening the last
[01:19:22] three packs Reclamation Sage vampire
[01:19:26] gourand Resolute reinforcements
[01:19:29] bloodfell
[01:19:31] caves burst lightning Uncharted Voyage
[01:19:36] infestation Sage witness protection
[01:19:40] secluded Courtyard our Island that
[01:19:43] reminds me of Atlantis oo a little
[01:19:45] Electro
[01:19:46] duplicate Arc major runes for foil oo
[01:19:50] nice Exemplar of light in the borderless
[01:19:53] nice one ooh a vul call in the
[01:19:55] borderless too nice pick up there oh you
[01:19:58] guys are going to be going crazy
[01:20:00] Japanese
[01:20:01] foil I don't know what this one is can
[01:20:05] anybody help me what that Japanese foil
[01:20:08] is oh my
[01:20:10] God what is it that's doubling season
[01:20:12] holy [ __ ] doubling season you guys got
[01:20:15] doubling season somebody's getting a
[01:20:16] doubling
[01:20:18] season that's a chff doubling season Oh
[01:20:22] I thought that was doubling season I
[01:20:23] didn't want to say it but oh my God
[01:20:26] congratulations doubling season who got
[01:20:29] who got it well we we'll find out soon
[01:20:31] this isn't the break my God someone in
[01:20:33] the break's going to get
[01:20:35] it it's glitching a lot no we're good
[01:20:38] we're good chap doubling season
[01:20:43] woohoo
[01:20:45] nice
[01:20:47] nice look at that beautiful car there
[01:20:49] for all of you
[01:20:51] wonderful all right well one of you will
[01:20:53] be getting that Bey
[01:20:55] today oh you came at the right time
[01:20:57] there uh
[01:20:59] Loki I told you all somebody was there
[01:21:01] was going to there's a good chance the
[01:21:02] Japanese being in here I know look at
[01:21:06] that you got the anime the doubling
[01:21:08] season I'm so jealous guys dude
[01:21:10] thoroughly jealous that's like the top
[01:21:12] one everybody wants I know I wanted it
[01:21:16] and you got it it's how it always goes
[01:21:19] you guys always get the luck that's a
[01:21:21] $300 card holy crap 1 two three four
[01:21:26] five six seven eight no is that that's
[01:21:28] not the um that's not the shattered foil
[01:21:30] that's just a regular Japanese
[01:21:34] foil
[01:21:36] vul uh youth of vul BU
[01:21:40] up guard guarded
[01:21:42] air crank will Cove Broken Wings helpful
[01:21:47] Hunter crackling
[01:21:49] Cyclops Apothecary stomper shiv Dragon
[01:21:53] you got a mount
[01:21:55] a dra you sath Ma Flames oo mold mtha
[01:21:59] the grave tide nice mtha
[01:22:03] too you got a lay line axe in the
[01:22:06] borderless
[01:22:07] whoa a spinner of souls in the
[01:22:10] borderless nice and A Kar Zephyr
[01:22:13] awakener in the borderless foil and your
[01:22:16] food token oh wow oh my God the Japanese
[01:22:19] that is still oh the Japanese shattered
[01:22:21] ones double that oh my God that's a $300
[01:22:24] card
[01:22:25] insane let me get that in a top loader
[01:22:27] right now yeah you have to we're going
[01:22:29] to put that in a top loader right now oh
[01:22:31] my God how did he we got some luck with
[01:22:34] you guys today did who did that this is
[01:22:36] for the break so somebody in the break
[01:22:38] will be getting
[01:22:40] this there we go that's our big hit for
[01:22:43] the break today guys so you got you
[01:22:45] pulled that out of a pack I pulled that
[01:22:47] out of a pack for them I know fractured
[01:22:50] is 425 minimum oh my God congratulations
[01:22:54] whoever 2 somebody's going to be really
[01:22:56] happy today somebody's going to be
[01:22:58] really happy today yeah definitely all
[01:23:02] right that's a sweet break of something
[01:23:03] to pull out for my birthday here I'm
[01:23:04] happy about that one that's a awesome
[01:23:06] birthday pack I know I'm not going it
[01:23:08] but I'm happy to pull that out for you
[01:23:09] guys all right here we go it's a regular
[01:23:12] foil regular foil not fractured regular
[01:23:14] foil that is correct dang it it's a
[01:23:16] regular Japanese version if it was
[01:23:18] fractured it's like a factor toil it's
[01:23:20] like a $500 card all right let's see
[01:23:22] what we go here for the last pack magic
[01:23:24] we got 1 2 3 4 5 6 7 8
[01:23:30] 9 you're making me c count too much one
[01:23:33] two three four five six seven
[01:23:36] eight you made me over count because you
[01:23:38] kept
[01:23:39] counting it is my birthday today it is
[01:23:41] my birthday today correct we have a
[01:23:43] snakes skin Veil midnight snap
[01:23:47] self-reflection piler wary thespian
[01:23:51] armasaur guide Elementalist de
[01:23:54] courageous Goblin meteor Golem our
[01:23:58] Plains arabo the first Fang ailana dread
[01:24:02] horde for a nice Mythic
[01:24:04] too Preposterous proportions for a
[01:24:07] bortus a homunculus horde for the
[01:24:10] extended art and a zamone paradox
[01:24:12] sculptor for the extended art also
[01:24:14] that's a nice pickup right there too
[01:24:16] with a kaito ninja
[01:24:20] token wow you guys have got some good
[01:24:22] packs with these foundations for the
[01:24:23] break here wow guys that was
[01:24:27] awesome congratulations on that other on
[01:24:30] the Japanese one there guys oh boy oh
[01:24:35] boy that's a big hit that is a big hit
[01:24:39] that was some yeah definitely a good
[01:24:40] pack that was good packs right here that
[01:24:43] was a good pack right there out of all
[01:24:44] those and all the other ones all right
[01:24:46] so these are all of our ones that are
[01:24:48] mythics
