Rise & Shine w/FoSGamers: Duskmourn Bundle & Mystery Booster 2 Box Opening – Hurricane Party!
20240927

[00:00:03] all right let's see this is
[00:00:09] working how do you think
[00:00:36] all right let's try that again how are
[00:00:39] we here are we
[00:00:42] better can you hear
[00:00:46] me you hear me all right I think we're
[00:00:52] good I think we're good all right trying
[00:00:55] out something a little bit new we're
[00:00:57] using it through OBS right here uh their
[00:01:00] new setup so that's why we're uh got
[00:01:04] want to make sure everything's working
[00:01:07] right no looks like it doesn't do it
[00:01:11] that
[00:01:13] way
[00:01:16] well looks like I'm not going to be able
[00:01:18] to do
[00:01:19] that have to
[00:01:22] uh delete that one cancel we're just
[00:01:25] going to go in
[00:01:27] here do this
[00:01:31] actually what we're going to do here is
[00:01:32] go into
[00:01:33] here go here go here get something
[00:01:37] running here for a second oh
[00:01:41] nope highight all
[00:01:44] copy exit go to the one that's running
[00:01:48] edit out all
[00:01:51] paste all right should be going here now
[00:01:55] now it's in OBS you should be seeing me
[00:01:57] there I should be here all right we're
[00:02:00] good to go I think it's good thank
[00:02:03] you can I get like a one of the vitamin
[00:02:06] waters you get a chance when you going
[00:02:08] back in and out thank
[00:02:11] you so I think we're good
[00:02:14] now all right so we're going to run this
[00:02:17] we got that running I'm going to do oh
[00:02:19] no where did I put them all here I was
[00:02:23] moving so much stuff around I don't know
[00:02:24] what I do with them
[00:02:27] all put the giveaway stuff
[00:02:30] oh
[00:02:37] no not
[00:02:40] it
[00:02:50] it I think that's it where I put them
[00:02:55] all are they in here
[00:03:05] no nothing
[00:03:13] there move so much stuff around
[00:03:15] yesterday I don't know what I put those
[00:03:18] oh they're in here they in
[00:03:25] here go all right one two three
[00:03:31] seven go with those
[00:03:38] eight we got a few of them here it's not
[00:03:41] exactly what I wanted to use
[00:03:43] but it working for right
[00:03:45] now let me find a a rare to throw in
[00:03:49] there I know I'm not paying attention
[00:03:50] right now because I'm all I don't know
[00:03:52] where I was at the
[00:03:54] moment let's
[00:03:57] see what do we got here
[00:04:01] what do we got
[00:04:03] here why haven't I shown them
[00:04:05] all I had these all in here in order but
[00:04:08] I guess not I hate when that happens I
[00:04:10] don't have anything
[00:04:13] anymore
[00:04:23] well my
[00:04:25] God so frustrating
[00:04:29] so
[00:04:31] frustrating well let's do this
[00:04:37] then put that in
[00:04:44] there
[00:04:47] then for the
[00:04:50] rare
[00:04:53] that I think that's it we'll put some
[00:04:55] sleeves on these and then they'll we'll
[00:04:56] get them out there why not
[00:04:59] what's all on the agenda today so we
[00:05:02] have today this is what I'm going to be
[00:05:05] doing I'm going to finish the box
[00:05:06] opening that we didn't get to I'm going
[00:05:07] to open up some of these packs here get
[00:05:09] to those because we didn't get to finish
[00:05:11] that the other day because we open up so
[00:05:12] much of the mystery booster which is uh
[00:05:15] I only had one for the store but now for
[00:05:17] you guys to open but now we're going to
[00:05:18] open the store one and see what we get
[00:05:19] for singles here and then the other
[00:05:21] thing that we got going on is a uh a
[00:05:23] break we're going to do a break
[00:05:26] with a bundle here all right we're going
[00:05:29] to have a bundle in the break of dust
[00:05:33] War we're going to add
[00:05:37] in two of these to make it like kind of
[00:05:39] like a uh uh a gift bundle and I was
[00:05:42] going to do one of our mini like ones so
[00:05:45] this is going to be give me a second
[00:05:53] here okay so it would
[00:05:58] be that we'll get that in
[00:06:01] there why isn't it
[00:06:04] showing and we're going to have to
[00:06:06] shuffle these ones up
[00:06:08] here
[00:06:11] what and then you guys are going to
[00:06:14] get this is going to pop and
[00:06:17] Comics right now now I need you to give
[00:06:19] me a number between one and 10 so I can
[00:06:22] get the rest of these all sleeved up and
[00:06:24] put into them so I can have them to use
[00:06:25] for you
[00:06:28] guys how you guys guys mornings going
[00:06:30] though so far you having a good one
[00:06:33] getting any agenda today you got going
[00:06:35] on you got
[00:06:36] work we have a hurricane down here that
[00:06:39] we have coming towards us well it's
[00:06:41] maybe a tropical storm now I haven't
[00:06:42] looked this morning since I got up last
[00:06:44] I checked it was we were worrying about
[00:06:46] a hurricane but it was supposedly going
[00:06:47] to drop down to a tropical storm by the
[00:06:49] time it got to where we were hopefully
[00:06:50] everybody on the other side in Tampa
[00:06:53] area where it was uh in the Panhandle
[00:06:56] where they were supposed to be hitting
[00:06:58] is going to do better than uh and do
[00:07:00] well not have any major issues work
[00:07:04] yes yeah we're on the East Coast so
[00:07:07] luckily we don't have the uh same issues
[00:07:10] as the rest of everyone else on the uh
[00:07:12] on on the other side of the state here
[00:07:13] in Florida but we um we still you know
[00:07:16] we still need to prepare make sure this
[00:07:18] because we get flooding a lot on here
[00:07:20] because we e the dirty end of the storms
[00:07:22] when that happens whenever that happens
[00:07:23] we end up getting a lot of flooding so
[00:07:24] everybody's been preparing for um for
[00:07:27] flooding all in the area I guess over in
[00:07:30] the Panhandle they can have up to um 16
[00:07:33] feet of flooding up there of um of uh
[00:07:36] not flooding of uh storm
[00:07:40] surge so that'll be fun for
[00:07:43] them lots of typhoons oh all
[00:07:48] right yeah exactly our houses merg made
[00:07:51] in concrete there's a few of them that
[00:07:52] are
[00:07:54] stick most them are concrete though but
[00:07:59] all right so that one's going to you did
[00:08:01] I get a number between one and 10 from
[00:08:02] you I can't remember if I did
[00:08:04] that from our giveaway
[00:08:10] winner
[00:08:12] pop and
[00:08:16] Comics uh all right five thank you
[00:08:18] where's my
[00:08:20] empty that's probably why I probably
[00:08:22] combine one of my empty ones or
[00:08:23] something else and now I'm confused as
[00:08:24] all
[00:08:26] hell it's prob what happened
[00:08:29] Another Empty
[00:08:30] one do that right there there's all of
[00:08:33] our um things there for you all there
[00:08:36] there there there my
[00:08:40] C put that back
[00:08:45] there 11 all right so let me see where
[00:08:49] the rare
[00:08:56] is one two 3 four five six s seven eight
[00:09:00] nine oh miscounted 10 there's our rare
[00:09:03] in there Shuffle that up and you said
[00:09:06] number five will be putting out
[00:09:09] there I'm going to get our thing right
[00:09:11] up
[00:09:13] here of what we're doing for our break
[00:09:15] this
[00:09:16] morning all right now we have to put
[00:09:18] another card in there since that's
[00:09:19] number
[00:09:20] five there's our giveaway box area
[00:09:24] there and let's do this
[00:09:52] so let's get the break going we have the
[00:09:54] giveaway out there going to put that
[00:09:56] there I just got to get the getting
[00:09:57] every the cost and everything put in but
[00:09:58] right now going to do is I'm going to
[00:10:00] open up might as well open up one of
[00:10:01] these to see what we get out of it
[00:10:03] anyways and it doesn't really I know not
[00:10:05] the biggest things we're going to get
[00:10:06] anymore
[00:10:09] right if that's funny at
[00:10:12] all I think it was kind of funny one of
[00:10:15] those uh
[00:10:16] oh well I guess we go to Primal Calamity
[00:10:20] hey I'm going to pull out I've been
[00:10:21] looking for a jewel Lotus for a long
[00:10:23] time and this will be the day that I
[00:10:26] pull out the jewel Lotus
[00:10:29] you know that I'm just letting you all
[00:10:31] know be thoroughly aware and they put
[00:10:34] them all in here because the festival
[00:10:37] box they knew what was going on they
[00:10:39] knew what they were doing they knew what
[00:10:41] they were doing all right we're going to
[00:10:43] zoom in let's get one of these open here
[00:10:45] and let's see what we get today Ash
[00:10:48] baronss dark Steel Ingot croan tusker
[00:10:52] tragic slip myad landscape thought vle
[00:10:57] oh we have a mountain the full L one we
[00:10:59] like those myed landscape and the um
[00:11:02] borderless one nice oh I'm happy about
[00:11:05] this I haven't had this one yet and I'm
[00:11:07] happy ready we got a soul
[00:11:09] ring nice I'll take a little soul
[00:11:12] ring kad's
[00:11:14] reach and a demonic tutor foil I will
[00:11:18] take a demonic tutor foil I'll take a
[00:11:20] demonic tutor and foil nice nice
[00:11:23] nice a cranco mob boss foil etch that's
[00:11:27] still a nice one there too
[00:11:30] ugan Miss
[00:11:32] Mastery nice borderless ugan
[00:11:35] Mastery oh my and then a personal tutor
[00:11:40] in the borderless on top of it ready
[00:11:43] ready this is a pretty sweet pack guys
[00:11:45] they they built this pack out for me
[00:11:46] without the jewel Lotus because any knew
[00:11:47] I was looking for it we have a makas the
[00:11:50] UN hollowed and the borderless Showcase
[00:11:54] foil with your soldier token you know
[00:11:56] I'm going to have to say I am very happy
[00:11:59] happy for those uh those pack that pack
[00:12:02] there that was a pretty good pack let me
[00:12:03] get all those into sleeves though that
[00:12:05] was a nice pack all right who are zeppy
[00:12:09] you our winner here today let me get
[00:12:11] another uh giveaway running from
[00:12:13] you all right keep making sure they're
[00:12:16] singles today all right can I get a
[00:12:19] number between one and 10 zeppy so I
[00:12:22] know what we're doing here and remember
[00:12:23] there's a bunch of stuff in the buy now
[00:12:25] everyone I'm just getting the break set
[00:12:27] up for all of you that wanted part
[00:12:29] participate we're going to do a mini
[00:12:32] one zy R
[00:12:35] KR there you go how's it going Hot Hands
[00:12:40] how you doing over there buddy the
[00:12:42] weather's not too bad here for me right
[00:12:43] now it's just getting a little blustery
[00:12:45] out there but uh it's not um not killer
[00:12:48] at the
[00:12:49] moment got any dkor special guests I um
[00:12:53] might they're in the buy now if I would
[00:12:55] have them by the way onelegged pigeon
[00:12:59] then I'm going to put in uh no that was
[00:13:01] definitely an awesome pack we need to
[00:13:02] get a giveaway run in here so I got to
[00:13:04] do this no one was uh give me it got get
[00:13:08] our number so I'm going to go with
[00:13:09] number
[00:13:10] four it is number four it
[00:13:14] is for our
[00:13:19] giveaway one two three
[00:13:22] four there we
[00:13:24] go put that together there we're going
[00:13:27] to grab another one from our giveaway
[00:13:29] box area to put over there the
[00:13:32] rest yeah I do have some but I don't
[00:13:35] have a ton of um I have one special
[00:13:37] guest I believe that's in there um I
[00:13:39] don't know I think it's a hollowed uh
[00:13:41] hallowed
[00:13:43] haunting uh one is what I have that's in
[00:13:45] there by the way but I got to put our
[00:13:48] our demonic tutor in our uh ugan Mastery
[00:13:52] in a pack there what do you guys in the
[00:13:53] YouTube land think about that one for uh
[00:13:55] I think they they they beefed my back up
[00:13:57] there
[00:14:00] think they beef the pack up there for
[00:14:01] you give me a little extra feels like
[00:14:04] that was that way at least demonic tutor
[00:14:05] in the soul ring I mean these are all
[00:14:07] like uh
[00:14:10] what it's like A10 $20 card right here
[00:14:15] right all right that's like a020 card we
[00:14:18] get
[00:14:19] another what this used to be 50 I don't
[00:14:22] know what it is
[00:14:24] now got another one like that then we
[00:14:27] have our makas which used to be like a
[00:14:29] 10 to 12 $20 card then our um hugan
[00:14:33] Mastery used to be up there too can't
[00:14:36] remember what it was though it used to
[00:14:37] be one that was top loader worthy like
[00:14:38] over 10 I don't know exactly how much
[00:14:41] but that one pack was a pretty good pack
[00:14:42] there I have to say that's a pretty good
[00:14:45] pack there all
[00:14:48] right let's do
[00:14:50] this all right I still need to do
[00:14:55] that looks like I still need to do that
[00:15:00] all right let's do
[00:15:09] um do this here all right should be able
[00:15:12] to be in there now so I don't
[00:15:13] necessarily need that run and I can have
[00:15:14] it over here I can see all you're
[00:15:18] talking there we
[00:15:21] go but I do need to go and finish adding
[00:15:25] this in to see what we have here
[00:15:30] all right but my friend got our giveaway
[00:15:33] did we running another one here our
[00:15:35] other one's running
[00:15:39] perfect other ones running there you
[00:15:42] don't have any show notes in there at
[00:15:45] the
[00:15:46] moment let's do this I wonder if my
[00:15:49] thing saved from
[00:15:50] here it
[00:15:53] is there you go show notes in there
[00:15:59] then demon tutor is 40ish nice dude
[00:16:02] thank you I appreciate that the rain and
[00:16:03] wind started going
[00:16:06] going Rand rain started but it's only
[00:16:09] it's getting
[00:16:10] far yeah the the let know the OT
[00:16:15] Brands yeah they're going to get what 20
[00:16:17] foot surge or something like that insane
[00:16:19] this week today yeah that's crazy now uh
[00:16:22] let me get the thing in here got to get
[00:16:24] the mini break in
[00:16:46] okay here we go let's add in quick ad
[00:16:51] I'm G to call
[00:16:53] it dusk m
[00:16:59] bundle mini
[00:17:03] break you go for the description of how
[00:17:06] we do it here
[00:17:31] okay we go put that in there at the
[00:17:38] end and I think that should be what we
[00:17:42] need in
[00:17:44] there and this is going to be
[00:17:50] that and it will
[00:17:52] be
[00:17:55] that why do it do that stop
[00:18:08] I have to add it so it goes to the top
[00:18:10] here you guys can see
[00:18:14] it sorry I'm trying to get this set up
[00:18:19] here the um what what are you talking
[00:18:22] about the tutor oh let me uh let me
[00:18:25] think about that actually I might
[00:18:27] actually sell that because I do believe
[00:18:28] I have
[00:18:30] another you know what I'll sell that
[00:18:32] demonic tutor I'll throw that at demonic
[00:18:34] tutor out there but here you go we're
[00:18:36] pinning our break here you should be
[00:18:38] able to see it now it's you know how
[00:18:40] they're done our friend got this we're
[00:18:43] going to run another one of our
[00:18:44] giveaways like we normally do we're
[00:18:45] going to make sure it's set up correctly
[00:18:47] all right perfect now I need a number
[00:18:49] between one and 10 I did not see who got
[00:18:51] that I have to check who got that Megan
[00:18:54] hey Megan how you doing my friend how's
[00:18:57] your day going hopefully you're um
[00:18:59] doing all right you're not too bad in
[00:19:01] the path there you got yourself a
[00:19:04] cracked skull not bad a little little
[00:19:06] pick up there from dusk but uh biggest
[00:19:09] thing is it get you a discount on
[00:19:11] shipping there you
[00:19:13] go I need you to give me a number
[00:19:16] between one and uh 10 so I can know what
[00:19:18] our next giveaway will
[00:19:22] be but we have
[00:19:24] six one we have six spots in this break
[00:19:28] here and we're we're going
[00:19:30] to I have uh like I said I'll I think
[00:19:32] I'll throw the Demonic tutor out for you
[00:19:35] evil so give me one second though let me
[00:19:37] um I just wanted to get the number from
[00:19:39] our friend Megan to know where we're
[00:19:40] going to go for our next giveaway one if
[00:19:42] they're still in here but let me do this
[00:19:46] too that way I can um have it set up
[00:19:51] correctly
[00:19:56] go like that
[00:19:59] and
[00:20:03] then decide if I want to use that one
[00:20:05] and get rid of that one or
[00:20:09] not think I might though that because it
[00:20:12] is a almost a $70 card I have another
[00:20:15] demonic tutor I have another demonic
[00:20:19] tutor all
[00:20:20] right let's
[00:20:22] see the giveaway you just got to jump in
[00:20:25] click on the button there you should be
[00:20:26] able to get into it
[00:20:29] now uh I'm going to do and roll my own
[00:20:32] number here because we didn't get one
[00:20:33] Megan must be uh busy at work we
[00:20:35] handling the children in the morning
[00:20:36] like some of the gentlemen and ladies do
[00:20:38] always in the morning like I gotta get
[00:20:39] my coffee we're going number um oh
[00:20:41] number
[00:20:44] nine what going one two three four five
[00:20:48] six seven eight nine oh we might have
[00:20:50] had one more than 10 that's all right so
[00:20:52] what I need you to do though for the
[00:20:53] giveaway all you need to do is click on
[00:20:54] the little thing at the top there that
[00:20:55] expands out says giveaway and once you
[00:20:58] do that what it'll let you do is
[00:21:01] um you should be able to just hit enter
[00:21:03] it now you might need to enter your
[00:21:07] um your um address and information like
[00:21:10] that but you don't have to pay anything
[00:21:12] for it you just kind of get it the
[00:21:13] giveaway what the way we're doing that
[00:21:14] is like have uh the 10 cards there
[00:21:16] there's one rare in there we see if uh
[00:21:19] what you're looking for and if you get
[00:21:22] something if it's something you
[00:21:26] want maybe not sometimes it's just a
[00:21:29] little extra to get a discount on
[00:21:31] shipping let me get this set up here as
[00:21:35] we have it going here we're going to use
[00:21:37] this that the capture is going to be the
[00:21:42] correct thing which is
[00:21:45] Deon you
[00:21:47] go then we're going to allow Chrome to
[00:21:55] see put that there like so then and
[00:21:58] we're going to um actually hold on a
[00:22:00] second we're going
[00:22:04] to shrink that up a little
[00:22:11] bit that doesn't even matter if it
[00:22:14] shrunk up a little bit or
[00:22:21] not there you
[00:22:27] go let me do this and expand the bottom
[00:22:30] a little
[00:22:31] bit there there all right I'll throw
[00:22:35] demonic tutor out there for
[00:22:38] you and I'm going to put that out it is
[00:22:42] as you can see it is a
[00:22:44] uh it's almost $68 card I'm going to
[00:22:48] throw it up for
[00:22:50] 62 there you
[00:22:55] go demonic tutor right there for you if
[00:22:57] you want it
[00:22:59] no it's not 40 it says it's uh if you
[00:23:02] notice it's not 40 that's why I said I
[00:23:07] did I put it out at the price that's on
[00:23:10] for uh from ptcg
[00:23:15] here and it is actually a lot l i mean
[00:23:17] they might have been looking at the
[00:23:19] nonfoil that's probably where they got
[00:23:20] the 40 from which is the nonfoil version
[00:23:23] this is the foil version of
[00:23:25] it that's
[00:23:27] why that's what got going on there they
[00:23:29] were probably looking at the non-foil
[00:23:31] version so there you go buddy foil for
[00:23:35] you demonic tutor evil hey look at that
[00:23:38] you unlocked our bronze
[00:23:45] level there you go my friend and I'm
[00:23:47] going to get that packed we'll get that
[00:23:48] packed up to ship out here yeah that was
[00:23:51] ended up being the foil version so
[00:23:52] that's why you were running into there
[00:23:55] uh the difference in price
[00:23:59] and we're going to put that
[00:24:00] away and our giveaway winter to C
[00:24:04] J we'll run another one here saying
[00:24:06] thank you you're very
[00:24:13] welcome uh all right well if you want to
[00:24:16] that's
[00:24:18] uh Tommy that's I don't know what you're
[00:24:20] talking about there but we just
[00:24:21] literally just showed it on
[00:24:22] screen so uh
[00:24:24] anyways I mean I'm going to put in here
[00:24:28] the CJ can I get a number between one
[00:24:31] and 10 from you CJ oh I it running there
[00:24:35] because I gave you a we got we need to
[00:24:37] know where we're going for our
[00:24:39] next number
[00:24:42] there all right you got a malevolent
[00:24:45] chandelier not a giant big hit there but
[00:24:47] it gets you a discount on your
[00:24:49] shipping you don't mind a number between
[00:24:51] one and 10
[00:25:00] nope all right we're going to roll then
[00:25:02] we're going to scroll then we're going
[00:25:03] to scroll then here I mean roll then
[00:25:05] here rolled in here
[00:25:09] eight is the number we're taking out one
[00:25:12] two three four five six seven eight oh I
[00:25:15] forgot I missed the one right there in
[00:25:16] the back well whatever it doesn't matter
[00:25:18] number 10 wasn't chosen it was number
[00:25:20] eight that was
[00:25:22] chosen there you go
[00:25:29] all right we're going to put that out
[00:25:32] there and what we'll do next is we have
[00:25:34] our break there we'll pin it you got
[00:25:37] these two plus the box so what's in
[00:25:40] there and there's only six spots into it
[00:25:42] six spots available for it but what
[00:25:44] we're going to do here is going to put
[00:25:46] that in the back right there we're going
[00:25:49] to get to opening my uh the rest of my
[00:25:51] stuff here let's see what we get not bad
[00:25:54] to start it out though not bad to start
[00:25:56] it out though I will have to say that
[00:26:01] so we're going to put those right there
[00:26:03] I'm going to open up my uh my Caverns to
[00:26:05] see if I get the other thing if anybody
[00:26:07] needs I already have one of these by the
[00:26:08] way so if anybody wants some of the the
[00:26:11] secret layer out the ones out of here or
[00:26:13] even potentially the secret layer ones
[00:26:15] because I do have that uh completely
[00:26:17] closed let me know CU I haven't opened
[00:26:19] that cuz I have that one already too
[00:26:21] that I opened
[00:26:25] yesterday how you all doing in the
[00:26:26] YouTube land there appreciate you coming
[00:26:28] in hanging out going to open up some uh
[00:26:32] some packs here and see what we get for
[00:26:35] awesomeness right
[00:26:43] now now if you want there's the break
[00:26:45] available there you can jump in on the
[00:26:47] duskborn bundle one I don't know if
[00:26:49] that's something that you guys are
[00:26:49] interested in or not but either way
[00:26:52] we'll uh have some fun this morning
[00:26:54] hopefully hot ley's final
[00:26:56] strike on unlucky drop attentive
[00:27:02] sunscribe going to get the scissors over
[00:27:04] there so I don't drop them tithing
[00:27:07] blade seems a little thick sorcerer spy
[00:27:11] glass sting cave crawler diamond pickaxe
[00:27:16] we have our Island all right here we go
[00:27:18] we have a thrashing brontodon Malcolm a
[00:27:21] Loring
[00:27:22] scoundrel teran's
[00:27:24] Journal deep root historian oh I haven't
[00:27:27] seen that one before in the Border list
[00:27:30] I'll have to check that out intriguing
[00:27:32] there nice ooh Quint torus nice quorus
[00:27:37] in the um in the this is what the
[00:27:39] special what one is this one I can't
[00:27:41] remember but anyways all right oh I
[00:27:43] don't move nice don't
[00:27:47] move and another quorus but in the foil
[00:27:50] version of it nice with a map token well
[00:27:54] at least I can get a monoc crypt I mean
[00:27:56] they're still nice to have but
[00:27:59] that was uh those are nice ones there
[00:28:01] not
[00:28:05] bad how's it going weaker what's
[00:28:09] wrong something
[00:28:14] broken yes we are okay here so far we
[00:28:16] are okay here so far no major issues
[00:28:18] luckily the storm is uh hasn't hit here
[00:28:21] just yet with anything we've just been
[00:28:22] kind of getting the outer bands of the
[00:28:24] weather so no flooding or anything yet
[00:28:27] which is good very good
[00:28:29] obviously anybody want quorus Khan I
[00:28:32] don't really use quorus Khan we got two
[00:28:35] of them that's pretty
[00:28:40] crazy all right let's put those over
[00:28:42] there deep root historian murro and Drew
[00:28:45] cards you have in your graveyard have
[00:28:47] retrace
[00:28:49] oo I like
[00:28:51] that oh quorus Khan yes it is a very
[00:28:53] pretty card there all right so we have
[00:28:56] quorus Conan
[00:28:59] not bad whenever you cast a spell Exile
[00:29:01] contor con deals from Exile contor con
[00:29:04] deals two damage to each opponent you
[00:29:06] gain two life it's a good one but can't
[00:29:10] use it in what I have right now don't
[00:29:11] move is nice destroy all tap creatures
[00:29:13] until your next turn whenever a creature
[00:29:15] becomes tap destroy it it's a nice one
[00:29:17] there too all right we're going to put
[00:29:19] that over here with my others going to
[00:29:21] see what we get out of our next one and
[00:29:22] it looks like our friend Mr Fong got our
[00:29:25] giveaway which is this here
[00:29:29] here you go can I get a um number
[00:29:32] between one and 10 my friend Mr
[00:29:37] Fong thank you thank you thank
[00:29:41] you we'll see what you get
[00:29:49] there run
[00:29:52] that
[00:29:55] and we'll do number nine one two three
[00:30:00] four five six seven eight nine there you
[00:30:04] go throw a card out here our next card
[00:30:07] to throw in here is going to be one all
[00:30:10] right there Shuffle that up after now
[00:30:14] let's see what we get out of this all
[00:30:16] right let's see what we get out of here
[00:30:19] I noticed the packs are really uh really
[00:30:22] loose that makes
[00:30:25] sense here we go now everybody if you
[00:30:28] want to jump in we do have our break
[00:30:30] going on there the mini
[00:30:31] one um we open up you know see what you
[00:30:34] guys are looking for some DUS score and
[00:30:36] stuff
[00:30:37] there is this not in the right order
[00:30:39] this is not in the right order one two
[00:30:42] three four five six
[00:30:45] seven eight so we can see our spoilers
[00:30:47] at the end here I'm not going to get
[00:30:50] anything special out of this one because
[00:30:51] I don't have that
[00:30:55] luck do you pull a soul ring or any cool
[00:30:57] sing you want to
[00:31:00] give if I have anything that I find I
[00:31:03] did pull soul ring but not one I want to
[00:31:04] give up on that right now but um not yet
[00:31:08] I'm looking through I haven't even
[00:31:09] pulled much from Mystery booster because
[00:31:11] I haven't had the uh chance to we were
[00:31:13] open up a bunch of them yesterday I
[00:31:14] didn't pull any for myself
[00:31:15] really because we only open up one uh
[00:31:18] one of them hey good morning good
[00:31:20] morning emit Eric right here we have
[00:31:22] island belligerant of the ball C
[00:31:26] courtier up the beans sock oh that's a
[00:31:29] nice little pickup savior of sleeping
[00:31:32] Muro Coral Smith beans sock worm
[00:31:36] Minecart Daredevil dark tutelage not bad
[00:31:39] hatching plans for a foil Elvish archist
[00:31:44] all right not bad for the rare food
[00:31:47] fight and the Border list my kids love
[00:31:49] that card when we first got it oh nice
[00:31:52] just got home from work orn lock
[00:31:54] whale not bad for the Showcase a waste
[00:31:58] not on uh my my rare there not bad on
[00:32:02] the enchantment and a lay line of
[00:32:04] lightning all right okay a food token
[00:32:08] not
[00:32:15] bad nice I like
[00:32:19] it yeah waste not art was pretty is nice
[00:32:22] there it is nice
[00:32:24] there it is nice right there
[00:32:34] okay we'll do
[00:32:37] this
[00:32:39] there will go right here for a sec
[00:32:44] after put some of these away in
[00:32:46] sleeves hopefully you're all having some
[00:32:48] good days there we do appreciate you
[00:32:50] coming in hanging
[00:32:52] out hopefully you guys are all
[00:32:55] safe Eric so uh you got home from work
[00:32:57] work I'm I'm assuming you're an
[00:32:58] overnight worker if you don't mind I
[00:33:00] can't remember what what is it that you
[00:33:06] do all right let's get this uh all all
[00:33:09] those put away there now if anybody
[00:33:10] needs any of these I do have most of
[00:33:13] them already just let me know put those
[00:33:17] all right back there and we're going to
[00:33:19] go like I said I have this to open too
[00:33:22] if anybody wants that plus the secret
[00:33:25] layer that goes with it too the little
[00:33:28] Legends if anybody wants that but our
[00:33:31] giveaway just went to did I not start
[00:33:34] the other one I didn't start the other
[00:33:35] one or did start
[00:33:38] it do your best work overnight nice oh
[00:33:42] you work at a casino all right all right
[00:33:44] well are you in Vegas because if you are
[00:33:46] maybe we'll be seeing you soon because
[00:33:47] I'll be out there with the uh Vegas
[00:33:50] stuff we're going to open this
[00:33:52] up now remember everybody we have a
[00:33:55] bunch of fun stuff in our bu now
[00:33:58] a lot of singles a lot of
[00:34:04] um a lot of packs as you can
[00:34:07] see oh you're in Michigan hey well
[00:34:11] that's still all right I know people in
[00:34:12] Michigan that's not
[00:34:15] bad is it like a one of the full-fledged
[00:34:17] casinos uh do they have like
[00:34:18] full-fledged ones out there I didn't
[00:34:19] know they had that or is um is it more
[00:34:21] like one of those like kind of like mini
[00:34:22] places that they have where you're
[00:34:23] allowed to do um you're allowed to do um
[00:34:27] like like just poker type
[00:34:31] thing
[00:34:40] yeah no we're good I got that we're
[00:34:43] we're good I appreciate it
[00:34:45] though I understand sometimes people get
[00:34:47] busy Ah that's what I was wondering all
[00:34:50] okay we're g to put this right here we
[00:34:51] going to get to our next
[00:34:54] giveaway all right which is boom box all
[00:34:58] right not a big hit there but get you
[00:35:00] dis discount on shipping our
[00:35:03] friend get you discount on shipping d m
[00:35:07] v r a y d e n 2
[00:35:13] 3 two
[00:35:16] four all right now a number between one
[00:35:19] and 10 from you my friend could you DM
[00:35:23] dryad number seven one two three four
[00:35:26] five six seven
[00:35:28] here we
[00:35:30] go here we are let's see what we get in
[00:35:32] this all right what you guys think of
[00:35:35] the YouTube land what are we gonna get
[00:35:37] good morning good
[00:35:38] morning Angelic
[00:35:41] protector release the
[00:35:44] dogs rapid hybrid hybridization Arcane
[00:35:49] laboratory
[00:35:50] Apothic
[00:35:52] Whispers by rexan Gargantua I like that
[00:35:57] lightning
[00:35:58] merer searing
[00:36:02] Blaze cudel troll hydra's
[00:36:07] growth Edge Walker Oh interesting on
[00:36:10] that one I like that Mazer cwl death
[00:36:15] priest all right for the rare not bad
[00:36:19] ooh a lay line of
[00:36:22] sanctity I'll take that in the white
[00:36:24] border
[00:36:28] and a torpor
[00:36:30] orb for my future site nice with an
[00:36:35] essence of aani for my uh test
[00:36:41] card yeah if you want to go right ahead
[00:36:44] I
[00:36:48] guess request to
[00:36:56] cancel you're
[00:37:11] welcome ah somebody bought a card and
[00:37:13] they decided they didn't want it so
[00:37:15] they're going to cancel the uh order of
[00:37:17] it so um that's okay I just uh I don't
[00:37:19] mind if people do that but that does uh
[00:37:23] when it's something like that and I have
[00:37:25] put it out for that way I generally
[00:37:28] don't
[00:37:30] um put that much effort in
[00:37:33] again so but
[00:37:37] anyways um Miser crawl death priest
[00:37:41] because it you know takes time out of
[00:37:42] what I'm
[00:37:43] doing I sold all of them yesterday uh on
[00:37:47] Tuesday the ones that I had this is
[00:37:48] actually the ones that we have here so
[00:37:50] we don't have a lot of them um ourselves
[00:37:52] we only got a couple you know as most
[00:37:54] people know you didn't get a ton of them
[00:37:57] so we actually sold all of the ones that
[00:38:01] I had for the store to sell out um on
[00:38:06] Tuesday I was going to be taking the day
[00:38:08] off but it came in I was like oh you
[00:38:09] know what I'm gonna have to
[00:38:13] uh I'm gonna have to do that I'm gonna
[00:38:15] have to do
[00:38:19] uh start a show because they came in
[00:38:28] let's see what these cost here L line of
[00:38:30] sanctity white border oh this isn't even
[00:38:32] showing L line of sanctity white border
[00:38:35] ah nothing that's not even worth
[00:38:37] anything let's see what
[00:38:41] torpor toror
[00:38:46] orb and that's the future
[00:38:49] site not bad there creatures in the
[00:38:52] battlefield don't cause abilities to
[00:38:54] trigger okay not bad on the future site
[00:38:59] one there you
[00:39:02] go I in Florida how much is or worth you
[00:39:06] saw it
[00:39:08] there what about you random
[00:39:13] guy now if anybody wants any of those I
[00:39:16] think I'm going to get rid of them I
[00:39:18] don't know I don't need L line of
[00:39:19] sancity I have another one torbor orb I
[00:39:21] do believe I have somewhere else but if
[00:39:22] you would like it that would be like I
[00:39:24] think 250 I think that was there and
[00:39:25] then uh not bad on this one if somebody
[00:39:28] would like a
[00:39:29] maserak I don't know if I have black and
[00:39:32] that I play with much if permit whenever
[00:39:36] play s you put a Plus on each creature
[00:39:38] you control like I like that one a lot
[00:39:41] that's a cool one to
[00:39:45] orb ah e Coast Central random okay yeah
[00:39:48] we're in um yeah new
[00:39:52] so you don't see the screen right now
[00:39:55] what do you mean you don't see the
[00:39:56] screen right now
[00:40:00] I see this screen
[00:40:02] everywhere what are you talking about
[00:40:04] the screen's
[00:40:09] here oh the TCG screen oh
[00:40:12] oh my
[00:40:15] bad sorry about that I I I removed it
[00:40:20] 269 is what that is so I was going to
[00:40:22] say I'd throw it out there for probably
[00:40:24] $2 if you wanted it
[00:40:30] sorry I was wondering what you're
[00:40:31] talking about I'm like it's there it's
[00:40:36] there all right let me run this here if
[00:40:38] you if anybody would like it there you
[00:40:43] go there I'm going to uh take a drink of
[00:40:46] my
[00:40:51] coffee and um remove the name from
[00:40:55] here and uh let's see what
[00:41:00] happens
[00:41:03] Evil all right let's do this here Mr
[00:41:05] Fong thank you my friend there you are
[00:41:08] I'll put your name on that actually you
[00:41:10] already have a name on something over
[00:41:11] here so you have free
[00:41:13] shipping I do believe on that
[00:41:16] single you're very welcome my good sir
[00:41:19] Mr Fong nice little pick up
[00:41:22] there put that over
[00:41:25] here and um let me uh go and do this
[00:41:31] here see where that
[00:41:34] is let's go to
[00:41:37] orders nope
[00:41:40] orders you got to request to cancel I'm
[00:41:42] not doing that one Evil all
[00:41:45] right so you can you can do that on your
[00:41:55] side let's do this
[00:42:02] here we'll go
[00:42:17] here where is
[00:42:20] that nope I let all delete
[00:42:28] roll oh I gotta run another one there in
[00:42:29] the background I forgot to run that
[00:42:31] giveaway there after was run by our
[00:42:33] friend
[00:42:35] DM
[00:42:36] dryad DM drad
[00:42:42] right yes DM
[00:42:46] dryad uh I think it was only like 50
[00:42:48] cents give me a second
[00:42:55] there already put DM over here I just
[00:42:58] didn't run the number that they gave us
[00:43:00] after that's
[00:43:02] what got that done
[00:43:04] now put that over
[00:43:07] there
[00:43:08] um so request that cancel there for it
[00:43:11] if you want because I'm not doing
[00:43:19] it all
[00:43:23] right so we're going to move on to uh
[00:43:27] doing something
[00:43:29] else uh for
[00:43:32] what nothing you need to be sorry about
[00:43:35] you didn't do anything wrong no one
[00:43:36] really did anything wrong
[00:43:47] here yeah sure I can add that in there
[00:43:50] um let me see how can I can do that the
[00:43:53] only way I can I only will put it on for
[00:43:55] a dollar though
[00:43:57] ah you know what let's see what we got
[00:44:00] going on today if there's another thing
[00:44:02] that you want and then we'll get it
[00:44:04] together how's that
[00:44:07] sound yes I pulled out a demonic tutor
[00:44:09] from um from the um collector booster of
[00:44:16] uh what do you call it that came
[00:44:22] in nice that was a good pick up on those
[00:44:25] ones then I appreciate those was are
[00:44:26] good
[00:44:33] I'm going to go and we
[00:44:50] have sorry I'm trying to read everything
[00:44:54] here
[00:44:57] oh I just lost half the chat why does it
[00:44:59] do that all the
[00:45:02] time oh my God I hate that I would like
[00:45:06] to actually see the chat because I'd
[00:45:07] like to scroll up so I can see what's in
[00:45:12] there
[00:45:17] whatever I can't do that I I'll get in
[00:45:20] trouble for that one
[00:45:24] um there they're not allowed to do stuff
[00:45:26] like that that will get you get me in
[00:45:28] trouble that's all I got to say uh
[00:45:30] imposing vanosaur SE Allen the Lion's
[00:45:33] claw drift of fantasms flux Chandler
[00:45:37] blood Chiefs
[00:45:39] thirst fou me Knight rock slide orcish
[00:45:44] Lumberjack Stand Together Bloom
[00:45:49] Hulk
[00:45:51] shuko all right then we have an
[00:45:54] expansion explosion ooh
[00:45:58] a naret in the white border not a big
[00:46:01] one but that's kind of cool looking in
[00:46:02] the white
[00:46:03] border for a plaines Walker
[00:46:06] there and then an erratic portal o
[00:46:09] return Target creature to its owner's
[00:46:10] hand unless its controller pays one not
[00:46:13] bad on the erratic portal future site
[00:46:16] and a noble
[00:46:17] Ox Noble
[00:46:21] Ox no worries no
[00:46:24] worries I'll figure something else out
[00:46:26] for you I know
[00:46:28] the shuko is that a good little pickup
[00:46:31] there that I'm aware
[00:46:37] of each
[00:46:42] opponent let me see I'll figure
[00:46:44] something out for you though um Mr Fong
[00:46:47] expansion
[00:46:48] explosion coffee Target instant or soury
[00:46:51] spell with converted monoca four last
[00:46:53] you may choose new targets explodes deal
[00:46:54] to Dam X damage to okay not bad
[00:46:58] B then erratic portal not a bad one
[00:47:06] there yeah I don't know we' have to look
[00:47:09] at
[00:47:18] that check it
[00:47:21] out $5 for shuko this um
[00:47:27] $2 for
[00:47:30] it $2 for
[00:47:33] shuko five to two25 yeah for that one
[00:47:36] because it's a list
[00:47:39] run the fish
[00:47:43] games all right there you go you got
[00:47:46] this here now
[00:47:54] um put that over here
[00:47:58] there you are can I get a number between
[00:47:59] one and 10 you got the oh look at that
[00:48:01] you got the silent Hall creeper look at
[00:48:03] that
[00:48:06] buddy I got to find that hey if anybody
[00:48:08] remembers the name of that person that
[00:48:10] was talking beforehand because I think
[00:48:11] they were the one giving me a hard
[00:48:18] time
[00:48:21] nice nice dude good little pickup now I
[00:48:25] got to put the rare back in
[00:48:29] going to put a rare back in here let's
[00:48:32] find what I can put in
[00:48:38] here put that in for right
[00:48:41] now all right that be that's a good
[00:48:44] one 9 number between one and 10 from our
[00:48:47] our giveaway winner there and then we'll
[00:48:49] move on we have our
[00:48:52] break that we have set up today and I
[00:48:55] have uh I don't know what's going on
[00:48:56] start the giveaway we'll pin our break
[00:48:59] this is one of our mini ones and uh
[00:49:02] we'll keep opening one of these and see
[00:49:03] what we get here for some luck this
[00:49:06] morning I might end up uh no I might not
[00:49:10] be end up hanging on too too long here
[00:49:12] just because uh know storm coming by
[00:49:15] might as well do other things got other
[00:49:17] stuff we can accomplish
[00:49:20] here what about
[00:49:23] it no the other person before them that
[00:49:27] uh made a comment I can't remember what
[00:49:29] what his name
[00:49:31] was Summoner pack oh I don't know I
[00:49:34] don't know if I have that I don't think
[00:49:37] I have that Angelic favor the Retro One
[00:49:42] Kam a false hope false summoning not bad
[00:49:46] disturbing
[00:49:48] conversion Shepherd of
[00:49:51] rot Bastion of remembrance not not a bad
[00:49:54] little one there f find some
[00:49:58] prisoners spitting
[00:50:01] Earth gem hiy sliver tail whip star
[00:50:06] compass in the uh retro I like the look
[00:50:09] of that card that's a cool looking card
[00:50:13] o sedore
[00:50:15] witch nice on that human warlock
[00:50:19] there Street wraith oh this might work
[00:50:22] with some of my deck that I have going
[00:50:24] on there nice there
[00:50:27] H and then a crack Clan COC Clan iron
[00:50:31] works for your future
[00:50:33] site and a liliana's other
[00:50:37] contract good morning Goblin how you
[00:50:40] doing my friend I know that's a cool
[00:50:42] looking one sacrifice and artifact add
[00:50:43] that
[00:50:45] much yeah I got good for sacking yeah
[00:50:48] good for sacking I know Iron Works is uh
[00:50:51] oh Iron Works is a good one too over
[00:50:53] here yeah this one's a nice one I like
[00:50:56] Iron Works right here that's cool
[00:50:57] looking one I like the card especially
[00:50:59] if you have the ability to like
[00:51:00] regenerate your um your uh
[00:51:07] artifacts but here we go for our others
[00:51:09] put these all over
[00:51:12] here put these in some sleeves protect
[00:51:20] them won the first
[00:51:24] silver let me I don't know let me um
[00:51:26] I'll the check uh maybe
[00:51:30] potentially good morning good
[00:51:33] morning yeah especially with h yeah
[00:51:35] froto we will bring stuff back now um
[00:51:39] anybody want any of these let me know I
[00:51:40] don't sure if I'm going to keep all of
[00:51:43] them comes into play add your Mana pull
[00:51:46] one Mana of any color land control oh
[00:51:50] nice nice not bad to put that in there
[00:51:57] Iron Works let me look that up here for
[00:51:59] a
[00:52:05] second let me check that
[00:52:08] out me check that out here for you
[00:52:23] all there you go that's what that is
[00:52:26] there
[00:52:27] it's a nice big little big hit right
[00:52:30] there for you but if you want it I'll
[00:52:33] throw it out there um now as you see
[00:52:35] that's the price on there I'm not going
[00:52:37] to be doing these I will let everybody
[00:52:38] know from now on when it comes to I
[00:52:41] think after that sale issue with the
[00:52:42] single there from now on I'm going to
[00:52:43] make it like sales or finals with
[00:52:44] singles I'm not going to do that again
[00:52:47] um so if you want it I'll throw it out
[00:52:49] there um for you guys there you
[00:52:54] go that is normally
[00:52:59] 17 um and we'll throw it out for
[00:53:05] 16 there you
[00:53:07] go yeah I don't know if he cancel or not
[00:53:09] I told him he has to cancel I'm not
[00:53:11] canceling
[00:53:13] it so if they did they did I'm I don't
[00:53:16] see it yet I don't see the request yet I
[00:53:18] will say
[00:53:22] that but I am not canceling anything
[00:53:25] when I didn't do anything they
[00:53:28] want exactly I'm not canceling anything
[00:53:30] they want to cancel they
[00:53:32] can they can ask for a cancel and I can
[00:53:35] always flat out reject it too but I'm
[00:53:37] not going to I'll take it this time but
[00:53:39] from now on I'm not going to be doing
[00:53:41] that anymore I'll put in from now on
[00:53:44] they are final when it comes to uh the
[00:53:46] sales here on
[00:53:49] Singles I don't know I found
[00:53:52] uh literally looked it up here here you
[00:53:55] go do it again
[00:54:01] again there you go not that
[00:54:07] one there's the lightly
[00:54:11] played and there you go we'll throw that
[00:54:13] there for you there directly from the
[00:54:16] website you can see it but we'll go back
[00:54:21] we'll move
[00:54:23] back he wants to go to what the lowest
[00:54:26] listing is yeah he's looking at the
[00:54:28] lowest TCG listing if he wants to go to
[00:54:30] the lowest TCG listing he can I'm
[00:54:31] selling it at like I said the TCG price
[00:54:33] and below it is what I always do because
[00:54:35] you're getting a card that's a good card
[00:54:37] that you know what you're seeing you can
[00:54:39] see what it is it's not just coming from
[00:54:40] any random
[00:54:42] person so here we go click clack oh I
[00:54:45] forgot to have a number out from uh the
[00:54:46] fish games so we're gonna have to roll a
[00:54:48] dice
[00:54:50] here exactly that's what I just was
[00:54:52] getting at that they want to buy it from
[00:54:53] there they can go buy it from there then
[00:54:56] five one two three four five click clack
[00:55:00] that's your number fear of being haunted
[00:55:03] foil that's what you got there and now
[00:55:05] click clack I need a number between one
[00:55:07] and
[00:55:11] 10 yeah I go buy the market price I do
[00:55:14] not go buy who's going to sell it at the
[00:55:16] lowest price to make money out you know
[00:55:17] to get rid of their cards so if somebody
[00:55:20] doesn't want to go buy the market price
[00:55:22] and they want to go and buy it from some
[00:55:23] random person they can go right ahead
[00:55:25] and do that I don't care care about that
[00:55:27] it's their choice their
[00:55:29] prerogative
[00:55:31] but now on what I'm going to end up
[00:55:33] doing is I'm going to put in there sales
[00:55:34] our final when it comes to
[00:55:38] singles just because I'm not going to
[00:55:39] allow that to happen
[00:55:44] again alrighty let me get a uh number
[00:55:47] over here card over here to put in there
[00:55:50] click clack number four you gave me
[00:55:57] one two three four there you go my
[00:56:02] friend all
[00:56:05] righty now click clack let me write down
[00:56:07] where your name on
[00:56:17] this C CL M there you go
[00:56:30] that's funny I like that cancel whenever
[00:56:33] I make I mean you make a mistake that's
[00:56:35] different you know what I mean different
[00:56:38] scenario oh wow that's no
[00:56:41] fun that's no
[00:56:46] fun that's not
[00:56:48] good all right so let's do this
[00:56:52] here um let me see now h
[00:57:03] H that's funny they were like even they
[00:57:06] were even telling you to wake up that's
[00:57:07] pretty funny
[00:57:08] there all right well we'll run this here
[00:57:11] again and I am going to
[00:57:19] uh open the packs oh we are opening the
[00:57:22] packs I was uh trying to figure
[00:57:24] something there was something I was
[00:57:25] looking for trying to figure out why
[00:57:27] it's not going right
[00:57:29] now pin that anyways there you go pin
[00:57:32] that if you guys want that is our bundle
[00:57:35] and a uh and two collector boosters that
[00:57:39] we have there that's what we're using so
[00:57:40] let's see what we get you guys want to
[00:57:42] jump in on that Slaughter the
[00:57:45] strong Griffin
[00:57:47] guide
[00:57:50] Su fir Walker seal removal Massacre
[00:57:56] I like that art nice old art there
[00:57:58] Terror oo nice one
[00:58:01] there like that changeling Berserker
[00:58:05] burning
[00:58:07] Palm tavar
[00:58:09] stand basar Tower
[00:58:12] Archer sunlet
[00:58:14] Marsh o master of waves my wife will
[00:58:17] like this one for her merfolk
[00:58:19] deck
[00:58:21] nice sphin of the steel wind ooh I like
[00:58:24] that B that white one
[00:58:26] one nice one there and a control to
[00:58:30] court future
[00:58:33] site nice with a Magus of
[00:58:37] chains not bad for that pack not bad for
[00:58:40] that
[00:58:41] pack all right let's uh put it over
[00:58:46] here like so
[00:59:01] there you
[00:59:04] go not bad I don't think we're going to
[00:59:07] we're going to have to see what the
[00:59:08] sphin says flying vigilance LifeLink
[00:59:10] protection from red and
[00:59:12] green I don't think I have white in the
[00:59:14] other deck but that's a cool one that's
[00:59:17] a nice looking
[00:59:19] one no no foil from it
[00:59:22] yet no foil from it yet these are the
[00:59:25] ones that so far we've only had I'm only
[00:59:26] on the um this left side here we haven't
[00:59:30] gotten through much of it too too much
[00:59:31] of it yet so we're trying to see what we
[00:59:33] got going on
[00:59:34] here I do too I do too we do too here
[00:59:39] foil soul ring yes that would be uh
[00:59:41] that's it getting foil solar ring or
[00:59:47] öa why do these things keep falling over
[00:59:49] there that's not what I want you to do
[00:59:51] go this way don't fall over
[00:59:58] here we
[00:59:59] go let's what we
[01:00:03] get hurricane
[01:00:05] from uh not that I'm aware
[01:00:08] of recumbent Bliss Boon Weber giant
[01:00:13] substantiate OBS substantiate moth do
[01:00:15] changeling spark
[01:00:18] Reaper lampad of death vigil
[01:00:21] anger purifying
[01:00:23] Dragon rude hatch then Tuco intriguing s
[01:00:29] guy Dash Shimmer drift Veil Coalition
[01:00:33] Relic o I like that
[01:00:37] one nice pre-ordained for the white
[01:00:41] border oh here's our foil
[01:00:44] ready rest in peace future site
[01:00:49] foil
[01:00:52] nice there we go and a tifari druid at
[01:00:56] of argoth nice for the future
[01:01:01] site nice on the future site one
[01:01:05] there it's a nice looking foil
[01:01:09] there nice looking
[01:01:11] foil let me get that uh in a top loader
[01:01:15] because I know those are the top ones
[01:01:16] we're pulling out of here we're going to
[01:01:17] get two of them that means we're going
[01:01:18] to get two of
[01:01:24] these oh what is it at that for uh is
[01:01:26] probably like $10 at the
[01:01:36] most yeah let's see what it is
[01:01:48] here futur site
[01:01:51] foil well no the future sight foil is um
[01:01:56] there you go not bad
[01:02:03] $87 yeah that was a nice one there
[01:02:06] there's our foil all righty Al righty
[01:02:10] not
[01:02:12] bad not
[01:02:22] bad come on stop sticking to everything
[01:02:26] oh my God my just today's just I
[01:02:29] think today might be one of those days I
[01:02:30] need to jump off early because nothing
[01:02:32] wants to work right now for
[01:02:48] me those there for those are there those
[01:02:51] are
[01:02:52] there it's like Monday yeah I know it's
[01:02:55] like a Monday yeah monster brisket can I
[01:02:58] get a number from you between one and 10
[01:02:59] my
[01:03:10] friend
[01:03:13] righty that over
[01:03:20] there put those right
[01:03:22] there and a number to one and 10 if you
[01:03:25] don't mind six all right thank you one
[01:03:28] two three four five six seven eight n
[01:03:31] thank you I appreciate that
[01:03:35] stuff
[01:03:38] 10 all right we'll get on to the next
[01:03:40] area the next side here open up this
[01:03:42] next
[01:03:44] one one two three four five and six no
[01:03:48] worries monster brisket there nothing to
[01:03:50] be sorry about all right I think this is
[01:03:52] probably going be the last giveaway I do
[01:03:53] for a little while here so
[01:03:56] um jump in on it if you're gonna even
[01:03:58] have a chance because that's all I've
[01:04:01] been doing this morning I don't like to
[01:04:02] do just
[01:04:06] giveaways here we
[01:04:08] go a lot of my singles are in the buy
[01:04:10] now too so if you want to jump in on
[01:04:12] those let me know let me
[01:04:23] know that's funny
[01:04:27] well that's what I was going to say I'm
[01:04:28] going to end up probably turning it off
[01:04:34] there and we'll just open a box and see
[01:04:37] what we
[01:04:39] get because I'm not gonna I don't do
[01:04:42] those over and over again um I don't
[01:04:44] mind uh you know putting stuff out for
[01:04:46] people but the same time I
[01:04:49] uh there's a lot of people in
[01:04:51] here nobody's getting anything that not
[01:04:54] you guys right now there's a lot before
[01:04:55] the buyer they like giveaways if
[01:04:57] nobody's jumping in on anything I don't
[01:04:58] like to continue to do anything the
[01:05:00] whole point is draw people in they can
[01:05:02] pick something up with a giveway and
[01:05:03] people to hang out here all the time get
[01:05:05] something for hanging out here all the
[01:05:06] time um but uh if they just come in and
[01:05:10] leave and we're going to bunch of them
[01:05:12] that means it's just uh one of those
[01:05:13] days where everybody's in the mood to
[01:05:15] get free stuff only and I you you can
[01:05:18] kind of pick it up certain times of the
[01:05:19] year certain times of the month
[01:05:21] sometimes people are like
[01:05:23] that Bond of discipline
[01:05:26] Shepherd of the
[01:05:28] flock Cerulean wisps Wishing Well storm
[01:05:32] storm gloud Cruiser Crusader stom GD
[01:05:36] stom gold Crusader wow that was the
[01:05:39] hardest one for me to say dothy Embrace
[01:05:42] not bad thoter engineer hoarding
[01:05:46] Dragon attracts his fall song of
[01:05:50] fres Prismatic lens not bad IGN Noble
[01:05:54] hierarch not bad for Yow Shaman I'll
[01:05:56] take that oh a Summoner pack hey
[01:05:59] somebody just said they needed a
[01:06:00] Summoners pack where isn't somebody
[01:06:01] looking for one of
[01:06:03] these white border and back to the
[01:06:06] basics for my future
[01:06:10] site and my uh
[01:06:14] microscope Wishing Well is a nice little
[01:06:16] hit there yep it
[01:06:18] is oh the witching
[01:06:21] well saying witching well is a good
[01:06:23] little hit here I I wasn't sure I wasn't
[01:06:25] sure that one I know
[01:06:27] that oh no worries I can do singles at
[01:06:31] times howdy howdy how much is witching
[01:06:35] well we'll check it out
[01:06:39] here give me a
[01:06:47] sec I don't think it's much of anything
[01:06:50] there let's reprint there you go doesn't
[01:06:52] even have it in there they don't even
[01:06:54] have it it's probably going to be
[01:06:55] somewhere around 30 cents to 10 cents is
[01:06:57] what I'm guessing it's not a giant hit I
[01:06:59] can put that off the side with the other
[01:07:00] one if you're looking for
[01:07:02] it and then we can combine them and you
[01:07:04] grab a couple of things together Mr
[01:07:07] Fong put that like kind of over
[01:07:11] here not bad arus how's it going my
[01:07:14] friend you having a good day hopefully
[01:07:16] you're having a good
[01:07:19] one we're pulling out some opening up
[01:07:22] some uh packs of mystery booster
[01:07:26] Summoners pack I know somebody was
[01:07:27] asking for that earlier I'm guessing
[01:07:29] that Summoners pack is going to be going
[01:07:30] up here because it does not be it's one
[01:07:34] of the few uh zero drops
[01:07:44] now put that there IGN Noble
[01:07:50] hierarch there we go
[01:07:55] yeah it is pretty fun to
[01:07:57] open what uh the um the Summoners packed
[01:08:01] yeah I was debating on it because I'm
[01:08:02] looking at him going search your library
[01:08:04] for a green creature card reveal it put
[01:08:05] it in your hand then Shuffle but I don't
[01:08:07] have green that's my only problem I
[01:08:10] don't think I'm having much of green in
[01:08:12] there oh Back to
[01:08:15] Basics yes Back to Basics would be a
[01:08:18] good one in there non-basic lands don't
[01:08:20] untap dur their controllers untap step
[01:08:22] that's good that's a good one to have in
[01:08:25] there defin good one I like that
[01:08:27] one yeah you know what maybe that's what
[01:08:29] I'll end up doing here we'll open up a
[01:08:30] few more packs and then maybe we'll
[01:08:31] finish um we'll finish building out the
[01:08:33] deck there kind of
[01:08:36] thing but we'll do another pack from the
[01:08:38] top here we got our foil I'm saying
[01:08:40] we're going to get two foils in here
[01:08:41] just because we got one and it was from
[01:08:44] our first left side and we should get
[01:08:45] two that's what's going to
[01:08:49] happen just because I say we're getting
[01:08:52] two that's why
[01:08:55] I'm telling you that's what's going to
[01:08:57] happen these right
[01:09:00] here all right that over
[01:09:04] here and then put those right here so I
[01:09:07] can get to them
[01:09:09] easier what are you doing and know the
[01:09:12] fish
[01:09:14] games what happened
[01:09:26] like
[01:09:29] yeah you don't want to talk too loud you
[01:09:31] know you get the TV thing on
[01:09:36] here
[01:09:38] yep thank
[01:09:40] you yep sounds good be safe Sunny
[01:09:48] now I
[01:09:50] know the fish games number between one
[01:09:52] and
[01:09:54] 10 actually you know what we're going to
[01:09:55] stop with that for a little while here
[01:09:57] we're just going to open up some
[01:09:59] stuff how's it
[01:10:01] going oh and a sliver deck yes it would
[01:10:05] be yes it would be here we go let's see
[01:10:08] what we got going on here spirited
[01:10:09] companion you hear something on watch
[01:10:12] aan Fisher Mystic speculation blood
[01:10:16] packed
[01:10:18] oo I like
[01:10:21] that skeleton
[01:10:23] changeling High wheel wild Shaman
[01:10:26] needletooth Raptor travel preparations
[01:10:30] struggle for a skar conclave mentor
[01:10:34] Ambush Commander oh I like that one for
[01:10:37] an elf
[01:10:40] deck Aeron
[01:10:43] scepter for white border and Air's guide
[01:10:47] all right for your future site and a j
[01:10:52] out what you looking at the cards
[01:10:56] at the I didn't say you couldn't at the
[01:10:57] beginning of your upkeep you may look at
[01:10:58] the top three cards you library then put
[01:11:00] back in order nice hey I have a found
[01:11:02] card for you ready
[01:11:05] yeah master of waves murol protection
[01:11:08] from red and Elemental creatures get
[01:11:10] plus one enters the battlefield create
[01:11:12] Elemental creature tokens and Devotion
[01:11:14] to that blue which you have your Moke de
[01:11:16] actually think I have that you don't
[01:11:18] because it's not from anything you would
[01:11:19] have
[01:11:25] love you too bye scepter is nice I
[01:11:29] know when
[01:11:33] um when Shing seor enters the
[01:11:37] battlefield you Exile an instant card
[01:11:38] with mon value two or less from your
[01:11:40] hand you may copy an exile card you put
[01:11:42] in the cast oh I like that
[01:11:45] nice nice not
[01:11:48] bad not
[01:11:50] bad keep going with
[01:11:52] that and we'll do some maybe some more
[01:11:54] giveaway ways out a little later uh we
[01:11:57] started the morning out with them we go
[01:11:59] a little slow on everything but we'll
[01:12:00] keep going here now we have our break if
[01:12:02] you want to jump in on it the bundle
[01:12:05] there for dm with there's a couple
[01:12:07] collector boosters in it too so try it
[01:12:10] out if you
[01:12:12] want Al righty Let's uh let's open
[01:12:15] another pack
[01:12:17] here all right let's see what we get now
[01:12:20] hey all you in the YouTube land oh let's
[01:12:22] see I forgot to put my banner
[01:12:28] there you go throw the banner out there
[01:12:30] there we have a scavenger hunt and some
[01:12:33] school things that we do here make sure
[01:12:35] you check the um description that way
[01:12:37] you can uh participate and have some fun
[01:12:38] with us maybe um jump in and get
[01:12:40] something free at some point little
[01:12:45] giveaway all right let's see what we get
[01:12:51] here no I'm not selling these ones the
[01:12:54] ones I was selling uh was yesterday but
[01:12:56] we will sell some of the singles from
[01:12:58] here cuz that this was the store one
[01:13:00] that we're opening for um the store to
[01:13:03] have singles with and you guys to see us
[01:13:04] opening and then um I have a box that
[01:13:07] we're opening for our family so we did
[01:13:09] get three of them one for the family
[01:13:10] that we'll do a video on we'll get that
[01:13:12] out probably today or tomorrow then this
[01:13:15] was for the store we' be opening here
[01:13:16] like we are now and if you want any of
[01:13:17] other singles let me
[01:13:22] know yes
[01:13:25] all right here we go
[01:13:27] condemn Fierce retribution telekinetic
[01:13:31] sliver Force Spike unburial rights guilt
[01:13:35] leave widower sting scorer falter Wilt
[01:13:40] vastwood surge purite marrow Lisa shroud
[01:13:44] of
[01:13:45] dusk like I like that one oo soul of
[01:13:50] Theos in the white
[01:13:53] border nice
[01:13:55] Mythic oh I like the look of that card
[01:13:58] too and an Aether Veil future site nice
[01:14:02] Aether Veil future site with the 2x4
[01:14:06] test
[01:14:07] card that was a good one hey uh cool
[01:14:10] guy I have a question for you I sent you
[01:14:13] a message the other day because I didn't
[01:14:14] know if you were oned the the and I
[01:14:17] haven't got a response from you for the
[01:14:18] secret layer or you wanted a deck you
[01:14:20] never gave me a specific on what you
[01:14:21] wanted there and I've been trying to get
[01:14:23] a hold of you to know what you wanted
[01:14:24] cool guy because I need to ship that out
[01:14:26] to you for the difference in that you
[01:14:27] you traded those and you had said you
[01:14:30] wanted the secret layer from Fallout
[01:14:31] then you had said you wanted the deck
[01:14:33] and I had sent you a message and I
[01:14:35] haven't heard anything back so if you
[01:14:37] get a chance just let me know I'd
[01:14:38] appreciate that how's it going Bob not
[01:14:41] too bad not too much just uh getting
[01:14:43] some fun things out here so I'm just
[01:14:45] trying to figure out yeah I just saw you
[01:14:47] pop in there hey chaa how's it going
[01:14:49] everybody nice to see you guys coming in
[01:14:52] we're just opening a a mystery booster
[01:14:55] box here for the
[01:14:57] store and let's see soul of
[01:15:01] Theos plus one plus one of your
[01:15:06] upkeep you P nice I like
[01:15:11] that like
[01:15:14] that all right we're going to put those
[01:15:16] over here I don't know if anybody wants
[01:15:18] any of those but let me
[01:15:21] know hey cool
[01:15:23] guy yeah I sent you a message the other
[01:15:26] day and it was just literally what one
[01:15:29] do you want because um you had said you
[01:15:31] you I was UNS sure you had asked you you
[01:15:34] said you wanted one then you switched it
[01:15:35] and then you made a con about something
[01:15:36] else so I just wanted to make sure that
[01:15:38] uh we got a I'm giving you what you want
[01:15:41] there that's all that's all
[01:15:46] buddy because I know um you D jumped in
[01:15:48] on one of the the breaks and because of
[01:15:50] that you had said you wanted something
[01:15:52] you were going to do one of the things
[01:15:53] and I couldn't I I just want to confirm
[01:15:56] all right we're going to get some good
[01:15:57] luck here and pull out another foil
[01:15:58] Tyler's tribe militia Bulger curse of
[01:16:02] verbosity
[01:16:05] amob am moib
[01:16:08] amob aobo I don't know how changeling F
[01:16:12] Stinger nazumi grave robber oh not bad
[01:16:15] with a Night Eyes of
[01:16:17] desecrator dark dweller Oracle Fury
[01:16:20] sliver young wolf ax ban Guardian Le
[01:16:24] Yoto Grizzle Hall cryptic command oo
[01:16:29] that's a nice looking one there cryptic
[01:16:33] command Elvish spirit guide for my white
[01:16:37] border not bad and a collected company
[01:16:41] look top six cards your library put the
[01:16:42] cards in mon not bad and an intangible
[01:16:46] Vibes not bad for the future site but I
[01:16:49] have to say I do like that uh cryptic
[01:16:51] command there
[01:16:55] all the friends are here hanging out I
[01:16:57] like
[01:17:02] it I have not pulled out a second auua
[01:17:05] yet um have not pulled out a second one
[01:17:07] of those yet if I happen to I will let
[01:17:09] you know like I
[01:17:12] said
[01:17:14] yep all right not bad cryptic return
[01:17:18] Conor spell return Target per to his own
[01:17:20] hand tap All Creatures your opponent's
[01:17:21] control draw a
[01:17:23] card not bad for those those
[01:17:30] ones animated Army precon all right cool
[01:17:33] not a problem at all
[01:17:35] buddy I'm sorry I didn't get the
[01:17:36] messages it's like what not's been
[01:17:38] acting funky for me recently I've been
[01:17:40] in sending a me like sending message I
[01:17:42] even actually um like the like on
[01:17:44] Tuesday it randomly changed the shipping
[01:17:47] for for all the giveaways halfway
[01:17:49] through like I couldn't figure out why
[01:17:51] so she's been acting funky I'm sorry
[01:17:52] raccoon I'll give you that one
[01:17:55] I can do that one I'll get that taken
[01:17:57] care of for you so that uh it get
[01:17:59] shipped out with you everything I'm
[01:18:00] sorry like I said I just try to get a
[01:18:01] hold of you I just didn't want to send
[01:18:03] the wrong thing out to you so cool all
[01:18:05] right I'll get that over to
[01:18:09] you all right cool thank you cool
[01:18:13] guy all right here we go good luck here
[01:18:15] again we got some Exile ethereal armor
[01:18:19] Prem pemin hemin Aura battle wi Mystic
[01:18:24] Arch fiend of Soros Supernatural stamina
[01:18:28] Hatchet Bully Battle Squadron gay is
[01:18:32] Embrace Finn the Fang bear wither Bloom
[01:18:37] Apprentice gram all devouring oo oh I
[01:18:42] like that I like the look of that
[01:18:46] Mythic unnatural
[01:18:48] skeleton in the white border unnatural
[01:18:51] skeleton unnatural selection he looked
[01:18:53] like a skeleton that's why was saying
[01:18:55] that grinding station for my future site
[01:19:00] and a heron moon for my nice I like
[01:19:03] those nice and Bob the con I see oh
[01:19:05] trying some D more pull
[01:19:09] box I
[01:19:11] know I know I know that monol going be
[01:19:14] 400 bucks
[01:19:18] zo all right I see you thing there Mr uh
[01:19:21] my friend Bob the con our duskborn
[01:19:25] box is right here let's
[01:19:30] see pull it over here we're going to
[01:19:32] zoom out so you can see everything
[01:19:34] better all right there's our dust MN box
[01:19:38] we currently
[01:19:41] have in it there have been three
[01:19:44] collector boosters out of 12 pulled and
[01:19:46] there have been 10 13 out of the uh 36
[01:19:50] play boosters pulled
[01:19:53] so where would you like you go my friend
[01:19:56] in this pole
[01:19:58] box and we'll see what you get here get
[01:20:01] you some good luck good morning fet how
[01:20:03] you doing my
[01:20:08] friend we'll see which get
[01:20:11] have Bob the
[01:20:16] g seven and 13 all right number seven
[01:20:19] and 13 we're going to pull
[01:20:23] out one
[01:20:25] 2 3 4 five 6 7 8 9 10 11 12 13 all right
[01:20:33] since you did stuff from the front we're
[01:20:34] going to do a few couple from the back
[01:20:36] here all right
[01:20:40] one two all right those are mine those
[01:20:44] are yours let's see what we got
[01:20:47] here got eight midnight Mayhem
[01:20:51] foil unwilling vessel foil
[01:20:55] friendly Teddy in foil and a razor trap
[01:20:58] gorge in foil you did get a bunch of
[01:21:01] foils there buddy but not one of the um
[01:21:04] not one of the ones with the play
[01:21:05] boosters there I'm sorry Bob but hey got
[01:21:08] yourself some stuff there let me see
[01:21:09] though let me
[01:21:13] um let's see what we can do here I think
[01:21:16] you go a you got to get away earlier or
[01:21:21] not no no no all right let's do this
[01:21:25] all right
[01:21:30] Bob where's your
[01:21:33] n let's
[01:21:34] [Music]
[01:21:40] see let's do this
[01:21:44] here let's have you grab one want me to
[01:21:46] grab one more random one for you or you
[01:21:48] want to grab it let's see what we can do
[01:21:53] here see we get some luck for you my
[01:21:57] friend sure all right we're going to go
[01:22:01] with here let's see this is going to end
[01:22:04] up being the collector booster ready ah
[01:22:06] drag to the roots I'm sorry we did not
[01:22:09] get you a big hit
[01:22:12] bob but we did try for that
[01:22:15] extra there you go Bob the gun get all
[01:22:18] your stuff over here though those you
[01:22:19] got some nice foils though you got some
[01:22:21] nice foils though put them all together
[01:22:23] here there we go and put those in the
[01:22:27] sleeves away
[01:22:29] protected you're very welcome Bob the
[01:22:31] conon we
[01:22:32] tried we
[01:22:35] tried we
[01:22:36] tried let's get that
[01:22:40] together goes over
[01:22:43] here gram that's an intriguing one there
[01:22:46] other creatures have when this creature
[01:22:48] attacks you may have it fight gram
[01:22:51] leaves the battlefield each player draws
[01:22:53] a card equal to damage Del to Oh I like
[01:22:56] that one the nonnatural choose a
[01:22:58] creature type until other than
[01:23:00] wall nice not bad not bad on those two
[01:23:04] actually and I see Bob the conon is
[01:23:09] going to try to
[01:23:12] um try it again there I like it Bob here
[01:23:16] we go we'll pull it back over
[01:23:19] here and you see where we were with our
[01:23:23] stuff where would you like to go my
[01:23:32] friend middle and hot hands all
[01:23:35] right we're g to go
[01:23:38] [Music]
[01:23:41] one
[01:23:42] [Music]
[01:23:44] two three I think this is Middle
[01:23:48] here
[01:23:51] four all right there we go you've got a
[01:23:55] shrike Force foil Molton
[01:23:59] gatekeeper territory color and a ghostly
[01:24:06] dancers look at that that's nice little
[01:24:09] pickup for
[01:24:13] you little ghostly dancers for
[01:24:16] you good morning nbol
[01:24:27] there you go not
[01:24:30] bad let me put this right here a little
[01:24:33] better
[01:24:34] angle better Angle now pull this out of
[01:24:36] the
[01:24:39] middle let's see what we get let's see
[01:24:42] what we got
[01:24:50] here do a little bit of this let's see
[01:24:53] what we get here
[01:24:55] good luck on this is a mother of runes
[01:24:58] we got to zoom zoom
[01:25:01] in here we go mother
[01:25:04] runes o afterlife another uh retro foil
[01:25:08] there another foil I mean I'm not foil I
[01:25:10] mean retro card from uh
[01:25:14] Mirage compulsion thought Courier sir
[01:25:19] Conrad the Grim sling gang Lieutenant
[01:25:22] raging minur cone of flame Savage
[01:25:26] conception
[01:25:28] restock rimwood Falls right of
[01:25:32] replication interesting I like that
[01:25:35] one limb duels Vault interesting for the
[01:25:39] white border and an echo of aons for my
[01:25:42] future
[01:25:44] site and a fireball for the test
[01:25:47] interesting each player shelves a hand
[01:25:50] draw gra and Grave into the library then
[01:25:52] draw seven cards
[01:25:58] we're going a little zoom zoom
[01:26:00] in all right let's get rid of this one
[01:26:04] because that's
[01:26:06] empty I need a new pack of
[01:26:16] sleeves new pack of sleeves
[01:26:20] here well partial pack cuz we used this
[01:26:23] earlier the other day
[01:26:28] but there we
[01:26:30] go not bad what you guys in the YouTube
[01:26:34] land think of the pack so far have they
[01:26:35] been good have they been bad would you
[01:26:37] be happy with what you
[01:26:42] got so far I'd be all right I think I'd
[01:26:45] be all right with it so
[01:26:47] far all right I'd be all right with it
[01:26:50] not like yeah that's awesome but it's
[01:26:52] okay
[01:26:58] all right let's see what we get
[01:27:10] here all right let's get to it thraen
[01:27:15] Watcher stonehorn
[01:27:18] digitary seid Illusionist murmuring
[01:27:22] Mystic
[01:27:24] moong glove changeling bush meat poacher
[01:27:27] burning cloak shower of Kohls elephant
[01:27:31] Ambush War Brier blessing Sky Knight
[01:27:35] Vanguard o soulfire Grandmaster I like
[01:27:39] that one nice
[01:27:42] Mythic with the LifeLink there day of
[01:27:45] judgment ooh I'll take that in a white
[01:27:48] border and a hydro blast for my future
[01:27:51] site with a search Elemental I like
[01:27:56] that put that in a sleeve soulfire
[01:27:59] grandmas is a sweet looking card there
[01:28:02] then get our other one here hydro blast
[01:28:06] for my future
[01:28:07] site and day of
[01:28:12] judgment ah going with the codec
[01:28:14] Shredder I like it Bob I'll get that
[01:28:17] over
[01:28:19] you there you go not bad on those I like
[01:28:23] the day of judgment let's check what day
[01:28:25] of judgment is I don't think it's worth
[01:28:28] a lot but I want to see what it is day
[01:28:30] of
[01:28:32] judgment yeah a dollar or less I
[01:28:39] figured I
[01:28:41] figured here we
[01:28:49] go let's see what else we got going on
[01:28:51] here hi Mahaya how's it going my
[01:28:54] friend how you doing over there how's
[01:28:56] the uh life saving
[01:29:04] going Syndicate of
[01:29:07] tithes prison
[01:29:09] term time
[01:29:11] e Hadas spy Patrol interesting alest
[01:29:18] nightmare vile
[01:29:20] rri Sabertooth Wen
[01:29:24] Hemet goo Golem I mean vidiian
[01:29:30] Shaman charge through o ghost town for a
[01:29:35] land I like
[01:29:39] that I like Ghost Town empowering augur
[01:29:42] Auto
[01:29:44] generator interesting empowered Auto
[01:29:48] generator all right kitchen thinks for
[01:29:53] my white border
[01:29:56] and a dark Moore sorceress oo
[01:29:59] interesting with a pokey the scall
[01:30:02] wag dark more Sorcerers pow is equal to
[01:30:05] the number of swamps you
[01:30:06] control oh
[01:30:09] intriguing I like
[01:30:11] that yeah it's been uh it's been that
[01:30:14] way everywhere I feel everybody's busy
[01:30:16] busy
[01:30:21] busy but all righty well
[01:30:24] might be an early morning for us
[01:30:27] here might end up
[01:30:29] uh going and doing some other things cuz
[01:30:32] uh you know go continue to add some
[01:30:34] stuff to the buy now for my singles cuz
[01:30:38] uh get those out for all of you then um
[01:30:41] I know maybe I'll finish building my my
[01:30:43] deck here that's what I'll end up
[01:30:47] doing but it is an evil day slow day
[01:30:52] here we'll see what goes on
[01:30:55] hope you're all having a good
[01:31:07] one all
[01:31:09] righty let's see what we get in here
[01:31:12] let's see what we get in
[01:31:14] here near heart he hath near Heath
[01:31:19] Pilgrim oh an angel of
[01:31:22] Light angel of
[01:31:26] Light Waker of
[01:31:28] waves skywatcher Adept Bogart harbringer
[01:31:32] shambling
[01:31:35] Gast tbal rackish
[01:31:39] instigator blood Mark
[01:31:41] Mentor
[01:31:43] Salvage an evolution charm not bad F
[01:31:47] fracture all right clo unrivaled ancient
[01:31:52] I'll take that for a dragon
[01:31:55] nice dragon pickup that'll help my son's
[01:31:56] deck I do believe nice blazing rutala
[01:32:01] for my white border and a black Vice for
[01:32:05] my future site with a moranda alrai test
[01:32:09] black Vice into the battle to chosen
[01:32:11] opponent at the beginning of each of
[01:32:12] chosen opponent's upkeep black Vice
[01:32:14] deals X damage to that player where X is
[01:32:16] the number of cards in their hand minus
[01:32:18] four o that's a cool
[01:32:22] one that's a nice one
[01:32:26] one not bad
[01:32:28] there what are you all thinking that uh
[01:32:30] the the land of the tubes was that a
[01:32:32] good
[01:32:33] pack would you have been happy with
[01:32:37] it all right let's get this taken care
[01:32:40] of here all right put this over
[01:32:44] here we going to go like
[01:32:48] so put these
[01:32:50] together those ones were like so I do
[01:32:53] believe
[01:32:55] there all right put that there put that
[01:32:58] there and this is what we're going to be
[01:33:01] doing now hold there we
[01:33:10] go
[01:33:12] no all
[01:33:14] right let's see
[01:33:16] here thank you Zippy Hayes I appreciate
[01:33:19] it Bud yeah we like to go and rip
[01:33:21] through some packs and have some fun
[01:33:22] here uh morning is a little slow today
[01:33:25] so what we're going to probably do is a
[01:33:27] little something a little something
[01:33:29] different I have some things I got to
[01:33:31] accomplished let's see if there is
[01:33:37] um let's see what we're going to do here
[01:33:45] today let's go um
[01:33:57] let's go hang out with a friend
[01:34:00] here all right I'm going to head out
[01:34:03] here thank you all for coming and
[01:34:04] hanging out I got this right side I'll
[01:34:06] be doing tomorrow morning finishing
[01:34:08] opening this and then
[01:34:11] um we'll hopefully maybe hopefully get
[01:34:13] through uh the do some of the break here
[01:34:15] but I don't know breaks haven't been
[01:34:16] moving recently so I don't know what's
[01:34:18] going on but um either way I'm going to
[01:34:21] head out for the day I'll get everybody
[01:34:23] startu taking care care of uh hopefully
[01:34:24] you guys have a good one we're going to
[01:34:25] go over a friend of ours hang out with
[01:34:27] them for a little while all right guys
[01:34:29] peace out we'll talk to you later make
[01:34:32] sure you like And subscribe
