SPECIAL Lego Adventure Lorcana Style
20240527

[00:00:01] getting
[00:00:02] started sorry about that little Tech
[00:00:04] issues getting started
[00:00:07] here how you all doing this evening or
[00:00:10] this afternoon afternoon yeah
[00:00:14] afternoon hopefully you're having a good
[00:00:15] one key C Danton how you doing we got a
[00:00:19] bunch of lurana here today uh you should
[00:00:21] be able to see what we have available in
[00:00:23] the buy now the little thing that we can
[00:00:25] do is uh we have a little Adventure game
[00:00:27] if you want to participate you can play
[00:00:28] with it with us the boys helped uh come
[00:00:31] up with it little game we do that we'll
[00:00:33] do the Legos and see how uh if you want
[00:00:34] to participate and go through it but
[00:00:37] either way we do have a bunch of new uh
[00:00:39] a bunch of stuff here you can see
[00:00:41] available for uh in the buy now I'll put
[00:00:44] out uh I'll just pin a couple things
[00:00:46] anyways right now why not do
[00:00:49] that do like something like pin that for
[00:00:51] you so you can see it we do have some
[00:00:53] this stuff here got some new things
[00:00:56] we'll see what you like hey Spartan how
[00:00:58] you doing we have our uh just starting
[00:01:02] out beginning our little Adventure here
[00:01:05] now
[00:01:06] we we're g to uh see if you guys want to
[00:01:08] play because every single time you play
[00:01:10] at the end one of the things you do get
[00:01:12] whenever you play your character you
[00:01:13] always get one of our we do our Benjamin
[00:01:14] thingies like you Gold packs just has a
[00:01:16] little something special in it so like
[00:01:18] the first one my kids packed them all so
[00:01:21] we we won't know what it is the first
[00:01:22] one will be that we're not really sure
[00:01:24] what's in there but that's just a free
[00:01:25] little extra you get whenever you jump
[00:01:27] in and play any of our games it's always
[00:01:28] just a silly pack of cards from
[00:01:31] like 80s late
[00:01:34] 80s you know 2016 I think is the latest
[00:01:37] set just a little fun things something
[00:01:39] remember your childhood or maybe a a
[00:01:41] movie or game or something like that I
[00:01:43] don't know but Sergeant marbles Canyon
[00:01:45] thank you coming in just seeing if you
[00:01:47] want to uh go through some of our lur we
[00:01:50] have here now what I was going to be
[00:01:52] doing is I was going to be doing things
[00:01:53] like this I
[00:01:56] think like I was going to run this as an
[00:01:59] auction for say these for 15 of them I
[00:02:03] mean uh for three of them for uh for
[00:02:07] that let's see if you guys want
[00:02:13] it and we do have others in
[00:02:17] there if you want
[00:02:21] to so let's see if you guys want to have
[00:02:24] some fun with us and play a little play
[00:02:25] a little game here I don't know if you
[00:02:26] do
[00:02:30] oh that's what's going on my light's
[00:02:35] missing sitting here looking like
[00:02:37] there's something missing you ever do
[00:02:39] that you like look and you ster like
[00:02:41] there's something missing there's
[00:02:42] something missing there's something
[00:02:44] missing well that's what it was it was
[00:02:45] lights now we got some cool things we
[00:02:48] have first edition first
[00:02:52] chapter
[00:02:54] uh Decks that we have we have some packs
[00:02:58] of stuff from URS return we have a whole
[00:03:01] box there you can see hopefully you're
[00:03:03] having a good Monday this little fun
[00:03:05] Monday
[00:03:15] here let's do I need to make sure we can
[00:03:18] see and see everything okay because
[00:03:19] sometimes it doesn't work
[00:03:23] right let's uh make an adjustment here
[00:03:25] and see if I can see us
[00:03:28] [Music]
[00:03:41] okay it does look like
[00:03:43] it's oh that's an
[00:03:45] echo got an echo EO EO EO EO well how's
[00:03:50] everyone doing hopefully you're having a
[00:03:52] good one I'm going to throw this out on
[00:03:54] let's get over here let's make sure I
[00:03:56] have this refreshed I'll go to my lives
[00:03:58] how's your day going
[00:04:02] make sure I'm live here hopefully you
[00:04:04] all having a good one no looking ba and
[00:04:07] those are checking in here we do some of
[00:04:09] those
[00:04:10] check-ins hope hopefully we're having a
[00:04:12] good one now what we do here is as you
[00:04:14] can see we'll throw out some different
[00:04:16] uh you know some different deals this
[00:04:17] morning this evening afternoon I guess
[00:04:19] you call it I mean morning afternoon
[00:04:20] whatever you want to call it we're only
[00:04:21] going to be on here for a little while
[00:04:23] having fun with you
[00:04:25] all but hey you never know
[00:04:33] throw that on here there you
[00:04:36] go throw some uh then remember whenever
[00:04:39] you play the game here you get that oh I
[00:04:41] forgot to put in the notes Ah that's
[00:04:49] why fair game
[00:04:53] um
[00:04:55] new Lego game all right and then um
[00:05:05] all right there we
[00:05:07] go I've got that
[00:05:10] there and
[00:05:14] now what was the other thing I was going
[00:05:16] to put in
[00:05:19] there all right we'll put it out it
[00:05:22] is put a little bit about what it is in
[00:05:27] there there you go
[00:05:42] let's do this
[00:05:51] here there we go now let try that you
[00:05:54] get some notes in there you a little bit
[00:05:55] understanding what it
[00:05:57] is we have each stage we have have some
[00:05:59] fun participate have some fun with us I
[00:06:01] know we'll see what you want to
[00:06:03] do generally slow Mondays and these
[00:06:06] things how's your how's your days going
[00:06:08] I have oh those are for um collectors I
[00:06:12] have to change that up I am sorry I
[00:06:14] forgot to adjust that the checkin goals
[00:06:17] there my
[00:06:19] bad let me make an adjustment on those
[00:06:23] we're in the wrong thing
[00:06:32] thought I adjusted him but I guess I
[00:06:33] didn't save it one of those things you
[00:06:36] got like oh I did that and then it
[00:06:37] didn't save did not do
[00:06:41] it all right we have
[00:06:58] [Music]
[00:07:04] and then here we
[00:07:06] [Music]
[00:07:09] go there we
[00:07:12] [Music]
[00:07:14] go that should be better now should be
[00:07:17] saved ah I fixed it all righty well
[00:07:22] let's see that should be adjusted now
[00:07:24] and anyways if you want to jump in let
[00:07:26] us know participate you can always just
[00:07:27] buy packs we just rip them open we have
[00:07:29] a good time time with you I'm going to
[00:07:30] keep throwing different ones out here uh
[00:07:32] you know every now and again see if you
[00:07:34] want to go with any of them and see uh
[00:07:36] see what you
[00:07:38] like how's it going Min Madness how's
[00:07:41] your day going yeah we're doing a little
[00:07:43] different doing some lurana with a
[00:07:44] little different game here we got
[00:07:47] prepared going a little overboard this
[00:07:49] morning but that's all right we having
[00:07:50] fun with the children with
[00:07:55] imagination oh I had some issues with
[00:07:58] the uh
[00:08:00] went over the boat with there was water
[00:08:02] in the fuel last time and then I
[00:08:05] just kept getting the air and I don't
[00:08:07] want to you know you don't want to play
[00:08:08] around and stuff so I just gave up I
[00:08:10] just came home I'm like I'm not going to
[00:08:11] work on the holiday I'll do that on a
[00:08:13] different
[00:08:16] weekend so I just spent time with the
[00:08:19] family it's one of those like ah you
[00:08:21] know never
[00:08:24] mind Bo you know bet on than a thousand
[00:08:28] [Laughter]
[00:08:31] hey Mama how you
[00:08:32] doing thank you coming in Bart we're
[00:08:35] just going to keep running some uh you
[00:08:36] know what we'll do this here we'll do
[00:08:37] some flood borne uh we'll do that at why
[00:08:49] not I like setting my drinks off the
[00:08:51] side that are open that way they can't
[00:08:52] spill all over
[00:08:56] you got some fun going on today we're
[00:08:58] going to have some family over a little
[00:08:59] while so we figured we come on and hang
[00:09:00] out see if you guys want any our Arcana
[00:09:03] throw some good deals for
[00:09:11] you that's what I was gonna
[00:09:14] [Music]
[00:09:19] [Music]
[00:09:21] do okay we're going to do um
[00:09:26] [Music]
[00:09:37] there you go let's do
[00:09:46] that
[00:09:49] there all righty let's see if you guys
[00:09:51] want to come in hang out we'll throw
[00:09:52] some keep throwing up some G uh ones
[00:09:55] options for you see if you want anything
[00:09:57] for our little deals on you we got a
[00:10:02] bunch of different ones different packs
[00:10:03] available we have a lot of lurana so we
[00:10:05] figured we'll hang out like I said the
[00:10:08] game there if you want to participate we
[00:10:09] have that we kind of started up there
[00:10:11] the boys and
[00:10:13] I probably went a little overboard on
[00:10:15] that one this morning but hey we are
[00:10:18] having fun you
[00:10:21] know see if you guys want to jump in and
[00:10:24] have fun with anything
[00:10:25] here here all right we have lots of L us
[00:10:29] so that's our show
[00:10:38] today all right let's see if you guys
[00:10:40] want to participate with this
[00:10:44] one we'll keep throwing different ones
[00:10:54] out
[00:10:55] okay my boys should have play Disney
[00:10:58] music and we found this like greatest
[00:11:00] hits
[00:11:02] album from Spotify because that's what I
[00:11:04] use here and it is not uh all the best
[00:11:07] so I have to keep skipping things you
[00:11:10] just would like to uh if you go in the
[00:11:12] um show notes you should say it there
[00:11:14] but you just pretty much we if you want
[00:11:16] to participate you just say you want to
[00:11:17] participate we pack purchase packs and
[00:11:19] say you want to participate in the game
[00:11:20] and we'll start going through it that's
[00:11:22] really what it is or you just want to
[00:11:24] open packs that's why I gave it I leave
[00:11:26] it open for people because not everyone
[00:11:28] always wants to participate you
[00:11:32] know all you do is like hey I want to
[00:11:34] buy some packs and let's uh let's get
[00:11:35] the game rolling or whatever you know
[00:11:36] what I
[00:11:41] mean thought that was a gummy not a
[00:11:44] [ __ ] hard thing
[00:11:47] okay I should have realized it was that
[00:11:50] I thought it was just a hard hard and
[00:11:52] gummy I put that there never touch that
[00:11:54] for a little
[00:11:56] while maybe you want to go with the
[00:11:58] little Earth
[00:12:02] CA that's not what I meant to do it's
[00:12:04] supposed to be two down but whatever you
[00:12:06] got that three of those or you have each
[00:12:09] of the uh I'm just kind of going to go
[00:12:10] through the other stuff we do have our
[00:12:11] chapter first chapter
[00:12:18] um starter packs starter de I don't know
[00:12:20] why my brain just broke on saying that
[00:12:36] yeah I don't know chump in hang out
[00:12:38] let's have some
[00:12:45] fun or even just rip something open we
[00:12:48] can do that we have lots of good ones
[00:12:53] here there you go some Ursa or maybe you
[00:12:59] want I have a ton of flood borne so
[00:13:01] maybe you want to do that I have lots of
[00:13:03] that that'll be fun
[00:13:06] stuff I actually have a lot of foodborne
[00:13:08] because they're in blister packs I
[00:13:11] got but that's all right we'll see what
[00:13:22] happens I thought it was supposed to go
[00:13:24] quicker than that Ah that's why it
[00:13:26] wasn't going as quick as I thought aha
[00:13:30] let's go through some of our
[00:13:33] [Music]
[00:13:36] others do
[00:13:38] this we run that for that and do this
[00:13:48] here all right let's see if what
[00:13:50] everybody wants to do here anybody wants
[00:13:52] to try out some englands or you can also
[00:13:55] go and check out bu now for all the
[00:13:56] others we have
[00:13:59] pretty decent price on all of ours we're
[00:14:01] just trying to go through our Arana
[00:14:03] stuff a little Arana show quickly before
[00:14:04] our things and if you want to go a game
[00:14:06] that we kind of made there see if you
[00:14:08] want to participate in it let us
[00:14:12] [Music]
[00:14:17] [Music]
[00:14:20] know because I'll eventually G put most
[00:14:24] of these into uh hey groody how you
[00:14:27] doing thanks for coming in hi nice to
[00:14:30] see you appreciate you coming in here
[00:14:31] and
[00:14:35] watching no is your family here
[00:14:38] Mom I thought I heard a
[00:14:42] car
[00:14:43] ah how go they're here
[00:14:47] early all right let's throw out um let's
[00:14:50] throw out a little Ursula for
[00:14:53] us see what you guys want try some
[00:14:55] different ones out
[00:15:01] no one's here all right all right all
[00:15:05] right well here we go we'll have some
[00:15:07] fun try some things out this morning it
[00:15:10] doesn't look like we're going to have
[00:15:11] looks like it may have been a waste of
[00:15:13] uh some money on my part here but hey
[00:15:16] you never know you got to try it
[00:15:19] right got to try it
[00:15:22] [Music]
[00:15:25] out now the game I'll have to put in up
[00:15:28] um think nobody wants
[00:15:32] to participate in it so that's I
[00:15:35] understand I don't sometimes it's hard
[00:15:37] to understand maybe that's what it is I
[00:15:40] thought I put in the notes
[00:15:49] there but we'll try something different
[00:15:51] all right let's do
[00:15:53] this hey fire how you doing hopefully
[00:15:57] you're having a good one
[00:16:15] hopefully you're having a good uh day
[00:16:17] we're just hanging out for a little bit
[00:16:19] here trying some uh lurana stuff if
[00:16:22] people want it looks like we don't have
[00:16:24] that thing going for us with Lana
[00:16:32] [Music]
[00:16:40] [Music]
[00:16:54] all righty well anyways if anybody wants
[00:16:56] to Jo some luran we'll keep throwing out
[00:16:58] different one
[00:16:59] try it out how's your days
[00:17:06] going do three
[00:17:09] pack do that for a three pack
[00:17:13] maybe see if you guys want
[00:17:18] [Music]
[00:17:23] that here I'll put a little update to
[00:17:26] the notes in there
[00:17:45] here yeah there
[00:17:57] [Music]
[00:18:03] anyways let's see if anybody wants to
[00:18:04] Lana
[00:18:06] today let's go to some flood
[00:18:10] borne we'll do uh maybe some flood borne
[00:18:13] for this
[00:18:18] here we'll keep trying out I a slow day
[00:18:22] I don't think anybody's going to be on
[00:18:23] too much today because you
[00:18:25] know all day you know hang out with
[00:18:28] family just going to jump on for a short
[00:18:30] period of time and test something out
[00:18:31] here test out our new uh new idea it
[00:18:35] looks like there's not a lot lorana
[00:18:37] people around maybe that's what it
[00:18:41] is hard to
[00:18:48] know well we'll keep going
[00:18:53] here we'll keep going
[00:18:56] here got lots of stuff yeah for lurana
[00:19:00] well at least they
[00:19:01] bloodborne some um inlands and actually
[00:19:05] you can see obviously a brand new box
[00:19:07] here for you
[00:19:08] guys guess it may end up being our box
[00:19:10] though if no one ends up opening it oh
[00:19:12] that might be what happens we'll
[00:19:15] see we shall
[00:19:19] see know
[00:19:45] all right
[00:19:53] um all right let's see here let's see
[00:19:56] what's going on
[00:20:02] [Music]
[00:20:12] [Music]
[00:20:16] not much with
[00:20:18] [Music]
[00:20:22] it not much with it really is what it is
[00:20:25] yeah
[00:20:28] [Music]
[00:20:35] well
[00:20:37] anyways
[00:20:40] well let see you guys want to have some
[00:20:42] Orana
[00:20:44] openings may have
[00:20:47] overestimated that but that's all right
[00:21:20] well I think that's it
[00:21:55] little
[00:21:56] boys come here
[00:22:02] hey how you
[00:22:05] doing
[00:22:07] yeah what we're going to do is uh you I
[00:22:09] want to do anything I'm just going to be
[00:22:11] done for the day I'm going let you guys
[00:22:12] pick one of the packs down there from
[00:22:13] the club horn and if you want to open
[00:22:15] them because you just help all right so
[00:22:17] you can get one of those we'll you can
[00:22:20] no no it's all right sometimes I didn't
[00:22:22] expect anybody too cuz it's a holiday
[00:22:24] just we're just going on here quickly to
[00:22:26] see if anybody wanted yeah sit down and
[00:22:28] open it with us yeah let will no one go
[00:22:31] first all right will he was here he was
[00:22:33] here first okay all right he wasn't here
[00:22:37] first there you go Bud take a seat then
[00:22:40] let's see uh let's see what you get over
[00:22:42] here all right show them what we have oh
[00:22:45] no watch out buddy it's okay all
[00:22:50] right it's all right that's why I have a
[00:22:52] case on it but hopefully nothing
[00:22:55] broke there's like none there was any
[00:22:58] before okay be careful Bud all right so
[00:23:01] you did like you said I saying you
[00:23:03] helped us you wanted to we want to do a
[00:23:04] little game for everyone have some fun
[00:23:06] but nothing happened with it so let's
[00:23:07] see what we get here lean forward so we
[00:23:09] can see I'm G to move this out let's get
[00:23:11] you forward watch out watch out here you
[00:23:14] go get all the way forward all the way
[00:23:15] forward in the seat so they can see your
[00:23:17] head not your head see how your hand the
[00:23:19] camera I'm GNA hit this look at the
[00:23:20] camera lean your hands forward so you
[00:23:22] put your hands forward that's what I'm
[00:23:22] saying watch the camera put your hands
[00:23:23] forward there
[00:23:25] good that's all I was saying we can
[00:23:27] angle it down even to you if I need
[00:23:34] to go it down in can't my neck is
[00:23:40] hurting now I have to do this can I an
[00:23:42] ink lens you
[00:23:44] can put the seat down here hey hold
[00:23:49] on ow am I to do an ink now you can just
[00:23:53] put yeah Lean Forward just lean lean
[00:23:55] forward and do it okay there you go
[00:23:57] let's see what you get
[00:24:00] hno hypnotize like that hypnotize like
[00:24:03] this rabbit rabbit
[00:24:07] piglet Merlin
[00:24:10] yep Boon I think it is I think that's is
[00:24:16] bound Tiana
[00:24:18] Tiana Lawrence
[00:24:21] Lawrence buy angle this way so we can
[00:24:24] see him no angle angle that's what I'm
[00:24:26] saying there you go bashful
[00:24:29] yep oh Mommy will like that one weight
[00:24:31] set oh that might be a nice one set
[00:24:33] Arthur oh nice one a foil
[00:24:38] Sneezy there you go can I do ink or no
[00:24:41] you can do one of the ones I told you
[00:24:42] okay I have okay that's yours noan take
[00:24:45] it oh mine yep you can put it to your
[00:24:47] decks you know we have the Decks that
[00:24:49] you were building it's yours you can
[00:24:50] have them and put them into your decks
[00:24:53] okay all right there you go William
[00:24:55] let's see you get that help with is
[00:24:57] thiso don't worry about it huh this is a
[00:25:00] new one yeah that's a new one
[00:25:14] [Music]
[00:25:16] oh I to keep them involved so they were
[00:25:19] they help they help so
[00:25:22] William you need be very careful here
[00:25:24] these are very sharp okay okay you can
[00:25:27] use them be very careful they're very
[00:25:29] sharp wrong uh a little backwards but
[00:25:32] let's see if it
[00:25:35] [Music]
[00:25:38] works there you go forward all the way
[00:25:41] up here bud all the way up here you want
[00:25:42] to see what's going
[00:25:47] on
[00:25:50] no ready all right up forward remember
[00:25:54] angle it down a little bit so we can see
[00:25:55] better there you go lwn legend of the
[00:25:58] Sword in the Stone nice
[00:26:01] Leia Ray yep POS pop parle charge four
[00:26:09] dozen eggs Sword in the
[00:26:13] Stone pach pcha patcha Christopher Robin
[00:26:17] nice re nice Fairy Godmother and a foil
[00:26:22] G Fairy Godmother all righty I got none
[00:26:25] there you go you got nck the
[00:26:28] I was able to read this did a good job
[00:26:30] though yeah thank you oh I forgot the
[00:26:33] seat went
[00:26:36] down wellow thank you all that did come
[00:26:42] in do appreciate it hope you all have a
[00:26:45] good one just did a little quick thing
[00:26:46] for us for uh see if you want any
[00:26:48] inkland see if the game goes here looks
[00:26:50] like we did not have as much fun as I
[00:26:52] expecting we could do here but hey it
[00:26:54] happens at times right so here we go
[00:26:58] thank you all hopefully have a good uh
[00:27:02] holiday we're going to uh I don't even
[00:27:04] know if we bye
