Rise & Shine Live w/ FoSGamers: Delayed ER Edition Chaos Break! Outlaws of Thunder Junction + Giv...
20240824

[00:00:00] second let me fix something here how's
[00:00:04] everybody doing sorry about that a bit
[00:00:06] late
[00:00:08] today as you can
[00:00:10] tell my uh my bad there had an
[00:00:14] interesting night last
[00:00:16] night I was in the ER for a little
[00:00:20] while so uh I'm feeling better I'm
[00:00:24] feeling I'm feeling better my uh I think
[00:00:26] I scared my wife more than anything it
[00:00:28] was a combination of weird [ __ ]
[00:00:31] long story short I
[00:00:34] uh was getting pain in my chest right
[00:00:37] here through here like like underneath
[00:00:40] my my boob oh my video camera is not
[00:00:43] showing me right now hold on a second
[00:00:49] disappeared hold on a
[00:00:55] second there we go I'm back so what I
[00:00:59] was saying was
[00:01:00] I was
[00:01:01] uh kind
[00:01:04] of I got some pain underneath my chest
[00:01:07] like underneath like my chest on my boob
[00:01:09] here and I had pain going down my arm
[00:01:11] and then I was getting Wicked dizzy and
[00:01:14] uh
[00:01:15] laded and I was getting like numb well
[00:01:18] come to find out I just uh well it's
[00:01:20] partially my fault because I got mad
[00:01:22] yesterday and I threw a 35b item about
[00:01:25] 25 ft across the room into a wall um
[00:01:29] with my my body like you know one of
[00:01:30] those I was sing this way I took I can't
[00:01:32] do it now because it hurts but I
[00:01:34] probably pulled something or ripped
[00:01:36] something muscles off and then I wrecked
[00:01:38] my shoulder a little bit again the one
[00:01:39] that was already hurt so I just threw
[00:01:42] something and was an idiot and then
[00:01:43] between the other stuff my blood
[00:01:44] pressure was like one75 over 102 but it
[00:01:48] was higher than that initially so I
[00:01:50] thought I was having a heart attack
[00:01:51] actually at first so they gave me like
[00:01:54] some concoction to C me get my heart
[00:01:56] attack to go away like aspirin and
[00:01:58] morphine and something else soan and
[00:02:00] then one other thing because they
[00:02:01] thought you were I guess they thought I
[00:02:02] was having a heart attack because the
[00:02:03] symptoms I'm like no I'm not I was
[00:02:05] having a heart attack I'd be dead now
[00:02:06] I'm like this is like an hour into
[00:02:08] it so yeah that's kind of what happened
[00:02:12] there I'm feeling better
[00:02:16] Nitro yeah yeah so that's kind of what
[00:02:19] happened there I'm doing all right it
[00:02:21] was just more or less a uh a combination
[00:02:23] of things that went together that
[00:02:26] worried everyone to the point that we
[00:02:28] needed to want to get me checked out
[00:02:37] and it's pretty much I realized at that
[00:02:39] point the funny part
[00:02:55] is funny thing is I think I realize at
[00:02:58] this point I think I'm old I think
[00:03:00] that's what the problem is is I'm old
[00:03:02] and I injured Myself by doing something
[00:03:03] that would not have injured myself if I
[00:03:05] was younger but because I now old I
[00:03:07] threw something that wouldn't have
[00:03:08] caused any problems as a younger to
[00:03:10] rehearsing but because I'm now old I
[00:03:12] tore or strained exceptional L of my lot
[00:03:16] lot lot of my muscles on this side by
[00:03:19] doing something I shouldn't have and um
[00:03:21] then I had exceptionally high blood
[00:03:23] pressures pressure to the point that I
[00:03:24] like passed out almost and I think that
[00:03:26] was what was scaring my wife but I she
[00:03:29] thinks of blood pressure was high
[00:03:30] because I don't accept
[00:03:32] pain um I like shut it off I'm like all
[00:03:37] right I'm in pain it's in pain I'm not
[00:03:38] going to die here I'm not it's not
[00:03:39] killing me I probably pulled something
[00:03:41] so I'm like I tell myself shut it off
[00:03:44] and generally I do but uh I guess this
[00:03:47] one was a little bit more painful so it
[00:03:49] Sky skyrocketed my blood pressure
[00:03:52] to to the point that they all thought I
[00:03:54] was having a heart attack when they
[00:03:56] first checked me even the doctors and
[00:03:58] everybody did they gave me like caution
[00:04:00] then the doctor oh [ __ ] that's real I'm
[00:04:03] like what do you mean that's
[00:04:06] real like that that that's
[00:04:10] real yeah me too me too glad it wasn't
[00:04:13] worse my
[00:04:17] wife see it was I'm sitting there I'm
[00:04:19] like it hurts to laugh it hurts to
[00:04:21] breathe like if I take a deep breath
[00:04:23] it's tight and then I was talking to the
[00:04:25] doctor and everything about he's like it
[00:04:26] sounds like you have intermuscle
[00:04:27] something or other within my pretty much
[00:04:30] I tore the sounds like I tore the muscle
[00:04:33] from inside my Cav inside my chest
[00:04:36] cavity off of
[00:04:38] the off of the um rib cage so that's why
[00:04:42] whenever I breathe or I take a deep
[00:04:44] breath I was getting pain and I still
[00:04:46] get pain if I breathe or take a deep
[00:04:48] breath yeah it's still there it's just
[00:04:50] not as bad anymore but uh yeah that's
[00:04:53] what they think happened I just had bad
[00:04:57] luck but anyway
[00:05:00] with my bad
[00:05:01] luck we just have some fun here with you
[00:05:04] guys all right I'm sorry did not mean to
[00:05:06] scare anyone s self-induced my wife says
[00:05:10] no it's not bad luck it's self-induced
[00:05:12] I'm like no it's bad luck I call that
[00:05:14] one bad
[00:05:16] luck that was a combo of things one two
[00:05:18] three four five six seven eight nine 10
[00:05:21] that was a combo of things all right can
[00:05:23] I get a number between one and 10 from
[00:05:24] somebody please and this is what I'm
[00:05:26] going to do here because I said I was
[00:05:27] going to do this last night and do a
[00:05:29] video showing this but because I uh one
[00:05:32] two three four five six seven because I
[00:05:36] um was stupid in the ER I didn't get a
[00:05:39] chance to do it so I figured I'll do it
[00:05:40] now while we're here on live now I said
[00:05:43] I was going to organize these all for
[00:05:44] you guys now remember we have all kinds
[00:05:46] of things available in the B now if you
[00:05:49] want
[00:05:50] to you have different ones available and
[00:05:54] we do have our
[00:05:57] sorcery box
[00:06:00] two oh my things are not showing here
[00:06:03] everywhere let me get rid of that stuff
[00:06:05] can come over here and let me find
[00:06:06] things to show my items inventory is not
[00:06:08] in
[00:06:15] here all right let me get Commander
[00:06:23] Masters Commander Masters collector
[00:06:26] where is my collector
[00:06:36] is it
[00:06:41] active oh there we go put that there oh
[00:06:44] it is in the
[00:06:53] show it is in there all right I thought
[00:06:55] it wasn't I thought some of the stuff
[00:06:57] wasn't in there
[00:07:01] oh they are all right Commander Masters
[00:07:02] and everything's in there so we're going
[00:07:04] to run that giveaway there started out
[00:07:07] with the first one saying thank you for
[00:07:08] hanging out but what I'm going to do is
[00:07:09] what I was saying before I was going to
[00:07:11] do this yesterday but being in the ER it
[00:07:13] threw me off that was my fault that was
[00:07:16] my fault being in the ER it threw me
[00:07:19] off so I'm going to do
[00:07:22] this I'm going do what I said before
[00:07:25] yesterday I was planning on
[00:07:28] doing and then we're going to go through
[00:07:30] we're going to take all the cards like I
[00:07:32] said I do and we're just going to hand
[00:07:33] them out between everybody in their
[00:07:38] stuff then after I'll show you guys what
[00:07:41] you all
[00:07:49] got but yes that's what occurred last
[00:07:51] night I'm okay I'm okay I was
[00:07:55] just I was us and I'm I'm an old person
[00:07:59] is really what it blows down to I um I
[00:08:02] took a I was up I was annoyed at a the
[00:08:06] fact that something wasn't working and I
[00:08:08] threw it 30 feet like 20 20 feet a 35
[00:08:12] pound thing about 20 feet 25 feet about
[00:08:15] six feet up into a a wall in the process
[00:08:18] of throwing that I suspect I pulled some
[00:08:21] muscles on my
[00:08:23] body um and in the process of pulling
[00:08:26] those muscles when I was in the shower I
[00:08:28] started getting the
[00:08:29] little dizzy and lightheaded my wife was
[00:08:32] like oh wow are you
[00:08:35] okay and I started because I was getting
[00:08:37] dizzy and lie headed two three four
[00:08:42] five four uh because I was getting
[00:08:45] lightheaded she had me uh we ended up
[00:08:48] going to the ER I had wicked high blood
[00:08:50] pressure they thought I was having a
[00:08:51] heart attack because I had like really
[00:08:52] high blood
[00:08:53] pressure um so they gave me a concoction
[00:08:56] of stuff and then they checked my
[00:08:57] enzymes blah blah blah blah blah
[00:09:00] um and I ended up being fine it was just
[00:09:03] the blood pressure was retardedly high
[00:09:05] that was causing a lot of problems for
[00:09:07] the dizziness and then because I threw
[00:09:09] something so far I was getting pain
[00:09:11] across my chest right here which is he
[00:09:15] thinks it's because of what I did I
[00:09:16] pulled the muscle off the inner cavity
[00:09:19] of my ribs
[00:09:22] so so my wife was like we better be safe
[00:09:25] and sorry so we were one two three
[00:09:30] 4 five six I think I saw it
[00:09:35] here four five
[00:09:39] six y all
[00:09:48] right okay there we go I was off by
[00:09:56] one yep we're just pretty much like I
[00:09:58] said and and everything out from our
[00:10:00] last thing if you guys want to jump in
[00:10:03] hang out we are pretty
[00:10:04] good yeah yeah yeah so that's what he
[00:10:07] thinks that's what I think happened I
[00:10:08] just kind of pretty much was stupid and
[00:10:10] injured myself is I think what it boils
[00:10:13] down to I was stupid and I injured
[00:10:17] myself and then I had high blood
[00:10:19] pressure which made everybody get scared
[00:10:21] because I was I was about to pass out
[00:10:24] because of it I
[00:10:27] guess right starting right there
[00:10:29] pick it up right there next put some of
[00:10:32] these
[00:10:33] away right
[00:10:35] now all right not
[00:10:43] bad you will be
[00:10:49] awesome yeah that's
[00:10:51] fine I'm good with that I'm good with
[00:10:54] that thank you trip City trippy City and
[00:10:57] if you have any questions I'm happy to
[00:10:59] help whenever I
[00:11:00] can like that's what I say I can't
[00:11:02] always guarantee I can but when I can um
[00:11:06] I will help and
[00:11:07] um wherever kid Kelly is I have a couple
[00:11:10] of things for you I'll get them out to
[00:11:12] you today I was going to get them over
[00:11:13] to you yesterday but I uh just as you
[00:11:15] saw was not in the um in the position to
[00:11:19] do that
[00:11:30] let's see what everybody got out of
[00:11:31] these ones spread them out not
[00:11:39] bad spreading out those there see you
[00:11:43] know what we got from all of our
[00:11:45] PS thank you I appreciate that
[00:11:49] bris all right like I said I was going
[00:11:52] to hand all cards out whether they were
[00:11:55] whatever they were
[00:12:05] yeah I just uh I was going to do this
[00:12:06] yesterday but I got a little um like I
[00:12:09] said I just had a bit of an injury so I
[00:12:12] was in the hospital for a few Cody's mom
[00:12:15] that was where ones going to you I'll
[00:12:17] get more over to you I was just getting
[00:12:18] these organized right
[00:12:20] now so we don't have them fall all
[00:12:27] over nice not bad there
[00:12:34] big pick an extra cool looking one
[00:12:40] up we
[00:12:44] go not bad I'm feeling a little bit I'm
[00:12:46] feeling better I'm feeling better it's
[00:12:48] just uh if I lean and I take too big of
[00:12:50] a deep breath or I talk too loud which
[00:12:52] my wife likes on that one if I talk too
[00:12:55] loud my chest hurts because uh my voice
[00:12:58] she says these thinks my voice is deep
[00:12:59] so it
[00:13:00] reverberates and she thinks my chest is
[00:13:02] hurting because the muscle being off of
[00:13:05] the off of the rib cage there like they
[00:13:07] said she thinks that because my muscle
[00:13:10] hurting there that's uh that's I'm
[00:13:12] talking oh nice yeah Robert there you
[00:13:19] go
[00:13:21] yeah yeah so that's what she said to me
[00:13:23] so I'm like that's she's like I can't
[00:13:25] talk loud because every time I was like
[00:13:27] talking yesterday I'm like I had to like
[00:13:29] whisper because if I even talk like this
[00:13:31] yesterday like when I was starting to
[00:13:32] get a lot of pain I was uh I was like
[00:13:35] wow that hurts all right we're going to
[00:13:36] start right here because that's where we
[00:13:37] picked up so uh
[00:13:41] yeah so my wife just you know better
[00:13:45] safe than sorry like you said and I uh
[00:13:47] I'm fine but you know I I'm not young
[00:13:50] person but I'm not an old person so they
[00:13:54] wanted to make sure I was good
[00:14:07] not doing anymore yeah see that's what
[00:14:10] happened you you you
[00:14:12] uh I uh I got mad and I threw something
[00:14:15] and I just I did it to
[00:14:19] myself you're not doing anymore you're
[00:14:21] gonna just stay there I like it I know I
[00:14:23] had um what was his name was that
[00:14:26] uh 800 or something like that
[00:14:30] for or for a minute um
[00:14:32] Oblivion no 666 he kept himself at 666
[00:14:35] for a little while
[00:14:39] too there we
[00:14:41] go just handing these out and we'll see
[00:14:44] what we get here and go through this
[00:14:51] one yeah I thought you were at 6 you
[00:14:53] were at 666 for a little bit didn't you
[00:14:55] stop there oh wait a second I just put
[00:14:58] those there
[00:15:03] two three four
[00:15:09] five there we go that's where I was
[00:15:20] at
[00:15:22] okay that's where we stopped there I'm
[00:15:25] going to put these away this is what we
[00:15:27] got going out for our friend kid
[00:15:32] Kelly just kind of putting all the
[00:15:34] things together oh my God why do my kids
[00:15:36] have this pl Play
[00:15:47] here oh it was 800 where when you got
[00:15:50] the um got the quote that's what it
[00:15:54] was hey buddy how you doing
[00:16:01] love you
[00:16:05] too love
[00:16:09] you I stopped
[00:16:15] here got to pick up right
[00:16:20] there got not bad there for a big
[00:16:32] go
[00:16:35] okay yeah oh that's what it was
[00:16:38] 818 I knew you got a weird one at a
[00:16:40] certain number there like it came out
[00:16:42] and it was like oh well that's weird you
[00:16:43] got a quote and then the other one was
[00:16:46] you got you were at 666 for a minute
[00:16:49] there not bad cunning
[00:16:56] planes right this one's are the randoms
[00:16:59] coming out
[00:17:01] here
[00:17:05] Robert oh and 420 yes there's a quote
[00:17:08] there and 818
[00:17:11] yes all gonna take a drink
[00:17:20] here all righty let me uh get going with
[00:17:25] these again
[00:17:41] oh stay there for a
[00:17:45] while
[00:17:50] oh I did not see the alien quote dang it
[00:17:54] going huh how's it going it's going all
[00:17:57] right what are you doing I'm just
[00:17:58] organizing things I was supposed to do
[00:17:59] yesterday before I had to go to the
[00:18:01] hospital so this is stuff I was supposed
[00:18:03] to organize to ship out yesterday for
[00:18:05] people but I got I was in the hospital
[00:18:07] and I I ended up not doing
[00:18:11] it yeah I didn't see the alien one yet
[00:18:15] I'm gonna have to look at that one then
[00:18:16] I'm G to check that
[00:18:18] out well I'm gonna find the other one
[00:18:20] that's pretty cool hey so you know the
[00:18:21] people that make
[00:18:23] it
[00:18:25] Thomas or have you just seen them all
[00:18:49] oh it's a friend of yours cool cool I
[00:18:52] like that nice well tell them they got a
[00:18:55] got a great product very happy with it I
[00:18:58] like a lot of things it
[00:19:00] does makes my life a bit easier and we
[00:19:03] get to have some fun with
[00:19:06] it we'll have to
[00:19:10] uh talk at some point if we
[00:19:15] need yeah no there are some alien quotes
[00:19:17] in there is what he's
[00:19:19] saying I didn't catch the alien quotes
[00:19:21] yet I'll have to pay attention
[00:19:25] more that's pretty cool though I like it
[00:19:28] I was at first I'm like I was like wait
[00:19:31] is this like something religious I'm
[00:19:32] like wait a minute that doesn't I don't
[00:19:33] think that's
[00:19:37] [Music]
[00:19:50] religious oh nice
[00:19:53] nice yeah that was that was cool I um I
[00:19:56] mean I do my own programming I've been
[00:19:57] trying to build something myself because
[00:19:58] I like the idea of that chapot but I
[00:20:00] want to use it on different platforms so
[00:20:03] I've been trying to build something
[00:20:04] myself I just haven't had the time to do
[00:20:05] it I have so much freaking I'm doing so
[00:20:08] much other stuff right now between
[00:20:09] selling the house once I get the house
[00:20:11] sold and we're moved out and we don't
[00:20:14] need to be finding a boat and stuff then
[00:20:16] I'll probably get back to doing it just
[00:20:18] because I I had a I have a chapot
[00:20:19] already made that responds I was just
[00:20:22] trying to get it so it integrated with
[00:20:24] so I could get it to go like with
[00:20:25] YouTube guys it's like if you I want the
[00:20:27] YouTube people to do the check-ins all
[00:20:28] so or I was going to have the check-ins
[00:20:30] with uh or like do anything things on um
[00:20:32] on any other CH things that I might be
[00:20:34] streaming from you know so I could have
[00:20:36] to running on both things at
[00:20:38] once yeah so that's what I was that's
[00:20:41] what I was working on myself I mean i' I
[00:20:42] was a developer um for last like decade
[00:20:46] before I stopped and in the corporate
[00:20:48] world and I uh I'm just I have some
[00:20:52] knowledge and some abilities I just uh
[00:20:55] was trying not to trying to get
[00:20:58] something done I just didn't have the
[00:20:59] time to accomplish everything is really
[00:21:00] what it Wass down
[00:21:05] to all
[00:21:10] right yeah and I got on a little late
[00:21:12] today I was going to be on at 8:55 but
[00:21:15] the inspector that came had to come for
[00:21:17] our house because uh when we had um our
[00:21:20] AC put in they didn't close out the
[00:21:22] inspection so the guy had to come and do
[00:21:24] it again well something happened where
[00:21:26] they put the wrong breaker or something
[00:21:28] or other and the guy said he's he was
[00:21:30] going to let as long as the guy came
[00:21:31] over to replace it um next week on
[00:21:34] Monday or Tuesday before we left he goes
[00:21:37] These Guys these are nice people we're
[00:21:38] going to let them leave their house but
[00:21:40] you're G to come out and get it taken
[00:21:41] care of he yeah we'll get that taken
[00:21:42] care of so that we had the inspector was
[00:21:45] really nice so I wanted to uh stay there
[00:21:49] and hang out with him for a little bit
[00:21:50] not push him out you know I want to be
[00:21:51] nice to him he's being nice to us I was
[00:21:53] talking to him about he grew up in
[00:21:55] Massachusetts and we were talking about
[00:21:56] him the old area up in Massachusetts and
[00:21:58] how it's changed compared to where he
[00:22:00] was now so you know being a nice person
[00:22:02] hanging out being polite and respectful
[00:22:04] and uh by the end of that I ended up not
[00:22:06] having to worry about
[00:22:09] that nice I am from W I'm originally
[00:22:12] from
[00:22:13] um from uh GL Rockport Massachusetts
[00:22:17] glosser I don't know if you know
[00:22:19] that oh nice yeah I'm from uh Rockport
[00:22:22] glosser
[00:22:23] area I was um my family had been
[00:22:27] fishermen for Generations upon
[00:22:29] Generations um they came both from
[00:22:32] Ireland as fishermen and from Portugal
[00:22:36] as
[00:22:37] fisherman so um then they were here in
[00:22:40] glosser which my parents met and my dad
[00:22:44] was a fisherman owning his own boat and
[00:22:46] I uh am now going to hopefully own my
[00:22:48] own boat too coming up
[00:22:52] soon the seafood is way better I'm I
[00:22:55] don't care anybody can tell say whatever
[00:22:57] they want Seafood is way better there we
[00:22:59] have a Kindle spark Duo for our friend
[00:23:02] who was our giveaway winner I didn't pay
[00:23:03] attention I wasn't even paying attention
[00:23:06] went to Cody's mom Cody's mom can you
[00:23:07] give me a number between one and 10
[00:23:11] again if you're hanging out
[00:23:23] here but
[00:23:26] yes yes
[00:23:28] from that
[00:23:30] area oh
[00:23:33] hail nice nice I know hail ha Hill as
[00:23:36] anybody not from hail would say Haver
[00:23:39] Hill no no it's not ha Hill it's hail
[00:23:45] stop like you know how many times I had
[00:23:47] to correct people like no it's hav roll
[00:23:50] hav roll but no it says ha Hill like no
[00:23:52] it
[00:23:55] isn't facts I know all right
[00:24:00] calling it a Splash
[00:24:03] Zone hey there we go we don't well there
[00:24:07] will be no splash zones on the boat
[00:24:10] because we won't be having
[00:24:12] um we won't be near water when it comes
[00:24:15] to the cards I may do uh maybe we'll do
[00:24:19] one or more on deck if depending on what
[00:24:20] type of boat we have at some point in
[00:24:22] the cockpit type thing but that would be
[00:24:24] really all I would end up doing nothing
[00:24:26] uh nothing spectacular Maybe maybe at
[00:24:28] the end of the stream we'll we'll clean
[00:24:30] everything up and I'll I'll jump in the
[00:24:31] water that'll be what it is we'll get
[00:24:34] everything taken care of the end of the
[00:24:35] stream will be done and I'll beg all
[00:24:36] right goodbye I'll just jump off the
[00:24:40] boat see guys just go walk off the boat
[00:24:44] wer yes
[00:24:46] Worcester Worcester was another One
[00:24:49] Worchester no
[00:24:56] Worcester yeah this flash Zone in the
[00:24:59] end of it at the end of everyone we uh
[00:25:01] all right guys I stand up I rip off my
[00:25:05] um my uh my bathing suit to the speedo
[00:25:08] and I jump in the
[00:25:11] water if any of you guys watch YouTube
[00:25:13] I'm already on YouTube um I've been on I
[00:25:16] was on I did a um I did a flotilla with
[00:25:21] a
[00:25:23] uh person called sailing Doodles last
[00:25:26] October in the Bahamas
[00:25:29] and that um and uh I had a bathing suit
[00:25:33] that we bought from Chubbies and it
[00:25:35] ripped and it was the American flag it
[00:25:36] was like the uh it was like your it was
[00:25:38] like the um you know the the boxer
[00:25:39] bathing suit the boxer shorts like I'm
[00:25:42] walking over and he's like got the
[00:25:43] camera recording and he's like hey look
[00:25:45] at that it's Apollo Creed because I have
[00:25:46] him on like what are you talking about I
[00:25:48] ripped him off to the American flag
[00:25:49] Speedo where I have like the uh The
[00:25:51] Eagle right on my crotch oh my God he's
[00:25:54] like
[00:25:55] ah I'm speechless I don't know what to
[00:25:57] do
[00:26:04] send a card off like a viking funeral
[00:26:06] yes so every time all right well it's
[00:26:08] Viking funeral time all the cars that
[00:26:10] everybody needed to sacrifice to the
[00:26:11] gods we put in a little boat that's made
[00:26:13] out of uh out of toothpicks and we light
[00:26:16] it on fire and push it out to the ocean
[00:26:19] all right well that's the end of all
[00:26:20] those mixed up for
[00:26:25] everybody like we'll see what what V
[00:26:28] what what cards do you guys want to
[00:26:29] sacrifice at the end of every show to
[00:26:31] the
[00:26:32] gods and we'll throw them in a little
[00:26:34] boat made out we'll put a we'll make a
[00:26:36] little boat out of uh paper like make
[00:26:38] you you know like one of the paper uh
[00:26:39] newspaper boats like you made when you
[00:26:41] were a kid in the uh Boy
[00:26:43] Scouts all right that that was you kid
[00:26:45] Kelly TR
[00:26:51] CRA was that there because we just
[00:26:53] needed to know where I was
[00:26:55] what it'll be like we can sacrifice
[00:26:57] certain card cards off to the gods that
[00:26:59] no one
[00:27:05] wants yes no I did not have
[00:27:08] disintegrating spin uh swim shorts to a
[00:27:10] speedo it was just the Ripoff ones they
[00:27:13] have buttons on the side so like rip off
[00:27:15] pants so you rip them right off to a
[00:27:17] speedo and yeah you gotta go I was I'm
[00:27:20] actually I think I was in the intro on
[00:27:22] it on the video
[00:27:25] too the rest of the um the rest of the
[00:27:28] time he kept coming up to me grabbed my
[00:27:29] pants to make sure they were
[00:27:32] on rip them
[00:27:35] off here we go for
[00:27:42] trippy well we uh this is from the night
[00:27:46] before because I was going to do it from
[00:27:47] the night before and I've been showing
[00:27:48] off kind of what we got this is yours
[00:27:50] weaker by the way from the night
[00:27:53] before this is from yes the day before I
[00:27:56] was supposed to do this yesterday like I
[00:27:57] said but I I ended up in the hospital
[00:27:59] yesterday so that's my fault this will
[00:28:01] all go out today definitely right now I
[00:28:04] just was that's why I was doing it right
[00:28:06] now showing you guys the cards and
[00:28:09] everything yeah swipper strim shorts swi
[00:28:11] yep swipper short stripper shorts yes I
[00:28:15] had stripper swim shorts I have I guess
[00:28:17] that's I do what I have is stripper swim
[00:28:19] shorts yeah all
[00:28:21] right that's what I got
[00:28:34] St that say that and know say that seven
[00:28:36] times
[00:28:37] fast your clip should be coming out like
[00:28:40] I said soon I uploaded it um and
[00:28:42] generally when I upload it uh it gets
[00:28:44] cut shortly so um I have to just go and
[00:28:46] look at it I have was a little busy
[00:28:48] yesterday
[00:28:51] sorry we have let's see what you got
[00:28:55] here Frank has some nice ones
[00:29:02] right not bad
[00:29:06] Frank yeah I just uh yeah pretty much
[00:29:08] I'm I'm I'm a bad I'm a bad uh adult I
[00:29:12] treat myself like a child I still do
[00:29:14] things that injure myself because I
[00:29:16] think I can get away with it um and I
[00:29:19] don't get away with it I end up getting
[00:29:21] hurt
[00:29:23] Turtle wolf that was you my friend good
[00:29:26] morning jtunes hope you're having a good
[00:29:32] one Tinker is
[00:29:38] tote that's the splitting up of the
[00:29:40] uncommons and all the commons there from
[00:29:43] the day before all right that was my
[00:29:46] fault like I said everybody before I was
[00:29:48] uh gotten the ER and I didn't get these
[00:29:51] done yesterday like I said so I wanted
[00:29:53] to do them on stream so everybody saw it
[00:29:56] done and was not questioning what was
[00:30:00] done all right brain says 40 brain says
[00:30:05] yeah body says 40 brain says 16 no it's
[00:30:08] like I think more I think my body says
[00:30:09] like I'm 12
[00:30:11] sometimes and my brain says I'm my brain
[00:30:14] telling me no dude I think you're 60
[00:30:15] between of all the things that have
[00:30:17] happened to you and I've been hit by a
[00:30:19] car on a
[00:30:20] motorcycle um uh I was I was uh when I
[00:30:24] was younger I hit I had Facial
[00:30:25] recontruction Surgery because I had um
[00:30:28] my first seizure when I was driving a
[00:30:29] car and I hit a tree on the highway
[00:30:30] going 50
[00:30:33] um then I've had multiple broken
[00:30:37] bones so I think my body's at the point
[00:30:39] that it's probably like dude you need to
[00:30:41] stop you can't do this anymore so at
[00:30:43] least the boat will be a little bit
[00:30:44] easier I won't be doing these stupid
[00:30:45] hard things like I do as much to like
[00:30:48] have fun adulting does
[00:30:52] suck I know I try to let it say do that
[00:30:55] but it doesn't happen well doesn't
[00:30:56] always happen too well all right my
[00:30:58] friends I didn't start that other one
[00:30:59] let me get that other one going there I
[00:31:01] forgot to start it all right I'm going
[00:31:03] to put this over here away and I'm going
[00:31:04] to grab the next packs to put those ones
[00:31:06] and take care of those
[00:31:36] all
[00:31:36] right grabbing the others here now we
[00:31:39] had a couple of duplicate ones here with
[00:31:42] people good morning
[00:31:47] Frank wow you had six concussions that's
[00:31:50] a that is a that is pretty good yeah my
[00:31:53] body's def like yeah you need to stop
[00:31:55] you can't do this anymore you're too old
[00:31:59] so you had one
[00:32:02] two three for you all
[00:32:09] right three for
[00:32:12] you Cody's mom had one jtunes had three
[00:32:16] also I want to just ensure we had three
[00:32:22] one
[00:32:26] to where's the three all right three of
[00:32:30] those for
[00:32:32] jtunes jtunes back there a little bit of
[00:32:35] green bow had the one almost Legend had
[00:32:38] the one on Den all right this is how
[00:32:41] we're going to go one two three four
[00:32:44] five six seven eight nine 10 there all
[00:32:49] right and we're just GNA put our cards
[00:32:51] out like I
[00:32:52] said so we can uh organize them for you
[00:32:55] guys now here we go we're going to just
[00:32:56] put them out here
[00:32:59] yeah it's like your body tells you
[00:33:00] you're too
[00:33:02] old not today I was just uh doing I was
[00:33:05] just I I wanted to do another one today
[00:33:08] but because I didn't get to pack stuff
[00:33:09] up yesterday I have to be a good boy and
[00:33:12] show you guys what I was told you I was
[00:33:14] going to do yesterday Live which was
[00:33:16] hand out all the cards evenly to
[00:33:18] everyone so you're gonna go like this
[00:33:21] one
[00:33:22] two three four five six seven
[00:33:30] I forgot to put three there
[00:33:34] one we're just randomly handing him
[00:33:40] out two three
[00:33:59] one
[00:34:03] two oh wow fell down a mountain two
[00:34:06] vehicle roadside bomb Ence fell my head
[00:34:09] playing football knocked out during
[00:34:10] combat tournament and a car AC oh yeah
[00:34:12] see I have I've only had like three
[00:34:14] concussions so I haven't had that many
[00:34:16] wow yeah your brain that sound like it's
[00:34:18] going into that grapefruit stage see
[00:34:20] I've had I did it with playing sports uh
[00:34:23] the car accident and then um
[00:34:29] yeah playing sports was the other one it
[00:34:30] was playing sports twice snowboarding
[00:34:32] once no snowboarding twice once when I
[00:34:36] um when I hit the uh ground trying to
[00:34:39] dodge a kid and I ate [ __ ] and broke a
[00:34:41] collar bone they said I got a slight
[00:34:43] concussion at that point and then oh the
[00:34:46] other one
[00:34:47] was when I actually had a concussion on
[00:34:51] a boat I mean on uh doing
[00:34:54] a
[00:34:56] trick I I I hit the ground hard that's
[00:34:59] all I was stupid but that was because I
[00:35:01] was young and I could do that
[00:35:40] yeah you you get to a point where I
[00:35:42] guess it's like a at some point in your
[00:35:44] life you need to realize you no long you
[00:35:46] are no longer as young as you were all
[00:35:48] right we have
[00:35:49] bule Lord draas tree throw thriving he
[00:35:54] 's rebuff recruitment officer and ga not
[00:35:58] bad right there splitting those up not
[00:36:01] done yet just uh that's just what we got
[00:36:03] right there for now now you have
[00:36:06] boots Char bold dust Fang Channel forest
[00:36:11] forest World wisdom Come and Get It
[00:36:14] raccoon not bad for some of
[00:36:17] those there you go
[00:36:28] nice dude that's awesome those are some
[00:36:31] good packs to
[00:36:33] pull we have uh I mean cards will pull
[00:36:36] out of packs there almost
[00:36:39] Legend command tower for almost Legend
[00:36:41] not bad
[00:36:46] there I might end up doing another chaos
[00:36:48] break here I think I'm GNA end up doing
[00:36:50] another one after I finish this up I
[00:36:52] might do another one after these because
[00:36:53] that was fun yesterday I think we'll do
[00:36:56] another one what do you things think
[00:36:57] should I do another
[00:37:00] one good morning Goran how you doing my
[00:37:03] friend probably all right all right
[00:37:06] let's do another one let's do another
[00:37:07] one after this I want to make sure you
[00:37:09] know what let's get it running while I
[00:37:12] organize this stuff how's that
[00:37:14] sound I'm want to get it running while I
[00:37:17] organize this stuff that way we can get
[00:37:19] it going yes make it hot all right let's
[00:37:22] do it let's do it we'll do that we'll
[00:37:24] make it a hot
[00:37:25] one we'll make it a hot one all right
[00:37:28] let's do
[00:37:32] that here we go I'll get these shown
[00:37:34] like I was doing and then we're going to
[00:37:36] get over and Sh uh we'll get something
[00:37:37] set up
[00:37:38] here
[00:37:42] weaker this is what you getting
[00:37:48] here rexing Goble not bad
[00:37:54] there heretic blast
[00:38:00] here we go all right so what are we
[00:38:03] going to do let's see I say we
[00:38:10] do mon Horizon
[00:38:12] 3
[00:38:15] infinity
[00:38:22] Japanese
[00:38:25] ioria we're going to
[00:38:27] [Music]
[00:38:29] do two Bloom
[00:38:34] bro let's
[00:38:36] see go with two
[00:38:42] Outlaws that's
[00:38:45] three we go with two of those for
[00:38:52] that where's the others SAR I had a box
[00:38:56] of those somewhere
[00:38:58] ah where did I move those two two of
[00:39:05] those where did I put that
[00:39:14] box that's
[00:39:19] weird let's do uh ah there it is a
[00:39:25] box Infinity box I want one more
[00:39:27] Infinity is what I was looking
[00:39:30] for go one more
[00:39:33] [Music]
[00:39:34] Infinity let's
[00:39:36] grab some Commander
[00:39:41] Masters couple of Commander
[00:39:49] Masters right now where
[00:39:53] is my other Commander Master is
[00:39:56] collector booster
[00:39:58] box
[00:40:02] there all right let's
[00:40:04] see I swear I
[00:40:07] had I swear I had
[00:40:10] another box of things
[00:40:14] here what did I do with them come on
[00:40:18] James
[00:40:27] how can you misplace
[00:40:33] that where the hell did I put all
[00:40:47] those just open
[00:40:49] those there not ah they didn't misplace
[00:40:55] them one two Commander Masters you I'm G
[00:40:59] to take the third one I'm just G to put
[00:41:01] it over here why not we're not going to
[00:41:03] use the third one but I'll leave it
[00:41:04] around here two Commander Masters
[00:41:07] collector
[00:41:09] boosters I'm G put this collector
[00:41:11] booster right here in case somebody
[00:41:12] wants
[00:41:14] it now let's get into some play boosters
[00:41:17] let's do two play boosters here modern
[00:41:20] Horizon three let's do um
[00:41:28] we need something new we can't have just
[00:41:31] just those we're gonna have to do some
[00:41:42] bloomo how' my kid do what do you
[00:41:46] mean for what I'm missing
[00:41:51] something well no we're going to see
[00:41:53] something here we're going to adjust
[00:41:54] here quickly
[00:41:58] we going to put some of this
[00:42:00] in let's do two of
[00:42:05] these let's do two of
[00:42:11] those two of those right
[00:42:24] here let's see got those two
[00:42:28] put a couple lows
[00:42:30] in couple low in couple those
[00:42:35] in and a couple of
[00:42:40] these we'll
[00:42:43] do that
[00:42:46] that that and that I think that's too
[00:42:49] many one two
[00:42:53] three one two three four five six S 8
[00:42:56] nine
[00:42:57] 10 14 15 there's 30 packs here one two
[00:43:02] three four six seven eight nine 10 11 12
[00:43:06] 13 14 yes I think we need to
[00:43:10] uh we need to make an adjustment maybe
[00:43:14] let's see is that too
[00:43:19] many oh he did well he did very good at
[00:43:21] the game did well they both both both
[00:43:24] did well well they both did well um he
[00:43:28] did awesome my young my oldest did
[00:43:30] pretty good my youngest was playing
[00:43:33] awesome nice thank you I appreciate
[00:43:37] that and our number that I forgot to put
[00:43:39] out from our other friend there what was
[00:43:41] that
[00:43:47] anyways I forgot to give it a do one
[00:43:50] before so I'm going to do a random right
[00:43:53] here oh look at that Alania you got the
[00:43:55] rare oh my I got to put a rare
[00:43:57] now well look at
[00:44:06] that have to throw a rare in
[00:44:11] now all right let's get you uh shuffled
[00:44:15] and you said six one two three four five
[00:44:17] and
[00:44:20] six all right let's put those over here
[00:44:24] let me get your name written down
[00:44:25] Oblivion
[00:44:33] there we go Oblivion my
[00:44:36] friend all right put you over here with
[00:44:39] the other
[00:44:43] one and then what we're going to do here
[00:44:46] is
[00:44:51] uh let's see here let's see what we'll
[00:44:54] do
[00:44:55] here all right
[00:45:25] for for
[00:46:19] let's see now this is what we can do
[00:46:22] here I'm thinking we do this since this
[00:46:26] is a bigger one we have more people join
[00:46:29] so instead of 10 spots at
[00:46:33] $57 let's
[00:46:34] [Music]
[00:46:37] do 15 spots at $38 what do you guys
[00:46:48] think that way we're not doing a large
[00:46:51] one
[00:46:59] yeah all right let's try that out give
[00:47:00] me one second here to get it in put
[00:47:21] in okay give me one sec to get the notes
[00:47:24] in here I
[00:47:55] all right
[00:48:00] I'm sorry I'm not trying
[00:48:06] to I'm not trying
[00:48:09] to give me one second though let me get
[00:48:12] this paint I need to take a picture here
[00:48:15] of
[00:48:16] everything so that we can uh see it all
[00:48:21] here spread out that's what I'm going to
[00:48:24] do I'm going to spread them out easy so
[00:48:26] we can see them
[00:48:29] easier you see if I do that
[00:49:02] trying to figure out how to get it so
[00:49:03] they can all see them I can see all the
[00:49:04] cards in one picture here we
[00:49:10] go I should be able to cut that
[00:49:14] now for the uh
[00:49:20] image all right let's do that and I'm
[00:49:22] going to get this running here just give
[00:49:24] me one second to set it up
[00:49:44] okay we got that now we need to get the
[00:49:48] title perfect
[00:50:09] come
[00:50:10] on what not it's being a pain in the
[00:50:12] bomb right now
[00:50:38] Scrat unseen in
[00:50:55] picture no
[00:51:05] okay let me do this then sorry I taking
[00:51:08] a minut minute to get in what not was
[00:51:10] being a little glitchy for me when I was
[00:51:12] trying to put it
[00:51:23] in all right
[00:51:46] Okay add to show come on why does it
[00:51:48] keep doing oh I'm clicking on the wrong
[00:51:50] button that's just me being silly right
[00:51:53] now there you go add to show
[00:51:57] we're going to put it out
[00:52:03] here there you go we'll pin that if you
[00:52:07] want to jump in on
[00:52:09] it you can G do this too I'm going to do
[00:52:14] number to give it make it easier to see
[00:52:16] at the top there we go there we go if
[00:52:19] you want to jump in that will be our
[00:52:22] chaos break right there that you
[00:52:24] see so here we go I'm going to put him
[00:52:27] in order that we're going to end up
[00:52:27] breaking him we're going to do this
[00:52:33] that
[00:52:36] that
[00:52:38] that
[00:52:42] that
[00:52:46] that
[00:52:49] this
[00:52:51] this
[00:52:53] this this
[00:52:56] we're going to do
[00:53:00] that
[00:53:02] that forgot about that there we go we're
[00:53:05] going to put all those together
[00:53:07] there as what's going to be pulled out
[00:53:10] we're going to
[00:53:13] open okay you want to jump in on those
[00:53:17] it's going to go right
[00:53:20] here there you go there's the chaos
[00:53:22] brake packs sitting there
[00:53:28] there there we go all right what do you
[00:53:32] guys think jump in if you want oh the G
[00:53:35] me did I not start it oh my bad here we
[00:53:36] go let's get it running there we
[00:53:39] go chaos break again you guys saw that
[00:53:42] picture of what is there now I'm going
[00:53:44] to start handing everything out finish
[00:53:46] handing out our cards here like I was
[00:53:49] doing for everybody that was in the uh
[00:53:52] thing
[00:53:54] yesterday I was uh ended up in the
[00:53:56] hospital so I didn't get
[00:53:58] everything done that I was planning on
[00:54:00] doing yesterday oops I got to give these
[00:54:02] guys a couple
[00:54:12] more so I forgot to give them three on
[00:54:14] that because they got
[00:54:19] three jumin on these
[00:54:42] just kind of handing out the uh forgot
[00:54:44] to do that the cards from the
[00:54:48] um our last break I was going to do that
[00:54:51] yesterday night on a last night on a uh
[00:54:55] live but I ended up getting uh was in
[00:54:59] the
[00:55:00] hospital so I didn't get a chance to do
[00:55:05] that my uh had some weird pain and my
[00:55:08] wife felt that it was necessary to check
[00:55:10] that out and I was not I was not giving
[00:55:11] her any help though because I was like
[00:55:14] in the process of like passing out due
[00:55:15] to high blood
[00:55:21] pressure so
[00:55:24] yeah whatever but hey we have an
[00:55:26] ultimate break going on if you want to
[00:55:28] try that we're going to do another one
[00:55:29] why not you guys seem to like it we did
[00:55:32] a good we had a good time with it
[00:55:35] yesterday we've been having a good time
[00:55:36] with all those breaks that we're doing
[00:55:38] so figured might as well try another one
[00:55:39] if you
[00:55:42] want NOP
[00:55:57] jump in on them if you'd like
[00:56:07] too
[00:56:12] uhoh end it on that
[00:56:30] uh if not all 15 spots get filled I end
[00:56:33] up um
[00:56:37] refunding and
[00:56:39] uh or I send a message to the people and
[00:56:42] ask if they want me to try to go one
[00:56:45] more
[00:56:46] day sometimes people want me to try one
[00:56:48] more day with it if we only have a few
[00:56:51] left but most of the time it does sell
[00:56:53] out uh generally I don't do generally 15
[00:56:56] that's like a little higher for me than
[00:56:58] normal which is why I was hoping uh we
[00:57:01] can get a chunk of them out
[00:57:04] here that would be nice if you guys
[00:57:07] thought that would be
[00:57:24] fun keep getting do two
[00:57:28] there all right last
[00:57:37] one alrighty
[00:57:40] so Wier
[00:57:43] weaker with these ones this one you got
[00:57:46] all these here
[00:57:48] nice let's go through the commons and
[00:57:51] uncommons that you picked
[00:57:53] up as we already saw your rar and
[00:57:56] everything you got
[00:57:57] earlier there you go not
[00:58:03] bad that's will definitely help out a
[00:58:06] dino deck maybe and there's our um our
[00:58:08] uh Danny DeVito somebody said that
[00:58:10] looked like Danny DeVito and now I can't
[00:58:12] do anything but see Danny deito every
[00:58:13] time I see
[00:58:16] it there you
[00:58:19] go weer
[00:58:26] I have to take another one of your cards
[00:58:28] out here and give you another
[00:58:29] bag
[00:58:32] weaker here we
[00:58:36] go here we go all
[00:58:48] right o Cody's mom coming in with a
[00:58:51] giveaway win Cody's mom can you give me
[00:58:53] a number between one and 10 my friend
[00:58:56] you've got
[00:58:57] a morning Stone Moonstone harbringer
[00:59:02] Moonstone harbringer
[00:59:08] for
[00:59:15] what what I took out of the um for the
[00:59:17] for the um
[00:59:22] breaks yeah yeah they should already be
[00:59:24] lower I generally don't put this an
[00:59:26] everything in there but I will double
[00:59:27] check I appreciate that I didn't I will
[00:59:30] double check on that generally I put
[00:59:31] everything in lower in case I do
[00:59:32] something like this so I never put in
[00:59:34] the full amount of packs that I
[00:59:36] have one two three four so I'll go and
[00:59:41] adjust that right after this though
[00:59:43] thanks for pointing that
[00:59:44] out now we have
[00:59:46] Greenbow there you go Greenbow these are
[00:59:49] all the commons and uncommons like I
[00:59:51] said I was going to do this last night I
[00:59:52] just got um it's in the hospital so I
[00:59:55] didn't get to it
[00:59:58] there you go that's what you got
[01:00:10] there here we
[01:00:14] are we had
[01:00:17] onen nice little swamp there
[01:00:29] thornado we like the
[01:00:34] tornadoes
[01:00:36] could yeah sorry if I'm a little slower
[01:00:39] than normal today I'm just uh tired was
[01:00:43] up late you know up late but that's okay
[01:00:47] it happens sometimes I'm probably gonna
[01:00:49] end up bouncing off of this early
[01:00:50] anyways if uh we don't get things
[01:00:52] rolling quickly no matter what because I
[01:00:54] have a lot to do we have to move out of
[01:00:56] this house here and I have to actually
[01:00:57] go buy a go rent a U-Haul later today
[01:01:00] we're moving out here you go art car
[01:01:07] there all right almost
[01:01:17] Legend like it my friend thank you
[01:01:29] put all your cards together here
[01:01:35] nicely for J
[01:01:40] Tunes not bad for those they want to
[01:01:42] hold that one out
[01:01:47] there nice ones not bad for you for uh
[01:01:50] some of those for your rares your
[01:01:52] uncommons and your Commons there
[01:01:57] here you go I know I'm going to need two
[01:02:00] bags for you so I'm just going to take
[01:02:01] one of the things off the top of this
[01:02:03] has your name on it we're going to uh
[01:02:06] put that over here now remember
[01:02:08] everybody that uh the brakes are fun
[01:02:11] jump in on those we get to uh have a
[01:02:13] good
[01:02:14] time
[01:02:15] yeah we've been doing good with them
[01:02:17] recently I don't know if we'll keep it
[01:02:18] up like they're fun ones to do uh but
[01:02:21] you
[01:02:22] know sadly I so tired from yesterday
[01:02:25] today just thrown off on a day on a day
[01:02:27] it's not a normal day for me and it's
[01:02:28] going to it's going to hurt a lot of
[01:02:30] different things but hey that's okay
[01:02:32] that happens sometimes in life where you
[01:02:33] have uh things that
[01:02:36] hurt there we go this is what we got for
[01:02:38] Cody's
[01:02:40] mom nice one on the mountain there
[01:02:47] again and there we go and now it's about
[01:02:51] time that I need to start focusing on
[01:02:53] all this better
[01:02:56] all right there we
[01:03:00] go all of your stuff is now together
[01:03:03] this will all get shipped out today I
[01:03:05] was going to be doing this yesterday and
[01:03:06] do it in a live so you guys all saw it
[01:03:09] but as you see I was a a little IND
[01:03:11] disposed yesterday in the hospital in
[01:03:14] the ER just had some bad luck I uh
[01:03:17] decided to act like a child and it came
[01:03:19] back to bite me because I was getting
[01:03:22] pain and because I don't like to address
[01:03:25] my pain I like to ignore my pain I got
[01:03:27] exceptionally high blood pressure which
[01:03:29] caused me to pretty much pass out and
[01:03:31] where the pain was radiating from due to
[01:03:33] what I did my wife got worried I was
[01:03:35] having a heart attack then I got to the
[01:03:37] hospital and where the pain was coming
[01:03:38] from and also my blood pressure being so
[01:03:40] high and a couple other things they
[01:03:41] thought I was having a heart attack I'm
[01:03:43] like I'm not having a heart attack I I
[01:03:45] kept trying to tell everybody I'm like
[01:03:46] I'm just dizzy I don't think I'm having
[01:03:47] a heart attack and but I guess I wor
[01:03:51] worried everybody with the way or I had
[01:03:52] the pain and it was one of those things
[01:03:53] better safe and sorry to chat people I
[01:03:55] guess
[01:03:56] but hey I'm going to go put these over
[01:03:57] here with this stuff to get shipped away
[01:04:10] today and uh here we are we're
[01:04:14] back so yeah that's where we're at right
[01:04:17] now now if anybody wants to um
[01:04:20] participate we do have
[01:04:24] our I did start a new break if you guys
[01:04:27] want to jump in on
[01:04:31] it now I made it so was a nice big one
[01:04:34] again with some cool collector boosters
[01:04:36] a lot of
[01:04:37] them but I decided to uh drop the to in
[01:04:42] so the price could be a little lower we
[01:04:43] added we made it 15 instead of 10 this
[01:04:46] time or 15
[01:04:47] people so this is what we have for all
[01:04:50] the packs there that we're doing in that
[01:04:51] break for all of you that may want to
[01:04:53] participate and join
[01:04:58] bloomo Commander
[01:05:03] Masters
[01:05:04] Infinity Exelon Brothers War we have
[01:05:08] some Thunder Junction we have some
[01:05:11] Modern Horizon 2 we have some Commander
[01:05:13] Masters draft I mean mod Horizon 3 and
[01:05:15] some C Masters draft then we have
[01:05:16] Commander Masters set Outlaws of Thunder
[01:05:19] Junction
[01:05:20] collector Dungeons and Dragons AR Benes
[01:05:24] moton R collector Infinity
[01:05:27] collectors bloomo
[01:05:30] collectors a ioria Japanese a modern
[01:05:34] Horizon 3 collector and two Commander
[01:05:38] Masters collectors so this is the
[01:05:40] commander Masters set here if you guys
[01:05:43] want to jump in on this one to have a
[01:05:45] little break
[01:05:46] go but we have our giveaway that running
[01:05:50] right now and I can pay a little bit
[01:05:51] more attention I can't lean so much
[01:05:53] because whenever I lean my chest hurts
[01:05:55] but that's okay we have it going to Mr
[01:05:57] Fong my
[01:05:59] buddy thank you my buddy oel Mr
[01:06:07] Fong all right let me get your name
[01:06:09] written down can you give me a number
[01:06:12] between one and 10 Mr Fong if you don't
[01:06:16] mind or a d10 for our our Giveaway
[01:06:23] number Mr Fong might be busy right now
[01:06:26] so if somebody else in here could throw
[01:06:28] one of those out there I would
[01:06:30] appreciate
[01:06:31] it six one two three four five six there
[01:06:36] are 15 spots I was doing in this for the
[01:06:42] um for the break this
[01:06:46] time that's what I was doing here 15
[01:06:49] spots for the break
[01:06:50] there chaos
[01:06:53] break the it's an ultimate because we
[01:06:56] have so many collector boosters I mean
[01:06:58] this whole side it's pretty much
[01:06:59] collector boosters except for this set
[01:07:01] booster right here you know that's
[01:07:03] pretty good that's pretty good pretty
[01:07:06] good pretty pretty
[01:07:17] good school called to tell me my kids
[01:07:19] weren't there yes I know we had them out
[01:07:21] because they were up late
[01:07:29] alrighty
[01:07:31] well we'll see what we got going on here
[01:07:34] today starting a little late so we're
[01:07:36] not on like we normally
[01:07:38] are that's okay what I think I'm going
[01:07:41] to end up doing is I'm going to pull out
[01:07:44] our Thunder Junction like we were doing
[01:07:46] the other day yesterday before um other
[01:07:49] stuff happened and I'm going to put
[01:07:51] these out here and we're going to see
[01:07:52] which ones are the better side the left
[01:07:54] or the right I'm going to pull out uh
[01:07:56] the front one on the left here I think
[01:07:59] we're going to open this up see what we
[01:08:01] get no worries Frank no worries at all
[01:08:04] not a problem at all bud I it's 15 spots
[01:08:06] there if you have any questions I don't
[01:08:08] I understand people are working all the
[01:08:09] time they don't always get a chance to
[01:08:11] be in and out and stay in here continues
[01:08:12] and I'm good with that I understand that
[01:08:15] let's see if I can get my o uh Octavia
[01:08:19] for my wife that'd be nice you're very
[01:08:21] welcome Mr Fong no worries at all thank
[01:08:24] you for hanging out one two
[01:08:26] three four five six seven eight because
[01:08:29] we like to put the spoilers at the end
[01:08:30] here all right whole spoilers at the
[01:08:34] end we're gonna go like this and zoom
[01:08:38] zoom everybody say wayo all right here
[01:08:40] we go Forest treasure
[01:08:44] dredger crom violent coofy marauding
[01:08:48] Sphinx Reckless Lackey Phantom interface
[01:08:52] armored armadillo desperate bloodseeker
[01:08:55] skew of the critics clear shot kvac The
[01:08:59] Punisher otj
[01:09:02] 92 Kellen joins up all right not bad otj
[01:09:11] 354 aruchi Soul Reaver OTC
[01:09:17] 58 void SL OTP 60 not bad oh Botanical
[01:09:23] sanctum that's the stuff we want right
[01:09:26] there we'll take a Botanical
[01:09:29] sanctum otj
[01:09:32] 301 and then your treasure
[01:09:35] token there we go all right let me get
[01:09:38] their check in oh I forgot to show our
[01:09:39] checkins today I don't even have them
[01:09:41] showing that's my
[01:09:45] bad let's get them showing
[01:09:50] here they have it srack with so much
[01:09:52] stuff
[01:10:00] there you go look at where you are with
[01:10:02] your check-ins this morning
[01:10:03] already you hit 40 checkins and I wasn't
[01:10:06] even paying attention look at
[01:10:09] that not bad for some Outlaws not the
[01:10:12] ones we were looking for
[01:10:15] though um I don't think I'm going be
[01:10:17] using void slime counter Target spell
[01:10:19] activate ability or triggered
[01:10:22] ability not bad for that
[01:10:33] what's in the break all right so I'll
[01:10:36] show you guys what is in the break there
[01:10:37] I had it um I have it all right here in
[01:10:39] front of you it's also in the picture um
[01:10:41] in the picture for it too so that's why
[01:10:43] I made sure I took a picture and set it
[01:10:44] in there so you guys see what's in there
[01:10:46] also um in the in the screen in the
[01:10:48] picture there but what is in the
[01:10:49] break is I'll zoom out a little bit all
[01:10:53] these packs right here
[01:10:56] so on side one we have draft of
[01:10:59] Commander Masters two play boosters of
[01:11:01] modern Horizon two play boosters of
[01:11:03] Outlaws two play boo two drafts of
[01:11:05] Brothers War Two drafts of aelon two
[01:11:08] drafts of infinity and a play two play
[01:11:10] boosters of um bloomo then on this left
[01:11:14] side here we have set boosters of
[01:11:18] Commander Masters collector boosters of
[01:11:20] Outlaws of Thunder Junction two of those
[01:11:22] two out Dungeons and Dragons collect
[01:11:25] boosters uh Forgotten Realms then we
[01:11:28] have two Infinity collector boosters we
[01:11:31] have two bloomo collector boosters a
[01:11:34] Japanese ioria a modern Horizon 3
[01:11:37] collector booster and two Commander
[01:11:40] Masters collector boosters two Commander
[01:11:43] Masters collector boosters so that is
[01:11:46] what is in the break right there if you
[01:11:47] want to jump in hello my friend bed
[01:11:50] warpo so you go all right we got 14
[01:11:54] available Lotus eater likes it so 14 are
[01:11:57] coming out we did 15 spots in that yeah
[01:12:00] let's see if we can get some more I like
[01:12:01] it let's see if we can get some more
[01:12:02] people to join in with
[01:12:05] those and our friend Nick Stark coming
[01:12:08] in with our
[01:12:09] giveaway I like it and somebody jump in
[01:12:11] with something here that I missed
[01:12:14] today there we go our giveaway is right
[01:12:17] here oh fell down our giveaway went to
[01:12:20] Nick Stark can I have you give me a
[01:12:22] number between um one and 10 my friend
[01:12:26] Nick you got the Agate blade assassin it
[01:12:29] is not our big hit but you know what
[01:12:31] that gets you a discount on
[01:12:33] shipping Nick so that's always
[01:12:38] nice Nick Stark
[01:12:41] 27 there we go Nick Stark
[01:12:45] 27 all right and we're going with a
[01:12:48] collector booster I like it nice Nick
[01:12:52] here we go let me get our number seven
[01:12:54] out from you for what you said so we can
[01:12:55] get our next giveaway
[01:12:59] going one two 3 four five six
[01:13:03] seven there we
[01:13:06] go and then no one wanted those so we're
[01:13:09] going to put those off to the side I'm
[01:13:11] going to slide this over here and I'm
[01:13:13] going to end up uh opening up your
[01:13:16] Outlaws pack my friend let me grab that
[01:13:19] I just want to put these quickly into
[01:13:20] two into some sleeves
[01:13:23] here now do you want to do you want to
[01:13:25] pick it specifically or do you want me
[01:13:27] to just grab one for you because I do
[01:13:28] have the box over there I'll grab and
[01:13:30] bring it over if you want to pick one
[01:13:31] from
[01:13:34] there I can grab it all right sounds
[01:13:38] good sounds good all right here we go so
[01:13:41] that one was on the left side so that
[01:13:45] there left side and then here we go
[01:13:49] Outlaws let's see
[01:13:58] we going to go with this one this one
[01:14:00] feels pretty good right here I think
[01:14:02] that's the one we're going to go with
[01:14:04] alrighty let's see Nick how this goes my
[01:14:07] friend all right we're gonna zoom zoom
[01:14:09] in
[01:14:10] again so we can see everything nice here
[01:14:14] we go zoom zoom zoom everybody say weo
[01:14:18] wayo you did a play
[01:14:22] booster oh that's okay
[01:14:25] play booster it
[01:14:39] is ah I didn't see the play booster I
[01:14:42] saw Outlaws of my mic thing is not
[01:14:44] showing everything on my screen
[01:14:46] correctly it just Outlaws of Thunder
[01:14:50] Junction that's all right here we go
[01:14:52] we're GNA get this one we're good
[01:14:56] here we go good luck my friend one two
[01:14:59] three let's see what you get here my
[01:15:01] friend good
[01:15:06] luck we
[01:15:08] have Outlaws
[01:15:11] Fury CAC
[01:15:13] tarantula mourner
[01:15:15] surprise Oasis
[01:15:18] Gardener jailbreak
[01:15:21] scheme Peerless rope Master this
[01:15:26] Bandit spine Woods
[01:15:29] armadillo lavas spur boots o nice otj
[01:15:34] 243 that's a nice pick up oh nice
[01:15:38] dude there you go Gesa the
[01:15:41] Hellraiser otj
[01:15:44] 288 nice wanted
[01:15:46] poster a world Walker Helm also
[01:15:51] big seven two mythics oh my God contain
[01:15:55] agent engine OTP
[01:15:58] 61 another Mythic one there in your foil
[01:16:02] in your uh Art card there oh my God that
[01:16:06] was a pack there dude you got a pack of
[01:16:10] mythics that was a pack of mythics right
[01:16:13] there oh my
[01:16:16] Josh I know that was Nick that was
[01:16:18] insane
[01:16:19] dude look at
[01:16:22] that I know that was pretty much a
[01:16:24] collector right
[01:16:25] there might as well been with all those
[01:16:27] pulls pulled out of that nice one buddy
[01:16:31] we like
[01:16:33] that
[01:16:35] nice
[01:16:37] beautiful that was a great pack
[01:16:40] dude awesome all right I'm going to do
[01:16:42] this
[01:16:43] here put these in a top loader for you
[01:16:47] to get them so we can have them good
[01:16:48] nice and protected for shipping and
[01:16:51] there we go nice one my friend that was
[01:16:53] awesome pack dude that was an awesome
[01:16:56] pack all right here we go and I got you
[01:16:59] over here and put Nick right there your
[01:17:03] name and let's you get you in the bag so
[01:17:05] we can have you all in a bag there dude
[01:17:07] that was sweet pack we like those packs
[01:17:10] we like those
[01:17:12] packs that was
[01:17:14] nice nice dude all right so I have
[01:17:18] another collector boost we go through
[01:17:26] hold on a second guys I gotta answer the
[01:17:27] phone
[01:17:53] here there you go
[01:17:55] sorry guys had to take a second there
[01:17:57] and answer the
[01:18:02] phone all right here we go we're GNA
[01:18:04] open up our pack here that I was cutting
[01:18:05] up earlier to look
[01:18:08] in and let's see our giveaway did the
[01:18:11] giveaway go to Nick Nick you got the
[01:18:13] giveaway
[01:18:15] after did you get a giveaway right after
[01:18:18] that
[01:18:19] Nick and you're getting a ravnik draft I
[01:18:22] like it Nick Nick is getting a another
[01:18:25] one and then a Ravnica draft on top of
[01:18:27] it let's check your
[01:18:30] Ravnica that was crazy my friend all
[01:18:33] right we're gonna put this
[01:18:36] here
[01:18:41] Ravnica ravika sound
[01:18:46] good or do you want to pick it's up to
[01:18:52] you I think it says you got a Ravnica
[01:18:57] here oh no
[01:19:07] Ono yeah it does all right I got it
[01:19:10] ravika
[01:19:12] yep rip it all right let's
[01:19:15] see let's see if we do you good
[01:19:17] again here we go good luck Nick I think
[01:19:22] these ones are in the right order no no
[01:19:25] no no no we do one two three four five
[01:19:28] six seven eight because we want to see
[01:19:30] our spoilers at the end no no no no no
[01:19:33] we got to see the spoilers at the end
[01:19:34] there all right here you go good luck my
[01:19:38] friends we have a band together
[01:19:41] footlight fiend Armory guard helium
[01:19:44] squirter summary judgment ill gotten
[01:19:48] inheritance Thrill Kill assassin bomber
[01:19:51] corpse devouring light celesa Gil Mage
[01:19:55] demon fire K the great Creator Mythic
[01:20:00] look at that one
[01:20:02] rvr1 you got K
[01:20:06] rvr1 celesa guildgate rvr 410 oh my God
[01:20:10] you got foil of it two in a row at least
[01:20:13] if they give you two in a row give you
[01:20:14] two good ones orz off guildgate and a
[01:20:20] beast look at that one that was crazy
[01:20:24] there you
[01:20:27] go that worked out in your
[01:20:34] favor that's pretty funny I don't think
[01:20:37] I've seen them but that they generally
[01:20:38] don't give you two good cards so I'm
[01:20:40] actually happy they did that for once
[01:20:42] they're going to screw you around and
[01:20:43] give you two cards they might as well
[01:20:44] give you two good ones right all right
[01:20:47] let me get a h box top loers here
[01:20:55] box top loaders right
[01:20:56] here
[01:20:57] [Music]
[01:21:00] and put those
[01:21:02] together for you to kept everything
[01:21:04] protected well that was a pack two there
[01:21:07] my friend wow you got some luck that's
[01:21:10] all I got to say is you got some
[01:21:14] luck I guess I got a little bit of warm
[01:21:16] Warmness in my hands here
[01:21:19] today little bit of heat in the hands
[01:21:21] this
[01:21:23] morning there you go my friend that was
[01:21:29] nice there you
[01:21:33] go there you go Nick you've got some
[01:21:36] luck this morning G you got to go buy
[01:21:37] yourself a l
[01:21:44] ticket hopefully hopefully we can get
[01:21:46] more people to jump in with this we got
[01:21:48] our break right here everybody should
[01:21:49] see that everything that's in there
[01:21:51] those are all the packs right there and
[01:21:53] I'm going to open up this one here that
[01:21:55] I was waiting on before oh we didn't do
[01:21:57] our giveaway Nick can you give me a
[01:21:58] number between one and um
[01:22:06] 10 isz you do our giveaway win number
[01:22:11] three all right let's do it with number
[01:22:13] three
[01:22:16] here one two
[01:22:19] three for the giveaway win there
[01:22:25] for the giveaway coming out let's run
[01:22:28] that we'll see what happens now if you
[01:22:30] guys want to jump in we do have our
[01:22:32] break here that is a fun one almost
[01:22:34] happen we if youve guys seen what we've
[01:22:35] been doing for breaks we've been having
[01:22:36] some good luck recently so maybe it's up
[01:22:39] to you it's up to you we're going to do
[01:22:40] this though right now we're going to
[01:22:41] open up a Outlaws one two three four
[01:22:45] five six seven eight now we have been
[01:22:49] opening these trying to we have a box
[01:22:51] here from my wife and I tried to find a
[01:22:54] few cards that she might want she wanted
[01:22:56] we'll see what
[01:22:58] happens
[01:23:00] swamp requis W resistant requisition
[01:23:04] raid fero ification Red Rock Sentinel
[01:23:08] lonely Ario over Asis muscle fake your
[01:23:12] own death throw from the saddle
[01:23:15] hypothesize see that's the um that's my
[01:23:17] um Stephen Seagal
[01:23:19] won that I don't know if anybody else
[01:23:21] sees that but I think that looks like
[01:23:22] stepen Seagal right there
[01:23:25] I'd say I'd say that's a stev gull right
[01:23:27] there that hypothesize
[01:23:30] hypothesis buried in the
[01:23:32] garden insatiable avarus o otj
[01:23:38] 91 Double Down borderless nice otj
[01:23:43] 317 Yuma proud protector OTC
[01:23:50] 4 oh the master from the old do who
[01:23:52] potentially yeah out law
[01:23:55] marryt OTP
[01:23:58] 51 in the
[01:24:00] Showcase and a siphon Insight OTP
[01:24:06] 54 with a treasure
[01:24:09] token not
[01:24:12] bad not bad for that pack let's
[01:24:18] see let's see here
[01:24:25] not bad on that pack but not great not
[01:24:30] bad but not
[01:24:41] great why did it do
[01:24:45] it I have some of them here and I didn't
[01:24:47] find all of them find me the games I uh
[01:24:49] I've been moving and I did not find all
[01:24:51] the games I have some of my stuff but I
[01:24:52] didn't find all those other ones like
[01:24:54] the
[01:24:55] I thought I had the
[01:24:56] uh that orc battle one but I guess I
[01:24:59] didn't I can't find
[01:25:03] it I have some of them I can show you
[01:25:05] some of the ones that I have right now
[01:25:07] if you want I do actually happen to have
[01:25:08] those next to
[01:25:16] me I can show you what the other ones I
[01:25:18] have are yeah
[01:25:25] double down yeah see all right I'll do
[01:25:27] that right here give me one
[01:25:34] second all
[01:25:39] right that is a $4 car $5 car coming at
[01:25:44] you for four if you guys want it and let
[01:25:46] me grab those over
[01:25:49] there if you would
[01:25:52] like all right
[01:25:56] just got to do some things very quickly
[01:25:58] here and I'll grab those for you and
[01:26:00] show you what I
[01:26:02] have what I was able to find no one
[01:26:06] wanted to double
[01:26:09] down then we're going to put out this
[01:26:18] quickly same price of
[01:26:21] four you know what $3 that is
[01:26:25] all
[01:26:28] right for the insatable
[01:26:32] avarice then I will grab those car those
[01:26:35] things over
[01:26:38] here no one wanted those all right put
[01:26:41] that off the side I'm going to zoom
[01:26:47] out maybe I can do some
[01:26:51] commentary all righty so these are some
[01:26:55] of the things I do have right
[01:26:58] now for you for the N64
[01:27:03] games that person that's ining my friend
[01:27:05] gamer
[01:27:13] man okay so for those of you that like
[01:27:17] in Nintendo games this is what I
[01:27:20] got so I don't have these ones in boxes
[01:27:23] but we have a we have Twisted
[01:27:27] Edge WCW NWO
[01:27:34] Revenge wave
[01:27:36] racer which is one of the originals and
[01:27:39] the
[01:27:39] bests little Blitz NFL Blitz which was
[01:27:43] one of the Breakthrough game there I
[01:27:45] remember playing that all the time you
[01:27:47] have some uh WF war
[01:27:50] zone okay put those down here
[01:27:58] now these are in the in cases with their
[01:28:00] containers
[01:28:05] too is that the right game who
[01:28:08] is
[01:28:13] NWO mace the Dark
[01:28:17] Age Rush extreme
[01:28:21] racing that extreme G here
[01:28:25] all right those those ones then we have
[01:28:29] trinos spere which is like the tetris
[01:28:31] and a sphere tetrisphere I mean Diddy
[01:28:34] Kong
[01:28:36] Racing body harvest the first Tony Hawk
[01:28:39] Pro Skater by the way the original in
[01:28:42] Mission
[01:28:43] Impossible those are the ones that I
[01:28:45] have if you are interested in any of
[01:28:47] those my friend
[01:29:00] not a problem find me the games not a
[01:29:02] problem
[01:29:03] buddy not a problem at all that's what
[01:29:06] we're here trying to do help you out
[01:29:07] show you
[01:29:13] things yeah I knew sua it definitely
[01:29:15] looks like Steven sigal at least that's
[01:29:18] what I feel like all right we're going
[01:29:19] to go with the left pack here and I'm
[01:29:22] going to throw this back over to uh our
[01:29:25] um our thing here for those of you that
[01:29:27] would want to jump in on the
[01:29:29] ultimate
[01:29:31] box there we
[01:29:33] go run on that ultimate one all these
[01:29:37] packs right there and most these all
[01:29:38] these are collector boosters except for
[01:29:39] the top two which are Commander Master
[01:29:41] set boosters so that's a good little uh
[01:29:44] good little stack there even on that
[01:29:45] left side is a nice stack of
[01:29:47] stuff so I don't know let's see if you
[01:29:49] guys want to jump in but we're gonna
[01:29:50] open this and see I opened it from the
[01:29:52] bottom maybe I get better luck this time
[01:29:56] one two three four five six seven eight
[01:30:00] let's see what we get for spoilers
[01:30:02] here let's see what we get for spoilers
[01:30:05] here I don't
[01:30:09] know no I don't have any other games
[01:30:11] planned for Sunday at the moment um just
[01:30:14] because I have uh moving going on on
[01:30:15] Sunday so I was just GNA have you guys
[01:30:17] do your game and maybe do some
[01:30:19] commentary uh let you guys finish that
[01:30:21] type of thing but um I I didn't have
[01:30:22] anything specific planned just
[01:30:24] because the uh this our last weekend in
[01:30:27] the house and we need to get our stuff
[01:30:29] out fair enough thank you we have a
[01:30:32] mountain
[01:30:33] fory Bandits Hall take for a ride a road
[01:30:38] Canyon Sterling supplier snakes skin
[01:30:40] Veil steer
[01:30:43] clear
[01:30:45] murder heartless pillage assimilation
[01:30:49] Aus otj
[01:30:52] 192 duelist of the Mind otj 318 nice
[01:30:58] back in town OTC
[01:31:01] 54 nice
[01:31:03] borderless command deer OTP 91 not bad
[01:31:09] Arc mes
[01:31:10] new otj 316 and a borderless I've never
[01:31:14] seen that one I don't
[01:31:16] think then a mercenary token well that
[01:31:18] was a crap
[01:31:20] pack I'm not even yeah actually actually
[01:31:22] need to cancel tomorrow show because I
[01:31:24] have to just be moving all day tomorrow
[01:31:27] because we have a U-Haul to move stuff
[01:31:29] out I actually forgot to do that I'm G
[01:31:30] to have to cancel that
[01:31:32] now I forgot about that I do have to
[01:31:36] cancel tomorrow show I'm not maybe I'll
[01:31:38] move it to a later in the day no I'm
[01:31:41] Gonna Cancel it I'm canceling it
[01:31:43] tomorrow show if I do something later in
[01:31:46] the day randomly I'll do something later
[01:31:47] in the day
[01:31:48] randomly but I can't do it that day I
[01:31:52] forgot I had that stuff all right
[01:31:54] let's see what else we got here Mythic
[01:31:57] foils I know look at
[01:32:00] that we have some Mythic foil of
[01:32:02] assimilation
[01:32:04] Aus not bad there let me uh let's get
[01:32:07] some of the other ones open up anybody
[01:32:08] want any of these we'll go through these
[01:32:11] a go through these after got an arc
[01:32:13] major new then we're going to go through
[01:32:15] hey nature thanks for coming in hanging
[01:32:17] out we're gonna actually open up a
[01:32:18] couple more packs here that I have we
[01:32:20] have a common
[01:32:22] deer all right now I know if we're going
[01:32:24] to make it through our ultimate break
[01:32:26] here today if we don't get to it uh by
[01:32:29] uh like my like noon time area I'll
[01:32:31] probably end up having to just do a
[01:32:32] refund for those that jumped in on it
[01:32:35] but I'll maybe start it out one of the
[01:32:37] days that I'm starting earlier in the
[01:32:38] morning that way we can get stuff
[01:32:41] done all righty there we go those aren't
[01:32:45] bad there that was on
[01:32:48] our right
[01:32:50] side okay that was our right side
[01:32:55] I think that was the left side I mean
[01:32:56] that was the left side so last one on
[01:32:57] the left side let's see what we get here
[01:33:00] what do you think in the in the uh
[01:33:01] YouTube lands what are we GNA
[01:33:05] get giveaway went to Cody's mom and I
[01:33:08] didn't start the next one did
[01:33:11] I you got a moonrise
[01:33:17] cleric let me put you together here and
[01:33:19] I need a number from you you said seven
[01:33:22] thank you I appreciate that getting her
[01:33:24] right to
[01:33:29] it one two three four five six seven
[01:33:33] going out for our next giveaway card
[01:33:35] right there put that over and we're
[01:33:37] going to open this baby up and see what
[01:33:39] we
[01:33:43] get here we
[01:33:45] go let's
[01:33:49] see you want to jump in on any the chaos
[01:33:52] break do let me know
[01:33:54] well we're going to run that there
[01:33:55] quickly only going to run uh well not do
[01:33:58] too too much today like I said I might
[01:34:00] end up having to run this again um on
[01:34:02] Sunday instead but we'll find out one
[01:34:05] two three four five six seven
[01:34:11] eight because we put the spers at the
[01:34:14] end
[01:34:16] here we have a
[01:34:19] swamp metamorphic blast Bine
[01:34:23] intervention Eartha Joe Frontier
[01:34:26] Mentor Rodeo
[01:34:28] pyromancers free shrider Commando Raven
[01:34:32] of Fel Omens bridled Big Horn another
[01:34:39] uh Steven
[01:34:41] zull Savage smash Smuggler surprise otj
[01:34:47] 180 oh look at that ariet the
[01:34:50] beiler otj 293
[01:34:54] nice wanted
[01:34:56] poster discreet Retreat OTC 56 fractured
[01:35:01] identity OTP 45 nice one there and a
[01:35:05] kemell profiteering mayor oh I like that
[01:35:08] otj 353 with your merary token I've not
[01:35:11] seen that one in Border list
[01:35:14] before nice one there not
[01:35:19] bad let's do this here not too bad on
[01:35:22] those
[01:35:26] all right uh fractured identity yeah not
[01:35:31] bad but the uh that that uh wanted
[01:35:34] poster was pretty
[01:35:36] nice the wanted was
[01:35:40] nice discreet
[01:35:45] Retreat aret The
[01:35:51] beiler Smuggler surprise
[01:35:56] guys there we go that's what we got on
[01:35:59] our left
[01:36:00] side let's see what our right side
[01:36:06] beholds all right see what the right
[01:36:09] side
[01:36:11] beholds
[01:36:13] alrighty there we
[01:36:18] go I'm alive I'm alive one two three
[01:36:22] four five six 6 seven eight so um
[01:36:26] yesterday I threw something that was
[01:36:28] like 35 40 lbs rather far when I did it
[01:36:33] I twisted weird and I probably pulled
[01:36:35] something in my chest and then I wrecked
[01:36:38] my arm my shoulder again which was
[01:36:39] already hurt well between that and then
[01:36:41] all of a sudden I started get randomly
[01:36:42] high blood pressure because uh my wife
[01:36:45] thingss I seems to think I was in pain
[01:36:47] and I just wasn't acknowledging it and I
[01:36:49] started feeling dizzy like I was going
[01:36:50] to pass out so she ended up grabing me
[01:36:51] to the hospital and the hospital
[01:36:53] actually was even worried I was having a
[01:36:54] heart attack too between the blood
[01:36:55] pressure and something else so gave me
[01:36:57] some concoction of things and to help
[01:37:00] the blood pressure come down and uh pain
[01:37:03] was there still so yeah I'm okay I'm
[01:37:06] just need to not act like a 12-year-old
[01:37:08] I need to act like an adult last owed by
[01:37:11] the
[01:37:12] law servant of the singer Loring
[01:37:15] Sharpshooter scores Shard Springs train
[01:37:19] ainx consuming ashes spring splasher
[01:37:24] repulse Essence
[01:37:26] capture costic Bronco otj 88 82 I mean
[01:37:32] Tai Wen perfect shot otj
[01:37:38] 365 pyic charge OTC
[01:37:45] 65 Primal command o an OTP
[01:37:50] 31 thank you for doing that oh Mystic
[01:37:52] snake
[01:37:56] spg35 that is our our treasure token
[01:37:58] nice one for the last pack magic there I
[01:38:02] like the look of that Mystic
[01:38:04] snake that's
[01:38:06] cool all right that was a good pack not
[01:38:09] a giant pack but a decent little pack
[01:38:11] there we
[01:38:12] got not
[01:38:15] bad all right
[01:38:17] so this is what I'm going to do
[01:38:20] today I know I haven't been on Long
[01:38:25] I don't think I'm going to go through
[01:38:27] some of my singles
[01:38:28] here if you guys want any of these
[01:38:30] singles that we pulled out do let me
[01:38:32] know if you've been
[01:38:35] watching all
[01:38:40] right and then we're gonna do one last
[01:38:44] thing Cody hasn't
[01:38:47] uh
[01:38:51] oh Hydra singles like
[01:38:55] uh like any of the hydras I don't know
[01:38:58] if I pulled any out
[01:39:00] specifically but uh like Hydra creatures
[01:39:04] because I don't know if I pulled any of
[01:39:05] them out here but if we
[01:39:07] did I have no problem giving use some of
[01:39:09] those because I don't really use
[01:39:15] hydras I don't remember pulling any
[01:39:17] hydras out
[01:39:20] though pulled that out yesterday B
[01:39:23] Tyrant that was a nice hit from
[01:39:28] yesterday oh I have a bunch of hydras oh
[01:39:31] in in U modern Horizon though hold on I
[01:39:34] might have um might have some Modern
[01:39:37] Horizon
[01:39:48] hydras um what I can do so I can go
[01:39:52] through and grab make like a send me
[01:39:55] send me a message if you're on my uh
[01:39:57] Discord which is in the link you should
[01:39:59] be able to get through the link tree
[01:40:00] send me a message uh what you're looking
[01:40:02] for and I'll try to get a little pack of
[01:40:04] them together as best I
[01:40:13] can yeah we can we can do
[01:40:17] that yeah not a problem not a problem at
[01:40:19] all you're very welcome let's you got
[01:40:22] yourself this it Happ happen to be it's
[01:40:24] not the big hit not a big hit it's a
[01:40:25] frilled spark shooter but it gets you a
[01:40:27] discount on your shipping which is
[01:40:28] always
[01:40:34] nice there you go my
[01:40:38] friend oh no worries no worries I
[01:40:41] understand it happens typing fat fingers
[01:40:42] I do it myself all right hey um my
[01:40:45] friend I think
[01:40:50] I'm that's fine I'm just saying I need
[01:40:52] to
[01:40:55] house how you doing everyone all right
[01:40:58] so this is what we're going to do right
[01:41:00] now
[01:41:05] here my friend um where's my friend
[01:41:14] here I'm going to have to uh My Buddy
[01:41:19] L
[01:41:21] Lou Lotus eater Lotus
[01:41:24] eater we're going to have to um we're
[01:41:27] going to have to I'm going to have to
[01:41:28] refund your thing here because we didn't
[01:41:30] get to finish and I'm going to do it
[01:41:31] again on Sunday so Lotus eater I'm
[01:41:34] specifically going to make this a our
[01:41:35] Sunday break that we're planning on
[01:41:37] doing so those of you that want to join
[01:41:39] in make sure you do participate and I'm
[01:41:41] going to do that specifically on Sunday
[01:41:43] and I'm going to refund your thing Lotus
[01:41:44] eater just because we didn't get to get
[01:41:45] it done hopefully you're here hearing me
[01:41:48] with that um so I just wanted to make
[01:41:51] sure I was very clear on that speaking
[01:41:53] out for all of you and then what I'm
[01:41:55] going to end up doing is I'm going to
[01:41:56] come back I'll be here I'm not going to
[01:41:57] be here tomorrow because we have a
[01:41:59] U-Haul we're moving
[01:42:00] around uh but Sunday I'll be here in the
[01:42:03] morning and then we'll be doing our
[01:42:04] stream later on too so all right guys
[01:42:06] thank you all um I will talk to you guys
[01:42:09] later peace out I'll see you guys um
[01:42:12] Sunday I gotta move my house all right
[01:42:14] let's have a good one and uh look for
[01:42:16] some um shorts coming out we'll have
[01:42:17] some good shorts coming out today and
[01:42:18] tomorrow all right thank you
[01:42:21] all watch you watch you say all right
[01:42:24] we're going to hang out with a friend
