Game Night! Hosted by FoSGamers EP1
20240722

[00:00:02] all right so let's
[00:00:05] see how this
[00:00:10] works all right I think it sounds like
[00:00:13] we're going here I think it's
[00:00:16] working audio
[00:00:19] working check the audio is working on on
[00:00:23] here it is running let's see if the
[00:00:25] audio is
[00:00:27] working audio working
[00:00:30] yeah I think the audio is
[00:00:37] working all right well I think we have
[00:00:41] everything running as we were as I
[00:00:42] thinking to get it going so we're good
[00:00:43] to go um if anybody's having a hard time
[00:00:46] hearing anything like that let me know
[00:00:49] uh we got our first I guess our first
[00:00:50] game M right out here see how this goes
[00:00:54] and we'll um try to have some fun I
[00:00:57] haven't played uh I've only played a
[00:00:58] handful of times on
[00:01:00] table I generally lose when I play at
[00:01:02] the game store
[00:01:04] so I don't expect to have any anything
[00:01:06] great happening here but
[00:01:09] anyways um normally with spell table we
[00:01:12] have the option of rolling here and if
[00:01:14] you click on the roll or a coin uh I
[00:01:16] think it's like a roll D4 or whatever we
[00:01:19] can see who I think it's um call
[00:01:21] them randomize on
[00:01:24] it pass turn
[00:01:27] toggle yeah we can roll everybody roll
[00:01:30] D6 or D4 whichever we want want they
[00:01:34] show D20 you did D20 D20 is good that's
[00:01:39] fine did you roll D20 using
[00:01:45] that so on the left side yeah you should
[00:01:47] see it says roll and then just click on
[00:01:49] whatever it says there you should say
[00:01:53] see
[00:01:54] D20 go across the screen and it'll say
[00:01:57] oh what I should show you what we rolled
[00:02:00] history game log here says I roll if you
[00:02:03] go on the game log it'll show I roll the
[00:02:05] one cha roll a
[00:02:11] 12 Berlin got a
[00:02:15] seven and Mr frong on 19 so looks like
[00:02:19] we're going to start with I was going to
[00:02:20] go high down because I always go high
[00:02:23] down for some reason so he's going to go
[00:02:25] 19 Mr Fong to chaa
[00:02:28] to bidum and uh to me
[00:02:33] last all
[00:02:38] right so let's see if we can get the
[00:02:40] order here set
[00:02:42] up play
[00:02:47] that that's
[00:02:52] okay ah oh even better randomized player
[00:02:55] order I think I even have that
[00:02:57] here perfect I thought there was a
[00:02:59] randomized player order one here and I
[00:03:01] couldn't remember where it was found so
[00:03:03] there we
[00:03:04] go we're going to start now it starts
[00:03:07] with all
[00:03:09] right I'm G to do this twice now to get
[00:03:11] it going so we get now that I found it
[00:03:14] give everybody
[00:03:15] here one
[00:03:17] [Music]
[00:03:19] two
[00:03:22] three we got
[00:03:24] cha Mr F berum and the me looks like
[00:03:28] that's how it's going here so right now
[00:03:30] I believe we're gonna be on
[00:03:34] chaa it's up to
[00:03:37] you so we will get ready we all get get
[00:03:40] ready and draw we all saw you shot the
[00:03:42] shuffle earlier so we're we're we're
[00:03:44] pretty good with that I'm pretty sure
[00:03:45] right so we can get draw get ready and
[00:03:48] um it'll be on you when we're ready I'm
[00:03:50] going to draw just want to get
[00:03:51] everything set up and going here one two
[00:03:52] three four five six seven all right
[00:03:57] let's see what we have here
[00:04:11] yeah you can I lean him forward oh I was
[00:04:13] leaning him too far
[00:04:23] forwarding
[00:04:26] arrows do those
[00:04:30] all right let's
[00:04:31] see so I think I'm G to keep
[00:04:37] mine free Mulligan I normally do a free
[00:04:40] Mulligan um is the first one's a free
[00:04:42] Mulligan and then after that you'll you
[00:04:44] can take one away after like
[00:04:48] normal the one free Mulligan is normally
[00:04:50] I do I have Dr leite is mine
[00:04:53] there emra I like
[00:04:58] that one more white Soldier fature
[00:05:00] tokens all
[00:05:04] right okay like the F and
[00:05:07] Cat incubate I always don't like
[00:05:10] incubatees
[00:05:12] though
[00:05:15] see take your time we're getting used to
[00:05:18] everything here and I'm G to take a
[00:05:19] drink myself
[00:05:21] anyways this is the first time we're
[00:05:23] doing one so we'll see how it goes
[00:05:25] hopefully we're having a good one have
[00:05:27] some fun foring a little bit
[00:05:33] we are streaming right now we should be
[00:05:45] correct no words
[00:06:01] all
[00:06:02] right NOP you are first tra then it goes
[00:06:05] to Mr Fong then uh verum and me
[00:06:15] swirl you can see your CS a little bit
[00:06:18] there just so you are aware it's okay
[00:06:20] want to lean them back a little
[00:06:26] bit do yep drop
[00:06:40] okay then we'll hit the uh that pass
[00:06:44] over there we go over to you
[00:07:21] all right so I'm going to
[00:07:25] uh play
[00:07:31] fing Wilds sacrifice quing wild search
[00:07:34] my library for Basic Land put it on the
[00:07:37] battlefield tap then Shuffle so tap that
[00:07:40] and search for a basic
[00:07:53] land yeah I forgot I hit this I hit the
[00:07:56] I hit the wrong Arrow over we're in the
[00:07:58] wrong order I'm going to keep going
[00:07:59] don't worry about it I had us in the
[00:08:01] wrong order when I did that but we're
[00:08:03] going to keep going I I figure we'll get
[00:08:05] it that way anyways I need to get a
[00:08:08] basic yeah that's my fault um I read the
[00:08:11] order of us wrong and I'm just going to
[00:08:13] keep going with it this way that's all
[00:08:15] right with you
[00:08:24] guys yep that's what I was going to do
[00:08:26] after thank you yep that's what lit was
[00:08:29] going about to do that but was uh get to
[00:08:33] this first and put it on
[00:08:35] Mountain leave that there and I
[00:08:39] pass actually was Lear
[00:08:42] hope over two
[00:09:06] ready
[00:09:51] draw yeah why not
[00:10:05] Dage dra
[00:10:08] two
[00:10:22] command
[00:10:25] two where my two of that is Commander
[00:10:28] damage
[00:10:56] s
[00:11:07] right yep how are you
[00:11:37] gonna play
[00:11:40] uh phos
[00:11:44] Lake I'm going
[00:11:50] to tap mountain mountain to add two to
[00:11:57] bring out thought vessel you have no
[00:11:59] maximum hand
[00:12:01] size so we put that there and one
[00:12:07] two and then I'm going to uh pass
[00:12:57] right see
[00:13:14] oh
[00:13:49] yeah did he pass over you passed to Mr
[00:13:51] pong
[00:13:52] right
[00:13:54] okay no worries sometimes we get
[00:13:57] sidetracked I was like I thought said
[00:13:59] pass but I want she jha said pass to him
[00:14:02] but I want to be
[00:14:11] [Music]
[00:14:28] sure e
[00:15:06] nope I have some but not on on here
[00:15:09] right now
[00:15:45] uh it hasn't that I can figure it out I
[00:15:48] supposed to be able to but I didn't I
[00:15:50] can't remember how to do it so I was
[00:15:53] just putting out a 20 die here with what
[00:15:56] I had for Commander damage
[00:16:06] correct
[00:16:33] all
[00:16:45] right yep
[00:17:14] I know I was thinking the same thing
[00:17:16] just now I'm like oh no all right so
[00:17:20] untap draw
[00:17:37] so I going to play
[00:17:59] did you play what are you doing
[00:18:03] now I thought you said pass yes okay
[00:18:29] I'm going to put out
[00:18:31] a red death shap wreck I'm going to tap
[00:18:34] my Mountain here then my phos
[00:18:37] Lake bring that out now that is luring
[00:18:40] eyes go Target creature and opponent
[00:18:43] controls um and then I get to that
[00:18:46] player draws a card and I also add a um
[00:18:50] Mountain to my and till your next turn
[00:18:55] the creature attacks each combat so
[00:18:57] that's what go is
[00:19:02] add a mounted to me so that's what uh
[00:19:04] that's what we got there um I'm going to
[00:19:09] tap thought vessel and bring out
[00:19:12] wayfair's
[00:19:14] Bobble for and then I am going to
[00:19:23] pass wait I I didn't draw but that's
[00:19:26] okay I'm going to be done we're going to
[00:19:27] draw
[00:19:29] you go go
[00:19:41] iBall you have kids in the background
[00:19:44] too my boys are Lely on their they're
[00:19:46] being good on their tablet right now
[00:19:59] really oh thank you
[00:20:07] Oblivion how's that you hear anything
[00:20:09] else there
[00:20:45] maybe that'll
[00:20:47] work no
[00:21:24] oh we can um we can should be able to
[00:21:26] help put a in closer if we need to
[00:21:31] can
[00:21:57] yes
[00:22:27] for
[00:22:57] e
[00:23:27] e for
[00:24:22] three four five all right I pass
[00:24:30] oh yeah that's good did I help hopefully
[00:24:32] that helps yeah that helps
[00:25:06] pass the
[00:25:10] turn squirrel does it have any other
[00:25:12] etvs or it um at the beginning of each
[00:25:15] InStep if um axian died under my control
[00:25:51] can you hear
[00:25:52] me you guys hear
[00:25:55] me just want to make sure it wasn't
[00:25:58] see so we passed we had those there
[00:26:01] right I'm going
[00:26:09] [Music]
[00:26:13] to Temp Enlightenment we'll put that
[00:26:16] down um we're going to put out our
[00:26:45] right so
[00:27:02] tap tap again so I get two which is kind
[00:27:06] of a waste on
[00:27:08] that
[00:27:11] but I get to St
[00:27:21] one leave
[00:27:23] that
[00:27:25] there doesn't matter that and I'm going
[00:27:30] to take
[00:27:31] the that card this is just a basic land
[00:27:34] put it on the battlefield and tap and
[00:27:36] Shuffle so we're going to find a basic
[00:27:42] land
[00:27:44] Island that
[00:27:47] there
[00:27:51] Shole um then I think I'm going to um
[00:28:26] wait just cut it
[00:28:30] there all right I'm going to play our my
[00:28:32] next one which is bring expert level
[00:28:37] safe and I get to actually the top two
[00:28:41] cards of my
[00:28:43] library face
[00:28:45] down and if I tap I can start targetlynx
[00:28:58] you and Target opponent each secretly
[00:29:00] choose one two or three then choose your
[00:29:03] those choices are revealed if they are
[00:29:04] match sacrifice expert level safe and
[00:29:08] put all cards exiled with it into their
[00:29:10] owner's hand otherwise Exile the top
[00:29:13] card of your library Bas
[00:29:15] down so um I was figuring the way we
[00:29:18] could figure that out is like I guess we
[00:29:19] put like a one two or three behind a set
[00:29:21] of cards maybe fingers kind of that that
[00:29:24] would work that way there we go there
[00:29:28] those are tap that's what I have here my
[00:29:31] two are exiled face down I am going to
[00:29:34] um tap and I'm going to
[00:29:38] go
[00:29:40] um
[00:29:42] Chacha and her
[00:29:45] commander which means you have to attack
[00:29:47] somebody other than me next
[00:29:51] turn and that will be it for what I'm
[00:29:54] doing now and I'm going to pass
[00:30:25] our Haven elf when it enters the battle
[00:30:28] fil you may search your library for a
[00:30:29] basic Link Card put it onto
[00:30:49] the okay oh and then I
[00:30:54] pass oh you have to attack oh I have to
[00:30:56] ATT I have to attack how strong is your
[00:30:59] commander uh a 2 two you attack me okay
[00:31:04] so I
[00:31:05] attack Mr bong and I'll block with my
[00:31:09] Defender 03 and your commander does not
[00:31:12] die yay thank you okay are you still
[00:31:16] there squirrel I'm still there
[00:31:21] okay okay and I pass all right untapping
[00:31:26] [Music]
[00:31:32] I feel like no one wants extra
[00:31:39] cards um two only three for
[00:31:47] now
[00:31:48] okay see I won't even pump them up all
[00:31:52] right I'll
[00:31:53] swing at uh pause only for three
[00:31:56] Commander damage
[00:32:04] so we
[00:32:08] both
[00:32:12] two
[00:32:14] three oh Lord okay um let's see I
[00:32:25] will I got play all right my second Main
[00:32:27] I'm going to play some cards I don't
[00:32:29] have to throw it away right I'm going to
[00:32:32] play uh two for my soul ring to take out
[00:32:35] mirror Shield which is equi creature
[00:32:38] gets plus two and hex proof and then
[00:32:41] whenever a creature with hex uh death
[00:32:43] touch blocks or becomes blocked by this
[00:32:46] creature destroy that creature and then
[00:32:49] equip cost is two so I'm going to tap
[00:32:50] two whites to equip it so I'll have hex
[00:32:54] proof again for my commander until uh
[00:32:56] chaa blows it up
[00:33:01] all right and then I will um
[00:33:05] actually see I will play flare of
[00:33:09] cultivation which I got from
[00:33:11] f um and you may sacrifice a non-token
[00:33:14] greenen keer rather than play the Mana
[00:33:17] so I'm GNA get rid of my
[00:33:19] Defender and then uh search your library
[00:33:21] for up the two basic land cards put one
[00:33:24] into the battlefield tap and the other
[00:33:25] into your hand
[00:33:28] so I'm
[00:33:29] gonna search for two
[00:33:37] greens there's
[00:33:40] one and
[00:33:42] two Shuffle W
[00:33:49] hands all
[00:33:51] right you want to cut me squirrel
[00:33:55] just yeah I tapped it
[00:33:58] thank
[00:33:59] you all right uh so one goes into the
[00:34:02] battlefield tapped and then the other
[00:34:05] one in my
[00:34:06] hand uh which I'll play for land for
[00:34:10] turn all right and then I will play
[00:34:17] um
[00:34:24] see all right I am going to play let's
[00:34:31] see all right I'm going to play this
[00:34:34] card green and a white and that is um
[00:34:39] Collective resistance choose one destroy
[00:34:42] a Target artifact enchantment or Target
[00:34:45] creature games hex proof but guess what
[00:34:47] I'm going to
[00:34:49] choose I'm going to destroy artifact so
[00:34:52] I am going to
[00:34:54] destroy chaa
[00:34:58] um artifact over there what's that your
[00:35:01] AR sign okay yeah that's so I for an i
[00:35:05] all
[00:35:07] right and then I have one Mana left so
[00:35:10] my turn taking way too long I'm sorry
[00:35:13] all right one two three four five six
[00:35:15] seven all right I passed sorry three
[00:35:18] four all right
[00:35:29] okay so I'm going to untap and draw for
[00:35:36] turn okay I'm going to go ahead
[00:35:42] and play uh
[00:35:45] planes then I'm going to tap
[00:35:52] four and play
[00:35:54] my uh planer version of a so ring it's
[00:35:59] my eor El Elixir I guess where um if I
[00:36:03] roll a plan or die which we're not doing
[00:36:05] plane Chase we ignore that so if I tap
[00:36:07] it I get too colorless oh
[00:36:10] nice okay and so Mr Fong since you
[00:36:13] sacrific your one guy I'm gonna try to
[00:36:16] take three three back with my commander
[00:36:19] so he's a three4 how do I do Commander
[00:36:22] damage on
[00:36:23] there um that's what we did like over
[00:36:25] here you gave me four Commander damage
[00:36:27] so I got this D20 with the four on okay
[00:36:30] let me give you your own
[00:36:32] dice all right how much three yes this
[00:36:37] represents your commander damage look at
[00:36:39] that that's so
[00:36:40] [Laughter]
[00:36:44] big there you go and I pass the turn
[00:36:58] yep
[00:37:26] yes
[00:37:56] for for
[00:38:31] be
[00:39:26] h for
[00:40:08] just I was gonna say we could put a dce
[00:40:10] and just cover it oh you're so
[00:40:17] small okay so I need to have one two or
[00:40:20] three
[00:40:48] I don't
[00:40:56] want jeez
[00:41:01] okay you don't want to go you should go
[00:41:23] me and what's the go
[00:41:35] oh okay
[00:42:23] correct all right so I drew my card
[00:42:34] okay I
[00:42:40] untap I can't
[00:42:43] hear okay I'm play night at
[00:42:49] Forest and I'm going
[00:42:52] to tap all my forest and play a voice of
[00:42:57] many when it enters the battlefield draw
[00:43:00] a card for each opponent who controls
[00:43:03] fewer creatures than you so I have four
[00:43:08] does anyone have less
[00:43:11] one I have one creature
[00:43:16] one three cards
[00:43:22] okay which I need to
[00:43:28] discard
[00:43:31] too and I am going
[00:43:36] to swing
[00:43:38] at
[00:43:40] Joshua oh I have no
[00:43:44] Defenders huh I have no Defenders if you
[00:43:47] want to swing at me okay well I will
[00:43:49] swing at you both oh
[00:43:51] [Laughter]
[00:43:54] okay so I have a one one at Mr Fong and
[00:43:58] a 21 at
[00:44:02] squirrel all right thank
[00:44:06] you I remember
[00:44:09] that I know I mean discard discard
[00:44:16] to and
[00:44:18] I am
[00:44:23] passing all right I uh I misplayed I
[00:44:26] forgot to um add for landfall the
[00:44:29] counters are you guys okay if I just
[00:44:31] leave that at one are you okay that with
[00:44:34] that yeah I mean
[00:44:42] okay yeah just F FYI if I play a land I
[00:44:46] I'll change the counter next
[00:44:48] time so Mr since I can't since I can't
[00:44:51] click on your cars what are the
[00:44:53] equipments that you got there I
[00:44:54] apologize so I have a uh bastow mh3
[00:44:58] glyph Elemental anytime landfall comes I
[00:45:02] put one one on this card and then for
[00:45:05] every one one my creature that the aura
[00:45:07] is on uh gets a plus one plus one okay
[00:45:12] which I did like two I think last time I
[00:45:15] forgot so I'm gonna ignore that I have a
[00:45:18] blue Ward uh which is from like Third
[00:45:21] Edition and it is protection from
[00:45:24] Blue this blue Ward card and then I have
[00:45:28] a mirror Shield which is a artifact
[00:45:31] equipment equipped creature gets plus
[00:45:33] zero plus two but more importantly um it
[00:45:36] has this um hex proof and then if it
[00:45:39] gets blocked by death touch I destroy
[00:45:41] the death touch creature
[00:45:44] gotta it's a bad
[00:45:47] boy all right so that was the one that
[00:45:50] gives it the hex proof right the last
[00:45:52] one yeah this one so if you want to
[00:45:53] destroy uh anything you want to destroy
[00:45:56] this so you
[00:45:58] CU he's he's gonna get danger soon all
[00:46:01] right I'm drawing for
[00:46:01] [Music]
[00:46:03] turn all right I am going to play a
[00:46:06] legendary enchantment for uh three so
[00:46:10] two for my soul ring one for my planes
[00:46:13] and it's called flaming
[00:46:15] fist so uh Commander creature you own
[00:46:19] has uh whenever attack gains double
[00:46:22] strike until end of turn I'm sorry I'm
[00:46:24] so sorry should just play
[00:46:29] all right so um at the beginning of my
[00:46:32] main phase I have one how many islands
[00:46:34] you have F just one I have one Island
[00:46:39] all right so I get one Island for that
[00:46:42] so I'm G to tap a green and a the one
[00:46:44] Mana I get from um carpet of flowers
[00:46:47] play uh intet stable Master it's a human
[00:46:51] Scout 22 and it is uh basically a manad
[00:46:55] dor it has reach and and then it's um
[00:46:59] that's I can just do this and you tap it
[00:47:03] for uh green for one green Mana it's a
[00:47:05] manad dor but I can't tap it because it
[00:47:07] just has summoning
[00:47:09] sickness all right I will um I am I
[00:47:14] goated no you're not I I did not go you
[00:47:17] I goed squl I will not attack Chach
[00:47:20] because she only sent a one one my way
[00:47:22] so I'm sorry s I'm gonna swing at you
[00:47:25] for double strike
[00:47:27] only three right now
[00:47:32] right and then you don't have any
[00:47:33] blockers so I'm going to pump them up so
[00:48:23] know
[00:48:36] should be
[00:48:55] a e
[00:49:36] uh a forest for my land for turn and
[00:49:40] then I'm going to play some cards I'm
[00:49:42] going to play uh top one forest for a a
[00:49:49] dried uh favor so it um it is pretty
[00:49:56] enchant creature oh look you can read it
[00:49:58] now uh and it gives it Force wall so
[00:50:01] it's unblockable if you control Force
[00:50:04] I'm sorry Chacha I'm so sorry so I'm
[00:50:06] gonna put it on my John
[00:50:08] benon and then I'm gonna put a counter
[00:50:11] for um Mo my counter
[00:50:14] two to
[00:50:16] [Music]
[00:50:18] two and then I'm GNA play I have two
[00:50:21] Mana left I'm going to play
[00:50:23] uh another card
[00:50:36] all right I am going to
[00:50:41] play
[00:50:43] actually I'm not gonna play anything
[00:50:45] right now I'm gonna discard now one oh
[00:50:48] gosh that one
[00:50:53] one two three
[00:50:58] four five
[00:51:00] six seven maybe I should play something
[00:51:02] oh my gosh all right I'm GNA
[00:51:06] play
[00:51:11] um This
[00:51:15] way everything I love right
[00:51:30] all right I'm not gonna play anything so
[00:51:32] I'm GNA discard
[00:51:34] one uh two three four oh my God okay
[00:51:41] five Mana Rock
[00:51:43] five that that's pretty good
[00:51:50] one oh my gosh I'm got to know myself
[00:51:56] actually I I uh I changed my mind I'm
[00:51:59] gonna I'm play this one Mana Manor it's
[00:52:03] a human Druid tap for any color and then
[00:52:06] I'm just gonna play that and then I'm
[00:52:07] still just writing one two three four
[00:52:10] five six
[00:52:14] seven get rid of
[00:52:23] this sorry guys I I'll pass I'll keep
[00:52:27] discarding one two three four five six
[00:52:29] seven I gotta discard two more I'm so
[00:52:32] sorry okay then I'll end tap and
[00:52:37] draw hey can you tell me um how many
[00:52:40] Mana each of those uh modifiers are on
[00:52:43] your
[00:52:44] commander six seven uh yeah yeah sure
[00:52:47] thing um
[00:52:59] wait on that I'm gonna go ahead and play
[00:53:00] my command
[00:53:01] Tower
[00:53:03] okay six all right all right sir I have
[00:53:07] a two Mana Aura a one Mana Aura a two
[00:53:14] Mana mirror Shield uh equipment and a
[00:53:17] one Mana Aur is that what you're asking
[00:53:21] yeah thanks you're welcome sir
[00:53:40] huh I wonder if that
[00:53:48] works H I'm guessing that'll work
[00:53:53] now I will not s at you anymore
[00:54:00] yeah I guess need to un my
[00:54:05] commander okay so let me see what I got
[00:54:22] here like this some
[00:54:27] all right okay good I'm just going to go
[00:54:30] ahead
[00:54:33] and tap for
[00:54:37] seven and I'm going to put my dark steel
[00:54:40] slicer and so whenever him or another
[00:54:44] non- token for ex enters the battlefield
[00:54:46] I create x33 Golem artifact creatures X
[00:54:50] is the number of opponents you
[00:54:53] have okay so here's my Golem and I'm
[00:54:57] going to add a a purple purple's my
[00:55:00] quantity here so I'm going to add three
[00:55:04] more so I got three plus the
[00:55:09] card okay um my go are
[00:55:12] indestructible
[00:55:14] oh and also um whenever I cast a
[00:55:18] creature
[00:55:20] artifact a fian creature or an artifact
[00:55:23] creature which would be this gu I get
[00:55:26] inate so under incubate I have an
[00:55:29] incubator
[00:55:30] here and the incubator gets X counters
[00:55:35] which is based on the Mana cost so the
[00:55:38] spell is seven
[00:55:41] Mana so I'm going to do a one one and
[00:55:44] then add a six
[00:55:46] counter add a
[00:55:49] that one one plus 6
[00:55:52] more so that's a that's on
[00:55:57] so there's basically
[00:56:01] seven so when you hatch it'll be like a
[00:56:05] 77 right yeah yeah that's
[00:56:08] awesome okay and
[00:56:11] then I'm goed so what what creatures do
[00:56:14] you have right now you just swing at me
[00:56:16] I will I'll I'll take it off I
[00:56:19] I okay so there's there's three three
[00:56:23] for the commander I won't even I'm so
[00:56:25] sorry
[00:56:33] [Music]
[00:56:37] so let me see if I got that right um
[00:56:40] yeah so I created four
[00:56:43] Forex that said be three because I have
[00:56:45] three
[00:56:48] oppon I'm go bathroom is that guys I'll
[00:56:50] be right back
[00:56:53] yeah yeah now we can hear you were you
[00:56:55] talking time
[00:56:58] pause okay so that's about all I can do
[00:57:01] so I'm going to pass the turn
[00:57:05] okay and now I got to figure out how
[00:57:07] many how to discard 500 cards here real
[00:57:10] quick
[00:57:32] um I'm yeah it's your turn if you don't
[00:57:35] mind starting I'm still discarding
[00:57:37] because I because I have 20 something
[00:57:40] cards or 20
[00:57:42] cards thought it was for was it 14 or 20
[00:57:45] yeah plus I had a full hand oh okay and
[00:57:49] I only played
[00:57:55] two for
[00:58:55] did I die
[00:59:25] what for
[01:00:24] oop
[01:00:54] for
[01:01:24] e for
[01:02:07] and this is at
[01:02:09] me
[01:02:16] okay uh
[01:02:46] two okay
[01:03:00] geez and you have an
[01:03:04] unlimited yeah he has AEL yeah he won't
[01:03:08] have to discard at
[01:03:14] all I I'll give you some more C cards PA
[01:03:51] my
[01:03:56] I'm sorry
[01:03:58] guys
[01:04:01] yeah how much Commander Dam
[01:04:26] do I draw a card do we both draw a
[01:04:35] card okay
[01:05:06] okay I'm going to
[01:05:13] untap
[01:05:19] dra and play a
[01:05:23] planes and then tap
[01:05:28] four
[01:05:31] and two
[01:05:33] no one it played my
[01:05:39] Maja and other creatures you can you
[01:05:42] control get plus one plus
[01:05:44] one and then whenever a land enters the
[01:05:47] battlefield under your control create a
[01:05:50] one one human War
[01:05:54] Warrior so
[01:05:56] so I have four
[01:06:02] others can't find
[01:06:10] it
[01:06:13] okay so
[01:06:16] now I am going
[01:06:19] to attack or swing at uh Mr f
[01:06:26] for
[01:06:30] 44 and
[01:06:37] um four 22 okay is it Commander or no
[01:06:43] just
[01:06:45] four yeah it's not Commander are you
[01:06:48] sure you don't want to swing anything
[01:06:49] else at
[01:06:50] me no okay okay no I'm just kidding
[01:06:56] do you want to get rid of some cards or
[01:06:59] no I don't want to get rid of anything I
[01:07:01] want I mean you know I'm not trying to
[01:07:05] die no that that's good how much
[01:07:08] Commander damage do you have Chacha I
[01:07:10] have to do math so you don't
[01:07:12] die I
[01:07:14] don't I don't think I have
[01:07:16] any okay do
[01:07:19] I I don't think so I don't think I do
[01:07:22] okay then that's good no that's good
[01:07:24] okay
[01:07:28] all right uh do you pass and I
[01:07:32] pass all right untap
[01:07:42] untapping all drawing for
[01:07:46] turn okay let see I got to do some math
[01:07:51] all right I'm going to tap my Manor
[01:07:56] uh for a uh
[01:08:00] green and my S ring for a two and I'm
[01:08:04] GNA play uh tireless provisioner anytime
[01:08:08] landfall comes I can make a food token
[01:08:10] or a treasure
[01:08:12] token we put her down
[01:08:16] there then I'm going to
[01:08:19] play I tap another green for this
[01:08:23] person and then a white and a green for
[01:08:27] three Mana I'm going to play Wild uh
[01:08:31] Defiance so wild Defiance is whenever a
[01:08:34] creature you control becomes a target of
[01:08:36] the inant or sorcery my creature gets
[01:08:39] plus three plus three until end of turn
[01:08:40] I'm so
[01:08:43] sorry right
[01:08:46] here all right and then I am going to
[01:08:49] play um
[01:08:56] all right a green and a
[01:08:59] green uh for uh for a Lon
[01:09:04] Umbra uh so it gets plus three plus
[01:09:06] three has vigilance now and reach and
[01:09:10] Umbra armor so if it gets destroyed for
[01:09:12] some reason it still this dies and it's
[01:09:14] still it still
[01:09:16] lives okay and then I am going oops to
[01:09:22] play all right I'm going to attack now
[01:09:25] go to attack mode
[01:09:27] first so I'm going to uh attack with my
[01:09:30] commander which is a
[01:09:33] three uh is a two three
[01:09:37] four five six
[01:09:45] seven so it is a a
[01:09:48] [Music]
[01:09:50] seven
[01:09:53] 71 I un blockable com to chaa so uh
[01:10:00] 71 uh and it has double strike and then
[01:10:03] I'm GNA pump it
[01:10:11] up so it's a 10 okay so I'm GNA Pump It
[01:10:14] Up three three for my one Mana uh so it
[01:10:18] is a 10 10 double strike so you won't
[01:10:20] die so you'll be at 20 Commander damage
[01:10:25] okay so minus 20 20 Commander damage I'm
[01:10:28] sorry you get 20
[01:10:30] cards jeez and I get 20
[01:10:34] cards all
[01:10:37] right I'm gonna put my cards down
[01:10:41] one two I won't swing at you anymore in
[01:10:44] the
[01:10:45] game okay
[01:10:48] unless me i fs made me do this so three
[01:10:53] four five six seven
[01:11:00] eight 11 12 13 oh my gosh 14 so I draw
[01:11:07] 20 I mean how many cards do I draw now
[01:11:09] 20 20
[01:11:11] okay
[01:11:13] 16 17 18
[01:11:17] 19 20 all right holy cow
[01:11:33] okay hey Mr F that that last um aura
[01:11:36] that you dropped in or your last
[01:11:38] enchantment what was that it was a
[01:11:41] double two greens lion
[01:11:45] Umbra and um what did it say that
[01:11:49] creatures that are um Enchanted creature
[01:11:51] gets three three and has v uh Vigilant
[01:11:54] and re
[01:11:56] and um armor under that okay what is
[01:11:59] that if it's if it if Enchanted creature
[01:12:02] uh dies it's destroyed uh destroy this
[01:12:05] Umbra instead of the
[01:12:07] creature you should get
[01:12:10] it and it was for two Mana two
[01:12:14] Mana uh oh I don't know like what you're
[01:12:16] doing math over
[01:12:19] there all right so I'm GNA play a land
[01:12:22] for turn which I did not get my land
[01:12:25] that I wanted so I'm going to play a
[01:12:29] planes for land's
[01:12:31] return but I did get a decanter I'm
[01:12:36] playing for my second phase so I'm going
[01:12:38] to tap for three I'm all Mana oh no I
[01:12:42] have one more Mana I forgot to use the
[01:12:43] one Mana here let oh well it's okay so
[01:12:47] three so decanter is no maximum High
[01:12:50] hand size I one man of any color so I
[01:12:54] don't have to discard my half my
[01:12:57] de okay and and I had one more question
[01:13:01] so your equipment so um the fourth one
[01:13:04] down is hex
[01:13:06] proof yes one two three this one is hex
[01:13:09] proof the mirror okay and so which one
[01:13:13] when you were when you were attacking
[01:13:14] was it an instant or sorcery that made
[01:13:16] it um
[01:13:18] unblockable oh so unblockable is because
[01:13:21] she has a force so it's only unblockable
[01:13:23] with the people that have Force
[01:13:25] oh Force walk yeah Force walk okay
[01:13:29] gotcha so it won't be unblockable to you
[01:13:32] so yeah my chatter fings got some Force
[01:13:34] walk there oh it does oh I love chatter
[01:13:37] f i I always die by chatter fing too
[01:13:42] squirrels okay and you said you pass a
[01:13:44] turn I passed I'm sorry guys passed
[01:13:46] sorry for the long turn yeah no problem
[01:13:49] okay so I'm going to
[01:13:51] untap and draw for turn just one card
[01:13:54] not 14
[01:13:55] [Music]
[01:13:58] I'm
[01:14:00] sorry I'm going to go ahead and play My
[01:14:03] Vault of the
[01:14:06] Archangel and it's a colorless Mana but
[01:14:09] if you pay two white and black and tap
[01:14:11] it creatures you get contain um gain
[01:14:14] death touch and Life Link until end of
[01:14:18] turn okay so I'm going to go ahead and
[01:14:20] tap
[01:14:23] to um three
[01:14:26] and a white and bring in my master
[01:14:30] splicer so when Master splicer enters
[01:14:32] the battlefield create three colorless
[01:14:35] uh create a three three
[01:14:37] colorless Golem so I'll create him and
[01:14:42] Golems I control have a plus one plus
[01:14:46] one okay also because I you should have
[01:14:50] been
[01:14:51] untapped um
[01:14:53] because I I cast a fian creature um I
[01:14:58] get to incubate for the Mana cost so I'm
[01:15:01] bringing in an
[01:15:02] incubator and he's going to have four
[01:15:05] counters on him so there's a one one
[01:15:08] plus three
[01:15:09] [Music]
[01:15:11] more okay and then here I entered the
[01:15:15] battlefield with another
[01:15:17] fian so I'll create X
[01:15:20] colorless um and that's the number of
[01:15:22] opponents I
[01:15:23] have so I will do just like this one
[01:15:30] here oh sorry no that was the
[01:15:34] incubator oh yeah so this one just
[01:15:37] entered the battlefield so I need to
[01:15:38] create three more so I'm going to do
[01:15:40] plus three so these all have summoning
[01:15:43] sickness okay over here I can pay two to
[01:15:46] transform
[01:15:48] him so I'll go ahead and pay two
[01:15:51] there and this one will become a 7 s
[01:15:55] I go and just use a red seven for seven
[01:15:57] life
[01:16:00] seven so he's a 7
[01:16:03] seven fos can you go something that has
[01:16:06] hex
[01:16:10] proof just um it's a Target hex proof um
[01:16:14] prevents anything that targets it right
[01:16:16] yeah not sure I don't know
[01:16:23] that's I I was just wondering because I
[01:16:26] I don't want to kill my new
[01:16:28] [Laughter]
[01:16:42] friends okay so that was a three okay so
[01:16:46] now um I'm going to go ahead and go into
[01:16:48] my combat
[01:16:49] phase yes Summoning Sickness so I'm
[01:16:53] going to swing a a four four at each one
[01:16:57] of
[01:16:58] you and then I'm going to go ahead
[01:17:04] and
[01:17:08] um go ahead and swing a a seven at Mr
[01:17:14] Fong all right I will and I change
[01:17:18] strategies all right I I'll block with
[01:17:22] your seven with my seven like
[01:17:25] two five that's 5
[01:17:33] seven 58
[01:17:40] n it's a um 812 you still want to swing
[01:17:45] that 7 s at me it's a
[01:17:48] 812 so I have a question instant speed
[01:17:51] during combat that's something that I'm
[01:17:53] really not familiar with
[01:17:55] so after I declare blockers you can pump
[01:17:57] it with instant speed if you want or I
[01:18:00] can
[01:18:01] too okay I would like to pay one and do
[01:18:05] my swords to plow
[01:18:08] shares and I want to destroy the first
[01:18:12] equipment there he's pumping him up
[01:18:14] right uh the first equipment is pumping
[01:18:16] him up yeah you want to destroy that yes
[01:18:20] okay now that is gone um oh I
[01:18:23] apologize I can
[01:18:26] hold
[01:18:27] on I'm sorry hold on never mind I can't
[01:18:32] do that I chose the wrong card that was
[01:18:35] a
[01:18:38] misplay
[01:18:42] um well if you'll let me resend I will
[01:18:45] resend but um yeah I'll let you resend
[01:18:47] man I'm not trying to kill everything
[01:18:48] you
[01:18:52] love okay then we'll then we'll stick
[01:18:54] with our um with our three four fours
[01:18:57] you you want to save one of the four
[01:18:59] fours or because it'll die you know what
[01:19:02] I mean you might need blockers if I have
[01:19:04] to swing at you you know what I mean
[01:19:06] okay okay well then I'll do two okay I'm
[01:19:09] sorry I'm not your life you know what I
[01:19:11] mean I'm just you know I don't want to
[01:19:14] die okay so I'll do um I'll make this a
[01:19:17] four back
[01:19:18] here since and then I'll this is just a
[01:19:21] one and a one so I guess right now chaa
[01:19:25] and F I'm going to take you to you with
[01:19:26] the
[01:19:27] 44 and then I'll have to wait till next
[01:19:29] round for Mr Fong
[01:19:36] jeez and I think I took the
[01:19:43] four
[01:19:48] there and let me fix my squirrel here
[01:19:50] and I'll pass the
[01:19:51] turn all right so then uh
[01:19:56] I have now this one is that enchant
[01:19:59] artifa you upep
[01:20:25] be
[01:20:27] ent
[01:20:29] ent wouldn't it double it
[01:20:33] f yeah it's like roaman Thrones almost
[01:20:36] yes that's what I'm doing
[01:20:39] doubling we're going to be taking out
[01:20:43] four enters the
[01:20:45] battlefield he going to enter another
[01:20:47] one so we have two of these now and it
[01:20:50] ends up taking one two three four and
[01:20:54] exile
[01:20:55] all right um then I have two of the
[01:20:59] extra level safes all these are going to
[01:21:02] come on on to here
[01:21:06] now and those are my Exiles based down
[01:21:10] there now what I'm going to do is
[01:21:30] sah
[01:21:32] Lions I
[01:21:34] have of
[01:21:43] these all four of these all four
[01:21:47] this and I need to tap uh this bring out
[01:21:52] that which has haste as long
[01:21:55] as an artifact enter the battlefield
[01:21:56] under your control this turn creatures
[01:21:58] you control get plus
[01:22:00] plus uh it whenever senon in at least
[01:22:04] one or other creature attacks senon
[01:22:06] deals damage equal to the number of
[01:22:08] artifacts you control to a Target
[01:22:12] player so I have
[01:22:19] that so I'm going to then
[01:22:23] play I don't think I drew my
[01:22:27] card draw a
[01:22:29] card I draw I always
[01:22:32] draw no I think you laid down your cards
[01:22:35] before you draw yep all right draw my
[01:22:38] card
[01:22:56] I'm going
[01:22:58] to play over
[01:23:02] enumber which is one and one here which
[01:23:07] says enchant opponent and that is going
[01:23:09] to Mr F when ALC ERS the battlefield
[01:23:12] Enchanted opponent creates a clue token
[01:23:14] a food token and a junk token at the
[01:23:17] beginning of your of combat on Enchanted
[01:23:19] opponent's turn that player May pay one
[01:23:21] for each artifact they control if they
[01:23:23] don't creatures can't attack this
[01:23:26] combat
[01:23:29] what
[01:23:33] okay that is going to you
[01:23:36] Mr all right I gotta create
[01:23:39] a a clue token a food token and a junk
[01:23:43] token a clue token a this will be a junk
[01:23:48] token
[01:23:50] and you know I thought Bloom bar was
[01:23:52] going to have junk For the raccoons or
[01:23:54] like a version of it but my junk token
[01:23:58] junk token oh my God my this this is
[01:24:01] like my my office all right there you go
[01:24:05] right so now also at the beginning of
[01:24:08] combat on your turn you have to pay one
[01:24:12] for each artifact you control if you
[01:24:15] don't you can't attack all right all
[01:24:18] right I'm going to burn a bunch of
[01:24:20] things I'm not done just yet here
[01:24:38] um do you guys you have any uh artifact
[01:24:42] or creature removal
[01:24:45] spells you and Chacha boss I did
[01:24:55] I don't have my hand right
[01:25:02] now ucaa vending machine
[01:25:07] three which is
[01:25:11] [Music]
[01:25:17] just that out
[01:25:19] there okay now it says I get to tap one
[01:25:23] to cre F token whenever I want whenever
[01:25:26] I sacrifice a food token I create a tap
[01:25:28] treasure token so I'm going to um
[01:25:33] everything tap now I'm going to
[01:25:45] um's
[01:25:47] Commander which is going to give me one
[01:25:50] more
[01:25:52] untap mounted
[01:25:56] which I am
[01:25:57] then going to use to tap one of my
[01:26:02] expert level
[01:26:05] safes so all five of these are now ta to
[01:26:09] see if
[01:26:12] um and I'm GNA go with squirl we're GNA
[01:26:17] do youu again one two or
[01:26:22] three figure out one or three out and
[01:26:25] let me know you're
[01:26:27] ready okay I'm ready I have
[01:26:32] three I have two acorns two acorns all
[01:26:35] right so I have to put one on top there
[01:26:39] face down and um I don't have anything
[01:26:43] else to tap there um but being at it has
[01:26:48] haste um I'm going to
[01:27:03] did you have do you have a four four
[01:27:04] there or no I couldn't remember if you
[01:27:05] had three threes or four fours I have uh
[01:27:09] I have one
[01:27:22] four4 have I have my artifact enter the
[01:27:26] battlefield as an artifact enter
[01:27:28] Battlefield you contr under control
[01:27:29] creatures you control get
[01:27:56] five and whenever an artifact comes in I
[01:28:00] also get a energy which would have been
[01:28:05] one two artifact because this one
[01:28:07] doubled that one came in two artifacts
[01:28:11] the
[01:28:14] energy so I'm going to put send my
[01:28:18] Sentinel which is a 66 at youa
[01:28:36] okay
[01:28:41] um okay so I'm
[01:28:44] gonna I
[01:28:46] can't okay so I'm going to take the so
[01:28:49] you said six six six six okay
[01:29:07] okay
[01:29:09] done that's
[01:29:11] it
[01:29:16] pass okay so do I have to attack first
[01:29:22] or during my turn I have to attack no
[01:29:25] just your combat comat okay okay so I am
[01:29:29] going to
[01:29:33] untap is there any way you can tap Amara
[01:29:35] before you attack does she have a tap
[01:29:39] ability yeah well but I have to attack
[01:29:42] with my
[01:29:44] command if you to with her you don't
[01:29:46] have to attack oh okay well then I
[01:29:50] can if you have any other abilities that
[01:29:53] I don't think this just says when it
[01:29:55] becomes tapped but I have to have
[01:29:57] something to make her tapped yeah you
[01:29:59] don't have any of them that says tap
[01:30:00] another creature or anything do you well
[01:30:03] heck I don't know I got 30 freaking
[01:30:05] cards here let me
[01:30:09] see oh do you still have 30 in your hand
[01:30:12] yes because of Mr Fong no hold on hold
[01:30:17] on just a second though um do you have
[01:30:19] any cards that are changing your hand
[01:30:21] sides are you allowed to have a no Max
[01:30:25] well no I'm going to I but I thought I
[01:30:27] didn't have to
[01:30:28] discard my turn yeah end yeah she's
[01:30:32] still on that stage where she got the 30
[01:30:34] cards from yeah haven't had that other
[01:30:38] turn
[01:30:41] um hold
[01:30:44] on I was gonna say that's that's one way
[01:30:46] you can keep from having to attack if
[01:30:48] that's what you're trying to do is if
[01:30:50] you have any like any artifact or
[01:30:52] creature that says tap another creature
[01:30:55] that you know to do something then you
[01:30:57] can tap her and then when she becomes
[01:30:58] tapped you can use her
[01:31:00] ability also I'm looking for uh some
[01:31:03] help here on getting rid
[01:31:05] of um some artifacts
[01:31:08] or um permanence oh okay I can do this
[01:31:14] well I have to draw
[01:31:21] first okay so I can play play tell me if
[01:31:25] I'm wrong I can tap a green and play
[01:31:30] [Music]
[01:31:32] jper um Sentinel and it says it has
[01:31:35] reach and if
[01:31:37] I if I tap it but can I do that or does
[01:31:42] sickness sickness yeah one okay but I
[01:31:48] have a I haven't played my land so I'll
[01:31:52] play a land and and um if I tap it I can
[01:31:57] tap an untapped creature that I control
[01:32:01] and add one Mana so is that yeah and
[01:32:06] then that that would cause your
[01:32:07] commander to be tapped and activate your
[01:32:10] Commander's ability as
[01:32:13] well okay and that creates a to
[01:32:21] Soldier okay now
[01:32:26] I got two
[01:32:29] stacks okay put those
[01:32:32] back and I am going
[01:32:39] to I'm going to
[01:32:42] attack
[01:32:44] um
[01:32:46] boss with my
[01:32:50] 44 I have a I'm going to block with my
[01:32:54] Dr Madison which is that's a
[01:32:59] two okay a
[01:33:02] four because
[01:33:09] myat okay all right in response to that
[01:33:12] hang on I'll help you out my friend I'm
[01:33:15] gonna burn this
[01:33:17] artifact and tap this one for two and
[01:33:20] I'm going to give your your guy a boost
[01:33:23] buddy
[01:33:24] so I'm going to do Gold Rush create a
[01:33:27] treasure token till and turn up to one
[01:33:29] target creature gets plus two plus
[01:33:32] two uh for each T treasure you control
[01:33:35] so you I have one treasure T token so
[01:33:40] I'll pump up your guy for plus two plus
[01:33:42] two your four
[01:33:43] four my
[01:33:46] four so then mine dies no no yours is
[01:33:50] pumped and up so oh mine is pumped up
[01:33:52] okay
[01:33:57] that is my commander so it'll go over
[01:33:59] here put that to my command Zone
[01:34:24] that
[01:34:25] was go my
[01:34:27] command
[01:34:29] okay and I pass and I'll start
[01:34:32] discarding
[01:34:34] cards you remember that I helped you I
[01:34:37] also card so I I had to make it up to
[01:34:40] you I'm
[01:34:42] sorry yeah you helped
[01:34:47] me but I passed all right
[01:34:51] untapping too many artifact I tell you
[01:35:01] what all right I'm GNA play a land for
[01:35:05] turn then I am going
[01:35:10] to tap this one one this one two and
[01:35:16] burn my food token so at least that's
[01:35:20] one artifact gone so that's Plus
[01:35:25] and then I'm going to burn this
[01:35:28] token another Artic and then a white to
[01:35:32] burn a uh junk token artifact what does
[01:35:37] junk do you draw one card is that what
[01:35:39] it
[01:35:39] does
[01:35:41] okay and then I'm going to tap
[01:35:49] um my soul ring to burn my clue so that
[01:35:54] is draw another
[01:35:58] card all right and
[01:36:01] then right how many do I have to pay to
[01:36:06] attack one for every artifact you have
[01:36:10] come
[01:36:14] in Shel me two three four artifacts so I
[01:36:19] have to pay four
[01:36:21] Mana to attack
[01:36:24] all right what you doing I'm doing magic
[01:36:27] [ __ ] like magic
[01:36:29] [ __ ] who are you playing Magic [ __ ] with
[01:36:31] my online friends a see F I don't know
[01:36:35] F's real name
[01:36:37] chaa howdy Josh I know Josh's name Bru
[01:36:43] l i t four to attack so now I gotta do
[01:36:46] math so I don't kill PA outright hang on
[01:36:50] two oh this should be four and I should
[01:36:52] have a treasure token hang on let me
[01:36:54] burn more I four and then I have a
[01:36:57] treasure token let me burn that treasure
[01:36:58] in this
[01:36:59] one so I'll burn that treasure that for
[01:37:02] the landfall and then I will play
[01:37:05] another
[01:37:06] Umbra uh which gives it just protection
[01:37:10] if it dies again what kind of protection
[01:37:13] is it just a umbrella it's a
[01:37:17] um gotta it doesn't have any pluses
[01:37:20] so and then okay well F that means I
[01:37:24] need help with two cards oh my
[01:37:28] gosh I try not to kill five in one hit
[01:37:30] hang on four five
[01:37:35] six I can't get rid of
[01:37:38] two plus okay I'm swinging at F for 18
[01:37:43] do you have any blockers
[01:37:44] F I have nothing right now for blockers
[01:37:47] all right I'm swinging at F for 18 see
[01:37:51] you not wait how much Commander damage
[01:37:52] you have
[01:37:54] I have
[01:37:56] command okay cancel
[01:38:01] that I can't touch
[01:38:08] now all right are you know what I'm not
[01:38:10] gonna I'm not gonna hit anybody I'm just
[01:38:12] friendly now let me just do some
[01:38:14] other yeah all right I'm gonna tap one
[01:38:17] green to enchant this for the other
[01:38:20] forest for extra Mana
[01:38:30] [Music]
[01:38:39] screen play for two green Manas L's one
[01:38:46] two Dang if I attack anyone they die all
[01:38:49] right I'm gonna take back four Mana so I
[01:38:51] don't attack okay is that cool with you
[01:38:53] guys
[01:38:58] sure trying not to I'm trying not to
[01:39:01] kill you guys I'm sorry all right so I'm
[01:39:03] gonna play another Mador for a green and
[01:39:06] a
[01:39:12] [Music]
[01:39:16] white another manad dor for green and a
[01:39:20] white I have two Mana left and then
[01:39:24] I can't attack now but I have a bunch of
[01:39:26] man
[01:39:31] with I'm Gonna Save two Mana to phase my
[01:39:34] [ __ ] out just in case all right
[01:39:44] pass okay so I'm going to
[01:39:47] untap oh actually before you uh on your
[01:39:51] turn on your beginning step I'm going to
[01:39:53] play this card that I got from bos so
[01:39:56] I'm going to play Om Orum chance so you
[01:40:00] can't play any spells and I'm gonna kick
[01:40:03] it for one so you can't
[01:40:06] attack so I can't play any spells or
[01:40:09] attack yeah but you can uh hatch your
[01:40:12] incubates and stuff with
[01:40:16] your all right see I'm friendly
[01:40:19] everyone's friends I'm just
[01:40:21] pug then I'll go ahead and play another
[01:40:25] swamp and then I'll tap
[01:40:32] to for this guy to incubate him so he
[01:40:36] becomes a
[01:40:39] 44 it's on
[01:40:41] YouTube how many viewers do you have I
[01:40:44] don't know it FS how many viewers are
[01:40:45] watching
[01:40:47] us we have no idea they probably talking
[01:40:49] [ __ ]
[01:40:53] this [ __ ] that's like playing this
[01:40:59] non
[01:41:08] hi you know what and I'm I didn't draw
[01:41:11] so I'm gonna draw my cards and so I was
[01:41:14] busy trying to not do any spells I'm
[01:41:17] sorry squirrel I promise I'm guy okay
[01:41:22] then um
[01:41:25] I guess I'll pass the
[01:41:35] turn so you Wen
[01:42:03] they hear me wh
[01:42:12] that you go swimming
[01:42:47] got it for you
[01:43:07] [Music]
[01:43:17] are you thinking what I'm
[01:43:20] thinking all right right
[01:43:24] three oh sorry my gu I
[01:43:36] tried I might do the same
[01:43:51] one all right
[01:43:54] yep three a come on I said I might do
[01:43:58] the same one I try to
[01:44:05] help okay
[01:44:32] oh look you should have done the
[01:44:50] time do you have you got got two removal
[01:44:53] spells in
[01:45:13] there I would youell
[01:45:30] ENT you guys should team up and kill me
[01:45:32] like I'm just being
[01:45:44] honest I think I can get hex proof out
[01:45:47] of there and I can and I can either and
[01:45:51] either I can I can I think I can handle
[01:45:54] the hex proof and I can get one Umbra or
[01:45:57] one
[01:45:58] creature but that's about all I that's
[01:46:00] about all I can do right now
[01:46:02] with hey Mr fun how much how much was
[01:46:05] your two
[01:46:06] umbr uh my Umbra is uh two Mana one
[01:46:11] white one thing and my other ombra is
[01:46:13] two green
[01:46:15] mana and
[01:46:20] then but remember I have
[01:46:30] from just my creature so you you can
[01:46:33] still Target the you can do the
[01:46:35] disenchant and it'll destroy it you know
[01:46:37] what I mean then if you can bounce my
[01:46:39] creatur else all these fall off why am I
[01:46:42] helping you guys
[01:47:07] oh Lord
[01:47:23] he has a lot of cards in
[01:47:34] his oh
[01:47:51] Lord for
[01:48:47] he's Get Dangerous I should I don't know
[01:49:02] [Music]
[01:49:16] find did she
[01:49:19] go did you go
[01:49:30] yeah I got hex proof uh mono
[01:49:36] value uh
[01:49:47] two I want ice cream I
[01:49:52] it's National Ice Cream Day you
[01:49:58] guys I'm like why are we
[01:50:03] not
[01:50:05] I'm
[01:50:12] magic so F he's got two
[01:50:18] umbros right so we have if you try to
[01:50:21] kill his creature it kills the umra
[01:50:23] instead those those
[01:50:34] enchantments right so you got rid of the
[01:50:36] hex proof
[01:50:45] right yeah do you have anything for
[01:50:47] Umbra right now
[01:50:53] because I can take out one of
[01:50:58] them I feel like you guys are
[01:51:03] targeting hey F you don't have haste do
[01:51:05] you for your big creature do
[01:51:11] you bye if you can get him if you can
[01:51:14] get him haste I might be able to get rid
[01:51:16] of both
[01:51:20] umbr so you can swing and take
[01:51:29] do you don't have any creature
[01:51:39] removals so chaa do you have anything
[01:51:42] that give a Target creature haste no I
[01:51:45] just
[01:51:46] looked do you have anything that would
[01:51:49] chaa do you have anything that would get
[01:51:50] rid of a
[01:51:54] non land permanent or no I just checked
[01:51:57] I just checked for both of those okay I
[01:52:01] don't have a good
[01:52:03] one thanks for having them the problem
[01:52:06] is his Commander only has three Mana so
[01:52:09] he was only three Mana if he was four
[01:52:17] Mana I have a popsicle in the freezer
[01:52:19] she wants
[01:52:21] one okay
[01:52:29] okay you doing you your moderator what
[01:52:32] are you doing
[01:52:43] buddy did you have some disenchantments
[01:52:46] T in your hand no I don't have any
[01:53:10] does goding give you haste protect from
[01:53:13] my guy though
[01:53:33] now can you go me if I have protection
[01:53:35] from Blue of your creatures blue
[01:53:39] red is the go a blue spell oh yeah it's
[01:53:42] blue so
[01:53:53] so what what what are you trying to do
[01:53:54] with the goting what's that going to
[01:53:56] cause to force him to attack your
[01:54:06] creature he destroyed the this blue card
[01:54:09] squirrel and then he can gold
[01:54:14] me well I was just trying to see what
[01:54:17] that's why I don't understand what's
[01:54:18] going to happen with the go how the
[01:54:21] that's going to take will protect him
[01:54:23] for me then I can't attack him then I'll
[01:54:25] kill one of you
[01:54:32] guys okay now he's got two umbr still so
[01:54:36] do you have anything to address the
[01:54:44] umras
[01:54:46] okay so here's what I'm going to do
[01:54:53] okay well on on your inep here I guess
[01:54:57] um I'm going to go ahead
[01:55:01] and um play my utter
[01:55:04] end um two plus a white and black and I
[01:55:11] can Exile a Target nonland
[01:55:14] permanent so that should take care of
[01:55:16] one of the umras
[01:55:18] right yeah which one would you like to
[01:55:20] get rid of um let's see here um so both
[01:55:24] of them so does that kill my creature or
[01:55:27] does it what does it do actually well I
[01:55:29] I can Exile a nonland permanent so do
[01:55:33] the umbr are only for destroying or for
[01:55:35] exiling
[01:55:36] also um yeah
[01:55:40] destroying oh you can Exile the whole
[01:55:42] thing what color is
[01:55:44] it um it's black and
[01:55:48] white oh see I was thinking the umbr
[01:55:50] would protect against the exile
[01:55:54] now you guys got
[01:55:57] me yeah yeah you can get me you can talk
[01:56:00] me yeah you got me
[01:56:02] guys okay you pick my
[01:56:06] commander yes all right so this becomes
[01:56:10] a creature this is in the graveyard this
[01:56:12] is in the
[01:56:14] graveyard this is in the graveyard all
[01:56:17] these are in the graveyard good job guys
[01:56:26] okay so Mr
[01:56:28] fun how how fast can you rebuild
[01:56:31] something like that that's G to be
[01:56:32] monstrous do you want to be honest yeah
[01:56:36] really fast f yes okay try to kill me
[01:56:41] use your full swing buddy okay
[01:56:44] F I'm not gonna take out your big guy so
[01:56:48] that uh as long as you don't take me out
[01:56:50] of the game right here with your big
[01:56:51] Swings with him okay
[01:56:55] okay only that's the only thing I'm
[01:56:56] asking for is no big swings from the big
[01:56:59] guy you can do anything else everything
[01:57:02] else is fair
[01:57:04] game
[01:57:05] okay all right so I'm done with my uh
[01:57:08] this guy so he goes of that
[01:57:11] one
[01:57:13] and so I I pass my power priority so F
[01:57:17] you were passing the turn yeah I think
[01:57:21] so so now chaa it's yours yeah okay I'm
[01:57:25] going to
[01:57:30] untap and
[01:57:39] draw and play
[01:57:42] my
[01:57:44] land ERS the battlefield tapped unless
[01:57:48] you control two or more basic lands
[01:57:50] which I do
[01:57:52] that gets uh then I create a human
[01:57:57] Warrior because of
[01:57:59] that because of my
[01:58:03] landfall and um then I'm going to
[01:58:11] play to tap four and
[01:58:15] two and play my Collective
[01:58:19] blessing running out of room
[01:58:23] and my the creatures I control get plus
[01:58:27] three plus
[01:58:38] three so I
[01:58:50] have sorry guys
[01:59:02] okay one
[01:59:06] more dude the token creatures count as
[01:59:10] creatures when you're doing something
[01:59:11] like that as long as it says is if it
[01:59:15] does not say non- toen creature then
[01:59:17] you're good okay
[01:59:27] and I lost my card
[01:59:38] jeez oh I put it on my enchantment
[01:59:42] sorry says creatures you contr control
[01:59:46] so okay and then
[01:59:50] um I'm going to go at Mr
[01:59:58] pH with a seven
[02:00:01] seven that's a big boy and a
[02:00:07] six
[02:00:09] a
[02:00:12] six5 okay I'll block with my 66 to 65
[02:00:16] with this guy okay change and
[02:00:22] and then what how big is the other one
[02:00:25] uh s seven
[02:00:30] s
[02:00:35] um let's see all right I will I'll take
[02:00:38] the seven okay and I pass all
[02:00:47] right all right I'm topping everything
[02:01:04] all right I'll play a land
[02:01:08] [Music]
[02:01:11] turn and then uh a white plane then I
[02:01:14] will tap this one you may pay put a land
[02:01:17] from your hand to the battlefield so
[02:01:19] I'll play another land turn
[02:01:22] Tower um then I will tap for
[02:01:29] a colist the white the
[02:01:35] green that's three Commander tax for two
[02:01:39] one two bringing my commander
[02:01:46] out how much Commander damage do you
[02:01:49] have squirl 18
[02:01:54] wait what you brought in your commander
[02:01:58] yeah
[02:02:00] two response bring in your commander am
[02:02:03] I too late to
[02:02:05] be I would like to tap one and play my
[02:02:07] swords to plow shares and Exile him all
[02:02:11] right in response to that I put hex
[02:02:13] proof on him and we get
[02:02:16] three so you can't Target so that
[02:02:19] dissipates okay
[02:02:22] a temporary plus three so I'll just the
[02:02:26] right now sorry guys I tried to slow him
[02:02:29] down a little
[02:02:30] bit I'm sorry guys and then I'll play uh
[02:02:35] B magistrate so you can't play your
[02:02:37] commander out anymore
[02:02:41] F uh your opponent can't cast spells
[02:02:44] from anywhere other than their
[02:02:47] hand then I will
[02:02:50] play what
[02:02:52] what was that last
[02:02:57] one um this one yeah I can't yeah can't
[02:03:01] really it says all opponents or yeah
[02:03:04] your opponents can cast spells from
[02:03:07] anywhere other than their hands
[02:03:11] gotcha I have one blue Mana still uh
[02:03:16] from fos I think he only has one Island
[02:03:18] so I'll tap that and then I'll to with
[02:03:21] green
[02:03:29] play
[02:03:30] this dep touch add one it's a manad dor
[02:03:33] put over
[02:03:36] here I
[02:03:39] have all right so I
[02:03:43] have three one two
[02:03:45] [Music]
[02:03:48] three I'll equip hex proof to it
[02:03:53] all right three four five how much you
[02:03:56] have all right and then I have one two
[02:04:02] three so I'll pay four so I'll P
[02:04:08] two and
[02:04:11] then uh two and three four for to P to
[02:04:15] to be able to attack since I'm over
[02:04:18] cumber still so
[02:04:20] I at
[02:04:22] squirrel to kill
[02:04:30] him wait actually sorry sorry did that
[02:04:35] wrong you have blockers hang on one
[02:04:40] second hang on let me take some back
[02:04:42] sorry
[02:05:07] actually sorry
[02:05:09] squirrel all right I pay four there we
[02:05:13] go all right this is enchantment Aura
[02:05:16] flash enchant creature uh plus three
[02:05:19] plus three enchant the
[02:05:22] creature controller May
[02:05:25] assign damage as it
[02:05:29] is if it wasn't blocked
[02:05:32] so six eight damage come into you so
[02:05:36] commander damage there we go okay um in
[02:05:40] response to that I do want to go ahead
[02:05:42] and tap this guy plus two and two and
[02:05:48] all of my
[02:05:49] creatures um get death touch and Life
[02:05:51] Link till the end of
[02:05:53] turn okay so I'm going to go ahead and
[02:05:56] block
[02:05:57] you with my little one guy here and oh
[02:06:01] this can't be blocked if this flash it
[02:06:03] can't be blocked oh I didn't see that be
[02:06:07] blocked so
[02:06:08] yeah gotta and then I'll draw eight
[02:06:12] cards and I
[02:06:20] pass
[02:06:50] for for
[02:07:37] okay
[02:07:51] three oh well it was a
[02:07:55] three
[02:08:20] three for
[02:08:58] yeah yeah it's I yeah I only have this
[02:09:01] guy that can block and my Elvish
[02:09:04] provisioner that makes
[02:09:12] treasure everything else
[02:09:20] is
[02:09:50] for
[02:10:20] for for
[02:11:13] yeah okay
[02:11:28] oh look at that chatter is that chatter
[02:11:31] thing no it's chatter Loki he's a
[02:11:33] squirrel God not just a
[02:11:36] general I'm sorry for what I did to
[02:11:43] you I'm just making use some my free
[02:11:46] space here
[02:11:52] h
[02:12:32] I'll watch a show after after my friend
[02:12:34] K
[02:12:36] me no not in real life
[02:12:50] imagine
[02:13:20] for
[02:13:50] for e
[02:14:48] okay on your attack phase in response
[02:14:51] I'm gonna burn my two treasure tokens to
[02:14:54] play um rust rustler
[02:14:58] Rampage and I'll choose the one where
[02:15:01] it's one mana and then the other white
[02:15:03] Mana where it's untap all All
[02:15:07] Creatures I'm all my creatures
[02:15:21] right and then I am going does it have
[02:15:24] trample does any of those have trample
[02:15:28] PA all which
[02:15:33] one all right I'm gonna get rid of this
[02:15:36] guy since he's no pun anyway all right
[02:15:38] I'm going to tap one of these guys uh
[02:15:40] for for one green to put in a one one
[02:15:45] counter and reach and the counter D
[02:15:47] touch
[02:15:51] and then I am going
[02:15:58] to that's such a big guy I don't think I
[02:16:00] can
[02:16:03] pum four
[02:16:06] five six seven eight n okay that's
[02:16:14] n how big is that
[02:16:19] one no the smaller one how big is the
[02:16:23] small
[02:16:43] yeah all
[02:16:46] right all right I'm going to tap one of
[02:16:49] these
[02:16:51] for to play a force it allows me to play
[02:16:53] one land again so I'll play
[02:16:58] a
[02:17:01] horse
[02:17:04] then
[02:17:19] right sorry sor
[02:17:26] wizard [ __ ]
[02:17:28] okay all right and then I will tap this
[02:17:32] one it untaps another
[02:17:35] forest all right so I'll play this one
[02:17:39] will any color so that's white and the
[02:17:42] green and a green so my my guy will have
[02:17:47] um
[02:17:48] oh my guy will have
[02:17:51] plus two plus two until end of turn and
[02:17:54] flying and then it'll have a plus three
[02:17:57] for temporary since I Target him and
[02:18:01] then I'll do another one which is a plus
[02:18:05] three plus three for green and a
[02:18:10] white
[02:18:11] uh and that's a plus three plus three so
[02:18:14] that's six watch your cards
[02:18:18] cha so that is
[02:18:21] six temporary six oh my gosh all six
[02:18:26] seven
[02:18:27] eight 9 10 11 12 13 14 I poed them up
[02:18:33] for no reason just kidding I'm gonna
[02:18:35] chump block with this
[02:18:39] guy all right I jump block with my
[02:18:42] landfall token girl pa uh I don't take
[02:18:47] no damage sorry that six song I pumped
[02:18:49] them up for no reason
[02:18:51] all right all his temporary things
[02:18:55] gone that
[02:19:00] embarassing I did not Mach correctly oh
[02:19:03] and then um your your Robo guy is dead
[02:19:06] and but this guy's dead so you can catch
[02:19:08] Commander
[02:19:10] again yeah I gave him death touch and
[02:19:13] then my guy's dead too though so you can
[02:19:16] play uh your commander and other things
[02:19:18] now again
[02:19:23] and I'm taed
[02:19:28] out well I have my commander at
[02:19:37] least
[02:19:40] okay Jaa you're slowly killing me okay
[02:19:44] well I
[02:19:46] untap draw play my planes
[02:19:51] I'm going to
[02:19:57] tap
[02:19:59] five and play
[02:20:02] my enchantment that uh gives all the
[02:20:05] creatures I control plus two plus two
[02:20:29] okay and
[02:20:33] then oh I'm going to play
[02:20:40] um my idle of
[02:20:43] Oblivion it's an
[02:20:48] artifact drops
[02:20:54] and I'm going to take a chance and pass
[02:21:21] all right dra turn I lost a
[02:21:26] card maybe it's under my mat it's okay
[02:21:30] one of these is in
[02:21:34] G all right I will play a
[02:21:44] land and tap another uh car elf play
[02:21:48] another land for turn
[02:21:51] man
[02:21:53] power then I will play a ramp which is
[02:21:57] enchant land plus one plus
[02:22:02] one um goes on the field a Target
[02:22:05] creature
[02:22:06] land and then add to Men of any color
[02:22:09] I'll put under this
[02:22:12] one and I will tap this thing for
[02:22:16] the that and one more white
[02:22:21] all right and then I'll put a one one on
[02:22:23] him my
[02:22:38] commander all right I will play a AA
[02:22:42] enchantment has protection from black
[02:22:44] and
[02:22:46] red um one white and one other one any
[02:22:52] responses
[02:23:02] no um I think it has to be
[02:23:10] instant yeah but
[02:23:13] the yeah if it says it has to be cast as
[02:23:16] a sorcery you got wait till your turn
[02:23:21] all right and I'm GNA tap a uh one of
[02:23:25] these Mador for white for Umbra you know
[02:23:29] you know I love Umbra plus one plus one
[02:23:33] Umbra unless you have an
[02:23:39] EXO and then I'm going to tap another
[02:23:42] one of these for untap a force card then
[02:23:47] I'm going to pay another white for
[02:23:50] protection from Red just in case get rid
[02:23:53] of the other
[02:23:55] one then I'm going to pay two
[02:23:59] green one
[02:24:03] two actually one two and then I have a
[02:24:07] de touch
[02:24:11] Druid and then I'll play another two
[02:24:14] green one two actually one green my soul
[02:24:19] ring take out
[02:24:21] another um
[02:24:24] thing and then I pay one with the
[02:24:28] floating another green for
[02:24:30] another
[02:24:32] uh another manad dor there's a lot of
[02:24:34] Manor in these that all right and
[02:24:39] then I need to pay four there's three
[02:24:44] four my enchant is double enchant one
[02:24:49] two
[02:24:55] okay now
[02:24:58] iack how much Commander damage you
[02:25:04] have how much is that big boy oh it
[02:25:07] doesn't matter I have
[02:25:09] unblockable okay um all right three one
[02:25:13] two three four five six
[02:25:18] seven uh
[02:25:22] Ling eight all right so I have 16
[02:25:29] Commander damn it never
[02:25:32] mind all right I I have never mind I'm
[02:25:35] gonna kill F I'm sorry 16 Commander
[02:25:38] damage and then I'm gonna pump them up
[02:25:42] all the way uh with a white and a white
[02:25:47] so plus one plus one plus two 18 just
[02:25:50] make sure and then a plus one plus one
[02:25:55] and then um this card is the one that
[02:25:57] makes it
[02:25:59] unblockable the or one that you if it
[02:26:03] wasn't
[02:26:07] blocked all right
[02:26:10] so sorry pause and I pass it's your turn
[02:26:13] cha you should full swing so you can
[02:26:15] kill me
[02:26:18] okay yeah
[02:26:42] oh
[02:26:47] okay if you have like a bounce or exile
[02:26:50] you can save
[02:27:10] yourself just my commander just this guy
[02:27:14] but he has double double strike and all
[02:27:16] the unblockable and all the Jazz
[02:27:23] I'm
[02:27:26] sorry I might M myself with this
[02:27:51] I'm
[02:27:55] sorry all right your turn
[02:28:00] okay oh I got draw
[02:28:05] 16 four
[02:28:11] five oh no I'm gonna kill myself I was
[02:28:15] about to say CH do you anything that
[02:28:16] makes him draw some cards
[02:28:19] [Laughter]
[02:28:22] oh no
[02:28:25] 14 all
[02:28:28] right okay go ahead okay so I am going
[02:28:34] to excuse
[02:28:36] me I'm going
[02:28:38] to tap eight and uh create a 10 10 dra
[02:28:45] oh my gosh cre to
[02:28:47] token then all the creatures I control
[02:28:52] gain three three so now he's a
[02:28:56] 1313 but he has Summoning Sickness so I
[02:29:00] can't use him anything with
[02:29:03] Hast no have any I don't have any haste
[02:29:07] but I do have a 10 I have a SE a
[02:29:14] 99 a six
[02:29:18] seven a six six a seven seven and a
[02:29:23] seven
[02:29:25] seven yeah send them all yeah so I got
[02:29:28] them all okay I can only block four so I
[02:29:32] will block my death touch to your
[02:29:34] biggest one okay so that's dead all
[02:29:38] right and I can only chump block three
[02:29:41] more so three of your highest mine die
[02:29:44] these three guys die that I
[02:29:47] summon and then I take everything El
[02:29:50] minus the three biggest ones and then
[02:29:51] give me the math for everything else
[02:29:54] okay
[02:29:58] so no you don't remove them don't remove
[02:30:00] them yeah yeah they're still alive oh
[02:30:03] okay yeah I just blocked them and my
[02:30:05] guys died so you probably me next turn
[02:30:08] okay and so the rest would
[02:30:12] be um a
[02:30:15] 66 and a
[02:30:20] 66 and a
[02:30:24] um
[02:30:26] five3 56 and then what's the other one
[02:30:30] six five six
[02:30:32] and uh six
[02:30:35] seven that's
[02:30:37] 12 17 17 that's
[02:30:42] close 10
[02:30:44] 16 down the
[02:30:47] N you don't have any unta
[02:30:51] no well let me see hold on do you have
[02:30:54] any other kind of damage spells yeah you
[02:30:57] have anything
[02:30:59] else no nothing else I'm sorry you're
[02:31:04] close you're close
[02:31:07] CH how much Commander damage do you have
[02:31:11] 20 yeah game over good
[02:31:17] game yeah cuz I I'm unblockable so okay
[02:31:21] yeah so he'll hit you
[02:31:23] with yeah I wanted to use that 133 you
[02:31:27] would have killed me if you had haste
[02:31:29] you would have won the whole game I
[02:31:33] know yeah I was cheering you guys on I'm
[02:31:36] sorry I'm the villain I'm so sorry I
[02:31:38] won't play this
[02:31:41] again it was a good learning experience
[02:31:46] so you guys ever played this guy I don't
[02:31:49] know it's fun and you know you have to
[02:31:53] you have to pay you have to play lorana
[02:31:56] next time
[02:31:58] no yeah I haven't ever played against
[02:32:00] the Umbra I probably could have um gone
[02:32:03] forward a couple steps earlier yeah you
[02:32:06] could have saved them all already
[02:32:08] earlier you know because I could have
[02:32:09] taken care of the hex because I had you
[02:32:12] know one permanent and then I had the
[02:32:14] Exile creature the problem was I had the
[02:32:17] two Exile creatures um but one of them
[02:32:19] is like a creature of four or more so
[02:32:22] that's why F that's why F I was saying
[02:32:24] that you know I was if you weren't going
[02:32:26] to attack me with your big guy I was GNA
[02:32:28] leave it as protection or you know least
[02:32:31] give you a chance to turn around and
[02:32:33] keep him and I had that one removal
[02:32:36] spell that he
[02:32:37] countered
[02:32:44] so yeah Mr far I think your your deck's
[02:32:46] a little optimized did a good job
[02:32:49] against this hey
[02:32:50] it held it own got theing the church
[02:32:54] anyway this is what I was telling you
[02:32:55] this is my uh my chatter
[02:32:58] Loki he's a a proxy I made of um chatter
[02:33:02] Fang so good he's inspired by Gator Loki
[02:33:05] because that's my favorite Marvel
[02:33:09] character and
[02:33:10] then check this out some my um my
[02:33:13] squirrel tokens here these are my little
[02:33:15] squirrel tokens I made check it out I
[02:33:18] tried to be Innovative since I'm
[02:33:19] innovated with my AI art um where you
[02:33:23] can use a D12 I mean a a 12mm dice for
[02:33:26] your counter and your power great so
[02:33:30] kind of being Innovative with it that's
[02:33:31] my version of an infinite token because
[02:33:33] it let you put the the dice there the
[02:33:35] d6s
[02:33:42] yeah yeah good game guys I'm ready
[02:33:49] sorry I'll play a lower power no it was
[02:33:53] fun
[02:33:56] yeah yeah because now I want ice cream T
[02:34:03] yeah we had a big
[02:34:13] lunch
[02:34:15] okay it's it
[02:34:21] Frank
[02:34:23] Frank oh
[02:34:26] okay and y'all playing
[02:34:28] Modern or yall playing
[02:34:35] Commander
[02:34:36] okay okay I
[02:34:39] have thanks for having us man you if you
[02:34:42] ever need a spot for Commander I'm
[02:34:44] always
[02:34:47] down thanks y'all have a good week
[02:34:50] well we'll see you in the
[02:34:54] morning good games thanks see yall
[02:34:58] later now come
