GIVVIES! CARNIVAL GAME & Wasteland Adventure
20240515

[00:00:00] Androids and everything so you got to
[00:00:01] give me a second here give me a minute
[00:00:03] give me a minute give me a minute to
[00:00:04] make sure it looks all right and
[00:00:05] everything's all messed up I hate how it
[00:00:07] does that and like every time I start
[00:00:08] the show I gotta go and I gota like
[00:00:10] check it from something else so I can
[00:00:12] make sure it looks all right but hey one
[00:00:14] of these days maybe it'll just like look
[00:00:15] exactly the same across all platforms
[00:00:18] like whether it's Android computer or an
[00:00:20] Apple device that' be pretty nice how's
[00:00:23] it going Bako you got checkins going
[00:00:24] already we like it we do like it all
[00:00:29] right all right so we do see this small
[00:00:31] let's make this a little bit bigger make
[00:00:33] this a little bit
[00:00:35] bigger put that over
[00:00:43] here got to get the echo
[00:00:46] off EO EO
[00:00:54] [Music]
[00:01:07] that kind of
[00:01:10] works I going
[00:01:15] [Music]
[00:01:20] work all right how's everybody doing
[00:01:22] today hopefully you're having a good one
[00:01:24] hey look my wife got me today I thought
[00:01:25] it was kind of cool she found this for
[00:01:27] me she heard me talking about Bob Ross
[00:01:29] and how much I liked it she found these
[00:01:30] at her work they are Paul Ross sticky
[00:01:35] notes
[00:01:37] anyways I thought they were pretty cool
[00:01:40] all right let's get some things rolling
[00:01:41] here got our carnival game let's show uh
[00:01:44] what we got up here let me show what we
[00:01:46] got for our packs
[00:01:47] available this is what we got for our
[00:01:50] packs we'll throw that for our packs oh
[00:01:53] that's in front of everything it's not
[00:01:55] supposed to be that way oh
[00:01:58] my do this
[00:02:00] [Music]
[00:02:02] too
[00:02:03] big there we go that's better
[00:02:07] aha we move me up I think we GNA move us
[00:02:14] up move us up
[00:02:17] some there we go
[00:02:19] everyone
[00:02:22] [Music]
[00:02:23] ah better there you go now you can see
[00:02:26] what we have available nice and big what
[00:02:29] we have available there now I'm going to
[00:02:30] run our adventure game our carnival game
[00:02:33] right now I mean our carnival game I got
[00:02:35] to put those back over here they can't
[00:02:37] be over there our carnival game you get
[00:02:38] to bid whatever you want here you get to
[00:02:40] start out with three of something but
[00:02:42] I'll start out out at 19 right now let
[00:02:44] me turn the volume down oh no I forgot
[00:02:46] the mume was way high oh I turn the
[00:02:49] volume down there start out at 19 you
[00:02:51] can pick any of the $7 packs combine
[00:02:53] them together and we'll do our little
[00:02:54] carnival game here and what happens is
[00:02:56] if you happen to come out with the um
[00:02:59] actually you know what let me do this
[00:03:00] for
[00:03:03] you look at that you got your
[00:03:06] explanation of it right there in the
[00:03:08] chat which is pretty sweet I'll have to
[00:03:10] say I will have to say hope you guys can
[00:03:12] hear me everything's going all right you
[00:03:13] think it looks good oh we look really
[00:03:15] big you can't even see it let me shrink
[00:03:17] that bab I thought I shrunk it down it
[00:03:19] did not shrink
[00:03:20] down did not shrink down when I moved it
[00:03:23] there we go that's
[00:03:25] better it didn't catch the shrink down
[00:03:27] there we go now it shrunk
[00:03:31] hopefully you're all having a good one
[00:03:33] Let's uh let's see how everyone's going
[00:03:34] here we just ran that we we're on um
[00:03:37] we're on some of other things here why
[00:03:39] not we do our giveaways we'll get our
[00:03:41] run run those like we have our going
[00:03:43] ones on a regular basis Let's see we got
[00:03:46] this will be what's up at the moment
[00:03:47] that's the one there the Nolan sign one
[00:03:50] oh no they're not in here I have to add
[00:03:53] them all right let's add them
[00:04:08] and hate how I always forget to do these
[00:04:11] one of these days I'm going to remember
[00:04:13] it free
[00:04:16] stuff please
[00:04:19] follow Link in the
[00:04:22] notes Here you go now how many we going
[00:04:24] to put in there let's do like we
[00:04:26] normally do
[00:04:30] we'll throw those out there let's see
[00:04:31] what happens and we grow the and what
[00:04:33] happens here the game is you grow the
[00:04:34] giveaway if you know one wants to do the
[00:04:36] buy uh no wants to buy the thing for a
[00:04:38] dollar it ends up going into our
[00:04:39] giveaway and growing so I'll run this
[00:04:41] again here quickly now that you can
[00:04:43] actually see all the packs God I was
[00:04:46] wondering why no one could see anything
[00:04:47] hey Palmer Drew Manny how y'all doing
[00:04:50] Doon how's your day going hopefully it's
[00:04:52] a good one on this uh Tuesday
[00:04:56] evening new guys just coming in how's it
[00:04:58] going visual Pro
[00:05:04] thank you all coming in and hanging out
[00:05:07] oh you're upset why what happened Palmer
[00:05:09] did I do anything or was it something
[00:05:10] else somebody else hopefully it wasn't
[00:05:16] me let me do this here all right I'm
[00:05:19] going to throw out something maybe you
[00:05:20] guys might want I'm going to say two of
[00:05:23] these plus any of the
[00:05:27] um any of the uh
[00:05:30] $7 packs
[00:05:32] there any of those $7 packs and I'll
[00:05:35] throw it out I'll say it's this
[00:05:41] here oh I'm sorry that
[00:05:44] stinks that stinks I understand
[00:05:48] that hey that's good to I'm happy that
[00:05:51] you're here and having some good time
[00:05:52] you get these two plus anyone that is a
[00:05:54] dollar uh one of the $7 ones right now
[00:05:56] where I put my drink oh no I left here
[00:05:59] I'll be right
[00:06:06] that I on on the
[00:06:09] uh end table over there all righty
[00:06:13] everyone I'm happy that you're here
[00:06:15] having fun though we'll put this away
[00:06:18] we'll see what happens I got our
[00:06:19] giveaways running now we should have
[00:06:21] those
[00:06:22] going about now
[00:06:26] boom I'll put those packs away
[00:06:29] let me go and put up the
[00:06:34] uh I'll put those over there that way
[00:06:37] it's a little bit out of the
[00:06:40] way and then um we're going to put up
[00:06:45] the picture G put the picture right on
[00:06:48] up
[00:06:54] there how's everyone doing this evening
[00:07:05] oh that's why it's not going to
[00:07:12] work there we
[00:07:18] go there we
[00:07:21] are that way you can see the gold things
[00:07:23] I just need to block the rest of that
[00:07:24] out there you go all right well
[00:07:26] hopefully everyone's having a good one
[00:07:28] we'll run this again here here I'll
[00:07:29] throw out the other thing and I will
[00:07:32] I'll throw out the other one here and
[00:07:34] we'll uh we'll see if anybody wants to
[00:07:36] jump in on the carnival game and then
[00:07:37] what I'll do next here is I put out for
[00:07:40] 19 any one of
[00:07:42] the any one of those uh $7 combined any
[00:07:46] three of those $7 combined let's do uh
[00:07:49] let's find you guys some deals here if
[00:07:52] you want to opening I got a bunch of
[00:07:54] secret lair I keep forgetting I have a
[00:07:56] bunch of secret lair I'm going to get
[00:07:58] stuck with those I know I'm going to get
[00:07:59] stuck with those but hey it happens
[00:08:02] right let's find um let's do some of
[00:08:06] this
[00:08:08] here with one of these let's do
[00:08:11] this right there both of
[00:08:14] those and see if you like
[00:08:21] that now I'll put the over here
[00:08:25] for we'll remove that that way you can
[00:08:28] see everything ailable oh my I forgot to
[00:08:30] put those my wife made some pictures my
[00:08:32] kids were making them so she made some
[00:08:34] herself too so she told me I need to put
[00:08:36] them up here so that you guys can have
[00:08:37] them and if you wanted to buy them I
[00:08:39] don't know if you wanted to buy them at
[00:08:40] all but she said put them up there and
[00:08:42] see if anybody wants to buy them those
[00:08:43] are her mountains and her bird
[00:08:48] token that's what I was told I needed to
[00:08:51] do so let's see what everybodys up to
[00:08:53] this evening hopefully you're all having
[00:08:55] a good one no one wants jumping on an
[00:08:58] ease that's all right can you uh can you
[00:09:01] uh see how things are how's our how are
[00:09:03] things going
[00:09:07] today we going to do this here
[00:09:16] oh do
[00:09:18] that make some changes
[00:09:37] we
[00:09:39] go we
[00:09:40] go there we
[00:09:43] go let's see how it
[00:09:45] works all right let's
[00:09:50] see what you guys up to this this
[00:09:53] Tuesday
[00:09:54] evening maybe we should throw some
[00:09:55] singles
[00:09:58] out throw out some singles for
[00:10:06] everyone what do we have maybe we do
[00:10:10] that throw some singles out for a little
[00:10:12] while no one wants to do any of the
[00:10:14] games here we'll throw some of those out
[00:10:16] I'll put this right
[00:10:18] here we'll see what happens I hate how
[00:10:21] there's when there's so many things
[00:10:22] going on it's hard to see the uh because
[00:10:24] when there's the chat uh when there's a
[00:10:27] drawing and a giveaway up I mean on
[00:10:30] auction not drawing in
[00:10:33] a um pole
[00:10:38] up I like to uh I can't see as much
[00:10:41] because it's so
[00:10:42] small it cuts out like 90% of your chat
[00:10:44] you have to like shrink your thing
[00:10:50] down all right we'll do this there
[00:10:53] though let's throw on um I put that over
[00:10:55] there no one's going to do of our games
[00:10:56] so we'll go on and we'll do a uh let's
[00:10:58] do some uh some cards here throw some
[00:11:01] cards out see if you guys want anything
[00:11:04] like um we'll zoom zoom in on these and
[00:11:06] these are CMM
[00:11:09] 679 we'll zoom zoom in here zoom
[00:11:13] zoom everybody say wayo Happy Tuesday
[00:11:18] thank you for coming in my
[00:11:25] friend holy what you actually need this
[00:11:30] one really well FIS guza you just won
[00:11:33] the giveaway also look at that you won
[00:11:35] the giveaway and a card came up that you
[00:11:37] needed that's pretty interesting you won
[00:11:40] the giveaway here on the back of it you
[00:11:42] get a little d d d blade that's what
[00:11:45] they thought they needed you needed
[00:11:46] there we have this coming up we're going
[00:11:49] to go with our on screen
[00:11:52] singles I throw this out here for you
[00:11:56] and I'm going to put out here at we'll
[00:11:58] go with this
[00:11:59] here and we'll run it there you go start
[00:12:03] that off the first one here see if you
[00:12:04] want it Aza lost but
[00:12:09] seeking there you
[00:12:11] go I don't know it was like meant to be
[00:12:13] or something dude I don't know F I don't
[00:12:16] know f it was one of those things it was
[00:12:17] meant to be it
[00:12:18] seems first card I pulled out you needed
[00:12:21] and you won the giveaway at the same
[00:12:23] time so let's get another one running
[00:12:25] though let's get another one of our
[00:12:26] giveaways running we'll throw that one
[00:12:28] there that's Sten one we'll find out
[00:12:30] what's on the back of that
[00:12:32] after we'll find out what's on the back
[00:12:34] of that one after but let's get it
[00:12:35] running there and there you go my
[00:12:39] friend here you are let me do this all
[00:12:42] right I'm GNA do this and this I'm G to
[00:12:44] do this and put it
[00:12:47] together
[00:12:49] here with your name on
[00:12:54] it that way they don't slide out and it
[00:12:58] stays protected
[00:12:59] during
[00:13:01] shipping dude it was like the we that
[00:13:03] was like the weirdest coincidence in the
[00:13:09] world like two two things at once not
[00:13:12] just one it was like two
[00:13:14] things there a twofer there you go now
[00:13:18] get all packaged up for you let's see
[00:13:21] what else we get out here let's throw
[00:13:22] out and I lit literally was just gr
[00:13:24] grabbing random cards out of a thing I
[00:13:25] have over
[00:13:27] here pip 610
[00:13:29] like like just grabbing random
[00:13:39] cards I did not make it through I'm
[00:13:41] about three quarters away through the
[00:13:43] list about three quarters the way
[00:13:45] through the
[00:13:46] list I will say
[00:13:53] that I got to it I'm like Jesus this is
[00:13:55] a lot longer than I was expecting I
[00:13:57] looked at it again I looked I'm jez I
[00:13:59] can't I forgot that this page there's
[00:14:01] like this p on each page there's like 10
[00:14:03] 10,000 cards written
[00:14:09] down I don't have a problem going
[00:14:11] through it buddy I I have no problem
[00:14:12] doing it I got I got it all I was
[00:14:14] looking through them all to get things
[00:14:15] together as many as I can 32 per
[00:14:19] page just
[00:14:25] 32 we're going to go with yeah I'm about
[00:14:27] three quarters the way through I think
[00:14:29] was on page 11 when I was
[00:14:33] done when I had when I had to set it
[00:14:35] down and handle some other
[00:14:38] things you know you
[00:14:41] know but anyways we'll throw that up
[00:14:43] there I forgetting to put that out let's
[00:14:45] see what our next one
[00:14:47] is let's do this one next one oh I like
[00:14:50] that next
[00:14:52] one not a bad one for the next one here
[00:14:55] oh that was supposed to be
[00:14:56] shorter a now my wife asked should she
[00:15:01] should we put these out to sell would
[00:15:03] you buy those she wanted to know if you
[00:15:05] would buy her token her art things I
[00:15:07] don't know I was like I don't know I'll
[00:15:09] see if she
[00:15:12] does ah yes they do say them I do see a
[00:15:15] lot of them did say that which was nice
[00:15:17] all we have uh
[00:15:25] o73 throw some singles out for you guys
[00:15:28] for a little while here this
[00:15:31] evening little foil fireman
[00:15:34] Commando start that out oh uh 15 seconds
[00:15:39] there take a
[00:15:46] drink the other thing I've been doing in
[00:15:48] my time is I've been building a chap
[00:15:50] plot and currently I have uh partially
[00:15:53] working good chunk of it I wasn't liking
[00:15:55] how um all the features of what I was
[00:15:57] using here so I wanted to make something
[00:15:59] that I had better features that I liked
[00:16:01] or features that I wanted we'll put this
[00:16:03] one out here LTR
[00:16:08] 511 spark double oh I might actually
[00:16:11] hold
[00:16:16] on now are you looking for foil or
[00:16:20] non-foil not this one right now I'm
[00:16:22] coding a different
[00:16:27] one all right let me see if I have it uh
[00:16:30] give me one sec I think I have one right
[00:16:33] over here but I need to just double
[00:16:38] check yeah FIS Koozie I'm making one
[00:16:40] myself so far I'm at the point where it
[00:16:42] launches the chapot accepts commands
[00:16:45] inputs and it responds if you put
[00:16:47] something if somebody types something in
[00:16:48] the chat it'll respond to a prompt that
[00:16:50] is in the chat um I have a a prompting
[00:16:52] to open the window to connect to
[00:16:54] something to to connect to whatever I
[00:16:56] needed to um for the application or
[00:16:58] whatever window that I happen to have
[00:17:00] open so I can log in um to whatever chat
[00:17:02] it is that I want to use because I
[00:17:04] wanted to use it on multiple things and
[00:17:05] that was my problem I wanted to be able
[00:17:07] to use it on like YouTube or Instagram
[00:17:09] or Facebook or whatever thing I happen
[00:17:11] to be using at the time um so that's why
[00:17:14] I was I had I made a little bit
[00:17:15] different um a little different that's
[00:17:18] all little different that's
[00:17:20] all I swear I had a spark duble I swear
[00:17:23] I had a spark double over here
[00:17:25] recently I can keep looking I know I had
[00:17:28] one
[00:17:31] all right let's throw out
[00:17:33] a this intriguing one well oh no no
[00:17:37] where is
[00:17:38] it that one is it that's what I was
[00:17:40] looking for 22 2x2
[00:17:44] 370 2x2
[00:17:49] 370 and I see something just came up
[00:17:52] there do we have our winner of a
[00:17:53] giveaway there was that what it was
[00:17:59] G to throw this on here
[00:18:03] for
[00:18:04] that let's see what it
[00:18:07] was believe it was fist Koozie
[00:18:11] again what your giveaway is look at that
[00:18:15] you got a Saar jabir of Zur little
[00:18:19] Mythic legendary creature human Knight
[00:18:20] there from Mo for you all right fist
[00:18:24] we're getting you a bag
[00:18:27] now no one wanted that there so we'll
[00:18:30] put that
[00:18:32] away we'll throw out another uh let's
[00:18:35] see what this one is we'll see what the
[00:18:37] next one is there that is from will so
[00:18:39] we'll see what that one
[00:18:40] is we're on that giveaway we got some
[00:18:43] good luck going everybody Jump On In if
[00:18:46] you
[00:18:51] want yeah it's not too bad FC yeah I
[00:18:53] I've done it before my kind of job is a
[00:18:55] little bit of development but I put a
[00:18:56] little bit more effort into yeah this a
[00:18:58] little more fun a fun project for me and
[00:19:01] uh you know wanted to do something to
[00:19:03] make my life easier
[00:19:06] mkm
[00:19:13] 259 and I'm going to have it try to do
[00:19:15] similar things it'll check price or
[00:19:17] whatever that type of thing but the also
[00:19:18] the nice thing about it is I should
[00:19:20] hopefully be able to use it with any uh
[00:19:22] any I'm trying to make it so I can use
[00:19:23] it with any
[00:19:25] application or program or whatever
[00:19:27] you're just going to select it on your
[00:19:28] screen
[00:19:29] as long as you don't move the thing
[00:19:30] around and stays in like the similar
[00:19:32] spot you shouldn't have a problem with
[00:19:33] it is what I'm thinking I'll
[00:19:35] do there we go throw that out there nice
[00:19:38] little foil for
[00:19:48] you but I've added all the other things
[00:19:50] to this one right now for all the
[00:19:53] checkins and all that stuff I didn't put
[00:19:56] all that in here that's just
[00:19:57] configuration that's it's not
[00:19:59] hard all right we'll throw this oh
[00:20:01] that's the wrong one I switched the
[00:20:02] wrong
[00:20:04] one who
[00:20:06] 474 if anybody wants
[00:20:10] it we'll throw and then maybe somebody
[00:20:13] wants to play some of our carnival games
[00:20:15] if you want
[00:20:18] [Music]
[00:20:22] to and we'll do
[00:20:25] um oh that'll be the next one
[00:20:30] I'll be the next
[00:20:38] one all
[00:20:43] righty here we
[00:20:50] go put that one up there that's nice
[00:20:53] little one there hey
[00:20:55] wazer I haven't seen you in forever my
[00:20:57] friend how have you
[00:21:02] been hopefully you're doing
[00:21:05] well I trying to find that um that
[00:21:08] double for you I swear I had
[00:21:11] one I don't know what I did with it I
[00:21:13] swear I had one over here
[00:21:17] somewhere maybe it was more in the back
[00:21:19] here
[00:21:25] then no that's the Crypt
[00:21:30] maybe it's on this
[00:21:32] side I don't remember it while on the
[00:21:34] being on the other
[00:21:37] side making a mistake because oh yep all
[00:21:40] right there's
[00:21:42] one was on the wrong side there's a foil
[00:21:46] I thought I had one couldn't
[00:21:49] remember there it is there it is looking
[00:21:53] for it for a minute there looking for it
[00:21:56] for a minute there
[00:22:00] summertime Shanty time hey well that's
[00:22:02] what it is nice having a little one on
[00:22:03] the end at the end of the workday is
[00:22:05] always good H not too bad just uh
[00:22:08] family's kids over at soccer my oldest
[00:22:11] is here hanging out with me for a little
[00:22:12] while and
[00:22:14] uh yeah just kind of hanging out here
[00:22:17] until they get back and then we'll have
[00:22:19] dinner and you know hang out with the
[00:22:20] family and
[00:22:25] stuff all right oh I see somebody got a
[00:22:27] pack or something
[00:22:31] yeah it might be the like lighting I
[00:22:33] don't think I'm really
[00:22:34] burnt lighting might be hold onot to
[00:22:37] turn that light
[00:22:39] on I don't know if that helps but I've
[00:22:42] been out fishing a little bit well let
[00:22:43] me put this down here quickly for our
[00:22:45] friend that requested it and I do see
[00:22:48] all those coming in here and let me take
[00:22:49] care of those for
[00:22:50] you baa Jay going with some Modern
[00:22:54] Horizon and a commander Masters and I
[00:22:57] want to make sure are no more of those
[00:22:59] available because I do believe that is
[00:23:02] the last of them for me give me one
[00:23:05] second just to double check that I want
[00:23:07] to make
[00:23:09] sure want to make sure that's
[00:23:15] all
[00:23:17] [Music]
[00:23:20] um I think it was the last one that was
[00:23:22] I think there's only supposed to be one
[00:23:23] in there yeah there's none left all
[00:23:25] right all right we're good we're good
[00:23:27] we're good can't cast any
[00:23:30] bigin no I caught a few I caught a few
[00:23:32] little fish not any big ones I caught a
[00:23:33] few like small ones like 12 14 inch 20
[00:23:36] inch but nothing M major all right now
[00:23:39] Baba do you want to pick or do you want
[00:23:40] me to pick where they
[00:23:43] went oh nice that's always good always
[00:23:45] good to have fresh fish always good
[00:23:47] having fresh fish me pick all right I
[00:23:50] like
[00:23:52] it um
[00:24:03] think think it's this one here nobody
[00:24:06] wanted to jump on that all right I did
[00:24:07] put that out
[00:24:10] there did put that out there
[00:24:14] um don't know if we missed it
[00:24:20] but pretty sure I did throw that one out
[00:24:25] there all right there you go I did run
[00:24:28] it
[00:24:29] yes I thought I found it yes let me just
[00:24:32] run that really quickly I know you said
[00:24:33] you wanted that and then I'm going to
[00:24:35] open your packs here because the last
[00:24:36] one is this one right here my friend
[00:24:39] look at
[00:24:41] that look at that that's the last one we
[00:24:43] have not pulled anything big out of it
[00:24:46] that's our last pack right there I'm
[00:24:48] just going to run this really quickly
[00:24:50] because I had been trying to get i' been
[00:24:52] running it before 15 seconds for that
[00:24:56] there you go and then we're going to get
[00:24:57] to these modern Horizon and Commander
[00:25:00] Masters for
[00:25:01] you and oh bubba wants to spark double
[00:25:05] oh bubba wants the foil spark
[00:25:10] double it's nice looking one there Bubba
[00:25:13] took
[00:25:15] it Bubba took it all right well Bubba
[00:25:18] gets the foil too nice spark double
[00:25:20] right
[00:25:21] there and we will um
[00:25:32] not too bad vicus not too bad let me
[00:25:34] zoom out here for a second zoom out here
[00:25:36] for a second I'm GNA put this right here
[00:25:38] I'm GNA put this right here and put this
[00:25:41] right here because these are your packs
[00:25:42] that you got that way you can see that
[00:25:43] we have them here and we got opening for
[00:25:45] you and I'm gonna also go over
[00:25:48] here to uh our giveaways and I run
[00:25:53] another one because we had somebody win
[00:25:56] that's our next one and on the back of
[00:25:57] it is a ring site for our friend that
[00:25:59] won on that
[00:26:01] giveaway Dodge oh going with that Dodge
[00:26:04] King Dog King D King but let's rip to
[00:26:08] these babies open now I do a little list
[00:26:10] because we have our scissors here these
[00:26:12] things help us uh we've had some good
[00:26:14] luck when we cut things open so I'm GNA
[00:26:16] keep doing that good luck my
[00:26:18] friend good luck my
[00:26:21] friend all right we got um I believe
[00:26:24] these are all in the right order here
[00:26:25] that we like if we like them to see in
[00:26:26] this the the spoilers of theend ples F
[00:26:30] tosser skos rever V new lash claw
[00:26:34] revolutionist combin Krist tireless
[00:26:36] provisioner Sanctuary Raptor she chef's
[00:26:40] kiss nice little chef's kiss right
[00:26:43] there zorin
[00:26:46] orb not bad for you uh zorin orb there
[00:26:50] late to dinner for your showcase one and
[00:26:54] then a foil Rift
[00:26:55] Seer foil Rift Seer with your token
[00:27:01] treasure all right ready you got to this
[00:27:03] is if you want to try yourself you do
[00:27:05] mh2
[00:27:07] 170 price SL like I've been showing you
[00:27:09] guys SL price or
[00:27:13] mh230 or if you want to show chef's kiss
[00:27:16] mh2 120 now I'll show you what the
[00:27:19] prices of those
[00:27:21] are do that really quickly right there
[00:27:24] get all your stuff
[00:27:26] together I'm open up your
[00:27:30] commander Master is there collector
[00:27:33] booster and we're going to get you uh we
[00:27:35] have not had a Lotus recently so let's
[00:27:37] hopefully that's hopefully we have last
[00:27:39] pack magic here with that hopefully we
[00:27:41] get some last pack magic with that is
[00:27:43] all I got to say it's all I gotta say
[00:27:46] there all right good luck my
[00:27:56] friend there we
[00:27:58] go then we're going to go no those ones
[00:28:01] don't want to slide well we're going to
[00:28:03] well there we go that's even better good
[00:28:05] luck my friend Enuk
[00:28:07] Bonin bull shock Battle Gear I like that
[00:28:11] foil actually Ser scorpion Sky shroud
[00:28:15] claim jadeed M Jade
[00:28:17] [Music]
[00:28:18] Mage brenlin the moon Kraken Brian Lin
[00:28:22] the moon crackland Forest path of
[00:28:25] ancestry nice one there Relic row that's
[00:28:29] a nice one too I always like that
[00:28:31] frantic surge foil art right Queen
[00:28:34] maresa nice little Queen right there
[00:28:37] niib the Eternal for your foil etched
[00:28:41] nice niib rise of the
[00:28:44] eldrazi extended art or I mean
[00:28:46] borderless one nice rise L
[00:28:48] drazi malstrom wander we got a little
[00:28:51] malom
[00:28:53] wander and then a undergrow stadium
[00:28:56] foil all right right
[00:28:59] nice if anybody wants to know that is
[00:29:02] CMM
[00:29:06] 350
[00:29:08] CMM
[00:29:13] 545 CMM 749 and if you want me to tell
[00:29:17] you the rest I will but nice ones on the
[00:29:19] nahib queen and the rise I'll put those
[00:29:21] in some sleeves there for
[00:29:23] you thank you very much there was a
[00:29:26] decent pack there was a decent pack
[00:29:29] there like no like giant hits but a lot
[00:29:31] of decent hits that make sense like a
[00:29:34] lot of good hits good playing cards and
[00:29:37] Good Hits like a lot of the cool art
[00:29:39] cards and then a lot of other good like
[00:29:42] just like good B good good
[00:29:44] uh good playing cards that you can use a
[00:29:47] lot of like rise Queen
[00:29:51] Stadium yeah that was a good pack there
[00:29:53] I like it thank you my friend let me get
[00:29:55] some of these in the sleeves here to
[00:29:57] protect them and then what I'll do is uh
[00:29:59] put a couple of them in the top loaders
[00:30:01] that I need there and the rest of them
[00:30:03] we'll get all nice packaged up for you
[00:30:06] protect them for your shipping with that
[00:30:08] other card you got there and thank you
[00:30:11] my friend for jumping in and hanging out
[00:30:12] with us we do appreciate it that was
[00:30:14] awesome we got some good cards here let
[00:30:17] me put in a heib and Rise
[00:30:24] together all
[00:30:26] righty help keep them from sliding out
[00:30:29] during shipping then we'll do this this
[00:30:33] this your one you got
[00:30:36] there
[00:30:38] alrighty nice little stack of cool cards
[00:30:41] there with some good plain ones and some
[00:30:42] good little money ones there all right
[00:30:45] let's get your name written down thank
[00:30:46] you my friend Bubba
[00:30:58] thank you thank you my
[00:31:00] friend here you
[00:31:07] go there we go you like
[00:31:11] it ah all right the first last one was
[00:31:16] to our buddy Buck 12 just won the last
[00:31:18] one that's out there we'll have to get
[00:31:20] another thing
[00:31:21] out put this away over
[00:31:23] here get over here with another one we
[00:31:27] have dog
[00:31:30] doer Dodger
[00:31:34] cage
[00:31:36] 13 there you go Dodger
[00:31:39] cage and this one went to our buddy Buck
[00:31:42] how you doing Buck you having a good one
[00:31:45] today hope of you're having a good
[00:31:49] one they coming in and hanging out we do
[00:31:52] appreciate it we always like when you do
[00:31:54] come
[00:31:54] in let's throw in another little one of
[00:31:57] our things thank you for hanging out
[00:31:59] maybe uh maybe we'll upgrade our
[00:32:00] giveaway for the stream here we'll see
[00:32:03] what happens currently it's just maybe a
[00:32:04] card at the end of the stream we'll see
[00:32:05] we'll see what happens
[00:32:08] here let's get uh why is it not
[00:32:12] showing anyways here we go we'll throw
[00:32:15] that right
[00:32:17] there throw that one right there let's
[00:32:20] get our onscreen singles out again see
[00:32:22] if anybody wants any of those we got
[00:32:29] we are going to put out
[00:32:30] this we have an LCI
[00:32:38] 333 LCI
[00:32:41] 333 for all you a little on screen
[00:32:43] single
[00:32:48] a that's if you want to jump in and try
[00:32:50] it out I knock something over no I
[00:32:52] didn't knock anything over oh we got our
[00:32:55] chickens going
[00:33:01] why didn't that save
[00:33:06] there well I'll do it
[00:33:09] here there we go we're going to put it
[00:33:11] on there for
[00:33:14] you try those out if you want
[00:33:21] them start putting some of these out
[00:33:24] here quickly going through them try to
[00:33:26] get through some of these quick
[00:33:29] let's try to get some some of these
[00:33:35] quick
[00:33:37] spg2
[00:33:42] spg2 all right throw that on out there
[00:33:45] for you so if you want
[00:33:48] them there you
[00:33:55] go intriguing ones right here we got
[00:33:57] coming
[00:33:59] up got some intriguing ones coming up
[00:34:02] right now if you don't want this all
[00:34:04] right all right fine no one wants that
[00:34:06] one we'll put that
[00:34:07] back maybe you want
[00:34:12] pogy
[00:34:14] TSR
[00:34:20] 79 there you go $4 for that see if you
[00:34:24] guys want to do that now remember we do
[00:34:25] have our our carnival game and our
[00:34:27] adventure game with all of our other
[00:34:28] packs and things that we can still do
[00:34:30] just no one was jumping on those and
[00:34:31] then you know Wednesdays Tuesdays those
[00:34:32] are generally slower a lot more of a
[00:34:34] singles type day
[00:34:38] so try to go through some of
[00:34:41] them
[00:34:43] who
[00:34:45] 960 you take those off so I can see
[00:34:48] better who 960 but now I can't see
[00:34:52] this it's a
[00:34:54] conundrum it's a conundrum
[00:34:58] throw this out here for
[00:35:03] y'all hopefully you're going to have a
[00:35:05] uh fun little evening with us hanging
[00:35:07] out we'll find out though we get some
[00:35:09] good little cards to try out we get some
[00:35:11] different cards intriguing ones some you
[00:35:14] may want some you may not
[00:35:16] want but we'll find out if you want any
[00:35:18] of
[00:35:21] them put out uh this who one one51
[00:35:31] one51 here we
[00:35:33] go got another one coming out at you
[00:35:36] another one coming at
[00:35:40] you here we go we're going through
[00:35:47] those no no surge foil River Song all
[00:35:50] right all right no one wants
[00:35:53] it okay we'll do this one then LTC 490 I
[00:35:57] should have had that
[00:36:01] ready let's be more efficient
[00:36:06] James now this is a foil let's go like
[00:36:10] this this is your
[00:36:16] foil I don't know if you want it
[00:36:19] though it's if you want it
[00:36:29] no all right we'll put that one back
[00:36:33] too maybe you want
[00:36:36] that that's pretty
[00:36:38] good that's pretty cool
[00:36:43] there we got that
[00:36:48] one let's see what we got here for our
[00:36:52] uh giveaway went
[00:36:55] to got our giveaway still going up
[00:36:58] there you guys want to try it out jump
[00:37:01] in on our stuff have some fun with us
[00:37:03] it's up to you we do have a lot of
[00:37:06] interesting little games that we
[00:37:10] do we'll see nobody wants that either
[00:37:13] all
[00:37:14] right wow
[00:37:17] 325 okay I wasn't paying
[00:37:24] attention there you go a little Moon
[00:37:26] Shaker cavalry
[00:37:29] oh that's a good one everyone was
[00:37:30] looking for back in the
[00:37:38] day all righty oh who's our
[00:37:42] winner Quantum here we go Quantum thank
[00:37:46] you for coming in and hanging out I do
[00:37:48] appreciate
[00:37:50] it let me get your name written
[00:37:53] down quantum
[00:37:59] was the the last part of it I just
[00:38:01] leaving at Quantum I know it's Quantum
[00:38:04] there's no other one
[00:38:08] here no other Quantum
[00:38:13] here all right no one wanted the moon
[00:38:16] Shaker so we'll put this out next for
[00:38:19] you on screen
[00:38:22] single you want to try your singles out
[00:38:25] we're going through some of them trying
[00:38:27] to clear house like I said we're going
[00:38:30] to we have a plan a good move and I got
[00:38:31] to get some real
[00:38:39] stuff that's
[00:38:43] funny I didn't notice that I popped up
[00:38:45] saying that that was pretty
[00:38:52] funny all right here we
[00:38:55] go only on here for a little while
[00:39:00] day 129
[00:39:03] ah all right 129 first appearance of the
[00:39:06] Punisher all right I like it I like
[00:39:16] it I like how you have the reference
[00:39:18] like that that's a good one
[00:39:28] there we go this is what we'll throw out
[00:39:35] next for those of you that want it put
[00:39:38] that one up
[00:39:39] next all
[00:39:41] right that is going
[00:39:46] for
[00:39:48] this here get it for the non-foil price
[00:39:54] [Music]
[00:39:58] this is what we got coming up
[00:40:00] next hey The Giving Tree thanks coming
[00:40:02] in do appreciate
[00:40:05] it we got this coming up
[00:40:09] next nanogen serch
[00:40:12] Oil nanogen surch
[00:40:16] oil throw that out
[00:40:19] there there you go see if you want
[00:40:21] anything like
[00:40:24] that see if you guys want to have some
[00:40:26] fun hanging out with today hope you want
[00:40:28] to hey leap here I appreciate you coming
[00:40:30] in hanging
[00:40:31] out throw ohans am I saying that right
[00:40:34] I'm probably butchering that I think I'm
[00:40:37] saying that right throw that out there
[00:40:39] if you want it random one here oh that's
[00:40:41] a random one right are a little bit of a
[00:40:43] random card for
[00:40:54] you oh we got some check-ins going
[00:40:58] got lots of checkins going how many
[00:41:01] chickens do we
[00:41:03] have how many chickens does anybody know
[00:41:06] paying attention got to do a decent
[00:41:10] amount I have no more on the Fallout
[00:41:13] stuff I have a few
[00:41:15] singles but not too much on that
[00:41:19] um but yeah no I don't have too many
[00:41:22] more I have some of the Fallout stuff if
[00:41:24] you want to try is can't do it no I
[00:41:27] can't no actually no follow stuff I
[00:41:28] don't have that I lied don't have any of
[00:41:30] those single wise um I have some uh are
[00:41:35] you looking for anything specific
[00:41:37] because I know I do have a handful not a
[00:41:39] ton if that makes any
[00:41:49] sense because I've been uh so many
[00:41:51] people have been going through Fallout
[00:41:52] singles that I haven't had I haven't had
[00:41:54] like a lot I don't have a lot of them
[00:41:56] left like I mean like I have like like
[00:41:57] this left I like that left I like that
[00:42:00] left but I think these are like my three
[00:42:02] biggest one three of them that I have
[00:42:03] left that are in like top loaders and I
[00:42:05] used to have like 40 of them in top
[00:42:07] loaders so you kind of see what I'm
[00:42:09] getting
[00:42:11] at I have secret lay Fallout that is
[00:42:15] true I have secret lir
[00:42:18] Fallout want that Rex cyberhound
[00:42:34] pip 427 I have so many dupes of
[00:42:38] Fallout I know what was the second card
[00:42:43] second card was Rex cyberhound right
[00:42:45] there not a big one there was bigger
[00:42:48] when I first put in the top loader there
[00:42:50] but just a
[00:42:52] dollar but
[00:42:56] anyways uh um I was going to put out the
[00:42:59] if you want I do have a bunch of Secret
[00:43:01] lir for
[00:43:03] Fallout all kinds of Fallout secret
[00:43:07] layer you see that I was just saying you
[00:43:10] got that I just thrown that out there if
[00:43:12] you wanted it all right we'll put throw
[00:43:14] that back over if you do want that I'll
[00:43:16] put that back out there for you there
[00:43:18] you go we'll throw that back out there
[00:43:20] for
[00:43:23] you at the
[00:43:25] lot at the lot lot of uh at a lot of
[00:43:28] what I'm
[00:43:30] sorry like all of my all of my Fallout
[00:43:33] is what you're
[00:43:37] saying no the three Fallout ones oh okay
[00:43:41] H that so uh pip s
[00:43:45] 96 yeah let's track check we can do
[00:43:54] that there you go we
[00:44:03] have there you
[00:44:05] go so say
[00:44:09] that we'll call
[00:44:18] that
[00:44:23] 8 yeah eight
[00:44:27] sound good thank you you're pretty much
[00:44:29] getting Wrecks for free
[00:44:31] there all right throw that out there can
[00:44:34] you do this that way if somebody tries
[00:44:37] to bid on it also you can uh you can bid
[00:44:39] on it too you can out bid them those
[00:44:46] three so if you're able to see them
[00:44:50] Quantum oh Quantum jumped on them I know
[00:44:53] quantums want some of them that's why I
[00:44:55] want to make sure I threw them out there
[00:44:56] for people
[00:44:59] Quantum took it quantum took
[00:45:02] them let me put that together
[00:45:08] Quantum there you go my friend I I
[00:45:11] actually write your name on the back of
[00:45:12] that I forgot to do that
[00:45:15] first
[00:45:19] o hey you didn't uh you didn't jump in
[00:45:21] with it quantum jumped in on and took
[00:45:25] it you and him have been fighting over
[00:45:28] him for a little
[00:45:33] while oh your keyboard wasn't
[00:45:36] disappearing that sucks dude I've been
[00:45:39] in that before where glitches happen and
[00:45:40] you can't do
[00:45:42] things I've been like that before yeah
[00:45:45] know the last one that was uh that was a
[00:45:47] little out of my
[00:45:49] control they uh they they the most
[00:45:52] ridiculous thing I ever ran
[00:45:55] into but anyway we don't deal with that
[00:45:57] anymore we don't talk about it we're
[00:45:58] done with it let's throw out another
[00:46:00] giveaway for people
[00:46:03] though
[00:46:05] then we'll put that one up there I love
[00:46:08] technical
[00:46:10] glitches I ran into a technical glitch
[00:46:12] the other day well at least I think I
[00:46:14] did at
[00:46:16] least we'll put this here I don't want
[00:46:18] to get rid of that oh we got this
[00:46:20] one
[00:46:24] rex9 no it is not no it is not I know
[00:46:29] the two of you have been uh looking for
[00:46:31] stuff so you know he's been looking for
[00:46:33] it so of you so I I had to throw it out
[00:46:35] oh copy I didn't know that was that much
[00:46:39] I thought it was only uh I thought it
[00:46:40] was like $10 that dropped a lot
[00:46:44] oh good thing I checked these you guys
[00:46:48] would be looking at me like why do you
[00:46:49] think you're throwing why do you think
[00:46:50] you're doing throwing that on at that
[00:46:53] price there we go let's see what we got
[00:46:56] here h
[00:46:57] you're insane
[00:47:03] man and we have all of our other games
[00:47:05] that we got going on the adventure games
[00:47:08] now do you think um you think I should
[00:47:09] sell my wife says she she wanted me to
[00:47:12] put these on for sale sale should I do
[00:47:14] that you think you guys would buy those
[00:47:17] our cards her mountain and her token
[00:47:19] that she did there the kids were doing
[00:47:22] them and making cards they wanted to do
[00:47:24] something to make stuff and uh um just
[00:47:27] like something that's out of the
[00:47:29] ordinary and then she's like you know
[00:47:30] I'm going to make one
[00:47:32] too I was like all right well try it out
[00:47:34] if you
[00:47:40] want we'll have a it's a oh that's a
[00:47:43] foil there for you niib
[00:47:45] foil nice little niib
[00:47:50] foil that's a mom fos
[00:47:54] mom's token she Drew there's the the
[00:47:57] mountain a little dragon there and she
[00:47:59] Drew in a uh bird token there I don't
[00:48:02] know that's her I don't know she thought
[00:48:05] that she was having some fun down
[00:48:08] there let me throw this one back over
[00:48:10] here no one wants that let's you know
[00:48:13] what I'll put Mom's token out here mom's
[00:48:16] art
[00:48:17] one we'll throw that out there
[00:48:21] here that's mom's art
[00:48:23] token let me get another one up for you
[00:48:26] I'll get the next one up I'm
[00:48:30] ready so I can get the next one ready
[00:48:34] prepared there we
[00:48:37] go I think it's this is here
[00:48:40] repercussion in foil nice repercussion
[00:48:43] and foil throw that over there
[00:48:46] for
[00:48:51] $3 see if you want
[00:48:53] it oh how's your uh Tuesdays going I
[00:48:56] know it's one of those days where it's
[00:48:57] uh it's like I always think Tuesdays are
[00:49:00] almost worse than
[00:49:01] Mondays just because Tuesday is always
[00:49:03] one of those days where you oh God it's
[00:49:05] I there's nothing around it there's no
[00:49:08] way around
[00:49:09] it generally you don't have a Monday you
[00:49:11] don't have a Tuesday off there's no
[00:49:12] holidays on Tuesdays or there aren't
[00:49:14] very rare ones we'll say there may be
[00:49:17] some somewhere but very
[00:49:23] rarely put this one out here a call for
[00:49:26] fourth
[00:49:28] Tempest there we
[00:49:31] go throw that out there like
[00:49:43] this see if you guys want this coming up
[00:49:50] next right
[00:49:57] all right put that right there
[00:50:01] Then There we go for you all this
[00:50:06] morning evening I keep saying morning so
[00:50:09] used to being on in the mornings I gotta
[00:50:10] get used to saying evenings now because
[00:50:13] I do some evening things because I do
[00:50:15] some evening things with you all
[00:50:21] right okay that over there we're going
[00:50:24] to put this surge foil nice surge foil
[00:50:27] decaying time
[00:50:28] Loop nice surge foil decaying time
[00:50:33] Loop what do you say my
[00:50:45] friends here we go
[00:50:59] all righty it's interesting that the
[00:51:01] foil is on the Lower Side very rarely
[00:51:04] does it happen very rarely does it
[00:51:08] happen she's in my
[00:51:11] [Music]
[00:51:15] head all right visual Pro there you go
[00:51:18] my buddy got yourself a little Gibby
[00:51:21] here thank you for hanging out and
[00:51:24] checking in let me get your name written
[00:51:26] down
[00:51:29] visual
[00:51:31] [Music]
[00:51:33] Pro no you're very welcome thank you for
[00:51:36] checking in and hanging out we do
[00:51:37] appreciate
[00:51:39] it put that over here throw another one
[00:51:42] out for you guys and I'll put another
[00:51:44] giby out here also in the background so
[00:51:47] you kind of see that
[00:51:48] there we'll do this and see what our
[00:51:51] blood Letter of aots
[00:51:53] is I think it's like 20 I think I think
[00:51:57] it's like 18 or 20 oh 22 that was close
[00:52:02] close that's what it is I'm putting it
[00:52:04] on for 20 that's what it
[00:52:08] is let's run another one of the
[00:52:10] giveaways giveaways up there see if you
[00:52:14] guys want to have any fun with
[00:52:15] that hope you guys are having a good
[00:52:17] time hanging out
[00:52:19] here we're going to throw another single
[00:52:22] for you
[00:52:25] all I think this one will be an
[00:52:27] intriguing one
[00:52:30] too there you
[00:52:34] go hey martinator hey Onie wolf how use
[00:52:37] your day gone hopefully you're having a
[00:52:40] good
[00:52:43] one you having a good Tuesday
[00:52:51] marinator not too bad not too bad for a
[00:52:53] Tuesday on Wolf likes the uh search oil
[00:52:57] busy day at work I understand
[00:53:00] that understand having those busy days
[00:53:02] Hy wolf there you go my friend let me
[00:53:06] write that down it's a good pick up
[00:53:08] there nice surge
[00:53:12] foil on
[00:53:14] Wolf
[00:53:17] 767 there you go my friend you like that
[00:53:21] surge foil right there
[00:53:27] thank you very much let me do this
[00:53:30] because I was going to put something
[00:53:31] else that's what we're going to do next
[00:53:33] there you go we're going to throw that
[00:53:34] out next little Cavern hord
[00:53:38] Dragon little Cavern horde
[00:53:41] Dragon there you
[00:53:45] go yeah I understand that busy days I've
[00:53:48] been having some of those but I don't
[00:53:50] mind having busy days I don't mind it's
[00:53:51] just uh the uh other stuff that I don't
[00:53:53] mind I don't like I actually like get
[00:53:55] busy days because you end up getting
[00:53:56] done a lot quicker personally in my you
[00:53:58] know what I
[00:53:59] mean oh that's another good one on Wolf
[00:54:02] likes oh we got
[00:54:05] two we put you
[00:54:08] together and a little little baggie
[00:54:11] little baggie for you my
[00:54:16] friend two for
[00:54:23] you sorry I've got kids so sometimes
[00:54:25] like weird [ __ ] comes
[00:54:29] yeah I grew up around in my entire life
[00:54:31] too my son just goes yeah he's
[00:54:36] weird let's see if you want something
[00:54:38] like this I know this might not be a big
[00:54:40] one but people like these type of
[00:54:43] ones not people like these type of ones
[00:54:45] might be not a big one but people do
[00:54:47] like these just throw that out for a
[00:54:52] dollar then this is the one that I was
[00:54:54] actually going to throw out that I I I
[00:54:56] priced the wrong thing
[00:54:59] on I wasn't looking at the right card I
[00:55:02] was looking at the wrong card and I was
[00:55:03] like oh look at that I popped up
[00:55:05] there hope you guys are having a good
[00:55:07] one though I like showing the prices
[00:55:09] here so you get to see the price of
[00:55:11] everything throw that one out there a
[00:55:12] little tree for
[00:55:16] you sorry I'll
[00:55:19] stop there you
[00:55:22] go I know K do make you do the damnest
[00:55:25] things like all of a sudden like you
[00:55:26] just oh I can't believe I just said and
[00:55:28] did that no I've been doing that for
[00:55:31] like three decades now because of how
[00:55:32] many kids I've been around my entire
[00:55:34] life so why can't I why am I believe no
[00:55:35] it just just it's just I think it's
[00:55:36] become a part of me now oh no it's
[00:55:39] become a part of me that can't be
[00:55:43] good and then you get throw those
[00:55:45] conversations in your head no you don't
[00:55:47] want conversations in your head that
[00:55:48] never works out because everybody thinks
[00:55:49] you're talking to yourself then you are
[00:55:51] talking to yourself next thing you know
[00:55:53] your straight jacket well doesn't work
[00:55:56] never works
[00:55:58] out you have five kids oh I only have
[00:56:01] two I didn't want to have more I was I
[00:56:03] didn't want to have more than two I was
[00:56:05] one of the people that was like I I I
[00:56:06] don't know if I can handle more than two
[00:56:08] here so uh because I had had three
[00:56:11] sisters growing up and I just wanted and
[00:56:13] when I had two brother two sons I was
[00:56:15] like if I had another more if I have one
[00:56:16] more child I know it's going to be a
[00:56:18] girl that means I'm gonna have to have
[00:56:20] like the princess and everything like
[00:56:21] that thing and then I'm going to uh I'm
[00:56:24] going to end up beating the [ __ ] out of
[00:56:25] someone I shouldn't because somebody
[00:56:27] said somebody to my daughter you know
[00:56:28] what I mean so at least now I can teach
[00:56:31] my kids to tolerate it and figure it out
[00:56:33] themselves right on Wolf likes
[00:56:37] it got some more for you likes that
[00:56:45] one oh yeah okay yep I understand that
[00:56:48] yep I get uh I know some people that are
[00:56:52] like that oh look at
[00:56:53] that God I had that there
[00:57:05] there you go on Wolf card going in
[00:57:10] there there we go my friend we're GNA
[00:57:14] put this one out
[00:57:15] next which
[00:57:17] is Shandra mom
[00:57:21] 134 mom 134
[00:57:28] mom
[00:57:34] 134 mom
[00:57:38] 134 this one's so oh that's why that
[00:57:42] never came off
[00:57:47] correctly on Wolf is liking the ease are
[00:57:51] you a plaines Walker
[00:57:52] person no problem dream you're very
[00:57:56] welcome we appreciate you hanging out
[00:57:58] with us the only thing we ever ask is
[00:58:01] that youd follow us on YouTube and
[00:58:02] Instagram so you were giv a Smite
[00:58:05] Alchemist as the uh look at that like
[00:58:08] from 1995 that's pretty cool semi
[00:58:13] Alchemist for your uh your special card
[00:58:16] there that's pretty
[00:58:18] sweet nice card from
[00:58:23] 1995 dream of of
[00:58:29] Life all
[00:58:31] right ah I get it yep Plaines Walkers
[00:58:34] Plaines Walkers makes sense makes sense
[00:58:38] all right hey well you know what I'm
[00:58:39] gonna I actually have a handful of
[00:58:41] Plaines Walkers I was about to be going
[00:58:42] through here so maybe uh maybe you need
[00:58:45] them maybe you don't we'll find
[00:58:51] out there we
[00:58:53] are get yourself a little mom 2
[00:58:57] on7 throw that one out there for you all
[00:59:01] there you go throw that one on there if
[00:59:05] you want it
[00:59:08] Ren Matt what are you looking for you
[00:59:10] have to use just the numbers uh just 22
[00:59:13] it would be it would be just the 22 you
[00:59:15] wouldn't use the z z if you're looking
[00:59:17] at something specific uh visual Pro
[00:59:30] all right going with the ren
[00:59:32] also right the ren also we G to put your
[00:59:36] uh right here Anie wolf on wolf I'm
[00:59:40] gonna put your stuff over here okay I
[00:59:44] got one more I was going to put out
[00:59:45] right
[00:59:48] H that's was my last one I had up there
[00:59:51] as he thrown out there we go thrown out
[00:59:55] for all you if you want
[00:59:59] it now not a PR visual
[01:00:10] Pro go with a
[01:00:19] uh H wolf taking that one too put that
[01:00:22] over here for the
[01:00:24] rest rest of them here
[01:00:27] I think that is my planes Walker trunk
[01:00:29] that I just had and you just boiled
[01:00:31] right on through that one might have a
[01:00:32] few random ones stuck out here and there
[01:00:34] but that was really it all right let's
[01:00:37] throw those out there for you the next
[01:00:39] one if anybody wants it throw our next
[01:00:42] one out
[01:00:45] there see yeah you got it yeah yeah
[01:00:47] there you go Mt 22 you got it you got it
[01:00:50] that's what you're trying to do
[01:00:58] I don't know if I want oh I did have
[01:00:59] another one oh look at that I had
[01:01:01] another
[01:01:04] one no one wanted the unlicensed HST
[01:01:07] we'll put our I had one more LCI
[01:01:14] 307 I didn't think I had one
[01:01:18] more there you
[01:01:24] are
[01:01:26] M the
[01:01:28] range o I don't want to get rid of those
[01:01:31] ones I want to keep those ones I don't
[01:01:32] think I'm going to get rid of those ones
[01:01:34] we're hold on to those ones for right
[01:01:39] now oh
[01:01:41] no king king taole wanted
[01:01:46] it nice one king let me add your name on
[01:01:49] the back of that
[01:01:54] one that's not nice looking card right
[01:01:56] there too isn't it nice looking card
[01:01:59] right there contus
[01:02:01] Khan you go King
[01:02:05] tadpole thank you my friend let me get
[01:02:08] our giveaways up there again I forgot to
[01:02:11] put another one up there keep forgetting
[01:02:13] to do that let me get another one
[01:02:15] running let me get another one running
[01:02:16] here
[01:02:19] quickly we have this one here let's see
[01:02:23] what is on the back of that in a minute
[01:02:24] we'll see on the back of that in a
[01:02:25] minute when we're
[01:02:27] done well when it when it finishes right
[01:02:30] when it finishes right we'll put this
[01:02:33] out who
[01:02:40] 110 some Canyon for
[01:02:43] y'all little sunbit canyon for
[01:02:46] y'all it's if you want to have the
[01:02:48] sunbit canyon it
[01:02:52] is if you want to have the sunbit canyon
[01:02:55] it is
[01:02:56] now I don't think anybody's going to
[01:02:57] take these ones pretty sure no one's
[01:03:00] going to want them but I'll throw it out
[01:03:03] there
[01:03:04] anyways see if someone does there's some
[01:03:08] crazy person in the crowd that's like
[01:03:09] yeah I'll take
[01:03:20] it hold on a second here we go
[01:03:32] go maybe somebody would want
[01:03:39] that I don't know if you
[01:03:42] do run that a little bit longer this
[01:03:44] time think somebody wants that you got
[01:03:46] think about it for a minute you've been
[01:03:49] looking for one for a
[01:03:51] while oh no
[01:04:00] or maybe I don't know I don't know
[01:04:02] that's good one there for you've been
[01:04:04] checking it for a
[01:04:06] while good condition Mint Condition all
[01:04:10] good maybe something like
[01:04:16] uh that does not make
[01:04:23] sense or maybe you would like any of our
[01:04:31] serialized no want of those ones I
[01:04:33] didn't think you would no one ever does
[01:04:37] but let me check oh if we have any other
[01:04:40] ones here throw this one
[01:04:43] out LTC
[01:04:49] 523 LTC 523
[01:04:55] go my
[01:05:01] friends start that if you want
[01:05:15] it put that one oh that wasn't supposed
[01:05:17] to be that long but all right whatever
[01:05:19] it ended up being that long
[01:05:34] okay we'll move that over here with my
[01:05:38] other ones that no one wants put out
[01:05:42] maybe a blood
[01:05:44] Letter and to find some ones
[01:05:50] here now just going through some of the
[01:05:52] singles that we have and if you want any
[01:05:54] jump in on them don't no it's all right
[01:05:58] oh I have not been watching the chat on
[01:06:00] the tubes I'm
[01:06:04] sorry
[01:06:06] bones be quiet holler I like to call hey
[01:06:12] holler well I appreciate you guys
[01:06:15] telling me all these what's going no one
[01:06:17] there appreciate you telling me that
[01:06:19] you're
[01:06:20] gay some interesting things come on uh
[01:06:22] on the tubes okay
[01:06:26] no ah it's not supposed to be out that
[01:06:28] long we'll put that one back over here
[01:06:30] no I'm wanted it we'll put this one out
[01:06:32] there
[01:06:38] though here you go throw that on there
[01:06:42] if you want
[01:06:47] it the bid was not supposed to be that
[01:06:49] long it was supposed to be that long
[01:07:06] intriguing all right put that one
[01:07:10] here CMM
[01:07:15] 437 oh I missed
[01:07:23] it that is not right
[01:07:26] not
[01:07:31] right our giveaway Anie wolf look at
[01:07:34] that my
[01:07:35] friend Anie wolf Training Center will
[01:07:39] come out there in a second for anyone
[01:07:40] that wants
[01:07:43] it I'll just put you in with your bag
[01:07:46] why am I doing that I'm GNA put you in
[01:07:48] with your bag of
[01:07:51] stuff NY wolf there you are my friend
[01:07:56] there you go thank you for hanging out
[01:07:59] and I kicked that again you're bumping
[01:08:01] around there I'm sorry I'm sorry we'll
[01:08:03] get another one out there help you guys
[01:08:04] out with your uh things there we we'll
[01:08:07] throw this one out right away though
[01:08:08] we're going to throw this
[01:08:10] out that way you can jump on it if you
[01:08:13] want and put the giveaway
[01:08:16] going get the auction
[01:08:19] back hopeful you guys are having a good
[01:08:21] evening here hanging out trying some fun
[01:08:24] things out in on chat ask any questions
[01:08:27] that you want I try to have it so that
[01:08:30] things come out now if you want if
[01:08:31] they're going too quickly or frequently
[01:08:33] let me do let me know do let me know no
[01:08:35] one wants to say try that one we'll do a
[01:08:40] uh no got to P this out
[01:08:46] first there you
[01:08:49] go little Lush Portico for
[01:08:52] you for those of you that like that P
[01:08:55] Portico being
[01:09:04] Lush well that didn't work
[01:09:11] right all right we'll put that away
[01:09:13] since no one wanted that we'll put this
[01:09:16] up instead a little mystical tutor from
[01:09:21] DMR there we go
[01:09:28] no
[01:09:30] no no no I can do that one I can do that
[01:09:39] one handful of cards that I do want to
[01:09:42] keep I do want to keep some who
[01:09:46] 270 I hunted for those ones for a
[01:09:51] while what do you guys think should I
[01:09:53] keep some
[01:09:56] for
[01:09:58] myself FIS Koozie what do you think
[01:10:01] hopefully everyone's doing a good one
[01:10:02] having a good one know I think I might
[01:10:04] need to respond change my scheduled
[01:10:11] messages you change this
[01:10:17] to
[01:10:19] 15
[01:10:23] 20 7
[01:10:27] save let's do that let's try that let's
[01:10:30] try that I think that'll help a little
[01:10:33] bit deserted no one wanted the deserted
[01:10:36] let's go with
[01:10:40] this I know nice ones hey it happens
[01:10:43] sometimes D you gotta be everybody just
[01:10:46] needs to come in and follow like I'm
[01:10:47] telling you just follow me on YouTube
[01:10:50] because whenever I give away anything
[01:10:51] that happens to be a pack people end up
[01:10:53] opening up Ridiculousness
[01:10:55] like I gave away a uh like a $50 car the
[01:10:59] other day I gave away like a what was it
[01:11:01] yesterday I gave away like a $20 card
[01:11:04] because we were able to get up to the
[01:11:05] pack at the end of the day I mean you
[01:11:07] it's just
[01:11:08] insane you guys just get some good luck
[01:11:10] here and then you kept hitting the buyer
[01:11:12] box every time that we were playing the
[01:11:14] carnival game you guys kept hitting the
[01:11:16] buyer box which means that you guys kept
[01:11:18] getting $1 loot draw for a card of some
[01:11:20] kind a pack of some kind so you guys are
[01:11:23] just killing it
[01:11:24] yesterday you made me feel like I I had
[01:11:26] to rearrange my game if I if uh so that
[01:11:29] I I didn't have to have worry about
[01:11:31] always getting uh getting cake in the
[01:11:33] buyer but know you know what this is out
[01:11:34] of the ordinary this is out of the
[01:11:36] ordinary yes I can definitely show you
[01:11:40] it I can definitely show you it let me
[01:11:43] put this right here quickly and I'll
[01:11:44] grab that card for you all right
[01:11:59] got yourself a nice Quint torus
[01:12:05] con there you
[01:12:08] go that's what you picked up
[01:12:11] there I do not have another I do not
[01:12:15] have any more of those ones that was the
[01:12:17] only one that I had of that
[01:12:18] one I am
[01:12:20] sorry all let's put out uh we can put
[01:12:23] out a little argon the unit
[01:12:30] how you doing today
[01:12:32] Cary Jerry Garcia thanks coming in
[01:12:35] hanging out we'll throw a little Aragon
[01:12:37] on
[01:12:40] here try that one out I think I might
[01:12:42] keep that one might keep that one I
[01:12:44] think my wife might have needed that one
[01:12:46] o I don't know if I want to o o I can do
[01:12:49] that one though we can do that one
[01:12:51] though we can do that one
[01:12:53] though oh on Wolf likes
[01:12:56] it on Wolf likes it that was a good
[01:13:00] pickup it's a good pickup right
[01:13:04] there there you go that was a good
[01:13:06] pickup right there and then we're going
[01:13:07] to throw this one back out for you there
[01:13:09] you go on Wolf let me put that with your
[01:13:12] other
[01:13:12] stuff grab your pack
[01:13:15] here Anie
[01:13:20] Wolf come
[01:13:22] on Onie wolf
[01:13:25] there you go my
[01:13:27] friend oh Earl unfurled thank you for
[01:13:31] jumping in and hanging out with us day
[01:13:33] hopefully you're having some fun
[01:13:34] watching us go through some singles here
[01:13:36] the only thing we ever ask of you is
[01:13:37] that you just follow us on YouTube
[01:13:39] Instagram and Facebook you in here
[01:13:46] Earl believe it was Earl right am I
[01:13:50] mistaken am I mistaken hold on Earl
[01:13:53] unfurled correct
[01:13:57] yeah
[01:14:01] Earl
[01:14:09] unfurled no I do not have any Bo bordos
[01:14:13] foil Jew Lotus I am sorry I am sorry
[01:14:16] Earl and fur you got a little uh thank
[01:14:19] you from will sign card boundary lands
[01:14:22] let me know if you're in here
[01:14:26] all
[01:14:27] righty didn't want the wor W me tiny W
[01:14:30] me the Exotics I did show you some but
[01:14:35] nobody wanted
[01:14:37] them hold on let me see if I pull them
[01:14:39] out again there some uh I got I got like
[01:14:42] a monoc
[01:14:43] crypt I got like a
[01:14:46] uh a serialized 12
[01:14:51] doctor um I think I got uh
[01:14:55] there's my other one got some a moon
[01:14:57] Shaker caly not as big as those ones got
[01:15:00] little jet Medallion there's another one
[01:15:03] that's a nice one right there where's my
[01:15:06] other one here we got a uh not sure but
[01:15:09] I'm debating on if I want to keep the O
[01:15:11] oth there's one right there so we got
[01:15:15] some interesting
[01:15:17] ones oh yeah you said you wanted to see
[01:15:21] it I have I got I got some more if you
[01:15:24] but yeah
[01:15:26] just just a little little intriguing
[01:15:28] things there there you go there's some
[01:15:30] fun this for
[01:15:32] you there's some fun this for
[01:15:35] you you bought a Time spiral pack you
[01:15:38] didn't do you want me to pick it out or
[01:15:40] would you like to pick it out my friend
[01:15:41] Onie wolf and we're gon go zoom zoom
[01:15:45] zoom everybody say
[01:15:47] wayo oh no angled up we're angled down a
[01:15:51] little bit hold on we got to fix that
[01:15:58] there we go we're good now random and
[01:16:01] rip I like it
[01:16:03] fist let's feel for the good
[01:16:11] side
[01:16:13] oh right
[01:16:15] side no left
[01:16:23] side this one on the left side feels
[01:16:26] good all right that one on the left side
[01:16:28] feels good let's try our luck and see
[01:16:31] what we get for my friend
[01:16:33] Onie our giveaway did that go out
[01:16:37] there no I didn't run it again I didn't
[01:16:39] run another one I didn't run the other
[01:16:41] one that's
[01:16:42] why
[01:16:44] ah so
[01:16:49] Onie good
[01:16:51] luck good luck my friend
[01:16:57] yes that call the monoc Crypt was pretty
[01:16:58] cool looking
[01:17:01] holler all right we're going to do our
[01:17:02] little thing we're gonna go zoom zoom
[01:17:04] zoom everybody say
[01:17:07] wayo Gorgon recluse tarian Sentinel
[01:17:11] pound in silence search for
[01:17:14] tomorrow brute FS Rift Elemental virent
[01:17:19] sliver nice of slivers here dark
[01:17:22] withering think twice for
[01:17:25] ify premature burial Brian
[01:17:29] Elemental wipe
[01:17:31] away magas of the moon it's a nice
[01:17:35] little hit right there Magus of the Moon
[01:17:38] and a Boral chief of
[01:17:42] compliance nice one right there that is
[01:17:44] a TSR
[01:17:46] 306 TSR
[01:17:49] 306 and TSR 175
[01:17:55] and your Goblin
[01:17:57] token and your Goblin
[01:18:01] token nice ones there there you go you
[01:18:06] too bud thank you kill Tren for coming
[01:18:07] in and hanging
[01:18:11] out how you doing bud nice to see you in
[01:18:15] here you having a good
[01:18:17] one let me do this and put these into
[01:18:19] sleeves for you get them nice protected
[01:18:23] I'm only on for a little while this
[01:18:25] evening my uh my
[01:18:26] wife took the youngest to soccer
[01:18:29] practice so I was on in the evening for
[01:18:31] a little
[01:18:32] while until they get back but that's
[01:18:34] going to change up a little bit because
[01:18:35] my son my youngest is going to be going
[01:18:37] on to a different team and uh because of
[01:18:41] that we'll be switching out and having
[01:18:43] to change out how we do our rotations so
[01:18:45] I may not be on on on as much as uh on
[01:18:48] nights on evenings as frequently but
[01:18:51] we'll still be on and we'll still have
[01:18:53] shows in the mornings all the time make
[01:18:56] sure you do check me out everywhere so
[01:18:57] you do see those here you go any wolf
[01:18:59] put all those together for
[01:19:02] you it's good to hear good to
[01:19:07] hear good to hear that you're all good
[01:19:09] my friend all right we're going to do
[01:19:13] another another one of our singles we'll
[01:19:15] throw out a
[01:19:17] um what do we have here throw out throw
[01:19:21] out something like maybe maybe you want
[01:19:23] a
[01:19:24] three steps
[01:19:26] ahead zoom zoom zoom everybody say
[01:19:32] wayo maybe you want an M
[01:19:37] OJ
[01:19:38] 323 there you go something like that
[01:19:41] there you
[01:19:42] go that's a nice
[01:19:49] one and we'll throw that one on there
[01:19:51] for you at this
[01:19:54] if you want it let me get my drink here
[01:19:58] will can you go grab me another drink
[01:20:03] please thank you
[01:20:06] buddy all
[01:20:11] right uh no soda please if there is
[01:20:15] any I had a uh it's real sugar Pepsi
[01:20:19] actually what was
[01:20:22] that all right just put soda in there
[01:20:24] please if you don't mind okay you
[01:20:27] want yes I'll put just put it right over
[01:20:30] there thank you buddy I appreciate
[01:20:33] it all right we're going to throw this
[01:20:35] out here for all of
[01:20:38] you for all of you who want it that's
[01:20:42] not the right
[01:20:45] one oh it is the right one because I'm
[01:20:47] going on to a new
[01:20:52] one that's why that is the right one cuz
[01:20:54] we're going on to a new
[01:20:56] one that's
[01:21:00] why that's why how's it going
[01:21:06] Modo let see coming in and hanging
[01:21:09] out ccasian man how you tonight
[01:21:16] doing put this up
[01:21:19] next for you if you want it
[01:21:25] for
[01:21:28] that hopefully you're having a good
[01:21:34] one
[01:21:36] yeah yeah I found when I was over in the
[01:21:39] Bahamas they had real sugar Pepsi and I
[01:21:41] have not been able to drink anything
[01:21:42] different
[01:21:44] since when it comes at least
[01:21:48] soda or it was Coca-Cola yes or Coke
[01:21:53] though as long as actual sugar in it I'm
[01:21:55] good who is our
[01:21:59] winner nice one
[01:22:03] there throw this on here
[01:22:07] for this if you want
[01:22:09] it and our giveaway Winner Is Earl Earl
[01:22:14] my friend what you doing in here you
[01:22:16] hanging out I can't I don't know if
[01:22:17] you're able if you're a hear me let me
[01:22:19] know we got another one for you Earl
[01:22:25] Earl
[01:22:28] unfurled there you go Earl thank you my
[01:22:31] friend y little thank you that helps you
[01:22:33] get you a little discount on your
[01:22:35] shipping kind of thing there we'll put
[01:22:37] that over
[01:22:39] here let's see um I'm going
[01:22:43] through maybe A LTC
[01:22:51] 493 you want something like that
[01:22:57] oh had one too many letters in
[01:23:01] there one too many letters in
[01:23:10] there there you
[01:23:16] go let's see what else we
[01:23:20] got what else we have because we are
[01:23:22] going through most of our things here
[01:23:24] let do
[01:23:27] uh see you guys want to play any the
[01:23:29] other adventure games or something
[01:23:30] coming up because we're going to be
[01:23:31] running out of stuff here for singles
[01:23:38] shortly we're going to be running out of
[01:23:40] some of
[01:23:41] them LTC 3 500 see if you want
[01:23:50] that maybe want little something like
[01:23:53] that I did see a little bit of the
[01:23:55] modern Horizon leaks it's intriguing
[01:23:58] didn't look into it a lot because I try
[01:24:00] not to look into things like that too
[01:24:02] too much but I did catch a glimpse of a
[01:24:04] few of
[01:24:05] them any otj full art
[01:24:09] lands um I don't know actually give me a
[01:24:12] second to look
[01:24:31] [Music]
[01:24:36] let me look here taking a
[01:24:38] look taking a
[01:24:42] look I don't think I do looking in the
[01:24:45] air that I would have them because I
[01:24:46] didn't have a lot of it I didn't have a
[01:24:48] lot of it
[01:24:49] myself most of it that I had was from
[01:24:51] people uh only was from people mainly
[01:24:54] ripping
[01:24:56] them not wanting it for whatever
[01:25:00] reason all right so I don't have any of
[01:25:02] those no I do not I am sorry there my
[01:25:06] friend looked at my little stack I have
[01:25:09] a few that are not it but no no o no
[01:25:13] Outlaws no
[01:25:21] Outlaws no worry about it hey
[01:25:24] hey not a problem K good I don't mind
[01:25:27] taking a look when I
[01:25:29] can dmu
[01:25:37] 44 here you go little combat research
[01:25:46] foil and we'll see what's going on here
[01:25:48] because I got about I think I'll be
[01:25:49] about a half hour left on
[01:25:51] here about a half hour left
[01:26:00] so my wife and everybody were like you
[01:26:01] should be doing they want to keep
[01:26:02] wanting me to do a box of some kind like
[01:26:04] no I'm not going to do it because I
[01:26:05] don't want to get in trouble again for
[01:26:06] something I I didn't do anything wrong
[01:26:08] the last time and somehow they still
[01:26:11] manipulated the system to make it look
[01:26:12] like I did so I don't trust that they're
[01:26:14] not going to do it again so I I don't
[01:26:15] want to have
[01:26:18] to because it was fun though because
[01:26:20] those games were pretty fun when we got
[01:26:21] to do those and I never did them where
[01:26:22] we were screwing people if anything most
[01:26:23] of the time
[01:26:24] you guys came out on
[01:26:29] top but that's what happens when one
[01:26:32] person ruins it for everyone else right
[01:26:35] K good likes this
[01:26:37] one the
[01:26:42] F there you go okay good let me write
[01:26:44] your name
[01:26:52] down okay good 89
[01:26:55] hey look at that that used to be a $5
[01:26:57] card okay
[01:27:01] good we're going to run this one right
[01:27:03] here for the next
[01:27:11] one there you
[01:27:15] [Music]
[01:27:22] go all righty throw that out
[01:27:27] there okay no wanted that now put my uh
[01:27:31] my wife Mountain out see what he wants
[01:27:35] that uh oh I broke it I broke
[01:27:40] it broke it there you go here you go and
[01:27:44] I put the other one up here for the
[01:27:45] price coming up
[01:27:52] next 3 singles so we can put that
[01:27:56] away Ah that's what we got coming up
[01:27:59] next
[01:28:01] is
[01:28:05] that
[01:28:07] nice I thought I had another one of
[01:28:14] those ah I had one of these
[01:28:28] oh he it's okay if no one gets it the
[01:28:31] next time it comes around you might be
[01:28:32] able to get it
[01:28:43] yourself there you go that's what we got
[01:28:46] up right
[01:28:50] now hey hey gotta got to try right I if
[01:28:54] put it this way you got to always think
[01:28:55] positive or at least you got to try at
[01:28:56] least thinking positive because if you
[01:28:58] don't it's not going to be a really good
[01:29:00] life you know if you're always thinking
[01:29:02] everything's going to come to an end LTC
[01:29:04] 4
[01:29:16] 465 yeah yeah
[01:29:19] yep put it this way um I was an uncle at
[01:29:23] the age of eight because my mother's
[01:29:24] first husband passed away so when they
[01:29:26] my remarried [ __ ] you know I had older
[01:29:29] sisters so my was an uncle when I was
[01:29:31] eight so I've been around kids for quite
[01:29:33] some
[01:29:38] time I that's what uh why I get I can
[01:29:41] have the I have the imagination aspect
[01:29:44] down from dealing with
[01:29:46] them I forgot to put that one out there
[01:30:15] again no
[01:30:18] no we got one over
[01:30:21] there that there
[01:30:24] H put that over
[01:30:27] here we'll go with
[01:30:33] our we'll do that one that's an
[01:30:36] intriguing one LTC
[01:30:39] 398 let see if you want
[01:30:42] [Music]
[01:30:44] that see if you want that
[01:30:48] oh that
[01:30:51] there it's a nice one too
[01:31:00] LTC
[01:31:10] 398 LTC
[01:31:15] [Music]
[01:31:20] 398 all right we'll put that one away
[01:31:24] and I think we are now
[01:31:29] at oh
[01:31:31] wait get some more I
[01:31:35] lied I didn't see remember having these
[01:31:37] ones over
[01:31:42] here I had
[01:31:44] those I had
[01:31:46] [Music]
[01:31:49] those I moved them the other day
[01:31:55] throw some more out
[01:32:11] here
[01:32:19] okay do this here
[01:32:32] all right no one wants that
[01:32:34] one thank you try that one out next here
[01:32:38] nice surge foil I like the Serge foils
[01:32:41] I'm a big fan of the Serge foils there
[01:32:43] you go drones rule thanks for coming in
[01:32:44] Moto player RH
[01:32:50] RTC no we'll
[01:32:52] do I don't think that's worth anything
[01:32:54] anymore but we'll try
[01:32:59] it who
[01:33:04] one86 there you go oh it's a little bit
[01:33:08] more than I was expecting we'll throw it
[01:33:10] on for that I'm good with that still
[01:33:17] [Music]
[01:33:31] all
[01:33:32] right no one of that one maybe you want
[01:33:35] something like this
[01:33:42] [Music]
[01:33:51] [Music]
[01:33:55] alrighty well I'm going to do this thing
[01:33:58] here quickly all right let's do
[01:34:02] something here no one wanted that we're
[01:34:06] gonna do
[01:34:07] this throw out one of our giveaways
[01:34:11] quickly here we go here we go that's GNA
[01:34:15] be our giveaway right there now if
[01:34:17] anyone wants my wife does have those out
[01:34:19] there she wants me to sell out for
[01:34:21] anybody if anybody wants to buy those
[01:34:24] that's our giveaway right
[01:34:26] there all right those are cards that she
[01:34:28] wants me to sell for everyone if you
[01:34:30] want any of those that is and then this
[01:34:34] is what we're going to be doing now all
[01:34:36] right we're g to do
[01:34:38] this see what you guys are up to
[01:34:44] here see what's going on in the
[01:34:49] realm hopefully you guys are having a
[01:34:51] good one h
[01:34:54] let's see what we got going
[01:35:04] on all right this what we're gonna do
[01:35:06] now we got our giveaway running that's
[01:35:09] our giveaway right there on the back
[01:35:10] that there's G to be a foil of some type
[01:35:12] I'm going to see what we had hit for our
[01:35:15] uh for our check-ins all
[01:35:20] right see how many checkins we've hit
[01:35:30] oh we have
[01:35:32] hit 40 checkins oh 40 checkins got close
[01:35:38] got a good chunk of checkins got a lot
[01:35:40] of check-ins we got
[01:35:42] 40 checkins today 40 checkins today but
[01:35:47] you know what that means means we get to
[01:35:50] go and have some fun over at someone
[01:35:51] else and they're going to give us do do
[01:35:53] a sweet give away with us generally they
[01:35:56] do but you got a giveway that's going on
[01:35:58] right now
[01:36:04] yourself Jump On In and have some fun
[01:36:06] with
[01:36:08] us whoa oh who who come on and stay on
[01:36:12] in here we'll have some fun check
[01:36:14] something out let's see if you guys want
[01:36:15] to uh Now check my buy now out there we
[01:36:18] have a lot of cool things in the buy now
[01:36:20] area we do have a lot of good uh good
[01:36:22] packs good good uh secret lair oh for
[01:36:26] those of you that want secret lair
[01:36:29] that's always one that's
[01:36:31] nice there we
[01:36:33] go we like
[01:36:37] it then what we're going to do here is
[01:36:40] we're GNA keep our s our giveaway going
[01:36:43] try to drum up a few people in here you
[01:36:46] know know what uh the single what
[01:36:48] there's going to be on the back here
[01:36:49] let's see what's going to be on the back
[01:36:51] let's that's out on the back there
[01:36:53] that's what's on the back there okay
[01:36:55] that's on the back of that one I like it
[01:36:57] maybe
[01:37:00] oooooooooooo maybe we add to it before
[01:37:03] the end of the before before this before
[01:37:05] it ends here let's add um we're GNA add
[01:37:08] these to the back we going to add those
[01:37:12] couple foils in
[01:37:14] there that's what we're going to do then
[01:37:16] we're going to go and we're going to do
[01:37:21] uh do this too
[01:37:25] I think we go we're going to do this too
[01:37:27] let's see let's add in a
[01:37:32] uh's add in one of these ones over here
[01:37:35] that I
[01:37:36] have see what I got right
[01:37:44] here let's
[01:37:51] see do like uh
[01:37:59] I don't have anything that's in those
[01:38:04] ones I don't want to add junk that's my
[01:38:11] problem you know
[01:38:16] what let me see if we have anything
[01:38:20] here oh we're getting close we're
[01:38:22] getting close
[01:38:29] Ah that's what I'll
[01:38:34] do put a little we'll these ones out
[01:38:37] then we'll throw some of these out with
[01:38:39] it get these
[01:38:44] five things right
[01:38:46] there so we going to get going to
[01:38:50] get Plus
[01:38:53] everything
[01:38:54] else we'll
[01:38:56] see happens here make sure you keep
[01:38:58] hanging out with me do follow us on
[01:39:00] YouTube Instagram and Facebook everybody
[01:39:03] make sure you're doing that on a regular
[01:39:05] basis all right make sure you're doing
[01:39:07] that on a regular basis you are
[01:39:09] following us on YouTube Instagram and
[01:39:11] Facebook that is the only place you'll
[01:39:13] be seeing us doing everything everywhere
[01:39:15] all the
[01:39:18] time and thank you
[01:39:20] gy thank you gy have a great day follow
[01:39:24] us on
