POP up Vday w/ Father (The Picasso of Packs)
20240215

[00:01:03] what about
[00:01:04] now
[00:01:06] yes audio AIO
[00:01:10] woohoo we got the audio
[00:01:14] working how's it going everybody this
[00:01:16] afternoon here got a little bit of a
[00:01:19] technical glitch as always when we're
[00:01:21] starting up for some reason with our
[00:01:23] whatnot how you all doing today hope
[00:01:26] you're having a good uh Wednesday we
[00:01:29] figured we going to hang out here with
[00:01:30] the family for a little bit if you
[00:01:32] wanted
[00:01:34] to come in we're going to do
[00:01:37] our Wasteland
[00:01:41] Adventure got noan here hanging out with
[00:01:45] me how you guys doing today hopefully
[00:01:48] you're having a good
[00:01:49] time Dan
[00:01:58] Fox well
[00:02:07] see all righty well figured we hang out
[00:02:10] for a little bit
[00:02:13] today we don't have a lot going on at
[00:02:15] the
[00:02:16] moment
[00:02:18] but figured at least hang out here with
[00:02:20] you guys for a little while well the
[00:02:22] child is at practice and we're waiting
[00:02:24] for Mom to get home with the oldest
[00:02:26] child while we have the youngest one
[00:02:28] here
[00:02:31] so that being
[00:02:32] said we're going to put pack deals on
[00:02:34] like we normally do how's it going
[00:02:38] Jam doing our little uh games we got
[00:02:41] going on here like we normally do Aron
[00:02:45] production how you doing buddy thanks
[00:02:47] for coming in and hanging out with
[00:02:50] us just doing a
[00:02:53] uh little thing like we normally do our
[00:02:55] we do games all the time here so we're
[00:02:57] going to start one out with you all like
[00:03:00] this right
[00:03:03] [Music]
[00:03:04] now do this for a game we're g use this
[00:03:07] all right so we're going to start you
[00:03:08] out with uh with our adventure game here
[00:03:11] we're going to start you out at only one
[00:03:13] one one point really it's only one and a
[00:03:15] half points so it's really one points
[00:03:16] for your character one point if you want
[00:03:19] to here we go we'll start that
[00:03:28] off
[00:03:32] here we are if you want to try your luck
[00:03:35] on this and try our little game hanging
[00:03:38] out here try your always check out this
[00:03:41] the notes the show notes it does explain
[00:03:46] everything and if the notes are not
[00:03:48] there let me oh the notes did not save
[00:03:53] again let me do this
[00:03:56] here that's why it's like every I have
[00:03:58] to like shrink the screen down to get
[00:04:00] the notes to be visible there we go now
[00:04:02] I can save
[00:04:04] it all right
[00:04:08] everyone how y all doing this
[00:04:11] afternoon this evening whatever you'd
[00:04:13] call it Ed got uh the youngest here
[00:04:16] hanging out with me this afternoon I
[00:04:17] think he just ran off to the bathroom
[00:04:19] actually because he dropped his tablet
[00:04:20] and he
[00:04:21] ran but anyways I think he ran over the
[00:04:23] bathroom get the youngest hanging out
[00:04:25] with me while we wait for Mom to get
[00:04:27] back with the oldest from swim
[00:04:30] practice what are you up to this
[00:04:32] Valentine's
[00:04:33] Day we do have our extra added
[00:04:36] Valentine's Day special cards added into
[00:04:38] our uh 5050 boxes on the adventure
[00:04:43] game and that Adventure game will give
[00:04:46] us a gives you an extra play booster hey
[00:04:48] gnomes how you
[00:04:49] doing Freddy how's it going how you
[00:04:53] doing
[00:04:56] gnomes good good yeah just hanging out
[00:04:59] with uh Nolan for a little while here
[00:05:00] since I'm gonna so figured uh I'm gonna
[00:05:03] be off this weekend Friday and Saturday
[00:05:06] and Nolan is hanging out with me right
[00:05:08] now while we're waiting for Mom at
[00:05:09] practice hang out with you guys if you
[00:05:11] wanted to maybe play some games uh rip
[00:05:14] some packs see how you guys are all
[00:05:16] doing this
[00:05:18] afternoon hey collectible how you doing
[00:05:22] today nice see you coming in and out
[00:05:25] hope you're having a good day good
[00:05:27] evening on this Valentine's Day
[00:05:30] we got uh our game going here for those
[00:05:32] that want to try it B&B Julius how you
[00:05:35] doing thanks for coming in hanging out
[00:05:37] we got noan here hanging out with me hey
[00:05:38] Nolan you actually want to pick three
[00:05:40] packs out for these uh these people here
[00:05:42] and see if you got any luck for them all
[00:05:44] right remember now collector boosters
[00:05:47] are one point each for the character and
[00:05:50] any of the ones that aren't collector
[00:05:51] boosters are like um or a half a point
[00:05:55] each so you just you know you can pick
[00:05:57] them out what are you picking out give
[00:05:59] it to me got one all right we're gonna
[00:06:02] do one point starting one point all
[00:06:03] right we're gonna have we get two
[00:06:05] more oh one of those is one point one of
[00:06:08] those is one point yeah oh two set boxes
[00:06:11] of Wilds Wilds in the other LCI oh nice
[00:06:16] how' that uh what are you looking for
[00:06:17] specifically all right that's a half oh
[00:06:19] this is a half so we're gonna you know
[00:06:20] what I'm gonna make this three I'm gonna
[00:06:22] make this three anyways right now we're
[00:06:23] gonna call this three points for your
[00:06:25] character because Nolan went with Nolan
[00:06:28] picked those up so uh where did you pick
[00:06:31] those up how'd that go Bud you picked
[00:06:32] them up your local store you said I know
[00:06:34] you were talking about doing that you
[00:06:36] ended up uh ripping them open yet get
[00:06:37] anything
[00:06:41] good we're going to put these ones on
[00:06:46] here here we
[00:06:49] go this is a Nolan's pick for your
[00:06:52] characters starting
[00:06:58] points cracken those yes I know cracking
[00:07:01] the Mana Dublin season well and the
[00:07:03] parallel eyes yeah yeah well I going see
[00:07:06] what happens hey you maybe you're gonna
[00:07:07] get the luck today and that's what's
[00:07:09] going to roll out you're just gonna be
[00:07:10] like boom look at me look at me it
[00:07:14] wasn't too bad I was going to say that's
[00:07:15] not too bad for set boosters actually
[00:07:18] what are you
[00:07:19] doing go to the bathroom all right it'll
[00:07:22] be right back all right that's fine yeah
[00:07:24] it's not too bad for SE boers I um like
[00:07:26] I spent I think it was like 140 when I
[00:07:29] bought one or 150 when I bought one at
[00:07:31] my local game store when they first came
[00:07:33] out kind of supporting them
[00:07:36] thing but this was Nolan oh did it not
[00:07:41] go maybe this did run and I just didn't
[00:07:44] notice it run I'm gonna run it again
[00:07:46] though no I don't think it
[00:07:50] ran there we go try that again
[00:07:54] there oh nice couple packs of dragon
[00:07:56] field Shield that's nice to get those
[00:07:58] free
[00:08:00] nice you going have to let us know what
[00:08:02] you get for packs out of them you're
[00:08:04] going to get yourself a free couple of
[00:08:05] these though you have to let us know
[00:08:07] what the you're gonna get a free couple
[00:08:09] of those top ERS because it comes with
[00:08:10] the boxes there well not free you pay
[00:08:12] for them with the box
[00:08:15] but who uh who wants to jump in on our
[00:08:18] our game no one had to run to the
[00:08:19] bathroom but this was his his pack
[00:08:21] Choice started you off with three points
[00:08:24] there but you know what we'll put that
[00:08:25] back that's okay we're going to put
[00:08:28] those back we're going to start off
[00:08:30] today with
[00:08:33] something we're going to start off with
[00:08:35] something on the low
[00:08:38] side we're going to do these
[00:08:41] here we're going to do these here is
[00:08:43] what we're going to
[00:08:45] do we're going to start out with one and
[00:08:47] a half
[00:08:51] points or do you want to do it where you
[00:08:55] start out
[00:08:58] with
[00:08:59] two
[00:09:02] points what is it what do you think you
[00:09:04] want to start out with two
[00:09:07] points let's try that let's start out
[00:09:09] with two
[00:09:17] points we're going to put these on here
[00:09:20] four these three are going to go these
[00:09:22] four are going to go on here these four
[00:09:25] are going on here
[00:09:28] four
[00:09:31] come
[00:09:32] on these four are going up here for this
[00:09:35] and they start you off at two points on
[00:09:36] this Wasteland
[00:09:38] Adventure now you get these packs always
[00:09:41] but it's whether or not you get your
[00:09:45] extra point in each one of these or if
[00:09:49] it's a minus for your Wasteland
[00:09:51] Adventure character or if you in if
[00:09:54] you're able to beat the character at the
[00:09:56] end here your boss in the battle but
[00:09:59] here you go here not bad four packs 25
[00:10:04] bucks hey bricks and
[00:10:07] Bobs well you know you're going have to
[00:10:09] let us know what you get when you get
[00:10:10] home gnomes CU we we are interested in
[00:10:13] see if you can bring your luck home to
[00:10:15] yourself or um or if it's only around
[00:10:18] when when one of us are helping you
[00:10:21] ripping the packs you
[00:10:24] know all right let's get this taken care
[00:10:26] of here uh let's do another one
[00:10:30] we got our games that we do no one's
[00:10:32] jumping in on the pack deals but that is
[00:10:36] okay we're gonna do a Christmas you that
[00:10:41] Christmas thing what Christmas Box the
[00:10:43] Christmas Box Christmas Box no it's not
[00:10:47] the Christmas Box they just happen to be
[00:10:49] the same colors and I didn't realize
[00:10:50] they were there's actually blue in there
[00:10:52] I didn't realize they were the same
[00:10:54] colors until I uh until later so we're
[00:10:57] going to do this again we're going to do
[00:10:58] this this here we're going to do a
[00:11:00] murders and if you guys want you guys
[00:11:01] can tell me what you want for packs to
[00:11:04] add yourself uh to start off here to
[00:11:06] start the game off all right you can not
[00:11:09] have more than three collector boosters
[00:11:11] so you can't start off with more than
[00:11:12] three points total
[00:11:15] but if you want to do say uh you know
[00:11:18] six set boosters or something like that
[00:11:20] to start out with three points total I'm
[00:11:21] good with that do you mind not kicking
[00:11:24] my chair
[00:11:25] buddy so we're gonna do this we're gonna
[00:11:27] start you out two right here
[00:11:29] and then we're going to
[00:11:34] throw this one here to make it three
[00:11:38] points to start your character off
[00:11:44] with let's see if you want to try
[00:11:49] this and we are going to call
[00:11:56] [Music]
[00:11:57] this
[00:12:00] a 45 for those three packs if you want
[00:12:03] them plus you get to play that Wasteland
[00:12:05] Adventure in your attempt to get a free
[00:12:10] pack are you gonna
[00:12:14] [Music]
[00:12:18] win I've ordered something from them
[00:12:20] before actually myself when I couldn't
[00:12:22] find anything around I actually ordered
[00:12:24] a case or something from them one
[00:12:27] time I can't remember what it was it was
[00:12:30] like two months ago I think they're on
[00:12:34] um West Coast of Florida
[00:12:38] right all right no one wanted that pack
[00:12:41] deal that's all right you know what
[00:12:43] actually let's do something like
[00:12:46] this let's do something like
[00:12:51] this let's do something like
[00:12:55] this we're going to
[00:12:57] do a murder
[00:13:00] ERS plus two the play boosters we're
[00:13:04] going to start you off at two points
[00:13:08] here oh they're just there oh they're
[00:13:11] spread around they're spread around
[00:13:12] that's probably what it
[00:13:17] is all right we're g to call this here
[00:13:20] for these three
[00:13:24] packs pretty good deal for those three
[00:13:27] two play boosters and a colle booster
[00:13:30] and you get your chance on the uh
[00:13:32] Wasteland Adventure if you want
[00:13:34] to which means you get those three packs
[00:13:37] plus the potential of winning a fourth
[00:13:39] pack on the Wasteland
[00:13:43] Adventure didn't shoot
[00:13:45] theut hey Martin hey big thanks coming
[00:13:50] [Music]
[00:13:51] in doing a little thing here with our uh
[00:13:55] with my youngest
[00:13:56] Nolan my oldest is at swim practice rce
[00:13:59] and we're doing our little Wasteland
[00:14:00] game this is what we're going to do here
[00:14:02] I'm going to give you an example you
[00:14:03] guys I'm going to show you all an
[00:14:05] example that are hanging out here of the
[00:14:08] game all right
[00:14:11] so I actually
[00:14:16] have and put up pack deal here for you
[00:14:20] guys and then we're going to go over an
[00:14:21] example of how this game is going to
[00:14:27] go let's do a pack deal of something
[00:14:30] like
[00:14:35] [Music]
[00:14:39] this all right we're going to do this
[00:14:40] for the pack deal here we're going to do
[00:14:43] a murderers an eternal Masters and a
[00:14:45] mystery booster and this is going to get
[00:14:47] you three points
[00:14:56] because the uh so here here is a the
[00:15:00] game here we're going to start the game
[00:15:02] off and we're going to do it like this
[00:15:03] I'm going to show you with this I'm run
[00:15:04] this one a little bit longer so I can
[00:15:06] explain it for some of you that are in
[00:15:13] here all right and these three packs are
[00:15:16] going to go on
[00:15:17] here if you want these three
[00:15:20] packs for this but this is how we're
[00:15:23] going to play the game so you guys know
[00:15:25] how to play it for those that happen to
[00:15:26] be hanging out I see there's a few of
[00:15:28] you so might be one extra than the
[00:15:29] people that are hanging out talking but
[00:15:31] will maybe uh mcduffin that's what you'd
[00:15:34] like to hear how this game works so
[00:15:36] we're GNA go over that here you buy
[00:15:44] no I hate when this does it I click on
[00:15:47] start and it
[00:15:50] doesn't might be a second there we go
[00:15:54] you buy these three packs that happening
[00:15:56] on here you can tell me whichever three
[00:15:58] you want
[00:15:59] but what happens is if you get a
[00:16:01] collector boosters or special ones you
[00:16:03] end up getting one point per pack so
[00:16:05] your character starts off with one two
[00:16:08] three normally this is half but we're
[00:16:09] going to put it to three just to give it
[00:16:11] for this game here start you at three
[00:16:13] points for your character you're going
[00:16:14] to pick yourself a
[00:16:15] technician a detective a mutant or a
[00:16:20] strong human and depending on who you
[00:16:22] pick it's depending on what you're going
[00:16:23] to go with for your powerups when it
[00:16:26] comes to plus one or minus one and the
[00:16:28] 50/50 or the other one there so what I'm
[00:16:32] going to do is I'm going to show you
[00:16:33] what would happen here is you would come
[00:16:35] in I'm going to say I'm a mutant mutants
[00:16:37] here in our Wasteland Adventure game
[00:16:40] what they look for is they look for food
[00:16:43] all right they look for food because
[00:16:45] they don't really care about treasure so
[00:16:46] we're gonna pick pick something out here
[00:16:47] we're gonna go all right what do we get
[00:16:48] here we got a food all right so your
[00:16:50] Wasteland character just went from plus
[00:16:52] three 2 plus4 your Wasteland mutant is
[00:16:55] now a four powered
[00:16:57] mutant we're going to go on next we're
[00:17:00] going to see do you find a friend or
[00:17:01] maybe an item that's going to help you
[00:17:02] along the way let's see here Viking what
[00:17:05] do you think you find a knight oh
[00:17:09] Knights are not a friend of a mutant
[00:17:12] they are an enemy they have to fight and
[00:17:14] because of that kind of get rid of your
[00:17:16] plus one there from your PowerUp so
[00:17:17] you're still at plus three though
[00:17:19] because you have three premium packs or
[00:17:21] a collector boosters now you get on to
[00:17:23] your last one
[00:17:25] here here it is at your last one
[00:17:29] this is where you have a companion maybe
[00:17:32] you can find a companion out of these 12
[00:17:34] is this companion going to be yours
[00:17:36] you're looking for a fungus dinosaur did
[00:17:38] you say food yeah yeah food all right
[00:17:42] got a fungus companion we're gonna find
[00:17:43] we're gonna see if you can find it we're
[00:17:45] g to go here we're GNA flip that around
[00:17:47] and oh look at that we got a dwarf that
[00:17:49] is not a companion that you want as a
[00:17:51] friend you were looking for something
[00:17:54] like that fungus there but you got a
[00:17:56] dwarf we're going to give this actually
[00:17:58] you know we're going to say we're pulled
[00:17:59] out a fungus here just for the example
[00:18:01] of the game so you are at a plus4 right
[00:18:03] now with that game look at that
[00:18:06] wonderful we're using that as an example
[00:18:09] here you now are at a plus four and
[00:18:11] you're going up against one of these
[00:18:13] characters these are the 10 bosses
[00:18:15] you're going to pick one of the bosses
[00:18:16] here you're gonna go here oh no let's
[00:18:19] see which one it is what are we gonna
[00:18:21] have to battle against oh the watch in
[00:18:23] the water that is a nine you do not have
[00:18:27] nine so you can not stand up against him
[00:18:29] you're going to lose but maybe you got
[00:18:30] lucky at one point and you did pull out
[00:18:34] the velocir Raptor well that would get
[00:18:35] you a free collector booster if you
[00:18:37] played along with this game here now
[00:18:39] what that was was just a little example
[00:18:41] for those that were uh hanging out in
[00:18:43] here and that has not have not known or
[00:18:47] seen the game played before little
[00:18:49] example what it is how to play it how go
[00:18:53] about it I put this back in the middle
[00:18:55] here
[00:18:57] somewhere because those are all 50-50
[00:18:59] foods and I'm going to put this one back
[00:19:02] in the middle here somewhere because
[00:19:03] these are all 5050 on their cards that
[00:19:06] are helpful or harmful and that was our
[00:19:09] game and you can pick whatever three
[00:19:10] packs of cards you want to add up to get
[00:19:14] to your points or you can just pick and
[00:19:15] stay with a you know a handful or
[00:19:17] whatever I I'm giving you so that was
[00:19:19] what we put up there which started you
[00:19:21] at
[00:19:23] three we didn't no one wanted that so
[00:19:27] we'll put those back
[00:19:33] there you
[00:19:39] go Captain thanks coming
[00:19:41] in so what I'm gonna do now Devar I'm
[00:19:45] gonna put up another three pack here to
[00:19:48] get you um some points for your
[00:19:51] character that's if you want to play
[00:19:52] with it we're going to put on we're
[00:19:55] going to go
[00:19:57] only we're going to do this here we're
[00:19:59] going to go after a monoc Crypt monoc
[00:20:02] crypt and a Caverns all right let's try
[00:20:06] that oh someone touched the red
[00:20:11] button not yet no one touched it he's
[00:20:14] telling somebody to push it he he wants
[00:20:16] to press it oh well No One's Gonna press
[00:20:18] it and see what
[00:20:20] happens oh no one pressed the red
[00:20:24] button all
[00:20:27] right
[00:20:30] all right we're GNA add this up and
[00:20:32] we're going to do byebye our adventure
[00:20:35] thing here let's add something up press
[00:20:38] the button the red button remember
[00:20:41] everybody that is
[00:20:43] there that is there for those that want
[00:20:45] to try the red
[00:20:49] button all right don't ruin the thing
[00:20:51] there will no one
[00:20:54] okay I have to have that for my trip
[00:20:56] down to Miami so I can help relieve my
[00:21:00] stress there we go going to start that
[00:21:03] the adventure and remember everybody
[00:21:06] there is that red button with the
[00:21:07] animations that we got and um since you
[00:21:08] guys do like the adventure I was
[00:21:11] actually well I was in Miami I'm going
[00:21:13] to bring my computer and I think I'll uh
[00:21:14] get some animations going
[00:21:19] there you hit you definitely hit it hard
[00:21:22] the last week gnomes you got some packs
[00:21:24] the last uh most of the time but that
[00:21:26] last one I'm sorry I don't know what
[00:21:27] happened there but I I gave you that
[00:21:28] extra pack though CU I felt bad on that
[00:21:31] but you definitely got uh yeah you
[00:21:33] definitely came out with a lot of those
[00:21:34] will noan can you go get the uh electric
[00:21:36] the gun thing for my back so I can use
[00:21:39] it yes you did gnomes but you got some
[00:21:42] you had some we had some fun with it
[00:21:44] what it should be on next to my bed
[00:21:47] there it is fun though you help clear
[00:21:50] out some stuff for those that are here
[00:21:52] so now it's cleared out a little bit um
[00:21:55] so there's better odds
[00:22:01] all right yeah no problem hey I'll be
[00:22:03] like it's gonna I'm I think I I thinkig
[00:22:05] the whole point of me making that box
[00:22:07] was because I figured it was something
[00:22:08] that people are going to add on to like
[00:22:10] making a purchase of something not like
[00:22:12] buying a bunch of them no no I don't
[00:22:14] mind that you're buying a bunch of them
[00:22:15] but I thought was like GNA be like hey
[00:22:17] I'm gonna add 10 on to my purchase to
[00:22:19] see if I get luck and um so that's why I
[00:22:23] built it kind of the way I did so like
[00:22:24] when you're starting to do when you did
[00:22:25] it your way that's why I was like you
[00:22:26] know what I feel bad if you don't
[00:22:28] something that's why I was like giving
[00:22:29] the extra pack in there because if you
[00:22:30] don't hit anything because I wasn't
[00:22:32] expecting it ever to kind of be that I
[00:22:33] was expecting it to be like a an
[00:22:35] addition on to try to get the big win of
[00:22:38] The Lord of the Rings I'll turn that on
[00:22:41] don't worry about it bu no please don't
[00:22:44] touch it okay all right we're going to
[00:22:46] do a pack deal here we're gonna do this
[00:22:49] thank you budy Perfecto that's exactly
[00:22:52] what I was looking for we're gonna do
[00:22:54] this for a pack deal This plus an Exelon
[00:22:59] all
[00:23:06] [Music]
[00:23:08] right oh yeah you're moving I forgot
[00:23:10] about that
[00:23:12] yes I forgot about that that is a game
[00:23:14] in itself that isn't a game in in in and
[00:23:18] of
[00:23:19] [Music]
[00:23:21] itself let's do this let's go after some
[00:23:25] Manas of
[00:23:26] force
[00:23:29] no something like
[00:23:30] [Music]
[00:23:34] that I'm G to call this for those three
[00:23:38] if you want
[00:23:41] them if you want
[00:23:48] them yeah no problem I understand that
[00:23:51] and I'm not I shipped every everything
[00:23:53] I've shipped out should be should
[00:23:55] already be shipped
[00:23:56] out um I shipped all your stuff out
[00:24:00] actually today this morning this
[00:24:05] afternoon so you should be actually
[00:24:07] getting most of
[00:24:12] it because uh before you go I believe
[00:24:15] you should be fine and getting
[00:24:18] it but here's our pack deal right now
[00:24:20] you get a lost Caverns a modern Horizon
[00:24:23] and a mystery let's go after some monoc
[00:24:25] Crypts and a force and play our little
[00:24:27] uh enture game maybe you can get
[00:24:28] yourself an extra free pack based on the
[00:24:30] wheel if you get lucky enough to get all
[00:24:32] the way and beat the
[00:24:37] boss oh love those
[00:24:43] things all right we're gonna put this
[00:24:46] back what I'm gonna do right now is
[00:24:50] Nolan do you think you have some luck
[00:24:52] right now that you can pull something
[00:24:54] out for for uh the family out of one of
[00:24:56] our boxes and get uh get some good luck
[00:24:58] maybe I don't think so maybe you don't
[00:25:00] think so so that's yes or no bud all
[00:25:03] right then we're not going to do that
[00:25:04] all right then that's fine no
[00:25:08] one
[00:25:12] don't you don't need to have the tablet
[00:25:14] outf the entire
[00:25:15] time okay so how about we do some Legos
[00:25:18] or something because we've been on
[00:25:19] tablet for a while this
[00:25:21] afternoon what do you
[00:25:23] think all right
[00:25:26] cool he been on a tablet since getting
[00:25:29] out of school because he got out early
[00:25:32] today because they have an early release
[00:25:34] day down
[00:25:37] here all right let's find
[00:25:40] out if we are GNA find any
[00:25:46] [Music]
[00:25:48] uh let's do this here maybe I'm gonna
[00:25:51] see if I have any luck maybe I'll see if
[00:25:53] I have any
[00:25:56] luck
[00:26:01] let's
[00:26:04] see screw it i'm G to try it I'm G to
[00:26:07] see if I have any
[00:26:10] luck let me see if I have any luck
[00:26:14] here we have a family pack of box of
[00:26:19] ixon and what I'm gonna do is I'm G to
[00:26:21] open one up here hey Tim the ginger well
[00:26:25] we have a uh a pack deal going on in the
[00:26:27] back background Pac deal is going to be
[00:26:31] we'll do an
[00:26:33] Exon because I do like Exon do a little
[00:26:36] bit of an Exelon one here a little bit
[00:26:38] of an Exelon pack deal and we're going
[00:26:41] to do that with our adventure game too
[00:26:43] remember we have that there our
[00:26:44] adventure
[00:26:46] game play it or not it's up to you but
[00:26:50] we are going to do
[00:26:55] this put these on for
[00:26:59] if you want
[00:27:01] it no going to Lost Caverns xland
[00:27:05] set I literally just hit start and I saw
[00:27:07] that pop up
[00:27:10] gnome all right where would you like to
[00:27:14] go oh
[00:27:16] Freddy look at that that's for Freddy
[00:27:18] there you go
[00:27:22] Freddy I see that I see that now well uh
[00:27:27] we can uh grab you one right
[00:27:31] here
[00:27:33] Freddy here you
[00:27:37] go where are you Freddy you
[00:27:45] here here we go
[00:27:48] ready want me to rip this
[00:27:52] open I can I can I'll do my best
[00:27:55] here all right let's let's get something
[00:27:58] good let's get something good for you my
[00:28:04] friend let's get you something
[00:28:08] good here we go we're gonna go like this
[00:28:11] we're gonna go there's your R card and I
[00:28:14] hate it's always upside down one two
[00:28:16] three four five and that is the on that
[00:28:20] they do they I think it's five might be
[00:28:23] six but I thought it was five we'll see
[00:28:25] we have a staunch crew mate swash walk
[00:28:28] whip colossa dactyl Brazen blade Master
[00:28:32] River Herald scout waterwind scout
[00:28:35] seeker of sunlight hidden Courtyard
[00:28:38] enterprising scallywag Captain storm
[00:28:41] cosium Raider poetic
[00:28:44] Ingenuity AAW the sething tower
[00:28:48] foil and a fungus token and a fungus
[00:28:52] token no big hit but poetic Ingenuity
[00:28:55] and AAW are not bad there
[00:29:01] you like
[00:29:02] elephants I don't think we got any
[00:29:04] elephants in
[00:29:07] here I don't remember seeing any
[00:29:09] elephants in there NE foiled I like I
[00:29:12] know the aaal the seething Tower is a
[00:29:13] nice one but that's a different it's
[00:29:16] like really dark for some
[00:29:18] reason all the rest of them aren't that
[00:29:20] dark which is
[00:29:24] weird oh the AR card
[00:29:29] yes the AR card um what uh what's his
[00:29:32] name the
[00:29:35] uh
[00:29:38] can the planes Walker I'm trying to
[00:29:40] think of his name dang
[00:29:47] it oh nice I remember having like woolly
[00:29:50] mammoth and stuff growing
[00:29:53] up here you go let me do this for you
[00:29:55] get these put away
[00:29:57] quintis yes quintis that's
[00:30:01] it thank you sitting there like I'm
[00:30:04] going to be this is going to Rack my
[00:30:05] head until I look at it later and you
[00:30:07] got it for me it's quintis
[00:30:10] perfect let me do this
[00:30:25] Freddy there we go
[00:30:32] you have the sign ones oh oh okay the
[00:30:35] quintor signed ones like the r
[00:30:38] cards here you go Freddy put that over
[00:30:45] here ah pretty cool so who signed it
[00:30:49] like one of the um the uh art the
[00:30:55] artist I'm got assuming or is a when I'm
[00:30:59] I'm assuming you got that sign somewhere
[00:31:01] from one of the
[00:31:03] artists let's do
[00:31:06] this we'll keep putting up our random
[00:31:08] things right
[00:31:14] now we're g to do this is going to be
[00:31:18] two points here with your character
[00:31:21] start your character off with two
[00:31:26] points
[00:31:35] and we're going to start this
[00:31:38] off for the
[00:31:40] game here we go remember check the notes
[00:31:43] if you have any questions and I will
[00:31:44] read it I'll explain it too if you
[00:31:47] need oh oh the gold sign ones I know
[00:31:50] what you're talking about
[00:31:51] yeah I know what you're talking about
[00:31:53] there I've had a couple I've gotten a
[00:31:54] few of
[00:31:56] those
[00:32:00] why
[00:32:01] you you noan calm
[00:32:09] down yeah I've had a hand I have a
[00:32:11] handful of those um I have
[00:32:15] um I have like one or two of them from
[00:32:17] Lord of the Rings but I think I have a
[00:32:20] couple from other ones
[00:32:26] too
[00:32:31] [Music]
[00:32:35] oh that would be a nice one I don't
[00:32:37] think I have any signed ones from
[00:32:39] ion because I do keep the sign ones off
[00:32:42] the side a
[00:32:44] lot what's wrong
[00:32:50] Bud going to put this away no one wanted
[00:32:53] to go with that pack
[00:32:55] deal d yo how you
[00:33:00] doing we're going to be
[00:33:04] uh into that piece onto this piece but
[00:33:07] it's not I can help if you need
[00:33:11] right what do you do when you need help
[00:33:13] can you help me I can how uh how's
[00:33:16] everything
[00:33:18] going everything end up working out the
[00:33:20] other day the last time we were on
[00:33:22] where'd it go the last time we were on
[00:33:24] there was an issue pretty
[00:33:25] good I'm gonna be actually down in Miami
[00:33:28] uh
[00:33:30] tomorrow thank you you're
[00:33:34] welcome oh nice I saw me on
[00:33:47] live yeah nice good at least they
[00:33:49] figured out and you got something
[00:33:50] somebody out of there that uh wasn't
[00:33:53] needed to be around
[00:33:55] right we'll do um some more Wasteland
[00:34:00] Adventure
[00:34:01] game you know what let's start you
[00:34:04] off let's do a crazy and you're starting
[00:34:06] you off with four points
[00:34:10] here we're going to start you off with
[00:34:12] four points
[00:34:14] here if somebody wants to go
[00:34:19] big start off with four
[00:34:22] points and
[00:34:24] go with this
[00:34:29] and
[00:34:39] this so the Wasteland
[00:34:43] game uh uh what are you asking project
[00:34:46] Nemesis where I'm going I'm going to
[00:34:47] somewhere in in man uh in Miami it's
[00:34:50] going to be by the um Bo show is where
[00:34:52] we're staying but yeah the Wasteland
[00:34:54] game I'll explain the Wasteland game
[00:34:56] here give me a second and I will um I'm
[00:34:58] going to get this up here and I'll
[00:35:00] explain that for
[00:35:06] you all right and this is going to be a
[00:35:09] little bit of a big hitter one here but
[00:35:12] that's all right if somebody wants to
[00:35:13] try it they
[00:35:15] can all right so the Wasteland
[00:35:20] game okay yeah the Wasteland game goes
[00:35:24] like this you have
[00:35:27] your character this character for
[00:35:29] because you pick a character it's either
[00:35:31] a technician mutant a human strong human
[00:35:35] like a defender or a um detective and
[00:35:40] out of those four characters you end up
[00:35:43] having different pluses and minuses
[00:35:45] depending on what you pull out of the
[00:35:47] boxes so if you um for some of them it's
[00:35:49] plus and minus for food this is food
[00:35:52] which is plus or minus depending on the
[00:35:53] character this is either like a helpful
[00:35:55] character a friend or or like an item
[00:35:57] that may help you that could be a plus
[00:35:59] or minus and then this one is a and
[00:36:01] these are 50% chances to get plus or
[00:36:03] minus and this one is a companion that
[00:36:05] might come along to help you that will
[00:36:07] add another point on so you could
[00:36:09] potentially get plus three points or
[00:36:11] minus three points however it goes and
[00:36:14] then what you do is you fight against
[00:36:15] the boss you pick one of the 10 cards
[00:36:17] here and whatever you happen to go up
[00:36:19] against say you uh you pick this one
[00:36:22] here all right you go all right this is
[00:36:24] what I went up against and oh no Sauron
[00:36:27] there's no way you're going to beat six
[00:36:29] but hey you tried and you still got your
[00:36:31] three packs you just don't happen to get
[00:36:33] an extra free pack which is what the
[00:36:35] wheel spin is at the end there depending
[00:36:37] on if you are three if you are four
[00:36:39] points of your character and above and
[00:36:41] you beat a boss you get a free collector
[00:36:43] booster pack if you are three points and
[00:36:45] above that you beat one of the bosses
[00:36:47] you get a free set booster pack and
[00:36:49] that's uh that's the game but I'm
[00:36:52] goingon to put this back because no one
[00:36:54] generally wants to go with the
[00:36:55] four-point option to start the game but
[00:36:59] I throw it out there every now and
[00:37:04] again but that's a
[00:37:14] game yep points you collect equals power
[00:37:16] against the boss that is correct the
[00:37:18] points you collect equals power against
[00:37:20] the boss you are correct on that and you
[00:37:24] can start off with like one point say
[00:37:27] you uh one point all the way up to
[00:37:29] potentially I guess four points but um
[00:37:32] if you buy one of those but it's
[00:37:34] generally three points or higher uh you
[00:37:36] can start out with up to three points
[00:37:38] where if you get three collector
[00:37:39] boosters because each collector booster
[00:37:40] is a point and each other thing that's
[00:37:42] not a collector booster or a Premium
[00:37:44] Pack is a half a
[00:37:49] point no problem I'll be on in the
[00:37:51] morning for um a little while until
[00:37:54] before we head down to Miami because we
[00:37:56] got to Dro the the kids off and
[00:37:57] everything so like the normal routine in
[00:37:58] the morning will be going on because we
[00:38:00] still need to do that and deal with the
[00:38:02] kids in the morning so we're gonna so
[00:38:05] what I'll do now though let me do this
[00:38:09] here we're GNA do
[00:38:11] this we're g to see if anybody wants to
[00:38:13] jump in on it now while we're hanging
[00:38:15] out we just do a little pop up while nol
[00:38:16] and I are hanging out right
[00:38:24] here yeah no problem
[00:38:29] it is at Miami Beach I am going to be um
[00:38:31] at I am going to be right around there
[00:38:34] the boat show there is in Miami Beach
[00:38:35] area yes uh right um where's that bridge
[00:38:40] yeah but it's right by Miami Beach that
[00:38:41] is correct I'm gonna be standing near
[00:38:43] I'm gonna be staying pretty near there
[00:38:45] too it's like I'm in with walking
[00:38:46] distance of the boat
[00:38:51] show here this is what I'll do I'll play
[00:38:53] this game out here for you guy right now
[00:38:55] so you guys can can get a little example
[00:38:57] of what it would be like and I'm going
[00:38:59] to put these on here for a pack deal so
[00:39:01] if somebody wanted to jump in while I
[00:39:03] explain the game you guys can all right
[00:39:06] I'm gonna do this for two
[00:39:08] minutes and then I'm GNA go over the
[00:39:11] game showing it kind of played
[00:39:13] out all right so we're going to put
[00:39:15] these on here for 21 for these three if
[00:39:18] you want
[00:39:21] them the frost Museum all right we'll
[00:39:24] have to check that out we'll have to
[00:39:26] check it out then so they let's say this
[00:39:29] is your character what you chose you get
[00:39:30] two points for this character because
[00:39:32] this is half a point each plus we're
[00:39:34] gonna say this is one point just for the
[00:39:36] sake of this game normally this would be
[00:39:37] a onepoint thing but we're gonna say you
[00:39:39] get two points right now all right now
[00:39:42] your character starts out at two points
[00:39:43] you're G to pick a technician a strong
[00:39:46] human which uh a strong human Defender a
[00:39:49] detective or a mutant now each one of
[00:39:52] them have pluses and minuses and if you
[00:39:54] look at the show notes it explains what
[00:39:55] the pluses and minuses are so what I'm
[00:39:57] going to pick a mutant right now all
[00:39:59] right as a mutant I'm looking for food
[00:40:01] not treasure because mutant doesn't care
[00:40:03] about food treasure all they care about
[00:40:05] is food to get stronger all right so
[00:40:08] we're gonna play this we're gonna do
[00:40:09] this we're gonna go here we go we're
[00:40:11] gonna pull one out we go all right what
[00:40:12] happens as the mutant did he get a food
[00:40:14] all right there you go your mutant has
[00:40:16] gone from plus two to plus three for the
[00:40:19] strength let's see what happens here can
[00:40:21] your mutant find a friend or an artifact
[00:40:23] that will help them along the way I
[00:40:26] don't know we'll see here let's go look
[00:40:28] looks for a friend or an artifact that's
[00:40:30] going to help them along the way maybe
[00:40:31] an item let's see let's turn this around
[00:40:34] and oh we got a map mutants don't like
[00:40:37] Maps they can't even read I don't need
[00:40:40] that goodbye
[00:40:42] map
[00:40:44] ah goodbye
[00:40:47] map but you know what we still might be
[00:40:50] able to get a
[00:40:51] companion that map knocked you down
[00:40:53] though to two because it he he takes
[00:40:57] away one point so that has a minus one
[00:40:58] so that knocked you down to two you were
[00:41:00] at three but you're now down to two
[00:41:02] let's see what happens maybe you're
[00:41:03] going to get lucky and find yourself a
[00:41:05] companion all right maybe you'll find
[00:41:07] yourself a companion here nice friend a
[00:41:11] fungus dinosaur to help your mutant
[00:41:13] along the
[00:41:15] way yeah there you go oh no you did not
[00:41:18] you got a detective took your fungus
[00:41:20] dinosaur
[00:41:21] companion it's going to be hard for you
[00:41:23] to beat there's not really anyone in
[00:41:25] here for you to beat but we'll see what
[00:41:26] you got up against for the boss pull
[00:41:29] that away here we go oh water in the
[00:41:31] watch in the water oh that was a hard
[00:41:33] one hit you down with a nine there we go
[00:41:37] coming back with that and that's how
[00:41:38] that goes there and maybe you got lucky
[00:41:40] though maybe this was you picked out a a
[00:41:43] detective in this game with a three
[00:41:45] points and you pulled out a Merryweather
[00:41:47] what would have happened there was you
[00:41:49] would have ended up winning because your
[00:41:50] power would have been over two here to
[00:41:53] beat Mary weather light and uh you would
[00:41:57] end up getting yourself a free set
[00:41:59] booster now if you were uh strong enough
[00:42:02] where you came and you beat the vossa
[00:42:04] Raptor at a four or above you get
[00:42:06] yourself a free collector booster and
[00:42:08] that's a
[00:42:12] game yes the show no show the good good
[00:42:15] and bad Hey Duck
[00:42:21] Sauce got a little something for Deo to
[00:42:23] hang for our buddy all right
[00:42:30] [Laughter]
[00:42:34] all right here we go you got a you got
[00:42:36] you get a murder uh murderers play
[00:42:38] booster gift so let me uh let me grab
[00:42:41] one out for you here all
[00:42:46] right second
[00:42:49] one I know second one the stream
[00:42:51] everybody's very uh generous this stream
[00:42:53] to their
[00:42:54] friends so
[00:43:01] hey no problem bud no problem I I uh we
[00:43:04] do um we do different games throughout
[00:43:06] the time here because uh I mean the
[00:43:08] reason why I started doing this that my
[00:43:10] my oldest wanted to do open packs and
[00:43:12] kind of do things different things like
[00:43:13] that playing games because he saw other
[00:43:14] people doing it and I couldn't afford to
[00:43:17] do that stuff so he figured we figured
[00:43:19] out a way to do it here using whatnot
[00:43:21] and I'm going to just put these two
[00:43:22] things these away here and we're going
[00:43:24] to rip open your play booster all right
[00:43:28] you ain't scared
[00:43:31] Deo oh you made yourself a helicopter
[00:43:34] nice so that is our game for those that
[00:43:37] want to play but we're gonna rip this
[00:43:39] open here for
[00:43:44] [Laughter]
[00:43:47] Deo hey no problem project um I mean
[00:43:50] I've only been doing this on here for
[00:43:52] about a little over six months so I'm
[00:43:54] kind of newish myself but that's
[00:44:02] okay that's
[00:44:04] funny one two three four five I think
[00:44:09] it's six six or seven so we're gonna go
[00:44:11] with
[00:44:14] seven let's see what happens
[00:44:18] here caught
[00:44:20] red-handed Ben thick criminologist
[00:44:22] fanatical strength innocent bystander
[00:44:26] magnifying glass inside source repeat
[00:44:30] offender Gadget
[00:44:33] technician flatsome and
[00:44:37] Jetsam presumed
[00:44:39] dead case of the trampled Garden case of
[00:44:43] the stashed skeleton I haven't actually
[00:44:45] seen that one
[00:44:46] yet topiary Panther
[00:44:49] foil swamp and a
[00:44:52] detective interesting I've not seen uh
[00:44:55] the case the skeleton
[00:45:05] there here we
[00:45:08] go gonna put your name on that
[00:45:17] Deo
[00:45:20] Deo
[00:45:23] XO X
[00:45:26] there we
[00:45:27] go got that in
[00:45:38] [Laughter]
[00:45:44] there well you guys are awesome on here
[00:45:47] I like seeing people being generous and
[00:45:49] friendly on here that's one of the
[00:45:50] things I like about the hanging out here
[00:45:52] with you
[00:45:54] guys
[00:45:59] I love hanging out with you guys and
[00:46:00] it's it's nice seeing how generous and
[00:46:02] friendly you guys all are it's uh it
[00:46:04] shows like a little good Community you
[00:46:06] know it's one of those things where uh
[00:46:08] you get a nice little
[00:46:10] Community I throw this up
[00:46:13] here I keep throwing random things on I
[00:46:16] think I've thrown this on already but
[00:46:18] we're GNA try it again we're going to do
[00:46:22] this
[00:46:24] murders with some
[00:46:26] history and a
[00:46:36] modern nice you got there you go the
[00:46:38] Panther and all see that's what it meant
[00:46:40] it was meant to
[00:46:43] be let's do this
[00:46:48] 21 stat bust that do
[00:46:52] this there we
[00:46:54] go
[00:47:01] no here is what is going to come up for
[00:47:04] this pack
[00:47:08] deal and if you guys want want to try it
[00:47:11] those three packs right
[00:47:18] [Laughter]
[00:47:23] there pesky task like shower are
[00:47:26] required come on dude just
[00:47:32] stink how's everyone going doing this uh
[00:47:34] this Valentine's Day you got any good
[00:47:36] plans this afternoon you got any uh
[00:47:38] anything you're
[00:47:39] doing or you uh home
[00:47:42] alone I'm home alone right now but I got
[00:47:44] my I got my youngest with me he's uh
[00:47:48] Nolan you should go shower actually
[00:47:50] because Mom and Will are going to be
[00:47:52] home in a little
[00:47:54] while
[00:48:09] yes you'll be doing that before
[00:48:12] you hey you know long day at work you
[00:48:14] got to do that because if you don't you
[00:48:16] know it ends up being one of those the
[00:48:18] wife's gonna kick you out of the house
[00:48:20] you smell like crap I don't know how
[00:48:23] many times I've not actually been let in
[00:48:25] the house before because I've been
[00:48:26] fishing and I come home and it's like
[00:48:28] you you smell bad you're not allowed
[00:48:33] in singles awareness day my friend
[00:48:36] singles awareness day that true I forgot
[00:48:38] about that singles awareness day is also
[00:48:41] another day
[00:48:44] today I
[00:48:45] forgot I don't even do stuff anymore
[00:48:48] because uh when you've been married I'm
[00:48:49] just going to put this out there when
[00:48:50] you've been married for
[00:48:52] almost 17 years been together for almost
[00:48:56] 25 years
[00:48:58] [Music]
[00:49:00] like like it's like oh Valentine's Day
[00:49:02] it's like wait am I supposed to buy a
[00:49:04] gift
[00:49:07] today have my my wife was like hey I
[00:49:10] didn't get you a gift today is that okay
[00:49:12] like I really don't care we're going to
[00:49:14] Miami I'm good with that like all right
[00:49:16] good like I don't really get you
[00:49:18] anything either she's like okay I'm good
[00:49:20] with that too don't get me anything
[00:49:21] because we're going to Miami I'm like
[00:49:22] all right sounds good I got our flowers
[00:49:24] because I can't knock or anything I'm
[00:49:26] probably going to smack upside the head
[00:49:27] you know all right let's see if I get
[00:49:29] any luck here I have a box of Exelon
[00:49:32] with my family's name written on it
[00:49:34] we're going to open up one of these and
[00:49:35] see if I get any
[00:49:39] luck make a set of cars as a dozen
[00:49:46] roses yeah see my family were all
[00:49:48] fisherman growing up so um I used to go
[00:49:52] out with my Dad or I went ltering with
[00:49:53] my brother-in-law and um
[00:49:56] more times than one I'd come home and I
[00:49:58] was not even allowed in the house I
[00:49:59] literally had to strip in the driveway
[00:50:02] because I'd have to get down to my
[00:50:03] underwear in the driveway because of how
[00:50:04] bad we
[00:50:06] smell let's see if I get anything for
[00:50:08] good luck here I've been trying to get
[00:50:10] myself
[00:50:12] a Jurassic Park stamp card for
[00:50:17] about five cases to six cases of
[00:50:22] Exelon I know I could go and buy it but
[00:50:24] it's just not the same
[00:50:30] thing you got some gnomes there yes you
[00:50:32] did Restless Anchorage oh that's a bad
[00:50:35] sign every time I get this card I know
[00:50:37] that's gonna be a bad
[00:50:39] sign yep yep it is
[00:50:45] yep yep yep continued to be a bad sign
[00:50:49] yep it's like uh it's like this Pack's
[00:50:52] Talon
[00:50:54] tand
[00:50:56] you got some gnomes
[00:50:58] there fabrication
[00:51:05] [Music]
[00:51:07] Foundry but wow that was a compass gnome
[00:51:12] little Compass gnome there yeah yep
[00:51:14] artifact
[00:51:16] gnome Didact Echo nothing good on that
[00:51:24] one
[00:51:26] thank you thank you yeah I got a couple
[00:51:29] we have a couple of packs left in that
[00:51:31] box that we got for the family and wow
[00:51:33] yes like d yeah you're right it's just
[00:51:35] not the same like I'm sitting here and
[00:51:37] we open one every now and again like hey
[00:51:39] let's see if I get any luck here maybe
[00:51:41] there'll be some cards that I don't want
[00:51:42] that somebody else will want on screen
[00:51:44] you know somebody will buy but I just
[00:51:47] have not been getting any luck with them
[00:51:48] I pulled out I pulled a dino DNA
[00:51:52] jurassics Park stamp for someone else on
[00:51:54] stream
[00:51:56] and I was so
[00:51:58] upset not that I not that I pulled it
[00:52:02] for them but that I had
[00:52:06] pulled three cases and not one of them
[00:52:09] out and I had one case for almost myself
[00:52:13] I almost opened one whole case for
[00:52:14] myself I think I opened four
[00:52:16] boxes like you gotta be kidding
[00:52:19] me but anyways let's see what we do here
[00:52:23] let's play the adventure game let's play
[00:52:25] some Adventure game
[00:52:30] again let's do uh let do a little
[00:52:36] um let's do some back in
[00:52:39] time let's just straight straight back
[00:52:42] in
[00:52:44] time straight out back in time is what
[00:52:47] we're going to
[00:52:49] do we're going to go after a
[00:52:53] MOX maybe a four and some
[00:52:56] leeches something like that I know back
[00:52:58] to the
[00:53:01] 90s oh yeah it is funny but
[00:53:07] furiating hit the big red button I know
[00:53:10] who is gonna fire the missiles and hit
[00:53:12] that big red
[00:53:13] button I know I I could chuckle at I'm
[00:53:16] like oh my God you gotta be kidding me
[00:53:17] seriously and then and it was one of the
[00:53:19] two Dino DNA cards I wanted it couldn't
[00:53:21] have been like one of the other ones
[00:53:23] like the dra like I wanted that one it
[00:53:24] couldn't have been like a like a grim
[00:53:26] Giganotosaurus where I was like it would
[00:53:28] have been fun to have or like one of the
[00:53:29] other ones that I would like it would
[00:53:30] have been nice to have but I didn't
[00:53:31] really want it like I wanted Dino DNA so
[00:53:35] it was just like oh you gotta be kidding
[00:53:37] me seriously little rub in the face
[00:53:40] right there all right I'm gonna put this
[00:53:42] pack deal on for anybody that may want
[00:53:44] to hear and this is a little
[00:53:50] retro little retro here oh come
[00:53:54] on
[00:54:01] I know exactly that's the saltiest
[00:54:04] that's that's I think why I got more
[00:54:06] upset about it than anything was not
[00:54:08] that I pulled a Jurassic Park stand card
[00:54:11] but there were like there's like two of
[00:54:13] them that I wanted which was the hunting
[00:54:14] Velociraptor and Dino
[00:54:19] DNA and I pulled one of the two of them
[00:54:21] for someone else couldn't get it for
[00:54:24] me
[00:54:25] but I don't know sometimes sometimes
[00:54:28] it's just not meant for you
[00:54:30] right just not meant for you
[00:54:37] sometimes I have like this massage gun
[00:54:39] thing greatest thing in the world for
[00:54:42] when you like sit all
[00:54:45] day massage your hip and your
[00:54:49] back yes it will come around eventually
[00:54:52] I'll I'll open a box like and a year
[00:54:55] from now that I've been holding on to
[00:54:57] and I'm be like you got to be [__]
[00:54:58] kidding me really that's the box that
[00:54:59] has been sitting in that [__] box the
[00:55:01] entire time I'm sorry for swearing
[00:55:03] that's got that'll be what happens it'll
[00:55:05] be sitting in a box that I have had
[00:55:08] sitting on a shelf waiting just waiting
[00:55:10] because I'm like you know what I'm not
[00:55:11] gonna open this I'm gonna hold on to
[00:55:12] this and see what happens you know and
[00:55:14] then yep that's when it's gonna open I'm
[00:55:16] G be like you been sitting on the shelf
[00:55:18] since release day and that's the one
[00:55:21] that I held on to and because it's the
[00:55:24] one that I held on to and I said you
[00:55:25] know I'm not going to open this up for
[00:55:26] like a year or two that's going to be
[00:55:28] the one that has the that's going to
[00:55:31] have a hunting Velociraptors Jurassic
[00:55:34] Park stamp in it that's actually gonna
[00:55:36] what's gonna happen I'm calling it right
[00:55:38] now calling it right now saying
[00:55:47] it CU that is the luck that I
[00:55:52] have I know in the same box
[00:55:58] I'll pull out one of the neon caverns of
[00:56:00] Souls and and a uh and that I'm like you
[00:56:03] be kidding me seriously there been
[00:56:04] sitting here the entire
[00:56:09] time all right we're going to do another
[00:56:11] pack deal here but we're going to do it
[00:56:13] like
[00:56:15] this we're GNA do this for a pack deal
[00:56:17] actually let's do
[00:56:22] this let's do this for a pack deal
[00:56:26] [Music]
[00:56:30] all
[00:56:33] right three of these are going to be
[00:56:38] $15 with our
[00:56:43] game let's see if you want to get in on
[00:56:46] that there you
[00:56:50] go the chase uh you get like ratos and
[00:56:52] Aela are kind of the two Chase ones when
[00:56:55] it comes to the play boosters you can't
[00:56:57] get any of like the invisible in ones or
[00:56:59] anything like that but I think those are
[00:57:00] like kind of the I think those are the
[00:57:01] two Chase ones that I remember uh
[00:57:04] there's also like the slime slime
[00:57:06] Against Humanity that common that's
[00:57:08] become a big Chase card because uh you
[00:57:10] can have as many of them as you want in
[00:57:12] a deck so like uh there's somebody
[00:57:14] that's trying to collect like 50 of them
[00:57:16] or something like that I can't remember
[00:57:17] I think they wanted 30 of them I don't
[00:57:19] know 30 or 50 of
[00:57:22] them so not bad so good cards there's
[00:57:26] like the incinerator is not a bad
[00:57:31] one we're going to throw
[00:57:36] out G do this here do this here for a
[00:57:39] little spread of packs remember guys you
[00:57:42] can tell me whatever you want in the buy
[00:57:43] now if you do want to jump in on
[00:57:49] something yes there's always that one
[00:57:53] guy
[00:57:58] we're going to put this up
[00:58:12] for here you go for these three GNA
[00:58:16] start you off with one point here it is
[00:58:19] uh you know what I'm going to give you
[00:58:20] two points to start off let's play the
[00:58:22] game here let's get the game here
[00:58:25] playing if you want we'll start this off
[00:58:26] with two points instead of
[00:58:29] one see what
[00:58:48] happens how's everybody doing oh wait we
[00:58:50] had somebody pop in and out that's all
[00:58:53] right we got a slow night tonight we're
[00:58:54] just hanging out for a little while
[00:58:56] waiting for the family to get back
[00:58:58] waiting for uh will to get back with mom
[00:59:00] from swim practice so we can have um
[00:59:02] Sushi every every um Valentine's Day
[00:59:07] since I asked my wife to marry her we've
[00:59:09] had
[00:59:15] sushi what's wrong with navigating you
[00:59:17] got any questions I can might be able
[00:59:19] help a little bit I don't know a ton of
[00:59:21] it but um I can give
[00:59:23] some
[00:59:25] yeah kind of like a tradition yeah we uh
[00:59:27] I I asked her to marry me on Valentine's
[00:59:30] Day I know cliche but we had gotten um
[00:59:32] sushi at some special place that uh and
[00:59:36] um since then we know every Valentine's
[00:59:38] Day get
[00:59:39] sushi even even our two young boys eat
[00:59:42] it even our um even our um 10 and eighty
[00:59:46] oldold they'll eat it with
[00:59:48] us but if you have some questions
[00:59:50] project let me know I don't mind
[00:59:53] answering
[00:59:56] oh no problem no problem
[01:00:01] project yeah there's um sometimes it's
[01:00:03] hard for me to tell because like
[01:00:05] sometimes the screen will say like
[01:00:06] there's four people then it'll say like
[01:00:07] there's two but I don't know because it
[01:00:09] doesn't always show who's in and out
[01:00:11] because it just like so if you've been
[01:00:12] in here before it doesn't show that
[01:00:14] somebody's been in or not so sometimes
[01:00:16] I'm just like kind of guessing if
[01:00:18] there's anyone here because it does
[01:00:20] sometimes take time to catch
[01:00:23] up let's do this
[01:00:30] here let's throw a packs
[01:00:34] on let's do the invisible ink
[01:00:37] ones let's go for some invisible ink
[01:00:40] here hey alop how you
[01:00:44] doing
[01:00:46] with um a
[01:00:49] triome and a
[01:00:52] monr that's what we're going after right
[01:00:54] now now triom and visual in and monoc
[01:00:58] crypt aop aop poop alop
[01:01:06] pop put this up
[01:01:08] here and if you want it jump in on
[01:01:15] it and that's with the adventure
[01:01:23] game ah don't worry I don't mind when
[01:01:27] people come and hang out project quite
[01:01:28] frankly it helps make the chat and
[01:01:30] everything go by a little bit better
[01:01:31] because then if there's somebody that
[01:01:32] does came out I'm not just like silent
[01:01:34] here you know I don't mind people that
[01:01:36] come and hang out personally it makes
[01:01:38] the chat and theuh time frame go a
[01:01:40] little bit smoother you know I get
[01:01:43] to you know you have questions about
[01:01:45] something I can help answer
[01:01:46] them chat about whatever is going on I
[01:01:49] mean I'm not necessarily here to
[01:01:50] specifically all the time I'm not like
[01:01:52] um some of the big high pressure people
[01:01:53] that are here like hey bye bye bye bye
[01:01:55] bye bye I kind of just jump on and do my
[01:01:58] thing cuz I I started doing this because
[01:02:00] my oldest son wanted to open up videos
[01:02:03] do opening videos for YouTube and I'm
[01:02:05] like I cannot afford to do that and um
[01:02:09] he ended up finding like whatnot because
[01:02:11] I guess somebody had a video about um
[01:02:13] whatnot on YouTube and he was like hey
[01:02:15] can we uh can we do some of this and try
[01:02:17] opening packs I'm like sure why not and
[01:02:20] that's really how we came about doing
[01:02:21] this so pretty much we we open these so
[01:02:24] that we open some packs together and
[01:02:26] then we do YouTube videos with whatever
[01:02:28] little we make from this we don't even
[01:02:29] make a lot from doing this just because
[01:02:31] I don't do a wick a big upch charge like
[01:02:32] some channels you'll go and you'll get
[01:02:34] like say like I had I don't know where
[01:02:38] they are now but I used to have um oh my
[01:02:41] commander M Masters are like $52 but um
[01:02:45] some of the other places are like $60
[01:02:46] $70 and it's just because I'm giving you
[01:02:48] as best deal I can because it's trying
[01:02:50] to I'm just more or less trying to allow
[01:02:53] my family to do the the fun things they
[01:02:58] want yeah it's pretty much what it is we
[01:03:01] sell stuff so they can open it and if it
[01:03:02] becomes successful enough we've been
[01:03:04] doing pretty good maybe in the future
[01:03:06] I'll look into opening maybe a small
[01:03:08] store that way I can get better deals
[01:03:10] for myself and you guys and then have
[01:03:12] like you know a little small store if
[01:03:14] people ever want to show up and hang out
[01:03:16] I don't
[01:03:19] know we're going to do this
[01:03:21] here with a couple of play boosters
[01:03:26] and we're going to call
[01:03:34] this these three
[01:03:38] here here we
[01:03:43] go yeah it is that is a rabbit hole see
[01:03:47] I I ran a I used to manage three Sprint
[01:03:50] stores when Sprint was around years ago
[01:03:53] uh then I got out of it and did like it
[01:03:55] stuff so there would be only like a
[01:03:56] hobby thing on the side that I could
[01:03:58] start and have like kind of running on
[01:03:59] the side with the family cuz I work from
[01:04:01] home anyways it would be like a like I
[01:04:04] said just a little hobby thing to start
[01:04:05] on the
[01:04:23] side
[01:04:26] all right I'm going to put those back
[01:04:28] that was a pretty good deal but no one
[01:04:29] wanted to go we don't have too many
[01:04:31] people hanging out all the time like I
[01:04:33] said we got people pumping it out so I
[01:04:34] try to throw really as best deal as I
[01:04:36] can
[01:04:37] on what I think uh about half hour maybe
[01:04:41] longer and then I'm going to be hanging
[01:04:43] out to see what's going
[01:04:47] on and go put this on for a pack deal
[01:04:50] we'll do this for a pack and do the game
[01:04:53] if you want to play
[01:04:55] let's
[01:04:57] see that hey hey jef how you
[01:05:02] doing how's your uh how's your day going
[01:05:05] so far this uh this
[01:05:11] Wednesday yeah exactly that's a good I
[01:05:13] have a local game store that I go to and
[01:05:14] I play at uh and I go and I buy stuff
[01:05:17] there all the time like whenever I'm
[01:05:18] there I generally buy like a few packs
[01:05:21] possibly I've bought in boxes from them
[01:05:23] before so I mean I do buy stuff from
[01:05:25] them regularly it's just uh I do this
[01:05:28] here with the kids kind
[01:05:35] of ah got any questions on anything let
[01:05:39] me know I'll explain anything you have
[01:05:41] questions
[01:05:43] on not too bad H hey h just uh kind of
[01:05:47] hanging out with the oldest the youngest
[01:05:49] right now the oldest is over at swim
[01:05:51] practice with Mom right now so we're
[01:05:54] hanging out here well he's actually
[01:05:56] probably should be getting out of the
[01:05:57] shower here shortly he's not all already
[01:05:59] out but just waiting for Mom to get home
[01:06:02] so we can have some sushi with the
[01:06:03] family before we uh get ready for uh I
[01:06:06] have to pack for tomorrow to head out go
[01:06:08] uh going down to Miami
[01:06:15] tomorrow thank you I appreciate that
[01:06:17] yeah I figured just something a little
[01:06:19] small uh you know have something like my
[01:06:20] kids can be associated with and learn
[01:06:24] some business stuff with CU I grew up my
[01:06:26] dad had his own small business so you
[01:06:28] know it's one of those things that
[01:06:29] you want to bring and teach your kids
[01:06:32] too he was a fisherman so I used to have
[01:06:34] to go and help him fish help him all the
[01:06:36] time with the
[01:06:37] boat so uh
[01:06:43] yeah how's uh how's your day going
[01:06:45] though
[01:06:50] H yeah yeah exactly mechanic shop there
[01:06:53] you go yep my dad was a fisherman um he
[01:06:56] didn't make he made sure I went to
[01:06:57] college he said I was not going to be a
[01:06:58] fisherman again I was the last one
[01:07:02] that's what he told me I was I'm not but
[01:07:05] now I fish for a
[01:07:07] hobby
[01:07:10] so there you go that's nice
[01:07:14] right here we go put these three on here
[01:07:17] let's go back in time a little bit and
[01:07:19] then get some mystery with some
[01:07:22] aoria
[01:07:24] and no do how you
[01:07:39] doing we'll call
[01:07:42] this here we
[01:07:44] go I'll be on tomorrow morning though
[01:07:46] for those that are looking around
[01:07:48] hanging out and if you keep bumping in
[01:07:49] and out don't worry about it I am
[01:07:52] around I will not be on Friday or
[01:07:54] Saturday but I'll probably be on Sunday
[01:07:56] evening though when we get
[01:08:04] back oh nice all right cool yeah see
[01:08:09] uh sometimes it's like if you can do
[01:08:11] that with your family that's nice like I
[01:08:12] would have liked to have taken over I
[01:08:14] kind of even wanted to CU my plan was
[01:08:17] not the same as his I had um some
[01:08:21] different plans but he um he passed away
[01:08:26] before I was able to do any of that but
[01:08:28] uh so but and he ended up we ended up
[01:08:30] having to sell everything off so um but
[01:08:33] well at one point that's why I figure I
[01:08:35] can start my own thing
[01:08:37] here potentially we'll
[01:08:41] see Al righty I'm GNA do this
[01:08:49] here little quick pop
[01:08:51] up this afternoon to play some games
[01:08:54] with some Valentine's Day extras spread
[01:08:56] out through
[01:08:57] it let's see if I can do one more thing
[01:09:04] here yes yeah you know my um my dad
[01:09:08] passed when he was
[01:09:10] 62 just bad luck brain aneurism but he I
[01:09:13] never had grandparents or anything and I
[01:09:15] had very few family members so weirdly
[01:09:17] it was like sucked but I being a
[01:09:20] fisherman and having him gone for like
[01:09:22] two to three months at a time when it
[01:09:24] first occurred I was able to be like
[01:09:26] maybe he's fishing maybe he's fishing
[01:09:28] and kind of get through
[01:09:33] it but anyways we'll do this
[01:09:38] here we'll do this here for a pack
[01:09:41] deal is for a pack
[01:09:46] deal let's do this maybe somebody wants
[01:09:49] to
[01:09:50] go into time with a
[01:09:57] doctor looking for a
[01:09:59] Godzilla or a
[01:10:09] triom on the modern
[01:10:15] Horizon maybe that's what we want to do
[01:10:18] maybe that's what we want to
[01:10:20] do hey you know I I laugh a joke about
[01:10:24] things all the time um I'm a person that
[01:10:27] has my entire life and uh when [__]
[01:10:32] happens I generally make a joke about it
[01:10:35] not Everyone likes
[01:10:37] it so be it I don't know what else to
[01:10:40] say on that
[01:10:45] one helps me get through life
[01:10:48] right all right here we go we're going
[01:10:51] to see if anything comes out of this one
[01:10:52] here
[01:10:54] and I'm going to do this also next I got
[01:10:59] this here I'm G to open this up I want
[01:11:01] to see if I have any
[01:11:03] luck I have one of these two of these
[01:11:06] left over from the family I'm G to see
[01:11:08] if I have any luck here because this has
[01:11:09] been a little boring a little bored
[01:11:12] myself so I'm gonna open something and
[01:11:14] see what happens one two three four five
[01:11:18] six seven eight I don't like seeing the
[01:11:21] spoilers in the beginning going to put
[01:11:22] them in the be end here so that's what
[01:11:25] I'm going to do I'm moving those the end
[01:11:27] here we go let's get some good luck or
[01:11:31] of guildgate is that Guild Mage eyes
[01:11:36] everywhere Burrows Guild Mage kmania
[01:11:40] transmutation helium squirter dog pile
[01:11:44] Key Master Rogue face Fitters mayam
[01:11:48] devil is that guildgate midnight
[01:11:52] Reaper Ander of the
[01:11:54] infinite tasa orzo Scion anime oh birds
[01:11:59] of paradise foil anime not a bad little
[01:12:02] hit there an elf Knight token not bad
[01:12:07] little hit on that birds of
[01:12:15] paradise I'll take that right now I
[01:12:17] guess for a little bit of uh luck right
[01:12:20] now not too bad Birds is definitely a
[01:12:24] nice one Birds is definitely a nice one
[01:12:28] there I do have a different bird so if
[01:12:31] anybody wants that one let me know if
[01:12:33] there is anybody happen to watching that
[01:12:35] wants
[01:12:36] it I do have a different birds for
[01:12:38] myself I believe
[01:12:41] so the anime on them I like the anime
[01:12:44] personally I like when they do the anime
[01:12:46] A Lot maybe you guys want to jump in
[01:12:49] remember the show notes do have the
[01:12:50] explanation of our adventure Wasteland
[01:12:53] ad Adventure game we haven't done any
[01:12:55] adventuring today maybe somebody will
[01:12:58] want to that's been hanging out in
[01:13:04] here let's put this back here let's put
[01:13:08] that back
[01:13:11] here and Let's
[01:13:16] do let's
[01:13:19] do pack deal
[01:13:22] of
[01:13:28] this plus
[01:13:30] these let's do this for a pack deal do a
[01:13:34] little murder
[01:13:37] mystery yeah little murder
[01:13:47] mystery let see if you like this
[01:13:52] here
[01:13:55] [Music]
[01:13:57] all right there you go pack deal those
[01:13:59] three
[01:14:01] packs right there for
[01:14:06] 18 and you also get to play the
[01:14:08] adventure game along with it now you
[01:14:11] don't need to you can say I don't I
[01:14:13] don't want to I just want three
[01:14:15] packs but get yourself a free chance at
[01:14:18] a pack of cards chance at a free pack of
[01:14:21] cards let me reord that
[01:14:24] if you play the game so most people
[01:14:30] do all righty here we
[01:14:36] go they are coming up in auction they
[01:14:38] did not they were um I will put them up
[01:14:48] again oh that's fine we can uh switch
[01:14:51] them out too if you want want to play
[01:14:54] like if you would like to play the
[01:14:55] adventure game we can switch them out I
[01:14:57] have all kinds of stuff so say for
[01:15:00] instance you want to play the adventure
[01:15:02] game the Wasteland Adventure game and
[01:15:04] instead you're a fan of Exelon all right
[01:15:08] we have uh we can do like an couple of
[01:15:14] Exelon like an Exon like
[01:15:18] this and start you off if you would like
[01:15:22] want to do something like
[01:15:24] that yeah just name three packs that
[01:15:27] you'd like and we can put them up there
[01:15:28] and can pretty much if you look at the
[01:15:30] game the way that the game goes is set
[01:15:32] boosters draft boosters and packs that
[01:15:36] are like those are half a point for your
[01:15:38] character all right and then if your
[01:15:41] character is a you buy collector
[01:15:43] boosters any collector booster that you
[01:15:45] get up to three points of the collector
[01:15:47] boosters will be um will be a point so
[01:15:51] you get one point per collector booster
[01:15:52] up to three so for instance here say you
[01:15:55] did this and you bought a collector
[01:15:56] booster of lost Caverns a set and a
[01:15:59] draft of lost Caverns that's going to
[01:16:01] end up being two points for your
[01:16:03] character and it's going to be a
[01:16:04] technician a mutant a strong human or a
[01:16:08] detective and that is all in the show
[01:16:10] notes if you want to look at it to check
[01:16:12] them out all right they are always in
[01:16:15] there to help uh help with the
[01:16:16] explanation and we're going to put these
[01:16:18] on here these three
[01:16:20] packs are going to go on
[01:16:23] at this
[01:16:24] amount
[01:16:26] okay and that Wasteland
[01:16:28] Adventure would potentially allow you to
[01:16:31] get yourself a free pack on top of it if
[01:16:34] you can get
[01:16:36] through to get yourself enough points
[01:16:40] enough uh strength to beat one of the
[01:16:44] bosses here now you have three chances
[01:16:48] to get plus one but you could also get a
[01:16:50] minus one all right so you get a 5050 50
[01:16:53] chance here for plus one minus one 50/50
[01:16:55] chance here you all have a 2575 for a
[01:16:59] companion we call that and then here you
[01:17:02] have your bosses you fight you would
[01:17:04] pick one of these out they're obviously
[01:17:06] not g to be facing this way to you pick
[01:17:08] but say you picked out Owen Grady and
[01:17:10] you had three points you would win
[01:17:12] because it is stronger than Owen but say
[01:17:15] you picked out um someone knew only had
[01:17:18] you got four points well you know what
[01:17:20] the incinerator the guilty came out and
[01:17:21] beat you and that's how that game would
[01:17:24] go that's how we do that there playing
[01:17:26] our adventure our adventure game name
[01:17:30] whatever packs you want you can buy them
[01:17:31] yourself I'm just putting three random
[01:17:33] ones up at a time kind of just randomly
[01:17:36] putting them
[01:17:44] together but Juan that's all right we
[01:17:46] don't understand not everybody's a giant
[01:17:47] fan of every um every release so we can
[01:17:50] always adjust what is there
[01:18:03] all right well I was going to stop at
[01:18:06] 6:45 because that's when Mom and's
[01:18:08] leaving with the children so I'm gonna
[01:18:11] head out now since we didn't do anything
[01:18:12] really much today thank you all for
[01:18:14] coming in and hanging out um remember
[01:18:17] follow me on Instagram YouTube and
[01:18:18] Facebook my boys always love us check us
[01:18:20] out it's literally named in the show
[01:18:21] notes and it's also said as fos Gamers
[01:18:23] too check us out there um and what we're
[01:18:27] going to do right now is we're going to
[01:18:28] raid and whenever we raid we raid
[01:18:30] somewhere that's going to do a giveaway
[01:18:31] all right so make sure you hang out in
[01:18:33] here so that we can do that all right
[01:18:41] everybody then we're GNA go over to our
[01:18:45] buddy our
[01:18:48] bu where'd it go where'd they go they're
[01:18:50] not there right now
[01:18:54] there we
[01:18:55] are no problem I appreciate
[01:19:04] it here to go over there let's go have
[01:19:07] some fun thank you all let's have a good
[01:19:10] day
