FoSGamers is Sailing Live!
20250131

[00:00:00] on our way to our new island before we
[00:00:04] have to uh head out uh tomorrow not the
[00:00:10] next tomorrow the next
[00:00:11] day so we
[00:00:13] can get to our next location and be like
[00:00:17] about four or five days we'll be back in
[00:00:19] the
[00:00:20] US with all of our uh product we'll be
[00:00:24] able to get it finally and uh bring that
[00:00:27] on the boat everything that we normally
[00:00:28] have do some good streams get some good
[00:00:31] Adventures going based off of our uh
[00:00:33] Adventures we had
[00:00:34] ourselves maybe we'll have some
[00:00:38] uh some pirate adventuring in there or
[00:00:41] something like that I don't know but
[00:00:42] this
[00:00:46] currently is what we're
[00:00:52] doing
[00:00:54] so make
[00:00:57] sure you're hanging out
[00:01:02] and you remember to come and
[00:01:04] check us out well we're doing our thing
[00:01:06] here in
[00:01:13] Sal well we're motoring right now cuz
[00:01:16] we're near and we wanted to get in
[00:01:19] quicker rather than have to go back out
[00:01:20] cuz the weather was not
[00:01:24] great here we are
[00:01:35] hi how y'all doing
[00:01:38] there we're uh just sailing past San
[00:01:43] Juan right now on our way to uh Harbor
[00:01:46] where we'll spend a couple of nights to
[00:01:48] get a cat and that's a friend of ours
[00:01:50] and we'll be uh doing some more sailing
[00:01:56] yep we were doing some fishing before
[00:01:59] but we haven't caught anything for a
[00:02:01] little
[00:02:03] while it's been a bit it didn't work
[00:02:05] that well yeah we got some uh little
[00:02:08] Tunas the fake Tunas there and
[00:02:11] uh skit gats those that's what those are
[00:02:14] yeah those and uh and a couple
[00:02:16] Bara yeah too
[00:02:35] there's the island that's sand
[00:02:40] one that is Sam ju that's
[00:02:44] correct and pass it right
[00:02:48] now and we're going to go we got out in
[00:02:50] front of
[00:02:55] us there you go and open ocean
[00:03:01] to our
[00:03:02] starbo with nothing to See For Miles and
[00:03:05] Miles and Miles well let's go back we
[00:03:08] got Sam Juan there some of the city
[00:03:11] coming into that place there we go not
[00:03:14] bad we'll just hang out here for a
[00:03:16] little while while we finish sailing
[00:03:19] well actually we're Motoring in because
[00:03:20] we got about 5 miles to go and it was
[00:03:24] starting to wind wasn't being the best
[00:03:26] in our favor going directly behind us so
[00:03:29] you know what put it down but if we went
[00:03:32] out to sail further in it's going they
[00:03:34] actually have a Noah had a warning they
[00:03:37] don't go out se's will be 8 8 ft and
[00:03:41] higher so 10 miles out so we can't go
[00:03:44] out there wind to come in so we did a
[00:03:46] little bit of a motoring for a
[00:03:50] bit after we sailed a good chunk we mot
[00:03:53] her a bit
[00:03:56] laughter just relaxing
[00:04:00] just
[00:04:04] relaxing
[00:04:06] position
[00:04:09] yep we have our line out back there in
[00:04:12] case we get
[00:04:13] anything but I don't know we're a little
[00:04:15] close to shore now we're not as far out
[00:04:17] we might not be catching anything
[00:04:18] anymore
[00:04:19] [Music]
[00:04:21] yeah but we'll be doing some uh
[00:04:25] Adventure game here maybe tomorrow
[00:04:30] well we're at anchor you don't know yeah
[00:04:34] tomorrow at
[00:04:36] Anor there we go sorry had to change the
[00:04:40] hand there for a second I can hold
[00:04:43] it I'm good well that's a big one that's
[00:04:46] big waves we got big
[00:04:48] roles big waves
[00:05:09] airport back
[00:05:12] there yeah the airport's back there
[00:05:17] yep oh
[00:05:21] yes that an airplane going in land even
[00:05:32] what do you guys
[00:05:58] think St
[00:06:19] that alert is why we did not go out
[00:06:21] further to sail
[00:06:24] in then we did a short
[00:06:27] sale with a little little bit of
[00:06:29] Motoring to get the rest of the way
[00:07:11] Puerto R
[00:07:25] Stater managers especially those
[00:07:28] operating small V
[00:07:36] hey Sam how's you
[00:07:39] going than coming in hang out with us
[00:07:43] how you doing my
[00:07:45] friend
[00:07:50] 17 from 6m this
[00:07:54] evening we're just uh
[00:07:59] going on
[00:08:06] in hang for the
[00:08:08] night before
[00:08:11] we head north for a long Hall
[00:08:15] trip from 6 p.m. this evening 6
[00:08:20] p.m.
[00:08:21] Sunday conditions will be small crafts
[00:08:25] and experience manners especi those
[00:08:27] operating vessels Avid
[00:08:31] navigating I
[00:08:38] am
[00:08:43] 1 6 Saturday to 6 p.m. local time
[00:08:49] Sunday East Winds 15 to 20 knots with L
[00:08:53] up to 30 KN and 6 to 7t expected I get
[00:08:57] passage east of ver
[00:09:00] flid
[00:09:02] 17 from 6 a.m. Saturday all right well
[00:09:05] the weather is
[00:09:08] warmal Max going to have to head away
[00:09:10] because we're going have to go and make
[00:09:11] some changes here so I have to bounce
[00:09:13] for a bit I will do another live a
[00:09:15] little later
[00:09:16] today we'll talk to you guys later have
[00:09:18] a good
[00:09:22] one this is the United coard
