Giveaways & Live MTG Booster Pack Openings | Chaos Breaks | Rise & Shine w/FoSGamers
20250101

[00:00:00] working
[00:00:02] now oh my
[00:00:12] God says I'm live
[00:00:15] still but it's not showing it's not
[00:00:18] connecting to the channels to show them
[00:00:20] live why is this not running right none
[00:00:24] of this wants to run right for me
[00:00:26] anymore I'm getting thoroughly tired of
[00:00:29] everything today
[00:00:31] well whatever this is just how I have to
[00:00:33] deal with everything all the time
[00:00:34] because this is my I have
[00:00:36] to deal with I'm tired of it tired of
[00:00:37] every day it's a
[00:00:40] problem every day it's a problem
[00:00:44] seriously shows it's
[00:00:47] connected what is going on
