Family Tarkir Dragonstorm Pre-Release | Pack Openings + Deck Builds | FoSGamers LIVE
20250419

[00:00:00] Oh, says I think we're live. All right.
[00:00:03] Well, how's it going everybody?
[00:00:06] This is the Apple Gamers family here.
[00:00:09] And we have uh we had told a few people
[00:00:12] about doing our own little pre-release
[00:00:14] because we didn't get a chance to get to
[00:00:15] the one. There wasn't one at the store,
[00:00:17] a pre-release site, because they didn't
[00:00:18] get the product in. Um and then yeah,
[00:00:21] that's pretty much the reason why we
[00:00:22] didn't get to do our pre-release there.
[00:00:24] So, what we're going to do instead is we
[00:00:26] all pick six packs out of one of our
[00:00:27] play booster boxes that we have. We're
[00:00:29] going to open them up kind of like we do
[00:00:30] pre-release. Pick our 40 cars, you know,
[00:00:34] set them up that way. And you guys are
[00:00:36] here to help mom, Will, and Nolan
[00:00:39] because mom and Nolan have not done
[00:00:40] anything like this to make them. Will
[00:00:42] has before with dad. Just one one or
[00:00:46] twice or twice. So, he has a little bit
[00:00:48] of knowledge. Dad hasn't done it much
[00:00:50] either himself, but he obviously
[00:00:51] understands magic a little bit now. So,
[00:00:53] you guys are going to But they like
[00:00:54] claim they wanted to do it. I have put
[00:00:56] cards in my own deck before, though. He
[00:00:58] has put cards in his deck. Yeah. So, he
[00:00:59] wants to They wanted to do a
[00:01:01] pre-release. And since we didn't get a
[00:01:02] chance to go, we figured we do our own.
[00:01:04] So, what we're going to do, we're gonna
[00:01:05] open our packs. We're going to see what
[00:01:07] we get and we'll get this out of the
[00:01:08] way. And if we get anything cool, good.
[00:01:10] And then from there, we'll uh kind of
[00:01:12] try to build what we can and hope you
[00:01:14] guys have some fun hanging out with us.
[00:01:15] Now, the rest of the packs that we had
[00:01:17] opened earlier, uh we six left over.
[00:01:20] We'll use these as like, you know, the
[00:01:21] promo card. You get that we can get a
[00:01:22] special one that we uh we'll try to have
[00:01:24] everybody pull an extra. Now, these are
[00:01:26] the ones that are the cool ones here. We
[00:01:28] got some nice ones because you're lucky.
[00:01:31] And we got these nice Al Smith and Draco
[00:01:36] Genesis. So, we'll go through each one
[00:01:39] of
[00:01:40] those. God bless you. And uh I don't I
[00:01:44] guess we're not going to really time it.
[00:01:46] We're just going to go through it.
[00:01:47] Normally, it's like 60 minutes, blah
[00:01:48] blah blah. That's a long time. And also,
[00:01:52] they're probably going to need help. So,
[00:01:54] we might re resume this again another
[00:01:56] time, but we'll see if we can get
[00:01:57] through it quickly with all your guys
[00:01:58] help here. Thank you for coming in. I
[00:02:00] appreciate you everybody. All right,
[00:02:01] let's see. I guess I'll open them up,
[00:02:03] see what you get. See if we get anything
[00:02:05] good.
[00:02:06] They don't open too. They open pretty
[00:02:08] easy.
[00:02:11] I don't know about you guys, but what I
[00:02:13] like to try to do is like organize them
[00:02:14] in a way that will help build.
[00:02:17] No, you don't. You can do open however
[00:02:18] you want, but So, like like like like uh
[00:02:23] like ma ma amount and stuff like that
[00:02:26] helps doing that.
[00:02:28] So, and you're going to need we'll need
[00:02:30] a lot bigger area. That's why I'm going
[00:02:31] to use up here kind of myself. You can
[00:02:35] use a lot your whole thing. Yes, Nolan.
[00:02:37] I'll give you more space here.
[00:02:41] Dawn
[00:02:43] Breaker, kind of just organize them at
[00:02:45] first. That way you can um like
[00:02:49] like same mana same mana. Yeah, correct.
[00:02:52] It helps a little bit.
[00:02:57] I can screw it. Yeah, they have they
[00:03:00] have them
[00:03:02] around. Multiolor
[00:03:07] What is that?
[00:03:09] That's what boil tempest. Well, you
[00:03:12] don't get those very often. Look at
[00:03:15] that. Oh, I
[00:03:17] got contest.
[00:03:22] Yeah, mine was a victory voice. Voice of
[00:03:25] victory. And I also got
[00:03:26] a not bad ceremony. All right. And then
[00:03:30] you got your land your token. Now, uh,
[00:03:33] you know what? I'm actually going to go
[00:03:35] and grab some sleeves so in case we get
[00:03:38] some nice hits, we can put them in. I'll
[00:03:40] be right in the back while you guys
[00:03:41] finish opening and seeing what you get.
[00:03:50] hard in the
[00:03:58] trash help. Get a few of those here.
[00:04:05] Dead making the dead sick. Making we
[00:04:08] could be. Who knows what you're making.
[00:04:11] to try to get the theme before, but uh
[00:04:13] we're going to do our own little
[00:04:14] version,
[00:04:18] but uh I'm going to put my Tempest hot.
[00:04:20] If anybody else wants to put their rare
[00:04:23] something that foil, let me know.
[00:04:31] Yes, you can. Put them right there.
[00:04:34] How's that?
[00:04:36] All right. Not bad. We get to keep these
[00:04:39] whirling storm brood. Oh, that's a nice
[00:04:41] uh of the showcase ones we like. Those
[00:04:44] are pretty cool. Death Gorge. Feral
[00:04:47] death gorge. Nice.
[00:04:49] What? Bory Mount Monastery. That's a
[00:04:52] good pickup. Yeah, we don't normally do
[00:04:54] these in this format, the long version.
[00:04:56] So, I guess this is probably part of our
[00:04:58] reason right now. We don't have people
[00:04:59] as as we normally do. But hey,
[00:05:05] not
[00:05:06] bad. Snakes skin
[00:05:09] veil tail.
[00:05:11] Oh, nice borderless bud.
[00:05:14] One of the Yeah, one of the
[00:05:20] sagas involving wild.
[00:05:26] Well, that's why I said, you know, it's
[00:05:27] hard for me to know. I never even
[00:05:31] Yeah, I know. Well, we're doing our own
[00:05:36] se. Not bad, buddy. That's a pretty good
[00:05:39] one, too. So, how's it going everybody?
[00:05:40] Thanks for coming, hanging out. We
[00:05:41] appreciate it. We're just uh doing our
[00:05:43] own little pre-release since we didn't
[00:05:46] get to do it. We're going to try our own
[00:05:49] and we're going to see if you guys
[00:05:50] wanted to
[00:05:51] help make it see that dad is smoked by
[00:05:55] the family. Yep. Stillness in motion is
[00:05:58] a nice one, but that's a weird think
[00:06:00] it's in good condition there. Nice.
[00:06:03] We what one?
[00:06:08] That's the dragon. The dragons signed
[00:06:11] our card. Oh, you're and I the
[00:06:13] unwritten.
[00:06:16] That's not bad. I got one. Not bad for a
[00:06:19] saga. Those that should help you.
[00:06:23] I
[00:06:24] got I got
[00:06:27] a dawn of the Let me see. Be careful.
[00:06:33] Fellowar, Dawn of the Obsan.
[00:06:36] There you go. Nice. Those are two foil
[00:06:38] ones. Put that there. Narat multi ones.
[00:06:42] All right, let's see what we got. Hey,
[00:06:43] how's it going, Mystic? How you doing,
[00:06:46] my friend? Nice coming in. Thank you for
[00:06:47] coming in. Hang out. Yeah, we're uh
[00:06:49] we're opening the pack, seeing what we
[00:06:51] got.
[00:06:53] The way and then uh rediscover the way.
[00:06:57] Yeah.
[00:06:58] Yeah. See what we got for our stuff.
[00:07:01] Dragonologist. Dragonology. Yeah,
[00:07:03] Dragon. That's a pretty good decide what
[00:07:06] we're going to do with our
[00:07:08] Now, can you
[00:07:11] No, you can't trade. I don't think we've
[00:07:13] ever done that before.
[00:07:15] Really? Nope.
[00:07:18] Get what you get out of the packs.
[00:07:19] That's a part of it. What do you think?
[00:07:22] You going to help the family? You going
[00:07:23] to make sure they beat me? I don't think
[00:07:25] I have to worry about that. They
[00:07:26] generally win anyways. No, I don't think
[00:07:28] I I've won one of the few of them. Oh,
[00:07:30] not bad. I like you did. You kept going
[00:07:33] right at me like I'm gonna make sure he
[00:07:34] loses. I'm like, dude, seriously.
[00:07:38] And we ended up both losing. Yeah.
[00:07:39] Scavenger regent. Not bad for the rare
[00:07:43] dragon ascendant. Bory monastery and a
[00:07:47] boil. Rugged islands and a zombie dr
[00:07:52] dragon storm. Rolling dragon storm and a
[00:07:55] malstrom of the spirit dragon. Not bad,
[00:07:57] guys.
[00:08:00] Follow the egg.
[00:08:04] Oh, thief. That's a seer.
[00:08:10] If you have a hard time, we can
[00:08:12] not need got some lands. Extra lands
[00:08:15] here. Go through those. Well, we're all
[00:08:18] going to get the land. Nice one.
[00:08:19] Hopefully, we can get you find a few.
[00:08:20] Thank you for coming in. Hang out. Saga
[00:08:22] wilding. Nice on dragon. Yeah, I got a
[00:08:25] nice foil. All right, let's see what
[00:08:27] else we get.
[00:08:31] Second last one. What' you get, bud?
[00:08:33] Getting good stuff.
[00:08:36] Back magic right here for Will. Let's
[00:08:38] see. Dragons pray. How you all doing
[00:08:41] though? I appreciate you coming and
[00:08:43] hanging out. Just doing our own kind of
[00:08:45] pre-release here. Humbling frost
[00:08:50] fortress can guard
[00:08:55] frosty. That is a nice one right there.
[00:08:57] Actually, that is a good one. Bud light
[00:08:58] foot technique.
[00:09:04] Eye of the storms. Ugan eye of storms.
[00:09:08] What? Mom, what? Mom.
[00:09:11] Seriously, mama. That's what mom pulls
[00:09:14] out. Ugan eye of storms. She's like,
[00:09:16] "Hey, what's that?
[00:09:19] Uin play."
[00:09:23] Best one you can get. Look just pulled
[00:09:25] out.
[00:09:30] I got to go this way.
[00:09:32] I got I got another mythic. We will
[00:09:40] arbiter virtue.
[00:09:43] Well, mom, I think beat everybody with
[00:09:45] the the packs. They got mis village. Not
[00:09:48] that. I'll take that for the rare. Got
[00:09:50] one more. I got an extended uh island.
[00:09:53] Oh, nice.
[00:09:56] Funny island. I know. Mystic dude.
[00:09:59] Seriously. Mom. Mom coming in for the
[00:10:02] win as always. As always.
[00:10:08] Rising up.
[00:10:10] All right. We can you put off the side.
[00:10:12] You're going to use it or not? There's a
[00:10:13] good fancy might be able to get it in
[00:10:16] and do stuff with it.
[00:10:20] Yeah, I would I would expect you can get
[00:10:21] it in there.
[00:10:30] Nature is you don't need to worry about
[00:10:32] the land and stuff. Oh, let me see. Is
[00:10:36] that Hold on a second. Is that one of
[00:10:38] the ones that's a little bit of a No,
[00:10:40] this one's got printing on it, right?
[00:10:42] You got one box that they had like
[00:10:44] double printed it all. So, not bad.
[00:10:46] Nature's Rhythm is a good one, buddy.
[00:10:48] Put that in there. Constrictor.
[00:10:51] That's my last. Your last one.
[00:10:55] That's back magic. All right. Hey, I'm
[00:10:57] done, guys.
[00:11:00] Rock.
[00:11:04] So, this is what I was thinking we would
[00:11:08] do. Oh, I still got a bunch more packs
[00:11:11] to open. Holy crap, I got sidetracked
[00:11:12] with mom and everyone else. Sentinel.
[00:11:15] Dang it. I got two more to open.
[00:11:18] Mouth sentinel.
[00:11:21] I don't know what to use for my land.
[00:11:24] Yeah. No, your lands. Don't worry about
[00:11:26] lands. We got lands downstairs. We'll
[00:11:27] take care of that. You should generally
[00:11:28] have around anywhere from uh 15 to 17
[00:11:32] lands.
[00:11:34] Make a 60 card deck. Yeah. Oh, I have
[00:11:41] two out of those games. Made a 60 card,
[00:11:46] buddy. No, I'm pretty sure it's a 60
[00:11:47] card deers.
[00:11:51] Okay. All right, buddy. I got this.
[00:11:57] Okay.
[00:12:01] What do I do?
[00:12:03] You hold on. You uh you can take a look
[00:12:05] through all of them and decide what kind
[00:12:07] of one you want to set up for a set of
[00:12:10] like so what ones you have a good amount
[00:12:11] of because you can have up to four of
[00:12:13] one of kind and together. Is it is it
[00:12:15] smart to look for your ones that have
[00:12:17] multiple manas on it so that way they
[00:12:20] not sometimes? Yes. If you have if
[00:12:22] you're doing that and you have multiple
[00:12:23] ones that are on plan say you have um
[00:12:26] you're trying to play three three of
[00:12:27] them then yes you would want to look for
[00:12:29] more like that.
[00:12:30] like three three colors. Uh
[00:12:34] that just means you can play either of
[00:12:35] those. Two of two of anything or any of
[00:12:38] that.
[00:12:42] Let me see.
[00:12:44] Let me see for a second. You're moving
[00:12:47] it so much. It's either two cards or one
[00:12:53] forest. Two cards or one uh island. two
[00:12:57] cards or one
[00:13:00] that's what that means. Okay, here you
[00:13:03] go. Well, I'm probably wrong though
[00:13:06] once Arbiter, hold, buddy. I can't when
[00:13:10] I finish my my I haven't even got a
[00:13:11] chance to open mine because you keep
[00:13:12] asking me questions. I didn't get a
[00:13:13] chance to open my last one yet. Can I
[00:13:16] open the last one? Yes. All right, then
[00:13:18] I will help. I'll help. And everybody in
[00:13:20] chat, you guys should you should be
[00:13:21] showing chat and maybe Mystic and the
[00:13:23] other people can help tell you guys what
[00:13:24] the good ones are and that you should be
[00:13:25] doing. Coordinating maneuver wild ride
[00:13:29] adorned crocodile.
[00:13:33] Not bad. So I'm so used to saying them
[00:13:35] out. I'm reading them out loud like I'm
[00:13:37] reading them out loud. Land. Oh, I like
[00:13:40] the uh fake
[00:13:46] triling storm shell for my rare. All
[00:13:48] right. a ward of the grove in the uh in
[00:13:51] the uh what do you call it? The um
[00:13:53] waterless clan card. I'll take that
[00:13:56] exale for my foil wind scar dragon foil
[00:14:00] too. All right token.
[00:14:03] Not bad.
[00:14:05] All right, so the family here has opened
[00:14:07] up. We've opened up our stuff. Now it's
[00:14:08] up to you guys. You guys are going to
[00:14:09] help. You have to help us figure it out
[00:14:11] for the boys and my wife. I'll I'll take
[00:14:13] over my own. I don't have to worry about
[00:14:15] you guys. But well, we were figuring you
[00:14:17] can help them. So, they're going to look
[00:14:19] through what they have. But the way we
[00:14:20] kind of organize it a lot, I have always
[00:14:22] done it kind of by by color. You guys
[00:14:24] can see what you have in your colors.
[00:14:25] Now, what it is, you're going to want to
[00:14:26] get cards out. Generally, you don't have
[00:14:28] a lot of mana, so you can't have many
[00:14:31] high cost cards. You want to have things
[00:14:34] that can, at least for me, I always
[00:14:35] think of things out earlier. It's nice
[00:14:37] to have rather than nothing at all. What
[00:14:39] What if it has X on it? That means it
[00:14:41] says based on what you read the card, it
[00:14:44] tells you.
[00:14:47] So you guys going to help. Hopefully you
[00:14:51] can cuz mom's like, "I don't even have a
[00:14:53] clue what I'm doing. I've never done
[00:14:54] this before." And she I've only played
[00:14:56] one deck like three times. You played it
[00:14:59] more than three times. Okay. Four. All
[00:15:03] right. Mom, she's played a handful of
[00:15:05] times, but the kids wanted to do this
[00:15:07] because we didn't get to go to the
[00:15:08] pre-release, so we figured we'd try. See
[00:15:10] how it goes. I figured you guys might
[00:15:11] help out. I played three different We'll
[00:15:13] find out. Three different decks. Yeah. A
[00:15:15] jump start booster. Oh, yeah. Yeah.
[00:15:18] And my command deck. You have done
[00:15:20] those. That is correct. All right. So,
[00:15:22] you would look at what you have for your
[00:15:24] cards. Nolan, this is what I'm going to
[00:15:26] help you with now that I got we got them
[00:15:27] all together. You look at what you have
[00:15:28] for your cards. See the kind of deck.
[00:15:30] Look at what you think you want to do.
[00:15:31] What you have a good amount of like say
[00:15:32] maybe multiples of. Okay. Because if you
[00:15:34] can play multiples, that makes it easy
[00:15:36] to kind of plan what you want to do
[00:15:37] sometimes. Um or if you can William, I'm
[00:15:42] talking you're interrupting, right? You
[00:15:43] got to wait. or sometimes not even
[00:15:46] multiples ones that all work. Or say you
[00:15:47] want to use you have a lot of green ones
[00:15:49] that are good cards you think that you
[00:15:51] can play like you used to with your with
[00:15:52] your say spider deck right something
[00:15:55] you're used to playing find things like
[00:15:57] that you can use them all together with
[00:15:59] green maybe or maybe you want to find
[00:16:00] black because they do similar type ones
[00:16:02] you know what I mean
[00:16:05] lots of blue and wall you only need to
[00:16:07] have uh we're doing 40 cards only
[00:16:13] yeah is almost an auto include yeah
[00:16:16] William,
[00:16:18] if you say something again about the
[00:16:20] count of cards, I'm going to throw you
[00:16:23] out of the game.
[00:16:25] I'm making it easier for mom, Nolan, and
[00:16:29] you all together to be doing. You're
[00:16:31] ignoring what I'm telling you cuz you
[00:16:33] think you know better because you're an
[00:16:35] 11year-old that thinks you're a
[00:16:37] 55year-old grandpa that knows everything
[00:16:39] and has been around the block a few
[00:16:40] times.
[00:16:43] Huh? Now, yes, Ugan is probably one of
[00:16:46] those ones we're going to put in there.
[00:16:47] Yeah, I got that chat over here. That's
[00:16:48] what we're looking at. All right, so
[00:16:49] Nolan, you want some What do you think?
[00:16:52] You want to show everybody what your
[00:16:53] good hits are? Maybe you can they can
[00:16:55] help you. You can lean over and show
[00:16:56] them in front of the camera. They can
[00:16:58] help you out if you if they you want to
[00:17:00] um and maybe uh maybe they can help you
[00:17:03] assist. And Will, you have some
[00:17:04] questions.
[00:17:07] So, these are my
[00:17:10] nature's rhythm. Okay, that can help you
[00:17:12] if you work. Yeah. Is it in the right
[00:17:15] area? Yeah. Hold on. Can you see? Hold
[00:17:17] on. Hold them up a little bit higher.
[00:17:19] There you go. Good. Nature's rhythm. I
[00:17:23] got I don't know what that name is, but
[00:17:27] a little closer here. Let me uh like
[00:17:30] that. There you go. Okay, bud. And show
[00:17:33] them to him quickly. Okay. 2317 for a 40
[00:17:37] card deck. Thank you, Mystic. That's
[00:17:38] what I was trying to tell him before for
[00:17:40] helping.
[00:17:41] 23 and 17 lands, stuff like that.
[00:17:47] And I got All right.
[00:17:50] Cliff sage.
[00:17:52] Yep. Good one. I got that one. Look at
[00:17:56] that liar. Liar. There you go. Got that
[00:18:00] one. And that's all. All right. Well, we
[00:18:03] want to take a look too here. I'll take
[00:18:05] a look also. Nature rhythm. Well,
[00:18:09] nature's rhythm can work with a few of
[00:18:11] yours because it's green on a few of
[00:18:13] them. So, that's kind of what I was
[00:18:14] saying before. So, say you are use green
[00:18:17] and black. Well, you have some green and
[00:18:20] black or green and blue. So, green and
[00:18:23] blue. There's some green and blue that
[00:18:25] you have um on them. So, you can do this
[00:18:29] one. Then you have green and blue. Well,
[00:18:31] there's green, blue, and black. Green,
[00:18:33] blue, and red. White, blue, and black.
[00:18:36] Green. So, you might want to use a
[00:18:38] couple of these. Might not be able to
[00:18:39] use the these ones. But if you want to
[00:18:41] say green and red, I mean green and
[00:18:43] blue. You can try that like that. See
[00:18:45] how they work together. Funny. Sometimes
[00:18:47] they add pluses and stuff. You have a
[00:18:50] question for anything. Yay. Oblivion.
[00:18:53] No, I don't. No, I I was not streaming
[00:18:56] on whatnot today. We were uh just doing
[00:18:58] this with the family, not playing as I
[00:19:00] sell anything. We just more doing a pack
[00:19:02] opening and seeing what we get. uh
[00:19:04] within doing a little a game ourselves,
[00:19:06] set up our decks, and then maybe we'll
[00:19:08] play tomorrow after we set our decks up.
[00:19:10] Who knows? We'll I figure we take the
[00:19:11] time and do that today. But uh you guys
[00:19:14] are helping us figure it out. So, mom is
[00:19:15] already guaranteed an Ugan cuz mom
[00:19:18] pulled out the What's the
[00:19:20] Eugien? What's this?
[00:19:23] Eugen giving her a hard
[00:19:25] time. Uh you need help. You had a
[00:19:28] question or no? Um no. All right. You
[00:19:31] want to look at what I'm doing then? You
[00:19:32] want to help? Yeah. All right. You want
[00:19:35] to come here to come over look at some
[00:19:36] of your cards? You want to keep showing
[00:19:37] the
[00:19:41] Did that find your bombs and the cards
[00:19:43] that work together with it, which is
[00:19:45] what what I was kind of showing you and
[00:19:48] then build off of that. So, those are
[00:19:51] the blue. Well, where's the green one
[00:19:53] that we had over there? The other one.
[00:19:54] The ones. We need them all together.
[00:19:57] Okay. I have all my multiple. William. I
[00:20:00] mean, come on. You'll have the entire
[00:20:03] mouth open control
[00:20:06] man. Where's my other good one?
[00:20:15] Oh, well Nolan, you have a solid
[00:20:19] potential here of just doing
[00:20:23] um blue and green because it's 23. Let's
[00:20:26] see if they work together. Start your
[00:20:27] library. Generally, they will.
[00:20:30] Uh, counter spell control in the dragon.
[00:20:33] All right. Enhance enchanted creature
[00:20:36] tap. Enchanted creature doesn't untap
[00:20:37] during. See some of the these ones are
[00:20:39] harder for but there more reading.
[00:20:41] During your turn creature has base power
[00:20:44] with this vigilance
[00:20:47] 55 spell cost one less. All right. Draw
[00:20:52] a
[00:20:54] card. Enchantment. Draw two
[00:20:57] cards. Draw a card. You have two of
[00:21:00] those ones
[00:21:01] off deer gear. So you have
[00:21:04] dragon. We have uh enhance and believe
[00:21:07] upkeep. Okay. Zombie
[00:21:10] druid. Use omens if you can. They
[00:21:13] recycle themselves back in your deck
[00:21:14] after they effect resolve. Ah plus one
[00:21:16] custom counters are always good ones.
[00:21:18] Yes, that's what I was kind of looking
[00:21:19] for with Nolan. That's that's mom loves
[00:21:22] those. And do Nolan does them too. Plus
[00:21:25] count on the creature you control.
[00:21:28] Destroy target creature powerless flying
[00:21:30] creature. All right. Vision death.
[00:21:33] Choose one. Destroy target artifact.
[00:21:36] Plus three until end of
[00:21:38] destroy. You
[00:21:40] may value the dragon. Dragon control
[00:21:44] reveal dragon control
[00:21:47] damage power.
[00:21:50] Yeah. Omens. You said was a good one.
[00:21:52] Can any of those creature that? That's
[00:21:56] good. that [ __ ] search library for
[00:21:57] things. That would be a good thing to
[00:22:00] play. You're probably going to win with
[00:22:02] a lot of the things that you done
[00:22:04] between your Ugan and that stuff. Then
[00:22:06] you can save your thing renew. Not bad,
[00:22:09] buddy. Nolan, you might actually just be
[00:22:11] able to go with these. How about this?
[00:22:14] You can uh you can go show everybody
[00:22:16] after this. This actually might
[00:22:17] literally be what you want to use right
[00:22:19] there. That's 23
[00:22:21] cars
[00:22:23] that endure. Right.
[00:22:30] Three. Yeah, it does. Uh, put three plus
[00:22:33] one plus one on it or create a three
[00:22:36] three children. I can't remember what
[00:22:39] does. I have to check that. Help me out,
[00:22:42] guys. What does Enduro do again? What is
[00:22:44] that?
[00:22:46] What?
[00:22:48] Well, that's not me figuring that out.
[00:22:49] No one figured out what cards he's going
[00:22:50] to use. You want to help you take your
[00:22:52] big card, your big hits, your good best
[00:22:54] big hit cards. Okay, you already said
[00:22:56] this. Okay, so check your big hits. If
[00:22:59] your big hits, find the ones that are
[00:23:00] going to work the best together. If you
[00:23:02] can have one of them, two of them
[00:23:03] together, good. You got three or four of
[00:23:05] them together, even better. That means
[00:23:07] your three big hits, four big hits
[00:23:08] together to come out and hit somebody
[00:23:10] else with. Then after that, you build
[00:23:12] the rest of it around them. So say like
[00:23:15] um you have one red, the red and black,
[00:23:18] and the other one that's two reds, and
[00:23:20] then there's another two black. Three of
[00:23:22] them would work together because red and
[00:23:24] black would be able to be a deck. You
[00:23:26] know what I'm saying?
[00:23:33] You've built these before, right? No.
[00:23:36] The other ones that make Pick two colors
[00:23:38] and make them work together. Yeah. Pick
[00:23:40] two colors out of your big heads and
[00:23:41] make them work together. If you can do
[00:23:42] more than two, great. But we only want
[00:23:46] two colors, right? Have two colors.
[00:23:47] How's that? You can have more. But these
[00:23:49] good cards.
[00:23:51] Yeah. And then we're going to find uh
[00:23:53] we'll find some lands for you. So, what
[00:23:54] you can do is find the lands that you
[00:23:56] have right now and see any of the
[00:23:58] special lands and you want to use them.
[00:24:00] These are all yours, right?
[00:24:03] Okay,
[00:24:05] let's see. I had
[00:24:10] those warden. Nope. None of these lands
[00:24:13] do anything to help with
[00:24:19] my
[00:24:21] green white.
[00:24:26] Okay. Okay. Hold on. You either All
[00:24:29] right. So, I had to look it up because I
[00:24:31] didn't believe it when I first heard
[00:24:32] about it, but it's true. If you cast off
[00:24:34] for its omen effects, it gets shuffled
[00:24:36] back into your deck after results. You
[00:24:39] either add counters on counters or an XX
[00:24:42] token for Endure. Okay. All right. I'm
[00:24:44] in. Hey, you have a good one, Oblivion.
[00:24:46] Thanks for coming in, hanging out. I
[00:24:47] appreciate it. So, yeah. So, it's pretty
[00:24:49] much what it just said on the bottom of
[00:24:50] that card.
[00:24:52] The card that had the Endur on
[00:24:55] it. So, you had um green and black.
[00:24:58] Green and black. So, yeah. So, what this
[00:25:00] means is if you use these, say there's a
[00:25:03] really good black card you want to use.
[00:25:05] All right. And you can put all these in
[00:25:06] there and that will allow you to use
[00:25:08] green a black one also. That's what I'm
[00:25:11] saying. Like you might do these parts
[00:25:14] and they have green, blue and blue cuz I
[00:25:16] have a
[00:25:18] No.
[00:25:21] You already have green and you have
[00:25:23] blue, right? That's what you're using.
[00:25:25] Yes. So, what you want to do is find
[00:25:26] things that have green and blue and then
[00:25:28] another card that you have in your deck
[00:25:30] that would help you. Okay. So, go and
[00:25:32] see if you have a better a good black
[00:25:34] card. You know what I mean? That's what
[00:25:35] I'm saying. Or one of the cards with
[00:25:37] cards right there. Your cards are where?
[00:25:41] No, the good ones. Your big hits. Your
[00:25:43] big hits, buddy. Find your big hit.
[00:25:45] You're your uh your ones that have your
[00:25:48] rares and mythics. How's that? All
[00:25:50] right. We're trying here. Green and red.
[00:25:54] Duck. Duck. All right. So, now look.
[00:25:56] Yeah. So, see this what I'm trying to
[00:25:57] say to you. So, you have green. Oh, so
[00:25:59] no. No. Green, black, and white. That
[00:26:00] won't work if you do these type of ones.
[00:26:02] But you have blue, green, and red. Blue.
[00:26:05] Oh, look at that. Blue, green, and
[00:26:07] black. So, you can put code in that way.
[00:26:10] You can see potentially pulling out
[00:26:12] three of those, which will give you your
[00:26:14] black card to get it out. So, you can
[00:26:16] use an indestructible whenever combat
[00:26:18] damage will play. Exile top X cards
[00:26:20] their library where X is the amount of
[00:26:21] damage dealt. You may cast any number of
[00:26:23] those spells among them. That's a good
[00:26:26] card to play. So, you could try to hit
[00:26:27] that in there. You get what I'm saying?
[00:26:30] So yeah. All right. Thank you. Yep. Put
[00:26:34] your shards away.
[00:26:36] Limbo over here. You have any idea you
[00:26:38] listening? I'm trying. We're doing some
[00:26:41] limbo over here. I don't even know what
[00:26:43] I'm doing right now.
[00:26:46] Okay.
[00:26:49] Try to figure it out though.
[00:26:51] You have Yes, but you now need to We'll
[00:26:54] get land.
[00:26:56] I have 27th card right now. I just need
[00:26:58] All right. I won't build mine now.
[00:27:00] Creature spells you cast cost
[00:27:03] $2 two or less to cast. Whenever a
[00:27:07] creature you control enters, if you cast
[00:27:09] it, destroy that creature and then
[00:27:10] create a one two two black zombie druid
[00:27:12] creature token. So if it's a creature
[00:27:14] that's going to be weaker than this, you
[00:27:16] can throw it out there and cast it and
[00:27:18] they'll become this instead.
[00:27:21] So say there's synergy that makes all
[00:27:23] these and zombies. Everything that's
[00:27:26] zombie does something special, then
[00:27:27] everything becomes a zombie. Do you get
[00:27:29] what I'm saying?
[00:27:31] Yeah, I think so. Like, so or or like
[00:27:34] say everything that's a druid. But
[00:27:36] here's your card back.
[00:27:41] So, would this go with a island swamp?
[00:27:44] And yeah, I saw three colors or two and
[00:27:46] two colorless. Yeah. What would this go
[00:27:48] in island swamp or Let me see.
[00:27:54] Let's see. Yeah, swamp. That's a swamp.
[00:27:56] The Dallas. Okay. Island
[00:28:00] swamp forest. Now, do you have I mean,
[00:28:04] yeah, you can play those ones.
[00:28:05] Enchantment. Now, this work as in
[00:28:09] tie. Whatever you can counter is put on
[00:28:12] a creature. You draw draw a card. This
[00:28:13] ability triggers one of them. Every
[00:28:15] attack put on creature gain minutes.
[00:28:19] Destroy military card. You may discard
[00:28:22] card. When you do return target creature
[00:28:24] or land from your grave of your
[00:28:26] hand.
[00:28:27] Um ask when a creature enters look the
[00:28:31] card of your library. You may instant
[00:28:33] sorcerer dragon from the middle of your
[00:28:34] hand for the rest of the bottom of
[00:28:36] library dragon. Yeah, these would be not
[00:28:38] bad to put together because it's all
[00:28:39] looking for zombies and it looks for
[00:28:41] dragons there.
[00:28:44] That's goes with the uh land. Yeah,
[00:28:47] flying lifelink you would use whenever
[00:28:49] you cast a spell, you lose life equal to
[00:28:51] it value. Uh spells you each card you
[00:28:56] exile from your graveyard while casting
[00:28:57] these
[00:28:58] spells casting the those spells take
[00:29:01] one. Okay. I mean that's not bad to use
[00:29:05] with all of them and they because they
[00:29:06] all kind of work together but which
[00:29:08] means you can have three colors in a 40
[00:29:09] card deck. So like you
[00:29:11] try you try and do that because if you
[00:29:13] have multiple cards like say lands that
[00:29:15] give you enough of these you can do
[00:29:18] that. So you get some of the lands that
[00:29:19] give you two. You know what I mean? Here
[00:29:21] take that look and see if it'll work.
[00:29:25] I tell you you have to can you use some
[00:29:27] of your brain power here buddy.
[00:29:30] But wait you know you can talk out loud.
[00:29:32] I'm just saying you need help from me or
[00:29:34] do you think you can figure it out?
[00:29:38] Put your hands off. Nolan, where do you
[00:29:40] go?
[00:29:44] Oh,
[00:29:47] these are too close to hang out here.
[00:29:50] Um, what we'll have you do is, um, you
[00:29:53] can look through yours. You can show
[00:29:55] everybody what you got if you want to
[00:29:56] see if they think it's a good one or if
[00:29:58] you should make any adjustments. Um,
[00:30:02] and then what we'll do is we'll get a
[00:30:05] couple of throwaway
[00:30:07] cards that we can find and then use them
[00:30:10] for uh
[00:30:15] figuring out what we get for these. So,
[00:30:18] got any more questions?
[00:30:22] Yeah, you could potentially use those.
[00:30:23] That's what I'm saying. Yep, it would.
[00:30:28] All right, let's see what I got here. We
[00:30:29] got um
[00:30:32] question six now. No, either that or
[00:30:35] that
[00:30:37] two or the one. Okay, so you can do
[00:30:40] correct. What's your second spell? Huh?
[00:30:43] Second spell. If you cast another spell,
[00:30:45] they're current. Oh,
[00:30:48] okay. or two, whatever.
[00:31:10] Five cards.
[00:31:15] Daddy, show them my card. You can show
[00:31:17] them your cards and see what they think
[00:31:18] for your deck. I don't know. Maybe
[00:31:20] you'll get a good one. I don't know what
[00:31:22] I'm doing.
[00:31:27] Oh, first I have some lighting. Yeah, I
[00:31:32] think we need to put some lights on.
[00:31:34] Hold on. And then I have some land right
[00:31:40] here. And then jungle hollow. And then I
[00:31:44] have nature's
[00:31:47] rhythm. And then I have some of these
[00:31:51] cards. That would go good.
[00:31:54] Maybe. Let's see what you guys think.
[00:32:02] Yeah. Right. Yes.
[00:32:08] These cards look good with my deck that
[00:32:11] I've been making. Well, dad helped me
[00:32:14] make
[00:32:20] half my half my
[00:32:33] uh getting it going. Seeing what we got
[00:32:35] here. What do you think? I could help
[00:32:38] Nolan out here. He wants He wants to be
[00:32:40] dad and everything. I think you guys can
[00:32:41] help them. I've got
[00:32:45] all right. So just means it comes in
[00:32:47] automatically with this amount. Okay. If
[00:32:49] you do this, it goes up to If you do
[00:32:52] that, it does nothing. If you do this,
[00:32:54] it minuses 11. So if you do a bunch of
[00:32:56] these to get up to say do this a bunch
[00:32:59] of times and you bring it up to say 13,
[00:33:02] you can do the minus 11 and you get
[00:33:04] this. But every single time you don't
[00:33:05] add anything, you can still add three
[00:33:07] blank mono
[00:33:09] to the field. Whatever you want. That's
[00:33:12] probably my most
[00:33:15] you say you're going to do three life
[00:33:17] and draw a card. You say you want to do
[00:33:18] this plus two here. You gain three life
[00:33:21] and draw a card.
[00:33:23] And then it keeps going up and that's
[00:33:25] like it's health strength in a way. So
[00:33:27] like we can attack your planaines walker
[00:33:29] directly rather than attacking you and
[00:33:32] we can take away from that. So say
[00:33:33] attacks it and hits him for enough to
[00:33:35] kill him. I mean, yeah.
[00:33:39] And you can use cards to protect it,
[00:33:41] too. You can use cards on the field to
[00:33:42] protect that also.
[00:33:45] All right. So, you need lands only. So,
[00:33:48] go downstairs.
[00:33:50] Go downstairs. Watch where you're going
[00:33:52] for the camera there, bud. And um see if
[00:33:56] there there's a few of the lands that
[00:33:58] are down there. Um there's a box. Hey,
[00:34:04] it's going around. I don't know what
[00:34:06] they're doing. Watch the camera thing.
[00:34:07] You're not going. You're going to be a
[00:34:10] problem because you are paying attention
[00:34:11] to everything but what you're are
[00:34:13] supposed to pay attention to right now.
[00:34:16] Okay. You need to go and do what you're
[00:34:19] told or you're not going to participate
[00:34:21] anymore. Right. We have we have rules
[00:34:24] with things. You need to follow them.
[00:34:25] Correct.
[00:34:27] Grab the box down there that has a bunch
[00:34:30] of different land that has a bunch of
[00:34:32] lands in it. You should see the one that
[00:34:33] has the envelope there. That has a bunch
[00:34:35] of lands in it. Grab it. Bring it up
[00:34:37] here. So, having two lane storm birds
[00:34:41] would be good. Yeah, that'd be nice to
[00:34:42] use, Ken. Yes, that
[00:34:44] box. Now, come here. 15 cards. So,
[00:34:50] these are
[00:34:53] all plans. So figure out what you need
[00:34:56] from these ones. Take what you need
[00:34:59] here. And then here's
[00:35:00] more. Hold this. Put it down then if you
[00:35:03] don't need it. And here's
[00:35:05] um hold on. Here's more. There's all
[00:35:08] your Now go sit down and do this so I
[00:35:11] can look at my things over here that I
[00:35:13] haven't had a chance to look at yet.
[00:35:18] All right, everybody. Well, see what we
[00:35:20] got going on.
[00:35:21] What? No. Confusing? Yeah, I know. It's
[00:35:25] confusing. The first time I was really
[00:35:27] confused, too, Nolan. Oh, these are your
[00:35:29] cards right here, Nolan. There you go.
[00:35:31] Your cards right here, fine. Okay.
[00:35:33] Looking at this like where did these
[00:35:34] cards come from? Those aren't even mine.
[00:35:36] All right. Nope. I don't get to look at
[00:35:38] mine yet.
[00:35:40] Uh, barrel death gorgger. What about it?
[00:35:43] Uh, the article says flying death touch.
[00:35:48] Yeah, this comes out and it has flying
[00:35:50] death touch. When this when this
[00:35:51] creature enters exile up to two target
[00:35:54] cards from a single graveyard. So up to
[00:35:56] you don't need to do it. You cannot do
[00:35:58] it. Single single graveyard anybody's
[00:36:01] graveyard one person. So you could go to
[00:36:03] Nolan and exile now. So say you have a
[00:36:05] card that allows you to pull from any
[00:36:07] graveyard. You can that would allow you
[00:36:09] to exile two of his cards if you want
[00:36:12] and take them from him. lay when you
[00:36:15] have another card that says take from
[00:36:16] any graveyard or exile. Take from take
[00:36:19] from any exile. You get what I'm saying?
[00:36:24] See if I have I'm probably wrong. So you
[00:36:28] guys can help
[00:36:30] though. All right. No one's getting his
[00:36:32] things out and then I'm going to see if
[00:36:34] I can try to figure something out
[00:36:36] quickly
[00:36:36] anyways cuz I've now looked at the same
[00:36:39] things like five
[00:36:41] times. All right, those are the ones
[00:36:43] that It's not bad there. I like the
[00:36:44] warden in the
[00:36:47] grove
[00:36:49] green. That's bad dragon. I like
[00:36:54] that.
[00:36:58] Greenfield
[00:37:08] library. Yeah, I can mute it out.
[00:37:22] So, if you don't have any cards, pull
[00:37:23] something out of here. Pointless.
[00:37:27] Yeah. No, not necessarily. If you don't
[00:37:29] have anything Yeah. Whenever card leaves
[00:37:30] your graveyard during your turn, draw a
[00:37:32] card. Yeah. If you don't have anything,
[00:37:33] pull something out. It'll be pointless.
[00:37:35] Correct.
[00:37:37] Unless like, you know, no one's got card
[00:37:39] any but that would be now. That would be
[00:37:42] like later time.
[00:37:45] Okay. I think I'm done with my deck.
[00:37:48] Yeah. All right. One, two, three, four,
[00:37:51] five, six, seven.
[00:37:58] Yeah, I'd recommend doing that.
[00:38:03] Well, can I use these, please?
[00:38:10] I think these are going to work. What
[00:38:11] bud? Yes, you can. That's why I brought
[00:38:14] them out.
[00:38:18] I want to use this though.
[00:38:22] See if we can do Okay. Yeah.
[00:38:26] Oh,
[00:38:30] yeah. Your library until the end of
[00:38:33] character. They play a card.
[00:38:36] just cat unless she has mountain
[00:38:40] forest
[00:38:41] forest doesn't
[00:38:50] matter
[00:38:54] there green and
[00:39:00] red that one
[00:39:05] that
[00:39:09] there need to
[00:39:14] light what
[00:39:17] mean? Hey, basic in here. You know what
[00:39:21] life means? Yeah, it just means Yeah.
[00:39:24] means uh whenever somebody or you deal
[00:39:27] damage to somebody, you take that dam
[00:39:29] you take that as life.
[00:39:31] Pretty sure that's what that is. I can't
[00:39:33] remember though. Somebody here help
[00:39:35] me. My brain has been thinking about too
[00:39:37] many things at once trying to help them.
[00:39:39] I don't know if I'm thinking even the
[00:39:40] right things anymore.
[00:39:45] Start cooking. Yeah, we'll have to we
[00:39:47] got we'll go for about an hour or so
[00:39:49] here.
[00:39:51] We got that and that. That'll help.
[00:39:54] Okay. No, that's not going to do it for
[00:39:56] us.
[00:39:57] So, red and
[00:40:01] white guard crag. Red and white. Red and
[00:40:04] white.
[00:40:05] Okay. You don't need
[00:40:18] the island. Put that over
[00:40:22] here. We'll see.
[00:40:26] That's what I thought. Me. I thought so,
[00:40:28] but I was uh my brain's Oh. Yeah. So, if
[00:40:30] you deal damage, you get it.
[00:40:36] Here it is. Yes.
[00:40:40] Don't change.
[00:40:44] Green and white will help because green
[00:40:47] and red. So I can add red. Red and
[00:40:50] white. Red or white. Those will help. I
[00:40:52] can bring out that one that I
[00:40:57] want. Green.
[00:41:00] Black. All right.
[00:41:16] Okay, I'm just putting that
[00:41:19] in and put these in. I just need but I'm
[00:41:23] out of cards, so I got to take cards
[00:41:26] out. Yeah, you can grab those here.
[00:41:29] No, I need like I'm need cards.
[00:41:33] Okay. I got to add force. I got forces
[00:41:36] first. I got to figure out which force
[00:41:38] to
[00:41:41] are stun counters going. Yeah, depends
[00:41:43] on how they able to be used. But yes,
[00:41:46] they can be. The tap target feature an
[00:41:48] opponent can put a stun counter on it.
[00:41:50] This is staff.
[00:41:55] Okay, that just means that um you can't
[00:41:58] that player can't use that card until um
[00:42:01] so if
[00:42:03] they tap they can't untap until three
[00:42:05] times three turns go by or they have
[00:42:07] something to take it off.
[00:42:10] I don't know.
[00:42:16] Okay.
[00:42:24] [Music]
[00:42:26] Then I just need a
[00:42:31] box. What's this milk?
[00:42:35] Um, take from
[00:42:39] top and put them to the
[00:42:42] bottom. If I remember right,
[00:42:47] you can ask too many questions now.
[00:42:53] No. And I am
[00:42:59] done red.
[00:43:08] Okay. So, this is what we're going to
[00:43:11] use.
[00:43:14] My last defender is good. Yeah, it
[00:43:18] defend against attack against especially
[00:43:20] when you have a flame
[00:43:29] walker on it.
[00:43:39] Okay.
[00:43:46] Oh, we brought you to this. Damn it. I
[00:43:49] knew we were forgetting something. God
[00:43:51] damn it. Darn it. Sorry. That's my
[00:43:54] fault.
[00:43:56] Gosh darn it. Gosh darn it. I have a
[00:43:58] blue. Hold on. Gosh darn it.
[00:44:02] I need to take Hopefully that doesn't
[00:44:03] It's This might change things for some
[00:44:05] people. Who knows?
[00:44:07] It's probably dead with me. Oh, stun
[00:44:09] counters are remove and add flavor. Ah,
[00:44:11] thank you. I appreciate that, man. Stun
[00:44:14] counters defenders can attack, but they
[00:44:16] have Yeah, bigger booties blah. All
[00:44:20] right,
[00:44:20] so
[00:44:22] this opulent palace will be the Draco
[00:44:25] Genesis and score barren is also
[00:44:31] just to be able to pull out. I have to
[00:44:33] shuffle. You're going to pick one out.
[00:44:34] Okay, that's what I'm going to do. So,
[00:44:36] everybody's going to take a dice. We're
[00:44:38] all going to roll. Whoever has the
[00:44:39] highest number goes first and it goes in
[00:44:43] the order after. Pick a dice quickly.
[00:44:46] It doesn't go in your deck. It doesn't
[00:44:47] go in your deck. Sometimes the promo
[00:44:49] card doesn't go in your deck. How many
[00:44:51] How many swear drawer? I know, mystic.
[00:44:53] 20 sided. 20 sided. Yep. So, everybody
[00:44:56] roll their dice to see what they get.
[00:44:58] I'm trying to read. You can read. One,
[00:45:00] two, three. Roll. I got 16. Three.
[00:45:04] Dolan, what do you got? Oh, you picked
[00:45:05] it up. I had 18. It was on eight and
[00:45:08] then I picked
[00:45:10] roll again.
[00:45:12] 10. 16. 16. 16. We We have 16. All
[00:45:15] right, we're going to roll again. Nolan,
[00:45:17] one, two, three. Roll. I got three.
[00:45:20] That's definitely
[00:45:25] Oh, then mom won. Mom got 18. That's 10.
[00:45:28] Oh, mom got 18. So, mom gets to go. All
[00:45:30] right. So then dad then no then dad then
[00:45:34] Nolan then will okay ready two rules of
[00:45:38] a seashell when a player mills the
[00:45:40] player sends a talk card to the library
[00:45:41] straight to the graveyard that's what it
[00:45:44] does but that's helpful when you have
[00:45:46] cards that say take things from the
[00:45:47] graveyard yeah well yeah you don't
[00:45:49] always want takes cards from your
[00:45:51] graveyard sends them to your graveyard
[00:45:52] but if you have cards that take them
[00:45:53] from your graveyard it's helpful all
[00:45:54] right mom pick whichever one you want
[00:46:00] there. All right. Which one did mom get?
[00:46:02] Got Zerggo Thunder Decree. I don't know
[00:46:04] if it's going to help, Mom. Not at all.
[00:46:06] Okay, Dad. I did not. I'm going to go
[00:46:09] with um this one here. I got Oh, Palace.
[00:46:13] That was uh Draco Genesis, right? I got
[00:46:17] Draco Genesis. That's going to help me.
[00:46:19] I got red. Woohoo. I never get No, no.
[00:46:23] Neither one of those help. That's help
[00:46:25] me.
[00:46:29] No, no, no. Okay. What did you get?
[00:46:34] Yes. Oh, yeah. Let me see. I can do it.
[00:46:38] You can play it. No one. Come on. I need
[00:46:41] to take out. What? I take out I take
[00:46:45] out.
[00:46:50] No one got the um No one got the other
[00:46:52] one there. So, I don't need it.
[00:46:55] Okay. I got to look at every single card
[00:46:57] I have. All right. So, nice. I'll take
[00:46:58] that for uh
[00:47:02] again. All right. So, you guys make
[00:47:04] dragon spells while playing Minecraft.
[00:47:06] Get that. Yeah. Do I have to take card
[00:47:09] out from here or do I just add No, you
[00:47:12] take a card out of there if you want to
[00:47:13] use it.
[00:47:15] Okay. So, I got I don't know if we're
[00:47:17] ever be able to use that. Oh, dang it.
[00:47:20] I'm just going to pick a random card in
[00:47:21] here that I'm going to take out. I'm not
[00:47:23] going to be able to use any of these.
[00:47:32] Thing is, I don't have a ton of dragons.
[00:47:34] That's what I'm saying. I don't think
[00:47:35] I'm going to be able to use it.
[00:47:43] Ah, I got like the least amount of
[00:47:45] dragons to be able to play out of all
[00:47:47] the dragons. All my family got them all.
[00:47:49] I got like none.
[00:47:51] I don't really have any. I got no
[00:47:53] dragons.
[00:47:55] I have a snit.
[00:47:58] Draco Genesis will not help me. Well,
[00:48:02] thank you, Draco Genesis. We're going to
[00:48:03] go back over there. You help me in a
[00:48:05] different deck, though.
[00:48:13] I like that. I like that.
[00:48:17] Any color.
[00:48:18] What? sacrifice this artifact. I
[00:48:22] actually got like
[00:48:26] almost for this one.
[00:48:32] Yeah.
[00:48:53] you have a lot of dragons to be able to
[00:48:55] play because if you don't have a lot of
[00:48:56] dragons then I would go with the other
[00:48:59] one. Okay. Cuz I know I don't have any
[00:49:02] dragons in mind.
[00:49:07] Yeah, they got some good ones. No. So
[00:49:10] guys, I
[00:49:12] have these. They cannot see you,
[00:49:15] William. They cannot see you.
[00:49:18] I I have these cards. Does this help at
[00:49:20] all? You can see what Yeah, that helps a
[00:49:22] lot. So, I have these cards right here
[00:49:26] that I have put in my deck before. Uh I
[00:49:29] put in my deck and I don't really have
[00:49:33] any
[00:49:35] forest. I don't have any forest
[00:49:37] creatures and I don't have multicolors.
[00:49:39] This actually was in my deck
[00:49:41] before, but I don't have much. I don't
[00:49:44] have any forest or the colors. I have
[00:49:48] like maybe two in there.
[00:49:51] Okay. If you only have three dragons and
[00:49:53] it might be not worth it. If you only
[00:49:55] have three dragons, not a ton of them.
[00:49:56] You know what I mean? Then I
[00:50:00] have I have this card that has an omen.
[00:50:04] Mystic. Didn't you say that omens are
[00:50:07] good in your deck?
[00:50:09] Yeah.
[00:50:13] So, I have a couple Omen cards. I only
[00:50:17] got two dragons, but I've got duplicates
[00:50:20] of them. That's pretty good. Yeah, but
[00:50:22] duplicates
[00:50:23] of fun. Yeah.
[00:50:30] Yeah, that's a good one.
[00:50:34] I have a couple in my deck.
[00:50:37] Okay.
[00:50:39] Um, here go.
[00:50:43] I have a snake that has flash.
[00:50:47] I can't tell if anybody's typing
[00:50:50] in. Uh, how do you know where someone
[00:50:52] types in chat? On this side right here.
[00:50:57] It's at the bottom. It's at the bottom.
[00:50:59] That's okay. That's what they're saying.
[00:51:03] Okay. The real one. players. What does
[00:51:07] their wheel mean? That they are nice, he
[00:51:09] says. Okay. So, I have a couple I have
[00:51:13] some snakes, spears, I have multiple of
[00:51:16] different
[00:51:17] um creature types.
[00:51:29] Not
[00:51:29] really hard to see. Sorry. Um, so I have
[00:51:34] Get up closer, buddy. Hey,
[00:51:38] I have a snake, which is flash. And when
[00:51:41] this creature enters, choose one. You
[00:51:44] gain three life
[00:51:46] and survey all three. Look at the top
[00:51:51] three cards of your library. Then put
[00:51:53] any number of them into your graveyard
[00:51:57] and the quest on the top of your library
[00:52:00] at in any order. Or I could do destroy
[00:52:03] target enchantment counter target
[00:52:06] spell. That's when this card enters.
[00:52:09] It's a snake. I have multiple different
[00:52:11] types of cards like uh what does this
[00:52:16] say,
[00:52:17] daddy? The creature type. Serpent.
[00:52:21] Serpent. I have like I have serpents. I
[00:52:23] have human druids,
[00:52:26] spirits, more serpents, bird
[00:52:32] wizards. I have a lot of I have human
[00:52:36] monks. I have human
[00:52:39] wizards. I
[00:52:41] have
[00:52:44] crocodiles. I have a variety of
[00:52:46] different things.
[00:52:49] And I want to add some forces and maybe
[00:52:54] some of these, but I don't really know
[00:52:57] about these ones, though.
[00:53:01] What is that?
[00:53:06] Okay, so I have a Anko
[00:53:12] Wfair camera. I have no clue what this
[00:53:15] is. What's the first name of it? Plus
[00:53:17] thing of the name Anoch Wayfair.
[00:53:22] Knock wfair inock wayfair scout dog
[00:53:26] scout. When this card enters mil three
[00:53:29] cards put them at the top card. Actually
[00:53:33] I don't really want that
[00:53:35] one. Sorcery distribute two plus one
[00:53:38] plus one counters among one
[00:53:41] target. Taking the right ones.
[00:53:47] Okay. Have these ones. I I want
[00:53:53] and don't want that one. So, I want
[00:53:56] these three.
[00:54:02] And I would like to I want I would like
[00:54:06] these three in my deck. Not really.
[00:54:08] Trying to get the best energy you can
[00:54:10] like. And these two are the same card
[00:54:14] right here. And then this is a dog
[00:54:16] soldier. When this creature enters, draw
[00:54:19] a card. If you control a creature with a
[00:54:22] counter on it. If you don't draw a card
[00:54:27] this way, put a plus one plus one
[00:54:29] counter on this creature.
[00:54:32] So, I want this in my deck because this
[00:54:34] would be helpful
[00:54:36] because I also have some plus one plus
[00:54:38] one counters in to uh put on plus one
[00:54:41] plus one counters and stuff like that
[00:54:43] and create stuff because of plus one
[00:54:45] plus one counters I have on this and I
[00:54:49] would like to add this because it's
[00:54:51] choose one target creature gets plus we
[00:54:53] plus three until end of turn or destroy
[00:54:55] target creature with flying. Uh, if
[00:54:58] someone has a flying and I can't block
[00:54:59] it, I would place this down to destroy
[00:55:01] the creature. And that's why I have two.
[00:55:04] But I don't know what to take out of
[00:55:06] this. I also like these two cards. Is a
[00:55:09] instant. Look at the top four cards of
[00:55:12] your library. Put two of them into your
[00:55:14] hand and the rest into your graveyard.
[00:55:17] Actually, I really don't like that one.
[00:55:19] Put that off to the
[00:55:20] side. Grammar. Gaming. What? What does
[00:55:25] everybody say? Uh my was the last one to
[00:55:28] say something and see he said seems
[00:55:30] pretty good. And what does the first one
[00:55:33] what does that say? What's the name?
[00:55:35] It says hearing creature ranger. When
[00:55:38] this all right when this card when this
[00:55:41] creature enters look at the top car
[00:55:43] three cards of your library you may put
[00:55:46] one of those cards back on top of
[00:55:49] your res into your graveyard. So, I can
[00:55:52] do it or actually nah. Okay, I just want
[00:55:57] these three creature these three cards
[00:55:59] somewhere in
[00:56:01] here in the deck. And I already have 23
[00:56:04] cards in
[00:56:06] here. These are
[00:56:09] 17.
[00:56:13] Um, you said to keep the ohms in there,
[00:56:16] so I'm putting I'm keeping the ohms off
[00:56:18] to the side.
[00:56:21] I think I should keep the crocodiles
[00:56:23] crocodiles in here because it says
[00:56:25] whenever this whenever a creature dies
[00:56:27] create a plus a two two black zombie
[00:56:30] druid creature token which means if I if
[00:56:33] I have a lot of creatures that die I can
[00:56:35] create multiple two two creature token
[00:56:38] uh zombie druid creature tokens and I
[00:56:41] have two of these so that means double
[00:56:42] the
[00:56:45] amount so I'm going to keep those in
[00:56:47] there is that would that be a good idea
[00:56:56] laying it.
[00:56:59] Uh, I think I'm kind of figuring it out.
[00:57:01] I'm just sending land after
[00:57:11] there are landsc
[00:57:21] How
[00:57:32] merc when this enchantment enters choose
[00:57:36] suta
[00:57:38] what
[00:57:40] what daddy what is when it says choose
[00:57:44] Choose
[00:57:46] sorry choose sultai
[00:57:49] whenever one other type of card. So if
[00:57:52] this was a commander type thing it helps
[00:57:53] like make sense more with that but just
[00:57:55] saying a type of card just saying or
[00:57:57] I've done which tells you what it will
[00:57:59] do. So you don't need to tell you don't
[00:58:02] tell everybody everything what you want
[00:58:04] to do and then we're going to I just I
[00:58:06] want I don't pretty much you want them
[00:58:08] to build it for you cuz you don't want
[00:58:10] to take the effort to do it yourself.
[00:58:11] You want them to do it. I don't know
[00:58:12] where to put these in my deck. Well,
[00:58:15] figure it out. I need help. Can you help
[00:58:18] me? Yeah, there they you're helping
[00:58:20] yourself figure it out. Put a little
[00:58:22] effort into it. I'm
[00:58:24] sure how many? Well, I only have a
[00:58:27] couple cards that were playing in the
[00:58:28] mountain. So, okay, never mind. You
[00:58:31] didn't say don't do it. I'm just saying
[00:58:32] you don't need to read every single
[00:58:33] card. You can show it to them. They can
[00:58:35] see the cards. You get what I'm saying
[00:58:36] to say? Trying to say, bud? Free what?
[00:58:42] I want
[00:58:43] this. I want
[00:58:46] this. I want this one. Forest.
[00:58:50] Need three more forest. I want this one.
[00:58:53] This
[00:58:55] one. This one is also a forest.
[00:59:00] This one is good,
[00:59:03] too. This one's good. I need one more
[00:59:05] forest myself. But we get to use these
[00:59:08] ones then.
[00:59:10] I brought them over for a
[00:59:12] reason. Don't ever get them.
[00:59:16] These are my uh super special ones. We
[00:59:19] never use We never play.
[00:59:22] Ready? Plains of the one. Those are
[00:59:27] swamp. What do you
[00:59:29] mean?
[00:59:31] Oh,
[00:59:37] forest. Put those over there.
[00:59:42] There, there, there, there, that, there.
[00:59:44] Get rid of
[00:59:48] those
[00:59:51] rank tokens. There you go. Tokens there.
[00:59:56] Ah, what did you need? Islands. Yeah.
[00:59:59] Forest. Forest.
[01:00:02] Spawn. I need a lot of bullet.
[01:00:05] You got to put into your multiards too
[01:00:07] much. You count your multiards as some
[01:00:09] of the lands. I have four lands. I need
[01:00:13] 54. Buddy, don't calm down. We'll buy
[01:00:17] them.
[01:00:21] You
[01:00:21] said forest
[01:00:26] forest.
[01:00:30] Forest. Islands. No, I have
[01:00:33] island. Island.
[01:00:36] Forest. mountain.
[01:00:39] I think I need more forest myself. I
[01:00:41] need some islands.
[01:00:43] Forest. Forest.
[01:00:45] You need some islands? Yeah. You want to
[01:00:47] go all uh all space islands? I think I
[01:00:50] can get you all space islands.
[01:00:52] Try all space islands. I think we have a
[01:00:55] ton of them.
[01:00:57] Island. I got swans, too. Hold on.
[01:01:02] Island. Island. And I need spes. Well,
[01:01:06] uh, you only get They're not forces.
[01:01:08] Four. The fullest. How many? Um, you
[01:01:11] only get 17. But I know.
[01:01:15] Um, actually you know how many you're
[01:01:18] going to get cuz you So you need to be
[01:01:20] pay attention. Yeah. I
[01:01:23] need
[01:01:27] more I need more islands and swamps and
[01:01:33] forest than a forest.
[01:01:35] Okay, here's I have islands and swamps
[01:01:39] for Here are all the islands and all the
[01:01:42] swamps you're going to need. See, this
[01:01:44] is why I I keep all these ones. Ready,
[01:01:48] everyone? The infinity. I have to turn
[01:01:50] this around so I can see.
[01:01:53] Now, we've been keeping those off to the
[01:01:55] side. All of our infinity
[01:01:58] lens. Those are the fun ones. We like
[01:02:01] them. We like those.
[01:02:03] All righty, buddy. Here's all your unfin
[01:02:06] lands. You have one, two, three, four,
[01:02:08] five, six swamps. One, two, three, four,
[01:02:12] five, six, seven islands and six swamps
[01:02:14] right here. Okay. I need one forest
[01:02:17] myself.
[01:02:19] All
[01:02:20] righty, then. I think I'm all set here
[01:02:23] with everything.
[01:02:26] Mom's gonna get show everybody. See if
[01:02:28] Yeah. You want to show everybody what
[01:02:30] you got? All right.
[01:02:33] All right. All right. Mom's going to
[01:02:34] show everybody she got cuz she she
[01:02:35] thinks this is going to be her deck.
[01:02:37] Maybe we'll be playing Well, maybe we'll
[01:02:38] do a game tomorrow. Maybe we'll do it a
[01:02:40] little later. Yeah, I don't know. We'll
[01:02:42] see. Been about an hour making
[01:02:44] everything and open it all. So, we took
[01:02:45] about a good amount of time here. Not
[01:02:47] too bad. I need to show the lands.
[01:02:51] No lands, right? No, you don't need to
[01:02:52] show your lands. Yeah.
[01:02:54] Forest one. All
[01:02:57] right. Oh, yeah. All right. Here's
[01:03:06] How am I doing for angle,
[01:03:09] James? Okay.
[01:03:12] Actually, you're actually doing very
[01:03:14] good. Turn around. You can see it
[01:03:17] yourself. Does that help? A little bit
[01:03:19] cuz the other way is a little awkward
[01:03:23] there.
[01:03:26] There. Let me know what everybody's
[01:03:28] thoughts are so far.
[01:03:37] All right, that's it.
[01:03:44] This
[01:03:45] one's that one. I'm going mom had has
[01:03:48] dragons. I got five of them. Yeah, you
[01:03:50] were lucky. You got a bunch of good
[01:03:51] dragons, too.
[01:03:53] Wilding and
[01:03:55] then
[01:03:57] whirlwind storm brood. Yeah. All
[01:04:10] right, I'll start.
[01:04:15] All right, there's mom's.
[01:04:19] So, we'll have to let me know
[01:04:22] how I did.
[01:04:28] I know. Mom's first.
[01:04:31] That's all right. Yeah, she had the Ugan
[01:04:33] in there. Yes, she did use Ugan. We're
[01:04:37] gonna be We're gonna have problems if
[01:04:38] she gets Ugan out. That's all I'm going
[01:04:40] to say.
[01:04:42] Bad. A bad onion.
[01:04:47] No. All right. So, this is what we got
[01:04:49] here. Can I Guys, can I show you? You
[01:04:52] want to show Yeah. Show them yours
[01:04:54] quickly, Nolan. I don't I don't have
[01:04:56] any. It's okay. So you can see uh they
[01:04:58] should be able to see them. Make sure
[01:05:00] they can
[01:05:00] see and just go through them quick. Uh
[01:05:03] not quick but quick enough that they can
[01:05:04] see them. You know what I mean? Like mom
[01:05:14] did. Do I have to do these? Do I have to
[01:05:17] do them? That's the milary cards it
[01:05:19] tells you to with the saga.
[01:05:23] So,
[01:05:26] no. Okay. So, I put out
[01:05:32] two. I'm don't know about that one. This
[01:05:35] one can be stayed. That one could be
[01:05:36] stayed. That one be It's an hour, Daddy.
[01:05:41] An hour on it.
[01:05:43] Yeah, we had taking some extra time
[01:05:45] doing things, so I'm not worried about
[01:05:47] adding a little bit more time for what
[01:05:49] we're doing to get it together.
[01:05:51] because everybody uh was putting effort
[01:05:53] in. I was actually doing it myself, so I
[01:05:56] didn't get a chance to look at all mine
[01:05:57] even. Right. Yeah.
[01:06:00] So, a little bit longer,
[01:06:03] we're all learning, right?
[01:06:10] Ask anybody for help. You can ask people
[01:06:12] for help, especially when we were doing
[01:06:13] the two-headed dragon. I'm two-headed
[01:06:14] giant. It's a me it's meant to be like
[01:06:16] one that's you can I mean, I I could
[01:06:18] help you if you wanted. You could ask uh
[01:06:21] you could ask Joel if he was uh around
[01:06:23] and busy because a lot of times they
[01:06:24] they're there being the shop owner and
[01:06:26] he'll help a little bit uh depending on
[01:06:28] if he's playing.
[01:06:31] Anybody that's there generally will help
[01:06:33] people that are new. That's what you got
[01:06:35] everyone. So Nolan showed what you what
[01:06:37] he was doing for his
[01:06:40] deck. You'll see I did uh we'll see what
[01:06:43] I got for
[01:06:45] mine. Let me turn this around. Are they
[01:06:47] typing to you?
[01:06:49] Anybody see it? Hard to see. Hard to
[01:06:52] see. Seems pretty. Oh, pick them up if
[01:06:55] you
[01:06:58] No, nothing new.
[01:07:01] Hello. Good.
[01:07:03] Hard to see. Don't go crazy, please.
[01:07:06] They're in here. Hello. Here and here.
[01:07:09] And then down the floor. I saw where we
[01:07:11] are. I know where we are. We're good.
[01:07:13] But can you take care of what you need
[01:07:14] to do now? Finish your stuff.
[01:07:17] Those are from uh what what M said to
[01:07:20] me. Yeah, that's what I was saying.
[01:07:22] We're still hanging out. We're almost uh
[01:07:24] done here. The boys are
[01:07:27] got Will's the last one getting his
[01:07:29] stuff together.
[01:07:31] Mom got together.
[01:07:36] There is um Boris here.
[01:07:40] Boris
[01:07:43] here. 10 11 12 15 14 15
[01:07:49] then you can't then you might want to
[01:07:51] figure out what you're going to do
[01:07:52] because that means you have to take
[01:07:53] something out if you got 23 other cards
[01:07:56] William.
[01:07:58] William. Yes. Figure it out. Put some
[01:08:00] effort into it. Okay,
[01:08:04] that's fine. He's talking out loud. I
[01:08:06] talk out loud,
[01:08:08] too. Talk to myself all the
[01:08:11] time. All day long. I talk to myself
[01:08:14] sometimes.
[01:08:16] All right, this is what I got here.
[01:08:20] Well, I'm talking online on the
[01:08:22] computer, right? One, two, three, four,
[01:08:25] five, six, seven, eight, nine,
[01:08:28] 10. Yeah, that's going to be the
[01:08:30] highest.
[01:08:33] I
[01:08:34] need four.
[01:08:42] Yes, it is. I'm going to shut it off
[01:08:43] when we're done with this. I want it to
[01:08:44] run like
[01:08:46] charge the battery up. All right, we got
[01:08:48] those there. I'm ready.
[01:08:51] William, you have some questions. I'm
[01:08:53] willing to help. I already told you. But
[01:08:55] you have to ask questions, not just
[01:08:57] expect me to build it, right?
[01:09:05] That's the type of family we are.
[01:09:09] Well, yeah. No one sleeps in.
[01:09:13] Planes,
[01:09:14] island,
[01:09:16] forest, and pick out one of these and
[01:09:22] card. Oh, done. Tokens. You're done with
[01:09:26] my lands. You're done with your lands.
[01:09:27] Oh, wait. But what about the rest of the
[01:09:29] deck? I'm not done with it. I'm sorry.
[01:09:31] William, you're going have to figure it
[01:09:32] out quicker. We're not going to be on
[01:09:33] here forever. I need to give you I'm
[01:09:36] gonna give you 10 more minutes.
[01:09:41] 10 more minutes. William, keep an eye
[01:09:43] in. Keep an eye out in
[01:09:48] Will doesn't do it well with timers. I'm
[01:09:50] finding out. No, I do not. Hey, do you
[01:09:52] think that's enough or should I add
[01:09:53] more? I'm starving.
[01:09:56] That's good. Oh, I'm starving. That's
[01:09:59] good. All right. Well,
[01:10:02] that's why I'm not going to do anything.
[01:10:04] So, one All right. That's good.
[01:10:09] I didn't have any ear.
[01:10:12] That is That is definitely good. That's
[01:10:14] good because you can play right
[01:10:16] away if you're in need. That's good.
[01:10:20] That's good because that's flying
[01:10:22] flying. This is good because it cost two
[01:10:24] less cash. The point of this kind of set
[01:10:27] up to be fast. You could have an hour
[01:10:29] you to open your stuff and build a deck
[01:10:32] and then you have Yeah, it's a
[01:10:33] fast-paced thing. So you have generally
[01:10:35] what you'll do is you'll have a round of
[01:10:37] three where you have like a is what
[01:10:39] we've been I was doing previously.
[01:10:41] You'll have a round of three that you
[01:10:42] play against one person. Um whoever has
[01:10:45] the most wins out of those two three
[01:10:47] matches goes on to the next round as
[01:10:49] like as a bracket to like being a winner
[01:10:51] type thing. Like a tournament. Yeah,
[01:10:53] like a tournament. Correct. Tournament.
[01:10:57] Tournament. It is a tournament.
[01:11:01] Basically saying
[01:11:03] these ones. Oh, I knew I had more lands
[01:11:05] in here. Oh god.
[01:11:08] Any more forest? Do you find I thought I
[01:11:10] had Which types of forest you had?
[01:11:14] Okay. Well, I have decent. Okay, I
[01:11:17] finished. All right. Hold on. I got to
[01:11:18] make sure I have 40 cards. One, two,
[01:11:21] three, four, five, six, seven, eight,
[01:11:25] nine, 10. Oh, I think I'm right. 13 14
[01:11:29] 15 18 19 20
[01:11:31] 40
[01:11:34] 27 28 29 30 31 32 33 34 25
[01:11:44] Okay. You want to show them everything
[01:11:46] that you got except for your picking
[01:11:47] except for your uh your lands. You can
[01:11:50] show them everything but your lands.
[01:11:51] They don't need to know your lands
[01:11:52] really.
[01:11:55] Noans, I believe.
[01:11:58] Yep. All right. Show them, see what they
[01:12:00] got, and then uh we'll do our
[01:12:02] pre-release. Okay. Game. We'll we'll
[01:12:05] stream it and you guys can see who it
[01:12:07] bes. Maybe you guys can come in and
[01:12:09] help. Maybe we'll see if we do three
[01:12:11] four different cameras looking at
[01:12:13] everybody's things. Then we do it in
[01:12:15] four different ways with them all in
[01:12:16] there.
[01:12:18] I know.
[01:12:22] I don't know how you do that. Well,
[01:12:23] that's we have
[01:12:25] a do with tablets and other like that.
[01:12:27] So, we need more cameras than that
[01:12:29] thing. All right. Well, I
[01:12:32] have Hey, hold it so they can see it
[01:12:35] clear. If you can't see it clear, they
[01:12:38] cannot see it clear. Ready? Mom, stand
[01:12:41] up. Stand up.
[01:12:43] Reach your hands. Nope. Like this. No.
[01:12:45] First of all, you don't need any of
[01:12:46] these. What the? They don't care. This
[01:12:49] is This is my bed.
[01:12:52] Where's my death? Right there. It's on
[01:12:55] your desk. That is So hold hold them
[01:12:58] like this. Don't put them all together.
[01:13:00] See how I'm doing it? Yeah. And then you
[01:13:03] can just put them like
[01:13:05] that. You have to have them
[01:13:11] land. I have 17. I'll have more than 40
[01:13:15] cards. Then you have to take some other
[01:13:17] cards.
[01:13:20] This is why I said you weren't done
[01:13:21] before.
[01:13:24] All right. You showing everyone?
[01:13:26] Good. Good. Good. All right. Good
[01:13:28] enough. It doesn't have to be perfect,
[01:13:29] buddy.
[01:13:38] I got two. Can you pick that
[01:13:41] up? This
[01:13:58] Take that one. I have two of
[01:14:02] those. One of these. This is my second
[01:14:05] one.
[01:14:22] Mr. You in here you
[01:14:24] [Music]
[01:14:25] looking for assistance. Will want
[01:14:27] everybody to tell him cuz he has to have
[01:14:30] everybody say he's doing great for him
[01:14:32] to feel like he's doing great. He hasn't
[01:14:33] typed in a while. That's why. It's okay.
[01:14:35] They can be watching. They might be busy
[01:14:37] eating. They could be doing a bunch of
[01:14:39] things. There's five people in here. I'm
[01:14:46] like, yeah, it's supposed to have two of
[01:14:49] these. Probably have two of those. Yeah.
[01:14:52] Think
[01:15:01] you done? Yeah.
[01:15:04] All right. I think I am, too.
[01:15:09] I don't think I'm going to try that.
[01:15:14] Those are other cards that I put in, but
[01:15:17] I figured out that I did not want
[01:15:21] And those are my four cards. And now I
[01:15:23] need more. All right. So, Dad. Oh, there
[01:15:25] he goes. Mic's falling asleep. Yeah,
[01:15:28] he's falling asleep. All right. Getting
[01:15:30] sleepy. All right. So, this is what
[01:15:33] uh dad
[01:15:36] had. You can see him.
[01:15:38] Try to not get the light
[01:15:41] better. There we go.
[01:15:51] All righty. Quickly go
[01:15:54] through.
[01:15:55] Now, what we plan on doing now that we
[01:15:58] open these is since we have to have
[01:16:01] dinner and do all of our good stuff like
[01:16:02] that, we'll have our dinner. We will end
[01:16:05] up doing a uh a game
[01:16:08] Maybe tomorrow we'll do the game since
[01:16:10] everybody has their deck. Give everybody
[01:16:12] another little extra time to look
[01:16:13] through, make sure there's nothing else
[01:16:14] they feel like they want to put in or
[01:16:15] anything like that. Make adjustments
[01:16:16] since everybody's new to it. You know
[01:16:18] what I mean? And this is what I ended up
[01:16:22] using myself.
[01:16:25] Not bad on that
[01:16:27] one. Elusive and Vive Victory. Yes, you
[01:16:30] can use those if you'd like. And that's
[01:16:32] what dad's using. I did get Draco
[01:16:35] Genesis to use, but uh sadly I don't
[01:16:39] have any dragons that I pulled out. Mom
[01:16:41] got all the dragons.
[01:16:43] Nolan got some dragons, too. So, I think
[01:16:46] that's what our plan is for the
[01:16:48] day. Tomorrow, we'll check you out
[01:16:51] tomorrow. Make sure you save our shows.
[01:16:52] Make sure you like, you subscribe with
[01:16:54] everything. Um let's say what you say,
[01:16:56] guys. See you guys tomorrow, everyone.
[01:16:59] We'll see you tomorrow. See you guys
[01:17:01] tomorrow. See you guys tomorrow. Bob in
[01:17:03] the background waving like everybody can
[01:17:04] see her because she's here. It's like uh
[01:17:07] No, wait. Do this. Do this.
[01:17:11] Bye. Have a good one. See you guys.
