🔥 Tarkir Dragonstorm | 100-Spot MTG Autobox Adventure | Pack Breaks + D&D Game | FoSGamers
20250412

[00:00:00] All right. Well, we're late as we
[00:00:03] normally are. Something happened as
[00:00:06] always. Some type of issue when it comes
[00:00:09] to uh My Life and Captain Calamity, I
[00:00:12] guess you would say. Google was uh
[00:00:15] trying to say that Lord of the Rings is
[00:00:18] an adult item. So, they suspended my
[00:00:22] shop on the Google web on Google stuff.
[00:00:24] So, I was just I got a little frustrated
[00:00:27] and I was dealing with that for a
[00:00:28] minute. Hey, Turano Turan Mo, how's it
[00:00:30] going? Bro, broy, hopefully you're all
[00:00:33] having a good morning here. So, yeah,
[00:00:35] that was what I was dealing with this
[00:00:36] morning. Then, then when I was trying to
[00:00:37] get everything started, I was like, "All
[00:00:39] right, I'm going to only be like 5 10
[00:00:40] minutes late." Then my had a reset of
[00:00:44] power, lost the internet, had a couple
[00:00:45] things back up, but yeah, not too bad. I
[00:00:47] mean, I've been better. Been been
[00:00:50] better, but I'm I'm hanging in there.
[00:00:51] I'm alive. I'm here. So, that's what
[00:00:53] it's the best I can say. We're going to
[00:00:55] be putting a a solar arch on hopefully
[00:00:57] today. My guess is it probably won't
[00:00:59] happen because I don't have the luck to
[00:01:02] make things occur the way I need. So,
[00:01:04] I'll probably end up having to do it all
[00:01:05] myself over the
[00:01:11] weekend. Nice. What is in it? So, here
[00:01:14] in this everybody knows, you get um
[00:01:16] either some play boosters of Tarquia,
[00:01:18] which I have a whole new boxes, or um
[00:01:20] there are collectors of Tarquia in
[00:01:22] there. You know what I'm actually going
[00:01:23] to do? We have those. Yeah, we'll leave
[00:01:24] them in the box. You guys can choose
[00:01:26] from the box if you want to go with any
[00:01:27] of them. And for those of you that like
[00:01:28] hanging out with us online, thank you
[00:01:30] for coming in and hanging out. We do
[00:01:32] very much appreciate that. We'll get up
[00:01:34] and uh running here. We'll have some fun
[00:01:36] doing some uh adventuring today. Maybe
[00:01:39] we'll um we'll see something. Maybe some
[00:01:41] of our uh friends will be wandering into
[00:01:45] different areas today. Good morning,
[00:01:48] Gustavo. Nice to see you, buddy. How you
[00:01:51] been, dude?
[00:01:53] Maybe we'll get some rocket launch
[00:01:54] rockets coming in. Ah, find the mutant
[00:01:57] raider camp. You're just at that. That's
[00:01:59] where you guys were today. How's you
[00:02:01] How's it been in Brazil, my buddy pal?
[00:02:04] Hopefully you're uh doing doing
[00:02:11] well. Oh, nice. I love Lost Caverns.
[00:02:14] Lost Caverns is by far like one of my
[00:02:16] favorite other than Tarquia. I'd have to
[00:02:18] say it wasn't that I do like dragons.
[00:02:20] I've always liked those and my son does
[00:02:22] like them too. So, he likes hanging out
[00:02:24] watching all the things get open. Hey,
[00:02:26] good morning, Big
[00:02:27] B. Yeah, dude. I miss you coming in
[00:02:30] talking and hanging out. I know you were
[00:02:31] busy and stuff, but I life happens. I
[00:02:33] was busy and I was gone for I was gone
[00:02:36] for a little bit myself. I wasn't on
[00:02:37] because we were sailing and doing our
[00:02:41] thing. Now, the dancing monkeyy's back.
[00:02:44] So, for a little while at
[00:02:46] least. I know.
[00:02:49] Good morning
[00:02:51] everybody. Hopefully you're all doing
[00:02:53] well. Oh, today we are. I don't know. I
[00:02:58] don't know. The vault is pretty far
[00:02:59] away. You're going to run into some
[00:03:00] other things first. I will let you know
[00:03:03] cuz Big BK, you don't know exactly
[00:03:04] what's going on. This all the shorts for
[00:03:06] the end of the 12 boxes haven't done.
[00:03:11] You get all for the 12 packs. You get
[00:03:13] what? You're on number eight today. Uh I
[00:03:16] don't know. I don't know. Okay. Yeah.
[00:03:18] You got a few more days to go to get it
[00:03:20] going, buddy. You can wander through,
[00:03:22] though, to get there. I told you it was
[00:03:23] a ways away. It's not like you have a
[00:03:25] car.
[00:03:29] All righty. Let's see what you got here,
[00:03:30] my friend. Ah, Tier, one of our play
[00:03:34] boosters. We can open that up and we can
[00:03:36] see what you got here. Family's doing
[00:03:38] well, my friend. Thanks, uh, asking.
[00:03:40] We're doing actually pretty good. Uh
[00:03:41] we're on the boat doing the best we can,
[00:03:43] you know, doing doing um getting ready
[00:03:45] to hopefully get like a solar arch to
[00:03:47] put on our boat today. Uh that way we
[00:03:49] can get the solar actually put
[00:03:53] on. You're a marathon runner in the
[00:03:56] game, you can get
[00:03:57] there. I like that. All right, we're
[00:03:59] going to zoom zoom in and we'll see what
[00:04:01] we got here on these packs. All right,
[00:04:03] good luck, my friend. We have a sarans
[00:04:05] resolve ringing strike
[00:04:09] mastery poise practitioner jai devote
[00:04:14] alacia's legacy heritage reclamation
[00:04:17] aggressive
[00:04:19] negotiations duty beyond death sultai
[00:04:24] monument formation
[00:04:27] breaker constrictor
[00:04:29] sage severance priest actually I don't
[00:04:32] think I've seen that uh version of it. I
[00:04:35] always see in the other uh the clan card
[00:04:37] fortress can guard foil scored barons
[00:04:41] and a spirit
[00:04:44] token. You're a marathon runner. Well,
[00:04:47] at least you can continue going. You
[00:04:48] haven't stopped for a rest yet. So, that
[00:04:50] makes sense that you're a marathon
[00:04:51] runner, right? But it's going to be hard
[00:04:54] to run with um with with all your armor
[00:04:56] and weapons. I mean, I guess I guess the
[00:04:59] cod piece held, right? Hey, Jason. Thank
[00:05:01] you, my buddy. coming in with a raid
[00:05:03] here. Hold on a second. Let me uh let me
[00:05:06] get a let me get a giveaway running
[00:05:07] saying thank you. Ain't no rest for the
[00:05:09] wicked. No, there is not. Let me uh you
[00:05:13] guys just jump in, check everything out
[00:05:14] we got available, and I'm going to do
[00:05:15] this with a giveaway now. Say thank you
[00:05:18] for coming and hanging out. And you know
[00:05:19] what? The first one we'll make it a
[00:05:22] pack. We'll give away of uh you know,
[00:05:23] we'll give one of these away sitting
[00:05:25] right here. We'll give that thing away
[00:05:27] right there. Saying thank you for coming
[00:05:28] in with the raid, everybody. Thank you,
[00:05:29] Jason. Make sure you guys follow our
[00:05:31] buddy Jason.
[00:05:32] They're on uh in the mornings and uh get
[00:05:37] to uh they come over
[00:05:42] here. Oh, wow. The precons.
[00:05:47] Yeah. Yeah, the pre-release.
[00:05:48] Pre-release. Yeah, I know. Oh, yeah.
[00:05:50] Pre-release. I get what you're saying
[00:05:51] there. So, here, let me write down Big
[00:05:54] BK. Now, here, for those of you that
[00:05:56] aren't aware, we do a little uh
[00:05:57] adventure game here that we play. You
[00:05:59] guys get your packs and then you get to
[00:06:01] uh wander through some of these
[00:06:03] locations uh that we are in. Like the
[00:06:05] other
[00:06:06] day we were hanging out at a uh a mutant
[00:06:09] raider camp where some of these people
[00:06:11] uh some of the adventurers here came in
[00:06:12] and
[00:06:14] um beat some people
[00:06:18] up and uh wandered out of there or still
[00:06:21] hanging around there. That's where they
[00:06:22] were last.
[00:06:26] Yeah, the pre Oh, really? I haven't done
[00:06:28] anything with pre-release. Yes,
[00:06:36] that's funny.
[00:06:39] Yes. Ask 4 a.m.
[00:06:45] sharp. You were more You were wandering
[00:06:47] around. you you had hung out with some
[00:06:49] of the other guys there when you
[00:06:51] attacked the uh you had the uh the
[00:06:54] dragon that came through a portal and I
[00:06:57] think that was the last place you
[00:07:03] had I know thank you buddy I know we
[00:07:05] have our little game going
[00:07:10] that was where you were
[00:07:11] last now you do have an axe
[00:07:16] a new shortcut for
[00:07:22] I don't think I made any new
[00:07:25] shortcuts. Uh, no, I don't think
[00:07:33] so. Oh, no. New short. No, it did not go
[00:07:36] out. It's going to go out after the
[00:07:37] show. I had some issues this morning
[00:07:38] that I wasn't able to handle it. So,
[00:07:40] Google, for whatever reason, Oh my god,
[00:07:43] another raid coming in. We have a
[00:07:45] giveaway right now going out. Game
[00:07:46] Corpse. Thank you, my friend, coming out
[00:07:48] with a coming out with a raid here. We
[00:07:49] got this getting up for a giveaway right
[00:07:51] now. Thank you all. I very much
[00:07:53] appreciate you coming in. We got a bunch
[00:07:55] of fun things we're doing today. We do
[00:07:57] our uh our auto box that we have. We run
[00:08:01] that. And then uh make sure you guys
[00:08:03] check out Game Corpse. Follow them.
[00:08:05] They're on uh in the mornings, the
[00:08:07] afternoon, all the time. There's someone
[00:08:09] on with them hanging
[00:08:11] out. And uh also on top of that, we uh
[00:08:13] for those of you that just came in, we
[00:08:14] have our giveaway we just put out there.
[00:08:16] Plus, uh, we run some of our auto box if
[00:08:18] you'd like. It's all Tarquir. It's
[00:08:19] either Tarquia play boosters or a
[00:08:22] collector. And then you have all the
[00:08:24] other stuff that you have available in
[00:08:25] there. And then next thing we do is we
[00:08:27] do some adventuring. We have uh some
[00:08:28] animated characters. We go through our
[00:08:31] wasteland. Big BK is currently wandering
[00:08:33] around. He's not telling me what he's
[00:08:35] going to do. Are you leaving? He's our
[00:08:37] He's one of our buddies here that hangs
[00:08:39] out with us. He's going to tell me, "Are
[00:08:41] you guys leaving the um that mutant
[00:08:43] raider camp? You killed a bunch of them.
[00:08:46] Mystic was taking like weird body parts
[00:08:49] from them. You took all the all the all
[00:08:52] the stuff from Ah, yes. You're going to
[00:08:53] head out now. Head out from this
[00:08:56] location to somewhere else. Where do we
[00:08:58] go now? Well, you're looking around the
[00:09:00] camp there first before you head out
[00:09:03] because you find something. Oh, look at
[00:09:05] that. You find something in the corner
[00:09:06] over there in the ground. Dug dug
[00:09:09] underneath one of those vehicles is a uh
[00:09:11] is a toolbox buried in the ground. Now,
[00:09:15] now do you want to uh try and see what's
[00:09:17] in there? Oh, you did have skulls. You
[00:09:19] did take the skulls booper. I remember
[00:09:20] that.
[00:09:26] Let's see what's in it. All right. Well,
[00:09:27] I'm going to try to open it with no. All
[00:09:29] right. Is it high or low? You always go
[00:09:31] high. Never mind. I
[00:09:33] lied. Oh, no. It's not a luck roll. You
[00:09:36] did not get luck this morning. Okay.
[00:09:38] Okay. Luck did not help you. So instead
[00:09:41] what you find
[00:09:43] inside. All right, you find this. You
[00:09:47] find a rat away, which isn't bad
[00:09:49] actually. It's actually pretty good deal
[00:09:50] with all those uh those things hanging
[00:09:52] out there. Are you going to take the rat
[00:09:54] away? You open it. It's just Are you
[00:09:56] going to Is it going to be Is it going
[00:09:57] to be something super duper? Is it going
[00:09:59] to be H? Yes, you take the rat away.
[00:10:01] Rataway helps, man. Definitely helps in
[00:10:03] your situation with all your uh all your
[00:10:05] attacks and things you do. You're
[00:10:06] actually I think you're at four rata
[00:10:08] away now. You're lucky you haven't
[00:10:09] gotten rads yet. Yeah, you got four of
[00:10:12] them. You can hand them out to your
[00:10:13] friends that pick them up. All right.
[00:10:15] You going to wander forward in this
[00:10:16] wasteland? All right. Why not?
[00:10:19] Wastelander.
[00:10:37] All righty. Let's see here.
[00:10:41] Um, no, that's not what I
[00:10:54] wanted. All
[00:10:59] right, that works.
[00:11:10] All right. So, when you're wandering,
[00:11:11] you end up uh seeing something in the
[00:11:13] distance. A few buildings. Now, you need
[00:11:15] to decide. You always like to either go
[00:11:17] somewhere or not. Can I take some hair
[00:11:19] from the people I'm just meeting? Oh,
[00:11:20] from the people you're just meeting.
[00:11:22] That would be a little weird. They might
[00:11:23] not like that. All right, let's get our
[00:11:24] uh our giveaway winner here. Let's see
[00:11:26] what you get, my friend. And remember,
[00:11:28] if you want to hang out, we have um
[00:11:30] we'll keep doing our things. We do them
[00:11:32] on a regular basis here. We're going to
[00:11:34] go
[00:11:35] that
[00:11:38] serve. Start one of those and then you
[00:11:40] get to go again. We'll do another one.
[00:11:41] Not another pack. We'll do one of our
[00:11:43] other our single ones. We're going to
[00:11:44] change this up actually a little bit.
[00:11:45] We're going to do either get one of our
[00:11:47] alter cards or my my family have done or
[00:11:50] the rare that's in there. But right now,
[00:11:51] this is the giveaway. Let's see what you
[00:11:52] get. You get a guidelight optimizer,
[00:11:54] broadcast rambler, gastel, blockbuster,
[00:11:56] maximum overdrive, stampeding,
[00:11:58] scaryfoot, camera launcher, trip up, sky
[00:12:01] crash, Elvish refueler, wretched doll,
[00:12:04] galliant strike, burnout bast astronaut
[00:12:07] for your rare detention chariot in a
[00:12:10] foil island, and your uh token, whatever
[00:12:14] that token may
[00:12:17] be. Yeah. Hey. Yeah, I know. I like to
[00:12:19] do we like to do different things here.
[00:12:21] We like to do different things. things.
[00:12:22] We have magic. We have some sorcery. We
[00:12:23] even do Sarcon. So, if you like that
[00:12:25] stuff, we do that every now and again.
[00:12:27] And we do have that in our store if
[00:12:28] you'd like to go there. You should be
[00:12:29] able to get there through the link in
[00:12:30] the um show notes to be able to access
[00:12:33] that. Let me write your name down for
[00:12:35] our winner of the giveaway. King
[00:12:41] 2001. Not a problem, buddy. Now, the
[00:12:44] cool thing is you um you get a discount
[00:12:46] on shipping. Even if you didn't get
[00:12:48] anything for a big hit or something, you
[00:12:49] get a discount on shipping to the point
[00:12:50] that you can pretty much I think get
[00:12:52] like two one to two packs. We do have
[00:12:55] singles. We have over a thousand singles
[00:12:58] in the buy now. So, if you go and look,
[00:13:01] you can pretty much search and type in
[00:13:03] all kinds of things and you're going to
[00:13:05] see tons of singles. There's over a
[00:13:07] thousand of them buy now and there's
[00:13:08] even images with all of them. So, if you
[00:13:10] just kind of scroll for a bit, you'll
[00:13:12] end up running into all the A's all the
[00:13:14] way. It's alphabetized right now. So
[00:13:16] that's what it is there. But yeah, I
[00:13:18] have over a thousand singles in the buy
[00:13:20] now between Dragons of uh Tarquia,
[00:13:22] Dragon Storm, and uh all those. So yeah,
[00:13:26] definitely make sure you check them
[00:13:28] out. All right, so Big BK was still
[00:13:31] wandering forward and Big B comes in
[00:13:34] contact, sees something in the distance.
[00:13:37] It's like, oh, what is
[00:13:39] this? Now Big BK always checks
[00:13:42] everything out.
[00:13:56] Uhoh. There we
[00:13:59] go. Let's get that there. You wander in
[00:14:02] and you go, "You know what? I'm going to
[00:14:03] go check this place out. I like how it
[00:14:05] looks." And you go
[00:14:08] over and you see a bunch of clones.
[00:14:13] No. to this small village. Now, in this
[00:14:16] village, you have a combo of some
[00:14:18] mutants and some ghouls that are hanging
[00:14:19] around
[00:14:21] there. All right. And you need to decide
[00:14:24] how you're going to do this. F is such
[00:14:26] Thank you. I appreciate it.
[00:14:33] Gustavo foil borderless nera nava heart
[00:14:37] of Oh, that's one of the new ones. I
[00:14:38] literally think I just recently got it
[00:14:41] out. Hold on.
[00:14:44] I don't have that one scanned yet. I
[00:14:46] have to scan these cards actually
[00:14:51] today. I feel like I remember seeing
[00:14:54] that card. Maybe I pulled it out for
[00:14:55] somebody and that's why I'm thinking I
[00:14:58] see it. But let me give me a second here
[00:15:00] to take a look to make sure I
[00:15:04] don't happen to have
[00:15:08] it cuz I know I had a handful of them
[00:15:13] before. No, I must have pulled that out
[00:15:16] for somebody. I'll take a look further
[00:15:18] through my stuff, but from what I see
[00:15:19] right now, I don't happen to have that
[00:15:22] borderless one. But I feel like I
[00:15:23] remember pulling out for someone. Maybe
[00:15:24] that's what it is. Yeah. Yeah. Yeah, if
[00:15:27] I end up finding it, I can uh I'll try
[00:15:28] to ping you, Chris. All right. But I'm
[00:15:30] looking right now. My guess is I don't
[00:15:32] have it. So, what I would say though,
[00:15:33] too, is um if you want to check in the
[00:15:35] next day or two in the buy now, they'll
[00:15:37] be available all the time there. Um
[00:15:39] you'll be able to go and find it in
[00:15:41] there. Um so, if you want to check there
[00:15:42] every now and again, I'll try to put it
[00:15:43] in when I can. That way, you can jump on
[00:15:45] that and grab it. But I don't think I
[00:15:47] have I don't think I have it actually.
[00:15:50] No. Oh, that's what it was. You opened
[00:15:52] it. Yes. Okay, you opened it. Okay,
[00:15:54] that's what it was. I thought I had
[00:15:56] somebody open one.
[00:16:00] All right. So, you're uh you're standing
[00:16:03] there now. Big BK, you got to decide.
[00:16:05] You're in the village. Doesn't look like
[00:16:07] there's too many mean people around.
[00:16:09] What do you want to do, my friends? You
[00:16:11] want to hang
[00:16:13] out? Yeah, I think they have uh I think
[00:16:15] it was a
[00:16:18] foil and it was from a a day or two ago,
[00:16:22] so they were already shipped out.
[00:16:36] Yeah,
[00:16:38] but you going to pass by them. All
[00:16:42] right. So, you see the village there.
[00:16:44] You look at I don't care about these
[00:16:46] people. You decide you're going to pass
[00:16:48] by them.
[00:16:52] Happy Bunny coming in with our giveaway
[00:16:54] win there. All right, Happy. Can I Oh,
[00:16:58] this is what we're doing. Mom, where is
[00:17:00] the thing of Ah, there they
[00:17:02] are. So, are these them? Are these them?
[00:17:05] There they are. So, my family have done
[00:17:07] some things. We They've been making some
[00:17:10] uh altars. They've made They They
[00:17:12] thought they were pretty fun to do, so
[00:17:13] they decided they're going to make
[00:17:15] some. Um, now these are what they made.
[00:17:18] What we're going to do here is I'm going
[00:17:19] to take some of these altars and we're
[00:17:21] going to put them in along with the rare
[00:17:23] and you're going to get a chance of
[00:17:24] getting one of them. So, we're going to
[00:17:25] go one, two,
[00:17:28] three, four, five,
[00:17:31] 6,
[00:17:33] 7,
[00:17:34] [Music]
[00:17:36] 8, nine, and then the rare card we'll
[00:17:40] put from here from before like we
[00:17:43] did. We'll put that in there. My I don't
[00:17:45] know. It's their free card. you might as
[00:17:47] well give something fun. All right, so
[00:17:50] there you go. We're going to do that. I
[00:17:51] need a number between 1 and 10. So,
[00:17:53] there's a rare card in there or there's
[00:17:54] one of the altars. Maybe you're going to
[00:17:56] have the uh the uh the one from Monty
[00:17:59] Python. Maybe you'll have an aquarium. I
[00:18:01] don't know. Oh, I'm zoomed in. Damn
[00:18:07] it. Oh, thank you. That helps me. That
[00:18:09] helps me a little bit. All right, number
[00:18:12] nine. All right, let's see. It's either
[00:18:14] a rare card or the alter. 1 2 3 4 5 6 7
[00:18:18] 8 and nine. So you kind of got it
[00:18:19] something always nice and fun. So nine
[00:18:21] is okay. You've got the uh boom scholar.
[00:18:25] So I think this one was this Nolan or
[00:18:26] Will that made the boom scholar? I did.
[00:18:29] William made a boom scholar. He's he's
[00:18:30] blowing up. He's booming. Oh yeah. He's
[00:18:34] blowing up. He's blowing everything up
[00:18:36] around him. All right. There you go.
[00:18:37] Happy bunny. That was That was
[00:18:40] Will's. All right. We'll move on by
[00:18:42] there. H our buddy uh Big
[00:18:47] BK Happy Bunny 33. There you go, my
[00:18:51] friend. Hand you one of those over. All
[00:18:55] right. Hey, Schmidy. How's it
[00:18:58] going? All right. So, you decide you're
[00:19:01] not going to hang out there and you're
[00:19:02] going to pass by them. Okay. All right.
[00:19:05] I like the sound of that.
[00:19:14] Oh, what the hell is that?
[00:19:40] All righty. Well, you said I'm going
[00:19:42] right past them. I don't care. I'm
[00:19:44] trying to distract you. No, I'm not
[00:19:46] trying to distract you. Not trying to
[00:19:48] distract you. I told you the the the
[00:19:51] vault isn't really unlocked yet. You
[00:19:53] haven't had anything go. Ah, you got
[00:19:55] anarch here. We're going to go with
[00:19:56] another, my friend. All right, let's see
[00:19:58] what we got here. Hello, Joey. Thanks
[00:20:00] for coming in and hanging out. I
[00:20:01] appreciate it, buddy. Much appreciated.
[00:20:04] Now, Big, you got a this here and you
[00:20:06] have an invention challenge. All right.
[00:20:07] So, you have some things here. All
[00:20:09] right. Ah, I like this one. The
[00:20:10] invention
[00:20:13] challenge. All right. I like it.
[00:20:23] So, you have the opportunity to when
[00:20:26] you're wandering around, you bump into a
[00:20:29] workbench with a handy helperbot
[00:20:31] standing next to
[00:20:33] it. Now, you have to decide while you're
[00:20:35] there, do you want to uh go and do some
[00:20:39] adventuring uh some uh inventing with
[00:20:41] some of the things you have or talk to
[00:20:43] it and see what it can do to help you or
[00:20:44] make something? cuz uh it looks like
[00:20:47] that handy helper bot right next to
[00:20:49] there is going to help maybe build
[00:20:51] something for you. They're giving you
[00:20:52] the
[00:20:53] opportunity. H maybe companion champion
[00:20:56] of Duchon agent of
[00:20:59] Cotus dragon back lancer fire rim form
[00:21:03] dragon's prey wingspan stride resign
[00:21:08] victor corey mountain stalwart absan
[00:21:11] monument kumar initiate wingblade
[00:21:15] disciple fellowthar dawn of
[00:21:19] absan abson kinry nurturer swift with
[00:21:24] water cliffs and a bird
[00:21:28] token. Maybe you can try to upgrade your
[00:21:30] bot potentially. Uh invent you got you
[00:21:33] got your bot with you. That is true. I
[00:21:35] mean you got your buddy there. You got
[00:21:36] your robot helper who's carrying around
[00:21:38] uh you gave him the sniper rifle and
[00:21:40] some stuff and your ghoul doctor friend
[00:21:41] that's been wandering around with you
[00:21:43] too. Now the ghoul doctor doesn't do
[00:21:46] anything but he uh other than like he
[00:21:48] can help in the background. Hey, thank
[00:21:49] you coming in. All
[00:21:55] right,
[00:21:56] big. Let's see here, my friend. Thank
[00:22:00] you all for coming and hanging out. Yes,
[00:22:02] we'll do another. We'll keep it going.
[00:22:04] Hey there,
[00:22:06] Blink. Well, what we do here is we um we
[00:22:09] run our auto box thing here that has
[00:22:11] tier, play boosters, and some collector
[00:22:14] boosters that are mixed in there. And
[00:22:15] then what happens is whatever you get,
[00:22:17] it has something associated with like a
[00:22:19] we do like a little D and D type
[00:22:21] adventure game. So, right now we have a
[00:22:23] couple people that are hanging out with
[00:22:24] a doc, Dr. Ghoul, and a robot. This is
[00:22:26] our buddy Big BK. He's one of the people
[00:22:28] that come in and hang out with us all
[00:22:29] the time. He's got them as companions
[00:22:31] right now. They're trying to wander
[00:22:33] towards this vault thing that they've
[00:22:34] been trying to find. But we run these if
[00:22:36] you want to jump in on them. You can get
[00:22:38] some uh get some things if you'd like.
[00:22:40] Now, what are you going to try to do
[00:22:42] with inventing or up for uh for your
[00:22:44] robot? I don't have to come up with it.
[00:22:45] You're the one coming up with the idea,
[00:22:47] Big B. All right. You got to come up
[00:22:48] with the invention
[00:22:49] idea. Uh or I mean we can just you know
[00:22:52] just he can say uh leave him there and
[00:22:56] walk away like I don't know what to
[00:22:58] do cuz you definitely ran into the handy
[00:23:01] helperbot standing next to a workbenches
[00:23:03] which is uh generally not you know it's
[00:23:05] an interesting place for them to be
[00:23:07] right next to the workbench
[00:23:11] there. Oh, you want to make them into
[00:23:13] like a brute bot. Okay, interesting. All
[00:23:17] right, let's see.
[00:23:23] You have
[00:23:28] uh All right. Well, I don't think you
[00:23:30] have too much for things there, but
[00:23:32] let's see what we can do. All right.
[00:23:34] Well, you go over and talk to him. Hey,
[00:23:36] my bot buddy over here, I need him to be
[00:23:39] a little stronger. I'd like to make him
[00:23:41] a little more brutish,
[00:23:43] powerful. Any helper bot looks at you
[00:23:45] like, um, let's see what we can do. You
[00:23:48] do have some metal. You have metal and
[00:23:53] you have
[00:23:55] gold. You have an energy cell. Night
[00:23:58] vision goggles and the broken rusttor
[00:24:00] drone also from a while
[00:24:07] ago. So, yes, you do have some things
[00:24:10] while you're hanging out
[00:24:13] here. Yes, drone parts. Yeah, you might
[00:24:16] have a chip somewhere.
[00:24:18] You did get a mystery chip at one point.
[00:24:20] Oh, what? I don't think I saved
[00:24:25] that. There you go. Come on. Maybe I
[00:24:27] gave it to the wrong person. Either
[00:24:30] way. Yeah, I know. I put it in there
[00:24:32] yesterday and it didn't save it. So, you
[00:24:34] have a mystery chip, energy cell, metal,
[00:24:36] gold. You have the uh dragon's water
[00:24:40] sack. Uh broken Rustborne drone and
[00:24:43] night vision goggles. And you have all
[00:24:44] your code discs. code discs. There you
[00:24:47] go. You got some night vision goggles.
[00:24:50] Got that energy cell, some scrap
[00:24:55] metal. You got some good loot. I know,
[00:24:57] right,
[00:25:00] Gustavo? All
[00:25:02] right, let's see here. My
[00:25:09] friends, I got to think of one. Okay.
[00:25:12] So, you're going to give him all those
[00:25:13] things and say, "All right, make uh make
[00:25:15] my guy
[00:25:17] beefier. All right." Help a brought
[00:25:20] looks, "All right, come over here." And
[00:25:21] the robot looks at you
[00:25:24] like, heads on over. You give to your
[00:25:29] handy helper bot, the mystery
[00:25:32] chip, that other energy cell, the metal,
[00:25:35] the
[00:25:38] gold, the broken rust
[00:25:41] drone, and the night vision
[00:25:45] goggles. All
[00:25:47] right, so we give it
[00:26:15] All
[00:26:33] right. Going mystery chip. And then what
[00:26:35] was the other one? Oh, yeah. Yes.
[00:27:02] All right, let's get those in there.
[00:27:12] I think that's
[00:27:20] it. Let's see what this
[00:27:24] builds. Let's see what this
[00:27:28] builds. That's not what I meant to
[00:27:34] do. Okay. Ha. Here we go. Hopefully
[00:27:38] something intriguing. I know. We got
[00:27:40] another giveaway we'll run again here.
[00:27:42] Say thank you coming in for hanging out.
[00:27:43] We'll do it like we were doing before.
[00:27:45] Let's see. Is it going to work this way?
[00:27:47] Ah, it did. Nice. It saved it. We'll do
[00:27:50] another one of those where you get one
[00:27:51] of the the altars that my family does or
[00:27:53] you'll get one of the the potential rare
[00:27:55] that's in there. Nothing major, but
[00:27:56] mainly it's a discount on shipping type
[00:27:58] thing. And uh that's what you get. So,
[00:28:01] you get a little discount there. Not a
[00:28:02] big one, a little one. And then we have
[00:28:04] our box. So, we'll keep running the box
[00:28:06] here today. See what we're doing. And
[00:28:08] then let's see what we got here for your
[00:28:20] character. No, I don't like
[00:28:29] that. Don't like that one. It's too weak
[00:28:32] looking. Thank you, Rev. I appreciate
[00:28:34] you coming in and hanging out. How's
[00:28:36] your day been? Hopefully things been
[00:28:37] going better. We got a cute chunk of
[00:28:39] people in the Hey, more uh monster.
[00:28:40] Thanks for coming
[00:28:42] in. I know he's going to be like, "What
[00:28:44] is going on?" I know is going to be
[00:28:47] like, "Dude, what? What? Where's my
[00:28:49] stuff?"
[00:28:51] Right. All right. So,
[00:29:17] Okay, let's try that. That didn't work
[00:29:23] right. Oh, he did.
[00:29:25] Nice. What you got going? Anything good
[00:29:28] going on? I like when we get balls
[00:29:30] rolling.
[00:29:32] playing a pool or are you
[00:29:34] bowling? Sorry, I'm really bad at jokes
[00:29:40] sometimes. Gonna throw those kid ones
[00:29:42] out, you
[00:29:44] know. Right across the
[00:29:46] chin.
[00:29:48] You
[00:29:51] Mhm. All right. So, this is what we have
[00:29:54] here. Oh, I like this one.
[00:30:02] This is the one I like. All right. So,
[00:30:04] you did a little
[00:30:05] upgrade to your guy.
[00:30:08] Go. All right. Can we upgrade him? And
[00:30:11] you got to upgrade your bot
[00:30:15] there. So, high or low? You always
[00:30:18] choose high.
[00:30:27] Well, let's get rid of all these things
[00:30:34] here.
[00:30:35] And
[00:30:40] that Okay.
[00:30:46] Wait, you have two for
[00:30:47] luck. Did you get Oh, yes. You got your
[00:30:49] luck charm. You did get another luck
[00:30:51] charm. So, that does equal 10. Well,
[00:30:54] there you go. Even better. Makes this
[00:30:56] easier
[00:30:58] because you Yes, the giggity one. Uhhuh.
[00:31:01] You got to watch out for those.
[00:31:03] You got to watch out for the giggity
[00:31:05] boosters. All right, but we now have You
[00:31:08] have found and upgraded. The handy
[00:31:12] helper goes, "Hold on. I got it for you.
[00:31:14] We're almost done here." Beeps a couple
[00:31:15] times. You're a couple clanks and
[00:31:22] then your robot
[00:31:25] helper comes from around a
[00:31:27] corner and you're like, "Hey, sweet.
[00:31:33] Look at
[00:31:35] that. We have night vision goggles."
[00:31:44] Yes, I did.
[00:31:46] Oh, you did. Are you doing better?
[00:31:48] Hopefully you're doing better, though.
[00:31:49] I'm happy you're doing better,
[00:31:55] buddy. I Yeah, I forgot you got that
[00:31:57] extra one. Yeah, you did get I'm sorry,
[00:31:59] bud. Hey, if you want to talk at some
[00:32:01] point, let me know. I can I can talk the
[00:32:02] best I can. I may not be uh the best to
[00:32:05] do anything, but I can I can help
[00:32:06] whenever I can. Here, you did turn him
[00:32:09] into a badass. That is pretty cool. So,
[00:32:13] there's your robot handy helper you
[00:32:14] bumped
[00:32:17] into. Good. Good. That's good, buddy.
[00:32:20] That's very
[00:32:27] good. Sometimes you need to do those
[00:32:30] things. All right. Keep everything
[00:32:32] going. All
[00:32:33] right. All right. We have a little bit
[00:32:35] left for our our thing
[00:32:40] there.
[00:32:44] Slap it and go. Hey, time to go. Big BK
[00:32:50] says Sass slaps. I'm saying, "Let's go."
[00:32:52] And he's like, "All right. I don't I
[00:32:54] don't know what's going on here." All
[00:32:55] right,
[00:32:56] class. Clown, I need a number between 1
[00:33:00] and 10 from you. That way, we can do
[00:33:03] this and give you uh the either the rare
[00:33:06] that's in here.
[00:33:09] That wasn't supposed to be there.
[00:33:12] Or where'd it
[00:33:14] go? Those aren't the right
[00:33:19] ones. Where did I put all of
[00:33:22] those? Hold on a
[00:33:30] second. Where did I just put all those
[00:33:33] giveaways that I had set up here?
[00:33:40] I've literally just had them all set up.
[00:33:42] What did I do with them? My brain. It's
[00:33:49] breaking. Where did I put
[00:33:51] those? I'm losing my
[00:33:54] mind. Where did I [ __ ] put those? Oh,
[00:33:58] they're right
[00:34:00] here. In a different area. They're in a
[00:34:03] different area. That's why. All right.
[00:34:05] number between 1 and 10, my friend.
[00:34:07] Seven. Class clown. Hey, not a problem,
[00:34:09] Rev. Like I said, I know I don't I don't
[00:34:11] necessarily can not necessarily help,
[00:34:13] but I will do my best. One, two, three,
[00:34:16] four, five, six, and seven. There you
[00:34:18] go, buddy. Class clown, you've got All
[00:34:21] right. It looks like you have a memory
[00:34:22] guardian. This is one of the altars my
[00:34:24] son made a put a a a brain on him
[00:34:26] because he thought he needed one if he
[00:34:28] was going to have a big memory. All
[00:34:29] right, you got that. And then class
[00:34:32] clown. And you also get a discount on
[00:34:33] shipping if you want
[00:34:35] anything. So that's a little discount or
[00:34:38] I think it might be almost free shipping
[00:34:40] or free shipping for one
[00:34:43] single might or like almost free
[00:34:46] shipping type thing. It might be like 30
[00:34:49] cents versus couple dollars, you know,
[00:34:51] whatever it is. There you go, buddy.
[00:34:53] Thank you, my friend, coming hanging
[00:34:55] out. Yes, there you go. 34 cents instead
[00:34:57] of like the couple dollars or whatever
[00:34:59] it is. Yeah. So almost pretty close.
[00:35:02] It's because I think they made a change
[00:35:04] in things now. So that's I can't do
[00:35:06] anything about that. Yeah, something
[00:35:08] along that lines. Cool beans. Good
[00:35:11] morning. So you are uh you have your
[00:35:14] your upgraded robot big
[00:35:17] BK. Ghoul doctor looks over goes, "Ah,
[00:35:20] sweet. I like the upgrade. I need to
[00:35:22] talk to you, buddy." Looking over at the
[00:35:24] handy helper. Handy helper goes, "I'm
[00:35:25] around all over helping everybody on a
[00:35:26] regular basis." in his
[00:35:28] tone. And there you go. You now have
[00:35:31] that.
[00:35:35] Now, baby
[00:35:40] K. You're wandering
[00:35:44] around. All right, let's see. I think I
[00:35:46] got that one.
[00:35:50] And
[00:35:51] uh you're going to try to keep pushing
[00:35:53] forward.
[00:35:57] I like the idea of that. Let me take a
[00:35:59] drink here.
[00:36:07] We have, like I said, a bunch of stuff
[00:36:08] in our buy
[00:36:11] now. Do you want to jump in on anything?
[00:36:14] Bunch of singles are in there. Like over
[00:36:17] a thousand singles in there. And we keep
[00:36:18] adding them more
[00:36:20] daily. And we are uh hanging out here
[00:36:23] for a little bit. It seems like it's
[00:36:25] going to be a dipent day today. Today's
[00:36:27] a Friday. I might have to do an evening
[00:36:29] show once I'm done with things. Uh I
[00:36:32] don't know. It's uh one of those days
[00:36:33] that I I'm not as focused as I normally
[00:36:36] am myself. I got so many things going on
[00:36:37] in the background. I know I myself am
[00:36:39] off a little bit. So I do apologize for
[00:36:42] that. Now we have everybody else hanging
[00:36:44] out in here. If you'd like, we'll do
[00:36:46] some uh more adventure in here. Now Big
[00:36:49] is wandering further. I got to figure
[00:36:51] out what we got going on here. I have
[00:36:52] this. There we go. All right.
[00:36:55] Big. Now you're wandering further
[00:37:00] here. You go and you're like, "Ah." You
[00:37:02] step outside of that
[00:37:04] uh away from that handy helper bot where
[00:37:07] you saw the the small building with a
[00:37:09] burnt out burnt out building with a
[00:37:11] workbench next to
[00:37:14] it. And you step away from there.
[00:37:22] play
[00:37:24] box like a play booster box. I have a
[00:37:28] chunk
[00:37:30] myself. So, no, not at the moment. Not
[00:37:32] at the moment. Maybe at another time,
[00:37:34] but at the moment I have uh like
[00:37:36] probably five of them. So, I don't need
[00:37:38] any more of those at the moment.
[00:37:42] Let's see what I was doing to get this
[00:37:44] over here.
[00:37:53] All right, perfect. I'll let my husband
[00:37:54] know. Thank you. All righty. Yeah, we're
[00:37:57] just going up to the dock.
[00:37:59] You see this? That was Yeah, we were
[00:38:02] going to the coming flying toward
[00:38:05] you from a distance.
[00:38:08] It's time to head over there. Yeah, he
[00:38:11] thought we were going on the lift. No,
[00:38:13] no. I said he's like a black tie, so he
[00:38:16] wanted to let us know.
[00:38:18] Yeah. All right, we'll go over there now
[00:38:20] for talking then. We can No, no, your
[00:38:22] show. No, no, Steph. Yeah. Um I'm I'd
[00:38:25] appreciate you listening to me, not what
[00:38:27] you want. Now, this is where you're
[00:38:29] going. You see you burn come out of
[00:38:32] there and all of a sudden you see this
[00:38:34] giant looking eagle
[00:38:38] here. No, don't. Yeah, you don't open
[00:38:40] it. You can get uh try to sell it
[00:38:43] sometimes. That's a big ass eagle. Yes,
[00:38:45] it is. Now, Big
[00:38:50] BK got a problem
[00:38:54] here. It's friendly,
[00:38:57] but it comes
[00:39:00] down and um it grabs you,
[00:39:05] Big BK. The eagle comes down and it
[00:39:07] picks you
[00:39:11] up. Uh oh. [ __ ]
[00:39:14] Big BK.
[00:39:18] What's the eagle gonna do?
[00:39:22] Oh, big BK.
[00:39:28] When he picks you up though, everyone
[00:39:34] of your code disc start to uh kind of
[00:39:38] hum, make noises.
[00:39:42] They feel something.
[00:39:50] He picks you
[00:39:51] up and as he takes you up into the
[00:39:57] air. All right. He's taking you up. Yes.
[00:40:00] Yes. He takes you pick you up in the
[00:40:01] air. The that thing codes this. You're
[00:40:03] going weird. And uh you sweet. You go to
[00:40:07] the mountain and you point to the
[00:40:09] mountain.
[00:40:11] Luckily, he hasn't pecked his eyes out
[00:40:13] yet.
[00:40:16] and he goes to the mountain and you
[00:40:17] point to the mountain and he starts
[00:40:18] flying towards the mountain. Now you
[00:40:22] head to that
[00:40:23] mountain. Let's see. I think I have this
[00:40:33] here. Where was it?
[00:40:43] Okay, there it
[00:40:47] was. And you start flying around. The
[00:40:50] eagle has you up in his arms, his claws,
[00:40:53] his talons. It's pulling you around. You
[00:40:55] start going towards the mountain like
[00:40:56] sweet to the mountain.
[00:41:01] What? I'm I'm ready for your next your
[00:41:04] next move. The next move. Yeah. Hold on.
[00:41:05] I got the damage here cuz it wasn't it
[00:41:07] wasn't in here. [ __ ] forgot I didn't
[00:41:09] have it. All right, here you go. And
[00:41:12] you're flying and you go, "Sweet. Look
[00:41:13] at
[00:41:18] this." And he and you get over to that
[00:41:25] mountain and right below
[00:41:28] you before the
[00:41:31] eagle drops you
[00:41:34] down, the eagle doesn't drop down. He
[00:41:36] goes down lower and he kind of shows
[00:41:39] you something that you've been looking
[00:41:42] for. The hole that you weren't able to
[00:41:52] [Laughter]
[00:41:54] find. Oh, okay. You always find it. All
[00:41:57] right. and he dives down like he's going
[00:41:59] to drop you off.
[00:42:01] But he shakes
[00:42:03] you and you drop four of your code disc.
[00:42:06] You're like, "What
[00:42:09] the no?" You yell at him and he turns
[00:42:16] around. And starts heading back
[00:42:20] towards another
[00:42:23] area. He heads back. your robot helper
[00:42:27] is like you see your robot helper on the
[00:42:28] ground like hey dude where you
[00:42:31] going as you fly
[00:42:34] over your uh your friend ghoul doctor's
[00:42:37] hiding in the bushes somewhere's like
[00:42:39] don't kill
[00:42:44] me and uh you turn and you end up
[00:42:47] getting over
[00:42:50] to dropped
[00:42:54] off right next to this vault. You're
[00:42:57] like, "What
[00:42:59] the
[00:43:01] seriously?" Right where everybody else
[00:43:04] is where you have that hydro dragon
[00:43:07] where you came out and that po that cave
[00:43:09] was next to
[00:43:12] you. I told you you couldn't run through
[00:43:15] it and you said you were going to. I
[00:43:18] mean, you have choices you
[00:43:21] made. Choices have consequences.
[00:43:24] Yeah.
[00:43:27] The eagle didn't harm you. They showed
[00:43:29] you where it was. Now you know where the
[00:43:32] mountain hole is so you don't miss the
[00:43:34] hole this
[00:43:36] time. You hopefully you'll get it in the
[00:43:38] hole when you're there. Now you know
[00:43:41] where it is.
[00:43:48] [Laughter]
[00:43:54] Well, you didn't know where anything was
[00:43:56] before. I was letting you know where
[00:43:58] things were. That was not the right
[00:43:59] thing to say, I
[00:44:01] bet. That's why I'm
[00:44:07] laughing. Oh, that's why I started
[00:44:10] laughing so hard. I'm like, he
[00:44:11] definitely didn't mean to say that
[00:44:13] one. No. So, what's happening is you are
[00:44:16] uh you're heading over there and you now
[00:44:20] at least you know where that place was.
[00:44:21] You've been looking at for that hole for
[00:44:22] a while that you have not been able to
[00:44:24] find. and they told you about it days
[00:44:25] ago, but now you know where it
[00:44:27] is. Maybe you can finally make it over
[00:44:30] there because you have your doctor, your
[00:44:33] robot friend and your doctor ghoul are
[00:44:34] still still
[00:44:35] together out near that uh human village
[00:44:39] that was a friendly place that you
[00:44:41] decided to pass on
[00:44:44] by. Yeah, only you and I were able to
[00:44:46] see that. I know.
[00:44:50] But mom, we have uh we have to get to
[00:44:53] the boat. We have to move the boat,
[00:44:54] right? Correct. All righty. You got
[00:44:56] something on the floor. You got a card
[00:44:57] on the floor. I'll take care of that.
[00:44:59] Sadly, I have to go because I need to
[00:45:02] move my boat to the dock today. I know
[00:45:06] it's Friday. I wasn't going to need to
[00:45:07] necessarily do that, but hey, do
[00:45:10] something tonight. I will be on tonight
[00:45:11] instead to finish up some more things
[00:45:14] here. Maybe we can get you to the town
[00:45:16] where you were supposed to hang out with
[00:45:17] some of the people and learn things
[00:45:19] before you decided to run past it, Big
[00:45:21] B. You know, I I I don't know.
[00:45:23] you know, you just decided to throw some
[00:45:25] consequences out there. I mean, I'm
[00:45:26] pretty sure the bird was helping you,
[00:45:28] saying, "Yo, try
[00:45:29] again." You know, that type of thing.
[00:45:31] This isn't going to work. Try again. Was
[00:45:33] what the bird was telling you, but uh
[00:45:36] you decided to go and do your own thing.
[00:45:38] What time? Uh I was thinking maybe a
[00:45:41] little bit if I can be on around
[00:45:44] hopefully five to six. What time is good
[00:45:47] for all you guys? Yeah. What time is My
[00:45:49] wife's telling me, ask you guys what
[00:45:50] time is good? What time will be
[00:45:52] good? No, I'm not going to a doctor. I I
[00:45:55] I'm not going to a doctor. There's a Dr.
[00:45:57] Ghoul in the game. Sorry. No, I have to
[00:46:00] go to um six. Yeah, I can try be around
[00:46:02] on six. We can try to do that. Bump on
[00:46:04] around six. That way you guys can come
[00:46:06] hang out with us and we'll try to do
[00:46:08] this a little bit longer just because
[00:46:09] like I said there, I have to go move
[00:46:13] up. Oh, damn big BK. Well, you know
[00:46:16] what? Um,
[00:46:20] oh, it's 3. Oh, that is 3 your time.
[00:46:22] Well, you know what? Um, I you know, I'm
[00:46:24] going to be on for depending on what
[00:46:25] goes on, I might be on for a little
[00:46:26] while. So, let me know. Um, and yeah,
[00:46:28] I'll catch you again in the morning no
[00:46:29] matter what
[00:46:32] from your Friday working nap. Okay, I
[00:46:35] like it. Well, yeah. So, around that
[00:46:37] time frame, I'll try to jump on so we
[00:46:39] can hang out with you guys. We'll do a
[00:46:40] little bit more adventuring. Maybe um
[00:46:42] maybe instead of uh seeing seeing the
[00:46:45] eagle again, you'll be lucky enough to
[00:46:48] um get somewhere else where we hang out.
[00:46:50] I forgot about the West Coast. Yes. All
[00:46:52] right. Have a good one, everyone. Thank
[00:46:54] you guys. I have to head out and go and
[00:46:55] move our boat. We'll see you guys later
[00:46:57] tonight. Make sure you like, subscribe,
[00:46:58] save our shows. Hey, the eagle saved
[00:47:01] you, by the way. I'm letting you know
[00:47:03] that eagle saved you. Just so you're
[00:47:05] aware, it saved you. All right, have a
[00:47:07] good one, everyone. was
