🔥 Deadpool vs Wolverine & Tarkir Dragonstorm| 100-Spot MTG Game| Pack Breaks + D&D Game| FoSGamers
20250414

[00:00:02] Hello. All right. Are we working now?
[00:00:04] Wow, that was weird for a second. It was
[00:00:06] like it didn't work. It didn't want to
[00:00:07] work. It didn't pick up. I hit start a
[00:00:09] couple times. That is really weird. Hey
[00:00:12] guys, thanks for coming and hanging out.
[00:00:13] I'm sorry about
[00:00:16] that. Um, we have today some uh I got to
[00:00:20] get rid of that actually. This is what
[00:00:22] we got today. These and our
[00:00:25] tar dragons. We'll have another box
[00:00:28] here.
[00:00:34] All righty. Here we go. We got a box.
[00:00:37] This is the one we'll be using today
[00:00:38] with our play with our games if we want
[00:00:40] to do any anybody wants to come in and
[00:00:42] hang out with us. Now, I have our
[00:00:45] um auto box has either Shark or Dragon
[00:00:48] Storm Play boosters. My seat was not
[00:00:51] sent me down. my pillows I have to sit
[00:00:52] on since I make myself a little higher
[00:00:54] cuz I'm
[00:00:55] [Music]
[00:00:58] short. Anyways, this is what we got
[00:01:01] today. We'll have the this will be
[00:01:03] our what's in our uh auto box today. We
[00:01:06] have bunch of these packs and
[00:01:10] uh that there and we're going to do uh
[00:01:13] pin it and run
[00:01:17] it. All righty to do these. We have it
[00:01:20] going like this today. Hopefully you're
[00:01:21] having a good one. We'll start out do
[00:01:22] some adventuring. I know some of you
[00:01:23] guys hanging out with us, hanging out in
[00:01:26] the cities. Oh, it's a little slow
[00:01:28] today.
[00:01:29] No. Doesn't want to work well,
[00:01:35] huh? H
[00:01:40] intriguing. Let's try this
[00:01:45] then. Connecting. All right. And we go
[00:01:48] there. Oh, there you go. Ah, it is
[00:01:50] working. It is working. Just was going
[00:01:52] slow. All right. Well, we're going to
[00:01:54] hang out today. And one of the things I
[00:01:55] was going to do anyways was I was
[00:01:58] planning on opening one of ours so we
[00:02:00] can have ours. Mom, do you want to see
[00:02:01] them at all or no? Or anyone? I was
[00:02:03] going to open our one for today. We were
[00:02:06] I was going to do the uh Do you want to
[00:02:08] do our foil or nonfoil first?
[00:02:15] N. Mom liked Doug Poola, so I figure
[00:02:18] we'll uh we'll open some here.
[00:02:21] For no reason. All right, these are
[00:02:23] ours. We did get some for
[00:02:25] oursel because, you know, we like it,
[00:02:28] too. Here's our Deadpool
[00:02:30] ones. All right, let me uh get here and
[00:02:34] cut this open. We'll see how this
[00:02:37] morning goes. My guess it's going to be
[00:02:39] um it will be a morning where I'm going
[00:02:42] to probably be off
[00:02:44] here earlier for some reason, but it
[00:02:47] happens. All right, there we go. Let's
[00:02:49] get aim that down a little. We'll zoom
[00:02:51] in and uh yeah, we'll run more of these
[00:02:53] and see if you guys want to hang out
[00:02:54] with us, participate a bit, but I just
[00:02:56] wanted to get ours out and see what they
[00:02:57] are. This is your Deadpool trading
[00:03:00] card. Not bad.
[00:03:06] Yep. Deadly rolllet. That's a nice
[00:03:08] deadly roll, though. We do like that.
[00:03:10] I'll be using that.
[00:03:13] Saw in
[00:03:15] half. Saw in half
[00:03:18] here. We like that.
[00:03:21] I like how they're not expensive. Lot of
[00:03:22] play, too. Blasphemous act. Look at
[00:03:26] that. That's a good blasphemous act. We
[00:03:27] can use that. And I can use uh I believe
[00:03:30] I can use the next one, too. Vendal
[00:03:32] blast. That's hysterical. That's a nice
[00:03:34] one. There's your flame framing uh uh
[00:03:37] guns here, guys. And then a harmless
[00:03:41] offering for the uh secret layer one
[00:03:43] here at the end. Well, that's cute.
[00:03:49] A little shark.
[00:03:51] I know. Not bad. Not bad. That's pretty
[00:03:54] awesome. What? Deadpool. No. Everybody's
[00:03:59] going to want a Deadpool deck. No, we
[00:04:01] have to we can only we can only have uh
[00:04:03] one set of the cards here. So, not
[00:04:05] everybody can do them, but we can play
[00:04:06] we can all we can make one and then we
[00:04:09] can play kind we can have one then for
[00:04:10] the family that you guys can play with a
[00:04:12] switch off between and we'll have a
[00:04:13] bunch of different ones like that you
[00:04:14] can build hysterically. You should have
[00:04:16] worn your special my what my shirt I
[00:04:19] know I should have worn my tank top.
[00:04:20] Dang it. Where is that? I should have
[00:04:22] put that on. Where is I know probably
[00:04:24] dirty at the bottom. Probably dirty in
[00:04:25] the laundry. Yeah, we have to do
[00:04:26] laundry. Yeah, I forgot about that.
[00:04:28] Yeah, I have a tank top that is pretty
[00:04:29] much that uh that that unicorn one. Was
[00:04:33] that um the deadly roll? I have pretty
[00:04:35] much that t-shirt. No, his uh that last
[00:04:37] one that he had on. Is that the um what
[00:04:40] one?
[00:04:43] That is that uh what's the same? Yeah,
[00:04:45] it's the Yeah, it's the uh Yeah. Yeah.
[00:04:48] My brain's not working right now. My
[00:04:49] coffee is not injured. My body.
[00:04:52] Let me put these in top loaders for our
[00:04:54] family here. Let me um actually I need
[00:04:56] to have you grab Where's that box of top
[00:04:58] loaders? Oh, they're right there. I
[00:05:00] found them.
[00:05:04] That's That's all we were doing. We just
[00:05:06] opening that one there for us. But I
[00:05:07] have another to do
[00:05:10] the foil ones here. I have to get um
[00:05:16] I have to get to some top litterers
[00:05:18] right here. You just did that box.
[00:05:22] What did you say? I hope so. Nope. I got
[00:05:25] to just get this out. So, yeah. How's it
[00:05:29] going everyone? Hopefully you're having
[00:05:30] a good Sunday
[00:05:31] morning. We wouldn't want to be on the
[00:05:34] dock right now, but just having multiple
[00:05:36] issues continuous with that [ __ ]
[00:05:39] trying to get the top on. Very easy to
[00:05:41] get on. Problem is, um the uh resin
[00:05:46] didn't set in the time frame it said.
[00:05:48] took longer and it ended up sliding out
[00:05:51] a little bit at one point and because it
[00:05:52] slid out, we have to now take it off and
[00:05:56] go and try and get rid of it. Put that
[00:05:57] over there, actually.
[00:05:59] And uh try to move it. So, that's just a
[00:06:01] pain in the butt that we have to deal
[00:06:02] with now. But luckily, there's a nice
[00:06:04] gentleman that came down was asking
[00:06:06] about a boat yesterday and decided he
[00:06:08] wanted to he asked if he needed a hand
[00:06:10] because he was hanging around here like
[00:06:11] tomorrow. So today, a little later today
[00:06:13] when I'm done with the
[00:06:15] show, had offered a hand to get the get
[00:06:18] it down so at least I can try to get it
[00:06:19] off for the peg the foot and then I can
[00:06:22] move forward with uh
[00:06:24] fixing. Can you put this over
[00:06:27] there? Thank you. Ah, tough loaders.
[00:06:30] There we go. We got some now. We have a
[00:06:33] bunch of different things here. We did
[00:06:35] the Deadpool. uh you guys get an
[00:06:37] opportunity as either some of the uh tar
[00:06:39] or the Deadpool's card or uh maybe
[00:06:41] you're going to get the Wolverine pack
[00:06:43] for this the secret layer Wolverine
[00:06:45] that's in there. That's what we got in
[00:06:46] there right now. But I'm going to get
[00:06:49] some top loaders over
[00:06:51] here so I can put mine that my family
[00:06:55] just got. No, that's not going to be
[00:06:57] that's going to be too tight to get some
[00:06:59] out first. Here we go. And uploaders.
[00:07:05] Okay, put that out later. And we have
[00:07:09] all kinds of other boxes in the buy now
[00:07:12] if you'd like to jump in with
[00:07:14] them. All
[00:07:16] righty. Now, we got a bunch of
[00:07:19] people here. And uh we I noticed there's
[00:07:22] some uh someone online that uh started
[00:07:24] doing Pokemon under the similar name as
[00:07:26] us. What? What? They started opening
[00:07:29] Pokemon under like a similar name as us
[00:07:30] recently. Really? Yeah. They've been
[00:07:33] around for a little bit, but not as long
[00:07:34] as I you were. Yeah. Yeah. Dad and son.
[00:07:39] I know. Like I
[00:07:41] said, one of those things, you know, I
[00:07:44] was told it's a it's a form of a
[00:07:46] compliment when people see something
[00:07:49] about you and copy it. So, that's what
[00:07:52] I'll take it
[00:07:53] as. Right. That's one of those one of
[00:07:56] those things that you're like, "Oh my."
[00:07:58] You know, people get annoyed like, "Oh,
[00:07:59] they're copy." I'm like, "You know,
[00:08:00] that's all right. Hey, let him copy
[00:08:01] because I'm
[00:08:03] uh Let's give you a What are the floors?
[00:08:05] Well, there Well, it's not really there.
[00:08:07] It's just Tarky or Dragon Storm play
[00:08:09] boosters or one of the two Deadpool or
[00:08:12] Wolverine. That's literally what it is.
[00:08:15] It's all it is. There's uh So, there's
[00:08:17] two of the one one Wolverine, one
[00:08:19] Deadpool, and then there's the rest of
[00:08:22] my Tar Dragon Storm Play boosters packs.
[00:08:25] Not the box pla packs. So, we're going
[00:08:28] to open this up though because I need
[00:08:30] some more opened anyways for the
[00:08:33] store. And that's what we have there.
[00:08:36] So, we'll just run that
[00:08:38] uh if you'd like. Try it out. Jump in on
[00:08:40] it. And I don't understand why the
[00:08:43] uh the internet's being a little glitchy
[00:08:45] right now, but it is. It is for some
[00:08:48] reason. But this is what I'm going to do
[00:08:50] with some truck here right now. Anyways,
[00:08:52] I want to open up some more. And since
[00:08:54] uh if people don't want to jump in on
[00:08:55] the little gaming, that's all right. We
[00:08:57] can do uh something different because I
[00:08:59] already had a little bit of a different
[00:09:00] plan to do. All right, we'll do this. I
[00:09:03] have some good amount of these and I
[00:09:05] want to uh just see the dragons being
[00:09:07] opened because I want to see dragons
[00:09:09] being open. We're going to do some of
[00:09:10] this stuff. I'll run this one more time
[00:09:13] while I get
[00:09:14] um this added
[00:09:18] in. And we're going to do this. It is
[00:09:24] um
[00:09:27] listing. There we
[00:09:30] go. Then we're going to call
[00:09:36] it this here.
[00:09:49] then. Nope. No,
[00:09:57] no. There we go. We'll add that in
[00:09:59] there. I already put the plotter art
[00:10:01] name
[00:10:14] in. There we go.
[00:10:19] put those in there. We'll start it off.
[00:10:21] It looks like the internet's acting a
[00:10:23] little funky today. I don't know
[00:10:25] why. We'll find out here in a sec,
[00:10:28] though. But there we go. We're going to
[00:10:29] zoom out again so you guys can see the
[00:10:31] whole stuff that we have. [ __ ] my
[00:10:37] friends. All right, let's see what we
[00:10:40] got
[00:10:41] now. Shows it's working. We're good now.
[00:10:45] That one is running a little bit there.
[00:10:47] Hey. And what we'll do now is we'll try
[00:10:49] a little something different if no one
[00:10:51] wants to. We'll just do with some packs
[00:10:53] on screen if no one wants to. And we'll
[00:10:54] do a little bit of a going back to some
[00:10:56] older things that we did. All right.
[00:11:00] Now, we have that there. People would
[00:11:02] like. Seems like no one was going with
[00:11:03] it. So, we'll do this here. We're going
[00:11:06] to
[00:11:07] do edit
[00:11:11] that. Here we go. But we'll do it at 20
[00:11:14] seconds and we'll start it at
[00:11:18] um we'll start at that just to see if
[00:11:20] anybody wants to
[00:11:22] get we'll say actually you know what we
[00:11:24] didn't have anything big hit out of
[00:11:26] here. We're going to see if it's the
[00:11:27] last pack out of this here is going to
[00:11:29] be big. It's going to be that one right
[00:11:30] there is we'll put up that pack right
[00:11:33] there. We'll see what comes out. You got
[00:11:36] one pack on screen you get to go with
[00:11:40] there. Starting at that if you like it.
[00:11:43] And we'll zoom in a little bit more so
[00:11:44] you can
[00:11:45] see. There you go. And Mystic's going to
[00:11:49] come in and try it out this morning.
[00:11:52] How's it going, commenter the bacon? We
[00:11:56] appreciate you coming in. Bacon. I love
[00:11:58] bacon. Bacon is
[00:12:01] delicious. It's one of the ba best
[00:12:04] things you can eat.
[00:12:06] Wonderful. All right, Mystic, my friend.
[00:12:09] Let's see what you get
[00:12:10] here. All righty. Good luck, my friend.
[00:12:15] Mystic, we are going to get a uh Here we
[00:12:18] go. Snow Melt, Stag, Rylanding,
[00:12:21] Dawnreaker, Seize Opportunity, Sand
[00:12:24] Skitter, Out Rider. Then we have a
[00:12:29] undergrowth leopard, aggressive
[00:12:31] negotiations, sibling appraiser,
[00:12:34] synchronized charge, J sky shrine
[00:12:37] keeper, locks it on battle priest,
[00:12:40] stalwart successor, glacierwood siege.
[00:12:43] There you go. That's a nice rare for you
[00:12:46] to pick up. Adorn crocodile and a foil
[00:12:49] and a jungle hollow and a foil with your
[00:12:52] zombie druid. Not
[00:12:54] bad. Well, you do, Ryan. You know what
[00:12:56] you should do? Generally, people uh use
[00:12:58] something to wipe, but if you can't, you
[00:13:01] can do like the bear does and just kind
[00:13:02] of have your hands and drag across the
[00:13:04] ground. Um, and if if there's grass,
[00:13:06] it'll
[00:13:09] work. I mean, I'm guessing that's how
[00:13:11] they do it, right? That's the reason why
[00:13:12] they do that,
[00:13:14] right? I mean, I don't know, though. I'm
[00:13:16] not a
[00:13:18] bear. I don't know what they do in the
[00:13:20] woods.
[00:13:31] All righty. Let's see. Mystic. Not bad,
[00:13:34] my friend. Now, uh
[00:13:37] Mystic, you've uh you hang out our
[00:13:39] wasteland. You understand what we are
[00:13:41] what we do here. We have fun doing some
[00:13:44] adventuring and things like that. Now,
[00:13:46] oh, I found more top loaders. I didn't
[00:13:48] know those were over there. Sweetness.
[00:13:51] That means though
[00:13:54] we Where did my top go to put those
[00:13:57] in? That's okay. We'll put it right
[00:13:59] there in that one. We have some fun
[00:14:02] things we can do. We can do some
[00:14:04] adventuring if we want. I got to get my
[00:14:05] singles in the in the bin actually for
[00:14:07] my tar. That's part of my problem right
[00:14:09] now. I didn't get those in there. Let's
[00:14:11] do another. We're going to call this the
[00:14:12] right one. We'll start it again. If
[00:14:15] anybody wants to uh jump in on a pack on
[00:14:19] screen, do it again like this. Try to
[00:14:22] get through some of them. Now, you got
[00:14:23] to be careful with those things, Ryan,
[00:14:24] because sometimes if you leave it on
[00:14:26] there too long, it um you know, you get
[00:14:28] rashes and stuff. So, you don't want
[00:14:29] that to happen there,
[00:14:35] right? You just can make sure you're
[00:14:37] good. You don't have
[00:14:39] injuries. All right, here we go. Let me
[00:14:42] do this. Let me see if it lets me see
[00:14:44] this here. It used
[00:14:46] to. Let me Does it do it
[00:14:58] now? There you go. Nope. Nope. Nope.
[00:15:01] Nope. No. It's not letting it do it
[00:15:03] anymore. That's
[00:15:07] okay. YouTube for want to go find
[00:15:10] something funny as hell. YouTube found
[00:15:12] uh Lord of the Rings packs as an adult
[00:15:14] material. All right. So, um they took my
[00:15:18] store off of YouTube. Uh so, I can't do
[00:15:23] it there. I had to get it under review.
[00:15:24] I'm like, how is that adult material?
[00:15:27] Like, I don't understand. Like, like as
[00:15:29] in like, you know, inappropriate adult
[00:15:31] material. I'm
[00:15:32] like, so Lord of the Rings is uh now is
[00:15:36] is I guess maybe they were looking at a
[00:15:38] different form of it. I like they maybe
[00:15:40] some dude's used to looking at a
[00:15:42] different version of Lord of the Rings
[00:15:43] that uh and he just got
[00:15:45] confused. I don't know.
[00:15:53] But we got some of those there. We do
[00:15:56] our
[00:15:57] uh our adventuring if people like
[00:16:00] also here. Start with that one. Why not
[00:16:03] start? Keep going there. Try one of them
[00:16:06] at
[00:16:07] it. You're going to come out with
[00:16:09] Deadpool because that's the luck you
[00:16:16] get. And here we go
[00:16:18] everybody. Mystic Enforcer checking it
[00:16:21] out.
[00:16:27] Here we have a T here. Dragon Storm
[00:16:31] pack. And you are uh Oh, Mystic's one of
[00:16:34] our
[00:16:35] players now. Mystic hanging out in that
[00:16:38] wasteland that we got here. You get to
[00:16:40] decide what you want to do. We're going
[00:16:42] to open up your pack to see what you
[00:16:44] get, my
[00:16:45] friend. Good
[00:16:48] luck. Underfoot
[00:16:51] underdogs. Costic exhale. Croic Nesgard.
[00:16:56] Highspire bell ringer. Ashes exhale.
[00:17:00] Sibigraaser. Unburied earth carver. We
[00:17:04] have an essence
[00:17:05] anchor armament dragon equilibrium
[00:17:09] adept twin mos storm brood marang river
[00:17:14] regent dragons prey for a
[00:17:18] foil. Not bad bloodfell caves and a
[00:17:23] bird. Not bad on the mering river
[00:17:25] region. That was a nice pickup right
[00:17:27] there. I like that. That's nice
[00:17:30] dragon. My son just play started playing
[00:17:32] Magic the Gathering Arena. My oldest,
[00:17:35] he's got himself hooked on
[00:17:37] it. He got it on there for I put it on
[00:17:40] his computer. Uh cuz he was his tablet
[00:17:42] didn't allow him to use it. So he's now
[00:17:45] playing
[00:17:46] that. He's like, "Oh, nice. Beating
[00:17:49] these things."
[00:17:53] Shuffler sucks. Oh, yeah. That's what I
[00:17:56] heard. That's what I heard. I wish you
[00:17:58] could do like a a multi one or something
[00:18:01] like that. I I heard people complain
[00:18:02] about that more than
[00:18:06] once. I haven't I don't I used to play
[00:18:08] it a bit, but I haven't played as much
[00:18:10] recently just because I've been so busy.
[00:18:12] It's one of those things like you get to
[00:18:13] try you get to do it every now and
[00:18:14] again, but not
[00:18:17] always. All righty. Well, Mystic, my
[00:18:20] friend, you uh where where you were last
[00:18:24] hanging out um and wandered out with our
[00:18:26] buddy Big BK. You were around the uh you
[00:18:29] were somewhere in the area of our
[00:18:33] um of our bar if I remember
[00:18:37] right. You talked to that person and
[00:18:40] left with uh I think you had met the
[00:18:42] ghoul,
[00:18:44] correct? Hung out there. I think that
[00:18:47] was about far as you went and then you
[00:18:48] had to head on out that
[00:18:49] day. Or am I correct? I don't know. I
[00:18:52] can't
[00:18:53] remember. I might be wrong. We'll put
[00:18:56] another one of these on here and see if
[00:18:58] somebody liked to. Let's try another
[00:18:59] their pack. We'll go with another
[00:19:05] auction. We'll do it again. We'll start
[00:19:07] them like this. Keep
[00:19:08] going. Ah, you can't either. I think you
[00:19:10] were hanging out and you had met up with
[00:19:12] that uh the with the doctor cuz you made
[00:19:14] a comment about you'll take care of the
[00:19:16] doctor or something like that. You'll
[00:19:17] hang out with them and then that was
[00:19:18] about it if I remember. Oh no, that was
[00:19:20] somebody else that was hanging out with
[00:19:21] the doctor. So you are you had to head
[00:19:23] out before the doctor. Yeah, you didn't
[00:19:25] meet the doctor. Oh yes. So let's see
[00:19:28] who's going to get it. No. Oh, all
[00:19:29] right. Hey, um let's open up Want to
[00:19:34] open up the foil ones and see what they
[00:19:36] look like. They're going to be the same,
[00:19:37] obviously. Yeah.
[00:19:39] I'm opening them. I'm going to watch you
[00:19:42] open them.
[00:19:44] Okay.
[00:19:51] Okay. We'll get a couple of these out.
[00:19:52] So, we're going to need them.
[00:19:56] Buttering them up for an
[00:19:58] [Music]
[00:19:59] upgrade. That's what it was. Yes.
[00:20:03] Yes. Ahu. You were
[00:20:07] pretty. What are you talking about? I
[00:20:10] just opened it up. They're just these.
[00:20:12] Doesn't matter. I just opening the uh
[00:20:14] the rainbow foil. See, I had to pull it
[00:20:16] off so I can see it. All right. Here we
[00:20:18] go. It's the same thing as the others.
[00:20:20] Nice rainbow foil. Let me get this open,
[00:20:22] my
[00:20:24] [Music]
[00:20:25] friends. There we are. Here's the foil
[00:20:29] ones. I'm going put that right back
[00:20:31] there. Nice ones there. Deadpool trading
[00:20:34] card foil.
[00:20:39] Deadly Rollic foil.
[00:20:44] Nice saw in
[00:20:48] half.
[00:20:50] Okay. Blasphemous act. There you go.
[00:20:54] This one is. Yeah. Yeah, it is pretty
[00:20:56] cool looking foil. Vandal blast is
[00:20:58] pretty good in foil, too. Did a good job
[00:21:00] with that. And then a harmless offering.
[00:21:03] Is there a special card that we get at
[00:21:04] the we can get at the end as a big hit
[00:21:07] somewhere that I'm unaware
[00:21:09] of. Or is it all the same? I thought
[00:21:12] they were all the same. Oh, the Blacker
[00:21:14] Lotus. Yes, I remember. Yeah, you could
[00:21:15] get the Blacker Lotus.
[00:21:18] Yep. I'm not going to get that. I don't
[00:21:20] have the luck for that stuff. My luck
[00:21:24] deserves
[00:21:25] nothing. Good morning, my friend. Your
[00:21:28] luck deserves BK. I know. I don't get
[00:21:31] luck. I have um the only thing that
[00:21:32] happens with me is bad luck and um no
[00:21:37] luck and more bad luck. Yeah, that's
[00:21:39] about right, Will. More bad
[00:21:41] luck. Hey, Oblivion. Not bad. Not bad.
[00:21:44] We're just uh hanging out here seeing if
[00:21:47] you uh anybody would like some
[00:21:49] uh packs of Tuck
[00:21:53] gear. I was just opening up the
[00:21:56] um
[00:21:59] Deadpool one here.
[00:22:02] Now, our
[00:22:03] um box today, our auto box that we have
[00:22:07] set up has all tar, dragon storm, play
[00:22:10] boosters, and then a uh secret layer of
[00:22:13] Wolverine and a secret layer of Deadpool
[00:22:14] in there. Kind of a fun
[00:22:18] one. Deadpool versus
[00:22:22] Wolverine. Um I only had I actually
[00:22:25] didn't have many of them. wasn't able to
[00:22:27] get a lot of them, but
[00:22:29] um I'll have to see for one of them. I
[00:22:32] think it's like
[00:22:33] uh I'll have to check them. I didn't
[00:22:35] look at how much it would end up being.
[00:22:37] I think it's like 60 and 70 for them if
[00:22:40] I remember right. I'll have to double
[00:22:50] check. Where did it go?
[00:22:54] Well, okay.
[00:22:56] It would
[00:22:59] [Music]
[00:23:00] be yeah 160 and 70. So I think it was um
[00:23:05] for the non-foil 60 and the other one
[00:23:07] 70. I didn't have them buy now. I can
[00:23:08] put them out if anybody would like one
[00:23:10] of those here. We'll put one of those up
[00:23:12] here. The Deadpool non-foil
[00:23:14] first. Then
[00:23:16] [Music]
[00:23:17] um we'll edit that to
[00:23:21] [Music]
[00:23:22] be one of these. So that goes in a
[00:23:25] [Music]
[00:23:27] box. And there you go. Somebody would
[00:23:30] like that. We'll throw that in there out
[00:23:33] there. Yeah. Well, if anybody likes,
[00:23:36] I'll throw them on there. Somebody else
[00:23:37] can pick one up. I have a couple
[00:23:39] extra. I only have I got one for the
[00:23:41] family, one for the show, and then I was
[00:23:43] going to have kind of one for I don't
[00:23:45] know if somebody wanted
[00:23:47] it. There you go. Deadpool. Throw that
[00:23:51] out if somebody does want it while we're
[00:23:52] hanging out here.
[00:23:55] Now, um, Mystic, you're wandering
[00:23:58] around. You talked to that doctor. The
[00:24:00] thing I'm wondering here is, uh, he you
[00:24:02] left when he was hanging out there. You
[00:24:04] you're staying at that house and you
[00:24:05] stayed in that Ah, I do remember now.
[00:24:10] You were in the
[00:24:14] um the ghoul and human village. You were
[00:24:17] still over here hanging out there.
[00:24:18] That's where you were.
[00:24:21] That's where you
[00:24:27] were. Yeah, you were searching around. I
[00:24:29] was trying to remember where you were.
[00:24:31] Now I
[00:24:34] do. All right. So, you're hanging out
[00:24:37] there now. dead. Our our buddy um Big BK
[00:24:39] was like, I have going to
[00:24:42] skip this and um go I'm going to skip
[00:24:46] that and go over somewhere else because
[00:24:49] he didn't want to uh he didn't want to
[00:24:51] hang out there. He felt he needed to run
[00:24:52] past
[00:24:53] [Music]
[00:24:55] it. We have a little adventure game
[00:24:57] people do. But I was going to pull out
[00:24:59] the pack here and put that on there for
[00:25:01] anybody for pack on screen. If you just
[00:25:04] want to get a sing a pack a card, some
[00:25:05] tar, there it is. Or if you can do you
[00:25:08] can do the surprise set after. We'll
[00:25:09] throw it in there where there's the uh
[00:25:11] there's all play uh dragon uh tarier
[00:25:14] dragon storm and play boosters. And then
[00:25:15] there is the these here. I should put
[00:25:19] them right here. Those two right there.
[00:25:22] Deadpool and
[00:25:25] uh
[00:25:27] Wolverine. Why is it dead fell? So there
[00:25:31] you go. Not bad. I didn't get the
[00:25:33] blacker lotus cuz my family doesn't have
[00:25:34] luck. One of you will get it though
[00:25:36] because somebody everybody always gets
[00:25:37] great [ __ ] from this show and that's
[00:25:39] what happens with everything. Everybody
[00:25:41] gets the awesome packs, awesome boxes,
[00:25:43] awesome everything and I get to junk
[00:25:45] because I have horrible luck is why. But
[00:25:49] hey, it happens
[00:25:51] sometimes. Nothing you can do about it,
[00:25:57] right? What happened here?
[00:26:02] But we're going to
[00:26:05] uh we'll hang out for a bit.
[00:26:25] Okay.
[00:26:27] See what's going on today with the rest
[00:26:30] of you. I'm trying to get figure out
[00:26:32] what's going on. I got a message
[00:26:38] here. That's all right. Don't want to
[00:26:41] jump in on any of these. We have you
[00:26:42] wandering around. You got your side
[00:26:43] quest. You're in the village. All right.
[00:26:46] That's what it is. You're in that
[00:26:47] village there. You're hanging out.
[00:26:48] You're trying to figure out what you're
[00:26:49] going to do there. I'm going to run one
[00:26:51] of these if anybody wants to hang out
[00:26:52] and potentially have uh you get a could
[00:26:54] be solar here or those uh Wolverine or
[00:26:58] secret layer or Deadpool secret layer.
[00:27:00] So, we'll run that. But our buddy's
[00:27:02] hanging in the village decides what he
[00:27:04] wants to do. And what you have the
[00:27:06] option of is you
[00:27:07] see them talking. Now, do you want to go
[00:27:10] up and talk to these people and when
[00:27:12] you're talking with them, my friend?
[00:27:14] something that you um that you
[00:27:17] uh you notice when you're talking with
[00:27:20] them, you ask about uh
[00:27:23] those rumblings and what uh Big BK had
[00:27:26] been running after looking for. Now, Big
[00:27:29] BK was searching for all kinds of
[00:27:32] craziness, trying to find some some
[00:27:33] hidden vault, and then uh you were
[00:27:36] talking to them about that.
[00:27:38] One of them mentions ah yes there have
[00:27:41] been uh rumblings and uh it's over there
[00:27:43] there's there was a small hole collapse
[00:27:46] and uh was and uh it wasn't it wasn't
[00:27:49] near the mountain over there. It was the
[00:27:51] other side. So uh you could go and check
[00:27:54] that out. It was a weird weird collapse.
[00:27:56] We haven't seen one of those before. And
[00:27:58] uh it was bright light and that was
[00:27:59] about
[00:28:02] it. Yes, he was looking for an
[00:28:04] extension. That's what it was. An
[00:28:07] extension.
[00:28:12] This may be a bad
[00:28:13] [Music]
[00:28:22] choice. I don't know. Doc is No, Doc
[00:28:25] headed out with
[00:28:27] um he's not he can come with you if
[00:28:29] you'd like, but he's hanging out there.
[00:28:30] He was waiting with the robot helper
[00:28:33] there uh for Big BK to come back. So
[00:28:36] that's what I'm like, you know, he could
[00:28:37] be. I mean, possibly.
[00:28:42] What do you think? Oh, I'm sorry.
[00:28:46] Two of them. Yeah. Yeah. Yeah. I mean,
[00:28:48] that's that's No. Yeah, I think so. I
[00:28:51] mean, okay. It's one of those.
[00:28:55] The hunt's on now.
[00:28:57] Yeah.
[00:28:59] by you though.
[00:29:26] Um, all righty.
[00:29:40] Okay, I just had to finish something
[00:29:42] that I was looking for earlier.
[00:29:49] All right, I like it. Something bad
[00:29:51] happens, you're going to scream like a
[00:29:52] girl. I'm good with that. Take offense
[00:29:56] to that. My wife says I take offense to
[00:29:58] that.
[00:30:00] All right. So you wandering that way and
[00:30:22] [Music]
[00:30:27] uh all All
[00:30:29] right. Nothing bad. We'll see what
[00:30:31] happens
[00:30:33] here. You have a side quest now cuz they
[00:30:36] tell you what's going on this little
[00:30:37] bit. This they said they heard some
[00:30:38] rumblings and you go, "All right, I'm
[00:30:40] going to head that
[00:30:41] direction." And
[00:30:42] [Music]
[00:30:44] um this is what happens here. You go and
[00:30:48] you find this that small little
[00:30:50] cave and inside it what? I'm watching.
[00:30:53] You're watching. Why are you
[00:30:55] watching? because it's fun. It's fun. Oh
[00:30:58] my god. Oh, my wife says my wife's
[00:31:00] giving me a hard time.
[00:31:03] And uh inside it, you go wandering in
[00:31:07] and you're like, "Oh,
[00:31:08] hey. Oh, look. These are the things Big
[00:31:10] BK's been looking
[00:31:12] [Music]
[00:31:15] for. That that these different uh
[00:31:19] different uh portals. Oh, wait. No, it's
[00:31:22] closing. You didn't get to it in time."
[00:31:23] But you notice after it closes, well,
[00:31:27] it's starting to close, there's a little
[00:31:28] bit of light and you see something like,
[00:31:30] huh, what is
[00:31:36] that? What are those that you see over
[00:31:41] there?
[00:31:43] Interesting. H, what could those be?
[00:31:47] I don't know. What could those
[00:31:51] be? Mystic Hey you.
[00:31:54] Now we have to make a
[00:31:57] decision. Our buddy
[00:31:59] Mystic, are you
[00:32:03] uh what do you want to do with this? You
[00:32:05] leave him there and wander out. Ah, you
[00:32:06] know what? I I leave I leave stuff like
[00:32:08] that
[00:32:08] alone. Your side quest was to find
[00:32:11] what's going
[00:32:12] on. Investigate signs of a mummy. All
[00:32:15] right, I like it. You look
[00:32:18] around and luckily you actually
[00:32:21] investigate. And when you're
[00:32:22] investigating, this is what
[00:32:24] happens. High or low, Mystic. I can't
[00:32:27] remember if you uh what you have for
[00:32:30] uh for stuff here. You don't have any
[00:32:33] luck. So, I high
[00:32:36] so we can do a roll for you. Low. All
[00:32:40] right. Load it is. Where's my phone go?
[00:32:43] Because that is weirdly loud on [ __ ]
[00:32:49] All right, I'm going to roll for high or
[00:32:52] low. Oh, well, low it was. You picked
[00:32:55] and congratulations on that one. You got
[00:32:57] low. There are
[00:32:59] no mummy dragons
[00:33:01] around. Mummy is gone. And there's just
[00:33:04] It looks like maybe the portal just
[00:33:06] somehow dropped a couple of the uh
[00:33:07] random eggs there. This is odd. I don't
[00:33:10] understand what's going on.
[00:33:12] So, we're running another one if anybody
[00:33:13] wants it for the
[00:33:15] um on screen here. You get an either
[00:33:18] Tarquia Dragon Storm or you're going to
[00:33:20] get the uh
[00:33:22] Deadpool or Marvel Wolverine Secret
[00:33:25] Lair. That's what we got in there for
[00:33:27] our
[00:33:27] uh our thing today. If you want, put
[00:33:31] those like that so you can see them
[00:33:34] all. Can you carry them? All right. You
[00:33:37] can carry one of them. You can't carry
[00:33:40] all of them.
[00:33:41] Because you
[00:33:49] have because you
[00:33:51] have already one you have seven items
[00:33:55] already. So you have your uh
[00:33:57] gun. You also have a sword, an AR,
[00:34:00] plasma rifle, pistol, map fragment
[00:34:03] doesn't count because you gave that
[00:34:04] away. I don't know why it's still there.
[00:34:07] Then you have uh the dragon horns, some
[00:34:09] mutant hair, and then your other mutant
[00:34:11] wien. And then a plus 20 health. So you
[00:34:13] have to decide. You want to drop
[00:34:14] something or you going to leave it
[00:34:16] there? Anybody else want to jump in,
[00:34:18] hang out with us, try and get a tar play
[00:34:21] booster or uh one of the secret layers?
[00:34:23] Come on in, hang out. You going to drop
[00:34:25] some hair. All right, so you drop some
[00:34:28] hair now. You drop the hair. You're
[00:34:31] going to have to drop the wien, too.
[00:34:32] That's still too much. Or do you want to
[00:34:34] drop the dragon horns?
[00:34:36] All right, hair and wings
[00:34:39] dropped. And you got dragon
[00:34:44] egg. Well, you picked up a dragon egg.
[00:34:46] Now there are only two left there. Not
[00:34:49] sure what's going to happen. It feels
[00:34:50] kind of heavy. Really solid,
[00:34:53] oddly. Hm.
[00:34:55] Intriguing. What is this? You get to eat
[00:34:58] it for breakfast.
[00:35:04] Will wants to eat a dragon egg for
[00:35:05] breakfast. When I see it in the You can
[00:35:08] make an omelet out of the other two. You
[00:35:09] can try. I mean, um, if you want to
[00:35:11] attempt, you can see what
[00:35:15] happens. I mean, it's up to you if
[00:35:17] you're going to You can try that one. I
[00:35:19] mean, Dragon Egg's going to Yo, what's
[00:35:21] up,
[00:35:24] Hills? It's got you got one. You got a
[00:35:26] couple of them left. Yeah, you can try
[00:35:28] if you really want. I mean, it's always
[00:35:30] up to you.
[00:35:31] I got to do this
[00:35:33] and do this. Um,
[00:35:40] order. I'm going to do
[00:35:51] that. Do that.
[00:36:06] try and move some of these up so that
[00:36:08] when I roll the dice, they don't always
[00:36:09] disappear. I notice that they keep
[00:36:10] disappearing. So, I have to move them up
[00:36:13] to the
[00:36:13] [Music]
[00:36:15] tub cuz they're supposed to be over
[00:36:17] things when we
[00:36:21] uh when I roll. They're not supposed to
[00:36:23] be under them for some reason. And a
[00:36:26] handful of them were under. And I
[00:36:27] figured out why. They were some of the
[00:36:29] first ones I put in. I forgot to put
[00:36:30] them on the
[00:36:31] top. Ah, there we go. That's
[00:36:36] better. All right. You're going to take
[00:36:38] one over. All right. You take that one.
[00:36:40] You wander over. You head out of there.
[00:36:43] You wander into the dock back into town.
[00:36:46] Go, "Hey,
[00:36:49] uh, guys, I found something." And you go
[00:36:52] over to the ghoul doctor and you go,
[00:36:54] "Oh, hey buddy. What's this thing? I I
[00:36:55] look I got an egg here. I found this um
[00:36:58] when I was hanging out in the I went in
[00:37:00] and got some rocks. Found that over
[00:37:01] there. Thought it were rocks breaking up
[00:37:04] and then there was this weird portal and
[00:37:05] then all of a sudden there were some
[00:37:07] these things hanging on the ground. A
[00:37:08] couple left. But uh what is
[00:37:11] this? Anybody else want to come in
[00:37:13] hanging out with us? Let us know. You
[00:37:16] have uh some packs there or you can uh
[00:37:18] jump in and buy now or you can go to the
[00:37:20] store if you want to jump in and buy
[00:37:21] something and hang out with us. Now you
[00:37:24] have uh while you're wandering there,
[00:37:26] you see
[00:37:28] the doctor. He stares at that and goes,
[00:37:30] "Well, this is interesting. Looks like
[00:37:33] it's an egg, but it needs a not like an
[00:37:35] doesn't sound like there's much in
[00:37:36] there, but we can't have an opening."
[00:37:37] Oh, how's it going, everybody? Thank
[00:37:40] you, Game Corpse coming in. Appreciate
[00:37:42] that on the raid there, my
[00:37:45] friend. Oh, we're going to try one out
[00:37:47] here. X Wimplow. Let's see what happens.
[00:37:51] We have Tarquir Dragon Storm. Now, we're
[00:37:53] going to open this up for you, see what
[00:37:54] you get. Thank you, my friend, coming
[00:37:56] in, hanging out. I very much appreciate
[00:37:57] that. Make sure you guys check out our
[00:37:58] buddy Game Corpse. They're hanging out
[00:38:00] here on whatnot with us. So, if you want
[00:38:02] to come check it out every now and
[00:38:04] again, when you can, they do their own
[00:38:06] uh all day long. They're on for the most
[00:38:07] part. But, thank you very much coming
[00:38:09] in. I do appreciate that. And hey, um
[00:38:12] we're going to open this up for XWIM
[00:38:14] Plow. And then what we're going to do
[00:38:15] now, because we got our raid, we're
[00:38:16] going to do a giveaway. Say thank you
[00:38:18] for hanging out with us. Let me get the
[00:38:21] giveaway here set up to be a pack cuz we
[00:38:24] like to give a pack of something away
[00:38:26] whenever we get a raid. So, we're going
[00:38:27] to make it one of our Aether drift packs
[00:38:29] that we got here. We've had those
[00:38:30] sitting there. We're going to do one of
[00:38:31] those. Say thank you for coming
[00:38:33] in with us and we're going to run that
[00:38:37] for saying thank you for coming in. And
[00:38:38] I'm going to put that right here in the
[00:38:40] background. But for our buddy XWIM,
[00:38:42] we're going to open this up and see what
[00:38:43] you get, my friend. And then if you'd
[00:38:44] like, you get to uh hang out in our our
[00:38:47] wasteland and
[00:38:49] um wander around with our buddy Mystic.
[00:38:52] He just brought a dragon egg back to the
[00:38:54] Dr. Ghoul to see what's going
[00:38:56] on. Arson Sunshield, a molten exhale,
[00:39:00] worthy cost.
[00:39:02] Sagupama, Unyielding Whisper, Ashious
[00:39:06] Exhale, Dragon Storm Globe, Spectral
[00:39:09] Denial, Mystic Monastery, Gormagra
[00:39:12] Shashan. Not bad there. Sagu wildlings s
[00:39:15] showcase. Like that one. We always like
[00:39:17] those. United Battlefront for your rare.
[00:39:20] Narett's rebuke foil scored Barons and
[00:39:24] your art of shak sarcon's
[00:39:28] resolve. Thank you my friend coming in
[00:39:31] with that. We're going to run uh we'll
[00:39:32] run another one for those. And uh since
[00:39:34] you didn't say you wanted to can kind of
[00:39:36] do your do any of the adventuring, we'll
[00:39:37] run it out of there. If anybody like to
[00:39:39] you can jump on in and try it out here.
[00:39:42] to see what you get and let me write
[00:39:43] your name down on that so we can put
[00:39:45] over there. But let us know. You can uh
[00:39:48] we're in a small village here that has
[00:39:50] uh ghouls and uh some other things like
[00:39:53] that hanging around. So, it's up to you
[00:39:56] if you want to come and hang out with
[00:39:57] us. X
[00:40:00] Wim Hello Plow X. But we have those
[00:40:03] there for all of you. If you'd like jump
[00:40:06] in with those, we'll run our giveaway.
[00:40:07] Thank you for coming in with that,
[00:40:08] picking that up. And we're gonna put
[00:40:10] this in a bag for you over
[00:40:12] here. Very much appreciated. Our buddy
[00:40:16] though, um, Mystic though, he did say
[00:40:18] he's gonna take that. I'm gonna keep
[00:40:20] looking at the egg. Now, the the doctor
[00:40:21] there when looking was like, I don't
[00:40:23] really know what this is. Seems a little
[00:40:25] weird. It's like an egg, but uh, every
[00:40:28] time we kind of look through it, I can't
[00:40:30] see through it to see what's alive in
[00:40:31] there. Normally, if I put it up to a
[00:40:33] light, I can see through it. I I for
[00:40:34] some reason I can't do that with this
[00:40:35] one. So, I'm I don't really know if it's
[00:40:37] an egg. Maybe it's just a cool shaped
[00:40:41] rock. Mystic looks over at him like,
[00:40:44] "Cool shaped rock? Really? That's what
[00:40:47] you're getting from this? A cool shaped
[00:40:51] rock?" Like it came through a
[00:40:54] portal. Ghoul
[00:40:56] Doctor's Well, I don't know, man. I
[00:40:58] wasn't there. I'm just telling you what
[00:40:59] I'm seeing. Been around for a couple
[00:41:01] hundred years. You know, I learned
[00:41:03] things. All right. Well, Mystic has a
[00:41:06] cool shaped rock in his pocket. Maybe
[00:41:08] it's a dragon egg. We're not really
[00:41:11] sure. One guy says dragon. He says
[00:41:13] dragon egg cuz it came from a portal.
[00:41:15] The other guy says rock in his
[00:41:17] pocket. All
[00:41:21] right, we'll run another see if anybody
[00:41:23] else would like to have this here. It's
[00:41:26] either this or uh the Deadpool or the
[00:41:29] Marvel uh the Wolverine secret layer.
[00:41:31] So, you can have the play booster or one
[00:41:32] of those. That's what's coming out
[00:41:33] there. And then our Aether Drift is
[00:41:35] what's giving away in the background
[00:41:36] right now saying thank you for coming in
[00:41:37] with the raid. We do very much
[00:41:38] appreciate that. All righty. Much
[00:41:43] appreciated. Okay, here we go. You know
[00:41:47] what? We'll uh we'll do one of these.
[00:41:50] We'll do one of these. Why not? We'll do
[00:41:53] some of this
[00:41:55] instead since the surprise set wasn't
[00:41:57] going so well. We'll do this instead.
[00:41:59] We'll do the pack on screen here. This
[00:42:02] one only. And we're not doing the rest
[00:42:03] of it. Just this one Dragon Storm pack.
[00:42:06] All
[00:42:07] right. We're going to do it like this.
[00:42:09] We're going to start it a little lower,
[00:42:11] see if anybody wants to jump in, then
[00:42:13] get this one tar pack. And then uh we'll
[00:42:18] go from there. See how it goes. And then
[00:42:22] we have um some of you guys. What are
[00:42:25] you going to do? Uh you're wandering
[00:42:27] around there in the uh location hanging
[00:42:29] out in the ghoul village. You go over
[00:42:32] the Roiy helper bot. I mean, he's he is
[00:42:35] uh Big BK's helper, but he's you know,
[00:42:36] he's talking he's sitting there. He's
[00:42:37] like, "Hey, Big BK disappeared a while
[00:42:39] ago. Don't know where he
[00:42:41] is." Broy coming in with a pack. Let's
[00:42:45] see what you get, my
[00:42:46] friend. Good
[00:42:50] luck. Good luck. Here we go. Oh, you
[00:42:53] have a rescue
[00:42:54] leopard, adorn crocodile, I knock
[00:42:58] wayfair, river walk technique,
[00:43:00] coordinated maneuver, raining victor,
[00:43:03] unburied earth carver, salt road
[00:43:06] skirmish, mammoth bellow, knockout
[00:43:09] maneuver, fleeting effigy. Oh, well,
[00:43:13] that is a bit of a mess up on the car
[00:43:16] there. Rock curse rock shasha. That does
[00:43:20] that's a horrible ink. Wow. Ember Mouse
[00:43:23] Sentinel for a foil, Thornwood Falls,
[00:43:26] and a relic dragon. That was a really
[00:43:28] bad
[00:43:30] uh like misprint there for when it comes
[00:43:33] like ink bleeding or whatever you want
[00:43:35] to call
[00:43:36] that at the
[00:43:39] top. Like it's you can't like some of
[00:43:42] them the letters are bled
[00:43:44] together.
[00:43:48] Interesting. Interesting. Oh, Mark
[00:43:52] again. Yeah, because the error. Exactly.
[00:43:54] All right, Mark, you got you got some
[00:43:56] luck, buddy. I think you got one the
[00:43:57] other day, too. All right, here we go.
[00:43:59] Let's get you some more good luck, my
[00:44:01] friend. I'm going to open this up here,
[00:44:03] but I got to get Broke's name written on
[00:44:05] here, so I get it with theirs
[00:44:09] up. And you what we'll do now is we'll
[00:44:11] run another one of our giveaways saying
[00:44:13] thank you for you all hanging out with
[00:44:14] us. But we do them do them like this
[00:44:16] here. My family has made some uh they
[00:44:18] make some altars and then we have a rare
[00:44:20] that we put in with all of them. So,
[00:44:22] we're gonna start that. We're going to
[00:44:23] do that here. I think those are hanging
[00:44:25] out right over there if I remember
[00:44:26] right. They're right here. They are. All
[00:44:29] right. So, there's your rare card or one
[00:44:32] of the altars made by the kids and the
[00:44:35] my wife there now
[00:44:37] broke. Put that in
[00:44:40] there. And then our
[00:44:42] buddy there, Mark, you got some luck.
[00:44:46] That's all I got to
[00:44:47] say. Here you go. Let's open this up and
[00:44:50] see which we're got our area and we'll
[00:44:52] keep uh keep going and then maybe we'll
[00:44:55] uh somebody else would like to come
[00:44:57] around in the uh for a wandering in the
[00:44:59] wasteland here and hang out with us. All
[00:45:01] right, let's see what you get here. Good
[00:45:03] luck, my friend. While this runs, we'll
[00:45:06] do another of our
[00:45:07] uh surprise sets here. Anyone who wants
[00:45:11] those where you could get the Marvel
[00:45:12] Deadpool or Wolverine Deadpool versus
[00:45:14] Wolverine with dragons,
[00:45:17] hollers heavy, brightfield Mustang, Prow
[00:45:21] Catcher Specialist, Packed Doll Terror,
[00:45:24] Venom Sack, Lagat, Midnight Mangler,
[00:45:27] Walking Sarcophagus, Gastel
[00:45:30] Thrillseker, Tyrion World Tyrant, Tuna,
[00:45:35] Tyro, Surid,
[00:45:37] Tyrant, Fearless Swash, Buckle uh for
[00:45:40] your rare venom sack foil full art on
[00:45:43] the swamp and your art card of Guid
[00:45:46] Pathmaker. There you go, my friend. Now,
[00:45:48] if uh you'll get some I'm pretty sure
[00:45:50] you get free shipping um for a couple of
[00:45:52] packs
[00:45:53] there and uh let me know if uh if
[00:45:56] there's anything you're looking for
[00:45:57] there. All right, we'll uh you know what
[00:45:59] we'll do here
[00:46:00] today? We'll do a couple of
[00:46:06] these. Let's do this.
[00:46:10] Let's run this at a little bit of a
[00:46:12] discount for everybody if you guys
[00:46:15] want. See if anybody wants to jump in on
[00:46:17] some of those per minute or
[00:46:20] so while I uh get this together for our
[00:46:23] friend since we just opened one. Might
[00:46:25] as well do a little bit of a flash sale
[00:46:27] on it if we want.
[00:46:35] There you
[00:46:37] go. Our buddy Mark. Hopefully you're all
[00:46:41] having a good day. It is Sunday morning
[00:46:42] here. We're doing We were doing some
[00:46:43] adventuring, wandering through the uh
[00:46:46] the the wasteland. Found an egg. Talked
[00:46:48] to the ghoul. Somebody said it was a
[00:46:49] rock. Somebody said no, that's a dragon
[00:46:51] egg. Now it's a who's going to be the
[00:46:54] one. That's right. I mean, when you find
[00:46:56] something that looks kind of like this
[00:46:57] in a in a cave, there's a good chance it
[00:47:00] is a dragon egg, you know?
[00:47:04] So, I don't know. We'll find out,
[00:47:06] though. We got some new friends.
[00:47:08] Yesterday, there was a little
[00:47:10] Tokido was uh our friend. He's uh wields
[00:47:15] dual wielding katanas
[00:47:17] here. New friends that coming in hanging
[00:47:19] out in the
[00:47:21] wasteland. All right, I will
[00:47:26] run. What cave did that come from? What
[00:47:29] c What? the uh the dragon eggs. Is that
[00:47:31] what you're talking about? That was this
[00:47:33] that was um Yeah. Oh, okay. So, the uh
[00:47:38] the ghouls here in the in this village,
[00:47:40] they when you were talking about hearing
[00:47:41] um Mystic was over there talking to him.
[00:47:44] He he learned about that. He doesn't
[00:47:45] actually know. You don't really know
[00:47:46] where it is. He just kind of learned
[00:47:48] about it. Um came out of nowhere. One of
[00:47:51] those things that hm we don't know what
[00:47:52] happens. Now, if anybody wants, you can
[00:47:54] jump in on our stuff here. We have uh we
[00:47:56] did a little bit of a discount on some
[00:47:57] things if you'd like.
[00:48:00] And uh what we'll do here is I'll hang
[00:48:02] out for a few longer. Um you know, one
[00:48:03] of it's one of the days I do have to get
[00:48:05] things done again. And since uh we're uh
[00:48:08] I did buy actually a couple more
[00:48:09] collector boxes of um Dragon Storm. So
[00:48:12] we'll get those in in a few in a little
[00:48:15] while. Who knows when that'll come in
[00:48:17] actually. We'll find
[00:48:25] out somehow.
[00:48:28] the post office shipped some stuff of
[00:48:30] mine to my old house which doesn't have
[00:48:32] my address on anything
[00:48:33] anymore and instead of putting in my PO
[00:48:36] box, something came in and didn't go in
[00:48:38] my PO box and they sent it to my old
[00:48:39] house and the people there luckily were
[00:48:40] nice and said, "Hey, we got some stuff
[00:48:42] for you." I'm like, "Oh, sweet." And I
[00:48:44] went and picked it up and it was, "Oh,
[00:48:45] my our my my Deadpool." Very unhappy
[00:48:49] about that
[00:48:51] one. Like that's uh probably what
[00:48:53] happened in my other package that
[00:48:55] disappeared the other day.
[00:48:58] that I had to disappear a few months
[00:49:00] back. They just probably shipped it to
[00:49:01] whoever the hell they wanted after they
[00:49:02] came in for some
[00:49:07] reason. All right, so let's do this.
[00:49:31] Let's do this. Well, you're in the small
[00:49:33] little
[00:49:34] area. See, I generally have really good
[00:49:36] luck with them, but there's like one
[00:49:38] person that I ran into, Mark, that's
[00:49:41] just like
[00:49:42] um a problem. Every time I've talked to
[00:49:46] this one person, they uh they
[00:49:49] just they're just I I don't know. there.
[00:49:52] That's all I got to say is they just
[00:49:53] seem like they're an issue. All right, I
[00:49:54] need a number from 1 to 10 from our fan
[00:49:56] pleasure
[00:49:59] fest. So, we can see which one is the
[00:50:01] rare.
[00:50:06] Yeah, I lost a I lost a $400 box of
[00:50:09] cards. I bought a collector box booster
[00:50:10] while I was 360 like 30 360 for the
[00:50:13] collector box plus the taxes. That's why
[00:50:15] it was like 400 and USPS uh Yeah,
[00:50:19] it just disappeared. I was like, "What
[00:50:21] the is going on here?" And I talked to
[00:50:24] people like, "Oh, we don't have it. We
[00:50:25] don't have it. No one has it." And the
[00:50:26] same person said, "We don't have it."
[00:50:27] Multiple times I happened to bump into
[00:50:29] them. It was the first time I ran into
[00:50:30] this one before. And then now all of a
[00:50:32] sudden, um, and every single time we
[00:50:34] deal with them, this one person is an
[00:50:37] issue. Everybody else there is great.
[00:50:39] Just one person is a problem. And that
[00:50:42] one person can just screw up a lot of
[00:50:43] stuff, though. You know what I
[00:50:47] mean? But you know what? What we'll do
[00:50:51] here, we'll run another of these. See if
[00:50:53] anybody wants to participate in our um
[00:50:56] wasted unbox here. We'll do them for a
[00:50:58] little while longer,
[00:51:15] but All
[00:51:30] right, let's try that one. We'll do that
[00:51:32] instead. Yeah, we'll keep running some
[00:51:34] of these for a bit. If you want see if
[00:51:35] you'd like to try it out here, have some
[00:51:37] fun with these. Get yourself either some
[00:51:39] play boosters or uh Deadpool or
[00:51:41] Wolverine.
[00:51:44] We'll do some more adventuring uh as we
[00:51:55] go. All
[00:51:58] righty. My mouth is in pain today. I
[00:52:01] have had that tooth pulled and for some
[00:52:02] reason my mouth is in more pain recently
[00:52:04] than it has
[00:52:06] been. I probably have to go and swish
[00:52:08] around with some salt. tank's probably
[00:52:10] getting
[00:52:12] uh probably getting too much stuff
[00:52:14] cleaned out in there. You got to take
[00:52:16] care of it. All righty, everyone. Let's
[00:52:18] see how everyone's doing this morning.
[00:52:20] Hopefully, you're having a good one.
[00:52:21] We're doing a little bit of fun
[00:52:23] things. Uh not bad.
[00:52:52] I don't know. Let's see what happens
[00:52:53] there. It's intriguing
[00:52:56] option. I haven't seen that
[00:53:02] before. Try it
[00:53:04] out. Oh, didn't want that.
[00:53:11] Where is it? Oh, it didn't show up. Ah,
[00:53:15] all
[00:53:17] right. Yeah, it's one of those days
[00:53:19] where uh you know, Sundays they go slow.
[00:53:22] They start out slow during the day in
[00:53:23] the morning a lot. And uh we like to do
[00:53:25] our adventuring, keep things rolling,
[00:53:26] have some fun with that. But every now
[00:53:28] and again, we don't have uh people
[00:53:30] are get off to work, have to go and do
[00:53:33] their own things, whatever it may be.
[00:53:38] So, I expect days to be slower because
[00:53:40] these are days where people go to
[00:53:42] church, they actually have a day off,
[00:53:44] stuff like that. There's a lot of people
[00:53:45] that go to church more than I expected.
[00:53:46] Every now and again, I talk Well, I'm in
[00:53:48] an area. I think that must might have
[00:53:50] something to do with
[00:53:58] that. I like
[00:54:00] that. All right. So, we're going to do
[00:54:03] this
[00:54:10] You're
[00:54:12] uh in that small
[00:54:16] location. You see this thing? This
[00:54:19] person trader's den. Do you need
[00:54:23] anything? Ah, look at that. It's a new
[00:54:27] one. New person encounter an
[00:54:31] event. Uh oh, things are going slow.
[00:54:39] No, we're good
[00:54:41] now. I can turn that on and off whenever
[00:54:43] I want. There we go. One of the things
[00:54:47] you found while you're hanging out
[00:54:49] there. Got to decide what you're going
[00:54:51] to do while you're there hanging with
[00:54:52] them. And I think
[00:54:58] today we'll continue on running more. If
[00:55:01] anybody wants them, let us know. We'
[00:55:03] opened up our Deadpool earlier and just
[00:55:05] uh this is what we got out of it. We are
[00:55:07] not lucky to get the Blacker Lotus. We
[00:55:09] get the harmless offering Vandal Blast.
[00:55:11] I can actually use Vandal Blast and
[00:55:12] Blasamus. I don't know what I'm going to
[00:55:14] use on half. I can use Dudley
[00:55:17] Rolic and I could probably use Deadpool,
[00:55:20] but I don't know if I'm going to use
[00:55:22] that very frequent. It's a weird card,
[00:55:25] you know. But not bad. I was happy with
[00:55:28] um the how they turned out. They weren't
[00:55:30] like bleeding and crappy looking and all
[00:55:32] bent up like we've gotten with other
[00:55:33] ones before in the past. So, they did a
[00:55:35] good job with it. It's nice to have them
[00:55:37] doing a good job with things finally.
[00:55:41] And then um All right. Well,
[00:55:44] let's uh do this here for a while.
[00:55:56] run a couple
[00:55:59] more. See if you guys would like to uh
[00:56:01] try it. Or we'll do this. We'll do one
[00:56:04] of these next. Why not? We'll start one
[00:56:07] like this just for the giggles
[00:56:14] and see what happens.
[00:56:24] Make sure it's set as this. Okay, it's
[00:56:26] set as that.
[00:56:30] Good. All right. There we
[00:56:35] go. There you go. One of
[00:56:39] these. See who wants it. Starts at a
[00:56:42] dollar. We'll go with one for the first
[00:56:44] time in a little while. We'll do this
[00:56:45] for a little a minute or so. try one of
[00:56:47] them out and if uh it stays this way,
[00:56:51] we'll keep going. But it's one of those
[00:56:52] days, it's Sundays, you know, Sundays,
[00:56:54] it's either you hanging out, hanging
[00:56:56] some other stuff, or
[00:56:58] uh you are uh getting ready to go to
[00:57:03] bed sometimes, you know what I mean? All
[00:57:05] right, Broy's going to get it for a
[00:57:07] dollar. There we go. Congratulations on
[00:57:10] that. Alrighty, so let's see. You're
[00:57:14] going to get a dragon
[00:57:16] uh was it dragon swarm out of there? No.
[00:57:21] No. Damn it. Champion of Duchan. I'm
[00:57:24] blanking my mind. I know. Hey, it
[00:57:26] happens sometime. Ringing strike
[00:57:28] mastery. Poise practitioner. Fire rim
[00:57:30] form. Alacia's legacy. Sarcon's resolve.
[00:57:34] Oh, well, look at that. Oh, no. It's
[00:57:37] just junk on it from the factory.
[00:57:40] Wingspan Stride Cummar Initiate Furious
[00:57:46] Forebear Salty Monument Sage of the
[00:57:49] Skies. Not bad there. Ashkai Dragonclaw
[00:57:53] for another rare with a rescue leopard
[00:57:54] and a foil. Your full art on your forest
[00:57:57] land and a warrior
[00:57:58] token. All righty. Well, my
[00:58:02] friends. Okay, we'll get that together.
[00:58:04] Now, if you guys are in the YouTube or
[00:58:07] Twitch or Xland, you guys can also do
[00:58:09] some of the adventuring, too. you just
[00:58:10] um no one's ever really reached out
[00:58:12] trying to. We've had a couple people,
[00:58:14] but not too
[00:58:15] many. Not too many do. So, but today
[00:58:20] what we'll be doing is
[00:58:21] this. All right, my
[00:58:26] friends.
[00:58:28] Mom.
[00:58:33] Um I'm going to take I'm probably going
[00:58:35] to go off because we have uh not too
[00:58:37] much going on. Not too many people
[00:58:38] participating in any of it with the game
[00:58:40] or anything either. Um and I have some
[00:58:42] other stuff to get accomplished anyways
[00:58:43] with the arch and all that stuff, right?
[00:58:45] Yeah. So, I figure I might as well do
[00:58:47] that. Maybe if I'm got tired later
[00:58:49] tonight, we can do something later
[00:58:50] tonight. What do you think? Sounds fine.
[00:58:53] Get more stuff done in the morning when
[00:58:54] there's light. Yeah.
[00:58:57] Sounds like a plan. Sam
[00:59:01] No, nothing. It was from before. Let's
[00:59:03] see. We got not many people hanging out,
[00:59:05] but you know what I mean. So, we'll try
[00:59:07] something later. I think that's what
[00:59:08] we'll do. We're going to do and try
[00:59:10] something a little later tonight. But
[00:59:12] what I'm going to do right now is I'm
[00:59:14] going to go visit a friend here. They
[00:59:15] generally get to raid into us every now
[00:59:16] and again. We don't always get to raid
[00:59:18] into them. So, we'll say thank you for
[00:59:19] them when they get to raid into us and
[00:59:20] go hang out there. And I have to go and
[00:59:23] deal with my boat today.
[00:59:25] Yay. Got to go put stuff on my boat.
[00:59:28] Hopefully, it'll finally get done. We'll
[00:59:29] find out. I don't know. My luck
[00:59:32] negative. But good luck everyone. Have a
[00:59:34] good one. Thank you all for coming and
[00:59:35] hanging out. We'll see you guys uh
[00:59:36] tomorrow. Make sure you like, subscribe,
[00:59:38] follow us. We'll be here tomorrow uh
[00:59:40] hopefully doing some more fun things.
[00:59:42] But yes, have a good one, everyone. Bye.
[00:59:43] Bye.
[00:59:47] of party.
