Chaos Booster Pack Breaks, Pirate Ship Adventures & Giveaways | Rise & Shine w/FoSGamers @Starlink
20250107

[00:00:01] okay let's
[00:00:12] see okay try that again let's see if
[00:00:15] this is
[00:00:15] working seems like we froze for a minute
[00:00:18] there
[00:00:41] that's
[00:00:44] interesting says I'm
[00:00:46] streaming it doesn't show
[00:00:51] it well I think I'm
[00:00:55] okay we'll find out
[00:01:01] all right we think we're
[00:01:10] good I think I'm okay all right we're
[00:01:12] good we're back for some reason it froze
[00:01:15] up on me and I lost everything for some
[00:01:19] fraking reason
[00:01:24] again how's it
[00:01:27] going yeah has dragons and driz it does
[00:01:30] does have that in there that is
[00:01:33] true Matt perks you got our giveaway win
[00:01:35] all right let's throw in another one
[00:01:37] here we'll hang out with another one why
[00:01:39] not now Matt perks give me your number
[00:01:41] between one and 10 so we can know what
[00:01:42] you get my
[00:01:43] friend for the giveaway here hanging out
[00:01:46] with us right now I'm going to zoom out
[00:01:48] so that we can see a little bit more of
[00:01:50] our uh area here let's see if I can get
[00:01:52] my phone to connect so we can see what
[00:01:54] my uh view is that way you can see what
[00:01:56] I'm talking about where I'm like oh this
[00:01:58] is nice
[00:02:02] sorry my computer in the internet is
[00:02:04] being really finicky today for some
[00:02:06] [ __ ] reason it's going to tick me off
[00:02:09] relatively a
[00:02:14] lot number no yes that's why I asked you
[00:02:17] but I oh did you not get a number yet
[00:02:19] I'm sorry if you didn't do that I
[00:02:21] thought we did PhD and number between 1
[00:02:24] and
[00:02:27] 10 1 2 3 4 5 6 7 8 9 10 oh I forgot to
[00:02:32] that's why there's a card still in there
[00:02:34] number three all right here we go one
[00:02:35] two three is questionable oh you were
[00:02:39] off by one questionable Cuisine off by
[00:02:42] one on that all right now our other
[00:02:45] friend there gets the next
[00:02:51] one
[00:02:53] PhD
[00:02:55] card IQ I like it that's an intriguing
[00:02:59] name it's a good one it's one you
[00:03:01] remember you know what I mean all right
[00:03:04] I think the sun is down enough for me to
[00:03:06] switch to my regular glasses behind
[00:03:12] things here we
[00:03:17] go let's
[00:03:21] go put those away now I think the sun is
[00:03:24] high enough that I can see without these
[00:03:26] too what nice
[00:03:28] Squiggy yes you did get a KN on the
[00:03:30] other
[00:03:34] day all right stinking o and I like it
[00:03:36] going with some
[00:03:39] uh lost caverns of Exelon let's do it
[00:03:43] all right now where is what we
[00:03:46] do this is what we do I have to get
[00:03:49] under here to my seats to get
[00:03:55] those I like it
[00:04:02] one lost Caverns for you for PhD oh
[00:04:06] that's for PhD well look at
[00:04:08] that GI for
[00:04:11] PhD PhD got a uh there we
[00:04:15] go a
[00:04:17] Dungeons and Dragons adventures and
[00:04:20] Forgotten Realms all right nice well
[00:04:24] congratulations nice one
[00:04:28] PhD let's let's go and get
[00:04:31] you here set up and do we want to open
[00:04:35] those up for you and see what you get is
[00:04:38] that what we're doing got a couple packs
[00:04:40] were you if you
[00:04:50] like grab you one of the D and D
[00:04:52] ones all right I'll get you one of those
[00:04:55] I can get you one of those out all right
[00:04:57] let's open them up and let's see if we
[00:04:58] get my friend
[00:05:00] let's get you some good luck here all
[00:05:01] right let me uh make sure things are
[00:05:03] going good with the connection we're
[00:05:05] going to zoom
[00:05:06] in there we go we're going to open this
[00:05:10] up and see what you get my
[00:05:16] friend hey bud good morning good
[00:05:21] morning all right here we
[00:05:23] go good luck all right we have oh look
[00:05:27] at that boots and speed starting out
[00:05:29] pretty nice with that you find the
[00:05:31] villains
[00:05:32] lir there's a price of loyalty
[00:05:35] precipitous drop scaled herbalist
[00:05:38] Rangers Hawk clever conjurer evolving
[00:05:41] Wilds priest of ancient lore plate
[00:05:46] armor don't go that together critical
[00:05:48] hit wild shape Tasha's hideous laughter
[00:05:51] nice pickup on that one priest of
[00:05:54] ancient lore and a foil Plains and your
[00:05:57] tomb of annihilation for for your test
[00:06:00] your uh your uh uh token
[00:06:03] there all righty here we go put that
[00:06:07] over here and then we're going to get to
[00:06:10] your next pack here which is the Lost
[00:06:12] caverns of
[00:06:15] Exon there we go my friends I like it
[00:06:19] PhD let's get you some good luck
[00:06:23] here all right we got 1 2 3 4 5 6 7
[00:06:29] eight cuz we like to put our spoilers at
[00:06:31] the end we don't like seeing them in the
[00:06:32] beginning here all right so we're going
[00:06:34] to do that and flip this around and
[00:06:38] we're going to see what you get you got
[00:06:39] a confounding rle eaten by piranhas is
[00:06:43] quinis firstborn of gizo nice one there
[00:06:45] oh Restless Prairie I guess we didn't
[00:06:47] have to do those nice on the rare you
[00:06:49] have caparos sunborn Wall of Omens hurl
[00:06:53] into history basking copy bar presence
[00:06:55] of Ages Didact Echo walk with the
[00:06:57] ancestor Sage of days hidden Courtyard
[00:07:00] and that was your R card of mischievous
[00:07:02] pup well Restless Prairie was your rare
[00:07:05] on that one but not bad on the is quinet
[00:07:06] though we like that full art full art
[00:07:09] what's up you want this on yeah we can
[00:07:11] shut that off I was trying to connect to
[00:07:12] the phone before to play music but it
[00:07:14] was acting up and I didn't want to just
[00:07:16] hit power yep just hit the power should
[00:07:18] shut it
[00:07:19] down no press it and it'll go eventually
[00:07:22] you have to press it so it's not bumping
[00:07:23] all around and trying to reust now let
[00:07:26] it go it don't go off since it's in red
[00:07:28] it takes like 5 seconds or something 10
[00:07:31] seconds yep that's what that thank you
[00:07:33] it was um because the phone started and
[00:07:36] I wasn't paying attention to that wasn't
[00:07:38] was on in that all right there you go my
[00:07:41] friend let's get uh those couple of
[00:07:43] these in a top loader for you so protect
[00:07:45] it for shipping stuff and then we're
[00:07:47] going to get your name written down on
[00:07:48] the other one hey miles thank you coming
[00:07:51] in and hanging out what we're going to
[00:07:53] do uh here is if you give me a number
[00:07:55] between 1 and 10 we got a giveaway we'll
[00:07:56] do for you all right come have a couple
[00:07:59] there we go thank you very much my
[00:08:05] friend put your stuff your PhD
[00:08:11] already ah yay sometimes it happens like
[00:08:14] you just get good luck with things so
[00:08:17] and it just keeps going and going and
[00:08:24] going you're very welcome and all right
[00:08:27] so Miles I need you to give me a number
[00:08:30] team one and 10 that way we can see what
[00:08:33] your card is out of one of these uh here
[00:08:36] if you're going to get the rare one
[00:08:37] that's in here 1 two three four five 6 7
[00:08:40] 8 9 10 there you go Nico coming in with
[00:08:45] uh what did Nico jump in on there hey
[00:08:47] Nico oh did you get one of the D gen
[00:08:49] spots I like it got one of the dgen
[00:08:52] spots oh got a couple of the dgen
[00:08:54] spots all right number seven miles says
[00:08:58] one 2 3 four five 6 7 is disolved let's
[00:09:03] see where it was it wasn't
[00:09:07] there oh it was eight it was literally
[00:09:10] eight o so close so
[00:09:16] close
[00:09:22] miles peren perin perin miles perine
[00:09:28] there you go my friend
[00:09:31] put you down there with everything over
[00:09:33] here Nico actually elves I guess yeah
[00:09:36] Nico's a fan of the elves that's what
[00:09:38] happens sometimes people are a fan of
[00:09:39] the elves or uh or the certain things so
[00:09:42] we got two spots left here everyone in
[00:09:44] this break that we're going to be doing
[00:09:46] on that one if you want to participate
[00:09:47] in it there's only two spots Nico really
[00:09:50] wanted them all that really wanted that
[00:09:53] lter war
[00:09:55] there I know for the game no for the
[00:09:58] break for the break here that we have
[00:10:00] going on we'll do a little bit of a game
[00:10:01] I have a we can do a small one small
[00:10:04] Adventure where maybe you guys go back
[00:10:06] and check out the
[00:10:08] um the crab area to see what happens
[00:10:11] with those gu the two
[00:10:13] spots no not
[00:10:21] now all righty DJ for this and we're
[00:10:26] going to run another giveaway we'll run
[00:10:27] one more of those here you go we go
[00:10:30] you're either get this
[00:10:32] or an Infinity pack that is what you're
[00:10:35] going with so we'll see if what you like
[00:10:37] there today everyone sorry about uh some
[00:10:40] of the issues with chat and stuff
[00:10:41] earlier whatever reason it wasn't
[00:10:43] showing everything and it's going to do
[00:10:44] it again with my
[00:10:50] mouse oh that's why that's why I figured
[00:10:53] it out
[00:11:02] I figured it
[00:11:05] out Ah that's what was doing that was
[00:11:09] going
[00:11:10] on two spots left in the break everybody
[00:11:13] let's get it going and what I'm going to
[00:11:14] do is I'm going to open up another one
[00:11:15] of our Infinity packs to see what we get
[00:11:18] here um what we do too right now is
[00:11:20] we've been giving away some of the bulk
[00:11:22] with our brakes because uh I can't have
[00:11:24] it all on the boat so the infinity packs
[00:11:26] that we've been opening the bulk of it
[00:11:28] you guys take if you'd like to you don't
[00:11:31] need to just hand you some of those per
[00:11:33] per what you getting in there and then
[00:11:35] afterwards we'll uh I think we're going
[00:11:37] to be getting onto some other ones some
[00:11:38] time spiral lost Caverns maybe even some
[00:11:40] collectors are in
[00:11:41] there all right here we go we have
[00:11:44] um an impounding loot
[00:11:47] bot let's get this over
[00:11:50] here impounding loot bot dissatified
[00:11:53] dissatisfied customer croaked and fibon
[00:11:55] not bar entry o whe are dropping a
[00:11:58] couple loow down there there
[00:12:00] electrocute amped up an incident has
[00:12:02] occurred it's hard to hold them Ash
[00:12:06] aquarium Harbor Thrasher wicker picker
[00:12:10] Doo Oh dual doodle
[00:12:13] characterist ah a land nice one of the
[00:12:17] Plains cover the shot cover the spot I
[00:12:20] mean Ferris wheel my brain isn't reading
[00:12:23] right now cat and
[00:12:27] death somebody been going and liking my
[00:12:30] responses to uh troll comments on face
[00:12:33] on YouTube I don't know if it's any of
[00:12:35] you guys but I think it's kind of
[00:12:37] funny got them like you know they try to
[00:12:40] be give you a hard time make fun of you
[00:12:42] whatever and I've been come giving back
[00:12:44] some decent responses to them
[00:12:47] so it's either they stop because they
[00:12:49] don't care because they made their one
[00:12:51] comment and they try to get their
[00:12:52] attention then after that or they just
[00:12:55] have nothing to respond with after I say
[00:12:56] something I haven't decided yet I'm
[00:12:58] going to go with they have nothing to
[00:12:59] say that's what I'm just that's what I'm
[00:13:02] thinking right now probably not the case
[00:13:04] but that's all
[00:13:14] right no we're back we're back we're
[00:13:17] back I don't know what's going on there
[00:13:18] seems like we keep having some issues
[00:13:20] and I don't know
[00:13:22] [Music]
[00:13:26] why it's
[00:13:28] weird OH police polia right there boys
[00:13:31] look
[00:13:46] at
[00:13:48] interesting very
[00:13:53] interesting seems like uh things are
[00:13:55] working
[00:14:03] no
[00:14:08] no seems like it's
[00:14:17] working go downstairs oh yeah it seems
[00:14:20] like it's working all right well there
[00:14:22] you go we seem to be good there we'll
[00:14:24] open up another few packs see what we
[00:14:27] get welcome in welcome in everybody did
[00:14:30] we get a we got a raid thank you thank
[00:14:33] you Arnot for for the raid oh we missed
[00:14:36] it I'm sorry we're going to do this with
[00:14:38] a raid this is what we're going to do
[00:14:39] right now good morning we got a little
[00:14:41] raid coming in we have a giveaway up
[00:14:43] there right now which just for one of
[00:14:44] our um singles here but whenever we get
[00:14:46] a raid we like to do a giveaway for a
[00:14:48] pack so what we'll do here is you know
[00:14:51] what we're going to do a uh we're going
[00:14:54] to do one of our packs here one of our
[00:14:56] Murders At Carlo pack actually that's
[00:14:58] what we'll do do now you know what
[00:15:00] actually we're going to do a wild drain
[00:15:02] we'll do a Wilds drain that's what we're
[00:15:04] going to do wild drain will be our
[00:15:06] coming up after this one for a pack for
[00:15:08] the giveaway but right now what we have
[00:15:11] going on is if you'd like a little
[00:15:14] choppy
[00:15:16] H I think it's feeling better there I
[00:15:18] don't know two shots left in the dgen
[00:15:21] break now the dgen break is either the
[00:15:23] lanir elves foil you showcase or and or
[00:15:28] you get yourself an Infinity pack that's
[00:15:32] the D gen break right now the giveaway
[00:15:34] is kill Trend can you give me a number
[00:15:36] between one and 10 my friend if you
[00:15:38] don't mind then we'll get our
[00:15:42] uh stuff going here remember we get to
[00:15:45] do oh number five all right I like it so
[00:15:48] let's get you number five out and let's
[00:15:49] see what happens you're the one to get
[00:15:51] the lucky uh lucky number here to get
[00:15:55] the rare that's in there all right here
[00:15:58] we go
[00:16:02] one two three four five is oh you got it
[00:16:05] treacherous
[00:16:07] trapezist you got it well look at that
[00:16:09] I'm going to have to change out the rare
[00:16:11] it's just one of the ones that we pulled
[00:16:12] out you're very welcome kill Trend thank
[00:16:16] you for coming in and hanging out I do
[00:16:18] appreciate
[00:16:19] it now
[00:16:21] uh yeah you got the one rare that's in
[00:16:23] there let see let's add in um let's see
[00:16:27] what we got here
[00:16:35] put something in from our stuff
[00:16:37] there let's put one of that in there
[00:16:41] maybe I'm going to do
[00:16:44] adjust and let's see if we can run one
[00:16:48] of those one more time but I need to go
[00:16:51] over here what was I
[00:16:54] doing blanked on what I was just doing
[00:17:08] okay put this in here the
[00:17:13] rare all righty then we're going to run
[00:17:16] the giveaway oh that wasn't the right
[00:17:18] one
[00:17:20] ah I no why I didn't do that one I hit
[00:17:24] one a this I'm getting I don't think
[00:17:25] it's my fingers aren't typing right
[00:17:27] right that's the problem right
[00:17:33] now let's do this correctly
[00:17:39] then and I'm going to add these
[00:17:42] in to make sure we get a pack to do as a
[00:17:45] giveaway here for the next thing cuz my
[00:17:47] fingers are not typing correctly because
[00:17:49] I'm have I'm still working on getting
[00:17:52] used to having like that not the pinky
[00:17:53] in use
[00:18:04] we'll have to do that one coming up here
[00:18:05] right
[00:18:06] after my bad not doing the one with the
[00:18:10] pack God there we go all right that'll
[00:18:13] come up next the one with the pack we'll
[00:18:15] do another one of the single ones then
[00:18:17] we'll do one of the pack coming up next
[00:18:18] that was my bad on net my friends I hit
[00:18:21] the button and it did not do what I
[00:18:23] wanted it to when I press the button so
[00:18:24] we'll have to do it coming up
[00:18:26] next it's cuz uh not I didn't type it
[00:18:30] correctly there's literally my fault for
[00:18:32] not typing it
[00:18:34] correctly I'm just not used to it with
[00:18:36] the finger the broken finger thing
[00:18:37] doesn't work so well sometimes we're
[00:18:39] going to zoom out let's see if I can get
[00:18:42] our view now now that we are restarted
[00:18:52] here now that we're restarted here let's
[00:18:54] try
[00:18:57] this aha we do have
[00:19:04] [Music]
[00:19:26] it there we go I think we like get that
[00:19:29] there
[00:19:36] aha there we
[00:19:39] go and now we can do
[00:19:43] that I do
[00:19:47] believe and now you got a start in the
[00:19:49] background there that's what we see
[00:19:50] right now
[00:19:52] aha there you go now what we have today
[00:19:55] like I said we'll do a pack for the
[00:19:57] giveaway after going have to out some of
[00:19:59] my
[00:20:00] um some more of my
[00:20:03] uh other things here there we
[00:20:06] go look at
[00:20:08] that another one it's sunny definitely
[00:20:12] is sunny right now but the sun luckily
[00:20:14] Rose above where my uh shade is on the
[00:20:16] front there so I'm not going blind
[00:20:20] anymore that's nice
[00:20:31] oh it's knowing where you are yeah I'm
[00:20:34] sorry buddy yeah uh uh it's part of the
[00:20:36] reason why we uh we left New England cuz
[00:20:40] the day that we were the days that we
[00:20:41] were leaving New England like decided it
[00:20:42] was going to
[00:20:43] snow every single day about 6 Ines so
[00:20:46] they had to go out and snow
[00:20:47] blow that was when we were like you know
[00:20:49] what I think it's telling us we good job
[00:20:51] leave we don't want you here
[00:20:56] anym that's the view that we get right
[00:20:58] now now while we're hanging out here see
[00:21:00] if you guys want anything remember
[00:21:01] everybody that does jump on these we'll
[00:21:03] get you guys
[00:21:04] um there's only one spot left here Nico
[00:21:07] wants all of this I think there's one
[00:21:09] spot left in this it's either packs or
[00:21:11] that card so uh is there one person
[00:21:14] that's going to come in and and and I
[00:21:16] don't know we'll see what happens
[00:21:21] there oh round 3 to four already yeah I
[00:21:25] remember there snow going around for all
[00:21:27] a lot of you people stay tuned we have
[00:21:28] The Raid gby
[00:21:34] pack we have the raid giby pack giby
[00:21:37] coming up
[00:21:41] next all right so what we'll do then
[00:21:45] with this and 4 seconds our winner will
[00:21:47] give us number between one and 10 all
[00:21:50] right we'll see what's going on all
[00:21:51] right nice view over here as we're
[00:21:53] hanging out all right sin
[00:21:58] Ziggy
[00:22:01] magic all right then we're going to
[00:22:03] start our next one Ziggy magic I need a
[00:22:04] number between one and 10 this one is
[00:22:06] the one for a pack coming out
[00:22:11] here oh started L early
[00:22:15] yeah good morning meat clackers how's it
[00:22:18] going my
[00:22:20] friend so our buddy there uh that won
[00:22:23] our giveaway we need a number from you
[00:22:25] between 1 and 10 if you don't
[00:22:26] mind and if not we'll just get you
[00:22:29] something to hand out to you later uh
[00:22:30] our buddy looks like Ziggy
[00:22:33] magic all
[00:22:36] right then our next one will be that uh
[00:22:41] wild ofel drain pack that we have this
[00:22:44] one up right now is a Wilds Val drain
[00:22:46] pack that's what we're doing for our
[00:22:47] giveaway at the moment all right now we
[00:22:49] have our Deen there's only one spot left
[00:22:51] oh number four there we go number four
[00:22:53] here we go we're going to do
[00:22:55] this turn off the camo
[00:22:59] so you guys can see we're going to go
[00:23:01] one
[00:23:02] two three and four is focus fun
[00:23:08] ulist you
[00:23:10] are oh it was the last one for the rare
[00:23:14] that was in there but that gets you a
[00:23:15] discount on shipping if you want to jump
[00:23:17] in on anything we'll put back our uh our
[00:23:20] view there so you guys can see the other
[00:23:21] one while I write your name down s y
[00:23:27] z y i g y
[00:23:32] magic there we go thank you my friend
[00:23:35] coming in and hanging out with
[00:23:37] us so if you want to jump in on the
[00:23:39] break we got that one spot left that'll
[00:23:41] give you a little discount on some of it
[00:23:43] we did some Pack openings earlier that
[00:23:45] was pretty fun got some good stuff and I
[00:23:47] think we're going to do a nice break
[00:23:48] here and I don't know it seems like uh
[00:23:50] Nico is going to want really want to L
[00:23:51] on war
[00:23:52] elves that's what it seems like there
[00:24:02] I have to see about getting a better uh
[00:24:05] better mount for our dish so that we
[00:24:07] don't have as much uh
[00:24:18] breakup ah I need to go the English to
[00:24:21] to uh flesh out the whole set
[00:24:24] there I guess Nico's going with all of
[00:24:26] them well there it is is my
[00:24:32] friends oh is it Luke is going to go
[00:24:35] with a pack I like
[00:24:40] that
[00:24:41] two ah nice we'll get a we get a couple
[00:24:45] of
[00:24:47] those and then Nico got the last spot so
[00:24:50] Nico we're just going to just go and
[00:24:52] open it up he closed out there we're
[00:24:54] going to we we'll do our starting the
[00:24:55] break here in a second and uh you get
[00:24:58] the pack you get the card well there you
[00:24:59] go you get a card you get your card
[00:25:01] there we're going to see what we get
[00:25:02] with those uh six packs I mean the five
[00:25:05] packs there so uh hold on a second we're
[00:25:07] going to go and I go go my order since
[00:25:10] that was after Luke's two packs that he
[00:25:12] got Luke we'll get you two packs of
[00:25:14] Adventures and Forgotten Realms out
[00:25:17] starlink yes we're using starlink that
[00:25:19] is correct
[00:25:20] sir generally we're pretty good but
[00:25:23] today for some reason I think it's I
[00:25:24] don't know if it's a wind the weather or
[00:25:26] whatever but uh yeah it happens we'll
[00:25:29] have to work on uh like I said I need a
[00:25:32] better dish holder for it personally I
[00:25:34] know I need one get one here for you the
[00:25:46] adventures and two there for you the
[00:25:49] adventures and forgotten rounds going
[00:25:51] after those
[00:25:52] uh naob bones and those dragons
[00:26:02] yeah we can rip two and ship three of
[00:26:03] them I can do that Nico definitely yeah
[00:26:07] not a problem buddy that's perfectly
[00:26:09] fine let's pull you a copper we're going
[00:26:12] to try it let's we're going to try to
[00:26:14] pull that copper for you and then we
[00:26:15] will um we'll open up our other one now
[00:26:18] what I'm going to do here though is I'm
[00:26:19] going to turn off our camo so everybody
[00:26:20] can see what we're opening all right
[00:26:22] this here is the giveaway pack that we
[00:26:24] have going right now we have Nico got
[00:26:27] these and he's got a five of those we're
[00:26:28] going to ship two of them but right now
[00:26:30] before that because you got in before
[00:26:31] all that clothes is our buddy Luke you
[00:26:35] got these two packs right here all right
[00:26:37] good luck my friend oh you know what
[00:26:38] we're going to do we're going to zoom in
[00:26:40] first let's zoom in so we can see
[00:26:44] better I think we're going to see better
[00:26:52] there there we
[00:26:55] go zoomed in
[00:26:58] there we are I like
[00:27:00] it it's almost like when we turn
[00:27:03] sometimes it loses signal I think it has
[00:27:04] I'm guessing it has to do with the uh D
[00:27:06] with the dish placement all right good
[00:27:09] luck my friend you've got
[00:27:12] yourself spare dagger kick in the
[00:27:16] door Fain
[00:27:22] death zoom in a minute there inspiring
[00:27:24] Bard planner Ally clever
[00:27:29] dragon fire Fates reversal
[00:27:32] bule Jin
[00:27:35] windier hulking bug bear loome troll for
[00:27:39] your showcase far's chosen devil ooh
[00:27:43] Hive of the eye Tyrant nice one of the
[00:27:45] uh modules one there nice
[00:27:48] land Island and a Arena throwaway
[00:27:52] token not bad on that one that was a
[00:27:55] good pickup on the hive Hive of the eye
[00:27:57] Tyrant there
[00:27:59] it's actually a pretty nice pickup on
[00:28:02] that there you go buddy who got our
[00:28:05] giveaway went to gate all right gate you
[00:28:07] got the giveaway there uh we'll get you
[00:28:10] your stuff taken care
[00:28:18] of and we have leather
[00:28:21] armor Goblin javelineer ogre hoarding
[00:28:25] ogre shambling gas it tur guard Ranger
[00:28:29] planner Ally Bear bar of the gate Brazen
[00:28:32] dwarf baleful Beholder Minimus
[00:28:36] containment portable
[00:28:38] hole Druid class tiger tribe Hunter o
[00:28:43] Hob Goblin Bandit Lord nice one on the
[00:28:46] rare there you get a mountain and a lost
[00:28:48] mine of
[00:28:52] Pender not bad on those two
[00:28:55] rares no Copper Dragon for you though
[00:28:58] I'm sorry we did not get the Copa Dragon
[00:29:01] for you but we got you a couple nice
[00:29:04] cards anyways these are a couple nice
[00:29:05] ones for you let me get this written
[00:29:07] down with your name on it all right Luke
[00:29:10] my
[00:29:17] friend okay I was going to get your
[00:29:19] numbers
[00:29:25] right there we go
[00:29:29] put you over here with your
[00:29:32] bag I don't think it was I thought that
[00:29:35] was in a it's a copper in this one or is
[00:29:36] it in a different set I thought it was
[00:29:38] uh is this this or is it the
[00:29:43] um where's the other one old knw bone
[00:29:47] yeah old naw bone was in here I know
[00:29:49] that but was the other there's other
[00:29:50] dragons that are in here though I he
[00:29:53] asked I can't remember exactly what was
[00:29:55] in oh no got to put all those put all
[00:29:58] those away there now our giveaway went
[00:30:00] to our friend
[00:30:05] there we'll get that out for
[00:30:08] you right after we do um we're going to
[00:30:11] do ni's things here so we're going to
[00:30:13] open this
[00:30:15] one plus
[00:30:17] two we're going to move these ones out
[00:30:19] of the way
[00:30:22] three one two three those three are
[00:30:24] going to be opened I'm going to ship two
[00:30:26] of them back so we're going to ship
[00:30:31] one two going to ship these two back to
[00:30:34] you all right these two are going to go
[00:30:37] in the bag with your name on
[00:30:50] it all right there you go put those two
[00:30:53] right there write your name in if we
[00:30:55] want we can do a break with maybe these
[00:30:56] sometime if you guys want to do that
[00:30:58] again and everybody gets one of those
[00:31:00] nice fifth edition throw those in
[00:31:05] there writing your name down sending
[00:31:08] those two back with you and put that off
[00:31:10] to the side then we're going to leave
[00:31:12] this right here kind of like up right
[00:31:13] there so you can see where the that is
[00:31:16] and we're going to open up these three
[00:31:17] but you get that look at that Nico the
[00:31:19] brake was closed out you wanted it so
[00:31:21] you got it there you go that was a good
[00:31:23] pickup that was a good card now let's
[00:31:24] see what you get here we're going to get
[00:31:26] you um the
[00:31:30] shockland make it make it a nice one
[00:31:32] that you closed out all right good luck
[00:31:34] my
[00:31:36] friend good luck
[00:31:38] Nico oh I need to hit starting the break
[00:31:41] but I know you're here hanging out
[00:31:42] anyway so we'll hit start break there we
[00:31:45] go bag check aerial elephant
[00:31:48] questionable Cuisine big winner blosa
[00:31:52] surus blow Barian buddy jugle Tron octo
[00:31:56] Opus blank blank trespasser
[00:31:58] treacherous trapezist for your rare you
[00:32:01] got a mountain push your luck for your
[00:32:04] rare too trash bin ride guide clown
[00:32:09] robot and a delusionary and stickers
[00:32:12] delusional stickers I don't know what
[00:32:14] this nice stickers though on the back
[00:32:17] there nice uh not
[00:32:21] bad with these good looking lands though
[00:32:24] you always like the lands that's my
[00:32:26] favorite stuff is the lands
[00:32:29] all right let's do
[00:32:37] this put that there now grab this one
[00:32:41] for you and I'm going to see what this
[00:32:42] one is my
[00:32:46] friend cuz we get more than enough and
[00:32:48] it's like we rock and then drop it
[00:32:50] almost I don't know it's weird like the
[00:32:52] signal is really fluctuating a lot for
[00:32:53] some
[00:32:54] reason all right here we go good luck my
[00:32:57] friend oh look the stickers fell motion
[00:33:01] sickness hatrick dead beat ancient
[00:33:05] attendant mistakes were made blank
[00:33:07] Goblin oh there's your blank Goblin
[00:33:09] someone was looking for us Park map
[00:33:11] Alpha guard blank Balls of Fire
[00:33:14] attempted murder night and blank armor
[00:33:17] devil K Neville oh all right devil K
[00:33:20] Neville got your planes a the art on
[00:33:23] those are so cool costume shop sorum and
[00:33:26] a ticket booth
[00:33:28] ticket bucket bought for your
[00:33:34] uh
[00:33:36] token all right next pack here is the
[00:33:40] last pack magic are we going to get you
[00:33:42] a a shock land in this
[00:33:45] one all right I'm going to have to
[00:33:47] probably answer that right
[00:33:50] here give me one second I got to make a
[00:33:52] answer a phone
[00:33:55] call hello
[00:34:00] hi there how are
[00:34:05] you yes yes
[00:34:41] sorry I had to answer that phone call
[00:34:43] that was the uh Marina asking about if
[00:34:47] what we were going to be doing here for
[00:34:48] our um if how long we're staying so I
[00:34:51] just had to do that because we had to we
[00:34:53] have to add it a couple days on cuz
[00:34:54] they're going to get some work done for
[00:34:55] us and we just need to have that time to
[00:34:57] get the work done
[00:34:58] so sorry about that to took a minute
[00:35:00] there to to do that thank you thank you
[00:35:03] did email yes I did I sent them an email
[00:35:06] so all right good luck my friend here we
[00:35:08] go we have hatrick will in your bag
[00:35:11] check buaran buddy art appreciation
[00:35:15] decisions decisions the big top Paradise
[00:35:20] Lost strength testing Hammer oh look at
[00:35:24] that one we have a omn clown Colossus
[00:35:26] that's a nice one there
[00:35:28] Forest ooh beautiful Forest there
[00:35:30] beautiful Forest centrifuge in the rare
[00:35:34] scavenger hunt slight malfunction foil
[00:35:38] clown robot and your
[00:35:41] stickers all right not
[00:35:44] bad oh we're we're getting motion
[00:35:46] sickness again yeah I need to have the
[00:35:48] camera set up the um I need to just have
[00:35:50] the starlink set up better with a better
[00:35:52] Mount and I think if we can get that
[00:35:54] mount with it set up where it's pointing
[00:35:55] more directly at the sky versus like on
[00:35:57] on its Edge side I think we'll have a
[00:35:59] better luck with everything cuz uh the
[00:36:01] way that it's just the way that it's set
[00:36:02] up now I'm wondering if
[00:36:05] uh oh do I get food o can you put it
[00:36:08] right there and I'll grab it in a
[00:36:11] sec thank you I appreciate
[00:36:13] it
[00:36:15] huh so let me get all those for you my
[00:36:18] friend together nice pickups on
[00:36:21] those and you have your big win though
[00:36:24] which was the Lanta War L War elves asz
[00:36:27] you said
[00:36:28] you weren't going to let anybody take it
[00:36:30] that's going to be yours so you took the
[00:36:31] L War elves and you're like I'm taking
[00:36:32] the whole thing it's all mine all right
[00:36:35] now our
[00:36:37] giveaway nice not a not a problem not a
[00:36:42] problem so uh right now the person that
[00:36:44] won was gate you going to get this we're
[00:36:47] going to open this up for you actually
[00:36:48] cuz we haven't had a chance to open it
[00:36:49] yet so here we go we're going to open
[00:36:51] this up and we're going to see what you
[00:36:52] get with this giveaway this is where you
[00:36:54] get the uh you know like a we'll get a
[00:36:58] um ristic study in here conceded which
[00:37:02] aquatic Alchemist archon's Glory
[00:37:04] prophetic prism commune with nature
[00:37:07] protective parents Edge wall pack bepoke
[00:37:10] battle guard return triumphant curse
[00:37:13] cordier Chancellor of tals three bowls
[00:37:16] of porridge virtue of Courage look at
[00:37:19] that for your freebie an oppression also
[00:37:22] wow buddy
[00:37:23] congratulations Island and a food token
[00:37:28] there you're very welcome my
[00:37:30] friend that's what it was for you
[00:37:34] gate yeah not bad for a give giveaway
[00:37:38] virtue of courage and an
[00:37:41] oppression there you go my friend let me
[00:37:44] uh write your name on the back of that
[00:37:49] one I think that's the amount of eights
[00:37:51] that I need on
[00:37:55] there nice pickup there and thank you
[00:37:58] for coming in and hanging out sorry I've
[00:37:59] been having some hiccups with the uh
[00:38:00] connections of things here so if I'm not
[00:38:03] seeing hey hello there jug jgler I think
[00:38:07] we got everything running
[00:38:10] now there you go gate you are my friend
[00:38:15] now our other break that we have is the
[00:38:16] adventure one here that we do we like to
[00:38:18] do our adventure break where we have
[00:38:20] some packs that we do when we get to
[00:38:21] play a little uh little adventuring game
[00:38:23] with your characters here now it's
[00:38:25] that's if you want it but what we'll do
[00:38:26] is gate you got uh now you get my friend
[00:38:29] there Nico get one two three
[00:38:33] four then we're going to give
[00:38:35] [Music]
[00:38:38] you let's
[00:38:55] see going to give you this here
[00:38:58] here for the bulk pack one of the bulk
[00:39:02] packs here we go let's get one two three
[00:39:05] four
[00:39:07] five and
[00:39:10] six actually you know what we'll give
[00:39:12] you one of these
[00:39:15] ones let's see let's do one of these
[00:39:18] ones want to make sure I got
[00:39:21] you a full one not like one that I took
[00:39:23] a lot of stuff out
[00:39:24] of sometimes I use them as our other
[00:39:26] ones so they you go my friend that's for
[00:39:28] you Nico you're going to get those 1 2 3
[00:39:31] 4 5 six little extra bulk stuff for
[00:39:34] you now just going to write your name on
[00:39:36] this pack so we
[00:39:39] know you're very welcome my
[00:39:42] friend thank you for jumping in and
[00:39:44] getting all those I mean you took over
[00:39:45] that whole thing you wanted that L War
[00:39:47] El you're like I'm taking that so at
[00:39:49] least we can go do is give you a little
[00:39:51] little of the extra
[00:39:54] bult now our buddy um Luke you got some
[00:39:58] stuff too so Luke if you would like
[00:40:01] we'll get that and then our bu also um
[00:40:05] PhD will give you some too so PhD you
[00:40:08] get one Luke you get
[00:40:12] two all right Luke we're going to give
[00:40:16] you these
[00:40:18] two there you go my friend get a couple
[00:40:20] extras for picking things
[00:40:22] up and then PhD
[00:40:27] we'll give you
[00:40:29] uh couple of those also so there you
[00:40:32] go two of those also right there look at
[00:40:35] that PhD getting a little extra
[00:40:38] yourself nice you're very welcome
[00:40:41] everybody and that's kind of like we
[00:40:42] like to do that cuz it helps us with uh
[00:40:44] helps us with our own stuff too we get
[00:40:46] to get rid of our bulk and we don't have
[00:40:48] it all the time that way we get to get
[00:40:50] rid of some of that because we can't be
[00:40:51] in a boat with like tons and tons of
[00:40:53] cards you don't have all kinds of space
[00:40:55] for them right so we have our Adventure
[00:40:57] break today those that you want to
[00:40:59] participate in it we have Nico you did
[00:41:01] jump in on the other one so maybe we'll
[00:41:02] let you do some adventuring a little bit
[00:41:04] here do you want to go and wander around
[00:41:06] maybe the um the boat by
[00:41:09] yourself see what you you
[00:41:18] find um you know what and uh maybe I
[00:41:21] would I would recommend you're in yeah
[00:41:24] all right well because I'd recommend
[00:41:25] somebody had um had a p sword at one
[00:41:28] point I would recommend you guys find
[00:41:30] that pirate sword again and uh bring it
[00:41:34] with you that's all I'm just going to
[00:41:35] say you might want to have the pirate
[00:41:37] sword so if nobody has one you might
[00:41:40] want to buy
[00:41:41] one make sure you're you're good there
[00:41:44] so all I'm trying to give you a little
[00:41:45] tip maybe help you out a little
[00:41:47] bit for the adventure so you have a
[00:41:50] better idea of what you might need to do
[00:41:51] to uh stay
[00:41:55] safe yes well to find out because oh
[00:41:58] where is my adventure there we go that
[00:42:01] Adventure is wandering around
[00:42:03] here got to see what's going
[00:42:22] on move this over here
[00:42:38] why is it like
[00:42:43] that why is it like that
[00:43:04] there you go I'll try that out
[00:43:06] there bought into the brake there we go
[00:43:11] nice pin that one there I like
[00:43:13] it now we're going to finish this I'll
[00:43:15] have to finish that I finish there there
[00:43:17] we
[00:43:19] go we'll leun that there you know what
[00:43:22] we'll run one more of our regular
[00:43:23] giveaways for a little bit and see what
[00:43:25] we got going on
[00:43:30] all righty I like it now what we'll do
[00:43:33] here is uh guys said you want to kind of
[00:43:36] see what's going on a little bit
[00:43:39] so now for whatever reason our
[00:43:42] animations weren't working well today
[00:43:44] though
[00:43:57] let see that actually isn't bad we'll
[00:43:58] use that
[00:44:07] one this is the
[00:44:11] animation for it ah things just not
[00:44:15] making it move right no we're going to
[00:44:17] do this we're going to add in image
[00:44:27] there you
[00:44:30] go why my downloads not showing things
[00:44:34] right there we
[00:44:38] are why does it do this to me sometimes
[00:44:40] oh my God the mouse disappears it's like
[00:44:43] it doesn't want to be doesn't want to
[00:44:47] work maybe it's because it's plugged in
[00:44:49] it thinks it's like not going to
[00:44:50] supposed to work there we go your
[00:44:52] adventure is walking up some stairs
[00:44:55] there all right
[00:44:58] you guys want to go wander around wander
[00:44:59] up some stairs see what is at the top of
[00:45:02] them for a little
[00:45:10] bit ooh $1 bin for a buff um I have to
[00:45:14] get that set up I don't think I got that
[00:45:15] set up right now so give me one second
[00:45:18] to
[00:45:21] configure
[00:45:25] that
[00:45:29] here get that away and we do have the
[00:45:32] buff one you just got to give me a
[00:45:33] minute to get that in
[00:45:40] there what the Buffs you want to try the
[00:45:43] Buffs we'll try the Buffs we'll put the
[00:45:46] Buffs
[00:45:51] in all right
[00:46:03] put the Buffs in
[00:46:08] there and then the two pack
[00:46:13] choices yeah we were a little behind
[00:46:15] this morning getting stuff set up for
[00:46:16] some reason I think it technology wasn't
[00:46:17] working on something so I was getting
[00:46:19] frustrated trying to figure out another
[00:46:20] way of doing
[00:46:21] things there we go there we go there we
[00:46:25] go and and there we go and there we go
[00:46:29] buff break for you we'll run
[00:46:33] that there you are my friend we'll do 20
[00:46:37] seconds there you
[00:46:39] go got some buff one the chance to win a
[00:46:45] pack it's going to be Infinity draft
[00:46:48] wadell drain draft a manner murders a
[00:46:51] car Manor play booster or an Exelon
[00:46:55] draft is what that will be
[00:46:58] yes it
[00:47:00] will Luke coming in what does Luke
[00:47:05] get you got a h oh plus one strength
[00:47:09] Luke's got A plus one strength I like
[00:47:13] it
[00:47:15] Luke you're adding your strength you're
[00:47:17] now at three
[00:47:20] strength I like it my friend
[00:47:25] Luke now
[00:47:27] we'll run another one if somebody would
[00:47:29] like to try and get some of the pack now
[00:47:31] what we do here is you get your choice
[00:47:35] here this is what I'll do you can
[00:47:44] um he can send you any of these ones
[00:47:46] from Tian spiral I can uh sign them like
[00:47:50] we've been doing if you'd
[00:47:51] like which one would you like there my
[00:47:53] friend Luke getting out there with the
[00:47:56] other one
[00:47:58] I like
[00:47:59] it got A plus 10
[00:48:02] health so you get an option of any of
[00:48:04] these I can sign them or just put pack
[00:48:06] them up and send them to you it's up to
[00:48:07] you it's up to you what you want to do
[00:48:09] there
[00:48:46] give the H it's an
[00:48:49] Eco that works
[00:48:52] Nico gets the uh plus 10 Health
[00:49:02] there you go n Go with the plus 10
[00:49:05] Health then I'll run that one more time
[00:49:08] and I think the giveaway just went
[00:49:10] off for everybody so who was that t-rock
[00:49:14] give me a number between 1 and 10 that
[00:49:17] way we can know what we got you for the
[00:49:19] giveaway where' I put those cards for
[00:49:21] the giveaway
[00:49:22] cards oop oop oop oop really bumped that
[00:49:25] one ah there they are the giveaway cards
[00:49:27] 1 2 3 4 5 6 7 8 9 10 number seven I like
[00:49:34] it all right one two three four five six
[00:49:38] seven is ride guide you did not get the
[00:49:42] rare which was number
[00:49:44] two so we're off by a little bit there
[00:49:47] my friend but you get a discount on
[00:49:48] shipping and if you want to jump on the
[00:49:50] breake you
[00:49:51] can you get yourself uh looks like you
[00:49:54] got yourself Nico a strength booster
[00:49:59] nice T
[00:50:02] Rock we be rocking on the boat
[00:50:06] here all right now you did not say hey
[00:50:09] spicy how's it
[00:50:12] going yeah let me know which card you
[00:50:14] want out of those we'll grab uh you know
[00:50:16] what I'll grab
[00:50:19] another from there we're going to
[00:50:22] do some more for the time spiral ones
[00:50:25] let's do that again
[00:50:32] you want to make sure I'm not doing
[00:50:34] there you go which one do you
[00:50:40] want all right we got the strength
[00:50:42] that'll go to you my friend
[00:50:44] Nico got an extra strength one
[00:50:51] now
[00:50:53] nice we'll run one more and then then
[00:50:57] we'll see what's going on here and we
[00:50:59] can do some like I said we can do a
[00:51:00] little bit of the adventuring but you
[00:51:01] guys uh we'll give you all right so
[00:51:02] we'll go with one two for Luke three for
[00:51:07] Nico and if anybody jumps in on this one
[00:51:11] it'll be there for ni uh maybe is it
[00:51:13] Nico getting it well go with Nico is
[00:51:15] going to try another one Nico is going
[00:51:16] to get that one unless he gets the one
[00:51:17] that says you get a pack unless you get
[00:51:19] the one that says you get a pack you got
[00:51:22] an agility
[00:51:24] nice you've got yourself the agility
[00:51:27] plus three on your agility now plus
[00:51:31] three on engineering plus one on
[00:51:32] strength now would you like me to sign
[00:51:34] these or do you want me to just send
[00:51:35] them home to you the way they are it's
[00:51:37] always up to you since they are
[00:51:50] yours sign one and I pick all right
[00:51:53] let's do dreamstalker since you always
[00:51:55] get worried about my dream that I'm
[00:51:57] going to provide you with I feel like we
[00:51:58] should sign that
[00:52:06] one feel like that is a A fitting one
[00:52:11] yes exactly that's a fitting one
[00:52:20] right like looking at the card I'm like
[00:52:22] that that work that worked out pretty
[00:52:25] well all right all righty there we go
[00:52:27] put that in with your other stuff here
[00:52:30] being stalked by in my in your dreams by
[00:52:32] uh fos Gamers
[00:52:35] Creations nightmares get your nightmares
[00:52:38] going and this one's uh Luke I'll write
[00:52:41] your name down on this actually I
[00:52:42] already have you written down over
[00:52:46] here there we go Luke there you go my
[00:52:50] friend all right now you
[00:52:53] guys you did you did you took it you're
[00:52:57] like I'm not going to let anybody get
[00:52:58] that
[00:52:59] so we have those at ran now would you
[00:53:02] like anybody to uh should we do some
[00:53:04] some adventuring I mean you you might
[00:53:06] go wandering up the stairs in the boat
[00:53:09] there what are you going to see in front
[00:53:10] of you
[00:53:19] [Music]
[00:53:40] H where'd those
[00:53:46] go
[00:53:55] right for
[00:54:44] let's
[00:54:54] see let's see here
[00:55:00] I'll do another all right we'll run one
[00:55:02] more
[00:55:05] Buffalo doesn't matter what it is you're
[00:55:07] going to shoot all right well we'll
[00:55:10] see my stuff does not want to work right
[00:55:12] so that's the thing that's frustrating
[00:55:14] right now
[00:55:33] there we
[00:55:35] go all right we going go wandering in
[00:55:38] and do
[00:55:40] something just swi you needed in
[00:55:42] engineering oh look at that Nico got
[00:55:44] engineering Perfect You're Now up to
[00:55:48] four all right so you and um and looks
[00:55:51] like you and Luke decided you going to
[00:55:52] go for a little bit of a
[00:55:54] walk you walk up those
[00:55:58] stairs and you see
[00:56:01] something what is going on
[00:56:07] here the top of the
[00:56:10] stairs let's get the image in here
[00:56:27] you
[00:56:28] see this pirate standing at the top of
[00:56:30] the
[00:56:32] stairs he getting ready to uh
[00:56:36] attack cuz he sees
[00:56:38] you now there's the one of you there
[00:56:40] hanging out what are you guys going to
[00:56:41] do nightmar is incoming this is a
[00:56:43] nightmare maybe this is maybe it's a
[00:56:45] nightmare we'll find
[00:56:49] out pirate stands in front of you Nico
[00:56:54] and Luke cuz you're the ones that came
[00:56:55] into play for a little while here you
[00:56:56] know you decided you were going to come
[00:56:57] in and hang
[00:56:58] out jumped in on the adventuring and
[00:57:01] we'll see uh what happens you have the
[00:57:03] pirate hanging in front of you you don't
[00:57:04] know exactly what's going on you got
[00:57:06] some extra
[00:57:07] Buffs can you bring
[00:57:13] spicy can you bring spicy I can see why
[00:57:16] I can he looks like he can bring spicy I
[00:57:18] guess why
[00:57:23] not let's do uh
[00:57:36] this there we
[00:57:38] go I'm going to try
[00:57:41] that I'm going to do
[00:57:43] this today Monday really yeah I know
[00:57:50] okay going to try that
[00:57:53] one and then
[00:58:01] we're going to do this
[00:58:03] again all right you're going to decide
[00:58:05] what you're going to do we're going to
[00:58:06] put the break back up here the other
[00:58:08] break that we have Wills pick so we can
[00:58:10] do that we'll pin that for all of
[00:58:13] you get some
[00:58:16] adventuring you going to ask who he is
[00:58:18] first you is that what you're
[00:58:23] doing yeah well you're not outnumbered
[00:58:25] no no we don't you don't want any
[00:58:27] trouble that's good that you don't want
[00:58:28] trouble it's a good idea that you don't
[00:58:29] want trouble because
[00:58:34] uh when he he turns around and he says
[00:58:39] Hey the next thing you
[00:58:43] know where
[00:58:45] going another one shows
[00:58:48] up uh-oh
[00:59:00] uhoh another one shows
[00:59:03] up behind
[00:59:06] him hey what's going on here so we got
[00:59:11] multiple Pirates here right now trying
[00:59:12] to figure out what's going on in this uh
[00:59:14] with you guys just watering they like
[00:59:16] this uh where's uh where is Captain
[00:59:21] Bumble Blackbeard or whatever his name
[00:59:22] was our Blackbeard Man Captain what
[00:59:24] happened to him
[00:59:27] seems like uh there's something weird
[00:59:29] going on right
[00:59:34] here he wants to know where the rum
[00:59:37] went H not a bad one ah the pirate sword
[00:59:41] are you going to attack with the pirate
[00:59:42] sword or you want to show them the
[00:59:43] pirate sword what are you going to
[00:59:46] do the Pirates are kind of cloning
[00:59:48] themselves they
[00:59:52] are they are
[01:00:10] so you're going to
[01:00:14] attack oh Nico says we took him down and
[01:00:16] then took the ship you're the captain
[01:00:18] now
[01:00:19] oh no Luke you want to you we have Nico
[01:00:22] trying to talk to him and the other one
[01:00:23] you're trying to attack what are we
[01:00:25] doing
[01:00:27] are you guys going to talk to each other
[01:00:28] before you decide what you want to do
[01:00:29] here or you going to just jump right
[01:00:31] in look at me I'm the captain now oh
[01:00:34] hold on can you go get my captain hat
[01:00:37] down on the uh on on the thing there and
[01:00:39] I forgot I had
[01:00:41] food me that you know it's on my
[01:00:45] shelf yeah I'll find it I'll
[01:00:51] find what about my
[01:00:53] breakfast wait all right you're waiting
[01:00:56] all
[01:01:07] right hey buob you
[01:01:12] breakfast so you come around the corner
[01:01:15] and you tell that guy hey I got the
[01:01:17] pirate
[01:01:19] sword move the keyboard you can go in
[01:01:22] the other area sit there you can go to
[01:01:24] it no no move it right there you you can
[01:01:26] go in more is what I'm saying uh I have
[01:01:29] this yes you can go in more
[01:01:32] could William if you want to act like an
[01:01:34] idiot you can unplug it not use it at
[01:01:36] all
[01:01:39] yes cuz I forget now what I was doing uh
[01:01:42] you said uh weapon he has a sword
[01:01:45] weapon all right here we go you pull
[01:01:50] out your pirate sword you say hey I
[01:01:55] found this on the captain this is mine
[01:01:59] now Pirates are looking at each
[01:02:06] other behind
[01:02:08] one comes
[01:02:11] another oh
[01:02:13] no they're
[01:02:20] multiplying they're multiplying oh no
[01:02:32] another pirate shows up behind
[01:02:34] him this pirate though this time is a
[01:02:37] little bit
[01:02:39] bigger a little rougher
[01:02:41] looking he's got himself a
[01:02:43] weapon got a blunder bus sitting with
[01:02:46] him too shot off shotgun whatever you
[01:02:48] want to call that
[01:02:51] so trying to
[01:02:53] talk Nico says show no fear all
[01:02:57] right what are we doing here he does
[01:03:00] look kind of friendly he's nice looking
[01:03:02] guy ni's talking to him says I got the
[01:03:06] sword spicy gets his flamethrower out I
[01:03:09] like it spicy on the other hand goes and
[01:03:13] decides I am going to pull out the
[01:03:14] flamethrower behind Nico with the uh
[01:03:17] with the gun with the uh behind Nico
[01:03:20] there standing there with the
[01:03:22] flamethrower behind them
[01:03:35] all right you got to decide what you're
[01:03:36] doing now intimidation I like it
[01:03:39] intimidation
[01:03:43] idea hey sure
[01:03:46] Boop I like
[01:03:52] it now the three Pirates are mumbling to
[01:03:54] themselves right now
[01:03:57] talking at the end of the
[01:04:00] hallway in the boat that you just went
[01:04:03] in and captured those crabs
[01:04:07] with
[01:04:09] now you get
[01:04:12] aside what are you going to do
[01:04:18] here O come with you for greater glory
[01:04:21] Luke is that what you're going to do
[01:04:26] you can get the big
[01:04:34] guy right you going to go with Luke
[01:04:36] right you going to go with um Nico's
[01:04:41] idea all right well
[01:04:49] Nico being the charismatic person he is
[01:05:05] we're using this
[01:05:07] one this is the image we're using so
[01:05:10] Nico walks
[01:05:13] up being the exceptionally charismatic
[01:05:16] person that Nico
[01:05:20] is as the adventurer
[01:05:29] there we
[01:05:31] go
[01:05:34] and says those guys guys I do not think
[01:05:39] this is a good
[01:05:42] idea for
[01:05:45] you to be fighting
[01:05:51] us how do you spell
[01:05:53] Mia um
[01:05:56] not sure on that buddy you have to check
[01:05:59] it depends on the what your the name per
[01:06:01] of the person
[01:06:03] specifically it
[01:06:05] says yeah I don't know how to spell it m
[01:06:08] a r i a m
[01:06:11] [Music]
[01:06:15] a so you have the pirate three
[01:06:18] there they talking themselves H I'll try
[01:06:22] to figure out what's going on right now
[01:06:24] I don't know they all talking they're
[01:06:27] deciding what to do at the
[01:06:30] moment all right they're all talking to
[01:06:32] themselves in the
[01:06:35] background
[01:06:37] and I don't know seems like they like
[01:06:40] the idea of hitting loot so he go they
[01:06:42] turn back over to you and go hey you
[01:06:43] know what the big
[01:06:45] guy turns over and says standing there
[01:06:48] looks at you goes you know what I like
[01:06:51] the idea of
[01:06:52] loot we're going to see how this goes
[01:06:54] here there's a few of us and Salon there
[01:06:56] so make sure uh just be careful when you
[01:06:58] go out there make sure you have your
[01:07:00] sword shown so they know who you are
[01:07:02] you're the new captain I don't think we
[01:07:03] want to fight you with all the others
[01:07:05] here so all right we go find some
[01:07:09] rum you going to be the pirates for the
[01:07:11] rest of you I like it you're bringing
[01:07:14] some people to have along to help manage
[01:07:16] the boat while you're on your
[01:07:17] adventuring in different
[01:07:23] places look at that
[01:07:26] not bad not
[01:07:33] bad not a bad
[01:07:35] idea all
[01:07:47] right they're
[01:07:50] Pirates I mean they can trust them when
[01:07:54] they're getting paid paid
[01:07:56] you know what I mean if they getting
[01:07:57] gold they're going to be happy they're
[01:08:03] mercenaries grab a bottle from the
[01:08:05] stores and enjoy it Nico says Ah I like
[01:08:08] it the other pirate goes yay turns
[01:08:11] running
[01:08:23] rum all right
[01:08:27] not a bad
[01:08:29] idea made some
[01:08:31] friends
[01:08:36] okay not bad we're going to continue
[01:08:38] wandering through the boat maybe see
[01:08:40] what else we make for
[01:08:42] friends see who else you have for
[01:08:44] friends in there would you want to go
[01:08:46] back to the crabs and see what you can
[01:08:47] get out of the crabs area but you might
[01:08:49] have to fight them again if you go back
[01:08:51] to where the crabs are
[01:08:56] oh I'm out of
[01:09:00] coffee so it is up to you what we're
[01:09:02] going to
[01:09:04] do this is our break that we have at the
[01:09:07] moment if anybody would like to jump on
[01:09:09] it that's the full adventure break that
[01:09:11] we'll be
[01:09:12] doing as we hang out with you guys
[01:09:15] today having a little bit of fun here
[01:09:33] okay okay
[01:09:36] okay let's head further in boys all
[01:09:39] right yet further
[01:09:51] over and
[01:09:55] let's
[01:09:59] see you head further
[01:10:01] in you find a few
[01:10:07] more rugged
[01:10:10] looking and potentially
[01:10:14] ghoul
[01:10:19] Pirates
[01:10:23] now put that in
[01:10:31] there one of them comes over to
[01:10:35] you you're standing there kind of
[01:10:37] looking at everybody like hm what's
[01:10:39] going on here this is intriguing looking
[01:10:42] he wanders over and he talks to you says
[01:10:46] hey uh what are you doing in our
[01:10:51] boat purple Dy and you're going to try
[01:10:53] and kill him
[01:10:55] oh you're going to poison the rum later
[01:10:57] I like it not a bad idea this is this is
[01:10:59] D and D Adventure you got to decide what
[01:11:01] you're doing we want to attack we'll
[01:11:03] attack we can if you want to attack
[01:11:05] something do you want to uh if you want
[01:11:07] to attack something you may may decide
[01:11:09] maybe we don't
[01:11:11] necessarily stay here maybe you go
[01:11:14] wandering out somewhere else and decide
[01:11:16] you want to take the boat and go uh as
[01:11:19] the captain the new captain sail the
[01:11:21] boat because you know
[01:11:25] that um you do have that book that you
[01:11:29] found remember you found the book
[01:11:33] there where they the captain tells you
[01:11:36] about where they found it where they
[01:11:38] found the
[01:11:43] boat you going to
[01:11:46] sail we're going to go sail
[01:11:49] away all right well
[01:11:56] you go up to the middle decks
[01:12:01] then go up to the middle of the
[01:12:05] boat and you
[01:12:09] see bunch of people there hanging out
[01:12:13] bunch of
[01:12:15] pirates because you got you know you go
[01:12:17] up to the middle you got to get
[01:12:18] everybody
[01:12:22] ready all right so those pirates
[01:12:36] where they
[01:12:39] go where are they oh there it
[01:12:44] is you see the Pirates
[01:12:46] there you decide you're telling them hey
[01:12:48] we're going for a sale we're going to go
[01:12:50] get some more
[01:12:52] loot Come Sail Away we're the new
[01:12:55] Captain the other ones have
[01:12:58] agreed that we're going to go and get
[01:13:00] you guys some more
[01:13:03] loot so you wander up
[01:13:08] further and
[01:13:10] finally we're going to do this here give
[01:13:12] me a second
[01:13:51] my fingers don't type as well
[01:14:08] they work for you now ah start singing
[01:14:10] the SE Chanty we have to have that going
[01:14:12] in the background hold on oh there's a
[01:14:14] good song it's like I what are the I
[01:14:17] think it's a it's my it's my favorite
[01:14:18] Pirate song that we have it's a new one
[01:14:20] oh what is who that sings it it's like
[01:14:21] DD hole I think is the name of the song
[01:14:25] cuz it's like talking about them digging
[01:14:26] a hole to bury their
[01:14:29] gold what do you do with a drunken
[01:14:31] sailor what do you do with a drunken
[01:14:32] Sailer put him in a brag till he's
[01:14:35] [Laughter]
[01:14:39] sober all right
[01:14:58] let's try this see if we can get it to
[01:15:01] work the way we want it
[01:15:12] to you know a lot of songs there huh
[01:15:15] don't
[01:15:16] you not bad on that I don't want why is
[01:15:20] this working so hard now it doesn't do
[01:15:21] it anymore
[01:15:47] so your adventure now goes
[01:15:50] wandering they're at the top of the boat
[01:16:00] no just going slow for me too I'm
[01:16:07] sorry I don't know why it's being a pain
[01:16:09] in the
[01:16:12] butt so get up there and you're at the
[01:16:18] helm you start sailing that boat away
[01:16:28] so as you
[01:16:34] sail there you go sailing away
[01:16:38] there there you go now we got a problem
[01:16:41] though we got a
[01:16:53] problem for
[01:17:28] oh that's not what I meant to do damn it
[01:17:29] press the wrong
[01:17:35] button let's see what happens here
[01:17:38] they're sailing along follow the
[01:17:41] captains you'll get a reward objection
[01:17:43] speak now if you don't be fed to the
[01:17:50] SE all
[01:17:52] righty so we have
[01:17:58] let's see if this
[01:18:09] works you have a
[01:18:14] problem
[01:18:16] because you're sailing
[01:18:19] away and
[01:18:32] where is
[01:18:35] it you get something right away that
[01:18:38] comes out of the water you're not used
[01:18:39] to
[01:18:41] it and as you're starting to sail away
[01:18:43] oh no you've got yourself an
[01:18:48] issue get yourself a
[01:18:52] problem an octopus
[01:18:56] comes out to
[01:19:12] attack oh no it's not a kraken it's a
[01:19:16] small mutated
[01:19:17] octopus a small one a small one not
[01:19:23] big no what what are you all going to
[01:19:26] do do you
[01:19:28] uh say everybody man yourselves man your
[01:19:32] weapons get out and go
[01:19:37] attack the uh the octopus
[01:19:43] there it does have cannons but the
[01:19:45] problem is it's on the front of it and
[01:19:47] the Cannons and the stuffs are on the
[01:19:48] side and the Harpoon is in the back it
[01:19:51] wasn't there you don't it it caught you
[01:19:53] off guard a little bit
[01:19:58] Battle Stations so you all go to their
[01:20:01] Battle Stations all right this is what
[01:20:02] we're going to do now we're going to
[01:20:03] roll to see if they did anything and you
[01:20:05] got lucky at all with that so here we're
[01:20:07] going to put our cards that over there
[01:20:09] so we can get here if we
[01:20:11] need and put this right here too we're
[01:20:15] going to roll to see what happens you
[01:20:17] roll and oh my the octopus you're lucky
[01:20:20] the octopus does not do anything right
[01:20:22] away you it misses well actually we we
[01:20:24] we've been using the
[01:20:27] 50/50 there we
[01:20:29] go oh well it's same thing that's for
[01:20:32] you guys it misses that would have been
[01:20:33] for them Tails heads Tails ah the
[01:20:36] octopus doesn't do anything nice your
[01:20:38] Pirates run out all of them run out of
[01:20:41] the saloon all of them run out of their
[01:20:44] their rooms and their cabins and oh an
[01:20:47] attack well this is what is this I'm
[01:20:49] trying to tell you it's it's it's you're
[01:20:50] getting used to it you have to you have
[01:20:52] to build this up yourself
[01:20:55] all right so the octopus is there on the
[01:20:57] front dual pistols all right I like it
[01:21:00] dual pistols and go after the octopus
[01:21:02] now the
[01:21:03] octopus is going to be a rough
[01:21:12] one the octopus health is
[01:21:16] 150 all
[01:21:21] right so you going to run him with the
[01:21:23] Dual P dual pistols I like it dual
[01:21:27] pistols we go in with our pistols dual
[01:21:32] pistols and we
[01:21:33] get
[01:21:35] 17 nice hit on that one my
[01:21:39] friend got a 17 nice hit on that one so
[01:21:42] you get them with the Dual
[01:21:44] Pistols that means you get two of these
[01:21:47] which gets oh well look at that that is
[01:21:50] a nine
[01:21:57] there you go down to 149 on the
[01:22:00] health then you go with the sword
[01:22:04] Luke oh look at that you get the sword
[01:22:06] cuz it's 18 or bigger and you got 13 at
[01:22:09] least so you hit him with a sword and
[01:22:12] the sword let's see what you get for
[01:22:13] damage there it's two I mean that's two
[01:22:17] we only you got six I mean seven so
[01:22:20] that's minus that's a seven there that
[01:22:24] goes
[01:22:29] [Music]
[01:22:34] here you go
[01:22:38] 16
[01:22:41] okay knocks him down to 134 on the
[01:22:45] health there then spicy
[01:22:57] froze up for a second we're back all
[01:23:00] right so who did we have go yeah it was
[01:23:03] we had spicy Nico went in with the
[01:23:06] critical after the sword from our body
[01:23:08] there so Nico goes in with a
[01:23:09] critical gets 13 on top of that so the
[01:23:13] critical is going to hit because you got
[01:23:15] three you guaranteed to hit and you get
[01:23:16] three oh well look at that there's 10 12
[01:23:20] + 13 is 25
[01:23:27] 25 you go in your sniper there I like it
[01:23:32] pull the sniper
[01:23:33] out oh nope nope sniper that
[01:23:37] creature and they
[01:23:47] go to 113 Health that
[01:23:51] octopus is not happy right now hanging
[01:23:55] on the front of your boat there not
[01:23:57] happy with
[01:23:58] you now what we're going to do
[01:24:01] is I'm lagging hard off all right here
[01:24:04] we go the Pirates are going out Pirates
[01:24:05] turn let's see what happens the Pirates
[01:24:07] are always going to be a 50/50 for you
[01:24:09] guys so here let's see if you can get
[01:24:10] heads oh well look at that y heads now
[01:24:13] we'll see we're going to say there are
[01:24:16] five pirates that come and help we'll
[01:24:17] see what they do for damage for you you
[01:24:20] have one
[01:24:21] two five
[01:24:26] eight 10 extra damage from those
[01:24:39] pirates bring it down to 103 Health now
[01:24:42] the octopus not happy not happy at all
[01:24:46] the octopus
[01:24:48] attacks oh the octopus hits this
[01:24:52] time the octopus hits this time time why
[01:24:55] are we lagging so bad right
[01:25:00] now should not be lagging this
[01:25:11] bad the octopus
[01:25:14] hits now the octopus has a bunch of
[01:25:19] arms so we see oh you guys got unlucky
[01:25:23] so octopus gets
[01:25:25] going to hit one
[01:25:27] Luke for
[01:25:29] nine Nico for 10 and spicy for
[01:25:35] four and the Pirates also get knocked
[01:25:38] back a little bit
[01:25:39] too so you go Nico is down to
[01:25:47] 94 then spicy is down
[01:25:51] to 90
[01:26:00] and then
[01:26:02] Luke goes down to
[01:26:05] 91 on the health there all
[01:26:11] right oh you send the Pirates down you
[01:26:13] send the Pirates down let's see if that
[01:26:15] works Pirates are they going to get you
[01:26:18] oh well look at that you're lucky they
[01:26:19] go down and they get more men they come
[01:26:22] back up they go to attack let's see if
[01:26:24] the Air Attack
[01:26:27] Works does their attack work oh you're
[01:26:30] lucky the attack
[01:26:34] works why are we breaking up so [ __ ]
[01:26:37] bad right
[01:26:44] now just horrible just horrible all
[01:26:48] right he goes down and they come back
[01:26:50] you've got three more so that ends up
[01:26:52] giving you instead of five you're get
[01:26:54] eight eight so I have to roll a couple
[01:26:55] of these extra now they go and they
[01:26:57] attack well look at that there is they
[01:27:01] attack you get
[01:27:04] 10
[01:27:05] 18 all right you get 18 and then two of
[01:27:08] them going attack the other two oh and
[01:27:10] another 10 on top of that that's
[01:27:12] 28 those pirates that you pulled in from
[01:27:15] the saloon that ghoul pirate and the
[01:27:18] others all come running out from below
[01:27:22] to attack the
[01:27:26] octopus nice call on that one the
[01:27:33] octopus is hit for
[01:27:42] 28 bring it down to no that's not eight
[01:27:45] I put nine by accident on my finger
[01:27:48] bring it down to 75 Health that octopus
[01:27:51] is not happy right now what are you guys
[01:27:53] what are you going to do you got to
[01:27:54] choose now what you're up to there you
[01:27:57] go got the three of you
[01:27:58] there those adventurers are now seeing
[01:28:01] kind of like uh at the top of the stairs
[01:28:03] there we're get getting ready to swing
[01:28:05] and attack that Adventurer standing
[01:28:08] there at the
[01:28:09] top dual pistols again you dual pistols
[01:28:13] work look at that one dual pistols and
[01:28:17] you've got a
[01:28:19] 10 look at that you take 10 off
[01:28:26] this is uh brings that creature down to
[01:28:29] 65 Health that octopus is not
[01:28:36] happy you use the Gat Nico's going to
[01:28:39] sniper oh my Nico look at that you got a
[01:28:42] natural 20 with the
[01:28:45] sniper well my friend so you get three
[01:28:49] dice to roll
[01:28:51] now we have to find your multiplier all
[01:28:55] right here's your multiplier all right
[01:28:57] here we go we're going to see what your
[01:28:58] multiplier is going to be
[01:29:00] four dude you got a four for the
[01:29:05] multiplier a four for the multiplier
[01:29:08] look at
[01:29:09] that beautiful all right so let's see
[01:29:12] what
[01:29:14] happens you've got
[01:29:17] nine you got 9 * 4 all right 9 * 4
[01:29:33] 36 that was you bring that octopus down
[01:29:37] to 36 Health it's almost
[01:29:39] dead and then the Gat with our friend
[01:29:44] we're gatting it oh you get him with the
[01:29:46] Gat and you get three shots on
[01:29:48] that and that is six eight you get eight
[01:29:53] my friend
[01:29:56] on that
[01:29:59] one bring him down to 21
[01:30:03] Health that octopus on the end of the
[01:30:05] boat is not happy it's writhing
[01:30:07] screaming and it's now it's it's it's
[01:30:10] turn to try it
[01:30:13] rolls it sees if it's going to hit you
[01:30:15] get a 50/50 from it cuz it's in damaged
[01:30:17] all right let's see what
[01:30:19] happens does it
[01:30:21] hit oh and this time the octopus gets a
[01:30:25] hit all right now it takes all of its
[01:30:27] six arms plays them
[01:30:30] around cuz you chop some of them off
[01:30:32] here it had more and it gets there we go
[01:30:35] this is what we're going to do we have
[01:30:36] not six for one person seven for another
[01:30:39] and seven for another off so we're going
[01:30:41] to go with it goes to Nico get seven off
[01:30:47] going
[01:30:49] down to 87
[01:30:54] then spicy gets seven off going down to
[01:31:01] 83 and six for Luke going down to
[01:31:09] 85 all
[01:31:16] right all I know doing pretty good today
[01:31:19] tell the Pirates to charge and take the
[01:31:21] Beast all right here we go all Pirates
[01:31:23] charge
[01:31:24] charge and you got oh look at that you
[01:31:27] have
[01:31:31] 10 nine so that's 19 21 21 and also
[01:31:38] eight so
[01:31:40] 29 those
[01:31:42] pirates from your salon come running in
[01:31:45] they use all their weapons what's up
[01:31:48] laughing at me mom's my mom's laughing
[01:31:51] at me and they get their things let's
[01:31:54] look at that let's see what they get to
[01:31:56] they hit that Beast
[01:31:59] for
[01:32:02] 28 no 29 health and there you
[01:32:11] go that octopus dies and falls off the
[01:32:17] front of
[01:32:20] it all righty well look at that PL huh
[01:32:25] PL yeah I am thank you look at that
[01:32:28] everyone you did it you
[01:32:32] won you beat them now with that some of
[01:32:36] the pieces of the octopus are on the
[01:32:37] boat there and then you also
[01:32:41] find after after of those some things
[01:32:44] come out you drop it drops a handful of
[01:32:46] pogs so each get 10
[01:32:47] pogs and then there is some plasma ammo
[01:32:51] that's found and ammo for flamethrower
[01:32:54] that's
[01:32:56] found so I'm guessing we're going to
[01:32:59] give the flamethrower ammo to uh spicy
[01:33:01] since he's got the
[01:33:03] flamethrower so that g brings you to 20
[01:33:06] on the
[01:33:08] flamethrower and then you have the
[01:33:10] plasma I think it was whoever wants to
[01:33:12] take the plasma you're going to take a
[01:33:14] tentacle everybody's going to take a
[01:33:15] tentacle all right that's good all right
[01:33:18] so you all take the tentacle there and
[01:33:21] now what we'll do is since no one's
[01:33:22] finished in on the brake Wheels break
[01:33:24] here what we'll do today is um I know we
[01:33:27] did one earlier we had some fun with
[01:33:28] that so what we'll do instead is we will
[01:33:32] um we'll finish that break probably
[01:33:35] tomorrow my guess is we'll finish the
[01:33:37] break tomorrow
[01:33:40] there and we'll kind of see what's going
[01:33:42] on with that we get that done
[01:33:47] tomorrow distribute the T pogs amongst
[01:33:49] the Pirates ah I like it so you give
[01:33:51] your pogs to the Pirates those pirates
[01:33:53] in the
[01:33:54] background pirate Ys hand those off to
[01:33:58] the
[01:33:58] Pirates and the Pirates yell
[01:34:01] yay they all get they all get some pogs
[01:34:04] there you go wonderful now you get the
[01:34:05] pogs are Hing off there I
[01:34:09] think we're
[01:34:11] done building loyalty that was a good
[01:34:13] idea I thought that was a smart one that
[01:34:14] was a smart one for
[01:34:16] you all
[01:34:17] right there we are I am going to
[01:34:21] complete the other one tomorrow all
[01:34:23] right we'll do that then and I'm going
[01:34:25] to head out we'll get some other things
[01:34:26] done hang out with some friends here you
[01:34:28] we we're going to go over with a friend
[01:34:30] of ours hang out there we like this
[01:34:32] person from uh New England Boston here
[01:34:34] thank you everybody for coming in today
[01:34:36] we'll see you guys tomorrow we'll finish
[01:34:37] the break tomorrow morning we'll get
[01:34:39] that running then have a good one buddy
[01:34:41] thank you thank you everyone
