⚔️ MTG + D&D Wasteland Adventure | 100-Spot AutoBox | Pack Openings | Giveaways! | FoSGamers
20250403

[00:00:00] [Music]
[00:00:03] Hello.
[00:00:05] I think we're good here.
[00:00:07] Let's see. It's fine if they fell off.
[00:00:11] Adjust the camera a little bit. All
[00:00:12] right. Oh, echo. Echo. Echo. Echo. All
[00:00:15] right. I think we're good better now.
[00:00:16] Here. Let me see. Maybe. Maybe. Oh, no.
[00:00:19] Hopefully, you're all having a good
[00:00:20] morning. Hey, Big. How's it going, my
[00:00:21] friend? Trying to get this to look
[00:00:24] better here. I think I need to
[00:00:32] do a little bit of that.
[00:00:35] There we go. All righty. How's everybody
[00:00:37] doing
[00:00:39] today? Hey, no worries. I was like my uh
[00:00:43] uh I think my one of my son's like,
[00:00:44] "Hey, is Big BK in?" I'm like, "No, I'm
[00:00:46] pretty sure he saw he fell asleep trying
[00:00:48] uh today. He's been up a long time." We
[00:00:51] had some we had some good times. We had
[00:00:52] some good adventuring today uh
[00:00:54] yesterday. Uh not nothing over the top.
[00:00:57] We had a few new people coming in which
[00:00:58] was kind of sweet actually. So we've had
[00:01:00] a few new people coming in to play. So
[00:01:02] that's uh that's actually been them
[00:01:03] coming in and getting some new um Why is
[00:01:06] that hanging down? Then getting them
[00:01:08] some new character stuff. I know
[00:01:10] exactly. It's pretty sweet. You get some
[00:01:12] new uh new friends in the wasteland
[00:01:14] there. Watch out for my coffee there,
[00:01:15] buddy. I'm going to take a drink. Thank
[00:01:18] you. Let's see if I burn my
[00:01:21] mouth. Ooh, it's cool. It's not hot.
[00:01:23] It's not hot.
[00:01:27] Yeah, I know. It's been pretty cool
[00:01:29] having new people come
[00:01:31] in. All right. Excuse me, buddy. All
[00:01:33] right. So, um I do have our dragons of
[00:01:37] Tarker here now. Finally. I can't I I'll
[00:01:40] be have it out on Friday. Have a show
[00:01:42] made for
[00:01:44] it. Yeah, it's been pretty cool. I know.
[00:01:47] It did peak some interest. It did
[00:01:48] definitely peique some interest there. I
[00:01:50] know people are liking it. And also
[00:01:52] something cool. Hey Big BK, want to hear
[00:01:53] something cool? My wife thought it was
[00:01:55] over cool. Good morning, Silver Sneak.
[00:01:56] How are you? And she kept pointing it
[00:01:58] out and I was like, I don't know. It
[00:01:59] doesn't really matter. I didn't think it
[00:02:00] meant me meant too much. But I gave a
[00:02:02] little search and checked out some
[00:02:05] extra. I'll go with that one. And well,
[00:02:08] my uh YouTube channel, we hit a million
[00:02:11] views like yesterday for my YouTube
[00:02:15] channel. That was kind of sweet. Um I
[00:02:17] didn't think anything of it. My wife's
[00:02:18] like, "Oh, yeah, I know, right?"
[00:02:22] Oh, nice silver sneak. Hopefully uh
[00:02:25] hopefully everything went
[00:02:28] well. Dragon engine. Oh, maybe scatter
[00:02:32] goring warplow. Deadly ripose. Sibling
[00:02:35] rivalry. Ravenous gigamole. Airlift
[00:02:39] Chaplain. Tamakul scrapsmith. Argolian
[00:02:43] opportunist. Union of the Third Path.
[00:02:46] Disciples of Gicks. Blanchwood
[00:02:49] armor, Lauren, Disciple of History, Fire
[00:02:53] Axian Dragon Engine. Well, look at that.
[00:02:56] I think you were correct on that.
[00:02:58] Wonderful. Wow. Look at that. Oh, and a
[00:02:59] Swift Foot Boots in the uh retro is a
[00:03:03] nice pick up there. And a full art on
[00:03:05] the swamp is actually pretty nice, too.
[00:03:07] That wasn't a bad pack there. Dude, you
[00:03:10] know your cars of uh Brothers War there.
[00:03:12] I'm betting that was one of your
[00:03:13] favorite sets or you have a lot of them.
[00:03:19] Ah, okay. Okay. Okay. So, it's like one
[00:03:23] of those things that you just know know
[00:03:25] that image type thing. I get it. I get
[00:03:28] it. Yeah. So, uh that's what he's
[00:03:32] saying. Yeah. Yep. Yep. See, that's I
[00:03:36] don't know. I like nice like that card.
[00:03:37] My son plays dragon decks and we got
[00:03:38] dragons coming out. This is going to be
[00:03:40] a nice hit, right? Nice playing card
[00:03:42] with some of those fracturing dragon
[00:03:44] enters the battlefield from your
[00:03:45] graveyard. Let me discard your hand. If
[00:03:47] you do, draw three cards on Earth. I'm
[00:03:50] going to put that over with my others
[00:03:51] that I've picked up here. And uh I'm
[00:03:54] going to put the rest over here. We'll
[00:03:56] do some of those without. And uh you
[00:03:59] know what? We'll run some of these for
[00:04:01] the start today. Let's see. I think it
[00:04:05] was Well, look at that. I wish they
[00:04:09] could let me do that.
[00:04:13] Well, that's all right. We'll do this.
[00:04:18] Go. Here we go. We'll start the first
[00:04:21] one out. First couple out for those that
[00:04:24] come in and hang out a little low for
[00:04:26] the day. If you want to jump in,
[00:04:28] participate. Now, uh we'll have um for
[00:04:31] Friday, we will have some collector
[00:04:32] boxes of dragons uh uh of our Harkir
[00:04:37] Dragon Storm. And uh my wife's been and
[00:04:40] son have made some claims on decks. So
[00:04:42] I'm looking for uh I might be getting
[00:04:43] some more decks and uh I do have some of
[00:04:46] them anyway. So So let me know if you
[00:04:47] want any of those and we'll have um
[00:04:49] we'll have some play boosters we put in
[00:04:50] with the games here that we do our
[00:04:52] adventuring. So you can get some play
[00:04:53] boosters picked up while you do some
[00:04:55] adventuring. And you got yourself all
[00:04:57] right, my friend. Let's see. And you get
[00:05:00] to pick where that comes from cuz that
[00:05:01] actually was a new box that we opened
[00:05:03] recently.
[00:05:14] So my
[00:05:16] my nice just getting what in the I
[00:05:20] missed the m I'm sorry but where do you
[00:05:22] want to go here on the pack choice my
[00:05:26] friend hopefully you're having a good
[00:05:27] one this
[00:05:32] morning feel like I'm missing something
[00:05:40] here. All
[00:05:43] righty. Here we are. No, not missing
[00:05:46] anything. We're
[00:05:47] good. Oh, you moved to your new sword.
[00:05:50] All right. Moved. Moved. L4. One, two,
[00:05:53] three, four.
[00:06:02] All right, let's see what we
[00:06:05] get. Oh, nice. Nice. I I Yeah, that's
[00:06:08] why I thought you uh you said you were
[00:06:10] work Oh, you own it big. Is that it? Or
[00:06:13] are you like work there? I thought you
[00:06:15] were said you work there and maybe I
[00:06:16] misunderstood that. I'm sorry,
[00:06:19] buddy. Clamorous Ironclad partner in it.
[00:06:23] Oh, sweet. Big BK. Grim Javeliner. Uhoh.
[00:06:26] Uhoh. We got a rock. Yes,
[00:06:30] this the first rock of the morning.
[00:06:34] Oh, nice. Nice. We got a little baby
[00:06:36] rock, it seems, here. But, uh, Starlink
[00:06:38] wanted to be frustratingly hiccupy, I
[00:06:42] guess. I don't know. Foggy out. It's a
[00:06:44] little foggy. Oh, no. It's foggy this
[00:06:46] morning. We got some frog this morning.
[00:06:49] We had thunderstorms yesterday. That one
[00:06:51] no good.
[00:06:53] All right. Anyways, pothole mole
[00:06:55] gearseker serpent swift wing
[00:06:58] asalent migrating ketradon. Ooh,
[00:07:01] sovereign coloss console flagship.
[00:07:05] Wow, I haven't seen that me. I haven't
[00:07:07] seen that one pulled yet. That's a nice
[00:07:09] looking boreless right there. Plow
[00:07:12] through. That used to be a nice pickup
[00:07:13] right there, too. Spike shell harrier
[00:07:16] nesting bot. Fuel the flames. Explosive
[00:07:19] gate getaway for your not your rare in
[00:07:22] the back. foil is a camera launcher, a
[00:07:25] forest, and a pilot. That was a nice
[00:07:28] special guest thrown in there. I know,
[00:07:29] right? Well, that's pretty sweet. You
[00:07:31] got 33% equity in there. See, I've uh
[00:07:34] I've debated on I've talked to my wife
[00:07:35] about it before, like, you know, doing
[00:07:37] something with a store just because I
[00:07:38] have uh starting to grow more. Um I
[00:07:41] think it would be more beneficial for me
[00:07:42] to have some association or part like,
[00:07:45] you know, partnership with a store. I
[00:07:47] was debating on talking to a person in
[00:07:48] the area here, but it was just one of
[00:07:50] those things like I could do so much on
[00:07:51] here. I'm like, I'm getting to the point
[00:07:52] like I think I need to do a little more
[00:07:54] than what like have a little bit more
[00:07:55] resources, you know, than I have at the
[00:07:57] moment. But here we go. I like this. I'm
[00:08:01] going to put that in uh your other rare
[00:08:03] in a top loader. I don't know if it's
[00:08:05] worth anything, but I like the look of
[00:08:06] that card. It's a special guest, and
[00:08:08] special guests are generally worth it a
[00:08:09] little bit, but I like the look of it
[00:08:13] anyways. All righty. Here we go. Big BK,
[00:08:17] get your cards here.
[00:08:23] Nice, dude. That is a huge jump. Good
[00:08:25] job, big BK.
[00:08:31] Hey there, Famous. How's it going there,
[00:08:33] my
[00:08:34] friend? Hopefully you're having a good
[00:08:36] morning.
[00:08:40] All right. Well, Big, you got your pack
[00:08:42] open there. You're hanging out in our
[00:08:46] wasteland. Big, that's our character for
[00:08:48] Big. Now, I got a question for you, Big.
[00:08:50] I can't remember exactly where you were.
[00:08:52] I I I played through yesterday and I
[00:08:54] forgot to put like a note. Suffing in
[00:08:56] the little spot. It blew up right
[00:08:59] now. Oh, nice. That happens. That That's
[00:09:02] nice that it happened like that. That's
[00:09:03] pretty sweet. I'm excited to hear that
[00:09:05] for you guys. That Congratulations and I
[00:09:07] hope it keeps going, buddy. That's
[00:09:09] awesome, dude. I can't remember exactly
[00:09:11] where you were. I'm trying to
[00:09:13] remember. Yes, you were, but you didn't
[00:09:15] I don't remember where you were. You
[00:09:17] left like you left the Vaultorn Armory
[00:09:20] because you had um didn't you have some
[00:09:24] codes, right? But you didn't you I don't
[00:09:27] think you got anywhere other than
[00:09:28] leaving there yet.
[00:09:32] Correct. Yeah. You got the disc from
[00:09:34] Mystic and Yeast and you left the
[00:09:35] Vaultorn Armory. Correct. Yeah, I think
[00:09:37] that's where you
[00:09:39] were. But I don't think you were at the
[00:09:42] Vaorn place, were you yet? I didn't
[00:09:44] think it you didn't make it to the uh
[00:09:46] the first vault here, did you?
[00:09:52] Oh, nice.
[00:10:00] Ah, yes. Yeah. Okay. You're on your way
[00:10:02] back. All right. That's what I thought.
[00:10:03] I thought that's what was going on. You
[00:10:05] hadn't gone there yet. You are on your
[00:10:06] way back. Thought I was right on there.
[00:10:08] Hey, good. I was right. So, you go
[00:10:11] wandering and uh you see some burnt out
[00:10:16] buildings. You wander through the small
[00:10:18] town, find some of the new players we've
[00:10:20] been bumping
[00:10:20] into. Hey buddy, how's it going? Talk to
[00:10:23] some of those people over
[00:10:26] there. Then you uh get into finally get
[00:10:29] to the vault. Know where they are. Kill
[00:10:30] them
[00:10:32] all. Wait, you're stopping? You going to
[00:10:35] do that? I don't know. They might not be
[00:10:37] happy. They don't have much anyways.
[00:10:39] Well, you get back over to the vault.
[00:10:40] That's where you get to. All right. You
[00:10:42] said you were going back there. You're
[00:10:44] in that first room. Okay, my
[00:10:46] friend. And uh let's
[00:11:00] see. We have
[00:11:03] you getting some type of scavenging in
[00:11:06] the front there. Trying to think of what
[00:11:08] we should do. Oh, I had it here before,
[00:11:10] but I don't know where it
[00:11:11] went. Oh, it's taking slow to load.
[00:11:14] That's why. All right. So, when you're
[00:11:17] in that dusty bunker there, all right,
[00:11:19] you're scavenging
[00:11:21] around and there was that fight at one
[00:11:24] point where these two scavengers were
[00:11:25] fighting and then something occurred and
[00:11:27] they dropped that locked box that was in
[00:11:28] the
[00:11:30] corner. So, that locked uh buried tool
[00:11:33] box that was found. So, you have a
[00:11:35] choice.
[00:11:37] Do you want to try to open it or do you
[00:11:39] want to take it? Somebody had picked
[00:11:40] that up before and used it to trade
[00:11:41] with. That was a new one for me.
[00:11:47] And then we'll uh keep going here and
[00:11:49] see what you like to do because you can
[00:11:51] pick it up. Try to open it. No. All
[00:11:56] right. Open it. All right. All right.
[00:11:58] So, you have for yourself big BK. You
[00:12:01] got a little bit of luck. I know you got
[00:12:02] some luck. And there you go. So, let's
[00:12:05] go. Oh, you want to choose high or low?
[00:12:11] Actually, do you have agility?
[00:12:14] You know what? I'm going to throw a
[00:12:16] little bit of that in there. Or should I
[00:12:17] be intelligence? I think intelligence
[00:12:20] actually. So, you get two. So, it'll be
[00:12:22] eight. Eight or higher or 12 or lower?
[00:12:29] No, only with your sword up though. Only
[00:12:31] when you're using the sword. You know
[00:12:32] what I mean?
[00:12:34] So, what what I'm trying to get at is
[00:12:36] it's only when you're using your sword,
[00:12:37] right? Because that's how much it adds
[00:12:39] on because you get the use of two
[00:12:40] agility added on to your one agility
[00:12:43] that you already have putting up three.
[00:12:49] Is he going to go high?
[00:12:54] There you go, my friend.
[00:12:57] You hit it to high. You got something
[00:13:00] opening there. And in front in that in
[00:13:02] that uh
[00:13:05] We'll run out of there. In that in that
[00:13:07] box, you find yourself some assault
[00:13:09] rifle ammo, which is perfect for you
[00:13:10] because that's what you use with your
[00:13:12] weapons. And you also
[00:13:15] find where'd it go?
[00:13:21] Oh, there they are. Some throwing
[00:13:22] knives. Couple of those are in
[00:13:26] there. Not bad for you, my friend.
[00:13:30] We're hanging out trying to going
[00:13:31] through their So would you want to pick
[00:13:33] those both up? Generally pick up the
[00:13:34] ammo. I know you pick up the ammo on
[00:13:36] most regularly.
[00:13:39] You need Halloween to come back. I know.
[00:13:41] Where are they? Where's Halloween? When
[00:13:45] you need him to hand over some uh
[00:13:46] throwing
[00:13:47] knives. So, you're going to go up. You
[00:13:50] have used your incendiary yet. You're
[00:13:53] at 75 for your ammo cuz you got a bunch
[00:13:57] recently.
[00:14:04] What a weird sound. All weirdly weird
[00:14:06] sound there.
[00:14:09] Yes, you do have a handful of throwing
[00:14:10] knives for him. You have uh
[00:14:14] five. Yep, you do have six now. There
[00:14:17] you
[00:14:18] go. Get some throwing knives for him.
[00:14:22] So, well, not a bad one to pick up some
[00:14:25] things there in the uh that beginning of
[00:14:27] the vault there where you see the you
[00:14:29] cleaned it out though. Actually, I
[00:14:30] forgot to put our X's in. Hold on a
[00:14:32] second. I got to do that again. Hold on.
[00:14:34] How do I make my
[00:14:40] X's? You cleared
[00:14:45] here.
[00:14:47] And you cleared here and shut that down.
[00:14:50] And that's the only thing that's been
[00:14:52] done.
[00:14:54] [Music]
[00:14:55] Nope.
[00:15:02] Nope. There we go. That's what I want to
[00:15:04] do.
[00:15:05] Perfect.
[00:15:10] So, you did clear it. What do you come
[00:15:13] into, Mr. Mrs. Roxy? Well, Mrs. Roxy.
[00:15:17] Well, we try to run we run our our you
[00:15:19] know our kind of like an auto box. So,
[00:15:21] you know, it has all the uh all kinds of
[00:15:23] packs in there. There's some um there's
[00:15:25] even every now and again there's there's
[00:15:27] collector boosters, there's some play
[00:15:28] boosters, there's some draft. I think
[00:15:31] there's one deck in there. They're all
[00:15:32] like within a given range of price. Not
[00:15:34] over the top, nothing small, nothing
[00:15:35] huge, but it just has some fun things in
[00:15:37] there. And uh when you have whatever you
[00:15:39] get for a pack, uh you have the
[00:15:40] opportunity if you want to participate
[00:15:42] in this D and D wasteland kind of thing
[00:15:44] where you become a character. Now, we've
[00:15:47] had players
[00:15:48] from hanging out. Big BK's been here for
[00:15:51] a while. We have another friend, Yeets,
[00:15:53] that hangs out for a bit. We made some
[00:15:55] images from them. This is what they told
[00:15:56] me they should look like. Silver Sneak.
[00:15:59] We had another friend, Jessica, that
[00:16:00] showed up was a pi piper of
[00:16:02] rats. So, we have all kinds of friends
[00:16:05] hanging out. And what happens is uh you
[00:16:07] kind of just play along if you want. It
[00:16:10] grew from um literally me doing
[00:16:13] something small to people kept wanting
[00:16:15] more and more of it and did some more of
[00:16:17] it. Did some more of it. Did some more
[00:16:18] of it. And then what? There we
[00:16:20] go. Yeah. Kind of that's all. And you
[00:16:23] get your pack. We open your pack. Kind
[00:16:24] of have some fun and that's about it.
[00:16:26] Nothing nothing over the top. Now it was
[00:16:29] uh some people might think it is but
[00:16:31] it's nothing. It was more of a people
[00:16:33] play D and D and it kind of morphed I
[00:16:37] guess you would say you have a rat
[00:16:39] whisperer now. I know.
[00:16:46] Yes. She was uh the rat whisperer is in
[00:16:50] the small town hanging out. She uh was
[00:16:52] at the edge of the
[00:16:53] town. Gave some food to some rats and
[00:16:56] helped them to a uh a safe
[00:16:58] location. All
[00:17:01] right. Now, here we
[00:17:07] go. Miss Roxy, you
[00:17:14] ready? You got this one here, my friend.
[00:17:16] And you get yourself the the pack that
[00:17:18] it says, which is the infinity pack
[00:17:20] here. All right. And then you, Miss
[00:17:23] Roxy, you are a new one wandering around
[00:17:25] the town. Now, we'll get you an image
[00:17:26] for yourself, but you just happen to be
[00:17:28] a person wandering around town. See some
[00:17:30] burnt out buildings. Not exactly sure
[00:17:33] where you are. You just got kind of
[00:17:34] teleported in this nowhere land. Now,
[00:17:37] Miss
[00:17:38] Roxy, if you could
[00:17:42] um generally open these, most people
[00:17:45] want me to. So, just double I just like
[00:17:46] to double check
[00:17:48] um before I start ripping. But, uh or
[00:17:50] cutting it open. I like to cut it open
[00:17:51] cuz it one make sure I don't cut the
[00:17:53] harder my card and two uh allows me to
[00:17:56] pack them back up and ship them. Now
[00:17:58] we'll go open these up. All right, here
[00:17:59] we go. Let's see what you get. Let's get
[00:18:01] you shocked this morning. All right, so
[00:18:03] you get to uh wander around our
[00:18:04] wasteland for a little bit now. All
[00:18:06] right, we have a
[00:18:08] gobsmacked scared stiff leading
[00:18:11] performance prize wall coming attraction
[00:18:14] art wolf advantage ticket tomaton
[00:18:18] trigger
[00:18:19] happy ballerina pair o dice lost
[00:18:23] surprise party not bad for your rare the
[00:18:26] full art on the mountain one there I
[00:18:28] like those arts they're always so nice
[00:18:30] little lands there concession
[00:18:32] stand guess your fate clown robot
[00:18:37] and a your uh sticker cards there. So,
[00:18:40] all right. Not bad with the mountain is
[00:18:42] a nice one if I Was that mountain or is
[00:18:44] it the other mountain? One of the
[00:18:46] mountains is a good good uh like a
[00:18:48] really good hit there. Even just for the
[00:18:50] land. It's just because they're so uh
[00:18:52] unique. It's one of those lands that
[00:18:54] every time you get them, you get a few
[00:18:56] bucks from them. So, let me write your
[00:18:58] name down on them, Miss Roxy.
[00:19:01] Now, Miss
[00:19:10] Roxy. Ah, yes. The Galaxy 401. Yeah.
[00:19:15] Yeah. I know. One of them is like big
[00:19:22] bucks. There we go. Let's get you in
[00:19:24] here. Now, when you're heading around,
[00:19:26] you're in the the burnt out building
[00:19:27] area, and you are scavenge scavenging
[00:19:31] for some components around cuz, you
[00:19:32] know, you got nothing really um going
[00:19:34] on. You're new. You don't know what's
[00:19:35] going on. And as you scavenge
[00:19:37] around, you find yourself this weird
[00:19:41] looking thing on the ground. It's not
[00:19:43] working. It's sparking a
[00:19:45] bit. This seems to be a a rustorn
[00:19:49] drone. Oh,
[00:19:52] intriguing. Oh, nice. You have a bunch
[00:19:54] of those. Those are awesome. Yeah, my
[00:19:55] kids have uh we collect uh some of them
[00:19:57] because the kids like to put them in the
[00:19:58] decks and family all think they're nice.
[00:20:00] So, any you got to have got to spice
[00:20:02] your deck up was the prettiest, right?
[00:20:04] Make them look good. My wife's already
[00:20:06] picked out her uh her dragon
[00:20:08] [Laughter]
[00:20:11] deck. Wow. Nice. That's sweet. That's
[00:20:14] sweet. Big
[00:20:15] BK.
[00:20:17] So, you find the drone here. our friend
[00:20:20] Mrs.
[00:20:22] uh and I have a question for you. Would
[00:20:25] you like to pick that up and take it
[00:20:27] home, take it with you? I mean, you can
[00:20:28] scavenge some components, electronic
[00:20:29] components in there potentially, cuz in
[00:20:31] the wasteland, you know, anything is
[00:20:33] useful, especially if you need a trade
[00:20:35] or uh um fix something, you know, who
[00:20:39] knows who knows if somebody needs
[00:20:40] something out of there to get something
[00:20:41] fixed later. You know, all the time
[00:20:43] people are looking for parts and
[00:20:46] leftovers. It's your choice if you're
[00:20:48] going to take that. And uh but as you go
[00:20:50] for you, anybody that starts and they're
[00:20:52] new, one of the things is you get
[00:20:54] yourself a pistol and a knife is what
[00:20:58] you start with. You start with 100
[00:21:00] health and you get your pistol and your
[00:21:02] knife to start with. So you do have a
[00:21:03] couple of weapons. Now the pistol comes
[00:21:05] with nine rounds of ammo. Knife is like
[00:21:08] new. Does its thing. So let me know,
[00:21:10] Miss Roxy, if you'd like to take that.
[00:21:14] [Music]
[00:21:17] um and open it up or bring it with
[00:21:24] you. Nice. Take it. All right. That's
[00:21:27] good. All right. Good idea. Good idea.
[00:21:29] So, you take your Dresorn drone, you put
[00:21:30] that in your uh in your inventory area.
[00:21:33] Now, um for
[00:21:35] you, you have seven round seven
[00:21:38] inventory spots. So, that means one of
[00:21:40] them
[00:21:44] is going to be taken up by
[00:21:50] uh that was
[00:21:59] weird. That was so
[00:22:01] weird. Sorry, your name went away on the
[00:22:04] thing. One of them is now taken up by
[00:22:05] the
[00:22:07] drone. All right. Where? Why did your
[00:22:09] name disappear? That's frustrating.
[00:22:13] I put it back in
[00:22:15] there. Oh, it's one of those Google
[00:22:17] things. I didn't I I didn't hit enter,
[00:22:18] so it didn't save it in the f in the
[00:22:20] area and I went to a different page.
[00:22:22] That's what happened. Ah, all right.
[00:22:24] You're a ghost. Maybe that's what you'll
[00:22:26] end up being. Huh. We have a We have one
[00:22:28] of our other in uh characters in here.
[00:22:31] Silver Sneak. They got some special
[00:22:32] sneaking
[00:22:34] abilities. All right, let's see here. We
[00:22:38] have with our next one uh came in necro
[00:22:46] tick
[00:22:47] necrotic
[00:22:49] au if I'm saying that
[00:22:51] right potentially. You got an aether
[00:22:54] drift pack. Let me know where you'd like
[00:22:56] to go in the um in the box here and
[00:22:59] we'll get that for you. I I might be
[00:23:01] completely butchering that but I'm
[00:23:02] trying. Now Miss Roxy, you get to wander
[00:23:04] around here now. uh see some different
[00:23:07] areas if you'd like. We have there's a
[00:23:09] small village you can go
[00:23:11] towards. There's also uh some people
[00:23:13] have been talking about this this vault
[00:23:16] place. There's also some weird armory
[00:23:19] that others had talked about too in the
[00:23:20] past that they have bumped into. You've
[00:23:21] been hearing some talk in the
[00:23:23] background. Necrotic
[00:23:26] kaiju. Thank you. I like it. I'm reading
[00:23:30] it. I'm like something I'm reading
[00:23:31] something. I'm missing something.
[00:23:33] necrotic and and
[00:23:35] I thank you. See, I'm really bad at
[00:23:38] those things. Vault. Oh, yes, you can go
[00:23:41] towards that direction. It's a It's like
[00:23:42] a Who knows? Three on the
[00:23:45] right. That's where um our buddy Big BK
[00:23:49] is over in right now. All right. Good
[00:23:51] luck, my
[00:23:52] friend. Necrotic Kaiju that I was
[00:23:55] utterly horrible with saying before.
[00:23:58] Good luck. Here you go. Nimble
[00:24:00] Thopterus. Swiftwing Asalent Kickoff
[00:24:03] Celebrations Starting Column Streaking
[00:24:06] Oil Gorgger Migrating
[00:24:08] Catchon Skybox Ferry Sky Serpent Seeker
[00:24:13] Pit
[00:24:14] Automaton Spire
[00:24:16] Mecca Defend the Rider Semit. Oh, Jason,
[00:24:20] thanks for coming in. Let me get a
[00:24:21] giveaway up there. Hold on a second.
[00:24:22] Semit the driving force. Oh, nice pickup
[00:24:25] there. Hall Drifter in a foil. Island in
[00:24:28] a foil in the full art and a thopter.
[00:24:31] Thank you, my friend Jason, coming in
[00:24:33] with the raid there. Let's get a
[00:24:35] giveaway up for everybody. Say thank
[00:24:37] you. Hold on a second. We like to say
[00:24:39] thank you u when we get a raid coming in
[00:24:41] to you guys from this area. We'll give
[00:24:43] get the going here. Let's see if I can
[00:24:44] get that up. Hold on one
[00:24:46] second. Get that in there
[00:24:50] quickly. Oh, why is it making me select
[00:24:52] all these things? I already did that
[00:24:54] before. Oh, pain in the
[00:24:57] butt. All right, here we go. gonna bring
[00:24:59] them in here because I completely forgot
[00:25:01] to add them in this morning because I
[00:25:03] always forget one thing at
[00:25:07] least when I'm doing setting stuff up
[00:25:09] every day. I I have a checklist and I I
[00:25:12] either get sidetracked and I don't
[00:25:14] complete
[00:25:15] it or I do complete it and I ignore one
[00:25:22] step. What can you do, right? All right,
[00:25:25] there you go. We're going to get that
[00:25:26] out there. Oh, why didn't those
[00:25:32] start start? There we go. We're gonna
[00:25:36] give a pack away. And what we're going
[00:25:38] to do is, you know what? We're going to
[00:25:39] do this. We'll give
[00:25:44] away
[00:25:51] a We'll have an Outlaws pack here. We'll
[00:25:53] give that one away. That's what we'll be
[00:25:54] giving away to say Zenup. Are you
[00:25:56] hanging out with us today? And let me
[00:25:59] get that over for you,
[00:26:00] Necrotic. And you, my friend, also our
[00:26:03] new person coming in. Now, Necrotic,
[00:26:06] sorry for getting a little sidetracked
[00:26:08] there with the raid, but um you get to
[00:26:12] uh you also happen to come in with the
[00:26:14] area. There's this burnt out buildings
[00:26:15] here. You don't really know what's going
[00:26:16] on. You just poof, whoa, where am
[00:26:19] I now? Necrotic. You're wandering around
[00:26:22] there and you're like trying to figure
[00:26:23] out what's going on. You find out. You
[00:26:25] got your pistol. You got your knife in
[00:26:27] your pocket. You don't really understand
[00:26:28] what's going on. And you just weirdly
[00:26:30] happen to bump
[00:26:32] into this uh handy helperbot floating
[00:26:35] around. Now, the handy helper bot, they
[00:26:38] offer
[00:26:39] you some uh some help if you need any.
[00:26:45] But they did say if you could. They're
[00:26:47] talking to you and he goes beeping a
[00:26:49] little bit. I need to get a better voice
[00:26:50] of some kind with a robot one. talking
[00:26:52] to you says, "If you if you could, I
[00:26:55] need some electronic components so I can
[00:26:58] help build chips and fix things. If you
[00:27:00] can find them for me, I'd greatly
[00:27:01] appreciate that."
[00:27:04] Oh, the Lego set. Ah, ready. Hate
[00:27:08] whatnot. Want to see what happened to
[00:27:09] the Lego set? Ready? This is what
[00:27:12] happened to the Lego
[00:27:15] set. We don't need it anymore.
[00:27:19] We roll the dice on
[00:27:25] screen. What do you think about that?
[00:27:26] Hate whatnot. Hate
[00:27:28] whatnot. How's you How's it going
[00:27:30] everybody? So, narcotic,
[00:27:34] you are over there. You get that uh
[00:27:37] handy helper bot asks you if they want
[00:27:39] to help you. If you want to help them.
[00:27:40] Do you want to help take that side
[00:27:42] quest side objective?
[00:27:48] for those of you that want to try. We
[00:27:49] have a bunch of other packs available in
[00:27:51] there. Let me put this right back
[00:27:53] there. And uh you guys get your
[00:27:55] opportunity getting those everything
[00:27:57] from uh deck a precon deck to some time
[00:28:02] spiral toe to to a couple some collector
[00:28:04] boosters to some play boosters. Modern
[00:28:07] horizon 3 jump start kamiawa draft all
[00:28:11] kinds of things in there to have some
[00:28:12] fun
[00:28:13] with. Oh no.
[00:28:17] Hey, Big BK. You'll do it. All right. I
[00:28:20] like it. So, Necrotic says, "I will take
[00:28:22] your um Oh, we might get some waves
[00:28:25] here." Necrotic says, "I'm going to take
[00:28:27] that uh side quest." All right, my
[00:28:29] friend. Thank you for providing me with
[00:28:32] that side quest. The handy helper bot
[00:28:35] says, "Awesome. I've been uh looking for
[00:28:37] some people to help find me parts." So,
[00:28:41] you have a side quest. Let me get over
[00:28:43] there.
[00:28:52] side quest for XR parts. There you go.
[00:28:55] And our buddy Big BK came in. Oh,
[00:28:57] another one. Here we
[00:28:58] go. Now, let's see what we got here, my
[00:29:04] friend. So, you got that now to wander
[00:29:07] through the wasteland. Decide if you
[00:29:08] want to uh help. You gonna help when you
[00:29:09] want, can when you don't. All right. Big
[00:29:12] BK, where would you like to go here? And
[00:29:14] you have a
[00:29:16] um basic weapon we're going to run into.
[00:29:19] Now, I understand you always you had
[00:29:21] number any number five on any of them.
[00:29:24] Let's do the middle one. I put my hand
[00:29:26] on it. One, two, three, four, five.
[00:29:28] There we go. That's the one I'm going to
[00:29:30] do. All right. We're going to put that
[00:29:32] over here now.
[00:29:34] Big, you are
[00:29:37] uh in the vault there. You were
[00:29:40] scuffing, you know, cleaning up that
[00:29:42] area. You looked in the You were looking
[00:29:44] in the box. You found some fun things.
[00:29:46] Going to zoom in a little bit. Zoom
[00:29:47] zoom. and magmakin artillerist deathless
[00:29:52] plot pilot bestow greatness bounce off
[00:29:57] light shield paray averish car where he
[00:29:59] sway wreck remover airlift air response
[00:30:03] unit brood heart engine slick imitator
[00:30:09] sitta varma mast eraser pretty rare
[00:30:12] how's a sun billow verge my friend it's
[00:30:15] a nice pickup for a rare interface ace
[00:30:18] and
[00:30:19] foil, rugged highlands, and your pilot
[00:30:23] token. There you go, bud. That was a
[00:30:26] good
[00:30:26] one. All right, let me uh do this here.
[00:30:30] All
[00:30:35] righty. Put that in that so we can get
[00:30:37] that in a uh sleeve for you. Now, you
[00:30:40] Oh, we had a giveaway winner went to
[00:30:42] Twisted Way. Oh, sweet one. Twisted.
[00:30:44] Now, Twisted for the for uh pretty much
[00:30:46] for the show. uh you have pretty close
[00:30:49] to um free shipping until you get up to
[00:30:52] having a a bunch of packs. So, if you
[00:30:54] get like a pack or two, I think you have
[00:30:55] free shipping. Uh if I remember right.
[00:30:58] So, let me get these in here so I can
[00:31:00] get some top litterers back.
[00:31:03] Sorry. Put those over here. And let's
[00:31:05] get that open for you. And then also,
[00:31:07] we'll run some more if you want to jump
[00:31:09] in. Anybody else? No.
[00:31:11] Big. All right, my friend. You're in the
[00:31:14] vault. you find some weapons on the
[00:31:17] ground when you were scuffling around
[00:31:19] going around in the area. You were going
[00:31:20] over that uh handy helper bot and you
[00:31:24] notice that
[00:31:26] um on the way
[00:31:29] over you find another
[00:31:33] uh it looks like a sword of some kind on
[00:31:35] the ground. No, the sword there doesn't
[00:31:39] seem like it's going to help you
[00:31:40] necessarily, but you never know.
[00:31:44] you know, when things may come in handy
[00:31:46] for other
[00:31:47] reasons, right? Might not necessarily be
[00:31:49] the reason the sword. You might not kill
[00:31:51] something with it, but it might be
[00:31:52] used. Anyway, you grabbing it. All
[00:31:55] right, that's that's a good idea. You
[00:31:56] picked the sword up. Good job, Big
[00:32:00] B. Throwing a little uh I think you have
[00:32:03] more than enough space. I think you have
[00:32:05] a couple spots left.
[00:32:07] Basic sword you got, my friend?
[00:32:11] He has a He has a chunk. Okay. He has 17
[00:32:14] spots because of his bag that he got.
[00:32:16] Yes, he's got a big bag there. All
[00:32:18] right, let's open up and see what you
[00:32:19] get and then we'll go on and do some
[00:32:20] more adventuring with our friends here.
[00:32:23] Ducks House, thank you coming in. I
[00:32:25] appreciate
[00:32:29] that. Yeah, I was going to say I think
[00:32:31] you have a bunch of spots left because
[00:32:32] of that. 1 2 3 4
[00:32:35] 5 6 7 8 cuz we like to see our spoilers
[00:32:39] at the end here. That's That's why I did
[00:32:40] that. All right, good luck, my
[00:32:42] friend. Ducks House, you've got a
[00:32:45] Badlands
[00:32:47] Revival, Seize the Secrets, Rooftop
[00:32:50] Assassin, Failed Foring, Snakes Skin,
[00:32:54] Veil, Trick Shot, Cact, Tarantula,
[00:32:58] Cunning Coyote, Luxurious Locomotive,
[00:33:02] Servant of the
[00:33:03] Stinger, Aool, the Unrepentant.
[00:33:07] Not bad on that one with a clear shot
[00:33:11] for your showcase one and one last job
[00:33:13] and foil with a full art on the
[00:33:15] mountain. Well, buddy, that was a nice
[00:33:19] giveaway. And Duck Sauce coming in, my
[00:33:22] friend. I like it. All right, Duck
[00:33:24] Sauce. Let's get that for you. Hopefully
[00:33:27] everybody's having a good time hanging
[00:33:28] out here in the
[00:33:29] uh opening some packs with us. Let me
[00:33:33] put your name on
[00:33:34] these for the giveaway.
[00:33:37] twisted way. Thank you, my friend,
[00:33:40] coming in. I appreciate you all hanging
[00:33:42] out.
[00:33:57] Okay, there we are, my friend. And
[00:34:01] then I
[00:34:05] have Duck Sauce coming in. You got an
[00:34:07] Aether drift pack, my friend. And you
[00:34:10] are coming in as a new one in the
[00:34:11] wasteland hanging out with us. So,
[00:34:12] you're going to have to let me know what
[00:34:13] you want for uh for your pack. Where you
[00:34:16] want to go? And just give me one second.
[00:34:18] Move all the way up the stairs. On my
[00:34:20] way.
[00:34:26] Try.
[00:34:28] Huh?
[00:34:30] No air.
[00:34:34] That's what I was doing.
[00:34:37] I just wanted to see what it looked
[00:34:38] like.
[00:34:39] So, that was part of my reason. So, we
[00:34:42] are here and uh waiting for our solar
[00:34:44] arch so we can install it on our boat
[00:34:46] here. And
[00:34:47] then you don't let me finish. Okay. And
[00:34:50] then we can put the solar uh panels on.
[00:34:52] Then we won't have to run the generator
[00:34:53] because that's what we have to have on
[00:34:54] right now. on because there was no load
[00:34:56] on it. It was uh like in between kind of
[00:34:58] like gears is try to go put a load to
[00:35:03] it. So, we'll see.
[00:35:09] R5.
[00:35:13] Whoa. Hold on a second. That's R5.
[00:35:27] charging. Why is there charging?
[00:35:43] That's weird.
[00:35:48] What's plugged in? Is your phone or
[00:35:50] anything?
[00:36:00] All right. Sorry, guys. Generator was
[00:36:02] sounding weird while I was trying to do
[00:36:03] something. I just needed to make sure it
[00:36:05] was good so we didn't have any issues.
[00:36:07] Hey there from I don't know what you're
[00:36:08] saying. Hey, how's it
[00:36:11] going? I did cage. I got the Deadpool
[00:36:14] secret layer, guys. Did you get it? I
[00:36:17] We're definitely keeping some for the
[00:36:18] family. Did you get it, folks? Uh uh
[00:36:21] Caged Duck Sauce, here's your R5. Right.
[00:36:23] Here we go. We're going to open this for
[00:36:24] you. Correct. I think.
[00:36:28] Yeah. All right. Here we go.
[00:36:32] It's doing it again.
[00:36:39] It's like it's
[00:36:42] wonder what's going on because the belt
[00:36:43] definitely isn't
[00:36:45] slipping. Probably just tighten it all.
[00:36:47] Maybe I didn't tighten it enough.
[00:36:53] All right, I'll go and have to check
[00:36:54] that later. I think we're good. Sorry
[00:36:57] about
[00:36:58] that. Nice. Twisted. Nice. Sorry, Ducks
[00:37:02] Saw. Sorry about that. I got getting
[00:37:03] sidetracked there. I got to make sure
[00:37:04] we're good because if uh something goes
[00:37:06] down with that, we don't have a
[00:37:08] problem. All right, here we go. Good
[00:37:10] luck, my friend. You have a rides and
[00:37:14] magmaing artillerous deadless deathless
[00:37:17] plot. Bestow greatness. Bounce off.
[00:37:21] Walking sarcophagus,
[00:37:24] burner rocket, rover blades, transit
[00:37:28] mage, ooze patrol,
[00:37:31] Ganty night minister for your rare. Oh,
[00:37:34] how's the speed demon and a uh one of
[00:37:36] those showcase borless for you buddy?
[00:37:38] And then also a mendicant core guyite
[00:37:40] and a foil an island and your arc card
[00:37:44] of my mimo plasm. Oh wow, dude. Hey,
[00:37:46] that was a good job on waiting on that
[00:37:47] one, huh? I did not get Spongebob. I
[00:37:50] miss Spongebob's myself. Um I wasn't a
[00:37:54] big Spongebob fan, so I wasn't like
[00:37:55] specifically looking out for it, if that
[00:37:58] makes sense. And I just happened to
[00:37:59] luckily come across the Deadpool one. I
[00:38:00] don't know if anybody else got it.
[00:38:02] Anybody Anybody here uh see that? Is it
[00:38:05] still on there or are they gone? I
[00:38:08] thought it was a joke at first because
[00:38:11] it took it like timed out with my login
[00:38:13] and it logged in. It kept saying you're
[00:38:14] log out. You're logged out. You're
[00:38:15] logged out. You're logged out. I'm like,
[00:38:17] what the what do you mean you're logged
[00:38:18] out? And I thought it was like a
[00:38:21] joke because like you know you know
[00:38:23] Deadpool, they made just a quick thing
[00:38:25] to like do a joke or whatever. No. No. I
[00:38:27] ended up having to log back out. I had
[00:38:28] to like reset my my thing and log in and
[00:38:31] luckily I was able to get in and get it.
[00:38:32] Yes. I thought that's exactly what they
[00:38:35] were doing and I was like, "You guys got
[00:38:36] all of us. Oh my god, you got everyone."
[00:38:39] And it was so great. And then I was able
[00:38:41] to get in after like finally it was like
[00:38:42] 15 or 20 minutes of playing around. I
[00:38:44] had like clear my cash and all that
[00:38:47] stuff like that. And finally once I got
[00:38:49] in, I was like, "Oh, it wasn't a joke.
[00:38:50] It was just me having a problem."
[00:38:54] But I was like, if this is a joke, this
[00:38:56] is the greatest April Fool's joke anyone
[00:38:58] has ever played on a community of like
[00:39:01] their company. Like a company has played
[00:39:02] on their community ever. It's like not
[00:39:04] bad. Like it'll get people h people will
[00:39:06] like it. And there'll be a few people
[00:39:08] that'll be like pissed, but everybody
[00:39:09] there's always a few people pissed about
[00:39:11] everything. You can't please everyone,
[00:39:12] but most most people would have been
[00:39:14] laughing about that one.
[00:39:16] Yeah.
[00:39:18] Oh yeah.
[00:39:20] Oh yeah. Uh yeah, dude. Exactly. I was
[00:39:23] laughing so hard. I'm like, "Oh." And
[00:39:24] then I'm like, "You got to be kidding."
[00:39:25] I took a chuckle like, "You got to be
[00:39:28] [ __ ] me. You guys got it." And then
[00:39:30] then finally when I got him, I'm like,
[00:39:30] "Oh, damn. I You made it." All right,
[00:39:32] duck sauce. So, ooh, I like this duck
[00:39:35] sauce, my friend. You're new, too.
[00:39:36] Coming in, hanging out with us in this
[00:39:38] wasteland. And you have a pistol and a
[00:39:41] uh a pistol and a knife when you come
[00:39:44] into the wasteland. But you happen to be
[00:39:47] lucky, Duck Sauce, when you come
[00:39:48] wandering in because you notice in the
[00:39:51] corner this
[00:39:53] workbench. Right next to the workbench
[00:39:56] is a bunch of leather and some scrap
[00:39:58] metal to do some uh maybe work on
[00:40:01] something. Now, you have the option of
[00:40:03] potentially getting a low tech gear
[00:40:05] upgrade, which means one of your
[00:40:08] weapons like your pistol or your knife
[00:40:11] might be able to be upgraded if you want
[00:40:13] to try. Now, when you do that, you have
[00:40:15] to tell me, do you want to have a high
[00:40:16] or low roll? Because that's what we use.
[00:40:18] We use our dice there. Thank you for
[00:40:21] coming in, and hanging out. Let me see
[00:40:22] if I can have that translated. Hold on a
[00:40:27] second. Let me see if I can get that
[00:40:29] done like that. Cuz sometimes it does
[00:40:31] that for me on here, but other times it
[00:40:35] doesn't. Will it do it today? No. Why
[00:40:37] isn't it doing it
[00:40:39] today? Maybe I'd have to go to regular
[00:40:41] YouTube.
[00:40:44] Maybe you have to go to regular YouTube
[00:40:45] to get into it till it does
[00:40:47] it. Let me see if it'll do it now.
[00:40:50] Maybe.
[00:40:53] Maybe. Oh no. I'm sorry. It's not show
[00:40:57] for some reason it's not translating it
[00:40:59] today. I'm not sure what you're saying.
[00:41:01] I appreciate coming in though. And Duck
[00:41:03] Sauce, would you like to uh do the roll
[00:41:04] to see if you can do it? If you can hit
[00:41:06] the um the upgrade there of some
[00:41:09] kind, we'll run another. See if you guys
[00:41:12] want to keep hanging out with us. Uh do
[00:41:14] another pack here. See what else we have
[00:41:16] come
[00:41:18] in. Do some more adventuring in this
[00:41:22] wasteland. Maybe duck. I know duck sauce
[00:41:25] and others sometimes have to work. So I
[00:41:26] you know people go in and out. That's
[00:41:27] why I try to add them in with as much of
[00:41:29] the stuff as I can. So I in this long
[00:41:32] ass spreadsheet I have I got to make
[00:41:34] look
[00:41:35] better. Necrotic kaiju coming in. I like
[00:41:38] it.
[00:41:41] That was introduction.
[00:41:47] Oh, thank you. I appreciate you. Ensuso
[00:41:51] Tuko and then Necrotic Kaiu. You got an
[00:41:55] Outlaws of Thunder Junction pack. Let me
[00:41:58] get that over here for you, my friend.
[00:42:01] And we will uh you get an option because
[00:42:03] I do have the pet box right
[00:42:06] here for choosing where you want to go
[00:42:08] in the box.
[00:42:10] All right. And then also while you're
[00:42:12] while you're wandering around, you you
[00:42:13] yourself are in the wasteland. Hey,
[00:42:15] how's it going, my friends? Thank you
[00:42:16] for coming in and hanging out.
[00:42:20] We lost our other buddy there. All
[00:42:21] right, you uh Necrotic Kaiju, you bump
[00:42:28] into one of these guys wandering around.
[00:42:31] Hey, what are you uh looking for some
[00:42:33] supplies? What are you doing around
[00:42:34] here? He looks over.
[00:42:39] says, "Let me know where you'd like to
[00:42:41] go, my friend, and I will pull out the
[00:42:44] the pack for you, and we'll uh get that
[00:42:46] opened." Thank you, Ensuko, for coming
[00:42:48] in. Uh-oh. Don't knock my coffee over.
[00:42:53] Life
[00:43:01] juice, two on the left. One,
[00:43:05] two. There we go. Let's see what
[00:43:08] coolness we can get for you, my friends.
[00:43:10] Now, make sure you guys save the so show
[00:43:13] for Friday. We have um I'll have um Tark
[00:43:17] here, Dragon Storm. We'll have uh
[00:43:19] collectors. We will have play boosters.
[00:43:22] And we have decks. We have uh bundles
[00:43:24] even too. One, two, three, four, five,
[00:43:28] six, seven. I think it is eight with the
[00:43:30] play boosters also. Sometimes you can
[00:43:32] get that eighth one will be a little
[00:43:33] hit. So, let's see what you get here, my
[00:43:35] friend. Good luck. We're going to zoom
[00:43:37] in. I'm going to actually, you know,
[00:43:38] tilt down a little bit. Make it a little
[00:43:39] bit easier on my hand. We're going to
[00:43:41] zoom in here. There we go. Zoom zoom
[00:43:44] zoom. Everybody sayo. Thank you. Hey,
[00:43:47] plan the heist. Spring splash. Bristle
[00:43:50] packs sentry. Raven of fell h fell
[00:43:55] omens eras. Uh, rasible wolverine.
[00:44:00] Free strider commando, inventive
[00:44:02] wingsmith, brimstone roundup, intrepid
[00:44:05] stablemaster, one last job. Well, that's
[00:44:08] a nice one for you. A greed's gambit too
[00:44:11] on top of it. Nice pickup with a
[00:44:13] humiliate showcase one stage code
[00:44:16] security and foil forest and your R card
[00:44:19] was of Kellen joins
[00:44:21] up. Not bad for that breeds gambit and
[00:44:24] one last job. Pretty good play booster
[00:44:26] of outlaws right there.
[00:44:28] Alrighty. Necrotic
[00:44:31] kaiju. Now you're talking to that
[00:44:33] person. Do you have anything to trade
[00:44:35] with them? They they asked if you have
[00:44:38] anything. Let me put you in with your
[00:44:40] other
[00:44:42] stuff. There you are. Necrotic
[00:44:48] kaiju. It's free free uh free open. What
[00:44:51] you going to say? What you going to do?
[00:44:52] Have a good one, my friend. Thank you
[00:44:53] for coming
[00:44:55] in. Appreciate it, everybody. you are uh
[00:44:59] you have that vault in front of you and
[00:45:01] they they're talking asking if you have
[00:45:03] any supplies.
[00:45:06] Those are uh beat up Captain America. A
[00:45:09] beat up Captain
[00:45:13] America. That's pretty funny. William,
[00:45:17] what what do you guys think? He said it
[00:45:19] looks like a beat up Captain America.
[00:45:21] What do you think
[00:45:25] there? It kind of does. I'll I'll give
[00:45:28] you that. It kind of does, buddy. I
[00:45:30] actually offer the knife. Oh, not a bad
[00:45:33] idea. Go. Hey, I got um crotic kaiju.
[00:45:37] Goes, "Hey, I got a I got a knife if
[00:45:38] you'd
[00:45:40] like." And he goes, "Oh, well um I got
[00:45:42] my own uh weapons,
[00:45:45] but I I could take the knife is um now I
[00:45:50] don't we don't use these that frequently
[00:45:52] because uh not many of us have have
[00:45:53] anything to do with them." Because you
[00:45:54] gave me the knife there. or would you
[00:45:56] like to
[00:45:58] uh would you like
[00:46:02] this axe that we have? Now, it's not the
[00:46:06] best axe in the world, but it can help.
[00:46:08] We don't really use them too frequently.
[00:46:10] We're not good at swinging things. We
[00:46:11] don't chop trees down and when we're in
[00:46:13] vaults, so I I don't even know why we
[00:46:16] have
[00:46:18] it. What do you think? You want to take
[00:46:20] the axe and trade? Take it. I like it.
[00:46:23] So you now have an
[00:46:25] axe. All right. Now, this
[00:46:28] axe is just a very, very basic one. It
[00:46:32] gives you when you roll though, instead
[00:46:34] of the plus two you had with the knife,
[00:46:36] you now have plus three. So that means
[00:46:39] if something says it's going to be like
[00:46:40] 10 to damage it to hit to hit, you have
[00:46:43] to roll 10 or higher to hit, you only
[00:46:44] have to roll seven or higher. Ah, look
[00:46:47] at that. Not bad. Not bad. Bumped into
[00:46:52] some
[00:46:53] people. Talk to that
[00:46:56] ballorn. He's still talking to him.
[00:46:58] Hanging out
[00:47:00] there. Zombie jacket reacher. Ah, yeah.
[00:47:04] Yeah, could be. Could be. Uh, that not
[00:47:06] bad. Not bad. I I like that one. It kind
[00:47:08] of does look like Reacher, too. It's a
[00:47:10] combo of them. Yeah, it's like a zombie
[00:47:12] world reacher, maybe. Yeah, this
[00:47:14] Valdorn's been out there for a
[00:47:18] while. All right. and they've been uh
[00:47:22] wandering around there and they don't
[00:47:23] really know what they're going to do
[00:47:25] because they've been they were they were
[00:47:26] tasked earlier and they've kind of been
[00:47:28] beaten up a bit and they don't really
[00:47:30] even remember the task. They're just
[00:47:31] still out there. They' come from some
[00:47:34] vault. They're not not the one that
[00:47:35] everybody knows. What was that? Oh, not
[00:47:38] the one that everybody knows here that
[00:47:40] we've been you've been to.
[00:47:44] Oh, I see what she's doing. But uh maybe
[00:47:47] maybe somewhere else.
[00:47:50] Now, we'll see if you guys want to come
[00:47:52] hang out toward us. Uh, continue on and
[00:47:55] we have some more packs in there. And
[00:47:57] now, remember everybody, like I said,
[00:47:58] make sure you do save the show for
[00:48:00] Friday. We have uh Tarquir, Dragon
[00:48:02] Storm, we'll have collectors, play
[00:48:04] boosters, we'll have our uh we have some
[00:48:06] I think we have some bundles, maybe some
[00:48:08] decks for those that want it. We'll try
[00:48:10] to get those in there. Um, I'll try to
[00:48:13] get them in the buy now. Now, what I do,
[00:48:15] I don't for me, at least for everybody
[00:48:17] else, I don't know how they do it. I put
[00:48:18] a chunk of them in the buy now for the
[00:48:20] people that want to get them. Um, and I
[00:48:22] try to put them in randomly so that
[00:48:24] because I know people come in and buy
[00:48:25] out the whole thing. So, I try to put
[00:48:26] them in randomly through the show so
[00:48:27] that people can have them not have to
[00:48:29] worry about somebody coming in right
[00:48:30] away and buying them all out. You know,
[00:48:32] if somebody hangs around and wants to do
[00:48:34] that, well, that's their prerogative.
[00:48:36] But, um, that's kind of what I'll do
[00:48:38] there. And then also, um, I'll auction
[00:48:40] some of them off within the games and
[00:48:42] things like that too that we we'll be
[00:48:43] doing like we do here, like with our
[00:48:44] games. We'll put them in some of them in
[00:48:46] the boxes and things. So,
[00:48:48] My wife is very excited. She's like,
[00:48:50] "Oh, she's been wanting to she's been
[00:48:52] she's been planning her dragon deck that
[00:48:54] she wants for a while now." So, we're
[00:48:55] looking at I'm actually looking to
[00:48:57] probably get some more decks here. You
[00:48:59] know what I'm going to do? I'm going to
[00:49:00] restack these in here. We're going to
[00:49:03] put more of them back in here from the
[00:49:05] from the box that we had. That way, I
[00:49:07] don't have to worry about it as much
[00:49:09] anymore. And now you guys are wandering
[00:49:11] around the wasteland there. Nobody's
[00:49:12] really told me what you guys uh
[00:49:14] anybody's plan on doing anymore. You
[00:49:16] have some options.
[00:49:18] I know my son loves dragons and uh he
[00:49:22] the one right behind me if you can see
[00:49:23] him anywhere. That one that one he's uh
[00:49:26] since he was little there was that that
[00:49:27] was that what was that TV show you used
[00:49:28] to watch? I don't know how to How to
[00:49:31] Train a Dragon. He watched that thing
[00:49:33] like it was his favorite show ever. So
[00:49:35] like seeing that. So with dragons coming
[00:49:37] out it's like a this is really cool. So
[00:49:39] we're we're all looking for it. My wife
[00:49:40] I have my own dragon deck. He he he
[00:49:43] already has one. He already has his
[00:49:44] dragon deck and he wants another though.
[00:49:45] And then what was the other book series
[00:49:47] you're read? Oh, there's a book series
[00:49:48] he's reading also too about it. Last
[00:49:50] Dragon of Mars. There you go. Last
[00:49:52] Dragon of Mars. I finished that, but I'm
[00:49:54] waiting for the next one. Look at all
[00:49:56] these.
[00:49:57] Oh, wings of fire. What are the Oh,
[00:50:00] these are from a break that never
[00:50:01] finished. That's what they are doing
[00:50:03] there. I was wondering what some of
[00:50:05] those things were. What are
[00:50:07] these? Oh, they must be another break
[00:50:10] that I didn't use them with. Huh. What
[00:50:16] else? You can dig around for some tech
[00:50:18] for the bot. Yeah, that's what I was
[00:50:19] saying. You can dig around. Goes, "All
[00:50:20] right. Well, you gave me traded. You
[00:50:22] say, "Hey, well, I don't have anything
[00:50:23] else. Uh, I'll see you around." And you
[00:50:26] go wandering off through that burnt out,
[00:50:29] uh,
[00:50:30] wasteland. Now, you you go wandering
[00:50:32] around. You try to dig around in those
[00:50:34] areas. I don't really find too
[00:50:37] much, but there is
[00:50:40] uh something that happens. you happen to
[00:50:42] be digging around
[00:50:43] and one of these come flying toward you
[00:50:46] this time. Nothing's on the ground on
[00:50:48] this one. It's flying towards you. So,
[00:50:50] make sure you save the show for Friday.
[00:50:52] Make sure you like, subscribe. There'll
[00:50:53] be a show Friday on YouTube, Twitch X,
[00:50:58] and whatnot. We stream on all of
[00:51:01] them. That's what I know. Big BK, I know
[00:51:04] they fall asleep sometimes. So, uh
[00:51:06] that's why I was like, "Oh no, where are
[00:51:08] they? Where did they go?"
[00:51:10] Uh, that's why I was like I was
[00:51:13] hoping we'd uh be able to find
[00:51:17] him, but I'm I'm I'm guessing they may
[00:51:21] have uh he may have fallen asleep again.
[00:51:23] Oh no,
[00:51:25] hold
[00:51:27] on. What's up? Um, how did the wasteland
[00:51:32] come to be? How' the wasteland come to
[00:51:34] be? was um I had created it playing uh a
[00:51:38] game over a year ago, just a quick one
[00:51:41] when the Fallout game came. Actually,
[00:51:42] when Fallout cards came out, it actually
[00:51:44] started when the Fallout cards came out.
[00:51:46] I'd made like a Wasteland game when we
[00:51:48] were playing a little one where you
[00:51:49] somebody pull out a card and they get a
[00:51:51] plus one, which would be whatever they
[00:51:52] pack they got. If they got a plus two,
[00:51:53] they'd get a different pack. Um and at
[00:51:56] that time, whatnot, it was okay with
[00:51:57] whatnot, I guess. Whatever. I was always
[00:51:59] showing everybody exactly what they had,
[00:52:00] so I wasn't too worried about it. And
[00:52:02] yeah, Fallout was awesome. I loved it.
[00:52:04] And then we did that and then it morphed
[00:52:06] more into this cuz people kept asking,
[00:52:07] "Can I do more? Can I play more? Can I
[00:52:08] play more? Can I play
[00:52:10] more?" All right. Well, Big, they were
[00:52:13] asking uh what happened to
[00:52:20] you because um
[00:53:02] All
[00:53:04] righty. See if that'll break my stuff
[00:53:07] again. Let's do it. Oh, no problem,
[00:53:13] buddy. No problem, bud. We'll definitely
[00:53:15] do it tomorrow. We can definitely do
[00:53:16] some more tomorrow. And uh remember,
[00:53:18] like I said, on Friday, we'll have some
[00:53:20] more. Good night, my friend. And uh
[00:53:22] we'll uh we'll talk to you later. But
[00:53:24] well, what all the thing is, though, you
[00:53:26] guys can still hang around. You're new
[00:53:27] here. You got some stuff you got to find
[00:53:29] out around. So, I mean, different areas
[00:53:32] to get Roxy some better gear. Yeah. All
[00:53:36] right. Hey, well, you have a You know
[00:53:37] what? If you want, you can try to leave
[00:53:38] a weapon for Roxy. Uh, you know, you
[00:53:40] have I know you've got a few of them.
[00:53:42] You could possibly leave that sword that
[00:53:44] you found. You know, Roxy wanted to go
[00:53:47] over to the uh vault she was saying. So,
[00:53:50] might as well, right? If you want to try
[00:53:53] to drop that and see if she'll pick it
[00:53:54] up or you can bump into her on the way
[00:53:56] out. You going to head out yourself? Go
[00:53:58] back to your location to sleep. Yeah.
[00:54:00] All right. So, our buddy Big BK is like,
[00:54:01] "All right, we're heading home. I gota I
[00:54:04] got to go home for the night. I'll see
[00:54:05] you guys in the morning. There's some
[00:54:07] adventuring we did. I got to take a
[00:54:08] rest." And as they go, they bump into
[00:54:11] our buddy, Miss
[00:54:14] Roxy. And oh, well, look at
[00:54:18] that. The
[00:54:20] uh and Miss Roxy is given the uh the
[00:54:23] sword there from Big B. I'm not going to
[00:54:28] I'm not going to say anything about that
[00:54:29] one. Roxy, I'm going to get in trouble.
[00:54:30] I'll get
[00:54:32] cancelled. So,
[00:54:37] um, you're going to make a character.
[00:54:39] All right, Miss Roxy. Let's get Miss
[00:54:40] Roxy a character then. So, if that's
[00:54:42] what we're going to do, not Big BK says
[00:54:44] Miss Roxy needs a character. So, let's
[00:54:46] do that. We'll take your name. This is
[00:54:48] how we do
[00:54:54] it. Oh. Oh, no. Don't all
[00:55:08] capos. All right, let's see.
[00:55:14] Uh, this too bright.
[00:55:18] It's not done. Okay.
[00:55:21] All right. There we go. I like it, Miss
[00:55:23] Roxy. Let's see what we get.
[00:55:27] You're always a dwarf. All right, we can
[00:55:29] do that, too. We can see what it
[00:55:44] is. Let's see. Here we go. Let's get
[00:55:49] that there for you, my
[00:55:53] friend. applications open. I have a lot
[00:55:55] of things open at all times, which is
[00:55:57] why I have this computer
[00:55:59] specifically. All right. Well, Necrotic
[00:56:01] was wandering around trying to find some
[00:56:03] things. You I don't remember Necrotic
[00:56:04] saying if they were going to uh what
[00:56:06] they were going to do with the drone
[00:56:07] they saw
[00:56:11] there cuz definitely was coming around
[00:56:13] when they were digging in the area
[00:56:15] there. If somebody wants to jump in,
[00:56:18] participate themselves, they can try to
[00:56:20] snatch it. All right. Well, you you have
[00:56:22] to use something to try to get it. I
[00:56:24] don't know if you can shoot it down
[00:56:29] maybe. Why is that not letting me move
[00:56:31] it? There we
[00:56:34] go. So, you get that and a sword for
[00:56:37] Miss
[00:56:41] Roxy. You have No, you've got one
[00:56:43] yourself. There's multiple ones. You
[00:56:45] shoot it down. All right. So, that is
[00:56:47] for you. You have the pistol and the
[00:56:49] axe. So, you're going to shoot. Shooting
[00:56:50] it down is this. So the drone is
[00:56:54] 13 and you got six. That does not help.
[00:56:59] Uh when you shoot you get plus two. So
[00:57:00] the
[00:57:01] drone starts shooting
[00:57:04] back at you. It did not like you
[00:57:06] shooting it. It sparks a couple times
[00:57:09] and shoots back too. It's got it own
[00:57:10] weapons. See if it hits. It needs a 13
[00:57:12] over to hit you, too. Oh, you got lucky,
[00:57:15] my friend.
[00:57:17] Let's see what our image for Roxy is
[00:57:20] here.
[00:57:25] Um, let's see which one will
[00:57:33] Can't be that one. Holding it wrong.
[00:57:38] Probably the middle one. This one? Yeah.
[00:57:41] All right. Will's Will's helping me pick
[00:57:44] which one we're going to make. We'll
[00:57:46] give you for an image here in a second.
[00:57:48] All
[00:57:49] right. And if you guys want to jump in,
[00:57:52] hang out a little bit, you can. We're
[00:57:54] having some fun here. We're making the
[00:57:55] image for our buddy. You had uh bumped
[00:57:58] in to our friend Big BK. He was like,
[00:58:02] "Hey, we got a sword for
[00:58:05] you." Handed the sword being a nice
[00:58:08] friend. And then I'm going off to
[00:58:12] bed. And here we go. We're going to go
[00:58:15] with that's it. Here we
[00:58:20] go. And then I need to get your name
[00:58:22] full name correctly and which I have it
[00:58:25] believe I can spell that right but I
[00:58:26] always like to copy just because I'm
[00:58:31] silly. There we
[00:58:33] go. Let's get you in
[00:58:37] here. Oh, that was a big one.
[00:58:41] You can see the detail. I have to shrink
[00:58:43] it. I know. That's why I did that. There
[00:58:46] you go, Miss Roxy. That is uh that's
[00:58:48] you, the dwarf with a
[00:58:53] sword. There you go. How do you like
[00:58:55] that one? Aha. Not bad. I know. Not bad.
[00:58:59] There's your uh dwarf holding the sword
[00:59:01] there. So, there we go. Let's get you in
[00:59:02] here. We'll add you in with the rest of
[00:59:04] the players. I have a I have a thing
[00:59:06] that says play is on the name. Come on.
[00:59:09] Stop going slow.
[00:59:14] There we go. There you go, Miss Roxy.
[00:59:17] There you go wandering around with your
[00:59:18] sword in the vault there. Ah, she likes
[00:59:21] it. Good job, buddy. Thanks. Good job on
[00:59:24] the pit. Now, necrotic, you shot it.
[00:59:28] Now, you're standing there. And now, uh,
[00:59:30] the drone, do you want to try to shoot
[00:59:31] again or you going to like you let it be
[00:59:34] or are you going to turn and leave?
[00:59:35] Because it seems like you may have some
[00:59:37] good luck, some bad luck. I don't know.
[00:59:43] Uh oh. Uh oh. Stop. There we are. It's
[00:59:47] rolling all over the place
[00:59:50] here. Ah, Miss Roxy's going to try some
[00:59:53] more. I like
[00:59:54] it. Let's see what we have going on. Oh,
[00:59:58] another of the Aether gift ones here.
[01:00:00] Play boosters. Okay, let's see. And what
[01:00:04] you got here? Oh, that's nice. We like
[01:00:06] it. You were in the vault. You met him
[01:00:08] over at the vault there in the front of
[01:00:09] it where there's some uh as you notice
[01:00:10] there's some area it's axed out there
[01:00:12] but there's some scavenging spots there.
[01:00:13] Let me go to the which ax is that one.
[01:00:17] Here you go. It's uh uhoh.
[01:00:19] Uhoh. That's it's uh you got some
[01:00:21] scavengers that were there. There was
[01:00:22] some stuff in the area. Well, you're
[01:00:24] kicking around there yourself. You find
[01:00:27] a couple of items you can scavenge
[01:00:28] yourself. You find some food supplies.
[01:00:30] Now, it's not food itself. You can't eat
[01:00:31] this yet. You might be able to make it
[01:00:33] into some. You also find some leather.
[01:00:35] Now that's kind of harder to come by.
[01:00:37] All right, find some leather. Oh, thank
[01:00:40] you Click Clack coming in. I do
[01:00:42] appreciate that. Let me uh I'll see that
[01:00:44] for a sec in a one second here. Let me
[01:00:46] get to that right in a second here.
[01:00:50] Hey Click Clack.
[01:00:55] All right, here we go. Leather is always
[01:00:58] good. Exactly. You know, uh we've had
[01:01:00] friends make them into bags so they can
[01:01:01] expand their inventory. We've had them
[01:01:03] add it to armor and weapons. So, you
[01:01:05] know, leather is always good, but it's a
[01:01:07] hard one to come by. You know, you have
[01:01:08] to kill something that is worthy of
[01:01:10] leather. You know, flood the engine,
[01:01:12] brightfield glider, crash and burn,
[01:01:15] engine rat, run over, guideline
[01:01:18] optimizer, vellart bike, dynamite
[01:01:21] driver, fang, druid summoner, country
[01:01:24] road, I'm sorry, every time I castle
[01:01:27] rider, afterburner expert, kickoff
[01:01:31] celebrations, swamp in a vehicle.
[01:01:35] Alrighty. Not bad. Not bad with the
[01:01:38] afterburner expert. All right. Good
[01:01:41] morning, it guy. How's it going, my
[01:01:43] friend? Hey, guy. Hopefully, you're
[01:01:45] having a a good morning
[01:01:48] there. Let me get Miss Roxy your stuff
[01:01:51] over
[01:01:52] here. All righty, Miss
[01:01:55] Roxy. All right, you find uh you find
[01:01:58] those supplies. You pick up the leather.
[01:02:00] You pick up the food supplies. I got to
[01:02:02] add it to your inventory here.
[01:02:11] Now, one thing you have to know though,
[01:02:12] you're one, two, three, four, five, six
[01:02:14] spots have taken currently. That means
[01:02:16] you only have one spot left in your
[01:02:17] inventory before something goes
[01:02:20] on. Congratulations, it
[01:02:24] guy. That's
[01:02:26] awesome. I wish I could do the thumbs up
[01:02:28] thing still and have it go like the
[01:02:30] balloons all over the place. For
[01:02:31] whatever reason, it doesn't do that
[01:02:32] anymore on the screen. What was it? You
[01:02:34] got uh their their daughter was born uh
[01:02:37] at 5 yesterday in the morning. So,
[01:02:39] congratulations.
[01:02:41] Is this your first or um uh have you do
[01:02:44] you have already have other
[01:02:48] children buddy?
[01:02:53] Hi,
[01:02:56] guy. All right.
[01:03:00] Well, Miss Roxy, you find those and you
[01:03:04] happen to have another couple people
[01:03:06] that wander in. Oh, the boys wander
[01:03:07] around when you're there and you see
[01:03:10] another
[01:03:12] scrapper in front of
[01:03:14] you and another one. They kept coming
[01:03:17] towards you. They're fighting a little
[01:03:18] bit over
[01:03:21] something. All right, click clack.
[01:03:24] Coming in with some uh sad sliver. I
[01:03:28] like it. Not a bad one there. That's a
[01:03:30] good one. Nolan says thank you by the
[01:03:32] way. Nolan said thank you. Okay guys for
[01:03:36] his help. Oh, he said thank you for the
[01:03:38] help. Uh Nolan said thank you for
[01:03:40] helping it with the um the burns. He's
[01:03:42] doing a lot
[01:03:43] better. We'll let him fight. You just
[01:03:45] stand there in the background. All
[01:03:46] right. So you watch. You're kind of just
[01:03:49] standing there and they in the room.
[01:03:50] They're like what's going on over there?
[01:03:52] They're fighting. One of them shoots the
[01:03:54] other
[01:03:56] one and takes something out of its
[01:03:58] pocket.
[01:04:02] and then wanders
[01:04:03] off. So, there's one dead scrapper on
[01:04:06] the
[01:04:07] ground and they're right in front of the
[01:04:09] vault that you happen to be in there
[01:04:11] that you happen to go over to meet
[01:04:13] um our buddy Big BK
[01:04:18] at Thank you. Yeah. Yeah. He still when
[01:04:21] it moves certain ways it like hurts a
[01:04:22] little bit, but yeah. Thank you, Nick. I
[01:04:24] appreciate that. I appreciate that,
[01:04:27] Nick. Yeah, we kind of just do our
[01:04:28] thing, having some fun. Uh, you know,
[01:04:30] it's one of those uh it morphed from
[01:04:33] something to from nothing to something.
[01:04:35] It seemed it was weird. You know, one of
[01:04:37] those I don't understand it. I don't
[01:04:39] think I ever
[01:04:40] will, but it
[01:04:43] helps. So, you can potentially You see
[01:04:46] them ones dead there. You got to let me
[01:04:47] know if uh what you're going to do
[01:04:48] further.
[01:04:50] Now, we're going to run some more if
[01:04:52] anybody else wants to come in and hang
[01:04:53] out with us.
[01:04:59] in the wasteland because I know we have
[01:05:00] a few
[01:05:02] people. I am Nick. Correct. I'm live on
[01:05:05] whatnot, YouTube, X, and Twitch. So,
[01:05:10] four different locations we stream on
[01:05:17] simultaneously. So, that's what we're
[01:05:18] doing. Yeah, we do that. We do some uh
[01:05:20] adventuring here. You guys in the people
[01:05:22] in the YouTube land hang out, too.
[01:05:23] They've jumped in before themselves. Uh
[01:05:25] gotten stuff from the store, so they can
[01:05:27] do always do
[01:05:30] that. And I am going to I do have to do
[01:05:33] some updates to it, too, though. That's
[01:05:34] one of the things I need to do. I need
[01:05:35] to go and update the store today. We
[01:05:37] have to go move the boat in a little
[01:05:39] while once the tide's down a little cuz
[01:05:40] we have to do that. We're uh we're on a
[01:05:42] catamaran for those that don't know. We
[01:05:43] live on a catamaran. We travel around
[01:05:45] everywhere up and down the east coast
[01:05:46] all the way through uh and even down to
[01:05:48] like the Bahamas and stuff like that.
[01:05:50] Hey Nick, how's it going?
[01:05:55] So, well, you let them fight. I'm
[01:05:57] guessing some people have to go to work
[01:05:58] and stuff like that. So, I don't uh I
[01:06:01] don't do much. I don't like to push too
[01:06:03] much on
[01:06:04] [Music]
[01:06:07] that. And we can see if anybody else
[01:06:10] would like to join in and hang out with
[01:06:12] us in the the wasteland adventure. Now,
[01:06:14] Nick is going to I like it,
[01:06:20] Nick. Let's see what you get. You get
[01:06:22] the you get a pack, whatever it is. And
[01:06:25] uh oh, Nick Stark coming in. Here we
[01:06:29] go. Let's add you
[01:06:31] in as our people here. Now, you always
[01:06:34] start with a pistol and an axe, our
[01:06:36] friend. And 100 health is what you start
[01:06:39] with. Now, Nick, you also get a
[01:06:41] brother's
[01:06:42] war pack
[01:06:47] here. And we have the box here you can
[01:06:50] choose from. Where would you like to go,
[01:06:51] my friend? And with that, then you also
[01:06:54] see uh what happens is Nick, you you
[01:06:56] just bop into this uh
[01:06:58] this wasteland. You're not really sure
[01:07:00] what's going on. Random H. You want to
[01:07:04] pick it, Will? Tell me which random
[01:07:05] one's good. Got to pick it quickly. We
[01:07:08] don't want to do too
[01:07:13] long. He's got some good luck sometimes.
[01:07:16] So, we're going to get We're going to
[01:07:17] see if he has good luck right now for
[01:07:18] you. I have pulled out a couple
[01:07:20] serialized. He has pulled out a couple
[01:07:22] serialized cards. Yes, he has. Not
[01:07:24] coming out of a draft, but you might get
[01:07:26] some nice something nice out of it, too.
[01:07:27] Anyways, let's see. Good luck, my
[01:07:28] friends. Now, if you guys are hanging on
[01:07:30] in YouTube, uh, Instagram X, whatnot,
[01:07:33] just jump in the store link there. You
[01:07:34] can grab something. One, two, three,
[01:07:36] four, five, six, seven, and eight. Oh, I
[01:07:40] think I did more than eight
[01:07:42] there. Oh, no, I didn't. All right, good
[01:07:45] luck. Let's see what you get, Nick. I
[01:07:46] think it's only like four actually I
[01:07:47] need to do here. But anyways, depth
[01:07:49] charge, Colossus, Goblin Blast Runner,
[01:07:52] Ashnod's Intervention, Shoot Down,
[01:07:54] Ambush, Paratrooper, Gixian, Skull
[01:07:57] Flare, Perimeter Patrol Recommission,
[01:08:01] Borrowing Razor M, Felaga,
[01:08:04] Archaeologist, Mishra, Excavation
[01:08:07] Prodigy, Involuntary Cool Down, Take
[01:08:10] Flight, Fade from History. Oh, if I
[01:08:13] remember, that's a pretty decent hit.
[01:08:15] soul guide lantern for your retro. Not
[01:08:18] bad there. And your kind of throw away
[01:08:20] your flip card thingies there. I don't
[01:08:21] know what those called. The flip card uh
[01:08:23] ones that you can write on. Make your
[01:08:25] own. Yeah, there we go. Nick, let me get
[01:08:28] those in the sleeves for you. And what
[01:08:30] happens is you get, like you said, I
[01:08:32] said, you get teleported in this land.
[01:08:33] You're not really sure where you are.
[01:08:36] You're uh standing there as in some
[01:08:37] weird adventure in a burnt out area,
[01:08:39] fallout looking land. and
[01:08:43] Nick, you decide you're going to
[01:08:45] scavenge
[01:08:47] around. Now, as you're scavenging
[01:08:50] around, you find
[01:08:54] yourself an open
[01:08:57] box. Well, an open uh chest that's not
[01:09:00] locked. And inside the chest, it looks
[01:09:02] like somebody had
[01:09:04] left some leather and some scrap metal.
[01:09:16] There you go,
[01:09:17] Nick. Let me get you in a sleeve for
[01:09:20] some of them. Protect him for shipping
[01:09:22] and
[01:09:23] then would you like to take that stuff,
[01:09:26] my friend Nick
[01:09:31] Stark? Or would you are you going to
[01:09:33] leave it leave it in the box, the
[01:09:35] leather and stuff? I mean, you don't
[01:09:36] have anything. You might as well take
[01:09:37] it, right? Yeah. So you pick it up. You
[01:09:40] look
[01:09:41] around. No one is there. No one does
[01:09:43] anything. You're like, "Oh, sweet. Throw
[01:09:44] that in my pocket." Well, your bag that
[01:09:47] you got there. So Nick, you now have
[01:09:50] some
[01:09:52] leather and
[01:10:02] metal. All right. Not bad. Now you just
[01:10:06] Nothing really goes on. and you look
[01:10:08] around, no one's there. You're like,
[01:10:09] "Sweet. Chest
[01:10:12] open." Now you happen to bump into a
[01:10:16] Now, another person that was around
[01:10:17] there that was
[01:10:18] scavenging had a drone that was shooting
[01:10:20] at him. They didn't really know what's
[01:10:21] going on, but all of a
[01:10:23] sudden, because of all the ruckus in the
[01:10:25] area, there's a feral ghoul that comes
[01:10:27] out. Now, there's a few of you in the
[01:10:29] area. You have some choices, all of you.
[01:10:32] All right.
[01:10:34] Somebody gonna as this pops up in like
[01:10:36] kind of like the middle of a street area
[01:10:37] kind of starts wandering into town. The
[01:10:39] area of that burnt out bit burnt out
[01:10:41] area that you guys are all in right
[01:10:43] now. Somebody else. Do you guys hear the
[01:10:46] the ruckus? What are you going to do
[01:10:47] when you hear
[01:10:48] that? I know Miss Roxy was hanging out
[01:10:51] with us. We had necrotic kaiju in duck's
[01:10:56] house. All right, let's see what do we
[01:10:58] have
[01:10:59] here. Check it out. All right, it looks
[01:11:01] like you may be the only one here.
[01:11:02] Necrotic. necrotic kaiju. Well, other
[01:11:05] than the rest, necrotic kaiju, there's I
[01:11:09] think you and uh Nick are the only ones
[01:11:10] here. So, you go out with your pistol
[01:11:12] and your
[01:11:15] axe. Uh Nick looks at it from a corner.
[01:11:19] Necrotic's looking at it from outside
[01:11:20] the building and it just kind of wanders
[01:11:22] into
[01:11:23] town. You guys can decide if we want to
[01:11:26] attack it or you just kind of want to
[01:11:27] let it wander around. It's not really
[01:11:28] doing anything. It's kind of sniffing
[01:11:29] around trying to figure out what it was
[01:11:31] what was making the noise.
[01:11:36] fight it. Nick says, "All
[01:11:40] right." Well, Nick sees it and goes,
[01:11:42] "That guy doesn't look strong."
[01:11:45] Actually, yeah, I'll take that. Thank
[01:11:46] you. And you know what happens? You're
[01:11:48] also going to take shots in a crotic. I
[01:11:50] like the idea. The two of you jump out
[01:11:52] like this guy looks weak. And he is.
[01:11:53] He's only 15 health. So, both of you
[01:11:56] jump out and use your
[01:11:58] pistols. So,
[01:12:01] Nick, you get a natural
[01:12:04] 20.
[01:12:09] Well,
[01:12:10] well,
[01:12:14] Nick, huh? I think it
[01:12:18] died. You hit it for
[01:12:20] 20. The natural 20 there. You guaranteed
[01:12:22] yourself hit with a critical. You got
[01:12:24] six. All right. Now, let's see if what
[01:12:28] your multiplier
[01:12:29] is. Oh, and your multiplier is
[01:12:33] two. You hit it for
[01:12:35] that. Multiplier is two. Oh, it's a bad
[01:12:40] one. You are a sharpshooter. That guy
[01:12:42] takes a shot. Big shot to the side
[01:12:44] there. He's almost dead. Falls to the
[01:12:45] ground, but I only has a little bit of
[01:12:46] health
[01:12:47] left. And my buddy there, Necrotic,
[01:12:51] comes
[01:12:52] in. Oh, it's in the middle. It's stuck.
[01:12:55] Oh, you get a
[01:12:58] roll. Necrotic misses though. Oh no,
[01:13:02] there's gun jams in the process of
[01:13:06] shooting. No,
[01:13:09] necrotic, my friend. Yeah, it it Oh, no.
[01:13:14] Well, luckily that that feral ghoul was
[01:13:17] so injured, it falls. Hey, Mr. Fong,
[01:13:19] how's it going,
[01:13:20] buddy? Necrotic, are you gonna uh unjam
[01:13:23] and try to take another shot or do we
[01:13:25] going to let our buddy uh Nick finish it
[01:13:34] off, takes another shot, unjams a gun
[01:13:38] quickly, takes a shot, and goes, I hate
[01:13:40] you. Oh, and there you go. Boom.
[01:13:44] Necrotic. Yes, you get them. You get
[01:13:48] them. Luckily, they were falling over.
[01:13:49] That feral ghoul didn't get really the
[01:13:51] chance to get some luck and you hit him
[01:13:54] when it falls over. All right, the feral
[01:13:58] ghoul there. You guys are going to go
[01:14:00] over and loot it. Check it
[01:14:02] out. Nick start coming in. Oh, guy like
[01:14:04] it. You got some uh some more supplies
[01:14:06] and then you get another brother's
[01:14:09] wall, my friend. Try that. Check them
[01:14:14] out. Let me know where you'd like to go
[01:14:16] there or you like to do a random again.
[01:14:18] And um also dealer's choice. All right.
[01:14:26] Here we go. I'm going to go this one.
[01:14:28] All right, Nick. Let's see. Let's get
[01:14:29] you some good
[01:14:30] luck. There you go, my
[01:14:33] friend. All righty. And
[01:14:36] then you guys scavenging and uh going to
[01:14:39] go your scavengers. You know, you know,
[01:14:41] you're new in the wasteland. I'm
[01:14:41] guessing you guys are going to want to
[01:14:42] go and uh loot whatever was on that um
[01:14:48] Feral ghoul. One, two, three, four,
[01:14:50] five, six, seven, and
[01:14:52] eight. Let's
[01:14:54] get those over
[01:14:57] here. Evolving
[01:15:00] wilds. Thraxad demon. Tekasha's dig
[01:15:04] site. Misra's
[01:15:05] dominion. Gaya's gift. Scrap work
[01:15:08] cohort. Felagia chain dancer. Tamakul,
[01:15:11] Honor Guard, Depth Charge, Colossus,
[01:15:14] Arggoian, Sprite, Static Net,
[01:15:18] Heavyweight,
[01:15:19] Demolisher, Mass
[01:15:21] Production, Over the Top for Rare. Ooh,
[01:15:26] how's a Ramos Dragon
[01:15:29] Engine in Retro, buddy? That's a nice
[01:15:33] pickup there with your flip card there.
[01:15:36] Your flip thing there. Nice one with all
[01:15:38] the dragons and everything coming out.
[01:15:40] That's a nice pickup. There you go,
[01:15:43] buddy. Friday, remember everybody, make
[01:15:45] sure you save the show Friday. We'll
[01:15:47] have our uh tar and um make sure you uh
[01:15:51] on on the tubes and the like uh
[01:15:52] everywhere you uh like and subscribe so
[01:15:54] that we can uh Yeah, exactly. Take those
[01:15:57] so you can uh follow us along. We
[01:15:59] greatly appreciate it. All you guys that
[01:16:01] watch on YouTube and Instagram and X and
[01:16:03] Twitch very much appreciate all you
[01:16:05] hanging out here. So, if you can
[01:16:09] We would appreciate that. Nick Stark,
[01:16:11] what's that? No, I'm good right now.
[01:16:16] Nice. Those are great. Those are great.
[01:16:20] Now, you going to Well, what happens,
[01:16:24] Nick, is you decide you're going to go
[01:16:25] over, you you scavenge around that frail
[01:16:28] ghoul, and on them you
[01:16:32] find some pogs. Well, that guy had a bit
[01:16:34] of pogs on him. Now, Pogs, that's our
[01:16:35] wasteland currency. You got 10 uh tw 10
[01:16:38] for each of the uh slammers and then you
[01:16:41] got four. So you got 24. Now your buddy
[01:16:44] there, Kaiu was there. Is he going to he
[01:16:47] doesn't want to jump in and try to get
[01:16:48] some of that too? Like you want to split
[01:16:50] that? But Nick though, for you though,
[01:16:53] you were looking around and you end up
[01:16:55] finding some food
[01:16:57] supplies and some scrap metal for
[01:16:59] yourself that you can pick up.
[01:17:04] So, let me know if you'd like to take
[01:17:05] those with you.
[01:17:07] Also, you got some more metal and some
[01:17:09] leather this time. I mean, food supplies
[01:17:12] this
[01:17:16] time. Split the currency. Take the food.
[01:17:18] I like it. So, Nick, you get
[01:17:23] 12. Our buddy Necrotic gets 12
[01:17:26] Pogs. And you're going to take the food.
[01:17:33] Now the food you cannot eat it yet. It's
[01:17:35] not like ready or prepared being having
[01:17:37] been in the wasteland for quite some
[01:17:39] time.
[01:17:41] So, you have to
[01:17:43] uh you have to like do something to it
[01:17:46] first or you can use it like I've had
[01:17:48] others use it to uh we had a we had a
[01:17:50] friend it was yesterday or the day
[01:17:52] before
[01:17:54] um JM that became the pi piper of rats
[01:17:57] in a town and use the food to take them
[01:17:59] come out have them come out and make
[01:18:01] their own nest outside of town. Guess
[01:18:02] they're they they have rats as pets and
[01:18:05] stuff at some point somewhere.
[01:18:09] All right. All right. So, you split that
[01:18:10] stuff. You take
[01:18:12] those. And uh my friend, we have uh you
[01:18:15] hear you're wandering around and you
[01:18:17] have the burnt buildings. Now, you see
[01:18:20] at the end of town, that area, a small
[01:18:22] town. You can go towards
[01:18:23] that, but you also notice in the uh
[01:18:26] something weird in the corner, some
[01:18:28] ruckus was going on in a corner where
[01:18:30] there was an armory, ballorn armory that
[01:18:32] was taken over by raiders. Guys can all
[01:18:35] decide where you'd like to go.
[01:18:40] And what I'm going to do right now, I
[01:18:41] know it's a Wednesday here. We have to
[01:18:43] head out in a little bit anyways to What
[01:18:45] time is low tide?
[01:18:48] I think
[01:18:50] Yeah. So, we have to in a little bit
[01:18:52] here. We have to leave, right? Like 9.
[01:18:54] Yeah. So, we have to leave around 9 at
[01:18:56] the latest here. So, I'm going to be
[01:18:58] getting off in a few um to go and move
[01:19:02] the boat and we'll be on tomorrow
[01:19:04] morning. But, uh we'll run a few more of
[01:19:05] these. to see if you guys want to
[01:19:06] continue hanging out in the wasteland
[01:19:09] here and wandering through. And more
[01:19:13] coffee. We love that. Morning Joe.
[01:19:20] Made with love.
[01:19:25] No. Taunting sliver. I like it.
[01:19:35] Oh, Nick's Nick. All right, I like it,
[01:19:37] Nick. You're coming in some more to
[01:19:40] play. And you get yourself an aether
[01:19:43] drift. There you are, my friend. And you
[01:19:46] also Well, we like it. We You're
[01:19:48] wandering around in the burnt out area.
[01:19:50] You haven't told me where you wanted to
[01:19:51] go. Click clack getting some singles. I
[01:19:53] like
[01:19:55] it. Picking up some slivers. You're
[01:19:58] doing something to a sliver deck, aren't
[01:20:00] you? Huh?
[01:20:03] Check the armory. Oh, I like it. So, you
[01:20:05] head on over to that area. That's the uh
[01:20:07] the vault armory. Now, we had uh some
[01:20:09] places that were cleared out earlier by
[01:20:12] some uh some adventurers. They cleared
[01:20:14] them out. They got rid of some of the uh
[01:20:15] raiders that were in there, but there's
[01:20:17] still some left in the back. Somebody
[01:20:18] befriended them and then they just kind
[01:20:19] of let it go. The raiders didn't do
[01:20:21] anything about it. They thought it was
[01:20:22] weird that the the doors were open.
[01:20:24] Random people kept coming in, but you
[01:20:26] head on over there anyways. All right,
[01:20:28] Nick. Let's see what you get here. Good
[01:20:29] luck.
[01:20:30] You've got a collision course, goblin
[01:20:33] surveyor, risky shortcut, hazard of the
[01:20:36] dunes, keen buccaneer, daring mechanic,
[01:20:39] stall out, racers scoreboard, cloudspire
[01:20:44] coordinator, hunted
[01:20:46] hellide, hell drifter in a foil, I mean
[01:20:49] a borderless, I mean repurposing bay in
[01:20:52] for your rare, your foil, cloudspire
[01:20:55] coordinator, windscard crag, and your
[01:20:57] arc card of what is this one here? Uh,
[01:21:00] Cloud Spire
[01:21:01] Cycle. All
[01:21:06] righty. Hey, have a good one, Necrotic
[01:21:08] buddy. Thanks for coming in and hanging
[01:21:09] out. I appreciate it. We had a good
[01:21:11] time. So, uh, we'll be back tomorrow
[01:21:14] morning. We are on generally in the
[01:21:15] mornings. So, we'll see you uh, we can
[01:21:17] see you later tomorrow if you'd like to
[01:21:18] come in and hang out,
[01:21:20] Necrotic. Now, you got some you got some
[01:21:23] Pogs, our friend, too. Oh. All right,
[01:21:27] Nick. Here we go.
[01:21:30] Now you are uh you're wandering. You get
[01:21:33] to the armory there
[01:21:35] and you have to decide where would you
[01:21:37] like to go in the armory. You have you
[01:21:39] can go in where those arrows are make
[01:21:41] some go in those directions cuz those
[01:21:43] are areas that have been cleared and
[01:21:45] then you can either scavenge around some
[01:21:47] of those ones that are open with the X's
[01:21:48] or you can go and talk to some of the
[01:21:50] other people that you uh see up there
[01:21:51] and around.
[01:21:57] Are you leaving me? Are you
[01:22:37] Okay. All right. Go over the storage
[01:22:40] area. All right. And as you head over
[01:22:43] this storage area, you don't see much
[01:22:45] around, but you do end up seeing, you go
[01:22:46] around the
[01:22:48] door and you end up seeing, where did he
[01:22:53] go? One of the uh drunken raider, clumsy
[01:22:56] raider wandering around in there,
[01:22:58] bumping off the walls. Looks like he
[01:23:01] must have uh been drinking the night
[01:23:02] before. Doesn't even know where his
[01:23:04] weapons are. What are you doing
[01:23:08] here? What are you going to do, Nick?
[01:23:10] what you going to tell them you're going
[01:23:11] to be doing
[01:23:13] here. And we're going to run another of
[01:23:15] the surprise sets. What I try to do is I
[01:23:18] try to run them for like
[01:23:20] a like a little bit of time so that we
[01:23:23] get the chance to do the uh little bit
[01:23:24] of the adventure thing. So, I'll just do
[01:23:25] it for like, you know, let's start from
[01:23:26] a minute now. That way we can have it
[01:23:27] running then kind of know when we're
[01:23:29] going to be done. So, you
[01:23:31] uh you bump into the clumsy raider. What
[01:23:34] are you going to
[01:23:34] do? Kind of drunkish looking. You're not
[01:23:37] really sure. They're wandering around.
[01:23:38] They're like
[01:23:41] Why you're in my place? It's going to
[01:23:43] take a
[01:23:49] nap. No worries. Just start fighting. I
[01:23:52] like it. So you, my
[01:23:55] friend. Let's
[01:23:57] see. Where'd it
[01:23:59] go? Nick, you have that pistol and a
[01:24:02] knife. What are you going to use? Pistol
[01:24:04] or knife?
[01:24:08] Now you're down to um you use the pistol
[01:24:10] twice, so you are down to seven rounds
[01:24:12] of ammo. Same thing with our buddy
[01:24:16] um necro necrotic is down to uh six
[01:24:20] rounds of
[01:24:22] ammo. Knife them. Close encounters. All
[01:24:24] right, I like it. So that is a plus two
[01:24:26] on your roll. They're only a 13 being
[01:24:28] clumsy. Let's see what
[01:24:31] happens. Oh, you get them. You get them
[01:24:34] because you have to have 13 or higher.
[01:24:36] You hit him for six, which it means they
[01:24:38] go from their 15 health down to nine.
[01:24:42] Oh, that guy whales. What are you doing?
[01:24:45] She's trying to fall asleep in my place
[01:24:46] and he swings with his hands at you. He
[01:24:48] doesn't have anything but his uh his
[01:24:50] hands to swing
[01:24:52] with so he has to hit you for a Oh, well
[01:24:55] that doesn't matter. He He gets a
[01:24:56] critical failure. Look at that. He
[01:24:59] swings and he just falls directly on the
[01:25:01] ground. Obviously, that guy's just
[01:25:04] hammered and doesn't even know how to
[01:25:05] stand. What are you going to do? You now
[01:25:07] have to have a uh ten or higher because
[01:25:09] he had fallen on the ground there. Makes
[01:25:11] it a little bit easier to get
[01:25:15] to. Why is it changed in price
[01:25:18] there? Damn it. I don't know what
[01:25:20] happened. You keep swinging away. Swing
[01:25:22] again with a
[01:25:24] knife and Oh, looks like you hit him
[01:25:27] because you only need a 10 or higher.
[01:25:29] You got the knife. He hit him for four,
[01:25:31] which brings him down to five health.
[01:25:34] The guy tries to get up. Let's see if he
[01:25:35] gets up. He needs to have chat. Is it
[01:25:37] going to be high or low for him to get
[01:25:42] up on the roll? Anyone? No. No
[01:25:46] one. No one in
[01:25:48] chat. Low. All right. What do we need to
[01:25:51] do?
[01:25:54] Oh, it looks like they get up with
[01:25:56] three. He stands
[01:25:58] up. So, he's back to regular. So, you
[01:26:01] have uh you have to have 13 or higher
[01:26:02] now because he's not on the ground.
[01:26:05] Hello, some fat guy. How's it going, my
[01:26:06] friend? Hopefully, you're having a good
[01:26:08] morning. We're uh we're just on here
[01:26:10] hanging out a little bit before we have
[01:26:11] to move the boat. I have to get off here
[01:26:13] in a few minutes so that we can uh get
[01:26:14] everything ready to go.
[01:26:18] You going to stab again? I'm guessing
[01:26:20] try to at least keep the fight rolling.
[01:26:22] Let's do it. You keep
[01:26:24] going. Oh, for five.
[01:26:29] Well, look at
[01:26:31] that. The
[01:26:33] perfect strike with the
[01:26:37] knife for that enemy. They're on the
[01:26:42] ground there and they just die. You stab
[01:26:44] them right in the neck there. You loot
[01:26:47] the body and on the body you find a
[01:26:51] pistol
[01:26:52] with some ammo and a
[01:26:55] knife. Now,
[01:26:58] It is a doggy dog world. Definitely is
[01:27:00] Nick. Now you, my friend, nicely have
[01:27:04] uh have found those that you can do
[01:27:07] those two things you can dual wield. So
[01:27:10] you have two times of pistols and two
[01:27:13] times a knife. And both those you're
[01:27:15] able to do dual
[01:27:20] wield. So that allows and then you got
[01:27:22] some ammo there bringing you up to 16
[01:27:24] rounds of ammo.
[01:27:28] It is doggy dog. Why is that like frozen
[01:27:30] on my screen for the time? I don't
[01:27:33] understand what just happened there. Oh
[01:27:34] my god. It picked up the timing of
[01:27:36] something else. That's why.
[01:27:41] Yep.
[01:27:46] Why is it not
[01:27:48] Ah, what is going on with whatnot? That
[01:27:51] wasn't what I n I'll have to fix that.
[01:27:52] Let me hit enter.
[01:27:59] change. It's weird how it does
[01:28:01] that. It's uh every time it's like the
[01:28:04] uh the things you have to go in if you
[01:28:06] do something different at any point in
[01:28:08] time. That's what it takes as then if I
[01:28:12] know it's just odd. There you go. And
[01:28:14] continue on here in the wasteland. See
[01:28:16] if anybody wants to participate any
[01:28:19] further. I know we have some friends
[01:28:20] that have been hanging around and I'm
[01:28:22] going to have I might make this my last
[01:28:24] one because I think we're going to have
[01:28:26] to pack up here to head out to do some
[01:28:29] of our stuff. But make sure you like,
[01:28:30] subscribe, make sure you save the show
[01:28:32] for Friday. We have dragons. We'll be
[01:28:34] doing uh Dragon Storm. We have our um
[01:28:39] we'll have collector boosters, play
[01:28:40] boosters,
[01:28:42] um bun bundles, and decks. So, make sure
[01:28:46] you do come in and hang out. We'll do
[01:28:48] one more uh kind of like little
[01:28:50] adventuring thing here and see if
[01:28:51] anybody wants to. And that will be it I
[01:28:54] think for the day cuz we have some uh we
[01:28:56] have some things we have to get through.
[01:28:59] You know, when we are on a boat
[01:29:02] sometimes you have to do some
[01:29:03] interesting things. You can't sit here
[01:29:04] and play games all day. As much as I
[01:29:06] would like to hang out with you guys all
[01:29:07] day and do that, can't always do it.
[01:29:10] Sometime you should do a 24-hour show
[01:29:13] even though you don't. Yeah. No, I can't
[01:29:15] stay awake for 24 hours. Come on. That's
[01:29:17] silly. time you should do is 12 hour
[01:29:19] trails. I can try that maybe. All right.
[01:29:21] Hey, this is what we're going to do.
[01:29:22] We're going to go hang out with a friend
[01:29:23] of ours. We're going to say thank you
[01:29:24] for coming in and hanging out with us.
[01:29:25] We very much appreciate it. Be on
[01:29:27] tomorrow morning doing a little bit more
[01:29:28] adventuring, having some fun. But uh we
[01:29:30] do have to head out so we can go and uh
[01:29:32] move the boat and get a good anchoring
[01:29:34] in front of our place that we need to do
[01:29:35] the uh do the work for the boat so we
[01:29:37] can get our solar arch on. Now the rest
[01:29:39] of you guys check you guys out tomorrow
[01:29:40] morning. Make sure you like, you
[01:29:42] subscribe, you save our shows, you
[01:29:44] follow all those cool things. It very
[01:29:46] much helps us the more you save them
[01:29:48] also and the more um more times you
[01:29:51] actually come in and hang out, you like,
[01:29:53] subscribe and watch. So, anybody on
[01:29:54] YouTube, thank you very much. X whatnot
[01:29:56] all the time. Thank you, Twitch.
[01:29:58] Everybody have a good one. We're going
[01:29:59] to hang out with a friend of ours. Peace
[01:30:01] out, everyone.
