🔥Deadpool vs Wolverine & Tarkir Dragonstorm | 100-Spot MTG Game| Pack Breaks + D&D Game | FoSGamers
20250415

[00:00:00] All right. Uh, hold on a second. Let me
[00:00:02] make sure I'm going to do this here cuz
[00:00:04] we're going to do every
[00:00:06] morning. Not tomorrow morning, though.
[00:00:33] [Music]
[00:00:37] That's funny. They made an update to my
[00:00:40] app because tonight it goes over the new
[00:00:42] service plan for
[00:00:44] uh for
[00:00:46] um Starlink
[00:00:50] here. How's it going everybody? Hope
[00:00:52] you're all having a good morning. Kind
[00:00:53] of got our things going here. I'll uh
[00:00:57] I'll start today. Hopefully you all
[00:01:00] having a good time. Uh I don't know.
[00:01:03] Seems like it's a morning of maybe
[00:01:05] there's no one in here. I don't even
[00:01:06] know what's going on right now.
[00:01:16] Okay.
[00:01:25] Hopefully you guys are having a good
[00:01:26] morning. We're getting started. I was
[00:01:29] lucky. I actually picked up some
[00:01:32] uh
[00:01:34] some
[00:01:36] tar the other
[00:01:38] day. A damn it. I forgot to
[00:01:44] edit. Let's see what I can edit here.
[00:01:49] No need that. Put some tags in. Why not
[00:01:52] put some tags
[00:01:54] in? Add some tags
[00:01:59] in. Might as
[00:02:01] well throw some of those in
[00:02:12] there. All right.
[00:02:23] Well, we'll see if you guys are
[00:02:25] uh looking to hang out and have some fun
[00:02:29] today. It is a different one. Hey, Mike
[00:02:31] Witty. Hey, scent. I'm going to run one
[00:02:33] of those. See if you guys want to jump
[00:02:34] in. This is either Wolverine, Deadpool.
[00:02:36] Or are you going to get a play booster?
[00:02:37] One of those there. We'll hang out with
[00:02:38] you guys. Do a little adventure in maybe
[00:02:40] this morning.
[00:02:42] Um or the other thing that we'll be
[00:02:43] doing if uh if we're not if no one comes
[00:02:45] in hanging out, what I'll do is I might
[00:02:47] uh I might take some of the time today
[00:02:48] and utilize it for
[00:02:58] um build some
[00:03:01] things. Um no, I don't need that.
[00:03:17] What are we doing
[00:03:24] now? H
[00:03:32] intriguing. Well, what we're going to do
[00:03:34] is we'll just kind of hang out today.
[00:03:36] Not really do too much. Uh, you know,
[00:03:38] try a little bit of venturing. See what
[00:03:39] you guys want. Uh, it looks like big BK
[00:03:42] game in like there. I'm doing a little
[00:03:43] bit of uh T here dragon storm. We'll do
[00:03:47] these. We'll pull those ones out right
[00:03:48] here. You know what? I might as well put
[00:03:49] them in there. Actually, people like
[00:03:50] getting them from the box. So, let me
[00:03:51] know which one you want to go with. My
[00:03:53] friend Big, hopefully your morning's
[00:03:55] going well. I'm guessing you slept in
[00:03:57] yesterday or slept
[00:04:00] yesterday. Oh, you don't care. All
[00:04:02] right, we'll go with this. Let's see
[00:04:04] what we got here. Good luck, my friend.
[00:04:06] We're going to
[00:04:08] uh just twist it down here a little bit.
[00:04:11] See better. There we go. Ah, that's
[00:04:14] nicer. Hope you're having a good
[00:04:20] one. Hey, it happens sometimes, buddy.
[00:04:23] Uh like yesterday and the day before,
[00:04:25] I've been I've been dead myself. The
[00:04:27] manual labor, all the stuff we've been
[00:04:28] doing, putting things on. Luckily, I had
[00:04:30] a very nice man that uh randomly stopped
[00:04:32] in. I'll tell you what I know in a
[00:04:34] second here. Shock
[00:04:36] Brigade, Feral Death Gorgger, Trade
[00:04:39] Route Envoy, Focus the Mind, Mardu,
[00:04:43] Devote, Jade, Cast Sentinel, Monastery
[00:04:47] Messenger, Fresh Start, Frontline, Rush,
[00:04:52] Opulent
[00:04:54] Palace, Warden of the Grove for your
[00:04:56] rare. Not bad. Ooh, smile at Death. And
[00:04:59] that's all kinds of messed up with that.
[00:05:02] Look at that.
[00:05:03] It's all kinds of like wow that is
[00:05:05] really bad on the smudging there like
[00:05:08] the ink there is wow smile of death of
[00:05:11] mythic though for you unburied earth
[00:05:13] carver foil rugged highlands and a copy
[00:05:17] that was really bad on the
[00:05:19] uh the bleeding or whatever you'd call
[00:05:22] that
[00:05:22] there
[00:05:25] right I mean look at it it's like you
[00:05:27] can see like it's all over that was just
[00:05:29] bad wizards they're uh they're getting
[00:05:32] in the territory of um we need to make
[00:05:35] money only and we don't care about how
[00:05:36] anything goes. Yes, it might be double
[00:05:39] stamped.
[00:05:43] Ooh, yeah, that makes sense. Being
[00:05:46] double stamped. Yes. Let's get that top
[00:05:50] loader for you in case uh something
[00:05:52] specials with
[00:05:55] that. All right, Big
[00:05:59] BK, my friend. You um you're wandering
[00:06:03] here. You you've got your big uh you're
[00:06:05] you're
[00:06:06] um you're now Draco. Um what is it?
[00:06:11] Draco Suave was your name now. What's
[00:06:14] up? Oh, what?
[00:06:17] Liquid. Oh, the gold liquid coffee is
[00:06:20] Yeah. Put it down there if you don't
[00:06:21] mind if you can. Or do you want me
[00:06:24] to? All right. Draco Suave for uh That's
[00:06:28] Here we go. Ready? Yeah,
[00:06:35] that's that's your name today. Right
[00:06:37] now. Put you down even as Draco Suave.
[00:06:40] How's it going everybody? Hope you're
[00:06:41] having a good one. Thank you coming in
[00:06:42] the YouTube land. Hey Corbin, how's it
[00:06:44] going my
[00:06:45] friend? Thank you for coming in. I do
[00:06:48] very much appreciate it. I was just uh
[00:06:50] looking at a different screen at the
[00:06:51] time. So I appreciate you all coming
[00:06:53] hanging out with us.
[00:06:56] By the way, Draco Suave, that's big
[00:06:59] VK. Oh, cuz this is his image, by the
[00:07:02] way. That when I said we needed I took
[00:07:04] his his image of him before and I said,
[00:07:05] "All right, put a put a dragon on his
[00:07:07] shoulder." That's what showed up. So,
[00:07:09] he's now Draco Suave. Oh, okay. But when
[00:07:14] his orders print out, it's normal. It's
[00:07:15] his normal name. I'm just writing I'm
[00:07:17] just writing Draco Suave down. No,
[00:07:18] you're really going to mess me up. I
[00:07:19] know. I'm trying to play with mom. She's
[00:07:22] going to be going, "Who the hell is
[00:07:23] Draco Suave later?" There's no print.
[00:07:27] Yeah. And then I'm like, "There's no
[00:07:29] print out for this person. Who is this?"
[00:07:33] Yeah, they're You lost Big BK's order.
[00:07:35] Oh, now she's Yeah. Oh, she's going to
[00:07:37] know who it is now.
[00:07:40] I'm Timothy.
[00:07:43] I like that. It's very Where where have
[00:07:46] you been the other day? you were uh you
[00:07:48] were wandering and you got um you're
[00:07:50] trying to get back to your uh your
[00:07:52] area. You bumped into that uh Hey shrimp
[00:07:56] shrimp fan shrimpy fan. How's it going,
[00:07:58] my friend? You'd bumped into uh the
[00:08:00] character there.
[00:08:02] And then you were going upstairs to take
[00:08:05] a nap. Well, no, no, they they left you
[00:08:08] a bunch of uh pogs is what it was. They
[00:08:11] left Well, all right. Sure. If you want
[00:08:12] to say that's what happened. Sure. We'll
[00:08:14] say that. Well, you can say that's what
[00:08:16] happened. But uh you you found yourself
[00:08:18] an old locked chest that they left there
[00:08:20] for you that was unlocked and had a
[00:08:21] bunch of Pogs in
[00:08:22] there. You never know, right? Exactly.
[00:08:25] We're not sure. All we know is that they
[00:08:28] said you needed to go upstairs to uh
[00:08:30] take a rest. So you went upstairs,
[00:08:32] followed them up, took a rest, and they
[00:08:34] gave you a chest.
[00:08:39] [Laughter]
[00:08:45] Ah, he gave a
[00:08:47] respectable. That's funny. That's funny.
[00:08:50] I like it. So, uh, you're you're heading
[00:08:53] out of there. You want to reverse
[00:08:56] [Laughter]
[00:08:58] them. You're heading out of there. And
[00:09:01] when you're on your way out, uh, one of
[00:09:04] the things you see was,
[00:09:07] uh, nearby. I think this is you in the
[00:09:11] town. Uh you head over and you see uh
[00:09:14] let's do this.
[00:09:52] Um.
[00:09:59] All righty.
[00:10:01] So, when you're uh you get out of your
[00:10:03] your building there, out of the
[00:10:07] uh where we where we put
[00:10:10] him out of that bar. Come downstairs.
[00:10:13] Go. Thank you, ladies. Much appreciated
[00:10:15] for the uh the
[00:10:17] Pogs. Pogs. That's our wasteland
[00:10:19] currency here. For those that don't
[00:10:20] know, it's Pogs. That's our wasteland
[00:10:23] currency. And um Oh, I said hi. Well,
[00:10:27] thank you. I appreciate you coming in a
[00:10:29] lot. Much
[00:10:35] appreciated. So yeah, that's what
[00:10:37] happens
[00:10:41] there. Oh, look at that. It worked
[00:10:45] even. Oh, I like
[00:10:54] that. I like that. Nice. That works
[00:10:59] nicely. All right. So, you wander it
[00:11:03] toe. I'd adjust something. You wander
[00:11:04] out of there and you're heading out. You
[00:11:07] walk downstairs. You say, "Hey, thank
[00:11:08] you, Barkeep. Much appreciated. We took
[00:11:11] care of those uh raiders for you."
[00:11:13] You're wandering out of town.
[00:11:16] And uh on your way
[00:11:21] out, you uh wander, you're wandering out
[00:11:25] of town and you bump into some random
[00:11:28] dude at the end of town. He wanders over
[00:11:31] to
[00:11:32] Hey, looks like you may need a hand.
[00:11:38] Can uh you need a hand with
[00:11:41] anything? And he's like, "Oh, you know
[00:11:44] what?
[00:11:45] Uh, let's see what he looks like here.
[00:11:47] This is your
[00:11:49] friend. Here's your
[00:11:58] friend. The handy It's a handy
[00:12:02] helper comes wandering by you and like,
[00:12:05] "Oh, well,
[00:12:09] look, I have uh I I see you're you've
[00:12:12] been wandering around here. I saw you in
[00:12:13] town earlier. You went in the bar.
[00:12:15] That's my bar. I I actually I actually
[00:12:17] own the bar, but I I wander around
[00:12:19] finding different things. Uh I like
[00:12:22] helping
[00:12:25] people. I like helping people. That's
[00:12:27] what he looks
[00:12:31] like. They call him Ducky.
[00:12:42] I don't know really why. I'm guessing he
[00:12:44] probably he's probably one of those
[00:12:44] cowardly mors that like ducks out of the
[00:12:46] way of things maybe. Or maybe he likes
[00:12:49] ducks. He's he has a rubber ducky he
[00:12:51] plays with. He swims with in a pool. I
[00:12:53] don't know. But you bump into a friend
[00:12:57] here and you
[00:12:59] um this is who you see. What are you
[00:13:01] going to
[00:13:02] do? Get down to come with you. All
[00:13:04] right. Hey, Ducky. So, Big BK goes,
[00:13:08] "Hey, Ducky, we're going on an epic
[00:13:11] quest. I need assistance." And, you
[00:13:14] know, people that can fix things
[00:13:15] definitely are helpful. You want to come
[00:13:18] uh come with us as we go? I have um I've
[00:13:20] been I have these
[00:13:23] weird discs and I can't seem to figure
[00:13:26] out what they exactly do. Um we've been
[00:13:30] working on them for a little while here,
[00:13:31] trying to figure out what they do.
[00:13:34] Now, um, we're going to have to do this
[00:13:39] here. I have to make a
[00:13:42] folder for
[00:13:45] companions. Oh my. You have a
[00:13:47] companions, my
[00:13:53] friend.
[00:13:57] Companions. All right. Here we go.
[00:14:00] Because you are making some friends.
[00:14:03] Might as well, right? Might as well have
[00:14:06] some friends when you're hanging out in
[00:14:07] the wasteland. All right, so
[00:14:09] Ducky Ducky says, "Hey, buddy. What you
[00:14:14] doing?" Hey, Andrew. How's it going, my
[00:14:17] friend?
[00:14:22] Army kind. Yeah, he kind of looks like
[00:14:24] he could have been uh somebody had been
[00:14:26] in the military at some point that had
[00:14:28] been work knows how to do things. That
[00:14:30] kind of makes sense. Yeah. Yeah,
[00:14:31] definitely.
[00:14:33] How's it going, Andrew? Hopefully you're
[00:14:34] having a good one, my
[00:14:37] friend. You're building an army. Oh, all
[00:14:40] right. You're building an army. Oh,
[00:14:41] that's what it is. Like, come be part of
[00:14:43] the army. Oh, yeah. He's Ducky. He goes,
[00:14:45] I was in a military before. I had to
[00:14:46] skip away from them people. They were
[00:14:48] They were not nice. At least the one
[00:14:51] that I was with, they weren't
[00:14:53] good. Just getting up, Andrew. You know
[00:14:55] what? That happens a lot of people. It's
[00:14:58] like it happen. That happens. I've been
[00:14:59] there before myself where it's just
[00:15:01] like, "Oh man, I'm so
[00:15:07] tired. Let's see here. Let me try
[00:15:13] something." All right.
[00:15:16] Oh, nope.
[00:15:19] Nope. Mute that. Got an echo. We can't
[00:15:23] have an echo.
[00:15:27] We can't have an echo. Oh, I like that.
[00:15:28] Yeah, that works
[00:15:36] nicely. There we go. Oh, no. It keeps
[00:15:40] adjusting.
[00:15:43] How's that now? It was on mute and it
[00:15:45] said it came off. That was very weird.
[00:15:48] Hey, broke. Hopefully you're having a
[00:15:50] good one, my
[00:15:53] friend. We are We're hanging out here
[00:15:55] today. Actually, I think I should do
[00:16:06] this. Let's see if I can move the whole
[00:16:09] thing. That's what I might need to do.
[00:16:11] Move the whole thing
[00:16:14] here. Or
[00:16:17] or that's nice. I like that. That
[00:16:21] works. Yeah, that works. That'll work.
[00:16:24] Put that together like that.
[00:16:27] [Music]
[00:16:32] Yeah, that works.
[00:16:35] We are doing a little bit of role
[00:16:36] playing games.
[00:16:38] No, we do not scan and weigh these
[00:16:40] packs. It's actually not possible to do
[00:16:42] the same thing when it comes to like um
[00:16:44] Magic the Gathering. Um it's hard to
[00:16:47] it's hard to do that. Uh they don't have
[00:16:48] that same type of thing. So yeah, we do
[00:16:50] a little D and D game like you get you
[00:16:52] buy your pack here and say you get to
[00:16:53] come in. Our buddy right now, Big BK,
[00:16:55] he's picked up a new helper. He was in a
[00:16:58] city. Uh I was wandering around finding
[00:17:00] um he had to kill the he he beat up the
[00:17:03] mutant camp. Helped get rid of those for
[00:17:06] um for the barkeep had said they was
[00:17:09] having some issues and they needed some
[00:17:10] help. So they took care of that. He went
[00:17:12] over, took care of those and happened to
[00:17:14] bump into a new friend of his, Ducky.
[00:17:17] Look at that.
[00:17:19] That's intriguing. You got a new
[00:17:21] friend. Hope you guys are having a good
[00:17:23] one this way this morning. Hey, you
[00:17:26] don't need a dude. TK big BK, fall
[00:17:29] asleep. Do your thing. All right, here
[00:17:31] we're going to go with this one, my
[00:17:32] friend. Let's see what we get for you
[00:17:35] today. You cannot map them be. No. Um, I
[00:17:39] mean, not the same way uh that we're
[00:17:41] aware of because the way that they have
[00:17:42] they have more than
[00:17:45] like the foils. They have foils in all
[00:17:48] of them and you don't so it's not a way
[00:17:50] to like kind of scan and see a foil see
[00:17:52] a foil has all in it and then also if
[00:17:54] you get like collector boosters you
[00:17:55] can't they all have all so many of them
[00:17:57] are foils that you can't go through them
[00:17:59] and the weighing of them I don't know
[00:18:00] about that somebody said at one point
[00:18:02] you might have been able to but I don't
[00:18:03] think that's accurate because again
[00:18:05] they're all foils you
[00:18:07] know all right fortress kindergard
[00:18:09] twinbolt nightblade brigade snakes skin
[00:18:13] veil dispelling exhale bear of glory
[00:18:16] Aggressive
[00:18:18] negotiations. Synchronized charge. J Sky
[00:18:21] Shrine Keeper. Locked on battle priest.
[00:18:24] Storm Shriek Feral for your showcase.
[00:18:28] Yathan Roadwater Watcher for your clan
[00:18:31] card there. I actually don't think I've
[00:18:32] seen a clan card come out of these
[00:18:34] before. Jesse Brushmaster and a foil.
[00:18:36] Rugged Islands and a soldier
[00:18:39] token. Ducky looks like he could be an
[00:18:41] uncle. Yeah. Yeah,
[00:18:43] definitely. Eat the rare. Well, you know
[00:18:46] what? Um, if you want to eat rare
[00:18:48] things, that's great, my friend.
[00:18:51] Rastafarian, we like eating things, too,
[00:18:53] that are rare. But generally, when I do
[00:18:54] that, it's when I'm in another country
[00:18:56] and it's something that somebody offers
[00:18:58] me that's like uh, you know, something
[00:19:00] silly like, you know, maybe like I I've
[00:19:02] had lizard before. That was in Turkey.
[00:19:04] That was weird. Um, I that was kind of
[00:19:06] rare for me to have.
[00:19:11] All right, Big BK, I'm putting your name
[00:19:13] down on an actual one. So when my wife
[00:19:15] goes, "Who's who is the other who's this
[00:19:17] person?" I can be like, "Yo, just just
[00:19:19] go look at you'll you'll see it's
[00:19:20] there's another card in there. Draco
[00:19:21] Suave is still in there." Yeah, cuz our
[00:19:24] buddy
[00:19:25] here, Big B, uh became Draco Suave the
[00:19:29] other day when he picked up a baby
[00:19:32] dragon for himself while he was hanging
[00:19:35] around. I have Car Gator actually. I
[00:19:39] personally have haunted a gate hunted a
[00:19:41] gator, killed a gator,
[00:19:44] um, cleaned the gator, and eaten a
[00:19:47] gator. I'm from Florida. I lived in
[00:19:50] Florida. Well, now we're here still
[00:19:51] about five years. So, yeah, I went out I
[00:19:54] got the gator tag one year and I was out
[00:19:55] to get I was out and I was able to get
[00:19:57] one of the one of the tags, one of them
[00:19:58] there. That was actually really fun. I
[00:20:00] wanted to do it again, but it
[00:20:02] just nice. See the same thing in
[00:20:05] Florida? Nice. Wait, Big BK, you're same
[00:20:08] in you're not in Florida. I thought you
[00:20:09] were on the West Coast. I'm confused. Or
[00:20:12] you had Gator in Florida. Or was that
[00:20:14] what you're
[00:20:16] saying? All right. Well, you're talking
[00:20:19] to your buddy Ducky there. Ducky goes,
[00:20:21] "Hey, you know, I've been uh I've been
[00:20:23] seeing some stuff around different
[00:20:24] areas. Um there's a couple places around
[00:20:28] the corner here." And he brings you
[00:20:30] around the corner and you happen to bump
[00:20:33] into he's a [ __ ] I didn't realize those
[00:20:35] guys are here. It's only three small
[00:20:38] raiders. Oh, you have friends in
[00:20:40] Florida. Yep. Yep. Well, you got another
[00:20:42] one there. I'm from Florida. So, you got
[00:20:44] another friend from Florida. Well, I
[00:20:46] don't I'm originally from Massachusetts.
[00:20:48] Glosser Rockport, Massachusetts. I don't
[00:20:49] know if anybody's ever known like the
[00:20:51] fisherman, you know, like that
[00:20:52] Gloucester fisherman statue or seen
[00:20:54] anything like that. I don't know. That's
[00:20:55] where the area I'm from. My family have
[00:20:57] all like commercial fishermanmen
[00:20:58] actually for
[00:21:01] generations. So you going around what
[00:21:03] are you going to decide you do? Ah
[00:21:04] Nebraska. That's one of those places
[00:21:06] Andrew at um actually I have another
[00:21:08] friend that from that area and I was
[00:21:09] planning You have like the largest zoo
[00:21:11] in the world there
[00:21:12] right? Makes sense now that I'm on we
[00:21:15] have a boat. Exactly. Yeah. Yeah. My
[00:21:17] family were fishermen commercial
[00:21:18] fisherman for generations on both sides
[00:21:21] actually. Intriguingly, my my
[00:21:25] wife does not have any fishing stuff or
[00:21:28] boating stuff in her family, though. Her
[00:21:29] family doesn't even like boats really.
[00:21:31] Every time we offer to bring them out on
[00:21:32] one, they're like, "I don't really
[00:21:34] know." So, my family was like the only
[00:21:36] one that ever did it, but I was always
[00:21:38] on it because I was always around it. I
[00:21:39] actually rebuilt the boat when I was
[00:21:41] like uh 18. I built it from um like the
[00:21:45] the hull up. I had to rebuild part of
[00:21:47] the motor. Rebuilt the entire deck,
[00:21:50] floors, chairs,
[00:21:52] electronics, throttles, and all that
[00:21:54] stuff. Hey,
[00:21:57] Wazer, you're going to kill them. All
[00:21:59] right. Well,
[00:22:03] yes, the boat that we're
[00:22:04] on. Oh, yes. The big one. Oh, it's a big
[00:22:07] one. It is big. Okay. Good morning,
[00:22:08] Wazer. Yeah, I got another friend here
[00:22:10] um that comes and hangs out with us,
[00:22:11] Oblivion, that has uh talks about there.
[00:22:14] We have debated on when we go out
[00:22:16] overlanding one day to head out there.
[00:22:18] All right. So, you're going to say those
[00:22:19] there's three of these guys and they're
[00:22:21] only 15 for their health. Big BK is
[00:22:24] like, "You guys have nothing on me. I
[00:22:26] got multiple things." What are you
[00:22:27] using? Gun or sword first? Cuz Big BK
[00:22:31] has grown that he is able to carry the
[00:22:35] incendiary gat and the pirate sword that
[00:22:38] he has. And he's able to shoot with both
[00:22:40] of them or shoot or hit with both of
[00:22:41] them, but he only gets to get the
[00:22:42] special on one of them. The gat is. All
[00:22:45] right, here comes your
[00:22:49] gat. Let's see what
[00:22:52] happens. Well, 6 plus I think it's
[00:22:57] 12. Yeah, Rudy's Neighbor be. Yeah, kind
[00:23:00] of. Yeah, it is a very good set.
[00:23:02] Everybody's liking this so much. I'm a
[00:23:05] big fan of it. I actually ended up
[00:23:06] buying a couple more collector booster
[00:23:08] boxes online yesterday and I'm happy I
[00:23:11] did cuz they I bought them at like 330
[00:23:12] and they already went up to like 400
[00:23:15] almost
[00:23:17] 390. You kill that one. Yes, you kill
[00:23:19] one of them. So you got um five. Yeah,
[00:23:23] got one dead. Then you're going to swing
[00:23:25] now your sword, which we don't use our d
[00:23:28] our fours there. No, the sword gets them
[00:23:30] too. So you get another one. You kill
[00:23:33] another one. The third one that's
[00:23:35] there's like a [ __ ] Turns and
[00:23:39] run. Then Ducky out of
[00:23:42] nowhere pulls out an assault rifle that
[00:23:45] you're not getting away my
[00:23:48] friend as he yells. It's almost like a
[00:23:52] you kind of like uh picture
[00:23:54] um Al Capone holding Tommy gun. That's
[00:23:58] what he's doing right now with his
[00:24:00] assault
[00:24:01] rifle, letting go on the guy running
[00:24:05] away. And he doesn't even have to worry
[00:24:07] about he hits and kills
[00:24:09] him. I do not read Discord also. I see I
[00:24:12] have um I have uh the I have um
[00:24:17] multiream going where I'm on YouTube X
[00:24:19] and Twitch actually at the same time. So
[00:24:22] I see their chats all together in one
[00:24:23] place plus the whatnot one. I'm actually
[00:24:26] working on a bot that well not a bot.
[00:24:28] market. Well, yeah, I guess it was a
[00:24:29] bot, like a chat bot that'll work
[00:24:30] everybody together because I I I can't
[00:24:32] stand not having all the view
[00:24:34] everybody's chat in one place. So, um
[00:24:37] actually I have part of it running. And
[00:24:38] one of the things I'll do with the bot,
[00:24:39] though, is I'm going to be bringing back
[00:24:40] in some of the um my my chatbased games.
[00:24:44] Those were pretty
[00:24:47] fun. All righty. Now, you kill those
[00:24:51] raiders. He kills the other one. Big BK.
[00:24:53] Like, easy peasy.
[00:24:56] He looks over and goes, "Hey, I'm going
[00:24:58] to go check out what they got on them."
[00:25:00] And he goes over, "Well, it looks like
[00:25:03] you have somebody that's going to be
[00:25:03] scavenging with you." What you do,
[00:25:06] though, is when you go over, you find
[00:25:07] both of you between the three of them,
[00:25:09] find a bunch of pogs. He goes, you get
[00:25:11] 24. He himself goes, "Sweet. I killed
[00:25:15] the last one and he took
[00:25:18] 14." So, you get 24
[00:25:21] pogs added to your large
[00:25:26] amount of pogs that you
[00:25:28] have and you're adventuring. You have
[00:25:31] now 300.
[00:25:34] And hold
[00:25:39] on. I didn't know you were at
[00:25:43] 316. That's funny. 316 plus
[00:25:47] 24. What is that? 40. Yes, we know. So,
[00:25:50] you're right now 40 pogs, my friend. One
[00:25:53] around. I forgot you were at 316. I
[00:25:55] know. We have a
[00:25:57] [Music]
[00:25:59] beer.
[00:26:01] Sorry. Nobody knows what I'm talking
[00:26:04] about. I'm
[00:26:06] old. I need two of them. Ah, you got it.
[00:26:10] Big BK. You must have been a wrestling
[00:26:12] fan at some point.
[00:26:16] So, yeah, we uh we have our our box of
[00:26:18] stuff here that we go through. Yo,
[00:26:20] what's up, Dragon Master? How you doing,
[00:26:21] my friend?
[00:26:24] And what we do is we do a little
[00:26:25] adventuring with our game Stone Cold. I
[00:26:28] had one of his shirts. It was a I bought
[00:26:30] it and I could It didn't fit me. So I
[00:26:33] literally actually bought a large on top
[00:26:35] of it to make sure when I was younger
[00:26:37] thing I swam in that thing. I grew I
[00:26:39] grew up got older obviously. Now it fits
[00:26:41] my me all right. And I still had it. I
[00:26:43] found it somewhere a while back and I'm
[00:26:44] like ah this is so old. I'm like I I
[00:26:47] can't remember where I put it but I'm
[00:26:48] like I got to keep this. This is one of
[00:26:49] those classics.
[00:26:52] So, Big BK scavenge for some pogs with
[00:26:54] uh Ducky there. You guys are still in
[00:26:58] the little place where the bar is. All
[00:27:01] right. So, you're in the bar shop, the
[00:27:03] edge of that town with the bar and the
[00:27:05] shop there. Anybody else can come in and
[00:27:06] hang out, not just Big BK. Anybody can
[00:27:09] take over the adventure characters here.
[00:27:11] You kind of kind of along with it. What
[00:27:13] we've been doing is we're kind of
[00:27:14] getting the story going now cuz we had a
[00:27:16] lot of, you know, letting you guys build
[00:27:18] up. I feel it's story time now. getting
[00:27:20] you through uh getting you to places
[00:27:23] because you'll have another one of our
[00:27:24] shorts went out yesterday that shows a
[00:27:26] little bit of the background. We'll have
[00:27:27] another one come out today.
[00:27:29] You are a story line right now. I know.
[00:27:31] Well, the story line kind of goes along
[00:27:33] with what you're doing. I kind of I kind
[00:27:35] of direct you, but at the same time, uh
[00:27:37] you're the you're the one running it at
[00:27:39] the moment. I know you're the story man.
[00:27:42] Well, you go
[00:27:44] your companion Ducky. He's like, "All
[00:27:45] right, sweet, man. Uh, you said you you
[00:27:48] had some epic quest to go on. Like,
[00:27:52] yes, you are the main character right
[00:27:54] now. Definitely the main character. You
[00:27:56] are by far the main character. And he
[00:27:58] goes, "All right, sweet." You guys go
[00:28:00] wandering away. Tell him that there's
[00:28:02] some mountain
[00:28:04] off in the distance that you're supposed
[00:28:07] to uh go to. All right. Now, that's what
[00:28:10] our that's where we're at right now.
[00:28:14] uh
[00:28:15] is you're uh you're looking
[00:28:18] for the
[00:28:22] mountain trying to get up there because
[00:28:24] you heard that there was something weird
[00:28:26] going on there. Some ruckus and
[00:28:29] potentially a vault of some kind in that
[00:28:34] direction. Oh no, thank you big
[00:28:38] appreciate. Hey, Spicy. How's it going,
[00:28:39] my
[00:28:42] friend? There are a couple actually.
[00:28:46] Hold on. We had Nico. Nico was built up
[00:28:50] pretty good. He had multiple He had he
[00:28:52] was um he had multiple souped-up knives.
[00:28:55] He was uh he was like a he was he'd go
[00:28:56] around with the knives slicing everyone.
[00:28:58] He had a bunch four agility, four
[00:29:00] engineering. He was up there, man. And
[00:29:03] he had a sniper rifle, too. We had uh
[00:29:05] Spicy's been in here. He knows what it
[00:29:06] he's up there, too. He's got uh he's got
[00:29:09] gator dillo armor himself. Um and he's
[00:29:12] got uh the flame he's got a
[00:29:14] flamethrower, some pistols, nice swords,
[00:29:16] he's got some agility. Mystic was one of
[00:29:18] our people that were up there. You play
[00:29:19] with them also, but he's not as high. I
[00:29:21] think they would been would probably
[00:29:22] have been between um I'd say probably
[00:29:26] Miss Nico, Nico, and Spicy probably
[00:29:29] would have been one of the ones that
[00:29:30] would have been up there with you. And
[00:29:32] then you got Yeets, too. I mean Yeeps
[00:29:33] has been in here and been here for a
[00:29:35] while. He's pretty built up also.
[00:29:39] Oh, you are trying to do some sh some
[00:29:41] shite. I need them to come play with me.
[00:29:43] I know you need Well, you're definitely
[00:29:44] going to need some help. I will let you
[00:29:46] know that. If you plan on going on some
[00:29:48] adventuring, you need some help here cuz
[00:29:51] it's going to be hard hard to find your
[00:29:54] way to that mountain. It is not an easy
[00:29:56] journey.
[00:29:58] Froto did not make it there by flying. I
[00:30:02] mean, oh my god.
[00:30:07] [Laughter]
[00:30:11] Hey, that's all right, Spice. Yeah, I
[00:30:12] know. Hey, you know what, bud? I know
[00:30:14] you guys have work so much more in the
[00:30:15] morning now. I've been thinking about
[00:30:17] doing um actually scheduling and
[00:30:20] planning some evening streams. So, like
[00:30:22] instead of doing stuff in the morning
[00:30:23] right away, I would actually get up, do
[00:30:25] some of my other work things that I do
[00:30:26] in the morning. And then for like say
[00:30:28] like a I don't know like a 5:00 to maybe
[00:30:31] 8:00 stream or a 6 to 9
[00:30:37] stream. I don't know if people would
[00:30:39] like
[00:30:40] those. One does not simply walk
[00:30:45] [Laughter]
[00:30:49] tomorrow. But yes, you're on your
[00:30:52] way. Yeah, maybe I Yeah. Okay. I'm going
[00:30:55] to work on doing that a little bit
[00:30:56] because I know a few of the people here
[00:30:57] who said made have made comments the
[00:30:58] evenings afternoons might work a little
[00:30:59] better doing some uh doing some
[00:31:02] adventuring. But all right, so you're
[00:31:04] you're still
[00:31:08] going towards that mountain. All
[00:31:11] right. Trying to find your way there.
[00:31:14] All right. Well, let me um That's not
[00:31:16] what I wanted. Where's the
[00:31:18] story? Ah, that's where it was.
[00:31:23] That's why it was the wrong location. I
[00:31:25] put it in the wrong
[00:31:27] place. All right. You're wandering there
[00:31:29] now. Again, you come into this location.
[00:31:32] You
[00:31:33] see you're coming towards it again. You
[00:31:35] see this small little
[00:31:40] um camp. All right. It's a camp of
[00:31:46] ghouls and humans living happily
[00:31:49] together.
[00:31:52] And
[00:31:53] somehow they are uh they don't have any
[00:31:56] problems. They live very happily
[00:31:57] together. They work together
[00:32:00] easily.
[00:32:01] Now
[00:32:03] ah hey dude I understand that. I my put
[00:32:07] it this way. Um I we've been putting a
[00:32:09] solar arch on the boat and we've had
[00:32:10] nothing but headaches with it. Long
[00:32:12] story with it was that it took almost
[00:32:15] three weeks to get onto the dock to do
[00:32:17] it. Um, and then when we were on the
[00:32:20] dock, um, I told the people that were
[00:32:21] there, I'm like, "Hey, I'm going to need
[00:32:23] a like two one to three hours of help
[00:32:25] from you guys that get to do this cuz I
[00:32:27] can't do it all alone and it's a, you
[00:32:30] know, it's a pre like a pre-made thing
[00:32:32] that we put together and just have to
[00:32:33] bolt on the boat." Like, "Yeah, sure."
[00:32:35] Well, they came, dropped it off, and
[00:32:36] like, "You need any more help?" I'm
[00:32:37] like, "Yeah, I'll need some help a
[00:32:38] little later." Uh, you know, having to
[00:32:40] move stuff and like, "Okay." And then
[00:32:41] like they disappear and start doing
[00:32:42] other stuff. And I'm like, "Okay." And
[00:32:45] then I'm like, "All right, I might need
[00:32:46] some help later." And like, well, they
[00:32:47] they don't work on Saturday and Sunday.
[00:32:49] I'm like, I said I was going to be here
[00:32:51] for 1 to 3 days. I didn't look I'm
[00:32:53] looking at the guy. I'm like, I said I
[00:32:54] was going to be here for 1 to 3 days and
[00:32:56] I was going to need a two to three hour
[00:32:58] one to three hours of help depending on
[00:33:00] how easily it went on. And he had said,
[00:33:03] "Yeah, that's fine. Come on to the
[00:33:05] doctor to do that." Which is why we
[00:33:06] brought our stuff there. And then when
[00:33:08] we get there, it's like we don't do
[00:33:09] anything on the weekend. And then on
[00:33:11] Sunday when we were trying to finish it
[00:33:12] up by myself and luckily there was a
[00:33:14] nice person that came and helped uh like
[00:33:16] random person that showed up and helped
[00:33:18] me. Um nice man Don he uh helped to get
[00:33:22] it all concluded for the most part that
[00:33:23] now we just need to bolt it in and glue
[00:33:25] it. Um but the guy's like on Sunday he's
[00:33:28] like hey we need the dock. You need to
[00:33:29] get off today. I'm like the like I I've
[00:33:32] been doing it alone. I didn't get the
[00:33:34] help I was asking I asked for to get it
[00:33:37] accomplished. So like they're they're
[00:33:39] like a they have you know they pull
[00:33:41] boats out do work on them and stuff like
[00:33:42] that. I'm like what the So currently
[00:33:46] it's it's halfbolted in and mainly tied
[00:33:49] onto my boat cuz um I have to go and my
[00:33:53] wife was helping at the end and she on
[00:33:55] one of the bolt on this on the top when
[00:33:57] I was trying to unbolt it so we could
[00:33:58] put the glue underneath it to make sure
[00:33:59] it stays on. It's stripped and now I and
[00:34:02] the saws all can't cut it cuz it's too
[00:34:04] close to the side of the boat. So I have
[00:34:06] to go buy a grinder, you know, like
[00:34:07] going on the grinder thing. So I can
[00:34:09] grind off that like nick off the bolts
[00:34:11] that's stuck on and pull it out cuz it's
[00:34:15] stripped. Yeah. So that's where I'm at
[00:34:18] right now.
[00:34:22] Yes. Somewhere along the lines wires got
[00:34:25] crossed. Yes, definitely. Well, the
[00:34:27] thing is too he kept being like, "All
[00:34:28] right, we're pulling the boat out." I'm
[00:34:29] like, "No, my boat doesn't need to come
[00:34:31] out of the water. I told you I needed
[00:34:32] help getting it on my boat, not pulling
[00:34:35] my boat out of the water. Why are you
[00:34:36] keep telling me to go in to get my boat
[00:34:38] pulled out? And I was really confused
[00:34:40] about that one. That one threw me off a
[00:34:42] lot. I was like, what's going on
[00:34:44] here? Well, Big BK wanders towards that
[00:34:47] village. He's hanging out in there, Big
[00:34:49] B. And you got some friends that are
[00:34:53] there. You go and Oh, hey. You see your
[00:34:56] robot handy helper? He comes up. Hey,
[00:35:00] Big. And uh your doctor goes, "Hey,
[00:35:02] we've been hiding out here for a while.
[00:35:04] You disappeared. That damn eagle is
[00:35:07] huge. I had to throw something in to
[00:35:10] bring him
[00:35:11] back. So, the other day, our buddy Big
[00:35:14] BK thought he was going to go and just
[00:35:16] run run to the mountain without doing
[00:35:20] anything along the way to make sure he
[00:35:21] got there. And uh we had to have an
[00:35:24] eagle. No, I don't think he I don't
[00:35:27] think he I don't think he [ __ ] you,
[00:35:28] buddy. I'm pretty sure he helped you
[00:35:31] because see you went back and what did
[00:35:34] you find when you went back?
[00:35:36] Huh? Didn't you find a baby dragon?
[00:35:38] Pretty sure you found yourself a baby
[00:35:40] dragon, didn't you? I mean that that's
[00:35:42] pretty good deal for going back. I'm
[00:35:43] pretty sure he hooked you up. I don't
[00:35:46] know if he screwed you there. I'm pretty
[00:35:47] sure he hooked you
[00:35:49] up. So, we'll run another spot here. You
[00:35:51] guys can jump on any of the packs, any
[00:35:53] of the things that we have available in
[00:35:54] the buy now. Yeah, you guys should be
[00:35:56] able to see a bunch of our packs there.
[00:35:58] a bunch of collector boosters, play
[00:35:59] boosters, all kinds of things like that.
[00:36:01] And we have uh in here, it's either
[00:36:03] right now we have a Wolverine or
[00:36:04] Deadpool or um one of the play boosters
[00:36:06] that are
[00:36:10] here. Hey, no. Well, no. Actually, to
[00:36:13] tell you the truth, who was hanging out
[00:36:15] yesterday with us that got it? Oh,
[00:36:18] actually, the whole goal of you hanging
[00:36:20] out
[00:36:21] here was to
[00:36:23] um I think it might have been Mystic
[00:36:31] No. Who was it?
[00:36:37] I thought it was Mystic. Why doesn't he
[00:36:39] have the
[00:36:42] Well, Mystic got a dragon egg. I'm
[00:36:45] pretty sure
[00:36:48] yesterday, which was part of the reason
[00:36:50] why you needed to hang
[00:36:52] around. Where' the other one go? So,
[00:36:55] what was going to happen was he he got
[00:36:57] himself a
[00:36:58] mystic when they uh they were told
[00:37:01] something. He he he followed he followed
[00:37:04] and he found a cave with some ease.
[00:37:06] That's what I was trying trying to get
[00:37:07] you to go to, my friend. Oh. Oh, yes.
[00:37:12] Now you're like, "Ooh, this is
[00:37:13] intriguing. Maybe I
[00:37:15] listen." Well, I mean, Taria Dragon
[00:37:18] Storm came out. I figure we we mix some
[00:37:20] of our our stories in, right? That's the
[00:37:22] whole point of it. It's like a Mad Lib
[00:37:25] adventure. You guys helped me figure it
[00:37:26] out. We mad lib it in with the uh
[00:37:28] stories here and all the other things.
[00:37:31] Yeah, there was a uh there was um see
[00:37:33] what happened is is there was some type
[00:37:35] of I don't know a mountain caved in and
[00:37:38] one of the vaults disappeared and at
[00:37:40] that point all the discs started
[00:37:41] rumbling and acting weird. When that
[00:37:43] happened, um, there was different things
[00:37:46] that happened. And one of the weird
[00:37:47] things that occurred was they ended up
[00:37:49] having to go fight off one of these. And
[00:37:52] after they killed off that dragon
[00:37:53] hydrop, they found this weird portal
[00:37:55] that slowly disappeared.
[00:37:58] Poof. Yes. Spicy. Now, his character is
[00:38:02] his name is now Draco
[00:38:05] um,
[00:38:05] Suave. That is now Draco
[00:38:09] Suave. Um, probably that might be it.
[00:38:11] That might be it. Yes, we've missed a
[00:38:14] little bit. We I know. Hey, you dude,
[00:38:15] you you were busy. I know. That's why I
[00:38:16] say we we move through the story. You
[00:38:18] guys can go back a little bit if you
[00:38:19] need get some background. Oh, you come
[00:38:21] watch the things too whenever you'd like
[00:38:22] when you get a chance. Actually, you
[00:38:24] know what? Should I go and like do
[00:38:26] highlight clips of the stories that we
[00:38:28] do and do that on tube on the YouTubes
[00:38:30] and just pull those out? I wonder if you
[00:38:32] guys would like that. Huh.
[00:38:36] Man, maybe I'll do that along with some
[00:38:38] of the uh with some of the um that way
[00:38:41] you kind of have the story and everybody
[00:38:42] knows what's going on along with some of
[00:38:44] the uh like you know the pack breaks and
[00:38:45] stuff like that. That way you can have
[00:38:46] like a a highlight reel of of the
[00:38:50] stories. Now, William, yeah, blah. No,
[00:38:54] I'm sorry. There's a person with the
[00:38:55] name William blah. My son's name is
[00:38:57] William. He turns and
[00:38:59] goes, William, you got yourself one of
[00:39:01] these. Where would you like to go, my
[00:39:03] friend William? because you got uh one
[00:39:06] of these and you jumping in to our
[00:39:08] adventure here. Let's see what your
[00:39:10] character gets. I think you've been in
[00:39:12] here
[00:39:13] before. I thought you've been in here
[00:39:15] before in the past,
[00:39:21] William. You are here. I got you. Oh,
[00:39:24] well, the
[00:39:26] last So, the last time you hung out with
[00:39:28] us, William, you were uh concussed and
[00:39:31] had an injured arm, but you did have a
[00:39:34] flamethrower, a sword, and an alien
[00:39:36] gatling
[00:39:37] gun. So, I mean, that's
[00:39:41] nice. That was good. But we'll have to
[00:39:45] say, William Blah, I think you may know
[00:39:47] may no longer be concussed. Where would
[00:39:50] you like to go here? I think you've
[00:39:52] arrested enough that you're no longer
[00:39:54] concussing. You're you're back up to 100
[00:39:56] health. How's that sound? Your arm. I
[00:39:58] mean, you you you've been uh you've been
[00:40:00] out for a little while taking a break,
[00:40:04] right? Bottom right. All right, let's do
[00:40:06] it, my
[00:40:08] friend. Let's find the box. The mocks in
[00:40:12] this box. Ooh. Let's see if we
[00:40:17] can. Thank you. Thank you. You made
[00:40:19] offers. All right. Let me take a look on
[00:40:20] some of that. Give me a minute. Give me
[00:40:23] a minute. I'll take a look at those
[00:40:24] after we open that up. Good luck, my
[00:40:27] friend. We have a feral death gorgger,
[00:40:30] piercing exhale, snow mouse stag,
[00:40:33] stormplane
[00:40:36] detainment, seize opportunity, ember
[00:40:38] mouse, sentinel, t-our, tawnyback, way
[00:40:42] speaker bodyguard, skirmish
[00:40:44] rhino, inspirited vanguard, tersa, light
[00:40:48] shatter for your rare there. Not bad.
[00:40:50] Ooh, in a bloomvine regent in the uh
[00:40:54] borderless flip baby dragon. Nice.
[00:40:56] Talking about baby dragons, I guess that
[00:40:58] made it come out. We have a foil
[00:41:00] unrooted ancestor, tranquil cove, and a
[00:41:04] spirit token. Not bad there. Yeah, you
[00:41:08] have to hang out and I appreciate you
[00:41:10] spicy for doing that. Yeah, if you guys
[00:41:12] want, check out the uh the YouTube
[00:41:14] channel. We uh we do all kinds of
[00:41:16] things. cuz we have a little bit of a
[00:41:17] short story going a story going with
[00:41:20] shorts right now. Giving some background
[00:41:22] on the uh the wasteland here for those
[00:41:24] of you that are um have not been around
[00:41:27] for a long time. You know, it's some of
[00:41:29] you might be new for Oh no, where'd I
[00:41:31] put all the sleeves there? I had a
[00:41:38] box. There they are. Just grab one of
[00:41:41] those instead.
[00:41:47] Baby
[00:41:49] dragon. Baby dragon. That's way better
[00:41:52] than baby the other one. I like that.
[00:41:55] That's We should Oh, Will. What? Spicy
[00:41:58] just gave me an idea. Yes.
[00:42:01] Spicy. The world's going to hate us or
[00:42:04] they're going to love us. What?
[00:42:06] We're now going to instead of Baby
[00:42:08] Shark, we're going to do Baby Dragon.
[00:42:10] And we're going to make a Baby Dragon
[00:42:12] song. What do you think?
[00:42:14] Mom, what do you think? And then we can
[00:42:16] do mama dragon do and have a dragon go
[00:42:18] across stream blowing and lighting
[00:42:21] things on fire.
[00:42:23] My my my wife says I'm leaving. I'm
[00:42:26] going over here. Get me away from these
[00:42:28] people. And then
[00:42:31] All right, William. Hold on. William,
[00:42:33] no. No. Blah.
[00:42:38] 64039. There you go, William. And let me
[00:42:40] take a look at the things you gave the
[00:42:42] offers on there. And you, my friend.
[00:42:44] Hey. Well, William, now we have an
[00:42:46] opportunity. You can become part of a
[00:42:49] faction. Currently, William, we only
[00:42:51] have a couple factions that we've kind
[00:42:53] of uh made the images for. We have
[00:42:55] Vaultorn. You can be a Vault. You can be
[00:42:57] a Crimson
[00:42:59] Hand. I mean, Crimson Syndicate, or you
[00:43:01] can be an Iron Fang. We also have a
[00:43:04] Pirate Clan. Um, and then we also have
[00:43:07] one other one. Uh, what is the other
[00:43:09] one? It's a uh so what is the other one?
[00:43:12] Dang it. I have to remember the other
[00:43:13] one. But William, you now have some clan
[00:43:17] faction boost. So if you decide to join
[00:43:19] one,
[00:43:22] you get a little boost
[00:43:24] there with them. So that means instead
[00:43:26] of just being part of the faction, you
[00:43:28] get a plus one with them. Oh, we got to
[00:43:30] get a little rocking here. You want to
[00:43:31] be a vault? All right, we can be a vault
[00:43:34] right away. I was going to see the There
[00:43:35] was I wanted to get the other ones for
[00:43:36] you first is what I was trying to do
[00:43:38] there. I was trying to find the other
[00:43:39] one so I could tell you the other two
[00:43:40] cuz I have them here. I just said make
[00:43:42] images for them yet. Sally,
[00:43:44] let me see. We have um
[00:43:48] there you go. Let me get it here.
[00:43:51] All right. So, you have Iron Fang,
[00:43:52] Crimson Syndicate, the Vault Born. You
[00:43:54] have the Rustorn there, that's the
[00:43:56] Rustorn. They're um that's what I was
[00:43:58] trying to make. They're the ones that
[00:44:00] um that make the uh the
[00:44:04] weird drones that fly around there. All
[00:44:07] right. The Rossborne, they make these
[00:44:09] drones that happen to fly around. They
[00:44:11] break all the time though. But the
[00:44:12] Rusborne, their motto is the flesh is
[00:44:14] weak, machine is
[00:44:16] eternal. Their description here for you
[00:44:18] guys, it's uh they are a faction of
[00:44:20] cybernetic enhanced zealots who believe
[00:44:22] machines should rule over humanity. They
[00:44:24] scavenge and reprogram ancient war
[00:44:26] machines creating deadly robotic forces.
[00:44:28] They have the ability to hack AI based
[00:44:30] enemies and sometimes even take control.
[00:44:32] They can install cybernetic implants for
[00:44:34] permanent boost in stats. They can gain
[00:44:36] access to advanced robotic gear and
[00:44:38] drones, but they are always hostile to
[00:44:40] humans. They do are vulnerable to any
[00:44:43] type of EMPs. Then we have the wasteland
[00:44:45] pirates or the last one. They are loyal
[00:44:47] to the highest highest bidder. That is
[00:44:49] their model. Loyalty is to the highest
[00:44:50] bidder. They are the faction of
[00:44:52] opportunist opportunistic raiders and
[00:44:55] mercenaries who sail across the
[00:44:57] wasteland ruins on large makeshift land
[00:45:02] ships and sea ships on the edge of the
[00:45:04] on the edge of the land. They hold no
[00:45:06] alliance to anyone except to who brings
[00:45:08] them the most profit. They have their
[00:45:11] fat perks are they can switch sides
[00:45:13] whenever they want or they can hide
[00:45:16] stolen cash as a weapon around. They
[00:45:18] have them all over the place. They can
[00:45:20] discounted smuggling services and under
[00:45:22] the table deals. They have no alliance,
[00:45:23] so people don't trust them always. They
[00:45:25] betray people all the time and they may
[00:45:27] force some difficult moral choices. Now,
[00:45:29] if you align with one, it helps you do
[00:45:32] certain things in the game. Maybe you
[00:45:33] lose some things, maybe gain some
[00:45:34] things, maybe you become an enemy. We
[00:45:35] don't know. Ah, Vault. All right, Vault
[00:45:38] it is. I like it. Vaorn
[00:45:42] William, we'll put that in there.
[00:45:45] William is a Vault with plus one
[00:45:47] faction.
[00:45:49] protection.
[00:45:50] Well, it just means whenever he deals
[00:45:52] with him, they give him a uh a little
[00:45:54] more bonus help or uh discounts on
[00:45:58] things and stuff like that. Oh, okay.
[00:46:06] Hey. Well, yeah. I hope you have a good
[00:46:07] one, my friend. All right. We see here.
[00:46:10] Um you know what?
[00:46:22] Um, yeah,
[00:46:25] there you
[00:46:26] go. I'll take
[00:46:29] that. Got yourself the deal. All right,
[00:46:33] William. Not bad there for
[00:46:35] those. All righty. I'll do that. That's
[00:46:38] good. Now, William, you got a Let's uh
[00:46:40] let's uh should we make a You're the
[00:46:42] Vaultorn. So this is what your um Nope.
[00:46:46] Nope. This is what
[00:46:47] your faction emblem is. Leavalorn. We
[00:46:52] rebuild the world one survivor at a
[00:46:56] time. Now Big BK William Blah wandering
[00:47:02] around. How's it going, Mystic? You were
[00:47:04] the one that got the dragon egg
[00:47:06] yesterday, right? Because I thought you
[00:47:07] did. And for some reason my uh it didn't
[00:47:10] save in my sheet here. You gave up your
[00:47:13] mutant hair and we for the dragon egg,
[00:47:15] right?
[00:47:17] Yeah.
[00:47:20] Pretty sure I remember that. Correct.
[00:47:22] Yeah. I don't know why I didn't save.
[00:47:26] Yep. Ah, that's the newest one. Yeah, we
[00:47:28] got a We're going along. No, we didn't
[00:47:29] have a good pack that one. Yeah, I just
[00:47:31] had We didn't get a new pack on a great
[00:47:33] pack on that one. All right, William,
[00:47:35] you're going along there. You're now
[00:47:37] part of the factions and you get to
[00:47:39] choose. Uh, you're heading out. Do you
[00:47:42] want to head with the rest of our
[00:47:44] friends and go towards where we have our
[00:47:47] small village or do you want to kind of
[00:47:49] wander back towards where the uh the
[00:47:51] burnt out village village in the small
[00:47:53] town is uh where maybe you find that uh
[00:47:58] vault armory location that type of
[00:48:00] thing. It's up to you. How was it? Not
[00:48:04] too bad. I didn't have the best hits
[00:48:06] there. So much for your mkin. Yeah, I
[00:48:10] know. Continue on. All right. All right.
[00:48:11] So, you're going to continue on with
[00:48:12] everyone else. All right. So, you guys
[00:48:14] see? All right. William, so you're a
[00:48:16] vault. All right. Now, what do you uh
[00:48:19] you come in here and you've hung out
[00:48:20] quite a bit yourself in the past and you
[00:48:22] come in all the time. So,
[00:48:24] William,
[00:48:27] now what kind of a
[00:48:35] um what what would you say you are when
[00:48:37] you what type of character you are with
[00:48:40] D and D things? Give me a little bit of
[00:48:41] a a background for
[00:48:43] you because you continue on and you see
[00:48:48] a mountain in the village and and they
[00:48:49] end there and wow, that's weird. Big
[00:48:51] mountain over there. Everybody seems to
[00:48:52] be going that way. Go over here and you
[00:48:54] find this village here. And in the
[00:48:55] village, you bump into a few people that
[00:48:59] have been wandering
[00:49:00] around. You see a few of the players.
[00:49:02] There's uh there's this guy Big BK. Uh
[00:49:05] Rico Swab
[00:49:07] Draco Suave. Now we have our friend um
[00:49:11] Mystic Enforcer. He's uh he's the guy
[00:49:13] smoking the sigs in the back. Spicy was
[00:49:16] here a little while ago. Lotokitos are
[00:49:19] um our uh Latino samurai is what he told
[00:49:22] me. He's he wields dual
[00:49:25] katanas. Caged is here too. Oh, we got
[00:49:28] caged. Cage is here also. Uhhuh.
[00:49:34] Oh, that'll be nice. It'll be uh the big
[00:49:37] it'll be the big wan dragon. I like it.
[00:49:39] Kind of like um Jeff Basos's uh star
[00:49:42] ship that keeps going up. It's the only
[00:49:43] thing I can picture. Every time I see
[00:49:45] his freaking rocket ship, I'm like,
[00:49:47] "That guy's dick has to be so small that
[00:49:49] he has to make a penis that's like the
[00:49:52] size of a skyscraper that goes into
[00:49:53] space." Like, I've never se I'm like I'm
[00:49:55] looking at it every single time I see
[00:49:57] it. I'm like, that's exactly what I
[00:49:59] think. I'm like, he's going to have like
[00:50:01] the smallest thing in the world that
[00:50:03] he's going to build one that's like a
[00:50:04] skyscraper to make himself feel better.
[00:50:08] Boys, can you beat the dog? More chaotic
[00:50:09] neutral than you are large in All right.
[00:50:12] Chaotic neutral. I like it. All right,
[00:50:13] William. I'm going to put that in there.
[00:50:15] I'm going to say you're a chaotic
[00:50:16] neutral person.
[00:50:33] Now, let's see what you got for some
[00:50:34] weapons here. I know you got Let me get
[00:50:36] your weapons here. I know you got the
[00:50:37] flamethrower and an alien gat. Let's put
[00:50:39] the alien gat there. I like the alien
[00:50:41] gat. That's a good one to use.
[00:50:47] Calm down. Here you go.
[00:50:56] Exactly. I like it.
[00:50:59] Calm down. Yeah, I got Big BK do does
[00:51:02] the same thing. I like it, my friend.
[00:51:04] Nice. All right, so you guys are going a
[00:51:06] little wandering through here now. Hey,
[00:51:08] Andrew. How's it going, my friend?
[00:51:09] Thanks for coming in. We do a little uh
[00:51:12] uh D and D game if you guys want to jump
[00:51:13] in. Uh there should be some stuff in the
[00:51:15] store. You can jump in and get those if
[00:51:16] you want to pick anything up. You're a
[00:51:18] menace. You definitely are a menace. And
[00:51:19] then uh if you want to, you can uh help
[00:51:21] take over some of our I like to have
[00:51:23] chat help take over some of our uh our
[00:51:25] enemies at some point. The people that
[00:51:26] the things that are fighting and tell us
[00:51:27] what they're going to hit and attack.
[00:51:30] You are the problem. I like
[00:51:31] [Laughter]
[00:51:35] it. I like
[00:51:37] that. Let me uh let me do this here.
[00:51:39] This is acting funny right now.
[00:51:47] There we go. I don't know why it didn't
[00:51:49] generate, but yeah, not
[00:51:53] bad. Oh, I got to get to work. Hold on.
[00:51:55] Can you hear? Can you see what you've
[00:51:56] made for your character? You gave us
[00:51:58] like three minutes, maybe five at the
[00:52:00] most. I want to see. Well, he It's being
[00:52:03] built right
[00:52:05] now. That's not what we built.
[00:52:10] It is not being built right. It is being
[00:52:12] built
[00:52:13] now. I thought I hit the start button,
[00:52:15] but for some reason it didn't do
[00:52:21] it. We'll see. Why is it not doing
[00:52:25] anything right now? That is really
[00:52:27] weird. Oh no, I broke it. Excuse me,
[00:52:31] daddy.
[00:52:33] No, it's not
[00:52:36] working. Oh no. How did you like it? I
[00:52:40] don't know. Because things don't like
[00:52:41] me.
[00:52:48] Ready, set,
[00:52:50] go. Trying to make it. All right. If it
[00:52:52] doesn't
[00:52:53] work, you're a neutral peen. All
[00:52:56] right. All
[00:52:58] right. You have four. All right. Let's
[00:53:00] see if we can get it. See if we can get
[00:53:01] it to go here. It does not want to work
[00:53:04] right now.
[00:53:08] Well,
[00:53:09] William, maybe we are going to have to
[00:53:11] get this to you later. Uh, you'll have
[00:53:13] to see it the next time you come in
[00:53:16] because for whatever reason,
[00:53:18] it will not generate anything new for
[00:53:20] me.
[00:53:22] So, I'm going to try.
[00:53:30] No. Wonder if I just need to like reload
[00:53:33] relaunch it is what I'm going to try to
[00:53:34] do here.
[00:53:36] and see if it'll work when I relaunch
[00:53:39] it. Wonder if it got like a little like
[00:53:41] I don't know, hung up
[00:53:47] somewhere. Oh, wow. They're all being
[00:53:49] made. There's six of them being made
[00:53:51] now. So, I hit it one. No. One, two,
[00:53:54] three, four, five. No, there you have 12
[00:53:57] images being made right now. Sorry. Of
[00:53:59] you. Because uh because the the computer
[00:54:01] was freezing up. Oh, Jeff Bezos. That's
[00:54:04] what it is. Jeff Bezos seeking his giant
[00:54:05] wean um rocket on me now with all of his
[00:54:08] his internet. Well, I know whose
[00:54:10] internet I'm not going to be allowed
[00:54:14] on. Like, [ __ ] you, man. You ain't using
[00:54:17] my internet now.
[00:54:23] All right, let's see if these build the
[00:54:24] build the image for him here while we're
[00:54:26] hanging out. All right, we have our guys
[00:54:28] there. You guys are hanging out and uh
[00:54:29] you guys got to the little village here.
[00:54:31] All right, you're at the village. Now,
[00:54:33] do you want to talk to anybody in the
[00:54:34] village here? I don't know. You guys may
[00:54:35] want to may want to see what's going on
[00:54:38] to the villagers. M Sizzy Clark, thanks
[00:54:41] for coming in and hanging out. I do
[00:54:43] appreciate it. Let's see what we got
[00:54:45] going on here. If we can get anything uh
[00:54:48] to show up or if we're going to keep
[00:54:50] having broken things today. Um he can't
[00:54:53] be out there by himself and not on a
[00:54:54] leash. All righty.
[00:55:01] No, it does not want to work. That is so
[00:55:03] weird.
[00:55:07] That is very frustrating, too.
[00:55:11] That is what nothing has happened.
[00:55:15] Nothing.
[00:55:17] Why they can't do something? Oh, okay.
[00:55:20] Thank you. I was going to have to worry
[00:55:22] for a second there.
[00:55:25] Looks like none of them want to work.
[00:55:27] That's very intriguing. I think I broke
[00:55:29] the uh the thing. Oh no. That's not fun.
[00:55:33] We're going to have a hard time making
[00:55:34] new
[00:55:35] ones. Apparent leader. No, there's no
[00:55:37] really apparent leader here. They're all
[00:55:39] working together.
[00:55:41] But one of you did notice um there was a
[00:55:44] gentleman at the end uh in the location
[00:55:47] there while you were hanging out there.
[00:55:49] There was one at the end.
[00:55:52] this person that may be worth talking
[00:55:54] to. There's a bit of a traitor of some
[00:55:56] person in the background there
[00:55:59] uh that you saw and you're not sure what
[00:56:01] they do. They could be the leader. Maybe
[00:56:04] there's somebody worth talking
[00:56:06] to. You never know. We'll run some more
[00:56:10] of our our packs here. We'll see what we
[00:56:13] got going on. And I am thoroughly upset
[00:56:16] about none of my stuff working.
[00:56:21] I'm going to go legacy mode. Let's see
[00:56:24] if that does it. Let's go.
[00:56:42] All right.
[00:56:52] Go. Let's see if I can do it
[00:56:56] now. Let's see if it'll work
[00:56:58] now. You greet him with a All right, I
[00:57:02] like it. You go up to him. You
[00:57:04] go, "Stand tall. Take your cigarette out
[00:57:07] of your mouth and yell, "Hail Hadra."
[00:57:14] That's what he said. And all of a
[00:57:16] sudden, out of nowhere, somebody goes,
[00:57:17] "Hey, who was that? What did I hear?"
[00:57:19] Puffs back into nowhere. We didn't see
[00:57:22] where that person came from. That
[00:57:23] randomness.
[00:57:27] What? My son says that looks like a beat
[00:57:29] up Captain America. So, I figured we
[00:57:30] need to throw that in there. All right.
[00:57:33] So, you you wander over, you're talking
[00:57:35] to that ghoul traitor, and you're like,
[00:57:37] "Hey, buddy. Uh, what do you guys got
[00:57:39] over there?" He sees he sees you. Come
[00:57:41] on in. What do you What can I help you
[00:57:42] with today, my friends? Is what he
[00:57:49] says. There we
[00:57:53] go. I like it. We got William Blah's
[00:57:56] image now.
[00:57:59] It's not a shark. It is not a shark. The
[00:58:02] other ones are not working. So, I'm not
[00:58:05] just I'm just deleting them. So, I I fix
[00:58:07] whatever was broken. Hopefully, maybe
[00:58:09] that's what's gonna happen. I don't
[00:58:11] know.
[00:58:27] All right. Well, you greet him. What do
[00:58:30] you want? You say, "Hey, what are you
[00:58:31] doing? What can I help you with, my
[00:58:32] friend? I see some friends here coming
[00:58:35] to hang out. What can we help you with,
[00:58:38] my friend?"
[00:58:43] Man, we have our buddies here hanging
[00:58:45] out in our YouTube land, chit cchatting,
[00:58:48] watching, doing their thing. We very
[00:58:50] much appreciate you guys hanging out on
[00:58:52] YouTube. whatnot. Instagram X. Wait,
[00:58:56] wait, I'm on Instagram anymore. I forgot
[00:58:57] about that. I forgot doing
[00:58:59] those. We're going to do
[00:59:02] this. See if this
[00:59:06] works. There we
[00:59:09] go. Where's the upscaled
[00:59:12] one?
[00:59:14] Seriously? All right. I uh That's very
[00:59:17] frustrating. I can't do things now
[00:59:20] because the program does not want
[00:59:22] to. Oh, that's very I'm going to have to
[00:59:24] send something to their thing. Ah, well,
[00:59:26] that's
[00:59:27] frustrating. You are both at the
[00:59:32] moment. What you have for sale? Well, I
[00:59:34] have um I have lots of random things. I
[00:59:37] have uh electronic parts. I have um I
[00:59:40] have a couple of health packs. We do
[00:59:43] have uh one of the cool things we have,
[00:59:45] we found one of these the other day. Uh,
[00:59:47] n giggity giggity. Um, there's um
[00:59:52] there's also um some weapons that we
[00:59:55] have. We get swords in the background.
[00:59:57] We got a couple broken axes. We have
[00:59:59] almost all kinds of ammo you can get.
[01:00:01] But some of the weird things that we do
[01:00:02] have is uh we uh we can um find we do
[01:00:06] good pretty good with rata away here cuz
[01:00:08] we make that. So pretty much whenever
[01:00:10] you need rataway, you can come here and
[01:00:11] get it because we that's our specialty.
[01:00:15] We make rata away and pretty much all
[01:00:17] the rata away for their wasteland comes
[01:00:19] through
[01:00:22] us. So your uh dual trader looks at you
[01:00:25] like all right. Plus we have people
[01:00:27] coming through here all the time. Maybe
[01:00:28] there's something uh I can if you're
[01:00:30] looking for specifically I can
[01:00:33] ask. So your next way through you can
[01:00:36] pick it up. How are you on ammo?
[01:00:40] All right, my friend. You, mystic, have
[01:00:45] uh you're down
[01:00:47] to
[01:00:48] 35 shots for your um incendiary
[01:00:56] um dragon sack gatling
[01:00:59] gun. So that this is your um your dragon
[01:01:03] your dragon gat gun. Your dragon sack
[01:01:06] gun. You have uh 25 rounds for your AR.
[01:01:10] You do have some plasma rifle ammo. 25.
[01:01:13] And you actually have 24 rounds of
[01:01:14] pistol ammo. So, you actually have a
[01:01:15] decent amount of ammo actually. It
[01:01:18] seems Does seem you have a bit of ammo
[01:01:21] there. And we'll uh we'll see what else
[01:01:24] we can get. I don't know why this is
[01:01:25] really frustrating that things aren't
[01:01:29] working. How do I fix that?
[01:01:34] [Music]
[01:01:48] Um, all right, let's try that.
[01:01:57] Let's see if I can reach out to somebody
[01:01:59] and have them help. That would be nice.
[01:02:02] Very
[01:02:05] nice. All
[01:02:07] righty. Because that is really screwing
[01:02:09] with the image making right now and our
[01:02:11] ability to keep going with the game. Ah,
[01:02:13] well, we'll we'll do it. We'll do it old
[01:02:15] school way. It's a little frustrating,
[01:02:16] but what can you do, right? Old images
[01:02:18] you can use. Yeah, that's what I was
[01:02:19] saying. I'll find some other images I
[01:02:21] have around. Ancient ancient artifacts.
[01:02:24] Yeah. Yep. Yep. Yep. Yep. Some ancient
[01:02:26] artifacts. Well, I have a bunch that
[01:02:28] were uh I got recently, so
[01:02:37] All
[01:02:43] righty. There you
[01:02:50] go. There we
[01:02:58] go. There you go.
[01:03:07] [Music]
[01:03:13] Okay, come
[01:03:18] on. Let's see.
[01:03:21] Yeah, it's not working. I make picks
[01:03:23] here. The only fans ones. I'll have to
[01:03:25] get some of those ones out. Yes, that's
[01:03:26] the whole house we get out. Well, this
[01:03:29] is being a pain in the bum and it's
[01:03:30] getting me sidetracked. I need to stop
[01:03:32] getting sidetracked. All right. Well,
[01:03:34] you're talking that ghoul trader. You
[01:03:35] What do you want? You say you need some
[01:03:36] uh ammo or not? I know Big B was having
[01:03:38] a hard time staying awake. So, some of
[01:03:39] our other other people here may be in
[01:03:41] the same situation, but that's okay. I
[01:03:43] know some of you guys had to go off to
[01:03:44] work and all that, too. It's Monday. You
[01:03:46] got to head to work.
[01:03:49] All right. So, you want to head to work
[01:03:52] then?
[01:03:54] Health and rations. I like it. You go.
[01:03:56] Hey, can I have uh some health packs and
[01:03:59] some rations, please? Now, Mystic, you
[01:04:02] only have one health pack. He goes,
[01:04:03] "Yes,
[01:04:05] we definitely have rations and health
[01:04:07] packs." He goes, "All right, here we go.
[01:04:09] Rations." Those actually supposed to be
[01:04:11] in a different
[01:04:19] area. Here you go. You got some rations
[01:04:22] offered. He goes, "Yes." So rations,
[01:04:24] those are um five each. They restore 10
[01:04:28] health. They're five pogs each.
[01:04:31] And then um your other stuff that you're
[01:04:34] looking for for your health pack health
[01:04:36] pack there, that's uh that's like a
[01:04:39] that's being a 20. That's plus 20
[01:04:41] health. That is uh uh 10 pogs each. So
[01:04:45] how many will you like, my friend? It's
[01:04:47] up to you and how many you get. And
[01:04:49] let's keep running our adventure here.
[01:04:50] And you always have the packs and the
[01:04:52] singles and things like that and the buy
[01:04:53] now if you want to jump on anything.
[01:04:55] While we hanging out here, let me just
[01:04:58] kind of while we hang out, play a little
[01:04:59] bit of game that way we're not bored.
[01:05:15] All right.
[01:05:25] Okay, that's so weird. All right,
[01:05:27] everything's going to be a pain in the
[01:05:28] ass today. One each. All right, so
[01:05:30] that's 15 Pogs given up by our buddy
[01:05:33] Mystic. That brings you down to
[01:05:37] um you go down 29 19 Pogs. That brings
[01:05:40] you down to 19 Pogs. You now have a two
[01:05:43] 20 hell
[01:05:44] packs and you have one
[01:05:50] ration. There you go. One ration and a h
[01:05:52] and a hell pack. There you are, my
[01:05:54] friend. Now, with that, you are uh we're
[01:05:57] going to move this
[01:05:59] here. Oh,
[01:06:03] no. No. There we go. One ration
[01:06:07] there. We're going to do that. We're
[01:06:09] gonna say call that one this. Make it a
[01:06:13] little easier to find everything.
[01:06:24] All right. Now you are you talk to them.
[01:06:28] you end
[01:06:29] up, he ends up saying, "Hey, so I saw
[01:06:32] the other day you went and helped us
[01:06:33] with those um with the those uh like
[01:06:37] went over the cave and helped us with
[01:06:38] some of that weird stuff going on there.
[01:06:40] I was wondering if you'd be able to help
[01:06:42] me
[01:06:44] again. The uh so the shopkeeper here
[01:06:48] asked for some more assistance from
[01:06:51] you. Would you be willing to assist the
[01:06:55] shopkeeper?
[01:07:03] It's all It's up to you all if you want
[01:07:04] to. Now, we keep running our our
[01:07:06] adventure one here. Take over the bot.
[01:07:08] So, what happens is you get a it's
[01:07:09] either a pack or one of the Marvel ones
[01:07:11] here, the Deadpool or Wolverine. And
[01:07:13] when you get those a uh it's either one
[01:07:15] of these three things is what you have
[01:07:17] in there. And then you'll come out. We
[01:07:19] do a little adventuring there. gives you
[01:07:20] a kind of direction on what we do. So
[01:07:23] you guys get to hang out with us,
[01:07:24] participate, play some adventuring, do
[01:07:26] some adventuring in the wasteland, see
[01:07:29] what you have going on, see where you
[01:07:31] may go. We have some more. We're going
[01:07:34] to get some of these going. I'm going to
[01:07:35] organize things a little better is what
[01:07:37] I'm
[01:07:37] doing now. Uh I'll do this
[01:07:42] here. You want to go and help our friend
[01:07:47] problem.
[01:07:51] We'll find out. All right, let's see if
[01:07:52] we can get this one to work now. None of
[01:07:54] that will work. No. All right, so let's
[01:07:57] do
[01:08:03] this. Let's do this. Let's see if this
[01:08:06] one will work for me.
[01:08:12] All right.
[01:08:18] We are going to
[01:08:26] Wow, that's pretty
[01:08:39] sweet. Hold on a second. I want to try
[01:08:41] something here.
[01:08:51] [Music]
[01:08:54] And we're going to do this here. No, I
[01:08:57] got to make it
[01:08:59] first. There's video room background
[01:09:02] image. Ah,
[01:09:05] interesting. We'll do that.
[01:09:32] Wow, I can't type.
[01:09:49] All right, let's see if this will work
[01:09:52] here. We'll find that one out. We'll try
[01:09:54] something different today. We'll try
[01:09:56] Hey, Ashley. How's it going, my friend?
[01:09:58] Hopefully, you're doing better with the
[01:10:00] storm. I know uh a few people had that
[01:10:02] bad storm and I was dealing with that
[01:10:04] stuff. So, you got to be very careful.
[01:10:06] Well, hopefully you're you're doing
[01:10:07] better now and um you'll be you're doing
[01:10:10] a bit better and
[01:10:12] um you can uh you got your stuff back
[01:10:15] together, you know, power and everything
[01:10:16] like that.
[01:10:18] [Music]
[01:10:22] I know those things. I used to deal with
[01:10:24] that up in the uh when I lived in New
[01:10:26] England. I dealt with that all the
[01:10:29] time. Oh, well that's good. You have
[01:10:31] power now. Now, do you live in an area
[01:10:33] that like you always because this
[01:10:34] happens frequently, you have like um you
[01:10:36] regularly do thing like have this happen
[01:10:38] and like you have generator or anything
[01:10:40] or is it just like was this like a freak
[01:10:41] thing that
[01:10:43] occurred?
[01:10:46] Yep. So, we'll see what happens
[01:10:52] here. See if this works at all cuz the
[01:10:55] other one isn't. So, we figured we do do
[01:10:57] some different ones. And I have some new
[01:10:59] things I'm going to be doing here. Oh, I
[01:11:01] found something fun with the with that I
[01:11:03] might be able to do here. So, we'll run
[01:11:05] some more do some more adventuring for
[01:11:07] you guys. Now, Mystic didn't say if you
[01:11:09] wanted to uh wander
[01:11:16] around. Uh nothing prepared for the
[01:11:18] storm. Yeah, I've been in that. See, we
[01:11:20] had when was our ice storm that we had
[01:11:22] in New Hampshire before? It was like No,
[01:11:25] was it it was like April, right? Or was
[01:11:27] it March? March. Might have been March.
[01:11:30] We had one and February actually. I
[01:11:33] think it was February. It was raining.
[01:11:34] Really cold. Yeah, it was freezing like
[01:11:37] Yeah, we had rain. We had an ice storm
[01:11:38] and uh the trees, all kinds of trees
[01:11:40] broke. And the thing that I remember
[01:11:42] that stuck out the most to me was that
[01:11:45] the um leaves like you know like some
[01:11:47] trees have like these little leaves like
[01:11:48] that, you know, whatever like bushes
[01:11:50] type things. They look like ice cubes
[01:11:52] with leaves inside them. Like that's how
[01:11:54] much rain I mean and how much ice built
[01:11:56] up on it. It was
[01:12:00] [Music]
[01:12:02] crazy. Yeah, I like
[01:12:05] [Music]
[01:12:06] that. We can use that. I think we could
[01:12:10] use
[01:12:12] that. I like it. So, no one you didn't
[01:12:16] say you wanted to go on a quest any
[01:12:17] further. I asked and no one no one
[01:12:22] said. Yeah, that happened with us, too.
[01:12:24] I mean, there was so many trees down.
[01:12:25] You pretty much you were going Yep. If
[01:12:26] you had to go anywhere for like 2 or 3
[01:12:29] days, 3 weeks, no power. Well, 3 weeks
[01:12:31] we had no power, but I'm saying luckily,
[01:12:33] but two or three days if you had to go
[01:12:34] anywhere, you had to bring like a
[01:12:35] chainsaw with you to cut your way
[01:12:37] through where you were
[01:12:41] going. If that makes any sense at all.
[01:12:44] Like that's what was that's like how bad
[01:12:45] it was. It was rough. But yeah, we're
[01:12:48] all righty. Let's see. We have
[01:12:53] All righty. So, today, let's see what
[01:12:58] we'll try. We'll add these in here. We
[01:12:59] got these uh we're going to go with
[01:13:00] this.
[01:13:11] We need to do that browse. We're going
[01:13:13] to add that there.
[01:13:21] There we go.
[01:13:28] I like those dinners. Thank you,
[01:13:40] buddy. All right, we're going to make
[01:13:42] those come out again so I can see them.
[01:13:44] We can get the right size.
[01:13:48] All right, let's see if I can size that
[01:13:50] correctly now.
[01:13:53] So, we uh you guys have to decide.
[01:13:55] Somebody wanted to Is there any side
[01:13:57] quests anybody wants to take?
[01:14:00] I want to take side quest. In the middle
[01:14:02] of temp rose quickly and we had
[01:14:04] thunderstorm and they were calling for
[01:14:05] tornadoes that night. Oh, wow. That was
[01:14:07] crazy.
[01:14:12] Yeah, exactly. That's awful. That's like
[01:14:14] I think that happened. We had a couple
[01:14:15] of things like that happen too. It just
[01:14:17] was like one of those freak things. We
[01:14:19] actually had a tornado freaking almost
[01:14:21] hit us when we were on our boat, we got
[01:14:23] the edges of the wind of our tornado.
[01:14:26] And when we were on our boat and uh over
[01:14:28] like a few weeks back, it was nuts. Wind
[01:14:31] went up to like 30 something miles an
[01:14:32] hour and we were blowing like almost in
[01:14:35] circle kind of like the wind kept
[01:14:36] changing directions. That stuff's crazy.
[01:14:40] So, uh yes, we're making some more of
[01:14:43] our things here. That's what we'll do
[01:14:46] for the character creations.
[01:14:53] Let's do
[01:14:55] this. I'm going to do this actually. Are
[01:14:58] you putting a comma in there?
[01:15:01] Talking to Who are you talking to?
[01:15:02] Nolan, he's
[01:15:13] doing it.
[01:15:16] All right, let's see if I can do
[01:15:29] this. I try something new.
[01:15:33] We're going to try something new here.
[01:15:39] Yeah, exactly. That's crazy. I know. I
[01:15:42] Me, too. I I hope we're never here
[01:15:44] again. Well, we're not We don't plan on
[01:15:45] being in this area normally at this time
[01:15:46] of year, so we shouldn't have to worry
[01:15:48] about it anymore. We're just here
[01:15:49] because we had to get our arch drawn and
[01:15:51] our stuff. So, all right. You got your
[01:15:53] ghoul trader. Mystic must have headed
[01:15:55] out. Must had to go to work or uh
[01:15:57] something like that. Um we had our
[01:15:59] buddy. Hey, Raven. How's it going?
[01:16:01] Thanks coming in, hanging out. Hope
[01:16:02] you're having a good one. We uh we got
[01:16:05] some different things we're doing.
[01:16:08] Getting up and going, running our
[01:16:10] dementure game. Now, we have we're
[01:16:12] making some new encounters here for you
[01:16:14] guys is what we're doing. And I'm going
[01:16:16] to try something new with uh with this.
[01:16:19] And we're going to see how this
[01:16:21] works. All right. I want to try
[01:16:24] something. We are going to try something
[01:16:26] here. And I want to see how it works.
[01:16:27] It's going to be It might be good. It
[01:16:28] might not. It might be silly. We'll find
[01:16:31] out.
[01:16:37] I try silly things all the time. Hey
[01:16:40] there, Raven. You've got yourself one of
[01:16:42] the Dragon Storm play booers. Where'd
[01:16:44] you like to go, my friend? Hopefully
[01:16:46] you're having a good day today on a
[01:16:47] Monday. And then uh we'll do a little
[01:16:49] adventuring here yourself. Now, Raven R2
[01:16:53] R2 it is.
[01:16:54] Let's get you some nice uh what do we
[01:16:57] want? A maybe um a Mox or a nice
[01:17:04] um who knows Mox. That would be a nice
[01:17:06] one. Let's try it for that. I think
[01:17:08] that's a good one to go for, right? Good
[01:17:09] luck, my friend.
[01:17:11] Raven, Molten Exhale, Worthy Cost, Sagu,
[01:17:15] Pummeler, Unending Whisper, Arishin,
[01:17:18] Sunshield, Sipsig, Appraiser, Unburied,
[01:17:21] Earth Carver, Dragon Storm Forecaster,
[01:17:24] Rock Shasha's Bargain. I actually
[01:17:26] haven't seen that one yet. Interesting.
[01:17:29] Then you have an unsparing bolt caster,
[01:17:33] purging storm
[01:17:35] brood, amling storm shell for your rare,
[01:17:39] croak tick, nestg guard, and a foil
[01:17:42] swamp and your token, spirit tokens on
[01:17:45] the back
[01:17:47] there. Thank you, my friend, for
[01:17:52] that. I like
[01:17:55] it. I like it a lot. Thank you. Thank
[01:17:58] you.
[01:18:02] And we got somebody locked a tier
[01:18:04] hanging out with us. Avid
[01:18:06] hiker, I appreciate
[01:18:08] it. All right. What my friend
[01:18:13] Raven, you you're hanging around here.
[01:18:19] All right. As you hang around here,
[01:18:21] Raven, you uh I don't think we have we I
[01:18:24] know you've played before, but I don't
[01:18:25] think we've made a character for you.
[01:18:27] So, uh,
[01:18:30] here's
[01:18:35] something I made.
[01:18:39] Hold on. You kidding me, William? I have
[01:18:42] I think I have you in here. I don't know
[01:18:43] where, though. I got to find you.
[01:18:50] Yes, I do have you in here. All right,
[01:18:51] Raven, let's get you over
[01:18:55] paper with the new
[01:18:57] ones. That way we know what you got
[01:18:59] going on. You have a pistol, a knife
[01:19:02] with
[01:19:03] you. Oh, and uh you have 30 three
[01:19:08] pistols, actually. Three
[01:19:12] pistols
[01:19:14] and 38 rounds. You also have a broken
[01:19:16] knife, 19 Pogs. You also have a ration,
[01:19:19] too. Oh, look at that. You've got
[01:19:21] yourself a ration also there. And you're
[01:19:23] at 85 health,
[01:19:26] Raven. Now, do you want to hang out in
[01:19:29] our um our small village here, or would
[01:19:32] you like to kind of go to near the
[01:19:33] beginning areas where you can maybe see
[01:19:36] the Vault Born Armory or the uh the
[01:19:40] first of the vault things that have not
[01:19:42] been fully open yet? But you got to let
[01:19:45] me know where you kind of like to be.
[01:19:46] Then we'll uh we'll see what happens
[01:19:47] here for you.
[01:19:50] and we'll do another one of these to see
[01:19:52] if anybody wants to come in and hang out
[01:19:53] with us and do some adventuring. Go to
[01:19:56] the vault
[01:19:57] area. All right. I like it. So, you uh
[01:19:59] you're hanging around. You go. Hey, I
[01:20:01] I'm going to bust over this uh this
[01:20:02] vault area here. Some of it's been
[01:20:04] cleared. Now, those locations, you can
[01:20:06] see there's uh one person that's a
[01:20:08] little handy helper here, the little bot
[01:20:09] kind of there. Then you have um one
[01:20:12] area. We're not really sure what that
[01:20:13] is, but these are the vault people. It
[01:20:15] has been cleared. So, those uh ghouls
[01:20:17] are no longer there. The scrappers in
[01:20:19] the front aren't there, but the other
[01:20:20] people that are hanging out there, they
[01:20:21] are there, but they're the vault.
[01:20:22] They're ones that are friendly and
[01:20:23] they're helpful for being in the vault.
[01:20:25] Now, you head over there. What are you
[01:20:26] going to do there, my
[01:20:29] friend? Because on your way over, you
[01:20:32] notice, oh, well, look at
[01:20:35] this. There is this weird buried toolbox
[01:20:39] in the
[01:20:40] ground. You going to scavenge for that
[01:20:43] to see what it is? Now, do you have what
[01:20:45] do you have for your um you don't have
[01:20:47] any luck or anything? All right. You
[01:20:48] want high or low? We're going to see
[01:20:50] what you're able to get for some
[01:20:52] scavenging
[01:20:56] supplies. High. All right. High it
[01:20:59] is. Oh, no. It is not high. That is low.
[01:21:05] So, what we have here is uh you end up
[01:21:08] finding some things. You find some food
[01:21:12] supplies. Those can help to make things
[01:21:13] into food whenever you can feed
[01:21:14] something in the wasteland. And you also
[01:21:17] find some leather. Those can be used to
[01:21:20] uh help make things. So, you know, maybe
[01:21:23] upgrade stuff, fix something that might
[01:21:26] be broken. So, you now have leather and
[01:21:30] food
[01:21:32] supplies. All righty, my friend.
[01:21:35] You're wandering through this wasteland
[01:21:39] further and uh you get over and you
[01:21:41] finally bump into you get there
[01:21:43] eventually. You're hanging out there and
[01:21:44] you're at that vault. You're in the
[01:21:45] front of it walking into there. Now,
[01:21:48] this is just the front of the vault.
[01:21:49] This is like the main entrance area and
[01:21:50] then there's another entrance that no
[01:21:52] one's made it through yet back
[01:21:55] there. We're in some more if any would
[01:21:57] like to hang out with us. Thank you guys
[01:22:00] for coming in playing. We always
[01:22:02] appreciate you guys hanging out having
[01:22:03] some fun. Now, if you want to just watch
[01:22:05] while you're hanging out here, we do
[01:22:06] appreciate it. Uh if you guys are on
[01:22:08] YouTube hanging out and doing that, that
[01:22:09] always helps us grow. The more we grow,
[01:22:11] the more cool fun things we could
[01:22:12] potentially do with you guys. So, if you
[01:22:14] want to do that, we can. All right,
[01:22:16] let's see what this
[01:22:30] here. Ducky here to help.
[01:22:32] [Laughter]
[01:22:34] Okay, hold on.
[01:22:37] Let me see if I can get this now.
[01:22:40] No, I need to download it.
[01:22:44] No, I don't want that anymore. I heard
[01:22:45] it enough. Heard it enough. All right,
[01:22:48] ready? We're going to switch this. Let's
[01:22:51] do this. We're going to change
[01:22:54] this. We're going to
[01:22:59] go. Here we go.
[01:23:03] Oh yeah, he's already there. Crap. Let
[01:23:05] me delete
[01:23:08] that. We're going to do this. Here it
[01:23:14] is. This is now I don't know going to be
[01:23:16] annoying or not. I think it's kind of
[01:23:18] funny. I saw it and I was like, "Oh,
[01:23:20] this is intriguing."
[01:23:29] Let's see if I can get that to work. I
[01:23:31] know it's already in use. Where? Why is
[01:23:34] it not let me do it
[01:23:36] then?
[01:23:37] Yes. Oh, come on. What's it going to do
[01:23:41] here? All right. So, let's do that. That
[01:23:48] your breakfast is on the stairs. Oh,
[01:23:49] thank you. I appreciate it.
[01:23:52] There we
[01:23:54] go. Up here to help.
[01:23:58] What do you think? Is that like
[01:24:01] a nice addition. Good morning. Thank you
[01:24:04] very much. I appreciate it, Mom.
[01:24:09] Is that a good um good upgrade for the
[01:24:11] character?
[01:24:13] [Laughter]
[01:24:16] Not bad, right?
[01:24:22] Uh Ducky now says Ducky here to help. He
[01:24:28] talks. Ready? Hold on. You can't hear it
[01:24:31] now, but they'll hear
[01:24:34] it. I'm gonna make Ducky
[01:24:40] talk companions.
[01:24:49] Ready? Ducky here to help.
[01:24:57] You now have some people that can come
[01:24:59] out and talk. Maybe we're going to make
[01:25:00] some of our NPCs like this now.
[01:25:05] I like it. What do you guys think?
[01:25:08] Nice upgrade.
[01:25:12] Yes. Now, we'll run some more of these.
[01:25:16] That was the only one I could think of.
[01:25:19] Maybe you can do
[01:25:24] a Let's do this. Let's find some others.
[01:25:32] Let's try this, too.
[01:25:40] There you
[01:25:52] go. Okay, hold on a second. We're going
[01:25:55] to try something different. Let me see
[01:25:57] if I can do
[01:26:01] this. Mystic, you're here still,
[01:26:06] right? All right. Give me a
[01:26:10] second. All right.
[01:26:18] Find image here.
[01:26:29] Where was it? I thought I had
[01:26:34] you. I thought I had you in
[01:26:37] here. You have to be in here cuz you're
[01:26:39] in there. Oh, that's why.
[01:26:43] It wasn't showing everything. I hate
[01:26:45] Apple sometimes how they like close it
[01:26:47] stuff when you're trying to find things.
[01:26:48] It's like it makes you expand it
[01:26:50] weirdly. All
[01:26:52] [Music]
[01:26:55] right. Where
[01:26:59] is our
[01:27:01] friend? There we go.
[01:27:11] It does. That is a person. Says contain
[01:27:13] a person. That is a
[01:27:15] person. Oh, you're going to be pthead.
[01:27:18] Yes, you will.
[01:27:20] That's 100% a
[01:27:30] person. All right, let's see if I can do
[01:27:32] this
[01:27:33] then. Well, it looks like it's going to
[01:27:36] be a pain in the butt
[01:27:38] here. Give me a second. Things don't
[01:27:40] like me today. It's one of those days
[01:27:43] that technology is going to be like a
[01:27:45] buttthead and I get half of technology
[01:27:48] working instead of all of technology
[01:27:52] working. All right, Raven, you got some
[01:27:54] stuff there. You you're wandering around
[01:27:56] the wasteland. You getting some options
[01:27:57] from the other things. We'll get
[01:27:59] uh going to go down and see if we can do
[01:28:02] some other stuff here. Uh oh. Uh oh. I
[01:28:05] really broke it, huh?
[01:28:19] Well, some of these things are silly and
[01:28:21] being kind of cruel today to me. So, I
[01:28:23] don't think I'm going to be able to do
[01:28:24] all the ones I want. But hey, we'll get
[01:28:25] some new stuff in. Now, Raven got that.
[01:28:27] They're going wandering around. Now,
[01:28:29] Raven,
[01:28:30] we generally make images for people, but
[01:28:34] it looks like we may be having a hard
[01:28:36] time with that right now.
[01:28:39] So, we'll do this instead.
[01:28:44] We need um let's try it here. Ah, there
[01:28:48] we go.
[01:28:59] And
[01:29:00] then, aha, we found
[01:29:03] him. All right, this is what I'm going
[01:29:05] to do.
[01:29:10] Let's see if we can do the uh
[01:29:16] No, no,
[01:29:21] no. Really? Ah, there we go. That's what
[01:29:25] we're going to do right now. See if we
[01:29:26] can do
[01:29:28] that. Then we'll uh I want to try I want
[01:29:31] to try how this see how this works here.
[01:29:37] I don't think it's going to, but we can
[01:29:39] try.
[01:29:44] Uh, what am I doing on this?
[01:30:00] I don't know. It looks like my craft
[01:30:02] doesn't want to work today. Technology
[01:30:03] does not want to help me today. It looks
[01:30:05] like it's one of those days of fighting
[01:30:06] with it
[01:30:07] always. That's all I'm doing is fighting
[01:30:09] with technology
[01:30:11] today. Well, and it looks like we don't
[01:30:13] have
[01:30:14] a He is I see he's getting a lot of
[01:30:17] singles
[01:30:17] there. Lots of singles. Hey, I got a lot
[01:30:20] of good things in there. I mean, I I
[01:30:22] have over a,000 singles in my buy now,
[01:30:26] you know. All right, that's all I do.
[01:30:28] 200. Then we're going to be adding every
[01:30:31] time we open stuff pretty much we put it
[01:30:32] in there unless it's uh stuff that we
[01:30:34] specifically
[01:30:38] want. So all the things
[01:30:41] there we've actually opened on
[01:30:49] screen. How's it going? Great
[01:30:52] Ginch. Hope you guys are having a good
[01:30:54] morning.
[01:30:59] Things don't want to work today.
[01:31:05] It does not want to work today.
[01:31:09] It's frustrating. What can you
[01:31:20] do? All right.
[01:31:25] [Music]
[01:31:31] We'll see what happens there.
[01:31:49] I have another one that we use. But no,
[01:31:53] looks like today is one of those days
[01:31:54] that's uh nothing wants to work. Well,
[01:31:59] now I'll run one more of our things
[01:32:01] here.
[01:32:04] Then what we'll do is
[01:32:07] uh maybe
[01:32:09] um maybe we'll go see a
[01:32:12] friend see if anybody's on to hang out
[01:32:14] with
[01:32:16] today. So I got to finish putting the
[01:32:18] top the solar thing on the boat. So
[01:32:20] that's going to take me some time. And
[01:32:23] you know
[01:32:24] uh you know that's that's means we
[01:32:27] should be uh hopefully have it all
[01:32:29] done tomorrow or uh
[01:32:34] soon. So today or soon or today I mean
[01:32:38] they should be done and finished glued
[01:32:40] tomorrow so we don't have to worry about
[01:32:41] we can move whenever we want. So that
[01:32:44] being said we're going to do
[01:32:47] this now. Oh William still going in and
[01:32:51] buying some of the singles. All right,
[01:32:52] I'm going to give you a little bit of
[01:32:53] time here, Will, to go through and then
[01:32:56] I'm going to do a little bit more trying
[01:32:58] to figure out our thing here. We'll want
[01:33:00] a couple of these and this is what I'll
[01:33:02] do for we have now Ducky. We're going to
[01:33:05] work on some other characters. Ducky
[01:33:07] here to help. That's what we'll do for
[01:33:08] the uh for our guys. And I have other
[01:33:10] ones that we've had over the time. So,
[01:33:12] I'm wondering if I can use some of my
[01:33:13] old ones and and make them do uh some
[01:33:16] some talking now.
[01:33:26] I like it.
[01:33:43] [Music]
[01:33:49] What?
[01:33:56] That's so
[01:34:00] weird. It's like it doesn't want to pick
[01:34:02] up an
[01:34:07] image of
[01:34:11] uh that is made from even them. But the
[01:34:15] last one picked up an
[01:34:17] image. That's very odd.
[01:34:29] Wow. I guess things don't want to work
[01:34:31] today. Nothing wants to work today. That
[01:34:34] is unbelievable. No, it isn't not
[01:34:37] unbelievable because it normally happens
[01:34:38] for us. So, what I'm going to do, I got
[01:34:42] to I'm going to do this here. We have to
[01:34:44] head out now. Will, if you want to,
[01:34:45] there's always the stuff in my buy now.
[01:34:48] They should be available in the uh in
[01:34:50] the shop, too. I haven't taken them out
[01:34:52] of there for a bit. I actually have to
[01:34:53] go through and update it soon and add
[01:34:55] some more. Add some new things. Yes,
[01:34:58] that's kind of what I'm going to do
[01:34:59] today. Scan some of the new dragons,
[01:35:00] Tarquia, Dragon Storm stuff that we
[01:35:02] have. We might do a little bit of um uh
[01:35:05] our own homemade pre-release since we
[01:35:07] didn't get to go to any cuz our place
[01:35:09] didn't have any and then we were all
[01:35:10] busy doing stuff. So, what we'll do is
[01:35:12] we'll go hang out with a friend here.
[01:35:13] They've raided in here a few times, so
[01:35:15] we'd like to say thank you and we'll
[01:35:16] head over them saying thank you very
[01:35:17] much. Well, you'll see you guys tomorrow
[01:35:18] morning. We'll do some more adventuring
[01:35:20] and maybe I'll have some stuff a little
[01:35:21] bit better or well, I don't know.
[01:35:22] They're not organized. Maybe technology
[01:35:24] will work better for me tomorrow. I
[01:35:25] don't know. Let's have a good one. We'll
[01:35:27] see you guys tomorrow. Have a great one.
[01:35:29] Thank you all. Peace. Make sure you
[01:35:30] like, subscribe, you follow, and make
[01:35:33] sure you always save our shows. It helps
[01:35:35] us. Thank you.
