🎲 INSANE SECRET LAIR PULL! MTG & D&D RPG Adventure – GatorDillo & Wasteland Hydra! (FoSGamers LIVE)
20250308

[00:00:00] [Music]
[00:00:00] all right let's
[00:00:02] see maybe it's going to work maybe it's
[00:00:04] not going to work we'll find out
[00:00:07] here all right let's see is it
[00:00:09] working maybe running all right here we
[00:00:12] go hopefully you're all having a good
[00:00:15] one here
[00:00:16] today we're doing an evening show we're
[00:00:19] on at night we don't normally do this so
[00:00:23] we had some people request we do some
[00:00:24] night one so we decided why
[00:00:28] not we'll do a few night ones and see
[00:00:31] how it goes how's it going everybody
[00:00:33] thank you coming in hanging out we have
[00:00:36] uh a little bit of a fun plan for us
[00:00:39] today move that over here so I can get
[00:00:41] into
[00:00:45] this these
[00:00:48] here all
[00:00:52] right oh what was that
[00:01:00] yeah I I had those right there oh there
[00:01:02] they are access to those I need access
[00:01:05] to the cards we're going to take them
[00:01:07] and use them all right here we are
[00:01:09] hopefully you're all having a good one
[00:01:10] tandle thank you everyone well you know
[00:01:12] what we'll start one of these start one
[00:01:14] of these off here giveaways one of the
[00:01:17] basic ones that we normally do here on a
[00:01:19] regular basis and then what we'll do is
[00:01:20] you know what we'll start one of the one
[00:01:23] of them here why not we'll start it
[00:01:27] up how's everybody doing this this
[00:01:30] evening there's our $1 one now remember
[00:01:32] we do have five spots left in our in our
[00:01:35] boss battle if anybody wants that that
[00:01:36] is there's five of them left it's only
[00:01:39] uh somebody in from the morning in there
[00:01:40] but we'll try it out there maybe and
[00:01:41] we'll do this though now
[00:01:43] starting all right you have all kinds of
[00:01:47] packs in there and some even secret lair
[00:01:51] so let's start it we're going to start
[00:01:52] the first
[00:01:54] one we that for like that amount of time
[00:01:57] why not we'll start the first one like
[00:01:58] that now you you can get Captain America
[00:02:01] first avenger Commander Masters draft
[00:02:03] set a Aether drift collector booster
[00:02:06] dusk more collector booster play booster
[00:02:08] of
[00:02:10] dmor uh we have domire United play dein
[00:02:14] than coming in hang out so let's see
[00:02:16] what happens here only one person going
[00:02:18] to try it out today tandle all right
[00:02:20] we're going to get a big hit for tandle
[00:02:22] he has no want he's going to get one of
[00:02:23] the secret layers that's what's going to
[00:02:25] happen or maybe he's going to get time
[00:02:27] spiral oh that would be a nice one too
[00:02:30] time spiral with a with a nice uh foil
[00:02:33] we'll find out and then you get to
[00:02:35] participate with our adventure and our
[00:02:37] characters I got more of them in there I
[00:02:39] think I got them all almost all of them
[00:02:41] uh H about half of them in there almost
[00:02:44] all the primary ones we're going on to
[00:02:46] the secondary ones we created recently a
[00:02:49] coming in with that let's see what you
[00:02:52] get my friend for
[00:02:54] $4 you got yourself a modern Horizon 3
[00:02:57] play booster well
[00:03:00] and my friend you have the Wasteland
[00:03:03] Hydra I don't think I have that one
[00:03:05] that's probably one of a few that I
[00:03:06] don't have dang it let's see if I have
[00:03:12] it nope it's not in there damn it
[00:03:16] thought I had it in
[00:03:18] there you have to decide you want to go
[00:03:21] against that Hydra a we'll see what you
[00:03:23] get here though for right
[00:03:25] now good luck my friend I don't eat
[00:03:28] $5,000
[00:03:30] I wish I had $5,000 to eat here that' be
[00:03:32] pretty sweet I don't know if I'd eat it
[00:03:34] I'd probably I'd probably do something a
[00:03:35] little bit better with it utter
[00:03:37] insignificance gift of the Viper a
[00:03:39] cursed Marauder dog umbr smelted charge
[00:03:42] buug snapping void craw perilous
[00:03:44] landscape real cartographer spawn gang
[00:03:47] Commander charitable Levy Rush of
[00:03:51] inspiration annoyed Altis pick up there
[00:03:55] shrieking Drake and a foil by rexi and
[00:03:57] germ for your uh token there let's get
[00:04:02] it done nice pack there all right so you
[00:04:05] have to decide my friend you're running
[00:04:07] into this you have a a pistol and a and
[00:04:10] a knife that's all you got right now my
[00:04:11] friend cuz you're just starting out
[00:04:13] you're new so you have to decide you
[00:04:16] want to use your pistol or you want to
[00:04:17] use your knife what now they're both
[00:04:19] plus two but one's ranged and one is a
[00:04:22] uh close one you know what I mean range
[00:04:25] versus melee
[00:04:32] avse trash
[00:04:34] man there you go my
[00:04:37] friend all right let's get you in a bag
[00:04:40] here I'm going to use the pistol all
[00:04:42] right sounds good so you decide pistol
[00:04:48] time so your
[00:04:52] attack that Wasteland
[00:04:55] Hydra now with your pistol you get I got
[00:04:57] to take a few things out of here Adam
[00:04:59] and storage there uh-oh we had to we had
[00:05:01] to move the boat we're at anchor Now
[00:05:04] versus being at the dock we were at you
[00:05:06] know we don't always need to be at dock
[00:05:07] we got a really good anchor and we have
[00:05:10] a
[00:05:11] generator plus we're getting solar stuff
[00:05:14] put on so we don't need to worry about
[00:05:15] the generator soon so yeah we'll get
[00:05:18] some goodness going on here all right
[00:05:20] here we go you have that Wasteland Hydra
[00:05:23] we're going to see what happens here my
[00:05:24] friend cuz you it's a two you're going
[00:05:28] to shoot with your pistol
[00:05:31] and oh my you do not get a hit cuz you
[00:05:33] got a 12 there my friend if you didn't
[00:05:35] notice that that is not not going to
[00:05:37] help you cuz you need 15 or
[00:05:39] more so the Hydra though on the other
[00:05:42] hand attacks you do this quickly we'll
[00:05:45] see what
[00:05:46] happens oh you're lucky it's a seven the
[00:05:49] Hydra misses
[00:05:50] you well you get a little luck my friend
[00:05:53] let's run another and see who wants to
[00:05:55] participate maybe get some uh packs here
[00:05:58] and do a little D andd Adventure
[00:06:00] what we we just open a modern Horizon 3
[00:06:02] for uh $4 that's pretty sweet there
[00:06:06] modern Horizon 3 Master unfin spicy
[00:06:09] how's it going my friend we have
[00:06:12] some nice things in there Infinity draft
[00:06:15] wildel drain draft let's see who's going
[00:06:17] to get it today Nick Stark for a dollar
[00:06:20] going to pick it up there you go all
[00:06:22] right I guess that's how this evening is
[00:06:24] going to go hey spicy how's it going my
[00:06:26] friend hopefully you're having a good
[00:06:28] one we're going to zoom out here
[00:06:30] so you guys can see better bu good into
[00:06:34] the Fay Court unruly catapult
[00:06:39] monstrosity mocking Sprite Royal
[00:06:41] Treatment Lord skitters butcher shrouded
[00:06:45] Sheard ooh Hilda's crown of winter
[00:06:48] that's a nice pickup grasp of Fate for
[00:06:51] you for your enchantment an island and a
[00:06:53] royal
[00:06:55] token there you go my friend
[00:06:58] Nick hey proac how's it going kilborn
[00:07:02] thank you for coming in hanging out got
[00:07:04] a dollar start the first couple hit nice
[00:07:08] stuff for a dollar or $2 dollar
[00:07:10] there not
[00:07:14] bad now Nick star we do a little like a
[00:07:17] D and D type Adventure game if you want
[00:07:20] to participate in it let me know cuz
[00:07:23] your
[00:07:24] character they go uh wandering into a
[00:07:27] wasteland Arena here let's do it I like
[00:07:30] it they go wandering in race land Arena
[00:07:32] the cave dweller Abomination came up to
[00:07:35] you now you my friend have only a pistol
[00:07:40] and a knife you have to decide which one
[00:07:41] you want to do melee or
[00:07:44] ranged with this attack and they're both
[00:07:48] going to be out of a potential of
[00:07:55] uh oh no problem buddy I understand that
[00:07:58] I understand that
[00:08:00] melee it is I like it all right so going
[00:08:02] to melee it up now this Abomination with
[00:08:05] this not there let's make sure they
[00:08:06] don't pop out there all right there we
[00:08:08] go wow you're lucky look at that they
[00:08:11] got a
[00:08:11] one wow they completely missed that cave
[00:08:16] dweller Abomination when you shot at
[00:08:18] when you swiped at him with your
[00:08:21] knife you missed
[00:08:24] wildly and they uh they that that cave
[00:08:27] dweller came at you thinking they had
[00:08:28] their upper hand let me move that over
[00:08:31] here well they they completely whiff too
[00:08:35] so what happens there is you both kind
[00:08:37] of look at each other and you wander
[00:08:38] away like you know what I think I'm good
[00:08:40] here so let's see what happens next who
[00:08:43] gets the next one is it going to be a
[00:08:45] pack a collector booster ooh or is it
[00:08:47] going to be one of the secret lair or a
[00:08:51] nice modern Horizon 3 play booster for
[00:08:53] $5 that is a killer hit my
[00:08:57] friend sorry we open out Outlaws packs
[00:09:00] earlier and I got into the uh that
[00:09:03] accent for a bit so keeps popping back
[00:09:05] been a crazy busy week nice hey well
[00:09:08] it's awesome to have awesome an extended
[00:09:10] weekend it's always nice for an extended
[00:09:11] weekend here go petrifying medler
[00:09:15] temperamental oag dream Drinker vampire
[00:09:18] nixor unicorn galvanic discharge Cyclops
[00:09:21] superconductor shatter landscape
[00:09:24] unstable amulet consuming corruption
[00:09:27] Pinnacle monk fledgling Dragon white
[00:09:30] Orchard Phantom that's a nice little
[00:09:32] pick up for you it felt thick for some
[00:09:34] reason but breathe your last and foil
[00:09:36] swamp and your are token of filia the
[00:09:40] dog not bad for uh for your for a pack
[00:09:44] there for you my friend let's get that
[00:09:47] in a sleeve and then you oh my
[00:09:51] kill killborn
[00:09:56] cards you have one of the toughest
[00:10:01] creatures in the
[00:10:03] game it's not good you have uh the gator
[00:10:08] Dow comes charging towards you they have
[00:10:11] a hard
[00:10:12] shell like a uh armadillo but they are
[00:10:17] big and strong and old like a
[00:10:20] gator so they roll into a ball to attack
[00:10:23] you and they can knock you over
[00:10:24] potentially you only have a uh knife or
[00:10:28] a pistol do you want to attack or do you
[00:10:30] want to run
[00:10:32] away we'll find
[00:10:37] out you got to attack all right here we
[00:10:39] go we're going to try get the gator deal
[00:10:41] in front of you you pull out what are
[00:10:43] you going to do your attack with your
[00:10:44] pistol or your knife let us
[00:10:49] know what's it going to
[00:10:51] be the pistol knif all right the pistol
[00:10:55] oh look at that you hit him you have to
[00:10:57] hit 17 to hit and the pistol gives you
[00:10:59] plus two knife gives you plus two also
[00:11:01] and you got a 15 you got him you hit him
[00:11:04] nice you got lucky the gator Dow is
[00:11:06] coming running towards you to charge and
[00:11:09] you hit it with the initial but the
[00:11:11] gator Dillo it's kind of big and strong
[00:11:13] it kind of deflex off of them a little
[00:11:15] bit and the
[00:11:17] you you shot him you made him run away
[00:11:20] he was kind of scared he turns he runs
[00:11:22] you taught him you taught that Gator Dow
[00:11:25] now in the process of running away
[00:11:27] because you won that kind of of that
[00:11:29] encounter there the gator dowo turns up
[00:11:32] the ground and underneath it you find
[00:11:34] some pogs there are four pogs there that
[00:11:37] is your Wasteland currency kilborn so
[00:11:41] you my friend now have a wasteland some
[00:11:44] currency for the Wasteland and you're
[00:11:46] going on the board as a uh Adventurer in
[00:11:50] our Wasteland so if you ever want to
[00:11:51] play again you can
[00:12:01] let's get you
[00:12:03] your
[00:12:05] pogs go four pogs there there we
[00:12:09] go there you go my friend and our next
[00:12:11] one here we're going to run this again
[00:12:13] oh I forgot to run it earlier dang H
[00:12:15] we'll run it for a short time frame
[00:12:17] instead 20 seconds for our next one here
[00:12:19] let's see what are we going to get today
[00:12:21] on that one we have collector boosters
[00:12:23] play boosters some secret lair we got um
[00:12:27] uh draft boosters play boosters you've
[00:12:29] been seeing some good ones with the uh
[00:12:31] modern Horizon being pulled there that's
[00:12:33] some good
[00:12:34] stuff we like it oh no one's going to
[00:12:38] jump in on it or one person's going to
[00:12:39] jump in ah a Time spiral dude that's a
[00:12:44] nice
[00:12:45] one there you go Nick and you find oh I
[00:12:49] believe I have that you find the hidden
[00:12:51] military
[00:12:53] bunker all right my friend in that
[00:12:56] hidden military bunker
[00:13:00] you can potentially find weapons cached
[00:13:02] in there but it's going to be guarded in
[00:13:05] some way all right so let's see what you
[00:13:08] get my friend Nick
[00:13:09] Stark congratulations on the time spiral
[00:13:12] for $3 here we're going to zoom zoom in
[00:13:15] my friend zoom zoom oh you have a good
[00:13:18] one spicy thanks for coming in and
[00:13:19] hanging out for a bit selwood readers
[00:13:22] riff bolt Gorgon recluse tarian Sentinel
[00:13:26] bound and silence grave scrabbler dream
[00:13:28] St kner Watcher sliver Rift Elemental
[00:13:32] spinette sliver Haze of Rage Stormfront
[00:13:36] Riders myologist oh there you go are
[00:13:40] there let me get those put into a sleeve
[00:13:43] there and if if these are near 10 bucks
[00:13:44] D let me know my friends and I will get
[00:13:46] you in uh topl
[00:13:48] loaders but I don't know always the
[00:13:50] price of everything cuz they fluctuate
[00:13:51] so
[00:13:56] much I already have your written down
[00:13:58] why am I doing this again
[00:14:01] congratulations on that so what are you
[00:14:04] going to do in that hit hidden military
[00:14:05] bunker my friend Nick are you going
[00:14:09] to so what are you going to do with that
[00:14:11] hit investigate for sure all right so to
[00:14:14] investigate the first thing we got to do
[00:14:16] is we do this you get a 50/50 heads or
[00:14:18] tails this is Heads This is Tails are
[00:14:21] you going to uh have something happen in
[00:14:25] your favor or not in your favor that's
[00:14:27] what we're trying to find out right now
[00:14:29] all right and then what we do here I'm
[00:14:30] going to run another one of these but
[00:14:32] we're going to do it like we were doing
[00:14:35] before run it for a minute and a half
[00:14:37] give us some time to do our little
[00:14:39] encounter here let's see what we're
[00:14:41] going to do here now we're going to spin
[00:14:44] give you a 50/50 heads or tails let me
[00:14:48] know three Tails never fails all right
[00:14:51] here we
[00:14:52] go let's see well um Tails failed this
[00:14:57] time it did fail that time it is uh
[00:15:00] because you happen to uh mess up there
[00:15:03] but it needs to have a 13 or more to hit
[00:15:05] I think it's 13 more yeah 13 more to hit
[00:15:07] you oh it got an 18 and hit you
[00:15:11] yep Nick start you get some
[00:15:15] RADS a 14 or bigger to hit them with
[00:15:17] your you're going to use your look at
[00:15:19] that buddy 15 and you got a hit there
[00:15:21] you both hit each other for six that
[00:15:24] ghoul looks at you not bad my friend and
[00:15:27] ah cardia
[00:15:29] let me get that out for you my
[00:15:41] friend you got some Guardians Aid
[00:16:01] where did I put them
[00:16:05] all don't have that Bunch give me one
[00:16:09] second CU I have the other Bunch right
[00:16:17] here sometimes you need to look for him
[00:16:28] [Music]
[00:16:29] where is
[00:16:32] it where did I put
[00:16:36] [Music]
[00:16:38] it oh I think I know where it
[00:16:41] is I think I know where it is now hold
[00:16:46] on let's see is it in this did I put it
[00:16:49] in
[00:16:54] there let's see if I did put it in here
[00:16:57] I don't know
[00:17:09] [Music]
[00:17:12] all right I'll have to take a minute to
[00:17:14] find that one where I put it I know I
[00:17:17] got
[00:17:18] it I'll find that for you though and
[00:17:21] give it to you card is a though
[00:17:24] nice secret layer for you
[00:17:30] ioria um I don't know there might be an
[00:17:34] ioria in there hold
[00:17:46] on no there's no ioria in that one in
[00:17:49] this one here
[00:17:51] today we had that the other
[00:17:56] day no iori in this one
[00:17:59] one let me get that one for you kill
[00:18:02] killer I'll get you the cardia a here
[00:18:04] but you have oh you got lucky my
[00:18:08] friend you
[00:18:11] found the cybernetic
[00:18:14] chip grants
[00:18:16] you hacking bonuses or a weapon skill
[00:18:20] boost which one do you want to
[00:18:25] do yeah I added in an earlier one
[00:18:29] and I think we had I made a quick
[00:18:30] adjustment so you got to let me know do
[00:18:32] you want to put that chip in my friend
[00:18:34] kilborn so I'm going to find where I put
[00:18:36] cardia eight I know I got it here
[00:18:49] somewhere cuz I literally saw it like
[00:18:52] yesterday or the day before and that
[00:18:55] ticks me off cuz I saw it now I don't
[00:18:57] know where I saw it
[00:18:59] what I did with it we were moving we've
[00:19:01] been moving around so
[00:19:02] much and I don't have all the placements
[00:19:04] of everything that ticks me off so
[00:19:07] much well you got cig Guardia Aid we can
[00:19:10] pull it up on screen you got to let me
[00:19:11] know what you want to do for your thing
[00:19:12] though would you like to um do your
[00:19:17] implant killborn going to be Tails
[00:19:20] monster
[00:19:21] brisket let me know if you would like to
[00:19:24] use your implant but we'll add that into
[00:19:27] your stuff for you to pick
[00:19:30] up all right oh here we go run another
[00:19:34] one of
[00:19:35] those
[00:19:37] and let me get it here run
[00:19:40] another and I'm going to take while
[00:19:42] we're doing this
[00:19:45] one I'm going to take the minute to look
[00:19:47] for cardia a
[00:19:55] [Music]
[00:20:11] there it is all right got
[00:20:15] it there's your cardia
[00:20:18] age damn
[00:20:20] it like where else could I have put it
[00:20:23] ah found it for you all right
[00:20:26] kilborn let me get the other one in
[00:20:28] there there get that within you nice
[00:20:31] pickup on that secret lair from Captain
[00:20:34] America let's see what else we got going
[00:20:36] on secret lirer or maybe a uh Commander
[00:20:39] Master set or a draft booster ooh maybe
[00:20:43] D play now monster you hang out in both
[00:20:46] places does it get um do you get lag on
[00:20:49] on uh YouTube blot like really bad
[00:20:53] lag oh I like it Nick
[00:21:01] and you also have voltech research
[00:21:04] facility ooh hidden underground lab I
[00:21:08] don't think I have that one yet but
[00:21:09] we'll use
[00:21:13] this hidden military base there you go
[00:21:17] we'll use that
[00:21:19] one all right require some intelligence
[00:21:22] Nick Stark do you have intelligence Nick
[00:21:24] yeah are you an intelligent person Nick
[00:21:26] Stark
[00:21:29] good luck my friends we're going to zoom
[00:21:31] zoom in not a problem kilborn Focus fun
[00:21:35] ambulance Now You See Me blank sanguin
[00:21:38] slipper rockar nearby Planet nice one
[00:21:42] for your uh rare there you got the
[00:21:46] mountains oh we love those arts on those
[00:21:48] got the clown extruder balloon Squad ooh
[00:21:51] pierra crafter crowns and
[00:21:53] foil nice throw in at the end there
[00:21:56] treasure and your stickers
[00:21:59] no intelligence ah you don't have any
[00:22:01] intelligence Nick Stark oh no well then
[00:22:04] what's going to happen we're hanging out
[00:22:06] and doing this here we would greatly
[00:22:07] appreciate
[00:22:08] that all right
[00:22:11] Nick you going to try your luck
[00:22:14] here we're going to run another one
[00:22:16] let's run another one here while you try
[00:22:19] your
[00:22:20] luck I'm going to zoom out Tails never
[00:22:23] fails well it did last time buddy oh God
[00:22:27] it did it again
[00:22:29] Nick I think you're you're saying might
[00:22:32] not be helping you right
[00:22:35] now I don't know buddy but uh you you go
[00:22:39] in that open that military
[00:22:41] base and oh
[00:22:43] no there's a cybernetic Raider in
[00:22:46] there standing in front of you with a
[00:22:49] pistol you my friend Nick what do you
[00:22:53] have you got yourself a pistol you have
[00:22:56] a choice you have some RADS because you
[00:22:58] got your r ads you actually go down from
[00:23:00] 94 Health to 93 Health today right now
[00:23:03] all right going to Pistol it herandez
[00:23:06] how you doing my
[00:23:09] friend shoot off all right let's
[00:23:13] see well buddy you got an 11 there you
[00:23:18] didn't see that that was an 11 it was in
[00:23:20] the shade I had to move it but you got
[00:23:21] six you did not hit you they need 13 or
[00:23:23] more Also let's do over and
[00:23:26] luckily they don't do much damage to you
[00:23:29] when they knock you over trying to get
[00:23:30] out of that place you must have found
[00:23:31] their Hideout or something when they
[00:23:34] knock you over though you lose some of
[00:23:36] your ammo so instead of having some ammo
[00:23:39] you got drop down for your pistol to two
[00:23:46] rounds so you got to be careful now and
[00:23:48] pick your battles with
[00:23:52] that here we go Manny a duskborn I like
[00:23:56] it my friend
[00:23:59] let's get you a dor out here for $3
[00:24:02] Manny that's a pretty good
[00:24:04] pickup nice one my friend and you have
[00:24:08] oh cybernetic Shock Trooper I don't know
[00:24:10] if I have that one in here let's
[00:24:15] see yeah we'll go with that
[00:24:18] one we'll go with that one that looks
[00:24:20] pretty good they show
[00:24:23] up they can grapple you and hold you but
[00:24:25] you have to roll To Break Free on the
[00:24:27] first thing and then go from there you
[00:24:29] don't have the opportunity so we're
[00:24:31] going to zoom zoom
[00:24:33] in we're going to see what you get here
[00:24:35] Manny good
[00:24:38] luck one two three four five 6 7even
[00:24:42] eight let's see what you get here my
[00:24:45] friend all right
[00:24:48] well appendage
[00:24:51] amalgam ftic of the heroing don't make a
[00:24:54] sound H Vigor piranha fly and that feeds
[00:24:59] fear of surveillance Arabella abandoned
[00:25:02] doll that's a nice little pickup vile
[00:25:05] mutilator pyroclasm haunted screen fomo
[00:25:10] nice fomo right there Mountain get a
[00:25:13] foil moldering gym weight room and a
[00:25:15] gremlin token all right buddy well that
[00:25:20] was a good pick up with the
[00:25:22] fomo nice one for Trace doares Manny
[00:25:26] Mars I like it
[00:25:35] let me just write your name down so we
[00:25:37] know who is who now you have to
[00:25:40] decide do you want to
[00:25:44] uh fight that Shock
[00:25:50] Trooper I think we already did that wait
[00:25:52] we didn't do we already did
[00:25:55] that didn't we no you had to break free
[00:25:58] of it that's what it was now Manny you
[00:26:00] haven't played before I don't think so
[00:26:01] you have to break free getting
[00:26:02] sidetracked who's who so you have to you
[00:26:05] have to see if you break free heads or
[00:26:07] tails heads Tails this is our pirate
[00:26:12] coin heads all right let's do it let's
[00:26:15] do it let's see what
[00:26:17] happens are we going to be able to get
[00:26:19] it oh no tails raadar there they're
[00:26:24] holding oh wow you got lucky on that one
[00:26:26] Manny and then
[00:26:28] Manny my friend he drops you do you want
[00:26:32] to shoot with your
[00:26:33] pistol or would you like to
[00:26:36] uh shoot with your pistol or would you
[00:26:39] like to use your
[00:26:40] knife not a problem Manny man don't
[00:26:42] worry about it shoot with your knife or
[00:26:45] your pistol you can um try I'm on
[00:26:47] YouTube too by the way if it keeps
[00:26:48] crashing just watch it from YouTube
[00:26:50] there
[00:26:51] buddy there you go
[00:26:54] shoot oh well you're lucky my friend
[00:26:57] it's a 15 to hit that guy and you hit
[00:27:00] him for a five as you drop as he drops
[00:27:04] you you're able to shoot him get a
[00:27:06] couple nice shots off
[00:27:09] sweet that means you're going to have to
[00:27:11] get a reward
[00:27:13] o since you barely escape from
[00:27:16] him he turns around and he turns to run
[00:27:19] because he does not get anything shot in
[00:27:20] the side he must hit something and start
[00:27:21] sparking and he drops four pogs for you
[00:27:25] as you turn around and wander and look
[00:27:27] at that you got some Wasteland currency
[00:27:29] right there there we go and our giveaway
[00:27:32] winner was G herandez I need a number
[00:27:35] between 1 and 10 if you don't
[00:27:38] mind we're going to run another one of
[00:27:42] these I thought I had this running but I
[00:27:43] guess I didn't let's try it again here
[00:27:45] for everyone who wants to participate
[00:27:47] and have some
[00:27:51] fun number four all
[00:27:55] right you're very welcome Annie
[00:27:58] shuffle them up right in front of
[00:28:01] you here you go one two three four oh
[00:28:04] you got the uh flip card I don't even
[00:28:06] remember what one that is ah millin pack
[00:28:10] alpha gandz that get you a discount on
[00:28:12] your shipping that's nice
[00:28:18] [Music]
[00:28:22] there not a problem
[00:28:25] Hernandez you dropped your phone hey
[00:28:28] that happens I've done that before all
[00:28:30] right Nick Stark coming in with a dusk
[00:28:32] MN play booster nice pickup Nick and
[00:28:36] with that you're
[00:28:39] lucky you come across a clumsy
[00:28:42] Raider you're able to get the first shot
[00:28:44] off because he falls to the ground as
[00:28:46] he's getting trying to get his pistol
[00:28:48] out you did superhuman I asked what is
[00:28:51] the number uh I need a number between 1
[00:28:54] and 10 yes you did and I think I said
[00:28:56] something and you said you might H
[00:28:57] that's what it was you just run around
[00:28:58] might have a lag or something going
[00:29:00] on number between 1 and 10 my
[00:29:06] friend there you
[00:29:08] go thank you sorry about that superhuman
[00:29:11] I think I mentioned something about it
[00:29:13] but if I didn't that might have been my
[00:29:14] fault they getting into the
[00:29:16] game yeah it was me too possibly also
[00:29:19] with lagging all right number seven one
[00:29:21] 2 3 4 five six and seven for you let's
[00:29:26] see what it is you've got ooh the
[00:29:28] bottomless pool locker room for a foil
[00:29:37] superum here we go my friend now your
[00:29:41] characters get to come with you
[00:29:43] continuously as you play a game so Nick
[00:29:46] you get to evolve your character as the
[00:29:48] game evolves with you o look at that
[00:29:51] good luck one 2 3 4 five 6 7 eight let's
[00:29:55] see what you get here my friend for $4
[00:29:58] you get yourself a nice dor pack you'll
[00:30:01] have a malevolent
[00:30:04] chandelier not two of them cautious
[00:30:07] Survivor spectral snatcher tunnel
[00:30:10] surveyor terramorphic expanse unsettling
[00:30:13] twins scorching dragon fire and throwed
[00:30:16] nowhere to run fear of
[00:30:19] Impostors Under the Skin Mariana vendol
[00:30:23] grimoire nice on that one for the rare
[00:30:27] razor trap Gore
[00:30:28] fear of burning aivee for your foil and
[00:30:31] an insect
[00:30:33] token there you go Nick so Nick you got
[00:30:36] to decide what would you like to do with
[00:30:39] this clumsy Raider in front of
[00:30:46] you knife them I like it all right
[00:30:49] that's a good one good idea cuz you
[00:30:51] you're on your you're low on ammo aren't
[00:30:53] you all right
[00:30:55] so you uh take that knife
[00:30:58] and you try to slice open that clumsy
[00:31:01] Raider all right so let's see what
[00:31:04] happens right here here we go knife is
[00:31:07] uh a plus two to get the clumsy Raider
[00:31:10] it's only a uh oh it's only 11 because
[00:31:12] he's 13 so here we go let's go and see
[00:31:15] what
[00:31:17] happens we get oh you see that 15 and
[00:31:21] you got him and he got four damage all
[00:31:24] right let's see what happens next to you
[00:31:25] though he got he did fall so you got the
[00:31:28] first shot and he tries to shoot
[00:31:30] you and Oh my he gets a nine a six so he
[00:31:34] got lucky he misses you he's even
[00:31:36] clumsier you hit him there you go Nick
[00:31:40] you knife that guy and they end up
[00:31:44] dropping some pogs as they run away and
[00:31:48] you get four more pogs my friend for
[00:31:50] your Wasteland
[00:31:52] Adventure here we go
[00:31:54] buddy let's see who wants to participate
[00:31:57] again
[00:32:00] there we go
[00:32:01] everybody looks like we might be a slow
[00:32:04] day we're not normally on on the on
[00:32:06] nights so it's one of those uh we have a
[00:32:08] different one going
[00:32:09] here first win in the way hey that's a
[00:32:12] good first let's see what's going to
[00:32:14] happen next I'm going to zoom out so you
[00:32:15] can see the entire thing
[00:32:19] here all righty first win in the
[00:32:22] Wasteland all right here we go let's see
[00:32:24] what we get coming for Nick
[00:32:29] oh Murders At Carlo Manor play booster
[00:32:33] there you go my friend murder Carlo
[00:32:36] Manor play
[00:32:40] booster I swear I had that in
[00:32:49] here you find yourself a worn out stim
[00:32:53] pack now it grants you only 10 instead
[00:32:56] of 20 on your uh t recovery but hey it's
[00:32:59] better than nothing for an instant
[00:33:00] recovery right all
[00:33:04] right let's see what you get here my
[00:33:07] friend and what we're going to do right
[00:33:09] now is we're going to run another one of
[00:33:11] these while we're uh opening and looking
[00:33:13] through your pack
[00:33:15] here we'll do it for uh 45 seconds give
[00:33:18] us some time to look through the pack
[00:33:19] good luck my friend not on my watch TIN
[00:33:22] Street gossip florish Shing Bloomin
[00:33:25] vengeful tracker Tesa opulent oligarch
[00:33:28] for your rare goblin mask maker swamp
[00:33:32] and your punch outs now who's going to
[00:33:35] get the collector boosters in here are
[00:33:36] you or you guys going to get the secret
[00:33:38] lir oh that's nice hatu Miko some Marvel
[00:33:41] secret lir
[00:33:43] maybe we'll find nice one my friend oh
[00:33:47] superhuman coming in there Nick let me
[00:33:49] put you with your
[00:33:53] [Music]
[00:33:54] others Nick Stark
[00:34:00] that was a nice one I like
[00:34:03] it Nick Stark nice on that that gets you
[00:34:07] a uh nice little stem pack let me put
[00:34:11] that in there for
[00:34:19] you boom you're very welcome and it
[00:34:23] looks like superhuman might be having a
[00:34:24] bit of an issue so we'll give that a
[00:34:26] second and I am going to check on ah
[00:34:30] there we go and we're going to
[00:34:35] randomize hopefully that thing went
[00:34:37] through
[00:34:41] now the lady she didn't respond to my
[00:34:45] text oh then we're good oh
[00:34:52] nice all right then we're good plasma
[00:34:56] rifle plasma sniper
[00:34:59] rifle plasma sniper in the ruins they
[00:35:02] shoot from afar you have to roll for
[00:35:05] luck Dodge them so you have in front of
[00:35:10] you a
[00:35:12] sniper that shoots you have to roll for
[00:35:15] some luck superhuman to see if you can
[00:35:17] uh evade them let's get you a nice one
[00:35:20] here
[00:35:21] though one two three four five 6 7 eight
[00:35:30] good luck my
[00:35:31] friend creeping peeper enter the Enigma
[00:35:35] moldering Jim wait room vwn footage
[00:35:39] friendly Teddy ragged Playmate jump
[00:35:43] scare bottomless pool locker room
[00:35:46] Gremlin Tamer veteran Survivor cathartic
[00:35:50] parting hushwood Verge there you go
[00:35:53] buddy bleeding woods with a foil
[00:35:56] bottomless pool locker room and your
[00:35:59] token there you go
[00:36:02] superum that's what we like
[00:36:05] seeing that's what we like
[00:36:07] seeing all right let's get that for
[00:36:10] you and superhuman I got you over
[00:36:15] here let's do this
[00:36:28] all right here we
[00:36:30] go put you together
[00:36:32] there and who got our superhuman oh my
[00:36:35] God you got the giveaway again number
[00:36:37] between 1 and 10 my friend and what
[00:36:40] we're going to do here is you have a
[00:36:41] sniper rifle you got to decide what you
[00:36:43] want to do with your person they can
[00:36:45] shoot from afar you have to you have to
[00:36:46] go for your luck all right my friend do
[00:36:48] you have have I had you in here before I
[00:36:50] feel like you've been in here
[00:36:55] before no maybe not
[00:36:58] maybe a while ago it might have been
[00:36:59] maybe it was a while
[00:37:01] ago number five all right let's
[00:37:06] see this is a giveaway op potential one
[00:37:09] two three four five let's see what it is
[00:37:12] here you got a ner night blade let's see
[00:37:15] where the rare is oh your was number it
[00:37:16] was number nine you were off by a little
[00:37:18] bit there
[00:37:20] superhuman let's see though you're going
[00:37:22] to have to check your luck cuz you don't
[00:37:24] have anything yet I'm going to go with
[00:37:25] this months ago yes for different run
[00:37:28] all right dang it heads or tails buddy
[00:37:31] we're going to spin it and see what you
[00:37:32] get I forgot to ask heads or
[00:37:38] tails like I feel like you were in this
[00:37:40] at one point but yes that was probably a
[00:37:42] couple months
[00:37:47] back do another one of
[00:37:52] those heads or tails my friend Tails all
[00:37:56] right oh while hit the thing and bounced
[00:37:58] off and gave your Tails right away
[00:38:00] you're able to dodge that sniper
[00:38:03] nice you get
[00:38:05] some Dodge and you go into some
[00:38:08] cover and you're lucky on that one there
[00:38:11] you go my friend nothing happened
[00:38:16] there let's run another one of these and
[00:38:19] see if you guys want to jump in on this
[00:38:21] coming up
[00:38:22] here we're going to make it only go 20
[00:38:24] seconds since I forgot to run it while
[00:38:26] we were doing the game part
[00:38:28] all right let's who's going to get a
[00:38:29] pack here is it going to be a pack a
[00:38:30] collector booster a play booster o is it
[00:38:33] going to be some of the secret
[00:38:35] lair we'll find out dusm more time
[00:38:38] spiral Commander Masters secret layer
[00:38:40] Marvel secret lirer hits un Miko mystery
[00:38:43] booster 2 modern Horizon 3 T oh time
[00:38:47] spir Infinity draft wow
[00:38:51] draft got some good things in
[00:38:56] here let's see see what you get
[00:38:58] superhuman
[00:39:00] oh well look at that my
[00:39:03] friend you got yourself a
[00:39:13] hit well look at that on foil Edition
[00:39:17] and you got a magic artifact it's a
[00:39:19] growing relic of unnown ability but you
[00:39:21] can roll to determine its effect after
[00:39:23] this we're going to open this up cuz we
[00:39:24] open them all up cuz the type of thing
[00:39:26] we Doh so we can see what's in it nice
[00:39:28] one my friend
[00:39:30] congratulations you're going to get all
[00:39:32] the cards here because the way it's set
[00:39:34] that's why you have to open it up like
[00:39:36] this good luck my
[00:39:39] friend let's see what you got for the
[00:39:41] other stuff you got some good luck my
[00:39:43] friend congratulations on
[00:39:48] that oh yeah yeah I understand I'm sorry
[00:39:50] yeah for some reason whatnot is just
[00:39:52] doesn't like me anymore where YouTube is
[00:39:55] fine whatnot doesn't want to help
[00:40:00] here's your hatsun Miko it's in the
[00:40:02] Japanese one but nice pickup for our $3
[00:40:07] it's like a you got 10 times your value
[00:40:10] right
[00:40:11] there congratulations on
[00:40:14] that nice pickup
[00:40:19] superum you can res yeah respond on
[00:40:22] YouTube too that helps also that can I
[00:40:24] think goes a little bit quicker that way
[00:40:25] to respond there there you you go nice
[00:40:27] one on that and then for your other one
[00:40:31] on the back there there you go my friend
[00:40:36] Shandra
[00:40:38] congratulations on that now your
[00:40:40] artifact gives you an unknown ability so
[00:40:42] you're going to roll for that when you
[00:40:44] want to use it and you can try to use it
[00:40:46] now if you'd like it's up to
[00:40:48] you dude
[00:40:51] $3 I might have to tap out here
[00:40:54] tonight it's going to be it's been a
[00:40:56] rough one
[00:41:05] we'll have to do uh I guess we don't get
[00:41:07] to we shouldn't be doing the big hit
[00:41:09] ones uh night we're not uh we're not set
[00:41:12] up yet with a a following enough to do
[00:41:19] that there we go let's get this
[00:41:23] rolling you going to use it now all
[00:41:25] right let's do it superhuman so going to
[00:41:27] see what this uh is going to give you
[00:41:29] now it depends on your roll what's going
[00:41:31] to happen super all
[00:41:41] right let me get you over here a superum
[00:41:43] that was a nice one my
[00:41:45] friend all right setting us up doing
[00:41:48] some evening stuff there nice pickup on
[00:41:50] that but you use it now you're going to
[00:41:53] roll and we're going to see what that's
[00:41:54] going to happen to you all right here we
[00:41:56] go put it in there
[00:41:59] and ah you got a nine so you're lucky
[00:42:02] this is what you got here my friend you
[00:42:04] end up getting yourself where are my
[00:42:08] there it
[00:42:09] is
[00:42:10] an agility
[00:42:13] booster nice one my friend your first
[00:42:16] secret well that's awesome secret human
[00:42:19] um congratulations on
[00:42:22] that so
[00:42:25] superhuman you my
[00:42:30] friend use that and you have an agility
[00:42:34] booster nice one my
[00:42:38] friend kill germ nice pickup there my
[00:42:42] friend good one good one we like
[00:42:44] it all right let's do
[00:42:50] um this here
[00:42:55] quickly it's a Friday night I should be
[00:42:57] used to this you know what I mean I'm
[00:43:00] not uh set up like everyone
[00:43:07] else I got to do different ones on
[00:43:09] Friday nights I don't like doing the
[00:43:11] gambling type ones but
[00:43:14] hey sometimes you got to do what you get
[00:43:16] to do to keep it running I don't do
[00:43:18] gambling type ones that's why you do the
[00:43:19] game you get to play a game all right
[00:43:21] here we go congratulations on that win
[00:43:24] we need a number between one
[00:43:27] me yeah yeah the screen acted weird for
[00:43:30] a second here we
[00:43:32] go Shuffle this up move our dice out of
[00:43:35] the
[00:43:36] way Shuffle this up and let's see what
[00:43:38] we get for number
[00:43:42] eight one two three four five there you
[00:43:46] go my friend
[00:43:51] kill killing germ
