Wasteland Wheel Beta Game Show, Chaos Pack Breaks & Giveaways | Rise & Shine w/FoSGamers @Starlink
20250109

[00:00:00] let's see if everybody can see me can we
[00:00:03] we see in here I think we can let's try
[00:00:05] that out let's make sure it's
[00:00:09] working seems like it
[00:00:13] is we go looks like we're connected
[00:00:15] everything
[00:00:16] here how's it good morning good
[00:00:19] morning yeah do a little something
[00:00:21] different got the uh got the wheel today
[00:00:24] we got a different ones set up for you
[00:00:26] all close this actually because that's
[00:00:29] unneeded
[00:00:30] there's the wheel all righty this is our
[00:00:34] collector booster one if somebody wanted
[00:00:35] to do those or maybe you want to do the
[00:00:39] uh just the
[00:00:40] singles the singles wheel why is this
[00:00:43] being oh that's cuz that's blocking it I
[00:00:45] bet that's what it
[00:00:48] is yep that's what it is or maybe you
[00:00:52] want to do the cards let's try
[00:00:55] that there is the wheel is that it
[00:01:01] I think that's what it is makes the
[00:01:02] wheel pop up yeah that's
[00:01:04] it so you got let me know what would you
[00:01:08] like to do my friends today try this new
[00:01:10] one or continue on with our other uh
[00:01:13] Adventures that we have which you have
[00:01:15] there pinned you could also do the uh
[00:01:17] the chaos break that we
[00:01:19] got how's it
[00:01:25] going that's the beta wheel because you
[00:01:28] did sleep through the alpha wheel so we
[00:01:30] have it set up now we have the word you
[00:01:32] see there at the top see Pat is going to
[00:01:35] come in and ask you to guess your
[00:01:40] letter for the Wasteland wheel when you
[00:01:44] spin
[00:01:45] it now if you happen to win this is an
[00:01:48] easy one if you get the letter if you
[00:01:51] end up getting the last word if you get
[00:01:52] this word correct and you're the one
[00:01:54] that gets it right on your spins you're
[00:01:57] going to get where is it
[00:02:03] a where'd it
[00:02:06] go there you go a mace is what you get
[00:02:10] with this one trying to find them I'm
[00:02:11] not used to where they put them around I
[00:02:12] move them around a little bit so you get
[00:02:14] a little something special there if you
[00:02:15] happen to get the word
[00:02:20] correct so what I'll do here is we'll
[00:02:23] have uh the Wasteland wheel this is the
[00:02:25] $2 one which is all singles
[00:02:30] so we'll try
[00:02:31] that kind of like the virtual pull boxes
[00:02:34] in a way but it just has a wheel that
[00:02:35] way you can do some other stuff with
[00:02:38] it amazing
[00:02:42] idea oh really
[00:02:45] start
[00:02:46] start there you go that's the Wasteland
[00:02:49] wheel going try that out if you want to
[00:02:51] do some singles with it which is what we
[00:02:53] have up at the moment well we have in
[00:02:55] the background
[00:02:56] there hopefully you're all having a
[00:02:58] decent morning here hanging
[00:03:01] out now let's see if we can figure
[00:03:04] anything out here I think everything's
[00:03:05] going to work out okay let's open some
[00:03:08] packs now all right let's do that while
[00:03:11] we wait see if anybody wants to
[00:03:14] participate in the
[00:03:17] adventuring all right put that
[00:03:21] away that
[00:03:23] away that away there we
[00:03:27] go amazing idea so what we'll do is
[00:03:30] though I got some of these to open that
[00:03:32] the children had picked out a couple of
[00:03:34] these the other time so we're going to
[00:03:35] open this up and see what we get on this
[00:03:37] let's see also here what I can figure
[00:03:40] out
[00:03:50] with some things
[00:03:52] [Music]
[00:03:57] here I think we're good
[00:04:01] I think we're good on the internet it
[00:04:03] should be as good as we can be oh it's
[00:04:05] going to be a ttin dink today
[00:04:07] huh that type of [ __ ] huh well great hey
[00:04:10] how's it going my Dash we're sitting in
[00:04:13] here uh doing our doing our stuff re
[00:04:15] streaming over you should be able to see
[00:04:17] it all now I don't know why it all a
[00:04:18] broke up actually I think it's be one of
[00:04:21] those things we're going to have to deal
[00:04:22] with till we start learning a little bit
[00:04:24] better about what we can do with our
[00:04:25] signals and everything but we're going
[00:04:26] to get a nice one here take a picture
[00:04:30] see what we get on these doesn't seem
[00:04:32] like we're going to have all right thank
[00:04:34] you thank you
[00:04:35] everyone see what we get on this right
[00:04:38] here my friends and yep it's doing it
[00:04:42] again yeah I guess I am not supposed to
[00:04:44] do a stream today I probably was right
[00:04:46] on that
[00:04:48] one there's no reason for this to keep
[00:04:50] doing
[00:04:53] this there's nothing
[00:04:58] running there's literally nothing
[00:05:01] running I have nothing running at all
[00:05:03] for this to be doing this this is really
[00:05:05] pissing me
[00:05:06] off no there's nothing wrong with it
[00:05:08] Steph I'm looking at it I can see it
[00:05:20] here it's just not going to it's
[00:05:24] just not working great for whatever
[00:05:26] [ __ ] reason starlink doesn't want to
[00:05:28] work today
[00:05:37] well cool cuz it shows there's zero con
[00:05:41] there's no problem with the
[00:05:52] connection I don't know what is going
[00:05:56] on cuz I have I think it's whatnot
[00:05:59] actually because there's no problem with
[00:06:00] the connection right now I'm looking at
[00:06:01] the speed and it's fine I don't know
[00:06:04] what's going on here well whatever we'll
[00:06:06] we'll open something while we're hanging
[00:06:08] out we have uh we zooming in here see
[00:06:12] what we get on that strict Haven we have
[00:06:14] a cram session first day of classes
[00:06:17] study break Arcane subtraction Archway
[00:06:20] Commons tenard ink Caster expressive
[00:06:24] iteration Spirit summoning ooh tanir
[00:06:28] quandis free my Mythic nice on the
[00:06:31] dragon we like dragons here Inferno
[00:06:34] project for the borderless Callas blood
[00:06:37] Mage for a nice rare there thrill of
[00:06:40] possibility for the Showcase ooh well
[00:06:42] look at that one I going to check that
[00:06:44] one out nice one of the bardos Japanese
[00:06:46] ones again and a foil one of those
[00:06:50] nice I check that again oh and a silver
[00:06:53] quill S silver quill for a nice
[00:06:56] borderless Elder Dragon nice pack picks
[00:06:59] for those boys with this Spirit
[00:07:01] token that was a good one we like our
[00:07:03] dragons here so that was a good pack of
[00:07:07] dragons what do you guys think good pack
[00:07:09] of
[00:07:13] dragons let's see where we put are there
[00:07:16] they
[00:07:21] are I know double [ __ ] and two double
[00:07:24] double Japanese ones and
[00:07:26] double um dragons that's pretty sweet
[00:07:31] double JP double
[00:07:33] uh [ __ ] double uh dragons that's a pretty
[00:07:36] good hit there we like those dragons and
[00:07:38] then they get two of those is pretty
[00:07:39] nice too put those together in the top
[00:07:42] loader I mean sleeves so we can protect
[00:07:44] them all
[00:07:48] right I know that's pretty good hit
[00:07:50] pretty good one now so who
[00:07:55] here wants to uh spin the wheel
[00:07:59] our friend
[00:08:03] Pat and see what I guess a letter and
[00:08:05] see what happens you maybe get an item
[00:08:07] maybe he'll fight something but not bad
[00:08:09] two two dragons and two Japanese that
[00:08:13] was a pretty good pack right there not
[00:08:16] bad I'm pretty happy with
[00:08:18] it there we go going to zoom
[00:08:22] out how's it going happy bunny hopefully
[00:08:25] you're all having a good now remember
[00:08:27] you can also do the one which is our um
[00:08:29] say you wanted to do a try your luck
[00:08:30] with collector
[00:08:32] boosters this one is the collector
[00:08:34] booster one you can try it there same as
[00:08:37] the other wheel but there's all
[00:08:38] collector boosters that I have spread
[00:08:39] out on it just like the
[00:08:41] others where's my coffee um I'm adding
[00:08:45] more oh thank
[00:08:47] you
[00:08:48] hot
[00:08:51] okay I Wasing over here okay that's fine
[00:08:55] oh thank you you want to know yeah is it
[00:08:58] you added more just now I just made it
[00:09:01] oh thank you sure I'll I'll put it over
[00:09:03] there I'll take it in a minute I get
[00:09:05] I'll grab a drink can you get me that
[00:09:06] then please thank you hot that's fine
[00:09:10] that's why I said I'll take a drink of
[00:09:11] this
[00:09:14] [Music]
[00:09:16] time thank you I appreciate
[00:09:20] it wellow that was pretty good pretty
[00:09:23] good there so we'll open up our other
[00:09:25] ones we have some of these here today
[00:09:27] we'll open and get this one open while
[00:09:30] we're waiting for you all to hang out
[00:09:31] with
[00:09:34] us maybe you'll see one of the things
[00:09:36] that you like and or that you're looking
[00:09:38] for and jump in on something with us now
[00:09:41] we have the adventures we have the
[00:09:42] different ones we have the games the
[00:09:44] Wasteland wheel we kind of like do that
[00:09:46] try it out there we have a different one
[00:09:47] we'll do that one and we'll see how that
[00:09:50] goes and I have a feeling I'm going to
[00:09:53] get fresh ready today and I'm probably
[00:09:54] going to just jump off rather early
[00:09:57] because it doesn't seem like it's a day
[00:09:58] for me to actually be doing anything at
[00:10:02] all but it kind of is work what do you
[00:10:04] think is it working any better for the
[00:10:06] wheel what do you think about the wheel
[00:10:07] idea though I mean Soul swindler super
[00:10:10] duper loss Robo pinata Adam wheel
[00:10:13] acrobats
[00:10:15] electrocute amped up blink Balls of Fire
[00:10:19] attempted murder night and blank armor
[00:10:22] souvenir t-shirt H for the rare we like
[00:10:26] our Islands not
[00:10:27] bad Dart throw
[00:10:30] trash bin omn clown Colossus for a foil
[00:10:35] rare then we have our squirrel token and
[00:10:38] our stickers not bad for that Infinity
[00:10:41] pack we're hoping to get one nice shock
[00:10:44] land left so that way we can feel like
[00:10:46] the box was kind of like paid for it
[00:10:48] worked out well for us cuz currently we
[00:10:50] got two nice shock lands but we're
[00:10:52] hoping for one extra nice shot land
[00:10:57] there I know
[00:11:04] bias bin guess a letter correct Nico and
[00:11:07] then what happens is if you get lucky
[00:11:09] and you happen to win get the one last
[00:11:11] one you get your
[00:11:13] um
[00:11:24] cool yeah I think it's one of those days
[00:11:33] you'll get yourself a mace if you get
[00:11:35] this one right things just don't want to
[00:11:37] work today for
[00:11:39] me yeah so you kind of get to kind of
[00:11:42] like the the the other one but you get
[00:11:44] to see a spin there if you want to do
[00:11:47] any of them sometimes you can get say
[00:11:49] you wanted to just do some uh few of the
[00:11:51] packs here try some of those those are
[00:11:53] just like play boosters and drafts and
[00:11:55] stuff but it gets you those and then you
[00:11:57] get to uh do the wheel ear and then what
[00:11:58] happen is um whether it's an encounter
[00:12:02] maybe you get something for your
[00:12:04] character who
[00:12:09] knows I do not have Funko poot CLE sorry
[00:12:13] I only do magic right here or
[00:12:15] sorcery Magic the Gathering and sorcery
[00:12:18] are pretty much what we
[00:12:24] do why is things are just not working
[00:12:26] well today for everything
[00:12:41] seriously
[00:12:42] H it's interesting how that's so slow
[00:12:45] like that trying to figure out what's
[00:12:46] going on acting a little weird ah Eeps
[00:12:49] coming in with a with a uh some
[00:12:50] dominaria oh my
[00:12:54] God Domin remastered I like it all right
[00:12:57] let me get that out for you my friend
[00:13:09] downstairs got to go get it down there I
[00:13:12] might need to go down there to grab that
[00:13:15] one I will be uh right
[00:13:19] back get that [ __ ] bottle out of
[00:13:28] here for
[00:14:02] I had two of those
[00:14:04] left be underneath here
[00:14:08] then I might have to double check on
[00:14:11] that
[00:14:23] [Applause]
[00:14:26] one good
[00:14:34] I might actually have to refund you on
[00:14:35] the domar master I thought I had two of
[00:14:37] those
[00:14:38] left but I don't know where I put them
[00:14:42] it's one of those things when you move
[00:14:43] [ __ ] around a bunch you lose things
[00:14:44] every now again I
[00:14:46] guess I'll find it like in a week when I
[00:14:50] don't no one wants it are they top the
[00:14:52] boys May
[00:14:54] Pi no that's what I'm checking right now
[00:15:03] I thought I had
[00:15:06] it I
[00:15:08] might maybe it was put into a one of the
[00:15:11] things and I forgot to put it count
[00:15:12] count it so give me one minute here just
[00:15:14] double
[00:15:15] checking couple other
[00:15:21] locations guys I might have made a
[00:15:24] mistake on that one
[00:15:26] [Music]
[00:15:31] I thought I had them in
[00:15:35] there no looks like I may have made a
[00:15:38] mistake on that one and I don't have
[00:15:40] that where did I put them I thought I
[00:15:42] had
[00:15:43] those I think uh yeps I'm very sorry
[00:15:46] about that give me a second I actually
[00:15:48] have to refund that cuz I don't have
[00:15:49] those let me go and actually take care
[00:15:51] of them out of my uh inventory
[00:15:53] too I going to go here and do um I
[00:15:56] thought I had those in here
[00:15:59] or was that the only one that I had
[00:16:00] available and I just copied it over by
[00:16:03] accident maybe that's what I
[00:16:16] did Eeps sorry about that my friend give
[00:16:19] me one second why
[00:16:21] is nothing wants to work for me today
[00:16:24] it's one of those yeah one of those days
[00:16:25] ha let me get it take care of here I am
[00:16:28] sorry about that that one it looks like
[00:16:31] those are not
[00:16:34] available anymore here I thought I had
[00:16:37] one of them left but I guess I did not
[00:16:40] let me check my inventory for everything
[00:16:42] to make sure it's not in there
[00:16:44] anywhere why is this doing stuff like
[00:16:47] that
[00:17:09] looks like I don't have that I am I I
[00:17:12] don't I don't know what happened to it
[00:17:13] but I wanted to make sure I got rid of
[00:17:15] them so we don't have it in there
[00:17:17] anymore looks like it is not there
[00:17:19] active anymore I am sorry about
[00:17:22] that nobody's
[00:17:25] nerfect welcome in welcome in everybody
[00:17:28] thank you coming in hanging out what we
[00:17:30] have is our our adventure game there I
[00:17:32] am very sorry about that one I don't
[00:17:33] know what happened I thought I had one
[00:17:35] of them available it looks like I was
[00:17:37] wrong I was looks like I was wrong on
[00:17:39] that I have to double check why that
[00:17:41] copied over let me see what else copied
[00:17:43] over I have that I have that I have that
[00:17:46] I have that looks like maybe that the
[00:17:49] only thing I have
[00:17:52] those we have
[00:17:55] that we have that we do have that we
[00:17:59] have that yeah
[00:18:01] yep yep
[00:18:05] yep oh do we do that
[00:18:09] twice no I think we only have one of
[00:18:17] those you got those get those those are
[00:18:22] correct those are correct those are
[00:18:25] correct that's correct
[00:18:37] yep all right I think it looks like it
[00:18:40] is right
[00:18:43] now looks like it's correct
[00:18:46] now I'm sorry about that one looks like
[00:18:49] uh for whatever reason it didn't want I
[00:18:51] I uh copied over that that one when the
[00:18:55] other one I know I didn't have it too so
[00:18:57] when I get rid of him for something I
[00:18:58] wonder if it just copies it over from
[00:18:59] the other show no matter
[00:19:01] what H even quantity go drops low I
[00:19:04] wonder if it puts it in with what the
[00:19:06] quantity was from the last one maybe
[00:19:07] that's what I've been running into
[00:19:08] issues I don't know I got to figure that
[00:19:10] one
[00:19:14] out hopefully you're all having a good
[00:19:16] one my
[00:19:17] friends thank you for coming in hanging
[00:19:19] out we do very much appreciate
[00:19:25] that oh that's hot but not that hot
[00:19:28] right now
[00:19:30] so yeah we have our regular break we did
[00:19:32] uh we put a regular breake in like we
[00:19:33] normally do but we just open up some
[00:19:35] other
[00:19:36] packs so that's what we have for our
[00:19:39] regular one if you're going to do that
[00:19:42] then we do have our Wheels that's why
[00:19:44] you got some things up there so so for
[00:19:48] instance well I don't know why that's in
[00:19:50] here yeah one of the bugs from the area
[00:19:52] I'm getting tired of these things
[00:19:53] getting in and out of
[00:19:56] here I'm going to do the sing Les if you
[00:19:59] want to try one with wheels of
[00:20:01] singles there you go and you can see all
[00:20:04] the things that'll be in there we'll run
[00:20:06] put pop that on there that's the
[00:20:08] collector booster one let's switch over
[00:20:10] so that you see the other one oh this is
[00:20:13] the card wheel so as you see you it go
[00:20:16] like
[00:20:17] so you'd spin
[00:20:22] it pop up and tell you you've got an
[00:20:26] ammo crate nice so we would roll to see
[00:20:28] what you get but then you would have
[00:20:29] gotten the time spiral card there the
[00:20:32] angel of
[00:20:34] Salvation now obviously we just that
[00:20:36] didn't do anything we was just using it
[00:20:38] as an
[00:20:40] example but there you go my friends
[00:20:43] that's how we
[00:20:44] uh uhuh would play our game and then you
[00:20:46] would be able to decide if you're going
[00:20:48] to fight with your ammo crate that you
[00:20:51] got maybe that Adventurer has to
[00:20:55] go then they find a pirate that they
[00:20:58] they got to
[00:21:00] fight
[00:21:08] ah well I was doing the wheel uh right
[00:21:11] now for instead of the pull boxes for
[00:21:13] the most part that's how we were doing
[00:21:14] that for the moment just kind to yes
[00:21:18] there is uh there are three sp there are
[00:21:21] some spots here so there are penalties
[00:21:23] with this okay so if you don't do it you
[00:21:26] can get some
[00:21:27] penalties here we go let's see if I can
[00:21:29] pull it up I'll pull up the uh maybe
[00:21:31] I'll pull up my
[00:21:32] uh document so you guys can read
[00:21:37] [Music]
[00:21:50] it there is it how to play there we go
[00:22:00] should be able to see that
[00:22:03] now huh there you go you should be able
[00:22:05] to see that
[00:22:09] now that's kind of like what the rules
[00:22:11] are there a little bit if you want to
[00:22:13] know what they
[00:22:17] are no thank
[00:22:21] you so that tells you a little bit what
[00:22:24] they are I can expand that make it
[00:22:25] bigger for all you blind old people
[00:22:30] or even bigger than
[00:22:36] that but that tells you what the rules
[00:22:38] are kind of make it a little bit easier
[00:22:39] to see hopefully I don't know maybe it
[00:22:41] does maybe it
[00:22:44] doesn't but it's uh pretty much you spin
[00:22:47] your wheel then you get whatever's there
[00:22:50] happens and then you get yes allow you
[00:22:52] TR try your puzzle letter if you lose
[00:22:55] some stuff you lose some health and here
[00:22:57] are the
[00:23:01] uh here is the what's find that's the
[00:23:06] wheel let's find our
[00:23:09] um those our different ones our
[00:23:11] character there we go
[00:23:14] penalties all right so if you get all
[00:23:16] your if you get letters and guesses
[00:23:17] wrong first you're going to lose some
[00:23:18] health then your second one you're going
[00:23:20] to lose some ammo all the way up to if
[00:23:22] you get 10 wrong you'll
[00:23:24] die but that's 10 wrong uh on getting
[00:23:27] guessing your letter
[00:23:29] so you got that and then there is also
[00:23:32] the
[00:23:33] penalties which you can get here with
[00:23:36] the wheel in general where you just get
[00:23:38] unlucky and maybe you get uh an armor
[00:23:41] malfunction so you get minus your armor
[00:23:45] doesn't work if you have any you get a
[00:23:46] weapon Jam maybe you don't able to use a
[00:23:48] weapon you lose your best weapon maybe
[00:23:51] you skip your turn maybe you you get an
[00:23:53] ammo shortage Ram me and get some lose
[00:23:55] some ammo or you lose all of it there's
[00:23:58] an ambush of some
[00:24:00] enemies so yeah there you go a little
[00:24:05] different little different thank you
[00:24:07] Mommy
[00:24:26] welcome why don't those things want to
[00:24:28] work right
[00:24:30] now so there you go we're lost again are
[00:24:35] we back I don't
[00:24:39] know
[00:24:42] maybe seems like things don't want to
[00:24:44] work anymore for me today so yeah deep
[00:24:48] breaths there we
[00:24:52] are radiation storm is a nice one
[00:24:56] yes radiation storm correct you going
[00:24:59] have to just you have to get lucky
[00:25:01] enough to roll to get away from the
[00:25:02] radiation storm those are what I'm
[00:25:04] saying this is the beta version we'll
[00:25:05] have some more of those animations and
[00:25:07] stuff that show up for all those things
[00:25:08] but we're kind of working on it and see
[00:25:09] if you guys like it yeah so a radiation
[00:25:12] storm hits you have to roll a certain
[00:25:13] thing to be able to figure out if you're
[00:25:14] going to be safe so if you roll a uh
[00:25:16] know one through I think it's like a one
[00:25:18] through three or one through five one
[00:25:19] through 10 or like stuff like that if
[00:25:21] you roll a think it's like 18 you end up
[00:25:24] getting a uh safe safety and a in a in a
[00:25:28] cave type thing so yeps oh what we going
[00:25:31] with yeps I like it we're going to do
[00:25:34] some of our foundations boosters all
[00:25:37] right my friend I know I have those here
[00:25:39] for you we have one two three right here
[00:25:44] or I could go look downstairs and find
[00:25:46] the other ones that we happen to have
[00:25:48] downstairs I know we have a bunch of
[00:25:49] them down there so
[00:25:52] yeps my friend which one would you like
[00:25:54] to go with out of those or should I go
[00:25:56] downstairs and find one of the other
[00:25:57] ones for
[00:26:06] you thank you do you like your breakfast
[00:26:09] daddy yes thank
[00:26:14] you number three number three all
[00:26:18] right that's the third one you going
[00:26:22] with yes nothing you're good noan noan
[00:26:26] you're good now which one um you have
[00:26:28] one another
[00:26:37] one looks like you chose number two you
[00:26:39] have two of them two packs or is my
[00:26:41] thing glitching
[00:26:46] again maybe my stuff's
[00:26:53] glitching no shows you got two shows you
[00:26:56] got two
[00:26:59] it looks like you bought two here if you
[00:27:00] want a
[00:27:01] refund go and ask for a refund on one of
[00:27:05] them so just yeah I just figured I'd let
[00:27:07] you know that yeah just double check on
[00:27:10] that one on your end if it says that and
[00:27:11] it's not just mine cuz it does look like
[00:27:13] you bought
[00:27:18] two just want to make sure things are uh
[00:27:21] good on your end
[00:27:39] guys so check it
[00:27:40] out I think it made you get two for some
[00:27:43] reason
[00:28:05] just waiting on our friend to confirm
[00:28:06] some stuff
[00:28:34] so let's just make
[00:28:35] sure we're working
[00:28:39] man and then we'll work open up this
[00:28:41] pack I just want to make sure we're
[00:28:42] doing it right for you sounds like you
[00:28:44] only wanted one so I'm going to put
[00:28:45] these off the
[00:28:47] side and we'll wait a minute for you to
[00:28:51] um double check your stuff
[00:28:54] there and then we'll open that Pat and
[00:28:57] see what you got
[00:28:58] we just want to make sure we're good
[00:28:59] with
[00:29:02] it and
[00:29:04] also for those you want to who's going
[00:29:06] to uh who's going to talk to Pat here
[00:29:09] and go for a wheel
[00:29:13] spin right now we got the uh the singles
[00:29:16] up
[00:29:17] there those that you want to try that
[00:29:20] it's kind of like a little Adventure
[00:29:22] game with the
[00:29:23] wheel give them yeps a minute here to
[00:29:26] figure out what they were doing with
[00:29:27] that because that did show
[00:29:31] weird normally doesn't pop out like
[00:29:34] that unless uh pop up like that unless
[00:29:37] somebody did a purchase so I'm guessing
[00:29:39] it like doubled it up for some reason by
[00:29:42] accident that happens sometimes
[00:29:53] too what you laugh at me nope
[00:30:01] you beat me to
[00:30:11] it
[00:30:13] ah one and three okay well this was uh
[00:30:17] the number one
[00:30:19] here so this was the number one this is
[00:30:22] the top one so we're going to do number
[00:30:23] one and that was number three over there
[00:30:25] which I've left there all right no's
[00:30:28] going with a
[00:30:29] wheel you'll try to
[00:30:32] die I like it all right so Nico we're
[00:30:34] going to do the wheel right after this
[00:30:36] here for a second okay so we're going to
[00:30:38] run the we're going to have to open
[00:30:39] these cuz he did open that those first
[00:30:40] then we'll do the wheel with you all
[00:30:42] right see
[00:30:45] yeah good luck my
[00:30:47] friend Eeps let's do
[00:30:52] this get rid of
[00:30:56] the the those two things that way we can
[00:30:59] see the whole screen
[00:31:01] better all right and let's get you some
[00:31:03] good luck my friend
[00:31:06] yeps we are opening them hold on I about
[00:31:09] to cut them we are opening them
[00:31:10] generally do for you I just like to
[00:31:12] double check every not again people say
[00:31:14] send them home
[00:31:22] so
[00:31:24] anyone I know sometimes I'm breaking up
[00:31:26] here so I can't
[00:31:31] plain we'll see what you got yes reip a
[00:31:33] ship yes open them up we're doing it I
[00:31:36] figured with you but I like to double
[00:31:38] check that's all all right here we go
[00:31:41] good luck my friend let's get you some
[00:31:44] [Applause]
[00:31:46] fractured all right here we
[00:31:50] go go one two three four five six seven
[00:31:55] eight CU we like our spoilers at the end
[00:31:57] here
[00:31:59] all
[00:32:01] right oh come on there we
[00:32:09] go bolt
[00:32:13] wave guarded
[00:32:17] air jungle Hollow
[00:32:19] bushwack gutless plunder Squad raller
[00:32:23] sanguin siphoner vampire Nighthawk
[00:32:27] juggernaut
[00:32:30] PLS Crystal barricade not a bad pick up
[00:32:33] there Sphinx of Forgotten lore nice one
[00:32:36] too o and alenda saint of dusk in the
[00:32:38] borderless nice Kar Zephyr awakener in
[00:32:42] the extended art Z assur Lich Lord for
[00:32:45] your foil borderless and a fairy token
[00:32:49] no fractured but you did get some nice
[00:32:51] cards right there those are good one hey
[00:32:53] there gloomy lines thanks for coming in
[00:32:54] hanging out we're doing some Pack
[00:32:57] openings
[00:32:58] with all you guys while they on our boat
[00:33:00] here that we're hanging around with get
[00:33:03] these uh next week or so they'll be an
[00:33:05] being dropped in the post office for
[00:33:07] everyone no buns still good though ready
[00:33:11] one two
[00:33:14] three what is going on one 2 3 4 five 6
[00:33:20] 78 cuz we like our spoilers at the end
[00:33:24] there all right here we go with the
[00:33:26] spoilers coming to you at the
[00:33:29] end good one my friend good
[00:33:34] luck that's I think it's what not being
[00:33:38] weird vengeful blood Witch Battle song
[00:33:41] Berserker midnight snack gold Vin pick
[00:33:45] thrill of possibility Ambush wolf
[00:33:48] infestation
[00:33:49] Sage crackling Prowler gir's
[00:33:53] Uprising
[00:33:54] Island brass's Bounty for the rare o ooh
[00:33:58] how's a Liliana dread hor General nice
[00:34:01] one sear slicer Goblin in the borderless
[00:34:05] that's like the first time I've seen
[00:34:06] that actually a tiny bones extended art
[00:34:09] into lat tril Blade Of The Elves in the
[00:34:11] foil
[00:34:13] borderless with a goblin token well my
[00:34:15] friend that was a good pack that was a
[00:34:18] good pack right
[00:34:24] there that was a nice one
[00:34:27] that was actually a really nice pack I
[00:34:29] like that nice pick up with those two
[00:34:32] packs my
[00:34:33] friend all right let's get that
[00:34:36] Liliana and a sleeve
[00:34:40] there put these over
[00:34:44] here put that together nice one my
[00:34:50] friend shoes your girl for a
[00:34:53] [Laughter]
[00:34:55] spicy Liliana is a it's your uh is that
[00:34:59] your um your card
[00:35:04] Crush they're right
[00:35:07] here so we should figure out what
[00:35:09] everyone's is guilty as
[00:35:11] [Laughter]
[00:35:16] charged all righty let's get these
[00:35:19] together nice one my friend with all
[00:35:22] those tiny
[00:35:24] bones Liliana the trip
[00:35:30] Linda nice pick up on all those we're
[00:35:32] going to put your Liliana and your tiny
[00:35:35] bones and a top loader here for shipping
[00:35:37] them
[00:35:42] home you like the goth
[00:35:47] girls all righty my friend there's
[00:35:51] one and there is your other one I'm
[00:35:54] going to put with your Lil you know what
[00:35:58] I don't know which one's worth more but
[00:36:00] I like the sear Goblin how it looks
[00:36:02] we're going to put that in the back of
[00:36:03] it because I know this one's was worth a
[00:36:04] little bit at one
[00:36:07] point it fluctuate so much on pricing
[00:36:10] that I don't remember what they are
[00:36:11] anymore I used to look more but I have
[00:36:13] too much to do with other things now
[00:36:15] when it comes to the boat stuff I don't
[00:36:16] always get a chance to all right here we
[00:36:18] go nice pickups my friend let me put
[00:36:21] those down with your name on it then
[00:36:23] Nico we're going to get right to your
[00:36:24] wheel
[00:36:28] yeps that was a good one those are good
[00:36:31] pickups there my friend let me get your
[00:36:34] name over
[00:36:38] here ioria
[00:36:41] prices
[00:36:50] really is that what you're saying
[00:36:53] ik oh wait IKR
[00:36:57] oh I know right prices yeah they're all
[00:36:59] over the place yes I know right yeah
[00:37:00] yeah yeah they're all over hard to know
[00:37:02] what they're doing all right so
[00:37:05] Nico you're on the wheel here which is
[00:37:09] the uh the wheel for our
[00:37:14] cards you chose to spin here we're going
[00:37:18] to spin it do you want me to shuffle
[00:37:19] this and how many times would you like
[00:37:21] me to shuffle at Nico
[00:37:29] and
[00:37:31] then put this on and that
[00:37:34] on three times all right there we go
[00:37:37] three wheel
[00:37:38] shuffles one two three there we
[00:37:43] go we'll see what it lands on my
[00:37:51] friend looks like you got the storage
[00:37:53] vendor and you got an essence of aani
[00:37:57] 513 so let me get that out for you my
[00:38:01] friend and you also get to guess a
[00:38:04] letter cuz Pat comes up and says hey
[00:38:06] what is the letter you're guessing after
[00:38:08] spitting the wheel let me find your um
[00:38:11] aani
[00:38:21] here no Ence of a Johnny oop my bad
[00:38:45] essence of aani there you go that's the
[00:38:47] uh the special one there we get for you
[00:38:50] my friend and with that you also get
[00:38:54] your storage render choice so you
[00:38:56] actually get a choice of any one access
[00:39:01] to I mean you get the storage render is
[00:39:05] what you get there you're going to get
[00:39:06] an access code to that storage
[00:39:10] vendor remove that now that's not in
[00:39:13] there
[00:39:15] anymore there you go you got one code
[00:39:17] for the storage vendor why is this doing
[00:39:19] this to me and when keep um can I get a
[00:39:21] piece of blue tape
[00:39:24] y actually I'm we'll put Nico your name
[00:39:26] over here
[00:39:29] now Nico you have a guess of a letter
[00:39:32] Pat asks
[00:39:33] you what is your letter you're going to
[00:39:36] guess
[00:39:38] today it's going to help decide what
[00:39:40] occurs to you sorry I had to tape
[00:39:42] something out there letter
[00:39:43] e oh no
[00:39:46] Pat wanders by and goes that is
[00:39:49] wrong you've lost five health because
[00:40:00] a mediumsized bug has come running
[00:40:03] towards you and you have to decide you
[00:40:06] have to make sure you're going to miss
[00:40:07] it or you're going to attack it what's
[00:40:08] going to happen you going to turn around
[00:40:09] and
[00:40:11] run so my friend what are you going to
[00:40:15] do do you want to attack him cuz you're
[00:40:18] only you're going to you're going to get
[00:40:19] attacked you're definitely going to get
[00:40:20] hit snipe the thing well because you've
[00:40:24] been attacked you don't get two you
[00:40:26] don't get three you only get two here
[00:40:27] here all right let's see what
[00:40:31] happens now what dice do you want you're
[00:40:34] going to lose some of your abilities
[00:40:36] roboo oh
[00:40:39] no why does it keep doing
[00:40:50] roboo it's whatnot it is whatnot doing
[00:40:53] this guys because I'm okay on the other
[00:40:56] stations whatnot doesn't like something
[00:40:58] dropping random I think I wonder if it
[00:40:59] drops a frame and they kick me well
[00:41:02] anyways here we
[00:41:04] go you get a choice your dice here we
[00:41:07] can do any of our ones here that we have
[00:41:09] or we can do the uh the special one the
[00:41:12] that my friends got us a while back the
[00:41:14] uh the special dice one there to see
[00:41:16] what
[00:41:18] happens playing magic tricks I
[00:41:22] know the purple dice it is purple dice
[00:41:27] coming at us and let's see if you're
[00:41:31] going to hit because they bit you you
[00:41:33] lost some of your skill and you're going
[00:41:34] to snipe and oh my God
[00:41:37] Nico buddy you don't get a chance to
[00:41:41] shoot you completely missed that
[00:41:45] mediumsized bug comes and hits you with
[00:41:47] that five but then on top of it because
[00:41:51] you missed so bad you got nine on top of
[00:41:53] that I mean eight oh oh my God my math
[00:41:56] didn't work seven on top of that
[00:41:58] that doesn't work buddy you got some bad
[00:42:00] luck you got beat beaten by that uh that
[00:42:04] creature
[00:42:06] n you missed one of your sniper amamos
[00:42:09] that disappears goes down to 16 cuz you
[00:42:13] missed
[00:42:15] horribly that
[00:42:17] creature looked at you and laughed as
[00:42:20] you use your sniper rifle and ran up and
[00:42:22] he bit you knocking you down 14
[00:42:33] down to 73 Health Nico and you got the
[00:42:36] real wrong
[00:42:39] too send in the py hordes oh you're not
[00:42:41] with the py hordes in this one the py
[00:42:43] hordes are not here to help you at the
[00:42:44] moment sorry this is one is a an
[00:42:47] individual one but we'll run it again if
[00:42:50] somebody else wants to try see what they
[00:42:51] get for a single and do a little fun
[00:42:53] have a little fun with the
[00:42:55] adventure see what Happ happens there
[00:42:58] put the dice up for my
[00:43:03] 50/50s we'll see if we get any luck here
[00:43:06] that you can beat the person are you
[00:43:08] going to attack and
[00:43:13] win yeps says they're going to try
[00:43:17] it all right yeps here we go my
[00:43:22] friend nope
[00:43:27] put your wheel up for this Pat comes
[00:43:31] over and says it's time to spin the
[00:43:34] wheel how do you like that one that
[00:43:37] wasn't bad oh why does it say
[00:43:39] end let's do this get our wheel up and
[00:43:42] here we go spin the wheel let's see what
[00:43:45] you get here my friend you need a
[00:43:48] drink
[00:43:51] sorry you've
[00:43:53] gotten ooh you got fuel tanks and you
[00:43:57] got a trail tracker Scout let me get the
[00:43:59] trail tracker scout out for
[00:44:03] you that's over here for our
[00:44:09] teas and then on top of
[00:44:13] that you got
[00:44:18] yourself flamethrower ammo a fuel tank
[00:44:21] let me get your Trail
[00:44:23] Tracker out
[00:44:28] Trail tracker Scout coming for you
[00:44:32] there not bad now you got to
[00:44:36] deide you have a fuel tank but it looks
[00:44:39] like let's see what you got here my
[00:44:41] friend fuel
[00:44:46] tank all
[00:44:48] right
[00:44:49] yeps yes you can ask already what
[00:44:51] letters are out there we can we can
[00:44:53] check that and so far e was the only one
[00:44:56] that has been chosen that was a wrong
[00:44:59] letter you have to
[00:45:01] decide what is it going to be what
[00:45:02] letter will it be Eeps going put you
[00:45:05] with your stuff over here e was the only
[00:45:08] one selected
[00:45:10] correct s oh all right let's
[00:45:18] see
[00:45:20] M can you like no can you give me some
[00:45:23] space a whole couch and I'm on the edge
[00:45:27] we have an S well look at that you're
[00:45:31] lucky instead
[00:45:34] of being attacked by something big Pat
[00:45:38] goes oh lucky you got yourself a little
[00:45:40] small encounter here you are going to
[00:45:43] have a small Raider come running towards
[00:45:45] you but that's okay yeps that small
[00:45:49] Raider is only 15 health and you have 12
[00:45:52] you have to get to hit beat them now
[00:45:55] yeps let's see I think I have have you
[00:45:57] in here at some
[00:46:00] point from you before I just got to find
[00:46:03] where you
[00:46:09] are I thought I had you in
[00:46:22] here maybe I don't
[00:46:29] yeps it might be new here all right so
[00:46:31] you my friend
[00:46:34] yeps have
[00:46:36] uh 100
[00:46:45] Health you get 100
[00:46:48] health and you have a wrench to attack
[00:46:51] that with but luckily because you have
[00:46:54] it's only going to take 12 to beat him
[00:46:57] you have a roll
[00:47:00] Choice all you have a is a
[00:47:08] wrench all right so you get a choice of
[00:47:10] rolling your dice here to see if you
[00:47:12] attack them with the wrench and plus
[00:47:16] be swing on them all right which dice
[00:47:18] you want you can use any of the ones I
[00:47:20] showed before or uh it's up to you it's
[00:47:23] up to you what you going to
[00:47:24] do cuz that small Raider standing there
[00:47:27] like M I think I'm going to get you but
[00:47:30] he he's weak he's not a really smart one
[00:47:32] he's a dumb
[00:47:42] one so you going to
[00:47:47] decide spin Downs or those spin these
[00:47:51] are the spin Downs my D21 that I have is
[00:47:53] right here that's what I was saying my
[00:47:55] nice D20 is here or the spin Downs
[00:47:58] whatever people want I have that nice
[00:48:01] D20 dice right here which is a friend of
[00:48:02] ours M uh Mike tap and roll and some
[00:48:05] guys got together and got it
[00:48:08] so but that's my actual D20 if you want
[00:48:11] to use
[00:48:16] that it's up to you this is a very nice
[00:48:21] one Luke wasn't here that's what it was
[00:48:24] yeah but yeah they are spin Downs for
[00:48:26] the those I have a bunch of those spin
[00:48:32] Downs yeah it's a little different they
[00:48:34] are numbered a little different but they
[00:48:35] still have 20 numbers on them that's
[00:48:39] all they still have 20 numbers it's just
[00:48:41] uh numbered a little different order
[00:48:43] that's
[00:48:44] all use a D20 I'm good with that all
[00:48:48] right here we
[00:48:51] go oh my friend you got a two
[00:48:58] that didn't help didn't help my friend
[00:49:02] you go
[00:49:04] swinging the adventurer wanders
[00:49:07] in with only a wrench in his hand
[00:49:10] thinking he's going to hang take over
[00:49:12] but all of a sudden that did not
[00:49:15] work the uh you hit that small radar
[00:49:20] shoots you but luckily you had gotten
[00:49:23] luy earlier so we're only going to have
[00:49:25] him he has one dice that he goes with
[00:49:26] and he gets three oh nice you got lucky
[00:49:28] it was three only only three you go from
[00:49:32] 97 down to 97 Health you got lucky on
[00:49:35] that one my
[00:49:36] friend all right now we're going to
[00:49:40] we'll do another spin here if people
[00:49:41] want to participate and the Wasteland
[00:49:43] wheel
[00:49:44] here there you go and what'll happen is
[00:49:47] if you have uh we'll see what happens
[00:49:48] with your
[00:49:50] encounters are you going to get some
[00:49:52] items are you going to get some weapons
[00:49:53] are you going to encounter some things
[00:49:58] it's up to you and Pat to
[00:50:03] decide yeps is not scared
[00:50:07] no yeps is ah Pat spin me
[00:50:14] again so Pat comes over here goes all
[00:50:18] right I got another spin for you spins
[00:50:20] it let's see what you get let's see what
[00:50:23] Wasteland things you have going on for
[00:50:25] you now
[00:50:30] oh you got a Gata font of Hope and
[00:50:32] bullets so you have bullets of any
[00:50:35] weapon and being new I'm going to let
[00:50:37] you choose between two weapons with your
[00:50:40] bullets all right we're going to we're
[00:50:41] going to give you a little extra you're
[00:50:42] going to
[00:50:43] get a
[00:50:45] pistol all right which is plus
[00:50:48] two but you can have dual
[00:50:51] pistols or an assault rifle which is
[00:50:55] plus three and you can shoot up to three
[00:50:59] characters but we're gonna get you your
[00:51:01] Gata fun of Hope
[00:51:04] out for
[00:51:10] you there we
[00:51:16] go 141 rare foil there you go my
[00:51:21] friend thank you try that
[00:51:24] out put that with your other stuff
[00:51:28] yeps your guata is coming right there
[00:51:30] for you my friend we're going to remove
[00:51:33] that minimize
[00:51:41] it van
[00:51:42] [Laughter]
[00:51:45] white uh Vana White is uh will come in
[00:51:48] this is beta version remember guys it's
[00:51:50] still beta
[00:51:51] version you need another pistol for dual
[00:51:54] pistols but you can dual pistols at some
[00:51:55] point which is a nice thing you can add
[00:51:58] an agility and uh that'll help you with
[00:52:03] those it is a one dice roll for for
[00:52:07] those
[00:52:09] though do it with the pistol all right I
[00:52:11] go I like it gu I you take the
[00:52:14] pistol so yeps now has drops his wrench
[00:52:18] and goes with a
[00:52:20] pistol with that pistol you
[00:52:23] have uh I think comes with nine rounds
[00:52:27] to start with so there you go my friend
[00:52:29] a pistol with nine rounds now you have a
[00:52:31] guess of a letter also guess a
[00:52:36] letter I know what you're talking about
[00:52:38] he just became part of Facebook or
[00:52:39] something
[00:52:42] recently all right yeps got a
[00:52:45] pistol guess is a
[00:52:47] t t is in correct there is no
[00:52:52] T in our game here I'm sorry
[00:52:57] so that being said that's not good Pat
[00:52:59] looks at you
[00:53:01] goes you just got your weapon you're
[00:53:03] thinking you're doing better we're going
[00:53:04] to
[00:53:07] send a Pirate At You luckily his weapon
[00:53:11] is his pocket but a pirate gets a A plus
[00:53:15] two with any type of luck roll that is
[00:53:18] encountered with them so you have the
[00:53:20] pirate in front of you what are you
[00:53:21] going to do my friend you have to decide
[00:53:32] that's your pirate buddy well he's not
[00:53:34] your buddy he's a b buddy right now
[00:53:36] maybe for you but at the moment he's not
[00:53:37] a buddy for
[00:53:39] yeps what are we going to do
[00:53:44] yeps draw your pistol and shoot him jack
[00:53:49] y all right you draw your pistol all
[00:53:52] right you do your D20 now it is with the
[00:53:56] the uh Pirates let me make sure I have
[00:54:00] the amount right here I think I have it
[00:54:02] set
[00:54:03] up want to make sure my stats are
[00:54:05] correct for the
[00:54:10] Pirates oh we didn't put it in oh well
[00:54:13] never mind pirate is going to be a 15 on
[00:54:16] a regular pirate so you get a 15 or
[00:54:18] higher but luckily you get the pistol so
[00:54:19] you actually need a 13 or higher to roll
[00:54:21] with so here we go let's see what we get
[00:54:23] normally I have
[00:54:25] a oh oh my God my
[00:54:29] friend that's a two again you got a two
[00:54:32] last time didn't
[00:54:34] you did you get a two last
[00:54:39] time oh no wow you know what we're going
[00:54:44] to do something here we're going to do a
[00:54:45] 50/50 on you this is heads I mean Tails
[00:54:48] this is heads if you get tall what you
[00:54:49] want tails are
[00:54:51] heads cuz what we going to do
[00:54:54] is we're going to see if uh send
[00:54:56] something two of things at you or one
[00:54:58] thing at you because you got two things
[00:54:59] wrong in a row with two twos Tails all
[00:55:03] right let's see what it spins out
[00:55:06] to oh my God my
[00:55:10] friend doesn't look good for
[00:55:14] you does not look good for you w
[00:55:18] w the
[00:55:20] pirate when you shoot at them you miss
[00:55:24] the pirate though shoots back
[00:55:29] and Oh my he gets 14 War you he hits and
[00:55:32] then a buddy of his comes from around
[00:55:34] the corner and goes hey what you
[00:55:35] shooting at goes o nice target practice
[00:55:39] and he shoots at you too and oh you got
[00:55:41] lucky he got a six he wasn't ready he
[00:55:44] came around and shot and gave you you
[00:55:45] got you got lucky so now you got your
[00:55:48] damage you got six from damage from that
[00:55:52] creature from that from their attack
[00:55:54] there so you go down to 91 Heth my
[00:55:57] friend you run away and you have to run
[00:56:00] away in the process of running away you
[00:56:01] drop some of your pistol ammo so they
[00:56:03] don't keep chasing after you and you're
[00:56:05] down to five rounds now luckily they
[00:56:09] don't chase after you
[00:56:12] yeps here we go we're going to try it
[00:56:14] again who wants to try the singles and
[00:56:16] when you go with the uh we can we can
[00:56:18] change it to the spin down or we can
[00:56:19] keep with our
[00:56:21] D20 we'll see what happens who's going
[00:56:23] to be I know it's unlucky right now I'm
[00:56:25] sorry I can't help you on that that one
[00:56:27] there's nothing I can do with that one
[00:56:28] this is our this is our pirate gold that
[00:56:30] was found on the way to the um on the
[00:56:32] way to the boat for those of you don't
[00:56:35] know we're currently
[00:56:38] um where is
[00:56:44] it where is
[00:56:48] it wanding around we have our boat that
[00:56:51] we're on here that's what we're doing oh
[00:56:53] did I get freezed up again
[00:56:57] shouldn't
[00:57:00] have time to change the tide let's see
[00:57:02] if we do it all right so you've got it
[00:57:04] spicy my friend we're going to go over
[00:57:07] here you call on Pat and says Pat I'm
[00:57:09] going to spin that wheel pat pat wanders
[00:57:11] over wents to the wheel and goes all
[00:57:13] right you own a boat of and ho Pirates
[00:57:15] right now the wheel comes
[00:57:17] up
[00:57:20] and you spin for that
[00:57:22] single to go along with it and see what
[00:57:25] you get for the wheel
[00:57:30] oh
[00:57:31] my oh you got a pirate sword my friend
[00:57:35] well you're lucky that is a plus six and
[00:57:38] you get plus two whenever you're using
[00:57:39] it on your
[00:57:40] agility look at that and then you got
[00:57:42] the harmonic sliver all right harmonic
[00:57:50] sliver harmonic sliver in foil there you
[00:57:54] go nice pickup my friend
[00:57:58] on that
[00:57:59] one and you got the also the pirate
[00:58:06] sword let's get you written down here my
[00:58:12] friend
[00:58:16] spicy got lucky my friend spicy got
[00:58:19] yourself a pirate
[00:58:21] sword all right letter do you want spicy
[00:58:25] we need to know no what letter are you
[00:58:28] choosing Pat's looking at
[00:58:30] you you thinking L ooh is L in our
[00:58:34] letter in our
[00:58:36] word
[00:58:37] L is in our
[00:58:41] word there we go you've got the L which
[00:58:44] means you are lucky it's a 50/50 if
[00:58:46] you're going to get a boost in your game
[00:58:48] here today or if it's going to be a
[00:58:51] against you here let's see we got heads
[00:58:53] for you tails for them heads
[00:58:56] well look at that you got lucky you do
[00:58:58] not get anything extra coming out for
[00:59:01] you to harm you instead with your pirate
[00:59:03] sword you would normally get three but
[00:59:05] you're going to get four guys to roll
[00:59:08] with because you got your letter right
[00:59:10] the tis be changing
[00:59:13] boys that's what he
[00:59:16] said you laugh at
[00:59:18] that you going to work on that
[00:59:22] why the tides be changing boys
[00:59:26] better the tards be changing
[00:59:32] boys all
[00:59:35] right so with those Tides changing spicy
[00:59:39] you get a choice you have the pirate
[00:59:40] sword now and you have
[00:59:44] oh in front of you Pat goes all right he
[00:59:49] calls on a mediumsized Raider let's come
[00:59:51] running towards you with their
[00:59:53] weapon Robo tide changing was epic
[00:59:57] that's great let's try with a new sword
[00:59:59] all right now we're going to use the
[01:00:00] spin down or are we going to use the D20
[01:00:03] it's up to
[01:00:12] you noan turn it down spin down red one
[01:00:14] all right spin down red one it is I'm
[01:00:17] going to zoom out some I think there we
[01:00:22] go noan
[01:00:27] turn down why does it keep doing Robo I
[01:00:30] don't like Robo here we go rolling and
[01:00:34] my
[01:00:35] friend got an eight but you got plus
[01:00:38] six and a medium siiz
[01:00:41] Raider is let's find our our stuff here
[01:00:43] on our medium siiz Raider cuz I actually
[01:00:45] think I have that one written
[01:00:48] down medium siiz Rader no I do not have
[01:00:50] that one right now that one was 15 for
[01:00:53] the medium siiz Raider but you're at 14
[01:00:57] but you got agility that you get add in
[01:00:59] because you're using the pirate sword
[01:01:01] which getes you two which gets you eight
[01:01:03] which gets you 16 and put you over what
[01:01:05] you need to hit them and now we'll roll
[01:01:08] here see what
[01:01:10] happens you
[01:01:14] get yourself with 4
[01:01:19] 10
[01:01:21] 14 my why is this doing it here so bad
[01:01:24] all of a sudden when I've had no issues
[01:01:27] recently and then all of a sudden it's
[01:01:28] just not going to work at
[01:01:45] all okay I'm back here we rolled you hit
[01:01:50] and you got
[01:01:51] 14 on that Medium siiz Raider medium
[01:01:55] siiz Raider
[01:01:57] drops some
[01:01:59] [Music]
[01:02:02] ammo what was that uh two cats right
[01:02:06] here literally like going into each
[01:02:08] other real
[01:02:17] [ __ ]
[01:02:18] oh tight okay tight they're making sure
[01:02:21] they know they're going by yeah like
[01:02:22] hello I'm coming get out of my way all
[01:02:26] right so they drop where'd it go some
[01:02:30] plasma I mean flamethrower ammo for you
[01:02:32] look at that you got
[01:02:34] lucky the canister flamethrower ammo
[01:02:37] from that one
[01:02:40] spicy so you go from flamethrower from
[01:02:43] 12 to um
[01:02:46] 13
[01:02:49] canisters flame cans there you go all
[01:02:52] right now
[01:02:57] all skill all skill we'll run another
[01:03:00] and see if anybody else wants to try
[01:03:02] keep going see what
[01:03:04] happens didn't mean to bump the camera
[01:03:07] just getting a little conf trying to
[01:03:08] make sure everybody see what's going on
[01:03:10] there yeps is going to try it again and
[01:03:13] to say we're going to take down some
[01:03:15] things here in this
[01:03:21] Wasteland yeps is GNA Brave it again all
[01:03:25] right Eeps yeps calls on Pat goes hey
[01:03:28] Pat come over here we get another wheel
[01:03:29] we're going to
[01:03:30] do wheel wand he walks over gets the
[01:03:34] wheel ready and says all right let's see
[01:03:36] what you get my
[01:03:45] friend oh
[01:03:47] my no you got a radiation
[01:03:52] storm that's not good
[01:03:56] all right with the radiation storm this
[01:03:58] is how it goes hold on give me one
[01:03:59] second I got to get out your car though
[01:04:02] your bruise
[01:04:09] tarl there it
[01:04:13] is put that there that's your card but
[01:04:17] you get a radiation storm that's not
[01:04:20] good so that means you have to
[01:04:23] roll to withstand the radiation storm
[01:04:27] all
[01:04:38] right and do you want to use the D20 for
[01:04:43] your radiation storm or do you want to
[01:04:45] try one of the spin
[01:04:47] Downs CU you're going to have to roll to
[01:04:49] see if you get safe from the radiation
[01:04:51] storm
[01:05:01] so you
[01:05:11] have no that's not
[01:05:19] it where's the radiation storm I thought
[01:05:21] I had that over here hold on one second
[01:05:26] maybe I
[01:05:36] don't
[01:05:38] okay so what it is we have to roll
[01:05:41] this and it is
[01:05:45] one through two one through no one
[01:05:48] through three you get
[01:05:50] uh 20 damage if you get four to seven
[01:05:55] you're going to get um I think that's
[01:05:58] what it was I have to remember what it
[01:05:59] is 4 to S you're going to get a you're
[01:06:01] going to get 30 damage but you can have
[01:06:06] um radiation if you uh radiation
[01:06:09] poisoning then if you get from 7 to 15
[01:06:13] you had um I think it
[01:06:18] was 30 damage and radiation poisoning
[01:06:22] that lasts for four rounds until you get
[01:06:24] like radiation removal and then if you
[01:06:26] get a uh 15 to
[01:06:29] 20 you're going to get um the ability to
[01:06:32] go to a like a cave you find and you get
[01:06:35] to be
[01:06:37] safe I think that's how it went so here
[01:06:40] we
[01:06:41] go all right do you want to do that keep
[01:06:44] the
[01:06:45] dice all right here we
[01:06:49] go oh my you got 18 oh look at that you
[01:06:52] got lucky you were safe now we need a
[01:06:56] letter for you my friend
[01:06:59] yeps any thirsty not
[01:07:14] hry where did that
[01:07:18] go I swear I had that before
[01:07:27] no
[01:07:36] one where was it I'm going to try to
[01:07:39] find that now
[01:07:59] that's going to annoy the [ __ ] out of me
[01:08:02] cuz I had a chart for it I don't know
[01:08:03] what I did with
[01:08:07] it
[01:08:10] anyways you lucky and you made it to
[01:08:13] safety when you made it to
[01:08:16] safety you find in
[01:08:19] there a
[01:08:21] mace look at that you got yourself a
[01:08:23] mace which a plus five on your weapon
[01:08:27] ma is a plus five when you swing and
[01:08:29] it's a it is a
[01:08:32] uh melee weapon there you go my friend
[01:08:35] you got
[01:08:36] lucky you made it through we got your
[01:08:39] card for you now your letter what was it
[01:08:43] I I is not there you missed with that I
[01:08:48] Pat says there is no I in our game
[01:08:58] all
[01:09:02] right you can decide to use your pistol
[01:09:04] or your mece that is
[01:09:09] correct that is correct you can decide
[01:09:12] that we'll run our single one again here
[01:09:15] see if people want to do that remember
[01:09:17] we do have our other one where we can do
[01:09:18] the uh the other one where we have our
[01:09:20] packs we can
[01:09:22] open we got our singles right now we're
[01:09:24] doing them playing a little bit of uh
[01:09:26] adventuring doing some
[01:09:34] adventuring he keeps hanging on
[01:09:37] me yeps going with another all right
[01:09:40] yeps Ys calls on Pat again goes hey Pat
[01:09:43] I want to spin in the wheel again wheel
[01:09:46] pops
[01:09:48] up and we
[01:09:51] get the wheel of the spin
[01:09:56] why is it
[01:09:58] freezing
[01:10:01] no the wheel spins and you've got
[01:10:05] [Applause]
[01:10:08] yourself plus 10 health and a guardian
[01:10:12] archon let you get the guardian archon
[01:10:15] out and you get a plus 10 Health that's
[01:10:17] nice since you got knocked down a little
[01:10:18] bit
[01:10:29] Guardian archon is over in this one I
[01:10:36] bet it's probably in this Bunch because
[01:10:38] I don't have these ones
[01:10:50] organized we're going to be here I know
[01:10:52] it will be
[01:10:56] so I just need to find
[01:11:06] it Guardian
[01:11:08] archon right there got a handful of them
[01:11:11] that are not organized alphabetically
[01:11:13] yet I did those the other day but you
[01:11:16] got a plus
[01:11:17] 10 Health which is
[01:11:20] nice saying that you were uh injured
[01:11:23] there before let me see
[01:11:27] get your health pack there nice plus 10
[01:11:30] you get to add in O didn't need to bump
[01:11:31] the camera
[01:11:34] there there you go yeps on your single
[01:11:38] now you get your plus 10 do you want to
[01:11:40] use that plus 10 right
[01:11:42] now on your
[01:11:45] health did not say a yet did not say a
[01:11:48] yet
[01:11:56] you'll save the 10 Health all right I
[01:11:57] like it so you get the
[01:12:02] uh plus 10 Health
[01:12:07] points and a for the letter for the
[01:12:10] letter A we
[01:12:22] have we have
[01:12:25] two A's which means you've got lucky my
[01:12:29] friend so if you go use your weapon
[01:12:31] you're going to add an extra dice with
[01:12:33] it so if you use the sword which gets
[01:12:36] you two will give you three dice for
[01:12:37] your damage if you use a pistol which
[01:12:39] has you one it gives you two dice for
[01:12:41] your damage
[01:12:43] rolls two
[01:12:47] A's so that being said my friend Pat
[01:12:51] goes all right you go wandering on to
[01:12:54] the Wasteland there with your act things
[01:12:55] you have an
[01:12:57] encounter and this time it is a feral
[01:13:02] ghoul in front of you as you wander
[01:13:12] around you got to decide are you going
[01:13:15] to attack or you going to run
[01:13:17] away the L stuff is if you get end up
[01:13:19] winning it's like uh it's like just you
[01:13:22] get all the letters say you get the word
[01:13:23] right at the end what'll end up
[01:13:24] happening happening is you'll get a um
[01:13:27] special item for like maybe win as a as
[01:13:29] a weapon or something like
[01:13:32] that that's it's more for the adventure
[01:13:35] yes yes it helps with the adventure
[01:13:36] you're going to maybe maybe you'll get
[01:13:38] like a an alien Gatling gun or a plasma
[01:13:40] rifle but this one's a plasma rifle for
[01:13:42] the F first one we can do or maybe we're
[01:13:45] going to do an alien Gatling gun but the
[01:13:46] only person that can solve it is the one
[01:13:48] that is
[01:13:51] playing so you can do a Gatling gun a
[01:13:54] alien a plasma rifle maybe you want a uh
[01:13:56] Alien Gatling gun I don't know so you're
[01:13:58] going to fight the feral ghoul you're
[01:14:00] going to use your
[01:14:02] dice yes you can solve it if you want if
[01:14:05] you think you can solve it
[01:14:13] definitely and standing in front of the
[01:14:15] ghoul you think you can solve it pat
[01:14:17] says
[01:14:19] well if you think you can solve it let
[01:14:22] us know
[01:14:31] it is plasma Luke was right Luke was
[01:14:34] right it is plasma now that you got it
[01:14:36] right so this is what happens
[01:14:38] you have now earned yourself a plasma
[01:14:44] rifle which is a plus
[01:14:46] five um and it can disintegrate stuff
[01:14:49] now being said though you're going to
[01:14:50] get three dice to roll with and it's a
[01:14:52] guaranteed hit cuz it's critical cuz you
[01:14:54] hit them you don't need to do that so
[01:14:55] here we
[01:14:58] go you roll and oh well look at that
[01:15:01] you've got
[01:15:03] yourself 14 oh no uh 13
[01:15:08] damage you
[01:15:11] shoot that
[01:15:14] ghoul
[01:15:16] with your new plasma
[01:15:19] rifle you got lucky with and that ghoul
[01:15:24] disintegrates to
[01:15:27] dust disintegrates to
[01:15:30] dust you Wander over to them and you
[01:15:33] find on
[01:15:41] them 1 2 3 4 1 2 3 4 5 6 7 eight pogs in
[01:15:48] that dust pile that means you've got
[01:15:50] yourself some pogs do some trading at
[01:15:52] some of the uh safe havens if you happen
[01:15:54] to bump into one of
[01:15:57] those there we
[01:16:00] go yes you solved the puzzle it was
[01:16:04] plasma all right so we got to put
[01:16:05] another one in hold on
[01:16:28] there we go there's our new
[01:16:36] one go all right there is our new word
[01:16:41] up
[01:16:44] there never be or beast is in the
[01:16:46] background yeah we do have that good as
[01:16:47] in background you can hear that a little
[01:16:48] bit nice not bad so there you go we'll
[01:16:51] uh continue on with our next letter for
[01:16:55] those that may want to try the Wasteland
[01:16:58] game show you're going to call on
[01:17:01] Pat come and help you out spin the wheel
[01:17:04] for
[01:17:12] you we shall find out my
[01:17:18] friends thank you for coming and hanging
[01:17:20] out with
[01:17:21] us Nico is going to go with it no says
[01:17:25] hey Pat I'll try test my luck with the
[01:17:28] wheel and up PPS that Wasteland wheel
[01:17:32] for
[01:17:35] Nico Nico
[01:17:38] spins let's see what he
[01:17:46] gets ah you've got
[01:17:49] it nice and nice one you got an AR
[01:17:56] you got yourself an assault
[01:17:59] rifle but it's more of an automatic
[01:18:01] rifle get shoots off multiple things at
[01:18:03] once so we're going to remove that and
[01:18:04] you got a scrawling
[01:18:06] crawler put your scrawling crawler in
[01:18:08] here grab
[01:18:11] that that's a nice little pickup for
[01:18:17] you scrawling crawler
[01:18:22] 132 scolling craw scrawling crawler 132
[01:18:26] right
[01:18:27] there there we go my
[01:18:31] friends for you Nico let me remove
[01:18:37] that put your name
[01:18:42] down now Nico what do
[01:18:47] you think is in this
[01:18:51] word going to go with e ah e
[01:18:55] good
[01:19:01] choice e you said you wanted to try
[01:19:04] we'll try that e is a good
[01:19:07] choice you've got yourself a letter e
[01:19:10] Pat says lucky you because that being a
[01:19:14] vow you get a you get a 50/50 do you
[01:19:17] want heads or tails my friend heads
[01:19:20] Tails which one you going to be
[01:19:34] yeah hads you in all right here we
[01:19:36] go oh my well look at that Pacos you're
[01:19:39] one lucky man there because we were
[01:19:43] going to have two mediumsized bugs come
[01:19:46] running toward you but you're lucky
[01:19:47] there's only one Nico what would you
[01:19:50] like to do would you like to roll one of
[01:19:52] the spin Downs or would you like to roll
[01:19:54] the D20
[01:19:57] and see what
[01:20:04] happens snipe with the D20 all right
[01:20:07] here we
[01:20:09] go oh my well look at that you got a 15
[01:20:14] that snipe
[01:20:15] works you snipe that Medium siiz
[01:20:20] bug and because you got the extra there
[01:20:23] you got the letter right instead of
[01:20:26] three you get
[01:20:28] four and well look at that that's 10 15
[01:20:32] that mediumsized bug
[01:20:34] dies mediumsized bug's dead you killed
[01:20:38] them you just literally killed it look
[01:20:40] at that perfect 15 was what was needed
[01:20:42] you squish that bug he blows up and as
[01:20:46] it blows up because it was like a gory
[01:20:49] kill you've
[01:20:51] got 1 2 3 four pogs that drop down for
[01:20:57] you and
[01:21:01] also you
[01:21:04] find some ammo for your gun so you
[01:21:08] actually end up going up in ammo and you
[01:21:10] get added for
[01:21:11] pogs Nico that was such a good hit that
[01:21:14] you got
[01:21:21] extra where is Nikos
[01:21:25] going to go up
[01:21:26] to 82
[01:21:29] pogs and your sniper goes up to
[01:21:34] 20 for your sniper ammo there you go
[01:21:38] Nico all right we're going to go again
[01:21:40] try if people want to go for the letters
[01:21:42] see if you can and go for the Wasteland
[01:21:44] adventure and see what occurs with it my
[01:21:52] friends that's our d andd time with the
[01:21:56] singles we'll see what happens if you
[01:21:58] guys get some
[01:22:02] luck yeah you got your bullet back and
[01:22:04] then some all right spicy's on all right
[01:22:08] spicy spicy calls on Pat says Pat I am
[01:22:13] going to spin that
[01:22:15] wheel the wheel pops up for our
[01:22:19] friend and you spin it
[01:22:26] what does it come down to
[01:22:29] be oh
[01:22:31] no oh you got lucky you got go so close
[01:22:35] you got Gator dowo
[01:22:38] armor well look at that hold on let me
[01:22:40] see if I can find it
[01:22:54] I thought I had the armor in here maybe
[01:22:57] not the gator dowo armor is what you got
[01:23:01] then you got Solem sokum so let me get
[01:23:02] the solm simulam
[01:23:05] out for you my
[01:23:17] friend so some
[01:23:20] oam time spiral right there
[01:23:26] and you
[01:23:29] also get some Gator dowo armor which
[01:23:32] gets
[01:23:34] you
[01:23:36] specifically let me see here I think
[01:23:38] it's a
[01:23:40] minus see what the gator Dillo armor
[01:23:45] does Gator Dillo armor gives you minus
[01:23:49] two on your damage now nice one spicy
[01:23:59] I have to make some animations for those
[01:24:01] that's why we're still on the
[01:24:02] beta what got your Gator dowo armor I
[01:24:06] know I have it around here somewhere
[01:24:07] written in there but I just need to find
[01:24:10] where and your time spiral SM
[01:24:15] ulum that pretty
[01:24:21] good all right what is
[01:24:25] our guest of the
[01:24:30] letter for our friend
[01:24:35] spicy I got excited about the r all
[01:24:39] right we do have I'll show you the card
[01:24:41] if you'd like again we're going to have
[01:24:43] we do
[01:24:45] have an
[01:24:49] R well it looks like you got the r in
[01:24:52] there well look at that you've got got
[01:24:54] lucky my friend what are you doing now
[01:24:57] you have a chance to solve or we'll go
[01:24:59] on and we're going to call on our next
[01:25:01] person to
[01:25:06] go let's
[01:25:12] see got a chance you know we're going to
[01:25:14] go with a five we're going to go with 10
[01:25:16] seconds one two three well if you know
[01:25:21] the word you can guess pirate
[01:25:24] you are right it is pirate so you my
[01:25:29] friend Pat looks and goes oh you got it
[01:25:32] right
[01:25:33] congratulations you now have a pirate
[01:25:37] sword
[01:25:39] congratulations not an R it's an
[01:25:48] Ry all
[01:25:52] right so
[01:25:54] well it looks like what I'm going to do
[01:25:56] now is we are going to jump off for a
[01:25:59] little while here we got those right I
[01:26:01] think this is a fun one
[01:26:02] here we had a good time and what I'm
[01:26:05] going to do now is we're going to head
[01:26:06] over to a friend I have some things we
[01:26:07] need to do take care of some things day
[01:26:09] I'm going to to our friend house all
[01:26:11] right we're going to go over there we're
[01:26:12] going to have some fun with them if You'
[01:26:13] like and I will take care of some other
[01:26:15] stuff on our boat today we'll see you
[01:26:19] tomorrow got to stop my stop my beef
[01:26:22] folks
[01:26:24] you to have a good one everyone we'll be
[01:26:25] back tomorrow and um hopefully we'll
[01:26:27] have some more fun things to go along
[01:26:28] with what we're doing with the adventure
[01:26:30] you get some animations some better
[01:26:31] maybe some more animations maybe some
[01:26:33] more things going on it maybe a
[01:26:34] different little little extra making it
[01:26:36] work better all right here we go have a
[01:26:38] good one everyone thank you all let's
[01:26:39] and um you'll get your stuff it'll be
[01:26:40] like a one week or two extra just for
[01:26:42] shipping just due to how I have to go
[01:26:44] from a boat to another location to drop
[01:26:45] it off all right have everyone good one
[01:26:47] everybody peace out
