⚔️ MTG + D&D Wasteland Adventure | 100-Spot AutoBox | Pack Openings | Giveaways! | FoSGamers
20250402

[00:00:01] Oh, echo. Nope. Don't want the
[00:00:04] echo. All right, let's see. Hopefully,
[00:00:07] it's working all right
[00:00:09] here. We'll uh see how it's
[00:00:12] going. I think it's good. Hey, Deal
[00:00:15] Daddy. Hey there, Coder. How's it going,
[00:00:17] everybody? Hopefully, you are having a a
[00:00:20] good start to your morning here.
[00:00:23] We're going to uh get up and uh you know
[00:00:26] we'll start out with one of the uh one
[00:00:28] of them right away here. I'm going to
[00:00:30] throw it on. Well, I'll throw it on for
[00:00:33] starting price and we'll go
[00:00:36] for first one. We'll call it uh one
[00:00:40] minute. That way I can uh take a look at
[00:00:42] one of the other packs that we had got
[00:00:44] before for ourselves. We put off to the
[00:00:46] side. My children had picked a pack or
[00:00:48] so out. And we got a packs myself as the
[00:00:52] family. Every now and again, we like to
[00:00:54] grab a couple to open, see if there's
[00:00:56] anything we could use. And uh yeah, one
[00:00:58] of the ones we figured we grab one of
[00:00:59] these out of our out of the box, see
[00:01:02] what happened. But anyways, everybody,
[00:01:04] what's up right now is not this. This is
[00:01:05] not what's up for the auction. It's one
[00:01:07] of our normal uh adventure uh auto boxes
[00:01:11] where we have uh all kinds of packs in
[00:01:13] there. And um there's packs, collector
[00:01:15] boosters. I think there's even a deck in
[00:01:16] there. 1 2 3 4 5 6 7 and eight. There
[00:01:21] you go. Cuz I like putting the spoilers
[00:01:23] to the end of here. Hope you got you
[00:01:25] ladies and gentlemen are all having a
[00:01:26] good time out there hanging out with us.
[00:01:27] And uh we're going to do a little zoom
[00:01:29] zoom
[00:01:31] in. We stepped outside earlier and uh
[00:01:34] because we step outside on the boat, the
[00:01:36] mid the the what the noiums in Florida,
[00:01:40] they get bad. They like follow you in on
[00:01:42] your clothing. All right. Surgical skull
[00:01:44] bomb. Chrome Prowler. Incursion
[00:01:50] glider. Complete devotion. Infectious
[00:01:54] inquiry. Copper long legs. Bone picker.
[00:01:59] Scourge. Molten rebuke. Experimental
[00:02:02] augury. Hex gold. Hell, vivise section
[00:02:06] evangelist down drown in
[00:02:10] icker. Oh, van seir corpse repetit. Uh,
[00:02:14] not bad on that. A bloated
[00:02:19] contaminator for foil with a
[00:02:22] swamp full art and a poison
[00:02:27] counter. All righty. Well, we're getting
[00:02:29] it up going here today. Should be all
[00:02:31] right. I don't know why it's uh being in
[00:02:35] any way, shape problematic at the
[00:02:36] moment. Let's do
[00:02:38] this. What's stuff? What's it telling me
[00:02:40] at the
[00:02:43] moment? It's aligned
[00:02:46] fine. So, there's nothing wrong with
[00:02:49] that. There's no
[00:02:52] obstructions. I don't know what's going
[00:02:55] on here, guys. Well,
[00:02:57] anyway, let's see. So, today we have in
[00:03:00] there we have some aether drift. We have
[00:03:03] some
[00:03:04] infinity. We have uh I do believe we
[00:03:08] even might have some wilds of a drain in
[00:03:09] there. So check it out if you want to
[00:03:12] hang out, do some adventuring with us.
[00:03:13] Uh go wandering around the uh some of
[00:03:16] you in some of the burntout buildings
[00:03:17] here. Some of you made it to some small
[00:03:19] towns around those
[00:03:22] buildings. And I know a few of you have
[00:03:24] been uh hanging out in the vault here.
[00:03:26] You know, one of you uh Big BK, they've
[00:03:28] been looking for a code recently to uh
[00:03:32] get into uh the door here. Let me put
[00:03:35] these away. Now, I should hopefully, if
[00:03:37] all goes well, be able to pick up my uh
[00:03:40] Dragon Storm for Friday show tomorrow.
[00:03:44] So, I will be able to do some like
[00:03:45] potentially pre-orders. Um so, I'll get
[00:03:48] those out when I can, but uh we won't be
[00:03:51] doing any uh opening of them until
[00:03:52] Friday. Uh so you can yeah we might I
[00:03:55] just like to have it and make sure I I
[00:03:57] we have it available. That's all. That
[00:03:58] type of thing. So um if you could if you
[00:04:02] want to check it out either uh check out
[00:04:04] the store tonight, tomorrow morning
[00:04:07] should be in there hopefully as long as
[00:04:08] anything's going well. Hey Oblivion,
[00:04:10] how's it going my friend? Hopefully
[00:04:12] you're having a uh a good morning here.
[00:04:14] It's a it's a Tuesday
[00:04:17] morning. Oh, I forgot to add those in.
[00:04:20] Let me add those in here quickly.
[00:04:24] Every morning I could put those things
[00:04:26] in there. It's one of those uh
[00:04:31] tricks. There you go. Put that
[00:04:37] here. I'm getting eaten alive by in my
[00:04:40] uh inside my boat by the the
[00:04:47] uh no CMS here. Other than that, I'm
[00:04:50] fine. So every time we step like the dog
[00:04:51] had to go to the bathroom. So we you
[00:04:53] know we open it up for the dog to go to
[00:04:54] the bathroom and then they come in on
[00:04:56] your clothes like it's
[00:04:58] a just
[00:05:00] bad. So how's your uh you got anything
[00:05:03] going on special
[00:05:08] today? I know sometimes people make fun
[00:05:10] have uh fun days like
[00:05:13] this. All righty. Silver sneak coming in
[00:05:16] there. I like it.
[00:05:20] All righty, Silver Sneak, you got
[00:05:24] yourself. I like it. There we go. Here
[00:05:27] we are. You got a Oh, nice weapon on
[00:05:29] your fine there. And Silver Sneak, let's
[00:05:31] see. I know. Here you are, Silver Sneak.
[00:05:34] There you are. Uh with your upgrade
[00:05:37] wandering the wasteland
[00:05:39] there. No, they're uh they're like a
[00:05:41] little different than mosquitoes. How's
[00:05:42] it going, Silver Sneak? Hope you're
[00:05:44] having a good morning.
[00:05:48] We got uh you know actually want to get
[00:05:51] your pack out here. There we go. And you
[00:05:53] know what? I think that means I need to
[00:05:55] open up a new box. So I'm going to give
[00:05:57] you an option. You want the last
[00:05:59] pack or do you want one from a new
[00:06:05] box? It is your choice, my
[00:06:14] friend. New box. We can do
[00:06:17] it. We got that here. Cut that open. The
[00:06:21] mouse out of the way. We don't need you.
[00:06:23] Wish I had like a more of like a jester
[00:06:27] made screen that I could do. M4. All
[00:06:29] right. I like it. M4. It is. Another one
[00:06:32] of these to add to the collection that
[00:06:34] we've been building to do something
[00:06:37] with. Where did those go? I haven't
[00:06:40] decided what we're going to do with
[00:06:41] those
[00:06:42] yet.
[00:06:44] M4. Let's get
[00:06:48] it. One, two, three, and four. All
[00:06:53] right. Good luck, my friend. I'm going
[00:06:56] to do
[00:06:57] this. We'll put that back there. Then
[00:07:01] I'll grab that over here if I need to.
[00:07:03] Anyways, there we go, buddy. One, two,
[00:07:06] three, four. Here we are with your uh
[00:07:10] your pack, my friend.
[00:07:16] Oh, nice. You get a deck box from K.
[00:07:18] That's sweet. What was
[00:07:21] it? Now, I do not have anything planned
[00:07:23] today. Ah, Stacy, you are the devil.
[00:07:25] Really, Albert? Hi. I don't know what
[00:07:27] you just said
[00:07:29] there. Really? Well,
[00:07:33] how really, Stacey? Well, I appreciate
[00:07:36] that you're the devil and that, but I
[00:07:39] don't understand why you're going to say
[00:07:39] that God's going to be punishing us.
[00:07:41] You're That's
[00:07:43] intriguing. All right, good luck my
[00:07:45] friend here. Silver
[00:07:48] Sneak, Spot Cycle, Scooter, End Rider,
[00:07:52] Catalyzer,
[00:07:53] Grimble, Broken Wings, Glitch Ghost
[00:07:57] Surveyor, Rides
[00:07:59] End, Wreckage, Wickerfolk, Veteran Beast
[00:08:02] Rider, Grease Wrench Goblin, Scrging
[00:08:06] Skyray, Wickerfolk Indomitable, Bull
[00:08:09] Work Ox for your uh rare. Not bad. Back
[00:08:15] on track for a
[00:08:16] foil. Thornwood Falls and your card of
[00:08:20] Salvation Engine. Not
[00:08:23] bad. Not bad. Let's get you in a a back
[00:08:28] sleeve
[00:08:31] here. Hi. How's it going,
[00:08:35] JJ? Nah, that's fine. They they they
[00:08:37] were just
[00:08:38] uh they were probably a witch. They were
[00:08:41] trying to cast a spell or something and
[00:08:43] I I rejected it. I threw out a counter
[00:08:46] spell and it didn't
[00:08:51] work. Um, so no, I'm
[00:08:56] good. Thank you,
[00:09:03] philosopher. Thank you. Thank you. I
[00:09:05] appreciate that. I know people are
[00:09:06] intriguing at points.
[00:09:08] Let me get this with your name on that
[00:09:10] now. Silver Sneak, you're wandering
[00:09:11] around
[00:09:12] here. I do believe you were in the um
[00:09:16] that vault and you got up to uh head
[00:09:18] out. You said thanks your buddy. You
[00:09:20] head out. On your way out, you had to
[00:09:22] head back through that room and um
[00:09:26] heading through the room there. You
[00:09:27] happen to find yourself
[00:09:29] uh those those scavengers when they were
[00:09:32] looking, they must not they must have
[00:09:33] missed it. There's a toolbox there. All
[00:09:36] right, my friend. you to let me know.
[00:09:38] Um, you going to It's a locked one
[00:09:41] though. Now, how do you want to handle
[00:09:42] it? You just want to kind of We've had
[00:09:44] somebody said they were going to pick it
[00:09:45] up and go. That was an intriguing one.
[00:09:47] Um, I've never had that happen before,
[00:09:49] but And they traded it at one point. You
[00:09:51] know, you can do that again. I think
[00:09:52] that was you even potentially. Or was it
[00:09:54] somebody
[00:09:55] else? I can't remember.
[00:10:03] But either way, good
[00:10:06] morning. If you you run into a buried
[00:10:09] box when you're wandering out of the uh
[00:10:11] the wasteland there, your your vault
[00:10:13] that you were in, and you need to know
[00:10:15] uh do you want to pick that up? It's
[00:10:16] locked. You can pick it up and bring it
[00:10:18] with you. Somebody did that recently. I
[00:10:20] didn't expect that. So, I guess that's
[00:10:21] just an option. And then you can or you
[00:10:23] can try to roll to unlock it. How's it
[00:10:26] going, Yeps?
[00:10:32] cuz you you had said thank you to the
[00:10:33] guy earlier when you wandered out,
[00:10:35] right? Yeah. Going to take it with you.
[00:10:37] All right. Now that buried toolbox,
[00:10:41] uh, silver sneak. Let me go. You got
[00:10:43] yourself one,
[00:10:45] two, three,
[00:10:48] four, six,
[00:10:50] seven. Uhoh. 10. You got your You're at
[00:10:53] your eight, nine. you have your you're
[00:10:57] going to be a little over your limit
[00:10:58] now, but remember you've had um you
[00:11:02] haven't done anything. You do have you
[00:11:03] have had the the little bugger you
[00:11:05] became friends with wandering
[00:11:08] around next to
[00:11:10] you. So, uh oh, maybe you can see who
[00:11:13] can do
[00:11:16] something. I know, right?
[00:11:19] Veloc pretty good management of the deck
[00:11:21] there. I know. I was I was paying
[00:11:23] attention.
[00:11:29] All right, let me put this over
[00:11:31] here. So, you pick that up. Try to
[00:11:33] wander away with it. Now, I think you're
[00:11:36] a little overweight, so you need might
[00:11:37] need to try to find somebody to hang out
[00:11:39] with uh to trade with, maybe. I don't
[00:11:41] know. That's might be uh what your next
[00:11:44] next things you guys all need to do are.
[00:11:46] Let me see if you want to Let me get
[00:11:48] this updated, though. Sorry. Going to
[00:11:49] take a second. I just need to update
[00:11:50] that. Gives me a minute to do that. and
[00:11:53] put
[00:11:57] in
[00:12:00] toolbox. All right, that's
[00:12:03] locked. Bring it with you on a ride
[00:12:05] today. So, I'm going to uh bring that
[00:12:09] along. We'll uh head out of that. Silver
[00:12:11] Sneak says, "Thank you, buddy." He
[00:12:12] wanders out, picks that box up again,
[00:12:15] heads out of
[00:12:17] the vault vault that he was
[00:12:20] in, heads out back out into the uh the
[00:12:23] wasteland area
[00:12:28] there. Ah, the bug to carry. Oh, maybe.
[00:12:31] Do you have Let's see. I think you might
[00:12:33] have Let's see. Do you have
[00:12:36] uh you have some rations left? Maybe you
[00:12:39] hand maybe try to feed it some rations
[00:12:41] and see if you can do that. And
[00:12:43] uh yeah, Silver Sneak, instead of
[00:12:46] killing the first small bug he ran into,
[00:12:48] they he gave him some
[00:12:50] food. Well, you guys had a doggo and
[00:12:53] somebody was mean to it and killed
[00:12:56] it. I mean, I can only do so
[00:13:00] much. I can't Well, it was also a ghoul
[00:13:03] zomb. It was a ghoul one, so I don't
[00:13:06] know if that had part of it to do with
[00:13:07] it. So, but we'll find out that you I
[00:13:09] mean it's always your choice. Hey
[00:13:11] Justin, how's it going? He's coming in
[00:13:13] hanging out. And ye have
[00:13:17] uh
[00:13:19] a Outlaws of Thunder Junction coming at
[00:13:22] you, my
[00:13:23] friend. Here you go. Let's see what you
[00:13:26] got here, my friend. And uh come Friday,
[00:13:28] I should have uh the I should have
[00:13:30] everything for Dragon Storm, some
[00:13:32] collectors and some play boosters. Even
[00:13:34] um I have some decks for you guys. Now,
[00:13:36] uh I should actually have it today, but
[00:13:39] I don't I don't have it I can't stream
[00:13:41] it until Friday. And so I just will be
[00:13:43] doing some of um I'll do like put some
[00:13:45] stuff in for pre-sales if you want to
[00:13:46] check it out on um on the store. All
[00:13:50] right, here we go. Yeeps, where would
[00:13:52] you like to
[00:13:53] go? I know everybody kills a lot of
[00:13:56] things. Five on the left. One, two,
[00:14:00] three, four, five here on the left.
[00:14:07] We got the zoom in. I keep forgetting
[00:14:08] the zooms all the way in. I need to I
[00:14:10] need to go out after I'm done here. All
[00:14:12] right, here we go. Good luck, my friend.
[00:14:14] Now, all this stuff is available in the
[00:14:16] buy now, just so you're aware. You can
[00:14:18] always go in there, check it out, or,
[00:14:21] you know, in the store. The link should
[00:14:22] be in the show notes. Get to it so you
[00:14:25] can access it. All right, there you go,
[00:14:27] everybody. Go. Yep. You uh Yeeps, you're
[00:14:29] wandering. And Yeps has been here for a
[00:14:31] bit. Yeps is uh been around for a while.
[00:14:34] They have they've got the they got a
[00:14:36] pretty cool axe that they had won off of
[00:14:38] a
[00:14:39] uh a battle with a boss. One, two,
[00:14:43] three, four, five, six, seven, eight. Uh
[00:14:46] I don't think it's eight. I think it's
[00:14:47] only six. I always forget about that
[00:14:48] with these. But anyways, we put them in
[00:14:50] the back here. Let's see what our our uh
[00:14:52] hits are. Good m good good morning
[00:14:54] everybody. Thanks for coming in. We have
[00:14:56] a silver deputy, daring thunder thief,
[00:14:59] wanted griffin, skull duggery, outlaw
[00:15:02] medic, reckless lackey, hard bristle
[00:15:04] bandit, nurturing pixie, laz familiar
[00:15:08] stranger, hell spur boot, claim jumper,
[00:15:11] not bad there, a void simer, not bad for
[00:15:14] your uh showcase, boine intervention
[00:15:17] foil, luoacious foil, and a varmint. So,
[00:15:21] uh, and also Friday I'm going to be
[00:15:24] doing a, uh, we'll be doing a special
[00:15:25] show for, um, having 1 million views on
[00:15:30] YouTube. It's going to be a 1 million
[00:15:32] view thank you live
[00:15:33] stream. So, we'll be doing that Friday
[00:15:36] because, uh, I think we should be
[00:15:37] hitting that like I think we hit it
[00:15:40] already, but we um, Thank you. Thank
[00:15:44] you, Eeps. Yeah, I think I think we hit
[00:15:45] it already, but
[00:15:47] [Music]
[00:15:48] um hasn't fully updated and confirmed
[00:15:51] everything. You know how like YouTube
[00:15:52] does that? Well, some of you might how
[00:15:54] they do that. So, we'll be doing that on
[00:15:56] Friday if you want guys want to make
[00:15:57] sure you come in and check that out.
[00:15:59] Make sure you like and subscribe, save
[00:16:01] the shows, follow. So, it'll be a fun
[00:16:03] one. All right.
[00:16:05] Yep. Now, you were did you go over um
[00:16:09] you headed out of the uh the Vaultorn
[00:16:11] Armory, correct?
[00:16:16] You you tried to. I didn't know if you
[00:16:17] were going to feed it food or not. You
[00:16:18] didn't say you were going to. Oh, you'll
[00:16:20] feed it the ration. I'm sorry. I didn't
[00:16:21] see that. Yes. Okay, then. I'm sorry. I
[00:16:23] didn't notice. You say the ration was
[00:16:25] fed to it. You give it some rations that
[00:16:27] you
[00:16:28] found, that little bug. Now, you hand
[00:16:31] him two of those rations. Now, you hand
[00:16:33] him two of those rations. It's uh not
[00:16:35] paying attention. And now, Silver Sneak,
[00:16:38] you're going to have a high or low roll
[00:16:41] to know if you have that. Um, you have
[00:16:44] to let me know high or low. See if he's
[00:16:46] going to take it.
[00:16:48] Low. All right. Ooh. Well, look at
[00:16:52] that. You're lucky, my friend. You're
[00:16:54] able to lash
[00:16:56] um you're able to lash uh your your
[00:16:59] toolbox onto Little Buggers
[00:17:01] there. There you go. Little buggers is
[00:17:03] taking it for you. Look at that.
[00:17:06] going to be gone for the first couple
[00:17:07] weeks of April. Going to visit a friend
[00:17:09] in Japan.
[00:17:11] Yeah. Yeah. Because of Carv. Correct.
[00:17:13] Yes. I didn't know. Uh that's pretty
[00:17:15] sweet. You're going to Japan, Yees.
[00:17:17] That's awesome, buddy. I had a chance to
[00:17:19] do that when I was younger and I I
[00:17:20] missed out family. My mom's a helicopter
[00:17:23] parent before they even knew what they
[00:17:24] were. Um so yeah, that's why. But
[00:17:28] anyways, that that's pretty cool. I'm
[00:17:29] happy you're able to do that. So
[00:17:32] yeeps. You
[00:17:34] got yourself wandering out. You see some
[00:17:38] burnt out
[00:17:40] buildings. Now you uh hand you are
[00:17:44] wandering around in there and um you
[00:17:45] happen
[00:17:46] to
[00:17:49] see this here hanging out. Now do you
[00:17:52] want to go investigate that or do you
[00:17:54] want to just Yeah. Yeah. kind of let it
[00:17:55] go. Who cares? Who
[00:18:01] cares? It's on you. And I got to drink
[00:18:04] my coffee here a little
[00:18:05] bit. And uh you have a
[00:18:10] decision. Let's see what's it. All
[00:18:12] right. Let's see what it is. So you head
[00:18:15] over there. Unmarked grave. You start
[00:18:18] kicking some stuff around. You're like,
[00:18:20] "Oh, you know what? You going to dig it
[00:18:22] up? See what's on what's in some of
[00:18:24] these places?" I mean, you know, some
[00:18:25] place I'm I mean, I guess now that would
[00:18:28] make sense when Stacy's telling me I'm
[00:18:29] the devil and I'm going to be punished
[00:18:30] soon. If you're going to be digging up
[00:18:34] graves, sorry that if you've been
[00:18:36] hanging out here, that's from earlier in
[00:18:38] chat. I'm
[00:18:39] sorry. Halloween, you are still in the
[00:18:41] armory.
[00:18:42] Yes, you were hanging out Halloween in
[00:18:45] one of the rooms over
[00:18:48] there. And then uh our next buddy is
[00:18:50] going to be coming in. Yeah, unless
[00:18:52] somebody else wants to jump in with us
[00:18:53] and try their luck on what encounters
[00:18:56] they happen in the
[00:19:01] wasteland. Yeah, you need to go
[00:19:03] somewhere else, scavenge around. All
[00:19:05] right, so you dig around and in the
[00:19:07] process of digging around, you yourself
[00:19:11] find a buried toolbox. Now, this buried
[00:19:14] toolbox is luckily it's unlocked.
[00:19:18] You open it up and
[00:19:20] inside you see a
[00:19:23] sword and a broken axe. Now the axe is
[00:19:29] broken in half. The head is still there
[00:19:31] working, but the
[00:19:32] um the uh handle is broken. Now you can
[00:19:36] take ne either of
[00:19:38] those and you get yourself we'll go with
[00:19:41] another. Here we go. An aether drip. And
[00:19:43] you get those two there as some options.
[00:19:45] So, let me get your Aether Drift pack
[00:19:47] over here. You get to choose from uh the
[00:19:49] second pack from the new box or you get
[00:19:51] the one last pack from the other box.
[00:19:53] Let me know what you want. How much
[00:19:55] inventory do you have? All right, let me
[00:19:57] tell you here. I'll let you know your
[00:19:59] inventory. Yep.
[00:20:01] You are
[00:20:02] at one,
[00:20:11] two,
[00:20:15] eight. Um, I think you only have eight.
[00:20:18] No, no, you have nine. You have nine cuz
[00:20:20] you have that uh Oh, wait. No, you gave
[00:20:21] the disc over to somebody else. So, you
[00:20:23] don't have that in one anymore. So,
[00:20:24] you're only at nine. You gave the disc
[00:20:26] to uh Big BK, didn't you?
[00:20:30] I mean, you're at eight. One, two,
[00:20:32] three, four, five, six, seven, eight,
[00:20:36] nine, nine. You're at nine. I lied.
[00:20:38] You're at nine. So, you have one spot
[00:20:40] left. Take the last
[00:20:43] one. You take the uh axe, the secondary
[00:20:46] axe. All right, we'll take that axe. And
[00:20:48] you're going to take the last one out of
[00:20:50] this one here is what you meant because
[00:20:53] I'm silly and I was not paying attention
[00:20:55] as well as I hope. There we go,
[00:20:57] everybody. Hopefully everyone's a good
[00:20:59] one. Thank you for coming in, hanging
[00:21:00] out. Let's get an Aether drift open
[00:21:02] here. And then, as I was saying,
[00:21:03] everybody, if you want to save the show
[00:21:05] for Friday, make sure you ch uh we'll be
[00:21:08] uh doing a hopefully we can get
[00:21:11] everything done with the boat and I can
[00:21:12] do a long one you guys with a uh
[00:21:15] new dragon storm. All right, here we go.
[00:21:17] Anyways though, we are right now with
[00:21:19] our aether drip pack. Here got a rip
[00:21:21] claw wrangler, broken wings, spectral
[00:21:23] interference rides and end rider
[00:21:26] catalyzer, mutant surveyor, aether
[00:21:29] jacket, defend the rider, broadside
[00:21:33] barrage, reision, necro, a regent pit,
[00:21:39] automaton, mendicant core, guidelite.
[00:21:42] All right, for your uh rare foil broken
[00:21:45] wings, tranquil cove, and your arc card
[00:21:48] of medic. Oh, look at the arc card of
[00:21:50] the same one. That's actually kind of
[00:21:51] That's one of the first times I've ever
[00:21:52] really had that
[00:21:54] happen. You do have a sword or two. You
[00:21:56] do have a a couple of swords. I do
[00:21:58] believe you have a uh let's see, you
[00:22:01] have two swords and an axe. That is um
[00:22:05] you already have another broken axe. I
[00:22:07] do believe you tried to do something
[00:22:08] with that one before. Maybe that was
[00:22:09] somebody else, though. But you do have
[00:22:10] an axe in there. All right. Yep.
[00:22:15] Let me
[00:22:16] uh get you over here. Where's your other
[00:22:20] one? Oh, there it
[00:22:22] is. Oops. Put you over with the rest of
[00:22:26] your
[00:22:29] others. And uh get that
[00:22:31] away. And while you
[00:22:35] uh Oh, you can hand hand somebody a
[00:22:37] sword that might need one that's been
[00:22:38] hanging around. That's not a bad idea.
[00:22:41] pass something off, trade it for someone
[00:22:44] with someone. Not too bad of a a choice
[00:22:48] there. Yeah, not
[00:22:53] bad. Not a bad
[00:22:56] idea. Well, you're hanging out there.
[00:22:59] You got your couple basic weapons that
[00:23:00] you just found there that you were
[00:23:01] digging around, but behind you Oh,
[00:23:06] no. You were rumaging where some eggs
[00:23:09] must have been.
[00:23:11] A gatorillo shows up. Now, this is only
[00:23:14] a a weaker one. One of the younger
[00:23:17] ones, so it is only 40 health. Yep.
[00:23:23] Uh-oh. The gator dillo has risen
[00:23:27] again. Any friends
[00:23:29] around? Oh, he's asking for some friends
[00:23:32] cuz gator dillos are
[00:23:34] hard. It's all about throwing eyes. as
[00:23:36] well. Yeah, you might be able to make
[00:23:37] one into
[00:23:42] some. So, best way to learn Leno um is
[00:23:45] really playing. Uh a lot of it is
[00:23:46] reading the cards and playing. Um if you
[00:23:49] have a deck that you like, read the
[00:23:50] deck. Read the cards name uh like
[00:23:52] everything on the cards like go through
[00:23:54] the deck and read it so you know what
[00:23:55] they are, what's in it. Um and that's
[00:23:57] really the best way to learn it. Um you
[00:23:59] can I mean you can watch people on
[00:24:01] YouTube play it. You can watch people
[00:24:03] play it at a store, but unless you're
[00:24:06] actually playing, then you're not going
[00:24:07] to really learn it. I'd say that's
[00:24:08] probably your best option. Just uh get
[00:24:10] in there, learn, but go through your
[00:24:11] deck and read it, the one that you have
[00:24:13] or the one that you're playing with.
[00:24:14] Make sure you know what you're
[00:24:16] doing. Oh, is a gator dillo a friend?
[00:24:19] No, you were you were digging around
[00:24:20] where where it um nest was and um it is
[00:24:25] not happy at you. No, the gator dillo is
[00:24:27] not a friend. Gatoradillos are pretty
[00:24:29] much never friends. No.
[00:24:31] Okay, axe time. So, uh, Yeps goes, "All
[00:24:36] right, time to take the axe
[00:24:38] out." And you go
[00:24:42] swing and Oh, buddy. Now, Gatoradillo,
[00:24:47] the young one, is only 17. But you have,
[00:24:50] what do you have for you right now? All
[00:24:52] right. I don't think you have enough.
[00:24:53] Oh, you might actually. You have
[00:24:57] eight 10 12 because of your um added
[00:25:02] strength and agility there. Hold on. So
[00:25:06] 12 added on to that would
[00:25:09] be 18. Well, my friend, you and your axe
[00:25:14] come wielding in there swinging and you
[00:25:16] got a uh se
[00:25:20] 12 16. Not bad. I do have um some Lord
[00:25:26] of the Rings packs. Uh Sepuser packs. I
[00:25:28] uh have a handful of those somewhere.
[00:25:30] I'd have to find where they are, but I
[00:25:31] think I got like five or six of
[00:25:34] them. Oh, that would be nice. That'd be
[00:25:37] good. That'd be good to try to get
[00:25:38] there,
[00:25:39] Lo. So, you uh you hit him. That uh
[00:25:43] Gator Dillo does not like it. And they
[00:25:44] got a couple options for their for their
[00:25:46] attacks. Now, chat, what should they
[00:25:48] attack with? tail whip or the
[00:25:51] um the rush attack that they have. You
[00:25:53] have to let me know. Tail whip or rush
[00:25:56] attack because Oh, I'm sorry. They do
[00:26:01] hit but they hit for three eight. They
[00:26:05] hit for eight. All right, you go down,
[00:26:08] my
[00:26:09] friend. Yeeps to uh 89 health.
[00:26:18] All
[00:26:20] righty. Nobody. All right. Well, I guess
[00:26:22] we're going to say they go
[00:26:24] after. All right. Um, they should be in
[00:26:28] my uh
[00:26:30] inventory, but let me double check
[00:26:32] there. If you go to the store to look at
[00:26:35] it, you should be able to find
[00:26:41] that. Uh, if it isn't, um, I can add it
[00:26:45] in there. Um, I thought I did have them
[00:26:48] in there.
[00:26:49] H, let me know. Just double check if it
[00:26:52] is or it isn't. Now,
[00:26:55] ye, you have a choice. You going to
[00:26:57] attack or you going to run? You just got
[00:26:58] hit for eight. We're going to run
[00:27:01] another adventure pack here while we're
[00:27:05] hanging out. I'm going to do three of
[00:27:06] those. Let me see if I have where they
[00:27:09] are here. make sure that we have them
[00:27:11] next to us. And I don't I'm not being uh
[00:27:14] silly on what we have. I thought we had
[00:27:17] a handful of
[00:27:26] those. But I wanted to also make sure
[00:27:30] quite literally no, the few of those are
[00:27:32] gone. Somebody got them the other day.
[00:27:33] I'm down to one of those. That's why
[00:27:35] it's not in the store cuz whenever we
[00:27:37] get I always have keep one off just in
[00:27:40] case I'm not I make a mistake somewhere.
[00:27:43] I do something extra by accident. So, I
[00:27:46] only have one of those left, my friend.
[00:27:49] Now, I can put it out there if you want,
[00:27:51] but um yeah, it would just take me a
[00:27:53] minute to get it into the
[00:27:56] store. So, you have an attack, my
[00:27:59] friend.
[00:28:04] Let's do
[00:28:07] this. Attack. Attack.
[00:28:10] Attack. All right. You swing. Now
[00:28:12] remember, you do have Oh, you got That's
[00:28:15] your That's what you want to hit, right?
[00:28:16] Your one. It was it one or four? [ __ ] I
[00:28:19] keep forgetting. You can be honest or
[00:28:21] not. It's up to you. Oh, thank you. I
[00:28:24] like people that are honest. And now
[00:28:26] that's a half roll. So, I'm going to
[00:28:27] give you a five there. And you hit him.
[00:28:30] You hit this gator dillo. You got 10 17.
[00:28:33] You hit the gator dillo for nice gator
[00:28:36] dillo whales again. Drops
[00:28:39] down to
[00:28:49] uh 19. Took me a second longer than I
[00:28:53] wanted to. Damn
[00:28:56] it. We'll run another one.
[00:29:02] And what happens here though is that
[00:29:04] gator dillo again does not like it.
[00:29:06] Anybody in chat want to help? Tell me
[00:29:07] what the gator dillo is going to do to
[00:29:08] our buddy
[00:29:09] Jeeps. You snag the last one. All right,
[00:29:11] let me uh add that in
[00:29:37] there. There we go.
[00:29:43] Let me add that
[00:29:56] in.
[00:30:05] Go. Here we are.
[00:30:18] Almost done
[00:30:28] there. It does not have an image in
[00:30:30] there right now. Give me one second just
[00:30:32] to add the image.
[00:30:47] And I think you should be able to see
[00:30:56] it. Should be able to see it in there.
[00:31:02] Now, if you look for it, the one that I
[00:31:05] have
[00:31:06] left. All right, everybody. While we're
[00:31:08] hanging out here, we are going
[00:31:10] to see what we have going on next, my
[00:31:14] friends. And I was trying to add in one
[00:31:15] of these,
[00:31:16] but I had to add something to the
[00:31:19] inventory there quickly. And what I'm
[00:31:21] going to do now is I'm going to put in
[00:31:23] one of those to say thank you for
[00:31:25] hanging
[00:31:28] out. And let's put that over here.
[00:31:31] Right. Like
[00:31:35] so. And a quantity of those should be
[00:31:38] Oh,
[00:31:40] no. And then we're going to do that as
[00:31:47] that. All
[00:31:50] righty.
[00:31:54] Really? All right. Give me one second. I
[00:31:57] thought I put it back in there.
[00:32:04] Uh, try that now. Sorry about that.
[00:32:06] Refresh. Thought I had it in there.
[00:32:08] Correct. I must not
[00:32:11] have. And we'll get you that one
[00:32:14] singular pack that we did have left of
[00:32:17] it. That's been sitting hanging out here
[00:32:20] for a little bit cuz it's been forgot
[00:32:22] about in the background of time.
[00:32:29] It's been forgot about in the
[00:32:31] background. And there you
[00:32:33] go. Anybody and our buddy Yeps want to
[00:32:36] come in and we'll, you know, we'll run
[00:32:38] this again
[00:32:39] here. Or maybe we want one of our other
[00:32:42] friends, big maybe big BK will come back
[00:32:44] and hang out and run and run around. I
[00:32:45] know Yees, you had your uh attack there.
[00:32:49] They hit
[00:32:50] you. Now Yees, you hit them again.
[00:32:55] Now, let's
[00:32:58] see. You hit him for four. You got your
[00:33:01] your shock damage this
[00:33:04] time. And you hit him for six,
[00:33:08] 10. Well, there's 18 there. It's a nice
[00:33:12] one. And that knocks him down to one.
[00:33:14] Because the shock that you uh you
[00:33:18] provide with
[00:33:19] your your weapon
[00:33:23] here, that plasma shock wave goes off
[00:33:27] and the gator dillo actually with only
[00:33:30] having one health
[00:33:32] left kind of puffs with that and a puff
[00:33:35] of smoke because of that direct hit from
[00:33:38] your
[00:33:39] uh from your weapon there.
[00:33:43] Now, my
[00:33:44] friend, look at that. Oh,
[00:33:47] jeez. I know. Is that not a good thing
[00:33:51] necessarily,
[00:33:53] but that's fine. I
[00:33:56] see. I got it, my
[00:33:59] friend. Oh, I have to uh The stricks
[00:34:02] haven was taken out of
[00:34:04] there. That stricks haven I do not have.
[00:34:06] I have to refund that one. I had taken
[00:34:08] that out of it and it must not have been
[00:34:10] updated correctly. this morning. I
[00:34:13] thought I had taken that out of
[00:34:15] there cuz it's only one that was left
[00:34:18] and it was taken
[00:34:21] yesterday. So, let me um I'm going to
[00:34:23] have to do that. I'm sorry about that,
[00:34:25] buddy. We can do a different pack uh a
[00:34:27] collector pack of something similar if
[00:34:29] you'd like. It's up to you. But, uh that
[00:34:30] that I'm sorry about that. That
[00:34:32] literally was out yesterday and I was
[00:34:33] supposed to take uh take care of that.
[00:34:35] That is my fault there. But, you can
[00:34:37] have an option. I'll give you an option
[00:34:38] some other ones if you'd like.
[00:34:41] And then we have an Outlaws of Thunder
[00:34:43] Junction for
[00:34:46] Yep. Let's get you some Outlaws here
[00:34:49] now. Outlaws of Thunder for Yep. And
[00:34:52] then I'll get your pack uh cut
[00:34:56] suit hands in it. All right, we're
[00:34:58] warming those up right
[00:35:05] now. I think it's this side.
[00:35:11] We're going to go with Going to go with
[00:35:13] this
[00:35:14] one. Yep. Not a problem. Not a problem.
[00:35:16] Yeah, we have uh Yeah, something of
[00:35:18] equivalent, you know, similar value or
[00:35:19] whatever. Let me know and
[00:35:21] um we'll take care of that. All right,
[00:35:24] here we go.
[00:35:26] Yep. Good luck, my
[00:35:29] friend. One, two, three, four, five,
[00:35:33] six, seven, and eight. We might have a
[00:35:35] wave coming for the boat. So, if I lose
[00:35:37] a connection there for a second, uh, we
[00:35:40] should be good. But we'll find out here.
[00:35:45] All right. So, yeeps, my friend, you
[00:35:48] have Hey, Joey. How's it going, my
[00:35:49] friend? You get yourself uh Yep.
[00:35:52] Overzealous muscle harrier stricks
[00:35:54] conduit pylons black snag buzzard dead
[00:35:58] eyee duelist reach for the sky. Holy cow
[00:36:02] rackish crew metamorphic
[00:36:04] blast forsaken minor. Ooh, how do you
[00:36:09] like a little concealed courtyard for
[00:36:11] you? That's nice on a rare land pickup.
[00:36:13] Terminal agony throw from the saddle and
[00:36:16] foil your full art planes uh foil and a
[00:36:20] treasure token. Not bad. How's it going,
[00:36:23] Sat Guy? Hopefully you're having a good
[00:36:25] morning. Thanks for coming in and
[00:36:26] hanging
[00:36:27] out. Let me
[00:36:33] uh Yes, we can do Outlaws instead. I'll
[00:36:35] do that. We'll do um So, for you, Katsu,
[00:36:38] you'd go with the Lord of the Rings and
[00:36:40] the Outlaws there. Yeah, I can do that
[00:36:42] for
[00:36:44] you. All
[00:36:48] righty. No, the poof of the gator dillo.
[00:36:51] I was hoping you your uh your thing
[00:36:54] there, my friend. Yep, because you
[00:36:56] poofed him with your uh extra weapon.
[00:37:00] Your boop your your thing or your weapon
[00:37:02] there. You uh caused a bit of an issue.
[00:37:05] Yeah, I know. I wasn't expecting that to
[00:37:08] happen cuz it hasn't hit yet. So, I was
[00:37:11] like, "Oh, you whatever. He's all
[00:37:13] right." But, uh yeah. Yeah. Sorry about
[00:37:15] that one. I wasn't expecting that. And
[00:37:16] uh he you poofed. But hey, you have a
[00:37:19] salvage roll. Ready? This is what we
[00:37:21] have here. You have a salvage
[00:37:22] roll. Yeah, I can do that for the
[00:37:24] strakes instead. So, we'll take care of
[00:37:26] that and um let me know and I'll start
[00:37:27] or I'll rip that open in a second here
[00:37:29] for you or cut it open here like we do.
[00:37:31] Now, the salvage roll though. Yees. This
[00:37:35] is how we're going to do it because you
[00:37:37] have a little bit of luck. You want to
[00:37:39] tell me uh we're going to have to have a
[00:37:42] um you either need a nine or higher or
[00:37:46] an 11 or lower. What do you want? High
[00:37:47] or
[00:37:49] low? And yeeps, you got the giveaway win
[00:37:52] for that on that
[00:37:54] location. Hey, some back guy. Hi. All
[00:37:57] right, let's do
[00:38:02] it. I
[00:38:05] tried. I tried. I mean, we we gave you
[00:38:09] an option there and uh got a little a
[00:38:12] little there. So, no. Good. So, you, my
[00:38:15] friend, you did not get anything from
[00:38:17] the gator dillow in the salvage, but uh
[00:38:20] while you were wandering
[00:38:22] around, you did bump into some old
[00:38:25] friends. No, hold on. Let's see. It said
[00:38:29] um Yep. Did my friend
[00:38:33] there definitely said Yeps got that if
[00:38:37] you look at the uh the sold area. All
[00:38:40] right, here we go. Good luck. We're
[00:38:41] going to open this up, my friend Katu.
[00:38:44] And you're going to get some fun things
[00:38:46] here. Good luck, my friend. Not a
[00:38:48] problem. Not a problem. All right. One,
[00:38:51] two, three, four, five, six, seven,
[00:38:54] eight. Cuz we like to put the spoilers
[00:38:56] here at the end. All right. I believe
[00:38:59] that's how those were set up that
[00:39:01] before. All right. Here we go. You
[00:39:04] cannot
[00:39:05] pass. Dunland Cbane. Deceive the
[00:39:08] messenger. Treason of
[00:39:10] Isenguard. Got your island full art.
[00:39:13] That's a nice little one for you.
[00:39:15] Gandalf, friend of the Shire for your
[00:39:18] signed art card. Stern scolding Gishnock
[00:39:23] brash instigator. Saramon the white.
[00:39:27] Sarroman's
[00:39:28] trickery. Ooh, a nice Pippen's bravery
[00:39:31] in the borderless there for you. Ooh,
[00:39:34] there you go. Nice mythic for you.
[00:39:35] Endural Flame of the
[00:39:38] West summoned by orcs and your token
[00:39:43] card there. But not bad on the Enduro
[00:39:44] Flame of the West there. All righty, my
[00:39:47] friend. There you go. Let me get those
[00:39:50] together and then I will put that in
[00:39:52] here and then we'll get your uh your
[00:39:53] other
[00:39:54] one that we have and give me a second to
[00:39:57] put that in here cuz we like to put them
[00:39:59] uh for shipping purposes. It helps
[00:40:01] keeping them in the same package to keep
[00:40:02] it all protected. All right, here we go.
[00:40:05] Let's see what you get in your enduro,
[00:40:06] my friend. Good luck, Katsun.
[00:40:12] Katsudum.
[00:40:15] Alrighty. And we have one, two, three,
[00:40:19] four, five, six, seven, eight. Cuz we
[00:40:23] put the spoilers at the end here. That's
[00:40:25] why. All right. So, good luck, my
[00:40:27] friend. Let's see what you get. You've
[00:40:29] got starting out with a
[00:40:32] forest unscrupulous contractor sandstorm
[00:40:38] burgeour tumble weed rising forloren
[00:40:41] flats daring thunder thief discerning
[00:40:47] peddler. Oh, come on there. Clear shot
[00:40:51] for your first uh showcase. Repulse for
[00:40:54] your showcase foil. And then ooh
[00:40:56] insatiable avarice. Not bad for your
[00:40:59] burst foil there. How's a tarnation
[00:41:01] vista? There you go. Nice showcase
[00:41:05] special one there for you for the big
[00:41:07] hit. Pyetic charge in the extended
[00:41:11] art. Bedevil for your uh showcase one
[00:41:14] there too. And an assimilation
[00:41:17] agus for your borderless foil at the end
[00:41:21] with a treasure token. Well, that was a
[00:41:23] nice pickup, buddy.
[00:41:27] There we go, cats. Let me get that put
[00:41:30] back in here and some sleeves for you.
[00:41:32] Those that was a good pick up there,
[00:41:34] buddy. On that on that
[00:41:37] land. We love lands here. Always good to
[00:41:40] have some real
[00:41:42] estate. All right, let me put these in
[00:41:44] the sleeves to get them all protected
[00:41:45] for you for shipping home. Thank you,
[00:41:47] Katsu, for coming in. I very much
[00:41:49] appreciate that. It is not raised foil.
[00:41:52] No, no, no, it is not that one.
[00:41:54] No, it is the uh it's just the standard
[00:41:57] one. It's non-foil version of it. But
[00:42:01] uh not bad. Not bad. I like it. That was
[00:42:05] a good one. Why is the raised foil like
[00:42:07] the super expensive one or something
[00:42:09] like that? I'm guessing it
[00:42:12] is. It's like raised foil is like one of
[00:42:14] those ones that's like a $500 card and
[00:42:16] this one's just, you know, 20s. Yeah,
[00:42:19] exactly. Not bad, my friend. I'm going
[00:42:22] to write your name down on these. Put it
[00:42:25] all together. Nice 20 plus dollar
[00:42:29] card. Ah. All right. There you go, my
[00:42:32] friend. It's a hit. I
[00:42:35] know. Cut
[00:42:38] sudum. Yeah, I got somebody telling me
[00:42:40] the prices of them in some of the chats
[00:42:42] every now and again. So, all righty.
[00:42:43] Let's get that
[00:42:45] together. How's it going, buddy? Watch
[00:42:47] out for the Good morning. Good morning.
[00:42:49] Watch out for the coffee hanging out
[00:42:50] there. All right.
[00:42:52] Nice one. There we
[00:42:54] go. Well, yeeps, you you did not salvage
[00:42:57] anything. Now, if anybody uh hanging out
[00:42:59] here that purchased some packs want to
[00:43:01] do some adventuring in the wasteland and
[00:43:02] have their own character, they can,
[00:43:06] too. Just got to let me
[00:43:11] know. Like I said, Friday we should have
[00:43:13] our uh we'll have our dragon storm for
[00:43:15] everybody hanging out.
[00:43:17] I know that that one was uh some bad
[00:43:20] luck on that,
[00:43:21] but when you are rumaging
[00:43:25] around, you didn't find
[00:43:28] anything. But you did have a
[00:43:31] uh large
[00:43:33] bug coming toward you, my friend. No,
[00:43:37] you have to let me know what you want to
[00:43:39] do with this large bug coming toward
[00:43:40] you.
[00:43:44] Yeeps. All right, sounds good, broki.
[00:43:47] And hey, drive safe. All right, and let
[00:43:50] me know between a number between reading
[00:43:51] one and 10 for this. One, two, three,
[00:43:53] four, five, six. A hit is a hit.
[00:43:56] So, is he friendly? The the big bug? No,
[00:44:00] the big bug is is not friendly. This big
[00:44:03] bug is not friendly. He's like the size
[00:44:04] of
[00:44:05] um we'll say like a pony. How's that?
[00:44:12] Oh, that he's getting ready to spit some
[00:44:13] acid, too. So yeah, not not too
[00:44:17] friendly. And then some fat guy is going
[00:44:19] to come and try it out. Axe hanging out
[00:44:21] with us. Axe time. All
[00:44:24] right. Goes swer right in
[00:44:28] swinging. But to hit this guy, it was
[00:44:32] 16. Oh, wait. No, you have 10. 12. You
[00:44:34] hit him. You hit him. And you hit him
[00:44:38] for
[00:44:40] 8 10 13. which brings it down to uh from
[00:44:44] its 30 health down to uh 17. Now, let me
[00:44:49] know what you're going to do here next
[00:44:51] because who in Oh, Will, what part of um
[00:44:54] what should the bug go after? Oh, you're
[00:44:57] lucky. The bug missed. Never
[00:45:01] mind. That large bug missed when you
[00:45:03] were uh scavenging around
[00:45:06] there. All right. Yep. Are we attacking
[00:45:09] again with the axe?
[00:45:18] We'll find out. I think he he has plus
[00:45:20] 12 with his axe that he's using. So, he
[00:45:23] didn't
[00:45:24] miss. So, that means he hit. That's a uh
[00:45:29] six 11 12. You hit for 12. That means
[00:45:32] it's down to five health
[00:45:35] left. That
[00:45:37] uh big bug whales in pain. And this time
[00:45:41] tries to use its acid to attack with.
[00:45:45] Needs a one. Oh, it did not get the one.
[00:45:47] And it does not get a 13 to hit you. Oh,
[00:45:50] my friend, you're lucky. The damage
[00:45:53] you're doing is causing it to uh not
[00:45:55] know what's going
[00:45:56] on. And you attack one more time, I'm
[00:45:59] guessing. And then randomize. Let's get
[00:46:01] you my Did you get a natural
[00:46:05] 20 and a
[00:46:08] four? Well, yeeps, your uh your weapon
[00:46:12] goes off
[00:46:14] again. Oh, no. Don't poof
[00:46:20] him. All right.
[00:46:22] So, I'm not going to poof him this time.
[00:46:25] I was going to have you hit him. All
[00:46:27] right. And when you hit him, this big
[00:46:29] guy with your axe
[00:46:32] there, what happens is your shock wave
[00:46:36] goes off, but you happen to hit him in
[00:46:38] the tail. the uh the end of it there. So
[00:46:40] when that shock wave goes off, the big
[00:46:42] bug there kind of absorbs it, but that
[00:46:45] uh tail and everything, it shock waves,
[00:46:47] it kills the end of it, but the end of
[00:46:48] it kind of absorbs it and it stays there
[00:46:50] with a glowing glowing kind of like uh
[00:46:54] carropus that's going to take up two
[00:46:56] spots if you want to take it with you.
[00:46:58] But it's something intriguing there
[00:47:00] because uh that's where it holds its
[00:47:02] poison and how it makes its poison. So
[00:47:05] you gota you have now it's I don't know,
[00:47:06] maybe it's supercharged or something.
[00:47:08] Who knows? But you hit it and it
[00:47:10] absorbed your plasma strike in that
[00:47:12] area. But because you hit it so hard
[00:47:14] with your uh critical strike, you
[00:47:16] chopped it right in half, killing
[00:47:18] it. And then some fat guy came in
[00:47:21] hanging out with us and gotten a third
[00:47:23] drift play booster. Let me know where
[00:47:25] you want to go, my friend, in the box
[00:47:27] that I'm going to pull out
[00:47:29] here. And uh you can let me know what I
[00:47:32] want to do. What you're going to do
[00:47:33] here. So, are you going to take the um
[00:47:36] the end of the the uh left side? All
[00:47:40] right. Left side. Which one on the left
[00:47:42] side? We'll zoom out a little bit so we
[00:47:43] can see the whole box. Now, you want to
[00:47:46] top. All right. Left side. Top. I'll
[00:47:47] take it. Here we go. Good luck, my
[00:47:50] friend. And then
[00:47:52] uh so, you going to take that piece of
[00:47:55] the the uh the bug with
[00:47:57] you? All right. Good luck. Let's see
[00:47:59] what you get. We're going to zoom in so
[00:48:00] we can see better. Actually tilt it down
[00:48:03] a little bit too. There we go. Make it a
[00:48:06] little easier.
[00:48:14] Oh, maybe maybe I like that
[00:48:17] idea. Sky streak engineer. Leonin
[00:48:21] surveyor. Lightning strike. Siphon fuel.
[00:48:25] Silken strength. Wreckage. Wicker folk.
[00:48:28] Starting column. Sundial. Dawn Tyrant,
[00:48:32] Marauding
[00:48:34] Mo, Molten Tender, Calak Scion, Hunger
[00:48:39] Tyrant, Thopter Factory. There you go.
[00:48:43] And a guyight matrix for your foil.
[00:48:46] Blossoming Sands for your foil. And your
[00:48:48] arc of uh district mascot there, your
[00:48:52] thopter factory. All right. Yeah, I mean
[00:48:54] you can definitely. So if like say some
[00:48:56] fat guy's hanging out here, they uh they
[00:48:58] heard a ruckus going on, they wanted to
[00:49:01] jump in and they're coming in and
[00:49:02] hanging out. When they go over to see
[00:49:03] what that ruckus was, but you left. You
[00:49:06] took your piece of the bug and you left.
[00:49:08] Uh how many what do you want to leave
[00:49:09] them?
[00:49:10] Heeps and that's what you got my friend
[00:49:13] some fat guy. You yourself are wandering
[00:49:16] around this
[00:49:17] wasteland and you have to
[00:49:19] decide. I'm guessing you would want to
[00:49:22] go over to where that uh ruckus
[00:49:24] was. See what was going
[00:49:28] on.
[00:49:31] 8:30. You have in your the supreme boss
[00:49:34] axe, the assault rifle, a plasma rifle,
[00:49:38] two
[00:49:39] swords, and two axes.
[00:49:45] Then you have um rata away two rations
[00:49:49] and some
[00:49:51] water. Thank you, chair. I appreciate
[00:49:54] that. Yeah, it's not too bad. Some of
[00:49:55] it's fun when it comes
[00:49:59] out. So, some fat guy, you going to go
[00:50:02] hang out with our buddy uh over there? I
[00:50:04] don't know. Sound good to you? But you
[00:50:07] got yourself in the pack there. We'll
[00:50:09] get that over. Yeah. All right. So, you
[00:50:10] head on over that direction. And you see
[00:50:12] a blown up body
[00:50:14] there. Ah. And when you're standing next
[00:50:17] to that uh the body of the bug, you
[00:50:19] start kicking it
[00:50:21] around. And
[00:50:24] uh what you find though is the um find
[00:50:29] underneath it. I
[00:50:32] can't go away notification. You find a
[00:50:36] couple of
[00:50:37] swords and a broken axe.
[00:50:41] Now, the swords, not a problem. They're
[00:50:43] perfect. You can pick those up. Those
[00:50:45] are plus five whenever you roll, and
[00:50:47] they're only melee, but they help
[00:50:48] whenever you roll. So, like say it's a
[00:50:50] 17 for damage, that means you need to do
[00:50:51] a 12 or higher to hit. I mean, that
[00:50:53] would be All right. So, some fat guy.
[00:50:56] Look at
[00:50:57] that. Can you meld them together? You
[00:50:59] could potentially do that at some point.
[00:51:01] Yeah, you could try to. We've had people
[00:51:03] upgrade. I mean, we have an upgraded
[00:51:05] pirate sword. We have a I mean the
[00:51:07] upgraded pirate sword here that was used
[00:51:10] and upgraded. Uh we have our supreme box
[00:51:12] boss axe that was an upgrade. So yeah,
[00:51:15] there are some fun ones there you can
[00:51:17] do. You can meld them
[00:51:22] together. Now today I can't be on too
[00:51:24] long because we do have to head out to
[00:51:26] our uh put some stuff together for the
[00:51:29] boat. So I'm only going to be on for a
[00:51:30] little while here. Uh probably for
[00:51:33] another like half hour, maybe an hour.
[00:51:36] while we're hanging out this
[00:51:45] morning. I appreciate that, chair. Yeah,
[00:51:47] we do. We uh we put a little bit of
[00:51:49] effort into making
[00:51:52] these. So, you got to let me know what
[00:51:54] you'd like to do there. And Yep. now has
[00:51:56] the um glowing bug
[00:52:01] carropus for loot. That's what we're
[00:52:04] going to put in our glowing bug parts.
[00:52:08] Glowing bug parts for yeeps.
[00:52:12] How much storage does he have? He is he
[00:52:15] uh since he gave up his
[00:52:19] sword and his a one of his
[00:52:21] axes. He is now at one, two, three,
[00:52:26] four, five, six for the glowing bug part
[00:52:29] cuz that's two, seven, and eight. Nine.
[00:52:32] And you're at nine spots there. How many
[00:52:34] do I count? 10. The bug exoskeleton. Uh,
[00:52:39] no. It's It's kind of cracked and in
[00:52:40] pieces because of the big hit that was
[00:52:42] there from Yees. He got a He got a
[00:52:43] critical hit there. So, because that
[00:52:45] critical hit on the big bug, it uh the
[00:52:48] the only thing that was able to be kept
[00:52:50] from it was the end of it that uh absorb
[00:52:53] stuff. Yeah, you you did drop two
[00:52:55] swords. You did drop both swords. I
[00:52:57] know. I saw that. You are down to both
[00:52:59] swords. So you have an axe, plasma
[00:53:02] rifle, the AR, the supreme boss axe.
[00:53:06] Then you have rata away h rations in a
[00:53:09] water and then the glowing bug parts
[00:53:11] which is two spots. Hey there upgrade.
[00:53:15] How's it going my
[00:53:16] friend? Going to pick up both swords.
[00:53:19] All right. I like it. Some fat guy takes
[00:53:21] the swords goes I will have those swords
[00:53:23] my
[00:53:25] friend. And
[00:53:28] uh with that one, you pick up the swords
[00:53:31] and you decide, "All right, nice. I'm
[00:53:32] going to wander off here." And we have a
[00:53:35] infinity pack coming out for you with a
[00:53:38] side objective coming up. Oo, side
[00:53:41] objectives. We like the side
[00:53:43] objectives. All right, here you go. Good
[00:53:45] luck. Let's see what you get here, some
[00:53:47] fat guy. We have a boing clowning
[00:53:50] around. Step right up. Blufferfish.
[00:53:54] Mbigan. One clown band. Six-sided die.
[00:53:59] Juggleron.
[00:54:01] Octous. Blank. Blank blank.
[00:54:04] Trespasser. Form of the approach of the
[00:54:07] second sun. Nice island there. That's
[00:54:09] nice looking island. Those lands are
[00:54:11] awesome. Cover the spot. Scavenger
[00:54:15] hunt consortium for your token and some
[00:54:20] stickers.
[00:54:22] I wonder why I had a frog in my throat
[00:54:25] there. All righty, let's get those back
[00:54:29] in here so I can put it with the rest of
[00:54:32] your
[00:54:33] stuff.
[00:54:35] And you're wandering around
[00:54:38] there and one of the things is you uh
[00:54:41] you notice a uh
[00:54:44] nearby there is
[00:54:58] There's a small refugee camp looking
[00:55:00] thing. Wasteland refugee
[00:55:03] camp hanging out in the over there. Now,
[00:55:08] are you going to go investigate that my
[00:55:10] buddy Satkey guy or would you like to uh
[00:55:12] just, you know, go over to some of the
[00:55:14] other locations that people have been to
[00:55:16] already that are known? the Balborne
[00:55:18] Armory and the Vault uh vault itself.
[00:55:22] The first vault of
[00:55:25] theirs. Order
[00:55:28] 66. Okay, let's do
[00:55:38] that. I like it.
[00:55:47] I don't know if we can do that
[00:55:51] though. I don't think that's possible
[00:55:53] though. That makes any
[00:55:58] sense. They're not They're not like
[00:56:00] robots. They're They're humans.
[00:56:04] Thank you, upgrade Shadow Titan. I
[00:56:06] appreciate that.
[00:56:08] I see you coming back hanging
[00:56:11] out. Ah, yes. you hang around there? I
[00:56:14] good idea. You uh bump into some people
[00:56:17] you hang around in that
[00:56:19] um wasteland camp. You go, "Anything
[00:56:21] going on here?" And they go, "No, but
[00:56:22] there is
[00:56:25] uh we've not really much here, but we've
[00:56:29] been having some issues with We always
[00:56:31] seem to have issues with rats that show
[00:56:33] up at the end of the area where all the
[00:56:35] trash and stuff is. So, we're having
[00:56:37] some issues." Yes. Yes. I was like I
[00:56:39] couldn't remember exactly what it was.
[00:56:41] That's my problem. I had to look up
[00:56:42] exactly what it was. I just didn't know
[00:56:43] what the I knew the reference, but not
[00:56:46] what the order was. If that makes any
[00:56:47] sense. I'm like, "Damn it, what was that
[00:56:50] order?" That's why I had to go and look
[00:56:52] up where it came up. That is a mean
[00:56:54] looking rat. So, you have an option and
[00:56:57] go uh take out some of those rats
[00:57:00] there. Somebody befriended him the other
[00:57:02] day. That is intriguing. I had that
[00:57:04] happen before.
[00:57:10] That was a new
[00:57:11] one. So, you had
[00:57:14] uh you're going back to your uh
[00:57:18] wasteland refugee camp. You're hanging
[00:57:20] out there. So, some fat guy, you got to
[00:57:22] uh want to take on the uh the cleaning
[00:57:25] of the rats for the side objective
[00:57:30] there. Ah, you're not going to go look
[00:57:32] for them. You go, I'll take care of
[00:57:33] those. So, I'm back out. He goes, I'm
[00:57:35] going to set some traps up.
[00:57:37] All right. Well, some fat guy, this is
[00:57:40] what you got for your stuff. You have a
[00:57:42] pistol and a knife because you always
[00:57:43] start with a pistol and a knife, but you
[00:57:45] also have two
[00:57:48] swords because you found those in the
[00:57:50] axe that you found. That was a broken
[00:57:52] axe. All
[00:57:55] right. So, now what are you going to do
[00:57:58] with a
[00:57:59] trap? Yeah, that rat's going to
[00:58:01] definitely bite somebody's ankles. is uh
[00:58:03] going to have some maybe maybe radio
[00:58:05] radioactive poisoning after that rat
[00:58:07] too. Who knows? Hopefully he doesn't get
[00:58:08] his friends. What's up, bud? Do you want
[00:58:10] more coffee? Um yes, I'll have enough
[00:58:14] some more. Okay.
[00:58:16] Damn. Why do I have something stuck in
[00:58:18] my throat here? Mommy, when you finish
[00:58:21] your coffee, will you want more coffee?
[00:58:23] I have like allergies
[00:58:25] and I guess something must be in the air
[00:58:26] that's bugging me. Okay.
[00:58:32] All righty.
[00:58:38] Ah, I should have tried to grab some
[00:58:39] flesh from the bug earlier. Oh, yeah.
[00:58:41] You can make a parts. Didn't think about
[00:58:43] that. Yeah. So, that's what you got
[00:58:45] there right
[00:58:47] now.
[00:58:49] Now, so that means for your weapons, you
[00:58:52] have a
[00:58:53] pistol. You got two swords, a broken
[00:58:56] axe, and a knife. With the pistol, it
[00:59:00] comes nine rounds of ammo. So, you do
[00:59:01] have that, just so you're
[00:59:08] aware. And if you want to take over with
[00:59:10] the uh character, you can always do that
[00:59:12] yourself. So, you're going to set a
[00:59:14] trap. Now, how are you going to set the
[00:59:16] trap? You got to let me
[00:59:19] know. Trying to trade for the village.
[00:59:21] All
[00:59:23] right. You go back to that wasteland
[00:59:25] refugee little village over there. Go.
[00:59:28] Hey, I got some stuff I can trade
[00:59:29] potentially. What do you want to offer
[00:59:34] them? What are you going to offer? Like
[00:59:36] I said, you got your uh pistol, couple
[00:59:39] of swords, the axe, the knife, and some
[00:59:44] pistol
[00:59:47] ammo. And let's see if we can open a
[00:59:50] anybody else wants to jump into the
[00:59:51] wasteland and open another pack here.
[00:59:53] Like I said, we're not going to be on
[00:59:54] too long today cuz I do have to head out
[00:59:56] and do some stuff in a little bit.
[01:00:03] All right, axe head and some ammo. Let's
[01:00:04] do it. You head out over there.
[01:00:10] Well, thank you. Six. Um, that's one of
[01:00:13] those ones that um I know that you like
[01:00:15] to do things like that and you try to
[01:00:16] like put it on people others. So, um
[01:00:19] maybe next time you can tell me if it's
[01:00:21] a
[01:00:22] um if you find corn cuz you know I I
[01:00:26] I've never tried the reeaten corn. Maybe
[01:00:28] you can let me know how it tastes since
[01:00:29] you eat poo. You
[01:00:31] say for rope and some food. I like it.
[01:00:34] You go over to them. You say, "I want to
[01:00:35] trade." You find someone in there. One
[01:00:37] of the YouTube people trying to be a
[01:00:39] pain in the butt. And they got you ask,
[01:00:41] "Can I get some rope and some uh um
[01:00:43] maybe a little bit of food there?" And
[01:00:44] they go, "You know what? We can do that.
[01:00:46] We'll give you two
[01:00:47] rations." And uh I don't have any rope
[01:00:50] image yet, so we'll have to do
[01:00:52] that. Um it was only on the day that uh
[01:00:55] you provided it. So, if you show up with
[01:00:58] some, let me
[01:00:59] know. You found some rope and some uh
[01:01:04] So, you did trade for that. You let go
[01:01:05] of the head
[01:01:07] and going right along with you,
[01:01:11] Penguin. You let go of that and so your
[01:01:14] axe is
[01:01:16] gone and you gave them some pistol ammo.
[01:01:19] So, you're now down to, we'll say, six
[01:01:21] rounds. All
[01:01:23] right. You head back. You're gonna head
[01:01:26] back out to uh do some do some stuff
[01:01:27] there. Oh, look at that one. Nice. This
[01:01:30] is perfect for what you're trying to do
[01:01:31] right now. You got yourself a time
[01:01:35] spiral. Set up a tiger spike trap and
[01:01:38] wait for the king rat. Oo, I like it.
[01:01:40] All right, so you have found a
[01:01:43] workbench. Aha. This is perfect for you
[01:01:46] trying to make your
[01:01:49] uh you can come visit from Tokyo. Well,
[01:01:52] that's intriguing. I hope I'm hoping to
[01:01:54] be over there at some point. I don't
[01:01:55] know how how far in the future, but we
[01:01:57] hope to be there eventually. But
[01:02:01] um well, those ones you have to snip out
[01:02:04] with
[01:02:05] scissors. All right, here you go. Good
[01:02:07] luck, my friend. Let's see what you get
[01:02:09] here. Snap back. Sunlance. Thallid shell
[01:02:13] dweller. Gothan Raiders. Blade of the
[01:02:16] six pride. Kellen harbor deer. Virulent
[01:02:19] sliver. Massive ghouls. Spikeet tail
[01:02:23] drakeling spore
[01:02:25] sour premature burial stone cloak stone
[01:02:31] cloaker. Ooh,
[01:02:33] care. Nice one on your lamb there,
[01:02:36] buddy. For a time spiral and a crystal
[01:02:39] shard for your retro. Oh, buddy. Here
[01:02:42] you go. Some fat guy.
[01:02:46] Congratulations. How's a waste retro
[01:02:49] foil?
[01:02:51] Some fat guy. Look at that one with an
[01:02:53] assembly worker
[01:02:55] token. Boom,
[01:03:04] buddy. Oh, really? Well, you have to
[01:03:06] make sure you can um get it delivered uh
[01:03:09] warm and steaming cuz if it's dry if
[01:03:11] it's dried out, we don't accept it.
[01:03:14] What is it? No. Nothing, buddy.
[01:03:16] Somebody's being a wise ass. Just leave
[01:03:17] it alone. Uh now uh we have a waste
[01:03:20] though. Well, I want to see what we got.
[01:03:21] I want to see what this one is. Cuz this
[01:03:23] is a nice pickup, buddy. Very nice
[01:03:25] pickup. Especially with your other one.
[01:03:27] Look at that. Hold on. You grab the
[01:03:29] coffee, huh?
[01:03:31] Put it.
[01:03:33] Yeah. Thank you, buddy. I didn't want to
[01:03:35] burn myself and also spill it. Thank
[01:03:37] you. I appreciate you getting it for me.
[01:03:39] You're welcome. All
[01:03:42] righty. Here we go. Let's put that
[01:03:45] together. I want to know how much that
[01:03:46] waste is worth.
[01:03:51] How many berries the land is worth? Yes,
[01:03:54] I can tell you how many berries the land
[01:03:55] is worth. Some fat guy, give me one
[01:03:57] second. I'll tell you how many berries
[01:03:59] it's worth.
[01:04:17] We're going to go to
[01:04:19] Bat.
[01:04:30] I'm having a hard time reading that with
[01:04:31] a light.
[01:04:36] 410. 410. I do believe that's the right
[01:04:40] one. Oh, this might not be the um
[01:04:42] retrofoil. I thought it was. Oh, there
[01:04:44] it is. $20 there for you, my friend.
[01:04:47] Nice pick up on
[01:04:49] that. Nice $20 card there for you. All
[01:04:53] right, let me get that in here, some fat
[01:04:57] guy. Nice
[01:05:00] foil. There you
[01:05:04] go. Both of them. Both. Uh oh, the other
[01:05:08] one. Sorry, your other one there. Hold
[01:05:11] on a second.
[01:05:12] Kept, I need to make sure I got the
[01:05:14] right version of it.
[01:05:18] Kire
[01:05:23] keep cahara
[01:05:31] keep and that one is from time spiral
[01:05:34] right
[01:05:37] there. Oh used it's only damaged. They
[01:05:40] don't have any one that's non damaged.
[01:05:41] So, it's going to be a few. Uh, looks
[01:05:42] like the last one that was sold that
[01:05:44] wasn't a problem was like a $2 card
[01:05:46] there. But, you got a nice $20 one with
[01:05:48] your waist fat guy. There you go, my
[01:05:55] friend. Hey there, my friend.
[01:06:06] Mo. Oh, all right. Well, hey, it happens
[01:06:09] sometimes. Sometimes that happens. You
[01:06:11] have to stay home and do those things.
[01:06:12] Now, Mona, my own, thank you for coming
[01:06:14] in. And now, Fat Guy, you have the
[01:06:16] workbench
[01:06:18] there. You try to put together your
[01:06:21] stuff to make a uh a trap. And you know
[01:06:24] what? Let's do
[01:06:27] this. You have to tell me high or low.
[01:06:30] We're going to roll D20 to see if you
[01:06:31] get the luck to make the trap there that
[01:06:33] you're trying to
[01:06:34] do. It's uh Oh, well, it's uh Oh, thank
[01:06:37] you for letting me know what time it is
[01:06:38] over there. Yeah, it's just it's about
[01:06:39] uh 8:00 a.m. here. So, I think you're on
[01:06:41] the opposite almost,
[01:06:44] right? That's a So, we'll uh we'll keep
[01:06:48] going and we're going to we're going to
[01:06:51] roll high or low, some fat guy. You just
[01:06:53] got to let me know. See if we can make
[01:06:55] your trap that you're trying to do at
[01:06:57] the
[01:06:58] workbench. You're hanging out at the
[01:07:00] workbench there and you need we need to
[01:07:03] know. Do you want to choose high or low?
[01:07:05] Now, fat guy. The reason why we do that
[01:07:07] is because you right now you only have
[01:07:09] uh basic for high or low. If not, I can
[01:07:12] roll for you and we're going to just do
[01:07:13] a random one. I'll ask and we'll do it
[01:07:15] ourselves and pick three. I'll say we'll
[01:07:18] do
[01:07:20] hi. I'm going to say
[01:07:22] hi. Ready? One,
[01:07:32] two. Hold on a second.
[01:07:47] I had uh they're
[01:08:01] underneath. Why did that all move to the
[01:08:03] top?
[01:08:06] I'll move them all to the
[01:08:08] top. No. All right. Well, that's not
[01:08:12] going there. All right. Anyways, we're
[01:08:14] going to move the workbench. We're going
[01:08:15] to roll your
[01:08:18] dice to see what happens
[01:08:21] there. I just was asking if you wanted
[01:08:23] high or low. You're back. You're back.
[01:08:25] Perfect. We'll get high or low. Do you
[01:08:27] want for your roll to know what happens?
[01:08:29] And then you uh for your workbench if
[01:08:31] you're going to get high. All right.
[01:08:32] Here we go.
[01:08:34] Oh, look at that. High works. Perfect.
[01:08:37] You're able to make your trap. Well, you
[01:08:39] go over to uh where the uh the rats are
[01:08:41] hanging out there. You set your trap up
[01:08:45] and you hang out. While you're waiting
[01:08:47] there, you get a kamiawa pack to open.
[01:08:52] So, let me know what you want for your
[01:08:53] kamiwa pack. All right. And then when
[01:08:56] you open that, after you open that, what
[01:08:58] we're going to do is you have a little
[01:08:58] bit of an interaction. and you see
[01:09:00] something come wandering towards you
[01:09:02] from the uh the end of the area there of
[01:09:06] uh of the uh where all the trash is.
[01:09:10] There's not too many rats out just now,
[01:09:11] but this guy comes wandering. He's not
[01:09:13] harm harm. He's not really harmful right
[01:09:15] now. He doesn't seem like he's going to
[01:09:16] do anything wrong. Just kind of
[01:09:17] wandering towards you then grunts a
[01:09:20] little bit and stands there and stares.
[01:09:23] So, where you want to go for the pack?
[01:09:24] Middle in the middle. All right. Middle
[01:09:26] in the middle. Middle. Middle. right
[01:09:29] here, my friend. And let's put that back
[01:09:32] over here. And let's see what you get
[01:09:35] today, my buddy. Old
[01:09:39] pal. Good luck on the pack here, my
[01:09:42] friend. Here you go. One, two, three,
[01:09:46] four, five, six, seven, and eight. Going
[01:09:50] to put those spoilers at the end there.
[01:09:51] But we got a little bit of flip card for
[01:09:53] a spoiler of some kind. So, good luck,
[01:09:54] my friend. A moon snare specialist. We
[01:09:58] like those. Um, that's one of the anime
[01:10:01] showcase ones, I think. Right. There you
[01:10:03] go. Lucky offering. Oh, hold on. Season
[01:10:07] of renewal. Suit up. Automated
[01:10:10] artistifer. Ninjas kunai. Scrapyard
[01:10:13] steel breaker. Kami of precious shadows.
[01:10:16] Repel the vile. Macho's reign of truth.
[01:10:21] Gointai of hidden cruelty. I think I'm
[01:10:24] saying these right. I might be
[01:10:25] butchering them. If I am, please correct
[01:10:27] me. Roaring earth, banishing slash,
[01:10:31] invoke the ancients. Ooh, that's nice
[01:10:34] one for you for a rare. Windscard crag
[01:10:38] for your land, and a spirit
[01:10:40] token. Not
[01:10:42] bad for a uh for a kamiawa pack there.
[01:10:47] All right, let me um All right, so you
[01:10:50] have your interaction there with
[01:10:53] your stray ghoul standing there in front
[01:10:55] of you. What are you gonna do, my
[01:10:58] friend, with that stray
[01:11:00] ghoul? You can uh talk to him. We've had
[01:11:03] people feed him, befriend them. We've
[01:11:05] had uh you know, I think he's he's
[01:11:08] wandering around. He doesn't really do
[01:11:09] anything right now, but all of a sudden,
[01:11:11] he does take out Interesting. You're
[01:11:13] like, "What the heck? Where'd he get
[01:11:15] those from?" starts waving around some a
[01:11:18] couple throwing knives. Kind of like he
[01:11:20] knows what he's doing, but he's not
[01:11:21] really still uh
[01:11:23] being not really being any uh malicious
[01:11:25] at all. Just kind of almost like he's
[01:11:27] showing off his
[01:11:30] skill. Some fat guy put you together all
[01:11:33] your
[01:11:34] stuff. Stare back at him and insert your
[01:11:36] dominance. So, all right. I like it. So,
[01:11:39] you uh you're waiting with your trap
[01:11:42] there in the hiding in one of those
[01:11:44] burntout buildings. All right. The stray
[01:11:46] ghoul is looking at you and you stare at
[01:11:56] him. Finally, he just kind of like keeps
[01:11:58] waving his eyes and looks you
[01:12:00] like and starts to turn around and
[01:12:03] leave. You want to do anything about
[01:12:05] that or you going to just going to let
[01:12:07] him go? He seems like he doesn't really
[01:12:09] care too
[01:12:11] much. Let's get some rare. Let's do our
[01:12:13] best.
[01:12:16] All right, let me get a drink of the
[01:12:17] coffee
[01:12:18] here. Like I said, we got a little bit
[01:12:20] longer to go because I do have to head
[01:12:22] out
[01:12:27] today and do a lot of
[01:12:30] work. Ask him a question from the
[01:12:32] distance. You go, "Hey, hey, hey, hold
[01:12:33] on before you leave, buddy."
[01:12:35] He turns around and he's waving his
[01:12:37] waving his uh knives around willy-nilly
[01:12:41] kind of like practicing or I don't know
[01:12:43] what he's really doing. It just seems
[01:12:46] odd. You ask him a question from a
[01:12:49] distance. What do you ask
[01:12:53] him? You don't let me know or you ask
[01:12:56] him, my
[01:13:05] friend, friend or foe. Oh, he turns
[01:13:09] around when you yell, "Hey, friend or
[01:13:11] foe." He turns around, he looks at you
[01:13:13] and he's kind of
[01:13:15] just like kind of like he's
[01:13:17] understanding but not fully. Maybe
[01:13:19] there's something there, but who knows?
[01:13:20] because before he was kind of a lot more
[01:13:22] uh non not there, but somebody gave him
[01:13:24] the knives and he started to come back a
[01:13:25] little bit. So, who knows what happens
[01:13:27] with that one, but uh he's not he
[01:13:30] doesn't say he's a foe. He just kind of
[01:13:32] he waves his knives and turns around and
[01:13:34] walks. I'm guessing that means he's not
[01:13:36] a
[01:13:38] foe. Sweet upgrade. That's
[01:13:41] congratulations on
[01:13:44] that. I like it. And then we're going to
[01:13:47] go with an infinity pack for our friend
[01:13:48] here. Some fat
[01:13:53] guy. All right. What are you going to do
[01:13:59] there? You going to let He seems like he
[01:14:01] doesn't doesn't have the ability on SI
[01:14:03] talk, but it doesn't seem like he's
[01:14:05] saying he's a foe because he did
[01:14:06] definitely did not come towards
[01:14:08] you. All right, let's get some lands. I
[01:14:10] know. Good luck, fat
[01:14:12] guy. All right, dead beat attendant.
[01:14:16] Bag check. Aerial elephant. Mistakes
[01:14:19] were made. Blank goblin. Park map.
[01:14:23] Pietra. Crown. Crafter of
[01:14:25] clowns. Autograph book. Lime. Prancers.
[01:14:29] Vorthos. Steward of
[01:14:32] myth. We got a swamp for you. Nice for
[01:14:35] the swamp. Peekabble. Merry goround for
[01:14:38] another rare. Oh, look at that. Nice
[01:14:41] foil swamp for you, buddy. That's a nice
[01:14:44] hit.
[01:14:45] with a ticket bucket bought and a
[01:14:48] sticker. That foil I'm pretty sure is
[01:14:50] like a $10 card if I remember right.
[01:14:53] These foils get up there even though
[01:14:54] they're just the basic
[01:14:58] lands. That's pretty sweet to pull one
[01:15:00] of those train a rainbow trainer out of
[01:15:02] one of
[01:15:03] those. Bet you were
[01:15:07] excited. Wow, that's a lot of them. My
[01:15:09] kids used to have um some of them too in
[01:15:11] storage somewhere. I don't know where
[01:15:12] they are.
[01:15:15] There you go, bud. I'm going to put both
[01:15:16] of your lands together because those are
[01:15:18] nice
[01:15:20] ones. Oh, you take out the pistol and
[01:15:23] you just shoot next to him. All right.
[01:15:25] Trying to uh you trying to antagonize
[01:15:32] him. All right. Some fat guy. Let's put
[01:15:35] that over
[01:15:36] there with the rest of your
[01:15:41] stuff. All right. So you shoot next to
[01:15:46] him. That stray ghoul turns around
[01:15:49] like looking at you like, "What are you
[01:15:55] doing?" He just kind of looks at you
[01:15:57] like, "What's going on here?" Turns
[01:15:59] around, starts waving his eyes again
[01:16:02] like not really. He's kind of
[01:16:04] understanding. Maybe he thinks you're
[01:16:05] trying to ask him if he wants to fight
[01:16:06] or something. Hey, upgrade. Thank you.
[01:16:08] Have a good
[01:16:10] one. Oh, it dropped. dropped a little
[01:16:12] bit. Dang. I know some of them maybe it
[01:16:14] was a different version of it that's
[01:16:15] that way. I know some of them were like
[01:16:16] 10 12 bucks on those. It might have been
[01:16:18] a different version
[01:16:21] then. All
[01:16:24] right. So, you got to let me know. You
[01:16:27] going to let him uh Is he your friend?
[01:16:31] Yeah. He wants to eat it.
[01:16:34] Ah, trade food for his knives. Go and
[01:16:37] you hold some food out.
[01:16:42] All right. There's some food that you
[01:16:44] found along the way because you you know
[01:16:46] you're digging around places. You don't
[01:16:48] really have too much for rations. You
[01:16:49] try to offer him one. You don't have
[01:16:51] anything to offer fully. So, you just
[01:16:53] kind of show him some of the stuff that
[01:16:54] you found. Comes over. He looks at it.
[01:16:57] He's
[01:16:58] like, he doesn't really like it. He
[01:17:00] doesn't need
[01:17:02] food. Ah, that's the one I was thinking
[01:17:05] of
[01:17:06] Broki. That's the one I was thinking to
[01:17:08] run.
[01:17:09] Hey, have a good one my friend
[01:17:12] mine and have a good one upgraded. I
[01:17:15] appreciate guy all coming in. Oh, wait.
[01:17:16] M you're saying
[01:17:20] bye
[01:17:23] because you know you got to see he
[01:17:25] doesn't want to trade anything. He kind
[01:17:26] of looks at the food doesn't really say
[01:17:27] anything about it and just looks at
[01:17:31] you. You want to see
[01:17:34] uh we can roll to see if he does. You
[01:17:37] want to choose high or low? We can try
[01:17:39] that because the salvage roll. You want
[01:17:41] to try one more
[01:17:43] time. All right. Going to try one more
[01:17:47] time. And you choose high. And there it
[01:17:49] is. You get 12. So he looks at it and he
[01:17:53] goes takes one of them. You
[01:17:57] grab the uh throwing knives that it had.
[01:18:01] The two two of the throwing knives it
[01:18:02] gives you. So now you put those in your
[01:18:05] pocket. You have
[01:18:08] now two throwing
[01:18:16] knives. Those are the two knives I was
[01:18:18] waving
[01:18:19] around. All right. Takes the thing and
[01:18:21] opens up. It's unhappy. It's
[01:18:23] empty. Looks at
[01:18:27] you. Goes grabs out his other one last
[01:18:32] throwing knife that he had. starts
[01:18:33] waving around
[01:18:34] like he turns around. Oh, you shoot him.
[01:18:39] I like it. You're going to go after him.
[01:18:40] You shoot him with your
[01:18:42] pistol and you hit him cuz he's only at
[01:18:44] 13 or higher to hit and you hit him for
[01:18:46] four, which he's only 10 damage. He
[01:18:49] turns around
[01:18:50] though and he was right next to you. So,
[01:18:53] he did not like what happened and
[01:18:55] he swipes swipes at
[01:18:59] you. Oh, he needed a 13 to hit. So he
[01:19:02] hit you, but it's not that bad. You go
[01:19:04] from 100 health down to 98. But the
[01:19:07] problem here
[01:19:08] is he was irdiated. You now have rads.
[01:19:11] Oh
[01:19:12] no. I'm guessing. Are you going to
[01:19:14] attack again? That
[01:19:21] ghoul. Yes. Attacking
[01:19:25] again. You hit him for one. Bring him
[01:19:28] down to five health. He does not like
[01:19:31] it. He goes after you one more time. Hit
[01:19:33] you. Oh, again, but this time for six,
[01:19:36] bringing you down to
[01:19:38] 92
[01:19:41] health. That time you did not get the
[01:19:43] rads. I'm guessing one last time for
[01:19:45] your attack here, right? Going to go
[01:19:47] again. Oh
[01:19:49] no, this time you
[01:19:53] missed. You missed. And they though, did
[01:19:58] they? They missed also.
[01:20:01] All right.
[01:20:02] Well, they're standing there staring at
[01:20:04] you. You are staring at it. They're not
[01:20:07] completely dead. And they start to heal
[01:20:09] because it's a ghoul. That's
[01:20:11] interesting. Going back up in the health
[01:20:14] and uh starts waving his knife around.
[01:20:17] He turns around and walks away. In the
[01:20:20] process, when they turn around and walk
[01:20:21] away, you
[01:20:24] see a buried toolbox that they happen to
[01:20:27] kick up.
[01:20:30] Do you want to go? Uh, it seems like
[01:20:31] it's stuck shut. Are you going to go
[01:20:33] investigate that toolbox and see what
[01:20:35] you can do? And I'm going to get another
[01:20:37] pack going folks that want to jump in
[01:20:39] and
[01:20:42] play. And like I said, we're only be on
[01:20:44] a little bit longer here today. Not too
[01:20:46] too
[01:20:48] long. Ah, use the knives. I like it. You
[01:20:50] go over. And now remember, this is a
[01:20:53] high or low. What do you want? High or
[01:20:55] low for the roll? For your salvage? Are
[01:20:57] you going to be able to salvage
[01:20:58] something nice from here or is it going
[01:20:59] to be All right, let's
[01:21:03] see. Well, that is not
[01:21:07] low. That is uh that's a natural 20. The
[01:21:11] opposite of low. Um
[01:21:14] so I'm sorry that did not go in your
[01:21:17] favor, some fat guy. So that buried
[01:21:20] toolbox, it was uh it was locked for a
[01:21:23] reason.
[01:21:24] Looks like somebody had set a trap in
[01:21:26] that at some point
[01:21:27] themselves. And that
[01:21:30] thing pops open and
[01:21:34] explodes when you go to pry it
[01:21:36] apart.
[01:21:38] Now, let's see what you get for damage.
[01:21:41] Oh, that leaves you with 18 damage. It
[01:21:44] knocks you out. So, you go down
[01:21:48] to 76 damage, my friend.
[01:21:52] No, that it just it was a critical fail
[01:21:54] on that one. You got some a little bit
[01:21:55] unluckiness on that, but you got
[01:21:58] yourself a Kamigawa pack coming again.
[01:22:01] See what you get here, my friend. Left
[01:22:04] bottom. All right, let's do it. Left
[01:22:06] bottom it is. That wasn't good. You you
[01:22:09] you're over. You're knocked out. You
[01:22:11] lost a bit of health there cuz that uh
[01:22:13] that was not supposed to be opened. But
[01:22:18] you have now a a you bump into somebody
[01:22:20] with a brief
[01:22:22] interaction. Also, I wouldn't mind being
[01:22:24] someone's mod.
[01:22:27] But hey, well, if uh you know what, we
[01:22:30] can talk about that at another time if
[01:22:31] you want to send a message to me. We can
[01:22:33] discuss some of that stuff.
[01:22:35] Upgrade. All right. Here we go, my
[01:22:37] friend. Good luck. We go one, two,
[01:22:39] three, four, five, six, seven, and
[01:22:41] eight. Cuz we put the spoilers at the
[01:22:43] end. Even though there's two flip cards,
[01:22:45] so you already got a spoiler in there to
[01:22:47] see what you got. Good luck on Moon
[01:22:51] Circuit Hacker for your showcase. Kizun
[01:22:54] Ace, Iron Apprentice, Planner Incision,
[01:22:58] Harmonous Emergence, Akai, Ember,
[01:23:01] Spirited Companion, Virus Beetle, Era of
[01:23:06] Enlightenment, Walking
[01:23:09] Scraper, Akiba
[01:23:11] Salvage, Reinforced Ronin, The Dragon of
[01:23:15] Kami Reborn. That's going to be some
[01:23:17] nice stuff for the dragon decks coming
[01:23:19] out. Nice rare for you there. Web
[01:23:22] spinners cuff for a foil. Oh, nice on
[01:23:26] the full art uh uh island right there.
[01:23:30] Oh, actually mountain, I mean. Sorry.
[01:23:31] And you're a samurai token. I like it.
[01:23:35] Nice pickup on those. All right, some
[01:23:38] fat
[01:23:39] guy. You You're w you're You were
[01:23:43] knocked out there. You're laying in the
[01:23:44] ground and uh you wake up to this thing
[01:23:48] above
[01:23:49] you poking at you and proddding, beeping
[01:23:53] a little bit. Looks like it's
[01:23:55] investigating. But weirdly though, you
[01:23:57] have a bandage. Looks like you have a
[01:23:59] bandage on your head. So, you're lucky.
[01:24:01] You went up from 76 to
[01:24:03] uh
[01:24:05] 80. And it notices that you get up,
[01:24:08] you're waking up, and it goes, "Oh,
[01:24:09] hey." starts talking to you in a robotic
[01:24:11] language
[01:24:13] uh voice. Sorry about that. Yeah, I saw
[01:24:15] you were injured and I'm a handy helper
[01:24:17] bot and we were just wandering around
[01:24:18] and uh you know floating around the
[01:24:19] wasteland here and uh thought you needed
[01:24:22] some assistance. You looked like you
[01:24:23] were out
[01:24:27] cold. So, you have to decide what you're
[01:24:30] going to do. Like I said, I'm only going
[01:24:31] to be here for a little bit longer,
[01:24:32] everyone. We'll hang out for a little
[01:24:33] while longer. So, he's uh he talks to
[01:24:35] you, says helps you, hangs you out,
[01:24:37] helps you out there. So you have that
[01:24:39] interaction. He starts to turn and
[01:24:41] leave because he sees who woke up. He
[01:24:44] goes, "All right, have a good day."
[01:24:45] Turns around like my job is done. You
[01:24:48] have to decide
[01:24:51] though. Ah, try to make it your
[01:24:53] companion. All right. You turn and you
[01:24:56] say, "Hey, hold on buddy. Hold on. Hey,
[01:24:58] can you can you uh you mind uh helping
[01:24:59] me out while I travel the wasteland
[01:25:01] here?" And uh the helper bot looks and
[01:25:04] goes, "No, no, I I just kind of wander
[01:25:06] around. There's a few of us that do
[01:25:07] that. you bump into us over time, but uh
[01:25:10] we wander around just helping those that
[01:25:11] we can. You might bump into more of us
[01:25:13] in different parts of the wasteland as
[01:25:14] you go. I'm one of a kind of like a
[01:25:16] regular NPC you're going to run into,
[01:25:20] but you know what? If you want to help,
[01:25:22] you can. I always need things so I can
[01:25:26] make uh mystery chips. So, if you can
[01:25:28] find me any electronic parts, you know,
[01:25:31] maybe there's some rustorn drones that
[01:25:33] are around a lot of times. That way, it
[01:25:36] can make some more mystery chips that
[01:25:39] give you who knows for special
[01:25:41] abilities or maybe the weapon,
[01:25:44] too. All
[01:25:49] right. Try to convince it to help others
[01:25:52] with you. All right. Says, "All right,
[01:25:54] you want to go help other people?" Oh,
[01:25:56] sweet. We're going to wander around
[01:25:57] together then. I'll do that with you. We
[01:25:58] can wander together and see how who we
[01:26:01] help. No, no worries about that
[01:26:05] upgrade. And then Aether Drift coming
[01:26:08] for you, my friend. Let me get that over
[01:26:11] here. And you found while you're talking
[01:26:14] to that guy, you wake up. He's wandering
[01:26:17] around goes, "Hey, you look
[01:26:19] hungry." And he goes, "Hey, follow me."
[01:26:21] You follow him a little bit and he
[01:26:23] brings you over to an area where you
[01:26:24] find some food supplies.
[01:26:26] some scrap
[01:26:27] metal and then you also find a
[01:26:32] ration top three on the left. All
[01:26:37] right, one,
[01:26:40] two,
[01:26:42] three. All
[01:26:44] right, left top three. Let's see what
[01:26:47] you get there, my friend. So, you go and
[01:26:50] you find some rations. You find some
[01:26:52] food supplies which you can make into
[01:26:53] rations or maybe feed something. And
[01:26:56] then you find also some scrap metal. You
[01:26:59] die. Wonderful. You take all those or
[01:27:01] you gonna uh leave them there. It's
[01:27:03] always up to you what you do. All right.
[01:27:06] Good luck on my friends. Let's see. We
[01:27:07] have flood the engine. Brightfield
[01:27:09] guider. Crash and burn. Engine rat. Run
[01:27:14] over night market. Skybox ferry. Rise
[01:27:18] from the wreck. Hunt the network
[01:27:21] guidelite synergist cursed cloth
[01:27:24] wrappings for your artifact there. Not
[01:27:26] bad. Oh, I haven't actually seen this
[01:27:28] one in the showcase. Verbose host. I
[01:27:32] don't know how to say that first word.
[01:27:34] Deathless plot on a foil jungle hollow
[01:27:38] for your land and a zombie token.
[01:27:40] Actually, haven't seen that. Take all of
[01:27:42] it. All right. I like it. Oh, thank you,
[01:27:44] buddy. You tell him. Some fat guy says,
[01:27:47] "Thank you very much for helping me with
[01:27:49] that
[01:27:49] stuff." He finds
[01:27:52] you. They
[01:27:56] uh goes, "All right, well, we're going
[01:27:58] to continue on. I just wander around
[01:27:59] here. I don't really do too much other
[01:28:01] than wander in the wasteland. So, if
[01:28:04] you're going to wander with me, that's
[01:28:13] great. There you go. back
[01:28:17] there. There we are, my friend. Thank
[01:28:20] you very much for coming in with us and
[01:28:22] hanging out there and doing that. And
[01:28:24] you got the handy helper. You going to
[01:28:25] continue following
[01:28:27] them? I think you said that's what you
[01:28:29] wanted to do. So, you pick up uh the
[01:28:33] metal,
[01:28:35] food, and a ration. There you go. Ration
[01:28:39] gives you plus five health, by the way.
[01:28:41] All right, you follow it along. Handy
[01:28:43] helperbot. just going down some roads
[01:28:45] and happens to go into a uh wander into
[01:28:47] a burnt out building area as you follow
[01:28:51] it and uh you head continuously through
[01:28:55] that direction following it behind and
[01:28:57] uh one of those burnt out buildings
[01:28:59] though. Oh no, you it must have
[01:29:00] disturbed. It's a weak ferro ghoul. It's
[01:29:03] only 10 health and it's only a 13 to
[01:29:05] attack. It wakes up and starts charging
[01:29:08] towards the two of you. What are you
[01:29:09] going to do?
[01:29:18] It is a weak one. It's not a strong
[01:29:20] one. Throw your kn throw your knives at
[01:29:22] it. All right. Some fat guy. Some fat
[01:29:25] guy. You're going to have uh your two
[01:29:27] throwing knives. Those two throwing
[01:29:28] knives give you um plus three. So when
[01:29:32] you roll, it's a plus three. So you need
[01:29:34] a 10 or higher, and you can throw both
[01:29:36] of them, which means you're going to
[01:29:39] get this for a roll.
[01:29:42] Oh no. Uh, notifications popped
[01:29:50] up. Sorry, a notification popped up on
[01:29:52] my thing. Oh, you plus three does not
[01:29:56] help you. You missed with those throwing
[01:29:57] knives. They land on the ground next to
[01:30:00] the feral ghoul. He looks at you and he
[01:30:02] wip swipes towards
[01:30:05] you. Oh no, wrong one. swipes towards
[01:30:08] you and luckily he misses you too.
[01:30:15] MFink MF Inc. Maybe I don't know. You
[01:30:18] get yourself. We'll get an aether drift
[01:30:20] out for you. Let me know where you want
[01:30:22] to go there, my friend. And you are
[01:30:23] going to come in. Starting out in the
[01:30:24] wasteland
[01:30:26] here. Can you try and headlock it? You
[01:30:28] can uh you can attempt to attack it.
[01:30:30] Yeah. Let's see. Try to do that. Let's
[01:30:32] see. You uh you try to headlock it. All
[01:30:35] right. We'll say it's going to be a 13
[01:30:37] or higher though since there's not a
[01:30:38] weapon involved. Oh, you got him in a
[01:30:41] headlock there.
[01:30:43] I like it. You got him in a headlock
[01:30:44] there. You hit him. You got He's a kind
[01:30:46] of damage there. Down to 10 health. Hot
[01:30:48] hands it. All
[01:30:50] right. All right. We're going to go over
[01:30:56] here. This one it is. We're going to go
[01:30:59] with this one for you, my friend. M MF
[01:31:01] Ink. MF Inc. All
[01:31:05] right. So, you got that guy in a
[01:31:08] headlock. Oh, grab the pistol and shoot
[01:31:11] it. I like it. So, you grab your pistol.
[01:31:14] Now, uh we'll give you we'll give you an
[01:31:16] extra because you were successful there.
[01:31:18] So, instead of
[01:31:19] um instead of a 11 or higher, it's going
[01:31:23] to be a nine or
[01:31:25] higher. And oh
[01:31:27] god, you still miss. He flaps around a
[01:31:30] little bit. He hits you. Scrapes. He
[01:31:32] scrapes you too, but he misses also, but
[01:31:34] gets out of the
[01:31:35] headlock. All right, MF Inc., let's see
[01:31:37] what you get here, my friend. Good luck.
[01:31:39] And then you are going to come into the
[01:31:41] wasteland
[01:31:44] too. Ash destroy spring. I don't know
[01:31:47] where those they are right now. Nimble
[01:31:50] thopterus swift wing asalent kickoff
[01:31:53] celebrations starting column streak oil
[01:31:56] gorgger beast rider vanguard bellow art
[01:31:59] bike slick imitator fang guardian locust
[01:32:04] spray haunted hell ride for an extended
[01:32:07] art. I mean borderless one. Oh, there
[01:32:09] you go. Wastewood Verge. How's that for
[01:32:12] a land for you, buddy? Night market
[01:32:14] foil, Bloodfell Caves, and your art card
[01:32:18] of Spot Cycle Scooter.
[01:32:20] There you go, my friend Mfink.
[01:32:27] Yeah, I said I Yeah, I said hi to I said
[01:32:29] you are. I said hi to upgrade Shadow.
[01:32:31] Thanks for coming in, hanging out. I do
[01:32:32] appreciate that.
[01:32:37] Ah, we got a nice wastewood though. Not
[01:32:39] bad on the waistwood.
[01:32:41] Now he gets away there and he attacks
[01:32:44] you again. He missed. You didn't tell me
[01:32:45] what you're going to do next, my friend,
[01:32:47] because some fat guy. He's getting ready
[01:32:48] to run. All right, let me write your
[01:32:51] name on these MF
[01:32:59] Inc. Not a bad pickup with the
[01:33:02] wastewood. Shoot one more time as it
[01:33:04] turns to get away from
[01:33:08] you. Oh, it's stuck in the middle. Oh,
[01:33:12] you got you got to
[01:33:14] roll. All right, you hit him. You hit
[01:33:17] him for five damage. It brings it down
[01:33:20] to uh seven health and as it runs away,
[01:33:23] it drops some stuff for
[01:33:27] you. Now,
[01:33:29] Mfink, not bad for that. Let me get you
[01:33:31] in a top loader on these. You just come
[01:33:34] into the wasteland here. You don't
[01:33:36] really You've been You're new. You don't
[01:33:37] really know what's going on. You saw
[01:33:40] somebody shooting at a a zomb that ran
[01:33:43] away and you're hanging out in this uh
[01:33:45] burnt out building area where you happen
[01:33:47] to come into. You have to decide what
[01:33:50] you want to do. You want to um help them
[01:33:54] out or do you just want to scavenge
[01:33:55] around? You got a pistol and knife when
[01:33:57] you start out, my friend.
[01:34:01] All righty. And here we go. This is
[01:34:03] going to be probably the last time we're
[01:34:05] going to do something. Help them. All
[01:34:06] right. So, you turn. When you see that
[01:34:09] other zombie running, I mean other
[01:34:10] zombie, the feral ghoul running, you
[01:34:11] think it's a zombie. Ah, he's going to
[01:34:13] kill me. You turn and are you going to
[01:34:14] and you shoot with your pistol. Oh, no.
[01:34:18] You shoot with your
[01:34:19] pistol. Now, this time you missed, but
[01:34:22] because they were coming at you, you get
[01:34:26] another chance because they were far
[01:34:28] away.
[01:34:29] And again, you missed. I guess they were
[01:34:32] too far away, but you distract the ghoul
[01:34:34] enough that it trips and falls and gives
[01:34:37] your f friend
[01:34:38] [Music]
[01:34:39] um some fat guy another
[01:34:45] chance. And you when it tripped and
[01:34:48] fell, you happen to look down our buddy
[01:34:50] MF Inc. and you
[01:34:53] find some food supplies on the ground
[01:34:56] and some leather.
[01:34:58] Look at that. You found some supplies.
[01:35:01] And then underneath the leather you find
[01:35:03] some rations also. You try to shoot him
[01:35:08] again and this time you hit him for
[01:35:10] four, which is enough to kill that
[01:35:13] ghoul. The ghoul is hitting the back,
[01:35:15] falls to the ground as it was fall
[01:35:16] because it was all falling over as it
[01:35:18] was tripping. You hit it in the back and
[01:35:20] it falls over dead. D E D
[01:35:24] dead. All right, everyone. Where are we
[01:35:27] going to go
[01:35:28] now? Pot of greed in those boosters. I
[01:35:31] don't know if it's in these
[01:35:35] ones. So, that guy's dead there. You had
[01:35:38] just scavenged some stuff. Mfink MF Inc.
[01:35:42] And this is what we're going to do now,
[01:35:44] though. Like I did say, we I have to
[01:35:47] head out, but you guys get to um you get
[01:35:50] to scavenge that ghoul. Now, the ghoul
[01:35:53] on it you find.
[01:35:57] doesn't have much because it's a ghoul,
[01:35:58] but it must have had something like a
[01:36:00] job back in the day because it has two
[01:36:02] slammers, which is 10 pogs each. So,
[01:36:04] that's 20 pogs plus four. So, that's 24
[01:36:08] Pogs you find on them because Pogs is
[01:36:11] the wasteland currency. All right. So,
[01:36:13] are you guys going to split those? I'm
[01:36:15] guessing you should could you can split
[01:36:16] them a little bit. Go like uh some fat
[01:36:19] guy gets
[01:36:20] 14 and our buddy MF Inc. get um 10
[01:36:25] because you were helping out. And then
[01:36:27] you got some metal uh some
[01:36:30] food and
[01:36:32] leather. And you also got the ration
[01:36:38] there. Sound
[01:36:40] good. All right. Sounds good. Well, this
[01:36:43] is what I got to do here, though. Like I
[01:36:45] said, today I wasn't going to be on uh
[01:36:46] be able to be a long one because I have
[01:36:48] to head out. All right. So, what I'm
[01:36:51] going to do right now is let's take a
[01:36:53] look. Is there anybody that we should go
[01:36:54] right
[01:36:56] into? Let's see. Let's
[01:37:02] go. We can go to Quest
[01:37:08] Riot. Let's do that. Let's go right over
[01:37:10] there. Say hi. Thank you all for
[01:37:12] joining. I do very much appreciate
[01:37:14] it. Yeah, sure. Let's do it. Let's do
[01:37:17] one. I thought I had done one before. Or
[01:37:20] we'll do another. Let's do another for
[01:37:22] uh let's do this
[01:37:25] here. Let's do this here. We'll do a
[01:37:28] buyer one. This is what I'm going to do.
[01:37:31] Let's see if it pins people. No, it
[01:37:34] doesn't. So, while we're one of those.
[01:37:38] There we go. I only run them for like uh
[01:37:40] I don't know like 10 20 seconds here.
[01:37:42] So, let me know. And what we're going to
[01:37:44] do with that is we're going to give out
[01:37:46] it will be this one here.
[01:37:48] Hey, have a good one. Thank you, my
[01:37:50] friends. And we're going to go in five,
[01:37:54] four, three, two, one. There we go. And
[01:38:00] this is what we get here, my
[01:38:02] friends. There you go, some fat guy.
[01:38:05] Good luck on this. Let's see what you
[01:38:06] get here.
[01:38:08] Voyager Quick Welder, Thunderhead
[01:38:10] Gunner, Ripclaw Wrangler, Gibbreak
[01:38:13] Omnivore, Gibbreak
[01:38:15] Omnivore, Spectral Interference, Aether
[01:38:18] Jacket, Light Wheel Enhancements,
[01:38:20] Dreadgers Insight, Detention Chariot,
[01:38:23] Calora, Coral Tyrant, Carrying Cruiser,
[01:38:27] River Py Verge. Congratulations our
[01:38:30] buddy
[01:38:31] friend, Beast Rider, Vanguard, and a
[01:38:34] foil island and your pilot. Well, that's
[01:38:38] a nice one, some fat guy. What do you
[01:38:40] think, River Py
[01:38:41] Verge? There's a pickup for you.
[01:38:45] Congratulations on that one. Nice with
[01:38:49] that hit. Boom. All right, we'll see you
[01:38:51] guys tomorrow morning. Thank you all.
[01:38:54] There will be another short show
[01:38:55] tomorrow because we still have to put
[01:38:56] that stuff together for the boat here.
[01:38:57] And we'll get that once the arch is on.
[01:38:58] Hopefully we'll have it on and we can do
[01:39:00] a Friday show which is a nice long one
[01:39:02] with our dragon storm that we should be
[01:39:04] having uh hopefully today actually to
[01:39:06] getting it today. All right, good luck
[01:39:08] everyone. Have a good one. We'll see you
[01:39:09] guys tomorrow. Make sure you like,
[01:39:11] subscribe, you save our shows that come
[01:39:13] up. Um turn those notifications on,
[01:39:15] follow. We very much appreciate it.
