GIVEAWAYS! $2 MTG Starts | 700+ Singles | Wasteland D&D Adventure! | Rise & Shine w/FoSGamers
20250316

[00:00:01] well starting the
[00:00:02] show can't be absolutely silent well we
[00:00:05] have them in people in the background
[00:00:07] but we have a bunch of things in here ah
[00:00:11] I thought I had that started already
[00:00:12] here we go a little flash sale for some
[00:00:15] of our uh play boosters there if anybody
[00:00:18] wants
[00:00:21] any you're on your way to work oh nice
[00:00:24] how's it going Maha hopefully you're
[00:00:25] having a good one thank you all for
[00:00:27] coming in and hanging out you know what
[00:00:30] we'll uh we'll run some of our surprise
[00:00:32] sets right here let's get some of the
[00:00:34] singles rolling through with our games
[00:00:37] we uh we had last left off in the city
[00:00:39] and no one uh in our boss break
[00:00:41] yesterday had uh participated with that
[00:00:43] they uh I think they all got upset it
[00:00:46] was pulled and that yeep got a $600 card
[00:00:50] and they didn't so I have a feeling
[00:00:52] that's a part of the problem why some of
[00:00:55] them headed on out
[00:01:00] so that being said
[00:01:03] though we're kind of in a city right now
[00:01:06] wandering around seeing what's going
[00:01:09] on put a little flash sale out there for
[00:01:11] you guys what we getting
[00:01:21] them and uh let's see
[00:01:24] here good morning good morning let me uh
[00:01:30] get one of these running in the
[00:01:31] background just start the morning out
[00:01:33] say thank you for coming in hanging
[00:01:34] out and
[00:01:36] then we can get some adventuring going
[00:01:39] on like I said we're in the small City
[00:01:41] in the city here at the outskirts of the
[00:01:45] city you know we're going to see what we
[00:01:47] find in
[00:01:48] there that's where we're going today and
[00:01:51] we're wandering
[00:01:55] around we had made uh
[00:01:58] yesterday this
[00:02:00] prax for our friend yeps because they uh
[00:02:04] they were going down in history in the
[00:02:06] uh in the Wasteland
[00:02:10] here no one wants any of our those all
[00:02:13] right so we'll go with our back to our
[00:02:14] we'll go and run our surprise set here
[00:02:17] start one of these there
[00:02:20] today there we go see if anybody wants
[00:02:22] to jump in and hang out with us for a
[00:02:23] little bit and let me go here and we're
[00:02:26] going to do
[00:02:27] um where's that
[00:02:30] all right
[00:03:07] all
[00:03:11] right giggity giggity booster Mahaya my
[00:03:17] friend all right so you have to oh look
[00:03:20] at it right in the front
[00:03:22] there y Bon iteration is the first one's
[00:03:25] right in the front there look at that
[00:03:26] pulling the singles out is one of the
[00:03:27] first ones to be seen there's your
[00:03:29] single there you got yourself in a
[00:03:31] giggity giggy booster for the
[00:03:32] adventure now uh let me write your name
[00:03:36] down Maha
[00:03:39] 23x I was waiting for the rest of my uh
[00:03:41] stuff to come in so we can do some um
[00:03:44] add some other things get some other
[00:03:45] things going
[00:03:47] here no those all fell
[00:03:51] over the empty boxes fell over that I
[00:03:54] put the stuff
[00:03:55] in good thing they're only
[00:03:58] empty so you got your galvanic iteration
[00:04:01] Let's uh add you I know I got you in
[00:04:03] here somewhere let's find
[00:04:07] you and you got yourself in a giggity
[00:04:09] giggity
[00:04:13] booster there we go my
[00:04:16] friend
[00:04:18] and we uh as you're you're in this city
[00:04:21] here you're wandering
[00:04:23] around let's do this it didn't do the
[00:04:26] right
[00:04:27] thing there we go let's make that a
[00:04:29] little bit
[00:04:30] better and uh you
[00:04:34] happen to bump
[00:04:36] into a Raider mediumsized Raider you
[00:04:40] have to decide my friend Mahaya do you
[00:04:42] want to attack you have a few things
[00:04:45] actually you got a plasma rifle you have
[00:04:48] an AR and a pistol and an axe yourself
[00:04:50] just not the uh you have an axe not the
[00:04:52] souped up box axe so mahigh you can uh
[00:04:55] jump in and do a little damage if you'd
[00:04:56] like against that uh guy with the the
[00:04:59] the gentleman there you have to decide
[00:05:01] what you want to do because we're going
[00:05:02] to run another weapons one in case
[00:05:04] somebody else wants to jump in it's
[00:05:06] going to go for we'll go a minute and a
[00:05:08] half give you a little bit of time to
[00:05:10] decide what you want to
[00:05:12] do all
[00:05:15] right and we'll get another one rolling
[00:05:17] for you guys and we get a bunch of
[00:05:18] singles in the buy now just so you guys
[00:05:20] can see I mean tons of them shoot them
[00:05:23] with plasma rifle all right I like it
[00:05:25] all right let's get our tower that will
[00:05:27] built all right plasma rifle get you
[00:05:34] two you have to hit a uh plasma rifle is
[00:05:37] a five get you two attempts on your
[00:05:39] damage now the plasma rifle of five get
[00:05:42] means you need to have a uh 10er higher
[00:05:44] to hit this
[00:05:45] guy let's see what happens oh you got
[00:05:49] yourself a
[00:05:50] 12 and you hit him for eight there nice
[00:05:54] well that Medium siiz Raider did not
[00:05:56] like getting shot and they shoot back at
[00:05:59] you
[00:06:00] now they only have a pistol on them and
[00:06:02] they need to have a 13 or higher for you
[00:06:04] and oh my look at that they got a
[00:06:06] five look at that one you are lucky they
[00:06:09] missed they missed
[00:06:11] Mahaya they miss after they were shot
[00:06:14] they turn and they
[00:06:15] flee they
[00:06:18] drop a
[00:06:20] knife
[00:06:25] and one
[00:06:26] two three four 5 six pogs my friend here
[00:06:32] we go and free you got our giveaway win
[00:06:35] let me get you a uh our next one
[00:06:39] there they do shoot like Stormtroopers
[00:06:41] the Darth one they do our next one went
[00:06:43] to our giveaway let me get that freefor
[00:06:48] all four five 6 7 eight where is
[00:06:54] it
[00:06:56] oh
[00:06:58] nine and 10
[00:07:00] all
[00:07:01] right you're going to get let me cross
[00:07:04] that out so no one gets
[00:07:08] confused the rare so you need to give me
[00:07:10] a number between one and 10 if you don't
[00:07:11] mind Hey Vander
[00:07:13] fist no one wanted some more uh it's
[00:07:17] number seven I like it all right here we
[00:07:19] go we're going to shuffle them
[00:07:20] up we're going to see which one you
[00:07:25] get one two 3 4 five six 7 now you're
[00:07:29] going to get get yourself a discount on
[00:07:30] your shipping and potentially a rare
[00:07:32] card with here you got yourself might of
[00:07:34] the meek nice shipping discount freefor
[00:07:37] all 2020
[00:07:42] 2012
[00:07:44] 2012 thank you my friend freefor all
[00:07:48] having a fun time here doing a little uh
[00:07:50] that was our our buff one got yourself
[00:07:52] that maybe you need to yourself a weapon
[00:07:55] for this adventure here so we'll start
[00:07:58] this one again here try it out see what
[00:08:00] you get if you want to have some fun we
[00:08:02] have our packs there if you guys want we
[00:08:03] did add some new stuffs and uh there's a
[00:08:05] bunch of uh so if you go to buy now you
[00:08:06] type in packs whatever you can you can
[00:08:08] see that this is what I'm going to do
[00:08:10] right now oh no it broke push down too
[00:08:17] hard what I was going to show off was we
[00:08:19] got some new uh packs in sometimes you
[00:08:22] guys like these things so we got some
[00:08:24] new stuff in that one we already had
[00:08:26] some of but we have some Kam and brother
[00:08:29] what are you going to
[00:08:29] get ah gastal thrill roller all right
[00:08:33] not bad for that one and then your
[00:08:35] that's your single and then you got
[00:08:38] yourself a oh
[00:08:40] nice got yourself a
[00:08:42] sword along with it for the adventure
[00:08:45] now V return this card from your
[00:08:47] graveyard to the battlefield with an
[00:08:48] finality counter on it activate only as
[00:08:50] a sorcery let me put this
[00:08:53] away for our G's get yourself a a sword
[00:08:59] though now
[00:09:02] to go with it Vander
[00:09:07] fist there we
[00:09:11] go we got that going there let's see
[00:09:13] what happens my
[00:09:14] friend your sword you're wandering
[00:09:17] around that
[00:09:19] City
[00:09:22] and that
[00:09:29] why does he always do
[00:09:43] that there you go anyways they're
[00:09:46] wandering through and you see something
[00:09:49] though in the
[00:09:51] distance you start wanding towards it
[00:09:53] because it looks
[00:09:57] intriguing where it go
[00:10:00] and
[00:10:02] well where are they all I have to get
[00:10:05] these in better order
[00:10:11] here Ah that's it and you see something
[00:10:14] the distance you want to see if you find
[00:10:16] anything lucky Vander or if there's
[00:10:18] going to be something there to attack
[00:10:20] it's up to you I don't know if you
[00:10:21] played
[00:10:27] before no you have not so I'll put put
[00:10:29] you
[00:10:40] in tag you in
[00:10:42] here there you go you start out with
[00:10:45] your knife a sword and a pistol by the
[00:10:50] way have not all right so Vander fist
[00:10:53] you want to try to see if you have any
[00:10:54] luck to uh open up the chest here and
[00:10:58] see what happens
[00:11:03] all right heads or tails my friend you
[00:11:05] got to let me
[00:11:06] know and we we're on another one to see
[00:11:09] who else wants to participate and have
[00:11:10] some fun heads all right oh that was
[00:11:12] supposed to go
[00:11:14] chest and out of the background you
[00:11:17] weren't paying
[00:11:19] attention jumps a small Raider that's
[00:11:22] mine they say hit you have a sword which
[00:11:25] is a plus five get you two or you can go
[00:11:28] with your pistol which is a plus to then
[00:11:30] we'll uh we'll run another so yes you
[00:11:33] ran the small Raider what would you'd
[00:11:34] like to do
[00:11:36] now sord him all
[00:11:41] right you get oh well look at that you
[00:11:43] hit him and you hit him for a nice big
[00:11:45] hit there that's uh 11 out of their 15
[00:11:49] they're pretty in injured right now that
[00:11:52] guy's getting ready and he is actually
[00:11:54] lucky enough he does he got a 13 wow he
[00:11:57] was able to run away
[00:11:59] that was a good shot my friend he didn't
[00:12:01] like it hit he ran away but in the
[00:12:03] process he dropped
[00:12:06] you an assault rifle which comes with 15
[00:12:10] rounds cuz he didn't like getting shot
[00:12:12] he just ran nice one my
[00:12:17] friend good one
[00:12:19] Vander well I ran another for that maybe
[00:12:23] you guys would like to go to the uh the
[00:12:26] safe havens instead for a little while
[00:12:28] huh Maybe that's what it
[00:12:33] is out over 700 of them were put in
[00:12:38] there lots of them in there for all you
[00:12:41] guys that would like to try them and
[00:12:43] there's also a bunch of packs in there
[00:12:44] too but if you want to see what we have
[00:12:45] for packs you can just type in packs and
[00:12:48] it'll show out all of those for you
[00:12:52] guys no we have because
[00:12:55] people a slower Saturday like that every
[00:12:58] always multile
[00:13:01] reasons but we'll uh go with the singles
[00:13:04] one again and try it out if anybody
[00:13:06] wants them then I'm going to put this
[00:13:08] back actually where the the dice go put
[00:13:11] them in there first so I know where they
[00:13:13] are then I'm going to put it back up
[00:13:16] top out the way
[00:13:21] there there didn't mean to bump the
[00:13:24] camera and uh we'll uh tilt it back up
[00:13:27] so you see all the singles we have
[00:13:29] available and then
[00:13:31] some I mean packs we have Avail
[00:13:33] available and then some there's more in
[00:13:34] the buy now
[00:13:37] even hopefully you guys are having a
[00:13:39] good one today it's in a Saturday
[00:13:42] morning you know Saturdays are different
[00:13:44] oh it didn't go to the right one so I
[00:13:46] can't see anybody Aaron I'm
[00:13:50] sorry cute why did it not show anybody's
[00:13:54] chats there that stinks so
[00:13:56] much I hate when that happens some
[00:13:59] sometimes it shows everything sometimes
[00:14:00] it doesn't ah Aaron carate I'm sorry
[00:14:05] about that mini blowa now pack should
[00:14:07] you get to BU build an angel deck uh I
[00:14:10] would say you'd probably want to go with
[00:14:11] foundations they got good stuff for
[00:14:14] Angels um if you were going to go from
[00:14:17] there's a few of them actually in
[00:14:18] murders and Carlo have some decent
[00:14:21] Angels um and then other than that
[00:14:24] there's no specific Angel ones I'd say
[00:14:27] that I have I know um there's other sets
[00:14:30] that you can get have more of them or
[00:14:31] even some secret
[00:14:40] lir so we'll uh so we'll uh see if
[00:14:46] anybody wants to
[00:14:51] participate let's edit that
[00:15:00] let's make an adjustment I like it see
[00:15:01] it the other way there we
[00:15:05] go so you're wandering a city and when
[00:15:09] you get
[00:15:11] your yeah all
[00:15:14] right that's not what I asked for
[00:15:36] all right well that's
[00:15:38] weird make some adjustments let's see if
[00:15:41] that
[00:15:44] helps we have a few uh we'll run another
[00:15:47] one of our surprise our little kind of
[00:15:49] like Auto kind of like Auto boxes I
[00:15:51] guess you'd call
[00:15:52] them get some singles in there a bunch
[00:15:55] of different ones and then you'll get
[00:15:56] your Buffs if you want to participate in
[00:15:58] the game here
[00:16:02] all right let's see what we do here our
[00:16:04] friend let's see what we get for a
[00:16:07] single l z
[00:16:13] Oh there's your card there there's your
[00:16:17] rataway there's your card and then you
[00:16:21] all so Lance put you over here with the
[00:16:24] r you have yourself a pistol and a knife
[00:16:27] is what you start with
[00:16:29] you're wandering around and all of a
[00:16:31] sudden oh
[00:16:32] no in front of you there's a few small
[00:16:35] bugs that come running towards you in
[00:16:37] this
[00:16:38] city you must decide what to
[00:16:41] do my
[00:16:44] friend with those uh those bugs do you
[00:16:47] just kind of like hide and let them run
[00:16:49] away do you want to uh see if
[00:16:52] they can attack them and take anything
[00:16:55] from him it's up to you
[00:16:58] a bad idea you find uh in that City one
[00:17:01] of the buildings off to the side you go
[00:17:04] wander inside that building and you hide
[00:17:05] for a few a lot of the times they're
[00:17:08] radioactive and you know you have the
[00:17:09] ratway already but you don't want to use
[00:17:12] that right away if you're going to get
[00:17:14] you know get nibbled or something like
[00:17:15] that you know something you want to save
[00:17:17] for a big
[00:17:19] encounter all right
[00:17:23] Hank 1 2 3 4 5 6 7 8 nine all right oh
[00:17:28] got to grab one more from
[00:17:30] here
[00:17:32] 10 all right let's see what we
[00:17:38] get 1 2 3 4 five 6 78 let's see what
[00:17:44] your single is my friend
[00:17:47] Hank get yourself a cindering Cutthroat
[00:17:51] get yourself a nice discount on your
[00:17:52] shipping if you want to jump in on any
[00:17:54] of the uh game we're doing or any of the
[00:17:56] singles that we have in the buy now all
[00:17:59] right here we
[00:18:00] go to wander this Wasteland with let's
[00:18:04] get you a painful quandry out not
[00:18:08] bad there well look that painful quandry
[00:18:10] right
[00:18:12] there painful
[00:18:20] quandry there we are painful quandry
[00:18:22] right there for you my friend they get
[00:18:24] you assault rifle let me get you over
[00:18:27] here with your other one
[00:18:29] so we have you
[00:18:30] together not miss messing up for anyone
[00:18:34] else and just come on why am I having a
[00:18:38] hard time getting those they're all
[00:18:39] rolled that way that's
[00:18:47] why
[00:18:49] and there we go put that there you're
[00:18:52] wandering
[00:18:53] through oh no looks like you may have an
[00:18:55] encounter
[00:18:56] here you don't have the option right
[00:19:00] now a
[00:19:03] rat starts jumping towards
[00:19:06] you your assault rifle gives you a plus
[00:19:09] three on your shots and you will get to
[00:19:12] roll two dice for your damage so that
[00:19:15] rat is only a 13 that means you get a 10
[00:19:17] or higher to hit them if you
[00:19:21] want all right or you can try to run and
[00:19:23] hide again but you don't if you're going
[00:19:25] to run and hide nine will not help you
[00:19:27] rolled a nine oh no you need a 10 or
[00:19:29] higher well that means let's see what
[00:19:31] happens with the rat though they going
[00:19:32] to get a bite on you they need a 13 or
[00:19:35] higher they got a 13 and they got a full
[00:19:38] bite To
[00:19:38] You O
[00:19:42] oof that junkyard
[00:19:44] rat charge 95 out of your 100 health and
[00:19:48] you are
[00:19:50] also you also have rad
[00:19:56] poisoning but luckily you got a rataway
[00:20:02] earlier rataway gone too Rad's gone also
[00:20:06] I like it we're going to zoom
[00:20:08] out put our dice back in
[00:20:12] here put it back up there our rolling
[00:20:16] area our little our little thing there
[00:20:19] my son built that one and we're going to
[00:20:21] uh you know what maybe we would like to
[00:20:23] um try for some more Buffs while we're
[00:20:26] wandering through the Wasteland here
[00:20:27] we're not sure o
[00:20:29] the Adaptive Omni tool let me get that
[00:20:31] out for you my
[00:20:40] friend come out and take a look and get
[00:20:43] your name on that spice
[00:20:50] low you're very welcome thank you I
[00:20:53] appreciate you coming in and picking
[00:20:54] something up
[00:21:00] there we go let's go here let's find
[00:21:05] um that one
[00:21:10] too let's try another one I like that
[00:21:14] one that one
[00:21:20] too it's a good one
[00:21:33] that's a good one too all right we got a
[00:21:35] couple of
[00:21:37] them so that we can uh put us in a new
[00:21:41] locations a little
[00:21:45] bit further into the city we're give you
[00:21:47] we give you another location so we don't
[00:21:49] have the same ones all the time we try
[00:21:50] to like give a little update every now
[00:21:52] and
[00:21:53] again so you're wandering through the
[00:21:55] city yeah
[00:22:00] and we're going to have to add that in
[00:22:02] there we go turn in the city
[00:22:04] there you got 20
[00:22:07] Health let me get your shipwreck Marsh
[00:22:09] out
[00:22:29] shipwreck
[00:22:31] Marsh all
[00:22:36] righty nice pickup my
[00:22:42] friend and that also gets you that 20
[00:22:45] health pack as you're wandering in the
[00:22:48] Wasteland it's new city that we happen
[00:22:50] to be
[00:22:52] in let me get you in a bag here cuz now
[00:22:55] you got a couple we got to put you in a
[00:22:56] bag
[00:23:01] now the health pack is always nice to
[00:23:04] have cards a good one too for the ship
[00:23:07] uh shipwreck there but as you're uh
[00:23:09] you're wandering through your city there
[00:23:10] you're in the city
[00:23:12] there
[00:23:14] oh dang it press too many buttons at
[00:23:17] once and in front of you
[00:23:21] though an outlaw stands I know you don't
[00:23:25] see the city right now standing at the
[00:23:27] end you don't know what they're going to
[00:23:28] do they outlaw their gun is drawn
[00:23:30] they're get it looks like they're
[00:23:32] aiming what do you like to do my friend
[00:23:34] all right we're definitely in a oh my
[00:23:36] god dude you got a third do you want to
[00:23:38] switch the dice up maybe and use these
[00:23:40] ones
[00:23:41] instead um I mean you got a
[00:23:44] three you missed
[00:23:47] again my friend
[00:23:50] Lance the other guy though they shoot at
[00:23:53] you they needed 13 and that brings you
[00:23:56] down to uh 8 89 Health all right that
[00:24:02] was a tough one it is a tough Wasteland
[00:24:04] my friend it's a tough Wasteland there I
[00:24:06] guess you uh have the opportunity though
[00:24:09] now that was in the distance you were
[00:24:13] shooting there are some buildings next
[00:24:15] to you do you want to dive into one of
[00:24:17] those buildings and hide since you just
[00:24:18] got shot
[00:24:20] there you're lucky that he's far enough
[00:24:22] away tons of ammo you dropped out of
[00:24:24] your out of your s with a Kiora Rising
[00:24:27] tide I like it let me get that out for
[00:24:31] you and you also ran into yourself
[00:24:34] getting an assault rifle I like
[00:24:39] it let me get your Q of the rising tit
[00:24:48] out all right
[00:24:51] King you needed a decision right now
[00:24:54] you're wandering in you got yourself an
[00:24:55] assault out what occurred cuz you have a
[00:24:57] sniper a p
[00:24:59] pistol and a
[00:25:02] now each shot is
[00:25:08] uh each shot is three rounds when it
[00:25:11] comes to the assault rifle
[00:25:16] but start with 15 rounds there not
[00:25:22] bad a burst yes kind of like a burst
[00:25:25] exactly three round Wasteland
[00:25:31] here little rogue AI
[00:25:33] scanner comes towards
[00:25:36] you you going to decide what you want to
[00:25:38] do my friend with that roguey scanner
[00:25:41] coming towards you do you want to try to
[00:25:44] hide from back we'll do another one of
[00:25:47] our Buffs why not we'll see if somebody
[00:25:49] needs some extra Buffs or some
[00:25:51] perks you going to hide all right so
[00:25:55] they're scanning the area around you
[00:25:58] right and you're like uh you decide
[00:26:01] you're looking around oh crap we're
[00:26:02] going to go we're going to go you try to
[00:26:04] dive in one of the buildings so you have
[00:26:06] heads it is behind one of those burnt
[00:26:08] out buildings in the city there and that
[00:26:13] scanner just wanders right by you
[00:26:17] kicking up dust a little bit as it
[00:26:19] hovers by it doesn't care about anything
[00:26:22] that it kicks up that's not a not a
[00:26:24] human or or a human of some kind and
[00:26:27] because it kick some things up you took
[00:26:29] the idea of hiding you did a successful
[00:26:31] you successfully
[00:26:33] hid you got
[00:26:36] yourself four
[00:26:38] pogs now pogs are the wastelands
[00:26:41] currency so there you go my friend four
[00:26:43] pogs for the
[00:26:44] Wasteland we like
[00:26:47] it nice my
[00:26:50] friend so we're going to get you some
[00:26:52] pogs over there in the
[00:26:54] uh in our
[00:26:56] thing got four pogs so if you happen to
[00:26:59] come into a safe haven you'll be able to
[00:27:02] uh you'll have something to
[00:27:04] trade look at that well rather than just
[00:27:07] a
[00:27:10] weapon ooh I like it you got yourself
[00:27:13] you did another weapons why we did
[00:27:15] another weapon meaning we did a buff get
[00:27:17] yourself a critical hit that means
[00:27:18] you're guaranteed a critical hit on that
[00:27:20] person on or enemy whatever it is that's
[00:27:23] a nice one and let me get your ulac out
[00:27:30] nice one my
[00:27:34] friend got yourself that critical you
[00:27:37] continue to wander around and you happen
[00:27:39] to see something in the in the ground
[00:27:41] buried a little bit sticking out you're
[00:27:43] not exactly sure what it is do you want
[00:27:45] to
[00:27:46] investigate king or should you uh or do
[00:27:50] you want to continue on just go you know
[00:27:51] what who cares
[00:27:59] all right
[00:28:02] King we're investigating all right go
[00:28:05] over to investigate and this is another
[00:28:06] one of our uh our 50/50s because you
[00:28:08] have you don't have any uh any um perks
[00:28:11] currently at the moment so we're going
[00:28:13] to go with a 50/50 on that heads or
[00:28:15] tails again let me know let's see how it
[00:28:17] turns out for you and we're going to do
[00:28:20] a uh this time you know what let's do a
[00:28:21] safe haven maybe you guys want to go and
[00:28:23] check out one of the safe
[00:28:25] havens taals it is let's go
[00:28:29] go I already have it tipped
[00:28:34] down let's see what it is ooh Tails it
[00:28:38] is you got it
[00:28:40] nice that buried toolbox you go over
[00:28:46] that
[00:28:51] and 1 two
[00:28:53] three that brings you up to 30 rounds of
[00:28:56] ammo for your AR my
[00:29:00] friend I know you got to go buy yourself
[00:29:03] a lottery
[00:29:04] ticket all right we're going to get uh
[00:29:06] we're going to go some more
[00:29:08] Buffs let see if he need some Buffs here
[00:29:11] oh why didn't it go oh no we have our oh
[00:29:13] we do have the safe haven going we have
[00:29:15] King Nappa going for the safe haven
[00:29:16] what's up buddy watch out my drink my
[00:29:18] coffe is right there okay all right I'm
[00:29:19] going to actually take a drink out of it
[00:29:21] mentioning
[00:29:22] it drink of the
[00:29:25] coffee auto box he got
[00:29:29] you got a let's
[00:29:34] see oh you've got yourself the locked
[00:29:36] room you found yourself wandering
[00:29:38] through this this
[00:29:40] uh through the city there you open it
[00:29:43] you found this a key somewhere and you
[00:29:45] open the door to the key and this guy
[00:29:46] standing
[00:29:47] inside oh
[00:29:49] wow he's looking at
[00:29:52] you and you have an option to trade so
[00:29:55] what are you here for buddy
[00:29:58] King what are you here for and let me
[00:30:00] get your shaa out shaa putri flying bra
[00:30:03] blade that's a lot that's a
[00:30:16] lot let me get that right there
[00:30:28] get you shot up future fry
[00:30:32] bladey no you do not you currently do
[00:30:35] not King you do not have anything like
[00:30:37] that uh
[00:30:39] King are you asking if they have any
[00:30:41] because they he's like yeah I got some I
[00:30:44] got a health pack for you buddy if you
[00:30:46] need and um um I haven't had one that
[00:30:50] would be a rough run check on
[00:30:53] that you also got yourself the uh
[00:30:56] critical hit earlier right yeah you
[00:31:02] did you don't have any rations at the
[00:31:04] moment you haven't found
[00:31:08] anything you haven't found anything just
[00:31:14] yet let me get your uh
[00:31:22] consumable there you
[00:31:24] go going to buy some rations all right I
[00:31:27] like it so so you buy uh you buy oh we
[00:31:30] have to do some rations let's make that
[00:31:32] I haven't had that yet oh I like that we
[00:31:33] haven't had anybody ask those so we're
[00:31:35] going to do uh we're going to make
[00:31:38] them that's something that we should
[00:31:40] have in the Wasteland they got to have
[00:31:42] some food I have a canine for water we
[00:31:45] don't have anything for uh food yet
[00:31:47] though no one thought about that
[00:32:09] let's see if we can get
[00:32:11] something I don't even think about it
[00:32:14] look at that
[00:32:39] okay all right I don't like that
[00:32:43] one quick let's get a solution quick
[00:32:46] here there we
[00:32:52] go it's fine I got stuff for you
[00:32:58] [Music]
[00:33:01] and let's see what it is you got some
[00:33:03] rations I know I know really no one's
[00:33:05] asked for rations yet
[00:33:07] King buy some water all right we do have
[00:33:10] water look at that we have
[00:33:17] water all right let's get rations in
[00:33:24] here going to make that image let me
[00:33:26] know let me know what do you let me know
[00:33:28] if you think this is a good one for the
[00:33:29] rations or if we should do something
[00:33:30] different or if you have a different
[00:33:32] idea for it let me know I mean if you
[00:33:34] have a better idea for what it should
[00:33:35] look
[00:33:36] like let me know I mean this you guys
[00:33:39] help us decide the things going on here
[00:33:41] that's part of why you guys are here you
[00:33:42] help decide and and and uh form the
[00:33:45] Wasteland here what do you think for
[00:33:46] these for rations that look good can of
[00:33:50] rations
[00:33:59] let's do that and put that right
[00:34:08] here yeah what do you think that look
[00:34:10] good for a can of rations I think that
[00:34:11] looks good for some
[00:34:15] rations yeah all right so you go and you
[00:34:17] get some rations and you get some water
[00:34:20] from our lock
[00:34:25] door yeah
[00:34:28] a lunchbox type on oh I like that hold
[00:34:31] on let's do that
[00:34:33] actually let's
[00:34:44] uh I like
[00:34:54] that no let's go back to what my thing
[00:34:57] was
[00:34:58] Library reuse the
[00:35:09] prompt
[00:35:11] no God that was a pain in the butt all
[00:35:13] right let's do this way
[00:35:50] oh remove
[00:35:58] why are they putting words on
[00:36:02] it that's
[00:36:06] weird there we go I like this this is
[00:36:10] going to be it this is that this is
[00:36:13] going to be it this is a good rations
[00:36:14] one there we
[00:36:17] go we'll do that one so you got some
[00:36:21] rations you go you know what for the
[00:36:24] rations and the water it will be eight
[00:36:28] pogs is what he says he goes eight pogs
[00:36:30] the rations in that there I think that's
[00:36:32] an acceptable uh acceptable deal
[00:36:37] there and we're going to get our rations
[00:36:40] here let's get our
[00:36:43] uh edit that and switch it out to there
[00:36:46] we
[00:36:48] go how's that for the rations that's
[00:36:51] actually pretty good there you'll buy it
[00:36:53] all right King King get some
[00:37:01] water and there you go that's a good one
[00:37:02] I like that one there you go rations
[00:37:04] perfect that's where your rations were
[00:37:06] found there you go I like it good deal
[00:37:09] my
[00:37:11] friend can you decide all right thank
[00:37:13] you my friend you turn out of that place
[00:37:14] and you start wandering and let's see
[00:37:16] where why did that do that ah whatever
[00:37:19] then we're going to go we'll find uh
[00:37:20] we'll do some more
[00:37:23] B we'll do some different ones here
[00:37:25] let's do
[00:37:50] let's try
[00:37:51] this improve the
[00:37:54] prompt try that let's see
[00:37:59] you can if you'd like yeah why
[00:38:03] not you got yourself an Elish Mystic and
[00:38:06] oh look at that you got yourself a nice
[00:38:08] uh health pack there my friend let me
[00:38:11] get your Elvish Mystic
[00:38:24] out where did I put that one
[00:38:28] I have to find that one I know where it
[00:38:29] is I moved
[00:38:31] it it's over with all the others that
[00:38:33] are probably over there I have to I have
[00:38:36] to organize a chunk of them and I don't
[00:38:39] want to go through it right now but I
[00:38:40] knew how to
[00:38:42] it anybody want to join
[00:38:47] in so it's uh we're kind of like do a
[00:38:49] little D and D Adventure game all right
[00:38:52] so currently you know he was wandering
[00:38:54] into that sometimes you maybe uh
[00:38:57] encounter something when you're
[00:38:59] wandering around like a Raider in front
[00:39:01] of you or maybe you um there's an elite
[00:39:05] brawler of some
[00:39:07] kind maybe there's a mutated
[00:39:10] creature of kind of you know you never
[00:39:13] know what happens
[00:39:15] there let me find that other card I know
[00:39:18] I get it somewhere I just need to find
[00:39:19] where it is I'll find
[00:39:24] it yeah like an old yeah like an old one
[00:39:26] there so if somebody wants to jump in we
[00:39:27] have another friend that would like to
[00:39:28] jump in you
[00:39:30] can we got some singles in the buy now
[00:39:33] just hanging out yeah yeah just a little
[00:39:35] fun thing we do for a little while in
[00:39:37] the morning sometimes uh we normally
[00:39:39] have packs that we do it with like we do
[00:39:40] like a pack deal thing but we were
[00:39:41] waiting for all of our stuff to come in
[00:39:43] and we were doing some singles with it
[00:39:44] instead so like a lot of times I'll have
[00:39:46] like like a lot of the uh packs here and
[00:39:48] then it'll organize with something you
[00:39:50] know like one of these things going on
[00:39:51] there so that's why with the things
[00:39:52] going on there so here we'll run we'll
[00:39:54] spell guys and one all right that sounds
[00:39:56] good now
[00:39:59] see what
[00:40:03] happens that's always nice to have a 20
[00:40:05] plus 20 Health
[00:40:09] P we're going to see what happens now on
[00:40:11] this one King's going to get one for our
[00:40:13] friend coming
[00:40:15] in and what does King Nappa get our
[00:40:24] buddy you got yourself an assault rifle
[00:40:27] ah there we go it's a nice thing to
[00:40:30] start with is an assault rifle there my
[00:40:38] friend all right King let me get you in
[00:40:41] here with the rest of
[00:40:45] yours come on put it all together
[00:40:50] there and our buddy friend spell gasm
[00:40:55] now has an assault rifle as they're
[00:40:57] wandering through the uh the Wasteland
[00:41:00] [Music]
[00:41:02] here you start out with a pistol a knife
[00:41:05] but now you though you have an assault
[00:41:08] rifle due to the uh the pickup you got
[00:41:10] there with 15 rounds City here I like
[00:41:13] that one there we
[00:41:19] go we get
[00:41:25] some let's get some good is for
[00:41:30] us that's a good one there
[00:41:32] too all right here we
[00:41:38] go and in front of
[00:41:43] you you guys
[00:41:44] [Music]
[00:41:54] see you see this in front of you
[00:41:58] all a
[00:42:01] large image that sh blocks the whole
[00:42:03] screen so you can't see anything no you
[00:42:07] guys see a skyscraper in front of
[00:42:09] you now you want it doesn't look this is
[00:42:12] one of the few ones that doesn't look
[00:42:13] like it's falling
[00:42:15] apart do you want to go investigate the
[00:42:17] skyscraper
[00:42:55] you want even know when it's not
[00:42:58] all right here we go let's see what that
[00:43:01] give
[00:43:02] us for an
[00:43:04] image oh I don't like how it did
[00:43:07] that that's why here we go try
[00:43:12] that you're
[00:43:15] Nomads you uh you're just guys just guys
[00:43:17] wanding
[00:43:19] around that's
[00:43:21] all yeah you can raided a little bit if
[00:43:24] you like you can go in there for a
[00:43:26] little bit if you like let me get uh let
[00:43:27] me get another one of these here
[00:44:01] let's try
[00:44:06] that you're wandering around you see
[00:44:09] this uh skyscraper in front of
[00:44:19] you why is it doing stuff like that
[00:44:28] there we go that's a good
[00:44:30] one you wander into the building there
[00:44:33] ah I like that one that's a good
[00:44:48] one go that
[00:44:53] works yeah take a look
[00:44:58] yeah it is you got a pistol and a knife
[00:44:59] though so you guys go to explore all
[00:45:02] right now none of you have any luck so
[00:45:04] we're going to do a 5050 now since uh we
[00:45:07] have our buddy
[00:45:16] uh here we go couple of those
[00:45:29] heads all
[00:45:31] right oh but that was
[00:45:36] horrible let's see where we go oh no
[00:45:38] it's Tails that's not good you go
[00:45:42] in you start looking
[00:45:45] around and what happens is you find
[00:45:52] yourself in a
[00:45:54] room all right
[00:46:06] now once you're in that room though the
[00:46:08] problem
[00:46:12] is behind you you hear some
[00:46:16] shuffling you made it in this room you
[00:46:18] start looking around and exploring the
[00:46:22] skyscraper but you heard some shuffling
[00:46:24] in the background
[00:46:28] you turn
[00:46:32] around when you turn
[00:46:35] around you see standing in the doorway a
[00:46:40] Raider getting ready to draw their
[00:46:44] weapon now there's two of you you're
[00:46:47] lucky so you're going to get a couple
[00:46:49] you guys uh what are you guys going to
[00:46:50] decide to do you want to attack you want
[00:46:53] to could try to uh jump out the building
[00:46:55] I mean you're only on the first floor so
[00:46:57] you could try to potentially run and
[00:46:58] jump
[00:47:00] out maybe you would like some uh
[00:47:04] perks to go with your
[00:47:08] adventuring a buff some skills you got
[00:47:11] to let us know you see that room there
[00:47:13] you turn it around in the room and you
[00:47:15] happen to see that mediumsized Raider
[00:47:18] can you reason with the Raider well you
[00:47:20] can try to they're getting ready to
[00:47:22] shoot
[00:47:23] though do you have any Charisma
[00:47:25] currently you don't have any charisma
[00:47:27] you do not have any charisma at the
[00:47:29] moment so you got to decide what you
[00:47:32] want to
[00:47:34] do can kind of like run away try to talk
[00:47:38] to
[00:47:38] him you want to reason with him that's
[00:47:41] what we'll do hey skrs thanks coming in
[00:47:43] scrill
[00:47:47] kills you have that critical at any time
[00:47:52] true you
[00:47:55] can and then we got for you my
[00:48:04] friend oh all right I like it you say oh
[00:48:07] hold on I'm sorry we're just trying to
[00:48:08] find a place to uh to rest and that guy
[00:48:11] comes over and goes ah great fresh meat
[00:48:13] and he doesn't even think to go quick
[00:48:16] and he starts wandering over now you're
[00:48:18] going to use your pistol your uh your
[00:48:20] knife your try to use your assault rifle
[00:48:23] he said
[00:48:24] plow bad guy moves I'm guessing going
[00:48:26] with a with a pistol right that'll be
[00:48:28] easier to get out
[00:48:29] to and then we're going to get a uh you
[00:48:32] have to have a uh 13 or higher to hit
[00:48:36] all right we'll get a 17 well that
[00:48:39] works that works 17 and you get three
[00:48:42] you hit
[00:48:44] them and then you're going to go for
[00:48:47] your pistol too I like
[00:48:49] it and oh no that's a two you miss when
[00:48:52] you go for your pistol bang spell you
[00:48:55] get him he he doesn't like that he gets
[00:48:57] both of his out both of his pistols out
[00:49:00] and he shoots and he misses he gets an
[00:49:02] 11 he needed a 13 to hit you wow you
[00:49:05] guys got lucky that
[00:49:06] shot rung that Medium Raiders Bell let
[00:49:10] me get out the homunculus horde for our
[00:49:13] friend scrill
[00:49:15] kills because you my friend also got a
[00:49:18] rat away scrill kills you decided
[00:49:21] drawing in you hear some Ruckus going on
[00:49:23] in the in the Wasteland and scr kills
[00:49:26] come comes in and he gets a uh aulus
[00:49:29] horde with a where is that
[00:49:32] one there you go my
[00:49:36] friend with that rataway now that starts
[00:49:39] you out with a uh a pistol and a knife
[00:49:46] always scrill kills so you always get
[00:49:50] one of those so that Raider they're Bel
[00:50:01] and then you have a pistol and a knife
[00:50:03] plus you have a rad
[00:50:12] removal all right well we're going to go
[00:50:14] past that one we're going to just say
[00:50:17] that character oh you're going to try
[00:50:19] stab no I like it all right try and stab
[00:50:21] him we're going to go with that one
[00:50:23] there's a little uh and you get them for
[00:50:25] an 18 you stab the side you only get a
[00:50:28] small hit on him that Raider though
[00:50:31] doesn't like what's going on does not
[00:50:33] like getting stabbed so many times he
[00:50:35] goes I'm getting out of
[00:50:37] here he turns and he fleas oh you're
[00:50:40] going to use the
[00:50:41] critical ah I didn't know you were using
[00:50:44] the critical okay critical hit oh all
[00:50:46] right you going to use the critical on
[00:50:47] them so here we go all right that means
[00:50:49] we need to do a uh multiplier on your
[00:50:52] damage so you guaranteed a hit with the
[00:50:54] knife and we do a multiplier on your
[00:50:56] damage damage I'm sorry I didn't know
[00:50:58] you were using the critical on this one
[00:51:00] so you get a one out of four for your
[00:51:01] multiplier it's a guaranteed hit and
[00:51:04] then you get your one for your knife
[00:51:06] ground you must have hit him right in
[00:51:09] heart cuz he falls down
[00:51:11] dead look at that one
[00:51:14] king look at that one king I like it my
[00:51:19] friend so you guys are uh you stabed
[00:51:22] them there they lean
[00:51:24] over and you decide you're going to want
[00:51:26] uh loot that guy I'm guessing
[00:51:32] right now you loot all right W you're
[00:51:36] looking and while you're looking on them
[00:51:38] you find some assault rifle
[00:51:40] ammo you also
[00:51:43] find eight pogs here which is our
[00:51:45] Wasteland currency now do you want to
[00:51:47] split any King with your health pack and
[00:51:50] your Jace for the secret lair oo nice
[00:51:53] some secret lirer coming for you a
[00:51:55] secret layer card let me get that out
[00:51:57] you get your health pack too now what
[00:52:00] are you going to do with your uh your
[00:52:02] stuff
[00:52:11] there there's your Jace right
[00:52:18] there so you have a you have uh assault
[00:52:22] rifle ammo pistol ammo an extra pistol
[00:52:27] and eight
[00:52:34] pogs don't know why I wrote your name
[00:52:36] down on that I already have a bag with
[00:52:38] your
[00:52:49] name g NAA
[00:53:04] all right AR and
[00:53:08] then AR
[00:53:12] for all right so you AR ammo for spell
[00:53:17] with the rifle all right there we
[00:53:19] go spell is going to get the AR and the
[00:53:22] rifle
[00:53:29] and you actually have uh a second
[00:53:31] rifle so that's times
[00:53:34] two for your rifles for a spell King you
[00:53:39] want to take the pistol so you have two
[00:53:44] pistols and you got yourself um that
[00:53:47] also gives you 18 rounds and you can
[00:53:49] dual wield the pistols
[00:53:51] now both of you going to take three um
[00:53:55] so that gives you four and
[00:54:00] three sound
[00:54:04] good yes for the fairy man give him some
[00:54:07] good uh give him some good luck luck
[00:54:09] leave a couple of coins on the eyes
[00:54:11] right for some good luck see if it'll
[00:54:13] help you guys out
[00:54:21] later all right I think that splits
[00:54:23] everything up we'll give the pistol ammo
[00:54:25] to you that gives you extra ammo cuz you
[00:54:26] got the 15 on top of
[00:54:29] it so the eight pistol ammo you go up
[00:54:36] to 33 rounds actually of pistol ammo
[00:54:40] with two pistols King that was a good
[00:54:45] one draw a strange symbol next to
[00:54:48] it all right spell gasm there's your
[00:54:51] symbol drawn and you guys walk
[00:54:53] away now my friend there
[00:54:58] I don't know we we'll do another you
[00:55:00] know what we'll do though we'll see if
[00:55:02] you guys need to go to a safe haven
[00:55:05] maybe you want to trade something
[00:55:06] because you can only have so many items
[00:55:08] in your inventory you're only allowed
[00:55:10] seven items in your inventory you know
[00:55:12] if you have two ARS you can't dual wield
[00:55:14] ARS so maybe you want to trade an AR or
[00:55:16] maybe you want to trade one of your
[00:55:18] pistols I don't know it's a wasteland uh
[00:55:20] the safe
[00:55:22] havens as you're wandering around they
[00:55:26] turn around that skyscaper in the room
[00:55:28] there you wander some
[00:55:31] further uh just this right now cuz uh I
[00:55:34] had a full break the other day and we
[00:55:36] didn't go through it so I was just doing
[00:55:37] this for a short while these are like
[00:55:39] the uh yeah so I I was going to do one
[00:55:41] if we have a plan like say tomorrow I
[00:55:44] can try to do one tomorrow uh morning is
[00:55:47] uh it's earlier in the morning and I can
[00:55:49] do a break where we'll do like kind of
[00:55:51] like a longer form whole raid thing if
[00:55:54] that's what you guys are interested in
[00:55:56] I know I had that yesterday and we did
[00:55:58] it um but no one the people that were in
[00:56:01] there I think they left when they they
[00:56:02] got upset long story short we did a
[00:56:05] break and one of the packs was a Fallout
[00:56:08] collector booster pack and out so out of
[00:56:10] that pack was pulled the
[00:56:13] um twinflame Tyrant shattered
[00:56:16] foil so one out of the six people got it
[00:56:19] and the rest of them I think got really
[00:56:21] annoyed and they left when they didn't
[00:56:22] get it so everybody disappeared except
[00:56:25] for the person that got the card so yeah
[00:56:28] that's where I was at yesterday so we
[00:56:30] didn't do our raid yesterday so we can
[00:56:32] do another one kind of like that and
[00:56:33] hopefully today you guys will they'll
[00:56:34] hang around no matter what happens so we
[00:56:36] can get the raid to go cuz we had
[00:56:39] something planned already but we can uh
[00:56:41] we can do that again for tomorrow if you
[00:56:42] guys like that let's get me let's get
[00:56:44] you your right of Harmony
[00:56:48] out but yeah the only reason I didn't do
[00:56:51] it was cuz it didn't really uh it didn't
[00:56:52] finish the last couple
[00:56:54] times and so I didn't start it
[00:56:56] right of Harmony for you my friend I'll
[00:56:59] do another I like I said I'll plan one
[00:57:01] for uh tomorrow morning if you guys
[00:57:04] would
[00:57:05] like we can do one of those and we'll do
[00:57:08] it with a uh we have some secret layer
[00:57:10] stuff we can do it with I was planning
[00:57:11] on putting some secret lay in
[00:57:14] today ah you got a D and D session
[00:57:16] tomorrow all right all right I'm sorry
[00:57:19] well
[00:57:20] um you know
[00:57:22] what I can still do it tomorrow for some
[00:57:25] of you wanu and then the rest I can plan
[00:57:29] on doing a certain night doing it a
[00:57:31] certain night here no no worries no
[00:57:34] worries I mean you got your own stuff
[00:57:36] you got planned you know this is just
[00:57:37] like uh last uh last moment thing last
[00:57:40] minute thing here so you know let's
[00:57:43] see so we can do
[00:57:47] uh you maybe we'll plan sessions on
[00:57:50] Saturday mornings or something like that
[00:57:51] you know Saturday morning
[00:57:53] Adventures maybe that's what I'll do
[00:57:56] Frid we'll have some uh some of the
[00:57:57] other things a break we'll do a break in
[00:57:59] the morning for Saturdays from now on
[00:58:00] but I'll do I'll try one tomorrow
[00:58:02] anyways and see how it
[00:58:04] goes but you my friend oh well look at
[00:58:06] that you were wandering around and you
[00:58:08] found the hole in the wall now this guy
[00:58:10] sells some random crap you can come into
[00:58:13] anything sometimes it's uh you just need
[00:58:16] to ask him for something all right that
[00:58:18] sounds good yeah we'll try it we'll try
[00:58:20] that out on Saturdays I'll try a break
[00:58:21] in the morning that way we can do a get
[00:58:24] a break going and fill that up and
[00:58:26] before it we can wander around wherever
[00:58:27] our location is going to be for the day
[00:58:29] you know if it's like today it's a city
[00:58:31] who knows maybe next week it'll uh it'll
[00:58:33] be something
[00:58:39] else all
[00:58:44] righty all right let's go after some
[00:58:46] train and broken so you're going to
[00:58:48] definitely need to get it repaired it
[00:58:49] doesn't work but it's Gat line gun at
[00:58:52] least um I have I found a some r that I
[00:58:57] found and I also have a uh some water
[00:59:01] that we have
[00:59:04] here you bullets and low
[00:59:08] IQ and uh so yeah there you go that's
[00:59:11] what we got at that
[00:59:17] place doesn't have much and he goes
[00:59:19] starts digging around a little bit more
[00:59:21] seeing what else he goes you know what I
[00:59:22] actually have a health pack too it's a
[00:59:24] 10 health pack though not a full one
[00:59:30] H2O all
[00:59:33] right we'll get some uh some rations
[00:59:38] some H2O says spell Now spell you
[00:59:43] have three
[00:59:47] pogs and you have two ARS so if you
[00:59:50] trade the
[00:59:52] AR you can get two rations go for Isco
[00:59:56] thanks for coming in hanging
[00:59:57] out in accelerator AR right going
[01:00:00] Francisco thanks for coming in hanging
[01:00:02] out in accelerator's AR all right you
[01:00:05] SEL theator AR all right good he goes
[01:00:07] here take that that was a good choice
[01:00:09] cuz that that's uh got a little it's
[01:00:10] only got a half its life
[01:00:13] left yes you're going to keep that
[01:00:15] you're going to keep that one that's a
[01:00:17] good idea so you sell that you get two
[01:00:20] rations in a water
[01:00:36] and the
[01:00:38] water there you go my
[01:00:45] friend King
[01:00:48] maybe maybe there's something else you
[01:00:50] want in there before you decide to turn
[01:00:52] around and wander on out
[01:00:56] got anything
[01:00:58] stronger
[01:01:00] well goes I do have a um bottle
[01:01:05] whiskey hanging out
[01:01:08] back that is um 15 pogs and it gives you
[01:01:13] extra Charisma for one turn or encounter
[01:01:18] but you lose
[01:01:20] agility so you do have those he's that's
[01:01:23] he's been drinking that he's been
[01:01:24] swigging that though
[01:01:26] so it's not full you're good King all
[01:01:31] right all right you guys wander
[01:01:34] out we'll see we'll go with some more
[01:01:36] Buffs some weapons and random things
[01:01:38] we'll keep running these if anybody
[01:01:40] wants to jump in and
[01:01:41] play and you uh you're wandering through
[01:01:44] another that room in the
[01:01:46] skyscraper you turn around
[01:01:49] wand what are we going to do with that
[01:01:51] feral
[01:01:53] ghoul the two of you there
[01:01:56] does not look friendly we will say that
[01:01:59] that feral ghoul does not look friendly
[01:02:01] at
[01:02:04] all King coming in with an assault rifle
[01:02:09] King though you pick yourself up an
[01:02:10] assault rifle when you're looking around
[01:02:12] get you 15 rounds there in a swing
[01:02:15] swinging ship let me get your s your
[01:02:18] single
[01:02:19] out let's do that
[01:02:34] there's your swinging
[01:02:37] ship righty pull out the pistol I like
[01:02:41] it dual pistol in it you pull out both
[01:02:45] of your pistols and decide you're going
[01:02:47] to dual
[01:02:48] pistol now with dual pistols you get a
[01:02:51] plus4 on your uh
[01:02:54] roll and you get two to shoot
[01:02:59] with going to fire three shots out of
[01:03:01] each all right going to try to fire
[01:03:02] three out of
[01:03:04] each we get well look at that
[01:03:09] you are
[01:03:14] um you needed 13 to hit you got plus
[01:03:18] four that's not
[01:03:21] 13 you missed with the pistols there my
[01:03:23] friend
[01:03:24] King that feral
[01:03:26] ghoul swipes at you and let's see if
[01:03:30] they scrape you cuz they did not like
[01:03:35] that oh wow you're lucky they got a one
[01:03:38] look at this so you know what we're
[01:03:39] going to do
[01:03:41] this they got a one you are lucky they
[01:03:47] missed now my friend what are you going
[01:03:50] to do you're hanging out with us
[01:03:54] spell you going to do anything yourself
[01:03:56] that was
[01:04:01] close you got some knife combat you
[01:04:03] going to try one out we go with one of
[01:04:05] those while we're waiting for our friend
[01:04:07] there and oh you got 18 you hit him you
[01:04:09] hit him that time you hit him for two
[01:04:12] you hit him for two while you wait for
[01:04:13] your buddy there in the background
[01:04:15] spell that feral ghoul
[01:04:18] whales
[01:04:21] and swipes again at you
[01:04:26] and this time they hit you you got 19
[01:04:28] and they hit you for
[01:04:31] eight they hit you for eight
[01:04:36] King bring you down to
[01:04:40] 92
[01:04:41] Health but spell goes for the stab
[01:04:51] also and oh well look at that you got 13
[01:04:54] and he St them for six we like it nice
[01:04:59] one there oh BK coming in thank you
[01:05:01] buddy for the raid I appreciate that we
[01:05:03] were just uh encountering one of our
[01:05:05] creatures
[01:05:08] here going on
[01:05:14] here comes all of a
[01:05:18] sudden can you see me here hello anyone
[01:05:22] I don't know what happened there I froze
[01:05:24] for some reason
[01:05:26] I don't know what happened there lucky
[01:05:28] when you stabbed them that last time the
[01:05:30] F ghoul fell some pogs
[01:05:33] there for your currency free
[01:05:37] character not bad especially for a
[01:05:41] ghoul so King we're going to split those
[01:05:46] between the two of you
[01:05:47] guys I can all right nice all right good
[01:05:51] split up and then what we'll do here is
[01:05:55] I'm only going to be on for a little
[01:05:56] while longer actually you know what we
[01:05:57] might just go uh let's do we have some
[01:05:58] more singles in the buy now we have
[01:06:00] anything from like monoc Crypts to
[01:06:02] serialized cards and things like that in
[01:06:04] the buy now if you're looking but we
[01:06:06] also do in our
[01:06:09] little come out see what we got here oh
[01:06:12] no there's singles in there plus uh
[01:06:15] weapons for your adventure in the
[01:06:16] Wasteland here as we go so you can see
[01:06:19] what you want there and plus like I said
[01:06:20] we got about over 700 singles in the buy
[01:06:24] now lots of uh
[01:06:26] uh big hits in
[01:06:28] those we had a huge hit yesterday
[01:06:31] somebody got a fractured foil from uh
[01:06:34] foundations
[01:06:36] of H
[01:06:39] uh oh Tyrant why am I blanking on that
[01:06:43] right
[01:06:47] now twinflame
[01:06:50] Tyrant going to reload the pistols all
[01:06:53] right I like it you take your time
[01:06:56] reload your
[01:06:58] pistols back up to full ammo on that one
[01:07:00] that's a smart one you went down to 31
[01:07:04] because that you just missed was a bad
[01:07:06] shot you missed hey and one thing for
[01:07:08] you agility is what adds to you for your
[01:07:10] character when you're using your dual
[01:07:14] pistols maybe want some Buffs I know
[01:07:17] those are just bad shots I don't know
[01:07:19] that was your first attempt with dual
[01:07:20] pistol so you know you you got to get
[01:07:22] used to it type thing it's one of those
[01:07:24] we got to make sure scenarios
[01:07:28] right go for some po buff this time
[01:07:31] maybe something help you out a little
[01:07:34] extra there you go you see in front of
[01:07:41] you uh oh there we go an elevator
[01:07:47] door now we've been uh having some good
[01:07:51] luck with some of these things not the
[01:07:52] best
[01:07:58] is going on continuously all of a
[01:08:09] sudden all right so you're in there
[01:08:12] that's your new
[01:08:15] location we go
[01:08:21] uh you standing in front of that
[01:08:23] elevator door
[01:08:31] why is that there
[01:08:35] delete supposed to be
[01:08:42] here there remove that so we can see get
[01:08:46] your plus 10 Health p in your single
[01:08:48] there now you see a a mediumsized bug
[01:08:50] standing in front of
[01:08:52] you what are you going to do with a bug
[01:08:55] my friend let me see the
[01:08:57] giveaway who' that go to it went to
[01:08:59] Mystic give me a number between 1 and 10
[01:09:01] Mystic you know the
[01:09:06] deal all right one through 10 let me get
[01:09:08] the 10 cards
[01:09:19] here 1 2 3 4 5 6 7 8 9 10 oh look at
[01:09:25] that Fearless wash blet you got the rare
[01:09:27] the bug is a an radiated bug they're
[01:09:30] kind of like a a good siiz cockroach if
[01:09:33] they bite you you're going to get a it's
[01:09:34] a you get a bit of a you'll get some
[01:09:37] good you could get some radiation
[01:09:39] poisoning or maybe it will just scrape
[01:09:41] you but uh they are a 15 for their
[01:09:43] damage they they take a little bit uh to
[01:09:46] but they're are only a they have 15
[01:09:48] damage they can take but they're only a
[01:09:49] 13 to hit
[01:09:56] to get
[01:10:06] aside the [__] was
[01:10:09] that that's really
[01:10:21] weird you going to shoot with one of the
[01:10:23] pistols all right you take one of the
[01:10:25] pistols up and you get oh my God you got
[01:10:27] a
[01:10:28] one that was an absolute Miss
[01:10:32] dude do you want to try a different dice
[01:10:34] maybe no now that guy though let's see
[01:10:37] what happens with
[01:10:38] them they on the other hand wow they're
[01:10:42] lucky you're lucky it misses you too
[01:10:43] when it jumps back to bite you after
[01:10:45] shooting at
[01:10:46] it you got lucky yeah those pistols are
[01:10:50] not lucky for you and that bug goes
[01:10:53] skittering away
[01:10:55] through the
[01:10:57] Wasteland leaving you nothing behind and
[01:11:00] oh our friend bad Daddy coming in with a
[01:11:02] Timeless Lotus let me get that out for
[01:11:03] you
[01:11:30] grab
[01:11:32] that there we
[01:11:39] go let me do that here there's your
[01:11:42] Timeless Lotus my
[01:11:44] friend it's a nice single for
[01:11:47] you and put those together to get all
[01:11:50] the t's back
[01:11:54] there there there we go put that over
[01:11:56] and I'll get your name on that
[01:11:58] bad
[01:12:02] Daddy thank you my friend and then we
[01:12:06] have a uh gaish for the Reckless fire
[01:12:11] Weaver all right we'll get that one out
[01:12:13] for
[01:12:17] you lay is right
[01:12:21] here Reckless fire Weaver
[01:12:34] there you go Reckless fire
[01:12:37] Weaver right there for
[01:12:41] you now right there for
[01:12:46] you now what we're going to do here my
[01:12:49] friends we'll uh keep going through
[01:12:51] we'll throw out another one of our
[01:12:53] adventure things here I got like to get
[01:12:55] the singles out so I'm not missing
[01:12:56] anything all right and you're wandering
[01:13:00] here like it was one of those ones like
[01:13:02] I almost had kept it but like I'm like I
[01:13:03] haven't used it in a while so I might as
[01:13:05] well put it out there for someone else
[01:13:07] right very
[01:13:11] nicely
[01:13:13] King coming in with an a weapon today
[01:13:16] for oh you got yourself another
[01:13:19] pistol and you got oh that's a nice
[01:13:22] pickup ID idon of blossoms
[01:13:38] okay that is not there and I have a
[01:13:40] bunch of others that I hate that I have
[01:13:42] to figure out where I did that it's one
[01:13:44] of those things that I started had so
[01:13:46] many cards and I sorted them and I put
[01:13:48] them in a couple different locations now
[01:13:50] I got to find where I put them
[01:14:09] I'll have to find where I put
[01:14:12] that there are there are 15 rounds I
[01:14:15] mean uh there are nine rounds in the
[01:14:16] pistol every time you get a pistol you
[01:14:18] get nine rounds so you actually go up
[01:14:21] to um 39 rounds
[01:14:25] with three pistols
[01:14:27] now now you don't have three hands even
[01:14:30] though you'd like to think you do
[01:14:31] sometimes um
[01:14:33] so you can't do anything about that but
[01:14:37] you got a handful of small bugs that
[01:14:38] come running toward you now it looks
[01:14:40] like that medium one didn't like what
[01:14:42] happened there maybe called on some
[01:14:44] friends they come to
[01:14:48] attack take out the mag I like
[01:14:51] it leave the rest there
[01:14:58] all right so let me see what else we got
[01:15:00] going
[01:15:04] on o I like
[01:15:12] it I'll grab your deflecting swat out I
[01:15:16] have two of those and no one ever buys
[01:15:19] them
[01:15:31] there you go my friend there a nice
[01:15:33] deflecting SWAT for
[01:15:35] you not too many people go after all
[01:15:38] those bigger
[01:15:44] ones okay put that together with your
[01:15:46] other one
[01:15:55] now no we didn't actually we uh I wasn't
[01:15:58] going to do it I'm going you know what I
[01:15:59] was going to end up doing it actually
[01:16:00] tomorrow yeep so tomorrow morning if you
[01:16:02] want to plan for it while we've been
[01:16:10] waiting all right sounds
[01:16:12] good you're very welcome yeah I mean I
[01:16:15] have like I have some nice cards and
[01:16:16] like I don't always have them available
[01:16:18] I mean not everybody has them available
[01:16:19] um all the time but I have a good chunk
[01:16:21] of them I put out there and I'm like not
[01:16:24] everybody like sometimes the people grab
[01:16:26] them sometimes they don't so we'll hang
[01:16:27] out here for a little while longer while
[01:16:29] you guys take a look at the singles we
[01:16:31] got we'll do a little bit more
[01:16:36] adventuring ooh oil slick mountains I
[01:16:38] don't know if I have any of the those
[01:16:41] oil those are the uh phyrexian ones
[01:16:46] right yeah no I had like one or two of
[01:16:50] those and those are those went pretty
[01:16:53] quickly those were pretty quickly got Le
[01:16:56] when I got him out there they were those
[01:16:57] those are high
[01:16:59] uh high high uh highly sought after uh
[01:17:03] cards yeah they do I had like every now
[01:17:06] and again I'll get some fian oil slick
[01:17:08] ones and
[01:17:10] they're all righty Let's see we got
[01:17:14] things going I don't know if anything's
[01:17:18] working so what we'll do
[01:17:22] um is
[01:17:25] no oh well we have a a pack of cards to
[01:17:28] be
[01:17:29] opened we're going to grab a collector
[01:17:31] booster here to open I like it my
[01:17:34] friend for our buddy
[01:17:37] yeps yeps was the one that last night
[01:17:40] had the great luck and C it got the um
[01:17:43] shattered
[01:17:44] foil of
[01:17:47] uh twinflame
[01:17:50] Tyrant yeps we're going to open this up
[01:17:52] for you my friend I'm going to unpin
[01:17:53] this so you can see a little bit better
[01:17:55] all right we'll zoom in a little bit
[01:17:57] more zoom zoom zoom everybody say
[01:18:01] wayo and we're going to open up your
[01:18:02] pack here and see what we get all right
[01:18:04] Eeps you always open your pack so we're
[01:18:07] going to open it up we're going to take
[01:18:08] a look at what you get let's get you
[01:18:09] that uh let's get you
[01:18:13] a um a nice one of the uh what do you
[01:18:17] call them the
[01:18:19] um the stamps how's a Jurassic Park
[01:18:22] stamp let's start with some luck for
[01:18:24] that one today for you my friend
[01:18:26] tectonic Hazard cartographer's companion
[01:18:29] sunshot militia daring Discovery malamat
[01:18:33] battle glyph bamy Del preso might of the
[01:18:37] ancestors Mountain AAW the seething
[01:18:40] Tower showcase foil Warden of the inner
[01:18:44] Sky foil there preacher of the Schism in
[01:18:47] the uh extended art ooh pent lasa Sun
[01:18:51] favored nice one on the border list
[01:18:53] there there you go oh oh my God another
[01:18:57] Cavern of souls for you holy crap yeps
[01:18:59] that's the second one that's two and
[01:19:01] three days
[01:19:03] yeps with a
[01:19:05] mountain and a hotly po of unity in the
[01:19:09] foil borderless too with your fungus hey
[01:19:12] wait you you had a Cav you want to trade
[01:19:14] for that uh for the Wolverine sorry cuz
[01:19:17] you had the caver Souls the other day
[01:19:19] hey you want to trade for the Wolverine
[01:19:20] I got the Wolverine for you do you want
[01:19:22] to do is it like a whole SE there we go
[01:19:25] I'll take that one we'll take the cavern
[01:19:26] of Souls and we'll trade that for the uh
[01:19:31] for the Wolverine the best there is
[01:19:34] there you go my friend well that worked
[01:19:36] out for you yeah and I had two good
[01:19:38] shorts I can trade there for
[01:19:42] you and just be like these are his packs
[01:19:45] that he's been getting like this is
[01:19:48] crazy I think you've pulled out about
[01:19:50] $800 to $1,000 worth of cards in four
[01:19:52] packs
[01:19:57] you got to buy yourself a lottery ticket
[01:19:58] that's 800 to
[01:20:00] 1,000 and then we have a Time spiral oh
[01:20:03] I like the time spiral coming out here
[01:20:05] let me get the Jess's will that is
[01:20:16] 1744 to find them
[01:20:21] in find where I put those
[01:20:29] where are my other
[01:20:33] one I know I have that I just need to
[01:20:35] find where I put
[01:20:47] it I swear they were just in this stack
[01:20:50] of cards here
[01:21:04] give me one second I know where that I
[01:21:06] got to find what I put that
[01:21:11] one cuz I have that in another box with
[01:21:16] just my um marble that out separately
[01:21:19] after
[01:21:23] here where would I put that box ah it's
[01:21:27] over here it's hidden in the background
[01:21:30] found
[01:21:42] it there you go Jessica's will there we
[01:21:45] go knew I had it there
[01:21:48] somewhere just was where was it
[01:21:57] that's what it was
[01:22:01] there really B really laggy right now
[01:22:04] I'm sorry let me um hopefully we're
[01:22:06] doing better
[01:22:10] now
[01:22:12] King all right here we go let's get to
[01:22:15] some time spiral let's get you a nice uh
[01:22:18] a foil
[01:22:19] Ponder
[01:22:22] ooh a foil that'll be sweet all right
[01:22:25] let's see what we got here zoom zoom
[01:22:28] in we have a coral trickster Knight of
[01:22:31] Cersei strength and numbers bone
[01:22:33] splitter s sliver tendrils of corruption
[01:22:37] Cole stoker reflex sliver deadly grub
[01:22:41] terramorphic expanse think twice
[01:22:45] mystical teachings that's always nice
[01:22:47] Griffin guide ooh delays are always fun
[01:22:51] oh my ancestral Vision nice Mythic pick
[01:22:54] up for you buddy with a cranial plating
[01:22:57] for your retro and a night token well
[01:23:00] that was a nice pickup for
[01:23:03] you ancestral Vision we always like our
[01:23:10] mythics the offer should not be
[01:23:13] available for anything so I don't even
[01:23:15] know why any offers are even there so um
[01:23:18] I am going to they shouldn't even be
[01:23:20] there at
[01:23:22] all I don't know why
[01:23:25] they're even
[01:23:29] there um I had set it so they have no
[01:23:32] ability to offer so I don't even know
[01:23:33] why they're allowing it so I'm going to
[01:23:34] have to send a message to them so I'm
[01:23:36] going to put that back I just had it at
[01:23:37] at tcg prer that's why no no problem
[01:23:40] it's not your fault here let me do
[01:23:52] this and I'll send it back to you that
[01:23:54] way you have it
[01:23:56] there all right nice pickup on this for
[01:23:59] the uh for the time spiral though we
[01:24:02] like those times spiral
[01:24:04] hits nice ancestral Vision I don't see
[01:24:07] that one frequently it's like one of the
[01:24:09] first times I've actually seen that
[01:24:10] pulled out I think I've seen it a couple
[01:24:11] times but nice Mythic pickup for you oh
[01:24:14] I bumped the camera sorry about
[01:24:17] that here we
[01:24:20] go let's get something to go through we
[01:24:23] have price of Glory which is another one
[01:24:25] from
[01:24:30] here Price of
[01:24:33] Glory that was from got Le the rally
[01:24:37] gaming come in with another
[01:24:43] one there you go got
[01:24:46] Le all of your stuff together rally
[01:24:49] gaming hey you have a good one king I
[01:24:52] appreciate hey uh we'll see you um we'll
[01:24:54] see you later all right uh if you want
[01:24:55] to jump in another time we'll like I
[01:24:57] said we'll try to do these more
[01:24:58] frequently I'll plan them uh I'll plan
[01:25:00] them on for next weekend on Saturday do
[01:25:03] a do a more of a break all right and
[01:25:06] then we have a Mera let me get merror
[01:25:07] out for our friend uh rally rally
[01:25:18] gaming mirror magnificent there for you
[01:25:21] my friend it's a nice looking one for
[01:25:24] you
[01:25:27] and then what we'll do let me get that
[01:25:29] over there
[01:25:30] rally write your name
[01:25:34] down I don't know why it was I I
[01:25:37] literally put uh not to allow offers
[01:25:39] because I always do just TCG pricing on
[01:25:42] everything and then we have a
[01:25:44] foundations for yeps all right yeps
[01:25:47] let's go let's open this up let's see
[01:25:49] what we get hey there Robert thanks
[01:25:51] coming in giggle Herz bones Malone
[01:25:54] all right good luck my friend
[01:25:56] yeps here we
[01:25:59] go going to do this go one 2 three four
[01:26:04] five 6 7 eight let's see what yeps gets
[01:26:07] here good luck my friend yeps we're
[01:26:10] going to get another shattered that'll
[01:26:13] be crazy all right here we go we have a
[01:26:17] secluded
[01:26:18] Courtyard billowing streek Mass
[01:26:21] Perforating artist sh strike Broken
[01:26:24] Wings tarian Terror gorehorn Raider
[01:26:29] prideful parent youthful vul Mountain
[01:26:33] all right here we go a Bizzle Harvester
[01:26:36] for your rare why a chop up there all
[01:26:38] right here you got why a chop up there
[01:26:40] all right here you got a Ab Bizzle
[01:26:43] Harvester
[01:26:46] extravagant
[01:26:48] replication toll-free spam call coma
[01:26:52] World
[01:26:53] eater Herald Eternal dawn of the Eternal
[01:26:56] Dawn ready you've also got a twinflame
[01:26:58] tyrant in the freaking stamp
[01:27:03] dude with an elf Warrior God man who got
[01:27:07] that yeps
[01:27:11] again oh my God have to make
[01:27:16] yeps we don't have any issues with them
[01:27:19] but wow buddy look at that St hold on
[01:27:24] now hold on hold on a second I haven't
[01:27:26] mailed out your card from yesterday move
[01:27:28] for a second
[01:27:32] buddy so this is what yeps got yesterday
[01:27:35] okay okay I need to see
[01:27:43] it so yesterday so this is what you got
[01:27:46] today yeps and something and all right
[01:27:52] um no it might be the starlink there's a
[01:27:55] boat going by moving flopping us around
[01:27:57] sometimes no um and then we have a
[01:28:00] twinflame
[01:28:01] tyrant on that one oh twin wait that's
[01:28:04] twin twin twin twinflame tyrants twin
[01:28:08] twin twin tants dude insane put that
[01:28:12] back in the box right there watch out
[01:28:14] for my
[01:28:16] coffee you got to buy a lottery
[01:28:19] ticket don't all yeah well hopefully
[01:28:25] are you [__] me that's crap well see
[01:28:28] that's that's I hate that that's the
[01:28:30] biggest my biggest headache with all of
[01:28:31] this
[01:28:33] um a sign for it um if you want I can
[01:28:38] check check on that for being signed I
[01:28:40] think there's an option when I
[01:28:42] ship to make him a signed
[01:28:45] one and I'll
[01:28:48] um that I I don't even if somebody says
[01:28:51] we're using fat X I'm like can you use
[01:28:52] someone else please use like Amazon
[01:28:56] yeah we're GNA go with Spam we got an
[01:29:00] enlightened tutor for you let me get
[01:29:02] that
[01:29:03] out Enlighten tutor there you go my
[01:29:07] friend I've had so many
[01:29:11] problems thank you I appreciate that let
[01:29:15] me get that on there
[01:29:17] spad and offers let me see those the
[01:29:20] offers I responded to those I should
[01:29:22] have responded to those already
[01:29:28] spad Dam
[01:29:31] spam 1032 there's your enlightened tutor
[01:29:39] there really interesting see that's like
[01:29:42] UPS gets it to me all the time USPS I'm
[01:29:45] like uh it's about 75% of the time 80%
[01:29:48] of time you FedEx it's like 10% of time
[01:29:51] I'm lucky if I get it
[01:29:58] yeah I'm just I'm obviously going to do
[01:29:59] it the same way I normally do but it was
[01:30:01] just uh I think there was an option to
[01:30:02] do
[01:30:03] it a little differently but uh for like
[01:30:05] signing and stuff so but we'll be
[01:30:08] ourselves for the family we don't always
[01:30:10] keep everything we keep a ourselves for
[01:30:12] the family we don't always keep
[01:30:14] everything we keep a handful of them and
[01:30:16] the rest of them we end up oh that might
[01:30:17] be in the other of uh being Aether drift
[01:30:20] I haven't got all the Aether drift
[01:30:21] pulled put away yet
[01:30:27] like what and let me find those right
[01:30:34] here yeah we have some that I don't have
[01:30:36] I don't have um set up yet to be so I
[01:30:39] don't have all of them organized so this
[01:30:41] is one of the
[01:30:51] ones so I'll just have to there go
[01:30:54] Thunder vede there we
[01:30:57] are always in the ones that aren't
[01:31:00] organized hey you have a good one my
[01:31:02] friend yeps I'm sorry about that hey
[01:31:04] I'll be back in an hour or so if I'm
[01:31:05] still on if not hey you have a good one
[01:31:07] my
[01:31:09] friend yeah it's one of those things
[01:31:11] like they just the
[01:31:14] exactly you know what I mean like you're
[01:31:16] wandering through some of these
[01:31:17] locations and you I mean the packages
[01:31:18] you see them going through some of these
[01:31:19] places you're like ah great I lost my
[01:31:22] packages now as soon as you see that
[01:31:25] location it's like you know there's
[01:31:27] somebody there that just doesn't care
[01:31:29] about their life or their
[01:31:31] job all right my
[01:31:34] friends yeah
[01:31:36] exactly you know what I'm talking about
[01:31:37] drunk you like you see him like oh God
[01:31:39] no all right well this is what we're
[01:31:42] going to do here my
[01:31:45] friends we are going to uh we've been on
[01:31:47] for a little bit this
[01:31:49] morning we got some things we need to do
[01:31:52] we did our adventuring if you want to
[01:31:54] have any singles we will be back
[01:31:55] tomorrow morning so make sure you check
[01:31:57] us out tomorrow morning we'll be back on
[01:32:00] then yeah georia I notice if it go make
[01:32:03] sure you save
