Wasteland Wheel Beta Game Show, Chaos Pack Breaks & Giveaways | Rise & Shine w/FoSGamers @Starlink
20250110

[00:00:02] there we
[00:00:04] go see if that
[00:00:08] works there it goes it looks like it
[00:00:12] does MHM all right looks like it's
[00:00:15] working sorry about that for a second it
[00:00:18] was uh being a pain in the
[00:00:19] butt seemed like it wasn't going to
[00:00:28] work h maybe it isn't going to work
[00:00:32] everywhere how's your days going
[00:00:34] everybody I think it's set up right here
[00:00:36] I should be on there's only one person
[00:00:39] hanging out though it looks
[00:00:41] like let's do
[00:00:45] this turn on saving
[00:00:48] that let's see does it
[00:00:55] work find out here in a second I think
[00:00:58] it is going to test make sure things are
[00:01:00] working right every
[00:01:02] time okay that's working
[00:01:05] there it seems like it might be working
[00:01:10] here all right it was working there
[00:01:13] too hopefully you all can hear me all
[00:01:16] right and I think you guys
[00:01:18] can I think the show is working the way
[00:01:22] as
[00:01:24] expected so uh all righty there we go
[00:01:29] how's it going BK how's it going
[00:01:32] everybody hope you're having a good one
[00:01:34] uh we made a little bit of adjustment on
[00:01:35] the way we're doing the game thing here
[00:01:37] today so oh is it not going to pop up
[00:01:39] today not going to do it right now is it
[00:01:45] huh there we go how's it going buddy
[00:01:48] here's our wheel you know what actually
[00:01:50] maybe I move it up a little bit I think
[00:01:51] we might need to do
[00:01:54] that let's do that and I don't like the
[00:01:57] the mouse there we go perfect that way
[00:02:02] you guys can see what our new one the
[00:02:04] wheel is the same thing we're just going
[00:02:05] to do it a little different compared to
[00:02:07] you doing before you get to pick your
[00:02:09] packs right now we're going to throw a
[00:02:10] pack deal out do some dusk
[00:02:14] M let's see if you guys like that we'll
[00:02:17] start it here for
[00:02:18] you we'll do uh 20 seconds three of
[00:02:21] these like that these three see if you
[00:02:24] guys like them let me know if you do I
[00:02:27] think I'm going to have to do this put
[00:02:30] this up a little bit and I'm going to go
[00:02:31] like this and to dump it down one more
[00:02:37] here I don't think I'm going to be able
[00:02:39] to do it that
[00:02:40] way I think I have to put it up one more
[00:02:43] like that sorry
[00:02:47] guys have to make some adjustments
[00:02:53] here make the camera look better for you
[00:02:56] guys sorry about that trying to get a
[00:02:58] better better view for you so it's not
[00:03:02] all so not as dark there that's not
[00:03:05] better that's a little bit better all
[00:03:07] right well and so we got it running
[00:03:09] right there we'll throw that on there
[00:03:10] again now that I have it R I think we'll
[00:03:11] try that see if it works then we go
[00:03:16] throw that in
[00:03:17] here looks like we're running and
[00:03:19] working but all right we'll throw on
[00:03:21] those ones on right now
[00:03:33] okay going to keep doing that today is
[00:03:35] it I guess it's one of those days isn't
[00:03:37] it it tell
[00:03:45] offine one of those [ __ ] days all
[00:03:48] right well I guess that's what's going
[00:03:49] to be going on with me from now on
[00:03:53] huh okay
[00:03:55] cool well just so uh anybody listening
[00:03:58] [ __ ] you start link doesn't work for
[00:04:00] [ __ ] [ __ ] like they tell
[00:04:14] you that's
[00:04:16] ridiculous absolutely
[00:04:19] ridiculous well that is some lies to
[00:04:22] their
[00:04:23] uh claims I will say
[00:04:27] that starlink is the thing causing the
[00:04:29] issue issues
[00:04:32] recently that's all I got to say what do
[00:04:34] uh just I know we'll see if their claims
[00:04:37] are they really as true as they
[00:04:39] say but anyways we're going to try we'll
[00:04:42] change that out no one of those ones so
[00:04:43] we'll uh we'll do a couple different
[00:04:45] things now wild ofelt drain is kind of a
[00:04:48] a new one that's not even not even
[00:04:51] around
[00:04:52] anymore we're uh they're getting rid of
[00:04:55] it so they're
[00:04:57] stopping making them so what don't we
[00:05:00] throw out a Wilds B
[00:05:02] drain
[00:05:04] set
[00:05:06] with a draft
[00:05:09] here for everybody we have some fun if
[00:05:12] you'd like to play do the adventuring
[00:05:14] and also do the wheel or just just have
[00:05:16] packs to open so let's start it like
[00:05:21] this do this
[00:05:23] as get a couple packs open
[00:05:26] here set and a draft we'll throw those
[00:05:30] out for right
[00:05:32] now hopefully you guys are having a good
[00:05:35] one those are the packs associated with
[00:05:38] it let me know if you want to have some
[00:05:40] hang out this morning I don't know it
[00:05:42] seems like things might be not working
[00:05:43] too great today uh seems like it's one
[00:05:45] of those days where it's just going to
[00:05:46] be like
[00:05:48] iffy we'll
[00:05:51] see there's no wrong nothing wrong with
[00:05:53] the connection looks like here but
[00:05:55] they're going to keep trying to cause
[00:05:56] issues with it somewhere
[00:05:59] I know one of those we'll put those back
[00:06:01] up
[00:06:02] there hopefully you're having a decent
[00:06:05] morning X Mo
[00:06:09] X-Man Buffy thank you coming in let me
[00:06:14] see looks like that's working
[00:06:17] there looks like we're good
[00:06:21] here see is it working nicely
[00:06:24] there a few people on that one all right
[00:06:27] let's check if it's working it seems
[00:06:28] like they're all working everywhere
[00:06:30] where is
[00:06:34] nice you get less of a
[00:06:37] headache all right hey spicy how's it
[00:06:39] going my friend we'll throw out some
[00:06:42] other packs today right
[00:06:45] now let's do
[00:06:47] these let's do uh you know what three of
[00:06:49] these we haven't had a I don't think we
[00:06:51] had a shot on of these yet so let's do
[00:06:52] these
[00:06:53] three we'll throw that out
[00:06:57] there and see if you guys want it
[00:07:01] we'll call it
[00:07:05] uh that instead of there you go get
[00:07:09] these three Infinity get to participate
[00:07:11] in the game not awake enough yet to
[00:07:13] tell hey that happens we I was up Wicked
[00:07:16] early I think it was because I uh got
[00:07:18] some medicine to take at night I
[00:07:19] completely forgot and took it all take
[00:07:20] it
[00:07:27] all yeah the coffee is stronger the the
[00:07:29] um Puerto Rican coffee that you got here
[00:07:32] oh it's definitely got dark
[00:07:35] roast definitely dark grast hey Mr Fong
[00:07:38] how's it going my friend light brown
[00:07:40] coffee beans for black coffee
[00:07:43] beans put that over there you know what
[00:07:45] I'm going to open up some of these
[00:07:47] thinking about it might as
[00:07:50] well we going to open up some of our
[00:07:52] packs here that we had and eventually
[00:07:55] we'll do maybe we'll do some uh Singles
[00:07:58] things at some point but these are what
[00:07:59] we had left out of our whole box
[00:08:01] ourself so maybe we'll open
[00:08:05] these and we'll see what it says we get
[00:08:07] any luck with them I don't
[00:08:15] know oh yeah over there yeah yeah I saw
[00:08:19] that stuff over there all on fire that's
[00:08:21] crazy
[00:08:23] um crazy yeah are you all right over
[00:08:27] there I know you're in some of the areas
[00:08:28] in that around but I don't know like how
[00:08:30] close I know you're in California but I
[00:08:32] don't know how close you are to
[00:08:34] that I can't like I don't remember
[00:08:36] exactly
[00:08:38] where hopefully you're all right my
[00:08:40] friend well it looks like it's going to
[00:08:42] do it
[00:08:48] again let's see is it going to yeah it
[00:08:51] will it will do it to us it's going to
[00:08:54] have fun again and do that and crack up
[00:08:56] a bit well that's uh starlink is not
[00:08:58] what it says it can be
[00:09:00] we will say that definitely put that out
[00:09:02] there tells you it does one thing and it
[00:09:04] doesn't really do
[00:09:07] that well we'll try to see what we can
[00:09:09] do a little bit here anyways at least
[00:09:12] dis involed Command Performance Tapper
[00:09:16] scooch still strier Excuse Me Rad Rascal
[00:09:20] Carnival carnivore ticking ticking to my
[00:09:24] mom Park leader make a blank spash don't
[00:09:27] try this at home is the rare there's our
[00:09:31] lands that we like those nice swamps
[00:09:34] spiny all right push your lock for a
[00:09:36] rare not bad ticket boo bucket Booth bot
[00:09:42] I always say that completely wrong every
[00:09:44] time I say
[00:09:48] that yeah yeah hopefully everybody over
[00:09:50] there is all right that we know I know
[00:09:52] there's a few people that are um in
[00:09:54] California I just don't know exactly how
[00:09:56] close no see that three times over
[00:10:02] hello well thank you Aban I appreciate
[00:10:04] that Riley we're just hanging out here
[00:10:06] doing some um Pack
[00:10:08] openings we open some packs every now
[00:10:11] and again here sometimes we do a little
[00:10:13] adventuring with some D and D stuff too
[00:10:16] it's really up to uh who wants to
[00:10:17] participate with what we do it's an uh
[00:10:21] intriguing thing we do here with whatnot
[00:10:23] that's what we stream on and we uh go
[00:10:25] over to you guys so you guys can see us
[00:10:27] on all the other channels while we're
[00:10:28] doing that
[00:10:29] so there you go I'll put that actually
[00:10:31] over there that's not bad on those I do
[00:10:33] we do like
[00:10:35] those all
[00:10:37] right you'll buy the sticker cards hey
[00:10:40] well if you want a bunch of them I have
[00:10:41] a handful of the I have like a good
[00:10:43] chunk of them I know my K I thought was
[00:10:44] kids would want them but I guess they
[00:10:46] didn't dad guy collects them all right
[00:10:48] well you know we put them off to the
[00:10:50] side for him and see uh what happens
[00:10:53] with
[00:10:53] it all right let's get uh another one of
[00:10:56] our packs here we'll open these and you
[00:10:58] know what we'll do we'll do this again
[00:11:00] cuz we uh I'm opening some here here's
[00:11:03] three from your guys box here let's see
[00:11:04] if you want those three you know what we
[00:11:07] going to do
[00:11:10] this sorry we're going to
[00:11:13] [Music]
[00:11:15] do do that
[00:11:19] nope
[00:11:22] that there we go one two
[00:11:26] three put those out there for
[00:11:30] this if somebody would get those three
[00:11:33] that
[00:11:35] is thank you thank
[00:11:38] you I appreciate you sharing
[00:11:41] that we're uh yeah we're just opening
[00:11:43] our stuff from the boat
[00:11:45] here so you guys will have some fun
[00:11:48] seeing where we are one of these days
[00:11:50] we'll hopefully uh get an answer on some
[00:11:53] of our stuff so we can know what we're
[00:11:54] doing if we're going to be sailing out
[00:11:55] of here soon or if we have to hang
[00:11:57] around and have solar and stuff
[00:11:58] installed
[00:12:00] trying to figure that stuff
[00:12:02] out oh thank you I appreciate it I
[00:12:05] appreciate that all right let's see what
[00:12:06] we got in here we have unlawful entry
[00:12:09] blank bird gets the worm Zeno
[00:12:12] squirrels
[00:12:14] boing Igan one clown band six-sided
[00:12:20] die pierra crafter clowns autograph book
[00:12:24] line pcers greatest show in the
[00:12:27] Multiverse for a uh Mythic there I
[00:12:30] haven't seen that one much interesting I
[00:12:33] like it nice on the mountain we love our
[00:12:35] mountains nice foam weapons kiosk
[00:12:39] squirrel
[00:12:41] stack
[00:12:43] food and the stickers there you said I
[00:12:46] you were intrigued with those I'll put
[00:12:47] those stickers off to the side for
[00:12:51] you hopefully you're having some good
[00:12:53] mornings yeah I don't know why it's uh
[00:12:54] seems like
[00:12:56] the technology does not want to work as
[00:13:00] it's
[00:13:02] described now you can do whatever you
[00:13:04] want for these packs you can choose
[00:13:06] whatever packs you'd like to we have a
[00:13:07] bunch of different ones in the buy
[00:13:11] now so there you go let's put these over
[00:13:17] there good morning Nico good morning
[00:13:20] that they are very nice well maybe get
[00:13:22] your own put some of those I'm put that
[00:13:24] stickers in that area
[00:13:26] there we'll see if I can get these to
[00:13:28] work
[00:13:30] better or if they're going to just stay
[00:13:31] being a pain in the bum
[00:13:34] today see if that'll work any
[00:13:38] better I don't know why it keeps doing
[00:13:40] that the thing is literally right
[00:13:45] there that is so weird the mouse doesn't
[00:13:47] want to work the connection's
[00:13:50] being finicky
[00:13:53] today it's all I got to say it's being
[00:13:55] finicky that's all I was going to say on
[00:13:57] that I listen in every morning it does
[00:13:59] at this time only if I'm off of it after
[00:14:02] it there's no
[00:14:08] problem it's like them being
[00:14:10] targeted have [ __ ] internet when this is
[00:14:13] going on at this
[00:14:16] moment it [ __ ] works literally
[00:14:19] whenever I do anything else not during a
[00:14:21] time when I'm trying to stream it'll
[00:14:23] work but when I try to do a stream it
[00:14:25] will not
[00:14:30] because I have when I'm not doing it I
[00:14:32] get everything I get like 10 12 20 Megs
[00:14:36] up which is more than what I need to do
[00:14:39] this and for some
[00:14:41] reason when I'm doing this starlink
[00:14:45] doesn't want to work and it wants to be
[00:14:47] a problem only when I'm doing
[00:14:50] this so it's like uh someone doesn't
[00:14:53] want you doing this and then you know it
[00:14:54] makes you not put the effort into
[00:14:56] certain places if it doesn't work right
[00:14:59] I think people forget
[00:15:00] that when something doesn't work as
[00:15:03] described you don't want to always use
[00:15:04] the effort on things to uh promote it as
[00:15:12] much we'll see if it works
[00:15:15] though see you if it keeps breaking up
[00:15:18] here well that's what happens when you
[00:15:20] uh I guess you go with what you consider
[00:15:22] new technology to work but it doesn't
[00:15:23] actually doesn't actually
[00:15:30] yeah I guess
[00:15:33] not I'm looking at it and the problem is
[00:15:35] like the the connection is only a fifth
[00:15:40] it's doing it right now of what it
[00:15:41] normally would do which is ridiculous
[00:15:44] for me because if I literally got off of
[00:15:46] this and started doing something else it
[00:15:49] would
[00:15:50] go five to 10 times
[00:15:54] faster so I think it's I haven't figured
[00:15:57] out what it is that is um
[00:16:00] causing the difference right
[00:16:05] now frame rate
[00:16:08] um well the frame rate is the same
[00:16:18] as H frame rate I don't know if it would
[00:16:21] be
[00:16:22] that because the frame rate was working
[00:16:26] and this is not any change for being on
[00:16:28] any other stuff so it's exactly the same
[00:16:30] as if I was on
[00:16:32] uh any
[00:16:34] other
[00:16:41] network H maybe I wonder if there is um
[00:16:46] like I can adjust the frame rate
[00:16:48] maybe so it's
[00:16:52] uh maybe going different as an option I
[00:16:56] don't know
[00:17:00] maybe that's what I do I adjust what the
[00:17:01] frame rate is a
[00:17:03] little yeah see it's not the I don't
[00:17:05] think it's see yeah it's weird I it
[00:17:07] really has to do because it's like the
[00:17:09] connection just drops randomly to
[00:17:11] nothing I'm watching it right now and it
[00:17:14] goes up and then it drops right back
[00:17:16] down to nothing for some reason it is
[00:17:19] the weirdest thing in the world it's
[00:17:20] hard for me to understand what is going
[00:17:21] on with starlink when it does that and
[00:17:23] it doesn't really give you an
[00:17:25] explanation of why
[00:17:29] all right anyways we're going to uh open
[00:17:33] this up I'm going to have to send uh try
[00:17:36] to ask him like we can you guys help
[00:17:38] figure out what the issue is here cuz
[00:17:40] quite literally as soon as I start doing
[00:17:41] this it doesn't want to work but when
[00:17:42] I'm not at works it seems very oddly
[00:17:45] suspicious that it's like
[00:17:47] uh not
[00:17:49] working when it works perfectly fine for
[00:17:52] everything
[00:17:53] else that's
[00:17:55] all there's got to be a specific reason
[00:17:59] for it and I haven't been able to figure
[00:18:01] it out yet I've searched a little bit
[00:18:03] maybe some of you guys might know like
[00:18:04] I'll check frame rate stuff later maybe
[00:18:06] that'll help a
[00:18:07] little down for
[00:18:10] repairs motion sickness
[00:18:14] hattick dead beat attendant andigan one
[00:18:18] clown band ticket ticket tomaton fight
[00:18:22] the blank fight quick fixer done for the
[00:18:25] day nocturno of mir's Marvel oh not bad
[00:18:29] there Forest we like our
[00:18:31] forest drop tower squirrel
[00:18:35] stack uh token of a stormcrow then
[00:18:38] there's our sticker that you said you
[00:18:39] were looking for there so I'll put that
[00:18:40] off the
[00:18:42] side I don't know I don't if anybody
[00:18:44] else here has had uh uses
[00:18:47] starlink anywhere that would be able to
[00:18:49] put some insight
[00:18:50] in on why it would all a sudden not
[00:18:54] work when it does on other locations I
[00:18:58] might be something do with the frame
[00:18:59] rate like you're saying I'm just not
[00:19:00] familiar enough with it to uh to know so
[00:19:04] I have to play around with that one
[00:19:06] maybe go check those
[00:19:19] out because it works perfectly
[00:19:25] fine see that's what the problem is
[00:19:31] yeah Elon and whatnot don't like each
[00:19:32] other well you know what if he does his
[00:19:34] own thing like whatnot on X I'll just go
[00:19:37] over there and do that if he wants me to
[00:19:38] do it that way but gez at least didn't
[00:19:40] make it work
[00:19:45] right all right
[00:19:49] spicy yeah I mean Nico you know you guys
[00:19:52] just give him a little bit of
[00:19:55] a some somebody
[00:20:00] it works nice it just um I have to say
[00:20:03] it's um hard to un hard to work on
[00:20:05] regularly doing things so I'm trying to
[00:20:07] figure out what the issue is
[00:20:10] here I'm wondering if it's frame rate so
[00:20:12] I'll have to check into that myself
[00:20:15] maybe I have to adjust that and it'll
[00:20:16] work a little bit
[00:20:17] better questionable Cuisine season
[00:20:21] buttoner impounding loot bot amped up an
[00:20:24] incident has occurred finishing move pin
[00:20:28] colle
[00:20:29] proficient pyro dancer brims Baron
[00:20:32] Midway mobster o devil K Neville not bad
[00:20:36] for the rare get the planes oh we like
[00:20:38] the just the lands are so pretty with
[00:20:40] these roller coaster haunted house not
[00:20:43] bad oh celebrate th000 for a foil in the
[00:20:47] uh oh what's a token there there's your
[00:20:49] token that's your stickers there that
[00:20:52] was a good pickup on
[00:20:57] that there's the sticker
[00:21:00] there nice
[00:21:04] one we like the cele
[00:21:11] 8,000 now if anybody wants we have our
[00:21:14] our our
[00:21:15] uh wheel up there no one's called on Pat
[00:21:20] today everybody's uh kind of like left
[00:21:23] Pat
[00:21:24] alone maybe they were scared of them yes
[00:21:26] after yesterday's encounters
[00:21:29] that's what it is maybe no it's nope the
[00:21:31] internet again that's what it is it's
[00:21:33] the internet again not working
[00:21:35] nicely let's see if I can find out
[00:21:37] anything going
[00:21:41] on no the only thing's
[00:21:45] there it says it's not a problem yeah
[00:21:48] you're lying on that
[00:21:51] one that is not the upload speed I'm
[00:21:54] literally looking at it
[00:21:59] I wonder if it's
[00:22:02] whatnot trying to suck too
[00:22:05] much I wonder if it's whatnot trying to
[00:22:08] suck too
[00:22:13] much pulling too much stuff for it he
[00:22:17] wasn't nice to you yeah cuz I'm looking
[00:22:19] I'm getting I'm still not getting as
[00:22:21] high as I normally would though see but
[00:22:24] it goes fluctuates
[00:22:26] [Music]
[00:22:28] yeah I'm definitely lower by at
[00:22:31] least half if not more than
[00:22:36] that on a r regularly here so hm to see
[00:22:41] we're trying we're doing some testing
[00:22:42] here Pat was not nice to you yesterday
[00:22:44] but you know what the wheels a little
[00:22:46] different today so it's just the wheel
[00:22:47] there we get to spin the wheel you get
[00:22:48] to pick what you want but you just want
[00:22:50] to you can pick out whatever pack you
[00:22:51] like we do have our brake there but say
[00:22:53] you were like you know I want
[00:22:56] um some wildz drain since they are uh no
[00:23:00] longer being printed for you guys maybe
[00:23:03] that's what you're looking for some
[00:23:04] draft of these and go like
[00:23:12] this
[00:23:16] go that
[00:23:19] that and you get three of those and then
[00:23:22] you do your do a wheel spin and see what
[00:23:24] happens good morning
[00:23:26] Crimson yes I do use your OBS correct I
[00:23:31] haven't had an issue until being on uh
[00:23:33] here so I'm thinking that it's sucking
[00:23:34] too much of the uh connection which is
[00:23:38] causing all of them to drop everywhere
[00:23:40] that's my guess right
[00:23:46] now even this is being finicky [ __ ]
[00:23:50] [ __ ]
[00:23:53] too I have tried using just the phone
[00:23:55] and it still breaks up blame it on the
[00:23:58] kids yes it's always the kids's fault
[00:24:00] yep
[00:24:02] always they're the ones doing it it's
[00:24:05] always them good job
[00:24:10] Crimson
[00:24:13] [Music]
[00:24:14] so let's throw out a couple different
[00:24:17] things here if you guys want uh you know
[00:24:19] it's it's a it's a Thursday maybe you
[00:24:21] guys want um some Randomness for your
[00:24:25] packs something like those
[00:24:37] there you
[00:24:38] go for these two packs and you can do
[00:24:41] the adventuring there trying to figure
[00:24:43] out what's going on I think it is the
[00:24:44] internet here going up and down it's
[00:24:46] hard to
[00:24:57] tell all right you go try this one NOP
[00:25:00] minimize
[00:25:01] that see if this will
[00:25:05] help looks like it's working correctly
[00:25:11] there no I think it's working it's just
[00:25:14] I think it's this place doing
[00:25:18] it yeah see that's what I'm saying when
[00:25:20] you start it up the first few times it
[00:25:22] works fine and then all of a sudden
[00:25:32] that's probably I'm wondering if it's
[00:25:34] the straight out the um priority then
[00:25:36] maybe it might be the data connection
[00:25:42] specifically well no shouldn't have to
[00:25:44] worry about that on a regular
[00:25:47] basis I don't know oop didn't mean to do
[00:25:51] that sorry bump the camera there yeah I
[00:25:55] don't know I'll uh
[00:25:59] pin the brake here Ling out for a bit
[00:26:03] and see what's going on because I think
[00:26:06] uh I don't know what I'll be doing
[00:26:08] shortly
[00:26:13] here I'm trying to figure out why it's
[00:26:15] always doing this and I think my um I
[00:26:18] think what I'm going to end up having to
[00:26:18] do is just going taking my some my ideas
[00:26:20] and doing in uh put it some of the other
[00:26:23] formats that I was thinking of using cuz
[00:26:25] it's G to uh if it's going to break up
[00:26:28] like this regularly I can't effectively
[00:26:31] do a good
[00:26:33] stream and I'm not going to pay 10 grand
[00:26:36] a month for internet here
[00:26:40] so not that uh
[00:26:48] popular so we'll have to um I don't know
[00:26:52] I'll just have to do a a short short
[00:26:54] ones every now and again and then um
[00:26:59] yeah I don't know it's just uh it's
[00:27:00] getting really frustrated they said one
[00:27:02] you know well you you you go and you
[00:27:03] look at it you do test you see you see
[00:27:05] everybody's other test and you try to
[00:27:06] base it on that but uh you know you
[00:27:09] don't know how much of it may be
[00:27:10] fabricated versus real I seemed like
[00:27:13] some of the information here was
[00:27:23] fabricated because it's definitely doing
[00:27:25] the same [ __ ] over and over again
[00:27:30] I don't know but we'll hang out for a
[00:27:34] little bit longer here see if you guys
[00:27:36] want to
[00:27:38] uh hang out with us try anything if not
[00:27:41] we'll um I might just take a break and
[00:27:45] we might go for a sale
[00:27:48] today if there's nothing else going on
[00:27:51] cuz I don't know if the guys going to no
[00:27:52] one's talking to oh they might be coming
[00:27:53] over today to look at the boat for the
[00:27:56] solar so they're going to call about
[00:27:58] that so I'm going to have to stay here
[00:27:59] actually I can't go for a sail D
[00:28:03] sh I got to be an adult and wait for
[00:28:05] them to come and put solar on which is
[00:28:08] the whole reason why we still hating
[00:28:09] waiting
[00:28:12] here oh yeah yeah there you go Crimson
[00:28:15] well that's true you got to think about
[00:28:18] that also you can buy extra for it I
[00:28:21] know I always thought that was
[00:28:21] ridiculous they if you put it in there
[00:28:23] you you get your connection but I guess
[00:28:26] uh they're going to allow
[00:28:28] um people to pay for their own now if
[00:28:32] they are so those people that are rich
[00:28:33] will be able to do the big things and
[00:28:35] the people that don't will won't be able
[00:28:36] to do
[00:28:40] anything which is another problem with
[00:28:42] how um the way the world's going and
[00:28:45] another reason why I went to the boat
[00:28:46] here trying to set it up with solar and
[00:28:48] all the other
[00:28:49] stuff so I see some of that stuff
[00:28:53] Happ right if we'd like we're done
[00:28:57] because it's completely down to zero
[00:28:59] frames per
[00:29:02] second that one thing and I'm shut
[00:29:09] down you think intriguing that is
[00:29:12] intriguing that's all I got to
[00:29:14] say I mentioned that and all of a sudden
[00:29:17] uh internet starts
[00:29:20] working Crimson H we have to uh we have
[00:29:23] to think here what could be going on
[00:29:28] they don't like me knowing and saying
[00:29:36] things yeah I know exactly they heard me
[00:29:39] you're right spicy they've already heard
[00:29:42] me for a
[00:29:43] while I got a couple eyes on me more
[00:29:45] than that
[00:29:52] probably not just the
[00:29:55] man not just the man the woman's look
[00:29:58] looking at me too over
[00:30:07] there ah there we go we got some
[00:30:09] stickers for
[00:30:10] you here we go and then I can find some
[00:30:14] more cuz I have some packs that we're
[00:30:16] opening but I got a bunch of stickers
[00:30:18] here we could find pull out of those I
[00:30:20] did they're over
[00:30:22] uh here we go got another one maybe
[00:30:25] here stickers
[00:30:28] the tanks today I said that already to
[00:30:30] the kids I think I
[00:30:32] need oh you get another over here I
[00:30:35] believe there are some more
[00:30:37] stickers there you go and I think this
[00:30:40] might be the last of them might be
[00:30:41] handful more left
[00:30:43] but there you go stickers there if you
[00:30:46] want
[00:30:51] those then I think there's one two let's
[00:30:54] see I think was going to be one two
[00:30:57] three
[00:30:58] four right
[00:31:00] here since you collect them let's see
[00:31:06] no is that in
[00:31:08] there look stickers n in that one it
[00:31:10] looks
[00:31:13] like all right well they might not be in
[00:31:15] that
[00:31:16] one well we got some of them there for
[00:31:18] you if you collect
[00:31:21] those let me see I think I got at least
[00:31:23] one
[00:31:25] more yeah there we go at least at least
[00:31:28] one more I should have
[00:31:32] had there you
[00:31:34] go you're looking for those why is this
[00:31:38] doing this to me and being a
[00:31:40] butthead there you go perfect well if
[00:31:45] you want some I do have a handful of the
[00:31:47] stickers
[00:31:50] there so you got one 2 3 4 5 6
[00:31:56] 7 if you'd like I can put those over to
[00:31:59] the side somewhere for you that way you
[00:32:01] can pick them up if you want to grab a
[00:32:04] bunch of stuff and I'll add it in type
[00:32:05] thing oh I've never done of the stickers
[00:32:08] before I don't
[00:32:10] know not much I was thinking but give me
[00:32:12] one second
[00:32:13] [Music]
[00:32:24] here I'm guessing we'll just do like a
[00:32:26] dollar or two
[00:32:28] per dang
[00:32:32] [Music]
[00:32:51] but I need to save that from lunch bud I
[00:32:55] thought they were going to be a cheap
[00:32:56] yeah like dollar for of
[00:32:58] them $2 for them 1 2 3 4 5 6 7 do $2 for
[00:33:08] them if you want it sound good I'll
[00:33:10] throw that out there for
[00:33:15] singles for
[00:33:17] you this one will have to
[00:33:21] uh set aside you grab something else all
[00:33:24] right sounds good you can do that I'll
[00:33:25] set those off to the side here that's
[00:33:28] fine we can do that for you my friend
[00:33:39] dad well when you if you get one of the
[00:33:42] giveaways we'll hit we'll throw you
[00:33:44] something thank you Jack thank you Jack
[00:33:47] thanks for coming and hanging out
[00:33:49] appreciate that buddy
[00:33:59] it um it some I'm guessing somebody
[00:34:01] probably ate it along the way it smelled
[00:34:02] too good they they didn't let it
[00:34:10] leave they s they they smelled it coming
[00:34:12] through and like oh hold on a
[00:34:16] second what are you talking about huh
[00:34:19] what are you talking about remember we
[00:34:21] said we're going to send him when we
[00:34:22] make a breakfast sandwich and like oh
[00:34:24] we'll mail it to you he's like I haven't
[00:34:26] got it yet and I'm like somebody must
[00:34:27] have smelled it and ate it I know well
[00:34:29] my cooking
[00:34:37] is well all right let's see what you get
[00:34:40] there some Forgotten Realms I like it
[00:34:42] let's do some of
[00:34:48] those let me grab those here for you I
[00:34:51] know I have them over here somewhere I
[00:34:54] thought I had some over here
[00:34:56] somewhere not I mean I need to stand up
[00:34:59] which is
[00:35:03] fine cuz I can do that doesn't mind
[00:35:10] standing you're underneath the
[00:35:23] seat there you go you got a choice of
[00:35:25] some packs there
[00:35:30] choice of some pcks
[00:35:32] no which of
[00:35:35] these three oh that is even the mystery
[00:35:38] look at that you got one pack I have I
[00:35:41] thought I had more down there looks like
[00:35:42] I have two where did those come from
[00:35:44] those are the originally mystery
[00:35:45] boosters I forgot I had
[00:35:48] those well looks like you got a pack
[00:35:53] there so would you like to open this or
[00:35:55] do we want to ship this sealed to you
[00:35:57] with with your
[00:36:00] stickers let me know what you'd like to
[00:36:06] do oh yes let's open them up generally
[00:36:09] we do I just like to double check with
[00:36:11] people all right let's see let's get you
[00:36:13] some nice uh some nice
[00:36:15] dragons that'd be nice all right good
[00:36:18] luck my
[00:36:19] friend all right here we
[00:36:22] go we have silver Raven kick in the door
[00:36:27] bar the the gate Brazen dwarf shambling
[00:36:31] Gast scaled herbalist Gloom stalker cion
[00:36:35] of sty sta Stiga I'm going to butcher
[00:36:39] that one Rim Shield Frost giant Valor
[00:36:42] singer power word kill you see a pair of
[00:36:46] goblins propos prosperous inkeeper ooh
[00:36:51] how's that emmerth desert Doom
[00:36:54] borderless Dragon we said how about a
[00:36:57] nice Dragon we got you one that's some
[00:37:00] oh well that's nice an island and a nice
[00:37:03] token to go with it there you go
[00:37:06] buddy that actually a nice one I like
[00:37:09] that nice
[00:37:16] dragon all right let's get you together
[00:37:18] with the rest of your
[00:37:20] stuff thank you appreciate that a
[00:37:26] lot all right all righty let's do this
[00:37:29] put your name on the back of
[00:37:31] that nice pickup on that one dad
[00:37:40] guy there you go my friend going to put
[00:37:44] you in a
[00:37:45] bag and we'll throw in the
[00:37:50] stickers there you go my friend We'll
[00:37:53] add those
[00:37:54] in for you
[00:37:57] since you collect them you're not a
[00:37:59] problem bad guy I don't I don't we're
[00:38:01] not doing anything with them and if you
[00:38:02] collect them you might as well have
[00:38:04] them that was a nice pickup though I
[00:38:07] like it that was a good pickup
[00:38:10] there and if anybody else wants we can
[00:38:12] uh do anything else here with our our
[00:38:14] games that we have the brakes are
[00:38:17] available we can do the wheels which is
[00:38:20] a sing a singles one we have or you can
[00:38:22] do it with uh just if you wanted to play
[00:38:23] the wheel play the game you can do it
[00:38:25] that way with that by just buying some
[00:38:27] packs if you'd like it you always have
[00:38:29] some good luck
[00:38:33] here oh wow I have if it's that big then
[00:38:36] I'll have to see it definitely get it
[00:38:38] yep thank you I appreciate
[00:38:44] that eat a little breakfast while we're
[00:38:46] hanging out here
[00:38:57] hey greo nice to see you in here thank
[00:39:00] you thank you a Class Act tner I like
[00:39:04] that name what about second breakfast
[00:39:07] well we we um we haven't
[00:39:10] been having second breakfast it's been
[00:39:12] more like second
[00:39:21] lunch we're on the move I am in um
[00:39:26] Puerto Rico right now on the
[00:39:32] boat so uh we're waiting to have some
[00:39:35] solar installed
[00:39:38] hopefully that way we can go to some of
[00:39:40] the islands and not be uh not worry
[00:39:42] about being generator on or connected to
[00:39:49] electricity all right let's see if we
[00:39:50] can get
[00:39:53] a show you my view here hold on a second
[00:39:58] see if we can show you my view here
[00:40:00] without breaking
[00:40:05] [Music]
[00:40:08] anything see if we can do that without
[00:40:10] breaking anything
[00:40:28] generally I Break
[00:40:30] Stuff oh look it's
[00:40:38] working all right here we
[00:40:47] go put that right
[00:40:50] there let's do
[00:40:53] that there you should be able to see
[00:40:56] that that's my right
[00:40:59] now yes the Wasteland adventure thing
[00:41:02] works um just kind of like a d andd
[00:41:04] Style game that we play so what we do is
[00:41:06] you jump in say you wanted to buy a pack
[00:41:09] you say you know what give me or like
[00:41:10] you want to buy some packs so you want
[00:41:11] to buy uh say three packs of the uh
[00:41:13] Wilds Val drain we got Wilds Val drain
[00:41:16] draft I'm going to buy some of those
[00:41:18] which just happened have in front of me
[00:41:20] and we'll go and you'd say I'd like to
[00:41:23] get those and we'll run it
[00:41:25] with this here say it would be that
[00:41:28] amount we'd run it and then what would
[00:41:32] happen is once you get the Earth packs
[00:41:33] which are right in front of us here
[00:41:35] these three you should be able to see
[00:41:38] them and if the computers don't freeze
[00:41:44] up let's see if it's going to work there
[00:41:47] so you got that then you call on Pat
[00:41:49] here come uh see if you can spin the
[00:41:53] wheel we wheel comes up and you see what
[00:41:56] happens with the Wasteland wheel now
[00:41:57] maybe you get something helpful maybe
[00:41:59] you get an attack maybe you get a get to
[00:42:01] have an encounter of some kind I don't
[00:42:03] know but that's going
[00:42:05] to what we do a little bit here while we
[00:42:07] hang out on the
[00:42:10] boat so that's greo that's kind of how
[00:42:13] it works
[00:42:14] there now say you can any of the packs
[00:42:16] that we have available I only have a
[00:42:18] handful of them put in the store because
[00:42:19] I don't always I want to make sure that
[00:42:20] I have them because I know uh before I
[00:42:22] start like putting like 30 or 40 of
[00:42:24] these items in so that's why I need to
[00:42:26] make sure I have them
[00:42:27] and that's why I only put one or two in
[00:42:29] so sometimes if you're like hey how many
[00:42:30] of those you have which you see them by
[00:42:32] now I might actually have more I just
[00:42:34] have to go and grab them well which is
[00:42:36] below me or in the drawer over
[00:42:46] there but we do have if you wanted to do
[00:42:48] singles I made one of the um made one if
[00:42:52] you wanted to do singles we can do this
[00:42:54] try to get one of the singles
[00:42:58] from the wheel that is completely wrong
[00:43:00] don't the glitch caught me I didn't hit
[00:43:02] enter X I didn't hit the thing to make
[00:43:03] it change it to
[00:43:05] uh a different number give me a second
[00:43:13] there glitch got
[00:43:17] me so for
[00:43:19] instance I do this we change this to be
[00:43:23] $2 there if you wanted it and you could
[00:43:25] go after any of the singles that you
[00:43:26] should be a see in there and
[00:43:29] then you'd call on
[00:43:32] Pat he'd Wander
[00:43:34] over and ask him to spin the wheel for
[00:43:39] you and he would spin that wheel and see
[00:43:41] what you get for the adventurer going to
[00:43:44] go
[00:43:46] uh maybe you're going to be uh wandering
[00:43:49] through
[00:43:51] somewhere maybe you're going to
[00:43:53] encounter a pirate of some kind
[00:43:58] we're not really
[00:44:10] sure did I break
[00:44:17] it ah damn it thank
[00:44:21] you well anyways that was singles if you
[00:44:23] wanted to do that or you can just do the
[00:44:24] regular Adventure which is a break and
[00:44:26] then we do like a you know 20 or 30
[00:44:28] minutes of an adventure type
[00:44:32] thing thank you for coming
[00:44:38] in well that would be more of a I think
[00:44:41] that would be more one of the the full
[00:44:42] break Adventures that's why I was doing
[00:44:43] it that way you know you get to spend a
[00:44:45] while doing it well the other thing too
[00:44:47] is I have a set up with memberships now
[00:44:48] I did some stuff on YouTube so I don't
[00:44:50] know if you guys like those let me know
[00:44:52] what your thoughts on that are maybe I
[00:44:53] can adjust them or do different stuff
[00:44:56] this is the first time I did it so you
[00:44:57] know it's first
[00:45:02] attempt yes big break's The Venture I
[00:45:05] was thinking like we could do uh you
[00:45:06] know if people just want to do the D
[00:45:07] andd Adventure things we could do that
[00:45:09] regularly but have it through just uh
[00:45:11] you know membership wise and then uh if
[00:45:14] you wanted to buy packs we'll have the
[00:45:15] packs available here to
[00:45:17] buy so people just want to do Adventure
[00:45:19] we'll get Adventure going we'll run that
[00:45:21] all you know while all that's going
[00:45:22] during the day for the members that are
[00:45:25] uh and then try to get if anybody want
[00:45:27] magic packs we'll do that
[00:45:30] here I know that was kind of my thought
[00:45:32] process I don't know if it was going to
[00:45:33] work
[00:45:34] but we'll
[00:45:38] see yeah cuz I know some people like
[00:45:40] doing the D and D stuff so I'm like you
[00:45:42] know what if people just like the D and
[00:45:43] D type stuff then I might as well put it
[00:45:45] available for them to do and then if
[00:45:47] they want to do packs might as well give
[00:45:49] them the pack option too so that's why
[00:45:51] we have both places M Shake thanks for
[00:45:53] coming in
[00:45:57] yeah well we'll see if people like I
[00:45:59] mean the options that I provided are are
[00:46:01] I don't know i' first time I've ever
[00:46:02] done anything like that so I got toig
[00:46:03] figure that out now we're going to go
[00:46:05] with Dad guy I'm going to throw you
[00:46:08] actually just one of the whole packs
[00:46:09] here that we had left
[00:46:11] over in case you want some of the bulk
[00:46:13] stuff cuz we cannot carry it all on the
[00:46:15] boat so we're going to throw you this
[00:46:18] one give that extra to
[00:46:21] you we're going to go shipping out so we
[00:46:24] get rid of some of our bulk when we have
[00:46:25] to do this stuff cuz we like to get rid
[00:46:26] of it
[00:46:27] yeah B basic plan there basic plan
[00:46:32] there plans don't always work that's
[00:46:36] all actually plans like never work for
[00:46:38] me I'll
[00:46:42] say my plans are too complicated that's
[00:46:50] why bulk for dag guy there you
[00:46:54] go but anyways what we'll do here is um
[00:46:57] we were just hanging out for a bit if
[00:46:59] you guys would like to we'll throw out
[00:47:00] some more packs options maybe you guys
[00:47:03] would like some uh couple time
[00:47:05] spiral throw that on
[00:47:09] there we'll call
[00:47:12] that yeah why not there you go couple
[00:47:14] time spiral right
[00:47:21] there doubley by the end of the day
[00:47:27] nope no one's even seen it cuz I don't
[00:47:29] put them up there you
[00:47:31] go those are the time spiral right
[00:47:36] there two of those running right now if
[00:47:39] you want
[00:47:41] them but I'll throw up background
[00:47:44] here again for those of you that
[00:47:47] uh Mouse does not want to work
[00:47:50] regularly it's like it's too far away
[00:47:52] from the thing which is half a
[00:47:55] foot I wonder why
[00:47:59] why maybe I got to put the adapter on
[00:48:01] that side and make it just the mouse so
[00:48:03] it grows
[00:48:06] longer don't know
[00:48:12] yet going freezing again starlink said
[00:48:16] no doesn't want you to play
[00:48:18] anymore hey wer how's it going my friend
[00:48:21] hopefully you're having a good one how's
[00:48:23] the um how's the uh year been with your
[00:48:26] the
[00:48:28] bees I know you who are growing those or
[00:48:31] are raising those for a
[00:48:34] bit let throw out
[00:48:37] uh you know some packs here as options
[00:48:41] maybe somebody will like
[00:48:42] these throw this
[00:48:45] out for everyone one of those down
[00:48:52] here and we're going to do this
[00:49:00] for you if you'd like oh wow doesn't
[00:49:04] want to work
[00:49:05] well then you can see that there if you
[00:49:08] want to get the one
[00:49:12] pack they're buried at the moment hey
[00:49:15] well at least they're still going that's
[00:49:17] the main thing right you want them to
[00:49:18] still be
[00:49:20] going how much snow did they get how
[00:49:23] yeah how much did he get for snow
[00:49:31] [Music]
[00:49:39] I know a bunch of people are getting
[00:49:40] like 6 in foot 2 feet all right put
[00:49:44] those
[00:49:46] away and I think today we might be done
[00:49:50] a little
[00:49:51] earlier than normal this is just a slow
[00:49:54] day with the uh just things going and
[00:49:57] and I got other things we can accomplish
[00:49:58] because we have to be out
[00:50:00] tomorrow so since we have to be out
[00:50:02] tomorrow I need to organize other stuff
[00:50:04] plan things should go car huh should we
[00:50:07] go rent to car for what
[00:50:09] today or should we get a
[00:50:13] cab
[00:50:15] Provisions that's what I was thinking I
[00:50:17] needed to get off of here to go do some
[00:50:18] provisioning and grab some stuff maybe
[00:50:20] the car might be better for the day that
[00:50:22] way we can go anywhere might want to go
[00:50:23] to Costco even type deal for some things
[00:50:26] so yeah try that yeah let's do that so
[00:50:29] it looks like we have a plan of of
[00:50:30] attack for our
[00:50:33] day see what everybody's looking
[00:50:36] for there's a video in the background I
[00:50:38] just hanging out there get some more
[00:50:40] breakfast supplies yes breakfast uh
[00:50:43] other other things not just breakfast we
[00:50:44] need um yeah we're getting low on
[00:50:45] breakfast we are we getting low on
[00:50:47] breakfast but we we need other supplies
[00:50:49] too need some other supplies too and
[00:50:52] hopefully not tomorrow but then in a day
[00:50:55] or two will be a nice new location
[00:50:57] either anchored or on moing or something
[00:51:00] like that we have some nice a nice view
[00:51:01] where we're
[00:51:04] at the blue is does look
[00:51:08] nice well yeah well yeah you made it see
[00:51:11] the thing is is you avoid it maybe that
[00:51:13] one time but you're not going to avoid
[00:51:14] it forever and that's what ends up
[00:51:16] happening and we we were I was like oh
[00:51:18] nice in barington when we used to live
[00:51:19] there like we had we were in like this
[00:51:21] belt that uh if you were in the right
[00:51:22] area we got either the crap all the time
[00:51:25] because it was either the Inland snow or
[00:51:27] the sea snow or whatever it was
[00:51:31] and you just always got the junk so
[00:51:34] everybody like oh look it's not snowing
[00:51:35] we're great we're on the Sea Coast I'm
[00:51:36] like yeah we got it I'm like oh great
[00:51:38] it's not snowing we're Inland like oh
[00:51:40] great we got it cuz we just happened to
[00:51:42] be in that one area yes I remember those
[00:51:45] those are
[00:51:47] fun I know you need another one because
[00:51:49] if someone shot him down I know probably
[00:51:51] took it
[00:51:54] out uh yeah yeah if you're yeah being in
[00:51:56] Buffalo is definitely the only show your
[00:51:58] sure uh snow you'll miss most you get
[00:52:00] snow most of the time
[00:52:06] there and I'm hopefully going to hit the
[00:52:09] camera so you know what I should trim
[00:52:10] the camera so these go down and are not
[00:52:12] in my face I might do
[00:52:15] that sounds more intelligent than the
[00:52:17] way I'm doing it right
[00:52:20] now like H let's see if I go like
[00:52:24] this you guys are going to be upside
[00:52:26] down for a
[00:52:27] minute no you're not cuz you're looking
[00:52:29] through a different camera
[00:52:34] ha let's do
[00:52:36] this
[00:52:41] transform
[00:52:42] 180 let's see if this
[00:52:44] works ah it did work look at
[00:52:51] that I move the uh camera so that the
[00:52:54] things aren't always sticking in my face
[00:52:56] the
[00:52:58] um these but uhoh hold on that zoom in
[00:53:01] uhoh wrong way for zooming in and out
[00:53:03] now I have to figure those ones out uhoh
[00:53:05] well that's okay that's better that's
[00:53:06] like a map versus PC huh like a maap
[00:53:09] versus PC going the opposite direction
[00:53:11] yeah yeah I figured it out I figured now
[00:53:13] we got a
[00:53:15] good well you know what I deal with no
[00:53:17] snow where like sometimes it's like when
[00:53:20] it's cold it's like you better be
[00:53:21] snowing I hate when it was so cold like
[00:53:23] like 9° like a single degree of some
[00:53:26] kind and you're sitting there and you're
[00:53:27] like if you're going to be this cold at
[00:53:29] least give me something like to play in
[00:53:32] please know at least I was a snowboarder
[00:53:34] at the time so that's part of the reason
[00:53:37] why all right let's throw back the camo
[00:53:39] on there I think that's working
[00:53:42] now well
[00:53:49] anyways see what that shows
[00:53:59] H
[00:54:03] interesting doesn't want to work try
[00:54:06] that one
[00:54:16] instead
[00:54:20] well move
[00:54:22] that close that
[00:54:26] and yeah the insulating the ground
[00:54:29] exactly see well the thing is it helps
[00:54:31] it yeah it insulates your house you
[00:54:32] don't people don't realize that the snow
[00:54:34] in the winter will insulate the more I
[00:54:36] mean eventually it becomes a problem but
[00:54:38] it will insulate yourself so you don't
[00:54:39] have as much not as cold with everything
[00:54:41] else around
[00:54:43] you why do you think the eskimoses make
[00:54:45] their you know make their things and put
[00:54:47] heat on inside because it keeps it
[00:54:48] insulated from everything else
[00:54:50] outside yeah but did you see some of the
[00:54:52] pictures of new houses nowaday J no Like
[00:54:55] Houses bu like 2020 yeah older there's
[00:54:59] nothing but snow all over them yeah so
[00:55:02] like they're insulated now houses that
[00:55:03] are built like 2024 the roots are
[00:55:06] completely clear clear yeah so you're
[00:55:10] not holding any heat in all that heat
[00:55:12] leaving leaving the house exactly all
[00:55:14] the Heat's up and leaving the house I
[00:55:15] have snow on my roof but yeah now you
[00:55:17] you have to have a certain amount you
[00:55:18] can't have a lot of it so I mean they're
[00:55:20] clear though like you can tell yeah
[00:55:28] yeah yeah you go around the foundation
[00:55:29] of the house and you build up a snow
[00:55:30] pack that way that would help make it
[00:55:32] keep it warm throughout the year and it
[00:55:33] wouldn't break down as much yeah keep
[00:55:35] all the heat in even like you didn't get
[00:55:37] all the snow off of the roof you cleaned
[00:55:38] it when it was too heavy that you'd have
[00:55:40] a problem you only cleaned enough of it
[00:55:41] that you didn't have to worry about it
[00:55:42] cuz the rest of the snow kept it
[00:55:44] insulated for that time of
[00:55:52] year yeah but people forget that
[00:55:55] nowadays like I got get the snow off
[00:55:56] it's cold like you didn't take physics
[00:55:59] did
[00:56:07] you
[00:56:11] H yeah
[00:56:16] exactly I know exactly thermodynamics is
[00:56:19] a
[00:56:22] thing
[00:56:24] H well
[00:56:28] I think what we'll do here is we're
[00:56:29] going to
[00:56:32] uh I think I'm going to jump off here
[00:56:36] we'll go see if we can rate a friend of
[00:56:37] ours we'll check out um who's running
[00:56:41] right now not too many people running at
[00:56:43] the
[00:56:44] moment let's see who's
[00:56:50] on let's see who's online
[00:56:57] we have
[00:57:05] uh let's go over there and try that
[00:57:13] out yeah exactly Lake Effect is heavy
[00:57:15] different it depends on where exactly
[00:57:16] you have to pay attention to where you
[00:57:17] are for the right snow like I said you
[00:57:19] got to clean some of it off so you
[00:57:20] didn't have it break up and cause an
[00:57:21] issue on your house but at the same time
[00:57:23] you didn't want it all off CU then you
[00:57:25] have no insulation so we're going to
[00:57:27] hang out over here new person hanging
[00:57:28] out we'll see what goes on and I got to
[00:57:29] go and do some stuff for the boat today
[00:57:31] thank you guys for coming in and hanging
[00:57:32] out we'll uh talk to you guys tomorrow
[00:57:34] have a good
[00:57:36] one oh where'd that go
