Aetherdrift: The $1 PlayBooster Live Event You Can't Miss!
20250223

[00:00:00] I think you guys should be able to hear
[00:00:02] me all
[00:00:06] right H I'll be about I know maybe a
[00:00:09] couple hours this morning to get the
[00:00:11] better set up here figuring out what the
[00:00:12] best way to do
[00:00:15] that I'm going to open that oh no that's
[00:00:17] not what I
[00:00:19] wanted why did I do
[00:00:27] that there good morning good morning hey
[00:00:30] Maha how's it going my friend yeah sorry
[00:00:33] just getting up and running making sure
[00:00:34] things are looking right I think I'm
[00:00:35] good
[00:00:37] here I know it's been a long one
[00:00:40] planning ah planning trying to plan what
[00:00:42] your plans are for the day yeah yeah no
[00:00:43] um I'll be on for a bit today I got to
[00:00:46] get some stuff done on the boat so I
[00:00:47] can't be on forever so maybe two 3 hours
[00:00:49] at the most probably be off hopefully
[00:00:52] before noon is my plan I was hoping
[00:00:54] around 10 like I normally had done
[00:00:58] before but that's what we're doing right
[00:01:02] now yeah I can do that depending on what
[00:01:05] time you guys up yeah I can do
[00:01:08] that let's see what's uh we'll get going
[00:01:11] here I think you should all be able to
[00:01:13] hear me all right I think everything's
[00:01:15] looking good yes it is nice all right so
[00:01:19] we're going to open up some
[00:01:21] things that we had picked out the other
[00:01:24] day now we're going to start out with a
[00:01:26] couple of our packs we have this open so
[00:01:29] we're going to grab gra one of these to
[00:01:31] open right now from our stuff and see if
[00:01:34] we get any luck
[00:01:37] today I can't be I can't do nice
[00:01:42] things I can go right there that's fine
[00:01:45] all right let's see what we get here one
[00:01:47] two 3 4 five 6 7 8 all
[00:01:53] right we got a flip card of some kind
[00:01:55] there oh and another flip card already
[00:01:57] seen
[00:02:00] there we
[00:02:01] go I like
[00:02:04] it all right hold on we got a problem
[00:02:07] going on
[00:02:13] here nope we don't have a problem
[00:02:15] anything right now I
[00:02:20] lied you got a couple didn't pop up
[00:02:22] showing it so thank you I appreciate it
[00:02:25] I will definitely open it right after
[00:02:28] all right let's get to this though right
[00:02:29] now
[00:02:30] let's get to this though right now we
[00:02:32] have we're going to zoom zoom
[00:02:34] in there we go
[00:02:38] Mountain Restless
[00:02:40] bloodseeker sumary dismissal storm Kirk
[00:02:44] occultist aim high dauntless cathar
[00:02:47] stitched Mangler murderous compulsion
[00:02:51] wretched Griff for the first retro all
[00:02:53] right butcher Cleaver next retro not bad
[00:02:56] for an artifact there rally The Peasants
[00:02:59] ret retro foil ooh Anwar
[00:03:03] Garrison not bad ah Liliana of the
[00:03:07] veil nice on the Retro One there ooh
[00:03:11] Grizzle
[00:03:12] brand nice on the
[00:03:15] Showcase here we go and a bloodline
[00:03:18] keeper for the Retro foil a nice one
[00:03:21] there two at the end with a demon token
[00:03:24] well that was a nice
[00:03:26] pack ah didn't pop up on my screen
[00:03:29] intriguing
[00:03:31] thank you guys for coming in hanging out
[00:03:32] we do appreciate it nice pack opening
[00:03:34] there we're going to open up some others
[00:03:36] we had somebody get some today we're
[00:03:37] going to open up some uh nice stxs Haven
[00:03:41] collector
[00:03:43] boosters all right we got three of those
[00:03:45] to take a look
[00:03:48] at all right I'm going to put these
[00:03:50] actually right over here
[00:03:52] though St hav and collector boosters
[00:03:55] give me one second here we come we're
[00:03:57] going to zoom out so you guys see
[00:03:59] everything we got here then I got to
[00:04:02] move and grab them from down here that's
[00:04:04] a problem it's there one problem with
[00:04:06] being on the boat you have stuff that
[00:04:07] you have to put
[00:04:12] everywhere all right we get to move
[00:04:16] [Music]
[00:04:20] that that
[00:04:23] one
[00:04:25] 12 no 12
[00:04:27] - 9
[00:04:43] always move stuff when you live on a
[00:04:46] boat but once you move it out you don't
[00:04:48] need for you don't need to move them
[00:04:51] back right
[00:04:57] away one two 3
[00:05:00] what for you my
[00:05:11] friend no
[00:05:19] worries now put my seat back cuz I need
[00:05:22] to get a different one for the helm
[00:05:25] here the uh the uh not Helm the uh
[00:05:28] navigation station
[00:05:30] but here you
[00:05:33] go hope your ear's going well my
[00:05:37] friends thank you for coming in
[00:05:38] everybody so we're going to open up our
[00:05:40] uh stck Haven right now here we go let's
[00:05:43] see what we get
[00:05:44] here with our stricks Haven we're going
[00:05:47] to zoom zoom
[00:05:49] in and take a look at
[00:05:51] that from the set Toby I'd have to say
[00:05:55] uh my favorite one from the set here
[00:05:57] would be uh
[00:06:01] from Aether drift or from uh what we had
[00:06:04] just open up from
[00:06:06] inrad so we got uh we got a couple of
[00:06:08] nice ones recently I
[00:06:11] mean hard to say the fa favorite card
[00:06:14] hard to say my favorite card cuz I open
[00:06:15] up a bunch of them uh I like the art on
[00:06:19] the um on the uh cards that are the
[00:06:25] uh like the Showcase ones the Showcase
[00:06:28] poster ones I like that art on those so
[00:06:30] I will have to say that that's one of my
[00:06:32] favorite things about this set it kind
[00:06:34] of reminds me of like somebody pointed
[00:06:35] out like I'm going to try my best zoom
[00:06:38] zoom in let's zoom zoom here we go
[00:06:40] Infuse with Vitality square up reject
[00:06:45] layline
[00:06:48] invocation pris Mari campus Master
[00:06:52] symmetrists statement pest summoning
[00:06:55] plar dean of chaos oh nice elow ancient
[00:07:00] witness there you go for a nice extended
[00:07:02] art ecological appreciation for another
[00:07:06] nice Mythic extended art there you go an
[00:07:08] opt for your uh showcase one oh I can't
[00:07:12] remember how what these ones are but a
[00:07:14] nice uh one of the nice Japanese
[00:07:15] borderless for you and another oh
[00:07:19] another one in a borderless foil there
[00:07:21] you go a 2-1 lightning bolt for your
[00:07:24] foil Showcase in an elemental that was
[00:07:26] pretty good
[00:07:32] that was a pretty good pack there look
[00:07:34] at that stuff all right let me get these
[00:07:36] into sleeves quickly for you nice uh on
[00:07:39] the couple of Japanese ones there little
[00:07:42] generally you get a surprise with like
[00:07:43] one but not two so that was a nice
[00:07:46] surprise this morning for a first one
[00:07:47] for
[00:07:48] you well the I can scan that after for
[00:07:51] you cuz we don't have the um I used to
[00:07:53] have a thing that would show out the
[00:07:54] price by typing in the thing but the
[00:07:56] person stopped doing the project so we
[00:07:58] don't have it anymore
[00:08:00] and I have too much stuff to go to pick
[00:08:02] it up myself yeah the foil is definitely
[00:08:05] nice surprise on that one you don't get
[00:08:06] them
[00:08:07] frequently all
[00:08:11] righty Black Lotus I don't know if it's
[00:08:14] necessar still a rarest the rarest card
[00:08:16] would have probably have been the one
[00:08:17] ring that had the one one made of it
[00:08:19] only so that's probably the rarest card
[00:08:22] but uh it's definitely one of the rarest
[00:08:24] and most expensive if that's what you're
[00:08:26] looking for uh Sean
[00:08:30] here we go on to the next one my
[00:08:33] friend yeah I don't know I yeah I know
[00:08:36] some of them by the images and they're
[00:08:37] mostly the uh ioria ones dragons
[00:08:41] approach silver quill pledge Mage curate
[00:08:45] Spectre of the F excavated wall
[00:08:48] ingenious
[00:08:50] inspiration mortality spear introduction
[00:08:53] to prophecy ooh a retriever Phoenix
[00:08:56] there you go first rare there dig site
[00:08:58] engineer here next one oh Vanishing
[00:09:01] verse here we
[00:09:04] go another I thought I saw another
[00:09:06] Japanese one in the background look at
[00:09:08] that nice borderless you got some luck
[00:09:10] on these monetize how's a monetize in
[00:09:13] the Showcase that's a pretty nice one
[00:09:15] for a
[00:09:16] rare a shock oh that was a
[00:09:19] shock and another well look at that my
[00:09:22] friend another one of the Japanese monil
[00:09:25] in the in the foil borderless oh my with
[00:09:27] a fractal token dude
[00:09:30] that's the second time we've done that
[00:09:32] that was a pack for you you've got some
[00:09:33] good you I guess we got some good ones
[00:09:35] for you out of those uh that strict
[00:09:37] saving box that I
[00:09:39] got nice
[00:09:42] buddy congrats on
[00:09:47] those I do not have a black lotus myself
[00:09:50] I do have a one ring but not the uh not
[00:09:53] the individual one ring I have multiple
[00:09:56] ones of those it's not the one that's
[00:09:58] the ex the only one that was made I'm
[00:10:00] pretty sure that is still in the
[00:10:01] possession of
[00:10:02] uh What uh what's his name the singer
[00:10:07] uh a guy post Malone yes thank you still
[00:10:12] in possession of SW SW man thank you
[00:10:14] post Malone still has
[00:10:18] it yeah that's one of those ones that's
[00:10:20] the uh wow nice pickup there with that
[00:10:23] one one of those ones that'll never be a
[00:10:25] diff never never be any other made but
[00:10:27] then again when you pay 2 million plus
[00:10:30] for it makes
[00:10:32] sense all right here we go let's see
[00:10:35] your last one here nice pickup dude
[00:10:38] we're going to do a combat Professor
[00:10:41] Relic
[00:10:42] sloth exhilarating allocation charge
[00:10:45] through professor's warning devouring
[00:10:48] tendrils pris Mari
[00:10:50] Apprentice reduce to
[00:10:54] memory Callas blood Mage not bad on that
[00:10:58] one tempting contract in the extended
[00:11:01] art okay lore hold command extended art
[00:11:06] claim the first born for your showcase
[00:11:09] oh another one of the Japanese
[00:11:10] borderless ones there you go nice Mythic
[00:11:13] I can't it's going to be hard for me I'm
[00:11:14] going to scan them to find it
[00:11:16] infuriating
[00:11:17] foil then a weather the storm for your
[00:11:20] foil showcase that's actually a nice
[00:11:22] looking card I like the art on
[00:11:24] that with your spirit token
[00:11:36] wow yeah oh approach the Second Son
[00:11:42] nice you are next Mahaya it is on to you
[00:11:46] my
[00:11:50] friend you got your pack to open right
[00:11:53] after this
[00:12:00] there we
[00:12:03] go they'd ask for one
[00:12:06] themselves one the chocolate
[00:12:09] onek that boys are having some breakfast
[00:12:12] here muffins we bought some muffins from
[00:12:17] uh Publix's muffins yeah they're not
[00:12:19] CostCo muffins not CostCo muffins
[00:12:21] they're Publix muffins but still Costco
[00:12:23] those are some nice ones Bud all right
[00:12:25] let me know which ones I need to put in
[00:12:26] a top loader here I'm going to put in um
[00:12:31] let's
[00:12:33] see monetize I know used to be up
[00:12:37] there we'll throw in your
[00:12:41] uh
[00:12:43] blueberry throw in this and it there
[00:12:47] after for one to get those together so
[00:12:50] we have something in there to our
[00:12:53] Toploader did you Cofe honey um what was
[00:12:57] that did you make some of coffee I made
[00:12:58] an ice one yes I
[00:13:01] [Music]
[00:13:03] make put those in there put your name on
[00:13:07] the back of
[00:13:09] that all right get you
[00:13:14] in
[00:13:18] want you have Mahaya you have time
[00:13:21] spiral I want to make sure I'm right
[00:13:25] here you got time spiral coming up right
[00:13:28] PL that
[00:13:31] yeah all right cool then
[00:13:36] collector all right that
[00:13:39] was
[00:13:43] SW uh
[00:13:46] man there we go my friend let me get you
[00:13:49] an envelope here and thank you for
[00:13:53] coming in yes no I'm not I do not have
[00:13:55] that one but I do have uh other big hits
[00:13:59] hot coffee today yeah I'd like some hot
[00:14:01] coffee today
[00:14:03] actually it was cold this morning and if
[00:14:05] I have to get out and do some work later
[00:14:07] today and it's still going to be cold I
[00:14:08] want some warm
[00:14:10] coffee oh 73 nice that'll be good for
[00:14:14] doing some work on the boat here in a
[00:14:16] little
[00:14:17] bit yes sver Legion for time spiral all
[00:14:21] right there you go my friend put you
[00:14:24] right here all right and then we have
[00:14:27] time spiral for you my friend where is
[00:14:30] the time spiral ones here we go pull one
[00:14:33] from our box our container here don't
[00:14:36] why there's not in the bottom so there
[00:14:38] you go your time spiral here you are my
[00:14:42] friend all
[00:14:43] right yeah foil they're like any of the
[00:14:46] foils in time spiral are big
[00:14:49] hits all right
[00:14:52] here all right we have spider Simeon
[00:14:55] spirit guide skirk Shaman seal of
[00:14:58] primordium
[00:14:59] dark withering logic knot lymph sliver
[00:15:04] there's your sliver starting
[00:15:06] shiven sand Mage Knight of the Holy
[00:15:10] Nimbus
[00:15:12] conflagrate Rada air toel for your nice
[00:15:15] for your rare there zealous conscripts
[00:15:18] for your uh retro those are pretty
[00:15:20] nice then let me get you in a sleeve
[00:15:24] here those protected in
[00:15:27] sleeves so you get your card sent back
[00:15:29] to you
[00:15:30] nicely yes it is it's a nice card uh
[00:15:34] nice card for the uh for any any red
[00:15:42] deck we get those in the top loader so
[00:15:44] we can uh write your name down on it to
[00:15:46] get it shipped back for you there you go
[00:15:48] Mahaya now you at work Mah you home
[00:15:51] hanging out with the
[00:15:53] um with the family there or 2B family
[00:15:59] had a bunch of them standing there I
[00:16:00] guess
[00:16:04] not off today nice it's always nice to
[00:16:08] get a day
[00:16:11] off all right here we
[00:16:16] go there you go Maha we'll put that
[00:16:18] right here with the others and thank you
[00:16:20] my friend for coming and hanging out
[00:16:21] with us do appreciate that where am I
[00:16:23] going to put my uh that's where I was
[00:16:25] putting it today right there all right
[00:16:29] do appreciate that thank you very
[00:16:32] much now what we uh what we did say we
[00:16:35] would do today is some of these I'm
[00:16:37] going to do some of these hold on let me
[00:16:39] see if I can get this popped up to
[00:16:44] do why is it not opening no
[00:16:49] open now we are going to go here now we
[00:16:53] going to go here oh stop with
[00:16:57] that we're going to
[00:17:05] this I thought I had put this in but I
[00:17:07] guess I
[00:17:13] [Music]
[00:17:19] didn't there we
[00:17:23] go thought I put that in there today I
[00:17:25] guess I didn't put it in the maybe I
[00:17:28] didn't
[00:17:36] huh maybe I didn't all right let's start
[00:17:39] some of them out
[00:17:40] here I don't
[00:17:43] know you know youris Plateau two weeks
[00:17:47] ago
[00:17:49] nice
[00:17:50] of that's pretty
[00:17:52] sweet that's pretty sweet there all
[00:17:54] right so this is
[00:17:56] what one of our giveaways and let's see
[00:17:58] where where I put them all I think I put
[00:18:00] them right
[00:18:02] here maybe I didn't put them right there
[00:18:05] I put them right
[00:18:09] here oh I didn't put them right there
[00:18:12] what did I do with
[00:18:19] them n o v
[00:18:22] e where did I put them well looks like
[00:18:27] we're gonna have to uh
[00:18:30] H maybe they aren't well this is going
[00:18:33] to go up here start that at a dollar
[00:18:36] let's do
[00:18:38] it there's the auction we'll do that
[00:18:41] we'll start at that if you want
[00:18:43] it try them out we do some dollar
[00:18:46] auctions starting
[00:18:48] there here you go $1 for the play
[00:18:52] booster right
[00:18:54] there yes we can do some P Fallout dog
[00:18:57] stole them I know he must have stolen
[00:18:59] Nico how's it going buddy nice to see
[00:19:01] you in here look at that there that's a
[00:19:04] little something special we can look
[00:19:05] into at another
[00:19:12] times swah man got the pack I like it
[00:19:17] there you go my friend got it there
[00:19:19] starting we're going to open this up and
[00:19:21] see what you
[00:19:24] get sound good
[00:19:29] it's
[00:19:30] law it is law good luck my
[00:19:33] friend good luck you've got a sky streak
[00:19:37] engineer Le leonin surveyor lightning
[00:19:41] strike siphon fuel silken strength
[00:19:45] Dynamite diver Camera Launcher roadside
[00:19:49] blowout boom scholar foul Road Canyon
[00:19:54] vter oh how's a river py Verge and a
[00:19:56] borderless my friend for $3 that's a
[00:19:58] pretty sweet
[00:20:00] hit light wheel enchantments in a foil
[00:20:03] swamp and your uh I haven't seen that
[00:20:06] token yet there you go it's a nice
[00:20:10] pickup for
[00:20:12] you little borderless land you'll keep
[00:20:15] it you don't want me to rip it up right
[00:20:16] all right you don't want me to rip it up
[00:20:17] and throw it away that's good to know
[00:20:18] you want to keep
[00:20:21] it all right let me put you with your
[00:20:23] other stuff here you got a little bag of
[00:20:25] things let me get you in that
[00:20:29] add add
[00:20:31] number oh the token you have many oh
[00:20:34] okay
[00:20:37] number all right we're going to do
[00:20:39] another our our ones are our singles our
[00:20:41] packs are over here of this let's do
[00:20:44] another put another one of those
[00:20:46] out run another one see if you want to
[00:20:49] do it there start at a dollar for those
[00:20:52] of you that want it hopefully you're
[00:20:53] having a good one my
[00:20:57] friends thank you coming in hanging out
[00:20:59] we'll see if you want it there you go
[00:21:01] Aether drift right now is what we're at
[00:21:04] getting our big hits with our play
[00:21:08] boosters I think I'm going to need some
[00:21:10] more coffee though are you making some
[00:21:12] or should I do the ice coffee that's
[00:21:14] left oh you're doing the pourover
[00:21:20] today oh we got special por over coffee
[00:21:23] today Swahili coming in again I like
[00:21:27] it ether dra I like the art for the um
[00:21:31] the uh what do you call it art the like
[00:21:33] the the poster art I like it a lot it's
[00:21:36] fun all right here good luck my friend
[00:21:38] let's see what you
[00:21:39] get all
[00:21:43] right there we go we have a rip claw
[00:21:47] Wrangler Broken Wings spectral
[00:21:50] interference rides and end Rider car
[00:21:55] catalyzer burner rocket walking SAR us
[00:21:59] racer scoreboard Cloud Spire coordinator
[00:22:03] haunted hell ride plow through winter
[00:22:06] cursed rider that's the first rare I've
[00:22:08] seen in that one Sky Crash and a
[00:22:13] foil you
[00:22:15] [Laughter]
[00:22:17] are yeah see they call those silver
[00:22:19] foxes down where I am right now I guess
[00:22:28] retirement
[00:22:32] Land There You Go Swahili
[00:22:35] man thank you my friend jumping in on
[00:22:41] that all right Nico with the win there
[00:22:45] so this is what we're going to do Nico
[00:22:48] where did I put
[00:22:54] the that's where they
[00:22:56] are you get these I'm going to go like
[00:22:59] this one two three four five 6
[00:23:07] 7 and we'll do
[00:23:10] that get the other ones
[00:23:19] out get a couple of those out
[00:23:24] do 8 n
[00:23:29] then I got to find a rare from over here
[00:23:33] you got to give me a number between one
[00:23:34] and 10 is
[00:23:38] what let's get these into sleeves and I
[00:23:40] need to do
[00:23:41] that ah no I'm not rocking but I
[00:23:46] um have to minimize is it better now I
[00:23:49] have to um Trying to minimize the amount
[00:23:53] of things
[00:23:55] running and to be like on from one
[00:23:58] location in a
[00:24:06] way let's see if me getting rid of that
[00:24:09] is any better is that better
[00:24:12] now much good
[00:24:14] right I got to get set back up music
[00:24:18] coming back to you yay
[00:24:53] do do this where' it go
[00:25:11] this one it is that's the rare in
[00:25:16] there here we go 1 through 10 sorry
[00:25:19] about
[00:25:20] that I don't know why I was being a pain
[00:25:22] in the butt for me
[00:25:30] it's like I can't see
[00:25:32] anything that's why I can't I can't see
[00:25:39] anything there you
[00:25:41] go all right choppy reference of Go Go's
[00:25:45] head
[00:25:45] Jamie chop it
[00:25:52] CH yes I know what you're talking
[00:25:55] about all right so
[00:25:58] need a number between one and 10 so we
[00:26:00] can get our giveaway going there I'm
[00:26:01] sorry about that made a mistake and
[00:26:03] didn't have
[00:26:06] ready we'll uh we'll go with another one
[00:26:09] why not we'll run another one for that
[00:26:11] number six all right one 2 three 4 five
[00:26:15] 6 it is you've got a murderous
[00:26:19] compulsion get you discount on shipping
[00:26:22] if you want that too
[00:26:23] though there you go x y e n i okay oh s
[00:26:30] all right put you over here with the
[00:26:33] other stuff actually going to put you
[00:26:36] right
[00:26:38] here all right there we go we'll do
[00:26:42] another uh start here why not we'll
[00:26:44] start with another
[00:26:47] one try some
[00:26:55] more start
[00:26:58] and start we'll go
[00:27:03] again you guys doing a uh anything
[00:27:07] special this week oh I want more coffee
[00:27:10] damn
[00:27:11] it it's taking too long it's not your
[00:27:14] fault actually's moving a lot faster
[00:27:16] than that can you stop attitud me she's
[00:27:19] giving me the look of like I'm going to
[00:27:20] kill you I told who wants the pack here
[00:27:25] A dollar is what it's going
[00:27:26] at what
[00:27:29] all right here we go open it up let's
[00:27:31] see what you
[00:27:33] get we'll do another one coming up next
[00:27:36] for those that want to try it
[00:27:37] out we have a
[00:27:40] uhm lightning strike siphon fuel silk
[00:27:45] and drill Seer tune for a second rare
[00:27:49] rise from the wreck for a foil tranquil
[00:27:51] Co foil there you go for your land not
[00:27:54] bad and a thopter token hey a double
[00:27:57] rare pack
[00:27:58] yes it is I like you know some of these
[00:28:00] I like when we had the thing where we
[00:28:01] could see how much the price them are
[00:28:02] but at the same time I like the you know
[00:28:04] the cards are good cards to play you
[00:28:06] don't need to always worry about the
[00:28:07] price some of them just come out and
[00:28:08] they'll smack like really hurt ones with
[00:28:10] big price price tags on them you know
[00:28:12] this creature enters with X11 counters
[00:28:14] on it put a one- one counter on this
[00:28:15] creature when this creature dies draw a
[00:28:17] card for each one- one counter on it I
[00:28:18] mean that's a pretty nice one that is a
[00:28:21] pretty nice one all right let me write
[00:28:22] your
[00:28:23] name on the back of this
[00:28:28] yeah if they care they can look it up
[00:28:33] exactly there we
[00:28:36] go we'll uh get this going here bet your
[00:28:41] brag we'll zoom out a little
[00:28:48] bit we'll do another who's going to do
[00:28:51] another here starting at a dollar let's
[00:28:53] see what we get
[00:28:58] $1 doll to start this with and we'll run
[00:29:02] it for that amount of time who wants
[00:29:05] it who wants it my wife's doing this
[00:29:08] thing called pour over coffee so it's I
[00:29:10] don't know we'll see how what how
[00:29:12] different it is it tastes much
[00:29:15] better ah this happens it happens hey
[00:29:18] well this is a good one not bad we've
[00:29:21] had some good luck recently with
[00:29:24] them CH Cabra says no I'm you ready we
[00:29:28] open this up oh yes we ripping it all
[00:29:30] right we're going to zoom in we're going
[00:29:32] to do our our patented zoom zoom
[00:29:35] zoom everybody say
[00:29:37] wayo wayo all right here we go let's see
[00:29:40] what we get here for you good luck
[00:29:46] chup we have
[00:29:48] a gear Seeker serpent Lotus guard
[00:29:52] disciple gilded Goa spin out locks on on
[00:29:58] surveyor wreckage wicker folk interface
[00:30:02] Ace wretched doll guid light synergist
[00:30:07] rise from the wreck Draco swur
[00:30:10] auxiliary ACTC Emerald radian for your
[00:30:15] rare Sky streak engineer for a foil oo a
[00:30:18] bloodfell caves we always like those and
[00:30:21] your Full Art card is a CA Varma for
[00:30:24] your art card not bad not bad
[00:30:29] Super Saiyan with the giby well thank
[00:30:31] you my friend hey all right now I need
[00:30:33] from you my friend super a number
[00:30:36] between 1 and 10 so we can decide what
[00:30:39] you're going to get for that number for
[00:30:41] that giveaway there thank you
[00:30:43] CH I know that's the the yard is pretty
[00:30:46] nice there I have to
[00:30:51] agree chupacabra 7 I need to make sure I
[00:30:54] spell it right because there's a few
[00:30:55] chupacabras that come in and and um and
[00:30:58] harass me here come and get things from
[00:31:00] me and try to who was it I don't know I
[00:31:03] don't know I'm just saying there's a few
[00:31:04] different ones that come in oh no I just
[00:31:06] pulled c out oh crap have to find where
[00:31:08] c
[00:31:12] is now for those of you that don't know
[00:31:16] we us to do something where we do uh
[00:31:18] bulk gets given away with our
[00:31:23] orders okay
[00:31:26] look not a problem prob super not a
[00:31:29] problem I need a number between one and
[00:31:32] 10 from you so here we go you have to
[00:31:35] add and one one two was the rare
[00:31:43] was oh who's number two there number you
[00:31:47] have to do close no listen you're not
[00:31:49] listening I told you on this one here
[00:31:51] and giv you different tys there we
[00:31:55] go super you're very welcome my
[00:31:58] friend there you go we'll put those back
[00:32:02] over
[00:32:03] there get to this over here we're doing
[00:32:05] school work in the background right
[00:32:08] now you want a
[00:32:11] Garrison and then you need to work on
[00:32:12] the months all right we're going to
[00:32:14] throw another one out here and you know
[00:32:16] what I'm going to do another one of the
[00:32:18] giveaways why not we'll run
[00:32:20] another start that and then we're going
[00:32:23] to do
[00:32:24] oh get this one out here here we go this
[00:32:28] is what we're going to run again another
[00:32:30] going at a dollar let's see how much how
[00:32:32] much luck we get
[00:32:35] today ready start it out there again
[00:32:38] let's see what we got are we going to
[00:32:40] have some luck today we've been having
[00:32:42] some luck earlier we'll see if we have
[00:32:43] any more luck
[00:32:46] now they did Skip some classes this week
[00:32:48] we uh we were moving around so we were
[00:32:51] doing some different things and they
[00:32:52] were not doing what they needed to so we
[00:32:54] had to go and do a little bit a little
[00:32:56] bit this morning for like an hour or so
[00:32:58] and then they can get up and do all
[00:32:59] their stuff
[00:33:03] yep but it only goes like in you only do
[00:33:06] it for a few hours a day it's not like
[00:33:07] an entire day like it is at school here
[00:33:09] all right SW man let's see what you get
[00:33:11] good luck my friend stop talking
[00:33:14] I'm here we go packed doll Terror Venom
[00:33:18] sack lag Howers heavy Voyager quick
[00:33:21] welder prow catcher specialist wreckage
[00:33:24] wicker folk gu light Matrix sundal on
[00:33:28] Tyrant glider you get a full art on the
[00:33:30] planes and a vehicle token not bad I
[00:33:35] don't mind that not
[00:33:38] bad yeah I know the school schedule is
[00:33:41] uh you know I mean for one of those
[00:33:42] things like if we go and do something
[00:33:43] during the week on one of the days I'm
[00:33:45] not like say and we don't do school work
[00:33:48] that day say on a Wednesday we'll pick
[00:33:49] it up and do it on
[00:33:52] um we'll do it on like Saturday today or
[00:33:55] if we're going to go sale and we're not
[00:33:56] going to be doing school work we'll do
[00:33:58] it on a weekend just you know quick
[00:34:00] short one we don't need to do a long
[00:34:02] thing you know we need to get more
[00:34:03] grounds though more course ground all
[00:34:08] right bre glass not a bad pack at all no
[00:34:11] not a bad pack let's
[00:34:13] do
[00:34:15] another let's run them again here start
[00:34:18] at a dollar who's going to get
[00:34:21] it who wants it
[00:34:26] today who wants it it
[00:34:30] today here we go glitch go surveyor
[00:34:34] Night Market Skybox Fair glitch go
[00:34:38] surveyor Night Market Skybox faery M Bal
[00:34:42] descendant Marshall's path Cruiser
[00:34:45] boosted Sloop Fang Druid Summoner darti
[00:34:49] Rocketeer engineer not bad on that one
[00:34:52] here you go chitt harv grave stalker wow
[00:34:56] Thornwood Falls
[00:34:58] in another vehicle token 3D not
[00:35:02] bad not
[00:35:05] bad going to bump
[00:35:07] them get in that break going to bump
[00:35:11] them get in that break everybody we have
[00:35:14] a collector's break today I'm going to
[00:35:15] pin that right now here we go this is it
[00:35:18] I'm going I'm going to minimize the so
[00:35:20] you can hopefully see everything this is
[00:35:21] our collector break
[00:35:23] today we have a collector of Aether we
[00:35:26] have a collector of murders a collector
[00:35:28] of Outlaws a collector of Bloomberg a
[00:35:30] remastered collector we're going to be
[00:35:32] hitting some serialized some dino
[00:35:36] stamps we're doing some fun things
[00:35:39] today all right let me get you over here
[00:35:43] soy with your
[00:35:49] hits nice ones on these pickups I'm just
[00:35:54] saying there we go my friend put that
[00:35:56] right there
[00:36:01] okay going to itch my back now here we
[00:36:03] go got to put my ninja swards away for
[00:36:06] our scissors yep you be careful with
[00:36:08] them all right well if you want to get
[00:36:09] in that's the break we have six spot
[00:36:11] well five of the six spots left all
[00:36:14] right here we go let's try one more do
[00:36:16] another one of these start at a dollar
[00:36:19] who's going to jump on
[00:36:22] it pack on screen there there for a
[00:36:25] dollar coming at you and our give ways
[00:36:27] coming in there right now we'll see what
[00:36:29] happens we have Hazard of the dunes
[00:36:32] Nimble thst swiftwing asent kickoff
[00:36:35] celebrations starting column wreckage
[00:36:38] wicker folk interface Ace plow through
[00:36:42] haunted hell ride Racers scoreboard
[00:36:45] nesting bot zahor glories passed for
[00:36:49] your rare oo there you go Venom sack
[00:36:51] lagak Mountain foil and a pilot
[00:36:55] token not bad with zahor for a dollar
[00:36:58] you can't go wrong with any of this pack
[00:36:59] right it's a pretty good pack for a
[00:37:03] dollar there you
[00:37:09] go all
[00:37:12] right now my friend
[00:37:16] Bob we're going to have to ask for a
[00:37:18] number between one and 10 from you could
[00:37:21] you do that my friend Bob hopefully
[00:37:23] Puerto Rico is doing all right over
[00:37:25] there yep we have not been uh we've been
[00:37:29] out of that area for a little while but
[00:37:31] not too long liked it a lot definitely
[00:37:34] going to be stopping there on our way
[00:37:36] back through all right here we go
[00:37:43] one one two three four five is Crash and
[00:37:47] Burn oh I guess you crash and burn there
[00:37:50] let's see where the rare was that was
[00:37:54] five oh it was the last card this time
[00:37:57] look at that one it was the last car
[00:37:58] that time but you get a discount on your
[00:38:01] shipping which is the biggest thing on
[00:38:02] that one my friend Bob the
[00:38:04] con hopefully things are going well with
[00:38:07] you I know uh last time I talked you
[00:38:08] were doing some uh helping family out
[00:38:11] and stuff so hopefully all is going well
[00:38:13] say
[00:38:16] G all righty do we want another we'll
[00:38:20] try another why not we'll try a few more
[00:38:22] of these I'm really looking forward to
[00:38:24] this coffee I want to see what this if
[00:38:26] it tastes any better you know how much
[00:38:28] better is it going to be we'll find out
[00:38:31] today all right we'll throw another one
[00:38:35] of these
[00:38:37] out I don't know my wife bought maybe
[00:38:40] maybe all right here we go starting at a
[00:38:42] dollar for those that want it we'll run
[00:38:45] that dollar right here for you for the
[00:38:47] Aether drift
[00:38:51] pack ah you prefer French Press I see I
[00:38:53] I I did French Press before uh we
[00:38:56] debated on getting one cuz kept you kept
[00:38:57] saying I had the pour over I have the
[00:38:59] pour over I do a a duplicate of my
[00:39:01] screen
[00:39:03] a that might work all right I like it
[00:39:07] swah man let's get your good luck here I
[00:39:11] think that might be I might have to dup
[00:39:13] my screen on the tablet oh there we go
[00:39:16] Grim Bobble good luck my friend Broken
[00:39:18] Wings glitch ghost surveyor rides end
[00:39:22] magin artillerist death's pilot Dynamite
[00:39:26] death for you ooh and a foil burner
[00:39:28] rocket in the foil see these are the art
[00:39:30] cars I like it reminds me kind of like
[00:39:32] of uh like the like you were saying beef
[00:39:34] as in bed it's right I do forest and
[00:39:37] then your token
[00:39:40] there not
[00:39:43] bad when you get the foil ones even
[00:39:45] though they're the commons they're still
[00:39:47] nice it's nice to spice your deck up
[00:39:48] with them you know what I
[00:39:52] mean I fixed it ah you like the new one
[00:39:56] uh you like the Adventure game there you
[00:39:58] go yeah it should like the best cards to
[00:40:01] play in all my decks or anything but I
[00:40:03] do like them them like the cards
[00:40:05] themselves the art on them is pretty
[00:40:07] cool stop being
[00:40:11] crooked how's it going my friend
[00:40:14] hopefully you're having a good one thank
[00:40:16] you for coming in this morning and
[00:40:17] hanging out with us wish I had one
[00:40:29] now what there we
[00:40:31] go got I need to put something uh better
[00:40:35] for holding
[00:40:37] everything there we
[00:40:39] go now remember with the brakes for
[00:40:42] those of you that are unaware we have
[00:40:44] these shows that I don't really know
[00:40:47] packs but there you go my
[00:40:53] friends good morning spicy how's it
[00:40:55] going
[00:40:57] we'll run another one of the dollar ones
[00:41:00] though let's do
[00:41:02] [Music]
[00:41:03] that not too bad not too bad thanks for
[00:41:07] asking I'm I'm looking forward to my uh
[00:41:09] my coffee here seeing what this pourover
[00:41:12] special deal is all right we're going to
[00:41:14] run another one
[00:41:17] here a dollar for uh our pack right
[00:41:22] here for this one pack starting it out
[00:41:24] dollar we'll see what happens
[00:41:27] see what luck we
[00:41:29] get yes everybody's better once the
[00:41:32] coffee's done and you you get the brain
[00:41:33] functioning and all that good
[00:41:37] stuff yes it's cold here where we are I
[00:41:41] know that you're going to laugh at us it
[00:41:42] was like 50 something so it was cold for
[00:41:46] us oh you drinking tea see I have we do
[00:41:49] tea I do tea a lot too but I have quick
[00:41:51] wielder Thunderhead Gunner rip claw
[00:41:54] Wrangler gibber omnivore spectral
[00:41:57] interference avishkar Raceway wreck
[00:42:01] remover slick imitator Fang Guardian
[00:42:04] Locust spray adrenaline jockey oo
[00:42:08] Shandra spark Hunter there you go nice
[00:42:11] Mythic for you Locker surveyer in a foil
[00:42:15] blossoming Sands into your R card of
[00:42:18] Aether spark there you go buddy that's a
[00:42:22] nice
[00:42:25] one nice Shandra
[00:42:28] it's a good pick up
[00:42:31] there hey how's it going my friend Raven
[00:42:35] nice to see you come in hopefully you're
[00:42:36] having a good
[00:42:38] one thanks for coming in hanging
[00:42:41] out hey
[00:42:44] there let me get this in a Toploader
[00:42:49] here and if you guys want to do some of
[00:42:51] the adventure game just let me know I'll
[00:42:52] run that one we'll run the adventure
[00:42:54] singles do you guys want to do some of
[00:42:56] the dollar start adventure
[00:42:57] singles we'll start at a dollar on that
[00:43:03] one where is SW
[00:43:07] man there we go
[00:43:09] Swahili me go try one of those or The
[00:43:12] Collector break yes the collector brake
[00:43:14] is nice you guys got to check it out
[00:43:16] ready I'll I'll show you guys The
[00:43:18] Collector brake right now this is what
[00:43:20] we got in our collector break just so
[00:43:23] you guys know and you can see what it is
[00:43:25] here you go we have ather drift murders
[00:43:29] Outlaws of thunder juns in bloomo
[00:43:32] duskborn
[00:43:34] Exelon loost CS ion and Ravnica
[00:43:37] remastered that's seven collector
[00:43:39] boosters we got split between the six
[00:43:41] people that will be in that break so
[00:43:43] make sure you want to jump in on that
[00:43:44] one I'll pin that right here quickly so
[00:43:47] I can do the
[00:43:48] giveaway that was done for our friend
[00:43:51] happy bunny now happy bunny I need a
[00:43:53] number between 1 and 10 1 2 3 5 6 7 8 n
[00:43:57] that way we can see what you're going to
[00:43:59] get for your um single this
[00:44:01] morning from us now remember the biggest
[00:44:03] thing big thing here is you always get a
[00:44:05] discount on your sh shipping because you
[00:44:07] won you got the uh you got the giveaway
[00:44:09] so you get a discount on your shipping
[00:44:10] but this is just a little extra where
[00:44:12] you might get a a card or a single of
[00:44:13] some kind so let me know what you want
[00:44:15] for the number and we'll pick that
[00:44:19] out all
[00:44:23] right see I'm going to do this we're
[00:44:25] going to do a play booster of this let's
[00:44:28] start this for a
[00:44:30] dollar why not we'll do a pack on screen
[00:44:32] we'll do this
[00:44:34] instead let's try that why not we'll run
[00:44:37] another one of the giveaways since no
[00:44:39] one answered on that maybe you want a
[00:44:41] Murders At Carlo Manor for a dollar all
[00:44:43] right thank you for coming in and
[00:44:45] hanging out with us I do appreciate it
[00:44:50] everyone probably correctly
[00:44:54] [Music]
[00:44:57] all right we got this one going to
[00:45:00] Swahili all right there we go let's see
[00:45:03] what it is here you get my
[00:45:06] friend good luck with this one you're
[00:45:09] going to get yourself
[00:45:14] a v Fen stalker there's your token
[00:45:18] Island unders City Eliminator oo vain
[00:45:21] Ripper there you go my friend big hit in
[00:45:23] the beginning that's your card Cas so
[00:45:26] Phil falcon Brazen V2 persuasive
[00:45:28] interrogators CH outline bubble Smuggler
[00:45:31] magnifying glass deduce pick your poison
[00:45:35] gryffin toxin analysis and an escape
[00:45:38] tunnel dude I think that was a good
[00:45:44] pickup I know a Ser a life surve survey
[00:45:48] land would have been nice but hey Vin
[00:45:50] Ripper a what I don't know what that is
[00:45:52] now but that used to be like a $15 card
[00:45:57] nice one my
[00:46:01] friend nice one my friend that was a
[00:46:04] good
[00:46:06] one definitely worth the $2 pickup on
[00:46:08] that that's why everybody keeps missing
[00:46:10] you to jump in on
[00:46:14] these going to do this and write your
[00:46:16] name down on that
[00:46:23] again there we
[00:46:25] go for that that thank you rate it on
[00:46:29] that somebody like used your name H you
[00:46:33] know what I'm start this got a
[00:46:37] dollar there we go oh coffee's over
[00:46:39] there let me set that down right there
[00:46:41] coffee let's taste oh this is going to
[00:46:43] burn my mouth I know it
[00:46:46] is smells
[00:46:51] good who's getting desk morning oh $3
[00:46:53] for it nice one Swahili
[00:46:57] are you're going to get a rip skin
[00:47:00] right Ripkin
[00:47:05] ra Winters intervention spine Seekers
[00:47:08] Roblin enduring courage that's a nice
[00:47:11] pick up for
[00:47:13] uh courage
[00:47:17] though I needed a number between one and
[00:47:20] 10 from you you get free discount on
[00:47:22] your shipping but you got aim high all
[00:47:25] right you got Aim High and they were
[00:47:28] teaching thank you all for coming in and
[00:47:30] hanging out we do appreciate
[00:47:36] that we'll throw another one of our
[00:47:39] Aether drift out right here right there
[00:47:43] that
[00:47:43] ather right there that Aether
[00:47:46] drift we'll start that for a dollar and
[00:47:49] see who wants
[00:47:51] it number seven Nico says all right this
[00:47:56] one two three four five 6 7 is that car
[00:48:00] there let's see Maximum Overdrive your
[00:48:03] rare
[00:48:04] was number four your rare was number
[00:48:09] four all right let's get you your
[00:48:12] maximum overdriver name written on
[00:48:17] eco thank you my friend for coming in
[00:48:20] and hanging out I appreciate that and
[00:48:22] look at that for swee no I a dollar
[00:48:27] a dollar for Swahili let's see what you
[00:48:28] get my friend I like
[00:48:30] it we're gonna get something
[00:48:33] nice big hits for our buddy for coming
[00:48:35] in on
[00:48:36] these pothole mole Keen Buccaneer daring
[00:48:41] mechanic Goblin surveyor Grim javelineer
[00:48:46] wreck remover Viola heart bike callion
[00:48:50] hunger Tyrant mol tender Spike shell
[00:48:54] Harrier Cloud Spire coordinator
[00:48:58] mendicant not
[00:49:02] bad
[00:49:05] fryan
[00:49:06] now let's see we'll throw another one of
[00:49:09] those out
[00:49:10] here see who wants some ather drift play
[00:49:13] boosters today we have about a box I was
[00:49:15] planning on going through
[00:49:19] so oh
[00:49:22] nice that's pretty cool all right we'll
[00:49:25] run another one we'll start again
[00:49:29] here we'll run another one of these to
[00:49:32] see if anybody wants
[00:49:33] it to jump in we'll start another one of
[00:49:38] our auctions here for this Aether drift
[00:49:40] at a dollar I know I hav't all do I
[00:49:46] know
[00:49:48] about the I have I had to ask the post I
[00:49:51] have to ask the post office on why the
[00:49:52] packaging disappeared and the um and
[00:49:54] also whatnot because was there before
[00:49:57] and it showed that like they were
[00:49:58] dropped off and then all of a sudden
[00:50:00] like it disappeared so I don't know if
[00:50:01] it's because it's like an old thing or
[00:50:02] what I'm not really
[00:50:05] sure so I have to double check on that
[00:50:07] because I went to look at catalyzer
[00:50:10] night market gu like Matrix oh nice R
[00:50:14] card I'm jealous of that R card burner
[00:50:16] rocket that's a cool R
[00:50:24] cardish up there with
[00:50:28] what was
[00:50:30] that oh make this pack the Gibby I'm
[00:50:33] sorry I didn't catch
[00:50:35] that well we can do this card as it if
[00:50:39] you want since it's a it's as a single I
[00:50:42] can do it like
[00:50:46] that you'll keep it all right Full
[00:50:49] Throttle for my
[00:50:53] friend I like
[00:50:55] it it's fresh rating to me too on what
[00:50:58] happened there I don't know what
[00:50:59] happened I dropped literally dropped it
[00:51:00] all off at a post office a US post
[00:51:03] office so it's all on recording too at a
[00:51:05] post
[00:51:08] office okay all right we'll put um we'll
[00:51:11] put out what what'll be the rare that's
[00:51:13] in there I'll put it out as the uh we'll
[00:51:14] put that out as the giveaway all right
[00:51:16] there we go we'll do one more of these
[00:51:19] and if it happens to go for a dollar
[00:51:21] again with no one going it we'll put the
[00:51:22] rare out as the
[00:51:24] giveaway so I'm not going to
[00:51:27] we'll let this go here here we go I'm
[00:51:30] going to drink my coffee
[00:51:34] [Music]
[00:51:38] again there what are you going to
[00:51:42] do ah tried you
[00:51:45] tried all right so you it's going to be
[00:51:48] the the R's heavy bright Mangler trip up
[00:51:52] intimidation tactics Sund dial
[00:51:59] and a wow a burnout B astronaut Swift
[00:52:02] water Cliffs and a foil and a pilot well
[00:52:05] you're going to have a pick of your card
[00:52:06] there cuz it came out with
[00:52:13] three so you're going to get a pick of
[00:52:15] it you want the yeah we I'll send you
[00:52:18] the
[00:52:19] moo so you guys get a pick of the rare
[00:52:21] you get to say which one you
[00:52:24] want when you uh when you win the the
[00:52:27] giveaway and what I'll do is I'll do
[00:52:29] that all the way down to the last one
[00:52:30] that's there for the giveaways that are
[00:52:32] coming
[00:52:33] up thank you my
[00:52:36] friend I very much appreciate
[00:52:41] that Mark
[00:52:44] Joe that was very kind nice so which one
[00:52:48] do you want my friend you get your
[00:52:51] choice of the three rares there was only
[00:52:53] generally one but there's three in that
[00:52:54] pack so you get a choice
[00:52:57] way thank you you're very well you're
[00:53:00] very I bet SW man is very uh thankful uh
[00:53:03] you're welcome too that was a nice pack
[00:53:05] I know so we'll do another one of the
[00:53:07] giveaways
[00:53:12] here and we'll
[00:53:16] run far left one ni ni verbos host start
[00:53:22] your
[00:53:23] engines if you have no speed it starts
[00:53:26] at one increase once on each of your
[00:53:29] turns when an opponent loses a life max
[00:53:31] speed is four you have no maximum hand
[00:53:33] side max speed if you would draw a card
[00:53:34] draw two cards
[00:53:36] instead that's what that one is then one
[00:53:39] color we're X spend this Mona only to
[00:53:42] activate abilities exhaust put any
[00:53:45] number you have no speed it starts at
[00:53:46] one
[00:53:48] increase all right red shift it is there
[00:53:51] you
[00:53:53] go Joe let's see if if we can
[00:53:59] get better a little bit or
[00:54:01] no
[00:54:05] oh
[00:54:06] potentially
[00:54:08] potentially you yeah talking about the
[00:54:10] the poure over coffee it's a little
[00:54:13] sour but we had powdered creamer cuz you
[00:54:15] know we live on a boat so sometimes you
[00:54:16] have to get powdered
[00:54:18] stuff
[00:54:22] so let's see what we can do today
[00:54:26] a little bit longer to get back here
[00:54:27] because uh cuz this was broken into
[00:54:29] three part four pieces and you can see
[00:54:31] it doesn't Bend anymore now what
[00:54:32] happened was I had to go to a doctor try
[00:54:34] to see if they can figure it out and
[00:54:35] they can't do anything about it but that
[00:54:37] pushed back my sailing ability because I
[00:54:39] can't use my hand well for a while so
[00:54:41] get before we got back here
[00:54:43] so that's kind of what we're
[00:54:46] at that's why it took so long to get
[00:54:50] back yes it was it was a KN over so this
[00:54:55] is what Fancy with the finger up and I
[00:54:58] can only do hang 10 I can never give a
[00:55:01] that is not my thumbs
[00:55:04] upal media it does work being on a boat
[00:55:07] I think we'll do a let's run one of
[00:55:10] these why not we'll do one of these for
[00:55:12] a
[00:55:12] dollar no one's jumping on our Buy on
[00:55:15] our break there so if no one does that
[00:55:17] what we'll do is we'll do our break uh
[00:55:19] tomorrow see how that goes if it doesn't
[00:55:21] go we'll uh I'll give you an option of
[00:55:22] you can get a pack or change it up
[00:55:24] whatever you'd like here you go started
[00:55:32] out and
[00:55:37] AJ I'm going to just go with AJ you got
[00:55:39] the next one so do you want
[00:55:42] the Coastal Carolina TCG we'll get that
[00:55:45] open in one second for you which one do
[00:55:46] you want my friend
[00:55:49] the Nick verbos or the burnout
[00:55:52] bonut and then I'll
[00:55:59] I know I can't H my ear I know I'm
[00:56:02] telling people to call me the entire
[00:56:03] time and then we're going to open this
[00:56:05] up for you my friend coal sound good or
[00:56:08] did you want me to ship that back it's
[00:56:09] up to
[00:56:11] you this first before we do your reading
[00:56:13] stuff outside let me know rivit all
[00:56:16] right and for my friend that won the
[00:56:18] giveaway AJ you need to let me know
[00:56:19] which one of those rares you
[00:56:21] want we're going to zoom zoom in zoom
[00:56:25] zoom everybody I say way we can zoom a
[00:56:27] little better there we go that's a
[00:56:29] better Zoom let's see what we get here
[00:56:32] for our friend let's get you
[00:56:35] uh
[00:56:36] shellies I don't know we'll find out
[00:56:39] good luck my friend we do a bones
[00:56:42] splinters Flory Ferris vineall Crystal
[00:56:46] Grado smash to dust bite
[00:56:50] down magn goth Sentry take up the shield
[00:56:55] Dragon welp
[00:56:56] cult conscript Aaron Balia ruin and
[00:57:00] how's a sulfur of springs for you nice
[00:57:03] one dude with a swamp token I mean a
[00:57:07] swamp land and your cat token how is
[00:57:10] that that was a pretty good
[00:57:12] pickup there you
[00:57:18] go I know the full art land also I
[00:57:23] know nice on the self spring
[00:57:27] let me get you in a Toploader here to
[00:57:30] protect
[00:57:34] you very much appreciated that was a
[00:57:36] sweet one that's what happens we got
[00:57:38] some good luck can't beat it no no you
[00:57:41] can't beat the og ice art Ice Ice Age
[00:57:44] art some of the OG art you can you see
[00:57:46] it and you're like a that was so good
[00:57:47] all right put you over here and we'll
[00:57:48] get that all done later and it looks
[00:57:51] like our friend never got back to us on
[00:57:53] the giveaway so the next person will get
[00:57:54] a choice first like it seams and then
[00:57:57] he'll get the left the AJ will get the
[00:57:58] leftover one so we'll throw that out
[00:58:01] there again and you know what we'll
[00:58:05] do how you doing how's your birthday it
[00:58:07] was yesterday right we have a Infinity
[00:58:11] up
[00:58:16] there Oblivion loves the infinity big
[00:58:19] fan of that with all the uh the lands
[00:58:21] the shock lands always going after
[00:58:24] those what's up for you
[00:58:30] almost fell
[00:58:38] over just want to make sure Oblivion rip
[00:58:41] his law all right good luck my
[00:58:44] friend let's see what we get
[00:58:50] you all right here you go good luck you
[00:58:52] have an a
[00:58:54] elepant questionable cuisine season
[00:58:56] buter glitter flitter mistakes were made
[00:59:00] blank
[00:59:01] Goblin monoa Midway manager in the
[00:59:04] Showcase make a blank Splash Roxy
[00:59:07] publishes to the Stars opening ceremony
[00:59:09] nice for the rare ooh nice on the island
[00:59:12] there there you go drop tower log flume
[00:59:17] nice on the rare again with a Plains
[00:59:20] foil at the end here wow pack that's a
[00:59:24] really good
[00:59:26] really good pack for a
[00:59:28] draft nice
[00:59:33] dude that was definitely good for $2
[00:59:36] that pack rocked for two
[00:59:40] bucks nice
[00:59:45] foils there you
[00:59:49] go now let me put in uh your foil
[00:59:53] land and your other land there
[00:59:57] then we're going to get these ones
[00:59:58] together here for you back in the bag
[01:00:00] the stickers everybody loves the
[01:00:10] stickers let's put the lands on a sleeve
[01:00:12] topl loader you miss your pack did your
[01:00:15] back not come up on
[01:00:18] screen sorry there sometimes it's slow
[01:00:21] and it doesn't pop up right away on the
[01:00:23] screen it could be my computer could be
[01:00:27] could be the
[01:00:32] internet what are you doing give me a
[01:00:34] let me re refresh everything over here
[01:00:36] and go into the uh orders I'm sorry dude
[01:00:39] no you you may you probably did not miss
[01:00:41] your pack it
[01:00:43] just sometimes it doesn't show for me
[01:00:45] every now and again when it like doesn't
[01:00:47] pop up on screen so here you go my
[01:00:49] friend where is that you
[01:00:53] have this box here to pick
[01:00:57] from all right you have one two three
[01:01:00] four five on the right and one two three
[01:01:04] I mean five on the left and three on the
[01:01:05] right where would you like to go my
[01:01:10] friend the one dog hot
[01:01:19] dog L3 one two three right there for you
[01:01:24] my friend going put that right here and
[01:01:27] I'm like I said I'm sorry about that I
[01:01:28] don't know why that uh didn't show we
[01:01:31] ripping this for you open it
[01:01:34] up I did yes we did get one of those
[01:01:37] that was pretty nice this
[01:01:39] morning I just want to be sure rip it
[01:01:42] all right streak and I'm sorry about
[01:01:44] that let's uh let's figure out what we
[01:01:45] got here though let's get you something
[01:01:47] awesome for it here you my friend good
[01:01:49] luck and we do this here we go 1 2 3 4 5
[01:01:52] 6 7 8 cuz we like to see the spores at
[01:01:55] the end here and O A little bit of a
[01:01:57] spoiler with a flip card no one's ever
[01:02:00] complained about me doing this so we're
[01:02:01] going to keep doing it like this so we
[01:02:02] can see this s is the end all right good
[01:02:04] luck my friend we have a mountain nice
[01:02:07] Retros graph rats blood
[01:02:10] artist clear shot onwar watchkeep it of
[01:02:15] the HD swarm nice alrai for your next
[01:02:19] retro foil retro is a crawl from the
[01:02:22] seller oh necro duality nice necro
[01:02:26] Duality for the Mythic there
[01:02:33] starting t-rock won the giby nice just
[01:02:37] do this that was a good pack I
[01:02:40] know definitely a good one right there
[01:02:43] necro
[01:02:46] Duality and then the uh nice one here
[01:02:49] the vexing D
[01:02:51] devil cultivator Colossus nice pickup
[01:02:55] the Archangel in the
[01:02:56] foil there you
[01:02:58] go all right my friend now I'm going to
[01:03:01] put these two in a top
[01:03:03] loader all right and then though my
[01:03:05] friend that won the giveaway T rock you
[01:03:07] need to get out tell me do you want that
[01:03:09] blaster knut or the verbose in the
[01:03:11] background
[01:03:13] there
[01:03:17] if there we go put
[01:03:19] your we need um no name from no name
[01:03:23] from t-rock all right well then
[01:03:26] this is what he getting
[01:03:30] this and the last person or win AJ is
[01:03:34] going to get
[01:03:38] this
[01:03:40] [Music]
[01:03:41] AJ
[01:03:43] [Music]
[01:03:45] AJ all right well then we have a raid
[01:03:48] coming then then we need to do we're
[01:03:49] going to do right now though is we are
[01:03:52] going we're going to do right now though
[01:03:54] is we going to uh start this and this
[01:03:58] one here at a
[01:04:00] dollar we're going to start this one at
[01:04:02] a dollar but after our giveaway is
[01:04:03] completed here for the single we're
[01:04:05] going to do one as another hey gate
[01:04:06] how's it going Mr pong thanks for coming
[01:04:08] in Ashley I appreciate it having all
[01:04:11] having a good one how's it been Mr
[01:04:13] Fong hopefully you guys having a good
[01:04:17] one we have this ather drift add a do oh
[01:04:20] start at dog now up to four we going to
[01:04:21] see what big ones we get out here withy
[01:04:24] so I'm going to take that
[01:04:26] ready here we go good luck now you've
[01:04:30] been opening these all morning so that's
[01:04:31] why I'm still with it we'll do another
[01:04:33] one at a dollar right after
[01:04:35] this good luck my
[01:04:40] friends alaran a a cryan Jaguar I'm
[01:04:44] going to go with that bounce off
[01:04:46] Collision Course glamorous Ironclad
[01:04:49] risky short clut V voo heart V heart
[01:04:53] bike Skybox faery Green Belt Guardian
[01:04:57] guid light pathmaker Glory Heath links o
[01:05:01] Rocketeer boss boost buggy nice one
[01:05:03] there oh nice on the AIC Emerald radian
[01:05:08] for the uh showcase one nice one there
[01:05:11] borderless Rangers Aether Hive winds
[01:05:15] scard CAG and a zombie token there you
[01:05:18] go buddy that was a good pack for you
[01:05:21] two of the Showcase ones
[01:05:27] all right let me put you with you got a
[01:05:29] pack over
[01:05:31] here with your name on it there we go
[01:05:34] and you got that right here with your
[01:05:35] name on
[01:05:37] it here we
[01:05:39] go put that right there we'll
[01:05:43] do I need coffee I'm going to have to go
[01:05:45] back and get
[01:05:48] more oh from South Africa Neil thanks
[01:05:51] for coming in I appreciate that you know
[01:05:53] what our boat that we live on is from
[01:05:56] South Africa if you don't see that there
[01:05:57] on the top there we've actually talked
[01:06:00] to a few people from South Africa
[01:06:01] recently hopefully you're having a good
[01:06:02] one there Swan coming in with this all
[01:06:07] right here we go good luck my
[01:06:09] friend we have a pack
[01:06:13] doll
[01:06:14] Terror Venom sack lagak midnight Mangler
[01:06:18] Voyager quick welder Thunderhead gear
[01:06:21] Gunner light wheeel enchantments Aether
[01:06:23] jacket brood hard engine Cloud Spire
[01:06:26] cycle air Response Unit CP collar
[01:06:29] Chariot nice rare Sky seers Chariot a
[01:06:32] couple of rares on that streaking oil
[01:06:35] gorger jungle Holo foil and your signed
[01:06:39] R card of gilded
[01:06:42] Goa nice one on that
[01:06:44] Swahili thank you all for uh hanging out
[01:06:47] here with us today that was a good one
[01:06:50] all right so our
[01:06:51] giveaway is going to be one of these 10
[01:06:53] cards I need you to tell me a number
[01:06:55] between one and 10 whoever won that
[01:06:56] giveaway and then right after that we're
[01:06:57] going to run one for a
[01:06:59] pack of Aether
[01:07:02] drift all right that's what we're going
[01:07:04] to do right after all right I'm going to
[01:07:06] put your name on these swly
[01:07:14] man and good pick up on
[01:07:17] those there we go help there we are okay
[01:07:23] so it about the sybl you what are
[01:07:26] out and that's that all right
[01:07:29] good that was a nice one hey David how's
[01:07:32] it going thanks for coming in hanging
[01:07:33] out gate got number got it all right
[01:07:36] number eight 1 2 3 4 five 6 seven eight
[01:07:39] oh it was only nine in there we have a
[01:07:41] guidel light pathmaker where was the
[01:07:44] rare you had one out of nine chance ah
[01:07:46] onwar was number four was number four
[01:07:49] but hey that gives you a discount on
[01:07:50] shipping gate either way and then what
[01:07:54] we're going to do though is we're going
[01:07:55] to put
[01:07:59] great we going to put out a uh pack here
[01:08:05] now this is going to be the giveaway
[01:08:08] coming up right here I'm going to put
[01:08:09] that right there in the background
[01:08:11] that's the giveaway for our raid coming
[01:08:13] in we're going to
[01:08:21] do here we go for the raid in thank you
[01:08:26] thank you everybody make sure you do
[01:08:28] jump in that is going to be the play
[01:08:29] booster there right there for the rare
[01:08:32] for that giveway and this is what we're
[01:08:33] going to do right now though we're going
[01:08:34] to throw another one of the play
[01:08:35] boosters of those out there
[01:08:39] for a dollar on screen ones coming at
[01:08:43] you there you
[01:08:47] go there you go who wants to get the
[01:08:50] pack there this play booster is the one
[01:08:52] that we have coming in see if you get
[01:08:55] some luck on them with the your packs
[01:08:57] today thank you all for coming in with
[01:09:00] the raids and hanging out here we do
[01:09:01] appreciate it Mike's Mike Rose official
[01:09:05] are we going to be opening this up or
[01:09:06] are we going to be shipping this home
[01:09:07] it's up to you my
[01:09:13] friend well we cut it open cuz it helps
[01:09:15] me use them reuse the packs when you
[01:09:17] shipping them back and everything here
[01:09:19] we go thank you everybody gilded go to
[01:09:22] spin out locks it on surveyor Sky streak
[01:09:25] engineer leonin surveyor avisar Raceway
[01:09:29] wreck remover Sky Crash Elvish refueler
[01:09:33] sabotage strategist draon dratic
[01:09:37] engineer nice one for your draon notics
[01:09:40] engineer ooh and a double for another
[01:09:43] rare nice camera launcher
[01:09:46] foil I thought there was two there you
[01:09:47] got your Island and your token nice one
[01:09:52] double rare
[01:09:53] Mike congratul ations on that one let's
[01:09:56] get those in the sleeves put it in a top
[01:09:59] loader protect your stuff to for
[01:10:00] shipping
[01:10:01] home nice pick up my
[01:10:05] friend nice one all right let me get a
[01:10:08] Toploader right
[01:10:09] here put your stuff in the
[01:10:12] topad and ship that home for you there
[01:10:15] you go Mike
[01:10:25] there you go Mike
[01:10:27] Rose let me put you in a bag there thank
[01:10:30] you that was a nice pick up there double
[01:10:31] rare I know the Island's pretty nice I
[01:10:33] like the Retro I do have to admit I like
[01:10:35] the Retros and that Island actually in a
[01:10:36] pretty cool looking Island there all
[01:10:39] right we're going to do
[01:10:44] another oh
[01:10:47] nice yeah they do a good job with that
[01:10:50] all right we'll run another one for a
[01:10:52] dollar here if you want it while we're
[01:10:54] hanging out we had Good Hits out of the
[01:10:55] last one who's going to get this one for
[01:10:57] the dollar now there we go starting it
[01:11:00] out there the one hot dog had some good
[01:11:03] luck with a double rare there we
[01:11:07] go we had our Vanguard burner rocket
[01:11:11] thundering brood W nice pick up there
[01:11:13] Gastel thrill roller for your rare we
[01:11:15] like that let me get those into the
[01:11:17] sleeves for you protect
[01:11:20] them there you go Mike nice
[01:11:25] let me put you over here with your other
[01:11:27] bag of
[01:11:31] stuff you for anyone else's there you go
[01:11:34] Mike good luck on that one let's do
[01:11:37] another well we wait for their giveaway
[01:11:40] to
[01:11:42] complete let's do another while we wait
[01:11:44] for the giveaway to complete I think we
[01:11:46] got another one here I think we
[01:11:48] do here we go I think we got another
[01:11:51] right there one more is before the
[01:11:53] giveaway completes let's see
[01:11:56] a dollar for this one oh good job give
[01:11:58] give him a
[01:12:01] treat oh he's happy he he went he did
[01:12:04] what he was supposed to our dog went to
[01:12:05] the bathroom we were supposed to so he's
[01:12:06] one
[01:12:08] there and we're going to do this huh did
[01:12:11] you make your more coffee good luck um I
[01:12:14] have not made another one but I'd like
[01:12:15] another coffee good luck
[01:12:18] Mike here you go let me see what you get
[01:12:21] here and we'll see who the winner was of
[01:12:23] the giveaway engine rat stampeding
[01:12:25] Scurry foot midnight Mangler brightfield
[01:12:28] Mustang Thunderhead gear Thunderhead
[01:12:30] Gunner Night Market guite Matrix Rangers
[01:12:34] Aether Hive Cloud Spire Captain chefit
[01:12:39] archfiend terrain World Tyrant BL bleach
[01:12:43] bone Burge nice for the rare there L
[01:12:48] jbre omnivore foil forest and another
[01:12:51] signed our card for you guys a meant go
[01:12:54] core
[01:12:56] nice on the bleach bone Verge for your
[01:12:58] land my
[01:13:00] friend there you
[01:13:04] go that's a hit oh thank you buddy good
[01:13:07] morning good morning let me get that in
[01:13:10] morning guys a tooer we want to protect
[01:13:14] that
[01:13:16] land and then our giveaway we'll figure
[01:13:19] out who that went to and we'll get
[01:13:20] another one of those get one another one
[01:13:22] of our giveaways running here
[01:13:27] after but we're going to give away our
[01:13:28] single right now our pack right now
[01:13:31] there you go the one you go all right
[01:13:33] put it right there I'm good I'll do with
[01:13:35] it after we'll have another giveway up
[01:13:37] there if you want it but the one this is
[01:13:39] your pack here let's see what you get
[01:13:41] good luck my friend all right we have
[01:13:45] you with a wonderful pack here of guid
[01:13:48] light Optimizer broadcast Rambler gastl
[01:13:52] Blockbuster Maximum Overdrive samping
[01:13:55] Scurry foot Aether jacket light wheeel
[01:13:57] enchantments draggers Insight unswerving
[01:14:01] sloth stock up thundering brood
[01:14:04] wagon that was two of them hold on fire
[01:14:07] Fortune endboss for your rare nice
[01:14:10] gastle Blockbuster foil mountain and
[01:14:13] your
[01:14:15] token not bad for a freebie May it's
[01:14:18] pretty good for a
[01:14:20] freebie I'm going to go here there you
[01:14:23] go and let me that down the one hot
[01:14:27] dog is hot dog your favorite
[01:14:34] food or are you just the one with a hot
[01:14:37] dog right
[01:14:37] [Music]
[01:14:40] now long as it's not in your hand at the
[01:14:42] moment I think we're
[01:14:47] okay not even close
[01:14:52] [Laughter]
[01:14:57] do we deserve a Gong for one of these I
[01:14:59] don't know what the prices of all these
[01:15:00] ones are every time I haven't known um I
[01:15:02] haven't been knowing them recently aoran
[01:15:05] Legend too for those that you want
[01:15:07] it but we do have right now we'll run it
[01:15:10] we have the giveaway running but right
[01:15:11] there I'm going to pin this for a second
[01:15:13] this is our break that we have today
[01:15:15] that we plann for the day it's a cool
[01:15:16] one nice big collector booster break we
[01:15:19] have Aether drift murac
[01:15:21] Carlo Outlaws of Thunder bloomo DUS
[01:15:25] M Exelon lost Cav Exelon and rabika
[01:15:29] remastered and there's only six spots in
[01:15:31] there five are available one's already
[01:15:33] been taken so hopefully we can get that
[01:15:34] done today that'll be a fun
[01:15:38] one I'm a little Sly sometimes there but
[01:15:42] right now if no one wants that we'll go
[01:15:45] on and we will do another one of these
[01:15:48] cuz we were going to go through got a
[01:15:50] few more packs out of this box left
[01:15:51] today that was a plan was to go through
[01:15:53] the box today of some Aether and see
[01:15:56] what we get there you go Aether drift
[01:15:58] starting at a dollar for you right here
[01:16:00] this pack if somebody wants
[01:16:04] it ravnik remaster is a nice one but
[01:16:07] there you go ather drift starting at a
[01:16:08] dollar right here thank you for coming
[01:16:10] in hanging out now I think my coffee
[01:16:11] might be no it's still steaming give it
[01:16:13] another second the one hot dog all right
[01:16:15] I like it my friend here we go are we
[01:16:18] going to be opening this up I'm guessing
[01:16:20] we are but I just like to double check
[01:16:22] that's
[01:16:23] all r rip it all right well we cut it
[01:16:26] open because I like to use the reuse the
[01:16:27] packs here being on the boat how we do
[01:16:29] that so here we go let's see what we get
[01:16:32] and it looks like we might have a
[01:16:33] special coming out next kickoff
[01:16:35] celebrations starting column streaking
[01:16:38] oil gorger Beast Rider vanard gear
[01:16:41] Seeker serpent Lotus guard
[01:16:44] disciple avisar Raceway walking
[01:16:48] sarcophagus Rover blades hellish
[01:16:51] sideswipe aliser I can't Elon Armory I
[01:16:55] think it is I don't know ooh how an oil
[01:16:58] deep gear Hulk there you go the one hot
[01:17:01] dog congratulations on that one and
[01:17:03] another rare behind it with a vo Voyager
[01:17:06] Glide car and a foil tranquil Cove and
[01:17:10] your R card of Full Throttle wow you got
[01:17:13] lucky on that one my friend nice dude
[01:17:17] congratulations to
[01:17:19] one that was a nice pack for
[01:17:23] $4 you are are the
[01:17:26] one all right let's get
[01:17:29] this and a top loader here to protect
[01:17:31] your
[01:17:33] cards nice pickup
[01:17:43] dude all right let's put that in with
[01:17:45] your other one that you had from your
[01:17:48] giveaway
[01:17:51] win there you go guys look at that
[01:17:55] I like
[01:17:56] it that was a nice pickup
[01:18:00] there I know definitely you got that one
[01:18:04] nice one there all right who was our
[01:18:05] next our giveaway went to AJ so AJ
[01:18:09] didn't answer last time I'm guessing
[01:18:10] they're not going to answer again but
[01:18:12] suil man I like it with your collector
[01:18:15] booster of lost caverns of Exelon but AJ
[01:18:18] if you're here let me know and we will
[01:18:21] um get your pack your car there between
[01:18:24] of those but right now I got to get one
[01:18:26] out for
[01:18:27] sili which
[01:18:29] is lost Caverns we're going to do that
[01:18:32] collector booster nice little uh treat
[01:18:35] by our friend
[01:18:38] Swahili here we go little treat for us
[01:18:43] oh yeah you got to use the coupons you
[01:18:44] can't lose oh I bumped the camera I'm
[01:18:46] sorry about that you can't lose the
[01:18:47] coupons got to use those all right here
[01:18:50] we go let's open this up and then we'll
[01:18:53] do a uh we'll do some more more of these
[01:18:56] ready good luck my friend let's run oh
[01:18:59] you know what let's run another one of
[01:19:00] the giveaways another chance let's give
[01:19:02] you another chance at something awesome
[01:19:03] cogwork wrestler acrobatic leap volatile
[01:19:07] Wonder glyph Zoo laat Tong Earth Shaker
[01:19:10] dread ma contested game ball all right
[01:19:13] here we go Island rampaging catops nice
[01:19:16] borderless braided net for your first
[01:19:18] rare are we going to hit the mother load
[01:19:21] illustrous Wonder glyph in the extended
[01:19:23] art is nice hit Throne of the Grim
[01:19:25] Captain not the throne we're looking for
[01:19:27] but nice one there ooh command Tower we
[01:19:30] like the lands here nice command Tower
[01:19:33] molten collapse for your
[01:19:35] foil nice foil rare at the end and your
[01:19:38] treasure token which I think these ones
[01:19:39] are worth a few bucks than themselves
[01:19:41] too nice pack there land is like $8
[01:19:46] now the the like the lands are getting
[01:19:49] getting up there from Jurassic
[01:19:56] oh the molten collapse that is a nice
[01:19:57] card the um it's like the uh reminds me
[01:20:01] of uh like a like the art from um Mayes
[01:20:06] and stuff like that kind of like May Art
[01:20:08] almost like you'd find on a wall
[01:20:10] somewhere and the when you're uh going
[01:20:12] on an
[01:20:13] adventure like this let's
[01:20:17] see one more from
[01:20:19] you one more for you right there
[01:20:27] there we
[01:20:28] go one more opening this one up I'm
[01:20:32] guessing right you just want to be 100%
[01:20:34] sure we're going to get you uh cool
[01:20:35] beans what you getting affordable thanks
[01:20:38] for coming in buddy I appreciate it oh
[01:20:40] yes let's get some good stuff here let's
[01:20:43] get some good stuff here for you good
[01:20:46] luck we are going to go with an idol of
[01:20:49] the deep King join the dead cosium blast
[01:20:53] thousand moons Infantry Master's guide
[01:20:55] mural Soul coil Viper hstone Pilgrim
[01:20:59] good luck my friend you got your planes
[01:21:02] Zoo lava tongue foil showcase deep root
[01:21:05] pilgrimage nice one on the foil there
[01:21:08] terion Soul Cleaver extended art nice
[01:21:10] pick up there too ooh Grim Captain's
[01:21:13] Locker you don't see this one frequently
[01:21:14] not nice border extended art there how's
[01:21:17] a roaming throne for you in the Showcase
[01:21:19] borderless one there the special
[01:21:21] borderless nice buddy and a nice Henry
[01:21:24] wo geneticist for your uh Jurassic Park
[01:21:27] and a squirming emergence in the foil
[01:21:29] extended art with your treasure token
[01:21:32] foil well that was a nice makeup pack
[01:21:34] there nice roaming Throne there there
[01:21:37] you
[01:21:42] go not too bad on that
[01:21:45] one got yourself a dyo deep roots a good
[01:21:49] P card in itself if I remember right
[01:21:52] that one was even a few bucks too get
[01:21:54] your squirming got your Jurassic
[01:21:58] Park nice roaming throne and then the
[01:22:02] throne the Grim Captain's Locker which
[01:22:03] like I said I don't see that one
[01:22:05] frequently let's put your
[01:22:08] uh
[01:22:10] throne with your command Tower and a top
[01:22:14] loader here and get you put together
[01:22:16] that was a good pickup you're very much
[01:22:18] my friend sahil man I appreciate that
[01:22:21] one a
[01:22:23] lot nice nice pickup hey Mike how's it
[01:22:25] going my
[01:22:29] friend good morning good
[01:22:31] morning me uh oh I think I got you over
[01:22:34] here with a pull out this the uh the
[01:22:36] serial eyes for you instead here you go
[01:22:40] swah all right here you go Mike you have
[01:22:43] a choice of four on the left and three
[01:22:46] on the right where would you like to go
[01:22:49] my friend with that and we shall see and
[01:22:52] our giveaway is going to go to vicus m
[01:22:54] hey vas we're in South Florida by the
[01:22:56] way right now hanging out here and then
[01:22:59] we'll get you your giveaway
[01:23:01] here right back I like it right one good
[01:23:06] luck my
[01:23:07] friend this we do this we go one two
[01:23:09] three 4 five 6 7 8 cuz we want our
[01:23:13] spoilers at the end here we're always
[01:23:15] gentle we haven't had a problem we've
[01:23:16] actually had Tens coming back before
[01:23:18] with them so let's do it swamp we love
[01:23:21] those retro Arts there bolom egg grounds
[01:23:25] keeper marov Walter oo is this a
[01:23:27] premonition scorn ver villager Ambush
[01:23:30] Viper guardian of pilgrims Siege zombie
[01:23:35] village rights for your first retro and
[01:23:37] off with your rare how's a tireless
[01:23:39] tracker that's a nice borderless one
[01:23:42] there for you aasin Angel of Hope nice
[01:23:46] on the Retro there you go and the meat
[01:23:49] Hook massacre retro foil there you go
[01:23:52] for the hit Mike with a the human wizard
[01:23:56] it wasn't a premonition for marov but
[01:23:58] hey the meek hook there that's a hit
[01:24:01] that was a nice one Mike nice
[01:24:06] Bud you're very welcome my
[01:24:09] friend didn't we trade meat hooks by the
[01:24:11] way I I have a feeling that just sounded
[01:24:13] really
[01:24:16] [Laughter]
[01:24:20] bad all right one and 10 from you my
[01:24:24] friend all
[01:24:26] [Laughter]
[01:24:30] right all
[01:24:37] right this is the PG13 version where you
[01:24:40] can take things however you want hard
[01:24:43] soft not so
[01:24:46] fun you're very welcome giggity
[01:24:51] giggity got to watch out for those meat
[01:24:53] hooks right
[01:24:55] all right buddy there we go one two 3
[01:24:59] four five 6 seven eight o I got to put a
[01:25:02] couple in there means I'm behind by a
[01:25:05] couple
[01:25:07] nine and
[01:25:10] 10 Robert Wood he he knows it he
[01:25:13] understands it with that last name he's
[01:25:15] had those jokes his entire life right
[01:25:19] wood you know what I'm going to put pin
[01:25:22] The Brak here so everybody sees it we're
[01:25:24] going to explain what we have for our
[01:25:25] break today this is a fun one we have
[01:25:27] Aether drift collector Murders At Carlo
[01:25:30] collector Outlaws collector bloomo
[01:25:33] collector dusm collector lost caverns of
[01:25:37] Exelon collector and a rabn remaster
[01:25:39] collector that is our break today o
[01:25:41] hell's coming in Hell red dragon thank
[01:25:43] you my friend we got a raid coming in
[01:25:45] thank you make sure you do check out our
[01:25:47] buddy hell red dragon but we got a raid
[01:25:49] coming in so that means we're going to
[01:25:50] do another giveaway very much appreciate
[01:25:52] that whenever we get raids we like to do
[01:25:54] a little giveaway of some packs Thank
[01:25:56] You Hell red make sure you check them
[01:25:58] out good streamer make sure you check
[01:26:01] them out here and let me get this
[01:26:02] running for you guys for our giveaway
[01:26:05] saying thank you for coming in with the
[01:26:06] raid get yourself an Aether drift play
[01:26:09] booster
[01:26:11] but if you can't bloomo collector Dorn
[01:26:14] collector lost Cav z salon collector and
[01:26:16] a rabika remaster collector that is what
[01:26:18] our break is this morning trying to
[01:26:20] close that out but while we wait we're
[01:26:23] doing this
[01:26:25] we're doing some dollar starts
[01:26:28] on more goes into sleeves we Shuffle
[01:26:31] those up and hand them out to per people
[01:26:33] per the spot that they're in so like if
[01:26:35] you got spot number three you would get
[01:26:36] the third card after I shuffled them up
[01:26:38] and we' do that kind of in a snake just
[01:26:40] around like this until we're done with
[01:26:42] all the cards that were pulled out that
[01:26:43] were
[01:26:45] those oh here we go hot dog coming in
[01:26:48] with this one I like it let's see hot
[01:26:51] dog we're going to open it up like we
[01:26:52] did last time and good luck with you my
[01:26:54] friend
[01:26:54] right now the background is that play
[01:26:56] booster there is a is the one for the
[01:26:58] giveaway here we go let's see what you
[01:27:00] get here hot
[01:27:01] dog lightning strike Maximum Overdrive
[01:27:05] run over guidelight Optimizer broadcast
[01:27:08] Rambler gasto Blockbuster migrating cat
[01:27:11] for a foil forest and your R card of
[01:27:15] start your
[01:27:16] engines there you go my friend not bad
[01:27:19] not bad there
[01:27:20] captains I should wear my captain hat
[01:27:23] there you go my friend thank you for
[01:27:24] coming in and hanging out with us we do
[01:27:26] very much appreciate that we're going to
[01:27:28] do
[01:27:29] another hey well there you go it's even
[01:27:32] better when it's a card you don't have
[01:27:34] see that's even better when it's a card
[01:27:35] you don't have all right we got this as
[01:27:37] our giveaway right now but we have a few
[01:27:38] of these left out of our box that we're
[01:27:40] planning on doing our starts of a dollar
[01:27:41] with today I think we got four more left
[01:27:44] so let's see what goes on with these
[01:27:46] starting this one at a
[01:27:48] dollar gate and if we get up to 50 you
[01:27:51] know what I think I can start a
[01:27:53] collector booster at a do Aether drift
[01:27:55] man I think if we get up to 50 people in
[01:27:57] here so if you guys can get another uh
[01:27:58] few people in here we'll do a collector
[01:28:00] at a
[01:28:02] dollar but this is the last few packs
[01:28:04] all right
[01:28:05] Jacob good luck my
[01:28:07] friend are we going to open this up or
[01:28:11] are we going to ship it home and
[01:28:12] remember this is the one that is uh the
[01:28:14] giveaway right now in the background I
[01:28:16] always like to double check most the
[01:28:18] time we open them but I like to double
[01:28:20] check when we have somebody there we go
[01:28:21] Jacob good luck my friend let's see what
[01:28:24] we get here see what we get here good
[01:28:27] luck we have Goblin surveyor Grim
[01:28:31] Javelin Hazard of the dunes nimal thus
[01:28:35] swiftwing as salent for your rare not
[01:28:38] bad on the rare magma kin
[01:28:41] artillerist a blossoming my friend write
[01:28:44] your name on the back out Jacob
[01:28:47] will get you written down there
[01:28:58] that's only
[01:29:00] one righty and we got a couple more here
[01:29:03] from the box let's see what we got left
[01:29:06] here we can get 50 people we're almost
[01:29:08] there we're at 49 oh are we going to be
[01:29:10] able to get one more in here we can
[01:29:11] start you know what let's do this this
[01:29:15] is going to start at a dollar if we can
[01:29:16] get one more PE one more person in here
[01:29:18] we'll start that at a dollar you think
[01:29:20] we can get there who thinks we can get
[01:29:22] there one more person
[01:29:24] nice to see
[01:29:26] you if your feels I like it good morning
[01:29:29] good morning all right here's our
[01:29:30] giveaway right now there we go that's
[01:29:32] our giveaway at the moment so let's open
[01:29:34] that Gus got that we need one more
[01:29:37] person one more person and we can get
[01:29:39] that going in there for our uh for our
[01:29:42] start at a
[01:29:43] dollar all right oh we just dropped down
[01:29:46] a couple but hey that's all right we're
[01:29:47] going to open this up for our giveaway
[01:29:48] winner and we're going to see what we
[01:29:50] got here and we got another giveaway
[01:29:51] running in the background Gus here you
[01:29:54] go my friend good
[01:29:57] luck you got yourself a keen Buccaneer a
[01:30:01] daring mechanic Goblin surveyor Grim
[01:30:04] javelineer Hazard of the Dooms Skybox
[01:30:06] fairy clone oh my
[01:30:10] God this was a
[01:30:13] giveaway holy crap oh my God
[01:30:19] congratulations trade the helm risen
[01:30:22] necrogen Broad rage barage unnerving
[01:30:25] swarm Guardian sunmare stall out what is
[01:30:30] it
[01:30:32] God what there you go it's like the best
[01:30:35] one one of the best cards you can get in
[01:30:36] the
[01:30:38] set wow congratulations how much is this
[01:30:42] now and you got it out of a play
[01:30:44] booster no you can't get bucks H
[01:30:47] congratulations 100 congratulations Gus
[01:30:52] 80
[01:30:54] you're very welcome hey just make sure
[01:30:56] you save our shows you like us on
[01:30:58] YouTube and Instagram and uh check us
[01:31:00] out there regularly you're very
[01:31:02] welcome's box that he picked that was
[01:31:04] not the box that bones picked no that
[01:31:06] was a different one if if it that was
[01:31:08] hey well we got um he has good feel play
[01:31:11] booster he passed it on to it we'll see
[01:31:13] what happens he passed it on to it we'll
[01:31:15] see what
[01:31:19] happens all right did Nolan touch the
[01:31:22] other pack too Nolan are you going to
[01:31:23] touch the other one see if this one's
[01:31:24] lucky oh we can get that one lucky too
[01:31:27] all right we're going to put that one in
[01:31:28] there we'll see we're going to trade
[01:31:29] that one better a hot dog all right the
[01:31:31] one coming in here you go good luck my
[01:31:33] friend come on let's see what we get
[01:31:37] here bounce off good luck my
[01:31:41] friend Collision cores clamorous
[01:31:44] Ironclad risky shortcut pothole mole
[01:31:48] Night Market interface Ace embalmed
[01:31:51] ascendant Marshall's path Cruiser
[01:31:53] boosted Sloop Fang Druid Summoner March
[01:31:56] of the world ooze nice on the Mythic who
[01:32:01] Goblin surveyor foil full art on the
[01:32:03] land and an insect token the Hut the
[01:32:07] one there you go March of the worldo
[01:32:10] good one
[01:32:11] [Music]
[01:32:13] buddy nice
[01:32:16] pickup all right we need oh we're
[01:32:18] dropped in numbers we almost got there
[01:32:20] we were so close to getting to the 50
[01:32:22] I'm going to put this one right here
[01:32:23] though in case we get back up to that 50
[01:32:25] again the
[01:32:27] one let me get your uh the one hot dog
[01:32:31] out
[01:32:33] here there you
[01:32:35] go that was crazy for that
[01:32:39] pack and we're going to Nolan touch the
[01:32:41] other one you know what how how about
[01:32:43] this we're going to start this one
[01:32:44] instead of at a dollar we're going to do
[01:32:47] this we'll start it at 10 let's see what
[01:32:51] happens with that
[01:32:55] no one touched it for luck let's see who
[01:32:56] gets this one for uh who wants to try
[01:32:58] with the collector
[01:33:03] booster I guess this will have the the
[01:33:05] foil mocks in it yeah I don't know we'll
[01:33:07] feel that we'll figure it out
[01:33:09] yes we were no we were doing the other
[01:33:12] one um for the that's why I said if we
[01:33:15] got to 50 we start this at a dollar and
[01:33:17] I said we were starting another one if
[01:33:18] you have a confusion on that I don't
[01:33:20] mind or doing a refund for you if you
[01:33:22] ask for a refund I'll do it and I'll
[01:33:23] just take the car the pack back that's
[01:33:26] fine wolf went for Wolf
[01:33:30] by here we go we're going to open this
[01:33:33] up see what we get here good luck Wolf
[01:33:37] Bay good luck my friend is this
[01:33:39] something this this going to be the MOX
[01:33:41] for for uh for US 1 2 3 4 five 6 7 eight
[01:33:47] all right good luck my
[01:33:49] friend here we go and Willow got blades
[01:33:53] Camera Launcher bestow greatness dismal
[01:33:57] Backwater hollers heavy clamorous
[01:34:00] Ironclad nice one there oh and that and
[01:34:02] foil now okay wax and shape Thief for
[01:34:06] your first rare renewed solidarity for
[01:34:08] your rare extended art how's a river py
[01:34:11] Verge borderless there nice one meranda
[01:34:16] Raceway for the extended art a explosive
[01:34:20] Gateway for your extended art foil and a
[01:34:22] vehicle token
[01:34:24] nice pack there my friend for that
[01:34:27] $17 that was a good pickup let me get
[01:34:30] you put these into sleeves to protect
[01:34:32] your cards here we like that thank you
[01:34:35] thank you my
[01:34:37] friend that was a good one on the river
[01:34:40] pire we'll get that
[01:34:42] protected doubles on the the they they
[01:34:45] give you duplicates on the clammer so
[01:34:47] they're you know what we got to give him
[01:34:48] a little something extra since we gave
[01:34:49] him those duplicates
[01:34:54] all right there we
[01:34:58] go
[01:35:00] wolf we'll give you this one and our um
[01:35:05] where was it this one and we'll put that
[01:35:07] one in there for top loader keep those
[01:35:11] protected for
[01:35:19] shipping there we are
[01:35:26] there we go my friend wolf wolf V
[01:35:39] Bay yeah I know that's how the world
[01:35:41] works with me by yep it always happens
[01:35:43] that way thank you wolf thank you very
[01:35:45] much and we're going to do I think this
[01:35:47] is we got one more pack after this from
[01:35:48] the box we'll start this one at a
[01:35:51] dollar here we go
[01:35:54] $1 for that one I'll run another one of
[01:35:57] the giveaways here and then our last
[01:35:59] giveaway went to Willow I need a number
[01:36:01] team one and 10 is a foul roads in foil
[01:36:05] where was the
[01:36:06] rare the rare was
[01:36:09] number four there you go can I have One
[01:36:13] D um I need one for me there you go
[01:36:16] thank
[01:36:17] you all right and then Ethan
[01:36:24] Surfer Ethan I like it here we go my
[01:36:27] friend good
[01:36:30] luck oh you didn't give me your number
[01:36:33] leonen surveyor Crash and Burn siphon
[01:36:36] fuel silinen strength Sky streak
[01:36:39] engineer bright field glider ather
[01:36:42] jacket ooze Patrol some more ooze cards
[01:36:44] Haun in that atwork Reckless velocitor
[01:36:47] Transit Mage lifecraft engine rocket
[01:36:51] here boost buggy winds scard CAG and
[01:36:55] your
[01:36:55] token nice one there that's a good
[01:36:58] pickup for
[01:37:01] those there we go livecraft
[01:37:06] and cuz I was from uh a town that was
[01:37:09] known for surfing we uh we lived in it
[01:37:11] for a few
[01:37:12] years new smina beach which is why I was
[01:37:15] wondering where you
[01:37:19] surf you got a collector break there for
[01:37:21] those of you that want to try rabika
[01:37:22] remastered
[01:37:24] all right by a
[01:37:31] wall all right one two three four five
[01:37:34] six that's your car there is scored
[01:37:37] Barons rare was oh number nine number
[01:37:41] nine was it all right
[01:37:46] Vic last pack magic a lot of times we do
[01:37:50] all right Jacob shortcut poth hole mole
[01:37:53] Keen Buccaneer daring mechanic short cut
[01:37:57] pothole mole Keen Buccaneer daring
[01:38:00] mechanic Vell heart bike wreck remover
[01:38:04] roadside assistance apocalypse Runner
[01:38:07] momentum breaker web strike elite Oil
[01:38:10] Deep gear Hulk nice pickup interface Ace
[01:38:14] foil Forest full art on top of it with a
[01:38:17] Coden Triumph nice on the forest full
[01:38:20] art there that's a first time I've seen
[01:38:22] that Forest art
[01:38:24] I like that dude Oil Deep gear hul nice
[01:38:28] from the last pack see last pack magic
[01:38:30] it was
[01:38:32] right I said it I said it and it
[01:38:37] occurred good one Jacob I like
[01:38:40] it nice pickup
[01:38:47] there I like it my friend beautiful and
[01:38:51] vicus got the giveaway win again
[01:38:54] look at that all right so let's get you
[01:38:56] uh with the giveaway our friend you need
[01:38:59] another number between one and
[01:39:00] 10 nice pickup on that one all right
[01:39:04] number five we'll run well you know what
[01:39:06] we're going to
[01:39:10] do can't let caffeine go to
[01:39:15] waste still so
[01:39:19] tired what number were you five
[01:39:24] one 2 3 four five bigas you've got
[01:39:29] summary dismissal let's see where the
[01:39:32] rare was it was
[01:39:35] number seven it looks like number seven
[01:39:39] was the
[01:39:42] rare let's put you together
[01:39:46] here bag all the other ones got some two
[01:39:50] in a row you going have to go buy
[01:39:52] yourself a loty ticket today
[01:39:55] go this here for a play
[01:39:59] booster we'll start this oh that's
[01:40:02] modern Horizon 2 where'd that come
[01:40:05] from [__] I have modern Horizon 2 left I
[01:40:09] thought those were all modern Horizon 3
[01:40:12] nice I got two of those left well that's
[01:40:15] an awesome find
[01:40:17] sweetness all right well anyways I was
[01:40:19] doing modern Horizon 3 trying to get
[01:40:20] that out for the play booster so let's
[01:40:22] do this daddy forgot tell you that start
[01:40:24] that at a dollar and see what
[01:40:26] happens who wants a modern Horizon 3
[01:40:28] play booster get we got to go out
[01:40:30] starting at a
[01:40:32] dollar a long day ahead of us we do have
[01:40:34] a long day we have some things to do and
[01:40:36] get accomplished today this is a good
[01:40:38] one a boat needs to be clean yes a
[01:40:41] cleaning of the boat Surfer here we go
[01:40:43] Surfer let's see what you get here
[01:40:45] that's a good pickup for seven all right
[01:40:47] good luck my
[01:40:49] friend let's see what you get
[01:40:54] that's pretty cool that you find fellow
[01:40:55] nasin it's nice when you find people
[01:40:57] from around the country that you're
[01:40:58] friends with Tune In The Narrative
[01:41:00] basking brood scale wither and Bloom
[01:41:03] Solstice Zealot Siege smash tranquil
[01:41:06] landscape sneaky snagger ethereum Tander
[01:41:09] emerle messenger disciple of frace
[01:41:12] Nader's Nightblade flare of duplication
[01:41:15] nice necro dominance oh buddy
[01:41:19] congratulations propagator drone foil
[01:41:22] and your card of
[01:41:25] silar well
[01:41:27] Surfer there you go for that
[01:41:30] pack you everybody in the chat sleeping
[01:41:34] I'm
[01:41:35] sleeping take a nap
[01:41:39] back there we go nice
[01:41:44] pickup
[01:41:46] double rare double on a rare and a
[01:41:49] Mythic on that one
[01:41:53] nice one my friend good pickup there all
[01:41:58] right let's do you know what I like that
[01:41:59] one so let's do why have dot another one
[01:42:03] of
[01:42:04] those I like that one let's do another
[01:42:06] one of
[01:42:13] those Surfer there you go I like that
[01:42:15] we'll do one more of
[01:42:17] those that was a good
[01:42:19] one hey not a problem Oblivion people
[01:42:21] can hang out that's what people do all
[01:42:23] time
[01:42:24] here here you go start this three got
[01:42:27] two seconds left the one coming in with
[01:42:29] it they one all right here we go get you
[01:42:31] some big alrazy
[01:42:32] time Big alrazy Time for six
[01:42:36] bucks here we go the one hot
[01:42:39] dog infernal captor good luck my friend
[01:42:42] faithful Watchdog Nicks born Hydra
[01:42:45] scarless Sentry inspired inventor
[01:42:48] contaminated landscape urza's cave
[01:42:50] that's a nice little pickup right there
[01:42:52] bespoke b wagon lethal Throwdown
[01:42:55] trickster
[01:42:56] elk victimize ooh I see it elrazi line
[01:43:00] breaker I said a nice alrai you got one
[01:43:03] serpan simulcram forest and your
[01:43:06] throwaway card
[01:43:08] there nice pick up on the alrazy I said
[01:43:12] hey you're going to get an alrai and
[01:43:13] look what happened you did I called the
[01:43:16] alrai you see even got the urza urza is
[01:43:19] a nice one there too for your uncommon
[01:43:24] all right the one hot dog let me get you
[01:43:26] over here with your
[01:43:27] stuff nice pickup my
[01:43:31] friend and hopefully our our giveaway
[01:43:33] winner is happy with what they Warrior I
[01:43:35] need a number what we're going to do
[01:43:36] we're going to do a buyers one coming up
[01:43:39] next 1 2 3 4 5 6 7 8 oh 1 2 3 4 5 6 7 is
[01:43:46] what you got my friend nice now for
[01:43:49] everybody hanging out with us is going
[01:43:50] to be
[01:43:53] for all of our buyers today this is what
[01:43:56] our giveaway is going to
[01:44:04] be buyer giveaway is going to be this
[01:44:07] inrad pack inrad remastered pack all
[01:44:12] right this is our buyer giveaway
[01:44:14] today all right so make sure you buyers
[01:44:17] get in on the buyers giveaway
[01:44:20] simp all right I run the buyer giveaways
[01:44:24] only for like about a minute or so so
[01:44:26] make sure you get in on that
[01:44:29] okay uh about 30 seconds to a minute I
[01:44:31] run them so buyers be
[01:44:34] ready but make sure you check the rules
[01:44:37] buy our
[01:44:43] giveaway the
[01:44:45] one we have
[01:44:48] an Fester hide Bo volor Epicure wretched
[01:44:52] throng
[01:44:53] Angelic Purge scorn villager ghoul tree
[01:44:57] voldaren ambusher laboratory Maniac
[01:45:00] hullbreaker horror congratulations on
[01:45:02] that one onwar Garrison Village rice for
[01:45:07] your retro Dawn har disciple a mountain
[01:45:11] retro in your spirit token nice buddy
[01:45:15] congratulations on that one that was all
[01:45:18] we do stuff on YouTube on a regular
[01:45:19] basis thank you everybody let's
[01:45:23] YY
