Tarkir Dragonstorm Launch | 1M View Celebration | FoSGamers
20250407

[00:00:03] Hello. I believe we're working. Well,
[00:00:06] we'll see here in a minute who comes in
[00:00:08] to hang out. Harrow, I've been having
[00:00:10] some issues for the last uh couple days
[00:00:13] with multiple things. One day was Google
[00:00:17] like resetting in this loop of like uh
[00:00:20] logging in and logging out that it
[00:00:21] wasn't allowing me to do anything. That
[00:00:23] took me a few hours to figure that out.
[00:00:24] And then uh after that one, the
[00:00:28] generator started acting up. So that's
[00:00:29] why I have been off for a little bit
[00:00:30] here at the pain the little gobble
[00:00:32] gobble bone. So that's kind of what
[00:00:33] we're at right now. It's why we are
[00:00:35] hanging out here. Just uh chilling,
[00:00:37] having some fun, seeing what you all are
[00:00:40] up to today. And uh I don't know, maybe
[00:00:43] uh open something up here and have some
[00:00:46] fun with you
[00:00:48] guys. We'll start with one of
[00:00:53] these. Hey there, Broski. How's it
[00:00:56] going, my friend? H why not 30 seconds
[00:00:58] for the first one. And you know what?
[00:01:00] We'll do the first
[00:01:02] one like that instead. There you go. Not
[00:01:05] too bad. It's uh I just got a bit of a
[00:01:07] headache with the boat. And uh one day
[00:01:10] it was a tech problem. Then the other
[00:01:13] day it's been uh some headache. The rest
[00:01:16] of the day the other one had to go in
[00:01:17] the afternoon was because the generator
[00:01:19] was acting up. So, because we don't have
[00:01:21] the solar arch installed with the solar
[00:01:22] on, we have to rely on a generator that
[00:01:24] we have on board way more than I'd like
[00:01:26] to, but that was acting up. So, I had to
[00:01:30] go and get a suit. And
[00:01:32] today seems like it's going okay, knock
[00:01:34] on wood, the moment, but I'm going to
[00:01:38] have to go
[00:01:40] um do some uh scuba diving and clean the
[00:01:43] bottom of the boat today.
[00:01:45] I have held my breath for significantly
[00:01:47] long periods of time, but never scuba
[00:01:48] dive like really in a in open water in
[00:01:51] the ocean here. So, uh there'll be a new
[00:01:52] one for me and using one of those uh
[00:01:54] like you know above water things that
[00:01:56] pump the air down. So, if I don't come
[00:01:58] back tomorrow morning, it's probably I I
[00:02:01] drowned. That's all I can think of. So,
[00:02:04] I'm probably dead. That's
[00:02:07] all. Well, anyways, hope you guys are
[00:02:09] having a good one. We'll run another See
[00:02:10] if you guys want to hang out with us
[00:02:12] today.
[00:02:13] Frenchie Lucas, thank you all coming in,
[00:02:16] hanging out. We got some uh tar here.
[00:02:19] See if you'd like to jump in on any of
[00:02:20] it. And uh we'll have some fun
[00:02:24] today. Let me
[00:02:34] see. All
[00:02:39] righty. Well, let's do something like
[00:02:42] this. Hey, Famous. How's it going? I
[00:02:44] know. That's all I can do now with my
[00:02:46] broken finger
[00:02:48] there. Now, every time everybody comes
[00:02:50] in, I'm like, "Oh, look. I can do that
[00:02:51] now. Look at
[00:02:55] me." So, anyways, we have some fun times
[00:02:58] today. We have some trick collector
[00:02:59] boosters, we have some play boosters,
[00:03:01] and that in there along with a mix of
[00:03:03] some of the other ones that we have
[00:03:03] available, uh some of the other packs we
[00:03:06] have. So, if you guys want to jump in,
[00:03:07] we'll do a little uh adventuring in the
[00:03:09] wasteland. And I know some of you have
[00:03:11] your uh your characters that we've made.
[00:03:14] Mr.
[00:03:15] Roxy JM popped in for a minute
[00:03:17] yesterday. Must have been or a couple
[00:03:19] days ago on Friday. Must have had must
[00:03:20] have been at work or something. So,
[00:03:22] didn't have the time. So, we're just uh
[00:03:24] hanging out here with you guys right
[00:03:26] now. And oh, no, we cannot have internet
[00:03:28] connection
[00:03:30] issues. We're not allowed to have
[00:03:32] those. All right. Well, anyways, see if
[00:03:35] anybody wants to jump in for a little uh
[00:03:37] wasteland time and maybe get some turkey
[00:03:39] or dragon storm. Now, I was thinking um
[00:03:42] we our family does
[00:03:43] have what are the boys doing anything
[00:03:46] specific today or no? Um no, right now.
[00:03:53] All right. I was thinking of opening the
[00:03:55] the bundle that we took for the family
[00:03:58] and see what we got. All right. Uh, you
[00:04:01] want to your Yeah, I understand
[00:04:04] that. I was going to open the bundle. We
[00:04:06] our family I I always get bundles and we
[00:04:08] keep one for the family kind of in the
[00:04:10] store. We'll we'll take maybe a card or
[00:04:11] two if we want them. Sometimes the dice
[00:04:14] stuff like that and I figure we'll take
[00:04:15] a look at it now while we're hanging out
[00:04:17] waiting for you guys to uh if anyone
[00:04:18] wants to jump in and do some uh get a
[00:04:20] pack, do some adventuring wherever they
[00:04:22] like to do today. Now those are that's
[00:04:24] the one there. I see some of the singles
[00:04:27] were prked up by our friend
[00:04:30] Besman. B
[00:04:35] Nman. There you go, buddy. Thank you
[00:04:38] coming
[00:04:39] in. I have my drinks over there, so
[00:04:41] should be good. I don't know. What do
[00:04:43] you guys think? You love Pokemon. Well,
[00:04:45] that's cool. I appreciate that. Thank
[00:04:47] you all. Much appreciated, Tom. We We're
[00:04:50] going to go with the bundle here. Uh
[00:04:52] this is one of our these. Thank you.
[00:04:54] Thank you. I appreciate that so much.
[00:04:56] Coming in. We're going to open up this.
[00:04:57] Oh, we got to zoom out a little bit.
[00:04:59] There we go. No, we're not out. There we
[00:05:01] go. That's better. Let's take a
[00:05:04] look at what we have here now. This is
[00:05:07] our tar dragons. Let's see what I We got
[00:05:10] an uh That's our That's what you got on
[00:05:11] your little card there. There you
[00:05:15] go. Tell you about it. Enter the dragon
[00:05:17] storm. Now, I know there's a lot of
[00:05:18] that. Uh I guess they're not making the
[00:05:20] decks anymore, so that's crazy. So,
[00:05:23] thank you very much, Tom, for coming and
[00:05:24] hanging out with us. Uh, do you want to
[00:05:27] uh see uh what we were getting
[00:05:32] here? Let me get this over here. Where's
[00:05:35] my keyboard? There's the keyboard. Oh, I
[00:05:37] see a monk. All right. Oh, look at that.
[00:05:40] There is a monk on it. Let's do this
[00:05:42] here. I got to get this over and Oh, no.
[00:05:46] That's not it.
[00:05:50] Thank you.
[00:05:52] Uh, and that's what I'm going for right
[00:05:54] there. All right, we're going to open
[00:05:55] this up and we'll see what we get. We'll
[00:05:57] have um I'll have the kids pick out some
[00:05:59] of the things. Oh, I like this. Thank
[00:06:01] you so much for that
[00:06:04] one. Anything we can do for you, my
[00:06:06] friend. Any What do you think? Yeah. No,
[00:06:08] it's a nice looking one there. Look at
[00:06:10] this one.
[00:06:12] This is Magic the Gathering. That is
[00:06:14] correct. That's what I was saying. This
[00:06:15] is some Magic the Gathering here. That's
[00:06:17] why I was trying to tell you we don't do
[00:06:18] have we don't have Pokemon. We do Magic
[00:06:19] the Gathering. That's what we got. Some
[00:06:21] nice ones in here. This is a uh this is
[00:06:22] the Tarquia Dragon Storm, the new set. I
[00:06:24] like that dice actually. That's really
[00:06:25] cool. Let me get that set up there. Kind
[00:06:28] of like glows all over. Kind of like a
[00:06:29] little each way you go wherever the
[00:06:31] lights on it. A little purple from the
[00:06:32] inside. That's pretty sweet. That is
[00:06:35] pretty sweet. I like
[00:06:37] it. All right, we'll uh we'll do some
[00:06:39] more of our I know it is. It is a nice
[00:06:43] one. All right, let's see. We're going
[00:06:45] to take out Oh, we got a we got a split
[00:06:47] set here. Uh-oh. This one's in the
[00:06:49] middle of the thing. So, I'm going to
[00:06:49] say this one's going to be like our
[00:06:50] lucky one
[00:06:52] today. All right, here we go. We got one
[00:06:55] side was the right side
[00:06:58] there. And we have uh the left side
[00:07:01] there since they split them up for us
[00:07:03] somehow. And then uh we're going to take
[00:07:05] a look at what this one these are. We
[00:07:06] don't know what these are cuz those are
[00:07:07] the things.
[00:07:10] The dice is really sweet. I know it is
[00:07:13] really sweet. There. Here we go. We got
[00:07:15] some uh Oh, there's the land there. That
[00:07:17] one. And what do we got here? We have
[00:07:18] that. How was it? See, you got it when
[00:07:20] you tee
[00:07:21] more balor. All right, there you go.
[00:07:25] Now, what we'll do is I'm going to put
[00:07:27] this one to be open last cuz uh that was
[00:07:30] in the middle of everything.
[00:07:32] Yes. Thank you, Joe. I appreciate it,
[00:07:35] buddy. Thank you coming in, hanging
[00:07:37] out. Nice one. Thank you having Thank
[00:07:39] you coming out. I appreciate you. Oh,
[00:07:40] the camera got bumped. No wonder why you
[00:07:42] can only see like half of me. Ah, there
[00:07:44] we go. That's better. No wonder why he's
[00:07:45] been only looking at the side of my
[00:07:46] face. All right, I'm going to have Oh,
[00:07:49] they go back to the children are doing
[00:07:51] some things. So, I'll open one of these.
[00:07:53] I don't know if they And we're going to
[00:07:54] see what we get in this. They I know
[00:07:55] they were intrigued with the dinosa uh
[00:07:57] the dragons that we have here because
[00:07:58] they've big into dragons. Obviously, my
[00:08:00] son has been into it for years. We're
[00:08:02] going to open some of them. We'll see
[00:08:04] what we got cuz this is the one we're
[00:08:05] going to keep and hang out with our
[00:08:06] family. We'll see what we got for this
[00:08:08] one. Maybe you guys will like to jump in
[00:08:09] and get some packs or uh I don't
[00:08:12] participate in some game in here, but
[00:08:13] we'll see. Absan devote piercing exhale
[00:08:17] snow melt sta stag riling dawn breaker
[00:08:21] seize opportunity sandkitter outrider
[00:08:25] light foot technique marshall of the
[00:08:27] ghost river wheel
[00:08:30] sweep traveling
[00:08:33] botness region of the meer I like the
[00:08:36] look of that rare nice on the warlock
[00:08:38] there oh look at that we got a rock
[00:08:40] cursed rock shasha for a uh A nice
[00:08:44] little mythic one there. That's the
[00:08:46] clans. A frontline brush and a foil and
[00:08:48] a mountain and a bird
[00:08:52] token. Thank you, my friends. I
[00:08:54] appreciate you guys coming in, hanging
[00:08:55] out. We just had Yeah, we had a bit of a
[00:08:56] headache today. Doing our best here with
[00:08:59] uh what we got with us at the moment.
[00:09:02] Like I said, we've been having some tech
[00:09:03] issues. Then we had some uh then after
[00:09:06] the tech issues, we had some others. It
[00:09:08] was just continuation all over. Oh no.
[00:09:11] Where um the sleeves go that I had. Oh,
[00:09:13] there they are. There are the
[00:09:19] sleeves. We can get those. Put a couple
[00:09:21] of those things there. Now, if you guys
[00:09:22] want, jump on in, hang out with
[00:09:25] us, and um we'll uh keep going. Let's
[00:09:29] see. Oh, that one's that one's not a
[00:09:31] nice one. We're going to use this one
[00:09:32] over here
[00:09:33] instead. All right. Now, if you guys are
[00:09:35] uh intrigued, we have we're doing this.
[00:09:37] We're opening up the pack here, the box
[00:09:38] here. see what you get for uh this
[00:09:42] bundle. All right, so that was uh the
[00:09:44] left side one. I'm going to go with one
[00:09:46] of the right side ones. I like to try to
[00:09:48] keep them separate. See which one was uh
[00:09:50] had the better
[00:09:57] luck. Thank you. I appreciate it. And
[00:10:00] congratulations on your on the strength
[00:10:02] to do what you feel comfortable with.
[00:10:04] Not too many people are able to do that.
[00:10:07] and no matter what they're comfortable
[00:10:08] with whatever it is to talk about and
[00:10:10] and do it. So congratulations
[00:10:12] huge sand skitter out rider undergrowth
[00:10:16] leopard durgger island dragon stormplane
[00:10:20] detainment rescue leopard adorn
[00:10:25] crocodile ember moth sentinel defiating
[00:10:30] current dragon broods relic glacial
[00:10:35] dragon eskai
[00:10:38] dragonclaw nice one for Uh the myth for
[00:10:41] the rare there for the warrior. And then
[00:10:42] we have a a dragon fire blade in the
[00:10:45] showcase one. We like the look of that
[00:10:47] one. Germag night watch and a foil.
[00:10:50] Windscuard crack and a foil. Nice. And
[00:10:52] then a warrior
[00:10:56] token. Oh, really? Well, I will do my
[00:10:59] best,
[00:11:02] Tom. All right, let's see. We keep going
[00:11:05] here. Open a couple more of them and see
[00:11:06] what we can get with these. All right,
[00:11:09] we got that. This is the right side.
[00:11:11] Let's see what happens with the right
[00:11:12] side of them. Got those on the right
[00:11:14] side. We'll have to see which ones are
[00:11:15] the best after. And then we'll have to
[00:11:17] see if that last that middle pack that
[00:11:18] we had was actually worth anything.
[00:11:20] There are everybody. We have a bunch of
[00:11:21] stuff in the buy now if you want to jump
[00:11:22] in on it. You also have uh the
[00:11:25] adventuring if you'd like to do some of
[00:11:26] that too. But we're going to
[00:11:29] go Well, it's been around a while. Um
[00:11:32] it's one of the first ones if not uh I'd
[00:11:34] say you know kind of like the first
[00:11:36] large
[00:11:38] uh trading card game like this you know
[00:11:41] uh but you know people had their own
[00:11:43] opinions on those obviously but it is
[00:11:47] also one it's been around quite some
[00:11:48] time so I'd say it's good it's changed
[00:11:51] compared to what people are used to but
[00:11:52] it's still pretty good trade route envoy
[00:11:54] enough that I play with it still focus
[00:11:57] mine Mardu devote meticulous artist and
[00:12:00] feral death gorgger Not bad on the
[00:12:02] dragon. Boulderorn dragon. Gore mag
[00:12:06] nightw watch. Attuned hunter hundred
[00:12:09] battle veteran. Ferris furious
[00:12:13] forebearer. A little t-our monument. You
[00:12:15] don't see that uh a that one frequently.
[00:12:18] Sinkhole surveyor for a rare there. All
[00:12:21] right. Aggressive negotiations in a
[00:12:23] foil. Thornwood falls in a foil and a
[00:12:25] spirit token. How's it going everyone?
[00:12:28] We're just uh hanging out here. you guys
[00:12:29] would like to, you can jump in, hang out
[00:12:31] with us, do a little uh get yourself
[00:12:33] something from the secret set there or
[00:12:35] uh participate in the adventuring if
[00:12:38] you'd like. Thanks for coming in. We dip
[00:12:41] ZB. All right, that is going right there
[00:12:44] on that side cuz that is another that
[00:12:47] way. There we go. That was the left
[00:12:49] side. We're going to go back and do
[00:12:50] another. We're doing another from the
[00:12:51] right side. We're going to kind of go
[00:12:52] back and forth. See what we get here for
[00:12:54] luck. You play a bit of D and D though,
[00:12:58] so I guess that's pretty cool. It is
[00:13:00] close. Yeah, it is close. We do, uh, we
[00:13:02] do like a D and D type game too, by the
[00:13:04] way. So, uh, one of the fun things we do
[00:13:06] here, my friend, is, uh, you know, some
[00:13:08] of the people here, they have their own
[00:13:09] characters they've made over the time of
[00:13:11] hanging out with us. These are the
[00:13:13] characters with their weapons, you know.
[00:13:15] Um, and then here we also do, uh, we do
[00:13:18] this, too. Ready? Reroll the dice on
[00:13:20] screen. Figure out what happens
[00:13:22] depending on what's going on.
[00:13:25] in the game. So, I thought that was
[00:13:27] pretty cool. We do some uh we do some of
[00:13:29] that throughout the day. But anyways, we
[00:13:31] have some go here. Open up this pack. We
[00:13:33] have an ice ridge
[00:13:34] serpent salt rolled pack beast narat's
[00:13:38] rebuke kinry nurturer champion of duchon
[00:13:42] te-our tonnyback monastery messenger
[00:13:45] Cory mountain stalwart obsan
[00:13:48] monument constrictor sage unrooted
[00:13:55] ancestor tel arbiter of virtue I don't
[00:13:58] see that one very frequently nice on the
[00:14:01] mythic dragon right there.
[00:14:04] Nice unrooted ancestor and foil score
[00:14:08] barons and a warrior. Not bad. We like
[00:14:11] those. Uh we like mythic
[00:14:13] dragons. All right, there we go.
[00:14:16] Hopefully you guys are having a good
[00:14:17] morning. Hey hots McGee, how's your day
[00:14:21] going? Thanks coming in hanging
[00:14:25] out. Well, it's what they chose for some
[00:14:28] of them. Well, we do have this. We have
[00:14:30] a couple of um this is actually the AI.
[00:14:32] We use an AI to quickly generate the
[00:14:34] images. So, we had a couple women that
[00:14:35] have come in. This is our friend uh JM
[00:14:39] and this is our friend Miss Roxy who's
[00:14:41] uh the their their own characters, too.
[00:14:44] We also have Silver Sneak. They're not a
[00:14:45] big buff dude. He's a he's our sneaking
[00:14:47] guy that runs around. So, you don't have
[00:14:48] everybody that's a big buff dude. Some
[00:14:50] of them aren't. We just showed the I
[00:14:52] just showed like the first three
[00:14:53] characters that I happen to press the
[00:14:54] buttons on. So, some of them are a line.
[00:14:56] We have a lion. Huge. One of them wanted
[00:14:59] to be a lion breed. So, we have somebody
[00:15:01] like that. So, you know, we do have a
[00:15:02] bunch of people. Good morning, buddy.
[00:15:04] Not bad. How you been? I see you doing
[00:15:05] uh you're doing
[00:15:08] well. All righty. We're just uh my we
[00:15:11] have a bundle that we had and we are
[00:15:13] going to we were going to take a look at
[00:15:14] it and see what we got out of it. We're
[00:15:15] opening it up. Having some uh fun today.
[00:15:17] Taking a look. Oh, yay.
[00:15:23] What do you want me to do?
[00:15:25] What's it doing? Shut the generator off.
[00:15:28] I mean not the generator, not no the um
[00:15:29] the AC and transfer
[00:15:36] sideways our generator. So we have to go
[00:15:38] down and clean the bottom and that's
[00:15:39] that turn we turn sideways. Yeah. Yeah.
[00:15:41] So we ah yeah that's what I I'm guessing
[00:15:43] we have to go down and clean the bottom.
[00:15:44] Hasn't been cleaned in a couple months.
[00:15:46] Generally you clean it every month but
[00:15:47] we were busy doing some things and
[00:15:48] didn't get to it. Now we're behind and
[00:15:50] I'm thinking then you've got some growth
[00:15:51] that's blown over. Oh my god. Anyways,
[00:15:54] well I guess so.
[00:15:58] Nice. That's pretty sweet. You got a rip
[00:16:00] a master
[00:16:02] case. All righty. Well, looks like we're
[00:16:05] getting a little bit of an issue here, I
[00:16:06] guess. Rescue leopard, adorn crocodile,
[00:16:08] I knock wayfair, riverwalk technique,
[00:16:11] coordinated maneuver, dragon, storm
[00:16:13] globe, manure mag, night watch, aus
[00:16:16] sculptor, descendant of storms,
[00:16:19] defibrillating current purging storm
[00:16:21] brood. Not bad for our dragon in the
[00:16:24] showcase. Roar of the Endless Song for
[00:16:26] our nice uh rare one there. Evolving
[00:16:29] Wilds and Foil Rocket Highlands and then
[00:16:33] a coffee token. All right. I think that
[00:16:35] one was from
[00:16:36] our our right side, but I can't remember
[00:16:40] that was right or left. Damn it. Got
[00:16:42] sidetracked on
[00:16:44] things. I think that one was from this
[00:16:47] side. So, we're going to go over here
[00:16:48] and do this one. Coming up next.
[00:16:54] I might be wrong though because I was uh
[00:16:57] distracted. No, I might be wrong because
[00:16:59] that one would be wrong. And then have
[00:17:01] one more there. Yes, that would be
[00:17:02] right. That's pretty sweet, dude.
[00:17:04] Congratulations on being I got that. I
[00:17:06] wasn't even getting even get my full
[00:17:07] amount that I ordered for whatever
[00:17:08] reason. I only got five when I ordered
[00:17:11] uh 12. So, I don't even know what's
[00:17:12] going on anymore. Undergrowth Leopard,
[00:17:14] Dieor, Island Dragon, Storm Plane
[00:17:17] Detainment, Rescue Leopard, Adorn
[00:17:19] Crocodile, Storm Shriek, Frell, Rebella
[00:17:22] Strike, Rain Veil, Rejuvenator,
[00:17:25] Venerated, Storm Singer, Frontier,
[00:17:27] Bivoak, Sun Pearl, Kieran, Cory, Steel
[00:17:31] Cutter. All right. And then we have an
[00:17:34] unsparing bolt caster, foil, blossom
[00:17:36] sands, and a warrior. Yeah, I mean I I
[00:17:39] need to get those type of connections
[00:17:40] that you run into hot hands. So,
[00:17:41] congratulations on uh figuring out or
[00:17:43] whoever you got connected with there.
[00:17:45] Got things rolling well for
[00:17:47] you. All righty. Here we go everybody.
[00:17:49] We're going to do some more. See what
[00:17:52] else we get this morning. I appreciate
[00:17:54] it. Well, thank you my
[00:18:02] friend. Uh to end uh like right now is
[00:18:05] whatever I don't know. Uh it would be a
[00:18:10] little bit there. Whatever you'd like to
[00:18:11] feel comfortable with, I
[00:18:13] guess. But we're going to open up the
[00:18:15] last
[00:18:19] one here on the right side. I'm going to
[00:18:23] knock those over and then we're going to
[00:18:26] uh So, let me Yeah, whatever you feel
[00:18:28] comfortable with, Tom. There you go, my
[00:18:31] buddy.
[00:18:33] OP. Something comfortable though would
[00:18:36] be it. There we go, everyone. We have an
[00:18:38] Ice Ridge Serpent. Salt Road Packbeast,
[00:18:41] Nars's Rebuke, Kintry Nurturer, Champion
[00:18:45] of Don, Summit Intimidator, Ducot, Earth
[00:18:48] Crabber, Desperate Measurements, Kintry
[00:18:51] Servants, Channel Fire, New Way Forward
[00:18:56] for that. Not bad. Revival the Ancestors
[00:18:58] for the rare. Another one there, too.
[00:19:00] Snakes skin, veil, foil, planes, and a
[00:19:02] bird. You want me to end it? I can. We
[00:19:04] We got to get things
[00:19:07] done. All righty. We can do something
[00:19:09] like that.
[00:19:11] Nice. Thank you, Tom. I appreciate
[00:19:14] that. And get the things rolling here
[00:19:16] for a little bit and opening up and
[00:19:18] finishing the um finish on our right
[00:19:20] side. That was the last one on the right
[00:19:22] side. Those are now all opened from that
[00:19:25] right side. So, those are the cars that
[00:19:27] we got there. Let's see what the other
[00:19:29] ones are that we got. Thank you, my
[00:19:31] friends, for hanging out with us. I do
[00:19:34] very much appreciate it. We got that
[00:19:37] one.
[00:19:38] Now, coming up next is the second one
[00:19:41] here. Thank
[00:19:43] you. Thank you, my friend Tom. I
[00:19:45] appreciate that a lot, dude. That's very
[00:19:47] much appreciated. Very cool of you.
[00:19:49] Very, very cool of you. We're going to
[00:19:50] keep opening them. Oh, I bumped the
[00:19:52] galien. Oh, I bumped it with my finger.
[00:19:53] Why didn't you tell me? There's
[00:19:55] something on
[00:19:57] screen. Here we go. Piercing exhale.
[00:20:00] Snow mouse tag. Storm plane detainment
[00:20:04] sees opportunity. Stand skitter out
[00:20:07] rider undergrowth leopard boulder born
[00:20:10] dragons brood relic glacial dragon
[00:20:14] desperate measures united battlefront
[00:20:17] for a uh rare ooh rock course curse rash
[00:20:23] sha rock shasha that's the first time
[00:20:25] I've seen it in that uh this version
[00:20:28] that's intriguing a sculptor for a foil
[00:20:32] jungle holo and a soldier token not bad
[00:20:34] there And thank you, Tom. I appreciate
[00:20:36] you coming in, hanging out here. Much
[00:20:38] appreciated this morning, coming in and
[00:20:41] uh supporting the show, hanging out with
[00:20:42] us, having a good time, seeing some
[00:20:45] packs open from a bundle. We got a
[00:20:47] bundle here. Like I said, uh we have one
[00:20:49] in the store for everyone. And then we
[00:20:51] also have one that we open, see what
[00:20:52] comes out. Keep dice here for the
[00:20:54] different games and things that we do.
[00:20:57] Oh no,
[00:20:59] the white ones are the Takard singles.
[00:21:01] What's going on? The internet just froze
[00:21:02] for a second there. I'm sorry. That's
[00:21:04] the internet when it comes to uh
[00:21:06] Starling for whatever reason. Yep. All
[00:21:08] right, Tom. You have a good one. I'll be
[00:21:10] on for a little bit here as but I do
[00:21:12] have to get off in a little while to
[00:21:14] take care of my uh the undergrowth of
[00:21:16] the generator. A little bit longer here.
[00:21:18] I normally go until like 10 something a
[00:21:20] little bit after 11. But have a good
[00:21:22] one, Tom. Thank you coming in. We'll see
[00:21:23] you in a bit. I knock Wayfair. Oh no.
[00:21:27] Hope you heard all
[00:21:29] that. Hope you heard that. All I said
[00:21:32] was thank you very much for coming and
[00:21:34] um I will talk to you in a little while.
[00:21:35] I'm on generally until around a little
[00:21:37] bit after 10:00. So hopefully you uh are
[00:21:40] able to stick around and we'll we'll see
[00:21:41] you back in here. If not, we'll see
[00:21:43] we'll see you in uh try to be here
[00:21:44] tomorrow. Our plan would be in
[00:21:47] Wayfair, Riverwalk technique,
[00:21:50] coordinated maneuver, Narett's rebuke,
[00:21:53] Delta Bloodflies, lightfoot technique,
[00:21:57] dragon's storm globe. All right. Furious
[00:22:01] forebearer, soul tie
[00:22:04] monument, attuned hunter, wingblade
[00:22:08] disciple, anafanza unyielding lineage.
[00:22:12] All right, for the rare and then a seize
[00:22:15] opportunity in a foil, Windscard crag
[00:22:17] and your arc card of smile at death.
[00:22:21] Well, we shall have to
[00:22:23] see. Do you guys think that um bundle
[00:22:26] was worth it? Now, remember, we have a
[00:22:28] bunch of things available in the buy
[00:22:30] now. There we
[00:22:32] go. We've been running them like this. I
[00:22:34] don't know why it shows up at $1. That's
[00:22:37] a frustrating one, but
[00:22:38] hey. Anyways, we got those there. We're
[00:22:41] going to put them
[00:22:45] out. Not bad. Nothing wonderful in that
[00:22:48] one. All right. So, we're going have to
[00:22:50] see. All right. So, this is what we got.
[00:22:54] I'm guessing that one's supposed to be
[00:22:55] on that side. We have
[00:22:57] these. Oh, I didn't put that one on a
[00:22:59] top loader in a sleeve. I'll have to put
[00:23:00] on a sleeve. So, what do we think it
[00:23:02] was? Worth it. Hey, Frank. How's it
[00:23:04] going, bud? Hey, Frank. How have you
[00:23:11] been? We're uh we're fighting the battle
[00:23:13] of a generator right now. We got this
[00:23:16] also on the left side here. So, not bad.
[00:23:19] Not a bad bundle. What do you think all
[00:23:23] together? Was this a good bundle?
[00:23:26] All right, you guys got to help me
[00:23:27] out. An offense of unyielding lineage.
[00:23:30] We had the new way forward, revival of
[00:23:32] the ancestors, roar of endless song,
[00:23:36] tval, arbiter, whoa, dragon fire blade
[00:23:39] in the extended art saiy dragonclaw,
[00:23:43] rock curse, rock
[00:23:45] sha rockasha, I don't know. United
[00:23:47] Battlefront, Cory Steel Cutter, Sinkho
[00:23:50] Surveyor, Rock Course, Curse Rock Sha
[00:23:54] Sha, and Sadisi Region of the Meer. Not
[00:24:01] bad. Not too great for hits. Yeah, I've
[00:24:04] noticed that they've taken a little step
[00:24:05] back on the bundles. It's almost like
[00:24:07] they realized that uh the bundles were
[00:24:10] ending up being a better deal on the on
[00:24:13] the packs and they wanted to provide
[00:24:14] everybody or something. So, it was not
[00:24:17] uh not very uh yeah, not very
[00:24:19] satisfying. I will agree with
[00:24:22] you. These are the um now let's see what
[00:24:24] we get here. I wonder if we're going to
[00:24:25] get any
[00:24:27] uh
[00:24:29] abonal potentially. Depends on if you
[00:24:31] pick something up uh from the there are
[00:24:33] stuff in the store you can pick up. You
[00:24:34] should be able to
[00:24:35] see. Let's see. I think these ones are
[00:24:37] the regular lands. I want to see if we
[00:24:39] get any of those special eyes though.
[00:24:42] I highly doubt that they gave you any of
[00:24:44] them, but I figure I at least try to
[00:24:49] check. All right, here we go. Let's see
[00:24:51] if we get any of those special eye
[00:24:52] things. So, we have the This is the the
[00:24:54] special card anyways. T- more battlecry
[00:24:56] and the foil promo. All right, regular
[00:24:59] [Music]
[00:25:00] plains island full art foil swamp full
[00:25:04] art foil mountain full art foil. All
[00:25:07] right, forest full art foil. And then
[00:25:09] we're on to just regular art on those.
[00:25:12] All right. Well, they're all in foil.
[00:25:14] They didn't give you a bunch of the full
[00:25:16] art ones either. Wow.
[00:25:20] They're Oh, sweet. We didn't even get to
[00:25:23] do pre-release. The people didn't The
[00:25:24] people that we're going to go to didn't
[00:25:25] get it.
[00:25:28] Yeah. No eyes in it. Oh, so is that like
[00:25:31] that's uh that's the um the one that's
[00:25:34] like the normal one, but not the the big
[00:25:36] one, right?
[00:25:39] Nothing in the bundle. Yeah. Yeah. All
[00:25:42] right. Let's see what we got in
[00:25:43] here. Oh, full arts. Just a non-foil.
[00:25:47] That's all it is. No eyes in the bundle
[00:25:50] here from what you saw, too. Yeah. Well,
[00:25:53] those are the lands. Got some foils.
[00:25:56] There's our bundle there. There's our
[00:25:58] hits. You guys will have to let me know.
[00:26:01] Not horrible, but I don't know if it was
[00:26:03] worth the bundle, to tell you the truth.
[00:26:06] They used to be worthwhile. Well, now
[00:26:07] they don't seem to be anymore. It's
[00:26:08] might be one of those things you might
[00:26:09] need to pass on in the future. I might
[00:26:12] end up having to pass on them, too.
[00:26:15] Can I see that dice? The dice? Yeah, the
[00:26:17] dice is pretty cool, though. I'll just
[00:26:19] say the only cool thing is the dice. So,
[00:26:20] it's like one of those things like I
[00:26:22] should want to go and look around, but
[00:26:23] can I just buy the
[00:26:25] dice?
[00:26:27] Nice. Nice. Yeah, we uh we got um Oh, I
[00:26:31] want that. We were not lucky where the
[00:26:34] place that we were going to go to to do
[00:26:36] um pre-release, they uh they didn't get
[00:26:38] their stuff there for whatever reason.
[00:26:39] They didn't get their pre-release
[00:26:40] things, which is weird. I I've heard a
[00:26:42] few other places have that, but not
[00:26:44] really in this area. So, uh it's
[00:26:46] intriguing to
[00:26:52] me because I know online the pre-release
[00:26:55] packages stuff has had gone up in
[00:26:58] price. Sold out in one night. Wow. See,
[00:27:02] I think that's what it is. People are
[00:27:03] buying them on instead of putting them
[00:27:05] online. Instead of putting them for
[00:27:06] their stuff, they're putting them online
[00:27:07] cuz they're they're so they're worth so
[00:27:11] much instead of doing the
[00:27:13] pre-release. All the pre-release kits.
[00:27:15] Yeah, because I see a bunch of them
[00:27:16] online. I feel like people are going and
[00:27:17] buying them somewhere. Oh crap. Just
[00:27:19] threw the camera forward. We need to
[00:27:22] zoom out now. Ah, that's
[00:27:25] why. Sorry about
[00:27:28] that. There we go.
[00:27:33] But yes, we opened some of those. Not
[00:27:35] bad on the bundle. I mean, it wasn't
[00:27:36] great. Let's see what we got, though.
[00:27:39] Let's do our stuff like we normally do.
[00:27:42] We're going to start with the rod. Oh,
[00:27:43] excuse
[00:27:46] me. Let's see if we can find the price
[00:27:48] of it.
[00:28:05] All
[00:28:05] right. So, all right. Here we go. Oh,
[00:28:08] it's not on there. Hold on a second.
[00:28:10] Let's do this. Where is my
[00:28:13] [Music]
[00:28:25] um Where is it?
[00:28:30] Hold
[00:28:37] on. Hold on.
[00:28:44] Okay, I got to do this here. I thought
[00:28:46] it was in
[00:28:51] there. I guess not. There. Let's try
[00:28:55] that not going to show. Is
[00:29:00] it? That's why I got selected. That's
[00:29:03] why.
[00:29:05] All right, here we go. Let's do this.
[00:29:10] All right, we're going to do this.
[00:29:11] Shrink it
[00:29:13] down.
[00:29:16] Ah, make it like this. No, that's not
[00:29:19] what I
[00:29:27] wanted there. 10 bucks. Not bad. We'll
[00:29:30] put that one on top loader. Not bad for
[00:29:33] a luck for one at
[00:29:36] least. Now, this is probably the foil
[00:29:38] version. Let me see if there's any
[00:29:39] filters in here. No, this is normal.
[00:29:43] This is normal. Not bad. 11
[00:29:47] bucks. Put that right
[00:29:52] there. All right. Now, we'll keep
[00:29:55] running the uh adventuring if you'd
[00:29:56] like. Let me make this a little bigger
[00:29:58] for you guys so you can see. I know some
[00:30:00] of you guys can see it, some of you
[00:30:01] can't. So, let me see if I Oh, I wonder
[00:30:02] if I can do it this way instead. I'm
[00:30:05] going to actually make it
[00:30:07] do
[00:30:13] this. Nope, that didn't
[00:30:16] work. Didn't work.
[00:30:28] Look at the screen.
[00:30:30] I know. I'm trying to get it to work.
[00:30:32] No, it's not going to work.
[00:30:35] it last time. I must have had it next to
[00:30:38] it. I thought you zoomed in. My guess is
[00:30:40] was it was is next to it like this.
[00:30:44] Yeah. And then you zoomed in on it. No,
[00:30:45] I can zoom in on it more
[00:30:47] here. I can do this
[00:30:49] here. But I thought I had them above
[00:30:52] each
[00:30:54] other so that was easier to see. But
[00:30:56] anyways, whatever. I thought I had a one
[00:30:58] on top. I think the reason is the
[00:30:59] pre-release thing is what's throwing it
[00:31:00] off. That's what my guess is. the
[00:31:02] pre-release thing being written under it
[00:31:03] is making it too big. That's why you
[00:31:05] can't see it underneath it. Does that
[00:31:06] make any sense, bud? Yeah, I can try to
[00:31:09] do it smaller like you said. Put it like
[00:31:12] make this do this. Almost caught another
[00:31:14] sandbar almost got somebody else today.
[00:31:16] Yeah.
[00:31:19] No, it's not going to do it for us cuz
[00:31:20] we got to get it to
[00:31:22] show the whole thing there. When you're
[00:31:24] uh showing the whole thing, make it like
[00:31:27] it was before. Show the whole thing. Uh
[00:31:30] cost. Yeah.
[00:31:32] And then zoom in on it from up top.
[00:31:36] Don't I don't understand what you're
[00:31:38] talking about, buddy. Three dots. Yeah.
[00:31:40] And then zoom in.
[00:31:43] That doesn't help, bud.
[00:31:46] But thank you. I appreciate it. Not a
[00:31:47] bad idea. Not a bad idea. Sometimes it
[00:31:50] works, sometimes doesn't. There we go.
[00:31:52] Anyways, got one. Let's go to the next
[00:31:54] one.
[00:31:59] And what I'm going to do is um I'll end
[00:32:01] up probably jumping off here anyway
[00:32:03] shortly. Nothing I figured. Not too much
[00:32:05] there. We'll put that over there. I
[00:32:07] don't think any of these are worth much
[00:32:08] other than that one port possibly. Is
[00:32:10] that the bundle you open? Yep. Can I
[00:32:13] pick my packs that are packed and all of
[00:32:14] them? Um we can. Yeah, we can do that in
[00:32:17] a minute here potentially. Yeah, I mean
[00:32:18] I um there's not too much going at
[00:32:21] these. Yeah, we're gonna do Well, we'll
[00:32:24] pick that out for We can do that in a
[00:32:26] minute. story. Then I'll make breakfast
[00:32:28] 10. All right.
[00:32:30] I want a couple. Well, not bad. That's
[00:32:32] Oh, that's a foil. Hold
[00:32:34] on. We don't want foil. We want normal.
[00:32:38] They don't have any normal ones. Ah. All
[00:32:40] right. Well, we'll stick that right
[00:32:41] there. United Battlefront.
[00:32:43] So, the bundles, they're not great
[00:32:46] anymore. They're not as good as they
[00:32:47] used to be. No. Am I acoustic? What do
[00:32:50] you mean? Uh, do I have nothing in the
[00:32:52] background? Yeah. Yeah. I don't have I I
[00:32:53] don't know.
[00:32:54] Uh for yeah, I don't use anything other
[00:32:58] than me. That's what it is. All right.
[00:33:02] You know, at a battlefront. Let's see.
[00:33:05] Oh, no. Go away. Quit. Yeah, it is.
[00:33:11] I
[00:33:13] got United Battlefront. Let's try the
[00:33:15] next one.
[00:33:18] No bad there. Rock curse. See, that's
[00:33:21] the one I was wondering here. this this
[00:33:23] one was going to be worth anything
[00:33:24] because I haven't seen that version of
[00:33:31] it. It's probably worth less.
[00:33:38] 87 item is no current listing.
[00:33:41] Oh, that's a promo. Never mind. I don't
[00:33:43] want the promo one. Oh, want the regular
[00:33:45] one. Number 87. That's what it
[00:33:48] is. Not bad. $8. We'll put it over with
[00:33:50] the other guy. Hang out with you.
[00:33:58] Go that
[00:34:00] there. Not bad for
[00:34:03] $3. That's a foil though, so we'll have
[00:34:05] to put on normal. There is no option for
[00:34:09] normal. Seems like some of them aren't
[00:34:11] coming anyways.
[00:34:15] Yeah, they are dirt cheap. They are dirt
[00:34:17] cheap.
[00:34:24] Showcase. I thought you said this
[00:34:26] before. This is a showcase. 250. Not 2
[00:34:30] 250. That would be funny if it was 250.
[00:34:32] Yeah, it would.
[00:34:35] Arbiter Virtue.
[00:34:45] 230.
[00:34:48] Lay down on your back. What's the
[00:34:49] difference between them? I don't know.
[00:34:52] Oh, we're coming in with a uh featuring
[00:34:54] Peach Mamokco. Oh, I like that. QNC.
[00:34:58] We uh I'll get that over and shipped out
[00:35:00] for you, my
[00:35:03] friend. Much appreciated coming in.
[00:35:06] 82. No, that can't be right for this.
[00:35:11] This is going to be this one. Is that
[00:35:12] the normal one? Why is the other one Why
[00:35:14] is the one over here? I wonder what's
[00:35:15] what's up with this one. This release.
[00:35:16] Ah. Ah. Pre-release one. That's why. Not
[00:35:20] bad. $4. Roar of Endless Song.
[00:35:25] Yeah. All right. Roar of Endless Song.
[00:35:28] There we have the regular 220.
[00:35:35] There we go.
[00:35:41] What? Yes, you can. Not the pre-release.
[00:35:44] This one. Sorry.
[00:35:46] I got them up. Revival of
[00:35:51] Ancestors. I know that's not worth much,
[00:35:54] but I like to look through them all
[00:35:55] anyways. Might as well. Hanging out here
[00:35:58] and then we're going to jump off and
[00:35:59] I'll go do some work under
[00:36:04] uh Well, we can try it maybe tomorrow.
[00:36:06] Um or we can try today. I mean, we just
[00:36:09] opened up the bundle here. All right,
[00:36:11] fine. you if you
[00:36:22] uning lineage. Yeah, you can open yours
[00:36:24] if you want. Pick them out.
[00:36:29] That's not much air either. See, not a
[00:36:32] big hit. And okay, new way
[00:36:39] forward. Yes, there we go. That one's
[00:36:42] not anything either. And then uh the
[00:36:43] Sadi was the first one that we had for
[00:36:45] our first first hit first
[00:36:53] pack. And there we
[00:36:55] go. Nothing for that one.
[00:37:00] 92. There you go. That's the foil
[00:37:02] version, though. No. No foils, though.
[00:37:06] There we go. Not bad there. Couple of
[00:37:08] decent cards, but I don't think uh What
[00:37:10] do you think? Do you think it was worth
[00:37:11] the whole um whole bundle price
[00:37:15] there. It's up to you.
[00:37:19] 14. You guys are very welcome coming and
[00:37:22] hanging out here. Well, we'll run uh
[00:37:24] another one of our our venture things.
[00:37:26] See if anybody wants to jump in with
[00:37:27] that. Get yourself potentially
[00:37:29] whatever's in there.
[00:37:31] 19.
[00:37:34] All right.
[00:37:36] Well, that's a little loud, bud. All
[00:37:39] right.
[00:37:40] Uh, let's see here. I have a feeling we
[00:37:44] can uh hang out for a little bit longer
[00:37:47] cuz I mean I got to I got stuff to do
[00:37:49] today. You know what I'm thinking, Mom?
[00:37:51] It's uh what? We're at low tideish. Uh
[00:37:53] almost. So, we have to prepare to go
[00:37:56] underwater. Huh? Yeah. Make some food.
[00:37:59] All right. So, I can get stuff
[00:38:01] prepared while we're doing that. I got a
[00:38:04] question for you guys that hang out with
[00:38:05] me every now and again. Uh no one's here
[00:38:06] right now. Hey, Repank. How's it going,
[00:38:08] my friend? You've upped in though. I
[00:38:09] like hanging out with you, my friend.
[00:38:11] No. Anyways, tethered limbs. I like
[00:38:13] that. William, come with me. Again,
[00:38:16] please put it down and hold it.
[00:38:19] Um, at night sometimes we sit here and I
[00:38:22] I drop like a light out and we'll uh
[00:38:23] we'll get some shrimp. Should I uh do a
[00:38:25] night stream while we're and open some
[00:38:27] packs when it's uh one of the nice days
[00:38:29] and then if
[00:38:30] uh uh have a have a break going to open
[00:38:33] do a break while we shrimp for a little
[00:38:35] bit and then while the break's finish
[00:38:36] we'll when the brakes close we'll do
[00:38:38] that. Does that sound something
[00:38:38] intriguing? So, I know some of you guys
[00:38:40] like watching when we were doing that
[00:38:42] before. There's not really shrimping.
[00:38:43] It's more like catching bait. We just
[00:38:44] have a net, dip net. All I'm doing is
[00:38:46] picking up what comes by. So, we have
[00:38:48] some bait for going fishing the next
[00:38:50] day. I got like 20 some odd shrimp now
[00:38:52] to go fishing with. Not they'll go away
[00:38:55] in like 3 minutes with my
[00:38:58] children. Yeah. Probably be lucky if I
[00:39:01] get three minutes of fishing with that.
[00:39:03] No, they like they like to throw them
[00:39:05] they like to throw them out and like uh
[00:39:07] go like hey tree you have a you have a
[00:39:09] shrimp or hey down there in 900 ft you
[00:39:13] have a shrimp cuz I didn't open the bail
[00:39:14] and I'm just going to flick the shrimp
[00:39:15] off the hook. So yeah, I mean that's
[00:39:18] kind of how they go about it there. So
[00:39:20] that's going to last about 10 minutes
[00:39:22] maybe at the most if we uh if we hook
[00:39:24] them cuz then if they hook them also it
[00:39:26] just drops
[00:39:29] down. All right, rev tank. Hold on. I'll
[00:39:32] take a look for it, my friend. Hold on,
[00:39:33] my
[00:39:35] buddy. We can take a quick look
[00:39:41] here. Okay, I'll take a
[00:39:48] look. All right, I see what you say.
[00:39:50] Yep. All right, ref. We can uh we can
[00:39:52] we'll see if anybody shows up around and
[00:39:54] I can um I can try to my best to pop in
[00:39:57] myself to hang out.
[00:40:00] Like I said, I got uh this here that
[00:40:03] we're putting on, but that's in the
[00:40:04] evening. I might be able to show up in
[00:40:05] the
[00:40:07] evening for a little bit there. Let's
[00:40:10] see what we can get in to hang out with
[00:40:11] you. Maybe I can get uh maybe we can get
[00:40:13] something going for you, my friend. All
[00:40:14] right, here we
[00:40:16] go. I know. Uh it stinks. I've been
[00:40:19] doing it for a while and sometimes you
[00:40:20] have nothing. Like today was a very slow
[00:40:22] day. Luckily got a couple of singles
[00:40:24] that sold and uh and one of the secret
[00:40:27] layers I had just in there. not too many
[00:40:28] people hanging out in YouTube, not too
[00:40:30] many people and whatnot. So, sometimes
[00:40:32] it is rough and uh you just kind of for
[00:40:35] me luckily I can um kind of go about
[00:40:38] doing things. No, I understand. No, you
[00:40:40] can put out a you can say it if you
[00:40:42] want. If you want to tell anybody, Rev
[00:40:44] Tank is one of the other streamers here.
[00:40:45] He he is alpha stream coming up uh on
[00:40:49] the ETH. Let me see if we can uh let me
[00:40:52] see if I can do this here. Give me a
[00:40:54] second.
[00:40:56] Let me see if I can do this here. Where
[00:40:58] is my
[00:41:05] um go right
[00:41:07] here? There we
[00:41:11] go. Let me do this
[00:41:17] here. Ah, that's what I was trying to
[00:41:19] get
[00:41:21] to. Let's do this.
[00:41:26] Let's see. Let's see. Can I do
[00:41:30] this? Here we
[00:41:34] go. There it is. For you guys wanting to
[00:41:36] hang out, if you'd like to check out a
[00:41:38] buddy of our
[00:41:39] show, check it out. Save it. Hang out if
[00:41:42] you can. Coming up. Oh, the generator is
[00:41:45] doing the funny thing again. No, it's
[00:41:47] not. Oh, it isn't.
[00:41:51] It's getting better. Yeah, it was. Oh,
[00:41:53] no. We're sideways, aren't we? No, we're
[00:41:56] not. We were, weren't we? Not a problem,
[00:41:58] buddy. Hey, Rev. I don't mind. I don't
[00:41:59] mind you. I know there's a lot of people
[00:42:01] on here that do their own thing and have
[00:42:03] some uh stream their own streaming
[00:42:04] stuff, too. It's every now and again.
[00:42:06] So, if you want to, you can always, you
[00:42:07] know, you I don't mind when you guys
[00:42:08] come in and say if you have something
[00:42:09] going on, you know, it's fine. It's
[00:42:11] actually I don't mind it at all. I'm
[00:42:12] always okay with it. Always appreciate
[00:42:15] it. Like, you
[00:42:16] know, not some maybe you got something I
[00:42:19] don't have at some point. You know,
[00:42:20] somebody has helping everybody out. Like
[00:42:22] I said before, uh I haven't said it for
[00:42:24] a while actually. I'm probably a rising
[00:42:26] tide, you know, lifts all boats. You
[00:42:28] know, help everybody out when you can.
[00:42:30] You can't do it all the time. You can't
[00:42:32] be the most helpful thing every single
[00:42:34] time, every single minute of the day,
[00:42:35] giving away helping all the time. It's
[00:42:36] going to burn you out. You're not going
[00:42:38] to have other things. William, quiet. I
[00:42:42] don't even know what you're talking
[00:42:42] about, but I need you to be quiet
[00:42:44] because you're distracting me. Yes.
[00:42:46] Um anyways, but just you know anyways
[00:42:49] what you can help when you are a little
[00:42:50] bit you help. Um the mo if you can't you
[00:42:55] can I mean you know maybe one day you
[00:42:56] can give somebody a water bottle on the
[00:42:57] side of the road maybe someday you can
[00:42:59] take them and grab dinner. Maybe someday
[00:43:01] you can't do anything at all because
[00:43:02] you're
[00:43:03] busy you know maybe you don't have
[00:43:05] enough money to do it and you can just
[00:43:07] help out by maybe going hey there's a
[00:43:09] place looking for work over here.
[00:43:11] whatever it is or hell. Maybe it is hell
[00:43:13] holding a door open for somebody that's
[00:43:15] an older person walking through a door.
[00:43:18] That's, you know, it's anything you
[00:43:19] can't, it could be something simple as
[00:43:21] that, you know. And that's one of the
[00:43:23] things I try to get at explain at least
[00:43:24] with the kids. You don't you can't help
[00:43:26] all the time. You can't help huge. You
[00:43:28] can't always give everything you have.
[00:43:30] Maybe you don't have anything to give,
[00:43:31] but sometimes you can give your time.
[00:43:33] And that is something you can always
[00:43:35] help and use. You know, it's one of
[00:43:38] those might be sounds stupid,
[00:43:41] but if everybody did a little bit of
[00:43:43] stuff like that every now and again, the
[00:43:44] world would be a lot nicer. That's all.
[00:43:48] Tizzle. Oh, Thomas, I like it. You got
[00:43:51] yourself a Things Fire urge. That's a
[00:43:53] good
[00:43:57] pickup. Not a problem, anyone. Yeah. And
[00:43:59] anybody else that does any streaming on
[00:44:01] here, I know a bunch of you guys do some
[00:44:02] randomly. you want to come in, hang out,
[00:44:04] and you guys can always make a comment
[00:44:05] about what you got going on. You know,
[00:44:09] thank you. I appreciate that. You're
[00:44:11] welcome.
[00:44:17] All right, coming in with some some
[00:44:19] lands. I like it, Thomas. Look at all
[00:44:22] those taken care of and out for you.
[00:44:23] Now, remember, all those things are in
[00:44:25] the uh the buy now all the time. They
[00:44:27] should be available in the shop at all
[00:44:28] times. So, if you go and look, you
[00:44:30] should be able to check them all out.
[00:44:32] All right, let's see. We have uh you
[00:44:34] know what I think I might do? We might
[00:44:35] do some organizing
[00:44:37] here. Let's do
[00:44:39] that. Let's do that.
[00:44:54] [Music]
[00:45:10] [Music]
[00:45:17] All righty.
[00:45:21] Ah, you do painting, Thomas. There you
[00:45:23] go. Well, there you go. We got another
[00:45:24] person that does stuff. So, there you
[00:45:25] go. That's what I'm saying. Tell
[00:45:26] everybody. I don't mind if you say
[00:45:27] things like that. Let's see what you
[00:45:28] like do painting. We like paintings. I
[00:45:31] like uh Who was it? Um H was it? I can't
[00:45:35] remember who had them. I know it was Oh
[00:45:37] [__] had them, but I don't know if it's
[00:45:38] they were the one that did Oh, maybe it
[00:45:40] was Oh [__] that did it. Oh [__] He
[00:45:43] doesn't like alters and paintings on
[00:45:45] cards. And he made uh uh copies of um
[00:45:47] the
[00:45:48] um not copies. He himself painted ones
[00:45:51] that were like the um Bob Ross ones.
[00:45:54] Those are pretty
[00:45:56] cool. Well, thank you, Rev. I appreciate
[00:45:58] it, buddy. I mean, it's one of those
[00:45:59] things like I I can't I can't you, like
[00:46:01] I said, I can't help necessarily all the
[00:46:02] time doing things, but I can when I can.
[00:46:05] I like to give it a little bit of
[00:46:06] assistance, you know, when a bit when
[00:46:07] available or when possible, you know,
[00:46:09] that type of thing. And it's one of
[00:46:10] those days. today. I can't necessarily
[00:46:12] go out and
[00:46:14] uh go do something where you are, but at
[00:46:17] least I can uh throw some people your
[00:46:19] way or talk about your your thing that
[00:46:21] you're doing. You know, you got some
[00:46:22] stuff set up. He's been on here for a
[00:46:24] bit. We do have Charir uh should be
[00:46:27] available in the store. Uh JM, if you
[00:46:31] don't see it, I'm not sure
[00:46:33] why, but uh products. Yeah, should be
[00:46:36] available in the store. We should have
[00:46:38] collector boosters and play boosters in
[00:46:40] there. Oh, I know why it's missing a
[00:46:44] T. It says aria right
[00:46:49] now. That's funny. Let's try that again.
[00:46:55] Yeah, you should have play boosters and
[00:46:57] collector boosters you should be able to
[00:46:58] see in there.
[00:47:01] And you also have some of the decks
[00:47:03] available if you
[00:47:05] like also in there.
[00:47:09] Yes, we
[00:47:14] do. Yes. So, we have some a bunch we
[00:47:17] have a bunch of stuff
[00:47:19] available. Uh decks. We even have um a
[00:47:23] whole
[00:47:24] uh one bundle that's left in there, too.
[00:47:27] So, we have that stuff
[00:47:28] available. We got So, yeah, we have a
[00:47:31] few things that are in there.
[00:47:39] Yeah. See, that's one of the things Rev
[00:47:41] Tank I've always said before. I'll be on
[00:47:44] for uh maybe another like 20 minutes,
[00:47:45] half hour or so, waiting for breakfast
[00:47:47] to get rolling and then we'll have to
[00:47:49] jump off so I can go and I have to go
[00:47:51] and dive and scuba dive the bottom of
[00:47:53] the boat and do some scraping today. Go
[00:47:56] like down the boat there. It's not going
[00:47:59] to be fun. But I have to be under it.
[00:48:01] I'm going to be like this though.
[00:48:03] It's going to be like I'm milking a cow
[00:48:05] underwater, but it's actually just the
[00:48:07] bottom of the boat I'm trying to clean.
[00:48:09] Just don't don't go with your mouth
[00:48:12] open. You'll you'll Yes, we have some
[00:48:13] decks. Yep. Yeah, we do have uh we have
[00:48:15] all four of the decks. Uh they should
[00:48:17] all five of the decks. So, your wife is
[00:48:20] correcting. Yeah, I know. My wife's
[00:48:21] correcting me. My brain just I should
[00:48:23] have them in the store. If they're not
[00:48:24] in the store, let me know. Will we be
[00:48:27] live later? Uh yeah, I should be live a
[00:48:29] little later. I was thinking of doing
[00:48:31] maybe an afternoon evening one just
[00:48:33] because I I had some issues this morning
[00:48:35] with the generator and we were playing
[00:48:36] around with that. Oh, Rav Tag has said
[00:48:38] hello.
[00:48:40] So, uh we'll probably jump on later and
[00:48:42] do some more gaming. Uh get some of the
[00:48:43] uh you know, play around in the rooms
[00:48:45] here. See what we got going on. Um so,
[00:48:47] JM, if you were going to jump on later
[00:48:49] this evening, we were I was thinking of
[00:48:50] doing one this evening after uh we did
[00:48:52] some cleanup. See what we got going
[00:48:54] because I need to make sure that the
[00:48:57] generator's working all right. It sounds
[00:48:58] like there's no problem with the
[00:49:00] generators helping. It sounds like it
[00:49:02] keeps my wife made me mad.
[00:49:06] Okay, do it again. Do it again. I got So
[00:49:09] I uh So I I gave it The kids were having
[00:49:12] a hard time understanding what was going
[00:49:13] on with the generator, so I gave them a
[00:49:15] visual. Yes, you can see the decks. Hold
[00:49:18] on a second.
[00:49:21] I want to see what they look like. So, I
[00:49:23] gave them a visual of uh what how what's
[00:49:26] going on with the generator right now
[00:49:28] because the fuel there's nothing wrong
[00:49:29] with anything other than we need to
[00:49:31] clean the bottom of the boat because it
[00:49:32] hasn't been cleaned in a little while.
[00:49:33] So, I think the growth is causing um a
[00:49:35] problem with the flow of water going in.
[00:49:37] So, the generator works correctly. I had
[00:49:39] to open it. Look at that. I had to even
[00:49:40] open I had to open the box. Look at that
[00:49:43] one. All right. Here we go. There you
[00:49:45] are. Open the box. There you are. Oh,
[00:49:48] look at I opened up from upside down.
[00:49:49] That was silly of me. There's one I
[00:49:52] want.
[00:49:54] There we go. There are all the decks
[00:49:56] available.
[00:49:59] We have
[00:50:01] Teour.
[00:50:02] We have
[00:50:04] Mardu, Sultai,
[00:50:07] Jas Skye, and Absan.
[00:50:10] So, yes, we do have all the decks there
[00:50:13] available for those that may want them.
[00:50:21] Yeah, I know
[00:50:23] sometimes, but they should be in the buy
[00:50:26] now. And if anybody's intrigued, um, we
[00:50:28] do have some of them. And if they're not
[00:50:30] in the shop there, please let me know.
[00:50:32] Um, did they not go in
[00:50:37] here? Inventory. Let me type in
[00:50:39] something here. I can see maybe they go
[00:50:42] in
[00:50:50] get them in the mail. Well, we'll be
[00:50:51] putting in the mail. Everything we'll
[00:50:53] put in the mail on the morning uh for
[00:50:54] tomorrow. We're going to get everything
[00:50:56] packed up and put in because that's
[00:50:57] tomorrow's Monday, right? Tomorrow's
[00:50:58] Monday. Yeah. So, everything's going to
[00:51:00] be packed up and put in the mail for
[00:51:01] tomorrow. And then I think where you
[00:51:03] are, it'll probably be a couple days, I
[00:51:04] would guess. Um, so I'm saying I would
[00:51:07] say since you're in Florida where we
[00:51:09] are, I'm guessing it would only take
[00:51:12] Wednesday to Thursday, but I can't
[00:51:14] guarantee how mail works. You know, like
[00:51:16] I can put it in the mail, but I don't
[00:51:19] know what will happen once I put it in
[00:51:20] the mail. Generally, it gets everywhere
[00:51:21] it's supposed to, but all done. But we
[00:51:24] had, you know, it's one of those things
[00:51:25] you got to be, that's why I like to put
[00:51:26] in there. And I got to make sure. I
[00:51:29] don't know why. I don't think it's in
[00:51:29] there.
[00:51:32] It is not. All right. I have to add
[00:51:34] those in here. Well, that is silly of
[00:51:36] me.
[00:51:38] Here we
[00:51:39] go. I guess those were not put in here.
[00:51:45] Which is very silly. Why would you like
[00:51:48] this?
[00:51:52] Either Senise or Jessica Jess Striker.
[00:51:58] Yeah, that's what either one of the All
[00:52:01] right, let me Yeah, that's what I was
[00:52:02] just saying. And let me put uh let me
[00:52:04] put it in here quickly. It looks like it
[00:52:05] may not be so good. Let me get it in
[00:52:08] there quickly. Sorry about
[00:52:11] that. H it uploaded and it must not have
[00:52:16] saved correctly when uploaded.
[00:52:43] Well, there's
[00:52:45] one. We'll put the other one in
[00:52:49] there. You're just going to take a
[00:52:51] second.
[00:52:55] Oh, that stinks. I thought I had them
[00:52:56] all in
[00:52:58] there. wash our stinky. Yeah, sure is.
[00:53:06] All
[00:53:08] right, get those all in there now,
[00:53:12] though. That was frustrating. I thought
[00:53:14] I had put all those in there. It looks
[00:53:16] like they did not go in or I didn't save
[00:53:18] them. Or maybe I put them in the wrong
[00:53:20] Maybe I put them in a default and I was
[00:53:22] trying to upload them. I can't remember.
[00:53:25] Something happened. We don't know.
[00:53:28] One of those ones that world occurs and
[00:53:31] you don't know what happened. But I'm
[00:53:32] going to get a couple of them in
[00:53:35] there. All of them are. Ah, yeah. Some
[00:53:38] of them are. Two of them are.
[00:53:42] Yeah, I'm getting some of them on there.
[00:53:45] Here we got these ones. Depends on which
[00:53:48] ones we're getting here. But let me put
[00:53:50] them in. Add another
[00:53:52] product. Here we go.
[00:53:58] Put those. Save.
[00:54:02] That's one that you want. Yep. There we
[00:54:04] go. Put that over here.
[00:54:09] I think that one was what?
[00:54:13] Show in a list. This is the one that was
[00:54:18] done. This one is not put in either.
[00:54:22] There we
[00:54:24] are.
[00:54:28] Here we
[00:54:31] are. That's in there,
[00:54:33] too. Yeah, I'm putting them all in
[00:54:35] there. Some of them are different.
[00:54:36] They're Some of them are priced
[00:54:39] differently. This will be number
[00:54:43] [Music]
[00:54:46] four. Number
[00:54:51] four, we have this one there.
[00:54:59] All
[00:55:00] right. Yeah, they're all they're
[00:55:02] different priced. So, here that should
[00:55:04] be
[00:55:06] there. This one is
[00:55:09] that. I don't know why those didn't I
[00:55:11] must not I must have got sidetracked and
[00:55:13] not put them in. It's the only I can
[00:55:15] think of. Yeah, that's why people
[00:55:16] weren't buying them, which is why no one
[00:55:18] was buying them from that store there
[00:55:19] because I forgot sidetracked and forgot
[00:55:20] to put them in. Well, that's what
[00:55:22] happens, right? I was like, why is I
[00:55:25] know
[00:55:27] I was I was being I was confused, too,
[00:55:29] cuz everybody was asking about them.
[00:55:32] Let me
[00:55:38] see. There we go. Save that image and
[00:55:41] then move that over. Same thing
[00:55:44] there. All
[00:55:46] right.
[00:55:49] There. Oh. Oh. Oh, there we go.
[00:56:09] All
[00:56:10] right, I think they should be all in
[00:56:12] there.
[00:56:27] I think I put them all in
[00:56:31] now. All right. Well, I do believe
[00:56:33] they're all in there
[00:56:35] now. That would have been
[00:56:38] me having so much going
[00:56:40] on, I forgot to add them. That's
[00:56:44] actually what I think happened.
[00:56:55] That's what I think could happen right
[00:56:59] there. And we're done. All right, there
[00:57:01] we go. That's what happened
[00:57:03] there. Dang
[00:57:05] it. That stinks. Well, hey, it happens
[00:57:08] sometimes, right? Yep. Martyr's a nice
[00:57:11] deck. Yeah, I know. We It's one of those
[00:57:13] ones we want to check out and play with.
[00:57:15] Mike Tap, how's it going, my friend?
[00:57:16] Getting some of the singles there. I
[00:57:18] appreciate you coming and hanging out.
[00:57:19] Yeah, Marty the orcs. Yeah, Marty was
[00:57:22] the orcs
[00:57:24] one. Yeah. So, we got a few of those
[00:57:26] there. How's it going everybody? Thank
[00:57:28] you all coming and hanging out today. Do
[00:57:29] very much appreciate it. We're just kind
[00:57:32] of we're on here uh doing our thing,
[00:57:34] hanging out here.
[00:57:42] Yeah. Hey, sometimes it happens. They
[00:57:43] getting some singles. Yeah, Mike got
[00:57:45] some singles there. Thomas got some
[00:57:47] singles and uh we had uh QNC picked up a
[00:57:50] secret layer which is nice there. So, we
[00:57:52] had some singles today. We go will go
[00:57:54] through and get those out. And then
[00:58:05] uh then somebody asked me about a card
[00:58:07] and I was so busy yesterday with broken
[00:58:09] technology everything I didn't get to
[00:58:11] it. It happens, right?
[00:58:17] But we're hanging out. Just uh you know,
[00:58:19] hanging out for a minute here. Yeah. I
[00:58:21] got to get out today. Today uh the goal
[00:58:24] is to uh I'm going to go be uh I'm going
[00:58:25] to go scuba diving today. Yay. I get to
[00:58:28] go and scrape the bottom of the boat.
[00:58:31] I'm guessing the best way to do it is
[00:58:33] I'm probably going to be literally like
[00:58:35] climbing down the bottom of the boat
[00:58:36] like underneath it. What? You're going
[00:58:39] to be a sloth. A sloth? Yeah. Like climb
[00:58:41] upside down. Yeah. I'm going to be like
[00:58:43] a sloth today. I'm like going down the
[00:58:45] boat. That speed too. I know. At that
[00:58:48] speed, too. Exactly.
[00:58:55] [Laughter]
[00:58:58] Be slow. Well, that's what I
[00:59:04] said. That's my That's my goal for the
[00:59:07] day. Oh my god. It'll be fun. Hey, well,
[00:59:12] if I don't come up at least um if I
[00:59:14] drown doing it, my family gets a million
[00:59:16] dollars in insurance money, I guess.
[00:59:20] Why? I have a life insurance for me. We
[00:59:22] prefer to keep you. You prefer to keep
[00:59:24] me. Well, that's nice to hear. I'm just
[00:59:26] giving it to you. So, we My family likes
[00:59:28] me. They want to keep me. Yeah. Yay.
[00:59:37] All right. Let me know if anybody wants
[00:59:39] to jump in. Hang out here.
[00:59:41] We have some of them.
[00:59:43] I just added some of that back in there.
[00:59:46] And let's do this.
[00:59:50] Are you nervous that someone's going to
[00:59:52] get them? No. Oh, sorry about mom. Yeah.
[00:59:56] No. Are you Am I nervous? No. No. We're
[01:00:00] fine.
[01:00:02] They're popped up. Those are just the
[01:00:04] stores. Yeah.
[01:00:08] Mom that deck mom picked out like
[01:00:10] Yeah, months ago when dad told me that
[01:00:12] there was Yeah, some of them are. See
[01:00:15] what it is? Jess guy, Abzan, it's and
[01:00:19] Mardu are all like $50 and the rest are
[01:00:22] sold out. Yeah, Tamir and Sultai. Sultai
[01:00:25] are sold out. Yeah. Y
[01:00:28] Well, the others I have on for 50. I did
[01:00:30] I don't have them on that much. So, I
[01:00:31] mean, that's what it is for what I have
[01:00:34] being a small store. Sometimes you get a
[01:00:36] little bit more, but we win. It's mainly
[01:00:40] because of, you know, having to support
[01:00:41] the the other stuff, the, you know,
[01:00:43] taxes and all those things that we got
[01:00:45] to pay and deal with. But,
[01:00:48] but yeah, the bar is kind of cool on the
[01:00:50] cards you're pulling out that were
[01:00:53] mode
[01:00:54] decks, some boxes. Not bad.
[01:00:58] All right, we're hanging out here. She
[01:01:00] we got today, Mommy. There was one card
[01:01:03] that was like 7 50 slowly.
[01:01:07] Oh, what? What are you talking about? I
[01:01:09] went online on Google, but what uh the
[01:01:13] debts were and we were looking at the
[01:01:15] prices of the all the cars in there.
[01:01:17] There's like a $750 Oh. Oh. Oh. Oh.
[01:01:20] Okay. All right. I get what you're
[01:01:21] saying. I get what you're saying. Yeah.
[01:01:22] Part of the series. Yep. Part of the
[01:01:24] series there.
[01:01:26] That's why Well, what we're going to do
[01:01:28] here is we're going to do this. It's
[01:01:31] 10:30. How How's breakfast going? All
[01:01:36] right, that's fine. Um, I'm going to uh
[01:01:39] we'll hang out here for a few minutes
[01:01:41] longer and then um once we're done Hey,
[01:01:42] Meat Hook Booper. Uh, once we're done
[01:01:45] hanging out, we'll uh we we only got a
[01:01:46] few more minutes and then we're going to
[01:01:48] head over to
[01:01:49] uh do some scuba diving. Yeah, we'll see
[01:01:54] how it goes today. I keep going my head
[01:01:56] keeps going away there. It's like it's
[01:01:57] trying it's trying to pick Will up and
[01:01:59] me at the same time and it's breaking
[01:02:01] cuz it doesn't know how to do both of
[01:02:03] us. We're breaking it. We're breaking
[01:02:04] it. I've actually thought about in the
[01:02:06] past putting a green screen in the
[01:02:08] background here and just playing
[01:02:09] whatever I want.
[01:02:12] What do you think? Sure. Then have that
[01:02:13] all in the background and we can have
[01:02:15] any of our games pop up just in the
[01:02:16] green screen.
[01:02:18] Well, they move it. Or or you could have
[01:02:22] your wasteland as your background behind
[01:02:24] you. Live character thing. Yeah. Where
[01:02:27] they go in and stuff. Yeah. Yeah. The
[01:02:29] background for each we change the
[01:02:30] locations and this is locations and what
[01:02:32] happens. Yeah. It's not a bad idea.
[01:02:34] Well, I can just have that anyways with
[01:02:36] um I could do that anyways with um OBS
[01:02:39] the way it's set up. I could change it
[01:02:41] so the background goes that. But I
[01:02:43] wouldn't they wouldn't see the packs and
[01:02:44] everything in front of it though. Yeah.
[01:02:47] Maybe you have to do the green screen so
[01:02:48] everything's behind. They can see that
[01:02:51] there. Not a bad idea. Well,
[01:02:54] really, William? We're That's He wants
[01:02:56] to watch a movie. That's what he wants
[01:02:57] to do. They do watch stuff all the time.
[01:03:00] I know. We should should put on a
[01:03:01] classic so the kids can understand what
[01:03:03] classic movies are. Hey, Boop. How's it
[01:03:05] going, buddy? Like I said, we'll be here
[01:03:07] for a little while longer. We have some
[01:03:08] of the packs on there. Some of the
[01:03:09] bundles on there are uh break some of
[01:03:12] the decks we have on there. Uh like we
[01:03:14] have Mardu and uh Obsan and on there for
[01:03:18] uh like $50
[01:03:24] there and then we have a couple others
[01:03:26] on a little differently. So let me know
[01:03:28] what you want. Yay. Want to jump in,
[01:03:30] hang out with us? Can you scavenge for a
[01:03:32] bit? Yeah, sure. Why not? Boop. Can
[01:03:34] scavenge for a bit.
[01:03:36] Boop, you were uh where were you, buddy?
[01:03:39] You were um Wasteland
[01:03:41] Bolt.
[01:03:43] Were you here or were you already you
[01:03:46] already left, right? Cuz you talked to
[01:03:48] um you had talked to the vault man or um
[01:03:53] beat up Captain America as Will says.
[01:03:55] Yeah, he and uh you headed out. Yes, you
[01:03:58] leaving. That's what I thought. You
[01:03:59] headed on out there. We only going to be
[01:04:00] a few more minutes here. So, he was able
[01:04:03] he's able to make bags. Yes. You uh you
[01:04:05] were heading out and you're going to try
[01:04:06] to make a bag with some of the stuff you
[01:04:07] have. Yes, that's what it was. He made a
[01:04:10] bag. Yeah.
[01:04:15] And you got Let's see where your
[01:04:17] character stuff is.
[01:04:21] Uhoh. Let me get to him. Looks like the
[01:04:24] character got moved. There you go.
[01:04:26] There's your stats.
[01:04:29] Why? Why do I move that way? There we
[01:04:31] go.
[01:04:33] Because it's just the way that's set up
[01:04:34] with the
[01:04:38] camera. There you have a few things. You
[01:04:41] get yourself the bag, the extra thing
[01:04:42] there. All right. Yes, you made it out
[01:04:45] of the pillow. You had to apologize to
[01:04:46] uh the guy for taking the pillow. He was
[01:04:48] like kind of confused because he didn't
[01:04:49] really understand what's going on.
[01:04:52] Yeah, we took that pillow. Got it. See
[01:04:56] if anybody wants to hang out in here
[01:04:58] jumping in on any of the the stuff that
[01:04:59] we got. I know Mike got some singles.
[01:05:01] We'll get all those sent out to you.
[01:05:04] Been doing really good with those since
[01:05:05] everything was scanned
[01:05:06] in. Mirror effect. Uhhuh.
[01:05:11] Yep. You were allowed to mirror some of
[01:05:12] your your abilities in the uh in in the
[01:05:15] real world. Yeah. So that you could do
[01:05:17] it in the uh in the wasteland, too.
[01:05:20] Now, Boop, do you have an idea of what
[01:05:22] your character would look like? Hey,
[01:05:24] Claire. How's it going today? Thanks for
[01:05:25] coming and hanging out.
[01:05:28] A purple dinosaur. A purple dinosaur is
[01:05:31] what
[01:05:32] you That is Barney. And I don't even
[01:05:34] think you know what they are. You can I
[01:05:36] know what Barney is. Oh, you do? All
[01:05:37] right. All right.
[01:05:39] It's the reason why is because poop
[01:05:41] looks like a purple dinosaur. It does
[01:05:42] look like kind of like a purple
[01:05:43] dinosaur, but I think it's a penguin, by
[01:05:45] the way. A purple penguin.
[01:05:50] Kind of. I don't know. It's hard for me
[01:05:51] to see. An owl. There we go. It's an
[01:05:53] owl. A purple. Purple owl. I like it. I
[01:05:56] like it.
[01:06:01] Yeah. You go scavenging now. So, you
[01:06:03] going to head out of there? A grape. It
[01:06:06] looks like a grape. kind of
[01:06:10] does. Oh, you're D. All right, purple.
[01:06:12] Oh, I like it. Ah, all right. All right.
[01:06:16] So, I like All right, buddy. Well,
[01:06:17] you're in there. You You scavenge
[01:06:20] around. You made yourself the pillow
[01:06:21] there. The pillow bag. You got yourself
[01:06:22] a little extra space. Now, you head
[01:06:25] outside and you seeing those things out
[01:06:27] in that outside world there. Wow. You're
[01:06:30] wandering around some new locations.
[01:06:33] You're going to go scavenger some other
[01:06:35] locations there. Hey there, Alison.
[01:06:37] How's it going, my friend? Thanks for
[01:06:38] coming and hanging out. We do appreciate
[01:06:40] it. So, we're going to uh we're hanging
[01:06:42] out here having some fun. Hopefully, we
[01:06:45] can
[01:06:47] um run into some things and have some
[01:06:50] adventuring going on. Oh, whatever that
[01:06:52] there. We do have our dice we roll to
[01:06:55] see who has some luck today. Oh, that
[01:06:56] would have Is that going to land on it
[01:06:59] side? Oh, I thought it landed on its
[01:07:01] side there. Oh,
[01:07:03] thank you coming in hanging out. We do
[01:07:05] appreciate it, ravts. Uhoh. It's making
[01:07:09] weird noises again, isn't it?
[01:07:12] Yep. A little bit. Where are we?
[01:07:13] Sideways some. Maybe a little, but not
[01:07:16] more than All right. We're facing the
[01:07:18] yellow. I think that's what I figured
[01:07:19] out what the problem is. We're facing
[01:07:21] yellow. I was I was told I was trying to
[01:07:24] explain to the boys what's going on with
[01:07:26] the generator. The generator has a water
[01:07:27] input from the in the there's a through
[01:07:29] hole in the boat. Water goes up, gets
[01:07:31] sucked up in there to go through the
[01:07:32] generator, help cool it down, and make
[01:07:34] it run. And if it doesn't work through
[01:07:35] it, right, the the impeller, things
[01:07:37] don't run correctly. If it gets like,
[01:07:38] you know, suction or it doesn't have
[01:07:40] enough power to suck it in. So, I'm
[01:07:42] like, uh, well, what we hadn't cleaned,
[01:07:43] we only cleaned the top part of the
[01:07:44] boat. We didn't get all the way down to
[01:07:46] where underneath was because we were
[01:07:47] planning on doing it a little bit later.
[01:07:49] Then other things happened. We didn't
[01:07:50] get to it until a month later than we
[01:07:52] should have. So, what's going on is the
[01:07:55] the stuff that's under on the bottom of
[01:07:56] the boat is like laying, you know, like
[01:07:58] like you know, the the grass or
[01:07:59] whatever, the stuff that grows on it.
[01:08:01] No, it grows. It only floats down when
[01:08:03] that's going on. But when the current's
[01:08:04] there, it'll p push back. But if we go
[01:08:05] sideways, the current because of wind,
[01:08:07] it will push over and sometimes cover
[01:08:09] the hole. And that's what we're going to
[01:08:10] that's what we're running into, I think,
[01:08:11] right now. And we have to go and clean
[01:08:13] around it. So we don't have any more
[01:08:14] problems. Like this. And it goes like
[01:08:16] this. And it goes like this. Yeah.
[01:08:21] Vault mine, weird
[01:08:23] ghoul, pi piper, and maybe a city. Yes,
[01:08:26] those are places you do know. You do
[01:08:28] know a few different places. So, you
[01:08:30] have to decide you you want it out and
[01:08:33] where you going to go. We're only here
[01:08:34] for a little bit longer until we um get
[01:08:36] stuff going on. Huh? Can we make Boop's
[01:08:39] character? Yeah. Yeah, we can. Should we
[01:08:40] do a Boops is a um All right, let's owl.
[01:08:45] Fallout wasteland humanoid purple owl.
[01:08:48] Have a nice day, Sebastian. Thank you. I
[01:08:49] appreciate you coming and hanging out.
[01:08:52] Fallout wasting purple owl. Okay,
[01:08:55] follow.
[01:08:57] Stop. Stop for a second,
[01:09:00] buddy. Let me let me get it. You just
[01:09:02] tell me to do stuff without me having
[01:09:04] anything.
[01:09:26] Humanoid. We just use your
[01:09:29] name. Use your name and then what you
[01:09:31] say you are for your description for
[01:09:32] your image
[01:09:34] there. Let's see if we get anything for
[01:09:36] it. Have a good one everyone. Thank you.
[01:09:38] I appreciate everyone coming in today
[01:09:40] hanging out for a little bit. Picking up
[01:09:42] some
[01:09:43] cards. Picking up some uh some secret
[01:09:46] layer that we have hanging out here. Got
[01:09:48] a lot of secret layer we have. We've had
[01:09:49] a good chunk of that for a bit here. I
[01:09:51] made a mistake and made got some
[01:09:53] probably more than I should have at one
[01:09:54] point. And now we're here. So, okay. So,
[01:10:02] I want him flying.
[01:10:05] I don't think we're going to have him
[01:10:06] flying. Okay,
[01:10:08] let's do
[01:10:11] this. Let's see how this craziness goes.
[01:10:15] It actually turned out a lot better than
[01:10:16] normal. You going to scavenge around in
[01:10:19] the vault? All right, scavenge around.
[01:10:20] So, you go uh you're in the vault. You
[01:10:22] talk to guy. Hey, I'm going to just take
[01:10:24] a look around out front.
[01:10:26] uh where was cleared earlier. See if
[01:10:28] there's anything I find or scavenge
[01:10:29] around in the other area that's already
[01:10:30] cleared. See if we can find anything
[01:10:31] there. You mind um clearing if I do
[01:10:34] that? Scavenger the vault is like dude,
[01:10:37] as long as you're not in the our areas,
[01:10:38] we don't really care. So just just don't
[01:10:40] take any of our stuff.
[01:10:43] Thanks. So takes like 50 things. All
[01:10:46] right. So I like that. Let's see. Let's
[01:10:49] see how uh this ends up looking here. If
[01:10:53] Boop likes it.
[01:10:57] Booping.
[01:10:59] All right, hold on, William. I need to
[01:11:02] be quiet for a second. I need to think
[01:11:03] without you in the background repeating
[01:11:05] everything like a broken
[01:11:08] record. Here you go, Boop. Let's see if
[01:11:10] this is an acceptable character for you.
[01:11:20] How's it going, cactus?
[01:11:23] All right. Boop. You said it was a
[01:11:25] purple owl, so we we we made something
[01:11:27] for you.
[01:11:30] Boop. You good? How's it going, Cactus
[01:11:33] Luck? How you doing, my
[01:11:36] friend? Hopefully you're having a good
[01:11:41] one. All
[01:11:47] right, let's put that back there. All
[01:11:48] right, anyways, put that in there for
[01:11:53] you. Doesn't have much. All
[01:11:56] right. Oh, nice cactus. See, I got We're
[01:11:59] not lucky right now. Our uh the person
[01:12:01] that the LGS our LGS didn't get their
[01:12:03] their delivery, so we're going to have
[01:12:04] to do it next weekend cuz uh when we can
[01:12:06] do pre-release. So, it stinks. But
[01:12:09] there's not really anything I can do
[01:12:10] about it because the Yeah, I know. We
[01:12:12] were very excited that my we were going
[01:12:14] to go and drew like the we were going to
[01:12:16] do a two-headed giant today with the
[01:12:18] kids. Our plan was because, you know, I
[01:12:20] can do it with like my youngest, my wife
[01:12:22] can do it with my oldest. They kind of
[01:12:24] do, you know, work together and we can
[01:12:25] have some fun there if we were going to
[01:12:26] do that. But yeah, so be it. Unlucky. It
[01:12:31] didn't work. Nothing showed up, which is
[01:12:33] like even with me, I missed some
[01:12:35] deliveries, too. I got supposed to get
[01:12:37] 12 boxes and we only got eight of um I
[01:12:39] mean we only got five of uh the
[01:12:41] collector boosters
[01:12:43] so sorry I was in a stretch so we were
[01:12:46] tired. Did you beach ball? Yeah. No.
[01:12:49] Yeah. William. Okay. So we had
[01:12:54] to Yeah. See that's the cool thing about
[01:12:56] it. It's like you have each one's a
[01:12:58] different one. Like one's a certain
[01:12:59] types of dragon and stuff. That's kind
[01:13:00] of sweet. Like I like how that's set up
[01:13:03] and that's why I was like oh that's
[01:13:04] awesome. And I think I have a feeling
[01:13:05] that's why a chunk of them went online
[01:13:07] really quick and there's some not
[01:13:08] missing in stores because I guarantee
[01:13:10] you people put them and to threw them
[01:13:12] online because of what it is and the
[01:13:13] satin the way they are and selling out
[01:13:14] with everything versus dropping it off
[01:13:16] at a store like oop yours fell off the
[01:13:18] back of the truck there. Oh
[01:13:20] no. You know what I mean? All right.
[01:13:25] Well, this is what I'm going to do now.
[01:13:28] I think breakfast is doneish and we're
[01:13:30] almost there. So, what we're going to
[01:13:31] do, we're going to um I know Boop, you
[01:13:33] just came in here, but I did say we were
[01:13:34] going to we weren't going to be around
[01:13:35] for too too long. We're going to go
[01:13:38] we're going to go hang out with
[01:13:41] um friend over
[01:13:45] here. What do you find? This is what you
[01:13:47] find. All
[01:13:49] right. This is what you end up finding.
[01:13:51] I'm going to give you something fun,
[01:13:54] though. You find this boop is a
[01:13:57] radiation detector.
[01:14:01] Ah, find that in one of the front areas.
[01:14:04] You look around, a guy doesn't even know
[01:14:06] does notice you grabbing it.
[01:14:10] But something that's
[01:14:13] worthwhile. Helps you figure out if
[01:14:15] you're going to have radiation
[01:14:19] issues. You're the first one to get one
[01:14:22] of
[01:14:23] those. That was a good one. Hey, there.
[01:14:26] There you go. You got a salvage. Got
[01:14:28] some of that. All right, we're going to
[01:14:29] hang out with a friend over here. Say
[01:14:30] thank you guys. Make sure you like,
[01:14:32] subscribe on YouTube, follow on
[01:14:33] Instagram, uh on on X, follow on, uh
[01:14:37] Twitch, and follow here. And uh and
[01:14:39] let's have a good one. Thank you
[01:14:44] everybody. the rain.
