🔥 100-Spot MTG Autobox | Pack Breaks + D&D Adventure LIVE | FoSGamers
20250409

[00:00:00] out here. How's it going everybody?
[00:00:02] Hopefully you all can hear me. Hear me?
[00:00:04] All
[00:00:05] right. I don't know. Maybe you can.
[00:00:07] Maybe you can. We'll find out. But we're
[00:00:10] going to start going here today this
[00:00:12] morning. Having some fun. Doing some
[00:00:14] adventuring maybe. I don't know. We got
[00:00:15] some tar dragon is what's in our uh our
[00:00:21] adventure Chronicles of the Wasteland
[00:00:23] 100 spot adventure box. How's it going,
[00:00:26] Big
[00:00:27] B? Oh, thank you. just watched the new
[00:00:30] short. What' you think? We made a little
[00:00:32] adjustment to the video so that it was
[00:00:33] doing the opening of the pack first and
[00:00:35] then after has the uh kind of a little
[00:00:37] bit of story that goes along with it.
[00:00:39] That way those are those people that
[00:00:41] don't like
[00:00:42] watching the other part of it can
[00:00:46] not do whatever the [ __ ] you want. I
[00:00:49] hate swearing on here on here. Not all
[00:00:53] everywhere. My wife's looking at me like
[00:00:54] are you really you hate swearing? No, I
[00:00:56] hate swearing here.
[00:01:01] switch. Switching to the end is smart.
[00:01:02] Thank you. I appreciate that. All right,
[00:01:03] cool.
[00:01:05] Thanks. Also allowed me to put a little
[00:01:08] bit more um more story time to it versus
[00:01:11] just uh just uh you know, quick this is
[00:01:15] what happened. Watch out. You know what
[00:01:17] I mean? So, that's one of the things I
[00:01:20] was thinking I can do with the shorts.
[00:01:22] Add some of that. And maybe eventually
[00:01:24] with the shorts, we'll uh we'll do some
[00:01:26] upgrading it and gets uh get everybody
[00:01:28] get to do the other
[00:01:30] stuff. Exactly. Less people watch the
[00:01:32] short and not watch the other part if
[00:01:34] they don't want to. Exactly.
[00:01:36] Yes. See, I was thinking about that the
[00:01:39] other day cuz they uh weren't doing as
[00:01:41] good as my other ones. And you know
[00:01:42] what? Why not? Let's make an adjustment
[00:01:43] in the way they come
[00:01:47] out. Exactly. It gives a little bit
[00:01:49] extra to the to the wasteland so you
[00:01:51] know what's going on here. Yes, it does.
[00:01:54] I know. A little extra to the wasteland.
[00:01:58] All right, let me see. I feel like uh we
[00:02:00] missed some things, but may not have. I
[00:02:01] don't
[00:02:03] know. I was trying to get something
[00:02:05] going here on uh Why is that not doing
[00:02:07] that
[00:02:09] now? But we had
[00:02:12] uh I have to get off earlier than normal
[00:02:15] today. Probably around
[00:02:18] 8:30, latest 9 because probably 8:30 I'm
[00:02:22] guessing because I have to drive over to
[00:02:24] a dentist to have my mouth I have to
[00:02:26] have have a tooth pulled. It cracked in
[00:02:28] half and I thought it was actually just
[00:02:30] a filling that cracked and she's like,
[00:02:31] "No, that's your tooth that cracked
[00:02:32] where the filling was." So, it's either
[00:02:34] like we have to do some weird thing in a
[00:02:36] root canal that has to then rebuild the
[00:02:38] crown area or we pull it and put like a
[00:02:41] when it heals up, we can put in uh one
[00:02:44] of the uh implants now or when it heals
[00:02:46] up completely like the bone is all back
[00:02:49] together, which could take a few months,
[00:02:50] then we can put a implant in, which is
[00:02:52] going on with the other side where the
[00:02:53] guy screwed up cuz he tried doing some
[00:02:56] work to my tooth, the old dentist I went
[00:02:58] to, and he messed up on that work to the
[00:03:00] tooth causing a to get a need a root
[00:03:03] canal and then the guy that was going to
[00:03:05] do the root canal was like for whatever
[00:03:07] reason wasn't doing it and I had my I
[00:03:09] was like just pull the tooth out like
[00:03:11] like we'll put in a fake one if we need
[00:03:13] and uh he goes to pull the tooth out and
[00:03:16] it made a hole all the way into my nose
[00:03:17] and since then I have
[00:03:20] a sniffler more than
[00:03:23] normal. Actually the dentist uh did the
[00:03:25] x-ray today. Yesterday pointed out that
[00:03:27] I had uh still a piece of the bone left
[00:03:29] up there from the uh root. What? Yeah, I
[00:03:32] know, right? Fantastic. She's like
[00:03:35] nothing to worry about, though. Tell me
[00:03:37] that.
[00:03:41] Your body will eventually absolve it.
[00:03:44] Oh, no worries. No worries. Take your
[00:03:46] time about it. Do whatever you want.
[00:03:47] What was that? You absorb it. Your body
[00:03:49] will absorb it. Yeah, that's what she
[00:03:50] said. She said, "You don't not have to
[00:03:51] worry about it. I'll eventually be okay
[00:03:53] with everything." But I was just like,
[00:03:54] "Wow, that's um
[00:03:56] intriguing how that this piece of bone
[00:03:59] left there." I'm like, "Are you sure? Is
[00:04:00] it the piece of thing that he stuck in
[00:04:01] there to make it so like uh it would
[00:04:03] heal? He's like, "No, no, that stuff
[00:04:04] disappears over time." Like, "Oh, all
[00:04:06] right. Well, if that disappears over
[00:04:08] time, then well, whatever. All right, so
[00:04:10] be it."
[00:04:15] Oh, no worries. You don't need to. We
[00:04:16] can hang out and have fun. We don't need
[00:04:18] to always be doing that. I mean, I used
[00:04:21] to just open packs and I had uh at one
[00:04:23] point I used to have like a hundred
[00:04:25] people in here watching and and uh I had
[00:04:28] stuff going on with work that my other
[00:04:30] job, my original job, my full-time job
[00:04:32] that I had that uh before I kind of I
[00:04:34] don't know started doing this and then
[00:04:36] traveling. Um on that we
[00:04:39] uh I had a new got a new boss. It ended
[00:04:42] up like I had probably one of the worst
[00:04:45] six months I've ever experienced at a
[00:04:47] job. He was an a chronic liar.
[00:04:50] um and um would lie to um upper man like
[00:04:54] management above us like like do uh like
[00:04:57] other people saying about what goes on
[00:04:59] or what I was and was not doing um you
[00:05:02] know withholding one of them you know
[00:05:03] just making it sound bad and I had to
[00:05:05] all the time go and be like no he
[00:05:07] literally sent me this I did exactly
[00:05:08] what I was told here's the email and I
[00:05:11] started actually getting emails about it
[00:05:12] from the person because I didn't trust
[00:05:14] him at all and uh caught him in a couple
[00:05:18] lies in email flat out an email. Not in
[00:05:22] retire. I uh I have um I I'm still kind
[00:05:24] of like stuff that we do in the
[00:05:28] background. I have uh so and we have
[00:05:31] also um some a little bit left over and
[00:05:33] some of the
[00:05:37] um one of the companies I worked for I
[00:05:40] get some dividends from every now and
[00:05:44] again because it was a private company.
[00:05:46] And now since it hasn't sold um yet, the
[00:05:50] uh the primary company that gave the
[00:05:52] initial investment is requiring
[00:05:54] dividends being paid out to
[00:05:58] them. It's not a lot of money in any
[00:06:01] way, shape, or form, but enough to be um
[00:06:05] not crazy at the moment. I mean, this
[00:06:08] does help playing doing this a little
[00:06:10] bit. I wasn't expecting to use it as
[00:06:12] more than a uh extra money for
[00:06:16] play, but uh it does help now a little
[00:06:18] bit because the
[00:06:21] uh company not selling yet.
[00:06:26] Wow. Oh, no problem. Yeah, I have a I've
[00:06:29] done this for a bit. I was actually I
[00:06:31] was when I first started doing this, I
[00:06:33] was um it was in the mornings between
[00:06:36] uh like 6:00 and 9:00 a.m. I'd be on for
[00:06:39] like about an hour because I was always
[00:06:41] off at 9:00 cuz I started work doing it
[00:06:43] at 9:00. That's when everybody showed up
[00:06:44] to their office and started doing stuff
[00:06:46] and I was always on earlier. So I'd come
[00:06:48] off for like an hour, maybe two hours
[00:06:50] and do this and that's kind of how it
[00:06:52] started and then slowly progressed
[00:06:56] into what it is now.
[00:07:01] But what we'll do today, we do have all
[00:07:04] of our things here. We have our like we
[00:07:06] can organize some of this. That's what I
[00:07:08] should be doing, organizing these things
[00:07:09] so I can easily find them. Hey, Big B.
[00:07:12] How's it going, everybody? Thank you
[00:07:14] coming in hanging out. We'll run a Did
[00:07:16] that one run? Oh, it is running. That's
[00:07:20] Altar here. There's uh there's a few
[00:07:22] collectors in there. There's all play
[00:07:23] boosters and then a few collectors. You
[00:07:25] can go see what it is in there, too.
[00:07:35] It was a trap for
[00:07:37] you. It's a trap. Need to get the I need
[00:07:41] to have that as a Hold on. Hold on. Hold
[00:07:42] on.
[00:07:54] Okay, hold on. Here we go.
[00:08:02] Let's see if we can do this here. I
[00:08:04] don't know if I can make it work this
[00:08:06] way. Let's
[00:08:07] see. I've never tried this one before.
[00:08:20] supposedly stuff like
[00:08:40] that. No. Ah, damn it. Hold on. Let me
[00:08:43] try this then. This might work. I'm g
[00:08:46] have to have this in from now
[00:08:51] on. Ah, damn it. Let
[00:08:55] me I need to add that. I'm about putting
[00:08:59] it in. I need it. Too often I make
[00:09:02] comments about it. I need to have it in
[00:09:04] here.
[00:09:26] It's a
[00:09:28] drop. There you
[00:09:31] go. Oh, no.
[00:09:46] There we go. That way anytime I say it,
[00:09:48] I can pull it up
[00:09:51] now.
[00:09:53] Aha. I know not many people will like
[00:09:56] that as much as I thought it was funny,
[00:10:00] but I believe you had the audio from
[00:10:03] that too. Pop
[00:10:06] out.
[00:10:09] Anyways, oh hey, well, it happens.
[00:10:11] Magic. Well, you know, one of those
[00:10:12] things at least I've had somebody that
[00:10:13] before tell me like, you know, at least
[00:10:15] they get something back. It is the
[00:10:17] little things that matter. It is the
[00:10:19] little things that matter. So, we're
[00:10:21] going to I'm going to have to add that
[00:10:22] to my um my board here so I can press it
[00:10:26] easier. It may it is the greatest, you
[00:10:29] know, it may be an addiction, but it's
[00:10:31] one that's uh a great one, Adrian. I
[00:10:34] have to agree. It's one of those ones
[00:10:36] where it's like, you know, it
[00:10:37] it you could have somebody doing
[00:10:40] drugs, gambling in
[00:10:44] casinos, drinking, spending their money
[00:10:47] on like ridiculous things like that. Or
[00:10:49] they can buy like
[00:10:51] cardboard. Kind of nerdy, but that's not
[00:10:55] really going to kill you compared to the
[00:10:56] other [ __ ]
[00:11:03] right? Hey, broki. How's it
[00:11:09] going? Yeah, exactly. You can play, you
[00:11:12] trade it. It's a little bit more than
[00:11:13] that.
[00:11:19] That is true. Luckily, I don't hear that
[00:11:21] frequently
[00:11:23] um from anyone. I don't think I've ever
[00:11:25] heard it. Totally truth. Cardboard for
[00:11:27] the
[00:11:28] win. All right, let's see. What we got
[00:11:32] going on today? We'll run one more of
[00:11:34] them. Well, like I said, I'm only on for
[00:11:36] a little while today cuz I have uh to
[00:11:37] head out and get a tooth. So, I'm got
[00:11:40] some uh other things to do today.
[00:11:45] But see, I was always
[00:11:49] um I always had a friend can't remember
[00:11:52] what he was in I
[00:11:54] was that's what it was in college
[00:11:57] freshman year can't remember it was
[00:11:59] coming out of the showers and somebody
[00:12:00] made comment to him dude you're hung
[00:12:02] like a tuna can like oh my
[00:12:07] god never heard that in my life but I
[00:12:10] knew exactly what he's talking
[00:12:12] Oh, I almost died
[00:12:17] laughing. Exactly. You could be doing
[00:12:19] worse
[00:12:21] things. Could be doing worse things.
[00:12:23] Exactly. Thank you. I appreciate Adrian.
[00:12:25] Yeah. So, yeah, I got a bit of headache
[00:12:27] uh coming in from that from before.
[00:12:29] Let's uh you know what? Let's throw this
[00:12:30] out here. Let's see what we got. We have
[00:12:33] some of this
[00:12:35] up. Oh, nope. That's not what I
[00:12:37] want. There we go.
[00:12:49] Okay, let's run pin these so those of
[00:12:52] you that want to see any can find them.
[00:12:54] I think I might need to make some
[00:12:55] adjustments in my
[00:13:02] um so that you guys can see the packs
[00:13:04] easier. I think part of the problem is
[00:13:06] like it's harder to find the location of
[00:13:08] things. So, what I'm going to do right
[00:13:09] now, I'm going to pin that. I'm going to
[00:13:11] do this. I'm going go like
[00:13:15] this. Number
[00:13:17] one, so we see packs
[00:13:24] first. Maybe that'll help so guys can
[00:13:26] see
[00:13:29] them versus all the singles that we have
[00:13:32] in that uh location there. Thank you,
[00:13:34] Tom. How's it going, buddy? How how's
[00:13:36] your day been?
[00:13:38] Not too much. We're just uh hanging out,
[00:13:40] getting uh getting the day started.
[00:13:42] Favorite set. All right. I I was liking
[00:13:45] uh the new newer ones. I'd say I liked
[00:13:48] um I was liking Lost Caverns was one of
[00:13:51] my favorite sets, but I have to say
[00:13:52] Tarquia Dragon Storm is uh pretty fun.
[00:13:54] Here we have uh we have unluckily not
[00:13:58] been able to do a pre-release because
[00:14:00] they didn't get to the store that we're
[00:14:01] going to. So, we're going to do our own
[00:14:02] kind of like mini pre-release here
[00:14:05] today. this week. I mean, um, so we're
[00:14:09] going to go and get some of our
[00:14:13] uh take one of our boxes that we have.
[00:14:16] We're going to take six packs each from
[00:14:17] the family and we're going to do our own
[00:14:19] little mini pre-release here cuz we
[00:14:20] didn't get to do it. Okay, they ran out.
[00:14:22] It was kind of frustrating, but hey,
[00:14:24] they didn't run out. They just never had
[00:14:25] them. They never got them. They didn't
[00:14:26] get them delivered. So, they were hoping
[00:14:28] they were getting them this week, but
[00:14:31] hey, how much will they get up to? Ooh,
[00:14:34] I think Tark here can get up to since
[00:14:36] there are no more, you know, everything
[00:14:38] gone and all that stuff. How it is, I'm
[00:14:39] guessing it can get up potentially to
[00:14:41] 400 500 maximus, but that wouldn't be
[00:14:45] for another I'd say 400 within another
[00:14:48] month. Within a month and then by the
[00:14:49] end of like 3 months from now, 4 months
[00:14:52] from now, I see it being 500 for a
[00:14:54] collector box just because of what it
[00:14:56] is. Nice. Got the salt. I know. Lord of
[00:14:59] the Rings is up to 800. at that point,
[00:15:01] Lord of the Rings will be at uh a
[00:15:03] thousand and more is what I'm saying.
[00:15:05] Just kind of like um Fallout and some of
[00:15:08] the others that are getting up that way,
[00:15:10] those ones. So, I think they they were I
[00:15:13] like how they did the limited run on
[00:15:15] collectors. I do have to admit on that
[00:15:16] one. Um you know, not as much as they
[00:15:19] had in others. But the other thing is
[00:15:21] that I do not like is I didn't get my
[00:15:22] full a lotment that I ordered. That's
[00:15:24] the only that [ __ ] sucks. So, I'm going
[00:15:27] to have to uh try to find some other
[00:15:28] options here for the next ones so I
[00:15:30] don't have to lose out on it anymore.
[00:15:34] Um, you have an unopened play booster of
[00:15:37] uh of uh what of um Fallout, not Fallout
[00:15:40] of um uh Lost Lord of the Rings. Yeah.
[00:15:45] Yeah. 500. That makes sense, Maximus. I
[00:15:48] can see it being at that what that way
[00:15:50] already. I mean, that's what uh that's
[00:15:53] what people do. They they put it on
[00:15:54] there at the speculated price and then
[00:15:58] um hope people go and buy it is really
[00:16:01] what it
[00:16:07] is. All right, that might help for
[00:16:10] finding things
[00:16:11] now. Make it a little easier for
[00:16:13] everybody to see the packs actually in
[00:16:15] the in the buy buy now versus just uh
[00:16:19] nothing.
[00:16:24] other than singles always in
[00:16:27] there. Let's do that. That way,
[00:16:29] everybody can see that. Is the generator
[00:16:31] acting
[00:16:34] funny? No. I think something just kicked
[00:16:36] on, that's all. So, I've been playing
[00:16:39] around with our generator the last few
[00:16:41] days. We We live on a a 40 foot
[00:16:43] catamaran, so run into some uh issues
[00:16:46] every now and again. the uh I thought it
[00:16:49] was the growth on the under bottom for
[00:16:52] the generator causing the issues with
[00:16:53] the
[00:16:55] um with it like fluttering a little bit
[00:16:57] kind of like it was stopping. So we went
[00:16:58] down I clean I scuba dived down a couple
[00:17:00] days ago and cleaned the
[00:17:02] bottom. It was nasty. It was very nasty.
[00:17:05] You're going to have to watch some of
[00:17:06] the videos. My wife is doing these
[00:17:08] videos for YouTube for that stuff. So if
[00:17:09] you guys want to watch any of that,
[00:17:11] check out Bigger Boat Adventures. We do
[00:17:13] some sailing adventures and things like
[00:17:14] that.
[00:17:19] Yes, exactly. It does have
[00:17:22] value. Nice. Even some of the Fat
[00:17:24] Brothers went to pre-release. Hey, what
[00:17:25] fraternity are you in, by the way, if
[00:17:26] you don't mind me
[00:17:28] asking? Because
[00:17:30] uh I
[00:17:32] myself was in a fraternity in high
[00:17:35] school. High school. In college
[00:17:38] also. So, I'm always intrigued when
[00:17:40] somebody's like, "Oh, the fraternity or
[00:17:41] whatever they're or at the house, that
[00:17:43] type of thing." It's one of those
[00:17:45] intriguing ones like what's going on.
[00:17:47] All right, let me get in here. I'm I'm
[00:17:49] editing some of this so that we can see
[00:17:51] them better. I think that'll help
[00:17:53] everybody. I think find stuff. Yeah, it
[00:17:55] was part of my
[00:18:00] problem. Thank you. Oh. Oh, thank you. I
[00:18:04] appreciate it. Broki. Yeah. Yeah. Broie,
[00:18:08] I always call you Broki. Feel like Broki
[00:18:10] is better than
[00:18:12] Broxie. AI.
[00:18:18] Alpha
[00:18:20] Sigma. Huh? Alpha Alpha Sigma Pi.
[00:18:24] Alpha Sigma
[00:18:25] Pi is where there's a fraternity is part
[00:18:28] of this person. That's all. Huh? That's
[00:18:32] He said he was part of fraternity and I
[00:18:33] said, "Oh, what what what fraternity in
[00:18:34] Alpha Sigma
[00:18:38] Pi?" Oh, okay. Yeah. Yeah. Thank you.
[00:18:43] All right, broke. Yeah, it's one of
[00:18:45] those ones where I'm I look at it like
[00:18:46] all the time like, "Oh, damn it. I say
[00:18:48] it wrong every single time." But I I
[00:18:51] feel like Broki is a nice nice uh
[00:18:53] alternative, you
[00:18:55] know? I'm putting uh making it easier to
[00:18:58] see all the uh the packs because I keep
[00:19:00] having
[00:19:01] them. I think the all the singles being
[00:19:04] on top are thrown away there. Alpha
[00:19:07] epsilon. Oh, pi. Alpha epsilon pi.
[00:19:10] Sorry. I didn't know sometimes that e
[00:19:12] sigma people do that
[00:19:15] for so I was thinking it was uh for for
[00:19:19] that but nope it is epsilon pi all I was
[00:19:24] in um sigma
[00:19:34] new and that was in the in in uh
[00:19:37] University of New Hampshire when I went
[00:19:38] there that was a long time ago
[00:19:40] Oh, I'm an old one. We were there before
[00:19:43] the fraternities like were like pretty
[00:19:46] much I guess most of them are almost for
[00:19:48] the most part they're trying to kick
[00:19:49] them off all off campus and stuff except
[00:19:51] ours was doing pretty good because they
[00:19:53] had all their grades higher than
[00:19:55] everybody had like the I think the
[00:19:56] average in the house was like a 35 or
[00:19:58] something like that for
[00:20:00] uh for um GPA which is like really good.
[00:20:06] It's really hard to keep all everybody
[00:20:07] at that like
[00:20:09] that. Oh, nice. Where are you going to
[00:20:14] college? Oh, like four hours broky.
[00:20:16] Yeah, you're in Vermont.
[00:20:19] Yeah. Yeah, I know. It's uh not a bad I
[00:20:21] mean I like the area. It was it was fun
[00:20:23] when we were there. I had a good time.
[00:20:25] Um we learned a lot. I actually was
[00:20:27] there initially premed and just [ __ ]
[00:20:29] happened in life and I things fell and I
[00:20:32] didn't finish when my father passed
[00:20:34] away. I went home, did you know, kind of
[00:20:37] took care of family and stuff like that
[00:20:39] and then never made it back. But that h
[00:20:42] [ __ ] happens when you're, you know, the
[00:20:43] only guy in the family sometimes that's
[00:20:46] left. But anyways, and I'm here now.
[00:20:50] Either you ski in the winter or do
[00:20:52] nothing pretty much. So, yes. See, I
[00:20:54] have to agree with that. Now, luckily, I
[00:20:55] was a snowboarder and when I was in
[00:20:57] college, I had the all East pass, so I
[00:20:59] was able to go snowboarding all all the
[00:21:00] time. That was awesome.
[00:21:06] Nice. We have uh I'm updating the uh buy
[00:21:09] now there. So, we do open them, Carl.
[00:21:11] When somebody picks something up,
[00:21:13] purchase something. Hey, I immortal
[00:21:17] Deon. Oh, you got a Mox Jasper in
[00:21:20] pre-release, Immortal. That is insane,
[00:21:24] dude. Congratulations on that. I can't
[00:21:27] believe you got that in pre-release.
[00:21:31] I can't believe the packs are even uh
[00:21:33] that at what they are now. Like some of
[00:21:35] this like some the pre-release for
[00:21:37] people. Um like the boxes are even going
[00:21:39] wicked high now. That's crazy to me too.
[00:21:43] Like I feel like somebody had a box fall
[00:21:48] off the truck, which is why certain
[00:21:50] people didn't get their um certain
[00:21:52] stores didn't get their pre-release
[00:21:54] packs. Killington back then was rough
[00:21:57] and it's one of the best up there now.
[00:21:58] Killington. I love Killington. That was
[00:22:00] my favorite. That was my favorite
[00:22:02] actually mountain out of all of the
[00:22:04] mountains. I used to have um with the
[00:22:06] all East pass I had the uh I also like
[00:22:08] we like doing Aloon because it was
[00:22:10] close. It was like really close by and
[00:22:11] pretty good for the money. Pretty good
[00:22:13] uh to get in and not many people were
[00:22:14] there during the week. Um so that was
[00:22:16] rice pen. All right. Yeah, I used to
[00:22:18] actually I knew that area because I used
[00:22:19] to fly and do some work there. Adrian, I
[00:22:22] used to um I used to be a software
[00:22:26] trainer for schools.
[00:22:30] So, uh, I was actually in that area. I
[00:22:33] actually stayed in,
[00:22:34] uh, uh, one of the hotels around, uh,
[00:22:37] Penn
[00:22:38] State. I actually went down in there. I
[00:22:40] was told, well, was some place I went
[00:22:42] down to have,
[00:22:44] uh, to have a beer at it. What was the
[00:22:47] name of the
[00:22:48] place? Oh, I'm never going to remind
[00:22:51] remember that one. That's just might as
[00:22:52] well give up. That one's pointless. That
[00:22:54] was so long ago.
[00:23:00] Bear Mountain was separated probably at
[00:23:02] that time too. Bear Mountain, I think it
[00:23:07] was. Oh, we got a stamp Ugan. That's
[00:23:12] awesome. Really? Draco gen showcase and
[00:23:16] traded it for the mo. Well, somebody um
[00:23:20] interesting. I don't know if I would
[00:23:21] have um given up the mocks, but hey,
[00:23:23] that was their choice. They really
[00:23:24] wanted the Draco genen, you know? I
[00:23:26] mean, when that's what you want, that's
[00:23:28] what you want,
[00:23:31] right? I wouldn't I mean, it's a little
[00:23:33] a little odd for me, but that is only
[00:23:38] me, not
[00:23:42] them. You know what I
[00:23:48] mean? All
[00:23:53] right, let me see if I can do
[00:23:57] this. There we go. That works
[00:24:09] better. Making it easier to see
[00:24:12] everything of the packs because I don't
[00:24:15] think anybody can see that I have any
[00:24:16] available. Looks like I only have
[00:24:19] um
[00:24:22] singles with the amount of singles that
[00:24:24] are in
[00:24:26] there. So, I want everybody to see all
[00:24:29] of them that I
[00:24:35] have. So, I'm doing a quick adjustment
[00:24:42] here. There.
[00:24:45] That was pretty good. I know. That was
[00:24:47] one of those weird ones. I That's one of
[00:24:49] those ones where like you're like, "Are
[00:24:50] you
[00:24:53] sure?" Like I've been that I've done
[00:24:55] that before where I was somewhere where
[00:24:56] I was
[00:24:57] like I think what was it? They traded
[00:25:01] for the um the foil version of um
[00:25:04] Ravenous T-Rex to me for what was the
[00:25:08] card? I feel like it was like Tashana's
[00:25:10] Tide Bender or something like that in
[00:25:12] the foil uh in the showcase foil or
[00:25:15] something along that lines. I'm like,
[00:25:16] "Are you sure you want to do this?"
[00:25:17] Like, "Yeah, yeah, I need that car." I'm
[00:25:18] like, "And I was I can't remember where
[00:25:21] it
[00:25:22] was." But yeah, I was like, "Yeah, you
[00:25:24] got to be kidding me." Well, hey, that's
[00:25:26] what they wanted. And I ended up having
[00:25:28] that. And we ended up pulling one out
[00:25:30] later. So, that ended up being a benefit
[00:25:32] to us. But, you know what I'm going to
[00:25:33] do here? I'm actually I actually have
[00:25:34] one of these sitting over here on the
[00:25:36] side. We had put this into a break
[00:25:38] before. We didn't get to it. I
[00:25:39] completely forgot about it. So, we're
[00:25:40] going to see if I have any luck this
[00:25:42] morning. I know there's some things
[00:25:43] pinned. You guys want to jump in on it?
[00:25:44] You can. Um, we have some stuff
[00:25:48] available. I'll run the surprise set
[00:25:49] again for everybody. If you guys want to
[00:25:51] jump in and do some adventuring, you can
[00:25:53] do that. $10. Maybe it's collector
[00:25:55] booster. Maybe it's the play boosters.
[00:25:57] We'll find out. One, two, three, four,
[00:25:59] five, six, seven, eight. Depends on
[00:26:01] whatever gets done in the surprise set
[00:26:04] there.
[00:26:07] Someone would I would love to hit the
[00:26:08] altar Ugan. I somebody pulled the altar
[00:26:10] Ugan in Japanese. The um the um the
[00:26:13] other day I had on the stream and one of
[00:26:15] the other collector boosts I got. Vandal
[00:26:17] Blast, Hunter's Insight, Crash the Rhino
[00:26:20] Beetles, Kadom's Reach, Elvish Mystic,
[00:26:24] Sky Shroud Claim, Path to Exile. Oh, I
[00:26:27] like that one. We always like those.
[00:26:29] Forest, the nice retro ones there. And
[00:26:32] then we had Exile. No. Extinguishing all
[00:26:35] hope for our card. Stormkill artist.
[00:26:38] Squee goblin. Naboo. Naba. Coo. Minimo.
[00:26:44] Historian. Not bad. How's a personal
[00:26:46] tutor? I like personal tutors. Those are
[00:26:50] nice. Put that right there for a
[00:26:52] borderless rare. And a sadi brood tyrant
[00:26:55] for a nice one there also. And then
[00:26:58] awake the dead at the end for a rare.
[00:27:02] And then a foil dread return and then
[00:27:05] Aldrazzi spawn. Not a bad pack. Not a
[00:27:08] great pack, but uh not a bad
[00:27:10] pack. We can do that. We can do some
[00:27:13] adventuring our friend. All right. Let's
[00:27:16] see. Uh Big BK, where were you last? Cuz
[00:27:19] I uh the where we've been hanging
[00:27:23] out. All
[00:27:25] righty. There we
[00:27:28] go. The dread. I know. I like the dread.
[00:27:31] The Dread is a good looking
[00:27:33] card. Even though it's not like worth a
[00:27:36] ton of money, it's still a really nice
[00:27:37] looking card. And I'm good with that.
[00:27:39] You know, it's one of those ones you're
[00:27:40] like, "Oo, nice. I like it." You know
[00:27:42] what? I think I'm going to put it in a
[00:27:43] sleeve. Just just just a penny sleeve.
[00:27:44] It doesn't matter. It's a penny. Let's
[00:27:46] protect that. Just so nice looking. Like
[00:27:49] they did a good job with that card.
[00:27:51] That's all. They did a very good job
[00:27:52] with that. All
[00:27:55] right. You're about to go on a quest.
[00:27:57] Yes. you were
[00:27:59] uh were you were you were wandering and
[00:28:02] you had your um found out about that
[00:28:06] location there for your uh whether you
[00:28:09] were going on with your ah that's what
[00:28:10] it was you were going on with here
[00:28:11] you're going on with silver sneak silver
[00:28:14] sneak found any some information about
[00:28:16] uh where the location of um some hidden
[00:28:19] vault
[00:28:21] was stormkill is a great uncommon
[00:28:25] immortal that is definitely
[00:28:27] That is definitely right. Storm Kilm is
[00:28:31] definitely good on common. That's one of
[00:28:32] those ones you're like, "Oh, nice." So,
[00:28:33] just a nice all always to have one. So,
[00:28:36] you were wandering with silver sneak BK.
[00:28:39] you had hit some
[00:28:41] um somebody you had bumped into the
[00:28:43] handy helper bot let you know that some
[00:28:45] of the stuff about it like the lost
[00:28:47] location and then you had some of the uh
[00:28:49] the your your
[00:28:52] own discs started to uh kind of make
[00:28:56] some odd noise things going on that you
[00:28:59] have and there was a new location that
[00:29:01] we were trying to find out what where it
[00:29:03] was. Now this place it was uh lost
[00:29:06] somewhere for a while. No one's seen it
[00:29:08] for a bit. Um they they were doing tests
[00:29:11] and the wasteland wasn't really a
[00:29:13] wasteland before that. They were just in
[00:29:14] the vault there and now there was others
[00:29:16] were in a vault and then all of a sudden
[00:29:17] the the tests happened and that's when
[00:29:19] everybody well you see some of the
[00:29:21] beginning there. You have to check those
[00:29:22] shorts out to know what's going on. But
[00:29:24] anyways, you're wandering and as you go
[00:29:28] forward into the
[00:29:35] wasteland. Where is these? You do run
[00:29:38] into some things. You run
[00:29:44] into Where was it? Where? He was taking
[00:29:47] you. This Trey Ghoul was bringing you
[00:29:49] over. Dropped you off at um one of the
[00:29:53] camps. and she said, "Bring him over the
[00:29:54] camp." He had a hard time remembering,
[00:29:56] but he brings you over to one of the
[00:29:57] camps. I can't remember it was this one
[00:29:58] or the other one. Feel like this was the
[00:30:00] camp that he brought you
[00:30:02] to. So, he brings you over to the camp
[00:30:04] and it says somewhere in one of those
[00:30:05] mountains over there. There was like a
[00:30:07] there was a poof of smoke at one point
[00:30:09] and that's where the old
[00:30:11] uh he points and he says that's where
[00:30:13] the old vault was that we can't find.
[00:30:17] So, now other than that, no one really
[00:30:19] knows where it is. That's a large
[00:30:20] mountain range in the background there.
[00:30:21] You're not going to have it. It's going
[00:30:22] to be kind of hard to find, but I mean
[00:30:26] you can wander that direction as I mean
[00:30:28] just see what's going that on there. But
[00:30:30] the problem is you don't have anywhere
[00:30:31] any idea where over there to go.
[00:31:19] could ask around. That is true. So, you
[00:31:22] go and decide you're going to ask around
[00:31:23] and see what's going on. What could be
[00:31:25] occurring here? Hey, buddy. How's it
[00:31:27] going? How's it going this morning?
[00:31:29] Good. Okay. Um once your brother is up,
[00:31:34] we can try um picking out our to do our
[00:31:37] own pre- lease one since we didn't get
[00:31:39] it at the place there. Okay, sound good.
[00:31:42] Yeah. All
[00:31:47] right. Oh
[00:31:51] no. There we go. That's what I was
[00:31:53] trying to do.
[00:32:05] Nope.
[00:32:10] Wrong. So, you go, you ask around. Now,
[00:32:13] you don't see anybody, but you do happen
[00:32:15] to see this clumsy raider wandering
[00:32:17] around there. He's not he's kind of in
[00:32:19] this area that you see one uh one other
[00:32:21] guy that's hanging out in the background
[00:32:23] there. That seems a little sketchy.
[00:32:27] Um there's the black market trader
[00:32:28] that's been hanging out in the
[00:32:29] background too. He he's kind of in and
[00:32:31] out. You see his head popping in and
[00:32:32] around every now and again. And then um
[00:32:35] your stray ghoul just kind of goes
[00:32:37] wandering away through that area.
[00:32:39] There's a small raider that's wandering
[00:32:40] through there too every now and again.
[00:32:42] You see pumping out of there. And then
[00:32:45] um one of the pirates you've met before
[00:32:47] are wandering through
[00:32:51] too. You decide what you want to do
[00:32:53] here.
[00:33:24] Ah, ask your pirate brother. Killington
[00:33:25] was just recently bought out. Oh,
[00:33:27] really?
[00:33:30] Inter. Well, the lifts were uh that'll
[00:33:32] be some nice more show snow guns.
[00:33:34] That'll be nice, too. Oh, you go over to
[00:33:36] Pirate Brother. Hey,
[00:33:38] Broki says, not Broki, bro. I was
[00:33:41] playing a little game
[00:33:43] there. Said talking to him. Go. Hey,
[00:33:46] buddy. I uh been hearing there some
[00:33:49] rumors about in the background a a
[00:33:53] mountain. Uh what do you is there is
[00:33:55] there anything out the back here? He
[00:33:56] goes, "Yeah, if you uh kind of look
[00:33:58] towards that direction, I remember
[00:34:00] somebody making some comment towards the
[00:34:02] end of it. I'm not exactly sure. That
[00:34:04] was a long time
[00:34:05] ago. Another camp that wasn't even this
[00:34:09] place." You're like, "You know what?
[00:34:39] Sorry, I got sidetracked on uh figuring
[00:34:41] out trying to get this next thing. But
[00:34:43] anyways, so you're wandering. Talk to
[00:34:46] them. He says there's something over
[00:34:47] there in that distance. What do you
[00:34:48] think? You want to go? You can go and
[00:34:49] investigate that. But he doesn't know
[00:34:50] really that much about what's going on.
[00:34:53] As you said, something maybe over there
[00:34:56] when you're talking to your pirate
[00:34:57] brother over there. Not really exactly
[00:34:59] sure what it is. Just says maybe. Maybe
[00:35:01] something over there.
[00:35:04] Now, you know, this could be one of
[00:35:07] those situations
[00:35:10] where it's a truck,
[00:35:13] but we we'll never know.
[00:35:20] I'm sorry. Now that I have
[00:35:27] it, I'm sorry. I felt like I needed to
[00:35:31] use that for a second.
[00:35:45] Um, it's a
[00:35:48] What's going
[00:35:50] on? No, it says shut down source when
[00:35:54] not
[00:35:55] visible. Damn you. Ah, that's why. Ah,
[00:35:58] we got to fix now. It's a big
[00:36:04] trap. Damn
[00:36:06] it.
[00:36:08] Sorry. Your your your pirate friend
[00:36:10] there, he's hanging
[00:36:11] out. Your my trap privileges were
[00:36:14] revoked. It's a damn button. got stuck.
[00:36:17] I didn't turn it on like reset so that
[00:36:19] it resets it when it goes off. So, it
[00:36:21] kept playing and going on like whatever
[00:36:22] the next video
[00:36:26] was. Oops. Well,
[00:36:30] anyways, you talk to them. You're not
[00:36:33] really sure what's going on. They say,
[00:36:34] "All right, what do you want to try, my
[00:36:35] friend? You can hang out with them. You
[00:36:36] can go on into a location. Talk to
[00:36:38] someone else." Hey, Ashley. I know,
[00:36:41] right? I've lost my privileges today.
[00:36:46] But anybody if anyone wants to jump in,
[00:36:48] we have a bunch of singles, bunch of
[00:36:50] stuff to buy now there. Um, and even
[00:36:52] some Taria or Dragon Storm singles in
[00:36:54] there if you want to check out the buy
[00:36:56] now um in the in the store there if
[00:36:59] you'd like to go and
[00:37:02] look. Trap or not, what are you doing?
[00:37:17] All
[00:37:18] right, we have a few people hanging out.
[00:37:21] Oh, we going. All right. So, are you
[00:37:22] going to go to the area that they were
[00:37:24] talking about or did you want to talk to
[00:37:27] like the black market
[00:37:30] um trades
[00:37:33] person? Or did you want to talk to uh
[00:37:36] maybe
[00:37:37] that, you know, the desert bandit dude
[00:37:39] that's wandering around? Possibly try to
[00:37:42] talk to the clumsy raider who's drunk
[00:37:43] and
[00:37:44] wandering. Yeah, talk to a few more few
[00:37:47] more people. Sounds like a good idea.
[00:37:48] All right, so who you talking to?
[00:37:56] Oh no, mouse. No, my mouse can't be
[00:37:58] dying. I'm going to have to charge it
[00:37:59] again, I guess. The desert bandit. All
[00:38:02] right, big BK, you wander over towards
[00:38:04] that desert bandit. He takes a step back
[00:38:06] from you cuz you are quite the imposing
[00:38:10] dude with your your bearded beard mohawk
[00:38:13] and your gator armor with your flaming
[00:38:16] uh incendiary gun you got there. because
[00:38:19] the new one that you have is uh is is a
[00:38:22] little bit uh intimidating when people
[00:38:25] see
[00:38:29] it. You know, I'm the hack market
[00:38:33] man. All right, let me uh do this here.
[00:38:36] I think I might be dying. I'll have to
[00:38:38] plug that in and charge it later. All
[00:38:40] right,
[00:38:42] so talk to that dude. Sorry, I had to
[00:38:45] make sure my mouse is acting weird. The
[00:38:47] desert bandit. You go over the desert
[00:38:48] banner. What do you want to ask him? Ask
[00:38:49] me anything
[00:38:56] specific. He has advanced some of his
[00:38:58] stuff. Yes, he has. He He's like, I need
[00:39:00] to get myself some extra um spots here.
[00:39:04] So, what do I need to do? He was giving
[00:39:06] he he was uh he got some uh in the last
[00:39:09] encounter with some dragon scales and uh
[00:39:11] things like that. He was able to
[00:39:12] upgrade.
[00:39:15] I able to upgrade the weapon there. See
[00:39:17] what's going
[00:39:22] on. Ask him if he knows anything about
[00:39:24] the vault. All right. Hey, Card Works.
[00:39:26] How's it going, buddy? All right. Well,
[00:39:28] you uh you talked to the desert bandit
[00:39:29] big BK. You ask him if they know
[00:39:31] anything about the vault. He goes, "Nah,
[00:39:33] I haven't heard much about a vault, but
[00:39:35] I know I haven't been around for that
[00:39:37] long here, but I do know that there were
[00:39:40] [Music]
[00:39:41] um not too far. It was kind of not
[00:39:44] exactly at the beginning of the mountain
[00:39:45] range there, but more a little bit
[00:39:47] further back into the mountain range.
[00:39:49] The when I was wandering through,
[00:39:50] there's a bunch of weird creatures over
[00:39:52] there I've never seen
[00:39:55] before." So, uh points over that
[00:39:58] direction where he came from.
[00:40:02] So, hey Sinville. How's it going, my
[00:40:04] friend? Hopefully you're having a good
[00:40:10] one. Good morning,
[00:40:13] gaming. Oh, you see. Oh, you
[00:40:19] see black market dude now. Oh, black
[00:40:22] market dude now. All right. You go to
[00:40:23] the black market dude. You go.
[00:40:26] Hey, what's
[00:40:28] up? You're friends with him. Remember?
[00:40:31] You helped him out at one point. Or was
[00:40:33] it? Oh, it might have been Yeps. Might
[00:40:35] not be
[00:40:36] you. Maybe you did. Hey, how's it going,
[00:40:40] Cars? Hopefully you're having a good
[00:40:41] one. Just hanging out for a little while
[00:40:44] here. Got uh probably about 45 minutes
[00:40:47] at the most I'll be here hanging out. I
[00:40:49] got to go get a uh tooth pull today. It
[00:40:51] cracked and I thought it was just a a uh
[00:40:54] filling that had cracked, but no, the
[00:40:56] tooth cracked. the way it's cracked. I
[00:40:58] got to have it pulled out so I can have
[00:40:59] like an It's way in the back. An implant
[00:41:01] put in at some
[00:41:03] point. Oh, you did killer. Okay. Hey, it
[00:41:07] happens. I've always had bad luck with
[00:41:09] teeth, so I'll just sound like Bill
[00:41:10] Murray for a few days. I guess that's
[00:41:12] what I was told the last time I headed
[00:41:20] out. He'll head over the black mark,
[00:41:22] dude. Talk to him. Ask him killed some
[00:41:25] rats. I uh need some help here. Goes
[00:41:27] talking about the
[00:41:31] location Magicon. Uh this year it really
[00:41:34] depends on what's going on with the boat
[00:41:36] for this year quite frankly. Um it'll
[00:41:38] probably be something more towards the
[00:41:39] end of the year if we go to one Sinful
[00:41:41] Hero. Um just because I am not sure
[00:41:46] where we're going to be earlier on being
[00:41:48] on the boat moving
[00:41:50] around. Atlanta might one.
[00:41:54] That could be a good one. Yeah, I'll
[00:41:56] sail sail over to
[00:42:00] Atlanta. That's in what? September,
[00:42:03] right? I think it's not bad. Yeah. So,
[00:42:07] maybe maybe I'll maybe that's not too
[00:42:08] far away. We can actually cuz we have to
[00:42:10] be in um Georgia. We have to be above
[00:42:13] somewhere in Georgia uh for hurricane
[00:42:15] season. So, as long as we're up there,
[00:42:17] we and we'll probably we can uh and
[00:42:19] we'll probably be heading back or up
[00:42:22] that direction. So if we're not in
[00:42:23] there, we might Yeah, depending on
[00:42:24] what's going on. Maybe depends on the
[00:42:27] time frames of
[00:42:32] things. Ask him where that vault is. He
[00:42:35] goes, "I I've heard rumblings before,
[00:42:36] but I haven't really seen things myself.
[00:42:39] I heard though it's somewhere like at
[00:42:41] the edge of of uh a cliff partway up the
[00:42:47] mountain there."
[00:42:48] Well, that kind of I guess that kind of
[00:42:50] corroborates everybody's saying. Like
[00:42:52] one was partially back in the mountain,
[00:42:53] one was right at the beginning of the
[00:42:54] mountain. Now this one's kind of like
[00:42:56] partway up the mountain. Uh so I don't
[00:42:59] know. We got a Rabnik Remaster draft. I
[00:43:02] like it, my
[00:43:05] friend. Let's get that out for you and
[00:43:08] uh open the pack. I think it's hanging
[00:43:09] out right here if I remember right.
[00:43:13] Nope. That's
[00:43:14] Innistrad. Where's my Ravnikica
[00:43:16] remastered ones that I had? I don't know
[00:43:19] if I put them at H. Maybe I put them in
[00:43:20] the other location. I'll get that to you
[00:43:23] in another
[00:43:29] second.
[00:43:34] Nope. Where did I put them? I moved them
[00:43:37] the other day. That's why I'm getting
[00:43:38] confused on what I did with things. I
[00:43:41] moved a handful of things the other day
[00:43:42] and I think they're either in that or
[00:43:44] they're over here.
[00:44:06] Oh, you got to be kidding me. I know I
[00:44:07] have them. Just give me a second. I
[00:44:09] moved a bunch of stuff
[00:44:11] around, so I need to find where I put
[00:44:13] things.
[00:44:18] And that's my problem sometimes is I
[00:44:20] move stuff too often cuz being on a boat
[00:44:24] you have to organize yourself a
[00:44:25] millioning times all over the
[00:44:28] place. You never had the Ravnikica cuz
[00:44:30] I've had them before in the past and I
[00:44:33] know I saw them the other day cuz I
[00:44:35] moved them a handful of them. I just
[00:44:38] don't remember where I moved them to.
[00:44:46] Those are all those. Those are all
[00:44:47] those. I know that.
[00:44:54] Okay. Where did I move them all to? Give
[00:44:56] me one second. I have it. I just got to
[00:44:59] find where I put them. Like I said, cuz
[00:45:02] I'm silly and I move things too often.
[00:45:16] Where did I put those the last time I
[00:45:18] had
[00:45:23] them? Where did I put those? Where did I
[00:45:25] put those?
[00:45:43] Sorry, I moved stuff around recently and
[00:45:45] that was one of the ones I had hadn't
[00:45:47] had out for a while. So, I have to
[00:45:50] figure out where I put them quickly. I
[00:45:52] thought I had them all sitting right
[00:45:56] here. But they might be under my seat.
[00:46:17] storage locations on a boat, you know.
[00:46:28] Oh, you got to be [ __ ] me. Where did
[00:46:30] I put all those?
[00:46:32] What are you looking for? Uh, the
[00:46:34] Ravnikica Remastered. I had like a
[00:46:37] handful of them. They're not in the bin,
[00:46:39] are they? What? They're not in the small
[00:46:43] one.
[00:46:45] No, there was only like a handful of
[00:46:48] them. And I know I have them here
[00:46:50] somewhere.
[00:46:53] I just don't know where I put all of
[00:46:55] them recently.
[00:46:57] Yeah, that's what I said. I moved a
[00:46:59] bunch of stuff recently and that screwed
[00:47:01] me up because I normally have it all in
[00:47:04] one
[00:47:05] place. But having moved the everything
[00:47:08] around, give me like two seconds here.
[00:47:10] I'm going to move lose my
[00:47:13] head. Oh, I'll find it here in a second.
[00:47:16] And um if I
[00:47:18] don't Yeah, I'll ship it for you. But
[00:47:20] give me one second here. I should have
[00:47:22] it right here.
[00:47:27] I just don't [ __ ] know what happened
[00:47:29] to
[00:47:29] it. Oh my god, that's annoying as a
[00:47:35] mother. Oh, they are in the middle. In
[00:47:39] the middle of them. That's why I'm not
[00:47:40] finding them. All right, there they are.
[00:47:42] You get your choice of your Ravnikica
[00:47:44] pack. EMTT
[00:47:48] Civic. No wonder why I'm not finding
[00:47:51] things when they're in the middle of
[00:47:52] something.
[00:47:56] So, the front or the
[00:47:58] backpack, my friend
[00:48:00] there.
[00:48:03] God, the back one. All right. There we
[00:48:07] go. All righty. Thank you, my friend.
[00:48:11] Coming in. We're going to get that over
[00:48:13] here. My mouse is not helping me at the
[00:48:15] moment. So, we're going to
[00:48:18] remove this. We're going to zoom in a
[00:48:20] little bit so you can see that.
[00:48:23] And we're going to open this up and see
[00:48:24] what you get here, my friend. Let's get
[00:48:26] some uh let's get shocked, I say. Go.
[00:48:29] One, two, three, four, five, six, seven,
[00:48:32] eight. Let's see what we get our
[00:48:34] spoilers cuz we always put them at the
[00:48:35] end. Everybody likes when we do that cuz
[00:48:37] it gets you uh gets you to see there.
[00:48:40] All right, good luck, my friend.
[00:48:42] Foot light fiend curior dumbbreaker
[00:48:45] faith feeders
[00:48:47] quench arresttor zeal
[00:48:50] dissembble scorch
[00:48:52] rula go hobbler rats horn collallers
[00:48:57] chant
[00:48:59] petrahydrox crackling
[00:49:01] drake azora's just a
[00:49:04] car gate
[00:49:06] colossus a little tide spout tyrant not
[00:49:09] bad for your uh showcase one there and
[00:49:12] Orozov signant for you for your one
[00:49:15] there and a sphinx on your token. Not
[00:49:18] bad on the signet and the uh tie spot
[00:49:20] tyrant. There you go, buddy. Took me a
[00:49:24] minute to find those for you. Let me get
[00:49:26] these into couple of sleeves here so I
[00:49:30] can get them ready to send home for
[00:49:32] you. Thank you, my friend, for coming
[00:49:35] and hanging out. You're very welcome.
[00:49:37] Thank you, my friend, EMT.
[00:49:50] All
[00:49:51] right. Yep. We're waiting on boats to be
[00:49:53] hauled out at because we were supposed
[00:49:55] to be on the dock already to get our
[00:49:57] stuff put on, but a boat over the
[00:49:59] weekend ran into a sand and the sandbar
[00:50:02] twice and has some damage to their boat.
[00:50:04] So, they're at the dock right now in our
[00:50:06] place.
[00:50:07] So, I mean, I guess that's a good thing
[00:50:09] that, you know, there there was a dock
[00:50:10] nearby for them. Yeah. Uh, but we got
[00:50:14] pushed back. One of is in the air right
[00:50:17] now. Oh, well, they're up in the air
[00:50:18] already. Yeah. So, we saw we you should
[00:50:20] watch out the the bigger boat YouTube
[00:50:22] has a bunch of people running into [ __ ]
[00:50:23] all weekend long actually. Pretty funny.
[00:50:27] All right. I got to uh run one of those.
[00:50:29] But yeah, we are wandering. You talk to
[00:50:31] them there. I'm sorry. You ask about
[00:50:33] that location. get a little bit more
[00:50:35] information about that location there
[00:50:37] from them in the
[00:50:40] uh black market. Now, they cooperate
[00:50:43] kind of your place there. It's all
[00:50:44] around somewhere in the middle
[00:50:46] potentially. So, right at that edge of
[00:50:47] the mountain range there where it begins
[00:50:49] seems like is maybe what they're talking
[00:50:51] about. I don't know. But the problem is
[00:50:54] there's another refugee camp. See, the
[00:50:58] problem is like there's two of them. Are
[00:50:59] they getting their minds mistaken on
[00:51:01] which one's what? I mean, you can go
[00:51:03] check each one out. I mean, there were
[00:51:05] some crazy things random one of them,
[00:51:06] but that was further
[00:51:10] back. I like it.
[00:51:13] EMT coming in starting some adventuring
[00:51:16] for the first time here. And you got
[00:51:18] yourself some nice Dragon
[00:51:23] Storm. Let's get that out here. All
[00:51:25] right. And we're going to open that up
[00:51:27] for you, my friend. See what you get.
[00:51:29] Hey, boys. water and we're going to uh
[00:51:33] see what you get here and then um you
[00:51:35] get to start yourself off uh in the
[00:51:38] wasteland here. And you know what? We
[00:51:40] can start off in one of these villages
[00:51:42] saying that uh you're you're beginning
[00:51:44] here. Might as well start off where
[00:51:45] others are kind of nearby. That way you
[00:51:48] can maybe learn a little bit. But
[00:51:50] anyways, right now let's see what you
[00:51:51] get out of your first tar rescue leopard
[00:51:53] delta blood flies in knock wayfair
[00:51:57] riverw walk technique coordinated
[00:51:59] maneuver reigning victor wingspan
[00:52:03] staride mammoth bellow right of renewal
[00:52:07] fleeting effigy marshall of the lost
[00:52:12] eshai
[00:52:13] dragonclaw not bad for your rare sander
[00:52:17] out rider and a foil
[00:52:19] scored baronss and your spirit
[00:52:23] token. All right,
[00:52:26] so you're
[00:52:29] wandering around there, my friend. Let
[00:52:31] me put this in with your rest, EMT. Not
[00:52:34] bad on
[00:52:35] the Oh, you have a good one. All right,
[00:52:37] no problem. Well, if you want to jump in
[00:52:39] when we're doing one of our uh doing
[00:52:40] some of our assassins here, whenever
[00:52:42] you're have a break, you can jump in and
[00:52:44] uh pick up where you left off. All
[00:52:45] right.
[00:52:47] Not a problem, EMT. And like I said
[00:52:49] though, everyone, I do have to leave in
[00:52:50] about 20 minutes to a half hour. Can't
[00:52:52] be on too too long just cuz I have to
[00:52:53] head out and go get a tooth pulled.
[00:52:58] Your last meal. My I'm I'm getting my
[00:53:01] last meal for a while right now. I'm not
[00:53:03] going to be able to eat food because
[00:53:04] it's going to It's a back mer that they
[00:53:05] have to pull out cuz it cracked in half.
[00:53:07] I thought it was only a like a filling
[00:53:09] that broke off, but no. Not sure how I'm
[00:53:11] going to survive. I will figure it out.
[00:53:14] I'm gonna eat donuts all the time.
[00:53:17] I'm gonna buy a box of donuts for myself
[00:53:19] and I'm gonna eat them all.
[00:53:22] I love you. I don't get to have donuts
[00:53:24] frequently. And we happen to be uh near
[00:53:27] um donuts are one of my favorite things.
[00:53:28] We happen to be near um
[00:53:31] uh where Walmart is. And I'm going to
[00:53:32] tell you guys, Walmart has some of the
[00:53:34] best glazed donuts I've ever had. I
[00:53:36] don't know why. It's probably because
[00:53:38] the people at Walmart Walmart know how
[00:53:40] to make good junk food. I mean, it makes
[00:53:42] sense there being Walmart.
[00:53:45] So, I'm going to get yelled at for that
[00:53:49] one. Ah,
[00:53:51] whatever. You I'm being honest. I'm
[00:53:54] sorry.
[00:54:03] They are delicious. Absolutely
[00:54:05] delicious.
[00:54:07] So, if you like donuts and you like
[00:54:10] glazed donuts, they do good ones with
[00:54:11] glazed
[00:54:13] donuts. All right. Well, Big BK was
[00:54:15] wandering. Talk to them. Didn't let me
[00:54:17] know if they wanted to hit which one
[00:54:19] which direction they wanted to head
[00:54:20] there. They're just kind of like, uh,
[00:54:22] but Big BK also gets tired because it's
[00:54:25] the night for them and they fall asleep
[00:54:26] sometimes. So, we're run we'll run
[00:54:29] another uh little adventure encounter
[00:54:31] here. We're going to have our buddy EMT
[00:54:35] go, but they were busy. Had to head back
[00:54:38] into work, save some
[00:54:41] people. And there are all kinds of other
[00:54:43] stuff in our buy now for you all to be
[00:54:45] able to see for
[00:54:47] packs. You should be able to see those
[00:54:49] all now
[00:54:52] easily cuz I put them to show a lot
[00:54:56] easier.
[00:54:59] Then I have to go through and make sure
[00:55:01] some of the stuff is actually in there,
[00:55:02] too, because I might be missing some of
[00:55:05] them potentially. I don't
[00:55:09] know. All righty. Let's do some fun
[00:55:12] things here
[00:55:13] today with the
[00:55:15] um we'll do
[00:55:17] this here.
[00:55:20] run this as a flash sale for some
[00:55:26] packs and run that for I'll
[00:55:29] say a few minutes
[00:55:32] here and see how that
[00:55:36] goes. And then what we'll do afterwards
[00:55:38] is
[00:55:39] um I think it'll pro might be uh towards
[00:55:42] the end of the stream because like I
[00:55:43] said we have to get I have to get off
[00:55:44] and go and deal with my mouth
[00:55:48] here and it will be a fun day
[00:55:54] coming up and doing all that. Always a
[00:55:56] fun day. I get the I have great
[00:55:58] luck with teeth. It's one of those ones
[00:56:01] where I wish that uh you know I got my
[00:56:04] my dad's aspect with it I guess with his
[00:56:06] teeth. I wish I got my mom's side. Her
[00:56:09] teeth fall apart. They're like might as
[00:56:11] well might as well be made out of uh
[00:56:13] like glass. So, I got that aspect on
[00:56:16] teeth, though. So, I got some bad luck
[00:56:17] there. What can you do?
[00:56:30] All righty.
[00:56:33] Now, looks like we have some of our
[00:56:36] friends. may have gotten tired and
[00:56:37] slipped off to business, done their own
[00:56:40] thing.
[00:56:42] Um, we have uh this going for a little
[00:56:45] while and then what I'm going to do is
[00:56:46] I'm not going to, like I said, I'm not I
[00:56:48] can't I have to head out to do some
[00:56:50] things today. So, I'm actually going to
[00:56:52] end up heading over. We'll head over to
[00:56:54] a friend and hang out there is what
[00:56:56] we'll do. Um,
[00:56:58] but before
[00:57:01] then, if you are in the uh XY YouTube,
[00:57:05] whatnot land, you guys get to hang out
[00:57:07] with us whenever you jump in,
[00:57:09] participate. We just do this, make it a
[00:57:11] little bit more fun with just fine
[00:57:12] packs. You get to be an adventurer
[00:57:14] wandering a wasteland here.
[00:57:17] [Music]
[00:57:28] you wander and you get to wander through
[00:57:30] our v our places, small
[00:57:32] towns. We were in a city at one point,
[00:57:35] so there's lots of fun things you're
[00:57:36] able to do when you wander around and
[00:57:39] you hang out with
[00:57:40] us. Now, sometimes uh we have people
[00:57:44] that Will made his own map and helped
[00:57:47] him. This was a little uh little sci-fi
[00:57:48] stuff in there. Now we'll understand why
[00:57:50] we're able to break through to those
[00:57:51] every now and again due to the
[00:57:54] uh actions of a vault if you check out
[00:57:57] our shorts. Gives it a little
[00:57:59] explanation of that. I made an
[00:58:00] adjustment to how one of them they're
[00:58:01] made now. So maybe you guys will like it
[00:58:03] where the the packs are in the front and
[00:58:05] the uh their stuff's at the end. So here
[00:58:08] we go everyone. Thank you for coming and
[00:58:10] hanging out today. This is what I'm
[00:58:12] going to do. We're going to head over.
[00:58:13] We're going to rate over to a friend of
[00:58:14] ours and we'll say thank you guys. Make
[00:58:17] sure you save shows. Make sure you like,
[00:58:18] subscribe. We'll be back tomorrow
[00:58:19] morning. Regular time show. Um, regular
[00:58:22] length show um instead of a short one.
