🔥 Will’s Map D&D Adventure | 1K+ MTG Singles | Secret Lair Chaos Break & Giveaways! | FoSGamers
20250325

[00:00:00] show. Why
[00:00:02] not? Let's see how it goes. Hello.
[00:00:05] Hello. Anyone
[00:00:07] there? It's already going to start. It's
[00:00:10] already going to be
[00:00:12] funny. All right, let's do this. Let's
[00:00:14] actually just stop. And now let's try
[00:00:17] this. We're already going to be silly
[00:00:19] with things, huh? Let's see. Statistics.
[00:00:22] Let's watch some statistics
[00:00:24] here. Here we go. All right. This is
[00:00:27] what we're saying we've got. Let's see
[00:00:29] if it actually is accurate here. We'll
[00:00:30] put it up there again. Aha. I'm going to
[00:00:33] be a little interesting today. But
[00:00:34] that's our
[00:00:35] break. All right, this is what we got
[00:00:37] going on today. What do you guys think?
[00:00:39] Got some nice ones there. We got three
[00:00:41] spots left. Good evening, Vicas. Nice to
[00:00:43] see you come in. I appreciate it, buddy.
[00:00:45] Hopefully you're having a uh a good
[00:00:47] evening here on uh this Monday evening.
[00:00:50] We don't generally do evening ones, but
[00:00:51] we had three spots left and I wanted
[00:00:54] to Yes. No. No, it did not sell out. Um,
[00:00:58] oh, there's my drink. So, I was going to
[00:01:00] do uh tonight. Oh, he fell asleep. Yeah.
[00:01:03] Well, luckily I did it tonight here.
[00:01:05] Figured I'd start again. Uh, we got
[00:01:07] three spots that are left in there.
[00:01:10] We're going to have the you guys that
[00:01:11] were in there already for your other
[00:01:12] three and then the three spots that are
[00:01:14] left. And that's what we'll do tonight
[00:01:15] with the break.
[00:01:21] We're going to see if we can uh clear
[00:01:23] that up.
[00:01:25] And all right, so this is what we're
[00:01:28] saying we're getting today. I was doing
[00:01:30] a little thing here. We're going to test
[00:01:31] out what they say we get. Actually,
[00:01:33] let's see if we're accurate
[00:01:37] here. All right, sounds good. No
[00:01:40] problem, big. I can do that. I can do
[00:01:42] that. I was planning on doing that for
[00:01:44] the others anyways, but um yeah, sounds
[00:01:47] good. I will definitely Here's our first
[00:01:49] spot. We'll run it right here. Why not?
[00:01:52] We'll run an auction for one. Showing
[00:01:54] you the spot. There you
[00:01:57] go. You get We're going to have open
[00:01:59] this. This gets you uh one of the secret
[00:02:02] layer guaranteed because we take them
[00:02:03] all. We shuffle them up. Hand them all
[00:02:05] out to everybody in their spots. Then if
[00:02:07] there's a leftover, we put it in with
[00:02:08] any of the mythics, the rares, and any
[00:02:10] of the commons and uncommons that are $3
[00:02:12] or more out of all these packs that we
[00:02:14] open. And then we shuffle all those up
[00:02:16] and hand them out to your spot. And
[00:02:18] that's how we do our break tonight for
[00:02:19] those that have not been here before.
[00:02:21] kind of like a hit uh deal and hits
[00:02:22] thing. And then we also have uh for
[00:02:25] those that like to do try the the
[00:02:27] adventure in the wasteland every now and
[00:02:28] again and do a quick try to get
[00:02:31] something or have some fun or test it
[00:02:32] out. We run this which is a uh the
[00:02:35] singles which we have a lot of those all
[00:02:39] there with exactly which ones they
[00:02:42] are for you to get. We'll try that too.
[00:02:45] No, it's only a dollar for that but it's
[00:02:46] only a single. It could be anywhere from
[00:02:48] like I know 3 cents to what Hey Motty,
[00:02:50] how's it going? 3 cents to like $3. So I
[00:02:53] actually think five five cents was the
[00:02:55] lowest. But anyways, they're all
[00:02:57] Anistrod and um Atherdrift. So there you
[00:03:01] go for those that you want to try those
[00:03:02] out. How you doing? Uh my friend Mandy
[00:03:05] Mi Mi if I'm saying that right. Yeah,
[00:03:08] I'll try my best. I don't always do the
[00:03:10] greatest on it, but I sometimes try
[00:03:11] here. So we got a break going on. We
[00:03:14] have uh Will's map here. We're waiting
[00:03:16] for uh somebody to finish. We have that
[00:03:18] as our our break tonight that we needed
[00:03:19] to finish out
[00:03:22] here. Something dirty on No. All right.
[00:03:25] Cuz uh he he helped the he helped create
[00:03:27] a map where we had some of this. Hey,
[00:03:29] Chewbacca. Some uh aliens he created.
[00:03:32] There's uh your hand to hand your sniper
[00:03:35] and your uh commander. You may be
[00:03:37] running into those if you gonna come and
[00:03:39] hang out with us on the uh in the
[00:03:41] wasteland here. And we're gonna see our
[00:03:43] first friend, my Freddy
[00:03:45] buddy coming in. Oh, hey with red. How
[00:03:49] you going buddy? You got a
[00:03:52] red
[00:03:53] shift rocketeer, but you also got access
[00:03:57] to the locked room, which is always
[00:04:00] nice to have because
[00:04:03] uh that means you get to go in and see
[00:04:05] if you want to either trade something or
[00:04:07] uh Oh, there's your red shift upgrade
[00:04:09] something or upgrade something
[00:04:11] potentially. But I didn't notice. That's
[00:04:12] the one I did short on. Yeah, you did.
[00:04:15] Red shift rocketeer. This one was 366.
[00:04:18] There you go. There's the borderless
[00:04:20] version for
[00:04:21] y'all. And then uh we have our break
[00:04:24] while I'm going to pin that again and
[00:04:27] uh pin that for everybody so you guys
[00:04:29] can see it. All right, Eepes, your name
[00:04:31] down on
[00:04:32] here. Hi there, everyone. Yeah. So, uh
[00:04:35] let's see. You're going to have to uh
[00:04:37] decide. Hopefully, we can have one or
[00:04:38] two more people come in. Yep. To jump in
[00:04:40] with the uh the break. that way. Uh, if
[00:04:43] we have anything that's like, uh, like
[00:04:46] generally if I have one left, I'll I'll
[00:04:48] have the store take the spot. So, we'll
[00:04:49] see what happens. Hopefully, we can get
[00:04:51] one more.
[00:04:54] What does he have available? Well, my
[00:04:57] friend here, he um, where' it go?
[00:05:03] My friend here at uh, in the locked
[00:05:05] room. Well, they have um, some weapons
[00:05:08] that they have available. Now, these are
[00:05:09] just kind of like regular uh, some
[00:05:11] weapons here. There's a plasma rifle.
[00:05:13] Here's an assault rifle. This is your
[00:05:15] weapons smmith, man. He's got a pistol.
[00:05:19] He's also got a
[00:05:20] sword. And uh that's all that he has
[00:05:23] really there for himself. But he does
[00:05:26] have ham ammo for all that too if you
[00:05:28] need any. And it's pretty much unlimited
[00:05:30] because they can uh they can get
[00:05:31] whatever they want there. It's pretty
[00:05:32] pretty crazy how much they can get. And
[00:05:34] then we're going to do uh our break here
[00:05:36] once we get this filled out here. So, if
[00:05:38] we get this, I'm going to go and I'm
[00:05:41] going to pin it. We have it pinned. You
[00:05:43] know what? I'll run one of the spots.
[00:05:44] Why not? We'll run one like this. So,
[00:05:46] you guys have it. Daddy, can you show
[00:05:48] the them the original ones that I drew?
[00:05:51] The ones that I drew. Oh, would you be
[00:05:53] able to dual wield them? I don't know.
[00:05:55] Um, hold on a second, William. I was
[00:05:57] reading something here. Would I be able
[00:05:58] to dual wield? I don't know.
[00:06:00] Potentially, I guess if you have the
[00:06:02] right strength, maybe. Maybe you might
[00:06:04] be able to. What's up, buddy? Uh, I
[00:06:07] said, "Can you show them the original
[00:06:10] ones that you do?" I don't I um I can
[00:06:14] after.
[00:06:17] Yep. Potentially. You might need to uh
[00:06:19] get some extra strength there. All
[00:06:22] right. Wait. Yeah. So, I mean, you're
[00:06:23] you're supreme
[00:06:25] axe. Oh, we got we got wobbled. Starlink
[00:06:29] did go down.
[00:06:35] I just watch watch it drop. All right.
[00:06:36] Well, let's see how Yeah, you can uh you
[00:06:38] potentially do that. I mean, if you uh
[00:06:41] build up an axe
[00:06:46] there, you my friend Yees. All right.
[00:06:49] Yep. You are at currently for your
[00:06:57] health 69 out of 100.
[00:07:02] So maybe you want some health from them.
[00:07:11] Naz, but we have our break going here.
[00:07:13] If anybody else would like to jump in. I
[00:07:15] just pump push that in there for a spot.
[00:07:18] Going to need to heal. All
[00:07:21] right. Any collectors? No, I don't have
[00:07:23] any collector. Oh, I do have collectors
[00:07:25] of Commander
[00:07:26] Legend. No, those are Commander Masters.
[00:07:28] I only commander Legends. uh draft. I'm
[00:07:31] sorry about that, Wazer. We're getting
[00:07:33] back to getting some of that stuff, but
[00:07:35] I uh I have currently I'm waiting for
[00:07:37] dragon. Uh so, let's get some dragons
[00:07:40] in. Play with some dragons
[00:07:42] here. What do you guys
[00:07:49] think? A little bit of
[00:07:53] uh action for our
[00:07:57] tar for those of you that want it. I
[00:08:00] know. You'll pay for some healing. All
[00:08:02] right. Well, you go over and you talk to
[00:08:04] him. While you're there, you ask him in
[00:08:05] the locker room. Hey, you know, can you
[00:08:07] potentially heal me? You're stand Oh,
[00:08:09] wait. Hold on. I got your character
[00:08:10] here. I was trying to go back to it. No.
[00:08:15] All right. Yep. Is standing there with
[00:08:17] his axe going, "Hey, I'm a little uh
[00:08:19] tattered up here. Beating. Would you
[00:08:20] possibly be able to heal me?" And that
[00:08:23] uh guy in the locker room goes, "You
[00:08:25] know what? I think I might be able to
[00:08:26] help you with that." But uh full health
[00:08:30] will be
[00:08:31] uh 30
[00:08:33] pogs. What do you think? Oh no, it went
[00:08:36] away again. The internet dropped. H So
[00:08:39] he says he thinks he can heal you, but
[00:08:41] it would be 30 pogs for full health. So
[00:08:44] you have 85 though. So you have 85 Pog,
[00:08:46] so you could do
[00:08:47] it. It's up to you. You're standing
[00:08:50] there trying to
[00:08:53] decide what you want to do. Yep. Now, if
[00:08:56] you guys are playing, you play for a
[00:08:57] bit, we make a spot. We make your
[00:08:58] character. So, this is currently Ye.
[00:09:00] We'll see what he evolves to.
[00:09:05] Maybe he evolves to something else. We
[00:09:07] have a couple other characters. We have
[00:09:08] our uh our buddy Big BK with his
[00:09:10] incendiary gun.
[00:09:13] Caged with his uh plasma rifle.
[00:09:16] You pay that. All right. Yep. Says Y
[00:09:18] says, "I'll pay that." Deal.
[00:09:22] So, guy in the locker room goes, "All
[00:09:24] right, here. Hold on one second. Let me
[00:09:26] go
[00:09:27] back." Drops you down to
[00:09:30] 50 nine and goes, "All right,
[00:09:37] I have
[00:09:39] uh where are those?"
[00:09:44] Got a health pack with me here. I was
[00:09:46] looking for that. Come uh stand over
[00:09:48] here and let me help you. He takes his
[00:09:51] kid out. That's his special kit only.
[00:09:57] And that means
[00:09:58] he is gonna help you. Heals you out.
[00:10:01] Whens you go up to full health.
[00:10:05] Now that'll help normally. Uh you can
[00:10:07] come every now and again. You come in.
[00:10:08] You can't come all the time and do this.
[00:10:10] So every now and again thing.
[00:10:14] Correct. You have uh your axe, your
[00:10:18] plasma rifle, an AR, and a sword. That
[00:10:19] is correct on what you got. What you got
[00:10:21] there, Yep. If anybody would like, we
[00:10:23] got some more spots available in the
[00:10:24] break. We have uh three left. If we can
[00:10:27] get this filled, we'll uh we'll go on
[00:10:29] and we'll uh we'll find decided at the
[00:10:31] edge of our city. We've been wandering
[00:10:34] around here. We were going to see some
[00:10:36] of the wastelanders fighting off uh some
[00:10:38] aliens that seem to have put a chip onto
[00:10:40] some Godzilla looking creature. You're
[00:10:43] going to help with that. And that's what
[00:10:45] the uh the break is today. Our our
[00:10:47] adventure part is play some of that. See
[00:10:49] what happens.
[00:10:50] Ah, the internet is uh doing it again.
[00:10:58] Ah, let me see. Oh, it went off. No,
[00:11:02] it's still saying it's going. We're
[00:11:04] supposed to be getting some internet. It
[00:11:06] hasn't been
[00:11:07] dropping lower than it
[00:11:10] was. So, yeah, you have those and you
[00:11:13] can do what you'd like, my friend. You
[00:11:16] can uh drop some of them off with them.
[00:11:18] see if he can do anything to help you.
[00:11:19] You can ask him if you have
[00:11:22] uh
[00:11:23] any other
[00:11:27] uh enhancements he can do for you, but
[00:11:29] at the moment it seems like uh you get
[00:11:32] some ammo. Oh, I keep going in and out.
[00:11:35] At the moment, it seems like you got
[00:11:36] some options for that. So,
[00:11:39] do you want any of those that you have
[00:11:40] there? Oh, laser is going to come in. I
[00:11:42] like it. Got a Calheim. Ah, nice, my
[00:11:45] friend.
[00:11:47] We'll go with the Calheim. I got those
[00:11:49] right here.
[00:12:01] Putting this thing up so you can see it.
[00:12:03] Nice and pretty. Got some Calheim right
[00:12:06] there. Where do you like to go? My
[00:12:07] friend Wazer. Now, if you guys want to
[00:12:10] look what I have for packs and you're
[00:12:11] not looking for singles specifically,
[00:12:12] you can type in packs. It'll pull up
[00:12:14] that. I even have decks available,
[00:12:17] precon decks that I have. And I have
[00:12:19] some uh also some other ones too that
[00:12:22] are uh some uh secret layer top mid. All
[00:12:27] right. Top one on the middle right
[00:12:31] here. Put that down for you over
[00:12:36] there. And my friend Wazer is going to
[00:12:39] grab one of the Oh, I like it. All
[00:12:41] right. There's yours. And let me get
[00:12:44] that right here, my friend. I think that
[00:12:47] is over
[00:12:51] here. Grab one of
[00:12:53] the Commander Masters collector
[00:12:56] boosters. Let me get that. Uh, might be
[00:12:59] underneath.
[00:13:06] Yes, it is.
[00:13:10] My seat is storage.
[00:13:17] It's actually like a storage cube. When
[00:13:18] you live on a boat, you have to uh have
[00:13:20] stuff in my extra extra places. So, you
[00:13:23] get a whole new choice from box
[00:13:27] here. Oh, are you going to pull out what
[00:13:30] everybody looks for like you always did?
[00:13:33] That one didn't cut through. Hey, Wazer
[00:13:35] Doodle.
[00:13:37] There you go. Was a doodle.
[00:13:39] Yeah, we know the deal. Want two on the
[00:13:42] left, two on the right. Hopefully if the
[00:13:44] uh they stayed in their
[00:13:47] position. Yep. Two on the two on the
[00:13:50] right. Two on the left.
[00:13:57] How many? Uh you got one. Pick one of
[00:14:00] them up. Let's see. Oh, buddy. No.
[00:14:04] Internet. Come on. Come on. All right.
[00:14:07] Here we go. Two on the left, two on the
[00:14:10] right. You have your choice of my
[00:14:13] friend. One got hidden behind the other
[00:14:15] one. There we
[00:14:18] go with your one there. And then we'll
[00:14:20] open up your couple of packs. All right.
[00:14:22] Back up, bud. You're on my shoulder. I
[00:14:24] need a little need a little bit of
[00:14:26] space.
[00:14:28] All right.
[00:14:31] Wait. Do I got you here? Did I lose you?
[00:14:33] Hopefully I didn't lose
[00:14:37] you. Let me tag you in there. Hold
[00:14:50] on. Let's
[00:14:52] see if that works.
[00:14:57] Not right now. Don't need
[00:15:01] that. What is going on? Should be
[00:15:04] working. It says I have supposedly have
[00:15:07] internet but it's freezing. So we pause.
[00:15:13] I don't understand why. Can you back up,
[00:15:16] buddy? Yeah,
[00:15:27] please. H seems like uh Whatnot does not
[00:15:31] like the stream for some reason. I don't
[00:15:34] know. It's working on uh YouTube without
[00:15:36] a problem here. It seems weird. It's
[00:15:38] what it's not liking the stream for some
[00:15:40] reason. So, we're going to
[00:15:43] uh There we go. Make that a little bit
[00:15:46] better. You get the option of pack on
[00:15:49] the left or pack on the right. There's
[00:15:51] two of each. Waser. Hopefully, uh you're
[00:15:54] still in here to hear me.
[00:16:02] Is it not going
[00:16:06] really? It's telling me there's no
[00:16:07] problem anywhere in the but for some
[00:16:09] reason it doesn't want to work right
[00:16:12] now. I'm telling you what not is having
[00:16:14] the problem here because it's working on
[00:16:16] other things. Back left. Thank you. Back
[00:16:20] left.
[00:16:24] back one on the left. Sorry about that,
[00:16:27] Matt, my buddy. I don't know what's
[00:16:29] going on, Wazer. But there you go. Back
[00:16:31] left. This is what you
[00:16:33] requested. And we're gonna go this.
[00:16:35] We're going to open this up. We'll see
[00:16:36] what you get here, my friend. I'm sorry.
[00:16:37] I don't know what's going on. That is so
[00:16:39] weird with whatnot. Not not liking
[00:16:41] me. I don't know. We'll find out why
[00:16:44] here, but we'll get you your packs open
[00:16:46] like you always do. Let's see what you
[00:16:48] get
[00:16:49] here. We can get you your uh Vorlex.
[00:16:53] We'll find out.
[00:16:58] Good luck, my friend. I know it's weird.
[00:17:00] I'm telling you, it's whatnot sometimes
[00:17:02] just doesn't like us. Here we go. Good
[00:17:04] luck, my friend. Demonic
[00:17:07] Gifts Starheim
[00:17:12] Corser Carfell
[00:17:15] Harbinger
[00:17:19] Ronuk Ice Hide
[00:17:21] Troll We Down Gods Hall Guardian
[00:17:26] Elderleaf Mentor Raiders Carve Frenzied
[00:17:31] Raider Rune of Mortality Blizzard Brawl
[00:17:34] All the world
[00:17:36] tree. There you go, buddy. How's that
[00:17:40] for a nice little rare snow covered
[00:17:43] land the watcher for a foil and a dwarf
[00:17:48] berserker? There you go, buddy. That is
[00:17:51] a good hit,
[00:17:53] Wazer. We like that one. Nice pickup.
[00:17:57] Nice, Wazer. There we go. Put that right
[00:18:01] there. Going to put that right there.
[00:18:03] Nice pickup, buddy. And now we're going
[00:18:05] to go on and we're going to do our uh
[00:18:07] Where' I put the scissors back to? Over
[00:18:09] here. We're going to do our
[00:18:12] uh collector booster of commander
[00:18:15] masters. How many? This is what he got
[00:18:18] here. Yeah, just will don't worry about
[00:18:20] anything other than what I'm doing here.
[00:18:21] Okay. Yeah. All right, bud. Let's see
[00:18:24] what we get. Good luck, my friend.
[00:18:27] Was nice hit. I know. Let's keep this
[00:18:30] going. Shipwreck Dowza. Pilgrim's Eye
[00:18:34] Meer Triton
[00:18:37] Shelter Fiend Lash CO Minimo Historian
[00:18:42] We have a Plains. All right, good luck
[00:18:44] my friend. Let's get some nice ones.
[00:18:46] Frantic Search. Nice in the Borderless
[00:18:49] Slime footy and borderless. Nice foil
[00:18:53] command tower for
[00:18:55] you. I know exactly. Curtains call.
[00:18:59] There you go. Nice curtains call for
[00:19:01] you.
[00:19:02] Song of the dry ads in the foil
[00:19:05] etched. That's a
[00:19:07] hit. Gate watch beacon in the uh
[00:19:12] extended
[00:19:13] art. Not bad. Oh, Orin Frost Fang in the
[00:19:18] borderless. Nice
[00:19:20] buddy in a regal behemoth in the foil
[00:19:24] borderless on top of that
[00:19:26] one with a zombie token.
[00:19:30] Dude, those are pretty good. How many
[00:19:33] complain
[00:19:35] about a handful? Why? Cuz I can't even
[00:19:38] see live right now. Really? It's not?
[00:19:41] No. On where? Like on the map of the
[00:19:44] gallery, like the whatnot like list of
[00:19:47] everybody who's live. But if I search
[00:19:48] you, I can find you. Uh, it's probably
[00:19:50] because I keep having issues.
[00:19:55] No, whatot's not What is being funky,
[00:19:58] huh? Yeah.
[00:19:59] So, I'm telling you, whatnot is being
[00:20:02] weird. Doesn't like me right now for
[00:20:04] some reason. Is house still on dog chat
[00:20:07] with you? No, he's not.
[00:20:10] Um, uh, Wazer's over in
[00:20:13] uh in um YouTube watching. Okay. So, I
[00:20:18] got his stuff all over here so you can
[00:20:20] see what he got nicely.
[00:20:23] Nice pickups
[00:20:25] there. There you go. Let's get Orang and
[00:20:28] Curtain Skull Triad. Nice. Nice pickups,
[00:20:31] my friend. Get your those ones put
[00:20:34] together and top loaders for
[00:20:37] you. Dude, world tree in a draft packed
[00:20:40] is insane. I know. That is a crazy draft
[00:20:43] packed. That is a crazy draft pack. I
[00:20:47] can't believe it
[00:20:50] myself. I was like, when I saw it coming
[00:20:52] out, I was like, what? World Tree.
[00:20:56] No way. And there it was. Nice hit.
[00:20:59] There you go, my
[00:21:02] friend. And the rest of your stuff
[00:21:04] together.
[00:21:06] That wasn't supposed to go in
[00:21:11] there, dude. That's an ins. That's
[00:21:14] insane. An
[00:21:16] insane pack of cards, my friend. Let me
[00:21:19] write your name down. Ways a doodle.
[00:21:28] Thank you, my friend. I do appreciate
[00:21:30] that. Like I said, I don't know why
[00:21:32] whatnot is acting weird. You're not even
[00:21:34] live on Whatnot. Whatnot is not even
[00:21:36] loading for you. That is crazy. No,
[00:21:39] you're not live at all.
[00:21:42] That is what I'm saying. That's crazy
[00:21:43] right now. Yeah, cuz it shows me here.
[00:21:50] Stop working live. Yeah, I see you live
[00:21:52] on YouTube.
[00:21:54] Why is it showing me there? That is the
[00:21:56] weirdest thing I've ever seen. Hold
[00:21:59] on. Disconnect that.
[00:22:06] Yeah, whatever.
[00:22:09] We're now going.
[00:22:13] That is so weird that reream on whatnot
[00:22:17] is working, but the other one's not.
[00:22:26] Okay, let's do this.
[00:22:36] I wanted to make sure he was
[00:22:39] Why is it not
[00:22:41] working? That is the weirdest thing I've
[00:22:44] ever seen. Right. So everything's going
[00:22:47] through yet it's not working on
[00:22:58] that. I don't have any problems from
[00:23:00] them that I'm aware
[00:23:07] of. That's the weirdest thing in the
[00:23:09] world. I got you your packs and
[00:23:11] everything.
[00:23:12] So, I guess we'll try the break in the
[00:23:15] morning maybe cuz it's I'm working on
[00:23:17] YouTube. Whatot just is
[00:23:19] not not working.
[00:23:22] Yeah, it's like really weird. It's like
[00:23:25] my show ended.
[00:23:28] Yeah,
[00:23:32] that's what it somehow it ended the
[00:23:34] show.
[00:23:39] That is the weirdest thing ever.
[00:23:47] Oh, they don't have the feature where
[00:23:48] you go back and reook at previous shows.
[00:23:50] No, I do. I can see it right here, but
[00:23:52] they end it's the show was
[00:23:55] ended for some reason.
[00:24:00] That is the weirdest thing in the world.
[00:24:05] Oh my god. What not?
[00:24:11] Well,
[00:24:13] yeah, I can keep hanging out here. If uh
[00:24:16] anybody came over and wanted to finish
[00:24:17] from there, I guess we could try it. But
[00:24:19] damn, that sucks. Yeah, that's really
[00:24:22] odd.
[00:24:24] That's the weirdest thing ever. Yeah,
[00:24:26] they're going to fix
[00:24:27] it. That fixing restarting it. I tried
[00:24:30] to it, but they're all now the show's
[00:24:32] ended actually.
[00:24:35] That is the craziest thing ever. All
[00:24:37] right,
[00:24:38] so how do I
[00:24:44] Sorry. I try and watch to make Not your
[00:24:46] fault. I know, but I try to keep you up
[00:24:47] on a date on stuff. Well, that's so
[00:24:50] weird that they did that. Well, you were
[00:24:53] there, but I could only see you live on
[00:24:55] Yeah, I know. I don't know what they
[00:24:57] what they were doing.
[00:24:59] Let me see if it's working everywhere
[00:25:01] else. It seems like it's working
[00:25:03] everywhere else. Yeah, I know. I mean,
[00:25:04] you're hanging out in there. It's
[00:25:06] working. I can see myself. That's all
[00:25:08] good. Interesting.
[00:25:11] Well, that's one of those things. I
[00:25:13] guess I'm going to have to try to figure
[00:25:15] out why it's doing that. That's the
[00:25:18] weirdest thing ever, huh?
[00:25:25] Well, I guess if whatnot wants to cancel
[00:25:33] me. Uh, it won't let me do my show
[00:25:36] today. Whatot? Uh, I have somebody in
[00:25:39] the whatnot chat asking me a question.
[00:25:40] I'm like, I don't know. It's not letting
[00:25:41] me do my show.
[00:25:53] Yeah, I have to start to
[00:25:56] start a new
[00:25:59] one. That's stupid.
[00:26:08] Yeah. And then um Damn
[00:26:11] it. Well, this is what I'm going to do.
[00:26:27] What not is being funky. Hey Vicas, how
[00:26:30] you
[00:26:31] doing? Yeah, it is being funky. I don't
[00:26:33] know what's going on, dude. I'm trying
[00:26:34] to figure out if I can restart it and it
[00:26:36] won't let me. And it went like it ended
[00:26:39] the show. Just done with it. I don't
[00:26:42] know. I guess I'm not allowed to do the
[00:26:43] show in the afternoon. They're like,
[00:26:44] "You're in the morning.
[00:26:49] I guess they want me morning only. So
[00:26:52] yeah, that's what's been what happened
[00:26:54] there.
[00:26:56] Well, silliness happens every now and
[00:26:59] again. What can you do about it? Well,
[00:27:02] anyways, it's down to the corner there.
[00:27:04] You want to check you out some stuff?
[00:27:06] Let's see if I have it available.
[00:27:19] Let's see.
[00:27:25] I do. I know.
[00:27:32] I do. Ready? Now. Uh, let's see.
[00:27:39] I'm going to do this.
[00:27:42] Hold on.
[00:27:59] Let's do this.
[00:28:03] Uh, I don't know if it's going to work
[00:28:05] though. Damn it. I haven't done it like
[00:28:06] this before.
[00:28:09] Um, let me see if I can do something
[00:28:12] like
[00:28:13] this.
[00:28:14] And let's see. Let's see if I can do it
[00:28:17] from here. Maybe it will work from
[00:28:20] here. We're going to try something new.
[00:28:22] Everyone hanging out here. We're going
[00:28:23] to try just what YouTube's going to let
[00:28:25] me do. All right. We're going to see
[00:28:27] what YouTube's going to let me do here.
[00:28:30] And I'm going to see if it's going to
[00:28:32] let me do something. Um, no. No. It
[00:28:35] won't let me do that.
[00:28:37] Let me see if you're on uh Maybe it's
[00:28:39] only on the computer. Is it going to let
[00:28:41] it do it?
[00:28:46] Huh? Interesting.
[00:28:48] Let's
[00:28:49] see. Does it only let me do it from
[00:28:51] here? I don't know. We'll find out.
[00:28:57] No. No. Why is it not showing that?
[00:29:00] Well, that's stinky.
[00:29:05] Maybe it's not going to do it. That's
[00:29:08] intriguing. All right. Well, it will not
[00:29:11] let me do that.
[00:29:13] I wonder
[00:29:15] why. I wonder why it's not letting me do
[00:29:22] that. YouTube will not let me show my uh
[00:29:25] Here, let's do this then. I don't know
[00:29:27] if I was going to do it, but if you go
[00:29:31] to No, it's not going to show it, is it?
[00:29:34] Mother. All right.
[00:29:40] Well, this is because I'm using uh
[00:29:42] Shopify. I just started trying to use it
[00:29:44] down there. So, if you guys see, there's
[00:29:45] actually a lot of the stuff that's
[00:29:47] available in the other store is still
[00:29:49] all available here.
[00:29:51] [Music]
[00:29:52] Um, I just got to make sure everything's
[00:29:55] right in stock
[00:29:57] levels cuz I forgot to update this one
[00:30:06] recently. There you
[00:30:09] go. Correct that. So,
[00:30:13] anyways, that's what I was just trying
[00:30:15] to think of if I close
[00:30:17] everything. I'm going to do that now and
[00:30:20] see what happens. see if it works. But
[00:30:21] if not, I will see you guys tomorrow
[00:30:23] morning is what's going to happen
[00:30:24] because I don't I'm going to have to try
[00:30:26] to do that instead. I'll uh if this
[00:30:28] doesn't work.
[00:30:43] All right. I was just
[00:30:45] making sure that everybody in the other
[00:30:46] chat saw
[00:30:50] that. I don't know if it'll work, but
[00:30:52] we'll try. Here we go.
