🔥 Will’s Map D&D Adventure | 1K+ MTG Singles | Secret Lair Chaos Break & Giveaways! | FoSGamers
20250323

[00:00:00] we'll find
[00:00:02] out I don't know well hopefully it's a
[00:00:07] better today we'll see if it is or not
[00:00:10] if it isn't well then that's a waste
[00:00:11] right you know try it out if it is going
[00:00:14] to work
[00:00:17] here we're
[00:00:24] not let's see I was trying to set
[00:00:27] up here we go all right we should work a
[00:00:30] little bit better here I don't know
[00:00:32] we'll find out if it's going to be a
[00:00:33] little bit better or not it so should be
[00:00:35] it should
[00:00:36] be so we have um
[00:00:41] our H why is it not
[00:00:45] showing have to refresh my own page to
[00:00:47] find
[00:00:49] it there we go ah the break aha there it
[00:00:52] is so we're going to do one of one
[00:00:54] things we used to do a little while back
[00:00:56] we're live good morning dip dip dip
[00:00:58] how's it going my friend I don't know
[00:01:00] why it's frozen still it shouldn't be
[00:01:01] doing anything like
[00:01:04] that nice thank you yeps for letting me
[00:01:06] know know that your twin flames arrive
[00:01:08] safely I I appreciate that buddy much
[00:01:11] appreciated on
[00:01:13] that so you you should uh you should
[00:01:15] send that other one in to get graded if
[00:01:17] you can I mean it might as well be worth
[00:01:20] it if you if you um since I since it's
[00:01:22] one of the top cards on if not the EOP
[00:01:25] card in the whole set you know what I
[00:01:27] mean
[00:01:30] but we're going to uh let me see if I
[00:01:33] can do this
[00:01:35] here see what we got going
[00:01:38] on no no no then we're going to go
[00:01:42] with all right not bad not bad
[00:01:46] today all
[00:01:48] right well that's what we got for our
[00:01:50] break today we got these
[00:01:53] here should be able to see pretty good
[00:01:56] got foundations modern Horizon Aether
[00:01:59] drift collector we have a commander
[00:02:00] Master set a calim and an nioria and
[00:02:04] then we are doing the Eternal might for
[00:02:09] the uh commander deck but we're doing
[00:02:10] what we do what used to call we do did
[00:02:12] these before called them The Biggest
[00:02:13] Loser so pretty much what we do is we
[00:02:15] open these up we do our break like we
[00:02:18] normally do all mythics rares and any
[00:02:20] uncommon or common that's $3 or more
[00:02:22] shuffle them up put them in sleeve
[00:02:23] shuffle them up hand them out to
[00:02:24] everybody in their spot and then whoever
[00:02:26] happens to have the lowest value of
[00:02:28] rares or Mythic
[00:02:30] out of those that are all together those
[00:02:32] chunk will get the deck here Whoever has
[00:02:35] the second L gets the sample pack so
[00:02:38] it's kind of like uh evens it out in the
[00:02:41] way you decide if you want to be the
[00:02:42] winner or not if you want to have the
[00:02:43] all the hits or
[00:02:45] not come on video is moving like it's
[00:02:48] cracked interesting is it doing that
[00:02:53] everywhere huh it's not doing that it's
[00:02:55] only doing that on on here hold on a
[00:02:59] second I don't I don't know why give me
[00:03:00] a second shaky shaky all right give me
[00:03:03] one second
[00:03:04] here let me see if I can
[00:03:13] um change anything
[00:03:16] here all right give me a
[00:03:23] sec give me a second
[00:03:30] what
