👻 D&D & MTG LIVE! Tech Issues, Feral Ghouls, & Big Pack Pulls! (FoSGamers Wasteland Adventure)
20250310

[00:00:02] well we are having a bit of of a tech
[00:00:04] issue and I can't figure out what's
[00:00:05] going on if you notice I'm a I'm a
[00:00:07] ghost so I don't really understand
[00:00:10] what's going on here maybe somebody here
[00:00:11] will be able to help me figure it out I
[00:00:13] don't maybe one of you guys are smarter
[00:00:14] than me today I have uh it came and
[00:00:17] started doing this and I was like I had
[00:00:19] already got other stuff I had done
[00:00:20] issues and I'm like you know what screw
[00:00:22] it let's try it
[00:00:33] but while we're here hey Dewey
[00:00:35] Louie might as well run them now these
[00:00:39] as you can see are all there now these
[00:00:42] are the cards let's get them pulled out
[00:00:44] I think I should be able to do that
[00:00:46] easily we have uh hey how's it
[00:00:52] going we're going to do this we'll pull
[00:00:54] out some of the new one some of these
[00:00:56] here
[00:01:00] let's find our card that we're going to
[00:01:03] that one is it I think it is
[00:01:06] no I think it's that one right 81 yes
[00:01:10] that's it that
[00:01:12] one of
[00:01:16] paradise Glock Work Hydra hope you guys
[00:01:19] having a good one hey call call Tyler
[00:01:21] monster
[00:01:23] brisket let's find
[00:01:27] Clockwork actually you know what I'm not
[00:01:30] going to take all of them out because
[00:01:31] you can see them listed why am I taking
[00:01:33] them all out that's kind of n I'll just
[00:01:35] I'll take that one out we'll start with
[00:01:37] that one that'll just be like that you
[00:01:38] can see them all but we'll do our
[00:01:41] singles now don't try this at home from
[00:01:43] Infinity to Clockwork Hydra ghostly
[00:01:46] dancers NT C skull lunar mantle py
[00:01:51] zombie stronghold volatile storm Drake
[00:01:54] birds of paradise from bloomo that one
[00:01:57] there so the way we go is we start them
[00:01:58] at a dollar and uh we do a little
[00:02:01] adventuring we go through seven events
[00:02:04] in our adventure and see if you get to
[00:02:06] encounter the boss if you encounter the
[00:02:08] boss and you able to beat him well you
[00:02:10] always get your cards no matter what
[00:02:11] you'll get something special for the uh
[00:02:13] Adventure here all right let's start it
[00:02:15] let's see how it goes see if you like it
[00:02:17] I don't know maybe you do maybe you
[00:02:18] don't maybe it's stupid but either way
[00:02:20] if you don't like it we came on for a
[00:02:22] little while we'll try something new out
[00:02:23] a little bit new kind of like what we
[00:02:25] always do but it's a dollar per spot and
[00:02:26] we have a bunch of other singles that
[00:02:28] are in there and then we have our
[00:02:30] giveaways maybe we'll do those in a
[00:02:31] little while here we get those running
[00:02:33] every now and again hope you guys have a
[00:02:35] good morning let me see if I can um
[00:02:37] maybe I should get the rest of them out
[00:02:39] here we get that I think that'll
[00:02:43] help let's find the rest of
[00:02:50] them let's find what the rest
[00:02:55] are all right
[00:03:00] do work
[00:03:01] Hydra there you
[00:03:03] are let's see what you got my friend ENT
[00:03:06] sincal of the Sun N there you go
[00:03:08] superhuman there you go that's a good
[00:03:09] one my friend let me get that ENT out
[00:03:12] for
[00:03:16] you nice pickup
[00:03:28] buddy all righty
[00:03:32] five six there you go my
[00:03:34] friend all right how's it getting ready
[00:03:36] to get to that too
[00:03:39] wellow that is a Dr Malcolm card an Ian
[00:03:45] Malcolm uh legendary creature human
[00:03:49] scientist do you want this card if you'd
[00:03:51] like that card I can put it up there for
[00:03:53] you superhuman but hey this is what
[00:03:56] happens for you this is what oh no you
[00:03:58] run into a black Market
[00:04:01] Trader my
[00:04:03] friend this is our adventure he sells
[00:04:06] lowlevel tier low tier survival gear so
[00:04:11] maybe you can get yourself a health
[00:04:14] pack uh maybe you can get some pistol
[00:04:17] ammo some assault rifle ammo and stuff
[00:04:20] like that but nothing big from them but
[00:04:22] hey can get something and got yourself a
[00:04:25] nice empty there super there you go my
[00:04:28] friend
[00:04:30] yes all right all
[00:04:33] right yes you do need some more bullets
[00:04:35] for your pistol so there you go my
[00:04:37] friend you have uh superh human let's
[00:04:39] see let me see what you're at here I
[00:04:41] know I got you on here from
[00:04:44] yesterday you have no Pogo so you're
[00:04:46] going to have to trade your knife if you
[00:04:49] want to try to get any pistol ammo so
[00:04:51] now your uh your knife will get you 15
[00:04:54] rounds of pistol
[00:04:55] ammo and that's what you all that's all
[00:04:57] you got there that's all you got right
[00:04:59] now if you want to
[00:05:04] trade what we'll do though next is we're
[00:05:06] going to run our next one and
[00:05:09] K and you can decide what you want to
[00:05:12] do and you said you want that Ian
[00:05:14] Malcolm one now there's only seven spots
[00:05:16] out of this that are going to be run so
[00:05:18] check it out there see if you want it
[00:05:19] and I'm going to find uh
[00:05:21] [Music]
[00:05:22] Ian welcome
[00:05:31] there got this
[00:05:32] [Music]
[00:05:34] one yeah I mean I'll throw it on there
[00:05:38] for uh it looks like $3 for TCG player
[00:05:41] there so I can do that for you look I'm
[00:05:43] a ghost
[00:05:44] today for the Ian Malcolm
[00:05:47] one all right we'll run it again we'll
[00:05:50] see what happens yeah superum is going
[00:05:51] to go to the next one all right I like
[00:05:53] it superum you have the single coming
[00:05:55] out what's it going to
[00:05:57] be too many utilities yes I know no all
[00:06:00] right you have a lunar
[00:06:02] mantle you got the lunar
[00:06:05] mantle I find that for you my friend and
[00:06:09] then we'll put that and we also ran into
[00:06:11] oh
[00:06:15] no they stray
[00:06:18] ghoul you decide what you want to do
[00:06:20] there we're going to find your lunar
[00:06:21] mantle though should be in the back here
[00:06:24] somewhere mean that makes sense right
[00:06:27] lunar mantle there you go
[00:06:37] all right put that with your other
[00:06:45] one here you go
[00:06:49] superhuman this is a feral ghoul yes
[00:06:52] it's a little bit
[00:06:53] smarter be but because they can like
[00:06:56] well they regenerate unless you hit them
[00:06:58] with um some but they very weak they're
[00:07:00] not as strong they're only like 10
[00:07:04] Health but you have to hit them with
[00:07:06] fire for them not to uh not to be able
[00:07:09] to
[00:07:11] regenerate so it's up to you if you can
[00:07:13] do that my friend hope you guys are all
[00:07:15] having a good one oh it's on the wrong
[00:07:16] chat good morning Victor how you doing
[00:07:18] my friend I'm sorry it was on the wrong
[00:07:20] chat I wasn't you'll take him on all
[00:07:22] right so it's a
[00:07:25] 10 they're uh that's all they are for
[00:07:28] their um
[00:07:30] Health but you my friend you need to
[00:07:32] roll a well with the pistol or the uh
[00:07:35] are you going to use a pistol or the
[00:07:38] knife going to go bounced outside but
[00:07:41] we're going to roll that one and that
[00:07:43] was ah you missed him with your nine
[00:07:45] there buddy let's see if they get you
[00:07:48] though oh no they miss you also you're
[00:07:53] lucky well it looks like
[00:07:56] uh where the Stray ghoul go now stray
[00:08:00] ghoul goes wandering around his way
[00:08:03] missing you also that was some uh I
[00:08:06] guess you got a little bit of luck there
[00:08:07] you missed got unlucky but then you got
[00:08:09] lucky and and I got there hey we have
[00:08:11] I'm getting all the cards out that are
[00:08:13] left so we have those ones that are left
[00:08:16] see what else is left in this
[00:08:18] one don't try this at
[00:08:22] home let's find it
[00:08:32] don't try this at home that one's in
[00:08:37] there we'll find the next one that's in
[00:08:39] there we only do seven then once seven
[00:08:42] are done we go to the next because the
[00:08:45] uh the boss runs
[00:08:47] away have to get scared for a little bit
[00:08:51] super human's going to go I like it all
[00:08:53] right then we in
[00:09:01] and I'm going to put out the next one
[00:09:06] here ghostly
[00:09:15] dancers 302 that's in
[00:09:26] there how's it going oh all right I see
[00:09:29] you came back
[00:09:31] here no worries take your time there
[00:09:34] [ __ ] happens I understand that Lisa let
[00:09:37] me get that out
[00:09:40] there for those that want to
[00:09:46] participate Lisa forgotten Angel here
[00:09:50] you
[00:09:55] go do they see a normal you yeah no they
[00:09:59] don't it's ghost yeah ghost
[00:10:03] James weird it is very
[00:10:05] weird very weird I'm guessing the camera
[00:10:08] is
[00:10:15] going where is my py
[00:10:19] zombie there you
[00:10:25] go how's it going everybody I'm just
[00:10:27] getting them out here so you all see
[00:10:28] which ones are part part of
[00:10:31] it
[00:10:39] stronghold grab that from this area
[00:10:43] where all my SES
[00:10:47] are and
[00:10:51] it um stronghold Arena
[00:11:03] then we
[00:11:05] have volti storm Drake oh look you get
[00:11:08] that you got it out right here
[00:11:13] perfect volatile storm
[00:11:15] Drake which one is
[00:11:18] it
[00:11:21] 79 this
[00:11:23] one here we
[00:11:25] go all
[00:11:27] right there they are that's all the
[00:11:31] singles that are in this one right
[00:11:37] now get up there what a little bit we'll
[00:11:41] slide them over so you can see him
[00:11:42] better
[00:11:44] again or you know what you need to do is
[00:11:46] just to um whatever for whatever reason
[00:11:49] your your probably your account got
[00:11:51] flagged because what happens a lot of
[00:11:53] time is people will
[00:11:54] um your account will like say it's
[00:12:02] that happens I've had people I've had it
[00:12:04] happen to me when I was buying a couple
[00:12:09] times how's it going caged thank you for
[00:12:13] coming in and hanging out I appreciate
[00:12:15] it yeah I know my camera's going
[00:12:19] no right I'm turning into a ghost I'm
[00:12:22] pretty sure that means my camera's dying
[00:12:23] right
[00:12:30] w w I know well I have to order some
[00:12:34] things from
[00:12:36] uh Amazon I guess a camera will be on
[00:12:39] that all right superum I'm going to run
[00:12:41] next one
[00:12:42] then we're going to see who wants to go
[00:12:44] it's one of these singles that are up
[00:12:46] here you should be able to see them
[00:12:49] all we'll spread them out there for
[00:12:55] you those are all the singles that are
[00:12:57] in there
[00:13:01] yeah I know it must have been like the
[00:13:02] first time it did that like it it just
[00:13:04] decided it thought it was uh time to not
[00:13:07] not allow it I guess I've had that with
[00:13:08] a bank too where I was buying stuff in
[00:13:10] another country for the boat perfectly
[00:13:12] fine then all of a sudden it just shuts
[00:13:13] it down I'm like
[00:13:16] what random spot too like a random am oh
[00:13:20] thank you I appreciate cage appreciate
[00:13:22] it who's coming in next for one here we
[00:13:24] have Matt going to drow you it and then
[00:13:26] you got the don't try this at home Matt
[00:13:29] and ooh you run into a small Raider
[00:13:34] pickpocket that pickpocket you have to
[00:13:37] decide they try to steal something from
[00:13:39] you now you have to roll since you
[00:13:41] haven't played before you have to roll a
[00:13:43] luck to try to evade it and then you
[00:13:44] have to decide if you want to attack
[00:13:45] counters until thank you my friend
[00:13:48] coming on the raid there make sure you
[00:13:50] check out Cloud Riser good pick up there
[00:13:53] thank you coming in hanging out with us
[00:13:54] I appreciate that so we're going to run
[00:13:55] that giveaway there the next one is you
[00:13:58] got
[00:13:59] my friend get this side
[00:14:03] Matt you walked into a Coliseum area and
[00:14:07] you happen to encounter this small
[00:14:08] Raider who happens to try to steal
[00:14:09] something from you what are you going to
[00:14:10] do it's up to you it's a heads or tails
[00:14:13] are you going to play or not if not
[00:14:14] that's fine I'm going to go on to the
[00:14:16] next single and we'll go from
[00:14:22] there and if
[00:14:26] the person there is only a 13 cuz
[00:14:28] they're weak so you have to hit a 11 or
[00:14:31] higher pistol or
[00:14:37] knife
[00:14:39] oh ah piss
[00:14:42] silly actually I might just plug it
[00:14:57] in ah
[00:15:03] what what should we attack with I know
[00:15:06] we skipped a couple of days of school
[00:15:07] which is why we're doing it now because
[00:15:09] we were doing other things right and you
[00:15:10] got to do fun things correct if you want
[00:15:12] to ruin any other fun thing you need to
[00:15:15] go need to go and do your school stuff
[00:15:17] and do not participate in anything other
[00:15:18] than that am I
[00:15:21] clear so I had to be a dad for a bit in
[00:15:23] there knife all right knife time chat
[00:15:26] what are they going to do well we're
[00:15:28] going to say
[00:15:29] oh you got unlucky they hit you too but
[00:15:31] they hit you for five my friend
[00:15:34] Matt let me get you in our game
[00:15:37] here so that if you continue to
[00:15:40] play you can
[00:15:44] uh participate here but since you got
[00:15:46] hit for five he got the bigger hit on
[00:15:47] you he ends up wandering away wandering
[00:15:50] away with the hit safe but you don't
[00:15:54] lose anything because you're able to
[00:15:56] evade let's see now let's put this back
[00:15:58] up here for these are the singles that
[00:16:01] are in there let's try another one good
[00:16:04] morning
[00:16:07] [Music]
[00:16:10] everyone all right we're going to run
[00:16:12] the next one I like that you said axe
[00:16:15] that's thank you hey spicy good morning
[00:16:18] good morning we are have H one of these
[00:16:20] singles here that's the uh pack that's
[00:16:22] the giveaway pack and one of these
[00:16:24] singles is uh going to come out here
[00:16:25] it's either a dollar or whatever you
[00:16:27] think it's going to be worth
[00:16:30] and you get to play the adventure
[00:16:32] game we have our boss today
[00:16:37] currently where I put the boss
[00:16:41] there the
[00:16:43] boss
[00:16:45] is the toxic sludge monster if you
[00:16:49] happen to run into that it's going to be
[00:16:50] a
[00:16:51] problem who's going to who's going to
[00:16:53] participate in our
[00:16:54] adventure we Matt jumped in you got that
[00:16:57] you know what I'll do actually we're
[00:16:59] going to do this I was going to add in
[00:17:00] some bulk to stuff today so I need to
[00:17:02] get rid of some bulk so we're going to
[00:17:03] add in let's see this pack here as a a
[00:17:08] retro
[00:17:09] card not
[00:17:11] bad we'll throw some bulk in just so I
[00:17:15] can get rid of stuff all right so we
[00:17:19] have to do this
[00:17:24] now I have to change this all to
[00:17:30] be these oh it won't let me change the
[00:17:33] uh shipping on
[00:17:39] them no oh you got to be kidding it
[00:17:41] won't let me do
[00:17:44] that that's stinky they should allow you
[00:17:47] to do
[00:17:53] that
[00:17:55] oh well I guess it looks like I won't be
[00:17:57] able to do that we'll have to have after
[00:17:59] you get three we'll give out that's what
[00:18:01] we'll do after you have three purchases
[00:18:03] we'll be able to get one of those out I
[00:18:05] think but our giveaway winner who' it go
[00:18:10] to went
[00:18:13] to clip clop there you go my
[00:18:17] friend all right clip clop we're going
[00:18:19] to open this up we're going to see what
[00:18:20] you get here all right and then we'll
[00:18:22] run another one of our Auto boxes it's
[00:18:24] for one of these singles that are here
[00:18:27] we're going to zoom in
[00:18:29] make it look better so you can see
[00:18:31] everything better there there you go
[00:18:34] going to zoom in there put that away cuz
[00:18:37] we can't do that at the moment but we're
[00:18:38] going to open your pack here that you
[00:18:40] got for the giveaway for hanging out
[00:18:44] here you're very welcome everybody yeah
[00:18:46] I whenever we have a raid I like to give
[00:18:48] away a pack of cards say thank you for
[00:18:50] all you guys coming in and hanging out
[00:18:52] so go over there hang out there and uh
[00:18:55] it just works better there for some
[00:18:56] reason whatnot has a problem with my uh
[00:18:58] I don't know with this here one two
[00:19:01] three four let's see the spoilers
