🔥Deadpool vs Wolverine & Tarkir Dragonstorm | 100-Spot MTG Game| Pack Breaks + D&D Game | FoSGamers
20250416

[00:00:00] We should be running
[00:00:03] here. We'll
[00:00:05] see how it
[00:00:08] works if it works at all. Starlink did
[00:00:12] an update. That's not always a good
[00:00:17] thing depending on how they uh how their
[00:00:20] update
[00:00:22] went. You know what I
[00:00:26] mean? So, I think we're good. I don't
[00:00:29] know. Maybe, maybe not. I'm going to aim
[00:00:31] down a little bit
[00:00:34] better so you can see down there. There
[00:00:36] we go. Aim down there more so we can see
[00:00:38] that. All right, there we are. Hopefully
[00:00:40] you're all having a good Tuesday morning
[00:00:42] we got going on here. Getting the day up
[00:00:45] and running. Seeing how uh I think it's
[00:00:49] running okay right now. I don't think it
[00:00:50] broke. I don't think it broke. I think
[00:00:52] we're
[00:00:54] good. It seems like we're good.
[00:00:59] All righty. I think we look like we have
[00:01:01] everything going. All right. So, with
[00:01:03] that being said,
[00:01:05] we'll uh we'll start the music off again
[00:01:07] here. Hopefully, guys, Darth Goku, how's
[00:01:10] it going, my
[00:01:17] friend? Um, hold on a second. I can tell
[00:01:19] you I can show you it. I have them all
[00:01:22] right here.
[00:01:30] Is it the gitrog or is it gitrog? I
[00:01:32] can't remember if it starts with the
[00:01:34] gitrog. I do not have any oil slicks.
[00:01:37] I'm
[00:01:37] sorry. Uh well, for like the um lands
[00:01:41] for um the fire action lands you're
[00:01:43] talking about,
[00:01:48] right? Let me see. I think I got gitrog
[00:01:50] monster, but I don't know if it's the
[00:01:52] getro. Ah, I think it's the Yes, it
[00:01:58] is. That's why I got under there for
[00:02:08] tea. No, I'm looking for the creature
[00:02:10] and the plains walker. Oh. Oh, okay.
[00:02:14] Hold on.
[00:02:16] Uh, monster pot. Get rugg monster
[00:02:21] poster or get rugg foil. I have to check
[00:02:24] them. Give me a second on my phone
[00:02:27] here. I can tell you I have them uh I
[00:02:31] have it in they're all organized. So,
[00:02:32] just give me a second to uh open up my
[00:02:36] stuff to tell
[00:02:41] you. So, these are the two that I have.
[00:02:43] I have this
[00:02:45] one from
[00:02:47] Ministrad and then I have that one from
[00:02:50] uh
[00:02:51] Bloomber. So those are two that I
[00:02:56] have. This
[00:02:59] one. All right. Yeah, the Grog monster.
[00:03:02] It is under the figured it was but
[00:03:17] I think it may be, but let me double
[00:03:20] check.
[00:03:22] Thank you very
[00:03:32] much. Where the heck is it?
[00:03:53] H I swear I had that in here and I'm
[00:03:56] having a hard time finding where it is
[00:03:58] now. Old person problems with glasses
[00:04:01] and [ __ ]
[00:04:06] Where did I put that? Is it one of the
[00:04:09] ones that's
[00:04:10] uh in this rod? I know I had that one
[00:04:12] there. Give me a minute to try to find
[00:04:16] that
[00:04:18] cuz for some reason I don't see it. If I
[00:04:20] don't see it, that's a problem because I
[00:04:21] definitely scanned everything multiple
[00:04:23] times.
[00:04:44] What in the [ __ ] happened to that card?
[00:04:47] I don't have it at the moment. I have to
[00:04:48] take that down. I don't know why I don't
[00:04:51] have that version of it. I know it's
[00:04:52] here somewhere. I need to find it.
[00:04:54] That's probably what my problem is.
[00:04:57] [Music]
[00:04:58] Um, I don't know why it's not
[00:05:02] here. It's showing it
[00:05:05] though. Interesting.
[00:05:09] Do you want me to go through stuff? No.
[00:05:11] I'm going to have to just I'm going to
[00:05:12] do this right now. I'm just going to
[00:05:14] delete that for a second and if it's
[00:05:15] there, I'll go
[00:05:16] uh I'm going to find it and I'll put it
[00:05:19] back in. But I don't know where that one
[00:05:21] is right now. I have no idea where it
[00:05:23] is, which is very confusing to me.
[00:05:26] saying that I have them all organized
[00:05:29] and scanned the last time before I put
[00:05:31] anything in. That means something didn't
[00:05:34] come out
[00:05:35] right or I have it in a different area,
[00:05:38] which is what I need to look for right
[00:05:39] now to see if I happen to open it
[00:05:42] recently and then have it somewhere
[00:05:44] else. See, that happens sometimes, too.
[00:05:47] See, that's why I needed to move it to
[00:05:49] make sure that wasn't the situation.
[00:05:51] This could have been one like I opened
[00:05:52] up recently and then I didn't get a
[00:05:54] chance to put in
[00:05:58] yet. No, I do not have a spot where I
[00:06:02] put those.
[00:06:11] All
[00:06:17] right. No, I have that one.
[00:06:21] I saw that one
[00:06:23] earlier. Or maybe I put posters in.
[00:06:25] Yeah, I don't think I put posters in a
[00:06:27] different spot. I thought I put them all
[00:06:30] together. I'm wondering if I
[00:06:33] uh have it in the back of another
[00:06:41] card. this Grizzle brand, which I know I
[00:06:45] have. And I know I have that version of
[00:06:48] it for the other one, too. But I don't
[00:06:50] know where I put
[00:06:51] it. Like, I just got to find where it
[00:06:53] is. Like, I'm like 99% sure I have that
[00:06:57] in this house somewhere. On this boat,
[00:06:59] actually. Give me that box.
[00:07:03] Look through them. Well, here is Well,
[00:07:05] it's could be this one or the other one.
[00:07:09] Let's try to look through. This is a
[00:07:11] It's the Getrog monster. Frog. The frog
[00:07:14] one. Yeah. My guess is I have it in
[00:07:17] another area for some reason. Here's
[00:07:19] the My wife's going to help for a
[00:07:21] second.
[00:07:25] All right, sounds good.
[00:07:30] Yeah, I had a spot where I put different
[00:07:31] things and we put them all together cuz
[00:07:33] I was kept getting disorganized and
[00:07:35] losing where I was having stuff. So, I
[00:07:36] was like, I can't keep doing that. Mrs.
[00:07:39] Fo is going to come to the rescue. I
[00:07:40] know she's the
[00:07:42] organizer.
[00:07:43] [Music]
[00:07:45] Dio9ation. Now, do you want me to put
[00:07:47] that um the other bundle of things up
[00:07:50] there for you, my friend? Too, I know
[00:07:52] you had asked about I think you were the
[00:07:53] one that asked about the uh the um the
[00:07:57] secret layer, correct, my
[00:08:06] friend? Yes. All right, let me do that.
[00:08:08] Let me get your name in
[00:08:11] there. Here. I like to do things like
[00:08:13] this. I go like this. I do I put them in
[00:08:16] and I put under your
[00:08:20] name and then I just type in what they
[00:08:23] are or put all of them in there.
[00:08:40] All
[00:08:51] right. All
[00:08:53] righty, man. There. There you go, my
[00:08:58] friend. We should go in in a second and
[00:09:00] I'll show you those right before I
[00:09:03] um I'll show them to you before I
[00:09:07] uh get it going here. Give me one
[00:09:10] second. I'll show you them so you can
[00:09:12] have them, too. See, I got them all
[00:09:13] sitting
[00:09:19] here.
[00:09:21] Yes. Rainbow foil, Captain
[00:09:25] America, Black Panther, Iron
[00:09:28] Man, Storm, and
[00:09:34] Wolverine. All righty. So, I'll put
[00:09:37] those in there. You should be able to
[00:09:38] see it under your name
[00:09:44] now for those if you want to get them.
[00:09:47] Yep, there you are, my friend. Thank you
[00:09:48] very much. Yeah, we bought a bunch of
[00:09:50] stuff had people had wanted some over
[00:09:52] time and uh and not every some of them
[00:09:54] were lucky enough to get them and not
[00:09:56] everybody was, so we just uh had a few
[00:09:58] of them left over and have them in the
[00:10:00] shop shop until they're gone. Thank you
[00:10:02] very much, deionization. We'll get all
[00:10:04] that stuff over to you. Getting that
[00:10:06] shop packed. All of our stuff packed up
[00:10:07] to go out
[00:10:08] today. What's going on there? Give me
[00:10:11] one second. My generator is acting
[00:10:12] funny.
[00:10:27] It's fine. You're just switching a load.
[00:10:33] I have to give us I have to do a
[00:10:34] servicing on it anyways. I'll make a
[00:10:37] That's what I'll have to do probably
[00:10:38] after I finish the the ser the top
[00:10:41] there. Not a problem deionization. Thank
[00:10:43] you for coming in and picking those up.
[00:10:45] Yeah, we
[00:10:46] uh that's not good. I want to turn on
[00:10:48] the um heat the heater the water heater.
[00:10:52] See if that
[00:10:55] helps. So, I think it's trying to switch
[00:10:57] between loads and there's nothing on
[00:10:59] right now. And if there's like you know
[00:11:00] what I mean?
[00:11:04] I hate Yeah. So, we got that weird like
[00:11:06] it's like the weird in between. Like
[00:11:09] there's something running but there's
[00:11:11] nothing running.
[00:11:15] Kai car winds of fury. I don't know. I
[00:11:17] can check that out too. One. No.
[00:11:23] Nope. Fix that one. Turn it off. Turn it
[00:11:25] off.
[00:11:31] All right, give me one second. I got to
[00:11:33] do something here. I'll go check for
[00:11:34] that. I don't think I have Kai car.
[00:11:35] What's the
[00:11:37] KY?
[00:11:54] KY, the
[00:11:56] battery. It's the problem right now.
[00:12:01] Yep, that was the problem.
[00:12:05] Yeah. No, our battery charger uh well
[00:12:07] the battery charger and like trans thing
[00:12:10] is dying. We need a new one. That's why
[00:12:12] I said we needed to get the inverter
[00:12:13] charger like now.
[00:12:17] The battery the charger. Hey, good
[00:12:18] morning brisket. Our charger is not
[00:12:20] working for in our boat right now. Like
[00:12:21] the one that goes from our generator
[00:12:23] into our batteries to charge everything
[00:12:24] up so we can use them. Oh, look at the
[00:12:25] this has been off the entire time. No
[00:12:27] one's seen me. So, I've been uh trying
[00:12:28] to we every now and again we have to
[00:12:31] throw on our other motor because it's
[00:12:34] like to get that battery to charge up,
[00:12:36] right? This is what I found so far.
[00:12:40] Yeah, it's not that one though. I know I
[00:12:41] had a different one. I have to find it.
[00:12:43] If I do find it, I'll let him know.
[00:12:47] Kind of bulk hard to find him. H I don't
[00:12:50] have it that I saw my foam. That was
[00:12:53] what I was
[00:12:54] saying. Wins. I used to have it, but I
[00:12:57] think a lot of people bought it
[00:12:59] before. Yeah, because I'm looking
[00:13:01] through all of mine and I don't see
[00:13:02] having that anymore. Somebody probably
[00:13:04] took them bought them a
[00:13:07] bit. Yeah, the camera thing I block it,
[00:13:10] you know, cuz it's next to we walk
[00:13:12] through here to go like to the bathroom
[00:13:13] and shower and stuff. And, you know, I I
[00:13:15] understand like my computer's off, but I
[00:13:17] still don't trust technology to not try
[00:13:18] to take a look at my sexy body as I'm
[00:13:20] walking through. So, you know, I make
[00:13:22] sure it's uh closed.
[00:13:24] [Laughter]
[00:13:27] I'm I'm just wait for it to turn
[00:13:29] on. Oh, well, you know, you just need to
[00:13:32] ask and in the right setting it may
[00:13:34] happen. But not right right now. You
[00:13:36] know, this is not one of those right
[00:13:38] settings.
[00:13:39] [Laughter]
[00:13:43] No, I don't know. I'll have to look
[00:13:44] around. Maybe it's in one of those like
[00:13:46] that's what I'm saying. Like I'm
[00:13:47] wondering if it's in one of these places
[00:13:48] like this stuff here, you
[00:13:51] know? Like I'm saying like in one of
[00:13:53] these over here somewhere. So, I'm just
[00:13:54] going to have to take a look in one of
[00:13:55] the other boxes that I have. Or am I
[00:13:59] stupid and it's like right
[00:14:00] here? No. See, like I got a couple
[00:14:02] things here. Like I have
[00:14:04] K like a white. Yeah, I got things. I
[00:14:07] have to look around. I probably have it.
[00:14:09] I just probably had gotten it, moved it,
[00:14:11] and there you go. Good morning,
[00:14:12] everybody here. So, I don't know. Yes.
[00:14:15] The T T's.
[00:14:22] Then we have
[00:14:24] T for the
[00:14:26] D's. Uh oh, that
[00:14:30] fell. That was supposed to fall
[00:14:36] down. There we go. That worked better.
[00:14:41] How's it going everybody? Hopefully
[00:14:42] you're having a good morning. Sorry
[00:14:44] about that. Got a little sidetracked for
[00:14:46] a minute. Good morning. Oh, mom and Will
[00:14:49] back there. Oh, we got Mystic saying
[00:14:50] hello.
[00:14:52] So, um, well, if you don't know my
[00:14:54] friend there, we do play a little like
[00:14:55] kind of like D and Dish game in the
[00:14:57] morning here. Um, you know, we do these
[00:15:00] things where you get to be an adventure
[00:15:02] in our wasteland here. Well, um, I'll
[00:15:04] get you our I'm showing our other
[00:15:06] adventurers. Oh, hey, Big
[00:15:11] BK, you missed our new um our update.
[00:15:14] Ready? Hold on. Your
[00:15:19] companion. Come on.
[00:15:25] All right, that didn't want to work. Try
[00:15:27] it one more time. Your buddy friend
[00:15:32] um Ducky board up now. Ducky here to
[00:15:36] help.
[00:15:42] What do you think of that? Oh, hell no.
[00:15:50] Oh, did uh let me take a look at
[00:15:53] it. Sorry if I missed
[00:15:58] that. But let me um I do have to make
[00:16:00] some adjustments to the buy now, though.
[00:16:03] Let's do this.
[00:16:12] Um, that one was
[00:16:16] this
[00:16:19] here. I think it
[00:16:24] was.
[00:16:29] Yes, there we go. That was it. needed to
[00:16:32] make that adjustment. Let me take a
[00:16:34] look. I'll take a look if you were
[00:16:35] sending stuff. But yeah, we made um we
[00:16:38] made an
[00:16:39] adjustment and uh I found something when
[00:16:42] we were doing that. I was like, "Oo,
[00:16:44] that's
[00:16:51] interesting." Uh let me check. I have uh
[00:16:55] let me have them let me have let me
[00:16:56] check what we have them at.
[00:17:01] Is that the uh which versions? We have
[00:17:04] two of them. We have one of them uh is
[00:17:06] like the normal and then one's like the
[00:17:08] uh that foil I think it's uh the foil uh
[00:17:11] borderless for gloom lake and a willow
[00:17:13] rush.
[00:17:19] Um we have I think is the same thing. We
[00:17:22] have a regular and one of the borderless
[00:17:24] foils.
[00:17:26] Borless foils. All right.
[00:17:35] So, there we
[00:17:43] are. Meet in the middle at 28. How's
[00:17:46] that? Would you do that, my friend?
[00:17:51] And let's uh then I you want to I'll get
[00:17:53] those out and we'll put them on um on
[00:17:56] here for you to get them. Let me take a
[00:17:59] drink though of the
[00:18:04] coffee. Got to have some coffee in the
[00:18:06] morning. All right. Let's grab out the
[00:18:08] gloom
[00:18:09] lake
[00:18:14] merge. Okay.
[00:18:20] going Lake
[00:18:25] Burge. Then the
[00:18:29] uh Willow got some singles today people
[00:18:32] are looking for and we got singles to go
[00:18:35] through. Thank you. I proud it. I
[00:18:37] appreciate it. BJP BJ Plaza, how how's
[00:18:40] you how's your day going?
[00:18:44] The
[00:18:51] Willow Willow Rush
[00:18:57] Verge. There we go, my
[00:19:01] friend. Let me take care of
[00:19:09] that. Okay, remove those. We got them
[00:19:13] both out.
[00:19:14] And then um let me get your name
[00:19:19] there. But I'll do this, Mr.
[00:19:23] Fancy. If I'm saying that right.
[00:19:26] Hopefully I
[00:19:36] am. All righty. There you go. Bye now.
[00:19:43] I think it's going to be going uh since
[00:19:45] they're over that amount, it's going to
[00:19:46] be this here for the
[00:19:51] shipping. And there you go. There you
[00:19:53] go. You should have it in there now for
[00:19:54] you to be able to get the
[00:19:57] uh find it with your
[00:20:04] name. There you
[00:20:06] go. Let me write your name down on this
[00:20:09] here after I put it in with that. There
[00:20:11] you go, my friend. Mr.
[00:20:19] Fancy. Um, I don't know. I had a I think
[00:20:23] I had one. Yes,
[00:20:26] actually. It actually might be in the
[00:20:28] buy now. I can't
[00:20:32] remember. But we'll get you over here
[00:20:34] with your stuff. Thank you, my friend,
[00:20:36] coming hanging out today. Do appreciate
[00:20:38] that. Let's uh get you some singles. And
[00:20:42] let me see. I had some of the I don't
[00:20:44] have them all organized yet. Where did I
[00:20:46] put
[00:20:48] my dark here? Oh,
[00:20:52] no. Where did I put it?
[00:20:55] Up top.
[00:20:57] Yeah.
[00:20:59] Ah, there they are. Let's see. I haven't
[00:21:02] had a chance to go through them all yet.
[00:21:03] So, let's see. We had um some of them
[00:21:06] are in there, some of them aren't.
[00:21:09] We just opened all of ours. Let's see.
[00:21:12] We had
[00:21:14] [Music]
[00:21:16] um Let's
[00:21:18] see. These are
[00:21:23] the all of them that we had. So, let me
[00:21:26] get to Let me get through some of these.
[00:21:28] See what we got. This is what we had.
[00:21:30] Not all of them. We are We are keeping
[00:21:32] some of these. I just need to figure out
[00:21:33] which ones. We haven't gone through them
[00:21:35] all yet, but I need to I think we had a
[00:21:38] couple of them
[00:21:40] though. I thought I had a couple and I'm
[00:21:42] like, I'm not going to use that one. I
[00:21:45] don't plan on using that one.
[00:21:48] No, I think some of them are somewhere
[00:21:50] else, too. That's what I was saying.
[00:21:52] There's a
[00:22:02] box. Yeah, that's what I was saying. I
[00:22:04] don't think that's everything cuz I feel
[00:22:06] like I'm missing
[00:22:07] [Music]
[00:22:08] some. But no, I think that's the stuff
[00:22:12] that I'm going through today,
[00:22:15] actually. Oh, yes. I had some of them
[00:22:17] there, too. No, that wasn't all of them.
[00:22:19] But I had I had I swear I had
[00:22:22] uh I swear I had one of them in here. If
[00:22:26] you type in SPG, you should actually get
[00:22:28] all special guests that come up because
[00:22:30] that's how I have them listed. So if
[00:22:33] there was one, it would be there because
[00:22:35] you'd be able to see it. But it only
[00:22:36] looks like I have
[00:22:38] Monocropriate right now, Mystic Snake,
[00:22:41] and Pathbreaker Ibix. Looks like those
[00:22:44] are the only ones that I have available
[00:22:46] for special guest.
[00:22:48] And if I find that though, that's what I
[00:22:50] mean. If I find it later, um, I can let
[00:22:53] you know. Like I said, I got to go
[00:22:54] through this stuff. I haven't I just
[00:22:55] haven't had a chance to. We've been
[00:22:56] trying to put a top a solar arch on our
[00:22:58] boat, and that is a long hard thing to
[00:23:00] do. A lot more of a headache and pain in
[00:23:03] the butt than I expected. Well, I think
[00:23:05] it was more we had some um we had a
[00:23:08] couple headaches ourselves with
[00:23:09] it. I think the heat we did one of the
[00:23:12] pin one of the feet weren't set all the
[00:23:14] way and it was just a bit a little bit
[00:23:17] of a rough patch for that trying to get
[00:23:18] that one going set up. So, but now we're
[00:23:22] good. We're
[00:23:24] running. All right. So, I think we're
[00:23:28] done with our singles. Let's do one of
[00:23:29] our surprise sets. Who wants to um we'll
[00:23:32] start it out like this today. Go a
[00:23:34] little little little like this. We'll
[00:23:35] start it out at
[00:23:37] that a little bit off. Not a much, you
[00:23:40] know, I was like a dollar. Not a big
[00:23:42] deal. Not a big deal off. Not a big deal
[00:23:45] off. More like a
[00:23:52] 10%. My mouth has been feeling better
[00:23:56] though. Do a little adventuring this
[00:23:59] morning. Yeah, I've been I'm thinking of
[00:24:02] I'm going to put this guy in and get a
[00:24:03] robot voice. See if I can do that, too.
[00:24:09] Maybe the ghoul doctor should be the one
[00:24:11] coming out next.
[00:24:15] Ah, maybe I'll do that.
[00:24:20] I got the ghoul doctor I can put in.
[00:24:36] Where? What was it? The go to doctor.
[00:24:38] Let's see if that'll
[00:24:41] work. Cage
[00:24:45] son. You know what? That's not a bad
[00:24:47] idea. I like
[00:24:59] it. All right, let's do this.
[00:25:02] Hello, I am light.
[00:25:36] Let's see if that works.
[00:25:49] No, we'll
[00:25:52] see. We'll see if that works. I'm going
[00:25:54] to make I made a new
[00:25:56] one. Well, we put a new one
[00:25:59] in. My client who is paralyzed had me
[00:26:02] rip his box tonight and it just got Oh,
[00:26:05] that's awesome. So, that's sweet to get
[00:26:07] that
[00:26:08] one. Yeah, the Ugan. That was a sweet
[00:26:12] one. We got one of those earlier. Uh,
[00:26:13] one of the first ones we got uh was like
[00:26:15] out of the boxes that we got. What was
[00:26:16] those? Was the Ugan Japanese ones, too.
[00:26:18] Yeah, we got one of those. That's a
[00:26:20] sweet Ugan one. Japanese Ugan is
[00:26:22] awesome.
[00:26:24] We had Yeah, somebody got one right out
[00:26:26] of there. So, that was sweet. We're
[00:26:27] going to have uh We'll have a couple
[00:26:28] more boxes in on Friday. So, maybe for
[00:26:31] Saturday's show, we'll have some more
[00:26:32] boxes. They're not going to be the same
[00:26:33] price they were. Sadly, I couldn't get
[00:26:35] them at that same price. I had I had
[00:26:37] grabbed a couple more before they
[00:26:39] spiked. But um
[00:26:41] yeah, they spiked up a
[00:26:44] lot, but if you guys wanted, we'll do
[00:26:46] some adventuring today. Start the first
[00:26:48] one
[00:26:51] there. Oh, thank you. I appreciate the
[00:26:54] TK Magic. Yeah, it's a it is a really
[00:26:56] awesome product. I mean, it's one of
[00:26:56] those ones like you looked at it. I was
[00:26:58] first looking like a that's sweet. Then
[00:26:59] we got we were lucky enough to get the
[00:27:00] English version of it too in another box
[00:27:02] for one of the other guys, one of the
[00:27:04] other customers that comes in on hangs
[00:27:05] out all the time. I mean, it was it was
[00:27:07] good. It was a good job. I was very
[00:27:10] impressed with uh with everything
[00:27:14] personally. Was it doing this? What's it
[00:27:16] doing silliness for? Don't do silliness.
[00:27:19] All
[00:27:20] righty. So, we'll run a couple more of
[00:27:23] those. Actually, you know what I'm gonna
[00:27:24] do? We're gonna do this.
[00:27:27] I used to do this in the before a while
[00:27:29] back. We didn't we we moved away from
[00:27:32] doing the boxes, but instead let's go
[00:27:34] back to doing it like this a little bit
[00:27:38] maybe instead of the box. You can do
[00:27:41] that if you want. If you want to try
[00:27:42] that, the auto box if you guys want with
[00:27:44] the Deadpool and the Wolverine, you can
[00:27:46] try that if you'd like.
[00:27:50] But what we'll do is
[00:27:52] we'll we'll open up some of the
[00:27:57] uh other stuff that we have. This is
[00:28:01] what we're going to do. We're going to
[00:28:02] start try to doing some of our old ways
[00:28:04] where we did some of the take over the
[00:28:05] player if you'd like to go wandering and
[00:28:08] get some
[00:28:09] packs. Oh no, I don't want you to do
[00:28:11] that. Stop listening to
[00:28:14] me. Stop listening to me. I don't I
[00:28:16] didn't tell you to listen to me.
[00:28:18] All right. So, this is what we're going
[00:28:20] to check here
[00:28:25] is this is what we'll do. Going to take
[00:28:27] one from another box plus these
[00:28:31] two. All right. So, we're going to go
[00:28:33] three of
[00:28:37] these. T here. Oh, no. They're not going
[00:28:40] to stand because they don't want to
[00:28:43] stand. Come on. Stay there. Yes. Stay.
[00:28:48] All right, they're going to do
[00:29:01] this. Uh, yeah, I could probably do meat
[00:29:03] hook masker poster and just add milk
[00:29:06] secret layer. We could probably do that.
[00:29:09] Let me make sure I have the just add
[00:29:10] milk. I'm pretty sure I looked at it
[00:29:12] this uh like a little bit ago, actually.
[00:29:21] You're talking about this just had milk,
[00:29:24] right? All right. Let me make sure and
[00:29:26] just check
[00:29:28] it. And then which meat hook massacre?
[00:29:30] Cuz I think I have a couple of
[00:29:35] them. Poster. You said poster. Okay, I
[00:29:39] see.
[00:29:48] Let me
[00:29:49] grab this one here. You're talking
[00:29:55] for right
[00:30:02] and then in the uh just add milk.
[00:30:06] Correct.
[00:30:10] Okay. Yeah.
[00:30:12] Um, I think we could do
[00:30:15] that. Give me a second to make some
[00:30:25] adjustments. Just need to
[00:30:27] remove. Not a problem. No, no worries
[00:30:30] about saying sorry. That's what we're
[00:30:31] here
[00:30:33] for. I just want to make sure I remove
[00:30:36] it from my buy now so no one else tries
[00:30:38] to. So, don't be sorry about that. But
[00:30:40] I'm just making a couple adjustments so
[00:30:41] that we can I can remove them so no one
[00:30:44] else gets
[00:30:45] them when I've already got them out
[00:30:48] there. So, let's do that. Put your name
[00:30:51] in again.
[00:30:57] Do this
[00:30:59] listing then.
[00:31:11] All
[00:31:12] right. Call that this
[00:31:16] here. There you
[00:31:18] go. And do
[00:31:22] that.
[00:31:24] And all righty. Should be in there under
[00:31:28] your name if you would like to go and
[00:31:30] check that out. I know. I know there we
[00:31:33] get some we get lucky ourselves
[00:31:34] sometimes with our with the things we
[00:31:36] get to pull out because we have a lot of
[00:31:38] pe customers. Not a problem. Thank you.
[00:31:41] Deionization. I like the name by the
[00:31:45] way. Do you use that a lot you for uh
[00:31:50] work or something? Or is it just like a
[00:31:52] kind of a cool name you
[00:31:55] liked? All right. So, what I'm going to
[00:31:57] try to do here is we're going to do
[00:31:58] we're going to zoom in. zoom in these
[00:32:05] three. We're gonna go like
[00:32:10] this. Normally, this would be
[00:32:13] uh what I think 28 29 for the three of
[00:32:22] them. Oh, nice.
[00:32:25] See, I used to use um
[00:32:29] uh I would do anonymous whenever I
[00:32:32] played at um a uh like a laser tag
[00:32:35] place. Like seriously, I'm like, "Yeah,
[00:32:37] that's my name." And then now they have
[00:32:40] it on like now they have anonymous as
[00:32:42] like a thing on online
[00:32:45] now. Like, you know what I
[00:32:48] mean? I know exactly. Why not? This was
[00:32:50] this is like way years ago before the
[00:32:52] the those people show up with their hack
[00:32:54] and stuff. So like years ago, this is me
[00:32:57] like you know as a kid in laser tag when
[00:32:59] they type your name in and you know what
[00:33:00] I
[00:33:04] mean? All right. No one wanted the packs
[00:33:07] on screen. Three of these. All righty.
[00:33:10] We'll put those away then. I had uh it
[00:33:12] was this one here, this one here, and
[00:33:15] this here. But here, you know what are
[00:33:18] all is everybody? All the boys are up,
[00:33:20] right? Are they doing homework? All
[00:33:21] right.
[00:33:24] Nope. If they're doing their schoolwork,
[00:33:26] that's exactly what they're supposed to
[00:33:27] be doing.
[00:33:31] Yeah. Hey, good morning, onelegged
[00:33:33] penguin. How's it going, my
[00:33:35] friend? Yeah. So, all right, let's see
[00:33:37] what our other one, our image turned out
[00:33:38] to be. Hold on. We made an adjustment. I
[00:33:41] got
[00:33:44] sid battle, but we'll heal you after you
[00:33:48] don't I'm the doctor.
[00:33:51] That's perfect. Ready. Hold
[00:34:02] on. I'm going to do
[00:34:05] this. Here we
[00:34:12] go. We have another one.
[00:34:17] I'm Fred the Doctor. I run from battle,
[00:34:20] but we'll heal you after if you don't
[00:34:22] die. What do you think?
[00:34:26] What do you think about that one? I know
[00:34:27] Big B, you said you were the other guy.
[00:34:29] You didn't you didn't like him, but I
[00:34:31] don't I don't know. I think that one was
[00:34:32] a good one,
[00:34:41] too. Seems good.
[00:34:47] Oh, nice. Onelegged. How it go?
[00:34:50] Well, yes. If I find it when I'm looking
[00:34:52] through stuff later, I will let you
[00:34:53] know. I have to go through some cars
[00:34:54] anyways to get them scanned and
[00:34:55] organized. So, yeah. Sweet. Congrats.
[00:34:59] Well, I can't remember. What did he What
[00:35:00] were you doing there? I I'm so busy. I
[00:35:02] fall asleep so early at night. I don't
[00:35:05] even Oh, nice. I like it. See, I've been
[00:35:08] thinking about doing some of those
[00:35:09] things myself cuz I have um I have some
[00:35:12] I have a bunch of things around. And I'm
[00:35:14] like, you know what? I think I have some
[00:35:15] like I have a bunch of collectors of
[00:35:16] foundations and
[00:35:18] stuff. Not many people have been going
[00:35:20] on those, which is intriguing because
[00:35:23] they're, you know, not they're not uh I
[00:35:24] know everybody's always like there's not
[00:35:27] too many of them
[00:35:39] around. I wonder what they're at now.
[00:35:42] Ah, they've gone they've gone up again.
[00:35:46] Wow. They're $50 a pack now.
[00:35:52] Well, I bought them a while ago. So,
[00:35:54] mine will stay at that price for a
[00:35:57] bit. That's why mine they they reached
[00:35:59] up to where I am. I was I had bought
[00:36:02] them and I and I can, you know, I had
[00:36:03] that's what I had. So, I had to put it
[00:36:05] at that price. Now I'm at the same price
[00:36:06] as what it is online.
[00:36:10] Darth, how's it going, buddy?
[00:36:14] I know they are up there. You are on the
[00:36:16] dark
[00:36:19] side. We'll run another uh we'll run the
[00:36:21] surprise set here again a little bit if
[00:36:24] anybody know that is absolutely wrong.
[00:36:26] Why is that going on? Oh my god, I hate
[00:36:28] that. So, one of the things I I have,
[00:36:31] you know, I think I've sent something
[00:36:32] in. I have to send it in again. I'm
[00:36:33] going to find a message to send them.
[00:36:39] What are you looking for? A box. I can
[00:36:41] um I have one of
[00:36:44] the dragon storms. I don't have a whole
[00:36:46] box of foundations left. I opened I had
[00:36:48] to open a ton of them to bring him back
[00:36:50] when I was uh when I was moving. That's
[00:36:53] so weird that it does
[00:36:55] that. I hate how it happens like that
[00:36:57] and like completely does the wrong
[00:36:59] amount. All right. Well, we got Fred. We
[00:37:03] have Ducky. We need uh the robot helper
[00:37:05] maybe. Yeah. Send me a message. Send me
[00:37:07] a message. That's
[00:37:10] fine. Now we have our robot helper. What
[00:37:12] else do we have? Let's see what else we
[00:37:14] can
[00:37:19] get. Nice D and D
[00:37:21] collector. Nice. That's a good idea.
[00:37:23] Dragon stuff. See, that's one of the
[00:37:25] That's good idea. See, like you got
[00:37:26] that's you got to you got to go along
[00:37:28] with the uh the themes of everything
[00:37:30] going on. So you you you're smart. You
[00:37:31] got a you got an idea. You got an idea
[00:37:33] and go with it. And now I got to find my
[00:37:36] other one.
[00:37:37] Who's my other guy?
[00:37:42] All right, here we go. Let's see if that
[00:37:53] works. Oh, it won't work. It says it
[00:37:55] needs an image of a person. Oh, it has
[00:37:57] to have an image. Well, well, looks like
[00:37:58] it was, but maybe it wasn't. That's
[00:38:04] okay. Six in two days. Yeah, mine were
[00:38:07] gone. I had five and they were gone in
[00:38:09] like 3 days. Yeah, it's just crazy. My
[00:38:13] collector boxes, they were gone. Like I
[00:38:14] just I tried to order 12 and I only got
[00:38:18] five. So that's the thing that kind of
[00:38:20] stinks, too. I ended up buying like two
[00:38:22] more online at 330 or something like
[00:38:25] that and or 3 No, they were 340 or 350,
[00:38:29] but they say spiked up to 380 after like
[00:38:32] like minutes later. I tried to get the
[00:38:34] 330 ones and I went to go and get them
[00:38:35] and they were sold out,
[00:38:38] too. Yeah. So, yeah, exactly. I Yeah, I
[00:38:42] ordered 12 and got five.
[00:38:44] Yep. Yeah, that's it. Just was What can
[00:38:47] you do? I guess nothing
[00:38:49] really. All right, we're going to put
[00:38:51] this here. The pack that is out to be
[00:38:53] opened if you
[00:38:55] want. Well, I guess my buddy um Big
[00:38:58] probably fell asleep, so we'll uh we'll
[00:39:00] see about doing some of the other things
[00:39:02] here.
[00:39:08] Yeah. Yeah. Hey, well, depending on what
[00:39:11] it is, some of the times you can even
[00:39:12] claim the taxes later if you have your
[00:39:14] business set up that
[00:39:16] way. Well, I know some that I can't
[00:39:19] remember how he did that, but I know
[00:39:21] some people that
[00:39:22] do. I have to check it.
[00:39:25] I don't do it myself, but I know they
[00:39:26] were they were able to declin in the
[00:39:28] year when they do their taxes as like a
[00:39:30] loss or something like that or I can not
[00:39:31] necessarily loss or something having to
[00:39:33] do with taxes. They had a person doing
[00:39:34] it
[00:39:35] all. Ah, you're in Canada. I forgot
[00:39:38] about that. Some people were in
[00:39:41] Canada. Yep. Yep. So, we're going to um
[00:39:45] let me do uh another image here that we
[00:39:48] have.
[00:39:55] Oh, that was our other friend we made uh
[00:39:57] the other day.
[00:40:00] Can't remember who they were. They left
[00:40:02] because they had to go head
[00:40:04] out. We got tied
[00:40:11] up. Aha. They're having problems.
[00:40:18] So, we'll uh we'll we'll uh hang out
[00:40:20] here for a bit. We got our box to go.
[00:40:22] We'll get some adventuring if you guys
[00:40:24] want. Currently, we're uh our buddy Big
[00:40:26] BK was talking to some ghoul trader
[00:40:30] about some things. I think they at the
[00:40:32] human village that they hung out
[00:40:35] at. So, you know, we hanging out there.
[00:40:38] But, uh we do have we're on our way. If
[00:40:40] you guys watch any of our um shorts, you
[00:40:44] should be able to see the uh we have a
[00:40:46] new one that went out that gives a
[00:40:47] little background information again,
[00:40:49] some more background information on
[00:40:51] what's going
[00:40:54] on. But we'll hang out for a little
[00:40:57] while and then what we'll do is we'll uh
[00:40:58] we got I mean, like I said, I got to
[00:41:00] finish putting some stuff together with
[00:41:01] the boat. All kinds of fun funness here.
[00:41:04] So, we'll just keep around on these for
[00:41:05] a
[00:41:06] minute. Hey, Rev.
[00:41:11] I am not sure. I got something saying it
[00:41:13] was delivered. I just have not been to
[00:41:14] the post office to pick it up yet. So, I
[00:41:17] will let you know. We're going to be
[00:41:18] going there today. Drop a bunch of
[00:41:19] things off, too. So, I'll let you know
[00:41:22] then.
[00:41:26] All
[00:41:28] right. And hey, like I said, if you ever
[00:41:31] want to talk, reach out when you need
[00:41:34] to. Yeah, I got I said I saw it say
[00:41:37] something was delivered. I just didn't
[00:41:38] see it yet. and the mail cuz I haven't
[00:41:40] gotten
[00:41:41] there. That makes sense. There goes the
[00:41:44] other
[00:41:45] guys. You'd found a warehouse at point.
[00:41:49] I mean, uh, it's, uh, yeah, you're
[00:41:50] wandering wandering around
[00:41:53] here. We'll do, uh, we'll try another of
[00:41:56] these. Let's do
[00:41:59] this. Let's do a mix of some things that
[00:42:01] I know. See if people want a mix of
[00:42:04] anything.
[00:42:11] Got to get to the boxes over here. See
[00:42:14] where they get to them. They all are in
[00:42:17] the sealed containers to help protect
[00:42:21] humidity and everything. So, we're going
[00:42:23] to do
[00:42:28] this with
[00:42:38] one of
[00:42:42] these. All right, there we go.
[00:42:46] Three different fun ones
[00:42:51] there. We'll put turkey here first.
[00:42:53] There. There you go. Like that. There we
[00:42:55] go. Stay in there. Three of those. We'll
[00:42:58] try
[00:42:59] that. Why not? If you guys would like to
[00:43:02] try those three different packs, kind of
[00:43:04] go with the different ones. I was just
[00:43:06] waiting for uh Well, what I was I was
[00:43:08] just hanging out. We were doing some
[00:43:09] packs
[00:43:12] here. Yeah. Yeah, I know. Uh we were we
[00:43:14] uh were hanging out. We were waiting for
[00:43:16] people to, you know, they were picking
[00:43:17] up some packs earlier and some of the
[00:43:18] other things. I went through those and
[00:43:19] we're kind of just waiting on if anybody
[00:43:21] want to jump in the adventuring. I was
[00:43:22] throwing up some combo packs since no
[00:43:24] one was jumping on that with the box.
[00:43:25] So, uh, I figured I'd throw some of
[00:43:27] these up if people want to try different
[00:43:28] things out and you can take over, go
[00:43:31] along with some adventuring, jump in
[00:43:32] with it is kind of how we I used to do
[00:43:34] it here. Oh, it's not named the
[00:43:36] same. That's what I should name it.
[00:43:38] Rename it.
[00:43:56] There you
[00:43:58] go. That's why I should name it there.
[00:44:01] But yeah, nothing specific. Just kind of
[00:44:03] going through different things. It was a
[00:44:04] slow day. Tuesdays and Wednesdays
[00:44:07] generally are uh slower ones. That's why
[00:44:09] I hang out for a little while. Um then
[00:44:11] end up I'll end up jumping off and doing
[00:44:13] some other stuff because like I said, I
[00:44:14] got a bunch of stuff to do with the
[00:44:15] boat. So, but I can uh try running these
[00:44:18] again if anybody would like to.
[00:44:23] How much dark here? I have
[00:44:29] um one
[00:44:35] one think four play boosters and I have
[00:44:38] two collectors that are coming in cuz I
[00:44:40] ended up getting two of the
[00:44:43] collectors. Yeah, four. Four of them are
[00:44:46] left and then a few of the um the other
[00:44:49] uh or five five of the if you count this
[00:44:51] one and then
[00:44:54] um two collector boxes we have coming
[00:44:58] in. We'll run another one of the uh mini
[00:45:02] adventure ones if you guys want to jump
[00:45:03] in. Do a little quick quick thing here.
[00:45:06] It's been a slower day than we normally
[00:45:08] have and we don't always have uh it was
[00:45:11] just fine. We always have fun chatting
[00:45:13] with you all talking and having a good
[00:45:14] time. So, it's not like that isn't
[00:45:17] something we normally
[00:45:19] do. We figure things out, too. We do
[00:45:21] other different fun things. Trying to
[00:45:23] get the uh I thought making those making
[00:45:26] the images was kind of funny. Making
[00:45:28] them talk now. Trying to get the other
[00:45:29] ones to work, but every time I go to a
[00:45:31] different one, it's telling me no.
[00:45:32] Doesn't want to use
[00:45:35] it. So, I don't know. It's a pain in the
[00:45:37] butt right now. Doesn't want to work.
[00:45:44] I know. What are they at now? The last
[00:45:46] time I checked the collectors, they were
[00:45:48] at like um what was it? Oh [ __ ] Let me
[00:45:51] look. Let me You know what? Screw it.
[00:45:53] I'm gonna pull it up online on the
[00:45:55] computer here. Let me see if I can do
[00:45:57] that. Oh no. I don't want that
[00:45:59] extension.
[00:46:04] Wow. Yeah.
[00:46:09] Collector booster
[00:46:11] display
[00:46:13] 370 390. Yeah, they're about 390 400
[00:46:17] now. Yeah, that's crazy how high they're
[00:46:23] jumping. Gary the snail foil.
[00:46:33] What? Oh, I shouldn't have Draco Suave
[00:46:36] talk. Oh, are you
[00:46:41] sure? I know. That'd be cool if it gets
[00:46:43] reflected in the singles. I ain't
[00:46:45] Mystic. I know some of them are like
[00:46:48] they're nice, but like Yeah, it would be
[00:46:51] nice to have them reflect in the
[00:46:56] singles. That'd be nice for that Rev
[00:46:58] tank. Hopefully they do, buddy. I don't
[00:46:59] know. I got a ton of text messages all
[00:47:01] at once. It was like something hung for
[00:47:02] a minute.
[00:47:09] That is crazy. Everything just hung for
[00:47:11] a second. Ah, that was weird. But yeah,
[00:47:13] that's jumping up. They're like, oh,
[00:47:14] they're going to be I told my wife that
[00:47:16] because of how they went out, I suspect
[00:47:19] the collector boxes are going to get up
[00:47:21] to close to 500 within 3
[00:47:27] months. Oh, the secret Larry. Nice.
[00:47:34] Yeah, it's 390 on uh market price
[00:47:42] TCG. I think they're priced at there's
[00:47:45] one of them there's literally one at 360
[00:47:48] 370 and then the rest are at 390 or
[00:47:56] 400. I don't know. Sounds like uh sounds
[00:48:00] like we might need to give you a voice.
[00:48:02] Hold
[00:48:03] on. I don't think it'll work. There's
[00:48:06] not enough there. Every time I put
[00:48:08] certain ones in there, it tells me
[00:48:10] there's there's there not a person
[00:48:11] there. So, I don't think Draco Suave has
[00:48:13] enough of a person. Uh let's see,
[00:48:17] though. We can check though.
[00:48:24] I don't think Draco Suave will be
[00:48:26] allowed to.
[00:48:34] Oh, it's loading. Oh, nope. Nope, it
[00:48:37] won't. Please select a picture that
[00:48:38] contains a person. Yep. Yep. No, you're
[00:48:43] lucky. Hey, I'm sorry about that, Rev.
[00:48:46] You know, it's it's one of those I've
[00:48:47] been in we've been in that situation a
[00:48:49] while back, but not recently. So, I hope
[00:48:51] it all works out a bit better, gets
[00:48:53] smoother for you.
[00:48:58] I can actually upload a voice, by the
[00:49:00] way, for it to say something
[00:49:02] specifically. So, I've been debating on
[00:49:05] um that with some things like I was
[00:49:06] like, I got some intriguing things we
[00:49:08] can do now. Yes, I know. I know. The
[00:49:12] thing that I have a I a while ago I I
[00:49:15] forgot about it. It was one of the
[00:49:16] things I'm trying to make make myself
[00:49:17] easier
[00:49:20] with version upgrade. All
[00:49:23] right. Reload page. Let's see. Oh,
[00:49:26] version up operator. Maybe it'll work
[00:49:28] better this
[00:49:35] time. Nope. Nope. Still says find a
[00:49:38] person. But I know how to find a person.
[00:49:41] Oh, I know how to make it a person. Hold
[00:49:44] on. We chose What one did we
[00:49:47] choose? It was that one.
[00:49:50] Uhhuh. There we
[00:49:52] go. Let's see if that works.
[00:50:01] Hey, you know, I'm like that always,
[00:50:02] too. I'm I can't pay attention,
[00:50:07] period. That would for sure turn into an
[00:50:10] explicit
[00:50:11] channel. Yes, if you can make it say and
[00:50:13] do whatever you wanted to. Hold on.
[00:50:16] Let's see uh let's see what funness we
[00:50:17] have coming out here. Let's see if it
[00:50:18] works and makes anything any
[00:50:22] better. All right, here we go. We got
[00:50:24] that removed. All right, try that. Here
[00:50:27] we go. All right, let's see if it does
[00:50:36] it. Oh, really? It says a picture that
[00:50:38] contains a person. That is only a person
[00:50:40] there. There's nothing but a person
[00:50:45] there. Oh, no. I guess it won't work.
[00:50:48] All right, we're going to have to work
[00:50:49] on some other ones. I'll get some better
[00:50:52] ones and we'll we'll we'll have to maybe
[00:50:53] have you uh adjust the way you're
[00:50:55] looking so you can face the camera.
[00:50:57] Maybe that's what it needs to be. You're
[00:50:58] facing too much to the side. You're too
[00:51:01] um you're too suave, big BK. We have to
[00:51:05] make you less suave and looking directly
[00:51:07] at the camera. Maybe that's what it is.
[00:51:09] I can get you to
[00:51:11] talk. We'll run another one of our uh
[00:51:14] our things here. We see you have these
[00:51:16] two are in the back y'all. It's either
[00:51:18] one of these. you get the Marvel,
[00:51:19] Wolverine, or Deadpool, or are you going
[00:51:21] to get one of the turkey or dragon
[00:51:22] storms? Now, we have it going this
[00:51:24] morning. It is an intriguing morning.
[00:51:26] We're having a fun time here getting
[00:51:27] things up and running. It's been one of
[00:51:29] those ones that's been a it's a Tuesday,
[00:51:32] you know. It's a Tuesday
[00:51:34] morning. How's it going, Emil Hope
[00:51:37] you're having a good day hanging out
[00:51:38] here. We appreciate you coming in. We're
[00:51:40] just uh chatting, doing our little doing
[00:51:42] our games, our adventure stuff, trying
[00:51:44] to build some new uh characters here for
[00:51:47] our stuff. But it looks like uh not
[00:51:49] everything wants to
[00:51:52] work. Let's see. Um I wonder if we can
[00:51:55] do some better images with
[00:52:04] this. H I'll have to try some of that
[00:52:06] out. I'm going to try some of that out
[00:52:08] later. That is intriguing that you can
[00:52:10] do that. So who should we do? Who should
[00:52:13] we do?
[00:52:16] I think they'll be able to pull out
[00:52:17] yeeps. No, I don't know if those yeeps
[00:52:19] will work. Maybe cage.
[00:52:22] No. Spicy should be able to
[00:52:25] talk. I mean, that's Halloween.
[00:52:27] Halloween's on here. Spicy is the one I
[00:52:28] was pressed on. Spicy, I think, can
[00:52:30] talk. Hold on. Let's see if I think that
[00:52:32] might work. Let me see if that one will
[00:52:35] work. We can get Spicy
[00:52:40] talking. Let's see if I can do that.
[00:53:01] Where was it? I swear I had him in
[00:53:06] here. We made an image. Where did I
[00:53:09] leave it?
[00:53:14] Oh, we had
[00:53:19] one. Ah, yes. Right
[00:53:22] there. See if that works. Will let me
[00:53:25] use it or will it tell me you need an
[00:53:27] image? No. No. It keeps telling me
[00:53:30] that's weird that it's literally a
[00:53:31] person standing there. I wonder if it
[00:53:33] needs to be like the upper body type
[00:53:34] thing where it's more of a torso head
[00:53:36] shot. That way they can have a whole
[00:53:37] body. I think that's what the problem
[00:53:39] is. I think that's what it
[00:53:42] is. That might be the
[00:53:44] issue.
[00:53:46] Well,
[00:53:49] today we've had some fun this
[00:53:52] morning. Good morning, my friend.
[00:53:55] Hopefully, you're having a good
[00:53:56] one. We've been uh I was trying to get
[00:53:59] it so that you you were speaking
[00:54:01] spicy. I have some speaking characters
[00:54:04] now and I was going to try I was going
[00:54:06] to try to get you to talk. I had this
[00:54:08] guy that talks. Ducky here to help.
[00:54:11] Then I also have Fred the doctor. I run
[00:54:14] from battle
[00:54:16] but if you don't die
[00:54:22] I was trying to get you to but it was
[00:54:24] telling me you weren't a person.
[00:54:28] What can you do? Right. We're working on
[00:54:30] it. Doc is pretty good. Yeah, Doc wasn't
[00:54:34] See, I told you Doc was pretty good. I
[00:54:36] think I have to You can't have the whole
[00:54:38] body. Is it what it seems like to me? If
[00:54:39] you have an image that's not the whole
[00:54:40] body, I'm able to do it. So, I'm going
[00:54:42] to play around. Ducky is crazy. Ducky is
[00:54:45] pretty crazy.
[00:54:50] I know. It was a first attempt and I was
[00:54:52] like, you know what? I'm going to go
[00:54:52] with it anyways.
[00:54:57] All
[00:54:58] righty. Well,
[00:55:01] today I'm going to see if I can get any
[00:55:03] more to work.
[00:55:06] That's kind of fun using those, making
[00:55:08] them, not going to
[00:55:11] lie. Oh, hold
[00:55:14] on. Here's one. Come on. Say this a
[00:55:19] person. Oh, come on.
[00:55:33] Seriously, it's a
[00:55:38] full. Why does it keep saying it can't
[00:55:41] contain a person? It's literally a
[00:55:42] person
[00:55:43] there. I was going to try to get the
[00:55:45] barkeeper to
[00:55:49] talk, but that didn't work.
[00:55:55] I was hoping I get the barkeeper to
[00:55:57] talk, but it seems like it's no.
[00:55:59] Well, anyways, this is what we're going
[00:56:01] to do today. I have a literally a
[00:56:04] boatload of work kind of to
[00:56:07] do
[00:56:09] and it's Tuesday. So, what we'll do is
[00:56:13] we're going to
[00:56:14] go and hang out with a friend so that I
[00:56:17] can get my boatload of work done and
[00:56:18] then plan some fun things for the next
[00:56:20] coming days with you all. We do
[00:56:22] appreciate you coming and hanging out.
[00:56:24] Um, we'll see you guys tomorrow morning.
[00:56:28] We're on pretty much every morning, so
[00:56:29] make sure you like, subscribe, you save,
[00:56:31] and you follow. All those fun things.
[00:56:34] Thank you very much, everyone. I'll talk
[00:56:36] to you guys all uh tomorrow. Have a good
[00:56:39] one, my friend. Thank you. Thank you.
