🔴 LIVE NOW: Innistrad & Aetherdrift Break + RPG Virtual Pull Boxes! | Rise & Shine w/FoSGamers ☕🎲
20250222

[00:00:01] all right let's see if it'll go no I'm
[00:00:03] not
[00:00:04] I see if it'll work I don't know but
[00:00:07] anyways now what you have to do not this
[00:00:12] and everybody else that's hanging out
[00:00:13] with
[00:00:17] us
[00:00:19] is I need you all to sucks that it
[00:00:21] wasn't
[00:00:25] working all right so Steve says 12 DED
[00:00:28] and not this okay no not this you get
[00:00:31] two numbers because you got two
[00:00:36] spots all right so you got to remember
[00:00:40] that right you did get two spots right
[00:00:42] not this yeah you got two spots so you
[00:00:45] need two numbers
[00:00:48] Steve and all right there three four
[00:00:51] five six seven all right that's your
[00:00:53] number seven that's the Benji you got
[00:00:54] there let's see what's in here you have
[00:00:56] gotten yourself oh Death Watch 2000
[00:01:00] a pack of cards from Death Watch 2000
[00:01:02] from uh this is a cool little pack from
[00:01:04] I think this
[00:01:05] 903 there you go
[00:01:08] 1993 that's your first one we'll write
[00:01:10] your name down on
[00:01:12] that
[00:01:15] no
[00:01:17] not know
[00:01:19] this all right you're number one hot
[00:01:24] there then 12 13 14 15 16 the red
[00:01:34] you've got oh Branson on
[00:01:38] stage from 19 I think this is a 1991 92
[00:01:43] some ridiculous pack from
[00:01:45] 92 now we can open these ridiculous
[00:01:47] things too by the
[00:01:51] way just like a retro throwback random
[00:01:54] stuff all right there we go then it was
[00:01:58] Jay Bowser is not here so we're going to
[00:02:01] skip
[00:02:04] nine here you go my friend you've got
[00:02:06] ooh a Christmas
[00:02:09] pack a little late on the
[00:02:12] holiday but you got a pack from
[00:02:18] Christmas no this is
[00:02:23] Parker all
[00:02:28] right I don't know cuz I think Santa's
[00:02:31] um I don't know it's an old Santa old
[00:02:33] this pack is from
[00:02:35] 1983 if I remember
[00:02:39] right this is a very old one this is one
[00:02:41] of the older packs no no this isn't the
[00:02:44] older one 95 so that's why this is 1995
[00:02:47] that's why Santa looks like that he
[00:02:48] looks like the Coca-Cola
[00:02:52] Santa yeps said give a random number so
[00:02:55] somebody give me a number for yeps all
[00:02:57] right anybody in the uh any anybody in
[00:02:59] the uh chat cat
[00:03:01] right d says number two what did we get
[00:03:03] to number two here number two is ooh
[00:03:07] Desert Storm cards these are pretty cool
[00:03:10] educational and collectible from
[00:03:15] 1991 oo good as storm ones those are
[00:03:18] nice ones those are fun ones you can get
[00:03:21] uh Saddam who need Steve three 4 5 6 7 8
[00:03:26] 9 10 11 12 9 10 11 12 13 14 15 16 well
[00:03:31] look at that you got the last
[00:03:33] one um I can put them up for sale I
[00:03:35] guess I've never thought of that here
[00:03:37] you go so this one is for our friend
[00:03:41] Steve you got oh look at that you got a
[00:03:44] baseball Leaf set from
[00:03:46] 1991 there you go that'll be a fun one
[00:03:50] for you to
[00:03:52] open Steve
[00:03:56] caps thank you my friend so now I need a
[00:04:00] number random number for our friend so
[00:04:04] now I need a number random number for
[00:04:05] our friend here uh here
[00:04:09] um Jay Bowser since J B number three
[00:04:12] here you go hopefully you're a fan of
[00:04:14] Star
[00:04:22] Trek I mean you got the year for it
[00:04:24] looks like date for your birthday is
[00:04:26] about it would work all right so we're
[00:04:27] going to put those back over here you
[00:04:30] don't need those anymore we're going to
[00:04:32] do this move those you've seen all those
[00:04:35] you know what you're getting so we're
[00:04:36] going to put those over
[00:04:38] here uh actually we're going to put
[00:04:40] those right up there this is all of our
[00:04:42] things there and this is how we do it
[00:04:43] we're going to line this
[00:04:45] up like so so that everybody can see so
[00:04:49] you all should be able to see everything
[00:04:50] on screen there please let me know if
[00:04:51] you can all
[00:04:55] right all right I have a chunk of them
[00:04:58] I'll see what I got um and I can
[00:05:00] I don't know if they do foil Bin Laden
[00:05:02] but they do have uh they do have uh some
[00:05:05] other interesting ones so DED uh you
[00:05:08] have to go and look at the short that we
[00:05:09] have on YouTube but there was a guy uh a
[00:05:12] guy uh here get stuff all the time he
[00:05:15] happened to get one of them uh Oblivion
[00:05:17] Wilder Oblivion wielder and he
[00:05:21] um he got a card that had it was from
[00:05:23] the
[00:05:24] 1992 election cycle and it was cards
[00:05:27] like forly election cards like trying
[00:05:28] for the Democrat Party
[00:05:30] and one of the things they put in that
[00:05:31] pack was you got to look at the pack it
[00:05:32] was insane they put in the picture of um
[00:05:36] JFK's assassination on a card and then
[00:05:39] the card after it was Lee Harvey
[00:05:41] Oswald that was a little intriguing it's
[00:05:43] like
[00:05:45] okay yes
[00:05:48] exactly uh-huh I know right guys all
[00:05:50] right so I'm Shuffling these up so that
[00:05:52] we can hand them out in the break here I
[00:05:53] mean that's CRA I think not no all right
[00:05:57] somebody in the break give me a number
[00:05:58] uh between 1 and 5 to stop so that I
[00:06:00] know what to hand
[00:06:03] out and that's when I how many shuffles
[00:06:05] I stop after four all right one two
[00:06:10] three
[00:06:14] four all right here we go handing
[00:06:17] everybody's cards out to the people in
[00:06:18] the break you'll see what you get if you
[00:06:20] get a flip
[00:06:24] card here we go handing them
[00:06:28] out if you want we can open up your uh
[00:06:31] your fun
[00:06:32] pack all right here we are in the break
[00:06:35] right now for our buddy no this is
[00:06:38] Parker you've got Hull Breer horror nice
[00:06:42] one to start with there for the
[00:06:44] borderless Vanquish The Horde and a
[00:06:46] heartless summoning dude you got some
[00:06:49] hits to start it
[00:06:51] with there you
[00:06:54] go let me put those in a top loader for
[00:06:56] you cuz uh those are some nice pickups
[00:07:02] there you are my friend all right next
[00:07:05] we
[00:07:06] have
[00:07:07] DED d red gabo you've got a mirrorwing
[00:07:12] dragon oh I'm jealous of that one
[00:07:14] cryptolith right in the foil retro
[00:07:16] another nice hit with an angel Angel
[00:07:19] Fire
[00:07:20] ignition nice pickup on the mirror wi
[00:07:23] I'm jealous of the mirror Wing we got my
[00:07:27] son's a dragon deck person and I we get
[00:07:30] jealous of those of the new when there's
[00:07:32] new dragons that come out let's get that
[00:07:34] in a top loader for
[00:07:36] you all right now we have our next
[00:07:40] person is Jay Bowser you've got hunt
[00:07:45] Master of the fs haunted Ridge and a
[00:07:49] wedding announcement foil wow another
[00:07:52] nice P pick up for you guys wow this
[00:07:55] been pretty not a bad split so far
[00:07:59] not a bad split so
[00:08:01] far all right now we have no this is
[00:08:05] Parker you've got conjurers closet and
[00:08:08] the hermit Druid congratulations yeps
[00:08:12] that was a nice
[00:08:14] one that was
[00:08:17] awesome congratulations on that yeps you
[00:08:20] got some luck there
[00:08:22] today all right and then our friend all
[00:08:25] right so this is what we're going to do
[00:08:27] right
[00:08:28] now oh
[00:08:34] I know hermit drew it in the desert
[00:08:36] storm pack so this is what we're going
[00:08:37] to do this is what I like to do here
[00:08:40] hold on we go like this I have a bunch
[00:08:42] of things over
[00:08:46] here that we
[00:08:48] have
[00:08:51] for to do
[00:08:57] this let we give
[00:09:01] to
[00:09:03] you and I
[00:09:05] think that' be nice there for you guys
[00:09:08] to
[00:09:09] have and then we will do where the rest
[00:09:12] of those go over
[00:09:15] here one of the things I'd like to be
[00:09:17] doing here recently is giving everybody
[00:09:19] one of these get you guys into it if you
[00:09:21] want you all get one of the this
[00:09:31] for the
[00:09:33] others so you guys get some magic ones
[00:09:35] too go with that that and there you go a
[00:09:42] little extra for
[00:09:43] you so what do you guys think
[00:09:46] there got you guys a little
[00:09:49] extra we like to do that give you some
[00:09:52] uh this is some of our our bulk leftover
[00:09:54] that we uh go through so there you go
[00:09:58] well see these are the art on them is
[00:09:59] cruel we got some good I've been trying
[00:10:01] to get some people to play so I figured
[00:10:02] I'll throw out some of my bulk of it to
[00:10:04] you guys if you want
[00:10:07] it thanks and
[00:10:10] now what I'll do is this while we're
[00:10:13] hanging out we'll try to finish up our
[00:10:14] other break if people want that one
[00:10:17] we'll pin that we're just we're going to
[00:10:18] finish the break
[00:10:21] here and I will pin the uh we're going
[00:10:25] to pin this all the cards from the break
[00:10:28] here from the uh the other stuff for
[00:10:30] everyone we're going to go like this
[00:10:33] these are all the commons and uncommons
[00:10:36] things like
[00:10:37] that hand all those out so everybody
[00:10:40] gets their stuff from the break and we
[00:10:43] do also hand out the um the art cards
[00:10:47] and the um tokens because people like
[00:10:50] art cards and
[00:10:53] tokens all righty that was a pretty good
[00:10:56] rip break there hopefully you guys had
[00:10:58] some good times had some fun you got
[00:11:00] some cards that you can
[00:11:04] use or got some cards you can trade with
[00:11:07] some friends you know sometimes you
[00:11:09] don't always get the cars you want but
[00:11:10] you're like you know what I know a
[00:11:11] friend that needs that and you have
[00:11:13] something you can trade them now
[00:11:15] here yes I can you know that's why we do
[00:11:18] it the way I do it where we hand them we
[00:11:20] shuffle them up and hand them out that
[00:11:21] way no one has to come out with like one
[00:11:24] and number breaks where I've gotten very
[00:11:25] little and everybody else has gotten
[00:11:26] like really my things different
[00:11:31] so I appreciate you that was left over
[00:11:32] from the
[00:11:34] break so that everybody can have it hey
[00:11:36] sinful how's it going my
[00:11:39] friend hopefully you're having a good
[00:11:41] one we just finished a break with inish
[00:11:44] Rod remastered so we are going to
[00:11:49] uh put everybody's stuff
[00:11:54] away into a bag hopefully you're having
[00:11:56] a good one any spicy hits yes we've had
[00:11:58] some spicy hits we definitely had some
[00:11:59] spicy hits so we had Hall
[00:12:03] Breer that's a nice one a couple of
[00:12:07] those um we have we've had uh no serial
[00:12:11] eyes though we uh the Retro and the
[00:12:14] borderless we had uh we've had a couple
[00:12:17] of saurin that I've hit so not bad on
[00:12:22] those well I'm sorry you've had better
[00:12:24] days yeah I understand that we've been
[00:12:26] there ourselves so hopefully it gets
[00:12:27] better for you my friend sinful
[00:12:31] oh nice DED well I'm happy you're new
[00:12:34] and you got some good stuff here that's
[00:12:35] you should have some fun got you some uh
[00:12:37] new new fun things so I appreciate you
[00:12:39] coming in hanging out with us
[00:12:42] today let me get all this over to you
[00:12:45] guys put these in the uh back in some of
[00:12:47] the envelopes here that way we have room
[00:12:48] to ship things
[00:12:52] out guys got uh some extra bulk too it's
[00:12:55] always nice get some extra bulk
[00:13:01] especially for those of you that are new
[00:13:02] even you know new new people it's always
[00:13:05] nice having some bulk getting get to
[00:13:14] you that way you can start building your
[00:13:18] decks if people want to do that after I
[00:13:21] get all these put away so for those of
[00:13:23] you that do not know the Wasteland
[00:13:25] adventure and what we do with that it is
[00:13:27] an adventure where you get to become a
[00:13:30] character and wander
[00:13:32] around through our Wasteland now maybe
[00:13:35] you bump into some things that will
[00:13:38] attack
[00:13:44] you have get yourself a nice weapon to
[00:13:47] start
[00:13:48] with maybe uh you'll be a lucky person
[00:13:50] you'll come out with a weapon and you'll
[00:13:51] start with a pirate sword or something
[00:13:53] like that that would be pretty
[00:13:57] sweet the
[00:14:00] but that's our uh that's our adventure
[00:14:01] game stuff that we
[00:14:03] do for those of you that have not
[00:14:05] participated before and you get to take
[00:14:07] your character throughout the days
[00:14:08] continuously so it never stops the only
[00:14:11] time you are done with the adventure is
[00:14:13] when you don't come back and play
[00:14:15] it yeah run that if you want it's going
[00:14:18] to be all the singles if you go look in
[00:14:20] that right now there's a bunch of
[00:14:22] singles I think they're all from like 5
[00:14:24] cents up
[00:14:26] to of getting the potential of getting
[00:14:29] and we're going to run this today for
[00:14:32] the correct price we're going to do it
[00:14:34] for 30 seconds so you guys have a second
[00:14:35] to check it out if you want or if you
[00:14:37] want to ask some questions you have you
[00:14:38] have a time to ask some
[00:14:41] questions all right what how's the game
[00:14:45] work what do you get to do what do you
[00:14:47] get well you guaranteed to get the card
[00:14:50] that is in the uh the break there in the
[00:14:53] spin that's
[00:14:56] guaranteed but whatever happens though
[00:14:59] though for the adventure become
[00:15:01] Adventure
[00:15:05] o there a glad you have to beat this
[00:15:08] person by Rolling dice so you're going
[00:15:11] to have to tell
[00:15:12] me what you want to do for your roll are
[00:15:15] things that you start out with you start
[00:15:17] out with a pistol which has nine rounds
[00:15:21] and a knife which is use
[00:15:25] always now the knife will do one roll of
[00:15:29] our dice
[00:15:31] here
[00:15:34] here get down that way you see what
[00:15:37] happens so it is up to
[00:15:39] you what are you going to do are you
[00:15:42] going to roll to see if you get luck to
[00:15:44] beat this uh this
[00:15:47] Raider and you also get the card ghost
[00:15:49] town so I'll get that card for you my
[00:15:52] friend right
[00:15:56] now right get my G's out
[00:15:59] come
[00:16:06] here
[00:16:10] are ghost town there you go my
[00:16:14] friend you've got ghost town and you
[00:16:17] also
[00:16:20] have the
[00:16:23] uh game now what do you want to do for
[00:16:26] your adventure your adventure goes wand
[00:16:33] around the country cards what do you
[00:16:36] mean the um the um Desert Storm
[00:16:40] ones roll to see if you beat them all
[00:16:42] right you can run away so that's a good
[00:16:43] idea you roll but if you
[00:16:45] lose you're going to get
[00:16:50] um if you lose you're going to get uh
[00:16:54] seven damage all right so we're going to
[00:16:56] roll for your damage and you have to get
[00:16:58] a 15 or higher on the dice so here we go
[00:17:00] oh o h we don't need a roll anymore I
[00:17:03] think I got my box give me a box here we
[00:17:06] go my ghetto box here to help us roll
[00:17:10] what do you mean ghetto box it's a box
[00:17:12] just fold I made a box into a thing so I
[00:17:14] can roll there we go oh no you got four
[00:17:20] no your your pistol does not help which
[00:17:22] is a plus two it only gives you six you
[00:17:23] needed
[00:17:24] 15 so you try to shoot no and it doesn't
[00:17:28] matter you were only going to get one
[00:17:29] damage and you you
[00:17:31] completely you completely missed that
[00:17:34] mediumsized Raider that mediumsized
[00:17:36] Raider looks at you like
[00:17:39] okay shoots back at
[00:17:41] you all right and we're going to see if
[00:17:43] he hits you to hit you it is a uh
[00:17:47] where's my it is going to be uh one now
[00:17:50] for his damage since he shoots with a
[00:17:52] pistol oh no that's three damage on you
[00:17:55] no my friend DED you've got three three
[00:17:59] damage 20 damage he he shoots you ah
[00:18:02] it's not good you go from 100 Health
[00:18:04] though it's only 100
[00:18:06] Health
[00:18:09] there here come
[00:18:13] on
[00:18:15] knife can't help you works now we'll do
[00:18:18] a little bit of it here run another
[00:18:21] time works now we'll do a little bit of
[00:18:23] it here run another time
[00:18:29] do another one here try it out have some
[00:18:31] fun with the adventuring if you want to
[00:18:34] we'll do a few times for The Adventure
[00:18:35] game go through some of it have some fun
[00:18:38] with the adventure and we'll uh then
[00:18:40] we'll have to shut down here I think
[00:18:42] actually probably
[00:18:43] now now did we have any giveaways now in
[00:18:46] there work now in there work we'll see
[00:18:48] you maybe later tonight have a good one
[00:18:50] all right my friend thank you for coming
[00:18:52] in hanging out and uh I think what we're
[00:18:54] going to do before you go all right
[00:18:56] before you go I'm going to do a buyer
[00:18:58] giveaway okay
[00:18:59] let me run a buyer giveaway before you
[00:19:01] go all right I'm going to do something
[00:19:03] here
[00:19:04] quickly hold on I'm going to go to the
[00:19:07] break here I'm going to do
[00:19:10] this going try to Ping
[00:19:13] everybody that's been hanging out like I
[00:19:15] said I was going to do one there oh it's
[00:19:16] not going to let me do it ah dang it all
[00:19:18] right not going to let me do it so I'm
[00:19:20] going to do the buy I'm going to do the
[00:19:21] giveaway anyways here we go buyer
[00:19:23] giveaway coming for you I run it for
[00:19:25] about a minute here um so the buyer
[00:19:29] giveaway I'm going to give you a choice
[00:19:31] between innistrad remastered play
[00:19:34] booster or a uh play booster of
[00:19:40] um Aether drift that'll be our buyer
[00:19:43] giveaway so make sure you're hanging out
[00:19:45] in here as buyers we'll ping the other
[00:19:48] for that buyers giveway for the end of
[00:19:50] the
[00:19:51] stream the end of stream buy ours
[00:19:53] giveaway let's see if we can ping
[00:19:54] anybody out
[00:20:01] where's the there it is just do it this
[00:20:13] way there we
[00:20:15] go then DED is in
[00:20:24] here do this
[00:20:32] and then Steve if Steve's
[00:20:37] around like to try to Ping
[00:20:43] everybody there we go all right jump in
[00:20:46] the
[00:20:47] giveaway I know you were here so make
[00:20:49] sure you jump in the we just do need to
[00:20:50] make sure that you were particip I don't
[00:20:52] like cheating
[00:20:56] Bots make sure you do follow like And
[00:20:58] subscribe there make sure you check us
[00:21:00] out on Instagram um and all those fun
[00:21:02] locations cuz we're always on there
[00:21:04] doing fun things you know always on
[00:21:07] there doing fun
[00:21:09] things okay here we go draw the winner I
[00:21:12] gave everybody
[00:21:17] time our winner is no this is
[00:21:20] Parker no
[00:21:25] this you've gotting make sure merer
[00:21:29] hides blood Hall pre a zombie token not
[00:21:34] bad and like And subscribe on YouTube
[00:21:36] because that's the best way for you to
[00:21:37] follow us and know what we're way for
[00:21:39] you to follow us and know what we're
[00:21:40] doing on a regular basis all right
[00:21:42] everyone thank you everyone have a good
[00:21:43] one
