🔥 100-Spot Chaos MTG Autobox Adventure | Pack Breaks + D&D Game | FoSGamers
20250419

[00:00:00] We're running. Yes. I'll take the coffee
[00:00:02] down here.
[00:00:03] I think we're running.
[00:00:06] I don't know. Maybe.
[00:00:09] Might be running or we might not be
[00:00:11] running. I haven't figured it out
[00:00:15] yet.
[00:00:17] Potentially. Oh, yeah. Oh, there we go.
[00:00:20] Hey, Gustavo. Nice to see you, buddy.
[00:00:23] Good morning. How have you
[00:00:25] been? Good morning. Good morning, my
[00:00:27] friend. I haven't seen you in a while.
[00:00:28] Hopefully you're doing
[00:00:44] well. Good morning. How have you been,
[00:00:46] my friend? It's uh it's been a while.
[00:00:48] It's nice to see you coming, hanging
[00:00:49] out. How is it down uh in Brazil with
[00:00:53] you? Hopefully things are going uh well
[00:00:56] down there. there. I know you said it
[00:00:57] takes a bit sometimes for you to get
[00:00:58] away from things. So, I appreciate you
[00:00:59] coming in and hanging out for a little
[00:01:00] while, but yeah, we uh we're just
[00:01:03] getting up and running. I think we got
[00:01:05] things good. We're going give me a
[00:01:06] second here. Probably lower the volume
[00:01:08] here. There we go. Put the volume down
[00:01:10] on that. There we
[00:01:13] go. Put this here. That will get those.
[00:01:17] That'll have those. There we go. Yeah.
[00:01:20] So, we uh I don't have it set up yet.
[00:01:22] Oh, did I not put it in? I'm a [ __ ]
[00:01:26] I was so far behind today on things
[00:01:28] getting backed up. I just like I kept
[00:01:30] having like problems like tech problems
[00:01:32] or something wasn't working. Just being
[00:01:36] a like just a general pain in the butt
[00:01:38] today. So, let me actually get the thing
[00:01:40] added in cuz I forgot to put them in
[00:01:42] there. The surprise s that like to play
[00:01:44] some
[00:01:45] adventuring. Let's go to
[00:01:47] packs. Put that there.
[00:01:55] Go. That's what it was here. I think I
[00:01:57] had that in this
[00:02:04] location. What was that? Oh, maybe it
[00:02:06] wasn't in
[00:02:12] there. Thought I had
[00:02:18] it. It's right here. I thought I had it
[00:02:21] here. There we
[00:02:23] go. I forgot to add the name. Put it in.
[00:02:27] That was absolutely my
[00:02:31] fault. We just got, like I said, tech
[00:02:34] problems today and just made life easy.
[00:02:36] Not so
[00:02:37] easy. All right, there we
[00:02:42] go. Then I will pin that. We'll run one
[00:02:46] like we've done before. Starting the
[00:02:48] mornings out. We bunch of stuff. should
[00:02:49] be in the buy now. Now, later today,
[00:02:53] we'll have our um we should have
[00:02:55] collector boosters of uh
[00:02:59] tier. So, I either meet tonight, I'll do
[00:03:02] a show, or tomorrow morning. I haven't
[00:03:04] decided yet. Probably tomorrow morning,
[00:03:11] but we'll uh we'll see what we got. I
[00:03:14] think the surprise set here. run that
[00:03:17] and let's get to it
[00:03:20] now. All
[00:03:23] righty. Start the first one like this
[00:03:27] for those that want. And you get uh you
[00:03:28] could get any of the packs that are in
[00:03:29] there from uh collectors to play
[00:03:32] boosters to draft boosters all spread
[00:03:34] out throughout there. Bunch of different
[00:03:35] ones. Kind of like if you're going to
[00:03:36] get yourself
[00:03:37] a pack of cards in and of itself, you
[00:03:40] might get a card worth nothing. you
[00:03:41] might get a card worth a couple hundred
[00:03:43] bucks like we've had going on with some
[00:03:46] of our pack openings with our family
[00:03:48] recently. We got a we didn't get so good
[00:03:50] luck on a box, our collector box, but uh
[00:03:53] I mean at least you guys got some decent
[00:03:55] ones, right? Hopefully have an holiday
[00:03:57] here. Oh, what is a holiday
[00:04:02] Gustavo? So, we have our
[00:04:05] um our story here. You guys had found a
[00:04:09] road to a cave if I remember
[00:04:13] right. And uh let's see. Make sure I got
[00:04:16] everything
[00:04:18] here. We have I believe our
[00:04:22] images. There we
[00:04:27] go. What one was it? The one that I
[00:04:29] kept. Oh no, it
[00:04:31] disappeared. I do not have actually
[00:04:34] Pokemon cards. We do Magic the Gathering
[00:04:37] cards here. So, it's a little different
[00:04:39] than uh what others have been used to
[00:04:41] seeing for quite some time, but hey,
[00:04:44] it's something fun. We have some Magic
[00:04:46] the Gathering cards. Did I put
[00:04:48] um we made a new uh we made a friend of
[00:04:51] ours yesterday? Uh where was it? Was
[00:04:55] Doodle and Oblivion were characters and
[00:04:58] our our characters in the game they
[00:04:59] made.
[00:05:04] Oh, no worries. Oh, religious one.
[00:05:10] Oh, no worries. We can still
[00:05:12] play Easter. Yep. Sunday's Easter. Yep.
[00:05:15] You're lost
[00:05:18] somewhere. Bros
[00:05:20] Key. Where were you wandering around? I
[00:05:23] need to drink some water. That's what
[00:05:24] I'm going to do right now.
[00:05:26] I think you were
[00:05:28] uh somewhere just wandering around one
[00:05:31] of these locations. I don't remember
[00:05:33] which one. I think it was somewhere near
[00:05:34] maybe broken buildings.
[00:05:48] Ah, another layer like the dragon one.
[00:05:52] Yep. Yep. you were you were wandering
[00:05:55] around and um I know there's been some
[00:05:58] more layers that were found, some
[00:05:59] different ones that were found. Let's
[00:06:00] see. I know somebody had bumped into a
[00:06:02] caravan and you were talking to those
[00:06:04] guys. I think that might have been Wazer
[00:06:06] though. Um you got
[00:06:09] uh somebody had found their way to a
[00:06:11] swamp which was new. That's a new
[00:06:13] location, but they turned around like
[00:06:14] I'm not messing with that stuff today
[00:06:16] and they found their way back to the
[00:06:18] broke the broke down uh area there.
[00:06:23] Yes, that was you. But there was I think
[00:06:25] Wazer or was it you that said no for the
[00:06:28] weapons? I can't
[00:06:30] remember. All right. So, if you guys
[00:06:32] saw, we have a um did our video put that
[00:06:35] out today. The last of them. Now, you
[00:06:38] gotten to see what happened.
[00:06:41] So, here we have a little bit. Let me do
[00:06:45] this here. Let me see if I have the
[00:06:48] image. I think I have the images here.
[00:06:56] They are here. They are not here. Come
[00:06:58] on. Come
[00:07:02] on. Where's the other one? Okay. So, it
[00:07:05] looks like that
[00:07:07] one. You get that
[00:07:12] one. Ah, that's what it was. These two.
[00:07:23] All right, here's the first one that we
[00:07:27] had. You guys had been hearing the
[00:07:29] rumbles cave something about a uh I
[00:07:34] don't know something going on in regards
[00:07:36] to a
[00:07:39] uh I have to figure out where I put
[00:07:41] everything now. I moved it all
[00:07:43] yesterday. Code disc going off a little
[00:07:46] acting a little weird.
[00:07:48] You hear a
[00:07:51] rumble and I don't know if I decide yet
[00:07:54] if this one's the one that we like or
[00:07:55] not. And then this thing breaks
[00:07:57] through into one of those vaults takes
[00:08:00] over the Molor, the combo of a moose and
[00:08:05] a dragon that somehow got melded
[00:08:06] together when it came into our our
[00:08:08] world. So,
[00:08:09] this vault used to be a uh collider of
[00:08:13] some kind, but it created a
[00:08:15] portal and things just started to come
[00:08:17] through. That's why all your
[00:08:19] discs, for some of you that have not
[00:08:22] been watching the shorts, you'll
[00:08:24] understand, you don't understand as
[00:08:25] much, but that's why your discs are um
[00:08:28] have been acting
[00:08:29] funny. Yes. Now, this is our first
[00:08:32] option for the image. I'm decide if I
[00:08:34] want to use this one or this image. You
[00:08:38] guys are going to have to help me a
[00:08:39] little bit. Kind of like this one
[00:08:42] because it has different rooms. Like it
[00:08:43] broke through and there's some different
[00:08:45] rooms in here. But the first one has
[00:08:49] like a hoorde of
[00:08:54] treasure. So I don't
[00:08:56] know. I don't know yet. Haven't figured
[00:08:59] it out. Oh, there it goes. Which one?
[00:09:03] the top one or the bottom
[00:09:07] one. How's it going,
[00:09:10] Phoenix? Thanks coming and hanging out.
[00:09:13] I appreciate it. Let's get you
[00:09:16] that monet pack that I have. The one and
[00:09:20] only that we found when we were doing
[00:09:23] some
[00:09:25] uh Thank you for getting that out of the
[00:09:28] way.
[00:09:30] the one and only one that I found when
[00:09:32] we were doing some cleaning and
[00:09:33] organizing. There is one of them. One
[00:09:36] that was found. So, we're going to open
[00:09:39] this
[00:09:41] up. Yes, there's literally one of them.
[00:09:43] I had a whole box that I got at one
[00:09:45] point cuz uh somebody was selling one
[00:09:46] that had like the like it was still
[00:09:48] sealed, but the um the plastic on the
[00:09:50] side the side wasn't sealed completely.
[00:09:52] There was like a couple of like it
[00:09:54] looked like kind of somebody went and
[00:09:55] cut the box when they opened it with a
[00:09:57] box cutter and cut the plastic and the
[00:09:59] box had a slice in the top of it so
[00:10:01] people didn't really want it. What's up,
[00:10:03] Mom? You going to want a hot coffee?
[00:10:06] Yes, please. If possible. Yes. Thank
[00:10:09] you. And then do you guys do the cards?
[00:10:10] The one that I have while still
[00:10:12] sleeping. All right. Maybe uh he'll have
[00:10:13] to get the last ones then. Maybe. Here
[00:10:16] you go. Let's see what you get, my
[00:10:17] friend.
[00:10:21] Yes. That would be awesome. Anointed
[00:10:22] procession. All right. Good
[00:10:26] luck. You have tormenting
[00:10:29] voice. Supply caravan. Oh, look. Look.
[00:10:32] Caravan. Caravans. We were talking about
[00:10:33] them earlier. Crater
[00:10:35] Sandworm. Myasmic mummy. Cradle. The
[00:10:39] occurs. Actually, that's not too bad for
[00:10:41] your land
[00:10:42] there.
[00:10:45] Or
[00:10:47] cultivator. Electrify.
[00:10:50] painful lesson. Slither blade in Okra's
[00:10:55] Oketra's
[00:10:57] name. Hazerat's monument. Not bad for
[00:11:00] the monument there. Trial of knowledge.
[00:11:02] We always like some knowledges. Grasping
[00:11:05] dunes. Wow, you got a land pack there,
[00:11:07] bud.
[00:11:09] Glorybringer for a dragon. What?
[00:11:13] Seriously, we have dragons and you get a
[00:11:14] glorybrer dragon from it. That's a
[00:11:16] pretty good uh pretty cool one there for
[00:11:18] that
[00:11:20] forest. The yard on those ones are so
[00:11:22] cool. Back. I like that. And then
[00:11:24] Alcats, you're you're like ones there.
[00:11:27] That was not bad. That was a pretty good
[00:11:28] pack. I know. I was going to say I like
[00:11:30] that pack. Good pickup, my
[00:11:33] friend. Bulgar is the uh the the boss,
[00:11:38] my friend. Big
[00:11:41] BK. That was a nice pack. I know you got
[00:11:44] a lot of lands and then you got a nice
[00:11:46] dragon at the end. Oo, we like the
[00:11:48] dragons, especially with a dragon storm
[00:11:50] and everything that's out. Let me get
[00:11:52] this uh Why is there What is Oh, it's a
[00:11:54] piece of
[00:11:55] cardboard. There we go. Put that
[00:11:58] together. Put your rare in there, my
[00:12:00] friend. Write your name down on this.
[00:12:05] Um, well, you can try. I'm I'm
[00:12:07] suggesting you guys that you um have a
[00:12:10] friend or
[00:12:12] two or
[00:12:14] three or
[00:12:17] four to uh make it through that
[00:12:22] one because that will be a rough uh I
[00:12:25] think that's going to be a rough one.
[00:12:26] Hey dude, Phoenix Born, I I read your
[00:12:29] name um very easily. Weirdly, out of all
[00:12:33] the names I ever read, I read yours
[00:12:35] where like it wasn't a problem.
[00:12:38] Mom, you see how his name is? Look, he
[00:12:40] he's did it with like letters and
[00:12:42] everything. Letters and not letters,
[00:12:43] just numbers, too. Like all mixed in. I
[00:12:45] read it. No problem. Yeah, that's
[00:12:48] because they look like other letters. I
[00:12:50] know. That's what I'm saying. That's one
[00:12:51] of the first ones I've read no problem.
[00:12:52] in a long time where people have a name
[00:12:54] that's not me like that's not not
[00:12:55] exactly the same. You have three friends
[00:12:57] with you. You do, but I'm talking about
[00:13:00] like No, not helper
[00:13:03] friends. No,
[00:13:07] nice. See, I generally get everybody's
[00:13:09] name absolutely wrong.
[00:13:13] What? You do have some friends. Are they
[00:13:16] here now?
[00:13:18] Yes, but you have to decide. Yeah, Molor
[00:13:20] here. For those that don't know, we we
[00:13:22] do we do a little adventure game. We've
[00:13:24] been
[00:13:25] wandering for our uh through this
[00:13:27] wasteland for a bit
[00:13:29] here. And um now we uh
[00:13:34] have heard the
[00:13:36] rumblings and finally come across the uh
[00:13:40] the Molor, the dragon, the mix of a
[00:13:44] weird moose and a dragon. I don't know.
[00:13:46] That was odd. I don't know who came up
[00:13:48] with that idea.
[00:13:50] Pretty sure it was one of the family
[00:13:52] members like do this. And I was trying
[00:13:53] to I was like thinking of something. I
[00:13:54] was talking out loud, but whatever.
[00:13:57] We're going to choose one of them. We'll
[00:13:59] run this again for those who'd like to
[00:14:01] play. No, you are. But not that. Not
[00:14:04] that. I don't think you are that badass.
[00:14:06] No. Which one do you like though? Which
[00:14:08] one should we go with for
[00:14:12] Molorth? It's up to you. Ah, hey my
[00:14:15] stick. How you doing buddy?
[00:14:21] Magoon Muggan. The first one.
[00:14:27] This one here. We like that. Molor.
[00:14:32] All right. All right.
[00:14:34] Not bad. Oh, we can go with that one.
[00:14:40] Hopefully Yep, too coming in now. We
[00:14:41] have a bunch of different things in the
[00:14:42] buy now if you guys want to check it
[00:14:44] out. Got packs we can open. Like Phoenix
[00:14:46] got an awesome pack. Dude, I still
[00:14:48] can't. Nice dragon. I want to know what
[00:14:50] that is. I don't want to I want to I
[00:14:52] want to know if that's like a gone up
[00:14:54] since Dragon Storm came out. You know
[00:14:56] what I mean? You got Glory Bringer.
[00:14:58] Let's put that in there and see if it's
[00:15:00] gone up since Dragon Storm came
[00:15:04] out. No, not that one. No, not that
[00:15:09] one. Last one.
[00:15:13] Always. We're gonna go
[00:15:20] with Ah, it hasn't gone up much at all.
[00:15:24] Actually, no, it did. It went up. It
[00:15:25] went up. Went up and then went down and
[00:15:29] then leveled out higher than it was
[00:15:30] before. I like when things do I just
[00:15:32] dragons, you know? Dragons are fun. I
[00:15:34] don't really care about price all the
[00:15:35] time. I just like to see what happens
[00:15:37] when new sets come out because people
[00:15:39] get all excited about, oh, I'm going to
[00:15:41] kill. So, there's a window that was left
[00:15:44] open last night and uh we got some bugs
[00:15:46] in here. Some little gnats things that
[00:15:49] are getting up in here every now and
[00:15:50] again.
[00:15:54] Yes. I'm just saying last night there
[00:15:57] was a window open and we got bugs in
[00:15:59] here. I think it's cuz we relocated.
[00:16:01] Really? Yep. Damn. Well, I guess that
[00:16:03] means we have to have it shut then. But
[00:16:05] too much more wind over there. I don't
[00:16:07] know. Huh. Well, we could have been out
[00:16:10] in the open more and you're itching for
[00:16:12] it closer to the mangrove. I don't know.
[00:16:15] No, your baby did not.
[00:16:19] You watered and keed it every day. So,
[00:16:21] did you sit you you waddled on it like a
[00:16:23] a penguin, right? That that was the
[00:16:25] deal. You had to sit on it and waddle
[00:16:27] around like a
[00:16:29] penguin. And you're itching. You're
[00:16:31] itching differently.
[00:16:36] Hey buddy. Good morning. Good morning.
[00:16:39] Love you. Love you, too. Hey, go pick
[00:16:40] out your six-pack so that we can figure
[00:16:42] out what we're doing and I'm to open up
[00:16:43] some things. Okay. Where are they? Up
[00:16:45] there. Mom has them.
[00:16:50] Yes. So, no, yours had not hatched yet.
[00:16:54] You have not unlucky enough yet just to
[00:16:56] have it
[00:16:58] hatch. There was uh I had some reasons
[00:17:01] for it,
[00:17:02] but we'll see how that goes. Now, this
[00:17:06] is what we have. We have our buddy here.
[00:17:08] We'll run some more of the adventure
[00:17:09] thing if you want packs are all in
[00:17:12] there. Whatever you'd like. But let's
[00:17:14] go. We have uh looks like Big BK is here
[00:17:17] with his pet dragon. We do have uh
[00:17:21] Mystic that hangs out with us and he is
[00:17:25] here, but he's doesn't have uh he
[00:17:26] doesn't have anything yet for a pet. His
[00:17:27] his his egg is just hanging out in his
[00:17:29] pocket.
[00:17:32] Fond. No, I can't say that.
[00:17:38] Um, generally you have to have two eggs,
[00:17:40] but whatever. He's fondling his egg in
[00:17:43] his pocket, flipping it around, you
[00:17:45] know, playing with his
[00:17:47] egg. Oh, zooming in. Oh, trying to find
[00:17:50] it cuz you can't see it. Had to zoom in.
[00:17:53] Um,
[00:17:56] so you don't find anything. Zoom. Zoom.
[00:17:59] Everybody say, "Hey."
[00:18:02] Now we have him doing that. That's our
[00:18:06] friend there. Now, uh, Gustavo, I know
[00:18:08] you're not here regularly, but if you
[00:18:09] want, we can get you in in in a
[00:18:11] character,
[00:18:13] too. Do we have any other of our friends
[00:18:15] around? I know we have our companion,
[00:18:17] the robot helper. I don't know if Ducky
[00:18:20] is going to be much here to help,
[00:18:23] but Fred definitely isn't going to be
[00:18:25] help. The doctor, he runs away, but
[00:18:27] he'll heal you. We'll heal you after if
[00:18:29] you don't die.
[00:18:32] you
[00:18:34] know. No, you don't have to, but there
[00:18:37] there might be something going on having
[00:18:38] to be have something to do with it.
[00:18:40] We're not
[00:18:41] sure. Happy Kraken. Thanks, Josh. What
[00:18:43] do you have? We have some packs. The
[00:18:44] family are picking out for um some
[00:18:46] things they were going to We wanted to
[00:18:47] do our own. We We wanted to pre-release
[00:18:49] and we didn't get a chance to because
[00:18:51] the place that we're going to didn't get
[00:18:52] the didn't get everything. And then the
[00:18:54] weekend that we would have been able to
[00:18:55] do it, we weren't able to blah blah blah
[00:18:57] blah blah blah. So, we're going to do
[00:18:59] our own like kind of mini one. We're all
[00:19:00] picking six packs. Then the leftover
[00:19:02] ones will kind of figure out who gets
[00:19:05] after type thing. You ready for it? Is
[00:19:09] it still hidden in the cave? What?
[00:19:16] Oh, they were hot garbage. Well, that
[00:19:18] makes me feel that does actually make me
[00:19:20] feel a little bit better, Big B. I'm not
[00:19:22] going to lie. Yeah. Well, I'm ready.
[00:19:24] I'll take the ones from the
[00:19:26] leftovers. Everybody has their six.
[00:19:29] Yeah. All right, let me take the
[00:19:30] leftovers. I'll pick
[00:19:35] six. All right, let's see what I get.
[00:19:38] I'm going to pick
[00:19:39] mine. Want that one?
[00:19:44] Two.
[00:19:48] Really?
[00:19:54] Three. Four.
[00:20:04] Five. All right. One more. One more.
[00:20:13] Six. All right. We're going to go with
[00:20:14] those. All right. Then we have one, two,
[00:20:16] three, four, five, six left
[00:20:21] over. There you
[00:20:24] go. So, we'll have those ones as
[00:20:26] leftover.
[00:20:27] And this is what we'll
[00:20:31] do. We'll have the kids do some of their
[00:20:34] school work. Then we'll open
[00:20:37] up our
[00:20:39] um stuff. Maybe we'll do it live here.
[00:20:42] But these are the other six that we'll
[00:20:44] open up here for a little bit.
[00:20:48] I'm looking down your shop and the
[00:20:50] secret layer are crazy. They uh there
[00:20:53] are some that didn't even come to Brazil
[00:20:55] and I'm willing to buy. Oh, wow. Oh,
[00:20:56] hey. Something in come Brazil.
[00:20:58] But yeah, I forgot about Yeah. the tags
[00:21:00] and everything. The import things
[00:21:11] in a wayed pack towards your guild. Oh,
[00:21:12] I don't know how I don't know how you do
[00:21:14] that one, but that's kind of
[00:21:17] cool. And a pack that does work. Primer
[00:21:21] packs are not. Yeah, they are. So,
[00:21:24] that's not bad. That's pretty good. But
[00:21:26] I'm Yeah, see that's what I need to get
[00:21:27] into. I was thinking maybe we check if
[00:21:28] we can do something like that. Go over
[00:21:30] one day and do something if whatever
[00:21:32] they have going on maybe with the kids
[00:21:33] while we're still here. Um but yeah, let
[00:21:38] me drink a little bit of coffee
[00:21:43] here. So I'm going to open
[00:21:46] up the leftover ones here.
[00:22:01] It's definitely yours. Yep. Um,
[00:22:04] speechless right now. Thank you.
[00:22:06] Welcome.
[00:22:11] Forget what I was saying. Absolutely.
[00:22:12] Completely forget what I was saying.
[00:22:14] Opening up the rest other
[00:22:15] packs. Oh, yeah. Mystic, you're
[00:22:19] right. Yep. Yep. Mystic. Yep.
[00:22:27] Yep. Yep. My I my I just completely lost
[00:22:30] what I was doing with the I know I was
[00:22:32] opening but I What
[00:22:35] the There was a reason for
[00:22:39] it.
[00:22:41] Anyway, what was I doing
[00:22:45] there? Yes, that is nice. That is
[00:22:48] correct. I do I am very lucky with that
[00:22:50] one. I have to agree. There
[00:22:56] are limited space here. Yeah, we we are
[00:22:58] in limited space. Like it's like
[00:23:01] bed, bureau,
[00:23:04] desk, closet, bathroom. So, it's not,
[00:23:07] you know, it's a it's a boat. It's a
[00:23:09] we're in one whole
[00:23:15] hall. All right. Hey. Well, is if
[00:23:18] there's a way I can put see if there's a
[00:23:19] way I could put a price on for you that
[00:23:21] would make it better, let me
[00:23:23] know. Yes, kind of. Kind of, mystic,
[00:23:25] you're kind of right on that one. Why
[00:23:27] does no one have any mod skills all the
[00:23:29] time? I wish I could leave you as like a
[00:23:31] mod and it just comes in. It's like you
[00:23:32] are a mod until somebody says you are no
[00:23:34] longer a mod. That's like really what
[00:23:36] they should be doing. Didn't they used
[00:23:38] to do that? No, you have to put it in
[00:23:39] for every show and if you forget to then
[00:23:41] it's like you have to go and do it every
[00:23:43] show. So, I'm going to open this. This
[00:23:44] is what I was doing. We're going to see
[00:23:46] what happens if there's any luck left in
[00:23:47] these or not. That's what we're going to
[00:23:50] do here. These are the last ones, the
[00:23:52] six that would have been left over for
[00:23:54] everyone. And we're going to see what
[00:23:55] cards are in here. So, everybody can get
[00:23:57] a card or two for like a little special
[00:23:58] extra. Maybe uh like you get with your
[00:24:01] pre-release ones, you know, you get your
[00:24:02] your extra card. We'll see what we can
[00:24:05] get to help with.
[00:24:09] Well, I did it for you on one of the
[00:24:10] shows uh that I I repeated over and
[00:24:13] that's the reason why you're there. I'll
[00:24:15] forget and when I have to make new ones.
[00:24:16] So don't worry about it. Big
[00:24:19] BK, Shock Brigade, Feral Death Gorgger,
[00:24:23] Trade Route, Envoy, Focus, the Mind,
[00:24:27] Mardeu, Devotee, Embermouth, Sentinel,
[00:24:30] Sibig, Appraiser, War Effort, Dolovven,
[00:24:36] Packbeast, Carrick, Carrick, Guardian. I
[00:24:40] believe that one is said. Alchemist
[00:24:43] assistant. Oh, Elbtors. Oh, I guess
[00:24:48] there is some good stuff left in there.
[00:24:50] Yeah, but that's a regular, isn't it?
[00:24:51] Yes, but that's still an awesome huge
[00:24:53] nice
[00:24:54] hit. Wow. What is it? What is it? Elstor
[00:24:57] Storm Slayer for Nice. Nice. Obsan
[00:25:00] devote a foil jungle hollow and a Shark
[00:25:06] Sarans resolve for your uh art card.
[00:25:10] Well, well, that was a good start. I
[00:25:12] don't know how much that one is, but I
[00:25:14] know the other one. Yeah, that's a
[00:25:16] that's a nice card right there. Like a
[00:25:19] $100 card. I know. Somebody got a
[00:25:20] hundred. Somebody uh we were looking at
[00:25:22] our the Alfith. We put a video out a
[00:25:24] short I think this morning. I put it out
[00:25:26] of El Smith uh foil showcase getting hit
[00:25:29] and it was like 10 and something bucks.
[00:25:31] So nice.
[00:25:33] Well, we were going to see uh how the
[00:25:35] day started out here. And I'd have to
[00:25:37] say that started pretty good so far.
[00:25:38] We're going to tilt that down and see it
[00:25:40] a little better. And this is what I'm
[00:25:41] going to do right now. I'm going to do
[00:25:43] this. I'm going to check what it is.
[00:25:50] There you go. Alice Bath Storm Slayer.
[00:25:54] Nice. All
[00:25:56] righty. Near mint. Oh, no. Not foil. We
[00:25:59] have normal still. Nice. It's like a $40
[00:26:04] $35 card. $40 card. Look at
[00:26:08] that. Well, that's pretty sweet.
[00:26:12] See, that's a good start to the day.
[00:26:15] I'll take that. Take that as a start to
[00:26:18] the day. Not with the leftovers. I know.
[00:26:20] That was the leftover packs, too. I
[00:26:22] know. I have to put those I'm going to
[00:26:24] put it with the rest of my uh my hits
[00:26:26] there. We're going to keep that one. We
[00:26:27] can use that in our pre-release.
[00:26:29] Somebody can get that. We'll decide. Do
[00:26:30] a little shake on uh do a little roll to
[00:26:32] see who can use that. Wow, dude. That
[00:26:35] started out as a good hit for that.
[00:26:37] Well, I'll take that one.
[00:26:41] Mom is a good luck charm. Thank you,
[00:26:42] Rufio. I appreciate
[00:26:46] that. She always does well when she wess
[00:26:48] up. I know. I know. The the the the
[00:26:51] seconds are always the best. Now, uh
[00:26:54] I'll run some of our stuff here if
[00:26:56] anybody wants to jump in while we're
[00:26:57] hanging out. But, uh wow, that was a
[00:26:59] nice one. Well, we got Well, I got
[00:27:02] sidetracked what I was going to do.
[00:27:02] Well, we were going to use that as
[00:27:04] saying kind of where you were going a
[00:27:06] little bit. What's going on with the
[00:27:07] adventure? Uh well, now talk about it
[00:27:09] while we're going now. So, the adventure
[00:27:11] D and D thing that we got going here,
[00:27:13] you guys have made it to your cave or
[00:27:16] you heard something about the cave. You
[00:27:17] know where it is. Now, you got to get
[00:27:19] everybody together to see if you're
[00:27:21] going to go. Now, let's see what we get
[00:27:22] in our pack here of uh Tarquia
[00:27:24] Dragontorm, play booster. Here we got a
[00:27:26] J Sky devote Alatia's Legacy Champion of
[00:27:31] Dashan Agent of Cotus Dragon Back
[00:27:35] Lancer Gore Magag Night Watch Boulder
[00:27:39] Born Dragon Skirmish
[00:27:42] Rhino Inspirited
[00:27:45] Vanguard Bewildering
[00:27:48] Blizzard Frontline Rush. Ooh,
[00:27:51] Glacierwood Siege. Oh, another nice
[00:27:53] enchantment there. That's another rare.
[00:27:55] That's a nice pickup. Evolving wilds for
[00:27:57] foil forest and a warrior token. Well,
[00:28:01] that was still another good pack there
[00:28:04] for a uh for the rare. So, we'll put
[00:28:07] that
[00:28:09] there. And uh not bad to add to our
[00:28:15] pack of stuff. What is this? Why are you
[00:28:19] adding them to that? No, I'm putting it
[00:28:20] into this one, which is the ones that
[00:28:22] I'm just putting in the front so I know
[00:28:23] where they are. That's the ones that we
[00:28:25] haven't scanned
[00:28:26] yet. That was a good one. Well, you guys
[00:28:30] in this story, you're wandering along.
[00:28:31] You've uh you found it. You were told of
[00:28:33] the road to the
[00:28:35] cave. Now, you decided that this was
[00:28:37] going to be what was found there. That
[00:28:38] was the image. And that was uh something
[00:28:41] had come out and that wasn't a cave. It
[00:28:43] used to be a vault. So, what happened?
[00:28:44] We're not really exactly
[00:28:46] sure. Now, we got to use this here.
[00:28:52] Move those down because we don't want
[00:28:53] them on top of
[00:28:55] things. And then I thought I downloaded
[00:28:59] that. Maybe I
[00:29:03] didn't. Nope. Maybe I didn't put those
[00:29:07] in there. Oh. All right. Well, then
[00:29:09] let's get it in there. But, uh, you're
[00:29:12] told you're hanging out, though. Where
[00:29:14] you've been, though, is not there. You
[00:29:16] see the location. You were told that way
[00:29:17] by the
[00:29:18] caravan. Now behind you, you have your
[00:29:22] uh your village you were
[00:29:25] at
[00:29:27] before. Um and in front of you, you
[00:29:33] see the
[00:29:36] mountain. All right. See that mountain
[00:29:39] in front of you? Now, they were told
[00:29:41] about that road to the cave, but you're
[00:29:44] not sure if they said there was some
[00:29:45] problems along the way. They didn't want
[00:29:46] to head that way. So, you had to uh
[00:29:50] figure out why they were going that
[00:29:52] direction or why you wanted to head that
[00:29:56] way. That's what I need to add.
[00:30:12] Because when you're
[00:30:15] wandering, you end up uh being told
[00:30:18] about something else that you have to
[00:30:19] worry
[00:30:22] about. See, that's the problem.
[00:30:27] You're told about something else you
[00:30:29] needed to worry
[00:30:30] about before you got there and you still
[00:30:35] don't actually know exactly what
[00:30:36] everyone's telling you
[00:30:39] because you uh kind of wandered right by
[00:30:45] everything. No, I have not had a chance
[00:30:48] to try them. We were going to get uh the
[00:30:49] when they do another print run, we were
[00:30:51] going to get them because most of them
[00:30:52] were put in the store and people had
[00:30:53] bought a chunk of them.
[00:30:56] Oh, that that sounds kind of fun,
[00:30:58] actually. 2 by
[00:31:00] two. That actually sounds like it would
[00:31:02] be kind of
[00:31:04] fun. So, we have Let me get these over
[00:31:07] here. Put those into
[00:31:12] here. Add that in. Make it easier to
[00:31:16] see. And
[00:31:18] uh we're waiting for if anybody wants to
[00:31:20] jump in with anything. And we'll
[00:31:22] continue on though as we go.
[00:31:30] history. Yeah, that's what we were
[00:31:31] looking to do when with the pre with the
[00:31:34] uh pre-release cuz the boys would have
[00:31:36] been like my would have been able to
[00:31:37] play with like Nolan, my Steph could
[00:31:39] have played with um Will or something.
[00:31:44] So, um, that because of that, you know,
[00:31:47] we that's how we were going to do that.
[00:31:48] Go on Sunday to do
[00:31:50] that, but we just didn't get the
[00:31:55] opportunity. Oh, it's a little
[00:31:57] different. Okay. So, it's like a two.
[00:31:59] Okay. Interesting.
[00:32:05] Oh, do you get do you like a pre-made
[00:32:07] deck they make for you or do you buy is
[00:32:10] it like your
[00:32:12] own? So, you guys got to decide. Are you
[00:32:15] going to get some friends together
[00:32:16] though? Uh, Big BK and everybody else
[00:32:18] hanging here from the from the
[00:32:20] wasteland. I know there's a few of you
[00:32:23] that have been hanging out. No, we had
[00:32:28] um Oh, Broki, Broy, if you're in here, I
[00:32:32] don't know if we have you in here. Uh
[00:32:34] did you have a I don't think we ever
[00:32:35] made an image for you. You have to make
[00:32:37] Let me know what uh what you got or what
[00:32:40] you want here. All right, let's see what
[00:32:41] we get in our next pack of uh play
[00:32:43] boosters of Tarquia Dragontorm. We have
[00:32:45] Nars's rebuke, Kinry Nurturer, Champion
[00:32:49] of Dashan, Ringing Strike, Mastery,
[00:32:52] Poise Practitioner, Rebell Strike,
[00:32:55] Watcher of the Wayside, Overwhelming
[00:32:58] Surge, J Sky
[00:33:00] Brushmaster, Right of Renewal, Corroing
[00:33:04] Dragon Storm, Dragon Fire Blade for the
[00:33:07] rare. All right. Foil agent of Cotus,
[00:33:11] Swift Water Cliffs, and your Rard of
[00:33:13] Ashkai
[00:33:19] Dragonclaw. Oh, kind of like a pod, but
[00:33:22] you have a partner. Interesting. Okay.
[00:33:24] How's it going, Wazer? I see you coming
[00:33:26] in. Hopefully you're having a good
[00:33:27] morning.
[00:33:29] We're just uh opening up a few packs
[00:33:32] here that we had because our family was
[00:33:34] doing our own um we'll do our own kind
[00:33:36] of like a little pre-lease since we
[00:33:37] didn't get a chance to go and uh they
[00:33:39] because they didn't have it the day we
[00:33:40] were go um they didn't have any didn't
[00:33:42] get them delivered
[00:33:44] actually. Yes, that makes
[00:33:48] sense. And uh
[00:33:51] well big you're
[00:33:54] wandering you've got your buddy Mystic
[00:33:56] with you. You passed the caravan. You're
[00:33:58] not sure what you're doing yet. You
[00:34:00] didn't decide if you're going to try to
[00:34:01] go anywhere and do
[00:34:03] anything. Maybe you went to bed. I don't
[00:34:09] know. Uh see what you should do is um do
[00:34:13] you do uh use spell table at all? Cuz if
[00:34:15] you do, you can try to organize some
[00:34:16] games online. Uh if you want to even
[00:34:18] organize them here while we're in this
[00:34:20] lives or even if you want to do it while
[00:34:21] we're uh using Discord channel, you can
[00:34:23] do that too. that way if you want to do
[00:34:26] uh any game or anything like
[00:34:31] that. But we're gonna open up another
[00:34:33] pack. Another one out of the six that
[00:34:35] were the leftover ones. Everybody picked
[00:34:37] that. Oh, nice. Yeah, you should do
[00:34:39] that. You should work uh you should try
[00:34:40] that and um when you can you can even
[00:34:42] use uh like I said kind of organize it
[00:34:44] with people here that you talk to. So
[00:34:46] you don't have to have random people if
[00:34:47] you don't want. Then you can see uh see
[00:34:49] what these people what everybody
[00:34:51] actually means. Oh yeah, I have the best
[00:34:52] deck. I'm awesome. like this, you know,
[00:34:55] be like, "Oh, I don't see what you
[00:34:56] really are." And then you drop uh, you
[00:34:58] know, four Lotus at once in your deck.
[00:35:00] You're like, "Bing bling." I know you
[00:35:02] can't drop four, but you know what I
[00:35:03] mean. Underfoot underdogs costic exhale
[00:35:07] Croic Nesgard Te-our Devote Arishin
[00:35:11] Sunshield Molten Exhale Reigning Victor
[00:35:15] Auroral
[00:35:16] Procession Bone Karen
[00:35:20] Butcher Static
[00:35:22] Snare Lucid Prowler for the rare. Oh,
[00:35:26] nice in the snake one. Oh, how's a Draco
[00:35:30] Genesis in the showcase? Oh my god.
[00:35:35] Whoa. Out of a play booster. I'll take
[00:35:38] that. Strategic betrayal foil, windscard
[00:35:42] crag, and a relic dragon token. Well,
[00:35:45] out of a tar dragon storm play booster,
[00:35:47] I will take a Draco
[00:35:50] Genesis. Wow, this p this box has been
[00:35:54] crazy. We got a good one
[00:35:57] here. Yeah, exactly. Use all the pulls
[00:35:59] you get from me against them. I know.
[00:36:01] You keep hitting such good ones. is
[00:36:02] like, "Yeah, they they're not going to
[00:36:04] stand a chance." But I will take uh
[00:36:07] Well, so out of the six packs, out of
[00:36:10] that. So, that means no, the rest of us
[00:36:12] aren't going to get anything cuz in
[00:36:14] those six packs, this is what we've
[00:36:15] pulled so far. Ready? Ready? Here we got
[00:36:19] our You saw me get that the Prowler. We
[00:36:21] got a dragon blade. So far, we've only
[00:36:23] opened four of them. And we got
[00:36:24] Glacierwood. Then we got Draco Genesis.
[00:36:26] You just saw me pull the showcase. And
[00:36:30] then Albath Storm Slayer was out of the
[00:36:32] first one that I
[00:36:33] opened. Like, all right. Well, I guess
[00:36:36] we have some good luck this morning. We
[00:36:38] picked a good box. We got lucky on that
[00:36:41] one when it came to the uh play
[00:36:42] boosters. At
[00:36:43] least if somebody in my family pulls out
[00:36:46] a Mox, I'm going to be crazy
[00:36:49] happy. Oh, hey Frank. How's it going, my
[00:36:52] friend? Ah, going with a going with a
[00:36:56] draft. I like it. We got one right here
[00:36:57] if you like. Or I think I got a I think
[00:36:59] they're all right here, too. If you
[00:37:00] want, you can pick one of those ones.
[00:37:01] We'll go with this. How's it going, my
[00:37:08] friend? Hey. Well, there you go. That
[00:37:10] exactly. That's See, that's what I mean.
[00:37:12] Like there's reasons that people do
[00:37:13] things, Gustavo. Like I've done that
[00:37:15] before where like we open stuff or I I'm
[00:37:17] like my wife or somebody else do
[00:37:19] that. You need dragon. Oh, let's see if
[00:37:23] we can get it. 1 2 3 4 5 6 7 8 I think
[00:37:28] this one had an extra for the uh
[00:37:30] spoilers here being in the front if I
[00:37:33] remember right. Do I have a god damn bug
[00:37:37] on my
[00:37:39] head? Sorry. One of the windows was open
[00:37:42] and we moved last night and I think we
[00:37:43] moved where there's
[00:37:45] a bunch of like a little um no semium
[00:37:49] bugs got in. All right, let's get you
[00:37:50] that. Good luck, my friend. Burnished
[00:37:54] Heart, Sky Shroud Claim, Bonderous
[00:37:58] Ornament, Sunblade Angel, Impulsive
[00:38:01] Pilfer, Dark Steel ingot, Rapaceious
[00:38:05] One, Counter Spell, and the Borderless.
[00:38:08] That's a nice pickup from a from a draft
[00:38:10] pack of Commander
[00:38:12] Masters. Dwarf &
[00:38:14] Hammer, Drowning Sorrow, Path of
[00:38:18] Ancestry, Sunspear,
[00:38:21] Shikari, Wildwood
[00:38:23] Scorge, Loyal
[00:38:26] Unicorn, Padim, Console of
[00:38:30] Innovation, Danitha, Capatian,
[00:38:35] Paragon, Eureo, the Tiger
[00:38:38] Shadow, Wake the Dead. Oh, nice. Oh,
[00:38:42] you're going to be happy here. Ready?
[00:38:44] How's a deadly rollic? That's a nice
[00:38:46] one, my friend. Congrats there. Dwarf &
[00:38:49] hammer and foil and an elemental. Well,
[00:38:51] you didn't get your dragon, but those
[00:38:55] are good hits. Those are those are some
[00:38:56] pickups there. Those are some pickups. I
[00:38:59] mean, I wouldn't be unhappy with that
[00:39:00] one. Hey, I'll be seeing you in a little
[00:39:03] while, Frank. I'll let you know when
[00:39:04] we're heading up that direction. We just
[00:39:06] uh we're going to probably wait through
[00:39:07] the weekend here before we head up
[00:39:09] because I have um some stuff coming in
[00:39:11] today. And on Monday or Tuesday, I'm
[00:39:13] supposed to get some stuff that comes
[00:39:14] in. So, I'm just waiting for my things
[00:39:17] to come in and then I uh be delivered
[00:39:19] this direction and then we're I think
[00:39:20] we're going to start heading up your
[00:39:22] direction and see if we can uh to get
[00:39:23] some get like pick up solar and put it
[00:39:25] on and stuff. But nice pickups with
[00:39:28] those ones. Let me put those. Me too,
[00:39:31] buddy. Cuz I'm not going to lie, I like
[00:39:33] having friends around when we do things
[00:39:35] cuz you got friends around to hang out
[00:39:37] with. And then the second reason is I
[00:39:39] can trust them a little bit more than
[00:39:40] the other people that you know that are
[00:39:42] other people that do stuff. Just know
[00:39:43] not that they don't do a good job on
[00:39:44] things. I didn't have anybody work on
[00:39:46] our boat uh here. Uh but at the same
[00:39:49] time like you know I I'd mentioned I was
[00:39:51] going to need some assistance and they
[00:39:53] put me in on like I was going to be a
[00:39:55] day one to three one to three days
[00:39:56] hopefully only one day if we get it done
[00:39:58] right but I might need some help blah
[00:40:00] blah. I'm like yeah sure how long I'm
[00:40:01] like I don't know one maybe 3 hours or
[00:40:03] something like that. We got like 30
[00:40:04] minutes of help. They dropped off our
[00:40:05] top and got it. That's why I had it on
[00:40:07] the line on the rope on our boat and
[00:40:10] then like
[00:40:11] disappeared and then they are not they
[00:40:13] don't work on the weekend and they
[00:40:15] started they had us come in on Sunday I
[00:40:17] mean on a on a Friday but they don't do
[00:40:19] stuff on the weekend supposedly which
[00:40:21] seemed wrong because they were still
[00:40:22] working on different things. But
[00:40:24] anyways, um since they didn't do that, I
[00:40:26] didn't get any help over the weekend,
[00:40:27] but they wanted us off the dock on
[00:40:29] Sunday. So, I didn't get all help,
[00:40:31] really any help at all. But I was
[00:40:34] charged for
[00:40:35] uh two hours of help though because two
[00:40:39] people carried it down for me. Yeah. But
[00:40:44] yeah. Oh, we'll get it done. I know
[00:40:46] that. I appreciate
[00:40:49] it. Oh, yeah. We can definitely do that.
[00:40:52] Yeah, that sounds like a good
[00:40:58] plan. Oh, you got Deadpool secret layer.
[00:41:00] That's awesome. That makes sense. Hey,
[00:41:03] that's a good one to
[00:41:05] get. All right, perfect. Perfect. Thank
[00:41:07] you. Yeah, I got a good chunk of my
[00:41:09] tools here too to do most of it. But
[00:41:11] since you, you know, like you said,
[00:41:12] having all kinds of tools also always
[00:41:14] helps extra because, you know, uh, you
[00:41:16] always run into something where I'm like
[00:41:17] running back and forth. Go to a store, I
[00:41:19] have to go pick this up. I got to go get
[00:41:20] that up. I got to get this
[00:41:24] up.
[00:41:28] Yep. Yep. I have Oh, yeah. I can bring
[00:41:32] that up. I can bring that up. Yep. I'll
[00:41:34] have some. I'll keep I'll take it off.
[00:41:35] Um, I didn't put it on anywhere, so I
[00:41:36] can bring that on up for you. Let me do
[00:41:39] that.
[00:41:43] We can definitely do that. Now, we have
[00:41:46] some of our adventure games there if
[00:41:47] you'd like to play. We have um some
[00:41:50] packs in the buy now. We have lots of
[00:41:51] singles there. Um I have to actually
[00:41:54] work on getting some of the singles,
[00:41:55] more singles into the buy now, ones that
[00:41:57] we pulled out because we haven't put
[00:41:58] Dragon Storm in yet. I've
[00:42:00] been when you have to do like a boat
[00:42:02] project, everything else doesn't get
[00:42:04] done.
[00:42:09] It's just uh both projects take a lot of
[00:42:15] time, you
[00:42:17] know. All right. Hey, you have a good
[00:42:18] one, Frank. Have a good day at work.
[00:42:20] I'll talk later,
[00:42:23] bud. Well, I'm guessing our buddies
[00:42:26] might have wanted her
[00:42:28] away. We'll see. Maybe this is a Sunday
[00:42:31] thing or maybe this is a night game.
[00:42:33] Maybe should be doing this at night with
[00:42:34] you guys. All
[00:42:37] right, we're going to open up one more
[00:42:38] of these to see what we get and keep
[00:42:41] going checking
[00:42:44] these. Tar dragon storm play boosters.
[00:42:47] We've been having some good luck with
[00:42:48] them. So, let's see what else goes for
[00:42:49] our luck today.
[00:42:52] Feral death gorgger, trade route envoy,
[00:42:55] focus the mind, Mardu devote, meticulous
[00:43:00] artisan, cibig
[00:43:02] appraiser, heritage
[00:43:04] reclamation, riverwheel suite, traveling
[00:43:08] botnist, organize,
[00:43:11] rebuffed, teeming dragons, zurggo
[00:43:15] thunder decree. I don't think I've seen
[00:43:17] that version in the in the basic one
[00:43:18] there like the regular card. Zerg
[00:43:20] Thunder
[00:43:21] decree seize opportunity in foil. Blood
[00:43:24] fell caves in a foil and a warrior
[00:43:26] token. That wasn't bad
[00:43:29] either. Well, here we go. Put that
[00:43:33] there. Add
[00:43:35] that over
[00:43:37] here to the rest with our others for
[00:43:40] what we've got
[00:43:42] now. And then we have another here of
[00:43:45] that last of them. But we'll keep
[00:43:46] running the adventure one here if you'd
[00:43:48] like. now. Um, all right. I'm trying to
[00:43:51] think
[00:43:54] here what we would like to do
[00:43:57] now cuz I have some uh We'll do
[00:44:02] this. We'll do this.
[00:44:09] Let's
[00:44:18] do I liked opening things like
[00:44:22] that. Let's see if we can do
[00:44:30] this. Run a flash sale for a minute on
[00:44:34] a on some packs here. see if anybody
[00:44:37] wants
[00:44:38] them. Now, those are the uh Dusorn that
[00:44:43] we have, but see if you'd like any of
[00:44:45] them. Run a little bit of a flash sale.
[00:44:48] All right, good luck everybody. Let's uh
[00:44:49] let's see if we can get something nice
[00:44:50] with the night last pack of Taria,
[00:44:52] Dragon Storm, the play booster that I
[00:44:54] got here of the six that we have.
[00:44:56] Nightblade
[00:44:57] Brigade, Snakes Skin Veil, Dispelling
[00:45:01] Exhale, Bear of Glory, Devoted Duelist,
[00:45:05] Lightfoot Technique, Monastery
[00:45:08] Messenger, Zurggo's
[00:45:10] Vanguard, Purging Stormb Brood, Dragon
[00:45:15] Sniper, Mystic Monastery for our uh
[00:45:19] Triomeish
[00:45:20] Land, Bloomvine
[00:45:23] Regent. Not bad. And oh, a foil fang
[00:45:27] keepers
[00:45:28] familiar. Not bad at the end there for a
[00:45:30] foil. Blooming sands and my R card of
[00:45:34] Oh, look at that. An Ugan Eye of the
[00:45:36] Storm Rard. Not I like the R card there.
[00:45:39] I feel like we could use that for
[00:45:40] something. I actually might keep that
[00:45:43] out. Dragon
[00:45:45] Sniper. Yes, I know. Vigilance Reach and
[00:45:49] Death
[00:45:50] Touch. Just
[00:45:52] like basic card.
[00:45:55] basic good card. Hey Boop, how's it
[00:45:59] going my friend? Hopefully you're having
[00:46:00] a good one, my
[00:46:02] friend. I know, right?
[00:46:11] All righty. Put all those
[00:46:14] together. All right. So, what we'll do
[00:46:16] is my family will have the chance to uh
[00:46:18] pick from those. We'll have we'll do
[00:46:20] like kind of a randomized picking of
[00:46:21] things. We'll roll the dice or something
[00:46:23] to see who gets what. And that will be
[00:46:25] the their like kind of special car that
[00:46:27] will go with the
[00:46:30] uh with our
[00:46:32] um our game our game when we do our own
[00:46:35] pre-release that we get. So everybody
[00:46:36] open their six. We'll help each other. I
[00:46:38] figured we'll do one whole night teach
[00:46:40] do a little teaching with it. Then we
[00:46:41] have our uh and learn it. I don't know
[00:46:43] what the best either. So you know
[00:46:44] Vankeeper is familiar is that one. And
[00:46:46] then we have Bloomvine Regent, Zurggo,
[00:46:48] Thunder Decree, Glacierwood Siege,
[00:46:51] Dragon Fire Blade, Lissid Prowler,
[00:46:54] Alfest, Storm Slayer, and a Draco
[00:46:56] Genesis. So that would have been a crazy
[00:46:58] six packs that one of us would have
[00:47:00] gotten though if somebody had picked
[00:47:01] those six packs. I really wonder if if
[00:47:05] somebody pulls out a Mox, I'm going to
[00:47:06] go crazy, but I don't think that'll
[00:47:07] happen because I don't have that luck.
[00:47:09] But I have a nice lot for the other one.
[00:47:11] There boop. Appreciate you all coming
[00:47:14] in.
[00:47:16] All righty. We'll um
[00:47:20] we'll do some more things here. Let's do
[00:47:23] this.
[00:47:28] I was supposed to go longer, but
[00:47:29] whatever. We'll run
[00:47:31] that for those if you'd like. All
[00:47:35] righty. So, well, we finished those. We
[00:47:38] did finish opening those. Now, now what
[00:47:41] do we do? Now, we uh
[00:47:45] Oh, now we wander further.
[00:47:49] Now, boop. You had uh you had yourself
[00:47:51] gotten a a new axe.
[00:47:54] Where'd it go? You got the skull axe.
[00:47:57] Now, this axe is able to be wielded by
[00:48:00] one hand and it uh has a plus six
[00:48:06] when you're swinging with both hands and
[00:48:08] you have a three d6es get rolled when it
[00:48:11] So, that's a pretty good pretty good
[00:48:12] pickup there.
[00:48:16] Not a bad idea to carry the skull around
[00:48:17] with you.
[00:48:22] Um, I have tried to. We'll see if I what
[00:48:25] I get.
[00:48:26] My guess is probably nothing. If I'm
[00:48:29] lucky at all, I might get one or two
[00:48:31] things just because um I mean with
[00:48:34] Dragon Storm, I ordered 12 boxes and got
[00:48:37] five. So things have been getting slowly
[00:48:39] worse and worse when it comes to what
[00:48:41] I'm actually going to what I get every
[00:48:42] time. So, I'm hoping I get the the what
[00:48:45] I ordered, but
[00:48:48] I don't know. My guess is they're going
[00:48:50] to um pump out so many of them at the
[00:48:53] price that they had it at so they can
[00:48:54] make a boatload of money and then
[00:48:56] they're all going to tank
[00:48:58] like like uh what do you call it?
[00:49:01] Did uh Assassin's
[00:49:05] Creed like to salvage some
[00:49:08] more? You have no pre-sales yet,
[00:49:11] Gustavo? Yeah, and I heard some people
[00:49:13] down there got some boxes or things
[00:49:14] early.
[00:49:16] Booper wants to go and salvage a bit
[00:49:18] more.
[00:49:20] This is our buddy Booper, by the way.
[00:49:22] They're they're wandering around cross
[00:49:25] between an owl and a purple people
[00:49:27] eater.
[00:49:29] And uh when they
[00:49:33] wander, you uh you're still going around
[00:49:35] all over and you uh
[00:49:41] continue to salvage.
[00:49:44] But one of the times you find
[00:49:48] [Music]
[00:49:51] find this in one of those locations
[00:49:52] you're looking around.
[00:49:55] Yeah, they weren't the best. I do have
[00:49:58] to agree there. They did a good job on
[00:49:59] some of the cards like the images and
[00:50:00] stuff. I don't know about about the
[00:50:02] rest, you know.
[00:50:04] So, you're hanging out here. That's what
[00:50:06] you bump into. Boop. Anybody else
[00:50:08] hanging out with us? cuz uh we're
[00:50:10] waiting on some friends cuz no one
[00:50:11] wanted to go after
[00:50:13] uh the big boss because they were they
[00:50:17] were worried about the big boss. So you
[00:50:19] guys didn't go after him. That's the one
[00:50:21] that was found. You guys were told about
[00:50:23] the road to the cave and that guy's
[00:50:25] hanging out in there in the uh old vault
[00:50:27] that had the the collider that happened
[00:50:30] to open a portal and now you got issues
[00:50:32] with different things all around. That's
[00:50:33] why you got those red dragon things that
[00:50:35] showed
[00:50:37] up. Uh, we shall see. We got a little
[00:50:40] bit of flash sale there if you like. And
[00:50:43] I'm going to take a drink of the coffee
[00:50:44] we got. Have some more
[00:50:49] heartburn. And then I'm going to uh
[00:50:51] we'll hang out for a little
[00:50:53] while this morning. And then maybe we'll
[00:50:55] do something this afternoon. Um,
[00:51:00] you find a grave. Just a grave. That's
[00:51:03] it. Just one.
[00:51:07] Just one unmarked grave.
[00:51:14] That's
[00:51:16] it. One unmarked grave. That's
[00:51:20] it. Yes, I
[00:51:22] know. It is suspicious, isn't it?
[00:51:28] Hey there, Frank.
[00:51:33] Going to clean it up a little. All
[00:51:34] right, go over there. You start uh
[00:51:36] cleaning it up a little. Um then behind
[00:51:41] you, you hear uh some
[00:51:44] rustling and this stray ghoul comes
[00:51:47] over. Maybe it's a friendly grave now.
[00:51:50] He's somebody gave him to him at some
[00:51:51] point a while long while ago. He's kind
[00:51:53] of swinging around playing with him. Got
[00:51:55] a bottle of whiskey in one hand that's
[00:51:57] empty. Kind of mumbling to
[00:52:00] himself. You kind don't really
[00:52:02] understand him, but he's not being
[00:52:03] malicious in any way. He sees you and he
[00:52:04] gives you a nod, throws one of the
[00:52:06] knives up in the air, catches it in the
[00:52:07] bottle, and kind of goes wandering away.
[00:52:12] Who knows? Yes, I know. Seems like it'd
[00:52:13] be a friendly
[00:52:19] one. A staring contest part two. He
[00:52:23] goes, "I know you." Wait, no, I don't. I
[00:52:25] was killed the other time. I don't
[00:52:26] remember you. This is a new
[00:52:28] one. Stares at you as he w looks at you
[00:52:32] and he turns
[00:52:34] shakes his head, wanders off. All he's
[00:52:36] got is that stuff. Kind of gives you a
[00:52:38] little nod like you're cleaning the
[00:52:40] grave up and you stand there in front of
[00:52:41] that,
[00:52:44] not really doing anything. Turns around,
[00:52:45] leaves. You have a bit of a tearing
[00:52:47] staring contest, but nothing happens.
[00:52:50] You just wander away. He just wanders
[00:52:52] away.
[00:52:55] Let's see what we can do here if we want
[00:53:00] to do some more of these.
[00:53:07] Let's do um this here.
[00:53:12] Let's run some of these.
[00:53:16] Let's do that.
[00:53:19] Oh, how's it going, my friend? Thank
[00:53:21] you. The beckoning coming in and hanging
[00:53:23] out. Hopefully, you're having a good
[00:53:25] morning. You had a good one today or or
[00:53:27] night. Welcome. Welcome. We will run,
[00:53:30] you know what? We'll run one of our
[00:53:31] giveaways that I didn't even put in. Oh
[00:53:34] no. I knew I was forgetting something
[00:53:37] this morning. That's okay. Like I said,
[00:53:40] I was having tech
[00:53:41] issues. So, I'm going to put one in very
[00:53:44] quickly here. So, you can have a
[00:53:45] giveaway added in there.
[00:53:52] And we will say thank you for coming to
[00:53:54] the raid and run a little
[00:53:56] giveaway for everybody that came in.
[00:54:06] Can you ride on the tombstone?
[00:54:14] All right, there you go.
[00:54:17] B money. What do you need?
[00:54:20] You need some uh
[00:54:24] a doside. I do not have a doside that
[00:54:27] I'm aware of.
[00:54:30] Let me see though. I will take a double
[00:54:32] check, but I'm pretty sure I do not have
[00:54:34] that one. I think I would have
[00:54:36] remembered that.
[00:54:47] Nope. Yep. I pretty much guaranteed that
[00:54:50] one was Yep. I knew
[00:54:53] that. Well, there you
[00:54:56] go. Nice. I like it. Hey. Well, you know
[00:54:58] what? It's one of those
[00:55:01] things. People like to play their game.
[00:55:04] Who cares? It's a game, right? All
[00:55:05] right. So, here is our giveaways right
[00:55:07] here. This is what we do. We have um
[00:55:11] one, no, one, two, three, four, five,
[00:55:15] six, seven, eight, nine. Where is the
[00:55:17] other
[00:55:19] one? And
[00:55:21] 10 for our uh cards here. One of them's
[00:55:25] a rare. The rest are like altars that my
[00:55:27] family have done. Like I thought I still
[00:55:28] think this one's really funny. My son
[00:55:30] did that. It was a Wanted Griffin. He
[00:55:32] made a wanted poster out of it. I
[00:55:34] thought that was really funny. I don't
[00:55:36] know why I was like that was a good one,
[00:55:41] dude.
[00:55:43] Nice. I like
[00:55:46] it. You got
[00:55:48] one. Oh. All right, Frank. Here we go.
[00:55:51] We have
[00:55:52] uh our set boosters of commander masters
[00:55:58] right here. All right, Frank, let's see
[00:56:01] what you get, my friend. Good luck.
[00:56:06] Let's get you your dragon.
[00:56:10] Uhoh. Uhoh. We got this list card in
[00:56:12] front. One, two, three, four, five, six,
[00:56:15] seven, eight. I do believe it's nine
[00:56:18] with the set boosters there. Did you
[00:56:19] guys uh Here they're reprinting Wilds of
[00:56:23] El Drain set boosters.
[00:56:25] Oh, that one's a new one to me. We have
[00:56:28] a loyal
[00:56:30] Drake, Lutter,
[00:56:33] Ilcore, Lolith, Giant, Carrion, Grub,
[00:56:37] Cadaavver, Imp. Good luck, my friend.
[00:56:39] Oh, relic to Tower and a Borderless. We
[00:56:41] like that. Oh, and a Planes and the uh
[00:56:44] foil. Nice on the retro one there.
[00:56:47] Undergrowth Stadium is your art card.
[00:56:50] It's kind of cool looking art card.
[00:56:51] Loyal guardian. Valde, keeper of the
[00:56:54] flame. Ooh, training center in the
[00:56:57] borderless, my friend. That's a nice
[00:57:00] pickup. There you go. Gahalta primal
[00:57:04] hunger. That's another nice one. Dino.
[00:57:07] Oh, and a
[00:57:09] zillora strength
[00:57:11] incarnate. Nice rare again. And a day's
[00:57:14] undoing.
[00:57:16] with a verdant
[00:57:19] confluence and your foil is a resculpt
[00:57:22] foil with a blade wing. The risen for a
[00:57:26] zombie dragon of a list card. Well, not
[00:57:30] the dragon, but you got a you got a
[00:57:32] dragon and a bunch of dinos. That was a
[00:57:34] nice pack right there with the dinos
[00:57:36] there. We all love dragons.
[00:57:40] Dragons are fun. Dragons are cool.
[00:57:46] All right, let me get these into sleeves
[00:57:48] for you, my friend
[00:57:51] Frank. That was that was a nice one. I
[00:57:54] like
[00:57:57] it. The training center in the
[00:58:00] borderless. That was a good pickup,
[00:58:04] buddy.
[00:58:06] Gahalta
[00:58:09] Zolora Verdant Confluence.
[00:58:13] That was like a That was a very nice uh
[00:58:16] set pack there. I like that one a lot. I
[00:58:19] like that one a lot. All right, let me
[00:58:22] put Zora and your training center and a
[00:58:25] top loader there. Get you all packaged
[00:58:29] up together so you don't have anything
[00:58:31] happen to those. That training center,
[00:58:32] if I remember, was a was a good hit. So,
[00:58:35] we like to get those and we like our
[00:58:36] dinos and our dragons. So, get all those
[00:58:40] together, Frank.
[00:58:43] and put you in with
[00:58:45] arrest. So, can you I'm sorry I missed
[00:58:49] uh
[00:58:55] yes, but I would like to write a man of
[00:58:58] courage to protect after death. Sure,
[00:59:01] you can carve that in there. Why
[00:59:03] not? Why not? Boop has carved in carving
[00:59:07] in uh the unmarked grave
[00:59:10] something carves in
[00:59:14] there. They uh what is it? A man of
[00:59:17] courage to protect after death. There
[00:59:19] you go. Is what is carved in
[00:59:21] there. Let me see. I feel like I know
[00:59:23] that from
[00:59:25] somewhere. Why do I know that? I feel
[00:59:27] like I've heard that before.
[00:59:31] Why have I heard that before?
[00:59:44] I feel like I got I remember that from
[00:59:47] somewhere like they did that.
[00:59:54] Ah, can't I find it? Ah, dang it.
[01:00:01] Yeah, you had some good hits out of
[01:00:02] that, Frank. I don't know about how big,
[01:00:06] but you had good ones with
[01:00:08] the training center is a big hit. I
[01:00:12] don't know how how big is Zora is a good
[01:00:13] one. Verdant and then you got Gahalta.
[01:00:16] So, you got you definitely got um nice
[01:00:19] with the training
[01:00:21] center. Borderless there. That's a good
[01:00:25] one. But salvage more you go. I like it.
[01:00:28] All right. So, our
[01:00:30] Okay. Today, I need a number between 1
[01:00:33] and 10. That way, we can know what we
[01:00:34] get you for um the giveaway here if it's
[01:00:37] the rare or one of the altars that's in
[01:00:39] here. Barefooted Jesus, thanks for
[01:00:41] coming in. JMA, hopefully you're having
[01:00:42] a good one. Number nine. One, two,
[01:00:45] three, four, five, six, seven, eight,
[01:00:48] nine. There you go. You've got yourself
[01:00:51] uh Swift Water Cliffs. Oh, that's uh I
[01:00:56] think that was Nolan and he thought that
[01:00:58] was a that reminded him of
[01:01:00] uh what was
[01:01:03] that? Was that maybe uh the Thor was
[01:01:06] that Ragnarok he was thinking of and he
[01:01:07] made the the I can't remember. That's an
[01:01:09] alter. I'll have to ask him what he made
[01:01:10] of it. But anyways, that's one of the
[01:01:12] alters my youngest one made the
[01:01:14] lightful. But the biggest thing, okay,
[01:01:15] today is you get a discount on shipping.
[01:01:17] So I have a bunch of singles in buy now
[01:01:19] like over a thousand. So, if you wanted
[01:01:20] to pick something up, you either get
[01:01:22] close to free shipping or uh free
[01:01:25] shipping depending on how close you are
[01:01:26] to me. It's like anywhere from like free
[01:01:28] shipping to maybe 30 cents, 40 cents or
[01:01:30] something for a single to be shipped to
[01:01:32] you. So, sometimes you get a you know,
[01:01:35] you get a the rare in there or fun card.
[01:01:39] Other times you just get a uh it's just
[01:01:41] mainly a discount. But, all right, we'll
[01:01:43] put that in there. That's the primary
[01:01:44] thing is you're getting yourself a
[01:01:45] discount on stuff.
[01:01:48] All righty.
[01:01:50] We'll run uh we'll run more of the
[01:01:52] surprise set if anybody wants
[01:01:56] to try those.
[01:01:59] And that's a bunch of the things that we
[01:02:00] have available in the buy now.
[01:02:04] Now, that's a bunch of different ones, a
[01:02:07] bunch of packs. We have a play boosters,
[01:02:09] few collector boosters in
[01:02:11] there that we're going to hang out
[01:02:14] with. And boop, you're going to go
[01:02:16] wandering around, do some more
[01:02:18] scavenging.
[01:02:22] And where is
[01:02:25] that? As you
[01:02:28] scavenge, you wander in to the uh
[01:02:33] a village.
[01:02:37] Booper is wasteland poor. You're
[01:02:39] scavenging and you find a you walk down
[01:02:41] a road, find a a village further out
[01:02:43] into the distance cuz they're scavenging
[01:02:45] away. You've gone through so much in the
[01:02:46] area.
[01:02:48] you bump into those
[01:02:50] people, want to talk to anybody there.
[01:02:52] You just want to kind of scavenge around
[01:02:54] still
[01:02:58] and we will hang out here for a little
[01:03:00] while longer.
[01:03:12] Drink some coffee.
[01:03:20] Yeah, we're working on building up my
[01:03:21] inventory a bit more again. So hopefully
[01:03:24] in the not too distant future, we'll
[01:03:26] have some more uh collector boosters, a
[01:03:27] variety of those like I used to have
[01:03:29] when I started uh doing things.
[01:03:32] Anyone willing to trade? Well, lucky
[01:03:34] you. There is a trader around the corner
[01:03:38] at the end of the at the end of the
[01:03:39] place
[01:03:40] there. Could go and trade with them if
[01:03:43] you'd like. see what they have. Or are
[01:03:46] you looking for a person specifically
[01:03:47] that's sitting there hanging out? You
[01:03:48] want to see if any of them want to trade
[01:04:05] to the
[01:04:06] store. So, you go over talk to that uh
[01:04:10] the trader. You're like, "Hey, uh, I got
[01:04:12] some looking for some items." They go
[01:04:15] over at you. They're human ghoul mix.
[01:04:18] So, they're not really sure if they're
[01:04:19] human or a ghoul. They kind of look it,
[01:04:20] but you aren't sure. You go, "Oh, yeah.
[01:04:22] We got some things here. We have um we
[01:04:24] have pistol ammo, assault rifle ammo, we
[01:04:27] have some plasma rifle ammo. I have one
[01:04:30] rocket we found the other day.
[01:04:32] Um, we also have an axe. We have swords.
[01:04:37] We don't really have any of the weapons.
[01:04:39] too many of those for actual weapons.
[01:04:41] But we do also have um
[01:04:45] some whiskey. You know, we're alcoholics
[01:04:47] here. We've been around for years. We
[01:04:49] get some
[01:04:50] metal. We also have uh rata away. You
[01:04:53] can get a limited supply of that here.
[01:04:56] That's our uh that's our main thing is
[01:04:58] we make rata
[01:04:59] away. And then there's also some rations
[01:05:02] if you
[01:05:03] need. Good morning, Dwayne. How's it
[01:05:06] going, my friend? Hopefully you're
[01:05:08] having a good one. We're just uh hanging
[01:05:09] out for a little while here in the
[01:05:10] mornings like we normally do. Doing some
[01:05:13] uh some game adventure gaming, seeing if
[01:05:15] anybody uh wants to participate. No one
[01:05:17] in chat's really uh been doing anything
[01:05:19] today, but that's
[01:05:24] okay. We have uh we have a handful of
[01:05:27] people participating. I think everybody
[01:05:28] may have gone to bed and gone to sleep.
[01:05:30] Uh
[01:05:39] You have boop. All right. So, this is
[01:05:42] what you have. You have a plas a pistol,
[01:05:45] a knife, a plasma rifle with 15 shots,
[01:05:47] and a skull axe. You also have two
[01:05:50] rations, whiskey. Your health is at 82.
[01:05:54] You have a bag that gives you up to 10
[01:05:56] place things that you can hold. You also
[01:05:57] have food,
[01:05:59] pocket, rad, meter, mutant skulls. So
[01:06:03] you have you're getting out there with
[01:06:04] one,
[01:06:05] two, three, four,
[01:06:09] five, six, seven, eight items you got on
[01:06:13] hold that you got.
[01:06:22] School
[01:06:23] axe. Yes, we do have the uh and plus you
[01:06:28] do have your axe that you made too.
[01:06:30] Sorry. You do you have your scuttle
[01:06:32] axe that you made also?
[01:06:40] Globin Gloopin, thanks for coming in my
[01:06:44] friend. Narn. How's it going? Haze
[01:06:47] airport. Hopefully you're having a good
[01:06:53] one. I'm working on
[01:06:55] uh getting like a chatbot to work here.
[01:06:58] Hopefully not. Maybe I'll work on that
[01:07:00] today. Get that stuff kind of done if I
[01:07:03] can. Trying to do that with other
[01:07:06] things. And you know, you got a family
[01:07:07] and stuff. You end up doing all kinds of
[01:07:08] stuff instead with your family on a
[01:07:10] regular basis because you got a boat and
[01:07:13] you have to go out and do things. Be a
[01:07:15] nice
[01:07:16] person.
[01:07:18] But for those of you that aren't aware,
[01:07:21] if you go watch the shorts, they uh
[01:07:24] Mulgore was
[01:07:26] unearthed. Somebody uh something
[01:07:29] happened and everything is going
[01:07:32] everything's open for the
[01:07:34] whiskey. All righty. All right. Well,
[01:07:37] whiskey, it seems. Uh you go, I got some
[01:07:40] whiskey myself.
[01:07:42] And he's like, oh, well, we like whiskey
[01:07:44] here. And he goes, I will give you
[01:07:46] um five
[01:07:49] Pogs per bottle of whiskey.
[01:07:54] One of the windows that was open last
[01:07:55] night allowed bugs in and we haven't had
[01:07:57] bugs in here yet. It's the first time
[01:08:01] now. Pogs, those are that's our way
[01:08:03] currency. So, one, two, three, four,
[01:08:08] five. I have a question for everybody.
[01:08:12] Um, should I do uh the games again where
[01:08:15] I had like a like a in the background
[01:08:17] all the boxes you guys picked it like a
[01:08:19] box and open it and inside we had like
[01:08:21] the Pog and on the back of it it had say
[01:08:23] whatever the pack is and stuff like that
[01:08:24] written on it versus the
[01:08:27] uh versus the uh auto boxes. Would that
[01:08:32] be better?
[01:08:38] I don't know. Yes. I just wonder if
[01:08:40] that's more fun for you guys.
[01:08:42] Intriguing, you know.
[01:08:45] All right. Cuz I have them somewhere. I
[01:08:47] have to find them. But I had these
[01:08:48] little square boxes I could put that
[01:08:50] stuff in. You guys can pick it. Make it
[01:08:52] instead of like the auto boxes.
[01:08:54] Literally, you just pick it. It have
[01:08:55] similar setup things in
[01:08:57] them. The Easter egg hunt was pretty
[01:08:59] fun. I know. That was pretty fun last
[01:09:02] year doing the Easter egg
[01:09:05] hunt. I know. Well, I don't know how if
[01:09:08] you can do those type of things anymore.
[01:09:10] I would like to try it. That's kind of
[01:09:11] what I was thinking. Something like that
[01:09:14] again. Like place them around somewhere
[01:09:16] and then you guys would uh we go hunting
[01:09:18] around. But the problem is I need to
[01:09:19] have it open everywhere so everybody can
[01:09:21] see. And I think that's what my problem
[01:09:23] is.
[01:09:25] Yeah, Dwayne. I know. Well, what not was
[01:09:27] like what the reason I don't know. I
[01:09:29] think what happened. All right. So, I'll
[01:09:31] tell you what I think happened.
[01:09:36] I think there were people that didn't do
[01:09:38] that. Um,
[01:09:42] honestly, if that makes any sense. There
[01:09:44] were
[01:09:45] some that were uh, you know, mixing
[01:09:49] things up and whatever. And I think
[01:09:50] that's what happened is they ruined it
[01:09:51] for the rest.
[01:09:53] Instead of punishing them, they ruined
[01:09:55] it. Exactly. They took it away.
[01:10:00] metal. H well, for metal, um we could
[01:10:04] give you
[01:10:07] uh give you 10 different things of
[01:10:10] metal, but that's pretty heavy to c uh
[01:10:12] carry.
[01:10:14] But mostly handbags and Pokemon.
[01:10:22] Uh from what I understand, it was the
[01:10:24] MTG community. Mostly handbags and
[01:10:27] Pokemon. So it wasn't the MTG community.
[01:10:30] It was mainly the people in handbags and
[01:10:32] Pokemon that were doing it. Okay. Thank
[01:10:34] you, Dwayne. Yeah, I know. It
[01:10:37] sucks. Yeah, that's what I was figuring
[01:10:39] you meant. Wasn't because Well, I didn't
[01:10:41] The thing that I always did is I had a
[01:10:43] list literally in the um description of
[01:10:46] everything that was in it here. Say I
[01:10:48] had 50 boxes. There was a list with
[01:10:50] literally 50 the 50 of them in their
[01:10:52] box, whatever, like how many like
[01:10:54] whatever it was. And we'd mark it off if
[01:10:56] something was taken. Um, so I mean it
[01:10:58] was on I had it like even popped up on
[01:11:00] screen and stuff like that so people
[01:11:01] could see what was in them and you know
[01:11:02] that type of thing. So I don't know for
[01:11:06] me I understand what their reasoning is
[01:11:09] because if they're getting a bad name
[01:11:12] cuz people are doing in wrong things
[01:11:14] cheating lying gambling versus just like
[01:11:18] you know what they're doing then they
[01:11:20] have to make adjustments. But yeah, I
[01:11:22] think what the problem is they don't
[01:11:24] have enough people to go around and
[01:11:25] punish people effectively barefooted cuz
[01:11:28] I've got in trouble one time for uh in
[01:11:31] suspended because I had somebody asked
[01:11:35] to combine a box plus two boxes. So, I
[01:11:38] just combined them in one purchase, but
[01:11:40] because it didn't have um the ceiling,
[01:11:43] floor, and med uh average in there, I
[01:11:46] was suspended for a week. I'm like,
[01:11:47] seriously? It has it for each one? He
[01:11:49] asked for a combo of them and like that
[01:11:51] doesn't matter. You need to put it in
[01:11:52] there. And then I went and looked at
[01:11:54] their rules, found that like their rules
[01:11:56] and regulations didn't say that and I
[01:11:57] pretty much threw it back at them and
[01:11:59] then they changed their rules and
[01:12:00] regulations later to being that no
[01:12:03] matter what it needs to be in there. You
[01:12:05] can try to upgrade your bag.
[01:12:11] Exactly. Beware. Exactly. Barefooted.
[01:12:13] Like for what I I did, I made it like a
[01:12:15] like it would be a pack of cards you
[01:12:17] were getting. I never made it more than
[01:12:18] really a collector booster pack or like
[01:12:21] an one of the expensive boxes or
[01:12:22] something like that or bundle. I never
[01:12:24] really did something ridiculous. I
[01:12:25] wasn't doing like $500 things where
[01:12:26] you'd get a potentially something as a
[01:12:28] dollar. They were always like relatively
[01:12:30] close. But I guess that's what like
[01:12:31] handbag and Pokemon people were like,
[01:12:33] "Oh, this item's 10 or this item's $500.
[01:12:37] You're going to get put in for $100."
[01:12:39] But all of them are almost 10 cents
[01:12:40] except for the one item. So, you know
[01:12:42] what I mean? I think that's what we had
[01:12:44] going on. You can try to upgrade your
[01:12:46] bag. Yeah,
[01:12:48] that's not a bad idea. You say to that
[01:12:51] guy, I I have this backpack here.
[01:12:58] All right. And I'd like to upgrade
[01:13:00] it, make it a little
[01:13:02] bigger. And the uh the guy looks at you,
[01:13:05] goes, "hm, well, you know, we might be
[01:13:08] able to do that. We got a bunch of
[01:13:09] people in the village here. So, if you
[01:13:11] want, I'll take that backpack. I'll head
[01:13:13] over to some of the people in the V
[01:13:14] village, see what they can do for you
[01:13:16] and kind of give them the give them the
[01:13:18] whiskey and we'll come back with
[01:13:20] something. What do you
[01:13:22] think? Hey Jason, thanks for coming in
[01:13:25] Chantland. Dead bird, thank you coming
[01:13:28] in, hanging
[01:13:29] out. We do appreciate it. And I think
[01:13:32] what I'm going to end up doing today is
[01:13:33] we're not going to be on too too long
[01:13:35] this morning. It seems like uh it's one
[01:13:36] of those weird Fridays where I'm
[01:13:38] guessing people are waiting for stuff to
[01:13:39] pop up or show up for things or they
[01:13:41] holding on to whatever. You know, it's
[01:13:43] the end of the month, beginning of the
[01:13:44] month, whatever holiday coming up, that
[01:13:46] type of thing. So, so it's slower day.
[01:13:49] So, what we'll do is we might end up
[01:13:50] opening the packs that we did earlier
[01:13:52] later
[01:13:55] with three things of metal. Oh, so you
[01:13:57] want three things of metal
[01:13:59] and then from them
[01:14:03] and uh
[01:14:05] and is what you're saying. So, you're
[01:14:07] going to give them the two whiskey.
[01:14:08] You're going to give them the
[01:14:11] whiskey.
[01:14:13] Okay. So, what you're doing is you're
[01:14:16] giving them whiskey.
[01:14:18] The one that you have. Then they're
[01:14:20] going to get you want to have your bag
[01:14:22] upgraded with some scrap metal since he
[01:14:25] has scrap metal, right? Is what you're
[01:14:27] trying to get
[01:14:29] done. Trying to haggle a little.
[01:14:32] H. Well, you know what? I can do this.
[01:14:35] I'll bring some of this. I'll bring a
[01:14:37] piece of the scrap metal over. I don't
[01:14:38] know if we can do three if he's going to
[01:14:39] upgrade, do an addition to your bag. So,
[01:14:42] uh, we'll see though what they say cuz,
[01:14:45] you know, it's it's the whiskey that
[01:14:47] they It's up to them if the whiskey is
[01:14:48] good or not. You know, maybe they don't
[01:14:50] like your
[01:14:51] whiskey. So, we're going
[01:14:56] to
[01:15:10] Wait, just make sure.
[01:15:17] Okay, let's see what we get for an image
[01:15:19] or something
[01:15:20] here. All right, you like it? Hand him
[01:15:23] the whiskey. They go off. He wanders
[01:15:25] off. He heads over to the
[01:15:27] uh the uh little village there talking
[01:15:31] to some of the people. You see him over
[01:15:32] there
[01:15:34] talking. It's purple owl whiskey. It's
[01:15:36] laced with with some uh Lakeshore Drive.
[01:15:38] I like
[01:15:39] it. I like
[01:15:45] it. All right. Well,
[01:15:49] not bad. I like it. That's a good one
[01:15:52] there. We're going to use that.
[01:15:58] I like it. That's a good song, too, by
[01:16:00] the way. If anybody likes music, we have
[01:16:02] a bunch of stuff in the buy now for
[01:16:04] those that you want to. All kinds of
[01:16:05] packs, singles, over a thousand singles
[01:16:07] in the buy now. Also, um we have here
[01:16:10] running our venture spot there. Maybe
[01:16:12] I'll do it, like I said, as a boxes
[01:16:14] coming up here. That way you can
[01:16:15] actually see them because I have to do I
[01:16:17] just have to do a little research on the
[01:16:19] whatnot, new rules they came out with
[01:16:20] and make sure everything's good.
[01:16:26] Yeah, not a bad idea, Chantland. I know.
[01:16:28] You know, I mean, they're ghouls,
[01:16:30] though. Some of them are ghouls. Who
[01:16:31] knows? Lakes Shore Drive might be
[01:16:35] helpful. So, uh, your guy goes over
[01:16:41] there. Then he comes back.
[01:16:46] All right. And he's like, "Oh, well,
[01:16:48] they uh I was able to get one of them,
[01:16:49] too. At least uh the guy, one of the
[01:16:51] guys over there was able to uh put a
[01:16:52] little bit of metal on there so add some
[01:16:55] support and maybe even a little
[01:16:56] protection for you.
[01:17:02] All right. And that ends up getting you
[01:17:06] this here, my friend.
[01:17:11] Your backpack
[01:17:15] that you had before has been upgraded a
[01:17:18] little and now has some metal with it.
[01:17:25] All right,
[01:17:33] there we go.
[01:17:38] Where did it go?
[01:17:47] There you go. You got that. Now, the
[01:17:50] cool thing about that, buddy, is your
[01:17:53] bag gave you only one extra spot,
[01:17:58] but you now have
[01:18:02] minus minus
[01:18:04] one on melee.
[01:18:10] damage because you can use it to protect
[01:18:13] yourself a little bit.
[01:18:15] So, whenever you're attacked with melee
[01:18:17] damage, there you go.
[01:18:21] Always got
[01:18:23] your always. Yeah. Got your lightning
[01:18:25] grease ready. Not bad. Not bad. What do
[01:18:29] you think? Metal metal upgraded bag.
[01:18:33] Will you take that back? You think?
[01:18:35] Well, you got to take a bath. You can
[01:18:36] game the whiskey
[01:18:38] already. So there you go. Boop. Your
[01:18:41] whisy's
[01:18:43] gone. And your backpack is
[01:18:47] upgraded.
[01:18:49] Uhhuh. There we go, my friends. Now we
[01:18:52] have, like I said, a bunch of stuff in
[01:18:53] the buy now if you guys want to jump in,
[01:18:55] hang out. Also have our secret set here.
[01:18:57] We have all kinds of things. Now, what
[01:18:59] is it that you guys are looking for?
[01:19:00] What can we get set up? Um cuz I'm
[01:19:02] looking to get some new things for like
[01:19:04] uh packs of cars and stuff stuff like
[01:19:05] that. I was looking I was I'm going to
[01:19:07] get some collectors. I was looking into
[01:19:08] getting. But what are you guys thinking
[01:19:10] of for some like collector boosters that
[01:19:11] you'd like to see in the shop that you
[01:19:13] can just pick up?
[01:19:16] Yeah. And you got them all put on it.
[01:19:20] Hold
[01:19:20] on. One, two, three. And actually, I
[01:19:24] think they put even an extra one on
[01:19:25] there. See, there's multiple pieces of
[01:19:27] metal. Oh, did you want to take some of
[01:19:29] the metal?
[01:19:32] Oh, maybe I misunderstood that.
[01:19:38] I thought you were saying use the metal
[01:19:40] with the bag.
[01:19:43] Oh, well, that was my mistake on Well,
[01:19:46] okay.
[01:19:49] Well, now
[01:19:54] he goes, "All right. Well, how's this?
[01:19:55] You have your metal upgraded bag.
[01:20:00] And one piece of metal. How's that
[01:20:02] sound?
[01:20:07] One piece of metal they gave you because
[01:20:08] of the confusion there.
[01:20:14] All right. I think that's acceptable
[01:20:18] indeed. Ah, great TV show. I love love
[01:20:22] Stargate.
[01:20:24] Grew up watching that. I I think that's
[01:20:27] part of the reason why I have the uh the
[01:20:29] do good complex. It's always what they
[01:20:32] did was they did good, made things
[01:20:35] better.
[01:20:37] That's probably where I get part of my
[01:20:38] issues from
[01:20:41] my dog good complex I got going.
[01:20:51] Oh, trying to make a shield and knife.
[01:20:53] All right. Hm. Well, for the two more,
[01:20:56] if if you want um for the shield and a
[01:21:00] knife, you're looking for uh we if you
[01:21:03] want to
[01:21:08] Well, you already have a knife. Okay,
[01:21:11] there's a shield.
[01:21:17] So, you have a knife and you have some
[01:21:18] metal. So,
[01:21:22] let's see.
[01:21:24] What if you go with the pistol? If you
[01:21:27] give them the pistol and the or the
[01:21:29] food, you have pocket rad, pistol, and
[01:21:32] food. If you give them the pistol, I'm
[01:21:34] pretty sure they can
[01:21:36] uh go and take your
[01:21:39] knife and the metal that you have plus
[01:21:42] whatever they need else for it and see
[01:21:43] what they can make cuz I mean they are
[01:21:46] uh they're pretty
[01:21:49] um resourceful ghoul village as you can
[01:21:52] tell.
[01:22:01] So, it's up to you how you'd like to go.
[01:22:05] The resourceful village.
[01:22:14] So, you go the village, you're asking
[01:22:17] for those. You got your bag.
[01:22:20] Let's do uh let's do some things here.
[01:22:40] That sound like a deal.
[01:22:44] Custom knives. How many knives? Oh.
[01:23:01] All righty.
[01:23:05] Go with a a shield and a knife. They
[01:23:08] want to you going to trade the pistol?
[01:23:09] It's up to you.
[01:23:11] You've got the pistol. You can trade
[01:23:13] that like they said. You have to decide.
[01:23:16] You have the plasma rifle still. So, I
[01:23:18] mean, or you can uh say, "I want the
[01:23:20] pistol. You want the plasma rifle and
[01:23:21] see what they'll do."
[01:23:26] You want feather knives?
[01:23:30] All right. I want feather knives. All
[01:23:32] right. We can see what we can do there.
[01:23:34] I don't know what the We'll see what we
[01:23:36] can do on that. I don't know how that
[01:23:37] will happen.
[01:23:57] Dad, do you want our pastel there or no?
[01:23:59] No, we're good right now. We'll do it in
[01:24:00] a little. I think we'll do that later.
[01:24:02] Okay,
[01:24:04] cuz um
[01:24:07] just don't want to do something
[01:24:10] ridiculous right now. Got it.
[01:24:15] Okay.
[01:24:26] Okay. Okay, that'll work, I
[01:24:31] think. Let's see. Let's see what this
[01:24:34] comes out
[01:24:36] with. So, you give them your pistol and
[01:24:40] the metal.
[01:24:44] The pistol's now gone. Is that what
[01:24:46] we're
[01:24:58] doing? No. No. I The auction is the is
[01:25:00] not it's not. Sorry, buddy. Uh ripion.
[01:25:04] If you look rip and [ __ ] there's a
[01:25:06] bunch of packs in there. We just play
[01:25:08] like a little bit of an adventure game
[01:25:09] cuz some people um a long time ago we
[01:25:12] had done it like a D and D game and it
[01:25:15] was like built into some of the stuff
[01:25:16] just like having fun one day and it kind
[01:25:18] of evolved. So you get all your packs.
[01:25:20] It could be tar play boosters to
[01:25:23] brothers war draft to potentially lost
[01:25:26] caverns of collectors or aether drift
[01:25:29] collectors or outlaw collectors or you
[01:25:31] know all kinds of stuff in there. It's
[01:25:32] all different packs for magic that I
[01:25:34] have split split up a bunch of different
[01:25:35] ones and that's what the uh that's for.
[01:25:38] But if you want to some people want to
[01:25:39] play the adventure game and become one
[01:25:41] of the characters like our buddy here
[01:25:43] has joined the game and hangs around so
[01:25:46] much they uh made themselves a
[01:25:48] character in it. Let me get to him. This
[01:25:52] is our buddy
[01:25:54] Booper. He's a an owl from in the
[01:25:57] wasteland somehow.
[01:26:00] you need uh well if you give them the
[01:26:01] pistol they'll that'll be enough to
[01:26:03] trade for
[01:26:04] it for them to have the metal that they
[01:26:07] have available there and make the shield
[01:26:08] and knives for you. That's your choice
[01:26:12] though. So yeah, rip and ship marine.
[01:26:17] That's what it is. You do that
[01:26:19] everything that's in box there. There's
[01:26:21] Dragon Storm, Aether Drift, Play
[01:26:24] Boosters, Collector
[01:26:26] Boosters of uh, you know, Lost Caverns.
[01:26:30] There's Calheim Draft, Fexium
[01:26:34] Draft, Aether Collector, Outlaws
[01:26:36] Collector, Modern Horizon 3 Collector.
[01:26:38] So yeah, that's what's in
[01:26:40] there. That rad
[01:26:42] did That rad did It hurt you. Definitely
[01:26:47] did.
[01:27:01] But that's what's in there if you
[01:27:02] understand that ripping
[01:27:04] [ __ ]
[01:27:06] Anyways, we'll run uh we'll run it
[01:27:08] again. But we have a bunch of stuff in
[01:27:09] the buy now if you'd like. I see
[01:27:12] somebody picked up uh one of our
[01:27:13] singles. Nice one there on grabbing six.
[01:27:16] Ary, thank you coming in.
[01:27:19] I'll find that. Might as well right now
[01:27:20] while we're hanging out
[01:27:27] here. We'll grab that out
[01:27:31] now. See all all the cards that we have
[01:27:33] in
[01:27:42] there. And there's our
[01:27:45] six for you, my friend.
[01:27:55] All
[01:28:01] righty. Oh, you want some more plasma
[01:28:04] ammo? Yeah. Yeah, why not? Throw them
[01:28:05] the ammo also. Go ahead. I'll give you
[01:28:07] the ammo for it, too. Um, can I trade
[01:28:10] and get some plasma? And they're like,
[01:28:12] yeah, you know, we'll give you five
[01:28:13] rounds of plasma.
[01:28:17] There you go, Ari Joshua. There's your
[01:28:19] single
[01:28:21] there. Put your name on the back. We'll
[01:28:24] get that shipped out to you. I know
[01:28:26] there's a lot of singles in there. Some
[01:28:28] good deals in there. All right. So, you
[01:28:30] shake. Goes. All right. So, you got
[01:28:32] yourself five rounds of
[01:28:36] plasma. Your pistol's
[01:28:42] gone. and you go up to 20 plasma rounds,
[01:28:45] which is pretty
[01:28:46] good. You have uh still your 82 on your
[01:28:50] health, your b food, your metal is
[01:28:57] taken, and
[01:29:00] then that
[01:29:04] guy, where'd he
[01:29:07] go? that uh ghoul trader you're talking
[01:29:09] to again wanders
[01:29:12] away goes over and uh talks to the
[01:29:15] village talking to a few people in the
[01:29:17] village which is you know literally the
[01:29:18] same place and while he's talking to one
[01:29:21] of them they
[01:29:23] uh they're like yeah we can do that and
[01:29:26] you hear somebody say and then somebody
[01:29:27] goes wandering off another person goes
[01:29:28] wandering off another
[01:29:40] Okay.
[01:29:42] And few minutes later, they come back
[01:29:45] with
[01:29:49] this. Here we
[01:29:53] go. Like, all right. You said you wanted
[01:29:55] something like a feather knife and a and
[01:29:57] a this is what it came out
[01:30:00] with. Your shield fee
[01:30:06] knife. What do you
[01:30:08] think? Not
[01:30:11] bad. Oh, yes. You did fall asleep.
[01:30:14] Correct. You did. That might as well not
[01:30:16] have taken over
[01:30:18] before. Probably put it in there and it
[01:30:21] didn't uh save because I didn't like hit
[01:30:23] enter or something.
[01:30:25] There you
[01:30:26] go. There you got your
[01:30:28] shield and their uh your two knives
[01:30:31] there. Now with that, this is what's
[01:30:33] going to happen. You'll have
[01:30:35] a boop. You have
[01:30:41] a knife combo. Now, what this does is
[01:30:46] you have plus
[01:30:49] four with your rolls. You have
[01:30:54] um four, no three d6s will roll to
[01:31:00] attack for your
[01:31:03] damage. And you have a one
[01:31:07] in4 chance
[01:31:10] um to
[01:31:14] uh
[01:31:17] deflect an incoming attack. Actually,
[01:31:19] no, we're not going to say deflect.
[01:31:20] We're going to say
[01:31:23] uh
[01:31:42] h counteratt attack. That's what we'll
[01:31:45] put in. Nice counterattack. That's what
[01:31:47] it'll do. You'll be able to
[01:31:49] counterattack. one and four for a
[01:31:50] counterattack if they hit
[01:31:52] you. If they try to hit you. So, you get
[01:31:54] to roll OD4 since you got the shield
[01:31:59] there. There we
[01:32:01] go. So, let's get those in our
[01:32:09] uh
[01:32:16] weapons right here.
[01:32:19] There we go. Not bad. That's what you
[01:32:22] got there while you're wandering around.
[01:32:24] Not bad, my friend. Not bad while you're
[01:32:26] wandering and having some
[01:32:28] fun.
[01:32:29] Uhoh. All right. Well, this is what
[01:32:33] we're going to do today, my
[01:32:36] friends. Going to go like
[01:32:38] this. We're going to hang out with a
[01:32:40] friend of ours house. I have some other
[01:32:42] things to do. And then maybe we'll come
[01:32:44] on a little later later this afternoon
[01:32:46] and um do some more openings so that we
[01:32:50] can open our packs that we uh did as a
[01:32:52] family here and do our own uh
[01:32:54] pre-release. Maybe we'll just do that on
[01:32:55] uh on YouTube and see what everybody
[01:32:57] says. So maybe check it out. Ah, I have
[01:32:59] an idea. So should we have you guys help
[01:33:02] for the pre We didn't get to go to
[01:33:04] pre-release because they didn't have it
[01:33:06] at the store that we normally go to.
[01:33:07] They didn't get any any of them in. So,
[01:33:09] that being said, we're get we just pick
[01:33:11] six packs out of a play booster box to
[01:33:13] figure out our own. And what I think
[01:33:16] we'll do here is should we uh have a
[01:33:19] live where we're opening them. So, you
[01:33:21] get to see us open them, we'll have a
[01:33:23] camera on doing that, but you guys get
[01:33:26] to help everybody other than, you know,
[01:33:28] say me. You can help my wife or my kids
[01:33:31] figure out what to make for their
[01:33:32] decks. That way, they can beat me and
[01:33:36] and make sure they win. Yeah. Yeah. All
[01:33:39] right. So, I you make sure you follow us
[01:33:41] on YouTube X and Twitch cuz I'll
[01:33:45] probably be streaming there. I don't
[01:33:46] know if I'll come back on whatnot cuz
[01:33:47] I'm not going to necessarily try to sell
[01:33:48] anything. So, if people want to go there
[01:33:50] and check it out and watch while we're
[01:33:51] doing that, let me know. And uh yeah,
[01:33:54] just I mean FS Gamers on YouTube. Go
[01:33:56] check it out. I think we'll do that
[01:33:57] later this afternoon. Have some fun with
[01:33:59] the family and uh you guys can see if uh
[01:34:01] we get to if they're going to school me
[01:34:03] or not, if you can help them. I always
[01:34:06] lose anyways. I don't get good luck
[01:34:07] pulling stuff out. Actually, I pulled
[01:34:08] out really good cards earlier. So, maybe
[01:34:10] that's how my luck went today. So, I'm
[01:34:12] not going to get any luck today when it
[01:34:13] comes to the other ones I got cuz I
[01:34:15] picked those ones. I didn't get left
[01:34:16] over with those ones. All right,
[01:34:17] everyone. Well, anyways, we'll see you
[01:34:19] guys later. Make sure you save our
[01:34:21] shows. Make sure you like. Make sure you
[01:34:23] subscribe. We'll see you guys tomorrow
[01:34:25] morning. Definitely this afternoon.
[01:34:27] We'll see what goes on. Come on, hang
[01:34:28] out. Make sure you follow. Go check us
[01:34:30] out on X Twitch and YouTube cuz that's
[01:34:33] where we'll be doing the live stream,
[01:34:34] doing the pack opening thing there and
[01:34:35] having some fun this afternoon. Oh,
[01:34:38] we're going to head out. Yes. Hey,
[01:34:39] you'll see me later this afternoon.
[01:34:40] There's a good chance Oblivion. Okay.
[01:34:42] All right. We'll talk to you guys later.
[01:34:44] Peace out.
