🔥 MTG D&D Adventure | 1K+ Singles | Secret Lair Chaos Break & Giveaways! | FoSGamers Wasteland
20250327

[00:00:01] how's it going everybody hopefully
[00:00:02] you're all having a good one I don't
[00:00:04] know if I have everything set correctly
[00:00:06] but I think I
[00:00:08] do I know we're going to go anyways with
[00:00:11] it um all right that looks like it's
[00:00:13] going there going there all right we
[00:00:17] might all be working all right then well
[00:00:20] we're on hanging out hey Cody how's it
[00:00:22] going how have you been nice to see
[00:00:25] you hopefully you're having a uh a good
[00:00:28] morning I going get my coffee over here
[00:00:31] hey
[00:00:33] big how's it going
[00:00:38] buddy big is coming
[00:00:42] in for some fun H well hello
[00:00:47] there we have uh big BK in the house
[00:00:52] here how's it going my
[00:00:55] friend how yall doing today that's the
[00:00:58] uh the break we got we we got this stuff
[00:01:00] for our break today actually it's a fun
[00:01:02] one I thought so we have uh this is what
[00:01:04] you guys can jump into you have a fifth
[00:01:05] edition is one of those is we're going
[00:01:08] to use there and then we're going to
[00:01:09] have uh these are the packs that we'll
[00:01:10] be going into where it's ather drift mon
[00:01:13] Horizon ioria galim infinity and some
[00:01:16] more Aether drift at the end but a play
[00:01:18] booster there that's what we're doing
[00:01:19] today for the break that's what we got
[00:01:21] pinned if you want to jump in hang out
[00:01:22] with us try that out for the day uh
[00:01:25] that's what we're going to do but for
[00:01:26] for me though while we were hanging out
[00:01:27] here I figured you know what let's uh
[00:01:29] let's open open a few of the things that
[00:01:32] we've had cuz we got some things we
[00:01:34] didn't get a chance we haven't opened
[00:01:35] much of any of them so I figured let's
[00:01:37] try it out ourselves and see what we get
[00:01:38] here today what do you all think so I
[00:01:41] know the we've had some decent
[00:01:44] luck I know I had some old I had some
[00:01:47] potential of getting some old stuff uh
[00:01:49] and one of them came up like that I just
[00:01:50] like oh my God I when the White Water uh
[00:01:53] was out like I remember having those and
[00:01:55] I was like you know what let's grab some
[00:01:57] so I grabbed a handful of those I
[00:01:59] grabbed the box of those I mean at the
[00:02:01] time I probably I kind of wish I had
[00:02:03] grabbed something different but it was
[00:02:05] uh H
[00:02:06] whatever but anyways everybody gets one
[00:02:08] of those at least guaranteed in the
[00:02:10] break there and then we uh do some
[00:02:12] Advent we have some adventuring like
[00:02:14] today we'll see what happens you guys
[00:02:15] had been wandering around the city you
[00:02:17] need to decide if you want to stay in
[00:02:18] the city and hang out or uh go f forth
[00:02:21] [Music]
[00:02:24] further yeah yeah the pole box the whole
[00:02:26] thing of them yeah yeah yeah
[00:02:28] exactly that's why I like the put them
[00:02:30] in the brakes here and stuff like that
[00:02:32] you get a little bit of fun with them in
[00:02:33] there P the other
[00:02:35] cards from the other stuff all right
[00:02:38] let's see uh the calim though I got some
[00:02:39] of this here we'll take a look and see
[00:02:41] if we have any luck
[00:02:43] today hold on oh go away
[00:02:47] there what is going on why is my mouse
[00:02:50] acting silly right
[00:02:52] now now I did not have one with that
[00:02:54] today um we had I was just going to use
[00:02:57] these the I had the fifth edition there
[00:03:00] instead Village rights let's see what we
[00:03:03] get for luck here stalwart vree
[00:03:05] disdainful stroke Dwarven reinforcements
[00:03:08] King herold's Revenge Carell kennel
[00:03:12] master Raiders carve axar brart Grim
[00:03:17] bragar arachn no form bloodline
[00:03:20] Pretender Port of Kell of Carell I don't
[00:03:24] remember getting that one recently B of
[00:03:27] The Watcher all right Terror grid God of
[00:03:30] fright nice one in the Showcase
[00:03:33] there turd
[00:03:36] turrid the snow covered forest and a
[00:03:41] dwarf yeah that's what I had done uh
[00:03:43] today but if you if we know if nobody
[00:03:45] really wants that we can um I do have
[00:03:46] secret layer we can put into it
[00:03:49] instead so it's one of those I'd uh you
[00:03:52] know just trying it out see if you guys
[00:03:53] are intrigued with it or not hey how's
[00:03:55] it going AB thanks coming and hanging
[00:03:57] out what are you uh what are you ver the
[00:04:00] world on so you said you're vers the
[00:04:01] world there so I was wondering what it
[00:04:05] was not bad on the god pickup over there
[00:04:07] I'm going to put that with the other
[00:04:08] things that we get here every now and
[00:04:09] again pull
[00:04:11] out how's all your moons going hopefully
[00:04:14] it's going all right here oh don't have
[00:04:16] any hanging every kind oh we're going to
[00:04:18] go some time spiral big says big says no
[00:04:21] that wasn't a bad pack Nico that's
[00:04:22] correct that was actually a pretty
[00:04:24] decent pack for calim uh there so let's
[00:04:27] go with our uh how's it going Nico hope
[00:04:29] having a good morning here I've seen
[00:04:31] you've been uh doing some plowing
[00:04:32] recently we going to open this up got
[00:04:34] some time spy for our friend big
[00:04:38] BK yes God in a pack is always a good
[00:04:41] one that is correct any God in a pack
[00:04:43] for the most part is something
[00:04:45] nice all right here we go let's see what
[00:04:48] you get here my friend good luck big
[00:04:53] BK all right thank you uh for coming in
[00:04:56] hanging out everyone we have a sting
[00:04:58] scorer
[00:04:59] ier Slicker
[00:05:02] forc aan rater ukabi Drake psychotic
[00:05:07] episode logic not white main lion empty
[00:05:12] the
[00:05:15] Warren I never know how to say this one
[00:05:18] fifth thesis that's what I'm guessing
[00:05:21] lost arom menes ooh a little Clockwork
[00:05:24] Hydra that's a nice little pick up for
[00:05:26] an uncommon draining Welk and a grenzo
[00:05:30] dungeon warden for your show uh for your
[00:05:33] um retro card there nice one there and a
[00:05:36] yavi Maya dryad for your foil that's a
[00:05:40] nice looking foil
[00:05:42] actually oh that's a very good looking
[00:05:44] foil the way they in the metallic sliver
[00:05:47] token I actually like that a lot think
[00:05:50] they did a good job with
[00:05:53] that I know it is right Nico that's
[00:05:56] definitely a good- looking
[00:05:58] foil all right let me put some of these
[00:06:00] into uh sleeves here protect your stuff
[00:06:03] how's it going
[00:06:05] Halloween yes you've got some questions
[00:06:07] go right ahead big
[00:06:10] BK good morning good morning hopefully
[00:06:12] you're having a good
[00:06:14] one I know it was really it was a good
[00:06:18] it was a good set that's why like I I
[00:06:20] buy it every now and again I try to have
[00:06:21] I generally have like a box of it around
[00:06:23] on
[00:06:27] me all right so all the Buffs you have
[00:06:30] our um I thought I had said this before
[00:06:32] but uh you know what I'm going to have
[00:06:33] to get uh you know what I'm going to do
[00:06:35] not bad Noah thanks for coming in
[00:06:36] hanging out I appreciate it what I'm
[00:06:39] going to end up doing here is we're
[00:06:40] going to get you set up with
[00:06:44] uh we're going to get something set up
[00:06:46] so that everybody can know what's
[00:06:47] available so anyways there are uh I
[00:06:50] might have I might like share like the
[00:06:52] uh the a file I'm going to upgr my file
[00:06:54] and share I want to make it look better
[00:06:55] so anyways I'm going to give you guys uh
[00:06:58] what the load down is so you get
[00:07:00] yourself multiple options for your Buffs
[00:07:03] you can get yourself the strength buff
[00:07:06] plus one strength there's agility which
[00:07:08] a giggity booster you get a luck you can
[00:07:13] get you have
[00:07:14] intelligence and then you also have an
[00:07:17] engineering booster which I need to
[00:07:18] actually you know what let's do that now
[00:07:32] that's
[00:07:45] funny W that's crazy okay come
[00:07:49] on this is really not hey man hello it's
[00:07:53] freezing on me oh I might need to charge
[00:07:55] my mouse oh that's what it's telling me
[00:07:58] hold on I wonder if I the plug will fit
[00:07:59] over
[00:08:02] here sorry and then there's the uh
[00:08:07] engineering my mouse is ah is it my
[00:08:10] Mouse dying I wonder if my mouse is
[00:08:12] dying anyways let's get this here big BK
[00:08:16] you're going to get some
[00:08:17] rolling big BK is wandering here now big
[00:08:21] do you want to stay in the city or uh I
[00:08:24] know low low juice
[00:08:32] there we go my friend I appreciate it
[00:08:35] there we
[00:08:37] are and uh let me put your bag over here
[00:08:40] now I got to Ping that I got to ping
[00:08:42] Ashley man Pig because uh I'd grabbed
[00:08:46] some cards out they wanted and I want to
[00:08:47] make sure they were the right ones so uh
[00:08:50] that's why I want to Ping them so but
[00:08:51] anyways you got those are your options
[00:08:53] for the your your um your Buffs all
[00:08:56] right so you're going to go ahead and on
[00:09:04] all right so well you have seen let's
[00:09:07] see I think you've seen pretty much
[00:09:10] everything around the
[00:09:11] city
[00:09:16] um all right well then so I do recommend
[00:09:21] you uh you investigate Will's Wills
[00:09:24] area that he made cuz you guys just kind
[00:09:26] of destroyed that let it go there you
[00:09:28] may want to invest there before you
[00:09:30] leave because you're just going to kind
[00:09:32] of wander out into nothingness unless
[00:09:34] you uh kind of have an direction of
[00:09:36] where you're going you know what I
[00:09:40] mean Halloween H I like it nice pickup
[00:09:44] on
[00:09:45] that let me grab uh that out for
[00:09:49] you and um we are going to go over there
[00:09:53] all right I like it so will uh will had
[00:09:55] a little map here himself he created for
[00:09:57] us you guys beat
[00:10:00] the uh the Alien Invasion there and you
[00:10:02] go wandering over and you're uh checking
[00:10:05] out the stuff there's some uh there's
[00:10:06] some bodies of different aliens that you
[00:10:10] happen to destroy along the
[00:10:13] way no you didn't go along there and
[00:10:15] loot much at all you just kind of like
[00:10:17] got some stuff from the main boss fight
[00:10:19] and then wandered
[00:10:21] away all right you're going around
[00:10:23] you're going to loot everything so all
[00:10:24] right you got some of those uh bodies
[00:10:25] around there checking everything out
[00:10:28] you're looting the different ones you
[00:10:29] know you don't really find much find
[00:10:31] some rounds for your uh for your where
[00:10:34] did it
[00:10:37] go found some rounds for your stuff here
[00:10:40] where is
[00:10:43] it find some rounds for your alien uh
[00:10:46] sniper rifle there and then uh so with
[00:10:50] that being
[00:10:53] said you do roll one of them over and
[00:10:56] you happen to find in the rubble of uh
[00:10:59] all the things they blew up another
[00:11:01] piece of a torn up
[00:11:07] map ah see yes you understand where this
[00:11:11] is going my
[00:11:14] friend let me get your name written down
[00:11:16] on this
[00:11:17] buddy good pick up
[00:11:24] Halloween there we
[00:11:26] go you have four four map pieces now
[00:11:31] maybe our buddy
[00:11:33] um might be back here with the other map
[00:11:36] piece soon I don't know we'll find out
[00:11:38] but you have maybe some direction on
[00:11:40] where you want to go now you're looking
[00:11:41] at it and go oh well
[00:11:43] look this does seem to point a little
[00:11:46] bit
[00:11:48] out into uh the Wasteland Direction here
[00:11:51] this map maybe I should take our buddies
[00:11:53] that we've had made along friends along
[00:11:55] the way and we might want
[00:11:56] to go for a little walk
[00:11:59] but maybe we want to try and find our
[00:12:01] other friend hold on ah yes you figured
[00:12:03] it out let me find I think it was yeps
[00:12:06] or it was uh
[00:12:24] Mythic yeah it was myth Mythic
[00:12:29] Mythic is the one with the fragment of
[00:12:30] the
[00:12:33] map oh not a problem I just was grabbed
[00:12:36] your card out and and showed it to you
[00:12:38] that's all that's all I was doing I
[00:12:40] grabbed it for you all right now our
[00:12:42] break today so everybody that's hanging
[00:12:43] out can see we we're doing something a
[00:12:45] little different we have a uh a little
[00:12:46] here with fifth edition but we have
[00:12:48] that's our kind of our fun one that we
[00:12:49] throw in then we have a our Aether drift
[00:12:52] modern Horizon ioria calim infinity and
[00:12:57] an Aether drift for that for a play
[00:12:58] booster so that's what we're doing there
[00:13:00] if you guys like it if not just let me
[00:13:01] know and we can always make some
[00:13:02] adjustments you know I don't mind doing
[00:13:05] that so the map is almost complete it
[00:13:08] looks like there may be one or
[00:13:10] potentially two more pieces missing but
[00:13:12] definitely at least one good siiz piece
[00:13:15] missing we were hoping Mythic was
[00:13:22] around cuz Mythic helped you
[00:13:26] earlier ah no worries Halloween I
[00:13:29] understand it
[00:13:33] buddy probably has
[00:13:36] it well you may well big BK might be um
[00:13:39] heading out into our into our Wasteland
[00:13:41] here and he said uh if they do that you
[00:13:43] may want to bring some friends along you
[00:13:45] know that's all I was saying they might
[00:13:47] have might help whatever whatever you uh
[00:13:50] encounter along the way
[00:14:09] let me get over here it does seem like
[00:14:11] it's just a mouse today I don't know
[00:14:21] why Mouse is just acting really weird
[00:14:23] for some reason
[00:14:37] for
[00:15:02] ah why is my mouse acting so weird I
[00:15:04] don't like
[00:15:15] this stop what's up buddy you want to
[00:15:18] use my mouse no no thank you buddy I
[00:15:20] appreciate it it's just probably not
[00:15:23] picking it up due to some signal thing
[00:15:24] right
[00:15:26] now I appreciate it though Halloween you
[00:15:29] can throw a KN app loely let's look
[00:15:30] around all right going to look around
[00:15:32] some more though in Will's area you're
[00:15:34] checking out some of that need you kick
[00:15:36] some things around you found some stuff
[00:15:39] before you end up going over to that uh
[00:15:42] Alien Commander you found and you notice
[00:15:45] when you look on them they have a oh
[00:15:46] look at that you investigate them they
[00:15:48] have some rata away what's up buddy made
[00:15:51] a made a
[00:15:52] tugboat
[00:15:54] nice I like
[00:15:56] it looks good yeah sure Nolan made a
[00:16:00] tugboat with some
[00:16:02] Legos yes what do we think they are not
[00:16:05] bad not bad buddy I like it good
[00:16:10] job says it's good he likes it he
[00:16:14] lit you
[00:16:16] good I just making sure you don't step
[00:16:18] on stuff all
[00:16:20] right excellent
[00:16:22] Tugboat all right so you guys are going
[00:16:25] for a wander
[00:16:29] you find some things there you end up
[00:16:31] finding some uh
[00:16:34] extra they're all wander around together
[00:16:36] there now
[00:16:38] uh each one of you will get some uh
[00:16:40] ratway two of you there we'll have
[00:16:47] Halloween some rways then our buddy big
[00:16:50] BK will get some too that actually gives
[00:16:53] you uh two of them I believe
[00:16:57] now all right put that
[00:17:00] there you got some rataway now and this
[00:17:03] is our break we have for the day with
[00:17:04] this these are the cards here you know
[00:17:05] actually maybe if I put it this
[00:17:08] way we will see it better I don't think
[00:17:11] it's the mouse is the the battery cuz
[00:17:13] I'm not
[00:17:16] blinking I don't know I just think it's
[00:17:18] down
[00:17:21] there yeah it is it he the big doesn't
[00:17:24] stop big keeps going whenever everybody
[00:17:26] else would stop he goes no I see
[00:17:30] fun they go they go forward they go
[00:17:33] forth and
[00:17:34] continue all right well that's what
[00:17:36] we're going to put there now it seems
[00:17:37] like we don't like this too much today
[00:17:38] so what we can do is uh I can switch it
[00:17:40] up potentially and do this let's
[00:17:44] see de down all right we like it I like
[00:17:47] it we're
[00:17:51] down let's see what do we want to
[00:17:56] change um we'll go
[00:18:01] with let's Chey see what we can change
[00:18:03] it to
[00:18:33] what the heck is going on there
[00:18:39] oh thought I made those
[00:18:44] show let's do this
[00:19:02] [Music]
[00:19:10] oh no worries about it Halloween I
[00:19:20] understand yes I get that I get that big
[00:19:23] I get that
[00:19:24] big I understand that
[00:19:28] hey that's one of I had kept doing that
[00:19:30] for quite some time and I decided
[00:19:32] instead of paying a mortgage we were
[00:19:33] going to uh have a a live on a boat
[00:19:36] where we have no bills to pay other than
[00:19:38] uh making sure we're surviving on the
[00:19:41] boat so we have uh the mortgage and all
[00:19:43] that stuff it's
[00:19:48] gone took all of our money and moved on
[00:19:56] here was it smart I don't know well find
[00:20:00] out yes three kids is yeah I understand
[00:20:03] that
[00:20:06] Halloween how long did it take Ralph
[00:20:09] well uh it is an adventure might as well
[00:20:12] go on one right for me it took quite
[00:20:14] some time I mean me I'm 40 so about I
[00:20:17] turned 40 and that's when I got on to it
[00:20:20] so so I guess that uh kind of explains
[00:20:24] it well you do see over on the map while
[00:20:27] you guys are looking around though that
[00:20:28] oh sorry the uh the map there you see
[00:20:30] the uh those creatures the the the
[00:20:32] leftover remnants of some of those
[00:20:35] uh of that alien ship there now there's
[00:20:37] not too much you can
[00:20:40] use but kicking around some of that you
[00:20:44] find
[00:20:50] yourself where'd it
[00:20:53] go a mystery chip it could be an implant
[00:20:56] of some kind that helps maybe uh
[00:20:58] engineering maybe intelligence but maybe
[00:21:00] it uh takes away from you too I don't
[00:21:03] know I don't if anybody wants
[00:21:09] that this is a fifth edition pack
[00:21:11] actually from uh all the way back from
[00:21:15] at the Daye here
[00:21:19] 97 can't I don't want to bend it too
[00:21:21] much there you go 97 right there that's
[00:21:26] what we got in there
[00:21:28] yeah yeah having a little fun throwback
[00:21:31] today in our break is what we're doing
[00:21:33] little throwback with uh the rest of our
[00:21:35] stuff so we have Aether drift modern
[00:21:37] Horizon 3 aoria calim infinity and then
[00:21:41] a play booster of Aether drift my
[00:21:43] interwebs is acting
[00:21:46] up so that's what we got there if you
[00:21:48] guys if you want to jump in on it and
[00:21:49] check it out but that's what it is some
[00:21:51] we have those available in buy now too
[00:21:52] if you want to go a little throwback
[00:21:53] every now and again all right here so we
[00:21:57] got our stuff available
[00:21:59] we got everything open ready to go you
[00:22:02] see uh that that item and uh our Buddy
[00:22:08] says he's going to take it and play with
[00:22:10] that mystery Chip he doesn't care what
[00:22:12] the effects
[00:22:13] are so uh you
[00:22:15] guys you going to take that big or do
[00:22:20] uh or did you want to roll for it having
[00:22:23] your bu here um hanging out with you why
[00:22:27] is this being like a m was like
[00:22:33] that cuz now you have two mystery chips
[00:22:35] cuz you haven't actually use one yet big
[00:22:39] BK
[00:22:41] yeah your third one yes I don't know I
[00:22:43] don't know if you need them
[00:22:45] all you haven't used them yet
[00:22:50] remember so you might want to uh either
[00:22:53] maybe use them give it to Halloween all
[00:22:56] right Halloween gets it this time
[00:22:59] Halloween you
[00:23:05] have mystery chip
[00:23:19] now
[00:23:21] oh that's not how you spell
[00:23:26] it that's how you spell it better
[00:23:29] there you
[00:23:30] go I you you you could use
[00:23:35] it try to see if someone want can next
[00:23:38] time you're somewhere see if they can
[00:23:39] maybe try to implant it in you or uh
[00:23:43] maybe you can try to
[00:23:45] uh all right well I guess you guys may
[00:23:47] need to go to somewhere oh hell
[00:23:50] no you'll use it see the effects
[00:23:53] Halloween Halloween likes the idea of it
[00:23:54] all right well we'll uh we'll have to
[00:23:57] encounter somebody body along the
[00:23:59] way to see if they can help you but our
[00:24:03] break there today we got that we have
[00:24:04] some stuff in the buy now for those
[00:24:06] hanging out with us we got some of our
[00:24:08] uh packs and singles
[00:24:10] available accept the you're accepting
[00:24:13] the sacrifice I like it Halloween's
[00:24:16] going to go and uh sacrifice himself
[00:24:19] well you guys are wandering around here
[00:24:20] well you know hanging out checking out
[00:24:22] that map you leave because you found
[00:24:24] pretty much everything you can there now
[00:24:27] you head out and your buddy um do you
[00:24:30] need to go over to big big BK because
[00:24:33] you do have access still to uh one of
[00:24:36] those stores the hidden door because you
[00:24:39] have one more I think one more access to
[00:24:41] this buddy this guy here Gage if you
[00:24:43] want to go over and check him
[00:24:50] out why is this acting I don't like how
[00:24:53] that keeps doing that
[00:24:59] just my mouse is not dying it's just
[00:25:01] acting like uh
[00:25:04] silly I think it's a connection issue
[00:25:06] for some reason
[00:25:19] today ah
[00:25:21] yes well you have uh your hole in the
[00:25:25] wall the guy that's crazy locked room
[00:25:27] that's pretty good good with things
[00:25:29] storage
[00:25:31] vendor is uh an insane dude that tries
[00:25:34] pretty much anything he he likes
[00:25:36] experimenting with
[00:25:40] things got lots of chemicals and he
[00:25:42] always tries to make new new uh weapon
[00:25:46] items so you have some choices on those
[00:25:48] on where you're going for those if you'd
[00:25:50] like to try while we hang out here like
[00:25:51] I said everybody we got a break
[00:25:53] available these are the packs available
[00:25:56] for the break today
[00:26:00] then the fifth but you know what since
[00:26:02] not too many were since we have this
[00:26:05] we'll do it this
[00:26:07] way let's check
[00:26:12] out these instead
[00:26:39] maybe one of these would be more
[00:26:40] intriguing instead of the fifth
[00:26:43] edition let's
[00:26:57] see let's go see the crazy guy all right
[00:27:00] you gonna go over to uh storage render
[00:27:02] crazy dude this is uh sugar Steve
[00:27:05] here they're they're intriguing how
[00:27:07] about if we did
[00:27:09] uh oh are we having a problem with the
[00:27:11] internet cuz we should not be having a
[00:27:13] problem with the internet right
[00:27:15] now that is going to be see this is what
[00:27:18] I
[00:27:19] mean all right no all right here we go
[00:27:22] we can do this instead of the fifth
[00:27:23] edition would that be intriguing instead
[00:27:26] should we switch that out
[00:27:28] let me know
[00:27:32] there going to go over and see what they
[00:27:34] can do about the chip all right you guys
[00:27:35] head over that storage vendor after
[00:27:37] you've been hanging out here for a
[00:27:38] little while go over to
[00:27:41] Sugar you can say hey I got these chips
[00:27:43] the two you guys say we got we're not
[00:27:45] really sure what they
[00:27:47] do but they're
[00:27:54] here all right so they they go and they
[00:27:57] go say go he looks the chip storage
[00:27:58] render sugar Steve looks at
[00:28:02] it it was
[00:28:04] intriguing all right so let's see then
[00:28:07] if I do this
[00:28:09] okay so what do you you said you want to
[00:28:11] want plant it h let me see I might be
[00:28:15] able to do
[00:28:17] that um
[00:28:28] all right
[00:28:39] so sugar
[00:28:43] Steve takes a look at it sorry I I was
[00:28:45] putting in the secret lay instead cuz
[00:28:47] you know what I might be able to implant
[00:28:49] it uh if you want we play around with
[00:28:51] some things like that but I don't know
[00:28:52] who's going to be the one to be you're
[00:28:53] going to be the guinea pig Halloween
[00:28:55] says I'll be the guinea pig cuz all
[00:28:58] right give me the
[00:28:59] chip sugar Steve and him with the chip
[00:29:02] go out
[00:29:04] back and Halloween comes back out front
[00:29:07] in a few minutes here now do you need
[00:29:09] anything while they
[00:29:27] wait for
[00:29:59] all right stop freezing around Mouse all
[00:30:01] right we got your stuff going we're
[00:30:02] going to go you pause there for a second
[00:30:05] and we're going to go
[00:30:19] with let's see go out back
[00:30:31] what one ancient what ancient
[00:30:37] tomb Bin's
[00:30:43] tomb must have adjusted in price or
[00:30:45] something I don't know
[00:31:00] well got it of
[00:31:05] here
[00:31:15] anyways ah yeah the one at 121
[00:31:18] there yeah they adjusted and I haven't
[00:31:20] always adjust the the prices on them so
[00:31:23] you know what people will get a deal
[00:31:25] there
[00:31:33] then
[00:31:36] anyways we have all right
[00:31:40] ready let's see what we come out with
[00:31:43] for our
[00:31:44] character oh come on
[00:32:24] all right let's see we can that will
[00:32:25] look better I don't like the other ones
[00:32:27] they only gave me a face like great I
[00:32:28] don't need their face I need I need to
[00:32:30] see what
[00:32:33] happens yeah well I might have to go and
[00:32:35] do uh check all my pricings and things
[00:32:37] then and adjust things but that's all
[00:32:39] right we'll uh get things taken care of
[00:32:41] because we wen't even supposed to be on
[00:32:43] today cuz we were supposed to be
[00:32:44] installing something
[00:32:46] today that's what was supposed to go on
[00:32:48] we supposed to be installing stuff in
[00:32:50] our uh on the boat but we had um
[00:32:59] they didn't get it wasn't delivered
[00:33:07] yet I don't like that either
[00:33:35] there you
[00:33:37] go let's try
[00:33:40] that nice nice big all right how do you
[00:33:44] like how they were packaged there I do a
[00:33:45] pretty good job I at least put some
[00:33:47] effort into it at least I think I do a
[00:33:48] pretty good job making sure they're all
[00:33:51] right all right so we want to do uh
[00:33:54] going trade this out here
[00:33:57] instead we're going to do this for our
[00:34:03] break we're going to create a different
[00:34:05] one all right you uh we'll try it as
[00:34:07] this instead all right here we go some
[00:34:09] of you may not want the uh the fifth
[00:34:12] edition which is this is fine I
[00:34:14] understand that not everybody wants to
[00:34:15] Throwbacks all the time so instead we're
[00:34:18] going to switch it to
[00:34:21] this
[00:34:24] here A stop it's just a be a pump butt
[00:34:28] butts on me pots to me
[00:34:30] today oh no stop there we go well
[00:34:34] anyways I don't know why it's not it's
[00:34:36] freezing on me oh
[00:34:39] no hello
[00:34:45] man all right we'll do this
[00:35:12] we'll do that instead we'll pin that one
[00:35:14] instead
[00:35:17] there let's see if we can get a better
[00:35:19] image for what we're supposed to look
[00:35:20] like yes that's better
[00:35:50] okay no don't do
[00:35:55] that let's see
[00:36:02] there we go we're going to use this one
[00:36:06] this is what
[00:36:07] happens use the
[00:36:11] chip and this is what happens
[00:36:17] here oh nice Halloween awesome well
[00:36:20] there you go you're going to get all
[00:36:21] well I I shipped all the stuff yeah
[00:36:24] we're going to be dropping everything
[00:36:25] off uh at from today hopefully today in
[00:36:28] the post office again too because we
[00:36:31] have to go
[00:36:32] again because we didn't get over there
[00:36:35] from all of our stuff that we
[00:36:37] did uh that we didn't get over to do
[00:36:39] buff there oh I like it going to the
[00:36:41] buff we're going we switched this one
[00:36:42] out there we did that instead so I'm
[00:36:45] going to go and get rid of the others
[00:36:50] break we're going to remove this one
[00:36:52] since no one wanted the fifth edition
[00:36:53] we're going to remove that we're going
[00:36:54] just put the fifth edition I'll put that
[00:36:56] up here for a little while that'll be
[00:36:58] what we do today is that secret layer
[00:37:00] with those ah look at that liking it
[00:37:03] right away spot number two you get
[00:37:06] yourself a buff well here we go this is
[00:37:09] our
[00:37:12] buddy um this is what our buddy
[00:37:15] Halloween looks like all right here we
[00:37:17] go
[00:37:18] Halloween hopefully you like what
[00:37:20] happened here
[00:37:22] now
[00:37:23] Halloween your character has been made
[00:37:28] significantly stronger how's it going
[00:37:31] spicy hopefully you're having a good
[00:37:35] one so here we go Halloween let me get
[00:37:38] your name in here
[00:37:42] right all right so you have oh no go
[00:37:45] away wrong one it's the mouse isn't
[00:37:47] clicking right all right you have been
[00:37:50] made uh uh significantly stronger here
[00:37:53] Halloween you're now um you have now
[00:37:57] plus four on your
[00:37:59] strength
[00:38:00] crazy but you have minus two on your
[00:38:06] agility and minus two on your
[00:38:11] intelligence but this is uh this is you
[00:38:14] Halloween all
[00:38:16] right that's what the mystery chip did
[00:38:18] to you I guess those uh those things
[00:38:20] have been around here from the aliens
[00:38:22] they probably work better on the aliens
[00:38:23] than the humans but seem to have helped
[00:38:26] you out a little bit there
[00:38:29] what do you
[00:38:30] think
[00:38:35] Halloween oh not bad I'm sorry I'm sorry
[00:38:38] buddy I'm not too bad myself well
[00:38:39] hopefully you're not get getting sick
[00:38:41] hell yeah all right well you have lost
[00:38:43] intelligence you've lost some uh agility
[00:38:47] but you have gotten smarter I mean uh
[00:38:50] Stronger Halloween so you have no
[00:38:52] mystery chip you are plus four on your
[00:38:55] strength
[00:38:57] but you are minus two on your
[00:39:02] agility
[00:39:04] and minus two on your
[00:39:08] intelligence all
[00:39:12] right well hey I'm going to let you know
[00:39:16] buddy each Mystery chip you you didn't
[00:39:18] let me finish you got you guys got to
[00:39:21] let me finish here all right hold on I'm
[00:39:23] not done yet you always jump to
[00:39:25] conclusions here like you always do like
[00:39:27] you're going to you know what's going to
[00:39:29] happen hold on let me get Halloween so I
[00:39:31] can open them up and that doesn't sound
[00:39:34] right let me get Halloween so I can add
[00:39:35] him in and and take him off there all
[00:39:37] right well sugar Steve comes back with
[00:39:41] your buddy after goes wow that was
[00:39:43] pretty sweet
[00:39:46] so her there's a bug going around here
[00:39:49] but I'm moring all the time and oh not
[00:39:52] well hopefully you not feeling too bad
[00:39:54] and you can get through it sometimes
[00:39:55] when you work all the time you can like
[00:39:56] push right through it almost in a way
[00:39:58] all right here we go so my friend you
[00:40:01] have your
[00:40:04] uh sugar Steve comes back out and goes
[00:40:06] hey you know what the cool thing I just
[00:40:08] found is uh these mystery chests you
[00:40:10] pretty much you can plant them and
[00:40:11] they'll do anything like of a plus or
[00:40:13] minus to your to your uh to your stats
[00:40:16] there now it could be intelligence it
[00:40:18] could be luck I don't know it just seems
[00:40:20] whatever happens to be put in and the
[00:40:21] chip is configured to so that one was to
[00:40:24] configured to too it looks like some
[00:40:26] strength there so but I pull away a
[00:40:27] little bit some of the agility and
[00:40:29] intelligence here I don't even know what
[00:40:30] the rest are for they're all going to be
[00:40:33] random
[00:40:35] so he's like I'll take those all off
[00:40:37] your hand if you'd like or uh or um if
[00:40:42] you'd like to use any or anybody else I
[00:40:44] can like come back hang out bring him on
[00:40:52] over for how much
[00:40:55] H sure you he goes well I can get I have
[00:40:59] lots of
[00:41:00] ammo uh assault rifle ammo I can give
[00:41:02] you a crate of that for uh
[00:41:05] 30 for uh so I'll give you 30 ammo for
[00:41:09] um for for the two
[00:41:14] chips what do you think suar Steve
[00:41:17] standing
[00:41:21] there you remember sugar yes I know
[00:41:24] sugar made um made our buddy SP
[00:41:27] a flame his flamethrower tank to refuel
[00:41:31] and um tank was just not Happ to pop on
[00:41:35] him 30 per chip no 15 a chip 30 for
[00:41:44] both you want 30 a chip I'll do 20 a
[00:41:49] chip says
[00:41:51] sugar what do you
[00:41:53] do let me get a drink my coffee
[00:42:03] it's up to you
[00:42:08] [Laughter]
[00:42:11] big so uh Suge looks at spicy here so
[00:42:14] he's spicy wandering uh behind our buddy
[00:42:19] here spicy wanders in behind big
[00:42:22] BK in Halloween and Suge looks at him
[00:42:26] hey bud
[00:42:27] ah spicy like I'm not happy with
[00:42:30] you ah no worries buddy
[00:42:36] Halloween do you have any guns to sell
[00:42:38] let me
[00:42:44] see no I think you don't cuz you had
[00:42:46] given one the assault rifle over to
[00:42:48] somebody to help him and I think that's
[00:42:51] what you have left there because you
[00:42:54] took the uh the alien sniper rifle
[00:42:58] instead that's
[00:43:02] why so you sell the mystery
[00:43:05] chips and you get 40 pogs you're at 150
[00:43:10] on your pogs look at that he hands you
[00:43:14] uh four Slammers goes here as you go
[00:43:17] which is the pogs our Wasteland currency
[00:43:20] Slammers are 10 suar Steve says good
[00:43:22] deal my friend he goes out back quickly
[00:43:26] goes shoo kicks you eyes all out of the
[00:43:29] room sees uh it was a good good good
[00:43:32] trick for him to get uh get out get a
[00:43:34] spicy out because he's like ow
[00:43:37] out spicy you are close to it on a
[00:43:43] giggity I
[00:43:45] think you have uh three of it I think
[00:43:50] you have three
[00:43:59] Oh I thought he took both of them I
[00:44:01] thought he took the plasma rifle and the
[00:44:03] assault rifle that was my bad
[00:44:07] ah I'm sorry my misunderstanding there I
[00:44:11] thought you gave him the assault rifle
[00:44:13] and he got the plasma rifle too I'm
[00:44:14] sorry if I misunderstood that during the
[00:44:16] chat well you can keep the ammo you just
[00:44:19] needed you get you gave him that and the
[00:44:21] I thought it was his name was giving him
[00:44:22] ammo if I remember right maybe I was
[00:44:24] wrong on that
[00:44:27] so I know uh I think yeps and Mythic had
[00:44:30] a bunch of ammo so that's why they gave
[00:44:33] it over if I remember
[00:44:36] correctly but I might be wrong
[00:44:39] there oh no my brain is not working well
[00:44:43] well we have a break today everybody we
[00:44:45] have Aether
[00:44:46] drift mon Horizon ioria calim infinity
[00:44:50] and another ather drift for a play and
[00:44:52] then we also have this uh secret layer
[00:44:53] hatsun Mo all right that we're going to
[00:44:56] be using so we'll open that up there's
[00:44:58] at least six in here everybody will get
[00:45:00] one and then we're going to do this here
[00:45:02] we'll open those
[00:45:05] up okay yeah I thought that's what we
[00:45:08] did but um yeah all right so you can you
[00:45:11] have the ri AR that's fine we can keep
[00:45:14] you with the AR there if you really and
[00:45:16] then uh we'll have that so you can
[00:45:19] trade
[00:45:21] but if that's really needed I I may have
[00:45:23] misunderstood too so either
[00:45:25] way sugar Steve wanders away though he
[00:45:28] kicks you guys all out he saw he saw
[00:45:30] spicy wander in and uh spicy uh scared
[00:45:34] him a little bit cuz spicy was like
[00:45:37] yo my
[00:45:42] canister I'll be sold for more ammo well
[00:45:44] there you
[00:45:45] go hey um my buddy Nico you want to help
[00:45:50] describe what you look like here for uh
[00:45:52] for our game or should we uh just kind
[00:45:53] of generate you based off of your name
[00:45:57] and uh what you
[00:46:03] carry cuz you you're a long-standing
[00:46:05] character here so we might as well get
[00:46:07] you uh get you an image too like the
[00:46:09] rest of
[00:46:10] everyone all right well anyways we are
[00:46:15] hanging out
[00:46:16] here oh no why is a mouse doing that
[00:46:20] it's being
[00:46:21] silly all right and you guys decide uh
[00:46:24] you have your map there that you had
[00:46:25] pulled all together some of the pieces
[00:46:28] now you guys are going to still wander
[00:46:29] around you kind of you you went through
[00:46:31] all of uh the area here there's not
[00:46:32] really much left you cleaned it all out
[00:46:34] you got your ammo and stuff like that so
[00:46:37] you decide to wander back to the city
[00:46:38] the portal closed up when the when the
[00:46:40] robot was destroyed and you don't have
[00:46:42] no way to get back up to that
[00:46:44] uh that uh location there
[00:46:51] so let me put this in I thought I had
[00:46:53] put alien sniper rifle in here I did put
[00:46:56] it in in there I did I did Big BK also
[00:47:00] has the alien sniper
[00:47:01] rifle no that's not it that's the alien
[00:47:07] sniper I thought I put it in
[00:47:10] here maybe I didn't I'll have to add
[00:47:23] it alien sniper rifle there we go you
[00:47:25] got that too you got to remember
[00:47:30] that you think you you know think well I
[00:47:33] mean you can if you head on out you can
[00:47:35] uh leave a you can leave a trail for
[00:47:37] them you know and let them know where
[00:47:38] you're going but it's probably a good
[00:47:40] idea to wait for them try to Ping them
[00:47:41] and see if they they can come along for
[00:47:43] the adventure and go with you guys as
[00:47:44] you wander out I mean you never know
[00:47:46] what you're going to end up seeing there
[00:47:48] could be something ridiculously awesome
[00:47:50] could be something you're oh my God I
[00:47:52] can't
[00:47:53] believe can't believe that's going on
[00:47:55] let's see if I can get everything
[00:48:04] here use
[00:48:11] that go
[00:48:13] away see if I get that
[00:48:24] one all right and that should be
[00:48:30] ah all right let me get Mystic I know
[00:48:33] Mystic hold
[00:48:34] on I have their uh I have it here it's
[00:48:39] Mystic
[00:48:40] enforcer so we'll do
[00:48:48] that all right let's tag them both see
[00:48:51] if they're here if they are and they're
[00:48:53] up we'll see if they oh hey buddy I
[00:48:55] didn't know you were right there
[00:48:57] what you doing any school works on today
[00:48:59] or no I don't
[00:49:03] know we're all waiting for a phone call
[00:49:05] on a delivery
[00:49:08] y you want more
[00:49:11] coffee yes please actually thank
[00:49:14] you good morning oh spicy said good
[00:49:17] morning good morning spicy all right so
[00:49:20] let's do this we have some of our things
[00:49:22] available there you know what let's do
[00:49:23] this we'll run the
[00:49:25] break for somebody that that wants to go
[00:49:27] and uh maybe get themselves a
[00:49:31] weapon and we'll try this here go a
[00:49:34] little discount for it not
[00:49:36] long do it for a minute while we hang
[00:49:38] out here ah good morning Mystic so um
[00:49:43] our buddy hopefully you're having a good
[00:49:44] morning good morning good morning yes
[00:49:46] our our friend uh big BK was de deciding
[00:49:49] if they wanted to leave the uh the city
[00:49:51] area because you guys have that map
[00:49:53] pieces he wants to put the rest of the
[00:49:55] map together
[00:49:57] that you guys have and see what you guys
[00:49:59] get where you going to have a a
[00:50:01] description to where you
[00:50:05] going good morning
[00:50:07] everybody hopeful you're all having a
[00:50:09] good
[00:50:12] one he does have the last piece there
[00:50:15] was five pieces needed so all right you
[00:50:17] guys put them all
[00:50:19] together you and spice you go up you put
[00:50:21] your pieces of your map
[00:50:23] together and you stand there looking at
[00:50:25] the map at the edge of the city
[00:50:27] and you have to
[00:50:29] decide are you going to head out from
[00:50:31] that
[00:50:32] city with the map
[00:50:40] there are you going to head out of the
[00:50:42] city or are you going to
[00:50:45] uh he can come find you guys he's smart
[00:50:48] right
[00:50:49] yeah he's
[00:50:51] uh Autobots roll out W uh oh we got in
[00:50:55] some waves for a minute here sorry hold
[00:50:58] on so everybody decides all right I it's
[00:51:01] the whole whole rag tag crew of you guys
[00:51:04] uh wanders around BK wanders around
[00:51:06] going hey
[00:51:08] Zur Mad Max yeps
[00:51:12] caged
[00:51:13] spicy
[00:51:18] Halloween let's go for a
[00:51:21] run and you guys wander
[00:51:24] out all right
[00:51:29] when you wander out now these not all
[00:51:31] these images are going to be exactly the
[00:51:32] same here we're going to try to get the
[00:51:33] rest of them let me see if I can find
[00:51:35] the other
[00:51:38] ones the first thing you guys happen to
[00:51:41] run
[00:51:50] into is a
[00:51:52] uh is this
[00:51:55] here on the side of the
[00:51:58] road thank you if you want to put it
[00:52:00] down right there I'd appreciate
[00:52:02] it it's I don't want to put okay I'll
[00:52:05] take it one second then you guys are uh
[00:52:08] wandering and you
[00:52:10] see it's like robot looking
[00:52:13] thing you don't know is it uh
[00:52:18] friendly or is it an
[00:52:25] enemy why not you're all going right
[00:52:27] might as well all go leave see what the
[00:52:29] next location looks
[00:52:38] like she going to attack
[00:52:46] it kind of does look like it yeah hey
[00:52:49] martinator so you guys just decide
[00:52:52] you're going to uh attack it so what
[00:52:55] you're going to do
[00:52:58] not going to do anything you're just
[00:52:59] going to attack it
[00:53:03] huh no all right
[00:53:07] fine communicate you want to talk to it
[00:53:11] first all right you guys are going to
[00:53:13] talk to it first all right you guys go
[00:53:14] over start talking to it beeps a little
[00:53:17] bit at
[00:53:19] you it
[00:53:22] says hi there I'm your
[00:53:27] friendly robot that helps you find your
[00:53:30] way I've wandered this Wasteland for
[00:53:33] years how can I help you that's what
[00:53:36] your that's what the robot does right
[00:53:38] now that's what they're saying what's
[00:53:39] they saying what it's uh that's the
[00:53:41] first thing that comes out of his
[00:53:46] mouth my
[00:54:00] trying to get this so I can see
[00:54:01] everything a little
[00:54:02] better so what are you guys want to do
[00:54:05] while you're hanging out
[00:54:08] here where did he come from he goes well
[00:54:11] I've been around uh one of the bot
[00:54:14] centers robot centers created me uh the
[00:54:17] there was a destruction and then the
[00:54:19] plant went down and I had nothing to do
[00:54:21] and I just wandered off cuz my my
[00:54:23] programming tells me to uh search and
[00:54:26] find which is what I was doing in the
[00:54:28] warehouse but there's no Warehouse so
[00:54:31] I've been searching and finding in the
[00:54:35] Wasteland B9 oh I'm going to know not
[00:54:39] bad I'm going to call it B9 because I
[00:54:41] haven't had a name before I'll take
[00:54:45] it take you to the warehouse all right
[00:54:48] not bad the map you guys show them the
[00:54:51] map you go do you know where this is
[00:54:52] I've not seen that before but some of
[00:54:54] those locations look familiar
[00:54:57] and uh you say B9 all right not bad
[00:54:59] we'll give them the name of
[00:55:04] B9 you ask
[00:55:06] B9 how do you get to the
[00:55:11] warehouse he actually points out on the
[00:55:13] map it's actually over
[00:55:15] here it's not that far away it's
[00:55:18] actually pretty close you guys uh do you
[00:55:20] want to go over to the Wasteland
[00:55:23] Warehouse
[00:55:51] let's get that there why does this
[00:55:53] always reset on me I don't like how that
[00:55:55] resets
[00:56:00] absolutely you hop on your segue I
[00:56:03] didn't know you had a segue well look at
[00:56:05] that so you guys decid all right we're
[00:56:07] going to head over to the
[00:56:09] warehouse so all of you get uh F follow
[00:56:12] that map there decide you're going to
[00:56:13] head over the warehouse but along the
[00:56:15] way I got to find if I can
[00:56:18] get you have a bit of an
[00:56:22] issue see if I can find
[00:56:25] it uh this is the only one that I found
[00:56:27] this is the great this is a I have to
[00:56:28] get a better version of it you guys run
[00:56:31] [Music]
[00:56:34] into some feral
[00:56:36] dogs along the way now they're not too
[00:56:40] strong but there's five of
[00:56:43] them one for
[00:56:45] each
[00:56:47] ah five hey wazer how's it going dual
[00:56:51] pistol says spicy all right so you're
[00:56:54] going right after them shooting them
[00:56:57] with your incendiary says
[00:56:59] big and big I'm sorry dude you miss you
[00:57:03] miss pretty
[00:57:05] bad oh no and you're throwing your knce
[00:57:08] at throwing your knife at him I like it
[00:57:11] then we have the Dual pistols okay dual
[00:57:14] pistols coming
[00:57:15] in oh that wasn't right that's the wrong
[00:57:20] ones you only have that yeah I know
[00:57:23] that's my
[00:57:24] bad dual pistols
[00:57:28] and you hit with the Dual pistols you uh
[00:57:32] hurt one of them bring them down to heal
[00:57:34] half Health from their 10 Health they
[00:57:37] are uh four you take one down to half
[00:57:40] health I don't see it on what uh
[00:57:44] one then you you throw your knife at it
[00:57:47] says uh our big strong guy oh my look at
[00:57:50] that he misses no you needed 11 or
[00:57:53] higher hey that's all that matters you
[00:57:55] did not get a one nothing jammed you
[00:57:57] just you just
[00:57:58] missed so you missed with the with that
[00:58:01] there now of course I thought you were
[00:58:04] given a sword or something weren't you I
[00:58:06] thought you were given something by
[00:58:07] somebody
[00:58:08] Halloween and then uh Mystic uses the
[00:58:11] Gat now the Gat does
[00:58:16] uh no
[00:58:17] wait the Gat is this one
[00:58:22] here and you hit look at that you hit
[00:58:25] for
[00:58:28] nice there is one that's gone you kill
[00:58:32] one of them off one's
[00:58:34] injured I thought what somebody gave you
[00:58:36] if I remembered right Halloween I
[00:58:38] thought somebody gave you a weapon oh no
[00:58:40] no they didn't give you a weapon they
[00:58:42] did not give you a weapon I thought
[00:58:43] somebody gave you a weapon well if
[00:58:44] somebody does they
[00:58:47] can yeah that's what I thought you did
[00:58:49] but maybe you gave that to uh
[00:58:53] squid maybe that's what it was giving it
[00:58:56] to
[00:59:05] squid yeah
[00:59:08] well you hit one and kill one off now
[00:59:12] you
[00:59:15] uh let's
[00:59:18] see you get all right so it must have
[00:59:20] been so it must if you gave someone your
[00:59:23] sword then Halloween must have got the
[00:59:24] sword yesterday
[00:59:29] so Halloween that means you have a sword
[00:59:31] with plus five every time you roll for
[00:59:35] so to get a better chance of hitting all
[00:59:37] right and since you have strength that
[00:59:39] actually brings it up to plus
[00:59:48] nine that must have been you that would
[00:59:50] got the sword that's the only I think of
[00:59:51] I don't know why anybody else would
[00:59:52] gotten two of
[00:59:54] them well those uh those dogs there they
[00:59:58] do not like what happened and they
[01:00:00] attack all of
[01:00:05] them and oh my when they hit they hit
[01:00:09] you
[01:00:10] all for looks like six 12 yep 16 damage
[01:00:18] so each of you are going to take a bit
[01:00:20] of damage
[01:00:22] here you're going to go down some that
[01:00:25] was not a that was rough roll you're all
[01:00:27] going to go down five we're going to say
[01:00:30] for all of you uh you know what let sing
[01:00:33] you down that brings 89 for
[01:00:39] Halloween brings you big BK down
[01:00:43] to
[01:00:46] 88 then we're going to go up have to get
[01:00:50] the spicy you are at 63 there buddy
[01:00:54] right I don't know if that's been that's
[01:00:55] been at for a bit there so you're now at
[01:00:58] 58 and I think uh what else do we have
[01:01:02] here
[01:01:04] Mystic is now
[01:01:07] at
[01:01:13] 85 dog bite right to the
[01:01:16] groin you going to use a health pack all
[01:01:18] right you going to use a health pack you
[01:01:21] have uh you have more than one health
[01:01:22] pack to use too spicy you have like a
[01:01:24] couple of them so if you'd like you can
[01:01:25] use a health pack that brings you up to
[01:01:29] 78 there you go on your
[01:01:34] health bring yourself up to 98 all right
[01:01:37] use both of
[01:01:39] them 98 Health there there you go
[01:01:42] buddy so you're only left with a rad
[01:01:47] removal and you're going to shoot again
[01:01:49] all right well you shoot again with your
[01:01:52] incendiary and this time you hit four
[01:01:57] or you can kill one of them and injure
[01:02:00] injure another so one of them dies you
[01:02:03] injure another
[01:02:06] one then what else is going on Dual
[01:02:09] pistols I like it dual pistols coming in
[01:02:12] now you have the agility to have the
[01:02:13] added extra so you kill another so that
[01:02:16] means you add three of them are down two
[01:02:18] of them are left Halloween dashes in and
[01:02:22] slashes with the
[01:02:24] sword oh my
[01:02:29] Halloween oh you killed two one was
[01:02:31] injured already well well look at that
[01:02:34] Halloween it doesn't matter cuz
[01:02:38] Halloween with his uh his added
[01:02:42] enhancements from the mystery
[01:02:45] chip rush in with the
[01:02:47] sword swipes it at those remaining
[01:02:52] doggos and boom chopped in half now
[01:02:56] they're
[01:02:57] dogs dogs don't really have much on
[01:03:00] them so each one of you
[01:03:07] get five pogs
[01:03:10] each there you go hey samster thank you
[01:03:13] I appreciate
[01:03:15] that very
[01:03:17] much thank you so much on that
[01:03:20] one now we're going to uh what was I
[01:03:23] doing I was going to give you guys all
[01:03:24] your pogs cuz that's your wastel on
[01:03:27] currency let's get you guys together
[01:03:28] with
[01:03:30] those spicy you go up to uh 98 Mystic is
[01:03:38] 105 then our body Halloween now gets
[01:03:41] five
[01:03:42] Hogs and then big BK goes up to 155
[01:03:47] Hogs all
[01:03:49] right yeah you're running low on pogs I
[01:03:52] know thank you very much samster I
[01:03:54] appreciate that a lot bud so we're
[01:03:56] hanging out here we're doing our thing
[01:03:57] we're got to our our break we have
[01:03:59] available now if you want to jump in the
[01:04:01] break is uh Aether drift collector mod
[01:04:03] Horizon 3 play ioria draft calim draft
[01:04:07] Infinity draft and an Aether drift play
[01:04:08] booster plus the uh the secret layer and
[01:04:11] what we do is we do a break where we
[01:04:12] kind of uh afterwards we do a little bit
[01:04:14] of a D and D Adventures type thing where
[01:04:16] you guys to go and uh encounter some
[01:04:18] type of boss or something along the way
[01:04:20] you give 10 pogs to
[01:04:23] BK he's not low he's got 150
[01:04:28] five think he's got that big BK has got
[01:04:30] the most out of
[01:04:35] everyone
[01:04:38] well that's all right no worries so you
[01:04:42] are all wandering along
[01:04:45] there and wazer doodle comes in with
[01:04:47] their pack of choice here all right
[01:04:50] wazer you in here buddy going open up
[01:04:53] your pack all right
[01:05:00] you in here wer I know you got this a
[01:05:02] second go right before you were doing
[01:05:03] that I just wanted to finish
[01:05:06] it so let me tag
[01:05:20] you all right let's see they respond
[01:05:24] there wer is going to come in they
[01:05:25] picked up a wild Z drain now they
[01:05:26] normally have me open them so that's why
[01:05:28] I want to make sure I ping them
[01:05:31] here so that they see what we
[01:05:35] got for them now you guys are uh you get
[01:05:39] to get decide who wants to move on
[01:05:40] further your event occurred there you
[01:05:43] just killed those dogs you got some
[01:05:44] stuff back got some pogs from
[01:05:47] them oh there go and then uh let me see
[01:05:51] what's going on
[01:05:54] here your event do we have the other
[01:05:56] ones I think I had the other one
[01:06:03] bro did I have it maybe I didn't
[01:06:28] all
[01:06:35] right you do get your knife back after
[01:06:37] your fight you do you pick your knife
[01:06:39] back
[01:06:50] up no I'm trying to remember you got me
[01:06:55] lost right
[01:07:00] now I'm really I'm I'm blanking on that
[01:07:03] I'm oh my god do the thing for the thing
[01:07:06] for the thing thing
[01:07:09] thing I don't like how that looks why
[01:07:11] are you being
[01:07:15] stinky we classic Mode let's do it that
[01:07:17] way
[01:07:35] all right let's try that instead why is
[01:07:37] this freezing I'm going to get really
[01:07:38] annoyed on the mouse I'm going to have
[01:07:39] to plug it in charge tonight but it
[01:07:40] doesn't do anything for charging wasn't
[01:07:42] saying there was any
[01:07:45] issues do you want to use my mouse so
[01:07:50] use I don't know well you want to um
[01:08:00] we going to do
[01:08:04] this we going to do I'm not sure we're
[01:08:07] going to do a
[01:08:09] uh a break spot is that what we
[01:08:12] want I'm confused I am really confused
[01:08:15] right now I'm sorry I got too many
[01:08:17] things going
[01:08:18] on we'll try one of the brake spots a
[01:08:20] little bit lower we'll do that for a
[01:08:21] minute
[01:08:23] maybe where is
[01:08:28] where is the
[01:08:33] freaking where is
[01:08:38] werer where are they got let me pin all
[01:08:41] right I'm going to put this right here
[01:08:42] for them when they get back we'll open
[01:08:44] it and then maybe you're looking for uh
[01:08:47] or are you looking for
[01:08:51] this let's see
[01:08:58] oh I didn't have the single one in is
[01:08:59] that what you're looking
[01:09:01] for oh yes it shouldn't be oh
[01:09:05] sorry let me get that going I thought I
[01:09:09] had it on
[01:09:11] there so that you can use it
[01:09:15] anytime you should be able to use it any
[01:09:20] time give you yeah so you got that for a
[01:09:23] little bit
[01:09:30] oh hey wazer we got
[01:09:32] you we got your pack
[01:09:35] here we're getting ready to open it if
[01:09:39] you like my friend and we will uh see
[01:09:42] what happens
[01:09:44] here that looks better
[01:09:57] yes let's open all right I'm going to
[01:09:59] tilt this over a little
[01:10:00] bit I'm going to zoom
[01:10:03] [Music]
[01:10:04] in there we
[01:10:07] go close that so it doesn't slide
[01:10:11] around and we're going to see what we
[01:10:13] have good luck my friend do you have yep
[01:10:17] I know wer is telling us to open it up
[01:10:19] let's get it buddy I like it wild All
[01:10:22] Drain was a wied fun set one of my
[01:10:24] favorite ones definitely one of our
[01:10:26] favorite ones 1 2 3 4 5 6 7 eight I
[01:10:31] think this was my first um pre-release
[01:10:33] in like with me with you it was the
[01:10:36] first one with you yes first one with
[01:10:39] William I was the one that pulled out
[01:10:41] the um yeah he got the confetti he
[01:10:43] pulled the confetti out at pre-release
[01:10:45] all right here we go PLS obria dreaming
[01:10:47] duelist Greta sweet to scorge monstrous
[01:10:51] rage misleading Moes torch the tower
[01:10:54] beastial bloodline plunge into winter
[01:10:58] nightly Valor Stab Wound all right here
[01:11:01] we go we have a likeness looter for your
[01:11:04] first rare raging battl Mouse ooh a
[01:11:08] little Restless Cottage in the extended
[01:11:10] borderless one there I
[01:11:12] mean oh rare nice oversold cemetry for
[01:11:15] that nice pick up there a lay line of
[01:11:18] anticipation and foil for you there you
[01:11:21] go with a food token that wasn't pretty
[01:11:23] that was pretty good one that was a nice
[01:11:24] little pack there
[01:11:29] I'll go
[01:11:32] over I like it a lot but yeah lost
[01:11:34] caverns and um they did a good job with
[01:11:36] wildz drains and lost Caverns see I like
[01:11:39] how they take um see I don't like how
[01:11:41] they completely reimage a set but I like
[01:11:43] how they have like the primary part of
[01:11:45] it and they like split out into a
[01:11:46] different part of the world that's a
[01:11:48] cool idea to me I like how they pull it
[01:11:49] off that way now uh when they like kind
[01:11:51] of like remake things and make them
[01:11:54] different that were original ones and
[01:11:56] it's like seems that's that throws me
[01:11:58] off but I personally like that Aether
[01:12:02] drift I
[01:12:04] mean honestly some of the cards I like
[01:12:07] the cards personally some of the uh
[01:12:09] images on them because it reminds me of
[01:12:12] uh I think it was a house that said It
[01:12:14] reminds me of um like beas and Butthead
[01:12:17] kind of if that makes sense uh the art
[01:12:20] and then for me that's like you know
[01:12:21] throwback to when I was a a little bit
[01:12:23] younger so it reminds me of that art so
[01:12:24] I kind kind of like it a little bit now
[01:12:26] the uh all the other stuff though it's
[01:12:29] like an eh okay set I wouldn't say it's
[01:12:32] like the best set it's like far from the
[01:12:34] best I'd say it's it's an okay one it's
[01:12:36] not the it not the funnest doesn't have
[01:12:37] the best things it has some good stuff I
[01:12:40] think would the art like that but that's
[01:12:41] like my that's my opinion just having
[01:12:44] been around with Beav and Butthead
[01:12:48] times yeah exactly it's you it's either
[01:12:50] they love it or hate it exactly big see
[01:12:53] that's why for me I'm like I'm I'm like
[01:12:54] ah see like I like the art on it but I
[01:12:56] don't necessarily like everything else
[01:12:58] in it if that makes
[01:13:00] sense
[01:13:02] wazer
[01:13:04] doodle let me get your name out on those
[01:13:07] a question Daddy and what's up buddy uh
[01:13:10] what is your favorite oh
[01:13:12] [ __ ] my favorite one so far I'd have to
[01:13:16] say would be I really did like uh lost
[01:13:19] Caverns but I like dinosaurs so I'm a
[01:13:20] little bit biased on that but who knows
[01:13:23] what the dragon's coming out that might
[01:13:25] might change out because I do like
[01:13:26] dragons too so about Lord of the Rings
[01:13:29] Lord of the Rings was a good set now the
[01:13:31] difference is that's not like a that
[01:13:32] wasn't like a magic set so if we're
[01:13:33] going to go with like my favorite um
[01:13:36] like
[01:13:38] uh uh what do you call it land be uh H
[01:13:41] the Beyond no the Beyond one universe
[01:13:44] beyond yeah Beyond universe beyond if I
[01:13:46] was going to look favorite universe
[01:13:48] beyond I do like
[01:13:50] um the Lord of the Rings cuz you just
[01:13:54] always been in giant f it they did a
[01:13:55] good really good job with that with the
[01:13:57] mechanics and the cards not necessary
[01:13:59] all the art but the mechanics and the
[01:14:01] cards were pretty good I'd have to say
[01:14:04] that's my at least that's what I feel
[01:14:06] for the opinion there on my stuff on
[01:14:09] those sets but you know opinions are
[01:14:12] like blank holes everybody's got one and
[01:14:15] they generally all
[01:14:19] stink got some fighting birds about the
[01:14:22] art on exactly Lord of the Rings see
[01:14:25] Rings they could have done better with
[01:14:26] it with some of the art but here we go
[01:14:28] this is our break today these packs here
[01:14:30] plus the uh secret layer hatsu
[01:14:33] Miko is that like the one with Japanese
[01:14:37] yes that is uh but this is not the
[01:14:39] Japanese version this is the English one
[01:14:42] oh I like Japanese books they look cool
[01:14:45] yeah exactly they do they all it's just
[01:14:47] the writing on them you like the writing
[01:14:48] on it being different yeah and they also
[01:14:53] the well yeah the art on the special
[01:14:55] edition ones does look cool
[01:14:57] y yeah exactly some they did well others
[01:15:00] they didn't correct spicy
[01:15:03] exactly oh no it is definitely a good
[01:15:05] one that's definitely good stuff it's
[01:15:07] just more of a it's more the
[01:15:12] uh not everybody was a fan of how they
[01:15:15] interpreted everything if that makes
[01:15:18] sense now don't mind whatever people
[01:15:19] interpret things however they
[01:15:22] want and to me I'll keep playing
[01:15:25] but it will not be like one of the ones
[01:15:27] that becomes my necessarily favorite one
[01:15:29] if I it's not the way that I interpret
[01:15:31] it if that make
[01:15:33] sense that may so that's kind of why
[01:15:36] that's all it's one of the you know
[01:15:38] other people are the same way you know
[01:15:39] they they like a set because they like
[01:15:41] the art or they like the theme of it and
[01:15:42] they don't like another one because they
[01:15:44] don't that's where opinions are like
[01:15:47] like I said they all everybody's got one
[01:15:49] and they all
[01:15:51] stank all right we're going to open up
[01:15:54] we have some more we actually have
[01:15:55] another pack here that I had put off to
[01:15:58] the side that maybe we could we should
[01:15:59] open thank you an uh thank you all
[01:16:03] hanging out
[01:16:07] there that's keeping it civil without
[01:16:10] saying nothing someone can hate exactly
[01:16:12] exactly keeping it civil all right so I
[01:16:14] have this we're going to open up this
[01:16:16] here cuz I have a handful of my put off
[01:16:18] the side just to uh we need to add stuff
[01:16:21] into our
[01:16:25] no into our uh some of our stuff for our
[01:16:27] giveaways so I needed to I wanted to
[01:16:30] open a couple new packs here and see
[01:16:31] what we got so we're going to move these
[01:16:32] I think it is only like the top three or
[01:16:35] four so we're only going to move that we
[01:16:38] going to see what we got oh Patchwork
[01:16:39] automaton I think that's actually a nice
[01:16:41] hit if I remember
[01:16:43] right nice one there roadside
[01:16:46] Relic Modern Age dragonfly suit Fang of
[01:16:52] Shai Shai I don't know spell
[01:16:55] Shrine stward careful cultivation Simeon
[01:16:59] sling intercessors arrest return to
[01:17:02] action prodigies prototype ooh March of
[01:17:06] the otherworldly light I like that
[01:17:10] one nice leech Gauntlet and foil
[01:17:14] blossoming Sands in Mar throwaway one
[01:17:17] all right not bad as an additional cost
[01:17:19] to spell you may Exile any number of
[01:17:21] White cards from your hand this spell CA
[01:17:23] two less cost for each card you exiled
[01:17:24] Exile Target artifact creature or
[01:17:26] enchant with
[01:17:27] Mones X or value not bad not bad for uh
[01:17:32] from a draft there all
[01:17:39] right was a
[01:17:41] what was a modern all set for a
[01:17:46] while yeah
[01:17:57] modern all yeah it was a modern Allstar
[01:17:59] set for a while definitely was it was
[01:18:01] like one of those ones where it just
[01:18:02] like the hits were great with with
[01:18:05] uh with Lord of the Rings and then they
[01:18:09] came out with like the special edition
[01:18:10] one so that was even fun so here let's
[01:18:14] see let's uh let's go through some of my
[01:18:16] my collection of things from back with
[01:18:19] FL of the Rings so I collected a good
[01:18:22] chunk of those by the way let's see if I
[01:18:23] have that I'm going to put some of this
[01:18:26] here and I think I got him over here was
[01:18:29] the person that got the one
[01:18:31] wi bought it no who's the person that
[01:18:34] got the one One Wing Ser realized I
[01:18:36] don't know oh who bought it the guy that
[01:18:39] bought the I thought he bought yeah a
[01:18:41] person bought one oh the person that
[01:18:43] found it yeah somebody in Canada found
[01:18:45] it I think oh they sold it then they
[01:18:48] sold it because it was like $2 million
[01:18:50] they sold it for so let's zoom out a
[01:18:52] little bit
[01:18:55] yeah see see all right so this is my
[01:18:56] lural ring stuff that I have now no it's
[01:18:58] not ton but it's a good
[01:19:01] amount we got our our whole set there I
[01:19:04] actually have this other one I don't
[01:19:05] know where I put it though but I do have
[01:19:06] the other image for that one got uh got
[01:19:08] my ring
[01:19:11] henneth got almost a good chunk of them
[01:19:13] all uh all saved in my book
[01:19:17] here oh yeah we did oh we got look at
[01:19:20] that one look at
[01:19:21] that nice one there who p that
[01:19:25] one that was uh that was you that got
[01:19:28] that William you know who got that one
[01:19:30] oh who pulled that out who pulled that
[01:19:33] one out that's one of our first videos
[01:19:37] was actually that one got uh because we
[01:19:39] open up I bought a box of it look at
[01:19:41] orcish bow Masters we had bought a box
[01:19:44] and we opened them up and I got all that
[01:19:46] there we got our uh got some of those
[01:19:48] ones
[01:19:49] there I kept a lot of the original stuff
[01:19:52] I didn't some of the stuff I ended up uh
[01:19:54] we didn't know getting all of them but
[01:19:56] got a lot of it how much is that one now
[01:19:59] I don't know how much it's worth anymore
[01:20:01] I haven't looked at it cuz I wasn't
[01:20:02] planning on selling it
[01:20:04] anymore but there we go we have some we
[01:20:06] have some good ones there that one we
[01:20:08] got oh we got our nice balin's tomb
[01:20:11] surge foil look at that one buddy who
[01:20:13] pulled that one that's a nice one red
[01:20:15] horn who pulled that one FL of andrel I
[01:20:18] pulled that bal's tomb oh there we go
[01:20:20] let's see and ready oh where are all my
[01:20:23] Nas ghouls all right we got our other
[01:20:26] ones there three rings oh look at that
[01:20:28] one
[01:20:29] yes um I actually don't have any extra
[01:20:34] orcish bow Masters that I'm aware of
[01:20:37] there's potentially
[01:20:38] one there's potentially one somewhere
[01:20:42] mixed in with a bunch of stuff I'd have
[01:20:43] to look
[01:20:45] through I will let you guys know if I
[01:20:47] ever want to go through any of that cuz
[01:20:49] these are like uh this is like my other
[01:20:51] like uh hit stuff that I hold on to for
[01:20:53] us that I was either going to to build a
[01:20:55] deck with or or use ourselves and some
[01:20:57] of them are just secret layer things
[01:20:59] let's see we have all of our
[01:21:03] uh let's see where we
[01:21:08] are think our secret
[01:21:12] layers think this is where yeah so this
[01:21:14] is our secret layer that we kept
[01:21:15] ourselves we got we got all the Jurassic
[01:21:18] Park Ron being a big fan of that stuff
[01:21:20] oh yeah Daddy put a St then we got the
[01:21:23] yeah I didn't get to he of those so then
[01:21:24] I have this myself I got all of those
[01:21:27] cuz I'm a big fan of uh
[01:21:30] dinosaurs this is not dinosaurus that
[01:21:33] was
[01:21:34] dinosaurs no buddy this one I'm talking
[01:21:36] about now is Monty Python search for
[01:21:38] Holy
[01:21:39] Grail who's that so that's a that's a
[01:21:42] thing I got a nice signed card and oh
[01:21:44] that's my I I was wondering where my
[01:21:46] deflecting SWAT went there's my
[01:21:48] deflecting SWAT holy hand grenade holy
[01:21:51] hand grenade [ __ ] Rings t but a
[01:21:55] scratch hey where did I put my wife's my
[01:21:58] wife made an made a made a v a picture
[01:22:01] of that one an alter here's some just
[01:22:03] some of my hits that I've kept myself
[01:22:04] that's way more than that now Divine gr
[01:22:07] right skull SW compy Lord
[01:22:11] Malcolm I think these are all my ones
[01:22:13] that I kept from different
[01:22:16] ones that we want look at like the it's
[01:22:18] the endurance uh the the what do you
[01:22:20] call it the rippled one
[01:22:22] there P star wheel it's not bad I'm
[01:22:26] trying to find where I got I have a
[01:22:28] chunk of stuff
[01:22:30] from ah there we go no no no mind no
[01:22:32] it's AR it those are some more secret
[01:22:34] layer
[01:22:36] ones oh oh ugan Labyrinth look at that
[01:22:38] that's not bad shifting Woodlands null
[01:22:41] vexing bubbles planner
[01:22:48] basa oh got some fun things there it's a
[01:22:51] vicious Beast yeah that was one of my
[01:22:53] yeah it's definitely one of my favorite
[01:22:55] movies growing up I remember one uh
[01:22:58] watching it for the first time I was at
[01:23:01] a camp with some friends and I was dying
[01:23:03] laughing my family was like and our our
[01:23:05] parents like what are you guys watching
[01:23:06] in
[01:23:08] there what's going on with B9 ah B9 kind
[01:23:12] of show showed your way to a uh a
[01:23:15] location
[01:23:18] here and you ended up wandering over to
[01:23:20] it that's what you guys were doing
[01:23:23] there all right right you Wander
[01:23:28] over to where they say that burnt out uh
[01:23:31] building
[01:23:34] was and you
[01:23:37] see this uh kind of a warehouse that's
[01:23:39] still slightly on fire over
[01:23:43] there we got Let's see we got oh there's
[01:23:46] all the dino stuff that's my dino stuff
[01:23:49] let's see I thought I had my where the
[01:23:52] hell I thought I had them in here
[01:23:55] where back there oh it's back there
[01:23:59] more I thought that was ding season it
[01:24:02] looks like it oh no let's see pull it
[01:24:05] out I did pull one out for multiple
[01:24:07] people oh there's another one of those
[01:24:10] didn't you pull one out for us yeah
[01:24:12] we've had a couple where' the other ones
[01:24:14] go ancient
[01:24:18] copper I swear I had those uh Lord of
[01:24:21] the Rings ones
[01:24:22] here ah I'm get into them here we
[01:24:27] go I do have them all here aha you
[01:24:31] eventually found my
[01:24:37] serialized so here's some of the lur of
[01:24:39] the Ring
[01:24:41] stuff these are not all for sale we're
[01:24:43] just kind of we were talking about the
[01:24:44] um the Lord of the Rings and I was
[01:24:46] looking for the Lord of the Rings stuff
[01:24:47] that I had kept that's
[01:24:49] all that's all that we that's all I was
[01:24:52] we were doing we just brought it up and
[01:24:53] I was talking about my of the Ring stuff
[01:24:55] and I was trying to find where I'd put
[01:24:56] it showing it off a little bit so that's
[01:24:58] why I was just bringing out the Lord of
[01:24:59] the Rings so all got our s on the done
[01:25:02] look at caves glittering caves orcish I
[01:25:04] thought I had another orcish there you
[01:25:06] go I might be able to part with one
[01:25:08] surge
[01:25:09] foils nice ones
[01:25:13] there no that's not there that's not
[01:25:15] supposed to be oh look at the we have a
[01:25:18] that one our uh Hellkite tyrant in our
[01:25:21] uh nice serial eyes then some of our
[01:25:24] dragons that we've kept for
[01:25:29] will all right now this is what I was
[01:25:31] trying to get
[01:25:35] to did you sell the doctor H one no you
[01:25:39] did
[01:25:44] no I trying to get to these
[01:25:58] so we got some of these fun ones that we
[01:26:00] pulled
[01:26:04] out we got the T we got nice ones here
[01:26:07] for their this is what I was looking for
[01:26:08] too this is the last of the uh this is
[01:26:12] what our hunt was for a little while
[01:26:14] when we first started going after all
[01:26:17] these and there's no way I'm ever going
[01:26:18] to get all the posters but I figured at
[01:26:20] least I was going to try and get a good
[01:26:22] chunk of them along the way which we did
[01:26:24] which we did get a good chunk and I had
[01:26:26] some of them out for sale at one point
[01:26:28] but and I just wrote the prices on oh we
[01:26:30] got some NL there's my Nas ghouls there
[01:26:33] and then my one ring poster
[01:26:37] actually there you go that's what I was
[01:26:39] looking for to show you guys I trying to
[01:26:40] find where those
[01:26:43] were here's kind of like the rest of my
[01:26:46] stuff um should we show off show the
[01:26:50] rest yeah should we show the rest yeah
[01:26:53] there's only a handful left might as
[01:26:54] well okay good thank
[01:26:59] you oh wow chasing after the seral ring
[01:27:02] yeah that would be hard to go after I
[01:27:03] know a lot of people were going after
[01:27:04] that stuff that was so fun to get all
[01:27:07] right we have the my will said we should
[01:27:09] go through the last like 10 C 50 cards
[01:27:11] here so we have smothering Cod of arms
[01:27:13] these are just ones that we kept over
[01:27:15] the times that or ours three tree
[01:27:17] ancient I just liked them or they were
[01:27:19] going along with our dinos and our
[01:27:21] Jurassic Park Stu that I was trying to
[01:27:22] keep all the Jurassic Park
[01:27:26] Bellow there's my
[01:27:28] bellow so I can make a nice
[01:27:33] uh nice set there we have a uh silven
[01:27:38] ooh party tree surge foil that was my
[01:27:40] other Lord of the Rings one I forgot I
[01:27:42] had
[01:27:43] another and also silven tutor Nature's
[01:27:47] will oh there's our this one of our
[01:27:49] confetti these are just the ones that we
[01:27:51] had kept from all of our stuff
[01:27:56] Hazel ret oh scalding t d there's the
[01:28:00] doubling season we traded a doubling
[01:28:02] season Lotus ring oh look at that's the
[01:28:04] foil one ET one Mona breach that was my
[01:28:07] uh nice hit on that one I like that
[01:28:09] foron Tower wind swept heed my some
[01:28:12] dracus Seth for the
[01:28:14] uh Godless Shrine look at that one my
[01:28:18] triom and my
[01:28:21] lands Vault born Tyrant War you where's
[01:28:24] the Doctor Who Doctor Who was already
[01:28:26] over there it's already oh it's not in
[01:28:28] here it's in my other stuff to sell the
[01:28:29] ones oh you you're selling it yeah cuz I
[01:28:32] already have it and I don't need that
[01:28:33] version of
[01:28:34] it uhhuh 12s your
[01:28:38] favorite
[01:28:40] no yes correct but anyways that's what I
[01:28:45] had oh that was the anime doubling
[01:28:47] season yeah Wilds Val
[01:28:49] drain Bellow was a good one I had a I
[01:28:52] only had we had pulled out a couple
[01:28:54] competes at one confettis at one point
[01:28:55] we just didn't get a ton of
[01:28:59] them you could just pay off your house
[01:29:01] but no you wanted to go up that one ring
[01:29:05] I know all those boxes went up wicked
[01:29:07] high in price like I I what is it like
[01:29:10] $1,000 I actually have one sealed box of
[01:29:13] um the original Lord of the Rings I just
[01:29:16] haven't opened it because it's just been
[01:29:18] sitting there sealed and I'm like I'm
[01:29:19] going to hold on to that for one for a
[01:29:20] while and same thing with uh fallout I
[01:29:22] have a sealed box of fallouts
[01:29:26] too I had a bunch of Fallout stuff for
[01:29:28] sale at one point because I kept a chunk
[01:29:30] of it that I was happy with and I don't
[01:29:32] know where the rest of the Fallout stuff
[01:29:33] went I have to go through some more of
[01:29:35] my
[01:29:37] boxes exactly once printing stops it's
[01:29:40] just going to keep going up
[01:29:43] exactly yeah 7800 I know special edition
[01:29:46] is crazy at 1,500 bucks for one box of
[01:29:49] that all right
[01:29:52] well looks like we're hanging out out
[01:29:54] here for a little while we
[01:29:56] uh see you guys come into here you were
[01:29:59] talking about that because our buddy
[01:30:01] Halloween made a comment about maybe
[01:30:03] going over to uh where your buddy Bast
[01:30:07] B9 gave you an interesting
[01:30:11] location yeah see I I got a boxes I got
[01:30:14] boxes when they were like original
[01:30:16] pricing and that's ones that I've kept
[01:30:17] I've had them that long like when they
[01:30:19] came out and you saw your original
[01:30:21] pricing you could buy them on say Amazon
[01:30:23] that's what they were at for
[01:30:26] me so yeah I mean they're it's crazy how
[01:30:29] expensive things have gotten when it
[01:30:31] comes I mean think of
[01:30:33] um final fantasy like they're like well
[01:30:37] already like $400 $500 a
[01:30:40] box and they haven't even yeah well dude
[01:30:43] I went through spicy if you were talking
[01:30:46] about I had actually for the store and
[01:30:48] the amount of boxes I went through I
[01:30:49] probably went through 20 plus boxes if
[01:30:52] not 30 boxes of um special edition and
[01:30:55] I'm like damnn I wish I kept one or two
[01:30:57] of
[01:30:58] those special edition
[01:31:01] what yeah I never thought they would be
[01:31:03] as high as they are I can't well
[01:31:05] hopefully I get some from where our
[01:31:06] location here because I didn't buy any
[01:31:07] at MSRP uh they all sold out on Amazon
[01:31:11] all those places I'm like I'm done I'm
[01:31:13] not going to buy it at $500 nope but I
[01:31:15] normally get access to it and I ordered
[01:31:17] a chunk from the location that I
[01:31:19] normally buy from um and they they
[01:31:21] should be fine
[01:31:26] but the thing is though my concern is if
[01:31:29] they do the same thing as uh you know um
[01:31:32] what do you call
[01:31:34] it
[01:31:36] uh Assassin's Creed you know what's
[01:31:41] that yeah Special Edition was good I
[01:31:44] remember people buying them at like 30
[01:31:45] to $45 I think like 50 was the highest I
[01:31:49] ended up I was like I'm not going to get
[01:31:50] any more if they're $50 or more cuz it
[01:31:51] just like kind of made it not worth it
[01:31:53] in a
[01:31:59] way yeah now boxes $1,000 yeah 1500 hey
[01:32:03] click clack hopefully you're having a
[01:32:05] good morning
[01:32:14] here yeah that was actually a pretty
[01:32:16] good set it just didn't didn't hold its
[01:32:18] value at all well I liked some of the
[01:32:20] stuff but I also like the game that's
[01:32:21] part of the reason why you know if
[01:32:22] you're going to like the game and you
[01:32:24] like what it is you going to have a
[01:32:25] little bit of a bias to it you
[01:32:34] know all righty
[01:32:37] well yeah exactly sucker for things that
[01:32:40] go with it kind of like well like with
[01:32:41] Fallout for me I got so much of that
[01:32:43] because of it and I just I wish I could
[01:32:45] have gotten more I ended up buying some
[01:32:48] on Amazon and I canceled the order
[01:32:50] because I B bought a bunch from the
[01:32:51] location I normally do and it was the
[01:32:53] first time I had ever had um like
[01:32:55] restrictions on the ordering and I only
[01:32:57] got two out of like the 24 that I
[01:33:01] ordered I'm like oh [ __ ] I should have
[01:33:03] kept kept the ones on Amazon because the
[01:33:05] ones on Amazon were at like the original
[01:33:07] lowest price they had which was like 200
[01:33:09] at one point and I had probably 30 of
[01:33:11] them I
[01:33:13] bought now it does appear big BK since
[01:33:16] you're the only one that wants in this
[01:33:18] is what I'll give you an option of all
[01:33:19] right my friend you can grab some packs
[01:33:22] or some singles at the price there you
[01:33:24] got um will or uh we can kind of we'll
[01:33:29] give you a credit for the next one that
[01:33:31] we do and hopefully we can get it
[01:33:32] running on another day hopefully we're
[01:33:33] up on Friday again here cuz um I'm
[01:33:35] hoping we'll be able to access
[01:33:39] hey hoping we're going to be able to get
[01:33:41] a uh like people help with their um
[01:33:43] crane to get our our Arch on which would
[01:33:45] make it a lot quicker and a lot easier
[01:33:47] for us to get it together and put it on
[01:33:49] the boat which should hopefully make it
[01:33:50] only like a day and then we'll be back
[01:33:55] $20 single all right let's take a look
[01:33:57] what we got for singles I'll do that I
[01:33:58] can send you something nice for a
[01:34:03] single spicy I understand that Dental
[01:34:06] stuff everybody in the family has to do
[01:34:08] that all right sounds good all right all
[01:34:10] right we'll find you something good then
[01:34:12] to send you um you know what then how
[01:34:14] about will yep do you want to open up
[01:34:18] the next pack here yeah and see if you
[01:34:20] get any luck then and then if we get a
[01:34:21] good single for our but maybe we'll get
[01:34:23] a triome for our buddy big BK how's that
[01:34:26] sound are we able to get uh Godzillas in
[01:34:29] you are able to get some Godzillas in
[01:34:31] those yeah all right so cut that open
[01:34:34] let's see let's see what you get there
[01:34:35] bumped your
[01:34:43] mouse I have to do the eight
[01:34:46] thing all right turn around yep do uh
[01:34:49] and you just see it ready be careful
[01:34:51] we're going to zoom in a little bit so
[01:34:52] you can see better ready
[01:34:56] you want to tilt it down
[01:35:00] yeah now hold on we're going to put it
[01:35:02] over here so you can see this is the one
[01:35:03] that you want to look at this one okay
[01:35:05] keep it kind of in the Square the Red
[01:35:07] Square all right good you want me to
[01:35:10] read or you got it you read blade
[01:35:12] banish capture
[01:35:14] sphere drite
[01:35:16] Stinger bristling
[01:35:19] boar lurking dead eyee blister split
[01:35:23] gremin
[01:35:25] Essence
[01:35:26] scatter night Squad
[01:35:28] Commando
[01:35:30] plummet drth
[01:35:33] healer Primal
[01:35:36] empathy cunning night
[01:35:38] bonder barrier
[01:35:41] breach kahira the orphan
[01:35:44] guard for your rare jungle Holo and our
[01:35:48] throwaway well no trium no big kit for
[01:35:51] you but we'll find you something to get
[01:35:53] sent out
[01:35:54] um for for a $20 single for you all
[01:35:56] right bud you mind jump back out of the
[01:35:57] way there yeah we pulled out multiple
[01:36:00] $20 singles so yeah so what we'll do
[01:36:02] here is
[01:36:08] uh Arcane signate all right hold on we
[01:36:11] can do
[01:36:13] that arane signate is $20 yeah it's a
[01:36:16] nice one the Arcane signant that I have
[01:36:18] is very nice
[01:36:26] where is
[01:36:34] it hold on a second I it's under a
[01:36:37] different
[01:36:38] name sometimes they are let me get it in
[01:36:41] there
[01:36:48] bye oh Earth's mightest
[01:36:51] emblem yes we got got that one for you
[01:36:54] hold on guess what big
[01:37:05] BK that actually stays in a package
[01:37:09] there for
[01:37:10] you the Marvel one I can send it like
[01:37:12] this or would you like me to
[01:37:15] um ship it back cuz that's why I
[01:37:17] actually have or open it
[01:37:19] up all right cool I'll send it like this
[01:37:21] for you my friend Arcane signate coming
[01:37:24] your
[01:37:27] way for that
[01:37:29] one all right let me do this
[01:37:33] here and then what we're going to do
[01:37:35] here
[01:37:37] is oh I'm going to take it out of the uh
[01:37:39] we have I have multiple ones actually of
[01:37:41] that one luckily so I just have to
[01:37:43] remove the um the quantity level but I
[01:37:46] will take it out thank you big BK I much
[01:37:48] appreciated what's the um magic symbol
[01:37:50] that is purple highlighted there what
[01:37:52] are you talking about a first
[01:37:54] highlighted mag symbol so I can what are
[01:37:56] you talking about dude on the bottom of
[01:37:57] your
[01:37:59] screen this yes don't ask about
[01:38:02] something that has nothing to do with
[01:38:03] what I'm doing right now you can ask
[01:38:04] about that later okay like if I'm I'm
[01:38:06] talking to other people it's a little
[01:38:07] bit rude to be like yo what's going on
[01:38:09] over here ignore everybody don't care
[01:38:11] about them just look at the thing over
[01:38:13] there and talk to me only like seriously
[01:38:16] well
[01:38:18] sorry uh it's all right we'll get back
[01:38:21] to all right guys well anyways this is
[01:38:24] what we're going to do we'll uh we'll
[01:38:25] try to be back on here hanging out
[01:38:27] tomorrow morning we have our you guys
[01:38:30] made it all the way over you follow that
[01:38:31] map talk to the uh your buddy there B9
[01:38:34] made it over to the warehouse and that's
[01:38:36] where you guys happen to be folks comedy
[01:38:39] you're going to throw some knives you
[01:38:41] got your throwing knife back you do have
[01:38:43] your throwing knife back that is correct
[01:38:45] so we're going to go hang out with oh
[01:38:48] that did not go
[01:38:51] right we're going to go hang out with a
[01:38:53] friend of ours why is it skipping and
[01:38:56] that way I can charge my mouse to and
[01:38:57] hopefully not get it skipping more you
[01:39:00] need to get more than hey you know what
[01:39:01] if everybody gives you a knife maybe you
[01:39:02] can have more I know uh spicy has a
[01:39:04] bunch of knives so maybe um maybe he'll
[01:39:06] want to give you some knives there so
[01:39:09] that you guys can have your own have a
[01:39:11] good rest of day everyone and hey good
[01:39:12] luck at your your dental appointment I
[01:39:14] hope you feel better buddy you can have
[01:39:16] yours all right we'll throw him your
[01:39:17] we'll give him you a nice big BK all
[01:39:19] right everyone peace out make sure you
[01:39:20] like subscribe follow share
[01:39:23] come along with for the trip here as we
[01:39:25] go through our Wasteland adventuring and
[01:39:27] we see what goes on maybe you'll uh end
[01:39:29] up hanging out with us becoming a a
[01:39:31] character in our Wasteland maybe you'll
[01:39:33] become on like these guys here or super
[01:39:35] buff like our buddy Halloween all right
[01:39:38] have a good one
[01:39:39] everyone and we'll get that going for
[01:39:41] you guys uh Halloween what we're going
[01:39:43] to do is that I'm going to run that for
[01:39:46] the break coming uh I don't know what
[01:39:48] happened there you can ask for a refund
[01:39:49] on that
[01:39:51] bud um if you'd
[01:39:54] like and I or will I can give you some
[01:39:58] packs or a single or something like that
[01:39:59] to do the difference of it either way
[01:40:02] let me know what you want to do there
[01:40:04] quickly and we'll uh take care of
[01:40:06] that for
[01:40:08] you if you uh just did it by mistake
[01:40:11] clicking on it don't worry about it ah
[01:40:13] no worries yeah just ask for a refund
[01:40:15] I'll take care of that no worries all
[01:40:16] right everyone have a good one see you
[01:40:18] guys later bye
