--- PAGE 1 ---
Whatnot - Packing Slip
From: fosgamers
Orders #383155775
Livestream Name: Rise & Shine w/FoSGamers | 1K+ Singles (cid:127) MTG Pack Breaks (cid:127) D&D/RPG (cid:127) Battleship V2 (cid:127)
Kickstarter Update (cid:127) Degen!
Livestream Date: 25 May, 2025
Ships to:
( NEW BUYER! )
Aaron solomon (aarsolo) 20 Deborah Rd. Syosset, NY. 11791-6721. US
Tracking code: 00310110084508763652
Total: 1 item
Name: Armory Paladin normal Quantity: 1
Description: Foil: normal Collector number: 337 Set name: Fallout Set code: PIP Rarity: rare Language: ja
color_identity: R, W colors:...
Attributes:
(cid:127) Condition: Near Mint
Order: 383155775
Price: $1.00 Subtotal: $1.00
--- PAGE 2 ---
Whatnot - Packing Slip
From: fosgamers
Orders #383196219 #383196146 #383187485 #383186453 #383186316
Livestream Name: Rise & Shine w/FoSGamers | 1K+ Singles (cid:127) MTG Pack Breaks (cid:127) D&D/RPG (cid:127) Battleship V2 (cid:127)
Kickstarter Update (cid:127) Degen!
Livestream Date: 25 May, 2025
Ships to:
Robert Goettman (bogoet_36) 123 Orchard Dr. Beaver, PA. 15009-1117. US
Tracking code: 92001903478427300239622704
Total: 6 items
Name: Ajani's Pridemate normal Quantity: 1
Description: Foil: normal Collector number: 290 Set name: Time Spiral Remastered Set code: TSR Rarity:
special Language: en color_ident...
Attributes:
(cid:127) Condition: Near Mint
Order: 383196219
Price: $1.00 Subtotal: $1.00
Name: Branching Evolution normal Quantity: 1
Description: Foil: normal Collector number: 285 Set name: Modern Horizons 3 Set code: MH3 Rarity: rare
Language: en color_identity: G c...
Attributes:
(cid:127) Condition: Near Mint
Order: 383196146
Price: $3.00 Subtotal: $3.00
Name: Bloomvine Regent // Claim Territory foil Quantity: 1
Description: Foil: foil Collector number: 381 Set name: Tarkir: Dragonstorm Set code: TDM Rarity: rare
Language: en color_identity: G c...
Attributes:
(cid:127) Condition: Near Mint
Order: 383187485
Price: $4.00 Subtotal: $4.00
Name: Bribery normal Quantity: 1
Description: Foil: normal Collector number: 1786 Set name: Secret Lair Drop Set code: SLD Rarity: rare
Language: en color_identity: U c...
Attributes:
(cid:127) Condition: Near Mint
Order: 383186453
Price: $8.00 Subtotal: $8.00
Name: #1.1 Strixhaven: School of Mages - Draft Booster Pack - Strixhaven:
Quantity: 2
School of Mages (STX)
--- PAGE 3 ---
Description: Strixhaven: School of Mages - Draft Booster Pack - Strixhaven: School of Mages (STX)
Attributes:
(cid:127) Condition: Near Mint
Order: 383186316
Price: $7.00 Subtotal: $14.00
--- PAGE 4 ---
Whatnot - Packing Slip
From: fosgamers
Orders #383193137 #383176058 #383175701 #383175435 #383175372 #383170352 #383169636
Livestream Name: Rise & Shine w/FoSGamers | 1K+ Singles (cid:127) MTG Pack Breaks (cid:127) D&D/RPG (cid:127) Battleship V2 (cid:127)
Kickstarter Update (cid:127) Degen!
Livestream Date: 25 May, 2025
Ships to:
( NEW BUYER! )
Osama Elkassih (chewies_pops) 3502 Summer Trail Ct. Arlington, TX. 76016-3129. US
Tracking code: 92001903478427300239622698
Total: 7 items
Name: #1.0n Follow FoSGamers on YouTube & Socials! nn
Quantity: 1
https://linktr.ee/FoSGamers #2
Description: n FREE STUFF given away LIVE! Want in? Join our streams & stay connected for epic pulls,
giveaways, and exclusive content!...
Order: 383193137
Price: $0.00 Subtotal: $0.00
Name: Wrathful Raptors normal Quantity: 1
Description: Foil: normal Collector number: 56 Set name: The Lost Caverns of Ixalan Commander Set code:
LCC Rarity: rare Language: en c...
Attributes:
(cid:127) Condition: Near Mint
Order: 383176058
Price: $4.00 Subtotal: $4.00
Name: Poetic Ingenuity normal Quantity: 1
Description: Foil: normal Collector number: 377 Set name: The Lost Caverns of Ixalan Set code: LCI Rarity: rare
Language: en color_iden...
Attributes:
(cid:127) Condition: Near Mint
Order: 383175701
Price: $1.00 Subtotal: $1.00
Name: Ghalta, Primal Hunger normal Quantity: 1
Description: Foil: normal Collector number: 292 Set name: Commander Masters Set code: CMM Rarity: rare
Language: en color_identity: G c...
Attributes:
(cid:127) Condition: Near Mint
Order: 383175435
Price: $1.00 Subtotal: $1.00
Name: Regal Imperiosaur normal Quantity: 1
--- PAGE 5 ---
Description: Foil: normal Collector number: 389 Set name: Aetherdrift Set code: DFT Rarity: rare Language: en
color_identity: G colors:...
Attributes:
(cid:127) Condition: Near Mint
Order: 383175372
Price: $1.00 Subtotal: $1.00
Name: Wakening Sun's Avatar normal Quantity: 1
Description: Foil: normal Collector number: 68 Set name: Commander Masters Set code: CMM Rarity: rare
Language: en color_identity: W co...
Attributes:
(cid:127) Condition: Near Mint
Order: 383170352
Price: $1.00 Subtotal: $1.00
Name: Sunfrill Imitator normal Quantity: 1
Description: Foil: normal Collector number: 62 Set name: The Lost Caverns of Ixalan Commander Set code:
LCC Rarity: rare Language: en c...
Attributes:
(cid:127) Condition: Near Mint
Order: 383169636
Price: $2.00 Subtotal: $2.00
--- PAGE 6 ---
Whatnot - Packing Slip
From: fosgamers
Orders #383153941
Livestream Name: Rise & Shine w/FoSGamers | 1K+ Singles (cid:127) MTG Pack Breaks (cid:127) D&D/RPG (cid:127) Battleship V2 (cid:127)
Kickstarter Update (cid:127) Degen!
Livestream Date: 25 May, 2025
Ships to:
( NEW BUYER! )
Aj Hershman (darth21785) 6428 Carnation Ct. Mount Pleasant, WI. 53406-5293. US
Tracking code: 00310110084508763590
Total: 1 item
Name: #1.0n Follow FoSGamers on YouTube & Socials! nn
Quantity: 1
https://linktr.ee/FoSGamers #1
Description: n FREE STUFF given away LIVE! Want in? Join our streams & stay connected for epic pulls,
giveaways, and exclusive content!...
Order: 383153941
Price: $0.00 Subtotal: $0.00
--- PAGE 7 ---
Whatnot - Packing Slip
From: fosgamers
Orders #383177190 #383177128 #383175436 #383173822 #383173089 #383173002 #383172798
#383172561 #383171996 #383171885 #383171575 #383168952 #383166655 #383165408
Livestream Name: Rise & Shine w/FoSGamers | 1K+ Singles (cid:127) MTG Pack Breaks (cid:127) D&D/RPG (cid:127) Battleship V2 (cid:127)
Kickstarter Update (cid:127) Degen!
Livestream Date: 25 May, 2025
Ships to:
Aaron Hays (mynamehereplease) 115 Chalan Gagi. Dededo, GU. 96929-6125. US
Tracking code: 9205590347842800700670
Total: 14 items
Name: Scion of Calamity normal Quantity: 1
Description: Foil: normal Collector number: 61 Set name: The Lost Caverns of Ixalan Commander Set code:
LCC Rarity: rare Language: en c...
Attributes:
(cid:127) Condition: Near Mint
Order: 383177190
Price: $3.00 Subtotal: $3.00
Name: Regal Imperiosaur normal Quantity: 1
Description: Foil: normal Collector number: 177 Set name: Aetherdrift Set code: DFT Rarity: rare Language: en
color_identity: G colors:...
Attributes:
(cid:127) Condition: Near Mint
Order: 383177128
Price: $1.00 Subtotal: $1.00
Name: Caduceus, Staff of Hermes etched Quantity: 1
Description: Foil: etched Collector number: 173 Set name: Assassin's Creed Set code: ACR Rarity: rare
Language: en color_identity: W co...
Attributes:
(cid:127) Condition: Near Mint
Order: 383175436
Price: $7.00 Subtotal: $7.00
Name: Callous Bloodmage normal Quantity: 1
Description: Foil: normal Collector number: 302 Set name: Strixhaven: School of Mages Set code: STX Rarity:
rare Language: en color_ide...
Attributes:
(cid:127) Condition: Near Mint
Order: 383173822
Price: $1.00 Subtotal: $1.00
Name: Blazemire Verge normal Quantity: 1
--- PAGE 8 ---
Description: Foil: normal Collector number: 329 Set name: Duskmourn: House of Horror Set code: DSK Rarity:
rare Language: en color_iden...
Attributes:
(cid:127) Condition: Near Mint
Order: 383173089
Price: $11.00 Subtotal: $11.00
Name: Bedevil normal Quantity: 1
Description: Foil: normal Collector number: 37 Set name: Breaking News Set code: OTP Rarity: rare Language:
en color_identity: B, R col...
Attributes:
(cid:127) Condition: Near Mint
Order: 383173002
Price: $1.00 Subtotal: $1.00
Name: Banner of Kinship normal Quantity: 1
Description: Foil: normal Collector number: 127 Set name: Foundations Set code: FDN Rarity: rare Language:
en color_identity: colors:...
Attributes:
(cid:127) Condition: Near Mint
Order: 383172798
Price: $6.00 Subtotal: $6.00
Name: Coppercoat Vanguard etched Quantity: 1
Description: Foil: etched Collector number: 101 Set name: March of the Machine: The Aftermath Set code: MAT
Rarity: uncommon Language:...
Attributes:
(cid:127) Condition: Near Mint
Order: 383172561
Price: $1.00 Subtotal: $1.00
Name: Chromatic Lantern normal Quantity: 1
Description: Foil: normal Collector number: 390 Set name: Ravnica Remastered Set code: RVR Rarity: rare
Language: en color_identity: c...
Attributes:
(cid:127) Condition: Near Mint
Order: 383171996
Price: $3.00 Subtotal: $3.00
Name: Caves of Koilos normal Quantity: 1
Description: Foil: normal Collector number: 378 Set name: Dominaria United Set code: DMU Rarity: rare
Language: en color_identity: B, W...
Attributes:
(cid:127) Condition: Near Mint
Order: 383171885
Price: $3.00 Subtotal: $3.00
Name: Bleachbone Verge normal Quantity: 1
--- PAGE 9 ---
Description: Foil: normal Collector number: 371 Set name: Aetherdrift Set code: DFT Rarity: rare Language: en
color_identity: B, W colo...
Attributes:
(cid:127) Condition: Near Mint
Order: 383171575
Price: $9.00 Subtotal: $9.00
Name: Agonasaur Rex normal Quantity: 1
Description: Foil: normal Collector number: 343 Set name: Aetherdrift Set code: DFT Rarity: rare Language: en
color_identity: G colors:...
Attributes:
(cid:127) Condition: Near Mint
Order: 383168952
Price: $1.00 Subtotal: $1.00
Name: #1.1 Secret Lair Drop: Li'l Legends - Rainbow Foil Edition - Secret
Quantity: 1
Lair Drop Series (SLD)
Description: Secret Lair Drop: Li'l Legends - Rainbow Foil Edition - Secret Lair Drop Series (SLD)
Attributes:
(cid:127) Condition: Near Mint
Order: 383166655
Price: $17.00 Subtotal: $17.00
Name: Hulking Raptor normal Quantity: 1
Description: Foil: normal Collector number: 327 Set name: The Lost Caverns of Ixalan Set code: LCI Rarity: rare
Language: en color_iden...
Attributes:
(cid:127) Condition: Near Mint
Order: 383165408
Price: $2.00 Subtotal: $2.00
--- PAGE 10 ---
Whatnot - Packing Slip
From: fosgamers
Orders #383156883 #383157742
Livestream Name: Rise & Shine w/FoSGamers | 1K+ Singles (cid:127) MTG Pack Breaks (cid:127) D&D/RPG (cid:127) Battleship V2 (cid:127)
Kickstarter Update (cid:127) Degen!
Livestream Date: 25 May, 2025
Ships to:
( NEW BUYER! )
William Colombo (willbreaks4food) 500 Route 299 Apt 19C. Highland, NY. 12528-2851. US
Tracking code: 00310110084508763609
Total: 2 items
Name: Ethereal Armor normal Quantity: 1
Description: Foil: normal Collector number: 293 Set name: Time Spiral Remastered Set code: TSR Rarity:
special Language: en color_ident...
Attributes:
(cid:127) Condition: Near Mint
Order: 383156883
Price: $1.00 Subtotal: $1.00
Name: Insidious Roots normal Quantity: 1
Description: Foil: normal Collector number: 208 Set name: Murders at Karlov Manor Set code: MKM Rarity:
uncommon Language: en color_ide...
Attributes:
(cid:127) Condition: Near Mint
Order: 383157742
Price: $4.00 Subtotal: $4.00
