Good Morning W/ Father
20231218

[00:00:14] hey how's it going everyone just kind of
[00:00:17] get my camera set up a little bit better
[00:00:22] here that way you can
[00:00:28] see thank we're good let me know if you
[00:00:31] can see everything please hopefully you
[00:00:33] can see all the
[00:00:36] um boxes and everything
[00:00:42] there hey M how you doing today thanks
[00:00:46] for coming in and hanging out just uh
[00:00:48] doing my normal morning thing with you
[00:00:50] all getting everything started up sorry
[00:00:53] a few minutes late was uh you know doing
[00:00:57] that uh morning thing there
[00:01:02] let's do this for the morning let's
[00:01:04] start us out with some uh some Exelon P
[00:01:09] box here for those that like to try
[00:01:11] their luck for calter thros this
[00:01:28] morning
[00:01:35] Shane thank you come jump in Mighty how
[00:01:37] y'all doing
[00:01:41] today doing the morning
[00:01:58] thing NOP
[00:02:02] no not into
[00:02:16] that there we
[00:02:18] go put the notes in so everybody has
[00:02:22] those show notes and knows what's in
[00:02:23] there and all of our
[00:02:28] information
[00:02:39] here I go
[00:02:43] again here I
[00:02:57] go well that stinks
[00:03:19] okay up next GNA play you a little hipop
[00:03:21] KCK it a from Dr Dre the Revolutionary
[00:03:24] producer and rapper who's been changing
[00:03:26] up the game since the 80s this song here
[00:03:29] for Dre was released in 1999 featuresin
[00:03:32] on it's all about reminding us of Dre's
[00:03:35] ACC keeping his Legend
[00:03:42] alive my
[00:03:58] sweatshirt
[00:04:19] how's it
[00:04:26] going put that put that away a problem
[00:04:58] right
[00:05:28] go
[00:05:40] all
[00:05:46] right let's see what's going on
[00:05:49] next what's up
[00:05:52] buddy what so if you the C it's most
[00:05:57] disgusting to make garage smells
[00:06:00] disgusting I'll smell garage can you
[00:06:03] speak clearer please I said garage no
[00:06:10] you that's what I got from you you so
[00:06:12] that you didn't Mumble you didn't say
[00:06:16] anything hi
[00:06:18] guys all right that's enough hey boys
[00:06:22] enough say goodbye got to go go to
[00:06:25] school or
[00:06:27] Camp all right go on that's priority all
[00:06:30] right bye bye guys go on get bye love
[00:06:35] you
[00:06:35] babe oh you're not leaving just yet all
[00:06:38] right sorry the family's leaving
[00:06:43] here no I was just talking they said to
[00:06:45] the people that were in here he said
[00:06:46] sorry the family was leaving that's
[00:06:49] all yeah hey Duran rain thanks for
[00:06:52] hanging out hey hey love you love you
[00:06:55] too have a good day yes wife's heading
[00:06:59] off to work there hey Chef how you doing
[00:07:02] yo how you doing blunt
[00:07:04] man you just missed the kids heading
[00:07:09] out how y'all been just uh I was just
[00:07:13] saying goodbye to the family
[00:07:17] here uh as they headed out for the
[00:07:23] day alive hey dude being alive is always
[00:07:26] one of the best things you can be right
[00:07:30] like if you're you know it's one of
[00:07:33] those scenarios where you're always
[00:07:34] going to be happy to be here in the
[00:07:37] morning he's loving it uh he's played a
[00:07:40] couple times against us and um smoked us
[00:07:46] yep gonna have to do a little upgrading
[00:07:48] to some of our decks to keep up with
[00:07:49] them and then the other thing was uh the
[00:07:53] he's been every time we get a anything
[00:07:55] that's like a spider he's like oh I'm
[00:07:56] gonna can I have this one can I have
[00:07:58] this one so he's loving it we do very
[00:08:01] much appreciate it he's been having a
[00:08:03] great time so like every time there's a
[00:08:05] spider we pull can I have this can I
[00:08:07] have this like yeah sure buddy yeah so
[00:08:09] he's all
[00:08:11] excited yeah you definitely did make the
[00:08:13] deck to win I mean he's came out in uh I
[00:08:16] think he one of the games that he played
[00:08:18] when the first one he played against me
[00:08:19] he won I think it was
[00:08:21] 43 life he had and I had none I was like
[00:08:25] son of a
[00:08:26] [ __ ] but I did kind of get like a
[00:08:28] little monos screwed
[00:08:29] I kept meeting um planes but nothing was
[00:08:32] none of them were coming out for me hey
[00:08:34] durgen thank you for coming in with
[00:08:37] that now what would we like to uh what
[00:08:40] would we like to do here on our
[00:08:45] polls classic classic hip-hop right now
[00:08:48] dealer's choice I like my my uh my DJ on
[00:08:53] uh on
[00:08:55] uh Spotify is doing classic right now
[00:08:57] for some reason
[00:09:00] one
[00:09:01] two
[00:09:04] 3
[00:09:07] four
[00:09:09] five
[00:09:11] six
[00:09:13] s
[00:09:16] eight
[00:09:17] and let's do one from the front actually
[00:09:20] let's do one from the front
[00:09:21] actually
[00:09:24] nine good you back that was a quick run
[00:09:28] to work
[00:09:32] yes he does copy everything and that's
[00:09:34] what K Mountain hit me more than once I
[00:09:36] was like you gotta be kidding me
[00:09:39] seriously here we go we have an
[00:09:41] enterprising
[00:09:43] scallywag miners guide
[00:09:46] wi by again for real eaten by Piranha's
[00:09:51] foil twist and turns foil thrashing
[00:09:56] Bradon extended art foil cil's flanker
[00:10:01] extended art rare
[00:10:03] nice Xavier s infested
[00:10:07] Captain nice rare one there in the
[00:10:10] presence of Ages and a sth claw Raptor
[00:10:14] extended
[00:10:18] art yes and that's the thing that was
[00:10:20] yeah exactly you kill a spider and it
[00:10:21] comes back I was like dude seriously
[00:10:24] like the first time he's like I'm going
[00:10:25] to play with it I'm like okay sure and
[00:10:27] know like it like it kept just kept
[00:10:29] happening I'm like oh my God this is
[00:10:30] like I had to find I was trying to like
[00:10:32] um my thing was I I needed a planes to
[00:10:35] throw down so I could get rid of the
[00:10:36] artifact that kept all them to bring him
[00:10:37] back out and I just was getting monos
[00:10:39] screwed for probably like I think it was
[00:10:41] like eight hands in and he won eight or
[00:10:43] nine hands in and it was just I never
[00:10:45] got a planes to put
[00:10:48] down thank you durgen or dur yeah durgen
[00:10:52] I said that
[00:10:54] right durgen thank you do appreciate
[00:10:57] that that was a good one we got some
[00:10:59] good uh extended arts and foils and that
[00:11:03] not bad there thank you we do appreciate
[00:11:06] that yeah but those are nice when we get
[00:11:09] some of those you know what we were
[00:11:10] doing this yesterday well not yes yeah
[00:11:12] yeah it was yesterday I think it was we
[00:11:13] were doing this we were doing something
[00:11:15] we were doing something we call it
[00:11:15] mixing match so we'll try this again
[00:11:18] actually I'm gonna do a mixing match for
[00:11:21] the pole
[00:11:24] boxes Dealers Choice or mystery packs oh
[00:11:27] alrighty I like it
[00:11:30] you Miss Mystery Pack on one here we
[00:11:34] go we want the one here dealer's choice
[00:11:37] on the mystery
[00:11:41] packs the two decks yeah I can show you
[00:11:47] them so we're going to go with this one
[00:11:50] here and here is the Mystery
[00:11:55] Pack A wow wild jvel drains set is what
[00:11:59] it was pulled out of that one all
[00:12:04] righty we'll get the box here and I will
[00:12:06] let you choose where you want to
[00:12:09] go wild drain set right there beautiful
[00:12:13] and I will show you just let me know
[00:12:15] where you want to go there's a lot of
[00:12:16] them in here so there's a good choice
[00:12:18] from here but just so you can see the
[00:12:20] decks it is the um the
[00:12:24] elth all right I'll do that sounds like
[00:12:27] a plan the elth that uh Plaines Walker
[00:12:31] deck um so you can see that there and
[00:12:33] I'm going to pick out a pack and then
[00:12:35] I'll show you the next deck all right
[00:12:37] we're GNA go
[00:12:41] with I think right we're going right
[00:12:45] we're feeling right
[00:12:46] today we're feeling right today and
[00:12:49] that's a uh it's a commander armed for
[00:12:51] battle it's the commander Legends deck
[00:12:54] so that's what that
[00:12:56] is so you see what those are you would
[00:12:59] like to try those like to buy them just
[00:13:02] let me know I'll get those baby shipped
[00:13:04] out for you and here we go let's crack
[00:13:05] this open and see what we
[00:13:07] get for our wildsville
[00:13:11] drain here we go
[00:13:18] durgen I like the classic rap oh yeah I
[00:13:22] should I need to go and like more of the
[00:13:23] music
[00:13:27] here here we go with our um Art card
[00:13:30] there nice sign one and I do this
[00:13:32] because I think it's the
[00:13:34] first four after the token card there
[00:13:37] that are like the um that can be the
[00:13:40] spoiler like good cards so I move those
[00:13:42] to the back so that we can see them at
[00:13:44] the end all right we have a Royal
[00:13:47] Treatment sir armont the Redeemer red
[00:13:50] tooth Vanguard break the spell harried
[00:13:54] spear guard rat out veroes verman get
[00:13:59] yourself an
[00:14:00] island oh virtue of Courage that's a
[00:14:04] nice little hit there virtue of
[00:14:07] Courage raid bombardment unnatural
[00:14:11] growth that's another nice hit there
[00:14:14] too you get yourself a ginger brute
[00:14:18] foil and uh that's your throwaway card
[00:14:21] there on that one but Ginger brute I
[00:14:24] love Ginger brute by the way this is a
[00:14:26] sweet card for playing as a good playing
[00:14:29] card I've used that so many
[00:14:32] times when it comes to either
[00:14:34] pre-release Commander this is a great
[00:14:36] card I love that card gingerb but nice
[00:14:39] got yourself a nice uh virtue here
[00:14:42] that's a good little
[00:14:43] pull in your uh unnatural growth I like
[00:14:52] it those are two nice little cards there
[00:14:55] those are good one good playing cards
[00:14:57] right there
[00:15:01] let me get this all into a little your
[00:15:04] little package here
[00:15:10] durgen if they'll
[00:15:13] go there we go thank you we do
[00:15:17] appreciate that that was really good
[00:15:18] that was a that was actually a few good
[00:15:20] cards nice coming out of
[00:15:23] there oh thank you deran I appreciate it
[00:15:26] that was awesome guys thank you thank
[00:15:27] you thank you
[00:15:29] you know what I'll do for everyone hey
[00:15:31] you know what we were liking this the
[00:15:32] other day where we were doing
[00:15:35] um we were doing a a combo for
[00:15:43] our hack here we're doing a mix and
[00:15:46] match so what I'm going to do right
[00:15:50] now you have any more questions on those
[00:15:53] decks on butman what I'm going to do now
[00:15:55] is for a mix and match and we'll say it
[00:15:58] is is uh six Lord of the Rings and six
[00:16:03] lost caverns of ion and instead of that
[00:16:05] being 14 we'll do that as
[00:16:09] 12 and I will throw that in as 12 for
[00:16:13] six Lord of the Rings and six Exelon
[00:16:16] poles that'll be and we'll find a pack
[00:16:19] deal for you all while I'm doing that
[00:16:22] now make sure you check out the buy now
[00:16:24] because I always have uh always have
[00:16:26] pack deals up there so we going to do
[00:16:29] let's do some hunting for dinos again
[00:16:31] today I opened up a new I open up a new
[00:16:33] booster box because we went we we
[00:16:35] cleaned it out yesterday so let's go
[00:16:37] hunt for some
[00:16:39] dinos and
[00:16:43] uh Let's do let's hunt for
[00:16:46] dinos for hunt let's hunt for dinos and
[00:16:49] see if we can get some ring a ring or a
[00:16:51] bow Master let's do that for our
[00:16:56] um three packs on screen deal that I'd
[00:16:58] like to do throw those up there don't
[00:17:02] stay come on stay oh
[00:17:06] no there we
[00:17:14] go all right I bulk dror who pull deal
[00:17:18] okay we can do something like
[00:17:21] that the commander all right so there is
[00:17:25] the commander deck is the arm for battle
[00:17:28] deck
[00:17:33] back oh that's why that keeps falling
[00:17:35] over I didn't I was looking for that pen
[00:17:37] the other day it's hiding
[00:17:44] behind alrighty we'll throw that on all
[00:17:48] right let me um let me figure out a deal
[00:17:51] there I'm going to throw these on uh
[00:17:55] pull box mix match was on there you want
[00:17:57] to do actually you want to do a deal all
[00:17:59] right we can do that give me one second
[00:18:00] for Doctor Who um let me think we want
[00:18:03] to
[00:18:07] do oh hold on a second let me think how
[00:18:10] many do you want to
[00:18:12] do do
[00:18:22] say we'll say
[00:18:24] 18 of them and we'll do
[00:18:32] and we'll call
[00:18:33] [Music]
[00:18:36] that if you do
[00:18:39] 18 we'll call that
[00:18:41] [Music]
[00:18:49] um
[00:18:52] 66
[00:18:54] 32 oh maybe 20 for 18
[00:18:59] no no we got that would be I can
[00:19:01] do for
[00:19:14] 18 yeah we could do 32 I could throw
[00:19:17] that on there for if you'd
[00:19:21] like okay yeah I'm sorry I was just
[00:19:24] doing math to keep it the same that way
[00:19:26] like I try to keep it so like if
[00:19:28] somebody goes and looks at the floor and
[00:19:29] ceiling at some point they can say that
[00:19:31] we pulled three of this we pulled three
[00:19:33] of this and the floor and the ceiling is
[00:19:34] all the same so I was just trying to
[00:19:36] keep it in intervals of three that's why
[00:19:37] I was doing it
[00:19:38] 18 you know what I mean that makes any
[00:19:44] sense yeah yeah 18 for 32 let me put
[00:19:47] that up here
[00:19:56] quickly all right and we'll call that
[00:20:00] 32 we'll put two of those there in case
[00:20:02] anybody else wants to try their
[00:20:04] luck and there's
[00:20:08] that let's get some
[00:20:11] docks let's get the dock
[00:20:18] on here we go there we
[00:20:21] [Music]
[00:20:22] go there we
[00:20:26] go yeah we'll do the duplicates thing
[00:20:29] thing I'm good with
[00:20:30] that I'm good with that I don't have a
[00:20:33] problem
[00:20:36] there let's do it and then I'll throw up
[00:20:39] after we do this will be my pack deal
[00:20:41] since uh we had that request for the
[00:20:43] doctor thing I will do that pack deal
[00:20:44] coming up right after in this pack deal
[00:20:47] I'll let you know what it'll uh what
[00:20:48] it'll be too
[00:20:50] there what's on what's going
[00:20:53] on no
[00:20:57] problem
[00:21:06] no worries
[00:21:18] buddy let me figure out the um let me
[00:21:21] figure this out
[00:21:23] here that'll be our pack deal that we'll
[00:21:26] have coming
[00:21:27] up
[00:21:28] that'll be the pack deal that we have
[00:21:30] coming up here and I'm just going to put
[00:21:31] that up and I'm just to leave that there
[00:21:33] so we know and I'm going to get a little
[00:21:36] a little math figured out for
[00:21:49] everyone we will do that pack deal
[00:21:52] coming up actually I think that's what
[00:21:55] I'll do it for I think we'll do it for
[00:21:57] $15
[00:22:05] hey no problem take your time
[00:22:08] in hey
[00:22:13] wazer scan how you doing we're going to
[00:22:16] do ourselves a pack deal for uh on
[00:22:19] screen those three we will call that
[00:22:22] uh I think we'll call that 15 let me do
[00:22:25] a pack deal there we're waiting I'm not
[00:22:27] going to have any thing pull for doctor
[00:22:29] because we are waiting on for within the
[00:22:30] margins he just B he left for a second
[00:22:32] there so we just want to make sure he
[00:22:34] gets his pulls first so instead we're
[00:22:37] going to do an onscreen pack
[00:22:40] deal we're going to call
[00:22:44] that 15 if you guys want to try your
[00:22:49] luck we got Exon two Exon and a and a
[00:22:53] Lord of the Rings
[00:22:56] there let's go hunting for some dinos in
[00:23:00] a ring there come on maybe a bow
[00:23:26] master
[00:23:33] hey Mama Holland how you doing this
[00:23:37] morning just had a pack deal uh was
[00:23:40] running there and uh we're going to
[00:23:41] change this out while we change that out
[00:23:44] what we'll do is in the middle of
[00:23:47] changing on our pack deals we run
[00:23:50] um I'll run one of my
[00:23:56] uh boes
[00:24:01] here here we go let's do this let's do
[00:24:05] this
[00:24:09] actually let's do
[00:24:14] that here we go we'll call that and
[00:24:18] we'll say we
[00:24:19] [Music]
[00:24:22] have sure that's a good
[00:24:25] number call that come on Shi profile why
[00:24:28] is this not working
[00:24:30] here
[00:24:32] ah shipping
[00:24:38] profile let's do that while I have this
[00:24:41] it wasn't in there for some
[00:24:48] reason supposed to be six it's supposed
[00:24:50] to be
[00:24:56] nine
[00:25:02] here we go let's get that
[00:25:03] running well I figure out a pack deal
[00:25:06] for you all all right so I know you said
[00:25:09] you want some pack
[00:25:26] deals
[00:25:33] Al righty we will do
[00:25:36] a pack
[00:25:38] deal let's do a pack
[00:25:42] deal and we'll do a doctor who
[00:25:46] pack Doctor Who pack still like going
[00:25:50] with the dinos but no one no one jumped
[00:25:52] on the dinos so let's
[00:25:55] try let's try and see
[00:25:58] see if we can get
[00:26:01] us let's go after a ristic or a doubling
[00:26:05] season here maybe let's do that with a
[00:26:08] drafta set and a doctor
[00:26:21] who nobody wants to do my deals this
[00:26:26] morning so we'll call this
[00:26:32] one all
[00:26:34] right call this
[00:26:42] one call that
[00:26:49] one
[00:26:51] 33
[00:26:53] what three packs on
[00:26:56] screen
[00:27:01] that's what we'll do
[00:27:03] there 33 for those three packs on screen
[00:27:07] we'll try that out here if you want to
[00:27:09] get your luck in this morning A Doctor
[00:27:12] Who pack a set booster of alrin and a
[00:27:15] draft of Al drain there and we're going
[00:27:18] to go hunting for a doubling season or
[00:27:20] ristic study with a couple with a maybe
[00:27:23] a serialized doctor thrown in I'm
[00:27:26] looking for that 10th
[00:27:28] serialized still haven't found one yet
[00:27:30] in life hey Sam hey poke monster how you
[00:27:34] doing
[00:27:34] today hopefully you're having a good
[00:27:37] uh good uh morning
[00:27:42] here I like Max Frost good
[00:27:56] sounds no what they
[00:28:02] say hey Sam how you
[00:28:05] doing we didn't like that pack deal so
[00:28:08] let's put this baby back
[00:28:10] here and let's
[00:28:12] see what else we can
[00:28:15] find for a pack deal this
[00:28:26] morning
[00:28:30] [Music]
[00:28:50] I Let's do let's do you know
[00:28:56] what
[00:28:59] the
[00:29:04] wall so much sh can take hey collect how
[00:29:09] you doing
[00:29:11] there hopefully you're having a good
[00:29:14] morning we're going to run a little bit
[00:29:15] of Our Lord of the Rings pull box by a
[00:29:18] deal instead of
[00:29:21] uh
[00:29:24] doing nine for 15 it's for 14 a little
[00:29:28] bit of a deal maybe you can to hunt down
[00:29:30] the one ring in there and find that baby
[00:29:32] or maybe it's one of the other high
[00:29:34] value cards in it but let's figure out a
[00:29:36] pack deal because I like people like
[00:29:38] pack deals here so you know what
[00:29:40] actually you know what my next pack deal
[00:29:43] is actually going to be three Exelon
[00:29:45] boosters for 11 that's what we're going
[00:29:48] to do for a pack deal here three Exelon
[00:29:50] boosters 4
[00:29:51] 11 hang around if that's what you want
[00:29:54] to see is
[00:29:55] Exelon no I keep hitting the Cor that's
[00:29:57] what I'm bumping into that's making the
[00:29:59] camera move trying to figure out what's
[00:30:02] going on here the camera keeps vibrating
[00:30:04] hey nles how's it going this
[00:30:10] morning oh I'm wiing nasly today I have
[00:30:12] like
[00:30:14] a I I've been blown out all kinds of
[00:30:18] allergies in this down here where I am
[00:30:21] feel like the pollinating is going to be
[00:30:23] getting
[00:30:24] soon if anybody's in uh Florida you know
[00:30:27] I'm talking about when I say it's called
[00:30:28] the I call it the
[00:30:38] pollinating how do I get rid of some of
[00:30:40] those
[00:30:44] things all right we don't want
[00:30:47] that so we're going to throw on the buy
[00:30:50] now
[00:30:56] pack
[00:31:00] you're going to do that while we're
[00:31:01] hanging out here for a few
[00:31:26] minutes all
[00:31:31] [Music]
[00:31:35] righty actually
[00:31:43] no all righty how's it going just
[00:31:46] hanging out in here with
[00:31:47] y'all no one wanted my uh uh pack deal
[00:31:52] uh for my P boox game so I figure you
[00:31:57] know
[00:31:59] what that's
[00:32:01] fine I'm going to start moving these
[00:32:03] around these are the mystery
[00:32:06] boxes mystery
[00:32:08] packs I don't like how those are in here
[00:32:11] like this
[00:32:12] anymore take the mystery
[00:32:16] packs we're going to
[00:32:19] do we're g to do what with the mystery
[00:32:22] packs where are we going to put the
[00:32:24] mystery
[00:32:26] packs
[00:32:30] where's my box I'm going to put those
[00:32:34] in nobody wants the Exelon draft all
[00:32:39] right well since nobody wants the Exelon
[00:32:41] draft and my mystery packs have been
[00:32:43] going a little slow recently I'm
[00:32:46] actually going to throw one of the
[00:32:47] mystery boxes on mystery packs mystery
[00:32:49] packs are actually three packs of cards
[00:32:53] with a collector booster in it and uh um
[00:32:58] they're all collector booster plus two
[00:33:00] others which could be ass set boosters
[00:33:02] or draft boosters or combin with the
[00:33:04] boast but it's whatever I had available
[00:33:06] in stock over time that have been in
[00:33:09] there so let's do that I'm going to
[00:33:10] throw this on normally don't do it this
[00:33:13] low but who cares let's try it right now
[00:33:15] to see if we can get rid of a few of
[00:33:16] those hey
[00:33:20] poex how you doing this
[00:33:23] morning got a pack deal going our
[00:33:26] mystery bags we got three packs in there
[00:33:28] and we normally don't do it like this
[00:33:29] trying it out now while I figure out
[00:33:32] what to do
[00:33:34] with them or way to put them I need a
[00:33:37] good box to sit them
[00:33:49] in I think that's the box I should be
[00:33:51] using
[00:33:53] there but I don't know what to do with
[00:33:56] them
[00:34:06] they just going to put them you know
[00:34:08] what let's just set them here mystery
[00:34:11] bag packs are right there in the back
[00:34:13] and everybody can see them actually in
[00:34:15] the corner
[00:34:17] there let's do that they're
[00:34:24] visible that actually works pretty good
[00:34:26] actually I like that
[00:34:28] that worked out
[00:34:30] well all right nobody wanted their luck
[00:34:32] on the mixery bag but hey I don't mind
[00:34:36] that what we're gonna do here instead is
[00:34:39] we're gonna
[00:34:41] do we're gonna do a mixing match we call
[00:34:44] this mixing
[00:34:45] match we're gonna do a mixing match and
[00:34:47] we're gonna
[00:34:50] do we're gonna call
[00:34:54] it six Doctor Who
[00:34:57] and six Exelon poles and instead of that
[00:35:03] being
[00:35:05] $16 we're going to make that 14 we'll
[00:35:09] call that
[00:35:09] 14 let's see if you want to do that 6
[00:35:12] Exon and six do hoop
[00:35:16] holes now what we got in those just so
[00:35:19] you know I'm going to read off what we
[00:35:22] have now oh let me oh oh it's not open
[00:35:26] hold on it's taking to
[00:35:28] launch oh no I closed it here we go in
[00:35:32] the Doctor Who we have everybody
[00:35:36] lives uh foil ex exotic Orchard extended
[00:35:39] art surge foil Cyberman Squadron
[00:35:41] extended art surge foil three visit
[00:35:43] surge foil zyber Patrol foil second
[00:35:46] doctor showcase surge foil Sonic
[00:35:48] Screwdriver foil and that list goes
[00:35:51] on and then for
[00:35:54] ION you've got yourself
[00:35:58] [Music]
[00:35:59] hey no no one want to try their luck on
[00:36:02] that but you have graio Triton hero Hal
[00:36:04] Stampede
[00:36:06] Tyrant nice cards in
[00:36:09] there but we'll do
[00:36:12] our some deals again on packs and let's
[00:36:16] try it out let's do this actually let's
[00:36:19] go and look for let's do this uh let's
[00:36:22] do
[00:36:25] Wilds
[00:36:27] let's go for some
[00:36:31] Wilds we're going to do Wilds of alrin
[00:36:34] and we're going to do it
[00:36:36] as Let's do let's go into the wilds and
[00:36:39] let's go see if we can get ourselves a
[00:36:42] ristic or a doubling season or something
[00:36:45] like that 17 for three packs now I get
[00:36:49] to I do a little bit of a better deal
[00:36:50] when we get three packs at a
[00:36:52] time that way I can uh because the fees
[00:36:55] and whatnot so let's try that out on
[00:36:57] whatnot so let's try that out here if
[00:36:59] you want and then let me know if there's
[00:37:01] anything in the buy now that you
[00:37:05] want that I can make a pack deal on say
[00:37:08] there's three packs of something you're
[00:37:09] like oh I want a brother like I had
[00:37:11] people be like the other day somebody
[00:37:12] goes can I have a Brothers War pack in
[00:37:15] um actually six polls from the Doctor
[00:37:17] Who I'm like yeah dude I'll make a deal
[00:37:20] with
[00:37:21] that and we made a deal that's what I'm
[00:37:23] saying just let me know anything that I
[00:37:25] got here I'll do something if you do
[00:37:27] three at a time I can make a deal
[00:37:29] because of whatnot fees it helps me and
[00:37:31] it helps you out in the end too because
[00:37:33] it helps you out with like shipping and
[00:37:34] stuff like that you
[00:37:37] know nobody wanted the Wilds though
[00:37:40] nobody wanted to go to the wild so while
[00:37:42] we figure out another deal here for our
[00:37:46] packs let's
[00:37:48] run let's run an
[00:37:50] auction for we'll call
[00:37:55] it you know what let's do this let's do
[00:37:57] some ion let's go to Exon and I'm going
[00:38:00] to run um instead
[00:38:05] of I'm gonna do nine pulls for five
[00:38:08] maybe you want to try your luck at Exon
[00:38:10] see if you get to thrashio Triton hero
[00:38:12] maybe you get the Galt galta Stampede
[00:38:15] tyrant borderless in there plus many of
[00:38:18] the others while I figure out a pack
[00:38:20] deal for today actually this is going to
[00:38:22] be a pack deal
[00:38:24] today let slide our low the Rings boock
[00:38:27] down there going to pull out our
[00:38:29] Christmas box if you want to go for some
[00:38:31] high-end cards there try that one
[00:38:33] out then you get we're going to go the
[00:38:36] brothers War set modern Horizon
[00:38:42] set
[00:38:43] and let's go and hunt down a ring set in
[00:38:47] Lord of the Rings maybe a bow
[00:38:49] Master let's do that as our next pack
[00:38:52] deal after the ion one here try our luck
[00:38:56] on the ion poles I know somebody wants
[00:38:58] to hey wax hey
[00:39:00] Echo thank you Alex for coming in and
[00:39:03] hanging out now let me figure out this
[00:39:08] here all
[00:39:14] right and we will call this on
[00:39:23] screen we'll call you on screen 16 there
[00:39:26] when we're done
[00:39:27] if you want to try your luck and those
[00:39:28] three packs will be 16 on
[00:39:32] screen and watch the
[00:39:35] two's
[00:39:42] on where is
[00:39:46] it oh there it
[00:39:50] is [ __ ] we're g to call this
[00:39:55] 16
[00:39:57] for those packs on screen those three
[00:40:00] packs on screen who wants to try the
[00:40:03] your luck with that pretty good deal
[00:40:06] modern Horizon 2 set Lord of the Rings
[00:40:09] set and a uh Brothers War set there $16
[00:40:16] for that that's a really good deal
[00:40:18] actually may made
[00:40:20] mistakes whatever all right try that out
[00:40:23] and then hey after that we're going to
[00:40:26] do a deal on our pole boxes again let's
[00:40:31] do a you know what let's do a lore of
[00:40:32] the Rings pole boox deal
[00:40:35] actually who wants to go and hunt the
[00:40:38] ring in the L of the Rings pole box
[00:40:40] after this while I try to find out some
[00:40:42] new pack deals for you
[00:40:45] all all right that's what we're going to
[00:40:47] do next L of
[00:40:50] rings instead of it being
[00:40:54] 15 I'm going to throw on for 13 so
[00:40:57] somebody can try this Lord of the Rings
[00:40:59] box out here and see if you hunt down
[00:41:01] that
[00:41:02] ring let's put this up here the lord of
[00:41:05] rings box right there let's find out a
[00:41:08] new pack new pack deal
[00:41:11] here let's get a new pack deal
[00:41:17] here Let's
[00:41:18] [Music]
[00:41:22] do let's do something let's do something
[00:41:24] completely different for a pack de
[00:41:26] actually I don't know why I put that
[00:41:27] down I need that up
[00:41:29] still we'll do a fxia one all will be
[00:41:34] one set in a couple of
[00:41:36] drafts of ixon
[00:41:41] here let's do that actually let's see if
[00:41:45] somebody wants to try that out for some
[00:41:46] uh pack deal here I don't know maybe you
[00:41:50] do maybe you
[00:41:55] don't
[00:41:57] and we will call that on screen pack
[00:42:09] deal we'll call that on screen pack
[00:42:16] deal
[00:42:21] 14 if you want to try your luck on those
[00:42:24] after but I think you should go for that
[00:42:26] Lord of the Rings box hunt down that one
[00:42:28] ring thirsty or
[00:42:30] Eola I mean you when you have aola you
[00:42:33] get
[00:42:35] thirsty we're GNA go here you know what
[00:42:38] actually we're g go these three packs on
[00:42:39] screen we're going to call it 13 instead
[00:42:42] of instead of 14 let's get something
[00:42:47] going this morning here let's hunt some
[00:42:55] dinos
[00:43:16] alrighty that's what we got going on now
[00:43:18] our packs on screen check out anything
[00:43:22] that I have in by now and we'll do a
[00:43:24] deal with them and I will hook you up
[00:43:30] nice awesome wazer doodle I'm
[00:43:33] happy that's awesome you got the
[00:43:37] dinos yes they
[00:43:40] were those bundles were good that's one
[00:43:42] of the things I love about bundles like
[00:43:45] see people don't realize that bundles
[00:43:46] are an exceptionally good deal between
[00:43:49] the price of packs in the
[00:43:51] bundles and like the discounted price
[00:43:54] pretty much of the packs of the in
[00:43:55] bundles Bund when you pay for the bundle
[00:43:57] and how much they cost and then what you
[00:43:59] get compared to what you get out of a
[00:44:01] regular like box it's nuts it's just
[00:44:04] it's well worth
[00:44:09] it oh nice what do you get out of it
[00:44:11] it's your friend gave you one what' you
[00:44:13] get come on come on you got to tell you
[00:44:14] got to
[00:44:16] tell oh that's not supposed to be edited
[00:44:18] I was supposed to just start it let's do
[00:44:21] some
[00:44:23] doctor let's see if somebody wants to
[00:44:25] try the doctor box
[00:44:27] here this morning while I
[00:44:30] uh I figure
[00:44:33] out or send it to me at least
[00:44:38] maybe oh full Arcus Haw nice that's a
[00:44:43] nice one I like that you know what we're
[00:44:45] gonna do something a little different
[00:44:46] this morning we're gonna do something a
[00:44:48] little different this
[00:44:54] morning we're going to do something a
[00:44:56] little bit different some people like
[00:44:58] lurana some people don't I don't know
[00:45:00] we'll throw one of those in with
[00:45:03] it and we'll go there we go this
[00:45:09] plus that
[00:45:12] plus that and we'll call
[00:45:24] that
[00:45:28] call
[00:45:35] that we'll call that 17 if somebody
[00:45:37] wants to try their luck on that one the
[00:45:40] art is sweetie on
[00:45:42] it nice you got the Flaming T-Rex from
[00:45:45] Doctor Who that's
[00:45:48] awesome that is so
[00:45:51] good I love the Flaming T-Rex from
[00:45:53] Doctor Who I got actually the Flaming
[00:45:55] T-Rex from dror who is in the um is in
[00:45:57] the green pole box
[00:46:00] there we're going to do three packs on
[00:46:04] screen and we're going to call this
[00:46:08] 17 if you want to try your
[00:46:12] luck and then afterwards we're going to
[00:46:14] do a uh I'll show you the pole box of
[00:46:18] the um what's in
[00:46:23] our xmus pole box are the couple people
[00:46:26] that the person that may be in here
[00:46:28] listening in and
[00:46:42] watching I got
[00:46:54] nothing
[00:46:59] we don't want
[00:47:17] that nice and how was it yeah they were
[00:47:21] Wicked fun I have a wick I actually had
[00:47:23] a lot of fun with them I haven't
[00:47:24] actually made any Chang I have to play a
[00:47:26] couple more games with them before I'll
[00:47:27] make some changes but um no that was
[00:47:31] really fun to me
[00:47:36] too let's do
[00:47:43] this who wants to
[00:47:46] go to the Exon I'm G to show off
[00:47:50] uh this box here this is the red
[00:47:54] side yeah the the preons are pre-con are
[00:47:57] wicked fun to play Hey Force here's the
[00:47:59] red side the preons are like so cool to
[00:48:03] play like uh my family plays uh with all
[00:48:06] of them and we've had so much fun
[00:48:09] playing with them that's our red side of
[00:48:12] our pole block there I'll throw this on
[00:48:14] for a deal after B&B Comics that's the
[00:48:18] red side and here's the green side I'll
[00:48:21] throw this on for a deal instead of it
[00:48:23] being normally it would be 31 for a pull
[00:48:25] from from the both sides but because
[00:48:28] you're doing two sides together I'll
[00:48:30] throw it on here for
[00:48:32] 29 so that's our green side because the
[00:48:35] red side is normally
[00:48:37] 25 and the green side is normally uh six
[00:48:42] but yeah you see it's a flaming T-Rex in
[00:48:44] here flaming T-Rex foil in
[00:48:47] there yeah flaming T-Rex is fun um see I
[00:48:51] like uh the dinosaurs on a spaceship if
[00:48:53] you're lucky enough to get one of those
[00:48:55] that's a good good one I'm I'm trying to
[00:48:56] figure out how where I think I can what
[00:48:59] card to take out and switch into the um
[00:49:02] the the uh veloca Ranter deck I feel
[00:49:05] like that's be an excellent addition to
[00:49:08] um to the velocir Ranter deck is putting
[00:49:11] in the dinosaurs on a plane I mean not
[00:49:14] dinosaurs on a plane dinosaurs on a
[00:49:19] spaceship so let's do this
[00:49:22] here pull from the red and green side
[00:49:26] normally that would be 31 for because
[00:49:28] it's 25 for the red and five for the
[00:49:30] green side but maybe you want to try
[00:49:33] your luck here is the here's what's on
[00:49:35] the red side I just showed the green
[00:49:37] side so I'll show the red side again
[00:49:38] here quickly but maybe you want to pull
[00:49:40] yourself out an anime a poster an
[00:49:43] extended lies a foil who knows what it
[00:49:46] is ristic
[00:49:48] study who knows what you're searching or
[00:49:50] hunting for but normally that's 25 for
[00:49:52] the red side and six for the green side
[00:49:55] but here it's on right now each side 29
[00:50:00] for a pole from one pole from each side
[00:50:02] if you want to try your luck
[00:50:04] there you want pull box and pack deal so
[00:50:07] let's do the next pack deal I'm going to
[00:50:10] do
[00:50:12] is we're GNA do we're going to try to go
[00:50:15] to The Wilds
[00:50:17] here let's go to The
[00:50:20] Wilds let's see if we can pull
[00:50:23] out a doubling seat
[00:50:27] or a risck
[00:50:31] yourself from here I've seeing crazy
[00:50:34] things pulled
[00:50:37] out that's insane though I'm GNA keep
[00:50:40] playing the um the
[00:50:42] decks my kids need to play more of it
[00:50:45] with us we've been a little bit busy
[00:50:46] with the Christmas stuff bumping around
[00:50:48] and doing like different holidays my
[00:50:49] sister's birthday is actually on the
[00:50:51] 16th so we didn't get to do much this
[00:50:52] week because we did a lot for her
[00:50:54] birthday
[00:50:57] hey Mike how you doing silver how you
[00:51:00] been green thanks for jumping in and
[00:51:01] hanging
[00:51:04] out hopefully you're having a good
[00:51:07] time just running some deals
[00:51:12] here no one wants to go to the Wilds
[00:51:14] hunting down any um ristics or doubling
[00:51:18] season so you know what that's fine
[00:51:21] let's throw a pull box deal on until I
[00:51:23] can figure out the next
[00:51:28] next thing here let's do a pull block
[00:51:31] deal here we go this is a good pull
[00:51:32] block deal
[00:51:34] actually that's a really good pull BLX
[00:51:39] deal hunt down the
[00:51:41] ring hunt down the ring in the lure of
[00:51:44] the Rings box
[00:51:48] maybe how just
[00:51:54] kill
[00:51:55] and let's find some pack deals I'm
[00:51:57] waiting for all my stuff to come in
[00:51:59] today let's do a doctor who this what
[00:52:03] we're going to do for a pack deal next
[00:52:04] we're going to do a doctor who
[00:52:07] collector we're gonna do a draft of
[00:52:10] modern
[00:52:12] Horizon and we're gonna do a draft of
[00:52:16] Exon hunt down some
[00:52:18] dinos and we're gonna hunt down a
[00:52:21] serialize a
[00:52:23] dino nice I think that's a good idea for
[00:52:26] our next deal
[00:52:30] here there we go that'll be our next
[00:52:32] pack
[00:52:33] deal on stream pack deal coming up
[00:52:45] there and we'll call
[00:52:51] that
[00:52:53] 33 for that pack you on screen there wow
[00:52:56] you're actually going to get one of
[00:52:57] those free pretty much you're almost
[00:53:01] getting modern Horizon 2 draft for
[00:53:04] free pretty
[00:53:08] much you're going to go to a store and
[00:53:10] buy
[00:53:11] that that's what would happen there so
[00:53:13] you going to drop down our Lord of the
[00:53:14] Rings one we're going to slide this over
[00:53:17] we're going to go Doctor Who
[00:53:20] collector a
[00:53:24] Exon
[00:53:26] and a modern Horizon
[00:53:29] 2 for that and let's try our luck here G
[00:53:34] John thanks for coming in and hanging
[00:53:54] out no
[00:53:59] nothing all right time Shelly Tim Shelly
[00:54:03] thank you I appreciate the
[00:54:06] follow hey Nurse
[00:54:09] Joy just running a pack deal here for uh
[00:54:12] Doctor
[00:54:13] Who Pat collector booster an Exelon
[00:54:16] draft and a modern Horizon
[00:54:19] draft no one wanted that one but you
[00:54:21] know what that's okay we shall do a a
[00:54:26] deal
[00:54:29] on we shall do a deal
[00:54:33] on a pull box you know what let's do a
[00:54:37] mixing match let's do a mixing match
[00:54:39] right now let's do a lur of the
[00:54:44] Rings three pulls from lur of the Rings
[00:54:47] and three pulls from Lost Caverns ion
[00:54:50] instead of it being seven we'll call
[00:54:52] that
[00:54:54] six let's try our luck maybe you can
[00:54:56] hunt yourself down the
[00:54:58] ring or maybe pull out a g halt halt a
[00:55:01] borderless while I figure out what we're
[00:55:04] doing next and the pack deal is three
[00:55:05] Lord of the
[00:55:06] Rings three Exelon right now three Lord
[00:55:09] of the Rings and three Exelon right
[00:55:12] now let me figure out a pack deal for
[00:55:24] everybody
[00:55:25] let me find a pack deal for
[00:55:30] [Music]
[00:55:33] everybody what shall I do for pack deals
[00:55:36] for
[00:55:37] you let's go let's go on a
[00:55:40] March to the
[00:55:42] war in the
[00:55:45] Wilds let's go for a march on the war in
[00:55:48] the
[00:55:50] Wilds let's go for a March to the war in
[00:55:53] the Wilds that'll be our
[00:55:56] next that'll be our next pack
[00:56:01] deal we're going on a march on a war of
[00:56:04] the
[00:56:10] wilds and let's see what we have there
[00:56:13] and we shall call
[00:56:18] that we shall call
[00:56:22] that
[00:56:23] $14
[00:56:27] for those that are hanging out in
[00:56:30] here oh slow Monday morning
[00:56:43] today not generally slow like
[00:56:48] this that's the three packs on screen
[00:56:51] there hopefully you can see
[00:56:53] everything
[00:57:00] hey ant how you doing just doing a deal
[00:57:02] for the three packs on screen going for
[00:57:05] March the war in the
[00:57:16] wild looks like to we're going a little
[00:57:20] bit slower than
[00:57:22] normal it's okay
[00:57:25] not every day is a busy day you know
[00:57:32] baby just hanging out here for a little
[00:57:34] while until about 9 o'clock when I start
[00:57:37] my
[00:57:42] work so that's what I'm doing right
[00:57:53] now
[00:58:18] prove to
[00:58:21] you pork C beans
[00:58:30] all right everybody how y'all doing
[00:58:32] today just hanging out
[00:58:36] here doing nothing right now but
[00:58:39] hopefully getting some deals for you you
[00:58:42] don't want my deal with you on screen so
[00:58:44] we are going to
[00:58:46] do Exelon
[00:58:52] pullbox Exon pull box here
[00:58:55] we're going to go right there we're
[00:58:57] going to put that down we're going to
[00:59:00] figure out what we want to
[00:59:02] do for
[00:59:07] our next on screen
[00:59:11] deal what are we going to do for our
[00:59:13] next onc screen deal will
[00:59:15] [Music]
[00:59:18] be we're going to hunt some
[00:59:23] dinos and a
[00:59:27] ring we're gonna hunt dinos and a ring
[00:59:30] or maybe we're gonna hunt dinos with the
[00:59:32] bow Masters that's what we're gonna be
[00:59:35] doing that's our next
[00:59:38] one Let's Go Hunt some bow
[00:59:41] Masters hunt with bow M hunt dinos with
[00:59:44] bow Masters God get that out of my
[00:59:53] mouth we call all
[00:59:57] that 16 for those
[01:00:12] [Music]
[01:00:17] after want try their luck with those
[01:00:19] three packs on
[01:00:23] screen call that 16 for those three
[01:00:26] packs on screen there let's go hunt some
[01:00:29] dinos with the bow
[01:00:33] Masters go hunt some dinos with the bow
[01:00:45] Masters hey Bernie thanks coming in and
[01:00:48] hanging out we're going to hunt some
[01:00:50] dinos with the bow Masters right now if
[01:00:52] you want to try your luck with that and
[01:00:54] MTG
[01:00:55] cruxs then we'll throw some deals on
[01:00:57] after for pole boxes now if you're able
[01:01:00] to
[01:01:01] see all of my
[01:01:03] stuff um I would greatly appreciate it
[01:01:06] if you can see like the prices on
[01:01:07] everything because it looks like I can
[01:01:08] see it on one screen but on another
[01:01:10] screen I can't which is
[01:01:15] weird just odd you know you
[01:01:20] know the girl at the rock show hey pure
[01:01:24] how you
[01:01:26] doing Hopey you're having a good
[01:01:29] morning we're just hunting some dinos
[01:01:32] with the bow Masters
[01:01:37] here maybe you want to jump in on your
[01:01:40] luck on that one pretty good deal for
[01:01:43] these three
[01:01:46] packs then afterwards we're going to
[01:01:48] throw on a deal for a pull
[01:01:51] box next you know what we're going to do
[01:01:54] a mix and
[01:01:56] match we're going to do mix and
[01:01:59] match Krypto juggler how you doing
[01:02:03] thanks for coming in hanging out we just
[01:02:05] did a pack deal on those we didn't no
[01:02:07] one wanted to jump in on them so I'm
[01:02:09] going to put that back and I'm going to
[01:02:10] do a pull box deal now now normally this
[01:02:14] pull box here is 25 for the red side and
[01:02:19] also the green side is six but what I'm
[01:02:22] going to do here is a pull from the red
[01:02:24] and the green side and I'm going to show
[01:02:26] you each 29 for one pole from the red
[01:02:30] and one pull from the green side and I'm
[01:02:31] going to show you what's on these sides
[01:02:33] so you know what you're getting into you
[01:02:35] can see what you're getting here look at
[01:02:36] that posters extended Arts foils animes
[01:02:41] ristic study blood moon anime got some
[01:02:44] good stuff in there Mount Doom
[01:02:47] poster nice cards in there let's Shuffle
[01:02:50] those up there's I think 15 left out of
[01:02:53] the 30 something that we started with
[01:02:55] and then out of here we have in the
[01:02:58] green side we got this on the green side
[01:03:01] you can say extended art foil surge
[01:03:03] foils 10th
[01:03:05] doctor I believe there's somewhere in
[01:03:07] here yes mean we have a flaming T-Rex
[01:03:10] foil extended art there's good cards on
[01:03:14] this for your pull box deals here now
[01:03:17] it's $29 for a pull from each side
[01:03:20] normally that would be $5 $25 for the
[01:03:24] red side and $6 for the green side but
[01:03:28] because we're doing a pull from
[01:03:30] each I'm going to give you a deal and
[01:03:32] you're gonna get a dollar off and that's
[01:03:34] going to be the red and the green side a
[01:03:37] pull for try your luck on that Lucky
[01:03:39] Brand or crypto pretty good deal uh 20
[01:03:43] $29 you can try your luck maybe you want
[01:03:46] to pull out the poster the ristick maybe
[01:03:49] you going to pull out your the Flaming
[01:03:51] T-Rex I don't know got some good stuff
[01:03:54] in there J party but no we don't want to
[01:03:57] do that that's okay no one wanted to
[01:04:00] jump in on that so we're going to go
[01:04:01] hunt some dinos
[01:04:05] instead we're gonna hunt some dinos
[01:04:10] instead what happened
[01:04:17] there go hunt some dinos
[01:04:21] instead there we go let's try that let's
[01:04:23] go hunt some din
[01:04:25] instead let's just go only to the
[01:04:30] caverns let's go to the caverns and Hunt
[01:04:32] some
[01:04:38] dinos I think that's a good idea
[01:04:41] there that is a wonderful idea I love
[01:04:50] it no no nobody help me
[01:04:55] how you doing we got some pack deals on
[01:04:57] there for some Exelon right
[01:05:01] now alrighty we don't want that pack
[01:05:04] deal though so while we figure out
[01:05:06] another pack deal based on what I have
[01:05:07] in my buy now I'm going to run a
[01:05:13] deal
[01:05:17] on ION pole box here then we're going to
[01:05:21] make that ion pole box go for $5 for
[01:05:24] nine
[01:05:26] polls instead of six maybe you want that
[01:05:29] Calta the
[01:05:31] thros oh that would be nice nice thros
[01:05:34] to
[01:05:36] add then we have a we're going to do
[01:05:39] this for our our
[01:05:41] next deal here on our packs we're going
[01:05:45] to call it a
[01:05:52] horizon they
[01:05:55] and a
[01:05:57] drain and a
[01:05:59] war let's do
[01:06:02] this that'll be our pack deal there
[01:06:04] coming up that'll be our pack deal
[01:06:06] coming up here if anybody wants to try
[01:06:08] but remember I'm just putting random
[01:06:09] things together check my buy now and say
[01:06:12] yo I want these three cards these three
[01:06:14] packs because that's how I can make
[01:06:16] deals here because it helps me because I
[01:06:18] don't have to do as much with whatnot
[01:06:19] fees so I get to pass a deal on to you
[01:06:22] guys so that's why I saying let me know
[01:06:26] what you want and I can make a deal
[01:06:29] based on what I have uh what I have in
[01:06:31] my buy
[01:06:34] now and I'll throw a deal up on the
[01:06:36] screen for whatever I can and if you
[01:06:38] like it you go for it if you don't you
[01:06:39] don't so like this deal here I'm going
[01:06:42] to throw this one up for
[01:06:44] 17 vampire gecko I'll throw this up for
[01:06:47] 17 here right
[01:06:51] now 17 it's going to be
[01:06:55] I'm going to throw that on right
[01:06:59] now three packs on screen will be
[01:07:04] 17 laoya and if you want let me know if
[01:07:07] there's anything in the buy now and I
[01:07:10] will make a deal with you on um on packs
[01:07:14] say there's like you know go look and be
[01:07:16] like yo there's um give me an ixon A
[01:07:19] Doctor Who and uh lorana pack
[01:07:25] like all right
[01:07:26] sure and I'll make a deal for you with
[01:07:28] them but here right now we're going to
[01:07:31] do a modern Horizon set a Brothers wor a
[01:07:34] set and a Wilds of Al drain draft here
[01:07:37] pretty good
[01:07:39] deal and then I'll throw on a pole box
[01:07:42] deal while we figure out the next pack
[01:07:45] deal
[01:07:47] but Lee
[01:07:49] Lya check out my buy now and let me know
[01:07:53] if there's anything that you want this
[01:07:55] is my uh Christmas Box here by the way
[01:07:57] if you want to try your luck with
[01:08:00] that we'll put this back and let's do a
[01:08:04] pole box
[01:08:07] deal let's do a pole box
[01:08:11] deal Let's
[01:08:16] do let's do the Lord the Rings pole box
[01:08:22] here lord of the Rings pull box maybe
[01:08:25] you want to hunt down the One
[01:08:28] Ring maybe that's what you want to do
[01:08:30] going to throw that baby on here while
[01:08:32] we figure out our pack deal next pack
[01:08:38] deal we're gonna do this for a pack deal
[01:08:42] G do that for a pack deal and we're
[01:08:44] gonna
[01:08:46] [Music]
[01:08:49] do I'm still I'm going to throw the
[01:08:52] brother up there I want to see if we
[01:08:53] have any more more um any Transformers
[01:08:56] in
[01:08:57] this we're going to go with the brother
[01:09:01] the
[01:09:01] Aldrin and the
[01:09:10] draft and we're g to call that that's
[01:09:12] gonna
[01:09:14] be that's gonna
[01:09:20] be that'll be 12 we'll call that $12
[01:09:23] those packs on
[01:09:27] screen Julian thanks for coming in axi
[01:09:30] axi thanks for coming in hanging out but
[01:09:33] that's what we'll be doing right now
[01:09:35] here those packs on screen coming up
[01:09:38] after our nine plls from The Lord of the
[01:09:40] Rings pole box maybe you want to hunt
[01:09:42] down the One
[01:09:43] Ring oh or maybe you want to hunt down
[01:09:46] one of the other things that are in
[01:09:51] there we have FL the Rings pull box are
[01:09:55] oh that's not what I was looking
[01:10:01] for all right we're going to throw the
[01:10:03] three packs on
[01:10:07] screen I'm going to throw those on for
[01:10:16] 12 thank you for hanging out
[01:10:22] here
[01:10:26] and then H three packs on screen for 12
[01:10:28] Brothers wor a
[01:10:31] set the Aldrin draft and Hunt some dinos
[01:10:35] in the
[01:10:38] caverns the last draft booster box that
[01:10:41] I had I had to open another one because
[01:10:43] we cleaned it out it was hitting so hard
[01:10:46] we hit a
[01:10:48] galta
[01:10:51] foil yeah foil galta and a cavern of
[01:10:56] souls I almost [ __ ] a brick when that
[01:10:59] one pulled
[01:11:01] out and in my drafts for Al drain we
[01:11:06] pulled out uh not out of this box out of
[01:11:08] one of the other ones I had we pulled
[01:11:09] out a freaking doubling
[01:11:11] season like I don't understand this
[01:11:13] stuff we got luck here I can't pull it
[01:11:16] out but I get it for you guys Deputy how
[01:11:20] you doing Deputy
[01:11:22] bacon got some pack deals on screen
[01:11:31] here hopefully you like uh that or not
[01:11:34] you don't all right nobody does here I
[01:11:37] don't know what everyone's looking I
[01:11:38] know what they're all looking for
[01:11:39] they're all look
[01:11:41] giveaways bumping in and out looking for
[01:11:44] giveaways sadly I don't really do that
[01:11:47] here well not sadly I don't really care
[01:11:49] about that that's my
[01:11:51] choice so we'll throw that down and this
[01:11:54] is going a bit slow right
[01:11:57] now so we are going to try our luck and
[01:12:01] we're going to bump
[01:12:03] over
[01:12:05] [Music]
[01:12:06] to the brother we're going to switch out
[01:12:09] and we're going to do
[01:12:11] a
[01:12:13] auction we're gonna do some Doctor
[01:12:16] Who we're going to try the who of
[01:12:19] doctor while I figure out some pack
[01:12:22] deals normally this is going to be but
[01:12:23] let's run that for 16 right now to get
[01:12:25] something rolling this morning I don't
[01:12:28] like to run things this low but it's
[01:12:29] been slow
[01:12:31] so since it's low slow let's make it
[01:12:36] low try our luck and I will find some
[01:12:39] packs for everybody on a pack deal
[01:12:43] here or we're going to have no one in
[01:12:46] here and we're just going to have a
[01:12:47] really
[01:12:48] [Music]
[01:12:49] slow uh
[01:12:52] day
[01:12:59] back
[01:13:00] deal Doctor
[01:13:09] Who and some
[01:13:22] dinos
[01:13:23] we're going to call
[01:13:31] that call that
[01:13:33] 28 28 for that what that's insane $28
[01:13:38] for that let's get some things rolling
[01:13:40] here next $28 for two ions drafts and a
[01:13:46] collector of the
[01:13:47] H that's what I'm going to throw on here
[01:13:50] next for for a pack deal hey sticky how
[01:13:54] you
[01:13:58] doing that's going to be our pack deal
[01:14:04] here nice happy to hear you doing well
[01:14:07] you should have gotten a lot of your
[01:14:09] stuff and other stuff we'll be shipping
[01:14:11] out today can't ship it out on Sunday
[01:14:14] sadly other
[01:14:16] things well I guess you could depending
[01:14:18] on the carrier
[01:14:22] right
[01:14:24] just getting some more
[01:14:27] um things ready for
[01:14:37] signing I like to do that get some of
[01:14:39] them rolling
[01:14:42] here been doing this for a little thank
[01:14:45] you for people recently actually I don't
[01:14:47] know have you gotten um anything from me
[01:14:49] recently where you got my thank you my
[01:14:50] new thank you
[01:14:52] format
[01:14:58] all right we don't want those pack
[01:15:00] deals we're g to put that
[01:15:04] back we're gonna put that back we're g
[01:15:07] to put ion over here and while I figure
[01:15:10] out another pack
[01:15:11] deal we're gonna go with an Exelon pull
[01:15:16] BLX
[01:15:18] deal hey collectible hey George thanks
[01:15:21] coming in and hanging out just doing a
[01:15:23] little deal on our lost cab Exon pole
[01:15:26] box while we
[01:15:28] uh figure out what to do for a pack deal
[01:15:32] for you all this
[01:15:36] morning let's go and do something like
[01:15:39] this let's do something like this
[01:15:41] something something crazy that No One's
[01:15:43] Gonna probably go
[01:15:45] after something crazy no one's probably
[01:15:48] going to go
[01:15:49] after let's do it
[01:15:52] anyways let's do it anyways no one's
[01:15:54] going after that but let's do it
[01:16:09] anyways we'll call
[01:16:16] that call that 14 if somebody wants to
[01:16:19] try that
[01:16:20] out we'll do that for 14 after
[01:16:23] the Exelon poles now who wants to get
[01:16:26] into Exon we do have Exon today has we
[01:16:30] still have Gala we still have our
[01:16:34] um thros in there so those are still
[01:16:38] hanging out in that ion box then we also
[01:16:42] have a broadside bomb deer indoraptor is
[01:16:46] in there you also have Ian Malcolm in
[01:16:51] there but here we go we're going to do
[01:16:53] our three packs on
[01:16:57] screen and those are going to be 14 for
[01:17:00] those three packs on
[01:17:03] screen you want to try your luck this
[01:17:06] morning three packs on screen GL Matthew
[01:17:10] thank you for coming in and hanging out
[01:17:14] Sahar
[01:17:17] saharat boss
[01:17:20] Thuggin I'm only here for a little while
[01:17:23] longer about probably like 45 minutes or
[01:17:25] so actually that's a little so got to
[01:17:27] hang out but we'll get a pack deal up
[01:17:29] there now I know this is a ridiculous
[01:17:31] pack deal not everyone's going to necess
[01:17:33] I want it but I check out my buy now and
[01:17:35] I just thrown up random packs with deals
[01:17:38] if you get asked for three packs of a
[01:17:39] kind I'll do a three pack on screen deal
[01:17:42] because it helps me save on whatnot fees
[01:17:43] and because I save on whatnot fees I
[01:17:45] pass them on to you by giving you a deal
[01:17:48] so let's see what we do oh sticky wants
[01:17:50] to try the luck with uh if fire yeah
[01:17:53] nice the BR or maybe wants to look at uh
[01:17:57] getting a a
[01:17:58] Transformer I like
[01:18:05] it gonna go
[01:18:10] united all right scky let's rip these
[01:18:12] open I'm guessing generally we
[01:18:20] do all right here we go
[01:18:24] I am going to start with Domin area
[01:18:27] first here let's go I love when they
[01:18:30] have the little little rips here little
[01:18:34] tears on the packages makes everything
[01:18:37] so much easier makes everything so much
[01:18:41] easier here we
[01:18:46] go that's that way we
[01:18:49] do there's your art card there I'm going
[01:18:52] to move one one two three four I think
[01:18:55] it's the four one two three four we're
[01:18:59] putting them to the back so we get the
[01:19:00] spoilers at the
[01:19:02] back here we go night of dusk
[01:19:06] Shadow love song of Night and
[01:19:10] Day balore battle mage Captain Roda
[01:19:15] Coalition
[01:19:16] warlord Nal the
[01:19:19] stormrunner
[01:19:20] toova steward of top
[01:19:23] SES Academy Lore Master oh I haven't
[01:19:27] seen that nice little rare one there
[01:19:29] sunlet Marsh boil nice land foil then oh
[01:19:34] I guess I was wrong they they do
[01:19:35] actually normally there's the flow Stone
[01:19:39] infusion Bal
[01:19:41] sleeper negate and a mountain actually
[01:19:45] they did that in the regular order
[01:19:47] I screwed up on these sometimes alrighty
[01:19:51] here we go with our brother s now this
[01:19:54] one's going to probably be I'm like oh
[01:19:55] this going to be in regular order and
[01:19:56] it's going to be in in the well not
[01:19:59] regular order it's going to be in a rare
[01:20:01] for Forest order here we go here's our R
[01:20:05] card
[01:20:09] Forest Goblin
[01:20:11] [Music]
[01:20:13] firebomb shoot
[01:20:16] down Kos Coos
[01:20:20] Rock Mishra excavation proy
[01:20:24] bushwack thoter architect wood caller
[01:20:28] autom automaton that's a nice one it's
[01:20:31] nice little rare hit Mishra eminent one
[01:20:35] o that's a nice on there legendary
[01:20:37] creature in
[01:20:38] that it's a nice one in that one
[01:20:43] there burnish
[01:20:49] heart the might Stone and the weak Stone
[01:20:53] [Music]
[01:20:55] what
[01:20:58] what
[01:21:00] what
[01:21:02] what that's a nice hit there Lauren
[01:21:06] Escape foil in a scan Hunter list
[01:21:11] card that was an interesting
[01:21:14] pack the
[01:21:16] rares Mishra wood caller
[01:21:20] automaton that was a nice pack right
[01:21:25] there all right here we go in
[01:21:28] fxia let's
[01:21:33] see here we
[01:21:37] go and we have I believe we go your art
[01:21:41] card and then we're going to go one two
[01:21:43] three four and I believe it is the five
[01:21:45] here one two three four and five there
[01:21:50] we go we're going to go with unplanted
[01:21:53] Onslaught oh I probably was wrong there
[01:21:56] infested flesh cutter cruel grimart
[01:22:00] Testament
[01:22:01] bear prologue of
[01:22:05] fyis meld web
[01:22:08] curator volt
[01:22:11] charge oh nice
[01:22:13] land I like those lands by the
[01:22:17] way it's a nice land right
[01:22:20] there nice foil land veil of
[01:22:26] assimilation rust Vine
[01:22:29] cultivator K and tangible Slayer Plaines
[01:22:33] Walker dude that's two planes Walkers
[01:22:35] you've had pulled out one from Brothers
[01:22:38] war and one from
[01:22:39] here nice K tangible Slayer Plains
[01:22:43] Walker bladed Ambassador foil and your
[01:22:47] token fxia M that was some pretty good
[01:22:50] hits for those two uh those three packs
[01:22:53] there nice Brothers War
[01:22:55] there nice hits from pxi all would be
[01:22:58] [Music]
[01:23:01] one thank you
[01:23:03] sticky and while we
[01:23:06] uh well I figure out another pack deal
[01:23:09] for you all and I get his name written
[01:23:12] down I'm G to run the
[01:23:15] ion pull box now it's galta in there
[01:23:19] there's thros in there lots of stuff in
[01:23:22] that's good and I'm running that for a
[01:23:24] deal for you all while I get this
[01:23:28] written in for uh and put away for
[01:23:32] sticky and then we figure out what our
[01:23:34] new next pack deal is going to
[01:23:36] be we're going to do that and we'll find
[01:23:38] our next pack deal here let's give me a
[01:23:41] second we're gonna
[01:23:43] do we're gonna do for a pack
[01:23:49] deal we're going for pack deal
[01:23:54] this this is going to be our pack deal
[01:23:56] coming up next we're going the March mon
[01:24:00] Horizon and a set of Al drain that's
[01:24:04] what we're going to do for our next pack
[01:24:05] deal
[01:24:08] here let's see what it is that we're
[01:24:11] gonna
[01:24:15] do there we go we're going to call this
[01:24:17] on
[01:24:18] [Music]
[01:24:21] screen
[01:24:27] that on stream pack deal we call that 19
[01:24:31] for that onscreen pack
[01:24:34] deal that's pretty good deal throw those
[01:24:38] on next
[01:24:39] year that's going to be the on screen
[01:24:41] pack
[01:24:42] deal three packs on
[01:24:46] screen that's going to be running
[01:24:48] for 19 there you want to try your luck
[01:24:52] three packs on
[01:24:55] screen pretty good deal on
[01:24:58] those modern Horizon March the machine
[01:25:01] Wilds Val drain just check my buy now
[01:25:04] anything in my buy now just trust um I
[01:25:06] will make a deal on just say
[01:25:12] it that's what I'm here to do make deals
[01:25:15] with you based on what I have
[01:25:19] available and hang out for a bit until
[01:25:22] my workday
[01:25:31] begins just making
[01:25:33] some little thank yous we're doing this
[01:25:37] a little bit say a little thank you to
[01:25:38] everybody little silver silver card on
[01:25:41] our cards little thank you that's all
[01:25:43] nothing
[01:25:44] spectacular throw that in sometime for
[01:25:47] everyone and then uh sometimes if we can
[01:25:49] you know what else we can do every now
[01:25:50] and again can't always do anything extra
[01:25:52] but at least we I feel like we can
[01:25:53] always throw in a little than you here
[01:25:55] you
[01:25:57] know we didn't like that onscreen pack
[01:26:00] deal so what we will do now is we're
[01:26:04] going to run a deal for the Lord of the
[01:26:06] Rings pull
[01:26:10] box Lord of the Rings pull box let's see
[01:26:14] if somebody wants to try their luck on
[01:26:15] it Norman is
[01:26:16] 15 but you know what because we got
[01:26:18] nothing no one's tried it yet and we
[01:26:20] want to hunt for the one ring I want to
[01:26:22] go and find us another pack deal I'm
[01:26:24] going to try that for 13 for nine polls
[01:26:28] from The Lord of the Rings pole box
[01:26:30] maybe you want want to hunt the ring
[01:26:32] down maybe you want to hunt down
[01:26:37] uh one of the other many cards that are
[01:26:39] in
[01:26:42] here pack of negation borderless boil
[01:26:47] maybe you want the
[01:26:49] nasg I don't
[01:26:51] know let's find another pack deal
[01:26:54] here let's find another pack deal here
[01:26:57] let's do this let's do
[01:27:02] this and let's do
[01:27:05] this this is going to be our pack deal
[01:27:07] coming up here you want unless you want
[01:27:09] to try your luck with the Rings we'll do
[01:27:11] that for a pack deal
[01:27:16] here throw that on for a pack deal next
[01:27:19] I think that's a good
[01:27:21] one
[01:27:23] this is the
[01:27:25] last all
[01:27:34] right do this and we'll call that pack
[01:27:37] on screen
[01:27:41] deal call that
[01:27:45] 15 those three packs on screen will be
[01:27:48] 15 coming up but I think you should try
[01:27:50] your luck going after the one ring
[01:27:53] maybe want the pack of negations
[01:27:54] borderless foil Nas
[01:27:58] foil no one wants it that's okay so
[01:28:02] we're gonna throw this on these packs
[01:28:04] three packs on
[01:28:09] screen 15 for those three packs on
[01:28:13] screen those three packs on
[01:28:17] screen good pack deals and let me know
[01:28:20] anything in my buy now that you want I
[01:28:23] will make a pack deal of some kind on
[01:28:25] you just need to let me know that you
[01:28:27] want the pack deal I can't do it if you
[01:28:29] don't know if I don't know it
[01:28:36] right can't do anything I don't
[01:28:40] know I gotta know what you want right I
[01:28:43] gotta know what you
[01:28:48] want so help me know what you want
[01:29:00] one doesn't want to
[01:29:06] work all
[01:29:09] right guess that's not going to be our
[01:29:12] pack deal right now so we will remove
[01:29:15] this pack
[01:29:17] deal and we are going to put an on
[01:29:20] screen deal we're going to do this while
[01:29:22] we find another pack deal I'm going to
[01:29:25] throw the Exon pull box
[01:29:28] on
[01:29:33] as we're gonna throw the Exelon pack on
[01:29:36] on nine polls for five while I figure
[01:29:41] out a pack deal for you all we can hang
[01:29:43] out too just talking talking about our
[01:29:46] life the world got a little bit going
[01:29:49] on hey
[01:29:57] do another random packs I'm literally
[01:30:00] just grabbing random packs that I have
[01:30:02] so if you want to have something
[01:30:04] specific just say it just say it all I'm
[01:30:09] doing is grabbing random stuff and
[01:30:10] seeing what I can put together for a
[01:30:12] deal for
[01:30:14] you
[01:30:20] oh baby
[01:30:32] we'll call that onscreen pack
[01:30:35] deal we'll leave that at 152 actually 15
[01:30:39] for that on stream pack deal coming
[01:30:45] [Music]
[01:30:48] up
[01:30:50] what but right right now we got the ion
[01:30:53] pull box going nine pulls
[01:30:57] [Music]
[01:31:17] for5 want something take something get
[01:31:20] it together baby come and get your
[01:31:25] love here we go those three packs let's
[01:31:27] get this
[01:31:29] going here we go three packs on
[01:31:35] screen come and get
[01:31:45] youry come and get you love come and get
[01:31:48] you love come and get you love
[01:31:50] now come and get you love love come and
[01:31:52] get you love come and get you love
[01:31:59] now come and get your
[01:32:13] [Music]
[01:32:19] love hey
[01:32:22] what's the matter with
[01:32:26] you right
[01:32:29] baby
[01:32:31] hey nobody wants to do my
[01:32:34] deals what am I gonna do
[01:32:37] today nothing's going
[01:32:41] on all right let's do this let's do some
[01:32:44] Lord of the Rings pull
[01:32:48] box do some Lord of the Rings pole box
[01:32:52] try our luck with the L of the Rings
[01:32:53] pull box normally that would be 15 bucks
[01:32:55] for that there but
[01:32:57] instead we're doing it for 13 to try to
[01:32:59] get something rolling this morning maybe
[01:33:01] you want to hunt down the One
[01:33:03] Ring maybe you uh I don't know maybe
[01:33:06] that's not not what you're looking for
[01:33:08] now I can we got a lot of good things in
[01:33:17] there pack deals let's go you know what
[01:33:19] let's do this let's go with the brothers
[01:33:22] War
[01:33:24] collector let's go with the brothers War
[01:33:27] collector March
[01:33:30] machine and an Exon
[01:33:33] draft now that's an interesting
[01:33:36] combination a cards right
[01:33:39] there this what I'm saying I'm just
[01:33:41] grabbing random stuff guys you have to
[01:33:43] help me
[01:33:44] out I don't know what you
[01:33:48] want I'm just throwing random things on
[01:33:51] streen here and be like yo let's try
[01:33:52] this out let's try this
[01:33:56] out we'll call this
[01:33:58] [Music]
[01:34:04] one um let's call that
[01:34:09] one we'll call
[01:34:11] [Music]
[01:34:12] that I think we call that yeah all right
[01:34:16] screw it why not we'll call that one 27
[01:34:18] you're pretty much going to
[01:34:19] get the March machine set booster for
[01:34:23] free 27 for those three packs on
[01:34:28] screen let's get that going that's a
[01:34:31] good deal
[01:34:35] 27 for a March of the ma I mean a March
[01:34:40] of the machine set a Brothers work
[01:34:43] collector and a draft of
[01:34:45] ixon 23 for that that's a pretty good
[01:34:48] deal
[01:34:50] there let's get that baby rolling so I'm
[01:34:53] only going to be here for a little while
[01:34:58] longer only going to be here for a
[01:35:00] little while
[01:35:10] longer I'm out of the
[01:35:12] brothers I have to take the brothers out
[01:35:14] I forgot about
[01:35:20] that
[01:35:28] no no I didn't mean to do that one oh
[01:35:30] that was a wrong
[01:35:33] one what is in
[01:35:36] there that was the right one
[01:35:42] good all right we got to remove
[01:35:45] that no one wants my onscreen pack deal
[01:35:49] there let's switch the this
[01:35:52] up I'm going to throw on right now
[01:35:56] instead of that we're going to do an
[01:35:59] auction on our let's do a deal
[01:36:03] on the doctor whoop B
[01:36:06] box let's get that doctor box rolling
[01:36:09] right now normally that would be 18
[01:36:13] let's try it for 16 if you want to try
[01:36:14] your luck for nine PS I get to do a
[01:36:17] little bit of a deal because it helps me
[01:36:18] on fees with whatnot when you guys do
[01:36:21] multiple things at once so I try to give
[01:36:23] you a deal on it that's literally why
[01:36:25] I'm able to do like a buck or two off
[01:36:27] when I do three things at a time so let
[01:36:29] me figure out what um what I can do and
[01:36:31] it helps you kind of on shipping in a
[01:36:33] way yeah like you kind of just pretty
[01:36:34] much end up paying less for shipping or
[01:36:37] depending on how many things you buy end
[01:36:39] UPS negating shipping because if you buy
[01:36:40] like three of them then you got to
[01:36:42] negate
[01:36:44] shipping so let's do
[01:36:49] this pack deals com coming up next pack
[01:36:52] deals coming up
[01:36:55] next we're going to
[01:36:58] do we're GNA do a
[01:37:00] draft we're gonna do a draft that's what
[01:37:02] we're gonna do for our pack
[01:37:04] deals coming up next pack deals is a
[01:37:09] draft we're drafting with the horizons
[01:37:12] and ion
[01:37:16] wildly let's try that
[01:37:20] out
[01:37:22] something a little cheap
[01:37:24] there for all you that keep have been
[01:37:27] are at Christmas por right
[01:37:29] now I know I understand what you're
[01:37:31] talking about
[01:37:33] there we'll call this one
[01:37:37] 15 on
[01:37:44] screen 15 for that on screen pack
[01:37:49] deal not a bad deal there not a bad deal
[01:37:55] there there we go get that
[01:38:10] out
[01:38:20] you hey the great ginch how you doing
[01:38:22] this morning sticky likes those
[01:38:28] ones sticky likes those
[01:38:35] deals see I just throw random stuff on
[01:38:37] it takes me a while sometimes to get hit
[01:38:40] what someone wants
[01:38:43] though all right
[01:38:46] sticky I'm I'm guessing we're ripping
[01:38:49] these open as always
[01:38:57] yep we will uh see what's in these
[01:39:01] Beauties all right we're gonna start
[01:39:04] we're going to start with the Wilds then
[01:39:06] we're GNA go from the
[01:39:07] [Music]
[01:39:10] Wilds modern
[01:39:16] times here we
[01:39:20] go there we
[01:39:23] go land nice swamp there hatching
[01:39:28] plans Restless Fortress that's a nice
[01:39:32] one ah I forgot these ones were the
[01:39:34] inverse order there ah whatever Restless
[01:39:37] Fortress that's a nice extended art
[01:39:39] there disdainful stroke red tooth
[01:39:42] Vanguard splashy
[01:39:44] spellcaster protective parents hopeless
[01:39:47] nightmare archon's Glory sky tracker
[01:39:52] witches Mark Titanic
[01:39:55] growth vantress transmuter scream puff
[01:39:59] break the spell there we go that's a
[01:40:02] good little one there that's a nice
[01:40:03] little Restless there I like that and
[01:40:06] we're gon to go to see where the dinos
[01:40:09] are in the
[01:40:16] caverns maybe we'll get the
[01:40:19] cavern going to go one two three four
[01:40:23] and
[01:40:24] five one two three four and five that
[01:40:27] way we get the spoilers at the end I
[01:40:29] believe that's how these
[01:40:31] goben Bach the great mistake I think I
[01:40:34] missed one of them it might have been
[01:40:35] five extra one but anyways there's your
[01:40:38] uh showcase there gold Fury Strider
[01:40:41] Sunbird standard seeker of sunlight in
[01:40:45] the presence of Ages waylaying pirate
[01:40:49] hotfoot gnome cogwork wrestler fanatical
[01:40:53] offering thousand moons infantry
[01:40:56] rampaging Spike tail deep Cavern bat
[01:41:00] skullport Nexus that's a nice Mythic
[01:41:04] card
[01:41:05] hit bitter Triumph foil in a hidden
[01:41:11] Courtyard that's a nice little hit there
[01:41:14] skull sport
[01:41:17] Nexus X is the greatest it calls cost X
[01:41:20] last a cast it's a great card it's a
[01:41:24] nice card
[01:41:26] there nice skull sport Nexus pull that
[01:41:30] was a good pull out of a draft there
[01:41:33] it's a nice hit from a draft here we go
[01:41:36] and we have our modern
[01:41:42] Horizon come on oh it doesn't want to
[01:41:45] open that means it's going to be a good
[01:41:47] one at least that's what the boys tell
[01:41:48] me that's what the boys tell me tell
[01:41:52] me that's my boys that
[01:41:56] is that's my boys that is they tell me
[01:42:04] that all right soul of
[01:42:10] migration scopos
[01:42:13] Reaver so
[01:42:17] shiny dark Moss Bridge
[01:42:21] abundant Harvest Burman gorger mental
[01:42:26] Journey torturous canical boundary Helix
[01:42:31] mirr
[01:42:33] scrapping Fay offering oh my wife would
[01:42:36] like that like Little Fay Ka
[01:42:40] Chrome Kaa Chrome C Chrome Mystic
[01:42:45] redaction
[01:42:47] vindicate who that's a nice hit
[01:42:52] it in a resurgent belief also two
[01:42:58] rares two
[01:43:02] rares that's
[01:43:05] nice that's a nice hit
[01:43:08] there
[01:43:10] vindicate destroy Target
[01:43:14] permanent oh that's nice nice one that's
[01:43:18] a nice hit for modern
[01:43:22] nice hits there
[01:43:26] sticky there some good hits there
[01:43:28] vindicate it's a nice hit and a
[01:43:31] resurgent belief within that nice I like
[01:43:35] that that was beautiful those are good
[01:43:37] hits there let me get uh while we have
[01:43:41] while I get that straightened out and a
[01:43:44] new pull box deal
[01:43:47] running let me get your name written
[01:43:49] down on that put these away and if
[01:43:52] there's anything that needs a top loader
[01:43:54] after I will obviously always get that
[01:43:57] you know me you've gotten shipments from
[01:43:59] me everything's packed really
[01:44:02] well I just like to get everything away
[01:44:04] quickly here that way I don't get
[01:44:05] anything messed up or lose somebody's
[01:44:08] stuff and put it in the wrong place you
[01:44:09] know what I
[01:44:13] mean it's a nice vindicate though I'm
[01:44:16] jealous that
[01:44:17] card I'm jealous that card
[01:44:25] I'm jealous of that
[01:44:32] card nice vindicate
[01:44:35] there that's a nice vindicate
[01:44:39] there sticky
[01:44:40] [Music]
[01:44:42] log that was nice do some Exelon PS go
[01:44:46] after G Halal now let's find another buy
[01:44:49] now let's do another pack deal let's do
[01:44:52] another pack deal three screen three
[01:44:55] packs on
[01:44:56] screen we're GNA call that pack deal
[01:45:08] with we're going to do a pack
[01:45:14] deal you know what let's just actually
[01:45:17] go to The Wilds for a
[01:45:19] minute let's go to The Wilds for a
[01:45:25] minute let's go to The
[01:45:33] Wilds let's go to the wilds and get us a
[01:45:36] ristic for doubling
[01:45:38] season here I like that let's do that
[01:45:43] three L
[01:45:47] drain and I will find out after
[01:45:51] we'll do another pull box deal and then
[01:45:53] I'll figure out another pack deal after
[01:45:54] if this isn't what you guys want and if
[01:45:57] there is something you want and the buy
[01:45:59] now just say
[01:46:01] it and I'll do what I can for a
[01:46:10] deal I don't mind it I actually like to
[01:46:12] do that because it helps me that way I
[01:46:14] don't need to pay all of the uh fees
[01:46:17] from whatnot if I can do three things at
[01:46:20] once
[01:46:20] helps me so I don't need to do all the
[01:46:22] fees from whatnot versus one thing at a
[01:46:24] time so say there's even like a pull
[01:46:26] boxes say there's like three pull boxes
[01:46:28] you want to do or like say you want to
[01:46:30] do a wild Val drain pole box a doctor
[01:46:32] who pole box and a lost cavage Exelon
[01:46:35] pole box just say that and I'll throw it
[01:46:37] on there for a
[01:46:39] deal actually you know what I think I'm
[01:46:41] going to do that type of a deal right
[01:46:44] now we're going to do a Lord of the
[01:46:47] Rings we're going to do Lord of the
[01:46:49] Rings and ion
[01:46:52] we're going to do Lord of the Rings and
[01:46:53] Exon we're going to do six Lord of the
[01:46:55] Rings and six Exelon
[01:46:59] poles six Lord of the Rings and six Exon
[01:47:03] poles and it we'll call that
[01:47:06] 12 instead
[01:47:08] of
[01:47:12] 14 12 instead of 14 six Exon and six
[01:47:16] Lord of the Rings maybe you want
[01:47:17] yourself a Calta try to get yourself the
[01:47:20] one ring I don't know but that could be
[01:47:25] it and then what we're going to do
[01:47:26] though afterwards is we're gonna get me
[01:47:29] a pack deal here because I only got a
[01:47:31] few more minutes going before I have to
[01:47:33] head out for 9:00
[01:47:34] am so I'm thinking of a pack deal
[01:47:38] here you know what I think I'm gonna do
[01:47:40] L of the Rings not L of the Rings Doctor
[01:47:44] Who with Lord of the
[01:47:48] Rings Doctor Who with low of the
[01:47:55] Rings and we'll throw this in there for
[01:47:58] an all will be
[01:48:01] one do that not all will be one in there
[01:48:05] that will be our pack deal coming
[01:48:07] up doctor
[01:48:10] who knows let's
[01:48:19] see
[01:48:26] [Music]
[01:48:30] we'll call
[01:48:36] that
[01:48:40] 209 you know what screw it 29 why
[01:48:44] not three packs on screen let's keep
[01:48:47] going
[01:48:49] here
[01:48:54] Doctor
[01:48:54] [Music]
[01:48:56] Who Lord of the Rings and a
[01:49:00] fxia it's the three packs on screen
[01:49:02] right
[01:49:08] now we'll with that for a minute
[01:49:12] here we'll switch things
[01:49:19] around
[01:49:37] [Music]
[01:49:41] AG of
[01:49:45] 18 all right no one wants that that's
[01:49:49] okay
[01:49:50] I'm okay with that nobody wants it
[01:49:57] today nobody wants it
[01:50:00] today it's okay we'll find out what you
[01:50:02] do
[01:50:04] want let's find out what you do want
[01:50:07] let's throw on instead of that pack deal
[01:50:09] since no one wanted that pack deal that
[01:50:11] I had up there we're going to return
[01:50:13] that we're going to
[01:50:16] do an Exelon pole box deal if you want
[01:50:19] to try that
[01:50:20] normally this is $6 while we find our
[01:50:23] pack next pack deal here all I'm doing
[01:50:26] is grabbing packs so if there is
[01:50:29] something specific in the buy now that
[01:50:31] you want from me say
[01:50:32] hey throw me a March
[01:50:35] machine throw me an ex on draft and
[01:50:39] throw me a wild drain set because that's
[01:50:42] what I
[01:50:43] want no maybe that's I mean I'm not
[01:50:45] saying that's what you want but that's
[01:50:46] what I'm just literally grabbing
[01:50:48] here put on
[01:50:52] you want to try your luck on them I
[01:50:54] think you
[01:51:11] should we will call
[01:51:14] this on stream
[01:51:18] packs
[01:51:32] call that
[01:51:34] 14 coming up next for those
[01:51:37] packs you want to try your
[01:51:43] luck you want to try your luck in the
[01:51:46] Wilds on a
[01:51:48] March for some Dam
[01:51:53] dinosaurs oh and Wilds on a march with
[01:51:55] some
[01:52:01] dinos in the wild for some march with
[01:52:04] looking on the March for some dinos huh
[01:52:18] anyone
[01:52:22] hopefully you're all having a good day
[01:52:24] good start to your week on this Monday
[01:52:27] oh sticky like those
[01:52:36] ones a pretty good deal there El Mage
[01:52:40] hup cake thank you for coming in hanging
[01:52:42] out just doing a little bit of deals
[01:52:45] here that he can on
[01:52:48] packs
[01:52:51] going through our stuff here and
[01:52:53] hopefully getting you guys some good
[01:52:54] things having some fun in the meantime
[01:53:08] also all right
[01:53:13] sticky um generally we rip them but I'm
[01:53:16] going to double check as always we're
[01:53:17] ripping them right
[01:53:21] yeah we are all right we're gon to
[01:53:25] go we're g to go we're going to do the
[01:53:27] draft first we're GNA do our draft first
[01:53:30] here we
[01:53:32] go let's see what we get for our
[01:53:36] hunt this one I know they put him in the
[01:53:40] front there so we're going to do this
[01:53:41] one two three four five one two three
[01:53:45] four and five here we
[01:53:48] go so saw a little something there a
[01:53:50] little preview triumphant
[01:53:52] Chomp scampering surveyor clay fired
[01:53:56] bricks disturb Slumber walk with the
[01:54:00] ancestors River heral Scout Oaken siren
[01:54:04] tectonic Hazard deconstruction Hammer
[01:54:08] Raya ruin TCH Cloud guard Soul coil
[01:54:13] Viper unstable glyph Bridge that's a
[01:54:16] nice rare
[01:54:17] hit and a Cod scavenger foil and then a
[01:54:22] hdden courtyard for your land and a
[01:54:25] map a nice little rare hit in that one
[01:54:28] you know what we're gonna
[01:54:31] go we're gonna go on a
[01:54:34] March to the
[01:54:38] Wilds so let's see what we get in the
[01:54:40] march here I think this was the same I
[01:54:44] think this
[01:54:45] was nope we did it we have that in land
[01:54:48] all right Art card we got a
[01:54:51] mountain protocol Knight Sans sworn
[01:54:55] Cavalier Marshall
[01:54:58] zeler zelin
[01:55:02] Lancer harri
[01:55:06] Artis invasion of
[01:55:13] kamigawa ranada called to the hunt nice
[01:55:18] showcase erar the freezing flame another
[01:55:22] nice little showcase
[01:55:26] there goreclaw Terra K
[01:55:30] cisma nice showcase
[01:55:33] rare I haven't seen that one
[01:55:37] much and then an invasion of aara rare
[01:55:40] on top of it and a zepher wind Winder
[01:55:45] foil and a mistress Factory list card
[01:55:50] that's pretty nice for that pack that
[01:55:53] was a nice pack right
[01:55:56] there that was a good uh
[01:55:59] March that was a good March right
[01:56:02] there all right let's
[01:56:05] see what what we W marched into here see
[01:56:10] what we marched into the Wilds with
[01:56:15] here and I believe we do one two three
[01:56:18] four
[01:56:20] five one two three four and five I
[01:56:23] believe that's how that works there
[01:56:25] too Greta sweet too
[01:56:29] scorge gingerbread
[01:56:32] hunter three bowls of porridge commune
[01:56:36] with nature Feed The Cauldron scream
[01:56:41] puff storm cow
[01:56:43] prer got yourself a
[01:56:46] forest then you have
[01:56:50] your AR card a Restless Vine stock nice
[01:56:53] rare
[01:56:55] there raid bombardment nice raid
[01:56:59] bombardment hatching plans nice hatching
[01:57:03] plans succumb the
[01:57:06] cold and your kind of throwaway thing
[01:57:09] there but nice those are some pretty
[01:57:11] good pulls that that uh Marsh one was a
[01:57:15] nice
[01:57:16] one with your uh
[01:57:20] invasion in the
[01:57:22] goreclaw that goreclaw is nice
[01:57:26] looking it's a nice looking
[01:57:28] card thank you
[01:57:32] sticky
[01:57:34] MTG thanks for coming and hanging
[01:57:37] out I'm going to run
[01:57:41] one last
[01:57:43] auction before I head out for the person
[01:57:46] that wants to hunt down the
[01:57:48] ring
[01:57:54] someone's going to want to hunt the ring
[01:57:55] down before I leave
[01:57:58] today let's try our luck while I get our
[01:58:00] name written down here for
[01:58:03] sticky get it off my
[01:58:06] chest
[01:58:13] bulletproof within my
[01:58:18] reach
[01:58:19] get you
[01:58:22] deserve Ser what I got
[01:58:26] don't all right y'all got one last thing
[01:58:29] going here eloi how you doing this
[01:58:31] morning I haven't seen you around for a
[01:58:33] bit hope you do oh I like the NWO sign
[01:58:40] there just running one little deal here
[01:58:42] before uh I have to head out today you
[01:58:45] hope you're having a good Monday morning
[01:58:46] how's your Monday going so far
[01:58:50] why away I don't get angry at the bills
[01:58:52] I have to I don't get angry when my mom
[01:58:55] smes pot hit the bottle and go right to
[01:58:57] the Rock [ __ ] it it's all the
[01:59:01] same can't ever say that one quick
[01:59:06] enough my tongue doesn't move quick
[01:59:08] enough for that oh shoot I really
[01:59:10] knocked
[01:59:12] that good so far hey well that's good
[01:59:14] that he hav in morning the good so far
[01:59:16] it's good so far in the morning
[01:59:18] sometimes you wake up and you just know
[01:59:19] it's going to be a bad day like I had a
[01:59:21] teacher in high school that told me he
[01:59:23] goes all right if you wake up in the
[01:59:26] morning and you're getting ready for
[01:59:28] work and you tie your tie and it takes
[01:59:30] you anything more than two attempts to
[01:59:33] tie your tie that means your uh your
[01:59:38] hand eye coordination is off for the day
[01:59:40] and you're gonna have a bad day so
[01:59:43] already prepare yourself and you know
[01:59:45] what I'm not going to lie there's
[01:59:47] certain things like maybe not a tie
[01:59:49] nowadays maybe there's other things but
[01:59:51] if it keeps going wrong over and over
[01:59:53] I'm like you know what this day is gonna
[01:59:54] [ __ ] suck I know it right now there's
[01:59:58] nothing about this day that is g to be
[01:59:59] good you just kind of like give up a
[02:00:01] little
[02:00:02] bit you're just like those are the days
[02:00:05] that you want to just roll back over
[02:00:06] into
[02:00:09] bed
[02:00:10] but I do actually have
[02:00:13] to head out for the day because it is my
[02:00:18] workday beginning here so what I'm going
[02:00:21] to do is I am going to raid over
[02:00:26] to let's see who we're gon to raid over
[02:00:28] to stay here for a minute so we can do
[02:00:30] this I don't want you guys leaving let's
[02:00:32] go over to Sunan
[02:00:35] raid and let's raid
[02:00:40] our let's raid our buddy BK Moody all
[02:00:43] right stay
[02:00:48] here
[02:00:51] there we
[02:00:54] go let's go everybody thank you remember
[02:00:57] follow me on Instagram YouTube and
[02:00:58] Facebook
