Who's Luckiest!
20231116

[00:00:00] and you can be done bones out you're not
[00:00:01] supposed to be in here out all right so
[00:00:05] here we go we have mom decided that we
[00:00:08] wanted to see who's going to have the
[00:00:09] better luck today Mom father or one of
[00:00:13] the two sons so Mom is going to ladies
[00:00:16] first I guess she's going to pull one
[00:00:18] out and see if she gets another good
[00:00:20] luck here ladies first yes it always is
[00:00:22] ladies first it's polite it's polite
[00:00:27] exactly you can leave that right there
[00:00:32] is this for
[00:00:33] bones is this for bones yes get out this
[00:00:37] is Bones is
[00:00:39] pull bones is p if he pulls if he pulls
[00:00:43] you a one ring so serialize one ring
[00:00:47] poster all right he's probably going to
[00:00:49] be the lucky one I'm having a hard time
[00:00:52] opening these
[00:00:53] [Music]
[00:00:55] lately
[00:00:57] like special don't ruin the cards inside
[00:01:00] die I'm not I'm not even touching the
[00:01:01] cards yet there we
[00:01:14] go all right careful one side's not
[00:01:19] open just do that that's the best
[00:01:25] way troll of
[00:01:28] kazad kazad
[00:01:31] Doom who's Pathfinder Kaz
[00:01:35] Doom this is for bone Prince Emeral the
[00:01:39] fair old man Willow
[00:01:45] for escape from
[00:01:48] orank who's Pathfinder again but foil
[00:01:53] yay ferocious fellbeast
[00:01:55] mom's
[00:01:57] out when you get the duplicates
[00:01:59] generally not good oh another duplicate
[00:02:01] Prince Emerald the fa that's two of them
[00:02:03] two duplicates that's a sad pack mom PLS
[00:02:07] surge foil all right this better get
[00:02:08] some good hits here bllog
[00:02:10] amoria not bad legalis Green Leaf
[00:02:15] foil rooh Haram
[00:02:18] charges Chargers fall of Ky
[00:02:22] Andros Serge foil pipping guard of the
[00:02:25] Citadel Serge foil
[00:02:28] showcase and explore oh mom got I think
[00:02:32] Mom got the dud card there yeah two
[00:02:35] duplicates how that two junk duplicates
[00:02:38] all right it's going to be we'll go
[00:02:40] youngest next noan no B is the youngest
[00:02:43] no I William Nolan jump on in and see if
[00:02:48] it's going to be you having some luck
[00:02:49] right now get out let's see pick one
[00:02:53] out oh what's this pay attention Nolan
[00:02:58] child in their not ability to pay pay
[00:02:59] attention to what's going on at what's
[00:03:02] this thing here no what is that don't
[00:03:05] worry about it I'll tell you
[00:03:09] later there you go need help opening mom
[00:03:13] was having mom had a hard time so you
[00:03:15] need a hand let me know no I both I've
[00:03:19] opened two packs out of that box I
[00:03:20] couldn't get them
[00:03:22] open cuz you need to do this be gentle
[00:03:26] you don't want to ruin anything inside
[00:03:28] remember
[00:03:30] okay get the line the view they up here
[00:03:33] yeah we
[00:03:35] good zoom in a little on his hands
[00:03:38] there help
[00:03:42] out I feel like the all is flatter just
[00:03:45] noan hold on a second let's do this and
[00:03:48] do just open this all the way
[00:03:51] open okay let's be very gentle
[00:03:54] please all
[00:03:57] right we have oh we need to leave leave
[00:04:00] it so we can see it deceive the
[00:04:03] messenger swarming of
[00:04:08] Moria urkin brand lord of
[00:04:11] westfold the bath
[00:04:14] song deceive the messenger foil again no
[00:04:19] never mind no different one merkwood
[00:04:21] spider
[00:04:23] foil shy Sheriff
[00:04:26] foil ah there's another kken bird wow
[00:04:29] why we're getting really duplicates
[00:04:30] right now plain surge
[00:04:33] foil banquet gas oo that's a nice little
[00:04:36] one there Horn of the mark
[00:04:40] foil minus
[00:04:42] morle that mommy got one horn of Gondor
[00:04:47] surge
[00:04:48] foil and a felby streak surge
[00:04:52] foil and then a Tempt with Discovery uh
[00:04:55] foil extended art all right we're going
[00:04:58] to go over with M's better we're going
[00:05:01] to go with will now and let's see what
[00:05:03] happens William yours better well Nolan
[00:05:06] I have to say I think Nolan was better
[00:05:08] than mom's but I don't know how much
[00:05:10] better we let's see let's see the
[00:05:12] banquet guest might be a nice little one
[00:05:14] all right let's see does will the oldest
[00:05:17] have luck then today not the oldest
[00:05:19] oldest oldest child oldest
[00:05:22] [Music]
[00:05:25] child let's see but he's almost mommy
[00:05:31] yes need some help no William
[00:05:35] no yes both will
[00:05:40] be yeah I can't take get this open it's
[00:05:44] like I'm picking at it it won't open
[00:05:47] take care of me when I'm this must mean
[00:05:49] it's a good one yeah hopefully that
[00:05:50] means it's a good one William yep
[00:05:52] hopefully that means it's a good
[00:05:55] one all right here we go and hold hold
[00:05:59] them up so we can see soldier of the
[00:06:02] grey host battle scard
[00:06:05] Goblin denior ruling Stewart Rosie
[00:06:09] cotton of South Lane gim's
[00:06:12] Fury Knights of Dole
[00:06:15] amroth sborn the
[00:06:18] wise Shadow
[00:06:20] summoning then we have a forest surge
[00:06:23] foil orcish Siege
[00:06:26] Master eoan Fearless Knight
[00:06:30] Mists of
[00:06:32] lauran loo corrupt Sheriff surge foil
[00:06:36] extended extended art Proto baggin uh
[00:06:39] showcase surge
[00:06:41] foil and a second harvest again but it's
[00:06:44] just extended art just that's it all
[00:06:47] right another duplicate in pack pack
[00:06:50] another pack with a duplicate in this is
[00:06:51] just a bad luck box I think I just you
[00:06:54] pulled out a junk box mom this better
[00:06:56] have a surge for a showcase poster I
[00:06:59] mean a a poster serialized pulling out
[00:07:02] here for
[00:07:03] me all right I'm going to go
[00:07:06] with maybe the pack maybe we're just
[00:07:09] pulling out the bad ones so that way I
[00:07:12] can pull the good one out now
[00:07:14] yeah that's four packs I know duplicates
[00:07:18] that is four packs with duplicates
[00:07:20] that's pretty that's weird it's pretty
[00:07:22] pretty
[00:07:24] uh bunk of I haven't got a
[00:07:27] dup I didn't get a dup could do that
[00:07:30] many um duplicates in
[00:07:33] here I think this is the big box Brandy
[00:07:37] wi
[00:07:39] farmer escape from orth
[00:07:43] ank Stu the
[00:07:47] coonies grimma Worm
[00:07:50] tongue troll of kazad
[00:07:54] Doom deceive the
[00:07:57] messenger shortcut to
[00:08:00] mushrooms sarmon the
[00:08:04] white we have our Island surge
[00:08:08] foil The Watcher in the water nice
[00:08:11] little Mythic one there Watcher in the
[00:08:14] water a archivist of
[00:08:19] Gondor witch King Sky scorge not bad for
[00:08:23] a little Mythic another one there that's
[00:08:25] two mythics for that
[00:08:27] pack isor f ful strike surge foil I
[00:08:31] haven't seen this one extended Arch
[00:08:33] surge foil that's the first time I've
[00:08:35] seen that
[00:08:38] nice a paragan took surge foil uh
[00:08:43] showcase and then a Seasons
[00:08:47] past foil I haven't seen that one yet
[00:08:51] that's cool you didn't get any
[00:08:52] duplicates I did not get any duplicates
[00:08:54] I got a couple of decent ones but so far
[00:08:57] this box hasn't been producing anything
[00:08:58] ridic ridiculous maybe we'll find
[00:09:00] something sweet coming out but that was
[00:09:02] a that was a three pack Mythic a three
[00:09:05] Mythic pack there and um three Mythic
[00:09:08] yeah I got three mythics in here no you
[00:09:10] you only got two two mythics I mean two
[00:09:12] Mythic pack two Mythic pack and surge
[00:09:15] foils not bad three mythics you want Oh
[00:09:18] two s two of them not bad two mythics
[00:09:20] and the nice surge foil so we'll check
[00:09:22] those out maybe Dad I think Dad was the
[00:09:23] one with the luck today no you're not
[00:09:25] opening a
[00:09:26] pack bones you don't get to open a pack
[00:09:29] I'm sorry bones is Bon bones is sitting
[00:09:32] over there nicely for left bones is
[00:09:36] sitting over there nicely saying he'd
[00:09:38] like to open a pack give me
[00:09:41] a all right y thank you for joining us
[00:09:45] left five down okay thank you all I
[00:09:49] appreciate the uh time hanging out with
[00:09:51] us come back again remember like and
[00:09:54] follow subscribe who was the one that
[00:09:57] was the luckiest today let us know and
[00:09:59] in the uh comments thank you all
