Does Mom Pull Serialized!
20231116

[00:00:00] for the first time we're doing a live
[00:00:01] here mom's going to pull pulled out a
[00:00:05] pack of cards and is going to crack open
[00:00:06] a collector booster special edition Lord
[00:00:08] of the Rings here and let's see what
[00:00:14] happens normally it's just us hanging
[00:00:16] out but figure we'll do a live and see
[00:00:18] if you
[00:00:20] uh get any good luck I I can't get into
[00:00:24] it again you can't get into it oh no oh
[00:00:28] no
[00:00:31] hopefully that means it's a good pack if
[00:00:32] she's having a hard time getting in my
[00:00:34] fingers are getting sweaty can you help
[00:00:41] me thanks there you go Struggle Bus here
[00:00:44] Struggle Bus the struggle is real must
[00:00:48] be the the W the Wednesday hump hump day
[00:00:51] all
[00:00:52] right cast Into the
[00:00:55] Fire nasty
[00:00:58] end Stern
[00:01:01] scolding Barrow
[00:01:05] blade dunland
[00:01:08] Caine Knights of Dole
[00:01:12] amroth fiery
[00:01:15] inscription lost to
[00:01:19] Legend Mountain Serge
[00:01:23] foil Sam loyal attendant not a bad
[00:01:27] little
[00:01:28] Mythic Hower laurian Lieutenant I
[00:01:32] haven't seen that one yet it's the first
[00:01:35] time I've seen that I think sorer
[00:01:38] Squall is a lot huh yeah it costs a lot
[00:01:41] but if you get to use it it's pretty
[00:01:43] sweet card if you get to use it
[00:01:46] interesting f file of gadriel that one
[00:01:50] kind of cool huh nice little surge foil
[00:01:52] extended
[00:01:53] art Alon Lord of rivendale showcase uh
[00:01:57] Serge
[00:01:58] foil well that's fun and a second
[00:02:02] harvest extended art is that a foil
[00:02:06] extended art foil I haven't seen that
[00:02:08] one yet read let me read that for each
[00:02:10] token you control create a token that's
[00:02:13] a copy of that permanent
[00:02:16] ooh that is a nice
[00:02:19] card I'm going have to check that one
[00:02:21] out nice not bad
[00:02:24] mom all right and our last
[00:02:27] one thank you for joining
[00:02:32] yeah
