Good Morning w/ Father
20231206

[00:00:01] [Music]
[00:00:12] now I'm trying to get
[00:00:14] [Music]
[00:00:21] this set up I think that's good hey
[00:00:25] Michael how you doing I think my camera
[00:00:29] is set up well now what's
[00:00:32] today
[00:00:35] daddy yes I'm on I'm online make sure
[00:00:37] you pay attention to what you're saying
[00:00:39] what are you asking me right now I'm not
[00:00:41] ask I don't care about what you're
[00:00:42] asking about but make sure you pay
[00:00:44] attention to what you're asking anybody
[00:00:45] in the world can hear right
[00:00:47] [Music]
[00:00:51] now no it needs to be an appropriate
[00:00:54] thing I don't
[00:00:55] care can I
[00:00:58] do yeah
[00:01:01] yeah definitely and we have you have to
[00:01:04] make one anyways to send over to
[00:01:05] bluntman to say thank you yep okay all
[00:01:10] [Music]
[00:01:12] right thank you uh for joining me
[00:01:14] Michael just hanging out this morning uh
[00:01:17] children are getting ready to go to
[00:01:18] school and I am uh hanging out waiting
[00:01:21] for work to begin at my normal time and
[00:01:23] normally begins I normally start at 9:
[00:01:25] because I was up early in the morning
[00:01:28] like I normally am and I uh
[00:01:30] did my own thing got whatever I needed
[00:01:33] done which is oddly me but
[00:01:36] hey we'll see what everybody's up to
[00:01:38] this morning how you doing
[00:01:41] [Music]
[00:01:48] Michael trash Panda how you doing this
[00:01:51] [Music]
[00:01:56] morning the Exon collector oh let me get
[00:02:00] that corrected I am
[00:02:06] sorry I don't know why those weren't in
[00:02:12] [Music]
[00:02:18] there
[00:02:22] um that is weird I definitely
[00:02:28] put
[00:02:30] I think
[00:02:32] um I'm having some
[00:02:34] issues with this I'm
[00:02:40] [Music]
[00:02:42] G yeah I think there's uh some issues
[00:02:45] with uh whatnot here because I cannot
[00:02:47] post a note for any for whatever reason
[00:02:51] this morning I am unable to post a note
[00:02:54] I definitely made those this morning
[00:02:57] before the show started and added them
[00:03:00] but for some reason they don't want to
[00:03:01] show up right
[00:03:03] now but let me get that corrected for
[00:03:05] you I'm sorry about that that is really
[00:03:11] weird that is really
[00:03:14] weird you know some I'm sorry guys
[00:03:16] sometimes what not I it doesn't uh it
[00:03:19] works and then it doesn't I don't
[00:03:21] know give me a second here hi oh there's
[00:03:25] will here saying hi to you all this
[00:03:26] morning before he heads out this morning
[00:03:28] Hi l
[00:03:35] hey I throw it in I threw it in there
[00:03:36] now if you want and if you would like I
[00:03:39] can do an auction yeah I can do an
[00:03:41] auction for 22 but they are in the buy
[00:03:43] now also if you would like to check them
[00:03:45] out I did finally get them in there uh
[00:03:47] sorry about that for whatever reason uh
[00:03:51] they weren't in there all right let's
[00:03:53] get our luck with nion collector booster
[00:03:56] starting it off this morning where do we
[00:03:58] want to go
[00:04:01] we have one two three four on the left
[00:04:04] and three on the
[00:04:10] [Music]
[00:04:11] right fate decide random oh would you
[00:04:14] like will to pull it out he's got some
[00:04:15] good luck generally he's here before he
[00:04:18] heads out to school this morning so
[00:04:19] that's out of the
[00:04:21] ordinary yes all right William pick out
[00:04:24] uh pick out good luck for
[00:04:26] him and here we go all right we're going
[00:04:30] to rip this baby open and see what it
[00:04:38] is yeah gonna be get you a God one oh I
[00:04:41] think so Michael Michael that's what's
[00:04:43] happening what's up William you have a
[00:04:45] question yeah can I use this I'm ready
[00:04:47] for school is everything in mom's car so
[00:04:49] that all you need to do is get in the
[00:04:50] car and drive away yeah yes you can use
[00:04:53] that all right we have a greedy free
[00:04:56] booer asking copy bar
[00:05:03] River Herald
[00:05:06] guide seismic
[00:05:08] monstrosaur might of the
[00:05:12] ancestors confounding riddle that's kind
[00:05:14] of almost like a uh it's almost like a
[00:05:17] hologram the way that one looks that's
[00:05:19] kind of
[00:05:21] cool Sunbird
[00:05:25] standard and your swamp all right let's
[00:05:28] see what happens here
[00:05:29] [Music]
[00:05:31] AAW nice now AAW the sething tower
[00:05:36] showcase Sentinel of the nameless City
[00:05:40] it's a nice
[00:05:42] rare oh the Millennium
[00:05:45] calendar that's a nice extended art
[00:05:49] Mythic
[00:05:50] hit good job will
[00:05:52] there Redemption choir
[00:05:57] nice alazon deepest
[00:06:01] betrayal that's a nice one is this a I
[00:06:04] can't remember what these are those are
[00:06:05] the Showcase ones maybe I can't remember
[00:06:07] these are yeah but that's a nice Mythic
[00:06:09] one yeah nice and a fabricate we got
[00:06:13] another one back oh we have our Island
[00:06:15] for our Jurassic Park Island nice flip
[00:06:18] that baby over and you got that nice
[00:06:20] cool on the back there then a
[00:06:23] fabrication Foundry extended art and
[00:06:27] your token toen that was a couple of
[00:06:30] nice rares he pulled I mean mythics he
[00:06:32] pulled out those are a couple nice
[00:06:34] mythics he pulled out for you there yeah
[00:06:37] I want iy my pull you out a God I know
[00:06:41] got you a back God Showcase in the back
[00:06:44] God will you said Will's gonna pull you
[00:06:46] a God and will pulled you a
[00:06:48] God yeah that is pretty sweet I have to
[00:06:50] say that's pretty
[00:06:52] sweet like one of those for not for us
[00:06:56] maybe we are going to do them tonight we
[00:06:58] have a whole ball will do if everyone's
[00:07:00] doing a good job and not being
[00:07:04] bad thank you I appreciate
[00:07:08] that another random oh would you like um
[00:07:12] would you like the youngest to try Nolan
[00:07:14] is here with me too and he would like to
[00:07:17] try his he thinks he's got good luck for
[00:07:19] you he said but I don't know it's up to
[00:07:21] you let's do it all right here we go
[00:07:25] we're going to let the fates decide for
[00:07:26] one
[00:07:28] more which which one you think is going
[00:07:30] to pull them
[00:07:31] out the uh monoc Crypt here we're going
[00:07:34] to get a monoc crypt out of this one
[00:07:36] that's the good one oh he's feeling the
[00:07:38] good one he's feeling for the good one
[00:07:40] these two are all right which one's a
[00:07:42] good one those are the good on all right
[00:07:44] pick one out pick one of the good ones
[00:07:45] out for
[00:07:47] him okay gentle do you don't want to
[00:07:49] ruin any of the cards buddy okay all
[00:07:52] right we good he's feeling he feels how
[00:07:54] thick they are I think he says all
[00:07:56] right you got to get ready to go to
[00:07:58] school bud remember yeah all right come
[00:08:01] on he's got a method that's it all right
[00:08:04] he's got he spent some time figuring
[00:08:05] that one out for you Michael so be a
[00:08:08] good one that's why he's feeling it he's
[00:08:11] feeling it he's feeling a good dyo yeah
[00:08:13] that you know what he was feeling for a
[00:08:14] good one I I think that I think I have a
[00:08:16] a feeling we gonna have a nice dyo in
[00:08:20] here he wants a mon I'm gonna get you a
[00:08:23] mon a good Dino or a monoc crypt all
[00:08:26] right I'll give you a you try getting
[00:08:28] you all right tithing
[00:08:31] Blade malamat
[00:08:34] Sky frilled cave worm rambling rock
[00:08:38] slide SCA Raptor Char of course kudil
[00:08:44] malamat
[00:08:46] Exemplar Mountain for your uh foil oh
[00:08:50] nice rampaging
[00:08:52] ceratops extended art foil
[00:08:55] there Palani Hatcher foil nice
[00:08:59] I think this might be the dinosaur one
[00:09:01] that you were talking about Intrepid
[00:09:06] paleontologist Haka ball of the surging
[00:09:10] Soul that's a sweet Mythic s um Extended
[00:09:15] art merol though my wife's gonna be
[00:09:18] jealous my wife will be jealous of that
[00:09:20] one AO ancestral
[00:09:25] Echo oh sweet looking land for
[00:09:29] Dino I like that
[00:09:33] one oh nice look at that one with that
[00:09:35] on the back there oh I like that one
[00:09:37] that's nice oh a foil
[00:09:42] oare Pock Pat eek deepest epic showcase
[00:09:49] foil god dude you got a Mythic God
[00:09:52] again another Mythic another Mythic God
[00:09:56] and this time it's a foil dude that's a
[00:09:59] a sweet looking
[00:10:01] foil nice job Nolan and a dinosaur
[00:10:05] egg pulling out I got two mythics and we
[00:10:08] got two mythics pulling out some sweet
[00:10:10] gods for you you needed that land that
[00:10:13] land is a nice looking land that's a
[00:10:16] sweet looking land I love that
[00:10:18] land yeah I did got so getting you some
[00:10:22] sweet cards here can I show
[00:10:26] mommy you he wants to show mommy the Mur
[00:10:34] foke he's going to show mommy the Mur
[00:10:36] fol that he pulled out he got he got
[00:10:39] this for a I got a
[00:10:40] m Mythic got that for a customer
[00:10:45] Mythic yeah she plays with us too
[00:10:47] actually she took the merfolk deck out
[00:10:49] of um the ixon thing uh four pack that
[00:10:53] we got uh the boys spit them up and I
[00:10:56] ended up with the pirate one noan got
[00:10:58] the vampire one and my oldest William
[00:11:00] took the rampaging that one but we have
[00:11:02] an extra there for you all if you want
[00:11:04] um but she plays in her she plays and
[00:11:07] she took the Mir folk down did you show
[00:11:08] know the one that last last night oh
[00:11:10] last night I did not show them the ones
[00:11:12] from last
[00:11:13] night they
[00:11:19] go that's a lot of
[00:11:22] [Music]
[00:11:23] people really you that's what are you
[00:11:26] sure
[00:11:27] Michael
[00:11:30] oh that is awesome hey m mom yeah
[00:11:34] Michael said since the kids pulled him
[00:11:37] two gods that you can get the merol that
[00:11:40] was pulled out for it ni for your for
[00:11:43] your
[00:11:43] deck so you can have HW ball are you
[00:11:47] sure yeah are you sure about that Sir
[00:11:51] Michael all right here we go thank you
[00:11:54] Michael that was awesome thank you she's
[00:11:57] gonna be happy she'll be able to see
[00:11:58] what she can do an add that in she
[00:12:00] because she's been we played one game
[00:12:01] yesterday and she ended up beating all
[00:12:03] four of us with the molk deck so I don't
[00:12:05] you know what I very close I don't know
[00:12:07] if I want to give you her that card
[00:12:09] actually if she already beat us
[00:12:12] all you have to find the other one and
[00:12:14] show the other one we got yesterday yeah
[00:12:16] I I'll try to pull out the other one
[00:12:17] that we got
[00:12:18] yesterday no it's going to be over here
[00:12:20] it wasn't for me Daddy if it wasn't for
[00:12:23] me you would have won uh if it wasn't
[00:12:25] for you I could have won because will
[00:12:27] was fighting will was battling me last
[00:12:29] night he he wouldn't let me win he goes
[00:12:31] I'm going to make sure I take you out
[00:12:32] I'm going to let Mom or Nolan win
[00:12:36] tonight all right no problem Michael hey
[00:12:38] have a good
[00:12:40] day I I have some slippers daddy you
[00:12:43] have 44 wife kick your D you have
[00:12:46] awesome I appreciate that Michael we had
[00:12:48] a great time dadd you have 44 no that's
[00:12:50] just 44 things in my store there's five
[00:12:52] people hanging out with us watching I
[00:12:54] don't have any dinos necessary for you
[00:12:56] um slivers I have a I have a deck of
[00:12:59] slivers that's really it um I can check
[00:13:01] if I have any other slivers though she
[00:13:03] wants some yeah I know don't worry about
[00:13:05] it um I don't know if I have any slivers
[00:13:07] though uh I'd have to double check so
[00:13:10] scale you said your wife kicked your
[00:13:11] butt in two games of standard last night
[00:13:15] she's learned how to play on Sunday you
[00:13:16] know what I think this is my wife's
[00:13:18] second first game uh first like full
[00:13:22] game of commander and she beat all of us
[00:13:24] so and she would she kept showing me
[00:13:26] cards be like hey I'm gonna do this I'm
[00:13:27] like yes yep that's yep you're right
[00:13:30] yeah that's that's going to do that yep
[00:13:34] yep
[00:13:36] H well I'll check if I hit if I have any
[00:13:40] um I when I look through stuff but I
[00:13:41] don't really have any slivers I think I
[00:13:42] only have that sliver
[00:13:44] deck and can I show you show show them
[00:13:47] the deck that I got uh we can we can
[00:13:50] show them how about you get ready for
[00:13:51] school and have everything in the car
[00:13:53] first we need to make sure everything is
[00:13:55] in the car cuz will said everything was
[00:13:57] in the car that he can just walk
[00:14:01] out oh I forgot throw myself as on live
[00:14:07] [Music]
[00:14:17] [Music]
[00:14:19] here how much for the
[00:14:22] deck oh well that's uh that I am not
[00:14:25] sure I'd have to check it's a it's
[00:14:28] actually the whole probably
[00:14:30] be I'd have to check because it's the
[00:14:32] sliver it's just a sliver precon with a
[00:14:35] couple of changes really is what it is
[00:14:37] from uh Commander Masters so I'd have to
[00:14:39] check we've played it a little bit my
[00:14:41] son Nolan plays that when he doesn't
[00:14:43] play his deck that the um one of the
[00:14:46] other ones when we're playing like a
[00:14:47] theme between something so that's when
[00:14:49] that but I don't know if he's goingon to
[00:14:50] be using that deck anymore since
[00:14:51] bluntman was so awesome and sent him his
[00:14:54] own deck oh he's coming over to show
[00:14:57] everyone blunt man was really cool and
[00:14:59] sent him his own deck which he has gold
[00:15:01] sleeves and I that's my favorite color
[00:15:05] wait and then he's he got a deck himself
[00:15:08] from and that now he's been playing it
[00:15:10] he played and beat me so I don't know if
[00:15:12] he's going to be using the sliver one so
[00:15:13] you're going have to give me some time
[00:15:14] to figure that out I I never even
[00:15:15] thought of it um and depending on what I
[00:15:18] put in there for the changes I'll have
[00:15:19] to go through and look and I will let
[00:15:21] you know careful but all
[00:15:24] right you put it upside down by the way
[00:15:27] what it's upside down by the way that's
[00:15:28] why you're having a hard time opening it
[00:15:30] should be like
[00:15:34] this should be opening it that way and
[00:15:37] hold on I turn that that way that way
[00:15:40] you know which way it's facing right and
[00:15:42] then this go like your dream
[00:15:45] deck oh the sliver deck I'll see what
[00:15:48] let me think about it and see what I can
[00:15:49] do here I've never really thought about
[00:15:51] getting rid of the sliver deck there so
[00:15:52] that's why I'm like I don't
[00:15:55] know me um I want to change the angle of
[00:15:58] this a little
[00:16:01] bit look see wait my Commander's in the
[00:16:05] desk yeah it's okay we'll figure it out
[00:16:08] we'll we'll Shuffle it
[00:16:09] later we'll take care of that but how
[00:16:12] you know what since we have some people
[00:16:14] hanging out right now what I'm GNA do uh
[00:16:16] we're GNA see if anybody wants to try
[00:16:18] their luck
[00:16:19] on the
[00:16:21] Christmas pole
[00:16:23] box we're going to pull that out see if
[00:16:25] anybody wants to try their luck on the
[00:16:26] Christmas pole box both sides for 20
[00:16:28] instead of one for 25 and one for six
[00:16:31] let me see I'm going to try again to see
[00:16:33] if I can get the show notes to show here
[00:16:35] to get in
[00:16:41] here show notes keep freezing every time
[00:16:44] I go to put anything in it it worked the
[00:16:46] other days literally every other day it
[00:16:50] worked today oh yay finally it
[00:16:54] worked show notes went in there
[00:16:56] explaining what this there but if you
[00:16:58] want to check the
[00:17:02] uh red side is $25 normally it had for
[00:17:06] one pull it has a floor of 12 and
[00:17:09] average of 28 and a ceiling of 90 the
[00:17:15] green side ceiling at 20 average 7 42 I
[00:17:20] will show you all what's in here I don't
[00:17:22] mind giving you a look what is in this
[00:17:25] red side so you all can
[00:17:27] see
[00:17:29] good cards in here I know there cards
[00:17:31] people like parallelizes anime confetti
[00:17:36] foils
[00:17:40] posters foils L nice LX
[00:17:45] anime nice uh confetti
[00:17:48] foil nice
[00:17:51] poster we got some good cards in
[00:17:55] here and then on the green side we're
[00:17:58] gonna start this again just so people
[00:18:00] can see
[00:18:07] it you see here's the green side
[00:18:10] normally it's $6 but because we're doing
[00:18:12] together we're going to drop it a little
[00:18:14] drop it a little on both of
[00:18:17] them hold on a second this is my command
[00:18:19] so there we
[00:18:21] go that's your that's what you
[00:18:24] uh that's what you get for the green one
[00:18:27] if you get for that
[00:18:29] side all so chy it out it has one you
[00:18:34] got a minute left on that if you want to
[00:18:36] try your luck there let me put in what
[00:18:39] everybody want let me see what people
[00:18:41] would like here and I'm going to do this
[00:18:42] all right Nolan you said you wanted to
[00:18:44] say
[00:18:45] [Music]
[00:18:51] [Music]
[00:18:53] something
[00:18:55] Commander is right here
[00:18:59] that's my
[00:19:00] [Music]
[00:19:02] commander it's an
[00:19:04] 88
[00:19:07] Commander there we go and my pole
[00:19:11] finally everything's kind of working
[00:19:13] here
[00:19:15] woohoo took a minute they were having
[00:19:17] some issues this morning and
[00:19:20] no bye love you love you drive safe have
[00:19:24] a good
[00:19:25] day thank
[00:19:27] you
[00:19:31] pull box deals all right you know what
[00:19:33] let's do this I'll throw the wahe Box
[00:19:36] on bye have a good day buddy drive drive
[00:19:40] safe have a good day at
[00:19:43] school I'll throw the w e box on
[00:19:46] here you got some good cards in there
[00:19:49] maybe try your luck $4 on that and I
[00:19:51] will
[00:19:55] find love you buddy
[00:20:01] have a good day at school okay have a
[00:20:04] good day at work and I will get the card
[00:20:06] out to show you later okay because it's
[00:20:08] in the other
[00:20:14] ones hey I got um a a some Jurassic Park
[00:20:19] cards and the boys I know are going to
[00:20:21] be excited to see it so that's what I
[00:20:25] was talking
[00:20:25] [Music]
[00:20:27] about
[00:20:29] yes one of the cool ones we keep talking
[00:20:32] [Music]
[00:20:33] about yeah I got one of the I got uh let
[00:20:36] me you know what let me see if I can
[00:20:37] pull them out I was trying to pull it
[00:20:40] out earlier but I got
[00:20:50] distracted this is Ree
[00:20:52] Henry Henry Rus Reef I'm trying to find
[00:20:56] him you got to post your pile with all
[00:20:57] your rares in your the cards that you
[00:20:59] put in the hard cases oh yeah I know I'm
[00:21:02] looking at
[00:21:09] [Music]
[00:21:13] it no M yours what I'm probably in your
[00:21:18] pile no I
[00:21:21] that yeah you got Henry woo right no you
[00:21:24] got Henry W I got
[00:21:26] Ian that's what I'm saying
[00:21:28] [Music]
[00:21:45] I see if I
[00:21:51] find what did I do with it I had him
[00:21:55] here well I was going through all my
[00:21:58] cards yes I organize them kind of
[00:22:00] yesterday and they're not after I went
[00:22:02] to bed no I put them all
[00:22:05] away you went to
[00:22:10] bed they're all in this that's all I
[00:22:13] know they're all right
[00:22:15] [Music]
[00:22:18] here here I literally pulled it out
[00:22:25] yeah sorry my two kids wanted to see
[00:22:28] these before they headed out to school I
[00:22:29] was being I was being a little bit of a
[00:22:32] distracted dad for a moment
[00:22:34] all where's the m one what are you
[00:22:38] talking about the big the one I want oh
[00:22:41] it's in a that's a hard sleeve hold on
[00:22:43] I'll show you that it's right yeah if
[00:22:45] you want to if you want to gather them
[00:22:47] before you
[00:22:51] [Music]
[00:22:54] leave I don't want to they want to see
[00:22:57] one thing before they
[00:22:59] left Mom wants to show you something
[00:23:01] before we go mom's more excited than you
[00:23:06] are all right we want pull box deals you
[00:23:10] know what let's do
[00:23:11] this I
[00:23:15] do the mystery pole
[00:23:17] box for these and I'm going to run this
[00:23:20] for 14 instead of 17 right now try your
[00:23:24] luck in the mystery box
[00:23:26] game where you get a pull from the
[00:23:32] Sun there you go look
[00:23:37] it when you get a pull and then you la
[00:23:40] get pulls from the mystery which are the
[00:23:42] packs in there there's a few that are
[00:23:44] left then what happens
[00:23:47] is
[00:23:48] oh we
[00:23:51] take where' they
[00:23:55] go we take three cards
[00:23:58] out you know what for instance where are
[00:24:02] they all and they will
[00:24:04] have got the other one too yeah I know
[00:24:08] but he has my kids are distracting me
[00:24:11] I'm
[00:24:12] [Music]
[00:24:19] [Music]
[00:24:24] sorry Daddy okay let's go bye drive safe
[00:24:31] all well or be safe all and have a good
[00:24:39] day all right so say for instance you
[00:24:42] get this you pull them out and you loot
[00:24:43] you pull out these three packs these
[00:24:45] three cards you line them up and what we
[00:24:47] would do is we'd flip them over in front
[00:24:49] of each sorry my children were here and
[00:24:51] I was distracted for a minute and what
[00:24:52] you do is once you flip them over we
[00:24:54] crack those packs open and then who
[00:24:56] after everyone has a high mono value is
[00:24:58] the one that hits a dart that hits his
[00:25:00] Target and you get an extra pull maybe
[00:25:02] you get something from the son's box
[00:25:03] where you get a card or Father's box you
[00:25:06] get something or maybe you get something
[00:25:08] from the buyer box and get yourself a a
[00:25:10] fourth pack card you know something like
[00:25:12] that I don't know but that's what you
[00:25:14] could do when you
[00:25:16] play the carnival
[00:25:19] game let's try it out one more
[00:25:22] time for 14 because I had to explain
[00:25:25] that a little bit for everyone because
[00:25:28] my children were not around I pulled out
[00:25:30] some uh Jurassic Park cards yesterday my
[00:25:32] wife was very interested and happy with
[00:25:35] them so that's all I was trying to show
[00:25:36] the children they wanted to see the
[00:25:39] Jurassic Park cards this morning that we
[00:25:40] pulled out last night and the cool uh
[00:25:43] Lord of Atlantis that I had pulled out
[00:25:46] she's got a couple cool mer folks she's
[00:25:47] adding thank you very much to uh Michael
[00:25:52] earlier and um we're providing her with
[00:25:56] one extra that was very nice nice of
[00:26:02] [Music]
[00:26:04] him we're very excited about the dinos
[00:26:07] we're gonna Steph my wife Steph she's
[00:26:10] GNA be making a dino deck she
[00:26:13] said so I'm looking forward to
[00:26:20] [Music]
[00:26:26] that
[00:26:28] [Music]
[00:26:42] come on why do we need two meetings from
[00:26:44] the same [ __ ]
[00:26:45] thing
[00:26:47] seriously how kind
[00:26:50] of oh it was moved all right I'll take
[00:26:53] that Jesus
[00:26:56] Christ sorry sorry guys I was a little
[00:26:59] frustrated for a second I got a me a
[00:27:00] notification for a meeting for the same
[00:27:02] thing but with different wording uh from
[00:27:05] work I was like at at like 10: p.m. 10:
[00:27:07] a.m. I mean and I'm like you
[00:27:09] serious and then I realized it was two
[00:27:12] the meeting was move from 10: am to 4:
[00:27:15] p.m or 3 P.M or today I'm like all right
[00:27:18] that makes more sense I can tolerate
[00:27:19] that I was just really confused for a
[00:27:24] minute and really frustrated that my
[00:27:26] work would make two of me are the same
[00:27:33] thing all
[00:27:35] righty you know
[00:27:38] what let's do
[00:27:43] this we can
[00:27:46] do
[00:27:55] wills mini game we're going to do wills
[00:27:58] minii game normally it's
[00:28:00] $23 but we're going to do wills mini
[00:28:02] game here if you want to try your luck
[00:28:04] for some Doctor
[00:28:07] Who Will's mini game bu box there are 50
[00:28:10] well actually 49 packs uh 49 cards in
[00:28:13] there now 49 Doctor Who
[00:28:16] lands one uh I mean one was pulled out
[00:28:19] yesterday five of those that are
[00:28:22] remaining still of the 49 are two pack
[00:28:25] times two pack L um Doctor Who
[00:28:28] so anytime you pull out one of these you
[00:28:29] get a doctor who because it's Doctor Who
[00:28:31] land but if you have one that says two
[00:28:33] times Doctor Who on it you get two packs
[00:28:36] of Doctor Who and that is the little
[00:28:39] mini
[00:28:41] game for the pull box that will created
[00:28:44] M my youngest I mean oldest created
[00:28:50] that maybe try your
[00:28:53] luck all that
[00:28:56] long
[00:29:01] [Music]
[00:29:05] Michael was an awesome person pulled
[00:29:08] out card and gave it to my
[00:29:11] wife great man she's got the mer folk
[00:29:15] deck she stole and played that she plays
[00:29:18] the mer folk deck U beat the whole
[00:29:19] family last night
[00:29:22] ptj Joe how y'all
[00:29:24] [Music]
[00:29:26] doing
[00:29:30] I wish I could remove that from mine but
[00:29:33] it won't let me that's just
[00:29:34] frustratingly
[00:29:44] frustrating Shoot Me All Night
[00:29:51] Long all
[00:29:55] righty we want some pack de s this
[00:29:58] morning couple people asked for them so
[00:30:01] let's
[00:30:03] do some
[00:30:06] excellon pack deals well I I'm G throw
[00:30:08] some doctor I mean Lord of the
[00:30:12] Ring my tongue is broken I had more pole
[00:30:15] boxes but I'm down and I'm gonna have a
[00:30:17] I'm gonna have a a Exelon one coming up
[00:30:21] probably Friday
[00:30:23] but take some time to get it
[00:30:26] ready let's try our luck with a w e one
[00:30:29] today maybe somebody wants to see what
[00:30:30] they pull out we've been pulling out
[00:30:32] some good cards some good rares in there
[00:30:33] showcases
[00:30:42] foils let's find some pack deals for you
[00:30:45] all this
[00:30:48] morning what are we going to do for pack
[00:30:56] deals you you know what let's do this
[00:30:59] let's do
[00:31:10] this let's do this I'm gonna do
[00:31:15] this plus
[00:31:20] this plus this that's what I'm going to
[00:31:23] do we're going to do these three do
[00:31:25] those three hey Martin how you doing
[00:31:28] today hopefully you're having a good
[00:31:34] morning we're just hanging out
[00:31:36] [Laughter]
[00:31:38] here cracken packs my boys picked out
[00:31:42] some good packs this morning but they
[00:31:43] had to leave for for school so they're
[00:31:45] not able to be around the entire time
[00:31:50] but um without them
[00:31:54] around I'm here to pull the lucky packs
[00:31:56] for you and I have been pulling some
[00:31:58] bangers out for I I say bangers but I
[00:32:00] don't know what you guys are are going
[00:32:01] to say pulled out some sweet packs for
[00:32:04] you
[00:32:06] all and got some nice uh nice cards the
[00:32:09] other day I think you guys should try
[00:32:10] your luck again
[00:32:20] today all right and we'll do these three
[00:32:23] packs on screen right here for someone
[00:32:26] that would like to try
[00:32:30] luck since no one went with the w we hey
[00:32:34] super how you
[00:32:39] [Music]
[00:32:41] doing I'm G to call
[00:32:44] this 17 for those two for those three
[00:32:48] three packs on screen right there for
[00:32:49] those that want to try their luck and we
[00:32:51] will do some more pull box deals
[00:32:54] here after who wants to try their luck
[00:32:57] on the Christmas pole box I got a few
[00:32:59] people in here watching but here's the
[00:33:01] Christmas pole box I'll show you what's
[00:33:03] in it I don't mind doing that because
[00:33:06] you know it is my pull box and I can do
[00:33:08] that and then Shuffle the cards up so
[00:33:10] this is what we got in the in the red
[00:33:12] side parallelized confetti force of
[00:33:15] negation blood
[00:33:17] moon leg legless quick
[00:33:20] reflexes everybody lives necropants
[00:33:23] ristic study Moon shaker
[00:33:27] dinosaurs on a spaceship everybody lives
[00:33:30] Mount Doom extended art I mean Mount
[00:33:33] Doom foil and a Mount Doom poster that's
[00:33:37] on
[00:33:39] your red side now the red side is
[00:33:43] $25 and you get one chance at a poll
[00:33:46] there the green side on the other hand
[00:33:50] is $6 and you get one pull from the
[00:33:53] green side if you want to try your luck
[00:33:54] this morning now the three packs on
[00:33:56] screen are these three packs right now
[00:33:58] but I'm showing you what we got here in
[00:34:00] our in our uh poll box those that might
[00:34:02] be interested since you keep saying you
[00:34:03] like them here's a green one you can see
[00:34:05] what's in the green one great
[00:34:07] aracy surge foils Tent
[00:34:12] Doctor Jus
[00:34:15] ashod flaming T-Rex witch King Mystic
[00:34:19] tutors fairwell Ariel so auton Master
[00:34:24] you got good cards in there and now what
[00:34:26] I'm going to do since you like some pole
[00:34:28] box deals I will
[00:34:32] throw a pole box deal on for the two of
[00:34:35] if you want to
[00:34:37] buy a pole from the red side and a pole
[00:34:40] from the green side I am G to give you a
[00:34:44] deal I'm G to give you a deal if you
[00:34:47] would like to try your luck since no one
[00:34:49] jumped in on our back deal there I going
[00:34:52] to give you a deal from
[00:34:54] the green and red side and I'm going to
[00:34:57] do it as sudden death so if you jump in
[00:35:00] on it you jump in on it and who wins who
[00:35:02] is who wins so let's see what happens
[00:35:05] here on this somebody's going to sudden
[00:35:07] death this one and take it right out
[00:35:10] right up here and get a good deal
[00:35:12] $29 to pull
[00:35:14] yourself
[00:35:16] two
[00:35:18] of two one from the red and one for the
[00:35:20] green side on the Christmas pole box
[00:35:23] Christmas theme was uh one that my boys
[00:35:25] came up with a little bit here they
[00:35:27] thought it was a fun idea hey rain hey
[00:35:30] abis abathar how you doing this morning
[00:35:33] you uh you missed it the boys were here
[00:35:35] for a little bit and we're able to uh
[00:35:38] we're able to uh pull stuff for people
[00:35:40] and got some good Gods pulled out of the
[00:35:42] ion
[00:35:44] mate we should have had ah yeah good
[00:35:46] morning we should if you were here a
[00:35:48] little bit like about 10 minutes ago
[00:35:49] they could have been able to pull some
[00:35:50] good Doctor Who cards for you out of a
[00:35:52] pack pulled some good packs out for
[00:35:55] you
[00:35:59] but we got good deals running anyways
[00:36:00] right now you get a pull from the red
[00:36:03] and green side Hey fatty
[00:36:07] Paddington oh that's like one of those
[00:36:10] names where everybody says it they
[00:36:11] chuckle at it you can't help it all
[00:36:13] right let me see what else I can do for
[00:36:14] pack deals while this is finishing up
[00:36:17] here alrighty alrighty alrighty we
[00:36:21] do here we go here we go here we go you
[00:36:24] know we'll stick with some X on right
[00:36:26] now let's do some
[00:36:27] On Let's do an Exon a little Exon pack
[00:36:31] deal we'll do an Exon pack
[00:36:39] deal we're going do an ion pack
[00:36:54] deal we'll do an Exon pack deal for you
[00:36:57] all we'll
[00:37:01] call so no one wanted to try their luck
[00:37:04] on the Christmas pole box that's
[00:37:07] okay that's okay there's some good cards
[00:37:09] oh oh caught that one
[00:37:14] quick there are some good cards in
[00:37:17] there but that's all right we don't want
[00:37:19] to do that somebody doesn't want to try
[00:37:21] their luck there we're going to try our
[00:37:22] luck instead on a on a pack deal so this
[00:37:24] is going to be the pack deal we're gonna
[00:37:26] do we're going do three packs on screen
[00:37:28] for 29 and these three
[00:37:33] packs are going to be one collector
[00:37:36] booster one Seth booster and one draft
[00:37:39] booster of Exelon I mean that's a that's
[00:37:42] a pretty good
[00:37:44] deal for uh for those for a pack deal
[00:37:47] fatty fatting
[00:37:53] yeah three packs for 63
[00:37:58] uh uh for lost Cavs ion is what it is on
[00:38:02] there are you saying you want to do
[00:38:04] three packs for 60 you want to try that
[00:38:06] out is that that what you're saying you
[00:38:08] want
[00:38:15] to you know what I can do three packs
[00:38:23] for you know what I'll do three packs
[00:38:25] for 60 after this to get things rolling
[00:38:27] if you want sure why
[00:38:32] not yeah after this is over I'll do
[00:38:37] that and we'll see what
[00:38:40] happens I like opening Exon we like to
[00:38:43] see what happens here I want to see
[00:38:46] somebody pull out some fire
[00:38:48] dinos some great uh I want to see some
[00:38:51] cool Jurassic Park cards my family is
[00:38:54] very interested in the Jurassic Park
[00:38:55] cards
[00:38:58] oh or a nice neon neon would be even
[00:39:01] better see see I don't throw that out
[00:39:04] there I feel like that's one of those
[00:39:05] ones where you throw it out there and
[00:39:07] you ask for it it doesn't happen if that
[00:39:10] makes sense so I ask for other good
[00:39:12] things that way when I get the awesome
[00:39:14] one I'm like yes
[00:39:17] sir all right here we go now we've got
[00:39:20] these two packs here we have one two on
[00:39:25] the right and three on the left do you
[00:39:28] want me to pick one random for you back
[00:39:30] right back right there it is back right
[00:39:33] right
[00:39:34] there here we go back right and I'm
[00:39:37] going to open these draft set to
[00:39:40] collector that sound like a plan to
[00:39:44] you all right here we
[00:39:48] go let's see let's
[00:39:51] see see our
[00:39:54] ion we got ourselves the
[00:39:59] Golem Forest oo nice Restless vein vents
[00:40:03] nice Restless vents for your land there
[00:40:06] zoetic glyph forgotten Monument colossa
[00:40:10] dactyl spring-loaded saw blades walk
[00:40:13] with the ancestors Disturbed Slumber
[00:40:16] River heral Scout pirate hat dis daring
[00:40:21] Discovery ironpaw aspirant deep Goblin
[00:40:25] skull taker
[00:40:26] tinker's tote vos's Inquisitor now my
[00:40:30] wife says veto is it V or veto let me
[00:40:35] know and if it's veto just put ve to so
[00:40:38] I know that's why I think it's supposed
[00:40:41] to be VTO all right here we go on like
[00:40:45] onto our set let's see what happens
[00:40:49] here got yourself a nice R
[00:40:52] card nice now with these I like to take
[00:40:55] the five here one two three four and
[00:40:57] five put them in this order because this
[00:41:00] is the SPO those are the spoilers and I
[00:41:02] like to move the spoilers to the back
[00:41:05] curator of Sun's
[00:41:07] creation cap caparos
[00:41:11] sunborn veto all right veto okay I'll
[00:41:14] say veto now I'll try veto Envoy of okek
[00:41:19] AO aho ital's
[00:41:22] favor Cavern stomper seismic
[00:41:27] monstrosaur disturb
[00:41:29] Slumber hidden
[00:41:32] necropolis geological
[00:41:34] appraiser o nice extended art Earth
[00:41:38] Shaker
[00:41:39] dreadmaw that's a nice extended art
[00:41:43] terion Soul
[00:41:44] Cleaver it's a nice terion Soul Cleaver
[00:41:47] for a rare legendary artifact I love the
[00:41:49] ones when you get the CR like you get
[00:41:51] plus one and vigilance or something
[00:41:53] else and then a belligerent yearling
[00:41:56] foil oh and a Giants
[00:41:59] ey uh list card
[00:42:02] nice it's a nice little list card hit
[00:42:05] all right here we go let's see where we
[00:42:08] are on the
[00:42:10] collector thank you nine thank you turbo
[00:42:12] for joining Haley thank you for coming
[00:42:14] in and hanging out we do appreciate it
[00:42:16] we got a pack deal we be thrown on here
[00:42:17] next we're going to do three uh the ex
[00:42:20] on for
[00:42:22] 60 as a request brackish blunt
[00:42:28] runaway Boulder my wife said that when
[00:42:30] we were opening this this reminds her of
[00:42:33] um Indiana Jones when she saw
[00:42:35] it deda
[00:42:39] Echo hit in
[00:42:41] necropolis pit of
[00:42:44] offerings rampaging
[00:42:46] catops swashbuckler
[00:42:50] whip you got a nice plan foil Dargo the
[00:42:55] shipwrecker
[00:42:57] what is that nice legendary creature
[00:43:00] giant pirate that's a sweet looking
[00:43:02] extended art foil I haven't seen that
[00:43:04] one yet that's cool gasa Sons
[00:43:09] Avatar nice there you go Mythic there's
[00:43:12] a sweet
[00:43:16] dinosaur there's an awesome dinosaur for
[00:43:19] you there
[00:43:23] ha you got on Doctor Who mini game all
[00:43:25] right
[00:43:26] dire or flil here we
[00:43:29] go eye of ohare imp all right that's
[00:43:33] your in uh nice Mythic I O'Hare talk
[00:43:38] Mythic nice extended art Mythic foil
[00:43:42] Restless Anchorage dude that is a sweet
[00:43:45] looking land come
[00:43:47] on that is a nice land
[00:43:52] awesome cresting mon Mosasaurus
[00:43:57] another sweet Jurassic Park card sweet
[00:44:00] Dino card that is an epic Scene Epic
[00:44:03] scene right there eating the great
[00:44:05] white and a
[00:44:07] belligerent extended art foil sweet and
[00:44:10] a
[00:44:13] vampire nice hit fatty all right let me
[00:44:16] get that in a sleeve I mean in in some
[00:44:18] packaging here so we don't mess anything
[00:44:20] up fatty MC
[00:44:22] battington my if my kids were here they'
[00:44:24] be dying laughing
[00:44:26] [Music]
[00:44:28] not a bad pack not at
[00:44:31] all fatty
[00:44:35] [Music]
[00:44:37] fatting all right here we go GNA put
[00:44:41] that in
[00:44:44] there get that in
[00:44:53] here I hate when they don't work
[00:44:55] sometimes
[00:44:56] [Music]
[00:45:01] it should work it should work why is
[00:45:02] this not
[00:45:05] [Music]
[00:45:08] working you have too many cards I guess
[00:45:11] in here no it's not I'm just being just
[00:45:14] being a little special this morning all
[00:45:16] right I'm gonna run uh no that wasn't a
[00:45:19] bad pack I will run here let me do that
[00:45:22] I'm going to run the
[00:45:23] Ion at uh as
[00:45:26] requested for 60 and while that's
[00:45:31] happening I am going to go to the doctor
[00:45:34] who that was done thank you and I'm
[00:45:36] sorry abathar I didn't notice that right
[00:45:37] away if something doesn't pop up please
[00:45:40] make sure you say something because
[00:45:41] sometimes um I've been having some
[00:45:43] issues and it doesn't always show me
[00:45:44] right
[00:45:46] away so right what I'm going to do here
[00:45:48] though I'm going to give this a couple
[00:45:49] minutes though since we're going to uh
[00:45:52] we're going to do that for
[00:45:54] you
[00:45:57] and you
[00:45:59] did you want to try your luck on the
[00:46:02] Doctor Who mini game I'm sorry about
[00:46:05] that it went in between and it did not
[00:46:07] literally did not pop up I am sorry
[00:46:10] about that all right Doctor Who mini
[00:46:12] game here we
[00:46:15] go now where would we like to go go
[00:46:19] abatar will is gon to be excited again
[00:46:21] I'm GNA get to tell him another one was
[00:46:23] done number 27 all right number 27 it
[00:46:29] is 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
[00:46:36] 16 17 18 19 20 21 22 23 24 25 26 and
[00:46:42] 27 27 right down there is
[00:46:46] 27 there we
[00:46:49] go number 27 out of the doctor
[00:46:53] box and is it going to be a land and
[00:46:56] that says two times Doctor Who or is it
[00:46:58] just going to be a land of Doctor Who
[00:47:00] for one pack of Doctor Who here we go
[00:47:04] one two three we have just a one Land
[00:47:07] one Doctor Who pack there we go all
[00:47:10] right let's go we can pull where do we
[00:47:12] want to go we
[00:47:14] have uh one two three four five on the
[00:47:19] right and four on the
[00:47:24] left I mean you're always getting a pack
[00:47:26] but you get a chance of potentially
[00:47:28] getting two right so you're guaranteed
[00:47:29] to get your pack of cards just you might
[00:47:32] get two when you play that game which is
[00:47:33] kind of fun with it I do actually admit
[00:47:35] thinking about it it is kind of cool
[00:47:38] second from the back on right side all
[00:47:41] right second from the back on the right
[00:47:43] side here we go second from the back on
[00:47:45] the right side
[00:47:48] boom that is
[00:47:50] it and remember guys if you buy
[00:47:52] something and for whatever reason I
[00:47:54] don't notice it just say something to me
[00:47:55] please please it doesn't always pop up
[00:47:57] on screen for whatever reason all right
[00:48:00] I'm guessing we're going to rip this
[00:48:05] right yes sir all right this is this is
[00:48:09] where we get our
[00:48:11] serialized serialized tent that's what
[00:48:13] you're looking for
[00:48:15] right I'm looking for a serialized tent
[00:48:17] too I'd just love to see it let alone
[00:48:21] have it here we go all right fatty
[00:48:24] battington we get that taken care of
[00:48:26] after this now just check out by now
[00:48:29] anyone if you want to get in on anything
[00:48:30] else we have a
[00:48:32] forest Fourth
[00:48:35] Doctor doomsday
[00:48:38] Confluence crisis of conscience the
[00:48:42] moment bigger on the inside oh I like I
[00:48:45] always like that card the fourth doctor
[00:48:48] extended
[00:48:51] R game Trail extended art nice that's a
[00:48:55] good little one hit there o five
[00:48:58] doctors five doctors that's a nice hit I
[00:49:01] believe nice little rare hit Frost boil
[00:49:06] snarl run for your life extended art
[00:49:10] surge
[00:49:12] foil chaos warp extended art surge
[00:49:16] foil Kraken time extended art surge
[00:49:21] foil the 11th doctor showcase
[00:49:26] and the master galif and showcase foil
[00:49:31] in an alien Rhino foil which is a
[00:49:35] treasure
[00:49:36] also thank you very much abathar that
[00:49:39] was good we got you got you may not have
[00:49:41] hit a big card but between all the
[00:49:43] little cards they're like three to four
[00:49:45] dollars on a couple of these ones I'm
[00:49:47] pretty sure you you got your money back
[00:49:49] I'd have to double check but you got
[00:49:50] pretty close to
[00:49:52] it thank you
[00:49:54] abathar
[00:49:56] we do appreciate it here and I know
[00:49:59] Nolan is going to love
[00:50:02] it that's the thing about um Doctor Who
[00:50:07] there's not much that is bulk junk for
[00:50:10] the most part each card is worth around
[00:50:12] a dollar so you almost get your money
[00:50:14] back every time as long as you hit one
[00:50:16] or two cards that are a couple bucks so
[00:50:19] it's like it ends up actually working
[00:50:20] out there all
[00:50:22] right fatty fatty came in random all
[00:50:26] right we're going to do random we're do
[00:50:29] one two and
[00:50:32] three here we go I'm guessing we're
[00:50:35] cracking these open fatty
[00:50:40] right and rip yes all right here we
[00:50:44] go let's
[00:50:47] go we're going to nail it we're going to
[00:50:49] nail
[00:50:52] it oh this is a hard one to open when
[00:50:55] it's it's a hard one open children say
[00:50:57] it's a good pack so let's see maybe
[00:51:00] let's see if their their thoughts are
[00:51:03] right get some good light on
[00:51:05] there otan
[00:51:08] Landmark hotfoot
[00:51:11] gnome quick sand
[00:51:15] Whirlpool fanatical offering sah Hees
[00:51:21] Lattis Muro cave diver Abyssal
[00:51:26] stalker nice Island for your foil there
[00:51:29] cat malamat
[00:51:31] Exemplar Restless Anchorage I like the
[00:51:35] Restless Anchorage that little like bird
[00:51:38] there poetic Ingenuity nice extended art
[00:51:42] poetic
[00:51:44] Ingenuity akbal of the surging
[00:51:48] Soul there's a nice hit a nice legendary
[00:51:52] showcase nice Mythic hit there
[00:51:56] blood Letter of aot's Mythic extended
[00:51:59] art
[00:52:01] oh that's a good hit that's a I think
[00:52:04] this like a 20 something dollar card
[00:52:06] right there nice that's a good little
[00:52:09] hit there sweet and then you get a swamp
[00:52:14] for your uh Jurassic Park card and it
[00:52:16] flips over to that nice flip over to
[00:52:20] that
[00:52:21] one and a Bedrock tortoise extend art
[00:52:26] foil nice I like that and a fungusaur
[00:52:29] token all right I need to take a sip of
[00:52:31] my drink here I'm get
[00:52:38] parched
[00:52:43] alrighty what happened to
[00:52:47] [Music]
[00:52:49] uh what happened to
[00:52:51] that oh there it
[00:52:53] is all right here we go next
[00:52:57] one that was a good card aot H I don't
[00:53:01] know uh but it's a nice card to play and
[00:53:03] it's a cool looking card in general I'll
[00:53:06] get that one in his sleeve you know what
[00:53:08] before you open that let me do that I
[00:53:10] know that's worth something I want to
[00:53:11] make sure that's protected I want to
[00:53:13] make sure that's protected I'm going to
[00:53:15] at least put it
[00:53:16] in one of the penny sleeves before I get
[00:53:18] it into a top loader
[00:53:21] here you know what I think I got a top
[00:53:23] loader yeah I got top loaders that are
[00:53:24] open at actually do I oh I do have open
[00:53:27] top loaders right here so let me do that
[00:53:30] actually I didn't think I had an open
[00:53:31] top loader I had to go open another box
[00:53:33] of
[00:53:35] them there you
[00:53:37] go blood Letter there we go and let's
[00:53:40] get to this
[00:53:43] one attentive
[00:53:46] sunscribe death cap marionette A's
[00:53:51] favor within walk with the ancestor
[00:53:56] Market
[00:53:57] gnome gargantuan
[00:54:00] leech enterprising scall
[00:54:03] wag Forest
[00:54:06] foil ukin Bach the great
[00:54:10] mistake Kellen daring
[00:54:14] traveler Souls Of The
[00:54:17] Lost
[00:54:20] elas hyro Fant I don't know if I'm
[00:54:24] seeing that R extent art there oh nice
[00:54:27] molten collapse extended art nice on
[00:54:29] that one I like that one what is that
[00:54:31] the alternate art one a Henry woo Eng
[00:54:36] geneticist there's a nice Jurassic Park
[00:54:39] extended art one for
[00:54:41] you and a deep root pilgrimage extended
[00:54:45] art foil nice enchantment there at the
[00:54:48] end too nice all right here we
[00:54:54] go
[00:54:56] you won a few games with blood Letter
[00:54:58] that's awesome yeah I haven't I actually
[00:54:59] um we I got one of them and my son's
[00:55:02] been playing the uh vampire deck and I
[00:55:03] was actually going to start I was gonna
[00:55:04] find put it in there we just need to
[00:55:05] figure out what card to switch out of it
[00:55:08] because my youngest took the vampire
[00:55:09] deck and actually he came in second last
[00:55:11] night we played a game with our family
[00:55:13] my wife I and my two boys and my wife
[00:55:16] won she was playing the merfolk deck and
[00:55:19] my youngest got second place with the
[00:55:22] Vampire
[00:55:23] one pathfinding axe
[00:55:26] jaw rampaging Spike
[00:55:29] tail disruptor Wonder Glyph glorifier of
[00:55:34] suffering helping
[00:55:36] hand hermetic
[00:55:39] Nautilus gold Fury
[00:55:42] Strider swamp foil zaa lava tongue
[00:55:47] showcase foil
[00:55:49] nice magmatic
[00:55:51] gallion believe that's a good little hit
[00:55:54] there
[00:55:55] another magmatic gallion but extended
[00:55:57] art right next to each other that better
[00:56:00] be a really good card if they're doing
[00:56:01] that to you singer of Swift
[00:56:05] Rivers it is pretty strong right out of
[00:56:08] the box I was surprised the merfolk won
[00:56:10] W but she had a card that was able to
[00:56:11] get rid of all his that were on the
[00:56:13] field that was able to allow her to win
[00:56:16] sing singer of Swift
[00:56:18] Rangers
[00:56:20] Malcolm alluring scoundrel showcase nice
[00:56:25] showcase
[00:56:26] there you have a
[00:56:29] ples nice planes for your for your uh
[00:56:33] Jurassic Park card oh there you go bone
[00:56:37] horde Draco sord foil Mythic extended
[00:56:41] heart that's like a $20 card
[00:56:46] too there you go fatty that was a nice
[00:56:49] hit boom boom boom
[00:56:53] boom let me see I think I still have a
[00:56:56] couple of these left let me see I think
[00:56:57] I got a couple of them
[00:57:01] left I do have a couple of those left
[00:57:04] dang that was a nice hit there mean
[00:57:08] three packs and he pulled out pretty
[00:57:10] sure he pulled his money back between
[00:57:13] these two
[00:57:15] cards between these two cards I think he
[00:57:17] got his he may have get gotten close to
[00:57:19] his money back between those two cards I
[00:57:22] think fatty may have gotten close to his
[00:57:23] money back or their money back sorry I
[00:57:26] always say his because uh I'm used to it
[00:57:29] because a lot of the men I play with a
[00:57:31] lot of men playing cards so I I'm sorry
[00:57:33] I do I do apologize I do that all the
[00:57:36] time you can correct me I will try to be
[00:57:39] corrected I have no problem being
[00:57:40] corrected but that was a sweet that was
[00:57:43] sweet fatty that was sweet fatty you
[00:57:46] know
[00:57:49] what Let's do let's do that
[00:57:53] again I'll do that again actually if
[00:57:55] anybody wants to try their
[00:58:00] luck if anyone wants to try their luck
[00:58:03] I'll do this
[00:58:09] again let's do it let's do it let's do
[00:58:13] it
[00:58:15] again let's do that again now I have
[00:58:19] that in of in a new
[00:58:23] box right there behind
[00:58:26] it that you will put a new box to pull
[00:58:28] two out of the new
[00:58:31] box so let's see if anybody wants to try
[00:58:33] their luck that was pretty cool that was
[00:58:35] pretty good got some good luck with
[00:58:37] those
[00:58:41] ones thank you
[00:58:47] fatty
[00:58:49] [Music]
[00:58:52] daddy Bing
[00:58:57] thank you that was some good cards
[00:59:02] there got close to your money back with
[00:59:04] two cards pulling out not then then you
[00:59:06] know then all the other ones on top of
[00:59:09] it is just
[00:59:15] gravy just
[00:59:17] [Music]
[00:59:18] gravy there we go who else wants to try
[00:59:21] their luck it's a really good deal for
[00:59:23] three packs of ion
[00:59:27] [Music]
[00:59:31] it's a really good deal for fat for
[00:59:34] uh three packs
[00:59:41] [Music]
[00:59:47] ion no no one wants to try their luck on
[00:59:50] that all right that's all right it was a
[00:59:53] little bit of a high roller thing there
[00:59:54] I don't mind doing that every now and
[00:59:56] again for someone that wants to try
[00:59:57] their
[00:59:58] luck but let's do well I figure
[01:00:01] something out I'm gonna throw the w e
[01:00:04] box on there's some good stuff in that w
[01:00:07] e box hey great ginch how you doing this
[01:00:10] morning hey J
[01:00:12] Jan I follow back vampire
[01:00:16] King I'll throw that one on while I
[01:00:18] figure out another pack deal here you
[01:00:21] know what actually we had some fun with
[01:00:23] it we're going to do the last pack we we
[01:00:26] like ixon right now we're g do the last
[01:00:29] pack from that box before I open a new
[01:00:33] one we're going to do a set booster and
[01:00:34] a draft booster after this we're going
[01:00:35] to call that $29 for those three that's
[01:00:39] what I'm going to do I think that's what
[01:00:41] I'm going to do here let me um actually
[01:00:42] I got to tip this down a little I
[01:00:49] think there we go that's a bit better
[01:00:53] that's a bit better you can see a little
[01:00:54] bit more down there hey cam
[01:00:58] Ringo now I do I like doing the um the
[01:01:03] the sudden death here so if you don't
[01:01:06] like it and you want me to do different
[01:01:07] let me know but somebody threw out
[01:01:09] sudden death the other day and I was
[01:01:11] said you know what I'm throwing on there
[01:01:12] for a deal and if somebody else wants to
[01:01:14] jump in that's fine but I'm accepting of
[01:01:16] that deal for sudden death so somebody
[01:01:18] wants to jump in on that for uh the
[01:01:20] Wilds Val drain 15 polls for
[01:01:22] $4 there's Mythic cards in there there's
[01:01:25] foil cards in there there's uh I believe
[01:01:28] there's maybe one or two anime cards
[01:01:30] that are still left in there um I mean
[01:01:33] the other day somebody pulled an omn
[01:01:34] science out that was still in there I
[01:01:36] mean those are things that are in there
[01:01:37] for cards you know like I think there's
[01:01:40] like some dread what uh dreadwood
[01:01:43] whatever those are some foil some there
[01:01:46] might even be
[01:01:48] a no not that in there I think that was
[01:01:50] pulled out already there's a bunch of
[01:01:52] good cards in there for $4 try your luck
[01:01:55] but we didn't do that we're going to do
[01:01:58] this three packs on
[01:02:00] [Music]
[01:02:01] screen three packs on screen right here
[01:02:04] right now the last one from the Block
[01:02:07] there the one that holds the monoc Crypt
[01:02:10] a set booster and a draft booster that's
[01:02:13] pretty sweet deal $29 for those three
[01:02:16] packs so try your luck this morning and
[01:02:18] let's hang out hopefully you're all
[01:02:20] having a good day what are you up to
[01:02:22] today this morning I'm waiting until a
[01:02:23] way work day at 9: then I have meetings
[01:02:26] all effing day long all day long I can't
[01:02:32] help
[01:02:34] it it's one of those things I don't know
[01:02:36] what's going
[01:02:42] on hopefully you're having a good time I
[01:02:44] am streaming on YouTube too for those
[01:02:46] that want to try out their
[01:02:48] [Music]
[01:02:51] luck just give me a follow there my kids
[01:02:55] would love to see follows there but who
[01:02:57] wants to try their luck this morning
[01:02:58] with some
[01:03:02] Exon I think I will hopefully
[01:03:05] tomorrow because I'm gonna be I'm not
[01:03:07] actually gonna be on tomorrow morning
[01:03:08] all I am sorry I won't be on tomorrow
[01:03:11] morning um my wife is going away for the
[01:03:15] weekend for a long weekend she her
[01:03:17] brother is having well not her brother
[01:03:19] her brother's wife is having a baby so
[01:03:22] they're having a baby shower she has to
[01:03:24] fly too so she's going to be gone until
[01:03:26] Sunday well Sunday night at some point
[01:03:28] so I'm by myself with the boys and we're
[01:03:30] going to go to the card store and play
[01:03:33] some Commander I think tomorrow Nolan
[01:03:35] got a new deck and smoked me and did
[01:03:37] pretty well so I figure you know what
[01:03:39] might as well let him see his
[01:03:43] luck with
[01:03:45] um at the at the card store also and
[01:03:48] William my oldest has already been
[01:03:50] asking to play and everybody at the card
[01:03:52] store said you know what we don't care
[01:03:53] bring them where you love young kids
[01:03:55] hanging out playing with us so I figure
[01:03:59] I will do that you know we're going to
[01:04:01] try our luck right now we're gonna do
[01:04:03] this
[01:04:10] actually we going to do
[01:04:13] this we don't have any in there oh it's
[01:04:15] not in there oh
[01:04:18] [Music]
[01:04:23] no we're gonna call these three right
[01:04:26] here we're gonna throw those on
[01:04:28] there hey
[01:04:33] Cameron we'll throw these three packs on
[01:04:37] there and we will call that
[01:04:41] 12 maybe somebody wants to see what they
[01:04:44] can do in the
[01:04:45] Wilds boom in the
[01:04:50] wild but hey you got to jump in today
[01:04:52] I'm not going to be around tomorrow you
[01:04:53] got to make make sure you get your lucky
[01:04:55] polls today from me because tomorrow I'm
[01:04:57] going to be hanging with my boys we're
[01:04:59] going to do some Commander at the store
[01:05:01] local gam store bring an eight and a
[01:05:04] 10-year-old they've been telling me at
[01:05:05] the store to bring them to play so I'm
[01:05:07] going to throw it out there and we're
[01:05:08] going to try
[01:05:13] it um um Hank what do you think you
[01:05:16] think that's a good idea guys I don't
[01:05:19] know I think I'm going to try it we'll
[01:05:21] see what happens I told them they need
[01:05:23] to be
[01:05:24] they need to just not worry about what
[01:05:26] happens they play to have fun if they
[01:05:28] lose they lose they win they win they
[01:05:30] can't expect anybody to give in oh that
[01:05:33] was kind of a
[01:05:36] rhyme if they lose they lose or they win
[01:05:38] they win don't expect anybody to give in
[01:05:42] hey not bad I'm G I'm have to keep that
[01:05:44] one and use that later with the kids
[01:05:49] kidos all right I'm going to be here for
[01:05:51] about an hour longer until my workday
[01:05:53] starts so make sure you jump in on
[01:05:55] something here I'm going to just run and
[01:05:56] grab myself a new brisk
[01:06:03] [Music]
[01:06:23] baby
[01:06:37] right nobody wanted those
[01:06:41] packs oh my God what am I gonna
[01:06:46] do it's okay hey you know
[01:06:50] what let's do this let's do a draft pack
[01:06:53] deal let's do a draft pack here we got
[01:06:55] we got enough to do that now I got this
[01:06:58] draft this draft and that draft I got
[01:07:01] three draft packs I'm GNA throw a wahe
[01:07:04] pull box on there while I figure that
[01:07:07] out everybody likes the woe pull box you
[01:07:10] know what I'm not going to do that I'm
[01:07:11] GNA do the mystery one I'm gonna do the
[01:07:14] mystery one and we're GNA run that for
[01:07:16] 14 we don't normally do that that's the
[01:07:19] mystery box with the mystery game we
[01:07:21] don't normally run that for 14 but we're
[01:07:22] going to right now
[01:07:25] see if anybody wants to try the mystery
[01:07:26] game where we throw some darts at the
[01:07:28] throw some darts at uh some uh some
[01:07:32] packs here some some boxes
[01:07:35] here then maybe get some luck with
[01:07:38] buyer's
[01:07:40] box maybe not I don't know it's up to
[01:07:42] you maybe you just like you know hit
[01:07:44] something with the father's box so what
[01:07:46] we do I'll show
[01:07:49] you I'll show you you would
[01:07:52] get
[01:07:55] something like this pulled
[01:07:59] out you pull out three cards from here
[01:08:02] you would line them up in front
[01:08:04] of the
[01:08:06] boxes now the boxes that it's going to
[01:08:08] line it up in front of what you do is we
[01:08:11] flip them over and you see oh you got a
[01:08:14] Brother's wor set on there oh that c
[01:08:16] fell it says o b set and then you flip
[01:08:22] this one over and and you get another
[01:08:25] looks like vow set but what this would
[01:08:26] be is you would crack these packs open
[01:08:29] whichever one has the highest amount of
[01:08:30] Valu is the one that hits the target
[01:08:32] maybe you just like kind of get a card
[01:08:33] or maybe you get yourself uh you know
[01:08:36] something you know an extra pack or may
[01:08:38] you just get you know alha car a card
[01:08:40] that you're G to
[01:08:42] use but that's what the that's what the
[01:08:45] mystery back game is three packs but you
[01:08:48] can get anything that's in the set for
[01:08:50] set boosters out of my stuff but right
[01:08:53] now we will do these here since you are
[01:08:56] interested let's throw those on there
[01:08:58] let's throw those on there for
[01:09:03] three three packs on screen since people
[01:09:06] are looking for pack
[01:09:08] deals let's do three packs on
[01:09:14] screen all right let's see what we do
[01:09:22] here
[01:09:27] all right one
[01:09:31] second we're gonna
[01:09:33] [Music]
[01:09:36] do we're g to call
[01:09:41] [Music]
[01:09:49] this call that
[01:09:52] 15 want call that 15 for those that want
[01:09:55] to try their luck with three packs on
[01:10:00] screen here we go
[01:10:08] y'all not my type of music let's change
[01:10:11] this I don't know how I got on
[01:10:14] this maybe somebody wants to try their
[01:10:16] luck this morning hopefully you are all
[01:10:18] having a good day though Nick how's it
[01:10:20] going this
[01:10:22] morning cracking myself open a new uh
[01:10:25] brisk
[01:10:30] [Music]
[01:10:34] baby something's
[01:10:37] [Music]
[01:10:45] right the me jokers to the right here I
[01:10:50] am Stuck In The Middle With You hey hey
[01:10:53] hey come on somebody wants to try their
[01:10:55] luck on this I know they
[01:10:58] [Music]
[01:11:01] do keep smile on my
[01:11:08] face clowns to the left of me jokers to
[01:11:12] the
[01:11:16] right
[01:11:22] up
[01:11:26] all right everybody come on come and
[01:11:29] hang out
[01:11:33] [Music]
[01:11:44] here all right what do we want for pack
[01:11:47] deals
[01:11:47] everybody for some reason I don't have
[01:11:50] everything oh that's what I should be
[01:11:52] doing right now I am GNA add everything
[01:11:56] that's what's going to go on I'm GNA add
[01:11:57] the stuff that doesn't show right
[01:12:00] now that out there it
[01:12:04] is in the Middle with
[01:12:14] [Music]
[01:12:15] you maybe somebody wants to try their
[01:12:18] luck
[01:12:20] with the Christmas pole box here
[01:12:25] Christmas pole box there you
[01:12:29] go some good deals with the Christmas
[01:12:32] pole
[01:12:52] box
[01:13:03] [Music]
[01:13:15] left
[01:13:19] me with
[01:13:22] you Middle With You hey heyy hey for
[01:13:25] those that are hanging
[01:13:30] out all right what y'all
[01:13:45] doing light me up that cigarette and I
[01:13:48] strap shoes on my feet got to find a
[01:13:52] reason a reason things went
[01:13:55] wrong got to find a reason why my
[01:13:58] money's all
[01:14:02] gone I can still get high I can play the
[01:14:07] guitar like a
[01:14:20] mother it's too short so love the one
[01:14:22] you got CU you might get ran over or you
[01:14:25] might get
[01:14:29] shot bulletproof
[01:14:34] [Music]
[01:14:40] V all will
[01:14:43] be will be
[01:14:47] [Music]
[01:14:48] one
[01:14:51] booster is what what I
[01:14:55] got
[01:14:57] love is what I
[01:15:00] got all right no one wants to try their
[01:15:03] luck there this
[01:15:04] morning that's okay let's
[01:15:16] see you know what people like I'm G to
[01:15:18] throw the Doctor Who mini game on
[01:15:22] actually
[01:15:31] we're going to do the a mini game why is
[01:15:34] it let me do
[01:15:36] that all right we're going to do that
[01:15:39] hey mik how y'all
[01:15:46] doing can I clear that there we
[01:15:52] go
[01:15:59] why is it doing stuff like that I hate
[01:16:06] this Mighty
[01:16:09] swarm how y all doing today hopefully
[01:16:11] you're having a good
[01:16:14] morning trying to get some stuff added
[01:16:16] in here but it's just being a
[01:16:21] pain looking for pack deals all right
[01:16:24] let's do this for a pack deal three
[01:16:27] packs on
[01:16:29] screen what these three packs will
[01:16:32] be
[01:16:36] is set booster draft
[01:16:39] booster and a the last collector boo
[01:16:43] booster out of that
[01:16:45] box doing well doing well thank you for
[01:16:48] asking I appreciate
[01:16:52] that we're just having some fun here
[01:16:55] cracking packs and stuff like that this
[01:17:02] morning got some good luck and pulled
[01:17:05] out my my boys were lucky enough to be
[01:17:07] here this morning for a little bit so
[01:17:08] they got some good luck to pull things
[01:17:09] out earlier but now it's me pulling the
[01:17:12] luck for you
[01:17:14] all maybe you like it maybe you don't I
[01:17:17] don't know I've had some good luck today
[01:17:22] though
[01:17:27] we'll see maybe you can get some luck
[01:17:29] how's your day going though what what
[01:17:30] are you up
[01:17:33] to hopefully you're having some
[01:17:41] [Music]
[01:17:44] fun A Thing Called
[01:17:52] Love I believe it I
[01:18:04] [Music]
[01:18:11] think well all righty pack deals that
[01:18:14] was uh I guess maybe no one so far but
[01:18:18] it is sudden death that might be why
[01:18:19] they're wait you guys are all waiting
[01:18:21] hopefully that is the reason why Venom
[01:18:24] how's it going this
[01:18:25] [Applause]
[01:18:32] [Music]
[01:18:41] morning hopefully you're having a great
[01:18:46] [Music]
[01:18:51] morning what even going to think all
[01:18:56] [Music]
[01:19:05] love Venom all
[01:19:09] right no
[01:19:12] one no one wants to do any of that
[01:19:19] [Music]
[01:19:21] huh
[01:19:24] no one wants to try their luck there
[01:19:35] huh no one wants try their luck
[01:19:40] there let me get this in here quickly
[01:19:43] and then we
[01:19:48] go all right no one wants these that's
[01:19:52] okay
[01:19:53] we have a few M we only have a I'm here
[01:19:55] for about 45 more minutes I wonder if
[01:19:58] there's somebody else online right now
[01:20:00] that's uh pulling all the direction from
[01:20:05] me let's do this modern
[01:20:11] horiz with two
[01:20:14] drafts will be our next deal for our
[01:20:17] packs our pack deals
[01:20:21] here
[01:20:24] Jax collect how you doing Jax
[01:20:35] collect hopefully you're having a good
[01:20:50] morning hey sexy [ __ ]
[01:20:56] [Music]
[01:20:57] vlore I'm just figuring out what to do
[01:21:01] here we're g to call those
[01:21:03] [Music]
[01:21:08] three we'll call those three
[01:21:12] 21 let's do 21 for those three if
[01:21:14] anybody wants to try their
[01:21:21] luck
[01:21:29] someone wants to try their luck here
[01:21:32] meley B gore three packs on
[01:21:41] screen let me know in the buy now if
[01:21:45] there is anything that you want I think
[01:21:48] I finally have everything in
[01:21:51] there
[01:21:57] think I finally have everything in the
[01:21:58] bu
[01:22:01] [Music]
[01:22:07] now no I don't have the Wilds of ALR in
[01:22:10] yet that's what I'm missing so let me
[01:22:12] get Wilds of ALR drafted
[01:22:17] [Music]
[01:22:20] in do I have any of those
[01:22:24] I don't think I have any of those
[01:22:26] left no no one wants to try their luck
[01:22:29] on
[01:22:30] those alrighty well then we will move
[01:22:35] those back what are you all looking for
[01:22:37] this
[01:22:37] morning
[01:22:42] new let's get a pull box running
[01:22:48] here well I hang out Sean how you
[01:22:58] doing we're going to do this for a
[01:23:01] minute while I get other things running
[01:23:03] here figuring out what I want to do
[01:23:16] [Music]
[01:23:21] next okay let's do this
[01:23:24] next maybe somebody wants to try their
[01:23:30] luck put some
[01:23:38] [Music]
[01:23:43] Exelon maybe somebody wants to try their
[01:23:45] luck with some Exelon
[01:23:48] next we'll do that but hey for those
[01:23:51] that are in here hanging out just so you
[01:23:52] can see what's in
[01:23:54] [Music]
[01:23:56] there I'll show you what's in the red
[01:24:00] side
[01:24:03] and the green
[01:24:06] [Music]
[01:24:08] side so here is our red side there's
[01:24:11] your
[01:24:12] poster that's our red
[01:24:14] side those that want to try their
[01:24:20] luck those that want to try look here's
[01:24:23] our red
[01:24:24] side and that's good cards you can pull
[01:24:26] out of
[01:24:29] there then our green
[01:24:31] side got to shuffle these up so you
[01:24:33] don't know where everything
[01:24:36] [Music]
[01:24:40] is then our green
[01:24:43] side let's show the green side here
[01:24:46] telling you all there's some good cards
[01:24:48] in here that you want to get then here's
[01:24:50] our green side
[01:24:53] here's our green
[01:24:54] [Music]
[01:24:56] side there's only like 28 cards in here
[01:24:59] so there good odds for getting all these
[01:25:02] you're not getting junk it's not like
[01:25:04] you're going to pull out junk cards
[01:25:07] you're always getting something pretty
[01:25:08] pretty good decent when you get trying
[01:25:10] your luck there now with those because
[01:25:13] they are
[01:25:17] um combo deal normally it's $6 for the
[01:25:20] green side and 25 for the red but
[01:25:23] because we're doing a little combo deal
[01:25:25] here right
[01:25:26] now we're going
[01:25:31] to uh let's do that for 29 for both try
[01:25:35] your luck in our Christmas box right now
[01:25:38] I know somebody wants to hanging out
[01:25:39] with
[01:25:41] me geeky lab 73 squat stock mock stock
[01:25:51] mark
[01:25:53] all right no one like
[01:25:55] [Music]
[01:26:00] that uh let's do
[01:26:05] three Exelon
[01:26:11] draft do three Exelon
[01:26:21] draft
[01:26:25] three Exon
[01:26:30] draft we'll do three Exon draft here
[01:26:33] right
[01:26:34] here for those that want to try it out
[01:26:36] and we're going to do
[01:26:38] that
[01:26:49] 41 three packs on screen going for 11
[01:26:53] 3ix on draft pretty good deal
[01:26:58] there pretty good deal there piece of
[01:27:03] [Music]
[01:27:10] Kronos only here for about 40 more
[01:27:13] minutes with
[01:27:19] [Music]
[01:27:21] y'all
[01:27:32] I got a uh package from the company I
[01:27:35] went and created my business through for
[01:27:37] this stuff they sent
[01:27:40] me I don't know it's like a handheld
[01:27:45] rocket I don't know it
[01:27:47] says directions turn it and a rocket
[01:27:51] pops out
[01:27:53] I don't know I got that whatever cool
[01:28:02] though oh look at that and a
[01:28:10] pen no one wants those all
[01:28:14] right no one wants the three Exon
[01:28:20] sets all right let me know if there's
[01:28:22] any deal you know what actually let's do
[01:28:26] this the bundles are an awesome deal
[01:28:31] every time I've done a bundle I've
[01:28:33] always got my money back on a
[01:28:36] bundle normally they are gonna they're
[01:28:41] 45 let's do this I mean normally they're
[01:28:43] 50 let's do this I'm GNA see if I can do
[01:28:47] it for that 45 I don't know if I can I'm
[01:28:49] GNA see if I
[01:28:51] can no I'm sorry I got to do that that
[01:28:55] puts me in a
[01:28:57] loss I can do them for
[01:29:00] 47 who wants to do an Exelon
[01:29:07] box who wants to try their luck on an
[01:29:09] Exon
[01:29:12] box oh we have five
[01:29:14] sales I missed it hold
[01:29:20] on I missed that we had five
[01:29:25] sales because of that let's do this
[01:29:30] here give me a second figure something
[01:29:37] out why do we have this music I never
[01:29:39] listen to this music and it always seems
[01:29:40] to pop on for
[01:29:42] me toti here we
[01:29:45] go it's
[01:29:50] wee
[01:29:53] that's what we're going to do we're
[01:29:55] going to look
[01:30:04] [Music]
[01:30:10] for let's see what we can do
[01:30:20] here
[01:30:28] things aren't working
[01:30:33] [Music]
[01:30:45] right my name is
[01:30:50] Jonas
[01:30:54] [Music]
[01:30:55] alrighty
[01:31:01] peace G do
[01:31:06] this we'll do
[01:31:08] this no one of those we'll do this for a
[01:31:12] minute while I figure something out for
[01:31:20] us
[01:31:26] [Music]
[01:31:33] [Music]
[01:31:41] are going
[01:31:45] home that's what we're going to do
[01:31:47] that's what we're going to do nothing's
[01:31:49] over the top it is the first give away
[01:31:52] so it won't be over the
[01:31:56] top that's what we're all do there the
[01:31:59] little
[01:32:13] giveaway nothing over the top just a
[01:32:16] little little something special for you
[01:32:17] that like the surge oils and low of the
[01:32:20] Rings
[01:32:27] what I say on
[01:32:29] stream streamer giveaway we're just
[01:32:31] going to give away a little little
[01:32:34] uh doing a marad dock Brandy Buck surge
[01:32:39] foil showcase is the giveaway here just
[01:32:42] a little surge foil for you that would
[01:32:44] like to try it
[01:32:46] out but what we are going to do here
[01:32:49] thank you all if you would like to try
[01:32:51] your luck we will do some cool things
[01:32:54] here and we'll do
[01:32:57] a onscreen pack deal we're going to
[01:33:01] start our auction we're going to start
[01:33:02] at 29 but it's going to be well we run
[01:33:05] this we're going to do an onscreen pack
[01:33:07] deal and it's going to go for an
[01:33:11] Exelon set and an Exelon draft and an
[01:33:14] Exelon the last collector out of this
[01:33:18] box that's what we're going to do and
[01:33:20] we're going to do that for 29 for those
[01:33:21] that want to try their luck there that's
[01:33:23] a sweet deal this morning for you all
[01:33:26] maybe that's what you want if not Duke
[01:33:28] mccluck danant Tor please let me know
[01:33:31] what you
[01:33:32] want Oh abathar trying another game one
[01:33:37] last one of the wills game all right
[01:33:39] where do we want to go here Avatar I'm
[01:33:41] gonna put these off to the side right
[01:33:44] there Will's mini game let's see what
[01:33:50] happens
[01:33:52] now there are 48 cards left in here so
[01:33:56] you have a better chance
[01:33:59] 33 here we go number
[01:34:04] 33 one 2 3 4 5 6 7 8 9 10 11 12 13 14 15
[01:34:12] 16 17 18 19 20 21 22 23 24 25 26 27 28
[01:34:17] 29 30 31 32 and 33 number 33 it is now
[01:34:23] Will's mini game what it is is you have
[01:34:26] lands in here from Doctor Who all the
[01:34:28] lands in here equal one Doctor Who pack
[01:34:31] now if you are lucky enough to pull one
[01:34:33] of the cards out of the five cards that
[01:34:35] say two times Doctor Who on it you get
[01:34:38] two Doctor Who packs so let's see what
[01:34:41] happens here if you were lucky
[01:34:44] abathar we have a doctor who pack just
[01:34:48] one Doctor Who pack there you still
[01:34:50] always get your Doctor Who pack that's
[01:34:51] what I mean like I like to do the things
[01:34:52] where you always get something but
[01:34:55] sometimes you may get lucky enough to
[01:34:56] get something extra so here we go where
[01:34:59] do you want to go here we have three on
[01:35:01] the right and one two three four five on
[01:35:03] the
[01:35:05] left one of these days that's okay one
[01:35:08] of these days hey they're in there
[01:35:10] you're GNA get it somebody's going to
[01:35:11] get it I'm a left hater now first one on
[01:35:14] the right you hate the laugh so you
[01:35:16] going can you explain why you're a left
[01:35:20] hater if you don't
[01:35:24] [Music]
[01:35:27] mind all right here we go we're gonna
[01:35:29] crack this baby
[01:35:34] [Music]
[01:35:36] open oh left left I can switch that good
[01:35:41] thing I did not open it I did not open
[01:35:43] it left first on the left this one right
[01:35:49] here no problem this one right here I
[01:35:51] just want to make sure we're good yes
[01:35:52] sir all right
[01:35:56] perfect awesome and well that's going
[01:36:00] we're going to do the three packs on
[01:36:03] screen for
[01:36:06] 29 and those three packs
[01:36:09] are Exelon collector Exon set and Exon
[01:36:13] draft and this is our giveaway it's a
[01:36:15] marad do Brandy book surge brandybuck
[01:36:18] surge foil showcase here we go let's see
[01:36:23] abatar I'm guessing I'm ripping these
[01:36:25] right we've been ripping them I just
[01:36:26] want to make
[01:36:28] sure yep all
[01:36:30] right here we go we are pulling out that
[01:36:33] serialized T Docker that's the hunt that
[01:36:35] we're on here slide those over a little
[01:36:38] bit we have a
[01:36:41] swamp Third Doctor surge
[01:36:45] foil Shadow blood
[01:36:48] Ridge exotic Orchard
[01:36:52] omnus
[01:36:54] serry impending
[01:36:59] flux rilian the war president nice
[01:37:03] extended art on that one Celestial
[01:37:06] colonade extended
[01:37:08] art Barbara Wright extended art
[01:37:14] boil solum simulam foil extended art the
[01:37:20] face of Bose surge foil extended art
[01:37:22] nice hit Temple of abandoned surge foil
[01:37:25] extended art Davos dollet Creator surge
[01:37:28] foil extended art Seventh Doctor um
[01:37:32] showcase and a 12th doctor showcase
[01:37:36] foil nice showcase
[01:37:39] foil there you go and we have M Small
[01:37:44] coming in with the win there awesome M
[01:37:47] Small you're going to get yourself a
[01:37:50] marer Brandy bucker foil
[01:37:55] showcase and I am going to
[01:37:58] [Music]
[01:37:59] nice no it is not a showcase surge it is
[01:38:03] just a showcase foil sorry if I if I say
[01:38:06] that wrong showcase foil for the 12th
[01:38:18] doctor those are good polls though
[01:38:21] actually the um like like I said
[01:38:25] with with Doctor Who it's not there's a
[01:38:28] lot of there's very little bulk so it's
[01:38:31] hard to pull out bulk and walk away and
[01:38:33] be like oh that's crap but here this is
[01:38:36] what I'm going to do I got to get this
[01:38:37] in a sleeve for M small thank you m
[01:38:41] small as always we love you hanging out
[01:38:43] with us one of our uh one of our Good
[01:38:50] Buddies
[01:38:53] M Small
[01:38:56] 107 all right we did not like the three
[01:38:59] packs on
[01:39:00] screen so what we shall
[01:39:04] do
[01:39:07] is we'll do another pack deal I mean
[01:39:10] another uh pull box deal I figure out
[01:39:13] packs
[01:39:15] now we're going to do a w we pull
[01:39:20] box
[01:39:21] we're going to do $4 for that while we
[01:39:23] pull box there's 15 cards in there that
[01:39:26] you get to pull out so 15 chances for
[01:39:28] good cards you get to pull out that's
[01:39:30] kind of why I do it that way because
[01:39:32] when there's when there's only when
[01:39:34] there's like a thousand cards I hate
[01:39:36] when people do the Thousand cards or
[01:39:38] 2,000 cards or whatever it is and you
[01:39:40] get one poll and there's maybe a chance
[01:39:42] of getting an $800 card but everything
[01:39:45] else is like a dollar so you pay $20 and
[01:39:48] you get a dollar card so I like to do it
[01:39:51] where you can pull a bunch of cards
[01:39:52] where yeah you might not you could get a
[01:39:54] high card you could get a couple of good
[01:39:58] cards that equal enough to May pay it
[01:39:59] back so it's that's why I like to do
[01:40:02] that so we will do a pack deal right
[01:40:08] now take my picture by the pool let's do
[01:40:11] some set boosters let's do some set
[01:40:13] boosters
[01:40:15] today that's where I want to be we'll do
[01:40:20] some set boosters we'll do
[01:40:24] Horizon Lord of the Rings and an
[01:40:29] [Music]
[01:40:30] Exelon not a bad
[01:40:36] [Music]
[01:40:43] one pretty good deal for those ones I'll
[01:40:49] get
[01:41:01] we'll call this one
[01:41:04] 22 for those three packs if somebody
[01:41:06] wants to try their
[01:41:08] luck Who you gonna
[01:41:17] call we'll call these
[01:41:19] 22 spog
[01:41:25] McDuck how y'all
[01:41:27] doing hopefully you're having a good
[01:41:29] morning cracking some packs here having
[01:41:32] some fun getting some dinos I got about
[01:41:35] a half hour until I leave for uh the day
[01:41:38] myself I really want to see what's in
[01:41:40] that last pack of collector boosters of
[01:41:43] Exelon in that box so if somebody
[01:41:45] doesn't pick that out I might be opening
[01:41:47] that at the end of the at the end of the
[01:41:48] show
[01:41:49] here
[01:41:55] so let's see who wants to try their luck
[01:41:57] on some sets $22 for an horizon Lord of
[01:42:01] the Rings and an Exelon pretty good deal
[01:42:02] for those
[01:42:06] [Music]
[01:42:13] sets anybody in my YouTube hanging out
[01:42:16] with me nobody in
[01:42:18] [Music]
[01:42:19] there
[01:42:22] that's
[01:42:25] [Music]
[01:42:35] okay all right what do I doing here
[01:42:39] today about half hour and then meetings
[01:42:42] up the ass for [ __ ] sorry for
[01:42:45] swearing for work I hate meetings I
[01:42:48] absolutely hate meetings I like work and
[01:42:50] doing stuff I hate
[01:42:53] meetings they're
[01:42:55] just I think it's because people talk
[01:42:58] about bull crap [ __ ] for
[01:43:00] like I know 30 minutes out of a meeting
[01:43:03] that could be done in five minutes think
[01:43:06] that's where I am no one wants my pack
[01:43:09] deals this
[01:43:13] morning what is everybody looking for
[01:43:16] you got to help me out so I can
[01:43:19] um
[01:43:21] get you a
[01:43:22] deal if you check out the buy now all of
[01:43:26] my packs should be in there
[01:43:29] now you know what we're just going to do
[01:43:30] three Lord of the Rings right now maybe
[01:43:32] somebody wants to try their luck on some
[01:43:34] Lord of the
[01:43:34] [Music]
[01:43:49] Rings we're going to try luck with some
[01:43:51] L of the Rings
[01:43:53] here three L of the
[01:43:58] Rings three packs on screen three Lord
[01:44:01] of the
[01:44:03] Rings
[01:44:06] four
[01:44:12] 19 oh
[01:44:14] yeah hey little pool
[01:44:17] zepherus zephrus zeph sephus I don't
[01:44:22] know if I'm saying that
[01:44:23] right those that are hanging out here I
[01:44:25] do appreciate you all hanging out with
[01:44:27] me this
[01:44:28] morning got a few of you that come and
[01:44:30] hang out and I like that I like that I
[01:44:34] got nothing I do in the morning so you
[01:44:36] know you get a little bit
[01:44:39] bored once everybody leaves so he
[01:44:41] sitting here by yourself and with Nolan
[01:44:44] William figured out how to do this or to
[01:44:46] do this online I was like you know what
[01:44:48] that sounds fun and and I figured I'd do
[01:44:51] it in the mornings even if we're not
[01:44:52] doing it in the afternoon with
[01:45:01] them that's interesting we get a phone
[01:45:03] call from a
[01:45:08] doctor
[01:45:11] hello yes next this was your number
[01:45:15] three artist of the year let's hear if a
[01:45:17] Against the
[01:45:19] Machine
[01:45:26] yes all right thank
[01:45:28] you
[01:45:30] bye no wrong doctor I thought it was my
[01:45:32] a different doctor it's my dentist I
[01:45:34] have a cleaning
[01:45:37] tomorrow I hate teeth cleanings they
[01:45:40] always come out
[01:45:42] hurting no one no one wants the
[01:45:49] Lord
[01:45:51] you know
[01:45:56] what what are we gonna
[01:46:04] do what do we want to do here for you
[01:46:09] all let's do here I got an idea we'll do
[01:46:12] a doctor
[01:46:13] who we're going to do a collector
[01:46:16] booster we're going to do a collector
[01:46:18] booster deal a Doctor Who
[01:46:24] and
[01:46:27] [Music]
[01:46:31] Exelon and I don't have my other
[01:46:33] collectors in for everything so I have
[01:46:35] that I don't know we'll do a Brothers
[01:46:37] we'll do a
[01:46:40] Brothers we'll do brothers let's do
[01:46:44] that let's do that let's see what those
[01:46:47] would
[01:46:49] be
[01:46:52] let's see what that would
[01:47:06] be
[01:47:08] okay we'll call
[01:47:14] this we'll call that 60 for those three
[01:47:18] that's actually a really good deal
[01:47:21] I don't even know if I should do that I
[01:47:22] should make that
[01:47:23] higher you know what I don't care Let's
[01:47:26] Do It Let's Do It Let's do
[01:47:29] 60 let's do
[01:47:32] 60 oh that's gonna be a sweet deal for
[01:47:34] you
[01:47:35] all three packs on screen three
[01:47:38] collector boosters there Doctor Who
[01:47:41] Exelon and a Brothers
[01:47:43] War I know somebody wants to try their
[01:47:49] luck
[01:47:52] Rahul Shane how's it
[01:47:57] going not too many people on a Wednesday
[01:48:02] morning been a little slow but that's
[01:48:04] okay just hanging out with all you got a
[01:48:07] pen in the mail from uh the company that
[01:48:10] I got started my started an LLC for
[01:48:13] doing all this stuff so that I can do it
[01:48:14] appropriately you
[01:48:19] know
[01:48:30] oh well that's interesting is that a
[01:48:34] pen a tip
[01:48:36] there oh there's some wax on the tip to
[01:48:39] stop it from
[01:48:41] uh from doing that all right let's see
[01:48:44] what how this baby
[01:48:45] writes see how this baby
[01:48:48] writes woohoo
[01:48:53] not bad not
[01:48:55] bad not bad for a pet I still like my
[01:48:58] other one better
[01:49:08] raho nobody wants to be my friend today
[01:49:10] and open
[01:49:18] packs guys I got to get my pull boxes
[01:49:21] going more cuz that seems like a big one
[01:49:23] for everybody everybody loves pull
[01:49:27] boxes more than they love packs so I'll
[01:49:31] get my Exelon pull I have to get an Exon
[01:49:33] pull box for Friday going
[01:49:37] here yeah I think I'll have to do
[01:49:43] that I think I'll have to do
[01:49:49] that
[01:49:56] [Music]
[01:49:58] do three
[01:50:00] drafts for those that might be hanging
[01:50:02] out oh there's no one in here right
[01:50:08] now one hey
[01:50:10] Scrappy we were just about to start an
[01:50:13] auction for uh three drafts
[01:50:16] of um Los CS or ion
[01:50:21] well that's just uh what I got going
[01:50:22] here right now could be something
[01:50:24] different at if you'd
[01:50:28] like could be something different if you
[01:50:31] like we're going to do it for
[01:50:34] 11 how you doing Scrappy you having a
[01:50:37] good day good Wednesday hump
[01:50:42] day I don't know if you remember those
[01:50:46] commercials so far so good right that's
[01:50:49] G awesome that's awesome so far so
[01:50:55] good well I am just hanging out with
[01:50:58] everybody here just uh crack some packs
[01:51:01] having a good
[01:51:06] time hopefully you are having a good day
[01:51:09] yeah just uh I was up this morning the
[01:51:11] boys were uh we cracked a pack a couple
[01:51:13] packs actually go able pick them out for
[01:51:15] a couple people here because they were
[01:51:16] having to leave for school late with my
[01:51:19] wife they um she wanted to do a late day
[01:51:21] she was tired wanted to sleep in so she
[01:51:23] sued in which means she drove the kids
[01:51:26] to school we driving the kids to
[01:51:29] school she
[01:51:32] uh the kids were later hanging out with
[01:51:35] us so they were able to open up a couple
[01:51:36] of packs for
[01:51:41] people sidetracked on what I was doing
[01:51:43] just
[01:51:47] now completely lost what I was doing
[01:51:53] I hate that do you ever have that happen
[01:51:54] where you're doing something and you're
[01:51:55] like huh what was I
[01:51:59] doing and then you like you're literally
[01:52:01] in the middle of doing it and
[01:52:03] forget definitely just had one of those
[01:52:06] [Music]
[01:52:09] moments what are you looking for a
[01:52:11] scrappy anything specific
[01:52:13] today or just coming and hanging out
[01:52:15] with
[01:52:18] people
[01:52:30] ah just being nosy that's
[01:52:32] okay we like to hang out
[01:52:36] here we have a Christmas box if you are
[01:52:40] a nosy I call this the Christmas Box
[01:52:42] there's the red side normally it's $25
[01:52:45] but we do a I do a deal if you buy one
[01:52:47] from the red and green side for for uh
[01:52:50] 29 you get it both but uh so it's a a
[01:52:53] dollar cheaper for each side but these
[01:52:55] are what you can pull out of your
[01:52:57] uh your red side there posters surge
[01:53:00] foils ristic studies
[01:53:04] animes uh post
[01:53:07] um confetti animes extended Arts so I'm
[01:53:11] just going to shuffle those up so you
[01:53:13] guys can't see you know where those
[01:53:15] are but that's what uh that's what's in
[01:53:17] that red box there in the green one
[01:53:21] which you're going to get a pull from if
[01:53:22] you do the
[01:53:22] $29 this is what's in the green one
[01:53:25] normally this is $6 for it but because
[01:53:27] uh you do them both together I make it
[01:53:29] $5 for the green side and $24 for the
[01:53:33] red side instead of 25 so it gives you a
[01:53:35] dollar off each side which makes it a
[01:53:38] good deal for when you're pulling
[01:53:39] something out of here I mean the cards
[01:53:41] that you see in there you're gonna for $
[01:53:43] five on the green side you're pretty
[01:53:46] much going to have a good luck good very
[01:53:47] good chance of getting all your money
[01:53:48] back same thing with uh checking out the
[01:53:51] red side here so maybe uh maybe you want
[01:53:53] to try your luck on my Christmas pull
[01:53:56] box the Christmas theme going here with
[01:54:00] the colors and I keep everything on
[01:54:03] screen here that's why I have a um a box
[01:54:05] the way it is because I like to keep
[01:54:07] everything on screen so you all can see
[01:54:09] what's going on hey Frank Scarlet how
[01:54:12] y'all
[01:54:18] doing
[01:57:02] [Music]
[01:57:15] [Music]
[01:57:18] Bo
[01:57:26] yeah all
[01:57:35] right Delta here all right three Caverns
[01:57:39] xand come on y'all I know y'all want to
[01:57:41] do
[01:57:43] it oh no it's all
[01:57:46] right since no one wanted to do it it
[01:57:49] and we're having a slow day
[01:57:51] today I am going to actually just open
[01:57:55] up the last pack here and we're g to see
[01:57:58] what happens so I'm taking this
[01:58:01] off I'm going to stick that right
[01:58:05] here for those that want to see
[01:58:08] it that's what's going to happen
[01:58:11] here we're going to see what
[01:58:13] happens who cares no one's hanging out
[01:58:16] with me so boom I'm doing what I
[01:58:22] won't let's see here is the monoc cryp
[01:58:26] that everyone was sh H searching for but
[01:58:28] hey that's okay no one's seen it
[01:58:32] happen Goblin Tomb Raider shiere Sentry
[01:58:36] in the presence of
[01:58:38] Ages tinker's tote ex it I Al's lore
[01:58:43] keeper calaminus
[01:58:45] caveen call canonized in blood
[01:58:50] PLS Nick anzul current conductor auo's
[01:58:55] Awakening nice rare there Queens Bay
[01:58:58] Paladin extended art sunfill infiltrator
[01:59:02] oh that's a nice extended art one in
[01:59:06] senis skull of the sun nice showcase oh
[01:59:10] permission
[01:59:12] denied that's a nice
[01:59:14] foil oh nice Jurassic Park
[01:59:19] sahili the sun's Brilliance Mythic oh
[01:59:22] showcase foil too there we
[01:59:26] go that was a
[01:59:29] hit there you go
[01:59:33] boom permission
[01:59:46] [Music]
[01:59:48] denied
[01:59:58] permission
[02:00:03] denied permission
[02:00:16] denied yay
[02:00:19] [Music]
[02:00:21] he oh yeah all right no one's hanging
[02:00:24] out with me right now I just pull a
[02:00:27] sweet
[02:00:29] card but that's
[02:00:33] okay we will run
[02:00:36] one
[02:00:38] last
[02:00:42] auction on I am going to do
[02:00:47] $28 for two one pole
[02:00:51] from the red
[02:00:53] side and one
[02:00:56] pole
[02:00:59] from the green side before I head
[02:01:03] out that's our done that's our last
[02:01:06] thing we're doing after I pulled myself
[02:01:09] a foil permission
[02:01:13] denied
[02:01:16] beautiful uh uh uh uh uh
[02:01:21] uh uh uh
[02:01:23] uh
[02:01:24] nice I happy about that one I will take
[02:01:28] it guess you guys should have pulled
[02:01:30] that one out yourself uh uh uh uh
[02:01:48] uh
[02:01:53] here we
[02:02:01] go chance cam how you
[02:02:05] doing just running a one deal before we
[02:02:08] head out for the day on
[02:02:12] my red and green pole box $25 is
[02:02:16] normally the buy in for the red side and
[02:02:19] $ for the green
[02:02:21] side but because I'm going to leave and
[02:02:25] I want to see if somebody can get some
[02:02:27] good luck out of it I'm gonna do
[02:02:29] normally I do $28 for both sides and
[02:02:31] nope we're leaving anyways because no
[02:02:33] one's here
[02:02:37] goodbye all right thank you all have a
[02:02:39] great day peace remember follow me on
[02:02:42] Instagram YouTube and
[02:02:44] Facebook
