$800+ Lorcana Pull Box and FREE retro packs W/FoSGamers
20240314

[00:00:01] add search no we're not doing that
[00:00:06] add quick
[00:00:09] add why isn't it putting it in there all
[00:00:11] right hold on a
[00:00:14] second
[00:00:19] listings
[00:00:20] all why is that not showing literally
[00:00:24] just put it in here all
[00:00:26] right add to show there we go
[00:00:30] there we go let's get that in
[00:00:33] here
[00:00:35] aha we're going to just run this here we
[00:00:38] keep doing it it's always sudden death
[00:00:40] that's what we got here you have your a
[00:00:42] thing there you got your pull box there
[00:00:44] are 10 cards that are three times in
[00:00:47] here that are the Genies there are 20
[00:00:49] cards that are two times in there that
[00:00:51] are the Merlins and then the rest of
[00:00:53] them are just regular lurana cards you
[00:00:56] uh that you pull out and you see what
[00:00:57] you have there maybe am you are
[00:00:59] interested some lurana here I know my uh
[00:01:02] my son William and I like to hang out
[00:01:03] and do that that's why he's like you
[00:01:05] know we should do a l I asked if we
[00:01:07] should do a lurana show and they're like
[00:01:08] yeah that sounds like a good idea doing
[00:01:10] a lurana show so we figure we will maybe
[00:01:14] you guys will be interested in hanging
[00:01:15] out with us and uh trying to open some
[00:01:16] lurana what do you think K Josh just
[00:01:20] doing a little bit of a lurana thing
[00:01:22] with my son uh William here 114 we got a
[00:01:26] little thing here I'm going to run this
[00:01:27] again this is how we go here I'm going
[00:01:29] to keep running these um we just got my
[00:01:31] one pull box that we have set up here
[00:01:32] right now and what this is in the pull
[00:01:34] box you have 81
[00:01:36] cards there are 81 cards and within that
[00:01:39] pole box there are 20 of them that are
[00:01:42] Merlins then there are 10 of them that
[00:01:46] are Genie but if you get a Merlin you
[00:01:48] get a two times your pack of cards and
[00:01:51] if you get a genie you get a three times
[00:01:53] your pack of cards and that's our little
[00:01:55] pull box that we're doing there and with
[00:01:56] each one you get a free uh littlee
[00:02:00] something here from a retro pack here
[00:02:02] and now these are just Disney related so
[00:02:06] we're going to give you the choice for
[00:02:07] these ones coming up for your retro pack
[00:02:11] kind of uh maybe you want some Anastasia
[00:02:14] or some Hunchback of
[00:02:16] notredam there your little retro pack
[00:02:18] just saying thank you for coming and
[00:02:20] hanging out with us you always get that
[00:02:21] pack just to hang out with us say thank
[00:02:23] you but you also get your uh your other
[00:02:26] packs here so these are kind of like our
[00:02:27] retro packs that we're going to put up
[00:02:29] here we'll give you guys all the options
[00:02:31] of seeing and
[00:02:32] getting let me get these ones out these
[00:02:36] are all I had set aside
[00:02:38] specifically for our um show for here so
[00:02:43] here we go these are the types of ones
[00:02:44] that we're going to get out of this I
[00:02:46] don't have a ton of every one of them
[00:02:49] but I do have a
[00:02:51] few so these are going to be like our
[00:02:53] retro packs that are the free packs that
[00:02:55] you'll get to pick one of every time you
[00:02:57] get a pull there I forgot to put that in
[00:02:59] that that you get a retro pack with each
[00:03:01] one you can pick which one you want
[00:03:03] whatever you would like there we don't
[00:03:05] care but at some at some point we're
[00:03:08] only going to have to pick uh you're
[00:03:09] only going to be able to do a certain we
[00:03:10] only have to hand out certain ones
[00:03:12] because I don't know if I'll have all of
[00:03:13] enough of everything but you get
[00:03:14] yourself a little extra something for
[00:03:15] free when you do the pull box here these
[00:03:17] are kind of like all our options I like
[00:03:20] to show those off every now and again
[00:03:21] there for you a little retro pack of
[00:03:23] cards plus you always get your fla borne
[00:03:27] here maybe something else
[00:03:31] hopefully you are having a great morning
[00:03:33] do appreciate it or great great evening
[00:03:35] I always say morning I always say
[00:03:37] morning on these things I always forget
[00:03:39] about that it's not
[00:03:41] morning but if you want to and come in
[00:03:44] and play with us like I said we have
[00:03:46] these here are kind of like our little
[00:03:47] retro packs you can pick something from
[00:03:49] if you're a fan of any of these uh pick
[00:03:52] these up they are our Disney kind of
[00:03:56] children Young Thing related ones that
[00:03:58] we have out of our retro St here thought
[00:04:01] you would all be interested in them we
[00:04:03] also do have these I actually forgot
[00:04:05] about these ones we can put these ones
[00:04:06] out
[00:04:07] here for about those
[00:04:10] ones got that one
[00:04:14] too got one of
[00:04:21] these and I think I got this the last
[00:04:24] one and oh look I only got two of those
[00:04:27] ones but that's okay those are some
[00:04:29] collectible stickers is what those ones
[00:04:32] are now you guys may want any of that
[00:04:35] stuff it's just a little extra
[00:04:47] fun there you go I forgot to update that
[00:04:51] maybe somebody would like to come in and
[00:04:52] try their luck hopefully you'll have
[00:04:54] some fun these are your kind of your
[00:04:57] options there your little retro packs
[00:04:58] you got there
[00:05:00] maybe somebody would want one of those
[00:05:02] that's your free choice whenever you do
[00:05:05] the box here now I'm going to run that
[00:05:08] again I'm going to keep running this if
[00:05:10] you want to now there
[00:05:13] are 20 cards that are Merlin that are
[00:05:16] two times the packs and there are 10
[00:05:18] cards that are Genie that are three
[00:05:20] times the packs so you know hopefully
[00:05:22] you guys will have some fun and we'll
[00:05:23] rip some of these open I know um Nolan
[00:05:26] and William here like lur and seeing
[00:05:28] that here uhhuh
[00:05:30] we have uh some of our decks we've been
[00:05:31] working on building maybe somebody would
[00:05:34] be interested in some singles too we can
[00:05:36] do some of those I guess because we have
[00:05:37] build some of them and maybe we uh maybe
[00:05:39] somebody will be interested in singles
[00:05:40] or something but we'll keep doing our
[00:05:43] game here this is specifically with
[00:05:44] William and I want to do a little you
[00:05:46] want to do a try out with some
[00:05:48] lurana maybe we'll try it out with you
[00:05:50] guys this is what we got
[00:05:54] here you get your pull block there
[00:05:58] blazing how you how you doing and change
[00:06:01] sorry if I Bo hope you're having a good
[00:06:02] morning coming in here or evening I
[00:06:04] always say morning good evening because
[00:06:06] I'm used to doing morning shows I do
[00:06:07] things the morning but I'm St on the
[00:06:08] evening with my son will y he's hanging
[00:06:10] out with me playing on his Nintendo
[00:06:12] right now while we wait to see if
[00:06:14] there's somebody that wants to jump in
[00:06:15] on our game right now our pole box here
[00:06:19] has 81 cards 20 of them are Merlin which
[00:06:23] gives you two times the packs and 10 of
[00:06:26] them are Genie which gives you three
[00:06:29] times the pack
[00:06:30] and then what you also get here every
[00:06:32] single time you get yourself a little
[00:06:34] free retro pack saying thank you for uh
[00:06:37] hanging out with us I'm going to do this
[00:06:39] first one here let's see if anybody
[00:06:40] wants this we'll start it out a little
[00:06:42] bit lower on this one and see if anybody
[00:06:44] wants to try their luck on
[00:06:47] this maybe you're going to come out with
[00:06:49] that uh three pack with the right off to
[00:06:51] start there no know that would be pretty
[00:06:54] cool MH close out of 10 and also you
[00:06:57] don't get to keep the cards that are in
[00:06:59] the car yes the cards aren't kept they
[00:07:01] just tell you what you're getting for
[00:07:02] your packs there but let's see uh if you
[00:07:05] are are interested in that at all our
[00:07:08] friends that are hanging out with us now
[00:07:11] we'll keep putting these up here that's
[00:07:13] all I got at the moment is this here um
[00:07:15] I wasn't planning on doing anything
[00:07:17] extravagant because it's the first time
[00:07:18] we've done a lur show now if you are at
[00:07:21] all are interested in singles let me
[00:07:24] know we do have some of them so uh I
[00:07:27] don't know if it's morbid or end change
[00:07:29] that in here but we'll see what happens
[00:07:31] maybe somebody will be interested in
[00:07:32] something hey
[00:07:34] Freddy how you doing
[00:07:38] today how's your Wednesday evening going
[00:07:43] here mine's uh not too bad
[00:07:47] here yeah yeah we're just kind of
[00:07:50] hanging out doing our thing my son
[00:07:51] wanted to try uh doing some Lana today
[00:07:54] because we have um we have a bunch of it
[00:07:57] so we wanted to try some lurana and and
[00:07:59] we are uh that's what we're doing now
[00:08:02] throw some Lan out there if you are all
[00:08:04] interested and he's going to come over
[00:08:06] he'll help us maybe pick the packs out
[00:08:08] we've got 96 of the blisters and we have
[00:08:11] almost a whole box here of um
[00:08:15] inkl yes we have played we actually have
[00:08:18] played multiple times we have our own
[00:08:19] decks you want to grab the Decks that we
[00:08:21] have pre-made yeah some of them are the
[00:08:23] pre-made ones and some of them they've
[00:08:25] worked on it they've worked on
[00:08:26] themselves to upgrade so it's actually
[00:08:28] pretty fun it's not bad with the kids
[00:08:29] huh the prade one well some of the just
[00:08:31] any of the Decks that we have that we
[00:08:32] play
[00:08:35] with all right well anyways yeah we got
[00:08:38] our own yeah we got we got our own decks
[00:08:40] here I think these are from the newest
[00:08:42] ones yeah these are some of the
[00:08:43] pre-mades from the new ones that's what
[00:08:46] those ones are those are inkland I mean
[00:08:49] I mean foodborne pre pre- ones then I
[00:08:52] got these are uh I think these ones are
[00:08:54] some upgraded ones from um from
[00:08:57] Originals I actually have some um uh
[00:08:59] there we go and those are some ones too
[00:09:00] all right you can put those back we
[00:09:01] don't need all of those you can put
[00:09:03] those back I actually have some uh
[00:09:04] starter decks too from um chapter one if
[00:09:07] people are interested so that's
[00:09:09] something I always forget to put in
[00:09:11] here we got those yeah but we we have a
[00:09:14] bunch of decks that we play with it is
[00:09:17] 60 cards in the deck um and you can have
[00:09:20] four of each card every single card is
[00:09:23] considered um so every single card is
[00:09:25] considered um your ink so that you can
[00:09:28] put down
[00:09:30] um like so you like this will be what
[00:09:32] you can call
[00:09:33] out hey yeah you going to pay attention
[00:09:36] and help at all how do we play it so uh
[00:09:40] you can you can call out or pick
[00:09:43] anything any number you want these are
[00:09:45] what are these this way when they
[00:09:47] flipped over this way what are they
[00:09:48] called uh ink yeah they're ink so you
[00:09:50] have to every card can is considered ink
[00:09:52] I'm not going to flip these over cuz
[00:09:53] they're part of the thing but you would
[00:09:54] have them and you'd put them down in
[00:09:55] your hand you'd play what you'd be like
[00:09:57] all right I don't want to play this card
[00:09:58] so I'm going to put it down for ink as
[00:10:00] long as it has a certain symbol on it
[00:10:02] and you use that as ink and they're all
[00:10:03] face down and then you just use that ink
[00:10:06] up to uh yeah there you go the card that
[00:10:07] you can play you put no put the ink down
[00:10:10] no yeah that would be you put down this
[00:10:12] there and then you would be able to play
[00:10:13] this card you kind of like yeah you
[00:10:15] you'd exert kind of like tapping and
[00:10:18] then you'd be able to tap it so you get
[00:10:19] one and then your strength your uh then
[00:10:21] that would dry for one round dry for one
[00:10:24] round the ink would dry and then you'd
[00:10:25] be able to play this card so that's kind
[00:10:28] of how that's how inkland I mean how uh
[00:10:31] lurana goes a little bit there little
[00:10:34] very basic understanding of it I mean I
[00:10:36] can go into it more with some more
[00:10:38] directions but I figure you know that
[00:10:39] was just a basic one thanks coming in
[00:10:41] and hanging out we're just doing our
[00:10:42] thing here my my son William wanted to
[00:10:44] do a uh a fall I I mean a show for
[00:10:49] lorana because we have a bunch of things
[00:10:50] and I was like Hey should we do a lana
[00:10:51] show and he goes yeah let's do one
[00:10:52] tonight so I was go all right and he's
[00:10:54] like I'm like I don't know what to do so
[00:10:56] we ended up getting a little box
[00:10:57] together here there's 81 cards
[00:11:00] and uh 20 of them are
[00:11:03] Merlin which is two times lurana packs
[00:11:06] 10 of them are Genie which are three
[00:11:09] times the Orana packs and uh yeah that's
[00:11:12] what the little thing is there that
[00:11:13] we're playing right now if you are
[00:11:15] interested at
[00:11:22] all not too we haven't actually had a
[00:11:24] chance to do any of it yet figurea we're
[00:11:26] literally just starting it out here
[00:11:30] now uh we do have a bunch of them I
[00:11:32] actually do have some starter decks
[00:11:38] from I have some starter decks here that
[00:11:41] I always forget I
[00:11:46] have one of these days I'm going to not
[00:11:49] forget I have
[00:11:58] them
[00:11:59] I have these starter decks if people are
[00:12:02] interested we
[00:12:23] have we have these ones
[00:12:27] here if any wants any of the starter
[00:12:30] decks and these are first chapter ones
[00:12:33] here if you want any of them so we do
[00:12:36] have those also I'll put you know what
[00:12:38] I'm going to put those up here in case
[00:12:39] somebody would like one of the first
[00:12:40] chapter starter decks I'm going to move
[00:12:42] this actually down here instead can you
[00:12:46] pressure points pressure points uh
[00:12:49] pressure just pressure p r
[00:12:51] e p r e SS SS u r e u r e h I'm spelling
[00:12:58] it incorrectly all right that's a yir
[00:13:02] yeah hanging on the wall it is yir
[00:13:04] hanging on the wall you are
[00:13:07] correct that's my yir hanging on the
[00:13:09] wall I got this at H Megacon I let my
[00:13:12] children play with it so it's got a
[00:13:13] little bit of dings on it than it used
[00:13:15] to but alsoe and I let my children and
[00:13:18] friends play with ch friends children
[00:13:20] play with it but uh yeah that's my
[00:13:22] yir my my I hold it I am I have the
[00:13:25] power of Thor
[00:13:28] here
[00:13:30] but there you go yeah that's my y
[00:13:34] Mir how you all doing today we're just
[00:13:36] hanging out having some fun every time
[00:13:38] you play you always get one of the free
[00:13:40] uh free retro packs here we're going to
[00:13:41] let you pick yours here maybe you want
[00:13:43] to go with some Pocahontas cuz uh
[00:13:45] related to Disney theme here maybe you
[00:13:47] want to go with some Casper maybe you
[00:13:48] want to go with Bingo way back in the
[00:13:50] day from 91 or maybe you want to go with
[00:13:52] some uh all the family all all my
[00:13:55] children I know Wildlife got some
[00:13:58] Flintstone
[00:14:08] Anastasia I know I
[00:14:12] know uh William yeah you want to
[00:14:17] um oh never mind never mind moms will be
[00:14:20] back later well we don't need to worry
[00:14:21] about that
[00:14:24] now hopefully you all will have some fun
[00:14:28] try this out here we're going to run
[00:14:29] this
[00:14:32] again here you go run it a few times
[00:14:35] here I'm going to keep running it here
[00:14:36] and I do sudden death because I like to
[00:14:38] do it with uh sudden death I prefer that
[00:14:40] way I
[00:14:42] uh I just prefer sudden
[00:14:55] death there we
[00:14:58] go I'm going to highlight
[00:15:00] that do
[00:15:03] this put it in the notes I forgot to put
[00:15:05] the notes
[00:15:07] in there we
[00:15:11] go put those notes in there you go so
[00:15:14] now you know the game a little bit and
[00:15:17] I'm going to keep running this for you
[00:15:18] guys if you want to try your
[00:15:21] luck the button packs are those part of
[00:15:24] the game or just a separate tra just
[00:15:26] separate trading cards these you just
[00:15:28] get the these uh these free the the
[00:15:30] bottom packs they're just free you get
[00:15:32] them every time you do a pull box you
[00:15:33] can pick one of those for free it's just
[00:15:35] saying thank you for playing with us
[00:15:36] these are retro packs that I came with
[00:15:38] that I had we got in a box that are like
[00:15:41] you know they're just related kind of
[00:15:42] like disney-ish you know Hunchback
[00:15:44] Pocahontas Bingo Flintstones Wildlife
[00:15:47] you know kids things uh younger stuff so
[00:15:50] that's why we got them there and you get
[00:15:51] every time you do one of the pole boxes
[00:15:55] you get that for uh free there to say
[00:15:58] thank you for hanging out with us
[00:16:01] and you always get your chance here
[00:16:02] there are 81 cards 20 of them are Merlin
[00:16:06] that's a two that are two times your
[00:16:08] packs and um 10 of them are Genies which
[00:16:12] are three times your packs to pull out
[00:16:14] of your pull box here and then you
[00:16:16] always get one of these ones free yeah
[00:16:18] that's kind of what it is there thank
[00:16:19] you Freddy yeah that's kind of what it
[00:16:21] is just have a little fun hopefully we
[00:16:22] can pull one out will you want to put
[00:16:24] that back so we don't lose that card oh
[00:16:26] yeah yeah yeah now yeah that's our
[00:16:28] little game that we keep doing for you
[00:16:30] all maybe somebody would like to jump in
[00:16:32] and try it out just a little fun pole
[00:16:34] box here8 bro a little over $800 worth
[00:16:36] of packs as mixed into these 81 81 cards
[00:16:39] here so you got these 81 cards here with
[00:16:42] about $800 per a little over $800 it's
[00:16:44] like $850
[00:16:46] $860 P dollars but that's that's in
[00:16:49] there for the packs there pretty good
[00:16:51] deal for you to try it out to get
[00:16:53] yourself uh three packs or potentially
[00:16:55] two if you want to try that and you
[00:16:56] always get one of these free pick your
[00:16:58] pet pick whichever one you want just a
[00:17:01] little hanging out and having some fun
[00:17:03] hopefully um somebody here will uh have
[00:17:06] some fun with
[00:17:09] us we'll
[00:17:12] see we shall
[00:17:15] see all righty we're going to keep going
[00:17:19] with this uh maybe somebody will try
[00:17:21] their luck some more with it I'm going
[00:17:22] to do it you know what we keep doing it
[00:17:25] for this
[00:17:27] here cancel cancel go away that's not
[00:17:29] what I wanted I want to do that there we
[00:17:32] go we're going to keep doing that
[00:17:34] somebody's going to jump in we're going
[00:17:35] to start it off the first one here
[00:17:37] somebody needs to jump in and see what
[00:17:38] their luck is maybe they're going to
[00:17:40] pull something out sweet when they get
[00:17:42] themselves three packs of cards yeah for
[00:17:45] $9 pretty good deal there I think we
[00:17:49] have like a couple superware Genies in
[00:17:51] there if you want to see them yeah well
[00:17:53] we don't think it's to keep those cards
[00:17:54] but you do uh we do have those are the
[00:17:56] options that you can pull out so I'm
[00:17:58] like not bad big a amp we're just
[00:18:02] playing some uh some stuff with Arlo
[00:18:04] Conor just doing a little pole box here
[00:18:06] we are a fan of Conor we could keeping
[00:18:09] these things open if you go through them
[00:18:10] it's up to you you get to choose whether
[00:18:12] you want flood borne or
[00:18:15] inlands we also have starter decks up
[00:18:18] there if you would like any of the
[00:18:19] starter decks and those are first
[00:18:20] chapter ones too where you get collector
[00:18:23] boosters in those starter decks so you
[00:18:25] know those are always nice to have from
[00:18:27] uh those are very rare
[00:18:29] nowadays to have those were the original
[00:18:31] ones that came out cuz I got a whole
[00:18:33] case of them like a little not case of
[00:18:34] them I bought them on eBay like a like
[00:18:36] the four pack a couple of them and we
[00:18:38] ended up only using one of them so I
[00:18:39] figured we' the rest things that we I
[00:18:43] end
[00:18:44] up and then we had extra
[00:18:48] blble and that's why we're here right
[00:18:50] now hanging out with you normally we do
[00:18:53] magic stuff and we have games and things
[00:18:54] that we do but right now we're hanging
[00:18:56] out here will is hanging out with me
[00:18:58] looking to rip some uh lurana open with
[00:19:02] us you always get one of these packs for
[00:19:04] free just to say thank you for hanging
[00:19:06] out with us you
[00:19:07] mind for you then what do you mind if I
[00:19:11] pack open for yeah maybe maybe if they
[00:19:13] they'll want you to rip One open where
[00:19:15] you know I'll cut the top of it that way
[00:19:16] I open the pack and the pack has been
[00:19:18] opened by me but maybe one of them do it
[00:19:20] but there's 81 cards in here you get
[00:19:22] yourself um each one of
[00:19:27] those keep running that there and see if
[00:19:30] you guys are interested in trying it
[00:19:36] out we'll see we'll see we'll
[00:19:44] see here we
[00:19:49] [Music]
[00:19:57] go
[00:20:01] keep running that oh see if anybody
[00:20:04] wants to try their
[00:20:10] luck we'll do
[00:20:13] uh you know what let's try this here
[00:20:16] let's see if you guys want to do this
[00:20:18] here instead maybe uh maybe you want to
[00:20:21] do a combination of multi wall
[00:20:23] ones maybe that's what you want to
[00:20:26] do here let's do that let's do an ad
[00:20:29] we'll do quick ad we'll do
[00:20:35] three
[00:20:38] lur no
[00:20:41] l con whole
[00:20:45] box
[00:20:47] HS we'll call that
[00:20:54] [Music]
[00:20:57] one we call call that
[00:21:00] [Music]
[00:21:12] one
[00:21:17] okay do that
[00:21:20] there for three of
[00:21:24] them try yourself for three PS and we're
[00:21:26] only going to put uh we'll only put a
[00:21:28] few those ones out here we'll only put
[00:21:30] 10 of those out
[00:21:37] here I'm going to put that up right now
[00:21:39] maybe somebody wants to do uh three of
[00:21:43] them maybe somebody would like to try
[00:21:45] three of them you guys want to do
[00:21:47] that there you go three of them from the
[00:21:50] box here try your luck with some of
[00:21:55] those maybe you want to do that that's a
[00:21:57] pretty good deal on those ones and get
[00:21:58] yourself you'll get yourself uh give you
[00:22:02] one of these for free a little thank you
[00:22:03] for hanging out bar purchasing with us
[00:22:05] one of the packs here you know what just
[00:22:07] do three you'll get three of the
[00:22:09] packs why
[00:22:13] not let's see you want to
[00:22:18] with want to try it this afternoon but
[00:22:20] it seems like we are in a uh not going
[00:22:23] to be doing much today for it seems
[00:22:26] quite slow actually we'll see
[00:22:29] we shall see if anybody wants to come
[00:22:31] and hang out with
[00:22:34] us we don't mind when uh we have a few
[00:22:38] people here we'll keep running this here
[00:22:39] I'm going to do this one for a single
[00:22:41] one let's try your single one you want
[00:22:43] to do one single here there you
[00:22:50] go there we go let's see anybody would
[00:22:52] like to try their luck on that that
[00:22:54] should be pretty fun to have
[00:22:57] there
[00:23:04] there we are
[00:23:05] H let's see if anybody wants to try
[00:23:07] their luck today we have nice pull box
[00:23:10] having some fun here with this stuff
[00:23:12] here maybe you would like to try it also
[00:23:15] we have a lot of good ones a lot of good
[00:23:18] pack deal we have a good pack deal here
[00:23:19] for you guys you get three of these
[00:23:21] right now for uh three pulls for6 which
[00:23:24] put potentially put you at a if you're
[00:23:26] lucky maybe you pull out the three three
[00:23:29] of the uh times three ones the Genies
[00:23:31] maybe pull out three genies and you get
[00:23:32] yourself a bunch of packs that would be
[00:23:38] insane we'll see if anybody wants to try
[00:23:41] their luck and then you get yourself a
[00:23:42] free retro pack from hanging out with us
[00:23:44] just that just a little free pack to
[00:23:46] hang out saying thank you for your
[00:23:49] purchase with
[00:23:55] us
[00:23:57] well I'm guessing we're going to have a
[00:24:01] try another one
[00:24:02] here we're going to try another one of
[00:24:04] these ones we'll do it you know do a
[00:24:06] three we'll do three of them maybe you
[00:24:08] want to do
[00:24:14] that going a little slow here with our
[00:24:17] Lana maybe uh somebody would like to try
[00:24:20] their luck you get
[00:24:22] three PS from here where you can always
[00:24:25] get yourself a pack of cards and then
[00:24:28] you have the potential of getting uh
[00:24:30] three packs 10 10 of those are three
[00:24:33] packs which are genies and and 20 of
[00:24:35] them are Merlins which could get you two
[00:24:37] times so yeah try your luck on the pull
[00:24:39] box there now I'll run this one a little
[00:24:43] bit lower here to try it at the first
[00:24:44] time so if you're
[00:24:47] interested as we hang out this evening
[00:24:51] with you
[00:24:53] all hopefully you are all having a
[00:24:55] decent evening here we're just doing our
[00:24:56] thing and remember every time you get
[00:24:57] one of largest little retro pack saying
[00:25:00] thank you for hanging out with us and
[00:25:01] jumping in on that poll box every single
[00:25:04] time you buy one of the polls here you
[00:25:06] get a free retro pack maybe you want
[00:25:09] yourself some uh something from
[00:25:11] Hunchback and Notre Dame back uh in the
[00:25:13] early what is this I think it's
[00:25:21] 90s Disney doesn't tell me where doesn't
[00:25:24] tell me the date uh right
[00:25:27] now not
[00:25:30] 96 97 I mean 97 as it looks like that
[00:25:33] look on there that was some old ones
[00:25:35] this what I'm telling you guys go back
[00:25:36] in time you're when you were younger
[00:25:39] maybe you want to go with three try
[00:25:40] yourself with three here that's a big
[00:25:42] discount for three of them you could
[00:25:45] possibly come out with there's 81 cards
[00:25:48] here 30 cards of them are between where
[00:25:51] you have 20 R Merlin which are two times
[00:25:54] the packs and um 10 of them
[00:25:59] are Genie which are three times the
[00:26:02] packs so you get that pull box there try
[00:26:05] your luck on that that's three pulls
[00:26:07] right now if you're going to use it this
[00:26:09] way Tower how you
[00:26:13] doing we're going to start this one here
[00:26:15] we're going to keep going with these if
[00:26:17] you want them we're going to do one of
[00:26:18] these ones here maybe and you always get
[00:26:21] one of these free you always get one of
[00:26:23] these free you kind of get to choose
[00:26:24] whichever one you want it's up to you uh
[00:26:27] it's just a little thank you for uh
[00:26:28] playing with us and hanging out with us
[00:26:30] and ripping some packs open get
[00:26:32] something cool maybe you want some uh
[00:26:34] stickers from back in the day maybe you
[00:26:37] want something from
[00:26:38] 1991 that's some pretty old ones there
[00:26:41] or maybe you want a little uh something
[00:26:42] about Wildlife I don't
[00:26:44] know oh no problem Freddy have a good
[00:26:47] day thank you for coming and hanging out
[00:26:48] I do appreciate it man always appreciate
[00:26:51] when people come and hang out with us
[00:26:53] even even uh even just hanging out with
[00:26:55] us that's always fun I I like it it's
[00:26:57] better than being by myself you know so
[00:26:59] will yeah do we uh should we get some
[00:27:03] decks and start building some of our
[00:27:04] decks then since we had hanging out
[00:27:05] we're not doing anything building some
[00:27:07] of the uh the lon decks we've been
[00:27:10] trying to do I don't know if mommy could
[00:27:11] be happy with it why I don't know
[00:27:16] William listen come here
[00:27:27] yeah
[00:27:35] okay
[00:27:35] [Music]
[00:27:41] um thank
[00:27:43] you thank you I appreciate
[00:27:47] it oh I got like we need to uh we going
[00:27:50] to need we're going to need something to
[00:27:51] hold these hold the cards we have an
[00:27:53] empty I think we have an empty box
[00:27:56] somewhere got it
[00:27:58] thank you I do appreciate it yeah we're
[00:27:59] just going to hang out maybe uh maybe
[00:28:02] crack some packs it's up to you guys
[00:28:05] what goes on this evening
[00:28:09] here we're just thing a
[00:28:12] little what it is think we're going to
[00:28:14] look at some cards here that we've
[00:28:16] had maybe we'll get
[00:28:26] lucky m
[00:28:32] [Music]
[00:28:36] all
[00:28:40] right so I know some of my genie cards
[00:28:42] are in there what are you doing that
[00:28:44] for I'm putting it down
[00:28:49] here
[00:28:51] okay that good
[00:28:54] sure I don't know what to do that's fine
[00:28:57] we're going to run this here I'm going
[00:28:58] to keep running these for all of you we
[00:28:59] got three of them this time get your
[00:29:01] three packs there all right let's figure
[00:29:03] out what we have there try and figure
[00:29:04] out what we have for uh what we what we
[00:29:07] what do do you want what are you trying
[00:29:08] to do for your deck there is what I'm
[00:29:09] saying try to finish your deck that deck
[00:29:11] that you were trying to build saying
[00:29:13] let's try to finish it since we're
[00:29:14] hanging out here um I thought
[00:29:23] you
[00:29:25] uh what's PD p in
[00:29:30] I don't know go put that in the charger
[00:29:32] please and then go find the Peter Pan
[00:29:34] one that you were looking for before and
[00:29:36] then that's what you're trying to do as
[00:29:37] a Peter Pan deck I'm sorry I bumped the
[00:29:39] ja there a little bit we're just doing a
[00:29:41] little games here uh no will is going to
[00:29:43] hang out and we're going to we're going
[00:29:45] to figure out one of our decks maybe you
[00:29:47] guys are going to want to hang out with
[00:29:48] us after I don't know it's up to you but
[00:29:50] we uh six there's 81 cards in here 20 of
[00:29:54] them are Merlin that you get two times
[00:29:56] the packs 10 of them are Genie for three
[00:29:59] times of packs and that's our game that
[00:30:01] we got going our little pull box for you
[00:30:04] guys all right so you're looking for
[00:30:05] Peter Pan all right so what you were
[00:30:07] doing a Peter Pan deck so uh what color
[00:30:09] was Peter Pan and all the things so we
[00:30:11] have any more the you probably want to
[00:30:12] get the rest of the all all the uh so is
[00:30:15] what's this tooth launch that launch
[00:30:18] that would be a good one launch yeah
[00:30:21] does that go to uh P it could work with
[00:30:23] it as long as you think it might I think
[00:30:25] that could work with
[00:30:26] it I'm going to do this here though um
[00:30:32] it might be from there it might not be
[00:30:34] I'm not exactly sure what that one's
[00:30:35] from the coconut baskets from
[00:30:38] Moana so
[00:30:40] no
[00:30:42] Nana pean yep yeah when everybody gets
[00:30:45] their free pack uh retro pack here
[00:30:48] whatever one they want that's just a
[00:30:49] little gift from us to say thank you for
[00:30:51] hanging out and doing some pull box
[00:30:54] stuff with us and getting yourself
[00:30:55] there's 81 little popup 800 worth of
[00:30:58] cards uh packs in there there's 20 of
[00:31:01] them are two times with Merlin 10 of
[00:31:04] them are three times the packs with
[00:31:06] Genie when you get one of those ones so
[00:31:09] maybe you'll be the one lucky to pull
[00:31:10] out one of those I'll start do one of
[00:31:12] these ones here what's up bud fire
[00:31:14] cannons from uh Peter Pan let me see
[00:31:17] fire cannons I believe is from Peter Pan
[00:31:20] thank you you got your Tinker Bell in
[00:31:22] there we have tanks that you can use you
[00:31:24] have your captain hooks that you can use
[00:31:26] so pretty much there's a lot of
[00:31:27] different ones Mr SME a lot of those you
[00:31:29] can use you just have to pick two colors
[00:31:31] remember
[00:31:32] mhm I'm going to go with the most so
[00:31:36] let's see if anybody wants to uh try
[00:31:37] their luck and go with our box here you
[00:31:42] always get that free retro
[00:31:45] pack when you do that let me do
[00:31:49] this plus three fre retro
[00:31:56] packs
[00:31:59] this is going to be this
[00:32:05] there there we go I forgot to put that
[00:32:08] on there you always get your retro
[00:32:12] packs when you play there you go
[00:32:16] there going to change the music cuz I'm
[00:32:19] not a big fan of
[00:32:25] this let's see if you guys are
[00:32:26] interested try your luck with this $26
[00:32:29] for three PS that's going to get you
[00:32:32] potentially of getting three there's 10
[00:32:35] of them that are three times a packs and
[00:32:37] there are two 20 of them that are uh two
[00:32:39] times a packs and then there are only 51
[00:32:43] that are regular just one pack at a time
[00:32:46] so there's a pretty good uh that is
[00:32:49] right there 30 what is
[00:32:53] that over a 30% almost a 40% chance of
[00:32:58] pulling out a two
[00:33:00] times pack or three times pack that is a
[00:33:04] pretty good deal for you
[00:33:07] all I'm going to run it here again for
[00:33:10] the individual for those of you that
[00:33:12] want the
[00:33:13] individual there you go there that's
[00:33:16] just the one and remember you always get
[00:33:17] one of these packs here for free just to
[00:33:20] say thank you for hanging out with us
[00:33:22] and having some fun I put those ones out
[00:33:25] because those are all the ones that we
[00:33:27] have that are that are disney-ish
[00:33:29] related to that that we are uh that we
[00:33:32] have here in my retro packs here thought
[00:33:34] some of you guys might like some of
[00:33:36] those as we hang out here maybe one of
[00:33:40] these times we'll uh we'll rip something
[00:33:41] open we'll get lucky here to rip
[00:33:43] something open try it
[00:33:47] out no we'll do we'll do the three pack
[00:33:50] again why not let's run the three pack
[00:33:53] again I going to start doing it for 45
[00:33:55] seconds instead and we'll see what doing
[00:33:58] here now
[00:33:59] William what do you find in there
[00:34:01] because I know mine I was going to do a
[00:34:02] genie deck and Nolan took my idea so I
[00:34:04] don't know what to do now uh you Merlin
[00:34:07] Merin Merlin deck yeah that's a good one
[00:34:09] Merlins are all in there right now so we
[00:34:11] got those Merlins that are all in there
[00:34:14] so I have all there's 20 Merlins in
[00:34:17] there that's perfect 20 Merlins in there
[00:34:18] and then I have to find some other cards
[00:34:20] to put in with Merlins so Merlins are
[00:34:22] purple and blue though so I have to do
[00:34:25] purple and blue cuz that's the only
[00:34:27] color that Merlin is Right anybody know
[00:34:28] here hanging out with me is it Claire or
[00:34:31] Freddy I know left so maybe it's rock
[00:34:33] that's been hanging out with me Merlin's
[00:34:35] only blue and purple right that's what
[00:34:38] I'm trying to think of I think Merlin is
[00:34:39] only blue and
[00:34:41] purple if you find any like sword in the
[00:34:43] stones that are blue or um or purple
[00:34:45] that'll work for me I'll take some of
[00:34:51] those here remember you here just for
[00:34:54] hanging out with
[00:34:56] us now we're doing our thing here
[00:34:58] ripping we'll hopefully rip some open we
[00:35:00] got our box here which gets you uh over
[00:35:03] $800 worth of packs are mixed in there
[00:35:05] there are only 81 cards you have about
[00:35:08] almost probably like uh let me do some
[00:35:10] math here let me do some quick math here
[00:35:11] actually let's do some quick math here
[00:35:15] oh it's going to show me an ad on the
[00:35:17] calculator because it's a goddamn Apple
[00:35:20] and you can't get free stuff on Apple
[00:35:22] because they don't like to give you
[00:35:23] anything for free on
[00:35:26] Apple I don't want it I don't want it go
[00:35:30] away all right we're going to do
[00:35:37] this we are at 30 almost 40% a chance of
[00:35:41] getting two times or a three times a
[00:35:43] pack when you pull out one of these
[00:35:45] there's 60 81 cards in here 20 of them
[00:35:48] are two times the packs where you pull
[00:35:51] out a Merlin 10 of them are three times
[00:35:54] a pack where you pull out a Genie and
[00:35:56] that's what we got in there there is you
[00:35:59] pretty much you have a
[00:36:01] 37% chance of getting a
[00:36:06] uh two times or three times pack that's
[00:36:08] a pretty good deal there and then you
[00:36:09] always get one of these for free if you
[00:36:11] do an individual one or if you happen to
[00:36:14] do one of the three- pack ones you get a
[00:36:16] three pack for free you get three of
[00:36:18] these for free it's built right on in
[00:36:19] you get to have some fun now you could
[00:36:21] maybe you want to go back in time to 97
[00:36:24] and some Hunchback maybe you'd like to
[00:36:26] look at some Pocahontas here from uh
[00:36:28] where's this one from 96 from 96 we got
[00:36:33] some uh bingo here from
[00:36:35] 1991 for those that are older like me
[00:36:38] that remember bingo I know some of you
[00:36:40] might be old like me and remember Bingo
[00:36:41] my kids are like what is this and then
[00:36:43] they saw it like oh I like the
[00:36:44] dogs or maybe maybe you're uh maybe
[00:36:47] you're an older person that likes the
[00:36:48] Soaps you're in all my uh all my family
[00:36:51] where you would like uh or All My
[00:36:53] Children where you would like something
[00:36:54] from uh
[00:36:55] 1991 for uh all my children I don't
[00:36:59] know let's see there we got all these
[00:37:02] These are the free ones that you get
[00:37:03] when you play and you hang out and maybe
[00:37:04] you want to go for the first one here do
[00:37:06] one and try it out here well hi now
[00:37:10] every hi how's it going good we'll be
[00:37:13] doing some giveaways on some of our
[00:37:16] packs here as long as that's fine as
[00:37:19] long as um we get some sales I like to
[00:37:22] do giveaways after we get like five or
[00:37:23] so sales hi thanks are you okay with um
[00:37:26] some chicken Park
[00:37:28] yeah chicken Prime's
[00:37:31] good all righty so that's what we're
[00:37:34] doing here I'm going to run another one
[00:37:35] after this you get yourself one of them
[00:37:37] from here like I said 81 cards you get a
[00:37:40] 37% chance of pulling something out that
[00:37:43] is two times or three times the
[00:37:46] packs your choice jump on it and I
[00:37:48] always do sudden death because I uh I
[00:37:51] feel like that's I'm good with it and if
[00:37:52] you guys want it you want it if you you
[00:37:53] want to get more you can go for more um
[00:37:56] daddy yes buddy I'm between these three
[00:37:58] can you read them to make uh fire the
[00:38:02] Cannons all right you got fire the
[00:38:03] Cannons then you get Captain Hook okay
[00:38:05] damage two damage chosen character
[00:38:07] Challenger two when Challenger the
[00:38:08] character gets plus two that's not bad
[00:38:10] for Captain Hook tank Bell draw a card
[00:38:12] then choose and discard a card draw a
[00:38:14] card then choose and discard a card so I
[00:38:16] mean you can deal two damage see the
[00:38:18] thing is what how many do you need two
[00:38:20] of them uh we can have four in each de
[00:38:23] so just yeah so why don't you take all
[00:38:24] of these cuz they're you can take you
[00:38:25] can eat take of yeah but I'm also
[00:38:27] between these oh those colors oh that's
[00:38:30] not where you're getting at that's not
[00:38:31] where you're telling okay give me one
[00:38:32] second because because this let me see
[00:38:35] this color is definitely good and also
[00:38:37] that's the one that you're going to take
[00:38:38] is green for pet has all exra okay then
[00:38:40] then let me see the other let me see the
[00:38:41] other ones then this one first all right
[00:38:43] let's go with red we got more Peter Pan
[00:38:45] oh I think you should go with red if
[00:38:46] you're doing a Peter Pan deck cuz none
[00:38:48] of this one has any colors in there
[00:38:49] probably going to just say go with red
[00:38:51] here all right take that Nana yeah I
[00:38:53] know Nana's in here and Mr SMY is yellow
[00:38:56] Nana though I know Nana whenever you
[00:38:58] play Flood borne character you may
[00:39:00] remove all damage from chosen character
[00:39:02] I know you have to just decide what you
[00:39:04] want to do know though I know I think I
[00:39:07] if I was going to do a Peter Pan I'd try
[00:39:08] to stick as much Peter Pan wise as I can
[00:39:11] okay I think that's what I would do oh
[00:39:13] can I get the other cards back yeah I
[00:39:14] give them to you all right there you go
[00:39:17] and remember you always get a free uh a
[00:39:18] little free pack here to say thank you
[00:39:20] for playing maybe you want a uh Happy
[00:39:23] Birthday Bugs collectible stickers from
[00:39:26] uh 1990 I want to see this is an old one
[00:39:29] oh we're not going to see bugs until
[00:39:31] somebody um until somebody opens uh
[00:39:33] purchase a I like purchase some uh
[00:39:36] something I want to see bugs purchase a
[00:39:38] thing here we'll see what happens maybe
[00:39:40] somebody wants to we'll try it out
[00:39:43] pretty please can somebody purchase
[00:39:45] something I want to see bugs all right
[00:39:48] Bud we back
[00:39:51] up we'll see if anybody wants it we'll
[00:39:53] see if you want to try your luck on it
[00:39:55] but here we go as you can see we have a
[00:39:57] bunch of flood borne we have a box of
[00:39:59] inkland we have some first chapter um
[00:40:02] starter decks if you're interested and
[00:40:04] we also have these free that you're
[00:40:06] going to get with every one of your uh
[00:40:09] every single one of your um things that
[00:40:12] you do and remember everybody you get
[00:40:14] three
[00:40:15] here that'll get you uh there's like
[00:40:18] what almost 40% chance to throw at 37%
[00:40:21] almost 40% chance of you getting a two
[00:40:24] times packs or three times packs because
[00:40:27] they're there are 20 Merlin which are
[00:40:28] two times and they are 10 gen which are
[00:40:31] three times so like say uh you know
[00:40:35] there's 81 packs in here that's a pretty
[00:40:37] good deal I mean 81 cards in here that's
[00:40:39] pretty good uh pretty good odds for you
[00:40:41] for your
[00:40:42] packs so maybe somebody would like to uh
[00:40:44] try their luck and 20 of them are Mill
[00:40:48] yeah so you only have 51 cards that are
[00:40:52] one pack so there's a very good chance
[00:40:54] that you pull one out of three yeah it
[00:40:57] is well anyways we'll just sit here
[00:40:59] we'll play like
[00:41:01] this see if anybody wants to do it now
[00:41:05] uh sometimes we have some fun sometimes
[00:41:08] we don't we'll try it out here now is it
[00:41:12] um let's put a let's put a little poll
[00:41:14] up then
[00:41:15] maybe let's put a poll
[00:41:19] up how's everybody doing we're running
[00:41:21] our thing here I'm going to set this
[00:41:23] start this again I'll do one of them why
[00:41:25] is it genie in here no no try to put a
[00:41:27] poll up here hopefully you want to try
[00:41:29] your luck today we get little 81 cards
[00:41:31] you could potentially come out with
[00:41:33] there's about a 40% chance you come out
[00:41:35] with either two times a packs or three
[00:41:37] times a packs every one of them you get
[00:41:39] you also get one of these free every
[00:41:41] single time you buy a pull any one of
[00:41:44] these free little retro pack from the
[00:41:46] '90s and even I think there's a couple
[00:41:48] of them from the one of them from the
[00:41:49] maybe even 80s most of these from the
[00:41:51] '90s early '90s when I was a child and
[00:41:54] younger you know that type of thing
[00:41:56] maybe you were too at that that age but
[00:41:58] here you go this gets you one which is
[00:41:59] always guarante to be one pack but maybe
[00:42:01] you going to pull out one of those uh
[00:42:03] you know those 20 Merlins that are two
[00:42:05] times or maybe pull up the Genies the 10
[00:42:07] Genies one of those that are three times
[00:42:09] the packs I don't know let's try that
[00:42:12] and I'm going to pull up this here which
[00:42:14] is an exceptionally good deal for having
[00:42:16] three PS which also getes you three
[00:42:19] retro packs pretty fun there maybe you
[00:42:22] want to try your luck River or
[00:42:25] pullu my family hang out here for a
[00:42:27] little
[00:42:29] while until we go to eat until we go to
[00:42:32] eat now do you guys like singles because
[00:42:34] I do have some that we've been debating
[00:42:36] on doing Peter Pan um I don't think
[00:42:38] horse is from Peter Pan but if it works
[00:42:41] horse is from um from no no he's from um
[00:42:45] he is from uh 101 Dalmations oh 101
[00:42:49] Dalmations if you stop talking maybe I
[00:42:50] can get the word
[00:42:52] out kids
[00:42:55] right now there is three polls which
[00:42:57] guarantees you three packs plus you
[00:42:59] always get one of three of each of these
[00:43:01] your choice saying thank you for hanging
[00:43:02] out with us is skim from Peter Pan or is
[00:43:06] it from uh Aladdin I think it's from
[00:43:07] Aladdin that is from Aladdin sudden
[00:43:10] child chill sudden
[00:43:14] chill I this is from uh that is Corell
[00:43:17] DeVille it looks like
[00:43:19] there let's see if anybody wants to uh
[00:43:22] try their luck on this remember you have
[00:43:24] all these here A bunch of uhu stuff and
[00:43:27] you always get yourself a free retro
[00:43:28] pack something from the early '90s here
[00:43:30] something just a little fun to say thank
[00:43:32] you for hanging out with us and getting
[00:43:33] your uh poll here okay so I have four of
[00:43:36] these Peter Pans all right yeah I have
[00:43:39] one of these four of these Peter Pans so
[00:43:41] how many cards you have in total so I
[00:43:44] have then you're going have to but my
[00:43:45] point is you're going to have to add if
[00:43:46] you want to do all Peter Pans 12 and 11
[00:43:50] and 13 so 13 Peter Pans and I also have
[00:43:54] so you have 60 cards no these are Peter
[00:43:56] Pans is a tinle bell okay but you can
[00:43:58] have 60 cards right yes so if you can
[00:44:01] have 60 cards and you have 13 then you
[00:44:03] have to find how many
[00:44:06] [Music]
[00:44:09] more 58 nope want do that math again try
[00:44:14] that math again buddy 48 13 cards no did
[00:44:19] you how do you get three I meant
[00:44:22] 47 this kid do did really bad really
[00:44:24] well in his math classes on all his math
[00:44:26] Tas he it's like 100 but he can't do
[00:44:28] that like what but anyways my brain F
[00:44:31] looking literally today in the middle of
[00:44:33] class I trying to figure out like uh
[00:44:37] like something very easy yeah and I'm
[00:44:40] like what is it what is it what is it
[00:44:43] sometimes the easy ones make it too hard
[00:44:44] to figure out so questiony like oh my
[00:44:47] God what is it I can't figure it out
[00:44:50] work
[00:44:51] [Laughter]
[00:44:53] work well here we go one with three
[00:44:58] somebody wants to try the three here
[00:44:59] always get free retro packs here just to
[00:45:02] say thank you for doing the pole box
[00:45:04] with us and here you are you have like
[00:45:06] about a 40% chance of getting anywhere
[00:45:07] from two to three packs of cards when
[00:45:10] you pull it out of here instead of just
[00:45:11] one it's pretty good deal there for $26
[00:45:14] there who's this guy pretty good
[00:45:17] deal Maurice is from
[00:45:23] um I don't
[00:45:25] know oh he's from um Maurice is from uh
[00:45:29] Atlantis oh I could put Captain Hook in
[00:45:31] here yay you could put Captain Hook in
[00:45:33] there that's a good one to put in put
[00:45:34] some Captain Hooks in with Peter Pan
[00:45:35] that' be a good one to put in what do
[00:45:38] you guys think is he setting up a good
[00:45:39] deck there with his Peter Pan and adding
[00:45:41] some Captain
[00:45:42] Hook I want to add a stitch but Stitch
[00:45:45] isn't from there no no maybe maybe you
[00:45:47] think it would be is Luffy from peteran
[00:45:50] who
[00:45:52] Luffy no he is from um leafu LEF leafue
[00:45:58] is from Mulan Mulan We have to show him
[00:46:01] some of these movies we have it's making
[00:46:02] me feel like I'm I'm doing a disservice
[00:46:04] I guess
[00:46:06] here here we go I'm just keep switching
[00:46:08] back and forth between these if you want
[00:46:10] them now you can go with an individual
[00:46:11] there are only 81 cards here so this box
[00:46:13] is is really good here you get about a
[00:46:15] 40% chance you're pulling out 202 or
[00:46:18] three packs of cards instead of one so
[00:46:21] what happens is you get Merlins are two
[00:46:24] times the packs and Genies pulls are
[00:46:27] three times a pack what's the sort of
[00:46:28] too and then you always get one of these
[00:46:30] for free that is from
[00:46:33] um that is from
[00:46:35] [Music]
[00:46:37] um King
[00:46:39] Arthur you all that maybe you want like
[00:46:41] a little not Hunchback or maybe some
[00:46:43] Anastasia some Flintstones get some
[00:46:47] Wildlife
[00:46:49] Casper get some stickers from there got
[00:46:51] some uh Bugs Bunny stickers maybe you
[00:46:54] want a bingo from
[00:46:55] 1991
[00:46:57] got some old things up here just uh for
[00:46:59] all you if you want them that's what you
[00:47:01] get for free whenever you jump in on one
[00:47:04] of these here and
[00:47:07] remember you always are going to come
[00:47:09] out with a pack maybe you're going to
[00:47:11] come out with two or three if you were
[00:47:12] like a 40% chance of
[00:47:15] that is there stuff out
[00:47:20] there what is
[00:47:23] that
[00:47:24] oh um
[00:47:30] oh anyways well let's hang out with you
[00:47:33] all today hopefully somebody here we'll
[00:47:34] have some fun with us we like doing
[00:47:36] these things and having a good time
[00:47:38] sometimes we rip things open with the
[00:47:39] boys sometimes we don't it's up to you
[00:47:42] what we do
[00:47:46] today uh maybe we find that Enchanted in
[00:47:49] all these blisters that we got
[00:47:52] here Mom pull out mom pulled out an
[00:47:55] enchanted out of one of them before for
[00:47:57] and and we've had some pretty good luck
[00:47:59] maybe uh that wasn't any of these ones
[00:48:01] that was from like way long ago when
[00:48:03] when first chapter first came out we
[00:48:05] have a first chapter Mickey Rogue
[00:48:07] Enchanted which I need to find because I
[00:48:10] put to I don't
[00:48:14] [Laughter]
[00:48:16] know all right we're going to put this
[00:48:17] one up here in case you want to do this
[00:48:19] we're do the individual this be the
[00:48:21] individual you guys want to do it chat I
[00:48:23] know somebody wants to jump on it try to
[00:48:25] get their luck with please
[00:48:28] 81 30 of them are your chance of getting
[00:48:33] anywhere from two to three times a packs
[00:48:34] and you always get one of the Retro
[00:48:36] packs for free just for saying thank you
[00:48:38] for coming and hanging out with us and
[00:48:40] these are all retro packs that are kind
[00:48:41] of like related to Disney stuff here
[00:48:44] kind of in a way whether it's like an
[00:48:46] animals or maybe pocah Hondas you have
[00:48:48] actually literally Disney Disney ones
[00:48:50] here too from the '90s thought it was
[00:48:52] kind of cool to get something free does
[00:48:54] a foil count as if I already have BL the
[00:48:58] name it's the name it's the name of
[00:49:02] it yep let's see if anybody here wants
[00:49:04] to uh have some fun with us maybe they
[00:49:06] want to jump on one of these pole
[00:49:09] boxes develop your brain
[00:49:12] from develop your brain let me
[00:49:15] see I can't see it oh that's from King
[00:49:18] Arthur I think that is definitely King
[00:49:19] Arthur oh careful buddy you want to roll
[00:49:22] that over all right we're just doing our
[00:49:25] little uh thing here and I'm going to
[00:49:26] run another one for you maybe you want
[00:49:28] to go with three of these I'm going just
[00:49:30] kind of Bounce them back and forth
[00:49:31] between them this is a pretty good deal
[00:49:33] there for the three you
[00:49:34] get uh two packs of cards when you pull
[00:49:37] out a Merlin when you pull out a uh
[00:49:40] Genie you get three packs of cards and
[00:49:42] the rest are just the individual uh a
[00:49:44] single pack of cards there and you got a
[00:49:47] 40% chance there of getting
[00:49:50] those we'll see what happens for your
[00:49:55] luck
[00:49:57] [Music]
[00:49:59] all
[00:50:00] righty we'll keep doing these maybe
[00:50:03] somebody will jump out on them then we
[00:50:04] do have some first chapter starter decks
[00:50:06] if anyone is interested in those that
[00:50:08] are hanging out out there uh but we have
[00:50:10] our flood borne we have our inlands
[00:50:13] we're just hanging out ripping some of
[00:50:15] those if you guys want to playing a
[00:50:16] little games here you get these um your
[00:50:20] pull walks here your chance of getting
[00:50:23] two times to three times of packs and
[00:50:25] you always get one one of these uh one
[00:50:28] of these free here saying thank you for
[00:50:34] playing and I do appreciate you coming
[00:50:36] in you always get one of the Retros
[00:50:38] there what will is looking through pack
[00:50:41] cards right now trying to set up his
[00:50:42] Merlin I mean his Peter Pan deck then
[00:50:45] I'll finish doing the one that I wanted
[00:50:46] to do which was like a Merlin deck then
[00:50:48] we'll have Mom finish one that she wants
[00:50:50] to do I think she was doing one of the
[00:50:51] princesses I can't remember which one no
[00:50:54] one stole my genie deck idea which is
[00:50:55] what I wanted to do then after that
[00:50:57] we'll probably have a bunch of singles
[00:50:59] anywhere from like you know 1 to 2,000
[00:51:02] singles we'll be having 1 to 2,000 yeah
[00:51:05] we have two boxes two full boxes once
[00:51:07] you guys finish figuring out your decks
[00:51:09] we'll we'll get rid of them I don't need
[00:51:10] all of
[00:51:11] those right yeah first chapter flood
[00:51:15] born some
[00:51:17] inkland maybe you guys will be
[00:51:19] interested in that I don't know but let
[00:51:21] me do this here put up another one on of
[00:51:25] these and I'm going to do this
[00:51:27] going go this I'm going to do add
[00:51:35] poll here we
[00:51:37] go create a pole there let's see
[00:51:40] searching through the uncommons and I
[00:51:42] still haven't found a single Peter Pan
[00:51:45] yet not found a single Peter Pan or Bell
[00:51:49] well you might not find one in then they
[00:51:50] might be one of those ones that's not
[00:51:52] uncommons oh I've found a couple
[00:51:53] Brothers in
[00:51:55] here
[00:51:57] and I found the St in The Sword in the
[00:52:00] Stone all right cool I'm going to be
[00:52:01] using those probably when it comes to uh
[00:52:03] trying to build my deckup let's see what
[00:52:06] you guys are looking for here we do have
[00:52:08] in this pull box 81 cards 40% of them
[00:52:11] are um uh anywhere from two to four
[00:52:14] times two to three times a packs Merlins
[00:52:17] are two um two times a packs Genies are
[00:52:19] three times a packs there are 20 Merlins
[00:52:22] and there are 10 Genies in there and
[00:52:23] every single time you do it you get one
[00:52:24] of these for free just saying thank you
[00:52:26] for for hanging out with us and playing
[00:52:28] that's it together from just doing a
[00:52:30] little fun thing here and um we do combo
[00:52:32] deals here when you do multiple polls
[00:52:34] you get a little bit of a discount on
[00:52:35] all your stuff let's work together
[00:52:38] from huh let's work together from where
[00:52:42] is work together from
[00:52:49] yeah I don't know actually I don't know
[00:52:52] actually um possibly from Philipp or
[00:52:55] whatever it's called
[00:52:57] um oh the king one the king one there
[00:52:59] yeah I forgot about that I don't know
[00:53:02] maybe you need to get yourself three
[00:53:04] here three of the pulls potentially you
[00:53:05] could potentially pull out nine packs of
[00:53:07] cards if you're extremely lucky here of
[00:53:10] the not bad on that of Sword in the
[00:53:13] Stone Legend Of The Sword and the stone
[00:53:15] yep that's one that I'd probably be
[00:53:16] using when with the other deck
[00:53:19] there all right let's try this
[00:53:24] here see if you guys are interested in
[00:53:26] any of
[00:53:28] this I I only have one are you kidding
[00:53:34] me head is off to say hi The Fifth
[00:53:37] Element will be on TV Sunday oh nice
[00:53:40] I'll have to look for it one of my I
[00:53:42] love Fifth Element love it one of my
[00:53:44] favorite movies what what's he is from
[00:53:47] Hercules maybe we from Hercules could
[00:53:51] what he could work with Hercules yeah
[00:53:52] work together is from Hercules oh maybe
[00:53:55] maybe work together could be from
[00:53:56] Hercules that is
[00:53:58] right let's see uh yeah thank you for
[00:54:01] letting me know that's one of my
[00:54:02] favorite movies I used to have it on
[00:54:06] VHS yeah then we had it on
[00:54:09] DVD I don't know what I have it on
[00:54:12] now I don't know if I have it on
[00:54:14] anything now I know with one box and I
[00:54:16] only have one two three four five six
[00:54:20] seven8 we'll run this one if you
[00:54:24] want yes the VHS days my my sister had
[00:54:28] the um what's the name of it um Greece
[00:54:33] Greece VHS she literally wore the tape
[00:54:35] out she watched it so much when she was
[00:54:37] a kid what G it's a movie from I think
[00:54:42] the early 90s or late 80s with um they
[00:54:45] dance and sing the entire
[00:54:48] time oh so it's a musical basically kind
[00:54:51] of but not really it's a kind of yeah
[00:54:54] it's a musical yes you know what I'd say
[00:54:55] it's a musical
[00:54:57] we're going to go with yes it's a
[00:55:00] musical I only have 14 yes there was two
[00:55:04] of them there was like a one and two
[00:55:05] version of it yeah my sister watched
[00:55:08] watched them until they were literally
[00:55:10] gone it is a musical yeah all right all
[00:55:13] right it is considered a
[00:55:15] musical well because you said singing
[00:55:17] yep singing and dancing I I know I have
[00:55:19] to admit I like the movie myself growing
[00:55:21] up they um actually did a I was a little
[00:55:24] I was a little upset cuz the year after
[00:55:27] I went out of I know it was this Middle
[00:55:28] School I was there I used to do plays in
[00:55:29] middle school we did Joseph and the
[00:55:31] Technicolor Dream Coat when I was in
[00:55:33] eighth grade and uh the next year they
[00:55:36] did Grease and I was like you got to be
[00:55:37] [__] me like that one I could have
[00:55:38] probably done in my sleep because my
[00:55:40] sister watches the movie all the time
[00:55:42] like I could easily have done that but
[00:55:44] anyways that was just you know obviously
[00:55:46] kid stuff but hey yeah if you want to
[00:55:48] try your luck here you get yourself a
[00:55:49] free pack of these which is a retro
[00:55:53] packs from like the '90s and maybe late
[00:55:55] ' 80s I even in there then you always
[00:55:57] get yourself your pack here that's
[00:56:00] pulled out maybe you get two times them
[00:56:02] maybe you get three times the packs
[00:56:03] that's there it's up to you with uh what
[00:56:08] happens and I have a feeling that I'm
[00:56:10] going to be jumping off here uh in a
[00:56:12] little bit here just to eat one of the
[00:56:14] nearby high schools is doing a play but
[00:56:16] you can't guess what it
[00:56:19] is I know is it going to be
[00:56:22] grease
[00:56:25] Wonder
[00:56:27] you know what I'm going to put it out
[00:56:28] there some of the high schools and like
[00:56:30] the um like there was my college uh that
[00:56:32] I went to they even did some of them
[00:56:33] sometimes they're actually pretty good
[00:56:35] little shop of hers that's a good one
[00:56:38] that is a really good really high
[00:56:40] school's putting that on that's an
[00:56:41] interesting one to put
[00:56:42] on my not yours Little Shop of Horrors
[00:56:46] that seems interesting put on for high
[00:56:48] school but uh you know what I could see
[00:56:50] him trying to pull that off some way is
[00:56:52] it hard to put no it's um some of the
[00:56:55] dressing and some of the way that people
[00:56:57] act uh back when that was The Little
[00:56:59] Shop of Horrors was made was a little um
[00:57:02] inappropriate for what people consider
[00:57:04] nowaday
[00:57:07] yeah maybe I'm thinking of a different
[00:57:09] movie Rocky oh I'm thinking of Rocky
[00:57:12] Horror Picture Show damn it that's what
[00:57:14] I'm thinking of I don't what then I
[00:57:15] don't know little shopa
[00:57:19] Horus the what the plant that seems to
[00:57:23] needs people the plant yeah it's it's a
[00:57:31] they oh I'm going have to figure that
[00:57:34] one out I don't remember that one it's a
[00:57:36] venus fly trap type thing yeah yes
[00:57:38] interesting all right I don't remember
[00:57:40] that one I was thinking Rocky horor
[00:57:41] picture show for some reason this is all
[00:57:43] I got Rick
[00:57:45] Moranis oh oh I know the movie that's
[00:57:49] like uh that's like um from honey I shrp
[00:57:52] the kid time frame now yes
[00:57:55] the Yes Rick Moranis he just said as
[00:57:59] soon as he said Rick Moranis I'm like I
[00:58:00] know exactly what you're talking about
[00:58:01] now I remember that movie oh wow that is
[00:58:05] definitely a throwback that's definitely
[00:58:07] a
[00:58:09] throwback can you picture them playing
[00:58:11] little TR H I can actually picture it
[00:58:14] it'll be a little interesting to make
[00:58:15] but you know I guess if you know you
[00:58:16] have a person in the the thing that can
[00:58:18] bend over and like grab people or maybe
[00:58:21] you have like two of them in there and
[00:58:22] they grab people and they pick them up
[00:58:23] and they suck them in or something I
[00:58:25] don't know that would be interesting to
[00:58:27] see this is all the Box what you have in
[00:58:30] here there are 81 cards 40% or 20 of
[00:58:35] them are um Merlins which are two times
[00:58:39] your packs 10 of them are Genies which
[00:58:42] are three times your packs and you get
[00:58:44] to choose whether you're going to go
[00:58:46] with flood borne or inlands now if you
[00:58:49] do do if you get three of them or
[00:58:51] whatever we don't allow you to get three
[00:58:52] of each one you have to pick a couple of
[00:58:53] each one but there we go that's what you
[00:58:55] do there if you want to like say you
[00:58:57] pick them out you get three separate
[00:58:58] ones you could do three flood borne but
[00:59:00] if you get like three of a kind I just
[00:59:01] want get like one flood borne and two
[00:59:04] inkland or one inkland and two foodborne
[00:59:06] and that type of thing but that's all it
[00:59:07] is there um and you could potentially
[00:59:10] come out with up to three packs of cards
[00:59:12] here if you want it's up to you what
[00:59:14] you'd like to do there um and we have
[00:59:17] also a little one here that I do a if
[00:59:19] you want to try your luck on three of
[00:59:20] them and every single time you get these
[00:59:23] retro packs here one of these are given
[00:59:25] to you free just for saying thank you
[00:59:26] for playing with us and having fun and
[00:59:28] pulling participating in the pull box so
[00:59:30] if you want you can get anything from
[00:59:32] like you know early '90s to uh late mid
[00:59:35] 90s is really what it is there huh can
[00:59:38] you buy the Retro packs the Retro packs
[00:59:41] I haven't thought about selling them
[00:59:42] before but I guess if somebody wanted to
[00:59:44] buy a bunch of them they could 15,000 of
[00:59:46] them that's why I don't have 15,000 of
[00:59:47] them I got I got a a few hundred of them
[00:59:49] don't worry about it but I'm going to
[00:59:50] use them lot watch so that's the pole
[00:59:54] box there if you want to try your luck
[00:59:55] and I can go
[00:59:59] to this here and
[01:00:01] change so
[01:00:04] uh if you are interested let me know it
[01:00:07] looks like somebody says they are not
[01:00:09] liking the pole box maybe I uh not I
[01:00:11] don't know what's uh what the problem is
[01:00:13] with it maybe you could let me know if
[01:00:15] there's what the issue with the pull box
[01:00:17] is well we don't have over 120 packs of
[01:00:22] uh cards so we have to only have 80 so
[01:00:25] if we shrink it down to be 80 so that
[01:00:28] we're 80 that way we actually 81 packs
[01:00:30] that way we have a 81 cards there that
[01:00:32] way we can have all the packs if it
[01:00:33] happen to sell out for some rir reason
[01:00:37] which never really happens when we're
[01:00:39] here it's happened once before but that
[01:00:41] was it spinning around in a circle
[01:00:45] interesting he's getting himself dizzy I
[01:00:48] see that hey how you doing
[01:00:50] em what we do here right now is we have
[01:00:53] a bunch of Lana we have foodborne and
[01:00:55] inkland we have a little bit of a game
[01:00:57] here a box here we have the potential of
[01:01:00] getting anywhere from Merlin there are
[01:01:02] 20 Merlin which are two times the packs
[01:01:04] and there are 10 Genies which are three
[01:01:06] times of packs and there are only 81
[01:01:07] cards in here so it's about a 40% chance
[01:01:09] of you pulling out two to three times
[01:01:11] and what happens is you always get one
[01:01:14] of these for free just for saying
[01:01:16] playing thank you for playing it's uh
[01:01:18] these are just retro packs from the
[01:01:19] early '90s and mid 9s and and stickers
[01:01:22] also and uh there's even some stickers
[01:01:24] there too but you always get one of them
[01:01:26] for free just to say thank you for
[01:01:28] playing uh your a choice of whatever
[01:01:30] you'd want and that's what we do here
[01:01:32] hopefully we can rip something open and
[01:01:33] see if we get any luck I found only 14
[01:01:35] of them 14 of those this fourth first
[01:01:39] box that's 14 Captain Hooks or 14
[01:01:41] complete total all right so look at the
[01:01:43] rest there's some Captain Hooks in the
[01:01:45] other one and you might be able you
[01:01:46] might need to go one maybe you want to
[01:01:48] look at some of the decks maybe you want
[01:01:49] to take some of the de see if there's
[01:01:50] some of the other decks the older Decks
[01:01:52] that we had yeah check on those so
[01:01:55] Merlin I get two packs and Genie you get
[01:01:57] three packs uh correct that is correct
[01:01:59] and you always get one of the Retro
[01:02:01] packs always get one of your retro packs
[01:02:03] whatever Choice it is you have here
[01:02:05] there's one three four 5 6 7 8 9 10 11
[01:02:08] 11 different retro packs that are up
[01:02:10] there and that's
[01:02:14] it maybe uh and then I also have uh this
[01:02:18] one here somebody wants to do it too you
[01:02:20] can do three of them if you would like
[01:02:22] try it out with getting three of them so
[01:02:25] uh you know do three these for the pull
[01:02:27] box and you get three of the Retro packs
[01:02:33] also all other pulls are just one
[01:02:35] correct anything else is just one pack
[01:02:38] that is
[01:02:40] correct I'm sorry if that was not clear
[01:02:42] in the instructions on that one there I
[01:02:44] can
[01:02:49] uh here we go the rest are one pack ah I
[01:02:55] did not put that in the notes I am sorry
[01:02:58] about that I can correct that make it a
[01:03:00] little bit better there and clear for
[01:03:02] everybody
[01:03:04] me there we go that's
[01:03:07] better
[01:03:09] there all no one will showing off what
[01:03:11] he's starting to build here all right
[01:03:14] not bad he's going to do himself a
[01:03:15] little uh Peter Pan deck yeah but I only
[01:03:18] found 14 we only found 14 I don't want
[01:03:21] to go through that's all right we can
[01:03:22] take some time see if Mom needs any help
[01:03:24] with anything all right and then uh
[01:03:26] book so I don't know okay well I don't
[01:03:29] know maybe she does maybe she doesn't
[01:03:30] but you always like I said you always
[01:03:31] get a retro pack you always get your
[01:03:33] pull which is at least one pack of
[01:03:35] something so yeah that's our little game
[01:03:37] there if you want
[01:03:38] to uh have some fun with us I know the
[01:03:41] boys like to rip packs open and have a
[01:03:43] good time so maybe you'd like to try
[01:03:45] with us too and I do appreciate Eva for
[01:03:47] coming in and hanging out for a little
[01:03:49] bit and asking some
[01:03:54] questions
[01:03:56] you do
[01:04:00] this we'll run that one again in case
[01:04:03] you want it I'm going to edit this here
[01:04:06] quickly highight all
[01:04:10] paste
[01:04:11] yep you want to show them yeah he's been
[01:04:15] drawing some pictures he wants to show
[01:04:16] off here yeah I don't know what they are
[01:04:18] what are those things considered I don't
[01:04:20] know possi creatures of some kind all
[01:04:22] right we're good now alien things aliens
[01:04:24] all right these are aliens these are his
[01:04:25] aliens want to show them off here I
[01:04:28] don't know all right know what they are
[01:04:30] they don't know what they are US baking
[01:04:31] them all right well let's uh let's get
[01:04:34] another one up here we
[01:04:35] have three of these right now if you
[01:04:37] want to try your luck on
[01:04:39] that all
[01:04:41] righty I'm not done
[01:04:50] yet all
[01:04:52] right all righty and then this one
[01:04:56] thank you William and then William what
[01:05:00] we don't need to see every single thing
[01:05:02] that you've drawn can I show this last
[01:05:03] one sure you can show the last one I
[01:05:06] like this one the best
[01:05:08] okay good job bud thank
[01:05:15] you anyways we'll uh we'll put this on
[01:05:18] here again try it again I'm going to
[01:05:22] draw both like see if anybody wants to
[01:05:24] try their luck on this
[01:05:26] might be fun might not be we'll find
[01:05:29] out maybe you all want to see here now
[01:05:33] William and I were just uh chatting a
[01:05:36] little bit he was uh making he thought
[01:05:37] about his drawings now he's been he was
[01:05:38] making a little pull his own little not
[01:05:40] pull box his own little pack not pack
[01:05:43] deck for uh lurana checking out some
[01:05:48] uh Captain Hook with Peter Pan there
[01:05:52] with uh Tinker Bell and some Tinker Bell
[01:05:55] right now you going to get yourself here
[01:05:56] a free retro pack plus one of the polls
[01:05:58] where you can potentially get two times
[01:06:00] your cards or three times your cards
[01:06:03] from that box there with there only 81
[01:06:06] cards maybe you want to go for three of
[01:06:09] them try your luck with three of them
[01:06:11] maybe going to come out with nine cards
[01:06:13] somehow nine packs of cards somehow
[01:06:16] that'd be pretty
[01:06:23] crazy but here we go trying some lur
[01:06:26] with you
[01:06:27] all what's up
[01:06:29] bud they told me to come in here I don't
[01:06:32] know what to
[01:06:34] do okay thank you you're fine you can go
[01:06:37] and do whatever you want I appreciate it
[01:06:40] thank you you can go do whatever no
[01:06:41] William no I don't know we're good you
[01:06:43] can go
[01:06:46] [Music]
[01:06:49] Bud the ceiling is getting three packs
[01:06:53] uh which would be $21
[01:06:56] um if you pull one of them out it would
[01:06:58] have three packs written on it and you
[01:07:00] would get those now if you happen to get
[01:07:02] a um have packs written on it no it
[01:07:04] doesn't have three packs written on it
[01:07:05] it'll have if you pull out a Genie you
[01:07:08] get three packs if you pull out a Merlin
[01:07:10] you get two packs if you pull out
[01:07:12] something any of the other ones it is
[01:07:14] just one individual pack and that's uh
[01:07:17] that's a little game there that we have
[01:07:19] and then you always get one of these for
[01:07:21] free just to say thank you for playing
[01:07:22] now if you get three packs say you do
[01:07:25] this here here and you do the three pack
[01:07:27] deal or the three pull deal you're going
[01:07:29] to get three of these for free just
[01:07:31] saying thank you for playing and like I
[01:07:33] said you always get a at least one but
[01:07:36] you can potentially there's 20 Merlin
[01:07:38] and there are 10 Genies in there for you
[01:07:40] to either get two or three respectively
[01:07:43] packs that's what our ceiling is on that
[01:07:46] stop
[01:07:49] it m me up the dog bump you yeah he oh
[01:07:54] dog dodged you okay he went he went oh
[01:07:57] trying to get you to pet him or
[01:07:58] something probably that's what he was
[01:07:59] doing but that's our little game there
[01:08:01] if you want and you always get one of
[01:08:02] the free packs here or multiple free
[01:08:04] packs whichever whatever you go with
[01:08:06] something from the '90s you know
[01:08:08] something related to Disney type stuff
[01:08:09] kids related you know Mingo Hunchback n
[01:08:12] Dame
[01:08:13] Pocahontas just a little something to
[01:08:15] say thank you for playing and hanging
[01:08:16] out with us that's all nothing
[01:08:19] special we'll put these on there for you
[01:08:22] if you keep wanting them thanks for
[01:08:23] coming to NCT tour k salvator do
[01:08:25] appreciate
[01:08:29] it just uh Will's drawn some uh adding
[01:08:32] some additions to his drawings here he
[01:08:34] was building a deck before but that was
[01:08:37] a c that was getting long look for long
[01:08:40] task how many decks have you built to
[01:08:42] loran yourselves guys cuz I've only
[01:08:45] built uh we've only tried building one
[01:08:47] of them here so far and uh you know
[01:08:49] we'll see what I I've built one and then
[01:08:52] we took it apart because it was at the
[01:08:53] beginning and we was first starting and
[01:08:55] we're having a hard time finding things
[01:08:57] we took it apart to build other ones I
[01:09:00] Haven really play precons and upgrading
[01:09:02] a little you guys play them frequently
[01:09:06] yourself I don't know me uh we don't do
[01:09:08] a ton we don't do a ton we do it like a
[01:09:11] once every month or so we'll play a game
[01:09:13] that way we have everybody together
[01:09:15] playing but any specific ones you're
[01:09:17] looking
[01:09:18] for because I know we do have some
[01:09:20] singles too I just don't have them all
[01:09:23] organized or ready for anything here
[01:09:26] and I wanted to make sure the family
[01:09:27] cyer but I do Bill cyer oh okay then uh
[01:09:32] we'll uh I'll get some singles going at
[01:09:34] some point one of these times is that
[01:09:36] something you guys would be interested
[01:09:37] in if I like kind of scroll through the
[01:09:39] singles that we have I'm going to
[01:09:41] go well anyways we'll keep doing this
[01:09:44] seeing if you guys are interested
[01:09:46] hanging out with the family here we got
[01:09:48] some retro packs I know will wants to
[01:09:50] open one so maybe we'll just open one at
[01:09:51] the end of the show here just so we can
[01:09:53] get open one of these and see what they
[01:09:54] are in Mr Bugsy we're not going to open
[01:09:57] bugs because there's only a handful of
[01:09:59] those one we'll open those we'll have to
[01:10:00] wait for those to be opened there's only
[01:10:02] like three of those
[01:10:04] maybe so yeah these are there's only
[01:10:06] like three of The Bugs Bunny ones that I
[01:10:07] have so there's not a lot of those same
[01:10:09] thing with all my children right there
[01:10:10] there's only like two of those I think
[01:10:12] there's three of those left actually
[01:10:14] Angry Birds uh no we cannot open those
[01:10:17] I'll tell you which ones you can open
[01:10:18] when I let you when I wear it on okay
[01:10:20] how's
[01:10:21] that here's the mouth on biller we go uh
[01:10:25] on here with again with another three
[01:10:27] three pack deal here now you get three
[01:10:30] of these and what happens is they're 81
[01:10:32] cards 51 of them you get one pack 20 of
[01:10:36] them are Merlin where you get two packs
[01:10:39] and 10 of them are Genie where you get
[01:10:41] three packs and you just pick whether
[01:10:43] you want flood or
[01:10:45] inlands um we also have some first
[01:10:47] chapter if you want and you always get
[01:10:48] these for free we're just kind of
[01:10:50] hanging out we had some soccer practice
[01:10:52] we were waiting for that to be done H
[01:10:54] hung out with my oldest will here trying
[01:10:56] to see if we get some packs ripped open
[01:10:58] maybe uh see if we can get any any
[01:11:00] enchantments
[01:11:02] here that'd be pretty
[01:11:04] sweet what do you think some
[01:11:06] enchantments J party pulled out I know
[01:11:08] that the um the the uh blister packs a
[01:11:11] lot of people seem to have some good
[01:11:13] luck with those so that's why I was put
[01:11:14] them out there I guess we'll uh we'll
[01:11:17] just not have any uh not do anything
[01:11:19] with that any time seems like uh not
[01:11:21] maybe this is not the right time of day
[01:11:22] for uh some for for this I don't know
[01:11:25] I've had a lot of people coming in
[01:11:27] asking but uh a lot of people not doing
[01:11:30] anything other than that so maybe it's
[01:11:32] the pull box or something I don't
[01:11:37] know you guys just want pack because if
[01:11:39] you guys just want packs probably just
[01:11:42] uh pull a couple up there pull some put
[01:11:44] some of them out there and just pull a
[01:11:47] few of the things out of the box there
[01:11:48] that way it's not have as many in it
[01:11:51] Batman good job
[01:11:54] William there we go try your luck on one
[01:11:58] maybe you'd like that maybe not we'll
[01:12:00] see what happens there you always get
[01:12:03] that free retro pack with it
[01:12:09] too we'll see or uh what people are
[01:12:15] liking that was a pretty good uh pull
[01:12:17] box there especially at
[01:12:20] $9 you can get three of them even at $25
[01:12:23] would getting three of them now was
[01:12:25] really good hard to uh hard to beat that
[01:12:27] for
[01:12:31] Lana but it doesn't matter really always
[01:12:34] because uh people like giveaways instead
[01:12:36] of getting deals and that's the sad
[01:12:39] thing I don't do those because I can't
[01:12:41] afford to being a little small guy but I
[01:12:44] can do some givea uh giveaways if we do
[01:12:47] some sales but it's uh we need to get a
[01:12:49] few of those under our belt here maybe
[01:12:50] somebody would like to try your luck
[01:12:52] with um some of
[01:12:54] these pull box here you get a good one
[01:12:56] here come out with a
[01:12:59] uh two or three times cards here with
[01:13:02] your Merlin or
[01:13:05] Eugie mom how's dinner going
[01:13:08] there to boil all
[01:13:14] right let's see here hopefully we're
[01:13:16] having a good morning or evening we
[01:13:17] don't generally hang out in the evening
[01:13:19] this is one of the different ones that
[01:13:20] we do we don't normally do this in the
[01:13:22] evening we don't do a but this is just a
[01:13:25] lurana show that William thought would
[01:13:28] be a good idea to try out I asked should
[01:13:29] we try lurana and he said yeah sure
[01:13:31] let's do it so he's hanging out with me
[01:13:33] here and you're uh so are
[01:13:36] you maybe I don't know maybe you are you
[01:13:39] always get yourself that free retro pack
[01:13:42] but we'll see if you want to come in and
[01:13:44] try uh try to get any any of little aana
[01:13:47] here there's $800 plus pull box where
[01:13:49] you have uh you have potentially of
[01:13:52] getting three packs of cards
[01:13:55] 10 time 10 of those options
[01:13:57] there maybe you want to try your luck on
[01:14:00] it and see if you want to get anything
[01:14:02] there we do a appreciate you coming and
[01:14:04] hanging out we're going to run one of
[01:14:05] these again I'll do uh you know what I'm
[01:14:07] going to do this here for the do three
[01:14:09] of them we'll do three that way you have
[01:14:12] the potential there are 20 that say
[01:14:15] there are 20 that say I have Merlin that
[01:14:17] are two times and there are 10 of them
[01:14:19] that are Genie that are three times and
[01:14:22] then every time else you get these here
[01:14:24] that are you always get one of these
[01:14:25] that are the
[01:14:27] packs yes William I see you want to
[01:14:30] interrupt us I was win yes I know
[01:14:34] subscribe like and turn on notification
[01:14:36] Bells that's for our YouTube channel
[01:14:40] this is why we start we promote our
[01:14:42] YouTube channel this is really here to
[01:14:43] help support our YouTube channel if you
[01:14:45] check us out on YouTube you'll see that
[01:14:47] we have a new video out actually it's
[01:14:48] only for it is for um magic cuz we do
[01:14:51] magic the Gathering and we do um some
[01:14:54] more of stuffff and the last one was a
[01:14:57] magic Fallout box break that we did on
[01:14:59] YouTube if you would like to check that
[01:15:00] out and remember everybody you get
[01:15:03] yourself always get yourself one pack
[01:15:05] but maybe you would like to Cary your
[01:15:06] luck to get yourself possibly two or
[01:15:09] three packs here pretty good deal on
[01:15:15] that but we'll see if you want it
[01:15:20] yourself we could do uh three of them
[01:15:23] here maybe a three
[01:15:25] combo for them while we finish waiting
[01:15:28] for uh while we wait for dinner to be
[01:15:30] ready so we can go hang out with the
[01:15:31] family y yeah yeah yay I'm hungry yes
[01:15:36] I'm a little hungry
[01:15:38] too bass monkey I don't what I had for
[01:15:43] lunch lunch
[01:15:46] again
[01:15:49] again well
[01:15:51] now thank you everybody for coming and
[01:15:53] hanging out uh it has been an
[01:15:57] interesting
[01:16:00] night um let me ask another thing
[01:16:09] here do
[01:16:23] you
[01:16:27] there I'm be blunt right now let's be
[01:16:30] [__] blunt oh sorry for swearing SAR
[01:16:32] have done
[01:16:33] that what's that what's but there we go
[01:16:36] straight into the
[01:16:37] point so we're going to hang out here
[01:16:39] we're going to do some packs he
[01:16:40] hopefully you guys do like this we had a
[01:16:42] couple people that said they did but the
[01:16:43] rest of everybody um I don't know they
[01:16:46] either didn't listen or they didn't want
[01:16:47] to jump in on the poll so we'll
[01:16:52] see if you guys are uh what you looking
[01:16:55] for here I do have a bunch of packs here
[01:16:59] this is actually an exceptionally good
[01:17:01] deal get multiple card but it's up to
[01:17:05] you what
[01:17:08] do uh if maybe we want some maybe we
[01:17:11] want some uh try some rip some open
[01:17:13] maybe we want to rip open one of these
[01:17:14] from back in the day see yourself some
[01:17:17] Flintstones and eat some gum that um
[01:17:20] will make sure you do not eat I have to
[01:17:21] say that right here this is not for
[01:17:24] eating
[01:17:25] the gum that is in that is not for
[01:17:27] eating we don't want a trip to never
[01:17:29] Neverland or something like that you
[01:17:31] know hey Jupiter how you
[01:17:33] doing I do appreciate you coming and
[01:17:35] hanging out how's your day been whis
[01:17:40] you're not touching that one good that's
[01:17:42] good we're happy we've we had a we had a
[01:17:45] good day for work a busy work day and a
[01:17:47] little bit of kind of slow here tonight
[01:17:50] so we'll hang out for a little while and
[01:17:52] then I'll probably jump off so I can
[01:17:53] pack some uh pack some stuff up from the
[01:17:55] morning show that way uh you can get it
[01:17:58] all shipped
[01:18:00] out for tomorrow what are you guys uh up
[01:18:07] to a couple people hanging out with us
[01:18:09] right now so remember every time you get
[01:18:12] one of these you always get one of these
[01:18:14] or three of these depending on what
[01:18:15] you're going with maybe you uh maybe you
[01:18:19] want to try your luck here and get
[01:18:20] yourself a free retro pack and then
[01:18:24] always your pack of cards from the box
[01:18:27] here not a bad
[01:18:34] deal you know Will's over here making
[01:18:36] his drawings seeing know what he likes
[01:18:39] here maybe uh maybe he keeps wanting to
[01:18:42] have somebody have the uh The Bugs Bunny
[01:18:44] open there so no we haven't had anybody
[01:18:45] buy anything yet so we can't have any
[01:18:47] Bugs Bunny open I bug bunny open Like
[01:18:50] Bugs Bunny
[01:18:51] open bunny but this is our Bugs Bunny
[01:18:54] collector stickers he wants to see what
[01:18:56] those
[01:18:57] are I see it's from 1990 actually a lot
[01:19:01] of these things from way old here way
[01:19:04] older older than him not older than him
[01:19:06] they're older than you older than you
[01:19:08] none of these are older than me they're
[01:19:11] uh they're very young to my young age
[01:19:12] when I was your age or Nolan's age
[01:19:14] though like for instance um Bingo was
[01:19:17] Nolan's age when it came out I was
[01:19:18] Nolan's age when that one came
[01:19:20] out yeah he's eight that's how that's
[01:19:23] how long ago that was how how young I
[01:19:25] was that makes me feel old huh how old
[01:19:27] do that make you feel 38 years ago yeah
[01:19:32] Anna thanks coming
[01:19:34] in oh good the boys are good the boys
[01:19:37] are doing good and I'm doing fine thank
[01:19:38] you I appreciate you
[01:19:40] asking
[01:19:42] f1k thanks for coming in hanging
[01:19:45] out do appreciate it we uh we have our
[01:19:49] little giveaways we don't really do too
[01:19:51] many giveaways ourselves here so what we
[01:19:53] do uh we do like to stack our things
[01:19:56] that way you can get something free
[01:19:57] whenever you get a purchase you always
[01:19:58] get this for free just a little thank
[01:20:00] you free every time you buy something
[01:20:03] and then you get these here when you
[01:20:05] pull the pull
[01:20:06] box just kind of like a retro packs that
[01:20:09] they are and that's all it
[01:20:11] is it's all it is
[01:20:16] there this is part of it I mean you can
[01:20:19] consider it like you're buying these I
[01:20:21] guess but it's really just a little
[01:20:22] extra saying thank you for hanging out
[01:20:27] but today it does seem like we're going
[01:20:29] to
[01:20:30] uh
[01:20:32] probably uh I don't know we'll hang out
[01:20:34] for a little while here and see what
[01:20:35] happens maybe somebody will try some
[01:20:38] lopo box with
[01:20:39] us but maybe not we'll see I know it's a
[01:20:42] little earlier in the day here sometimes
[01:20:45] we need to do the uh the at night ones
[01:20:46] oh you're going to finish your other
[01:20:47] drawing Will's made another I don't know
[01:20:49] what these creatures are he's been
[01:20:50] making them though for the last like 3
[01:20:52] days yeah they look like they're aliens
[01:20:55] of some kind he says that's what he's
[01:20:57] telling
[01:20:59] me here wants to try
[01:21:08] it stand up everybody stand
[01:21:12] up all righty well
[01:21:15] now I have uh we'll hang out here for a
[01:21:18] little bit longer and see what happens
[01:21:22] here not too much longer though and it's
[01:21:26] going to probably end up being I'm going
[01:21:27] to have to
[01:21:34] uh yeah it stinks people only come
[01:21:38] around to hang out for gies and I
[01:21:39] suspected
[01:21:43] that but that's okay maybe one of these
[01:21:45] days we'll actually have a group of
[01:21:46] people that come in to hang out for
[01:21:48] hanging out with us and ripping some
[01:21:50] packs and talking about what's going on
[01:21:53] I know we were building a deck earlier
[01:21:54] trying to talk about that no one was
[01:21:56] joining in there tried talking about
[01:21:58] some of the old movie Things No One
[01:21:59] joining in there so sometimes I just
[01:22:01] talk to myself I guess it's really what
[01:22:03] it is I guess it's like a the individual
[01:22:05] podcast thing there but anyways because
[01:22:09] of what we're doing right now and
[01:22:11] nothing's been going on and uh I don't
[01:22:13] know maybe people are looking for me for
[01:22:14] magic because that's normally what I do
[01:22:16] is magic stuff in the evening or uh in
[01:22:18] the morning and stuff like that so we's
[01:22:20] see what happens thank you all I do
[01:22:23] appreciate it those that did came out um
[01:22:25] and hang out and talk but we're going to
[01:22:27] head off uh I got other things I got to
[01:22:29] accomplish today good luck all and uh
[01:22:32] good luck on um seeing if you can get
[01:22:34] any giveaways peace
