Lorcana Pack Opening
20240702

[00:00:00] gave us a pack for our boys and will is
[00:00:02] going to open it and Nolan's going to do
[00:00:04] some reading so will here we go he
[00:00:05] started to rip it a little bit earlier
[00:00:07] to make sure he could get it open yeah
[00:00:09] and now let's see what we have Nolan
[00:00:13] what do we got
[00:00:15] here
[00:00:17] haga slink
[00:00:20] Sinclair nut
[00:00:23] nuty Skippy
[00:00:27] yep I IO
[00:00:31] IO King Lou
[00:00:35] Lou
[00:00:37] patch ooh the Bayou that's a cool one
[00:00:40] the
[00:00:43] Bayou sco sco oh that's one a
[00:00:48] p um SC McDuck
[00:00:53] McDuck the lamp oh that's a nice one and
[00:00:56] we have a ooh Mouse
[00:01:00] pal Palace of Exile
[00:01:04] Exile place is that Palace or place I
[00:01:06] think it was place it might have been
[00:01:07] place of Exile this place place of
[00:01:10] Exile Mickey Mouse there you go and a
[00:01:12] Mickey Mouse foil nice with a whip that
[00:01:15] was nice well thank you all right let's
[00:01:20] thank you Oblivion for giving these us
[00:01:22] these cards thank you bye guys
[00:01:27] bye hard to do a bath
