Coupons!!: Shop like a Motha('s Day)
20240513

[00:00:00] is
[00:00:02] working hopefully you're all having a
[00:00:04] good evening good
[00:00:07] morning for some of you wherever you are
[00:00:09] in the world
[00:00:11] country who knows what it is I put out a
[00:00:14] little giveaway like we always get
[00:00:15] running little one from our son there
[00:00:18] and there's our boxes there this is our
[00:00:20] little game we got going on for all of
[00:00:23] you
[00:00:24] today hopefully you guys can have some
[00:00:26] oh I forgot to put the the camera lights
[00:00:28] on how's it going everyone hope you're
[00:00:30] having a good one hey Malcolm how you
[00:00:35] doing thank you coming in and hanging
[00:00:37] out do very much appreciate it I had to
[00:00:39] get my lights turned on those my car
[00:00:41] Works uh dragon eggs there I love those
[00:00:44] things big fan of them hopefully you
[00:00:46] guys are having a great uh evening here
[00:00:49] hanging out uh what we're got going on
[00:00:51] here we got a little bit of a new thing
[00:00:52] we're got we're GNA do giveaway going to
[00:00:54] get a run like we always do oh
[00:00:58] no I for they're not
[00:01:03] here hold on number I got to put my
[00:01:06] giveaways
[00:01:08] [Music]
[00:01:18] in and
[00:01:21] insta f.
[00:01:24] Gamers free
[00:01:26] stuff please follow
[00:01:30] Link in the
[00:01:34] notes
[00:01:37] quantity select there we go I forgot to
[00:01:40] get the gibes in there I can't get the
[00:01:42] gies in there for you guys we got to get
[00:01:45] those in there we got get was running oh
[00:01:48] my let's run of our run our thing here
[00:01:51] all right get yourself a little uh a new
[00:01:54] game so what we got here we got it
[00:01:56] running is going to be the one for our
[00:01:59] father
[00:02:00] or
[00:02:02] uh pull our boxes here our father son
[00:02:06] our Mo I keep saying father because it's
[00:02:08] normally the father it's the mother's
[00:02:09] son in buyer's box right now now the
[00:02:12] cool thing about these things check
[00:02:13] those rules hey Jupiter you uh you you
[00:02:16] add in buy some packs you line them up
[00:02:19] in front of these we do a little spin of
[00:02:22] a wheel to see which one goes in front
[00:02:23] of each one just so they're randomized
[00:02:25] and whichever one has the highest mono
[00:02:27] value get a pull from this box all right
[00:02:29] and each the polls from here we put it
[00:02:31] up on screen as a dollar for a $1 sale
[00:02:35] and now if that doesn't sell we put it
[00:02:37] over here for the end of the stream as
[00:02:39] the uh end of stream giveaway that keeps
[00:02:42] getting built bigger and bigger and
[00:02:43] bigger so that's what I need that's what
[00:02:45] we're doing here you just buy some packs
[00:02:46] of cards that we have available you got
[00:02:49] have three of them that way we can do
[00:02:50] that you know I'll throw out what we
[00:02:51] have available for packs make it a
[00:02:53] little easier for you all to see right
[00:02:55] give me one second here I know I have
[00:02:56] something that I can do that with I
[00:02:58] gotta I got to have something I can do
[00:03:00] that with at least show you what I got
[00:03:02] for
[00:03:04] packs there we go that'll work that'll
[00:03:07] work now this is for
[00:03:12] uh a different
[00:03:15] game but it'll work here just ignore the
[00:03:18] plus one minus one a plus one Health
[00:03:21] thing that's on there or uh ignore the
[00:03:24] health part that just shows you what we
[00:03:25] have for
[00:03:27] packs so what we got for packs here
[00:03:30] we shrink this down a little bit moveing
[00:03:32] the screen so you can see it make it
[00:03:34] nice and easy for you guys to see
[00:03:36] today all righty there we go now you
[00:03:38] jump in you purchase any of those
[00:03:41] purchase up to three of them all right
[00:03:44] that's all you got to do and I'm going
[00:03:45] to put it in here I put in
[00:03:49] uh
[00:03:52] the
[00:03:56] carnival game
[00:03:58] [Music]
[00:04:01] there we
[00:04:04] go you are
[00:04:11] there and then why is that
[00:04:14] showing how you all doing today hope
[00:04:17] you're having a good evening we're just
[00:04:18] hanging out with you trying to see if
[00:04:20] you want to check anything you do a
[00:04:21] little checking oh you got it who's got
[00:04:23] our carnival game you got the new one we
[00:04:25] have on there like we we had our old
[00:04:27] carnival game back in the past and we're
[00:04:28] doing our carnival game again but a
[00:04:31] little bit different where um instead of
[00:04:34] the mother the father and
[00:04:37] son we do it this
[00:04:42] way put it in the
[00:04:44] description starting price is seven
[00:04:46] quantity why
[00:04:48] not shipping
[00:04:50] profile is three
[00:04:54] packs confirm and there we go ah I was
[00:04:58] supposed to put that out there like this
[00:05:00] who cares this is called the carnival
[00:05:06] game let me run that start it run
[00:05:10] important for you there you go everyone
[00:05:12] jump in on it have some fun with our
[00:05:14] caral game if You' like you remember you
[00:05:16] guys can check out the rules and
[00:05:17] everything we got a little giveaway run
[00:05:19] in the end here run that right
[00:05:23] here here's one of our
[00:05:25] giveaways then we have our end of stream
[00:05:27] one that will end up getting bigger now
[00:05:29] remember our give ways are just like
[00:05:30] something a little nice here you get a
[00:05:31] card over there then on the back of it
[00:05:33] is going to be a foil oh nice one you
[00:05:36] might like that foil might like that
[00:05:38] foil on the back of there just a little
[00:05:39] giveaway saying thank you for hanging
[00:05:41] out with
[00:05:42] us hopefully you're having
[00:05:45] fun maybe have some fun with us on this
[00:05:47] evening get some packs ripped do
[00:05:50] something a little different this
[00:05:51] evening now we will be doing uh do you
[00:05:54] guys
[00:05:55] want nice cool uh we have anything we
[00:05:58] can do for you all those different
[00:05:59] different ones remember you can type all
[00:06:01] those in there too so say you want to
[00:06:02] know what the um SL
[00:06:09] Carnival you want to learn about the
[00:06:10] carnival game there you go it'll tell
[00:06:13] you it if you don't want to go if
[00:06:15] because sometimes I've been told that
[00:06:17] the rules are getting blocked my notes
[00:06:19] are getting blocked when there's a giby
[00:06:21] going so I was like I got to figure out
[00:06:22] a way for you guys to see that so that's
[00:06:24] why I have now all those things in
[00:06:27] there so do remember Remember come in
[00:06:30] and check it out hey A Smith how you
[00:06:32] doing thanks for checking in my
[00:06:35] friend yeah yeah you remembers the more
[00:06:38] checkins the larger we get now we have
[00:06:41] uh our dogs how you doing not too bad
[00:06:44] not too bad we got our giby up here
[00:06:47] we'll see the pack the side the one they
[00:06:49] give you on the back thereafter Mom's
[00:06:51] hanging out what's up food in a minute
[00:06:53] okay we got we're getting pizza mom mom
[00:06:56] wanted Pizza we're like all right we
[00:06:57] like pizza
[00:07:00] [Laughter]
[00:07:03] you don't know how long it's been you're
[00:07:03] ready before but hey you'll take it you
[00:07:06] got to go all right hey Jupiter all
[00:07:09] right now remember everybody the more
[00:07:10] check-ins the higher the bigger the
[00:07:12] giveaway at the end of the stream goes
[00:07:13] if it does not end up being built bigger
[00:07:15] by All of You by doing our carnival game
[00:07:19] now see the carnival game the cool thing
[00:07:20] with the carnival game is you either get
[00:07:22] to bid on the thing that's pulled out of
[00:07:23] one of these boxes for a dollar or it
[00:07:26] goes over to the corner here for our end
[00:07:29] of stream giveaway and that just keeps
[00:07:31] adding up and adding up and adding up
[00:07:32] the entire stream so that's why the
[00:07:34] carnival game is a fun one to play
[00:07:36] because no matter what you get your
[00:07:37] three packs it's just whether or not uh
[00:07:40] you know say maybe get one you pull it
[00:07:41] out it's like oh sweet let's get a lost
[00:07:44] Caverns Exelon we'll go up for a dollar
[00:07:46] for a a dollar there and that's what
[00:07:48] would end up happening um I'd put it up
[00:07:50] as our dollar like a Loot drop or
[00:07:52] whatever I'd call it that way you can go
[00:07:54] after it for a dollar and if you want to
[00:07:56] then you maybe don't maybe somebody
[00:07:58] nobody wants and if nobody wants it I
[00:08:00] end up putting it over here with
[00:08:01] everything else for our end of stream
[00:08:03] giveaway so you just purchase your you
[00:08:05] jump in purchase your three packs of
[00:08:07] whatever you want for the carnival game
[00:08:09] it starts at seven I mean I'm gonna have
[00:08:11] to start it at actually more than seven
[00:08:13] because I have to start at three hold on
[00:08:14] a second carnival game let me uh fix
[00:08:18] that
[00:08:20] here
[00:08:22] edit going to do
[00:08:25] that have to do this here number one
[00:08:31] .0 carnival
[00:08:34] game here you
[00:08:37] go we got to do
[00:08:41] this there we are and start the auction
[00:08:45] there you go you pick three packs right
[00:08:46] now it's should put up to being three of
[00:08:48] the lowest value packs that we have
[00:08:50] there so like you see uh any of the $7
[00:08:52] ones but you would buy those we put
[00:08:54] those three we line them up in front of
[00:08:55] here then what happens is we end up
[00:08:58] pulling whatever's out maybe you know
[00:09:00] sometimes there's a card in these that
[00:09:01] are worth a dollar or more sometimes not
[00:09:03] sometimes it's just a you know card or
[00:09:04] sometimes whatever but in here you
[00:09:06] always want to get the buyer box because
[00:09:08] if you're the buyer and you win get
[00:09:10] yourself a nice drop for a dollar there
[00:09:12] for a pack of cards and that's how we
[00:09:14] doing a little Adventure game remember
[00:09:16] as you check in the larger the giveaway
[00:09:18] for the end of the stream ends up
[00:09:19] becoming currently our giveaway right
[00:09:21] now is our our signed card from my son
[00:09:23] right over there and there'll be a foil
[00:09:25] on the back of that we just don't know
[00:09:26] what it is yet make sure you do jump in
[00:09:29] on our our new one here this is the
[00:09:31] return of the carnival game and do make
[00:09:33] sure you check out our coupons also type
[00:09:35] slash
[00:09:37] coupons and you get to see your coupons
[00:09:40] that are available now if you're new to
[00:09:42] whatnot if you are new to me and if you
[00:09:44] are just here just one buying anything
[00:09:46] anyways in general there you go jump in
[00:09:48] on
[00:09:52] it there we are everyone we got some
[00:09:55] cool things that we get to do have some
[00:09:57] fun now why was thinking while we're
[00:10:00] hanging out
[00:10:01] here um we can see uh you know right now
[00:10:05] we'll have that carnival game I'll run
[00:10:06] it
[00:10:07] again run that again here for you guys
[00:10:11] and maybe I'll throw packs out randomly
[00:10:13] and you can tell me if you want them and
[00:10:15] we'll put three packs out because it has
[00:10:16] to be three packs to play the game so
[00:10:19] I'm going to put three packs out and you
[00:10:20] guys want them that's where they're
[00:10:22] going to go oh I can't do that has to be
[00:10:25] I can't do that
[00:10:26] one do that going do these three packs
[00:10:30] the packs are going to go out like this
[00:10:33] all right doesn't matter if it's one two
[00:10:35] three right there oh Quantum got our
[00:10:38] giveaway here Quantum thank you my
[00:10:40] friend for hanging out here on the back
[00:10:42] of this let's see what's on the back we
[00:10:43] gave you a a Willow The Wind foil well
[00:10:47] look at that nice little foil for you
[00:10:48] that's pretty sweet all righty where is
[00:10:52] uh there they are right over there I
[00:10:54] moved them I moved them
[00:11:00] you're very welcome Quantum and remember
[00:11:03] you guys jump in whenever you want
[00:11:04] participate in any any guys hanging out
[00:11:06] here in the uh the reason why we keep
[00:11:07] running the giveaways it's a big help
[00:11:09] for you on your uh know helps you on
[00:11:10] your on your uh
[00:11:13] shipping my buddy Quantum comes and
[00:11:16] hangs out
[00:11:17] regularly I wish the chat notes didn't
[00:11:20] disappear because if the notes didn't
[00:11:21] disappear I wouldn't need to do the um I
[00:11:24] wouldn't need to do the
[00:11:26] uh the note thing with the uh chap on
[00:11:29] much what's up buddy I'm busy what's
[00:11:31] going on is it okay you throw the subs
[00:11:33] yes you can throw the subs away that are
[00:11:34] left over there wen't A lot of them and
[00:11:36] I don't know what they were doing
[00:11:42] them
[00:11:52] okay let's see if you guys want to hang
[00:11:54] out with us having fun why is it going
[00:11:57] oh let me get over here my live
[00:11:59] there it is I knew I was on here hi chat
[00:12:02] hopefully you're going all right top
[00:12:04] chat live chat all right there we go
[00:12:07] how's everybody doing in chat
[00:12:09] there my chatville of
[00:12:12] uh who won the giby that was for our
[00:12:15] buddy um Quantum but I'm gonna throw out
[00:12:17] another one right here because we keep
[00:12:19] learning gibes the entire time that way
[00:12:22] in case you uh maybe you want a little
[00:12:23] get jump on on something here but all
[00:12:25] right so what I'm gonna do is I'm gonna
[00:12:26] put maybe these ones out for you all
[00:12:28] right so we're going to throw these out
[00:12:30] for you know what why not we'll do these
[00:12:33] for the 21 that we had out there
[00:12:35] before we're going to run those for the
[00:12:38] 21 then you guys are to get these at 21
[00:12:42] all three of these we played the
[00:12:43] carnival game we open these up and
[00:12:45] whoever has the highest Mona value is
[00:12:48] the one that ends up H having a Target
[00:12:49] that pulls out here now the way that we
[00:12:51] do it for the for finding out is we do
[00:12:54] use a wheel I actually use the
[00:12:57] randomizer here and I go one
[00:13:00] one two three and that is
[00:13:04] it that's it we literally have a one two
[00:13:06] and three and we run a spinner here you
[00:13:08] spin it down to where it goes and one
[00:13:10] will'll go to the you know we'll say
[00:13:13] this is number one this is number two
[00:13:15] we'll say you know which is number one
[00:13:16] which is number two and which is number
[00:13:17] three you know we'll say which way it
[00:13:20] goes put them out down here randomly on
[00:13:21] which one goes out
[00:13:23] first all right so we'll say this is one
[00:13:26] two and three and then it says two goes
[00:13:28] down so two would go first three would
[00:13:30] go first that type of thing there and
[00:13:31] that's how we run with the spinner there
[00:13:33] so I'm going to hide that hide that
[00:13:35] that's our little game and Quantum wants
[00:13:37] to do it right now with these three he
[00:13:39] likes it quantum likes the idea all
[00:13:41] right here we go we're going to run that
[00:13:42] spinner we're goingon to show the
[00:13:43] randomizer I'm gonna clar all those
[00:13:45] packs
[00:13:46] yeah got yourself a good deal on those
[00:13:49] ones and we're going to show that
[00:13:50] randomizer and we're going to say
[00:13:52] started out with I'm going to just say
[00:13:54] it doesn't really even matter because it
[00:13:55] goes one two three one two three top
[00:13:58] card the top P there that's how it
[00:14:02] goes you do what
[00:14:10] happened hey did you get
[00:14:13] a number one oh look at that number one
[00:14:16] goes to number one there you go number
[00:14:19] one and number one that's interesting
[00:14:21] remove run it again where do it Go which
[00:14:24] one's going to the mother's
[00:14:26] box number three goes to the mother's
[00:14:28] box number two goes the buyer box so
[00:14:30] here we go
[00:14:33] remove then we just just just to close
[00:14:36] this run spinner for the hell of
[00:14:40] it remove there we go hide the
[00:14:45] randomizer and remember now this is what
[00:14:47] we do we're going to open these up we're
[00:14:48] going to see which one has the best
[00:14:50] highest mono value and whichever one has
[00:14:52] the highest mono value is the one that
[00:14:54] comes out on top where we have a uh a
[00:14:56] sweet sweet uh deal here on who gets an
[00:15:00] on a pack here we put something up for a
[00:15:04] dollar I just want to make sure I'm
[00:15:05] visible on everything there we go looks
[00:15:08] like not bad little off off center but
[00:15:10] whatever tolerable
[00:15:13] tolerable all here we go let's open up
[00:15:17] the Suns first all right because we got
[00:15:19] to see what it is and remember everybody
[00:15:20] you do want to keep checking in and also
[00:15:22] there are chat like my little chat that
[00:15:25] I have if you uh if you use that you can
[00:15:27] actually put out the um there some
[00:15:29] commands that'll help you learn what the
[00:15:30] games are about all my different games
[00:15:32] and if you check in the more checkins
[00:15:34] the larger the giveaway at the end of
[00:15:35] the stream goes and if it doesn't that's
[00:15:37] if it doesn't grow here based on what
[00:15:39] you guys are doing with this with this
[00:15:41] in our games all right we have a
[00:15:43] startling
[00:15:44] development frenzy Raptor oh we didn't
[00:15:46] do our zoom zoom zoom everybody say way
[00:15:49] oh all right frenzy Raptor durable coil
[00:15:52] bug bristling boore convolute unexpected
[00:15:56] fangs Essence symbiot Ray claws evolving
[00:16:00] Wilds memory leak swallow hole Lura
[00:16:05] draus nice I like that art on that one
[00:16:07] that's very nice oh a rrin crystal not a
[00:16:09] triome but we always like those crystals
[00:16:12] and a Mythos of snapex for your rare all
[00:16:15] right and then a mountain and your token
[00:16:17] was your throwaway so we got to find the
[00:16:19] highest Mona value which currently I
[00:16:22] thought was like a seven I thought I saw
[00:16:24] in here but maybe I was wrong on that
[00:16:29] oh wow highest mono value out of that
[00:16:31] one was a uh
[00:16:34] four well look at that am I wrong please
[00:16:36] don't make sure I'm wrong if I was wrong
[00:16:37] let me
[00:16:38] know there's your highest mono value
[00:16:41] right
[00:16:46] there got to make sure it's good
[00:16:52] right it was processed good we're good
[00:16:54] man I saw that went
[00:16:57] through there
[00:17:02] you're good my friend you're good my
[00:17:04] friend here you go did you see that last
[00:17:06] thing
[00:17:07] go I opened one for you I was opening it
[00:17:09] because I thought it went through it
[00:17:11] went looked like it went through on my
[00:17:12] end why did it I'm having problems with
[00:17:15] this because it showed it was good here
[00:17:17] you got
[00:17:19] it but it already showed you were good
[00:17:21] on one end on my end in the first place
[00:17:23] what did you have to do cuz what not was
[00:17:26] showing me you okay did your bank shut
[00:17:27] it down like doing that stupid crap
[00:17:29] being like you're buying too much stuff
[00:17:31] where we don't want you
[00:17:33] to good game sharp
[00:17:36] eyes ah yes that crap they don't they
[00:17:39] don't want you to buy there we go hey
[00:17:41] let's see this and I'm GNA get another
[00:17:42] giveaway out here all right here we go
[00:17:43] one second we got this is our giveaway
[00:17:46] this is a thank you from Nolan and let's
[00:17:47] see what he put on the back he gave you
[00:17:49] oh in the darkness bind them not bad
[00:17:52] deal on that one that's actually pretty
[00:17:53] nice little card for you there you go my
[00:17:56] friend that's our uh that's our giveaway
[00:17:59] right there and we'll run another one
[00:18:01] you're very welcome sharp eyes let me
[00:18:03] get another one running right
[00:18:06] [Music]
[00:18:11] here all righty put you over there we're
[00:18:15] going to run this one right
[00:18:19] here oh there like a that's a will sign
[00:18:22] one that's over there we're going to run
[00:18:24] that get that running right now
[00:18:30] all right let's see what we got here
[00:18:32] good luck my
[00:18:33] friend all
[00:18:38] right look we got to do this one two
[00:18:41] three four five six seven because we
[00:18:44] like to see the spers at the end not the
[00:18:47] beginning all right here we
[00:18:51] go
[00:18:52] Frontier
[00:18:56] Seeker silver deputy
[00:19:00] bristleback Sentry consuming ashes
[00:19:03] daring Thunder Thief spine wood Paladin
[00:19:06] stage Co security Reckless Lackey
[00:19:09] intimidation campaign Sheriff of safe
[00:19:13] passage step Between Worlds that's a
[00:19:15] nice little hit imps Mischief that's
[00:19:18] another nice little hit there
[00:19:21] too with a satoro the infiltrator foil
[00:19:25] nice
[00:19:27] hit with a mount
[00:19:30] and your R card we got to find the
[00:19:32] highest am value now that was a good one
[00:19:34] there there you go Quantum let's see
[00:19:37] what you got here for the highest one is
[00:19:40] five currently I see five two fives here
[00:19:43] was there any ones that were higher over
[00:19:45] here I don't think any of these are
[00:19:46] higher that was a five all right so the
[00:19:48] highest mono value currently
[00:19:50] is a five all right looks like looks
[00:19:56] like the Mom's box right now may be
[00:19:59] winning for having something pulled out
[00:20:01] of
[00:20:02] it but the buyer box still you always
[00:20:05] want to have the buyer box cuz the buyer
[00:20:07] box is where you you know you might be
[00:20:08] getting a pack of something pulled out
[00:20:10] you
[00:20:12] know all right let's go let's see what
[00:20:14] we got here good luck my friend I think
[00:20:16] these ones are in the right order yes
[00:20:18] they are Island disruptor
[00:20:23] glyph cogwork wrestler thousand moons
[00:20:26] crackshot thousand moons Infantry
[00:20:28] adaptive gemu guard mous pup Market
[00:20:32] gnome digsite conservator jaded seed
[00:20:36] Stones dire
[00:20:38] flail jaded seenones foil and your
[00:20:42] throwaway oh it looks like you
[00:20:45] had four may have actually even been the
[00:20:48] seal high on that
[00:20:52] four four wow that these were all very
[00:20:55] low mono value cards for the fact that
[00:20:57] these packs have some that can have
[00:20:59] really high mono value cards so you go
[00:21:01] four it was right just can make sure uh
[00:21:04] make sure I'm right there there's
[00:21:08] anything there you
[00:21:10] go we'll put this here back away and
[00:21:15] that was the ones there and now that
[00:21:16] means we have a pull from the mom box
[00:21:18] now because Mom is not here she said she
[00:21:20] would normally pull for it and see if
[00:21:22] she got us luck because there's some
[00:21:23] cool cards in there for you guys but
[00:21:25] because mom's not here I will let you
[00:21:26] choose right now as the Box
[00:21:29] where would you like to go in that Mom's
[00:21:30] box to see if you got anything out of
[00:21:32] there for us to be putting up for a $1
[00:21:35] auction next since there that's the only
[00:21:37] way I can do that here because whatnot
[00:21:38] does not allow us to be giving things
[00:21:40] away this way but you do get these These
[00:21:43] are always your cards there's obvious
[00:21:44] these obviously are
[00:21:50] yours get one out of the M's box and let
[00:21:52] me put these in some sleeves here we're
[00:21:54] going to zoom zoom zoom everybody say
[00:21:57] way just let me know where you'd like to
[00:21:59] go me pick random all right well let's
[00:22:03] go all right let's see what she put in
[00:22:05] here we have a sarin sluth all right
[00:22:08] that's our loot that's our that's our
[00:22:10] one that's going out for a dollar right
[00:22:11] now I don't know if anybody's gonna want
[00:22:13] it oh maybe maybe not we'll see this is
[00:22:17] called the
[00:22:22] um
[00:22:26] Carnival loot
[00:22:29] Carnival
[00:22:30] Loot and I'm I'm just going to put it in
[00:22:33] for there there we select it we know
[00:22:35] it's going to be that that way we don't
[00:22:37] need to worry about it there we go
[00:22:44] there there we go we got to run
[00:22:47] it start the auction there 30 seconds
[00:22:51] and remember if nothing of this goes to
[00:22:53] anybody buys any of these cards now it's
[00:22:56] it's only a sarin sluth right here if no
[00:22:58] one buys any of those it goes over to
[00:22:59] the end of stream giveaway and it grows
[00:23:01] the end of stream
[00:23:07] giveaway it's up to you guys I'm just
[00:23:10] sleeving up this and then we'll throw
[00:23:11] out another one of our
[00:23:13] uh our games here for the
[00:23:17] carnival and see what happens all right
[00:23:19] here we go we're gonna put that one it
[00:23:21] looks like no one's going to want that
[00:23:22] so we're going to add that to our
[00:23:24] collection over here all right next
[00:23:26] we'll go up I'm going to put all your
[00:23:28] things in sleeves and we're going to
[00:23:30] throw out another carnival game here but
[00:23:32] the way I'm going to do it we going to
[00:23:33] start it
[00:23:36] at sharp eyes coming out again with the
[00:23:41] Gibby
[00:23:45] win remember this helps you with
[00:23:47] our Shipping You Got A Renewed Faith
[00:23:51] retro looks like a renewed Faith retro
[00:23:53] card is what they gave you
[00:23:56] there Sharp
[00:23:59] eyes there you go my friend thank you
[00:24:02] for hanging out all we ever ask is you
[00:24:03] come and hanging out with us on YouTube
[00:24:05] and Instagram Facebook because if you do
[00:24:06] slash goals we are getting pretty close
[00:24:08] to our 500 goal there for Instagram for
[00:24:11] f for YouTube so if we hit that that'll
[00:24:13] be pretty sweet you help us get there
[00:24:15] that's going to get you a good deal too
[00:24:17] we're going to start our carnival game
[00:24:18] and you're gonna be we're going to see
[00:24:20] our packs then we're going to do a start
[00:24:22] for the carnival game and this is for
[00:24:24] three of um let's say uh we'll start at
[00:24:30] 19 no 21 we'll start at we'll start at
[00:24:33] 20 yeah 21 any of the three packs which
[00:24:36] are the lowest ones there you'll add in
[00:24:38] up together um or you can bid up to a
[00:24:41] higher amount if you do a custom bid and
[00:24:43] make it go to the next three packs
[00:24:44] whatever you want it to go to and then
[00:24:47] what happens is we put those in uh we
[00:24:49] open those up like we just did there and
[00:24:50] we see if we can have our carnival game
[00:24:52] where are you going to end up having
[00:24:53] like a pack that goes out for a dollar
[00:24:56] are we going to have a card that goes
[00:24:57] out for
[00:24:59] what's going to go on here it's up to
[00:25:01] you if you want to participate have some
[00:25:03] fun and every time you participate you
[00:25:05] always get your
[00:25:06] packs just whether or not uh we get a
[00:25:10] good dollar deal deal there all right no
[00:25:12] one wanted those one that there so I'm
[00:25:13] going to run it one more time that way I
[00:25:16] can finish packing everything up here
[00:25:18] tring to run the Gibby
[00:25:22] again all right and I'm going to throw
[00:25:24] out another
[00:25:25] giveaway as we've been doing and see
[00:25:29] what that one is there that's a like a
[00:25:31] Nolan sign right there it
[00:25:35] looks and then going go
[00:25:44] here always one two n there we go that's
[00:25:47] what it is there we
[00:25:49] go all righty everyone that's our that's
[00:25:52] our sweet game there now remember as
[00:25:54] that grows the giveaway grows or there's
[00:25:57] stuff that comes out for you guys that
[00:25:59] you want to buy so that's what ends Bo
[00:26:01] boiling down to you either grow a
[00:26:03] giveaway or the end of stream giveaway
[00:26:05] or
[00:26:06] uh you guys jump in and purchase one of
[00:26:09] the items that are there thank you my
[00:26:10] friend we'll put that right
[00:26:20] there there we
[00:26:22] are all righty put back the skizas
[00:26:28] there we are hanging out with you all no
[00:26:31] one of that so you know what let's do
[00:26:32] this then let's put that let's see what
[00:26:34] you guys want let's see if you want to
[00:26:36] have maybe you want to do a Time
[00:26:39] spiral a
[00:26:42] ioria and you have to get three when
[00:26:45] we're playing the game here so and a
[00:26:48] Ravnica maybe that's what you're looking
[00:26:49] for something like
[00:26:51] that now this is going to be three
[00:26:53] random ones we always know we do know
[00:26:55] that we don't need to do three random
[00:26:56] ones we can make them um so they're not
[00:27:00] random just give me one second
[00:27:08] here and say you don't want that all
[00:27:11] right we'll throw that one out here so
[00:27:12] those three on there for the carnival
[00:27:15] game if you want to do those three would
[00:27:20] be there you go started out at that and
[00:27:23] you get these three packs and then we do
[00:27:26] our little uh put them in order random
[00:27:28] order We Run The Wheel to see which ones
[00:27:30] they go in front of to see if we're
[00:27:32] going to have a
[00:27:33] uh what is it going to be the $1 that
[00:27:36] gets dropped there now the reason why we
[00:27:37] have those packs up there is because
[00:27:38] that lets you know what we have for
[00:27:39] packs and what they are available I'm
[00:27:41] just rolling over here because I want to
[00:27:42] make sure I have my w my beverage away
[00:27:44] from everything because I don't like
[00:27:45] having opening beverages around everyone
[00:27:49] there all righty so yeah it's our little
[00:27:53] game here jump in participate in the
[00:27:54] game get a little discount on your packs
[00:27:56] right now just threw something out there
[00:27:58] for you all right no one wants those
[00:28:01] ones so I'll run the carnival game again
[00:28:04] now remember you can pick from any of
[00:28:06] those packs there I just started at 21
[00:28:09] right now because there three of those
[00:28:10] that is the lowest amount of three of
[00:28:12] those put together you can bid up to
[00:28:14] whatever you want on here you don't need
[00:28:17] me to do it for
[00:28:19] you I'm just doing stuff because no
[00:28:21] one's jumping in and saying anything
[00:28:24] hope you guys are having a good Sunday I
[00:28:26] know it's Mother's Day Mom
[00:28:28] mom wanted pizza so mom's going to get
[00:28:31] some pizza and we're uh just hanging out
[00:28:33] with you all here having some fun maybe
[00:28:36] maybe maybe not it's up to
[00:28:38] you right now it is anything and I just
[00:28:40] put those right there that's what I'm
[00:28:41] going to throw on next all right that's
[00:28:43] what I'll throw on next
[00:28:48] there oh I don't like the music that's
[00:28:50] on here I don't want don't get this
[00:28:53] sometimes all right we'll do
[00:28:56] that all right here we go
[00:28:58] we'll throw no one one of those so maybe
[00:29:00] you want these
[00:29:02] three your mom foes well that's awesome
[00:29:05] Happy Mother's Day for
[00:29:07] you let me get uh I I had to say my mom
[00:29:11] and I mom was at the beach with us today
[00:29:13] hanging out and then she didn't want to
[00:29:15] hang out here as much at our house
[00:29:17] because it was still cool and we were
[00:29:18] going to do like a little thing at the
[00:29:19] house and have some stuff but she didn't
[00:29:20] really want to too much but that's okay
[00:29:22] make sure you guys check in and you do
[00:29:24] jump in on the
[00:29:25] giveaway little giveaway over there in
[00:29:27] that and then on the back of it there's
[00:29:29] going to be some type of card I don't
[00:29:30] know what the kids put on the back of
[00:29:31] that but here right now this is what we
[00:29:33] got up at the moment for all of our
[00:29:35] things and remember everybody the more a
[00:29:38] bag of holding I like the
[00:29:42] chicken yes drones
[00:29:45] rule um I don't really have time spiral
[00:29:48] bulk I actually didn't open much of it
[00:29:50] myself oddly I opened some of it but I
[00:29:52] didn't open like a large box of it like
[00:29:54] sometimes I'll open a box but being hard
[00:29:56] to find I was just i s end up selling
[00:29:58] most of it and every now and again I'd
[00:29:59] open a back box but I don't generally do
[00:30:02] it I run this for
[00:30:05] um 21 that way it'll run for a minute
[00:30:08] here and I if you guys want to jump in
[00:30:10] and bid up to whatever you want there
[00:30:12] that is your choice to bid what you want
[00:30:15] to let's throw well something like
[00:30:18] this this is my last one here for
[00:30:23] Exelon and we'll do another couple Exon
[00:30:27] cuz we want to go after like Mana or
[00:30:28] something like that oh that'd be
[00:30:30] intriguing going after
[00:30:35] Mana then we'll throw that out there oh
[00:30:37] methan came out with a win good job
[00:30:41] methan now say you want that those three
[00:30:43] packs so you want those three packs
[00:30:46] because you haven't really bid on
[00:30:47] anything no one's checked them out yet
[00:30:48] we'll throw those three out for
[00:30:50] this um I can check if I have bulk but a
[00:30:53] lot of the bulk that I do I end up
[00:30:55] putting it into um like giveaways and
[00:30:57] stuff
[00:30:58] um because a lot of the bulk guys I have
[00:31:00] is from collector boosters so people
[00:31:02] like having foils or the um you know the
[00:31:04] Retros and stuff like that so that's why
[00:31:05] I like to throw those into there but if
[00:31:07] I do have any bulk I'll let you know I
[00:31:10] just don't generally do it but you get
[00:31:11] these three packs anybody hanging out
[00:31:12] right now you get these three packs we a
[00:31:15] little carnival game which sees if uh
[00:31:16] what we pull out of here depending on
[00:31:18] which one has the highest mon value just
[00:31:20] a really quick game we pull a thing out
[00:31:22] and maybe when we pull one out we do
[00:31:23] it's a uh a strict Haven is a $1 pack
[00:31:27] that gets Dro there I don't know it's up
[00:31:29] to you guys no problem yeah if I run
[00:31:31] into anything I'll let you know and our
[00:31:33] giveaway where did our giveaway go
[00:31:37] too Marathon now throw out another one
[00:31:40] here hanging out with all
[00:31:45] you
[00:31:52] huh all righty here we go put that right
[00:31:55] there throw that one out there again
[00:31:58] little gibby gibby see if you like it
[00:32:01] little gibby gibby you're very
[00:32:05] welcome let me get that written on here
[00:32:08] and on the back let's see what you got
[00:32:10] let's see what they gave
[00:32:13] you it is a orcish
[00:32:16] artillery little uh looks like it's a
[00:32:18] list card orcish artillery for a list
[00:32:21] card they thought was cool for
[00:32:26] you mer
[00:32:29] marathon and remember everybody the more
[00:32:31] checkins the higher the giveaway at the
[00:32:36] end of the
[00:32:41] stream the bigger also it it goes here
[00:32:44] all right no one wanted to jump on that
[00:32:46] one we'll put that back so we'll see
[00:32:48] what happens here see if you guys uh
[00:32:50] anybody in here wants to hang out jump
[00:32:52] in on any of the games we do have um
[00:32:58] so I'll run it myself here quickly that
[00:33:00] way you can jump in on it if you'd
[00:33:02] like I gu you start at 21 that way you
[00:33:05] can purchase that's just starting out
[00:33:06] three of the packs any of the three
[00:33:07] packs there any three packs that are
[00:33:14] $7 let me see what I can do for a
[00:33:17] combination of things for you maybe you
[00:33:19] guys want something
[00:33:21] like
[00:33:25] this put these out next yeah I'll do
[00:33:27] that next it doesn't even matter where
[00:33:30] these ones go cuz they're all they're
[00:33:32] all going to be the same oh we'll
[00:33:35] see all right let's see if you guys want
[00:33:37] to check it out we'll do this three of
[00:33:40] these three of those and I'm going to
[00:33:44] throw that out there for this actually
[00:33:47] see if you want to try that we have
[00:33:49] pizza coming in a little while so
[00:33:51] depending on how the night's going if
[00:33:52] we're hanging out I just not got much
[00:33:54] going on maybe I'll stop off and get
[00:33:55] pizza cuz you know hang out mom she was
[00:33:57] I thought we should just keep the show
[00:33:59] running tonight and see if you guys came
[00:34:00] in to hang out with us and wanted to try
[00:34:02] anything so yeah doing that trying it
[00:34:05] out there doing our fun this here or
[00:34:07] having our fun this here but hey it's
[00:34:09] your choice check in make sure you keep
[00:34:12] doing your check-ins also check the show
[00:34:15] uh there's the show rules all kinds of
[00:34:16] notes that explain everything buy now I
[00:34:20] should just put some of that on screen
[00:34:22] even that's what I should
[00:34:25] do I should do this I should do
[00:34:30] this that way you can all see it on
[00:34:42] screen I should do this
[00:34:51] aha there you
[00:34:55] go now remember everybody keep checking
[00:34:58] in jump in on any of the adventure I'm
[00:35:00] going to run it again here or the
[00:35:01] carnival game carnival game Adventure
[00:35:03] game whichever one you'd like to
[00:35:04] participate in but the carnival on his
[00:35:06] back we having some fun with that
[00:35:08] carnival game make sure you jump in on
[00:35:10] it it's a good one and we all get to
[00:35:12] either you either get something good
[00:35:16] or you jump uh or you get a
[00:35:21] uh or the the Gibby
[00:35:24] grows the Gibby grow where you pick up
[00:35:27] something good this is what we're going
[00:35:29] to do here we're going to put out
[00:35:31] uh this is what I'm going to do I'm
[00:35:33] going to add one I'm going to add an
[00:35:35] image run this again in case anybody
[00:35:38] wants it remember guys you know what
[00:35:41] here I'm gonna do this if you want any
[00:35:44] $7 pack three packs at $19 there you go
[00:35:48] any of the three packs you see up there
[00:35:50] that are $7 or less you get there we're
[00:35:53] going to start that that way do that
[00:35:54] we'll do that you let me know if you
[00:35:57] want any of those now what I'm going to
[00:36:00] do here
[00:36:03] is this over
[00:36:05] here we're going to go like this image
[00:36:09] I'm going to call this
[00:36:13] chatbot then okay going
[00:36:17] browse going go to desktop
[00:36:22] screenshots that one is today
[00:36:30] we jam football I hate to jump in and
[00:36:33] run F got to go Mother's Day dinner go
[00:36:36] to Happy Mother's Day hey no problem bud
[00:36:38] we got Mom's mom mom didn't want to cook
[00:36:40] today so she wanted pizza and my mom
[00:36:42] didn't want to say over for dinner which
[00:36:44] was weird when they came over I guess
[00:36:46] because it was cold out they didn't want
[00:36:47] to hang out hey myel how you doing my
[00:36:49] friend so I'm hanging out here and we're
[00:36:51] just waiting for pizza mom wanted to go
[00:36:53] pick some pizza up and get what she
[00:36:54] wanted toight and that's what she wanted
[00:36:56] she got pizza P
[00:36:59] pza but hey remember jump in on the
[00:37:01] giveaway oh we got it running here who
[00:37:03] is that going for our friend
[00:37:07] is
[00:37:09] chubble
[00:37:11] chubble trubble trouble trouble trouble
[00:37:15] trouble I don't know how do you say that
[00:37:18] trouble now remember let's see what's on
[00:37:20] the back of this here you go and we'll
[00:37:22] keep running our our uh our game here
[00:37:28] you're very welcome and remember the
[00:37:30] biggest thing about this is you get a
[00:37:31] little discount on your
[00:37:33] shipping so let's see what you
[00:37:35] get
[00:37:37] trouble let's see what the boys put on
[00:37:39] the back here and this is a will one and
[00:37:41] he put a look at that not bad SE for sh
[00:37:45] child of
[00:37:47] unot not bad for a little giveaway
[00:37:53] there just remember Jump On In and uh
[00:37:55] whenever we ask you just please follow
[00:37:57] Us on YouTube Instagram or Facebook
[00:37:59] that's all we ever ask whenever you get
[00:38:02] these giveaways we're going to throw
[00:38:03] another one in we're throw another one
[00:38:06] out this is Nolan Nolan had that one
[00:38:10] Nolan did that one let's see what we got
[00:38:11] going on now we'll keep this running and
[00:38:13] see if we have any fun you're welcome
[00:38:15] very much my friend remember everybody
[00:38:18] game rules there I'm going to put them
[00:38:20] up here right now in a second getting
[00:38:22] them right up
[00:38:25] here and I'm going to put chap bot I'm
[00:38:28] going to remove the
[00:38:31] packs I'm going to put our chapot where
[00:38:33] should we put that that's so you guys
[00:38:35] know how to use
[00:38:37] it maybe put it up here put it over me
[00:38:41] put it right here kind of over me a
[00:38:43] little bit that way you know the
[00:38:45] commands let's cover James a little bit
[00:38:48] that's okay if we cover James a little
[00:38:49] bit there we go cover James a little bit
[00:38:51] I like it because we want to know
[00:38:54] those there you should be able to read
[00:38:56] those I think let Meck check that oh it
[00:38:57] sounds like mom's back we might be uh
[00:39:00] depending on what's going on we might
[00:39:01] just be uh not we might just jump off if
[00:39:03] Mom's back and we're uh not doing too
[00:39:05] much so there you go there we go let's
[00:39:08] see what happens there we got another
[00:39:09] giveaway up and running I'm G to run
[00:39:14] our packs ah we go can't see the packs
[00:39:19] there we're onun that there we'll try
[00:39:21] another our game here if you want to and
[00:39:23] I will
[00:39:25] adjust where the packs are now
[00:39:34] [Music]
[00:39:39] there you go and you can see what we
[00:39:40] have for packs
[00:39:45] too look I like putting all these things
[00:39:47] on screen for you um making nice and
[00:39:51] easy for you to
[00:39:56] see hi haa I think it makes it nice and
[00:39:59] easy for you to
[00:40:01] see no one wants to participate in the
[00:40:04] carnival game now remember you just bid
[00:40:05] up to what you want
[00:40:08] there those are all your packs that you
[00:40:10] got available and you just bid up to it
[00:40:12] currently our giveaway is at there right
[00:40:13] over there and let's see I'll just put
[00:40:14] this right away in a top loader since we
[00:40:16] know it's going to be uh topl loaded
[00:40:18] anyways we'll just see what the name
[00:40:20] gets written on in a
[00:40:22] minute nobody wants to participate in
[00:40:24] any of our games or anything here so
[00:40:26] we'll um we'll probably just uh I don't
[00:40:29] know what we may end up hanging out a
[00:40:30] little longer I'm not sure Mom did get
[00:40:32] back sometimes we do hang out for a
[00:40:34] little bit when Mom gets back because
[00:40:35] she wants to try out and hang and hang
[00:40:37] out with us for sometimes but we'll see
[00:40:40] I'll throw out something a little
[00:40:41] different though right now let's do um
[00:40:44] some packs like
[00:40:50] this let's do these three that's a
[00:40:53] Randomness that's some Randomness right
[00:40:55] there the thing is you get to know what
[00:40:57] the price of everything is right now so
[00:40:59] you see what it all is all right now I'm
[00:41:02] going to give you a throw it up here for
[00:41:03] you all in case you want those
[00:41:08] at that there you go those three packs
[00:41:12] if you want to participate remember Jump
[00:41:15] On
[00:41:16] In have some fun with
[00:41:20] us then I'm going to do this so I can
[00:41:24] config y'all
[00:41:28] the
[00:41:30] sauces so I can put it on and take it
[00:41:32] off when I need all right
[00:41:36] everyone let's have some fun here who
[00:41:38] wants to jump on in and have some fun
[00:41:39] with us get some packs all right I'll
[00:41:42] put those
[00:41:44] back all
[00:41:47] righty we'll see what else you guys are
[00:41:50] looking for here now we cannot do
[00:41:53] Mystery things because whatnot does not
[00:41:56] really allow that I don't trust that
[00:41:59] somebody isn't going to do something and
[00:42:01] try to screw me so I can't do like
[00:42:03] mystery games or boxes or anything like
[00:42:06] that I just don't um just don't trust
[00:42:10] the fact that we have those like what
[00:42:12] happens with them so I'll put out
[00:42:15] something a little different for
[00:42:16] everyone let's see if people want this I
[00:42:18] just had uh some bad experiences and
[00:42:20] until there's some difference in and
[00:42:21] changes of how rules are done and
[00:42:24] implemented I can't I can't trust that
[00:42:26] um I'm not going to get
[00:42:29] screwed so thank you very much we're
[00:42:31] going to do this one
[00:42:36] here we're g to throw these on here if
[00:42:38] you want it remember everybody jump on
[00:42:41] in and have some
[00:42:44] fun throw those on for that that's if
[00:42:47] you want it there how's it going Dil
[00:42:50] Jafar thanks coming in do appreciate it
[00:42:54] we got some people checking in I do
[00:42:55] always like those check-ins
[00:42:58] thank you thank you thank you visual Pro
[00:43:00] how's it going my
[00:43:02] friend Frost oh we got our pizza oh yes
[00:43:05] have some
[00:43:08] pizza which one for me this one thank
[00:43:11] you Mom hold on take the nap it's
[00:43:14] falling
[00:43:16] take get
[00:43:18] out who is our
[00:43:22] winner our winner is Al
[00:43:28] I didn't catch that well all all what Al
[00:43:33] quentar Al
[00:43:35] quentar how are you doing Al
[00:43:43] quintar what's up hopefully you're
[00:43:45] having a
[00:43:46] good Mother's Day ala quintar you in
[00:43:50] here my
[00:43:53] friend this is what you get right now is
[00:43:56] the uh the sign card here Al
[00:44:03] quentar you in
[00:44:06] here alrighty well then I will put that
[00:44:10] off the side with your name on it
[00:44:13] [Music]
[00:44:16] anyways where is uh yeah I know nice
[00:44:19] jump in and jump out is that what you're
[00:44:20] say nice Ville on d d d v or whatever it
[00:44:24] is there
[00:44:32] [Music]
[00:44:34] One More
[00:44:35] Night get me
[00:44:39] free all right we're going to throw out
[00:44:41] another giveaway here like we generally
[00:44:43] do we'll get some more stuff running for
[00:44:45] you guys here we are we'll throw another
[00:44:48] one it's one of the signed ones and I
[00:44:49] maybe it'll be sign on the back maybe I
[00:44:50] know W
[00:44:52] know ah you're very welcome I appreciate
[00:44:55] it I'll give another one
[00:44:57] throwing another one of the giveaways
[00:44:58] out here no one wanted any of these I'll
[00:45:01] throw that back in here again if anybody
[00:45:03] wants it carnival game now remember if
[00:45:06] you do not purchase if we do not do a uh
[00:45:08] one the $1 Loot drop and you don't guys
[00:45:10] don't like what's on it it ends up going
[00:45:12] to uh to the giveaway as being a bigger
[00:45:15] part of the
[00:45:17] giveaway let's do this
[00:45:27] some stricks Haven and double
[00:45:34] Masters not bad
[00:45:41] there there you are if you want to try
[00:45:44] those ones we got we got our giveaway
[00:45:46] running there make sure you do jump in
[00:45:48] on that I'm gonna uh munch on some pach
[00:45:55] here thank you you're
[00:46:06] welcome said 25 minutes but my pizza was
[00:46:08] ready at
[00:46:11] 20 the time always annoying your be cold
[00:46:15] by having get home hey need some dragons
[00:46:18] Miss that's said I know do I like Creer
[00:46:21] Nickelback I don't really know if I like
[00:46:22] them too much I don't I don't mind them
[00:46:25] I just go looking for him B
[00:46:29] J you like
[00:46:31] it all right my
[00:46:34] friend your hands right yeah
[00:46:37] I so my friend this is what we
[00:46:42] do I do this here take those you know
[00:46:47] I'm leave the chat Bo command here what
[00:46:49] we're going to do right now is going to
[00:46:50] take these let me go like
[00:46:53] this close my eyes
[00:47:01] all right one two three put our wheel
[00:47:07] up all right we put our wheel
[00:47:10] up to see where it
[00:47:14] goes which one goes in front of each
[00:47:17] one all right here we go our
[00:47:20] randomizer one two three literally
[00:47:23] that's all it is run that spinner
[00:47:26] where's going which one's going to the
[00:47:28] Suns
[00:47:30] boox three three is going to the suns
[00:47:33] boox suns boox has double
[00:47:36] Masters run that
[00:47:41] spinner
[00:47:44] two goes to the mother's box right here
[00:47:47] we're and then the last one obviously
[00:47:49] goes here here we go dille so what we're
[00:47:53] doing is we're randomizing the packs to
[00:47:56] go here
[00:47:58] that way they're randomly set out for
[00:48:00] who gets a buyer ones there now if you
[00:48:02] run the rule if you go the
[00:48:06] here there you go there's the rules on
[00:48:09] the carnival game it explains it all
[00:48:14] too so there you I'm sorry if that was a
[00:48:16] little confusing let me get the seller
[00:48:18] tools and I have to attach and remove
[00:48:20] and then I have to hide the randomizer
[00:48:22] on all of
[00:48:24] you you did buy three packs no problem
[00:48:27] you want to just rip the packs open
[00:48:29] that's
[00:48:30] fine people sometimes do that also and
[00:48:33] they say I want the packs ripped so we
[00:48:34] can rip the packs open only if you would
[00:48:36] like to do that
[00:48:40] instead that's perfectly fine too I rip
[00:48:43] packs all day long with good luck for
[00:48:45] most people that we have when we're
[00:48:46] ripping them so let's get to ripping
[00:48:48] them open then my friend sound
[00:48:51] good I'm going to do our little thing we
[00:48:53] like to do here all right we're going to
[00:48:55] do this thing we call I like do uh I'm
[00:48:57] going to remove our chap lot so we can
[00:48:58] see everything a little nice and clear
[00:49:01] then I'm going to do a zoom zoom in and
[00:49:02] we'll cut them open I'm going to start
[00:49:04] with the STX Haven then I'll end on the
[00:49:06] double Masters sound
[00:49:12] good all right here we go my
[00:49:15] friend we cut this open
[00:49:19] goes let's see what you go you going to
[00:49:21] do the carnival game though all right
[00:49:23] we'll do that then I'm going to set it
[00:49:25] right here then I'm going set it right
[00:49:26] here that was the buyer one we have to
[00:49:28] open up the we have to open up the Suns
[00:49:30] ones first all right let's do the
[00:49:32] carnival game let's do it I like it it's
[00:49:34] just a free little thing you get a
[00:49:35] little extra and maybe you get to uh
[00:49:37] maybe you want to buy something maybe
[00:49:38] it's a pack that comes out maybe it ends
[00:49:40] up being a card you want or maybe nobody
[00:49:42] wants it it just boosts up the end of
[00:49:43] stream giveaway you know all right good
[00:49:46] luck my friend we go like this one two
[00:49:50] three four five and I do six because I
[00:49:53] like to put the spoilers at the end for
[00:49:55] some reason they put the top of them as
[00:49:57] spoilers most people have not had a
[00:49:59] problem with me doing that I haven't had
[00:50:01] anybody really had me a problem with
[00:50:02] doing that yet so oh we got a giveaway
[00:50:04] winner let's went over to
[00:50:09] sdb 59 sdb 59 you in
[00:50:17] here
[00:50:18] sdb
[00:50:20] 59 you are my friend you got your sbds
[00:50:23] 59 is the sign card from Nolan oh that's
[00:50:27] a will one and on the back it is a oh a
[00:50:28] March from the black gate foil there you
[00:50:32] go that's not a bad one there for
[00:50:35] you and let's see uh nice I'm going to
[00:50:39] put one out here again we're going to
[00:50:40] put another one out this is the next one
[00:50:42] that's a Nolan it's a Nolan giveway
[00:50:45] giveway all right here we go now we're
[00:50:48] gonna zoom zoom in so we can see what we
[00:50:50] got here for
[00:50:51] you we're going to do zoom zoom
[00:50:55] everybody say wayo
[00:50:57] all right here we go
[00:51:00] Rancor skin render oh GRL Turf nice
[00:51:05] little hit on
[00:51:06] that settle Beyond reality Wing
[00:51:10] coil capture sphere bull trade spy
[00:51:14] relief Captain Elvish rejuvenator cartel
[00:51:17] Aristocrat poly Morris emiss RAR Pima
[00:51:22] Renegade nice on that little rare nice
[00:51:25] rare
[00:51:27] ATA ataras command nice one on that
[00:51:32] hissing iguanar for your foil and a
[00:51:35] storm Fleet pyromancer foil also with a
[00:51:38] cryptic spires and an elemental there
[00:51:41] you go not bad on that let's see what
[00:51:43] your highest mono value was though you
[00:51:44] have a four there there's a
[00:51:47] four bunch of
[00:51:49] fours oh there's a five get a five here
[00:51:56] yeah I think five is your high five is
[00:52:00] your ceiling so there you go five is
[00:52:02] your ceiling for the sun I mean for your
[00:52:04] for your Mana I mean five is a high on
[00:52:06] the Mana for your son's box so that you
[00:52:10] have to beat five to get a pull from the
[00:52:13] Mom's boxs instead all right that's how
[00:52:15] we do here and you can see all your
[00:52:16] packs right there that's why I like to
[00:52:17] leave them in view nice and tight
[00:52:18] together all right here we go cutting
[00:52:20] this one open let's see what we get here
[00:52:21] good luck my
[00:52:23] friend dud the art is really nice on
[00:52:25] those that's like pull off the side it
[00:52:27] may not be worth a ton of money or
[00:52:28] whatever it is but they're really good
[00:52:29] art all right here we go oh we got our
[00:52:32] nice come
[00:52:33] on there we go nice R card right there
[00:52:38] Mountain start from scratch not
[00:52:42] bad Stone R Stone Rise
[00:52:48] Spirit Stone bow
[00:52:50] Mentor
[00:52:52] expel thrilling Discovery tomb Shredder
[00:52:58] expressive iteration grinning Ingus Arc
[00:53:02] Mage emirus nice Arc Mage
[00:53:05] emirus thrill of possibility for your uh
[00:53:09] for a showcase there oh and a showcase
[00:53:11] rare grape
[00:53:12] shot nice grape shot
[00:53:16] foil then you got your token I think uh
[00:53:20] let's see what your high was four I
[00:53:22] think four might have actually been the
[00:53:25] high all right here we go I think four
[00:53:28] was actually the high yep four is your
[00:53:31] high there all right so currently it is
[00:53:34] a pull from the Suns box let's see if
[00:53:36] the buyer can come out here with a
[00:53:38] higher hit remember we had just got that
[00:53:40] right there let's see what happens keep
[00:53:42] checking in and see how things go all
[00:53:44] right good luck my friend you have your
[00:53:46] foil
[00:53:47] Forest frantic
[00:53:51] ftic fractal summoning wow actually read
[00:53:54] the word James Eureka moment lay line
[00:53:59] invocation biom mathematician mentors
[00:54:02] guidance explosive welcome practical
[00:54:05] research mascot
[00:54:08] interception dream stricks interesting
[00:54:10] on the dream
[00:54:11] stricks oh doomblade for a nice
[00:54:16] showcase nice rare showcase and a foil
[00:54:19] campus guide with your token treasure
[00:54:23] all right so we need to beat four five
[00:54:25] five I mean we need to be five thank
[00:54:29] you oh five we got a tie oh we got a tie
[00:54:33] oh we got a win win explosive welcome
[00:54:36] with eight there you
[00:54:38] go there you go that's a big one right
[00:54:40] there on that mono value one all right
[00:54:43] here we go we going to zoom zoom out
[00:54:45] zoom zoom out all right so this is what
[00:54:48] we do now the buyers box where do you
[00:54:51] want to pull from in here I think
[00:54:52] there's like 15 to 17 cards in there
[00:54:55] don't know exactly how many but you get
[00:54:57] a choice of where you want to go on that
[00:54:59] see if there's anything in there now
[00:55:01] remember guys you have a nice tool there
[00:55:03] if you do SL price STX 100 I know it's
[00:55:06] not gonna be worth anything but say you
[00:55:08] want to check this one slash price XTX
[00:55:14] 42 number two yeah one two now this is
[00:55:18] what's going to be going up as a $1
[00:55:20] auction does not go on for you because I
[00:55:22] cannot do that just the way it goes
[00:55:23] you're just picking the $1 auction here
[00:55:25] that goes up next we always would say
[00:55:26] that that's why it's in the rules that
[00:55:28] way I've gone over it multiple times so
[00:55:29] you guys are all aware all right here we
[00:55:31] go this is what's going to be going up
[00:55:33] next oh a set an LCI set for a dollar an
[00:55:37] LCI set for a dollar all right give me
[00:55:39] one sec here I'm gonna get that running
[00:55:42] oh here's one of our loot
[00:55:47] packs Carnival where to throw out a loot
[00:55:50] pack here
[00:55:56] a loop pack
[00:55:58] here and there we
[00:56:00] go there's our set right
[00:56:03] there right there on top of that while I
[00:56:05] get all your stuff put away that is our
[00:56:08] $1 loot pack right now I'm going to run
[00:56:11] that for uh for about a couple minutes
[00:56:14] here so I can get things packed up all
[00:56:17] right all right remember guys do that SL
[00:56:19] price somebody do this ready slash price
[00:56:23] no no slash price
[00:56:27] we want to check great chot which is St
[00:56:29] sta
[00:56:31] 39 sta 39 look at this look what you
[00:56:35] guys can do with the coolness here lets
[00:56:38] me know that what ones are what this is
[00:56:41] an $8 card
[00:56:42] see pretty cool on that and right now
[00:56:46] our pack rate is
[00:56:48] this that is our $1 loot pack at the
[00:56:51] moment oh SBD is fighting over they're
[00:56:53] fighting over the loot pack we have some
[00:56:56] we have some Warriors going after each
[00:56:59] other seeing who's going to be the one
[00:57:01] that comes out with
[00:57:06] [Music]
[00:57:13] it oh it's getting close
[00:57:17] SVD it's I think it will be SBD coming
[00:57:21] in with the win for the for the for the
[00:57:23] pack there
[00:57:26] let's do
[00:57:28] this we'll put this one with this one
[00:57:32] it's a top load for
[00:57:34] shipping and remember oh it's going on
[00:57:37] $4 dollar right now it looks like SBD is
[00:57:39] g to be getting that that uh lost
[00:57:41] caverns and I'm just going to let you
[00:57:43] know every time somebody gets it at a
[00:57:44] really really good deal that's when you
[00:57:46] get the monoc cryp that's what's
[00:57:47] happened to me every single time it's
[00:57:50] like it's actually really
[00:57:52] funny it's actually really funny how
[00:57:54] often it happened
[00:57:57] huh
[00:58:00] why mommy come play with
[00:58:02] me come play with me
[00:58:05] mommy all right there you go my friend
[00:58:08] get all those
[00:58:10] together write your name on this and get
[00:58:12] you in the package so we know your stuff
[00:58:15] oh SBD going at oh no as we said no
[00:58:19] that's mine I'm GNA take that I'll take
[00:58:21] it it's what SBD said right there
[00:58:29] let me get DeVille right
[00:58:31] DeVille
[00:58:32] [Music]
[00:58:33] Dy LV I I yeah see we got that's how I
[00:58:38] that's the only way I can do it here
[00:58:39] because the uh whatnot overlords do not
[00:58:43] appreciate when you um give free stuff
[00:58:45] away to
[00:58:46] people well more like somebody complains
[00:58:48] and the whatnot overlords just say all
[00:58:50] right we're going to go with the
[00:58:51] complainer rather than be like you know
[00:58:52] what I don't think you actually did
[00:58:53] anything wrong they just don't want to
[00:58:54] argue
[00:58:56] go
[00:58:57] DeVille SBD coming in with the win for
[00:59:03] the pack here all right that was what
[00:59:05] was dropped there we're going to get our
[00:59:06] giveaway which was uh oh our giveaway
[00:59:10] here that went over to
[00:59:13] uh did I already run that
[00:59:16] one I think I already ran that one hold
[00:59:18] on one second no you got two of them
[00:59:22] spdd you did get two of them yes you did
[00:59:25] get two of them and then you po the pack
[00:59:27] here so I'm going to just put this right
[00:59:29] here with the pack that you got let's
[00:59:31] rip this open and see what you get here
[00:59:33] sound good
[00:59:37] SBD nice one here good luck my
[00:59:44] friend are we doing it hold let me get a
[00:59:47] thing out here for a little little
[00:59:48] giveaway little giveway let's see what
[00:59:50] we have for a giveaway here all right
[00:59:51] we'll put that out there that's a little
[00:59:54] that's one from a will one there again a
[00:59:56] little will one let's see what goes on
[00:59:58] there oh we ripping yes we ripping yes
[01:00:02] we ripping or cutting because I I got
[01:00:04] some cool scissors just to cut things
[01:00:11] with all right slide that on out let's
[01:00:13] see what happens let's get you some good
[01:00:14] luck my friend and I like to do this
[01:00:16] here we go a little zoom zoom zoom
[01:00:19] everybody say wayo all right remember
[01:00:22] check in more check-ins the larger the
[01:00:25] gies at the end of the stream h
[01:00:26] necropolis thousand moons crackshot
[01:00:28] thousand moons infantry adaptive gem
[01:00:30] guard Hunter blow gun attentive
[01:00:33] sunscribe confounding riddle eaten by
[01:00:36] piranhas forgotten
[01:00:39] Monument Sunbird standard braided Nets
[01:00:43] thousand moons infantry foil and a
[01:00:46] rebuff the wicked for your list card
[01:00:51] rebuff the
[01:00:53] wicked rebuff the wicked I don't know
[01:00:56] what that list card is counter Target
[01:00:58] spell that targets per permit you
[01:01:01] control I mean it's a counter spell so I
[01:01:04] don't know what that is that's a I feel
[01:01:05] like that's a decent card there I feel
[01:01:07] like I remember that being a good
[01:01:09] card all right my friend there you are
[01:01:12] and let me put these all together
[01:01:14] there get that in a sleeve actually I'll
[01:01:17] put it in with this
[01:01:19] here there you go that's what we'll do
[01:01:20] we'll put that one in with that one
[01:01:22] there since you got
[01:01:24] it together
[01:01:26] put those together in here then all all
[01:01:29] your stuff over together here with the
[01:01:31] rest of your name on it thank you SVD my
[01:01:37] friend
[01:01:38] SBD right here for
[01:01:47] you
[01:01:49] what the kids are watching minions
[01:01:52] again they like it whatever
[01:01:58] Despicable Me Oh Despicable Me said the
[01:02:02] wrong one it wasn't it's not minions SBD
[01:02:04] there you go not minions it's Despicable
[01:02:06] Me Oh My how could you have made that
[01:02:09] mistake how's it going
[01:02:11] zos Deadpool Dragon Doom Al you
[01:02:14] appreciate you coming
[01:02:16] in all right we're gonna run our next
[01:02:19] one here we'll run it I'm going to just
[01:02:21] start here packs there that way you know
[01:02:24] what it starts after the carnival game
[01:02:26] all right I'm going to throw out the
[01:02:28] chatot so you do see the chapot commands
[01:02:30] I'm just going to run this right now and
[01:02:31] I'm going to say you know what pick any
[01:02:33] three packs that are $7 or less all
[01:02:37] right any three packs that are $7 or
[01:02:38] less for $19 that you see that are
[01:02:40] listed
[01:02:41] there I think though if I happen to be
[01:02:44] out of one I'll let you know but any
[01:02:45] three of those that are I think they're
[01:02:46] all available clor inkland aoria LCI
[01:02:49] draft Ravnica Outlaw stricks lcii yep I
[01:02:52] have all that stuff available
[01:02:59] [Music]
[01:03:04] okay changing it up I pick out aongs
[01:03:06] with first
[01:03:11] up all
[01:03:15] righty let's do
[01:03:17] this for
[01:03:19] our for all of
[01:03:21] you let's do this for all of you
[01:03:26] some Randomness again like I said some
[01:03:30] Randomness because we like
[01:03:33] Randomness going to get our sword away I
[01:03:35] mean our
[01:03:36] scissors all right let's do some
[01:03:37] Randomness here for you all see what you
[01:03:41] want we'll say this is
[01:03:44] um these three packs here is what you'll
[01:03:48] get right
[01:03:49] now okay it's what you'll get right
[01:03:52] there
[01:04:00] throw that on there
[01:04:07] for there you
[01:04:08] go jump in on that if you want and I
[01:04:11] always I'm okay with it being that price
[01:04:13] that's why I put it at sudden death but
[01:04:15] if you guys want to bid it up that's
[01:04:16] okay with you
[01:04:38] make sure you
[01:04:39] uh keep checking in see if we can grow
[01:04:43] our
[01:04:47] giveaway no one wanted that all right
[01:04:52] let's see
[01:04:53] then take those
[01:04:58] we'll do
[01:04:59] [Music]
[01:05:04] uh we'll do
[01:05:07] um SBD coming in with again you got some
[01:05:11] luck today my
[01:05:14] friend we just do three of
[01:05:18] these might not just do three of those
[01:05:21] huh
[01:05:36] three of those if you want
[01:05:38] them three times spiral right
[01:05:43] there how's everybody doing
[01:05:47] today I know Samos I like how Stamos got
[01:05:50] it everybody say boom boom everybody say
[01:05:54] hey May
[01:06:00] [Music]
[01:06:05] let's see how things are rolling
[01:06:11] here there you
[01:06:13] go no one those so I'll put those
[01:06:17] back I'll run it individually that way
[01:06:20] you can pick the three you want pick up
[01:06:22] to three like there and we'll see what
[01:06:24] happens
[01:06:27] I'm GNA put this one away because that
[01:06:28] was a gy one by our buddy again
[01:06:33] SBD throw this out for our friend
[01:06:39] SBD on the back it is a Willow Wind foil
[01:06:43] there you go little foil Willow
[01:06:50] Wind all right put that over
[01:06:54] here with the rest of it we'll be on
[01:06:56] here for a few minutes longer I don't
[01:06:58] know if we'll be able to get to our
[01:06:59] checkin goals today it's going to be a
[01:07:00] rough one trying to get to all
[01:07:04] those we'll see though we'll see we'll
[01:07:07] run another one of the games if you want
[01:07:10] it we'll start it out here at that and
[01:07:13] then I'm going to see if I can find
[01:07:14] anything else that you guys may want to
[01:07:17] do maybe you want to do
[01:07:20] this one two
[01:07:28] and then a Japanese maybe we'll say one
[01:07:31] one two English and a
[01:07:33] Japanese that's currently what they have
[01:07:35] as the um the end of stream giveaway
[01:07:37] there well that's what we'll do two two
[01:07:38] of those in a Japanese that's what we'll
[01:07:44] [Music]
[01:07:47] say we'll say that is this
[01:07:51] here for those ones if you want them
[01:07:55] deal on those three it's actually a
[01:07:57] really good deal on those
[01:07:58] three get a uh collector booster pack of
[01:08:05] ioria Japanese plus two English
[01:08:31] all
[01:08:34] righty let's
[01:08:42] see let's
[01:08:45] see put that back no one wanted one of
[01:08:49] those put those back no want any of
[01:08:51] those
[01:08:53] [Music]
[01:09:05] [Music]
[01:09:12] put those out yeah that's what we'll
[01:09:15] try Randomness there
[01:09:36] all right we'll throw this one on those
[01:09:38] three are going to go up
[01:09:39] this if you want them that
[01:09:44] is hope you're all having a good one
[01:09:49] what he is getting
[01:09:53] like I what playing it's like three
[01:09:56] times like twice and he'll drop the ball
[01:09:58] right there at my feet good what's
[01:10:02] happening not
[01:10:04] much not
[01:10:07] much yeah yeah I was thinking of
[01:10:11] that see what else is going on
[01:10:15] around see what else is going on
[01:10:18] [Music]
[01:10:21] yeah well you guys want to come and hang
[01:10:24] out has some
[01:10:28] fun now this
[01:10:30] one you buy any of those packs e go up
[01:10:34] to any of the to packs are $7 or
[01:10:38] less it can Eco up to
[01:10:41] uh any three of those packs that are $7
[01:10:44] or less any three of those packs that
[01:10:46] are $7 or less
[01:10:58] all
[01:11:01] righty how long should I hang out with
[01:11:03] you all this
[01:11:13] evening should be able to see all the
[01:11:15] show
[01:11:15] [Music]
[01:11:19] notes all right we'll run um
[01:11:23] [Music]
[01:11:26] maybe you don't want to do the way that
[01:11:27] at one may you don't want to do
[01:11:32] it you start the pogman battle there he
[01:11:35] goes that started out at
[01:11:37] $7 do a little pogman battle with
[01:11:42] you going to spend time with Mom well
[01:11:45] Mom wants to read a book I was letting
[01:11:47] her read her book she's been very
[01:11:49] enthralled in it so I was trying to give
[01:11:50] her free time
[01:11:53] [Music]
[01:11:58] oh I guess she's been checking weather
[01:12:00] for tomorrow now
[01:12:06] though ah Quantum checking in 12 today I
[01:12:10] like that's a lot of them coming in
[01:12:12] today we like it all right no one wanted
[01:12:15] the POG band battle let's do um all
[01:12:18] right let's do it just a regular basic
[01:12:20] Showdown let's do a basic Showdown we'll
[01:12:23] put these boxes over here since
[01:12:26] that's kind of our that was our Mother's
[01:12:27] Day one that we were doing our Mother's
[01:12:29] Day special thing there but no one want
[01:12:30] to get on it currently that's the only
[01:12:32] thing that we have as our extended
[01:12:33] giveaway at the end of the
[01:12:35] stream we're going to do our regular one
[01:12:39] we'll do our regular one here right now
[01:12:40] we'll run one of those out I think in a
[01:12:42] second you know what actually I'm not
[01:12:43] going to put that out in a second I'll
[01:12:46] put that's the end of stream giveaway
[01:12:49] and go right here cu no one's done
[01:12:51] anything with it that's going to be the
[01:12:54] thing there that's our giveaway that's
[01:12:55] going to run then we're going to
[01:12:58] have some singles come out that's what
[01:13:01] we're going to do this is what we going
[01:13:04] to do right now some single time with uh
[01:13:09] with all of
[01:13:12] you let's do something like
[01:13:15] this maybe you want a blood Letter of
[01:13:17] aots and that is an LCI
[01:13:23] 336 it's LCI 3 36 so if I do
[01:13:29] [Music]
[01:13:31] this you see what the price of that is
[01:13:34] ah you did it you did it for me myel so
[01:13:37] you see what the price of that is now
[01:13:39] this is what we're going to do I'm going
[01:13:42] to do this where you go
[01:13:52] these or
[01:13:55] these two
[01:13:56] packs all right this is how we do our
[01:13:58] little thing here it's these two packs
[01:14:01] I'll zoom in a little bit even so you
[01:14:02] can see it better there you go zoom in a
[01:14:05] little
[01:14:06] better there you go those are the two
[01:14:09] packs right there on the bottom I'm
[01:14:11] actually going to move up this and
[01:14:14] uh we don't really care about that one
[01:14:22] there we'll move that up a little bit
[01:14:24] too
[01:14:27] there you go make that a little more
[01:14:28] visible and slide that back this is what
[01:14:32] it's going to go out as this is going to
[01:14:33] be The
[01:14:34] Showdown Showdown is going to go on for
[01:14:37] this here if you want it that
[01:14:43] is which one do you
[01:14:45] want in The
[01:14:48] Showdown I'm going to go grab another
[01:14:52] piece huh
[01:14:55] yeah I get another one so get
[01:15:24] [Music]
[01:15:35] all right don't one wanted
[01:15:39] that I'm not sure about
[01:15:43] that has I haven't found that out yet
[01:15:53] [Music]
[01:15:55] put this
[01:16:00] back where I put all the
[01:16:03] cards put that
[01:16:09] back this right
[01:16:14] here we're going to pull out
[01:16:23] uh ACR
[01:16:25] mancer necromancer's
[01:16:28] map if I uh find out I will let you know
[01:16:31] on that one that is LCC
[01:16:39] 101 there go so see what that price is
[01:16:44] this is what we're going to do
[01:16:46] here you know what is there right now
[01:16:49] for
[01:16:52] $9 do you want to Lost C pack instead
[01:16:55] with it or do you want the or do you
[01:16:58] want this the card lost Cavern pack or
[01:17:02] the
[01:17:05] card boss Caverns pack or the
[01:17:10] card which one do you
[01:17:14] [Music]
[01:17:21] want hey beautiful
[01:17:25] thank you for coming
[01:17:33] in I didn't get the giveaway
[01:17:37] running there we
[01:17:40] go let's run that
[01:17:51] giby no one wanted that all right
[01:17:56] let's put
[01:18:10] out CMM
[01:18:16] 244 CMM
[01:18:22] 244 there you go
[01:18:25] foil you see what that one is right
[01:18:28] there I'm G to do
[01:18:32] this RAB
[01:18:41] [Music]
[01:18:43] Nika there you are my friends which one
[01:18:45] do you want the
[01:18:50] card brother
[01:18:53] Pat start of the pack it's a
[01:19:09] [Music]
[01:19:14] [Music]
[01:19:16] showdown all
[01:19:19] right put those back
[01:19:24] [Music]
[01:19:28] maybe we want a
[01:19:30] uh rvr
[01:19:33] 433 Guardian
[01:19:41] Project you
[01:19:43] go nice one
[01:19:48] there for all of you Tommy I think you
[01:19:51] coming in hanging out so put that out oh
[01:19:54] or we're going to put out a
[01:19:57] um let's
[01:20:08] see time
[01:20:12] viral or times
[01:20:15] viral there you
[01:20:19] go there you go that's a good one right
[01:20:21] there hey Dr go droo south
[01:20:25] how's you do how's it going
[01:20:31] [Music]
[01:20:37] today thank you for checking
[01:20:41] in I do appreciate it
[01:20:57] all right I'm gonna put this back no one
[01:21:03] that see what else we
[01:21:07] have that you might
[01:21:16] want pip 349
[01:21:26] pip
[01:21:28] 349 all
[01:21:30] right pip
[01:21:34] 349
[01:21:36] or oh wws a thunder
[01:21:44] Junction pip 349 or Outlaws of Thunder
[01:21:48] Junction
[01:21:56] look
[01:22:11] [Music]
[01:22:16] [Music]
[01:22:29] sorry for bumping the
[01:22:31] camera good Sunday month lab I just had
[01:22:35] to go and uh grab something there SBD I
[01:22:39] like it which one you going with OJ all
[01:22:42] right put this back over
[01:22:46] here and here we
[01:22:48] go Jupiter there you go my
[01:22:51] friend there you are look at that you
[01:22:55] won all right we'll put out another one
[01:22:58] there for you and we'll rip open this
[01:23:02] otj I'll throw out another one here in a
[01:23:10] second here you
[01:23:13] are you go my friend and we're going to
[01:23:17] rip open this otj and we got it right
[01:23:19] here in view nice zoomed in all right so
[01:23:22] only thing I need to do is go boom boom
[01:23:24] and get rid of
[01:23:26] those SBD good luck my
[01:23:29] friend good luck we like
[01:23:35] [Music]
[01:23:37] it
[01:23:42] okay good luck my
[01:23:45] friend good luck now we do it like this
[01:23:47] where we do the same thing we go like
[01:23:49] one two three four five six seven cuz we
[01:23:55] like to see the spoilers at the end not
[01:23:57] the beginning and no one ever has a
[01:23:58] problem with this cuz we're just very
[01:24:00] gentle with them I haven't had anybody
[01:24:02] complain yet but got your nice R card
[01:24:04] there there you go you're uh yeah your
[01:24:07] your R card there
[01:24:10] sure laab F familiar
[01:24:15] stranger corrupted
[01:24:19] conviction Raven of fellow men's daring
[01:24:22] Thunder Thief Sterling
[01:24:25] Stage Coach Security Guard Security
[01:24:28] highway robbery hard bristle Bandit
[01:24:31] Outlaw Stitcher Thunder lasso rados
[01:24:35] joins up that's a nice little hit oh a
[01:24:40] mind
[01:24:42] sler
[01:24:45] SPD nice
[01:24:48] Mythic with a reckless lacky
[01:24:51] foil and a lonely arrow for your and a
[01:24:54] foil also those are two nice cards
[01:24:58] there now let's see we can do this
[01:25:03] ready ready OTP if anybody wants to do
[01:25:06] it who wants to do it who wants to type
[01:25:08] price
[01:25:09] OTP
[01:25:13] 63 anyone anyone no no buer buer all
[01:25:17] right I'll do
[01:25:19] it nice hey you got it then nice you got
[01:25:23] it then you got a ratos also on top of
[01:25:26] it which is a otj
[01:25:29] 225 otj
[01:25:32] 225 otj
[01:25:38] 225 do that again here let's
[01:25:42] see otj 225 there you go kind of cool
[01:25:47] little thing there kind of cool little
[01:25:48] feature I know it's not like the
[01:25:50] greatest thing in the world but I
[01:25:51] thought it was a cool feature myself you
[01:25:53] get to see everything you get if you
[01:25:54] really want to but you have a mind
[01:25:56] Slayer that's one of the nice things
[01:25:57] when you get when the pack something
[01:25:58] that you've been looking for it's one of
[01:26:00] my favorite things is when you get
[01:26:01] something you've been looking
[01:26:04] for thank you my
[01:26:07] friend
[01:26:08] SBD right
[01:26:15] there and yourself is in
[01:26:20] it there we are my friends and let's
[01:26:22] throw out another let's see what else
[01:26:24] guys want here are we going to do what
[01:26:26] are we going to do here
[01:26:28] huh what singles are we going to come
[01:26:30] out with next on our
[01:26:35] [Music]
[01:26:36] show let's find
[01:26:43] out uh let's try uh let's try
[01:26:50] [Music]
[01:26:51] these yes we'll put those out
[01:26:55] LCI 221 I mean 229 LCI
[01:26:59] 229 LCI
[01:27:05] 229 there we
[01:27:07] go that is going out for that I'm going
[01:27:10] to throw that out
[01:27:12] or an
[01:27:15] ioria or an
[01:27:19] ioria or an ioria
[01:27:26] [Music]
[01:27:29] all right there you go maybe that's what
[01:27:31] you want that or nioria
[01:27:34] intriguing intriguing
[01:27:56] [Music]
[01:28:01] all right
[01:28:03] H let's
[01:28:06] see put that
[01:28:19] back I don't know much that is anymore
[01:28:24] mkm 212 let's see how much that
[01:28:31] is probably worth nothing
[01:28:34] now
[01:28:36] yep figured that
[01:28:40] much seems like it' be one worth nothing
[01:28:42] when it came out
[01:28:44] [Music]
[01:28:45] longer who 460 let's see if you like who
[01:28:54] how's it going hoo
[01:28:58] 60 and then we have
[01:29:03] a rbr
[01:29:13] 428 there you go you see that
[01:29:18] there all
[01:29:22] right so we're going to put out
[01:29:31] and
[01:29:32] ioria
[01:29:34] or those two
[01:29:37] cards I'm gonna zoom zoom zoom in
[01:29:40] oh slide it over a little bit here you
[01:29:44] go for
[01:29:45] you that's what you got
[01:29:48] [Music]
[01:29:52] there see if you want to try those ones
[01:29:54] out have some fun with
[01:30:10] us H I don't
[01:30:13] know hey happy
[01:30:16] kabalar thanks coming over and hanging
[01:30:21] [Music]
[01:30:22] out all right
[01:30:26] [Music]
[01:30:33] maybe you want something like um
[01:30:55] Let's see we do um I don't think you're
[01:30:56] gonna want
[01:30:58] that you
[01:31:00] might you might all right we's try
[01:31:03] that
[01:31:05] LTC
[01:31:08] 523 LTC
[01:31:12] 523 want that one I don't know maybe you
[01:31:19] do all right nice one there this is what
[01:31:22] we going to put out for you all
[01:31:27] right this
[01:31:30] or a Japanese ioria pack so I'm going to
[01:31:34] put out there all
[01:31:37] [Music]
[01:31:39] right try that out
[01:31:43] there it's a good deal on Japanese aoria
[01:31:46] take a dollar off of it
[01:32:12] all
[01:32:16] right got the cup of tea today
[01:32:31] maybe a
[01:32:37] uh I don't know what that is anymore who
[01:32:40] won1 one
[01:32:48] zero here we
[01:32:51] go all right
[01:32:57] do that or
[01:33:04] that here you
[01:33:06] go here you go do you want it is up to
[01:33:10] you
[01:33:26] all righty how's everyone doing this
[01:33:34] evening yeah is great
[01:33:39] Jupiter I think we're going to only be
[01:33:42] here for actually I hit my oh hold
[01:33:47] on all right let's check something
[01:34:01] okay give me a sec here give me a sec
[01:34:05] here all
[01:34:10] right give me a minute give me a minute
[01:34:13] all
[01:34:18] [Music]
[01:34:20] right all right let's do this here let's
[01:34:23] do this here
[01:34:33] okay give me one
[01:34:37] sec we're gonna do
[01:34:44] this
[01:34:49] okay why doesn't tell me any is oh is
[01:34:52] that because of that
[01:34:56] I don't see anything
[01:34:59] though well that's
[01:35:04] weird why not we'll go over there let's
[01:35:07] say hi over to our buies here thank you
[01:35:09] all let's have a good day I got to head
[01:35:12] out and spend some time with my wife
[01:35:14] peace out
