Degen Breaks, Vault Adventure 1.2 & Pull Boxes | Rise & Shine w/FoSGamers
20241214

[00:00:00] is working
[00:00:01] here I think it is looks like it is
[00:00:05] there I'm guessing it's going to be here
[00:00:08] too
[00:00:11] everywhere yeah
[00:00:14] maybe we'll find
[00:00:16] out how's everybody doing this morning
[00:00:19] hope you're all having a good one we're
[00:00:21] just getting up and running right now
[00:00:23] good morning dip good morning dip thanks
[00:00:25] for coming in we got something a little
[00:00:27] different today we're running we're
[00:00:29] doing a little different today I'm doing
[00:00:30] something we're going to we calling it a
[00:00:32] d gen break that people do it in others
[00:00:35] do
[00:00:35] it um let's
[00:00:39] see uh oh all right I did it wrong I did
[00:00:42] I not set it as an
[00:00:48] auction hold on maybe I didn't set it
[00:00:52] right I did not hold on
[00:01:07] okay we
[00:01:10] go you should be able to see that in
[00:01:15] there yes hold
[00:01:21] on you should be able to select the
[00:01:24] spots after I fix it here
[00:01:27] now whatever spot you want
[00:01:31] that is for
[00:01:34] this we're going to delete that one
[00:01:38] quickly we're going to do that and put
[00:01:40] it in there
[00:01:43] correctly there we go there we are good
[00:01:45] morning good morning yeah that's what
[00:01:46] we're doing so today this is what we
[00:01:48] have we'll pin this so you should be
[00:01:50] able to see all the spots now haha spots
[00:01:53] available this is going to one person
[00:01:57] then another person will get this
[00:01:59] another person will will get that
[00:02:00] another person will get that another
[00:02:02] person will get that and another person
[00:02:04] will get that that is what we're doing
[00:02:06] today starting out there hey
[00:02:08] wazer that's what we at going on today
[00:02:11] so someone is going to get fractured
[00:02:12] foil and the rest of you will get some
[00:02:14] collector boosters how's it going skinny
[00:02:17] how's it going wer nice to see you in
[00:02:18] here buddy skinny how's it going bud how
[00:02:20] you been you on um what do you call it
[00:02:23] you on breaka or whatever you call it
[00:02:24] there uh oh damn
[00:02:28] it leave
[00:02:31] ah I like wayer her is dend and shows
[00:02:36] up so that's what we got going on this
[00:02:39] morning is this one D gen break I'll get
[00:02:42] that one going there then we're going to
[00:02:43] do our other adventure games we have
[00:02:45] also in the background there for those
[00:02:46] that want to
[00:02:49] play oh well that's
[00:02:53] awesome oh nice nice well hey you know
[00:02:55] what it's good to be I haven't been I I
[00:02:57] don't drink much at all so and I'm not
[00:02:59] be having a chance to in a little bit
[00:03:01] here cuz we're going to be on our boat
[00:03:02] in 5 days so we can't do that often this
[00:03:06] one was picked out by Will so I'm going
[00:03:07] to put this up here that'll be another
[00:03:09] break I'll send out here for you all to
[00:03:11] have some fun
[00:03:13] with actually we'll put out the um I
[00:03:16] forgot to put in our other ones let's do
[00:03:18] this is this is the $3
[00:03:32] all righty do that
[00:03:34] there yeah so that's what we got going
[00:03:37] on this morning hope that's nice to hear
[00:03:38] that you're doing well I like seeing
[00:03:39] that you're doing okay like that you're
[00:03:41] like people get people getting
[00:03:43] themselves you know up up the straight
[00:03:45] themselves out whatever they need to you
[00:03:47] know a lot of people are different pions
[00:03:49] in their Liv so it's nice to see about
[00:03:50] that like you people can recognize
[00:03:52] things like I know like you know I
[00:03:54] didn't know that you had an issue
[00:03:55] personally but at the same time it's
[00:03:58] nice that people can take it and
[00:04:00] recognize that hey there's something
[00:04:02] going on here let me address that you
[00:04:05] know that makes any sense I don't know I
[00:04:09] like that people are strong enough to do
[00:04:10] that I guess that's what I'm trying to
[00:04:11] say here maybe that's what I'm trying to
[00:04:25] say yeah I do have a plan already set up
[00:04:27] for internet I have um I have uh what do
[00:04:30] you call it
[00:04:32] um for the boat we have starlink I
[00:04:35] actually have it I have to cut the um
[00:04:37] the pelicin box for to be shipped down
[00:04:39] with us um today that's my goal for
[00:04:43] today is to cut out the Pelin box so
[00:04:45] it'll be shipped
[00:04:51] down so here we go we going to put all
[00:04:53] those
[00:04:54] there
[00:04:56] confirm then we'll do those ones now we
[00:04:59] also have our other ones that we do all
[00:05:00] the
[00:05:19] time manage
[00:05:27] spot that's weird
[00:05:36] that's really
[00:05:40] weird why is it doing that to me we have
[00:05:42] a giveaway winner though we'll get to
[00:05:44] you my friend and you know what I'll do
[00:05:46] here I'm going to run another
[00:05:48] one we're going to get another one to
[00:05:49] run here my things wasn't working I hate
[00:05:53] when the stops working for some
[00:05:55] reason let me get into running another
[00:05:58] one there there we
[00:06:00] go
[00:06:03] yeah yeah we're going to be doing yes on
[00:06:05] a
[00:06:06] boat yeah I drink a lot of coffee that's
[00:06:09] good hey coffee is a good thing to be do
[00:06:10] and helps keep you on yeah I um I have
[00:06:13] we have Starling set up for the boat so
[00:06:15] that's what we're going to have on it
[00:06:17] and uh yeah that'll be
[00:06:26] good I have to get the other virtual
[00:06:28] pull box set up here but if you guys
[00:06:30] want to jump on that break today that's
[00:06:31] what we're doing that is our dgen thing
[00:06:34] there we're doing all right thought you
[00:06:35] guys would like it we also have our
[00:06:38] adventures that we do regularly so we'll
[00:06:41] put one of those back in
[00:06:42] there for those of you that like to do
[00:06:44] our
[00:06:45] adventures we'll put those
[00:06:50] in stop doing
[00:06:56] that there there's the first one
[00:07:00] dip who was our
[00:07:03] winner cheesy number team one and 10 one
[00:07:07] two three four five 6 7even 8 nine 10
[00:07:13] yes no um we're going to be sailing for
[00:07:16] pretty much all the time so during the
[00:07:18] um during we'll be going around um
[00:07:21] Caribbean Bahamas mainly one two three
[00:07:25] four five six seven is decree of Justice
[00:07:29] let's see oh it was off by two from the
[00:07:31] Glorious Sunrise of your of the rare
[00:07:32] that's in there we'll be sailing around
[00:07:34] we'll have starlink set up so that we
[00:07:36] can do some streaming and stuff no not
[00:07:38] you dip you said hi you said somebody
[00:07:39] who won I said I don't know that's what
[00:07:42] I was looking
[00:07:46] at so we'll be doing that sailing around
[00:07:48] we'll be at different locations as we go
[00:07:51] but nowhere not anywhere specific all
[00:07:53] the
[00:07:53] time all right let me um put this over
[00:07:57] here then Mom you can Box by the
[00:08:02] chance no I don't think she heard me but
[00:08:06] I think I have one right here that'll
[00:08:10] work
[00:08:15] yes oh not a problem bud you can say not
[00:08:18] a problem I just asked for a box that
[00:08:19] fell over but don't
[00:08:24] worry there we go coffee no yeah we're
[00:08:26] just having some fun today we'll doing a
[00:08:27] little fractured foil dgen version
[00:08:32] yes all right so this break works here
[00:08:34] the way we're doing this I was just
[00:08:35] putting these ones out from earlier get
[00:08:38] that set up thank you I appreciate that
[00:08:39] yeah what's up so this is how the djen
[00:08:41] one goes here one person will get the
[00:08:43] fractured foil the other five will get
[00:08:45] either lost Caverns
[00:08:48] ioria core 21 collector calim collector
[00:08:52] or raver collector that's how it's going
[00:08:54] to go so what we'll do is I'm going to
[00:08:56] take
[00:08:58] one two three four five and six cards
[00:09:05] like
[00:09:07] so and write on
[00:09:09] them there's no Bloom bro collector
[00:09:11] booster in there we'll say so that'll be
[00:09:15] rvr collector booster and then one will
[00:09:18] say
[00:09:21] Overlord and then I'm going to shuffle
[00:09:23] all these up to and hand them out to the
[00:09:25] spots so you can pick whatever spot you
[00:09:27] want but they'll hand out randomly to
[00:09:29] the spots that way you guys will get
[00:09:30] whatever is written on it for either the
[00:09:34] card or the packs that are going to be
[00:09:37] available for you guys to get so I'll do
[00:09:40] you know whatever I'll just do it right
[00:09:41] now how's it going Frank I wanted to
[00:09:44] wait for you to get in here I'll throw
[00:09:45] that in there for you um
[00:09:47] now
[00:09:49] okay I was just going to say I talked to
[00:09:51] we already talked about it so I'll just
[00:09:52] put the that in ch in there I just want
[00:09:55] to make sure you got in
[00:09:57] first good morning good
[00:10:01] warning
[00:10:03] M21 then we have I KO
[00:10:10] O then we
[00:10:13] have LCI I so that's how we're going to
[00:10:17] do that I'll Shuffle those up and hand
[00:10:19] them out to all you that are hanging out
[00:10:21] with us that jump in on The Brak that's
[00:10:23] how the D gen one will end up going and
[00:10:25] then someone's going to get that
[00:10:26] fractured foil for the card while the
[00:10:29] others will get the collector booster
[00:10:31] packs and that's how that's going to go
[00:10:34] so yes so let me know that's what we got
[00:10:36] there for our collectors that's what the
[00:10:38] fractured foil is today there you go
[00:10:41] zoom in a little bit so you can see them
[00:10:44] all yep and slide it over
[00:10:46] too there that's what we got going on
[00:10:51] today there ah thank you thank you I
[00:10:55] appreciate coming
[00:10:56] in oh my friend I appreciate that I do
[00:10:59] not like Pokemon as much but I do
[00:11:01] appreciate you coming in I I my sons
[00:11:02] play it more I do more magic
[00:11:04] myself all right we have our giveaway
[00:11:07] going to dip oh well you may you you
[00:11:09] manifested that happening dip that's
[00:11:11] what that
[00:11:12] was yeah a Japanese fractured
[00:11:17] foil yeah I can put it in there Frank
[00:11:19] that's what I saying I'll put it in
[00:11:20] there right now I I was waiting for you
[00:11:21] to come in and I was literally going to
[00:11:22] put a temporary listing naming it as
[00:11:26] Frank's
[00:11:28] stuff uh and
[00:11:31] then um the price that we have in there
[00:11:34] for you I was putting for
[00:11:37] you no that's a qu I think that was the
[00:11:41] correct price for all of them and
[00:11:48] then this is going to be the shipping
[00:11:50] for it
[00:12:01] and then there you go it should be in
[00:12:02] there now bud in the buy now so that's
[00:12:05] how we're doing
[00:12:07] it all right what was
[00:12:11] that
[00:12:13] yes all right dip oh the giveaway didn't
[00:12:15] run did it not run I thought it did is
[00:12:18] there a giveaway
[00:12:20] Running Oh you head out bye buddy bye
[00:12:23] have a good day at school I love
[00:12:25] you have a good day we'll see you see
[00:12:27] you in a little while
[00:12:30] all right well we'll see what happens
[00:12:31] here anyone who wants to jump in on
[00:12:33] those
[00:12:34] today we'll run a few of the giveaways
[00:12:37] if uh slows down we'll uh we'll just go
[00:12:39] do a little bit
[00:12:43] that uh that's why I said I couldn't
[00:12:45] remember what it was let me correct
[00:12:48] it so I asked you what was
[00:12:53] it I specifically said
[00:12:55] that I couldn't remember
[00:13:02] there you go
[00:13:04] buddy
[00:13:07] corrected not wor not a
[00:13:11] problem not a problem there you go
[00:13:14] there's your stuff
[00:13:15] buddy I'll get that out to you um
[00:13:18] tonight all right we'll ship that all
[00:13:25] up you're
[00:13:28] welcome I put them off the side
[00:13:32] already for you so you should be good
[00:13:36] with that what's
[00:13:38] up okay not a problem
[00:13:43] buddy not a problem let me oh let me get
[00:13:46] the rest of these in here like we were
[00:13:47] doing we got the G the adventure one in
[00:13:49] now if nobody wants to do the adventure
[00:13:50] one that's fine we'll do um we'll run
[00:13:53] we'll run the Marvel box here for a
[00:13:55] little bit here if you want well I mean
[00:13:56] if no one wants to do the DJ I mean
[00:13:58] we'll run the Marvel one and I'll get
[00:13:59] get Adventure one though maybe the
[00:14:02] Marvel virtual thing there you go
[00:14:06] yes you got some um um secret
[00:14:14] layers this also goes along with the
[00:14:16] weapons for those of you that know how
[00:14:17] to play the adventure game here so let
[00:14:20] me get those out here and I'm going to
[00:14:22] get that potentially get those and
[00:14:24] you're going to get a weapon to go the
[00:14:26] game or character no matter what
[00:14:32] and you got oh well buddy old pal old
[00:14:36] buddy you're going to start it out with
[00:14:38] a ridiculous awesomeness this
[00:14:41] morning
[00:14:43] congratulations you've got a black
[00:14:46] panther and now all those are still in
[00:14:48] there by the
[00:14:51] way that is all still in there
[00:14:54] adamantium bonding tank that was uh one
[00:14:57] of the other big hits in there but we
[00:14:58] still get all all of this that is in
[00:15:00] there you got you started it off with
[00:15:02] something big buddy there you go but we
[00:15:04] get the rest of those in there
[00:15:05] today all right luck getting it ready
[00:15:13] dip all right well there you go dip get
[00:15:16] an assault rifle too which is nice to
[00:15:18] put in with your uh inventory there
[00:15:20] first roll again I know get some luck re
[00:15:24] recently and I'm uh I'm on my way out to
[00:15:27] a boat so I guess that just tell me to
[00:15:28] get of everything anyway
[00:15:30] so those things happen right but you my
[00:15:34] friend get some good luck I like it I'm
[00:15:36] put you over here with your stuff and
[00:15:38] then we're going to uh continue on
[00:15:41] having some fun you're very welcome
[00:15:43] we'll run that again as you see in there
[00:15:46] there's still the others that adamantium
[00:15:48] plus the all the others that are in
[00:15:49] there I'm going to add in our next one
[00:15:52] to
[00:16:00] and if you want to do the D gen that is
[00:16:01] the one that's sitting up there right
[00:16:04] now so you guys can see it you can jump
[00:16:06] in on it if you'd like how's your days
[00:16:08] how's everybody's days going with
[00:16:09] everything I know you guys some of you
[00:16:11] Haven been here regular leue wayer I
[00:16:13] know you don't jump in on a lot so I was
[00:16:15] hoping we had some fun for you and uh
[00:16:17] some others maybe oh I like that one
[00:16:20] there we go let's see what we get out of
[00:16:21] that uh here we go we go with
[00:16:23] a give me a second here
[00:16:36] okay and I'll get that out for you one
[00:16:37] second I just need to put these in
[00:16:39] here so I didn't mistake
[00:16:44] them oh god really
[00:16:47] seriously anyways you are going to get a
[00:16:50] sky Knight Squire let me find that for
[00:16:53] you my
[00:16:55] friend Sky Knight squire
[00:17:00] is that one there you go Sky Knight
[00:17:02] Squire my
[00:17:05] friend thank you for that one m and then
[00:17:10] our giveaway went too I'll get you that
[00:17:12] one in a second here MV n
[00:17:19] goo thank you my friend for jumping in
[00:17:22] on that there's some those there all the
[00:17:24] options there press the other singles
[00:17:26] then we're going to go on to I'm going
[00:17:27] try to get the other one in here cuz I
[00:17:29] don't know why it wasn't working there
[00:17:31] we
[00:17:46] go then this
[00:17:51] is this is what happens when you don't
[00:17:53] get things running right in the morning
[00:17:55] nothing set up so it's go slow as I've
[00:18:00] got it
[00:18:03] going happens I
[00:18:13] guess this
[00:18:20] is there we
[00:18:22] go copy that and put it over
[00:18:26] here random
[00:18:31] random
[00:18:33] copy
[00:18:34] paste close
[00:18:37] that there we go for that there the
[00:18:40] other one there let's see what you got
[00:18:43] for the next one my
[00:18:48] friend did something
[00:18:55] freeze
[00:18:57] interesting hm
[00:19:01] seems like something
[00:19:03] froze let's try running that again did
[00:19:07] it freeze no it's running it didn't seem
[00:19:09] like it froze I hit it but it didn't run
[00:19:11] that's
[00:19:14] interesting I showed it was running on
[00:19:16] my end but then it popped up like it
[00:19:17] didn't run at all maybe it's a new
[00:19:19] feature the way they're doing it I don't
[00:19:22] know or we have the other one which is
[00:19:25] the Marvel Iron Man same thing has all
[00:19:29] the Iron Man cards in there but then our
[00:19:31] D gen one as you guys can see is there
[00:19:33] it's in there today if you want to try
[00:19:34] that out now for those of you that want
[00:19:36] to do some adventuring we can always
[00:19:37] have our other breaks that our children
[00:19:39] come in here with have some fun with us
[00:19:41] today they uh decided they pick some
[00:19:44] packs out for us
[00:19:45] earlier so what the packs were that they
[00:19:48] got here are um this is what we picked
[00:19:51] out for will got those Nolan picked
[00:19:54] these now Nolan's one's going to happen
[00:19:55] to have two collector boosters in it cuz
[00:19:57] he picked two collector boosters
[00:19:59] so we're going to do that actually with
[00:20:01] Nolan's one I think we'll set up Wills
[00:20:03] right now we'll set wheels up so if you
[00:20:05] guys want to jump in on a little mini
[00:20:06] break action we can uh get that set up
[00:20:09] and maybe play some adventuring with a
[00:20:10] game here too that's what I'll set up
[00:20:13] right now for a break but no one wants
[00:20:15] to jump on those I'll just pin the
[00:20:16] fractured foil one the dgen break right
[00:20:19] here which is this so everybody's going
[00:20:23] to either get fractured foil or The
[00:20:25] Collector booster
[00:20:29] Nolan went after the collectors this
[00:20:31] time yeah he grabbed um he grabbed two
[00:20:32] of them there will had grabbed two and I
[00:20:36] used one for in in here because uh one
[00:20:38] of them actually one of the one will
[00:20:40] grab was this so they both grabbed two
[00:20:42] so I said grab I was like yeah whatever
[00:20:43] I'll use them for something type
[00:20:46] thing yes so that's what yeah that's
[00:20:49] what they went
[00:20:50] with I know so but what I'm going to do
[00:20:53] is I'm going to get the uh I'll get
[00:20:54] those put in there for you guys that are
[00:20:55] hanging out and we'll get some breaks
[00:20:56] going but that's our Dej one
[00:21:02] well yeah well will didn't well he
[00:21:04] didn't pick this stuff um will pick this
[00:21:07] one this was just the one I was going to
[00:21:08] do a DJ break cuz they these were picked
[00:21:10] by Nolan and will I can't remember which
[00:21:12] ones for another break like three or
[00:21:13] four day like actually it might have
[00:21:15] been a week ago now and I never used
[00:21:17] them so I just kept them off to the side
[00:21:20] and I was you know what I need one more
[00:21:21] and if I put this in then we can do a
[00:21:23] dgen break with the fractured
[00:21:25] foil and I think will was the one that
[00:21:27] pulled the fractured foil out if I do
[00:21:29] remember too yes he was the one that
[00:21:30] told us where it would
[00:21:33] be yeah but kind of that's what's going
[00:21:35] on there let me get to this though and
[00:21:39] we're going to put out the
[00:21:41] um we'll get that pin there and going to
[00:21:44] what we'll do next is I'm going to throw
[00:21:46] on here the next things are going to be
[00:21:48] here
[00:21:53] too all right that's not how I wanted to
[00:21:56] do it
[00:22:04] okay that
[00:22:05] works that's supposed to be
[00:22:08] there then this
[00:22:13] is
[00:22:17] okay who got our giveaway Trey jar so
[00:22:21] we're going to get you a number I need
[00:22:23] you to give me a number between one and
[00:22:24] 10 my friend if you can so we can see
[00:22:27] what your giveaway will be
[00:22:40] oh look at
[00:22:50] that that one
[00:22:54] is then it is
[00:23:08] come
[00:23:10] on all right so we're going to need you
[00:23:12] for a number between one and 10 who our
[00:23:14] giveaways go to I had mg pickle Ms I
[00:23:18] missed you from
[00:23:19] before dip if I didn't get you either I
[00:23:22] thought I'd get out you dip but there
[00:23:23] you
[00:23:26] go no not this afternoon I guess I'm Stu
[00:23:28] I got to do today we do have to get
[00:23:29] things going for work uh for my boat and
[00:23:32] everything three four five 6 7 8 nine 10
[00:23:35] so 1 two 3 four five for dip you got a
[00:23:38] heartless and you are off by two our
[00:23:41] next one after oh I like it Avatar we're
[00:23:44] going to get some of that our next one
[00:23:45] was
[00:23:51] pickle I'm G to get right that to that
[00:23:53] one di uh pickle if you're in here let
[00:23:56] me know we're going get yours now and
[00:23:58] then I'm going to get those Arian Legend
[00:24:01] I love arthan Legend they're fun good
[00:24:04] ones if you're not in here pickle that's
[00:24:06] all
[00:24:12] right ah no worries no worries we can
[00:24:15] take care of that one after
[00:24:18] pickle you're in here not we can take
[00:24:21] that that one in a minute then um if not
[00:24:24] trear give me an number one and 10 and
[00:24:27] then if not what I'm going to do next is
[00:24:29] I'm going to get to our
[00:24:32] uh eight one all right I like
[00:24:36] it one two three four five six seven
[00:24:39] eight and then we're going to get to our
[00:24:40] aoran Legend Affiliated privire let's
[00:24:43] see where the rare was glorious all
[00:24:45] right we'll get to that one right there
[00:24:46] off and I'll get your other ones in a
[00:24:48] minute here my friend and I'm going to
[00:24:49] get to these now would you like to
[00:24:51] choose them where they
[00:24:53] are or would you like me to pick for you
[00:24:56] out of the box my friend Avatar
[00:25:02] oil I like the uh I like
[00:25:04] roran I'm a big fan of
[00:25:07] our atherin
[00:25:09] Legends or we can ship these home to you
[00:25:11] too it's up to you my
[00:25:15] friend oh that's fine not a problem yeah
[00:25:18] we can take care of
[00:25:21] that random in the middle of each stack
[00:25:24] yeah I can do that okay let's do that
[00:25:26] right now for you let me do that that so
[00:25:28] that you got three here so let's do
[00:25:32] that go random in the middle we're going
[00:25:35] to
[00:25:36] go these two all right and
[00:25:42] then that one from the middle there all
[00:25:45] right sound good for those three all
[00:25:48] righty I like it let's do it Avatar now
[00:25:51] we're going to open these up or did you
[00:25:53] want me to ship these home to you my
[00:25:56] friend the fungus
[00:26:01] yeah you got lucky with that one a
[00:26:02] little
[00:26:03] bit yes we're going to open that up all
[00:26:06] right going to put these right off to
[00:26:07] the side here so I can get them in a
[00:26:09] minute and going to set this right
[00:26:11] here and we're going to get to opening
[00:26:15] some Arian Legend I love I like the art
[00:26:18] on these is so nice that's my biggest
[00:26:21] thing on them that's why I like it so
[00:26:22] much all right here we go my friend
[00:26:24] let's get to it and let's find you
[00:26:26] something nice let's see if we can get
[00:26:28] you a
[00:26:30] uh a nice Holy Grail or something like
[00:26:33] that all right here we go we get zoomed
[00:26:35] in I think that'll be good make we can
[00:26:37] see everything there we go let's get to
[00:26:40] it my friend Avatar all right here we go
[00:26:43] we're going to do it this way go one two
[00:26:45] three four I'm going to put those
[00:26:47] spoilers at the end oh we don't need to
[00:26:48] do it that we just do it completely at
[00:26:50] the end that way here we
[00:26:52] go all right here we are let's see what
[00:26:54] we get here my
[00:26:55] friend we have a fisherman's family
[00:26:58] Jou Keening
[00:27:00] Banshee field laborers Sherwood
[00:27:04] Huntress Hunter Lodge magic missiles
[00:27:08] Forge brown bears Treetop Hideout
[00:27:13] Reckless
[00:27:14] Squire Knighthood for your first
[00:27:17] exceptional then you have a town for
[00:27:20] your next
[00:27:22] exceptional then you have a lava flow
[00:27:25] for your next for your third and then a
[00:27:28] overbearing bayith for your
[00:27:31] Elite overbearing bayith for your
[00:27:35] Elite all right let's see going and Nico
[00:27:37] I'll get you in a minute here with that
[00:27:39] giveaway but let's keep going with this
[00:27:41] and see what we get out of our next pack
[00:27:43] here my
[00:27:44] friend let's see if we can get you a
[00:27:46] foil out of these that'll be nice nice
[00:27:49] foil out of one of these there we go
[00:27:52] let's get it going with the aoran
[00:27:55] legend I want you know that's what I
[00:27:57] should have done for like
[00:27:59] dress like King Arthur 1 two three four
[00:28:02] all right we're going to put those
[00:28:02] spoilers at the end here we go my friend
[00:28:05] we have a
[00:28:07] squeakers common
[00:28:09] Village we have a wall of brambles tax
[00:28:13] collector Band of Thieves Castle
[00:28:16] servants oh bonfire getting warm around
[00:28:19] the fire there blacksmith family Hider
[00:28:23] Sprites Hamlet for a nice sight
[00:28:26] there we have a lumber in giant a red
[00:28:29] cap poies for your first exceptional o I
[00:28:33] always like the sword and shield nice
[00:28:34] one for that exceptional there a tooth
[00:28:37] fairies that's a nightmare card for you
[00:28:40] a sirt
[00:28:42] thumb nice on nice on the unique there
[00:28:46] my friend nice one my friend all right
[00:28:50] well we got you in a unique so let's see
[00:28:51] if we can get you a foil now see if we
[00:28:54] can get you a foil now
[00:28:58] all right let's see if we can get you a
[00:28:59] foil now got you a nice unique let's try
[00:29:01] to get a a
[00:29:05] foil all right here we
[00:29:08] are with those and the last pack here
[00:29:13] let's get you something
[00:29:15] beautiful with this arthan
[00:29:19] Legend it's always what I feel like I
[00:29:21] need to be saying King
[00:29:24] Arthur we have one two three
[00:29:29] four uh oh no no on the foil there but
[00:29:32] let's see if we can get you something
[00:29:33] nice for a nice unique again we have
[00:29:35] just rock L stray Sly Fox power of
[00:29:39] flight bog swindler troop Pond I like
[00:29:45] that art really good grain Sparrow
[00:29:48] harassing
[00:29:49] Ruffians Grievous insult L A fank I
[00:29:53] think I'm saying that right by the way
[00:29:54] oh your first exceptional is a f City
[00:29:57] like that's really cool you know the art
[00:29:58] on that is
[00:29:59] nice then we have a frisky Red Squirrel
[00:30:02] you got to watch out for the squirrels a
[00:30:04] whirlwind the third exceptional and a
[00:30:07] ball lightning oh I actually don't see
[00:30:09] that much frequently nice one on the
[00:30:11] ball lightning there all right so we got
[00:30:13] you one unique and a couple of nice uh
[00:30:16] other ones with your Elites there thank
[00:30:18] you my friend Avatar I very much
[00:30:21] appreciate you coming in and jumping in
[00:30:22] on those let me put sir Tom in a top
[00:30:25] letter here I'm write your name down
[00:30:28] that way we can get you uh your stuff
[00:30:29] all packaged up for you my
[00:30:31] [Music]
[00:30:35] friend thank you very much that was
[00:30:38] sweet I love I love aruan Legend it's
[00:30:40] always nice to do some see some King
[00:30:41] Arthur here and some good art some write
[00:30:44] your name down on that one Avatar
[00:30:51] of oh I don't know why I was just
[00:30:53] reading that wrong for something for
[00:30:54] some reason
[00:31:01] I was for some reason putting two Fs in
[00:31:03] there I'm like wait a minute NOP that's
[00:31:04] not
[00:31:06] right good one my friend I like that
[00:31:08] nice pickup there we go all righty so
[00:31:12] let me put that
[00:31:14] there and all your stuff
[00:31:18] away a bag with your name on it there
[00:31:20] you go my friend Avatar that was a nice
[00:31:23] one I like that thank you very much for
[00:31:25] jumping in and doing those G put these
[00:31:28] back out so everybody gets to see what
[00:31:29] we have for our break this uh this dgen
[00:31:33] rate that we have set up so thank you
[00:31:35] thank you that's nice I like those going
[00:31:38] to zoom in a little bit very much
[00:31:40] appreciated that is our DG break today
[00:31:42] we have five packs you're either to get
[00:31:44] one of the five collector booster packs
[00:31:46] or you're going to get the fractured
[00:31:48] foil that's in there you never know when
[00:31:50] those collector boosters what can happen
[00:31:51] with those too that a nice pickup my
[00:31:53] friend I like it
[00:31:58] all righty so we're going to be doing
[00:31:59] some fun things here today we used to
[00:32:02] have um let me get these ones in there I
[00:32:04] forgot to get those in there I need to
[00:32:06] get that in there for the
[00:32:09] break there you
[00:32:12] go this is
[00:32:15] um that one's will that one's
[00:32:18] will going to create a break here for it
[00:32:21] and we're going to call this
[00:32:22] one Wills
[00:32:25] pick chaos break
[00:32:34] there you
[00:32:35] go paste that
[00:32:39] there I'll get to that giveaway winner
[00:32:41] right
[00:32:55] here what was that that went to prop pop
[00:32:58] Comics can you give me a number between
[00:32:59] one and 10 my friend pop we'll get to
[00:33:02] you with that
[00:33:08] giveaway then we're going to have this
[00:33:10] break will be the wills chaos break out
[00:33:12] pin here nobody want to jump in on the
[00:33:14] dgen break I thought that was a good one
[00:33:15] today maybe we needed to make it more
[00:33:17] dgen for the for people maybe we need to
[00:33:21] make it more Deen for the people
[00:33:27] is that what the problem was it wasn't
[00:33:29] dgen
[00:33:31] enough can you tell me is that what the
[00:33:33] issue was you're very
[00:33:40] welcome ah gota wait for the mail gotta
[00:33:43] love that mail I'm always waiting on
[00:33:46] that stuff now the thing is I'm
[00:33:48] hopefully going to be getting some stuff
[00:33:49] in today or Monday because we are
[00:33:52] literally leaving Monday so I'm hoping
[00:33:55] getting my stuff in today or tomorrow
[00:33:59] because if I don't I'm not going to be
[00:34:01] able to bring it with me to the boat
[00:34:02] that's going to be a
[00:34:04] headache that will be a headache that
[00:34:06] mean I'll have less stuff than I wanted
[00:34:07] I won't have as many cool things to do
[00:34:09] later
[00:34:10] on it'll only be like 3 weeks hopefully
[00:34:13] not too
[00:34:14] long all right there we
[00:34:16] go that
[00:34:18] is you no no one wanted that the
[00:34:21] fractured foil one so I'll pin Wills
[00:34:22] break instead here's our here's our
[00:34:24] fractured foil dgen break and this is we
[00:34:28] just pinned Wills break so that you guys
[00:34:29] can see that so this is Wills break that
[00:34:31] he picked one two three four five six
[00:34:34] and then the collector booster there so
[00:34:36] we got that there that is Wills break
[00:34:38] that he picked there we get D gen one
[00:34:40] I'm going to put over here for those of
[00:34:41] you like to do the dgen T style things
[00:34:45] that's going to go right here waiting
[00:34:48] for you
[00:34:54] all oh
[00:34:57] interesting I didn't know that that's
[00:34:59] kind of cool
[00:35:01] actually not cool but cool at the same
[00:35:03] time if that makes any
[00:35:05] sense I don't know if that makes any
[00:35:07] sense it's like one of those things like
[00:35:08] that's not sweet but it's it is kind of
[00:35:09] sweet to think about like I gota wait
[00:35:10] for my mail to come back dropped by
[00:35:13] air off if they don't come by airplane
[00:35:15] I'm screwed you know but at the same
[00:35:17] time it's like it is kind of cool all
[00:35:20] here we go going to put this one out
[00:35:22] here we're going to call this the8
[00:35:35] then we have
[00:35:38] uh I have to I have to admit I do like
[00:35:41] that I do personally think that's kind
[00:35:42] of cool that's all I have to say it's
[00:35:44] one of those things when you see it
[00:35:45] you're like oh
[00:35:49] interesting or you hear it you're like
[00:35:51] oh interesting
[00:35:58] it's like one of those like oh you live
[00:35:59] in do you live in Alaska no I don't live
[00:36:01] in
[00:36:11] Alaska well that's what you picture or
[00:36:14] at least that's what I like know odd
[00:36:16] kind of picture here and
[00:36:19] that you live in Alaska light that is
[00:36:21] true you do live in Alaska light that is
[00:36:24] kind of true where you are you're in
[00:36:25] Alaska light
[00:36:28] oh no problem well that's going to be
[00:36:29] like it'll be like that with me with the
[00:36:30] boat too I'm going to have stuff show up
[00:36:32] and it's going to be there for who knows
[00:36:34] how long sitting at the post office
[00:36:35] waiting for me and I'm be like I got to
[00:36:36] look at it seeing it's there but I'm not
[00:36:37] going to be able to touch
[00:36:40] it so that's part of the reason why I'm
[00:36:42] getting the stuff set up for the um
[00:36:44] Warehouse that way I can ship stuff them
[00:36:46] and they can potentially ship stuff back
[00:36:47] to
[00:36:49] me so I can pick some things up at the
[00:36:52] um you know at a you know one of the
[00:36:54] post offices that or like one of the
[00:36:55] locations that I'm going to be at so the
[00:36:57] point is I have a warehouse I'm going to
[00:36:59] eventually so probably come January
[00:37:03] there will be you'll be able to buy
[00:37:05] packs online and stuff online from the
[00:37:08] warehous from my kind of Warehouse where
[00:37:10] it'll be able to get uh I won't be able
[00:37:11] to open it but you'll be get B kind of
[00:37:13] good deal for it it's good of a deal
[00:37:15] it's pretty much as best deal as I can
[00:37:16] possibly give without losing money and
[00:37:19] that is what it's going to be so that we
[00:37:20] can kind of help just generate income
[00:37:21] for the show so we can keep this rolling
[00:37:24] and well so that you guys buy stuff
[00:37:26] either ship to your house house whatever
[00:37:28] you want um and say I'll have other
[00:37:30] things that I'll set up there too where
[00:37:32] so you can buy it like you know when
[00:37:33] you're so if you're want to be in the
[00:37:34] show or when I'm not during the show you
[00:37:36] want to buy something and I was going to
[00:37:37] think of doing some other things where I
[00:37:38] can do some plan breaks so you can buy
[00:37:41] into
[00:37:41] spots uh for plan breaks at a certain
[00:37:44] date so that way I can set say like I
[00:37:46] was going to do like a whole box of time
[00:37:48] spiral and everyone's going to get a
[00:37:50] pack and the P like whatever how many
[00:37:52] people jump in to it will'll get it that
[00:37:54] type of thing I going to do that also
[00:37:57] that way we can get those planned and
[00:37:58] set up a little bit easier while I'm on
[00:38:01] the boat that way I can just kind of get
[00:38:02] things rolling and go yeah so that way
[00:38:04] I'll jump in if somebody wants to buy
[00:38:05] anything extra while doing the break
[00:38:07] here you guys will be able to get the
[00:38:09] extra Shane coming in that all right got
[00:38:13] the giveaway now Pop I forgot to get
[00:38:15] your number between one and
[00:38:17] 10 1 two three four five 6 seven eight
[00:38:21] nine if you didn't give it to me because
[00:38:23] you're busy please let me know um and
[00:38:27] and if not Shane give me a number
[00:38:28] between one and
[00:38:30] 10 all right six from
[00:38:35] pop then Shane I need one from you
[00:38:40] after one two three four five six is
[00:38:44] Supply Runners let's see where oh you
[00:38:46] were off by three it was glorious now um
[00:38:49] the next one Nico did you get one oh you
[00:38:52] did get one right before let me do you
[00:38:55] Nico and then I have to do a couple
[00:39:00] for
[00:39:01] dip cuz I forgot some from last night we
[00:39:05] can threw well we got busy and got
[00:39:06] sidetracked actually I think is what it
[00:39:10] was all right let get you that
[00:39:15] one dip you
[00:39:19] here if not we'll go on to Nico and then
[00:39:23] we'll do our our next friends coming off
[00:39:25] after all right dip give me a I think
[00:39:27] you had two of them he said give me a
[00:39:28] number between one and 10 we'll prepare
[00:39:30] for the next
[00:39:42] ones all
[00:39:44] right three and five one two three is
[00:39:49] loyal oh you were off by one so close
[00:39:53] you're off by one on that one going to
[00:39:55] shuffle
[00:39:58] then one two three four five is
[00:40:01] heartless act off
[00:40:05] by oh a lot on that one you're were kind
[00:40:08] of far away on that one and then the
[00:40:10] next one Nico did I do yours Nico you
[00:40:14] said that goes a dip Nico says
[00:40:19] six I got to put that with the stuff
[00:40:21] over
[00:40:22] here wrong way dip
[00:40:28] put those over here with this
[00:40:31] stuff from
[00:40:33] yesterday then you my friend number six
[00:40:37] all righty one two three four five six
[00:40:40] is reverse oh let's see where you
[00:40:43] were ah it was the last one it was a
[00:40:45] second to last one again I definitely
[00:40:47] shuffled those
[00:40:50] two all right Nico that's yours then who
[00:40:53] was our other person that had the
[00:40:55] win we have one more giveaway win that
[00:40:59] one to Shane yes if you give me a number
[00:41:01] between one and 10 Shane let me
[00:41:03] know we'll get that going for you if not
[00:41:07] we'll open up some more packs here like
[00:41:08] I said this is the one that's Will's one
[00:41:10] we can do a little we can do some
[00:41:11] adventuring in the Wasteland or we have
[00:41:13] our dgen one that we have set up for
[00:41:16] those that you want to do a dgen break
[00:41:18] there you go we'll pin the dgen break
[00:41:21] right now that's our that's Will's one
[00:41:23] let's pin that djen one I'm going to put
[00:41:25] Will's one back over here
[00:41:28] here is our Dej
[00:41:30] break we have the fractured foil plus if
[00:41:34] you don't get a fractured foil you're
[00:41:35] going to get a collector booster I
[00:41:38] thought that was a good one for you guys
[00:41:39] this
[00:41:42] morning oh oh I'm sorry I for yeah I I
[00:41:47] know we were busy so so I did have to
[00:41:49] jump off and do some things so if I
[00:41:51] missed that yeah we're
[00:41:55] good did it must of luck the last left
[00:41:58] run out I guess maybe all right we'll
[00:42:00] run the virtual box here a little while
[00:42:03] why not for the um Marvel stuff we'll
[00:42:07] try that a little bit while we're
[00:42:08] hanging out today I mean it's uh one of
[00:42:09] those days is one of those days it's
[00:42:11] weeks times a year that we're uh you
[00:42:13] know it's slow and that's fine we
[00:42:16] understand that we don't mind that
[00:42:17] that's why we do our adventuring with
[00:42:19] you all have some fun doing the
[00:42:22] adventuring that way you get a little
[00:42:23] bit more that you can do something else
[00:42:29] I stream on
[00:42:32] Twitch um YouTube whatnot Facebook and
[00:42:37] x and Instagram too
[00:42:41] actually
[00:42:45] born so I actually am all over
[00:42:51] intriguingly yeah so I stream all over
[00:42:58] well
[00:42:59] dip congratulations
[00:43:02] buddy you guys are killing it today
[00:43:06] there you go my
[00:43:07] friend there you go let me find your
[00:43:10] other one because I think we had you
[00:43:11] getting the other one here
[00:43:13] dip unbelievable buddy congratulations
[00:43:17] on that
[00:43:18] one all righty let's put you in a bag
[00:43:21] here and let's uh keep rolling and
[00:43:24] having some fun today let's keep going
[00:43:26] you guys are on a cra crazy crazy
[00:43:30] crazy crazy
[00:43:32] crazy I know insane dip you're coming
[00:43:35] out with all of them hey it's all right
[00:43:38] it's a good one we'll have some fun here
[00:43:39] we have a bunch of other things in there
[00:43:41] so there you go everyone we'll keep
[00:43:42] running with them bunch of other stuff
[00:43:44] in there for it we'll see what happens
[00:43:46] and that also get you a plasma rifle dip
[00:43:48] for your adventure in the uh Wasteland
[00:43:51] here put that over there with your uh
[00:43:53] Adventure why not give you a plasma
[00:43:55] rifle now you have three plasma rifles
[00:43:57] by the
[00:43:58] way so you're going to have to drop
[00:44:00] something soon or have to trade di you
[00:44:03] have an expansion
[00:44:05] explosion expansion explosion which get
[00:44:07] you a sword too for your
[00:44:10] character let's get your expansion
[00:44:12] explosion
[00:44:13] out expansion explosion there you are my
[00:44:16] friend for that one nice you're getting
[00:44:19] some luck today you you got some crazy
[00:44:21] luck is all I got to say dip all I gotta
[00:44:23] say some crazy crazy luck
[00:44:27] it's one of those days where it's just
[00:44:30] going to keep rolling in your guys favor
[00:44:32] but you know it's not going to happen
[00:44:33] though unless people uh jump in on
[00:44:36] anything so that's the problem you got
[00:44:37] to jump in on the adventuring or you got
[00:44:38] to jump in on the
[00:44:40] breaks so I'll run this a little bit
[00:44:42] more and see what happens for all of you
[00:44:45] we have a lot of other stuff in here so
[00:44:48] there's all the other ones in there that
[00:44:49] wasn't the only ones in there we
[00:44:53] have all of those in there also
[00:44:59] where that I think those are in there
[00:45:04] too I think those are all in there all
[00:45:07] of these are in
[00:45:13] there Shane you in
[00:45:16] here got another giveaway win we need
[00:45:19] you give a number between one and
[00:45:24] 10 to see if you get that and those are
[00:45:26] all the ones that are in there right now
[00:45:27] too
[00:45:32] even me put that all
[00:45:36] together and we will keep running when
[00:45:39] having some fun
[00:45:43] today r one for
[00:45:49] luck let's see I
[00:45:53] know MV let's see what happens with you
[00:45:56] my friend
[00:45:57] I'm going put our characters back over
[00:45:59] on the other
[00:46:05] side all
[00:46:08] right spicy going to put you over here
[00:46:11] with your
[00:46:21] men not all right let me get to
[00:46:24] there not a bad one there my friend
[00:46:28] get yourself a uh a knife to go with
[00:46:30] your adventure if you want to play that
[00:46:32] too let me put my 9 where are
[00:46:36] you oh there you are I skipped over it
[00:46:39] that's why let me get your poets quill
[00:46:42] out my
[00:46:44] friend oh I think that's over here
[00:46:46] actually I think it's in
[00:46:48] these I have to put these away and the
[00:46:50] rest of them but I don't have it here
[00:46:54] yet oh well
[00:46:57] wait a minute that might
[00:47:00] mean might mean you get a redo if I
[00:47:02] don't I thought it was in that spot but
[00:47:04] maybe it is in this
[00:47:07] one oh there is your PO quill right
[00:47:11] there my friend MV I run that and that
[00:47:14] will get you like I said that'll get you
[00:47:15] a uh a knife if you're going to do and
[00:47:17] play your play the adventure with us
[00:47:19] here have some fun MV I'll put your
[00:47:20] stuff together there my friend like that
[00:47:24] with the rest of
[00:47:25] it how's it going L thank you for coming
[00:47:28] in and hanging out do appreciate
[00:47:33] it put your stuff all together
[00:47:37] here with your name on it and put it in
[00:47:39] a bag for
[00:47:41] us and then we have dead man's chess
[00:47:44] coming for IP
[00:47:46] pin IP pin Dead Man's chess coming in
[00:47:49] for you my friend I'll run that and see
[00:47:52] the next
[00:47:55] one don't know anything about magic oh
[00:47:58] ready for some pulls though yes so this
[00:48:00] adventure thing is kind of like we do a
[00:48:01] little Adventure where we do a kind of
[00:48:03] like a D and D type Adventure All right
[00:48:05] so um people can buy into a packs there
[00:48:07] oh come on you're going to be a painly
[00:48:08] buck aren't you people can buy into
[00:48:10] their
[00:48:11] packs uh one of the breaks that we have
[00:48:13] that might go Adventure wise and then
[00:48:15] you get to be a character that wanders
[00:48:17] through the Vault here last person to
[00:48:19] wander through the Vault people that had
[00:48:20] to wander through the wall ahead of AR
[00:48:22] into a fungus creature so yes we'll see
[00:48:27] what happens now di Got High Society let
[00:48:29] me get dead man's
[00:48:34] out Dead Man's Chest for our front y
[00:48:38] friend I
[00:48:40] IP all
[00:48:43] right feel like I should be calling you
[00:48:45] itman for some
[00:48:46] reason then dip there you
[00:48:53] go 21
[00:49:02] slept in
[00:49:05] today it's okay you can sleep in every
[00:49:07] now and
[00:49:08] again thank you for coming in everyone
[00:49:10] The Eighth
[00:49:11] Wonder thank you everybody coming in
[00:49:13] hanging out we do appreciate that you
[00:49:14] did have a good time you did have a good
[00:49:16] time last night beting that person so
[00:49:18] that's kind of the adventure that I'm
[00:49:19] talking about that we do there all right
[00:49:22] now uh let me get the high society out H
[00:49:24] high society and we'll get some packs to
[00:49:26] rip for you guys
[00:49:28] guys we're going to do some pack ripping
[00:49:31] today huh High
[00:49:35] Society is it this one 320 oh well look
[00:49:39] at that one that's a nice pickup there
[00:49:41] you go High
[00:49:42] Society there you go dip coming in with
[00:49:45] another nice pickup you just have some
[00:49:48] luck today my friend
[00:49:50] huh getting all the nice looking ones
[00:49:53] and Vic how you doing hey we're going to
[00:49:55] be in Miami at some Point uh only be for
[00:49:58] like a day or so not even a day we're
[00:50:00] going to be there for like a night
[00:50:04] but you got a high
[00:50:07] society then I'll I'll show you that one
[00:50:09] again if you
[00:50:14] here High Society
[00:50:17] Hunter so that's what that is Vic let me
[00:50:20] get you a number between 1 and 10 1 2 3
[00:50:22] 4 5 6 7 8 9
[00:50:25] 10 all righty
[00:50:29] one two three four five and six is Crash
[00:50:33] of the rhino beetle let's see oh it was
[00:50:36] second from the back there a little bit
[00:50:38] far off but we'll get you that gets you
[00:50:40] discount on shipping and oh nice one
[00:50:41] Back to
[00:50:42] Basics let me get your name written down
[00:50:49] Vick we had a a dgen break that we have
[00:50:53] as you can kind of see in the background
[00:50:54] there for those of you that want to
[00:50:56] participate in it um and then I'm going
[00:50:58] to get the Back to Basics here that's a
[00:51:00] nice
[00:51:11] pickup okay must be in the other
[00:51:18] one must be in this chunk here
[00:51:28] oh
[00:51:29] really that's a
[00:51:31] lie give me a second I know I have
[00:51:34] everything and if I don't you're going
[00:51:36] to get a deal here that's dtin come on
[00:51:38] where is
[00:51:43] it got pull it up right here to make
[00:51:46] sure I showing
[00:51:48] it okay where is that I have it
[00:51:55] here where is
[00:51:58] that I know I saw that one recently and
[00:52:00] if you don't have that that means you're
[00:52:02] going to get a
[00:52:10] deal I know I had
[00:52:14] that
[00:52:16] well you have an option I'll find a card
[00:52:19] of value similar value for you
[00:52:24] or we can um
[00:52:28] have you roll and try that what happened
[00:52:31] to
[00:52:32] that yes the fracture in the background
[00:52:35] so let me know MV what you want to
[00:52:38] do
[00:52:40] because it looks like that one might
[00:52:42] have been missing from my stuff and what
[00:52:44] I'll do here is like I said we'll get
[00:52:46] you something of similar value or you
[00:52:47] can
[00:52:49] retry I'm sorry about that buddy I don't
[00:52:52] know what happened to that I swear I had
[00:52:54] that here
[00:53:02] how's something like this
[00:53:04] though give me a second
[00:53:33] how is in its place that would you like
[00:53:37] that
[00:53:48] instead what would you think I can do a
[00:53:50] trait it's your
[00:53:53] choice you can take ni maette or I'll
[00:53:55] send it yes you'll take it all right
[00:53:58] well there you go this is what I say I
[00:53:59] try to make I correct things when I
[00:54:01] can so there you go that's a nice one
[00:54:04] for you
[00:54:11] right there you go Envy I told you guys
[00:54:14] I correct
[00:54:15] things I try to do something better if I
[00:54:18] do not have the option to do it there
[00:54:21] you
[00:54:25] go yes the break is all the collector
[00:54:27] boosters you either get a collector
[00:54:29] booster or
[00:54:32] that so there we go everyone to get that
[00:54:36] corrected um I might have another
[00:54:39] nive spread out my stuff I'd have to
[00:54:43] look um give me a second
[00:54:59] I have to check
[00:55:04] here it would have been something that I
[00:55:06] pulled out
[00:55:11] recently no looks like I don't have
[00:55:15] another one of
[00:55:17] those looks like I do not have another
[00:55:19] one of those right now youthful
[00:55:22] vye youthful vye
[00:55:26] oh
[00:55:28] no there we go put that there put that
[00:55:32] there put that
[00:55:34] there um I might have one though who
[00:55:37] knows I'll have to look through some
[00:55:38] other stuff but I don't have one at that
[00:55:39] right at the moment youthful
[00:55:41] vye is 303 foil there you go my friend
[00:55:46] youthful Valkyrie on the 303
[00:55:49] foil nice one that's a good pickup there
[00:55:53] you go for that one IP
[00:56:02] there you go that's a nice one
[00:56:06] there
[00:56:07] correct
[00:56:10] correct yes so everybody gets either
[00:56:13] you're either going to get one of these
[00:56:15] five packs or this okay so I'm going to
[00:56:20] open none of these unless you want me to
[00:56:24] once you get them literally handing you
[00:56:26] on the pack sealed or you're going to
[00:56:28] get that there that's what that's what
[00:56:31] it is
[00:56:33] there well there you go you might have a
[00:56:35] spare
[00:56:40] regular it's perfect for
[00:56:45] you cuz I thought I had some more but I
[00:56:47] couldn't remember where I did with them
[00:56:49] and I can't be 100% And I don't want to
[00:56:50] tell you I got one so that's awesome
[00:56:53] this is what we do here with our
[00:56:54] friends try to help help them out our
[00:56:57] best we
[00:56:58] can I have to go and put some stuff into
[00:57:00] my
[00:57:02] uh have to scan some things here to get
[00:57:06] them in myself cuz I don't think I had
[00:57:09] another one of those because I think
[00:57:11] that's a good option for you good B good
[00:57:13] good friends good friends I like it
[00:57:14] happy bunny coming in with our giveaway
[00:57:16] win let me get you a number between one
[00:57:19] and 10 happy bunny if you
[00:57:24] can and I would appreciate that so that
[00:57:27] we can um see what you're going to get
[00:57:28] for
[00:57:35] giveaway all
[00:57:37] right there we go no one one of those so
[00:57:41] I'll pin the um the other break there if
[00:57:43] you want that is the fractured foil
[00:57:46] breake there we got that for you guys if
[00:57:48] you want to hang
[00:57:50] out try it out here you're very welcome
[00:57:53] a number each one in 10 if you can our
[00:57:55] friend bunny
[00:57:57] and um we'll
[00:57:58] probably stop um the giveaways here for
[00:58:02] a little while and which means that's
[00:58:04] okay though I don't mind doing that I
[00:58:07] don't mind doing them for a little while
[00:58:08] but I don't mind run I we can't run them
[00:58:12] continuously happy bunny number three
[00:58:15] there you
[00:58:18] go one two three is
[00:58:23] fencing we have you were off by three oh
[00:58:28] you meant three times three two
[00:58:30] right
[00:58:37] happy
[00:58:40] correct put you over here the rest of
[00:58:42] the things all right we're hanging
[00:58:45] out yep last give you for a little while
[00:58:47] here we'll do for a little bit we'll
[00:58:48] hang out just kind of talk chat do some
[00:58:50] things
[00:58:55] here maybe um you know what maybe we'll
[00:58:57] open up one of the time styro packs that
[00:58:59] we had over here maybe that's what I'll
[00:59:01] do for a little bit I know I have a few
[00:59:03] of those that are left so I'll open up
[00:59:05] one of those for a little while like I
[00:59:07] said I'm not going to be able to be on
[00:59:08] for too too long today because we do
[00:59:09] have stuff that we need to do seeing
[00:59:11] that we're going to be on our boat I
[00:59:12] have to move down pack everything up so
[00:59:14] we can be out of here uh Sunday so um we
[00:59:17] won't be doing anything Monday for y'all
[00:59:19] um maybe
[00:59:21] maybe um Tuesday but we'll find out so
[00:59:25] we might be off a couple days here after
[00:59:27] Sunday so you got we'll see what happens
[00:59:29] if you guys you get some time to hang
[00:59:30] out with us for a little bit but maybe
[00:59:31] have a couple days off momentary blink
[00:59:34] valid germinator D ignis rothy Trapper
[00:59:38] deadly grub sarite miror lymph sliver
[00:59:43] Kellin halber deer kabu primart thick
[00:59:46] skin Goblin Salt Field recluse cro grip
[00:59:51] packed of the Titan oh interesting I
[00:59:54] haven't seen that one before I like it
[00:59:56] for a
[00:59:57] rare o paradoxal outcome for the Retro
[01:00:01] all
[01:00:02] right and oh and a chroma Angel Fury in
[01:00:06] the
[01:00:08] foil
[01:00:09] nice an assembly worker well that was a
[01:00:13] nice little pack there for
[01:00:15] uh kind of like a little little pickme
[01:00:18] up on
[01:00:20] that not
[01:00:23] bad let me get some sleeves on these
[01:00:26] protect
[01:00:28] them all righty we'll uh yeah like I
[01:00:31] said we'll hang out for a little while
[01:00:32] here try to get uh some some stuff going
[01:00:35] know it's been uh you know it's the time
[01:00:37] of year where it's slow everybody's busy
[01:00:40] they're uh you know they the Christmas
[01:00:41] time frame so that's why we're doing
[01:00:43] some of the lower break things here the
[01:00:44] pull boxes so um we'll run these here
[01:00:47] for you guys for a little while a little
[01:00:49] while longer we'll do the virtual ones
[01:00:52] and then we'll probably end up jumping
[01:00:53] off and um packing stuff up so that we
[01:00:56] can get ready to be heading
[01:00:58] out you know cut this cut everything up
[01:01:01] like I said I need to do some things for
[01:01:02] the
[01:01:05] um for the uh starlink I got to get that
[01:01:09] organized in in the Pelican case so that
[01:01:11] we can ship that down so that's
[01:01:12] something that we're going to have to do
[01:01:14] so we'll do that we'll hang out for a
[01:01:16] little while and uh I tried to open them
[01:01:18] one having a little fun we'll run some
[01:01:20] more a couple here and we'll see how it
[01:01:22] goes for you all today like I said not
[01:01:24] too long we can't be out here to too
[01:01:26] long today but we'll be out for a little
[01:01:28] bit we'll be out for a little
[01:01:31] bit
[01:01:33] now it stinks because I was hoping that
[01:01:36] somebody was going to jump in on the
[01:01:37] adventure game today I know that all all
[01:01:38] of you like to play it but maybe we were
[01:01:40] going to get to our you know our second
[01:01:42] floor door I don't know but maybe it'll
[01:01:44] be tomorrow or something maybe tomorrow
[01:01:46] morning we'll have to get to the second
[01:01:47] floor
[01:01:48] door that might be what it is maybe it's
[01:01:51] tomorrow
[01:01:52] morning maybe it'll be tomorrow morning
[01:01:54] we'll get to the second floor door
[01:01:57] H I like it that's what we might do I'll
[01:02:01] put those over this is going to be right
[01:02:04] here where did this oh I forgot to put
[01:02:07] it over yourself later I'll have to do
[01:02:08] that we could play we'll play I think
[01:02:10] we'll have to do some tomorrow morning
[01:02:11] we'll get U we'll get a few people to
[01:02:13] jump in with the adventuring through
[01:02:16] it because I have a feeling that it's
[01:02:18] just going to it's one of those you know
[01:02:20] Fridays or these times during the
[01:02:22] holidays is like this sometimes you
[01:02:24] know but we can uh I guess what we can
[01:02:26] do is while we're hanging out here
[01:02:28] that's not bad we can do that try a
[01:02:30] little bit of
[01:02:32] um we would number between one and 10
[01:02:34] one two three four five six seven eight
[01:02:37] nine for Vic my
[01:02:40] friend there you go and let's see what
[01:02:42] you get for the giveaway and then what
[01:02:44] I'll do is um eight one two four five
[01:02:49] six seven eight let's see
[01:02:51] eight we have a mar makeshift munitions
[01:02:56] we were off by four oh it was it was 8
[01:03:00] divided by two right that's what you
[01:03:02] were looking for I mean six you had six
[01:03:05] you were still wrong one two three four
[01:03:08] five six was still wrong which was
[01:03:09] champion of flame because the other one
[01:03:11] was sunrise I was still wrong on that
[01:03:13] one even my math even saying I was wrong
[01:03:15] on that and there's your six champion of
[01:03:16] flame oh my God my brain read eight when
[01:03:18] I looked at it again I saw it was
[01:03:23] six all right well let put you with your
[01:03:26] things here have I'm like I got your
[01:03:27] name written down why am I doing it
[01:03:29] again there you
[01:03:32] go there you are my friend put you over
[01:03:35] there in the top letter you try we
[01:03:38] try we
[01:03:40] try there you go
[01:03:42] Vic my
[01:03:46] friend you're very welcome and thank you
[01:03:49] for coming in with that hanging out with
[01:03:53] us I do appreciate it we'll just uh
[01:03:57] we'll hang out for a little bit here now
[01:03:59] what we'll do is if um I guess what we
[01:04:00] can do a little adventuring kind of if
[01:04:02] people would like a short quick sum all
[01:04:05] right and see what happens now we'll not
[01:04:08] do too long like I said we'll only do a
[01:04:09] few minutes here but that's our that's
[01:04:11] our one there we have we're not going to
[01:04:13] be doing too much I have a feeling today
[01:04:15] is going to be one of those days that
[01:04:16] I'm going to jump out of here probably
[01:04:18] earlier so that we can just get our
[01:04:20] things done so what what we will do with
[01:04:21] the adventure right now we might as well
[01:04:23] have a little fun for a few all right
[01:04:27] and this is what we'll do we're going to
[01:04:30] go now some of our some of our friends
[01:04:33] here that play jump in the adventure are
[01:04:34] still here so you're going to have some
[01:04:36] options we'll
[01:04:43] do the
[01:04:46] Doughboy the um good morning my friend
[01:04:49] good morning good
[01:04:50] morning so yeah if you need some health
[01:04:53] yeah you're going to have to figure out
[01:04:54] that though um now dough booy yes you
[01:04:57] can I can run the $8
[01:05:01] one here we
[01:05:03] go go after that one with the safe haven
[01:05:07] for you my
[01:05:13] friend so that is the chance to get
[01:05:16] storm right there or the other singles
[01:05:19] that are in there that are the uh those
[01:05:20] like $5 ones it's all the storm stuff or
[01:05:23] a single as $5 or more
[01:05:25] you do still have your body sugar Steve
[01:05:27] to go hang out with if you want Doughboy
[01:05:29] what'd you get my
[01:05:34] friend oh nice that's a vein Ripper it's
[01:05:38] a good pickup and with that vein Ripper
[01:05:40] you've got the hidden
[01:05:42] door let me get you your vein Ripper
[01:05:50] out vein
[01:05:52] Ripper nice pickup there
[01:05:56] there
[01:05:58] and let me write your name down on the
[01:06:00] back of that
[01:06:03] dough that will get you the hidden
[01:06:09] door all right my
[01:06:13] friend there you go for the vein
[01:06:16] Ripper nice pickup on that
[01:06:19] one now you
[01:06:22] said well um let me see where you are
[01:06:24] Doughboy give me a second
[01:06:28] here I think you're
[01:06:35] close ah we are close we are
[01:06:43] close almost there we'll get you one H
[01:06:47] you know what I think we get you
[01:06:48] something we could get you
[01:06:50] something let's see what we got here
[01:06:56] get you one thing we'll throw this
[01:06:58] in looks like
[01:07:01] um get one
[01:07:03] more item of some kind then we can get
[01:07:06] some bulk over for
[01:07:08] you that's what we can do one more item
[01:07:11] of some kind then we can get some of
[01:07:12] that over to you we'll give you
[01:07:22] um this here there you go
[01:07:28] ah GNA do
[01:07:30] another I like
[01:07:31] it get some more spins I like it we'll
[01:07:34] run it a couple more times there there
[01:07:36] you go see what else we have with that
[01:07:39] got some good cards in there you always
[01:07:41] get some good ones out of here like I
[01:07:42] said they're all good stuff that's
[01:07:45] uh it's over all over $5 from my singles
[01:07:49] or it is one of the the only one that's
[01:07:51] lower than that is the one that's from
[01:07:52] the storm box specifically
[01:07:55] which is that
[01:07:56] one regrowth that is the only one that
[01:07:59] is
[01:08:04] lower
[01:08:07] and nice one my
[01:08:10] friend regrowth for you my friend right
[01:08:13] there Doughboy you got one of
[01:08:18] the secret lir
[01:08:21] ones there you go and then you have the
[01:08:24] hidden door
[01:08:27] also you have two headd and doors that
[01:08:30] means you have uh 16 Coes to head and
[01:08:32] door right now for your game if you're
[01:08:34] going to play with it
[01:08:38] D or that one that was the only one that
[01:08:41] was but it's a regrowth it's still it's
[01:08:42] part of the it's part of still part of
[01:08:44] what do you call
[01:08:49] though ah wave goodbye let's get you
[01:08:52] that one out that's a nice pickup right
[01:08:53] there
[01:09:02] wave goodbye there you go my friend
[01:09:04] that's a nice
[01:09:09] one and the secret layer
[01:09:13] correct yeah it's a ceiling floor
[01:09:15] exactly it's kind of like a ceiling but
[01:09:16] it's not really that's why I try to make
[01:09:17] it like it is and it
[01:09:21] isn't all right we can do that we can do
[01:09:25] that run one
[01:09:27] more we can do that for you some bulk
[01:09:30] stuff we'll get you that
[01:09:34] this
[01:09:38] and this all
[01:09:41] right let's see we'll get you these for
[01:09:44] some
[01:09:46] bulk Thor Inspire oo that's a good pick
[01:09:49] up
[01:09:53] too thorn
[01:09:57] fire believe it's this one 333 there you
[01:10:01] go my
[01:10:05] friend there you go my friend and you're
[01:10:07] going to get those to go with it nice
[01:10:10] ones
[01:10:14] Doughboy all righty that's some of a not
[01:10:18] a problem
[01:10:19] buddy give you a little like I said this
[01:10:21] is we we need to get rid of our bulk so
[01:10:23] like I was trying to do is if we get
[01:10:24] over a certain if you can get to the
[01:10:26] point that you have like a pack
[01:10:28] equivalent which is shipping that is
[01:10:30] tracked and it's over $10 you will get a
[01:10:32] choice of you get some bulk anytime you
[01:10:34] want to do anything more than that you
[01:10:35] can get some more
[01:10:37] too we'll run it again
[01:10:40] there Pagan I like it Pagan let's get
[01:10:44] your dominaria remastered
[01:10:54] collector you got one of these four
[01:10:56] right here to go
[01:10:59] with and then I will get yir out for our
[01:11:03] buddy Luke which one would you like to
[01:11:06] go with my friend let me zoom out a
[01:11:07] little bit so you can see them
[01:11:09] all thank you for jumping in on that or
[01:11:11] I can ship it home too if you'd like me
[01:11:13] or I can open it the middle
[01:11:15] one oh we'll go with this one that one
[01:11:19] right
[01:11:20] there all right all right are we and
[01:11:23] we're going to open this up and see what
[01:11:24] you get here my
[01:11:25] friend then I'll get right to yours Luke
[01:11:28] all right right
[01:11:30] after let's see this wonderfulness good
[01:11:33] luck my friend Pagan
[01:11:39] Vinnie let's get you something beautiful
[01:11:41] you have anything specific you're
[01:11:42] looking
[01:11:44] for good luck my friend one two three
[01:11:48] four five six seven eight because we
[01:11:50] like seeing our swes at the end ah vamp
[01:11:53] all right all right let's do it
[01:11:57] all right we have a scroll in here zoom
[01:12:00] in there there zoom zoom we have a
[01:12:01] mountain and
[01:12:04] foil
[01:12:06] terore order chaos veiled serpent
[01:12:11] remedy
[01:12:13] Juggernaut chain lightning deep analysis
[01:12:18] Goblin matron ooh sword of to plow
[01:12:21] shares nice retro swords to plow shares
[01:12:24] turnabout in the foil retro nice one
[01:12:28] there too a gauntlet of power nice foil
[01:12:32] Gauntlet of
[01:12:33] power an opposition in the
[01:12:36] Retro nice opposition in the Retro and a
[01:12:40] mystical tutor borderless how a mystical
[01:12:43] tutor in the
[01:12:44] borderless and then a stroke of Genius
[01:12:47] retro
[01:12:49] foil nice pack there with an
[01:12:52] elephant that's a good pack I didn't get
[01:12:54] you exactly what you wanted but
[01:12:57] hey that was a nice
[01:13:02] pack oh definitely definitely good
[01:13:04] looking pack there definitely good
[01:13:06] looking pack there you like that you
[01:13:08] like that all right nice and then we
[01:13:11] will do this here get to our other
[01:13:14] people coming up
[01:13:17] after all
[01:13:20] righty I like
[01:13:22] it like it a lot there my friend oh
[01:13:24] looks like you might be jumping in on a
[01:13:25] couple more all right all right I like
[01:13:29] it all right we'll put that right there
[01:13:31] just give me a second we have you with
[01:13:34] two
[01:13:34] more and then right before it is Luke we
[01:13:38] have with the yir let get let me get
[01:13:40] Luke's yir
[01:13:42] out and then he has
[01:13:46] also some health buff ones so look at
[01:13:49] that out too
[01:14:02] I know y's in
[01:14:04] here because I've seen him multiple
[01:14:11] times I've seen it multiple times I
[01:14:14] don't know why it's not showing right
[01:14:19] now well you're going to run again since
[01:14:22] that's one of the lower ones anyways
[01:14:25] randomize Again
[01:14:29] Luke well look at that Plaza of Heroes
[01:14:31] you step that one
[01:14:33] up you step that one up Plaza of
[01:14:43] Heroes there you go Plaza of
[01:14:49] Heroes oh all
[01:14:52] right Luke let me put you over with um
[01:14:56] your name written down actually here
[01:15:01] Luke
[01:15:02] S three five 4 four five all right here
[01:15:07] we
[01:15:08] go and then you also grabbed right
[01:15:11] before it it looks like you got also a
[01:15:13] health thing so let's zoom out for the
[01:15:14] health buff box quickly so we can see
[01:15:16] what happens with your health buff box
[01:15:17] Luke that is this here in the background
[01:15:21] which one do you want it's one of these
[01:15:22] in the back and then I'm going to get
[01:15:23] you your packs out my friend Sarge
[01:15:26] Cannon and then Pagan after number 13
[01:15:30] all right let's see what you get for
[01:15:31] health and bu or buff one two three four
[01:15:34] five 6 7 8 9 10 11 12 13 all right
[01:15:38] that's 13 is it going to say pack on
[01:15:40] there you going need a health buff what
[01:15:42] is it going to be oh you have an agility
[01:15:44] plus one that's nice and you get your
[01:15:46] card also is a recumbent Bliss but it
[01:15:49] did not say pack on it so we're going to
[01:15:51] go with just your card there Luke
[01:15:54] getting you an agility +
[01:15:56] one all righty my
[01:15:58] friend put you all
[01:16:05] together all right put that with your
[01:16:07] stuff there my friend and then I'm going
[01:16:09] to go to our buddies over here there are
[01:16:14] three packs
[01:16:15] left Serge what you going
[01:16:18] with Serge is
[01:16:22] up did I skip over someone no Pagan loot
[01:16:26] then Serge then Pagan the back one all
[01:16:30] right I'm going to put those right there
[01:16:32] and put this away for our friend because
[01:16:34] I know Pagan's over here so I'm going to
[01:16:36] set your stuff right there for a second
[01:16:38] we're going to open up these for my
[01:16:39] friend Serge okay zoom in zoom zoom
[01:16:43] everybody say way
[01:16:45] wh all right let's see what we get here
[01:16:49] good luck my
[01:16:50] friends we are opening this Serge we
[01:16:53] always open this for you I just want to
[01:16:54] make sure we are
[01:16:56] oh
[01:17:00] yes all right we'll run that again
[01:17:03] here I'll run that right now and then
[01:17:05] Serge we're going to open up there's
[01:17:07] your virtual box there and I'll get that
[01:17:09] out for you guys after while that runs
[01:17:11] and we're going to do this one two three
[01:17:13] four five six seven eight let's find
[01:17:17] you something beautiful you said you
[01:17:19] wanted Vamp too we got multiple people
[01:17:21] going after it I guess today oh look
[01:17:24] that one we have a
[01:17:26] th oh really I'm going to have to get
[01:17:28] rid of that I thought I removed that
[01:17:29] we're going to try that one
[01:17:31] again that's funny thran Golem ples
[01:17:36] confiscate we have a plane and suff pain
[01:17:39] and suffering wild growth Twisted
[01:17:42] experiment mindstone Sandstorm coal
[01:17:47] stoker impulse wild growth retro foil
[01:17:51] gemstone mine in the foil nice little
[01:17:54] one there
[01:17:55] K Hall fist of cocha in the um retro ooh
[01:18:00] decimate in the um borderless one nice
[01:18:03] one on the
[01:18:05] decimate and
[01:18:07] umbilicus nice umbilicus for you my
[01:18:10] friend foil and then your Goblin token
[01:18:14] not a bad pack
[01:18:16] there Ember heart Challenger let me find
[01:18:20] that Yol I thought I deleted that one
[01:18:22] that no I deleted it from the other
[01:18:24] place I deleted from here that's
[01:18:29] why let's go and delete that other one
[01:18:31] there from
[01:18:33] here
[01:18:38] two there we
[01:18:40] go that's a nice pickups on those all
[01:18:42] right that was a nice
[01:18:44] pack let me get that written put that
[01:18:47] together with your
[01:18:50] stuff nice decimate you get that in the
[01:18:53] top loader for you I like that not sure
[01:18:55] about the
[01:18:56] umbilicus going to let me know on that
[01:18:59] one no decimate was up there at one
[01:19:02] point
[01:19:07] though there we go nice one Serge I like
[01:19:12] it then do uh Pagan I'm gonna get right
[01:19:15] to yours all
[01:19:20] right Serge
[01:19:22] Cannon and pagan
[01:19:25] we have two packs left which one of
[01:19:27] those two would you like to go with my
[01:19:31] friend the left one I like
[01:19:34] it I like it and go to the
[01:19:38] left let's check the one on the left and
[01:19:40] see what happens here good luck my
[01:19:43] friend good luck and then after that it
[01:19:45] looks like we
[01:19:50] have Ember heart Challenger I should
[01:19:53] have that for you my friend
[01:19:56] Doughboy I do believe I have that one so
[01:19:58] just give me a second to grab that after
[01:20:00] we open this pack here for our buddy I
[01:20:03] like it Pagan good
[01:20:04] luck one two three four five six seven
[01:20:10] eight good luck my
[01:20:12] friend going to see those spoilers at
[01:20:14] the
[01:20:15] end all right we have a
[01:20:18] mountain foil there we go starting out
[01:20:20] Mountain faceless butcher Dragon Blood
[01:20:23] street Wraith satson desire oven VZ Seer
[01:20:29] horseshoe crab wild dogs and retro
[01:20:33] chainers edict and retro toova benic
[01:20:37] Druid in the Retro F uh foil there
[01:20:41] overmaster in your foil oh I haven't
[01:20:43] seen that one much
[01:20:45] nice exploration retro not bad and how's
[01:20:51] a Jester cap in the borderless I don't
[01:20:55] see that one much that's a nice pickup
[01:20:58] and then an opposition in the Retro foil
[01:21:01] with a zombie
[01:21:04] token yes I do think so I do think so I
[01:21:08] know the art on that is awesome the art
[01:21:11] on that is so cool in the gestures nice
[01:21:13] one there you're very welcome Pagan
[01:21:16] thank you my friend for coming in and
[01:21:19] trying on some of those
[01:21:21] uh dominer remastered those are nice
[01:21:25] I like that nice one on the
[01:21:28] jester I like that a lot let me put that
[01:21:30] in a top loader and then if I'm missing
[01:21:33] one that should be in a topl loader too
[01:21:34] please do let me
[01:21:39] know and then I will put you and the
[01:21:42] rest of your stuff together here with
[01:21:44] your name on
[01:21:45] it thank you and then I'm going to get
[01:21:47] your Ember heart out for our buddy do
[01:21:59] Pagan oh
[01:22:02] Vinnie there we go
[01:22:04] Pagan put your name down on that one and
[01:22:07] put you in a bag there thank you that
[01:22:10] was a nice pit a cup I like that art
[01:22:11] that was good art definitely nice
[01:22:14] looking art on that one here we go my
[01:22:17] friend on those beautiful looking cards
[01:22:20] there beautiful looking cards and let me
[01:22:22] get your Ember heart out let me get your
[01:22:24] Ember
[01:22:26] heart where are people buying they are
[01:22:29] buying it through um whatnot there uh
[01:22:31] War if you'd like to um if you wouldd
[01:22:34] like to go over there we have it on
[01:22:35] whatnot that's the link in the in the
[01:22:37] Stream uh notes there you should be able
[01:22:39] to get over to that and if you can't see
[01:22:42] that I can give you a link uh in the
[01:22:43] chat here if you give me a second where
[01:22:45] am
[01:22:46] I um Ember heart Challenger 315 there
[01:22:51] you go my friend
[01:22:54] that gets you a hole in the wall
[01:22:56] Doughboy so codes for the hole in the
[01:22:58] wall you guys can remind me if I'm
[01:22:59] missing anything at some point we'll run
[01:23:01] that another time for you guys not bad
[01:23:06] though let me get you your name over
[01:23:11] here D
[01:23:13] boy there you go and that should get you
[01:23:16] some bulk too yes that will get you some
[01:23:18] bulk
[01:23:20] dboy let's throw in an extra bulk one
[01:23:24] one for
[01:23:30] you here it is there we go throwing up
[01:23:33] some extra bulk we got some foundations
[01:23:34] is what was in that box that I grabbed
[01:23:36] there so there you go my friend Doughboy
[01:23:39] throw that in there for you some special
[01:23:42] F see there hold on where' my things go
[01:23:46] dip coming a coma I know I got Comas
[01:23:49] around
[01:23:55] I know I got Comas around coma
[01:24:00] 347
[01:24:01] 347 well look at that nice coma right
[01:24:04] there coma the world
[01:24:07] eater coma the world eater there you go
[01:24:10] dip you also get the hidden door to go
[01:24:13] along with it if you're going to have to
[01:24:15] get anything in there Wasteland there
[01:24:16] you go you you may dip yes you may
[01:24:21] dip let me get you a name over here with
[01:24:23] your stuff
[01:24:26] let me get you with your stuff right
[01:24:28] there my
[01:24:30] friend righty there we go yes that's
[01:24:34] where they're buying the packs if you'd
[01:24:35] like to go and try it out yourself and
[01:24:37] dip you're going to get
[01:24:40] yourself uh let's see how much you can
[01:24:42] get uh get like I said every 10 so dip
[01:24:45] you're up to two grab one from
[01:24:49] there
[01:24:51] and there you go found ations and modern
[01:24:55] Horizon
[01:24:57] 2 there you go dip my
[01:25:01] friend and I'm going to put your coma in
[01:25:04] there
[01:25:13] too
[01:25:16] um uh sure I have to ship something out
[01:25:18] but I can do that I can throw something
[01:25:20] up like um I'm trying to like let me
[01:25:23] find something to throw up then
[01:25:24] hi how you doing I just going to grab a
[01:25:26] card to put out there
[01:25:32] quickly love the new teal
[01:25:35] bags those are just kind of like what we
[01:25:38] left so yeah I can do that give me a
[01:25:40] second
[01:25:42] here think that one can
[01:25:45] work give me a
[01:25:49] sec thank you I appreciate that
[01:25:57] here we
[01:26:03] go prized
[01:26:06] amalgam for a dollar is what we're doing
[01:26:09] you saying you wanted me to throw out
[01:26:10] there and dip got that I appreciate that
[01:26:13] I you know can't so you can't do K tips
[01:26:15] like that that will um you know they
[01:26:17] will get in trouble but I'll throw a
[01:26:18] card out for you give me one second well
[01:26:22] well to buy something extra so let me
[01:26:23] throw a card out for you like get said
[01:26:25] here
[01:26:28] single
[01:26:29] edit
[01:26:31] single
[01:26:33] $1 there you go thank you KS I
[01:26:38] appreciate that we'll run that
[01:26:41] there there prize to
[01:26:45] malam there you
[01:26:46] go put out there for you oh bye have a
[01:26:50] good day my hand will coming in I got
[01:26:52] get it Tu all right sounds good
[01:26:58] oh there you
[01:27:03] go thank you my friend I put that in
[01:27:07] appreciate
[01:27:09] it let me get that down KS I do have to
[01:27:13] send you something so we'll do
[01:27:16] that ah did it not go
[01:27:18] up H don't worry about it hey if you
[01:27:21] want I can throw one out there again
[01:27:22] quickly and I can just put it at that
[01:27:26] price if that's what you
[01:27:30] want and then just send you the one card
[01:27:33] how's
[01:27:34] that you have to bid it up to 10 that's
[01:27:37] why put it at n that that's what I mean
[01:27:39] all right now throw that out there there
[01:27:41] you go I get what you're trying to do
[01:27:42] there I get what you're trying to do
[01:27:43] there how's that same one and this is
[01:27:47] what we're going to send to
[01:27:48] you thank you my friend hey Will how's
[01:27:51] it going buddy good going to school yeah
[01:27:54] all right be good have a good day have a
[01:27:56] good day I love you love you too thank
[01:27:59] you very
[01:28:02] much all right no problem dip yeah I'll
[01:28:04] ping you if we do some adventuring here
[01:28:06] sorry I gota like I said get a little
[01:28:07] busy here thank you very much and I'm
[01:28:09] going to send that over to you man my
[01:28:10] friend KS I do very much appreciate that
[01:28:15] very much appreciate
[01:28:18] that thank you Merry Christmas to you
[01:28:21] too my friend well um we're going to be
[01:28:24] heading out tomor we're actually going
[01:28:25] to be going down on Monday we're going
[01:28:27] to be getting up and heading out to our
[01:28:29] our boat down in Virgin Islands and
[01:28:32] that's what we'll be living on for a
[01:28:33] while having some fun with all you guys
[01:28:36] while we do that open up some packs and
[01:28:39] stuff Merry Christmas to you too and
[01:28:43] Merry Christmas to everybody else hang
[01:28:44] around here if you don't get the chance
[01:28:45] to uh talk to me before you go off and
[01:28:47] do some other things now I'm going to
[01:28:49] run I'll run this here again and I think
[01:28:52] you were asking for um dip right you
[01:28:56] wanted some bulk was that
[01:29:07] correct yes you did want some I can get
[01:29:10] you some of that
[01:29:12] dip I think I gave you some already
[01:29:15] never mind I lied I lied we already gave
[01:29:17] you some ah but we'll run this again if
[01:29:20] somebody wants to do the Marvel box and
[01:29:22] thank you my friend very much for that
[01:29:24] hopefully you're having a good holiday
[01:29:25] season
[01:29:29] yourself yeah I know sometimes they
[01:29:30] don't let you do PayPal with certain
[01:29:31] things which is weird I don't understand
[01:29:38] it that's okay though you we're just
[01:29:41] hanging out doing a little having a
[01:29:42] little fun here like I said I do have
[01:29:44] stuff that we need to do so we're going
[01:29:45] to jump off if we can't get our break uh
[01:29:48] running here which I don't know if it's
[01:29:50] going to go today because it is a I
[01:29:52] think maybe we going to have to take
[01:29:53] this this and make this one more of a d
[01:29:56] gen break I think that's what the
[01:29:58] problem is it's not D gen enough for
[01:29:59] people so I think maybe tomorrow instead
[01:30:03] of having collector boosters with here
[01:30:05] maybe I'll do it where there's this
[01:30:08] plus five play boosters that way it'll
[01:30:11] be a bit lower in price for the
[01:30:13] potential of getting that
[01:30:15] Overlord maybe that's what I do for it
[01:30:18] instead
[01:30:20] or do we do it with something like this
[01:30:25] H do it like that where or or
[01:30:28] or we can do this too let me find that
[01:30:34] one or we can do
[01:30:37] this maybe I do that with some play
[01:30:40] boosters tomorrow and leave that as a
[01:30:43] big guy for those that may want it and
[01:30:45] leave that with some po things hey oh
[01:30:47] hey
[01:30:49] dip I app appreciate it my friend I
[01:30:52] appreciate that yes so maybe I do that
[01:30:54] one
[01:30:57] tomorrow and throw that on there and do
[01:31:00] uh do that with some play
[01:31:04] boosters got some fun things
[01:31:06] here I also have another fun one that I
[01:31:09] thought of doing the day before we
[01:31:13] left the day before we left I was
[01:31:15] thinking of doing one of these ones
[01:31:17] where is
[01:31:18] it let's see do I still have it in here
[01:31:21] or did I put it somewhere else
[01:31:29] I was also thinking of
[01:31:31] doing a break a d gen break on the day
[01:31:34] before he left with
[01:31:38] that oh
[01:31:45] intriguing oh no worries about it Nico I
[01:31:47] understand that bud or something like
[01:31:50] that for the day before I
[01:31:52] leave hm maybe we'll do that Sunday
[01:31:55] which is uh that'll be two days from now
[01:31:58] I don't
[01:32:01] know I don't know maybe we'll do
[01:32:05] that we have some fun ones for everybody
[01:32:08] we have some fun ones here I was
[01:32:10] thinking of doing some of those big ones
[01:32:11] with the fun ones so or o oh here's
[01:32:14] another one here's another fun one maybe
[01:32:18] we do it
[01:32:19] with maybe we do one with
[01:32:33] one of
[01:32:35] these keep forgetting I have these all
[01:32:37] over here maybe we do one of those oh we
[01:32:40] have those oh Dave judgment oh maybe we
[01:32:42] can do it that oh or Zone and the and
[01:32:45] the foil Mona foil oh a sire of the
[01:32:48] seven deaths and foil the Preposterous
[01:32:51] proportions oh and a nine lives those
[01:32:53] are monop foil look at
[01:32:55] that maybe maybe we just do a giant Deen
[01:32:58] on Sunday is that what we're going to
[01:33:01] do a giant D gen on Sunday and get rid
[01:33:05] of some things I don't know it sounds
[01:33:09] intriguing sounds something that could
[01:33:11] be
[01:33:11] fun could be fun I don't know
[01:33:14] maybe oh don't know got some nice ones
[01:33:18] there maybe we'll put those out on
[01:33:20] Sunday I have to get some other stuff
[01:33:22] organized but we have some good things
[01:33:23] around round had some fun oo oo tune in
[01:33:27] and find out all right so I think what
[01:33:30] I'm going to do here is we're going to
[01:33:32] run a couple more of these quickly for
[01:33:34] the Iron Man one see if anybody's going
[01:33:36] to get the Iron Man hit out of this and
[01:33:39] then that's what we'll
[01:33:41] do oh that sire is a nice one The Sire
[01:33:44] is a it's a nice sire right there it's
[01:33:46] like a $100 on it way up to like 100
[01:33:49] bucks now that's crazy like that's
[01:33:51] insane to
[01:33:52] me that's just Ane to me like I can't
[01:33:55] believe that they going to try out this
[01:34:05] one yeah it's like 79 or 78 right
[01:34:09] now Kellen not bad a nice Kellen planner
[01:34:13] let me get that out for
[01:34:21] you there we go 330 oh not that one
[01:34:25] three nope not that one nope nope not
[01:34:27] that
[01:34:30] one
[01:34:38] really it's that
[01:34:40] [Music]
[01:34:41] [Laughter]
[01:34:45] one I guess I have a handful of those
[01:34:48] kons
[01:34:50] huh it's hiding somewhere in all those
[01:34:54] boxes I know this is one of the things
[01:34:55] like I why I need to get off earlier so
[01:34:57] we can get things organized so I'm not
[01:34:59] have to like I literally have to have
[01:35:00] all this organized so I can pack it up
[01:35:01] and ship it down with us so I have stuff
[01:35:03] to do while we're uh traveling around
[01:35:07] here let me see Vic I feel like I had
[01:35:10] you written down here
[01:35:23] I did have you written down
[01:35:26] here there you
[01:35:28] go my
[01:35:31] friend and we'll run another one of
[01:35:33] those we'll see if we can run those and
[01:35:35] this is what we're going to do we'll run
[01:35:36] One giveaway here run a giveaway
[01:35:40] here all right we'll run a giveaway and
[01:35:42] it will end up
[01:35:43] being one two three four five six seven
[01:35:47] eight nine 10 all right number 10 we do
[01:35:50] have 10 there so this is what we're
[01:35:51] going to do we're going to roll we're
[01:35:52] going to roll R d10 let's see what we
[01:35:58] get four number four it
[01:36:02] is that's the one we're going to be
[01:36:04] putting out for you guys one two three
[01:36:06] four that'll be the giveaway card we'll
[01:36:09] find out what that is there in a
[01:36:12] minute and we'll run uh we'll run maybe
[01:36:15] the virtual pull box trying to get uh
[01:36:18] the Iron Man stuff there for a few while
[01:36:20] we're waiting and remember thank you all
[01:36:22] I do very much appreciate when you come
[01:36:23] out and hang out on the other platforms
[01:36:24] it does help out and like any of the
[01:36:26] likes the subscribes the watching the
[01:36:28] amount of hours people watch and hang
[01:36:30] out helps us grow and the more we can
[01:36:31] grow the more cool things we can do
[01:36:33] we'll be able to get a lot of fun for
[01:36:34] you guys and and have uh hopefully
[01:36:37] eventually once YouTube stuff strling
[01:36:39] because I'm at like that little bit of a
[01:36:41] cusp away from hitting their goal to be
[01:36:43] over where we're going to start getting
[01:36:45] some of the stuff for um you know ads
[01:36:46] and and people clicking on I'm like this
[01:36:48] far from it I'm like like 60 hours away
[01:36:51] which means they're like making sure
[01:36:53] everything is perfect right now so once
[01:36:55] I get over that then they're going to
[01:36:56] like release it so I can go and do my
[01:36:58] normal and it'll be like back to normal
[01:36:59] but right now it's uh they I don't know
[01:37:01] it's weird I noticed that I took I went
[01:37:03] and did some research I guess it happens
[01:37:04] to everyone oh nice snow covered nice
[01:37:08] one dip you're coming in with a good
[01:37:10] luck
[01:37:11] today you're hitting all the
[01:37:14] bigin snow covered
[01:37:17] PLS which is 116 there you go my friend
[01:37:25] yeah exactly so they're like they're
[01:37:27] like right on top of it right now so I'm
[01:37:28] like I'm at that point like I'm like 60
[01:37:30] hours from it and they're just being
[01:37:31] like an absolute pain in the bum so I
[01:37:34] can get over there and once I get over
[01:37:35] that I'm at that over the 4,000 hours of
[01:37:37] people watching in a year which allows
[01:37:40] me to do some fun things with you guys
[01:37:42] because we'll start hopefully getting
[01:37:44] some ad money which will allow me to put
[01:37:46] that in my whole point that I wanted to
[01:37:48] do with that was put all that ad money
[01:37:49] into
[01:37:51] um into the game G here playing with you
[01:37:55] guys so whenever we what happened to
[01:37:57] your stuff oh there it
[01:37:59] is put some so all things that we get
[01:38:01] from that I want to put it in extra
[01:38:07] things put your name in front of the uh
[01:38:10] I put your G your stuff your bulk in
[01:38:12] front of your name so I couldn't find it
[01:38:14] Rune scarred demon so yeah so my point
[01:38:17] that's the goal of what we wanted to do
[01:38:19] dip there you
[01:38:22] go I'll get that runin scard gon and the
[01:38:24] whole goal was to get up there so that
[01:38:25] we can literally just have boxes that
[01:38:28] we're handing out and giving away all
[01:38:29] stream I thought it would be kind of
[01:38:31] cool to do
[01:38:32] that Rune scar demon I didn't mean to
[01:38:35] hit
[01:38:42] that let's see must be over here
[01:38:56] runes scar demon right there my
[01:39:03] friend all
[01:39:06] right put my RS back over here make sure
[01:39:10] you do join the YouTube that does help
[01:39:12] us out a lot the more we grow the more
[01:39:14] cool fun things we can do for everybody
[01:39:15] it's pretty much what it boils down
[01:39:17] to that's what it boils down
[01:39:20] to eventually we can uh hopefully give
[01:39:23] some stuff away some cool things I'd
[01:39:25] like to just be able to like get boxes
[01:39:27] for openings and just open them and just
[01:39:29] give the stuff away from
[01:39:31] it okay thank you let me take a look at
[01:39:33] that let see if I can find
[01:39:36] it let me see if I can find that
[01:39:45] message I don't see it I don't know why
[01:39:55] I don't know
[01:39:56] why oh no problem Oh the free bulk yes I
[01:40:00] can get you that we can get you that
[01:40:02] anytime you guys get over um $10 we do
[01:40:05] bulk for you guys so dip has some of
[01:40:09] that was getting it yes free bulk every
[01:40:12] time you get over $10 and you have the
[01:40:13] equivalent of a card you can get bulk if
[01:40:15] you want kind of a just wa for me to one
[01:40:18] get rid of that because I can't have it
[01:40:19] all with me and then it also gives way
[01:40:22] for people to um get some stuff
[01:40:27] too oh Luke's going with some health
[01:40:30] health and buff all right we're going to
[01:40:31] be jumping off here in a minute so ready
[01:40:33] get ready Heth and buff where do you
[01:40:35] want to go
[01:40:37] here oh oh on YouTube on YouTube oh I
[01:40:41] saw that message on YouTube I did see
[01:40:42] that I saw that I said hi to
[01:40:44] you thanks I said thank you for coming
[01:40:46] over 13 all right here we go 1 two 3 4 5
[01:40:50] 6 7 8 9 10 11 12 13 you've gotten
[01:40:54] yourself oo a plus 10 Health we're going
[01:40:57] to add that on to you my friend Luke you
[01:40:59] did not get the pack but you got a plus
[01:41:00] 10 health so we're going to add that on
[01:41:02] to
[01:41:03] you and let me check if you do we'll add
[01:41:06] you some all right if you do we'll add
[01:41:08] you
[01:41:10] some okay so give me a second to find
[01:41:19] that or you go here Order there go there
[01:41:25] and then I do believe it put you
[01:41:28] there come
[01:41:31] on oh my God I hate when it does this
[01:41:34] it's like so it freezes on me sometimes
[01:41:39] um why is it doing
[01:41:45] this we're all cool what not I'd like to
[01:41:48] see what is in here I wouldn't like it
[01:41:50] to be freezing so I can't see anything
[01:41:53] it's it's very nice when you can
[01:41:54] actually see what you have so I can tell
[01:41:56] people what's going on not not just be
[01:41:58] like having it freaking
[01:42:11] out yes it does it does put you out
[01:42:13] there Luke all right so you get a plus
[01:42:15] one on your health and we'll get you
[01:42:31] get you one of those to go with your
[01:42:34] stuff
[01:42:37] Luke it's glitchy glitchy I know it's
[01:42:39] being so glitchy right
[01:42:41] now there you go my
[01:42:44] friend for your things all of your stuff
[01:42:47] that you've had in I appreciate it Luke
[01:42:52] for that
[01:42:54] there you go some time spiral they back
[01:42:56] in time my
[01:42:59] friends what I did not see anything come
[01:43:01] in but let me
[01:43:08] see I'm sorry let me double check on
[01:43:10] that I will be 100% your
[01:43:14] Pagan oh it looked like it popped in
[01:43:17] right before oh okay I'm sorry let's get
[01:43:20] that last pack you going with the last
[01:43:22] pack here huh I like it I'm sorry I
[01:43:24] didn't notice that pop up it must have
[01:43:25] popped up at the same time something
[01:43:26] else was running I I'm sorry about that
[01:43:29] my
[01:43:30] friend let's uh the giveaway by the way
[01:43:32] was an aaid we'll put that over there
[01:43:34] for you and put this over here and no
[01:43:37] can't leave that behind no we can't
[01:43:38] leave it behind can't leave the one
[01:43:40] sitting there so let's get to this and
[01:43:42] let's see what it is then we're going to
[01:43:43] open this baby up zoom zoom zoom
[01:43:45] everybody say wayo here we
[01:43:49] go here we go
[01:43:51] everybody good luck my
[01:43:54] friend good luck my friend you can't
[01:43:57] leave it at by it has to find it one two
[01:44:00] three four five six 7 eight put all
[01:44:03] those spoilers at the end here so we can
[01:44:06] see what is in
[01:44:07] those we have
[01:44:11] Forest trayas ruin invigorating boom
[01:44:16] worm Fang Drake We
[01:44:19] bear croan restorer
[01:44:23] hyap Taurus
[01:44:26] LaMore Goblin turn coat oh tormund's
[01:44:29] nice one on that one actually for
[01:44:31] retro frantic search retro lull and the
[01:44:35] Retro foil oversold cemetry nice I don't
[01:44:38] see that one
[01:44:39] much phantom nooba for your
[01:44:42] retro nice and then how's an 's
[01:44:45] incubator in the uh
[01:44:47] borderless how's that my friend that's a
[01:44:51] pretty nice one and a cliff top retreat
[01:44:53] in a foil retro with your zombie token
[01:44:57] how are those for the end I have to say
[01:45:00] that's a good uh last pack magic right
[01:45:02] there
[01:45:04] right can't complain about that one
[01:45:06] you're very welcome Bud congratulations
[01:45:09] on
[01:45:10] that all right so I'm going to get all
[01:45:13] that stuff put together with your name
[01:45:14] on it packaged up here nice hits and
[01:45:17] we're going to head over to a friend of
[01:45:18] ours Mr Fong for a little while and you
[01:45:21] guys I'll see you tomorrow morning like
[01:45:22] I said said we're only going to be on
[01:45:23] short periods of time right now because
[01:45:25] I have to go oh thank you my friend I
[01:45:27] have to go and run and do some stuff to
[01:45:28] get stuff ready for going down to our
[01:45:31] boat on Monday so I got to get that
[01:45:33] stuff going and rolling so while we do
[01:45:35] that we only get short times to hang out
[01:45:36] in the morning so make sure you do jump
[01:45:37] in for that short time in the mornings
[01:45:39] and we'll see you guys tomorrow morning
[01:45:40] and we will see you on Sunday and we
[01:45:42] will get over to you and I'm going to
