Live Wasteland Adventure!  #MtG #magicthegathering #packbattles #packsale #PackBattles #PACKS #live
20240509

[00:00:00] hey bugger boy how you doing this
[00:00:03] morning hopefully it's good I forgot to
[00:00:06] hit go live again that's always my fault
[00:00:09] here but you know what let's see if I
[00:00:11] fixed it
[00:00:15] now I think I'm on now I should be
[00:00:17] running should be running right now I
[00:00:20] think
[00:00:21] so is it
[00:00:24] running why is it not running today's
[00:00:27] the eth
[00:00:28] right should be going right now oh we
[00:00:31] are we are we are all right here we go
[00:00:33] we're up and running buger boy how's
[00:00:36] your morning going we got a new pole box
[00:00:38] here we have a little secret layer
[00:00:39] there's a you can like a look at the
[00:00:40] freak real last questions and also in
[00:00:42] the
[00:00:43] um
[00:00:45] description of it here I'll put this
[00:00:51] in and we're going to do a
[00:00:54] uh another one here let me run this
[00:00:57] quickly just for like
[00:01:00] doing that to see if I can get the other
[00:01:01] thing to
[00:01:02] disappear all right that was weird it
[00:01:04] was broken for a
[00:01:11] second all right and that does show
[00:01:13] everything there and we're going to run
[00:01:15] those pin that again that's the Fallout
[00:01:17] secret flare pole box for you it
[00:01:19] explains everything in it plus we do our
[00:01:21] little Adventure game like we normally
[00:01:22] have what we do if you would like to
[00:01:24] participate where you have that
[00:01:26] Adventure that is
[00:01:28] animated you know we have the
[00:01:30] the Wasteland one you can choose and be
[00:01:32] a character or you can do the long
[00:01:34] version of it where we currently have
[00:01:37] four characters and we're almost at our
[00:01:38] boss but we have had nobody jumping in
[00:01:40] to participate recently to finish our
[00:01:42] boss off because when our boss is
[00:01:44] finished off they do a Loot drop for all
[00:01:46] of you and that is a pretty good one
[00:01:47] that's going to end up happening
[00:01:51] here then we going to put those over
[00:01:53] there in my new version of the
[00:01:56] uh Adventure game here
[00:02:00] we
[00:02:01] have this is what's going on now so you
[00:02:04] see at the top there the other one I'm
[00:02:05] going to do this we going to do a couple
[00:02:07] of
[00:02:23] these how's your morning going yakas I
[00:02:26] always get butcher that name huh
[00:02:30] I always brought your name there how's
[00:02:32] your morning going it's Josh though I
[00:02:34] believe or John oh I knew it would be
[00:02:36] with a J I was so close so close but yet
[00:02:40] so far how's your morning going my
[00:02:43] friend hopefully it's going pretty
[00:02:46] good we're just uh hanging out here like
[00:02:50] we normally
[00:02:51] do having some fun you'd W the adventure
[00:02:55] one I like it which one are you going
[00:02:57] with my friend
[00:02:59] it doesn't say the one you didn't say
[00:03:02] which one you're choosing so you get to
[00:03:06] decide I KO all righty would you like me
[00:03:09] to pick for you or do you want me to uh
[00:03:11] or do you want to pick one yourself it
[00:03:13] is up to
[00:03:18] you hot hands all right let's
[00:03:22] see this feels like it's got something
[00:03:24] to it maybe this feels like it might
[00:03:26] have something to it all right so let's
[00:03:27] see let's see what's going on here here
[00:03:30] all right and I was just adjusting some
[00:03:32] of the little boss stuff and I'm going
[00:03:33] to put that back right there and let's
[00:03:35] get over to it my friend so where we
[00:03:41] stand is in a uh is in our our Wasteland
[00:03:45] church it's got a little bit of a burnt
[00:03:46] out feel to it but it wasn't completely
[00:03:49] bombed out so you chose to go with one
[00:03:52] of these we're going to screenshot that
[00:03:55] for it and we're going to done that one
[00:03:58] and all right so so what we're going to
[00:04:00] do here is we open this up to see if
[00:04:02] there's a Mythic in there because if
[00:04:03] there is a Mythic in here you get a
[00:04:05] little plus one on your
[00:04:06] encounter all right so this is what
[00:04:09] we're going to do now we're going to
[00:04:10] open this up we're going to cut our
[00:04:12] Opening Our samurai sword scissors since
[00:04:15] I couldn't find dragon ones but these
[00:04:17] are pretty
[00:04:18] cool there you
[00:04:22] go and we're going to put out our P
[00:04:25] these out here and see what we get for
[00:04:27] good luck my friend we're going to do
[00:04:29] our zoom zoom Zoom so we can see
[00:04:32] better Bo everybody say glimmer
[00:04:36] Bell cathartic reunion serated scorpion
[00:04:39] ferid fly catcher giraffid Light Of Hope
[00:04:43] rumbling Rockside Aus Turtle mysterious
[00:04:47] egg I always like that art of that one
[00:04:49] migration path will of the all Hunter
[00:04:53] Ivy Elemental Mythos of snapex not bad
[00:04:57] capture sphere foil
[00:05:01] swamp and your I'm sorry I did not get
[00:05:05] you a great pack there but you know you
[00:05:07] did have some actually decent playing
[00:05:08] cards out of there the Mythos is a good
[00:05:10] playing card but you know what you get
[00:05:13] to participate in the adventure you did
[00:05:14] not get a Mythic
[00:05:16] there you did get a rare wait myth
[00:05:19] Mythos is a rare right yes it is it's
[00:05:21] not a Mythic so let's uh let's see what
[00:05:24] we can do for you with the little
[00:05:26] Adventure that we're on now oh we're
[00:05:27] going to zoom zoom zoom out though so
[00:05:29] now that we're on here and we're
[00:05:31] participating in the adventure for those
[00:05:33] of you that do hang out there is any
[00:05:34] more we do have four
[00:05:38] characters so let's pick one of your uh
[00:05:40] you can get pick one of the four
[00:05:42] characters or you can as currently you
[00:05:43] can play all the characters all right my
[00:05:45] friend I'm going to throw another uh one
[00:05:48] up here so in case anyone else is
[00:05:49] hanging out with us and wants to
[00:05:51] participate they can jump in
[00:05:53] themselves and what would you like to do
[00:05:57] as we hang out in our uh our village
[00:05:59] Village I mean our our little
[00:06:02] um Church burnt out Church currently the
[00:06:05] stage we are at is we just killed off
[00:06:07] two large humans that were in control
[00:06:10] with the control Vine they were
[00:06:11] controlled by the control Vine so um
[00:06:14] when you picked up some loot off of them
[00:06:16] you distributed that loot around I think
[00:06:18] they distributed some other your weapons
[00:06:20] around too so let me know if you can see
[00:06:22] that I can always make that bigger too
[00:06:24] um don't worry about that that's not a
[00:06:26] problem at all
[00:06:37] and put that there decide what You' like
[00:06:40] to do uh we have on the left it on the
[00:06:44] right now it is actually used to be on
[00:06:45] the left on the right is the last room
[00:06:47] that you have not gone into the other
[00:06:49] room you went into and you already
[00:06:50] looted and killed a few of the uh
[00:06:52] smaller humans that were controlled by L
[00:06:55] but now you're going on and you don't
[00:06:56] know what to do you have a a room to the
[00:06:58] left which you can go to and it is your
[00:07:01] choice what you do now if you want to
[00:07:03] participate in the adventure or if you
[00:07:05] just wanted to rip the pack open and see
[00:07:06] what
[00:07:14] happened oh no no currently we are in
[00:07:17] the middle of so all right so um the the
[00:07:20] Wasteland Adventure that we've been
[00:07:22] doing is kind of like a long DND D type
[00:07:24] story we started out where you had this
[00:07:27] character here
[00:07:30] I want to make this a little bigger so
[00:07:31] you can see it the first character made
[00:07:34] was our character angelbert was made
[00:07:38] somebody decided to make Englebert and
[00:07:40] we we we built him as a character then
[00:07:42] the second character that we came
[00:07:44] through through the adventure he found a
[00:07:45] along makeing to Sweet vinage this has
[00:07:47] been a CH couple of chapters we're now
[00:07:48] on chapter four so we've gone through a
[00:07:50] little bit of stuff going on here and we
[00:07:52] beat a few bosses but now we're getting
[00:07:54] to where the final boss is you have all
[00:07:56] of your characters that are currently
[00:07:57] there in the adventure to use
[00:08:00] in this adventure right now sometimes we
[00:08:02] have other people that come in and hang
[00:08:03] out and jump in and participate with
[00:08:04] other characters but right now this is
[00:08:06] what it is you have one that is there so
[00:08:10] with that being said you get to play as
[00:08:13] any of these characters at the moment
[00:08:15] and at the moment where we are is we in
[00:08:16] the bottom of this church like building
[00:08:19] where the first room you went into what
[00:08:21] the first when you were open the door it
[00:08:22] was a trap you got you took care of
[00:08:24] those but then you went into another
[00:08:25] room where you killed off some
[00:08:27] controlled humans humans that were under
[00:08:29] the control of a Vine then you the third
[00:08:31] room you skipped and you went to the end
[00:08:32] of the hall to see what was at the end
[00:08:34] of the hall but that was blocked by
[00:08:35] rubble and you were attacked in the back
[00:08:38] by some um other larger controlled
[00:08:40] humans now you have that room on the
[00:08:43] right to go into or you can leave to go
[00:08:45] back out to the Wasteland and see if you
[00:08:46] find maybe go to like one of the cities
[00:08:49] that you had been to to maybe restock
[00:08:51] currently you have
[00:08:53] um not too much for the pogs but I think
[00:08:56] you
[00:08:58] have this is your POG amount that you
[00:09:00] got here that's what you got for pogs
[00:09:02] you only got a handful and that's our
[00:09:03] currency in the Wasteland that's what
[00:09:05] pogs are is our C our Wasteland currency
[00:09:07] so yeah that's where we are you get to
[00:09:09] choose we roll some dice we say what
[00:09:11] happens and you get to participate in
[00:09:12] the
[00:09:14] adventure oh you can go back to the room
[00:09:16] you skipped yeah you can do that all
[00:09:18] right so all four of you decide to go
[00:09:21] back to the room you skipped all right
[00:09:23] and I'm going to shrink this down a
[00:09:24] little bit and put it over here so you
[00:09:27] all go back to the room you ski now and
[00:09:29] uh you head on in there that's where
[00:09:31] those other uh humans that were in
[00:09:33] control the larger humans came out of as
[00:09:35] you wander in there you see um that
[00:09:39] there is you follow those Vines to see
[00:09:41] that they were going and poking out of a
[00:09:43] wall and in that and there's uh you
[00:09:46] start wandering around the room trying
[00:09:47] to find where there is an exit to this
[00:09:49] room because it's it's kind of blocked
[00:09:51] off right now no no really that's going
[00:09:53] on trying to figure it out and you have
[00:09:57] um your your friend evil Lin pretty
[00:09:59] smart one with some luck goes and agile
[00:10:02] goes wand around and sees oh look it up
[00:10:04] there's a looks like these stairs might
[00:10:06] might uh might have been broken down
[00:10:08] let's see if I can get out there and she
[00:10:10] jumps up heads up to another level and
[00:10:13] goes oh look and drops down a ladder
[00:10:16] from the next s uh the next level up do
[00:10:19] you go up the ladder or do you explore a
[00:10:22] little bit more of the downstairs before
[00:10:24] you head up it's your choice on what you
[00:10:26] do
[00:10:36] sorry I just taking a
[00:10:57] drink explore the Dan stair a bit more
[00:10:59] all right so instead of going up the
[00:11:01] ladder right away you all decide to
[00:11:02] explore downstairs a little bit more as
[00:11:04] you explore you're looking through
[00:11:05] there's some broken pews that were left
[00:11:06] over like oh this must actually have
[00:11:08] been a church as you're looking in those
[00:11:10] you all of a sudden um under one of them
[00:11:12] you somebody kicks one and where the
[00:11:14] bibl all of a sudden like a couple
[00:11:15] Bibles fall out which you don't really
[00:11:17] care about but all of a sudden also a
[00:11:19] little bit of pogs fall out look at that
[00:11:22] good job paying attention and going
[00:11:24] around on that one because what happens
[00:11:27] is you actually end up gaining
[00:11:30] a few pogs because somebody was hiding
[00:11:32] some some money in those now you we
[00:11:34] still wandering around looking around a
[00:11:36] little bit and oh look there's a little
[00:11:38] bit of a little Rubble over the area do
[00:11:41] you want to dig through the rubble it
[00:11:42] could be it looks like there's something
[00:11:44] shiny there do you want to uh try to
[00:11:46] check that and it could be a trap or do
[00:11:48] you want to have somebody try to
[00:11:49] somebody uh look at it and see what
[00:11:51] happens cuz you have different ones too
[00:11:53] cuz some of them have more luck than
[00:11:56] others that may want to try it
[00:12:02] and if anybody else wants to jump in and
[00:12:04] participate in the game they can
[00:12:06] cautiously look at it all right so let's
[00:12:09] say you um you have who has more
[00:12:18] luck all right so the luck currently is
[00:12:22] Englebert has some lock right now all
[00:12:24] right good I like that so Englebert has
[00:12:25] some luck Englebert looks at it and he
[00:12:28] starts poking around a little bit
[00:12:30] cautiously as you say and with that
[00:12:33] caution he actually ends
[00:12:35] up setting the Trap off but being quick
[00:12:38] enough to move away I like how you say
[00:12:39] cautiously look at it instead of just
[00:12:41] going look at it because you say
[00:12:43] cautiously he does not get HT by the
[00:12:45] Trap he opens that up and he
[00:12:49] sees some bullets
[00:12:53] and some shotgun cells you uh have Six
[00:12:57] Bullets and four shot gun cell shells do
[00:13:00] you want to take those or you want to
[00:13:02] leave them
[00:13:06] there and who are you going to give them
[00:13:11] to obvious I'm guessing the shotgun
[00:13:13] shells are going to go to the person
[00:13:15] with a shotgun so we're going to say
[00:13:17] that person gets
[00:13:18] him and then you can give them to
[00:13:21] anybody that has bullets here if you
[00:13:24] would like and if you can't see it I can
[00:13:26] always make it bigger too always and you
[00:13:27] can turn your phone sideways remember to
[00:13:29] see it full
[00:13:30] screen give it to Sweet all
[00:13:34] right that was Six Bullets to
[00:13:40] Sweet make it 18 for them all right
[00:13:43] there we go as you go now there's not
[00:13:46] really much in there you guys all right
[00:13:48] decide all right it's time to go up that
[00:13:49] ladder you go wandering up that ladder
[00:13:51] as you head up that ladder you you see
[00:13:53] there is another room where the door is
[00:13:55] closed though you have to open that door
[00:13:57] you have
[00:14:02] you
[00:14:03] have somebody open the door do you want
[00:14:06] to have sweet vinage with the strength
[00:14:09] open try to open the door the most
[00:14:10] strength push it
[00:14:15] open evil is going to evil is going to
[00:14:19] evil tries to open the door goes to push
[00:14:22] the door open can't but let's see if we
[00:14:24] can make it budge so we'll do this to
[00:14:26] open the door we'll use a
[00:14:29] a four if you get a one it's a 25%
[00:14:32] chance because she's not so strong we
[00:14:35] see uh you got to get a one to be able
[00:14:38] to do it oh we got three it doesn't
[00:14:41] work do you want to uh keep trying two
[00:14:45] more tries and you might have something
[00:14:46] happen though who knows will happen or
[00:14:49] you can have somebody stronger try and
[00:14:51] try uh and remember sweet bage does have
[00:14:53] Vines I'm sorry I did not res say this
[00:14:55] does have vines that allows them to like
[00:14:57] kind of pull on stuff that's why they
[00:14:59] have strength kind of like a Groot like
[00:15:03] creature sweet vinage all right we go
[00:15:05] over with sweet vinage now sweet bage
[00:15:07] has a 50/50 so it's either one or a
[00:15:12] two oh we miss on the first time so
[00:15:16] we're going to have to try one more time
[00:15:18] with her or him and see what happens
[00:15:21] because you get three we going have
[00:15:22] three attempts before we have what occur
[00:15:23] oh look at wonderful luckily you open it
[00:15:27] and behind it
[00:15:31] there was some of the controlled humans
[00:15:35] um and they were they're laying on the
[00:15:37] ground instead of waking them up on the
[00:15:40] third time by pulling the door open and
[00:15:42] setting the Trap off you were able to
[00:15:44] the door open with sweet nice job there
[00:15:47] now the door is open you see these
[00:15:50] people on the ground these controlled
[00:15:51] humans do you what do you do do you
[00:15:53] sneak and try to kill them or do you
[00:15:56] wake them up and just start shooting
[00:15:57] away
[00:15:59] there are six of them all right there's
[00:16:01] six of them you're going to sneak and
[00:16:03] try to kill them there are four of you
[00:16:05] all right now if you go up you could
[00:16:08] probably kill off three of the small
[00:16:10] ones because they only have five
[00:16:13] strength but if you hit some of them
[00:16:14] where you know in a certain spot where
[00:16:16] you can go up and sneak and hit them
[00:16:17] make it a head or something you aim for
[00:16:20] their head that way you can uh probably
[00:16:23] kill three of them off out of the
[00:16:25] six very quickly and the rest of them
[00:16:27] there's a big one that eight strength on
[00:16:30] the ground there's also a uh and two
[00:16:33] other regular size ones that are four
[00:16:35] strength on four health I mean four
[00:16:38] Health all of them on the ground so what
[00:16:40] would you like to do yeah I want to go
[00:16:42] and try to attack the little ones all
[00:16:43] right so you go
[00:16:45] over an
[00:16:49] Englebert G up on the strong one first
[00:16:51] okay so all of you go over the strong
[00:16:53] one first not a bad idea not a bad idea
[00:16:56] you go over the one with eight you head
[00:16:57] over that one with eight
[00:16:59] and all of you gang up on them and what
[00:17:02] do you
[00:17:03] do you have swords Rusty swords long
[00:17:06] swords ues what would you like to
[00:17:21] try you should be able to see him on the
[00:17:23] side if you can't remember I can make it
[00:17:24] bigger for
[00:17:26] you we'll just hang out here have some
[00:17:29] fun well everybody uh wakes up in this
[00:17:31] morning wakes up in the morning it's a
[00:17:32] it's a morning where it take takes time
[00:17:34] for people to wake up you
[00:17:37] know uh you know not a bad idea I think
[00:17:40] probably use a a sword on them swords
[00:17:44] yeah some of the swords so you're going
[00:17:45] to do a long sword going to do a small
[00:17:48] sword and then you also have your uh
[00:17:52] knife small sword long sword Etc yep all
[00:17:56] right I get it I get it all right right
[00:17:59] so we try all those and you stab them
[00:18:02] now that is going to get a a KN a long
[00:18:05] sword is going to get four
[00:18:07] off so that goes down to that goes down
[00:18:09] to four from the big one then the short
[00:18:13] sword brows two off bring it down to two
[00:18:17] then you have your
[00:18:19] knife your person with a knife does a
[00:18:21] knife attack bringing it down and
[00:18:22] killing it and then you have your dog
[00:18:24] left to do something with what would you
[00:18:27] like to do with your dog you can have an
[00:18:28] attack when other
[00:18:31] ones because this is in sneak mode
[00:18:33] currently and as soon as that as soon as
[00:18:35] your attacks finished though they all
[00:18:36] wake up obviously they all wake up and
[00:18:39] are Disturbed attack a small one so he
[00:18:42] goes over and he bites a small one all
[00:18:43] right so there you go you got three so
[00:18:46] you killed one of the small
[00:18:48] ones and you killed the big one so you
[00:18:50] now have one two
[00:18:53] fours and two three health of the
[00:18:57] controlled humans left over
[00:19:00] now because they are just waking up they
[00:19:03] don't get to attack right away you get
[00:19:04] to attack first because you did sneak
[00:19:06] and startle them what would you like to
[00:19:08] do my friend and those of you that
[00:19:09] coming in hanging out ghog you can
[00:19:12] participate in the adventure all you got
[00:19:13] to do is purchase your packs up to uh
[00:19:16] purchase up to what you want in the
[00:19:18] packs
[00:19:19] there and you get to uh participate in
[00:19:21] the adventure
[00:19:23] here I'll shrink this down so it's out
[00:19:25] of the way so you can see everything
[00:19:27] there you go
[00:19:36] long shot and fire one and rifle one
[00:19:39] normal all right long shot and fire and
[00:19:42] normal I like it so you shoot at one of
[00:19:44] those ones there and it is a rusty one
[00:19:47] being a rusty uh being a rusty you only
[00:19:50] have a 50/50 but jamming right away so
[00:19:52] that's one of the first things we going
[00:19:53] to do is check the jams get 50/50 here
[00:19:57] oh no
[00:19:59] oh it didn't no it was on one it was on
[00:20:01] one it did not Jam there you go you get
[00:20:03] the shot off now it's a and you hit it
[00:20:07] because it's a 1 to 15 to hit there you
[00:20:09] go you hit
[00:20:10] it and on 13 let's see where you hit
[00:20:14] this
[00:20:17] creature you hit
[00:20:20] them
[00:20:21] [Music]
[00:20:22] in an arm which arm would you like to
[00:20:25] hit
[00:20:30] here's with a rifle it takes
[00:20:33] away left arm all right so one of the
[00:20:35] little ones has one Health and no left
[00:20:46] arm all righty now anybody else want to
[00:20:49] jump in and participate you can all you
[00:20:52] got to do is uh jump in purchase some
[00:20:54] packs up to what you would like and we
[00:20:56] would go there now you can uh what do
[00:20:58] you like to do
[00:21:01] next CU all of your characters get to
[00:21:03] shoot or attack before the other ones go
[00:21:05] after
[00:21:11] you all right just taking a drink over
[00:21:18] here all right we'll see what's going on
[00:21:21] here knife the injured one all right you
[00:21:23] go after it to knife the injured one and
[00:21:26] the knife hits perfect doesn't matter
[00:21:28] where it hits you killed the injured one
[00:21:30] you're now down to three of them where
[00:21:32] you have two of them with four and one
[00:21:38] of them with
[00:21:40] three you have angelbert and Sir barot
[00:21:44] left to attack before anything
[00:21:55] happens and remember anybody else that's
[00:21:57] hanging out in here you could always
[00:21:59] jump in and participate as one of the
[00:22:00] characters doesn't just need to be our
[00:22:02] buddy
[00:22:04] uh Yakuza
[00:22:06] yakuzi yazuki I always get there on
[00:22:09] yazuki here normal the long sword long
[00:22:13] sword the normal one all right go after
[00:22:16] the long sword with a normal
[00:22:19] one wait you can't long sword she
[00:22:22] already Ed sweet bindage it has to be
[00:22:23] the short sword because you'll have
[00:22:24] angle BT left only so it's small sword
[00:22:27] you're saying
[00:22:30] small sword the normal one oh we have
[00:22:34] four which hits the normal
[00:22:39] one and the body for taking two away
[00:22:44] bring it down to two
[00:22:46] Health minus two all right you have sir
[00:22:50] Barks A lot left anybody else want to
[00:22:53] jump in you can the auction is going you
[00:22:55] just purchase the packs after you want
[00:22:56] bite that one all right you after to
[00:22:59] bite and oh no the bite misses the dog
[00:23:03] goes charging and because because the
[00:23:05] control human was so injured it fell
[00:23:06] over and the doggo misses that's no good
[00:23:11] all right now it's their
[00:23:14] turn one of them swings and it hits all
[00:23:18] right who's it going to
[00:23:20] hit it
[00:23:23] hits sir barkalot oh my sir barkot
[00:23:26] charged at him they didn't like it
[00:23:29] now that one that swung was the injured
[00:23:32] one with an arm so it only has one not
[00:23:35] the dog it hit the dog oh no so it
[00:23:38] minuses one on the health bringing the
[00:23:40] dog down to
[00:23:41] nine now one of the non-injured ones
[00:23:44] Swings with both its arms but misses
[00:23:48] look at that it misses doesn't matter
[00:23:49] who it swings at it misses and then the
[00:23:52] second one swings and misses two oh my
[00:23:54] you got lucky you got lucky what are you
[00:23:57] going to do now now my
[00:23:59] friend it is up to you to decide your
[00:24:01] characters or anybody else that's
[00:24:04] hanging out any here with us
[00:24:06] maybe Zach would like to jump in and
[00:24:11] participate we also have our buddy star
[00:24:15] bite the injured one with barks all
[00:24:17] right barks tries to bite the injured
[00:24:19] one and oh no bites is on a bad one
[00:24:22] again the barks they Falls over again
[00:24:24] cuz he's so
[00:24:25] dizzy that big human that human one and
[00:24:28] Barks misses oh
[00:24:31] my how you doing star power you have to
[00:24:35] have one to 16 which is sadly you got 17
[00:24:39] knife the injured one you knife the
[00:24:42] injured one successfully it doesn't
[00:24:44] matter where you knife it it dies you've
[00:24:47] now killed two you got to protect that
[00:24:50] doggo all right you got that doggo
[00:24:53] protected how's your day going star
[00:24:55] power hopefully it's going well
[00:24:58] we're just doing our little adventure
[00:24:59] and remember you always can participate
[00:25:01] by bidding up to the packs you want here
[00:25:04] and that also the pluses or minuses give
[00:25:06] you a little plus or minus extra in the
[00:25:07] adventure in our
[00:25:09] Wasteland they give a little
[00:25:13] extra all right
[00:25:16] well did we already
[00:25:20] um all right your long
[00:25:22] sword the normal one long sword hits o
[00:25:26] it hits a two
[00:25:32] and that is in the body knocking four
[00:25:35] off perfect shot on the normal one
[00:25:37] killing one chops it in half one big
[00:25:40] Swipe by sweet
[00:25:42] vinage slices it in half nice one
[00:25:47] there then you have only the uh the
[00:25:51] little bit of a weaker one left small
[00:25:55] sword you hit the small sword with a an
[00:25:58] 11 on his body which is oh that's an arm
[00:26:02] which arm are you going to
[00:26:08] hit the right arm you take his right arm
[00:26:11] off okay so now I think you only have uh
[00:26:16] no one left and he's going to
[00:26:18] swing and oh look at that he does hit
[00:26:21] somebody with his right arm and that is
[00:26:24] a four oh he hits doggo again he hits
[00:26:27] doggo again no sir barkalot has been
[00:26:30] attacked a second
[00:26:32] time with a minus one bringing him down
[00:26:35] to eight health oh no what are we going
[00:26:39] to
[00:26:40] do poor pups he keeps dodging me jumping
[00:26:44] at these things they miss him because
[00:26:46] they fall over and he gets
[00:26:47] hurt are you guys going to protect the
[00:26:50] doggo who's going to help
[00:26:53] him it is now your turn and what are you
[00:26:57] going to do
[00:27:02] he's playing distraction he is a playing
[00:27:05] distraction that is true he is a
[00:27:06] distraction right now long sword for the
[00:27:09] kill and you swing that long sword and
[00:27:11] it doesn't matter hit just because of
[00:27:13] the strength of the long sword in that
[00:27:15] person there and another sweet minded
[00:27:18] slice through the middle of them
[00:27:19] chopping them in half and wow that was a
[00:27:23] good encounter you're now done you're
[00:27:26] done with that encounter
[00:27:28] and you all have the chance to wander
[00:27:30] through that
[00:27:32] uh that room and claim your loot on the
[00:27:36] adventurers or your
[00:27:38] characters are you going to do that or
[00:27:40] you just going to uh go look around to
[00:27:42] find an
[00:27:49] exit most people like to loot claim the
[00:27:52] loot all righty you go and claim some
[00:27:54] Loot and on the one of the big one the
[00:27:56] one that was a normal one you chopped in
[00:27:58] had
[00:27:59] he had a couple of plgs one of the small
[00:28:02] ones the small ones had nothing on them
[00:28:03] they were nothing they were just little
[00:28:04] things that had nothing on them and then
[00:28:07] uh the other
[00:28:09] one had uh two bullets on them what
[00:28:12] would you like to do with the two
[00:28:13] bullets not a lot there but there's
[00:28:15] still not room you can go search
[00:28:19] through you have a few more pogs now
[00:28:21] which is
[00:28:25] nice and anybody else hanging in here
[00:28:27] you just Jump On In to participate in
[00:28:29] the Wasteland Adventure
[00:28:32] here I'm going to do this one 2 3 four
[00:28:36] five we're trading out
[00:28:39] five
[00:28:42] there that way we have
[00:28:45] more keep looking around all right hey
[00:28:48] queso how you doing buddy Mr G is
[00:28:51] getting them I like
[00:28:54] it going to give them those making them
[00:28:57] have eight
[00:29:00] bullets all right now I'm going to do
[00:29:03] this and uh I'm going to let you know
[00:29:05] what your characters are in their
[00:29:08] strength and where they are so that we
[00:29:09] can uh make it a little easier for you
[00:29:11] to see
[00:29:17] everything here you
[00:29:21] go that should be able to show you all
[00:29:24] that there then I'm going to do a
[00:29:27] screenshot
[00:29:32] so you have the new version of all
[00:29:36] this not a big difference but at least
[00:29:39] you get to see
[00:29:45] it okay do that put that right there all
[00:29:49] right you guys go laundering around this
[00:29:51] uh this room and in a couple of spots
[00:29:54] you just don't see anything you kicking
[00:29:55] things around some burnt books not much
[00:29:58] of anything around there's Vines all
[00:29:59] over the place all of a sudden one of
[00:30:02] the vines grows a flower that's
[00:30:04] interesting but uh you know you know
[00:30:06] angle burrett notices that doesn't
[00:30:07] really say anything goes all right
[00:30:09] that's an odd thing to be doing but all
[00:30:10] right whatever and if you want to
[00:30:11] participate everyone do you remember you
[00:30:12] put bit up to what you want here and you
[00:30:15] can now participate in the next
[00:30:16] encounter in the
[00:30:19] Wasteland so with that being said you're
[00:30:22] looking around and all of a sudden you
[00:30:25] uh you do see something over in the
[00:30:26] corner there it looks like it's
[00:30:28] behind behind a uh a bookcase or
[00:30:31] something do you want to go and inspect
[00:30:33] the
[00:30:41] bookcase I'm guessing you do most people
[00:30:44] like to some people don't some people
[00:30:46] actually say no let's go and head out of
[00:30:47] the room to the next one and see what
[00:30:48] happens maybe you're going to be at the
[00:30:50] boss this time we don't
[00:30:52] know inspect it for traps oh I like it
[00:30:56] you go on you inspect it for traps
[00:31:01] and you don't see
[00:31:02] anything doggos sness
[00:31:06] around doesn't smell anything sweet
[00:31:10] vinage goes all
[00:31:12] right let's test something out
[00:31:16] here and they um instead of opening it
[00:31:19] right away they throw some Rubble at
[00:31:21] it and the door and it becomes a door
[00:31:24] that opens and it cracks open and behind
[00:31:27] of it a shotgun shots shoots so good job
[00:31:30] for inspecting for traps that shotgun
[00:31:33] goes shoots hits luckily hits the thing
[00:31:35] that was thrown in nothing happens you
[00:31:38] guys look and goes oh nice a hidden
[00:31:40] room you go and you look in the hidden
[00:31:42] room and there's a chest in
[00:31:45] there inside that
[00:31:48] chest you find three stem
[00:31:52] packs now stem packs bring you to full
[00:31:54] health what would you like to do with
[00:31:56] those
[00:31:58] you can save them or use them but that's
[00:32:01] a good find
[00:32:06] there use one on the dog and save the
[00:32:09] other two I like it all right so you
[00:32:11] give doggo
[00:32:15] one doggo's now back up to full
[00:32:19] health doggo's back up to full health
[00:32:22] there we go perfecto
[00:32:29] we'll replace that so we see doggo's at
[00:32:31] full
[00:32:35] health there we are doggo is at full
[00:32:47] health all right well let's see what on
[00:32:51] what's Go's going on now anyone to
[00:32:53] participate we do actually have a new I
[00:32:54] have a new pole box that's been sitting
[00:32:56] over here it's this thing
[00:32:59] here got that you know what maybe I'll
[00:33:01] put it over here actually so you guys
[00:33:02] can see it all right here it's on top of
[00:33:04] the one
[00:33:05] there new pull box that's a secret layer
[00:33:08] pull box try that out if you want you
[00:33:10] get uh there's you can see what's in
[00:33:13] there and there's a bunch of things in
[00:33:14] there uh good packs in there for the
[00:33:16] price and then you also have the
[00:33:18] potential of getting a secret layer out
[00:33:20] of there that is uh that's one of the
[00:33:22] last one of the options that's in there
[00:33:24] for his Fallout secret layer you or you
[00:33:27] can just play our adventure games keep
[00:33:28] playing the adventure game participating
[00:33:30] in that and having some fun with
[00:33:33] us but currently we're in a room we just
[00:33:36] inspected it we just beat some
[00:33:38] characters and we are at our stage where
[00:33:41] we have
[00:33:42] uh yazuki has helped some of our people
[00:33:46] figure out what they were doing souped
[00:33:48] them up give them a little bit of health
[00:33:49] and added some um added the stem packs
[00:33:53] to their additional items We'll add them
[00:33:56] we'll give them to um
[00:34:02] we give one stem pack to
[00:34:05] Sweet and we'll give another stem pack
[00:34:09] well we can't give it to G that dog
[00:34:10] there so we're going to give another
[00:34:11] stem pack to our our buddy um
[00:34:14] angle there making it three for them
[00:34:17] there forgot to do that on
[00:34:21] those sweet and evil sweet and evil all
[00:34:25] right going to give it to Sweet and evil
[00:34:27] I'm going to give it to evil instead of
[00:34:29] angle three for evil and two for
[00:34:35] angle all righty that's what we're doing
[00:34:41] there all righty and that's what we
[00:34:45] got or one one and one I mean because we
[00:34:48] added
[00:34:49] one stem pack we added one yes that's
[00:34:54] what it is perfect
[00:34:58] and that's what we're doing
[00:34:59] here save that update it again because I
[00:35:03] forgot to adjust the stem
[00:35:06] packs and remember everybody you get to
[00:35:09] participate in the adventure too if you
[00:35:10] want we're currently at uh we have to
[00:35:13] get figure out what you guys want to do
[00:35:14] for the next part of the encounters but
[00:35:16] next encounter are we going to go and do
[00:35:17] something it's up to whoever jumps in
[00:35:19] and purchases in on one of the packs to
[00:35:21] see where we go and what we do so let me
[00:35:25] uh get this running here and show our
[00:35:30] correct character
[00:35:33] stuff so you guys can all see
[00:35:37] it the new
[00:35:39] one there we go and there's your
[00:35:43] characters with everything they
[00:35:48] have there we are yeah see if you want
[00:35:50] to chump in participate in the game we
[00:35:52] have one running right now if you want
[00:35:54] to on that waysand Adventure it's
[00:35:55] running for five minutes I have it
[00:35:56] running for a few minutes we also have
[00:35:58] our flash sale going on our um our new
[00:36:01] pull box here really good one there
[00:36:04] cheap price for you all I'm just taking
[00:36:06] a drink stepping away
[00:36:12] here all
[00:36:20] right maybe somebody would like to uh
[00:36:23] participate further in our Wasteland
[00:36:24] Adventure cuz what we're going to do now
[00:36:26] is whoever jumps next either get to
[00:36:28] control our characters through the next
[00:36:30] part of the
[00:36:31] adventure which may be where our boss is
[00:36:35] I'm not really sure yet it might be I
[00:36:39] was thinking it could have been but who
[00:36:41] knows but I don't know it's if you guys
[00:36:45] participate who else wants to we have a
[00:36:47] few people in here maybe this is enough
[00:36:50] of you and you all jump in to
[00:36:52] participate in uh in um beat a boss at
[00:36:56] the end
[00:36:58] I don't
[00:36:59] know it's up to you all if you're going
[00:37:01] to do
[00:37:03] that and then what we do is uh we'll see
[00:37:06] I think we are I think it's at the boss
[00:37:08] stage and remember the boss at the end
[00:37:10] dropped some loot when the boss dropped
[00:37:12] some loot when I was going to have the
[00:37:15] boss drop was going to be something fun
[00:37:18] TSR is time spiral remastered sorry time
[00:37:21] spiral remastered clb is
[00:37:26] um clb is this Commander Legends uh
[00:37:31] battle for Boulders gate set um ik is
[00:37:36] ioria STX is stct
[00:37:39] Saven rvr is Ravnica remastered loost
[00:37:43] Kev Exon modern Horizon 2
[00:37:46] mh2 Wilds of Al
[00:37:48] drain
[00:37:50] yep um dm22 that's x22 I was supposed to
[00:37:54] change the x2x um I was just um
[00:37:58] I wrote it down not even paying
[00:37:59] attention when I did it the first
[00:38:02] time I need to actually change that so
[00:38:05] that keeps annoying me every time I see
[00:38:07] it I'm like I need to change
[00:38:10] that two
[00:38:13] X2 there that'll be better for the next
[00:38:18] time we'll screenshot that
[00:38:22] too so everything I have is available
[00:38:24] and
[00:38:25] shown here we go
[00:38:32] make a quick
[00:38:42] adjustment quick
[00:38:46] adjustment that's been annoying me for a
[00:38:48] while now I fixed it there we
[00:38:54] go you'll grab a double
[00:38:57] I do have sorcery I have sorcery beta as
[00:39:00] you can see up there I do have sorcery
[00:39:02] beta and is it not in the um is it not
[00:39:05] in my store it should be in my
[00:39:10] store it is not let me see if I need to
[00:39:13] add
[00:39:14] it I thought I
[00:39:16] did I thought I I'm sorry I thought that
[00:39:19] was added in my store I can add it in I
[00:39:21] was added in the last show I don't know
[00:39:23] why it wasn't in this one let me add it
[00:39:25] in this one let me add it in
[00:39:28] here
[00:39:30] quickly um let me add that in here
[00:39:32] quickly manage
[00:39:35] products add
[00:39:38] product create product
[00:39:40] manually no we're going to do this we're
[00:39:42] going to do this quick ad buy it
[00:39:47] now I'm going to remove these
[00:39:51] things take a
[00:39:53] screenshot then there we go put those
[00:39:55] things back
[00:40:00] there we
[00:40:07] go there we
[00:40:10] go here we
[00:40:15] go here we
[00:40:17] go
[00:40:19] um there
[00:40:23] there that should be in there now
[00:40:28] should have them in there now and you're
[00:40:31] going to do the
[00:40:32] adventure all righty now if anybody else
[00:40:35] wants to participate in it I'm guessing
[00:40:37] you said you were looking at
[00:40:44] um the uh what are you going to do oh a
[00:40:48] a double Masters all
[00:40:52] right Bears you're going to do the beta
[00:40:54] all right sorcery beta now did you want
[00:40:56] to participate in the game or you just
[00:40:57] wanted me to rip it
[00:41:11] open what uh all right so what I'm sorry
[00:41:13] you want a bigger bid on a different
[00:41:15] card what ones did you
[00:41:16] want uh yazuki I can if you want to
[00:41:19] cancel request a cancel and do that I'll
[00:41:21] take I'll do that and you can do it over
[00:41:23] again hey Ty clone how you doing my
[00:41:26] friend
[00:41:31] there
[00:41:32] is no thank you good morning good
[00:41:34] morning hope you're having a good one we
[00:41:36] just uh got our game going we just beat
[00:41:38] uh uh one of the last sections before we
[00:41:41] get to the boss in our Wasteland
[00:41:42] Adventure here oh
[00:41:46] no can you hear me now I'm sorry um I
[00:41:51] was saying um for whatever reason I
[00:41:53] don't know what happened there buddy if
[00:41:54] uh you need to uh you can cancel that
[00:41:56] and I will refund you and you can do it
[00:41:58] over if you were having a mistake
[00:41:59] thinking you wanted to do something
[00:42:00] different bear um I'm sorry I didn't
[00:42:03] know you guys couldn't hear me for a
[00:42:03] minute uh bear if you um want to sorcery
[00:42:07] all right we're good all right so you
[00:42:08] wanted to do a a time a two uh double
[00:42:11] Masters is what I'm guessing um
[00:42:16] okay yes you got to do a bigger big to
[00:42:18] get different packs
[00:42:21] correct correct yes and uh bear if you
[00:42:25] want to um participate the adventure let
[00:42:27] me know or did you just want me to rip
[00:42:29] that
[00:42:35] sorcery just rip it all right hey um
[00:42:38] John you mind if I have I I ripped the
[00:42:40] sorcery for him so that we can
[00:42:43] um do that quickly since the adventure
[00:42:47] goes a little bit all right cool bear
[00:42:50] here we go my friend this is our box let
[00:42:53] me know where you would like to go I'm
[00:42:54] going to remove these so they can be
[00:42:55] seen all over
[00:42:57] and you can let me know where you would
[00:42:58] like to go in the Box here no problem
[00:43:01] bear I fig you know most of the people
[00:43:04] are pretty relatively good around here
[00:43:05] with that type of thing right and a
[00:43:07] random one on the right all right we're
[00:43:08] going to do um we're going to do a
[00:43:10] middle one since I you know what
[00:43:11] actually let's do a feeling let's do my
[00:43:14] feelings well middle one actually feels
[00:43:16] pretty good I sh you know I do that um I
[00:43:20] shuffle them up a little bit cuz I was
[00:43:21] told that they make them in bunches they
[00:43:24] put them in bunches and I was told I
[00:43:25] needed a shuffle so I have Shuffle these
[00:43:28] packs to make sure that we have them
[00:43:29] randomized a little bit oh right three
[00:43:33] right three you said random right I'm
[00:43:35] sorry you know what that was literally
[00:43:37] the one two three right three here it is
[00:43:41] right three I had like the fourth one
[00:43:43] down that was pretty funny I took the
[00:43:44] one down like right below it that's
[00:43:46] intriguing we were in the same thought
[00:43:52] process oh
[00:43:57] do you want four do you want the fourth
[00:43:59] one or
[00:44:01] three do you want the fourth one or the
[00:44:03] third one one I picked it don't matter
[00:44:05] oh no we're putting the one that I
[00:44:07] picked down cuz I said It felt fun it
[00:44:09] felt good we're you confuse me John you
[00:44:13] confused me oh you confusing
[00:44:18] people all right so give me one second
[00:44:21] here we're doing
[00:44:24] this here we go
[00:44:29] all right here we go let's get some good
[00:44:31] stuff here for you my friend good luck
[00:44:35] we do this we cut this open and we go
[00:44:39] wonderfulness there because we get good
[00:44:40] luck when we seem to cut them open
[00:44:43] that's why I like to do that here let's
[00:44:45] get our get some good luck going for you
[00:44:47] my friend let's get you a nice Elite
[00:44:49] we're going to do our zoom zoom so we
[00:44:52] can see everything here we
[00:44:54] go zoom zoom Boom everybody say
[00:45:01] weo need a core all right let's see what
[00:45:04] we can get
[00:45:05] you H Eagle nice exceptional
[00:45:09] Beast we have a watchtower nice
[00:45:13] exceptional watch site for
[00:45:17] that you have an albas spine Pikeman or
[00:45:23] able a alhy spine Pikeman I can't
[00:45:26] remember how you spell that M spikeman
[00:45:28] abundance nice uh Elite nice one there
[00:45:35] abundance that's a nice little Elite
[00:45:37] right there scorge zombies be bur
[00:45:42] cauldron
[00:45:44] Crohn's Mage Slayer roaming monster I
[00:45:48] don't actually see that one fre
[00:45:49] frequently o foil Elite oh foil Elite
[00:45:53] Kesh Chimera foil Elite dude
[00:45:59] nice that's an awesome
[00:46:03] card caresh camra that's an awesome card
[00:46:08] on top of it foil Elite oh I'm so
[00:46:10] jealous wall of air Spin Attack plumed
[00:46:15] Pegasus wicker manin and you have a
[00:46:18] spark Mage even as an you got an avatar
[00:46:20] spark Mage
[00:46:22] too dude two Elites and one of them's a
[00:46:25] foil
[00:46:29] that was an awesome p hey I said it felt
[00:46:31] good I was right I was right just
[00:46:35] throwing it out
[00:46:36] there was right it felt good I said it
[00:46:39] felt good and it
[00:46:43] did you need this one for your binder
[00:46:46] wonderful
[00:46:48] Dude so let me get these in some sleeves
[00:46:50] to protect them all right the elites
[00:46:53] here and I do this whenever we um that's
[00:46:57] not the right
[00:47:00] one I do this whenever I have them that
[00:47:03] way they are stay in the top
[00:47:05] loaders most people don't mind I don't
[00:47:08] think you've ever minded when I have
[00:47:10] done it too but I'm going to put one in
[00:47:11] this way I put the other one in this way
[00:47:14] so they stay together and they don't
[00:47:16] slide if you don't want me to do that
[00:47:18] I'll I won't all right most people don't
[00:47:21] um but and it's because I mean look I
[00:47:23] mean it keeps on so they don't slide
[00:47:24] around during shipping so there you go
[00:47:27] my
[00:47:28] friend if you want me to put another one
[00:47:30] in a sleeve just because it's something
[00:47:31] special for you do let me know but those
[00:47:33] are some really awesome
[00:47:39] card that is so cool awesome pretty foil
[00:47:44] too nice
[00:47:47] hit hey I said it felt
[00:47:52] good all right thank you for letting me
[00:47:55] do that and we're going to go on on and
[00:47:57] continue with our uh uh our adventure
[00:47:59] thank you uh John do appreciate
[00:48:06] that airs like
[00:48:09] beer oh that's a nice one that's a nice
[00:48:13] one you are very
[00:48:15] welcome it may end up on uh it may end
[00:48:18] up on YouTube at some point because I do
[00:48:20] sometimes cut these and put them on
[00:48:22] YouTube we'll
[00:48:25] see go and rep yours all right I will uh
[00:48:29] you want me to do random find a good
[00:48:32] one feel for the good one or you want to
[00:48:35] pick yeah all
[00:48:41] right I'll try to do the same thing for
[00:48:52] you this one feels pretty good this one
[00:48:56] feels pretty good
[00:48:58] good this is what you want this you were
[00:49:01] going with double Masters right that's
[00:49:02] what you're going with I just want to
[00:49:04] make sure get me that
[00:49:07] seal yeah all right when you said seal
[00:49:09] I'm like I'm pretty sure that's what it
[00:49:10] is
[00:49:12] but all right good luck my
[00:49:15] friend here we go we
[00:49:18] go zoom zoom
[00:49:22] zoom next thing we're going to
[00:49:25] do all right and and one of the things I
[00:49:27] do which nobody's ever complained about
[00:49:28] is I go 1 2 3 four five and I think it's
[00:49:32] six here that are the spores so we're
[00:49:35] going to put those on the back so that
[00:49:36] we can see them at the end all right no
[00:49:38] one's ever really ever complained about
[00:49:40] that so we're going to keep doing that
[00:49:41] until somebody doesn't really want me to
[00:49:42] for some reason because I think it's
[00:49:44] nice to see the spers the in and we're
[00:49:45] going to zoom zoom zoom everybody say
[00:49:48] wayo all right here we go nephalia
[00:49:51] Smuggler abson
[00:49:54] charm not bad a little charm there blood
[00:49:58] artist blood water
[00:50:01] entity Aether
[00:50:03] snip eyelights
[00:50:06] ending momentary
[00:50:08] blink Advanced Stitch wi dark dweller
[00:50:12] Oracle rampant
[00:50:15] growth Fireblade artist ooh impervious
[00:50:19] great worm that's a nice little one
[00:50:22] impervious great
[00:50:25] worm Warriors oath nice Mythic Warriors
[00:50:30] oath there you
[00:50:33] go there you
[00:50:35] go that's a nice
[00:50:38] one momentary blink
[00:50:41] foil and a summer Bloom foil with your
[00:50:45] cryptic spheres spires cryptic spires
[00:50:49] and a
[00:50:50] sapping token
[00:50:53] hey hey what do you think about that one
[00:50:55] there I'm actually working on a seeing
[00:50:58] if I can make a bot that I we can do
[00:50:59] like that price check stuff in here but
[00:51:01] what do you think about that here huh
[00:51:03] huh what do you
[00:51:05] think not bad
[00:51:09] huh we're going to zoom zoom out zoom
[00:51:13] zoom out hey that's a good thing for
[00:51:17] before you go to bed a little niceness
[00:51:20] before
[00:51:24] bedtime there you go
[00:51:27] sound a little nice before
[00:51:30] bedtime not bad hey that's still not bad
[00:51:33] that's a nice it's a good card when you
[00:51:35] get to play another turn you get another
[00:51:38] turn at it at the end of it and um and
[00:51:40] at the beginning of the next turns end
[00:51:41] step yeah you may lose it but you get
[00:51:43] another turn if you need it and then you
[00:51:45] have this one too con convoke and
[00:51:47] indestructible
[00:51:49] nice they're good playing cards right
[00:51:54] there oh you wanted it so it's good so
[00:51:56] you know want that's one of those things
[00:51:58] like you you want those cards and it
[00:51:59] works
[00:52:00] out if there's a card that you want you
[00:52:03] end up being happy I I seem to get lucky
[00:52:05] like that for people where there's like
[00:52:06] they end up getting something they um
[00:52:08] they were looking for I don't always do
[00:52:11] it sometimes I do get lucky like there's
[00:52:13] a good there's like a good like a
[00:52:14] probably like 75% chance I pull
[00:52:16] something out somebody's like oh sweet I
[00:52:18] needed
[00:52:21] that but thank you very much I do
[00:52:24] appreciate it I do do appreciate it and
[00:52:27] let me uh get you in the bag with the
[00:52:30] rest of your stuff there you go yazuki
[00:52:33] or or
[00:52:36] John dude it would have been a bonus for
[00:52:38] the Wasteland I know buddy it would have
[00:52:40] been a bonus for the Wasteland for the
[00:52:42] fin who could have been the final
[00:52:45] battle I don't
[00:52:47] know could have been a bonus hey you
[00:52:50] have a good night my
[00:52:51] friend and we'll see maybe I'll let
[00:52:54] somebody else take that
[00:52:56] run it
[00:52:58] back maybe I'll have
[00:53:01] some run it back to the Wasteland yes
[00:53:03] hey maybe I'll let somebody uh maybe
[00:53:04] I'll let somebody use your
[00:53:07] bonus I don't
[00:53:09] know you get 10 minutes all right you're
[00:53:11] going to do it all right we going to go
[00:53:12] back to the Wasteland all right here we
[00:53:14] go 10 minutes we're going back to the
[00:53:15] Wasteland you hit it we're in our
[00:53:18] Wasteland all right you see you're going
[00:53:22] around that room you've just looted the
[00:53:23] room you found that spare room there you
[00:53:25] got your extra stuff now remember
[00:53:28] anybody else that wants to participate
[00:53:29] in the
[00:53:30] Wasteland you
[00:53:32] can we're going to do this and run that
[00:53:34] again if you want to participate in our
[00:53:36] Wasteland Adventure you can participate
[00:53:38] as one of the characters
[00:53:41] here all right so right now you're going
[00:53:45] around that room you finally find a
[00:53:47] little h a little place in the distance
[00:53:49] you see oh look at there's a little hole
[00:53:50] some light over there and uh sweet
[00:53:53] viners goes over and notices just a door
[00:53:55] with a little bit of rubble in front of
[00:53:56] it it sweet Vine just moves the rubble
[00:53:58] out of the way and you're able to open
[00:53:59] that door up but you notice there's a
[00:54:02] bunch of vines kind of wrapped around
[00:54:04] the door and all of a sudden as the door
[00:54:06] opens a bunch of flowers kind of poke
[00:54:08] out weird looking flowers like like uh
[00:54:11] like not really they're uh they're
[00:54:13] glowing ones that's what I was trying to
[00:54:15] get it they're glowing flowers
[00:54:19] here one of them poofs out of smoke and
[00:54:22] oh no it's that thing that controls
[00:54:24] people and pulls them in the smell which
[00:54:26] pulled in all the people and what
[00:54:28] happens
[00:54:29] is sweet bage knows what's going on
[00:54:32] tells everybody block their noses which
[00:54:34] they do angelbert knows how to handle it
[00:54:38] he
[00:54:39] puts little pieces of cotton up
[00:54:41] everyone's nose and goes here take a
[00:54:42] piece of your shirt and stuff it up your
[00:54:44] nose that way we can't smell what that's
[00:54:46] going on here cuz that's a sweet smell
[00:54:47] that draws in humans or creatures to
[00:54:50] suck them into
[00:54:51] everyone that's and then now you get in
[00:54:53] the you go into the room you open the
[00:54:56] that door and you walk into the
[00:54:58] room sweet vinage poles and some of the
[00:55:01] small Vines were holding the door shut
[00:55:02] but not too bad now as you get in that
[00:55:04] room who's going to go in
[00:55:09] first remember all you can participate
[00:55:11] in the adventure too if you want
[00:55:29] last part you get to choose who goes
[00:55:31] first into the
[00:55:33] room right now the door has been open we
[00:55:36] believe this is where the boss is cuz we
[00:55:38] found some things and we think maybe the
[00:55:40] boss is here it's intriguing that it
[00:55:42] could potentially be here cuz sweet
[00:55:44] vinage feels that the thing that
[00:55:46] controlled everything is
[00:55:47] nearby the strongest goes in first so
[00:55:50] sweet
[00:55:51] vinage goes in first pretty good idea
[00:55:54] sweet vinage takes the sword out both
[00:55:56] hands walks in first and inside that
[00:56:01] room a few small windows and some light
[00:56:03] shining and in the middle of the room
[00:56:05] there's this big tree trunk like
[00:56:09] thing with large vines coming off of it
[00:56:13] some of them going into the floor and
[00:56:14] all around the room it's covered in
[00:56:16] Vines around the outside around the
[00:56:18] walls in the floor sweet vinage walks in
[00:56:22] the rest of you walk in behind sweet
[00:56:23] vinage kind of like a little V coming in
[00:56:25] behind
[00:56:27] and there you
[00:56:28] stand light shines in you hear a
[00:56:33] screech and then some of the windows
[00:56:35] break because the vines get pulled
[00:56:39] off as they become turned into hands and
[00:56:43] they they turn together and they WIP
[00:56:45] together like how they they like a like
[00:56:47] a they wind together into fingers and
[00:56:51] hands and all of a sudden some of the
[00:56:54] ones on the ground they grow together
[00:56:56] and into
[00:56:57] legs and that body straightens out and
[00:57:01] it's three times the
[00:57:04] height of sweet
[00:57:07] vinage we have a
[00:57:11] boss that has
[00:57:15] 20 listen boss has
[00:57:18] 25
[00:57:20] Health they
[00:57:23] also can um
[00:57:31] uh use their Vines to immobilize you
[00:57:34] because they have them all around the
[00:57:36] room and it gets more than one
[00:57:40] turn action per turn because of how big
[00:57:43] it is it gets two actions a
[00:57:46] turn all
[00:57:48] right
[00:57:50] now with that said you want to go for
[00:57:53] the
[00:57:54] knees all right
[00:57:56] who's going to go for the knees because
[00:57:58] you do go in the room first we're going
[00:57:59] to get able one shot off and then the
[00:58:01] other then he's going to get one the
[00:58:03] boss will but one of the things that you
[00:58:04] notice is there's heads sticking out of
[00:58:07] the boss there's faces of people and one
[00:58:10] of them looks like maybe is that
[00:58:12] engelbert's father and all he whines and
[00:58:15] moans goes leave us please kill
[00:58:18] him Uzi the chest all right you take an
[00:58:21] Uzi one to
[00:58:24] 15 two you you shoot and you try to Uzi
[00:58:27] the
[00:58:28] chest three shots go off hit it Square
[00:58:32] in the chest knocking the boss from
[00:58:36] 25
[00:58:38] down
[00:58:39] to
[00:58:41] 20
[00:58:44] two now the boss goes with its vines on
[00:58:48] the ground it lashes out at Sweet vinage
[00:58:53] to immobilize that is a 1 to 15
[00:58:57] oh they immobilized sweet bage that
[00:58:59] means sweet bage cannot move it is now
[00:59:01] Evelyn or sir bot's
[00:59:05] turn got to get some hollow points I
[00:59:08] know get some hollow points well we
[00:59:11] haven't had any we have some shotgun
[00:59:13] maybe we have uh those could work maybe
[00:59:17] a a long shot with a rifle something but
[00:59:19] I don't know it's up to you are you guys
[00:59:21] going to participate you guys can come
[00:59:23] and help help our buddy in the adventure
[00:59:25] here
[00:59:27] not too bad itchy we're not living too
[00:59:30] bad we're not living too bad well you
[00:59:31] know it's a little bit in the morning
[00:59:32] we'll get we'll get to doing some stuff
[00:59:34] here oh Rusty shotgun all right now with
[00:59:36] the rusty shotgun it's always a
[00:59:38] 50/50 because it's Rusty oh no the rusty
[00:59:42] shotgun jams oh my my friend you lose a
[00:59:48] bullet with that Rusty shotgun and it
[00:59:50] jams one shell you're down to 15 shells
[00:59:54] you can't you lose a shot now what are
[00:59:55] you going to do with the dog your doggo
[00:59:58] gets a go and then the boss gets a go
[01:00:08] again bite the ankles he going to go to
[01:00:11] bite the ankles and it's a 1 to 16 if it
[01:00:14] bites and it's a six you go and you bite
[01:00:17] those
[01:00:20] ankles I'm sorry just picturing my dogs
[01:00:23] my my mom's dogs doing that by the way
[01:00:26] so you go and you bite those ankles
[01:00:28] bring it down from 22
[01:00:30] Health minus three down to 19 Health
[01:00:35] look at that one biting the
[01:00:38] ankles anybody else wants to jump in and
[01:00:40] participate you can go remember it's not
[01:00:42] just uh yazuki or Johan here it can be
[01:00:45] anyone else now it is our other our
[01:00:48] Buddy's turn he's going to attack and
[01:00:50] he's going to try to do a um immobilize
[01:00:56] on
[01:00:58] Evin oh immobilized works on evilin Evin
[01:01:01] is immobilized now he going to do a Vine
[01:01:05] attack which does two hit two angle birt
[01:01:09] does it hit oh it is a pit there because
[01:01:13] it is 1 to 15 so it hits angelbert
[01:01:16] Englebert is now down minus
[01:01:19] two to 12
[01:01:22] health and sweet vinage and and um
[01:01:27] evilin are immobilized sweet binders has
[01:01:31] has to wait one more thing here and then
[01:01:33] uh when when he goes one time then sweet
[01:01:35] bage will be let
[01:01:40] go now so it's Englebert or C Bark's
[01:01:46] lot like I said the boss has a little
[01:01:49] bit extra strength to hold things longer
[01:01:51] and to do extra turns because it's
[01:01:53] bigger in the boss
[01:01:58] this is uh we've been playing a little
[01:02:00] Adventure game here we started this a
[01:02:02] few weeks a few days ago like beginning
[01:02:04] of the week maybe last week actually
[01:02:07] fetch at the ankles here we go we go to
[01:02:09] the ankles and look at that we bite the
[01:02:10] ankles again nice three bites on the
[01:02:15] ankles minus three bringing it down to
[01:02:17] 16
[01:02:21] Health it's labeled the Wasteland
[01:02:23] Adventure actually Wasteland Adventure
[01:02:25] Packs is what it is um that's actually
[01:02:26] the thing that's on the um in the bid
[01:02:28] right now so what you would end up doing
[01:02:30] is if you wanted to play as one of the
[01:02:31] characters you would bid up to whatever
[01:02:33] the pack is that you want here okay so
[01:02:36] or like do a custom bid to whatever the
[01:02:37] pack is that you want or the packs that
[01:02:40] you want and then you would jump in and
[01:02:43] it's like a little tabletop
[01:02:47] game oh it's not there red buttons on in
[01:02:53] there it is you might need to scroll
[01:02:55] down the red buttons in there you just
[01:02:57] might just need to scroll
[01:02:59] down here let me move it actually here
[01:03:01] I'll move it up for you move it to the
[01:03:08] top how's that I moved it for you maybe
[01:03:11] that
[01:03:12] helps all right yeah if you want to
[01:03:14] participate you just jump in and
[01:03:15] purchase up to the packs you want do a
[01:03:17] little do a little thing there so
[01:03:19] currently all right we are at um we bit
[01:03:22] the
[01:03:23] ankles angelbert was attacked and hit
[01:03:26] angelbert can hit um
[01:03:35] fight oh that's interesting these are
[01:03:37] frequently asked questions all right
[01:03:39] um huh you should be able to see it in
[01:03:41] the buy now anyways it should say what
[01:03:43] is in there
[01:03:50] too yeah if you go to the buy now buy it
[01:03:52] now or the shop it should say it you're
[01:03:54] going Uzi all right going to try the uzi
[01:03:57] Uzi hit where are we Uzi we going to go
[01:04:00] after the chest
[01:04:03] again Big Shot area yeah all right we're
[01:04:05] going to go for the area for the uzi we
[01:04:07] minus three because that Uzi hits bring
[01:04:10] it down to 13 now oh no you didn't
[01:04:15] realize that the
[01:04:17] vines that were sticking down into the
[01:04:19] ground through uh through the through
[01:04:21] the floor and all around and all the
[01:04:23] walls they actually went out and down in
[01:04:26] the ground and all of a sudden you see a
[01:04:27] pulse come up of green and that means
[01:04:30] he's absorbing some of the radiation
[01:04:33] that's been absorbed in the ground for
[01:04:34] the years in bringing his health back up
[01:04:37] oh my takes a turn to bring his health
[01:04:40] back up to plus four Health bringing him
[01:04:44] back up to
[01:04:45] 17 all your characters though are now
[01:04:48] let go because of that and your
[01:04:51] characters can go and do whatever they
[01:04:53] want in whatever turn they want that
[01:04:55] doesn't mean they won't be that the boss
[01:04:58] isn't going to take a a jump in like a
[01:05:00] couple into it all
[01:05:03] right so there you go and if you want to
[01:05:06] jump in and participate in the little
[01:05:08] tabletop Adventure you just purchase up
[01:05:10] to the packs you want and then you can
[01:05:12] long sword sweet and Rusty rifle from
[01:05:15] Evil I like it long sword hits and we
[01:05:19] you going to swing that long sword too
[01:05:21] we're going to swing have the chest
[01:05:22] there cuz if you try to go for the legs
[01:05:25] you do have a you're going to know with
[01:05:26] the legs all right you swing at those
[01:05:28] legs you hit one of those legs and you
[01:05:31] don't kill one of those legs it just
[01:05:32] makes them limp a little bit so you
[01:05:34] minus that four that was just given
[01:05:36] there now that boss has a limp back down
[01:05:38] to 13 Health too then you try to shot
[01:05:41] the r Rusty shotgun and it works this
[01:05:44] time you shoot it and it hits it in the
[01:05:47] chest we do a shot to the
[01:05:49] chest with another
[01:05:53] minus on the shotgun is three bringing
[01:05:58] it down to
[01:05:59] 10 all right
[01:06:01] here now the boss is quite mad he starts
[01:06:07] and does a Vine whip
[01:06:11] flail before your doggo getes to do
[01:06:13] anything does a Vine whip flail we're
[01:06:15] going to see if the vine whip flail hits
[01:06:18] everyone it is a one it's a 50/50 it
[01:06:22] hits everyone if not he only gets hit
[01:06:25] two
[01:06:26] people now the vine whip flil means it's
[01:06:28] a two off of everyone oh my one to 10 he
[01:06:33] hit everyone everyone has minus two
[01:06:35] Health he did not like you hitting him
[01:06:38] in the knee there and taking his knee
[01:06:39] out so that he has a limp so everyone
[01:06:42] now gets minus two on their
[01:06:45] health so I'll let you know where all
[01:06:48] your characters are in one second
[01:06:52] here doggo
[01:06:56] is at 12
[01:06:59] health evilin is at 10 angle bird is at
[01:07:02] 10 and sweet vinage is at 10
[01:07:05] health and doggo's going to go biting at
[01:07:08] a leg all right doggo goes to bite the
[01:07:09] leg and hits that leg wonderful gets
[01:07:13] minus three from that
[01:07:16] boss now do you want evil um angle bird
[01:07:18] is the next one that has a turn here
[01:07:20] you're at
[01:07:22] seven you got this you you got
[01:07:27] this Uzi go for the uzi the uzi hits
[01:07:33] three squaring its chest minus three
[01:07:37] bringing it down to
[01:07:38] four oh he gets mad mad again he tries
[01:07:43] that vine whip but he has a he's a
[01:07:45] little bit he's a little uh the vine the
[01:07:47] vine uh Slash out at everyone he's a
[01:07:49] little tired though so it's only one to
[01:07:50] seven this time and oh he misses the
[01:07:54] boss misses is you hear one of the the
[01:07:57] faces go thank you please kill us and
[01:08:01] then all of a sudden he goes you know
[01:08:02] what he's going to see more green being
[01:08:04] absorbed he uses his second turn to
[01:08:06] absorb more he goes
[01:08:09] plus five bringing up to nine Health
[01:08:13] it's your turn now what are you going to
[01:08:15] do with all your characters you get any
[01:08:17] of them get to do anything currently I
[01:08:20] got to run and grab a drink my drink's
[01:08:21] out crap
[01:08:39] long sword the leg and bite them all
[01:08:42] right you going long sword at the legs
[01:08:45] oh the long sword hits the legs
[01:08:47] wonderful minus four on the long sword
[01:08:51] bringing it down to uh five and you go
[01:08:54] to bite the legs in wonderful 10 you
[01:08:57] bite one of those legs and now it's got
[01:08:59] one leg missing it's hobbling around on
[01:09:01] one leg cuz it is now minus three and
[01:09:04] it's at two
[01:09:09] Health now with this two Health it does
[01:09:13] attempt to suck up more but because it's
[01:09:15] so tired it has a hard time we're going
[01:09:17] to do a 50/50 at works oh my it does not
[01:09:20] work to suck its Health back up and it
[01:09:23] has one more attempt and it swings 1 to
[01:09:25] S oh it hits all of you though
[01:09:28] subtracting two Health from you he does
[01:09:30] get that hit off minus two on all of
[01:09:36] you minus
[01:09:38] two but I
[01:09:40] think the way you got this right now I
[01:09:43] think you might be
[01:09:48] okay cuz you have more than enough
[01:09:50] Health you going to Uzi and shotgun
[01:09:53] it all right you're going to Uzi and
[01:09:55] shock is is that what we
[01:10:05] said we're going to run it again for
[01:10:07] those that want to participate actually
[01:10:09] you know what we're almost done um it's
[01:10:12] your choice what are you going to do for
[01:10:13] the last thing he's got two Health
[01:10:20] left W wobbling around on one leg you go
[01:10:24] up evilin goes up and goes
[01:10:28] hey we'll put you out of your misery and
[01:10:31] those faces go thank you thank you my
[01:10:35] son over there thank you and he goes my
[01:10:37] son as evilin
[01:10:40] stabs and kills the boss stabs him right
[01:10:45] up jumps up climbs up with her agility
[01:10:48] stabs him right in the nck slicing his
[01:10:51] neck open green goo goes everywhere he
[01:10:54] falls to the ground
[01:10:55] the heads start talking saying thank you
[01:10:58] thank you my son thank you and one of
[01:11:00] you hear my son angelbert goes over and
[01:11:02] sees oh no it's his father's head that's
[01:11:07] where his father's been this entire time
[01:11:09] they were all absorbed by this three
[01:11:10] creature to become this big giant
[01:11:12] creature and now though that the boss
[01:11:16] has dropped stuff this is what I was
[01:11:18] doing for you all for a cool little
[01:11:21] thing all righty I was going to do
[01:11:25] this here for all of
[01:11:43] you not that
[01:11:50] one here we
[01:11:53] go oh that's not that right one there we
[01:11:57] go this is what I was going to do very
[01:11:59] cool thing here
[01:12:22] ready all right so
[01:12:25] this here I'm going to put out this is
[01:12:28] what the Loot drop that has occurred
[01:12:31] from the boss all right this is what I
[01:12:33] was going to do here I'm going to call
[01:12:34] this a Loot drop the boss does a Loot
[01:12:36] drop be around for the waist oh no my
[01:12:39] audio input
[01:12:42] changed so The Loot drop here there we
[01:12:45] go got it back The Loot drop here Loot
[01:12:46] drop the boss does this is normally a uh
[01:12:50] $80 thing on
[01:12:56] um TCG what I'm going to do though is
[01:13:01] I'm going to do this
[01:13:03] okay I'm going to cancel this auction
[01:13:06] we're going to do these we're removing
[01:13:08] these cuz you have beaten the boss in
[01:13:10] the big
[01:13:11] boss needs to have dropped something
[01:13:13] really good
[01:13:15] right so this is what the big boss drops
[01:13:30] there we go I think that was the
[01:13:34] weight for it for uh shipping it like
[01:13:39] that if you want
[01:13:41] hole now we'll open this up to see
[01:13:44] what's in it just because the the price
[01:13:45] that I'm putting it on here for so we
[01:13:48] will be opening this up to see what's in
[01:13:50] this
[01:13:57] and I'll put it on here for a
[01:13:58] [Music]
[01:13:59] minute for those of you too
[01:14:08] long there you go let's try
[01:14:12] that
[01:14:14] there there you are it's like a the
[01:14:18] price that you would have gotone no at
[01:14:19] um starting out and there you go we'll
[01:14:23] be opening this baby up because we do
[01:14:25] want to see what's in here and those of
[01:14:27] you that participated in the game and
[01:14:29] that have been hanging out here for a
[01:14:30] while will have seen this but it seems
[01:14:32] like John may be the only one hanging
[01:14:34] out in here right now that gets the deal
[01:14:37] on
[01:14:38] it look at that John there you go
[01:14:42] buddy I told everybody to pay attention
[01:14:45] to the adventure because they were going
[01:14:46] to the boss was going to drop something
[01:14:48] good and every I told everybody to save
[01:14:51] it that we were going to get to the
[01:14:52] point where the boss dropped something
[01:14:53] really good for everyone and instead of
[01:14:55] being an $80 purchase at a store right
[01:14:58] now this is going to be a $45 one for
[01:15:01] you but like I said we do have to open
[01:15:04] it on air because of the price that I'm
[01:15:06] putting it at that's what we're doing
[01:15:09] live opening of
[01:15:12] it alrighty my
[01:15:15] friend
[01:15:17] John let's see what the boss dropped in
[01:15:21] their loot for you
[01:15:24] [Music]
[01:15:31] the boss has
[01:15:33] dropped a rainbow foil point of
[01:15:39] Interest here we
[01:15:43] go you got
[01:15:46] your bazooka
[01:15:48] bog we're going to do our little zoom
[01:15:50] zoom in so that we can see these cards
[01:15:52] and we're going to put them in some
[01:15:53] sleeves here we're going to take them
[01:15:55] out we're going to put them in sleeves
[01:15:56] so that we have them protected for
[01:15:58] shipping in top loaders all right we're
[01:16:02] going to take a look at these babies and
[01:16:03] I don't like to um I like cutting it
[01:16:05] that way I can just slide them out
[01:16:07] without having to
[01:16:09] uh pull the pot bag off there and make
[01:16:12] them
[01:16:15] bend there we
[01:16:17] go there we go my
[01:16:22] friend here we are
[01:16:34] there a nice little Booka B I got to
[01:16:36] zoom zoom
[01:16:38] in zoom
[01:16:40] zoom everybody say wayo zoom zoom in
[01:16:44] nice Booka
[01:16:47] bog nice little Beacon command
[01:16:55] nice
[01:16:57] nice got a nice little Fable
[01:17:04] passage nice fabled
[01:17:10] passage nice reflecting
[01:17:12] pool these are so good I love these we
[01:17:15] have some of my f for my family myself
[01:17:17] we haven't even opened them nice
[01:17:19] reflecting
[01:17:20] [Music]
[01:17:22] pool and The Relic row
[01:17:27] beautiful Relic Tower I'll get these all
[01:17:29] in top loaders here for you that is the
[01:17:31] wrong size sleeve why do those ones keep
[01:17:33] coming out of there somebody must have
[01:17:34] put at the wrong size in size in a bag
[01:17:37] here we
[01:17:40] go and
[01:17:42] then now the p p resist what is it is
[01:17:46] that am I say that right the final thing
[01:17:49] let's see what it
[01:17:52] is three two two one you've gotten
[01:17:56] yourself a waste foil there was no monoc
[01:18:00] Crypt in that one but it is a waste foil
[01:18:03] hey you still got these at a really good
[01:18:05] deal though either way so let me get
[01:18:08] these open here that way I can uh put
[01:18:12] this in the top loader for you too to
[01:18:14] protect it all for
[01:18:18] shipping nice
[01:18:21] waist foil
[01:18:28] nice wayte foil that was a good one
[01:18:30] there there you are my friend normally
[01:18:33] like a 70 to $80 thing right there you
[01:18:36] just got for 45 pretty much what you
[01:18:38] would pay if you had bought it from
[01:18:42] uh Magic themselves from Wizards
[01:18:45] themselves you are very welcome that's
[01:18:48] why I tell everybody to pay attention
[01:18:50] what's going on with me because I do
[01:18:52] really cool things on a regular basis is
[01:18:56] and uh you know you always want to
[01:18:57] follow and participate and be aware of
[01:18:59] what's going on I mean you stayed up for
[01:19:02] some good stuff there right you know
[01:19:03] it's a little bit got you got some good
[01:19:05] fun there in that last few minutes
[01:19:06] before
[01:19:09] bedtime go to bed pretty happy
[01:19:11] now and decent PS too
[01:19:16] exactly all right let me get this in the
[01:19:18] uh top loader
[01:19:21] here so we can protect them as we do
[01:19:23] everything
[01:19:26] and then uh I'll get them all in the
[01:19:27] thing with your name on
[01:19:31] it yes the moror oath was pretty cool if
[01:19:34] you need it's like oh I needed that when
[01:19:36] somebody says like I needed that or I
[01:19:38] wanted that or I've been wanting that
[01:19:40] and I pull it out it's always one of
[01:19:41] those just like really good
[01:19:42] feelings I don't know why it feels good
[01:19:46] there we go my
[01:19:49] friend there we are
[01:20:01] there we are I'll put those in with your
[01:20:04] other stuff right here so your name is
[01:20:07] on there yeah definitely a
[01:20:10] win-win he you were obligated to finish
[01:20:12] it you know what you helped us finish
[01:20:15] that Wasteland Adventure we beat that
[01:20:16] boss you found now remember this is what
[01:20:19] we're going to go on here just want to
[01:20:20] get finish off a little bit of the story
[01:20:22] here you go up to the boss angle
[01:20:25] finally he's that father son what is
[01:20:28] this Englebert wanders up to that
[01:20:30] boss you say he sees his father on the
[01:20:33] ground his father's face goes dad what
[01:20:34] are you doing like I was absorbed years
[01:20:37] ago this creature was the one that
[01:20:39] tracked me away and I push you into the
[01:20:41] C into this cryo chamber to save
[01:20:44] you but thank you for taking me and
[01:20:47] putting me out of my
[01:20:49] misery and as you saw you got a great
[01:20:52] thing for the drop
[01:20:53] there and and in the future all of your
[01:20:57] friends he says keep your friends
[01:20:59] together keep them close this Wasteland
[01:21:01] is dangerous and the only way you'll
[01:21:03] survive is with your friends at your
[01:21:05] back or friends at your back so the
[01:21:09] Wasteland
[01:21:10] Adventure has concluded with some little
[01:21:13] advice all of your uh party members go
[01:21:18] wandering
[01:21:19] out of
[01:21:21] your of that Prime area and heading over
[01:21:24] over to that uh that boss area and
[01:21:26] heading over to one of the cities that
[01:21:28] they went to before and as they wander
[01:21:30] through those cities they're going over
[01:21:31] there both all of them together chatting
[01:21:33] nicely about how they've one killed the
[01:21:36] per person controlling them two found
[01:21:38] their father and saved a bunch of the
[01:21:40] people in the Wasteland three and that
[01:21:43] is the end of the uh little chapter four
[01:21:45] so there you go the end of the story
[01:21:47] there thank you for hanging
[01:21:49] out with us I'll have to make another
[01:21:51] one for the next one cuz I have about 20
[01:21:53] minutes of the next show uh till the
[01:21:56] show's over and uh no one jumped in on
[01:21:57] that box
[01:22:00] there made a new pole box here which is
[01:22:02] a secret lirer one but I'm going to
[01:22:04] throw out this for the end of the stream
[01:22:06] too uh in my 20 minutes I always do the
[01:22:08] giveaway at the end there for
[01:22:14] everyone the main hit in this is a uh is
[01:22:17] a secret
[01:22:18] layer uh nonfoil Edition points of
[01:22:21] interest actually
[01:22:27] that is it
[01:22:32] there yes
[01:22:35] yes so we have
[01:22:40] that hey how you doing
[01:22:42] SL thanks coming in hanging
[01:22:46] out we uh we just finished our Wasteland
[01:22:50] Adventure we're now uh we're now at the
[01:22:53] point where um our adventurers have uh
[01:22:56] left and they're on their way to uh a
[01:22:59] new city the city that they had found
[01:23:01] earlier to see what's going
[01:23:04] on hey no problem bud thank you John for
[01:23:07] hanging out I do appreciate
[01:23:10] it we do have our new box right here for
[01:23:12] those of you that want to try that get
[01:23:13] yourself good packs and maybe even get
[01:23:17] yourself a
[01:23:18] uh uh fallout secret layer in
[01:23:22] there intriguing
[01:23:27] all right let me um see here I want to
[01:23:30] add in we're going to do our our other
[01:23:32] one we're going to do our next thing
[01:23:36] here we're going to create
[01:23:43] new there you
[01:23:49] go there we are that magic you go there
[01:23:55] starting price we're going to put these
[01:23:56] ones out in case anybody want something
[01:23:58] like this today to start off with our
[01:24:01] Wasteland Adventure if you since we are
[01:24:03] uh the animated kind of one the short
[01:24:05] version since I have to make a new
[01:24:07] longer idea for our next one so we put
[01:24:11] those there some time spiral I'll take a
[01:24:14] screenshot
[01:24:16] actually
[01:24:23] there all right all right all
[01:24:25] right there we
[01:24:27] go if you want it some time spiral and
[01:24:31] some Outlaws that's a good little set of
[01:24:33] packs right there a couple packs for
[01:24:35] some fun stuff and then you also get to
[01:24:37] play the animated version of the
[01:24:39] Wasteland Adventure which is just a
[01:24:40] quick thing which is a uh a very quick
[01:24:42] onetime go through
[01:24:48] Adventure hopefully you guys are having
[01:24:50] a good morning so far we just concluded
[01:24:53] our invent here Sam beat the boss in the
[01:25:06] Wasteland remember do check out my
[01:25:08] YouTube and Instagram I'm actually going
[01:25:10] to be doing some also Patron I'm going
[01:25:12] to be doing some
[01:25:13] um um other like D and D Adventure
[01:25:18] things on there that um I can't do on
[01:25:20] these this type of stuff since it's not
[01:25:21] really selling much really anything it's
[01:25:23] more of the adventure so please check
[01:25:25] that out if you like my adventures and
[01:25:26] you want to maybe do some of
[01:25:28] that I'm build I was building one of
[01:25:30] those trying to use some roll 20 on that
[01:25:33] all right nobody wants these I'll put
[01:25:34] those
[01:25:35] back and maybe somebody would like a
[01:25:44] um little
[01:25:48] ioria like
[01:25:50] Coria remember when you play the
[01:25:53] adventure here
[01:25:55] Wasteland Adventure you have the
[01:25:56] potential of
[01:25:59] uh being a boss and if you do we do some
[01:26:03] uh loot drops some of those can be you
[01:26:05] know they're small things not
[01:26:12] big so it depends on how many people are
[01:26:14] in here and hanging out if we have more
[01:26:16] in here sometimes we do uh it's a bigger
[01:26:19] loot drops if there's been a lot of um a
[01:26:21] lot of wasteland Adventure has been done
[01:26:24] so sometimes it's a small Loot drop if
[01:26:26] it's only a handful that's been done but
[01:26:28] either way we hang out here with you all
[01:26:30] and have some fun if you
[01:26:33] want there you go those are up there for
[01:26:35] you for the packs that we have this
[01:26:39] right here is our new box let me write
[01:26:41] something down so you can see that
[01:26:54] there now you can see what it is
[01:27:01] even I hate help those do that that way
[01:27:04] secret layer block now you know what
[01:27:06] that is kind of maybe maybe maybe you
[01:27:11] know what it is but right now we have
[01:27:13] ioria up is our uh our thing at the
[01:27:15] moment you get to participate and do the
[01:27:17] uh animated version of our adventure
[01:27:20] where you pull from the uh the boxes
[01:27:22] over here to see if you get
[01:27:24] and not have strength to beat the bosses
[01:27:26] and now we've upgraded the bosses it's a
[01:27:27] little different now I have put some
[01:27:29] things in so that you have some more
[01:27:31] chances of beating them but at the same
[01:27:35] time um there are other ones in here
[01:27:39] that you are not going to be able to
[01:27:40] beat two so it's uh it's a little
[01:27:42] different here but so what's is if you
[01:27:45] beat one of these you're all you have
[01:27:47] enough strength to beat one at the end
[01:27:48] of the Wasteland Adventure we're going
[01:27:50] to do a Loot drop of the boss of some
[01:27:52] kind now at first it might be um some
[01:27:54] singles then it might be some packs as a
[01:27:57] wasteland Adventure goes then it might
[01:27:59] be who knows maybe at the end of a day
[01:28:01] that we have a ridiculous day it could
[01:28:03] be um a box or something I don't know
[01:28:07] hey but it's up to you guys on how the
[01:28:08] day goes thanks coming in Eric how your
[01:28:11] day going it's nice little Wednesday
[01:28:14] here I got about 10 more minutes and I
[01:28:16] got to head out here myself this is the
[01:28:18] new secret layer pull box which is if
[01:28:21] you want to check out in the in the
[01:28:23] frequently last questions it does
[01:28:24] doesn't say it does say where it is and
[01:28:26] I don't know where you somebody said
[01:28:27] they couldn't see frequently asked
[01:28:28] questions so let me see if I can find
[01:28:30] where that
[01:28:49] is what was I doing there I was seeing
[01:28:52] what uh
[01:28:55] I just blanked on what I was
[01:28:59] doing completely forgot
[01:29:09] it the hell was I just doing I love when
[01:29:12] that happens get sidetracked on
[01:29:13] something and then you
[01:29:16] forget
[01:29:18] intriguing what was I
[01:29:22] doing my brain br broke for a minute
[01:29:24] there and I have absolutely lost
[01:29:27] everything that I was just doing and
[01:29:28] talking about for the last
[01:29:36] second
[01:29:37] huh that's interesting anybody have that
[01:29:40] happen to you guys ever have ever have
[01:29:43] ever have that happen to
[01:29:46] you were you just talking and doing
[01:29:48] something and you completely forget and
[01:29:50] you're like what was I just doing like
[01:29:51] literally everything just leaves your
[01:29:53] head for some reason
[01:29:56] I don't know happens to me
[01:30:00] sometimes what about you Sam does it
[01:30:02] happen to
[01:30:12] you trying to think uh we'll do another
[01:30:14] Wasteland Adventure but maybe um I think
[01:30:16] I'm going to have the the the characters
[01:30:19] they might not stay together may end up
[01:30:21] splitting up we may have a new one that
[01:30:23] comes in
[01:30:25] and uh we'll have some new characters to
[01:30:27] build build off of because maybe we go
[01:30:29] on split up to a new adventure in the
[01:30:31] Wasteland I think that's what we can do
[01:30:33] here and that way I can have the
[01:30:34] characters kind of use regularly to do
[01:30:37] our Wasteland Adventure as we go I think
[01:30:40] I can use uh some do some animations
[01:30:42] like I've been doing where maybe their
[01:30:44] mutant that you have and your mutant
[01:30:46] your friend go wandering through
[01:30:47] Wasteland or you find one and this dog
[01:30:49] goes walking through you and the dog
[01:30:50] body is left that could work yeah yeah
[01:30:53] that work I think talking to myself
[01:30:59] here cuz I don't remember what I was
[01:31:01] doing
[01:31:04] before all right we will have some fun
[01:31:11] today pack that stuff
[01:31:14] up go ship it out with that
[01:31:18] box grab something for
[01:31:21] lunch that's what my day will be up
[01:31:24] lunch break dropping something out the
[01:31:26] post office and then picking some food
[01:31:28] up oh and medication's up at the um
[01:31:30] store that's what I'll
[01:31:34] do that's what I shall do
[01:31:56] cool
[01:31:59] well we'll
[01:32:05] see I said I the time spot as early with
[01:32:08] people on another place for
[01:32:11] months guess I got to do the same thing
[01:32:14] here but it doesn't seem like they want
[01:32:16] early on drip for some reason I don't
[01:32:18] know why it's like they don't like
[01:32:20] people being on early it's not their
[01:32:22] time frame that they normally do things
[01:32:25] that's okay there's a lot of people on
[01:32:26] hanging out on a regular basis
[01:32:28] early cuz they got work and everything
[01:32:30] like that you know getting off work
[01:32:32] going to bed like our buddy here Johan
[01:32:36] that was in
[01:32:47] earlier we have a long um long day ahead
[01:32:52] though got some work stuff going
[01:32:57] on and then uh yeah we'll see what
[01:33:00] happens I got lunch break yeah I think
[01:33:03] at lunch break I got to have to go drop
[01:33:04] all the mail off I have to pack up the
[01:33:06] stuff from this morning I should be able
[01:33:07] to get that packed up before lunch break
[01:33:09] to drop that off like at lunch break
[01:33:11] it's only a couple minutes all right
[01:33:13] thinking of myself no one's in here I
[01:33:15] don't know if there's anyone in here at
[01:33:16] the moment so it's uh I think it's just
[01:33:18] me
[01:33:19] but we'll see if what's going on
[01:33:22] sometimes the chats and everything's
[01:33:24] free Frozen hey
[01:33:27] Saint what is that Saint leap year guy
[01:33:31] oh St Louis leap year guy how you doing
[01:33:34] my
[01:33:36] friend hopefully you're having a good
[01:33:42] one good Wednesday morning we're doing
[01:33:45] our little uh packs up here and plus our
[01:33:47] box if you would like to try the Fallout
[01:33:49] secret lirer box
[01:33:55] new one we both made for you guys just
[01:33:58] today made for
[01:34:00] you made special for
[01:34:08] you
[01:34:09] wonderful this just doesn't seem like
[01:34:11] it's a I just don't understand how one
[01:34:14] has a thousand views sometimes the other
[01:34:16] one has none it's the weirdest thing in
[01:34:19] the world
[01:34:27] why why would it do
[01:34:30] that
[01:34:31] confusing
[01:34:38] confusing it's just
[01:34:41] weird that's all right we'll have some
[01:34:43] fun here got a little bit longer to
[01:34:46] go and no one's in here so I'm going to
[01:34:49] run this no one's doing it anyways but
[01:34:51] might as well cuz I always say I run it
[01:34:53] for the end of the Stream
[01:34:59] stream let's see if you guys
[01:35:02] uh have anything you want
[01:35:17] here taking a drink over here I don't
[01:35:19] like to drink by that
[01:35:27] it's an open container so I prefer to
[01:35:29] have an open container away from
[01:35:34] cards especially a perspiring
[01:35:47] soda all righty well I think um today
[01:35:51] we're going to
[01:35:54] probably see if there is is no one on
[01:35:57] I'm not on in the morning I don't think
[01:36:11] I yeah I think I'm going to have to do
[01:36:13] it
[01:36:14] um nobody wants morning here so I'm to
[01:36:18] do only evenings on here on on
[01:36:22] drip I think that might be what I need
[01:36:24] to
[01:36:26] do because evenings do work out not so
[01:36:29] much in the mornings so I think I might
[01:36:31] do some evenings more here drip I might
[01:36:34] need to change things
[01:36:36] around might need to change things
[01:36:41] around yes I
[01:36:48] may may need to change things around
[01:37:02] yep we'll
[01:37:06] see hopefully you're all having a good
[01:37:08] morning though got a few more minutes
[01:37:10] until I uh head out for the
[01:37:12] day you know what I may should be by
[01:37:15] myself here so I think I'm actually
[01:37:17] after this auction ends I actually may
[01:37:19] cancel this since there's no one here I
[01:37:22] may head out
[01:37:26] yeah that's all right it's been uh fun
[01:37:29] hanging out we caught it complete our
[01:37:31] adventure so that was fun and finally
[01:37:34] got to do that that was a good one so
[01:37:36] thank you all we do appreciate it we had
[01:37:39] some fun I actually do have to go off
[01:37:41] and set at work might as well start a
[01:37:43] couple minutes early thank you everybody
[01:37:45] have a good day do remember follow me on
[01:37:47] YouTube and Instagram and Facebook we
[01:37:50] always have some fun and good stuff
[01:37:51] there we're always streaming all over
[01:37:53] thank you all and have a good day
