1 hr POP UP!! FREE VAULT PACK w/ Animated Wasteland Adventure!
20240423

[00:00:16] all
[00:00:17] righty well oh a my radio is not going
[00:00:20] my speaker's not going give me one
[00:00:21] second to get the speaker going get some
[00:00:24] music going here how's it going
[00:00:26] everybody I forgot to turn the music
[00:00:28] on how how's it going this morning or
[00:00:31] this evening I said morning cuz I'm so
[00:00:33] used to it being the morning when I do
[00:00:35] things let's do this and get this turned
[00:00:38] on here so I can get some music going a
[00:00:43] little bit of music going
[00:00:45] here this is my
[00:00:47] grou my giant my giant
[00:00:50] grou by the way that's it that's it
[00:00:52] right there all righty let's see if uh
[00:00:57] what comes up for some music here how's
[00:00:59] it going this evening for all of you
[00:01:01] zabby howdy ice how you doing bud thanks
[00:01:04] for coming in hanging out got I'm just
[00:01:06] going to get everything running here
[00:01:07] quickly Ming on let's get a
[00:01:10] little oh Blink 182 I can deal with
[00:01:14] that all right let's get the animations
[00:01:18] running and here we go I'm going test
[00:01:21] that off perfect it looks like it's
[00:01:25] running characters there you go sorry I
[00:01:28] don't normally do a little evening ones
[00:01:30] here but my wife said why not try a
[00:01:31] little evening one here do a quick
[00:01:33] evening ppup for all of you see if you
[00:01:36] wanted to hang out and do one what do
[00:01:39] y'all think this evening all right
[00:01:43] so we got this here I'm going to throw
[00:01:46] out a game we'll all throw out one of
[00:01:48] our games like we normally do this will
[00:01:50] start it off with a uh I'm just going to
[00:01:53] select it from the shop actually let's
[00:01:56] do that we'll select it from the shop
[00:02:02] going to put in a think it should
[00:02:04] already have one in here by the
[00:02:07] way pretty sure it should already be in
[00:02:12] here oh no looks like I might have taken
[00:02:14] it out all right we'll do it again here
[00:02:16] let's put that out there right now we'll
[00:02:19] uh do a little create a
[00:02:22] new product name is probably that no
[00:02:25] highight all got to adjust that again
[00:02:30] remove
[00:02:32] that not used to doing the evening
[00:02:34] things I guess that much that I'm so off
[00:02:36] select from shop there we go that's why
[00:02:38] it's not doing it it's the wrong
[00:02:39] one I was on the wrong spot that's why I
[00:02:42] wasn't finding
[00:02:46] it here we
[00:02:48] go do the screenshot
[00:02:51] there
[00:02:53] there
[00:02:55] there
[00:02:58] there there
[00:03:01] there we'll throw it on for a couple
[00:03:03] minutes here a minute here we'll do that
[00:03:07] with that and the bit increments are
[00:03:08] that way there we go try them out start
[00:03:10] out some Thunder Junction oh I forgot to
[00:03:13] grab a drink I'll be right
[00:03:26] back all right
[00:03:31] found it found my
[00:03:34] drink I don't know if you any of you all
[00:03:36] want to jump in on it but we do uh we'll
[00:03:38] throw out one of our flash sales let's
[00:03:40] throw out a flash sale on the uh reward
[00:03:45] box let's do that we'll throw um five of
[00:03:47] them at $2 off for five
[00:03:51] minutes then we'll do a
[00:03:53] giveaway which is going to be one of our
[00:03:58] uh add we'll put that in there free
[00:04:05] stuff
[00:04:07] shown
[00:04:09] on
[00:04:22] screen all right we'll save
[00:04:26] that all right and I'll throw a giveaway
[00:04:29] way out and we'll do um a smaller one to
[00:04:31] start it with just a couple little
[00:04:34] nothing specials but if we um the more
[00:04:36] that we get going by the end of the show
[00:04:38] maybe we'll grow it more is kind of what
[00:04:40] I'm thinking I'm thinking as the
[00:04:43] um as the show grows as the more people
[00:04:46] come in and hang out we uh we maybe add
[00:04:50] some more to it is kind of what I'm
[00:04:51] thinking
[00:04:52] there that's actually what I was
[00:04:54] thinking so for this first
[00:04:57] one I'm going to do this
[00:05:01] thr out a single here a couple of
[00:05:03] singles I'll say couple of
[00:05:08] singles with a
[00:05:15] um do that throw out a couple of singles
[00:05:18] as our giveaway is going to end up being
[00:05:19] and then we'll throw out um maybe we'll
[00:05:22] upgrade
[00:05:24] that if we
[00:05:27] uh you know maybe we'll upgrade this as
[00:05:30] the uh as the day goes if we have some
[00:05:31] more stuff that goes on we'll put these
[00:05:33] few cards out right now as what we'll do
[00:05:36] for the giveaway then I'll probably
[00:05:38] upgrade that as it goes and add some
[00:05:41] more stuff to it is what I'm
[00:05:44] thinking that's what I'm thinking is I'm
[00:05:46] going to upgrade and add some more to it
[00:05:49] as it goes maybe we'll add we'll adjust
[00:05:52] I don't know but the giveaway we'll put
[00:05:53] them up here it's just going to be
[00:05:55] something small some cards here right
[00:05:57] now I'm going put those actually just on
[00:05:59] off the side a few rares from Outlaws
[00:06:03] put those right there I'm going to run
[00:06:05] that right there for you I think you can
[00:06:07] see that
[00:06:09] all there you
[00:06:11] go that'll run for that amount when we
[00:06:13] got it going
[00:06:15] there all
[00:06:17] right well hopefully you all are having
[00:06:20] some fun here you can't
[00:06:21] hear
[00:06:24] no what you can't
[00:06:28] hear what happened happened hold on a
[00:06:31] second that doesn't make
[00:06:35] sense that doesn't make
[00:06:38] sense hold
[00:06:43] on okay can I hear I can hear
[00:06:48] now I can hear it
[00:06:51] now so I'm not sure what's going on why
[00:06:53] you can't
[00:06:56] hear
[00:06:58] um oh you can hear now you can hear now
[00:07:01] it re you reloaded oh you had to reload
[00:07:03] okay all right cool cool I was like wait
[00:07:06] a minute like I think I'm I'm pretty
[00:07:08] sure everybody can hear Let me put this
[00:07:10] right next to it that way it stays up a
[00:07:11] little bit
[00:07:14] better there we
[00:07:16] go there we
[00:07:22] go no spread it out I was trying to do
[00:07:27] there so we'll put out for our little
[00:07:29] giveaway right now is those three cards
[00:07:30] a little saying thank you for hanging
[00:07:31] out with us we have our uh some stuff up
[00:07:35] there we have our adventure we'll put
[00:07:36] the adventure back here this one we're
[00:07:38] just doing a little popup Adventure this
[00:07:39] evening see if anybody wants to hang out
[00:07:41] with us for a little bit about an hour
[00:07:43] maybe we'll hang out not too
[00:07:45] long maybe it was you it's possible ice
[00:07:49] it's possible I know sometimes I have to
[00:07:50] reload apps myself because they get hung
[00:07:53] so it's possible maybe the app was hung
[00:07:54] or something like that I don't
[00:07:58] know oh my lights aren't on hold
[00:08:02] on my
[00:08:07] lights like having my lights
[00:08:11] on these are going to be hard to have on
[00:08:13] the boat
[00:08:15] staff yeah these things since they don't
[00:08:18] clip in anything we're going to have to
[00:08:19] either glue them down or find a way to
[00:08:21] stick
[00:08:22] them you know what I'm
[00:08:26] saying there you go
[00:08:30] there there we are all righty Let's
[00:08:35] uh yeah Chrome has a mind of its own you
[00:08:38] know Chrome does have a mind of its own
[00:08:40] sometimes and I've been wondering if
[00:08:42] it's Chrome doing it or other things
[00:08:43] doing it but we'll throw out some
[00:08:44] Outlaws right now we're going to do this
[00:08:47] and I'm going to do it like this we're
[00:08:50] going to say done
[00:08:54] new
[00:08:56] screenshot there we
[00:08:58] go those are what's on there those two
[00:09:07] Outlaws we'll select that
[00:09:11] there there you go there you go we'll
[00:09:15] say it's for why not a couple minutes
[00:09:17] here can't do a couple minutes so I'll
[00:09:19] do it for a minute I keep forgetting I
[00:09:21] can't do a couple minutes there you go
[00:09:24] see if you want to couple Thunder
[00:09:25] Junction with the
[00:09:26] animation of our Wasteland Adventure
[00:09:30] maybe you're going to be a
[00:09:31] mutant human we don't know what are you
[00:09:36] going to be on this trip through the
[00:09:37] Wast
[00:09:38] land we'll hang out for a little while I
[00:09:40] figured out with you guys try out some
[00:09:42] uh pack ripping some
[00:09:44] um some games with you all if you want
[00:09:49] it we got our mystery packs also at the
[00:09:52] top which is actually what is um oh
[00:09:54] that's not the reward box it's a reward
[00:09:55] box are up right
[00:09:57] now but uh Mystery Pack that's all of
[00:09:59] our packs also that we have that you
[00:10:01] could do if you want to build your
[00:10:03] own character strength for your
[00:10:05] Wasteland
[00:10:08] Adventure those are also on the buy now
[00:10:10] if you need to um or like the shop there
[00:10:12] if you want to look those are all in the
[00:10:14] shop listed too for all the
[00:10:18] products so yeah we're just hanging out
[00:10:20] uh at the end of the show I'll be doing
[00:10:21] a little giveaway there saying thank you
[00:10:22] for hanging out L just a few little
[00:10:25] Outlaw cards there some rares that's all
[00:10:28] it is now nice there we go ice all right
[00:10:32] buddy I like it Rob so with those two we
[00:10:36] know um we got that here I'll put those
[00:10:40] right over you know those are right here
[00:10:41] for your we're going to start that off
[00:10:43] that'll get you one strength to start
[00:10:44] your adventure in the Wasteland here
[00:10:46] being just the play boosters there now
[00:10:49] with that one
[00:10:51] strength this is what we're going to do
[00:10:53] I'm G to
[00:10:54] say where would you like to go in our
[00:10:56] boxes you I think you've been around
[00:10:58] with this is PL played you get one
[00:11:00] choice out of the red one choice out of
[00:11:01] the green one choice out of the blue and
[00:11:04] then one of the 10 for your bosses
[00:11:08] there so whichever one you want to go
[00:11:10] with whatever one you want to try how do
[00:11:12] you like the new camera angle I was told
[00:11:13] it's a little bit better here I don't
[00:11:15] know if you guys like it better or not
[00:11:17] maybe I can I should angle it a little
[00:11:18] bit more this way I don't know looks
[00:11:20] good the new camera angle all right
[00:11:22] going to be a detective I like it you
[00:11:24] are a detective wandering through this
[00:11:27] Wasteland
[00:11:30] as you go wandering through this
[00:11:32] Wasteland you see in the
[00:11:35] distance some
[00:11:37] items now what are those items going to
[00:11:40] be we don't know cuz are we going random
[00:11:42] or are we picking a certain number for
[00:11:44] you and I'm working on my
[00:11:46] uh I'm working on my um Dungeon
[00:11:50] adventure idea or my my Wasteland
[00:11:51] Adventure that's going to be more of an
[00:11:53] adventure for the entire show so I'll
[00:11:54] get that going soon let's go random on
[00:11:56] them all all right I like it all right
[00:11:58] here we go
[00:11:59] I'm going to go like this with random on
[00:12:01] them all I'm going to go like this I'm
[00:12:03] going to go Shake one out here oh we got
[00:12:05] this is
[00:12:07] one and I'm going to pick one randomly
[00:12:09] from here since that came from the front
[00:12:11] a little bit this is
[00:12:13] two then we're going to go like this I
[00:12:15] have to shuffle these ones up CU when
[00:12:17] these ones are there we always have to
[00:12:18] shuffle those ones up all right we're
[00:12:21] going to shuffle
[00:12:23] one and we're going to pick a random
[00:12:26] one right there for the blue
[00:12:29] all righty random on all those and then
[00:12:35] let's put these back here away so
[00:12:36] they're out of the
[00:12:38] way and then we're going to pick your
[00:12:41] boss is going to be random too all right
[00:12:44] going to give a little Shuffle of our
[00:12:47] bosses
[00:12:49] and we're going to go with that one all
[00:12:52] right ice here we go my friend as a
[00:12:57] detective you wander through that way
[00:12:59] and you go looking for some treasure
[00:13:01] hopefully you'll find some treasure cuz
[00:13:03] that's going to be helpful you can trade
[00:13:04] for information maybe you can build
[00:13:06] something who knows as you wander
[00:13:07] through you do see some treasure you B
[00:13:11] you see something leaning over you lean
[00:13:12] over you see some treasure glinting
[00:13:15] in that Wasteland you pick that treasure
[00:13:17] up you stuff it in your pocket you go
[00:13:19] white nice I'm now up to three strength
[00:13:22] got a little bit of information I can
[00:13:23] cha uh for uh transferring through
[00:13:26] through the uh Wasteland here maybe
[00:13:27] there somebody I can give that to and
[00:13:29] maybe trade some information I don't
[00:13:30] know let's see as we go wandering
[00:13:33] through though you you see something in
[00:13:34] the distance you're like oh what is that
[00:13:36] over there I'm not sure really what that
[00:13:38] is let's see though as you turn you turn
[00:13:41] the corner and that happens to be a copy
[00:13:46] now that
[00:13:48] copy hold on one
[00:13:50] second that copy for a detective is
[00:13:55] confusing because he thinks he's helpful
[00:13:59] copy comes over goes hey buddy I'm going
[00:14:01] to copy that treasure so you can get a
[00:14:04] second
[00:14:05] treasure and then you'll have more
[00:14:07] treasure to go and help out your
[00:14:09] adventure through the Wasteland and he
[00:14:11] goes all right that sounds good so he
[00:14:12] gives you that treasure and you go
[00:14:13] running off that copy goes running away
[00:14:15] you stupid think you're a detective in
[00:14:18] the Wasteland I can't believe you
[00:14:20] believed anyone you're back down to your
[00:14:22] one strength as you wander through the
[00:14:23] Wasteland
[00:14:25] here ah the
[00:14:27] detective can't believe you believed him
[00:14:30] let's see though let's see if we find
[00:14:31] anything in the distance cuz you're
[00:14:33] going through and you're going you know
[00:14:34] what that's okay it's okay I can I can
[00:14:37] still find my way through here let's
[00:14:39] figure out if I can find a friend but no
[00:14:42] you see something and luckily just
[00:14:44] before it does any more damage and just
[00:14:46] giving you a little bit of a
[00:14:48] slice your thror dies
[00:14:53] down but doesn't completely kill you
[00:14:55] only leaving you at zero strength
[00:14:57] completely not completely kill killing
[00:14:59] you you're luckily still alive wandering
[00:15:01] through the Wasteland you do see in the
[00:15:03] distance this Vault one of those gold
[00:15:05] packs there I don't why that one stuck
[00:15:08] up and then we will uh see what you get
[00:15:11] in the distance you see slowly in the
[00:15:13] distance in front of you right before
[00:15:15] you get to that Vault ah it did not
[00:15:17] matter The Watcher in the water grabbed
[00:15:20] you as you walked by the pond flailed
[00:15:22] you around a little bit drop you off
[00:15:25] next to the
[00:15:26] wastelands Prime Vault where you're able
[00:15:28] to break
[00:15:29] in and see a golden envelope in that
[00:15:32] distance over there and you get one of
[00:15:35] those whenever you play and you don't
[00:15:36] happen to beat the boss but that's okay
[00:15:39] you always get your packs that you paid
[00:15:41] for it was just your little extra
[00:15:42] instead of an extra pack it ends up
[00:15:44] being the golden Benji
[00:15:48] there which one you said random on them
[00:15:51] so I'll do random
[00:15:53] again
[00:15:55] say this middle one here
[00:15:59] sound good do this middle one here on
[00:16:02] random nice little Benji on that we'll
[00:16:05] see which one you get over here for
[00:16:07] you let's see what this Vault has for
[00:16:11] you in in uh in in store did they save
[00:16:14] something awesome what was it that they
[00:16:17] saved they seem to think that this pack
[00:16:20] of
[00:16:21] cards from a
[00:16:26] movie from 19
[00:16:30] 1993 I think it is here Thunderbirds Are
[00:16:35] Go somebody thought that needed to be
[00:16:37] saved they stuffed that in a wasteland
[00:16:39] Vault you get let yeah you kind of lets
[00:16:42] go there it did it went with the lets
[00:16:45] go and we got your packs we'll open up
[00:16:48] there get your uh Thunder Junction we'll
[00:16:51] rip those open and we'll see what you
[00:16:52] got maybe we'll get you um something you
[00:16:55] looking for anything specific here with
[00:16:58] your thunder jum
[00:17:00] function I'm got to take these off so I
[00:17:02] can actually see the cards to read them
[00:17:04] damn it I'm that type of
[00:17:07] old no sword yet all right all right
[00:17:09] that can be looked for we can try to
[00:17:10] find a sword let's try to get do that
[00:17:12] let's try that
[00:17:13] out all right put that right
[00:17:17] there going to use that in a second
[00:17:19] we're going to do this and we're going
[00:17:20] to find we're going to search for you
[00:17:22] all right now do this we do this cuz we
[00:17:24] one two three four five six seven
[00:17:28] because we put the spoilers at the end
[00:17:30] here cuz they seem to put the spoilers
[00:17:31] in the front so we like them at the end
[00:17:33] though no one's really ever complained
[00:17:34] yet so let's see what we can do give you
[00:17:36] good luck for my friend arid
[00:17:39] Archway at knife Point unscrupulous
[00:17:43] contractor Ambush gigapede Phantom
[00:17:46] interference seiz the secrets Rodeo
[00:17:49] pyromancers spine wood Paladin almond
[00:17:52] Port Omen Port
[00:17:54] vigilante breaches the blastmaster I
[00:17:57] haven't seen blast maker I haven't seen
[00:17:59] that one yet actually first Goin PIR to
[00:18:01] him I've seen oh oh Vault borne Tyrant
[00:18:05] who was looking for this the other day
[00:18:07] was this you looking for this yet the
[00:18:09] other
[00:18:10] day the vorne Tyrant that's an awesome
[00:18:13] hit if I remember
[00:18:15] right that's an awesome hit I'm jealous
[00:18:17] I want that dinno decisive
[00:18:21] denial harer stricks foil swamp and your
[00:18:26] to your art card there
[00:18:30] you takes it you takes it that was
[00:18:32] pretty good nice Vault born there
[00:18:35] jealous of that
[00:18:36] Dino here you go some uh you got some
[00:18:40] trample whenever born Tyrant or another
[00:18:42] creature with more power with power four
[00:18:44] more enters a battlefield under your
[00:18:46] control you gain three life and draw a
[00:18:48] card vaal porn darant dies if it's not a
[00:18:50] token create a token that's a copy of it
[00:18:53] except it's an artifact in addition to
[00:18:54] other types I mean that is an
[00:18:56] unbelievable card wow
[00:18:59] wow I want that for my Dino deck
[00:19:06] now people will hate me if I pull that
[00:19:08] card
[00:19:11] out yeah dude even if it's not a even if
[00:19:14] monetarily wise it doesn't have good
[00:19:16] value that has good value as a playing
[00:19:19] card in and of itself but I think that
[00:19:22] is a monetary decent valued card by the
[00:19:24] way if I remember
[00:19:27] right there we go nice nice playing card
[00:19:30] no matter what there you go let's get
[00:19:32] the uh let's get you your Outlaw one
[00:19:34] here let's see what else we
[00:19:38] get good luck my
[00:19:41] friend good luck my
[00:19:44] friend here we go one 2 3 four five six
[00:19:50] and seven cuz we like those spoilers at
[00:19:51] the end now I've said this before if
[00:19:54] there's anybody that happens to be from
[00:19:55] Japan that knows why they put them in
[00:19:57] the other order than the unit States I'd
[00:19:59] like to know I'm a curious
[00:20:02] person all right can you see that all
[00:20:04] right we have
[00:20:07] a see that all right or is it blurry
[00:20:09] there we
[00:20:11] go there we go cro violent cacophony
[00:20:14] over zalis
[00:20:17] muscle Peerless rope
[00:20:21] Master nazumi line breaker take the fall
[00:20:26] highway
[00:20:27] robbery pay patient
[00:20:31] naturalist Sterling
[00:20:33] supplier got Gilla Cur mobile Hamstead
[00:20:40] Homestead Railway brawler another nice
[00:20:45] trample
[00:20:47] card Collective Defiance another nice
[00:20:50] hit
[00:20:52] there and then you have a canyon crab
[00:20:54] for a foil scored Springs
[00:20:59] and an elemental you know
[00:21:01] what nice cards
[00:21:04] there those are two really good packs of
[00:21:07] uh Thunder Junction probably the two
[00:21:09] best play booster packs I have actually
[00:21:11] pulled out of uh any of the two boxes
[00:21:14] that we've had so
[00:21:18] far another nice Mythic with a railway
[00:21:21] brawler I'm jealous of that one again
[00:21:23] that trample one
[00:21:25] there whenever another creature enters
[00:21:27] the battlefield under your control put a
[00:21:29] plus X11 counters on it where X is its
[00:21:32] power like
[00:21:38] seriously you might need to make a shiny
[00:21:40] crab uh tribal deck since uh you've
[00:21:43] gotten a few of them that would make
[00:21:45] sense that' make sense that you need to
[00:21:46] make one you've got a couple of those
[00:21:48] I'll ship this back to you did or did
[00:21:50] you want me to open that also sometimes
[00:21:51] most of the time people like to me to
[00:21:52] ship them back so like their kid can
[00:21:54] open them or maybe they won't open them
[00:21:56] later so or I can open them too for you
[00:21:58] ship it all right cool
[00:22:00] beans take care of that for you I'll get
[00:22:02] your name written
[00:22:04] down no problem ice I appreciate you
[00:22:08] coming in ice
[00:22:13] rat there we go get you right
[00:22:17] there put that right there and like I
[00:22:20] said as the uh see how many more how
[00:22:22] much more we got going on the show how
[00:22:24] many more people we got coming in
[00:22:25] hanging out maybe we'll have a few maybe
[00:22:27] not I don't do evening shows so I'm not
[00:22:29] used to this here thank you ice wrap do
[00:22:33] appreciate it evening shows aren't a
[00:22:36] thing that I'm used to so let's do uh
[00:22:38] this I'll put up another flash sale and
[00:22:41] let's do it with the uh let's do five of
[00:22:44] these at $3 off for five minutes on
[00:22:49] those we'll do another one of these I
[00:22:52] like the Thunder and my wife has been
[00:22:55] looking for murol murol are really hard
[00:22:57] to pull out a thunder jump
[00:22:59] that's all I got to say here I have run
[00:23:01] through a bunch of stuff and haven't
[00:23:04] really gotten any molk out of Thunder
[00:23:06] Junction
[00:23:09] yet my wife goes this
[00:23:13] [ __ ] all
[00:23:16] right she's like I want five cards and I
[00:23:18] hav even gotten one of those five
[00:23:22] cards what happened there
[00:23:32] already
[00:23:34] started well that has make
[00:23:39] sense uh oh I'm going to glitch again
[00:24:07] have to do this then I guess I don't
[00:24:09] know which one doing it on is every now
[00:24:12] and again these get
[00:24:14] stuck have to like go through and delete
[00:24:16] a bunch of them doesn't like them
[00:24:22] all so have to go through and remove a
[00:24:24] bunch of
[00:24:26] them that way uh I it get stuck with too
[00:24:30] many of them it's the only I can think
[00:24:35] of like there's too many of the uh
[00:24:39] auctions in here that's the only I can
[00:24:42] think of we'll see I'll fix it anyway so
[00:24:44] we add this back we'll put this in
[00:24:48] here that is going to be this we're
[00:24:51] going to take the picture
[00:24:54] wi we're going to go like that select
[00:24:57] from sh
[00:24:58] we're going to create
[00:25:00] new there there we
[00:25:04] go packs plus Wasteland
[00:25:08] Adventure that's going to be that there
[00:25:11] we're going to go with
[00:25:12] that and there we are try that
[00:25:18] out try that out if somebody wants to do
[00:25:21] the Wasteland Adventure that way let me
[00:25:23] put away our uh our stuff here so that
[00:25:27] we are ready for the next
[00:25:32] adventure not make sure that's not
[00:25:34] upside down keep putting him in upside
[00:25:36] down by accident so I want to make sure
[00:25:37] they're not all
[00:25:40] right probably the greatest movie song
[00:25:43] of all
[00:25:47] time go
[00:25:50] treasa throw out there in the right way
[00:25:54] there we
[00:25:55] go and that is what we're going to do
[00:25:58] with right there little Thunder Junction
[00:26:00] again see if we get any uh see what else
[00:26:02] we can get on that and then we'll put
[00:26:04] that
[00:26:05] back hopefully you guys are uh we got a
[00:26:08] couple people coming in and out every
[00:26:09] now again it's hard for me to tell
[00:26:10] though because it says there's like four
[00:26:12] people but I only see one or two in here
[00:26:14] so it's hard to know let's put out this
[00:26:17] though and we'll put this back we'll try
[00:26:20] a
[00:26:22] um let's try a um another little uh some
[00:26:26] of the other stuff that we have here
[00:26:28] here let's try some of the other stuff
[00:26:30] that we have here I'll put out a time
[00:26:34] spiral and a modern herizon let's do
[00:26:37] that modern Horizon 2 with time
[00:26:41] spiral that's what we'll put out for
[00:26:43] this
[00:26:44] one all
[00:26:49] right we
[00:26:55] go put those there
[00:26:59] see if you want to try some Modern
[00:27:01] horizon or some TI
[00:27:04] spiral
[00:27:09] Horizon
[00:27:10] save there you
[00:27:21] go there we go there we go and there you
[00:27:25] go try that that wasn't supposed to be
[00:27:28] 15 seconds That was supposed to
[00:27:30] be that there you go let's try a couple
[00:27:33] minutes here maybe you want some Modern
[00:27:36] Horizon in some time
[00:27:43] spiral all righty
[00:27:47] well we do some Adventures here and I uh
[00:27:51] freig pop up for a little while about an
[00:27:53] hour or so do a little bit of an
[00:27:55] adventure for you guys if you want to
[00:27:56] and then uh anything else that might
[00:27:58] want to see here and then I think I'm
[00:28:00] going to end up uh you know hang out
[00:28:02] with the wife watch a little bit of TV
[00:28:03] go to bed that type of thing I just want
[00:28:05] to do a little evening show get some
[00:28:06] presents out there in the evening time
[00:28:08] see if it is something that uh people
[00:28:09] like to
[00:28:11] do cuz I know um seems like a lot of the
[00:28:15] people that come on in the evenings are
[00:28:16] a bit different than my caliber
[00:28:21] person they're not always they have uh
[00:28:24] different interests not mind that that's
[00:28:27] all right you don't
[00:28:30] say ice rat I like that you don't
[00:28:34] say yeah there's some intriguing people
[00:28:36] that come on in the evenings and I used
[00:28:37] to be up myself at night and then um I
[00:28:41] think Co is what happened and made me be
[00:28:42] like wow that's different those like I
[00:28:44] was a night owl but you make and I
[00:28:46] thought I was weird but you guys make me
[00:28:48] look normal like and I think that's what
[00:28:50] happens sometimes and it's not here that
[00:28:52] I've run into it I've run into it just
[00:28:53] like out and about in the world now like
[00:28:56] it's almost like people like the every
[00:28:58] everybody became all messed up and
[00:28:59] everything got thrown off it's like wait
[00:29:02] I don't think You' you're used to being
[00:29:04] up at night are you like you're not that
[00:29:05] type of person that normally was up you
[00:29:07] just got thrown off CU she had nothing
[00:29:08] to do during Co so now you're up at
[00:29:11] night normally
[00:29:14] right I don't
[00:29:16] know intriguing people
[00:29:19] [Laughter]
[00:29:24] facts for almost a year now and some
[00:29:27] Facebook no selling on drip but thinking
[00:29:29] about it yeah not bad I've um I had done
[00:29:31] it on um on other things and uh drip is
[00:29:34] different I will say that um they I like
[00:29:38] the community a little bit cooler
[00:29:40] Community is cool the uh some of the
[00:29:41] things that are uh different about it
[00:29:43] though that I've run into like um the I
[00:29:46] like is the the layout I like actually a
[00:29:48] lot I think the layout is very good I
[00:29:51] actually like the layout a lot on here
[00:29:53] compared to
[00:29:57] others drip
[00:29:59] Journey say um be consistent maybe I
[00:30:03] haven't been consistent enough as I
[00:30:05] should have been I'd say so I'm going to
[00:30:07] try being a little bit more consistent
[00:30:09] then um also just uh don't expect a lot
[00:30:13] from
[00:30:13] it um you know it takes a while to
[00:30:17] establish a uh a following anywhere so I
[00:30:21] wouldn't expect anything right away
[00:30:23] something like I said um doing any
[00:30:25] streaming stuff expect like I told my
[00:30:27] family when I started doing doing this I
[00:30:29] I actually got bigger somewhere else but
[00:30:31] um not doing that anymore but anyways
[00:30:34] they um they I was like it's going to
[00:30:37] take anywhere from 6 months to a year be
[00:30:39] before you're profitable doing something
[00:30:40] like this in any type of store retail
[00:30:43] environment thing the reason why I say
[00:30:45] that is I used to manage um multiple
[00:30:48] Sprint stores and I used to be a person
[00:30:50] that used to go and open new stores and
[00:30:52] help get them up and running and um it
[00:30:56] always took at least a year for a store
[00:31:00] like that to get running when you have
[00:31:01] overhead and stuff like that so that's
[00:31:03] why I said it's going to be six months
[00:31:05] to a year when you get something like
[00:31:07] this when you don't have overhead but if
[00:31:08] you've already got like something
[00:31:09] started you might be a little bit lucky
[00:31:12] where you have you're just going to be
[00:31:13] on trying to hang out with people and
[00:31:15] see what happens you know if you grow
[00:31:16] you grow you don't you don't type
[00:31:19] thing but that's uh I my thoughts on it
[00:31:22] you do have some fun things you can do
[00:31:25] um like I was going to try to do some U
[00:31:27] my what I was going to end up trying to
[00:31:28] do here is um do some Adventures like I
[00:31:31] was saying just a straight out Adventure
[00:31:33] the entire time not just the way that we
[00:31:34] do the Wasteland Adventure now where you
[00:31:36] pick the packs but it's going to be like
[00:31:37] a start to finish Adventure kind of
[00:31:39] throughout the the show or the live
[00:31:42] stream I guess you would call it um now
[00:31:44] maybe it might be not start to finish it
[00:31:46] might be start to the first boss like
[00:31:48] chapter one or whatever you want to call
[00:31:50] it type thing
[00:31:52] but yeah that's what you're going to try
[00:31:54] to do at least so I can't have one the
[00:31:57] plans that we want to do going around
[00:31:58] the world here on a boat we're not going
[00:32:00] to have a lot of space for uh inventory
[00:32:02] so we're going to have to have a small
[00:32:03] amount of stuff to be able to do the
[00:32:04] adventures
[00:32:10] with yeah so I that's what I mean I it
[00:32:13] took me a few months to get up and
[00:32:14] running and I haven't been um focused
[00:32:17] enough on drip as I could have been to
[00:32:19] be more successful here I probably
[00:32:21] should have done some more
[00:32:22] effort I just didn't oh I just supposed
[00:32:24] to rewind that ah it wasn't 15 seconds
[00:32:26] one minute
[00:32:29] there you
[00:32:34] go yeah see the exactly you can kind of
[00:32:37] be mobile with this you don't need to
[00:32:38] worry about it but the problem is I um a
[00:32:42] lot of it I have my uh I got my retail
[00:32:44] my resale license and I tried to get to
[00:32:47] work with some Distributors and they
[00:32:49] won't even work with you unless you have
[00:32:50] a brickin mortar store um in itself
[00:32:53] because they want you to have certain
[00:32:55] stuff to be able to have that so um one
[00:32:58] of the things I was actually looking to
[00:32:59] do before the things changed my mind was
[00:33:02] to actually get a uh some type of store
[00:33:05] and just to mainly have it as just to
[00:33:06] say it's a store with a building front
[00:33:08] that's about it um that way I can have
[00:33:10] access to the
[00:33:12] Distributors but um yeah that was really
[00:33:14] all I was going to be end up
[00:33:21] doing because I I wouldn't like you said
[00:33:23] you don't want to have too much um you
[00:33:25] don't want to have
[00:33:26] overhead and when you have a store or
[00:33:28] something like that you're going to have
[00:33:31] overhead
[00:33:33] so you uh
[00:33:36] don't don't have a
[00:33:39] store or don't need to have a store you
[00:33:42] know what I mean if you don't need to
[00:33:43] have a store don't have a
[00:33:49] sore overhead all right that works works
[00:33:53] on there too nicely
[00:33:58] all right that's
[00:34:02] there shrink
[00:34:07] that
[00:34:10] there correct you are responsible for
[00:34:14] your own Acquisitions everywhere you
[00:34:16] kind of come on with your own thing
[00:34:19] correct that exactly right ice so you
[00:34:23] have to find your own Acquisitions and
[00:34:24] stuff like that I was um like I have a
[00:34:28] like I said with the resale license but
[00:34:30] I so some places I do get like resale
[00:34:32] license discounts but I don't get them
[00:34:34] everywhere and it does take some time to
[00:34:36] get them in from some places so it's
[00:34:37] just uh depends on the amount of effort
[00:34:40] you want to put in so I actually was
[00:34:42] liking the idea of doing a retail store
[00:34:43] a little bit but um some of the stuff
[00:34:45] that just happens in the world I'm like
[00:34:47] I just don't want to put the effort in
[00:34:48] when when people can lie about things to
[00:34:50] ruin things and get you know that's why
[00:34:52] I didn't want to put the effort in
[00:34:54] anymore let's see here I'm going to put
[00:34:57] put this
[00:35:01] away I would not put your plan on being
[00:35:04] only online with some retail unless you
[00:35:07] have um unless you have like done it for
[00:35:11] a while before I would
[00:35:18] say put those out there we'll call this
[00:35:22] one and a half strength on your
[00:35:25] adventure you want a Time spiral Maybe
[00:35:27] and I Coria maybe that's what you're
[00:35:30] looking
[00:35:33] for I don't know if they people keep
[00:35:36] popping in and out so throw different
[00:35:38] stuff up there as it
[00:35:41] goes what was
[00:35:53] that all right starting
[00:36:02] and you have to be careful because there
[00:36:03] are some people that are
[00:36:07] um will not do anything helpful they'll
[00:36:10] always uh try to ruin you in some way so
[00:36:12] that's one of the other things going to
[00:36:13] plan for
[00:36:15] also is the fact that you're going to
[00:36:17] have people that are going to do stuff
[00:36:18] like dis honestly on purpose to try to
[00:36:21] cause problems I ran into that with
[00:36:23] retail a little bit but it's gotten a
[00:36:25] lot worse over the years so I haven't
[00:36:27] done stores for year a while hey chaos
[00:36:31] dragon how you doing thanks coming in
[00:36:32] and hanging
[00:36:34] out do appreciate that Zach just doing a
[00:36:38] little bit of our games for those of you
[00:36:40] that for you that don't know we have a
[00:36:41] little Adventure game we do here you
[00:36:43] have your packs up there that'll get you
[00:36:45] a one and a half strength but you pick a
[00:36:46] character and then you wander through
[00:36:48] this Wasteland Adventure that is an
[00:36:50] animated Wasteland you pick from these
[00:36:52] boxes that are kind of in the back of
[00:36:54] here there and there's three choices
[00:36:56] three different ones you pick from is
[00:36:58] red green and blue then you bought it
[00:37:00] battle a boss and if you're able to beat
[00:37:03] the boss we Shuffle up these uh car
[00:37:07] where are they they're right here
[00:37:10] Shuffle these up and you happen to pull
[00:37:13] something oh maybe it's uh you go oh
[00:37:15] Shuffle it up and you get one of these
[00:37:16] out oh an nioria booster but whatever it
[00:37:19] is it happens to be off here because you
[00:37:20] beat the boss you get a free extra pack
[00:37:22] if you beat the boss if you do not beat
[00:37:24] the boss that's okay cuz you always get
[00:37:26] one of those see those gold packs over
[00:37:27] there those are what we call the benjes
[00:37:30] there you always get one of those
[00:37:31] because you go W into a vault you fall
[00:37:34] and then you see one of those in the
[00:37:35] vault and you get one of those it's just
[00:37:36] a a pack of cards that's under a
[00:37:39] dollar nothing special it's just like
[00:37:42] something from the 80s to the '90s to
[00:37:43] the
[00:37:45] 2000s nothing over the top but this is
[00:37:48] our uh what is up there right now for if
[00:37:51] you wanted to jump in on it to play the
[00:37:54] game
[00:38:00] yeah that's interesting though
[00:38:02] though sometimes you get people that
[00:38:03] hang out for a while and want to chat
[00:38:05] and stuff sometimes you get people that
[00:38:07] are uh just coming in looking for
[00:38:10] certain things and it's hard to know
[00:38:12] what people look for too that's the
[00:38:14] other thing is sometimes really hard to
[00:38:16] know what people are looking
[00:38:21] for and like yes in the beginning as
[00:38:23] long as you have access to stuff right
[00:38:25] away it's pretty good but if you don't
[00:38:26] have access to like get say pre-release
[00:38:29] before everybody like everybody else
[00:38:31] gets it like a week early sometimes if
[00:38:33] you don't have that access you're going
[00:38:35] to have a hard
[00:38:37] time selling it especially if you're not
[00:38:40] going to get it the day of at
[00:38:43] least so you need to have like plans and
[00:38:46] things like that so for me I was able to
[00:38:48] get it early at some points but now um
[00:38:50] I'm I don't know anymore I've been a
[00:38:51] little shipping's just it hasn't been
[00:38:53] it's been shipping's been a pain in the
[00:38:54] ass I can't trust shipping anymore
[00:38:57] either either that's the other
[00:39:10] thing oh nice that's pretty
[00:39:15] good yep yeah playing my
[00:39:20] yep I do a lot of that but
[00:39:29] yeah I know it is questionable that's
[00:39:32] the thing that sucks about it it is so
[00:39:33] questionable on it like you can
[00:39:37] do like even UPS is bad that's what I'm
[00:39:40] saying like I've had I've had stuff
[00:39:42] shipped to me late from UPS that went to
[00:39:43] wrong destinations because for whatever
[00:39:45] reason something was wrong I'm like
[00:39:48] looking at the label when it gets here
[00:39:49] I'm like there's nothing wrong on the
[00:39:50] label like then FedEx stepen I've had
[00:39:52] issues so like it's
[00:39:55] all past past few years things have gone
[00:39:57] downhill with how things work that's
[00:39:59] all that's all is I'm going to
[00:40:04] say a lot of things could do better but
[00:40:07] they don't
[00:40:13] always oh we got another one there I
[00:40:15] like that Isis likes it another couple
[00:40:22] Outlaws there we go we'll put that up
[00:40:25] there off to the side and you had done
[00:40:28] random before I'm guessing you're going
[00:40:30] to do random again but what I'll do
[00:40:32] though for you is I will put up the uh
[00:40:34] character Choice again for you that way
[00:40:37] you can have that up at the top and see
[00:40:39] what happens all right and I'm going to
[00:40:42] open these up for you to get ready to
[00:40:44] pick out uh whatever you want to go
[00:40:48] with but yeah it depends on the carrier
[00:40:50] some are good some are bad it's just a
[00:40:52] six half dozen the other hey Dax how you
[00:40:54] doing going to be yourself a mutant I
[00:40:57] like it you chose to be a mutant
[00:41:00] wandering through this Wasteland how's
[00:41:02] it going my
[00:41:09] friend just hanging out here uh playing
[00:41:11] some games doing a little Adventure game
[00:41:15] here now you get for uh yourself docks
[00:41:19] you get a uh get to play this adventure
[00:41:21] game when you do you get a certain
[00:41:23] amount of strength based on the packs
[00:41:24] you get and this one gets you one
[00:41:25] strength here because it's each of these
[00:41:27] are half a strength but then you pick
[00:41:29] one from each of the boxes here which is
[00:41:30] one from green one from red and then one
[00:41:33] from
[00:41:34] Blue Blues on the side here I'm sorry
[00:41:37] and each one of those either Plus or one
[00:41:38] or minus one on your strength as you go
[00:41:40] uh on your adventure through the
[00:41:44] Wasteland
[00:41:46] so with that
[00:41:48] said um I just wanted to confirm that um
[00:41:52] ice wanted to do random again or if he
[00:41:54] wanted to do numbers specific this time
[00:41:56] to see what happens
[00:41:57] let's do numbers all right I like it all
[00:41:59] right yeah have be 7 1 through 78 1
[00:42:03] through 78 on red and green blue is 1
[00:42:06] through
[00:42:07] 12 and then the bosses are 1 through
[00:42:09] eight I mean 1 through 10 is the
[00:42:13] boss you can literally give me a set of
[00:42:16] numbers you know r52 all right
[00:42:20] r52 let's go R 52 here we
[00:42:23] go 1 2 3 four 5 6 7 8 9 10 11 12 13 14
[00:42:31] 15 16 17 18 19 20 21 22 23 24 25 26 27
[00:42:36] 28 29 30 31 32 33 34 35 36 37 38 39 40
[00:42:41] 41 42 43 44 45 46 47 48 who who
[00:42:47] who 49 50 51
[00:42:51] 52 I almost lost all of those that
[00:42:54] wouldn't have been fun to pick up I
[00:42:56] don't want to be playing 2 pickup I'm
[00:42:57] not a kid anymore this isn't a
[00:43:01] game g17 all
[00:43:04] right 1 2 3 4 5 6 7 8 9 10 11 12 13 14
[00:43:11] 15 16
[00:43:14] 17 all
[00:43:16] right
[00:43:19] g17 and for our
[00:43:21] blue we have
[00:43:28] blue is number four one two three and
[00:43:32] four number four on Blue all right and
[00:43:36] then for your boss it is 1 through 10
[00:43:39] now you can wait the end you can choose
[00:43:42] now whatever you'd like to do my
[00:43:48] friend boss you're on four oh random on
[00:43:52] the boss all right we're going to leave
[00:43:54] it to the end to see random here all
[00:43:55] right there's your boss
[00:43:58] all right you have chosen to be a mutant
[00:44:00] as you wander through this Wasteland you
[00:44:03] go wandering through the Wasteland as a
[00:44:04] mutant and what you look for is you look
[00:44:06] for food along the way because food
[00:44:08] helps that mutant grow big and strong
[00:44:11] nice and strong there and on along the
[00:44:12] way you see some food wonderful that
[00:44:16] mutant leans over he goes delicious RADS
[00:44:19] I love RADS nice and strong bring you
[00:44:21] from two one strength up to two strength
[00:44:25] now as you wander through this Wasteland
[00:44:27] as a mutant
[00:44:29] wonderful as you're going through in the
[00:44:31] distance you go what is that thing in
[00:44:33] the distance there what is that I'm not
[00:44:34] really sure what it is you're mouning on
[00:44:36] your uh rack of rad Stag and a little
[00:44:39] bit of rad poisoning with it too but you
[00:44:41] know what you see in the distance a clue
[00:44:44] I walk up to that thing and you go what
[00:44:46] is this thing clue what is this clue I
[00:44:50] don't understand what this clue is you
[00:44:52] look at it a little bit more and you go
[00:44:54] huh my head you drop your food you pick
[00:44:59] the clue up you're looking at the clue
[00:45:01] and you're like I don't really get
[00:45:01] what's going on here and you forget to
[00:45:04] pick your food back up when you put the
[00:45:06] clue down and you go wandering away
[00:45:09] through the Wasteland with a headache
[00:45:10] because you such a bad headache from
[00:45:12] trying to figure out what that clue
[00:45:13] means that you're back down to one
[00:45:14] strength then you realize you lost your
[00:45:16] food because a clue is not helpful for a
[00:45:19] mutant it gives them a headache they
[00:45:20] don't understand a clue but that's okay
[00:45:24] maybe maybe you'll be lucky and you'll
[00:45:26] find find a friend along the way at the
[00:45:28] end that'll help you you still have one
[00:45:30] strength let's see what happens as you
[00:45:32] go wandering through a thror oh
[00:45:35] no that damn
[00:45:38] droter comes Oh wrong one thoter comes
[00:45:43] diving down toward
[00:45:45] you gashing you across the face knocking
[00:45:49] off your eye and chopping off part of
[00:45:51] your nose leaving you wandering through
[00:45:54] the Wasteland eye and nostrils
[00:45:57] trying to smell things not even knowing
[00:45:59] what's going on and all you're smelling
[00:46:00] is random bloody RADS so now you're at
[00:46:04] zero strength but that's okay you see a
[00:46:07] vault in the distance you're going
[00:46:08] awesome I have some way place over there
[00:46:09] to go and get safe to regenerate because
[00:46:13] as a mutant you regenerate that's okay
[00:46:16] so we're going to go back and we going
[00:46:17] to see a random you asked for we're
[00:46:19] going to do that random one there let's
[00:46:22] see maybe we can find a boss that we
[00:46:23] don't get completely ruined because
[00:46:25] right in free4 you get into that
[00:46:27] Wasteland fault you see oh
[00:46:31] no the flare of loyalties comes out with
[00:46:34] their big 10
[00:46:35] swing knocking you all around but
[00:46:38] luckily he throws you and when he leaves
[00:46:40] you after coming through the multiple
[00:46:41] Dimensions he brought you through drops
[00:46:44] you in front of that Vault where you get
[00:46:47] one of these here which you did tell me
[00:46:49] random so we're going to go with this
[00:46:50] one right here let's see which one it is
[00:46:54] all right and that is the Benjamin that
[00:46:57] had found in the vault you go in that
[00:46:59] Vault and you see this and remember like
[00:47:01] I said these are just packs of cards
[00:47:03] they're random things from anywhere from
[00:47:04] the uh late 80s to early 90s that were
[00:47:07] all under a dollar that I bought all
[00:47:09] packs under a dollar of some kind so
[00:47:11] let's see what we got here this is
[00:47:14] from
[00:47:16] 1993 well look at that you got some
[00:47:19] Fleer Ultra baseball cards from
[00:47:23] 1993 not bad for a little va pack I
[00:47:26] guess somebody thought that was
[00:47:27] something they think they thought was
[00:47:29] going to be saved in a vault and you
[00:47:30] know what maybe they were right that
[00:47:31] should have been saved for all of
[00:47:33] eternity who knows but at least you've
[00:47:36] got that yourself now to go home with so
[00:47:39] with that being said last time you had
[00:47:41] us rip everything open would you like us
[00:47:43] to rip open your uh Benji Vault pack or
[00:47:45] would you like us to ship that one home
[00:47:46] to you again
[00:47:51] too ship the Vault all right we'll do it
[00:47:55] you going have to let me know what you
[00:47:56] get in that B one cuz I don't know what
[00:47:57] comes in those baseball ones there all
[00:47:59] of them somebody told me they pulled out
[00:48:01] a rookie card from one of the baseball
[00:48:02] ones I sent like you going to be kidding
[00:48:04] me like no he's like it was like a $20
[00:48:06] card I'm like you got to be kidding me
[00:48:07] dude seriously those packs are like
[00:48:10] under a dollar most of them are like
[00:48:13] 50s I don't know man I just got lucky I
[00:48:16] guess like did you definitely got lucky
[00:48:19] all right we're ripping these one 2
[00:48:21] three 4 1 2 3 4 5 6 and seven cuz we
[00:48:26] like those spoilers at the end here yep
[00:48:28] we like those spoilers at the end here
[00:48:31] good luck my friend you got a lively
[00:48:37] durge let's get a little an there we go
[00:48:40] ankle biter geyser Drake Ambush gigapede
[00:48:45] Oasis Gardner Rodeo pyer giant
[00:48:50] beaver brid old big horn return in the
[00:48:53] favor resilient Road Runner I haven't
[00:48:57] seen that one yet oh tiny Bones the
[00:48:59] pickpocket another nice hit for you
[00:49:02] buddy dude you've gotting some good luck
[00:49:04] with these packs humiliate I like that
[00:49:07] one big horn foil ples and you're eating
[00:49:10] a snack behind me
[00:49:13] treasure I'm going have to get some
[00:49:15] snacks
[00:49:16] later so we can watch some more of the
[00:49:19] nothing huh what
[00:49:21] no still no mermaids the hell still no
[00:49:25] mermaids my wife's been looking for
[00:49:26] mermaids and the shark typhoon and the
[00:49:29] shark typhoon yes shark typhoon and
[00:49:31] mermaids is what my wife's been working
[00:49:33] looking for she has yet to get him I'm
[00:49:35] like you might need to buy him at this
[00:49:37] rate all right here we go let's get you
[00:49:39] some good luck again here C I know it
[00:49:42] it's pretty crazy one two three four
[00:49:45] five six seven let's get you that good
[00:49:47] luck my
[00:49:49] friend here we
[00:49:53] go we have a little Gateway glamour
[00:49:58] get the there we go fake your own death
[00:50:01] skull duy vengeful towns vote Peerless
[00:50:05] rope Master Discerning Peddler Dance of
[00:50:08] the tumble weeds Sterling supplier
[00:50:10] ruthless lawbringer Red Rock Sentinel
[00:50:15] rku of many paths that's a nice human
[00:50:18] wizard hit fling we like that fling and
[00:50:23] a little Jolene plundering pul
[00:50:29] pugal I don't know if I'm reading that
[00:50:31] right pugal list I think four Lauren
[00:50:33] flats and a an
[00:50:35] elk not bad on that pack definitely
[00:50:38] better on the first one with your tiny
[00:50:40] bones there definitely better with the
[00:50:42] first one with the tiny bones
[00:50:44] there all right let me do these
[00:50:49] here
[00:50:55] again again
[00:51:05] again I might have to look and see if
[00:51:07] somebody stole my account again somehow
[00:51:09] so I'm getting a lot of random music
[00:51:11] that I don't remember choosing showing
[00:51:12] up on my
[00:51:16] uh Spotify
[00:51:21] here lots of um like uh like Hispanic
[00:51:27] like I can't even understand what
[00:51:28] they're saying cuz it's literally
[00:51:29] speaking
[00:51:32] Spanish last time that happened somebody
[00:51:34] had stole my account it was planning SP
[00:51:36] playing Spanish
[00:51:38] music which made sense on why I kept
[00:51:40] getting Spanish music recommended to me
[00:51:42] at that
[00:51:45] point go get your ball pack put in there
[00:51:58] here we go my
[00:52:00] friend all
[00:52:05] righty tiny and Vault borne yes it is
[00:52:09] dude you definitely you've got some good
[00:52:11] hits today you've got some good hits
[00:52:13] today definitely got some good hits
[00:52:14] today and this is what we generally what
[00:52:16] we do is we pull out good stuff on this
[00:52:17] show I don't understand how generally we
[00:52:20] got some good luck when we're playing
[00:52:22] when we're doing any of our games or
[00:52:23] anything we're doing here so like I kind
[00:52:25] of keep try to keep going going with it
[00:52:27] and see what happens cuz you I know one
[00:52:28] of those days it's going to be like I
[00:52:29] pull out these ones and it's going to be
[00:52:31] the time that you get the uh The
[00:52:33] Collector booster with it you know what
[00:52:34] I mean the the uh the one that the one
[00:52:36] time I do that one is when you get the
[00:52:41] uh when you get the um like the
[00:52:44] serialized or the foil
[00:52:51] etched start that one
[00:52:53] there I put this here
[00:52:57] away let's see if anybody wants any more
[00:53:00] of the flash sale and I'm only going to
[00:53:01] be here for about uh 10 10 20 or so more
[00:53:05] minutes not too much longer cuz I am
[00:53:08] going to go hang out with the wife watch
[00:53:10] uh the last episode of Fallout with her
[00:53:13] I already watched it I I cheated I
[00:53:15] didn't want to wait but that's okay I
[00:53:17] watched it again cuz I'm a big fan of
[00:53:20] Fallout there we go there a little
[00:53:22] Adventure game there and I'm going to
[00:53:25] put a uh one of our other ones out here
[00:53:28] let's do um you know what let's do
[00:53:34] this I don't know if it'll let me do
[00:53:36] this start flash
[00:53:37] sale we're going to
[00:53:49] do no that's not what I'm going to
[00:53:51] do that's not what I'm going to do I'm
[00:53:53] going to do
[00:53:54] this quick and
[00:53:56] add
[00:53:58] auction going to call it
[00:54:02] 10
[00:54:03] red
[00:54:06] buttons know screenshot because you can
[00:54:08] see the red buttons in the top corner
[00:54:13] there actually no this is what I'm going
[00:54:15] to do to screenshot
[00:54:24] haha screenshot
[00:54:28] there you
[00:54:31] go put it back to
[00:54:35] size category magic select a
[00:54:41] weight start price we're going to call
[00:54:44] 10 of them and we're going to call the
[00:54:45] start price six why not and call the
[00:54:48] increment of that last it
[00:54:52] for that
[00:54:56] there you go there you go some people
[00:54:59] like these things here so I'm going to
[00:55:00] throw one of those in maybe do
[00:55:07] that no no no done select from shop
[00:55:12] there you
[00:55:14] go do some red
[00:55:16] buttons and throw out uh maybe a reward
[00:55:20] bag some reward boxes I mean a couple of
[00:55:23] those
[00:55:26] for a little bit
[00:55:32] here hey fake uh thank you coming in
[00:55:35] hanging out I do appreciate it fake
[00:55:37] impostor I like that name that's a good
[00:55:39] one that's a good one I like the double
[00:55:42] negative you know what I used to play um
[00:55:43] when I was um I used to go and play
[00:55:47] um laser tag when I was younger and I my
[00:55:50] wife's going to probably laugh my name
[00:55:52] used to be miscellaneous
[00:55:58] so this is a really dumb name really bad
[00:56:01] name like I don't
[00:56:12] care all righty we got a little bit of
[00:56:14] stuff going up here did not want to do
[00:56:16] any of those red buttons that's all
[00:56:18] right we'll throw out this back since no
[00:56:22] one wanted to do that earlier
[00:56:26] let's see now what's up right now the
[00:56:29] giveaway is these three cards just a
[00:56:31] little bit thank you for hanging out now
[00:56:33] as the uh as the night goes if we um if
[00:56:35] we have a lot of sales that we go on
[00:56:37] I'll end up adding some more to it
[00:56:38] maybe but I'll end up throwing another
[00:56:41] one of the adventure
[00:56:42] games let's do it with why not let's do
[00:56:46] it with one of
[00:56:47] these no one's going to probably take it
[00:56:49] anyways or want it
[00:56:53] but let's see if you do throw out some
[00:56:58] Lord of the Rings special
[00:57:03] edition me something new like
[00:57:07] that a little magic with you
[00:57:13] all there we
[00:57:15] go here we are do those throw that out
[00:57:19] for a minute and see if you guys like it
[00:57:21] I'll run that again another time maybe
[00:57:23] at some point three throwing them back
[00:57:25] have some fun with things hang out with
[00:57:27] you
[00:57:28] all evenings are not my normal stuff
[00:57:31] here so I'm uh kind of new on the
[00:57:32] evening thing so I don't know if you
[00:57:35] guys are uh everybody Pops in hangs out
[00:57:38] and it says there's four people watching
[00:57:40] even though it's just me and I think
[00:57:42] it's just Rob in here right now so I
[00:57:43] don't know it's hard to tell actually if
[00:57:45] I'm talking to myself
[00:57:54] sometimes one of those ones that they
[00:57:56] that glitches weirdly show me there's
[00:57:58] multiple people even though it says
[00:58:00] there's four viewers but when I look it
[00:58:01] shows there's only
[00:58:06] two yeah see I did too I filled all my
[00:58:08] orders earlier same thing with me like
[00:58:11] if I'm slow and I'm I'm not doing
[00:58:12] anything I'll um I'll like pack stuff up
[00:58:15] but I had done them all earlier today so
[00:58:18] I have kind of like I just jumped on for
[00:58:20] a little while and hang out you a few
[00:58:21] more minutes here do a little bit more
[00:58:24] try another maybe I'll throw out
[00:58:27] um some other maybe I'll throw out
[00:58:29] another one of the games a different one
[00:58:31] like we do a different one here throw
[00:58:34] out the pogman battle and pin that out
[00:58:36] for
[00:58:41] everyone maybe that's what I'll pin out
[00:58:43] right
[00:58:50] now throw that pin that out there
[00:58:54] there's only been one pulled
[00:58:56] it was the wow
[00:58:58] set I mean that was pretty good he
[00:59:00] pulled out one of his moneyback
[00:59:02] ones first one that's pretty good luck
[00:59:04] on that but other than that now these
[00:59:07] are all still here with the ceiling
[00:59:09] still available in there which is a
[00:59:10] collector booster of uh
[00:59:21] Exelon I'm going to put uh this instead
[00:59:23] up
[00:59:26] where is the uh POG
[00:59:32] flip
[00:59:44] really add auction no not auction is BU
[00:59:48] now add by
[00:59:50] now take
[00:59:54] screenshot pop I thought I still had
[00:59:57] that in
[00:59:59] there
[01:00:01] magic there starting weight oh starting
[01:00:05] is that
[01:00:10] yeah how many of them there's third no
[01:00:13] there not 30 there's 29 left now 29 left
[01:00:18] now here we go a little flash inventory
[01:00:20] with 29 of them
[01:00:22] left start it oh we going to clear that
[01:00:27] edit
[01:00:47] product right
[01:00:56] no that's not supposed to be that either
[01:00:59] dang
[01:01:00] it can I change
[01:01:05] it is under buy now why is
[01:01:16] it flash inventory of
[01:01:20] five there for five minutes there you go
[01:01:23] and then I think I'll be done after that
[01:01:26] I think that's what I'm going to be done
[01:01:28] therea just do a little bit of the POG
[01:01:30] flip for a little
[01:01:32] bit and see some flash inventory and
[01:01:35] then I'll throw out one game CU if we do
[01:01:37] another game we might get some luck we
[01:01:41] might not I don't know but we'll throw
[01:01:43] out one more game and outlaws a thunder
[01:01:45] Junction out
[01:01:48] here hold that up that'll be the last
[01:01:52] one probably that I do the night
[01:01:56] little game
[01:02:00] there no not
[01:02:02] subcategory why do you click on those
[01:02:08] things okay throw that on for a minute
[01:02:12] there we
[01:02:15] go do one last uh Adventure game and one
[01:02:21] more uh one little thing here for this
[01:02:23] and then I'll do the giveaway in a
[01:02:24] little bit right before I uh head out
[01:02:25] for the night is what I'll end up
[01:02:28] doing the little thank you hand some
[01:02:30] cards out say some thank you a few rares
[01:02:33] add into what you
[01:02:41] got yeah a lot of times when it's slow
[01:02:43] and not doing much I'll use it to do
[01:02:45] something else but uh when I'm doing
[01:02:47] like this I if I will be like packing a
[01:02:49] lot of times like you said or maybe like
[01:02:52] scanning cards or that type of thing but
[01:02:54] I've done a bunch of that recently I
[01:02:56] just didn't want to didn't want to do it
[01:02:58] all right now I've been doing a bunch of
[01:03:00] it and kind of want to take a little
[01:03:01] break from it just hit do a little thing
[01:03:03] for fun for a few minutes figure once
[01:03:06] the flash sale is
[01:03:08] over I'll run the giveaway and then
[01:03:10] we'll uh go from
[01:03:15] there yeah exactly a little bit of break
[01:03:18] K you don't want to keep doing the same
[01:03:19] thing over and over and over again you
[01:03:21] know eventually it gets to the point
[01:03:24] where you're just like H I got to take
[01:03:26] you know yeah exactly you got to take a
[01:03:27] break CU then it's not fun it ends up
[01:03:29] not being fun it ends up being more of
[01:03:30] like a job that you don't want to
[01:03:33] do exactly you got to keep the wife Happ
[01:03:35] she gets to read a little bit now she
[01:03:36] has a book she gets some time to read
[01:03:38] and then we hang out and watch some TV
[01:03:39] before bed so it's uh kind of like a
[01:03:41] win-win in these situations where we do
[01:03:43] a little Power Hour
[01:03:45] thing at least seems like it is at least
[01:03:48] I'm probably going to yell at someway no
[01:03:50] matter what anyways I always screw up
[01:03:51] you're always the husband they always
[01:03:52] get in
[01:03:54] trouble even if you seem to be doing it
[01:04:06] right yep always something there's a
[01:04:09] list somewhere in their head that you no
[01:04:11] matter what it's like you know what I
[01:04:12] haven't been mad for a little while what
[01:04:15] did he do wrong recently he hasn't done
[01:04:17] anything recently let me bring that up
[01:04:18] from 15 years ago I think that's about
[01:04:20] the time frame to bring it up now I
[01:04:22] haven't gotten a chance to yell at him
[01:04:23] in like three days
[01:04:26] I feel like he's not in the right level
[01:04:28] I need to bring him down a
[01:04:35] notch yeah you know you know exactly
[01:04:37] what I'm talking
[01:04:38] [Laughter]
[01:04:41] about I should teach a course on
[01:04:44] [Laughter]
[01:04:46] it you know what that's pretty funny
[01:04:48] I've had people say I uh I have some
[01:04:50] good Insight on things
[01:04:52] so I've had a I've had an interesting
[01:04:54] Life we'll just say that I've had a lot
[01:04:57] of interesting and fun and rough things
[01:05:00] happen to me so as those things go yeah
[01:05:05] that's what happens I'm going to run
[01:05:06] this here we're going to do it this way
[01:05:09] ready I'm going to time it the same so
[01:05:11] it heads up going off at the same time I
[01:05:16] think here we go 5 4
[01:05:20] three yeah close
[01:05:24] enough character
[01:05:26] yes builds character got a lot of
[01:05:28] character built over time will
[01:05:30] definitely say I've had a a lot of
[01:05:33] character
[01:05:36] built that's yes we can call a character
[01:05:39] we'll leave it at
[01:05:49] that all righty do a little power hour
[01:05:53] here rip some packs open give the white
[01:05:55] wife some time to read hang out with our
[01:05:57] buddy
[01:05:59] Rob pull you some sweet cards here I
[01:06:01] mean that was a pretty good night for
[01:06:02] pulling your cards there Rob I'll have
[01:06:04] to say that I'm pretty impressed about
[01:06:05] your card you got I was like oh oh I
[01:06:09] think it was only one pack I was like
[01:06:11] that wasn't bad but the rest I oh wow
[01:06:14] those are good
[01:06:21] packs is it only one po person hey Rob
[01:06:25] all right right hey since there's only
[01:06:27] one person that joined in it looks like
[01:06:28] it was only
[01:06:30] you I'm just going to give those to you
[01:06:32] in one of your package all right
[01:06:39] man no problem man I said I was going to
[01:06:42] give him away at the end of the stream
[01:06:44] you were the only one that joined in on
[01:06:45] it so there you go all right get
[01:06:48] yourself a grave charred grave robber a
[01:06:52] command deer and Arc mjes n all
[01:06:58] right you too buddy you have a good
[01:07:00] night my friend have a good have a good
[01:07:02] night yourself and thank you for coming
[01:07:04] in and hanging out I do appreciate it
[01:07:05] and peace to if anybody else has be
[01:07:07] watching do you just please try to
[01:07:09] follow us on YouTube Instagram and
[01:07:11] Facebook that's all that we ever asked
[01:07:13] thank you all and have a good night
