FREE VAULT PACK w/ Animated Wasteland Adventure!  #MtG #magicthegathering #packbattles #pac
20240430

[00:00:03] I'm sorry I thought I started
[00:00:07] it is it not
[00:00:09] started a dang it all right we're
[00:00:12] starting now let's try it out again
[00:00:14] should uh should be started now
[00:00:19] then I think it's on now let me double
[00:00:25] check let me double check
[00:00:28] now my old
[00:00:32] eyes hey I think you can pop the chat
[00:00:35] out and make it bigger by the
[00:00:38] way but I should be on live
[00:00:41] now check it
[00:00:43] out I believe I should be on now if it
[00:00:46] isn't I don't know
[00:00:52] why yeah I'm running now I'm running now
[00:00:54] we're good I'm sorry about that
[00:00:56] everybody on YouTube I didn't realize I
[00:00:58] didn't hit start to get it to go I
[00:01:00] thought when I hit start on here it
[00:01:02] would kick it over but I guess it
[00:01:04] doesn't I guess I really do need to hit
[00:01:05] start on the uh on the um on the
[00:01:08] application here for for OBS to transfer
[00:01:11] over instead all right we're good now
[00:01:15] coolness there we
[00:01:18] go good there we are all right well
[00:01:22] anyways now anybody you guys can jump in
[00:01:25] we have our flash sale for some of our
[00:01:26] mystery bags our giveaway right now is
[00:01:28] just a couple of little ja japanese
[00:01:30] cards some lands there couple rare lands
[00:01:33] and we have our our adventure gome we
[00:01:35] were just beat the B the the miniature
[00:01:37] mini boss the uh the Super Mutant and
[00:01:40] you got your fourth companion which I
[00:01:43] believe is going to be your final
[00:01:44] companion on this trip in the Wasteland
[00:01:46] here are we going to get the boss today
[00:01:48] I don't
[00:01:50] know yeah kind of like that they're like
[00:01:52] hearts and other apps it's kind of like
[00:01:54] a yeah exactly and I guess that gives
[00:01:56] you a little bit of um I don't know
[00:01:58] supposedly it's like a like heart that
[00:02:00] type of a thing where it shows you a
[00:02:01] little bit of stuff I I don't know
[00:02:03] exactly what it does I'll have to double
[00:02:04] check on that supposedly it does
[00:02:06] something to help promote you a little
[00:02:07] bit more too so the more you have the
[00:02:09] more visible you are maybe on drip
[00:02:11] somebody told me at one point but I
[00:02:13] don't know how accurate that
[00:02:15] is yes I can definitely show those
[00:02:17] japanese cards up close not a problem at
[00:02:20] all I was just uh going through these
[00:02:22] ones let me give me one give me one
[00:02:23] second here and put that one away and
[00:02:24] I'll pull those right here we have a
[00:02:26] nice uh this is a uh what is it a scored
[00:02:30] be no no no no Basin overflowing Basin
[00:02:33] little overflowing Basin right
[00:02:36] here yeah yeah promotion stream like
[00:02:39] hearts this is an overflowing
[00:02:41] Basin and that is a nonfoil of the
[00:02:44] overflowing Basin and this one is um oh
[00:02:48] what is this one oh I know it I know
[00:02:53] it I know the art on this I know what it
[00:02:56] is oh what is it
[00:03:02] go I'm blanking on the name right now I
[00:03:05] literally know the name I knew it
[00:03:06] earlier I literally was saying it
[00:03:08] earlier and I cannot remember it right
[00:03:09] now oh but that's the other one dang it
[00:03:13] what is it all right got give me one
[00:03:14] second I need to scan this to see what
[00:03:16] it is now actually I wonder I I wonder
[00:03:18] if I already have one of these scanned
[00:03:20] Temple of Deceit that's what it is
[00:03:23] Temple of
[00:03:25] Deceit yes they are pretty nice and foil
[00:03:29] that's a temp of the seat right there
[00:03:31] that's what that is remember everybody
[00:03:33] you just jump in bit up to what you
[00:03:35] would like there you can jump in on the
[00:03:37] adventure game play it and have some fun
[00:03:38] with us currently we're waiting on
[00:03:40] somebody to help us build our um our
[00:03:43] character and then go on the next part
[00:03:45] of our adventure we're got to build our
[00:03:47] character um the dog here you know the
[00:03:49] dog here already has a name and it
[00:03:52] already has um you know what it is and
[00:03:54] some of the things that it can do it has
[00:03:55] bite and I'll give you those things
[00:03:57] there but you know what I'll let you
[00:03:59] build the with it skill it's only going
[00:04:00] to get four options of skill and then
[00:04:03] what you're going to be able to do is
[00:04:04] you're going to be able to go on the
[00:04:05] next part of the
[00:04:07] adventure
[00:04:10] yes yes it does too actually
[00:04:14] correct we have a deep SE I like that
[00:04:16] deep sea mermaids my wife's going to
[00:04:17] like this deck yeah so there's an app I
[00:04:20] actually use an app called
[00:04:22] um
[00:04:25] monobox that's what I use and if you
[00:04:28] it'll let you here so for inance inance
[00:04:30] here say I didn't know what that card
[00:04:33] was I just need to put it on a backing
[00:04:36] here and I can use my
[00:04:38] phone to scan it and it will tell me
[00:04:40] it's an overflowing
[00:04:43] Basin yeah so that's how I um that's how
[00:04:47] I use it because I use it sometimes
[00:04:48] people come out like I'll use them in
[00:04:49] games sometimes I'm like hey what does
[00:04:50] that mean I'm like a crap I don't know
[00:04:52] what that means let me get it for you or
[00:04:54] what what the card stands for and I
[00:04:56] can't like necessarily remember and
[00:04:57] it'll pop it up nice and easy that way
[00:04:59] we can hand off to somebody you just
[00:05:00] need like a white
[00:05:02] background yeah I'm a technology person
[00:05:04] so I found something like that then
[00:05:06] somebody showed me a better one which
[00:05:07] was that monob box which I like better
[00:05:09] than what I was using pricing and
[00:05:11] everything too correct and you can
[00:05:12] choose if the pricing from is from like
[00:05:14] three different sources or something
[00:05:15] like that like uh card card something um
[00:05:20] TCG and another one you can choose as a
[00:05:22] source some type of uh one that has to
[00:05:24] do with
[00:05:26] cryptocurrencies free free you can pay
[00:05:30] for a version of it but it is free I
[00:05:32] think I donated something cuz after like
[00:05:34] a couple months of using it I was like
[00:05:35] oh this is awesome and I think I donated
[00:05:37] like 20 bucks or something like that and
[00:05:39] I got it free or 10 bucks and I now have
[00:05:40] it something like that I have like extra
[00:05:42] features maybe I can't remember exactly
[00:05:44] what but I was like oh this is awesome
[00:05:45] so I'll donate to him my wife is going
[00:05:47] to like this one because this is a
[00:05:48] merfolk deck nice Mermaid pictures she's
[00:05:51] GNA like this deck she's probably going
[00:05:52] to take this one and I'm not going to be
[00:05:53] allowed to play
[00:05:55] it all right everyone we'll jump in on
[00:05:58] this see if you all want to play our
[00:06:00] little Adventure game here remember
[00:06:03] everybody we are currently at building
[00:06:05] our uh our pup here all right we're
[00:06:09] after I if I pack this up and no one's
[00:06:10] done it I'll start uh rolling and I'll
[00:06:12] have you guys help out with building it
[00:06:14] and we'll maybe go on part of the
[00:06:15] adventure anyways no matter what but uh
[00:06:18] I want to at least maybe get through
[00:06:19] this stuff before we start that unless
[00:06:21] somebody else wants to jump
[00:06:25] in no murol for me no murol and fairies
[00:06:30] go to my
[00:06:31] wife she uh she reads this um some
[00:06:35] fantasy book about fairies that has
[00:06:37] meroke stuff in it and as since she
[00:06:40] started reading that book the series I
[00:06:43] can find the book name actually so if
[00:06:44] your wife does not like um or your
[00:06:46] significant other does not like magic
[00:06:48] type stuff I'm going to tell you
[00:06:49] literally my wife read this book and
[00:06:51] she's like she saw me playing with my
[00:06:53] sons with a Fairy Deck goes wait a
[00:06:55] minute she's like better blossom
[00:06:59] maybe yeah maybe she takes it and takes
[00:07:01] your life away yeah yeah sounds about
[00:07:05] right um and then uh she was reading
[00:07:08] some book and it's like a bestseller for
[00:07:10] the New York Times I guess she found and
[00:07:13] um it made her interested in because she
[00:07:15] came over and saw I was playing Magic
[00:07:16] with fairies and she like oh what is
[00:07:18] that that Fair's kind of like the book
[00:07:19] that my uh kind of like the fairies in
[00:07:21] my book oh look it does the same thing
[00:07:23] oh look he's acting the same way like
[00:07:25] the fairy in my book I'm like I've been
[00:07:26] telling you this for years
[00:07:33] H raining yes I understand that have to
[00:07:37] hate I hate when the weather is nasty oh
[00:07:39] Elite monster I like that one sarin
[00:07:41] Hydra I like the art on that one all
[00:07:43] right I'm gonna go I'm gonna be right
[00:07:44] back here in a second I'm G to go grab
[00:07:45] that I'm going to go grab that book so
[00:07:48] you guys can see what I'm talking
[00:07:50] about all right
[00:08:09] I don't know if this is the first one or
[00:08:11] not but this this this is the author and
[00:08:13] this is all the books she's got like
[00:08:15] four of them right now so if your wife
[00:08:18] likes books and wants to try New York
[00:08:20] Times bestseller my wife has not been
[00:08:22] able to put all these down and has
[00:08:23] literally read all of them to the point
[00:08:25] that she's she this she has no more of
[00:08:27] this author and she had to find another
[00:08:28] author that similar to start reading
[00:08:31] that's how good she liked this so I'm
[00:08:33] just throwing that out there for you and
[00:08:35] you and those those people that have
[00:08:36] wives that like things you know and oh
[00:08:39] oh oh also I wanted to put out here guys
[00:08:42] this is what my plan was for uh the boss
[00:08:45] battle with the actual final boss battle
[00:08:48] of our I knocked
[00:08:50] this I realized I just knocked that the
[00:08:53] actual boss battle at the end
[00:08:57] here I know
[00:09:00] rainy fishing is good for catching but
[00:09:02] crummy to sit in you know that is
[00:09:04] definitely true that is definitely true
[00:09:07] but you know what I've caught a lot of
[00:09:08] fish when it starts raining I will say
[00:09:10] that I do catch fish when it starts
[00:09:12] raining I got sidetracked on what I was
[00:09:13] just going to do oh yes that's what I
[00:09:14] was doing I catch a lot of fish when
[00:09:16] it's raining though I caught some of my
[00:09:18] biggest fish when I was raining actually
[00:09:20] I will say that too
[00:09:34] all right so my plan is that the uh the
[00:09:39] boss is going to have a Loot
[00:09:44] drop on some uh secret lair at the end
[00:09:49] of our adventure if we can get to it
[00:09:52] maybe today if depending on how what
[00:09:54] happens or not but we'll see but this is
[00:09:56] what I was going to have our boss go and
[00:09:58] have as a Loot drop the way I was going
[00:09:59] to do a Loot drop was I was going to put
[00:10:01] this down at a price that I was going to
[00:10:03] be happy with that's not it'll be lower
[00:10:06] than TCG but I'll be happy with it and
[00:10:09] maybe you guys will want to jump in on
[00:10:10] it that's what I was planning on doing
[00:10:12] as like a uh as the final thing for the
[00:10:15] boss if we get to
[00:10:18] it yeah Amanda might like that she's um
[00:10:20] I mean my wife literally could not put
[00:10:22] the book down she quite quite literally
[00:10:25] I had to at points like she used stay up
[00:10:28] at one time I had to tell her staff you
[00:10:30] need to go to sleep and I stay up until
[00:10:32] midnight not you she's reading your book
[00:10:34] still and I'm watching TV and I'm like
[00:10:36] you need to go to sleep
[00:10:39] now so I have um I have this The Fallout
[00:10:42] secret layer I have um also I have some
[00:10:46] of the other secret layers that are
[00:10:50] um left over from before
[00:10:54] from the winter drop I'm actually going
[00:10:58] to
[00:10:59] I want to buy some of the new secret lir
[00:11:01] that came out the the mo one
[00:11:04] there Miku Miku one but I have some
[00:11:07] winter drop stuff so I have like Beauty
[00:11:09] and the Beast Prismatic
[00:11:12] nightmares um I think I have a scorpion
[00:11:14] God
[00:11:15] available might be even a hardboiled
[00:11:17] Thrillers in there merge at Carlo Manor
[00:11:21] deceptive
[00:11:22] [Music]
[00:11:24] divination then I have all the Fallout
[00:11:27] ones and then I also have the other ones
[00:11:31] that came with Fallout 2 I'm actually
[00:11:33] going to put all my secret layer stuff
[00:11:35] just over here
[00:11:39] together I also have other the other
[00:11:41] ones that came with it too that are
[00:11:43] um oh look I did save it thought I saved
[00:11:47] that that are these here which I can't
[00:11:51] remember the names of they are all the
[00:11:53] art series ones that's what it was the
[00:11:55] art series like ignoble hierarchy Phoebe
[00:12:01] uh Roa
[00:12:09] roina diabolical
[00:12:12] diaramas and
[00:12:14] yeah that's what I got there
[00:12:19] for Bob Ross I wish I had Bob Ross No
[00:12:24] Evil Dead and Creep Show I do not have
[00:12:26] Bob Ross I do not have did they have Bob
[00:12:28] Ross really itchy I'm confu like is that
[00:12:30] a joke because if they have Bob Ross I
[00:12:32] might actually need to go and find it
[00:12:33] cuz I love Bob Ross they actually made
[00:12:36] Bob Ross I'm looking for Bob Ross now
[00:12:39] he's my favorite person ever I love Bob
[00:12:41] Ross oh no can't do that oh no I didn't
[00:12:47] know they had Bob
[00:12:49] Ross I didn't know there was a Bob Ross
[00:12:51] land set
[00:13:01] I might need to buy Bob Ross secret lir
[00:13:04] I love Bob
[00:13:07] Ross I wasn't around when that came out
[00:13:10] that's why
[00:13:12] ah
[00:13:14] oh oh damn it I got to find somebody
[00:13:19] with this and I got to buy
[00:13:21] that I used to fall asleep to Bob Ross
[00:13:24] my entire life growing up as a
[00:13:25] kid and even now he I I just like
[00:13:28] watching him he's cing you can't find
[00:13:30] him anywhere though there's supposedly a
[00:13:32] Bob Ross Channel somewhere happy little
[00:13:34] trees
[00:13:35] yes like a dude that can literally go
[00:13:38] around and as pretty good in uh killing
[00:13:41] people from my understanding can just
[00:13:44] become this wonderful awesome loving
[00:13:47] person that
[00:13:49] just yeah how much for Fallout which one
[00:13:52] are you looking for
[00:14:08] I did not watch the Netflix do me entry
[00:14:10] recently that I will say I did not
[00:14:16] watch no I did not there are so there is
[00:14:21] um Fallout secet here there's the Vault
[00:14:23] boy there's special points of interest
[00:14:27] and those are either in um foil and
[00:14:32] nonfoil it's good but a bit sad I'm I
[00:14:34] might have to watch it then I might have
[00:14:36] to go and get some Netflix just to watch
[00:14:38] it or maybe watch it over at my um my
[00:14:40] mom's or something like that I didn't
[00:14:42] know that they had a bob ra special on
[00:14:43] that I got rid of Netflix like probably
[00:14:45] about a year ago cuz I wasn't watching
[00:14:47] it enough and my son was the only one
[00:14:49] watching
[00:14:50] it so if it came out recently I might I
[00:14:53] probably did miss it I'll have to say
[00:14:55] that
[00:15:00] nice oh flood I like that nice flood
[00:15:03] there we have our little Adventure game
[00:15:07] going when that came out on Netflix they
[00:15:09] OD all of the seasons
[00:15:12] oh damn that would have been awesome you
[00:15:15] know what I've actually debated before
[00:15:17] downloading them all just so that I can
[00:15:19] have them but I don't know where I can
[00:15:21] like I don't want to pay to download
[00:15:22] them because I'm I would hope they go to
[00:15:24] some type of organization or something
[00:15:26] like that because that's what he was the
[00:15:28] type of person he was but I bet it just
[00:15:29] goes to someone's
[00:15:32] pocket I'll have to do
[00:15:35] that I might have to find that now I
[00:15:38] might have to go in to get Netflix so I
[00:15:40] can watch him at night my wife's going
[00:15:42] be like what are you
[00:15:48] doing all righty nice art cards on these
[00:15:51] I like this art this Art Is
[00:15:55] Awesome all righty
[00:15:59] looks like we have a minute here and
[00:16:01] then I think what we'll end up doing is
[00:16:02] we'll build our dog I'll build our dog
[00:16:05] if no one else is and then uh maybe
[00:16:06] we'll try a uh we'll see what happens
[00:16:08] here we can't go on much with the
[00:16:10] adventure but we can do a little bit
[00:16:12] maybe ordinary magic of down descent
[00:16:16] interesting like the art there that's
[00:16:18] nice art there again I think that's what
[00:16:20] it is I think I like the art a lot on
[00:16:22] this that's what is getting me with
[00:16:24] these cards the art is what is catching
[00:16:26] me on this sorcery stuff and it's like
[00:16:29] like I when I remember when I was
[00:16:30] younger I like the other stuff cuz I
[00:16:32] remember like magic I considered it like
[00:16:34] playable art now the newer stuff is
[00:16:36] turning it's nice art but it's more like
[00:16:38] um CGI you can
[00:16:41] see well it seems more a CGI if that
[00:16:44] makes any
[00:16:48] sense oh thank you cool yeah I saw there
[00:16:50] was the secret layers on my phone there
[00:16:53] and uh I wasn't able to find them I
[00:16:54] found some like it maybe some on eBay
[00:16:56] but I'll have to go and check and take a
[00:16:57] look I didn't look a lot on
[00:17:00] that I just took a quick
[00:17:03] look font of life that's an in font F of
[00:17:07] Life font I'm guessing that's supposed
[00:17:09] to be F of life like a
[00:17:11] fountain rejuvenate infusion
[00:17:17] interesting stormy seas has anybody here
[00:17:21] played sorcery or had a chance to
[00:17:25] yet submerge minions all right cool not
[00:17:28] bad
[00:17:30] not bad on that wrath of seas Elite
[00:17:34] magic of meres Delo flood sights oh nice
[00:17:36] I like that one that is a nice one that
[00:17:38] reminds me of like what you would see um
[00:17:40] happening to Atlantis
[00:17:43] almost this is what I picture that's
[00:17:45] what I picture going on when uh if a a
[00:17:48] uh meteor or something like ever hit oh
[00:17:50] I like that
[00:17:52] lands that reminds me of a river type
[00:17:55] thing that I where I grew up actually
[00:17:57] where we had our old house there's was a
[00:17:59] little river by us and had a Bend I used
[00:18:00] to go ride my bike down and I could go
[00:18:02] out the edge and there would be like
[00:18:03] literally stuff like that with trees and
[00:18:05] going out and for all fall time it was
[00:18:07] pretty I actually have some pictures and
[00:18:09] some video from me doing that riding my
[00:18:10] bike on a different YouTube channel that
[00:18:12] I
[00:18:17] had hey you know I got into playing
[00:18:19] Magic uh at 95 I stopped playing in
[00:18:23] probably 2000ish when I I think it was
[00:18:25] when I went into High School more
[00:18:26] because I I was on the wrestling team
[00:18:28] and I just didn't have enough time then
[00:18:29] I got to college blah blah blah I
[00:18:30] started playing again about a year ago
[00:18:32] when my sons found my stuff and then um
[00:18:35] I saw this stuff somebody had one of the
[00:18:36] guys on one of the other streaming
[00:18:37] channels I was like oh those are nice I
[00:18:39] like those cards I bought one of them a
[00:18:41] pack myself just CU I wanted to see the
[00:18:42] art and once I got the art in my hands I
[00:18:44] was like oh this art is awesome and I've
[00:18:46] been kind of hooked on it since just
[00:18:48] because the art so I bought a few more
[00:18:50] packs and now I'm like all right I got I
[00:18:52] should buy this St so I can actually
[00:18:53] play the
[00:18:55] game because if I you know if I I feel
[00:18:57] like if I have to have the art here I
[00:18:59] actually should be playing the game not
[00:19:00] just staring at Art going oo pretty
[00:19:05] cards I mean I can keep going oo pretty
[00:19:07] cards but I feel like I should play with
[00:19:09] them you know so that's what they're
[00:19:11] made for to be played with right and
[00:19:14] itchy you know what that's fine you can
[00:19:15] get into whatever whatever many things
[00:19:16] you want I generally do like one at a
[00:19:19] time and once I start getting that then
[00:19:20] I'll maybe pick something else up like
[00:19:23] we do
[00:19:24] lurana um we do lurana magic and now I'm
[00:19:29] starting to do some sorcery so I did
[00:19:31] Magic lurana came out and the kids
[00:19:33] really like Disney stuff so we did some
[00:19:34] lurana and now I'm going into ma uh now
[00:19:37] we're going into a little bit of sorcery
[00:19:38] because it seems a little bit easier and
[00:19:41] nicely paced kind of like
[00:19:43] magic was
[00:19:45] originally back in the day you
[00:19:52] know can you bundle all three
[00:19:55] nonfoil uh yeah give me one second
[00:20:00] give me one
[00:20:02] second you said all three
[00:20:07] nonfoil yeah that's fine
[00:20:10] [Music]
[00:20:19] nonfoil that's fine we can do that
[00:20:30] I'm good with that
[00:20:53] nonfoil all right
[00:21:02] okay I guess I could do
[00:21:12] that right what was that
[00:21:15] one that one's that
[00:21:21] one currently they oh wow I'm actually
[00:21:24] putting them on at my like similar to
[00:21:26] close to the price that I got wow those
[00:21:29] are on ridiculously high on
[00:21:31] there I don't know that those are that
[00:21:33] expensive on there holy crap I should
[00:21:36] sell some of these on
[00:21:37] there son of a beach well anyways if you
[00:21:40] want all three of them in non foil I'll
[00:21:42] do it for
[00:21:47] 160 think that'll get that or
[00:21:51] 150 1 sorry 150 I I was looking at a
[00:21:55] foil one when I did that price 150
[00:22:00] for the three of
[00:22:02] them a nonfoil sound
[00:22:15] good and then I will uh we'll see what
[00:22:17] you want to do there I need to go look
[00:22:20] at Singles at some point today what kind
[00:22:22] of singles like you have your own
[00:22:26] singles that's crazy the market prices
[00:22:29] on these things are like $8 and $100 on
[00:22:31] some of them I need to go and sell them
[00:22:33] online I didn't realize that they were
[00:22:36] that
[00:22:36] high that's unbelievable I need to go on
[00:22:40] here and sell them I didn't realize I
[00:22:41] had him that
[00:22:42] much like the freaking um the secret
[00:22:47] lair um rainbow is 112 for special I
[00:22:52] need to go on there and sell it on uh on
[00:22:57] um TCG player that's
[00:23:02] insane like the nonf foilist are special
[00:23:05] is
[00:23:07] 980 nonfoil the other one eight is 50
[00:23:12] nonfoil of points of interest is another
[00:23:14] 0
[00:23:15] wow I need to go on there and sell them
[00:23:18] I didn't realize they were that
[00:23:19] expensive on there well somebody's
[00:23:20] trying to get money from people
[00:23:29] I didn't expect him to be like hundred
[00:23:31] and some odd dollars though that's
[00:23:37] insane
[00:23:42] yeah yeah give me one second I like CU i
[00:23:46] p it's it's the um let me make sure I
[00:23:48] have that in here right because I have
[00:23:49] to put what in I paid for
[00:23:52] it so I thought I had it done and let me
[00:23:54] do that correct
[00:23:57] here make sure sure I had that in
[00:24:04] here yeah just because I have to go it's
[00:24:07] more mainly doing do this stuff here
[00:24:09] because it takes all this you know the
[00:24:11] the feeds and whatnot out of everything
[00:24:14] but yeah if you want to try that out we
[00:24:16] can do
[00:24:18] that all right sounds good sounds good
[00:24:22] we'll do 150 for the three nonf
[00:24:24] foils let's go with a
[00:24:31] points of
[00:24:33] interest
[00:24:41] a secret layer
[00:24:47] special and
[00:24:48] [Music]
[00:24:50] then
[00:24:52] ay oh no that's rainbow rainbow
[00:24:59] then a vault
[00:25:03] boy right there all
[00:25:12] righty right here and then let's put out
[00:25:15] um I'll put this up here for you quickly
[00:25:18] I don't generally do these do you want
[00:25:20] to uh I always forget about having these
[00:25:22] and even though I I bought them and I
[00:25:23] completely always forget about having
[00:25:25] them which is the weirdest thing in the
[00:25:26] world that you forget about having
[00:25:27] something
[00:25:29] it's like I don't think I should forget
[00:25:30] about having something that's one of
[00:25:31] those things that you probably should
[00:25:32] never
[00:25:33] do all right I'm going to create a new
[00:25:36] one here I'm going to put on screen
[00:25:38] we're going to do this
[00:25:41] here here we go
[00:25:46] screenshot we call it
[00:25:49] three
[00:25:51] follow sld secret layer
[00:25:56] drops Magic
[00:26:00] wait let me weigh these so they're done
[00:26:01] correctly now
[00:26:04] did did you want me to you didn't want
[00:26:06] me to open these at all correct you
[00:26:07] wanted me to ship these all to you
[00:26:09] sealed
[00:26:20] right yes please all right I just want
[00:26:22] to make sure I just want to put the
[00:26:24] weight in on everything correctly that's
[00:26:25] all that's why I want to make sure I
[00:26:27] have weighting wait for everything
[00:26:29] correct so I'm GNA do that that then
[00:26:31] have to have something like this here to
[00:26:34] have it in so just want to do make make
[00:26:36] sure I weight on everything correct so
[00:26:37] I'm not messing everybody up all right
[00:26:39] there we go that
[00:26:43] works that's going to work there like
[00:26:48] that all right start at that one oh
[00:26:54] no we go
[00:26:58] there you
[00:26:59] [Music]
[00:27:02] go and there I'll put on for 30 seconds
[00:27:06] here and where we
[00:27:13] go and I was just doing the weight so I
[00:27:16] had the weight on there correct and I
[00:27:17] didn't want to overcharge you on like
[00:27:19] weight and stuff but those will be your
[00:27:21] uh your secret L right
[00:27:23] there if you want it hey Andy how you
[00:27:27] doing you know what actually my family
[00:27:30] put some of our secret layer off to the
[00:27:32] side I think I might take one out and
[00:27:36] open
[00:27:37] one maybe that's what I do here maybe I
[00:27:41] take one out and open one let's find
[00:27:46] out all righty here you go with your
[00:27:49] secret layer we're going to put that
[00:27:50] baby away cuz you're going to uh you're
[00:27:52] going to have that one yourself and I
[00:27:54] put your name on that little post it
[00:27:56] with your name
[00:27:58] house my
[00:28:06] buddy nice there Jesus I didn't know
[00:28:09] these things I have to go on um TCG
[00:28:10] player and sell this stuff cuz I did not
[00:28:12] know these things are some of them are
[00:28:13] like 100 bucks that's insane well there
[00:28:15] you go my friend and to put you over
[00:28:17] here with your with little with your
[00:28:19] stuff right there the rest of my little
[00:28:21] secret layers that I've had over there
[00:28:24] and put this thing back here you know
[00:28:26] what I think I might grab one of mine
[00:28:28] open
[00:28:30] one now what do we want do you want to
[00:28:32] do points of interest Vault
[00:28:34] boy or
[00:28:47] special yeah for the uh for the for
[00:28:49] selling them exactly that's kind of what
[00:28:51] I was thinking they've been fluctuating
[00:28:53] a lot they were up at like I guess I
[00:28:55] looked at one point they were like 180
[00:28:56] for something I'm like holy cra crap who
[00:28:58] bought him at
[00:29:02] that but anyways I ain't going to do
[00:29:05] that I'm I'm going to finish sleeving
[00:29:07] these up I think what I'm going to end
[00:29:08] up doing here is uh we'll run our game
[00:29:10] here if you guys want to jump in to play
[00:29:12] our game all you got to do is uh come
[00:29:16] hang out with us jump in on what you
[00:29:18] want bit up to the amount that you want
[00:29:20] and you can play the adventure game here
[00:29:22] and after I finish sing these up I might
[00:29:24] look at one of my secret layers and then
[00:29:27] we'll play uh we start the adventure
[00:29:29] game in itself anyways cuz I just want
[00:29:30] to finish leaving this one
[00:29:33] box oh I'm betting they're going to
[00:29:35] probably get up there again especially
[00:29:36] being like no one has them and they were
[00:29:37] sold out within like a day or
[00:29:44] something oh wow did I restock I did
[00:29:48] restock on some stuff um as you can see
[00:29:50] everything that I have available is up
[00:29:51] top there what were you looking for um
[00:29:55] specifically like I I do have
[00:30:00] some stuff that I have
[00:30:02] purchased little undertoe not bad I like
[00:30:05] that one that art is pretty nice too I
[00:30:08] love the art I don't know if there's
[00:30:10] anything specific that you looking for
[00:30:12] but we do have a bunch of things and I
[00:30:14] did kind of restock on some stuff like I
[00:30:17] know I got a lot more ioria in for those
[00:30:19] of you that like ioria I have ioria
[00:30:21] collector boosters and English in now
[00:30:23] for those of you that like iori
[00:30:24] collector boosters also so I mean I got
[00:30:27] some good stuff that I've gotten in
[00:30:28] recently yeah I did get a little bit of
[00:30:30] a new restock on some stuff got some
[00:30:32] stricks Haven I got sorcery in if you
[00:30:35] like
[00:30:36] sorcery I've gotten some um some more
[00:30:40] Wilds of Val
[00:30:41] drain I may have I don't know if you
[00:30:43] were here when I got it but I got some
[00:30:45] um rer
[00:30:48] remastered and I will have some other
[00:30:50] stuff coming in soon too actually and I
[00:30:53] did actually get a um I got some um
[00:30:55] secret layer myself also
[00:30:58] kind of hold on to the secret layer for
[00:31:00] a little bit I was going to I figured I
[00:31:01] was going to sit on it for a few months
[00:31:03] and see what happens but now that it's
[00:31:04] just like spiking like maybe I sell a
[00:31:06] few of them to make my money back and
[00:31:08] then sit on the rest oh I like that
[00:31:10] malstrom nice malstrom there all right
[00:31:13] here we go this is what we're going to
[00:31:14] do
[00:31:17] now all righty here we go put that
[00:31:23] away those are our giveaways of those
[00:31:25] little Japanese cards that we have over
[00:31:26] there little thank you than you for
[00:31:28] hanging out with us nothing big nothing
[00:31:30] over the top or extravagant just
[00:31:32] literally a little little thank you for
[00:31:34] being here and hanging out with us that
[00:31:36] is it I can't fit that in there that
[00:31:38] doesn't fit so we're going to do this
[00:31:41] put this
[00:31:42] away I'm going to move those right here
[00:31:44] then I think I might should I open up
[00:31:46] one of those secret layers what do you
[00:31:47] think
[00:31:51] guys see what they look
[00:31:53] like or should uh should I wait off on
[00:31:56] those and should we just jump into
[00:31:58] playing a little bit of the game
[00:32:00] here what did I do with my dice oh no
[00:32:05] where's my
[00:32:11] dice what happened to my
[00:32:15] dice oh
[00:32:18] no all right where did I put them
[00:32:24] all oh no how did I move that me get rid
[00:32:28] of that what did I do with that that's
[00:32:30] just
[00:32:36] silly where did they all
[00:32:41] go all right I'm losing my mind
[00:32:46] gentlemen what did I do with my
[00:32:50] dice holy crap my mind is me is my mind
[00:32:53] is going they're right in front of me
[00:32:57] I moved him right in front of me
[00:33:00] [Laughter]
[00:33:01] dumbass which secret layer I got the
[00:33:04] Fallout secret layer um also the art
[00:33:06] series ones and I have some of the um
[00:33:10] some of the leftover from Winter drop
[00:33:13] some of the winter drop ones I have left
[00:33:15] over and that's what I got currently on
[00:33:17] the secret
[00:33:19] lair those are our giveaways right there
[00:33:21] or the uh couple cards that we have so
[00:33:23] I'm going to run this right now everyone
[00:33:26] we're going to do our adventure game
[00:33:28] we're going to run it I'm going to go
[00:33:29] through this I'm going to put it on for
[00:33:30] a minute here and I'm going to start
[00:33:31] building our dog this is what we're
[00:33:33] going to do an auction is already
[00:33:35] started I don't believe
[00:33:53] you
[00:33:55] um okay
[00:34:00] yes follow a handful of others thank you
[00:34:02] why is this doing that do you guys see
[00:34:04] it
[00:34:05] running do you see the um the
[00:34:09] uh the auction running cuz it says I
[00:34:12] have an auction running but for some
[00:34:14] reason I can't see it that's just acting
[00:34:17] weird to me right now then have to check
[00:34:19] it
[00:34:23] out all right what is going on here
[00:34:31] mystery
[00:34:34] bags no it doesn't look like that's
[00:34:37] running yeah it doesn't look like the
[00:34:39] other thing's running all right here we
[00:34:40] go let's go
[00:34:44] rerun ah there we
[00:34:49] go there we go that was supposed to be
[00:34:52] what was out there the M the Wasteland
[00:34:54] Adventure all right we're going to do
[00:34:55] our little Wasteland Adventure right now
[00:34:57] this this is what we got going on let's
[00:34:59] see if we uh anybody wants to hang
[00:35:00] anything out here so we're going to
[00:35:02] we're going to try right now we're going
[00:35:03] to see what we're going to do with our
[00:35:04] dog here so I'm going to make uh I'm
[00:35:06] going to make some choices here jump in
[00:35:09] and build a doggo if you guys want
[00:35:11] definitely you get to pick whatever
[00:35:12] packs you
[00:35:13] want if you want to just start out and
[00:35:15] just do just the four four strength on
[00:35:17] them go right I mean the four skill
[00:35:18] points which is currently what we're
[00:35:20] building is the uh we're building the
[00:35:22] skill points of our dog now because the
[00:35:25] dog does not have uh
[00:35:28] we're not going to be able to dog do the
[00:35:29] dog with an engineer and um
[00:35:33] luck but the dog do have strength
[00:35:37] agility no they don't
[00:35:40] have
[00:35:42] intelligence it's just strength agility
[00:35:45] health and luck for the dog all right so
[00:35:48] those are the four things you get to
[00:35:49] choose on our doggo to build it now if
[00:35:53] you want to build it we can do that but
[00:35:55] I'm going to do this right now where I
[00:35:56] actually have
[00:35:58] some dice here and since there are only
[00:36:01] four choices I'm going to use my where'
[00:36:02] It Go I should have a four-sided dice
[00:36:04] here somewhere there it is they made a
[00:36:06] four-sided dice I never knew they could
[00:36:08] do that but anyways I'm going to use my
[00:36:09] four-sided dice here we're going to see
[00:36:12] where we add our skills to if no one
[00:36:14] wants to jump in oh itch's going to do
[00:36:15] it I see itch's going to try to do it
[00:36:16] let me up I'm going to move this to one
[00:36:18] minute okay itchy and if anybody else
[00:36:21] wants to jump in we'll do that and what
[00:36:22] I'll do here is if you'll see who wants
[00:36:23] to build a dog with us and then we'll do
[00:36:25] the next part of the adventure through
[00:36:28] the Wasteland with you all on our trip
[00:36:30] here we'll see what happens are we going
[00:36:33] to uh what's going to happen our
[00:36:35] adventure here where are we going to go
[00:36:36] are we going to get to the end of the
[00:36:38] adventure today or is it going to go to
[00:36:39] tomorrow we shall find out because it
[00:36:42] seems like sometimes we can get through
[00:36:43] the adventure but other times we're not
[00:36:45] really sure we'll see what happens here
[00:36:48] now we do have our buddy itchy coming in
[00:36:52] there now the game is uh the story is
[00:36:55] you're going to now pick the for
[00:36:57] currently going to be building the doggo
[00:36:59] which is right over here as you can see
[00:37:00] on the screen our sir Barks A lot now
[00:37:02] that was created by my son I need to
[00:37:05] find his paper dang it what did I do
[00:37:07] with this paper he had a paper that he
[00:37:09] made that he told me to have this is how
[00:37:11] the dog is where did I put that
[00:37:15] paper I think it fell over
[00:37:19] here yeah that's it so he has a bite
[00:37:23] which does three he has a tail wipe
[00:37:25] which does one and I don't know how the
[00:37:27] dog does punch so I'm going to call that
[00:37:29] a charge instead but he has he has
[00:37:31] health of 12 there you go that's what
[00:37:33] our that's what our dog is right there
[00:37:35] for its abilities and the things it does
[00:37:38] all right
[00:37:39] itchy take your time figure that out I
[00:37:42] know sometimes those things are silly
[00:37:43] like that on the on
[00:37:45] there H those things are weird I
[00:37:47] completely understand that so take your
[00:37:49] time figure that one out I'll give you a
[00:37:50] minute here and I'm going to put in
[00:37:52] actually what our dog has for um for
[00:37:55] attacking That Way You Are aware of what
[00:37:58] the dog can do for
[00:37:59] attacking all right there we go now
[00:38:02] which ones did you want to go with my
[00:38:04] friend itchy cuz I do see you went to 13
[00:38:07] I'm guessing you're going to go with
[00:38:09] modern Horizon
[00:38:12] 2 I'm guessing
[00:38:15] right correct would you like to pick or
[00:38:18] do you want me to pick for
[00:38:20] you oh no no not listening to this I'm
[00:38:23] not listening to this
[00:38:52] up pick all right sorry I didn't catch
[00:38:54] the up pick for some reason
[00:39:02] let's see oh right here feels
[00:39:10] good this one we're going to go with
[00:39:13] this one all right now the way that we
[00:39:15] do this here is you actually get the
[00:39:17] ability to actually get extra strength
[00:39:22] or uh skill points when building your
[00:39:24] character here now I'm going to give you
[00:39:26] an option do you want to wait until um
[00:39:30] do you want to wait to use your uh use
[00:39:33] this open it after the character's built
[00:39:35] to see to use your encounter or do you
[00:39:36] want to use it now to build your
[00:39:39] character what would you like to do
[00:39:51] itchy High all right we're going to go
[00:39:53] with it now we're going to try it out
[00:39:55] now is that what you're saying
[00:39:58] all right we're going to open it up
[00:39:59] anyways we do need to open it up anyways
[00:40:01] to see what happens here to see if we
[00:40:02] get any stuff for you all right so we're
[00:40:05] going to do that right now we're going
[00:40:07] to see what we get I'm going to move our
[00:40:09] skills I'm going move these that way we
[00:40:12] can zoom in to see what you get for your
[00:40:13] cards
[00:40:15] here oh roll die of high weight low Ed I
[00:40:19] get what you're saying I get what you're
[00:40:21] saying so rolling a dice high low we got
[00:40:25] a 10 so that would be considered a low
[00:40:28] right so we're going to use
[00:40:33] it yep all right we're going to use it
[00:40:35] here we
[00:40:36] go now we're going to see what we got
[00:40:38] here for our cards let's see what we got
[00:40:42] here zoom zoom zoom everybody say wayo
[00:40:45] all right here we go nice AR card there
[00:40:48] we like the r card island kitchen imp
[00:40:52] tragic fall hell Mongrel draws Forge
[00:40:55] Bridge lucid dreams alter of the go
[00:40:59] go prophetic Titan dressed down that's a
[00:41:03] nice little hit right
[00:41:05] there Scourge
[00:41:08] familiar bone
[00:41:10] charge nice uh little uh retro I mean uh
[00:41:15] yeah retro bone shards
[00:41:18] there then a uh foil Banner hide Cru
[00:41:24] shock totally lost nice on the bone Shar
[00:41:27] in the other one no Mythic though no
[00:41:30] Mythic bone charge isn't a Mythic
[00:41:35] right I don't think it is nice hits
[00:41:38] though on those I like them all right so
[00:41:42] here we go so you only have your four to
[00:41:44] distribute to on your character now you
[00:41:47] can distribute your four however you
[00:41:49] would like for this doggo here itchy all
[00:41:52] right so your skills are those you can
[00:41:54] distribute them between strength
[00:41:57] agility health and
[00:42:00] luck that's what you can distribute them
[00:42:05] through so figure out what that is that
[00:42:07] you want to for that doggo and then
[00:42:10] we'll get uh we'll kind of get on our
[00:42:11] way with our doggo there and the rest of
[00:42:13] our adventures on our next to get to our
[00:42:15] next encounter in the Wasteland here hey
[00:42:18] Ethan how you doing today how's your day
[00:42:22] going you are um you're you're just on
[00:42:25] time we were just starting to do our uh
[00:42:29] our stuff with our doggo
[00:42:34] here and uh got it got it
[00:42:43] built itchy wenus all right itchy wenus
[00:42:46] you are going with two agility and two
[00:42:48] luck all right I like it two agility and
[00:42:51] two
[00:42:56] luck two agility and two
[00:43:01] luck so we're going to add that to our
[00:43:03] Papa our
[00:43:06] puppy so it has two
[00:43:10] agile and two luck now it's
[00:43:15] attack we going to say
[00:43:18] uh
[00:43:20] attack is bite which is three because it
[00:43:24] has three heads whip
[00:43:27] which is two one and then charge is two
[00:43:32] which is my son's choices there all
[00:43:34] right that's what we got for our things
[00:43:36] there we are doing a little bit of a fun
[00:43:38] game here we play a little bit of an
[00:43:39] adventure game this morning when we do
[00:43:41] our packs so the way that we kind of do
[00:43:43] this is we um you can buy in for what
[00:43:46] you want to here are characters
[00:43:51] but what happens here is you would end
[00:43:53] up buy say I'm going to put up the
[00:43:55] auction here and the auctions going to
[00:43:57] go on for I'll put it on for I'll put it
[00:43:59] on for 5 minutes and just drop it down
[00:44:01] for two right after but the way so I'll
[00:44:03] have time to explain it but what you do
[00:44:05] is you buy up to the packs that you want
[00:44:07] at the top all right we open any of the
[00:44:11] packs and if you happen to get a Mythic
[00:44:12] it gives you an extra for your encounter
[00:44:15] whatever is going on so we always so you
[00:44:17] buy up to the P purchase up to the pack
[00:44:19] so say you want a uh you want to give a
[00:44:21] plus one on this on this you can buy a
[00:44:23] sorcery pack for 11 you buy up to 11 to
[00:44:26] get that sorcery pack or say you wanted
[00:44:27] three sorcery packs and for some reason
[00:44:30] you could buy up to 33 and get a plus
[00:44:33] three for this encounter and that's how
[00:44:34] that would be for the next encounter
[00:44:35] coming up and you would get to choose
[00:44:37] one of the characters here to be uh to
[00:44:40] be in the encounter so that's kind of
[00:44:42] what we're we're doing here you buy your
[00:44:44] packs you jump in we have some fun on
[00:44:46] the
[00:44:47] Wasteland yeah it's a little D and D
[00:44:49] game and you buy your packs in the
[00:44:50] auction to equal the Boost or no boost
[00:44:53] exactly thank you thank you very much on
[00:44:55] that easy explanation there
[00:44:57] now I'm going to put get our doggo now
[00:44:59] that it's built I'm going to put the
[00:45:01] doggo up here so that we can see it and
[00:45:04] get all of our
[00:45:13] characters and to get our doggo in there
[00:45:16] and all of our characters up so you can
[00:45:18] see here we go so now I'm going to do
[00:45:21] this here we'll switch that all right
[00:45:24] and we're going to update it cuz our
[00:45:25] doggo has been updated
[00:45:29] we got to we got to move that move that
[00:45:33] we
[00:45:34] go update
[00:45:42] that
[00:45:44] really okay give me one second everybody
[00:46:03] no give me one second
[00:46:12] everybody my uh stop my thing's acting
[00:46:15] up a little bit here
[00:46:50] okay why is this telling me that give me
[00:46:52] one second guys I'm sorry my thing just
[00:46:54] my computer just said it has no more
[00:46:55] space and I want to make sure nothing
[00:47:03] freezes what is going on
[00:47:10] here why is it doing that all of a
[00:47:13] sudden sorry guys give me one second
[00:47:16] here
[00:47:38] all right that was extremely weird and
[00:47:40] I'm going to have to play around I think
[00:47:42] there's something with Google Drive
[00:47:44] putting stuff on my computer when I told
[00:47:47] it to take it off I think that's what
[00:47:48] I'm having an issue with right
[00:47:51] now ah I think that's what I'm having an
[00:47:53] issue with sorry about that
[00:47:55] everyone all right so if you want to
[00:47:57] jump in on this we're going to re I'm
[00:47:59] going to rerun this and uh yeah you just
[00:48:01] bid up to what packs you want and then
[00:48:03] we'll play and we'll jump in currently
[00:48:05] with
[00:48:09] ichus yes yes you saved a dog from a
[00:48:12] super
[00:48:18] mutant H how much a sorcery they are 11
[00:48:22] you should be able to see them right up
[00:48:23] there if you can't see that I can expand
[00:48:25] it bigger they are $1 each
[00:48:29] too yep hey Ty clone how you
[00:48:32] doing so yeah if you want to jump in on
[00:48:34] those you can definitely do that but as
[00:48:36] we're going at the moment since no one's
[00:48:38] doing anything here we didn't jump in
[00:48:39] what we're going to do is we're going to
[00:48:40] move on so we have built our our our
[00:48:43] doggo here our doggo sir barel lot and
[00:48:48] Sir barel lot with the rest of everybody
[00:48:50] we're going on our our finishing our
[00:48:52] adventure here well maybe maybe we'll
[00:48:53] see if we can finish it today maybe
[00:48:54] we'll continue tomorrow we're not really
[00:48:56] sure as we continue though was our
[00:48:58] adventure you just had a big fight there
[00:49:00] now you need to get of a little bit of
[00:49:01] rest and you maybe want to spend some of
[00:49:03] those pogs that you've come up with a
[00:49:04] bunch of those that you come with so as
[00:49:06] you're wandering through this wand you
[00:49:07] do actually see a larger City in the
[00:49:10] distance showing up it's not exactly to
[00:49:12] the South where you need to where where
[00:49:14] um sir where sweet vinage has been
[00:49:16] telling you to head but evilin seems to
[00:49:18] think that it's a good idea to go to the
[00:49:20] city because you're either going to be
[00:49:21] able to stock up on stuff for the boss
[00:49:23] battle or maybe you'll be able to uh
[00:49:25] help uh get some stuff that will help uh
[00:49:28] items and stuff to help you along the
[00:49:29] way with all the she's going Evelyn's
[00:49:31] going hey we got all kinds of pogs here
[00:49:33] we got like what five 10 20 30 and about
[00:49:36] 40 pogs here do we want to I think we
[00:49:38] should go and buy some stuff I just I I
[00:49:41] just say high tyone
[00:49:44] right I thought I did but your chat just
[00:49:47] for whatever reason showed up randomly
[00:49:50] again but so as we go
[00:49:54] here we're wandering we get to that City
[00:49:57] and now are we going to the city here
[00:50:01] itchy since it's your choice you are the
[00:50:04] one that's participating right
[00:50:06] now you built the dog and you get to do
[00:50:08] the next part of the encounter the next
[00:50:10] encounter which is going to be some
[00:50:11] stuff in the city here CU I think we
[00:50:13] need to build up unless you want to go
[00:50:15] further and ignore the city and just go
[00:50:18] further into the Wasteland
[00:50:30] how does the city look oh all right all
[00:50:31] right so the city is on the side on the
[00:50:33] edge of water it's right on the edge of
[00:50:35] the ocean you're in you're currently in
[00:50:36] the old burnt out areas of Florida
[00:50:38] you've finally gotten down to like cape
[00:50:40] canabal area and you're seeing up a uh
[00:50:43] it's now it's not a Cape Canaveral it's
[00:50:44] Cape C Cape can they call it Cape can
[00:50:47] the can Cape can Cape so that can Cape
[00:50:51] right now and as you're in can Cape you
[00:50:52] see a big uh there's actually a giant
[00:50:54] rocket that never actually went off
[00:50:56] that's there that's a bunch of people
[00:50:57] going in and out of it there's also a
[00:50:59] bunch of other buildings there that are
[00:51:01] uh that actually luckily weren't burnt
[00:51:03] out and blown up for whatever reason
[00:51:05] they weren't n all right so this is kind
[00:51:07] of like just it's a little small City
[00:51:09] all built around K canaval and that's
[00:51:11] what you're going into right now do you
[00:51:13] want to go and check it out or would you
[00:51:15] like to uh go and have you ever been to
[00:51:18] Cape Canaveral by any
[00:51:24] chance because if you haven't you have
[00:51:26] all right so picture Cape Canaveral the
[00:51:29] city is you're walking in through the
[00:51:30] gates of Cape Canaveral to the city and
[00:51:32] that's all over as all those buildings
[00:51:34] are still there and that's the city and
[00:51:36] it has all kinds of stuff in there we're
[00:51:38] not sure yet because we've never been to
[00:51:39] this
[00:51:40] city we just see that there's a big city
[00:51:43] in the distance and it looks like it has
[00:51:44] some lights has some good buildings that
[00:51:46] are lit up there's a bunch of Caravans
[00:51:48] going into it so it does have a lot of
[00:51:50] people going into it right now this
[00:51:51] caravan's going in and out
[00:52:05] all
[00:52:07] righty
[00:52:10] have all right so we're going to go to
[00:52:15] City oh look at that your family of mar
[00:52:17] Island very oh perfect perfect yeah I'm
[00:52:20] in um I'm actually like right around
[00:52:21] Daytona area you'll get packages from me
[00:52:24] to see where I'm from obviously so I see
[00:52:26] Rockets going off all the time so I made
[00:52:28] the game a little bit around my area
[00:52:30] that I'm living in we have dtown that we
[00:52:31] were in earlier now we're migrating a
[00:52:33] little bit South and we finally got to
[00:52:35] uh to uh Cape the can capap where we're
[00:52:39] now going through there and we see you
[00:52:40] know all that that's where we're going
[00:52:41] for our big city we're going you know
[00:52:44] who knows where we get to where it is
[00:52:45] further south where the uh where the
[00:52:48] where the problem is and the bosses I
[00:52:50] don't
[00:52:52] know so you're going to choose do we go
[00:52:55] to the city of Cape Canaveral which is
[00:52:58] now can Cape or do we uh do we just
[00:53:02] ignore it and continue along with our
[00:53:22] Wasteland all
[00:53:25] right we have been on the road for a
[00:53:27] while now we haven't had a good City for
[00:53:30] a little bit we've been on the road I
[00:53:31] think there's been probably four
[00:53:33] encounters we've been on the
[00:53:38] road might be on the fifth encounter I'm
[00:53:41] not
[00:53:42] sure we haven't had a city for a little
[00:53:44] while and the last thing that we had was
[00:53:46] a small village which is really only a
[00:53:48] couple
[00:53:50] buildings the first time we hit a city
[00:53:52] was uh a while ago right in the
[00:53:53] beginning we haven't hit a city since uh
[00:53:58] all right we want to kick our offer
[00:53:59] boots in the city all right sounds good
[00:54:01] all right itchy the four of you hit over
[00:54:04] the city you walk into that City you
[00:54:06] wander and then you see in there it says
[00:54:08] Cape can this and it's got some lights
[00:54:11] on it there's a globe on your right that
[00:54:15] interestingly is people walking into you
[00:54:17] don't remember oh interesting all right
[00:54:20] that's uh that's before you get into the
[00:54:22] city oh do you want to go to the globe
[00:54:25] before you get to the city or would you
[00:54:26] like to just go right into the city you
[00:54:29] want to go check the globe out that
[00:54:30] everyone's going that there's people
[00:54:32] going
[00:54:39] into ooh we don't know we have options
[00:54:43] here
[00:55:04] how do the people going in all right you
[00:55:06] got some ghouls going in there there's a
[00:55:08] few raggedy people going in there
[00:55:11] there's uh there was a super mune that
[00:55:13] walked in there and a few people that
[00:55:16] looked like they were like maybe
[00:55:17] potentially Traders but you're not sure
[00:55:20] they were carrying backpacks of stuff
[00:55:22] but that's what's going in
[00:55:23] there hey andyz they's coming back in
[00:55:28] so yeah where we what do you want to
[00:55:35] do let's pop in all right I think you
[00:55:38] know what I think that was a good idea
[00:55:40] it a good idea all right you go on over
[00:55:42] that Globe there's a couple people
[00:55:44] walking in you wander on in and finally
[00:55:45] you get you get inside and like kind of
[00:55:47] you du duck your head to get under you
[00:55:49] get in and you look in and it's all all
[00:55:51] around inside of
[00:55:53] it on all the entire circle around
[00:55:55] there's one dude sitting in the middle
[00:55:58] some ghoulish looking guy that has no
[00:55:59] nose one ear not even an ear he's
[00:56:02] missing an ear his one ey is green and
[00:56:04] the other one's bright red it looks like
[00:56:06] he's had he's got somebody else's eye in
[00:56:08] there he's not really sure what's going
[00:56:09] on half his lip is missing he's just
[00:56:11] talking through your teeth hey R how you
[00:56:13] doing come down here today you don't
[00:56:15] even understand what he just said the
[00:56:17] hell is this guy dude just say but
[00:56:19] you're looking around and you see armor
[00:56:22] you see
[00:56:24] weapons all over the place
[00:56:27] but the thing is these are Rusty all
[00:56:31] right these are Rusty ones so there is a
[00:56:35] rusty
[00:56:36] Uzi there is a rusty rifle there's a
[00:56:39] rusty
[00:56:40] shotgun there are some rusty hand
[00:56:44] grenades there are some rusty um
[00:56:48] bullets there are some
[00:56:51] rusty
[00:56:52] um there's a rusty swords and there is
[00:56:55] also Al a rusty Gatling
[00:56:58] gun now all these are Rusty means you
[00:57:01] have a 50/50 if they ever shoot off
[00:57:03] whenever you try to use any of them now
[00:57:06] because of them being Rusty they're
[00:57:07] always going to be cheaper do you want
[00:57:09] to check out any of this Rusty stuff and
[00:57:11] ask them how much it is or do you just
[00:57:13] want to go into the Wasteland
[00:57:18] here he's like I'm not allowed in the
[00:57:20] store they don't like me in there with
[00:57:22] my rusty [__] even though it's good
[00:57:23] stuff I've been I've been collecting in
[00:57:25] the Wasteland for years
[00:57:27] it's what the shop owner says to you you
[00:57:29] kind of look at I'm like I have still
[00:57:31] having a hard time understanding what it
[00:57:32] says what's in our current equipment
[00:57:33] it's right here on the right side you
[00:57:35] should be able to see it here all of our
[00:57:37] equipment I can make that bigger if you
[00:57:39] need me to I can move that to the middle
[00:57:41] and make it bigger here how's this I'll
[00:57:43] do something like this make it a little
[00:57:45] bit bigger for you here's all the
[00:57:47] equipment we
[00:57:49] have if you turn your phone sideways you
[00:57:52] can actually get a full screen view of
[00:57:54] your phone by the way itchy
[00:57:56] so that might help so you can see
[00:57:58] everything a little bit better but our
[00:57:59] equipment kind of currently is right
[00:58:01] there that's what we have I made it a
[00:58:02] little bit bigger for you so you can see
[00:58:06] it yeah if you take your phone and you
[00:58:08] turn it sideways you actually get like a
[00:58:09] f full screen view hey Mike how you
[00:58:12] [Applause]
[00:58:16] doing you know what I'm going to do
[00:58:18] right now
[00:58:20] actually is we
[00:58:23] had these I might open one of them I
[00:58:27] might open one of these my family said
[00:58:30] that these are the good ones they asked
[00:58:31] me to hold them off to the side and then
[00:58:33] we're we can open them so I might open
[00:58:35] one of my secret lir at some point let
[00:58:37] me know uh let me know what you guys
[00:58:39] think
[00:58:42] here can you see those you have
[00:58:44] currently you have a Gator dowo helmet
[00:58:47] let's take a sword even a rusty sword
[00:58:49] does blunt damage correct even a rusty
[00:58:52] store does damage correct so you have a
[00:58:55] long long sword a short sword or a r or
[00:59:00] a
[00:59:01] knife long sword does two short sword
[00:59:04] does one plus knife just does uh plus
[00:59:07] one
[00:59:08] also short sword how you take you take a
[00:59:12] short Sword and the short sword you're
[00:59:14] gonna say he says hey my I don't take
[00:59:16] that short sword over there it says
[00:59:18] Englebert if you want to try Englebert
[00:59:20] you want evil in a
[00:59:24] try who's going to purch it
[00:59:27] who's be your
[00:59:29] talker cuz that short sword the guy goes
[00:59:31] hey all right I'll take you want that
[00:59:32] sword all right I'll sell that to you
[00:59:34] for
[00:59:36] four
[00:59:39] pogs you going to angelbert all right
[00:59:41] angelbert goes up and says all right
[00:59:43] four pogs I'll take you know what I can
[00:59:45] we do we want to try a uh do you want to
[00:59:47] try to haggle he only has he has two
[00:59:49] luck right now which means you have a
[00:59:51] one to five chance on the dice whether
[00:59:54] you're going to be able to haggle
[00:59:55] successfully
[00:59:57] and you get two chances to roll and if
[00:59:59] you happen to roll and he might get mad
[01:00:02] and raise the price
[01:00:04] though so this is your choice on what
[01:00:06] you want to
[01:00:14] [Music]
[01:00:16] do let's haggle once all right you're
[01:00:18] going to try to haggle once all right
[01:00:20] here we go we're going to try haggling
[01:00:21] once and oh you just missed haggling you
[01:00:25] hey buddy you know I think that sword is
[01:00:27] actually three that's not worth four and
[01:00:30] he looks at you goes bud I have all
[01:00:32] kinds of stuff here people come in and
[01:00:34] out all day long I know what the prices
[01:00:35] of my gear is you want to try to haggle
[01:00:38] again or do you want to guys he might
[01:00:41] raise the prices if you haggle again or
[01:00:43] he might even kick you out if he gets
[01:00:45] mad enough at you do you want to have
[01:00:47] Englebert
[01:00:54] try Shake on the deal take the sword all
[01:00:56] right you give him four POG you take
[01:00:59] that sword and go all right buddy I'll
[01:01:01] take that thank you for that thank you
[01:01:02] for the that short sword now who are you
[01:01:05] g to give that short sword
[01:01:13] to remember everybody you guys can jump
[01:01:15] in and pick a character to be part of
[01:01:18] yourself so that way when we get to our
[01:01:20] next uh action adventure here you can
[01:01:22] actually be part of it but you got just
[01:01:24] waiting for you all to jump in on it and
[01:01:26] see what you
[01:01:27] like now the dog can't take any
[01:01:30] weapons it can take armor at some point
[01:01:33] if you uh some types of
[01:01:48] armor don't all right we'll see what's
[01:01:51] going on we have our giveaways the cards
[01:01:52] up you can't see in the background right
[01:01:54] now these are cards are up for the
[01:01:56] giveaway we have a couple of
[01:01:58] Japanese uh fallout cards here saying
[01:02:01] thank you for hanging out with us while
[01:02:02] we do our adventure jump in on that and
[01:02:04] stay in upgrade your rusty our Rusty
[01:02:07] knife user all right so you give
[01:02:13] um
[01:02:16] The Rusty
[01:02:19] knife small sword revolver Rusty rifle
[01:02:24] you don't have any Rusty knife
[01:02:28] anywhere we have a small sword Rusty
[01:02:32] rifle oh Rusty rifle all right so you're
[01:02:34] going to give them a rusty you're G to
[01:02:36] give um sweet vinage a that's okay sweet
[01:02:39] vinage is going to get the rusty sword
[01:02:41] all right I like it we got sweet Min a
[01:02:43] rusty SW sword
[01:02:55] now that is a plus one on the damage
[01:03:01] but what that means is being a short
[01:03:04] sword you have a uh a one to five chance
[01:03:08] every time you swing it for it to
[01:03:10] potentially
[01:03:12] break all right so here we go we're
[01:03:15] going to continue on with our characters
[01:03:17] in our Wasteland here now do you want to
[01:03:19] go into the City and see what's hurther
[01:03:21] in the city my friend itchy and anybody
[01:03:23] else if you want to jump in now I'm
[01:03:24] going to give you guys in the waist and
[01:03:26] those you following in I'm going to give
[01:03:28] uh the next person to jump in and say
[01:03:31] who we want to be we'll let you jump in
[01:03:33] as one of the characters to help us in
[01:03:35] our Wasteland for maybe talking to some
[01:03:37] of our uh talking to some of our um our
[01:03:40] shop owners or something who knows we
[01:03:42] need to go in and maybe stock up on some
[01:03:44] things I'm not sure do we want to or do
[01:03:47] we want to just leave and go on with our
[01:03:49] adventure it is currently up to
[01:03:54] itchy let's get into down and have
[01:03:56] someone else take the wheel all right I
[01:03:57] like it we're going to have someone else
[01:03:58] go in town we're going into town here
[01:04:01] all right that's off to the side there
[01:04:02] so you guys can see it I'm going to
[01:04:03] shrink it up a little bit that way I can
[01:04:05] just put it off the side there all right
[01:04:07] we go wandering into the town there and
[01:04:09] this is what I'm going to do actually
[01:04:10] right now we have some people hanging
[01:04:11] out with us I'm actually going to run
[01:04:13] the giveaway at the moment I'm going to
[01:04:14] run the giveaway we're going to say the
[01:04:16] giveaway is going to go for uh one
[01:04:19] minute here and whoever wins a giveaway
[01:04:21] will be able to help if they don't jump
[01:04:23] if no one jumps in to purchase all right
[01:04:25] that's what I'm going to do
[01:04:26] I think I'll do that right now so
[01:04:27] whoever happens to win the giveaway will
[01:04:29] be able to run the next parts of this
[01:04:31] and if you know one jumps in with a
[01:04:32] purch is to do with the game that's how
[01:04:34] we'll do it I think I'll do that for
[01:04:36] here and we'll do a little bit more
[01:04:37] Adventure in the Wasteland to do our um
[01:04:40] to get through our uh our town here at
[01:04:43] least I think that might be a good idea
[01:04:45] you guys can help me in the town and I
[01:04:46] was also thinking that as I do some of
[01:04:49] you guys and the you guys you're going
[01:04:51] to help now the chat will help us when
[01:04:53] it comes to any Tye anytime they're
[01:04:55] fighting someone you're going to help me
[01:04:56] to figure out what's going to happen
[01:04:58] what they're going to do I think that's
[01:04:59] a pretty cool idea
[01:05:03] too you guys got to let me know what
[01:05:05] you're thinking about
[01:05:10] there if you like any of it jump in on
[01:05:14] the games and we can have some
[01:05:18] fun you how come I can't see where all
[01:05:22] my stuff is going it's coming from I
[01:05:26] want to see all of that I want to see oh
[01:05:28] here we
[01:05:36] go cool
[01:05:38] air there you go cool air you got a
[01:05:42] couple of uh couple little Japanese
[01:05:44] cards here all right my friend and you
[01:05:47] also get to participate now you're going
[01:05:49] to be the one participating in the
[01:05:50] adventure here I'm going to take a
[01:05:51] screenshot of
[01:05:53] these here we go
[01:05:56] going to be done with that and I put
[01:05:59] these in a bag and a little sleeve for
[01:06:01] you here to get them protected and now
[01:06:04] cool
[01:06:05] air what do we want to do in our in our
[01:06:08] in our Wasteland here are we going to uh
[01:06:12] what are we going to do in this in this
[01:06:13] little city that we're currently at what
[01:06:16] would you like to do we're wandering
[01:06:18] through it do we want to stop and go
[01:06:20] into any of the buildings do you see
[01:06:22] some buildings or do you just want to
[01:06:23] wander through town and see what's there
[01:06:25] first first before we start going into
[01:06:27] buildings what would you like to do cool
[01:06:29] air go check out what's around first or
[01:06:32] did you want to uh just jump right on in
[01:06:36] and go right into a
[01:06:41] building hey okay no problem have fun
[01:06:43] itchy let me know what you
[01:06:46] catch I go out fishing all the time so
[01:06:49] we're going to be on a boat actually in
[01:06:51] the uh very near future I'm actually
[01:06:53] selling all of our stuff in our house
[01:06:56] and uh we've talked to a boat uh talked
[01:06:57] to a broker we're uh we're moving on to
[01:06:59] a boat we're going to be traveling
[01:07:01] around the world we'll be doing this
[01:07:03] worldwide so if you got maybe we'll
[01:07:05] maybe we bunch in you bump in you
[01:07:06] somewhere else in the
[01:07:08] world I'll throw out some other fun
[01:07:10] stuff here for all of you let's do
[01:07:13] another um let's do this let's put out
[01:07:16] some more Fallout ones let's just put a
[01:07:19] handful of Fallout things out that's
[01:07:22] going to be our giveaway is a handful of
[01:07:23] Fallout cards there some foil rares a
[01:07:26] little Mr gutsy Brotherhood Verte bird
[01:07:29] and then uh one with the machine foil
[01:07:33] there we'll throw those out there saying
[01:07:35] thank you for hanging out with us it's
[01:07:37] only going to be a little while longer
[01:07:38] not too much longer Jen on here for
[01:07:40] about uh about till about 30 more
[01:07:42] minutes so cool air are you in
[01:07:48] here all right who else joined in the um
[01:07:51] who else was the person that joined in
[01:07:53] the giveaway I didn't catch the name
[01:07:54] that was on the wheel there
[01:08:03] because whoever that was I'm going to
[01:08:04] let you go since cool air is not
[01:08:05] answering at the moment on what we're
[01:08:06] going to be doing in our
[01:08:08] Wasteland so that's what I was going to
[01:08:09] do here I was going to have you guys uh
[01:08:11] you the winners of the giveaway choose
[01:08:14] what we do
[01:08:21] next all righty let's see if you want to
[01:08:24] that is
[01:08:26] we like to have some fun here play some
[01:08:29] games all right whoever who is in here
[01:08:31] is anyone in here hanging out with me
[01:08:33] right now in
[01:08:35] chat or am I by
[01:08:38] myself if I'm by myself that's
[01:08:42] fine at least I
[01:08:44] know and I can
[01:08:47] uh work on some stuff here myself here
[01:08:51] so I think I might actually be by myself
[01:08:53] right now
[01:08:56] all righty here we go seems like I might
[01:08:59] be so I'm actually going to hold off on
[01:09:01] doing the rest of this adventure we are
[01:09:03] currently in a
[01:09:06] city wandering through we just got a
[01:09:09] rusty sword to help out I added that on
[01:09:12] to her character I have to go through
[01:09:14] and do some changes to our system my
[01:09:16] system here to figure out what's going
[01:09:17] on cuz I'm getting some weird glitches
[01:09:19] it keeps telling me it's running out of
[01:09:20] space even though I put everything to be
[01:09:22] on on um
[01:09:26] online and not on my computer when it
[01:09:28] comes to Google Drive so I think
[01:09:29] something's going on with Google Drive
[01:09:31] where it's saving stuff or to my
[01:09:34] computer still and not uh not actually
[01:09:37] removing it so I'm going to while I wait
[01:09:39] on anybody here if there is anybody in
[01:09:41] here hanging out uh let me know and we
[01:09:45] will uh we'll do one of the games again
[01:09:46] once somebody Chumps in to play but I'm
[01:09:48] going to check out this at the moment
[01:09:50] and try to figure out if I can find why
[01:09:52] my
[01:09:53] computer is not
[01:09:59] not doing anything here to help to find
[01:10:03] where my
[01:10:05] uh where I am at eleganto all
[01:10:10] right big that's not that
[01:10:13] bad
[01:10:15] downloads there's not much in downloads
[01:10:19] documents
[01:10:21] desktop it is it shared iCloud downloads
[01:10:25] no no nothing
[01:10:28] there then we have
[01:10:31] Google it's only it's got to be Google
[01:10:33] Drive where it's holding it but I told
[01:10:36] it not
[01:10:38] to specifically
[01:10:43] said not to do
[01:10:46] this no
[01:10:52] no about this Mac more
[01:10:56] [Music]
[01:10:57] info storage is that amount of space
[01:11:02] why need to figure out what's going on
[01:11:09] here you got figure out what's going on
[01:11:12] here where it's all coming from
[01:11:15] 600 something gigabytes all right that's
[01:11:18] not
[01:11:21] bad that doesn't make sense
[01:11:40] all right that doesn't make any sense
[01:11:42] right there h
[01:11:58] what are we supposed to have here we
[01:11:59] have
[01:12:03] 240 how do I have how is that
[01:12:09] happening want explain that to me
[01:12:12] because I don't see
[01:12:17] that I see none of that showing that
[01:12:20] that doesn't have that amount at all
[01:12:22] anywhere that doesn't add up
[01:12:39] um
[01:13:08] interesting no no interesting I can't
[01:13:11] seem figure out what's going on here I
[01:13:13] don't think there's anyone hanging out
[01:13:14] with me at the moment so that's why I'm
[01:13:15] uh kind of looking at something else
[01:13:16] here if there is somebody that comes in
[01:13:18] hang out that's fine I'll I'll run our
[01:13:19] adventure game again we'll do some
[01:13:21] talking and doing some other stuff but
[01:13:22] I'm trying to figure out why this is
[01:13:24] saying I have 600
[01:13:26] gigs in
[01:13:30] applications even there is
[01:13:36] not 600 gigs of
[01:13:48] stuff which one are they getting the 600
[01:13:50] gigs from it's got to be one drive
[01:13:53] depresso how you doing
[01:13:58] thank you for coming in and hanging out
[01:13:59] we're doing our little Adventure game
[01:14:01] currently we're in this city with
[01:14:02] everyone waiting for uh waiting for
[01:14:05] somebody to jump in and play the
[01:14:06] adventure and participate we have all of
[01:14:08] our characters built we're currently in
[01:14:10] the city looking to see what we can do
[01:14:14] here to help everyone and see what's
[01:14:17] going
[01:14:18] on maybe we do delete Google drive right
[01:14:21] now
[01:14:25] almost Legend wheie likes it almost
[01:14:28] Legend what are you going to do for a
[01:14:30] pack I'm guessing it looks like you bid
[01:14:32] up to seven there so you're going to go
[01:14:34] with either um an LCI draft and outlaws
[01:14:39] Thunder Junction or an ioria
[01:14:43] booster which one more you're going to
[01:14:45] go with
[01:14:50] there if you had a if you're confused on
[01:14:53] something I can always I don't mind can
[01:14:55] in and refunding stuff too I never have
[01:14:57] a problem with
[01:15:10] that good
[01:15:15] morning all right all right good good
[01:15:17] all right I just want to make sure let's
[01:15:19] do
[01:15:20] ioria ioria it is would you like to pick
[01:15:23] the plaque or would you like to pick the
[01:15:25] pack for you my friend how's it going
[01:15:27] this morning so far actually these are
[01:15:29] that's supposed to be right there on
[01:15:45] that hot hands all right warm them
[01:15:49] up all right let's
[01:15:52] see nope that side feels cold
[01:15:55] well that might be a little bit warm
[01:15:57] right there oh this feels warmer right
[01:15:59] over
[01:16:12] here I think we're going to try this
[01:16:14] pack I think we're going to try this
[01:16:16] pack right here I that's one that we're
[01:16:18] going to go with that feels like the
[01:16:20] lucky one I don't know if it is but
[01:16:23] we're going to try all right
[01:16:26] we will try our Val our best going to
[01:16:30] try our
[01:16:33] best there we go let's do it troms triom
[01:16:39] or sweet Godzilla right all right here
[01:16:41] we go I'm going to do this and I'm go
[01:16:43] get rid of these that way you can see
[01:16:44] our screen better and this is the nice
[01:16:46] thing that I like to do here is I have
[01:16:48] this thing that I can do a little zoom
[01:16:50] zoom zoom everybody say
[01:16:53] weo all right we're going to cut this
[01:16:55] open and we're going to see what this is
[01:16:57] here my friend almost
[01:17:00] Legend here we go push that baby out
[01:17:04] there we got to go
[01:17:05] with
[01:17:07] a zoom zoom
[01:17:11] zoom I love to zoom on this camera I
[01:17:13] love doing
[01:17:16] this I'm sorry about that it's going to
[01:17:19] be stuck in your head today too now
[01:17:20] tentative connection solid footing
[01:17:24] frostville and Ambush bush meat poer
[01:17:26] Wilt evolving Wilds memory leak Essence
[01:17:30] scatter greater sandworm pacifism
[01:17:34] swallow hole rooting mohar Savi Crystal
[01:17:38] nice on the crystal oh kga the Titan ape
[01:17:42] that's a nice little hit right there
[01:17:44] jungle
[01:17:45] Hollow with your uh throwaway little
[01:17:49] test car there you did not get a triome
[01:17:52] but Co goes a nice little hit
[01:17:55] we always like some
[01:17:57] Godzilla and some kga with some uh you
[01:18:00] know we he can't he can't they can't say
[01:18:01] what it is there you know they have to
[01:18:02] name theirself something different but K
[01:18:05] Go's
[01:18:06] nice there we go all righty and you did
[01:18:10] not get a Mythic so that doesn't mean
[01:18:12] that means you cannot do anything
[01:18:14] further in this adventure for a little
[01:18:16] extra but you do have your encounters go
[01:18:19] through in this we're currently in a
[01:18:21] city wandering around a city with our
[01:18:22] four characters now um would you like to
[01:18:25] participate in our Wasteland adventure
[01:18:27] and tell us what's going on yes the
[01:18:29] mystery bags I will tell you exactly
[01:18:32] those are everything in the mystery bags
[01:18:33] currently just oh I should Mark some
[01:18:36] things out of there just had milk was
[01:18:37] taken I should actually go and let me
[01:18:39] see if I can do this here and make some
[01:18:41] changes and make mark them off easier
[01:18:44] that way you can see them
[01:18:45] better I wonder if I can do
[01:18:51] that um let me see if I can find these
[01:18:57] I don't know if I have them still but
[01:18:58] I'm going to try to find if I have that
[01:18:59] list so if I do I'll uh I'll get rid of
[01:19:03] I'll get it for you and I'll update it
[01:19:04] and I completely forgot about being able
[01:19:06] to update that no I don't have it
[01:19:08] anymore all right so justad milk was
[01:19:10] taken Hardo Thriller showcase Mar mer
[01:19:14] Carlo
[01:19:15] Manor I
[01:19:17] think Beauty and the Beast was
[01:19:21] taken
[01:19:22] um and and there is one pit boy that was
[01:19:26] taken a lot of lost caverns of ion have
[01:19:29] been
[01:19:30] taken um of lost Cavern xon set
[01:19:33] boosters and then yeah that's what we
[01:19:37] got there all
[01:19:39] right and almost Legend also going to
[01:19:41] try the luck on one of the mystery bags
[01:19:44] now if you happen to get a floor on one
[01:19:46] of the mystery bags these right here you
[01:19:48] do get one of those DC packs also with
[01:19:49] it so seeing that you want a mystery bag
[01:19:52] I'm going leave this right here for you
[01:19:54] and let you decide where you would like
[01:19:55] to go my friend almost Legend CU we are
[01:19:58] about halfway through those and most of
[01:20:00] the stuff that have been pulled out so
[01:20:01] far it has actually been some of the flo
[01:20:03] a lot of the floors
[01:20:07] interestingly now the way I count is I
[01:20:09] go like
[01:20:12] this if you want me to count something
[01:20:15] out too so I can do that too because
[01:20:17] some people like to say give me the
[01:20:19] number 10 or 30 or 50 or whatever it is
[01:20:23] so I can count out if you want me to do
[01:20:25] that or you can tell me the color of a
[01:20:28] bag and and type of thing
[01:20:30] too whatever you would
[01:20:37] like n do Rando all right we're going to
[01:20:40] do Rando I'm going to I'm going to close
[01:20:43] my eyes here here we go ready close my
[01:20:46] eyes I'm going to
[01:20:50] point this one this one that one is what
[01:20:54] we're getting this pink
[01:20:58] one this pink one is the one we got out
[01:21:00] here all right that's the
[01:21:04] one no I'm
[01:21:07] sorry that was one of the floors that
[01:21:11] was not the one I'm sorry my friend but
[01:21:14] you know what that does mean you get one
[01:21:16] of those DC things over there which is
[01:21:18] pretty actually pretty cool we've got
[01:21:20] some uh got some good stuff that have
[01:21:22] come out of this for um for people they
[01:21:23] got actually some got a $15 card out of
[01:21:26] that but hey here you are oops I bumped
[01:21:29] the camera again would you like to
[01:21:33] uh what would you like to do
[01:21:38] here on opening this sorry I had to move
[01:21:42] the camera because I just bumped it
[01:21:43] there want to make sure it's out of my
[01:21:45] way so I don't bump it
[01:21:51] again Rippy all right we're going to get
[01:21:53] a random one for you all right random
[01:21:55] I'm going to grab I'm going to grab this
[01:21:56] random one on the left okay let's see
[01:22:00] what goes on here we're going to rip all
[01:22:01] these open let's see if we can get you a
[01:22:04] cool um I like the hybrid Trading Card
[01:22:06] part where you can do the game online
[01:22:08] somebody actually gave one of the packs
[01:22:09] to my family so I'm actually I I I have
[01:22:11] I have to get on my son's tablet so he
[01:22:13] can start playing with him I think
[01:22:15] that'll be pretty
[01:22:16] fun all right here we go let's see what
[01:22:20] we get you for luck my friend here good
[01:22:23] luck Good Luck Good Luck we're gonna
[01:22:28] zoom
[01:22:29] in because we like to zoom zoom
[01:22:32] zoom oh nice art there nice art card to
[01:22:36] start off
[01:22:38] with little zoom zoom
[01:22:41] zoom here we go nice
[01:22:45] art that is a really cool art card
[01:22:47] Mountain foil nice foil on the mountain
[01:22:50] malat brawler iron par aspirant Envoy
[01:22:52] okahu ital's faor dreadmire is quin the
[01:22:56] first born of giz Hoth earthshaker dread
[01:22:58] thrashing brontodon oh little Grim
[01:23:01] Giganotosaurus got some nice Jurassic
[01:23:03] Park there ever flowing well and a
[01:23:07] sunshot militia with a dino for your
[01:23:11] token we like getting some of those
[01:23:13] Jurassic Park
[01:23:15] cards Jurassic Park ones are nice there
[01:23:17] we like the Jurassic Park
[01:23:20] cards all righty Grim Giganotosaurus
[01:23:24] there and then you also we're going to
[01:23:27] open up this uh let's open up this DC
[01:23:28] one here we'll see what's in this DC
[01:23:31] part pack maybe we're going to get
[01:23:32] something really cool out of there like
[01:23:33] somebody pulled out um when they were
[01:23:36] opening the first one that I got I think
[01:23:37] it was like a a Thanos or something and
[01:23:41] the Thanos is uh worth like 20 bucks I
[01:23:43] guess so you can get some good stuff out
[01:23:47] of these some cool things we're going to
[01:23:50] cut the top off like I've been doing
[01:23:52] that way we can get our good luck I feel
[01:23:54] like they need to do more than the uh
[01:23:55] seven cards though feel like at least
[01:23:58] eight is needed it seems weird for the
[01:24:00] seven but here we go you got yourself a
[01:24:02] Red Tornado nice Red Tornado for these
[01:24:05] DC H
[01:24:08] hro you've got yourself a JSA Justice
[01:24:12] Society of America nice I like the
[01:24:16] Justice Society of America I remember
[01:24:18] reading some of those when I was younger
[01:24:20] too Lucius Fox from uh Batman
[01:24:24] little Batman civilian a super uh
[01:24:29] sometime of Civilian there all right we
[01:24:31] got another Batman one Gotham City Clock
[01:24:36] Tower then you got oh a nice foil foil
[01:24:39] panel
[01:24:41] five and oh a
[01:24:43] flash flash and focus I like that flash
[01:24:46] and focus and another Flash the fastest
[01:24:49] man alive these ones actually might be
[01:24:51] worth some money somebody told me one of
[01:24:52] these flash ones was worth money so I'm
[01:24:54] going to put these two together actually
[01:24:56] for you and just going to put them in a
[01:24:57] sleeve to protect
[01:25:01] them hey you're welcome I appreciate
[01:25:04] that uh um you know I I do my best to
[01:25:06] make sure things are packed very nicely
[01:25:09] and cleanly because I know myself I've
[01:25:11] gotten packages in the mail before where
[01:25:14] um you know it's not really the person's
[01:25:15] fault it's um it's more the mailing that
[01:25:18] occurs and it just the mail sends it and
[01:25:19] it just gets either destroyed some way
[01:25:21] or another and I and it's not the person
[01:25:24] that sh chips at fault so what I tried
[01:25:25] that's why like I try to like overpack
[01:25:27] cuz I've had things in the past where
[01:25:29] I've gotten them and I've been like
[01:25:30] Jesus who ran this [__] package over
[01:25:32] and I had somebody the other day send me
[01:25:34] a picture go hey just so you're aware
[01:25:36] this is what the package was and I'm
[01:25:37] like what do you mean sent me a picture
[01:25:38] of a package that I sent like a month
[01:25:40] ago and the package it looks like it was
[01:25:42] ran over by the um by the uh by the by
[01:25:45] one of the trucks and the package was
[01:25:48] ripped open there's no cards there was
[01:25:51] it was a whole bunch of cards it was
[01:25:52] like probably two
[01:25:55] probably like uh probably like six
[01:25:57] collector boosters worth of cards and
[01:26:00] that card that there was only one card
[01:26:01] in there that was had a dent on it from
[01:26:04] being from whatever happened all other
[01:26:06] cards were perfectly fine and I was like
[01:26:09] hey dude I'll do whatever I'll give you
[01:26:10] like some extra stuff after I know it's
[01:26:11] not my fault but I'll throw in like some
[01:26:14] red buttons extra for you to say thank
[01:26:15] you type thing and uh he uh yeah he was
[01:26:19] like I'm not it's not your fault I just
[01:26:21] want to show you what happened to the
[01:26:22] package I'm like oh all right well
[01:26:24] cool thank you for showing me what
[01:26:26] happened in the
[01:26:28] package but almost Legend it is now your
[01:26:31] turn we're in the v we're in our city
[01:26:33] here do you want to play our um our
[01:26:35] adventure game and uh go through the
[01:26:37] city and see what goes on or do you want
[01:26:40] to you want to just kind of did you just
[01:26:41] want to rip some packs
[01:26:43] open yeah no problem buddy yeah I I
[01:26:46] always try to it's because we have the
[01:26:47] boxes that come in with everything I get
[01:26:50] and I was cutting them up to put them on
[01:26:52] the outside to do a little extra hard
[01:26:54] because I know the you have the other
[01:26:56] ones and those are good there that way
[01:26:57] where the soft stuff is so but I like to
[01:27:00] have a little extra hard to protect
[01:27:02] it all right no problem no problem I get
[01:27:04] a I have we a great time ripping
[01:27:07] packs if anybody else wants to jump in
[01:27:09] we'll do that Adventure game again
[01:27:12] here to get things
[01:27:15] going oh it wasn't supposed to be 5
[01:27:21] Seconds there we go we'll run that
[01:27:25] and see if you want it see what you guys
[01:27:27] like my friends hopefully you're having
[01:27:29] a good time having some fun with us now
[01:27:32] those are those those are our characters
[01:27:35] you're very welcome almost Legend very
[01:27:37] welcome hey you know what we always seem
[01:27:39] to get some good luck with you so almost
[01:27:41] Legend seems to be a legend every time
[01:27:43] he comes in here actually I'll have to
[01:27:45] say that you're more of a legend than an
[01:27:46] almost
[01:27:49] Legend all right
[01:27:52] so I don't know if this is going or not
[01:27:55] it says it is let me double check here I
[01:27:58] might have to look on this is it
[01:27:59] actually going no it shows mystery bags
[01:28:02] on
[01:28:03] there what is going on
[01:28:07] here all right I'll give it a minute
[01:28:09] here maybe auction is acting
[01:28:15] weird getting some glitches on this
[01:28:18] where it won't let me do things ah all
[01:28:21] right rerun one minute start it there we
[01:28:25] go now you guys can see it
[01:28:27] running
[01:28:29] there yeah if you guys want to jump in
[01:28:32] on this and I think what I might do
[01:28:34] right
[01:28:35] now I might actually open
[01:28:37] up one of the secret layers that I have
[01:28:40] cuz the family gate got us some secret
[01:28:42] layers we held and I want to see what
[01:28:43] they look
[01:28:46] like and I want to see if I get anything
[01:28:48] special in that box also so is no one
[01:28:52] jumping in right now on the ENT
[01:28:54] game what I'm going to do
[01:28:57] is I think I'm going to open this so
[01:29:02] that means I'm going to remove these so
[01:29:03] that everybody can see a little bit
[01:29:04] better all right and we're going to open
[01:29:06] this up and we're going to see what we
[01:29:07] get I'm going to yelled at right now but
[01:29:09] that's okay we're opening it here we go
[01:29:12] you're
[01:29:14] special you're
[01:29:16] special let's
[01:29:18] see what we get in our Fallout secret
[01:29:20] layer you're special
[01:29:25] know I feel like I should just even keep
[01:29:26] this cuz somebody probably wants to buy
[01:29:28] it being a weird person I'm going to put
[01:29:31] that off this side somewhere we're just
[01:29:32] keep that right now all right here we go
[01:29:34] secret layer
[01:29:35] Fallout let's see what we got here we're
[01:29:37] going to run this
[01:29:41] again if you want to I'm going to open
[01:29:44] this up let's see what our Fallout has
[01:29:46] for our secret layer here let's see what
[01:29:48] this looks like I haven't seen any of
[01:29:49] these yet so this is the first time I'm
[01:29:51] seeing them steel shapers
[01:29:55] gift got that nice one
[01:29:58] there that's the packs there and let's
[01:30:00] see what our back one is this is our
[01:30:01] like special one we get on the back
[01:30:03] something special let's see I don't have
[01:30:05] luck so most likely I'm going to get a
[01:30:07] junk card that's worth nothing but we're
[01:30:10] going to try anyways and check we have a
[01:30:12] waste we have a basic land waste
[01:30:16] actually I really like that
[01:30:17] art that's kind of
[01:30:20] cool Basic Land waste on that one I
[01:30:24] actually do like the look of that all
[01:30:26] right let's um let's get to these and
[01:30:28] checking these things out here I hate
[01:30:30] this sticky stuff they do they make me
[01:30:32] feel like I'm going to bend the cards
[01:30:34] every
[01:30:35] time I'm going to try to cut the other
[01:30:37] one out just off of it without even
[01:30:39] without even opening it I think that's
[01:30:40] what I might do next time just cut them
[01:30:41] out without even opening it there we go
[01:30:44] there's our steel Shapers
[01:30:47] gift we're going to take a look at these
[01:30:49] we're going to zoom zoom zoom in I'm
[01:30:51] going to slide this out so that we can
[01:30:53] look at this
[01:30:54] one and that's our
[01:30:57] waist
[01:31:00] foil we'll take a look at these here and
[01:31:04] we'll uh zoom zoom in to take a look at
[01:31:07] our secret layer stuff here I do like
[01:31:09] the box I'm going to keep that box
[01:31:11] somebody's going to want that Fallout
[01:31:12] box I know that definitely somebody
[01:31:15] going to want the Fallout box so I'm
[01:31:16] going to put that in there that in there
[01:31:18] cuz people are weird like that where
[01:31:20] they want things like that so I'm going
[01:31:21] to save that for years and somebody's
[01:31:23] going to end up buying
[01:31:25] it all right so we have
[01:31:28] this and our giveaway I'm going to run
[01:31:31] that right now it's going to run for uh
[01:31:34] we'll do five minutes here all right and
[01:31:39] I'm going to look at these we going to
[01:31:40] see what we got here nice we going to
[01:31:42] zoom zoom zoom
[01:31:45] in oh nice I like that Wasteland that
[01:31:49] nice
[01:31:50] waste Basic Land
[01:31:54] so what is this is just a is this a
[01:31:56] plane oh it's an any type of land any
[01:31:58] type of Basic Land that's what it is
[01:32:00] Basic Land any land nice uh nice crinkle
[01:32:03] on that one there let's put this one in
[01:32:05] a sleeve
[01:32:07] anyways we supposed I'm supposed to do
[01:32:09] it this way I'm told supposed to put it
[01:32:10] in the
[01:32:11] top that way I can protect it from if
[01:32:14] anything happens I'm going to put it in
[01:32:16] a top loader here and we have to do this
[01:32:18] and open it
[01:32:20] up slide that in
[01:32:24] this way is what I've been told I need
[01:32:27] to do
[01:32:29] this and slide it
[01:32:36] in but it's not working I don't like how
[01:32:38] that works doesn't seem to want to work
[01:32:41] here doesn't seem to want to work
[01:32:44] here Ah that's what I was saying thank
[01:32:46] you thank you thank
[01:32:49] you I was just noticing that after it
[01:32:51] took me a second to notice that
[01:32:56] all right let me do this here and slide
[01:32:58] it down
[01:33:04] in all right it slid in there I don't
[01:33:06] know if I like doing it that way I think
[01:33:08] I like pushing it in the way that I've
[01:33:09] been doing it for years I don't like how
[01:33:11] it goes in upside down it doesn't slide
[01:33:13] in all the way I should just do a I
[01:33:15] should just buy one of the perfect fit
[01:33:17] SLE I have perfect fit sleeves I should
[01:33:18] just put those on oh that's what I
[01:33:20] should just do that's just silly I'm
[01:33:23] even little telling myself I have the
[01:33:25] perfect fit seves I should just put
[01:33:26] those on
[01:33:29] it if anybody wants to jump in our
[01:33:32] Wasteland Adventure is currently going
[01:33:33] on but I was just opening up the um the
[01:33:36] packs here that I have are uh one of my
[01:33:40] um Fallout ones here that way I can
[01:33:47] uh there we go that's what I'm going to
[01:33:49] do I'm going to put it in this
[01:33:51] thing here we go
[01:33:56] perfect fit
[01:33:57] one this one is annoying to me too it
[01:34:00] takes me a minute to figure it out
[01:34:01] because I think you do it like this
[01:34:02] where you slide it
[01:34:11] in I always have a problem with it with
[01:34:14] getting them
[01:34:17] in it's like they always Ripple a little
[01:34:19] bit at the edge but there we go got that
[01:34:22] in there
[01:34:23] yeah yeah that's better that's
[01:34:27] better now we can put it in and it's all
[01:34:30] protected nice except the water will
[01:34:32] still probably leak into it
[01:34:34] anyways I like how that looks waist now
[01:34:38] we have a steel Shapers gift nice steel
[01:34:41] Shapers gift I know these are all not
[01:34:43] expensive ones but hey I like how these
[01:34:45] look a lot search your library for
[01:34:47] equipment reveal
[01:34:50] it nice art on those I know the Fallout
[01:34:53] art is really cool Fallout art is really
[01:34:56] cool to me for personally that's I've
[01:34:59] been um I've played Fallout my entire
[01:35:01] life actually so like growing up I was
[01:35:04] um I was in line to buy Fallout cards I
[01:35:08] mean buy Fallout um the video game the
[01:35:10] first video game when I was a uh when I
[01:35:13] was in Middle School so like I've been
[01:35:15] playing Fallout for years and I was
[01:35:16] extremely excited when they came out
[01:35:18] with this hey Beantown are you
[01:35:21] from actually Beantown
[01:35:28] I got a qu are you actually from Boston
[01:35:31] or are you just like uh n or like
[01:35:33] normally we Nam Boston beant
[01:35:45] Town nice steel Shapers gift right there
[01:35:48] I like that one
[01:35:51] too cuz the reason I ask is cuz I um I'm
[01:35:54] actually from Massachusetts I grew up in
[01:35:57] that area going over there on a regular
[01:35:58] basis because of um sporting events or
[01:36:01] just going out and uh With Buddies to go
[01:36:04] and hang out in Boston so that's the
[01:36:06] reason why I asked
[01:36:09] that that's the only reason I was asking
[01:36:11] that remember everybody if you want to
[01:36:13] jump in on one of the adventures you can
[01:36:15] I do just have my uh giveaway going it's
[01:36:17] just those couple of cards that are
[01:36:18] those uh in the background there if you
[01:36:20] wanted them for hanging out with us just
[01:36:22] a little thank you for hanging
[01:36:26] out I've just been putting these ones
[01:36:28] into the sleeves here nice
[01:36:32] propaganda nice on the propaganda there
[01:36:36] cre can attack unless the controller
[01:36:37] type pays to I like that I like that one
[01:36:40] nice nice art I love the art on it it is
[01:36:42] very Fallout good art the only thing
[01:36:44] that I was upset about is they did not
[01:36:46] put the gore in there that Fallout has
[01:36:48] but at least we got the gore in the in
[01:36:50] the TV show I'll say that at least we
[01:36:52] got the gore in the TV show
[01:36:57] what do you think at least we got the
[01:36:58] gore in the TV
[01:37:05] show I would have preferred some weapon
[01:37:07] crafting in here of some kind CU that
[01:37:10] was a big thing in the game like making
[01:37:13] weapons or building armor some crafting
[01:37:15] of some type but they didn't do anything
[01:37:17] like that so that one was something that
[01:37:18] was a little frustrating when they did
[01:37:19] with the game here they needed some more
[01:37:21] weapons I feel
[01:37:24] what do you think all right no one Jo B
[01:37:26] on the giveaway there we just opened
[01:37:28] those I'm just going to go and throw
[01:37:30] these ones quickly show them out here
[01:37:32] quickly so we can see them cil's
[01:37:35] judgment I'm end up putting these in
[01:37:36] sleeves here in a
[01:37:39] minute idic
[01:37:41] tutor nice idic
[01:37:46] tutor yes it do it was a lot of Gore
[01:37:49] there was even one thing you could turn
[01:37:50] on that made it extra gory too and anger
[01:37:54] I like anger that's a nice one with the
[01:37:55] art there I like that art right on the
[01:37:57] nacac colola there and then a nice
[01:37:59] lightning bolt do you like that one
[01:38:02] there all righty
[01:38:05] so what I need to do now is um I
[01:38:10] actually do have to head to work so
[01:38:13] please everybody that's hanging out here
[01:38:15] if you can follow me on YouTube
[01:38:16] Instagram and Facebook we will greatly
[01:38:18] appreciate that and we're going to head
[01:38:19] you out and I'm going to raid over guys
[01:38:21] all right we're going to raid over to
[01:38:22] our buddy fall and
[01:38:24] doing magic stuff make sure you hang out
[01:38:26] here and head on over to them with me
[01:38:27] all right peace everybody thank you all
[01:38:29] for hanging out with us make sure you do
[01:38:31] follow us on YouTube and Facebook have a
[01:38:33] great
[01:38:34] day thank you all I forgot we transfer
[01:38:37] over and it takes a minute you can watch
[01:38:39] me put another one in the sleeve
[01:38:42] here we're going to sleeve up
[01:38:46] lightning oh need to go upside down so
[01:38:48] we can be protected
[01:38:51] better what up FSE gamers
[01:38:55] up thanks for the ra brother let's get
[01:38:58] it who
[01:39:03] house that dude in the audience that
[01:39:27] and the new NXT
[01:39:28] champion that
