Checking out the potential boat! Looking good so far.
20241112

[00:00:00] I know not all of you are going to be
[00:00:01] here but we are looking at the boat that
[00:00:03] we're going to be eventually getting
[00:00:05] here we're having um feel cool out here
[00:00:09] is cool out it is cool out here right
[00:00:10] now in the shade there you go we got
[00:00:12] we're looking at a leopard 40
[00:00:16] here checking this baby
[00:00:18] out this where I'll be uh Manning the
[00:00:22] helm then we come inside nice big open
[00:00:25] area we can shut those will we have the
[00:00:27] AC running it's got AC too so there we
[00:00:30] go that's uh kind of what we got going
[00:00:32] on here we got our front uh front
[00:00:34] doorway entryway here nice one so we can
[00:00:36] go out there and head out to the
[00:00:40] front then here we go we're going to
[00:00:42] head over here this is the uh this is
[00:00:44] where you guys may see me um this is the
[00:00:46] nav station but you may see me doing
[00:00:48] some of the card show off here looking
[00:00:49] out at the front there out to Sun maybe
[00:00:52] or sun actual Sunrise we'll go down for
[00:00:56] a little bit here and show you guys the
[00:00:57] back here this is one of the rooms that
[00:01:00] we'll have this is Will says this is
[00:01:02] going to be his room he says yeah this
[00:01:04] is one of the rooms got some nice big
[00:01:07] area for our storage and hanging lockers
[00:01:09] so it's nice we got a lot of a lot of
[00:01:11] room here my bottom a lot of room here
[00:01:13] we'll work on yeah this bottom one comes
[00:01:15] out just if you have to here's our
[00:01:17] here's one of the bathrooms one one of
[00:01:20] them this is uh the one bathroom on the
[00:01:22] on which will be the guest side or the
[00:01:24] kids side and there we go we have the uh
[00:01:26] beds here where the boys will probably
[00:01:28] be sleeping this will be one of them
[00:01:30] here will one them go up front
[00:01:33] there and we got our own things here on
[00:01:35] all of them this nice not bad so I mean
[00:01:38] so far we did the auto we did the haul
[00:01:40] out and there's nothing major of a
[00:01:42] problem there so as long as there's
[00:01:44] nothing else that we can find as an
[00:01:46] issue this may be the boat we're going
[00:01:48] to be um moving on to yeah we do have to
[00:01:51] get an oven but that's
[00:01:53] okay okay guys and this is where I will
[00:01:57] be doing a lot of our work here I will
[00:01:59] sitting here hang out with you guys
[00:02:00] doing uh doing some some videos If we
[00:02:03] don't um do them
[00:02:04] upstairs we get our own bathroom yeah
[00:02:06] it's going to be cleaned up a bit it is
[00:02:08] one of the charter ones that we have but
[00:02:09] we'll get uh we're going to get this
[00:02:10] cleaned up a bit it'll look nice here my
[00:02:13] my bathroom and then uh in the back over
[00:02:15] here we'll be where my wife and I will
[00:02:17] be sleeping I like these cushions like
[00:02:20] nice yeah they're not they're good ones
[00:02:21] here so we got this is where we'll be
[00:02:22] hanging out doing some of my stuff you
[00:02:24] you'll probably see the cards sitting
[00:02:25] right there when we have the 360 on
[00:02:28] there so yeah this is very very good
[00:02:30] setup so far I think we're happy with it
[00:02:34] let's go outside and show you a little
[00:02:35] the outside of
[00:02:37] it the phont I went on the I went on
[00:02:39] live for um for my one just on F Gamers
[00:02:44] hey y'all how's it going hey thank you
[00:02:46] oh I appreciate it yeah we'll be
[00:02:48] traveling around on this doing some uh
[00:02:51] doing some videos while we're doing our
[00:02:54] streaming our uh video openings of our
[00:02:56] Pack openings of Magic Gathering here
[00:02:58] we'll be doing that on this thing now
[00:02:59] we're currently in the bridge of virsion
[00:03:01] islands checking it out making sure it's
[00:03:02] good and we're going to be happy with it
[00:03:04] um then we'll be moving on to this thing
[00:03:06] and traveling around and having some fun
[00:03:07] with you guys showing you maybe a little
[00:03:09] bit of the uh Caribbean world as we open
[00:03:11] our packs of magic and play some games
[00:03:13] with you
[00:03:14] all nice new we got lucky I guess they
[00:03:17] gave us some nice uh they gave us a new
[00:03:19] sale because one of them it wasn't
[00:03:21] looking that great so we got actually
[00:03:22] two new sales potentially here so that's
[00:03:24] really nice Hy people oh there's Nolan W
[00:03:27] the wave and say hi to everyone and this
[00:03:29] is where I will be Manning my um Manning
[00:03:31] the station here Manning the hel that'll
[00:03:33] be me well that will be me even though
[00:03:36] that's will there that will be me there
[00:03:38] soon and we uh yeah so I mean it it
[00:03:42] needs and you know you can tell it's a
[00:03:43] used boat it's a it's one that was a
[00:03:45] charter but at the same time we have
[00:03:47] went looked at like multiple private
[00:03:49] boats and weirdly the private Boats were
[00:03:50] in worse condition than the um then the
[00:03:55] charter boat like if it wasn't
[00:03:57] professionally maintained as a personal
[00:04:00] boat like they just did not do a good
[00:04:05] job yeah the medic so we got air
[00:04:07] conditioner in here and everything too
[00:04:08] so it's pretty nice like there's the
[00:04:11] yeah like I said we got to get some
[00:04:13] cushions we're going have to get those
[00:04:15] replaced hey not a
[00:04:17] problem thank you oh I appreciate that
[00:04:21] yeah but yeah we'll have some fun doing
[00:04:22] this here so yeah there's a boys there
[00:04:25] but pretty nice looking boat we're
[00:04:27] pretty happy with it oh this is your
[00:04:29] side yeah this is their side I guess
[00:04:30] will Nolan wants to give you a look at
[00:04:32] his side now so that this will be where
[00:04:34] Nolan's all happy that'll be his room is
[00:04:37] what him and will decided I guess and
[00:04:39] and will said he's going to get the room
[00:04:40] in the back I guess I don't know but
[00:04:41] that's what we're doing here yeah plus
[00:04:44] whatever Anor was sleeping I don't hear
[00:04:46] the anchor in the front no you won't
[00:04:49] never you you're not going to hear the
[00:04:50] anchor in the front because you have
[00:04:52] something on the front that will stop
[00:04:53] that so it doesn't do it back that's the
[00:04:56] front the back here is called a cockpit
[00:04:58] in the back buddy that's the front
[00:05:00] that's the front cockpit up there I'm
[00:05:03] AUM yeah it is hot the AC's are um
[00:05:05] kicking on and off so I'll take let me
[00:05:07] play with it a little bit all right well
[00:05:08] anyways I just want to give you guys a
[00:05:09] quick preview of what you'll see us got
[00:05:11] us hanging out on say bye guys and we'll
[00:05:13] see you guys around we we we throw
[00:05:15] another one video out soon maybe when
[00:05:16] we're doing the sea trial maybe give you
[00:05:18] guys a little preview of US Sailing all
[00:05:21] right well thank you all appreciate it
[00:05:22] and we have a good time y bye see you
[00:05:25] guys later thank you everyone oh I'm
[00:05:27] Sweating Bullets now see you guys
[00:05:33] dad did you know that there was
