The Adventure Continues | Chaos Breaks & D&D Wasteland Adventure | Rise & Shine @Starlink
20241228

[00:00:01] that was intriguing so this morning I
[00:00:03] had had two issues my my computer for
[00:00:06] whatever reason the video was in like a
[00:00:08] mirror image and it was taking me the
[00:00:10] longest time to figure out how to get
[00:00:11] that mirror image corrected so like
[00:00:13] everything was in a mirror image and I
[00:00:15] was trying to read it and I could not
[00:00:16] figure it out for the life of me and I
[00:00:18] probably took a minute and then we had
[00:00:19] to like re just just some just some uh
[00:00:21] rough time today rough time f everything
[00:00:23] out this morning weird [ __ ] there's a
[00:00:27] bunch of weird things first the computer
[00:00:28] wouldn't connect to the camera then once
[00:00:30] it connected to the camera everything
[00:00:32] was in Reverse ah that was just odd oh
[00:00:34] Nico I see you're in there nice on the
[00:00:36] break from will it's a good one this is
[00:00:38] Will's break right here he picked out
[00:00:41] one two three four five and six packs
[00:00:44] these are dusm wild well drain Modern
[00:00:47] Masters Commander Legends Commander
[00:00:49] Masters andal High good morning Nico
[00:00:52] how's it going my friend hopefully
[00:00:54] you're having a good one we're going to
[00:00:56] get our stuff see if I can connect in
[00:00:59] with everything else
[00:01:01] too how's it going yeah sorry about that
[00:01:04] everyone it was just uh I don't know
[00:01:05] just being a pain in the ass
[00:01:07] today there we
[00:01:09] go and there's that there two for you
[00:01:33] there you go get my view out there for
[00:01:36] those that you want to see what we're
[00:01:37] looking at right now how's it going
[00:01:40] everybody thank you thank you coming in
[00:01:43] Prince nice coming in here thank you
[00:01:45] spicy good morning good morning everyone
[00:01:47] coffee's in the stove it's always nice
[00:01:49] and toasty when the coffee's there hey
[00:01:50] Snow's good but hey we're going to be
[00:01:52] getting R rain too here in a little
[00:01:53] while if you don't see uh can't tell the
[00:01:55] clouds out there we'll be getting some
[00:01:57] rain ourselves here in a few
[00:02:01] here and uh yeah we'll have some fun
[00:02:04] with you guys we got our stuff streaming
[00:02:06] I do believe we're up everywhere there
[00:02:08] we
[00:02:11] go yeah it is a little dark right now in
[00:02:13] Paradise not not they got a little bit
[00:02:15] of rain coming over it's only going to
[00:02:16] be here for a couple hours though that's
[00:02:18] all but this is our our Wheels break
[00:02:21] here this is our Nolan's one that we
[00:02:22] have for some stuff and then what I'm
[00:02:24] going to do now is um we'll see also the
[00:02:29] boys and pi out a couple of different
[00:02:30] things here now we haven't opened any
[00:02:33] collectors of any kind for a while so
[00:02:35] which ones were these yours Nolan or
[00:02:40] will B stack was yeah but I can't
[00:02:43] remember out of the B stack who's or
[00:02:45] what or was this yours no
[00:02:56] one this one I pick that one you picked
[00:02:59] that one picked that but I didn't pick
[00:03:01] that all right sounds good so Nolan
[00:03:03] picked some packs out so we're going to
[00:03:06] go and I want to open up a pack here
[00:03:08] from Nolan and will cuz they both picked
[00:03:11] these out I want to open up some the
[00:03:13] finger is uh feeling like crap still
[00:03:15] hopefully we get a doctor appointment
[00:03:16] soon it's not it's still Curt but you
[00:03:20] know whatever I got it go we'll figure
[00:03:22] it
[00:03:23] out yes I see that we're uh oh look at
[00:03:25] that we're hanging a little bit there
[00:03:26] with the internet that's okay it'll
[00:03:28] happen every now and again when we move
[00:03:29] um eventually we'll be better with our
[00:03:31] when we have a better s a better um
[00:03:33] connection at the top
[00:03:37] there well that's good to know Bo you
[00:03:39] need to be careful though when you do
[00:03:41] that because I I've had people choke
[00:03:43] before
[00:03:51] okay ah anyways we're going to go and uh
[00:03:54] go here that's a response to somebody
[00:03:57] from uh the tubes there we're going to
[00:03:59] open up a
[00:04:01] pack that we have our was picked out
[00:04:04] we're going to see what we get here with
[00:04:05] this now you see my finger
[00:04:08] broken yes we're not having luck but hey
[00:04:10] you know what eventually we'll be doing
[00:04:12] better here let's see what we get out of
[00:04:14] this right now we're going to zoom in we
[00:04:15] got our break going today we had some
[00:04:17] pcks and we're going to do one of them
[00:04:19] have a couple packs here from the kids
[00:04:20] that we've been opening and see what we
[00:04:21] get out of them we have our first one is
[00:04:23] a pirate hat which kind of works our
[00:04:26] with what we're going deep Goblin skull
[00:04:28] taker song of stupid action walk with
[00:04:30] the ancestors water loged help Glimpse
[00:04:34] the core chart of course we have Forest
[00:04:37] full art there come on Big Monies
[00:04:40] Captain storm cosium Raider ever flowing
[00:04:44] well fabrication
[00:04:47] Foundry Francisco foul Marauder and all
[00:04:51] right Palani Hatcher in the bord list
[00:04:53] not bad we got a mountain the full art
[00:04:56] foil we love those ooh a resplendant
[00:04:59] Angel we like that pick up there nice
[00:05:01] foil resplendant angel with a coffee
[00:05:04] token not bad not the greatest but still
[00:05:06] definitely not bad far from a bad
[00:05:09] pack I love the art on that the
[00:05:11] respondent angel I know the art on that
[00:05:13] is pretty nice right look at that look
[00:05:15] at that here there we go all right let's
[00:05:19] uh let's pop you guys back over to my
[00:05:21] view here so you can hang out with us
[00:05:23] watch see our view while we uh get
[00:05:26] things rolling this morning and
[00:05:28] everything can set up for you that's a
[00:05:30] nice pickup not bad for that one I like
[00:05:32] those land there there you
[00:05:36] go not too
[00:05:38] bad yes it is very in I like that's what
[00:05:41] I think I liked about that set was a
[00:05:43] nice like a good of cool Inca inspired
[00:05:45] set now we have our break available for
[00:05:48] those you want to jump in there's five
[00:05:49] of those spots left we have Wills break
[00:05:51] that you going see the luck we've had
[00:05:53] today so far so maybe you'll be one of
[00:05:55] the ones getting lucky
[00:05:56] today but yeah we're just chilling here
[00:05:58] hanging out with our uh Opening Our
[00:06:01] packs I got to put these in the sleeve
[00:06:02] so I fig give you guys the view that I
[00:06:04] got here while we're hanging out you
[00:06:06] know have some fun with that I wish I
[00:06:09] could they could what they could get uh
[00:06:11] the chat for everything showing in here
[00:06:13] that' be pretty nice it's uh with I use
[00:06:14] restream but for whatever reason I only
[00:06:16] get a I only get like twitch and X so it
[00:06:19] takes a little bit for me to get some
[00:06:20] things and see everything so I'm going
[00:06:21] to have to work on I mean twitch and um
[00:06:23] and YouTube I don't get X or anything
[00:06:25] else but Hey where's my book over there
[00:06:28] I got to go get my book
[00:06:31] so the
[00:06:34] story the story is uh moving
[00:06:38] along from our captain here as you have
[00:06:41] our story there our leatherbound book
[00:06:43] that you guys found earlier with the
[00:06:45] captain here we go everyone this is our
[00:06:48] this is our book we got here we go we
[00:06:51] got that here I'm going to zoom
[00:06:53] out there we are there we go we got
[00:06:56] first uh our first page as you had your
[00:06:58] captain now the first page then we have
[00:07:01] a little bit of um a little bit of a
[00:07:03] story part of what's what's going on
[00:07:05] where where he was what the that Captain
[00:07:08] was doing maybe a little map of
[00:07:09] somewhere I don't know my handwriting is
[00:07:12] actually horrible my wife thinks it
[00:07:13] worked well for a pirate log though
[00:07:16] because you guys got it you guys you
[00:07:18] guys picked this up already you already
[00:07:20] got the log so you know where you're
[00:07:21] going you need to figure out where
[00:07:22] you're going in the um in the adventure
[00:07:25] today I know my wife's like dude the
[00:07:27] handwriting is perfect for it like
[00:07:29] everything in everything you do is is
[00:07:30] great for like your handwriting is
[00:07:31] absolutely great for that book for like
[00:07:33] doing a for like doing a pirates
[00:07:35] book like absolutely perfect handwriting
[00:07:38] she like your handwriting is so bad it's
[00:07:39] like it that would make sense of a
[00:07:41] pirate writing with a quill and ink like
[00:07:43] that's how bad your handwriting is then
[00:07:45] I got I got my uh then I got my image my
[00:07:48] my horrible my horrible drawing of uh my
[00:07:51] horrible drawing right there of a
[00:07:53] location that we're getting to we're
[00:07:55] working on that we're working on that
[00:07:58] I'm very bad at when anything with art
[00:08:00] and handwriting so I figure that the
[00:08:03] pirate goes along with
[00:08:07] that knows how to swing a sword and
[00:08:10] shoot and hide treasure but doesn't
[00:08:12] necessarily know how to draw and make
[00:08:15] things yeah all right
[00:08:19] we
[00:08:23] g c holding yeah there's a few there's a
[00:08:26] few of them over there
[00:08:31] hey not
[00:08:32] bad I don't know about that my hand my
[00:08:35] art is pretty is pretty bad there you I
[00:08:37] they so yeah yeah but anyways we we got
[00:08:39] our adventuring going for those of you
[00:08:41] that want to jump
[00:08:42] in I got it pinned here we'll pin one of
[00:08:45] just spot number one why not we'll spin
[00:08:47] spot number one for those of you want to
[00:08:48] participate but yeah we'll see what
[00:08:50] happens here we have our uh you guys
[00:08:52] made it through the third
[00:08:55] floor now we have some uh new ones here
[00:08:58] we have uh let me get this this is our
[00:09:01] new our new images some of our new
[00:09:03] things that we
[00:09:06] made now I need to do
[00:09:12] this there retry that
[00:09:17] one there's a new one we have a new
[00:09:19] image for you all ready let's do this
[00:09:23] this is uh where is
[00:09:30] to remove
[00:09:33] this add that
[00:09:36] in for
[00:09:41] media there you
[00:09:48] go that's the uh large Raider now that
[00:09:51] you guys are going to find in the
[00:09:53] Wasteland Vault there walking through to
[00:09:54] or
[00:09:56] you well I thought it was a good one
[00:10:00] yeah what's for breakfast
[00:10:12] food all right there you go then there's
[00:10:16] our large
[00:10:18] Raider there you go large raater gone
[00:10:21] third floor you got your hallway that
[00:10:22] you guys are wandering through earlier
[00:10:24] the other day too she's seeing what's
[00:10:26] going on there
[00:10:31] last three un onat packs uh let me
[00:10:36] see what I have here good morning Frank
[00:10:39] how's it going my friend I don't know if
[00:10:41] I have all three of those let me check
[00:10:43] what I got one one
[00:10:47] two just want to make sure I got them
[00:10:49] all excuse me
[00:10:53] bud cuz they're underneath my cushion
[00:10:56] that I sitting on here
[00:11:00] so I make sure where I have all of
[00:11:03] them before we go and say anything can
[00:11:06] you go down and find the Amat packs oh
[00:11:08] we do have a
[00:11:10] little we actually have a little bit
[00:11:12] more than three so we actually have 1 2
[00:11:15] 3 four five six and I only put three in
[00:11:18] there just because I want to make sure
[00:11:20] that I don't
[00:11:22] over sell from the buy now when I don't
[00:11:26] have them all cuz sometimes we use them
[00:11:27] in a break and I don't always up the the
[00:11:30] quantity so if you would like some if
[00:11:32] you would like three let me
[00:11:36] know how much for all those six there
[00:11:40] all right let me uh let me check for
[00:11:41] that
[00:11:44] def
[00:11:46] yeah good morning good morning Merry
[00:11:48] Christmas to you and the
[00:11:49] family you and everyone too thank you
[00:11:52] thank you I appreciate that give me one
[00:11:53] sec and I will get that for you
[00:12:00] let's do this here for it
[00:12:05] [Music]
[00:12:07] um where are my
[00:12:20] documents we'll call
[00:12:22] it 60 for the last three how's that
[00:12:27] sound
[00:12:29] have for the last I mean last six last
[00:12:31] six for
[00:12:33] 60 pretty much it gives you free
[00:12:35] shipping and uh got about a dollar or
[00:12:37] two
[00:12:38] off all right let's do
[00:12:41] it I do it like this we'll put it on
[00:12:44] here auction packs on screen
[00:12:48] edit there you go packs on screen and
[00:12:53] 60 there you
[00:12:55] go and now it's going to take like I
[00:12:57] said it does take a little bit to get
[00:12:58] there cuz it going to get the shipping
[00:13:00] over you guys from where I am but hey
[00:13:02] there you go we'll get that going we're
[00:13:04] on the boat here doing some Pack
[00:13:06] openings for you and there you go the
[00:13:08] six a monat packs right there for
[00:13:13] def wheeling and dealing a little bit
[00:13:15] Yeah well what the thing is uh if
[00:13:17] somebody wants to get multiple packs it
[00:13:18] helps me because I don't have to pay as
[00:13:20] much on the shipping fees and like on
[00:13:22] the fees with whatnot so if you guys get
[00:13:24] multiple packs I don't mind doing that
[00:13:25] because it ends up helping me so I'll
[00:13:27] give you guys a deal and things like
[00:13:28] that that that's why when people say hey
[00:13:30] can I get three four or whatever I try
[00:13:31] to do a little fun deal now def do you
[00:13:33] want me to open these all up for you or
[00:13:34] would you like me to uh ship those home
[00:13:37] it's up to you rip them all right let's
[00:13:38] do it so in the break right now just so
[00:13:40] you know the one that was pinned here it
[00:13:42] has Dorn Wild Well drain Modern Masters
[00:13:45] Commander Legends Commander Master set
[00:13:47] and the kelheim that's what's in that
[00:13:49] one My Son Nolan has a pack over here
[00:13:52] over here that he picked out but that's
[00:13:54] the one there and we're going to put out
[00:13:55] these right now and get our packs open I
[00:13:58] love it let's do it to feely got some
[00:14:00] nice stuff and you got yourself a nice
[00:14:01] discount too coming up too a little
[00:14:03] discount for you all right good luck
[00:14:05] with the Almond
[00:14:07] cut all right here we
[00:14:10] [Music]
[00:14:13] go I fingers don't push as easy as they
[00:14:16] used to because I have to haveit only
[00:14:17] one finger here we go zoom zoom we got
[00:14:20] to zoom in so we can see a little better
[00:14:22] we like to zoom in and see better here
[00:14:25] there we go and let's see what we get
[00:14:28] essence scatter
[00:14:29] desert cedon seron hounding cheetah
[00:14:34] wander in death cradle of the occurs o
[00:14:37] nice on the Cradle osra cultivator
[00:14:40] Electrify painful lesson Slither blade
[00:14:44] gate of the afterlight we like the gates
[00:14:46] Exemplar of
[00:14:48] strength aretas Monument oh you're
[00:14:51] getting some good ones there plague
[00:14:52] beler nice rare you got a
[00:14:57] asharra cultivator you got a forest and
[00:15:00] then a True Heart duelist nice pickup on
[00:15:03] that one you got some good ones I like
[00:15:05] the um I do like the gates do like the
[00:15:08] gates I know a few people that were
[00:15:09] looking for Gates too so uh if you
[00:15:12] happen to want to trade things too we do
[00:15:14] always have people that do that which is
[00:15:15] intriguing we don't mind doing that for
[00:15:17] people cuz you could out be like a
[00:15:18] little virtual storing away so here we
[00:15:20] go get that open I like it now we're
[00:15:23] going to get to our next pack here my
[00:15:25] friend on top and we're going to see
[00:15:27] what that is and I put this right here
[00:15:29] in the background so that we can see
[00:15:31] that I like it got some rolls going on
[00:15:34] this morning though little rolly this
[00:15:36] morning in the
[00:15:38] harbor this is one of the reasons why
[00:15:40] you kind of want to move because it gets
[00:15:41] rolly in the morning when everybody
[00:15:42] starts moving around doing their things
[00:15:44] it's not bad I mean it makes sense but
[00:15:46] at the same time it makes doing anything
[00:15:47] else a little harder than normal I just
[00:15:50] don't know how it's going to be all
[00:15:52] right here we go let's see what we got
[00:15:54] on this one my friend chasing
[00:15:56] masterpieces ooh I like it all all right
[00:15:59] let's do it sacred cat cancel blood lust
[00:16:03] incinerator fan Bearer shed weakness
[00:16:07] unburden compulsory rest Winds of rebuke
[00:16:11] final reward denter of Deliverance
[00:16:14] denters Deliverance protection of Hakim
[00:16:18] hekma
[00:16:19] hkma lay bear the
[00:16:22] heart edifice of authority ooh a mouth
[00:16:26] to feed for your rare
[00:16:29] a PLS and your Amat tokens
[00:16:39] there
[00:16:40] food gouret gourmet breakfast on the
[00:16:48] boat we're sitting here floating around
[00:16:50] in the harbor we're going to have to I
[00:16:52] think we're going to move today we're
[00:16:53] going to go get fuel after it rains and
[00:16:55] we're done with the show here go get
[00:16:56] some fuel then uh go over to another
[00:16:59] area that has a a beach so the kids can
[00:17:01] go swimming and stuff like that tomorrow
[00:17:04] then we'll have to come back tomorrow
[00:17:07] night wind look at the
[00:17:11] winds hey yeah I know the sun's right in
[00:17:14] my eyes
[00:17:15] man I'll check the weather first we'll
[00:17:17] check the weather for how long we're
[00:17:18] going to say hey Zo how you doing my
[00:17:20] friend thanks for coming in hanging out
[00:17:22] I appreciate that we're uh just opening
[00:17:25] up someth packs right now while we're
[00:17:27] floating here in the uh floating in the
[00:17:29] ocean in Harbor here streaming with our
[00:17:32] starlink all right good luck my friend
[00:17:34] we have this for def coming in they want
[00:17:36] was going after some
[00:17:39] masterpieces sounds not even out where
[00:17:41] you
[00:17:42] are T crop skirmisher minur shot
[00:17:47] Jus resolve hecma Sentinels coloss pede
[00:17:52] Scarab
[00:17:54] Feast unwavering initiate sunscorch
[00:17:58] desert Splendid Agony pursue Glory Sixth
[00:18:04] Sense nest of
[00:18:07] scarabs destined to lead bonto the
[00:18:11] glorified ooh nice
[00:18:14] God o and a full art on the swamp too
[00:18:18] with your throwaway card there but hey
[00:18:20] that was a nice God
[00:18:22] pickup starlink Works decently I mean
[00:18:24] every now and again we get breakup if uh
[00:18:27] the boat is moving and Rocking Around
[00:18:29] cuz like stuff happens but um it's also
[00:18:31] partially because of where it's mounted
[00:18:32] at the moment I don't have it mounted on
[00:18:34] top of the boat cuz we don't have the
[00:18:35] full mount for it yet to make it like
[00:18:37] better connection so it has like so if
[00:18:38] that happens and it rocks and it moves
[00:18:40] around we're not going to lose it a
[00:18:41] little bit and CRA rock it up uh break
[00:18:43] up but it's not too bad yeah we don't
[00:18:45] rock the boat rock the boat baby I know
[00:18:48] for right now it's working pretty good I
[00:18:49] mean for the most part every now like I
[00:18:51] said every now and again it gets a
[00:18:52] little maybe hiccup there but hey I can
[00:18:54] tolerate that most people can because
[00:18:56] we're not it's not like breaking up
[00:18:57] completely it's just sometimes it might
[00:18:59] just go slow and freeze for a second so
[00:19:01] here we go my friend we're doing some
[00:19:03] nice packs here I like it not too bad
[00:19:05] Zoe how you doing my friend you having a
[00:19:07] good day over there uh where where are
[00:19:08] you where are you from zo I know you're
[00:19:11] coming in talking with me from twitch
[00:19:12] here so I just wonder where you're
[00:19:13] hanging out we are uh twitch YouTube and
[00:19:16] whatnot X we stream on um I was looking
[00:19:20] into streaming on somebody made a
[00:19:21] comment out streaming on Rumble so I was
[00:19:23] debating on that even
[00:19:27] illusionary wrapping
[00:19:29] pathmaker initiated Mighty leap ancient
[00:19:32] crab Soul Stinger pouncing cheetah
[00:19:35] binding mummy dis centers Deliverance
[00:19:38] cartouch of strength I like the
[00:19:40] cartouches evolving Wilds gate of the
[00:19:43] afterlife flame blade Adept we have a
[00:19:46] spring to mind vizer of the men menar I
[00:19:52] don't know if I can read that right but
[00:19:54] nice on the cleric there nice Mythic
[00:19:56] pickup get yourself a forest
[00:20:00] and your AR card of I mean your test
[00:20:02] card of a zombie Shape Shifter there
[00:20:05] nice one I like that pretty good that's
[00:20:08] a pretty good one right
[00:20:10] there all right we got some more packs
[00:20:12] of our amet to go
[00:20:16] through let's see the good ones see some
[00:20:18] good ones that we can get
[00:20:21] here mon put those away put that
[00:20:24] together with the sleeve
[00:20:38] Majestic men as or c m m men ask or C
[00:20:45] menes or C Menor I don't know if I'm
[00:20:49] saying that right but I'm
[00:20:51] trying I butcher words all the time I
[00:20:53] know I do man a Jerry manag Jerry
[00:21:00] can we call you Jerry no it's the word
[00:21:03] it's the card vizier of men
[00:21:07] Jerry like Jerry
[00:21:11] Seinfeld now my kids are like who the
[00:21:13] hell are you talking about I know I know
[00:21:15] I'm old I thought you were talking about
[00:21:17] something fling anointer priest
[00:21:19] hieroglyphic illumination cou of
[00:21:22] zeal spidery grasp blighted bat Splendid
[00:21:26] Agony pursue Glory
[00:21:29] Naga vitalist trespasser curse Enigma
[00:21:34] Drake aha crop Crusher Weaver of
[00:21:37] currents ooh never return in the rare
[00:21:41] nice one there forest and you're exerted
[00:21:45] for your land there for for your
[00:21:47] throwaway uh uh and then your throwaway
[00:21:49] card there or whatever your your Al on
[00:21:52] cat's cards they are the punch
[00:21:55] outs all right here we
[00:21:57] go I think we're at our last pack magic
[00:22:00] for you my friend let's see what we get
[00:22:04] are we getting exactly what you
[00:22:07] want good luck hope you guys are having
[00:22:09] a good one there in that in that YouTube
[00:22:11] in that link Twitter land twitch land
[00:22:13] we're having a good time menaj
[00:22:17] Minaj men I think I got it last pack
[00:22:20] magic I know it's a collection of
[00:22:22] animals
[00:22:23] yes currently it
[00:22:27] is last pack let's get it
[00:22:30] def defy oh I like I always like the
[00:22:33] cartouches I don't know why I like the
[00:22:35] cartouches cou of knowledge cartu of
[00:22:38] solidarity brute strength Haze of pollen
[00:22:42] festering mommy gust Walker Supernatural
[00:22:45] stamina magma spray decision
[00:22:50] perilous scribe of the mindful faith of
[00:22:54] the devoted oketra's
[00:22:57] attendant blood rage brawler failure to
[00:23:01] comply ooh I like that one with a swamp
[00:23:05] and an exerted emblem nice nice for
[00:23:09] those those are some pretty good packs
[00:23:13] there I am wicked bad at F yeah Fanatics
[00:23:16] too I'm like I try and I just know I'm
[00:23:19] bad at it so I'll try and I try to say
[00:23:22] people's names every time like I'll give
[00:23:24] you I'll try my best on everybody's name
[00:23:25] all the time but I can't guarantee I'm
[00:23:27] going to do it and like like we were
[00:23:29] saying talking to somebody I'm like that
[00:23:30] looks like it's boa but I'm like can you
[00:23:33] say your name so I don't butcher she the
[00:23:35] person's like oh it's Bo I'm like oh all
[00:23:37] right good I I thought that's how you
[00:23:38] said it but I just didn't want to
[00:23:39] butcher your
[00:23:41] names just cuz I'm that bad at
[00:23:46] it yes the adventure pull boxes will be
[00:23:49] back um the they will be back at some
[00:23:51] point spicy uh they'll be back once we
[00:23:53] get back to the house that we can get
[00:23:55] all the rest of our stuff we'll end up
[00:23:57] putting them all back there but that was
[00:23:58] a nice pickup failure never vizier guys
[00:24:01] swamp BTU maloul there you go those are
[00:24:06] cup and you got a couple mythics with
[00:24:07] that one if I remember right nice
[00:24:08] mythics so I'm going to put your mythics
[00:24:10] together in a top loader and if there's
[00:24:13] another cards that you need to go in top
[00:24:15] loaders cuz they're big hits please do
[00:24:16] let me know I don't I don't remember the
[00:24:18] big hits of the pricing on all those but
[00:24:19] I know those are nice ones thank you hey
[00:24:22] Marshall thanks for coming
[00:24:24] in welcome
[00:24:26] marshmallow yes so hopefully you liked
[00:24:29] what you got my friend there thank you
[00:24:30] for coming in with those those are some
[00:24:32] that was a nice pickup on all that I do
[00:24:34] like that def I'm going to write your
[00:24:35] name
[00:24:40] down def
[00:24:43] 2229 there you go my friend coming in
[00:24:45] with those I'm going to get those in a
[00:24:47] bag here to get them ready so we can
[00:24:49] package them up to get those out to you
[00:24:50] yes it has been a while hopefully you've
[00:24:51] been new and I know uh sometimes the
[00:24:54] world is busy and you don't always get
[00:24:56] to get not everybody can get the things
[00:24:57] right away you know get to what they've
[00:24:59] used to be so hopefully you're doing
[00:25:00] well I know you were moving and stuff
[00:25:02] like that at one point so hopefully you
[00:25:03] uh that's all good and everything worked
[00:25:05] out for you there
[00:25:09] marshmallow and there you go my friend
[00:25:11] for all your packs there
[00:25:13] def thank you thank you thank you oh
[00:25:17] well hopefully you're doing better
[00:25:18] hopefully you're doing better yeah we're
[00:25:20] going to we got some more things to be
[00:25:22] opening up here our adventure I'm going
[00:25:23] to zoom out I'm going to pin our
[00:25:26] adventure break I should have done that
[00:25:27] earlier ah pin the break there's the
[00:25:29] adventure
[00:25:30] break pin that that's this here we have
[00:25:34] no we'll pick this up today these are
[00:25:36] our adventure ones this is what we'll do
[00:25:38] for our vault Adventure we don't know
[00:25:39] exactly what's going to happen though
[00:25:41] what are we going to come across uh what
[00:25:43] kind of creatures will they be we're
[00:25:45] have to figure that
[00:25:53] out you're not playing CH there sit back
[00:25:56] and the table
[00:25:59] pie come
[00:26:04] on
[00:26:12] want let's see what everybody wants here
[00:26:14] oh there we go we're going to open up
[00:26:15] another pack from we'll see what the one
[00:26:17] of the kids came up with here and we're
[00:26:18] going to open up another one of
[00:26:21] those all
[00:26:23] right that's good that you're doing
[00:26:25] better I like that you that's great that
[00:26:26] you're doing better thank you so much to
[00:26:28] feel that was a good pick that was some
[00:26:30] good packs here now what you know what
[00:26:31] we'll do here we're going to do one of
[00:26:33] these here we're going to do this and I
[00:26:36] am going to do that and we're going to
[00:26:38] run one of these as a little auction to
[00:26:40] see if somebody else wants to jump in on
[00:26:41] a spot just a little discount on
[00:26:47] that and what we'll do now is that we're
[00:26:50] done picking opening those we're going
[00:26:51] to go back
[00:26:53] here get my uh camera going so you can
[00:26:55] see our background that we get
[00:26:59] ourselves this is my view that I got I'm
[00:27:02] going to go back to my
[00:27:04] view while we hang out with all you
[00:27:06] talking
[00:27:08] today and see if oh don't
[00:27:12] worry hey yeah hey no problem buddy you
[00:27:15] have a good break you have a good good
[00:27:17] have a good day at work hopefully it
[00:27:17] works hopefully Works a fun one day you
[00:27:19] know every now and again you get those
[00:27:21] days where it's like you want to be
[00:27:21] there at work so hopefully it's a good
[00:27:23] one so let's get something else open
[00:27:25] we'll open one from William and I'm
[00:27:28] going to open up the one that he picked
[00:27:30] here which was this because we're going
[00:27:32] to have two of the Lost caverns and
[00:27:33] we're going to see which one did better
[00:27:34] all right so we're going to open up this
[00:27:36] lost Caverns right now and as we open up
[00:27:39] this lost Caverns what I'm going to do
[00:27:41] here is we're going to open this baby up
[00:27:43] and we're going to see what we got on
[00:27:44] this and we're going to go back over to
[00:27:46] our next person that wants to jump in
[00:27:49] with a break today hopefully we can get
[00:27:50] somebody jumping in we'll just have some
[00:27:52] packs to open here and have some fun
[00:27:54] while we're doing it because we like we
[00:27:56] like our dinos how to do it
[00:27:59] thank you I appreciate that I appreciate
[00:28:01] that yeah it's just uh hopefully we'll
[00:28:03] have a good day here and you can hear
[00:28:04] help yourself but hey let's uh let's see
[00:28:05] what get in this though right now Cavern
[00:28:07] stomper Sage of days malat
[00:28:10] brawler inverted Iceberg dig site
[00:28:13] conservator helping hand Sunbird
[00:28:16] standard we have a mountain bomy Del
[00:28:20] Pito Restless Anchorage not bad for a
[00:28:23] rare a brass's tunnel grinder for an
[00:28:26] extended art dinosaur egg I like that
[00:28:29] dinosaur egg I was always a big fan of
[00:28:30] the art on that one then we have a hking
[00:28:33] raptor in the extended art nice ooh
[00:28:36] cresting
[00:28:38] mosasaurus nice Jurassic Park borderless
[00:28:40] card and a sanguin evangelist in the
[00:28:43] extended art foil with a map token we
[00:28:46] always like our our ones there from
[00:28:48] Jurassic Park there all right let's get
[00:28:50] those put away show our background so
[00:28:53] you can see everything there that's my
[00:28:54] cheap
[00:28:56] mount my Mount music using not really
[00:28:59] Mount I just got it set up so that we
[00:29:00] can be using it not bad on that pick
[00:29:03] pickup there not bad
[00:29:06] there just floating here hanging out
[00:29:08] having some
[00:29:10] fun all right thank you all for coming
[00:29:13] in now we do have our break there if you
[00:29:16] want to jump in and hang out with us
[00:29:18] yeah
[00:29:19] Ken that was some good packs that we had
[00:29:22] that we were
[00:29:24] opening had a good time with that one uh
[00:29:29] we're back to the view that we have as
[00:29:30] we sit here hang out with you all good
[00:29:33] morning Luke yes I am on a boat we are
[00:29:36] on a boat in the middle of the harbor
[00:29:39] and eventually we'll be uh on a
[00:29:41] different places around beaches and
[00:29:42] Islands we're just uh pretty much I got
[00:29:45] to wait to handle some things with my
[00:29:46] hand here and then we'll do some more
[00:29:48] when uh about few days ago we moved down
[00:29:51] but we had been planning this for months
[00:29:52] and months and months I know I talking
[00:29:55] to you guys about it some of you were
[00:29:56] like ah probably yeah that's never going
[00:29:57] to happen and then all of a sudden it
[00:29:58] did and you're like oh wow actually
[00:30:00] maybe it did happen you know what I mean
[00:30:01] h told you what I was going to
[00:30:04] do maybe we can get some adventuring
[00:30:06] done today while we hang out
[00:30:09] here no I know I think this I was
[00:30:11] thinking of also doing later on like one
[00:30:14] of these nights doing a uh a stream on
[00:30:16] here where it's more like a like if you
[00:30:18] if people that are streamers or want to
[00:30:20] start streaming have questions you guys
[00:30:22] want to have questions on how I do
[00:30:23] things how I get things running how I
[00:30:24] set up OBS and and that type of stuff I
[00:30:27] was think going to just I have this
[00:30:28] swing I can sit out in the back and
[00:30:30] literally s sit in the swing and I don't
[00:30:31] know and I talk to you guys using like
[00:30:33] you know using the using my phone there
[00:30:35] like uh you know like a you know face
[00:30:36] chat type thing I know if that's
[00:30:38] something that you guys would be
[00:30:39] interested in just hanging out talking I
[00:30:41] can know you flick flick it around show
[00:30:42] you the views and stuff like that but I
[00:30:44] didn't know if that's something you
[00:30:45] thought would be intriguing or not that
[00:30:47] you'd want to hang out with and if
[00:30:49] anybody was interested in streaming or
[00:30:50] they were interested in doing these type
[00:30:51] of things had questions how I do it how
[00:30:54] we do these what you know how we get
[00:30:56] everything set up know you know how how
[00:30:59] I sell things if we going to if that's
[00:31:00] your questions you know that type of
[00:31:01] stuff I don't mind doing
[00:31:03] those we'll do a little C you know like
[00:31:06] a swinging I don't know I have a swing
[00:31:08] I'll like name I'll have a good name for
[00:31:10] that those what are we good name for
[00:31:12] what do you guys think can you help me
[00:31:13] figure out a good name for that what up
[00:31:14] Mom mom step boys good name good name
[00:31:17] when sit for for when sitting in the
[00:31:19] swing that mom got me for Christmas and
[00:31:21] um we do the um and I talk like I talk
[00:31:25] with people or something I don't know we
[00:31:28] have to have a name for what I don't
[00:31:30] know a
[00:31:32] screen why would we name a
[00:31:35] stren yeah yeah so yeah if you guys want
[00:31:38] to let me know and I'll jump in and
[00:31:39] we'll do um I can talk to you guys about
[00:31:42] what we do here you know see how how
[00:31:43] things go what we do on a regular
[00:31:45] basis you know just just doing our thing
[00:31:47] nothing major you
[00:31:52] know just kind of hanging
[00:31:55] out oh I know it but hey I mean hav
[00:31:58] second backup plan uh well
[00:32:03] no no it's uh talks talk talks on a
[00:32:08] swing swinging I got swing on
[00:32:13] huh swinging a
[00:32:19] Miss that's actually a good
[00:32:24] one swinging a miss
[00:32:28] [Music]
[00:32:31] anyways that's what we're doing here
[00:32:33] hanging
[00:32:35] out swing going to
[00:32:41] miss all right well while we hang out
[00:32:43] here we have our break P posted plus all
[00:32:47] of our other things the adventure boxes
[00:32:50] we'll be back in a little while but we
[00:32:52] have the uh this one right here right
[00:32:54] now our main break that we got going we
[00:32:58] have six of the spots left who knows
[00:33:00] what we'll be seeing as we adventure
[00:33:03] around you know what will be the uh the
[00:33:06] things you run up against you never
[00:33:11] know mo we're just uh we'll just hang
[00:33:14] out until we finish up this for the day
[00:33:17] no you already
[00:33:19] have there we'll be uh I don't know
[00:33:21] we'll say we'll hang out here for a
[00:33:23] little while longer I think maybe give
[00:33:24] it about a half hour hour or so we'll
[00:33:27] hang out here maybe we'll open up
[00:33:28] another pack of something we're not sure
[00:33:34] exactly do this I'm so confused right
[00:33:38] now this was there
[00:33:44] that okay that's
[00:33:51] was
[00:33:53] go not
[00:33:55] bad you want to this one there or you
[00:33:58] want to okay you want to have it like
[00:34:00] that
[00:34:05] okay see what's going
[00:34:15] on okay why did that do that turn that
[00:34:20] on that's so weird that [ __ ] like that
[00:34:22] happens I have to turn that on I've been
[00:34:25] running for an hour and I had to turn
[00:34:26] that on that is
[00:34:33] [ __ ] we
[00:34:39] go how you
[00:34:46] go go down there you go
[00:34:59] all right here we go we'll see what's
[00:35:00] going on here while we're hanging out
[00:35:02] chilling on the boat here watching what
[00:35:04] we got open open on some packs as we
[00:35:08] going you know just but two I'm sorry
[00:35:11] defate didn't pop up Why didn't it show
[00:35:14] you know what sometimes it I will
[00:35:15] definitely rip those for you my friend
[00:35:18] every now and again they just pop up and
[00:35:19] it doesn't show for me all right here we
[00:35:21] go we got some of those over
[00:35:25] here let me get your a commander Legends
[00:35:28] and I think I have a couple more hanging
[00:35:33] around
[00:35:35] here if not I know they're underneath
[00:35:37] where I'm sitting in my
[00:35:42] seat you want to play like that okay all
[00:35:46] righty there you go you get a choice
[00:35:50] you're gone my
[00:35:52] friend cuz we have a
[00:35:54] handful of Commander Legends
[00:35:59] there you go my
[00:36:01] friend you get a choice what are you
[00:36:03] going to be get we have I'm going to
[00:36:06] pull out I got them all out of there for
[00:36:09] you we've got one 2 3 4 5 6 7 8 9 10 11
[00:36:16] of them dealer's Choice all right here
[00:36:18] we go how about I'm going to have will
[00:36:20] and Nolan pick one out each cuz they
[00:36:21] always seem to get good luck so we're
[00:36:23] going to have one of them pick we're
[00:36:24] going to pick one out each all right
[00:36:25] ready okay pick one of these each
[00:36:32] I'm going to see what they get for luck
[00:36:33] today are they going to be the lucky
[00:36:35] ones to feel hopefully they will be
[00:36:38] hopefully they will be they usually are
[00:36:41] oh checking for the good
[00:36:46] one all right which one is
[00:36:55] it me oh oh pick it quick so he gets to
[00:36:59] have all of them to pick
[00:37:01] from which one is it give me one all
[00:37:04] right give the other one to will all
[00:37:05] right we've got one for you all right
[00:37:07] we're going to figure out if we can get
[00:37:08] you the next one what we get for the
[00:37:09] next one and we'll open those up and see
[00:37:11] what you get what are you going to start
[00:37:12] what are you going after then oh I know
[00:37:14] you can't see right now uh they're
[00:37:15] they're behind there I I got the view up
[00:37:17] I'm going to switch it right over to
[00:37:18] this so you can see
[00:37:19] it you can see me right here right I'm
[00:37:22] right here right you can see me
[00:37:26] waving yeah yeah all right yeah it's
[00:37:28] right here the packs are right here the
[00:37:29] packs are right here see see we're just
[00:37:31] waiting on the boys to figure out one
[00:37:32] more pack what one more from will all
[00:37:35] right there we go can I have the
[00:37:37] rest thank you we'll put those all right
[00:37:39] here for now and there we go we got our
[00:37:43] two packs there we go my
[00:37:46] friend that's what we're going to open
[00:37:48] then we'll go back to our our chilling
[00:37:50] with Jame chilling with Captain here as
[00:37:53] we uh float around the ocean all right
[00:37:55] good luck my friend with this one
[00:37:57] Commander Legends I love it ready good
[00:38:01] luck let's get you exactly what you want
[00:38:06] it here we are we got boys arguing and
[00:38:09] fighting right now in the background
[00:38:10] with the G because they're having a
[00:38:11] problem with the game we're done the
[00:38:13] game all right here we go everybody good
[00:38:14] luck we have a rip scale
[00:38:16] Predator scholar of
[00:38:18] stars life Crafters got gift welding
[00:38:21] sparks flood of recollection corpse
[00:38:25] churn Sears lantern eyelight colors
[00:38:29] fiery canonade skyer shot fin clay
[00:38:33] fugitives path of ancestry worship
[00:38:36] assistant vow of Torment furnace
[00:38:39] celebration guilt Leaf winware command
[00:38:42] Beacon oo nice pickup nier agent of dusk
[00:38:47] now dusk now that's a nice pickup too
[00:38:50] Delisa Reverend
[00:38:52] medium and a foil Angelic gift for you
[00:38:57] with with a copy token that was a decent
[00:38:59] pickup there I like that one there you
[00:39:03] go that was a decent pickup right there
[00:39:06] we like
[00:39:07] that
[00:39:09] nice all righty let's get on to the next
[00:39:13] one here and let's get you something
[00:39:15] awesome we don't want decent we want we
[00:39:16] want spectacularly awesome that for the
[00:39:19] pickup for you right there we go my
[00:39:21] friend good luck deely we like it
[00:39:31] any Angel bulk I don't have Angel bulk
[00:39:33] specifically no waiting for all right
[00:39:36] makeshift
[00:39:37] Munitions Trove tracker haunted cloak
[00:39:41] wild celebrants scrap divver serpent
[00:39:44] Souls fire kenbil Courier Wild Size
[00:39:49] iight assassin filliger familiar
[00:39:52] Captain's call and morphus X rapture
[00:39:57] Spire skilled animator
[00:40:00] victimize Arcane signant we always love
[00:40:03] our signets ooh opposition agent all
[00:40:05] right nice rare for you Hamza guardian
[00:40:09] of
[00:40:10] arashin ooh Lisa shroud of dusk nice
[00:40:14] Angel pickup
[00:40:17] Lisa three visits and foil and a
[00:40:20] treasure token there you go that's a
[00:40:22] nice Angel pickup for you Lally had to
[00:40:25] make a comment about angels to get one I
[00:40:26] guess right
[00:40:30] there you go that was a good pickup my
[00:40:32] friend thank you deely for coming in
[00:40:33] with that those are nice like those ones
[00:40:36] a lot thank you thank you and we are uh
[00:40:40] we're sitting here we're going to get
[00:40:41] those put away for
[00:40:44] you nice pickups on those good one
[00:40:49] deely all right I'm going to put those
[00:40:51] away as we do we're going to put the
[00:40:53] back to our background so you guys can
[00:40:54] see our wonderful view that I have right
[00:40:56] now this this is my view what I got
[00:40:59] looking at with all of you when uh when
[00:41:01] we're not looking we're just chatting
[00:41:03] here so if you ever want jump in hang
[00:41:05] out with us do a little chat here I was
[00:41:08] thinking maybe one of these nights we'll
[00:41:09] just do a chat at night swing in the
[00:41:10] tree and
[00:41:13] yeah pinky went in doubt pinky
[00:41:17] out yes you got to put the pinky out I
[00:41:19] got to have it out for when I'm drinking
[00:41:20] you know it's like this is practice for
[00:41:22] me being all prim and proper with all
[00:41:25] all the people are on sailboats me and
[00:41:27] like I get to drink my drink my tea
[00:41:31] correctly my wife's looking at me like
[00:41:33] you're a crazy crazy person all right we
[00:41:36] going to put our um command Beacon and
[00:41:39] our Le leasa up now and a top loader and
[00:41:43] if I'm wrong on the one that needs to go
[00:41:45] in there we're going to we'll pay
[00:41:47] attention and figure out which one if
[00:41:49] I'm wrong on the one that needs to go in
[00:41:50] there please let me know I thought lasa
[00:41:52] was a nice hit though if I remembered
[00:41:53] and command Beacon was a pretty good one
[00:41:55] too but there you go my friend that was
[00:41:57] a a nice pickup on those let me write
[00:41:59] your name
[00:42:00] down
[00:42:03] right there we go def you always thought
[00:42:07] I
[00:42:10] wassh deely
[00:42:13] 2229 because I got to give you another
[00:42:15] bag we don't want to stuff everything in
[00:42:16] tightly all together so get you another
[00:42:19] bag
[00:42:20] there and uh yeah some good stuff we're
[00:42:23] picking up here we
[00:42:25] go nice pickups on
[00:42:28] those I like
[00:42:30] it all right got my coffee keep my pinky
[00:42:37] out I mean you got all the billionaires
[00:42:39] over there in their boats you can see
[00:42:40] those look at that boat there one of
[00:42:41] those boats is half the size of the
[00:42:43] cruise ship over there that tells you
[00:42:45] something that's a p that's an
[00:42:47] individual person's boat that's
[00:42:49] size yeah that one right there that
[00:42:51] first one is I know the first one's Big
[00:42:54] Y first one's very big it's like half
[00:42:56] the I know these people in their boats a
[00:42:58] half the size of a Cru cruise ship
[00:42:59] rolling around my boat's a tenth the
[00:43:02] size of some of these people's
[00:43:06] here all right everybody we have some
[00:43:08] spots in the break here today if you
[00:43:10] want to jump in I know we don't have a
[00:43:12] ton of things going but I was thinking
[00:43:13] of doing this where um I was thinking of
[00:43:15] doing on on YouTube or uh somebody made
[00:43:18] a comment the other day I should try
[00:43:20] doing um Patron but I don't know if I
[00:43:22] should do that or different thing like
[00:43:24] that but where for people that just want
[00:43:26] to play the adventure don't care much
[00:43:27] about the
[00:43:29] um about getting cards they just kind of
[00:43:31] want to play the D and D Adventure where
[00:43:33] it would be something along that lines
[00:43:34] you get a you know we can play a certain
[00:43:36] time we'll do a certain amount of time
[00:43:37] throughout the throughout the month or
[00:43:38] something like that that we play um for
[00:43:40] everybody that's a member or something
[00:43:42] like that I don't know if that's
[00:43:43] intriguing to those you that are hanging
[00:43:45] out here if that's something you would
[00:43:47] like to try or like to be a YouTube
[00:43:48] member you get a certain amount of hours
[00:43:50] or something type like that type of
[00:43:53] thing yeah all right yeah see I was
[00:43:55] trying to figure it out because somebody
[00:43:57] had made a comment about it on one of
[00:43:59] the YouTube things you know you'd be
[00:44:01] there that we should like oh you should
[00:44:04] you should uh what was it it was like in
[00:44:06] one of the chats is like you should um
[00:44:08] this is like a little while ago like you
[00:44:09] should do Patron I'm like I don't know
[00:44:10] if I can do that stuff I'm not like I
[00:44:12] don't have that type of thing for me but
[00:44:14] you know I was thinking about it
[00:44:15] recently everybody wanted to play the
[00:44:16] adventure game like you know what maybe
[00:44:18] it might work out a little bit now to do
[00:44:20] that that way everybody that wants to do
[00:44:22] adventuring while we're hanging out here
[00:44:23] Ken and then when we opening packs the
[00:44:25] people want to open packs we'll open the
[00:44:26] packs so like kind of like the adventure
[00:44:28] is going on the entire time then we
[00:44:30] pause open some packs participate with
[00:44:32] it that way and and go about it like
[00:44:34] that I don't know if that's something
[00:44:35] that's intriguing for all of
[00:44:38] you
[00:44:40] weird but I don't know something I
[00:44:42] thought would be not too bad
[00:44:47] there yeah no that's
[00:44:55] not okay
[00:45:02] yeah or we'll see what goes on
[00:45:06] here we'll hang out here for a little
[00:45:08] bit and uh just have some
[00:45:13] fun could it be the
[00:45:18] stairs
[00:45:21] stair said
[00:45:23] steps steps
[00:45:27] that's a good one I like
[00:45:29] that that's a good one I like that
[00:45:34] one now sit up boys can you show some
[00:45:37] respect for your
[00:45:49] e not bad not
[00:45:52] bad all right we go there that's a good
[00:45:54] one we have some more things to go with
[00:45:56] our adventure here get that rolling but
[00:45:59] yeah we'll hang out for a little while
[00:46:01] have some
[00:46:21] fun they like the food
[00:46:29] that's what Daddy said
[00:47:01] eating
[00:47:03] am
[00:47:05] my
[00:47:08] interesting
[00:47:10] interesting there that's new view I know
[00:47:13] swinging Tech talk with James there we
[00:47:15] go that's not a bad one Nico I know it's
[00:47:18] a different view here sports cards isn't
[00:47:20] it different not exactly what we
[00:47:21] normally have
[00:47:22] huh not used to not used to what I I got
[00:47:26] going on here do we
[00:47:28] this is our view here as we hang out
[00:47:30] this is my view while we're waiting for
[00:47:31] uh see if anybody wants to jump in on
[00:47:33] our break today this is our break that
[00:47:35] we have the main primary one we'll be
[00:47:37] done here probably in about a half hour
[00:47:39] though hanging out we'll find out though
[00:47:42] not too
[00:47:43] long hey Goran how's it going my friend
[00:47:47] today thanks com in and hang out that's
[00:47:51] not a bad I thought swinging swinging
[00:47:53] Tech talk that's a good one I I I that's
[00:47:56] not a bad one
[00:48:09] Captain Captain Havoc swinging
[00:48:11] talks no that sounds
[00:48:17] wrong that is a cruise ship in the
[00:48:19] background that you see that's a
[00:48:20] Norwegian cruise ship there's a couple
[00:48:22] of them here we're getting ready to move
[00:48:23] we want to move out of here we were
[00:48:24] waiting for the rain to pass so that we
[00:48:26] can go get some fuel
[00:48:27] and then uh and water and then we're
[00:48:30] going to head over to uh a different
[00:48:33] side of the island where we can have a
[00:48:35] where we'll be hanging out there with a
[00:48:36] beach that we can go swimming on and
[00:48:38] stuff with the kids and everything so
[00:48:40] yeah this is a cruise ships in the
[00:48:44] background currently in a harbor here
[00:48:46] we're on my
[00:48:48] boat the here floating around kind of
[00:48:52] just a lazy thing we don't need to worry
[00:48:53] about too much just hang out have
[00:48:55] fun Frank Chile decided he's going to
[00:48:58] jump in on the break I like it Frank
[00:49:01] there we
[00:49:05] go I am in St Thomas right
[00:49:11] now there's a Dutch and a French side of
[00:49:13] the island St Thomas of St Thomas I
[00:49:17] didn't know that St
[00:49:18] Martin in St Martin there is or did I
[00:49:21] say we're going to St did I say in St
[00:49:23] Martin Thom okay yes we're in St Thomas
[00:49:26] St Martin is one of the places that
[00:49:27] we're planning on going to that has a
[00:49:28] Dutch and a French
[00:49:30] side yeah yeah yeah there's a exactly I
[00:49:33] was going to say we're thinking of going
[00:49:34] there to get solar depending on what
[00:49:35] goes on there but yeah ooh Frank's going
[00:49:37] to jump in with a couple more I like it
[00:49:39] that means we only got three spots left
[00:49:41] in the adventure break there we
[00:49:44] go we'll do some adventuring and see
[00:49:47] what happens what are we going to run
[00:49:51] into spicy did you jump in
[00:49:56] FY in here Daddy
[00:50:19] yep put it there you go let's try that
[00:50:22] instead
[00:50:29] yeah we're doing some uh getting some
[00:50:31] images
[00:50:34] made I like what we got here
[00:50:44] though oh you went to work spicy went to
[00:50:46] work that's what I thought spicy said
[00:50:48] that's what it
[00:50:49] was SP spicy went to work that's what it
[00:50:52] was but we have three spots left in our
[00:50:55] break everybody it's a good break break
[00:50:56] there will picked out some good packs
[00:50:58] for
[00:51:00] everyone well what the way we do the
[00:51:02] brakes is we take all of our cards all
[00:51:04] the rares and the mythics we sleeve them
[00:51:06] up and then we take any card that is uh
[00:51:09] common or uncommon that's $3 or more we
[00:51:11] sleeve those up then we shuffle them all
[00:51:13] up and hand them out Wes oh we're going
[00:51:15] to have some waves coming by cuz a boat
[00:51:16] coming every that's part of the reason T
[00:51:18] not too we don't like always being here
[00:51:20] CU we get a lot more rolls due to the
[00:51:21] boats Rolling In and Out continuously
[00:51:23] getting fuel and stuff so that's another
[00:51:25] reason why I kind of want to go to a
[00:51:26] different area I've almost thought about
[00:51:28] maybe go over when we come back instead
[00:51:29] of coming here see if we can kind of
[00:51:31] find a moing over by the other place
[00:51:33] Crown Bay instead night you're just
[00:51:35] going to have you cargo ships there and
[00:51:37] you have cruise ships over there too oh
[00:51:40] yeah oh no no no no no cruise ships
[00:51:42] there I
[00:51:44] thought yeah have sh cargo ships that's
[00:51:48] true but they're not going to be going
[00:51:50] in and out continuously it's only a
[00:51:51] little bit they go and they unload stuff
[00:51:53] and they go out like in a couple days
[00:51:55] generally you know what I mean like take
[00:51:57] like think about the boat it took two
[00:51:58] days for them to get all those boats
[00:52:00] off there are Moorings over there and
[00:52:02] there were anchorages over there too
[00:52:04] there's anchoring and moing there's
[00:52:06] different people so that's what saying
[00:52:08] check the winds and everything first
[00:52:09] yeah satday the highest Frank says hi
[00:52:13] hey Frank hi FR hey
[00:52:15] FR oh I'm sorry I didn't know that oh
[00:52:18] you're H yeah we um we were crazy we had
[00:52:21] some crazy things we missed the show he
[00:52:22] said some he said some stuff for the the
[00:52:24] family and I for all of you guys for um
[00:52:27] so that's all and I'll jump on one of
[00:52:29] the shows to make sure you see
[00:52:33] it
[00:52:35] sorry we were busy up
[00:52:39] yesterday can't remember what we were
[00:52:41] doing oh yeah we were buying um a rug
[00:52:44] yeah we went and got a rug for Mom for
[00:52:46] for the room for the um so you can stand
[00:52:48] on it at the when she's in the kitchen
[00:52:50] area all day
[00:52:53] long oh I'm sorry buddy I didn't know
[00:52:55] that what do you
[00:53:03] say oh dude I'm sorry Frank I was I
[00:53:06] didn't know we were Wicked we were busy
[00:53:09] doing uh getting things I mean as you
[00:53:10] can see I kind of have a I have a broken
[00:53:12] finger what happened we had some issues
[00:53:15] the
[00:53:17] Recently I actually have to find a
[00:53:19] doctor to get a called I have to call
[00:53:20] the doctor again today CU he hasn't
[00:53:21] called me back to see if I can get uh my
[00:53:23] finger taken care of since it's
[00:53:25] shattered in multiple places I have four
[00:53:27] pieces of my pinky right
[00:53:29] now my pinky is in four PL pieces oh no
[00:53:33] the camera
[00:53:34] fell cuz we had too much rocking careful
[00:53:37] the other
[00:53:39] camera what is going out here we
[00:53:43] go yeah so I was going to get the um I
[00:53:46] was going to start the the dingy motor
[00:53:49] with the pull cord and I was standing
[00:53:51] and I was telling the kids be careful
[00:53:52] cuz it's slippery it just rained and a
[00:53:53] wave came by and as I said that I
[00:53:56] slipped and the C pull cord fell out of
[00:53:59] this between these two fingers while I
[00:54:00] was getting ready to pull and fell onto
[00:54:02] my pinky finger well my pinky finger
[00:54:04] cannot support my entire weight of my
[00:54:06] body as I lean over and my pinky finger
[00:54:08] was like this and it went sideways so it
[00:54:11] shattered in a bunch of pieces and I got
[00:54:12] to go to a doctor see if I can get that
[00:54:14] straightened
[00:54:17] out like this one of those things with
[00:54:19] just bad luck I know all
[00:54:21] right like this well it happened like
[00:54:23] this
[00:54:27] yeah you know what can you do right what
[00:54:28] can you
[00:54:37] do hey that's all right I'll be fine
[00:54:39] they'll take care of it and I'll have
[00:54:40] the doctor look at it and I'll end up
[00:54:41] being okay there'll be like no major
[00:54:44] issues I'll just come back and I'll be
[00:54:46] fine doctor will do a surgery be like oh
[00:54:49] look at that there you go and you'll be
[00:54:51] back to
[00:54:53] normal what is your M favorite Marvel
[00:54:56] hero
[00:54:57] no what are your favorite Marvel what
[00:54:59] give me one of hero that is your
[00:55:01] favorite of out of Marvel like you know
[00:55:04] like Avengers people and those Marvel
[00:55:07] like that
[00:55:08] stuff it's
[00:55:10] between you know probably IR Man Iron
[00:55:13] Man for will all right what do you think
[00:55:15] noan it's between Thor and um Captain
[00:55:18] America Thor or Captain America for
[00:55:20] Nolan and Iron Man for will is what
[00:55:22] their favorite are
[00:55:27] I know fractured fire fingers H boss I
[00:55:29] know I we have to start throwing in a
[00:55:31] bunch of bunch of things that like just
[00:55:33] go could continuously together for the
[00:55:36] words how's it going H Adams Family
[00:55:39] Adventures thanks for coming in and
[00:55:41] hanging out here hopefully you're having
[00:55:42] a good one I appreciate you coming in
[00:55:45] hanging out we're just uh floating here
[00:55:46] waiting for our
[00:55:48] uh waiting for people I I do these uh
[00:55:51] I'm a I'm a nerd here where I I open
[00:55:52] packs of Magic Gathering we play
[00:55:54] adventure games like D and D type game
[00:55:57] and we uh we have it almost filled up
[00:55:59] our spot here our our break here wow
[00:56:02] that's
[00:56:03] crazy what that's awesome what that is
[00:56:08] awesome got a comic from when Golden Age
[00:56:10] comics for you guys that were from those
[00:56:12] ones that are like originally came out
[00:56:13] and they were 25
[00:56:15] cents that's pretty cool that's awesome
[00:56:18] Frank buddy yeah what do you say thanks
[00:56:21] Frank you Frank look at them they they
[00:56:24] say thank you very much oh you oh thank
[00:56:27] you so much that's this is what good
[00:56:29] friend huh yeah we'll you know what
[00:56:31] we'll get Frank we'll get Frank a pack
[00:56:34] that's what we'll do what pack should we
[00:56:35] give him what pack do you want
[00:56:38] blank what well you you going to pick it
[00:56:41] out for him right so you can pick out a
[00:56:42] good luck one no I want to pick one too
[00:56:45] oh I appreciate that let's pick out pick
[00:56:47] out go pick you want to pick it out of
[00:56:49] the seat I want pick out can pick watch
[00:56:52] out Nolan only one between pick one
[00:56:56] each of us go no one together together
[00:56:59] go pick the one together pick the one
[00:57:01] together let's give Frank a good
[00:57:07] one oh thank you oh they're calling me I
[00:57:10] got to answer this do call I'm sorry
[00:57:15] everyone
[00:57:25] hello e
[00:58:09] all right everyone sorry I'm going to go
[00:58:10] back to the image of Us opening these so
[00:58:13] this is the pack that we picked for
[00:58:14] Frank here Frank we got a pack for you
[00:58:16] sorry text me the info bro uh yeah I'll
[00:58:18] text you the PO Box I will text you my
[00:58:20] PO
[00:58:23] box and I'm going to open this up for
[00:58:25] you my friend Frank and let's see what
[00:58:26] you get here let's get you some good
[00:58:27] luck the boy said this is for you mhm
[00:58:31] all right yeah well yes exactly we're
[00:58:34] going to send this over to Frank we also
[00:58:35] have our brakes that there we have three
[00:58:37] spots left in the brake there so let's
[00:58:38] get somebody else in to fill that up
[00:58:39] there all
[00:58:41] right fear of the
[00:58:43] dark Clockwork
[00:58:46] percussionists I can't see murky
[00:58:49] sewer turn inside
[00:58:51] out finally vengeance
[00:58:56] violent urge I can't speak watch out
[00:58:59] you're pushing this buddy shelter
[00:59:01] sheltered by ghost unwilling vessel Tri
[00:59:08] of an Agony Agony Mountain ooh there you
[00:59:12] go buddy flood Farm
[00:59:14] Burge redr fate dude awesome and during
[00:59:19] what they got you a good pack butt and
[00:59:21] during Vitality at her and Oculus Frank
[00:59:25] at her and Oculus
[00:59:26] and a wall of rage and foil I'm sorry
[00:59:28] boys I took over because that was crazy
[00:59:30] give me
[00:59:32] five there you go buddy see Frank thank
[00:59:36] you
[00:59:37] bud thank you um Frank thank you Frank
[00:59:42] that was definitely a hot pack dude made
[00:59:46] a that was definitely a good pack flood
[00:59:49] Farm birge oh wow that was awesome that
[00:59:51] was unbelievable there you go we got you
[00:59:54] a flood Farm we're going to give you uh
[00:59:56] we got that redress fate oh wow this is
[00:59:59] just just a good pack enduring
[01:00:02] Vitality
[01:00:04] beautiful and we got another aent Oculus
[01:00:07] that's like a $20 card right there and
[01:00:10] then Walts of Rage oh wow you got you
[01:00:12] got Boys you hit it for them got Frank
[01:00:15] the
[01:00:15] luck they got some hot hands today they
[01:00:18] definitely do they definitely got hot
[01:00:20] hands
[01:00:22] day there you go my friend
[01:00:26] fire pack
[01:00:29] oh you're very welcome buddy you're very
[01:00:32] welcome for and thank you the boys for
[01:00:35] getting them for the boys with that very
[01:00:37] much appreciated we are going to get
[01:00:39] going here we're going to have our break
[01:00:41] if we don't finish it today by we're
[01:00:43] going to try to get um at 10:00 we'll
[01:00:44] start it and we'll do the adventuring if
[01:00:46] we don't get that done today at 10:00
[01:00:48] what we'll do is we'll pick this up
[01:00:49] again tomorrow morning and hopefully
[01:00:51] tomorrow morning we will be at um our
[01:00:53] other location where we'll be floating
[01:00:55] around in the wall water uh in front of
[01:00:57] a beach where we can go swimming and
[01:01:00] stuff oh no worries buddy no worries at
[01:01:03] all Bud the thing to boys is perfect
[01:01:06] that that's
[01:01:09] awesome Frank Chile and we're going to
[01:01:11] have to when I sail up the coast we'll
[01:01:13] have to come uh you'll have to come over
[01:01:14] and hang out on the boat with me when uh
[01:01:16] when we get over there to
[01:01:18] um uh blank when we get over to uh
[01:01:23] Maryland blank lives in Maryland yeah
[01:01:26] oh there you go my buddy I like it
[01:01:30] didn't mean to bump that it's it's the
[01:01:32] um oh yes definitely we're going to have
[01:01:34] some fun we'll have a good
[01:01:35] time yeah you can show you can show him
[01:01:37] that look Frank he B you you talk like a
[01:01:41] Bo a big boy not a baby he he built he
[01:01:44] made a
[01:01:45] uh um what is it solar system system
[01:01:49] it's a it's about this it's a thing of
[01:01:50] it's hard to see there's a um there you
[01:01:52] go makes it it's a solar system here he
[01:01:54] made right here there's a um crank can
[01:01:57] turn to make it spin it makes it spin
[01:02:00] like the Earth and everything spinning
[01:02:01] and the moon going around it pretty cool
[01:02:05] he made this to go uh you spin it around
[01:02:07] and there you
[01:02:08] go goes around the planet nice
[01:02:13] buddy all right here you go that was one
[01:02:15] of his his Christmas gift there he got
[01:02:16] from Santa you guys see mine oh will
[01:02:19] wants to show his off now Will's going
[01:02:21] to show his off
[01:02:23] now really I can't I can't
[01:02:26] so let's see what Will's got will wants
[01:02:28] to show off his hey there Adams Family
[01:02:30] thanks for coming
[01:02:33] in and remember we have three spots left
[01:02:35] like I said if we happen to not get it
[01:02:36] finished today we'll uh we'll end up
[01:02:38] doing the break again in a little while
[01:02:40] here so guys like tomorrow or something
[01:02:43] I'm going to give you a hint of what it
[01:02:44] is this is a hint of what it is and now
[01:02:47] that's that's what it is a hint of and
[01:02:50] that's what will had
[01:02:51] made yeah Will made this look at that it
[01:02:54] rolls up and everything yeah it's a
[01:02:56] Droid that rolls up and becomes and it
[01:02:58] moves it it moves it that's pretty
[01:03:02] cool you have to do
[01:03:04] this I don't remember all right if you
[01:03:06] don't remember don't break it hold on
[01:03:08] let me go get the
[01:03:10] dire yeah they move and stuff so yeah
[01:03:12] that's what they got for their uh some
[01:03:14] Christmas presents they got their their
[01:03:16] uh their Santa ones those are
[01:03:18] nice I liked them so we might actually
[01:03:21] have to head out here a little earlier
[01:03:22] now though because the appointment so we
[01:03:25] might have to head out early so we can
[01:03:26] go get some
[01:03:27] fuel I a feeling we're going to be in a
[01:03:29] holding pattern for a little while to
[01:03:30] get fuel and
[01:03:32] water so we might end up having to stop
[01:03:34] earlier here and then just start
[01:03:36] tomorrow morning again and pick up the
[01:03:37] break where we kind of left
[01:03:41] off they can build the baby Yoda one
[01:03:43] they do pretty good with the their load
[01:03:46] Legos will and noan both do like 18 plus
[01:03:48] ones sometimes no I I'm the only one
[01:03:50] that does I said will and yeah but he
[01:03:53] helps me sometimes yes I help him
[01:03:55] because he gets mad and then I'm like uh
[01:03:57] okay I'm going
[01:03:58] help sometimes he's gets mad I'm like I
[01:04:01] know hey what can you do
[01:04:08] right oh 11 in high it's the 11 in high
[01:04:12] one that's pretty cool it's a big it's
[01:04:14] the big one don't break it I'm not going
[01:04:17] try
[01:04:19] to careful so you don't break
[01:04:23] it you have to
[01:04:26] leg they're trying to figure out how to
[01:04:28] put it together
[01:04:30] now but yeah we got our break here like
[01:04:32] I said I might end up having to leave
[01:04:33] early though just have my finger in in
[01:04:35] in in um checked out here depend on what
[01:04:39] my wife comes back saying here from the
[01:04:40] phone
[01:04:46] call that is uh that's no fun this right
[01:04:50] here is no fun so what's up you're good
[01:04:53] 2 minute one I should be there by by
[01:04:55] 12:30 so you can fill up paperwork and
[01:04:57] everything all up in okay um we'll need
[01:05:00] to leave shortly well here around 12
[01:05:03] yeah okay where is
[01:05:05] the so it's right by the right by so
[01:05:07] we're going to have to should we get a
[01:05:09] probably get a taxi then we have to go
[01:05:11] over here grab a taxi and then go over
[01:05:13] so all right we're going to have to get
[01:05:14] I have to all right guys I have we're
[01:05:17] going to have to get fuel and other
[01:05:18] stuff so that's what I'm saying okay all
[01:05:20] right everyone I think I might have to
[01:05:23] begin this again tomorrow morning
[01:05:27] and we'll start we'll finish our raid
[01:05:28] tomorrow morning and I think what we'll
[01:05:30] do is we'll finish the raid and you guys
[01:05:33] will get to see where we've gone on with
[01:05:34] our book here we'll see the location
[01:05:37] that we're at cuz right now we are at
[01:05:39] the Captain's Log o Nico's got one of
[01:05:41] them there he's got the second spot I
[01:05:43] like
[01:05:43] it oh you got it rolled up he rolled it
[01:05:46] up there you go he rolled it up there's
[01:05:47] it rolled up there nice good
[01:05:50] job that's our that's our Captain's Log
[01:05:53] with his his uh his where he is and
[01:05:55] that's uh current ly his first location
[01:05:57] got a little story about what's going on
[01:05:59] and a little bit of a map there so we'll
[01:06:01] see let's go hang out with a friend of
[01:06:03] ours we'll hang out with a friend of
[01:06:05] ours hot hands and we're going to head
[01:06:07] out there and we'll be back like I said
[01:06:08] tomorrow morning thank you all we had a
[01:06:10] great one
