1K SALES WEEK w/Father
20240112

[00:00:00] camera angled here hopefully everybody
[00:00:02] can see everything how you doing Seth
[00:00:04] hope you're having a good uh Thursday
[00:00:06] morning
[00:00:09] here just uh get things rolling in this
[00:00:13] morning got some new stuff in and been
[00:00:15] adding it into my uh my buy now and
[00:00:19] stuff like that but uh as we get going
[00:00:21] this morning let me do what I normally
[00:00:23] do let me do this this supposed to be
[00:00:28] here be there aha why I couldn't find
[00:00:34] it all right let do this here let me do
[00:00:37] this right now just get this running for
[00:00:39] right now while I uh while things start
[00:00:42] rolling in slowly this morning anybody
[00:00:44] wants to try their luck on some
[00:00:47] uh Exon or Dr lur the Rings
[00:00:50] there hey lur thanks coming
[00:00:54] in I do appreciate
[00:00:58] it oh my mouth I touch that area for
[00:01:02] some reason it hurts so
[00:01:08] low any here ever have a tooth
[00:01:12] pulled I had one pulled recently and
[00:01:14] it's just been
[00:01:17] uncomfortable how's everybody doing this
[00:01:19] morning hey John fire P how you
[00:01:26] been I wonder why my mouth hurt I forgot
[00:01:28] to eat my pill
[00:01:33] all righty you know what we can do here
[00:01:37] I throw up my thing that I normally have
[00:01:39] up I forgot to put the pole up let me
[00:01:40] get the pole
[00:01:49] up little what are you looking for this
[00:01:58] morning and then and the last one
[00:02:06] here all right thank you everyone so uh
[00:02:08] I believe I actually hit my 1,000 sales
[00:02:11] yesterday so what I plan on doing today
[00:02:15] and
[00:02:16] tomorrow thank you for everybody that uh
[00:02:18] comes in and out bu him this week I'm
[00:02:22] going to have some giveaways that I
[00:02:23] randomly
[00:02:26] run pack deals all right I like it
[00:02:29] thanks what know what you're looking for
[00:02:30] there you know what let's start out with
[00:02:32] then a pack deal
[00:02:35] today let's do
[00:02:37] this see if you're
[00:02:41] interested we're GNA do the
[00:02:44] at we're gonna
[00:02:47] do
[00:02:49] that
[00:02:50] [Applause]
[00:02:54] and we're going to
[00:02:56] do
[00:02:58] this see if we can find any Monas or
[00:03:04] Caverns maybe um maybe something else
[00:03:06] pretty sweet give me a second
[00:03:15] here oh my uh nose is now starting to
[00:03:19] hurt luckily I'm seeing a new doctor
[00:03:25] today probably not good that my nose is
[00:03:28] hurting
[00:03:32] especially uh after surgery
[00:03:35] right let's throw these on for 35 for
[00:03:39] those three see if you want to try that
[00:03:41] this
[00:03:53] morning let's do that see if you're
[00:03:55] interested in that for pack
[00:03:58] deal
[00:04:21] sorry guys I had to
[00:04:23] sneeze I didn't want to sneeze all over
[00:04:25] uh the camera and everything there I'm
[00:04:27] sorry about that allergies been bugging
[00:04:30] me or something I don't
[00:04:33] know now that's a really good
[00:04:39] deal I don't know what you're looking
[00:04:41] for Pac
[00:04:43] then my guess is Raba and I'll have that
[00:04:46] later today or
[00:04:51] tomorrow which is why I have not updated
[00:04:53] my uh name for tomorrow
[00:04:58] show
[00:05:00] I'm not sure if I'm GNA have ravika
[00:05:01] tonight or tomorrow I tonight I G to do
[00:05:04] a ravika
[00:05:07] show if I don't have it
[00:05:10] tonight I have to do the same thing
[00:05:13] how's it going
[00:05:15] liil how you doing
[00:05:20] today put that away since that was not
[00:05:24] wanted that was a pack deal that I had
[00:05:26] had up there for um 35
[00:05:30] how's your morning going
[00:05:34] L we uh throw off a pole box you'll here
[00:05:39] next maybe you want a galta Stampy
[00:05:41] Tyrant
[00:05:47] dasos how's your
[00:05:55] [Music]
[00:05:58] Thursday
[00:06:07] oh my nose and
[00:06:11] mouth okay I guess you get to work soon
[00:06:14] ah you know what I I work from home so I
[00:06:16] go I do this until I start my work at
[00:06:18] home which is like 9:00
[00:06:20] a.m. so I got jump on for a little while
[00:06:23] before I start working and to hang out
[00:06:24] with y'all had a tooth pulled recently
[00:06:27] so I sound a little
[00:06:28] funny
[00:06:45] ah ah hybrid all right I've um I worked
[00:06:49] from home for uh probably about 10 years
[00:06:52] well before
[00:06:55] covid
[00:06:57] um they kind of did
[00:07:00] so yesterday if it's pretty much it's
[00:07:02] like if you have five cards or a single
[00:07:06] that is under
[00:07:07] $20 it can be shipped through like
[00:07:10] regular mail that is not um and it still
[00:07:13] has a $20 Insurance ratio on it but if
[00:07:16] it's anything that's going to be over
[00:07:17] that you have to use the standard
[00:07:19] shipping that you have oh you're stting
[00:07:21] ning code yeah i' had been doing it for
[00:07:23] about 10
[00:07:24] years well before Co began hey quality
[00:07:28] thanks for coming in hanging out yeah
[00:07:31] yeah small singles is pretty much what
[00:07:33] it is so like for instance I throw
[00:07:35] single deals on all right and um I'm
[00:07:38] gonna have to
[00:07:39] adjust I'm actually gonna probably have
[00:07:41] to go in and adjust my um my price now
[00:07:45] for it because get the singles will not
[00:07:48] have to be that other shipping I can do
[00:07:50] the uh I can do the lower shipping
[00:07:52] unless unless I get to a single that is
[00:07:55] like at my $20 or single higher at that
[00:07:58] point then it's still needs to go the
[00:08:00] regular the normal mail that's been
[00:08:02] going for um the past years with
[00:08:06] whatnot yeah that's kind of how hey nasg
[00:08:09] how you doing but you know what I'll
[00:08:11] do let me do this let me actually talk
[00:08:14] talking about
[00:08:16] singles talking about
[00:08:21] singles let's throw some on right
[00:08:25] now see if anyone's
[00:08:28] interested
[00:08:35] all
[00:08:36] righty and let me do this I do have to
[00:08:38] I'm going to throw some singles on here
[00:08:40] for a second but I gotta get a h I gotta
[00:08:42] get a pull box
[00:08:58] run
[00:09:00] why is that doing that that's
[00:09:04] weird yeah so I'm let me get something
[00:09:06] running
[00:09:09] here see if you're interested some X on
[00:09:11] right now I run that for a minute until
[00:09:13] I uh so I can update the shipping on the
[00:09:16] single
[00:09:26] here I don't know if it's going to let
[00:09:27] me actually it might only be able to do
[00:09:30] it in
[00:09:31] uh might only be able to do it on the
[00:09:34] website I don't
[00:09:39] know but anyways all right I'll get that
[00:09:41] singles up running after this if you're
[00:09:43] all
[00:09:44] interested all right actually you know
[00:09:46] what we see people saying pack deal so
[00:09:48] you know what I'm gonna throw a pack
[00:09:49] deal on before I slow singles on then
[00:09:51] I'll throw singles right on after the
[00:09:53] pack deal that's what I'm going to do
[00:09:54] and I'm going to start off this morning
[00:09:56] with some fun with a pack deal we're
[00:09:57] going to do this I'm going to leave that
[00:09:59] singles box out there to hold my packs
[00:10:02] I'm going to throw this up we're going
[00:10:03] to do a
[00:10:07] mystery we're going to do modern
[00:10:10] Horizon and we're going to see if we can
[00:10:12] find a
[00:10:13] Caverns or a uh MAA in a Nixon that's
[00:10:18] what we're going to do right there this
[00:10:19] morning if you want to try it
[00:10:24] out sorry my
[00:10:27] uh mouth and nose is B
[00:10:29] oddly hurting from tooth pull so I have
[00:10:33] to stop and breathe weirdly
[00:10:38] sometimes let's call
[00:10:43] that $23 for
[00:10:50] those it's a really good
[00:10:53] deal and I do like to do set of NE I I
[00:10:56] just remember to put that on 23 bucks
[00:10:59] those if you want to try them
[00:11:03] out hey Lori and R thank you for coming
[00:11:06] in by finger haha you got discounts all
[00:11:09] over don't you
[00:11:17] man CJ how you
[00:11:22] doing hopefully you're having a good
[00:11:24] Thursday just uh starting the day out
[00:11:27] here how about you good you want a get
[00:11:29] Thursday so
[00:11:34] far being a good little robot
[00:11:48] today all righty well that pack deal was
[00:11:51] not wanted which is fine I always say
[00:11:55] just let me know what you want because I
[00:11:56] have random
[00:11:57] stuff
[00:12:00] and I always just put it up I mean I I
[00:12:02] put random stuff
[00:12:04] up so I'm going to do this I'm going to
[00:12:07] find some singles for you
[00:12:08] all since some are interested in singles
[00:12:11] here and see if you want
[00:12:16] any these are going to go up for $5 a
[00:12:22] piece
[00:12:26] yeah all
[00:12:27] righty
[00:12:32] if you would like any of them just let
[00:12:34] me know we have K alaur my my lighting
[00:12:38] Is Not
[00:12:40] Great omn symmetry search foil glad
[00:12:45] Ambush foil in the darkness bind
[00:12:48] them growing rights of itly
[00:12:50] M that's a
[00:12:53] foil life finds a way
[00:12:57] galta GTH son's Avatar sorry G son's
[00:13:01] Avatar my brain isn't working right this
[00:13:02] morning heral tutor carpet of Flowers
[00:13:07] River songs diary right back over there
[00:13:11] so if you are interested in any of those
[00:13:13] just jump on that and say which
[00:13:17] one all
[00:13:19] right I will put those
[00:13:22] away and I will go
[00:13:25] over try a pull box deal for some of you
[00:13:28] and that I find a pack deal for the rest
[00:13:30] of
[00:13:35] you
[00:13:41] oh my nose and
[00:13:45] mouth Let's
[00:13:47] do let's do something like this this
[00:13:50] morning do
[00:13:52] this one of
[00:13:56] these and one of these let's go back to
[00:13:59] the Wilds for a minute see if anybody
[00:14:02] wants to do
[00:14:13] that and this will end up
[00:14:16] [Music]
[00:14:19] being 30 for those three start things
[00:14:27] off try that for
[00:14:30] 30 and see if that goes this
[00:14:37] morning why is it not
[00:14:39] starting start ah there we
[00:14:49] go all right how's your morning
[00:14:57] going
[00:15:05] if you like what you see on
[00:15:07] stream that is a s of n to Jump Right In
[00:15:11] at the end if you
[00:15:14] want because I'm okay with what I get
[00:15:16] there and now because I'm at my 1K sale
[00:15:19] week what I plan on doing is I do have
[00:15:21] giveaway that I'm going to end up
[00:15:22] running randomly for about 10 seconds
[00:15:25] maybe a
[00:15:27] minute but I'm going to be running it
[00:15:30] randomly later in the
[00:15:32] show could be 7:30 could be 8:30 could
[00:15:36] be at 9: right when I'm
[00:15:39] leaving whoever happens to be in here
[00:15:41] hanging out at that
[00:15:43] time we'll be able to jump in on
[00:15:52] that let's do
[00:15:57] this no one want that pack deal I'm
[00:16:01] going to throw on a pull box deal for a
[00:16:03] couple of things
[00:16:11] here there we
[00:16:14] go hey coin Justice how you doing
[00:16:20] Darth how's it
[00:16:23] going sorry I'm talking a little funny I
[00:16:26] had a tooth pulled so uh my mouth is not
[00:16:29] fully healed I actually I have a hole
[00:16:31] from my mouth into my nasal cavity
[00:16:34] because of uh what was
[00:16:41] done hey
[00:16:42] fomar thanks coming in hanging out just
[00:16:45] doing a pull box deal while we
[00:16:47] uh wait for me to find some uh singles
[00:16:51] to throw on for you next no one's
[00:16:53] wanting singles this morning so you know
[00:16:54] what I'm not even going to do singles
[00:16:55] this morning I think I'm just going to
[00:16:58] find another pack deal for you
[00:17:00] all still like the mystery
[00:17:03] packs but no one else does so I'm not
[00:17:05] going to put those up
[00:17:06] again so what I'm going to put up
[00:17:09] then is something like
[00:17:14] this let's do
[00:17:23] this let's do that this
[00:17:27] morning see if you want to try something
[00:17:29] like that this
[00:17:36] one I don't know if that's something you
[00:17:38] be interested in but hey you can try it
[00:17:41] out I'm just throwing random packs on
[00:17:44] here so if there's something in my buy
[00:17:46] now that you want just let me
[00:17:50] know I'm going to throw these on for
[00:17:56] uh you know what let's do that
[00:17:58] $14 for those
[00:18:01] three see if anyone's interested let's
[00:18:03] get something started this morning let's
[00:18:05] open something
[00:18:09] up oh excuse
[00:18:11] me
[00:18:23] burping all right this is what we got
[00:18:26] right now I can put different stuff up
[00:18:29] I'm pretty sure everything in my buy now
[00:18:32] is available I have available here is in
[00:18:35] my buy
[00:18:37] now so if there's something you want let
[00:18:40] me
[00:18:54] know all right well
[00:18:59] that's okay if you did not want that I
[00:19:01] can do other
[00:19:04] stuff I have other stuff but well I find
[00:19:09] that other stuff for you since no one
[00:19:11] wants singles oh somebody decided they
[00:19:14] did I will throw on actually some
[00:19:17] singles then all right since somebody
[00:19:20] asked let me do
[00:19:22] that see if you want it what's coming up
[00:19:26] here for a
[00:19:27] deal
[00:19:30] these are going to be $7 a
[00:19:38] piece there we
[00:19:41] go haunted Ridge and darl Naz Forge
[00:19:46] Serge Foy extended art Owen Grady Raptor
[00:19:50] trainer don't move Lauren
[00:19:53] revealed rampaging for
[00:19:56] oidon Endor after 10th
[00:20:00] Doctor gladel dismissal Second Harvest
[00:20:04] that's foil there carpet of flowers foil
[00:20:08] and clar Oswald extended art
[00:20:12] foil so what we got up there right
[00:20:15] now
[00:20:17] for $7 a piece if you want
[00:20:26] one all righty then I'm put that
[00:20:29] away and I will go back over and do
[00:20:34] a I do not have any oil slick
[00:20:39] lands to have for sale I don't even know
[00:20:42] if I have any personally right
[00:20:45] now let me see uh is there let me see
[00:20:56] specific yeah I have any of
[00:21:00] those yeah I have some fxia ones but I
[00:21:04] don't have any of the oil slick
[00:21:11] ones I have some um foil lands I've
[00:21:15] never actually thought of um putting
[00:21:17] them on for sale though actually
[00:21:19] interestingly I have a bunch of foil
[00:21:21] lands from like Doctor Who lord of
[00:21:24] rings they even have some Commander
[00:21:26] Masters and stuff like that
[00:21:32] all right let me do this here while I
[00:21:33] find a pack deal for you all if you want
[00:21:35] to try yourself get yourself a
[00:21:38] gooda
[00:21:40] theala things like
[00:21:43] that yeah I have uh I have some of the
[00:21:45] Full Art foils from El lost Caverns
[00:21:49] actually um I actually have a good good
[00:21:52] chunk of
[00:21:55] those
[00:21:57] um how are you looking
[00:22:02] for lowo let me uh I can look around but
[00:22:06] if you um I can see how many I have I
[00:22:09] know I have a chunk of
[00:22:12] those I know I have a chunk of
[00:22:18] those yeah yeah yeah
[00:22:26] yeah yeah because I know I have a chunk
[00:22:28] of them here I know I have a chunk of
[00:22:30] them here and then I also have a chunk
[00:22:32] somewhere
[00:22:34] else um if you are interested I can take
[00:22:37] a look and see where else I have those
[00:22:38] other ones maybe get you out
[00:22:42] 10 I might actually have 10 right here
[00:22:45] hold
[00:22:46] on let me check
[00:22:54] that let me see what I have for um four
[00:22:57] them
[00:22:59] them one two three four
[00:23:04] five
[00:23:07] six seven are right here I'd have to
[00:23:12] take a look for three more but I know I
[00:23:14] definitely have three more somewhere I
[00:23:16] mean very e very positively I know I
[00:23:18] have three more somewhere I would just
[00:23:21] need to find
[00:23:22] them uh yeah if you give me a little bit
[00:23:25] here I know I definitely have 10 more
[00:23:27] this is what I have right now I have a
[00:23:30] Mountain Forest
[00:23:33] Island two mountains
[00:23:37] there swamp another island in the plains
[00:23:41] but I can um I'll put those in a little
[00:23:43] thing here and then I'll see if I can
[00:23:45] find any
[00:23:47] more for
[00:23:50] you um I know I have more I just don't
[00:23:53] know where exactly they
[00:23:55] are um and uh if you want to just give
[00:23:57] me
[00:23:58] I'm going to run a couple things here
[00:24:00] and I will see if I can find some more
[00:24:02] for you while I'm running those all
[00:24:03] right um that way I can have kind of
[00:24:05] things roll in while I'm looking around
[00:24:07] uh but what I'll do is right now is I'm
[00:24:09] going to see if any some people want
[00:24:11] some pack deals so I'm going to throw
[00:24:14] on one
[00:24:22] here
[00:24:26] so
[00:24:56] for
[00:25:06] all righty hey
[00:25:08] zero thank you thank you appreciate you
[00:25:11] coming in hanging out how you been today
[00:25:14] let me get a pack deal up I was doing
[00:25:15] that right I was doing that and I got
[00:25:16] sidetracked let me do that we got this
[00:25:18] here let's do a Wilds one now you know
[00:25:20] what I do a Wilds one before I did a
[00:25:23] Wilds one before no one was interested
[00:25:25] so I'm going to do this random packs
[00:25:28] random
[00:25:29] ones random ones
[00:25:32] here I'm going to do random here my last
[00:25:38] dominara lost caverns and a
[00:25:42] March of the machine well it's not going
[00:25:45] to stand
[00:25:54] up that's going to end up being
[00:26:01] we'll call it 24 for those
[00:26:12] three that's if you are
[00:26:17] interested these three right here except
[00:26:20] the Box will stay up
[00:26:26] 23
[00:26:43] yeah all righty that's what we got for a
[00:26:46] random pack deal and I'm I'm just
[00:26:49] looking around for some land that's why
[00:26:50] I'm getting sidetracked sorry um it was
[00:26:53] a request and I have I know I have them
[00:26:55] around it was just looking and finding
[00:26:58] where I put them if that makes any
[00:27:03] sense all right nobody wanted that we're
[00:27:06] g to put that
[00:27:13] back and I'm going to do a pull box deal
[00:27:20] here now I'll go into
[00:27:25] singles let me do a Laura Rings one
[00:27:29] let's do a l of the Rings one if you're
[00:27:33] [Music]
[00:27:35] interested let's do
[00:27:38] a Lord of the Rings one for those that
[00:27:41] might be interested hey
[00:27:45] shocky you'll buy just the one domu all
[00:27:49] right should be in
[00:27:52] there um it should be in my buy now if
[00:27:55] it isn't I um I'll make I'll double
[00:27:57] check but I should be in
[00:27:58] there all right cool let's do
[00:28:03] it let's see what
[00:28:07] happens all right I like trying to see
[00:28:10] the last pack magic
[00:28:13] right let's see what happens
[00:28:18] here
[00:28:20] oh sorry guys every now and again I
[00:28:22] might make a weird noise my nose uh I
[00:28:25] had a tooth pulled and I have a hole
[00:28:26] into my nose from my mouth so sometimes
[00:28:29] my nose starts vibrating when I
[00:28:33] talk here we
[00:28:36] go Tangled
[00:28:38] eyet
[00:28:40] hammerand Fair Action aspion Coalition
[00:28:44] waro jodas Co codex ter a shunder
[00:28:50] forest oh Bard a graian recruiter that's
[00:28:53] a one of those etched foil ones there
[00:28:55] too defiler dream
[00:28:58] dreams obsidian Obelisk standard art Ur
[00:29:03] spawn of
[00:29:04] tur General mahalta el dragon that's one
[00:29:08] of the uh foil
[00:29:09] eted rad drit of
[00:29:13] herberg Soul of wind rce I don't know
[00:29:16] what that one is that's a nice looking
[00:29:17] one there in a lay line of binding
[00:29:21] extended art
[00:29:23] boil nice llight of binding so wi Grace
[00:29:29] thank
[00:29:30] you do appreciate it I'm not sure on
[00:29:33] that one but I don't I haven't seen too
[00:29:36] many uh Soul Wing races in that for in
[00:29:38] that ver version
[00:29:42] there all right let me get your name
[00:29:44] written down and I am uh like I said I'm
[00:29:46] looking for those lands I'm still trying
[00:29:47] to figure out what I did with them I
[00:29:49] know I have them I just don't know why
[00:29:51] where I have
[00:29:54] them cuz I have like four boxes of stuff
[00:29:57] around my room
[00:30:00] here uh what I can do though is um if
[00:30:04] there um once I do find them if it
[00:30:06] doesn't happen to be during the show I
[00:30:08] can ping you after um and let you know
[00:30:11] I'm throwing in the buy now um that way
[00:30:13] you can just kind of pick them up that
[00:30:14] way if you
[00:30:15] want but thank you very much I do
[00:30:19] appreciate
[00:30:20] it I got seven right now seven right now
[00:30:25] I I definitely have seven in my hand I
[00:30:27] know I have probably another 10 more to
[00:30:30] 20 more somewhere I just don't know
[00:30:32] where I put them that's the thing it's
[00:30:35] in one of the four boxes in my
[00:30:37] room but this is a seven in hand at the
[00:30:41] moment yeah sure I want to throw these
[00:30:44] up for um I I I don't know
[00:30:52] uh$ four doll $3 I don't know I don't
[00:30:55] know how much these normally go for
[00:30:58] $4 that too much I don't know all
[00:31:05] seven all right so I mean if they're 85
[00:31:07] cents at $4 that sounds pretty good for
[00:31:10] seven
[00:31:20] right all right sounds
[00:31:24] good all right let me just get the uh
[00:31:26] auction running
[00:31:34] here there we
[00:31:36] go it's going to be for uh well that was
[00:31:39] supposed to be like less than 45 seconds
[00:31:41] but it's going to be for the lands here
[00:31:42] that you were looking for like Li po hey
[00:31:44] MTG Crux how you doing and there's H
[00:31:48] seven foil lands and those are the ones
[00:31:50] I showed you on screen
[00:31:54] here and uh if you want um I'll look
[00:31:57] around and I'll send you a message uh
[00:31:59] that way if I find more you can I'll let
[00:32:01] you know I know I have more like I said
[00:32:03] I just don't know exactly where that
[00:32:05] more
[00:32:06] is it's in this room somewhere it's just
[00:32:09] in one of like four boxes it's obviously
[00:32:12] not the one sitting next to
[00:32:16] me all
[00:32:19] right here we
[00:32:22] go nice job thank you thank you and I'll
[00:32:25] get your name written down on those
[00:32:32] you going to have a nice spiced up your
[00:32:33] deck nicely there with those spice your
[00:32:36] deck nicely up with those ones little po
[00:32:38] thank you thank
[00:32:42] you and I'm going to throw some ixon
[00:32:44] pull box deal on here for a little bit
[00:32:47] while I decide what I'm going to do for
[00:32:49] a pull box
[00:32:56] deal
[00:33:15] all right pull box deal up pack deal you
[00:33:19] know what I still want to try these out
[00:33:21] still want to open these ones out up so
[00:33:24] let's do this for a pack deal this
[00:33:25] morning let's do this for a pack deal
[00:33:28] this morning let's see if we can get
[00:33:29] some
[00:33:30] ion let's check some ion maybe if we can
[00:33:33] get a Caverns but let's see if we get
[00:33:35] maybe one of those in a uh mystery
[00:33:37] booster convention that'd be an
[00:33:39] interesting one there pull three Caverns
[00:33:42] out or something like
[00:33:44] that I think that would be pretty
[00:33:47] cool and we see what we can do
[00:33:52] here let's go oh something I think just
[00:33:54] popped out there give me one second I
[00:33:55] think I just saw that give me a second
[00:34:08] here oh my nose sorry my nose was
[00:34:11] vibrating from
[00:34:12] Talking let me see I think I
[00:34:16] saw that all right and then I'm gonna
[00:34:19] put up oh thank you you two have a great
[00:34:22] day I'm going to put this up for 18 if
[00:34:25] somebody wants to try their luck on
[00:34:29] eas3 pretty good deal pretty good
[00:34:45] [Music]
[00:34:53] deal all
[00:34:55] right
[00:34:57] let's try that for a pack
[00:35:00] deal
[00:35:07] M thanks coming in
[00:35:14] Martin just run a random pack deal
[00:35:19] martinator these are just random
[00:35:21] tomorrow I'll have my ra well today I'll
[00:35:23] have my ravnik later
[00:35:25] today uh for tomorrow for tomorrow
[00:35:31] show no one want that for a
[00:35:34] deal
[00:35:36] so we'll throw some singles on
[00:35:51] next and I believe any of these will
[00:35:55] be
[00:36:02] 11
[00:36:05] nope where' that
[00:36:08] go oh it looks like oh I sold that
[00:36:11] that's why I don't have it you know
[00:36:14] what throw any of these on for 11 a
[00:36:23] piece and got back into and haven't got
[00:36:26] back in crypto
[00:36:28] oh oh got some crypto
[00:36:32] oh oh I know how that feeling is I
[00:36:35] actually sold all of mine uh a few years
[00:36:39] back so I could buy a boat and been very
[00:36:42] happy about that not having to look at
[00:36:43] it anymore and check it all the time
[00:36:45] like every second to make sure I'm not
[00:36:47] losing money got sunbake foil extended
[00:36:51] art RAR in foil extended art flash
[00:36:54] duplicate foil and ATT tribute to world
[00:36:57] tree standard
[00:37:02] art oh I bought shy an coin um almost a
[00:37:07] year ago now I forgot I bought that I
[00:37:09] got like four or five million of
[00:37:12] those actually I think might be 40
[00:37:14] million of
[00:37:16] those I don't know but I bought it a
[00:37:19] long time ago and I completely forgot
[00:37:20] about it it was like right when it was
[00:37:22] first coming out that was around the
[00:37:24] time I was in it and like bumping in and
[00:37:26] out of stuff so I was like I just some I
[00:37:29] have some stuff that's just been sitting
[00:37:30] in binance and other things that I just
[00:37:32] haven't touched figure I'll look at them
[00:37:35] in in [ __ ] a
[00:37:36] decade all right nobody wanted those
[00:37:38] singles that's okay we'll go on the next
[00:37:41] things which is a uh pull box
[00:37:46] deal pull box deal then I will go on to
[00:37:49] a pack after after deal coming up
[00:37:55] after
[00:37:58] maybe you want to get off or one ring I
[00:38:00] don't know maybe you want to get off or
[00:38:02] one ring that' be pretty cool let me
[00:38:06] help you out here with some of that got
[00:38:07] to reang angle some of this since uh I'm
[00:38:10] down a box now there we go so let's see
[00:38:14] if you are all
[00:38:15] interested in I'm a pull pack deal up
[00:38:19] hey Paul never Mike he coming in hanging
[00:38:25] out so what we going to do for a pack
[00:38:29] deal I
[00:38:31] have one of these
[00:38:35] left I have a few of those I have a few
[00:38:39] of those but we can put those up
[00:38:42] there got wow drain modern Horizon and
[00:38:46] one that is my last crimson
[00:38:55] valow
[00:39:02] I'm trying not to see sorry I'm told I
[00:39:05] was told I can't sneeze with the uh
[00:39:08] things in my mouth here for the hole so
[00:39:10] I'm sorry I just I had to take a second
[00:39:12] there I try not to
[00:39:14] sneeze where to call
[00:39:20] that those
[00:39:22] three call it
[00:39:25] 19
[00:39:27] 19 for those three on
[00:39:32] screen here go want it P that I
[00:39:36] bought oh nice dude that's
[00:39:39] awesome that's awesome yeah I don't I
[00:39:41] didn't I didn't do it that way I was
[00:39:43] like a year ago I bought into it when I
[00:39:44] was uh playing around with stuff but
[00:39:47] that's pretty sweet that you did that
[00:39:48] that's
[00:39:55] awesome
[00:39:57] [Music]
[00:40:14] see if anybody wants these random things
[00:40:17] no one wants these random
[00:40:20] things so I'm going to throw another
[00:40:23] random thing
[00:40:25] on that I have yeah that's pretty sweet
[00:40:29] that you profited that much I know some
[00:40:30] people that I happen to like just talk
[00:40:31] to that they they profited a good amount
[00:40:34] too just um people I know through like
[00:40:38] either friend sports like child sports
[00:40:40] teams like parents like type of
[00:40:43] thing random things like that do anybody
[00:40:47] watch this
[00:40:52] here A House in New Orleans now be on
[00:40:57] our way to 1,000 sales oh that's what I
[00:41:00] was planning on doing is doing some
[00:41:01] giveaway randomly throughout day here I
[00:41:05] keep telling people that so that they
[00:41:07] are aware that's what I like to do is
[00:41:09] I'm going to do some giveaways randomly
[00:41:11] today for um those that are hanging out
[00:41:14] in the show maybe one might do two um
[00:41:17] might do none if there's nobody in here
[00:41:20] actually but what it boils down is is uh
[00:41:23] because I hit my I think I hit my 1K
[00:41:25] sales yesterday I want to give a little
[00:41:26] bit back saying thank you for helping me
[00:41:29] get
[00:41:32] there that's why I'm doing a little bit
[00:41:34] normal uh do some deals here as I
[00:41:37] normally
[00:41:39] do but seeing if I can do anything
[00:41:41] better for you all
[00:41:45] today and new we're going to call this
[00:41:48] 34 for these three on
[00:41:55] screen
[00:41:57] a collector booster
[00:41:59] Von Marsh machine set and a mystery
[00:42:03] booster convention
[00:42:25] Edition
[00:42:32] all right open my new drink up anybody
[00:42:35] what do you guys drink in the morning I
[00:42:36] used to drink coffee moved over there
[00:42:39] drinking some
[00:42:50] teas no one wanted that pack deal
[00:42:55] so
[00:42:57] let's put that
[00:43:00] back let's put that
[00:43:03] back I put that
[00:43:06] back going to do this for a pull box if
[00:43:10] someone wants
[00:43:20] [Music]
[00:43:23] it see if yall are interested in any of
[00:43:25] them
[00:43:28] of the r sun now this got g g on avatar
[00:43:34] the halta Stampede Tyrant graos one
[00:43:38] ring pack
[00:43:42] negation those could be yours if you are
[00:43:45] lucky this
[00:43:50] morning seems like it might be a slow
[00:43:53] Thursday here
[00:43:55] though
[00:44:04] all right I'll throw some singles on
[00:44:08] now for those that like
[00:44:11] those yeah it's a little slow I'm not
[00:44:14] talking as much as normal with my uh
[00:44:18] mouth at the moment so those type of
[00:44:21] things help slow everything down you
[00:44:22] know hey Ham Scarlet o sorry bumped that
[00:44:27] camera oh there's some singles on here
[00:44:30] see if you're interested in
[00:44:37] any 14 for each got sunbe Canyon foil
[00:44:42] Serge foil cranco m boss foil
[00:44:46] etched blood Lether
[00:44:48] rots Tan's tide Bender extended art bone
[00:44:53] Draco
[00:44:54] swur and we're back to our sunbit
[00:44:59] Canyon now if anybody wants one just say
[00:45:02] which one it is you want slide that
[00:45:04] slider right on
[00:45:06] over we say thank you here thank you
[00:45:10] thank
[00:45:17] you having an interesting
[00:45:19] morning now what are you looking for
[00:45:22] this morning everyone if you'd like me
[00:45:24] to know in the poll I'd help you out and
[00:45:26] maybe uh do what you're looking for
[00:45:28] maybe a little bit more of what you're
[00:45:30] looking for you know what I mean it's a
[00:45:31] little even right now so I'm trying to
[00:45:32] spread the spread the
[00:45:35] love trying to spread the
[00:45:38] love so let's do um let's do
[00:45:44] this let's do this this
[00:45:50] morning let's do something like this
[00:45:52] this
[00:45:54] morning
[00:46:05] you know what I forgot I even had those
[00:46:07] my son pointed out I had these so let's
[00:46:10] do this this
[00:46:21] morning this is going to
[00:46:24] be
[00:46:36] $15 if you want
[00:46:54] it
[00:47:18] hey T hey how you doing just doing a
[00:47:20] little Randomness up on the board here
[00:47:23] no one wanted that randomness
[00:47:26] so putting away literally putting random
[00:47:28] stuff for my buy now so please tell me
[00:47:31] what you want so I can put up what
[00:47:32] you're looking
[00:47:35] for tell me what you want I can put up
[00:47:38] what you're looking
[00:47:40] for all right someone said
[00:47:45] singles let's do this again let's do
[00:47:48] this for some my
[00:47:54] singles
[00:47:56] going to do
[00:48:02] this and any of these will be 16 a
[00:48:07] piece good morning Ace thank you very
[00:48:10] much for coming to hanging out we've
[00:48:12] been uh doing some more uh hanging out
[00:48:15] and depending on what goes on today I
[00:48:18] might end up doing another giveaway at
[00:48:19] some point just trying to thank you for
[00:48:22] the end of the day random stuff saying
[00:48:25] thank you for hanging out with me
[00:48:27] because I hit onek this week we're going
[00:48:30] to do this throw these up right now the
[00:48:32] tide Bender extended art bone or Draco
[00:48:35] swur how's your morning going gadal
[00:48:38] dismissal surge foil tash's tide Bender
[00:48:41] foil skullport Nexus extended art foil
[00:48:45] two galta Stampede tyrants are um up
[00:48:47] there for you if you'd want and then a
[00:48:49] permission denied
[00:48:52] foil
[00:48:54] um they will find out I took a picture
[00:48:57] and I was going to share it in a few
[00:48:59] days on um
[00:49:01] Instagram and then I was going to tell
[00:49:04] everybody is that is that all right with
[00:49:06] you all that's what I was gonna that's
[00:49:08] what I was planning on doing my wife
[00:49:10] said that would be a good idea to do
[00:49:11] take a picture like like with their
[00:49:14] screen name not their actual name don't
[00:49:17] want to share anybody's actual name um
[00:49:21] and just say thank you on on there and
[00:49:23] let you guys know it shared that's what
[00:49:25] I was going to that's what I was going
[00:49:26] to do so I was hoping they would end up
[00:49:27] getting it and maybe we could be having
[00:49:28] sharing it kind of like the same time I
[00:49:30] was going to wait a few
[00:49:34] days no one of those for
[00:49:41] singles so we'll get that in
[00:49:47] there hey we'll see what happens you
[00:49:49] were I you were right around there with
[00:49:52] them you were right around there I will
[00:49:54] say that
[00:49:57] I can't I can't I'm not going to say
[00:49:58] anything more but I will say you and
[00:50:00] there were like four people that were
[00:50:03] because they were going doing some
[00:50:04] things quickly right around there so I
[00:50:05] think there was like four people right
[00:50:07] around it so we will'll
[00:50:10] see all right let me
[00:50:13] um let me see here I just did that let
[00:50:16] me do a uh they threw some singles up
[00:50:18] there again I'm going to throw a pull
[00:50:20] box deal uh I mean a a pack deal
[00:50:23] up throw a pack pack up and um yeah no
[00:50:28] problem like I said I was going to do it
[00:50:29] a few days I was hoping that they would
[00:50:30] be getting there getting it around the
[00:50:32] time I would be sharing it that way it
[00:50:35] wouldn't be like I ruined a a surprise
[00:50:37] type thing also if that makes sense if
[00:50:39] any me yeah it's um fos Gamers fos I
[00:50:43] think it's fos do Gamers though I don't
[00:50:45] think for some reason fos Gamers was
[00:50:47] taken which is weird to me but anyways
[00:50:50] um yeah I was like wow that's kind of
[00:50:52] odd but anyways I think it's fos doc
[00:50:54] gamers but uh yeah if you search fos
[00:50:57] Gamers you should be able to find us I
[00:50:58] share a lot of the stuff up there that
[00:51:00] we do like the videos and pictures and
[00:51:02] stuff
[00:51:07] so let me throw this up for a pack deal
[00:51:10] for those that do want those pack deals
[00:51:12] this morning then I'll throw some more
[00:51:13] singles up right after this all right
[00:51:16] I'll throw some more singles up right
[00:51:18] after this because we do get really good
[00:51:20] luck on the show here so I like to
[00:51:24] um I like to give people that option you
[00:51:27] know throw up between all the things I
[00:51:29] got going
[00:51:31] on so that's on
[00:51:34] how there two and now I'm going to go
[00:51:38] and find the singles for y'all as I'm
[00:51:39] going to put up
[00:51:41] next thank you I appreciate that a lot
[00:51:43] Ace they appreciate that a
[00:51:45] lot thank you thank you very
[00:51:48] much the boys will love it too cuz they
[00:51:51] uh we they actually like to like hey
[00:51:53] anybody say anything about this video or
[00:51:55] any anybody comment here because they'll
[00:51:56] like if we have videos with them like um
[00:51:59] I'll put them up there like if they're
[00:52:00] opening packs so um a lot of times
[00:52:03] they'll be asking me like oh what
[00:52:04] happened what happened how many did you
[00:52:06] get how many views how many views so
[00:52:08] it's almost like a competition between
[00:52:10] the family who gets the most views on
[00:52:12] YouTube and Instagram on who's opening
[00:52:14] the
[00:52:16] packs it's kind of fun we have we have
[00:52:19] fun with it you
[00:52:20] know all right no one wanted these packs
[00:52:22] on screen which is okay I'm going to go
[00:52:24] on a singles
[00:52:29] game going I go on a singles
[00:52:32] game I'm G to throw each of these on for
[00:52:34] 23
[00:52:41] piece
[00:52:43] 23 coner crated Spinx extended art pack
[00:52:46] and negation foil extended art be each
[00:52:50] mirror $23 for each each of these are 23
[00:52:58] let's see if anybody wants
[00:53:08] them all
[00:53:12] righty no one one of those to singles
[00:53:15] that's all right so you know what I had
[00:53:18] a couple of vots of singles recently so
[00:53:20] I'm going to go on let me do this though
[00:53:24] quickly before I go on I'm G to quickly
[00:53:28] do
[00:53:30] this anybody interested in these we have
[00:53:34] this would be
[00:53:36] um 25 for ohir talk is foundation that's
[00:53:40] a
[00:53:41] foil Abby um 30 for borrow Downs surge
[00:53:46] foil everybody lives is 30 also that's
[00:53:49] an extended art Bay tomb would be 80 and
[00:53:54] the one ring extended art Serge foil
[00:53:57] would be 80
[00:53:59] also Oh shoot that's my family that had
[00:54:02] I forgot that was on the bottom that my
[00:54:03] family we had a picture at Star Wars
[00:54:05] when we were there the other day I was
[00:54:07] sitting on my thing here it must have
[00:54:08] fallen
[00:54:09] underneath anyways um that's what I got
[00:54:13] there if anybody wants those let me know
[00:54:15] but I'm going to go on to some of the
[00:54:16] lower price singles for you all right
[00:54:23] now n near me on the ring yes uh Ring
[00:54:27] went right from a um as you can see if
[00:54:30] you can see it too it's I think it might
[00:54:32] even be almost triple sleeved it went
[00:54:34] right from a pack into
[00:54:37] being put into an
[00:54:40] ah this a hard case with like a with
[00:54:43] this type of thing here so it should be
[00:54:46] pretty much mint I can take it out if
[00:54:49] you would like me to fold it around or
[00:54:51] look it around like you know do this
[00:54:53] type of thing for you to look at it but
[00:54:57] yeah yeah it was a yeah generally
[00:55:00] whenever I get anything that we have
[00:55:02] that's of um higher monetary value I
[00:55:05] take it out and I put it in um pretty
[00:55:08] much I triple sleeve it want to make
[00:55:11] sure nothing
[00:55:12] happens you
[00:55:15] know let me do this
[00:55:17] here I'm G to throw some singles on
[00:55:20] here for those that may be interested
[00:55:23] you may call each of the
[00:55:26] four a
[00:55:28] piece no problem Ace yeah um you know
[00:55:32] it's been there for a few day probably
[00:55:33] about a week or two so if you still want
[00:55:35] it let me know and um maybe like I said
[00:55:38] I don't mind making a deal between
[00:55:39] multiple things too so like if there's
[00:55:41] like a few items you want I will take
[00:55:43] some money off the ring too you know
[00:55:45] what I mean I'll drop the price I'm
[00:55:46] willing to drop the price down on the
[00:55:48] raring if you buying like some packs and
[00:55:50] pull box or something like that know I
[00:55:52] if people do multiple things it saves me
[00:55:54] on feed
[00:55:55] and whenever it savs me on fees I like
[00:55:57] to pass you a deal that's pretty much
[00:55:59] what it
[00:56:00] is TR to do this for
[00:56:03] uh $4 for each of these yeah I mean if I
[00:56:06] could save on fees when I do like
[00:56:09] combining orders um I pass that on to
[00:56:12] whoever's buying because I I don't I
[00:56:14] already got I'm already planning on what
[00:56:16] I want when I put it up there if
[00:56:18] somebody wants to pay more because it's
[00:56:19] an auction good for them because that's
[00:56:21] what they want but I that's why but I do
[00:56:24] it the way I kind of do but anyways
[00:56:26] adoris C altisaur omnus sary surge foil
[00:56:30] cadum Ambush foil in the darkness bind
[00:56:32] them growing rights of ity mock life
[00:56:35] finds
[00:56:36] way gas son's Avatar personal tutor
[00:56:40] carpet of Flowers River songs diary and
[00:56:44] I'm going to run that for um another 20
[00:56:47] seconds because I didn't get enough time
[00:56:49] to go through that too quickly I was
[00:56:51] talking I wasn't paying attention turn
[00:56:54] run that for 20 more seconds
[00:56:56] there so you guys can
[00:56:59] see and like I said everything that's a
[00:57:02] value pretty much they either go into a
[00:57:03] sleeve into a top loader right away or
[00:57:06] from uh a sleeve to Triple te double
[00:57:10] sleeve to a top loader right away so
[00:57:13] there you go those are $4 each if any of
[00:57:15] you want
[00:57:19] them all right nobody wanted those deals
[00:57:23] wow I'm surprised nobody took the get
[00:57:24] off
[00:57:27] look gu Au or life finds way that was a
[00:57:29] really good deal for those ones all
[00:57:33] righty let's throw on some more pack
[00:57:36] deals for you
[00:57:37] all I'm I'm still trying it because I
[00:57:40] like these I want to see what happens we
[00:57:42] pulled some fun stuff out of them so far
[00:57:45] and I want to see some more stuff pulled
[00:57:47] out of them that's fun so I'm going to
[00:57:49] throw it up here we're going to throw
[00:57:51] up one of these and this this is last
[00:57:55] one from this box you've all seen what
[00:57:57] was pulled nothing there was no Jewel
[00:58:00] Lowe's pulled out we're going to do a
[00:58:02] Mystery Pack if it'll stay up there then
[00:58:06] you know what there's the last one in
[00:58:07] here so let me just do this the last one
[00:58:09] in here there we go we're going to do
[00:58:12] this this and we're going to do a let's
[00:58:17] see if we can find a Caverns here or a
[00:58:20] Mana let's see if we can do that let's
[00:58:22] do that
[00:58:23] here
[00:58:28] where it call
[00:58:30] that it up on screen
[00:58:37] there and we are going to call
[00:58:49] that
[00:58:53] oh
[00:58:56] call that
[00:59:04] one I think we'll call that
[00:59:08] one
[00:59:09] sorry my brain's not working this
[00:59:11] morning we're going to call that 63 for
[00:59:13] those
[00:59:17] three that's if you want to try it out
[00:59:20] that's if you want to try it out oh
[00:59:21] thank you for tagging
[00:59:23] someone thank you tagging water notot
[00:59:26] there I appreciate that
[00:59:28] rainstorm yeah we got a commander
[00:59:30] Masters that's the last one from that
[00:59:32] box there was no um nothing uh for a
[00:59:36] Lotus pulled out of it by the way for
[00:59:37] anybody interested in knowing that there
[00:59:40] is a mystery there and a lost Caverns
[00:59:43] there if you want to try your
[00:59:44] luck we've been pulling out really cool
[00:59:47] stuff on our show so I want to continue
[00:59:49] doing that let's see if we can continue
[00:59:53] that
[01:00:01] it I have a I have tooth pulled and now
[01:00:03] I have a hole into my nose because it
[01:00:04] was such a big root that's why I like I
[01:00:07] sound nasly and I
[01:00:10] uh my nose I'm I keep feeling like I'm
[01:00:12] GNA sneeze they told me if I sneeze I
[01:00:14] could blow the something out so I can't
[01:00:16] even sneeze now like annoying it is to
[01:00:19] not be able to
[01:00:20] sneeze all right nobody wanted that deal
[01:00:25] so I'll put it back I'll put it back
[01:00:29] there you know put it back for that
[01:00:31] person that may want it at some point we
[01:00:33] shall see
[01:00:35] oh we shall see if you want that put the
[01:00:40] put the gauze back on I know I almost
[01:00:42] feel like I need to put the gauze back
[01:00:43] in dude like I they told me I needed to
[01:00:46] take it out because they don't want it
[01:00:47] to get uh it needs like air and have it
[01:00:50] heal because if the gauze is on it it
[01:00:52] doesn't heal quickly so I need to have
[01:00:54] it off of it I'm like dude my nose is
[01:00:56] freaking vibrating every time I speak my
[01:00:59] nose vibrates because the air trying to
[01:01:01] go into it and then I feel like I'm
[01:01:02] gonna [ __ ]
[01:01:06] sneeze start what at
[01:01:10] 15 sorry I didn't catch
[01:01:17] that
[01:01:19] ah I'm going to put on a uh those three
[01:01:22] packs oh I can't start those three packs
[01:01:24] at
[01:01:26] 15 I'm sorry I'm not I don't have that
[01:01:28] big of a following here yet to have uh
[01:01:31] to do like $1$ like those low those low
[01:01:34] low starts if I did I maybe maybe um at
[01:01:37] some point in the future I might be able
[01:01:39] to do that but um that's why that's why
[01:01:41] I throw them up for like what I can kind
[01:01:43] of like tolerate a little bit
[01:01:46] there um for those
[01:01:49] three but what I can do uh let me see if
[01:01:51] I can find a deal for you let me throw a
[01:01:54] pack to a pole boxing on and I'll see if
[01:01:56] I can find a good pack deal for you give
[01:01:57] me a minute
[01:02:04] here double dog dare you know what I was
[01:02:08] never a person that was good with those
[01:02:10] CU I I uh I always got injured so I
[01:02:13] learned at a young age to stop doing the
[01:02:15] Dare because I ended up in the hospital
[01:02:17] all the
[01:02:21] time my mom's like James how do you
[01:02:24] break your well I thought I could jump
[01:02:26] out of the second rung of the tree she
[01:02:27] like what why did you jump out of the
[01:02:30] [ __ ] twostory up [ __ ] tree like
[01:02:32] well because I thought I was gonna hit
[01:02:33] the other branch and then I was gonna
[01:02:35] jump down the other one like they do
[01:02:36] like the monkeys do in the movies like
[01:02:38] you're a [ __ ] idiot James like yeah
[01:02:41] [ __ ] I'm I'm nine years old and 10
[01:02:43] years old what do you want me to say
[01:02:48] here all right let's throw I I will
[01:02:50] throw on a pack deal though let me do
[01:02:53] this here let me do this here I'll throw
[01:02:54] something on that is uh something on
[01:02:57] that's interesting how's that let me
[01:03:00] throw on a pack de you that's
[01:03:01] interesting though maybe maybe it is
[01:03:03] interesting maybe it isn't I don't know
[01:03:04] we'll do a modern Horizon a mystery
[01:03:07] booster and a
[01:03:12] uh and uh X on
[01:03:19] there and we'll call that
[01:03:22] one can't get it to 15 but let's try
[01:03:31] this let's try that maybe that's
[01:03:35] something they're interested
[01:03:42] in close close I can get close that's as
[01:03:47] close as I can get to 15 for that those
[01:03:53] three
[01:03:55] maybe you want him though I don't
[01:03:58] know
[01:04:01] oh yeah I know I feel like I almost feel
[01:04:03] like I need to go back and grab the
[01:04:04] gauze and put it in my mouth and if it
[01:04:06] wasn't for the fact that they told me I
[01:04:07] needed to have it out for my mouth to
[01:04:09] heal I probably would have it in there
[01:04:11] right now because the way my nose
[01:04:13] vibrates when I speak because the air
[01:04:15] that goes in my mouth through the hole
[01:04:17] of my
[01:04:18] nose always makes me want to [ __ ]
[01:04:23] sneeze
[01:04:25] all right com Cary thank you coming in
[01:04:28] and hanging out you know what I'm G to
[01:04:29] throw on some more singles deals for you
[01:04:31] all CU we have some people that did ask
[01:04:33] those there let me get those on here
[01:04:36] quickly those
[01:04:41] requesters let me see if anybody
[01:04:45] wants see if anybody wants to do
[01:04:53] this
[01:04:54] let's see if anyone wants to do
[01:04:56] [Applause]
[01:05:03] this
[01:05:05] $6 we'll do $6 for each of
[01:05:11] these that will be a deal here $6 for
[01:05:15] any of these singles we have haunted
[01:05:17] Ridge foil andural Naz for stge foil
[01:05:21] Owen Grady Raptor trainer don't move
[01:05:24] lauring revealed foil rampaging for
[01:05:27] oedon foil extended art Endor Raptor
[01:05:31] perfect hybrid 10th Doctor the gladel
[01:05:35] dismissal Second Harvest foil there we
[01:05:38] go some singles deals for you all $6 for
[01:05:41] any of those just yell which one it is
[01:05:44] out that you want in the um in the chat
[01:05:50] and swipe on
[01:05:52] over throw those up for some singles
[01:05:54] deals and as our day goes since we have
[01:05:56] some people in here I'm going to end up
[01:05:58] doing a little bit of a giveaway um at
[01:06:01] some point saying thank you for hanging
[01:06:02] out with me while uh while we have our
[01:06:04] 10,000 sales week going on and um I'm
[01:06:08] gonna end up making that actually going
[01:06:09] to be a pack I'm gonna give away because
[01:06:11] I want to see if anybody gets any luck
[01:06:12] on something this morning so what I'm
[01:06:14] gonna end up doing is I'm actually gonna
[01:06:16] end up giving away a mystery booster
[01:06:18] pack today randomly today just saying
[01:06:21] thank you for hanging out with me it
[01:06:22] might be for 10 seconds it might be for
[01:06:25] a minute might be for five minutes
[01:06:27] really depends on whatever I'm feeling
[01:06:29] and the it could be the end of the day
[01:06:31] right before I'm
[01:06:32] gone thank you I appreciate that yeah
[01:06:35] like yesterday I was um I was at
[01:06:38] 996 orders minus the giveaways that I
[01:06:42] had done over
[01:06:44] time um and then I was like really close
[01:06:47] I think I need like 22 orders or
[01:06:49] something around that to get to what I
[01:06:51] needed to and I think everybody got me
[01:06:53] to around it was like 26 orders really
[01:06:55] quickly by doing some things so um so I
[01:06:59] think I I think I hit it yesterday my
[01:07:01] math was right if I didn't I'm off by a
[01:07:03] couple I'm not off by a lot I'm not too
[01:07:05] worried about it and some that whoever
[01:07:06] was the highest one will end up getting
[01:07:08] it is what will end getting like the
[01:07:09] special thing but I'll I'll hit it if I
[01:07:11] didn't hit it yesterday I definitely hit
[01:07:13] it today in like the first sale or two
[01:07:15] but I'm pretty sure mathematically why I
[01:07:17] did it I hit it yesterday so I do
[01:07:19] appreciate that you all but uh like I
[01:07:21] said I'm just going to do a random
[01:07:22] giveaway it's going to some point here
[01:07:25] um and uh for our
[01:07:29] um for a Mystery Pack just saying thank
[01:07:32] you for everybody hanging out with me
[01:07:34] but you know what I cannot do a $115
[01:07:37] start with with this here for our our
[01:07:40] but let me see what I can do for you to
[01:07:43] get you into a commander Masters let's
[01:07:46] see if I can get you into a commander
[01:07:48] Masters here the last Commander Masters
[01:07:50] and see if we can get a uh the the Lotus
[01:07:54] pulled out maybe that's what we can do
[01:07:56] here this
[01:08:02] morning let's see what we can do we'll
[01:08:05] call
[01:08:12] this I can't do 15 for those trying to
[01:08:16] get me to but I will do 56 for those for
[01:08:20] these three on screen pretty low for
[01:08:23] those that's pretty much getting two
[01:08:24] packs free or getting a pack
[01:08:30] free got a commander
[01:08:33] Masters those 56 for those three that's
[01:08:37] pretty good
[01:08:39] deal
[01:08:42] oh I feel like there's certain words
[01:08:45] that I say that vibrate more in my
[01:08:49] mouth yeah pretty much getting Wilds for
[01:08:51] free exactly and pretty much what
[01:08:53] happens I try to do it so everybody can
[01:08:55] get it's either half a price or a free
[01:08:57] price if you want to you
[01:08:59] know oh you're going to see what you
[01:09:01] missed out on all right all right I like
[01:09:03] the idea all right wazer okay so I'll
[01:09:07] rip open the um wilds and then the Exon
[01:09:11] then we're going to rip open the Masters
[01:09:12] all
[01:09:17] right all right let's see what you got
[01:09:20] thank you wer thank you thank you I I
[01:09:22] think that's a good idea to check out
[01:09:23] what you got here one two three four
[01:09:26] five one two three four and five here we
[01:09:30] go put those spoilers to the end
[01:09:32] gingerbread Hunter beautiful Griffin
[01:09:36] callan's life blades Jonah stop G Moment
[01:09:39] of Aller Hollow scavenger flick a coin
[01:09:44] return from the Wilds quick study rout
[01:09:47] out storm Cal Prowler blur of the ball
[01:09:51] rest is spire dark
[01:09:55] toage mountain and your uh token food I
[01:09:59] like dark toage it's always a nice nice
[01:10:02] enchantment there nice enchantment there
[01:10:04] all right let me get your uh let's see
[01:10:06] what we get here with our
[01:10:13] Exelon hey
[01:10:15] tenacious tenacious Z are you a fan of
[01:10:17] Tenacious
[01:10:19] D one two three four and five one two
[01:10:25] three four and five so those spoilers at
[01:10:27] the end
[01:10:28] there who that's a ban never mind it's a
[01:10:32] a band of some
[01:10:34] kind it was a band from uh oh wow I'm
[01:10:37] old huh I just dated myself probably do
[01:10:41] dread M higher grasping Shadows over the
[01:10:45] edge seismic monstera River haral guide
[01:10:48] shipwreck Sentry Sunfire torch tiners
[01:10:52] tote skull scap snail ironpaw aspirant
[01:10:56] fanatical offering karosi sunborn
[01:11:00] bloodthorn flail the belligerant hidden
[01:11:04] Cataract and a map
[01:11:09] token oh who is it oh who is it oh damn
[01:11:13] see this what I mean I can't
[01:11:21] read oh no where said who isn't
[01:11:25] tenacious said
[01:11:28] who no wers don't try to mess me up Ace
[01:11:32] I know I read that I read that right I
[01:11:34] know I read ra R read names wrong but
[01:11:37] generally read words right God come on
[01:11:42] dude all right wer I mean I'm horrible
[01:11:45] with names but at least let me know like
[01:11:47] I'm not that bad when it comes to the
[01:11:49] English language
[01:11:51] man stick with numbers I'm I'm a lot
[01:11:53] better I I will tell you dude I am one
[01:11:56] million times better with numbers than
[01:11:58] anything else gavy silver smith ghostly
[01:12:01] flicker gavver imp resculpt Heroes blade
[01:12:07] Zada hedron grinder nice swamp one I
[01:12:10] like those foils they do these seem
[01:12:12] thicker than normal Elvish Mystic
[01:12:15] extended art dark steel
[01:12:18] mutation dread return
[01:12:22] foil yanet cryptic
[01:12:27] Sovereign oh coic the great Distortion
[01:12:31] that's an a foil
[01:12:36] etched that's
[01:12:39] nice that's a nice one that's a foil
[01:12:41] etched one nice
[01:12:45] alrazy cacophony Unleashed extended art
[01:12:51] foil and a Jah blade of good night
[01:12:56] extended art and a Gro H Havoc
[01:13:01] razor uh extended art foil there and
[01:13:03] that's just the extended art one there
[01:13:06] nice
[01:13:08] granco but the alrai that's a nice one
[01:13:11] there it's a nice
[01:13:16] alzi I like the foil xed ones so much
[01:13:19] like after getting more of them out with
[01:13:20] the commander Masters recently the foil
[01:13:23] L ones make are like they're nice
[01:13:28] nice very nice thank you thank you thank
[01:13:32] you I do appreciate that let me get our
[01:13:37] uh I think the grenzo is a decent a
[01:13:39] little bit unless he dropped I think he
[01:13:41] was a a few a couple bucks
[01:13:44] there
[01:13:46] alrighty let me get all that taken care
[01:13:48] of for you and put in a little
[01:13:51] package I have to get this get going
[01:13:54] this morning I hope oh thank you I
[01:13:55] appreciate
[01:14:00] it the butcher the great Distortion
[01:14:03] might be a good one there too
[01:14:07] yeah the butcher the great
[01:14:10] this what are you talking
[01:14:19] about cofy unleash is blade of God light
[01:14:22] yeah
[01:14:23] dread return dark
[01:14:27] steel what are you talking about oh
[01:14:29] Distortion great great
[01:14:31] Distortion caic the great Distortion
[01:14:37] sorry yeah yeah yeah that's a good yeah
[01:14:40] sorry I was getting confused I don't
[01:14:42] know why I was not reading that right
[01:14:45] again just being really bad at words
[01:14:48] words James everybody knows how to
[01:14:52] speak but they do they know how to
[01:14:55] read not you not you my
[01:14:59] sir all right let me get these put in
[01:15:02] here so we don't mistake your stuff or
[01:15:05] anyone
[01:15:08] else's thank you
[01:15:10] AER do appreciate
[01:15:17] that let me name written down here too I
[01:15:20] forget to write your name on that one
[01:15:22] don't want to get that one miss
[01:15:24] up I know was yours though being the
[01:15:26] eldrazi but still but still but
[01:15:33] still all righty we did some pack deals
[01:15:36] let's go on to some singles again here
[01:15:39] let's do some singles again here for a
[01:15:41] minute all right all righty let's do
[01:15:45] some singles
[01:15:46] here let's do this each of these will
[01:15:50] be you know what let's do $13 for any of
[01:15:53] these here if you want them $13 for any
[01:15:57] of these
[01:16:03] singles here we go we got tree of the
[01:16:07] world tree sunbe Canyon Serge foil
[01:16:10] cranco m boss that's a foil etched blood
[01:16:14] Letter of
[01:16:15] vots toa's Tide Bender or a bone wh
[01:16:20] Draco sore 13
[01:16:24] for any of those just say which one it
[01:16:26] is you want in the chat and swipe your
[01:16:29] finger on over whatever you happen to be
[01:16:31] on for your platform there and let me
[01:16:34] know and I will get that with your name
[01:16:36] written on
[01:16:38] [Music]
[01:16:40] it I I started to feel realize that if I
[01:16:43] hold my left lip side of my lip closed
[01:16:47] it doesn't vibrate as much in my nose
[01:16:49] and I can speak
[01:16:52] better but I sound weird even more weird
[01:16:56] than I normally
[01:16:59] do all right gonna put those back now
[01:17:02] I'm going to do some pack deals again
[01:17:04] because I like a pack of deals I like a
[01:17:07] pack of
[01:17:08] deals I put this back up here I got a
[01:17:10] whole new box I got two
[01:17:13] boxes of Commander Masters here I should
[01:17:16] have some set boxes coming in soon too
[01:17:19] actually of Commander
[01:17:22] Masters but I have two of those I got
[01:17:25] one of those left let me get that one
[01:17:27] last put up there you know what I'm
[01:17:28] going to do I want to see what we get
[01:17:30] out of this today I want to see what we
[01:17:32] get out of this today no one's gone into
[01:17:33] this for a couple days here and I want
[01:17:35] to go into this right now I want to go
[01:17:38] in this I want to go into this with a uh
[01:17:40] a mystery I know I know everybody likes
[01:17:43] the Mysteries but I I think they're fun
[01:17:46] I'm a fan I like them I'm I think
[01:17:48] they're kind of fun yeah they may not be
[01:17:50] the greatest but hey may not get
[01:17:52] everything out of them love greatest but
[01:17:53] you get some good ones every now and
[01:17:55] again some good bangers we're going to
[01:17:56] go with one of those let's do that this
[01:17:59] morning I have techno going in the
[01:18:01] background it's gonna take me a second
[01:18:02] to change this so I'm not a fan of
[01:18:04] techno right now in the
[01:18:12] morning we're gonna we're gonna do this
[01:18:14] that's funny that's funny I don't know
[01:18:17] if anybody just heard that but um the AI
[01:18:20] that was talking for um talking about
[01:18:23] 182 just called him Blink
[01:18:28] 182 I just thought it was kind of funny
[01:18:30] I don't know maybe maybe that was only
[01:18:31] me that thought it was funny we'll call
[01:18:34] these three on
[01:18:39] screen
[01:18:41] 44 for those three on screen if you want
[01:18:44] to try your luck on any of
[01:18:47] them that's a really good deal for those
[01:18:50] three a Lord of the Rings collector
[01:18:53] booster a Mystery Pack that's right here
[01:18:56] and that set booster Wilds Val drain for
[01:19:01] 44 try that out and see what happens
[01:19:04] this
[01:19:05] morning get some good
[01:19:07] luck see what poster we pull out maybe
[01:19:11] somebody's going to nail the box and
[01:19:12] pull out a serialized
[01:19:15] poster I love to see
[01:19:20] that so I had to turn around I thought I
[01:19:22] was going to sneeze I didn't want to
[01:19:23] sneeze on the sneeze on the camera and
[01:19:27] everything all right that's what we got
[01:19:28] up for a random pack
[01:19:30] deal then I'm going to go into singles
[01:19:33] again since that's what we have people
[01:19:35] voting for
[01:19:36] here I have to get some you know what
[01:19:39] you know what I'm going to do actually
[01:19:39] I'm going to do something a little
[01:19:40] different with the singles
[01:19:43] here I'm going to
[01:19:47] run uh a pull box and I'm going to show
[01:19:50] you the singles that I have that I just
[01:19:51] I haven't had them um
[01:19:54] I haven't had them um time to go and
[01:19:58] price them out yet but if they are ones
[01:20:01] that I'm willing to get rid of so if you
[01:20:02] want one of them you just got to let me
[01:20:03] know and um or if you want a few of them
[01:20:06] and I can throw them up there but this
[01:20:07] is what I got if you want any let me
[01:20:09] know if you're interested in any of
[01:20:10] these singles ATT trxa traxa into the
[01:20:13] prancing pony surge foil fiery is
[01:20:17] extended art foil yena undying partisan
[01:20:20] that's a um X foil I got a she
[01:20:24] Rod foil Jetfire and genus scientist
[01:20:29] shattered mon drain repercussion foil
[01:20:33] raise a
[01:20:36] palisade 's
[01:20:39] Workshop weather top surge foil if you
[01:20:43] want any of these just let me know and I
[01:20:44] can get them into a
[01:20:46] um into a uh auction for you I'm just
[01:20:50] going to run some of my pole boxes while
[01:20:52] I go through these and just let me know
[01:20:54] if there's one in the next thing I'll
[01:20:55] run as an auction for uh one of these
[01:20:57] singles here gross spy Serge foil scull
[01:21:02] SW
[01:21:04] AIS Wich king of Angar Serge foil
[01:21:08] showcase thanks coming in Wicked an
[01:21:10] unearthly child myo Tyrant thank you TJ
[01:21:12] coming in ohir
[01:21:15] pck spell stutter Sprite Platinum Angel
[01:21:20] foil bag in foil surge foil VRA NADA
[01:21:26] extended Art G off the white surge foil
[01:21:29] Showcase in a thespian stage surge foil
[01:21:33] extended art I have some of those there
[01:21:35] just don't have them all priced out
[01:21:37] throw some pole boxes up while you were
[01:21:39] um while I went over those well let's
[01:21:41] see since you didn't say nobody threw
[01:21:43] any said they wanted any of those I am
[01:21:46] doing singles deals for those that want
[01:21:48] but no one said they wanted those I will
[01:21:49] throw a pack deal up
[01:21:53] again
[01:21:54] here this is what I'm going to do for a
[01:21:56] pack deal
[01:22:00] today they to do
[01:22:03] this we're going to do this for a pack
[01:22:06] deal right
[01:22:09] now for those that want to see if they
[01:22:13] are
[01:22:16] lucky this is what we're going to
[01:22:18] do going to try that
[01:22:21] randomly that's why we're going to do
[01:22:23] we're going to
[01:22:24] do
[01:22:28] that I have my
[01:22:31] um Ravnica coming in today supposedly I
[01:22:36] don't trust FedEx though I trust FedEx
[01:22:38] as far as I can throw them so when I
[01:22:40] have it in my hand that's when I trust
[01:22:42] FedEx sorry if somebody works for FedEx
[01:22:44] here I just have
[01:22:47] had not the greatest of luck with FedEx
[01:22:50] sorry not trying to be mean to them
[01:22:53] just factual stuff that's occurred with
[01:22:56] me I'm G throw these on for 18 though if
[01:22:58] anybody wants
[01:23:01] them 18 for those three Exon set and
[01:23:05] draft in a modern Horizon
[01:23:08] to um set hey guys I have a question for
[01:23:13] you on here actually uh most of you are
[01:23:15] out now dang it that
[01:23:18] stinks you know what I'm going to put
[01:23:20] that in a pole
[01:23:25] I'm going to pull that in a pole
[01:23:34] instead
[01:23:40] enter
[01:23:42] interested in
[01:23:48] a let's see let's see I've been thinking
[01:23:51] of buying something Onie eBay and I
[01:23:53] don't know if anybody here would be
[01:23:55] interested in doing it with me there's a
[01:23:57] couple things I was interested in
[01:23:58] looking at I was checking out on eBay
[01:24:00] recently and that's the reason why I
[01:24:01] threw that pole up that's all so with
[01:24:04] that pole thrown out
[01:24:07] there I'm going to go and I'm going to
[01:24:10] show some of my um lower singles
[01:24:14] here I really to throw any of these for
[01:24:19] $3
[01:24:21] peace
[01:24:24] $3 for any of these I got a couple here
[01:24:27] for
[01:24:30] you any singles
[01:24:38] here we have ohir I mean saor okonak
[01:24:43] AO adoris Kappa ran curious
[01:24:49] altisaur omnis symmetry surge foil and a
[01:24:52] gladom Ambush if you want any of those
[01:24:54] singles just let me know $3 a
[01:25:00] piece all
[01:25:03] right G to just keep going through our
[01:25:05] random stuff that we
[01:25:07] have maybe you're interested maybe not I
[01:25:11] don't
[01:25:12] know let's do this here yeah I should
[01:25:15] have my Ravnica this afternoon for those
[01:25:18] that have been hanging around and
[01:25:19] waiting for me to get some of that um
[01:25:22] see my children's luck for you all since
[01:25:24] we seem to have some good luck with you
[01:25:25] and the kids every day then I throw on a
[01:25:28] pack deal
[01:25:31] here what do we want for a pack deal
[01:25:34] what do we want for a pack deal let's do
[01:25:35] this for a pack deal actually do one of
[01:25:38] these let's do one of
[01:25:40] these
[01:25:48] and
[01:25:51] and I still want to do these no one this
[01:25:53] probably gonna make it so no one wants
[01:25:55] to buy
[01:25:56] it all right here we
[01:25:58] go this is random stuff so if you want
[01:26:00] it let me
[01:26:03] know and if you don't just give me a
[01:26:06] hint I'll want you a like and I can get
[01:26:09] that out for
[01:26:17] you we'll call these
[01:26:21] three
[01:26:24] 50 for those
[01:26:32] three 50 for those
[01:26:35] three that is an excellent excellent
[01:26:45] deal that person paying
[01:26:51] attention
[01:26:52] that person paying attention right
[01:27:04] now here we go I don't know the the
[01:27:07] light is
[01:27:09] uh not helping there well trying to get
[01:27:12] the light
[01:27:16] better there you go that's a little
[01:27:18] better all right nobody wanted
[01:27:20] that that's okay
[01:27:23] that was a little bit of a higher roller
[01:27:25] one
[01:27:27] there on this Thursday
[01:27:29] morning so that's oh I didn't mean to
[01:27:31] bump the screen there I am sorry sorry
[01:27:34] to move you
[01:27:35] around let me do this
[01:27:40] then let me do this
[01:27:49] then we'll throw these on for a pack
[01:27:52] deal and then I'll see if you want some
[01:27:53] singles or a pull box I'll do a pull box
[01:27:56] deal after and then I'll do some singles
[01:27:58] if you
[01:28:07] want this will end up being on screen if
[01:28:10] it works here come on get on
[01:28:16] screen no go on
[01:28:19] screen here we go
[01:28:22] uh no that didn't save didn't
[01:28:27] save does it save that save that time
[01:28:30] there you go three ones on screen there
[01:28:33] all right CU if you guys are interested
[01:28:34] in that vintage box rate there's like
[01:28:36] four different boxes I've been looking
[01:28:38] at on
[01:28:39] eBay um potentially picking up
[01:28:43] here because I like the idea of doing
[01:28:46] that we had
[01:28:50] um there was
[01:28:53] was where was that where' it
[01:28:57] go oh no is it over it can't be over all
[01:29:02] right no there was a
[01:29:05] um an ice age one because that was one
[01:29:09] of the last ones that I played growing
[01:29:12] up it was an ice age one then there was
[01:29:16] also a seventh edition that I was
[01:29:19] looking
[01:29:20] at uh and there was a couple other ones
[01:29:25] that were older too that I was looking
[01:29:28] at getting to do a box break on I don't
[01:29:30] know if I have those ones saved though I
[01:29:32] don't know if those ones were sold right
[01:29:34] away hey wish ax how you
[01:29:37] doing thanks coming in let me do your
[01:29:39] Poll for you that you're in here we
[01:29:41] missed you yesterday because you're you
[01:29:43] said like you said you had some issues
[01:29:45] with your phone you lost service so
[01:29:47] let's do that uh poll
[01:29:49] from from the mystery box for you today
[01:29:52] all
[01:29:57] right thanks coming back in we have well
[01:30:00] let's get that taken care for you so you
[01:30:03] you had gotten one from the mystery
[01:30:06] packs uh you can tell me where you want
[01:30:08] to go or I can pick it randomly for you
[01:30:10] it's up to
[01:30:14] you random all
[01:30:16] righty here we
[01:30:19] go and for those that were in here
[01:30:21] lastday uh wish ax was the lucky one to
[01:30:25] win the
[01:30:27] giveaway uh for me having a th000
[01:30:32] sales all right we're going to do this
[01:30:35] oh you got a marks machine set marks
[01:30:39] machine set so I not you choose where
[01:30:43] you want to go we
[01:30:45] have four on the right and I think three
[01:30:48] in the middle and three on the
[01:30:50] left
[01:30:53] yes you yeah I know you the big winner
[01:30:55] yesterday
[01:30:58] um middle all right middle middle all
[01:31:01] right yeah yesterday uh Wishful ax came
[01:31:04] out with a nice giveaway of bti
[01:31:06] Bountiful prominade and a grave Titan so
[01:31:09] we're going to do middle
[01:31:11] middle is literally middle that would be
[01:31:13] the middle of everything middle
[01:31:15] middle here we go
[01:31:20] wishful
[01:31:22] let's see what you get
[01:31:25] here rip this baby
[01:31:32] open well that didn't want to
[01:31:38] rip here we
[01:31:40] are let's go all right yeah so I'll I'll
[01:31:43] go over the Vintage boxes in a second
[01:31:45] here that I was thinking getting for
[01:31:46] those that are hanging out here because
[01:31:48] I I'll let you know which ones they are
[01:31:49] after I read this off we have a swamp we
[01:31:51] have a neate stasis field e ephra
[01:31:56] dispersal temporal
[01:31:57] cleansing Collective nightmare stoke the
[01:32:02] Flames eblade etherblade
[01:32:05] agent invasion of
[01:32:09] Ola volock Keeper of the flame showcase
[01:32:13] oh shandra's hope Beacon that's a nice
[01:32:17] uh hit there for you that's a nice um my
[01:32:21] my
[01:32:22] Mythic Plaines Walker sorry that little
[01:32:24] uh hole missing in my mouth there is
[01:32:26] making me have some words I guess
[01:32:27] doesn't want to say nice Mythic Plaines
[01:32:30] Walker there and a negate foil and then
[01:32:32] a gus
[01:32:34] verdict list
[01:32:36] card but that's a nice uh nice Shandra
[01:32:40] be hope Beacon right
[01:32:45] there thank you wish
[01:32:47] ax thank you wish ax and let me get your
[01:32:50] name written down make sure we don't
[01:32:52] have you uh mistaking with
[01:33:04] anyone there we go wish relax and thank
[01:33:07] you again for uh hanging out with me
[01:33:09] yesterday during the show where we hit
[01:33:10] that thousand sales we are doing some
[01:33:13] things today I'm going to be doing a
[01:33:14] giveaway uh probably at some point
[01:33:16] coming up here saying thank you for
[01:33:18] hanging out with me it's going to end up
[01:33:20] being a mystery boo booster pack you
[01:33:22] know what I'm just going to leave that
[01:33:23] right here I'm going to be doing that as
[01:33:24] a giveaway that mystery booster pack
[01:33:26] will be given as a giveaway here um in a
[01:33:29] little while for those that are hanging
[01:33:32] out I'm probably only going to run it
[01:33:34] for like 10 seconds maybe 30 seconds
[01:33:37] because I only want it for the be the
[01:33:39] people that are hanging out in here not
[01:33:40] people that kind of like jump in just
[01:33:42] for uh giveaways you know so oh thank
[01:33:46] you I appreciate it Wishful you got
[01:33:47] yourself a nice card out of there and
[01:33:49] those two nice uh two two nice ones with
[01:33:51] the give away too that was
[01:33:53] awesome and uh what I'm going to do now
[01:33:56] is I'm going to throw a um put that over
[01:33:59] the side here I'm going to throw a pack
[01:34:03] deal up on the screen for all you that
[01:34:05] are interested and I'm going to tell you
[01:34:07] what the um the the
[01:34:10] Vintage box that I was debating on
[01:34:12] getting is all right and now now that's
[01:34:15] what I'll do for the next B poll is
[01:34:18] which one which one it is maybe I'll put
[01:34:20] that up tomorrow I'll say that I'll put
[01:34:22] that up all tomorrow I think that way um
[01:34:25] all tomorrow we have
[01:34:30] um we have uh all tomorrow morning to
[01:34:33] vote for it and then I can buy it maybe
[01:34:35] over the weekend because I think the
[01:34:36] ones I'm looking for available for like
[01:34:38] a few more
[01:34:39] days so I think that's what I'm gon to
[01:34:42] end up doing we'll
[01:34:48] do and we'll put these ones up here for
[01:34:57] those three will end up
[01:35:02] being 19 you know what we'll throw those
[01:35:05] three for
[01:35:08] 19 why not this
[01:35:11] morning for those paying attention and
[01:35:13] want to try their luck on those three
[01:35:16] it's a good
[01:35:20] deal wish likes that
[01:35:24] deal now I'll rip these babies open for
[01:35:27] whoever uh wants
[01:35:29] it like I said um I'll hang out here and
[01:35:34] probably in the next next 20 minutes to
[01:35:36] 30 minutes I'll be doing a a random
[01:35:38] giveaway too I don't want any I don't
[01:35:41] put it in there so people are coming in
[01:35:42] and looking for giveaways will come back
[01:35:44] in and hang out I try to want to do it
[01:35:45] like
[01:35:47] sneakily all right
[01:35:49] Wishful what we're going to do is I'm
[01:35:50] going to rip open our ald
[01:35:54] drains and let's see what we get
[01:35:59] here all right I was
[01:36:03] them thanks coming in and hanging out
[01:36:06] got ourselves our foil and then we're
[01:36:07] going to go one two three four and five
[01:36:10] because I believe these ones they put
[01:36:11] them in the front for the spoilers and I
[01:36:13] don't like the spoilers in the front I
[01:36:15] like them in the back Eerie interference
[01:36:18] glass casket two-headed Hunter boundary
[01:36:21] lands Ranger into the Fay Court sting
[01:36:24] blade assassin Walking Sprite
[01:36:28] PLS Ash y Reaper Restless
[01:36:32] Bak raid
[01:36:35] bombardment Edge wall in
[01:36:37] foil and uh your magic rules
[01:36:43] card alrighty let's see what we get here
[01:36:46] let's get something good March let's get
[01:36:48] something good on the
[01:36:49] March good luck good luck here let's
[01:36:54] go we got n r
[01:36:56] card
[01:36:59] swamp plasted rotten tail during B bound
[01:37:03] Warden Bond Warden fire Xian Awakening
[01:37:06] Corruption of T
[01:37:09] Tashi takir dun
[01:37:11] shaper Invasion Mo of
[01:37:15] moag Cs Masher
[01:37:19] Yeti quen of
[01:37:23] fth lutri the spellcaster oh that's nice
[01:37:26] I haven't seen that extended art
[01:37:29] yet that's an interesting one Rona
[01:37:32] Harold of
[01:37:34] invasion it's one of those I haven't
[01:37:36] seen that either nice H showcase I
[01:37:38] haven't seen that one either in showcase
[01:37:40] recently in a collective nightmare
[01:37:43] foil then New York token
[01:37:46] card all right let's see what we got
[01:37:48] coming up
[01:37:49] next here we go we
[01:37:52] go let's see let's
[01:37:58] see I'm still looking for a huge Banger
[01:38:01] to be pulled out of one of these I think
[01:38:04] this isn't the right order though it is
[01:38:06] it is there we
[01:38:07] go nice AR card swamp dadas play violent
[01:38:15] Arch fiend of Sorrows young
[01:38:19] Necromancer graceful restor
[01:38:22] glorious enforcer score of the
[01:38:25] desert Timeless Dragon
[01:38:29] oh
[01:38:32] oh nice Timeless
[01:38:36] dragon and a t Tiana Titania protector
[01:38:42] of
[01:38:45] argoth wow that's a good one too
[01:38:50] Titania having a hard time speaking with
[01:38:52] that hole sorry guys World
[01:38:55] weary and an extended art flourishing
[01:38:58] strike and then a bridge from
[01:39:01] below
[01:39:03] interesting but a Timeless dragon and
[01:39:08] Titania nice ones there nice
[01:39:13] ones we get a uh get sleeves on these to
[01:39:16] protect that but those are some nice
[01:39:18] hits out of
[01:39:20] uh know my son would be jealous of uh
[01:39:23] your Timeless dragon with his Dragon
[01:39:27] deck nice hits nice hits on those ones
[01:39:31] thank you Wishful ax I'm not sure on
[01:39:34] this um Bridge from below for a list
[01:39:38] card
[01:39:43] though still trying to learn all those
[01:39:45] list
[01:39:47] cards let me get your name written
[01:39:50] down
[01:39:58] X thank
[01:39:59] you thank you thank you thank you and as
[01:40:02] always if there's something I need to
[01:40:04] have like a top loader protected at more
[01:40:06] I always do that before shipping I just
[01:40:08] try to get everything put away so I
[01:40:10] don't mix anybody's stuff up but that's
[01:40:13] nice Titan and a Timeless Dragon
[01:40:18] there let me get those put in there and
[01:40:20] then I will get those like I said in top
[01:40:21] loaders I don't know exactly but what
[01:40:23] what all those may be worth but I'll
[01:40:25] give them in top
[01:40:26] loaders thank you Wishful I do
[01:40:29] appreciate that everyone and what I'm
[01:40:31] going to do here is I for those hanging
[01:40:33] out please make sure you keep hanging
[01:40:35] out in here I got about a half hour baby
[01:40:37] left in the show at some point within
[01:40:39] that half hour I'm G to be giving one of
[01:40:40] these I'm gonna giveing this way here
[01:40:42] see what we get out of this mystery
[01:40:44] booster convention just say thank you
[01:40:47] for uh being hanging out with me for my
[01:40:49] week of f000 sales
[01:40:52] and for those interested in that vintage
[01:40:54] in that vintage I'm going to throw a
[01:40:56] pole box on here I'm tell you what that
[01:40:58] vintage is let me throw my pull box on
[01:41:01] I'm G to pull throw it on for about a
[01:41:03] minute and a half so I can talk to you
[01:41:04] for a minute you try some lost cavage
[01:41:07] Exon or maybe want that one ring or that
[01:41:10] galta Stampede or something along that
[01:41:13] lines let me do this one there let me
[01:41:16] tell you this there was a Chronicles
[01:41:19] booster case that I was looking at
[01:41:22] um there was also a weather light there
[01:41:26] was an Ice Age booster I was looking at
[01:41:29] there
[01:41:30] was
[01:41:32] um where's the other
[01:41:36] ones I think it was Ice
[01:41:39] AG SC scorge that was the other one that
[01:41:43] I was looking at there's a fourth
[01:41:45] edition one that I was interested in if
[01:41:48] somebody would be if this is what I'm
[01:41:49] saying if you guys would want to jump
[01:41:50] jump in on a vintage box break that's
[01:41:53] pretty interesting and that's what I'll
[01:41:55] go with those are some of the ones I've
[01:41:56] been checking out here so if you think
[01:41:59] those are good ones just throw it in the
[01:42:01] chat here watch you know what or um you
[01:42:03] know what I think tomorrow make sure you
[01:42:05] jump in tomorrow to hang out with me and
[01:42:07] tomorrow I'm going to put on a list of
[01:42:10] vintage box that I'm thinking of buying
[01:42:14] and we'll see if you guys want to choose
[01:42:16] them and I'm going to try and buy them
[01:42:17] over the weekend I'm going try and buy
[01:42:19] them over the weekend so I can have them
[01:42:21] next week for you if not next week for
[01:42:22] like next week or next Monday I don't
[01:42:25] know well maybe that's something that we
[01:42:26] can uh I'll do there if you guys since
[01:42:28] you guys seem to be interested in a
[01:42:30] vintage box
[01:42:31] break but no one wanted to do the uh oh
[01:42:36] tombs want to go it right at the
[01:42:39] end I think I'm saying it right
[01:42:43] Tums all right want to try your luck on
[01:42:46] that uh
[01:42:49] gof halta or maybe the one ring oh yeah
[01:42:54] tell me where you want to go we can uh
[01:42:56] you can tell me where you want to go I
[01:42:57] can do random you get six from L lost
[01:42:59] cavins and three from Lord of the
[01:43:06] Rings front then
[01:43:09] back all right so like the front six and
[01:43:15] then the back three is that what you're
[01:43:16] telling me I just want to make yes okay
[01:43:20] I want to make sure I was understanding
[01:43:21] it
[01:43:22] right all right one two three four five
[01:43:27] and six the front six and then
[01:43:32] the one two and three back three I like
[01:43:37] how you do that that's kind of
[01:43:38] interesting I like how people I like
[01:43:39] hearing seeing what people do for like
[01:43:41] their things that they choose cards it's
[01:43:43] inter it's it's intriguing to me all
[01:43:46] right here we go let's see what we get
[01:43:47] here for lost oh nice nice Earth shakeer
[01:43:51] dread foil openen Bach the great mistake
[01:43:55] showcase seismic monster sore River
[01:43:58] haral guide breaches eager Pillager foil
[01:44:02] showcase and a foil hubstone Pilgrim few
[01:44:06] din know and nice foils there then you
[01:44:08] got yourself a legalist counter of
[01:44:11] kills
[01:44:13] foil oh Glam dring surge
[01:44:16] foil that's a nice hit and eastart
[01:44:22] Cavalier nice Glam dring surge foil
[01:44:26] there there you
[01:44:28] go that was a pretty good hit that was a
[01:44:31] pretty good hit there thank you a thank
[01:44:35] you a thank
[01:44:37] you two mbls or or I don't know I'm
[01:44:41] that's I'm guessing that's what it is
[01:44:42] it's two mbls or
[01:44:45] something
[01:44:49] um B
[01:44:55] lse let me get in this and I'll will
[01:44:57] make sure before shipping everything
[01:44:58] gets put in top loaders that needs to be
[01:45:00] in top loaders and stuff like that I
[01:45:02] just like like to get it all put away
[01:45:04] before we have any issues
[01:45:07] here now guys I have a question oh T
[01:45:11] flums I see what you went with there
[01:45:13] thank you very much yeah yourself a
[01:45:16] commander
[01:45:19] Masters
[01:45:26] nice all right now I have a new one
[01:45:31] there never bought one hey you know what
[01:45:35] we we we uh we'll see what we can get
[01:45:37] pulled out for you here so let's open
[01:45:41] this box up here and let's see what
[01:45:43] sweetness we can get for you this
[01:45:44] morning I would like to see something
[01:45:47] awesome all
[01:45:49] right
[01:45:53] gotta get my little sticker off so I can
[01:45:55] use that
[01:45:56] later my handwriting my wife told me
[01:45:58] since doing the show here she goes your
[01:46:00] handwriting's got drastically better I'm
[01:46:02] like screw
[01:46:04] you she like you need to make sure
[01:46:06] people can understand you that's
[01:46:08] why all
[01:46:10] right so as you can see you have I
[01:46:14] didn't make this change but you have
[01:46:16] three on the right and one on the left
[01:46:19] looks like something slid around in
[01:46:20] transit
[01:46:23] here where do you want to
[01:46:29] go middle on
[01:46:35] left middle middle on left is luck well
[01:46:39] there's only one on the left because one
[01:46:41] happened to slide over so I don't know
[01:46:43] which one of these was supposed to be on
[01:46:45] the left that's on the right that's what
[01:46:46] I'm saying oh middle on the right middle
[01:46:48] on the right okay yeah middle on the
[01:46:50] right okay we'll go in the middle on the
[01:46:51] right I'm good I'm good with that all
[01:46:53] right let's see what we get here we're
[01:46:55] going to rip this baby open TF looms
[01:46:59] that's what I'm going with I think it's
[01:47:00] TF looms yo dude don't worry about it I
[01:47:03] understand it I've had a I have a tooth
[01:47:05] that's been pulled that was pulled out a
[01:47:06] few days ago so when I speak sometimes
[01:47:08] certain words they uh vibrate into my
[01:47:11] nostril now because there's a hole from
[01:47:12] my mouth into my uh nose because of how
[01:47:16] deep the hole is and uh so I understand
[01:47:19] the long day there
[01:47:22] every now and again I catch myself
[01:47:23] speaking or saying something I'm like
[01:47:25] wait was that what I was trying to say
[01:47:26] no that does not sound
[01:47:33] right oh yeah I actually said to them
[01:47:36] you know I actually said to them I I got
[01:47:38] in a car accident when I was younger and
[01:47:39] almost my whole top row of teeth they
[01:47:41] told me at some point was probably going
[01:47:42] to die and they're now on their way of
[01:47:44] dying all of them I'm like I just think
[01:47:45] I should get them all pulled all right
[01:47:47] here we go start it off here Ty morphic
[01:47:50] expand
[01:47:51] Cyclops
[01:47:53] electromancer cryptic C
[01:47:56] serpent custodi Squire armorcraft
[01:48:02] judge come on slide up there Annex
[01:48:06] Harden in the
[01:48:08] Forge
[01:48:10] Forest command sphere I like the full
[01:48:13] arts those are beautiful full
[01:48:15] arts vand blast Vandal blast I like that
[01:48:19] full art nice one there too oh oh foil
[01:48:21] of it if you wanted to by the
[01:48:24] way Zak Primal Calamity oh that's a nice
[01:48:29] hit there rare Zak Primal Calamity
[01:48:33] Twilight profits oh etched Twilight
[01:48:36] profit etched foil etched that's nice
[01:48:40] composer of
[01:48:42] spring ER Dragon ER Dragon extended art
[01:48:47] awesome ER Dragon extended art and a
[01:48:50] training center L uh foil land and a
[01:48:55] training center and then you're all Dy
[01:48:57] spawn token but those are some nice hits
[01:49:03] there nice hits right
[01:49:06] there yeah those are good ones those are
[01:49:10] good ones let me get those in some uh
[01:49:13] sleeves I know Primal I mean unless this
[01:49:15] one's dropped that was around 10
[01:49:18] bucks and I know um Training Center was
[01:49:22] around a few bucks there so let me get
[01:49:24] these in a top loader I don't know
[01:49:27] exactly how Training Center was but I
[01:49:29] want to get these in a top loader here
[01:49:30] for you so at least they're protected
[01:49:32] that's not on the inside all right just
[01:49:34] want to make sure that wasn't on the
[01:49:36] inside all right got those are top
[01:49:39] loader bumped the camera sorry about
[01:49:41] that and I'm GNA put these ones too nice
[01:49:43] ER dragon and Twilight profit
[01:49:47] etched nice ER dragon and Twilight
[01:49:50] profit etched Her Dragons 23 right now
[01:49:54] nice this is not the foil version this
[01:49:56] is just the extended art but that her
[01:49:58] Dragon oh that's nice I'm jealous that
[01:50:00] one my son would be jealous of this one
[01:50:02] too with a uh he's got a dragon deck
[01:50:05] that's his uh that's what he plays all
[01:50:08] the time he'll definitely be jealous of
[01:50:10] that a
[01:50:12] dragon all right then I put that
[01:50:15] Twilight profit in I don't know how much
[01:50:16] twilight profit in but being a Mythic
[01:50:19] and a foil X
[01:50:20] I'm pretty sure that's a a little bit
[01:50:23] right there too that was a nice pack
[01:50:28] buddy yeah sometimes the foil ones are
[01:50:31] hard to read I will admit that actually
[01:50:33] too my wife made that comment the other
[01:50:36] day um cuz we have um we had the
[01:50:39] Jurassic Park uh secret lair that we got
[01:50:43] cuz I'm we're big fans of Jurassic Park
[01:50:45] so we got the Jurassic Park secret layer
[01:50:48] and um
[01:50:52] we ended up getting a uh the foil ones
[01:50:55] and the non-foil because I I'm I'm going
[01:50:57] to sell some of the non-f foils or give
[01:50:59] away some of them or possibly even some
[01:51:00] of the foil ones depending on what we're
[01:51:02] doing here at some point but
[01:51:05] um they um that's the reason why I got
[01:51:08] both of them but she said that she liked
[01:51:09] that some of the fo non-foil ones she
[01:51:11] actually liked better because she was
[01:51:12] able to see the art on them um and
[01:51:17] actually read the card like you said
[01:51:19] there
[01:51:21] TF looms nice all right TF looms nice
[01:51:25] one there all right now for those that
[01:51:28] have been hanging out here with me I'm
[01:51:29] going to do my little uh special
[01:51:31] giveaway my little quick giveaway
[01:51:34] here for um I'm going to start a pull
[01:51:38] box and then I'm going to get a give
[01:51:40] giveaway going here a little quick
[01:51:41] giveaway for everybody saying thank you
[01:51:43] for hanging out with me for right now
[01:51:45] and I want to see what we can get in
[01:51:48] it B into Commander Masters oh I see
[01:51:53] that all right I'm going to start the oh
[01:51:56] wait you know I'm not going to start
[01:51:58] this I'm gonna get his Commander Masters
[01:51:59] opened actually that's what I'm GNA do
[01:52:02] I'm G to do pl's Commander Masters and
[01:52:04] that's what I'm going to do and let me
[01:52:05] get the giy going though
[01:52:08] first and I'm only gonna um I'm only
[01:52:11] going to run this very
[01:52:16] short I'm only going to run this for a
[01:52:18] very short time here
[01:52:25] all
[01:52:28] right here we
[01:52:31] go now
[01:52:36] plot oh mockville May okay
[01:52:40] plot uh we have two on the right and one
[01:52:45] on the left let me know where you want
[01:52:47] to go here and I'm going to get this
[01:52:48] giveaway started and the giveaway is
[01:52:51] going to be just for this one mystery
[01:52:52] booster convention I'm going to
[01:52:54] literally have this giveaway going for
[01:52:56] like 30 seconds or less
[01:53:01] probably back right all right the back
[01:53:04] right one perfect so get in the giveaway
[01:53:07] if you want to get in it I'm not going
[01:53:08] to have this running long the giveaway
[01:53:10] is for this mystery mystery jump in it
[01:53:13] right now I'm about to hit choose draw
[01:53:16] winner so if you want to get in the
[01:53:18] giveaway jump in it I'm going to hit
[01:53:19] draw winner now one two three I'm
[01:53:23] hitting draw a
[01:53:28] winner plop
[01:53:32] hey there you
[01:53:35] go plop thank you you got yourself two
[01:53:40] look at
[01:53:48] that
[01:54:04] all right let's rip these open I'm going
[01:54:05] to start with the mystery one first and
[01:54:07] then I'm going to go with our collector
[01:54:08] booster and if somebody else wants to
[01:54:11] buy something you want to jump in soon
[01:54:13] because my day is going to end up being
[01:54:15] over here very shortly all right good
[01:54:18] luck my man good luck my man here we go
[01:54:23] plops come
[01:54:25] on come on here we've only opened like
[01:54:29] three of these so far so I like I like
[01:54:32] seeing these I'm I'm I'm a you know some
[01:54:34] people may not be a fan but I I kind of
[01:54:37] am all right let's go we have or oresco
[01:54:42] swiftclaw intrusion pack ble suuk car
[01:54:47] banisher Coral Trickster
[01:54:50] rasca finisher typhoid rats Valley
[01:54:55] Dasher mcki slid Runner revive denter
[01:55:00] Deliverance to toova benic Druid burnish
[01:55:05] Hart bone
[01:55:07] splitter
[01:55:10] Evra H
[01:55:14] witness and a large pox test
[01:55:18] card huh
[01:55:20] we got actually a decent my son we
[01:55:22] opened like I was saying we've only
[01:55:23] opened a couple packs and my son wanted
[01:55:24] to open one of them he actually pulled
[01:55:26] out the erra sliver test
[01:55:29] card that sliver test
[01:55:33] card all right on to the commander
[01:55:35] Masters that was a pretty decent little
[01:55:36] uh Mystery Pack there for you I mean for
[01:55:39] being a free thing nice all right let's
[01:55:41] see what we get here plot though let's
[01:55:43] pull something sweet
[01:55:47] out and here we go we have N ear's Night
[01:55:50] bade deep analysis Foundry
[01:55:55] inspector that seemed a little thick
[01:55:57] teamour battl
[01:55:59] mage pathrazer of olog oh that's nice
[01:56:02] all drazi there Inga
[01:56:05] Rai got yourself a
[01:56:09] Plains Shai shos
[01:56:12] caretaker path of ancestry oh I like
[01:56:15] that extended art one there oh nice
[01:56:18] counter spell extended foil star of
[01:56:21] Extinction oh that's a nice one that's a
[01:56:24] nice one star of
[01:56:27] Extinction spectator seating that's a
[01:56:31] foil X spectator seating too that's nice
[01:56:34] there too capricious sliver extended
[01:56:39] art malstrom
[01:56:41] Wanderer oh nice malstrom wander
[01:56:45] extended art and a y eure the tiger
[01:56:50] shadow shadow foil extended
[01:56:54] art nice that's star of extension that's
[01:56:58] a pretty good card from what I remember
[01:57:00] destroy a Target land and then destroy
[01:57:02] TW uh deals 20 damage to each PL walk
[01:57:04] Walker each creature in plaines Walker
[01:57:07] that's like a really good card if I
[01:57:08] remember from my rememory but not nice
[01:57:12] playing card at
[01:57:14] least not sure about the spectator
[01:57:16] seating or those but I'll get all those
[01:57:18] in um
[01:57:20] foil I mean uh loaders top loaders or
[01:57:23] and sleeves that are required for uh
[01:57:26] shipping there I always check double
[01:57:28] check the ones that I'm unsure on to
[01:57:30] make sure I don't uh they all get
[01:57:32] shipped very nicely as all of you that
[01:57:34] have ever gotten anything delivered no
[01:57:36] but thank you
[01:57:38] plop for your
[01:57:43] purchase and what I'm going to do
[01:57:46] here is I have a couple more more
[01:57:49] minutes left uh I guess I read those a
[01:57:51] little faster than I was thinking so I'm
[01:57:54] going to just want run one more um you
[01:57:57] know what I'm GNA run one more pole box
[01:57:58] here
[01:58:00] quickly I'm G run one more pole box
[01:58:03] quickly since uh at least I can get
[01:58:06] through those quicker in a few minutes
[01:58:08] in a couple minutes
[01:58:10] here if anybody wants to try their luck
[01:58:12] for a one ring or a g gauce galta stamp
[01:58:18] tyrant I'm going to throw this on here
[01:58:21] generally it's $8 slow I'm going to
[01:58:23] throw it on there for seven right now if
[01:58:24] somebody wants to so we can pull
[01:58:25] something out and now I like that some
[01:58:28] people like the Vintage box break so
[01:58:30] tomorrow my poll will be what vintage
[01:58:33] box is going to be because I have a few
[01:58:35] in my ey in my my thoughts here on it
[01:58:38] what I'm going to do so that's what I
[01:58:40] was going to do is uh I'll put some of
[01:58:41] those in there and my Vint then uh I'll
[01:58:44] write those down so that tomorrow I'll
[01:58:46] have a poll going all day tomorrow and
[01:58:48] then I'll buy one over the weekend and
[01:58:50] we'll see what happens if see those want
[01:58:51] to jump
[01:58:53] in alrighty well thank you all for
[01:58:57] joining have a great day remember follow
[01:59:00] me on Instagram YouTube and Facebook I
[01:59:02] do have to leave though because it is my
[01:59:04] workday starting in five minutes here
[01:59:07] thank you all we're going to raid over
[01:59:09] to game corpse thank you all have a
[01:59:10] great day love you all joining me always
[01:59:14] remember follow YouTube Facebook
[01:59:16] Instagram
