FoSGamers at Night: Sorting Commons & Uncommons! 🌙
20240903

[00:00:28] e
[00:00:58] e
[00:01:28] e
[00:01:58] e
[00:02:28] e
[00:02:58] e
[00:03:28] e
[00:03:58] e
[00:04:28] e
[00:04:58] e
[00:05:28] e
[00:05:58] e
[00:06:28] e
[00:06:58] e
[00:07:28] e
[00:07:58] e
[00:08:28] e
[00:08:58] e
[00:09:28] e
[00:09:58] e
[00:10:28] e
[00:10:58] e
[00:11:28] e
[00:11:58] e
[00:12:28] e
[00:12:58] e
[00:13:28] e
[00:13:58] e
[00:14:28] e
[00:14:58] e e
[00:15:43] audio has been turned off no one's been
[00:15:45] hearing me talk at all I've been silent
[00:15:46] for a little bit that's
[00:15:54] funny I'm guessing you can hear now
[00:15:57] though
[00:16:10] been talking to myself for a minute no
[00:16:11] wonder why people jumped in and
[00:16:15] left silent
[00:16:24] sorting come on
[00:16:29] did I not to get them
[00:16:31] all oh maybe I did not get them all I
[00:16:33] thought I got them all oh well that was
[00:16:35] almost bad I didn't have them all
[00:16:37] organized
[00:16:45] right put them back together
[00:16:51] there all right well no wonder why no
[00:16:56] one was hanging out you couldn't hear me
[00:16:59] I was silent why didn't anybody say
[00:17:01] anything wait what is this silence
[00:17:04] ording talking to
[00:17:07] yourself wonder why no one's here
[00:17:09] hanging out no one can hear
[00:17:11] you the audio's offic
[00:17:21] sir anyways you guys saw what you were
[00:17:24] getting you just should hear me talking
[00:17:27] just wonder why I was being no had
[00:17:29] people ping in and hanging out for a
[00:17:30] minute and leaving no one could have
[00:17:32] been like yo no one can hear
[00:17:37] you but that's also the world today I
[00:17:40] was talking
[00:17:41] about no one actually does anything
[00:17:44] beneficial unless it specifically
[00:17:46] directly helps them doesn't matter that
[00:17:49] doing good things in the world helps
[00:17:51] others that does help you in the
[00:17:54] end that's
[00:17:56] okay over time people will learn
[00:18:03] more they do the better they
[00:18:06] are more better things will come their
[00:18:08] way that one
[00:18:10] broke that was a little rough with that
[00:18:12] package
[00:18:53] s
[00:19:11] you hear that song that's like in the
[00:19:13] background of all kinds of things oh
[00:19:14] that's the
[00:19:16] song I heard this song Come On One Time
[00:19:18] like oh I didn't know this was an actual
[00:19:20] full song I thought this is just like
[00:19:21] some junk background music like oh wait
[00:19:24] it's
[00:19:26] not cuz you hear it always in like
[00:19:28] commercials and like different um videos
[00:19:34] online took me a minute to realize
[00:19:37] it oh this is that you know that that
[00:19:39] made up made music to just for like
[00:19:43] videos no this was not that Ty
[00:19:46] one actually a song
[00:20:27] don't for
[00:21:10] right all your Commons uncommons coming
[00:21:13] your
[00:21:23] way
[00:21:25] and
[00:21:27] t-shirt my
[00:21:32] friend not even his name isn't even
[00:21:34] t-shirt I just misread it the first time
[00:21:36] I read it and I read it like that for
[00:21:37] like probably three weeks and he didn't
[00:21:39] say anything I was
[00:21:41] like dude how come you didn't tell me
[00:21:43] your name was not t-shirt this entire
[00:21:45] time and you just kept letting me call
[00:21:46] you a t-shirt he's like I don't know I
[00:21:47] like the nickname like and I've done
[00:21:50] that I guess with a handful of people
[00:21:52] and they're like I'm like hey um your
[00:21:54] name is not that when I when somebody
[00:21:56] told me what it was later and like yeah
[00:21:57] it's all right I kind of like it like it
[00:21:59] was unique it was different like really
[00:22:02] you can't like you should to let me say
[00:22:04] it wrong forever I'm like yeah it wasn't
[00:22:05] actually bad I took the
[00:22:08] nickname all right well I guess I'm
[00:22:10] handing out nicknames because I'm just
[00:22:12] misreading things
[00:22:14] horribly all
[00:22:17] right let's get all these in here for
[00:22:19] you my
[00:22:25] friend all right there's all your ones
[00:22:27] there my friends
[00:22:30] from that last break there the other
[00:22:33] day all right and then I got to get the
[00:22:36] next one out
[00:22:37] here do the next
[00:22:41] one these are all zipped up
[00:22:44] now there we
[00:22:46] go box over
[00:22:49] here put them
[00:22:53] in bring them out put in your bags for
[00:22:56] shipping them out see guys we'll get
[00:22:58] them all hand it out hopefully uh should
[00:23:00] go out hopefully tomorrow we see how the
[00:23:03] picking up of things works but a lot of
[00:23:06] times I get behind on the weekends on
[00:23:13] the there you
[00:23:15] go for that one now we have one more
[00:23:20] left the other break that we
[00:23:22] did this was
[00:23:25] uh today's
[00:23:29] CH J
[00:23:32] one cool
[00:23:37] guy Demi Wallace
[00:23:41] Oblivion Big Mike I believe kid Kelly
[00:23:43] and S patch were over
[00:23:45] here I'm G to check where these guys
[00:23:48] were though in order that they were in
[00:23:51] make sure I have them in the right order
[00:23:52] here
[00:24:03] okay
[00:24:09] Noe okay here we
[00:24:12] go this one this one then we
[00:24:18] have kid
[00:24:21] Kelly Go kid
[00:24:27] Kelly and
[00:24:39] Frank and we had Big
[00:24:44] Mike we
[00:24:52] griffy Big Mike with another one
[00:24:59] Big Mike was out of order here so we're
[00:25:00] gonna have put big mike over here twice
[00:25:03] big mik where's your
[00:25:05] other there's big mic right
[00:25:07] there there's our other big
[00:25:15] mic have the SS
[00:25:19] patch we have Oblivion wheeler and
[00:25:22] walrus all right so going to go like
[00:25:25] that
[00:25:28] for all our cards to be handed out here
[00:25:30] today all right here we go on to the
[00:25:33] next
[00:25:35] ones we'll see what
[00:25:38] happens all
[00:25:40] right this is all just one at a time
[00:25:44] because that's how they were ordered no
[00:25:47] one actually got two in a row this time
[00:25:48] so they're all like one at a time so
[00:25:51] there we go put that there that way I
[00:25:52] know which one's coming up next
[00:25:59] people wanted tokens and they wanted art
[00:26:01] cards so that's why they're in
[00:26:06] here you
[00:26:14] go today we pulled out a roaming Throne
[00:26:17] that was a nice
[00:26:20] pickup I think that was our big hit
[00:26:22] today was probably the roaming Throne
[00:26:24] didn't have any duwel Lotus like we did
[00:26:26] yesterday
[00:26:35] I have yet to get a jewel blows myself
[00:26:37] and I'm just like really thoroughly
[00:26:38] upset about that one because I pulled
[00:26:39] out like probably seven or eight of them
[00:26:42] for different people hey
[00:26:47] Mom and not one of them for myself I've
[00:26:50] got to the point I'm like I need to I
[00:26:51] should just probably just buy
[00:26:53] one luckily I'm able to open stuff and
[00:26:56] sell the ones I don't want so it kind of
[00:26:57] makes out for the Box boxes when I don't
[00:26:59] get the things I want and like you know
[00:27:01] like some of the people they can't get a
[00:27:02] chance to do that they just kind of open
[00:27:04] it and they either stick with the stuff
[00:27:05] or they they have to either sell them on
[00:27:08] sell them online themselves or they go
[00:27:09] to like their store and trade
[00:27:11] stuff I got know a bunch of people that
[00:27:13] say they get stuff here from here and
[00:27:15] they'll go to the store and trade for
[00:27:16] like things that they do
[00:27:18] want you
[00:27:21] know I do that makes sense mean that's
[00:27:24] what you do in the general generally
[00:27:26] anyways you get pack of cards you don't
[00:27:28] want them you trade with a
[00:27:29] friend at the store trade them into the
[00:27:33] store you know something like
[00:27:39] that all right this one was a nice quick
[00:27:43] one though we didn't have many packs in
[00:27:47] this a few but not a ton there was like
[00:27:50] 20 packs or something I think
[00:28:07] oh somebody's getting the command Tower
[00:28:09] there there they
[00:28:13] go I know a couple people like ooh
[00:28:15] command Tower because we only do it over
[00:28:17] $3 it has to be $3 or more for it to go
[00:28:20] in with all the commons and
[00:28:21] [Music]
[00:28:23] uncommons so since that one was not $3
[00:28:27] it had to stay
[00:28:28] of all the uncommons and uncommons
[00:28:30] because it is an it is a common
[00:28:40] card that's two we don't want to hand
[00:28:41] two to somebody
[00:28:58] I'm almost done here stff and I'll go
[00:29:00] take a
[00:29:05] shower finish up the
[00:29:22] night why he's moving some stuff around
[00:29:24] in the background in the bedroom we're
[00:29:26] staying with my mom until we get up all
[00:29:29] our stuff they can get the boat
[00:29:31] hopefully we have the boat so we put an
[00:29:32] offering again see what
[00:29:35] happens my
[00:29:37] bet is
[00:29:39] nothing just because I don't think luck
[00:29:41] is in our favor for anything and I
[00:29:44] suspect we're going to have to wait for
[00:29:45] the boats to crash even more for people
[00:29:47] to be like all right we'll sell it to
[00:29:48] somebody with cash for that price a lot
[00:29:52] of people what's happening is um they're
[00:29:54] using their feelings they're letting
[00:29:55] their feelings get in the way
[00:29:58] they keep dropping a boat prices keep
[00:30:00] dropping 30 to 70 to 80,000 every
[00:30:04] month and people are uh letting their
[00:30:08] feelings get in the way rather than
[00:30:09] getting rid of the boat because if they
[00:30:10] didn't there's already two of them We've
[00:30:12] Ended up walking away
[00:30:14] from because the looking at the price
[00:30:17] after like yeah we're not going to go
[00:30:18] that just drw too much now we don't even
[00:30:19] want to go anywhere look at that we're
[00:30:20] going to look at different ones instead
[00:30:21] now but if they had sold it earlier they
[00:30:24] would have had a sale
[00:30:25] already from it but people used their
[00:30:28] feelings too much when it comes to
[00:30:30] things that is not an item items do not
[00:30:33] have feelings Associated they are items
[00:30:35] for a
[00:30:36] reason you may have have experiences
[00:30:40] with memories around them but they do
[00:30:42] not generate a feeling I and if it does
[00:30:45] feel bad for
[00:30:50] you maybe the memories that you had on
[00:30:53] the item generate feelings but the item
[00:30:57] it itself does
[00:31:02] not unless it's feelings of anger
[00:31:04] because the thing never
[00:31:07] works I'll give you that one
[00:31:51] all right well then
[00:31:59] time to put them all on the sleeves so
[00:32:01] that I can get
[00:32:03] room into their
[00:32:10] backs
[00:32:12] then clean up the room some my you have
[00:32:15] a place to seep and not box all over the
[00:32:21] bed laugh at my
[00:32:24] uh my
[00:32:26] statement why I make factual statements
[00:32:29] that are
[00:32:30] humorous my wife says I'm funny because
[00:32:32] I say things all the time that are just
[00:32:34] factual but I guess I say him in a
[00:32:36] manner that is
[00:32:38] humorous I I just think I say it
[00:32:40] factually and I just give a little
[00:32:42] description so that people understand
[00:32:43] what I'm talking
[00:32:45] about and they can visualize it that's
[00:32:49] all help giving a little little help to
[00:32:52] people that's
[00:32:56] all for
[00:33:48] okay that's
[00:34:22] work you want to plug in the thing so we
[00:34:24] can watch some TV
[00:34:26] later when I get
[00:34:28] the shower
[00:34:56] here for
[00:35:30] nice roaming thr for our buddy Frank
[00:35:32] came out with one of the big hits this
[00:35:36] morning like getting uh our friends some
[00:35:39] things every now and
[00:35:40] again it's regular so we always like
[00:35:43] seeing a regular get
[00:35:48] something not that we don't like seeing
[00:35:50] new people get things it it's just every
[00:35:53] now and again when the regular gets
[00:35:54] something oh nice
[00:35:58] no you got to know what I'm talking
[00:36:00] about anybody in this honest with
[00:36:04] themselves here that's not ignorant
[00:36:06] Persons get to understand that
[00:36:11] one big mik you had two spots they just
[00:36:15] weren't right next to each other so I
[00:36:16] just spread them out here you have this
[00:36:19] spot right here Big Mike
[00:36:55] here's Big Mike
[00:36:58] scud
[00:36:59] missile he was extremely excited he got
[00:37:01] the scud missile card today when he was
[00:37:04] for his proxy card for his
[00:37:06] name oh nice that was perfect timing for
[00:37:09] me to get that card come in for the
[00:37:12] break Big Mike the scun
[00:37:26] missile for
[00:38:01] and this is going to get to almost the
[00:38:06] end of the stream that means we have
[00:38:10] four three packs
[00:38:12] left then we're done for the night we'll
[00:38:15] see you in the morning I know right
[00:38:18] crazy I should stop doing
[00:38:22] this I got to get this I don't know
[00:38:25] people like the brakes though take a a
[00:38:27] lot of
[00:38:29] time have a
[00:38:34] problem you know what maybe I'll have my
[00:38:38] uh my kids do the live and hand it out
[00:38:42] one
[00:38:43] time all right got them all in order
[00:38:45] here just hand them
[00:38:47] out let me do other
[00:38:49] what you like that
[00:38:53] idea why it wasn't plugged in I thought
[00:38:57] I we said that it wasn't plugged
[00:39:00] in
[00:39:04] oh
[00:39:06] okay small
[00:39:10] detail got to remember to turn the power
[00:39:12] on to the for the the device to get to
[00:39:16] work I did not either I just said you
[00:39:18] bother because I didn't care at the time
[00:39:21] it was dark
[00:39:29] all
[00:39:35] right is it plugged in Tex
[00:39:40] support is the light on okay can you
[00:39:43] look on the floor is it plugged
[00:39:45] in that
[00:39:54] socket yeah
[00:40:02] yeah
[00:40:11] yeah some being like I don't know
[00:40:13] what I'm doing and they just because
[00:40:14] they don't PR the power button
[00:40:17] yeah well you learn from me being an IT
[00:40:20] person complaining about how stupid
[00:40:21] people are throughout my my career that
[00:40:23] You' be like all right I'm not going to
[00:40:24] do that stupid
[00:40:25] thing I think I can complains about
[00:40:35] me you know how many times that I've run
[00:40:37] into situation like is the power on on
[00:40:39] that and these are like people that make
[00:40:40] $100,000 jobs like yeah yeah it is like
[00:40:43] are you sure about that it definitely
[00:40:44] seems like you're not getting any
[00:40:44] response back there can't be any power
[00:40:46] going to that oh no no no there is there
[00:40:48] is there is like all right and then like
[00:40:52] f five hours later they're all right let
[00:40:54] me go and check the breaker over here oh
[00:40:56] look like somebody tricked a
[00:40:58] breaker I so we've been
[00:41:01] around with this forever there's been no
[00:41:02] power to this like I said in the first
[00:41:03] place yeah yeah yeah let me turn the
[00:41:05] power on yeah we're good oh my God you
[00:41:08] had a whole goddamn airport down
[00:41:11] because you forgot to turn the power on
[00:41:12] on
[00:41:16] something what people are special that
[00:41:19] is right people are
[00:41:24] special all right there we go
[00:41:29] is all your stuff
[00:41:33] together from everybody from the break
[00:41:36] today get you st and you all you guys
[00:41:39] and your stuff
[00:41:41] later we'll get everything ready
[00:41:44] for tomorrow
[00:41:50] show see you guys all later thank you
[00:41:52] for the one person that watched I
[00:41:56] believe
