RESTOCK DEALS WITH FoSGamers Family
20240107

[00:00:00] speakers and everything started up here
[00:00:01] radio I'm always running late when you
[00:00:04] get a family you never get anything done
[00:00:05] on
[00:00:08] time hope you all having a good
[00:00:13] morning is one of the first days I
[00:00:15] actually have everything kind of like
[00:00:17] set
[00:00:18] up pre-show other than the
[00:00:28] radio
[00:00:34] that's going to be starting
[00:00:38] [Music]
[00:00:46] now all righty well playing out in here
[00:00:51] for a little
[00:00:53] [Music]
[00:00:55] while see what
[00:00:58] happens
[00:01:23] what's up streaming whatnot hey Zen how
[00:01:27] you doing David how you doing this
[00:01:29] morning
[00:01:31] Lego character that's will hanging out
[00:01:33] with me right now he made he's making a
[00:01:35] uh a Lego thing set from 18 plus yeah an
[00:01:39] 18 plus Lego set he's building of uh
[00:01:41] what is it um Star Wars yeah but what is
[00:01:44] the scene uh it's a SE it's an episode
[00:01:48] where Luke Skywalker goes to this planet
[00:01:51] and Y just living on it and you to help
[00:01:54] the Skywalker trading and help Jedi oh
[00:01:58] yeah all right what what you know what
[00:01:59] episode that is you want to you remember
[00:02:01] does it say that was episode
[00:02:05] five all right episode five
[00:02:08] six well anyways let me get this running
[00:02:12] I gotta open this up here because I
[00:02:13] didn't have it
[00:02:19] open you go watch
[00:02:22] that I just I turned the echo off oh see
[00:02:27] so what do you want to do for a pack
[00:02:29] deal this morning hey Balon
[00:02:32] Joe get don't I going to rearrange my
[00:02:34] camera a little bit
[00:02:36] there William you want to help figure
[00:02:40] out a pack deal this
[00:02:42] morning
[00:02:45] H
[00:02:55] here there we
[00:02:58] go
[00:03:04] so hopefully be able to see everything
[00:03:06] now you going to do that for a pack deal
[00:03:09] this is the random pack deal from will
[00:03:11] this
[00:03:15] morning here's Will's random pack deal
[00:03:17] this
[00:03:20] morning now he's going to go and build
[00:03:22] his
[00:03:23] Legos now we have all kinds of backs
[00:03:26] cards in here packs just G to let me
[00:03:28] know what you want this is just
[00:03:30] literally what my son decided did he
[00:03:32] pull out for you guys this
[00:03:39] [Music]
[00:03:42] morning hey there how you
[00:03:46] doing hey
[00:03:58] fable
[00:04:05] here yeah that's
[00:04:09] fine hey as I don't we're going to throw
[00:04:11] three packs on
[00:04:14] screen this is literally what my son
[00:04:17] picked
[00:04:18] out said this is what we're going to do
[00:04:20] this
[00:04:21] morning oh can you grab my um you gotot
[00:04:24] to grab the antibiotic yes you get that
[00:04:26] oh
[00:04:28] okay all right tooth
[00:04:30] pulled it's soup
[00:04:35] day should have name the show that it's
[00:04:38] soup
[00:04:39] day
[00:04:44] huh that's kind of what I was getting
[00:04:53] at on my
[00:04:58] side
[00:05:04] hey
[00:05:05] turbo how's it going going take those
[00:05:09] down those that was what my son decided
[00:05:10] to throw up for packs that we
[00:05:13] had let's throw something a little bit
[00:05:15] interesting up this morning
[00:05:17] though let's do something fun this
[00:05:19] morning we're going to start off and
[00:05:21] we're going to do we have some
[00:05:23] collectors of
[00:05:25] this some sets of
[00:05:28] this
[00:05:33] [Music]
[00:05:39] thank you welcome thank
[00:05:41] you got to get myself some uh
[00:05:44] antibiotics cuz I got a tooth
[00:05:47] pulled now I
[00:05:49] uh today is soup
[00:05:52] day no soup for
[00:05:54] you actually I'm taking my soup taking
[00:05:57] I'm eating my soup today
[00:06:00] my line that's what I said I know that's
[00:06:02] what I was thinking when I said oh it's
[00:06:03] soup day was the first thing that went
[00:06:05] to my mind was no soup for
[00:06:09] you all righty so you know what what
[00:06:11] I'll do here is I go and rotate through
[00:06:13] things on my show here and I have
[00:06:17] um after packs if you don't like the
[00:06:21] pack deal that comes up which is fine
[00:06:22] just tell me if you want something
[00:06:23] different in the buy now CU I got all my
[00:06:25] packs in the buy now I genuinely have
[00:06:29] throw a um some singles now let's see
[00:06:33] where we want to go today let's do this
[00:06:35] let's do some
[00:06:36] singles like this this morning let's do
[00:06:40] some of these singles this
[00:06:42] morning see if anybody wants these
[00:06:45] ones here we
[00:06:48] go call all of
[00:06:51] these you want any of these
[00:06:57] singles $5 for each each of
[00:07:00] these glad Ambush omnis symmetry foil K9
[00:07:05] mark1 surge foil steel Shapers gift foil
[00:07:09] etched gios son's
[00:07:12] Avatar lustrious Wonder glyph extended
[00:07:15] art River Song extended art carpet of
[00:07:17] flowers extended art and ear NZ reforged
[00:07:20] and a personal tutor extended art each
[00:07:24] of those $ five if you want one poof and
[00:07:28] cards
[00:07:30] is it is your like initials
[00:07:33] po because I like those initials and I I
[00:07:36] guarantee if I said them around my
[00:07:38] uh my eight-year-old he' start laughing
[00:07:42] is it po because I definitely said it
[00:07:44] probably
[00:07:47] [Music]
[00:07:58] wrong midnight
[00:08:00] [Music]
[00:08:07] to I should start doing yeah I should
[00:08:10] just start randomly talking saying uh
[00:08:13] Bill Murray lines from movies just start
[00:08:15] reading quotes out see if I sound like
[00:08:17] him yeah since everybody said I sounded
[00:08:20] like him yeah and you know what after
[00:08:23] listening to him talk and listening to
[00:08:24] me talk I'm oh [ __ ] we do sound pretty
[00:08:26] [ __ ] close sometimes sometimes
[00:08:29] sometimes like the things I'm saying I'm
[00:08:30] like oh wow no it definitely comes out I
[00:08:32] can see why they said I sounded like
[00:08:33] Bill Murray I've never heard that in my
[00:08:35] 39 years of life until yesterday and I'm
[00:08:39] like God damn
[00:08:41] it
[00:08:43] R that's all I'm hearing now
[00:08:48] yep you know what I'll take here
[00:08:50] sounding like him though pretty good
[00:08:53] pretty iconic person
[00:08:56] you
[00:08:58] like yeah you did a pretty good job
[00:09:00] looking like P princess Lup
[00:09:04] man hey Pokemon all right I'm GNA throw
[00:09:07] a pack deal on this morning for you
[00:09:10] let's do something
[00:09:11] interesting let's do
[00:09:17] [Music]
[00:09:19] um let's do something
[00:09:27] interesting music
[00:09:30] [Music]
[00:09:33] I'm
[00:09:35] [Music]
[00:09:45] Aid I'm a lover and I'm a
[00:09:57] sinner youy look at that that does make
[00:09:59] it work a little better huh yeah I mean
[00:10:02] it's
[00:10:03] amazing just that little thing that
[00:10:05] light is so bright yeah I got it because
[00:10:08] it was supposed to be a very bright
[00:10:09] light I know I turn and I get
[00:10:12] [Music]
[00:10:15] blinded hey hey hey how's it going this
[00:10:18] morning just running some packed deals
[00:10:21] for
[00:10:28] y'all
[00:10:30] [Music]
[00:10:35] [Music]
[00:10:58] d
[00:11:02] woo I going to do this while I figure
[00:11:04] out a pack deal for
[00:11:07] y'all I'm going to start with
[00:11:10] that and I think we're going to do um
[00:11:14] we'll do these two
[00:11:16] things if you're
[00:11:18] interested that'll be what's coming up
[00:11:27] here
[00:11:29] and we'll throw that up as
[00:11:41] um 33 that will go up for
[00:11:45] those you want to try your lot on that
[00:11:49] if you don't like the Lost
[00:11:55] Caverns the problem is a couple other
[00:11:57] people have the other stuff on early ear
[00:11:59] already yeah big ones they're busy mhm
[00:12:03] that's why they're busy jeez was on
[00:12:06] overnight I'm not worried about part
[00:12:07] them but my point is I need to be able
[00:12:09] to get stuff
[00:12:13] earlier Sundays just Satur
[00:12:17] just doesn't no no it doesn't matter
[00:12:20] it's a six the other one trying to get
[00:12:21] it that has nothing to do it I need to
[00:12:24] have the other stuff
[00:12:27] yeah I always get stuck with older stuff
[00:12:29] and then until like the day of except
[00:12:32] that one time I was
[00:12:35] before when up for the new one uh coming
[00:12:38] up for the new one is um
[00:12:43] 12th expected in the um day
[00:12:49] before all
[00:12:51] right hey Mystic how you doing nice you
[00:12:55] coming in this morning how's your
[00:12:57] morning going
[00:13:00] what' you say Tak him out to the
[00:13:01] bathroom pour bones oh yeah you
[00:13:03] definitely should have taken him to the
[00:13:04] bathroom before it started to pour you
[00:13:06] hear it I hear that coming down now hey
[00:13:09] how hey yeah good morning thank
[00:13:12] you by uh being a Saturday my wife just
[00:13:15] over hanging out with me right
[00:13:21] now the
[00:13:25] hey how's the um how's the weather
[00:13:28] around you right now we're getting a
[00:13:29] pretty good pouring right pour uh com
[00:13:32] down now down
[00:13:34] pour oh nice nice walk in the snow yeah
[00:13:37] we had a downpour coming right now
[00:13:40] through should have taken the dog out
[00:13:42] before that occurred but that's one of
[00:13:45] those things that you think of it oh
[00:13:46] damn it I should have taken the dog out
[00:13:48] I know but he's gonna need to no number
[00:13:51] two all right we'll give it a minute and
[00:13:53] see if it calms down some though
[00:13:57] first
[00:14:09] all right let me change that
[00:14:11] there hey Ryan hope you're having a good
[00:14:14] morning just doing our normal thing with
[00:14:16] the family here running pack deals pull
[00:14:18] box deals single deals actually I
[00:14:20] haven't thrown any singles up recently I
[00:14:22] have to do that in a second
[00:14:25] here
[00:14:27] what you want pi pack deal yeah why not
[00:14:30] Mom wants to pick a pack deal coming out
[00:14:31] next all right mom can do
[00:14:34] that Mom can do that I'll throw up
[00:14:36] singles and then Mom will pick a pack
[00:14:37] deal out for us she's hanging out she
[00:14:39] wants to pick some packs and see if you
[00:14:41] get any
[00:14:41] luck you giv a good morning
[00:14:48] Ryan just uh going through my there they
[00:14:53] are let's
[00:14:56] do some of these here
[00:15:01] throw these on while Mom tries to find
[00:15:04] her luck maybe find some packs for y'all
[00:15:06] hey risky how you doing M's gonna go and
[00:15:09] find some packs for you see if you want
[00:15:11] to get any of them and while she does
[00:15:12] that I'm going to throw on some singles
[00:15:15] while she goes and looks for
[00:15:17] those any any of the packs that you want
[00:15:19] to pull these are going to
[00:15:21] be $7
[00:15:27] each
[00:15:29] don't move right
[00:15:30] now thank you all right we're GNA do
[00:15:34] this 230 there oh wow that's early yep
[00:15:37] that's early haunted Ridge foil Second
[00:15:41] Harvest foil ten doctor foil and nonfoil
[00:15:44] up showcase River Song Serge foil Lauren
[00:15:48] revealed hey devil how you
[00:15:51] doing oh Grady Raptor
[00:15:55] trainer glad drill's dismissal in tune
[00:15:59] Andel reforge I mean and Nal reforge
[00:16:02] stge foil carpet of
[00:16:04] flowers Claire Oswald or a permission
[00:16:08] denied maybe you need any of those $7
[00:16:11] for each of those if you want one 6:30
[00:16:13] where you are we are at 7:30 right
[00:16:18] now where are you that at
[00:16:21] 6:30 oh Central Central Central that's
[00:16:24] what it is Central you you're up or like
[00:16:27] my you're like my time frame up I
[00:16:29] actually normally I'm up earlier but for
[00:16:31] some reason today I actually woke up
[00:16:32] late well what I consider late it was
[00:16:34] 6:00 a.m. the when I woke
[00:16:35] [Laughter]
[00:16:37] up all right my wife picked out three
[00:16:40] packs of cards where are they those are
[00:16:42] the three packs at uh mom po po yeah all
[00:16:46] right this is what Mom said is going to
[00:16:48] be lucky right
[00:16:52] now this is what mama gleon says is
[00:16:54] going to be lucky right
[00:16:57] now here we go let's see if she's
[00:17:02] right let's see if she's right
[00:17:10] here let's get that up on
[00:17:18] stream let's do that why out let's get
[00:17:21] things rolling this
[00:17:27] morning
[00:17:29] let's get things rolling this morning
[00:17:31] Mama gleon says these are the B this is
[00:17:33] a good set of Pats right here for you
[00:17:35] all to open hey anic hey Pig Steve how
[00:17:39] you doing this
[00:17:40] morning hope you're all having a great
[00:17:42] uh Saturday morning here just hanging
[00:17:45] out with the family um I know cracking
[00:17:47] packs pulling cars you know my mom mom
[00:17:50] picked out some deals right here for
[00:17:51] y'all oh Steve Steve likes the deals
[00:17:53] that Mom picked out
[00:17:56] though let's see uh let's see if Mom got
[00:17:58] you any luck this morning maybe um maybe
[00:18:01] we can pull you out one of the uh I
[00:18:03] don't know we haven't pulled anything
[00:18:04] great out of any these boxes yet you
[00:18:06] know maybe uh maybe we can get like a
[00:18:08] one ring or a bow master or maybe uh
[00:18:11] maybe we can get hey I pulled out a c of
[00:18:13] souls out of set boosters before I've
[00:18:16] also pulled out um some uh some some
[00:18:18] sweet
[00:18:21] uh oh we're g to crack these open all
[00:18:23] right any SW thing I'm going to start
[00:18:28] with you know what we're going to go to
[00:18:29] the ring last we're GNA we're going to
[00:18:31] hunt for a doubling season first all
[00:18:34] right sound good swamping then we'll go
[00:18:36] over to um to look for a cavern before
[00:18:40] we find a
[00:18:43] ring we good I just realized I always
[00:18:46] forget to all right good just want to
[00:18:47] make sure sometimes I I always forget to
[00:18:50] double check before I start opening them
[00:18:52] some because most of the time everybody
[00:18:54] says open them up and I always forget
[00:18:57] sometimes to ask not always for half the
[00:18:58] time I forget to ask well is that like
[00:19:00] sign one nice I do this here I do one
[00:19:02] two three four and five because I like
[00:19:04] to put the spoilers in the back I don't
[00:19:06] like him in the front here we go swamp
[00:19:09] Fang ala cunning
[00:19:12] conqueror Callis cell sword Coral noral
[00:19:17] Thief AG's Champion Hollow scavenger
[00:19:20] commune with nature Feed The Cauldron
[00:19:23] Plains oh that's a nice Restless
[00:19:26] Fortress extended art there on that one
[00:19:29] Rus vinu oh sanguin Bond that's a good
[00:19:33] little hit there that's a good
[00:19:36] enchantment and a thread Bine click and
[00:19:38] then a treasure token that sanguin
[00:19:40] Bond's a good enchantment it's a good
[00:19:42] one to have in any a decks if you have a
[00:19:44] if you
[00:19:46] can all right we're going to go on we're
[00:19:48] going to hunt down that going to see if
[00:19:50] we can find any
[00:19:52] Caverns where we can uh find our one
[00:19:56] ring hidden
[00:19:57] in
[00:20:00] that was a good pull yes yeah she has
[00:20:01] pulled that out before here we
[00:20:05] go one two three four and five one two
[00:20:10] three four and five we put those
[00:20:12] spoilers to the back yeah that was
[00:20:13] definitely a good pull there swamping
[00:20:16] compounding riddle eaten by piranhas
[00:20:19] forgotten Monument plundering pirate
[00:20:22] Buri treasure daring Discovery oop got
[00:20:26] one more D dead cap Mar n PLS oh nice
[00:20:29] foil there oh Earth Shaker dread
[00:20:32] extended art roaming Throne she got you
[00:20:35] a roaming Throne look at that look at
[00:20:38] that
[00:20:39] swamping mom had luck this morning for
[00:20:41] you picking those packs out we are key
[00:20:44] continuously on a roll here on our show
[00:20:46] last show we pulled
[00:20:48] out um Cav of Souls and in a uh Jurassic
[00:20:54] Park Stamped Out of the last box that we
[00:20:56] had now we're pulling this this thing
[00:20:59] out corpse of corpse of loss in a braid
[00:21:04] nice roaming Throne there buddy yeah
[00:21:06] what's up
[00:21:08] no let me do this and get that in a
[00:21:11] little sleeve here protecting the top
[00:21:12] loader does I have a back to it no it
[00:21:15] does not have a back to it oh yeah I see
[00:21:17] it nice hit dude let me get that in
[00:21:19] there this family we just getting luck
[00:21:21] for
[00:21:24] everyone yeah yeah slapping hands
[00:21:33] all right here we go let's see if she
[00:21:35] has that lock to pull out the one
[00:21:37] ring or a bow Masters for
[00:21:43] you there you go I know she's got some
[00:21:47] luck for you huh all right we're gonna
[00:21:49] do this Gotta Move these over gotta get
[00:21:50] myself a little bit of room to set stuff
[00:21:52] down here here we go got your art card
[00:21:55] I'm going to do one two three four and
[00:21:57] five five because we put the spoilers at
[00:21:59] the back we don't like them in the front
[00:22:02] here I know that would be insane let's
[00:22:05] see what Lux he gets shy Sheriff butter
[00:22:08] bur Bri inkeeper gim's axe gim's Fury
[00:22:12] arber flam Smith
[00:22:15] olant merkwood spider swamp Ste the
[00:22:21] coonies Alon Lord of rendale
[00:22:25] showcase oh Elvin K that's a nice little
[00:22:28] hit there merkwood spider foil in an orc
[00:22:32] Army no ring but she did pull you out a
[00:22:35] roaming thrown there and that is a nice
[00:22:38] hit for what you got there nice
[00:22:41] hit and you got yourself some good packs
[00:22:44] there to play with the Elvin chorus is a
[00:22:46] nice hit out of um the Lord of the Ring
[00:22:48] there let me get you um your name
[00:22:52] written down on little package here so
[00:22:54] we don't mistake you with anybody else
[00:22:56] that happens to pick anything up this
[00:22:57] morning
[00:23:01] morning huh you want me to write it
[00:23:04] somebody can read the writing you want
[00:23:05] to write stuff down I'm good with you
[00:23:06] writing things down that's fine with me
[00:23:08] Swamp Thing Swamp
[00:23:10] Thing thank you Swamp Thing that was
[00:23:13] awesome that was awesome you know what
[00:23:15] let's keep this going let's see if we
[00:23:17] can have any more good luck this
[00:23:19] morning with uh with our Exelon let's
[00:23:23] see if we can have any more good luck
[00:23:24] this morning with our Exelon I'm going
[00:23:26] to throw on an ion deal here I'm going
[00:23:30] to throw on an ixon pack deal here after
[00:23:32] I get this put away since we just pulled
[00:23:35] out a roaming thrown out of a set out of
[00:23:38] a set you want to write that on that one
[00:23:40] thing I'm gonna throw this on
[00:23:44] [Music]
[00:23:47] here let's see what other luck we get
[00:23:49] this
[00:23:51] morning with Exelon we're going to do an
[00:23:54] Exelon graft I mean Exelon
[00:23:56] collector and two Exelon sets let's see
[00:24:01] what we got going this morning if we can
[00:24:02] get any more luck with
[00:24:09] Exelon here we
[00:24:12] go see if we can get any more luck with
[00:24:14] XEL on this
[00:24:17] morning change the camera angle a little
[00:24:19] bit so you can see everything
[00:24:24] better maybe you want to try your luck
[00:24:26] on more yeah no worries there's other
[00:24:29] people in here that might want to that
[00:24:30] saw me pull the rowing Throne out but
[00:24:32] hey dude Swamp Thing that was a good
[00:24:35] one no if you don't want it you I know
[00:24:38] there's other people that might that's
[00:24:39] why I throw them up
[00:24:41] there but we keep what we do here is we
[00:24:43] go and we rotate through pack deals then
[00:24:46] I go like a pull box
[00:24:48] deal so like what I'll do here is I'll
[00:24:51] throw this
[00:24:52] on now maybe you want to try and get a
[00:24:55] uh the GTH out of here or maybe you want
[00:24:59] the um one ring out of The Lord of the
[00:25:02] Rings
[00:25:04] box and I will pull out some singles for
[00:25:07] you all to try out and check out
[00:25:15] now it's going to do some singles
[00:25:18] here but right now if you would
[00:25:20] like there is a one ring in The Lord of
[00:25:23] the Rings box and multiple also good
[00:25:26] cards in that lost CS Exon but there's a
[00:25:28] uh gal in there definitely and then uh
[00:25:32] what I'm going to do at the moment here
[00:25:33] I'm going to throw one get up here what
[00:25:36] we have for singles coming
[00:25:47] up forgot to do that this morning there
[00:25:49] we go we have flashh
[00:25:52] duplicate Savage
[00:25:54] order surge foil White Tower
[00:25:59] heroic intervention extended art foil
[00:26:03] tribute to world tree extended art each
[00:26:07] of these $12 if you want one jump on and
[00:26:10] say which one it is that you
[00:26:13] want just uh just bid right here at the
[00:26:15] end and tell me which one you want and
[00:26:17] we'll get that sipped off to
[00:26:21] you put that away and we'll do another
[00:26:23] pack
[00:26:26] deal
[00:26:28] and I'm going to pick it out now let's
[00:26:30] see what I pick out for a pack
[00:26:33] deal Captain thanks coming in hanging
[00:26:36] out fing let's see what I get for a pack
[00:26:38] deal here I'm G to throw well let's do
[00:26:41] this let's do this let's do this here
[00:26:44] let's do something a little different
[00:26:46] this
[00:26:47] morning I always throw on random
[00:26:50] stuff so I like to
[00:26:53] see what craziness we like might get
[00:26:55] lucky enough to pull out
[00:26:58] I know this is random we can
[00:27:01] uh try something different if you want
[00:27:05] but this is what we're going to throw on
[00:27:06] randomly right
[00:27:10] now this is going to
[00:27:14] [Music]
[00:27:21] be where is it there it
[00:27:26] is you want to try your luck on those
[00:27:30] three I always throw random hey
[00:27:33] collector Corner hey George coming in
[00:27:34] thank you coming
[00:27:40] in just throwing a random pack deal up
[00:27:42] right now they'll throw more up
[00:27:44] continuously throughout all the this
[00:27:47] morning here with the
[00:27:49] uh random deals that random packs I have
[00:27:52] but that's what we keep
[00:27:55] doing what's this L right
[00:27:59] there
[00:28:03] what oh yeah
[00:28:10] yeah I got to start just quoting Bill
[00:28:13] Murray
[00:28:16] movies all right
[00:28:23] so I throw pull boox deal on while I
[00:28:26] figure out a pack deal
[00:28:39] all right all righty let's figure out a
[00:28:42] pack deal for
[00:28:46] you let's actually do this oh no don't
[00:28:49] want
[00:28:50] that let's do this actually I'm going to
[00:28:52] put a pole up
[00:28:56] here
[00:29:13] all
[00:29:15] righty let's do this I'm going to start
[00:29:17] off I'm going to do one of these right
[00:29:18] now let's go to The Wilds for a little
[00:29:22] bit see what we get in the
[00:29:26] Wilds and um what we'll do in the Wilds
[00:29:29] is uh we'll also see what we can uh run
[00:29:33] from in the
[00:29:37] [Music]
[00:29:41] caverns and this is going to
[00:29:56] be
[00:30:00] three packs on
[00:30:01] [Music]
[00:30:04] stream howy you doing sweet howy Aussie
[00:30:06] thank you doing this morning all right
[00:30:09] I'll throw a high roller one on here
[00:30:11] next let's do
[00:30:13] that we'll throw one of those on next
[00:30:16] let's do um we'll do three collectors
[00:30:19] next let's do
[00:30:26] that
[00:30:29] let's do that we'll do three collectors
[00:30:31] next and we'll see what happens with
[00:30:33] that
[00:30:34] one because we've been having some
[00:30:36] really good luck let's see if we can
[00:30:37] keep it
[00:30:49] rolling yeah I think that's what we'll
[00:30:51] do that's what we'll
[00:30:53] do try it out like this let's do this
[00:30:58] we're going to do a Domin
[00:31:03] area a
[00:31:07] Exon and the Doctor
[00:31:10] Who
[00:31:13] no did not like that link there you go
[00:31:16] and then Doctor
[00:31:17] Who we're going to throw those on for
[00:31:21] that person that wants to try to lock
[00:31:24] there on those or
[00:31:29] try this here this
[00:31:31] morning maybe you want to pull out
[00:31:34] yourself a uh serialized
[00:31:37] card or a uh
[00:31:41] [Music]
[00:31:44] Caverns we shall
[00:31:48] see we shall
[00:31:56] see
[00:32:02] all
[00:32:08] [Music]
[00:32:18] right throw some singles on my mouth is
[00:32:26] hurting
[00:32:28] Adil adil's gonna take a little
[00:32:33] kicking just painful that's
[00:32:36] all you ready for a smoothie yes I
[00:32:41] am I am ready for a
[00:32:49] [Music]
[00:32:53] smothie we're throw some singles on here
[00:32:59] let's do this for
[00:33:02] singles what I was looking
[00:33:05] for
[00:33:15] funy here we go try that out consecrated
[00:33:21] Sphinx
[00:33:23] mirror buckleberry Farm surge foil
[00:33:28] P negation
[00:33:30] foil $24 for each of those if you want
[00:33:33] one of
[00:33:37] them this one's a little hard to see
[00:33:39] here with the
[00:33:41] light let's put that down
[00:33:48] there I think I need to lower this what
[00:33:52] if I need to just lower the
[00:33:54] camera yeah
[00:34:07] that helped I
[00:34:09] think I don't know maybe it did maybe it
[00:34:12] [Music]
[00:34:15] didn't um you can if you
[00:34:18] want see if Mom has any more
[00:34:22] luck thank
[00:34:25] you
[00:34:42] m is painful right
[00:34:45] [Music]
[00:34:47] now here yeah modern
[00:34:52] Horizon hey stab how you doing my wife's
[00:34:55] just figuring out a pack deal for y'all
[00:34:58] she said she's got luck she already
[00:34:59] pulled out a picked out one with a
[00:35:01] roaming Throne from a set booster for
[00:35:03] somebody so you know what we might be um
[00:35:05] on to something with Mom's luck this
[00:35:09] morning funky
[00:35:12] lady thanks coming in hanging out you
[00:35:14] can't be in the way for that long
[00:35:20] shot F no you just need to need to get
[00:35:23] out of the way or not completely take
[00:35:25] over
[00:35:28] here we go we're gonna do
[00:35:40] those yeah that's what we're going to
[00:35:48] do see if Mom has any luck
[00:35:55] again
[00:35:57] let's see if Mom has any luck again with
[00:35:59] these
[00:36:04] [Music]
[00:36:16] packs hey s City how you
[00:36:25] doing
[00:36:38] well my guess is
[00:36:41] uh this morning is not going to go
[00:36:44] wonderfully it's probably going to be a
[00:36:45] slow one for a little
[00:36:52] bit it all pits up almost feel like
[00:36:55] sometimes the week before releases I
[00:36:58] shouldn't even do weekend
[00:37:00] things because I don't have anything
[00:37:02] that and any of the release stuff
[00:37:09] yeah maybe just nothing
[00:37:18] here yeah maybe that's what it
[00:37:25] is
[00:37:30] all
[00:37:49] [Music]
[00:37:55] right
[00:37:59] [Music]
[00:38:01] all right let's get that R out there and
[00:38:06] then there you go put out that
[00:38:11] bow all
[00:38:14] righty
[00:38:17] no it's
[00:38:21] okay my guess is
[00:38:25] uh
[00:38:29] there's just a lot of people running
[00:38:31] right
[00:38:37] now so
[00:38:49] um that's what I'm guessing is going
[00:38:52] on how's it going this morning everybody
[00:38:56] going to run another pack deal coming up
[00:38:58] here let's do this let's do this for a
[00:39:00] pack
[00:39:01] deal Let's do an Exelon
[00:39:05] collector Domin area
[00:39:09] collector and a wild jel
[00:39:14] drain
[00:39:16] set let's do that let's do that let's
[00:39:19] see if that's something you guys
[00:39:23] want that's our three packs on screen
[00:39:25] right there
[00:39:27] it's not block xon let's not block xon
[00:39:29] there we go three packs on
[00:39:32] screen let's try that
[00:39:47] out we'll call
[00:39:55] that
[00:39:59] over three packs on
[00:40:02] screen if you want to try any of them
[00:40:05] one
[00:40:06] Exelon one dominer United and a wildel
[00:40:25] green that's what we're running with
[00:40:27] right
[00:40:33] now all right let's try something
[00:40:45] too all
[00:40:48] righty why didn't want those nor did The
[00:40:51] veto
[00:40:55] show
[00:40:56] what like it sure if you want to pick
[00:40:59] something hold on a second I said like
[00:41:02] it like it like what your shirt yeah it
[00:41:06] looks
[00:41:09] nice are you going to post on now sure
[00:41:18] okay will is gon to pick some packs out
[00:41:21] for
[00:41:24] y'all the more relax you are the better
[00:41:26] you
[00:41:35] are that's what you're doing right
[00:41:38] there those three
[00:41:42] okay this is what will says there's a
[00:41:44] pack deal here least you how about we
[00:41:48] try to pull some serial life out of
[00:41:52] here especially a serialized doctor that
[00:41:55] been waiting to see that yeah let's see
[00:41:58] all right let's do this here
[00:42:03] then I'll get that up
[00:42:19] there this we'll call
[00:42:25] it
[00:42:32] we call that 56 for those
[00:42:41] three all right pack deals single deals
[00:42:45] I'll get some singles out coming up here
[00:42:55] now
[00:43:01] throw some things up on here for singles
[00:43:03] next after this if no one wants this
[00:43:05] pack deal which is a good pack deal
[00:43:07] right
[00:43:08] [Music]
[00:43:09] now anybody interested in a um Mount
[00:43:13] Doom poster
[00:43:19] foil
[00:43:22] single anybody interested in that I no
[00:43:26] wish F this is their three packs on
[00:43:29] screen nice you going with that doctor
[00:43:32] Domin you're going to hunt down those
[00:43:33] ones let's see if Will got the luck for
[00:43:35] you this
[00:43:36] morning all
[00:43:40] right now you want me to rip these
[00:43:42] babies open
[00:43:45] Wish rip them
[00:43:48] awesome most of the time we do but I
[00:43:50] always like to double check let's do
[00:43:53] that ripping let's get to ripping
[00:43:57] I'm going to start with Domin area then
[00:43:59] we're going to go and see what we can
[00:44:01] find in there for uh seriz cards this
[00:44:04] morning
[00:44:07] [Music]
[00:44:10] wish let's see what we get
[00:44:14] here haunted
[00:44:17] Meyer argivian Cavalier lightning strike
[00:44:21] geothermal bog a line breaker
[00:44:25] bath white
[00:44:27] pile
[00:44:28] PLS Joda the unifier O that's a nice one
[00:44:32] there that's a nice Mythic on there Joda
[00:44:36] the
[00:44:37] unifier defiler of instinct temporary
[00:44:41] lockdown extended art get yourself a
[00:44:44] bort talk bone
[00:44:47] Rattler oh nice uh etch foil remers de
[00:44:51] Petro
[00:44:53] Pillager and another his young sharper
[00:44:56] of sand Ash
[00:44:59] foil then you got a torson founder of
[00:45:02] Balia oh nice one there no look at that
[00:45:05] one shiven
[00:45:08] Reef
[00:45:10] oh that's a nice hit shiven re
[00:45:16] foil there you
[00:45:19] go you'll take
[00:45:22] it those are some good hits from William
[00:45:25] there let me a let me get them in a
[00:45:27] little bit protective sleeve right there
[00:45:28] at the moment that way we can have those
[00:45:30] protected while we go on and see what we
[00:45:32] get for serialized no that's not put
[00:45:35] that down oh that was a Domin that was a
[00:45:36] Domin area
[00:45:38] yeah let me get that protected there
[00:45:40] quickly but nice you the top nice shiven
[00:45:44] Reef nice shiven Reef can you put the
[00:45:47] top of that open no it's up to it's up
[00:45:50] to them actually if that happens you
[00:45:52] know um so I'm going to ask um the next
[00:45:55] one I'll let you I'll I'll check on it
[00:45:57] but um the last person that was here one
[00:46:00] of the people was like if as long as you
[00:46:01] cut the pack open they were good with my
[00:46:03] son reading the cards out of it this is
[00:46:05] not a question for you don't worry about
[00:46:07] it you it's like other people around do
[00:46:08] you have problems with that or do you
[00:46:10] think that sounds like a good plan
[00:46:12] because um like whatnot doesn't let them
[00:46:15] open them but if I cut it open I have
[00:46:18] opened it what do you think about that
[00:46:20] ick or Drinker see if he pulls out good
[00:46:22] luck for you since he's the one that
[00:46:23] picked the packs he's welcome to read it
[00:46:25] all right
[00:46:26] ready ready here we go warot War
[00:46:29] historian coming in hot protocol night
[00:46:33] we'll try it
[00:46:34] again no Aether blade agent I'll do
[00:46:36] Doctor Who all right you'll do Doctor
[00:46:38] Who Marshall zler Fearless scald
[00:46:42] swamp bloated PR process oh nice CX and
[00:46:48] coros dear's talent extended art a
[00:46:51] constellation you got a fin in the Fang
[00:46:54] barrier I'm put that back over
[00:46:57] there don't touch things when not
[00:46:59] touching them William
[00:47:04] yeah Finn the Fang bear oh that's a
[00:47:09] um etched one nice foil etched
[00:47:14] one dusk Legion duelist extended
[00:47:19] art oh Yuan Sky Nomad it's a nice
[00:47:24] foil like that foil bird Serpent and an
[00:47:30] elemental nice hit on that one that Yuan
[00:47:33] skyn no
[00:47:34] man all right we're gonna have will read
[00:47:37] these babies off for you all right since
[00:47:38] he has uh back to
[00:47:43] Finn will can read off uh since he knows
[00:47:46] how to read Doctor
[00:47:47] Who he's been watching a bunch of it
[00:47:51] ples 13th Doctor Don't Blink
[00:47:56] curse of Fedrick fenri fenri that's an
[00:48:00] surge foil there that's a nice little
[00:48:01] hit farewell oh farewell that's a nice
[00:48:04] hit
[00:48:05] [Music]
[00:48:07] Ponder stra s and nurse okay I can read
[00:48:11] that canopy
[00:48:14] Vista first
[00:48:17] doctor Dark Water Dark Water com
[00:48:19] catacombs catacombs Alistar the
[00:48:23] Brigadier Serge foil extended art that's
[00:48:25] not bad that's pretty good one SE
[00:48:27] scattered grov surge oil oil the Sea of
[00:48:33] devils SE of devils Master G and nice SP
[00:48:38] um nice showcase there and T doctor oh
[00:48:41] nice T wasn't a it's a foil 10 doctor
[00:48:44] but that's a nice foil 10th doctor and a
[00:48:50] farewell delivery and a farewell that
[00:48:53] was a nice hit there he did he picked
[00:48:56] you out a good pack he may not have
[00:48:57] picked you out the serialized one but he
[00:48:59] got you a foil one and a farewell those
[00:49:03] are two good hits there not bad at
[00:49:09] all not bad at all between that and your
[00:49:13] um shiven Reef that's a pretty nice
[00:49:16] shiven Reef there I haven't seen one of
[00:49:19] those type things pulled out yet out of
[00:49:20] this Dom area Pat I like to see that one
[00:49:24] that's nice pretty full
[00:49:27] let me get your name written down oh all
[00:49:32] right right
[00:49:41] there there we go get your name written
[00:49:43] down and put yourself in a little
[00:49:45] protective P casing there so that we can
[00:49:48] uh get you get you all protected and
[00:49:51] what we'll do
[00:49:52] is I'm going to throw on a pull box
[00:49:55] steal uh while I get you uh put in there
[00:49:58] and then we'll find I'll have will pull
[00:50:00] out another pack deal for you all see if
[00:50:03] he finds anything good for you you want
[00:50:05] to pull now yeah will I need pull out
[00:50:08] another
[00:50:09] pack pull out three more packs and let's
[00:50:11] see what else we get for luck from
[00:50:14] will
[00:50:18] this nice Jory the sky noad here we go
[00:50:21] get that in there put this in here
[00:50:28] those are your three packs put them
[00:50:29] right up off there so that people can
[00:50:30] see
[00:50:33] them go
[00:50:35] farewell I know the Box mov so now it's
[00:50:38] not standing it's okay I'll take care of
[00:50:42] it in a second there's your farewell in
[00:50:47] there then I'm going to put these ones
[00:50:50] together too Wishful Wishful is going
[00:50:52] with it all right Wishful wants to do
[00:50:55] the Lord of the Rings
[00:50:56] PS all right and the Exelon poles now
[00:51:00] just so you're aware what's in that box
[00:51:03] hold on a second hold on a second
[00:51:04] William can you back away from me so I
[00:51:06] have space I'm sorry dude I don't mind
[00:51:08] if you're helping but you cannot be
[00:51:10] literally leaning over me and breathing
[00:51:12] down my neck
[00:51:14] continuously all right
[00:51:16] wait here we go what we're gonna have
[00:51:19] you do here is we'll pull those
[00:51:23] out now I have six now you can tell me
[00:51:26] where to go or I uh can pick random for
[00:51:30] you what would you like me to do
[00:51:37] Wishful random all right I like it now
[00:51:41] William do you want will to pick six
[00:51:42] random for you and then three random or
[00:51:45] would you like me to do it for
[00:51:52] you will all right William pick out
[00:51:57] um pick out from
[00:51:59] here right here six
[00:52:03] Exelon yep
[00:52:05] one just slide that forward there
[00:52:10] yep
[00:52:12] two
[00:52:14] 3
[00:52:16] 4
[00:52:18] five and six all right and then hey
[00:52:22] William and then Lord of the Rings say
[00:52:24] nothing just shut up and pick pick stuff
[00:52:27] please three yes three okay
[00:52:31] [Music]
[00:52:35] one
[00:52:40] two here you go I want to make sure I'm
[00:52:42] counting right there you go three here
[00:52:44] you
[00:52:54] go
[00:52:58] all right we're going to go with
[00:53:00] this lost Caverns what did Wheel pull
[00:53:02] you out earthshaker dread M foil
[00:53:06] nice rampaging catops
[00:53:09] foil Nick andzel current conductor foil
[00:53:13] uh
[00:53:14] showcase Intrepid paleontologist that's
[00:53:16] a nice rare
[00:53:18] hit rampaging Spike tail and oh look at
[00:53:21] that another Nick Andale so hey when you
[00:53:24] get duplicates here I let you do is we
[00:53:26] put it back if you want it unless you
[00:53:28] want the card would you like me to
[00:53:29] switch it back out and see if you get a
[00:53:31] different one we do one switch when you
[00:53:33] get a
[00:53:36] duplicate let me know what you want to
[00:53:37] do there I'm just going to lean that
[00:53:39] right there while we decide yes switch
[00:53:41] it all right here we go we're going to
[00:53:43] switch that we're going to put that
[00:53:44] there and William pick one
[00:53:51] more here we go William got you a
[00:53:55] family
[00:53:57] reunion and then Lord of the Rings this
[00:54:00] is what he got for you from Lord of the
[00:54:02] Rings pelar Survivor
[00:54:05] foil feasting Hobbits and oh sheilo
[00:54:10] child of unlet Serge foil extended
[00:54:14] art that's a nice
[00:54:18] one nice Shob fo Serge
[00:54:22] foil I got it I'm just looking for the
[00:54:26] Mar yeah I gotta write down the
[00:54:29] name I got it I found it I found where
[00:54:31] the marker was thank
[00:54:33] you all righty let me get your name
[00:54:35] written down
[00:54:37] here and uh I'm going to throw up Will's
[00:54:39] next pack deal well we uh do this for
[00:54:42] you here this is gonna be Will's pack
[00:54:44] deal here the next
[00:54:47] one this is what will is throwing up for
[00:54:49] a pack deal this is what he has picked
[00:54:51] out himself for
[00:54:54] you
[00:54:56] let's see if he gets any luck for you
[00:54:58] this
[00:55:01] morning we're going to call
[00:55:06] [Music]
[00:55:11] this all
[00:55:15] righty look inside
[00:55:19] girl William said you're welcome he had
[00:55:21] to walk he was walking away to go and
[00:55:23] grab a oh what doing I think he's doing
[00:55:25] Legos or something right
[00:55:28] now no he's help she's helping with
[00:55:30] something all
[00:55:33] right thank you I appreciate it
[00:55:36] Wishful I appreciate it
[00:55:46] Wishful Legos are definitely a good
[00:55:49] choice he's been um he built a
[00:55:53] um I think it's a
[00:55:55] Luke on with
[00:55:58] um with um Yoda and uh it's like an 18
[00:56:04] plus
[00:56:05] thing and with that 18 plus thing he's
[00:56:09] uh he's a 10-year-old and he's been
[00:56:10] building it now he's got lights to put
[00:56:12] into it so he's putting lights into it
[00:56:13] and the mom's helping him put the lights
[00:56:15] in all right whistful there we go that's
[00:56:18] some good luck let's try some good luck
[00:56:20] on these
[00:56:21] ones let's see what he gets you for luck
[00:56:23] this morning all right we're going to do
[00:56:24] the same thing but this time I'm going
[00:56:25] to rip I'm going to do the booster we're
[00:56:28] gon to go aoria then we go fire exia
[00:56:31] then we go Exelon all
[00:56:33] right yeah it's an 18 plus he's done
[00:56:36] this is like his third 18 plus Lego set
[00:56:38] he's done actually um this is his second
[00:56:40] one the lights he's put
[00:56:42] in yeah he's doing one you want to um
[00:56:45] what to take pictures and show them to
[00:56:46] you guys at some
[00:56:47] point but he's done
[00:56:50] um a Mandalorian helmet he did the um
[00:56:55] needed Darth Vader's helmet which was 18
[00:56:58] plus ones now he's on to this scene of
[00:57:02] um of Yoda and um and
[00:57:05] Luke I got three helmets oh three
[00:57:08] helmets Yeah do Vader um Mandalorian and
[00:57:13] Dark Trooper oh and a Dark Trooper
[00:57:15] that's what it was pyrro ceratops if you
[00:57:17] have any dinos there you go something
[00:57:18] add to
[00:57:20] it you have a perimeter Sergeant cor
[00:57:24] churn bristling boar wingfold paradon
[00:57:28] teron shredded sails Aegis Turtle spring
[00:57:32] draw trap boot Nipper coordinated
[00:57:36] charge dire tactics glowstone recluse Sr
[00:57:42] lockdown oh nice gem razor I also nice
[00:57:45] little gem razor there then you got a
[00:57:48] island and a human Soldier token what do
[00:57:51] you have William um so I have can you
[00:57:54] you show this yeah sure that's what he's
[00:57:57] building right now and I also have he's
[00:57:59] putting lights into it I have another
[00:58:01] helmet but I haven't built it yet and
[00:58:05] it's
[00:58:07] uh another another Mandalorian another
[00:58:10] different a different Mandalorian hel
[00:58:12] though right yeah yeah cool they're yeah
[00:58:15] he's uh he's very good with these 18
[00:58:17] plus Lego
[00:58:19] sets all right here we go put that over
[00:58:22] we're going to show you
[00:58:23] this that's the uh it's just following
[00:58:26] directions yeah you can't do them for
[00:58:27] anything else but
[00:58:30] Legos one two three four five sorry one
[00:58:36] two three four
[00:58:38] five we put the spoilers to the back
[00:58:41] here that's why I did that we have okus
[00:58:45] retrofitter rib skiff mweb spider copper
[00:58:49] long legs blade graft aspirant aspirant
[00:58:53] Ascent free from the
[00:58:55] flesh cold burn yes cold burn
[00:59:01] Island incubation sack Mir convert oh
[00:59:07] Monumental facade that's a nice uh
[00:59:10] little hit
[00:59:11] land and amaz's mantle and a
[00:59:15] token not bad Monumental facade there
[00:59:19] nice little hit for a
[00:59:23] land all right let's see what he gets
[00:59:25] you for luck with this uh Caverns all
[00:59:29] right all right everyone this is what
[00:59:32] will picked out let's see if Will picks
[00:59:34] you out any luck today now next time I
[00:59:37] guess I'm going to be doing my wife told
[00:59:38] me I should start doing some Bill Murray
[00:59:40] quotes because I had somebody on the
[00:59:42] show the other day yesterday tell me I
[00:59:43] sounded like him and she goes oh son of
[00:59:45] a [ __ ] after she listened to some of
[00:59:46] his stuff and listen to me talking on
[00:59:48] here goes you kind of do sound like him
[00:59:50] Mal brawler primordial Nar relics Ro
[00:59:55] poison dart frog confounding ridle
[00:59:58] tendril of the mot Tyrant Master guide
[01:00:01] mural swamp nickens ill current
[01:00:04] conductor D
[01:00:07] flil ever flowing well that's a nice
[01:00:10] larious Wonder glyph extended art
[01:00:13] foil that's a good few bucks right there
[01:00:16] oh starving Revenant I love that art I
[01:00:19] love that art every time I see it I'm
[01:00:20] it's not I'm always like oh that's
[01:00:22] beautiful art command
[01:00:25] let's see let's see is it is it what
[01:00:26] you're looking for is it it is a oh I'm
[01:00:29] sorry it is a
[01:00:30] Malcolm alling scoundrel
[01:00:33] foil but you did get an illustrious
[01:00:35] Wonder glyph and a starving Revenant
[01:00:37] those are two nice ones there that
[01:00:39] illustrious wonderly's a good little
[01:00:40] card there what are you looking for
[01:00:44] will just looking just looking all
[01:00:49] right alrighty that was pretty good I
[01:00:51] like the commit I one of the things I
[01:00:53] will say I don't like how they give you
[01:00:55] lands in place of the special card but
[01:00:57] the lands they give you really nice
[01:00:59] lands and I use them I'm actually
[01:01:01] pulling them all together to put in a
[01:01:02] dyo deck I'm
[01:01:04] building because we've pulled uh we've
[01:01:06] done a we've done a lot of we've done a
[01:01:07] lot of collecting of the Jurassic Park
[01:01:09] cards I pulled out
[01:01:11] a the last box I had I pulled out a piss
[01:01:16] I'm upset but the guy got he's getting
[01:01:18] his card but I'm very upset that I
[01:01:19] didn't pull it
[01:01:20] out got a dino dino uh DNA St
[01:01:25] card I was a very upset person I was
[01:01:28] like ah well I was very happy that I got
[01:01:30] to pull it out and touch it because that
[01:01:32] was awesome just touching it at all was
[01:01:36] sweet what
[01:01:39] format we play a lot of um we play uh
[01:01:43] Commander a bit
[01:01:46] here that's a lot of what the play
[01:01:48] people around us
[01:01:51] play the um at least the LG thatat they
[01:01:55] all play that more we like to go and do
[01:01:57] pre personally I like doing
[01:01:59] pre-releases I like when they have
[01:02:01] pre-releases and we get to do like
[01:02:02] Two-Headed Giant and stuff like that
[01:02:04] because then I can play with my son and
[01:02:05] it makes it fun so like that is I do
[01:02:08] like doing that if I it's possible so
[01:02:12] that's why um one of my favorite things
[01:02:13] is pre-release game is actually
[01:02:15] pre-releases more than uh going and
[01:02:17] playing
[01:02:19] um than uh doing like just a a commander
[01:02:22] night or something
[01:02:26] your favorite format too yeah dude we
[01:02:28] play it all the time we have like um he
[01:02:29] has um he's been upgrading his um Dragon
[01:02:32] deck um he bought like that Dragon deck
[01:02:35] that pre-con Dragon deck and he's been
[01:02:36] going through and upgrading it all for a
[01:02:39] little while now so um he's got some
[01:02:42] good things in there and he uh he played
[01:02:44] this he played on Tuesday and he
[01:02:46] actually um beat a couple of people when
[01:02:47] he was at the
[01:02:48] store my youngest almost beat uh a
[01:02:51] couple older men and they weren't too
[01:02:54] happy about that he also has a um a deck
[01:02:57] that uh one of the customers blunt Man
[01:03:00] From Here sent him that had won a couple
[01:03:01] of tournaments at some point in the past
[01:03:04] so this wasn't an easy deck I guess to
[01:03:06] uh to to fight against so he he was
[01:03:08] having a good time winning I will say
[01:03:11] that the red green one yeah the Red
[01:03:13] Green Dragon one definitely yep that's
[01:03:15] what he's using I yeah um yeah I still
[01:03:18] need one more card right I told you I
[01:03:23] know I gota wait yes all righty so we
[01:03:27] did that for a pack deal let's do um
[01:03:30] William if I can pull out a couple cards
[01:03:33] it's going to be that the will you want
[01:03:35] to do another pack deal oh pretty
[01:03:37] quickly you want to find him another
[01:03:38] pack deal while for a minute yeah it is
[01:03:41] a good deck to start with definitely a
[01:03:43] good deck to start
[01:03:47] with
[01:03:49] okay this is what will is choosing
[01:03:52] here this is Will's choice
[01:03:55] he wants to see if he can get a
[01:03:56] serialized doctor and he wants to see if
[01:03:59] we can get any
[01:04:00] um any uh doubling Seasons or ristics
[01:04:05] here yeah definitely is a good
[01:04:10] deck he has um he's come close to
[01:04:13] beating me and he's actually beat me
[01:04:14] once
[01:04:19] too nice
[01:04:20] whist thank
[01:04:23] you we'll have
[01:04:25] um do
[01:04:30] random we'll do some random from there
[01:04:33] and then I'll throw these up for packs
[01:04:34] after for the pack deal that will pulled
[01:04:39] out hey no problem hey let's have some
[01:04:41] fun that's all we're doing we like to
[01:04:43] have
[01:04:44] fun the kids are always that's all it is
[01:04:46] this whole whole thing playing Magic I
[01:04:48] some people get a little too um too into
[01:04:50] it sometimes it's just let's have some
[01:04:53] fun right that's that's all it is we're
[01:04:55] here to have fun with the kids nothing
[01:04:58] over the
[01:05:00] top want to pull a little do um nine
[01:05:03] random for you here because will just
[01:05:06] went away to do some of the Legos so I'm
[01:05:07] going to do one two
[01:05:11] three
[01:05:13] 4
[01:05:14] five
[01:05:16] 6 7 we going to do one from here eight
[01:05:20] and then do kind of what will says he
[01:05:22] says he feels he feels for the good ones
[01:05:25] and he gets a tingle there's some time
[01:05:27] of a tingle maybe in this area let's try
[01:05:29] that one let's try that one one two
[01:05:31] three four five six seven eight and nine
[01:05:34] let's see what we have here
[01:05:37] Wishful oh tiing
[01:05:39] blade Subterranean Schooner extended art
[01:05:43] aquali seeding Tower foil
[01:05:46] self-reflection foil entering
[01:05:49] enterprising scallywag
[01:05:51] foil caparos Sun born foil
[01:05:55] showcase soaring
[01:05:58] sandwing bomy Del preso foil showcase
[01:06:02] and a rampaging catops extended art
[01:06:05] foil this one got a lot of good foils
[01:06:08] there and a couple of nice rares and
[01:06:11] plus the nice rampaging dyo if you do
[01:06:13] any Dino
[01:06:14] decks nice one
[01:06:16] Wishful thank you very much we do
[01:06:18] appreciate
[01:06:21] that thank you wish thank you
[01:06:28] and let me pull put Will's pack deal up
[01:06:30] here
[01:06:30] next this is what will said we were
[01:06:33] going to do for a pack deal here so let
[01:06:35] me get Will's pack deal up
[01:06:37] here all
[01:06:43] right and we're going to call Will's
[01:06:45] pack
[01:06:53] deal
[01:06:56] that's what we're going to call Will's
[01:06:57] PA
[01:07:03] deal let's see if Will gets any more
[01:07:05] luck
[01:07:07] today I don't know he seems to be having
[01:07:09] some decent luck not great not bad but
[01:07:12] good you know what I
[01:07:18] mean Will's handpick
[01:07:22] Pats
[01:07:29] [Music]
[01:07:35] eating my
[01:07:37] breakfast I get to drink smoothies for
[01:07:39] two days since I broke since I had a
[01:07:46] toothb ah wish will once to try those
[01:07:48] packs too I know yeah I know Will's got
[01:07:51] some luck wish will had some luck
[01:07:56] let's see if we can keep it going all
[01:08:02] right all right we're going to rip them
[01:08:04] open we're going to start with the
[01:08:06] draft then we're gonna go to dominar and
[01:08:10] Doctor Who fingers crossed I
[01:08:14] know fingers crossed will pulled you out
[01:08:16] that a those part those packs that are
[01:08:18] the uh the bangers
[01:08:22] here do one two three four and five
[01:08:27] because we put the spoilers at the end
[01:08:28] we don't like them in the
[01:08:31] front desending
[01:08:36] financia fra looking
[01:08:38] familiar Witch is Vanity protective
[01:08:42] parents Muro
[01:08:44] kith Pandy Trail cut in Bean suck worm
[01:08:50] Wicked
[01:08:51] visitor vantress transmuted
[01:08:54] Sweet Tooth witch Lord skitter sewer
[01:08:57] King nice little rare Prismatic Omen oh
[01:09:00] that's a nice little rare too three
[01:09:02] bowls of porridge
[01:09:04] foil an island and you're oh that's not
[01:09:07] even a token you just got a throwaway I
[01:09:10] hate when they give you just a throw at
[01:09:11] least give you a token
[01:09:13] right all
[01:09:16] right here we
[01:09:18] [Music]
[01:09:20] go let's see what will gets for he
[01:09:23] pulled out some nice ones last time that
[01:09:25] was an interesting pull rip from the top
[01:09:31] there there we go got some nice ones for
[01:09:34] you last time let's see what we get
[01:09:36] now need more otter and
[01:09:40] Magic bark Weaver Crusher I know
[01:09:44] somebody has a a squirrel deck thrill of
[01:09:47] possibility Bal sleeper yava steel
[01:09:51] Crusher yavimaya icono clast urg spawn
[01:09:56] of tur
[01:09:59] Forest Raph Weatherlight
[01:10:02] stalwart it's a nice um is that textured
[01:10:06] maybe no it
[01:10:08] isn't Elder Dragon War oh Elder Dragon
[01:10:11] War that's nice one there Plaza of
[01:10:14] Heroes extended art nail aonia
[01:10:20] aeronaut Jasmine Boro of the seven
[01:10:24] that's an etched
[01:10:26] foil and a Rasputin the omnom mancer
[01:10:30] etched
[01:10:31] foil and a king Darren the whatever that
[01:10:35] is and an emperor Mel II extended art
[01:10:41] nice merfolk extended art
[01:10:45] foil my wife does do does the molk deck
[01:10:49] that came out plays that with
[01:10:52] us she actually does pretty good with it
[01:10:54] if we uh I got to do a few little
[01:10:55] upgrades to it and I think she'll do a
[01:10:57] lot better all right let's see what we
[01:10:59] get here with this doctor
[01:11:07] who trying to be gentle here this is one
[01:11:10] of the last two packs I have of Doctor
[01:11:13] Who I have another um box coming in in
[01:11:17] like a couple weeks but last one I had
[01:11:19] for a little while and this is the last
[01:11:22] I think the last two pack
[01:11:24] planes Tent
[01:11:26] Doctor sgon infiltrator irrigated
[01:11:30] Farmland rotating fireplace Bill pots
[01:11:33] nothing spectacular has pulled out of
[01:11:35] this box
[01:11:38] yet sorry return the dust I mean return
[01:11:41] the past Darkwater catacombs Jenny Flint
[01:11:45] extended art murol Des is definitely
[01:11:48] good out of the box yep graspa fade
[01:11:50] extended art that's a nice little one
[01:11:52] there Perry br ground surge foil time
[01:11:55] wipe surge
[01:11:57] foil Shadow blood Ridge surge foil
[01:12:01] Master Mesmer Showcase in a 13th Doctor
[01:12:05] foil
[01:12:08] showcase yeah that mer one out of the
[01:12:10] box is good grasp of Fate is night nice
[01:12:12] there and Shadow blood Ridge got some
[01:12:14] nice little cards there thank you
[01:12:16] Wishful let me get your name written
[01:12:18] down on another little package
[01:12:22] yeah yeah the murol de she plays it and
[01:12:25] she actually um she beat me and um took
[01:12:30] me out and then was playing against my
[01:12:33] youngest and
[01:12:36] uh lost against my
[01:12:38] youngest you did won I thought Nolan
[01:12:40] ended up winning no Mom won oh Mom
[01:12:43] didn't win she won with the Mur folk
[01:12:45] deck I thought she lost against the
[01:12:46] vampires with the murol de the only
[01:12:48] reason
[01:12:50] why momy took you out because it was
[01:12:54] because of me I literally went full on
[01:12:56] One V one versus daddy to take him out
[01:12:59] the best I could so those two could have
[01:13:01] a chance to learn without him beating
[01:13:03] them I wasn't beating them sure I was
[01:13:06] playing the the the deck that wasn't the
[01:13:08] good one
[01:13:11] either you did take me out with the with
[01:13:13] the dino deck Came Out Swinging big
[01:13:15] right at me and I didn't have anything
[01:13:16] to protect him only weakness is flying
[01:13:19] definitely
[01:13:22] yep that is the only thing that is a
[01:13:25] weakness on that
[01:13:26] one all right let's do
[01:13:31] um let's do some more pack deals
[01:13:37] here I'm going to
[01:13:42] um do a little pull box deal while we
[01:13:44] look for some pack deals
[01:13:50] here giving in
[01:13:55] we're going to do this one of those I'll
[01:13:57] have will pick it out or noan pick it
[01:13:59] out we'll see if one of those have lock
[01:14:02] do one of
[01:14:05] these one of
[01:14:08] these that'll be our pack deal that'll
[01:14:11] come up here
[01:14:14] next let's do that for a pack deal
[01:14:19] next no problem no problem uh wish well
[01:14:22] I appre appreciate
[01:14:34] it yeah I try to do pack deals and and
[01:14:37] Deals as best I can on a regular
[01:14:44] basis all right we're going to do the
[01:14:48] hey we'll have um Nolan or will you want
[01:14:51] you available right now
[01:14:54] want to come and pick out some lost Cavs
[01:14:57] Exelon and see if you have any luck for
[01:14:59] uh Wishful
[01:15:00] here and then we have Lord of the Rings
[01:15:04] also Lord of the Rings also so three six
[01:15:08] lost C ex and three Lord of the
[01:15:10] Rings no you can do the a
[01:15:12] lot oh yeah do three
[01:15:16] four five
[01:15:18] gentle and six all right let's get the
[01:15:21] good ones one two three four five and
[01:15:24] six all right let's see the Lord of the
[01:15:25] Rings one oh we're going with those two
[01:15:28] and three all right will Nolan pulled
[01:15:30] these ones out for you let's see if
[01:15:32] Nolan's got your luck this
[01:15:34] morning loo needle Vish of dread
[01:15:38] primordial Nar foil hotley final strike
[01:15:41] foil bom Del prito foil in ao's
[01:15:46] Awakening extended art nice Whow
[01:15:49] Awakening extended art let's see what we
[01:15:51] got here for
[01:15:54] Aaron Ryder of Gondor Willow Wind in a
[01:15:58] tale of
[01:16:00] tville nice ao's Awakening right
[01:16:08] there and then I'll throw on this last
[01:16:10] my pack deal that I got coming up here
[01:16:13] while I get your name written down on
[01:16:19] um package there we'll throw that on for
[01:16:36] we'll do that
[01:16:40] for let's do
[01:16:43] that 33 try our luck on
[01:16:51] these d
[01:17:04] Wishful axe so is axx like your name
[01:17:07] like Axel or something like that or is
[01:17:09] it just uh you hope the axe hits his
[01:17:11] Target when you throw
[01:17:20] it all right
[01:17:22] wishful thank you I appreciate
[01:17:24] it I'll um I'll have want me to have one
[01:17:27] of the boys come over and pick a pack or
[01:17:29] you can tell me where to go we have one
[01:17:31] two and then one two
[01:17:34] three three on the left and one
[01:17:39] two on the
[01:17:46] right you giveing Xbox tag all right Lex
[01:17:49] the boys pick William R Nolan come on
[01:17:52] over
[01:17:56] all right pick one out pick one out feel
[01:18:00] the good one feel the fire one well it's
[01:18:02] only one I know I said it you he makes
[01:18:05] me every time you come over I I know I
[01:18:08] say it because you say it all the time
[01:18:09] and I kind of repeat you he's feeling
[01:18:11] the one that's the good one that's what
[01:18:13] he's telling us he feels for the good
[01:18:18] one which one was it that one says this
[01:18:21] is a good one all right
[01:18:24] here we
[01:18:25] go this is what we're going to do here
[01:18:29] we're going to start with this and we're
[01:18:30] to see what you get here for some uh
[01:18:32] some monsters I've been watching the
[01:18:35] um I've been watching um
[01:18:39] Monarch um from Apple TV and I saw that
[01:18:42] the new Godzilla movie was came out and
[01:18:45] I was like you know what I want to I
[01:18:46] want to see some monsters I want to see
[01:18:47] some
[01:18:48] Godzilla I know I'm trying to get a a
[01:18:51] booster a collector booster though so we
[01:18:53] can get maybe some actually get some
[01:18:55] Godzilla Forbidden
[01:18:57] Friendship Savi Sabertooth durbo coil
[01:19:01] bug fly catcher giraffid FaZe dolphin
[01:19:06] tentative connection fire prophecy
[01:19:08] adaptive simmer memory League spender
[01:19:12] May Aven oddi Z goth Mamba quartzwood
[01:19:17] Crusher nice one for a dino deck there
[01:19:20] forest and a zagoth Mamba
[01:19:27] and then we're going to go with this one
[01:19:29] here and we are going to say what we
[01:19:31] have for our Exelon
[01:19:34] one oh nice uh we got a list card right
[01:19:36] the front
[01:19:38] there I do this here so we can see one
[01:19:41] two three four and five oh you know I
[01:19:43] saw a little bit because there's a flip
[01:19:45] card saw a little bit because there's a
[01:19:47] flip
[01:19:48] card zoa lava tongue Zoo's Justice
[01:19:53] Hunter's blow gun tens of
[01:19:56] sunscribe tinkerer tow old Tech old Tech
[01:20:00] archaeologist olch Cloud guard hden
[01:20:04] Nursery
[01:20:05] foil pit of
[01:20:07] offerings twist and
[01:20:09] turns deep fathom
[01:20:12] Echo and an echo of dusk foil and then a
[01:20:15] deep
[01:20:17] reconnaissance list
[01:20:21] card interesting list card there I
[01:20:24] haven't seen that one before deeper
[01:20:26] connaissance seems like a nice card
[01:20:27] though search your library for Basic
[01:20:32] Land put that over there let's see
[01:20:38] Wishful let's see what we get here for
[01:20:43] [Music]
[01:20:45] you let's pull out that
[01:20:49] CP right my kids tell me I need to do a
[01:20:53] [ __ ] walk because I used to be able to
[01:20:54] do it in college that if I pull out a CP
[01:20:56] there Dino
[01:20:58] tomaton another chance cogwork wrestler
[01:21:02] volatile wander glyph malat War
[01:21:06] scribe pit of offerings rampaging catops
[01:21:11] those are foils by the way and Plaines
[01:21:13] nice thrashing bred on extended
[01:21:17] art deep fatho
[01:21:20] foil subterranean sco
[01:21:24] sir uh extended art there from the
[01:21:26] rubble extended art in in cisal the sun
[01:21:31] showcase oh don't move there you go
[01:21:35] Jurassic Park don't move and a Souls Of
[01:21:39] The
[01:21:40] Lost nice don't
[01:21:44] move there you go
[01:21:47] Wishful will did end up pulling you out
[01:21:50] something nice there again
[01:21:54] nice don't move if you're building
[01:21:55] yourself a dino
[01:22:02] deck you'll take
[01:22:05] it
[01:22:07] alrighty let's
[01:22:11] see alrighty thank you Wishful that was
[01:22:14] awesome that was some good that don't
[01:22:16] move don't move was a nice little ending
[01:22:18] there nice little pack at the end
[01:22:21] there
[01:22:23] thank you very much we appreciate it we
[01:22:24] have fun with you coming in hanging out
[01:22:26] we always like to the boys and I always
[01:22:28] like to open up packs and see what we
[01:22:30] get for luck actually my wife even gets
[01:22:32] involved now because she's getting
[01:22:33] excited about seeing some of the cards
[01:22:35] because she knows them like the Jurassic
[01:22:37] Park ones and
[01:22:38] stuff we ending the
[01:22:41] show what we're ending the show no we're
[01:22:44] not ending it Oh I thought you when you
[01:22:46] said thank you I thought that I said
[01:22:48] Thank you to Wishful for for his
[01:22:49] purchases and I was just saying thank
[01:22:51] you for purchasing the packs that oh hey
[01:22:54] Mason how you
[01:22:56] doing guys hey no problem I always try
[01:22:58] to help when I
[01:23:01] can no problem I try to help when I can
[01:23:04] I don't mind
[01:23:07] it I do I do what I can I don't mind I
[01:23:10] don't mind because I got nothing you
[01:23:11] know I be hanging out with you I've hung
[01:23:13] out with you a few times so I like to
[01:23:14] jump in when I
[01:23:19] can I try to raid as much as I can I
[01:23:22] always have the opportunity to because
[01:23:24] sometimes it's just like a there's just
[01:23:26] a lot of there's not no one in the that
[01:23:29] everybody leaves when I say hey let's go
[01:23:30] for rain but you know but and then
[01:23:33] sometimes they end up saying then
[01:23:34] hanging
[01:23:36] out we'll run this for right
[01:23:39] now nice thank you I appreciate it as
[01:23:43] Mason thank you thank you Mason thank
[01:23:49] you thank you I do appreciate it
[01:23:54] now we do have two more boxes of ion I'd
[01:23:58] like to start going through here with
[01:24:01] these babies or maybe if you want to go
[01:24:03] with some doctor or some
[01:24:08] um Domin area would somebody want to do
[01:24:10] something where should we do like a a
[01:24:12] box like I wonder if what what anybody
[01:24:15] like to do a box deal
[01:24:17] h no that's too much that's too much no
[01:24:19] one would want to do
[01:24:21] that
[01:24:23] let's do this
[01:24:25] [Music]
[01:24:29] though let's do this
[01:24:31] though we're GNA
[01:24:35] do a d area right now we do an
[01:24:40] Exon we're going do a Wilds of Al drain
[01:24:42] just a random one up
[01:24:47] here just a random one up
[01:24:51] here
[01:24:56] oh that's not
[01:25:02] right let's get that going right
[01:25:07] here nope that's not
[01:25:11] right there we
[01:25:14] go why isn't it staying oh it's in the
[01:25:16] wrong
[01:25:19] spot there we go
[01:25:26] all right I'll throw a pack deal on with
[01:25:28] caverns and Doctor Who I can do
[01:25:31] that I'll do that for you coming up all
[01:25:34] right it is literally the last doctor
[01:25:37] hoop pack that we
[01:25:38] have I'll let you pick if you want you
[01:25:41] can pick from a whole new box of Exelon
[01:25:43] since I have them or you can pick from
[01:25:45] the leftovers here um and then um I'll
[01:25:49] throw in an Exelon set after how's that
[01:25:53] sound I'll do it that way we'll do it
[01:25:55] with an ion
[01:25:59] set you can choose if you want to um the
[01:26:03] last doctor the last doctor one which I
[01:26:06] like I said I got more coming in next
[01:26:08] week and if you want your choice of this
[01:26:12] box or a fresh box because we're gonna
[01:26:15] be open them in open in a fresh box
[01:26:17] anyways at some
[01:26:18] point Thank you B oh
[01:26:21] shoot
[01:26:23] just bump the
[01:26:26] camera you'll stay in the current box
[01:26:28] all right I like
[01:26:29] it and we're g to go
[01:26:47] with let's call
[01:26:49] that 50 for those those
[01:26:58] three 50 for those three packs on screen
[01:27:01] one lost cavenger Exelon one Doctor Who
[01:27:05] in the Lost cavenger Exelon set booster
[01:27:08] so a collector of lost Caverns a doctor
[01:27:11] who collector and a lost Caverns Exelon
[01:27:14] collector that's pretty good that's
[01:27:16] pretty good uh deal there on those three
[01:27:17] you actually sometimes I don't even pay
[01:27:20] attention to how much I end up putting
[01:27:21] them up for because I just have like a
[01:27:22] little math calculation that I do I'm
[01:27:24] like all all right there we're good with
[01:27:25] that and I look at how much the prices
[01:27:26] of things are I'm like ah whatever you
[01:27:29] guys are having fun and I'm having fun
[01:27:31] too so let's just do
[01:27:34] it
[01:27:36] alrighty now would you like the boys to
[01:27:38] come and pick a pack out again for you
[01:27:39] or would you like to tell me where to go
[01:27:41] because we have three on the left and
[01:27:43] one on the right there and I'm going to
[01:27:46] start with the ixon set right now I hear
[01:27:49] will came running over if you want the
[01:27:51] boys all right will
[01:27:52] we got three on the left and one on the
[01:27:54] right tell us which one is the great one
[01:27:55] the one that you can feel the tingle
[01:27:57] with Will feels A tingle and Nolan tells
[01:27:59] me he feels
[01:28:01] heat so let's see which one the Ting if
[01:28:04] it's if it's the tingle or the heat
[01:28:05] that's better this one that one this one
[01:28:07] here the first one yeah all right the
[01:28:09] first one will says it's the first one
[01:28:11] that's the
[01:28:12] tingle the first one that gives him the
[01:28:14] tingle all right and put those here and
[01:28:17] we're going to start with our set
[01:28:20] first let's see
[01:28:27] here we
[01:28:29] go another list card right
[01:28:32] there here we go nice splended angel art
[01:28:36] card one two three four and five one two
[01:28:40] three four and five because we put the
[01:28:42] spoilers at the
[01:28:43] end guardian of the great door
[01:28:46] geological appraiser curator of son's
[01:28:48] creation Brazen blade Master tectonic ha
[01:28:52] Ard Goblin Tomb Raider over the
[01:28:55] edge you got yourself an island foil
[01:28:59] vage of dread oh resplendant angel look
[01:29:02] at that hey seriously they like to they
[01:29:05] tell you exactly what they were G to do
[01:29:07] they gave you the resplendent Angel AR
[01:29:09] card and the resplendant angel that's
[01:29:11] pretty crazy that's
[01:29:15] insane that was pretty cool weend an
[01:29:18] angel are yeah belligerent yearling and
[01:29:22] a uh and an Indiana Jones I mean runaway
[01:29:25] Boulder and a hearstone o Hearthstone
[01:29:29] from Indiana Jones nice resending Angel
[01:29:32] he said and Indiana Jones I mean r
[01:29:36] Boulder yeah my wife thinks it's Indiana
[01:29:38] Jones but that was crazy they gave you
[01:29:40] the r card and
[01:29:43] everything all
[01:29:46] right which one next
[01:29:49] William that one next hold on I'm
[01:29:52] thinking you're thinking they they both
[01:29:54] going to be ripped open so this one next
[01:29:56] Doctor Who Next yeah all
[01:29:58] righty will said Doctor Who is the next
[01:30:01] one we're gonna open so let's do it
[01:30:02] still has the most tingle that one still
[01:30:04] has the most tingle all
[01:30:06] right let's see what the tingle is that
[01:30:08] it has yeah you can read them swamp
[01:30:10] swamp second
[01:30:12] doctor Missy K9 mark one fiery iset
[01:30:19] fiery Frontier b a
[01:30:24] CX CX Commander creeping
[01:30:29] tarpit War Doctor sheltered
[01:30:34] Thicket forth doctor Serge
[01:30:38] foil deserted
[01:30:40] Beach Joe grant grant Serge foil
[01:30:45] M galr the master gal ofren
[01:30:49] Showcase in a k9 mark one foil and a
[01:30:53] warrior we got two K9 Mark yeah two K9
[01:30:57] Mark ones there let's see those are some
[01:30:59] good cards that were in that one but
[01:31:00] let's see what's in here will says this
[01:31:02] is the one that he feels the
[01:31:06] most I have some interesting stuff
[01:31:08] coming in too on uh this week on Sunday
[01:31:12] what is it oh you'll see you'll see when
[01:31:14] you when it gets here I think I I think
[01:31:16] I know what it is Star Wars no no Star
[01:31:18] Wars
[01:31:20] anything son fire
[01:31:22] torch join the dead cosmi and blast
[01:31:27] Oraka puzzled door aisle Gore stalker
[01:31:31] caver M ruin lurker bat got yourself a
[01:31:36] forest aali seething Tower foil showcase
[01:31:41] oh nice trumpeting
[01:31:43] carnosaur Kil
[01:31:45] arsonist nice March of the Canon eyes oh
[01:31:49] hotley P Unity that was a nice hit of
[01:31:53] extended art there oh welcome to
[01:31:56] Jurassic Park and it go to Primal hunger
[01:32:00] what what I knew it what look at that
[01:32:04] pack holy
[01:32:07] crap that was an insane
[01:32:11] pack I'm sorry I gotta clip that I gotta
[01:32:14] clip that coming in holy
[01:32:20] crapley we on Sunday what is
[01:32:30] ity
[01:32:32] galta in
[01:32:36] Jurassic
[01:32:38] Park dude nice I'm sorry I I need to I
[01:32:42] need to clip that that was an awesome
[01:32:46] pack I need some more sleeves here that
[01:32:48] was an awesome
[01:32:50] pack will came over pumping his chest on
[01:32:53] yeah
[01:32:56] boy this is what we do here on this show
[01:32:59] I don't know how I don't know why I
[01:33:02] don't know understand how it happens
[01:33:04] regularly but every single show there's
[01:33:07] something nuts that ends up happening
[01:33:09] and everybody's oh
[01:33:11] wow mink galta Primal hunger on top of
[01:33:15] that that's a nice Elder dinosaur that's
[01:33:17] a special guest hit with hotley pod
[01:33:22] unity and welcome to Jurassic Park that
[01:33:25] was an awesome pack you may not have hit
[01:33:27] like a monoc crypt or something but you
[01:33:28] got a pack and a half out of that
[01:33:32] one that was insane dude
[01:33:36] insane let me get you uh that was
[01:33:39] definitely worth that $50 right
[01:33:43] there nice nice
[01:33:47] hit nice
[01:33:50] hit
[01:33:52] let me get these in some top loaders we
[01:33:53] want to get those babies
[01:33:58] protected nice job
[01:34:02] there you know what this is what I'm
[01:34:04] saying Will's got some luck the boys the
[01:34:06] children have the luck it's that kid
[01:34:09] luck right that kid luck all all right
[01:34:12] let's do this I'm gonna throw I'm gonna
[01:34:13] throw a PO Box deal on while we um while
[01:34:17] I finish wrapping this up here and then
[01:34:20] I'm going to have will come and pick up
[01:34:21] another pack deal and see if he has any
[01:34:22] more luck for
[01:34:30] everyone Wishful
[01:34:32] axe I like it
[01:34:37] Wishful Lego so I can show by time at
[01:34:41] the end of the show a couple
[01:34:45] minutes oh you need eat breakfast you
[01:34:47] didn't eat breakfast yet
[01:34:49] no go eat breakfast you said I need to
[01:34:53] pick out no um you can pick out you can
[01:34:56] pick it out after you eat breakfast
[01:34:57] buddy okay I didn't know you were still
[01:34:59] eating breakfast go eat breakfast and
[01:35:00] I'll I'll do the pack deal this time I
[01:35:03] will do the pack deal this time let's
[01:35:04] see what I mean I did just open those
[01:35:06] packs so let's see what we get for luck
[01:35:11] here definitely a good ending one that
[01:35:14] was definitely a good ending one that's
[01:35:15] one of those ones where like you tap out
[01:35:17] and you're like I know I hit it today
[01:35:20] that was my
[01:35:23] uh I did that the other day out of um
[01:35:26] like probably like three weeks ago I had
[01:35:28] a box and I opened out I opened up and
[01:35:30] out of like the third pack in the Box
[01:35:32] out of the family box that we had I
[01:35:34] pulled out a um mon monoc [ __ ] and I
[01:35:38] ended up just walking away going this
[01:35:40] yep that's my day I can't do anything
[01:35:41] other than that I give up now because
[01:35:43] you can't get any more luck out of that
[01:35:45] been a ton of fun I wish you the best of
[01:35:46] luck and the rest of the oh thank you I
[01:35:47] appreciate it Wishful I appreciate it a
[01:35:50] lot here Will have oh Will's eating a
[01:35:52] yogurt over here what do we want to do
[01:35:54] for a pack here let's do
[01:35:56] um let's do you go and clean that up
[01:35:59] right now William I don't want yogurt in
[01:36:00] my office on the floor I'm sorry dude
[01:36:02] that is one that I'm gonna put a hard
[01:36:03] foot down on you just drop the spoon
[01:36:06] just drop the spoon that's it nothing
[01:36:08] big nothing big we're gonna do this for
[01:36:11] our pack deal this morning Domin area
[01:36:14] set and that we're going to see what we
[01:36:16] can find out of
[01:36:20] these
[01:36:24] and this pack deal is going to come on
[01:36:33] for 25 for that for those
[01:36:38] three do a 25 for those
[01:36:43] three see what we can get out of that D
[01:36:45] area and then I'll throw up a uh nion
[01:36:48] one again
[01:36:50] here
[01:37:04] [Music]
[01:37:11] all
[01:37:13] righty I'm going to put that
[01:37:15] back you want to pick out a pack de you
[01:37:17] William you've been having some good
[01:37:19] luck you your yogurt you can eat your
[01:37:22] yogurt and do that right yeah youro
[01:37:24] behind you I know I've been drinking
[01:37:29] it 90 around 9:30 all right well
[01:37:35] um
[01:37:40] okay all right that's Will's pack deal
[01:37:44] what will pulled these
[01:37:47] out handpicked by
[01:37:50] William
[01:37:55] handpick by
[01:37:58] William I think we just changed out one
[01:38:00] pack there but that's okay we did
[01:38:06] [Music]
[01:38:10] yep no we had Doctor Who we had aelon
[01:38:14] and we
[01:38:15] had no I just put on a pack deal and
[01:38:17] they didn't choose
[01:38:20] it
[01:38:23] oh ah eat my
[01:38:25] breakfast hey USMC how you
[01:38:32] doing you having a good day on this
[01:38:36] Saturday good
[01:38:39] [Music]
[01:38:41] good let's see what will has for luck
[01:38:44] for you this
[01:38:48] morning I pull out a lot of stuff all
[01:38:51] right all right um in the last pack that
[01:38:54] we opened i p out three good cards in
[01:38:57] one pack I know let's uh we'll open up
[01:39:00] the um eor first and then we'll go to
[01:39:03] spxi and Domin areia how's that sound
[01:39:06] sound
[01:39:14] good hope you all having a good
[01:39:17] day or a good
[01:39:19] Saturday let pull out of Godzilla no I
[01:39:23] don't know if we can get them out of
[01:39:24] these ones I'm going to I'm going to
[01:39:25] actually get one of the collector
[01:39:26] boosters we might be able to but we can
[01:39:29] get some of the Godzilla ones out of
[01:39:30] here like the creatures that's why we've
[01:39:31] been B blade banish lurking Dre ey
[01:39:35] thwart the enemy faucet reader Joe for
[01:39:39] blood Divine Arrow Essence scatter
[01:39:43] blazing volley evolving
[01:39:46] Wilds Essence
[01:39:49] symbiot Sprite dragon
[01:39:51] oh
[01:39:52] nice uh horn bash
[01:39:57] Mentor barrier
[01:39:59] breach oh everquill Phoenix that's a
[01:40:02] nice little one there blossoming Sands
[01:40:05] in your
[01:40:08] tokens nice everquill
[01:40:11] Phoenix and let's see what happens here
[01:40:14] with this
[01:40:19] fighta see what happen with this
[01:40:22] FIA what good stuff can you call FIA
[01:40:26] Shir one two three four five one two
[01:40:32] three four five let's see what we get
[01:40:35] here anx
[01:40:36] entry distorted
[01:40:39] curiosity Testament
[01:40:41] barrier Cutthroat Centurion jimy Rabel
[01:40:45] Hunter maze maze skull bomb Oh I like
[01:40:49] when they do those lands
[01:40:51] by XI and land bladed
[01:40:54] Ambassador sinu dancer oh nice throwing
[01:40:58] breaker of
[01:41:01] Silence nice one there and then a molten
[01:41:04] rebuke
[01:41:06] foil nice hits nice hits on that nice
[01:41:09] thrw breaker of Silence
[01:41:13] there let's see let's see what we get
[01:41:15] here from William in his lucky
[01:41:19] pick
[01:41:21] see what William pulls you out for your
[01:41:23] lucky pick
[01:41:26] here G
[01:41:29] firo Lanta War
[01:41:31] stalker Vaso Branch
[01:41:35] Rider wooden
[01:41:37] rideline alvish hydromancer taoa Stewart
[01:41:41] of
[01:41:42] Tides
[01:41:44] Forest Vare voldaren
[01:41:47] desecrator it's uh one of the etched
[01:41:50] ones I think
[01:41:52] drag drag to the
[01:41:54] bottom Brier Hydra nice extended art
[01:41:59] Bard agravan
[01:42:02] recruiter Tobias doomed recruiter that's
[01:42:05] an etched
[01:42:07] foil R drabic of
[01:42:12] orberg and Oh aani Sleeper Agent that's
[01:42:15] a nice
[01:42:17] one that's a nice hit a nice Plaines
[01:42:20] Walker
[01:42:21] and then an activated sleeper two behind
[01:42:24] it fire an shfe shifter
[01:42:27] foil nice hit of Johnny Sleeper
[01:42:33] Agent a nice ples Walker hit right
[01:42:39] there thank you
[01:42:42] USMC I know somebody that's got of
[01:42:45] planes Walkers that they're all
[01:42:46] collecting that would be jealous of
[01:42:47] getting that a nice little hit there
[01:42:55] so Sergeant are you uh stationed
[01:42:56] somewhere are you um are you uh like
[01:42:59] overseas or you are um in the
[01:43:07] US I asked because my my nephew was in
[01:43:10] the
[01:43:11] Marines and and I just know he was
[01:43:13] stationed in a few different places
[01:43:15] around the world and so I just kind of I
[01:43:17] ask about I ask about things like that
[01:43:19] sometimes retired and Indiana oh all
[01:43:21] right okay retired in Indiana all
[01:43:24] right yeah my nephew was um he was in
[01:43:28] the Marines he I think he was out in
[01:43:31] 2018 was his last year
[01:43:35] step something like that was his last
[01:43:38] year not that long ago earlier
[01:43:42] 2020 yeah they 2018 is no maybe 2020 H
[01:43:49] whatever I don't know all right we're
[01:43:51] gonna
[01:43:52] throw we're GNA throw on um a pull box
[01:43:54] deal
[01:43:56] here well I find a pack for
[01:44:05] y'all oh yeah see I was never I was not
[01:44:08] able to go into the Armed Forces I
[01:44:10] actually I know you're you may chuckle
[01:44:12] but I was a um I was a fan of Stargate
[01:44:15] when I was growing up television show
[01:44:16] and so I wanted to go into the air force
[01:44:19] but I had some medical issues that uh
[01:44:21] sto me from being able to do that sadly
[01:44:24] I always wanted to work with satellites
[01:44:25] in space so that's my reasoning for
[01:44:27] doing
[01:44:33] that but it's also because I'm a nerd
[01:44:36] when it comes to I do develop stuff now
[01:44:38] is what I'm going to do now anyway so
[01:44:39] I'm developer so it kind of makes sense
[01:44:41] that I want to work with space stuff
[01:44:42] I've always wanted to do anyways so
[01:44:45] we're going to do this here for a path
[01:44:48] deal let's see what we get here
[01:44:53] we're going to
[01:45:06] do put that up and we'll do this as I
[01:45:10] like it that
[01:45:16] way as if you want to try those packs
[01:45:18] out we can have one of the boys pick a
[01:45:20] pack out and see which one has the
[01:45:21] better luck will and
[01:45:24] noan CU somebody I think picked one out
[01:45:27] earlier right
[01:45:37] William
[01:45:39] yeah my uh my family were all fishermen
[01:45:42] so that's what we um we did for a living
[01:45:44] my dad had seizures and I did too so
[01:45:46] that was my
[01:45:49] reasoning
[01:45:52] all right no one wants that pack deal
[01:45:54] which is
[01:45:56] okay a
[01:45:59] okay we put that
[01:46:02] down and we need to 9:30 we need to
[01:46:05] leave actually you know we should
[01:46:06] probably go now we should probably get
[01:46:08] off now then yeah hour yep all right hey
[01:46:12] guys I got to go now we got to get our
[01:46:13] passports pictures taken for my boys so
[01:46:15] we're going to bounce out of here stay
[01:46:16] in we're going to jump over we're going
[01:46:18] to go and raid somebody do not leave
[01:46:20] remember
[01:46:20] like and follow us on Facebook Instagram
[01:46:23] and YouTube my boys would love to see
[01:46:24] comments on any of our shows uh or our
[01:46:28] videos on YouTube they always get EX
[01:46:29] excited when we get to hear anything
[01:46:31] from anyone and I get to read it off
[01:46:32] have a great day y'all thank you very
[01:46:34] much for joining us for this little
[01:46:35] short time in the morning while we hung
[01:46:36] out with you
