FoSGamers live from Las Vegas MagicCon
20241025

[00:00:00] around I know some of you guys weren't
[00:00:01] able to make it you want to take a look
[00:00:02] at what the magicon was here so we're
[00:00:06] going to give it a little second here
[00:00:07] and give you guys look around and see
[00:00:09] what it
[00:00:10] is so we got some of our little areas I
[00:00:12] think this is the creator some of the
[00:00:14] Creator area some of the free play
[00:00:16] areas we also
[00:00:18] have it flipped there we go there's like
[00:00:22] uh some of our free play area got some
[00:00:25] of the things over there a lot of our
[00:00:27] cards around I don't know if anybody's
[00:00:29] looking for anything specific but you
[00:00:30] got things from all over the
[00:00:33] place fun stuff things here we had a few
[00:00:37] people that had requested we'll walk
[00:00:39] around all show you what's going around
[00:00:42] here what you got got a lot of different
[00:00:45] products a lot of different items a lot
[00:00:48] different Char too but that's a kind of
[00:00:51] a fun thing that I do have to say I do
[00:00:53] like here that I noticed that there's a
[00:00:54] lot of Charity things going on lot of
[00:00:56] people looking different things to help
[00:00:59] and assist others that are in the
[00:01:02] community so we um kind of just go
[00:01:05] through take a little walk around here
[00:01:08] show you for a few minutes what we got
[00:01:11] if anybody wants anything just reach out
[00:01:14] we um I can grab something for you to
[00:01:16] for tomorrow morning show I do have a
[00:01:18] surprise anyways we have
[00:01:22] uh
[00:01:24] some surprised that I was able to get
[00:01:26] some fun things for you guys for
[00:01:28] tomorrow morning show you guys will be
[00:01:30] interested and having a good time doing
[00:01:33] some games with us checking things out
[00:01:37] and we'll get some of our newers out
[00:01:40] take a look at and see what we got
[00:01:43] there's a lot of bulk things dollar
[00:01:49] that grabbing a handful of things just
[00:01:52] for
[00:01:54] um
[00:01:55] different different uh boxes and stuff
[00:01:58] like that so there's some fun ones
[00:02:01] [Music]
[00:02:02] around got some new items I got a couple
[00:02:05] of guys guys how's everybody doing
[00:02:09] [Music]
[00:02:11] here hope you're all right have a good
[00:02:14] one we're just uh going around do a
[00:02:17] little show what we have here you know
[00:02:19] some of you have requested we uh walk
[00:02:21] around give you a show what we
[00:02:24] got location
[00:02:27] here aot of different
[00:02:30] got some foreign packs and stuff like
[00:02:33] that foreign packs Dragon sh that's a
[00:02:39] cool those are some interesting ones for
[00:02:43] some
[00:02:48] reason got
[00:02:54] that all right so this what we got going
[00:02:57] on I don't know if anybody's looking for
[00:02:59] some fun things here but this is uh we
[00:03:01] got some cool ones these are some
[00:03:02] interesting on the squares I haven't
[00:03:03] seen these ones yet these are actually
[00:03:05] kind of cool new ones I actually haven't
[00:03:06] seen
[00:03:08] got I think these pretty turt little
[00:03:12] Leonardo some South Park things here
[00:03:15] I've never actually seen this one before
[00:03:17] these are new ones for me these
[00:03:20] things but I don't know if anybody's
[00:03:21] ined here taking a look around just want
[00:03:24] to show you know few of you guys have
[00:03:25] requested I go walk around since you
[00:03:27] weren't able to make it give you a
[00:03:28] little show what's going on on here and
[00:03:31] uh I'm trying to find where my CH
[00:03:35] is uh where he's at right
[00:03:39] [Music]
[00:03:41] now
[00:03:49] message all there we go so yeah I don't
[00:03:52] know if
[00:03:53] anybody Stu like that that's intriguing
[00:03:56] I don't want some of these actually
[00:03:58] might take a look myself
[00:04:01] I
[00:04:02] so
[00:04:06] stuff somebody wanted that ask me to
[00:04:08] look around for you and see what you get
[00:04:11] any of the older ones what you're
[00:04:12] looking
[00:04:14] for but I know a lot of you guys have
[00:04:16] asked me to go around if you w't hard of
[00:04:18] you would be here in Vegas so you
[00:04:20] requested I go around and show you what
[00:04:22] we got what this place is looking like
[00:04:25] got a lot of singles here I don't know
[00:04:27] if anybody's looking for something
[00:04:28] specific
[00:04:30] no we got a lot of those I do actually
[00:04:33] have to say I like the uh some of the
[00:04:35] boxes and some of the um nice
[00:04:37] accessories those are some kind of fun
[00:04:38] things my wife found a couple of cool
[00:04:39] guys a nice deck uh box holder
[00:04:44] for bun of
[00:04:46] singles none of them has I've been
[00:04:48] trying to find it's all of them are
[00:04:50] serializer can't find any of are non
[00:04:52] serializer
[00:04:54] posters that's the other thing I'm
[00:04:56] trying to find poster ones every single
[00:04:58] time I go around all see
[00:05:02] maybe I'll find a non serialized post
[00:05:05] that' be fun we're going to keep going
[00:05:07] around here I think I'll go up yeah
[00:05:09] anyone want to go I am at the convention
[00:05:12] RZ that is correct just going a little
[00:05:15] walk around some people um I have a
[00:05:17] couple people from other country that
[00:05:18] have requested me to give a little walk
[00:05:20] around show you what the convention's
[00:05:21] like show you what's here you get a look
[00:05:24] of how big this place is and you all the
[00:05:26] stuff that we got going on as you can
[00:05:28] see here there is a of singles pretty
[00:05:31] much everything you can think of I
[00:05:33] actually been debating on buying a
[00:05:35] couple of older boxes that I saw now
[00:05:38] this is an intriguing thing so we got
[00:05:40] some older boxes over
[00:05:42] [Music]
[00:05:43] here is it
[00:05:46] here down a little bit further down a
[00:05:48] little bit
[00:05:53] further I'm very I don't went a little
[00:05:56] little crooker over here yeah got some
[00:06:00] ones here going around the convention
[00:06:03] taking a look at what we got here I
[00:06:04] don't think any wants anything
[00:06:06] specifically want looking first off but
[00:06:08] I know get a
[00:06:13] to some of the ones
[00:06:16] I
[00:06:18] this over
[00:06:23] here there we go yes what do you guys
[00:06:27] think here this be kind of fun
[00:06:30] something like one of these to
[00:06:31] [Music]
[00:06:33] open you
[00:06:39] guys2 what do you think know if
[00:06:42] you I know you guys are asking to look
[00:06:44] around here see what it's like but this
[00:06:47] is the uh this is the
[00:06:49] magicon not big not major just a little
[00:06:52] quick showing you something here we'll
[00:06:54] be back on Sunday going around and
[00:06:56] hanging out we have a uh we've got the
[00:07:01] Halloween party
[00:07:02] tonight but now you can come over here
[00:07:05] now you can come over the area over here
[00:07:06] this is another
[00:07:08] interesting all up here this is like the
[00:07:11] sales now let's go over the interesting
[00:07:13] this is the
[00:07:15] fun ice got
[00:07:18] singles all
[00:07:20] kinds kind of different packs and stuff
[00:07:23] like that I talk to that gentleman over
[00:07:24] there at KMC might we start doing some
[00:07:27] Distributing for them selling some of
[00:07:29] their products prods so that's they have
[00:07:31] some pretty cool boxes too just got a
[00:07:34] sweet boxes over there got our world
[00:07:38] championship area for them all playing
[00:07:40] and the world champions with the
[00:07:42] judges see what's going on there I don't
[00:07:47] know this pretty intriguing everybody
[00:07:50] with their decks getting ready getting
[00:07:52] their games running then we
[00:07:56] have some of this here we're playing
[00:08:01] [Music]
[00:08:07] specifically it's the world championship
[00:08:09] Stu now here is our free play area tons
[00:08:13] of people here playing so for all you
[00:08:15] that were uh looking to do that we can
[00:08:17] go and just show you the whole free
[00:08:20] playay area over here we got our Comm
[00:08:23] Zone and since Sunday I think what we'll
[00:08:26] do is we'll go and show you guys Sunday
[00:08:28] do a maybe I'll do a little upstairs
[00:08:30] walk around for you kind of just want to
[00:08:31] do a little 10-minute quick thing for
[00:08:33] you quick show show you what's on around
[00:08:35] here what it's like walk through all the
[00:08:38] C man zon see how everybody is see all
[00:08:41] the players all over the place getting
[00:08:43] together having fun I played a couple
[00:08:46] games already today hopefully play a
[00:08:48] couple more games on Sunday here but I
[00:08:50] was not lucky that I was I came in late
[00:08:53] to order my ticket so I did not get here
[00:08:54] tomorrow sadly but yeah get to play some
[00:08:58] games
[00:09:00] Come Around
[00:09:02] Fun
[00:09:04] go well down there is your ticketed
[00:09:09] player as you can see this is the
[00:09:21] craz requested we give you a little show
[00:09:25] so we showed you around for a few
[00:09:28] minutes here give you a little quick
[00:09:31] this is their magicon this is the
[00:09:32] ticketer play and this is all that look
[00:09:34] here all kinds of the competitions
[00:09:38] going see you guys got their places and
[00:09:42] the ticketed matches and know Cova
[00:09:45] around here
[00:09:47] somewhere uh I think Road run remember
[00:09:51] I but here you are come down here see if
[00:09:55] we can pick anybody up any we know that
[00:09:58] we uh bumped into from earlier but I
[00:10:00] just hang you know just want to give you
[00:10:02] a quick show of everything going on
[00:10:03] around that's this is really busy there
[00:10:06] a lot of a lot of people around here
[00:10:07] playing if you ever get the chance
[00:10:10] something come over and look
[00:10:12] into all right everybody
[00:10:16] well getting up here towards the end of
[00:10:18] this here ticketed play
[00:10:22] area there we go nothing too super uh
[00:10:25] we'll go through our uh we go through
[00:10:27] specifically the uh car area and the
[00:10:30] sales area again on Sunday I was
[00:10:31] planning on doing that again picking
[00:10:33] some stuff up at the end of the day you
[00:10:35] know a lot of times a week we get some
[00:10:36] deals from people so one of the nice
[00:10:38] things I to do there try to that up if
[00:10:39] you guys are interested anything do let
[00:10:41] me know
[00:10:43] but there you go
[00:10:45] everyone thank you for those few of you
[00:10:47] that decided they uh come and hang out
[00:10:50] with me for a few minutes know there's
[00:10:52] about 10 20 of you that were on here for
[00:10:53] a little while checking it out I know
[00:10:55] you had a few of you have requested give
[00:10:57] a little show what's going on so
[00:11:00] I want make sure I'm not running into
[00:11:01] some many people bump in here really
[00:11:04] easy all right well thank you guys for
[00:11:06] jumping in and hanging out we will uh
[00:11:08] see you guys tomorrow morning I have
[00:11:10] something special for you guys I picked
[00:11:11] up up the show that we should have some
[00:11:13] fun and I'm thinking of picking up
[00:11:15] something else on Sunday for uh for when
[00:11:18] we go home for something intriguing on
[00:11:20] Monday maybe that'll be up something
[00:11:24] old older P of some
[00:11:27] kind you guys will let me know if that's
[00:11:29] what
[00:11:30] have a good one everyone I will see you
[00:11:32] guys around
[00:11:34] [Music]
