Good Morning from the Wasteland! W/Father
20240223

[00:01:57] can you hear
[00:01:58] now
[00:02:03] [Music]
[00:02:06] now ah son of a
[00:02:10] beach I'm getting tired of What Not Here
[00:02:13] I have uh so I've come to the conclusion
[00:02:16] that with whatnot I'm not actually able
[00:02:19] to have any of the programs open that I
[00:02:22] have my video or my audio come from
[00:02:25] because if I do it saps it pulls it away
[00:02:29] and puts it onto something different and
[00:02:32] like re like reset stuff so I have to
[00:02:34] almost every single time go in and reset
[00:02:37] the camera or the uh the
[00:02:40] volume yeah so I'm I'm slowly starting
[00:02:43] to learn like these little these little
[00:02:46] like uh
[00:02:48] workarounds yeah yeah good to I'm
[00:02:50] starting to know learn some little
[00:02:51] workarounds here because every now and
[00:02:53] again people like you I can't hear him
[00:02:54] like there's no reason you can't hear me
[00:02:55] that doesn't make any
[00:02:58] sense
[00:03:00] here we go here I'm actually getting
[00:03:01] very low on my uh play boosters lower
[00:03:04] than I was expecting here so I got uh
[00:03:07] I'm G put that up there could start it
[00:03:08] off this morning how's it going
[00:03:15] Freddy no beaches
[00:03:18] around all right let me get this up uh
[00:03:20] for those that want to try their luck
[00:03:22] already this morning
[00:03:25] [Music]
[00:03:28] here
[00:03:32] go after some nice
[00:03:34] lands we shall see I always do sudden
[00:03:38] death
[00:03:39] [Music]
[00:03:41] here hopefully everybody's having a good
[00:03:43] uh
[00:03:45] Thursday I actually do have to jump off
[00:03:48] early
[00:03:58] today
[00:04:01] what is going
[00:04:07] on I have I have an early meeting at
[00:04:10] 8:30 so I got to jump off today a little
[00:04:12] early so I'll only on here for a little
[00:04:14] bit
[00:04:15] big remember everybody you can tell me
[00:04:17] where you want to start out for your uh
[00:04:22] Adventure or what power level you do
[00:04:25] just pretty much just telling me to pick
[00:04:26] packs now every time you can always just
[00:04:28] pick packs and I can uh
[00:04:30] I don't need to do the adventure with
[00:04:35] you let's do this
[00:04:38] here maybe two points go after a Mox and
[00:04:42] some lands maybe maybe a MAA and a
[00:04:47] triumphs hey ways how you doing this
[00:04:52] [Music]
[00:04:56] morning oh what was that that didn't
[00:04:58] work right
[00:05:04] all
[00:05:05] right why is that not
[00:05:07] working well technology we got to love
[00:05:10] it I I work with it every day and I
[00:05:13] still even have problems with it here we
[00:05:15] go we're going to put that on for this
[00:05:17] if you want to try your luck
[00:05:21] here but we are uh we got some deals up
[00:05:24] there go those three packs and remember
[00:05:27] everybody we're uh
[00:05:31] preparing for what's going to come in
[00:05:33] the future
[00:05:34] here I hopefully we'll have
[00:05:37] a
[00:05:41] three sets of Commander decks so like
[00:05:44] I'm gonna have like 12 of them oh wow
[00:05:47] hey you know what sometimes that
[00:05:49] overtime is nice though you got it's
[00:05:51] nice to have
[00:05:52] right that Exchange in your
[00:05:57] pocket I uh I was in Bahamas and I was
[00:06:00] told that um it is called
[00:06:04] corn because it is uh like gold and corn
[00:06:07] is gold color so you got a lot of
[00:06:09] corn making that corn like that's
[00:06:13] interesting I like
[00:06:17] it like I like it I'll take that going
[00:06:20] after that
[00:06:23] corn need more corn yourself all
[00:06:28] right when I was told a couple of
[00:06:30] different people told it so I got a good
[00:06:32] easy Co I got a good story about this so
[00:06:35] we were uh we were in the Bahamas uh and
[00:06:37] it was I think it was like the second to
[00:06:38] last day when we were on our um on our
[00:06:40] uh on our like a cruise thing that we
[00:06:42] did around the Bahamas it was like a a
[00:06:44] we were on a 45 foot catar with the
[00:06:45] three other couples um so we on the last
[00:06:51] day we um were going for to this like
[00:06:54] over the on the cliff kind of um place
[00:06:56] where you look out to eat and um the bus
[00:07:02] there's like no way to get there so we
[00:07:03] couldn't get any cars or any we couldn't
[00:07:06] get rent any um golf carts because they
[00:07:07] were all out at the time so my the guy
[00:07:09] that was our um Captain goes hey I know
[00:07:12] a couple friends that could probably
[00:07:13] Drive everybody so there's probably like
[00:07:15] four different boats or five different
[00:07:17] boats so all of us had to go together he
[00:07:19] end up calling his buddies that were on
[00:07:20] the on that lived on the island they all
[00:07:22] just show up with their [ __ ] like
[00:07:24] their cars just them and their cars we
[00:07:26] all give them like 10 bucks 20 bucks
[00:07:28] whatever say thank you for giving us a
[00:07:30] ride and um I think this actually be the
[00:07:32] same
[00:07:34] price and uh here we go for that and as
[00:07:38] we're driving down the road with a guy
[00:07:40] that gives us a ride he's like yoan he's
[00:07:43] like I can't can't say his accent yo man
[00:07:45] yo man like his accent was like not it
[00:07:48] was different whatever the Bohemian
[00:07:50] accent is there he goes hey yo man
[00:07:54] uh you guys smoke like we're like what
[00:07:56] do you mean you smoke he's like you guys
[00:07:58] smoke and he pulls out like
[00:08:00] a he goes this is a Bohemian cigar and
[00:08:04] he pulls out this cigar it's like this
[00:08:06] big Bohemian cigar as we're rolling down
[00:08:09] and he's
[00:08:11] like I do and just lights up starts Hing
[00:08:15] around the cab and it's not a cab it's
[00:08:17] their buddies so we're just sitting
[00:08:19] there like what the hell is going on
[00:08:20] here and this guy's going and hitting
[00:08:23] Corners like there's a stop sign he's
[00:08:24] like doesn't even stop like two wheels
[00:08:27] around the corner we're in the seat like
[00:08:29] oh my God like you know we might as well
[00:08:30] use this because our life is flashing
[00:08:32] before our eyes might as well have some
[00:08:34] fun right
[00:08:41] now this guy's a
[00:08:46] legend all right we're going to do
[00:08:48] something like this
[00:08:54] here I guess we were the only one that
[00:08:56] had that experience though I guess the
[00:08:57] rest of the people on the boat s the guy
[00:08:59] wasn't like that with them he must have
[00:09:01] smoked it on his way back with us on his
[00:09:04] started on the way up and finished it on
[00:09:05] the way back with us we're g do this
[00:09:09] here actually we'll do this let's go
[00:09:11] after
[00:09:13] um maybe some Manas or something like
[00:09:16] that you guys can always tell me what
[00:09:17] you
[00:09:19] want the kids they liked them a lot
[00:09:21] actually my son was like he was looking
[00:09:23] at one of them he goes oh the one um I
[00:09:26] put it off this or did I put them all I
[00:09:27] put them off the side earlier I with for
[00:09:29] him right now but um he was uh one of
[00:09:32] the ones that he was saying that I was
[00:09:33] saying about the adding lands like oh I
[00:09:35] want that and he liked a lot of like
[00:09:37] they like the Plaines Walkers how they
[00:09:39] look they AR on them so they were kind
[00:09:41] like oh cool cool cool and I showed them
[00:09:43] some of the older ones like these are
[00:09:44] pretty old from like before you were
[00:09:45] born like oh wow that's awesome so they
[00:09:48] they they were pretty entertained with
[00:09:49] them thank you I do I appreciate that we
[00:09:51] didn't get to
[00:09:58] uh
[00:10:00] there we go do this here and remove turn
[00:10:04] my music down a little bit so you guys
[00:10:05] can hear
[00:10:07] me sometimes I have that a little loud I
[00:10:09] guess I'm on for a little while today
[00:10:11] I'm not on too long I actually have to
[00:10:12] jump off early because I have a meeting
[00:10:14] at 8:30 so I'm actually G to be off at
[00:10:16] around 8:20
[00:10:20] here remember everybody you can tell me
[00:10:22] what you want to do for like pack deals
[00:10:23] I I just put these up here because this
[00:10:25] is random stuff I'm
[00:10:27] grabbing and hopefully in a little a
[00:10:29] while we'll have uh some actual have
[00:10:31] some actual
[00:10:36] um Fallout in I did get three um sets of
[00:10:43] Commander decks one of them was for my
[00:10:45] family so I'll have I should have two
[00:10:47] sets of Commander decks to uh sell off
[00:10:49] here as long as I get them as expected
[00:10:51] they didn't say we're not going to get
[00:10:52] the commander decks just um so or
[00:10:55] anything like that so I should have
[00:10:57] those for those that are interested
[00:11:06] oh don't worries no worries I everything
[00:11:09] we had was very appreciated and we had a
[00:11:11] good time with them the kids were like
[00:11:12] oh they kept looking through them but
[00:11:14] they didn't have a lot of time because
[00:11:15] they both were like it was after
[00:11:16] practice and stuff and they were getting
[00:11:17] ready to eat dinner so sadly we didn't
[00:11:19] have a lot of time they'll probably try
[00:11:20] to look at them again probably tomorrow
[00:11:22] we'll have more time because uh tonight
[00:11:24] we both have practice so I don't even be
[00:11:26] able to do anything tonight
[00:11:27] really let's see if anybody wants to go
[00:11:30] after some lands and stuff
[00:11:32] here maybe do a
[00:11:35] uh something like that we'll
[00:11:41] see and do this
[00:11:47] for Here We
[00:11:50] Go There see if you guys want that
[00:11:54] remember everybody we also have oh I
[00:11:55] think I have them working ready yes the
[00:11:58] animations I think they are working I
[00:12:00] think we might be good we may be lucky
[00:12:02] if anybody wants to try their luck on
[00:12:04] that red button before I have to like I
[00:12:06] said I got uh I do have to head out
[00:12:08] early today we out about 8:20
[00:12:11] today murderers in the mystery Caverns
[00:12:14] that's what this is
[00:12:16] here you start off with three strength
[00:12:19] with your character on this one to b
[00:12:22] battle off a boss maybe you can uh get
[00:12:24] up a high one I don't
[00:12:27] know but here we go put those back
[00:12:30] remember you can always tell me what you
[00:12:32] want for packs or you can just do like
[00:12:34] ask like hey can I get a deal on certain
[00:12:36] ones you don't want to play the game
[00:12:37] necessarily I'm good with that
[00:12:39] too people do that all the
[00:12:42] time let me see
[00:12:47] here you know what I found a couple of
[00:12:49] these that were left actually there were
[00:12:51] three of these that were left my sons
[00:12:53] had hidden them in a box and I didn't
[00:12:55] know they were hidden in this box so
[00:12:58] let's do this we're going going to
[00:13:01] um etal eternally
[00:13:05] doctor eternally murdered doctor how's
[00:13:07] that the eternally murdered
[00:13:09] doctor it doesn't sound right but I
[00:13:12] don't know we'll see what happens
[00:13:15] there um my brain sometimes just puts
[00:13:18] things together and wrong my wife said
[00:13:21] the other day goes people laugh with you
[00:13:23] and add the things you say a lot of
[00:13:24] times I'm like and I'm like yeah I know
[00:13:26] I don't understand it because it's
[00:13:28] because you the way you put the words
[00:13:30] together it's just a humorous
[00:13:32] combination of words a lot like what do
[00:13:35] you mean is humorous combination of
[00:13:36] words so I guess the way that I I
[00:13:39] formulate my sentences can be funny I'm
[00:13:42] not used to it
[00:13:43] Masters murder doctor oh the master
[00:13:48] murder doctor I like that Master murder
[00:13:51] doctor even
[00:13:52] better even better the master murder
[00:13:56] doctor uhuh
[00:14:00] but anyways you got see maybe this one
[00:14:03] you can uh this will get you uh you know
[00:14:05] what since this is a big one I'll say
[00:14:06] this is a four-pointer to start off with
[00:14:08] a four strength maybe you can get up and
[00:14:11] beat the
[00:14:13] T-Rex the doctor who murdered Eternal
[00:14:16] Masters oh oh that's not a bad one
[00:14:19] either I like
[00:14:21] that like that
[00:14:25] one all right let's see then um put up
[00:14:29] another one put up another one here
[00:14:32] let's use this let's do
[00:14:37] this
[00:14:39] the Lord
[00:14:44] Dragon the Lord Dragon
[00:14:50] Murderer let's see maybe somebody want
[00:14:52] something like that this will get you
[00:14:55] four strength to start or you can just
[00:14:58] uh I do whatever you'd like or you say
[00:15:00] you don't want these either you can tell
[00:15:02] you you want something different and
[00:15:04] this is going to
[00:15:07] be good deal for these ones these four
[00:15:11] packs will get you
[00:15:15] this a double Lord and a dragon please I
[00:15:18] can do
[00:15:19] that there we go I can put that up for
[00:15:22] you next all right so this is up right
[00:15:24] now for 30 seconds but we have that
[00:15:27] there and that Dragon so I'll pull on of
[00:15:30] these ones out going to take this one
[00:15:32] out right here for you all right in case
[00:15:34] this doesn't go or I'll put it up after
[00:15:36] it it does run and we'll do that for you
[00:15:39] corrosive all
[00:15:41] right bones what are you growling at
[00:15:44] buddy there's literally no one
[00:15:47] here oh wait [ __ ] I hear a car there
[00:15:50] might be someone here hold
[00:15:56] on oh no there's no one here here dude
[00:15:59] when somebody's neor when a neighbor
[00:16:00] drives in you don't need to growl at
[00:16:02] them please God dog all right so you
[00:16:05] want to go with a
[00:16:07] lord lord
[00:16:09] doctor the overlord Dragon the overlord
[00:16:17] dragon all right here we
[00:16:24] go all
[00:16:27] right
[00:16:30] for these three this will start you off
[00:16:33] with four points or four strength with
[00:16:37] your
[00:16:38] character all right this will start you
[00:16:40] off with four strength with your
[00:16:42] character if you want to go with
[00:16:47] that what is what I do hear a
[00:16:51] car who the [ __ ] is driving around
[00:16:55] weird no it's not around here dude I
[00:16:57] literally don't see see a car buddy so I
[00:16:59] don't need you don't need to be growling
[00:17:00] at anything because you're hearing
[00:17:06] crap all right no
[00:17:10] problem no worries I'm on for a little
[00:17:13] while here because I
[00:17:16] um I am I do have to get off about 8:20
[00:17:19] this morning because I have a meeting
[00:17:21] with a higher up at the company because
[00:17:24] they actually they actually work early
[00:17:25] in the morning like me I let's get
[00:17:28] really weird I wake up early and I guess
[00:17:30] these people wake up early in the
[00:17:31] morning too so they want to do stuff
[00:17:32] early in the morning like I do it's
[00:17:34] actually kind of nice and refreshing to
[00:17:35] be like get something done early oh it's
[00:17:39] nice it's weird I'm a weird person like
[00:17:42] that though I'm a weird person like that
[00:17:43] I like to get things accomplished early
[00:17:45] in the morning hey but corrosive I
[00:17:49] understand that that you just got off
[00:17:50] work I used to work overnight for two
[00:17:52] years dealing with like stock market
[00:17:54] stuff overnight for um Asia Pacific
[00:17:56] stock market so I talk talk to Japan
[00:17:59] Australia I didn't have a vacation or a
[00:18:01] holiday pretty much for two
[00:18:03] years between
[00:18:06] Japans between Japan and Australia I
[00:18:09] never got a holiday because they never
[00:18:10] had a holiday when I did which really
[00:18:12] sucked which is also the reason why I
[00:18:14] don't do that job
[00:18:16] anymore after a while you realize your
[00:18:18] family is more important than
[00:18:21] money here we go this is what we're
[00:18:22] going to put up here right
[00:18:27] now
[00:18:34] yep M Small so
[00:18:36] true like I was missing like some sports
[00:18:38] things with the kids and stuff like that
[00:18:40] I'm like I don't know if I want to keep
[00:18:41] doing this because like like or like my
[00:18:45] wife was doing pretty much like double
[00:18:47] duty in a way sometimes because she I
[00:18:50] wouldn't be able to help because I'd be
[00:18:51] sleeping so she'd have like pick the
[00:18:52] kids up drop them off go to everything
[00:18:54] bring them like all the and I just felt
[00:18:56] uh you know I need to be there instead
[00:18:57] of work and you know I could have made a
[00:19:00] money made more money but I some money
[00:19:02] doesn't always matter I think family
[00:19:04] does people forget that a lot people
[00:19:06] forget that a lot in this world the
[00:19:09] biggest thing that makes you get through
[00:19:10] it is more your friends and family than
[00:19:12] it is the money you
[00:19:13] have this is going to start you out with
[00:19:16] one two for your uh strength here
[00:19:21] corrosive you're liking that one though
[00:19:24] we like it now
[00:19:27] corrosive starting out with two for your
[00:19:29] shrink of your
[00:19:31] character what would you like to be as a
[00:19:33] character you know we at four there's a
[00:19:36] technician strong human a detective and
[00:19:40] a mutant they all have different
[00:19:43] abilities or strengths depending on who
[00:19:44] they
[00:19:45] are
[00:19:47] now it's whether or not
[00:19:50] you want to be one of those going to be
[00:19:55] a
[00:19:56] dog we don't have dog as the option
[00:19:59] maybe uh I'm going to have dog in there
[00:20:03] once we have our lur our uh fallout
[00:20:06] stuff that we get in but uh for right
[00:20:09] now I don't
[00:20:10] sadly mutant dog all right mutant dog we
[00:20:13] can do mutant dog I do remember fall the
[00:20:16] dog I I do remember fall I was one of my
[00:20:20] f uh from my f what's his name me
[00:20:24] uh me what the heck goes his
[00:20:27] name
[00:20:30] oh meat something something meat I can't
[00:20:32] remember what it
[00:20:37] was oh the mutant name dog oh oh from um
[00:20:42] that was like two or three that was from
[00:20:44] two or three back then corrosive that's
[00:20:46] a long one I was thinking of the new one
[00:20:48] with the actual dog there we go from
[00:20:51] three yeah yes I know exactly what
[00:20:53] you're talking about now I was just
[00:20:54] thinking about uh the dog from the most
[00:20:56] recent one all right all right there we
[00:20:58] go you're going to be the mutant I like
[00:21:00] it we're going to be dog dog is
[00:21:03] wandering through the Wasteland dog
[00:21:05] comes stumbling Acron some upon an item
[00:21:09] we're going to go with three since dog
[00:21:11] came uh he was in
[00:21:13] three well we could do that but uh
[00:21:16] anyways up to you looking for um stum
[00:21:19] along and the mutant is looking for food
[00:21:21] dog dog is looking for some food does he
[00:21:23] find any food on his uh trip through the
[00:21:26] Wasteland corrosive
[00:21:32] we'll find out let's see do you want me
[00:21:34] to do three or random it's up to
[00:21:40] you three is fine all right
[00:21:43] one two three dog is wandering through
[00:21:48] the Wasteland stumbles upon a food goes
[00:21:52] oo this looks delicious picks it up
[00:21:55] starts munching along and as he's
[00:21:57] wandering through the the Wasteland
[00:21:59] strength getting getting stronger as he
[00:22:01] goes now at three
[00:22:04] strength munching on his piece of food
[00:22:07] that he saw he goes oh what's that thing
[00:22:09] in the distance
[00:22:11] there should doodle some broken
[00:22:13] buildings on your
[00:22:16] boxes you know what that's not a bad
[00:22:18] idea it's not a bad idea put some broken
[00:22:21] buildings on these boxes
[00:22:25] there that's not a bad idea I like that
[00:22:28] all right he stumbles through the
[00:22:29] Wasteland munching on his
[00:22:31] food any finds I'm going to go with
[00:22:33] number three again are we doing number
[00:22:34] three again here one two
[00:22:39] three all right here number three again
[00:22:42] here we go and we are seeing if we find
[00:22:45] a friend this
[00:22:47] mutant oh we got a clue that is not good
[00:22:51] the mutant picks this thing up goes what
[00:22:52] is this drops his food in the process he
[00:22:55] goes I what is this thing trying to
[00:22:57] figure it out sacrifice what does this
[00:22:59] word sacrifice mean I can't understand
[00:23:01] this H drops it and starts wandering
[00:23:04] through the Wasteland and realizes oh no
[00:23:06] I've lost my food I'm down to two
[00:23:09] strength but let's see what happens here
[00:23:12] I'm seeing a companion position in the
[00:23:17] distance are we going to find a
[00:23:18] companion out of these
[00:23:20] 12 looks like it could be I don't know
[00:23:22] it's a mirage or what maybe let's see
[00:23:25] why are we going with number three again
[00:23:27] random all right random here we go I'm G
[00:23:30] to do this and I'm going to do what I'm
[00:23:32] going to do since I'm Shuffling all
[00:23:33] these up you guys can see me shuffling
[00:23:35] them I'm gonna actually crap just so you
[00:23:38] guys see it that's that card I'm gonna
[00:23:40] Flay them all open so you see them make
[00:23:43] sure you know they're all here three of
[00:23:45] each one that everybody needs that way
[00:23:47] you're not getting messed up anywhere
[00:23:49] since I dropped that all right sorry
[00:23:51] about that be a little bit more careful
[00:23:53] now what I'm going to do here is I'm
[00:23:56] going to pick the top one since it's is
[00:23:57] going to actually be random all right
[00:24:00] here we
[00:24:01] go that's what we're going with are we
[00:24:03] going to find a companion along the way
[00:24:06] the first thing you
[00:24:08] see watch out
[00:24:10] for oh
[00:24:12] sh oh yes damn it my [ __ ] floor that
[00:24:17] is a mar I don't know what this is I
[00:24:19] don't think it was Mar I marble
[00:24:21] maybe I think it's Marble actually so a
[00:24:25] [ __ ] I didn't realize that I don't
[00:24:26] really look at this [ __ ] much because
[00:24:27] I'm not that type of a person I don't
[00:24:28] care well my floor has got cracks in
[00:24:31] that's pretty bad though should we be
[00:24:33] careful you know I might fall through to
[00:24:35] the uh to the under earth oh you find a
[00:24:39] warrior that does not help your berser
[00:24:41] your friend along the way you fight this
[00:24:44] Warrior mutant and now is drops off
[00:24:48] running away is getting slashed in the
[00:24:49] back by this Warrior's
[00:24:52] ax and is stumbling away as the warrior
[00:24:56] goes oh look there's a clue and fu and
[00:24:58] picks it up along the way the things
[00:24:59] that you dropped and luckily that helps
[00:25:01] you make it away with only one strength
[00:25:04] left but let's see what happens are you
[00:25:06] gonna come into
[00:25:08] a big Beatdown from a
[00:25:11] boss let's see what happens here hey dup
[00:25:14] how you
[00:25:16] doing my hands damn it doing it
[00:25:20] again look at more cracks in the floor 1
[00:25:24] 2 3 4 5 6 7 8 nine
[00:25:31] 10 sorry
[00:25:33] sorry here we go I gotta be a little bit
[00:25:35] more gentle here there we go all right
[00:25:37] you want to pick another random one that
[00:25:39] was that one actually was a little bit
[00:25:41] on purpose I was I was I was making a
[00:25:42] joke there
[00:25:44] but maybe it went over some people's
[00:25:46] heads not everybody but some
[00:25:49] people's there's a lot of cracks here I
[00:25:52] know that that second one was done on
[00:25:54] purpose all right oh you know what this
[00:25:56] one um
[00:25:58] this one here seemed to poke its head
[00:26:00] right out actually so we're going to go
[00:26:02] with that let's see if this is the boss
[00:26:03] that comes along and gives a beat down
[00:26:05] oh no Mary comes over slashes at you
[00:26:09] again leaves you wandering through the
[00:26:11] Wasteland though alive but crippled dog
[00:26:17] looking for some food crawling on all
[00:26:19] fours because he can barely stand from
[00:26:22] all the cuts on his back and his legs
[00:26:24] but that's okay you got three packs you
[00:26:25] to
[00:26:26] open let's see what happens all right
[00:26:29] want to rip these babies I'm guessing
[00:26:31] I'm going to do um this one first since
[00:26:33] it's not Exelon and we're going to go
[00:26:35] that way then I'm going to put on
[00:26:37] actually while this is going while I'm
[00:26:39] ripping these I'm going to put on
[00:26:40] another pack a deal here for those if
[00:26:43] they are interested I'm going to put
[00:26:45] them on for a few
[00:26:46] minutes for those that may be
[00:26:50] interested this is going to be the deal
[00:26:53] for packs while I rip the others open or
[00:26:56] the cards that you can get the packs you
[00:26:59] can get
[00:27:05] there I
[00:27:08] know yes yes Freddy the cheah the other
[00:27:11] night yes so uh gnomes long story short
[00:27:14] there's a video online where a guy
[00:27:17] um was going through a pole box and
[00:27:20] supposedly pulled out what they think
[00:27:21] was they're guessing was the ceiling but
[00:27:23] he conveniently dropped it on the floor
[00:27:26] and it went through crack in his floor
[00:27:28] is the explanation well the video shows
[00:27:31] at one point his floor is carpet
[00:27:35] um went through the cracks of my carpet
[00:27:37] I
[00:27:38] guess but anyways so that's what that's
[00:27:42] what we're joking on about because uh it
[00:27:43] happened to be um I think it was Bilbo
[00:27:47] he's uh he streams on here I believe he
[00:27:49] he was the one that had it occur to him
[00:27:52] and uh so yeah that's that's really what
[00:27:55] we're kind of joking about like it's
[00:27:58] it's shitty but at the same time it it
[00:27:59] was kind of it was just kind of like
[00:28:02] yeah anyways that's all that's all I'm
[00:28:05] sorry guys I'm sorry it was in poor
[00:28:07] taste I didn't mean to I just oh that
[00:28:10] was supposed to be a lot longer than
[00:28:11] that why didn't that
[00:28:15] work that was supposed to go on for
[00:28:16] three minutes but anyways we're going to
[00:28:18] rip this baby open all right corrosive I
[00:28:21] thought that's what we said
[00:28:26] yes
[00:28:28] oh what one's G to get the gift today I
[00:28:30] don't know gnomes who is the lucky
[00:28:33] viewer to get the gift today remember
[00:28:35] I'm out at um I'm out at 820 so I only
[00:28:37] got an hour left here perimeter Sergeant
[00:28:39] FaZe dolphin pyrro ceratops blade banish
[00:28:43] humble naturalist mut Mutual destruction
[00:28:46] fully grown dtive Shimmer CR void Becker
[00:28:51] Mystic subd duel oh I like that art
[00:28:54] anyways archipelag gor inspired Al atum
[00:28:57] that's a nice little one there Mythos of
[00:29:00] bros foil that's a nice little hit there
[00:29:02] on foil get yourself planes and a human
[00:29:05] Soldier token not bad on those two
[00:29:08] couple nice ones there alrighty here we
[00:29:12] go oh loser looks like he's getting
[00:29:16] lucky today and he's not so much a loser
[00:29:19] this
[00:29:21] morning
[00:29:25] gnomes got a little gift for our bu
[00:29:29] loser thank you gnomes one two three
[00:29:33] four and five because we move those
[00:29:35] spoilers to the end nice little sign our
[00:29:37] card though but we did see a couple of
[00:29:39] spoilers because of the clip cards oh
[00:29:42] no scampering surveyor back Colony dep
[00:29:46] of gem guard Hunters blow gun attentive
[00:29:48] sunbe panicked altisaur soaring sandwing
[00:29:52] hidden volcano calaminus caveen Chasm
[00:29:55] Stone Tree O casum deepest growth that's
[00:29:59] a nice little hit there toot scavenger
[00:30:03] foil and your map nice hit on that one
[00:30:07] there you
[00:30:09] go there you go and then after that it
[00:30:12] looks like our buddy uh losers is
[00:30:14] getting a a little a pack of lost
[00:30:16] Caverns ion for
[00:30:21] draft let's get this one
[00:30:25] open no problem thank you Freddy thanks
[00:30:29] coming in hanging out for a little bit
[00:30:30] we do appreciate
[00:30:32] it let's get that Mana let's get that
[00:30:38] Mana PIR hat deep Goblin skull taker
[00:30:42] song of superf faction hidden necropolis
[00:30:45] hstone Pilgrim Glimpse the core
[00:30:50] chorus
[00:30:52] Island rampaging
[00:30:54] catops deep root pilgrimage treasure
[00:30:58] map progenitor's icon Palani Hatcher oh
[00:31:03] welcome to Jurassic Park nice foil
[00:31:08] awesome treasure map foil and a treasure
[00:31:11] token
[00:31:16] awesome there you
[00:31:19] go oh that's nice little hit
[00:31:22] there that's a pretty
[00:31:25] card that's a pretty card
[00:31:29] you know what
[00:31:30] gnomes um if I come across I was
[00:31:33] debating on opening another box of it
[00:31:35] myself because I have some here and if I
[00:31:37] come across another one I'll let you
[00:31:39] know because I have one right now
[00:31:42] myself all righty here how's that sound
[00:31:46] you sure
[00:31:51] okay here we go get that taken care
[00:31:56] of there we are nice got an O'Hare casum
[00:32:03] and and welcome to Jurassic Park
[00:32:08] wonderful wonderful we like that a lot
[00:32:11] here we go let me get your name written
[00:32:15] down and
[00:32:18] um Cavern
[00:32:20] collector set in draft I can do that I
[00:32:24] can definitely put those up for you next
[00:32:30] and I'm going to get the um other thing
[00:32:33] up for our buddy first our draft we got
[00:32:37] to rip open for our buddy
[00:32:41] loser Caverns collector set and draft
[00:32:45] we'll do this for you coming up next
[00:32:48] we'll come up next for you all right but
[00:32:50] let me get you name written down here so
[00:32:52] that we can do this one for our buddy
[00:32:54] there what happened I pen that's that's
[00:32:57] it that's my
[00:33:00] pen
[00:33:03] corrosive
[00:33:06] Souls there we go put that up there for
[00:33:10] you all righty let me do
[00:33:19] this okay I'll put that up
[00:33:25] there for a minute
[00:33:27] that way I can uh open up the other pack
[00:33:30] here and get this other stuff packed
[00:33:32] away well it's actually going to be two
[00:33:33] minutes it worked does it work it worked
[00:33:37] there we go and put this stuff away for
[00:33:40] you so we don't lose anything or drop
[00:33:42] anything through any cracks in the floor
[00:33:44] you
[00:33:46] know don't want that to
[00:33:50] happen Luckily everything is on video
[00:33:52] that I do that uh you see exactly what
[00:33:56] cards are there there in the first place
[00:33:59] so there's no way you can really get
[00:34:00] away with that one that's also the
[00:34:01] reason why I have all the boxes shown
[00:34:03] and they never
[00:34:04] move there you go
[00:34:07] corrosive awesome bud and then we're
[00:34:10] going to do this one for our buddy loser
[00:34:13] we like the name I like the name there
[00:34:15] by the way oh your way thank you thank
[00:34:18] you thank you awesome thank you very
[00:34:20] much we're just we were just ripping
[00:34:22] open a uh pack deal a a little gift from
[00:34:25] our friend here and I will do actually
[00:34:29] is I I'm going to do this I'm going to
[00:34:31] set that right there and I'm going to
[00:34:34] get a giveaway going because whenever we
[00:34:36] have a raid we do a giveaway make sure
[00:34:38] you follow your way if you are not right
[00:34:42] now let me get that up
[00:34:44] here raid giby I only do giveway
[00:34:48] giveaways when we have raids come in
[00:34:50] saying thank you for those that come in
[00:34:52] and the
[00:34:54] Raiders and those that raided you know
[00:34:56] that's type of thing so here we're going
[00:34:57] to get that up here come
[00:35:00] on there we
[00:35:02] go and it is going to
[00:35:07] be this is what we're going to do we're
[00:35:09] going to call it we're going to do this
[00:35:11] a pack of murders at Carlo Manor play
[00:35:14] booster is what the giveaway is there
[00:35:16] and for our buddy loser right now we're
[00:35:18] going to go like this we're GNA go one
[00:35:20] two three four and
[00:35:23] five because we like to see the spoilers
[00:35:25] at the end here we do not like seeing
[00:35:27] those in the beginning all right so
[00:35:29] let's try and see this at the end and we
[00:35:30] going know Cenote Scout inverted Iceberg
[00:35:33] Malad veteran Brazen blademaster Sage of
[00:35:37] days rumbling rock slide disruptor
[00:35:40] Wonder glyph tinkerer is tote veto
[00:35:43] Inquisitor Quicks sand Whirlpool fungal
[00:35:46] fortitude enterprising scallywag
[00:35:48] dauntless dismantler Subterranean
[00:35:51] skooner promising Bane and your punchout
[00:35:55] cards not bad there get yourself that
[00:35:58] for free there and we're going to get
[00:35:59] this uh for a little gift from your budy
[00:36:03] gnomes and we're going to put this up
[00:36:05] here with your name and M Small is gonna
[00:36:08] go with our game here now we like it all
[00:36:13] right so our game here for those that
[00:36:14] are not
[00:36:15] familiar um I'm a big fan of Fallout so
[00:36:18] we uh grow we decided I decided to uh
[00:36:22] with my son the other day create a
[00:36:24] little game Adventure game that we can
[00:36:25] all play in preparation and I can also
[00:36:28] update it once my Fallout stuff comes in
[00:36:31] so what we're going to be doing here
[00:36:32] looks like our buddy M Small is going to
[00:36:36] start out with two strength with their
[00:36:38] character here all right loser here's
[00:36:41] your
[00:36:42] stuff now starting out with two strength
[00:36:45] what would you like to be I'm GNA put
[00:36:46] this right here so you guys all see
[00:36:48] where that pack is what would you like
[00:36:50] to be for your
[00:36:54] character thank you uh your way I
[00:36:56] appreciate appreciate
[00:36:58] it I appreciate it a
[00:37:06] lot you get to be a
[00:37:09] technician a detective a strong human
[00:37:12] which is like a Defender is type thing
[00:37:14] and a
[00:37:16] mutant and they are all in the show
[00:37:18] Notes too what has shows like the plus
[00:37:20] and minuses for their strength and
[00:37:21] everything like that um I actually have
[00:37:25] a I made a final I made like a uh
[00:37:28] Matrix you know whatever chart whatever
[00:37:32] that I'll end up I'm I'm trying to get
[00:37:33] it so it come up for maybe the next
[00:37:34] couple streams that way I can get up so
[00:37:36] you're going to be a detective all right
[00:37:38] so as a detective when you wander
[00:37:40] through the Wasteland you are looking
[00:37:44] for a treasure because the detective I'm
[00:37:47] putting back the last card that we pull
[00:37:48] out that food I'm putting the detective
[00:37:51] likes treasure because they can trade it
[00:37:54] for information they can buy information
[00:37:58] so with that being said where would you
[00:38:01] like to go Mr detective
[00:38:04] small number
[00:38:06] five one two three four and five here we
[00:38:13] go number five wandering through the
[00:38:16] Wasteland you bend over and you go what
[00:38:18] is this thing we see here it is a
[00:38:20] treasure I knew it was glinting on that
[00:38:21] ground I believe Bic oh that's solid
[00:38:25] gold look at this I am now up to three
[00:38:29] strength I can have something to trade
[00:38:31] for information along the way
[00:38:33] wonderful let's see we're wandering
[00:38:36] continuously through luas and jumping
[00:38:37] over rocks stumbling through waterways
[00:38:41] hoping not to get rad
[00:38:43] poisoning and you see something in the
[00:38:47] distance and you go what number is it
[00:38:49] going to be that I'm going to pick up
[00:38:50] off this ground is it the first thing
[00:38:52] the fourth thing the fourth item one I
[00:38:55] see something there I don't think like
[00:38:56] that one n two don't like that one that
[00:38:58] one's not too good either I'm G to go
[00:38:59] with this one here I'm that looks pretty
[00:39:01] good that's not a rock I don't think
[00:39:02] that's a rock or maybe oh is that a
[00:39:04] friend maybe let's
[00:39:06] see radiation yes here we go turn it
[00:39:10] around and oh look at that there's a
[00:39:12] soldier this is not helpful the soldier
[00:39:16] comes running out of the distance when
[00:39:17] you pick up the item you go slashes at
[00:39:19] your hand you drop your treasure running
[00:39:21] away
[00:39:22] going Soldier picks the treasure up and
[00:39:25] goes oh gold bites on that solid too and
[00:39:28] you go wandering on the way with your
[00:39:30] two strength a little bit weaker but
[00:39:34] you're looking you see something in the
[00:39:36] distance could it be a uh could it be a
[00:39:38] friend could it be a companion as I did
[00:39:43] there just added that one in there back
[00:39:44] in from the last one that we pulled out
[00:39:46] you are 12 here is it the four are you
[00:39:49] do you keep hiding every time you see
[00:39:51] something that walks by or do you
[00:39:53] actually finally come out and say
[00:39:54] something and talk to one of them what
[00:39:56] number you like to uh check out top of
[00:39:59] the deck all right I like
[00:40:03] it all right here we go the top one here
[00:40:07] the first thing you run into you go hey
[00:40:09] buddy you over there are you going to oh
[00:40:13] no run it's a fungus
[00:40:17] dinosaur run away but that fungus
[00:40:20] dinosaur takes one giant bite out of
[00:40:22] your arm before you hide in the house
[00:40:24] and you are now the one armed detective
[00:40:27] wandering through the Wasteland with one
[00:40:29] strength going oh my God what is that
[00:40:32] thing in the distance it's big why are
[00:40:36] you doing this to me
[00:40:38] Wasteland and then uh all right let's
[00:40:40] see what number you gonna go with
[00:40:42] here I know one two three four five here
[00:40:48] we are
[00:40:51] five sign sign you up for the campaign
[00:40:54] all right here you go
[00:40:56] do oh the incinerator comes out Burns
[00:41:00] you to the ground and you are
[00:41:03] now just a
[00:41:05] dust and M Small comes wandering through
[00:41:08] and goes hey what are these packs here
[00:41:10] maybe I can use those and decides to rip
[00:41:13] them open looking for a mana and some
[00:41:15] Caverns I'm sorry buddy sorry but Ed
[00:41:21] EDH what we're going to what we do here
[00:41:24] is uh you can let me know um all of the
[00:41:25] collector boosters that I have are worth
[00:41:28] one point or one strength for your
[00:41:30] character you can have up to three
[00:41:32] strength unless you go with um I do have
[00:41:34] another box I believe of double Masters
[00:41:37] and um or those are two points or lore
[00:41:40] of the Rings these ones are worth
[00:41:41] actually one and a half strength for
[00:41:43] your character so if you want to go with
[00:41:45] any of those they actually do make you
[00:41:46] get up a little higher or if you go with
[00:41:48] some that um generally if you're over
[00:41:49] like $70 in value I feel like you should
[00:41:52] hit um uh four points instead of three
[00:41:56] one 1 two 3 four and five because we
[00:41:59] like seeing those spoilers at the end
[00:42:01] and what happens is you go through this
[00:42:02] Wasteland on your adventure whether you
[00:42:04] get one one or two one one plus or minus
[00:42:08] points and you go to battle of somebody
[00:42:10] at the end and see what happens Ken
[00:42:12] Jolly's dawnrunner guardian of the great
[00:42:14] door old techan Landmark nurturing
[00:42:17] bristleback Cavern stomper panicked
[00:42:20] altisaur frilled cave worm Dino tomaton
[00:42:23] echo of dusk ult Tech Cloud guard
[00:42:26] fungal fortitude pit of offerings
[00:42:28] hulking Raptor nice we like that oh get
[00:42:30] lost extended art oh we like that foil
[00:42:33] but get lost nice that's a thick one too
[00:42:37] swamp and an Angel that's a nice get
[00:42:39] loss
[00:42:40] there but uh yeah and if you want to
[00:42:43] check the notes it explains it too so
[00:42:45] you are aware of what it is and I can um
[00:42:47] after this generally what I do is um I
[00:42:51] put a pack deal on here for people that
[00:42:54] may want it if you want it jump on it
[00:42:56] say oh that's a good idea I like those
[00:42:59] and you get you take them so like
[00:43:01] say this one here I'm going to put up
[00:43:03] and we're going to do this again we're
[00:43:04] going to say this and that is going to
[00:43:07] get you three strength for your
[00:43:11] character nice foil get lost
[00:43:15] nice no problem and uh C I did see you
[00:43:19] won the giveaway there so I will get
[00:43:22] that ripped open here in a minute that's
[00:43:24] your pack after I just going to get
[00:43:25] these uh this all done here and what I'm
[00:43:28] going to do is I'm going to put these
[00:43:29] other packs up for those that may want
[00:43:31] to try their luck on a wasteland
[00:43:34] adventure and this is going to go on
[00:43:37] here for those that want to go on the
[00:43:39] Wasteland Adventure
[00:43:43] next that's this here if you want to try
[00:43:45] that Wasteland Adventure next is these
[00:43:47] four packs will get you a wasteland
[00:43:49] adventure with four three strength with
[00:43:51] your character cuz that is one one in
[00:43:55] one one because each one of the play
[00:43:57] boosters are
[00:43:58] half and here we go let's get some
[00:44:01] awesome stuff for our buddies
[00:44:03] small one two three four five because we
[00:44:07] like the spoilers at the end here
[00:44:09] there's your R
[00:44:10] card one two three except you saw a
[00:44:14] little bit of a spoiler with a flip card
[00:44:15] there oh no malat might malat brawler
[00:44:19] armor King Coler Cavern somper seismic
[00:44:22] monstera disturb Slumber hidden Nursery
[00:44:26] explorers cash Earth Shaker dread Moore
[00:44:29] treasure map family reunion and a
[00:44:33] bat let's get you something sweet out of
[00:44:36] this one here all right I feel I feel
[00:44:39] like this one was warm when we grabbed
[00:44:41] it and generally when my kids say it's
[00:44:42] warm or you get a tingle that means it's
[00:44:45] a good pack so let's see what happens
[00:44:47] here let's
[00:44:49] see Cavern Inc here we go way laying
[00:44:53] Pirates echo of
[00:44:54] dusk Sage of days hidden
[00:44:58] Nursery stinging cave crawler sorcerer
[00:45:02] spy glass water log Hulk mountain is
[00:45:07] quinneth first born of G hooth oh G hoo
[00:45:10] son's Avatar there you go nice one there
[00:45:14] kite sale arsonist promise of aots
[00:45:18] extended art ohare Axion deepest might
[00:45:21] not bad life finds way foil ooh I
[00:45:26] actually do not even have a foil that
[00:45:27] one that's nice life finds away po foil
[00:45:31] oh oh and this is another nice thing in
[00:45:33] the back here look at this one in a calx
[00:45:35] the storm rise storm storm sire storm
[00:45:41] sire by my mouth can work nice one there
[00:45:44] that was a good pack there I guess he
[00:45:47] was right when he said It felt warm
[00:45:51] right you know what I might actually
[00:45:53] want to I might so I I'll send you a m
[00:45:55] message I'll try to send you a message
[00:45:57] later M Small that was definitely a
[00:45:59] really good pack there yeah awesome pack
[00:46:02] there let me get a these protected a
[00:46:04] little
[00:46:06] bit all right and I'll do this here and
[00:46:11] um remember I do it like this M Small if
[00:46:12] you don't want me to I I most people
[00:46:14] don't care but it's for shipping it
[00:46:15] helps keep everything a little bit
[00:46:16] stiffer but if you guys want to you can
[00:46:19] tell me what you want for a pack deal or
[00:46:21] pack that you want out there to build
[00:46:23] your
[00:46:24] own strength of your character you don't
[00:46:28] need to let me build it and we're going
[00:46:30] to open up that uh giveaway here right
[00:46:33] now after this after I get these
[00:46:36] protected and I'm going to put this off
[00:46:38] to the side here because I know we're
[00:46:40] going to talk about that one I'm going
[00:46:41] do this and do that calax nice
[00:46:44] calax nice calax there we like
[00:46:49] calax put him in a top loader also
[00:46:52] because camax is a special guest
[00:46:58] foil special guest foil right there
[00:47:00] there we are all
[00:47:03] righty
[00:47:05] there
[00:47:06] there roro how you doing today roro ragy
[00:47:11] I like that
[00:47:18] name smash not small that's funny
[00:47:23] 107 there we go
[00:47:28] and put all those in here to protect
[00:47:33] them because we like to keep those
[00:47:39] protected and I will get your other ones
[00:47:41] and top loaders as you always know for
[00:47:43] shipping unless you specifically need me
[00:47:45] to do one right
[00:47:46] now there you go M small nice we like
[00:47:50] that and here we go for
[00:47:54] our giveaway we had this here all right
[00:47:59] this is our giveaway I'm going to put uh
[00:48:03] put this back
[00:48:05] here put that back there I'm going to
[00:48:07] see if anybody wants to do another uh P
[00:48:10] deal or things that they want here you
[00:48:13] can tell me what you would like you
[00:48:15] don't need me to build it for you you
[00:48:18] know this one's going to start you with
[00:48:21] uh say two and a half
[00:48:24] points one two and a
[00:48:29] half wow it went from $20 to$ 250 holy
[00:48:32] crap I didn't know it used to be 20
[00:48:34] bucks yeah I remember it was 20 and I
[00:48:36] can't believe it dropped that much
[00:48:37] that's insane you know that's one of the
[00:48:39] things that's hard for me to like you
[00:48:41] know figure out because a lot of times
[00:48:42] I'll uh I'll put pricing on things right
[00:48:44] away and then um when it comes around to
[00:48:50] like a month later people like dude that
[00:48:52] price is way off like I put it on there
[00:48:53] like a month ago man I don't go check
[00:48:55] 300 cards a
[00:48:57] day but anyways here we go we're going
[00:49:00] to put that up here while I rip this
[00:49:01] pack open if you guys want to go after
[00:49:03] this it's going to start you two and a
[00:49:04] half on your
[00:49:09] adventure oh I see the double Masters
[00:49:11] there being purchased I'll get that open
[00:49:13] here in a second here we go thank you
[00:49:16] very much do like
[00:49:24] that h
[00:49:28] well see I write the prices on them here
[00:49:31] that's why I'm almost like I shouldn't
[00:49:32] even write the prices anymore because of
[00:49:34] that Pap is SC about repulsive mutation
[00:49:37] Soul search Vu G gazi inspector Fus rage
[00:49:42] out cold pick your poison makeshift
[00:49:45] binding Rift burst Helen maob
[00:49:49] reconstruction Forum familiar world
[00:49:52] souls rage not bad there a little world
[00:49:54] souls rage V2 gazi inspector gzy I think
[00:49:58] it's gazi
[00:49:59] inspector forest and your dog token not
[00:50:03] bad there not bad there let me get that
[00:50:07] in little thing here protect you and all
[00:50:10] your stuff combined there crazy
[00:50:15] J there you go no problem crazy thank
[00:50:19] you for coming and hanging out do
[00:50:20] appreciate
[00:50:23] that do appreci appreciate that a lot
[00:50:27] and here we go thank you George coming
[00:50:30] in and now
[00:50:33] a poon app olon I'm gonna be I'm really
[00:50:37] horrible with names all right let me do
[00:50:40] this you are going into a brand new box
[00:50:44] here all righty here we go apple on all
[00:50:49] right apple on Apple on all right I can
[00:50:51] do that that makes that's
[00:50:54] good here we we
[00:50:57] go remember guys I am done at 8:20 today
[00:51:01] okay I am done at 820 today so here are
[00:51:05] where your packs are in these I like to
[00:51:07] show you because looks like they
[00:51:09] migrated from all around a little since
[00:51:11] you got three on the left and one on the
[00:51:13] right um what would you like to do our
[00:51:17] buddy appon and stri I do see that go in
[00:51:19] the mystery 37 minutes counting
[00:51:24] down
[00:51:27] front left all right front left there we
[00:51:30] go on the front left there here we go
[00:51:32] one
[00:51:35] second sorry I thought I was going to
[00:51:37] sneeze and I did not want to sneeze all
[00:51:38] over
[00:51:54] everyone
[00:51:56] a damn it it's not
[00:51:59] coming a son of a
[00:52:02] [ __ ] have you ever had those
[00:52:08] before that's what she
[00:52:11] said oh damn it so my allergies have
[00:52:15] been really bugging me we've got a lot
[00:52:17] of pollen and [ __ ] down here right now
[00:52:19] we're ripping this open right
[00:52:22] appon you I thought you said we were
[00:52:25] yeah okay here we go let's get something
[00:52:27] awesome here for you and my uh so my
[00:52:31] nose I've sneezing every now and again
[00:52:33] and thought I was going to sneeze and it
[00:52:35] just did not want to come storm Fleet
[00:52:36] pyromancer Fireblade artist lava coil
[00:52:41] might of old kosa on earth blood
[00:52:46] artist ratos car canarium I like that
[00:52:50] one I like that land looking simic
[00:52:52] growth chamber I like that one too nice
[00:52:55] land there aorus
[00:52:57] chancer nice like that araos canarium oh
[00:53:02] nice foil version of that get yourself
[00:53:06] uh ERS Battlefield tap enters the
[00:53:08] battlefield return land you control to
[00:53:10] its owner's hand nice one there flicker
[00:53:13] wisp foil love the Arts out of these the
[00:53:16] Arts out of this is so nice flicker whis
[00:53:19] foil oh
[00:53:21] tyon oh
[00:53:24] no
[00:53:26] you need to try the big black book we
[00:53:27] can do that olog that's a nice o after
[00:53:31] tmog I mean tan olog the infinite oh
[00:53:35] that's a nice one
[00:53:38] there city of brass
[00:53:41] oh oh look at that oh that's the foil ET
[00:53:46] ones nice I like that one city of
[00:53:49] brass
[00:53:52] damnation nice
[00:53:54] damnation and your zombie
[00:53:57] token nice hits on those two there we
[00:54:01] like those ones apple on now apple on I
[00:54:05] do this for shipping if you don't want
[00:54:06] me to I do them separate it's up to you
[00:54:09] I do it like this because in shipping it
[00:54:10] helps keep them nice and uh nice and
[00:54:13] toght and not sliding out and stuff like
[00:54:16] that moving
[00:54:17] around so uh that's the reason why we do
[00:54:20] that now if you don't want me to I don't
[00:54:22] need to but it's a it's like a personal
[00:54:24] PR referencing the reason why I do it
[00:54:26] like I said is it helps with shipping to
[00:54:27] make it so it doesn't like stiffer and
[00:54:29] it doesn't like come out of the package
[00:54:32] because people have said like they can
[00:54:34] sign sometimes slide out and stuff so
[00:54:36] figure double them up then they don't
[00:54:39] but there you go all right apple on nice
[00:54:41] one there and I will get all that other
[00:54:44] stuff in protection as I need as needed
[00:54:50] to and we will uh do that there
[00:54:54] damnation is 20
[00:54:55] oh buddy thank you for letting me know
[00:54:58] nice I thought that one had dropped a
[00:55:00] bit we're going to do that we're going
[00:55:02] to put that one right there hold on a
[00:55:03] second let's get that one
[00:55:06] protected know this is one individual
[00:55:08] one in here but I'll find something else
[00:55:10] to put in with it when I go through the
[00:55:12] rest of your stuff before
[00:55:13] shipping there we go nice damnations 20
[00:55:18] for some reason I thought that drop I
[00:55:20] can do that I can put that up for you
[00:55:24] small I'll put that up for
[00:55:29] you give me one second put that
[00:55:33] away and I do see striped did that and
[00:55:36] what I will do is I'll put that up
[00:55:40] there for you all
[00:55:43] right we're going to run that for a
[00:55:46] minute and a half that way we can do uh
[00:55:49] actually two minutes that way we can
[00:55:50] open our packs here got three of them oh
[00:55:53] we got three of them I'm going to run
[00:55:55] that for three minutes since we got
[00:55:57] three of them why did it only show one I
[00:55:59] hate that it's so late sometimes pulling
[00:56:01] up my information I got to go to the
[00:56:02] orders at times sorry I had to go over
[00:56:05] and move the screen I'm right back there
[00:56:07] we go and you want three mystery now
[00:56:12] three
[00:56:14] myy all right I can pick them out for
[00:56:18] you you can tell me where to
[00:56:21] go ah Kendra dominance is the one that
[00:56:24] plummeted okay me pick o oh all right I
[00:56:27] like this top one that one felt warm
[00:56:29] when I touched it let's get one from
[00:56:32] here I that one that one gave a little
[00:56:34] bit of a tingle all right let's see what
[00:56:36] that one does you always like to do one
[00:56:37] from each
[00:56:39] side I think this one this is the one
[00:56:42] that is the one there those are the
[00:56:44] three those are the three winners all
[00:56:49] I'm gonna put these over here because no
[00:56:50] one wanted that we're g to put that one
[00:56:53] back because I guess since no one wanted
[00:56:56] that that must not be the lucky one you
[00:56:57] know right right all right here we go
[00:57:01] we're going to rip these open strike and
[00:57:02] we're gonna get you uh that monoc Crypt
[00:57:04] out how's that
[00:57:08] sound alrighty got to take a little
[00:57:11] drink
[00:57:15] there here we are let's
[00:57:20] go here we go Inquisitor Ox Paladin of
[00:57:24] the blood stain whale of the frost
[00:57:27] somber hover guard defeat dusk Legion
[00:57:30] Zealot Goblin assault Chandra Chandra
[00:57:33] Revolution Italian Wildwood canopy
[00:57:36] spider unflinching courage Ash Barons
[00:57:41] Crystal Shard oh I like the crystal
[00:57:44] Shard
[00:57:46] nice temporal Mastery oh that's a nice
[00:57:50] one there in a TGA igga Stadium temporal
[00:57:54] Mastery and a a crystal Shard those are
[00:57:55] two nice little ones there nice hits
[00:57:58] there
[00:57:59] bud now did you want to play the
[00:58:02] adventure game or were you just buying
[00:58:03] the packs because generally the
[00:58:04] adventure game I do it with the um with
[00:58:06] the auction stuff there but um sometimes
[00:58:09] people ask the other
[00:58:12] way Mastery I think is a re is a pretty
[00:58:15] good hit
[00:58:20] yes the monic Tutor Time oo so that way
[00:58:23] you can win if you make it through the
[00:58:25] adventure so what can you win if you
[00:58:26] make it through the adventure you win an
[00:58:28] extra pack of cards for pretty much
[00:58:31] nothing I guess you would say um you win
[00:58:33] an extra pack of cards whether it's a
[00:58:34] collector booster or a set booster
[00:58:36] depending on your points steadfast
[00:58:39] Sentinel I'm GNA put that right there
[00:58:41] cash out charart of course River serpent
[00:58:45] subtle strike festering
[00:58:48] n volot Predator Renegade tactics
[00:58:52] blanchwood armor return to the Earth
[00:58:55] ior's Champion blight anded F Fen
[00:58:59] weathered Wayfair weather Wayfair not
[00:59:03] bad Natalia's Lancer where they seek
[00:59:06] bolas's Council so yeah if you uh win
[00:59:09] and you happen to beat um there's one
[00:59:13] two three bosses you can beat if you um
[00:59:16] go with like start out and you get like
[00:59:18] three stri points or say you wanted to
[00:59:20] start out and you wanted to get one of
[00:59:21] these which actually gives you two
[00:59:22] points two strength or these which give
[00:59:25] you one and a half strength it's
[00:59:27] actually theoretically possible to beat
[00:59:29] the T-Rex if you get six and a half or
[00:59:31] seven points so you actually could
[00:59:33] potentially have four that you could
[00:59:35] beat out of here for your bosses and
[00:59:36] your strength then you get a free pack
[00:59:38] of cards whether it is a collector
[00:59:40] booster or a uh SE booster depends on
[00:59:43] what it is we just spin that wheel and
[00:59:45] you get one of those ones in the wheel
[00:59:46] at
[00:59:47] spin so yeah kind of how it is temperal
[00:59:50] Mastery seven at the moment nice Ono
[00:59:53] Great Horn fencing in Ace frilled sea
[00:59:56] serpent Vapor snag torment of Venom
[00:59:59] Matic Vapors T Tybalt rager shock Prey
[01:00:05] Upon Crown serat
[01:00:08] talk plaqu Caster
[01:00:10] frogling gray Pelt Refuge timely
[01:00:15] reinforcements I like the timely
[01:00:17] reinforcements nice all is dust oh
[01:00:20] that's a nice one there all is dust if I
[01:00:23] remember right and vazal the
[01:00:25] sweet nice I think all is dust is a good
[01:00:28] one here if I
[01:00:29] remember but temporal I know that one
[01:00:33] was decent one so we're going to put
[01:00:34] that in a top loader for you and uh I'll
[01:00:37] Tu check the other ones later and we'll
[01:00:39] see what happens hey big big is gonna go
[01:00:43] with our mystery box game oh he likes
[01:00:45] that one that one's a fun one too so we
[01:00:48] got games here because my kids wanted to
[01:00:50] start this and we play games all the
[01:00:51] time and that's literally the reason why
[01:00:52] we started it was fos game Gamers we do
[01:00:56] games but we have our buddy small with
[01:01:00] the button first before our budy big but
[01:01:03] I gotta get the name written down here
[01:01:05] stri one that's what it is
[01:01:09] stri
[01:01:12] one there we
[01:01:15] go all the dust is for all right I
[01:01:18] thought it was a few bucks thought it
[01:01:20] was a few
[01:01:23] bucks there go all those are in here and
[01:01:27] all that gets packaged up very nicely
[01:01:29] for shipping everyone here knows that or
[01:01:32] the people that have purchased in the
[01:01:34] past there we go in our buddy
[01:01:38] small going with the red button here and
[01:01:42] then I'll get to you big all right here
[01:01:45] is our red
[01:01:46] button we're GNA go small decided he's
[01:01:49] going to press the red button right now
[01:01:51] with pressing that red button we're
[01:01:53] going to do the red button before we do
[01:01:55] our spin of the Big Blue Book all right
[01:01:56] I mean um all right sound good we're
[01:01:59] going to press our button we're going to
[01:02:00] go let's see what
[01:02:04] happens hit something good out of the
[01:02:06] book our rocket is launched fire our
[01:02:10] missiles where do we want to go here
[01:02:13] fires the
[01:02:16] missiles now uh where do we want to go
[01:02:18] here I can do random anywhere you get
[01:02:20] both sides all right we're going to go
[01:02:22] one missiles are f
[01:02:26] two three
[01:02:28] miss
[01:02:31] four and
[01:02:34] then five here we go one two three
[01:02:38] four five red buttons let's see what
[01:02:42] happens with your red buttons here you
[01:02:43] go and you get a oh nice little we get a
[01:02:46] forest a skyar a dreams of Steel and oil
[01:02:50] a search for tomorrow and a spirit link
[01:02:53] we're s sorry you did oh no oh no come
[01:02:58] crashing down
[01:03:00] and explode Z missiles have hit the
[01:03:04] targets they have missed the targets I'm
[01:03:07] sorry buddy but you still get a spin of
[01:03:09] the wheel which gets you a bunch of
[01:03:13] stuff from this big blue book here all
[01:03:15] right here we go give me one second to
[01:03:17] get that
[01:03:20] wheel up there for
[01:03:23] you
[01:03:24] there we
[01:03:26] go why is it not doing that save
[01:03:29] it save it when I hit
[01:03:32] save let's do it from here
[01:03:35] then do it from here
[01:03:38] then here is our
[01:03:41] wheel safe there we go the wheel is
[01:03:45] there 89
[01:03:48] spots run that same one again we can do
[01:03:50] it I'll do it again there for you how
[01:03:52] many times would you like me to sh
[01:03:54] Shuffle Mr
[01:03:57] small one two three four and five let's
[01:04:02] see what happens here and guys I got
[01:04:04] only about 20 more minutes here all
[01:04:06] right got number
[01:04:08] 52 now in the Big Blue Book we have
[01:04:11] actually had some stuff pulled out so
[01:04:12] there's a distinct possibility there's
[01:04:14] an empty spot where you get a pack of
[01:04:15] cards here we go number 52 going through
[01:04:19] that big blue book see what we got for
[01:04:22] cards here
[01:04:24] we are going to
[01:04:27] find o That's okay though this as a Tesa
[01:04:32] being a small value card gets you
[01:04:35] multiple packs of cards here all right
[01:04:39] this is what happens you now whenever
[01:04:42] you get a low like that get a choice
[01:04:51] of any two of
[01:04:55] these any one and one of these or you
[01:05:01] could do a collector booster of Dungeons
[01:05:03] and
[01:05:06] Dragons 53 is a
[01:05:08] tomb yes I know it's a tomb you got 52
[01:05:11] though did I get the wrong number oh no
[01:05:14] I didn't pull the wrong number oh you
[01:05:15] might be worried I got pulled the wrong
[01:05:18] number damn you gnomes my I was like why
[01:05:22] didn't pull the wrong number
[01:05:24] all right we're going to go to the
[01:05:25] collector here we go let's try our luck
[01:05:29] on that there and see what happens
[01:05:32] gnomes gave me a heart attack this
[01:05:33] morning oh my God yes it was close it
[01:05:37] was close now we have one two three on
[01:05:39] the right and four on the left
[01:05:43] there where would you like to go our
[01:05:45] buddy the tingle all
[01:05:49] right we're going to do the tingle
[01:05:52] today that that one actually gave one I
[01:05:56] think that's it that might actually be
[01:05:57] it let's check Range
[01:06:01] four I think that one's it that one that
[01:06:04] one was a tingle there all right now I'm
[01:06:08] gonna hide the randomizer
[01:06:12] there then I will I'll run that again
[01:06:16] for a couple minutes while I rip this
[01:06:19] pack open and then we get to the other
[01:06:21] game that we had going on
[01:06:23] there
[01:06:27] all right here we go we're going to rip
[01:06:28] this open and see what happens all right
[01:06:31] maybe we get you uh that tingle feeling
[01:06:34] get you something that you've been
[01:06:35] looking for for a while I like when they
[01:06:37] do that spoils of hunt you find the
[01:06:41] villain's Lair while you're kicking in
[01:06:43] the door to the Arcane Inquisitor where
[01:06:47] he hangs you with 50 feet of rope from
[01:06:49] the Temple of the Dragon
[01:06:51] Queen on the edge of the mountain where
[01:06:54] the guide of Volo monster Volo God of
[01:06:57] monsters ask for help from The Phantom
[01:07:00] Steed to come find you in the circle of
[01:07:02] drw's dreams I can't go on anymore my
[01:07:05] brain is broken pixie guide oh white
[01:07:07] dragon that's nice I like that one oh
[01:07:11] that's nice emmerth desert
[01:07:14] Doom nice
[01:07:17] dragon evolving
[01:07:19] Wilds demilich oh that's a nice one too
[01:07:24] that was a good tingle pack there look
[01:07:26] at
[01:07:28] that that was a good tingle in that pack
[01:07:35] there from the Picasso packs I
[01:07:40] know Volo in our uh put our white dragon
[01:07:45] in that
[01:07:47] nice not bad not bad here we go we like
[01:07:52] of those we got got those there your
[01:07:56] card there we're going to do this here
[01:07:59] put you all together in a little package
[01:08:01] and
[01:08:02] small and make sure that uh you are not
[01:08:07] mistaken for anyone
[01:08:11] else
[01:08:13] 107 there we go and stretch I do see
[01:08:17] that we'll get to that in a minute here
[01:08:19] we uh after I get our buddies done I
[01:08:22] think we might be getting close to the
[01:08:24] of what we're doing here that's why I
[01:08:25] haven't been running things too too
[01:08:27] frequently I want to make sure I got get
[01:08:28] out on time got a nice conversation with
[01:08:31] a with a big big wig almost if you makes
[01:08:34] any
[01:08:35] sense alrighty so wazer wer went with
[01:08:39] a Gi Oh Wes gifted something oh look at
[01:08:43] that and we're gonna get big here we go
[01:08:47] here's our mystery now with our mystery
[01:08:50] we have the
[01:08:51] buyer the father
[01:08:54] in the sun's box do it like this in this
[01:08:58] order okay here now you pick three packs
[01:09:01] out of here and we see what happens big
[01:09:04] okay now I can pick three you can tell
[01:09:06] me random or you can tell me certain
[01:09:08] numbers there's just uh all the things
[01:09:10] that you can see that are written in
[01:09:11] there is what's written in
[01:09:17] there get a
[01:09:22] witness random all right here we go
[01:09:24] we're going to go
[01:09:25] one
[01:09:27] two and three here wazer and uh gnomes
[01:09:32] are having a battle of of
[01:09:34] generosity here we go we're gonna say do
[01:09:38] you want me to switch any of these or
[01:09:39] leave them where they
[01:09:42] [Laughter]
[01:09:48] are ah leave them all right here we go
[01:09:52] you got a oh you get a collector booster
[01:09:54] of lost Cavern Exon look at that sweet
[01:09:58] you get a lost Cavern Exelon draft in a
[01:10:01] mura car love Manor play booster look at
[01:10:04] that Exelon collector
[01:10:07] booster Exelon
[01:10:10] draft in a Merin Carlo Manor play
[01:10:13] booster sweetness there you go big all
[01:10:17] right now we start generally ripping the
[01:10:19] fathers first but being the collector
[01:10:22] I'm not going to do that we're going to
[01:10:23] go in reverse we're going to go in
[01:10:25] reverse we're going to go with the buyer
[01:10:26] first this time all
[01:10:28] right here we
[01:10:33] go and guys I believe after I get
[01:10:37] through the the
[01:10:38] um stuff here I'm gonna be done one two
[01:10:41] three four five the um the
[01:10:45] um get through the what is in the
[01:10:48] current queue I'm going to have to be
[01:10:49] done here so we can't keep doing anymore
[01:10:51] anything else will end up probably being
[01:10:52] shipped after this okay after
[01:10:55] strike cestine medler Reckless detective
[01:11:00] convenient Target sanitation automation
[01:11:03] Galvanize unauthorized exit magnifying
[01:11:06] glass market watch Phantom unscrupulous
[01:11:09] agent rackish scoundrel case of the rans
[01:11:12] sack lab assemble the players exit
[01:11:16] specialist
[01:11:17] mountain and your uh Art card there not
[01:11:21] bad so our high card here
[01:11:26] is three I thought it was I think it's
[01:11:29] only that four
[01:11:32] here I think it is the four yes so our
[01:11:36] high card is a four for the buyer all
[01:11:38] right you know what you made out already
[01:11:41] getting that collector booster so but
[01:11:42] anyways let's see what if you get any
[01:11:43] more luck all
[01:11:47] right here we go let's get it going here
[01:11:52] we are
[01:11:54] one two three four five because we see
[01:11:57] those spoilers at the end not the
[01:12:00] beginning scampering surveyor sh sahil
[01:12:04] lattice burning Sun Cavalry M shaft
[01:12:07] spider aaid buried treasure ancestral
[01:12:11] reminisence Ray of Ruin ol Tech Cloud
[01:12:14] guard Accolade of aots miners guide wi
[01:12:17] explorers cash deep Cavern bat Kul Mal
[01:12:20] kul's Slanker captivating cave in a map
[01:12:24] this one always tricks me always tricks
[01:12:27] me nice ones there though let's see
[01:12:30] though let's see where the high card was
[01:12:33] so I don't think you had a really high
[01:12:34] card there I think it was a five was Ray
[01:12:38] ruin five yep five there's a high there
[01:12:42] so currently the sun is in the
[01:12:45] lead let's see what
[01:12:47] happens let's see what happens here our
[01:12:50] buddy our buddy big
[01:12:55] every buddy
[01:12:57] big here we
[01:12:59] go acrobatic
[01:13:01] Le brw raid
[01:13:04] myoid M sha spider getting cataract
[01:13:08] twist and turns oh we already got the
[01:13:11] win here
[01:13:12] self-reflection belligerant
[01:13:15] yearling Island caparos
[01:13:19] sunborn Warden of the inner sky corpse
[01:13:23] of the Lost Carmen cruel Sky marcher
[01:13:28] nice cruel Sky marcher oh oh
[01:13:34] dude you just got car
[01:13:38] Souls look at that pressing
[01:13:41] monstersaurus hit the motherload you hit
[01:13:43] the
[01:13:45] motherload
[01:13:47] gnome dude for
[01:13:49] $19 you just got a cavern of Souls
[01:13:57] dude
[01:13:59] dude are you even in here seeing this
[01:14:02] right
[01:14:03] now Picasso of
[01:14:06] packs Picasso of packs hitting it for
[01:14:12] you dude I know how you can't complain
[01:14:14] about that big daddy you gotta be this
[01:14:16] is why I'm saying everybody my games are
[01:14:19] awesome my games are awesome cuz either
[01:14:23] way you're coming out with your packs of
[01:14:24] cards or you end up coming out with
[01:14:26] something extra on top of it and that's
[01:14:28] why they're awesome so you got yourself
[01:14:30] you got I'm sorry hit the mother load
[01:14:32] definitely definitely came out on top on
[01:14:34] that but you you won with that mother
[01:14:35] load let's see what happens here you
[01:14:37] want me to do random for
[01:14:39] this his name stands I know want to do
[01:14:42] random for this
[01:14:46] one it's just kind of like a card sure
[01:14:49] because fathers is kind of like a card
[01:14:51] here it's nothing really special
[01:14:52] generally in here it's just card there's
[01:14:54] maybe one thing that's in here that's
[01:14:56] okay but it's just an extra thing saying
[01:14:58] you got something extra for playing the
[01:15:00] game but little rack Hatcher I don't
[01:15:02] think you care about that rack Hatcher
[01:15:03] with a no a cavern of
[01:15:06] souls Cavern of
[01:15:08] souls there you
[01:15:14] go Al PL uh you want to do one more pack
[01:15:18] I could probably do one more pack at the
[01:15:19] end big uh so if you do want to try it
[01:15:23] um I think I could put one more pack in
[01:15:25] at the end looking at the time that
[01:15:26] frame that I'm at
[01:15:32] now we're going to put that in
[01:15:34] here so that don't mix you up with
[01:15:37] anything
[01:15:42] else and we
[01:15:45] will do that here nice Cavern of
[01:15:49] souls wow that was a good one bud
[01:15:53] we like
[01:15:55] it and then we have a mystery for our
[01:15:59] buddy
[01:16:01] wazer because somebody bought wazer a
[01:16:04] mystery all right wer we're gonna open
[01:16:07] this
[01:16:08] up all
[01:16:11] right if you get some Mana it's uh it's
[01:16:13] oh well it's up to you I guess uh you
[01:16:15] and wazer what happens on that one if
[01:16:17] that comes out lone missionary Felder
[01:16:20] Guardian Jess Sky Sage Ian gift Master
[01:16:25] weirded vampire ratos Drake spark Mage
[01:16:27] Apprentice cleansing Screech seek the
[01:16:30] Wilds commune with the gods mmal witch
[01:16:34] mirror retriever flame
[01:16:37] shot and a fian plague Lord and your
[01:16:41] experiment five not bad little plague
[01:16:45] shot flame shot and fian uh plague Lord
[01:16:48] those aren't bad those are pretty nice
[01:16:51] ones that one I was um I think it was I
[01:16:54] can look for one second there and let
[01:16:56] you know give me one second and I can
[01:16:58] let you know all
[01:17:04] right wayer
[01:17:06] doodle you've got this coming your way
[01:17:16] bud here we go that
[01:17:20] one
[01:17:22] was
[01:17:25] it's like
[01:17:27] two hold on a
[01:17:32] second that one was 345 I was gonna say
[01:17:36] 245 but 345 it
[01:17:38] is number 345 if you can see that there
[01:17:43] I don't know if you can but there you
[01:17:49] go and we are now on to our uh our red
[01:17:54] button here for our buddy strike we're
[01:17:58] going we're going to fire our missiles
[01:18:00] strike our missiles are off what are we
[01:18:03] going to do here with our
[01:18:07] missiles where are you g to go stried
[01:18:09] we've got
[01:18:11] five we can see what happens random or
[01:18:13] you can tell me
[01:18:17] specific use a tingle all
[01:18:20] right all right we got one here oh
[01:18:23] that's not going to move because this
[01:18:24] needs to move
[01:18:25] back there we go
[01:18:28] one
[01:18:31] two
[01:18:36] three
[01:18:38] four
[01:18:39] then right there five here we go I don't
[01:18:43] know if this is going to work we'll see
[01:18:44] what happens here good luck good luck
[01:18:47] strike we got a
[01:18:50] sapping riff bolt initial she of blood
[01:18:54] Titan rack Titan titano Rex and a goblin
[01:18:57] mask maker I'm
[01:18:59] sorry oh
[01:19:01] no stri you came crashing and burning
[01:19:05] right down but you've got the big blue
[01:19:09] book still here which is a nice feature
[01:19:11] of this you get the big blue book we
[01:19:14] will see what
[01:19:16] happens show that randomizer now do you
[01:19:19] want me to spin this uh randomize it any
[01:19:23] amount of times or would you like me to
[01:19:26] uh just go three one two three Shuffle
[01:19:31] that three and we're running that
[01:19:32] spinner strike let's see what we
[01:19:36] get number 35 in the Big Blue Book here
[01:19:40] number 35 we're going on here number
[01:19:44] nine
[01:19:46] 27 it's going to be the next page here
[01:19:49] number 35 you got Aela exemp Templar of
[01:19:53] Justice full oh shoot it's not
[01:19:56] showing move that out of the
[01:19:59] way orella Exemplar of
[01:20:05] Justice anime
[01:20:09] foil that is a very nice
[01:20:13] hit there you go
[01:20:16] strike that's a really nice looking card
[01:20:18] I've actually been debating on Teek
[01:20:20] keeping that myself but now I can't
[01:20:23] that's a nice card there I was like if I
[01:20:25] had to redo the book and no one was
[01:20:26] going for it I was G to be like you know
[01:20:28] what I might keep that card but you know
[01:20:30] what you've got it now that is a sweet
[01:20:32] and beautiful card I'm jealous that's a
[01:20:35] nice card there nice aella nice orella
[01:20:41] beautiful and it is foil too it is the
[01:20:44] foil one yes it is definitely the foil
[01:20:48] one
[01:20:51] strike nice nice hit you definitely
[01:20:54] stried that one
[01:20:58] big at dad
[01:21:02] jokes should I do another dad joke
[01:21:04] Friday
[01:21:10] tomorrow what do you think will everyone
[01:21:12] enjoy the stream and had a great day
[01:21:14] yeah thank you very much gnomes I always
[01:21:16] do appreciate when you come and hanging
[01:21:17] out with
[01:21:19] us and I'm going to hide the
[01:21:24] randomizer and a a appon where would you
[01:21:28] like to go
[01:21:36] appon
[01:21:38] oh berson this is the last one nothing
[01:21:42] after that I can't open anything else
[01:21:44] everything after that is gonna be
[01:21:47] shipped is there still a chance for one
[01:21:51] more pack uh um we'll see what happens
[01:21:53] if we can get through this quick what
[01:21:54] one you want to go
[01:21:57] with uh Apple
[01:22:01] on right the one on the right there we
[01:22:05] go let's try to get through some of
[01:22:06] these quickly then and we'll see we'll
[01:22:08] see if there's enough for one I'll let
[01:22:10] you guys know right at the end if I have
[01:22:12] enough time all right here we go let's
[01:22:15] see what we get here cartel Aristocrat
[01:22:18] Battlefield promotion severage strands
[01:22:21] good luck is that charm
[01:22:23] nightly Valor Labyrinth
[01:22:26] Champion come on come apart biogenic
[01:22:29] upgrade seeker of the way
[01:22:32] unearth unearth
[01:22:35] foil coiling Oracle oh I like that boil
[01:22:39] nice one there Supreme verdict o Supreme
[01:22:41] verdict is always nice Grim Flair oh
[01:22:45] Grim Flair nice Grim flairer art one
[01:22:47] there asmore
[01:22:49] le as Ashen more Le I like that oh
[01:22:55] concordant
[01:22:56] Crossroads oh nice concordant Crossroads
[01:23:00] and a worm oh
[01:23:03] nice nice card there then you're ashing
[01:23:07] more oh wow you got some good ones there
[01:23:12] nice dude apple on I'm jealous of that
[01:23:16] one the concordant crossroads oh oh
[01:23:21] that's a pretty car
[01:23:23] you know what I think I have enough for
[01:23:25] one more pack all right I have enough
[01:23:27] for one more pack if you want to jump in
[01:23:29] on one
[01:23:32] more enough time for one more after this
[01:23:34] because I do have the the giveaway and
[01:23:36] I'm GNA do this here nice hits on those
[01:23:40] apple on let me see I think I have your
[01:23:44] put you in the same package here so I
[01:23:45] don't need to write your name down again
[01:23:47] apple
[01:23:50] on come on
[01:23:53] come
[01:23:54] on come on there we go nice hints
[01:23:59] appon jealous I am definitely jealous of
[01:24:02] that tree that a beautiful tree there
[01:24:05] beautiful foil concordant
[01:24:08] Crossroads I am thoroughly jealous of
[01:24:10] that one nice
[01:24:13] hit alrighty then gnomes gave our
[01:24:18] buddy br brers br
[01:24:23] this is you right now gnomes gave you
[01:24:25] this okay and then after this we got
[01:24:27] strike and I am done for the day
[01:24:30] anything else will be
[01:24:31] shipped here we
[01:24:33] go
[01:24:35] brers if you're in here and you can hear
[01:24:38] it one two three four and five one two
[01:24:43] three four and five let's see what
[01:24:44] happens here cenot Scout lone needle
[01:24:49] seismic monster sore pathfinding axtra
[01:24:51] song super faction plundering Pirate
[01:24:54] Fairy treasure Oraka puzzled door
[01:24:57] rampaging Spike tail o Tech
[01:24:59] archaeologist 3D Freebo aaal the seeding
[01:25:02] Tower karening Minecart ohir Pac Pati
[01:25:06] deepest epic nice ohare God in a hdden
[01:25:11] cataract with a dinosaur nice hit with
[01:25:14] the god
[01:25:15] there there you go oh I gotta get some
[01:25:18] more top loader more sleeves
[01:25:21] there
[01:25:23] there we go nice one with that ohir oare
[01:25:27] pop we like the
[01:25:29] oare
[01:25:31] Brett Bret Lon Brett Larson I'm guessing
[01:25:35] that is now that I'm reading it Brett
[01:25:37] Larson God damn it I'm horrible when it
[01:25:39] comes to
[01:25:40] reading there you go
[01:25:50] buddy Larson Brett Larson there you are
[01:25:53] thank you for coming and hanging out
[01:25:57] here monry from the last pack for strike
[01:26:01] all right let's do it I'm G to pick one
[01:26:03] up for you here we're going to do this
[01:26:06] I'm feeling I'm
[01:26:10] feeling this is it this is it we're
[01:26:12] gonna get it all right do it strike here
[01:26:15] we
[01:26:17] go stri this is what we're going to do
[01:26:20] we're going to end it on such a high
[01:26:22] note that everybody's like oh my
[01:26:25] God isolation Zone zealous strike juring
[01:26:29] homunculus or ior ruin expected
[01:26:33] Expedition never happened Renegades
[01:26:36] Gateway balduvian horde roast tuat
[01:26:41] Tong Thad crop rotation kiora's
[01:26:46] flower msse Stone tomb I mean MC
[01:26:51] tomb Kenwick cremator ever seen that
[01:26:55] nice little Shaman giant Shaman
[01:26:58] interesting and a stunt double in your
[01:27:02] tigga Stadium a stunt double there not
[01:27:05] bad the stunt double is nice is not a
[01:27:08] Mana I am sorry it is not a Mana but it
[01:27:11] is a nice card all right now guys stay
[01:27:15] here we're going to rate over to
[01:27:16] somebody and whenever the people that I
[01:27:17] rate over to they generally do giveaways
[01:27:20] so you want to hang out with me for that
[01:27:22] minute here all right all right give me
[01:27:24] one second to get over to our buddies to
[01:27:27] do that type of thing here and we will
[01:27:29] see what happens all right here we
[01:27:32] go Giants is still sick definitely still
[01:27:36] sick all right here we go I'll get all
[01:27:39] that stuff package up for
[01:27:41] everybody thank you everybody have a
[01:27:43] great day we're gonna go for bu I Wade
[01:27:45] peace all remember follow us on
[01:27:46] Instagram YouTube and Facebook have a
[01:27:48] good day everyone thank you all
