Rise & Shine w/FoSGamers: Vegas Mystery Booster 2 Madness! 6 Box Opening & Future Breaks
20241027

[00:00:02] there we
[00:00:08] go I think we're
[00:00:11] good let's
[00:00:13] see let's go
[00:00:24] to here let's see if it's running
[00:00:36] we good I think we're
[00:00:40] good I think it's
[00:00:43] good yeah I think it is yes nice we are
[00:00:48] we are running
[00:00:50] aha perfect good
[00:00:55] there oh forgot to put that in
[00:01:01] here we
[00:01:03] go
[00:01:05] huh I have nothing in there there should
[00:01:08] be nothing in there right now I haven't
[00:01:10] moved anything into this one that's why
[00:01:13] I want to make sure there's nothing in
[00:01:15] the buy now there's nothing in auctions
[00:01:16] there we go because we're going to be
[00:01:17] auctioning off some of these how's it
[00:01:19] going today hopefully you're all doing a
[00:01:21] good one we have some interesting things
[00:01:23] for you we had some uh St fun times at
[00:01:24] uh at the show so far have have you
[00:01:27] been how you guys all doing you having a
[00:01:30] good one so far hope you guys are I'm
[00:01:32] going to actually have to make this
[00:01:33] screen a little bigger I can't see
[00:01:37] this uh oh no that's too big oh I forgot
[00:01:41] I don't even need to have it there we go
[00:01:44] Vegas is going pretty good so far we're
[00:01:46] having a good time Steph and I um so
[00:01:48] what we're going to be doing I wanted to
[00:01:49] show you some of the things we got we
[00:01:50] have some mystery booster too obviously
[00:01:52] but we got some look at this this is a
[00:01:54] nice thing here we have uh got some of
[00:01:57] these it's called a quiver I don't know
[00:01:58] if you've ever seen them some of those
[00:01:59] are nice we have them here some special
[00:02:00] ones for uh magicon I don't know if
[00:02:03] there's going to be any left on Sunday
[00:02:04] but if there are any you guys want any I
[00:02:06] can TR grab one for you it holds all
[00:02:08] your decks stuff like that got some
[00:02:10] magicon related ones but let me know if
[00:02:12] you want anything like that we can
[00:02:13] probably pick one up for you if they're
[00:02:14] still available on Sunday I grabbed one
[00:02:16] for myself I wasn't expecting anybody
[00:02:18] necess I wanted one but I thought it
[00:02:20] would be easy for um when my family and
[00:02:22] I are on a boat to get off and go and
[00:02:24] travel and get something what's up uh
[00:02:26] somebody said volume is a tad low hard
[00:02:27] to hear volume is a tad low hard here no
[00:02:31] hold on it could be me just I need to
[00:02:33] adjust
[00:02:34] volume I need to adjust volume there we
[00:02:38] go how's that that better any secretay
[00:02:40] we do have some secret layer we do have
[00:02:43] some secret layer look at this we have
[00:02:45] Pixel Perfect extra
[00:02:49] life look at these ones and then I do
[00:02:53] believe we have the burning Revelations
[00:02:56] we have some secret layer on those ones
[00:02:58] oh these is everything's not focusing
[00:02:59] right hold on let me get it to focus
[00:03:03] Auto there we go autof Focus there you
[00:03:06] go there you go Road Show Edition you
[00:03:08] have those ones there but yes we do have
[00:03:11] some where we throwing those in there
[00:03:13] and we are at magicon right now hey
[00:03:16] how's it going BL man I need um I need I
[00:03:20] don't I need to open the package here I
[00:03:22] don't have
[00:03:24] scissors no I don't have scissors to
[00:03:25] open it so this is going to be a pain in
[00:03:27] ass to get any of these open I just
[00:03:28] realized
[00:03:30] were there security things oh I have my
[00:03:32] little Min scissors to make a little
[00:03:33] slice oh that might work easier for the
[00:03:36] next one but I'm almost done with this
[00:03:39] I'll let you Struggle Bus you let me
[00:03:40] Struggle Bus on this thank you thank you
[00:03:42] I appreciate it and look at that
[00:03:45] everyone we get a bunch of
[00:03:49] these now I was going to open one we're
[00:03:51] going to get to uh doing some mystery
[00:03:52] boosters for those of you that might be
[00:03:56] interested there we go but yes we do
[00:03:59] have secret layer so let me know if you
[00:04:02] guys are intrigued with any of these but
[00:04:05] the Pixel
[00:04:07] Perfect and our uh that was our little
[00:04:09] Legends came out of that box there but
[00:04:11] we'll put that over here and yeah we got
[00:04:13] some fun things let's
[00:04:16] um let's see if you guys want any we'll
[00:04:18] throw one out here auction let's add
[00:04:21] them
[00:04:22] in create a temporary listing it's a
[00:04:25] little laggy for me but I don't know if
[00:04:27] it's you it's it's going to be laggy
[00:04:29] because it's two two seconds behind on
[00:04:30] purpose
[00:04:32] no it could be I don't know we'll find
[00:04:34] out uh we'll find out
[00:04:38] here booster two
[00:04:42] pack there we go
[00:04:45] starting put those auctions out there
[00:04:49] we're going to do this at this
[00:04:51] here we have I don't know a lot of
[00:04:56] those we're going to go that way there
[00:05:00] confirm let's add some of those in maybe
[00:05:03] some of you would like to get some
[00:05:04] mystery
[00:05:06] boosters that'll be a fun time let's get
[00:05:08] one
[00:05:09] running let's run
[00:05:12] one there you
[00:05:15] go go 10 seconds here give you guys give
[00:05:19] you guys a uh
[00:05:22] no no 15 there we are start that and
[00:05:27] there see if you guys want any of this
[00:05:32] a mystery booster to
[00:05:35] action blun man likes the IDE of some
[00:05:39] blunt man likes IDE of some let's see
[00:05:40] what we get here today now I have the
[00:05:42] best light I can I know it's not the
[00:05:44] greatest but uh I think next time we'll
[00:05:46] prepare for a better at least bring one
[00:05:48] of my lights with us here we go blunt
[00:05:49] man all right my friend hey how's it
[00:05:54] going oh thank you the D that was yeah
[00:05:56] everybody was like sitting on it Norm
[00:05:58] like no no I cannot sit on this nor
[00:05:59] normal now what do you want you can pick
[00:06:00] wherever you want my friend blunt man
[00:06:02] good morning BFG how's it going
[00:06:05] everybody else is like oh we're sitting
[00:06:06] on this I'm like no no I'm I'm riding
[00:06:08] that thing going to
[00:06:11] town let me know where you want to go
[00:06:13] blunt man or we can uh pick for you
[00:06:17] middle oh you want to go with two of
[00:06:19] them all right I'll run another we run
[00:06:21] it right again
[00:06:26] yeah this is a mystery booster to pack
[00:06:30] we'll run one more if you want it and
[00:06:32] you said middle four and right five one
[00:06:37] two three and four middle four there you
[00:06:42] go my friend and right five what did you
[00:06:46] say scared
[00:06:50] your no I wasn't scared I was scared of
[00:06:52] one card you had that I knew you had
[00:06:54] because you started chuckling that you
[00:06:55] had it no you didn't know that I had
[00:06:57] that one I I thought you had a different
[00:06:58] one I thought you had a different one
[00:07:00] but yes scared no the other guy I wasn't
[00:07:03] worried about I was worried about Frank
[00:07:05] all righty here we go let's rip this
[00:07:07] open and see what you get my friend all
[00:07:08] right good luck Good Luck Good Luck this
[00:07:10] is fun we love these These are good ones
[00:07:13] stealing I know my wife's stealing uh
[00:07:15] her thing she got a sweet pack uh sweet
[00:07:17] thing here a box we're going to show you
[00:07:19] it later but here you go good luck my
[00:07:21] friend oh here we go we have
[00:07:24] a vizier of
[00:07:28] Remedies inspiring overseer zephs
[00:07:31] Embrace silver quill dowser sir Conrad
[00:07:35] the Grim ooh darl Rogue Shadow Mage
[00:07:40] davil closer yeah I can go a little I
[00:07:42] can even zoom
[00:07:50] in there we go that better I was trying
[00:07:53] to get light better I don't want to be
[00:07:54] right on it light up the stage flame
[00:07:57] Elemental Hero Bane teore saber-tooth
[00:08:05] unmake Sublime infant oh nice Sublime
[00:08:08] Epiphany that's a nice pickup for you
[00:08:11] buddy nice one a Transcendent Master
[00:08:14] nice Mythic one there for you sweet in a
[00:08:17] Sanger vampire for your future sight and
[00:08:21] then in Abbot of the Sacred
[00:08:24] meeple hey uh where are you are you in
[00:08:27] here Oblivion there's your Meep right
[00:08:29] there
[00:08:34] all right let me get that there I going
[00:08:36] put these oh where' my topl loaders go
[00:08:39] my sleeves go where did I put all those
[00:08:42] top loaders the
[00:08:44] sleeves the plastic one the the soft
[00:08:46] ones I don't know
[00:08:50] um can you be right back guys I'm sorry
[00:08:53] about that I thought I had him right
[00:08:54] here
[00:09:07] they're right here I got
[00:09:16] them I got them sorry about that didn't
[00:09:21] realize I had I thought they were right
[00:09:22] next to me and they
[00:09:23] weren't all righty here we go
[00:09:31] got a couple Lo and sleeves here for you
[00:09:34] hey how's it going hey you go you have a
[00:09:37] good one nice to see you and thanks for
[00:09:40] stopping
[00:09:41] in oh we'll try to have some fun today
[00:09:43] this is one of our days we have off of
[00:09:45] our mom the show because I happen to get
[00:09:47] the tickets to last minute so but we're
[00:09:50] going to go around and have some fun
[00:09:51] here with us I like it though thank you
[00:09:53] for stopping in I do appreciate that all
[00:09:55] right we're going to get to your next
[00:09:56] one and if if any of these need to be a
[00:09:58] topl because they're like near over $10
[00:10:00] please do let me know I don't always
[00:10:02] remember so I do need some help
[00:10:09] sometimes alrighty everyone
[00:10:11] congratulations blunt man let's see what
[00:10:13] you get here
[00:10:15] again we have an a quarter
[00:10:18] Paladin Angelic page mental note flight
[00:10:22] of fancy blood chees thirst fleshy DM
[00:10:27] plundering Barbarian Pyro canesa Summit
[00:10:30] Apes twin silk spider relic of Legends
[00:10:34] aani the great-hearted
[00:10:36] nice one there that relic of Legends is
[00:10:39] pretty nice too basking rudala for your
[00:10:41] one there and a stand still for your
[00:10:44] future site nice pick up on that and a
[00:10:46] girl and her
[00:10:48] dogs all righty not bad not
[00:10:52] bad like that thank you blunt man those
[00:10:55] are some good ones to start off the day
[00:10:58] let me get those into sleeves for you we
[00:11:00] like seeing some of these put those all
[00:11:03] together
[00:11:07] here thank you my friend I'm going to
[00:11:10] write your name down on those so we know
[00:11:13] who's is
[00:11:14] who's not bad how are you Mr
[00:11:23] Fong thank you blunt
[00:11:26] man and I did see you gave me the update
[00:11:29] the address so I'll send that out right
[00:11:30] away on Monday with everything okay I
[00:11:32] appreciate
[00:11:35] that put that over here with my other
[00:11:37] ones all
[00:11:41] righty hey sinful how's it going
[00:11:45] buddy we'll run this again here some
[00:11:48] mystery
[00:11:49] boosters you over back at the uh show
[00:11:56] today oh where's the pins we have these
[00:11:58] too I don't know if anybody I grabbed a
[00:11:59] few of these I don't know if anybody
[00:12:00] want them but we got those and we got
[00:12:02] some of the secret layer should we show
[00:12:05] throw the secret layer out if anybody
[00:12:06] want those what's that that create a
[00:12:10] listing
[00:12:24] here
[00:12:27] okay then
[00:12:33] go that and we'll do this is our
[00:12:36] shipping confirm we'll run those if
[00:12:39] somebody would
[00:12:42] like oh yeah I remember the OG foil ends
[00:12:44] that you were doing
[00:12:47] yeah how's it going uh everybody I
[00:12:49] handed out like probably 300 oh we
[00:12:53] forgot to bring the Joker card yesterday
[00:12:55] I knew I completely forgot something
[00:12:57] yeah I'm sitting there like I for
[00:12:59] something we forgot two things cuz they
[00:13:00] were going in the they were supposed to
[00:13:01] go in the [ __ ]
[00:13:04] holster oh damn
[00:13:06] it you l
[00:13:09] l yep yeah yeah yeah I know happens
[00:13:12] sometimes well we'll run some more
[00:13:13] mystery
[00:13:14] boosters and while that's going my wife
[00:13:18] and I we got some things ourselves and
[00:13:21] I'm going to open up one of them to see
[00:13:23] if we had any luck with what we
[00:13:26] got all right everyone
[00:13:31] let's see what it is
[00:13:34] here yes we're just we got some fun
[00:13:37] things this morning having a little bit
[00:13:39] good time as much as we can Lakeside sha
[00:13:42] we have a fear of the dark then final
[00:13:45] Vengeance rockus Carnival vanish from
[00:13:48] sight inquisitive glimmer savior of the
[00:13:52] small nowhere to
[00:13:54] run all right we have a uh Smoky Lounge
[00:13:58] Misty SL on Plains peer past the veil
[00:14:02] for my first rare Seance board for the
[00:14:05] next Grievous
[00:14:08] wound oo a Razer kin needle head I'll
[00:14:11] take that one oh and another one
[00:14:14] restricted office lecture hall for a
[00:14:16] foil borderless nice then an insect
[00:14:19] token with a manifest that was a pretty
[00:14:22] good one you know what I like that one
[00:14:25] I'll take that one for me for the family
[00:14:27] as a pack
[00:14:30] all right let's yeah you guys want to
[00:14:31] see some of the other fun things that we
[00:14:32] got while we were
[00:14:36] there yeah all right let's see we got um
[00:14:40] yeah let's show you that so here's a
[00:14:43] here's something interesting you guys
[00:14:44] might like to hear I might be a SP I
[00:14:47] might get sponsored from a company for
[00:14:50] some of their products they uh I had
[00:14:52] talked to them about purchasing a larger
[00:14:54] quantity uh they were like a newer
[00:14:56] company and I was talking about them
[00:14:57] purchasing larger quantity some of their
[00:14:58] stuff cuz like like the sleeves and top
[00:15:00] loaders and things like that I use all
[00:15:01] the time so um in the process of that
[00:15:04] like they were smaller they had some guy
[00:15:05] come over and talk to me and I told him
[00:15:06] like know just have have a few couple
[00:15:08] thousand people on whatnot on YouTube
[00:15:10] that follow me over regularly and um buy
[00:15:13] from me on a regular basis and he goes
[00:15:15] hey well we set something up send him an
[00:15:17] email one of the cool things that they
[00:15:18] had here was this my wife thought this
[00:15:20] was sweet these are called their luxury
[00:15:22] um boxes these are actually really nice
[00:15:26] they're like all nice on the inside
[00:15:28] they're magnetic they fold over and you
[00:15:31] have these weird magnetic gems here col
[00:15:33] there's four different colors so you can
[00:15:35] change them out and they're different
[00:15:36] color boxes too she got obviously this
[00:15:37] one that's one of her favorite
[00:15:41] colors I am not in the show I am outside
[00:15:44] the show I'm actually in my um hotel
[00:15:46] room because we don't have a we don't
[00:15:48] have we didn't get tickets to the show
[00:15:49] today then the other thing we got was we
[00:15:51] got a couple of these things here these
[00:15:53] are dice
[00:15:55] holders so they're magnetic now the
[00:15:58] bottom is like the same thing but
[00:15:59] they're magnetic and they're like this
[00:16:01] and they have a hold all the dice in it
[00:16:03] and you have a place to roll your dice
[00:16:04] right there nice soft place and that's
[00:16:07] what it is there you hold all your dice
[00:16:08] there that was kind of a cool one that
[00:16:10] we got now I got one like that my wife
[00:16:12] got a little uh that thing there that's
[00:16:15] some fun for Rolling dice dice oh yeah
[00:16:18] she got some cool dice I forgot about
[00:16:21] that she got some sweet
[00:16:22] dice she got these things these are
[00:16:25] coral these are actually made from Coral
[00:16:29] actual
[00:16:30] Coral so these are coral I don't know
[00:16:33] that's pretty sweet to me and there got
[00:16:34] like uh the numbers obviously the
[00:16:36] numbers on them but the cool ones here
[00:16:38] some cool ones like this uh these ones
[00:16:40] are the hard ones to get
[00:16:41] out hard to get
[00:16:45] out dang it
[00:16:48] ah then they got the one that's like a
[00:16:50] sea turtle stuff so what yeah those are
[00:16:53] pretty sweet with those then uh yeah we
[00:16:56] got some of those some fun things then I
[00:16:59] had that quiver thing that I had shown
[00:17:02] earlier but yeah let's um run another
[00:17:05] one let's run another one that's all we
[00:17:07] got today right now and then maybe you
[00:17:09] know what maybe we'll run one for one of
[00:17:12] the other packs here let's do one of
[00:17:13] these packs that came in with them maybe
[00:17:16] someone who wants a wild zad drain a uh
[00:17:19] collector of
[00:17:21] Exelon how's it
[00:17:24] going the good show is going fun it's
[00:17:27] going good we're having a good time here
[00:17:28] so far was pretty good so far we've I
[00:17:30] met a good good trunk trunk of people
[00:17:31] played some games and stuff like that so
[00:17:34] that's always
[00:17:35] nice we're going to create a temporary
[00:17:38] listing this is going to be for um pack
[00:17:41] on
[00:17:43] screen know that's what I just should
[00:17:45] have named this pack on screen and we're
[00:17:47] going to name it going put this one on
[00:17:53] for
[00:17:55] quantity pack on screen that's when I'm
[00:17:58] just going to do it
[00:18:00] all these are going to go away because
[00:18:01] we're not even going to do Mystery
[00:18:02] booster thing I just say pack on screen
[00:18:03] from now
[00:18:04] on we're just going to delete
[00:18:07] that oh what just
[00:18:11] happened everything went green can you
[00:18:14] see
[00:18:16] me it's whatnot is whatnot
[00:18:20] hung all right so pack on screen we're
[00:18:23] going to start it with yeah it's coming
[00:18:25] down it's like going away this going
[00:18:28] start it with this
[00:18:32] go with yourself on a collector com of
[00:18:36] Commander
[00:18:37] Masters let's see what you get in this
[00:18:41] there we
[00:18:43] go we'll see what you get
[00:18:52] here all right where is
[00:18:57] my chat
[00:19:00] all righty no no one want any of those
[00:19:03] all right we'll throw it out oh pack on
[00:19:07] screen call it this and
[00:19:13] say
[00:19:16] there would like an Exon
[00:19:20] collector we got those here we did pick
[00:19:22] some of those up and we'll have those
[00:19:25] going maybe what I'll do here is uh
[00:19:27] since we didn't get a chance to give
[00:19:29] away all of them let's add some of these
[00:19:31] as our giveaways actually I didn't give
[00:19:33] them all away in Vegas so we might as
[00:19:35] well give some away now since I forgot
[00:19:37] to do it yesterday which is the primary
[00:19:38] reason for bringing them
[00:19:41] here to give them away to people at the
[00:19:44] Halloween
[00:19:47] party and we forgot
[00:19:50] that a lot we did give away a lot at the
[00:19:53] place yesterday that is true that is
[00:19:56] true that is true all right so you mind
[00:19:59] grabbing them from the top of the shelf
[00:20:01] for me up there the the blocks of them
[00:20:04] what sorry the the the
[00:20:08] tokens all righty day one was good um we
[00:20:12] got to meet a good amount of people
[00:20:14] played some games um I had a lot of fun
[00:20:16] um hanging out with everyone so that's
[00:20:17] always nice we we got a chance to just
[00:20:19] really hang out with a lot of people and
[00:20:21] do things that we hadn't done for a long
[00:20:23] time so that's always nice
[00:20:32] all right here we
[00:20:39] go let's see let's do one of these since
[00:20:42] we didn't get a chance to give them all
[00:20:44] away there we might as well do some now
[00:20:47] all
[00:20:48] righty we'll do some
[00:20:50] now we'll use some of these since we've
[00:20:53] brought to while we were out all right
[00:20:55] so here's the tokens put the those there
[00:20:59] and we'll start doing some of those as
[00:21:00] giveaways saying thank you for hanging
[00:21:02] out with
[00:21:05] us now and I'm going to sign the back of
[00:21:08] it actually this time with say thank you
[00:21:11] and your name that way I don't even need
[00:21:12] to put them in anything I just remember
[00:21:13] who they are I'm just going to write
[00:21:15] your name on it on the back of it and
[00:21:18] say fos gam Gamers thank you so and so
[00:21:20] or something like
[00:21:21] that there you go put that
[00:21:24] there those are yourself one of the dry
[00:21:26] raay tokens if if you would
[00:21:29] like what we're going to do here is I'm
[00:21:31] going to open up my second pack that we
[00:21:33] had and we're going to see if anybody
[00:21:36] has some fun with
[00:21:40] those all righty here we go we're going
[00:21:42] to open one of these
[00:21:53] up there we
[00:21:56] go oh we got something there Mythic 1 2
[00:21:59] 3 4 5 6 7 8 they did we do have the ones
[00:22:03] with the spoilers at the end I always
[00:22:04] forget if you rip them from the side
[00:22:06] they're spoilers from the end that's
[00:22:08] what they
[00:22:17] are is this good here we hanging no we
[00:22:20] seem to be
[00:22:22] okay we hanging it all no no we're
[00:22:25] good borrow guard mentor downwind wind
[00:22:29] ambusher Eddie MC crab hidden
[00:22:32] Grotto all right cool Druid of the Spade
[00:22:36] Glide dive Duo night World hermit
[00:22:38] frilled spark shooter Paw Patch
[00:22:40] formation we have our
[00:22:42] forest chamelia the seed meiser all
[00:22:45] right o fugitive insatiable
[00:22:48] fugitive Hearth born battler ooh K the
[00:22:53] great Creator I've been actually wanting
[00:22:54] one of those ones so nice and a basa
[00:22:57] bounding spring in a
[00:23:00] foil
[00:23:01] nice I'll take that one with a rabbit
[00:23:04] token that's a good
[00:23:08] one that's a good
[00:23:10] one that was a nice pack from there that
[00:23:13] that was one of the M there we go
[00:23:15] magicon pack does anybody else want to
[00:23:18] try their luck with one of their one of
[00:23:19] those
[00:23:20] ones we're going to go here we're going
[00:23:22] to go pack on screen we're going to go
[00:23:24] edit that
[00:23:25] to
[00:23:26] this confirm
[00:23:29] then we're going to start another one
[00:23:30] and we're going to do it at you know
[00:23:32] what here we go start and it's going to
[00:23:35] be this baby here this mystery booster 2
[00:23:38] is what we're going to put in there for
[00:23:41] all of you for coming up there that's
[00:23:44] someone that's on auction right now that
[00:23:47] mystery booster
[00:23:48] 2 if you like
[00:23:50] it if you would like
[00:23:53] it all right Halo was not pulled yet
[00:23:57] literally the this would be the second
[00:23:59] You' be on the third pack of the um of
[00:24:02] the Box my friend the Halo has not been
[00:24:04] pulled so if You' like to try we have
[00:24:08] them here and we can go after
[00:24:10] it we have a lot of them here we have
[00:24:12] actually six boxes we picked
[00:24:15] up so if anybody would like to there you
[00:24:18] go that's a mystery booster too is what
[00:24:19] we're going with right
[00:24:21] there all righty now do you guys want to
[00:24:25] should I add and do some of my game
[00:24:28] seems like I had set up
[00:24:31] before would you like that set should I
[00:24:33] set some of those up right
[00:24:35] now see if I can do that at the moment
[00:24:39] let me
[00:24:42] see
[00:24:44] collections here we go here we
[00:24:52] go there you
[00:24:54] are then we can try that maybe
[00:25:00] there's one there's up to two in the Box
[00:25:03] um we've seen two be pulled out of the
[00:25:05] box before that's actually the most I've
[00:25:06] ever seen pulled out maybe somebody
[00:25:08] would like the um picture perfect here
[00:25:12] actually I think I'm going to open one
[00:25:13] of these myself I just want to see what
[00:25:15] it looks like
[00:25:16] personally so we're going to actually
[00:25:18] open one of these see what it looks like
[00:25:21] see what it's like here all
[00:25:24] righty all right I'm going to open one
[00:25:27] anyways we got more we have a lot more
[00:25:30] I'm just opening this one cuz I want to
[00:25:32] see it all
[00:25:35] righty I wanted to see
[00:25:46] it oh these aren't going to open now
[00:25:48] there we
[00:25:50] go what do you guys think you want to
[00:25:52] see what these
[00:25:53] are there we go oh look at that moner
[00:26:01] nice that's sweet
[00:26:03] looking lightning
[00:26:05] [Laughter]
[00:26:07] bolt that's so nice that's so cool
[00:26:10] that's so cool we have a fierce
[00:26:13] guardianship that's a nice one guys
[00:26:16] that's a nice pickup just for that one
[00:26:18] right there for that delayed blast
[00:26:22] Fireball like that and an extra life
[00:26:28] wow I like that extra life that's a nice
[00:26:30] one those are nice those are
[00:26:34] nice all righty who was our giveaway
[00:26:38] winner let me get to that name let me
[00:26:41] see let's see let's
[00:26:42] see we have it all right so we're going
[00:26:45] to sign the back we're going to
[00:26:48] say put your name
[00:26:51] here ah it's not even going to go on
[00:26:53] these ones oh look at that it doesn't
[00:26:54] even do permanently on this can I get a
[00:26:56] thing there because it's not going to
[00:26:58] work
[00:26:58] uh yes thank
[00:27:00] you that was horrible
[00:27:06] step wow these don't even wow permanent
[00:27:09] marker for the most part rubs off on
[00:27:11] this
[00:27:12] too that's
[00:27:13] insane well then it looks like you're
[00:27:16] going to go in a sleeve with your name
[00:27:18] written on
[00:27:20] it what
[00:27:25] me Marl
[00:27:29] brow
[00:27:31] man
[00:27:34] 215 there we go my
[00:27:37] friend there we go there we go there we
[00:27:39] go marble man
[00:27:41] 215 well that was interesting you're
[00:27:43] very welcome now we're going to run um
[00:27:46] some of our ones here our auctions
[00:27:48] that's what we got going right now the
[00:27:49] pack on screen and put this on here
[00:27:51] again well you know what instead of this
[00:27:53] one since nobody wanted that one what
[00:27:54] I'm going to do with is I'm going to go
[00:27:56] with an Exelon lost Caverns here I'm
[00:27:59] going to throw this on
[00:28:00] for this if somebody wants
[00:28:03] it lost caverns of Exelon you're going
[00:28:07] to go after those uh dinos with the dino
[00:28:11] stamp Jurassic Park stamp
[00:28:14] ones that' be a nice
[00:28:18] one I'm going to probably end up opening
[00:28:20] one myself because I need to find those
[00:28:22] I haven't had any of them and I've been
[00:28:23] wanting them now what do you all think
[00:28:26] there you like any of those extra
[00:28:32] life all righty my
[00:28:34] friends welcome all thank you thank
[00:28:38] you thanks buddy you guys want to see us
[00:28:41] for the did you guys see us uh the um
[00:28:43] Instagram post of us for um our costumes
[00:28:47] did anybody see those I appreciate that
[00:28:51] William I try my wife says I can clean
[00:28:54] up well yeah every now and again you do
[00:28:58] yeah we got a little freezing again
[00:29:02] here they selling it yep yeah I know
[00:29:05] they couldn't afford to live there in
[00:29:06] the first place when they moved and what
[00:29:07] they said they were doing for their work
[00:29:09] and job like you're an
[00:29:10] idiot well anyways yes I do clean up
[00:29:14] well and let's do this
[00:29:18] here let's do this here let's show
[00:29:22] you you got us with the pictures there
[00:29:25] ready I have me here here that is a fun
[00:29:29] one on the uh on the dyno if anybody saw
[00:29:32] that then we have
[00:29:34] uh that's not supposed to be there is us
[00:29:36] that's our that's our costume that Steph
[00:29:38] and I had I know it's the background
[00:29:39] there but I thought it was a pretty good
[00:29:41] one we had a guy that actually played
[00:29:43] Joker in um for for Charities and this
[00:29:47] is their uh the dub going we played
[00:29:50] Joker for
[00:29:52] uh I he played Joker for Charities he
[00:29:54] said you did he told me I did a really
[00:29:56] good job I was like you know what I'm
[00:29:57] impressed with I'm happy that he thinks
[00:29:58] I did well a good job well down here in
[00:30:02] the street like the Performing things
[00:30:03] they would do he would play The Joker
[00:30:05] yeah he played the Joker in the
[00:30:06] Performing things in the streets and he
[00:30:07] and he thought I did he was like wow you
[00:30:08] did a good job he actually came over
[00:30:10] like moved my shirt because I had the
[00:30:11] tattoos on I was like wow he was
[00:30:13] impressed because I I don't know I I
[00:30:15] just I thought the hair did it pretty
[00:30:17] good as what I think we're going to
[00:30:19] throw out a
[00:30:20] um an Wilds of Al
[00:30:24] drain there you go Wilds of Al drain if
[00:30:27] you like oh that was whatever for a
[00:30:29] collector and then we'll throw out some
[00:30:31] more of the um mystery boosters and I
[00:30:34] might actually end
[00:30:35] up um going and building I have that
[00:30:38] there and I was waiting for it to come
[00:30:40] to
[00:30:41] my area
[00:30:46] no have it
[00:30:48] uploaded no that's not what I
[00:30:53] wanted and um I needed to go to just
[00:30:57] this
[00:31:02] open with
[00:31:05] that yeah I don't know we'll run some
[00:31:08] more of
[00:31:09] these you know what how this how's this
[00:31:12] I'm going to actually do this I'm going
[00:31:13] to add it to the buy now I'm going to
[00:31:15] create a listing and I'm just going to
[00:31:17] no not that I'm going to create
[00:31:18] temporary
[00:31:20] listing and this is M oh
[00:31:26] NOP mystery booster
[00:31:29] two one
[00:31:31] pack starting price
[00:31:35] there
[00:31:38] quantity that
[00:31:40] many and they are in the buy now if you
[00:31:42] want I'll run them um for dis for
[00:31:46] uh auctions too at times so if you want
[00:31:50] to just jump in and get them there there
[00:31:51] you are they're in the buy now no that
[00:31:53] wasn't supposed to be a bu there edit
[00:31:56] buy now
[00:31:59] there we go we'll run the packs on
[00:32:01] screen again and we're going to start it
[00:32:03] and this time we'll go for the uh
[00:32:06] Commander Masters here throw that out
[00:32:09] Commander Masters for you
[00:32:11] guys all righty yeah and I might uh like
[00:32:14] I said I might end up being a a get
[00:32:16] sponsored that was an interesting
[00:32:17] conversation I had someone so I have to
[00:32:18] send an email I'll send that over later
[00:32:20] today um they were thinking about doing
[00:32:23] that because they wanted to get into
[00:32:25] some of the streaming figured out might
[00:32:28] an idea not be a bad idea or if you guys
[00:32:30] want we do have like I said the mystery
[00:32:31] booster 2os in there um I put it in the
[00:32:34] buy now if you guys want any
[00:32:36] specifically can I open one my yeah you
[00:32:38] want to open one of yours come over here
[00:32:40] and open
[00:32:51] it
[00:32:55] y okay all right Mom wants to open one
[00:32:59] this is mine I know she got it in her
[00:33:01] for her with her
[00:33:02] stuff and see hard hardest no you can
[00:33:06] there's um the pole on the side there
[00:33:07] should oh there's no tab on that one
[00:33:09] okay yep no tab on that one I lied no no
[00:33:11] no tab on that one all right
[00:33:28] H look at what oh nice a spider one for
[00:33:31] him now do I have to flip them over how
[00:33:32] do I flip them over no all the way just
[00:33:34] all the way they're nor more they're
[00:33:35] getting right order
[00:33:37] sorry let me get out of the way here I
[00:33:39] need to find some better
[00:33:40] light that's good no it's not down lower
[00:33:45] that's good right now can you really see
[00:33:48] it hold
[00:33:51] on yeah I can it's a little dark but
[00:33:54] it's just it's as best as it's going to
[00:33:55] be that's good okay aim it a little up
[00:33:58] up yeah tip it yeah tip it so it's like
[00:34:00] angled more they're good that's good now
[00:34:02] good yep okay bashful
[00:34:05] beasty bad beasty that's getting some
[00:34:09] beasties sorry spectral snatcher fear
[00:34:14] Mobility grasping long neck untimely
[00:34:19] malfunction greenhouse and Rick gazebo I
[00:34:23] still good yeah you're good all right
[00:34:26] right of the moth conduct of Machete
[00:34:30] Island Marina's vendil grimoire grimoire
[00:34:34] thank you ancient s
[00:34:37] spawn fear of missing out nice fomo Toby
[00:34:41] beasty befriender nice one there
[00:34:44] too have enough Flay oh this is one of
[00:34:46] the special ones that's a is this one of
[00:34:48] the ones that's a special foil
[00:34:51] ones I think that's a special foil one
[00:34:53] like is that a special foil one no no
[00:34:55] it's just a regular foil just a regular
[00:34:57] foil I thought it was a gilded one it
[00:34:59] looks like that could be gilded one I
[00:35:01] don't know what does gilded mean it's a
[00:35:03] special foil it's like an extra like an
[00:35:05] extra a special version of the foil
[00:35:08] vavas Lair I don't know if it is we're
[00:35:09] going to have to check the number on
[00:35:10] that though I have to check the number
[00:35:12] on that okay cuz that might be that
[00:35:15] actually might be I don't know I have to
[00:35:17] check that somebody said there was
[00:35:18] gilded ones in here and I didn't
[00:35:20] know there were
[00:35:28] what's the number you looking yeah it's
[00:35:31] uh
[00:35:33] 327 no it's just a regular foil just a
[00:35:36] regular foil I didn't think there were
[00:35:38] gilded ones it just looked a little
[00:35:39] weird the foil was very good on that I
[00:35:41] like the foil that's a good foil on that
[00:35:43] one that was a good job I got surprised
[00:35:45] I'm like that can't be a gilded one
[00:35:47] somebody told me they had them but I
[00:35:48] didn't look overly special I like it
[00:35:50] that's a good pull though you want to
[00:35:52] try I like it that a good one but I my
[00:35:56] baby my baby
[00:35:58] I got to get out of the way I know I'm
[00:35:59] moving I'm out of your trying to get out
[00:36:00] of your way there all right well what do
[00:36:04] you all think not
[00:36:06] bad yeah that was still one there was
[00:36:09] I'm like no no no no looked at it a
[00:36:10] couple times
[00:36:12] no what do you mean people L they open
[00:36:17] stu oh yeah they got there was somebody
[00:36:18] that got a really large hit out of them
[00:36:20] that's why yep they
[00:36:24] did let's put out uh another giveaway
[00:36:27] for one of our tokens that we were
[00:36:30] supposed to be doing huh yeah I'm done
[00:36:31] with that I didn't like that I'm sorry I
[00:36:33] just didn't like that that was like the
[00:36:35] worst sandwich I've ever had I think the
[00:36:37] they put something in the egg too does
[00:36:40] it make any
[00:36:41] sense EG probably the cheese the cheese
[00:36:43] I just hated that much
[00:36:47] huh all right well does anybody want um
[00:36:51] one of the counter
[00:36:52] spells that we got from
[00:36:55] there that's a nice one
[00:36:59] throw a single on
[00:37:00] here
[00:37:04] yes
[00:37:06] yeah it
[00:37:08] is all right here we
[00:37:17] go it is let me get one of these here
[00:37:20] and I'm going to put a single
[00:37:22] on create a temporary listing I'm going
[00:37:25] to go to auction
[00:37:28] on screen
[00:37:30] single
[00:37:32] description um that's it starting price
[00:37:35] will be whatever I put it at quantity
[00:37:37] we'll put it at that for right now make
[00:37:39] it
[00:37:40] easy single we're going to do that
[00:37:44] welcome welcome and we're going to run
[00:37:47] an on screen single and we're going to
[00:37:49] start it
[00:37:51] at that there you are my
[00:37:55] friends there you go the counter
[00:38:03] spell there you go everyone the counter
[00:38:06] spell there I feel like I need to take
[00:38:09] this light and almost put it behind
[00:38:15] me that actually wouldn't be a bad idea
[00:38:19] I can plug it in right
[00:38:21] here or right
[00:38:23] here all righty well
[00:38:27] looks like uh no one wanted that one we
[00:38:30] do also have our um counter spell here
[00:38:33] this one which is kind of a cool
[00:38:37] one that's a nice
[00:38:39] one that is Doctor
[00:38:45] Strange yeah oh that is oh that is this
[00:38:50] is a Marvel dror strange
[00:38:53] card oh I know that's what I said guys
[00:38:56] this no one was paying attention you did
[00:38:59] that did open it no this is what they
[00:39:01] gave us were you not paying attention to
[00:39:03] that this was she didn't pay attention
[00:39:05] that this was Doctor Strange and we got
[00:39:06] it this is one of the Marvel cards you
[00:39:08] didn't know that's why I said oh sweet
[00:39:10] and I wanted to go get it right away
[00:39:12] that's I want to make sure we didn't run
[00:39:17] out that's the counter spell yeah no I
[00:39:20] definitely did not pay ATT at
[00:39:23] all I definitely did not pay attention
[00:39:25] to that one the marel
[00:39:29] yeah there you
[00:39:31] go yeah I was running it there we have
[00:39:35] um running it there for
[00:39:40] this we're going we were going to keep
[00:39:43] one each and I was going to run one here
[00:39:46] like
[00:39:49] so let me do um when you get this here
[00:39:59] see I like to do it this way so you guys
[00:40:01] can see all
[00:40:17] right cter
[00:40:23] spell set
[00:40:39] no
[00:40:41] no
[00:40:42] no
[00:40:44] no
[00:40:46] um
[00:40:50] set
[00:40:53] no why is it not coming up here
[00:41:08] guys is so crazy won't come
[00:41:18] up all right mate why is it not coming
[00:41:21] up that's
[00:41:23] crap I saw it earlier I know I saw it
[00:41:25] earlier
[00:41:31] I know I saw it earlier why can't I find
[00:41:33] it whatever we're going to run it again
[00:41:38] anyways now this does go as like the one
[00:41:40] that's tracked with package
[00:41:44] shipping but there you go that's what I
[00:41:46] was running there you go for that there
[00:41:48] are my friends if anybody would want
[00:41:49] that for the counter spell of our doctor
[00:41:55] strange Why didn't that oh my God I hate
[00:41:58] when things don't run run counter spell
[00:42:01] Doctor Strange then we're going to throw
[00:42:04] I was trying to get the price up there
[00:42:05] for everyone but I could not seem to
[00:42:07] find them to show it our giveaway is
[00:42:10] going to our friend here
[00:42:16] swanie let me put that
[00:42:19] there and then we'll uh that'll go on
[00:42:21] end up probably going on eBay or
[00:42:23] something like that later I'm guessing
[00:42:24] but I wanted to put it out for everybody
[00:42:30] 1989 swany
[00:42:33] 1989 there you go my friend all right
[00:42:36] and that's where we're trying to get
[00:42:37] those out I was trying to find the price
[00:42:39] of
[00:42:46] that it's just being a pain in the
[00:42:48] button not showing it to me
[00:42:59] so I swear I saw it the other
[00:43:05] day we're not as looking on
[00:43:18] here let's do um oh this might work
[00:43:23] then this might work
[00:43:53] this is two
[00:44:03] no not showing well that's
[00:44:12] insane well I can't find
[00:44:15] it well we'll go base on eBay I guess I
[00:44:18] was trying I swear I saw it earlier and
[00:44:19] it said like 200 so I why I was trying
[00:44:21] to do for
[00:44:23] 120 so that's what I was trying to do
[00:44:25] there
[00:44:28] yeah yeah I was trying to put it I was
[00:44:31] it's like a $200 card I was throwing out
[00:44:32] for like 120 here for you guys but you
[00:44:36] know what we'll do we'll throw a
[00:44:37] different thing I'm going to do another
[00:44:38] pack on
[00:44:39] screen and put this over
[00:44:42] here I was trying to look up the counter
[00:44:44] spell one but for some reason it wasn't
[00:44:46] giv it to me
[00:44:51] yeah some reason it just was not showing
[00:44:53] it to
[00:44:55] me I'm afraid very frustrating
[00:45:06] actually other one just go did you take
[00:45:08] the other
[00:45:11] one where the [ __ ] did I just put that
[00:45:13] other one
[00:45:16] then I'm losing my goddamn
[00:45:21] mind it's in the box over there that's
[00:45:23] where it
[00:45:24] is anyways we'll put those back
[00:45:29] there
[00:45:31] okay and then we'll throw out a pack on
[00:45:34] screen here and we'll throw these ones
[00:45:35] as our uh we'll do a mystery booster
[00:45:38] right now if anybody would like a
[00:45:39] mystery booster there put that off the
[00:45:43] side since no one was going with those
[00:45:45] and here we are today is Mystery booster
[00:45:49] day there we
[00:45:52] go all right well looks like today might
[00:45:55] actually be a slow day then compared to
[00:45:57] what I was
[00:45:58] expecting let's
[00:46:01] do this
[00:46:09] here
[00:46:12] no
[00:46:17] no I don't want to do that
[00:46:28] that's yep well it's going to be a a
[00:46:31] rough one recently well this is
[00:46:35] a yeah it could
[00:46:39] be yeah well it's new afternoon there's
[00:46:41] a lot of people
[00:46:42] on so that's what it
[00:46:45] is that's what it
[00:46:48] is that's what it
[00:46:51] is but hey we will do
[00:46:55] um put the that there we have this one
[00:46:58] here that you had opened correct this is
[00:47:00] yours or was this from me earlier no
[00:47:02] mine's over here you have yours over
[00:47:04] there yeah I didn't put mine back oh
[00:47:06] that's why I was wondering what there
[00:47:08] came from that's I didn't where I put it
[00:47:09] so I just that's okay no
[00:47:12] worries well it looks like well even on
[00:47:15] um even on the tube stuff though is what
[00:47:16] I'm kind of getting
[00:47:17] at no it's not we know what the problem
[00:47:20] is I wasn't steady and I was off for a
[00:47:22] couple days the same thing that happened
[00:47:24] last time you know what's going to
[00:47:25] happen that means
[00:47:31] yep
[00:47:33] well yeah well that sucks it's okay
[00:47:36] we'll continue
[00:47:38] on we'll open up something here and see
[00:47:41] which we get for one of these maybe
[00:47:44] we'll find something nice that we want
[00:47:45] to
[00:47:48] use ourselves and it is one of those
[00:47:51] days anyways it's
[00:47:54] a know Saturdays are different some time
[00:47:57] so we'll throw those we have our packs
[00:47:59] on screen I'll pin our mystery
[00:48:03] booster and I have a
[00:48:07] feeling going to have some interesting
[00:48:09] times
[00:48:15] soon this doesn't want to
[00:48:19] open oh my
[00:48:22] God there we go
[00:48:27] just did not want to open why you
[00:48:29] opening well we'll open on one of the
[00:48:31] duskborn ones that were there that we
[00:48:33] had one we got yep all right let's see
[00:48:36] we have uh
[00:48:37] murder unable to scream ragged Playmate
[00:48:41] enter the
[00:48:43] Enigma we have a der attic widows walk
[00:48:45] we have some Under the Skin dusk mn's
[00:48:48] domination oblivious Bookworm my Asma
[00:48:52] demon actually that's one of the first
[00:48:53] ones I've seen of that we have my Island
[00:48:57] all right reluctant role model not bad
[00:49:00] for a rare Zone's hypothesis interesting
[00:49:04] and borderless one I haven't seen that
[00:49:05] one yet nice split up in the showcase
[00:49:09] nice one there I'll take that a mind
[00:49:11] Skinner in the borderless and then ooh
[00:49:15] abhorent
[00:49:16] Oculus nice borderless
[00:49:19] foil nice I'll take
[00:49:22] that and a glimmer Spirit token
[00:49:27] it's a good pick up on that one an eye
[00:49:31] it's a creature no no it isn't yes it's
[00:49:33] a creature eye yes that's
[00:49:36] correct it's a nice pickup on that one I
[00:49:40] am going to have to do this put this
[00:49:43] uh here top loader I want to protect
[00:49:46] that
[00:49:53] one yeah
[00:49:59] all
[00:50:01] right
[00:50:03] well I'll keep running some of the uh
[00:50:05] things they pinned then what I'm going
[00:50:07] to do here yeah if you want to I was
[00:50:09] just going to can you want to give me a
[00:50:10] minute though yeah I going to try to do
[00:50:11] something get something up and running
[00:50:14] here um we're going to go with
[00:50:30] we're going to delete that
[00:50:33] row we don't need
[00:50:35] that other than to do
[00:50:47] this roll below or above
[00:50:51] whatever copy paste
[00:51:00] [Music]
[00:51:04] paste
[00:51:11] paste and she
[00:51:29] all righty I'm getting
[00:51:37] there
[00:51:42] okay no that was not I supposed to do do
[00:51:53] this this
[00:51:59] that don't need that
[00:52:05] that I'm actually moving it oh come on I
[00:52:08] hate sometimes
[00:52:12] these
[00:52:21] seriously there all right
[00:52:31] you
[00:52:33] bastard try
[00:52:40] that and go to
[00:52:43] here create something
[00:52:47] new paste
[00:52:50] Z paste no Z
[00:52:57] well no one's really in here doing
[00:52:59] anything right now I might as well try
[00:53:00] to get the box set up that I was trying
[00:53:01] to do
[00:53:17] before there we
[00:53:21] go and make
[00:53:24] another one here
[00:53:28] and then what I'll do is I'll get
[00:53:29] something running in a second
[00:53:45] because
[00:53:46] okay take
[00:53:48] that copy
[00:53:52] that past that
[00:53:54] there format
[00:54:00] currency we're going to do this going
[00:54:04] change this move these down
[00:54:24] here we go
[00:54:28] move these
[00:54:28] [Music]
[00:54:44] around
[00:54:46] no then we'll do
[00:54:51] this why is it not showing me the whole
[00:54:53] thing
[00:55:16] don't
[00:55:43] okay that in
[00:55:54] there okay
[00:56:00] [Music]
[00:56:24] [Music]
[00:56:30] there we go all right throw that out why
[00:56:40] not okay now I need to do this this
[00:56:54] first okay
[00:57:03] well there we are do that add that in
[00:57:06] there I know I was been paying attention
[00:57:07] for a second there but that's because
[00:57:10] uh no one was doing anything so I might
[00:57:12] as well do this
[00:57:51] en we go
[00:58:06] all right let's try
[00:58:11] this oh come
[00:58:13] on Mouse move too quick
[00:58:37] got there there and
[00:58:39] there
[00:58:44] there there you
[00:58:53] go there do that if you guys want want
[00:58:56] to try
[00:58:57] those slow day might as well throw that
[00:58:59] out there
[00:59:01] again have your chance of getting
[00:59:05] one we'll see what you want it's one of
[00:59:08] those days I
[00:59:09] believe that's all right we're in Vegas
[00:59:11] we'll end up just jumping off here in a
[00:59:13] short minute
[00:59:17] here what yeah you can do yeah that's
[00:59:21] fine if you want you can do whatever
[00:59:22] yeah it doesn't matter stuff right now
[00:59:23] it's quite
[00:59:27] yeah I
[00:59:28] can but the problem is right now it's
[00:59:30] like hanging sometimes so I that's the
[00:59:32] only problem it's like freezing at
[00:59:37] moments
[00:59:41] yeah well it's probably because
[00:59:43] everybody in their life is up right now
[00:59:45] which is probably part of the problem
[00:59:47] you know yeah everybody's on right now
[00:59:50] going on the internet when I was up
[00:59:51] earlier and they weren't and it worked
[00:59:53] fine so we'll um
[00:59:56] we'll go and just do some things today
[00:59:58] have some fun probably and uh I don't
[01:00:00] know see if you guys uh maybe we'll see
[01:00:02] you tomorrow morning I don't know I have
[01:00:04] a feeling it's going to be a
[01:00:08] different one here for
[01:00:11] me I don't think it's uh think it's
[01:00:14] going be rough for a while definitely
[01:00:16] going to be rough here for a while
[01:00:23] so thank you guys coming in hanging out
[01:00:26] we th sold a couple packs here open a
[01:00:29] couple things gave a couple things away
[01:00:32] I will uh I'll see you guys
[01:00:46] around
[01:00:49] good boss Gamers coming in with a r boss
[01:00:53] game I hope your went well thank you
[01:00:56] very much Raiders get that give us up
[01:00:59] there don't miss out on it we're running
[01:01:01] a uh just a little one it's all good hey
[01:01:04] little big streams are streams thank you
[01:01:07] very much for your raid I appreciate
[01:01:11] it uh we're running a little bit of a
[01:01:13] wheel today we're using the brake tool
[01:01:15] for the purpose of
[01:01:17] it oh Vegas hey have fun I love magic
[01:01:22] Chicago so I'm sure you're having a good
[01:01:23] one have fun
[01:01:31] good stuff
