Game Night Hosted by FoSGamers: Commander Night with Friends! |E4
20240902

[00:00:00] all right let's see if this works let me
[00:00:02] know if you guys can hear everything
[00:00:03] okay I should be all right I think you
[00:00:06] will be able to hear me I think you'll
[00:00:09] be able to see us but I do believe um I
[00:00:13] was trying to get it so we could work
[00:00:14] through my other head my headphones
[00:00:19] here hey you
[00:00:24] guys but for whatever reason my this
[00:00:26] isn't working for the Bluetooth I'm
[00:00:28] picking up my um
[00:00:36] you heard Oblivion all right you can
[00:00:38] hear Oblivion that's
[00:00:40] good can you hear
[00:00:43] Oblivion all right can you
[00:00:46] hear anybody
[00:00:53] else I think the other one was
[00:01:04] let me do this and see if you guys can
[00:01:06] see or
[00:01:08] everybody you guys can hear everyone can
[00:01:11] you hear well can you hear everybody
[00:01:13] through the um
[00:01:19] through all right perfect if you can
[00:01:21] hear
[00:01:23] Oblivion and wonder cross all through
[00:01:25] the through the YouTube uh that's
[00:01:28] perfect
[00:01:31] let's make sure that we can hear
[00:01:32] everybody right was all I needed to
[00:01:34] know I think we're
[00:01:39] [Music]
[00:01:40] good
[00:01:46] really it's only
[00:01:50] mebody no we can only hear me right now
[00:01:52] let me figure out what's going on here
[00:01:53] give me one second
[00:02:02] oh wow wow going some craziness right
[00:02:06] there all right let's see if that
[00:02:09] works um no I haven't done that yet
[00:02:12] because I have been trying to get this
[00:02:13] to work
[00:02:17] here why is this not capturing the audio
[00:02:21] correctly did the other day but today it
[00:02:24] does not want
[00:02:26] to all right let's see is it going to
[00:02:29] capture it today
[00:02:30] spell table
[00:02:32] audio are we going to work to all try
[00:02:34] talking
[00:02:35] guys hey there testing testing this
[00:02:39] house of hoers
[00:02:41] here all right testing one
[00:02:46] two you guys hear yourselves there
[00:02:48] through uh the
[00:02:52] tubes I clicked on the the video
[00:03:04] oh now I hear
[00:03:09] myself
[00:03:11] here all right we can I
[00:03:16] think yeah I heard myself very loudly
[00:03:20] whisper there all right yeah yeah that
[00:03:23] was a very loud
[00:03:25] whisper oh I can hear myself L I think
[00:03:28] we're good hearing ourselves cool um so
[00:03:32] everybody can hear I believe here
[00:03:35] through what we got going on we should
[00:03:37] be good I think fact I think I'm a bit
[00:03:40] louder than everyone else on that
[00:03:43] stream yeah one sec here though I need
[00:03:49] to so do I get a free Mulligan so uh
[00:03:53] yeah draw seven or one free Mall
[00:04:00] I'm
[00:04:03] keeping yeah I'll keep this works much
[00:04:06] better I'll
[00:04:11] keep just let me know when you're ready
[00:04:13] to start yep give me one minute
[00:04:16] here just trying to get some things to
[00:04:19] work here
[00:04:38] wrong
[00:04:40] buttons uh let me see I'm trying to
[00:04:42] figure out how to get things to work
[00:04:43] because it's echoing really bad in my
[00:04:47] ear that's my
[00:04:52] problem it's the old age yeah no it's
[00:04:55] making it making it Echo trying to
[00:04:58] figure out why that's really
[00:05:01] weird between your
[00:05:07] ears
[00:05:09] sorry
[00:05:13] microphone
[00:05:22] speaker right can you guys uh all hear
[00:05:27] in the YouTube land there still
[00:05:30] I'm not over there anymore uh yeah it
[00:05:33] takes two seconds I'll jump over there
[00:05:34] yeah just give yeah let's give it a
[00:05:35] second and see if you can hear everybody
[00:05:39] still the
[00:05:41] YouTubes make sure that's
[00:05:49] working all right two people watching
[00:05:52] we're live we're live we are
[00:05:57] live sweet what a treat all
[00:06:01] right yeah we'll find out here if it
[00:06:04] works I think it's going to be okay
[00:06:08] here we at hearts for
[00:06:16] days you I know what I should do I
[00:06:19] should probably just keep uh YouTube
[00:06:22] open that way I can at least see the
[00:06:27] comments all good on my end
[00:06:33] here yeah all
[00:06:41] right testing testing testing I mean I
[00:06:45] can hear myself in the
[00:06:54] Echo I hear it through someone's thing
[00:07:03] yep I heard it pretty good um Oblivion
[00:07:09] did you angle your camera a little bit
[00:07:10] now or is it in the same spot me yes
[00:07:15] it's the same as it's always been okay
[00:07:17] because for some reason I can't pick up
[00:07:19] your commander clicking on it I could
[00:07:21] get oh uh wonders and and foss's but
[00:07:29] let me try it
[00:07:31] again it wants it says it's a beta white
[00:07:34] Ward I don't know
[00:07:37] why it's now that now it's a
[00:07:43] plaines it's all good you put it up at
[00:07:46] the top right no you
[00:07:51] didn't is that willhelm or will held or
[00:07:54] whatever yeah
[00:08:16] there we go added it
[00:08:38] all right let me know when you're
[00:08:45] ready
[00:08:48] me
[00:08:56] yep wonder cruss you ready yep yep good
[00:09:00] to go he was born ready right I don't
[00:09:04] draw in my first turn do I yes you do
[00:09:07] I'm
[00:09:09] cool over you know two players
[00:09:13] gotcha all right well I'm
[00:09:16] gonna draw play a swamp tap for one get
[00:09:20] soul ring
[00:09:23] pass okay soulless ring if you're
[00:09:26] playing that space bar I know I'm trying
[00:09:30] it didn't want to
[00:09:33] cooperate well I would have forgotten if
[00:09:35] it was you know if I was going turn one
[00:09:37] I would have forgot the space bark thing
[00:09:39] he gonna put a forest down and pass for
[00:09:47] turn uh drawer for
[00:09:53] turn playing
[00:09:55] Island this deck likes to play a lot of
[00:09:58] those
[00:09:59] uh
[00:10:01] play jewel
[00:10:04] Lotus of
[00:10:06] course Lotus sacrifice it for three
[00:10:11] blue tap for a fourth blue and I'll cast
[00:10:14] erso nice öa when it enters create a z00
[00:10:19] carless construct artifact creature
[00:10:21] token with this creature gets plus one
[00:10:23] plus one for each artifact you control
[00:10:26] so I will make myself a construct and
[00:10:27] pass turn
[00:10:33] [Music]
[00:10:34] so
[00:10:36] he's don't forget to hit space
[00:10:39] bar see I told you I was going to do
[00:10:43] it oh there it
[00:10:49] goes I need
[00:10:55] some dinosaurs
[00:11:02] thought you're G to pick shape
[00:11:06] shifters I'm just waiting for it to
[00:11:20] switch you right right here we go
[00:11:31] all
[00:11:33] right all right um let's
[00:11:36] see yeah that shows up good
[00:11:40] right this will this is going to be my
[00:11:42] artifact counter so you guys know what
[00:11:44] these constructs are and
[00:11:47] stuff all right so I drew command
[00:11:51] Tower well I didn't draw command Tower I
[00:11:55] oh you drew it just be honest
[00:11:59] but
[00:12:01] uh anyways so I'm going to do black tap
[00:12:07] this for blue because blue
[00:12:10] black tap for two colorless get my
[00:12:12] commander
[00:12:18] out all right draw for
[00:12:23] turn mean Oblivion definitely playing
[00:12:25] Fair magic
[00:12:28] woo this is a precon you can't say
[00:12:33] anything mine was a precon too mine is a
[00:12:36] fully precon remember that a precon that
[00:12:39] came out with the jewel
[00:12:41] Lotus yeah I'm G play a
[00:12:45] mountain uh and pass
[00:12:49] return all
[00:12:51] right untap no that was like a big play
[00:12:54] but it's not going to continue like that
[00:12:56] uh oh what I do with my hand you mean my
[00:12:58] hand
[00:13:01] what oh there it
[00:13:03] is don't put it under the drawer all
[00:13:05] right draw for turn honestly that made
[00:13:08] me think of
[00:13:09] the uh prank call Sir is your
[00:13:12] refrigerator running
[00:13:15] yes better catch
[00:13:18] it sir do you have Prince Albert in a
[00:13:20] can you do well you better let the poor
[00:13:22] guy
[00:13:23] out all right Island for turn we're
[00:13:27] gonna play
[00:13:29] we're going to play a little spell
[00:13:33] book um can I put these guys up a little
[00:13:35] further yes we're going to angle this a
[00:13:37] little bit more guys I need more of my
[00:13:40] Battlefield so that I have a little more
[00:13:42] space for lands and artifacts and
[00:13:55] stuff exactly
[00:14:04] PS a cheaty face all right I I'll after
[00:14:06] my turns done I'll uh I'll mess with
[00:14:10] isn't that what isn't that what that uh
[00:14:12] Jin card was called cheaty face
[00:14:16] yes yep yeah I'll have to fix this in a
[00:14:19] minute but anyway just so I take my turn
[00:14:21] we can keep going
[00:14:24] um so this is now on a two so I got a
[00:14:27] two two over there and how does urza
[00:14:30] work tap an untapped artifact you
[00:14:32] control to add blue Mana five shuffle
[00:14:35] your library then Exile the top card
[00:14:38] until end of turn you may play those
[00:14:39] cards without paying your Mana
[00:14:41] cost all
[00:14:43] right let's
[00:14:48] go with a one a
[00:14:53] two a
[00:14:56] three yep I was hoping I was hoping
[00:14:59] somebody to get that see here's the
[00:15:01] thing I can actually do that with
[00:15:04] those oh that's terrible you do that I
[00:15:07] can all right I guess I don't want to do
[00:15:09] that because I don't actually have
[00:15:12] anything I can play in my hand um but no
[00:15:16] I can seriously do
[00:15:17] the get lick it three times and then
[00:15:21] Chomp down through it all right I'm just
[00:15:24] going to
[00:15:26] pass he is intimidating by
[00:15:30] that I know I'm sorry well I was messing
[00:15:33] with the camera and I shouldn't have
[00:15:35] uh should have just waited to do
[00:15:47] that stay right
[00:15:49] here you
[00:15:57] won't for
[00:16:52] whatever graveyard you can see boom boom
[00:16:56] boom okay this will have to do guys I'm
[00:16:58] sorry
[00:16:59] thing I got need a new
[00:17:05] stand all right cool untap
[00:17:08] everything
[00:17:18] raw I will play a path of ancestry it
[00:17:22] enters
[00:17:24] tapped I'll tap this for black obviously
[00:17:29] use this for black as well two
[00:17:32] colorless endless ranks of the Dead if
[00:17:35] anyone needs a refresher I would more
[00:17:37] than willing to say what it
[00:17:41] does yeah his has got glare on it it's
[00:17:43] not picking them up for me
[00:17:46] yeah but uh endless ranks of the Dead is
[00:17:50] an enchantment with at the beginning of
[00:17:51] your upkeep create x 2 two black zombie
[00:17:54] creature tokens where X is half of the
[00:17:56] number of zombies you contr control
[00:17:59] rounded
[00:18:01] down
[00:18:06] okay rank know ranks of the Dead oh you
[00:18:10] can search too on
[00:18:16] here
[00:18:20] yeah okay
[00:18:52] all right this might be a little better
[00:18:53] actually at least more straight on just
[00:18:56] get a weird
[00:18:59] oh
[00:19:00] sorry draw
[00:19:06] turn play down a
[00:19:08] mountain not
[00:19:12] really oh
[00:19:14] gosh yes good
[00:19:19] grief you pass yeah I have a tur I
[00:19:22] should have mull again
[00:19:32] that's what screwed me over that's what
[00:19:34] screwed me over last
[00:19:36] weekend yeah I thought I would draw into
[00:19:38] something better but
[00:19:41] nope yeah it's good to be the UN
[00:19:43] unassuming player though at the
[00:19:45] table uh you know because then you can
[00:19:48] come out of nowhere and win
[00:19:53] games
[00:19:55] surprise
[00:19:57] right guess
[00:19:59] vantress
[00:20:01] um gives me one two three four
[00:20:08] five not quite
[00:20:12] there all right wonder why I just got up
[00:20:16] there's a
[00:20:17] reason I need those in a
[00:20:21] second three cards zombie tokens oh yeah
[00:20:27] four
[00:20:29] to
[00:20:32] play Mystic
[00:20:34] Forge you look at the top card of your
[00:20:36] library anytime you may cast the top
[00:20:38] card of your library if it's an artifact
[00:20:39] card or a colorless nonland card tap pay
[00:20:42] one life Exile the top card of your
[00:20:47] library uh this will bump my artifact
[00:20:50] count to
[00:20:54] three all right I got to do some looking
[00:20:57] around here
[00:21:02] all right you're at 345 how much is
[00:21:06] willo he is four man so that would be
[00:21:09] six so you wouldn't be able to cast your
[00:21:11] yeah I'll take a Chances with that all
[00:21:12] right I'm going to move to
[00:21:14] combat uh before I do I'm going to look
[00:21:15] at the top card of my library
[00:21:19] though I can play cards as long as it's
[00:21:21] a colorless nonland card all right move
[00:21:23] to combat I will swing my 33 construct
[00:21:27] at you Oblivion
[00:21:40] okay yeah I'll I'll do that going to
[00:21:45] trade
[00:21:46] yeah
[00:21:48] okay my constract dies I
[00:21:53] will one two three goes down to two pass
[00:21:57] turn
[00:22:16] h
[00:22:52] stop all right Dark Water catacombs it's
[00:22:56] a pay one tap ad blue black so add
[00:23:02] both and uh I am going
[00:23:06] to use this to pay the
[00:23:10] one uh these are either blue or black
[00:23:14] Choice uh so now I'm up to a four Mana
[00:23:17] because that six Mana rooftop storm you
[00:23:21] may pay zero rather than the Mana cost
[00:23:24] four zombie creatures I cast
[00:23:28] so I can get him out for free oh
[00:23:36] gosh pass hang
[00:23:40] on hang on go back to your cast trigger
[00:23:44] on roof toop storm please
[00:23:47] okay
[00:23:49] um if it's not your turn you may Exile a
[00:23:52] blue card from your hand rather than
[00:23:53] paying it spells cost I am going
[00:23:56] to force negation on that
[00:23:59] and I will
[00:24:01] Exile um
[00:24:05] arer
[00:24:10] okay no free zombie no free
[00:24:14] zombie
[00:24:16] oh draw for turn all right I got a
[00:24:20] forest out here can't let me have fun it
[00:24:23] gets out of hand I played against that
[00:24:25] multiple times uh from different friends
[00:24:28] zombies decks this is a preon I don't
[00:24:31] even know how it works at this
[00:24:34] point okay so I can finally play
[00:24:37] something I'm going to tap for
[00:24:41] four and play forgotten a ancient
[00:24:45] whenever a player casts a spell you may
[00:24:47] put a one- one counter on forget
[00:24:49] forgotten ancient at the beginning of
[00:24:51] your upkeep you may move any number of
[00:24:53] one one counters from forgotten ancient
[00:24:55] onto other creatures
[00:24:58] and
[00:25:05] pass all right
[00:25:08] [Music]
[00:25:12] on all right your
[00:25:15] draw PL Island we can stop drop uh
[00:25:19] drawing those anytime
[00:25:21] now all right look at the top all you
[00:25:24] get is that
[00:25:28] pay tap it to Exile
[00:25:31] it I don't know that seems pretty good
[00:25:34] though all right one two three four five
[00:25:39] and six yeah let's do that uh who's got
[00:25:42] Mana
[00:25:44] up all right
[00:25:47] four we will go five and
[00:25:52] six uh since all my artifacts tapped for
[00:25:56] blue and
[00:25:59] we will play worm coil engine nice nice
[00:26:03] spare magic
[00:26:06] cart and I can't attack with it so I
[00:26:09] will pass turn
[00:26:36] that
[00:27:14] I do not know I don't know that's why I
[00:27:16] always say onp up keep drop because I
[00:27:19] gotta remind myself all the time
[00:27:33] because you're probably not on the same
[00:27:35] screen well because I don't have either
[00:27:38] of these to reveal choked Estuary enters
[00:27:42] the battlefield
[00:27:46] tapped oh my
[00:27:49] gosh
[00:27:53] break not really guys I'm kidding
[00:28:01] yeah exactly I hear cars what's going
[00:28:04] on all right
[00:28:06] so uh tap for
[00:28:09] black tap to use uh one
[00:28:14] col uh so not three Mana four Mana which
[00:28:19] uh I'm using as
[00:28:23] colus and I uh cast corpse augur
[00:28:28] when it dies I draw X cards and lose X
[00:28:32] life where X is the number of creature
[00:28:34] cards in Target players
[00:28:37] graveyard and because of uh path of
[00:28:42] ancestry when I the man is uh spent to
[00:28:45] cast a creature spell that shares a
[00:28:47] creature type with my commander I get to
[00:28:49] describe
[00:28:57] one I will keep that
[00:29:02] there
[00:29:04] pass okay uh let's see draw for
[00:29:10] turn uh
[00:29:13] [Music]
[00:29:16] untap uh I will put down a
[00:29:22] mountain um let's see
[00:29:38] let let's see I can't do anything with
[00:29:45] him yeah this is a terrible hand that's
[00:29:48] a good card you just played though uh
[00:29:50] last turn that's that should grow
[00:29:54] some some goodness
[00:29:58] okay I'll tap for
[00:30:03] four and play to Washi guide bot wait
[00:30:08] wait whoa whoa whoa you played I I
[00:30:10] wasn't paying attention last turn you
[00:30:11] played forgotten ancient oh yeah and I
[00:30:15] cast worm coil engine you get a one- one
[00:30:17] counter for that oh shoot so that's
[00:30:21] one uh F cast the Raptor right yeah so
[00:30:28] that's two um and then you've got off
[00:30:30] the Corpse um tler I think
[00:30:34] right oh corpse Huger yeah so you have
[00:30:38] 311 counters and then at the be well you
[00:30:39] don't have any other creatures so you're
[00:30:41] not the counters so that's good so he's
[00:30:43] a 36 this turn boom here we go so wait
[00:30:47] hold on what does it do again whenever a
[00:30:50] player casts a spell you may put a one-
[00:30:52] one counter on forgotten ancient it is
[00:30:55] but he's this is the first time he's
[00:30:57] played Commander so I say we give him a
[00:30:58] break on
[00:31:00] that and at beginning of your upkeep you
[00:31:02] may move any number of one- one counters
[00:31:04] from forgotten ancient onto other
[00:31:06] creatures wait it's
[00:31:14] banned forgotten anent isn't banned I
[00:31:17] thought you said it was
[00:31:21] banned hearing
[00:31:24] again it's from a preon so I think it's
[00:31:27] okay
[00:31:29] yeah that'd be pretty great that' be
[00:31:32] really messed up Wonder put this in here
[00:31:35] and then we're gonna ban
[00:31:38] it okay and then when tohi guide bought
[00:31:42] ERS put a one one counter so that'll
[00:31:45] turn into
[00:31:49] 44 well thank You' all for letting me
[00:31:52] put that
[00:31:58] or chill for the most part so
[00:32:03] 44
[00:32:07] uh okay I can't really I'm I'm just
[00:32:13] going to pass I'm not going
[00:32:15] to pass okay so that is an artifact
[00:32:18] creature enters the battlefield put a
[00:32:20] one- one counter on target creature you
[00:32:21] control so are you putting uh a one- one
[00:32:24] counter on him or putting a one- one
[00:32:26] counter on the ancient on the
[00:32:29] agent okay but it says whenever a player
[00:32:32] casts a spell so that you just cast that
[00:32:34] creature so you also get a one- one
[00:32:36] counter unforgotten anent for triggers
[00:32:39] for you
[00:32:41] too so any player that's why I asked
[00:32:45] before you put it to a five5 you can
[00:32:47] just have Tashi put the counter on
[00:32:49] itself so it's a 3-2 and then you know
[00:32:53] what I mean so you're beefing both your
[00:32:55] creatures up just a thought but do
[00:32:57] whatever you would like okay so well
[00:33:00] I'll just I'll do five5 cool so he is a
[00:33:05] 58
[00:33:07] yeah it's a big boy are you attacking or
[00:33:09] you pass pass
[00:33:15] pass
[00:33:20] upkeep somebody kill
[00:33:24] urza no don't really please
[00:33:28] gladly you're right you shotgun
[00:33:33] wrecking
[00:33:35] um all right a five shuffle your library
[00:33:38] then Exile the top card until end of
[00:33:40] turn you may play it without casting it
[00:33:42] yeah let's do why are we not doing that
[00:33:46] okay uh
[00:33:49] sure I think the first thing we
[00:33:55] do no we just do that I think
[00:34:00] uh what's the tough power and toughness
[00:34:01] on this
[00:34:02] guy he is Rip JW Raptor a 4 five no I
[00:34:06] wasn't meaning to bully you it's just I
[00:34:07] know rooftop storm is a nuts card so
[00:34:10] when I saw that I had to go
[00:34:17] um I don't think I've ever used
[00:34:20] it and if I cast G to get bigger okay
[00:34:23] I'm going to move to
[00:34:26] combat and and I'm going to sing my
[00:34:29] swing my worm coil engine at
[00:34:33] fos you guys a 66 death touch
[00:34:39] LifeLink and when it dies it creates two
[00:34:41] 33s one has LifeLink one has D touch
[00:35:05] oh and I need to bump this up to 66
[00:35:07] correct
[00:35:08] correct wait no you don't have to bump
[00:35:10] it to 66 I didn't cast anything yet I
[00:35:12] just moved to combat and swung oh that's
[00:35:14] right okay you will
[00:35:23] though no it doesn't it doesn't have
[00:35:25] trample so they just
[00:35:28] I just kill your creature I gain six
[00:35:30] life you draw a
[00:35:33] card sweet all
[00:35:37] right because of
[00:35:40] yours
[00:35:45] yeah all right so then uh go to my
[00:35:47] second Main and then this is where oh I
[00:35:50] get to look at the top card in my
[00:35:51] library at any time so let's look at
[00:35:53] that real
[00:35:54] quick can't cast that CU it's not an
[00:35:57] artifact
[00:36:00] um what were we going to do oh we were
[00:36:02] going to do the urza thing all right so
[00:36:03] one two
[00:36:05] three
[00:36:08] four I'm not going eat uh and then we'll
[00:36:12] play or tap spell book for five we're
[00:36:14] going to do 's ability so uh I know you
[00:36:17] could probably just highlight it but uh
[00:36:19] shuffle your library then Exile the top
[00:36:21] card until end of turn you may play that
[00:36:23] card without paying its Mana
[00:36:25] cost so I will
[00:36:28] Shuffle really
[00:36:29] quick it may have effects so we should
[00:36:31] probably wait and not pass
[00:36:38] it three little shuffles and a
[00:36:46] cut all
[00:36:48] right uh where's a good spot to show it
[00:36:51] over here so it's a
[00:36:55] land huz
[00:36:59] so happy all right let's look at the top
[00:37:01] card now
[00:37:03] okay and uh I can cast cards from the
[00:37:07] top of my
[00:37:08] library if they're an artifact so I will
[00:37:11] tap one
[00:37:13] blue two blue to
[00:37:17] cast uh reality
[00:37:19] chip reality chip is an 04 artifact
[00:37:22] legendary artifact creature equipment
[00:37:25] jellyfish as long as it's uh uh you may
[00:37:28] look at the top of your library at any
[00:37:30] time well we already have that ability
[00:37:32] as long as the reality chip is attached
[00:37:34] to a creature you may play lands and
[00:37:35] cast spells from the top of your library
[00:37:38] okay so then I could actually do
[00:37:39] anything as long as he's equipped and I
[00:37:41] got a reconfigure for two and a blue uh
[00:37:44] that bumps this to one two three
[00:37:49] four yeah I
[00:37:51] just four uh oh yes you get the trigger
[00:37:56] from
[00:37:58] forgotten
[00:37:59] ancient
[00:38:01] yep and then I
[00:38:22] pass you want to try to help me figure
[00:38:24] out how this can
[00:38:27] where I wanted to stay you want to stand
[00:38:29] over here and play Deck so I can hold
[00:38:33] it sorry who would want to do
[00:38:37] that
[00:38:39] serious we're sorry we are currently
[00:38:42] having technical
[00:38:43] issues I've asked him to he's like
[00:38:51] what listen to this thing
[00:38:54] so every time you try to fix it it goes
[00:38:57] back back down further I know isn't it
[00:39:19] ridiculous oh I love him card
[00:39:31] we just filled in the
[00:39:35] dinosaur yeah I just
[00:40:05] what do you mean 04 and a 14 I
[00:40:10] took 4 two that's
[00:40:19] it oh good
[00:40:29] phone
[00:40:34] and
[00:40:37] me
[00:40:39] okay did you get your trigger uh Wonder
[00:40:43] from register yeah okay cool thank you
[00:40:49] what I I'll just take it oh you couldn't
[00:40:52] take my damage but you take his
[00:40:59] I tried taking you I tried to not take
[00:41:04] yours thinking I could get my thing back
[00:41:07] you destroyed that plan this is true I
[00:41:11] think the table will say that that
[00:41:13] they're not familiar with the card then
[00:41:14] they're not familiar with it
[00:41:16] but a rooftop I'm not familiar with
[00:41:19] it well listen you looked at that card
[00:41:22] and you were like oh my gosh free
[00:41:24] zombies yes please
[00:41:28] it's very
[00:41:30] straightforward all right it's my turn
[00:41:38] though oh look at that that's perfect oh
[00:41:42] yep don't touch it don't
[00:41:45] breathe perfect if any of the molecules
[00:41:48] in this room change it will
[00:41:50] fail you're just gonna see it 10 minutes
[00:41:52] from now it's just gonna go just no no
[00:41:54] not even slow just all of a sudden it's
[00:42:01] anyways yeah anyways
[00:42:05] so I am going
[00:42:07] to tap for one colorless to use for that
[00:42:13] and then one two 3 four five 6
[00:42:21] 78 you Army of the de Army of the Damned
[00:42:26] come on
[00:42:29] I get 131 ons yeah 13 two
[00:42:37] tws actually I get 14 technically
[00:42:41] because of that and having one zombie
[00:42:46] already Army of the D all right we got
[00:42:49] the board
[00:42:53] wipes one two three four 5 6 7 8 9 10 I
[00:43:01] don't even have enough tokens but they
[00:43:03] can't attack this turn can they that's
[00:43:05] why I brought
[00:43:08] these playing cards good
[00:43:14] grief one
[00:43:18] two I always keep those
[00:43:21] separate
[00:43:23] one why am I doing that two three
[00:43:32] four and that goes
[00:43:36] graveyard and I
[00:43:43] will give me a
[00:43:45] second 13 tapped
[00:43:49] uh with that I
[00:43:52] pass
[00:43:55] okay okay
[00:43:57] uh
[00:43:59] untap draw for
[00:44:03] turn okay let's
[00:44:09] see okay I am going
[00:44:15] to
[00:44:17] um what do I want to do
[00:44:35] okay I am uh let's
[00:44:40] see sorry I'm gonna play cast grumgully
[00:44:46] generous
[00:44:51] with so each other nonhuman creature you
[00:44:54] control enters the battlefield with an
[00:44:56] additional one one
[00:44:59] counter oh uh just a quick thing in case
[00:45:03] you didn't uh trigger the one effect uh
[00:45:07] the army of the
[00:45:10] dam oh I
[00:45:16] get
[00:45:20] no yeah yeah okay um and I didn't move
[00:45:26] anything know I if I had triggered for
[00:45:30] every one of those I wouldn't have
[00:45:31] played
[00:45:33] it uh let's see yeah you would
[00:45:38] can who said
[00:45:44] [Music]
[00:45:48] that I should probably attack attack
[00:45:52] yeah yeah yeah all right me out of this
[00:45:54] I want to do [ __ ]
[00:45:59] creatures and say n leave me
[00:46:03] alone attack though um well I only have
[00:46:06] an 04 and a 14 not that I want to get
[00:46:09] beat
[00:46:12] but
[00:46:15] maybe I'm scared uh don't be scared run
[00:46:21] yeah right I'm going to attack with
[00:46:23] forgotten a house with
[00:46:25] forgotten see I was the one that was
[00:46:28] encouraging you to attack I was afraid
[00:46:30] you didn't know the
[00:46:34] consequences so that's a
[00:46:37] 912 yeah uh no
[00:46:40] blocks
[00:46:45] okay and
[00:46:48] pass I probably regret doing
[00:46:51] [Laughter]
[00:46:52] that well I mean you didn't attack me so
[00:46:55] you might be good
[00:46:57] yeah listen we need to dig for some
[00:47:00] lands and spells no I just didn't want
[00:47:01] to get rid of uh the reality chip
[00:47:04] because I think I'm going to need that
[00:47:06] since that lets me cast lands and spells
[00:47:10] off the top and this lets me cast
[00:47:12] artifacts now I can just cast anything
[00:47:13] off the
[00:47:14] top but I have to reconfigure first all
[00:47:17] right up you
[00:47:19] draw yeah that's not what I want
[00:47:23] um yep we'll play a land for turn we'll
[00:47:27] peek at the top of our library since
[00:47:28] we're allowed to do that what's this
[00:47:36] still oh no I don't remember what that
[00:47:39] does one two three four yep today sorry
[00:47:43] guys I have to look up uh something real
[00:47:45] quick takes two
[00:47:49] seconds I just don't remember what this
[00:47:51] mechanic is and it doesn't have
[00:47:53] the what's the
[00:47:55] mechanic I'm not telling
[00:47:58] you I'm trying to
[00:48:04] help hey at least I didn't say I'm from
[00:48:06] the
[00:48:11] government I think I know what it does I
[00:48:13] just don't want to
[00:48:16] misplay reduces the Mana cost of a spell
[00:48:18] by the number of permanence of a certain
[00:48:20] type okay can you guess what that is
[00:48:22] thought one of the scariest sentences
[00:48:23] you can ever hear is I'm from the
[00:48:26] government and I'm here to
[00:48:29] help all right so that would allow me to
[00:48:32] cast it for what 4
[00:48:34] three yes all right three
[00:48:38] Mana sure let's do that okay um we'll
[00:48:43] use spell
[00:48:46] book and
[00:48:49] two to cast um it's discounted by four
[00:48:53] so it's actually only three Mana for a
[00:48:55] thought monitor got affinity for
[00:48:57] artifacts it's a flying 2 two and when
[00:48:59] it enters I draw two
[00:49:02] cards so draw
[00:49:04] one draw
[00:49:06] two oops that's not my hand my hand's
[00:49:08] down
[00:49:10] here I already play a land for turn look
[00:49:12] at the top
[00:49:14] card can't play that because I've
[00:49:16] already played a Land wait I mean give
[00:49:19] me a moment I'll be right back you're
[00:49:20] good all
[00:49:24] right turn's going to take a second all
[00:49:26] right
[00:49:27] one
[00:49:30] two can't this so I will tap the oh no I
[00:49:33] can't CU it's a creature and he just
[00:49:35] entered can't do that no misplays all
[00:49:37] right two and a blue I will reconfigure
[00:49:40] which allows me to
[00:49:43] attach Target this a Target creature you
[00:49:47] control well this isn't a creature so I
[00:49:50] will reconfigure this allows me to play
[00:49:52] lands and spells from the top of my
[00:49:54] library so I will attach this
[00:49:58] to uh the thought monitor why not it
[00:50:01] doesn't actually affect it in any way it
[00:50:03] just allows the ability of
[00:50:05] reality uh chip to be active because it
[00:50:08] has to be as long as it's attached to a
[00:50:10] creature I can play lands and cast
[00:50:12] spells from the top of my library so
[00:50:14] that's why that just so you guys are
[00:50:16] clear uh and you got all your triggers
[00:50:19] right from the yeah thought monitor
[00:50:25] yep all right and
[00:50:27] [Music]
[00:50:30] then he's going to have so many
[00:50:32] creatures coming at me next turn and I
[00:50:34] know he's coming at
[00:50:35] me
[00:50:38] so all right
[00:50:40] one
[00:50:42] two and a blue well blue blue and blue
[00:50:45] obviously because
[00:50:48] everything Taps for
[00:50:50] blue this was already tapped one and two
[00:50:53] I'm going to play a steel overseer
[00:50:57] a one one I can tap it put a one- one
[00:50:59] counter on each artifact I
[00:51:05] control steel overseer is the card I'll
[00:51:08] try to get it to where you
[00:51:12] can um and I am not going to attack
[00:51:17] because I'm too much of a secury cat one
[00:51:21] two three four five six all right I
[00:51:24] passed turn
[00:51:25] with my artifact counter at
[00:51:37] six yeah I got to set up a little bit
[00:51:39] I'm afraid of those
[00:51:41] uh
[00:51:45] zomos I do anything remember I'm
[00:51:49] Switzerland
[00:51:56] he
[00:52:42] I didn't see
[00:52:44] it I wasn't paying attention
[00:52:47] genuinely I thought you were just
[00:52:49] talking through what you were gonna do
[00:52:50] this turn I didn't see you
[00:52:54] fit no when I say I was paying attention
[00:52:57] I mean it I was looking at my own
[00:53:20] cards
[00:53:24] nice it's a good boy right there
[00:53:49] you're at nine
[00:53:53] what I believe so yeah
[00:53:57] the words of the
[00:54:04] professor nice
[00:54:09] nice your city is blessed
[00:54:30] electric
[00:54:42] Baloo get out of
[00:54:49] here bet that someone was me yeah it's
[00:54:53] kind of a
[00:55:09] all right
[00:55:12] so uh I
[00:55:16] get seven more zombie tokens because of
[00:55:20] endless ranks of the Dead what go I
[00:55:23] currently have 15 your card's a
[00:55:29] rank one two three four five six seven
[00:55:34] right
[00:55:41] go yeah I know uh yeah I'm trying to dig
[00:55:45] that's why I put this online so I can
[00:55:47] hopefully churn through the deck and
[00:55:48] find
[00:55:50] [Laughter]
[00:55:53] something all right
[00:55:56] let's see
[00:55:59] Amanda hang do
[00:56:07] this okay yeah that's that
[00:56:11] works one
[00:56:18] two whatever color blue or black take
[00:56:21] your
[00:56:23] pick diagraph captain
[00:56:31] then pay one
[00:56:34] colus
[00:56:37] uh for to be able to use off for two
[00:56:43] two uh crawling Guist
[00:56:47] catcher so if you'd like I can tell you
[00:56:50] what both of those
[00:56:52] do will that trigger yeah yeah they
[00:56:56] would yeah but
[00:56:59] um diagraph Captain death touch with
[00:57:02] other zombie creatures you control get
[00:57:04] plus one plus one Whatever another
[00:57:06] zombie you control dies Target opponent
[00:57:10] loses one
[00:57:11] life and when this uh prong Guist
[00:57:16] catcher whenever you sacrifice another
[00:57:17] creature Exile it if that creature was a
[00:57:20] token put plus one plus one on prowling
[00:57:23] guys catcher when it do when leaves the
[00:57:26] battlefield return each card exiled with
[00:57:29] it to the battlefield under my
[00:57:36] control oh
[00:57:40] gosh okay uh so we're gonna untap I told
[00:57:44] you Switzerland during World War II I do
[00:57:48] nothing I just cast all these creatures
[00:57:50] and can kill anybody at any point but
[00:57:51] I'll do nothing yeah right I do not
[00:57:55] attack unless attack
[00:57:56] draw for turn and technically I've been
[00:57:59] attacked but
[00:58:04] still what do I want to
[00:58:06] do uh so I'm not going to move any from
[00:58:10] forgotten because I just skip my upkeep
[00:58:14] what
[00:58:16] uh let's see got to share the wealth man
[00:58:18] with those creatures but that's your
[00:58:19] deck you pilot how you
[00:58:22] are um listen to me I don't know what
[00:58:25] I'm talking
[00:58:27] I'm going to
[00:58:34] tap
[00:58:37] four and play
[00:58:45] decimate that goes to 15 15
[00:58:50] what uh destroy Target artifact Target
[00:58:53] creature Target enchantment and Target
[00:58:59] okay great pick or great I'm G to
[00:59:03] destroy the creature will be the Wayward
[00:59:06] sword tooth from
[00:59:10] Foss uh the AR of which um I'm gonna
[00:59:15] destroy one of House's Islands
[00:59:19] what what just
[00:59:23] kidding you could also take out his warm
[00:59:25] coil just
[00:59:27] realized uh let's see I need a artifact
[00:59:31] and an enchantment well here hold up
[00:59:35] really those are just Islands this one
[00:59:38] has an ability on it that allows me to
[00:59:40] scry for four Mana just saying probably
[00:59:43] blow up a land I would blow this one up
[00:59:45] because it gives me more utility okay
[00:59:47] thank you yeah I'll I'll destroy that
[00:59:50] land uh let's I have to look for an
[00:59:54] enchantment uh what is that spell
[00:59:57] book house it's an artifact okay so I'll
[01:00:02] I'll blow that
[01:00:06] up that's an artifact uh but I can
[01:00:10] destroy an artifact too okay like I was
[01:00:13] saying you could if you really wanted to
[01:00:16] destroy either overseer or worm coil
[01:00:21] technically you blow up his enchantment
[01:00:24] over there and he blow up his soul ring
[01:00:28] that Oblivion all right so I'll blow up
[01:00:31] that soul ring there you go no
[01:00:37] you oh right
[01:00:42] okay wait what enchantment are you
[01:00:44] blowing
[01:00:49] up endless ranks of the Dead is what he
[01:00:52] wants to Target for enchantments for
[01:00:54] sure it's the strongest enchantment on
[01:00:57] the board okay
[01:00:59] yeah what I'd recommend for the artifact
[01:01:03] yeah is worm coil because that would
[01:01:05] really [ __ ] someone up sorry didn't mean
[01:01:07] to swear it's all good okay I'm saying
[01:01:10] that for you can do worm coil but just
[01:01:12] so you know it will split into
[01:01:15] two making it even deadlier I was trying
[01:01:17] to help
[01:01:19] you I'm just saying you could do that it
[01:01:21] is a 66 it makes it two three threes
[01:01:23] they're more manageable uh this this is
[01:01:26] just a flyer that's a 2u right now this
[01:01:29] will give one one counters to all of my
[01:01:32] uh excuse me creatures or all my
[01:01:35] artifact
[01:01:36] creatures I think I'm done right I you
[01:01:39] picked the spell book that gives me uh
[01:01:42] unlimited hand size but I I was just
[01:01:44] letting you you know reconsider if you
[01:01:48] definitely want to do that or what you
[01:01:50] uh let's
[01:01:54] see you don't have to be nice you can be
[01:01:57] more impactful okay what's the card
[01:02:00] house top left this one yeah the the one
[01:02:04] that puts one one counters yeah I'll do
[01:02:06] that okay I'll destroy that okay got it
[01:02:09] so that
[01:02:14] goes um let's see and then all
[01:02:19] attack uh let's see no I'm going to be
[01:02:23] defensive I'm going to pass per turn
[01:02:27] [Music]
[01:02:30] sorry my daughter just showed me that
[01:02:32] she can
[01:02:38] [Music]
[01:02:40] whistle she's five and she's already
[01:02:42] whistling she lost her two front teeth
[01:02:44] this summer she went to blow a kiss and
[01:02:47] a whistle came out and she was
[01:02:50] like that's adorable all right
[01:02:56] that's right I knew what was coming all
[01:02:58] right now I get the
[01:02:59] [Music]
[01:03:00] peek the top of my
[01:03:03] library uh let's play inura Saga because
[01:03:06] why
[01:03:07] not all right yeah when I Whistle it
[01:03:10] usually ends up sounding like a turbine
[01:03:13] engine winding up on like an
[01:03:18] airplane Saga on it first stage Taps to
[01:03:22] add a waste uh on its on turn two I can
[01:03:26] payu tap it to create a
[01:03:29] construct and then uh on turn three
[01:03:33] search your library for an artifact card
[01:03:34] with Mana cost zero or one and put it on
[01:03:37] the battle field then
[01:03:40] Shuffle
[01:03:42] um so that's my land
[01:03:45] return I will
[01:03:47] cast
[01:03:49] this which is a hedron archive on the
[01:03:52] top of my library it's four Mana to tap
[01:03:55] for two man
[01:03:57] and I can pay two tap it sack it draw
[01:03:58] two
[01:04:00] cards um let's go
[01:04:04] one we'll tap this for
[01:04:10] two three and
[01:04:13] four and then I look at the top of card
[01:04:16] in my
[01:04:17] library that also puts this to six
[01:04:26] that's five one two three okay
[01:04:31] gotcha who does not have reach or uh
[01:04:34] blockers in the air
[01:04:38] everybody yeah I don't have any reach
[01:04:41] okay everyone is fa game currently I
[01:04:44] guess sounds
[01:04:46] good very nice I
[01:04:50] like let's go a thought monitor in the
[01:04:54] air coming at
[01:04:57] W oh
[01:04:59] gosh
[01:05:01] only2
[01:05:03] okay that's a Vertex uh okay second main
[01:05:07] I'm gonna tap
[01:05:09] three and two for my hron to pay for 's
[01:05:13] Ability I'm G to shuffle my wi ex top
[01:05:15] yard and play it for free
[01:05:25] [Music]
[01:05:28] high five from
[01:05:33] me no no I was giving giving her a high
[01:05:36] five for
[01:05:43] me all
[01:05:45] right cut and let's look at the top it
[01:05:49] is a graph Digger cage yes that's good
[01:05:51] against uh Oblivion we'll play that for
[01:05:55] free we up our count to seven everything
[01:05:58] in your deck is good against my deck
[01:06:01] somehow I didn't going to play all right
[01:06:04] graph diggers cage says creatures
[01:06:06] creature cards can't enter the
[01:06:07] battlefield from graveyard graveyards or
[01:06:09] libraries players can't cast cards in
[01:06:12] graveyards or
[01:06:14] libraries
[01:06:16] okay so that also is a nonbo with my own
[01:06:18] deck but uh it's okay I don't
[01:06:21] mind and I'll pass all right try to take
[01:06:25] that right
[01:06:30] there it's your your
[01:06:37] turn gra cage Digger's
[01:06:45] cage yep
[01:07:08] don't show my hand
[01:07:41] the graph Dicker cage or the
[01:07:48] HED which one you talking
[01:07:51] about okay okay
[01:08:01] this carard is going all over the place
[01:08:14] [Music]
[01:08:26] that
[01:09:16] that's a good card
[01:09:26] on
[01:10:02] 66 life like that
[01:10:35] so my
[01:10:50] turn me see turn we on
[01:10:55] oh it doesn't keep
[01:11:05] track all right cool
[01:11:10] um so tap this for one
[01:11:18] black one black
[01:11:21] and a blue
[01:11:26] um Cemetery
[01:11:29] Reaper other zombies I control get plus
[01:11:33] one plus
[01:11:36] one and for three Mana so two colors one
[01:11:40] black tap Exile Target creature card
[01:11:42] from a graveyard created 2 two black
[01:11:45] zombie creature
[01:11:48] token
[01:11:51] okay I don't need you to
[01:11:59] then
[01:12:02] for
[01:12:06] this yeah I'll do
[01:12:09] that create caros tap
[01:12:14] that wait hold on do I
[01:12:17] need before I do that do I need five or
[01:12:20] six now to cast my
[01:12:23] commander uh two more right yep two more
[01:12:26] so it's
[01:12:27] six
[01:12:29] okay oh by the way I should have scried
[01:12:32] for the zombie thing what's letting you
[01:12:35] do
[01:12:37] that uh the path of ancestry
[01:12:42] gotcha all right well I guess then that
[01:12:48] is
[01:12:50] the end of turn come on you have so many
[01:12:56] just sing okay got make for the YouTubes
[01:13:01] I'm gonna attack and I don't even have
[01:13:02] that many
[01:13:04] creatures I'm waiting for the perfect
[01:13:06] moment okay H don't want to
[01:13:12] move yeah fair enough I mean you're not
[01:13:15] wrong okay I'm Gonna Leave counters on
[01:13:21] forgotten um yeah I just like looking at
[01:13:24] my 19 18 22 20 or yeah
[01:13:28] 1922 yeah uh draw for
[01:13:31] [Music]
[01:13:33] turn let's
[01:13:36] see I
[01:13:40] know my
[01:13:43] what oh yeah he's
[01:13:47] 1922 huh
[01:13:51] okay um Commander by next round you have
[01:13:55] a lethal all
[01:13:59] right
[01:14:01] okay uh I'm going to tap two
[01:14:05] forests
[01:14:12] um okay so on this Black Blade
[01:14:17] reforged it's says equip legendary
[01:14:20] creature oh but I can just oh but it's
[01:14:23] equip seven yeah
[01:14:25] will you really
[01:14:27] okay how
[01:14:30] much so I can I can equip it to grum
[01:14:34] goly for three right yes so
[01:14:39] three equip grumgully gets plus one plus
[01:14:43] one for each land I control so plus
[01:14:46] seven plus seven or seven uh Wonder Just
[01:14:51] for future reference it would your deck
[01:14:53] really wants to have uh shiso out
[01:14:57] because of the fact that when you just
[01:14:59] cast that Black
[01:15:00] Blade uh reforge you would have got a
[01:15:03] two two Menace guy Plus at your end step
[01:15:06] anybody who's equipped with something
[01:15:07] has an aura or has counters on it get an
[01:15:10] additional one1 counter so okay uh you
[01:15:13] really do kind of want him especially
[01:15:15] because nobody's really attacking right
[01:15:16] now you want to have him out uh being
[01:15:18] able to just just you know what I mean
[01:15:20] your deck will go off a lot more as all
[01:15:22] if he's on the battlefield okay
[01:15:26] I'll I'll focus on him next turn um well
[01:15:30] you know however you want to play I'm
[01:15:32] just saying that it would uh do a lot
[01:15:34] more on your board let's see uh but Mana
[01:15:39] is limited so you know you can only do
[01:15:41] so much in a turn Oh and before yeah
[01:15:46] that's right before I pass I'm going to
[01:15:49] play gr
[01:15:52] Turf and I need to return a land to my
[01:15:56] hand oh and
[01:16:00] it and I'm GNA bewi to pass you say
[01:16:04] that's gr Turf yeah gr Turf doesn't
[01:16:07] bounce a land I don't think does it it
[01:16:09] does yeah when gr tur enters the
[01:16:11] battlefield return a land you control to
[01:16:13] its owner's hand I thought that was the
[01:16:15] land that when uh okay no each Guild has
[01:16:19] their own like was like if you own a
[01:16:22] forest or isn't that the one that fos
[01:16:25] has tapped the third one in from the
[01:16:27] right
[01:16:30] no oh okay gr serve game Trail come on
[01:16:34] that's pretty close from this far away
[01:16:38] it's they look similar enough yeah game
[01:16:41] Trail says the that's the one that cares
[01:16:42] about you having a forest or mountain
[01:16:44] right on or just a one in play okay my
[01:16:50] bad oh it's me okay yeah get with it all
[01:16:55] untap I do have an upkeep trigger this
[01:16:58] time upkeep is uh 's is going to Flip
[01:17:03] Flip
[01:17:06] Flip then I'm going
[01:17:09] to draw for turn peek at the top
[01:17:15] card um I'll play the card off the top
[01:17:19] of my library because
[01:17:21] of reality chip over here
[01:17:26] peek at the next stop
[01:17:29] one that's a spell it does
[01:17:34] things excuse
[01:17:36] me let's
[01:17:40] go one two three four five we will cast
[01:17:45] a paragan paragan Drake when it enters
[01:17:48] Battlefield I will untap up to five
[01:17:52] lands nice I'll untap
[01:17:55] my
[01:18:00] lands then we will play
[01:18:04] a well let's do this first tap this and
[01:18:07] tap two we'll use the graph diggers and
[01:18:10] the
[01:18:14] hedron to play uh weired and besieged so
[01:18:18] as it enters I choose mirin or fian
[01:18:22] mirin says whenever you cast an artifact
[01:18:24] spell creature uh whenever you C an
[01:18:26] artifact spell create a one one
[01:18:28] colorless mirror artifact creature token
[01:18:32] if I choose for exene at the beginning
[01:18:33] of my end step I draw a card then
[01:18:35] discard a card if I have sorry if there
[01:18:37] are F more if there are 15 or more
[01:18:41] artifacts in my graveyard Target
[01:18:44] opponent the
[01:18:47] game what's going on
[01:18:51] Foss it's party time excellent
[01:18:55] so let's put that down I'm going to
[01:18:57] choose
[01:18:59] perian so please destroy everything I
[01:19:03] have
[01:19:06] um what else can we play oh we tap this
[01:19:10] in
[01:19:12] two I did that wrong guys sorry I was
[01:19:14] going to tap this and two to make a
[01:19:17] construct
[01:19:19] um so I I totally I totally messed that
[01:19:22] up you already if I switch my L yeah
[01:19:26] okay so here we go there's the third one
[01:19:29] for the Mir and besieged right one two
[01:19:31] three then I'll pay two tap
[01:19:35] this they're going both ways who knows
[01:19:38] he's getting untapped so far that it's
[01:19:40] going left I know I've gone right the
[01:19:43] whole time oh wait is it is it tilting
[01:19:45] you that I go to the left with my lands
[01:19:47] I'm a lefty
[01:19:50] um I'm saying got usually people tap to
[01:19:53] the right I'm saying it got untapped so
[01:19:55] many times it's going to the left oh
[01:19:58] yeah it's leaning the other way it's
[01:20:00] tipping over all right all we need is
[01:20:03] one more time and it's upside down
[01:20:07] correct uh one two three four five six
[01:20:12] seven eight that's just an enchantment
[01:20:14] so this is on eight and that is an
[01:20:18] 88 okay
[01:20:21] um where are the eights on my job
[01:20:25] do I not have an eight then I'll cry
[01:20:27] there we
[01:20:29] go all right how much land do we have
[01:20:31] left do we have enough land to
[01:20:34] do can I do this at any time I can do
[01:20:37] that at any time but I'm gonna do it
[01:20:39] right now because why not three
[01:20:45] four five Shuffle real
[01:20:51] quick quick sh real quick
[01:21:00] cut
[01:21:03] it and we're doing urza that's what I
[01:21:05] paid the five for C it's a Rogues
[01:21:12] passage I guess we're getting a Rogues
[01:21:15] passage uh Taps very colorless and I can
[01:21:18] pay for tap it Target creature can't be
[01:21:20] blocked this
[01:21:22] turn uh sure let's go two in the air
[01:21:27] where are we
[01:21:29] going um boss hasn't been hit yet do you
[01:21:32] have a one in the air to block what is
[01:21:37] that you have
[01:21:41] reach okay you have
[01:21:45] reach all right I'm just coming at you
[01:21:48] in the air for
[01:21:52] two and then uh
[01:21:56] how many do I have to tap one two three
[01:22:00] I've only got three so I can't do it
[01:22:01] again soon enough enough I can do it
[01:22:03] twice in a turn all right
[01:22:05] pass would that the what you cast it off
[01:22:08] for urza would that trigger this or no
[01:22:12] uh yes it's a cast trigger
[01:22:16] okay so you got one for paragan Drake
[01:22:18] you got one from Iran
[01:22:20] besieged um
[01:22:27] basically assume if it was cast it
[01:22:29] triggers it yeah but it was a land
[01:22:32] wasn't
[01:22:35] it it wasn't cast because I just played
[01:22:38] it without paying its Mana cost it
[01:22:39] wasn't a
[01:22:40] cast Welling says cast it without paying
[01:22:44] it man C it was
[01:22:47] cast well it's a land though you don't
[01:22:49] cast lands true okay I say for that one
[01:22:53] you don't get it all right so I'll go
[01:22:55] back down I I could be wrong but I doubt
[01:22:58] I doubt no no no usually lands don't
[01:23:00] unless you have to pay for set of land
[01:23:02] which is I don't think I've ever heard
[01:23:04] of one
[01:23:06] right sorry I meant to pass the thing
[01:23:13] oh
[01:23:15] uh I was gonna say how is it my
[01:23:19] turn did he just silently take a turn
[01:23:21] and
[01:23:23] not trying to spread the damage out but
[01:23:26] I I don't know maybe I should have just
[01:23:29] this looks scarier than it
[01:23:30] is yours are mine one two three
[01:23:34] four yours is very scary although you
[01:23:37] haven't really
[01:23:38] uh um been using it anything with it
[01:23:42] scary yeah exactly mine looks like it
[01:23:45] could do a whole lot and there is some
[01:23:46] degenerate things it can do but nothing
[01:23:48] right now I'm not hitting any payoffs
[01:23:50] this is kind of one if you like board
[01:23:52] wipe me because then
[01:23:55] if I got 15 artifacts in my graveyard
[01:23:56] somebody just loses the
[01:23:59] game cool so it's good against
[01:24:03] Mill fair enough
[01:24:31] hey you open that
[01:24:38] today I know that's not the same one but
[01:25:07] nice
[01:25:35] I know it's just dumbed up right now we
[01:25:37] really need a removal
[01:25:44] spell oh I can still
[01:25:54] it's your fav honestly we just have to
[01:25:57] push we just have to push Oblivion to
[01:26:00] attack
[01:26:05] cuz you could uh you could just like
[01:26:08] stor o
[01:26:20] us oops
[01:26:46] permission do to do random [ __ ] go
[01:26:49] that will probably knock someone out
[01:26:51] yeah yes have actions happen normally I
[01:26:54] was trying to not roll over and and pick
[01:26:57] anybody out in particular but that's
[01:26:59] going to come towards me
[01:27:01] probably unfortunately you would be
[01:27:04] correct
[01:27:06] yeah all right tap for one
[01:27:09] [Music]
[01:27:11] colorist
[01:27:14] two
[01:27:15] uh three four six get my commander back
[01:27:26] and then let's see I
[01:27:28] have how many one two three four 5 6 7 8
[01:27:33] 9 10 11 12 13 14 15 16 17 18 19 20 21 21
[01:27:40] uh tokens let's
[01:27:45] see that's times three
[01:27:49] right one two four fours oh there
[01:27:56] all right
[01:27:57] so you have three creatures
[01:28:01] right me yeah hund where's the
[01:28:07] buff hund you only have three creatures
[01:28:09] right right correct yeah four five six
[01:28:13] di graph gives you one buff where's the
[01:28:15] other buff N9 10 11 12
[01:28:21] 13 sary Reaper Oblivion oh the reaper
[01:28:26] Cemetary Reaper okay all right
[01:28:31] so I've got 13 four fours heading that
[01:28:36] you
[01:28:38] vunder okay uh obviously I'm gonna I
[01:28:43] mean is that game I don't have any Mana
[01:28:46] to you have three you can block those
[01:28:50] but yeah the I calculated for the rest
[01:28:53] which would 40 damage okay so that's are
[01:28:58] you blocking anything oh yeah I'll block
[01:29:02] all three with what are the power
[01:29:04] toughnesses
[01:29:06] yeah what are the power
[01:29:09] toughnesses kill two
[01:29:12] 22 uh
[01:29:15] 25 but that's just oh
[01:29:19] yeah because the one is a two so it
[01:29:22] kills two of them and that would be uh
[01:29:25] that would activate this guy's ability
[01:29:27] of one whoa okay so two of them die
[01:29:30] meaning I get to do two damage because
[01:29:32] of
[01:29:33] diaph and uh whenever another zombie I
[01:29:36] control dies if it didn't have decayed
[01:29:38] create uh two two zombie creature token
[01:29:42] with
[01:29:43] decayed so I will do that with the two
[01:29:46] that
[01:29:48] died okay and I will to signify that
[01:29:51] just do
[01:29:55] that but forgot ignore the fact that
[01:29:57] it's got a number on it it's just to
[01:30:01] signify uh and I will have the two be
[01:30:04] dealt to
[01:30:14] F yeah he he died yeah I'm out
[01:30:25] my apologies that's all
[01:30:30] good yeah fair
[01:30:35] enough
[01:30:37] um and with that I
[01:30:44] pass well that was a good
[01:30:49] turn all right untack
[01:30:58] never mind more to go there
[01:31:01] kid oh I guess these ones already say
[01:31:04] Decay on them I guess I need to flip
[01:31:07] these ones over to not say
[01:31:13] decay all right uh
[01:31:16] untab
[01:31:19] upkeep do I want to spend this Mana
[01:31:22] now yes I do I'm going to tap
[01:31:27] this I'm going to tap this and pay
[01:31:33] two to make another
[01:31:37] construct with it you know so before
[01:31:40] before I draw a card and it goes to
[01:31:41] three and goes away I'm just going to do
[01:31:43] that in my upkeep step so I get one
[01:31:48] more Guy where are you nine
[01:31:54] there you are
[01:31:56] nine cool so then uh untap upkeep upkeep
[01:32:02] happens this goes to three and then when
[01:32:03] it goes to three you can sacrifice
[01:32:04] search your library for an artifact card
[01:32:07] with Mana cost zero or one and put it
[01:32:10] onto the battlefield then
[01:32:14] shuffle all right hopefully we can
[01:32:16] Shuffle this up enough F to get
[01:32:19] something that's
[01:32:20] gonna yeah you need a board wipe yeah
[01:32:24] unfortunately I'm in mono blue so that
[01:32:25] only gives me like two
[01:32:33] options yeah I should have played mardu
[01:32:38] artifact
[01:32:47] yep yeah that's true yeah strong
[01:32:51] zombies all right zero or one zero or
[01:32:56] one artifact that is zero or
[01:32:59] one all right so that
[01:33:04] works
[01:33:07] thought was almost that
[01:33:11] person uh
[01:33:14] sure I guess I'll just
[01:33:18] get o going to drop my whole
[01:33:22] deck yeah it's going to have to be the
[01:33:26] uh the soul ring we'll get the soul
[01:33:32] ring all right I triple this bad boy
[01:33:52] up okay
[01:33:54] uh yeah there's a tach so we did that
[01:33:58] that was on upkeep so we draw for
[01:34:00] turn dang it not the board white let's
[01:34:04] play a land for
[01:34:07] turn sure why not we'll play treasure
[01:34:11] ball that seems good oops sorry
[01:34:14] guys and
[01:34:16] then oh I can look at the top card of my
[01:34:18] library I keep forgetting that for some
[01:34:21] reason sure let's do that one
[01:34:27] two
[01:34:30] three and we will play uh Foundry
[01:34:34] inspector artifact spells cost one less
[01:34:36] to cast boom this goes to
[01:34:40] 10 uh you is all my man on screen here
[01:34:44] here let's tap uh this one let's not tap
[01:34:49] your road passage so we can attack uh
[01:34:51] someone
[01:34:53] two three
[01:34:55] four
[01:34:56] five creature goes up here I got too
[01:35:00] much stuff now guys I I shouldn't even
[01:35:02] touch it but I got too much
[01:35:04] stuff I'm gonna flop back
[01:35:07] over I just want it
[01:35:11] to of course now it won't flop as much
[01:35:14] as I needed
[01:35:16] to it's going to stay there now yep when
[01:35:21] you don't want it to flop it flops when
[01:35:23] you need it to flop it doesn't yeah oh
[01:35:25] that's decent you guys can see
[01:35:26] everything right yeah it
[01:35:30] works get to look at the top card it's
[01:35:32] so weird to play with the top of your
[01:35:34] library uh pretty much anytime you want
[01:35:37] uh hold on what does dirra dude that
[01:35:41] make it so you
[01:35:43] can't creature cards can't enter the
[01:35:45] battlefield from graveyards or libraries
[01:35:48] did I do oh I did do that guys I messed
[01:35:52] up
[01:35:55] want me to put this to the
[01:35:56] bottom I'll outow
[01:36:03] once okay I'll allow
[01:36:05] it all right I'll be nice and allow it
[01:36:09] well no I'm happy with getting rid of it
[01:36:11] it's just
[01:36:13] uh I don't know what we do there because
[01:36:15] I tap the I guess like if we're playing
[01:36:16] serious talk my I lose my lands and this
[01:36:19] just gets uh thrown to the bottom here
[01:36:22] how about this I'll let you undo that
[01:36:26] all right sounds good so it'll go to the
[01:36:27] bottom because we already know where no
[01:36:29] no no no I'm saying like as if you never
[01:36:31] did it fair fair fair
[01:36:34] fair all right so it's on the
[01:36:39] top uh okay so then I am going
[01:36:43] to move to
[01:36:46] combat let me make sure I didn't pay for
[01:36:48] that one
[01:36:50] one two artifact land soul ring so 1 2 3
[01:36:54] 4 5 6 7 8 9 10 11 so actually this is
[01:37:00] wrong it's
[01:37:02] 11 so these are
[01:37:06] 111s
[01:37:09] um yeah I mean he's going to steamroll
[01:37:11] me here if I don't do something
[01:37:16] so let's see I don't have enough
[01:37:18] creatures there so I don't know let's
[01:37:21] see what can we do
[01:37:24] what can we
[01:37:26] do
[01:37:30] let's I think we're going to pay one
[01:37:34] two I keep doing that roges passage
[01:37:37] needs to stay untapped one
[01:37:40] two three four with soul
[01:37:44] ring um five with treasure
[01:37:48] Vault öa
[01:37:50] trigger Shuffle
[01:37:55] Exile top card of my library and until
[01:37:57] it to turn
[01:37:59] you wait is that going to work shuffle
[01:38:02] your library then Exile the top card
[01:38:04] exiling
[01:38:06] it yeah no if it's from Exile it still
[01:38:09] works so that works okay cool I'm like
[01:38:12] dang should have probably thought about
[01:38:13] that a little better before I
[01:38:15] just yeah no it's specifically States
[01:38:18] graveyard or Library so Exile still
[01:38:22] qualifies for use
[01:38:24] okay I'll play this uh instant draw
[01:38:26] three cards then discard two cards from
[01:38:28] your hand unless you discard an artifact
[01:38:30] so I will one two a three gets all
[01:38:37] things you need uh that would be awesome
[01:38:41] I will but you would have to discard
[01:38:43] two unless you discard an artifact yeah
[01:38:47] but these are drawn cards so I can
[01:38:50] discard an artifact cuz I was holding
[01:38:51] one in my hand a
[01:38:55] all right well that's
[01:39:00] cool man still can't find it I need to
[01:39:03] dig for it but I don't have any other
[01:39:05] ways to get it all right I'm just going
[01:39:07] to tap this pay four one
[01:39:11] two three and
[01:39:15] four uh I will make one of my
[01:39:18] constructs um
[01:39:20] unblockable cool the one that didn't
[01:39:23] enter the battlefield this
[01:39:25] turn and then even though we're just
[01:39:28] going to pretend that's the bottom one I
[01:39:30] will move to combat and attack you
[01:39:33] Oblivion fair enough uh
[01:39:36] with an
[01:39:38] 1111
[01:39:40] unblockable
[01:39:45] and
[01:39:49] no I have no reach nor fly I know but
[01:39:53] that just makes me susceptible
[01:39:55] [Music]
[01:40:00] to yeah I think uh I think we're just
[01:40:05] gonna attack with the 1111
[01:40:07] unblockable it's almost got to be all or
[01:40:15] nothing all right yeah he's Out Of Reach
[01:40:18] though I can't quite can't quite get
[01:40:20] there
[01:40:23] all right then I
[01:40:25] will how much artifacts I have one two
[01:40:28] three
[01:40:29] four how many artifacts you have in your
[01:40:31] graveyard uh not enough I already looked
[01:40:34] uh one two
[01:40:38] three why I really need a board wipe
[01:40:41] because
[01:40:42] I uh all
[01:40:44] right I couldn't help pass turn
[01:41:08] all these tapped Island
[01:41:47] how are you doing p
[01:41:55] way better way
[01:42:08] better come on hit it hit it I believe
[01:42:13] in
[01:42:16] you I believe in the fos gamer
[01:42:31] don't you tell me to do anything this is
[01:42:33] a reminder Siggy
[01:42:46] stop what you can't do that in this game
[01:43:00] nice
[01:43:06] nice no you
[01:43:10] don't no you don't no you don't I have a
[01:43:16] response before he ends his
[01:43:21] turn yeah yeah I was just thinking for a
[01:43:23] second all right
[01:43:25] tap
[01:43:28] um oh
[01:43:31] no oh
[01:43:33] yes sorry
[01:43:36] two tap this sacrifice it uh to draw two
[01:43:41] cards this goes to
[01:43:45] 10 my guys get power down a bit that's
[01:43:49] okay and then we'll draw two come on be
[01:43:51] in here heart of the card
[01:43:55] all
[01:43:58] right yep
[01:44:04] yes all right who's he gonna Target next
[01:44:08] oh I know still
[01:44:12] you I'll Target you from Beyond the
[01:44:15] Grave uh
[01:44:19] oh all right so
[01:44:23] one
[01:44:26] two use that for
[01:44:29] colorless uh
[01:44:35] four five six
[01:44:38] s for
[01:44:41] eater excuse me Eater of
[01:44:46] Hope
[01:44:50] okay and
[01:44:54] I did not play a land this turn so I
[01:44:58] will bounce one card one of my lands
[01:45:04] back by hand by playing deir
[01:45:11] Aqueduct then let's
[01:45:14] see how many tokens do I
[01:45:17] have one two three four five six
[01:45:21] 7 8
[01:45:25] andant
[01:45:30] speed 11 okay what's
[01:45:34] up I was asking fos if he did it he
[01:45:38] could do whatever he was missed at
[01:45:40] instant
[01:45:47] speed oh
[01:45:49] nice so um how many creatures do you
[01:45:53] have uh
[01:45:58] house five untapped
[01:46:02] creatures
[01:46:12] f
[01:46:19] h and I also have one two
[01:46:23] three Mana
[01:46:25] open yep just give me a
[01:46:48] second all right
[01:46:54] do any of your things have the uh fast
[01:46:57] do any of your creatures have the
[01:46:58] ability to block two or more
[01:47:02] creatures basically do they have the
[01:47:04] ability to block more than
[01:47:10] one I don't think
[01:47:14] so all right only a you one two three 4
[01:47:20] five 6 7 8 9 10 11 12 13
[01:47:26] 14 15 cuz you said you have six
[01:47:32] creatures
[01:47:39] cool all right so I will be attacking
[01:47:42] you
[01:47:44] with 15 total uh
[01:47:51] zombies they they are all four
[01:47:58] fours
[01:48:01] and
[01:48:08] no are you going to block
[01:48:14] any Please block some I have an idea
[01:48:27] I calculated to make sure you would die
[01:48:29] regardless I just want to know if you
[01:48:31] are going to block
[01:48:39] any kill as many as you
[01:48:43] can and what are the power and
[01:48:46] toughnesses yeah one two
[01:48:57] so three of them
[01:48:59] die three die yeah okay
[01:49:04] so I
[01:49:09] will have these two
[01:49:12] die uh
[01:49:18] and one of these die which then returns
[01:49:23] as a
[01:49:24] decayed
[01:49:26] version and uh three three died meaning
[01:49:30] whenever uh thing dies I get to return
[01:49:33] it I mean uh whenever a zombie I control
[01:49:36] dies deal uh one damage to Target
[01:49:39] opponent so that will deal three to
[01:49:48] house
[01:49:50] and pass
[01:49:54] oh no then there were
[01:49:57] two death is coming for you I have to
[01:50:00] find it this
[01:50:03] turn don't make him
[01:50:07] wait I have no idea if you guys could
[01:50:10] even hear that yeah that was
[01:50:13] creepy what did he say I heard something
[01:50:15] I just didn't know what you said death
[01:50:17] is coming for you oh death is coming
[01:50:19] I'll make him wait
[01:50:22] all right you see all that pretty much
[01:50:25] yeah okay cool yeah I wanted to do voice
[01:50:27] acting at some point
[01:50:31] good um all right
[01:50:35] untap upkeep before I go to
[01:50:39] draw I am going to tap
[01:50:43] this pay a
[01:50:47] life and Exile the top C of my library I
[01:50:50] am
[01:50:50] exiling naret parter bals nice come on
[01:50:55] baby oh I hate
[01:50:59] you all right so I don't have any other
[01:51:03] upkeep triggers sorry there's a lot to
[01:51:05] keep track of now um
[01:51:08] draw all
[01:51:10] right knew that was coming a that's a
[01:51:14] cool card still doesn't help
[01:51:19] me um
[01:51:26] I don't think I have anything I can try
[01:51:28] to poop out a bunch of creatures your
[01:51:30] creatures are none of them have trample
[01:51:32] right correct you're only on the
[01:51:34] ground uh except for one how many
[01:51:37] creatures do you have on Tapped right
[01:51:40] now one two three four five six seven
[01:51:46] only six eight nine 10 11 perfect
[01:51:50] perfect perfect no you can stop there
[01:51:52] seven is that what you
[01:51:55] said
[01:51:56] 13
[01:51:58] okay
[01:52:00] dang uh do you want to make me destroy a
[01:52:03] bunch of artifacts and put them in my
[01:52:04] graveyard real
[01:52:07] quick I can't oh that's true all right I
[01:52:12] guess we're doing it then let's
[01:52:16] go do I rip it off the top no I don't
[01:52:19] think that's the strategy I have one two
[01:52:21] no it's pitiful it's 1 two three
[01:52:24] four I need 11 more artifacts one two I
[01:52:28] only have 10 on the board so we need at
[01:52:30] least another one
[01:52:33] okay we're gonna play
[01:52:35] this excuse me I don't have the artifact
[01:52:38] that makes everything cheaper that's
[01:52:39] right because I misplayed dang it all
[01:52:41] right I'm going to play threefold
[01:52:43] Thunder Hulk this card's pretty cool so
[01:52:46] it's a z z for seven so we'll go we'll
[01:52:50] read that in a second two what
[01:52:54] yeah sounds goodes it no no I I
[01:52:57] genuinely zoned out for a split second
[01:52:59] just give me a second I'm gonna tap in
[01:53:00] my Mana anyway two three four
[01:53:03] five six seven and then I'll I'll read
[01:53:06] actually what he does he's a0 Z for
[01:53:09] seven good Fair Magic card uh enters the
[01:53:13] battlefield with three one1 counters on
[01:53:15] it and whenever it enters or attacks I
[01:53:19] create a number of one one colorless
[01:53:21] gnome artifact creature tokens equal to
[01:53:23] its power gotcha so
[01:53:27] three R 12 wait would it be zero or
[01:53:31] three technically it's gonna be three
[01:53:34] because he
[01:53:36] enters right and when it enters it it
[01:53:39] enters with sorry okay with 311 I just
[01:53:43] wanted to clarify yeah if it said it
[01:53:46] enters and gets three then it would be
[01:53:48] it would already have entered right but
[01:53:50] it said it enters with those three so it
[01:53:52] sees
[01:53:54] that all right enters that's 11 it's
[01:53:57] going to go 12 13 14 because I'm going
[01:54:00] to get three one ones don't give your
[01:54:03] guys evasion
[01:54:06] please uh I may not have evasion but I
[01:54:09] can probably do other stuff well that
[01:54:10] you probably can but I'm I'm trying like
[01:54:15] heck I'm I'm trying to get a board here
[01:54:18] all right I don't
[01:54:27] oh you shot yourself in the foot without
[01:54:30] knowing you should have messaged me you
[01:54:31] should have hit me up on Instagram been
[01:54:34] like you gotta get rid of that
[01:54:39] artifact I know you gota yeah you gotta
[01:54:42] I to be fair okay here hold
[01:54:47] on yeah here here's the thing yeah
[01:54:51] here's the thing so if he hadn't if he
[01:54:54] had got rid of it I would I think I have
[01:54:58] enough for flashback at this
[01:55:01] point for the Army that's fine I could
[01:55:05] have answered your flashback
[01:55:08] oh I could have answered the
[01:55:12] flashback
[01:55:14] yeah all right so did I play a landord
[01:55:17] turn no I didn't I'm gonna play my
[01:55:20] nickos Shrine to Nicks I'm G to choose a
[01:55:23] color oh I don't have to do that till I
[01:55:24] tap it obviously we know what color I'm
[01:55:27] choosing uh Jace doesn't or I mean this
[01:55:30] card doesn't help
[01:55:33] me how much damage can I do to you all
[01:55:35] right let's see I can make this
[01:55:38] unblockable those are
[01:55:41] 144s I can't duplicate the effect
[01:55:45] though um he is also have three one1
[01:55:48] counters so this is three creatures yeah
[01:55:50] now I get it okay 311 I do the same
[01:55:53] thing don't
[01:55:55] worry I just figured I actually have
[01:55:57] tokens now so I can actually do it see I
[01:56:00] one time I actually have
[01:56:03] tokens I need to be able to like Ping
[01:56:05] shoot things at you which is in this
[01:56:08] deck but of course it's not on the
[01:56:11] battlefield one
[01:56:14] two all right one
[01:56:19] two let's see how many times we can do
[01:56:21] this let's go one two and tap it we're
[01:56:24] going to choose blue so one two tap
[01:56:27] choose blue and I get an amount of uh
[01:56:32] equal to my devotion so that's one two
[01:56:36] three four five
[01:56:40] six just six not that much but it'll
[01:56:43] give me an extra one so six I'm going to
[01:56:47] use five of
[01:56:50] that to do the ex ex
[01:56:53] effect come on if I
[01:56:56] rip oh no that won't
[01:57:00] work I have to draw into it okay this is
[01:57:03] going to be good
[01:57:05] enough Exel well hold on what o
[01:57:12] what I like that card said hold on I
[01:57:15] know we're gonna play
[01:57:17] it uh but
[01:57:19] anyways uh cards from exile you can
[01:57:22] still use though correct yeah all right
[01:57:26] yeah I thought you were saying you were
[01:57:28] going to Exile cards but couldn't use
[01:57:29] them no no all right I'm saying I'm
[01:57:32] doing the Exile effect with the six Mana
[01:57:36] all right so I hit Nexus a fate we were
[01:57:38] just talking about this take an extra
[01:57:40] turn after this one if it would be put
[01:57:41] into a graveyard from anywhere reveal it
[01:57:44] and Shuffle it into your owner's Library
[01:57:46] so
[01:57:48] um it gets cast from Exile and then I
[01:57:52] Shuffle it in so we'll put it right in
[01:57:54] the middle Shuffle it
[01:57:56] up so I get a extra turn after this
[01:58:00] one a can we do it can we get there oh
[01:58:03] can we get
[01:58:05] there all right quickly quickly because
[01:58:07] we're gonna have to do this a bunch more
[01:58:09] times boom all
[01:58:14] right this was tapped as we did the
[01:58:17] that's how we got the six Mana so we got
[01:58:19] the one floating we're going to use the
[01:58:20] one floating plus
[01:58:23] two and uh we're going to use one of the
[01:58:26] mirror we can't attack with so there'll
[01:58:29] be two untap mirror we know there's
[01:58:31] three here but yeah no I get it okay uh
[01:58:35] we're going to do that so that we can
[01:58:36] tap the Rogues passage for four and tap
[01:58:39] it and we're going to make uh one of
[01:58:43] these constructs unblockable so one two
[01:58:46] three
[01:58:48] four that's an artifact land five six 7
[01:58:52] 8 9 10 11 12 13 14 so it is a 14 14 okay
[01:58:58] uh we're make a 14 14
[01:59:01] unblockable and then I'm going to move
[01:59:03] to
[01:59:04] combat any
[01:59:07] responses
[01:59:09] uh before I declare attackers give me a
[01:59:12] second
[01:59:14] cool uh no okay so I'm going to swing
[01:59:18] four in the air from a 22 and a 22 no
[01:59:21] sorry 2 three and a 2 two and then I
[01:59:23] will swing my 1414
[01:59:26] unblockable so 18
[01:59:28] damage I will block uh one your two
[01:59:33] three oh you do have a reach guy 64
[01:59:37] flyer I did not know that but that's
[01:59:39] fine so my paragan Drake will
[01:59:45] perish actually hold on uh take out the
[01:59:49] 2 two instead got the 2 two
[02:00:00] yeah I didn't realize that you had that
[02:00:01] guy so okay so This falls off and he's
[02:00:02] an '
[02:00:04] 04 okay
[02:00:10] so okay damage happens all at once so my
[02:00:13] guy dies my guys will now go down to 13
[02:00:16] 13s but you get hit with the 14 and 15
[02:00:19] 16 so all right so you're at 10
[02:00:23] yeah and those two were flying
[02:00:25] right well one not the ground one I'm
[02:00:28] talking about the other two the other
[02:00:30] two were Flyers yep okay cool all right
[02:00:33] so then I'm gonna uh is there any other
[02:00:37] effects no I'm going to end my
[02:00:40] turn so I will
[02:00:44] untap um what did I do for an upkeep
[02:00:47] trigger last time I don't even remember
[02:00:52] oh this is back to three because it's
[02:00:55] really stupid question yep can I
[02:00:58] theoretically just sacrifice creatures
[02:01:01] for no apparent reason no you have to
[02:01:03] have an
[02:01:05] outlet you have to have something that
[02:01:07] says you can sacrifice
[02:01:09] them all right you know I mean you can't
[02:01:11] just decide like you know you could have
[02:01:14] like five cards in hand it's not like
[02:01:16] you can go oh I'm going to discard down
[02:01:17] to zero just because you want to well no
[02:01:21] what I'm saying is because because of
[02:01:22] prowling uh G catcher whenever you
[02:01:25] sacrifice another creature Exile it and
[02:01:28] such what it would I technically be
[02:01:30] allowed to because of that no it would
[02:01:33] have to say that uh you may sacrifice a
[02:01:36] creature when you do BL okay cool you
[02:01:40] know what I'm saying or yeah I just want
[02:01:41] to make sure yeah it's just whenever
[02:01:43] your cards are sacrificed you get the
[02:01:46] thing
[02:01:48] yeah am I still good to still keep going
[02:01:51] yeah okay so untap
[02:01:54] upkeep I will
[02:01:56] draw I will play no let's not play that
[02:02:00] an unaffected
[02:02:02] land
[02:02:03] um sure why not we'll play a
[02:02:07] runes no let's just play an island
[02:02:10] because we may need it play another
[02:02:11] Island let's
[02:02:19] go
[02:02:20] okay uh
[02:02:23] uh tap
[02:02:25] four or sorry tap this and how many
[02:02:29] what's my one two three
[02:02:33] five sorry six one two
[02:02:39] three I know I was just trying to see
[02:02:42] what my Nicks would be yeah it's it's to
[02:02:45] tap that and tap the Rogues passage I'll
[02:02:48] make one of the constructs unblockable
[02:02:50] good game okay
[02:02:53] good game wow I can't believe I can't
[02:02:56] believe that if I didn't hit Nexus of
[02:02:59] Fate there I was definitely dead yeah do
[02:03:02] you want know what I was gonna do 100%
[02:03:04] do you want know what I was gonna do had
[02:03:05] you not hit
[02:03:07] that I was going to untap sacrifice this
[02:03:11] take out uh your two big creatures cuz I
[02:03:16] would have had enough Mana to do that
[02:03:18] and take out one of your or take out two
[02:03:21] of your Flyers one of the big creatures
[02:03:23] okay they just steamroll you from the
[02:03:25] air and land
[02:03:28] yeah yeah plus the two dying would have
[02:03:32] uh the two being sacrificed would have
[02:03:34] triggered this that and that uh which
[02:03:38] would have dealt you two
[02:03:41] damage yeah fair enough um but yeah I
[02:03:44] was I had that in
[02:03:48] hand I really needed I I was trying to
[02:03:51] hit I only have one in here now I
[02:03:54] see uh I was really really trying to hit
[02:03:57] the uh cyclonic
[02:03:59] Rift I had a dark salvation in
[02:04:05] hand dark oh no I'm thinking of the land
[02:04:09] dark salvation dark salvation does what
[02:04:13] dark salvation I'm thinking one black
[02:04:15] and two x
[02:04:17] Salvage sorry so X col X colorless one
[02:04:23] black sorcery Target player creates x
[02:04:26] two two black zombie creature tokens
[02:04:29] dang then up to one creature gets minus
[02:04:31] one minus one until end of turn for each
[02:04:33] zombie that player controls that's a
[02:04:35] good
[02:04:38] card all right I want to show you guys a
[02:04:40] really cool deck that you can build for
[02:04:42] very now I see why you got rid of uh
[02:04:44] this rooftop yeah it's absurd it just
[02:04:48] like it gets you kill something it comes
[02:04:50] right back it's it's just uh and you
[02:04:53] don't have to spend any mana on it so
[02:04:54] you can just sit back and you know mess
[02:04:57] with people on their turns and yeah now
[02:05:00] I see why you got rid of that that was
[02:05:01] my first time ever
[02:05:03] even using this deck seriously like that
[02:05:07] that's
[02:05:08] cool all right let me show you guys this
[02:05:10] real fast it's pretty easy to uh explain
[02:05:14] so one of the cheapest Commander decks
[02:05:16] but but actually pretty impactful and
[02:05:19] Powerful requires three cards any
[02:05:22] commander any commander in blue I would
[02:05:26] just go with like whatever simple blue
[02:05:27] card you have mono
[02:05:31] blue man of severant you guys see
[02:05:35] that okay and jcece wielder of
[02:05:39] mysteries 98 other than that you need 90
[02:05:42] uh sorry 97 lands so you have your
[02:05:46] commander but you never play the
[02:05:47] commander you have 97 lands you can
[02:05:50] literally discard down to you want to
[02:05:53] get four lands out so you can cast Jace
[02:05:56] and then after that Mana Sant says
[02:05:58] search your library for any number of
[02:06:00] land cards and remove them from the game
[02:06:02] Shuffle the library afterwards then
[02:06:06] there's a static ability on Jace that
[02:06:08] says if you would draw a card while your
[02:06:11] library has no cards in it you win the
[02:06:12] [Music]
[02:06:14] game have that on screen
[02:06:16] sorry but yeah it's a extremely simple
[02:06:19] commander deck but effective
[02:06:25] probably wouldn't get invited back to
[02:06:26] play the next
[02:06:31] time well my favorite part about playing
[02:06:33] remember last time yeah that's
[02:06:37] why the my favorite thing about playing
[02:06:40] it before I took it apart was uh you get
[02:06:43] you know getting really getting into
[02:06:44] being like the sour player at the table
[02:06:46] that's like Dude I I don't understand
[02:06:49] all I do is draw lands
[02:06:52] and everybody's like feeling bad for you
[02:06:53] because if they haven't played against
[02:06:54] it nothing but basic plans out and
[02:06:58] they're like oh yeah that sucks man I'm
[02:06:59] sorry and
[02:07:00] then finally you drop it you know you
[02:07:03] Exile your whole Library drop the
[02:07:06] Jace oh it's fun this would have
[02:07:16] been yeah yeah yeah sorry about that
[02:07:19] Foss and sorry about that Wonder CL
[02:07:22] it's all
[02:07:24] good yeah it
[02:07:28] happens feel bad mostly is taking out
[02:07:31] Krauss first oh it's
[02:07:35] okay well what I was trying to do is all
[02:07:38] those counters um on that yeah know I
[02:07:41] tried doing the exact same thing when I
[02:07:43] was using my attracta deck so that's why
[02:07:45] I'm like okay no look he's got Goblin uh
[02:07:48] Raz Runners there isn't that yeah yeah
[02:07:51] it's a great card so I could have moved
[02:07:54] all those counters to Goblin raise
[02:07:56] Runners and then targeted
[02:07:59] opponent with yeah so but I didn't get
[02:08:03] to that point so yeah because doesn't
[02:08:05] that blow up everybody's
[02:08:07] lands uh it just deal damage uh deal so
[02:08:11] at the beginning of your InStep you may
[02:08:13] have Goblin raise Runners deal damage
[02:08:15] equal to the number of plus one counters
[02:08:18] on it to Target player Plaines Walker so
[02:08:21] I could have moved all those counters to
[02:08:25] Goblin rage Runners and then targeted an
[02:08:28] opponent yeah that's what it is I I knew
[02:08:30] there was some kind of land thing on
[02:08:32] there and it's the one and one red sack
[02:08:34] of land put a one- one counter on it
[02:08:36] yeah but you wouldn't even need to do
[02:08:37] that but now now I see why that had such
[02:08:41] a higher salt
[02:08:43] score oh this deck that I'm playing no
[02:08:46] the one that I use
[02:08:49] oh yeah it's a n
[02:08:57] dead hey I drew this
[02:09:00] free yeah well that's the thing imagine
[02:09:03] if that stuck around like you you
[02:09:04] basically dump your hand uh whenever at
[02:09:08] your at will for no Mana so you can
[02:09:10] leave up for counters and you know I
[02:09:13] could have gotten my commander back for
[02:09:14] free countless times
[02:09:18] right I think when I said that that's
[02:09:20] when you decide to be like Noah hey
[02:09:27] Foss take a
[02:09:31] look that page alone is over
[02:09:36] 300 uh so what's uh everybody doing I
[02:09:39] know you're spreading out your cards
[02:09:41] what's everybody else doing
[02:09:58] okay yeah when you do that for the uh
[02:10:00] break today don't mind just slip that
[02:10:03] Lotus into my
[02:10:07] bag was there a break
[02:10:15] today I didn't notice I guess
[02:10:27] oh so you did two you tried doing two
[02:10:29] breaks today
[02:10:31] basically oh okay because I caught the
[02:10:34] second
[02:10:39] one so literally right before I woke
[02:10:46] up right before I
[02:10:50] messaged big
[02:10:52] I miss the fun
[02:11:06] stuff
[02:11:11] right break we did last night it wound
[02:11:14] up going completely opposite where it
[02:11:15] was very split between everybody and uh
[02:11:19] we hit the I don't know if I told you we
[02:11:21] hit a foil gidora was our big hit uh so
[02:11:25] that was pretty sweet and then we had uh
[02:11:27] some of the triom the the Showcase
[02:11:31] triom F I don't remember I don't know if
[02:11:33] you remember uh selling me this but the
[02:11:36] secret layer that I got from the
[02:11:38] ultimate pull
[02:11:39] box The Fallout one it's still in
[02:11:44] package no I know I'm I'm just saying
[02:11:46] it's
[02:11:48] unopened for the most part
[02:11:52] it's open right
[02:11:57] now I said for the most
[02:12:01] part I usually choose my wording very
[02:12:04] carefully
[02:12:23] then you heard what you want to
[02:12:30] hear
[02:12:33] wait right
[02:13:10] hey fos take a look at
[02:13:14] this and maybe now you'll be be able to
[02:13:17] see that a bit
[02:13:19] better MOX open
[02:13:21] orbg tomb of yogas ultimate
[02:13:25] Masters uh wrath of God from alond cat
[02:13:29] stuff
[02:13:31] uh how Fountain original uh zenar
[02:13:34] Expeditions meekstone Kish inventions
[02:13:38] log from uh ultimate Noble hierarch
[02:13:43] ultimate biab box promo uh growing
[02:13:46] rights of
[02:13:48] itach also I don't know if you're
[02:13:51] remember this but in chat a long time
[02:13:53] ago I said I don't know why but if
[02:13:55] there's a heon crab pulled I want
[02:13:58] it I have a hedr on
[02:14:02] crab oh so the craziest thing this sort
[02:14:07] of body and mind and
[02:14:10] uh this uh MOX opal were actually from
[02:14:14] the same
[02:14:17] pack it was the double Masters thing of
[02:14:21] around
[02:14:23] 2020 yeah got it from the same Pack
[02:14:26] original renin
[02:14:29] 6 original Cavern of souls original ulog
[02:14:33] infinite
[02:14:34] guy Jessica's
[02:14:37] will
[02:14:39] yeah torment of
[02:14:43] Hailfire uh dryad Arbor from
[02:14:49] remastered um
[02:14:53] Godzilla king of the monsters from
[02:14:57] the five box
[02:15:00] promo shd from the oh you can't see it
[02:15:06] shrid from the uh do area uh
[02:15:12] United uh promo
[02:15:14] pack it's got the stamp on it
[02:15:24] but uh here's the how Fountain from last
[02:15:28] week The Stomping
[02:15:30] Ground
[02:15:34] yeah no no here's the thing so pretty
[02:15:36] much every set that has had hallowed
[02:15:38] Fountain except for Riker remastered
[02:15:41] I've pulled hallowed
[02:15:43] fountain for pretty much all of them
[02:15:47] like I've pulled this card multiple
[02:15:48] times also here's a thing I'm going to
[02:15:52] say that what told to me uh like someone
[02:15:55] left a comment of it on uh TCG player
[02:15:58] back when you could do
[02:16:01] that house you
[02:16:07] there but
[02:16:09] uh it look someone made the uh comment
[02:16:13] saying this looks like Bowser taking a
[02:16:16] shower now I can't unsee it
[02:16:24] all
[02:16:33] right yeah good game y'all thank you all
[02:16:36] for hey Foss before you go
[02:16:40] uh yeah thank you sorry about again
[02:16:43] sorry about knocking you out first oh
[02:16:46] it's okay um I still had fun so that was
[02:16:49] good all right night y'all
[02:16:52] secret
[02:16:54] layers secret
[02:16:58] layer still uh my favorite one of my
[02:17:01] favorite Arts is that Aether
[02:17:11] vial but the Ravina Kai version just
[02:17:15] looks sick
[02:17:27] did you find
[02:17:31] it no I'm saying did you find it CU I
[02:17:34] thought you only had the one that I got
[02:17:37] was the last
[02:17:48] one yeah cuz I had wanted a oil
[02:17:52] one no I
[02:17:55] didn't no I I asked if you could pull
[02:17:59] like pull those four out because it
[02:18:02] showed that you had the foils but I
[02:18:04] guess you didn't
[02:18:10] anymore I got the nonfoil but I had also
[02:18:13] kind of wanted a foil one like at a
[02:18:16] layer point
[02:18:23] I got the non-foil and then you had
[02:18:26] apparently another
[02:18:33] nonfoil but it said on your thing for
[02:18:36] the ultimate pull box like when I did
[02:18:38] buy
[02:18:40] it there were two foils but unless they
[02:18:43] got pulled much earlier than when I
[02:18:45] showed up
[02:18:51] I mean that would be a long time
[02:19:00] ago yeah that's why I said I don't know
[02:19:03] if you remember
[02:19:05] but yeah that's why I said I don't know
[02:19:07] if you remember this
[02:19:17] but yeah pretty much I got work tomorrow
[02:19:21] so it's just that's why I was kind of
[02:19:24] like when are we going to do this kind
[02:19:27] of
[02:19:32] thing yeah
[02:20:07] yeah oh uh one of the other impressive
[02:20:11] cards that I pulled so when I was still
[02:20:14] at the school for people with
[02:20:15] disabilities I don't know if I mentioned
[02:20:16] that before but um so like the summer
[02:20:21] before my last year uh my friends and I
[02:20:24] bought this commander deck like we
[02:20:26] bought Commander decks and a pre-release
[02:20:28] of calim this was after calim had come
[02:20:32] out for a
[02:20:33] while and I ended up
[02:20:39] getting
[02:20:43] M and
[02:20:47] this and this sh
[02:20:53] Masood
[02:21:01] Nexus
[02:21:04] yeah
[02:21:08] my okay my
[02:21:17] my no you want to hear just how crazy my
[02:21:19] luck is
[02:21:22] my first four booster
[02:21:24] boxes ever were of batt for zendar all
[02:21:30] four had the Expeditions in
[02:21:33] them my first one was polluted
[02:21:38] Delta I've pulled over 10 probably 20 uh
[02:21:46] Expeditions from packs
[02:21:52] my
[02:21:53] first my first box of O the gate watch I
[02:21:57] got a
[02:22:00] Expedition my first few boxes of
[02:22:06] kaladesh
[02:22:09] inventions like each one had invention
[02:22:12] in
[02:22:14] it and
[02:22:16] say yeah
[02:22:26] yeah know it's insane but but every time
[02:22:30] I TR it's the weirdest thing though
[02:22:32] whenever I go for a collector
[02:22:35] pack absolute worst luck when opening it
[02:22:38] in
[02:22:42] person like and the reason I actually
[02:22:45] wanted you to put those off to the side
[02:22:47] for me those infinities
[02:22:50] is Because unless the
[02:22:53] uh unless the shock land has already
[02:22:57] been pulled there should be one in that
[02:22:59] box at
[02:23:04] least unless it already got hold but I
[02:23:07] doubt
[02:23:12] it
[02:23:16] regular yeah
[02:23:21] besides the Box
[02:23:31] Hoppers no no it was on openen you
[02:23:34] opened it and sold the Box
[02:23:38] Hopper and I I don't recall there's
[02:23:42] maybe two gone that I don't have like
[02:23:51] from collectors you
[02:23:56] mean yeah that was
[02:24:08] mine
[02:24:12] M yeah because the odds are uh there
[02:24:17] should be like two per draft box
[02:24:25] CU how many how many packs are in the
[02:24:27] draft of that set because I know some
[02:24:30] want oh so it is the
[02:24:37] standard yeah so honestly there could be
[02:24:40] two more theoretically
[02:24:44] speaking I've seen I've seen two get
[02:24:47] pulled from yeah
[02:24:57] yeah and just like you can theoretically
[02:24:59] get two from uh the infinity I uh the
[02:25:04] collectors or that was collectors of uh
[02:25:07] zenar Rising I
[02:25:13] think sorry if I'm irritating y
[02:25:23] fair
[02:25:27] enough yeah that's
[02:25:32] fair
[02:25:35] yeah yeah
[02:25:43] true but I fair enough I discovered like
[02:25:48] three or maybe four packs they sent me
[02:25:53] that are
[02:25:56] unopened one homelands one ravika
[02:25:59] remastered and at least one
[02:26:13] baseball well I think it's because I hit
[02:26:15] the floor on multiple different
[02:26:18] occasions
[02:26:24] yeah cuz one of them was with the
[02:26:26] Assassin's Creed like I kept getting
[02:26:27] floors from it
[02:26:29] somehow like the game and just kept
[02:26:32] getting
[02:26:35] floors it's
[02:26:39] like but I'll let you go that way you
[02:26:42] can head out as soon as you're done with
[02:26:44] that
[02:26:51] now I need to go get something to eat I
[02:26:53] haven't had dinner
[02:26:56] yet well here's the thing remember I'm
[02:26:59] an hour behind you so we started this at
[02:27:01] 4 something my time it is currently
[02:27:04] almost
[02:27:08] 7
[02:27:13] yep
[02:27:16] Fair all right well again I hope you
[02:27:20] don't mind me doing the channel stuff
[02:27:23] for you I'm just trying
[02:27:25] to yeah I know it may be a little
[02:27:28] overboard like Overkill if you know what
[02:27:30] I mean having one specifically for trade
[02:27:33] one specifically for sale then one for
[02:27:36] if you're up for either trade or
[02:27:42] sale yeah sometimes people are
[02:27:44] specifically I only want to trade for
[02:27:46] stuff for this or specifically want to
[02:27:50] sell this and some are uh I'll do
[02:27:58] either yeah no no
[02:28:07] no it honestly it brings the community
[02:28:09] closer together in my
[02:28:13] opinion
[02:28:15] like yeah and we've got the requests
[02:28:18] area which is like hey hey I am looking
[02:28:21] for this card would anyone happen to
[02:28:23] have it you can get that taken care of
[02:28:25] if you are wanting to offload a
[02:28:27] card hey I've got this does anyone want
[02:28:35] it makes no sense it and it has a chance
[02:28:39] to bring the community closer together
[02:28:40] in my
[02:28:45] opinion raises all boats
[02:28:53] yeah
[02:29:00] yeah or I I'm looking for this card well
[02:29:04] I don't have it does anyone have this
[02:29:05] card you can't talk about
[02:29:07] that what then
[02:29:10] what what do you want me to go to
[02:29:12] someone else's and buy from
[02:29:15] them or not feel welcome in this
[02:29:19] community and go to a different
[02:29:43] one
[02:29:46] yeah very few occasions where you should
[02:29:49] make it
[02:30:03] yeah my thing is as long as my thing is
[02:30:06] you do you as long as you don't try
[02:30:08] forcing it upon others and as long as it
[02:30:10] doesn't negatively affect or hurt others
[02:30:25] yeah no no that's what I mean though as
[02:30:27] long as it's like
[02:30:29] physically it's like with like the whole
[02:30:31] religion thing it's like everyone can
[02:30:34] have their own just don't try forcing it
[02:30:36] or like with LGBT stuff don't force me
[02:30:40] to accept don't force me to like conform
[02:30:44] stuff I have no problem with it
[02:30:56] yeah it's when you trying
[02:31:08] it not insert label here it's you
[02:31:14] yelling at me for the stupidest
[02:31:18] [ __ ] if you take take offense to
[02:31:20] something that had literally no meaning
[02:31:23] of offense to anything that's on
[02:31:48] you yeah
[02:32:00] well you can't say that the [ __ ] I
[02:32:14] can't yeah people
[02:32:33] yeah
[02:32:39] yeah all
[02:32:42] right and they heard the real
[02:32:47] talk have a good one
[02:32:52] peace
