Live Wasteland Adventure!  #MtG #magicthegathering #packbattles #packsale #PackBattles #PACKS #live
20240508

[00:00:01] I didn't hit go
[00:00:05] live that's my
[00:00:22] problem well I think it's going to I
[00:00:25] think it's running now
[00:00:34] let's see if you can see the chat
[00:00:40] there all right yep you can see it now
[00:00:42] and there ah I had forgot to hit start
[00:00:45] on that silly me no wonder why no one
[00:00:48] was there from what from
[00:00:52] there oh
[00:00:58] silly e
[00:01:31] hey shopping cart how's it going this
[00:01:34] morning actually I should put those back
[00:01:37] we have a little bit of a our game going
[00:01:39] on here our Wasteland Adventure
[00:01:41] currently you know what actually we'll
[00:01:42] do uh we'll do it with these packs
[00:01:43] currently we're going to re we're going
[00:01:45] to do it this way oh no is that from
[00:01:48] chop Wasteland
[00:01:54] Adventure copy that there you go
[00:02:01] how's everything going this wonderful
[00:02:03] morning for
[00:02:09] you hopefully you're having a good
[00:02:12] time hanging out with
[00:02:15] us pack we'll put packs in parenthesis
[00:02:18] we just talking to some friends from
[00:02:20] England well Wales I was told Wales I'm
[00:02:22] sorry Wales Wales in England are
[00:02:24] completely different they've got a
[00:02:25] dragon on their flag which is actually
[00:02:26] really sweet cuz I like
[00:02:28] dragons fan of
[00:02:30] dragons put these out here if you'd like
[00:02:34] see if you want to jump in and have some
[00:02:35] fun with us hang out maybe purchase this
[00:02:37] participate in the animated Wasteland
[00:02:39] Adventure where you are uh any of the
[00:02:43] characters you could choose here and
[00:02:45] then you wander through on an animated
[00:02:48] trip here through our Wasteland and let
[00:02:50] me fix this here cuz this should be up
[00:02:52] oh me fix this
[00:02:57] here move it up bigger so you can see
[00:03:01] the characters better there you go I'll
[00:03:03] shrink that down those are what you got
[00:03:05] for characters and then you go wandering
[00:03:07] through as one of them maybe it's a
[00:03:09] mutant maybe you find some treasure I
[00:03:12] don't know we'll see it's what are you
[00:03:14] going to do how are you going to
[00:03:18] participate did my audio trange and I
[00:03:21] don't know it it audio change no wonder
[00:03:25] why no one's here because no one can
[00:03:27] hear me right now oh my God this is
[00:03:29] really
[00:03:37] frustrating
[00:03:43] great that's awesome well
[00:03:47] anyways drips going to have a problem
[00:03:54] here I don't know if I'm going to be
[00:03:56] able to do these in the morning here
[00:03:58] regularly hey alen how you doing if I
[00:04:01] keep having issues like this Tech
[00:04:04] issues y the U audio turned off on me
[00:04:07] for a second but I'm think I'm back I
[00:04:09] think I'm okay we'll see let me check if
[00:04:13] I can be
[00:04:17] heard hopefully you're having a good
[00:04:19] morning oh you can getting ready for
[00:04:20] work all right so I'm guessing you can
[00:04:21] hear me
[00:04:23] then yep audio is working back now all
[00:04:27] right well here you go we got our audio
[00:04:29] back
[00:04:31] yeah sometimes the audio keeps coming
[00:04:32] out and I just don't know what's going
[00:04:33] on it's like then people don't you know
[00:04:35] I have people come in and out and I
[00:04:36] don't think they they can't hear me so
[00:04:38] they don't even know what's going
[00:04:39] on so I was just throwing out the uh
[00:04:42] adjusting some of our things so people
[00:04:44] can see all the adventures if you want
[00:04:45] to participate in them this is our
[00:04:47] current one our we were doing our packs
[00:04:49] on if anyone do that I was just opening
[00:04:50] some of the
[00:04:52] uh I think I'll open another one of
[00:04:54] these how's your morning going getting
[00:04:57] ready I think we'll open another another
[00:04:59] one of these and see if we got any Lu we
[00:05:01] just got a nice little foil out of
[00:05:03] one oh we
[00:05:09] go here we are let's see what I get out
[00:05:13] of this one hopefully your uh Tuesday
[00:05:15] morning is going well we'll see how mine
[00:05:19] goes you know it's one of those uh fun
[00:05:21] days I think today will
[00:05:23] be but when days like this they're
[00:05:25] slower we get to play the adventure game
[00:05:28] more but we just don't have anybody uh
[00:05:30] not a lot of people hanging out yet to
[00:05:31] try it well not we can do the unanimated
[00:05:34] the non-animated one where it's just
[00:05:36] like we're rolling the dice like we've
[00:05:37] been
[00:05:41] doing and started out with that and you
[00:05:44] know what to bid up to all right KY
[00:05:47] dragonets I haven't seen that one those
[00:05:49] this card yet that's a cool looking
[00:05:52] art brood B BR dinging dinging bullfrog
[00:05:57] interesting that's a hard name for that
[00:06:00] broad what whatever Frost Nova nice I
[00:06:03] like that art
[00:06:05] actually all right chaos twister nice
[00:06:09] Elite nice on the elite with a chaos
[00:06:12] twister Apprentice W
[00:06:15] wizard Critical
[00:06:18] Strike lightning
[00:06:20] bolt dead of KN demon Firebolts wall of
[00:06:26] ice sedge
[00:06:28] crabs oh
[00:06:30] Rons midnight
[00:06:33] Rogue Spin
[00:06:36] Attack and a rustic
[00:06:38] Village not bad like those ones too
[00:06:42] there those are
[00:06:44] nice I'll get everything like sleeved up
[00:06:46] at some point later but I want to just
[00:06:49] kind of go through things
[00:06:52] now our giveaway are the there's a few
[00:06:54] cards there's three cards over there
[00:06:56] that we have for our giveaway just to
[00:06:57] say hanging thank you for hanging out
[00:06:59] and you all always can get those if you
[00:07:00] want or if you don't you can uh just
[00:07:02] hang out with us and see what happens
[00:07:04] those get upgraded too as the stream
[00:07:06] goes on well there's four people in here
[00:07:09] now it's down to three I have a hard
[00:07:10] time knowing what's going on sometimes
[00:07:14] here hopefully you're all having a good
[00:07:16] morning though it's a little bit uh it's
[00:07:19] always a little slower on on here with
[00:07:20] us on drip so that's why we like to the
[00:07:22] the the uh the that other Adventure game
[00:07:24] so I try maybe I'll should I get some
[00:07:26] animations going in that one draw it
[00:07:31] Wildfire haven't seen that one yet oh
[00:07:33] crave Golem that's the first time I've
[00:07:35] seen that crave
[00:07:39] Golem squiring squirming Mass oh an
[00:07:43] elite
[00:07:44] Beast I don't know if I like that I
[00:07:46] don't like squirming
[00:07:48] things Grey Wolves o ravenous pack of
[00:07:51] ordinary beasts I haven't seen that grey
[00:07:53] wolves much heat ray IC Lance nice blink
[00:08:00] grapple shot I like that art a lot on
[00:08:02] that one Alene
[00:08:07] dryads sea
[00:08:09] serpent
[00:08:12] unravel
[00:08:13] teleport vile
[00:08:16] imp and a uh Dark Tower not
[00:08:21] bad all right let me uh slide back out
[00:08:25] of view here and I think we'll uh go and
[00:08:28] put some our those the sleeves there see
[00:08:30] if anybody wants to hang out and do a a
[00:08:32] little bit of an adventure if you guys
[00:08:34] come on
[00:08:36] in protect these nice cards that we
[00:08:46] got hopefully you are having a good
[00:08:50] uh good Tuesday morning here we're just
[00:08:54] uh hanging out with you a little slow
[00:08:56] with people coming in and staying but
[00:08:59] you know
[00:09:00] it's all right we don't mind hanging out
[00:09:02] and just doing some
[00:09:04] things catching
[00:09:07] up trying to get some uh established
[00:09:11] times here so that all you know to come
[00:09:13] and hang out with us on a regular basis
[00:09:14] at these times every
[00:09:17] week that's what we're trying to do here
[00:09:21] and that takes time that takes time
[00:09:25] everywhere I like the kria C Kyra
[00:09:29] mechanism I don't know if that's worth
[00:09:31] anything but I very much like the look
[00:09:33] of it so I'm putting in a sleeve a
[00:09:35] protective sleeve top
[00:09:40] loader same thing with a couple of my
[00:09:42] other things that I'm not exactly sure
[00:09:44] on the pricing of them I'm going to
[00:09:45] check them now might as well since uh
[00:09:48] you know might have the time to
[00:09:51] right all righty Let's
[00:09:57] uh yeah oh let's uh let those are the
[00:10:00] ones that I got there I'm going to put
[00:10:03] mine that I have opened up back in
[00:10:06] here so I don't want to keep opening
[00:10:08] everything I open a few of them per show
[00:10:10] kind of like have a little bit of fun
[00:10:11] with them don't just go crazy you know
[00:10:14] can't go
[00:10:16] crazy and uh yeah we'll see what happens
[00:10:19] you get some good luck recently on
[00:10:22] them maybe we'll keep getting good luck
[00:10:24] with them but I do want to look up the
[00:10:26] pricing on some of these that I put in
[00:10:28] the top loaders so that's why I put
[00:10:29] those in top loaders so I can uh look up
[00:10:32] the pricing and keep them off to the
[00:10:33] side cuz like this one here like this
[00:10:35] like the slumbering giant goddess like
[00:10:36] it has the thing on the back which is
[00:10:37] the cool art of it so I don't know if uh
[00:10:40] like what it is specific on that so
[00:10:41] that's just kind of cool to
[00:10:44] me hey Mike how you doing how's your
[00:10:47] morning
[00:10:49] going we're just uh hanging out here
[00:10:53] having some fun a little bit well trying
[00:10:55] to have some fun see if anybody wants to
[00:10:57] either participate in the adventure or
[00:10:59] maybe animated one or get some of our
[00:11:03] cool items our pull
[00:11:05] boxes I'm thinking that I need to make a
[00:11:08] pull box like a once a day pull box for
[00:11:10] special items so that it's uh it can go
[00:11:13] be gone through every uh every throw
[00:11:15] show like a short one like uh like
[00:11:19] something
[00:11:20] small that would be
[00:11:23] uh able to be done in like an
[00:11:26] hour 50 cards type thing
[00:11:30] I think I might do that for uh tomorrow
[00:11:32] morning show have that
[00:11:38] going all
[00:11:40] righty I did just open some uh some uh
[00:11:43] sorcery stuff and was looking at that
[00:11:45] right now this is what you guys have for
[00:11:47] your adventure if you want to
[00:11:48] participate in it I'm going to move
[00:11:50] these over here so we have all of our
[00:11:52] things out here and you can see a little
[00:11:54] bit better how's your morning going so
[00:11:55] far Mike
[00:11:59] you doing much just kind of getting
[00:12:02] ready for the
[00:12:07] day and the giveaway is currently the uh
[00:12:10] cards over here saying like thank you
[00:12:11] for hanging out with us there is a uh
[00:12:16] ioria Japanese there and a couple um
[00:12:20] Fallout rares one of them is a surge
[00:12:23] foil actually I believe look at
[00:12:26] that breakfast for the daughter oh
[00:12:29] breakfast is delicious I always you know
[00:12:31] every time you guys you guys come in and
[00:12:32] you talk about making breakfast or
[00:12:35] whatever you're doing all I I start just
[00:12:38] getting hungry like God damn you
[00:12:41] all hold on a sec I got to grab
[00:12:45] these there we go I just started being
[00:12:47] like Oh no now I'm hungry cuz I
[00:12:50] generally don't eat until like after I
[00:12:52] do the shows here cuz when I wake up in
[00:12:54] the morning I'm not Wicked hungry I'm
[00:12:57] always just like if I'm like I can't eat
[00:12:58] for whatever reason takes me a couple
[00:13:01] hours and
[00:13:02] then then I start doing a show then I
[00:13:05] get hungry after the show but now on
[00:13:08] French toast today a that's my
[00:13:11] favorite French toast is by far my
[00:13:14] favorite whenever whenever there's like
[00:13:16] something that you can choose to get at
[00:13:18] a at a restaurant when it comes to
[00:13:21] breakfast if it's like not like my
[00:13:23] regular go-to somewhere where I feel
[00:13:25] like you it's hard to really screw up I
[00:13:26] know some you can I know you could
[00:13:28] potentially screwed up but like I said
[00:13:30] it's hard to screw up is French
[00:13:35] toast it's always like my
[00:13:41] goto yeah exactly like 9: 10 a.m. is
[00:13:44] when I start getting hungry it's weird
[00:13:46] well I guess it's because somebody said
[00:13:47] before it's kind of like your body
[00:13:49] automatically fasts if you don't need
[00:13:50] stuff you know like I eat at night
[00:13:52] though see that's probably my the reason
[00:13:54] why is I'll eat at night I'll snack at
[00:13:56] night and that's probably why my body
[00:13:59] doesn't need to eat anything until later
[00:14:00] in the day biologically I know that
[00:14:03] actually because of just being a Premed
[00:14:05] major in college so like I know that and
[00:14:08] having done other stuff nutrition wise
[00:14:09] learning about it when I was exercising
[00:14:11] so it's like I know all these things I
[00:14:13] don't even know why I'm crushing it hey
[00:14:15] Steve Waters how you doing my
[00:14:17] friend we're doing our adventure right
[00:14:19] now we have our uh currently well if you
[00:14:22] want to participate currently this is
[00:14:24] our
[00:14:25] characters and we are in a location
[00:14:28] where we are
[00:14:30] at hold on let me see where we are I
[00:14:32] forgot to tell you where we are oh
[00:14:36] no wrong one wrong one Wasteland
[00:14:41] Adventure we are currently just beat two
[00:14:43] big of the humans that were controlled
[00:14:46] by a control Vine and you were in a
[00:14:48] you're in a hallway on your way out of
[00:14:51] the church walking away from a church or
[00:14:53] walking through a church in a hallway
[00:15:00] yes see so the almond peanuts are strong
[00:15:02] and heavy with um protein so eating that
[00:15:04] stuff will stick in your belly for a
[00:15:06] while so like for instance when I used
[00:15:08] to exercise all the time um before I got
[00:15:10] before I almost died from the medical
[00:15:12] [ __ ] that happened I actually was like
[00:15:14] 180 lbs I pretty rather muscular I'll be
[00:15:17] a little cocky I had some good muscles
[00:15:19] and I was pretty strong I was able to
[00:15:22] like curl like 70 80 lbs uh I could
[00:15:25] bench press like I know like three
[00:15:28] something so you know I I I was pretty I
[00:15:30] was a big I was a big dude and then I I
[00:15:33] almost died and I lost weight and I got
[00:15:35] down to 135
[00:15:36] pounds that's why the doctors in New
[00:15:38] England aren't always as good as they
[00:15:39] think they are when they only look at
[00:15:41] Tech then they only look at the tech and
[00:15:42] the notes and they don't actually look
[00:15:44] at everything else going on around a
[00:15:45] person but n whatever anyways lost all
[00:15:49] that weight and strength and everything
[00:15:51] but
[00:15:52] uh you uh I would eat stuff it would be
[00:15:55] casan protein You' eat at night because
[00:15:57] it's long lasting protein that breaks
[00:15:59] down longer for your body to actually
[00:16:01] absorb the to absorb so that you can
[00:16:04] build your muscle C quicker and longer
[00:16:05] overnight so like um so instead of
[00:16:08] having like whey protein which is good
[00:16:10] for right after an exercise where you
[00:16:11] during your day and your body's going to
[00:16:13] break it down Andy and break your
[00:16:14] muscles trying to build your muscles up
[00:16:16] during the day while you're drink the
[00:16:17] casine protein at night and it breaks
[00:16:19] down over 6 hours and it leaves you
[00:16:22] Fuller so that over that 6-h hour
[00:16:24] breakdown it actually breaks down and
[00:16:25] that hole all night long you're
[00:16:27] repairing your muscles so like I used to
[00:16:29] drink that at night and I would wake up
[00:16:31] and I wouldn't eat until like 10:00 in
[00:16:32] the morning like you said so I've kind
[00:16:33] of gotten used to that where i' eat
[00:16:35] something at night and then have not
[00:16:37] really had much in the morning until
[00:16:39] I've gotten up and my body moving and
[00:16:40] doing things but it's because the type
[00:16:43] of protein it
[00:16:46] is no like it it is it is like it is
[00:16:49] depending on what you eat at night like
[00:16:51] if you eat chips you're going to be
[00:16:53] hungry in the morning but if you're
[00:16:54] eating a ton of peanuts that's actually
[00:16:56] like those are actually um good health
[00:16:59] um well not a ton a lot of them but
[00:17:01] they're good healthy protein to have and
[00:17:03] they keep you full so that's not
[00:17:05] actually a bad thing to be eating and
[00:17:06] that's part of the reason why you might
[00:17:07] be not as hungry in the
[00:17:10] morning my little nutrition information
[00:17:13] for you for the day I know a lot of
[00:17:16] random crap Knowledge from just learning
[00:17:18] it for myself and if I want to do
[00:17:20] something I learn it to the point that I
[00:17:22] could teach it cuz if I can't teach it
[00:17:24] that means I don't know it does that I
[00:17:27] don't know that that's one of my things
[00:17:28] I've always been weird with it's like if
[00:17:30] I can't teach it then I don't know it
[00:17:32] enough to do know what's going
[00:17:34] on yeah now you know and knowing is half
[00:17:37] the
[00:17:40] battle Yeah it's like I well I was
[00:17:42] exercising because I did well at first I
[00:17:44] started getting into it a lot when I was
[00:17:46] in high school cuz I was in a wrestling
[00:17:47] team and I needed to stay on weight but
[00:17:49] I didn't want to be on weight like these
[00:17:51] other guys were like freaking not eating
[00:17:52] lunch and stuff like dude you're that's
[00:17:54] St stupid like I'm taking some biology
[00:17:56] class and I know that makes your body
[00:17:58] like be in a antibi an whatever it antis
[00:18:01] something where it stops breaking stuff
[00:18:02] down and it holds everything instead so
[00:18:04] I like tried talking to him and I looked
[00:18:06] into stuff myself and since then I've
[00:18:07] always done that you know just kind of
[00:18:09] intriguing things that I've
[00:18:13] done my random stuff hey good morning
[00:18:16] Steve J [ __ ] J Jerome
[00:18:20] jono jono that's what it is
[00:18:23] jono sometimes I have a hard time
[00:18:25] reading everybody's names
[00:18:29] hey thanks for letting me know about
[00:18:30] that extension there I'm going to see if
[00:18:31] I can find one for here try to use it
[00:18:33] here I was actually debating on um I'm
[00:18:36] going to chat GPT it see if I can have
[00:18:39] them uh make me a uh an extension or a
[00:18:42] chatbot maybe even that I could log in
[00:18:44] as another user and use the chat bot to
[00:18:46] do it was my thought that way I could
[00:18:48] use it on any Stream So I was that's
[00:18:51] what I was thinking ofy doing a little
[00:18:52] chat
[00:18:53] gbt cuz I know for my work they want me
[00:18:56] to use it too so I think I might do a a
[00:18:59] double dose of work in uh personal by
[00:19:02] using some chat GPT to create a uh a
[00:19:05] chat bot of some kind to answer things
[00:19:07] and uh give information based on
[00:19:09] whatever their slash price slash
[00:19:11] whatever it is you know what I
[00:19:14] mean yeah that way we could use it on
[00:19:16] anything that you're on it would just
[00:19:18] literally You' my goal would be you
[00:19:20] would be able to log in you would have
[00:19:22] it and it would just be logged in to
[00:19:23] whatever the app thing is is that you're
[00:19:26] using for a user or somehow connect that
[00:19:29] way and you would just send as a as a
[00:19:32] bot chat bot kind of thing I was
[00:19:33] wondering if we could do that D that cuz
[00:19:34] I know they have Bots everywhere so they
[00:19:37] got to have a way to do it you
[00:19:40] know I don't know when I see something
[00:19:43] I'm like oh I got to think of how to do
[00:19:44] it cuz if I don't know how to do it like
[00:19:46] I was trying to figure out how that was
[00:19:47] done first and I was thinking that's
[00:19:49] what it was before I reached out to you
[00:19:50] then you said an extension I'm like oh
[00:19:52] all
[00:19:53] right but I was looking that's the first
[00:19:55] my first thought was it's got to be a
[00:19:57] chatot
[00:20:05] but all right let me move this and
[00:20:06] Shrink that so I can see this at all
[00:20:08] times we do this too so we
[00:20:12] can see that at all
[00:20:15] times here we
[00:20:18] go there we go all
[00:20:25] righty yeah exactly Try It Out free see
[00:20:28] how it works actually not too bad if it
[00:20:29] does stuff like that like I'll be on
[00:20:32] later tonight the um streaming again um
[00:20:34] and I'll I'll be trying at that point
[00:20:37] see if it
[00:20:38] works and this is our end of the stream
[00:20:40] giveaway everyone uh over here we'll
[00:20:43] upgrade that as it goes actually it
[00:20:45] might only be you and I hanging out in
[00:20:46] here right now
[00:20:47] Mike so my only concern here is there's
[00:20:50] not a lot of traffic but I feel like I
[00:20:52] don't know if I just need to keep doing
[00:20:53] this to build the traffic up so I'm kind
[00:20:55] of flip-flopping but I go and I look and
[00:20:57] somebody has my took my time time slot
[00:20:59] this morning and uh and I'm like do I
[00:21:02] why am I wasting my and sometimes I'm
[00:21:04] like why am I wasting my time here but
[00:21:05] at the same time it's I think I need to
[00:21:07] do it to BR build up anyways different
[00:21:10] options so if I have different places I
[00:21:12] think if I just have a schedule
[00:21:14] everywhere I think I'm going to be all
[00:21:16] right which is what I've started to do
[00:21:17] if you guys going look I now have a
[00:21:18] schedule all over and I think what I'm
[00:21:20] going to do is H my old website somebody
[00:21:22] was talking about doing my own website
[00:21:23] so that you guys can have it too where
[00:21:25] maybe not necessar my website but like
[00:21:27] something where a schedule can be handed
[00:21:30] out or given out where people can
[00:21:35] follow yeah so like I like um T today
[00:21:39] Tuesday and Wednesday in the morning
[00:21:41] I'll be here uh other mornings I'll be
[00:21:44] other places then in the afternoons I'll
[00:21:46] be here on those ones kind of thing in
[00:21:49] the afternoons I'll be another place
[00:21:50] type thing and see how it goes just see
[00:21:52] if it works at all if it doesn't and uh
[00:21:55] my stuff's only morning then I'll have
[00:21:57] to rebuild my con cep for the evening
[00:21:59] things but I don't know the the problem
[00:22:01] is the evening stuff I just don't know
[00:22:03] some of them they're very
[00:22:05] um here it's different where I can do a
[00:22:08] lot I think I need to build boxes and
[00:22:10] have those type of things for an evening
[00:22:11] show where at the other place they I
[00:22:14] don't trust doing
[00:22:15] that shipping how you doing shopping
[00:22:20] shopping how you doing
[00:22:22] shopping how's your morning going just
[00:22:26] chatting with Mike about life how to be
[00:22:28] healthy eating that I've learned since I
[00:22:30] was a child well a teenager in high
[00:22:32] school
[00:22:35] it give give some health
[00:22:42] tips all right we're going to run why
[00:22:44] not just do we'll just do the other one
[00:22:46] here we're going to remove this here out
[00:22:49] of the
[00:22:51] way we're going to run our next one
[00:22:54] we're going to run the animated
[00:22:55] Wasteland adventure and let's do what
[00:22:58] with this and this all right that's our
[00:23:02] animated Wasteland Adventure if you want
[00:23:04] to
[00:23:05] participate those are the cards that'll
[00:23:07] go out with it these will give you you
[00:23:09] know what we'll say that gives you
[00:23:13] um this
[00:23:15] is uh
[00:23:18] one and that's half that's one and
[00:23:21] that's half sorry I just had to get it
[00:23:22] out of my brain there that is one being
[00:23:24] a set that is half with a play booster
[00:23:26] or what it is there so there we we go
[00:23:28] that is that there we're going to throw
[00:23:30] those out for you if you want them to
[00:23:33] try this
[00:23:36] out with these ones
[00:23:39] here those are the packs the Wasteland
[00:23:42] Adventure you need a spider
[00:23:46] monkey red button so the red button is
[00:23:49] um if you go check the frequently Asked
[00:23:51] question there the red button actually
[00:23:54] is a um oh why did it go on that
[00:23:59] where is it oh the red
[00:24:01] button where is it is it not in here
[00:24:04] anymore oh it is sorry red button so
[00:24:07] it's I I specifically say you don't want
[00:24:09] to press the red don't press the red
[00:24:10] button I don't know if you know the
[00:24:11] movie I'm talking about it's a little
[00:24:13] bit of a reference to a movie it's not
[00:24:14] exactly you know this but anyways you
[00:24:17] have it it tells you exactly what's
[00:24:18] there 1600 cards 12 of them are oh thank
[00:24:21] you Mike for pasting that in
[00:24:23] there literally that's what's in the red
[00:24:25] button thing for that I appreciate that
[00:24:27] a lot now spider monkey I don't know if
[00:24:30] I know what you're talking about spider
[00:24:38] monkey spider monkey what is the spider
[00:24:49] monkey I don't know what you're talking
[00:24:52] about trying to
[00:24:56] think thank you very much about that
[00:25:04] Mike ragavan oh ragavan you're looking
[00:25:09] for ragavan oh okay
[00:25:18] yes oh a sorcery
[00:25:23] card could be a sorcery card yeah I
[00:25:26] don't know I type SP spider monkey in
[00:25:29] though and I didn't come up when I was
[00:25:30] on TCG player cuz I just went in there
[00:25:32] to look to see if maybe I was missing
[00:25:33] and I wasn't and I didn't come up and
[00:25:34] normally I comes up in
[00:25:36] sorcery but I might have a ragab on
[00:25:39] actually I'd have to double
[00:25:43] check we also have the the uh big blue
[00:25:46] book that's over there too for you guys
[00:25:50] all of you that may want it let's do
[00:25:54] um let's be done with that and we'll do
[00:26:00] some new stuff so Mike one of my so what
[00:26:03] I going to be doing here I have an idea
[00:26:04] so my what I was talking about I was
[00:26:06] saying doing that Patron thing where
[00:26:07] I'll do um the
[00:26:09] adventures Well what we'll do is um I
[00:26:12] think we might just have it be like
[00:26:13] maybe people that heard come into it
[00:26:16] will'll buy into like a box opening of
[00:26:17] whatever it is and I'll use say the
[00:26:19] dungeon the characters from the cards is
[00:26:22] what we'll use as the like some of the
[00:26:23] bosses and the people we R into and I
[00:26:27] will kind of mad live this story that
[00:26:28] way um and maybe it'll do like a big
[00:26:31] bunch of different things and we'll go
[00:26:34] through it and the people will buy in
[00:26:36] and that's how uh that's how we'll do
[00:26:38] the story and like say it'll be like a
[00:26:40] you know a two-hour long thing but it's
[00:26:41] a whole like say it's like two boxes of
[00:26:45] something like uh maybe it's an ion and
[00:26:49] uh dungeons of dragons set boosters you
[00:26:52] know and then we go through those and
[00:26:54] you know certain thing is that we roll
[00:26:56] and we see what pack is going to be open
[00:26:58] to see what type of Boss it is and then
[00:27:00] we roll to see if it's going to be like
[00:27:01] the Mythic boss and that's what we kind
[00:27:02] of go through or whatever it's going to
[00:27:04] be and that's who you got to fight and
[00:27:05] we kind of go through the game in a way
[00:27:07] that way was how I was thinking a bit
[00:27:09] there for uh for doing that particip for
[00:27:11] the people that want to do it that way
[00:27:13] there was that version I was doing
[00:27:15] because it makes it a little bit more um
[00:27:17] randomized I
[00:27:22] thought it brings all those different
[00:27:24] ones together that people like just put
[00:27:26] these out here I forgot to run that we
[00:27:28] going hit
[00:27:29] a screenshot
[00:27:33] here here we go put that right
[00:27:42] there all right we do
[00:27:47] that
[00:27:52] magic there
[00:28:05] do
[00:28:08] that here you go do the little maybe
[00:28:11] we'll do a little packs in the animated
[00:28:15] Adventure
[00:28:23] what
[00:28:25] huh what is going on right now
[00:28:29] now do you see the auction
[00:28:38] running see yeah exactly that's what I'm
[00:28:40] talking about like that he has creature
[00:28:41] stats and stuff like that exactly so
[00:28:44] like I have even like I have um you know
[00:28:46] like some Boulders gate stuff I have I
[00:28:49] bought and like things like that so I
[00:28:51] feel like those ones would work with the
[00:28:52] dungeon dragons you know go through that
[00:28:55] why is it not showing it's running here
[00:28:57] that's frustrating
[00:28:59] well anyways we do have our mystery bag
[00:29:01] in the red buttons If you want to
[00:29:02] participate in those
[00:29:33] all right this is exactly what we were
[00:29:34] talking about so my wife went to work
[00:29:36] and her meetings have already been
[00:29:37] changed at times that
[00:29:43] are not just like not even caring about
[00:29:48] anyone things that have been set for
[00:29:51] like
[00:29:53] months this is also the reason why we
[00:29:55] don't like having when you get when you
[00:29:57] get when you you go to a job I will say
[00:29:59] something here I don't know how many
[00:30:01] people know
[00:30:02] this but when you go into a job you are
[00:30:06] interviewing the job and the people that
[00:30:08] you're going to work with as much as
[00:30:10] they are interviewing you so when
[00:30:13] something happens and they just cut and
[00:30:16] drop you somewhere else or uh whatever
[00:30:20] it is for whatever reason that you move
[00:30:22] departments and you either get a new
[00:30:24] boss or a new
[00:30:26] team you did an interview with them you
[00:30:28] don't have any idea who they are if you
[00:30:30] were just placed there with no
[00:30:33] choice it's not there's not generally
[00:30:35] there's uh I'm going to put it this way
[00:30:37] there's not always a good chance it's
[00:30:38] going to work out just because when you
[00:30:40] go and you find a job you are
[00:30:42] interviewing yourself as much as you are
[00:30:45] interviewing them people sometimes
[00:30:48] forget that especially at corporations
[00:30:51] large ones that kind of just do whatever
[00:30:53] they want
[00:31:26] yeah exactly I've done that before where
[00:31:30] um like there was a job that I had that
[00:31:33] was um they had where was it where was
[00:31:38] it it
[00:31:41] was I can't remember the name anyways it
[00:31:43] was to work with some
[00:31:45] um like
[00:31:51] um trying to figure out how to word this
[00:31:58] it was to work with certain things that
[00:32:00] would have been taking me away from the
[00:32:02] family and
[00:32:04] um
[00:32:06] I would have been paying a lot of money
[00:32:10] but for
[00:32:12] me that money wasn't worth it for the
[00:32:16] effect on my family could have had and
[00:32:18] they were like well and every time they
[00:32:20] tried convincing me like a different
[00:32:21] reason why I'm like I understand this
[00:32:24] but I have a family if I was if I was
[00:32:26] younger 10 years younger and I didn't
[00:32:29] have children yeah [ __ ] definitely
[00:32:32] I'd go after that 100% but I have
[00:32:35] children I
[00:32:39] can't but I have children I can't do
[00:32:41] that I can't go after something like
[00:32:43] that when you have children you need to
[00:32:44] be like responsible you literally need
[00:32:46] to be responsible is what it boils down
[00:32:48] to you have a family you need to be a
[00:32:50] responsible person not everybody agrees
[00:32:53] with that but
[00:32:55] hey that's why you have certain like I
[00:32:57] really partially think that's the reason
[00:32:59] why the world is the way it is now is
[00:33:00] because people just think it's always
[00:33:03] about them and making themselves better
[00:33:04] rather than realizing you have the only
[00:33:07] way you're going to make yourself better
[00:33:09] you're never going to be
[00:33:10] remembered no one's going to remember
[00:33:12] you forever but you can make your family
[00:33:15] better so that as you get better your
[00:33:17] family gets better and as their family
[00:33:19] gets better they have more then the next
[00:33:20] part of their family has more so that
[00:33:22] maybe in three generations instead of
[00:33:24] living in a small apartment or being
[00:33:29] homeless in a trailer like my family
[00:33:31] started out and my family worked hard
[00:33:33] now to the point that we have a a like
[00:33:37] a 50,000 gon pool with a 25 house 2500
[00:33:42] foot house my own office anything we're
[00:33:45] going to look for a boat so I can go
[00:33:46] sailing around the world that wouldn't
[00:33:47] have happened if we didn't put the hard
[00:33:49] work in and work with and help our our
[00:33:52] people get my father didn't help me get
[00:33:54] from one place to another and I'm going
[00:33:55] to give my children an opportunity to do
[00:33:57] a better thing than I had and that's
[00:33:59] what it is you need to make your
[00:34:00] children do better have better
[00:34:05] opportunities yeah exactly so like if
[00:34:08] there's a job that's not affecting you
[00:34:09] and your family I just don't do it like
[00:34:13] I've um like I talked to
[00:34:15] my director the other day and I'm like I
[00:34:18] I need to take some time off this is
[00:34:20] I've been having some rough times with
[00:34:21] the job it's been translating back into
[00:34:23] my family and I'm going to need to take
[00:34:24] a little bit of time away because I
[00:34:26] don't want to have it affecting my
[00:34:28] family as much as it has been he's like
[00:34:30] they ask more questions about it and
[00:34:31] obviously he's like wow that's
[00:34:33] definitely do that but luckily that he
[00:34:35] was like that way but not everybody is
[00:34:37] you know you have people like well
[00:34:39] figure it out too
[00:34:43] bad but luckily I have a I have a good
[00:34:45] amount of people here that have
[00:34:46] relatively good with that all right I'm
[00:34:48] going to throw out uh some different
[00:34:51] packs
[00:34:53] here we'll see what we got going on
[00:34:57] these wonderful
[00:34:59] mornings here are uh
[00:35:04] yeah wonderful mornings here sometimes
[00:35:07] we just uh got to roll with
[00:35:15] it I don't know what to do sometimes
[00:35:18] there's not a lot of people that come
[00:35:19] over here so I think that's my
[00:35:21] issue I think might have to I might have
[00:35:23] to
[00:35:24] uh try this for a few more weeks
[00:35:28] and then I might need to
[00:35:31] uh maybe a few more days maybe another
[00:35:34] week here and I might end up rotating
[00:35:37] back cuz if it Go continues like this I
[00:35:40] don't know if on these days at least on
[00:35:42] these
[00:35:43] days well yeah at least that one person
[00:35:46] was
[00:35:47] understanding right if that makes any
[00:35:52] sense oh you going with a time spir all
[00:35:54] right
[00:35:56] Mike uh let me uh let me uh you want to
[00:35:59] grab one out of the box pick it yourself
[00:36:01] or would you like me to pick one for
[00:36:06] you I'll put that back right here since
[00:36:08] I haven't run that
[00:36:11] yet random is fine all right let's see
[00:36:14] what we get here see if we can feel a
[00:36:15] good one for you
[00:36:31] we're going to try this one I think this
[00:36:33] one might be a nice one I think this one
[00:36:35] might be a nice one right here and we'll
[00:36:37] do that
[00:36:38] after let's see if this is the good one
[00:36:41] Mike we're going to get uh got to get
[00:36:44] that foil I've not gotten the a nice
[00:36:45] foil
[00:36:48] uh retro out of this box
[00:36:51] yet good luck my friend good luck we're
[00:36:55] going to cut it on Open here
[00:36:58] so we can
[00:37:04] nicely get some good luck and let's get
[00:37:07] our good luck good luck my
[00:37:09] friend we're going to zoom
[00:37:12] in Zoom we like the Zoom I like the Zoom
[00:37:15] Zoom Zoom Zoom Ivory
[00:37:19] giant penumbra spider riddle of
[00:37:22] lightning Cutthroat ill doll infiltrator
[00:37:26] ill Cor be wilder
[00:37:30] fortify Prismatic lens needle speak
[00:37:34] needle Peak spider green
[00:37:37] Seeker
[00:37:38] harmonize cord durge dur cord dur durge
[00:37:44] rebuff the wicked o hivestone nice
[00:37:49] rare nice
[00:37:53] hivestone and a Beast Within for your
[00:37:56] retro
[00:37:57] not a foil but that's a nice retro right
[00:37:59] there destroy Target
[00:38:02] permit then your Cloud Sprite is your uh
[00:38:07] token I know the zoom is awesome that
[00:38:10] was my favorite thing with the camera we
[00:38:12] got now this camera will be use also
[00:38:14] when we're doing my wife wants to do uh
[00:38:15] we'll see how it goes she wants to do
[00:38:17] some YouTube stuff when we do I guess
[00:38:19] our boat I that was her plan I'm like
[00:38:21] all right if you want
[00:38:23] to I guess I'll participate since I'll
[00:38:26] be you know on the boat but we'll see
[00:38:28] this video this camera will be used on
[00:38:30] that too she said get get a good one
[00:38:32] because we can use it for
[00:38:33] multi-purpose like all right let's see
[00:38:36] how this goes she thinks that will be a
[00:38:38] an entertaining family to
[00:38:42] watch I don't know we'll see I think
[00:38:45] people will watch and be like I can't
[00:38:46] believe you guys are uh married and have
[00:38:50] family thank you Mike no thank you I
[00:38:53] very much appreciate it Mike I know you
[00:38:55] didn't need to come in and jump in on
[00:38:56] buy something and you did to take a look
[00:38:58] and see what you got here from for some
[00:39:00] luck so I do very much appreciate
[00:39:02] it yeah my uh we got she's uh we've
[00:39:05] actually started do with the camera
[00:39:07] recording um some video of like she said
[00:39:11] you want to record us like getting stuff
[00:39:12] together and organizing cleaning the
[00:39:14] house up getting ready to sell it and
[00:39:15] everything tring to show everybody the
[00:39:17] process like that we go that we're going
[00:39:19] through I'm like all right whatever you
[00:39:21] want like I'm I'm I just live here I
[00:39:24] don't know if I really want to but hey
[00:39:26] we'll see but I I don't know we'll see
[00:39:28] what she says here we'll see what
[00:39:29] happens I figure in a few months once we
[00:39:31] uh once we have a boat under contract
[00:39:34] and stuff is once we'll start putting
[00:39:35] things
[00:39:36] out yeah I know I'm like I don't know if
[00:39:38] people want to see that like well she's
[00:39:40] like well we'll put it in while we you
[00:39:41] know when we're doing videos of like the
[00:39:43] of the boat but like we'll be like hey
[00:39:45] this is us how we did got ready to get
[00:39:47] this part of the boat ready I'm like all
[00:39:48] right whatever you say you've got a plan
[00:39:51] go with your plan woman I love it
[00:39:59] it's pretty much what I like I'm like
[00:40:01] sometimes yes your plan is
[00:40:05] wonderful we're going to do a screenshot
[00:40:08] we're going to hit this here we we to do
[00:40:09] a little
[00:40:12] pter then we're going to do this we're
[00:40:15] going do
[00:40:18] that we going to do
[00:40:22] this that and we'll throw those out
[00:40:25] there this way for a few minutes minutes
[00:40:27] if somebody is in here wanting to hang
[00:40:29] out I will always if somebody does jump
[00:40:30] in on these I will always move it up a
[00:40:32] little bit so it runs faster
[00:40:34] too hey almost Legend yes exactly Yes
[00:40:38] dear how you doing my
[00:40:40] friend how's your morning
[00:40:44] going just uh getting things running I'm
[00:40:46] going to actually have the day off on
[00:40:48] Friday so do make sure you follow my
[00:40:50] YouTube I'll be streaming a little
[00:40:51] longer than normal Friday just because
[00:40:53] having the day off not too bad not too
[00:40:56] bad just kind of hanging out here
[00:40:58] waiting for work to begin I've done a
[00:41:01] bunch of stuff and I keep feeling like I
[00:41:03] see somebody out of the corner of my eye
[00:41:04] and there's no one
[00:41:10] there see if you guys want to jump in on
[00:41:12] any of our games and our adventures
[00:41:15] how's your morning going so far almost
[00:41:18] you having a good
[00:41:21] Tuesday think we'll switch these out and
[00:41:24] go
[00:41:25] with maybe it's going to be uh you know
[00:41:29] we'll do
[00:41:35] that and we'll put this one in and we'll
[00:41:39] call this
[00:41:46] um and that will be the same category
[00:41:49] here
[00:41:58] that is hold
[00:42:13] on why not we'll do it this
[00:42:16] way why
[00:42:23] not I didn't do it I thought I just put
[00:42:26] it on there
[00:42:28] ah there it
[00:42:34] is get confused here sometimes it
[00:42:36] doesn't go I thought I hit start but it
[00:42:38] added it just added it hey
[00:42:44] hags I do have lost Caverns collectors I
[00:42:47] have some lost Caverns collectors right
[00:42:49] here and I believe I may this actually
[00:42:52] may be my last no I got one other box
[00:42:55] that is unopened too
[00:42:57] I do have some lost Caverns collectors
[00:42:59] if you would like we can throw that out
[00:43:01] there for you if you'd like to get some
[00:43:02] lost Caverns collectors and or do any of
[00:43:04] the other you know any other game if
[00:43:06] you'd like participate
[00:43:13] there we are going to just go with the
[00:43:15] Lost Caverns collector I like it
[00:43:19] now which one would you like to go with
[00:43:21] my friend good luck
[00:43:28] let's just rip yeah we we'll just rip
[00:43:30] perfect and uh R4 one two 3 four that's
[00:43:36] going to be the last one R4
[00:43:42] okay all right here we go we're going to
[00:43:44] rip this open I'm going to put these
[00:43:45] right over here so they're out of the
[00:43:46] way and we're going to do our zoom zoom
[00:43:49] that we always do here to see what we
[00:43:52] got all right and I want to make sure
[00:43:54] everything's down we go everything is
[00:43:56] down low things upward it's going to get
[00:43:58] cut and boom there we
[00:44:01] go then we're going to do this and we're
[00:44:03] going to do
[00:44:06] our pull that baby out there
[00:44:09] nicely there we
[00:44:14] go zoom zoom everybody say I nobody's in
[00:44:17] here to say that it's only Vias is here
[00:44:19] for
[00:44:20] that panicked altisaur ancestors Aid
[00:44:25] dead weight water wi Scout curator of
[00:44:28] son's creation Nick andzel current
[00:44:31] conductor jaded scen Jade
[00:44:34] seenones Plains nice little planes for
[00:44:37] your foil there rampaging rampaging
[00:44:42] ceratops sanguin evangelist
[00:44:46] foil extended art Jade
[00:44:51] spelunker Xavier s infested Captain
[00:44:55] extended art foil
[00:44:57] little echoing deeps borderless echoing
[00:45:01] deeps oh there's a nice little one here
[00:45:03] I think you'll be happy we got a hunting
[00:45:06] Velociraptor for your nice Jurassic Park
[00:45:09] right there nice hunting J uh
[00:45:12] Velociraptor and a trumpeting carnosaur
[00:45:14] foil with your vampire
[00:45:17] token nice one there with the nice with
[00:45:19] the hunting
[00:45:21] Velociraptor we're going to zoom zoom
[00:45:23] out zoom zoom
[00:45:25] out nice one hunting Velociraptor that
[00:45:28] is a nice hit that's a nice hit right
[00:45:31] there let me get that in a
[00:45:33] sleeve all right and I'm going to do and
[00:45:35] I'm going to put your uh trumped
[00:45:37] carnosaur in one also and then we're
[00:45:39] going to put those in a top loader so
[00:45:41] they don't SL out for your
[00:45:43] traveling for your shipping for your
[00:45:55] shipping here we go
[00:45:57] there we
[00:46:00] are there we
[00:46:02] are nice one
[00:46:04] dude hunting
[00:46:12] Velociraptors all right all right Andrew
[00:46:15] let's take care we're going to do one
[00:46:16] more all right we'll do that one more my
[00:46:20] pick all right let's try it out we can
[00:46:24] do that
[00:46:32] it is what's it
[00:46:35] doing hold
[00:46:52] on yeah take your time
[00:46:57] says I have them all there so I just
[00:46:58] want to make sure it didn't say like I
[00:47:00] didn't have
[00:47:06] anything do sure I have it though so
[00:47:08] that is fine that's
[00:47:13] good really all right hold on a second
[00:47:17] let me do this
[00:47:27] there you should see it pop up as
[00:47:31] uh the um thing that's shown right now
[00:47:35] for
[00:47:37] um flash sale is that showing there
[00:47:40] loost Caverns collector booster
[00:47:46] pack all right all
[00:47:53] right all righty let's yeah let's do
[00:47:55] another you said all right me pick here
[00:47:57] all right well you let me do it so we're
[00:47:58] going to do the F we I I forgot to do it
[00:48:00] earlier we're going to touch
[00:48:03] that that one
[00:48:05] oh we's see which one feels
[00:48:12] good it's one of these
[00:48:20] ones we're going to go with this one I
[00:48:23] think it's this one the right one the
[00:48:25] left back
[00:48:29] hey don't worry buddy I understand hey
[00:48:31] optic how you doing no problem Andrew I
[00:48:33] get it bud it's early you're waking up
[00:48:36] getting your getting your body
[00:48:38] going it's one of those days where I had
[00:48:40] a I had a teacher that told me um
[00:48:42] something that I always stuck with me my
[00:48:44] entire life and what he said was that
[00:48:47] you uh if you wake up in the morning you
[00:48:49] get your day going and you have to put
[00:48:51] your tie on and you have to tie it more
[00:48:52] than twice as soon as you get to that
[00:48:54] third time you're tying that tie you're
[00:48:56] dead today is going to be a bad day
[00:48:59] because your um hand eye coordination is
[00:49:01] so thrown off that it's just going to
[00:49:03] make a bad day no matter
[00:49:05] what summer start for my family o
[00:49:12] um
[00:49:15] June middle of June sometime so like
[00:49:18] another month I think for the for the
[00:49:20] kids to be
[00:49:23] out all right good luck my friend
[00:49:27] let's see what we get here for you for
[00:49:31] luck we're going to zoom zoom zoom zoom
[00:49:36] here we go child of the volcano hot
[00:49:39] ley's final strike Chasm Stone tree
[00:49:42] burning Sun
[00:49:43] Cavalry helping hand gold Fury Strider
[00:49:47] digite
[00:49:49] conservator
[00:49:51] plesman the great Mist I when I say it
[00:49:53] always say it that way Restless Ridge
[00:49:57] Sentinel the nameless
[00:49:59] City oh charismatic conqueror extended
[00:50:02] art I think that's a decent little hit
[00:50:04] there Molton collapse nice on the Molton
[00:50:08] collapse borderless oo a swamp we like
[00:50:11] those swamp ones and then a warden of
[00:50:14] the inner Sky Warden of the inner Sky
[00:50:17] extended art foil and a fungus
[00:50:21] dinosaur there you go for that one not a
[00:50:24] bad pack there I like the lands I'm a
[00:50:27] big fan of those
[00:50:34] lands yeah yeah yeah something like that
[00:50:37] it's like June August type thing pretty
[00:50:40] much I think this one was a one of the
[00:50:44] good ones if I remember right that like
[00:50:45] sparked up or I might be thinking of the
[00:50:47] different I might have be I might be
[00:50:48] thinking of another one but there's one
[00:50:50] of those that did was a big spike up at
[00:50:52] one
[00:50:55] point just can't remember which one it
[00:50:59] was because it was like one of the um
[00:51:02] one of the uh I know it was one of the
[00:51:05] vampire ones related ones because
[00:51:08] somebody at my at the local store was
[00:51:10] like hey can I get do you have that if
[00:51:11] you have that let me
[00:51:13] know CU they couldn't find it
[00:51:17] anywhere let me do this
[00:51:20] here there we
[00:51:23] go thank you you twoo have a great day
[00:51:28] um I'll be here tomorrow morning I will
[00:51:31] be actually on the other place in the
[00:51:32] afternoon too today actually do uh
[00:51:35] morning afternoon like got kind of like
[00:51:36] a little flip back and forth now so yeah
[00:51:39] um I'll be on the afternoon the other
[00:51:40] one in uh today in the morning I'll be
[00:51:43] here tomorrow so yeah check me out in
[00:51:44] the morning here my schedule should be
[00:51:46] on you should be able to go and see uh
[00:51:48] now where I am actually that one's going
[00:51:50] to go here on uh when you go to what if
[00:51:52] you go to um what you see like with the
[00:51:55] uh with the schedule on the um
[00:51:57] under my name you should be able to see
[00:51:59] like see stuff to save it all on in the
[00:52:01] times now I put out a bunch of them in
[00:52:04] there so that they were easy for
[00:52:05] everybody to save and um see
[00:52:10] everywhere yeah kind of flip flop around
[00:52:13] see how things
[00:52:18] go yeah lost Caverns is definitely one
[00:52:21] of my favorite
[00:52:29] yeah no I appreciate yeah dude the cost
[00:52:31] is definitely going up a lot on them I
[00:52:33] um I bought in a case and I'm down to
[00:52:37] literally that and the one that I have
[00:52:39] left over there that's a closed one so
[00:52:41] there's a lot of them I've gone through
[00:52:42] a lot I've gone through a real lot of
[00:52:45] lost Caverns I actually almost i' like
[00:52:47] if I had had started been able to start
[00:52:49] out more
[00:52:51] uh like with uh when I started like at
[00:52:54] this say I had the amount of money now
[00:52:56] that I started in uh when I started with
[00:52:58] lost Caverns I would have had so much of
[00:53:01] it I would have went in like and bought
[00:53:04] in cases upon cases because I knew it
[00:53:06] was going to be something awesome with
[00:53:07] the J uh between the Jurassic Park and
[00:53:11] just I thought the art on it was pretty
[00:53:14] cool some of it but I do appreciate that
[00:53:17] Andrew yeah check me
[00:53:18] out all over I have a I have a I have a
[00:53:21] channel up and if you check YouTube
[00:53:22] You'll if you save my YouTube you'll
[00:53:24] actually see me um you'll see me
[00:53:26] everywhere so that's like the biggest
[00:53:28] thing if you go to YouTube and you
[00:53:29] follow me on YouTube you'll know where I
[00:53:30] am all the time is really what it boils
[00:53:33] down
[00:53:34] to I throw this out
[00:53:38] there that's why I always tell everybody
[00:53:40] follow me on YouTube because like you'll
[00:53:43] always
[00:53:45] see where I am
[00:53:59] yeah like yeah
[00:54:02] exactly yeah keep that in mind yeah yeah
[00:54:04] so like you'll always see when I pop up
[00:54:06] on lives it'll you'll you'll know
[00:54:07] exactly where I
[00:54:12] am my wife said I needed to make a
[00:54:14] presence if we're going to be doing some
[00:54:15] stuff and traveling and trying to do
[00:54:18] some of this a little bit
[00:54:20] more as our as our income
[00:54:23] sources with our um our Channel so she
[00:54:27] said I need to put some more effort in
[00:54:29] and I guess I should and I am putting
[00:54:31] effort in everywhere having some fun
[00:54:32] with you all all over the
[00:54:34] place she's the CEO yes well
[00:54:38] see I'm going to make a comment now men
[00:54:42] may not like this I don't know who's
[00:54:43] watching on YouTube if you're going to
[00:54:45] agree with me or not I don't
[00:54:48] care I have very good
[00:54:52] plans if they work they would work very
[00:54:56] well but the problem is they don't
[00:54:57] always work out exactly as you don't
[00:54:59] plan nothing does I feel like some men
[00:55:01] have very good plans and they can plan
[00:55:03] very well on things and that's that's
[00:55:06] how I am my wife she
[00:55:10] is like I'm good with planning I'm good
[00:55:12] at being spontaneous but I'm not being
[00:55:14] good at being like in the middle of them
[00:55:16] she's good at being in the middle of
[00:55:17] that if that makes sense like I'm
[00:55:19] extremely spontaneous and can go do
[00:55:20] something like somebody goes hey dude
[00:55:22] let's go um let's go uh like for uh uh
[00:55:27] Trek through Africa it's all paid for by
[00:55:30] me we're going to go tomorrow I been y
[00:55:31] [ __ ] it I'm going not even think about
[00:55:33] it we'll be on for a month all right
[00:55:35] cool no problem I wouldn't even question
[00:55:37] it that's how spontaneous I am but at
[00:55:41] the same time I'd be all right when are
[00:55:42] we going then I would plan out
[00:55:43] everything down to the point of like all
[00:55:45] right we're going here we're doing this
[00:55:46] we're doing this we're doing this and
[00:55:48] we're doing this so she's like in the
[00:55:51] middle of it and I feel like sometimes
[00:55:53] the women are kind of in the middle with
[00:55:56] that and this is may be offending some
[00:55:59] people may not but I feel like that's
[00:56:00] where couples come together really well
[00:56:04] because there's always like I feel like
[00:56:07] men are on one side of the other there's
[00:56:09] not always a middle ground with them and
[00:56:11] the way the women are in the middle to
[00:56:12] kind of pull them back together so bring
[00:56:14] them to like kind of bring them to
[00:56:16] reality and make things work the way
[00:56:17] it's supposed to versus having the plan
[00:56:20] that's not necessarily going to work but
[00:56:21] it's a great plan but let's get some
[00:56:23] reality in there even though it's a
[00:56:25] great idea
[00:56:29] I know I've been married for a
[00:56:33] while and i' I've uh been with my wife
[00:56:36] for I don't know 25 years so i' and you
[00:56:39] know been around women my entire life I
[00:56:42] had four four women that I grew up with
[00:56:44] when my dad was a fisherman he'd be gone
[00:56:46] for two to two weeks to two months at a
[00:56:48] time I was raised by women
[00:56:50] so start learning some things and
[00:56:52] picking weird stuff up over
[00:56:54] time I think it's funny that your wife
[00:56:56] was laughing and already heard going
[00:56:58] yeah y see the thing is though there are
[00:57:00] some men that are like the middle ground
[00:57:03] people and women are way off on the side
[00:57:05] and I've run into those but that's very
[00:57:06] few and far between it's more the other
[00:57:09] way around is what I've
[00:57:13] noticed which is why the fact that they
[00:57:16] are they the couples that work that's
[00:57:18] how why things always work together I
[00:57:19] mean that's how the freaking whole whole
[00:57:22] um 90% of uh PL and animal life work
[00:57:29] is because of a male and a female you
[00:57:33] know yeah well yeah it's been
[00:57:36] um we were at 19 no 20 years 20 years 20
[00:57:40] years I lied 20 years we've been
[00:57:41] together 19 is when we started dating
[00:57:45] when in
[00:57:48] July
[00:57:50] 9th is when we're going on like an
[00:57:52] anniversary
[00:57:54] trip two decades yes
[00:57:56] we're going on an anniversary trip uh
[00:57:58] July 9th so we've been together for
[00:58:00] quite quite the
[00:58:05] time yeah I know I've had people be like
[00:58:08] that doesn't happen very frequently I'm
[00:58:09] like no I know I have a lot of friends
[00:58:10] that are even divorced so I understand
[00:58:14] that let's see if you guys want some
[00:58:16] dungeon dragons Commander Legends little
[00:58:18] b battle for Boulders gate there
[00:58:27] nine
[00:58:29] 10 N I don't like that we're gonna do
[00:58:44] this there we
[00:58:46] go start that
[00:58:51] auction thank you yeah you know it's one
[00:58:53] of those things we met we've been around
[00:58:54] for a while and met in college
[00:58:57] and I we've just been together for
[00:59:05] whatever ah yeah hey nine years is a
[00:59:09] long time too my friend you you're
[00:59:11] getting close to the decade Mark when is
[00:59:13] that I think that's what uh like there's
[00:59:14] certain things like five years like
[00:59:16] paper decade like wood 2015 years like
[00:59:20] some type of metal or some crap like
[00:59:22] that yeah I didn't have anybody I dated
[00:59:24] necessary in high school I did hang out
[00:59:26] but I didn't really I was focused on
[00:59:27] learning and getting into college with
[00:59:29] with a scholarship because I just didn't
[00:59:31] have much to afford it so that was
[00:59:33] always my focus I didn't really focus on
[00:59:37] girls as much as I probably could
[00:59:39] have never had a problem with it I mean
[00:59:41] I used to go to clubs and pull go- go
[00:59:43] dancers off the stages and my friends
[00:59:44] were like how the [ __ ] are you doing
[00:59:46] that I'm like I don't know I just said
[00:59:47] Come dance with me and she goes okay and
[00:59:49] I pulled her off the stage and she's
[00:59:51] like dancing with me with like like very
[00:59:53] skimpy clothing on I had friends like
[00:59:55] multiple times was like dude how are you
[00:59:56] doing that I'm like I don't know I got
[00:59:58] balls and you don't that's the only I
[01:00:02] [Applause]
[01:00:03] say yeah confidence exactly I don't know
[01:00:07] man M I just would go up like hey
[01:00:09] beautiful come and dance with me or
[01:00:12] something like that and like oh okay
[01:00:15] they come down dance for a couple songs
[01:00:17] like all right I got to go up and back
[01:00:18] to work got a couple phone numbers from
[01:00:20] them too one so yeah that's all it is
[01:00:23] half the time is the confidence like you
[01:00:25] said
[01:00:29] hey ghost Runner how's your morning
[01:00:31] going we're just doing our little uh
[01:00:33] throwing some packs out see if you want
[01:00:34] to participate in some adventure games
[01:00:37] or uh any any other games or uh Pack
[01:00:40] openings we'd like to do you can always
[01:00:42] just jump in anyways too to purchase
[01:00:44] something if you'd
[01:00:46] like but yeah we'll throw it out we just
[01:00:49] keep putting out different stuff here
[01:00:51] let's do um let's do something like this
[01:00:54] actually
[01:00:56] let's go after some triom I think let's
[01:00:59] go after some
[01:01:06] tries here we
[01:01:10] go man I got about 20ish minutes here
[01:01:14] until I have to head out out and do my
[01:01:16] regular day job which uh as youve all
[01:01:20] been hearing is causing headaches but
[01:01:22] that's okay just frustrations hopefully
[01:01:25] we can get through those
[01:01:26] and
[01:01:27] uh find something better with it I very
[01:01:31] much like my team hey Ty how you
[01:01:34] doing it's just um I
[01:01:37] don't oh camera changed hey Fable how
[01:01:40] you doing very much like to yeah got to
[01:01:43] get to work in about uh 20ish minutes
[01:01:44] here what I was saying before is uh we
[01:01:47] have uh we're having some I have to I
[01:01:49] think I have to un unall that because it
[01:01:51] keeps going over that for some reason I
[01:01:52] maybe have to pull in um some tech
[01:01:54] person to see why it keeps changing
[01:01:56] camera audio inputs
[01:02:05] too CU it keeps switching over to it I
[01:02:07] almost want to feel like I could I
[01:02:08] should be able to remove some of them so
[01:02:10] I don't have to have a headache on them
[01:02:11] but anyways how's your morning going so
[01:02:15] far I got the um it's
[01:02:19] the the
[01:02:22] um EV Dash
[01:02:26] 1
[01:02:28] M2
[01:02:30] Sony say
[01:02:33] Sony give me one sec I could probably
[01:02:36] pull it up here but
[01:02:42] yeah EV yes ev1 and2 Sony I think it is
[01:02:47] hey Ethan how you doing bud let me I
[01:02:49] just did a double check
[01:02:51] EV one
[01:02:56] M to
[01:03:01] Sony
[01:03:03] zv1 sorry
[01:03:05] zv zv not
[01:03:09] EV
[01:03:11] zv
[01:03:12] one M2 or sometimes it's just
[01:03:16] two we are doing some fun things with
[01:03:19] our adventure game if you would like to
[01:03:21] now we have our little animated
[01:03:22] Adventure that we do here Ethan it is um
[01:03:26] you can participate in where you would
[01:03:28] uh you would pick a
[01:03:30] character on your trip and currently
[01:03:32] this is going to get you we'll say
[01:03:33] that's three strength why not we'll try
[01:03:36] out with three strength and you try to
[01:03:37] go to see if you can
[01:03:40] uh Wander through our Wasteland as a
[01:03:42] character maybe you're going to be this
[01:03:44] detective and what you do is you pick
[01:03:46] through the boxes here to see if you get
[01:03:48] a plus one or minus one on your
[01:03:51] strength um for the three chances of
[01:03:53] getting for your different encounters
[01:03:54] along the Wasteland
[01:03:56] and those encounters will have also some
[01:03:58] animations that go along with them too
[01:04:00] and the goal of it is that you can
[01:04:02] hopefully beat the boss at the end and
[01:04:04] if you do we uh have something we
[01:04:05] Shuffle up to see if you get a uh you
[01:04:08] get yourself a free pack of
[01:04:10] cards um and if you get beat by the boss
[01:04:13] you always get this little over here
[01:04:14] those golden ones there you always get
[01:04:16] something out of there saying thank you
[01:04:17] for playing with
[01:04:19] us and that's what uh that's what we got
[01:04:22] there for it for our little game there
[01:04:24] if you'd like to jump in and play
[01:04:28] he but here's the packs
[01:04:31] here that you would be getting right now
[01:04:33] you get these three packs you always
[01:04:35] take those three packs home you never
[01:04:36] lose those those are yours guaranteed
[01:04:39] you bought them you just do the extra if
[01:04:42] you play the
[01:04:44] game and you can always just say just
[01:04:46] rip them for me too I don't ever need to
[01:04:48] pack them or anything like that you can
[01:04:50] just ask me to rip them instead of doing
[01:04:52] the
[01:04:53] game let me do a cancel this here that
[01:04:57] help for somebody to buy it and I'm
[01:04:59] going to put
[01:05:01] um we'll put that out why
[01:05:05] not I'll throw these back here so yeah
[01:05:08] if you have any questions on any of the
[01:05:10] games or how we do it let me know here
[01:05:14] and I can assist you in uh explaining it
[01:05:16] also has in the frequently last
[01:05:18] questions it does actually explain all
[01:05:20] the games exceptionally well there cuz I
[01:05:23] like to put those in there I also have
[01:05:25] some sorcery for those that like sorcery
[01:05:27] so I'm going to throw that out throw
[01:05:29] something a little random out this
[01:05:31] time let's do this for our
[01:05:35] game here we go we're going to
[01:05:37] screenshot
[01:05:40] that paste in what it is make it a magic
[01:05:49] category there you go there you go throw
[01:05:53] that bit increment in there as that and
[01:05:55] let's go see if you guys open these and
[01:05:57] let's go along the way for a little
[01:05:58] Adventure
[01:06:01] here what we would do is we'd rip these
[01:06:03] packs open if you'd like at the end um
[01:06:06] or I can ship them sealed to you now we
[01:06:08] do have our other long version of the
[01:06:11] adventure
[01:06:13] that is the live Wasteland Adventure
[01:06:15] that not everybody jumps in on because
[01:06:18] it does take some time to go through and
[01:06:19] we do it's more like a D and D type
[01:06:22] thing where we roll some dice we uh go
[01:06:25] through our little characters and
[01:06:27] currently our characters are we have
[01:06:28] four characters that are buil built from
[01:06:31] the wayand adventure that you would go
[01:06:33] through and participate as and uh you
[01:06:35] can either pick a character or if
[01:06:37] depending on how many people jump in
[01:06:38] maybe you're one character and you go
[01:06:40] wandering through right now we are in a
[01:06:43] uh we happen to be in a church where you
[01:06:45] just beat two humans that were
[01:06:48] controlled by a Vine that made them
[01:06:51] zombie like and they were two big ones
[01:06:54] that you beat one that had armor on it I
[01:06:56] can't use anymore because of how beaten
[01:06:57] up you got made it
[01:06:59] but see maybe there's something else
[01:07:01] you'd like to participate and help out
[01:07:03] with the game nice little Adventure game
[01:07:05] we got going if you want to it worked it
[01:07:08] was going good for a little while to
[01:07:09] start but then we slowed down a little
[01:07:10] bit with it not everybody was jumping in
[01:07:12] as much I think the uh newness wore off
[01:07:15] or maybe it's only certain times a day
[01:07:16] that I can do it with um with everyone I
[01:07:18] don't know but that's what you have all
[01:07:21] kinds of different things and you
[01:07:22] actually can check the um shows
[01:07:24] frequently asked questions because it
[01:07:25] will always explain my games and how
[01:07:28] they
[01:07:39] work okay let's throw some other stuff
[01:07:43] out though maybe you would like
[01:07:48] some
[01:07:50] lands some Shock
[01:07:53] lands try some Shock
[01:08:06] maybe a little uh was it a MOX in here I
[01:08:09] can't remember what it is in that
[01:08:14] one create a new one screenshot maybe
[01:08:17] these are things you want to try your
[01:08:18] little adventure with now you can pick
[01:08:19] out whatever packs you
[01:08:21] want you don't need me to keep doing it
[01:08:24] I just throw them out there cuz no one
[01:08:26] has said they wanted anything specific
[01:08:29] every now and again I do get some of
[01:08:30] that's like oh give me these I'm like
[01:08:31] all yeah we'll do that so that's why I'm
[01:08:34] saying just let me know what you want I
[01:08:36] can throw it out there for
[01:08:38] you and I will put out I'll make it a
[01:08:41] little easier that way you can see what
[01:08:43] we have those are all the packs that I
[01:08:46] have and the cost of them and the prices
[01:08:48] too that way you um you can choose
[01:08:55] your own build your own thing
[01:08:59] too so it is all up to you if what you
[01:09:02] would like to do here on your little
[01:09:03] Adventure if you want to have some fun
[01:09:05] with us play some games participate I
[01:09:08] was hoping a friend of mine would pop in
[01:09:09] that I could talk to him about some roll
[01:09:10] 20 stuff that he was hanging out with me
[01:09:12] earlier talked to me the other day
[01:09:15] but at the
[01:09:18] moment we're just doing this and hanging
[01:09:21] out
[01:09:39] it's a
[01:09:42] problem it's a problem drip is being a
[01:09:45] problem it's a little uh interesting
[01:09:47] here so we'll uh we'll see if you guys
[01:09:49] want this and I'm going to do this right
[01:09:52] now is going to run the giveaway
[01:09:56] timer is going to run for 10 minutes
[01:09:58] here that way it will be done at the uh
[01:10:01] near time frame I need to jump off so I
[01:10:03] can start
[01:10:09] working I'm not going to be on
[01:10:13] Thursday because of other
[01:10:18] stuff I don't know if I should be doing
[01:10:20] this anymore here it sucks cuz I like
[01:10:22] hanging out here more but it's uh
[01:10:26] um it's not I don't think this is good
[01:10:29] for
[01:10:30] mornings try to build it up here we'll
[01:10:32] see what
[01:10:36] happens remember do save all my
[01:10:40] shows I'll be right back I'm grabbing a
[01:10:42] drink giveaway is
[01:10:45] running I am doing this
[01:11:07] going talk to um I think I got to talk
[01:11:10] to I going to talk to my guy Noah I
[01:11:13] think that's what I'm going to do I'm
[01:11:14] going to talk to my guy Noah we'll get
[01:11:16] people low and that I'm on in the
[01:11:17] mornings
[01:11:19] here um I think that's what I'll do and
[01:11:21] then I will um then what I'll also do
[01:11:25] is we'll see if we can
[01:11:28] um schedule them out on YouTube from
[01:11:31] here too so people who see them on
[01:11:33] YouTube to
[01:11:36] save that's a good one I forgot I can do
[01:11:38] that on this I'll schedule them here to
[01:11:44] YouTube that's good I think that's what
[01:11:47] I'm going to end up
[01:11:50] doing I think that's what I might be
[01:11:52] doing
[01:11:53] here so I can do do that all
[01:11:59] now got a bunch of them so scheduled in
[01:12:01] there so people
[01:12:09] know let's
[01:12:12] see let's see
[01:12:16] here maybe it's uh maybe these days are
[01:12:19] like singles days is that what the
[01:12:22] problem is is today's single days
[01:12:28] and I just don't realize
[01:12:35] it your singles days are
[01:12:40] these that's why I should be doing some
[01:12:43] singles on on Tuesdays and Wednesdays I
[01:12:46] think pull boxes and singles I think is
[01:12:48] on Tuesdays and Wednesdays starting to
[01:12:50] learn you know starting to learn a
[01:12:52] little bit here
[01:12:57] starting to learn what uh what people
[01:13:00] look for on days in the mornings and it
[01:13:01] takes a little
[01:13:04] while maybe these days are the singles
[01:13:07] days and the other days are my uh the
[01:13:09] adventure
[01:13:12] days maybe that's what I end up doing
[01:13:15] here we'll find
[01:13:22] out all right we'll throw uh maybe put
[01:13:25] one out here we'll do a single we'll
[01:13:27] throw out a single if you guys
[01:13:41] want all right no one wanted to play the
[01:13:44] adventure game so we'll put out a single
[01:13:46] here we'll put out that out all right
[01:13:48] we're going to move that we'll zoom
[01:13:53] in Zoom in so you can see
[01:13:57] it and then we're going to do
[01:13:59] done new auction
[01:14:04] screenshot
[01:14:06] on
[01:14:08] screen
[01:14:15] single all right maybe you guys want a
[01:14:18] little reanimate
[01:14:30] there you go good one there for
[01:14:39] you
[01:14:40] ah maybe you want something like that
[01:14:42] you want singles today you don't want
[01:14:45] uh you don't want packs maybe it's a
[01:14:48] singles day it's hard for me to know
[01:14:54] though it's hard for me to know though I
[01:14:57] actually have a lot of different ones I
[01:14:59] just haven't organized them maybe that's
[01:15:01] what I'm going to do
[01:15:03] here this morning since I didn't really
[01:15:05] have much going on I don't have
[01:15:06] everything's already packed to [ __ ] so
[01:15:08] I'll end up probably just going through
[01:15:10] and organizing some of the singles or
[01:15:11] maybe tomorrow
[01:15:13] show see if that's what you guys
[01:15:16] want it's hard to
[01:15:20] know hard to know
[01:15:27] hey
[01:15:28] ghog just
[01:15:30] uh trying to see what you guys are
[01:15:33] interested in
[01:15:36] here throwing some of my singles out
[01:15:38] here randomly for you all since the
[01:15:40] games weren't really
[01:15:42] working uh I figured you know we'll try
[01:15:44] maybe some single action now maybe
[01:15:46] that's what you're looking
[01:15:48] for how's your morning
[01:15:50] going hopefully you're having a a decent
[01:15:54] Tuesday
[01:15:56] we're having
[01:15:57] a regular one here on drip a little bit
[01:16:00] slow but it happens at
[01:16:03] times that happens at times
[01:16:06] right we're going to put this one out
[01:16:12] here instead of the
[01:16:15] reanimate no one of the reanimate we'll
[01:16:18] switch that
[01:16:21] one we're going to put out saturo the
[01:16:24] infiltrator
[01:16:32] foil there we
[01:16:35] go maybe you want something like
[01:16:43] that there you go if you would like
[01:16:52] it hopefully my audio is it audio is
[01:16:55] working right
[01:16:58] okay all righty I think I'm going to end
[01:17:01] up doing some of that type of thing
[01:17:03] scheduling stuff
[01:17:05] here cuz I have a feeling um that's
[01:17:08] probably going to be my best bet of what
[01:17:10] I need to
[01:17:13] do because it's um I don't think I can
[01:17:16] keep I think I need to have something
[01:17:18] set so I have Regular Show show people
[01:17:20] showing up here to hang out cuz it's
[01:17:22] hard to uh hard to figure out what yall
[01:17:25] want to do
[01:17:32] here we'll throw out uh maybe there's
[01:17:34] another one you're looking
[01:17:49] for maybe there's a uh little something
[01:17:52] different you'd like to get here huh all
[01:17:55] right I'll put this back cu no one
[01:17:57] wanted that let's see if you would like
[01:18:00] um any of
[01:18:02] these now is it Outlaws maybe you're
[01:18:05] looking for or not I'm not sure let's
[01:18:07] find out if you want something different
[01:18:10] we'll throw out actually we we'll put
[01:18:11] out another Outlaws why not put out
[01:18:14] another Outlaws let's see if you want
[01:18:17] it see if you want the Outlaws that's
[01:18:19] coming up here oh I I got to put these
[01:18:21] right here that's a better way of
[01:18:23] holding that
[01:18:26] it's a lot better way of holding
[01:18:30] that there we go
[01:18:40] wonderful get all those over here cuz I
[01:18:42] wasn't planning on doing singles since
[01:18:44] um I wasn't planning on doing singles
[01:18:47] just flat out
[01:18:49] wasn't let's see we'll throw out a few
[01:18:52] of them here
[01:18:55] I do have some are you looking for what
[01:18:57] are you looking for
[01:18:58] specifically I don't have a ton of
[01:19:01] them um that's uh probably what the
[01:19:03] problem is
[01:19:08] there throw uh maybe a dollar maybe want
[01:19:11] a dollar
[01:19:18] one I only have a few of infinity ones
[01:19:34] there we
[01:19:36] go blood CP I do not have a Galaxy foil
[01:19:41] blood Crypt I will tell you that I know
[01:19:43] I do not have that um I
[01:19:51] have I don't think I have it in not in
[01:19:53] just foil but not
[01:19:59] Galaxy so I will um yes
[01:20:03] sadly all right well when this is over
[01:20:07] here let's see what's going on with
[01:20:09] everybody do we have any um any fellow
[01:20:12] drippers on with us this
[01:20:18] morning we got to see what's going on
[01:20:21] here we got a few more minutes let's
[01:20:22] hang out here a few more minutes we'll
[01:20:23] throw out another one while why not
[01:20:26] throw out another something for you
[01:20:30] guys we're going to do a
[01:20:35] um let's
[01:20:36] [Music]
[01:20:38] do this here maybe you guys want some
[01:20:42] Fallout stuff that you've been looking
[01:20:44] for maybe you looking for some Fallout
[01:20:49] things hey Chris how you doing thanks
[01:20:51] coming in hanging out
[01:20:57] maybe you want some Fallout W you that
[01:20:59] throw that
[01:21:01] out put out an agent
[01:21:04] Frank agent
[01:21:14] Frank put that one
[01:21:18] out maybe you guys want that
[01:21:35] there you
[01:21:39] go you're under
[01:21:42] diecast I don't know if I understand
[01:21:44] that
[01:21:56] I don't think I'm following your under
[01:21:58] diecast there I'm sorry offthe
[01:22:02] wall diecast for what um for on on
[01:22:07] YouTube or on
[01:22:14] here on here really that is really weird
[01:22:19] cuz I
[01:22:22] know I've set myself up to
[01:22:25] say I was on drip and it says magic and
[01:22:29] everything I'll have to ask him
[01:22:30] why that's
[01:22:33] intriguing
[01:22:38] but yeah it's really odd I'm I'll have
[01:22:40] to ask Noah cuz I'm having some weird
[01:22:41] glitches
[01:22:43] recently but uh I'll ask I'll reach out
[01:22:45] to my rep and ask him what's going on
[01:22:47] here but thank you I appreciate you
[01:22:49] telling me that off the- wall but sadly
[01:22:52] for me
[01:23:03] oh I'm
[01:23:05] sorry I'm sorry yeah I couldn't help you
[01:23:07] on that one but hey I do have to head
[01:23:09] head out today because it is the end of
[01:23:11] my day and I'm going to rate over to our
[01:23:13] buddies npg stay here let's have a good
[01:23:16] time remember do follow on YouTube
[01:23:18] Instagram and Facebook everybody and
[01:23:20] you're going to have a great time over
[01:23:21] here hanging out with our friends MPG
[01:23:23] thank you all and have a great
[01:23:28] morning
[01:23:30] peace thank you thanks for doing
[01:23:34] that I appreciate you buddy you are a
[01:23:37] stand up individual what's going on
[01:23:42] guys good morning to you too you're
[01:23:45] welcome you're
[01:23:47] welcome no reason to thank me though
[01:23:49] you're the one doing it
[01:23:57] ghog have a good day at work my friend
