Sorting Commons & Uncommons from Last Breaks | Live with FoSGamers
20240901

[00:00:01] here we
[00:00:03] go we'll see if anybody joins and hangs
[00:00:05] out
[00:00:06] today what we're doing before go through
[00:00:09] and do some uh card
[00:00:11] sorting quickly before we uh before I
[00:00:14] end my night myself so we're going to
[00:00:17] start out this end
[00:00:19] here get them all sorted for
[00:00:23] everyone is it working it looks like
[00:00:25] we're working good all right I think
[00:00:26] we're up and
[00:00:28] running let's see how goes
[00:00:31] here hope you guys are having a good one
[00:00:33] this evening we'll be uh we'll go
[00:00:36] through these and hand them out go one
[00:00:39] two one two three
[00:00:46] four and those ones get thrown out
[00:00:48] because those are the junk ones actually
[00:00:51] you know what I'm going to use I'm going
[00:00:52] to use those as a markers for where I
[00:00:54] start
[00:00:56] next what I know
[00:01:02] idea that way I know each
[00:01:07] time my wife had out of the room to go
[00:01:10] take a shower decided she wanted to uh
[00:01:12] shut the light out on
[00:01:18] me all right now some people like our
[00:01:20] cards that's why we literally keep these
[00:01:22] ones in
[00:01:27] here so yeah we're just uh
[00:01:31] and and out the
[00:01:34] commons and
[00:01:37] uncommons one
[00:01:40] there this person got three four spots
[00:01:42] so that's why we have it going on
[00:01:57] there all right
[00:02:00] how's everybody doing tonight not too
[00:02:01] many people hanging out though seems
[00:02:03] like not too many people in here at the
[00:02:05] moment hopefully I'm not too uh I'm not
[00:02:06] too quiet maybe we can boost my sound up
[00:02:09] a little bit you know what maybe I can
[00:02:10] get a little closer a little bit let's
[00:02:14] do that let's get a little bit closer
[00:02:16] let's try
[00:02:18] that maybe the audio will help a little
[00:02:21] bit
[00:02:22] there try not to be too loud CU you know
[00:02:24] everybody is
[00:02:26] sleeping well not sleeping they're
[00:02:28] either in bed or my children
[00:02:33] evening don't want to be loud with the
[00:02:36] kids around you know in the background
[00:02:37] in the
[00:02:39] rooms got to be respectful of everybody
[00:02:42] too you know this is not my house I'm
[00:02:45] not far away when we're on the boat
[00:02:47] will'll be in another Hall so that will
[00:02:49] make won't
[00:02:52] matter so won't be uh problem with being
[00:02:54] as loud that we won't need to worry
[00:02:57] about tooo
[00:02:58] much we'll just have to about
[00:03:01] uh whether or not we get full signal on
[00:03:03] a regular
[00:03:05] basis how's it going well we got no one
[00:03:08] hanging out really just by ourselves at
[00:03:10] the
[00:03:12] moment there we go I like to do this
[00:03:15] that way you guys can see it
[00:03:48] right right there no one's s hanging out
[00:03:51] coming in at all I was expecting no one
[00:03:54] because it is late in the
[00:03:56] evening and most of my viewers were
[00:03:58] getting ready up
[00:04:00] morning by myself I'm up kind of late
[00:04:04] but it is a Saturday night
[00:04:06] and kids are in bed
[00:04:09] so might as well hang out for a little
[00:04:11] while get something accomplished little
[00:04:14] wife takes a
[00:04:19] shower utilize my time intelligently
[00:04:30] we
[00:04:40] go
[00:04:41] [Music]
[00:04:49] three four
[00:05:01] B over there three
[00:05:09] four well I generally expect no one to
[00:05:12] show up for these things so they are not
[00:05:14] exciting at
[00:05:16] all more of a record
[00:05:21] keeping one of these
[00:05:24] days one two three I think I did
[00:05:26] four
[00:05:33] one of these I'm guessing is going be a
[00:05:34] bunch of people that show up that's
[00:05:48] two we
[00:05:50] go all these things handed out I'm going
[00:05:52] to change the music because I'm not a
[00:05:54] fan of what's playing at the
[00:05:57] moment start there
[00:06:04] we'll try
[00:06:07] that all right let's see
[00:06:30] all right start here know I forgot to
[00:06:32] Ping everybody in the
[00:06:34] uh link there I forgot to do that in
[00:06:36] Discord let me get that out for you guys
[00:06:39] I I forget about that
[00:06:41] sometimes let's put that in there
[00:07:03] all right now everybody knows that are
[00:07:06] in the Discord so if you want to know in
[00:07:09] the future you want to be in the know
[00:07:11] get the
[00:07:19] Discord we're just going through and
[00:07:21] sorting nothing
[00:07:24] special not really even sorting just
[00:07:26] handing out the cards that were uh from
[00:07:28] each one of the
[00:07:30] I just pull one out of there so that
[00:07:32] goes
[00:07:37] there come
[00:07:39] on fell right on
[00:07:49] it two
[00:08:24] go y that for that
[00:08:27] one seriously
[00:08:42] one
[00:08:43] two four
[00:09:22] Sho
[00:09:27] get right
[00:09:49] four all
[00:09:51] right organize this stuff a little bit
[00:09:53] better cards aren't all over the
[00:09:57] place in
[00:10:01] we
[00:10:25] go eventually I'll have somebody else do
[00:10:27] this for me
[00:10:35] two three
[00:10:44] four all right go
[00:11:18] silly now we go back there
[00:11:36] all
[00:11:37] right
[00:11:39] next I believe the last bunch of them
[00:11:42] here my friends How's It Go my
[00:11:46] friends hope you're having a good one
[00:11:48] there just uh sorting through what we
[00:11:51] had
[00:12:04] make sure they all say on the screen
[00:12:05] there and
[00:12:23] view
[00:12:24] four
[00:12:27] go just listen music while
[00:12:31] uh my wife finishes up
[00:12:35] hering shower and
[00:12:49] all
[00:12:51] one two three
[00:12:55] four we all up two tonight it's a
[00:12:58] Saturday night so pretty sad what I'm
[00:12:59] doing on a Saturday night but this is
[00:13:01] also what you do when you have a family
[00:13:03] in process of doing other
[00:13:06] things oh no I think I just left up
[00:13:09] there at there I think that's where I
[00:13:10] left it off at damn it can't remember
[00:13:30] two
[00:13:38] three
[00:13:42] four my arms are getting tired actually
[00:13:45] I stayed up too
[00:13:54] long got to get through these so you
[00:13:56] guys uh know what we're done
[00:14:10] some point I'll have somebody else do
[00:14:13] this what I doing is I'll end it
[00:14:15] probably maybe I'll be lucky enough
[00:14:17] where I can have somebody uh we're doing
[00:14:20] events we'll get some people to help us
[00:14:22] out go through everything have some fun
[00:14:24] chatting maybe have a drink or something
[00:14:26] like that
[00:14:29] do like the couch sorting sorting on the
[00:14:31] couch or something like that I don't
[00:14:32] know I'm trying to have some fun with
[00:14:34] these you know while we're traveling
[00:14:36] doing our
[00:14:39] things get it set up a little
[00:14:41] differently once we got everything going
[00:14:42] one
[00:15:13] be gentle don't want to ruin any these
[00:15:15] cards that's why I'm being like a little
[00:15:16] extra gentle they're not mine they're
[00:15:19] somebody else's that's why we got to be
[00:15:20] extra gentle with them
[00:15:32] the reason why we put the tokens in the
[00:15:33] r cards is because we have people that
[00:15:35] collect them being that these are the
[00:15:37] commons and
[00:15:39] uncommons people wanted them to be in
[00:15:41] there to be sorted when we ever whenever
[00:15:43] we have one of the brakes there's at
[00:15:45] least two to three people that request
[00:15:46] that so we do
[00:15:48] it just so you are aware not my choice
[00:15:51] specifically is that I ask what people
[00:15:53] want and that's what we do
[00:16:03] there we go look at that that an
[00:16:05] interesting ending right there that so
[00:16:09] everybody kind of saw what they got
[00:16:10] there let's get these all uh kind of
[00:16:13] packaged up some so I can
[00:16:16] uh get them ready for later to ship out
[00:16:19] because everything's already packaged
[00:16:21] the rest of the stuff any you got more
[00:16:23] than this it's already set up in a
[00:16:25] package ready to go I just need to
[00:16:27] finish with these ones get them in there
[00:16:29] oh no I ripped it
[00:16:32] open I was too rough with the packaging
[00:16:35] push it in too
[00:16:40] hard no there's too many just too big
[00:16:43] that's all too big for the
[00:16:47] packaging no that means I'm going have
[00:16:48] to do less cards well that's not good
[00:16:52] it's because they're all the collector
[00:16:53] booster ones right now with your um
[00:17:01] foils on them making them
[00:17:03] thicker thick ones they
[00:17:06] are can't put as many in just kind of
[00:17:09] hold them together so we don't have
[00:17:10] anything fall apart from
[00:17:12] Shipping it's the primary reason of
[00:17:14] doing
[00:17:16] this then we'll uh we'll be done with
[00:17:18] this tonight we'll do the next one
[00:17:23] tomorrow
[00:17:25] evening when we're playing our game
[00:17:28] we'll be sorting the other ones that we
[00:17:30] have since anything doesn't get shipped
[00:17:31] out anyway since the holiday
[00:17:32] everything's not going to be shipped out
[00:17:33] until after Monday I realized that I was
[00:17:34] like oh I'm going to get all this stuff
[00:17:35] shipped out oh that doesn't even
[00:17:38] matter so why am I going to rush I went
[00:17:41] to go there and like oh yep it's closed
[00:17:44] already because the time because they
[00:17:45] Clos on Saturdays earlier
[00:17:47] here and I'm like all right well that
[00:17:49] doesn't happen and all right well then I
[00:17:53] was going to get ready to go like it
[00:17:54] doesn't matter cuz the holiday so I'm
[00:17:56] like all right I just no point in trying
[00:17:57] to rush to get any here in the G I'll do
[00:17:59] it
[00:18:02] now all
[00:18:06] right figure a little bit more at my
[00:18:09] convenience but also for you guys to see
[00:18:11] at your convenience that's why we do it
[00:18:13] so you guys can see everything that you
[00:18:15] got all the things that were there and
[00:18:18] you know it's all spread out evenly and
[00:18:19] fairly like I told you it
[00:18:23] would that's what I try to do oh
[00:18:26] no oh no
[00:18:29] oh good thing I caught all them
[00:18:32] there there we
[00:18:45] go that was
[00:18:51] close that was almost
[00:18:54] bad was bad
[00:18:59] it's almost
[00:19:00] dangerous here we
[00:19:04] go that was almost bad all right let's
[00:19:07] make sure we have everything
[00:19:10] right one of the nice things about
[00:19:14] YouTube gives you the ability to see
[00:19:17] everything going on
[00:19:29] should have me going on right
[00:19:31] now let me see
[00:19:45] here okay
[00:20:11] good I did it
[00:20:14] right I had it all right make sure there
[00:20:17] we
[00:20:21] go be careful there no my
[00:20:24] hands make sure I don't touch anything
[00:20:26] anymore
[00:20:38] this put all way
[00:20:41] there two views because no one's
[00:20:44] watching we Hand insort cards this is
[00:20:49] boring as
[00:20:50] a that's why eventually I want to have
[00:20:52] something else do
[00:20:55] it that' be nice here sort my cards for
[00:20:58] for
[00:20:59] me make sure they go to the right people
[00:21:01] that's the only problem I have to trust
[00:21:03] that they can put them the right people
[00:21:04] up try to stop it too big
[00:21:09] again that's my problem I got to trust
[00:21:11] someone I have a problem with that my
[00:21:21] issue there's some concurrent viewers
[00:21:23] right now watching how's it going
[00:21:25] everyone
[00:21:28] hope you're having a good one in the
[00:21:29] chat
[00:21:32] there all
[00:21:34] right get these
[00:21:39] organized I
[00:21:41] said well there we
[00:21:48] go one too many
[00:21:56] there all right
[00:22:03] do this here because there's so many
[00:22:06] setting them back down is going to be
[00:22:09] hard move them
[00:22:12] around make sure you get all your cards
[00:22:14] though that's why we need to make sure
[00:22:15] we do this take one
[00:22:18] away a little thick
[00:22:27] there for
[00:23:02] got to get them ready so they're all
[00:23:03] organized not falling apart on me when I
[00:23:05] try to put them away I know this boring
[00:23:08] but that's what we do it for oh so you
[00:23:10] guys see it being done since you see so
[00:23:12] you can see that you get all of your
[00:23:14] cards like I do on my other lives and
[00:23:18] like I told you I would do I told you
[00:23:20] it's boring that's why I say I'd do it
[00:23:22] later because I don't think anybody
[00:23:23] wants to watch this during a live stream
[00:23:26] that's a regular one that I do that's
[00:23:27] why I do these when it's randomly during
[00:23:29] the time frames every now and again
[00:23:31] throw them up here somebody wants to go
[00:23:33] and watch them they can they can go and
[00:23:35] see what I did if not they don't it's
[00:23:37] boring they don't need do I'm bored
[00:23:38] myself I like listening to music nice
[00:23:42] little relaxing thing to do though a
[00:23:44] little bit other then it does get a
[00:23:45] little stiff neck every now and again
[00:23:47] way you wean I might need a little bit
[00:23:49] better ergonomic chair
[00:23:51] but that's what she get with they uh
[00:23:53] when we're in temporary locations due to
[00:23:55] the courtesies of family
[00:24:00] so very proud and appreciated of
[00:24:07] it nice people that don't push their own
[00:24:11] ideas on you and offer
[00:24:24] support all right
[00:24:31] list just some
[00:24:32] music and uh put some cars away that we
[00:24:36] got from our
[00:24:37] break I said I realized that they
[00:24:39] weren't going to be done I was like oh I
[00:24:41] got to rush and get these done so I can
[00:24:42] get them out
[00:24:44] for Mon oh wait a minute Mondays the
[00:24:47] holiday it's not even going to be
[00:24:50] open so it doesn't even
[00:24:55] matter probably put these in a better
[00:24:57] location though I bet if I put those
[00:24:59] like right there that'd be a little
[00:25:01] better let's try
[00:25:12] that maybe might be better we'll see
[00:25:32] okay
[00:25:43] [Music]
[00:26:02] w
[00:26:32] that was actually a little better I
[00:26:33] think I'm going to do that again a
[00:26:35] little more ergonomic than reaching over
[00:26:47] continuously boring as
[00:26:51] what this must be done so that you
[00:26:53] all see that you got your cards from the
[00:26:56] break
[00:26:58] the way that I told you you would as
[00:27:02] done and alive so that you may see it
[00:27:04] now some point in B yo Johnny's gonna be
[00:27:08] doing this in live right now as I hit
[00:27:09] him off to him that way I don't need to
[00:27:12] worry about it all right that Robert
[00:27:13] that's all your stop there since you got
[00:27:15] a big stack so I had I had to put it in
[00:27:18] a container to hold it that's what I had
[00:27:20] to do
[00:27:21] there had to put your stuff in a giant
[00:27:23] container to hold it so Robert I'm just
[00:27:25] just yeah that's why right there got
[00:27:28] some good stuff though you got some good
[00:27:30] stuff during that so I'm going to put
[00:27:31] your things right there you saw
[00:27:33] everything you got this is just so your
[00:27:35] stuff doesn't fall all over all right
[00:27:39] you know what I'm going to do the same
[00:27:40] thing here I'm going to put the rest of
[00:27:41] these people's things in everybody
[00:27:43] already saw what they
[00:27:44] got going to put them away give myself a
[00:27:46] little bit more
[00:27:49] room all right you can put all these
[00:27:53] away and uh Robert I'm going to get
[00:27:55] yours in bags in a minute here I just
[00:27:57] want do these ones right
[00:28:00] now that way I can get them away have a
[00:28:04] little bit more
[00:28:12] room I can finish up hopefully quicker
[00:28:14] with more room
[00:28:16] around my wife's out so that means I
[00:28:18] need to finish my stuff myself so I can
[00:28:20] get ready for
[00:28:24] my here hopefully
[00:28:30] all right here we go these on
[00:28:40] together let's get this moving quickly
[00:29:12] I'm all going to fit in one definitely
[00:29:14] need to make that into
[00:29:16] two so there you go on that one
[00:29:18] uncle there all your
[00:29:21] comments no comments
[00:29:36] bre nice and easy when they have the
[00:29:38] other pack of cards or something in the
[00:29:40] in there that you can
[00:29:41] use slide it
[00:29:45] in there you go my
[00:29:50] friend the dice come
[00:29:52] on nice get out of the way
[00:29:55] dude at the top nice
[00:30:02] going over
[00:30:04] there myself a little bit more
[00:30:06] room weaker had another container here
[00:30:11] himself weer some
[00:30:17] stuff weaker had two spots too we get
[00:30:19] some good stuff with weaker also get
[00:30:22] some good things we got get some good
[00:30:23] luck with our cards
[00:30:25] here that's nice too because even if
[00:30:27] like say you don't have like you don't
[00:30:28] exactly get what you want a lot of times
[00:30:31] you can either trade it for somebody
[00:30:32] that's in a break because they might
[00:30:33] have something that they they got or you
[00:30:36] can uh get your own pick it up from
[00:30:38] somewhere else trade it your you know at
[00:30:40] at home in your local store or hell you
[00:30:42] can trade it back into your loal store
[00:30:44] to get the one that you want one of the
[00:30:47] nice things about when you do these not
[00:30:49] there's never a loss necessarily when
[00:30:50] you uh when you have the options of
[00:30:52] having a bunch of different cards that
[00:30:53] you always
[00:30:55] get trade them in use them trade him
[00:30:59] with a friend sell them I know some
[00:31:02] people that go and sell them
[00:31:04] all they don't even really do do much
[00:31:06] other than collect and when they collect
[00:31:08] they
[00:31:10] sell if they don't want them
[00:31:12] specifically to
[00:31:14] collect because like they're looking for
[00:31:16] certain ones
[00:31:22] maybe you know fun I'm having fun here
[00:31:26] well I'm not having the best of time
[00:31:28] right now a little boring but this is
[00:31:30] one of those situations you need to get
[00:31:32] in so you do it weaker that's your
[00:31:35] second bag there my friend I have
[00:31:38] another one for you
[00:31:39] here from
[00:31:42] before I think this might not fit into
[00:31:45] our container so we'll have to get that
[00:31:46] in
[00:31:47] later but that still give us room there
[00:31:51] finish up this last one second last
[00:31:54] one and opening up a new bag of sleeves
[00:31:57] though
[00:32:09] did not like that
[00:32:12] amount must be the foils yes boils boils
[00:32:16] are throwing its thickness off get a
[00:32:19] little extra little extra
[00:32:23] junk
[00:32:26] rout rout
[00:32:36] way now the thing is people don't
[00:32:38] realize like you guys come in and hang
[00:32:40] out these are probably the times where
[00:32:41] you get like the ridiculous stories you
[00:32:43] start talking and hanging out like oh
[00:32:45] yeah that happened that
[00:32:47] happened people start like hearing the
[00:32:49] stories come out
[00:32:51] from years
[00:32:54] ago ones that you're like good thing
[00:32:56] there were no cell phone
[00:33:07] videos you younger people don't
[00:33:11] understand got away with
[00:33:14] something just because no one saw
[00:33:17] it we never did anything really that bad
[00:33:21] anyways what I knew at least more like
[00:33:25] you don't film yourself getting drunk
[00:33:26] It's like a dip oh we
[00:33:29] never did anything like that broke
[00:33:30] anything but we would get you know go
[00:33:32] out have fun but you guys feel feeling
[00:33:34] yourself then you wonder why you get in
[00:33:38] trouble there we
[00:33:46] go righty stack stack of them right here
[00:33:51] that should be it that should be
[00:33:54] done all right
[00:34:01] I think my wife is actually almost
[00:34:04] done also with all her things that she
[00:34:06] need to do in her other stuff means it's
[00:34:09] time for me
[00:34:10] to utiliz my time
[00:34:21] wisely I can be clean for the next day
[00:34:36] I know I like
[00:34:37] that I was a weird person that like
[00:34:39] clean like three times a day when I was
[00:34:41] in
[00:34:42] college I go to the gym or do something
[00:34:46] or come out of like a lab and I'd smell
[00:34:48] like I to go a shower like seriously you
[00:34:49] already showered like you just you went
[00:34:51] to the gym it's like the third time like
[00:34:52] yeah but I smell like like lab I don't
[00:34:54] want to smell like
[00:34:55] lab oh my God dude you're
[00:34:58] insane dude have you ever smell those
[00:35:00] chemicals and freaking chemistry Labs
[00:35:02] spraying out all over that smells like
[00:35:10] crap either way we're done here
[00:35:14] now saw me organize those from that
[00:35:18] break tomorrow I'll do another one
[00:35:22] probably during what we are doing for
[00:35:23] our uh our game I'll organize the next
[00:35:25] breaks that we had l go everyone for
[00:35:29] those from yesterdays that I said I was
[00:35:32] going to do I did like I told
[00:35:36] you show them there
[00:35:39] and
[00:35:41] so I
[00:35:43] did have a good night everyone thank you
[00:35:46] all for the PO people that stopped
[00:35:50] in good one this is record keeping
