Rise & Shine w/FoSGamers | Mini Team Break Races, MTG Openings
20241003

[00:00:01] this working now
[00:00:07] everywhere YouTube back and
[00:00:27] working is it working now I
[00:00:31] no says it
[00:00:35] is says it
[00:00:37] is says it
[00:00:40] there says it there says it
[00:00:49] there all right let's do
[00:00:52] um that
[00:01:05] all right that
[00:01:21] one
[00:01:23] okay go
[00:01:26] live go live
[00:01:30] we're all live
[00:01:32] there start
[00:01:44] streaming all right cannot access the
[00:01:46] channel hold
[00:01:48] on all right let's go stream
[00:02:06] stream are you running why is this not
[00:02:09] running and
[00:02:21] connecting how is that
[00:02:28] doing do that then we'll changeed
[00:02:30] this that's
[00:02:33] fine get that to work we'll get the whip
[00:02:36] setting
[00:02:50] then on
[00:02:52] there we still streaming from here
[00:02:55] correct we
[00:02:56] are still streaming from there correct
[00:03:03] start why is it not
[00:03:13] working
[00:03:20] and let's
[00:03:23] do shows
[00:03:43] restart
[00:03:46] show show
[00:03:53] tools
[00:03:56] fresh connect
[00:04:04] start am I working
[00:04:06] now oh wow I might be working and I
[00:04:09] might be working everywhere like I want
[00:04:11] to
[00:04:12] be wow that's could be crazy and insane
[00:04:16] right now I might have it
[00:04:18] working one
[00:04:22] second do
[00:04:27] this that's all right
[00:04:30] we're good for the moment I think we're
[00:04:32] kind of working we'll see if we're
[00:04:34] limping along
[00:04:36] here there we go there's literally
[00:04:38] nothing in the store at the moment so I
[00:04:39] got to put everything
[00:04:41] in
[00:04:44] yeah ah freaking pain in the
[00:04:47] butt OBS uh yeah not OBS it's uh yeah
[00:04:51] OBS and is connecting to whatnot it's
[00:04:53] not connecting right and it keeps
[00:04:54] hanging on me so I was trying to figure
[00:04:57] out what was going on and it's working
[00:04:59] maybe
[00:05:00] now because OBS would hang and it
[00:05:02] wouldn't wouldn't let me do anything
[00:05:05] that was my problem if I can't do
[00:05:06] anything in there and click anywhere I
[00:05:08] wasn't able to do anything for the show
[00:05:10] also so that's what my issue was here I
[00:05:13] just was trying to figure out if uh get
[00:05:15] everything in here
[00:05:18] right but I think it's working
[00:05:22] now I think it's working
[00:05:25] now no hold on it's okay I'll figure it
[00:05:28] out in a second here
[00:05:33] all right that works I think it's
[00:05:36] going we'll find out here in a
[00:05:40] second um do
[00:05:47] this have a good day love you
[00:05:54] too all
[00:05:56] right all right that's fine
[00:06:02] do I get the
[00:06:18] um view stream in
[00:06:22] there in here I think it's working it's
[00:06:25] working everywhere ah nice I think we're
[00:06:29] working
[00:06:45] everywhere uh hold on one second
[00:07:14] no that's not what I
[00:07:18] want bye bye love you love you too
[00:07:21] buddy love you to the moon and back
[00:07:25] too where's the other
[00:07:27] one there it is
[00:07:42] is it
[00:07:45] working I think it's
[00:07:49] working think it's
[00:07:57] working think it's working
[00:08:02] I think it's
[00:08:06] working all right I think we got it
[00:08:12] working perfect nice because I got it
[00:08:16] fixed yesterday to
[00:08:22] do back that I had in before but I I was
[00:08:25] trying to make it so the other stuff
[00:08:27] would work when I press the buttons now
[00:08:28] and they do
[00:08:30] so I appreciate you all for hanging in
[00:08:32] here let me give one second
[00:08:38] here
[00:08:42] okay nice awesome
[00:08:46] perfect well what we're going to do here
[00:08:48] then is I'm going to run because you
[00:08:50] guys are awesome I'm running a buyer
[00:08:51] giveaway got a buyer giveway a regular
[00:08:53] giveaway saying thank you to hang out
[00:08:55] with
[00:08:56] me hang out in here you gave you you you
[00:08:58] stuck around while I was having
[00:09:00] technical problems here for a while I
[00:09:03] got to get the right name written down
[00:09:04] on that so I can give every that away I
[00:09:07] want to get you guys a giveaway going
[00:09:09] out here say thank you for doing
[00:09:12] that too soon for your joke what is
[00:09:17] it oh yes black Black Widow
[00:09:21] did that was this morning though didn't
[00:09:24] help today for right now hell's the rest
[00:09:27] of my
[00:09:29] I give away
[00:09:32] stuff thought I had it right over here
[00:09:34] but maybe I lied on that stuff I don't
[00:09:37] have it here
[00:09:44] anymore maybe
[00:09:46] not well now it's just knowing where I
[00:09:48] put my
[00:09:50] [ __ ] and not knocking every goddamn
[00:09:52] camera over
[00:10:11] there it
[00:10:14] is one two
[00:10:18] three four
[00:10:21] five six seven eight n
[00:10:26] 10 go
[00:10:31] there we
[00:10:32] are where do we put our other ones
[00:10:37] here all right there those are those
[00:10:40] ones you know what I'm going to do I'm
[00:10:41] going to make sure we put out something
[00:10:42] different though do this
[00:10:46] instead let's put out
[00:10:55] a put out I'll just put out chainsaw
[00:10:58] we're going to put that out saying thank
[00:10:59] you for hanging
[00:11:00] out think it's all
[00:11:03] working yeah dude I'm I I I was really
[00:11:06] dude it
[00:11:07] was it was it was bad it was bad for a
[00:11:10] little bit there I was having some rough
[00:11:12] rough issues there on that one let give
[00:11:14] that away saying thank you then uh let
[00:11:17] me get to the uh chat here hi how's it
[00:11:19] going Willie thanks coming in hanging
[00:11:21] out we uh we have uh something
[00:11:23] interesting that we're going to be doing
[00:11:25] today um hopefully we can get it running
[00:11:28] we have our break from yest yesterday
[00:11:29] but I was going to make a little bit of
[00:11:30] adjustment to it I was going to call it
[00:11:33] it I was going to do this edit we going
[00:11:35] to do this we're going to call it uh
[00:11:37] what do you call the mini braak uh where
[00:11:39] is
[00:11:44] it let me get that
[00:11:50] there all right put that title in I'm
[00:11:52] going to adjust it because we're we're
[00:11:54] going to do the same break but we're
[00:11:56] going to do a couple different ones
[00:12:01] and this is what how we're going to do
[00:12:15] it
[00:12:23] okay the description is there
[00:12:33] put that like that me cut
[00:12:48] that there we go I think that's right
[00:12:52] there five of them left there how's it
[00:12:56] going how's it going got a soul ring I
[00:12:58] have some
[00:13:02] no I'm not selling you the Fallout one
[00:13:03] The Fallout one's still mine there
[00:13:05] Fallout one's still mine there all right
[00:13:08] so this is how we're going to do it
[00:13:10] today it's a little bit different we
[00:13:11] still have our break that we're going to
[00:13:12] do we're going to do it a little
[00:13:13] differently today I was going to make an
[00:13:15] adjustment to how we're doing it we're
[00:13:16] going to call it team break so what
[00:13:18] you're going to do is we're going to
[00:13:19] have it set up this way there's one two
[00:13:22] three four five six seven eight
[00:13:27] nine so we're going to have there's six
[00:13:31] all right so we're going to do it this
[00:13:32] way one two three four
[00:13:38] five adjusting some things here we're
[00:13:42] going to have to adjust some things here
[00:13:44] we going to do it maybe or we we'll
[00:13:46] leave this one here one two three
[00:13:49] four six because there's going to be
[00:13:51] three and
[00:13:55] three figure out how to do this one here
[00:14:05] because what it will be
[00:14:12] as one two
[00:14:26] three trying to think of how to do this
[00:14:30] trying to think how to do this
[00:14:32] today going to
[00:14:39] do three and that if we have those and
[00:14:43] then we have more of those for the other
[00:14:45] other ones so we have to do all the
[00:14:53] same so have to do all the same
[00:15:05] I think we're to make an adjustment here
[00:15:06] one two three four
[00:15:09] five put six of those in
[00:15:14] here one
[00:15:16] two you have to make some adjustments
[00:15:18] here you're very welcome you're very
[00:15:21] welcome let me get your name written
[00:15:22] down on
[00:15:24] that and we'll figure this out here in a
[00:15:27] second
[00:15:32] silly
[00:15:35] goose 66 six there we go well I think
[00:15:39] what I'm going to try to figure out how
[00:15:40] to do this here because we have to have
[00:15:41] three everybody has the same
[00:15:43] ones because they all have have the same
[00:15:55] opportunity so we're going to have to
[00:15:56] change some things up here
[00:16:04] okay so this is what we're going to do
[00:16:05] one two
[00:16:08] three
[00:16:10] four
[00:16:13] five open this up right here that's what
[00:16:16] we're
[00:16:24] doing take me a second to organize
[00:16:26] myself today after the debacle of the
[00:16:28] morning not having anything working
[00:16:32] six all right so how we're doing that so
[00:16:36] let's get this corrected
[00:16:39] here let's do this
[00:16:50] here then afterwards it's going to be a
[00:16:53] choice
[00:16:56] of make an adjustment I'm going to allow
[00:16:59] I'm going to give you a uh refund if you
[00:17:02] want my buddy uh here
[00:17:04] uh because we're not going to be doing
[00:17:07] this the other
[00:17:09] one let me do
[00:17:13] um one two three four five six then
[00:17:16] we're going to have one two three
[00:17:53] one two three four
[00:17:56] five six
[00:18:13] all right so this is what we're going to
[00:18:15] do here it's a little bit different
[00:18:16] setup than we had before so I have a
[00:18:18] option for our buddy
[00:18:21] um my buddy there
[00:18:26] uh kid Kelly I know you're hanging out M
[00:18:29] here but what we're going to do here
[00:18:30] it's a little different today 1 2 3 4 5
[00:18:32] six
[00:18:34] okay all right so this is what we're
[00:18:36] doing today it's a little bit different
[00:18:37] of a thing so we're going to call we're
[00:18:39] calling it The where is
[00:18:42] it why is that still
[00:18:45] there I change
[00:18:48] it hold on
[00:19:00] oh I didn't change the title that's
[00:19:06] why I change the
[00:19:20] title there you
[00:19:22] go that's better that's why I couldn't
[00:19:25] find it pin so that's what we're doing
[00:19:27] today
[00:19:29] all right so I'm a little slow on the
[00:19:31] uptake today just because of everything
[00:19:33] going on with the uh just a little bit
[00:19:34] of headache earlier with technology not
[00:19:37] wanting to work so
[00:19:41] um I'm just trying to make sure I'm up
[00:19:43] to uh speed here right
[00:19:47] now and I got everything right what am I
[00:19:50] trying to put in here what am I trying
[00:19:51] to put
[00:19:55] in that's what I need to do
[00:20:06] come
[00:20:20] on let's go here here here there's only
[00:20:24] two people looking in here watching if
[00:20:26] I'm lucky
[00:20:28] there we
[00:20:30] go let's see if we get this running
[00:20:33] right all right there's two or three
[00:20:35] people here all right here we go sorry
[00:20:37] technology issues were not working
[00:20:39] nicely for me today so I kept running
[00:20:41] into Tech issues you know what I mean
[00:20:42] and [ __ ] [ __ ] what anyways we're
[00:20:44] getting we're taking care of it
[00:20:49] now all right so this is what we're
[00:20:51] doing we have six packs of these all
[00:20:55] right I have to adjust the price this is
[00:20:58] why I'm saying I'll give give my friend
[00:20:59] a discount or I give him something else
[00:21:00] later at after then we have six packs of
[00:21:05] these all right the way that we're doing
[00:21:07] this
[00:21:08] is we're having a we're call a team Race
[00:21:12] so there's three people that are jumping
[00:21:13] in for a team you pick your team your
[00:21:15] three people that think you have the
[00:21:16] best luck and what we will do is we'll
[00:21:20] literally um put your names on a
[00:21:24] wheel and spin it actually I don't know
[00:21:27] if I have a wheel here I can do I might
[00:21:29] not be able to use a wheel if I can't
[00:21:30] use a wheel I'll
[00:21:35] um I'll see if I can do something else
[00:21:37] I'll put maybe I'll roll a dice but
[00:21:38] anyways the point is you'll see who goes
[00:21:40] first out of the six people all right
[00:21:43] and that just means that's a that's your
[00:21:45] uh that's your team and they get and you
[00:21:47] get to choose who goes first we're going
[00:21:50] to choose randomly in order so it'll be
[00:21:51] random like a roll dice who gets a pick
[00:21:53] and you just pick your pack of cards and
[00:21:55] what's going to happen is whoever's team
[00:21:58] has the highest uh value at the end and
[00:22:01] they in they adding up of how many cards
[00:22:03] they get and as you can see to any
[00:22:05] uncommon is a one point uncommons are
[00:22:08] three um rares are five and mythics are
[00:22:12] 10 so that's how it's set up there and
[00:22:15] so if you jump
[00:22:17] in you'll be able to uh hang out and
[00:22:19] have some fun with us now let me get
[00:22:21] this set up
[00:22:24] here correct
[00:22:31] so I have it
[00:22:40] already
[00:22:50] righty hold on a second
[00:23:00] where's my
[00:23:10] things okay all right this is what we'll
[00:23:12] do here is um make a little spreadsheet
[00:23:17] quickly thought I had it made but I
[00:23:19] guess I didn't just do a quick
[00:23:22] one we'll call it a
[00:23:26] ler then points
[00:23:29] very easy very
[00:23:33] simple put them down here in the middle
[00:23:35] make it a little easier to
[00:23:37] see a little box here for
[00:23:41] everything go
[00:23:43] away make a little box we border that
[00:23:47] make a little Boulder there you go and
[00:23:51] then what I'll do here is this
[00:24:16] okay go
[00:24:30] okay
[00:25:03] okay here we
[00:25:26] go why is it not working
[00:25:46] H whatever there we go we got there and
[00:25:50] I'm trying to get to show I ah I know
[00:25:52] why I I didn't I didn't pull it out of
[00:25:54] the window that was silly of
[00:25:56] me that was silly
[00:25:59] me let's do this one
[00:26:04] here I'm trying to figure out why I
[00:26:06] can't see it it's because it's not there
[00:26:09] the
[00:26:15] see okay we're gonna have to show Chrome
[00:26:18] here
[00:26:20] ah there you go we'll have the players
[00:26:23] on that I'm going to shrink that down a
[00:26:24] little
[00:26:25] bit make it a little smaller so we can
[00:26:28] see it easier
[00:26:30] better
[00:26:32] cleaner there you go so we have any
[00:26:35] players we'll do it that way but that is
[00:26:37] how we're doing that
[00:26:39] today what do you guys think so far I
[00:26:42] don't know we're back we are back now
[00:26:44] kid Kelly I was saying to everybody
[00:26:46] we're making a change to our break here
[00:26:49] I have you in the break but we're making
[00:26:50] a change I'll give you either a refund
[00:26:52] or you'll get an option to do whatever
[00:26:53] you'd like here all right and then I'll
[00:26:55] get some uh I'll get opening some packs
[00:26:56] of um other stuff that I have available
[00:26:58] double here in a little bit but I wanted
[00:26:59] to just uh explain this use dice all
[00:27:03] right will we can do that so we're doing
[00:27:05] a break the break is going to be this
[00:27:06] here this what I have going on is we're
[00:27:08] call the team Race break so what we're
[00:27:09] going to do is you're going to have the
[00:27:11] six of you are going to buy in like you
[00:27:13] have already then um we're going to roll
[00:27:16] a dice to see randomly who gets a pick
[00:27:18] first out of who buys in um since I
[00:27:20] don't have a wheel to spin here right
[00:27:21] now and then what we'll do is you get to
[00:27:24] pick first whoever it is like you know
[00:27:27] number one two three before whoever buys
[00:27:28] in that's how I'll put it on the dice
[00:27:30] for one through six so you're number one
[00:27:32] kid Kelly the next person would be
[00:27:33] number two three and four so on and so
[00:27:35] forth I'd roll and whatever number comes
[00:27:38] out would be the first one to pick and
[00:27:41] then um we'd kind of keep going until we
[00:27:46] go down to having the you know last
[00:27:49] person picking you just pretty much pick
[00:27:50] your pack and then what happens is is
[00:27:52] the point system now our little point
[00:27:54] system here is it's it's it's in our oh
[00:27:57] you know what it's in our description
[00:27:58] but I might as well put it in our
[00:28:00] um I might as well put it in our
[00:28:05] um in the this here that's showing for
[00:28:08] you guys I'm going to put that over
[00:28:10] right here
[00:28:16] actually actually do that put it right
[00:28:20] there uh nope that put it right there
[00:28:28] and we're going to go like
[00:28:39] this and we'll say be able to show you
[00:28:42] what everything is so you can see what
[00:28:43] they're all worth oh no doesn't want to
[00:28:45] show it yet hold on let me adjust so we
[00:28:47] can see it
[00:28:49] better there you should be able to see
[00:28:51] that now like I said I can expand and
[00:28:53] make it bigger but there's how the
[00:28:55] commons uncommons oh I got to fix that
[00:28:58] it is uh not exactly right
[00:29:08] there this is
[00:29:11] rares are
[00:29:15] that are five
[00:29:20] points
[00:29:22] then then in
[00:29:25] mythics are
[00:29:29] 10
[00:29:35] points there you
[00:29:37] go you should be able to see all that
[00:29:41] now nice and
[00:29:44] cleanly
[00:29:47] there
[00:29:49] perfect now I'll zoom in and out as
[00:29:52] needed but
[00:29:58] we got another
[00:30:00] raid oh
[00:30:03] no so the game works like this all right
[00:30:06] so you I'm going to put it out here
[00:30:08] again so you can see so the commons are
[00:30:11] one uncommons are three rare are five
[00:30:16] and mythics are
[00:30:17] 10 generally and really what this is is
[00:30:20] it's h see who it's you're going to see
[00:30:21] who gets uh picks first you're battling
[00:30:23] to see who picks first cuz what will
[00:30:24] happen is is Whoever has Whoever has the
[00:30:26] team has the highest amount of points at
[00:30:28] the end um after everybody picks their
[00:30:30] packs and which ones they get you know
[00:30:32] pick your friends who you think he can
[00:30:33] to have better luck with you get to pick
[00:30:35] your first packs here so the team gets a
[00:30:37] pick first so whoever had the highest
[00:30:38] amount of points will pick first second
[00:30:39] highest amount of points third highest
[00:30:41] points on the team then it goes to the
[00:30:42] second team and then they get to choose
[00:30:44] what they wants for packs so you all get
[00:30:46] the same packs to break out of you're
[00:30:47] all going to get two packs of cards here
[00:30:49] but all it boils down to is who's going
[00:30:51] to be luckier to pick first and who's
[00:30:54] going to be have the one that's left
[00:30:55] over and they're all the same exact pack
[00:30:58] so you're not getting anything different
[00:30:59] it's more or less to see who has better
[00:31:01] luck here and uh if if you think you're
[00:31:02] better luck than everyone else that's
[00:31:05] kind of what I thought process was on
[00:31:06] that I I don't know if it's intriguing
[00:31:08] if it's fun stupid or silly or
[00:31:14] what what do you think kid
[00:31:19] Kelly does it make sense the rules are
[00:31:22] in there in the um description are also
[00:31:24] in the game
[00:31:25] there um specifically so let me know if
[00:31:28] you like the idea of that or if it's uh
[00:31:30] something that's silly I know I was
[00:31:32] trying something a little bit new here
[00:31:33] because you guys are always uh liking
[00:31:36] things oh we got a raid
[00:31:39] back we got a raid oh look at that thank
[00:31:42] you thank you coming in with that one I
[00:31:44] appreciate
[00:31:47] that appreciate that a lot much
[00:31:50] appreciated 66 coming back with the raid
[00:31:53] here the cards are distributed you
[00:31:55] literally get your own cards from the
[00:31:56] pack you get your own cards from the
[00:31:58] pack so you always get your cards from
[00:32:00] the pack it's literally to see who has
[00:32:02] better luck you in your team or the
[00:32:05] other
[00:32:08] team what's up 66 thank you for coming
[00:32:11] over again I appreciate you I appreciate
[00:32:13] you sending that back over having some
[00:32:15] fun let me throw out another giveaway to
[00:32:17] say thank
[00:32:18] you let me throw out another giveaway to
[00:32:21] say thank you
[00:32:28] do we not have the other ones in
[00:32:39] there all right here we
[00:32:43] go we're going to run this one here why
[00:32:46] is it saying that all right we're gonna
[00:32:48] run this here and say thank you for
[00:32:49] coming in oh no come on pack I'm looking
[00:32:51] for pack because you came in the raid
[00:33:01] there we go that's what I was looking
[00:33:03] for trying to find it I named it so I
[00:33:06] could get remember it and not have any
[00:33:07] problems anymore we're on a pack to say
[00:33:08] thank you for coming back with the raid
[00:33:10] so that's how the game works there I
[00:33:12] don't know if you guys like the idea of
[00:33:13] it I don't know what do you think our
[00:33:15] raid that we came in we're going to say
[00:33:16] thank you we're going to give one one of
[00:33:17] those two we'll throw a bloom out there
[00:33:20] also maybe we add of bloomo in here one
[00:33:22] of these three is what you going have
[00:33:24] for your giveaway to come out all right
[00:33:27] we'll open that up and we'll see what we
[00:33:28] get here for a pack magic is life
[00:33:33] Kevin I like it football is life yeah I
[00:33:36] love that I'm happy they heard they were
[00:33:38] coming back with
[00:33:41] that you just rejoined too everybody
[00:33:44] rejoins the winning team literally gets
[00:33:47] bragging rights and you get to pick
[00:33:49] first out of these is what I was saying
[00:33:52] so the first so first you get them out
[00:33:54] of here because it's harder to find
[00:33:55] mythics and rares in this okay that's
[00:33:57] that's why I have you do pick these
[00:33:58] three first these first okay then the
[00:34:01] winning team gets to pick their packs
[00:34:03] first out of the last ones here so each
[00:34:05] person will pick one of their packs to
[00:34:07] get whatever the one is
[00:34:09] there and it's really you're just
[00:34:11] picking two packs of cards but you're
[00:34:12] working as a
[00:34:14] team to do that if that makes any
[00:34:20] sense I don't know if that makes any
[00:34:22] sense at
[00:34:25] all so I mean pretty much what it is is
[00:34:28] it's the price
[00:34:30] of the
[00:34:32] um it's a price of two packs is what it
[00:34:35] is it's pretty yeah let's try it out I
[00:34:38] pretty I want to see you know see if we
[00:34:39] have any who has the better luck hanging
[00:34:41] out here you're getting two packs of
[00:34:43] cards is really what it boils down to
[00:34:45] you're buying a dust play booster and a
[00:34:48] dust collector booster is really what
[00:34:49] you're boiling down to but we're trying
[00:34:51] to see who has which of your teams is
[00:34:53] going to come out with the better ones
[00:34:54] here
[00:34:58] oh nice what do you have you been
[00:35:00] playing a lot with dusm more
[00:35:06] Kevin yeah so that's why we have out
[00:35:08] right now I'll run um let me run that so
[00:35:11] you can see it here you should be able
[00:35:13] to see it right now pinned I'll run it
[00:35:16] I'll run it as a little auction right
[00:35:17] now the first one to jump in today we'll
[00:35:19] give you a discount for the first person
[00:35:21] to jump in today give a couple dollars
[00:35:22] off if someone wants to jump in and try
[00:35:25] it out today to add on we already have
[00:35:27] one one because uh our
[00:35:30] buddy um kid Kelly said he try it out
[00:35:33] again but let's see if we want to try
[00:35:34] anyone else to
[00:35:36] it ah it didn't get REM moded no I guess
[00:35:40] not hold on I have to mod some
[00:35:43] people it didn't work it didn't fall it
[00:35:45] didn't fall
[00:35:51] over some of them followed not all of
[00:35:53] them
[00:35:55] did so the rest of you that are hanging
[00:35:57] out out there let me know what you think
[00:35:59] jump in on it that's how it break today
[00:36:02] this is our giveaway we've got going out
[00:36:03] right now though is one of these three
[00:36:05] packs and you're going to choose
[00:36:07] it nice those are I I didn't I didn't
[00:36:10] got the pray the commanders I've added
[00:36:12] some of the stuff into what I have but I
[00:36:14] haven't really played the commanders
[00:36:17] yet yes there are some good
[00:36:20] [Laughter]
[00:36:24] Snipes I think I did remod everybody you
[00:36:26] should already be you should be uh back
[00:36:28] to modding
[00:36:39] again all right welcome check out the
[00:36:42] new game yes it is pretty fun I don't
[00:36:44] know it just really boils down to this
[00:36:46] is more of a I have better luck than you
[00:36:48] me and my team have better luck than you
[00:36:50] and you're buying two packs of cards is
[00:36:51] really to what is you're gonna buy dor
[00:36:52] and a play booster play booster
[00:36:55] collector and a dor collector I mean
[00:36:56] Dorn and a collector of both oh my God a
[00:37:02] dusk morning collector booster and a
[00:37:04] play booster is what you're buying which
[00:37:06] is why it's $36 we're just going
[00:37:08] together as a team to see who has better
[00:37:09] luck and then what I was thinking of
[00:37:11] doing though for all of you guys that
[00:37:13] jump in and do this is we're going to
[00:37:16] bring back the benjies and each of you
[00:37:18] going to get a luck a choice of one of
[00:37:19] the benjies here so you get to pick out
[00:37:21] one of the 20 benjies that we have
[00:37:23] hanging out here all the six people that
[00:37:25] jump in it's one of those just silly
[00:37:27] things they could could be anything
[00:37:30] from silly things like
[00:37:33] that or they could be baseball packs
[00:37:37] like that or they could be uh maybe a
[00:37:41] Power Ranger
[00:37:42] pack or maybe there'll be some like I
[00:37:44] don't know some bugs bugging stickers
[00:37:47] there and
[00:37:50] then there's all kinds of Randomness
[00:37:52] that's in there I don't know those some
[00:37:54] Hunger Games but there's a lot of
[00:37:55] different baseball ones that are in
[00:37:56] there too there is a different oh some
[00:37:59] Indiana Jones oh we got some Indiana
[00:38:01] Jones that could be in there but
[00:38:02] everybody will get a Benjamin too we'll
[00:38:05] put the benjies in
[00:38:07] it yes we have some of the benjes that
[00:38:09] are in there I split I put some of the
[00:38:11] those in there I don't know if they're
[00:38:12] in here yet but I I will be putting them
[00:38:14] in yes correct mandoo and Mr
[00:38:18] Fong buddy there you go dude which one
[00:38:22] do you want my friend
[00:38:29] I do not have any garbage pale kids no
[00:38:31] I'm sorry on
[00:38:35] that you can make a decision there I'm
[00:38:37] going to zoom out a little bit if it's
[00:38:39] not there we go it is zoomed out I lied
[00:38:41] I can't zoom out and then what we'll do
[00:38:43] is uh we'll see if you guys want to
[00:38:45] participate in the game and you'll get a
[00:38:46] you'll get your thing here let's do
[00:38:49] bloom all right Let's do
[00:38:51] bloomo let's see what we get here I like
[00:38:53] it my
[00:38:55] friend yes the some of the decks even
[00:38:57] come out with our like good
[00:38:59] preons all right let's get you some good
[00:39:01] luck my friend we going to pull out our
[00:39:03] three
[00:39:07] tree oh yes the political pack yeah you
[00:39:10] can always get the political packs where
[00:39:12] uh you have the Kennedy assassination in
[00:39:14] there which was the craziest thing I
[00:39:15] ever
[00:39:17] saw that's in one of our streams if you
[00:39:19] guys want to go watch them that's just
[00:39:21] insane I can't even believe they did
[00:39:23] that oh I did it wrong anyways I did
[00:39:28] that in the wrong order but we'll figure
[00:39:29] it out after bone cash home of the
[00:39:33] homestead oh we going to zoom zoom
[00:39:35] in zoom zoom there we
[00:39:38] go Treet toop entries Kindle spark Duo
[00:39:42] Tempest angler croman get it water spell
[00:39:45] warden savior we have our
[00:39:49] food tro root tree three tree root
[00:39:54] Weaver
[00:39:56] PLS osto mancer Adept for your rare
[00:40:00] Cliff toop Lookout shrike force and an
[00:40:03] heirloom epic not
[00:40:06] bad that was Mr Fong that got
[00:40:11] that Mr Fong picked that up oh you must
[00:40:15] might have missed it might have missed
[00:40:16] it I don't
[00:40:18] know rigged rigged well this is our P
[00:40:21] our break today that we're going to be
[00:40:22] doing if you guys want to jump in and
[00:40:24] hang out
[00:40:28] lot better now that things are working
[00:40:30] little frustrated about what was going
[00:40:32] on before but they seem to be working
[00:40:33] okay
[00:40:39] now let's find
[00:40:42] um put this
[00:40:43] [Music]
[00:40:44] in here yeah what do you guys think
[00:40:49] today we'll put some in then get some of
[00:40:51] that going a break running today that's
[00:40:55] our one here I'm going to put these over
[00:40:58] uh well those are our Benjamins those
[00:40:59] are going to hanging out around here
[00:41:01] everybody will get one of those if you
[00:41:03] want
[00:41:04] them and uh
[00:41:07] yeah let's see what else we can open up
[00:41:10] here today because we did have some
[00:41:11] plans to open um where' it
[00:41:19] go oh it's right
[00:41:23] here now the reason why we're opening
[00:41:25] this is because I want to have ta cards
[00:41:28] available so that we can make some decks
[00:41:30] with Aran Legends stuff that's coming
[00:41:31] out because aan Legends is coming out we
[00:41:34] should have that today or tomorrow for
[00:41:37] you for um for
[00:41:39] um
[00:41:41] sorcery for all you sorcery fans but
[00:41:43] this is our break at the moment I'm
[00:41:45] going to do this and I'm going to take
[00:41:46] this stuff and go like this I'm going to
[00:41:48] put this right over here for our
[00:41:51] break hopefully somebody will jump in
[00:41:53] with them and hang out with us so we can
[00:41:55] do it because that'll be really fun but
[00:41:58] right now I guess since we don't really
[00:42:00] have anybody jumping into play I'll just
[00:42:02] open up some packs of cards we'll see
[00:42:05] what we get in these packs while we wait
[00:42:07] for our aan Legend to come out now for
[00:42:10] you all that may want to that's what I
[00:42:11] was trying to say is our break is this
[00:42:13] right here we have all these we have a
[00:42:17] little bit of a game today you pretty
[00:42:19] much you're buying two packs of cards is
[00:42:22] really what it blows down
[00:42:24] to now my other thought to was today I
[00:42:28] can make it a little different and
[00:42:29] interesting with the break the team
[00:42:31] break where I could let you both all of
[00:42:33] you guys uh you could do a three pack
[00:42:35] teams but you could buy in with what you
[00:42:39] want where you buy a you'd buy a play
[00:42:41] booster or a draft and then you would
[00:42:44] buy uh a collector
[00:42:47] booster oh really it is I haven't had a
[00:42:49] chance to see that yet I didn't get a
[00:42:52] chance to see much of those yet I saw
[00:42:55] someone opening them earlier today and I
[00:42:56] didn't see that open but I saw some uh
[00:42:58] some fun stuff open earlier
[00:43:01] today but yeah let's
[00:43:03] um oh Gap pulled one yesterday all he
[00:43:06] got he got him early all right nice yeah
[00:43:08] see I'm not um I'm not that lucky of a
[00:43:10] person right I have to wait for my stuff
[00:43:12] to show
[00:43:15] up but uh yeah anyways we'll yeah we'll
[00:43:18] have to take a look at it and see what
[00:43:20] happened who got it yesterday you know
[00:43:21] who it was was it a random
[00:43:30] all right let's see here we'll zoom in a
[00:43:32] little bit let's get a little bit better
[00:43:34] zoom in zoom zoom all right that's all
[00:43:38] right we'll do a Mad
[00:43:41] Dash as a ridge Caravan some Firebolts
[00:43:46] sounds Blood Ravens oh little
[00:43:49] skirmishers of moo a nice exceptional
[00:43:52] foil oh nice that was a good pickup for
[00:43:56] him that's awesome that's so cool ogre
[00:44:00] goons Spin Attack hury bats porcupine
[00:44:05] puffer fish Spring River we have an
[00:44:08] upwelling for the first exceptional we
[00:44:10] have a
[00:44:12] recall we have an evil presence ooh I
[00:44:16] like that stone gaze
[00:44:19] Gorgon I haven't seen that one yet
[00:44:21] that's the first time I've seen that
[00:44:23] card that's a pretty sweet one right
[00:44:25] there nice
[00:44:28] I'm excited about that yeah I should
[00:44:31] have my stuff coming in today or
[00:44:32] tomorrow so um I got to just go pretty
[00:44:35] much go check my mail um later today and
[00:44:38] hopefully it'll be here and I'll be able
[00:44:40] to uh start opening some of that I might
[00:44:42] jump on maybe tonight if we have a slow
[00:44:44] day today and just opening some of that
[00:44:46] tonight just have some fun just cuz I
[00:44:49] don't know it doesn't seem like we're
[00:44:50] doing much we're not even having our no
[00:44:51] it's just a weird weird day recently
[00:44:53] weird days recently I don't know what's
[00:44:55] going on maybe uh people are board of
[00:44:57] the brakes and I need to get the other
[00:44:58] stuff going again which is why I'm
[00:45:00] trying to get our game going again here
[00:45:02] the adventure game that I had um it was
[00:45:05] working for I have everything set up
[00:45:07] actually we can play it I just don't
[00:45:09] have all the animations set up so like
[00:45:12] we could play the adventure game but we
[00:45:13] just don't have the animation set up on
[00:45:15] it
[00:45:16] yet all right that was the first one on
[00:45:18] the left side I mean the right
[00:45:20] side all right not bad for the top one
[00:45:23] on the right side there starting out
[00:45:25] with a foil exceptional
[00:45:30] I'm going to put that in a top loader so
[00:45:32] it stays
[00:45:33] protected all right we're going to do
[00:45:35] that go like this and put it over
[00:45:38] here that one there so we know what it
[00:45:40] is that was one of our pickups now we're
[00:45:42] going to put it we're going to put it
[00:45:43] over here actually with the rest there
[00:45:45] we go there we go that was a good pickup
[00:45:47] there now all of you guys hanging out
[00:45:50] here we have our brake available just so
[00:45:53] you see know what it is pretty much what
[00:45:55] the brake is is you L just buying a dusk
[00:45:57] MN collector and a dusk Mor play booster
[00:46:00] all right and then you're going to see
[00:46:02] who gets to uh pick the packs
[00:46:04] first and who has the better luck for
[00:46:07] some bragging rights and then you also
[00:46:08] get a uh pick of
[00:46:13] Benjamin and Benjamins are fun free
[00:46:19] things what do I know about Venezuela
[00:46:22] Venezuela Sergio um I know a little bit
[00:46:25] and the only stuff I know about it is um
[00:46:28] due to some of the people that I had um
[00:46:29] that were on a soccer team with us
[00:46:31] before one of the parents was from there
[00:46:33] so knew a little bit and then I looked
[00:46:35] into it a little but I don't know too
[00:46:36] too much why why are you asking me about
[00:46:39] that I'm not I don't get into Political
[00:46:40] things to watch that's why I try to stay
[00:46:42] away from that I'll talk about like you
[00:46:44] know politics of sports sometimes you
[00:46:47] know like who's better and that type of
[00:46:49] thing but not not much over that o an
[00:46:50] avatar nice curio I keep looking for the
[00:46:54] Curio on the back of these four the
[00:46:56] front four cuz I was told that they can
[00:46:58] uh be there we'll see what happens
[00:47:03] though BOS
[00:47:06] troll sacred scarabs dispel man of Lang
[00:47:11] hold all Anchorman a little Rip Tide
[00:47:15] Trojan cavalary Cloud Spirit we have a
[00:47:18] VI imp pirate ship oh I like the pirate
[00:47:22] ship Ah that's the Avatar we saw you're
[00:47:25] a nice little sorcerer all right a
[00:47:28] cursed
[00:47:30] Albatross Declan
[00:47:33] failinks nice
[00:47:35] Fireball and a conquer worm not
[00:47:43] bad I did not watch the game last night
[00:47:46] we were um we my kids had soccer tryouts
[00:47:50] for their for another team so we uh we
[00:47:53] were over trying out for another
[00:47:55] team and and I did not even pay
[00:47:59] attention to put anything on for games
[00:48:01] but they got screwed for the first time
[00:48:03] from um from a from refs I guess it
[00:48:05] sounds like huh you didn't pay him
[00:48:08] [Laughter]
[00:48:13] enough you have to pay him more like uh
[00:48:15] like like you did in the uh Orlando
[00:48:17] games
[00:48:28] ah damn
[00:48:30] it what do you know about them Sergio is
[00:48:34] there anything you'd like to talk about
[00:48:35] for him we're open up some sorer my
[00:48:46] friends I figured it was something to do
[00:48:48] with the
[00:48:51] ref yeah I've been oh yeah we well we
[00:48:54] we've been in one of those situations
[00:48:55] before and we're like are you kidding me
[00:48:57] [Music]
[00:48:58] seriously oh nice
[00:49:01] Atlas all
[00:49:06] right now if anybody wants to jump into
[00:49:09] our break that we
[00:49:10] have I don't know what's uh going on
[00:49:13] maybe uh just been slow recently on um
[00:49:15] breaks um is there something maybe I'm
[00:49:17] missing score zombies Mage Slayer pit
[00:49:21] vipers oh we have a berry we have a
[00:49:23] roaming monster cauldron chromes we have
[00:49:27] some Sandstorm we have a wicker manin we
[00:49:30] have a land surveyor we have some R drom
[00:49:33] Dre we have an a
[00:49:35] desert and a brew ding-dang frog
[00:49:39] bullfrog little wind Sil lava
[00:49:43] salamander and a
[00:49:47] mirage all right not
[00:49:51] bad not bad I I think I'm just probably
[00:49:54] going to end up finishing the open in
[00:49:55] this box here here and then um I'll
[00:49:57] probably just see what I havea available
[00:49:59] in the mail to go and pick up my other
[00:50:01] stuff if stuff's available and whatever
[00:50:03] because uh one of those days I guess uh
[00:50:05] it's I'm probably going to have to end
[00:50:06] up
[00:50:07] um Kid K you're just G to have to have
[00:50:10] you ask for a refund on that one there I
[00:50:11] don't
[00:50:12] know don't know what's going on
[00:50:15] here it's been a very slow couple of
[00:50:20] days for
[00:50:22] me not sure what's going on it's one of
[00:50:24] those uh it's been interesting recently
[00:50:28] I don't know if maybe everybody I I was
[00:50:30] wonder if everybody was like kind of
[00:50:31] bored of the
[00:50:35] breaks so I don't know we'll keep going
[00:50:37] and opening some of these here and we'll
[00:50:38] see what we got and then um what I'll
[00:50:41] end up doing is um I'll jump off and
[00:50:44] complete some of my other stuff if as as
[00:50:47] it
[00:50:48] goes but we'll uh we'll have some fun
[00:50:50] for a little while here hanging out with
[00:50:51] you all hopefully we can get some
[00:50:55] um some new people in here hanging out
[00:50:58] to uh jump in on the
[00:51:04] break here we
[00:51:07] go
[00:51:08] drown dued Turtles cor Reef kelpy we
[00:51:12] have a
[00:51:13] Bole Aros
[00:51:16] mercenaries
[00:51:17] scarecrow we have a pberry bats we have
[00:51:20] a pirate ship swamp Buffalo we have some
[00:51:24] snow leopard oh not bad there
[00:51:28] Autumn River yes H
[00:51:33] Bisk call to
[00:51:36] war on the exceptional nice exceptional
[00:51:39] on that one I like that I haven't seen
[00:51:40] that before Quagmire oo I haven't seen
[00:51:43] this yet I don't think zephrine
[00:51:47] Airship I like
[00:51:51] that yeah that's what I'm guessing
[00:51:53] that's what I'm guessing everybody's got
[00:51:55] all their bills in I have I have a I
[00:51:57] have a suspicion of things of why I just
[00:51:59] don't like to throw it out there because
[00:52:00] I don't like people feeling like oh like
[00:52:02] I don't want
[00:52:04] to I don't like to point things out that
[00:52:06] people know about and get annoyed on if
[00:52:08] that makes
[00:52:11] sense I can't do anything I want because
[00:52:13] I got to pay these stupid goddamn
[00:52:16] bills why does this cost so damn
[00:52:21] much so I try not to go down those M
[00:52:24] those roads trying to figure out like
[00:52:26] how to like address it without
[00:52:30] addressing that if that makes any
[00:52:32] [Laughter]
[00:52:37] sense oh yeah you gota to watch watch
[00:52:39] the wife looking over your should well
[00:52:40] you got to get the wife interested so
[00:52:41] she's like oh I like that you should get
[00:52:43] me some of those that's what you need to
[00:52:47] do not bad on those though I like them
[00:52:51] yeah but we got uh well the thing is too
[00:52:52] there's like a bunch of new people
[00:52:53] that'll come in and hang out over time
[00:52:54] but uh we've just been slow recently
[00:52:56] General everywhere I don't know what's
[00:52:57] going on I think what I need to do is um
[00:53:00] I have some tech issues today I'm
[00:53:02] probably going to have to go and um put
[00:53:04] a little bit more effort into uh getting
[00:53:08] these working correctly and then
[00:53:10] hopefully I can straighten out the tech
[00:53:11] issues and uh not have it
[00:53:14] tomorrow and I'm going to have to throw
[00:53:16] out I think what I'm going have to do
[00:53:17] today is instead of um I'll finish
[00:53:19] opening these and I'll probably end up
[00:53:20] doing I have to cut some videos to make
[00:53:22] some shorts because I think that's part
[00:53:24] of my problem right now at least with
[00:53:26] you cuz I do not have enough of them out
[00:53:29] and I need to put more of
[00:53:30] them we'll get some cool cool ones here
[00:53:34] let's see what we get tangled terrain
[00:53:36] rain of arrows we have a beast of burden
[00:53:39] a wall of fire some blink Apprentice
[00:53:42] wizard sea serpent unravel we have a
[00:53:46] Teleport polar
[00:53:50] bears Dark Tower lucky charm I love that
[00:53:53] card's art I don't know why it's really
[00:53:55] cool to me Phantom
[00:53:57] Steed
[00:53:59] lighthouse in a browse nice browse nice
[00:54:03] that's an awesome
[00:54:05] one ah nice almost there got her
[00:54:07] involved more hey that's even better got
[00:54:08] her involved more I mean like my wife is
[00:54:11] uh thoroughly inter interested in um
[00:54:14] while we go into Vegas now she's like
[00:54:16] all excited about even doing the
[00:54:17] Halloween party thing there where she's
[00:54:19] trying to find costumes because she
[00:54:21] bought a for me to have for um be Joker
[00:54:25] and she's gonna be the uh
[00:54:27] she's G be in Harley Quinn so we have
[00:54:30] our costumes there and she's looking
[00:54:31] she's like all excited about that
[00:54:33] because we're doing the Halloween party
[00:54:34] at the uh the magic Halloween party in
[00:54:36] Vegas there we we we got tickets for and
[00:54:40] um so I figured if I did that she'd be
[00:54:43] more interested so we're going and doing
[00:54:46] that she's she'll I don't know I think
[00:54:47] she'll have a good time at least the
[00:54:49] first time she's been to Vegas I haven't
[00:54:50] been over there myself I've been to
[00:54:52] different like places like uh like in
[00:54:55] what is that place in uh wean sun and
[00:54:56] [ __ ] like that in in Connecticut I don't
[00:54:58] really do much gambling not a big
[00:55:00] Gambler
[00:55:03] myself I mean I guess I do when it comes
[00:55:05] to cards but I'm not a big like other
[00:55:08] stuff like throwing bunch of monies at
[00:55:11] it CU I never win at least with the
[00:55:14] cards if I don't win I can still play
[00:55:16] with the ones I don't get what that I
[00:55:17] get you
[00:55:20] know all right let's see what these are
[00:55:22] and then hopefully we can get a break
[00:55:23] going with our dmor there that dusk Mor
[00:55:27] break now if you don't want to that's
[00:55:29] fine maybe I need to spice it up and
[00:55:30] change it up a little bit and if so let
[00:55:32] me know I will um we'll address
[00:55:35] things grapple shot Critical Strike
[00:55:38] blizzard dead of Knight demon extinguish
[00:55:42] CCO scorpions we have some sleep minor
[00:55:47] explosion a bone rabble remlin
[00:55:52] Nomads Gothic
[00:55:55] Tower Ka of flame for the first one
[00:55:58] there fantasmal shade not bad I like
[00:56:03] that I like that
[00:56:07] geyser and then an assorted
[00:56:10] animals I don't think I've seen that one
[00:56:13] either before that's a cool one
[00:56:17] too I like that
[00:56:26] all right let's get these protected like
[00:56:28] we always do for all of our stuff
[00:56:29] because we're weird and we do that well
[00:56:32] mainly because I try to do different
[00:56:33] things with it with you guys like
[00:56:34] sometimes we'll
[00:56:36] play some stuff play games with them get
[00:56:40] them set up for different organet things
[00:56:41] that we do but I we'll see it's a
[00:56:45] different day rough rough little bit of
[00:56:47] time here we had some tech issues this
[00:56:49] morning and I think that threw us off
[00:56:50] for a little bit guess things didn't
[00:56:53] want to work
[00:56:57] and we're are
[00:57:01] uh we're going here see what's going
[00:57:08] on let's see what else we get in the
[00:57:10] packs I
[00:57:12] here we got a
[00:57:15] um nope that looked a little weird but
[00:57:18] it must have been the
[00:57:23] shadow nothing but we s atlases maybe a
[00:57:26] foil in there wall of ice gry wolves
[00:57:31] Common Sense fire harpoons oh we did get
[00:57:34] one nice Amazon Warriors and a vile imp
[00:57:37] and foil look at that I know it's just
[00:57:40] an ordinary but still nice vile imp and
[00:57:42] foil I'll take it sge crabs Spin Attack
[00:57:47] wicker man can wall of
[00:57:50] a we have a humble Village a shifting
[00:57:54] Sands house AR Banner
[00:57:57] Bridge
[00:57:58] Troll and oh a standing stones for your
[00:58:03] Elite nice little uh Stone Hedge like
[00:58:05] thing Stonehenge like thing all
[00:58:09] righty not
[00:58:11] bad not bad so what do you guys think so
[00:58:14] far pretty good on that side not too bad
[00:58:15] on those
[00:58:17] packs now if
[00:58:21] uh yeah we'll uh I don't know what to
[00:58:24] just oh hold on we don't have those I
[00:58:26] need a new
[00:58:28] one need a new
[00:58:31] batch need new batch top loaders I mean
[00:58:36] sleeves so that we can make sure
[00:58:39] everything's protected like I was saying
[00:58:40] because I'm over the top with some of
[00:58:44] this and it probably bite me at some
[00:58:47] point but that's okay right now it
[00:58:51] isn't we're just uh doing our own thing
[00:58:55] today cause
[00:58:56] it was a rough start to the morning and
[00:58:59] we want to just figured I want to get
[00:59:01] through the Pack Box here see what
[00:59:05] happens what do you guys think over
[00:59:07] there in the YouTube land was these nice
[00:59:09] packs nice pack so
[00:59:24] far all righty here we
[00:59:28] go put a top loader on this for this one
[00:59:31] because we like to put our even though
[00:59:33] it's not a giant one anytime we get the
[00:59:36] uh foils I like to put them in a top
[00:59:37] loader just because they're nice and I
[00:59:39] like to protect
[00:59:41] those all
[00:59:45] right n not bad well let's see what we
[00:59:49] get going on next
[00:59:51] year oh an intriguing day
[00:59:54] today just doesn't not want to um things
[00:59:58] don't want to work right everywhere so
[01:00:00] it's one of those like weird days we're
[01:00:01] uh just kind of going about business and
[01:00:04] just probably going to be off here very
[01:00:06] shortly because of
[01:00:11] it and we'll uh pick up again maybe
[01:00:15] tomorrow see if we get any luck heat ray
[01:00:19] Swan maidens Iceland have some cave
[01:00:24] trolls
[01:00:26] nope incinerate border militia Trojan
[01:00:30] Cavalry plon Pegasus midnight Rogue ogre
[01:00:35] goons lone Tower Divine
[01:00:40] Healing Mariners
[01:00:42] curse mud flow oh Court
[01:00:47] Jester look at that
[01:00:50] one nice
[01:00:58] like that one that was a cool looking
[01:01:06] one I haven't seen that before have you
[01:01:08] guys seen that
[01:01:11] before that's new to me I think some of
[01:01:14] the stuff they were saying in some of
[01:01:15] the newer Beta release they uh from
[01:01:17] before they put a maybe a few new cards
[01:01:19] in but I don't
[01:01:21] know if it is I don't remember getting
[01:01:24] that one anyway either way way I don't
[01:01:26] remember getting Jester ever that's the
[01:01:28] first court jester I've ever gotten out
[01:01:29] of a out of a sorcery pack there that's
[01:01:32] pretty
[01:01:33] nice all right we got only a few packs
[01:01:36] left here not too many but uh just a few
[01:01:39] packs left on this side I opened the
[01:01:40] other ones earlier yesterday uh when we
[01:01:43] were doing some other stuff hopefully we
[01:01:45] can get through some of the other break
[01:01:46] though if you guys would like to we have
[01:01:47] a duskborn break on whatnot running
[01:01:49] where it's uh we call it just uh pretty
[01:01:51] much you're just buying a a play booster
[01:01:53] and a collector booster and what it is
[01:01:55] is you're going to see who has uh which
[01:01:56] team has pretty much the better luck and
[01:01:58] you both going to all get
[01:01:59] a and you're all going to get a
[01:02:07] um Benjamin
[01:02:09] also my brain just shut down fade
[01:02:12] Belmont long bowman benville Muse Alvine
[01:02:15] dryads deep sea mermaids spectral
[01:02:19] stalker miracle workers we have a cloud
[01:02:23] Spirit porcupine puffer fish we have
[01:02:26] some
[01:02:27] sandworm red
[01:02:29] desert tide niads nice one there sunken
[01:02:35] treasure Waypoint portal in a
[01:02:41] ooh oh doomsday profit a nice
[01:02:48] unique
[01:02:52] nice that is awesome
[01:02:57] that's awesome I like that
[01:03:04] one that's a nice pickup what do you
[01:03:06] think there nice looking card
[01:03:10] too all right sweet that was a good
[01:03:15] one all right let me put these ones in
[01:03:17] the sleeves like I have been get them
[01:03:18] protected and we'll go on to the next
[01:03:19] ones see what we get that was a good one
[01:03:23] there only got a couple left though
[01:03:27] yeah it's a rough uh rough start to the
[01:03:29] morning so I'm just going to go along
[01:03:30] with
[01:03:32] um just hanging out and open a few packs
[01:03:38] today so here we go good luck everyone
[01:03:42] let's see if we can get anything and um
[01:03:44] we'll uh we'll have some fun today if
[01:03:46] you
[01:03:50] want
[01:03:53] one two
[01:03:58] three
[01:04:01] four we have an overpower a disenchant
[01:04:05] we have a Mad Dash an azage Caravan
[01:04:09] blood Caravan Blood Ravens sacred
[01:04:11] scarabs wild boes we have a Highland
[01:04:15] clansmen exorcism some vile imps oo
[01:04:19] remote desert here's our s Scavenging
[01:04:23] fiend chain lightning
[01:04:26] some Vanguard
[01:04:28] knights in a Highland Falconer for the
[01:04:32] elite not
[01:04:34] bad but that does leave I think maybe
[01:04:38] only
[01:04:39] one oh two packs left here there's only
[01:04:44] two packs left in there so we're going
[01:04:45] to make an adjustment we're going to
[01:04:46] move these here so I have
[01:04:49] room put things out here all right let's
[01:04:53] see what there are in these last two
[01:04:54] packs
[01:04:56] then what we'll do is we're going to be
[01:04:57] doing um some deck building with you all
[01:05:01] in the coming weeks since we have our
[01:05:03] thean Legend out figured we'll do some
[01:05:05] deck building with everybody where you
[01:05:07] can buy some cards and we'll build decks
[01:05:09] with you all if you want
[01:05:13] to so give me one sec put those
[01:05:18] together then once the deck is built
[01:05:20] those will go up for uh for sale for
[01:05:22] those of you that P you know if you want
[01:05:23] to purchase them we'll build them
[01:05:25] together or maybe we'll build some and
[01:05:27] just throw them in our on our uh our buy
[01:05:30] now as Community built
[01:05:32] decks what do you
[01:05:34] think I don't know I thought it would be
[01:05:36] a fun thing to
[01:05:37] do I don't know maybe maybe not that's
[01:05:40] what I've been opening so much stuff
[01:05:42] for that was kind of my thought process
[01:05:44] on what I was going to try to do here
[01:05:45] with some of the uh
[01:05:47] sorcery all right here we go
[01:05:57] no no none of them say it I'm never
[01:06:00] going to find one because I don't have
[01:06:01] that luck but might as well look like
[01:06:04] people say right manang Old Salt
[01:06:07] Anchorman we have a pit vipers we have a
[01:06:10] berry we have a cauldron cronn we have a
[01:06:12] tufted Turtles we have a mortality
[01:06:16] mck Sandstorm minor
[01:06:19] explosion rustic Village o flood plane
[01:06:23] that's the first time I think I've seen
[01:06:24] flood plane
[01:06:26] nice a steep I'll take a steep true
[01:06:30] sight crossbow that's always a nice one
[01:06:33] in there that's a nice pickup a planner
[01:06:36] gate that's pretty good there I'll take
[01:06:41] that not bad on those ones let's get
[01:06:45] those into some sleeves here get those
[01:06:47] things protected and we'll see what is
[01:06:49] going on here nice pick up on those now
[01:06:52] this last pack of this sorcery box here
[01:06:57] are we going to get something wonderful
[01:06:58] out are we going to pull out our
[01:07:00] sorcerer
[01:07:01] Stone it's got to have something awesome
[01:07:04] in there I mean we've gotten some good
[01:07:05] stuff so far but nothing that like
[01:07:07] over-the-top unbelievable kind of
[01:07:10] awesome thing that's what we're looking
[01:07:12] for can we get one can we get
[01:07:15] one what do you think I think we can get
[01:07:17] one let's try for one one unique foil
[01:07:21] how's that a unique foil
[01:07:28] here we
[01:07:33] go
[01:07:37] nope doesn't look like we're going to
[01:07:39] get oh we got an
[01:07:42] atlas all
[01:07:45] right uh nope none there all right well
[01:07:50] no coral reef kelpy we have a boil
[01:07:54] entangled Rin Beast of Burden wall of
[01:07:58] fire blink plume Pegasus ra drom Dr Wall
[01:08:04] of air miracle
[01:08:07] workers simple Village stormy seas well
[01:08:11] that's nice for the the deck that we got
[01:08:13] there free City I like that psionic
[01:08:18] blast nice look of that one there and oh
[01:08:22] a cult ritual a nice unique at the end
[01:08:25] there
[01:08:28] all right a nice unique at the end there
[01:08:32] not
[01:08:33] bad I just pick up and throw around
[01:08:38] you just
[01:08:41] that that was a nice
[01:08:43] one I'll take
[01:08:48] that I'll take that for the ending
[01:08:51] that's a good one at the end the art on
[01:08:54] all these cards are so cool I know all
[01:08:56] right here we go so I'm going to show
[01:08:58] off we'll show off everything we got
[01:09:00] what I'm going to need you guys to
[01:09:01] decide is what uh what was the best do
[01:09:04] we have the was it
[01:09:06] left middle or the
[01:09:09] right for what we pulled out of our beta
[01:09:14] box here over the last couple of
[01:09:18] days I know it's like nice I know so all
[01:09:24] right so far this is what we have
[01:09:28] Zar left
[01:09:30] side this is from the other day that we
[01:09:32] opened these all
[01:09:35] right Dwarven
[01:09:38] Forge Frontier
[01:09:40] settlers kite Archer sling Pixies
[01:09:44] landed iron shackles t x Berserker we
[01:09:48] have a
[01:09:49] thunderstorm silver
[01:09:52] Valkyries Vantage Hills W fairing
[01:09:55] Pilgrim skirmishers of moo allterrain
[01:09:58] vestments drer hippogriffs
[01:10:01] telekinesis Hast Eagle
[01:10:05] sinkhole poison Nova caveen undertoe
[01:10:10] Rift Valley windmill
[01:10:14] spirich Mountain Pass secret
[01:10:18] tunnel Atlas
[01:10:21] Wanderers root spider maddening Bells
[01:10:26] tragic worry wart Siege
[01:10:29] bista crave Golem Monastery
[01:10:33] gargoyle kimesh
[01:10:37] Chima giant shark free City Shield wall
[01:10:42] Autumn unicorn
[01:10:45] drought
[01:10:47] Wildfire Iceberg flood
[01:10:52] Cornerstone leap attack F ch angeling
[01:10:56] rolling Boulder and a geomancer and then
[01:10:59] for the ones that we had put in the
[01:11:00] sleev we got a lord of the Void which
[01:11:02] was a nice unique we got got another we
[01:11:05] got a mix Terra we also got a death
[01:11:08] speaker we got a spin attack and foil a
[01:11:12] ky dragonets in foil we got a swamp
[01:11:15] Buffalo and foil and that's what we got
[01:11:17] out of
[01:11:18] that left side all
[01:11:21] right so there's the left side let's see
[01:11:25] here
[01:11:37] let's do this here hold on a
[01:11:42] second to do
[01:11:44] this what size do you think was better
[01:11:48] oh it didn't want to work whatever who
[01:11:49] cares all right now we have this side we
[01:11:52] have this here Shield maidens was the
[01:11:55] middle TS Hammer wind blast astral
[01:12:00] Dwarven digging team able spine
[01:12:03] Pikeman
[01:12:05] Observatory gnome
[01:12:07] Hollows in magnetic muzzle clamor of
[01:12:12] harpies
[01:12:14] Cornerstone Holy
[01:12:16] Ground wave shaper
[01:12:20] Battlefield backstab flaming sword whs
[01:12:23] of the whsp oh back R Strider Orman
[01:12:27] Harpers
[01:12:29] Bedrock edge of the world sorry things
[01:12:33] are sliding here want I'm sliding all
[01:12:34] over frog fog
[01:12:36] Frogman Buri treasure
[01:12:40] Oasis phze assassin awaken mummies SE
[01:12:44] Riders Gile
[01:12:46] Sirens Watchtower suing giantis hounds
[01:12:50] of andoros battering ram corl some
[01:12:53] corals UNL IAL ruins Hy dragonets Wings
[01:12:59] Of Invention rest in peace mellin Globe
[01:13:03] Monster Hunter Frost NOA Crossroads
[01:13:07] undertoe Marine Voyage secret tunnel
[01:13:12] Syrian
[01:13:14] Templar and then the ones that we put in
[01:13:17] top loaders there for the second side
[01:13:18] for the middle here all right the Middle
[01:13:21] top LS are these we have a wave shaper
[01:13:25] then we also got a smoke stacks of knock
[01:13:29] and a font of Life a mother
[01:13:32] nature with a wall of fire a
[01:13:37] polymorph and also a pristine
[01:13:40] Paradise those are all the ones that
[01:13:42] were in the middle there all righty now
[01:13:47] our right side here
[01:13:57] is pionic
[01:13:59] blast free City stormy seas true sight
[01:14:03] crossbow steam PE steep flood plane
[01:14:07] planner gate Scavenging fiend chain
[01:14:11] lightning Vanguard Knights Highland
[01:14:13] Falconer sunken treasure tide nads
[01:14:16] Waypoint portal Court Chester which I've
[01:14:19] never seen before I want to put that on
[01:14:21] outs side Marines Mariners curse Divine
[01:14:24] Healing
[01:14:25] mudflow house Arn Bannerman Bridge Troll
[01:14:29] shifting Sands Standing Stones fantasmal
[01:14:33] shade cron of cone of flame assorted
[01:14:36] animals Geyer lucky
[01:14:40] charm Phantom Steed
[01:14:44] Lighthouse zephrine Airship which
[01:14:46] another one I've not seen hillock
[01:14:48] basilic call to war Quagmire
[01:14:52] Mirage broing dang B frog wind lava
[01:14:58] Salander conquer
[01:15:00] worm Dean
[01:15:02] failinks a cursed Albatross we have a
[01:15:04] sorcerer a fireball an upwelling a
[01:15:08] recall an evil presence and a stone gaze
[01:15:12] Gorgon which I've never seen before
[01:15:14] either that's an interesting one I don't
[01:15:15] think I remember getting those going put
[01:15:17] those two off to the side actually then
[01:15:20] the ones that we had put into top
[01:15:21] loaders cuz they were either uniques or
[01:15:23] foils or something like that were uh an
[01:15:26] occult ritual which we had an unique on
[01:15:29] we had the skirmishers of moo and foil
[01:15:32] with a brow which is a nice one and a
[01:15:35] doomsday profit with a vial Imp in foil
[01:15:39] so what do you all think which
[01:15:42] side was best there today out of all
[01:15:45] these packs that we got was it left
[01:15:48] middle right I don't know I haven't
[01:15:51] really figured it out yet but um
[01:16:00] Paradise card is pretty
[01:16:08] nice the paradise card is pretty nice I
[01:16:11] will admit
[01:16:12] that I will admit the paradise card is
[01:16:15] quite
[01:16:20] nice all right well um
[01:16:27] it's that
[01:16:28] time thank you guys for hanging out I do
[01:16:31] appreciate it I know I had a bunch of
[01:16:32] tech issues today and it's not been the
[01:16:33] best days here here and I do appreciate
[01:16:35] you hanging out with us and having some
[01:16:37] fun for a little while all you guys
[01:16:41] at exactly eye candy it's nice to see
[01:16:43] the eye candy and
[01:16:45] um so for all you though I do appreciate
[01:16:48] hanging out that that did come in
[01:16:50] Monster brisket and all you guys uh
[01:16:53] thank you much appreciate it and um I'm
[01:16:56] going to work on some other stuff
[01:16:57] hopefully get some other fun things
[01:16:59] running right so I don't have this
[01:17:01] headache tomorrow and we'll um see you
[01:17:04] guys
[01:17:06] later peace out everyone make sure you
[01:17:08] like And subscribe make sure you save
[01:17:10] the shows for more fun things coming up
[01:17:12] everyone
[01:17:23] peace for
