Live Wasteland Adventure!  #MtG #magicthegathering #packbattles #packsale #PackBattles #PACKS #live
20240511

[00:00:00] [Music]
[00:00:02] live go
[00:00:05] live there we should be running all over
[00:00:09] the place
[00:00:12] now thank you all all right we should be
[00:00:14] up and running here hopefully you're
[00:00:16] having a good morning I think it's
[00:00:18] running we'll check here give me a
[00:00:19] second I thought it was afternoon God it
[00:00:22] is an
[00:00:27] afternoon nothing oh my God
[00:00:30] stop streaming start recording start
[00:00:33] streaming there we
[00:00:36] go we are on we are live we are working
[00:00:44] wonderful all right so let's
[00:00:50] uh let's do that we'll end that
[00:00:53] one select from
[00:00:56] stream let's do the secret layer box
[00:01:05] oh
[00:01:08] what why is it not
[00:01:25] showing Fallout secret layer pull boxes
[00:01:28] there no whatever all right I'll add
[00:01:31] that to the
[00:01:32] stream all right let's put it pin that
[00:01:35] one uh why not we'll just throw them all
[00:01:37] out on there
[00:01:40] anyways there that way you all can see
[00:01:42] it how you're doing this evening our
[00:01:45] guest coming in here we're just uh got
[00:01:49] our little secret layer box there we
[00:01:50] have all of our adventures we're going
[00:01:53] to stick with the animated one a little
[00:01:54] bit today just because we have
[00:01:57] uh been a little
[00:02:00] busier on some other things and not got
[00:02:03] the other one done
[00:02:09] yet do you now
[00:02:12] yeah
[00:02:14] justas first off we miss it go okay
[00:02:18] can't wait I any let me know
[00:02:22] yep that's good nice good man nice
[00:02:26] person all righty here we go that's how
[00:02:29] much
[00:02:30] we got all those there we're running on
[00:02:33] the
[00:02:34] tubes our chat should be
[00:02:37] going there we
[00:02:39] go
[00:02:43] hello
[00:02:45] come
[00:02:47] check us out on
[00:02:53] drip you can get in the
[00:02:56] giveaways get on in those giveaways
[00:03:02] and we're going to throw out something
[00:03:03] to start it off because I do like to
[00:03:04] start it off with all of you throwing a
[00:03:06] little something out here saying thank
[00:03:08] you all for hanging out with us yeah
[00:03:12] that's what I like to do
[00:03:15] regularly yeah as my son says yeah my
[00:03:20] foot's ting tingling your foot is
[00:03:22] tingling so probably you should get off
[00:03:24] of it a little bit the way you're
[00:03:25] sitting
[00:03:28] buddy hi how you doing green Fang thank
[00:03:31] you all for coming in I do appreciate it
[00:03:33] my friend hopefully you're having a good
[00:03:35] one here if you want to leave the rest
[00:03:37] for your brother we'll throw out a uh
[00:03:39] we'll throw this
[00:03:40] out
[00:03:43] little Fallout I mean not a Fallout
[00:03:45] ioria
[00:03:49] Japanese got a dust bang
[00:03:53] mentor and then a uh another one will
[00:03:57] throw out a reptilian reflection go
[00:03:59] couple of just Little japanese cards
[00:04:01] here nothing special at the moment I
[00:04:03] might add and we'll build it cuz that's
[00:04:04] what we generally do is we build on the
[00:04:07] giveaway as uh as a day in the Stream
[00:04:09] goes that's the end of stream giveaway
[00:04:11] right there and if you want we have our
[00:04:14] animated Adventure right here with our
[00:04:18] characters we have our secret layer pull
[00:04:21] box which is a new one
[00:04:24] there that's good to hear green Fang
[00:04:26] good to hear and we also have um
[00:04:32] singles we'll be putting out here if you
[00:04:34] would like also but let me throw out our
[00:04:36] our little Adventure in the Wasteland
[00:04:37] for all of you that may want to
[00:04:40] participate I'll throw it out
[00:04:43] here
[00:04:47] and put my packs out so you can see what
[00:04:49] they are oh no that's too
[00:04:52] small I need to make that
[00:04:56] bigger there you go nice and big for you
[00:04:58] to be able to see
[00:05:00] that's what we have four packs if you
[00:05:02] want any you can jump in participate on
[00:05:05] the adventure in the Wasteland now the
[00:05:07] way that we do this
[00:05:09] is you have a uh you come
[00:05:13] in this is your adventure through the
[00:05:15] Wasteland the long one where we go and
[00:05:17] roll our dice we have some fun roll our
[00:05:19] Dice and see if we can beat our boss
[00:05:23] that's how we do that we go through our
[00:05:24] different Adventures some encounters in
[00:05:26] the Wasteland we beat a boss at the last
[00:05:28] one there was the tree uh the
[00:05:31] fungus Groot like creature that had
[00:05:33] taken over now we're at the point where
[00:05:35] those uh companions left they split up a
[00:05:38] little bit though they did go off into
[00:05:41] um to a city there and they're about
[00:05:43] getting ready to split up Andy cely how
[00:05:45] you doing so if you want to you can jump
[00:05:47] in on the adventure participate that way
[00:05:50] or um do whatever you'd like and all you
[00:05:53] need to do is just do a custom bid up to
[00:05:55] the packs you want and we'll use them as
[00:05:57] a not too bad Andy not not too
[00:06:01] bad thank God it's Friday having a good
[00:06:04] day yes thank God it's Friday definitely
[00:06:05] thank God it's Friday took a little
[00:06:08] extra day off extra time off this week
[00:06:10] myself so I'm taking a Monday and
[00:06:11] Tuesday off so that's always good but
[00:06:15] you know what sometimes you need to do
[00:06:17] that for your mental health things you
[00:06:19] know ah I get it I've been I used to
[00:06:22] work the night shift so I completely
[00:06:24] understand that same here my wife was a
[00:06:27] night shifter I was a night shifter I
[00:06:30] know it I know what you
[00:06:33] mean I know what we mean let me uh let
[00:06:36] me throw
[00:06:39] out
[00:06:41] now our boss is
[00:06:49] here did you guys sleep earlier in
[00:06:56] vacuum so maybe
[00:07:04] one two three four five 6 Seven 8 nine
[00:07:06] 10 all right the 10 bosses of our
[00:07:09] Wasteland Adventure right there William
[00:07:12] no you're
[00:07:15] not there's our other ones there work
[00:07:18] still
[00:07:21] sucks well you know what then you're uh
[00:07:23] what you are
[00:07:24] you retail nurse money what are you
[00:07:28] we're not really sure because I know i'
[00:07:30] I've been my wife's a nurse I did retail
[00:07:33] before those were the ones that were
[00:07:35] generally the uh the later ones in the
[00:07:37] day desk jockey oh I understand that I
[00:07:41] uh that's kind of what I am I do um it
[00:07:44] stuff so
[00:07:46] yes I understand that
[00:07:50] one so let me actually do this
[00:07:57] here and I'm going to adjust our packs
[00:08:00] people are going to be very upset
[00:08:02] they're going to be looking for black
[00:08:03] bags and they're not going to get
[00:08:10] them ah there it is I thought I had it
[00:08:12] over here
[00:08:17] somewhere going take those copy those
[00:08:37] go there ah no what should we do for
[00:08:41] Mother's day so I'm going to take these
[00:08:43] ones
[00:08:45] though we going to take
[00:08:49] those we going to move those from
[00:08:55] here over this
[00:08:58] side ah I got to meet and greet after
[00:09:01] work that's hey you know what sometimes
[00:09:03] people are can be that way you know I
[00:09:05] have a job I'm happy that I have a job
[00:09:06] but depends on what it is you know you
[00:09:08] can be happy with your job but you can
[00:09:10] also be very unhappy and don't want to
[00:09:11] have your
[00:09:12] job know you can be happy but is it is
[00:09:15] it a job worth having if you're going to
[00:09:17] be thoroughly unhappy all the time you
[00:09:20] know what I
[00:09:22] mean mental wellbeing is priority in
[00:09:26] life there we go that's what I need to
[00:09:28] put over here on this
[00:09:34] side they say if you're working a job
[00:09:36] you're not happy with you don't perform
[00:09:38] to your fullest potential I have no idea
[00:09:40] on that one well make
[00:09:44] sense it would make
[00:09:46] sense that is true definitely would make
[00:09:49] sense oh my new boss went on my call
[00:09:51] this morning with the Joint Commission
[00:09:54] she was on and then she left she goes
[00:09:56] you had it I left
[00:09:59] that's funny yeah no kidding I had it
[00:10:01] even my leaders on the on the floor are
[00:10:03] like you did great well I know my
[00:10:05] program they're like we know you
[00:10:10] do all right here we go there that's
[00:10:13] going to be
[00:10:15] better get a better view for
[00:10:20] those
[00:10:22] sources we're going to have to go with
[00:10:24] our
[00:10:25] adventure with our characters
[00:10:29] right
[00:10:31] there no our packs our
[00:10:35] packs I have to update that give me one
[00:10:38] second so you see all the packs that we
[00:10:41] have available
[00:10:44] now
[00:10:48] hey what the heck happened
[00:10:52] there oh I didn't move
[00:10:55] over what's up Seth you said hey a
[00:10:57] couple times Sor I wasn't trying to
[00:10:59] ignore
[00:11:03] you
[00:11:06] splinters there those are all we have
[00:11:09] available if you want to play The
[00:11:10] Animated Adventure game right there all
[00:11:13] right
[00:11:14] it interesting for meet and greet just
[00:11:18] little all you're going to do is you
[00:11:20] would bid up to the packs you would get
[00:11:24] there wait the LCI set ah hold on a
[00:11:27] second so we're in the wrong
[00:11:31] spot let me correct
[00:11:48] that ah there we go there we
[00:11:53] go I miss
[00:11:56] miscalculated I put them in the wrong
[00:11:58] ones
[00:12:07] there that'll look better
[00:12:12] now very OCD on some things my wife says
[00:12:16] we all
[00:12:18] are so there you go you should be able
[00:12:21] to now
[00:12:22] see all the packs that I have
[00:12:25] available that way you now know if you
[00:12:28] want to play The Animated Adventure game
[00:12:31] which is the one where you pick your way
[00:12:32] through the packs here you get to pick
[00:12:33] one of your characters which are one of
[00:12:36] these characters and you become an
[00:12:37] animated Adventurer going through the
[00:12:39] Wasteland here that is what you buy
[00:12:43] those packs on
[00:12:45] there she's a smart
[00:12:48] [Laughter]
[00:12:51] one
[00:12:53] yes yes yes Mommy I am brilliant
[00:12:56] brilliant
[00:12:59] so you just bit up kind of to what you
[00:13:00] want maybe I'll go through some of the
[00:13:02] singles for you guys if you want any of
[00:13:04] those I figure I'll hang out with you
[00:13:05] all for a little bit this evening see if
[00:13:08] you guys want to have some fun we can
[00:13:10] play our different version of the
[00:13:11] adventure games it's really up to you
[00:13:14] all you can hang out for a little bit
[00:13:17] show myself in the evening with you all
[00:13:20] Daddy what are you on whatnot I on
[00:13:25] drip I know
[00:13:29] I doo I I like the people that hang out
[00:13:33] here I like the people that hang out on
[00:13:37] grip they're kind they're more kind
[00:13:41] yeah oh well look at that wow kid figure
[00:13:45] that one out Tak an 8-year-old takes an
[00:13:47] 8-year-old to say that
[00:13:52] one
[00:13:53] but no it's all right buddy you're not
[00:13:56] doing anything wrong you're not you're
[00:13:58] not doing anything wrong oh I'm going to
[00:14:00] put that there you can see those there
[00:14:02] we go that might be able to see those a
[00:14:03] little better now on the back there
[00:14:04] couple of Japanese cards there for you
[00:14:08] any mermaids lately no may find an
[00:14:11] Octavia yet no no one's found any of
[00:14:16] them no one's found in any of them I
[00:14:18] know I've had I've been asked um for
[00:14:20] outlaws a couple times of collector
[00:14:22] boosters and I have just not gotten just
[00:14:24] haven't had any I like I said I haven't
[00:14:26] been buying anything too much new
[00:14:27] recently yeah
[00:14:30] it stinks cuz
[00:14:32] I feel like part of it is almost like if
[00:14:35] I did I'd get rid of other stuff
[00:14:39] yeah you know what I mean yeah you're in
[00:14:41] a weird conundrum yeah so we need to
[00:14:45] pair down to get on a boat with less
[00:14:48] stuff but if I don't get more to get rid
[00:14:50] of some of the stuff that I have I'm not
[00:14:52] going to get rid of some of the stuff I
[00:14:53] don't know I don't know
[00:15:01] we have our currently that was our
[00:15:04] leftover currency that we had from our
[00:15:06] Wasteland Adventures that we're going to
[00:15:08] give
[00:15:10] you got our POG van battle over here if
[00:15:13] you want to participate in that
[00:15:15] one that is a quick way to get to the
[00:15:18] boss to see if they'll do a Loot drop
[00:15:20] for
[00:15:23] you then maybe we'll uh go through some
[00:15:26] of the singles here and if you want them
[00:15:28] let us know I need
[00:15:33] more go some list cards right
[00:15:36] here maybe you want some of these things
[00:15:38] let us know and I'll put off the side of
[00:15:39] your name on
[00:15:45] [Music]
[00:15:49] it okina that's a nice little one there
[00:15:52] collector restraint priest of
[00:15:55] Titania elephant grass another okina
[00:16:00] catastrophe
[00:16:02] lockone Leaf Crown
[00:16:05] Elder
[00:16:07] hence Slayer
[00:16:14] Zealot lay box I will take care of that
[00:16:16] one
[00:16:19] after we'll uh we'll do a little this
[00:16:22] maybe a little this a little that a
[00:16:24] little
[00:16:26] this think I might have a glass of
[00:16:33] I'll yeah no you cannot give me you
[00:16:36] cannot get Mom a glass of wine nice try
[00:16:42] buddy
[00:16:44] foil Oracle foil Lauren revealed
[00:16:48] greenroot Cascade Serge oil pride of
[00:16:51] Hull CA clad thespian stage Patriarchs
[00:16:55] finding delay
[00:16:59] 3
[00:17:00] 8000 Galaxy marar the magic strings
[00:17:04] Celestia Sanctuary tide spout Tyrant
[00:17:09] foil it's not Mother's Day weekend yet
[00:17:12] that's that starts tomorrow what sunken
[00:17:15] Citadel said that Serge for to tomorrow
[00:17:18] minds of Moria Serge oil hopeful andate
[00:17:22] intimate hopeful
[00:17:25] intimate doorkeeper thr foil Bridge from
[00:17:29] below foil shadowy
[00:17:32] Backstreet shatter skull smashing veil
[00:17:36] of Summer and if that's what Wimer going
[00:17:38] go on with there then I'm going to say
[00:17:40] uh then I get Father's Day weekend
[00:17:42] starting on Friday then too that's all
[00:17:44] I'm saying what I ask who said that so
[00:17:48] Andy here he said it's Mother's Day
[00:17:50] weekend
[00:17:54] though loo who's cing Twilight profit uh
[00:17:59] that is a foil atrate there path of
[00:18:01] ancestry foil fir main Commando
[00:18:04] Sardinian Avenger alz profit Master
[00:18:07] sleuth cryptic coat foil extended art
[00:18:10] commercial District foil Stern scolding
[00:18:12] foil aen how you doing just going
[00:18:16] through some of my singles here and uh
[00:18:18] if you want them let me know I'll put
[00:18:19] them off to the side of your name on it
[00:18:20] or we can just add them up as you needed
[00:18:22] and head out or we can throw them on
[00:18:23] right away get lost Stone here a giant
[00:18:28] antis ation foil twice Upon a Time surge
[00:18:31] foil Expedition map
[00:18:35] Asuza lost but seeking gadam Brigade
[00:18:40] bitter Triumph fir main Commando drown
[00:18:43] catacomb Serge foil Serge foil cyers
[00:18:46] ship SE Chrome Coast cchrome Coast
[00:18:51] chromatic
[00:18:53] Lantern call of the Ring foil G his gift
[00:18:57] foil Ark no Genesis foil tasa orov cion
[00:19:03] and a menace
[00:19:05] morgal don't
[00:19:10] them we'll throw out I'll put this on
[00:19:12] there again if you would like to do a
[00:19:15] little Adventure in the
[00:19:17] Wasteland we're going to run
[00:19:20] this and we're going to do it this
[00:19:23] way that way you see all the Adventure
[00:19:26] Wasteland Adventure stuff here
[00:19:32] done
[00:19:34] no
[00:19:39] no there we go packs and free Wasteland
[00:19:42] Adventure
[00:19:47] a start at that bit increment
[00:19:51] that do it for a minute here why not
[00:19:55] let's run it
[00:19:58] that what's on right now yep there you
[00:20:01] go if you want to participate in our
[00:20:04] Wasteland adventure and I'm just going
[00:20:05] to go through some of my uh keep going
[00:20:07] through some of the singles here for a
[00:20:08] little while as I said if you want them
[00:20:10] let me know I'll put them out the side
[00:20:11] of your name on them I'll run it right
[00:20:14] away hopefully you're having a good
[00:20:17] evening
[00:20:19] here reprieve storm carb
[00:20:23] Coast Don dra and the
[00:20:26] [Music]
[00:20:27] linvala can of Calamity hey Kobe thanks
[00:20:30] for coming in growing rights of itle M
[00:20:33] smoldering Marsh surge foil delete surge
[00:20:36] foil starheim Unleashed foil void Ren
[00:20:42] mind eye dauntless dismantler foil
[00:20:46] rebuff the wicked elegant parlor Supreme
[00:20:51] verdict
[00:20:52] retro Miss of laurian Serge hoil in cull
[00:20:57] of the Sun
[00:21:00] um
[00:21:02] showcase all right and I'm going to keep
[00:21:04] running those there and remember
[00:21:05] everybody you know what I'm actually
[00:21:06] just going to run it for like five
[00:21:08] minutes that way you can just jump in if
[00:21:10] you want it's just picking up the packs
[00:21:12] that you want whatever the packs are
[00:21:13] that you'd like to get there at the top
[00:21:16] you should be able to see that's
[00:21:17] everything I have
[00:21:18] available maybe you want a counter spell
[00:21:22] assassin trophy Cursed Mirror Rhythm Of
[00:21:26] The Wild foil crime novelist foil Cloud
[00:21:30] key retro o no that's mine I forgot I
[00:21:32] had that there
[00:21:35] oops that's my fun card that somebody
[00:21:37] that's my affordable Alto there hey Ty
[00:21:39] clone how you doing buddy Cog Serge oil
[00:21:42] how's your uh Friday going mechanized
[00:21:45] production Serge foil Nick Valentine
[00:21:47] private ey surge foil agent Frank Serge
[00:21:50] foil extended art Crush Contraband surge
[00:21:53] foil radstorm foil showcase Sean f of
[00:21:58] since Ser oil that's good we're hanging
[00:22:01] out here a little bit I I just figured
[00:22:02] I'd jump on for about an hour or so
[00:22:04] maybe go through some my singles here
[00:22:06] see if anybody wants to play some
[00:22:07] adventure games and see how it goes
[00:22:09] rampaging ya Ser ra
[00:22:14] troubleshooter
[00:22:15] Raul James wandering dad Serge
[00:22:19] oil nesting ground Serge oil Legette lus
[00:22:23] Caesar Ace Caesar's Ace can I have those
[00:22:27] stickers FAL gold Serge foil struggle
[00:22:30] for project Purity nipton Lottery foil
[00:22:34] extended art that's a Serge foil
[00:22:36] scorching scorching Scorch Beast the
[00:22:38] master Transcendent extended art foil
[00:22:41] fashion of remebrance remembrance foil
[00:22:43] desolate May extended art mutational
[00:22:46] Advantage surge foil Guardian Project
[00:22:49] surge foil those are nice surge foils
[00:22:52] Talisman of progress foil agent Frank
[00:22:55] herrian extended art rootbound Craig
[00:22:58] foil Marcus mutant May Serge foil and a
[00:23:03] Rosie Cutthroat Raider Rosie Cutthroat
[00:23:07] Raider hopefully you're having a good
[00:23:09] Friday that you maybe hope you had a
[00:23:11] decent work day I know uh been dealing
[00:23:14] with headaches so myself so I just had a
[00:23:17] headache all day I actually haven't
[00:23:20] slept that's probably the reason
[00:23:21] probably why I have the headache but hey
[00:23:23] we took a nap we did take a nap we did
[00:23:26] take a nap my wife never na my wife
[00:23:28] never and we did take a nap I know RS
[00:23:30] May thanks coming in we got on there if
[00:23:33] you want to jump in on the adventure
[00:23:35] game where you had that animated
[00:23:36] Adventure just purchase up to the packs
[00:23:37] you want right there for the animated
[00:23:41] Adventure there we go tainted fields and
[00:23:43] then I'm just going through our our
[00:23:45] singles in case you want any wake the
[00:23:47] past rampaging
[00:23:49] y animal
[00:23:51] fre overflowing Basin foil Vats
[00:23:55] foil Guardian Project foil extended arm
[00:23:58] fent charge surge foil overflowing Basin
[00:24:02] foil Inventory management
[00:24:06] cultivate entrapment maneuver foil
[00:24:08] extended art overseer Vault 76 feros
[00:24:12] slake surge foil Champions Helm foil
[00:24:15] extended art well yes man foil Woodland
[00:24:19] cemetry surge foil junk toown foil Cliff
[00:24:22] trop Retreat foil nonfoil Cliff trop
[00:24:25] Retreat powder Granger surge foil ganger
[00:24:27] surge foil desolate May surge foil Meer
[00:24:31] entrapment maneuver foil extended art
[00:24:33] roadside Relic re
[00:24:36] foil ly Bowen raging Grandma Serge hoil
[00:24:40] animal freed Serge hoil idolized F
[00:24:44] extend art I mean I'm idolize showcase
[00:24:48] cury emerging intelligent foil cisman
[00:24:51] ABD dominant surge foil wise Moth Man
[00:24:55] foil and another raging ly B and raging
[00:24:59] Grandma Serge
[00:25:00] foil let me know if you want any of
[00:25:03] those for the singles there as I was
[00:25:05] going through those ones all
[00:25:08] right then we'll do uh we'll do this
[00:25:14] here maybe you want some of
[00:25:17] these all right talsman of conviction
[00:25:21] greater aracy World SP World spine worm
[00:25:25] life from the loom Hilda icy Crown surge
[00:25:29] foil fiery eyet 10th Doctor foil
[00:25:32] showcase pneumonic betrayal reverse
[00:25:35] polarity surge foil saturo the
[00:25:38] infiltrator Cyberman Squadron foil nanoe
[00:25:41] conversion surge foil Clara Oswald foil
[00:25:46] we have a Kenan bonder
[00:25:48] Prodigy oh that one kenon B
[00:25:51] Prodigy irrigated Farmland surge foil
[00:25:59] cyber Rex cyberhound
[00:26:01] foil FR ghoul surge oil I have sold my
[00:26:06] bobble heads so unless one of them pops
[00:26:07] out here which I forgot about I have
[00:26:09] sold most of my bobble heads I believe
[00:26:11] all of them scaming Scorch scaming
[00:26:14] deathclaw those ones went pretty quickly
[00:26:16] actually when I had
[00:26:20] them shring deathclaw baby Godzilla ruin
[00:26:25] reborn yeah I know it's one of those
[00:26:27] things I had them they went out quick
[00:26:29] compy swarm neb the Eternal Endor Raptor
[00:26:34] the perfect
[00:26:35] hybrid blood Letter
[00:26:37] vots yeah those left really quickly when
[00:26:40] I had them I didn't have I didn't have
[00:26:42] much time to even hold on to those ones
[00:26:44] when I when I got them and they and they
[00:26:47] uh when I ended up selling them most of
[00:26:48] them left me within days of getting a
[00:26:53] bobblehead we have a Guardian Project
[00:26:56] let me write let me run this again in in
[00:26:58] case you want to run uh your own
[00:27:00] adventure in the
[00:27:02] Wasteland jump in and participate you
[00:27:04] just bid up to the packs you want that
[00:27:06] you see on screen there Guardian Project
[00:27:10] repercussion uhoh
[00:27:13] uhoh call forth The
[00:27:17] Tempest 's Workshop arack no mancers map
[00:27:21] NB the Eternal Malcolm Keeny
[00:27:25] Navigator uh Argus Coast Spirit of
[00:27:28] Justice that's a
[00:27:30] um invisible ink Second Harvest foil
[00:27:34] carpet of flowers foil exterminate surge
[00:27:37] foil halai Tyrant foil blood Letter vots
[00:27:41] foil snuff out foil sunbit Canyon foil
[00:27:46] Lauren revealed foil Bastion of
[00:27:49] remembrance surge foil Clara Oswald
[00:27:52] surge foil permission denied for I mean
[00:27:55] non foil permission denied ow and great
[00:27:58] Raptor trainer decaying time Loop surge
[00:28:01] foil haunted Ridge foil blood Letter
[00:28:05] vots nonfoil second doctor Serge foil
[00:28:10] showcase tribute to the world tree Sun
[00:28:14] Canyon surge foil extended art galta
[00:28:16] Stampede Tyrant and a cavern horror
[00:28:22] dragon all right we'll put those ones
[00:28:24] away
[00:28:27] here remember you guys all jump in on
[00:28:29] any of things if you want to participate
[00:28:31] in our
[00:28:33] games let's see what else we have to go
[00:28:36] through for all of you ladies and
[00:28:38] gentlemen here they the people that
[00:28:41] hanging out with
[00:28:47] us all right let's just see I don't even
[00:28:49] know what all these are worth we're just
[00:28:50] going to go through them all
[00:28:54] right
[00:28:56] froto audience with trani as agency
[00:29:00] Chief all
[00:29:04] right th
[00:29:08] spider well of Lost Dreams symbol
[00:29:12] Legion fa processor sanctifier and
[00:29:16] V fabine bosses
[00:29:21] Confidant Shadow Ally denzien gallerian
[00:29:24] D dunadan protector debt up to the death
[00:29:29] ggary Thug Sky
[00:29:32] harar
[00:29:34] condem
[00:29:36] Tomic Cinder
[00:29:38] Vines misery
[00:29:41] Shadow dark blast Sphinx's Revelation
[00:29:46] Sana ledge Watcher ledge Walker invasion
[00:29:49] of Ravnica generous gift fourth Dr
[00:29:53] sergeo veto fanatic of aots Jax's the
[00:29:57] troublemaker paleont pickaxe sword of
[00:30:02] perun simic guildgate foil Spring Leaf
[00:30:05] drum foil misery Shadow extended art
[00:30:08] pugnacious gammer skull foil Monastery
[00:30:11] Swifts spear foil icker
[00:30:13] Wellspring Cavern Cave of the frost
[00:30:16] Dragon laa multi Furious drift of
[00:30:21] fantasms convive
[00:30:25] conco Quasi duplicate TR three three
[00:30:29] Whispers Nill spell bomb seal of the
[00:30:33] guild
[00:30:34] pack Arcane proxy foil Arcane Signet
[00:30:39] Meritus Le รถa Prince of
[00:30:51] corg
[00:30:53] snapex Barbed rapacious guest sinks is
[00:30:58] Revelation Nelly Barka wack
[00:31:02] investigator tajic Le's
[00:31:05] Edge last night together Mountain couple
[00:31:09] of mountains there Alish Mystic Bru
[00:31:14] guildgate homicide investigator assemble
[00:31:18] the players expansion explosion hide in
[00:31:22] plain sight gnarlack Rhino foil haunted
[00:31:26] brute hunted Brute Clow for Shaman foil
[00:31:29] treacherous greed auspicious arrival
[00:31:33] field testes frying pan surrounded by
[00:31:36] Orcs that's a few of them that I don't
[00:31:37] think I needed to be in there shrier the
[00:31:39] north bbo rally at hornberg D Dane
[00:31:43] Rangers denor yeah those ones weren't
[00:31:45] necessarily supposed to be there here we
[00:31:47] go FY to the realm Golem patient plotter
[00:31:51] sergeo H gr
[00:31:54] Survivor got some Lees foils and be FES
[00:31:58] here fiery shy scarecrow westfold Rider
[00:32:02] Barrow blade lorth paragan took surge
[00:32:06] foil escape from or think oh these ones
[00:32:09] are all I guess I went through the rare
[00:32:11] ones there so if you want any of these
[00:32:13] let me know I had gone through all the
[00:32:15] rare ones there a minute ago maybe you
[00:32:17] want a chunk of
[00:32:22] them a there we go there's some of the
[00:32:24] there are some of our rares I thought I
[00:32:25] had more of them ah they were just a
[00:32:26] chunk of a banquet gu
[00:32:29] minth Garrison glin dwarf emry argon
[00:32:32] company Aragorn company leader sergeo
[00:32:36] orc se's
[00:32:38] Master Rush the
[00:32:41] room we got some more of the commons com
[00:32:44] as
[00:32:46] deliberation Elon subjugate the hobbits
[00:32:49] loala Sackville Baggins Elvish
[00:32:51] harbringer
[00:32:53] bit
[00:32:56] downfall all right
[00:32:59] we'll rerun this one
[00:33:02] here if you want to participate in the
[00:33:05] adventure game all you got to do is jump
[00:33:08] in on and see if you want
[00:33:13] to I'll put these ones here and see if
[00:33:16] you want any of these ones like I said
[00:33:18] I'm just going through I didn't sadly I
[00:33:19] didn't know how have all these as
[00:33:21] organized as I normally would like but
[00:33:23] remember we do have that secret layer
[00:33:26] whole box there
[00:33:32] well going to borrow down the few rares
[00:33:35] there we go nothing special with those
[00:33:40] ones Ro Harum Rangers ath Alan surge
[00:33:44] foil we have an
[00:33:46] explore some more
[00:33:49] Commons and we have a lobal Sao baggin
[00:33:53] my rad
[00:33:54] landscape what's wrong a lot I told you
[00:33:58] there was a lot saon The
[00:34:02] Necromancer bile of gadriel surge foil
[00:34:04] explor
[00:34:07] foil there we go some more of these if
[00:34:09] you want any of our uh Lord of the Rings
[00:34:12] that we have here that
[00:34:17] is maybe you looking for some of these
[00:34:19] cars maybe you're not I don't
[00:34:23] know go make dinner
[00:34:25] then King of the oath rape Bakers sarky
[00:34:28] Tyrant press the enemy sergeo is
[00:34:31] faithful strike sergeo legalist Conor of
[00:34:33] kill sergeo Elon Lord of Rivendell Serge
[00:34:37] foil horses Brewing merkwood pelar
[00:34:40] inherited envelope raising of the day
[00:34:43] taale toio slip on the ring pipp gravery
[00:34:46] butterbear Prince we have a little
[00:34:49] shadow of the
[00:34:51] enemy for Mythic
[00:34:55] there Maria do
[00:34:59] ugak
[00:35:01] Fair call fall of Ky
[00:35:04] Andrew gimy lash of bullog another Fair
[00:35:08] sergeo dur of Duran courageous
[00:35:12] resolve then we have a uh sereni Serene
[00:35:16] sluth couple of those at the end there
[00:35:18] and a rados lord of
[00:35:25] riots that was in there
[00:35:29] all
[00:35:39] right put those right
[00:35:49] there here we go maybe you want some of
[00:35:52] these ones
[00:36:05] are they facing the wrong
[00:36:17] way there we
[00:36:19] go change that direction
[00:36:24] around do some more hey yes
[00:36:28] galta how much for the
[00:36:31] galta I will let you know give me one
[00:36:34] second I don't I didn't see you uh I
[00:36:37] didn't see that pop in for some
[00:36:39] reason I I don't know if you asked that
[00:36:41] earlier and it didn't show until just
[00:36:43] now Zane and I'm sorry if for whatever
[00:36:46] reason you asked that a lot earlier
[00:36:48] because I did not that literally did not
[00:36:50] show until like literally just now
[00:37:06] I think a Hal is
[00:37:15] a $12 is what it's at at the moment save
[00:37:20] $12 for it if you want it oh you just
[00:37:23] typed it okay okay good all right you
[00:37:27] let me know if you you want it I'll
[00:37:28] throw that out there for
[00:37:31] you or um if you want to wait before you
[00:37:35] head out like I said I'll I'll probably
[00:37:37] only be on for about another half hour
[00:37:38] or so maybe another hour depending on
[00:37:41] how things
[00:37:42] go sign of Draco there back in
[00:37:47] t
[00:37:49] sure Heaven Sent Goblin tectonic Hazard
[00:37:53] thraen inspector Dracula CX forensic
[00:37:58] investigator cryptic
[00:38:00] coat all right no problem return the
[00:38:03] past
[00:38:04] foil chaos warp foil star whale foil
[00:38:08] cobal therapy War Rider called the death
[00:38:12] dweller by reian scriptors Black Blade
[00:38:15] reforge Balan Epicure warang serin stall
[00:38:20] type enter the infinite orella
[00:38:22] trumpeting carnos or Insidious Roots
[00:38:25] swamp new diamond pickax
[00:38:28] pick your poison trumpeting carnosaur
[00:38:30] again nearby planet and that's a Galaxy
[00:38:32] foil contest of clause seasons pass Red
[00:38:36] Death shipwreck outrageous robbery
[00:38:39] seasons pass again get a couple final
[00:38:42] word Phantoms Souls Majesty razor BGE
[00:38:46] take it tree beard eldis
[00:38:50] events we'll run this again here in case
[00:38:52] any of you want to run for our little
[00:38:54] Adventure here in the Wasteland
[00:39:00] let's go and I'll just take a chunk of
[00:39:02] these and go through them again
[00:39:05] here deep root storm kilm Sith
[00:39:08] infiltrator sardian Avenger cranco mob
[00:39:12] boss Champions Helm orela law
[00:39:17] above the Shire abriel Grazer foil War
[00:39:21] the last Alliance storm kill artist
[00:39:23] semblance Anvil deep root pilgrimage
[00:39:26] Insidious roots viridescent bog Ancient
[00:39:29] One turnabout surge fo I mean
[00:39:33] foil dawn of a new age surge foil Molton
[00:39:36] collapse foil kenrith the return King
[00:39:39] River kelpy Mystic reflection persist
[00:39:44] slippery Boggle Judith carth carnor
[00:39:47] counter spell fairy Artisans call the
[00:39:51] ring surge foil corrupted conviction
[00:39:53] foil Miss of lauan wilderness re
[00:39:58] retro fractured
[00:40:00] sanity Jenny generated anomaly Serge
[00:40:03] foil
[00:40:05] couble up the beant sock foil Tempt with
[00:40:08] Discovery scrap work tler careful you
[00:40:10] just kick hey noan you're kicking the
[00:40:12] thing in the b in here the box into that
[00:40:14] sorry that's okay ratos carnarium
[00:40:17] Wilderness Reclamation again sigh Master
[00:40:19] throw out this wind swi slice um mommy
[00:40:24] and daddy we are we are doing a
[00:40:28] we learning about uh natural dis we're
[00:40:31] have to do class fxi and revoker last
[00:40:35] night together Miss ofan Whirlwind of
[00:40:37] thought path to Exile young pyromancer
[00:40:40] foil gim's Reckless might Serge foil
[00:40:42] what's up I'm going to go put the hose
[00:40:44] on to put in the pool I'm just telling
[00:40:46] you so I don't end up like the lady I
[00:40:47] met okay yes yes Sky Hunter Strike Force
[00:40:50] Ram through S foil persistent
[00:40:53] petitioners Forest couple of those deep
[00:40:57] cat bat River Song diary River song Foil
[00:41:01] I mean retro I mean showcase svine
[00:41:05] Reclamation kahir the orphan guard
[00:41:08] sanguin evangelist counter spell buolo
[00:41:12] of Moria
[00:41:14] Pandora pasal mons Doppel gang pandem
[00:41:19] console of
[00:41:21] innovation Gideon black bade hunting
[00:41:24] grounds foil blind obedience Pippen
[00:41:27] Warden of venard C 8000 รถ a chief
[00:41:32] artister
[00:41:34] aiz remember if you want any just let me
[00:41:36] know I'll put them off to the side with
[00:41:37] your name on
[00:41:39] it big score muddle the mixture Al
[00:41:43] Reckoning Serge foil deir
[00:41:47] Aqueduct Henry W foil Oren SE searing
[00:41:51] light golgari Thug orel's Vindicator
[00:41:55] vindicate
[00:41:57] foil invasion of
[00:42:00] Amon shadow of shadowax Lord of horses
[00:42:05] Nutcracker thought monitor ratchet field
[00:42:08] medic Fel Beast of
[00:42:10] Mordor Terian teresian mindbreaker
[00:42:14] shattering spree Ren resolve Preston
[00:42:18] Garvey Minuteman Luca copper coat
[00:42:20] Outcast Malcolm alling scoundrel foil
[00:42:23] orz of basilica Lightning Helix Retro
[00:42:26] Spring Leaf retro foil packrat retro
[00:42:29] foil Flame or Brash veteran foil
[00:42:32] generous gift foil hypnotic Spectre
[00:42:37] Legion War Boss foil spinner at arachn
[00:42:40] noat foil uh I mean that's a um G Galaxy
[00:42:45] foil there Goblin matron foil and an
[00:42:49] oana's Prowler for your uh for a foil
[00:42:55] ET all right nobody wanted any of those
[00:42:58] ones there all right let me do that put
[00:43:01] those there remember you guys can jump
[00:43:03] in on that secret layer pull
[00:43:05] box as you can all see there what is in
[00:43:08] that secret layer pole box right
[00:43:11] now you have lost Caverns aelon sets
[00:43:16] some collectors of Boulder uh battle
[00:43:19] Boulder gate we have ioria we have some
[00:43:22] sorcery we have some TSR draft and then
[00:43:24] the big hit on that is the secret lair
[00:43:27] points of interest right there pretty
[00:43:30] good uh pretty good deal you come out
[00:43:32] with those packs or that secret layer
[00:43:35] mean that's a pretty good pretty good
[00:43:36] deal right
[00:43:40] there all right we'll put those ones
[00:43:43] let's see what else we
[00:43:47] have let's go through some of our other
[00:43:49] singles
[00:43:51] here
[00:43:55] Tapper monox uh I think these ones are
[00:43:58] all my junk ones that I didn't go
[00:43:59] through no yeah those are the junk ones
[00:44:01] I needed to go through they're just some
[00:44:03] Infinity
[00:44:05] there there's some other ones Calin
[00:44:08] mantle Vishnu
[00:44:10] rner opening
[00:44:13] cemetry dead boore everil Grazer mind Le
[00:44:16] match chainer dementia Eagle of
[00:44:18] Deliverance prophetic
[00:44:19] prism rundate R versus Vermin Mythos of
[00:44:25] neoy Harmony nature Quicken screw of the
[00:44:28] critics flame War deir fortifi greatest
[00:44:32] show Ila those ones are spin rat boros
[00:44:37] Roxy Hardy
[00:44:39] [Music]
[00:44:42] floros then we're going to go to our
[00:44:44] nearby planets nice one
[00:44:46] there and we have a Rosie
[00:44:52] cotton hey Gladiator zombie thanks
[00:44:54] coming in and hanging out just going
[00:44:56] through some of the singles see if you
[00:44:58] want any of
[00:45:05] them psychic paper surge foil deserted
[00:45:09] Beach foil Lush
[00:45:12] Portico call Force The Tempest toxic
[00:45:16] delug gadal dismissal born upon a win
[00:45:21] legless quick
[00:45:22] reflexes combat research Mount Doom foil
[00:45:27] oh look at that
[00:45:29] my serialized 12th doctor oh look at
[00:45:33] that my monoc
[00:45:34] Crypt faxian
[00:45:37] Arena deserted
[00:45:39] Beach Knight of the doctor o casm
[00:45:43] deepest
[00:45:44] growth
[00:45:46] pyroblast
[00:45:47] [Music]
[00:45:49] pongi Millennium calender foil death in
[00:45:52] heaven surge foil River Song DIY surge
[00:45:55] foil
[00:46:03] let's see you put out the uh T 12 doctor
[00:46:07] that I 12th
[00:46:09] doctor no it wasn't 12th it was 13 I
[00:46:12] can't remember what doctor was it was 12
[00:46:13] it wasn't 12th doctor Steph this is
[00:46:16] William William yes it wasn't the 12th
[00:46:18] Doctor William you're arguing me
[00:46:20] like 12th doctor yes 12th doctor 10th
[00:46:23] doctor I yeah 12th doctor correct 10th
[00:46:25] Doctor
[00:46:27] Timberwood protector I was looking at
[00:46:29] the one reading the wrong one in the
[00:46:30] card on the trail man Tower Serge foil
[00:46:33] throws of chaos surge foil life from the
[00:46:36] loom haunted Ridge foil Oz gillath
[00:46:39] Fallen Capital surge foil black gate
[00:46:42] foil Aragon Serge
[00:46:45] foil spell stutter stutter Sprite scr of
[00:46:50] deflector command Tower surge foil into
[00:46:53] the darkness bind them wibbly wobbly
[00:46:55] timey wiy cure ious
[00:46:57] altisaur loara drawn Brer gadrim
[00:47:02] Ambush Divine visitation Cen inquisitive
[00:47:06] Prodigy skullport Nexus don't blink
[00:47:10] Serge foil blight set pathway River
[00:47:14] songs diary hell kite Tyrant vastra
[00:47:18] Narada pent lasa Sun favored
[00:47:24] foil all right and
[00:47:29] see if you want to participate in the
[00:47:30] adventure game at all
[00:47:32] still keep putting that out there
[00:47:34] running it for you if you want
[00:47:40] to let's see what other ones do we have
[00:47:42] available
[00:47:50] next see all
[00:47:54] right you want a hard
[00:47:57] scales
[00:48:01] Japanese or Myster or the death or
[00:48:04] whatever that desk is there I can't
[00:48:05] remember what it is
[00:48:10] there all right none of those were
[00:48:17] Wanted let's go through some more of my
[00:48:19] other cards
[00:48:23] here all right we have a Slaughter
[00:48:28] strong bile Smasher Bandits Hall
[00:48:34] Marauder these are uh yeah I forgot
[00:48:38] those are those ones this is where I am
[00:48:39] Claim Jumper primordial yeah I just had
[00:48:43] opened some packs and put them in
[00:48:44] sleeves I hadn't gone through these ones
[00:48:45] that's why they're all like this so if
[00:48:46] there's any of them that you need let me
[00:48:48] know I'll put them off the side with
[00:48:50] your name on
[00:48:52] it like I said I had even gone through
[00:48:54] these ones yet I just put them in the
[00:48:55] sleeves so that I had
[00:48:58] them
[00:49:03] protected but if you want any of these
[00:49:05] let me know we'll uh put them on to the
[00:49:07] side of your name on
[00:49:10] it or we'll throw it out there for you
[00:49:12] right away if that's what you need or
[00:49:20] want ratos joins up path to Exile Dune
[00:49:25] badir back in town down Calamity orinary
[00:49:28] mag Magda aret hon Tai claim jumper
[00:49:33] again on one last job one last
[00:49:43] job we have an unlicensed Harris geds
[00:49:46] Gambit pass control nope nope nope
[00:49:52] nope there we
[00:49:54] go those ones maybe you want any of
[00:49:56] those ones
[00:49:57] IND dominal lava return Spire reanimate
[00:50:01] another round saturo
[00:50:04] reanimate Fortune loyal Ste Dune Rumble
[00:50:14] [Music]
[00:50:19] weed all right let's see what I have
[00:50:21] left
[00:50:23] here oh those are the no these are the
[00:50:26] no pricers nobody was going to want
[00:50:28] these These are dirt cheap these are 10
[00:50:30] cent and less forgot about those
[00:50:34] ones all right well looks like I've gone
[00:50:38] through most of what I got over here for
[00:50:40] my
[00:50:42] singles scrolled through those for about
[00:50:44] an hour
[00:50:46] here um I think uh what I'm going to end
[00:50:49] up doing here
[00:50:54] is let me see
[00:51:02] I think I'm going to head off
[00:51:03] here came on for a little while hang out
[00:51:06] with you I threw out the uh secret layer
[00:51:08] pull box I threw out some of the other
[00:51:11] things so yeah we'll see what
[00:51:15] happens I'll throw out one more I'll let
[00:51:18] this finish running here for the
[00:51:19] adventure
[00:51:22] game and um yeah I think I think might
[00:51:26] end up calling the night so I can finish
[00:51:28] packing up some stuff
[00:51:33] and complete everything that I need to
[00:51:35] for the night clean up and
[00:51:40] organize focus on things that need to
[00:51:43] get accomplished
[00:51:49] right what we'll do here is um
[00:52:01] refill that we don't even have a lot of
[00:52:03] people playing the adventure game
[00:52:05] anymore they're bored of that one is my
[00:52:10] guess and I need a new
[00:52:25] thing all right lost momentum is what it
[00:52:27] was but that's okay we'll keep going
[00:52:29] with the other
[00:52:34] one just add that right there put that
[00:52:37] back over there that way we got some
[00:52:39] ball packs there I'm going to add this
[00:52:43] right here and I will say thank you guys
[00:52:46] coming in and hanging
[00:52:47] out I'm actually going to end up jumping
[00:52:49] off right now be out with you guys for
[00:52:52] about an hour thank you have a good
[00:52:55] night peace out everyone make sure you
[00:52:58] do follow me on YouTube Instagram and
[00:53:01] Facebook goodbye all
