Bloomburrow Collector Booster Box Epic Opening with the FoSGamers Family!
20240808

[00:00:00] all right let's see everything should be
[00:00:03] running
[00:00:05] here that's not
[00:00:08] it come on all right are we
[00:00:12] running yeah it does look like it can
[00:00:15] you guys say something
[00:00:27] hi all right all right looks like it was
[00:00:30] working fine we just want to test to
[00:00:32] make sure things were going right yeah
[00:00:34] and that way uh we can see how this goes
[00:00:36] all right so what we're going to do
[00:00:37] today is we are going to uh open up a
[00:00:41] bloom burrow collector booster box for
[00:00:43] our family here nice well you have some
[00:00:45] fun here having a a little good of fun
[00:00:47] opening these up and see what happens
[00:00:48] here so now what we're going to do is
[00:00:50] I'll I'll uh I'm going to cut this open
[00:00:53] but what we're going to do is we're
[00:00:54] going to have the my youngest Nolan he's
[00:00:57] going to roll the dice here that we got
[00:00:58] from our uh our bundle
[00:01:00] and he will uh see what number he gets
[00:01:02] if he has the highest number it's going
[00:01:03] to be highest to lowest whoever is and
[00:01:05] they'll be able to pick their first pack
[00:01:08] packs first the highest and then if uh
[00:01:11] we'll see who has the best packs they
[00:01:13] pull out all right you going to roll all
[00:01:15] right go want to
[00:01:16] roll oh 19 that's a big that's a big one
[00:01:20] 19 I don't know let's
[00:01:23] see 13 13 all right
[00:01:27] Mom 85
[00:01:31] eight and five well look at that the
[00:01:33] same exact order that we're in right now
[00:01:36] so here we go we'll uh we'll open this
[00:01:39] up and let's uh let's see what we have
[00:01:41] going on
[00:01:43] here all
[00:01:45] right yeah I said 85 and and pull eight
[00:01:50] and you pull out five that is actually
[00:01:51] kind of accurate so all right noan pick
[00:01:53] out which on you uh which pack you want
[00:01:56] we'll see uh what you got
[00:02:00] oh
[00:02:03] no yeah we always we play the family
[00:02:05] plays Magics together and there's some
[00:02:07] fun cards they been like in here so well
[00:02:09] we figured we'd open a box for the
[00:02:11] family don't take too long though
[00:02:13] they're going to pick three out be
[00:02:14] gentle with them you don't want to R
[00:02:17] doesn't to go back don't P back
[00:02:32] all
[00:02:34] right don't worry about
[00:02:37] it
[00:02:43] tough all right that one those three all
[00:02:46] right put that no no don't stuff them in
[00:02:47] just stop push it back here and put it
[00:02:50] right back over here actually and then
[00:02:53] those three all right so what you can do
[00:02:55] going be the luest you can huh you can
[00:02:59] uh hold on you want to you going to be
[00:03:00] able to cut them or do you want me to do
[00:03:02] it you think you got it all right make
[00:03:05] sure they're all down at the bottom put
[00:03:06] your put your hand at the
[00:03:09] top get
[00:03:11] ready cut right across the
[00:03:21] top okay with your hand want me to
[00:03:24] finish yeah all right let it go now we
[00:03:27] try thought it would be a little easier
[00:03:28] for you a time with these so there you
[00:03:31] go now you can dump them out and see
[00:03:32] what they
[00:03:33] are all right going to leave up view
[00:03:38] here all right leave them in View and go
[00:03:41] here we go token fish y we have
[00:03:45] a tender wild guide and foil waren War
[00:03:51] leader salvation Swan o d anarch of hold
[00:03:56] on let me finish reading it before you
[00:03:57] anarch of Bolas don't move it don't move
[00:03:59] and bend him at all buddy arest
[00:04:03] talent's that
[00:04:07] that this is one made me hard one Hazard
[00:04:10] Hazard root
[00:04:13] herbalist
[00:04:15] rabida mine
[00:04:17] whisker downwind
[00:04:19] ambusher dreid of the
[00:04:23] Spade three Tree
[00:04:25] mascot
[00:04:27] savior dire down graft and an gate
[00:04:31] assault all right not bad put those off
[00:04:34] the side here all right here how about
[00:04:37] I'll do this that way you can get to
[00:04:38] them easy you can get them out easier
[00:04:41] all right now keep them all in view do
[00:04:43] that one yeah I'll do that one coming up
[00:04:44] y I'll give you I'll do it
[00:04:47] after get them all get get them all out
[00:04:50] there we go all right let's hold them in
[00:04:51] view we need to keep them in view food
[00:04:55] oh shie o Janti Dragon speaker nice foil
[00:05:00] one bud that's a nice one
[00:05:03] dude Castro the winds wind
[00:05:06] crested another another tender wild
[00:05:09] guide oh Mrs bubble flower that's a nice
[00:05:12] one we'll put that over here we like
[00:05:14] that
[00:05:15] art lunar
[00:05:17] convocation swap
[00:05:21] swap con crus cation
[00:05:26] Mage Moonstone harbinger
[00:05:30] feather of
[00:05:31] light plume Creed
[00:05:34] escort tree guard Duo PA profit light
[00:05:39] shade sh Duo bone Bine
[00:05:42] orator Affiliated provisioner all right
[00:05:45] not bad a couple nice cards in that pack
[00:05:47] buddy all right let's get this
[00:05:50] one here we
[00:05:53] go yeah we'll see what happens wait what
[00:05:55] are we doing no we're just seeing for
[00:05:57] our no we're seeing no we're just seeing
[00:05:59] our the highest highest Val no we were G
[00:06:01] to do the highest monetary value okay
[00:06:04] monetary how much you oh my no one just
[00:06:07] won go over Nolan chamia seed master and
[00:06:11] raised foil raised foil Nolan that's one
[00:06:15] of the biggest ones you can get what's
[00:06:18] ail oh look at that what about this one
[00:06:21] and the grit rock monster on top of
[00:06:23] it it's a special if you see it if you
[00:06:26] see how the foil here is on the edges on
[00:06:29] it see how Rays on the gold on the edge
[00:06:32] there Nolan look at that
[00:06:36] Budd get rock monster that's a nice one
[00:06:39] too Mabel air C uh crack FL all right
[00:06:45] keep it over this way insatable I got to
[00:06:48] read it buddy before you move it
[00:06:50] insatable frore I think that is I can't
[00:06:53] read that D Port
[00:06:55] Mage ah we got that one did you do that
[00:06:58] Cliff Toop top look
[00:07:01] yeah
[00:07:05] brazenor bright blade
[00:07:08] blade
[00:07:11] y stalker
[00:07:20] warlock
[00:07:22] Duo saza caps brew that was a little
[00:07:25] hard
[00:07:26] one wax Wayne Witness seed pod Squire
[00:07:30] but nice one
[00:07:31] Nolan you guys see that that was a good
[00:07:35] one right
[00:07:42] there all
[00:07:44] right yeah nice one right there Nolan
[00:07:48] pulling out a big hit right away
[00:07:56] [Music]
[00:08:00] all right whose turn is it next Will's
[00:08:03] yeah oh yeah we'll move that stuff over
[00:08:05] and will you go take a seat down
[00:08:08] do huh leave that right there for right
[00:08:12] now we I don't know we're g to check it
[00:08:13] actually together I'm gonna put them all
[00:08:15] together here we'll get these so we can
[00:08:17] put them into some
[00:08:19] sleeves all right and
[00:08:24] then all right noan William watch out
[00:08:27] buddy I'll slide you in you don't need
[00:08:29] to do anything all right so you now pick
[00:08:32] out
[00:08:35] your pick out your packs
[00:08:41] there you go those ones in the SE
[00:08:44] okay those ones are good those ones are
[00:08:46] good do those ones that's fine you
[00:08:48] you're not going to bend
[00:08:49] them you do it all the time why you
[00:08:52] worried about bending it all of a
[00:08:57] sudden all right don't worry about no
[00:08:59] worries we're gonna put that right there
[00:09:01] because we know noan got that one all
[00:09:02] right pick one more all right let's see
[00:09:05] let's see what will got will'll check
[00:09:07] the value of it in a minute here okay
[00:09:10] will you gonna can you do this yourself
[00:09:12] all right be careful and keep it down in
[00:09:15] way all right
[00:09:18] everyone see what we got going on
[00:09:25] here okay here we go
[00:09:32] nice Valley flood
[00:09:34] collar squirrel mob I like that one put
[00:09:37] that up there there that's a nice one
[00:09:39] there make sure it stays in his space
[00:09:41] don't just drop
[00:09:44] it right now dream Drew and Tracer and
[00:09:49] transer pow there you go Dragon Haw baat
[00:09:53] Tempest Fat's Tempest that's a good one
[00:09:55] nice legendary dragon bird up there nice
[00:09:58] one buddy
[00:10:05] honored Dre
[00:10:07] leader
[00:10:09] lash yep into
[00:10:13] the mo
[00:10:15] yep tal
[00:10:18] y
[00:10:21] hidden close I Thorn plate
[00:10:26] Intimidator formation
[00:10:29] take out the
[00:10:33] trash go not bad for that first
[00:10:37] one I
[00:10:39] got yeah you might get a few of them
[00:10:41] that are the same
[00:10:49] here well no one gotten a nice one
[00:10:52] there we'll check that in a minute when
[00:10:55] Mom's G keep them in view so we can all
[00:10:56] see
[00:10:59] flame
[00:11:00] CER nice ink eyes servant of Oni yeah
[00:11:04] put that up there that's a nice one oh
[00:11:06] that's a nice one too coiling rebirth oh
[00:11:11] prosperous Bandit we want that that's a
[00:11:13] nice raccoon for our deck we're going to
[00:11:14] try to build a rocket raccoon deck da
[00:11:17] truce nice one there that's a good one
[00:11:19] there too that's nice pick up there you
[00:11:26] go y you can oh it's uh storm storm
[00:11:34] catch Mentor put this in there because
[00:11:37] of otter kind of no A's friend yeah
[00:11:40] that's true that's Rocket's friend
[00:11:41] that's not a bad idea actually ruthless
[00:11:44] negotiation repel
[00:11:46] Calamity Heep Harvest what none of them
[00:11:50] actually have rocket on it we have
[00:11:52] somebody might be might get I'll let you
[00:11:54] know ler Glide
[00:11:56] Duo night World hermit
[00:12:00] thrilled spark
[00:12:01] shooter a gate blade assassin there's a
[00:12:04] friend of ours Mr F was GNA do a card
[00:12:06] that was going to do a proxy that one of
[00:12:08] the cards that we already have but it's
[00:12:11] where the commanders will be it will be
[00:12:13] rocket instead
[00:12:14] of like awesome sweet I'll take it
[00:12:17] literally say Hey will it rocket no no
[00:12:21] the name is not rocket just a character
[00:12:22] picture is
[00:12:25] rocket yes make sure you keep it in VI
[00:12:28] will cool all right let's
[00:12:33] see squirrel token oh season of
[00:12:37] gathering foil I like that one a nice
[00:12:40] Nissa shakes the world nice one there
[00:12:43] too
[00:12:44] yeah fabled passage am I reading them
[00:12:47] all put that up there that's a good one
[00:12:48] too swarmyard Massacre I'm not sure
[00:12:51] about the swarmyard massacre though have
[00:12:54] to check that one throw it over there
[00:12:55] why not Darkstar augur
[00:13:00] don't worry about that's good that's
[00:13:01] good enough nope that's
[00:13:06] [Music]
[00:13:08] good
[00:13:15] har spell
[00:13:21] drer
[00:13:22] War are you GNA read the word
[00:13:34] squeak all right let's
[00:13:37] go nocturnal hunger Tempest
[00:13:43] angler Al's pathmaker I think it is I
[00:13:47] don't know I think that's what it is not
[00:13:49] bad though get there you go sneeze over
[00:13:52] there not all over our stuff all right
[00:13:54] let's back up for a second all right
[00:13:56] back up out of yeah we're going to do
[00:13:58] watch I don't want your feet over no
[00:14:00] long so we're going to do okay will get
[00:14:03] up bud all right Mom it's your turn now
[00:14:06] right all right let's see the cards from
[00:14:09] will over there will come
[00:14:12] here put these into some sleeves so we
[00:14:14] can protect at least these ones all
[00:14:16] right why
[00:14:17] not all right let's see how those
[00:14:21] go and yeah
[00:14:34] that card you
[00:14:36] got no I don't know how many are
[00:14:38] supposed to be in this
[00:14:40] box oh there's one hidden there's one
[00:14:43] hidden oh look one got stuck in the back
[00:14:45] there to hide mom's taking the hidden
[00:14:46] one yep oh I didn't know there was one
[00:14:49] in the back there hiding I would have
[00:14:51] picked that one oh yeah you would have
[00:14:53] picked that one well you got a really
[00:14:54] good one there anyways
[00:14:56] buddy let's see what it is the last one
[00:15:00] Le let's see what it is see what what is
[00:15:03] no I'm looking up the
[00:15:08] um all
[00:15:10] right
[00:15:13] here all right I will read them and I
[00:15:15] will find his card later because you
[00:15:16] can't read
[00:15:18] it passage I don't know what the names
[00:15:21] doesn't matter I don't know what they
[00:15:22] are either
[00:15:24] [Music]
[00:15:27] I that is a $90 card will one nice yeah
[00:15:34] go Brewing nice one there wild guide
[00:15:38] nice one on that too yeah you can put
[00:15:40] some up there if you want those two go
[00:15:43] up there the rest fa
[00:15:45] pass G moose there you go gilwin moose
[00:15:48] is nice I just know that's a nice car
[00:15:51] leave here test y sugar Co Sinister
[00:15:57] monolith
[00:15:59] cindering cutro oh that's
[00:16:02] nice rabbit I like the art on that one
[00:16:04] that's why I like the art on that one
[00:16:06] for some reason
[00:16:15] I right see I'm gonna have I have a
[00:16:19] feeling no one's going to be the best
[00:16:20] luck today but we'll see uh we'll see
[00:16:22] what happens here that'll be my second
[00:16:25] raay foil that we've got I've opened two
[00:16:28] of those
[00:16:31] I open we' open
[00:16:44] two that's that one but in the non rais
[00:16:47] boy versity
[00:17:06] po
[00:17:10] W of the
[00:17:12] homestead head of the homestead yeah
[00:17:15] early
[00:17:20] winter that was that was okay that was a
[00:17:22] good DEC back actually
[00:17:31] I'm holding what am I holding no not
[00:17:33] talking to the kid tell the kid to hold
[00:17:34] on all right guys this is a hidden pack
[00:17:38] that was the hidden pack this one is I
[00:17:40] said that was the hidden pack yeah
[00:17:45] rabbit oh over there that's nice
[00:17:50] one yeah throw that over there yeah be
[00:17:52] nice foil yeah Valley M
[00:17:55] collar little showcase
[00:17:59] something I think it's Huntsman nice put
[00:18:02] that up there that's a nice PLS
[00:18:05] Walker nice Ron throw that over there
[00:18:07] too because we like our raccoons
[00:18:10] Forest bark knuckle boxer that's another
[00:18:13] one we can use for our Our
[00:18:22] Deck
[00:18:23] overseer L Village
[00:18:41] all right not
[00:18:43] bad yeah bones that's where you are
[00:18:46] that's why you're over here in the one
[00:18:47] can get in that area because you're
[00:18:48] standing in front of them all watch out
[00:18:52] don't want to roll your toes
[00:18:54] over well it's my turn and I get what's
[00:18:56] left over
[00:18:59] see what's left
[00:19:03] over there you
[00:19:05] go
[00:19:11] okay don't worry about it we'll figure
[00:19:14] out we don't worry about it we'll figure
[00:19:15] it out later this is for the family we
[00:19:17] all get to play with them all
[00:19:19] okay move those out of the way have some
[00:19:22] trash there so I don't have all my trash
[00:19:24] in the way all right let's see they
[00:19:26] can't see my head they can't see your
[00:19:27] head no they can't
[00:19:30] all right let's see what I get for the
[00:19:31] leftover ones since I get leftovers I
[00:19:33] always get the leftovers I know it's not
[00:19:34] going to be a rais foil unless there's
[00:19:36] two in a box that would be
[00:19:38] intriguing
[00:19:40] treasure air no it's the race foel air
[00:19:43] to the CRA
[00:19:45] flame phineous Ace
[00:19:47] Archer I wonder if I
[00:19:50] can I should have done that before you
[00:19:52] just totally spoiled the whole thing for
[00:19:55] everybody else I I I'm sitting looking
[00:20:00] Co claw
[00:20:02] Heist Tempt with bunnies oh I like the
[00:20:04] Tempt with bunnies that bunny that is a
[00:20:07] lot of bunnies right there so many bues
[00:20:09] cast The Wind crested yeah I
[00:20:13] know cool CL Little Mountain curious
[00:20:16] forager tide caller Mentor Eddie mer
[00:20:20] crab parting guest three tree root
[00:20:23] Weaver banishing light Starlet souser
[00:20:29] shucker nettle guard
[00:20:33] and that was my uh the best pack I think
[00:20:36] it's probably is uh Nolan here that's
[00:20:39] going to come out with our our big one
[00:20:41] here our best one but we'll find out I
[00:20:44] think it's probably gonna be him what do
[00:20:45] you guys think everybody I'm guessing
[00:20:47] squirrel gilded Goose oh I like a little
[00:20:50] gilded Goose mom usually I Know M does
[00:20:54] Quant medler I like the qu
[00:21:01] perch
[00:21:02] protection Thorn vaol forger nice little
[00:21:05] Thorn VA
[00:21:06] forer
[00:21:08] swamp enough enough fireglass Mentor
[00:21:12] daring Wave Rider short bow persistent
[00:21:16] Mar
[00:21:17] stalker Bakers B
[00:21:20] Duo Uncharted
[00:21:23] Haven veteran guard
[00:21:25] house M spiral dire
[00:21:30] sight what did we say before uh no fool
[00:21:34] around no no you can't fool around but
[00:21:35] be appropriate control yourself yeah
[00:21:38] well pay attention why I don't know
[00:21:40] because he wasn't paying attention he
[00:21:42] read whatever we wanted to say no I
[00:21:44] looked at I looked at it my just said
[00:21:46] that yeah well you were wrong so don't
[00:21:48] say it anymore how about don't speak
[00:21:49] while I am well you can do that right
[00:21:52] all right is Rock's friend that is
[00:21:54] Rocket's friend yeah that told honor oh
[00:21:57] Nissa who shakes the world
[00:21:59] foil nice oh Seasons season of the
[00:22:03] burrow not bad oh and a Mocking Bird
[00:22:07] that's a nice one too I'll take a
[00:22:09] mocking bird oh no one's seeing them
[00:22:11] all I'm sorry I had I had these two want
[00:22:15] those two
[00:22:16] first yeah Mocking Bird oh nice little
[00:22:21] scur as squirrels that's a nice
[00:22:23] one I like the scary squirrels kizza
[00:22:27] honor ball Elite
[00:22:30] there's a nice one
[00:22:31] there arms arm kind of kind of your
[00:22:35] Island bushy bodyguard fine re Mentor
[00:22:39] Nas Hazel noorn Splash portal Treetop
[00:22:43] sentries Fountain Port Bell carrot cake
[00:22:47] psychic whirl Kindle spark
[00:22:51] Duo and that is the end of it
[00:22:53] so so let's see I think I think it is um
[00:22:57] good game
[00:22:59] I think Nolan came out because he he had
[00:23:01] this here this was what Nolan ended up
[00:23:03] pulling out all right right back up hold
[00:23:05] on thumbs up I don't know if it will no
[00:23:08] it doesn't it looks like it's not doing
[00:23:09] it anymore all right away this is what
[00:23:12] Nolan ended up getting here a nice
[00:23:15] chamia seeder for a uh rais foil okay so
[00:23:21] that we can nice one there though I like
[00:23:23] it they can see you right there I know
[00:23:25] they can see you right there on the
[00:23:26] camera see no one they see right
[00:23:29] there see that's what he got so I have a
[00:23:32] feeling he was the one that won today
[00:23:34] what do you all think though out of all
[00:23:35] the packs that were open who do you
[00:23:37] think won was it uh will Nolan mom or or
[00:23:42] Dad here I don't
[00:23:43] know I think I think no one won all
[00:23:46] right everyone well thank you for
[00:23:47] hanging out with us thank you for taking
[00:23:48] a little bit of time to join with us we
[00:23:50] do appreciate it have a good one all
[00:23:53] like subscribe share thank you Mom for
[00:23:55] yelling at my ear I think I might be
[00:23:59] the notification bell all right thank
[00:24:02] you like And subscribe sure daddy get
[00:24:07] peace out like And subscribe
