Game Night! Hosted by FoSGamers EP3
20240826

[00:00:00] the audio quality there yeah that's fine
[00:00:03] I actually have my tablet here so I can
[00:00:05] use that right now which actually if you
[00:00:07] want to do that
[00:00:09] something Cody what's up good thing
[00:00:12] y'all said
[00:00:14] something go damn they
[00:00:17] forgot that's only me that's why I'm
[00:00:20] like Cody where are you Cody you gonna
[00:00:23] be here I'm over here straightening up
[00:00:25] my desk and then I heard Discord go off
[00:00:27] like three times I like all right well
[00:00:28] I'm look
[00:00:34] there you go let me uh me go and look
[00:00:37] here all right I'm gonna hit
[00:00:40] start should started
[00:00:46] like mine R set up for you house yeah no
[00:00:50] I got it I got it uh adjusted nicely but
[00:00:53] I just feel
[00:00:54] like you don't get to see very much it's
[00:00:58] fine
[00:01:01] we'll
[00:01:04] see yeah I feel like yours might be more
[00:01:07] zoomed in than mine yep
[00:01:09] yeah that much yeah I think it's the
[00:01:11] angle of your
[00:01:16] camera and everything's working on
[00:01:18] YouTube
[00:01:19] nicely sweet I just saw something funny
[00:01:22] you should have done fost uh you should
[00:01:26] have taken a screenshot of my uh play
[00:01:29] mat with all the stickers on it and
[00:01:31] youze the
[00:01:32] thumbnail oh I didn't think about that
[00:01:35] you want me to set it back up quick yeah
[00:01:38] we I can do it at the end
[00:01:40] actually that you guys to play there
[00:01:42] YouTube better send me one of your
[00:01:45] stickers
[00:01:47] house I may have already closed your
[00:01:49] order because I'm so quick like that no
[00:01:52] um did you no I think that I don't think
[00:01:54] they hear him in the background what I I
[00:01:56] was asking for
[00:01:58] uh my wife to another one and for her to
[00:02:01] cut it out because the the stickers that
[00:02:03] we got were done very very poorly they
[00:02:06] all and stuff never going back to that
[00:02:09] person where did you get them through uh
[00:02:11] person on whatnot and as soon as me and
[00:02:15] Amanda had mentioned that we had a
[00:02:17] problem with um the quality of
[00:02:20] everything ghosted they yeah they
[00:02:24] blocked us and we had to go through
[00:02:26] whatnot um they they straight up blocked
[00:02:28] us so we couldn't even talk to them
[00:02:30] about you know what was what the issu
[00:02:33] interesting yep seriously blocked us I
[00:02:37] couldn't believe it so we had to send it
[00:02:38] to whatnot and then they refunded us
[00:02:40] everything I mean if they're gonna do
[00:02:43] that they should probably get
[00:02:45] deplatformed they were supposed to test
[00:02:47] it um like give us a couple test
[00:02:51] printings to show us and they weren't
[00:02:54] supposed to send anything until we
[00:02:56] agreed that that's the sticker we wanted
[00:02:57] we didn't want it to be foil
[00:03:01] foil or anything I me to be fair the
[00:03:03] foil does look cool it does look cool
[00:03:05] but I don't know it it's just like they
[00:03:08] printed them all out then they cut them
[00:03:09] by hand so none of them were
[00:03:12] even like looks cool they're all unique
[00:03:16] we had like we had the picture you know
[00:03:19] the the logo but then like you know top
[00:03:23] would be cut like this the bottom would
[00:03:24] be like this the Sid's like you know
[00:03:26] kind of curving
[00:03:28] and we' have to sit there and go through
[00:03:30] 200 stickers and like recut them all so
[00:03:33] really yeah I only have like five good
[00:03:35] ones left I'll send you one though so
[00:03:37] that you can no that
[00:03:39] stinks now I just need one from Cody and
[00:03:41] to come up with my own and just put them
[00:03:44] somewhere I don't have any stickers I
[00:03:46] have business we are streaming on
[00:03:47] YouTube when you guys are ready all
[00:03:49] right want me to roll for
[00:03:52] us Cody roll for us You So currently we
[00:03:56] are we're at our our ending match here
[00:03:58] uh we didn't get to finish this last
[00:04:00] weekend got late so it is um house
[00:04:03] versus Oblivion here and the uh the the
[00:04:06] final round the winnner bracket
[00:04:08] here house I've got two dice two d6es do
[00:04:12] you want blue or yellow to be's Gonna
[00:04:16] Roll oh yeah Cody's doing it yeah unless
[00:04:19] my camera don't want to stay
[00:04:23] up
[00:04:24] D20 yep an actual D20 nice
[00:04:30] oh [ __ ] who am I rolling for first I'll
[00:04:32] take it I'll take the 10 oh okay all
[00:04:35] right we're fighting over the 10 for
[00:04:38] Oblivion no that's cool that'll be
[00:04:41] Oblivion
[00:04:43] boom I'll be on the
[00:04:45] flag all right that
[00:04:47] works my bad I was a little
[00:04:50] unorganized so the way I'm going to cut
[00:04:52] your deck Oblivion is I'm going to take
[00:04:55] the top seven and put them on the bottom
[00:05:01] and I want you to reshuffle your
[00:05:04] deck no I'm just Kidd you know depending
[00:05:06] on how this first hand turns out anyways
[00:05:09] might end up happening that way oh
[00:05:13] yeah all
[00:05:16] right let me tell you if I'm going to
[00:05:18] keep or
[00:05:22] not it's another one of those situations
[00:05:25] where it's not advisable but I'll stick
[00:05:28] with it
[00:05:31] you're supposed to be waiting for my um
[00:05:34] info anyway right I'm going to keep this
[00:05:37] in I'm gonna show him because I'm gonna
[00:05:40] beat him whether he sees it or not
[00:05:42] you'll have to pause
[00:05:44] it are you able to hear
[00:05:47] me anyway DN fos you sure are taking a
[00:05:51] while man now he's not gonna have his
[00:05:53] camera on oh okay oh yeah I'm not having
[00:05:57] the camera on I'm not fully set up with
[00:05:59] everything today
[00:06:00] okay CU um our house that's why I'm not
[00:06:03] even doing the game joining in today
[00:06:05] that's why I saying if somebody else
[00:06:06] wanted to play at some point or whatever
[00:06:07] I'm fine with that I just
[00:06:09] can't coer Lane Gorge I can commentate I
[00:06:13] can't uh Battlefield tap unless you
[00:06:15] control two or fewer other lands Taps
[00:06:18] for a red or green tap it for a
[00:06:20] green birds of paradise
[00:06:27] nice so first up we have a
[00:06:33] Mountain yeah shock your
[00:06:39] bird pass all right I need some oh I
[00:06:44] have the life total up there that's
[00:06:48] right
[00:06:50] turn uh
[00:06:53] sure Cavern of souls
[00:06:57] um nice Elemental
[00:07:00] is my creature
[00:07:04] tyght you guys hear
[00:07:06] [Music]
[00:07:10] me oh before I forget best of luck to
[00:07:13] you you
[00:07:15] too all right taing for a red tap for a
[00:07:22] green I'll play a thunderkin
[00:07:25] awakener awakener is the one twoo with a
[00:07:30] um whenever it attacks choose Target
[00:07:33] Elemental creature in your toughness
[00:07:35] less
[00:07:36] than this guy's toughness return it to
[00:07:38] the battlefield tapped in attacking and
[00:07:41] so that's how you were getting the six1
[00:07:43] last yes indeed that is all right I'm
[00:07:46] gonna move to combat swing for
[00:07:49] one take one
[00:07:56] pass all right so
[00:08:00] play Mountain
[00:08:03] tap for a gutter
[00:08:07] snipe uh can you hear me
[00:08:15] pass can you guys hear me
[00:08:19] drawer uh sure why not we will play an
[00:08:22] untap stopping ground shock ourselves
[00:08:25] for
[00:08:26] two how shocking
[00:08:30] shocking isn't
[00:08:31] it quite shocking quite shocking all
[00:08:34] right let me know if you can't see my
[00:08:36] lands if they're too far below that's
[00:08:37] fine I'll let you know all right how can
[00:08:40] you see my stuff excellent okay just
[00:08:43] want to make sure yep come on you know
[00:08:46] that and that's why you're asking me so
[00:08:47] that I tell you you know what it's
[00:08:49] awesome Oblivion I love it well no on my
[00:08:52] end it looks like my stuff's a bit
[00:08:56] fuzzy no more than mine is I mean mine
[00:08:58] looks all fuzzy bu this far away too so
[00:09:01] but I know what you
[00:09:03] got plus I don't have it full screen so
[00:09:07] that would do it you talking about the
[00:09:09] daughter or
[00:09:10] me oh to Kevin okay well that's great
[00:09:14] good to
[00:09:18] know okay tap for a
[00:09:23] red yep going to tap this for red and
[00:09:25] I'll tap Caverns for he
[00:09:30] Black Lightning
[00:09:32] skelemental 61 haste when it deals
[00:09:35] combat damage to a player that Player
[00:09:37] discards Two Cards the beginning One
[00:09:39] Step sacrifice lightning
[00:09:42] skelemental okay
[00:09:44] combat swinging
[00:09:48] seven all right so I will use G snipe to
[00:09:51] block your one
[00:09:54] two then I have no choice but to take
[00:09:57] six yep which makes
[00:10:05] discard and what I will
[00:10:09] discard
[00:10:12] is these
[00:10:14] two which are yeah it's a lot brighter
[00:10:17] scab Clan Berserker and a skull
[00:10:19] [Music]
[00:10:21] crack okay I pass and this
[00:10:25] dice you guys hear
[00:10:27] me perfect all right draw play Mountain
[00:10:32] tap one eler immortality tap another one
[00:10:36] Rift bolt on suspend one and tap it
[00:10:39] again another Rift bolt suspend
[00:10:45] one I want make sure and then
[00:10:49] uh I'll Attack for
[00:10:54] two
[00:10:55] ouch all
[00:10:57] righty pass
[00:11:22] all right so can you tell me next turn
[00:11:25] you're going to be able to freecast two
[00:11:26] Rift
[00:11:27] bolts uh technically yes they were
[00:11:31] suspend casted so yeah right but on your
[00:11:34] upkeep the one will go away and you'll
[00:11:35] be able to cast it then correct and then
[00:11:38] can you read Elixir for me again uh tap
[00:11:42] well pay to tap sacrifice it uh gain
[00:11:45] five life Shuffle it and my graveyard
[00:11:49] back into my
[00:11:50] library
[00:11:53] okay okay okay
[00:12:08] rough yeah no I think we're going to tap
[00:12:10] uh all for green green green
[00:12:13] Green we're going
[00:12:15] groundbreaking okay ball lightning in
[00:12:18] green trample haste dies or I have to
[00:12:22] sacrifice it on my end step okay
[00:12:26] combat those a what what six
[00:12:31] all
[00:12:32] right oh that's one too many there we go
[00:12:36] I mean if you want to donate a life to
[00:12:37] me that's okay and I'll end
[00:13:02] quest for Pure
[00:13:04] flame and
[00:13:08] uh that does not trigger this so you do
[00:13:11] not need to
[00:13:12] worry tap two tap
[00:13:16] sacrifice gain
[00:13:20] five Shuffle graveyard and elixir in
[00:13:24] into my
[00:13:25] library Elixir is in your
[00:13:28] main what do you mean Elixir it's in
[00:13:31] your
[00:13:32] main what about it's not a sideboard
[00:13:34] card for
[00:13:35] burn I put it main
[00:13:39] nice co this is meant to move fast so it
[00:13:43] allows me to like if it get it back yeah
[00:13:50] exactly are did you pass
[00:13:57] yeah I guess I should have
[00:14:01] attack could
[00:14:09] have so Cody how long have you been
[00:14:12] watching
[00:14:14] Foss
[00:14:17] rough rough rough
[00:14:20] rough this is not good sir all right I
[00:14:24] will tap for a red I am going to play a
[00:14:25] flame kin Harbinger okay when it enters
[00:14:30] I search my library for an elemental
[00:14:31] card reveal it put it on the top of my
[00:14:33] library
[00:14:39] okay I walked away but I had my headset
[00:14:42] on um probably I would say
[00:14:45] like two three weeks maybe a month now
[00:14:48] you want to see one of the craziest card
[00:14:52] uh two of the craziest cards that were
[00:14:53] pulled on stream sure
[00:15:02] uh okay um yeah Lightning's going on
[00:15:09] top yeah that was a pretty crazy
[00:15:11] card it really blows your mind
[00:15:18] right
[00:15:20] nice what's up I'm passing that's good
[00:15:24] one
[00:15:30] all right fire brand Archer uh what's
[00:15:32] your creature it's one
[00:15:36] one hacking for two lock Cool
[00:15:50] Pass
[00:15:52] red
[00:15:53] red
[00:15:55] red ball
[00:15:57] lightning okay
[00:16:00] combat 61 right
[00:16:06] correct I'll take
[00:16:11] it and I'll
[00:16:17] end the harder
[00:16:19] cards STP
[00:16:23] deck
[00:16:27] yeah all right
[00:16:29] good round one unless you can counter
[00:16:31] this no I don't have counter Rift bolt
[00:16:35] immediate for
[00:16:37] three Deals three Deals two
[00:16:54] one got to be
[00:17:01] of things that I can
[00:17:05] play Let's just say this winning on
[00:17:07] three Mana is not uncommon for this deck
[00:17:14] yeah I really wish I had two dragons
[00:17:17] claw but they weren't they weren't
[00:17:18] already in my sideboard so I wasn't
[00:17:21] gonna funny story I actually run two in
[00:17:23] the
[00:17:25] main nice nice yeah I was going to uh I
[00:17:28] was I was like what would be good
[00:17:31] against burn and I was like no that
[00:17:32] doesn't work because it wasn't in my
[00:17:34] sideboard when we played last week but I
[00:17:37] do have a couple that I think
[00:17:40] might allow me to interact with you
[00:17:42] because my deck pretty much just doesn't
[00:17:43] interact with you uh but I do have some
[00:17:46] stuff on the sideboard that will let me
[00:17:48] interact I don't know if it's
[00:17:49] necessarily good against burn but it's I
[00:17:51] mean I'll say this you got dangerously
[00:17:53] close had I not had that Elixir I would
[00:17:55] have died probably yeah because I just
[00:17:57] needed to just play another six1 and
[00:18:01] then you're
[00:18:02] dead I would have been at
[00:18:05] one so you if you would have done one
[00:18:08] damage had I not had the Elixir I would
[00:18:10] have died oh right well even if you had
[00:18:13] the Elixir even with the Elixir I'm
[00:18:15] saying like had I been able to take my
[00:18:17] next turn you yeah that's why I took out
[00:18:20] your thing that brings back the yeah I
[00:18:23] probably in hindsight I shouldn't have
[00:18:25] attacked with that but I also didn't
[00:18:26] think I was going to get stuck on three
[00:18:27] lands so
[00:18:29] all right what am I take yeah I don't
[00:18:31] think you ever expect to take on like
[00:18:33] one or two three
[00:18:34] lands and I'm kind of used that this
[00:18:37] thing only runs 15
[00:18:41] basic I mean I run low too but I'm still
[00:18:44] at
[00:18:45] 20 now so my uh thing is usually oneir
[00:18:51] but this deck is so fine tuned it can
[00:18:52] run off of uh one4 tell them the truth
[00:18:56] tell them about the two lands that you
[00:18:58] have in there
[00:19:00] those are
[00:19:01] Specialties I know be honest I I said
[00:19:06] Basics five to take out come
[00:19:10] on honestly the vots are just in there
[00:19:12] for uh if I happen to get five or more
[00:19:17] every time I play it get get I almost
[00:19:20] said shocked get lightning
[00:19:23] bolted get
[00:19:25] bolted get bolted
[00:19:30] I don't think I want the Risen re don't
[00:19:32] forget to change your life total back to
[00:19:34] 20 by the way no I'm going to start at
[00:19:36] six and still kick your
[00:19:38] butt I'll change mine to one let me let
[00:19:42] me start really dangerously close to two
[00:19:44] bolts uh oh yeah me out and I'll be
[00:19:47] fine let me start at
[00:19:50] five I remember there was this game play
[00:19:53] it was play this game of Commander right
[00:19:57] and they were kind of targeting me
[00:19:58] because deck I was playing but then it
[00:20:00] opened up right as I was at like three
[00:20:02] or four Health somebody hit me for two
[00:20:05] and then I I started gaining life and
[00:20:07] destroying the [ __ ] out back do not move
[00:20:11] your plate at all everyone look at
[00:20:13] Cody's plate of food is it just weird
[00:20:16] does it look like it's just a photo that
[00:20:18] was printed yeah yeah you got to remove
[00:20:21] your your your keyboard and whatever
[00:20:23] that white thing is and I think your
[00:20:25] mouse and it would just be like on a
[00:20:26] black background
[00:20:28] do not do not taint your steak with A1
[00:20:32] Sauce it seriously look like a I have to
[00:20:34] I have to uh fos The the restaurant I
[00:20:37] went to overcooked
[00:20:40] it that was a house but yes I understand
[00:20:43] the
[00:20:45] reasoning I mean wrong it looks like
[00:20:47] it's a print out of a p of
[00:20:50] food that's a lot that's a lot of
[00:20:53] starch I tell you what it is two things
[00:20:56] of potatoes yeah I'm just gonna I'm just
[00:20:58] going to eat this and then right after
[00:21:00] eating it I'm going to go use the
[00:21:01] bathroom and it's all going to be
[00:21:04] gone you want me to continue shuffling
[00:21:06] or am I good F
[00:21:10] metabolism depends how many how many of
[00:21:13] your burn spells did you put on
[00:21:15] top I don't know seven you tell
[00:21:20] me I wasn't watching you
[00:21:23] shuffle all right I'll just do this a
[00:21:26] couple more times you're good I I'm just
[00:21:28] joking around no no I know I'm just
[00:21:30] saying just in case anyone else wasn't
[00:21:33] paying attention or didn't realize it
[00:21:34] was a joke I'll just do
[00:21:36] that who the sarcasm doesn't necessarily
[00:21:40] not everyone gets
[00:21:43] it oh I'm living a high
[00:21:47] life man I really really was hoping that
[00:21:50] I I hey you remember how you said you'd
[00:21:54] be living the high life last week if you
[00:21:56] drew seven exact now we call an image
[00:21:59] right
[00:22:02] there that's what we call healthy
[00:22:05] meal three steak and whiskey I'm gonna
[00:22:09] keep this even though I have none of my
[00:22:11] sideboard
[00:22:17] cards I'm keeping you
[00:22:19] are yes that's truly
[00:22:23] shocking I think I'm gonna kill myself
[00:22:25] just by shocks alone uh I will stop
[00:22:28] jumping ground
[00:22:29] untapped
[00:22:31] ouch
[00:22:33] untapped and then I'm going to tap it
[00:22:35] for a bot B I'm still waiting for the
[00:22:38] short how long is it
[00:22:41] taking a little
[00:22:43] bit I have it send it over to somebody
[00:22:46] and and I'm waiting for them to do it ah
[00:22:49] yes um you're Outsourcing it matter of
[00:22:51] fact I outsourc up for a while listen
[00:22:54] this man is busy he's trying to move so
[00:22:57] I gave you the time it's there's another
[00:22:59] dude that I had doing it that's why I'm
[00:23:01] asking you to help because they weren't
[00:23:02] doing a good job on picking out like
[00:23:05] good
[00:23:07] things stuff is time consuming man I did
[00:23:11] pass you I'm sorry if you didn't hear oh
[00:23:13] no I didn't all right cool get shocked
[00:23:16] tap it play a Bop
[00:23:19] pass all right so I
[00:23:23] drew
[00:23:25] he uh
[00:23:29] I'll hold on to this for now and uh
[00:23:32] pass you're gonna let me keep my Bop
[00:23:36] yes don't worry about it now I'll get
[00:23:39] rid of the Bop stop are you really not
[00:23:43] you I'm talking to somebody else yes Bob
[00:23:45] is
[00:23:49] dead proper turn you should have brought
[00:23:52] up the Bop it's all good the Bop would
[00:23:56] have lived for one more turn had you not
[00:23:58] run it up I know that's it's just every
[00:24:01] day every day somebody will learn when
[00:24:04] to keep their mouth
[00:24:06] shut fire lit Thicket all right we'll
[00:24:10] tap a stomping
[00:24:12] ground generate red man this is starting
[00:24:15] to look like the exact same play he did
[00:24:17] last game uh we're gonna te well that's
[00:24:20] how constructed formats are it's a lot
[00:24:23] of the same lot less random when you
[00:24:25] have multiples tap in uh and you know
[00:24:27] what I do I just stick a bunch of
[00:24:29] infinites in there until I pull them red
[00:24:31] and green and then we're going to play
[00:24:33] creeping
[00:24:34] Trailblazer fil remember this it's a two
[00:24:37] two for two with other Elementals you
[00:24:39] control get plus one plus zero two red
[00:24:44] green creeping Trailblazer gets plus one
[00:24:46] plus one until one a turn for each
[00:24:47] Elemental you
[00:24:49] control pass turn because he doesn't
[00:24:51] have haste so he's a very bad creature
[00:24:53] in this
[00:24:54] deck that's why it wasn't so
[00:24:58] [Music]
[00:25:01] both dragon's claw pass oh come
[00:25:07] on what fine I just won't play my red
[00:25:11] cards draw un wait untap upkeep draw
[00:25:17] yeah bolt Your Dragon's claw so you gain
[00:25:20] one and it doesn't do anything that'd be
[00:25:22] great all right
[00:25:25] um I was like what
[00:25:28] no you could hear the silence just a
[00:25:30] buffering please wait yeah exactly does
[00:25:35] that's my that's my sound I'm trying to
[00:25:36] figure stuff out unclaimed
[00:25:39] territory uh as it enters choose a
[00:25:41] creature type it's the poor man's um
[00:25:44] Cavern of souls
[00:25:47] nice uh it does not make it
[00:25:49] uncounterable but uh add one man have
[00:25:51] any color your Mana pool spend this Mana
[00:25:53] only to cast a creature spell of the
[00:25:54] chosen type I choose I assume you're
[00:25:57] choosing element
[00:25:59] you no birds right no I'm just kidding
[00:26:01] uh yes ele if you choose Birds I'm going
[00:26:03] to be like time to fry the
[00:26:06] birds Bop drop Chien Bop till you drop
[00:26:09] that's what we say all
[00:26:27] right e
[00:27:05] and then you discard two
[00:27:07] cards I think this is good now man you
[00:27:10] get rid of discard and that
[00:27:13] card
[00:27:15] man you're no fun you skull cracks I
[00:27:20] could tell Jamie was really I mean boss
[00:27:21] was really
[00:27:23] enjoying uh all the lightning skel
[00:27:26] Metals I was hitting him with and you
[00:27:27] would you that was pretty nice crack
[00:27:29] skull crack and what do skull crack okay
[00:27:33] and then I will end my turn and they
[00:27:35] were nice lightning skelemental will go
[00:27:37] to the
[00:27:38] graveyard untap upkeep draw
[00:27:43] perfect it's pretty brutal I mean leave
[00:27:45] it to Modern Horizons to print a card
[00:27:47] likeo Alchemist oh it's ball lightning
[00:27:49] but then you have to discard two cards
[00:27:51] sure so Thermo Alchemist I gained one
[00:27:55] life oh therm
[00:27:58] shock your Tut
[00:28:01] two he has
[00:28:04] Ward does he no I'm sorry I realized
[00:28:08] that that we're not so that's not a good
[00:28:10] game to play I can't make things up on
[00:28:12] my cards believe me uh pass
[00:28:19] okay
[00:28:21] gosh you you're playing burn with main
[00:28:23] deck life gain I don't understand you
[00:28:25] who are you all right on tip of you Dr I
[00:28:28] never said I make
[00:28:30] sense um then again my friends always
[00:28:33] asked how do you like there's no chance
[00:28:35] this deck will work and I'm just like
[00:28:38] watch this all right
[00:28:40] thisly as I told uh fos last time that
[00:28:44] this is my tech I use this really white
[00:28:46] light over here so that you can't see
[00:28:48] this side of the battle I'm
[00:28:52] blind there we
[00:28:54] go all right I will play a tapped what
[00:28:58] yeah ATT tapped blood
[00:29:01] Crypt and
[00:29:03] then you got any Mana open over there
[00:29:05] you don't right no not Cur yes I mean
[00:29:10] okay we will
[00:29:13] tap oh in response I play this Mo
[00:29:17] pineapple under the
[00:29:19] sea wait a minute I think my lands are
[00:29:22] not going to allow me to play awesome
[00:29:26] magic um name is Steve and he wants to
[00:29:30] be left alone please oh no cuz I can say
[00:29:33] that I'm tapping this to cast the yes
[00:29:36] all
[00:29:38] good right yeah no it'll
[00:29:42] work all right tap this for um a
[00:29:47] red tap this for one
[00:29:51] generic
[00:29:53] thunderkin gain your
[00:29:55] life I will thank you
[00:29:59] what is the power and toughness on uh
[00:30:02] he's a what Thermo alchemus is 03 come
[00:30:06] on all right I'll tap my
[00:30:10] red man bolt
[00:30:14] your dude I'll g
[00:30:19] yep and I'm gonna move to combat six
[00:30:23] right uh gonna move to combat with my
[00:30:26] Hasty boy I will attack trigger getting
[00:30:28] lightning skelemental tapped in
[00:30:31] attacking
[00:30:35] seven okay BLS
[00:30:40] here you took seven
[00:30:44] yeah you were just at 16 I thought you
[00:30:47] were at like 12 and you gained four one
[00:30:52] two three I'm not casting this so you
[00:30:55] didn't gain one off of this right I
[00:30:57] didn't okay no I'm
[00:30:59] asking uh so thermal Alchemist yep shock
[00:31:04] yeah gain
[00:31:05] meat life uh and then you did bolt and
[00:31:11] the
[00:31:13] elemental all right sounds good so you
[00:31:15] take seven you go to nine uh you discard
[00:31:19] two cards and what are you
[00:31:20] discarding you make me discard another
[00:31:23] okay so you have no cards in hand
[00:31:26] correct awesome all right all right I
[00:31:28] will move to my endep and goodbye
[00:31:31] skelemental my turn
[00:31:37] indeed hey
[00:31:39] Cody this will look
[00:31:41] familiar
[00:31:44] Mountain Pass Mountain Pass dude you
[00:31:48] can't be doing big baller moves like
[00:31:51] that all right
[00:31:59] righty then let me all
[00:32:01] right let's go tap for a green I showed
[00:32:05] Foss I showed one of my friends the
[00:32:07] they're currently building a land
[00:32:10] Empire use one of the green to tap for
[00:32:12] two
[00:32:14] green that's Trey Green and I think that
[00:32:16] this is game uh ground breaker move to
[00:32:19] combat swing seven get
[00:32:23] skelemental swing
[00:32:24] 13 oh all right game three
[00:32:29] yes ad doal
[00:32:31] rules doal rules doal rules yes oh my
[00:32:36] gosh I haven't heard that in so long I
[00:32:38] forget what it's from Adam Sandler's uh
[00:32:42] yes oh my oh rules yeah the olds were in
[00:32:45] like every
[00:32:47] grade and they were always the the
[00:32:49] problem
[00:32:50] child I like when they're driving the
[00:32:53] car o doy rules o do they like yeah just
[00:32:56] calm down back there and then they go
[00:32:58] off the
[00:33:04] cliff that's awesome all right so now
[00:33:07] you get to choose you want to be on the
[00:33:08] draw with Burn Right clearly depends on
[00:33:11] what my hand
[00:33:13] is well no you can't look at your hand
[00:33:15] you have to make the decision
[00:33:17] before I uh I'll probably actually be on
[00:33:21] the putot okay yeah that makes sense but
[00:33:24] yeah you can't you can't look at the
[00:33:26] information and then decide I'll be on
[00:33:28] the play soundss good wait did I do
[00:33:30] another seven I doubt it one two three
[00:33:33] four five six seven damn it
[00:33:38] eight uh no we're cutting so half the
[00:33:41] deck this will be the
[00:33:44] top three four five six seven lands and
[00:33:48] spell land this is another situation
[00:33:50] where I really shouldn't keep this but
[00:33:52] I'm going to anyways just for Cody's
[00:33:55] sake I can tell you right now I'm not
[00:33:58] going to keep unless it's a very good
[00:34:01] hand I'm going to
[00:34:04] keep fair
[00:34:07] enough there's a reason I say keeping it
[00:34:09] for Cody's
[00:34:12] sake I am so confused right you confused
[00:34:17] by what I'm saying no I'm confused about
[00:34:20] what I'm working on bro I gotta pull
[00:34:22] these clips you ready but the clips that
[00:34:25] I've pulled are not the clips on on the
[00:34:28] clips that I have hey Cody this is why I
[00:34:32] said I'm keeping this for you valot
[00:34:39] pass a
[00:34:41] fancy I my deck upside
[00:34:44] down it needs to be this way and when I
[00:34:48] look at my cards I won't be looking at
[00:34:49] the upside down part of my
[00:34:52] cards let's
[00:34:54] go copper line Gorge untapped
[00:34:59] pass
[00:35:02] turn uh oh I think that's not helpful
[00:35:05] too slow of
[00:35:07] a hand onst Swift spear attack for one
[00:35:12] definitely too slow of a
[00:35:26] hand e
[00:36:13] I completely
[00:36:17] agree all right
[00:36:24] uh I could theoretically keep and not
[00:36:27] have to discard
[00:36:32] right you all to keep seven if you go to
[00:36:35] eight you have to start discarding
[00:36:36] unless you have a card that's correct
[00:36:38] you end your
[00:36:40] turn it's only on your end step on your
[00:36:42] cleanup step so if you go to the end of
[00:36:44] your turn and you have more than seven
[00:36:46] cards you have to discard discard down
[00:36:48] okay I just want to make sure on that
[00:36:49] because I've heard some places it's you
[00:36:51] have seven at end step you have to it's
[00:36:54] like no that's not how it is you can
[00:36:56] keep seven you just keep y all right
[00:37:03] uh yeah I'll pass for
[00:37:05] now okay
[00:37:23] UNT land for turn will be
[00:37:30] snowcovered
[00:37:32] Mountain all them snowcovered creatures
[00:37:34] I got to cast I mean to be fair pretty
[00:37:37] much all the basics in my deck are full
[00:37:39] art from BF to
[00:37:42] Z
[00:37:44] red use that red to play double red tap
[00:37:49] for a third snow covered
[00:37:51] red you won't ever guess what I'm
[00:37:54] casting
[00:37:57] wall
[00:37:58] lightning cool before you can do
[00:38:01] anything
[00:38:05] yep
[00:38:07] actually no I think it's a good idea
[00:38:09] definitely use that on my creatures
[00:38:12] please I not pass
[00:38:17] continue
[00:38:20] combat
[00:38:22] okay move to declare attackers
[00:38:31] what's your uh Power and
[00:38:33] toughness one two
[00:38:38] currently one
[00:38:44] two ball lightning
[00:38:47] attacking that's the if it deals damage
[00:38:50] to me I
[00:38:52] discard no it's not this is just a 61
[00:38:55] trample haste all right
[00:38:59] cool b
[00:39:04] six uh move to My endep Sacrifice
[00:39:12] estern not what I was hoping for but
[00:39:16] okay tap quest for Pure flame since it
[00:39:20] is a noncreature spell this gets its
[00:39:22] prowess
[00:39:24] trigger uh so it is a
[00:39:27] two3
[00:39:29] currently attacking with a two three no
[00:39:33] blocks all right that means my quest for
[00:39:38] Pure flame gets one
[00:39:41] counter pass turn how's it sound now can
[00:39:44] you read quest for
[00:39:47] me it is an enchantment with whenever a
[00:39:50] source you control deals damage to an
[00:39:52] opponent you may put a quest counter on
[00:39:55] Quest for Pure flame remove four Quest
[00:39:57] counters thr close your flame and
[00:39:59] sacrifice it if any Source you control
[00:40:02] would deal damage to a creature or
[00:40:04] player this turn it deals double that
[00:40:07] damage to that creature or player
[00:40:12] instead snow covered
[00:40:16] Forest
[00:40:20] ah I hit my microphone on
[00:40:23] accident um
[00:40:27] tapping for a green tapping for a red
[00:40:31] tapping for two red tapping for another
[00:40:34] red collected
[00:40:37] company okay colle company says look at
[00:40:40] the top six cards of your library put up
[00:40:42] to two creature cards would converted
[00:40:43] Mana cost three or less from among them
[00:40:46] onto the battlefield put the rest on the
[00:40:47] bottom of your library in a random order
[00:40:49] got
[00:40:51] you uh look at the top six so I don't
[00:40:53] have to show you one two three
[00:40:57] four here's my hand by the way do you
[00:40:59] guys hear me five
[00:41:06] six is that can you hear
[00:41:09] me I can hear you now
[00:41:13] okay put up to two sound like you're in
[00:41:15] a very spacious bathroom indeed put up
[00:41:18] to two target creature put up to two
[00:41:20] creature cards would convert a Mana cost
[00:41:22] three or less from among them onto the
[00:41:24] battlefield but the rest on the bottom
[00:41:27] of librarian in any order here's a
[00:41:30] question I've had about that when it
[00:41:31] says converted Mana 3 is it uh
[00:41:35] cmc3 each or
[00:41:38] total that's each okay you know how some
[00:41:42] ruling are sounds weird
[00:41:48] total sorry
[00:41:51] indeed what's it
[00:41:53] do uh this is the uh one that's like
[00:41:56] ball lightning it's just just the Green
[00:41:57] version at 61 trample haste at the end
[00:41:59] of turn sacrifice it cool uh and the
[00:42:03] other one I will
[00:42:05] get has to be creature card yep so I got
[00:42:07] to do this uh
[00:42:10] thunderkin
[00:42:11] awakener shuly Shuffle Shuffle even
[00:42:14] though I don't have to do that because
[00:42:15] it says in any order but I really
[00:42:18] shouldn't have kept one oops I put them
[00:42:21] the wrong way one two three four then
[00:42:24] need to go this way you know what we
[00:42:25] could do that's the fu
[00:42:33] all right uh I'm gonna move to
[00:42:39] combat I'm going to your T your guys
[00:42:42] yeah so all right so that's six 78
[00:42:46] coming at you sorry seven 89 because
[00:42:49] this guy Buffs all my Elementals this is
[00:42:52] two so that's 1011 and then that's
[00:42:57] and go get another seven so
[00:42:59] 17
[00:43:02] yep that's why I said that's game let me
[00:43:05] guess my next card would have been a
[00:43:06] mountain no second course for Pure flame
[00:43:13] nice no black Mana but two uh lightning
[00:43:16] skelemental in hand and a har would
[00:43:20] help
[00:43:22] so nice well it wasn't you know
[00:43:28] like I said I had a I had a dream last
[00:43:30] night I lost
[00:43:32] TOA I didn't beat man I
[00:43:38] lose you manifested this huh no it's uh
[00:43:44] I was in House's uh chat earlier in his
[00:43:48] stream and I told him he's like oh so
[00:43:51] you had a premonition I'm like you know
[00:43:53] oddly enough that's not too far off I've
[00:43:56] had plenty of streams where it actually
[00:43:57] predicts what's going to happen the next
[00:44:01] day the weird part is how many times
[00:44:04] it's happened almost
[00:44:09] exact so I boarded in in the future did
[00:44:13] you board it all or no nope okay so I
[00:44:17] boarded in for match two and
[00:44:20] three uh two lightning bolts two uh
[00:44:24] dampening Spear and two force of Rage
[00:44:27] in case I had any Mana
[00:44:29] up I if I didn't I can still just Exile
[00:44:34] a red spell because this is from mh1 as
[00:44:36] well and then I get two three ones I
[00:44:37] figured that might be good to block your
[00:44:39] uh Swift Spears and stuff and then
[00:44:41] dampening spear not so much for the land
[00:44:43] thing but uh if you were to like stor
[00:44:46] them off in a turn each spell a player
[00:44:47] casts cost one one more to cast for each
[00:44:50] other spell that player has cast his
[00:44:52] turn nice so but that affects me too
[00:44:55] it's just figured that would kind of
[00:44:56] slow your your prowess stuff up a little
[00:44:58] bit and then of course bolts just to
[00:45:00] remove your creatures because I know
[00:45:01] that's a big part of burn burn prowess
[00:45:05] that
[00:45:06] is well here's the thing you didn't even
[00:45:08] get to see the good parts of the
[00:45:12] deck what is
[00:45:16] that is that white card or that
[00:45:20] artifact this
[00:45:22] yeah dampening
[00:45:25] sphere oh oh okay see I saw I I was like
[00:45:28] I know that's not damn Nation
[00:45:31] no the first part says if the land is
[00:45:33] tapped for two or more man it produces
[00:45:36] waste instead of any other type and
[00:45:41] amount you didn't even get to see the
[00:45:43] really fun part of my deck do you know
[00:45:45] what scab Clan Berserker
[00:45:48] does I do scab bers yeah I don't know it
[00:45:51] exactly but I I got an idea yeah the one
[00:45:54] from Origins yep you really hear me also
[00:45:58] I had this in my
[00:46:01] deck what is that red sunen oh
[00:46:07] nice nice it was part of the original
[00:46:10] build that I made hey
[00:46:13] guys what's up I'm going to stop the
[00:46:16] streaming on YouTube that's fine all
[00:46:20] right so I'm just going to let you guys
[00:46:21] know so I'm just not like just so you
[00:46:23] don't see it showing up all of a sudden
[00:46:25] gotcha all right guys well uh just for
[00:46:28] the YouTube We jumping off maybe chat on
[00:46:30] a little bit our house hanging out but
[00:46:31] right now we're going to say goodbye to
[00:46:33] the YouTubes and uh thank you for
[00:46:35] joining hanging us see the end of our
[00:46:36] final
[00:46:37] match and have a good one we'll see you
[00:46:39] tomorrow morning
