Whanot Card Show
20240601

[00:00:00] hey guys I'm sorry I was having some
[00:00:02] [ __ ] Tech issues and it made me drop
[00:00:05] I am so sorry about that everyone that
[00:00:07] was a pain in the butt it make block my
[00:00:10] crap out I hate when that
[00:00:16] happens thank you guys for coming back
[00:00:19] in I do appreciate that a lot [ __ ]
[00:00:22] whatnot just made me drop out of there
[00:00:24] here we go let me do this here's my note
[00:00:27] on what the game is our way and
[00:00:29] adventure
[00:00:31] actually let me paste our last one in
[00:00:37] there that's our way and adventure in
[00:00:40] there so you guys can all see
[00:00:43] it let me adjust the camera angle a
[00:00:46] little bit
[00:00:54] here all right here we go welcome back
[00:00:56] hey Mike how's it going buddy
[00:01:00] I was uh my whatnot show one was running
[00:01:03] and then it got [ __ ] something
[00:01:05] happened can you hear me guys can you
[00:01:06] hear me at all now or you still having
[00:01:08] issues because they kept telling me no
[00:01:09] one could hear me and I tried it
[00:01:10] multiple times going into that one and
[00:01:12] no one could hear oh got some stricks
[00:01:14] Haven I like it you're all good all
[00:01:17] right perfect going with some stricks
[00:01:23] haven oh we go
[00:01:26] two to shcks Haven hey I got a new game
[00:01:29] bud
[00:01:31] ready you get to play as different
[00:01:33] characters now ah I got a new game you
[00:01:36] even get Buffs and ammo look at
[00:01:41] that but here we'll play the we'll open
[00:01:44] up your packs here and we'll see what
[00:01:46] happens but anyways I actually have some
[00:01:48] pull boxes now because of that game
[00:01:51] should be able to see them in here
[00:01:53] hopefully you can get them
[00:01:55] all pull boxes are still in there
[00:01:58] wonderful I'm going to open up these
[00:02:00] packs let's get to see what we got going
[00:02:02] Mike oh I know I know it's sweet we get
[00:02:05] to wander through as a character here
[00:02:07] read the notes read the notes if you
[00:02:09] want the notes should be visible this
[00:02:10] time for you guys to see it will explain
[00:02:13] the game we have a new one all right
[00:02:15] here we go I'm gonna open these up
[00:02:16] because Mike always wants these opened
[00:02:18] we're gonna do our zoom zoom zoom
[00:02:21] everybody say wayo
[00:02:24] weo thanks coming uh thanks guys coming
[00:02:26] in and hanging out yeah been a little
[00:02:27] bit of a rough week had to take some
[00:02:29] time to straighten some stuff out and
[00:02:31] focus on myself get things straight away
[00:02:33] so there you go oh you can't see me my
[00:02:36] camera's not working right well anyways
[00:02:37] here you are got a nice picture all
[00:02:39] right nice Land one there foil oh basic
[00:02:43] conjuration STX 120 that's a nice will
[00:02:46] hit
[00:02:48] stx20 burying the books burying books
[00:02:51] cogwork archist study break ages
[00:02:55] Guardian blood age in general spell
[00:02:58] Satchel creative out bur ingenious
[00:03:01] Mastery nice STX 44 ingenious
[00:03:06] Mastery Whirlwind denial and oh
[00:03:10] interesting zamone quand Prodigy I don't
[00:03:13] know what that little one in the foil
[00:03:15] that's an interesting foil with a thing
[00:03:16] there STX 250 I don't I've never seen
[00:03:19] that one before I like that
[00:03:21] foil cool nice one on that all right and
[00:03:26] then we'll get you uh stuff packed up
[00:03:28] and I I am be off at 850 here so I am uh
[00:03:31] not going to be on too long today only a
[00:03:33] short time but if you guys do want to
[00:03:35] come in and play the game we do have
[00:03:37] that new game in here with your
[00:03:39] characters you get to play too and the
[00:03:41] game actually has pull boxes now so I uh
[00:03:43] done a little bit of research got some
[00:03:46] uh stuff involved so now I know what I'm
[00:03:48] doing is right or not I'm acceptable or
[00:03:51] not so here you go planes little
[00:03:54] introduction of annihilation blood
[00:03:56] researcher leech fanatic spring M
[00:03:58] surveying
[00:04:00] cine screed screed Colony Tangled trap
[00:04:04] divided by zero Master sestry Vanishing
[00:04:08] verse oo nice Vanishing verse STX
[00:04:12] 244 claim the first born for your
[00:04:15] showcase oh nice defiant strike showcase
[00:04:19] foil sta 30 sta 3 if you want to look at
[00:04:23] that then you're welcome throwaway one
[00:04:27] there nice one there Mike
[00:04:30] not
[00:04:31] bad not bad on those packs thank you for
[00:04:35] jumping in and everybody if you do read
[00:04:38] the game
[00:04:44] there so let's see uh let's see what you
[00:04:46] want keep the art cards if I like all
[00:04:48] right you know what I appreciate that
[00:04:50] yes we do use those still the kids still
[00:04:52] use those actually you know what I
[00:04:53] should pull those out and show you um no
[00:04:55] Art card on that one was there an art
[00:04:57] card and I just missed it oh no art
[00:04:59] cards in here didn't come out I'll show
[00:05:02] you what the family's done recently on
[00:05:03] the AR with the r cards
[00:05:06] too we'll pack everything up and I will
[00:05:09] throw on a uh a loot box to start the
[00:05:12] game now do you want to start I'm going
[00:05:14] to start it out with a premium one we're
[00:05:15] going to start out with a premium on to
[00:05:16] get your character a little bit of a
[00:05:17] boost all
[00:05:20] right you want to get your character a
[00:05:22] boost this is going to get like a little
[00:05:24] plus one here in the game so you're
[00:05:26] going to start that going to run it for
[00:05:28] 30 seconds you see what's in it you see
[00:05:31] what's in there you see what the ceiling
[00:05:33] is you see what the floor is and all
[00:05:35] that
[00:05:36] so jump in if you want and thank you
[00:05:39] Mike for letting me keep these I'm going
[00:05:40] to put this stuff in some sleeves for
[00:05:43] you get everything taken care
[00:05:46] of
[00:05:57] nicely yeah
[00:06:00] that like that and the rest will go in
[00:06:01] the other one Mike likes it all right
[00:06:05] Mike Mike you're gonna jump in now Mike
[00:06:08] you had the premium loot box is this one
[00:06:10] here we shuffled all those up now the
[00:06:13] cool thing about the premium loot box is
[00:06:15] when you get it pulled out you now you
[00:06:17] have your character built and you being
[00:06:18] the first one get to help build the
[00:06:20] character tell me what you want to your
[00:06:22] character to be you get a choice of the
[00:06:27] strong Warrior an agile Scout an
[00:06:29] intelligent engineer or a mysterious
[00:06:31] medic now each one does have a little
[00:06:33] plus or minus on their buff for the game
[00:06:37] so you got to you get to tell me where
[00:06:38] you want to go in the box where there is
[00:06:41] um I think there's uh the basic one I
[00:06:43] mean the premium one has 54 GNA be a
[00:06:46] strong Warrior number eight all right
[00:06:48] and there we go I'm not going to shuffle
[00:06:49] them up anymore since everybody seen me
[00:06:51] do it number one two 3 four five 6 7 and
[00:06:58] eight now number eight you have gotten
[00:07:02] yourself
[00:07:04] a booster
[00:07:08] of Commander
[00:07:10] Legends Boulder's Gate and you also have
[00:07:12] an agility booster you have an agility
[00:07:15] booster for your character oh we like it
[00:07:18] we like agility boosters aren't your
[00:07:20] character so let's see here you have
[00:07:23] chosen to be oo a strong Warrior as a
[00:07:27] strong
[00:07:28] Warrior all all
[00:07:38] right there you
[00:07:43] go
[00:07:45] now we're GNA do
[00:07:50] this
[00:07:53] okay your character
[00:07:56] is this here you have picked
[00:08:00] a what was it a strong Warrior you're a
[00:08:04] strong human you picked your character
[00:08:06] you're going to go on a little Adventure
[00:08:07] here through our Wasteland let's rip
[00:08:09] open our pack or you want to rip that
[00:08:10] open after it's up to
[00:08:14] you rip it now all right let's rip it
[00:08:16] now all right here we go let's see
[00:08:18] what's in it
[00:08:20] now we have gotten our character chosen
[00:08:23] Mike help build our character get right
[00:08:25] there and we'll have him go on a little
[00:08:26] character Quest here in a minute well
[00:08:29] going remove our car strong human we're
[00:08:31] going to do our zoom zoom in so
[00:08:32] everybody can see what we're
[00:08:34] doing zoom zoom zoom
[00:08:36] in hopefully that's n not too much there
[00:08:38] we go nice there we go a little swamp oh
[00:08:42] kaga Shadow Arc Druid
[00:08:45] seag Seagate sword Co serpent drad Lorn
[00:08:50] basilis gate sword Co
[00:08:53] sailor sailor Bane Bane's
[00:08:57] contingency Den and evoke are oh I like
[00:09:01] that one clb
[00:09:03] 273 candle keep
[00:09:07] Sage criminal pass o foil etch criminal
[00:09:10] pass clb 494 I don't know what that one
[00:09:12] is but I like the foil etches always oh
[00:09:15] a Spire Garden nice SP Garden clb
[00:09:20] 361 stunning strike foil and a volo's
[00:09:25] journal do you have any decks or deals
[00:09:28] on box
[00:09:30] I have some Decks that I have available
[00:09:33] I have some secret layer stuff
[00:09:35] too not bad on those ones
[00:09:41] Mike no this is a 361 not
[00:09:48] 161 all
[00:09:52] right not bad on that yeah pretty good
[00:09:56] nice I know so I was saying Spire guard
[00:09:58] is a pretty nice one if I
[00:10:01] remember all right so Mike we have your
[00:10:03] character built going on a little
[00:10:05] Adventure you have
[00:10:09] yourself your agility booster all
[00:10:16] right oh hold
[00:10:22] on
[00:10:27] now you counter Ferell goul
[00:10:30] do you want to use one of your
[00:10:33] items we a raid we have a raid thank you
[00:10:38] we're going to zoom zoom out all right
[00:10:40] what are we going to use you have your
[00:10:41] agility booster you want to use your
[00:10:42] agility
[00:10:45] booster I do not have a whole time
[00:10:47] spiral box but I have some time spiral
[00:10:49] stuff all right we're going to use your
[00:10:50] agility
[00:10:52] booster all right so
[00:11:06] going to attack you have a feral ghoul
[00:11:08] we're going to attack our feral ghoul Oh
[00:11:11] no you're wandering through the
[00:11:13] Wasteland and you see a feral ghoul
[00:11:15] we're going to
[00:11:24] attack you've defeated the feral ghoul
[00:11:31] you go to the beginning you Reed defeat
[00:11:33] the feral ghoul you wander forward
[00:11:36] through the Wasteland and there you are
[00:11:38] my friend I have to I have to fix my uh
[00:11:40] my python script better it's not doing
[00:11:42] everything white
[00:11:50] woohoo there you go you have defeated
[00:11:52] the feral goul Mike in your adventure
[00:11:54] through the Wasteland now what do you
[00:11:56] want to do next do you want to continue
[00:11:58] on a trip or do we we want to have
[00:12:00] another person jump in do you want
[00:12:02] another person to jump in in here I'm
[00:12:04] saying it's up to you all because that
[00:12:07] feral ghoul has now dropped some
[00:12:10] loot all
[00:12:15] [Music]
[00:12:27] right all righty next person can have it
[00:12:30] all right I like
[00:12:44] it all righty next person my friend Mike
[00:12:47] here we go put that away we're going
[00:12:51] on on a little Adventure again a little
[00:12:54] bit more let's see what happens here
[00:12:59] we are going to go on our next trip now
[00:13:01] the next person here we are currently a
[00:13:03] strong human that's what Mike chose if
[00:13:06] you really want to we can restart the
[00:13:08] adventure but the loot that was dropped
[00:13:11] was we're g to go with we're gonna go
[00:13:13] just a basic loot box right now nothing
[00:13:15] special just a little basic loot box
[00:13:18] here all right you're wandering through
[00:13:20] this Wasteland you got this basic loot
[00:13:21] box in front of you and that has uh that
[00:13:25] has you can see what's in
[00:13:27] there there is some I ioria some stck
[00:13:31] Haven and some
[00:13:32] Outlaws so there you go and thank you
[00:13:35] Mike for coming in hanging out we did
[00:13:37] have some fun
[00:13:38] there do a
[00:13:42] little opening and gam playing and as
[00:13:44] you can see in the boxes you have
[00:13:46] everything that's there available good
[00:13:48] deal on
[00:13:50] them and then you get to play our game
[00:13:52] along through it we currently has that
[00:13:54] strong human wandering through what are
[00:13:56] you going to do are you going to wander
[00:13:57] into something
[00:14:00] time spiral I have a box of time spiral
[00:14:03] left and
[00:14:06] um plus probably 10 other
[00:14:15] packs reload
[00:14:18] reload
[00:14:22] reload all right maybe today you guys
[00:14:24] want to go big you want to go the deluxe
[00:14:26] box oh start out there
[00:14:36] today that'll be
[00:14:48] fun all right yeah if uh let me know if
[00:14:50] I still have a box or however available
[00:14:53] let I'll let you know on Tuesday when I
[00:14:55] if I'm on and we can uh do something all
[00:14:58] right
[00:15:02] hey Kil
[00:15:03] Tren how you
[00:15:11] [Music]
[00:15:14] doing sorry everybody had a little bit
[00:15:16] of technical difficulties there
[00:15:20] earlier
[00:15:22] so a little bit of a backed up
[00:15:27] here but we have lots of fun this we're
[00:15:30] going through our game Mike currently
[00:15:31] came in and we are currently a strong
[00:15:33] human now if you really do want to
[00:15:34] restart the game and play it over as you
[00:15:36] want you can but he did use his agility
[00:15:39] buff so he's a strong human he used his
[00:15:42] agility buff for his fight and he was
[00:15:43] able to win using his agility
[00:15:49] [Music]
[00:15:54] buff I like it that was pretty good we
[00:15:57] came out on top of that agility buff
[00:15:59] there but hey we'll see what happens
[00:16:12] next see what happens next
[00:16:16] here oh baby baby
[00:16:26] [Music]
[00:16:34] all right Mike's going with a Time
[00:16:35] spiral I like it
[00:16:44] [Music]
[00:16:52] [Music]
[00:17:09] all right hey Gustavo how's it going
[00:17:12] Mike coming in with a Time spiral oh I
[00:17:14] like it now do you want me to pick for
[00:17:17] you or would you like to pick yourself
[00:17:19] Mike how's it going
[00:17:26] chat pick them and rip them
[00:17:29] all right oh did it say more than one so
[00:17:31] I only got one but I'll figure that out
[00:17:33] sometimes it only sometimes it doesn't
[00:17:34] update right that's what I mean I've
[00:17:36] been having weird issues with
[00:17:38] uh whatnot recently just one okay
[00:17:46] okay o that one feels
[00:17:49] good oh that one feels good I like it
[00:17:52] here we
[00:17:53] go now Mike you know what I will do here
[00:17:57] since you can pull one of these out of
[00:17:59] the premium box if you would like you
[00:18:00] can play the game we'll continue on with
[00:18:04] it or we'll just rip it up for you let's
[00:18:07] get it here good luck my friend Mike
[00:18:10] because I know you always want these
[00:18:11] things
[00:18:13] ripped we have a new scenario we
[00:18:17] do good luck Mike Zoom Zoom
[00:18:22] Zoom salad shell dweller Gan
[00:18:26] Raiders mind stab dream escape artist
[00:18:30] Ivory Giant
[00:18:31] dreamstalker O A little Watcher sliver
[00:18:34] Rift Elemental spinnerette sliver deep
[00:18:37] CERN imp oh pongify nice TSR
[00:18:43] 79 prodigal
[00:18:45] pyromancer M myologist oh fungus sliver
[00:18:50] nice TSR
[00:18:53] 203 nice there oh silven scrying
[00:18:59] 367 TSR
[00:19:02] 367 nice hit on that on the Retro I know
[00:19:06] it's not the foil but still that's nice
[00:19:08] the spider
[00:19:11] token I know it's not the foil but hey
[00:19:14] that's still a nice
[00:19:16] one between pongi and silven scrying
[00:19:20] pretty nice pack right there a exactly
[00:19:23] that was a good
[00:19:24] pack definitely a good pack my luck is
[00:19:27] coming back I'm no longer as distraught
[00:19:30] as I used to be so my luck hath
[00:19:36] returning all righty yes we do have a
[00:19:39] new scenario Gustav Gustavo we have a
[00:19:42] whole new scenario and I've been
[00:19:43] actually I tried to make it so that my I
[00:19:45] had a script that walked me through it
[00:19:47] but it hasn't been working exactly right
[00:19:49] yet we're trying to get it to
[00:19:51] work go that was definitely a good pack
[00:19:53] and Mike let me get you over here with
[00:19:55] the rest of your stuff
[00:19:59] there we go there we go Mike thank you
[00:20:02] my friend I do like it we do like that
[00:20:06] that was a good pack definitely a good
[00:20:08] pack definitely a good pack remember
[00:20:12] everybody you guys can check in we get
[00:20:14] things going
[00:20:19] [Music]
[00:20:39] there we
[00:20:41] go you buy a pack and you rip it on the
[00:20:44] show that is correct now we can do it
[00:20:47] this way too we have a little game we've
[00:20:48] been playing so Mike currently is in
[00:20:50] here and he beat one of our feral ghouls
[00:20:53] now say you wanted to uh jump in you
[00:20:55] could do one of our boxes here and just
[00:20:57] you know it's the basic one here $7 to
[00:20:59] get in on there and those everything
[00:21:00] that's in there you can see for our
[00:21:02] packs we have ioria stxs Haven Outlaws
[00:21:05] and some ravnik in there and then what
[00:21:08] You' do is you'd buy in and you
[00:21:09] currently are a strong human wandering
[00:21:10] through this Wasteland so what you would
[00:21:12] do is maybe you're gonna fight the gator
[00:21:14] dowo who knows or maybe you're going to
[00:21:16] get to the boss at the end at some point
[00:21:18] where you get to one of the weedings
[00:21:22] oo made some made made through our
[00:21:25] entire game here well look at that
[00:21:28] someone bought packs heavy
[00:21:31] baggin going with some stricks Haven I
[00:21:33] like it heavy baggin with the stricks
[00:21:37] Haven how many you get my friend you got
[00:21:40] one thank you Mike I do appreciate
[00:21:44] it it wasn't supposed to look like Groot
[00:21:47] but that's what it came out looking like
[00:21:49] and I need to make some adjustments you
[00:21:50] should see the this one's
[00:21:53] better that's my that's my good one
[00:21:56] that's what I was trying to get it to
[00:21:57] kind of look like that's my best
[00:22:01] one yes not bad well it's uh it's you're
[00:22:05] not supposed to be figh the initial
[00:22:06] group was uh you took him on and he
[00:22:08] became a friend so that was part of it
[00:22:11] there so heavy Baggins you get a choice
[00:22:13] between one two three and four of these
[00:22:15] which one would you like to go
[00:22:18] with thank you I appreciate it Matt
[00:22:21] number three call that one number three
[00:22:23] right there and since I am selling some
[00:22:25] of the STS Haven I might need to adjust
[00:22:27] if somebody pulls out of stri saving
[00:22:29] from here to a different pack so if we
[00:22:31] happen to run out but that's all right
[00:22:33] I'll explain that after they're all
[00:22:35] going to be the same price anyways so
[00:22:41] hey nice dude it's awesome when you get
[00:22:44] to do stuff like that and a lot of
[00:22:45] people don't mind when you're proxying
[00:22:47] and you're starting it out so you can
[00:22:48] know if you want it all right here heavy
[00:22:50] generally you have me cut things open I
[00:22:52] just want to be sure if we're cutting it
[00:22:53] open but just let me show now let me
[00:22:55] know we're going to rip open this baby
[00:22:56] here and see ooh
[00:22:58] nice great snakes every time somebody
[00:23:00] buys a car oh I like it yes sir all
[00:23:03] right good luck my friend here we go
[00:23:05] heavy good luck and we're gonna go a
[00:23:08] little zoom zoom zoom everybody say
[00:23:13] wayo nice art sneaky
[00:23:16] snakes Island foil oh nice on the foil
[00:23:19] there reduced to memory Make Your Mark
[00:23:22] twin scroll Shaman enthusiastic study
[00:23:26] access tunnel Mage Hunter
[00:23:29] Plum The Forbidden selfless glyph Weaver
[00:23:32] oo nice
[00:23:34] stx4 I like the look of that
[00:23:37] art Callas blood Mage oh nice one there
[00:23:40] a little rare STX
[00:23:43] 66 o weather the
[00:23:46] storm nice sta 58 that's a nice uh
[00:23:50] showcase there I like that one and then
[00:23:53] a foil spring M surine sine surine
[00:23:56] surine and then your pest token
[00:23:59] not a bad pack there you like that pack
[00:24:01] of oh let me zoom zoom out the wrong way
[00:24:04] Zoom zoomed out the wrong way nice pack
[00:24:07] of cards right there and do check out
[00:24:10] the show notes that does explain our
[00:24:12] adventure
[00:24:14] game eventually I'm going to end up
[00:24:16] putting it in so it's end up prompting
[00:24:18] through our uh our chat and all you'd
[00:24:20] have to do is tell me what to do through
[00:24:22] the promps I'm working on that this is
[00:24:24] like version one of it but here we go
[00:24:28] nice nice cards right
[00:24:30] there nice cards right there I like
[00:24:32] those we're going to do a little bit of
[00:24:34] this to get those protected in a top
[00:24:38] loader thank you heavy my
[00:24:42] friend we're going to do that and that
[00:24:45] we're gonna where's my
[00:24:50] pen
[00:24:52] heavy bin you are very welcome my friend
[00:24:55] heavy thank you you know what thank you
[00:24:58] for coming and hanging out with me I do
[00:25:00] appreciate it been a rough rough few
[00:25:03] weeks here been trying to get things
[00:25:05] organized and my mind out of things and
[00:25:07] you know these things help hanging out
[00:25:09] with you also I do appreciate you guys
[00:25:10] coming in whether you're buying anything
[00:25:11] or not just coming in and hanging out is
[00:25:14] nice all righty here let's zoom zoom out
[00:25:17] more I
[00:25:20] [Music]
[00:25:26] think now bozilla we have everybody
[00:25:28] checking in now hey so some of the cool
[00:25:31] things I've actually been building here
[00:25:33] is I have it so it's generating a script
[00:25:35] and hopefully will allow me to
[00:25:37] automatically input everything in here
[00:25:39] and then I was debating on actually
[00:25:41] looking at some of the other stuff here
[00:25:42] too I'm having some fun with the game a
[00:25:44] little bit more making some more stuff
[00:25:46] with the game I thought it was pretty
[00:25:47] good what do you guys think now we have
[00:25:52] you're a
[00:25:54] choice what do you want to do remember
[00:25:56] you guys jump in one of the boxes here
[00:25:58] I'm going to put out the um I didn't run
[00:26:00] it didn't run we're going to run the
[00:26:02] premium box here all right running a
[00:26:04] premium one remember if you pull
[00:26:05] something out maybe you get like the
[00:26:07] intelligence buff or maybe maybe you
[00:26:10] pull yourself out an assault
[00:26:22] rifle that would be fun wal
[00:26:25] Nate how you doing my friend G to right
[00:26:28] oh I like
[00:26:31] it seems like I'm hanging there for a
[00:26:34] second let's do this we got it wal Nate
[00:26:38] oh blassie blassie decides at the end
[00:26:41] with the premium box he's coming in
[00:26:45] blassie where are we going my friend
[00:26:52] blasie good
[00:26:55] luck right at the end sorry I do do
[00:26:58] those I do have I always run them uh at
[00:27:01] that but you it come up right again next
[00:27:03] so blassie where would you like to go in
[00:27:05] the Box here there is currently um I
[00:27:07] think there is 53 available here so let
[00:27:11] me know where you would like to go and
[00:27:12] we can pull that out for you and then
[00:27:15] we'll go on our adventure you are
[00:27:16] currently a strong
[00:27:18] human based on what was pulled
[00:27:24] earlier we I put them up continuously
[00:27:28] put them up continuously so don't worry
[00:27:30] about it these are I always throw it
[00:27:32] it's just because I have it at the price
[00:27:33] I'm good at I'm okay with and that's why
[00:27:35] I throw it up like that so um I will get
[00:27:38] it up right again and you'll be a play
[00:27:39] right after we like to have the game
[00:27:41] going blazzy all right we're gonna go
[00:27:43] like this we G to go pick out we on here
[00:27:45] we have gotten
[00:27:48] ourselves a hey here we
[00:27:51] go he Commander Legend
[00:27:54] Boulders then we have a critical hit oh
[00:27:58] you have gotten yourself the critical
[00:28:01] hit token oh nice A little critical hit
[00:28:06] booster will you like it that's what you
[00:28:09] got for your booster now you're
[00:28:11] currently a strong human wandering you
[00:28:14] have a critical
[00:28:18] hit what is it you're going to do my
[00:28:20] friend for your character we're going to
[00:28:22] go on a little Adventure here do you
[00:28:23] want me to rip the pack open first or
[00:28:25] would you like me to um uh do the
[00:28:28] adventure first sometimes people like
[00:28:30] the adventure first sometimes people
[00:28:31] like the pack first
[00:28:38] [Music]
[00:29:12] [Music]
[00:29:19] [Music]
[00:29:22] all right gonna do Van van first
[00:29:28] man I'm confused on
[00:29:30] Van game
[00:29:33] first pack
[00:29:36] first all right so I'm I'm going with a
[00:29:40] game I'm saying that's supposed to be so
[00:29:42] we're going to go on an encounter here
[00:29:43] our next encounter is oh no you run into
[00:29:48] a medium
[00:29:55] bug wait hold on
[00:30:08] they got
[00:30:13] a large bug I'm sorry it's a large bug
[00:30:16] going against a large bug where's the
[00:30:18] big bug oh big bug there's the big
[00:30:20] bug would you like to use your item in
[00:30:22] your attack here or would you like to
[00:30:25] just attack and see what happens
[00:30:28] you have a buff do you want to use your
[00:30:32] buff let's find
[00:30:40] out
[00:30:41] bzy you in here still maybe I lost
[00:30:46] you you have a critical hit do you want
[00:30:48] to use it or
[00:30:49] not just say yes or no why or yes
[00:30:58] critical it we're gonna use I think we
[00:30:59] should use it we're g to use it we have
[00:31:03] a big bug we should probably use our our
[00:31:05] our a thing here so we're going to use
[00:31:08] our item yes we're gonna use our item I
[00:31:11] like it we're using our item
[00:31:28] all right you
[00:31:30] attack oh you defeated the large
[00:31:34] bug look at
[00:31:38] that you have defeated the large bug
[00:31:43] wonderful the large bug because your
[00:31:46] critical
[00:31:47] hit comes out the large bug drops to the
[00:31:52] ground you have been destroyed the large
[00:31:55] bug my friend as you wandering through
[00:31:58] this Wasteland now we're going to open
[00:32:00] it up and we're going to see do you want
[00:32:01] me to open these or
[00:32:07] not yes all
[00:32:09] right here we go and let's see what we
[00:32:11] get here my friend good luck we're going
[00:32:13] to zoom zoom
[00:32:14] in oh nice AR card I like that zoom
[00:32:19] zoom nice AR card there swamp foil
[00:32:23] marching D Duo drone lightning bolt
[00:32:27] prophetic prism wayfair's Bobble
[00:32:30] navigation orb modify memory iron
[00:32:34] Mastiff patriar seal burnest heart loon
[00:32:39] Dragon Legacy flaming Fist O F wild
[00:32:43] visitor I like that uh foil etch there
[00:32:46] clb 484 if you want to look by any
[00:32:48] chance intellectual devour intellect
[00:32:52] devour nice intellect devour clb
[00:32:56] 132 and a will bills reversal ooh clb
[00:33:01] 209 and
[00:33:03] foil in a profaner of the Dead for your
[00:33:08] list card and I can't check that one
[00:33:10] because it is but it's dtk 70 nice last
[00:33:14] pack last few cards right there we like
[00:33:17] of those we're gonna zoom zoom
[00:33:23] out we're going to zoom zoom out there
[00:33:26] you're GNA go like this
[00:33:28] and put this one in a sleeve and put the
[00:33:31] other one in a sleeve and we're going to
[00:33:32] run our next adventure part here we're
[00:33:34] going to see what the next one is we're
[00:33:35] going to go on another premium one we're
[00:33:37] going to do a premium one because it
[00:33:38] gives you a little bit of a buff with
[00:33:39] your character I'm going to run that
[00:33:42] there for your premium one we're going
[00:33:43] to run that again see who wants to
[00:33:51] participate I always just do sudden
[00:33:53] death because I'm okay with the price of
[00:33:55] what I'm at I'm putting it up for and
[00:33:57] that's the literally the reason why I
[00:33:59] always do sudden death um that's just
[00:34:03] kind of like one of my I just like to
[00:34:04] make sure it's it's I'm okay with the
[00:34:05] price is really what it is and I don't
[00:34:07] need to worry about anybody you know I'm
[00:34:08] trying to that they want to jump right
[00:34:10] in right at the end and get it they
[00:34:12] can all right we have our
[00:34:15] next character who wants to go on the
[00:34:16] next
[00:34:18] adventure blazzy
[00:34:23] 64 you've
[00:34:26] beaten the big ver the big bug woot
[00:34:31] woot you beat that big
[00:34:34] bug you beat that big
[00:34:37] bug
[00:34:41] righty BL
[00:34:43] see and what are we going to go on our
[00:34:46] adventure next maybe somebody wants to
[00:34:47] do a maybe someone just do a basic one
[00:34:50] start with the basic one that is
[00:35:23] [Music]
[00:35:29] all
[00:35:39] right
[00:35:41] okay let's do a different one
[00:35:45] then let's do a different one then hey
[00:35:48] Blaze Gustavo thanks for coming in I saw
[00:35:51] you coming on the other one let's do a a
[00:35:53] premium again here do a little premium
[00:35:58] we'll see what's going on I'm only here
[00:35:59] for a few more minutes not too much
[00:36:10] longer oo a Premium Pack the premium
[00:36:13] Buck well it's just really what the pre
[00:36:16] it's what's in there it gives you a
[00:36:17] little extra on your Boost
[00:36:22] too gives you a little extra on your
[00:36:25] Boost too M well try uh maybe we'll go
[00:36:29] with we'll go with a basic again you
[00:36:30] know actually you know what let's do
[00:36:32] Deluxe who wants to go with some
[00:36:34] collector boosters today oh get you a
[00:36:38] little get a little extra buff on your
[00:36:41] character yeah instead of it being a
[00:36:43] little plus three on the uh plus one
[00:36:45] with it it'll be for your for your
[00:36:47] health or maybe a little your agility
[00:36:50] plus one it'll be a plus uh plus three
[00:36:53] maybe o That's intriguing
[00:36:55] [Music]
[00:37:06] why is this not loading
[00:37:14] here I hey when that does that I think I
[00:37:17] need to just use it on this here that's
[00:37:25] why keeps freezing my brow
[00:37:31] [Music]
[00:37:37] Bowser want to touch
[00:37:44] you
[00:37:46] so we have happy Baggins going some
[00:37:49] strict Haven
[00:37:50] again all right I got to make sure I
[00:37:52] have all of it on a strick Haven
[00:37:53] there make sure I don't have uh make
[00:37:56] sure my strick Haven is there I might
[00:37:58] need to update
[00:38:00] it
[00:38:02] listings but I have I have enough for
[00:38:04] you now I just have to double check for
[00:38:06] other
[00:38:12] stuff just want to make sure I don't
[00:38:13] have too many in
[00:38:16] here yep I'm down to that many left
[00:38:24] now there we go that was good I
[00:38:26] corrected it
[00:38:28] you're gonna go with hot- handed again
[00:38:30] all right I like it let's hot- handed
[00:38:32] again let's hot- handed
[00:38:37] [Music]
[00:38:38] again I think it's this one I think it's
[00:38:40] that one I'm G to try to hot hand it
[00:38:43] we're GNA try to hotand it we're GNA see
[00:38:44] what happens here let's try and hotand
[00:38:47] this all right good
[00:38:50] luck good luck let's get some good
[00:38:55] stuff let's get some good stuff
[00:38:58] let's keep it rolling and good luck my
[00:39:03] friend here we
[00:39:05] go we're gonna zoom zoom in hey fistful
[00:39:09] how you doing my friend zoom zoom zoom
[00:39:11] everybody say way oh little arar there
[00:39:15] swamp we have a Mercurial transformation
[00:39:18] reject burying the burying books car
[00:39:21] work archivist study break agis Guardian
[00:39:24] blood age General pris Mar Apprentice oo
[00:39:29] Frost boil snarl that's a nice little
[00:39:31] hit STX
[00:39:34] 265 cultivate and your showcase in an
[00:39:38] academic
[00:39:39] probation for your foil STX
[00:39:44] s oh freise Len Len Wars Fury nice
[00:39:51] Mythic Plains Walker there c14 43 that
[00:39:55] is a list so it's not going to be
[00:39:56] exactly right
[00:39:58] nice one there Buck my bud heavy oh
[00:40:05] no wrong
[00:40:07] way nice ones there bud we like
[00:40:13] them thank you
[00:40:15] blazie too much Zoom too much Zoom too
[00:40:18] much Zoom hey I appreciate you coming in
[00:40:20] and hanging out blazie do very much
[00:40:22] appreciate it we had some good times I'm
[00:40:23] going to have to jump off here myself in
[00:40:25] another minute or so and like 10 or 20
[00:40:27] 10 or 15 minutes just so I am ready for
[00:40:30] my workday day and let me get your stuff
[00:40:33] put together
[00:40:34] nicely little too much zoom zoom zoom
[00:40:36] zoom oh
[00:40:39] no and remember everybody you do have
[00:40:42] that in chat game that you guys can play
[00:40:44] while you're hanging out here you always
[00:40:46] just have to hit that start button and
[00:40:48] then you get to play
[00:40:50] it let me get my buddy heavy
[00:40:55] here my buddy heavy and I'm going to run
[00:40:59] the loot box again let's go the premium
[00:41:02] one see what you want to
[00:41:05] do good listit are always nice good
[00:41:08] listed are always
[00:41:13] nice go
[00:41:21] heavy there you are there you go my
[00:41:24] friend list hits are always fun we like
[00:41:27] the list hits
[00:42:02] make sure
[00:42:11] [Music]
[00:42:22] the there we go
[00:42:27] we'll run we'll run this
[00:42:31] instead we'll run that
[00:42:34] there see if you want to do a little but
[00:42:37] uh premium
[00:42:38] box the premium
[00:42:50] box and I'll get everything running even
[00:42:52] better for tomorrow morning because I'm
[00:42:54] going to see if I can get it so it
[00:42:56] automat ly goes up based on a prompt
[00:42:59] that you write in now that would be
[00:43:01] pretty freaking
[00:43:03] sweet but that's that's that's a stuff
[00:43:05] I'm working on that's why I'm trying to
[00:43:07] get my chat Bo to work right because the
[00:43:09] chat works right you guys will be able
[00:43:10] to type in through the game and it'll
[00:43:12] literally put up the video animations
[00:43:13] for you and I don't even to do anything
[00:43:15] other than open the
[00:43:16] packs that's pretty cool isn't it it'll
[00:43:19] show everything inside chat like if
[00:43:21] you're rolling and stuff like
[00:43:25] that all right let's throw out the
[00:43:27] premium box go to the premium box here
[00:43:30] instead you want the premium box my
[00:43:33] friends you see what's in there the
[00:43:34] ceilings you see the floors you see
[00:43:36] everything that's in there it's a good
[00:43:37] little box you got good little box we
[00:43:45] got premium it gets you a little boost
[00:43:48] in the
[00:43:49] game it's the things that everybody
[00:43:51] forgets is it gives you a boost in the
[00:43:53] game makes you a little stronger
[00:44:00] everybody forgets
[00:44:05] [Music]
[00:44:10] that you did if you read the notes
[00:44:13] though the show notes it tells you tells
[00:44:16] you and I think tomorrow I'll end up
[00:44:17] doing a little
[00:44:19] boost the difference between them all
[00:44:21] right so the difference between the
[00:44:24] boxes is
[00:44:27] you
[00:44:28] have let me pull it up
[00:44:37] here all righty
[00:44:44] so you have in the basic one you get
[00:44:48] like a regular health pack which is only
[00:44:50] going to be five Health you can get a
[00:44:51] knife out of it you get some minor skill
[00:44:53] points which is only going to be like
[00:44:54] one for the skill um and you start out
[00:44:57] with 50 Health Point if you do that for
[00:44:59] your character and you start out now say
[00:45:01] you go with the premium box you would
[00:45:03] start out with a medium health pack
[00:45:04] which is like 10 I think 10 Health you
[00:45:07] can get a pistol you can get some uh
[00:45:09] moderate skill points is like plus two
[00:45:10] instead of one and you start out with 75
[00:45:13] Health if you do that once they starting
[00:45:14] then the deluxe you can start out with
[00:45:16] up to 100 Health you get an assault
[00:45:20] rifle
[00:45:24] um no I think I'm sorry medium I have it
[00:45:29] as plasma rifle you can get either way
[00:45:33] you can get different things in there
[00:45:35] it's the Boost that get it's either plus
[00:45:37] three plus one plus two or plus three
[00:45:39] for your Boost when it comes to your
[00:45:41] character with the box if you get the
[00:45:43] premium versus the other ones let me see
[00:45:45] here if I can figure this one
[00:45:47] out I have that
[00:45:51] there I need to do that yeah so that's
[00:45:55] how that goes
[00:46:01] in each box you can pull out any any of
[00:46:03] the weapons too it's just whether or not
[00:46:05] you're going to be able to use them I
[00:46:06] did make a m mistake on that one when I
[00:46:08] first started I had it so every weapon
[00:46:10] can come out and all of them so you can
[00:46:12] get the assault rifle and all the
[00:46:13] weapons out in any of the game in any of
[00:46:14] the boxes you were supposed to be only
[00:46:16] supposed to get certain ones but going a
[00:46:18] little quick here didn't get it running
[00:46:20] right so got a little got a little
[00:46:22] mistake on that but hey that's all right
[00:46:23] that benefits you though that means you
[00:46:25] get a weapon you get extra
[00:46:29] weapons now do you want to play the game
[00:46:31] is the question we're going to start out
[00:46:33] basic which is just a little
[00:46:36] plus oh did not want to start oh I don't
[00:46:40] want to start you going to start
[00:46:42] now but if you look at the adventure
[00:46:44] game players you bid on that you like
[00:46:46] strength bonuses in there so it's
[00:46:52] either there you
[00:46:54] go let me do um
[00:47:06] go live there we go Blaze overload how
[00:47:10] you doing my friend no one wants any
[00:47:13] these ones so let's go with a premium
[00:47:15] back again remember you're are currently
[00:47:17] a strong human what are you going to do
[00:47:20] as a strong
[00:47:22] human
[00:47:25] h what are you going to do as that
[00:47:28] strong human in this
[00:47:33] Wasteland wandering through we can
[00:47:35] restart too if you want remember that's
[00:47:37] the fun thing the game is quick we made
[00:47:39] it so it's quicker and able to be
[00:47:40] restarted rather
[00:47:43] easily so yeah try it out if you want
[00:48:01] the
[00:48:03] Mellow F
[00:48:05] Melo likes
[00:48:08] it going with it for 10 now what's in
[00:48:12] the box you see congrat you are
[00:48:15] currently a strong human wandering
[00:48:17] through this
[00:48:18] Wasteland now you get to
[00:48:22] choose here in the box where would you
[00:48:24] like to go my friend
[00:48:28] you have an option I think there's 52 in
[00:48:30] there right now that you can go
[00:48:37] through and you get to choose which one
[00:48:39] you
[00:48:44] want
[00:48:50] 27 all right number
[00:48:53] 27 1 two 3 4 five 6 6 7 8 9 10 11 12 13
[00:49:00] 14 15 16 17 18 19 20 21 22 23 24 25 26
[00:49:06] 27 number 27 in the premium box we got
[00:49:10] here and in here you
[00:49:12] have lost caverns of Excellence set and
[00:49:15] oh you have a pistol that was the only
[00:49:17] one the animation I had a hard time
[00:49:19] making so I do not have that one so I'm
[00:49:21] just G to throw you show you the an ammo
[00:49:23] for the pistol ah pistol ammo there you
[00:49:26] go
[00:49:28] he chose premium right premium loot
[00:49:32] box got premium loot box oh yeah yeah
[00:49:35] premium loot box there you go lost
[00:49:37] Caverns so here we go we have a lost
[00:49:40] Caverns set for you right here and you
[00:49:42] also get yourself a pistol as you go
[00:49:45] wandering through the game here now you
[00:49:46] want me to open up your pack now or do
[00:49:48] we want to see what happens with your
[00:49:49] strong human in his pistol as you go
[00:49:51] wandering through the game
[00:50:18] all right keep a seal all right we can
[00:50:19] do that I can definitely do that so
[00:50:23] we're going to go through our little
[00:50:24] game here and as you go through
[00:50:26] currently you're wandering through
[00:50:27] you're a strong human you have found
[00:50:29] yourself a pistol oh we're liking it and
[00:50:32] all of a sudden right in front of
[00:50:37] you you
[00:50:41] see he Gator Dow oh
[00:50:45] no what would you like to do would you
[00:50:48] like to load your ammo and use your
[00:50:51] pistol or do you like to attack with
[00:50:53] your sword that you have
[00:50:59] [Music]
[00:51:01] oh no the pistol we go with the pistol
[00:51:04] you load your ammo into the pistol you
[00:51:07] go and you take that shot and let's see
[00:51:09] what
[00:51:11] happens I have to make this so it shows
[00:51:13] on the screen instead from now on
[00:51:31] all
[00:51:37] right go and oh there we go you have
[00:51:41] passed you won you beat it you beat it
[00:51:44] and you have this we're going to keep
[00:51:46] this sealed we're going to ship this
[00:51:47] home to you let me write your name on a
[00:51:49] little envelope here my friend that's
[00:51:51] not that why do I keep pulling that one
[00:51:52] out that's something somebody else
[00:51:54] wanted I wanted me to put that off this
[00:51:56] side we like it use the pistol you have
[00:51:59] shot your buddy oh that was a big list
[00:52:03] there
[00:52:05] dasmo you shot that Gator dowo that
[00:52:08] Gator dowo got shot in the side do you
[00:52:10] want to attack again because it looks
[00:52:11] like it's not fully did it might be
[00:52:13] wandering off in the Wasteland here do
[00:52:15] you want to try to attack
[00:52:18] again we're going to reload
[00:52:27] he's trying to run away should we reload
[00:52:28] and attack it or you let him leave it's
[00:52:31] up to you double tap we're going to
[00:52:33] shoot it again you reload your
[00:52:35] ammo you shoot at that Gator dowo as
[00:52:39] he's running away from you this time you
[00:52:41] hit him in the back and his hard shell
[00:52:43] he falls to the ground and look at that
[00:52:46] oh you now have loot everybody there is
[00:52:48] a loot box do we drop a b basic what is
[00:52:51] it is it going to be basic loot I think
[00:52:52] the gator dowo is going to drop premium
[00:52:55] loot I think the gator Dow drops premium
[00:52:58] loot what is it going to be are you guys
[00:53:00] who's the next one that's going to
[00:53:01] participate in our adventure and find
[00:53:04] and beat our
[00:53:09] character I only have three more minutes
[00:53:12] and then I'm going to be actually have
[00:53:14] to head out for the day for my own
[00:53:16] regular do
[00:53:18] job what are we going to do who wants to
[00:53:24] participate we have a premium box
[00:53:27] jump in on it and there's you can see
[00:53:29] everything that's in there all right no
[00:53:31] one want to do that we'll go with the
[00:53:32] basic all right you know no extra Buffs
[00:53:35] it's okay just see what happens maybe
[00:53:37] you get beaten by the boss this time or
[00:53:38] you get beaten you have to go wandering
[00:53:40] back into into the tiredness of the
[00:53:44] Wasteland
[00:53:50] injured what is it and we'll have a
[00:53:52] better this will work a little smoother
[00:53:54] I think tomorrow this will be fun it'll
[00:53:56] be a little more fun tomorrow work
[00:54:03] smoother we'll have a better one we'll
[00:54:06] get some more uh of modern Horizon
[00:54:08] coming in soon too next week I should
[00:54:10] have
[00:54:12] that which will be
[00:54:16] nice no wants to be that oh we shall go
[00:54:20] remember you guys can always restart the
[00:54:21] adventure if you want and you want to
[00:54:23] choose your own character no one wanted
[00:54:25] to go with the premium box
[00:54:30] here let's go Deluxe let's go Deluxe
[00:54:33] today let's go Deluxe
[00:54:36] today do you want a deluxe box my
[00:54:41] friend I think I might have to adjust my
[00:54:44] Deluxe box maybe I have to put an
[00:54:46] adjustment for that box tonight for
[00:54:48] having secret lair in there oo throw
[00:54:50] some secret layer Fallout in thex box
[00:54:53] maybe I throw one of them in each one of
[00:54:55] the pre each one of the boxes so that
[00:54:56] there's a special top one in there
[00:55:01] o i that might be something you guys
[00:55:03] like what do you think answer me this
[00:55:06] riddle me this my
[00:55:11] friend what do you think all right we're
[00:55:14] not going to do that one we'll throw out
[00:55:16] the basic Box come on everybody we only
[00:55:18] have a little bit to go I haven't even
[00:55:19] made it to a boss yet we would like to
[00:55:22] make it to at least one boss here today
[00:55:25] come on can we make it to the wheel
[00:55:27] which is the first boss in the
[00:55:32] game we'll find
[00:55:34] out I know it kind of looks like group
[00:55:36] it wasn't supposed to but it
[00:55:40] did insane in the
[00:55:44] brain all right
[00:55:47] everybody let's see how you want to go
[00:55:50] here I'm gonna throw out one more one
[00:55:53] more
[00:55:54] here let's go ooh it didn't go start it
[00:55:58] my friend the
[00:56:01] dude the
[00:56:04] dude what do you up my friend
[00:56:10] dude we're gonna do this I'm GNA go to
[00:56:13] this this
[00:56:21] this I'm going to do that all righty
[00:56:23] that's what I'll
[00:56:25] do all right everybody thank you
[00:56:31] all for hanging out but I do have to
[00:56:35] start my day off let's go and have a
[00:56:37] front over at our next Budd here
[00:56:38] remember peace follow me on YouTube
[00:56:40] Instagram Facebook everyone thank you
