Game Night! Hosted by FoSGamers EP2
20240729

[00:00:07] yeah I thought I was my micone
[00:00:33] my
[00:00:56] AIO all right I'm still good you can see
[00:00:59] my camera
[00:01:04] I'm just trying to sure
[00:01:16] everything's oh it's not starting
[00:01:30] want me to
[00:01:32] check I had a couple stickers I want to
[00:01:34] show you but I'll save that aftering
[00:02:00] I can see your face cam
[00:02:03] moving oh no everyone everyone's hands
[00:02:20] areen I mean your hands are still
[00:02:28] there exactly
[00:02:33] looks like it's still frozen
[00:03:23] all right
[00:03:32] sorry obliv me face you
[00:04:03] that's
[00:04:38] you're up but you don't feel like
[00:04:44] doing I know
[00:05:23] how about now can you hear anything do
[00:05:25] iar sound any
[00:05:27] better I me I have to wait a few yeah I
[00:05:30] know you need to wait a few seconds but
[00:05:31] yeah just let me know if that made any
[00:05:33] difference at
[00:05:35] all for it to catch up because I did
[00:05:38] make a minor change
[00:05:50] there all right yeah I can hear myself
[00:05:54] you can hear the two of
[00:05:56] us like does it echo or we're just good
[00:06:02] we don't act like I we don't Echo though
[00:06:04] do
[00:06:07] we no Echo all right cool then we're
[00:06:12] good all right then well you guys saw me
[00:06:15] Shuffle so uh I mean everybody else has
[00:06:18] been shuffled already before I guess we
[00:06:20] can um start by
[00:06:24] uh anybody wants to cut a deck whatever
[00:06:27] you want to do
[00:06:30] and then um go from there our rules are
[00:06:32] just a no basic basically are are normal
[00:06:35] like you go to the store that yours can
[00:06:38] see it all
[00:06:40] right you want me to no I'm good I'm
[00:06:48] good all right and like I said just a
[00:06:50] heads up for all the viewers uh for some
[00:06:54] reason my camera is super zoomed in so
[00:06:56] there's play area off to this side that
[00:06:58] just
[00:07:08] there's
[00:07:13] here all right
[00:07:17] seven all right um I'm gonna take a look
[00:07:20] I do um what I I like to do is one free
[00:07:22] Mulligan
[00:07:25] so I like do
[00:07:28] thato we're okay with that we'll uh
[00:07:30] we'll do that I hope you don't mind me
[00:07:32] taking my hand off camera no we're okay
[00:07:35] with that we're okay with that we don't
[00:07:37] want to see
[00:07:38] it yeah I figured that was the case but
[00:07:41] you know no we're good with
[00:07:51] that
[00:07:52] what we'll see what
[00:07:55] happens I'll hold on to mine
[00:08:08] just let me know when everyone's
[00:08:18] ready would you like me to do something
[00:08:20] funny uh right when we start sure what's
[00:08:24] up what what could it
[00:08:26] be the intro for like wrestling boxing
[00:08:30] matches yeah if you'd like to why not
[00:08:33] you know what I'm talking about yeah
[00:08:35] like you did before if you'd like to I'm
[00:08:37] good with that why not we can get ready
[00:08:39] we're ready to go once everybody's ready
[00:08:42] yeah well I'm ready I think I'm GNA hold
[00:08:45] I'm gonna keep my hand I
[00:08:46] think keeping
[00:08:56] M I want to gra myself water
[00:09:12] yes I think I'm GNA keep M we don't have
[00:09:14] to roll
[00:09:15] that nope it's it's already randomized I
[00:09:18] already randomized it just give me a
[00:09:21] thumbs up when you're ready correct let
[00:09:23] me know when you guys are good to go and
[00:09:24] we will um we'll go and we'll start
[00:09:26] playing I think yeah
[00:09:30] that works better looks like the like
[00:09:36] button oh thank you thank
[00:09:41] you onc
[00:09:44] already I know I have a person that's
[00:09:46] like I got a box being filled with them
[00:09:47] for the most part like like I send them
[00:09:50] out with the orders it's like a thank
[00:09:51] you what the stickers i've got like I'm
[00:09:54] just trying to figure out what I want to
[00:09:56] do I think I gave one to my how's it
[00:09:59] going thank you there squirrel token
[00:10:02] that you can hear you can hear better on
[00:10:04] YouTube right
[00:10:06] now yeah first it was really quiet then
[00:10:10] squirrel token was in there soever
[00:10:15] fix we could
[00:10:21] all all
[00:10:25] right you ready I'm ready
[00:10:30] all right let's get ready to
[00:10:33] R let's see what's going on
[00:10:42] here yeah
[00:10:50] drw i' put uh for Comm doing Commander
[00:10:53] damage I always I put on a dice here to
[00:10:55] do Commander damage just doesn't do it
[00:10:56] for some reason here easily that I've
[00:10:57] noticed but at least you know damage is
[00:10:59] what it is so was easy enough to do
[00:11:03] that the num
[00:11:07] weals damage damage whatever that is
[00:11:10] life damage whatever you want to call it
[00:11:11] for
[00:11:15] you Commander separate Commander is
[00:11:17] separate yeah because I I didn't have
[00:11:20] any uh anything I don't see if I haven't
[00:11:21] found a way to do it so we do I've been
[00:11:23] doing Commander separate with a dice so
[00:11:25] that helps because it like that kind of
[00:11:28] like you do it like you have to take it
[00:11:29] off along with it so if you get damage
[00:11:31] you're going to take it off there to 40
[00:11:33] but you have to do one for how many
[00:11:35] Commander you have you know what I
[00:11:40] mean toal
[00:11:43] yes it affects your total but also of it
[00:11:47] I think
[00:11:50] correct1 21 you get 20 you're done
[00:11:54] you're you have like nothing you can do
[00:11:55] left but you you like no life left
[00:11:57] anything happens to you you're dead yeah
[00:12:03] 2 correct
[00:12:07] so all right well I played goari gate
[00:12:17] and does that show it's my turn or no
[00:12:20] yeah hit Thank You
[00:12:23] Squirrel watch the hand angle
[00:12:31] and I'm
[00:12:34] G
[00:12:36] it9 and I'm GNA go get
[00:12:40] some
[00:12:42] and will
[00:12:47] pass right yes
[00:12:51] yes that's why was asking I would my
[00:12:57] [Music]
[00:13:05] an
[00:13:06] okay
[00:13:11] draw play uh play a cavern
[00:13:17] Souls I'm going to uh
[00:13:27] pass let's see what happens
[00:13:40] all right up for
[00:13:42] turn uh
[00:13:44] untap sorry I kind of do things a little
[00:13:47] sometimes on
[00:13:50] accident all right place an
[00:13:54] island lands ringd
[00:14:23] maximum hand
[00:14:26] size not bad
[00:14:30] all
[00:14:36] [Music]
[00:14:41] right that
[00:14:44] for accessories add one color of any of
[00:14:47] your uh Commander
[00:14:50] colors and
[00:15:02] [Music]
[00:15:06] AR all
[00:15:09] right so I am going
[00:15:13] to draw
[00:15:20] right going to
[00:15:24] play oh I was supposed to choose a
[00:15:26] creature type that's going to be
[00:15:28] dinosaurs
[00:15:30] um we're gonna do
[00:15:33] UMB yes my deck yes I'm G to throw out a
[00:15:39] squir yeah that's what I heard I heard
[00:15:46] squirrels Rogues
[00:15:50] passage and I am going to actually pass
[00:15:54] one more
[00:15:56] time I don't hopefully it's only one
[00:15:58] more time I more times damn it we'll see
[00:16:00] if I get any cards to play damn it I
[00:16:02] should have should have taken the
[00:16:06] Mullan take the chance and I'm like I
[00:16:08] think I'll be okay no never that never
[00:16:19] happens my son met the arti
[00:16:24] and oh that's sweet
[00:16:30] a all
[00:16:33] right
[00:16:43] imortality I have some good in
[00:16:47] my is gonna only one more turn I know
[00:16:50] I'm gonna be I'm gonna win at the end of
[00:16:52] this
[00:16:52] turn
[00:16:54] passing never passing one more turn
[00:16:57] tired of passing
[00:16:59] eternity I've passed too many
[00:17:03] times not
[00:17:05] not yes that's my problem I haven't
[00:17:07] collected my 200
[00:17:11] yet I mean you're probably getting there
[00:17:13] from the
[00:17:18] donations we we have some fun though
[00:17:20] with those we can we do a lot of good
[00:17:21] times that
[00:17:29] all
[00:17:32] right yeah in you're why I
[00:17:39] [Music]
[00:17:45] do oh thank
[00:17:54] you that play shood it comes tap I don't
[00:17:59] have Forest I'm ples I say PL
[00:18:05] ples apply idic
[00:18:09] tutor search my library for enchant
[00:18:12] reveal it and put it into my hand
[00:18:33] that's
[00:18:36] man
[00:18:38] nice then after I'll be
[00:18:42] passing
[00:18:48] de okay
[00:18:51] so we draw let's see if I have
[00:18:54] to oh wait wait might actually use
[00:18:57] that no
[00:19:19] what's manare do
[00:19:22] again whenever a player to land for Mana
[00:19:25] thater has one Mana any type that land
[00:19:35] okay I'm going to
[00:19:40] play I'm GNA put out
[00:19:43] Mountain tap
[00:19:46] all to bring out hunting Velociraptors
[00:19:49] which get first strike dinosaur spells
[00:19:52] you have you cast have prow to the
[00:19:57] mountain so any uh dinosaurs I want to
[00:20:00] cast will we uh can cast for the prow
[00:20:02] cost pered to make a joke what is the pr
[00:20:06] cost to uh here right up for
[00:20:13] you three for three PR for
[00:20:21] three
[00:20:25] correct
[00:20:27] correct so deal damage I'm allowed to
[00:20:31] cast something Che uh cheaper
[00:20:35] yeah you're running Gish is your
[00:20:38] commander
[00:20:40] yes correct gath is my
[00:20:47] commander yeah it's off to the side here
[00:20:49] so you could you you see the commander
[00:20:50] over there so all right um I am going to
[00:20:54] uh pass after that figured I was going
[00:20:57] to do that I like stick them in the in
[00:20:59] the de here we
[00:21:04] go I put it in a little giveway
[00:21:16] stand father or
[00:21:18] son
[00:21:20] yeah we uh because we started to doing
[00:21:22] with Will and he was the one doing the
[00:21:23] things online with us and then we
[00:21:24] stopped after a little while because uh
[00:21:27] just got busy with things and then U
[00:21:29] then it picked up with the Cards doing
[00:21:31] this on whatnot more than we expected
[00:21:33] and here we are it's really what it
[00:21:34] boiled down it was like a weird
[00:21:36] combination how it just showed up all of
[00:21:37] a
[00:21:41] sudden sky
[00:21:48] ranger hey fzi nice to see you buddy
[00:22:07] it's not in play yet obliv okay cool
[00:22:11] enough that's just what he went to
[00:22:21] up ability
[00:22:48] [Music]
[00:22:49] yeah
[00:22:53] I'll not all right so I know you can
[00:22:57] probably click on my commander and see
[00:22:59] what it does but whenever a creature
[00:23:00] with power two or
[00:23:02] lesss orle under your control you get an
[00:23:05] experience counter beginning Combat on
[00:23:09] your X11 counters on another Target
[00:23:12] creature you control where X is the
[00:23:13] number of
[00:23:17] experience exper
[00:23:53] Mana
[00:23:55] Flare and then that'll let
[00:24:07] I can't so I can tap that for green tap
[00:24:11] that for
[00:24:12] green and uh I'll have Mana teally right
[00:24:16] yeah I can play my enchant Tri to the
[00:24:21] worlde I'll
[00:24:28] up a little bit I wanted to be able to
[00:24:29] get my commander out but
[00:24:37] I all right to
[00:24:41] thee
[00:24:46] [Music]
[00:24:53] ELD some mountains I mean some Force
[00:24:59] Forest we're going to play
[00:25:09] uh tap and tap
[00:25:16] for top stomper now uh this has
[00:25:21] vigilance uh has vigilance when top
[00:25:25] Panther uh top stoer enters the
[00:25:27] battlefield search Library Basic Land
[00:25:28] card put it on the battlefield tap then
[00:25:30] Shuffle I cannot attack or block until I
[00:25:34] unless I control seven or more lands so
[00:25:38] that's out
[00:25:40] here I me you're doing pretty well in
[00:25:43] that aspect yeah getting up with the
[00:25:45] lands right now so I'm going to go
[00:25:48] through find
[00:25:54] a close to the camera and slowly go
[00:25:57] through your and try to find a
[00:26:01] forest I was looking for and read every
[00:26:04] card read every card and a a seriously
[00:26:07] where did I have any right there find
[00:26:10] there are no forests there's no forest
[00:26:12] in my deck how'd this happen fail to
[00:26:15] find fail 404 not
[00:26:21] found I knew planes here we go throwing
[00:26:25] the planes out there so I don't have any
[00:26:27] of those out yet
[00:26:28] do this and then we will
[00:26:31] Shuffle where I work
[00:26:34] ioc Y and I accidentally put in
[00:26:38] 404 like I not like okay makes sense
[00:26:43] anybody want me to cut this are you good
[00:26:44] with see me Shuffle there I'm fine all
[00:26:48] right and then um I'm going to uh we
[00:26:51] have codes for pretty much every number
[00:26:53] and just not that one what is uh what is
[00:26:56] your what do you have up there right now
[00:26:58] uh house what's your your person up
[00:27:00] there you got blocking for
[00:27:06] you that's what I thought all right and
[00:27:08] then we had um I can't because I can't
[00:27:10] see well and then all right I think I'm
[00:27:11] gonna go into
[00:27:15] um think I'm going to pass let me know
[00:27:19] yeah no I saw what you have out there I
[00:27:21] think I'm G to pass the moment I think
[00:27:22] I'm going to
[00:27:24] pass oh didn't do it hold on there we go
[00:27:27] I c on it pass clicked on it pass there
[00:27:31] we
[00:27:35] go said any or only Forest Basic Land
[00:27:45] card I play gu mes
[00:27:49] Forum does anyone want me to read
[00:27:51] that no
[00:27:55] problem yeah it's got two different
[00:27:57] things it's
[00:27:59] land no
[00:28:01] Mana
[00:28:03] one
[00:28:05] one one man of any col that man is on
[00:28:09] multicol
[00:28:11] creatur that creatur enters the with
[00:28:20] ADD you repeat
[00:28:23] that
[00:28:25] no all right so what was the
[00:28:38] again no I was saying what the name of
[00:28:40] the card was so I spell it right when
[00:28:41] I'm putting it in I
[00:28:44] what
[00:28:48] mum oh where's that search feature yeah
[00:28:51] yeah that's what I was trying to do I
[00:28:51] was trying to put it in the search so
[00:28:52] that people could see it I was trying to
[00:28:54] spell it out there that's why I was
[00:28:55] trying to spell it correctly Goa I'm
[00:28:58] sorry I wasn't trying to be U maybe
[00:29:00] that's why I'm I'm getting wrong there I
[00:29:01] wasn't trying to be inappro I'm trying
[00:29:02] to get the spelling of it that's
[00:29:09] why Guild
[00:29:19] mes yes there we
[00:29:23] go all right let me know when you're
[00:29:25] ready for me to continue we're good
[00:29:29] all right so basic for just
[00:29:35] confir right yep yeah okay cool for
[00:29:46] Forest it says whenever a play Taps a
[00:29:49] land for Mana thats one Mana
[00:29:58] well anyways I'm scking with forest
[00:30:04] ples
[00:30:07] and the GU gate then I'm going to use
[00:30:10] one of
[00:30:12] the to
[00:30:14] tap and produce blue
[00:30:19] okay pull out of tracks
[00:30:23] up and because I cast a multicol US
[00:30:51] IED this to create one counter ENT with
[00:30:55] an ADD
[00:31:03] I used black from
[00:31:08] thisen White and use that to create a
[00:31:12] blue I still have
[00:31:18] floating yeah you have floating
[00:31:24] floating is four right yeah
[00:31:30] anyways forgotten
[00:31:33] anent whenever cast spell you may put
[00:31:36] one counter on forgotten anent at the
[00:31:39] beginning of my upkeep I may move any
[00:31:42] number of one counters from forgotten
[00:31:44] ancient onto other
[00:31:50] creatures
[00:31:51] and because end of
[00:31:54] turn I will proliferate which brings up
[00:31:58] two
[00:32:04] pass
[00:32:20] right track for me please I know I
[00:32:23] should know it but I don't oh sure so
[00:32:26] it's
[00:32:28] for red L vigilance touch at the
[00:32:33] beginning of my
[00:32:35] endep what attraction is it
[00:32:40] again all right there you
[00:32:50] go put it I
[00:32:53] guess iand
[00:33:05] all
[00:33:07] right I think the first thing I'm G to
[00:33:09] do is
[00:33:36] and one
[00:33:38] generic with one generic
[00:33:41] floating and I'll play
[00:34:18] upot correct
[00:34:41] on
[00:34:44] experi I'll move combat and I will put a
[00:34:47] one counter
[00:34:58] what you do with them
[00:35:00] guys
[00:35:06] never your imagin
[00:35:10] yep my comat I and put X11 cters on
[00:35:37] c one spell that
[00:35:40] right yep just just the
[00:35:47] Trion I am going to play brush
[00:35:56] land I'm going to tap this for
[00:36:03] a hold I'll this
[00:36:11] foren
[00:36:13] red and then I'll use one of the
[00:36:15] floating Reds to cast my uh Mander right
[00:36:19] pal Soul
[00:36:20] awakener has back up one when this
[00:36:23] creature enters the beld plus one plus
[00:36:25] one counter on target creature another
[00:36:28] creature G following ability turn won't
[00:36:31] be another creature just be this one but
[00:36:34] uh other ability is whenever this
[00:36:36] creature attacks double the number of
[00:36:39] plus one plus counters On Target
[00:36:41] creature that creature can't be blocked
[00:36:43] by creatur power
[00:36:48] or because I'm increasing the counter on
[00:36:55] anent all right
[00:36:58] I still have a floating Plains and a
[00:37:01] floating
[00:37:03] Forest I will
[00:37:08] use I'll tap that for a forest so I'll
[00:37:12] have no I have nothing close from that
[00:37:15] so that's one
[00:37:17] two to play ghostly prison creatures
[00:37:21] can't attack you unless their controller
[00:37:23] phase two for each creature they control
[00:37:26] that's attacking you
[00:37:28] all right and that Trigg
[00:37:33] my
[00:37:35] and one last thing I'm G to do is I'm G
[00:37:38] to tap brush lens for a colorless so I
[00:37:42] have two colorless in the floating I'm
[00:37:45] tap that so floating use it all play
[00:37:48] Life crafter gift put a plus one plus
[00:37:50] one counter on target creature then plus
[00:37:54] one plus one counter on each creature
[00:37:56] you control
[00:37:58] so it basically gets two so it goes up
[00:38:00] to
[00:38:01] three and I'll end my turn oh
[00:38:05] wait does my commander trib activate Tri
[00:38:09] to thee when he comes the
[00:38:12] battlef because it's a
[00:38:15] creature I believe so all right so he
[00:38:19] waser than three so I would draw a card
[00:38:27] my
[00:38:30] turn sorry I forgot about
[00:38:34] that okay no worries
[00:38:40] so
[00:38:51] untapping play uh C off the treat
[00:39:18] all right so I'm G to
[00:39:20] cast Carnage Tyrant one two three four
[00:39:24] five
[00:39:25] six that
[00:39:28] there uh this Bell can't be counter
[00:39:30] trample and hex
[00:39:32] proof it is a
[00:39:34] 76 okay so I'm G throw that one out
[00:39:37] there for right now we'll see what
[00:39:40] happens
[00:39:48] um yep you get to get a counter every
[00:39:51] time right yep yep if you want I can
[00:39:55] just do it without mention no I'm good
[00:39:57] you can mention it every time it helps
[00:39:58] me remember so I appreciate it yeah
[00:40:02] thank you um so I am going to
[00:40:14] then
[00:40:19] pass pass I play why didn't pass there
[00:40:23] we go did that time all right so
[00:40:28] then for my upkeep I am allowed to move
[00:40:32] counters to other
[00:40:34] creatures I will take two off of forgot
[00:40:38] bring it down
[00:40:41] to and move one to each of my other
[00:40:52] creatures then
[00:40:59] which one let you move
[00:41:01] it forgotten ancient second ability at
[00:41:05] the begin of my upkeep I may move any
[00:41:08] number couns from forgotten
[00:41:17] on
[00:41:25] will I'll put it there
[00:41:29] what it does is enters the battlefield
[00:41:31] tapped with two charge counters on
[00:41:33] it uh tap add BL to one
[00:41:39] BL and then tap remove a charge counter
[00:41:42] from viid CRE one Mana of any to my
[00:41:51] mana
[00:41:54] and I am going to just
[00:41:57] this for it ability to place extra
[00:42:02] land for my hand and I can only play it
[00:42:06] as
[00:42:13] a all right who's got
[00:42:17] counters I have
[00:42:20] counter I have
[00:42:23] none all right well unfortunately for us
[00:42:26] everyone counter except
[00:42:31] him I'm
[00:42:37] proliferating basically yeah
[00:42:43] get yeah if you have plus one pluses or
[00:42:46] just whatever counters time yep inrease
[00:42:57] doing that for my experience I
[00:43:00] appreciate what's what is it that does
[00:43:03] that for
[00:43:05] you what's up what does that for
[00:43:08] you experience coun no for him no for
[00:43:11] what
[00:43:13] Oblivion it is attra that I thought
[00:43:20] so yep y
[00:43:28] poker
[00:43:40] Sor do
[00:43:54] we just want I'm not going to
[00:44:02] I
[00:44:05] going hang on before I do that the only
[00:44:11] creatures that you have face is your
[00:44:15] commander at the
[00:44:18] yesan I want to see what I
[00:44:50] think
[00:44:53] destroy I earn some good you guys next
[00:44:57] turn for for your next
[00:45:00] turn I think I could uh be okay with the
[00:45:03] next turn
[00:45:05] yeah like I said I said
[00:45:09] in I don't
[00:45:12] attack fair enough so then I realiz wait
[00:45:16] that's
[00:45:18] America
[00:45:19] counters
[00:45:24] everyone I'm going to
[00:45:38] ask who the experience counters and what
[00:45:41] do they do I
[00:45:43] do the player has two experience
[00:45:47] counters it's based off
[00:45:50] aii cares about how
[00:45:53] many experience counters I have I power
[00:45:57] two or the battle and then the begin
[00:46:00] comat on put1
[00:46:09] cater and so you don't just get rid
[00:46:16] counter and there's no way to remove
[00:46:21] experience so far
[00:46:23] in yeah exactly
[00:46:27] all right I am going to cast this thing
[00:46:28] first so I'll tap this for two
[00:46:32] green well green and one green floating
[00:46:36] [Music]
[00:46:40] then a
[00:46:43] WF you just cast that
[00:46:47] yes go up one yep so
[00:47:14] aard I
[00:47:16] draw so he's got Pudo death tou I can
[00:47:19] draw a card and he also
[00:47:36] I'll get
[00:47:39] experience I'll move
[00:47:43] Combat comat on my turn this triggers I
[00:47:46] will put1 counters on so this will go
[00:47:52] to11 is
[00:47:54] A6 no
[00:47:59] I will my re Tower
[00:48:06] forly
[00:48:08] prison I will
[00:48:11] protect allroy
[00:48:26] certainly not your your
[00:48:35] man
[00:48:50] hopefully I don't I don't like stack
[00:48:52] taxes no thank you
[00:48:57] Dage for the hunt whenever creat you
[00:49:00] with counters combat to AER draw card
[00:49:04] draw
[00:49:20] card I am going to play Maze of
[00:49:28] it tap untap target attack combat that
[00:49:34] be to end out by that creature
[00:49:38] this only I had that
[00:49:42] out all right and then I am going to
[00:49:47] tap that for colorless so I have two
[00:49:52] colorless two m in I use three Mana to
[00:49:55] cast
[00:49:57] Justice and when it goes up huh goes up
[00:50:05] one right
[00:50:07] is what what's hisat total
[00:50:11] for forgot ancient enters as
[00:50:14] 03 curently has
[00:50:18] counters
[00:50:21] exactly he's not a
[00:50:24] threat not at all
[00:50:28] all
[00:50:29] [Music]
[00:50:33] and and from Blue and whenever a
[00:50:37] creature deals damage to AER put a plus
[00:50:39] one plus one counter on a creature you
[00:50:41] control
[00:50:50] then I'm going to
[00:50:53] tap other mountain and pl
[00:50:57] actually I'll save that tap that one
[00:51:00] Mana so two minut equip him to Bright
[00:51:03] pal so
[00:51:10] awakener
[00:51:14] am
[00:51:18] house that would be
[00:51:22] 79 9
[00:51:47] oh wait what's his ability whenever this
[00:51:51] creature on target creature yeah so
[00:51:54] whenever this creature number of plus
[00:51:57] counters on targ
[00:51:59] creature and it can't be blocked with
[00:52:02] creat power two or l so he actually goes
[00:52:05] up from a n to a
[00:52:09] 13 he had four counters now he goes up
[00:52:11] to
[00:52:14] eight
[00:52:16] okay and and uh Creatures two last it y
[00:52:23] okay so take
[00:52:26] oh
[00:52:36] CP I get it put a plus counter on it so
[00:52:40] I go up to n and then it's proliferate
[00:52:43] is that everybody or just me you
[00:52:47] choose oh I
[00:52:49] choose proliferate says you may add a
[00:52:53] one one count or you may add a counter
[00:52:55] to anything that has a counter
[00:52:57] on I know I'll be nice everybody can get
[00:53:00] a counter please exclude the experience
[00:53:03] don't
[00:53:14] exclude you'll exclude it next time so I
[00:53:16] get one this time yeah oh what a guy
[00:53:26] add salt and lemon to the wound no
[00:53:33] experience the carrot and
[00:53:44] yes you
[00:53:47] pass my I'm sorry I don't know if you
[00:53:50] did or not I couldn't remember like did
[00:53:52] he say that or no all right I'm I have
[00:53:55] to untap here
[00:53:57] I saw you put the r wolf up
[00:53:59] there but I read that wrong it's
[00:54:03] whenever on the
[00:54:08] rfw
[00:54:15] okay Forest
[00:54:29] going
[00:54:49] to all right I'm going to put uh
[00:55:03] Carnage Tyrant I'm sorry I want to see
[00:55:05] if I can get some damage throw that
[00:55:08] towards
[00:55:11] um
[00:55:13] oh
[00:55:14] Ki I know you keep reading your name
[00:55:17] like Dam it everybody's got my name
[00:55:18] thrown off uh that guy I'm gonna throw
[00:55:22] it towards you with Carnage tyrant
[00:55:27] [Music]
[00:55:29] and all right that is uh I forgot you
[00:55:32] had Maze of ifth there damn
[00:55:36] it forgot you had that
[00:55:40] damn I completely forgot about that card
[00:55:43] yeah I would have too he said hey by the
[00:55:47] way that yep I was he said ontap I'm
[00:55:50] like oh damn it I completely forgot well
[00:55:52] I
[00:55:54] uh attack
[00:55:57] yeah done that's actually I pass after
[00:56:03] that myad it's all right I have I forgot
[00:56:06] uh forgot what I was
[00:56:08] doing I forgot about that that you had
[00:56:10] that it's not your bad
[00:56:31] what was
[00:56:33] that I was waiting for it to show that
[00:56:36] pass sorry I thought I hit pass and it
[00:56:38] didn't I I hit the space bar it must not
[00:56:40] have
[00:56:43] moved all
[00:56:45] right all double right
[00:56:53] yeah LGE
[00:56:57] leave me out of
[00:57:03] this ring a
[00:57:07] counter so it will
[00:57:11] create
[00:57:13] oh I couldn't think for a
[00:57:16] second
[00:57:18] right and
[00:57:23] then bad Justin how you doing
[00:57:43] ent1
[00:57:44] and one and one green regenerate Target
[00:57:49] creature with a one
[00:57:56] Y what was it
[00:57:59] troll SP back Spore back thank
[00:58:05] you I just remind everyone America until
[00:58:19] attack I
[00:58:24] am that go up
[00:58:27] and I going to proliferate accept
[00:58:39] experience experience is that what you
[00:58:42] said what you want to hear no thank you
[00:58:47] a I appreciate it so
[00:58:50] um we're at seven here now everything
[00:58:54] except experience yes
[00:59:11] I'm all right reading thring Bird please
[00:59:15] thring bird it starts off as a one one
[00:59:19] has four plus
[00:59:21] one
[00:59:24] ands com
[00:59:40] no on attacking me just if you plan on
[00:59:43] attacking me just
[00:59:45] knowa is
[00:59:48] blind
[00:59:51] correct I'm just asking not necessarily
[00:59:54] for attacks I'm who's protected
[00:59:57] from y that's
[01:00:04] fine yeah your creatures are rather
[01:00:06] large oh sorry let's uh drop a
[01:00:11] turn
[01:00:15] conc I'll play a land it is dream
[01:00:20] C tap for a green and a blue most of my
[01:00:23] lands do
[01:00:27] it's tapped unless I contr two or other
[01:00:47] Lan
[01:00:49] to two generic and two blue
[01:00:57] to
[01:01:00] imaginary imagina when this creat ENT
[01:01:03] the battle field Target player may put
[01:01:05] fear into their hand from their library
[01:01:07] that shuffle I am going to to do that
[01:01:10] there a one illusion whenever you draw a
[01:01:12] card put a one counter
[01:01:15] ones Battlefield draw a card for one
[01:01:18] counter on
[01:01:22] it this that will
[01:01:28] uh so I will go to Five
[01:01:31] experien I
[01:01:34] will and it goes
[01:01:39] in
[01:01:46] will are you here are you
[01:01:53] here do the next
[01:01:56] oh
[01:02:15] wow and what am I working with I got
[01:02:31] um boss have you typed in tribute to the
[01:02:34] world tree yet or
[01:02:41] no or yep I got it on the
[01:02:45] screen Battlefield under your control
[01:02:48] draw a card if
[01:02:51] power coun
[01:03:07] I'm
[01:03:12] it's under your control yeah under your
[01:03:14] control yeah
[01:03:17] um anybody want to donate a Mana
[01:03:27] all right
[01:03:31] it nothing you can't
[01:03:34] actually all
[01:03:36] right combat depending on sometimes you
[01:03:40] can't what you
[01:03:43] say you can actually yeah with certain
[01:03:46] cards you can well I know in battle Bond
[01:03:48] they had like the the artifact and stuff
[01:03:51] that would tap for you know either one
[01:03:53] of the players yeah so yeah I do know
[01:03:57] that there's a couple all right so when
[01:03:59] I move to
[01:04:01] combat Combat on my turn I
[01:04:10] put1 I guess we'll put it
[01:04:13] on nobodys an infat that
[01:04:42] andix
[01:04:43] imortality
[01:04:45] okay do you have an enchantment
[01:04:56] um
[01:04:59] no yeah I'm just
[01:05:17] gonna play temple of comes in
[01:05:21] Battlefield when it comes play I one
[01:05:26] so you just uh played
[01:05:29] something yeah Temple of PL oh okay so
[01:05:38] it's iiz
[01:05:49] yes
[01:05:54] seven no you don't blow this one
[01:05:59] up asking because of the Raptor I still
[01:06:02] want to make the
[01:06:05] joke I don't get it I allow yeah sure if
[01:06:10] like I said just as long as we're not
[01:06:12] over got to be appropriate in certain
[01:06:14] ways you know oh don't worry don't
[01:06:17] worry as you know I don't do too much
[01:06:20] chaos like that
[01:06:25] make a
[01:06:30] reference anyone heard that cut out cut
[01:06:34] out I didn't catch it
[01:06:36] all lover
[01:06:39] girl yes I wanted to make that reference
[01:06:42] as soon as it came
[01:06:44] out yeah I know I I I I see it come out
[01:06:47] and I have people make it I made that
[01:06:48] reference
[01:06:50] myself right there on the
[01:06:53] card I am
[01:06:58] that's the
[01:07:00] that's
[01:07:02] yep I didn't even know that I just
[01:07:05] wanted to make the reference yeah that's
[01:07:07] I was like that's not a problem it's on
[01:07:09] the
[01:07:10] card I didn't even
[01:07:14] realiz you want to be called that guy or
[01:07:18] face face
[01:07:26] that's pretty great but anyway how how
[01:07:29] much do you want to keep that
[01:07:32] man I feel
[01:07:34] like I me it's good that it accelerates
[01:07:36] the game but now that we all have a ton
[01:07:37] of land out yeah I'm not too interested
[01:07:41] keeping
[01:07:42] it I'm just curious because if I like SW
[01:07:45] at you with a small creature in a future
[01:07:50] or
[01:07:52] yeah yeah why not
[01:07:55] have to attack somebody because I want
[01:07:58] to get these counters dou yeah um we
[01:08:02] need to not
[01:08:05] help
[01:08:10] allur yeah I'm sorry oiv I'm gonna swing
[01:08:14] at
[01:08:14] you and that's GNA be 22
[01:08:23] pounds what is it
[01:08:27] Ric
[01:08:28] 22 that's 24
[01:08:32] 24
[01:08:48] 28278 27 you said yeah 28 27 any special
[01:08:54] abilities
[01:08:55] I already
[01:09:01] used I'm going to kill it with a
[01:09:13] track
[01:09:19] it yeah cuz he's got the sword on it I I
[01:09:22] forgot about that too it's actually from
[01:09:24] white white
[01:09:50] give me a second to think sorry no
[01:09:52] you're good take a minute take a minute
[01:09:54] we don't we don't mind
[01:09:56] does it have trample or anything
[01:10:02] no block with this then uh regenerate
[01:10:10] it how does how does the rules work for
[01:10:14] regeneration would you lose the counters
[01:10:16] because it actually dies or what do
[01:10:21] regeneration I'm not entirely sure it
[01:10:23] just says regenerate
[01:10:26] I think you lose the counters but let me
[01:10:27] double
[01:10:40] check that's
[01:10:43] I it's not like return it from the
[01:10:45] graveyard to the
[01:10:48] battle I don't we'll just look up the
[01:10:50] rules all right here we go uh
[01:10:52] explanation regeneration is rule that
[01:10:54] replaces per destruction with a
[01:10:56] different series of events because
[01:10:57] regeneration doesn't destroy the
[01:10:59] permanent it also doesn't affect the
[01:11:02] doesn't affect other effects that
[01:11:04] replace destruction like counters for
[01:11:07] example counters are a permanent will
[01:11:08] remain after it
[01:11:22] transforms that's what it says yeah want
[01:11:24] to double check
[01:11:25] I thought they went away but I wasn't
[01:11:27] sure yeah I
[01:11:33] thought well that's why we ask and we
[01:11:35] know so that's a green in one to do that
[01:11:38] so you literally only have to have one
[01:11:40] green Source up see what I
[01:11:46] mean oh yeah I guess I only need to
[01:11:58] anybody wants to take out Mana you
[01:12:06] know computers upate you be quiet hey
[01:12:10] who's
[01:12:12] be all
[01:12:17] right would you like to restart you uh
[01:12:20] are you done with your turn that guy all
[01:12:24] right I didn't know you anything else we
[01:12:25] going to
[01:12:30] do okay no I just want to be sure I
[01:12:32] thought you said it but I couldn't be
[01:12:33] sure all right I just I don't like to
[01:12:35] jump ahead sometimes because I've been
[01:12:36] known that
[01:12:38] I here we go all right we're g to draw
[01:13:05] okay we're going to put
[01:13:12] out
[01:13:15] lanes that gives me
[01:13:31] bring
[01:13:32] out
[01:13:35] G that's right correct
[01:13:42] uh three gonna tap one two three four
[01:13:47] five six seven eight BR it
[01:13:52] out whenever uh
[01:13:57] vigilance trample haste whenever a gas
[01:13:59] On's a deals combat damage to a player
[01:14:01] reveal that many cards from the top of
[01:14:03] your library put any number of dinosaur
[01:14:05] creature cards from them among them onto
[01:14:07] the battlefield rest on the bottom so
[01:14:11] I'm going to um
[01:14:26] the manif FL put on
[01:14:29] screen is theard I know I realized that
[01:14:33] that's weird that it pulled up I'm like
[01:14:34] this is the weirdest thing it's like not
[01:14:36] the right one no l a r e that's what I
[01:14:40] that's it's weird that they pulled it up
[01:14:42] that way because I T FL and that was the
[01:14:43] one that I just clicked on because it
[01:14:45] pulls them up when you do a list of
[01:14:47] them I didn't even know that they made
[01:14:49] one like that's so weird I know I'm like
[01:14:51] wait that didn't look
[01:14:52] right I remember those Shir
[01:15:12] in whatever a player yeah so that's any
[01:15:15] of us right yeah we all get I always
[01:15:19] forgot about that
[01:15:21] huh so I don't need to tap all those no
[01:15:24] you don't no keep forgetting about the
[01:15:26] monif
[01:15:29] flare that's why I keep
[01:15:31] asking my fault on
[01:15:35] that g to tap
[01:15:38] these one
[01:15:40] two three
[01:15:44] four there we go one two three four
[01:15:47] that'll bring it out for the eight
[01:15:55] float
[01:15:56] yeah I'm going to do
[01:16:04] this I know I don't want to no I'm not
[01:16:07] going to do that right
[01:16:13] now all right I'm gonna uh
[01:16:18] attack let's um
[01:16:26] throw I want to throw gizo towards that
[01:16:30] guy along with uh Carnage Tyrant because
[01:16:34] you I'm mad at you from that last one so
[01:16:36] you're gonna make me uh untap
[01:16:39] one I'm guessing so that's uh seven and
[01:16:43] 14 coming at you with trample and
[01:16:46] vigilance so this one's gonna come right
[01:16:47] back here and ontap but this one's got
[01:16:49] trample and hex
[01:16:51] proof wait he didn't tell you which one
[01:16:53] he wanted yet
[01:16:56] no this is
[01:17:02] Vigilant
[01:17:05] thect what do you
[01:17:07] mean I'm
[01:17:13] I'll wait you can't UNT can you untap it
[01:17:15] if it untaps with vigilance exactly
[01:17:20] exactly so you
[01:17:23] can't you can't Target
[01:17:32] 14 correct so I get to uh deals combat
[01:17:37] damage re reveal that many cards from
[01:17:39] the top of your library put any number
[01:17:41] of Dino creatures from among them onto
[01:17:43] the battlefield and the rest on the
[01:17:45] bottom so you took seven so I got I'm
[01:17:47] gonna get absolutely nothing just so you
[01:17:49] know where F car snarl far seek look at
[01:17:52] this migration path oh my my God
[01:17:55] thriving Grove
[01:17:57] four five Thunder migration I got
[01:18:04] none you no dinos came out out of my din
[01:18:09] stuff oh wait that is six one
[01:18:12] more all
[01:18:15] right I did get a curious
[01:18:18] alaur we got one vigilance and reach
[01:18:23] yes uh uh I was it was whenever a player
[01:18:28] you control deals combat damage to a
[01:18:31] whenever dinosaur a player you uh
[01:18:33] dinosaur you control deals combat damage
[01:18:35] to a player draw a
[01:18:37] card does that no it wouldn't so there
[01:18:41] we go so that doesn't activate no
[01:18:44] doesn't activate that so we'll have that
[01:18:45] out
[01:18:46] there
[01:18:49] um
[01:18:51] yeah y the command
[01:18:55] fory with he's got seven yeah seven okay
[01:19:00] yep and um I am
[01:19:07] um um I'm going to cast a
[01:19:12] prowl
[01:19:17] dinosaur I'm gonna cast galta Primal
[01:19:20] hunger because I can cast it for three
[01:19:23] one two three
[01:19:25] wait you just casting one thing or two
[01:19:27] things one because I'm allowed to cast
[01:19:29] dinosaur spells you have for for three
[01:19:32] so I'm going to cast dinosaur galta
[01:19:34] Prime hunger have to two Mana oh yes two
[01:19:38] Mana yes went up
[01:19:41] one two Mana right
[01:19:44] there thank
[01:19:46] you there we
[01:19:49] go so I have that out which is a 1212
[01:19:55] I'm going to move some of my stuff
[01:19:57] around and
[01:20:00] battle and we have uh I think we are uh
[01:20:03] yes I'm gonna pass
[01:20:05] now our
[01:20:09] wounds we both almost
[01:20:14] 25
[01:20:16] halfway right so draw draw yep
[01:20:29] you like to beg for mercy
[01:20:31] face your commander is an instant now
[01:20:35] get
[01:20:36] it oh by way I meant to remove half of
[01:20:40] these counters I'm still allow
[01:20:45] to yeah if I'm allow I never put my
[01:20:48] counter and PR proliferated for that
[01:20:51] either yeah we I'm okay with that I
[01:20:54] don't know
[01:20:55] are all right so removing half and
[01:20:58] placing them on a
[01:21:04] track
[01:21:09] 11 all
[01:21:16] right I'm tempted to swing
[01:21:25] inste I
[01:21:27] will
[01:21:28] just and proliferate everything except
[01:21:35] experience like sit
[01:21:38] at must be nice up there must be nice
[01:21:42] hanging out up there all on your
[01:21:46] Towers only at the
[01:21:49] top see my problem is I know as soon as
[01:21:51] I do something I'm going to have H I'm
[01:21:54] headaches so that's why I'm trying to
[01:21:56] decide what I need to
[01:21:57] do
[01:22:10] right see I thought I was going to have
[01:22:12] a problem after the first couple but I
[01:22:14] got decent draws then all of a sudden I
[01:22:16] got nothing with that
[01:22:25] and I'll play
[01:22:55] Curr 71
[01:23:24] we're just to swing remove the combat
[01:23:27] I'll put 511
[01:23:30] counter
[01:23:50] on hang on I'm not uh sure I'm done
[01:23:53] attacking
[01:23:58] 710 top of the whatever that
[01:24:02] is what are all your to this yeah all
[01:24:06] right so this is
[01:24:10] currently
[01:24:12] 66
[01:24:14] 66 uh 16 and 71
[01:24:40] yeah the only thing that's going to stop
[01:24:42] the Mana doubling is the
[01:24:45] Dron Predator but it's going to de
[01:25:00] no I just wouldn't
[01:25:01] attack all
[01:25:05] right I'll do
[01:25:08] it that's a lot of D I just want to
[01:25:13] get coming at you
[01:25:48] just ble it up all right
[01:26:04] that that are you saying you just cast
[01:26:07] something yes just
[01:26:17] [Music]
[01:26:20] cast Sor it moved over twice now don't
[01:26:24] worry about it we'll ignore it the next
[01:26:26] one what's the card name again it's I
[01:26:30] don't know why it's
[01:26:32] not focus
[01:26:34] there counters
[01:26:38] ons that
[01:26:43] many
[01:26:47] basally sorry about that
[01:26:51] I SC
[01:26:57] so that like I said triggered my
[01:26:59] experience counters I'm up
[01:27:10] to everybody's Mana does you only get
[01:27:14] what your Mana tap so with that I will
[01:27:17] passal
[01:27:24] all CAU
[01:27:27] up guys check this out I don't know if
[01:27:29] I'll be able to show you my
[01:27:33] daughter appar my
[01:27:35] wife saw St by a
[01:27:43] Hornet guys one of yeah they're
[01:27:47] huge we them down here in Florida
[01:27:55] that's crazy how big that is yeah you
[01:27:57] get get these crickets that are like
[01:27:59] this
[01:28:09] big yeah wasn't this year the 10 thing
[01:28:15] yes yeah I heard that was was be AIG
[01:28:31] no
[01:28:38] artifact I have
[01:28:52] no sorry
[01:28:55] I
[01:29:00] am
[01:29:04] my
[01:29:06] okay I
[01:29:11] untap
[01:29:13] [Music]
[01:29:18] draw would you guys like us to start
[01:29:20] making some
[01:29:22] moves nice to have now
[01:29:25] play
[01:29:27] Forest then put on a soul
[01:29:30] ring tap a
[01:29:35] forest all right
[01:29:40] then sorry did I miss something I'm
[01:29:42] sorry I was talking and I didn't catch
[01:29:43] everything did you say what did you say
[01:29:44] there forgotten ancient went up one went
[01:29:47] up one
[01:29:50] yes I am going to
[01:30:06] what happened to I don't know I know hey
[01:30:09] what happened house you can still hear
[01:30:11] me yeah we can we lost your camera
[01:30:17] though like went black Yep this went
[01:30:21] black yep
[01:30:24] immediately on my computer
[01:30:26] screen don't know why it did
[01:30:31] that on my phone I'm still in the you
[01:30:34] know it's still in thatal screen
[01:30:38] mode
[01:30:42] okay I don't want to do that just yet
[01:30:46] so what I'm going to do
[01:30:50] is how do I get back did you uh out of
[01:30:54] the did you leave that you did you drop
[01:30:56] from the game for some
[01:30:58] reason no
[01:31:00] screen I was
[01:31:05] inell
[01:31:09] yeah and
[01:31:11] everything the
[01:31:15] screen there's no options to
[01:31:19] do
[01:31:22] huh uh TR leaving and coming back in
[01:31:25] maybe yeah I'm working on
[01:31:32] it all right uh anyways I'm gonna
[01:31:37] um I forget where you had up right there
[01:31:39] give me a
[01:31:47] sec yeah I was say you
[01:31:50] have it's weird that we can hear you
[01:31:54] make some moves now like yeah that's
[01:31:57] what I was thinking here this is what
[01:31:58] we're going I'm thinking here I'm going
[01:32:00] to throw
[01:32:03] um
[01:32:14] the galta
[01:32:33] the
[01:32:38] gaso
[01:32:42] at house right
[01:32:49] now that's if you're able to hear
[01:32:54] uh it says house L connection yep all
[01:32:57] right I'll give it a second here I'll
[01:32:59] give him a second he might be restarting
[01:33:00] to come in I'll give it a second
[01:33:04] here it should let him come back in
[01:33:07] because he has the link to click on it
[01:33:09] it's just gonna have him like reloaded
[01:33:10] or whatever
[01:33:24] L table did not like him showing the no
[01:33:27] I guess not they didn't like that it was
[01:33:29] it was against their rules no no dead
[01:33:32] bugs I don't
[01:33:33] know one of the Obscure yeah yeah
[01:33:37] something something you were unsure
[01:33:40] of come on now it's saying it has
[01:33:42] trouble using my
[01:33:44] device uh I don't know um not
[01:33:49] sure
[01:33:51] we this is
[01:33:54] there we go ah we got
[01:33:56] it oh
[01:34:08] my yep I was saying uh just where what
[01:34:13] you didn't hear was I'm throwing G galta
[01:34:16] and G uh G at at you at me at you uh yes
[01:34:22] house and then um we are going to
[01:34:27] uh that's what yeah that's what I'm
[01:34:29] doing right
[01:34:30] there for
[01:34:38] now so uh galta is just a
[01:34:41] 1212 gath is a um
[01:34:45] 76 both of them have
[01:34:48] trample uh gath has vigilance so it just
[01:34:51] untaps right away
[01:34:57] on G 76 on gishath yep and then 122 on
[01:35:03] galta trample trample on
[01:35:10] both all right I'm going to use
[01:35:14] myf INF to block your
[01:35:18] commander okay and I will block the
[01:35:21] other one two
[01:35:24] with to okay what does infect do
[01:35:35] again infect on the player we didn't
[01:35:38] deal do a player so we're
[01:35:41] good but G
[01:35:44] dies
[01:35:45] which
[01:35:47] de the graveyard I draw a
[01:35:51] card going to go over to Commanders Zone
[01:35:54] then you're going to take how much what
[01:35:56] was a stop from uh on your who are you
[01:35:57] stopping with
[01:35:59] galta I am stopping
[01:36:02] with so I'll
[01:36:05] take okay
[01:36:10] and I
[01:36:13] dra and
[01:36:16] dra all right
[01:36:20] entirely I
[01:36:22] know yeah hopefully I can get rolling
[01:36:26] now see
[01:36:29] one
[01:36:35] four
[01:36:38] that's I am going to uh
[01:36:44] pass I thought you
[01:36:48] said yes counters
[01:36:51] aat I am at
[01:36:55] I only took
[01:36:57] five cool yep you said the
[01:37:01] five
[01:37:07] that's sorry no worries we're on to you
[01:37:10] though Oblivion I passed it oh we
[01:37:11] dropped him
[01:37:15] again all
[01:37:17] right I'm good to start though you
[01:37:21] are all right
[01:37:23] my upkeep I will
[01:37:26] remove uh five from forgot
[01:37:40] ancient maybe quite
[01:37:47] warm and then everything is back to
[01:37:50] normal Mana right yep
[01:38:03] tap this remove a charge
[01:38:05] counter use it for and then I
[01:38:15] will and play if I can find room Aqua
[01:38:21] Str spider it has so enters the B field
[01:38:24] with two plus
[01:38:27] one more dice
[01:38:56] give me a second thing do you guys want
[01:38:58] me to start doing anything yeah do
[01:39:00] whatever you
[01:39:04] need all
[01:39:06] right how big of a move should I make
[01:39:09] let take a
[01:39:14] v do one two or
[01:39:19] three big big move or no yes or no just
[01:39:23] go a good move let's let's see what you
[01:39:25] got do any of your things have reach I
[01:39:30] have reach for one of
[01:39:32] mine okay what is it curious altisaur it
[01:39:35] is a
[01:39:38] 25
[01:39:44] okay did I deal damage to I deal damage
[01:39:47] to I needed to draw a card by the way
[01:39:48] damn it oh y you did by
[01:39:53] uh do you have anything with uh house no
[01:39:57] I tapped my Raider uh to get rid
[01:40:13] ofch all right give me a second
[01:40:17] sorry I will attack
[01:40:21] house withing
[01:40:24] Curr is
[01:40:34] a
[01:40:36] only
[01:40:38] um actually hold
[01:40:41] on yeah no I know
[01:40:44] um your thing does not have
[01:40:48] power
[01:40:49] right what thing reach no it has it's a
[01:40:57] two5
[01:40:59] starts
[01:41:13] yeah I I am
[01:41:23] and
[01:41:25] uh I will
[01:41:29] then proliferating again and that goes
[01:41:32] for everyone except
[01:41:40] experience so basically that's the end
[01:41:42] of my turn
[01:42:22] at you only get uh that happen to you
[01:42:27] one time correct okay I'm just making
[01:42:30] sure that's what I said at the end of
[01:42:31] your when you did it everybody I just
[01:42:34] making you heard
[01:42:52] that Dr query Tower and then pick back
[01:42:55] up tap it
[01:42:58] tapic
[01:43:22] sign got two green and a
[01:43:25] blue three more two
[01:43:29] blue and a
[01:43:46] breeding I'm casting B
[01:43:48] AP Battlefield destroy all artifacts and
[01:43:51] enchantments I put a one counter
[01:43:55] on
[01:43:56] destroy all right you got one for me one
[01:44:00] for
[01:44:02] me
[01:44:08] R right
[01:44:11] total counters go onog but go to seven
[01:44:49] here that'll make it seven
[01:45:19] is I need a up track
[01:45:47] Hollow trees out it's land it comes in
[01:45:50] play tapped and I
[01:45:53] Hollow treeing my face and instead put
[01:45:57] storage counter on it and
[01:46:00] then
[01:46:07] ability
[01:46:11] man and I
[01:46:16] am actually you know what
[01:46:26] I'm gonna
[01:46:27] swing with
[01:46:31] that
[01:46:34] but
[01:46:36] I'm do that I just
[01:46:42] counters how
[01:46:45] that so that up to
[01:46:51] 46 oops flying the
[01:46:55] reach no unfortunately not I can't
[01:46:59] really do much on my turn so I might as
[01:47:02] well do
[01:47:03] something
[01:47:09] yeah and I will
[01:47:12] pass all right well
[01:47:18] uh draw
[01:47:26] Theos to
[01:47:29] destroyed
[01:47:40] that sorry all right we're gonna play
[01:47:44] uh Cinder
[01:47:48] Glade give me
[01:48:00] right I'm GNA
[01:48:06] cast bronze back
[01:48:10] foragers and I'm going to do tap the
[01:48:13] caverns of Souls and bring that out I'm
[01:48:16] going to also tap um planes
[01:48:23] toer tree and one of the forest two
[01:48:27] three four that says when bronze forgers
[01:48:30] enters the battle field for
[01:48:32] each opponent Exile up to one target
[01:48:36] nonland perit that player controls until
[01:48:38] BRB back forers leaves the
[01:48:40] battlefield you may put that Target card
[01:48:43] with mon value X exiled with BRB forers
[01:48:46] into its owners's graveyard I gain X
[01:48:49] life when I do that
[01:48:53] so I am going to um
[01:49:00] Exile well you only have your one card
[01:49:02] the guy there
[01:49:04] right yeah then the H house what do you
[01:49:08] have over there your um okay so can you
[01:49:11] can you read that one more time because
[01:49:13] I want to see if you have to
[01:49:16] make when BRB forgers enters the
[01:49:20] battlefield for each opponent
[01:49:24] yes when it enters the battlefield
[01:49:28] yes
[01:49:29] so so I really don't want to use this on
[01:49:32] this but I I
[01:49:33] definitely but I did also cast Cavern of
[01:49:37] Souls using it which means it can't um
[01:49:40] be countered oh yeah yes well okay so
[01:49:44] what I have here
[01:49:46] then is uh here imag Ras he is a
[01:50:06] Predator wi right okay and then B of
[01:50:10] progress the elemental I just
[01:50:13] played and that is a 10 okay other abil
[01:50:17] the other one what's the one that does a
[01:50:18] plus one is an 88 you said it gives a
[01:50:20] plus whenever certain things are done
[01:50:22] right
[01:50:24] yeah that like Commander gives is the
[01:50:26] one during combat stff gives one
[01:50:27] counters this is the one that anytime
[01:50:29] one counters go on something it gives
[01:50:31] one additional okay I want to uh Exile
[01:50:37] that and then um for Oblivion I'm going
[01:50:40] to Exile your
[01:50:46] um forgotten ancient
[01:50:53] um and
[01:50:55] then I it doesn't keep the count it no
[01:50:59] it does not loses those yes anytime Lees
[01:51:03] battle
[01:51:05] yep then I am going
[01:51:16] to
[01:51:17] [Music]
[01:51:20] attack with galta
[01:51:37] Carnage
[01:51:47] Tyrant
[01:51:51] to Oblivion that would be seven and 12
[01:51:56] coming towards you then I'm going to
[01:52:07] um no that's it for right now that's
[01:52:10] what I'm gonna do for the moment so you
[01:52:13] have what what 12 12 and a 76 both with
[01:52:18] trample uh are coming towards you
[01:52:22] additional abili proof is the only one
[01:52:25] on there for um Carnage Tyrant I assume
[01:52:29] that's your 12 that's the six 76
[01:52:32] actually 1212 is the galta with trample
[01:52:36] all right so what I'll do is I'll block
[01:52:40] us I'll block your 122 okay I going to
[01:52:45] play Jenner's
[01:52:47] gift and I'm going to destroy your
[01:52:51] atraxa okay
[01:52:53] four one two so you're gon to get a
[01:52:56] three three elephant creature
[01:53:04] token and that will go over here you get
[01:53:08] a three three elephant creature token so
[01:53:09] you're G to You're Gonna
[01:53:12] um is that is that it for what you're
[01:53:14] doing I'm guessing
[01:53:16] yeah
[01:53:18] uh that's a so be seven and 12 so
[01:53:28] 19 and then I'm going to use my prowl to
[01:53:33] bring out my GTH for one uh land for one
[01:53:39] three pulling out for three you have to
[01:53:40] one of them be a
[01:53:45] mountain which GTH has haste vigilance
[01:53:48] and trample also
[01:53:53] and I
[01:53:57] will
[01:54:02] pass I'll use
[01:54:06] as you can use that as a 3 three yeah
[01:54:08] that's fine and I will pass I'll just do
[01:54:12] that to
[01:54:16] signy right let me get it to pass here
[01:54:18] here we go
[01:54:34] you killed a
[01:54:36] track I
[01:54:40] did all right so that means it takes one
[01:54:42] or two extra two
[01:54:45] extra okay cool
[01:55:01] all right so what I'm going to do
[01:55:04] is tap for just either color it's
[01:55:10] theate use as a Col on this one man of
[01:55:15] any
[01:55:16] color and going
[01:55:31] the additional
[01:55:32] color
[01:55:35] needed and then I have the rest that I
[01:55:42] would I use this it enters a
[01:55:53] all
[01:55:56] right
[01:56:02] and when I whenever another creature
[01:56:06] enters the battlefield under my these
[01:56:09] two have so I'm going to move one of
[01:56:12] their
[01:56:13] counters from each of them
[01:56:22] have seven or is there a Mana off screen
[01:56:26] I I have seven it's just hard to see
[01:56:32] because
[01:56:36] SW
[01:56:48] mes all right so
[01:56:53] before everything
[01:57:20] gets I was going to save us boss you
[01:57:23] kind of screwed
[01:57:27] that I was going to use forgotten
[01:57:37] anent was Sav from
[01:57:41] what I never said who saving I could
[01:57:45] have been
[01:57:46] saving than just me
[01:57:50] andoss anyway
[01:57:52] all right
[01:57:56] so the time being I guess I'll
[01:58:01] just
[01:58:05] prating
[01:58:14] really
[01:58:16] time everything except for boss if he
[01:58:20] has anything with counters on
[01:58:30] that still excludes uh
[01:58:35] experience got away
[01:59:11] uh a or put it down the bottom where
[01:59:14] powerness
[01:59:16] you'll good idea thank you
[01:59:35] IED
[01:59:37] agent one that
[01:59:47] bled that will
[01:59:50] trigger I will EXP
[02:00:15] Channel whenever I cast a nonat spell
[02:00:18] proliferate
[02:00:48] for no particular Reon
[02:00:52] we move to
[02:01:13] combat
[02:01:19] yeah a 13
[02:01:23] oh but then you bought you brought a
[02:01:25] tracks out last
[02:01:27] turn I can't leave myself exposed to
[02:01:33] that
[02:01:35] wor understand how
[02:01:38] many dies there's three on his command
[02:01:41] uh how many counter on your command
[02:01:48] 46 vampire
[02:01:53] then what's the regular power toughness
[02:01:55] is it a 22
[02:01:58] on
[02:02:00] 43
[02:02:02] 46 yeah a it's
[02:02:06] a49 that's so
[02:02:09] awesome can't do anything I can't get
[02:02:12] through I know but that's great
[02:02:16] uh I just figured it out if you click on
[02:02:19] anybody's name you put in the commanders
[02:02:23] yeah you can put Commander damage from
[02:02:27] that
[02:02:28] opponent you know what I mean like oh
[02:02:31] look at that if you take like I see it
[02:02:34] now thank you yeah and see
[02:02:40] how
[02:02:44] y do I add
[02:02:49] it just click on your name
[02:03:07] theal yeah you would do a plus or minus
[02:03:10] I think for the those people for the
[02:03:11] damage tools to say what the commander
[02:03:13] did to you is what that's saying so you
[02:03:15] do plus whatever would be seven from
[02:03:18] whatever from me if you took it from
[02:03:19] gizan that you get what I'm saying okay
[02:03:26] correct
[02:03:29] y yep
[02:03:38] yep
[02:03:41] said your got a lot of that's all right
[02:03:44] I'm GNA pass
[02:03:46] [Music]
[02:03:52] not that so get
[02:03:58] counter
[02:04:14] seems reing after what F did
[02:04:23] track trying
[02:04:26] to whether or not I'll get
[02:04:32] there we need a and a Bo okay
[02:04:44] so
[02:04:47] univ just be
[02:04:50] tur go
[02:04:57] I
[02:05:04] shoulds yes the
[02:05:08] I I'm going
[02:05:11] to
[02:05:13] play sunr imitator which says when sunf
[02:05:17] imitator attacks you may have it become
[02:05:20] a copy of another Target St you control
[02:05:22] except its name is sunfill inator and it
[02:05:24] has this ability so when it attacks it
[02:05:27] becomes whatever the creature I want it
[02:05:28] to become when it attacks oh man so
[02:05:32] that's gonna be tap
[02:05:35] one
[02:05:36] two anybody have an answer for that
[02:05:40] three Cavern of souls is being used
[02:05:42] anyway so it means it can't be um
[02:05:49] countered um
[02:05:52] I don't have
[02:06:06] that
[02:06:13] okay I'm going to um
[02:06:40] yeah it's not in this deck here I will
[02:06:41] say I do know
[02:06:47] that what do you guys have that I put in
[02:06:49] your Exile by the way
[02:06:52] for
[02:06:53] an did you did you ex something for me
[02:06:57] yeah a while ago oh no
[02:07:02] onlyand
[02:07:05] oh oh I did
[02:07:11] it up to
[02:07:13] one up he didn't have to I completely
[02:07:17] forgot about that right we'll just sayag
[02:07:20] that
[02:07:27] I saw one there I'm like oh he's only
[02:07:29] got the one and I completely forgot he
[02:07:30] had like 50 counters on
[02:07:33] it I got one creature my God I'm not too
[02:07:35] worried about that
[02:07:39] consumation all right
[02:07:42] so I'm going to
[02:07:50] uh swing
[02:07:58] with
[02:08:02] halta Carnage
[02:08:07] Tyrant
[02:08:09] and
[02:08:14] G two or two gas or
[02:08:19] two next
[02:08:29] um I think you have to do player removal
[02:08:31] but not
[02:08:33] me leave me out of
[02:08:36] this I'm throwing them I think I'm
[02:08:38] putting it at Oblivion right now
[02:08:40] actually oh I love this 12 seven and
[02:08:44] seven so
[02:08:47] 14
[02:08:48] 18 28
[02:08:56] 14 16 no
[02:09:03] 26 seven is
[02:09:07] Commander two or yeah no I I get that
[02:09:10] I'm just thinking there's two so it's
[02:09:15] 14 plus
[02:09:17] 12 all right so what I'm going to do is
[02:09:30] this has trample they all have trample
[02:09:32] too by the way yeah I'm
[02:09:36] aware
[02:09:41] aware to block one
[02:09:44] of
[02:09:47] Commander it's an 8
[02:09:50] your okay
[02:09:55] and
[02:10:03] okay
[02:10:06] will you said 12
[02:10:13] 12 12
[02:10:16] 1122 1122 okay
[02:10:30] I know I'm
[02:10:41] temp yeah but whenever I hit somebody
[02:10:44] with a dino smell I get to pull it back
[02:10:46] in uh using prow for three oh that's
[02:10:50] right that's right are you saying if you
[02:10:52] deal me damage it comes back yeah I get
[02:10:55] to use three to bring it right back
[02:10:56] right away no matter what the next
[02:11:13] turn yes an ability on Hunting
[02:11:17] Velociraptors okay um
[02:11:21] I will block your 12 with these so
[02:11:25] 9
[02:11:27] and and
[02:11:30] I'll
[02:11:36] okay okay so you're blocking the
[02:11:46] 122 just I'll throw these
[02:11:50] three 12 12 all right so total of what
[02:11:53] you're blocking is how
[02:11:55] much so I'm basically blocking all this
[02:11:58] is a
[02:12:02] 66 okay so
[02:12:06] um which ones of yours are going to die
[02:12:08] one of yours will die two of yours will
[02:12:10] die right or one of them will one or two
[02:12:12] yeah two of yours will die oh two two
[02:12:15] years will die and then this will die
[02:12:18] also then you're going to end up taking
[02:12:21] which is seven
[02:12:25] Commander I blocked your
[02:12:31] commanders oh you did block the
[02:12:33] commander okay so the only thing going
[02:12:35] through is the seven six or is none of
[02:12:38] it going
[02:12:39] through I blocked all three of your
[02:12:42] creatures Oh I thought you only blocked
[02:12:44] two of them for some
[02:12:47] reason6 your
[02:12:48] commander then these up against
[02:12:55] your okay so
[02:12:59] um 76 is against a
[02:13:02] what 76 is against a 9 76 is against a
[02:13:11] 99 is a
[02:13:13] track no
[02:13:21] all right well I'm going to lose this
[02:13:24] you're going to
[02:13:25] lose one of your two of yours and then
[02:13:29] my
[02:13:31] vigilance will go back to Commander
[02:13:37] Zone okay and
[02:13:40] that
[02:13:45] seven
[02:13:46] yeah yeah so then seven 12 so then
[02:13:51] you're going to remove um what where I
[02:13:53] what two you're going to get rid of the
[02:13:54] elephant and um wait what are your C two
[02:13:56] guys that you have
[02:13:57] there uh
[02:14:05] El let's get the
[02:14:08] 99 and then the uh the 3 three we'll go
[02:14:18] with so those ones go away
[02:14:21] then I'm going to pull my because I
[02:14:24] didn't do any damage oh I can't pull it
[02:14:26] back out this turn all
[02:14:27] right we are going to um like
[02:14:32] pass all
[02:14:37] right well there's one thing I thank you
[02:14:40] it's
[02:14:42] making my
[02:15:06] right off
[02:15:10] viid
[02:15:13] it it's basically Vivid or Vivid Creek
[02:15:17] just
[02:15:21] it's
[02:15:37] theur
[02:15:39] yeah does your giant creature have any
[02:15:43] abilities I should be aware
[02:15:48] of when
[02:15:55] know and it doesn't even have to I can
[02:15:58] choose another C if I had
[02:16:01] one that's not what I
[02:16:08] asked all right boss you still have that
[02:16:11] thing with reach don't you I
[02:16:14] do
[02:16:16] unfortunate for
[02:16:19] me all right so
[02:16:23] I am going
[02:16:25] to remove a counter from Vivid
[02:16:33] Creek enter so
[02:16:39] thises and then use that for either
[02:16:42] green or black play a collective
[02:16:46] effort um and I will choose
[02:16:51] has escalate which I could use however
[02:16:55] right away what I'm doing is destroying
[02:16:57] Target creature with
[02:16:59] power that is going to be
[02:17:04] fa right
[02:17:08] response no
[02:17:10] response
[02:17:13] respon I have a response oh you do I
[02:17:18] do I'm going to
[02:17:23] swans
[02:17:25] spell counter your sorcery and
[02:17:39] you thank you very
[02:17:53] Tut yeah
[02:17:55] it's Flying
[02:18:09] Blue I assume it would basically
[02:18:13] sickness
[02:18:16] attack yeah
[02:18:32] I just have the
[02:18:36] one so I'll just tell you what my
[02:18:38] creatures are uh 99
[02:18:49] 33
[02:18:51] 111
[02:18:52] 2 oh
[02:18:56] Sor
[02:19:00] I IAT spell proliferate I will choose to
[02:19:04] only
[02:19:06] proliferate
[02:19:08] stuff and uh help me out I want to do
[02:19:11] one thing before I
[02:19:14] die I'll give
[02:19:16] you I'll give your commander
[02:19:30] I
[02:19:35] have yeah you canate
[02:19:39] that what do you want to do I want to do
[02:19:43] one thing before I die that's hopefully
[02:19:45] take someone out go who are you going to
[02:19:50] prate your if it's not on the right side
[02:19:53] of the
[02:19:56] screen that kind of cancels
[02:20:18] out all right
[02:20:31] am going to
[02:20:37] swing C
[02:20:44] 8 well you got to declare all your
[02:20:46] attackers first though that that's it
[02:20:50] okay
[02:20:51] it's a mute
[02:20:53] point wait didn't we say that vigilance
[02:20:55] you
[02:20:59] can't well there
[02:21:04] y I was actually hoping
[02:21:13] for Ability bring sword of truth and
[02:21:16] Justice out not out but he know he's
[02:21:19] going to copy
[02:21:25] [Music]
[02:21:38] hold I
[02:21:41] was it has protction from Blue I was to
[02:21:43] say
[02:21:53] I was give it the ability
[02:22:04] to I
[02:22:16] know I don't know on that one I don't
[02:22:18] think you can unequip I know you can um
[02:22:20] switch it but I don't know if it's can
[02:22:22] undo it yeah
[02:22:26] you I canip to somebody El right yeah
[02:22:30] you
[02:22:33] can
[02:22:43] I I don't man I only have one
[02:22:48] man oh well
[02:22:59] no I uh I hit the button by accident
[02:23:02] when I was looking at something when I
[02:23:03] was trying to get the screen
[02:23:06] think you're at one yeah you took eight
[02:23:10] yeah you took eight you're GNA be at one
[02:23:22] [Music]
[02:23:25] right from
[02:23:31] who all
[02:23:44] right honestly hoping that you would be
[02:23:47] able to unap orap
[02:23:50] it I was actually hoping he could um I'm
[02:23:54] going to proliferate his stuff and
[02:23:57] uh
[02:24:02] my you're
[02:24:04] passing and uh because you countered my
[02:24:09] idea you get none pass that's totally
[02:24:15] fine you know I'm messing with you right
[02:24:18] what's fair is fair
[02:24:32] many options in my that's the problem
[02:24:45] right guys have all your creatures up
[02:24:48] again well not all just had
[02:24:57] a I'm sorry
[02:25:00] face it's all
[02:25:04] right
[02:25:19] really no I don't want you to swing a
[02:25:21] traa at me
[02:25:26] wanta all right who wants to be the
[02:25:28] first player
[02:25:31] out what
[02:25:40] happens all
[02:25:46] right it could have been
[02:25:50] had
[02:26:00] mters is in aot to be the last player to
[02:26:04] against so I don't wouldn't boss has
[02:26:08] full health and Commander he
[02:26:16] does also got
[02:26:20] it's true making a
[02:26:25] case I have some things but I only got
[02:26:27] one card left
[02:26:30] so yes but it could end us how many
[02:26:33] cards are in your
[02:26:37] hand I got
[02:26:39] two you have a blue Source up yes you do
[02:26:50] yeah it
[02:26:51] was I if you're aiming at me I can tell
[02:26:54] you I
[02:27:07] counter Let's Get Right two one I turn
[02:27:11] into the IRS I've taken so much I'm
[02:27:16] handing this
[02:27:21] y I can do
[02:27:28] that power
[02:27:30] orature put counter
[02:27:33] onat it
[02:27:45] one so this will enter it will trigger
[02:27:50] 10
[02:28:18] experience boss do you have a f
[02:28:20] I have
[02:28:33] reach I think you're
[02:28:44] safe all
[02:28:46] right move to combat
[02:28:51] I'll put the counters on
[02:28:56] Sim Sim will be a
[02:29:03] 10 but
[02:29:10] I just down your creatures one more
[02:29:14] time the bird you gave me from
[02:29:17] counter thing
[02:29:20] 66
[02:29:23] with and I can
[02:29:27] regenerate
[02:29:34] creatures
[02:29:36] aqu with two and one creature with Plus
[02:29:43] on it block had
[02:29:46] flying Ranger and
[02:29:53] anything
[02:29:55] about
[02:30:05] abili okay and I can only
[02:30:08] as okay is that a two1 with eight
[02:30:11] counter
[02:30:28] attack
[02:30:31] me no I think I may be a will do that
[02:30:35] deal you can do that deal and I'm
[02:30:38] guessing if I offered that to you
[02:30:39] Oblivion you would agree to the
[02:30:42] same I offered you the same deal you
[02:30:45] would probably agree not attack you yeah
[02:30:50] you haven't given me really a reason to
[02:30:52] attack you so
[02:30:59] yesland I my wife's here I remove remove
[02:31:04] REM
[02:31:34] I I told you I help you with that
[02:31:36] whenever you need it okay all right I
[02:31:38] made my
[02:31:40] [Music]
[02:31:42] decision com
[02:31:44] inion
[02:31:46] and I will
[02:31:53] [Music]
[02:32:03] it's okay so whated
[02:32:07] agented agent is a one with n counters
[02:32:12] on it a 101 with in it's
[02:32:15] unlock unblockable yeah I'm going to
[02:32:19] block with my
[02:32:22] uh Curious alur which has vigilance and
[02:32:25] reach
[02:32:32] [Music]
[02:32:35] okay yeah it's going to be 10 infect
[02:32:37] unless you can remove it or it
[02:32:43] or
[02:32:45] something um
[02:32:50] let me see if I can do anything funny
[02:32:52] before I fully die
[02:32:54] though fortunately
[02:33:14] not I thought that double as
[02:33:17] well I can't do anything funny it's not
[02:33:20] my turn yeah poison counter
[02:33:24] dou like when you prate you can prate
[02:33:35] poison
[02:33:41] in as as I'm we yeah it's just
[02:33:47] 10 that's why
[02:33:50] is so
[02:33:58] awesome all right you want
[02:34:00] know why I was like let me see if I can
[02:34:03] do anything
[02:34:05] fny all right I'm gonna
[02:34:08] take
[02:34:13] okay I was remove one counter from it
[02:34:18] and then
[02:34:23] land give you a free land
[02:34:26] that I could have
[02:34:42] itone green green
[02:34:46] blue I will
[02:34:48] play the H clad the hul clad it's a
[02:34:53] legendary creature human
[02:34:58] Muro
[02:35:00] and
[02:35:07] number I something yeah go
[02:35:11] ahead you
[02:35:14] ruin uh that I mentioned
[02:35:16] earlier if you hadn't done that I was
[02:35:20] going to make your creature that that
[02:35:23] has reach a whatever so I could kill
[02:35:35] colle oh yeah see that's why I was
[02:35:38] trying to pay attention to that I was
[02:35:39] like I I have a feeling I have to worry
[02:35:40] about these
[02:35:43] ones yeah I
[02:35:45] know thank you very
[02:35:50] after
[02:35:51] got I hope
[02:35:54] can
[02:35:59] attack it's all good all
[02:36:02] right I see
[02:36:20] you
[02:36:25] have I have uh my creature has three
[02:36:30] defense my uh sonf imit
[02:36:33] trator but I have four four and three
[02:36:37] and two on my others
[02:36:38] though well you know actually thank you
[02:36:41] for reminding me about that
[02:36:45] I'm and I'm
[02:36:54] ah all
[02:36:57] right
[02:37:04] go
[02:37:13] no
[02:37:16] guess you know what
[02:37:21] so that would double those
[02:37:24] P so that what's that 4 that would bring
[02:37:29] me up to 94 no 96 pound
[02:37:35] okay
[02:37:37] so I'm going to block with a topiary
[02:37:41] paint uh
[02:37:43] stomper that will just die there we go
[02:37:51] stom Jeff he had to be stomped there top
[02:37:54] stomper
[02:38:05] stomper oh no not at all don't worry
[02:38:07] about it I wasn't annoyed I'm
[02:38:10] good
[02:38:12] so is that the end of yours or we still
[02:38:15] going uh yeah that my turn all right
[02:38:19] right all right well I've had a lot of
[02:38:23] my creatures taken out here know I've
[02:38:31] only all right
[02:38:35] so we're gonna go
[02:38:38] with
[02:38:42] Cavern
[02:38:44] no been rocking that one the whole time
[02:38:47] yeah that was literally the only had
[02:38:49] this entire
[02:38:51] time command I don't know why there's
[02:38:55] like I think
[02:38:58] creatur play out
[02:39:02] discover drover of the mighty which is
[02:39:05] is add one of any color um I'm going to
[02:39:09] play just any of these bring that out um
[02:39:13] then I get to add one mon color it also
[02:39:15] gets plus two plus two if you control a
[02:39:18] dinosaur uh
[02:39:20] um then I'm going to throw
[02:39:26] um my hunting
[02:39:30] Velociraptor wait
[02:39:35] no my hunting
[02:39:43] Velociraptor
[02:39:46] at the guy
[02:39:53] hold on one second I'm not done
[02:39:58] yet and bronze
[02:40:05] backs and bronze backs
[02:40:07] foragers which is a uh no actually I'm
[02:40:10] throwing the this one at you I'm
[02:40:12] throwing this drover of the mighty and
[02:40:16] bronzeback for forgers which is this is
[02:40:18] a 33 because because it has the counter
[02:40:20] on it because I I control
[02:40:22] dinosaurs wait uh I can't do that I lied
[02:40:26] I lied I got to do this one he just came
[02:40:27] in my problem throwing those two at you
[02:40:32] and I'm also going to
[02:40:36] play before I do that actually I'm gonna
[02:40:38] play this play one
[02:40:44] ring to bring
[02:40:46] out my uh makes
[02:40:50] me when one ring enters a battlefield if
[02:40:53] you cast it you gain protection from
[02:40:55] everything until your next
[02:40:57] turn um so throw that out there and then
[02:41:03] those two are going out plus that sorry
[02:41:04] I forgot to throw out earlier so there
[02:41:06] we go that's what I'm gonna throw right
[02:41:07] now I forgot to use something before so
[02:41:09] you
[02:41:14] have hold up I have a respon response to
[02:41:18] theing trigger it's all right I'm going
[02:41:22] to force negation
[02:41:27] exiling exiling a blue spell from my
[02:41:32] hand and that's GNA Be steady
[02:41:38] progress all right all right so can't
[02:41:42] have you having protection from
[02:41:43] everything on the next oh oh bastard all
[02:41:48] right well that's still going at you
[02:41:50] there for those two at least okay so you
[02:41:52] aren't attacking him with the one you're
[02:41:54] attacking me with both no I'm actually
[02:41:56] attacking him with both of them oh with
[02:41:58] both okay
[02:42:05] [Music]
[02:42:09] sorry bronze back
[02:42:14] forgers and
[02:42:19] for Forest I'll thats
[02:42:23] for and
[02:42:27] then activate that
[02:42:29] ability and I'm G have
[02:42:35] it oh that's right never mind it comes
[02:42:38] in as it my graveyard
[02:42:43] crap never mind that's not going to help
[02:42:45] me at all
[02:42:50] also
[02:42:55] uh guys
[02:42:59] also
[02:43:03] okay
[02:43:11] when's can all right well I'm going to
[02:43:15] um then use my uh
[02:43:21] prow
[02:43:23] 43 casting using Cavern souls and the
[02:43:27] last three here to bring in my uh
[02:43:30] gasso which has haste but I can't do
[02:43:33] anything right now though response I'm
[02:43:36] just kid response
[02:43:42] again and then I am going to um
[02:43:47] pass all right
[02:44:07] no okay just for
[02:44:10] funsies I
[02:44:14] will tap this and
[02:44:17] remove uh what's
[02:44:22] what's
[02:44:24] 76 power remove s
[02:44:31] counter command
[02:44:34] unless okay um well I guess I will um
[02:44:39] put that in the command Zone to at least
[02:44:40] take it away from you yeah I
[02:44:45] fig I'll go to go to comat I'll put
[02:44:57] 111
[02:44:58] I'll
[02:45:04] agent so you said so you only block wait
[02:45:07] bled Ang is the one I can't do anything
[02:45:09] with it right yeah yep believe that
[02:45:13] means you
[02:45:15] win nice congratulations awesome hey
[02:45:19] that was a close one if it wasn't for
[02:45:21] you taking out this I was gonna come
[02:45:23] back I know I know that's why I said I
[02:45:27] was holding a counter one of those dude
[02:45:29] I've been holding on to this since the
[02:45:30] first hand I pulled this out with I got
[02:45:33] like yes
[02:45:45] wonderful I don't know what else yeah no
[02:45:48] that's literally I was I was I was um up
[02:45:50] I was top decking it right
[02:45:52] now oh wow literally that was my last
[02:45:55] thing until I was like oh I'm going to
[02:45:56] play it and then I come back and a bunch
[02:45:58] him with all of mine and then I'm gonna
[02:46:00] win and then he dropped out this like no
[02:46:03] you cook him
[02:46:04] away
[02:46:06] also
[02:46:10] strike
[02:46:17] andand that's a good that would have
[02:46:19] been a good deal
[02:46:28] potentially yeah would
[02:46:30] have all right didn't
[02:46:39] deal I would
[02:46:42] you well I'll know for next time we know
[02:46:45] for next time that was a good game
[02:46:47] everyone so
[02:46:50] I don't know
[02:46:52] couldn't
[02:46:59] dets hey it happens
[02:47:03] right all right well I will have to say
[02:47:06] this is the ending of our our our second
[02:47:07] episode I guess we'll say I am my family
[02:47:09] starting dinner here so we'll have go
[02:47:11] hang over having some dinner hope you
[02:47:12] guys had a good time all you guys
[02:47:14] hanging out watching thank you all for
[02:47:16] joining us for a little while and um
[02:47:18] we'll see you next week 400 p.m. eastern
[02:47:21] time we'll be doing some Modern next
[02:47:23] time so hopefully we'll get through a
[02:47:24] few different a few games here Oblivion
[02:47:27] um I know you wanted to play some Modern
[02:47:29] and and um house I know you did too so
[02:47:33] let's see what we uh yeah we'll see how
[02:47:34] many people we got in the MTG Discord
[02:47:37] group so just jump in there I put the
[02:47:38] link in the notes every there so just
[02:47:40] check it out what do we say Oblivion
[02:47:42] before we go I was going to say I had a
[02:47:44] great time was a lot of fun and I'm just
[02:47:46] happy that I can and play awesome I look
[02:47:51] forward to it everyone excellent rest
[02:47:53] your day everyone peace
