MH3 Pop Up Pull Box Games!
20240608

[00:00:00] a good one I think you guys can hear me
[00:00:02] let me know let me know if you can't
[00:00:04] that'll assist me here can you hear me
[00:00:06] are you able to hear me I think you Ken
[00:00:09] I don't have many complaints anymore
[00:00:11] after I had a little issue a little
[00:00:12] while back but hey hey Quantum how's it
[00:00:15] going my
[00:00:17] friend how's your day going little
[00:00:20] evening show something out of the
[00:00:22] ordinary from
[00:00:24] me you know what we'll do some other
[00:00:26] things like we normally do hang out with
[00:00:28] y'all oh my checkin not running oh hold
[00:00:31] on there you go it's running now you can
[00:00:33] do it again now I'm sorry it wasn't
[00:00:35] running we're going to throw out one of
[00:00:37] our thank you ones like we generally
[00:00:38] have up there see thank you for hanging
[00:00:41] out with us this
[00:00:44] evening and what I'm gonna do is oh why
[00:00:48] aren't they in
[00:00:50] there all right give me a second the
[00:00:53] giveaways aren't in there I hate how
[00:00:55] that doesn't do this
[00:00:58] inactive I put it in there said it was
[00:01:00] supposed to keep him now when it does it
[00:01:02] but hey I guess it doesn't
[00:01:05] always that's good
[00:01:11] enough that's all right I threw a couple
[00:01:13] of them in that were extra because I had
[00:01:14] messed up and got things late like I
[00:01:16] said remember I like I hadn't gotten
[00:01:18] them right away so I just threw a few
[00:01:20] extra in that I I didn't know if you
[00:01:21] needed them or not or if you wanted them
[00:01:24] it was kind of like a little a little
[00:01:26] sorry for messing up there because like
[00:01:28] I said I I got every like when I tried
[00:01:30] to get everything looked at for you I
[00:01:31] told you I was going to look at it one
[00:01:32] of those days and something with life
[00:01:34] happened and I didn't look at your list
[00:01:35] right away and so I just was like all
[00:01:37] right I got everything and here's a
[00:01:38] couple extra I just grabbed out it was
[00:01:40] just more of a uh like I said I felt bad
[00:01:43] for not getting to it right away like I
[00:01:45] said I was going to so you got them all
[00:01:46] good I'm happy you got them all though
[00:01:48] that's perfect because I was worried
[00:01:49] people have like I've had a couple
[00:01:50] people make comments about not getting
[00:01:52] packages recently and I'm like Jesus
[00:01:54] Christ what's going on
[00:01:58] here so that's my that's my whole
[00:02:03] concern and now I think we got our
[00:02:05] giveaways in here let those in there
[00:02:06] right oh yeah we got those in there
[00:02:08] right we'll run of
[00:02:11] those oh all right I didn't know that I
[00:02:14] didn't know
[00:02:18] that hey well maybe some of you know
[00:02:20] it's a friend or something that can use
[00:02:25] something let me throw out one of my
[00:02:28] little things here
[00:02:30] we throw that over here we'll start that
[00:02:32] running maybe somebody wants to do a
[00:02:33] premium loot box play our adventure
[00:02:36] game you always get your modern Horizon
[00:02:39] 3 if you'd like to just uh in the buy
[00:02:43] now taking longer than normal there are
[00:02:46] you
[00:02:51] [Music]
[00:02:52] huh he's find you there get the
[00:02:54] streaming like running
[00:03:00] okay let's find you you're right there
[00:03:03] there it is there it is there it is we
[00:03:05] got it we're good we got our characters
[00:03:09] up dude yeah I know it's like the post
[00:03:12] office isn't even trying anymore it is
[00:03:15] definitely like the post office isn't
[00:03:16] even trying
[00:03:19] anymore I think it's not I think there's
[00:03:21] a generation of people left and now the
[00:03:22] other people don't want to try anymore
[00:03:24] I'm just going to leave it at that all
[00:03:26] righty hey slick
[00:03:29] Bo we have our back box here now you got
[00:03:32] your thing from there where would you
[00:03:34] like to go my friend we have a bunch of
[00:03:36] options in here as you can see there's
[00:03:39] about 75 cars that are in here with a
[00:03:40] bunch of different ones and you can get
[00:03:41] yourself some Modern Horizon
[00:03:45] some Commander Legends Boulder gate
[00:03:48] maybe some sorcery some homelands maybe
[00:03:50] potentially in there 23 from the front I
[00:03:53] like it we're going to do 1 2 3 4 five 6
[00:03:57] 7 8 9 10 11 11 12 13 14 15 16 17 18 19
[00:04:03] 20 21 22
[00:04:06] 23 all right well let's see how this
[00:04:08] goes here good luck my friend you have
[00:04:11] gotten yourself modern Horizon 3 play
[00:04:14] booster and a strength booster look at
[00:04:16] that look at that you starting it off
[00:04:18] with a strength
[00:04:21] booster nice you've got the M let's
[00:04:25] start it off with some strength with
[00:04:26] your character now you get to choose
[00:04:28] your character you're going to be strong
[00:04:30] human little agile Scout mysterious
[00:04:33] Medic or an intelligent
[00:04:37] [Music]
[00:04:40] engineer yeah see same thing if I have
[00:04:42] my normal mail person I get it no
[00:04:44] problem like in the morning if I don't
[00:04:45] get it at the normal pair male person
[00:04:47] I'm lucky to get it at all you gonna be
[00:04:49] an engineer all right we're gonna be an
[00:04:50] engineer I like it now you get to choose
[00:04:53] where you want to go for the play
[00:04:53] boosters my
[00:04:56] friend all right you're going to be an
[00:04:58] engineer here I'm going to put that off
[00:04:59] to the side H an engineer like the sound
[00:05:03] of an
[00:05:16] engineer well L5 I Like
[00:05:23] It where is that
[00:05:40] all
[00:05:46] right all right there you go I had to
[00:05:48] get it up and running here it wasn't
[00:05:49] running for some reason it was being a
[00:05:50] pain in a bum oh I know
[00:05:53] why I had the wrong one
[00:05:55] running that's why my bad there it
[00:05:59] tracks I have something that tracks all
[00:06:00] of our stuff that we do so it makes it
[00:06:02] easier for me to see it all all right
[00:06:03] you're going to deal with the L5 one two
[00:06:08] three four and a f here we go my friend
[00:06:11] you're an engineer you got L5 would you
[00:06:14] like to open this at the end to see what
[00:06:15] happens you want to open this
[00:06:18] now what's up nothing ask for a treat
[00:06:22] are you not will he said treats like you
[00:06:25] had three ice creams yesterday yeah he
[00:06:26] had three ice creams yesterday he had
[00:06:27] for his birthday he had three ice creams
[00:06:29] at some
[00:06:31] point oh not not well planned no not
[00:06:35] planned at all but hey that's all
[00:06:39] right let's rip it now I like it all
[00:06:41] right we're going to do that now we're
[00:06:42] going to rip
[00:06:46] it and you got yourself that was a
[00:06:49] strength booster strength
[00:06:52] booster here we go we have a strength
[00:06:55] booster we're going to rip this baby
[00:06:56] open now we're going to slide this
[00:06:58] forward going go zoom zoom Zoom
[00:07:00] everybody say
[00:07:06] wayo all right good
[00:07:08] luck we're GNA get you some good
[00:07:13] luck one two three four five six seven o
[00:07:19] we got a little bit of a flip card there
[00:07:21] for a spoiler for you
[00:07:25] oh consuming corruption deceptive Lance
[00:07:30] Escape H area auxiliary Twisted
[00:07:33] landscape night shade dryad
[00:07:36] Electa eviscerates in sight sieg Master
[00:07:40] seeg smash Idol of false gauze razor
[00:07:43] grash Ambush interesting there oh nice
[00:07:46] Kappa kir now if you want to look at the
[00:07:49] up the prices of them you guys can do SL
[00:07:51] price space
[00:07:53] mh3 space 270 and that would tell you
[00:07:56] the price of those things oh Argent Dez
[00:08:01] mh32 nice then you got a muster The
[00:08:05] Departed for your ref foil there and a
[00:08:08] swamp and then your art card there not
[00:08:11] bad not
[00:08:13] bad you like those zoom zoom
[00:08:16] out all righty we're going to zoom zoom
[00:08:18] out I'm going to put that in here and
[00:08:20] I'm going to get those in a couple of
[00:08:21] sleeves for you get that and
[00:08:24] protection and we are playing our game
[00:08:26] now so you are currently wandering
[00:08:28] through you're an engineer now as an
[00:08:31] engineer you have a laser pistol that's
[00:08:32] what we have equipped you with it's not
[00:08:34] really that strong but you know it it
[00:08:35] does the job it protects you it does
[00:08:38] what you need to keep you safe in the
[00:08:39] Wasteland for the most part sometimes
[00:08:41] you get the bigger ones you have a
[00:08:43] problem though but right now that's
[00:08:44] where we're at if anybody else wants to
[00:08:46] jump in and participate you guys can but
[00:08:50] currently what we're going to do
[00:08:52] is we're wandering through as our
[00:08:56] intelligent engineer all right in our
[00:08:58] laser pistol
[00:09:00] and we encounter oh no a small
[00:09:05] bug it's a little radiated bug that's a
[00:09:08] radiated bug you see it in the distance
[00:09:10] starts running towards you what are you
[00:09:13] going to do would you like to use your
[00:09:15] strength booster or do you just like to
[00:09:16] try and shoot it with your laser pistol
[00:09:18] and see what
[00:09:24] happens slick boy Jay and then I'm going
[00:09:28] to get another giveaway running up there
[00:09:30] because we like to have those things
[00:09:31] running blasting you be blasting all
[00:09:34] right you blasting away there and you
[00:09:37] shoot that small
[00:09:43] [Music]
[00:09:44] bug oh that's small bug gets a nice shot
[00:09:49] directly that was a quick shot right to
[00:09:51] the head there with your friend our
[00:09:52] friend there oh that was a good one we
[00:09:55] had a shot there your laser you shoot
[00:09:57] him your laser got a shot
[00:10:00] right through it's
[00:10:03] I wonderful shot you got some you got
[00:10:05] some aim there my friend all right let's
[00:10:08] who won our giveaway because you're
[00:10:09] gonna have to do something for me who
[00:10:10] won our giveaway there I was paying too
[00:10:11] much attention reading our cards who was
[00:10:16] it who was
[00:10:18] that SBD I need something from you SBD
[00:10:21] are you in
[00:10:22] here all right I need you to type slgi
[00:10:26] vvy so I know what we're doing for a
[00:10:28] giveaway now next all
[00:10:32] right think you can do that for
[00:10:37] [Music]
[00:10:42] me s
[00:10:44] b
[00:10:46] DB oh you put a space in between it you
[00:10:49] can't have a
[00:10:51] space there we go oh we're doing a Benji
[00:10:54] look at that we got a Benji already this
[00:10:56] today we got a Benji this afternoon
[00:10:58] already all right that's one of these we
[00:11:00] have some more of them I'm going to pick
[00:11:01] out I'm going to let you pick which one
[00:11:03] which one are we going to put up there
[00:11:04] for our giveaway oh I didn't know you
[00:11:06] were driving I'm sorry I am so sorry I
[00:11:09] I'm never I won't I I you say I'm
[00:11:12] driving and I'll have somebody else take
[00:11:13] care of it you know all right here we go
[00:11:15] all right here we go let's go let's go
[00:11:18] all right here we are we got that that's
[00:11:20] our Benji that's going to be our next
[00:11:22] one that's up there for our giveaway oh
[00:11:24] yeah we got a Benji for our giveaway out
[00:11:26] there now the Benji the cool things
[00:11:28] about those they can anything from a
[00:11:30] pack of cards from the 80s to the 2016
[00:11:35] all the way up to uh baseball cards to
[00:11:37] video game cards to TV shows to I don't
[00:11:40] know what's going to be in
[00:11:42] those but what we're going to do right
[00:11:44] now is you guys can always jump in on
[00:11:47] the game but I'm going to run it again
[00:11:48] here and let's see what happens we're
[00:11:50] going to run this we're going to see if
[00:11:51] you guys have some more opportunities of
[00:11:54] jumping in and getting yourself some
[00:11:56] cards here currently we're an
[00:11:58] intelligent engineer we're water wanding
[00:11:59] through the Wasteland and I don't know
[00:12:00] if somebody else wanted to participate
[00:12:02] so if no one else does we're going to
[00:12:04] have to wander through with no more loot
[00:12:05] boxing fixes we're have to see what
[00:12:09] happens you have to have to have to help
[00:12:11] slick here all right you have to help
[00:12:13] him out get him through this Wasteland
[00:12:18] [Music]
[00:12:21] Adventure
[00:12:26] a all righty we'll try this then well I
[00:12:29] know you're driving so if you're
[00:12:31] somebody in here that wants to help me I
[00:12:32] say this is what we're going to do
[00:12:35] here we're g to say we're GNA have to go
[00:12:39] past this we're not going to have to
[00:12:40] pick any loot boxes out because no one
[00:12:42] jump in unless somebody wants to go with
[00:12:44] maybe a deluxe one and wants to try
[00:12:46] their luck for a collector booster oh
[00:12:49] for The Collector boosters that would be
[00:12:52] nice get yourself a uh chance of 12
[00:12:55] modern Horizon 3 there are uh 11 lost
[00:12:59] Cav zon collector boosters five ioria
[00:13:03] collector boosters and uh nine Japanese
[00:13:05] ioria collector boosters in there who
[00:13:08] maybe gonna do one of those but here
[00:13:10] this is what we're gonna do we're gonna
[00:13:11] keep wandering through hey Vic how you
[00:13:13] doing my
[00:13:15] friend we're GNA keep wandering through
[00:13:17] this Wasteland I say we go forward not
[00:13:20] too bad not too bad I say we go forward
[00:13:24] all right we wander forward and what do
[00:13:26] you say do we do do we attack or do we
[00:13:28] flee
[00:13:30] I mean we only have a laser pistol and
[00:13:31] some strength I guess we could possibly
[00:13:33] go forward it's up to you
[00:13:36] all no one wants to do that maybe
[00:13:38] somebody wants to just jump in and rip
[00:13:39] some packs open too we do have just
[00:13:41] modern Horizon
[00:13:43] 3 that is in the bu now I'll throw that
[00:13:47] in there m
[00:13:51] H3 maybe you want like a bundle oh that'
[00:13:54] be nice a whole bundle
[00:14:00] what do we see you see in the
[00:14:07] distance oh
[00:14:08] no you going have you definitely needed
[00:14:11] some help there but they did not come
[00:14:12] along for that help you see a small
[00:14:15] Raider in the
[00:14:17] distance what are we going to
[00:14:21] do what are we going to do with this
[00:14:23] small Raider in the distance oh
[00:14:26] no no one came to help
[00:14:31] really die by a came back a PSA 10 are
[00:14:34] you [ __ ] me nice
[00:14:37] dude hey how's it
[00:14:40] going well there you go gentlemen ladies
[00:14:42] and gentlemen everyone we pulled a card
[00:14:44] out for him and it came back at
[00:14:46] 10 that's unbelievable that's
[00:14:50] sweet I know let's see how observant
[00:14:52] these people are here all right all
[00:14:54] right well you know hey we're going to
[00:14:56] see here we're going to throw this out
[00:14:57] we'll throw out another one of our games
[00:14:59] who's going to run
[00:15:02] through oh dude I understand that it's
[00:15:04] like
[00:15:06] a 99 degrees is supposed to be here
[00:15:08] tomorrow 95 degrees or something like
[00:15:10] that oh it's not gonna hurt all right
[00:15:12] well well you're in the intelligent
[00:15:14] engineer we're gonna try one more time
[00:15:15] here I guess we're gonna keep
[00:15:18] going you zap your laser pistol towards
[00:15:21] that
[00:15:23] Raider that small Raider takes a shot to
[00:15:26] the shoulder with a little hit but you
[00:15:28] take a big hit though oh my you get 10
[00:15:30] damage you dropped down to 115 Health oh
[00:15:34] my my that's not going to that's not
[00:15:36] good we're GNA attack again do we attack
[00:15:39] again what do we
[00:15:43] do nine and above on my oh wow yeah it
[00:15:46] was like
[00:15:49] 80 it like 85 out 84 out
[00:15:54] earlier like right now like 80 84 out
[00:15:56] right now
[00:16:00] all right all right well we're going to
[00:16:01] go on we're going to keep at it we're
[00:16:04] going to swing one more time we're going
[00:16:05] to shoot one more time with our laser P
[00:16:07] oh that's a large one wrong one we shoot
[00:16:09] one more time and oh nice one you take
[00:16:12] his shoulder out he drops to the
[00:16:15] ground and oh would have potentially
[00:16:18] been
[00:16:19] loot 82 feels like 92 82 feels like 92
[00:16:22] that's what it was 82 so we have our
[00:16:26] giveaway up there in the background
[00:16:28] who's it going to be coming in on that
[00:16:30] our Benji is coming up here remember
[00:16:33] everybody you can jump in and
[00:16:34] participate in the game if you'd
[00:16:38] like we have r
[00:16:42] r r let's see what we got here how you
[00:16:46] doing my friend like to see you in here
[00:16:48] again today
[00:16:50] oh you got yourself a 1995 Mighty
[00:16:53] Morphin Power Rangers look at
[00:16:57] that I not actually because I just
[00:16:59] started we've only been on here uh a
[00:17:02] short period of time that's what you got
[00:17:04] yourself for a little extra fun pack of
[00:17:07] cards here that not bad we going to grab
[00:17:11] a couple more of them out of here now we
[00:17:13] going to throw a couple more of those
[00:17:14] over here that the kids had built up
[00:17:16] let's see what those ones are to check
[00:17:18] those ones for later that one kind of
[00:17:20] opened now do you want me to open up
[00:17:22] your uh your giveaway here or would you
[00:17:23] like to have that shipped home to you r
[00:17:26] r
[00:17:29] some people like seeing them those
[00:17:30] shipped home because they're like
[00:17:31] memorabilia things you
[00:17:33] know all righty let's keep it going
[00:17:36] though I do need to do a slgi VY to let
[00:17:39] me know what the next one
[00:17:41] is I'm G to put that right there while
[00:17:43] we decide I'm going to do this though
[00:17:45] and we're GNA open something up here and
[00:17:47] we're gonna see what we
[00:17:49] get because this is one from my family's
[00:17:51] one here right I did just grab that from
[00:17:53] over here right I didn't grab that yeah
[00:17:55] I grabbed that from over there
[00:17:59] my brain's broken at the moment so here
[00:18:02] we go we're going to do SLG somebody
[00:18:03] else type SLG in for us are we
[00:18:08] Frozen
[00:18:10] oh all right here we go everyone oh
[00:18:13] there we go we got it we got it we got
[00:18:16] some more thank you cards we'll be going
[00:18:18] out and I'm going to put this over here
[00:18:21] in a little envelope for our buddy
[00:18:27] Rael and
[00:18:29] no
[00:18:30] problem hey I understand people are busy
[00:18:34] with life because I've missed things too
[00:18:35] like you know I go to go and talk to the
[00:18:36] kids sometimes and they're like oh YP
[00:18:39] damn well guess that didn't
[00:18:41] happen no I was like I wanted one time I
[00:18:45] missed um I missed I won something and I
[00:18:47] had a choice of it and I was like oh
[00:18:49] damn I missed it I missed the
[00:18:52] choice but we'll throw out another one
[00:18:55] here oh that's not a problem at all
[00:18:57] exactly what I'm you exactly what I'm
[00:19:00] talking about kids right I have zero I
[00:19:02] completely get it no issues at all my
[00:19:05] friend yeah how
[00:19:12] old my
[00:19:14] um my niece has a young one um and my
[00:19:19] brother brother-in-law has a young one
[00:19:21] so we got young ones around not too many
[00:19:23] of them in our area but we know of a few
[00:19:25] 11 months oh that's very young
[00:19:31] that's all right SBD no
[00:19:33] worries that's what happens when you're
[00:19:35] driving right you got to pay attention
[00:19:36] to the road a serum Visionary o
[00:19:39] Bountiful
[00:19:40] landscape wither and Bloom night shade
[00:19:45] dryad the creation of aim interesting on
[00:19:49] that one Angel of the ruins oh I like
[00:19:52] that one it's a nice looking card
[00:19:56] there oh congrats
[00:20:00] drowner of
[00:20:02] Truth Mountain oh what is that it her it
[00:20:06] that Heralds the end that's an
[00:20:08] interesting
[00:20:09] elrazi so I'm guessing that's I'm gonna
[00:20:12] have to take my glass off so I can read
[00:20:13] this stuff now uh oh turnning into an
[00:20:15] old
[00:20:16] person mh3
[00:20:18] 385 all right o abiding Grace nice foil
[00:20:24] is that mh3 one I think that's number
[00:20:27] one that is number one mh3
[00:20:32] one
[00:20:36] interesting devour of Destiny oh I like
[00:20:39] that one devour of Destiny
[00:20:42] mh32 nice did I just get one two if I
[00:20:46] get three here I'm gonna like this is
[00:20:48] gonna be ciszy oh Horizon of progress
[00:20:51] that's a nice
[00:20:52] land m3c 78
[00:20:59] yes what that's a beautiful name
[00:21:03] aloin did I I think I said that right
[00:21:05] aloin aloin
[00:21:07] Awin alwin I think it is yes Leila the
[00:21:11] blade reforged oh nice mh3 368 nice Le
[00:21:16] Leia oh flooded strand oh
[00:21:22] nice mh3
[00:21:26] 436 l n l n
[00:21:29] Len thank
[00:21:32] you oh nice
[00:21:35] endurance special guest oh
[00:21:39] nice SPG 48 oh
[00:21:45] beautiful there might be a print line
[00:21:47] down there but that's a nice looking
[00:21:48] card right there then your PR reian
[00:21:51] germ nice dude oh that's
[00:21:55] awesome now remember anybody here can
[00:21:57] jump in on any of our games if you'd
[00:21:59] like maybe you want to try your luck on
[00:22:01] one of our games
[00:22:03] here we're going to zoom zoom
[00:22:07] out oh yeah you have to do um it would
[00:22:09] be a space space so you have to do slash
[00:22:13] price then SPG space
[00:22:16] 48 like that
[00:22:21] nice nice endurance there I'll take it
[00:22:24] and I see somebody jumped in with a
[00:22:25] little purchase on something there with
[00:22:27] Quantum going to to come in with some
[00:22:30] boosters oh Quantum saw I got some good
[00:22:33] luck I was like oh you know I got to try
[00:22:34] his luck
[00:22:35] today
[00:22:39] right mave oh that's
[00:22:42] cool you have uh some good
[00:22:47] names my children are William and Nolan
[00:22:51] that's what we got here I had uh I had a
[00:22:54] couple girl names picked out my wife
[00:22:56] never liked them so we didn't have a
[00:22:59] girl anyway so it didn't
[00:23:05] matter here we go and then I'm going to
[00:23:08] get right to your pack there I just
[00:23:09] wanted to protect these things here
[00:23:12] quickly because that was a nice hit
[00:23:13] right there all righty in 're to get you
[00:23:16] we're right here my friend where would
[00:23:18] you like to go our buddy
[00:23:21] Quantum oh nice you're
[00:23:25] first well congratulations there are a
[00:23:28] handful
[00:23:29] and they will uh yeah change you for the
[00:23:30] good or bad good not for the bad always
[00:23:33] back left I like it back left right here
[00:23:36] it is let's go Quantum my friend good
[00:23:42] luck yeah so I've been starting to like
[00:23:44] more drop stuff off or I go to the
[00:23:46] mailbox at my mailbox I put it in my
[00:23:48] mailbox and I stand there and I look
[00:23:50] when I see him come like at my window
[00:23:52] and I'm
[00:23:54] like I see you take my stuff
[00:24:02] oh see I uh I was happy to have two boys
[00:24:04] I grew up with three uh three sisters
[00:24:08] so oh we got our Gibby there SBD cing in
[00:24:12] with the next
[00:24:16] one let's see what is coming up after
[00:24:18] but we're gonna get to our buddies here
[00:24:21] quantums and we're gonna zoom zoom in
[00:24:23] zoom zoom zoom everybody say weo we
[00:24:28] good luck my friend all right
[00:24:31] contaminated
[00:24:33] landscape
[00:24:34] Electa well I like that card art so much
[00:24:38] riddle gate gargoyle oh that's a really
[00:24:39] nice looking art too Fang
[00:24:43] Flames horrid Shadow
[00:24:47] spinner oh nice little alrai westcap
[00:24:50] battle
[00:24:51] mage decree of
[00:24:54] Justice
[00:24:55] swamp oo charitable Levy that's nice one
[00:24:58] there a little retro charitable Levy For
[00:25:00] You O monstrous Vortex for uh foil retro
[00:25:05] that's mh3
[00:25:07] 427 nice looking art on that one KCK
[00:25:10] Comm in oh nice alrai hit MH 311 nice
[00:25:17] hit oh diesa the Restless another
[00:25:20] beautiful looking card there M3
[00:25:23] C12
[00:25:25] m3c 12 nice o
[00:25:29] oh nice kurick son of yog
[00:25:33] moth
[00:25:34] mh3 365 oh that's a nice looking
[00:25:40] card wind swep Hearth oh wow another
[00:25:44] nice
[00:25:45] hit mh3
[00:25:49] 360 oh nice oh my God a pearl Medallion
[00:25:53] foil look at this oh my God mh3 347
[00:26:01] dude and a fium germ oh my God that was
[00:26:05] a
[00:26:06] pack that was an awesome pack my
[00:26:11] friend
[00:26:14] Quantum that was a great
[00:26:20] pack we like that
[00:26:22] pack and SBD you got our giveaway right
[00:26:25] here all right now SBD I need you to
[00:26:27] type SLG vvy so I know what's going up
[00:26:32] next you don't collect them you just buy
[00:26:34] them hey well you know what that's one
[00:26:36] of those things that uh you can buy and
[00:26:38] sell so at the these ones here so if
[00:26:41] you're if you do that you
[00:26:44] can now SBD if you are here I need you
[00:26:47] to type SLG I know you see you're
[00:26:48] driving so I know you if you can't do it
[00:26:50] I'll have somebody else do it for you so
[00:26:51] I just give you one second that way I
[00:26:53] will um s DB 59
[00:26:58] all right oh thankk you very much
[00:27:01] Quantum you know I very much appreciate
[00:27:03] it my
[00:27:05] friend we love those we love those cards
[00:27:08] there we love those cards there these
[00:27:10] cards well you're getting some good
[00:27:12] stuff we get some good stuff and I very
[00:27:14] much appreciate a qu them because we
[00:27:16] have a lot of fun hanging out with you
[00:27:17] all the
[00:27:19] time and you know what I have to say
[00:27:21] some of the cards are really cool
[00:27:23] looking
[00:27:24] ones I have to say the Pearl Medallion
[00:27:27] right there oh I was I was pretty
[00:27:29] jealous of that Pearl Medallion saw that
[00:27:31] come out I was like oh yes
[00:27:34] nice we like to hang out and have fun I
[00:27:36] appreciate it quantum all anybody that
[00:27:38] comes in and hangs out we always
[00:27:40] appreciate and always appreciate the
[00:27:41] support get some videos up there on oh
[00:27:45] damn it my YouTube's not running I'm
[00:27:47] being a jerk right now to you guys on
[00:27:49] YouTube give me one second I just
[00:27:51] realized the YouTube's not running there
[00:27:53] so I can't be talking to y'all I was
[00:27:55] wondering why it was a little slower
[00:27:57] than normal and I was so hectic talking
[00:27:59] to a million
[00:28:00] people there we go oh nice hits nice
[00:28:11] hits hey your Fallout for passion P
[00:28:14] Fallout is a good passion I will say
[00:28:17] that so we had somebody do uh let's do
[00:28:19] some Let's Help um Quantum can you do a
[00:28:21] SLG VY so we can see what our next giby
[00:28:24] is going to be we'll get one of those up
[00:28:27] and running
[00:28:31] all right we're GNA do some Thana cards
[00:28:33] some more thanas I like those we like
[00:28:36] those here
[00:28:37] oh we like those here there we go my
[00:28:40] friend I'm G to throw yeah know that
[00:28:43] Fallout stuff as soon as I saw those
[00:28:44] come out I tried to collect a bunch of
[00:28:45] them I have a lot of them myself I have
[00:28:47] to go through I I have for my own cards
[00:28:50] that we have but uh I those those ones
[00:28:54] like if I wish they had made so much
[00:28:55] more of them I would have bought like
[00:28:57] cases to have myself cuz they were like
[00:28:59] they were cool they were so cool all
[00:29:02] right anyways we're going to run another
[00:29:04] we'll run another one of our uh one of
[00:29:06] the Runar games
[00:29:10] here you have that many left to get well
[00:29:12] you know what if I run in anymore at any
[00:29:15] point or there's any other ones that I
[00:29:16] know of that somebody's coming around
[00:29:18] with I will uh I'll throw it out there
[00:29:20] for you that that you're looking for
[00:29:22] him because that those Fallout cards are
[00:29:25] really cool
[00:29:32] yeah I wish I could like I'm I'm hoping
[00:29:33] at some point like they drop in price
[00:29:35] for a boock of them so I could buy them
[00:29:38] but yeah that didn't
[00:29:42] happen I got a little screwed around a
[00:29:44] little bit with some other stuff too so
[00:29:46] that was the other
[00:29:53] problem but our Pearl Medallion was
[00:29:56] going to get its own tight tight
[00:29:59] one little tighter one because we like
[00:30:03] that Pearl Medallion right
[00:30:06] there beautiful
[00:30:09] card beautiful card wow I'm
[00:30:15] jealous so many D hey you know what you
[00:30:18] can do um there's um TCG player if you
[00:30:23] go on there I bet you could probably get
[00:30:25] rid of some of those duplicates and uh
[00:30:28] even find
[00:30:30] um find the ones you're looking for or
[00:30:33] there's some web there's some um
[00:30:35] Facebook pages that I was part of I'm
[00:30:36] still part of I have to look at one of
[00:30:38] they are but they're trading pages so
[00:30:40] you might be able to go and say hey I
[00:30:41] got all these that are duplicates and
[00:30:43] I'm looking for these if people have
[00:30:45] them you might be able to trade with
[00:30:47] someone because I know it's hard to find
[00:30:49] those a little bit now it's just like
[00:30:51] just just people that don't want to get
[00:30:52] rid of what they don't have you know
[00:30:53] what I
[00:30:54] mean so it might be an option it might
[00:30:56] be a an opportunity an
[00:30:59] opportunity all right I going to throw
[00:31:01] this out here premium box
[00:31:05] here oh
[00:31:07] wow yeah some of them I have a bunch of
[00:31:10] duplicates up too and that's why luckily
[00:31:12] I he I was able to sell some of them off
[00:31:14] but uh
[00:31:16] yeah they're all they're cool though I'm
[00:31:18] a fan of some of them
[00:31:22] so you know what I'll have to go through
[00:31:24] mine that I have CU I have a whole box
[00:31:27] of mine that I went through through I
[00:31:28] sleeved up and I went through a good
[00:31:29] chunk of them but not all of them and I
[00:31:31] need to have to go through more and I'll
[00:31:32] see what I have and maybe if there's
[00:31:33] things that I need maybe there's some
[00:31:35] things I can trade with you would I also
[00:31:37] have to check them out like I said I
[00:31:38] haven't gone through that box though in
[00:31:39] a little bit you know let's do this
[00:31:41] everybody let's throw out just some
[00:31:45] um let do packs on
[00:31:53] screen all right we're going just throw
[00:31:55] some packs on screen out let's do a um
[00:31:59] let's do one
[00:32:01] two
[00:32:03] three modern Horizons right
[00:32:06] here three modern Horizons here for a
[00:32:10] little 35 hey George how you doing
[00:32:13] thanks you're all for coming in remember
[00:32:15] hang out in here you do check off do
[00:32:17] your check-ins you have follow all the
[00:32:19] other shows that we got out oh shoot I
[00:32:20] don't even know if I have any other
[00:32:21] shows out but if you do follow the other
[00:32:24] shows that'll help generate larger
[00:32:27] giveaways for our streams that's what I
[00:32:29] like to do here the more shares the more
[00:32:31] follows and that stuff like like I'm at
[00:32:33] like 450 viewers on on fa on YouTube
[00:32:36] once I get up to 500 we'll be giving
[00:32:38] away a pack of something we'll give a
[00:32:40] nice pack of something away here why
[00:32:42] isn't YouTube
[00:32:48] loading oh that's
[00:32:51] why hey hey hey I'm sorry I missed all
[00:32:53] of you there I wasn't trying to be rude
[00:32:55] it just happened to be I was just I'm
[00:32:57] sorry sorry here we
[00:33:01] go 444 what about
[00:33:04] it oh yeah at 444 followers I guess it's
[00:33:08] intriguing but hey we're still going in
[00:33:10] our way son Adventure All right we uh we
[00:33:12] had a little distraction on our
[00:33:14] adventure there now where are
[00:33:18] we we have gone and we have attack that
[00:33:22] small Raider that small Raider fell the
[00:33:23] ground our intelligent engineer you know
[00:33:25] what I say we do this
[00:33:28] I'm going to throw out some packs some
[00:33:30] deals for packs here and we're going to
[00:33:32] do
[00:33:35] this you get
[00:33:41] yourself one of these we going to put
[00:33:43] one of these out all
[00:33:44] right start one of those out there
[00:33:50] with one of these let's see we'll put
[00:33:53] those out
[00:33:55] together CU I know people like to have m
[00:33:58] things we're going to
[00:33:59] go I think that'll work I think that'll
[00:34:05] work we're going to go with this here oh
[00:34:08] we had our giveaway winner went over to
[00:34:10] our
[00:34:13] buddy
[00:34:14] Dave how's it going my friend Dave nice
[00:34:17] to see you again how you
[00:34:20] been this is what we got up right now
[00:34:23] for those we have in our giveaway you've
[00:34:26] gotten yourself one of the thank you
[00:34:27] cards on the back you got a foil scatter
[00:34:29] Ray a that's the back foil card oh I
[00:34:32] don't know if I the foil card for the
[00:34:33] last one that we got there that might
[00:34:35] have been my bad that's all right you'll
[00:34:37] see it it'll be a surprise when you get
[00:34:40] it now you do a little not too bad not
[00:34:43] too bad things have been uh better but
[00:34:46] getting better recently a little rough
[00:34:48] for a little while that's why I wasn't
[00:34:49] on had some life hating you
[00:34:51] know hey but you know what we're back
[00:34:55] and we're having fun right we got some
[00:34:57] Modern horiz 3 and I need you to type
[00:34:59] SLG
[00:35:00] IB that way I know what we're doing for
[00:35:02] our
[00:35:04] giveaway all right we're wandering
[00:35:06] through our waist in and this is what I
[00:35:07] was going to say we're gonna throw this
[00:35:08] out here I'm GNA throw these on here for
[00:35:11] a minute because no one wants to get
[00:35:13] anything much so I'm going to keep
[00:35:14] throwing different combos let's do a
[00:35:17] combo of this with this and O this let's
[00:35:23] do a combo of things maybe we want to go
[00:35:26] after hm that sounds like a nice one
[00:35:28] nice
[00:35:31] one yeah that will do that there we go
[00:35:33] we'll throw those three out here play a
[00:35:36] little uh can play the adventure game
[00:35:38] like we've done in the past the other
[00:35:40] one or we're just going to do our
[00:35:44] auction acts on screen and I'm going to
[00:35:47] throw this out here for
[00:35:57] there you go start that off on those
[00:36:00] ones if you want it there for those
[00:36:03] three and we're going to continue on in
[00:36:05] our Wasteland and we see something in
[00:36:07] the
[00:36:08] distance but we don't have anything to
[00:36:10] protect ourselves with anymore oh no
[00:36:13] this is not a good one you see in the
[00:36:15] distance because no one's assisting us
[00:36:17] there is a gator
[00:36:18] Dow in the distance and all you have is
[00:36:22] the laser pistol but you do have that
[00:36:25] strength booster that helps you the
[00:36:27] entire round I think it's a probably a
[00:36:29] good idea to use a strength booster
[00:36:30] right now what do you guys think
[00:36:33] probably a good time to use that
[00:36:34] strength booster all right we're GNA
[00:36:36] throw that back since no one wanted
[00:36:37] those ones we're going to keep trying
[00:36:39] different combo
[00:36:41] Nations things
[00:36:45] today let's do um
[00:36:49] ioria and a collector
[00:36:53] booster a little Friday Night Magic Time
[00:37:01] all right we're gonna do that there
[00:37:02] what's the next Gibby that's what I said
[00:37:04] SL giby somebody's gonna do it who put
[00:37:06] it up there David you need to do
[00:37:11] itgv y and if you can't have all
[00:37:14] somebody else do it for you there we go
[00:37:16] we can do that r r can do it for us
[00:37:18] we'll get one of those
[00:37:20] up well we'll get one of those out there
[00:37:22] oh there we go put that out there and
[00:37:25] the packs on screen are going to go on
[00:37:27] here
[00:37:31] for sorry I'm listening some Eminem in
[00:37:34] the
[00:37:35] background kids are snoozing now oh
[00:37:38] that's always nice when they take a
[00:37:39] little bit of a break that's always good
[00:37:41] when you get the break my kids uh don't
[00:37:43] give me a break anymore they're
[00:37:47] older my break is when I'm dead
[00:37:54] now all right you we G to throw those
[00:37:56] out there we're going to continue on and
[00:37:58] oh no we're in the gator Dow we have
[00:38:00] that laser you know what I say we're
[00:38:01] going to do we're going to use our
[00:38:03] strength what do you think everyone we
[00:38:05] use our strength might be a good
[00:38:06] idea so we use our strength
[00:38:12] booster my son will watch either YouTube
[00:38:14] or play games he doesn't do as much we
[00:38:17] play use that strength booster you shoot
[00:38:20] that laser the laser at the gazer Dow
[00:38:22] but it's still low much there because
[00:38:24] he's got a hard shell that Gator dowo
[00:38:26] comes charging towards you whips his
[00:38:29] tail at the intelligent engineer and oh
[00:38:32] my not a good hit there oh no 16 damage
[00:38:37] you're down to 99 Health 99 problems but
[00:38:41] up 't one
[00:38:44] sorry
[00:38:46] sorry all righty let nobody wanted our
[00:38:49] packs of stuff there we got whipped by
[00:38:51] that Gator de what are we going to do
[00:38:52] next we going to flee he's got a big
[00:38:54] battle here he's a pig strong one you
[00:38:56] guys are going to flee or we going to
[00:38:57] continue on with our adventure in the
[00:38:59] Wasteland and see what happens it's up
[00:39:02] to you do we flee do we
[00:39:06] stay maybe somebody wants a little bit
[00:39:08] of sorcery yeah
[00:39:11] sorcery hey buddy oh going to bed good
[00:39:14] night buddy love you love you have a
[00:39:16] good night good night
[00:39:18] guys good night byee love you have a
[00:39:22] good night buddy sweet dreams my party
[00:39:24] tomorrow guys he's got a birthday party
[00:39:27] tomorrow
[00:39:28] we having a birthday party tomorrow for
[00:39:30] the little ones you're alive still you
[00:39:33] got slick you got slammed again you got
[00:39:35] slam with a tail you're still alive are
[00:39:36] you g to try to flee though and run away
[00:39:39] or do you want to uh do you want to try
[00:39:41] to
[00:39:42] uh attack
[00:39:46] again we're going to throw these packs
[00:39:48] on screen
[00:39:53] for you did not have the booster we just
[00:39:56] used it but it is still in play for the
[00:39:59] entire encounter with the gator Dow so
[00:40:01] it doesn't hurt you as much which is why
[00:40:03] you're still alive because you got a
[00:40:04] little bit of a strength booster there
[00:40:06] but you don't have much you gotta fight
[00:40:08] it all right we're gonna keep fighting
[00:40:10] you shoot your laser at the gator Dow
[00:40:13] the gator Dow let's
[00:40:16] see oh my that's a good hit oh I had a
[00:40:19] my throat there you hit the gator dowo
[00:40:22] and it tights out look at that you got a
[00:40:24] good hit on an arm there the gator dowo
[00:40:27] one of of it limbs is now weakened has a
[00:40:30] hard time running toward
[00:40:33] you got I think you might be able flee
[00:40:35] from this one but he's still quite
[00:40:38] strong you can continue to fight or you
[00:40:40] can run away and try to continue your
[00:40:42] knight another
[00:40:44] day it's time to run if you can oh all
[00:40:47] right I think we're running sounds like
[00:40:48] a good one we're gonna flee do we
[00:40:51] successfully
[00:40:53] flee oh you're successful you're able to
[00:40:55] get G away from that Gator get Gator Dow
[00:40:58] the gator dowo comes charging towards
[00:41:00] you but luckily he's only got three
[00:41:02] working Limbs and he just trudges along
[00:41:05] slowly you get away from him you go
[00:41:08] running away losing your breath in that
[00:41:10] Wasteland and what are we going to do
[00:41:12] next Who's it gonna be is somebody gonna
[00:41:15] play as one of the
[00:41:17] characters who's it gonna be are you
[00:41:20] gonna jump in and pick that loot
[00:41:23] box I've been told that a few times so
[00:41:26] you know what I actually
[00:41:27] have been doing some interesting things
[00:41:30] so if you are a fan of Discord all right
[00:41:33] I have been starting I started a Discord
[00:41:35] where I am going to be doing um trying
[00:41:38] some dungeon master uh some games so I
[00:41:42] had some people tell me it's probably a
[00:41:43] good idea to try it so if you want to
[00:41:45] try it out I just shared that link there
[00:41:47] it's also in my um show notes but if you
[00:41:51] want to jump in follow that and uh you
[00:41:53] know see how those go maybe even some of
[00:41:56] the new versions the games that I got
[00:41:58] you can even test some of them out
[00:42:00] before me kind of
[00:42:04] cool I'm trying to get them so I can get
[00:42:06] them in there so they'll be in a chat
[00:42:07] and it'll just be the game and then you
[00:42:09] guys can go through testing it and you
[00:42:10] see where it breaks and where I need to
[00:42:12] fix
[00:42:13] it yeah thank you I appreciate
[00:42:17] it we're g to run oh what is that that
[00:42:19] is not doing it right we're gonna run an
[00:42:21] auction for the next one maybe we're
[00:42:23] going to do a deluxe Deluxe it we're
[00:42:25] going to Deluxe it and I think I'm going
[00:42:29] to pull one of these out for our family
[00:42:31] box oh we're going to see what happens
[00:42:35] because I think if we get a good one I
[00:42:36] think what I'm going to have to do here
[00:42:37] is we're gonna have to give our
[00:42:39] character some boost to try to get
[00:42:40] through this Wasteland because at the
[00:42:42] moment oh my if they hit a boss which I
[00:42:45] think might be happening soon we're
[00:42:48] gonna have a
[00:42:51] problem all righty our buddies
[00:42:54] SBD there you go my friend I'm going to
[00:42:57] put you a little uh thing here and we'll
[00:43:00] keep
[00:43:01] going hanging out with all of you
[00:43:04] remember if you are on the tubes you can
[00:43:07] come over to the not whatnot there and
[00:43:08] help uh support us either jump in
[00:43:11] participate in a game or you can uh have
[00:43:13] fun and
[00:43:16] um just hang out with
[00:43:19] us how's this everybody actually I think
[00:43:21] I'm G to do
[00:43:23] this whoever wins the next giveaway
[00:43:27] this is what we'll do I mean whoever
[00:43:30] wins the next uh the next auction on
[00:43:32] packs this is what I'm going to do all
[00:43:34] right SBD thank you my friend and you
[00:43:36] got an undid Gladiator can you do a
[00:43:38] slash gby for me oh you did it for me
[00:43:40] you already got a step ahead look at
[00:43:43] that we got another one of the thank
[00:43:45] yous thank yous are going
[00:43:47] out there we go and what we're gonna
[00:43:50] have coming up for us is this is what
[00:43:52] I'm going to do actually I'm going to do
[00:43:54] this you guys going to jump in on the
[00:43:55] game the next person who does it all
[00:43:58] right we're going to call this we going
[00:44:01] to do this add quick add we're going to
[00:44:04] call this
[00:44:08] 1.0
[00:44:10] 1.0 take over the
[00:44:18] character packs on
[00:44:21] screen all right then we're going to put
[00:44:24] up our quantity of uh why not who cares
[00:44:28] we're going to do that as that then
[00:44:30] we're going to do this here we're going
[00:44:31] to throw it out these we're going to
[00:44:34] throw these out here just a little
[00:44:35] something just a little
[00:44:38] something and throw that for those two
[00:44:41] for
[00:44:43] that there we
[00:44:46] go you can take the character over if
[00:44:49] you want or you can jump in on our
[00:44:51] game and then we're going to go on to
[00:44:53] our next little giveaway there because
[00:44:55] we did have another one go out there and
[00:44:57] we're going to see if you guys want to
[00:44:58] jump in on it and I'm going to open up
[00:44:59] my pack here though this is what you got
[00:45:02] right here is those and I'm going to
[00:45:03] open mine here in one second because I
[00:45:05] forgot to run that for a minute and a
[00:45:06] half not half a minute no are you gonna
[00:45:09] take the character
[00:45:11] over packs on
[00:45:14] screen currently we're there we have it
[00:45:18] where are we
[00:45:20] [Laughter]
[00:45:22] this oh that's an awesome name
[00:45:27] that's an awesome name that is an
[00:45:29] awesome name right
[00:45:33] here all right we got these
[00:45:37] two oh that's a great name I love
[00:45:40] it I'm laughing so good at that one now
[00:45:44] would you like me to open these first or
[00:45:47] do you want me to do you want to play
[00:45:48] some of your character for a little
[00:45:49] while I figure we open them and then you
[00:45:51] can play the character for a little
[00:45:53] bit that's
[00:45:55] awesome oh love that
[00:45:58] name rip
[00:46:00] it we're goingon to do our Outlaws right
[00:46:03] now oh that name is wonderful that name
[00:46:06] is absolutely
[00:46:08] wonderful that [ __ ]
[00:46:13] guy that's one of the ones where you
[00:46:15] have that license plate that says
[00:46:16] [ __ ] but it's upside down and nobody
[00:46:18] realizes it because it's all numbers and
[00:46:20] letters that's you you're that person
[00:46:23] and I love
[00:46:25] it all right here you go good luck my
[00:46:27] friend and I think we go one two three
[00:46:30] four five six and seven m one two three
[00:46:36] four five six and seven here we go we
[00:46:39] have a blood
[00:46:42] Hustler doc arlock grizzled genius
[00:46:45] mourner surprise failed foring train
[00:46:50] nnick inventive Wings Smith prickle pear
[00:46:53] drover Grizzly caught in the crossfire
[00:46:57] Visage Bandit three steps ahead o otj 75
[00:47:02] if you want to check that price out
[00:47:04] Tyrant scorn oh I like that card
[00:47:08] OTP 56 I like the look of that there you
[00:47:11] go Outlaw metic foil and your island
[00:47:15] with your throwaway little there all
[00:47:17] righty not bad we like those
[00:47:19] ones those are nice looking let's see
[00:47:22] what we get here though let's get the
[00:47:25] goodness out of this one let's get you
[00:47:27] some goodness out of this one
[00:47:29] here here we go we're going to go we do
[00:47:33] one two three four five six oh we got a
[00:47:36] flip card there and seven and eight cuz
[00:47:38] sometimes they throw an eight one in
[00:47:40] here on these ones of the play boosters
[00:47:41] they were sneaky with one of these ones
[00:47:43] the last one of times so we got to make
[00:47:45] sure they don't get they can't be sneaky
[00:47:46] anymore good luck my friend hey Chong
[00:47:50] thanks for coming in Ben I do appreciate
[00:47:51] it suponic all right here we go good
[00:47:54] luck boun to full landscape gift of the
[00:47:56] vi Viper rything Chris oh I like that
[00:47:59] one art there expel the Unworthy tune
[00:48:03] The Narrative commi of jealous thirst I
[00:48:06] like that art too smelt CH
[00:48:08] cherberg charb charge buug wow smelted
[00:48:13] charge bug speak correctly worm coil
[00:48:17] larvae H interesting it that Heralds the
[00:48:20] end oh nice one
[00:48:23] there stump stomp that's your flip one
[00:48:27] that we saw before meteoric
[00:48:30] mace and a detective Phoenix oo nice mh3
[00:48:36] 116 with a K Kami of jealous
[00:48:40] thirst and your planes which I love how
[00:48:43] they put the alrazy in there and your
[00:48:45] spirit
[00:48:46] token nice ones there not bad not
[00:48:52] [Music]
[00:48:54] bad pretty good packs there
[00:48:57] let's put those away and protect those
[00:48:59] up here for
[00:49:02] you and you are now the character
[00:49:06] wandering through our Wasteland all
[00:49:08] right so this is what we're going to
[00:49:10] have happening here I'm going to make a
[00:49:11] little change to our game I think I'm
[00:49:14] gonna make a little bit of a
[00:49:15] modification how we're
[00:49:18] playing I'm on the Fly
[00:49:22] modification you guys are going to play
[00:49:24] obviously now as you wander through here
[00:49:28] this Wasteland this is what's going to
[00:49:31] happen I think we might be dropping the
[00:49:33] loot boxes for
[00:49:35] discounted prices for you guys to try to
[00:49:38] go after I think that's what I might end
[00:49:40] up doing so you're this here and you're
[00:49:43] going wandering through our Wasteland
[00:49:45] and then in front of you I'm gonna let
[00:49:48] you do this all right I'm going to give
[00:49:51] you an
[00:49:52] opportunity to do a uh
[00:49:58] let's see do we want to try to get a we
[00:49:59] have nothing there for any an anything
[00:50:01] to get so let's do this we're going to
[00:50:04] do this we're going to use a dice
[00:50:05] quickly my friend how's that we'll use a
[00:50:07] dice quickly and we're going to give you
[00:50:09] the opportunity to pull one random thing
[00:50:11] we're gonna we're gonna see we're going
[00:50:13] to see what it is that way we can get
[00:50:15] you an extra maybe artifact or an extra
[00:50:19] item to help in our Wasteland Adventure
[00:50:21] you're not going to be able to keep
[00:50:22] what's pulled out of here it's just
[00:50:23] going to be the help for the item all
[00:50:25] right how do you say
[00:50:28] there help you get an extra item in our
[00:50:30] adventure that way you're not
[00:50:35] uh this name is
[00:50:40] awesome sure all right let's try that
[00:50:42] out let's see what we get here all right
[00:50:44] we're gonna get you an extra up goes
[00:50:45] with one so I'm gonna just say we're
[00:50:48] gonna pull one out of here we're GNA see
[00:50:50] what we get for our you're gonna get
[00:50:52] yourself a knife oh nice gonna get
[00:50:55] yourself an extra weapon
[00:50:57] that's a wonderful
[00:50:59] addition you have pulled out a
[00:51:02] knife to help in your Wasteland trip see
[00:51:06] see that's what I was trying to get at
[00:51:08] there you now have a
[00:51:12] knife now that you have a knife though
[00:51:16] you go off into the we Wasteland and oh
[00:51:19] my you have an enemy in front of you
[00:51:23] happens to be one of the bosses good
[00:51:24] thing somebody came in and helped
[00:51:27] the
[00:51:28] weedling has jumped out in front of
[00:51:31] you who won our
[00:51:35] giveaway Hyo you in here my
[00:51:45] friend you got to type in slgi vvy that
[00:51:49] way I can know what we're doing for our
[00:51:51] next giby and then you got a giant
[00:51:53] growth with your foil that was on the
[00:51:55] back
[00:52:01] now you get to choose what you're going
[00:52:03] to
[00:52:03] do are we going to attack this Wheeling
[00:52:07] with your knife your laser pistol or do
[00:52:11] you want to flee are you scared of this
[00:52:13] Mighty weedling and you need to flee the
[00:52:15] Wasteland that's [ __ ]
[00:52:21] [Music]
[00:52:22] guy kylo Bravo and you get yourself that
[00:52:26] and on the back yeah you got that nice
[00:52:27] foil and a little sign card from us
[00:52:28] saying thank you for hanging
[00:52:30] out you're going to go all right you
[00:52:33] take that knife you don't post all right
[00:52:36] you're going to go with your you're
[00:52:37] going out with that laser pistol take
[00:52:40] that laser pistol to that
[00:52:43] weedling shooting away with the laser
[00:52:46] pistol that Wheeling takes a hit Direct
[00:52:50] Hit to his chest but you also take a
[00:52:52] direct hit oh my 16 damage done to you
[00:52:58] what are you g to
[00:53:01] do are you g to flee or you going to try
[00:53:04] try again that weed Ling's coming
[00:53:06] charging towards you one more
[00:53:12] time all right there's some more thank
[00:53:14] you put those out there since that's
[00:53:16] what our giveaway
[00:53:17] was try it again we try it
[00:53:22] again
[00:53:24] and you hit the weedling for nine damage
[00:53:28] but they hit you for six oh the weedings
[00:53:31] wandering the're wobbling around right
[00:53:33] now you have an injured shoulder though
[00:53:36] slashed out with its weed
[00:53:39] Vine I don't know what Vine he slashed
[00:53:41] out with now
[00:53:42] anyways and you are now injured got hit
[00:53:45] in the
[00:53:47] shoulder I think you have maybe one more
[00:53:49] attack here do you want to use your
[00:53:51] knife which gives you a little bit extra
[00:53:53] strength or do you want to keep with
[00:53:55] your laser pistol going postal on the
[00:54:04] tree go with the knife we switch over to
[00:54:07] the
[00:54:09] knife you drop you go to that knife you
[00:54:14] slash at that Wheeling oh nice one you
[00:54:18] gouge that Wheeling chop one of its arms
[00:54:20] off that's a mighty knife you have
[00:54:22] there so the flopping to the ground and
[00:54:25] as it goes flopping the next thing that
[00:54:27] happens is it drops
[00:54:30] Loot and this is what I think we're
[00:54:32] going to do we're going to do a basic
[00:54:34] loot box here I'm going to start this
[00:54:36] for you guys
[00:54:39] at our giveaway going our basic loot box
[00:54:42] is going to start this there if you want
[00:54:44] to try your luck on the basic loot box
[00:54:46] there to see what you got out of there
[00:54:49] and that's what has dropped as you
[00:54:50] continue on that Wheeling is no more
[00:54:55] goes screeching away one arm left you
[00:54:58] look down find this box on the ground
[00:55:01] and are you going to do anything you g
[00:55:03] to find the loot that was
[00:55:11] taken oh this [ __ ] guy is gonna try
[00:55:16] it then you see everything that is in
[00:55:18] there so there you go where would you
[00:55:20] like to go my
[00:55:24] friend number five five one two three
[00:55:29] four and five well look at that we got
[00:55:31] that card there we have gotten you oh an
[00:55:34] ik booster in another knife but you know
[00:55:37] what since you get another knife here
[00:55:39] I'm G to give you the
[00:55:42] opportunity to choose a different weapon
[00:55:45] to continue in this Wasteland game how's
[00:55:47] that sound instead of a knife you get
[00:55:50] the choice of it's not going to be a
[00:55:54] weapon it's going to be an item though
[00:55:57] I'm sorry you get a small health pack
[00:55:59] five health or you get a strength boo
[00:56:01] booster booster an agility booster an
[00:56:04] intelligence booer or an engineering
[00:56:12] booer going with some health let's take
[00:56:14] that health I like
[00:56:16] it we grab our
[00:56:18] health flee with that health pack going
[00:56:21] yes we have
[00:56:23] health now we're going to see what we
[00:56:25] get in our pack of cards though how's
[00:56:26] that sound my
[00:56:29] friend as we keep wandering through this
[00:56:32] Wasteland you see your loot pack you
[00:56:35] open and you go what is this Mighty
[00:56:38] thing we have
[00:56:40] here and inside you
[00:56:43] see a little zoom zoom zoom everybody
[00:56:46] say wayo there we go a blade banish keep
[00:56:50] safe Forbidden Friendship Cavern whisper
[00:56:55] humble naturalist blood curdle Fort the
[00:56:58] enemy pagaya tiger heightened reflexes
[00:57:02] sleeper Dart reconnaissance mission
[00:57:05] rooting
[00:57:07] molok dire
[00:57:09] tactics yidaro wandering monster oh we
[00:57:13] like that Yaro little planes for you and
[00:57:17] a human Soldier nice little token on
[00:57:19] that
[00:57:21] one not bad for that little pack of
[00:57:24] cards right there but the nice thing you
[00:57:25] did is you got yourself some health you
[00:57:28] got yourself some health to help your
[00:57:31] character in our Wasteland Adventure now
[00:57:33] we like the health to help them you're
[00:57:36] going wandering
[00:57:37] through that [ __ ]
[00:57:40] guy and pick that health pack up do you
[00:57:43] want to use that health pack right now
[00:57:45] because you're at 90 no 86 Health 86
[00:57:49] Health after that
[00:57:54] one yeah let's use that we're going to
[00:57:57] use an item from our inventory we're
[00:57:59] going to use that
[00:58:04] Health all right now you have that
[00:58:07] Health there you're continuing on
[00:58:09] through that Wasteland you go oh we
[00:58:11] found a health pack wonderful we like
[00:58:13] Health
[00:58:14] packs Health packs health help us get
[00:58:18] that health pack put yourself up to
[00:58:20] almost 90 now you get yourself a little
[00:58:23] stronger you go wandering through the
[00:58:25] Wasteland in front of you you see oh no
[00:58:29] it is a feral
[00:58:32] ghoul dad my buddy
[00:58:37] Dad how you doing oh not Dad it's
[00:58:41] Dawn Dodger oh wow Dodger
[00:58:46] cage how's it going I read that horribly
[00:58:50] wrong all right Dodger you got yourself
[00:58:53] the one on the front is signed here and
[00:58:54] then on the back you got a caparos
[00:58:57] sunborn they thought you needed a
[00:58:58] showcase caparos sunborn
[00:59:04] there Dodger
[00:59:08] cage 13 and thank you Dodger if you're
[00:59:11] in here I need you to type SLG Ivy so we
[00:59:14] know what our next one's going to be got
[00:59:16] yourself a caparos
[00:59:19] sunborn oh no we have a feral ghoul in
[00:59:22] front of us what are we going to do I'm
[00:59:26] do this though we're going to see if
[00:59:27] somebody's going to try to take over our
[00:59:29] character we're going to go with a
[00:59:31] modern
[00:59:32] Horizon and we're GNA try we're gonna
[00:59:36] try for
[00:59:37] some monoc crys that's what we're going
[00:59:40] to do mon modern Horizon in a monoc
[00:59:42] crypt time I think we're gonna
[00:59:46] do get some uh
[00:59:50] nice foil
[00:59:52] uh maybe a foil etched o something like
[00:59:55] that
[00:59:57] we're GNA throw these on here
[00:59:59] for take
[01:00:01] over take over our
[01:00:07] creature take over our buddy with this
[01:00:10] at it's a good
[01:00:14] deal oh we've got a knife attack coming
[01:00:17] up potentially is anybody going to take
[01:00:19] our character over we have modern
[01:00:22] Horizon 3 up here right now with a lost
[01:00:24] caverns and two lost Caverns right now
[01:00:27] get yourself something uh I know nice
[01:00:29] little foiles maybe and a couple maybe a
[01:00:31] chance at a cavern souls or a mon a
[01:00:34] monoc crypt or
[01:00:36] something
[01:00:39] no all right we'll continue on in our
[01:00:42] Wasteland I'll put those back there
[01:00:43] we'll put those back there and we'll try
[01:00:46] out a uh maybe we're going to do you
[01:00:50] know what we'll just do a little small
[01:00:51] thing we'll throw those down right there
[01:00:53] see if people want to take over the
[01:00:54] character I'm going to run that for uh a
[01:00:57] minute here I'm going to run that for a
[01:00:59] minute here while we play our
[01:01:01] game all right so we have our feral
[01:01:05] ghoul in front of
[01:01:07] us Dodger one our giveaway Dodger can
[01:01:11] you type SLG VY for me if you're in here
[01:01:14] and let me know what we get for our next
[01:01:16] giveaway and then you're going to knife
[01:01:19] the feral ghoul you say
[01:01:29] yes sir we're knifing that feral
[01:01:38] ghoul you knife that feral ghoul oh now
[01:01:41] a good
[01:01:50] one wow that was a good
[01:01:53] one you got that right in front of that
[01:01:56] that killed him right away you stabbed
[01:01:57] him in the head I don't even know what
[01:01:58] happened
[01:02:00] there you got so
[01:02:02] angry you just came right out and
[01:02:04] stabbed them right knifed right to the
[01:02:08] Noggin that's insane I don't think I've
[01:02:11] ever seen the feral go killed that
[01:02:13] quickly what what are you doing [ __ ]
[01:02:19] guy that's insane you can't just harm
[01:02:21] our feral ghouls like that all right
[01:02:24] we're going to throw out another
[01:02:25] giveaway out there
[01:02:26] no one's going that didn't say there so
[01:02:28] we're just going to throw up we're going
[01:02:30] to type slash I'm going to do it this
[01:02:32] time g i v v
[01:02:34] y thank you cards that's that's what
[01:02:36] we're gonna put up
[01:02:38] again we'll do a few more here not too
[01:02:40] much longer here hanging out with you
[01:02:42] for a little bit let's throw out um some
[01:02:46] couple maybe a couple of these couple of
[01:02:48] these the on screen and you guys can
[01:02:50] take over the
[01:02:52] character he just beat I don't
[01:02:54] understand how you beat that that
[01:02:55] doesn't happen like that where the feral
[01:02:56] ghoul get stabbed in the head like that
[01:02:58] that's insane but you know what the
[01:03:00] intelligent Engineers is going wandering
[01:03:02] through that Wasteland are you going to
[01:03:03] take over and oh my that intelligent
[01:03:06] engineer notices something you're just
[01:03:08] that guy you're that [ __ ] guy it's
[01:03:11] what it is you're that guy we GNA have
[01:03:14] anybody come in and take over our
[01:03:15] character though oh we're wandering
[01:03:17] through we see some things in the
[01:03:19] distance and you go oh look at that we
[01:03:22] see something on the ground we go
[01:03:23] wandering over towards that you go oh
[01:03:25] what is this thing here we
[01:03:26] see we find some ammo find some ammo for
[01:03:31] a pistol well that means there must be a
[01:03:33] pistol somewhere
[01:03:35] H
[01:03:37] intriguing well I've had this one
[01:03:39] sitting here for a
[01:03:41] minute I'm gonna say let's open this one
[01:03:43] up and see what happens now so I've been
[01:03:45] waiting to do that one I've been sitting
[01:03:47] here with this one because we had some
[01:03:48] people come in which I gotta do that on
[01:03:49] when people come in now this is my pack
[01:03:51] I had and holding on to let's see what
[01:03:53] we get here so we have I open I have a
[01:03:56] box that we open with my family so let's
[01:03:58] see what we get here rying Chris
[01:04:00] infernal captor inspired inventor dream
[01:04:04] Drinker vampire null Elemental blast oh
[01:04:07] I like that uh art there signature slam
[01:04:10] Envoy of
[01:04:12] ancestors get our
[01:04:14] swamp dragon rage Chandler
[01:04:18] nice nice one on that for our retro oh
[01:04:21] ather Spike nice retro 39 8 mh3 398
[01:04:28] ripples of undeath oh I like the look at
[01:04:32] that one mh3
[01:04:35] 107 exterminator magm
[01:04:38] Mark I like that one m3c 72 that's a
[01:04:43] cool looking car
[01:04:45] there Monumental henge oh nice another
[01:04:49] beautiful land I'll take that I love
[01:04:51] that reminds me of Halo
[01:04:53] actually mh3
[01:04:58] 354 oh we got it oh oh another nice one
[01:05:03] flare of
[01:05:04] cultivation mh3
[01:05:08] 338 nice oh psychic frog
[01:05:15] what
[01:05:19] four
[01:05:21] 433 433 is my foil psychic frog there
[01:05:25] and a fian germ is my uh that's an
[01:05:28] interesting one I haven't seen that
[01:05:30] one all right everybody who wants to
[01:05:32] jump
[01:05:35] in all right no one wanted to
[01:05:37] participate on that one all right we'll
[01:05:39] jump out of there we'll keep going back
[01:05:41] and we will will do this we'll do this
[01:05:44] and we're going to do another one of the
[01:05:46] rolls right here because no one was
[01:05:48] jumping
[01:05:50] in to participate with our character
[01:05:54] we're going to have to see if we get
[01:05:55] anything extra from our Wasteland CU we
[01:05:57] need some help we're getting up into it
[01:05:59] so we're going to see we get 70 that
[01:06:02] means our last
[01:06:04] player you know what maybe we have your
[01:06:06] you as our um some of our giveaway
[01:06:08] winners play it at some point that
[01:06:10] [ __ ] guy you get to pick pick one out
[01:06:13] of here out of the deluxe box while I
[01:06:15] while I sleeve things up here tell me
[01:06:17] which one I should be
[01:06:19] using number 32 all right let's see
[01:06:22] which number is in this one that way I
[01:06:23] can see what I got for uh an amulet or
[01:06:26] some strength one two three four oh wait
[01:06:29] no number seven is not the deluxe box oh
[01:06:32] I lied number seven is not the deluxe
[01:06:34] box that's the uh the ultimate box
[01:06:37] because number seven is oh I
[01:06:39] lied one two 3 4 5 6 7 8 9 10 11 12 13
[01:06:46] 14 15 16 17 18 19 20 21 22 23 24 25 26
[01:06:51] 27 28 29 30 31 32 now if somebody had
[01:06:56] purchased this they would have gotten
[01:06:57] themselves Fallout special nonfoil with
[01:07:00] a critical hit amulet oh critical hit
[01:07:03] amulet that's going to be a good
[01:07:05] one critical hit amulet that's going to
[01:07:08] help us out a lot oh yes it will I say
[01:07:11] that's a good
[01:07:18] one and you get that ultimate box got
[01:07:22] yourself a critical hit amulet
[01:07:25] that's a good one nice one to get we
[01:07:27] always look for that plasma weapon but
[01:07:29] hey critical hit I think most people
[01:07:31] will take those all right now we're
[01:07:35] going to throw out something different
[01:07:36] here we're going to throw out uh one of
[01:07:38] these it is a Friday so maybe somebody's
[01:07:40] coming in with payday going I want that
[01:07:42] monoc Crypt I didn't get when I went
[01:07:44] back in that time frame I want to get it
[01:07:46] now and you're going to try that out for
[01:07:48] that monoc Crypt
[01:07:49] here for a uh and take over the
[01:07:52] character
[01:07:53] here full oh no that's not right don't
[01:07:58] do that that is not what that that was
[01:08:00] this one and I have to put those back
[01:08:02] because it did not
[01:08:05] update and it did not change Dodger you
[01:08:08] got another one look at my friend now
[01:08:12] that means you get some discount on your
[01:08:13] shipping that's the biggest thing here
[01:08:16] get a nice discount on your shipping and
[01:08:18] you got yourself another uh another one
[01:08:20] here to say thank you for hanging out
[01:08:25] oh my God I want to change the
[01:08:28] music my son loves a song and that's why
[01:08:30] it's here I don't mind it I just don't
[01:08:32] want to hear it all the
[01:08:33] time I'll take some D12 over we'll take
[01:08:37] some D12 instead Dodger can you type
[01:08:39] ingv y so we know what we doing tonight
[01:08:42] come on Christ I think I'm gonna be
[01:08:44] hanging out here a little while longer
[01:08:46] with
[01:08:48] y'all we'll do another one of our uh
[01:08:50] things
[01:08:52] here Allan sonai thanks for coming in
[01:08:55] hanging out we do appreciate
[01:08:58] it h i say what did we just pick out
[01:09:02] there we picked up that critical all
[01:09:04] right we're wandering through that
[01:09:05] Wasteland we got these ones up here for
[01:09:07] you all that's what's up there for us in
[01:09:09] our continuation of our Wasteland and
[01:09:11] remember if you want to jump in and help
[01:09:13] me out you can always jump in on Discord
[01:09:15] and assist us there with our game making
[01:09:17] maybe you can help us with some ideas
[01:09:19] maybe you think we need to tweak some
[01:09:20] things it's up to you all right we
[01:09:23] didn't want that Batman Forever oh
[01:09:27] Batman Forever don't move Batman Forever
[01:09:30] don't
[01:09:40] move let's see if I have any of them
[01:09:43] left I can see if I have any of them
[01:09:51] left oh
[01:09:53] no you not have any
[01:10:00] left oh no I'm out of
[01:10:03] them I used to have Batman and I'm gone
[01:10:07] they're out of them
[01:10:08] now oh that's
[01:10:13] stinky what happened to my
[01:10:19] Batman's oh no I thought I had Batman
[01:10:22] left I guess I'm out of
[01:10:23] Batman I used to have Batman cards and
[01:10:27] they were Batman
[01:10:28] Forever a damn it I must be out of
[01:10:33] them oh when you said B when I saw
[01:10:35] Batman Forever I'm like I literally have
[01:10:37] Batman Forever cards I'm
[01:10:42] sorry oh damn
[01:10:46] it no oh I got so close that was so
[01:10:50] close that's Dick Tracy damn
[01:10:52] it same time frame though
[01:10:56] that's Dick Tracy I'm getting so
[01:10:58] sidetracked right now but that's
[01:11:01] okay oh that's another one too that was
[01:11:03] close same time frame but now that's New
[01:11:05] Kids on the
[01:11:10] Block oh nope that's a new
[01:11:12] one it's a newer
[01:11:15] one what are these ones oh nope that's
[01:11:19] that's dog Bingo it's our dog
[01:11:23] Bingo your dog Bingo
[01:11:27] there oh no oh that's the bubble gum
[01:11:31] pack that's the bubble gum you don't eat
[01:11:33] it
[01:11:34] pack oh and we got the Disney pack all
[01:11:37] right all right all right so I guess I
[01:11:38] am out of Batman ah I used to have
[01:11:41] Batman I was so excited damn it oh
[01:11:48] snap oh that's okay I was just like oh
[01:11:51] damn it I have some yeah back in the day
[01:11:54] we got I bought a bunch of these things
[01:11:55] and they came and a bunch some some of
[01:11:56] them were Batman ones so I just was
[01:11:59] excited was excited had some Batman
[01:12:02] stuff are we're going to throw out
[01:12:03] another one of our things like we do
[01:12:05] here and I think we'll throw out one
[01:12:08] more and we'll see how it goes with our
[01:12:09] gibes things going and we're going to
[01:12:11] try one of our other
[01:12:13] uh our other things we'll throw that out
[01:12:15] there and I'm gonna put this out
[01:12:18] now I'm going to put this out now all
[01:12:21] right this is what I'm going to put
[01:12:22] up that's going to be your takeover
[01:12:26] the character all right you get to take
[01:12:29] over the character
[01:12:31] for
[01:12:35] this there you go for those
[01:12:38] ones and I'm going to run that for 30
[01:12:41] seconds here and you guys get to take
[01:12:44] the character
[01:12:45] over
[01:12:47] as we are are we right now we just had
[01:12:50] our oh we got our thing there we're
[01:12:52] about to find out what we're going up
[01:12:53] against
[01:12:55] oh
[01:12:57] my we have the large bug in front of us
[01:13:00] the larger radiated bug it's going to be
[01:13:03] an issue we're going to have some
[01:13:04] problems soon who's going to help us
[01:13:08] what are we going to do are you going to
[01:13:10] help us get fast this larger radi buug
[01:13:12] hey Greg how you doing my friend nice to
[01:13:14] see you in here hanging out hopefully
[01:13:16] you're having a good one thank you for
[01:13:18] coming to hanging out with us this
[01:13:20] Friday oh no one wanted to become it no
[01:13:23] wanted to take over all right all right
[01:13:25] I'll put those
[01:13:26] back or maybe you just want to take over
[01:13:28] for just the modern
[01:13:31] horizon or we'll throw the Takeover for
[01:13:34] just the modern Horizon
[01:13:39] there we go you're Ben the bug what are
[01:13:42] we gonna do
[01:13:43] everybody we
[01:13:45] have in our inventory that basic knife
[01:13:48] an agility
[01:13:50] booster which I think I clicked by
[01:13:52] accident we have that epic critical hit
[01:13:55] uh critical hit
[01:13:57] amulet and then we also
[01:14:01] have our uh our PL our uh laser right
[01:14:05] gun so which way are we going what are
[01:14:07] we attacking him with we currently have
[01:14:10] a large radiated bug in front of
[01:14:16] us
[01:14:19] nobody do we tack with a knife do we use
[01:14:22] our critical hit or do we save our IAL
[01:14:25] hit for a
[01:14:27] boss I don't know stab him let's go a
[01:14:31] little stabby stab stab
[01:14:33] stab let's do a little stabby stabby
[01:14:35] stab stab
[01:14:36] stab let's see how that
[01:14:39] goes so you grab your knife out of your
[01:14:42] inventory with that bug charging at that
[01:14:45] giant bug charging at
[01:14:48] you you take that knife out gives you a
[01:14:50] little bit of an extra strength booster
[01:14:52] there gives you a plus one on your
[01:14:53] strength you use use that that bug comes
[01:14:57] after you and you go stabby stab stab
[01:15:00] stab oh look at that you stabed them for
[01:15:03] seven
[01:15:04] damage that knife right into its
[01:15:07] shoulder that carriss was not as thick
[01:15:09] as you thought look at that it's a good
[01:15:11] word he one of those you know big kid
[01:15:15] words oh you're standing there your
[01:15:18] knife now is lodged into a carapus what
[01:15:20] are you going to do are you going to try
[01:15:21] to re pull it out or you going to leave
[01:15:23] it there and go for your next weapon and
[01:15:25] try to kill
[01:15:29] it or do you want to run away because it
[01:15:31] now has your weapon and it's charging
[01:15:32] towards you
[01:15:41] again
[01:15:44] anything I say all right we're not going
[01:15:47] to take our character over for
[01:15:49] that maybe we'll take our character over
[01:15:52] here
[01:15:54] [Music]
[01:15:58] and do a um we'll do these remember we
[01:16:01] always have our other gam that we do
[01:16:03] we'll do those and you know what
[01:16:05] actually no I'm not going to do those I
[01:16:07] just did that no one wanted I'm going to
[01:16:09] do something like this a little
[01:16:10] different a little different little
[01:16:14] different we're going to throw this out
[01:16:16] there
[01:16:18] for for that for those ones if you want
[01:16:21] them that's going to be like a good one
[01:16:23] there we we have that bug the big bug in
[01:16:26] front of us I say we're going to have to
[01:16:29] switch to our weapon right we have to
[01:16:30] switch to our laser pistol we use that
[01:16:33] laser pistol shoot the big
[01:16:36] bug
[01:16:37] and the big bug oh goes running away
[01:16:43] with his knife lodged in you oh you Rost
[01:16:46] your knife to the big bug it's now
[01:16:48] scared but it ran away in the process of
[01:16:50] running
[01:16:52] away do we do a loop Bo drops
[01:16:55] do you do you think you all would
[01:16:57] participate in a box of Loot drop being
[01:16:58] boed for our taking over the character
[01:17:01] here let's do
[01:17:04] that no one wants these ones this is
[01:17:06] what we get to be if you want to cap the
[01:17:07] character over right now I say we're g
[01:17:10] to do a loot box drop since no one's
[01:17:12] jumping on those and let's do a loot box
[01:17:14] drop right now we're g to run it for
[01:17:16] this here see if you want it now me 11
[01:17:20] that's going to go for nine right now
[01:17:22] and this [ __ ] guy gets the giveaway
[01:17:24] nice to get you a little discount on
[01:17:26] your shipping
[01:17:29] there GI VV y we need two v's two
[01:17:33] v's I had to look up how to spell it
[01:17:35] because I wasn't
[01:17:40] sure we're doing some thank you cards
[01:17:42] again I like it we got some more of
[01:17:45] those oh I'm going have to do some more
[01:17:46] of those we're running low we're running
[01:17:48] low on those all right here we go and
[01:17:52] we're going to throw out our giveaway
[01:17:53] here
[01:17:56] I get a drink and this [ __ ] guy is
[01:17:58] getting
[01:18:01] it you got that premium box this bucking
[01:18:04] Guy where are we going in the
[01:18:11] premium number
[01:18:14] 14 one two three four five six 7 8 9 10
[01:18:20] 11 12 13 and the 14
[01:18:25] it is right there and we
[01:18:29] have a modern Horizon 3 play booster and
[01:18:33] a pistol oh nice that was a good hit
[01:18:36] buddy modern Horizon 3 play booster and
[01:18:39] a pistol on top of
[01:18:41] it that was a nice one now for $9 there
[01:18:46] this is what I'm telling you guys jump
[01:18:47] on in and participate in the games got a
[01:18:50] $9 modern Horizon 3 play booster now
[01:18:53] where would you like to go h on uh on
[01:18:55] this here R back R back I like it the r
[01:18:59] back one the r back one here it is there
[01:19:03] we go we're GNA open this up and we're
[01:19:05] going to see what happens here and you
[01:19:07] got yourself a
[01:19:09] pistol we like
[01:19:12] it we
[01:19:15] have now have a
[01:19:18] pistol for our Wasteland Adventure all
[01:19:21] right let's open our pack up and see
[01:19:22] what we get though for you because
[01:19:24] that's what you've been doing doing for
[01:19:25] this entire time yes RIP it good luck my
[01:19:28] friend let's get you that good luck and
[01:19:30] we're going to do a little zoom zoom
[01:19:31] zoom everybody say way wh all right here
[01:19:35] we go good luck my friend oh we got to
[01:19:37] do this one two three four five six
[01:19:42] seven and eight because we like to see
[01:19:43] the spoilers at the end here we don't
[01:19:45] like the spoilers in the beginning and I
[01:19:47] don't like how they did that you know
[01:19:48] I'm not a big fan of that I don't like
[01:19:50] how they made that change they needed to
[01:19:51] do it the other way good luck my friend
[01:19:54] born unicorn basking brood scale
[01:19:57] faithful Watchdog a curs Marauder SC
[01:20:00] Ember Mage warp cusker tranquil
[01:20:03] landscape glaring flash raker Grim
[01:20:06] servant Co consign to memory I like that
[01:20:10] art actually worn Power Stone nice Power
[01:20:15] Stone mh3 298 I don't know I think
[01:20:18] that's a little bit small hit there oh t
[01:20:22] tamio tamio
[01:20:25] Meo inquisitive student mh3 242 that is
[01:20:30] a big hit
[01:20:31] there in Primal prayers oh nice MH
[01:20:39] 3166 with your
[01:20:41] mountain and your
[01:20:43] throwaway nice cards there
[01:20:47] dude those are nice ones all right ready
[01:20:51] let's do this here I want to see what I
[01:20:53] I think this one if if I remember right
[01:20:55] this one was a really nice one here
[01:20:58] mh3
[01:21:06] 242 yes it was I thought that was a nice
[01:21:10] big card you just got a $40 card right
[01:21:13] there my friend look at that for
[01:21:20] $9 good good good good I know
[01:21:25] now who hey can somebody else check this
[01:21:27] one for me
[01:21:29] mh3 166 I'm not sure on that
[01:21:34] one that was a nice hit though
[01:21:39] dude nice Tomia tomio tamio tomio tamio
[01:21:45] I don't know we're gonna go with tamio
[01:21:48] tomio who cares was a nice card you got
[01:21:51] there
[01:21:56] beautiful cards and you've gotten
[01:21:59] yourself also H it's not the right card
[01:22:03] 166
[01:22:08] 166 this look can
[01:22:13] yeah all righty we're going to put that
[01:22:15] in here with the rest of your
[01:22:17] stuff there you go all your stuff
[01:22:20] together yes that's what I thought 166
[01:22:24] it would have
[01:22:25] been yeah so you do uh
[01:22:30] [Music]
[01:22:32] that there you go not bad $10 card there
[01:22:37] who that's weird how the foil is less
[01:22:40] but hey we're continuing on in our
[01:22:41] Wasteland and we now have a pistol we
[01:22:45] had some ammo we found earlier so that's
[01:22:47] even
[01:22:48] better you're wandering through and oh
[01:22:51] my oh my oh my what do we see in front
[01:22:55] of
[01:22:56] us oh no good thing you jumped in and
[01:23:00] helped us get something cuz Eric my
[01:23:02] friend I need you to type
[01:23:05] in
[01:23:07] a how's it going I need to type SLG vvy
[01:23:11] so we can know what our next one is
[01:23:12] going to be and right now you got a
[01:23:14] little thank you on that one and on here
[01:23:16] you have a renewed faith is your uh
[01:23:19] retro card they gave you the kids s you
[01:23:22] GI VV y
[01:23:26] BB my language not
[01:23:30] good put a slash in front of it
[01:23:34] [Music]
[01:23:36] sorry almost
[01:23:41] almost here let me show
[01:23:45] you you got it you got
[01:23:48] it you got it
[01:23:51] Eric here you go we're going to throw
[01:23:54] out another one of the thank
[01:23:56] yous and we will find out what's on the
[01:23:58] back of that after we don't have many
[01:24:00] more of those left oh my I think that
[01:24:02] might be might be almost our last one
[01:24:04] there
[01:24:05] even oh and we're going to throw out
[01:24:08] that's [ __ ] guys going and you now
[01:24:11] have in front of you oh my the corrupt
[01:24:15] weedling good thing you got that pistol
[01:24:17] earlier that's going to come in handy
[01:24:19] against our
[01:24:20] boss what are we going to do in our
[01:24:23] adventure
[01:24:27] are we going to uh what are we going to
[01:24:28] do here do we want to use our weapon
[01:24:31] guessing it's probably a good idea to
[01:24:32] take that gun out and try to get a
[01:24:34] [Music]
[01:24:38] pistol start shooting the pistol and use
[01:24:41] the critical oh good one pistol and the
[01:24:45] critical I like it
[01:24:48] pistol we're equipping that pistol we're
[01:24:52] equipping the critical hit
[01:24:55] and we are
[01:24:56] attacking oh nice
[01:24:58] 18 hit on that corrupted Wheeling right
[01:25:02] in its head oh no though you shoot him
[01:25:06] right in the head but oh my bullets not
[01:25:10] that big he starts to heal doesn't heal
[01:25:13] completely but he heals
[01:25:17] some he HS you though with his Vine lash
[01:25:20] for six bringing you down to 66 Health
[01:25:23] from all of your attack a you've had oh
[01:25:25] my what are we going to do are we going
[01:25:28] to continue on you want to shoot him
[01:25:30] again or do you want to
[01:25:31] flee keep
[01:25:34] shooting pew pew pew keep shooting away
[01:25:37] there let's see what
[01:25:39] happens shoot at him again and oh
[01:25:44] my that corrupt weeding you shoot him
[01:25:47] and you hit him a direct hit in the
[01:25:48] chest he takes two shots to his chest
[01:25:52] starts wobbling over flashes out at you
[01:25:55] with his Vines and hits you
[01:25:58] for 19 oh my that brings you down to
[01:26:04] 53 nope yep math isn't adding up right I
[01:26:08] need to figure out that stuff and then
[01:26:10] you hit the corrup weedling though the
[01:26:12] corrup weeding is almost
[01:26:14] dead do we want to finish him off but
[01:26:16] you're at only 53 Health out of 140
[01:26:19] you're pretty SI injured too what are we
[01:26:21] going to do
[01:26:26] oh I finish him we're gonna finish
[01:26:35] him we finish him
[01:26:38] off you shoot your
[01:26:41] pistol shoot that
[01:26:43] pistol take out that thing you hit it
[01:26:46] Square in the chest again but this time
[01:26:48] it wobbles over falls to the
[01:26:51] ground and you go wandering over to that
[01:26:54] that thing and you
[01:26:55] see what happens and you see on the
[01:27:00] ground in front of
[01:27:04] it a loot
[01:27:08] box we're going to have another loot box
[01:27:10] that we have drop
[01:27:12] oo let's see what happens with this loot
[01:27:14] box are you going to be lucky and get
[01:27:16] yourself
[01:27:18] something it's a premium we're dropping
[01:27:21] our premium loot box here for
[01:27:24] nine instead of 11 we just had somebody
[01:27:26] pull out a $30 $40 card for $9 there I
[01:27:30] mean that's the luck we're getting here
[01:27:33] today that's of luck we're getting here
[01:27:37] today I think I'm only going to be on
[01:27:38] here for a little while longer too
[01:27:40] because I do have to get off and you
[01:27:41] know spend some time with the wife and
[01:27:44] get ready for uh tomorrow because we
[01:27:46] have a birthday party for the
[01:27:49] youngest oldest I mean that [ __ ] guy
[01:27:52] coming in again which number you want go
[01:27:56] with
[01:27:58] 18 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
[01:28:07] 16 17 and 18 number
[01:28:11] 18 all right you have pulled
[01:28:16] out hey Commander Legend Boulders gate
[01:28:20] and a critical hit amulet oh another
[01:28:22] critical hit amulet
[01:28:24] we like the critical hit ambulance and
[01:28:27] then you've got a boulder gate over
[01:28:29] [Music]
[01:28:31] here here we
[01:28:34] go we're g to open this baby up like we
[01:28:36] have been doing all right and we're
[01:28:39] going to see what's in here and then
[01:28:40] we're going to continue on with your
[01:28:42] critical hit
[01:28:43] amulet and see what happens we're
[01:28:46] getting to the end I'm hoping we I think
[01:28:47] we can beat the boss or get to the end I
[01:28:49] don't know if we're going to be able to
[01:28:50] beat the boss but I think we might be
[01:28:52] able to get to the end tonight all right
[01:28:54] good luck my friend we're going to go a
[01:28:56] little zoom zoom zoom everybody say we
[01:28:59] way all right nice our card oh a nice
[01:29:03] foil
[01:29:05] Forest Menara merciless
[01:29:08] Soul charcoal
[01:29:10] Diamond
[01:29:12] marut predatory impetus gray slad
[01:29:16] Javelin of lightning Guild Artis swash
[01:29:20] spach extraordinaire criminal past ooh
[01:29:24] nine fingers knee nice one there a
[01:29:26] little rare for you inspiring
[01:29:29] leader o Mazy true sword Paladin foil
[01:29:34] etched I like that one I don't know if
[01:29:37] that's clb 541 I don't know if that's
[01:29:39] worth anything but I like that looks
[01:29:41] luxury Suite nice land clb
[01:29:46] 355 and a charcoal diamond in foil oh
[01:29:50] that's a really cool art one on that one
[01:29:51] that charcoal Diamond even though it's a
[01:29:53] common and then you're Initiative for
[01:29:56] your list uh for your card there for
[01:29:57] your playbot card
[01:30:00] there hey night out how you doing my
[01:30:11] friend in the
[01:30:16] morning all righty so you have your
[01:30:18] critical H
[01:30:19] amulet you've gotten yourself from our
[01:30:23] premium box here
[01:30:27] you have a small critical hit aim Lance
[01:30:30] and you are continuing on in this
[01:30:32] Wasteland
[01:30:33] now and you see in front of
[01:30:36] you a mediumsized
[01:30:40] bug what are we going to do you have a
[01:30:42] pistol you have some ammo for it I think
[01:30:44] you might have enough to get through a
[01:30:45] couple encounters but I don't know how
[01:30:47] much you do have left hopefully somebody
[01:30:49] drops some on the
[01:30:51] way you're going to Laser It O we're
[01:30:54] going to laser the bug and save our
[01:30:55] pistol ammo I think that's a good idea
[01:30:57] good idea save the pistol ammo so you
[01:30:59] pull out your laser
[01:31:02] weapon and you
[01:31:04] shoot that big bug that mediumsized bug
[01:31:07] with your laser
[01:31:09] weapon
[01:31:12] and you hit that mediumsized bug with
[01:31:16] your laser weapon that mediumsized bug
[01:31:18] now has a giant hole in its back of its
[01:31:20] carrus as it goes rolling through this
[01:31:22] Wasteland start start to try to run away
[01:31:24] from you are you going to chase it down
[01:31:26] and kill it or do you let it run away
[01:31:29] the injur the intelligent
[01:31:34] engineer you're going to chase that down
[01:31:37] you are running after that you take
[01:31:39] another
[01:31:42] shot
[01:31:46] and oh this was a miss you missed it
[01:31:50] this time but in the process it dodged
[01:31:53] to the other direction
[01:31:55] because it thought you were going to hit
[01:31:56] it and it got scared so it dodged the
[01:31:59] other direction and by that
[01:32:02] dodging it came across and it dropped
[01:32:05] something it dropped some loot that
[01:32:08] medium-sized
[01:32:09] bug did a little loot box it dropped the
[01:32:12] basic loot box as you go wandering
[01:32:15] through this Wasteland it was scared and
[01:32:17] it dropped
[01:32:19] something oh our friend thank you very
[01:32:21] much for coming in hanging out with us
[01:32:23] let's see what you got here on the
[01:32:29] card for our giveaway
[01:32:34] winner and there you go
[01:32:37] the all your stuff together that's
[01:32:40] [ __ ] guy giveaway winner we have on
[01:32:43] the back is a scrap work rager that's
[01:32:46] our foil card that the children put in
[01:32:48] there for you with the little sign
[01:32:50] one for our buddy
[01:32:55] dank how's it going
[01:32:59] dank I did not meet Chuck Norris we
[01:33:02] ended up not going because um they were
[01:33:04] sold out for me not even to be able to
[01:33:06] get into it and I was like son of a
[01:33:09] [ __ ] I
[01:33:11] tried I tried I wanted to yes I know I
[01:33:15] was like I was all getting ready to see
[01:33:17] him and then I was like nope nope like I
[01:33:21] was even looking to see if there was a
[01:33:22] way I could like you know like scalp him
[01:33:25] nope
[01:33:27] nope just didn't happen it wasn't in the
[01:33:30] cards that day I'm gonna have to pay
[01:33:32] attention to that again so next time it
[01:33:34] happens now dank I need you to type
[01:33:36] ingv y so we know what our next giveaway
[01:33:39] is going to be here all
[01:33:45] right oh yeah definitely have to be
[01:33:47] ready for that one project
[01:33:49] Nemesis you know what I'm gonna do here
[01:33:51] is I'm gonna run this actually
[01:33:54] I'm GNA say G run this one
[01:33:59] here got another thank
[01:34:01] you and our thank yous
[01:34:07] are oh we happen to be out of
[01:34:11] those
[01:34:13] so it looks
[01:34:16] like what we'll be doing
[01:34:21] is we'll be doing this
[01:34:28] we'll just do a little bit of a foil for
[01:34:31] a
[01:34:33] giveaway I don't know if you need any
[01:34:34] but a bounding fad there we'll throw
[01:34:36] that out there why
[01:34:44] not yeah throw that one out there and
[01:34:47] helps you get a little discount on your
[01:34:48] shipping always and the other thing we
[01:34:50] can do here is I'm going to throw out
[01:34:52] who wants to take take over the
[01:34:54] character we're currently in our
[01:34:57] Wasteland we did some damage to our uh
[01:35:00] medium bug they dropped some
[01:35:05] Loot and we're going to take over the
[01:35:07] character now who is it going to be that
[01:35:10] comes in and takes the character over
[01:35:12] you're going to get your modern Horizon
[01:35:14] pack and then take over our character as
[01:35:17] we wander through our Wasteland
[01:35:20] Adventure I say we might be getting
[01:35:23] close to the end though this might be
[01:35:25] one of those times we're getting close
[01:35:27] to the end of our adventure and seeing
[01:35:28] what happens are you going to help us
[01:35:34] win maybe
[01:35:36] not slow night tonight there's a lot of
[01:35:38] people on you know and I didn't have
[01:35:40] anything special going on so least I
[01:35:42] think tomorrow I might need to make
[01:35:43] something special for you all maybe I'll
[01:35:46] do a special thing tomorrow night after
[01:35:48] the birthday party oh maybe we'll do
[01:35:51] some boxes
[01:35:54] maybe I'll take my mystery bags out that
[01:35:55] I have hanging out here and we'll do
[01:35:57] mystery bags
[01:35:58] again Fallout is in mystery bags too I
[01:36:01] forgot about
[01:36:03] that all
[01:36:05] right here we go we're gonna do
[01:36:08] ah no one wanted to take over our
[01:36:10] character so I'm gonna run this here
[01:36:14] just for a couple minutes here we're
[01:36:15] I'll do this I'm GNA run it for we'll
[01:36:18] say a minute and a half here and we're
[01:36:20] are going to go on further in our
[01:36:21] Wasteland Adventure ah a couple of
[01:36:24] things but you know what we're
[01:36:25] continuing on and in front of us we
[01:36:28] see a mediumsized
[01:36:32] radar that mediumsized raidar is coming
[01:36:34] up to you and what are you going to do
[01:36:36] right
[01:36:41] now we have the intelligent engineer
[01:36:44] what are we doing are we going to use
[01:36:45] one of our weapons are we going to
[01:36:50] flee it's pretty rough rough looking
[01:36:52] Raider right there in front of you I
[01:36:55] don't know might have a hard time making
[01:36:58] it through this Chad
[01:37:02] anyone no one all right I say well you
[01:37:06] know what we're gonna have to fight
[01:37:08] because we have a little we have nothing
[01:37:10] left we're going to keep going we fight
[01:37:11] and we attack and we shoot that Raider
[01:37:15] they have 17 damage oh nice that's a
[01:37:17] good one there but oh
[01:37:20] no no you took 13 damage bring you down
[01:37:24] to 44
[01:37:27] Health not so good my friend not so good
[01:37:31] my
[01:37:32] friend you're wobbling around do we run
[01:37:35] away or do we continue on I think it's
[01:37:39] time to flee it's time to
[01:37:42] flee cuz that is a mean looking Raider
[01:37:44] and he's got almost full health so you
[01:37:46] flee and in the process of fleeing you
[01:37:49] drop something oh that's the trick
[01:37:53] you now
[01:37:56] drop random drop
[01:37:59] is you already dropped the
[01:38:02] [Music]
[01:38:04] knife all right well you dropped the
[01:38:06] knife
[01:38:08] again got lucky
[01:38:12] there your knife is now long no longer
[01:38:14] in your Armory you're an intelligent
[01:38:17] engineer you're wandering
[01:38:19] by let's see if you guys want to take
[01:38:21] over our character here
[01:38:24] and be the character as we go through
[01:38:26] our
[01:38:32] Wasteland all right the character's
[01:38:34] going in that was supposed to be that
[01:38:36] long damn it supposed to be 30 seconds
[01:38:39] well anyways we're going to continue
[01:38:42] on that character sees something in the
[01:38:47] distance as they run
[01:38:51] away and oh no oh that is not
[01:38:55] good
[01:38:57] no it is the time what are you all going
[01:39:00] to do what do we do now he's are up
[01:39:03] against the glowing King
[01:39:10] weed what are we going to do against the
[01:39:12] CL King we do we run away and end the
[01:39:13] game somebody going to jump in and help
[01:39:16] take over our
[01:39:19] character I ain't going to do this
[01:39:21] though I'm going to open one card pack
[01:39:23] here
[01:39:23] here is what I'm going to do I'm going
[01:39:26] to see what I get my
[01:39:29] cards and then we're going to also uh
[01:39:32] see what happens up for you guys next
[01:39:34] because I want to open one more pack
[01:39:35] here I'm feeling like I have some luck
[01:39:37] let's see if we got any good luck here
[01:39:41] got some refurbished familiar Sheltering
[01:39:43] landscape mandab mandal mandle barer
[01:39:48] Knight kite colossal dread mask is that
[01:39:52] J
[01:39:55] generator MOG
[01:39:57] mob frog Meir enforcer
[01:40:01] Mountain nesting rounds o I like that
[01:40:07] 437 A cursed Marauder o I like that too
[01:40:12] foil
[01:40:13] 405 Archway of innovation
[01:40:17] nice mh3
[01:40:20] 214 nice land as a list the swelling
[01:40:24] scorge nice m3c
[01:40:31] 25 nice one there and I think there's
[01:40:33] some even messes mess up on there on the
[01:40:36] top there it might be some a mistake on
[01:40:38] that misprint there Nadu winged
[01:40:42] wisdom o
[01:40:45] interesting mh3
[01:40:48] 377 oh you have to type SL uh price
[01:40:51] slash price
[01:40:53] space
[01:40:57] mh3 it would have been
[01:41:02] 214 then mh3 two 25 I mean m3c
[01:41:07] 25
[01:41:09] mh3
[01:41:12] 377 flare of
[01:41:15] denial oo 400 mh3 400 that would
[01:41:19] be and a flare of malice oh no nice look
[01:41:24] at that
[01:41:25] foil mh3
[01:41:29] 331 in my FR reian germ you know what
[01:41:34] I'll take
[01:41:36] it I'll take it I like that card looking
[01:41:42] there that's a nice looking card right
[01:41:47] there yes nice little hit right there
[01:41:51] we'll have to have some singles coming
[01:41:52] out tomorrow for all of you now that i'
[01:41:55] got some stuff we're
[01:41:58] opening some nice ones there nice that's
[01:42:07] 400 three3
[01:42:10] 377 mh3
[01:42:14] 377 m3c
[01:42:18] 25 that's the one I wanted to check out
[01:42:21] m3c 25
[01:42:28] oh that's a nice little hit too right
[01:42:31] there oh you know what that was nice
[01:42:34] I'll take that pack there's a good pack
[01:42:37] that's a $50 pack right
[01:42:39] there and then that's not even counting
[01:42:41] the rest oh that's not even counting my
[01:42:43] Archway of
[01:42:45] innovation oh the archway of innovation
[01:42:48] coming up next
[01:42:50] year all right who our giveaway go to
[01:42:54] went to Night
[01:42:55] Owl got yourself the bounding
[01:42:58] familiar fader I mean bounding
[01:43:02] fader we don't have any the signed ones
[01:43:04] right now so we're just getting that
[01:43:06] there and all right
[01:43:09] everybody you're very
[01:43:11] welcome you are very welcome and this is
[01:43:14] what we're going to do right now
[01:43:25] we're g to go over here to hang out with
[01:43:27] a buddy of
[01:43:28] ours I love all their stuff I have a
[01:43:31] hard time not buying things from them
[01:43:32] always let's go hang out with our buddy
[01:43:34] k for a little while thank you all peace
[01:43:37] I'll see you tomorrow morning save my
[01:43:38] show we'll be here tomorrow morning
