(F Tech issues)The Game Show by FoSGamers
20240419

[00:00:00] start the day and I didn't choose it
[00:00:02] I'll take that I'll take that to start
[00:00:05] the day off all right everyone hopefully
[00:00:08] you're all having a good day
[00:00:10] here going have to put that back a
[00:00:12] little bit further I
[00:00:13] guess so you can see all the
[00:00:20] boxes there you go I think you can see
[00:00:23] all the boxes
[00:00:24] now all right can you all hear me I had
[00:00:26] some technical if difficulties last few
[00:00:29] days so I've uh been doing a little bit
[00:00:32] of
[00:00:33] a trying to fix stuff here and get stuff
[00:00:38] working but we'll see how it
[00:00:41] uh how it is here you can see the bottom
[00:00:47] here can you see that up there it looks
[00:00:49] like this is a little bit smaller which
[00:00:51] is okay I think that's the screen that
[00:00:53] you
[00:00:56] see well that's good so it lets me need
[00:00:59] know what you guys actually see here so
[00:01:01] I actually need to do
[00:01:11] this we need to do
[00:01:14] that I need to do
[00:01:16] this this needs to go over here
[00:01:23] more I'm G have to do this shrink myself
[00:01:27] down I think I'm G have to do this
[00:01:32] something like
[00:01:35] that like that's what it's going to have
[00:01:37] to work there can you guys see
[00:01:40] me here we go we'll see I don't know if
[00:01:43] you guys can see
[00:01:44] me ah I think I see what it is you can't
[00:01:47] see the top so I need to make the bottom
[00:01:49] smaller and the top
[00:01:57] bigger let's do that
[00:02:01] let's do
[00:02:03] this make some quick adjustments H I
[00:02:07] think that's better I don't know we'll
[00:02:09] see what do you guys think you think
[00:02:10] that's
[00:02:13] better me kind of looks like I can you
[00:02:17] guys can see me pretty good here but on
[00:02:19] the screen it doesn't show too well are
[00:02:21] you able to hear me that is a next
[00:02:24] question is are you able to hear
[00:02:27] me can you James Buck are you able to
[00:02:30] hear me I'm trying to figure out my I'm
[00:02:32] trying to get my stuff to work again I
[00:02:34] had a technical
[00:02:35] difficulties I actually had to restart
[00:02:37] reinstall a bunch of stuff on the
[00:02:39] computer hello all right you actually I
[00:02:42] can be heard all right we're good we're
[00:02:43] good you can hear
[00:02:45] me I actually had to reinstall like my
[00:02:48] whole uh operating system because I had
[00:02:50] to downgrade oh it was just no fun there
[00:02:53] was a bunch of problems that all of a
[00:02:54] sudden happening my phone wouldn't
[00:02:55] connect it was just not a good time
[00:02:58] frame for a little while there there got
[00:03:00] really frustrated for a bit that's all I
[00:03:02] have to say but anyways let's uh let's
[00:03:05] keep going
[00:03:07] here we'll see if you guys can see me
[00:03:09] here I know I can see this on the screen
[00:03:12] you should be able to see the other
[00:03:13] stuff there I'm going to move this down
[00:03:17] actually let's see move that down
[00:03:22] too just keep moving things down
[00:03:25] actually
[00:03:31] there we go I think that'll work
[00:03:35] now I think that works better now I
[00:03:37] think you should be able to see
[00:03:38] everything you should see all the stuff
[00:03:44] there oh no contrl Z wrong
[00:03:50] one this one is underneath that
[00:03:55] one put that over there aha now I think
[00:03:59] you can see it
[00:04:05] all that's so
[00:04:07] weird so
[00:04:17] weird there we
[00:04:20] go so weird how it does that all right
[00:04:22] well it took me a minute I had to reset
[00:04:24] stuff this is the first time I've had it
[00:04:25] back up here so we're I think we're good
[00:04:27] now let's uh let's get something running
[00:04:29] for you guys I'll pin I pinned some of
[00:04:30] the games here you know what I'll pin
[00:04:32] even the reward boxes because you should
[00:04:34] be able to see those should be able to
[00:04:36] see all the reward boxes on the other
[00:04:37] side there and uh
[00:04:44] also actually maybe not I got to remove
[00:04:46] them down
[00:04:48] more there we go now you can see them
[00:04:58] all there you go for that one
[00:05:03] there I don't know why it's doing that
[00:05:05] it's going to have a weird Gap at the
[00:05:06] top
[00:05:08] now whatever there's a weird Gap all
[00:05:10] over I'm wondering if the screen isn't
[00:05:12] shown now do you guys see the screen
[00:05:14] weirdly I'm gonna have to play around
[00:05:15] with this a little bit
[00:05:20] here how's uh how's everybody doing this
[00:05:22] morning though hopefully you're doing
[00:05:24] all
[00:05:27] right the app is showing it that way
[00:05:30] to all
[00:05:33] right well that's how I'm going to do
[00:05:36] it we're going with that this
[00:05:39] morning all right everyone well like I
[00:05:41] said we had some technical technical
[00:05:43] difficulties yesterday for a little bit
[00:05:44] uh I actually ended up losing my uh
[00:05:46] video that we did we did a video the
[00:05:48] family did a video for a box breaking of
[00:05:51] Outlaws and um we got some really cool
[00:05:54] things pulled out um but we're not going
[00:05:57] to be able to share it because the video
[00:06:00] got deleted we got a nice uh foil
[00:06:04] etched anguish
[00:06:07] unmaking and then we also when my wife
[00:06:10] picked out one of the uh top loaders she
[00:06:12] chose a CHP loader and she got a Camille
[00:06:14] the inner
[00:06:16] Sun I was like wow
[00:06:18] seriously and then it got deleted the
[00:06:21] video was deleted I'm like that's
[00:06:24] wonderful so I'll put this over here
[00:06:26] that's our um our game there oh Jason
[00:06:28] coming in with a little radio here all
[00:06:30] right everyone hey thank you Jason
[00:06:32] hopefully you all can hear me all right
[00:06:33] I know the camera might be a little bit
[00:06:34] messed up I'm trying to figure out how I
[00:06:36] get this to uh look good so with that
[00:06:38] raid I need to get a giby up here let me
[00:06:41] get a giby hold on give me one second I
[00:06:43] forgot to put it in there I've been
[00:06:45] having getting everything set up again I
[00:06:48] I had some tech issues the last few days
[00:06:51] and I had to
[00:06:53] reinstall
[00:06:55] uh how reinstall Apple
[00:07:07] I actually had to reinstall Apple
[00:07:13] um the operating system and I had to
[00:07:15] downgrade because the upgrade that what
[00:07:17] it did an automatic upgrade for me kept
[00:07:18] causing problems with OBS and other
[00:07:20] stuff so here we go I'm going to put up
[00:07:23] a little giby here for you all a little
[00:07:24] thank you for coming in and hanging out
[00:07:26] with us and whenever we do this I like
[00:07:28] to do one of them as a pack of cards of
[00:07:30] some kind so we've been doing these ones
[00:07:32] and having some fun with them so I'm
[00:07:33] going to throw this out here we going to
[00:07:35] start our
[00:07:36] Gibby here we go thank you it is this
[00:07:39] currently right now it is a wild ofv
[00:07:40] drain and as you see we have all those
[00:07:43] um boxes up there for all of you that
[00:07:46] may want
[00:07:50] them all right uh check those out those
[00:07:52] are uh you can you should be able to see
[00:07:54] them on both the over
[00:07:56] here and on the other side too
[00:08:01] I need to do this though quickly my this
[00:08:05] shut down for some reason it
[00:08:08] froze I know why it
[00:08:12] froze I know why it
[00:08:15] froze oh we got a mystery thank you
[00:08:18] thank you coming in try that one I'll do
[00:08:20] that let me get that takeen care of you
[00:08:21] got yourself a mystery booster I like
[00:08:24] it let's get that out here for you
[00:08:31] gave it to am I see am got a little gift
[00:08:35] here starting it out this am with a
[00:08:41] gift it's always nice to start it out in
[00:08:43] the am with a
[00:08:48] gift let me do this yeah and get it over
[00:08:52] here oh here you go my friend a little
[00:08:54] mystery for you how's it going is uh
[00:08:59] we'll get that ripped open here for you
[00:09:00] and we have our giveaway up there at the
[00:09:02] top so hey am we're going to rip this
[00:09:05] open and we're going to see what we get
[00:09:06] for you sound
[00:09:08] good well cut it open at least I like to
[00:09:11] cut him open hopefully guys you guys can
[00:09:13] hear me right I think you can hear me
[00:09:14] all right all right here we go let's do
[00:09:18] this here I'm actually do this I'm going
[00:09:19] to zoom down a little bit I'm G to angle
[00:09:23] up there we go thank you too you too
[00:09:26] have a great day Jason thank you buddy
[00:09:28] thank you coming in all right so we're
[00:09:30] going to rip this
[00:09:32] open am are you in here actually you
[00:09:35] know what am I haven't heard any
[00:09:36] response from you so we're gonna wait
[00:09:38] for a minute and I am going to uh we
[00:09:40] have that giby running we also have our
[00:09:42] reward boxes and a lot of those reward
[00:09:43] boxes as you can see hopefully you can
[00:09:45] see this is the last this is the first
[00:09:46] one right here that is the last one
[00:09:49] right there and there's one right
[00:09:50] underneath and stuff behind but you
[00:09:52] should be hopefully able to see all
[00:09:54] those um and uh we have our GI up here
[00:09:57] right now is the is the Wilds drain
[00:10:00] draft booster and am was just gifted
[00:10:03] this here a little mystery booster so
[00:10:05] I'm going to wait and see what AM says
[00:10:07] uh looks like they may not be in at the
[00:10:09] moment but that's okay we'll uh we'll
[00:10:11] wait on am here and we'll throw out we
[00:10:13] do have our reward box we put out I'll
[00:10:15] put out uh you know what why not now I'm
[00:10:17] gonna tell you guys this sadly it's
[00:10:19] going to take me to the end of the day
[00:10:21] today to get the adventure game
[00:10:23] animations back up and running the uh
[00:10:26] with me having to restart everything it
[00:10:27] re ruined all my obs setup that I had so
[00:10:31] I have to go back and uh do it again all
[00:10:34] right so I'm going to put this off the
[00:10:36] side I'm going to put am's name on it
[00:10:38] and if am comes back over well then I'll
[00:10:41] get uh I'll get am in uh this open for
[00:10:46] am am
[00:10:51] 717 there you go am going put this here
[00:10:54] since uh we're not sure where you are at
[00:10:56] the moment but we'll take care of that
[00:10:58] and if you happen to show back up in
[00:10:59] here let me know and thank you everybody
[00:11:01] for coming in that is hanging out at the
[00:11:03] moment we had a little bit of technical
[00:11:04] issues last few days um long story short
[00:11:09] the
[00:11:12] uh my
[00:11:14] uh when it auto upgraded to like the
[00:11:18] newest version of Apple on my Mac and
[00:11:21] because of
[00:11:22] that um I had all kinds of tech issues
[00:11:25] things not working my phone w't connect
[00:11:27] my cameras wouldn't connect blah blah
[00:11:29] blah blah blah blah blah blah blah blah
[00:11:30] blah and due to that I ended up having
[00:11:33] to reinstall everything from the old I
[00:11:37] think it was venturo which means I had
[00:11:38] to make a boot disc all that stupid crap
[00:11:41] because I lost it because I lost
[00:11:43] everything at least I'm back I lost
[00:11:45] everything I tried to connect yesterday
[00:11:47] I'm like you [ __ ] me again another issue
[00:11:50] and it was like on Monday I had one but
[00:11:51] then on Tuesday it worked I'm like all
[00:11:53] right maybe it was just a weird glitch
[00:11:54] but then yesterday I'm like you gota be
[00:11:55] kidding me oh whatever but I'm back this
[00:11:58] is our adventure and you're going to
[00:11:59] start out with uh that will get you um
[00:12:02] three strength on your adventure there
[00:12:03] give me one second to grab a drink leave
[00:12:15] grab but yes at least I'm
[00:12:19] back a little bit frustrating when
[00:12:22] you're trying to do stuff and nothing
[00:12:23] ever accomplishes the way you want it to
[00:12:25] but hey every now and again it will
[00:12:28] eventually it'll eventually start having
[00:12:29] no problems no I'll always have a
[00:12:32] problem because I don't think I'm ever
[00:12:33] going to be anything but a problem all
[00:12:36] right we're going to throw those back
[00:12:37] out here and I'm G to put out a uh let's
[00:12:40] do this here Outlaws and I see our
[00:12:43] giveaway went to whim whim M coming in
[00:12:47] and hanging out with
[00:12:50] us putting Outlaws out there just right
[00:12:54] now
[00:12:56] whim Jacob there you go whim Jacob and
[00:13:00] that's a little giby for you and I'm
[00:13:01] going to throw out this uh the auction
[00:13:04] here and I'm going to put out for
[00:13:05] outlaws right
[00:13:06] now for those that want to try some
[00:13:09] Outlaws while I rip this baby open for
[00:13:12] our friend here I normally run it for
[00:13:14] about a minute when I do these so there
[00:13:16] you go if you want to try your luck on
[00:13:18] doing a little Adventure here let me
[00:13:20] know but we
[00:13:22] will go and uh get this ripped open here
[00:13:24] and we'll see what happens I'll uh I'll
[00:13:27] get my animations fixed today I just had
[00:13:28] to I just save them on um online on my
[00:13:32] Google Drive and I just need to download
[00:13:33] them all again and everything like that
[00:13:34] get them all set up it just takes a very
[00:13:36] long it takes a day or so to do that so
[00:13:38] all right hey wi let's see what you get
[00:13:40] here one two three four and five because
[00:13:45] we like to see the spoilers at the
[00:13:46] end three bowls of porridge taken by
[00:13:50] Nightmares succ come to the cold hopeful
[00:13:52] vigil Living
[00:13:54] lecturn Root Rider Fawn cut in spider
[00:13:59] food not dead after all snare Master
[00:14:02] Sprite cooped up oh a nice little hit
[00:14:05] there Iron crack it's a nice little one
[00:14:08] there Stab Wound bespoke battle guard
[00:14:11] foil Mountain extended R and a
[00:14:15] wicked I am using OBS to stream is there
[00:14:18] an issue right
[00:14:21] now can you see the outside of the
[00:14:25] screen because at the moment I will say
[00:14:28] I had to adjust some stuff so that was
[00:14:30] visible and it just went unvisible again
[00:14:32] what is it doing this oh I know
[00:14:40] why there you go I forgot to fix
[00:14:45] that all right yeah clam I I have been
[00:14:48] using OBS actually for a while to stream
[00:14:50] which allows me to do like the uh
[00:14:51] animations and stuff like that which is
[00:14:53] really cool uh it's just um I had it all
[00:14:56] set up with an application to allow me
[00:14:58] to do like a like a like a stream deck
[00:15:01] uh where I was able to do stuff but um I
[00:15:03] had like I said I had to reinstall
[00:15:05] everything so it's just going to take me
[00:15:06] a little bit to get it up back up and
[00:15:07] running I'll take me a day because I had
[00:15:09] to get I finally got it reinstalled
[00:15:12] yesterday well I finally got Mac uh OS
[00:15:16] ventor reinstalled because uh everything
[00:15:20] when it upgraded Auto upgraded it like
[00:15:21] froze all kinds of
[00:15:25] stuff you know CAL c um if you have any
[00:15:29] questions I don't mind answering them
[00:15:30] but yeah OBS is it takes a little bit of
[00:15:32] time to get it set up it took me about a
[00:15:33] day to figure out but once I got it
[00:15:36] figured out and I started using it it
[00:15:37] was actually really cool because I can
[00:15:38] also the other thing cool about it is um
[00:15:41] it allows me to
[00:15:44] um it allows me to
[00:15:53] um uh record directly to my my uh my
[00:15:57] laptop too so if I want to do anything
[00:15:59] and like cut videos for anything I can
[00:16:01] do that so that's always a nice thing
[00:16:03] there all right I'm going to put Outlaws
[00:16:05] back here and then uh I don't I don't
[00:16:08] know what anybody's looking for really
[00:16:10] today yeah exactly and then you can set
[00:16:12] up different cameras so like as you see
[00:16:14] you got this one set up so you guys can
[00:16:16] see all the all my things here then I
[00:16:18] got obviously this set up plus the
[00:16:20] visual one of me so it is kind of cool
[00:16:22] that you can do these things not
[00:16:24] everybody always jumps in on them but uh
[00:16:26] I mean things are cool but I I thought
[00:16:28] it was fun because I I was able to do
[00:16:29] like the um the added stuff like the uh
[00:16:32] with the games and everything like that
[00:16:34] so that was the reason why I liked it my
[00:16:36] children had liked it too they were the
[00:16:37] ones that kind of like oh do games and
[00:16:38] this things because they saw people do
[00:16:40] them online themselves on YouTube I yeah
[00:16:42] you know what we'll try it out but hey
[00:16:45] we got some stuff going and let me see
[00:16:46] if I can get some of my normal like kind
[00:16:48] of we do these we do uh some giveaways
[00:16:50] throughout the day and I'm gonna throw
[00:16:51] some more of them up here let me do
[00:16:57] that let me get those up
[00:17:06] here
[00:17:13] and all
[00:17:19] right fre St please
[00:17:23] follow Link in the
[00:17:27] notes and do like I normally do
[00:17:34] here then we yeah hey Robert how you
[00:17:37] doing today the red button all right so
[00:17:39] the red button is um I'll pin that for
[00:17:41] you but it is pretty much a large box
[00:17:45] that was requested I don't generally do
[00:17:47] them um it is a pretty much there was
[00:17:51] 1600 cards I think it's down to about
[00:17:53] 1,200 now um what what it was is you
[00:17:58] have anything from 10 cents to $155 and
[00:18:00] this was made back in April or like a
[00:18:03] couple months ago not like like when
[00:18:05] Mark Carlo came out I think it was
[00:18:07] Murders At Carlo came out so this has
[00:18:09] been made a while but uh they it was
[00:18:11] requested to have a large box where
[00:18:12] there was a big hit now the big hit on
[00:18:14] the box
[00:18:16] is if you happen to pull out the card
[00:18:18] that says Lord of the Rings collector
[00:18:20] booster on it that is the big hit on it
[00:18:23] but um that's what that is on that but
[00:18:27] the rest of them in there there are
[00:18:28] anywhere there's a bunch of collector
[00:18:30] boosters that could be in there there's
[00:18:31] set boosters there's draft boosters and
[00:18:34] there's probably about I don't know I
[00:18:37] think think there's like 30 different
[00:18:40] packs mixed in plus the big thing I
[00:18:43] think maybe it is I don't know but I
[00:18:44] keep adding added stuff to it because
[00:18:46] whenever people don't pull something out
[00:18:47] I'm like ah you know what people have
[00:18:49] pulling it out for a little while so I'm
[00:18:50] going to add something to
[00:18:52] it but anyways that's what the red
[00:18:54] button is there
[00:18:58] all righty let me um get me a giveway
[00:19:01] his gun all right we going to throw it
[00:19:02] up we'll throw up one of these here this
[00:19:05] is from uh a William sign card here we
[00:19:09] have a little William foil a foil with a
[00:19:12] William sign card up here I'm G to throw
[00:19:14] that up we'll put that up as our
[00:19:15] giveaway right there right now see if
[00:19:17] anybody wants
[00:19:21] it and uh there you go there then uh
[00:19:24] we'll also run a there's the buck Bank
[00:19:27] I've been looking for for you that's the
[00:19:30] that's the thing for the other stuff
[00:19:32] that I forgot to put my C lights up here
[00:19:35] oh
[00:19:36] no no wonder why it looks silly right
[00:19:41] now there we go not that you can see
[00:19:44] those at the moment wait so much's going
[00:19:45] on that's okay we'll uh see if you guys
[00:19:50] are looking for anything I feel like
[00:19:51] this camera is on the wrong view or
[00:19:53] something maybe that's what it is
[00:20:02] what if I do
[00:20:04] that oh that's better I like
[00:20:09] that there you go you can see everything
[00:20:11] better I like that I I'm to keep it on
[00:20:20] that I I'm keeping it on that
[00:20:23] nice all
[00:20:25] righty so let's see what you all are
[00:20:29] looking for
[00:20:33] today
[00:20:35] uh go over
[00:20:37] here
[00:20:41] there uh oh why is that doing
[00:20:44] that g go to here and that's what I need
[00:20:46] to look at
[00:20:48] aha all right that's nice nothing is
[00:20:52] freezing like it used to see it
[00:20:54] definitely was the upgrade in the last
[00:20:56] month or so that caused all the issues
[00:20:59] all G put an nioria out and let's put
[00:21:02] that out with um I don't know here let's
[00:21:05] throw that out here just
[00:21:06] with he
[00:21:08] Thunders throw cor and Thunders out here
[00:21:12] see if you guys want to jump in on that
[00:21:14] try that out here with one of our
[00:21:16] adventure games for a little bit and
[00:21:17] like I said my animations sadly are not
[00:21:20] right here now they will be back but I
[00:21:22] do have the uh we can still do the
[00:21:23] adventure if you want and there you are
[00:21:26] that's everything we got there all of
[00:21:27] our different ones our games our things
[00:21:29] that you should hopefully be able to see
[00:21:31] it all now
[00:21:36] nicely I think you can see it all nicely
[00:21:38] now let's do
[00:21:41] this I think I can do this down a little
[00:21:44] bit so I'm not all the way up on my face
[00:21:45] like that here we
[00:21:48] are all right I think that's not going
[00:21:52] to be all the way up in my face I think
[00:21:54] that's better aha dbob there you go oh
[00:21:58] dough I want to let you know um I don't
[00:22:01] know what post off it is near you but
[00:22:03] there's a post office that sucks I sent
[00:22:06] you a giveaway to you twice now now the
[00:22:09] third time I finally sent it and I'm I'm
[00:22:11] I sent it where again in a different way
[00:22:14] so hopefully gets you now but I have
[00:22:16] actually sent a giveaway to you three
[00:22:18] times they re now this will be the third
[00:22:20] time they returned it
[00:22:21] twice I don't every I've sent out
[00:22:24] probably 400 of them now and I've not
[00:22:26] had one problem but there's there's a
[00:22:28] post office in like the New England New
[00:22:30] Jersey area and there's one in like the
[00:22:33] Minnesota something area that just does
[00:22:34] not like my
[00:22:36] packages but anyway
[00:22:38] dbob you got these all
[00:22:41] right and with these you're going to put
[00:22:44] these off the side this is going to get
[00:22:46] you I'm G to call this three strength
[00:22:47] I'm give each of these one and a half
[00:22:48] strength I'm gonna give actually I'm
[00:22:49] gonna give Outlaws two since it's new
[00:22:51] and ior is the one so you're going to
[00:22:54] have this and sadly like I said I do not
[00:22:55] have the animations I'll get those up
[00:22:57] and running tomorrow for you guys all
[00:22:59] for Friday but right now we got our
[00:23:01] regular game here it made it oh okay it
[00:23:04] made it okay finally it made it dude see
[00:23:07] I'm like sitting there I'm like God some
[00:23:09] of these like I've had there's like four
[00:23:11] people that has happened I actually had
[00:23:12] to send them some out in the last
[00:23:13] shipment too and I had I said something
[00:23:16] saying I'm sorry I even wrote I'm
[00:23:26] Sorry see that's silly
[00:23:29] Buck cuz I do exactly what I'm see all
[00:23:32] right so I had to go I went and talked
[00:23:34] to
[00:23:36] um that's ridiculous all right all right
[00:23:39] so I changed the way I'm doing things
[00:23:41] now because of it so they I followed wat
[00:23:44] Knot's rules and it was you package one
[00:23:48] car you package up to five cards with
[00:23:51] like something of stiff to keep it so it
[00:23:53] won't like break or
[00:23:56] anything so I don't it's like there's
[00:23:58] one person somewhere that is a jerk
[00:24:00] quite frankly so I had to make a change
[00:24:03] and hopefully everybody gets them
[00:24:04] without a problem
[00:24:06] now yeah it's
[00:24:11] like nice that's good
[00:24:13] cool see I give my I give my person like
[00:24:16] free uh free like coffee and stuff like
[00:24:17] that too so but it was just like crazy
[00:24:19] I'm sitting there and I'm I'm like guys
[00:24:21] I've sent like 300 plus of these out and
[00:24:24] none of them have come back none of them
[00:24:25] had an issue no one's ever complained
[00:24:28] but but all of a sudden like somebody
[00:24:29] somewhere has a complaint I'm trying to
[00:24:31] figure out who it is hey card stashers
[00:24:34] got yourself a little Gibby here saying
[00:24:36] thank you for hanging out with us this
[00:24:38] is your little uh foil card and then on
[00:24:40] the back uh you got one signed I think
[00:24:43] uh think it's William Williams signed
[00:24:45] this one on the back thank you my friend
[00:24:49] free pizza does wi every time see mine's
[00:24:52] coffee I give them I give her I give her
[00:24:54] a gift card for coffee around like
[00:24:56] holidays and stuff like that
[00:25:02] card
[00:25:03] stashers there you go hey good morning
[00:25:05] good morning but hey let's get to the
[00:25:08] game here all right where would you like
[00:25:09] to go what would you like to be for a
[00:25:10] character as we wander through and I I'm
[00:25:13] sadly I'm gonna try to see if I can
[00:25:14] figure out how to get this popping up
[00:25:16] here if you give me a second I'll see if
[00:25:19] I can figure out how to get this to show
[00:25:21] for
[00:25:25] you I'll see if I can get the characters
[00:25:28] to show
[00:25:31] show I know they're not right
[00:25:34] now let do
[00:25:38] this
[00:25:42] screenshot have to redo some things
[00:25:44] really quickly every now and again
[00:25:45] because the computer issue I hate how
[00:25:49] apple does not let you downgrade without
[00:25:51] losing everything that's just ridiculous
[00:25:54] to me it's one of those things that
[00:25:56] you're like what
[00:25:58] all right let's put this in here image
[00:26:02] we're just going to call that image
[00:26:03] right now that's okay browse we're going
[00:26:07] to put with
[00:26:10] desktop there you go put that there okay
[00:26:15] I'm going to shrink those down that way
[00:26:16] you can see everything
[00:26:19] better those are your things that you
[00:26:21] have there you go all right mutant
[00:26:25] mutant it is as a mutant you go
[00:26:28] wandering through this
[00:26:29] Wasteland and in the
[00:26:32] Wasteland you
[00:26:34] see where do you want to go here you
[00:26:36] have one through 78 one through 78 and a
[00:26:38] one through 12 and I am sorry guys I'll
[00:26:40] get everything up there so it pops up
[00:26:41] better on screen like I normally have it
[00:26:43] it's just uh like I said the tech issues
[00:26:45] been causing some headaches
[00:26:50] recently so you got a yeah I can do
[00:26:52] random for you or I can do whatever
[00:26:54] you'd
[00:26:55] like all right gonna go with
[00:27:00] 14 14 and then four all right 14 14 and
[00:27:03] four 1 2 3 4 5 6 7 8 9 10 11 12 13
[00:27:15] 14 all right we go with this again one
[00:27:19] two three four five six seven 8 nine 10
[00:27:22] 11 12
[00:27:24] 14 all right then we're going to get
[00:27:27] this one going here which is your number
[00:27:29] four you requested we always Shuffle
[00:27:31] these because there's only 12 of them so
[00:27:33] I shuffle them because you can see the
[00:27:34] card sometimes one two three four
[00:27:38] there's your number four and remember
[00:27:39] you do have one out of 10 bosses to go
[00:27:42] with so as the mutant goes wandering
[00:27:44] through the Wasteland here all right a
[00:27:47] mutant looks for food and what you see
[00:27:50] along the way is some food wonderful
[00:27:54] that gets you help and strength that
[00:27:56] adds some strength to you in this
[00:27:57] Wasteland Adventure you are now four
[00:27:59] strength num num num num num num num all
[00:28:02] right now as you go wandering through
[00:28:04] this Wasteland you're a little bit
[00:28:06] stronger with your food you go oh wow I
[00:28:07] like this you know that's nice I'm
[00:28:09] stronger with my food let me see if I
[00:28:10] can find a is that a friend in the
[00:28:12] distance what is that thing in the
[00:28:13] distance there oh no it is a knight that
[00:28:16] Knight comes over and he swings at you
[00:28:19] dropping C dropping your food that's the
[00:28:21] only thing he was really after he picks
[00:28:23] that food up and starts munching on it
[00:28:24] but he doesn't know that it's got RADS
[00:28:26] in it you laugh as you chuckle away even
[00:28:28] though you lost a little strength and
[00:28:29] you're only down to three you're
[00:28:30] laughing because you know he's gonna get
[00:28:32] sick soon all right here we go now we
[00:28:35] are seeing you go wait is that a friend
[00:28:36] I don't know that could be my friend in
[00:28:38] the distance there but it is not it was
[00:28:41] another one of the Warriors you said I
[00:28:43] smelled food he comes swinging at you
[00:28:46] and you're down to two strength as you
[00:28:48] wander through this Wasteland but that
[00:28:50] is okay because you can beat one of
[00:28:52] these 10 B two of these 10 bosses you
[00:28:54] can bounce off of you're not going to be
[00:28:56] able to get beat completely by them well
[00:28:58] you'll see what happens here where would
[00:28:59] you like to go out of the two of the 10
[00:29:02] I mean out of your 10
[00:29:05] bosses you need a yeah you need to find
[00:29:07] a ra you need to find a radroach soon
[00:29:11] number four one two three four all right
[00:29:15] number four as you go wandering through
[00:29:17] you see a vault in the distance look at
[00:29:19] that you see a vault over there and
[00:29:20] that's where the gold cards are right
[00:29:22] now and you see you go oh you go
[00:29:24] wandering into that and oh no Sauron
[00:29:28] comes out gives you a mighty flick with
[00:29:30] his finger but luckily when you land you
[00:29:34] land right next that Vault you thought
[00:29:36] you saw in the distance and you get to
[00:29:38] choose any one of the
[00:29:42] 20 uh any one of those 20 Vault packs
[00:29:46] that ends up being a one of those benjes
[00:29:49] that you saw in the uh Vault there as
[00:29:52] you go over which one you like to get
[00:29:54] which one would you like to try you did
[00:29:55] get a big smack on that one dough Bob a
[00:29:57] little bit of a SmackDown on
[00:30:01] that we get a choice of any of these
[00:30:03] there's like 20 of them right here
[00:30:06] number four one two three
[00:30:10] four number
[00:30:13] four all right let's see what's in your
[00:30:15] Benji you went into the Vault you find
[00:30:18] in a safe a Benji and in that safe you
[00:30:21] pull
[00:30:22] out oh it's not a Benji it is a pack of
[00:30:26] cards that is from 1990 some Looney
[00:30:30] Tunes comic ball cards they somebody
[00:30:33] thought that those were going to be
[00:30:34] something severely important that they
[00:30:36] needed to put in a safe when the
[00:30:38] Wasteland was coming to an end and well
[00:30:42] that's what you got my friend all right
[00:30:45] we're GNA rip open um our our out ioria
[00:30:48] then our Outlaws and then if you want I
[00:30:50] will open up that uh that Looney Tunes
[00:30:53] for you or we can ship that back how's
[00:30:55] that sound seal Looney Tunes for the
[00:30:57] kids I I was going to say exactly a lot
[00:30:59] of people like the little ones those
[00:31:01] these packs for their like their kids or
[00:31:02] like a like a a a grandchild or
[00:31:05] something like that so I like that's
[00:31:07] part of the reason why I like the packs
[00:31:08] here they're fun for that reason not
[00:31:10] only for you guys may get something you
[00:31:12] want but maybe there's something
[00:31:13] somebody else wants that they're gonna
[00:31:14] like you know all right here we go good
[00:31:16] luck my friend dran Stinger of one mind
[00:31:20] snare technician techci fully grown I'm
[00:31:24] gonna actually unpin this so we can see
[00:31:25] better
[00:31:28] dead weight rumbling rock
[00:31:32] slide Aus
[00:31:35] Turtle mysterious egg corps's
[00:31:40] turn thwart the enemy Sprite Dragon
[00:31:44] unbreakable Bond insatiable
[00:31:47] hemophage Mythos of
[00:31:50] nethy scor Barons and a shark for your
[00:31:54] tornadoes of your sharks
[00:32:00] oh that's awesome if you got that's
[00:32:02] pretty cool that like things like that
[00:32:04] happen I like when those things happen
[00:32:05] because it's like one of those uh it's
[00:32:07] like every now and again somebody goes
[00:32:09] oh I needed that when I open a pack and
[00:32:10] I pull out a card for
[00:32:13] him hey Robert thanks for coming in
[00:32:16] buddy I've been having some weird Tech
[00:32:19] issues last few days and uh I think I
[00:32:21] have completed those Tech issues I fixed
[00:32:23] them because I had to downgrade my
[00:32:24] operating system because it upgraded the
[00:32:26] newest version of apple and oh my God
[00:32:28] I'm never I forgot to turn auto update
[00:32:31] off and I'm never doing that again I'm
[00:32:34] doing well I'm doing well robbert doing
[00:32:36] a lot better had a rough had a few rough
[00:32:38] days but doing a bit better let's see it
[00:32:41] all right let's see that Lotus ring now
[00:32:43] I go like this one two three four five
[00:32:47] six seven because they put the spoilers
[00:32:49] in the front and I like seeing the
[00:32:51] spoilers the end and nobody's ever
[00:32:52] complained about that but that is a nice
[00:32:54] signed R card there there you go all
[00:32:56] right we're going to go like this and
[00:32:58] let's see blood Hustler over zeis muscle
[00:33:01] Boneyard desecrator slick shot Vault
[00:33:04] Buster take up the shield M Raider
[00:33:08] patient naturalist Outlaw medic bad
[00:33:11] lands Revival shoot the sheriff Smuggler
[00:33:16] surprise all right Smuggler surprise
[00:33:19] nice on that
[00:33:21] one
[00:33:23] thornado little thornado and a deep mck
[00:33:27] Desperado
[00:33:28] foil with a bristling backwards foil
[00:33:31] also all right the uh Smuggler surprise
[00:33:36] isn't too bad
[00:33:43] there yes every upgrade is definitely a
[00:33:46] dice roll with OBS oh yeah so now I've
[00:33:49] turned off all upgrades that do auto
[00:33:51] upgrades I made sure and I turned them
[00:33:53] off in OBS and also in um and also in
[00:33:58] Mac so it does not Auto upgrade
[00:34:00] anymore and I if it wasn't for the fact
[00:34:03] that um that whatnot developed on Apple
[00:34:07] I would not have an apple quite
[00:34:10] frankly use uh use Cooper my phone
[00:34:13] actually is an Android phone but because
[00:34:15] whatnot does all their development with
[00:34:17] apple I have to do it with that and
[00:34:20] you're very welcome my buddy there and
[00:34:22] I'm going to get this in a top loader
[00:34:24] for you all right I don't know how much
[00:34:26] that one is but we like to put that in
[00:34:27] there there just to be
[00:34:28] sure that's one of the big ones that's
[00:34:30] not supposed to go in there supposed to
[00:34:32] be over
[00:34:36] here that's the single one there we go I
[00:34:40] found some single like they're a little
[00:34:42] snugger for single ones so there we go
[00:34:45] put that in there let's get you shipped
[00:34:48] all together and
[00:34:50] out dude I love my I've had an Android
[00:34:53] since they came out I've never gotten
[00:34:54] anything else
[00:35:00] I actually converted my wife to Android
[00:35:02] after she had iPhone and I ended up
[00:35:03] having the uh the fold she like oh
[00:35:05] that's cool and she saw me using it
[00:35:08] opening it up and stuff and she uses it
[00:35:09] all the time to open it up and watch
[00:35:11] videos and stuff so mine's actually
[00:35:13] cracked I need to get it replaced
[00:35:14] because the freaking interior screen
[00:35:16] that's the only problem on the in inner
[00:35:17] screen after about a year of opening and
[00:35:19] closing it they start to
[00:35:23] crack oh well there you go if for dad
[00:35:25] works at Apple that's kind of one of
[00:35:27] those things that happens
[00:35:29] right all right throw out another one of
[00:35:31] the giveaways here see if anybody likes
[00:35:33] this this is another will sign card with
[00:35:36] a foil on the
[00:35:38] back little will sign card with a foil
[00:35:41] on the back right
[00:35:42] there and we will pin some of our uh
[00:35:45] reward boxes now remember that reward
[00:35:47] box has a lot of good stuff still in
[00:35:49] there there's uh they are all right here
[00:35:52] and they are all um if you can see them
[00:35:53] they're all over there too
[00:36:00] [Laughter]
[00:36:03] is it because her ex-boyfriend or her
[00:36:05] her regular boyfriend put it this way I
[00:36:08] started out um all right C all right all
[00:36:11] right well she hates Apple because her
[00:36:13] boyfriend works there does her boyfriend
[00:36:16] tell her dirty stuff that she like that
[00:36:17] makes her hate it because that would
[00:36:19] make sense you know okay yep yep all
[00:36:23] right yep see I used to work for um some
[00:36:26] other companies and and
[00:36:28] um they didn't have the dirty things but
[00:36:31] I used to bump into the dirty things
[00:36:32] people would run into when they would do
[00:36:35] because uh just because I I we had to
[00:36:37] deal with tech on a regular basis and um
[00:36:40] somebody used to work
[00:36:42] for Cisco and they're like oh yeah they
[00:36:45] just screwed you with an update like
[00:36:47] what like they they don't care about
[00:36:48] that they they don't they really do not
[00:36:50] even care that's an update they just
[00:36:52] pushed something through they needed to
[00:36:53] do something different and they want you
[00:36:55] to get their new stuff so you're just
[00:36:56] screwed it doesn't matter it's either
[00:36:58] downgrade or you have to deal with the
[00:36:59] uh or you have to buy something new to
[00:37:01] get everything to work I'm like are you
[00:37:02] kidding me that's how everybody works in
[00:37:05] the world like that I'm like son of a
[00:37:08] [ __ ] that's
[00:37:11] crazy but I was also when I was a little
[00:37:13] younger and I was a little naive to that
[00:37:15] stuff I always just like you know what
[00:37:16] they can't be doing that purposely it's
[00:37:18] just no no they do it on purpose 100% on
[00:37:24] purpose let's do this here so a thunder
[00:37:28] Junction
[00:37:29] out couple of Thunder Junction things
[00:37:31] out here all
[00:37:33] right yeah when they F when I found out
[00:37:35] they all did everything on purpose I'm
[00:37:37] like you gota be kidding me you guys are
[00:37:38] just jerks absolute jerks if you're
[00:37:40] doing this on
[00:37:46] purpose we'll do a pogman battle
[00:37:49] actually call that pogman battle
[00:37:57] I deal with them twice a week
[00:38:02] uh yes yes exactly pretty much yeah yeah
[00:38:07] you gotta be subscribe to their plan
[00:38:09] yeah or you're screwed yep yeah I've uh
[00:38:13] yeah it was fun it was fun but I now
[00:38:15] work more development of app stuff that
[00:38:18] I do with my job that I currently am at
[00:38:20] um so I don't do that type of things
[00:38:23] anymore but I still deal with other
[00:38:24] headaches Hardware software all that fun
[00:38:27] stuff you know all right we'll put a
[00:38:29] little less back you know what I'm going
[00:38:30] to actually do I'm going to leave this
[00:38:32] Outlaws out and I'm going to do
[00:38:36] Outlaws with a mystery and then I'm GNA
[00:38:39] put out and I'm actually G to open up
[00:38:41] one of the ones that I have that are
[00:38:42] like the store boxes here to see if
[00:38:45] there's anything you guys
[00:38:47] want hey you guys want to sayy I got a
[00:38:49] question for you so I had some really
[00:38:52] bad luck when I re reinstalled
[00:38:54] everything it deleted my video that we
[00:38:57] had for um YouTube for our box
[00:39:01] opening and with our box opening these
[00:39:03] are kind of some of the things that we
[00:39:05] opened now should I go and do like a uh
[00:39:08] my wife says I should do like a one
[00:39:09] minute video for a uh for like a short
[00:39:11] to say hey we're sorry we lost the video
[00:39:14] but this is what um this is what we
[00:39:16] ended up pulling out what do you think
[00:39:17] if we do that because we ended up
[00:39:19] getting some cool things all right I'm
[00:39:20] going to show you some of the stuff that
[00:39:22] we got here so we got like this here
[00:39:24] some of these things is what we pulled
[00:39:25] out kind of she thinks should do a quick
[00:39:27] video showing what we pulled out and
[00:39:30] have um see what everybody thinks and
[00:39:32] then the other thing is the coolest part
[00:39:34] about it is this is why she wants to
[00:39:35] show because she was real excited
[00:39:37] because she pulled out my son pulled out
[00:39:40] this and this and then she pulled out a
[00:39:43] foil texture on Ma English on making and
[00:39:46] then when she got a choice to pull out a
[00:39:48] uh she got I have a some box
[00:39:51] Hoppers she got this for a box
[00:39:54] Hopper so she thinks we need to show
[00:39:57] everybody it off in a short what do you
[00:39:59] think should I do that should I show
[00:40:02] that off in a short that at least the
[00:40:03] two ones that she got there and just be
[00:40:05] like hey I'm sorry guys the video got
[00:40:07] deleted Mac sucks Buck Apple you know
[00:40:11] that one of those type of videos quickly
[00:40:14] because Mom Mom has really good hot
[00:40:17] hands dude mom has really hot hands mom
[00:40:21] had mom wins everything every time we do
[00:40:23] a game we do like o a box opening she
[00:40:26] gets the best parts it used to be and if
[00:40:28] it's between my son and I it's my son
[00:40:32] but if it happens to be between if my if
[00:40:33] she is doing it it's her that comes out
[00:40:36] with the win every single time too all
[00:40:39] right I'm gon to put this up here for uh
[00:40:41] for you all if you want
[00:40:45] it all right thank you all right I'll do
[00:40:47] that I'll throw that out there and do a
[00:40:48] quick video like that I appreciate that
[00:40:50] I'm G to do this here also and yeah
[00:40:53] because it's sad because we were all it
[00:40:54] was a really good video like no one came
[00:40:57] out with the second best cards and he
[00:40:59] normally comes out in the end so he was
[00:41:00] really excited and so it was really good
[00:41:03] and it was just yeah hey no problem
[00:41:05] modotto you got a little Gibby here let
[00:41:07] me get your name written down say thank
[00:41:09] you for hanging out with
[00:41:11] us and this is uh the Outlaws and
[00:41:14] mystery right now I'm opening oh I'll
[00:41:17] hold off on opening that there give me a
[00:41:19] second give me a second I'll hold off on
[00:41:21] opening that because we have our uh our
[00:41:24] one we got right there we're going
[00:41:28] let me get your name written down and RX
[00:41:30] we'll get right to you
[00:41:32] [Music]
[00:41:35] motomo momoto fomo there you go my
[00:41:38] friend a little sign card plus there's
[00:41:40] one on the back that is a uh a
[00:41:43] uh what do you call it a
[00:41:50] um foil all right so this is going to
[00:41:53] get you two strength because I've been
[00:41:54] saying Outlaws a thunder Junction starts
[00:41:56] at two being the new one
[00:41:59] yes it is it's up there I know and the
[00:42:02] um Camille inner Sun by the way is like
[00:42:04] 90 it was 90 and maybe it's 80 made now
[00:42:08] but uh all right on your adventure
[00:42:10] through the Wasteland my friend I'm
[00:42:12] going to put up the image so you can see
[00:42:13] what you have for your characters RX all
[00:42:16] right those are your characters you can
[00:42:17] choose
[00:42:18] from and whichever one you want let me
[00:42:21] know and we will get that taken care of
[00:42:24] and uh put up there for you
[00:42:27] mutant all
[00:42:31] right as a mutant you go wandering
[00:42:34] through this
[00:42:35] Wasteland you look for food in this
[00:42:40] Wasteland with your two strength where
[00:42:42] would you like to go on that
[00:43:09] random on them all all right let's do it
[00:43:12] going to do random I'm going to go my
[00:43:14] kind of like random thing that I like to
[00:43:16] do here let's
[00:43:17] see all right one to these ones which
[00:43:20] one is it that one it is we're going
[00:43:22] through and we find oh no we find
[00:43:25] treasure the mutant picks up a treasure
[00:43:27] treasure but it's booby trapped that
[00:43:29] treasure booby tra treasure blows off a
[00:43:31] few of their fingers leaving them only
[00:43:33] with 12 on their left hand that's okay
[00:43:36] they're mutant it'll grow back
[00:43:38] eventually it's just going to take some
[00:43:39] time but you know what that's okay being
[00:43:42] three strength they still have some
[00:43:43] potential let's see what they get on the
[00:43:45] way RX and RX along the way that mutant
[00:43:48] finds a map that map is really confusing
[00:43:51] they pick that up and they go oh my God
[00:43:52] I got a headache what does this thing
[00:43:53] tell me and now you're down to two
[00:43:55] strength want ing through this Wasteland
[00:43:58] I am sorry my friend but you know what
[00:44:01] let's see if we find you some luck here
[00:44:04] maybe there'll be a friend you're
[00:44:05] looking for that fungus dinosaur to come
[00:44:07] and help you along the way on your
[00:44:09] Wasteland adventure trip let's see if
[00:44:11] the fungus dinosaur comes out oh
[00:44:14] no you got a detective this is no good
[00:44:17] luck right now I'm sorry
[00:44:19] RX you have come out and I'm going to
[00:44:22] you have one strength as you go
[00:44:24] wandering towards that vault in the
[00:44:27] distance there which is over there and
[00:44:30] as you go wandering towards that Vault
[00:44:32] you see popping out right in front of
[00:44:34] you we're you're very tired as a mutant
[00:44:37] a boss pops out in front of you that
[00:44:40] boss is ah the flare of loyalties he
[00:44:43] comes out grabs you throws you around
[00:44:45] the Wasteland a little bit and in that
[00:44:47] process drops you right next to the
[00:44:49] Vault luckily you're able to crawl into
[00:44:53] that Vault away from the flare before
[00:44:54] he's able to grab you again and you you
[00:44:57] get to choose one of these 19 left I'll
[00:44:59] I'll refill the other one there but
[00:45:01] there are 19 of these here which one you
[00:45:03] like to go
[00:45:06] with your little ball pack saying thank
[00:45:09] you seven one two three four five six
[00:45:14] seven number seven right here let's see
[00:45:18] what is in the vault pack Benji that you
[00:45:20] found go in the vault and you see this
[00:45:23] golden envelope and inside of it there
[00:45:26] is
[00:45:27] a pack of
[00:45:29] cards
[00:45:33] from ah come on go back
[00:45:37] together oh I got to take my glass off
[00:45:39] so I can read that one oh
[00:45:41] no pack of cards
[00:45:45] from looks like I don't know what's the
[00:45:49] date on
[00:45:52] that I don't know it's not giv me a date
[00:45:54] I think this one's 1991 it was if I
[00:45:57] remember when I found
[00:45:58] it but anyways this is William Stout
[00:46:02] Lost World collector's
[00:46:04] cards would you like us to open these
[00:46:06] with the rest of your stuff they thought
[00:46:07] that needed to be
[00:46:12] saved we'll open up your uh your Outlaws
[00:46:16] then we'll open up your mystery and
[00:46:17] we'll see how it goes I've never seen
[00:46:19] that before either that is the first
[00:46:21] time I've seen that yeah all right let's
[00:46:23] open them all
[00:46:24] up yeah I've never actually seen that
[00:46:27] before that's the first one time it came
[00:46:28] into me one two three four five six
[00:46:32] seven cuz we like the spoilers at the
[00:46:34] end here all right get yourself nice AR
[00:46:37] card and then you have a scorching
[00:46:45] shot slick sequence Sterling
[00:46:50] Hound consuming ashes daring Thunder
[00:46:55] Chief armor armadillo Dead Eye duelist
[00:46:59] drover
[00:47:00] Grizzly Brimstone Roundup bukic Ranch
[00:47:05] hell to
[00:47:07] pay I like that one nice hell to
[00:47:11] pay Savage
[00:47:13] Smash and then a skull skull duggery
[00:47:17] foil with a lush Oasis for your
[00:47:22] land nice one on the hell to pay
[00:47:26] all right I'm going to do this here I'm
[00:47:28] not sure how much that is though I'm
[00:47:30] going to do this just in case if it is
[00:47:33] worth anything near near $10 range let
[00:47:35] me know I'll get that put in the top
[00:47:36] loader but I don't I'm not don't
[00:47:39] remember that one being up there but
[00:47:41] we'll put these all together then let's
[00:47:43] open up your uh mystery see what you get
[00:47:46] in your mystery hey am am you were
[00:47:48] gifted something earlier a Mystery Pack
[00:47:50] from our buddy um Jason you want me to
[00:47:53] open that for you you want me to ship
[00:47:55] that back all right RX here we go good
[00:47:57] luck shining aerosur Angelic gift
[00:48:01] Thunder Drake strategic planning
[00:48:05] shambling attendance executioner capsule
[00:48:09] Kiln
[00:48:10] fiend suurus blast Nimble mongus F Cru
[00:48:16] shock zealous
[00:48:18] persecution transplantation blade th the
[00:48:22] last
[00:48:24] troll all right not bad there
[00:48:27] there like that one and then a teron
[00:48:30] merer that's nice little hit there and a
[00:48:33] seasoned weapon Smith for your uh test
[00:48:40] card nice on that one the thraw the
[00:48:44] trass troll and the tyon
[00:48:46] mer if I remember right tyion was a few
[00:48:49] bucks so I'm going to put that in a top
[00:48:50] loader so I'm not sure about the other
[00:48:52] one I want to be sure just in case just
[00:48:55] in case type scenario you know
[00:48:58] then let's open up that uh weird pack
[00:49:00] here that I've never seen before all
[00:49:02] right our
[00:49:05] uh Williams Stout lost
[00:49:08] collector never seen these and cut the
[00:49:10] top off nice and gently that way you can
[00:49:13] uh have the whole top health pack too
[00:49:15] because it is kind of old pack here so
[00:49:18] let's see what's in here Lost World by
[00:49:21] William Stout collector cards all
[00:49:25] right interesting
[00:49:27] in all right that's an art card there
[00:49:30] it's Lost World by William all right
[00:49:32] life cycle oh interesting some Comics
[00:49:34] here William
[00:49:37] Stout that's the
[00:49:39] uh prehistoric World 1977 all
[00:49:43] right I don't know who that is that's a
[00:49:46] self-portrait of himself all right
[00:49:50] self-portrait then we have some
[00:49:52] something there on that one I've never
[00:49:54] seen these These are really weird
[00:50:00] huh Lost World by William Stout
[00:50:04] interesting
[00:50:05] book Melbourne Australia enigmatic
[00:50:08] something or
[00:50:09] other Cowardly Lion well that's an
[00:50:12] interesting one got two of those I guess
[00:50:15] those are special then you got this uh
[00:50:19] this one here oh we got two of those oh
[00:50:22] Stout and a brontosaurus those are weird
[00:50:25] this kind of weird I don't know what to
[00:50:27] call consider those they're cool and
[00:50:29] weird at the same
[00:50:32] time there you go put those all together
[00:50:35] for you all
[00:50:38] right get your name written down
[00:50:41] rxj thank you for coming in hanging out
[00:50:44] thank you I appreciate
[00:50:47] it
[00:50:51] rxj those are some weird those are
[00:50:53] interesting cards there interesting
[00:50:55] cards right there I don't want to
[00:50:56] consider
[00:50:57] those huh intriguing I will say
[00:51:01] intriguing on those
[00:51:03] cards there you go
[00:51:06] RX and what we'll do here is we'll put
[00:51:09] out a let's put out a thunder Junctions
[00:51:11] since uh I was I'm going to be opening
[00:51:13] one here and to throw this thunder
[00:51:16] Junctions out here we're going to do it
[00:51:18] instead of that we're going to do the
[00:51:20] pogman battle that's way that way a
[00:51:21] quick little game
[00:51:23] here here you go pogman battle for you
[00:51:29] all and I'm going to open up this one to
[00:51:32] see what we get out of this one because
[00:51:33] I had been waiting on this I that s on
[00:51:35] the side one two three four five six
[00:51:38] seven eight because I want to see the
[00:51:40] spoilers at the end
[00:51:43] here all right here we go good luck my
[00:51:46] good luck I'm Gonna Get Right ples
[00:51:49] congregation Griff vicious Bandit
[00:51:51] Thunder lasso that hurt me so much in
[00:51:53] pre-release holy cow that one got me a
[00:51:55] couple times that's bloodseeker s can
[00:51:57] Veil steer clear that one came in
[00:52:02] humiliate Fierce retribution
[00:52:05] foil free Strider Lookout interesting
[00:52:09] free Strider Lookout high noon I like
[00:52:12] that High Noon nice Dune chanter and a
[00:52:17] pariah I'll take a nice little
[00:52:20] Pariah and a pest control extended art
[00:52:24] Mythic nice
[00:52:28] with your mercenary couple nice cards
[00:52:31] there I'll take those
[00:52:33] ones I'll take those
[00:52:36] ones all right no one wants to jump in
[00:52:38] on anything on that so I'll put this
[00:52:41] back and let's do
[00:52:52] um put that back um
[00:52:57] nice pass control is a good one sweet I
[00:53:00] like it I like it I'll put that in a
[00:53:02] I'll get that in a top loader here in a
[00:53:03] minute I have to take a look if it's
[00:53:05] something I need or not so I might be
[00:53:07] able to might be able to get that one
[00:53:09] given off to you
[00:53:11] guys all right we're gonna go
[00:53:13] with
[00:53:15] a want to do these let's do this
[00:53:18] actually we'll call this uh we'll do two
[00:53:21] slams on the POG one why
[00:53:24] not we'll call this a little let's see
[00:53:27] what this is
[00:53:34] here there we go we'll throw that one
[00:53:36] out there why
[00:53:39] not put that one
[00:53:42] there and you get two strength to start
[00:53:45] yourself off on the Wasteland Adventure
[00:53:48] you know what I'm going to try a little
[00:53:49] something here because I feel
[00:53:52] like my screen
[00:53:57] is not the right size
[00:54:01] here feel like if I do something like
[00:54:03] this it's going to be
[00:54:16] better let's do that uh I think that is
[00:54:20] a little bit better
[00:54:27] well that's why I've been having a
[00:54:30] problem we move that there for a second
[00:54:32] so I can see the
[00:54:39] edge well that
[00:54:43] ah put that right back
[00:54:47] there put that back there and I have to
[00:54:49] shrink
[00:54:52] that to shrink that
[00:54:58] I got to figure out what my problem was
[00:55:00] while the camera was looking like
[00:55:02] crap I forgot to adjust it after going
[00:55:05] go back to our W our regular
[00:55:09] camera regular camera view
[00:55:13] there which gives you everything on the
[00:55:16] side
[00:55:19] there giv you everything on the side
[00:55:22] here
[00:55:26] everything on the bottom
[00:55:30] here everything on top
[00:55:34] here on top here look at
[00:55:43] that fixed it I thought everything was
[00:55:45] looking a little weird trying to figure
[00:55:48] out why well there's my reason why
[00:55:59] and that's good enough for
[00:56:01] now that's good enough for now let's
[00:56:03] throw a giveaway
[00:56:05] up let's throw a giveaway up let's throw
[00:56:08] a giveaway up this is a sign another
[00:56:11] William sign another William sign one
[00:56:16] there and
[00:56:18] then let's run this here for 15 if you
[00:56:22] want
[00:56:23] it there you go good deal on that I
[00:56:25] think I'm going to run I might run
[00:56:26] through some of the singles here I might
[00:56:28] run through some of my singles here
[00:56:30] maybe those are things that you were
[00:56:32] interested
[00:56:34] in I figured out what the problem was
[00:56:36] and I got a better View and camera and
[00:56:38] everything
[00:56:43] now nice I like
[00:56:49] it perfect think I can see better now
[00:56:52] wonderful
[00:57:08] there we go all right no one wants any
[00:57:11] of these so let's do um you know what
[00:57:13] why not we're going to go into some
[00:57:15] single times let's do some single time
[00:57:18] maybe we want some of
[00:57:25] that let's do where did I put them
[00:57:35] all where did I put them
[00:57:38] [Applause]
[00:57:41] all okay we got some there oh that's not
[00:57:43] them that's not them where are
[00:57:46] they where are they
[00:57:53] all I had to rearrange stuff so I've
[00:57:56] been trying to figure out what I did
[00:57:57] with all my
[00:57:58] things thought I had them right here ah
[00:58:01] there they
[00:58:03] are found them there we go there we go
[00:58:08] let's do some of our single stuff here
[00:58:10] all
[00:58:14] right we put out some of that
[00:58:21] stuff let's do some of
[00:58:23] that we'll throw out
[00:58:28] hey
[00:58:30] single we're going to call this little
[00:58:33] path to
[00:58:34] Exile on that
[00:58:40] one going to go with that one right now
[00:58:42] we're going to start off low
[00:58:56] all
[00:58:58] right start that one at this for those
[00:59:01] that may want
[00:59:02] it and here we go 15 seconds we're going
[00:59:05] to start going through some singles
[00:59:09] here if you guys want any that is it is
[00:59:13] if you want
[00:59:21] any did the other packs box though those
[00:59:25] are those
[00:59:26] ones this has got to be these
[00:59:29] ones got to be those ones no no one
[00:59:31] wants
[00:59:33] that all right put that
[00:59:38] back let's go with this
[00:59:47] then maybe somebody would like
[00:59:51] a foil Oracle of Mulia
[01:00:01] foil Oracle of
[01:00:03] Malia foil Oracle of
[01:00:11] Malia so if you want that
[01:00:17] there all right we'll put that one back
[01:00:19] if no one wants
[01:00:21] it
[01:00:24] okay go with a
[01:00:26] um let's go with the
[01:00:30] next lauring revealed foil luring
[01:00:35] revealed foil laurian
[01:00:42] revealed there you go
[01:00:45] showcase foil lauran
[01:00:50] revealed showcase foil lauran revealed
[01:01:19] all
[01:01:21] righty we have spiss Riley SPC Riley is
[01:01:25] that that what it
[01:01:31] is all right here we go SPC Riley let me
[01:01:34] get your name written down little giby
[01:01:36] saying thank you for hanging out with us
[01:01:38] one of the signed cards and in the back
[01:01:39] of it there is a foil of one of them I
[01:01:42] can't get it in there one of the one
[01:01:45] foil from one of the children
[01:01:48] there space
[01:01:53] Riley thank you for coming in and
[01:01:55] hanging out appreciate
[01:01:57] it we'll put out some other stuff here
[01:02:00] for you all see if you want any of
[01:02:05] them all right we're going to go with
[01:02:08] a commercial District
[01:02:12] foil commercial District
[01:02:16] foil foil commercial
[01:02:20] District if you want it that is
[01:02:28] get a pocket full of
[01:02:32] shells all right you don't want that one
[01:02:35] let's try
[01:02:37] um try another one go with a cryptic
[01:02:47] coat cryptic
[01:02:49] coat foil cryptic coat
[01:02:59] foil cryptic coat on this
[01:03:05] one all right we'll put that one back um
[01:03:09] let's
[01:03:10] see see what's next here all right maybe
[01:03:15] those are two on the high side let's go
[01:03:20] with this
[01:03:23] then let's go with this then
[01:03:35] try try
[01:03:42] these do foil cabal
[01:03:46] therapy foil cabal
[01:03:49] therapy EMA cabal therapy
[01:03:53] foil now the other thing I can do
[01:03:55] everyone is I can just kind of go
[01:03:56] through my cards and see if there's any
[01:03:58] ones that you specifically want and we
[01:04:00] can try to uh narrow them down around
[01:04:08] that no one wants that one put that
[01:04:15] back do another uh maybe
[01:04:19] we do like a combo of
[01:04:24] cards say something something
[01:04:30] like
[01:04:39] this all right something like this get a
[01:04:44] war
[01:04:47] Rider Black Bridge black laade are
[01:04:51] actually in scriptures an aaran Soul
[01:04:53] Cleaver I don't know if these they're a
[01:04:54] little black here and uh some artifacts
[01:04:57] and black white artifacts maybe that's
[01:04:59] something you'd like there four those
[01:05:05] four let me grab my drink over
[01:05:10] here I do have some pip MTG cards let me
[01:05:13] take a
[01:05:16] look I do have
[01:05:21] some I do have some
[01:05:29] have a handful here I think let me
[01:05:31] double
[01:05:43] check where did I put them
[01:05:46] all that's not that
[01:05:50] one have a few here I do have a few here
[01:05:53] let me get those and put those away then
[01:06:04] all right let's see
[01:06:06] this I have
[01:06:12] um how's about something
[01:06:17] like where are I don't know if I have
[01:06:19] all
[01:06:23] these I don't know if you want any of
[01:06:25] these I have not had them all priced out
[01:06:26] I have to go and double check on them
[01:06:29] but I do have opulent Palace Cy emergent
[01:06:34] intelligence nidol eyes pural Paladin
[01:06:39] foil surge foil Animal Friend Lily bow
[01:06:42] and raging Grandma surge oil roadside
[01:06:45] Relic re entament maneuver foil extended
[01:06:48] art desent Meer sh uh Serge oil in art
[01:06:52] Potter ganger Serge oil Cliff toop
[01:06:54] retreat and foil Cliff Ro Retreat junk
[01:06:58] junk Town Wen Cemetery Yes Man foil
[01:07:03] Champions Helm foil Ferris Lake surge
[01:07:06] foil overseer Vault foil entrapment
[01:07:10] maneuver foil cultivate
[01:07:12] foil trying to figure out where the
[01:07:14] other ones are you want any of those
[01:07:17] there see if I can find one I thought I
[01:07:20] had more thought I did have more but I
[01:07:22] just don't know what I put them
[01:07:23] all might be mixed stem and stuff that's
[01:07:26] the
[01:07:30] problem stay or should I
[01:07:44] go all right let me do this
[01:07:49] here I thought I had some more give me a
[01:07:52] minute to see if I can find them I don't
[01:07:54] where I put them that's the
[01:08:03] problem yeah because I had to move stuff
[01:08:05] around I was playing with the camera
[01:08:07] because I was all messed up and
[01:08:11] frustrated The Fallout
[01:08:13] MTG I do believe they will be personally
[01:08:16] um I think uh quite frankly they're all
[01:08:19] even going up as it is
[01:08:21] now um so they're already worth
[01:08:23] something it's just been it's how much
[01:08:26] they're going to end up going up to is
[01:08:28] really what it boils down to I think um
[01:08:31] since it was such a short release of it
[01:08:33] I think actually most of those versions
[01:08:35] are going to go up very high is my
[01:08:38] guess at least that's what I'm
[01:08:41] suspecting based on the fact that uh you
[01:08:44] still can't get them unless you want to
[01:08:46] spend
[01:08:47] $500 for a
[01:08:50] uh for a
[01:08:53] card I mean for a pat so that's the
[01:08:56] thing that's why I suspect that it's
[01:08:58] they're going to be worth
[01:09:01] something yeah exactly as much as any
[01:09:03] magic card but I think it might some of
[01:09:05] them might be a little bit more because
[01:09:06] of the run all right so this is the rest
[01:09:08] of them I think I have toric expense
[01:09:10] smoldering Mars Forest oh that's not
[01:09:13] that that's not
[01:09:16] one Inventory management overflowing
[01:09:19] Basin another Lily Bastion inspiring
[01:09:22] call deset Meyer mutational Guardian
[01:09:25] Project talsman agent Frank rupan Marcus
[01:09:30] Rose tainted field jungle Shrine cworth
[01:09:34] Crush contrain radstorm foil Sean father
[01:09:37] since Serge foil extended art surge foil
[01:09:40] bat agent Frank surge oil Rampage and
[01:09:42] yway surge foil R troubleshooter foil
[01:09:45] James wandering dad surge oil nesting
[01:09:47] ground surge foil legate lannis foil
[01:09:51] feral ghoul foil surge foil struggle for
[01:09:54] project purity oil nip in Lottery foil
[01:09:57] screeching scor research
[01:10:02] oil yeah I have a way oh I have a lot of
[01:10:05] fun playing
[01:10:06] them no problem no problem on that I
[01:10:08] have a lot of fun playing it the master
[01:10:10] transcendant lethal scheme surge foil
[01:10:12] Nick Valentine private eye Cathedral
[01:10:16] accolate wake the pass foil rampaging y
[01:10:20] Animal Friend bats Guardian Project foil
[01:10:24] overflowing Basin foil extended art
[01:10:26] skull clamp fervent charge Kellogg surge
[01:10:29] foil extended art mechanized production
[01:10:31] surge foil expert level safe I'm
[01:10:34] depending on being on keeping that one
[01:10:35] but I'm not sure lethal scheme surge
[01:10:37] foil Talman abdomin surge foil that's
[01:10:40] not supposed to be in there and a wise
[01:10:42] Moth Man um foil there but those are the
[01:10:47] ones that I have at the moment for
[01:10:49] Fallout let me see I have some other
[01:10:52] ones that might be bigger hits you're
[01:10:55] just gonna have to give me a minute to
[01:10:56] find those ones because I have gone
[01:10:59] through a lot of those
[01:11:01] already like I do
[01:11:04] have I do have SC scaming Scorch Beach A
[01:11:07] Farewell foil Serge foil feral ghoul
[01:11:11] harmonized surge foil irrigated Farmland
[01:11:14] surge oil fashion of remembrance surge
[01:11:18] foil let me see Rex cyberhound surge
[01:11:21] foil
[01:11:27] that might be it for my Fallout because
[01:11:32] there's been a lot of people looking for
[01:11:33] Fallout and it's gone through been gone
[01:11:35] through pretty
[01:11:37] quickly Fallout has gone through pretty
[01:11:39] quickly every time it's
[01:11:42] here yeah any um any uh anything you're
[01:11:45] looking
[01:11:48] for you like the
[01:11:50] farewell farewell foil
[01:12:02] looking at the fairwell foil all right
[01:12:04] we can let me know if that's actually
[01:12:06] something you want
[01:12:15] there nonfoil it is a foil it is a foil
[01:12:20] farewell that is not a non-foil farewell
[01:12:23] that is a foil farewell
[01:12:27] all right I'll put that up
[01:12:32] then go put those there that way they're
[01:12:34] held
[01:12:36] together nice foil Fe farewell there let
[01:12:41] me get that
[01:12:48] running
[01:12:52] okay single on screen
[01:12:58] there we
[01:12:59] go
[01:13:05] here no it is not a surge foil just a
[01:13:08] regular foil regular foil not surge foil
[01:13:12] regular foil regular
[01:13:17] foil oh do I have a nonf
[01:13:19] foil um I do not believe I have a non
[01:13:23] foil I will have to double check though
[01:13:24] for for the farewell
[01:13:27] nonfoil but here we go foil
[01:13:34] farewell full farewell and I'm not
[01:13:36] putting this on sudden death just in
[01:13:39] case somebody tries to sneak it out from
[01:13:40] under you okay that is all it's the
[01:13:44] reason why I'm not putting it on sudden
[01:13:46] death there you go if you want it there
[01:13:48] foil farewell that is not on sudden
[01:13:51] death just for the reason that I've had
[01:13:52] people sneak it out before and I don't
[01:13:55] want that to be able to
[01:13:57] happen and let me get your uh your name
[01:14:01] written down get ready to be written
[01:14:03] down on that one for
[01:14:05] you and those are the ones that I have
[01:14:08] from Fallout I have some more I'm
[01:14:11] probably going to have to go through
[01:14:12] because they were the ones that I pulled
[01:14:13] out for my family but um I feel like I
[01:14:16] could probably do something else with
[01:14:22] them all right as any s let me get your
[01:14:26] name written down on this you're very
[01:14:32] welcome s NES 84 there you go my
[01:14:37] friend nice foil
[01:14:40] farewell nice one
[01:14:42] there let me see I don't think I have a
[01:14:46] um nonfoil but I'm G to I'll double
[01:14:49] check quickly on a couple of things
[01:14:56] um where would that go it would have
[01:14:58] been right here if I had
[01:15:02] it would have been right there if I had
[01:15:05] it um no doesn't look like I
[01:15:08] [Music]
[01:15:10] do so okay doesn't look like I have that
[01:15:14] one all right let's do um let's do this
[01:15:23] then I don't think I have any see
[01:15:26] interestingly I have this whole
[01:15:28] box of like cards I need to go
[01:15:33] through because there's a lot of good
[01:15:35] ones in here and uh but they're they're
[01:15:38] the ones that we pulled out for the
[01:15:39] family a while
[01:15:41] ago so I have to take a look at those
[01:15:43] ones actually I'm gonna have to take a
[01:15:44] look at those ones not now I'm getting
[01:15:46] sidetracked I got to stop getting
[01:15:48] sidetracked no I do not have another one
[01:15:50] I'm trying to think of where it might
[01:15:51] have been I thought I had one at one
[01:15:53] point but I think it's Wasteland that I
[01:15:54] have
[01:15:55] yeah it's another Wasteland that's what
[01:15:57] it is it's Wasteland is in the Big Blue
[01:15:58] Book here that's what it is it's
[01:16:01] Wasteland is in the Big Blue Book
[01:16:04] there dude the pit boy showcase cards
[01:16:07] are awesome I know they make me laugh
[01:16:08] too have you watched the uh fallout TV
[01:16:11] show have you been watching that at all
[01:16:14] because actually uh I thought it was
[01:16:15] pretty
[01:16:17] fun thought it was pretty fun when we
[01:16:19] were watching it so let's do um let's do
[01:16:22] another one of our let's pin some of our
[01:16:24] stuff here
[01:16:26] let's do this actually we'll pin our um
[01:16:29] somebody wants to try the adventure not
[01:16:31] this cancel that let's do this
[01:16:35] here all
[01:16:40] right we're going to do a box and a big
[01:16:42] blue
[01:16:46] book yeah the power armor was
[01:16:48] interesting I felt like the power armor
[01:16:50] was a little different than it was like
[01:16:52] supposed to be I haven't figured it out
[01:16:54] yet
[01:16:59] cuz you're just a little odd you know if
[01:17:00] that makes any sense
[01:17:38] so you can see that over there
[01:17:47] okay we try that see if that's any
[01:17:51] better all right sorry I was getting um
[01:17:55] trying to figure out why I keep not
[01:17:58] liking how it looks I think we keep have
[01:18:00] to adjust some of it
[01:18:03] here yes the H the voice the voice thing
[01:18:05] in the jet exactly I didn't like the
[01:18:08] boots I didn't like how I had the boots
[01:18:09] it should have been a
[01:18:13] pat it was like an Iron Man suit exactly
[01:18:17] they made it more like the old the
[01:18:18] original Iron Man suit more than yeah I
[01:18:20] agree with that like you flying around
[01:18:22] what flying around with like arms and
[01:18:23] feet and stuff like that
[01:18:25] silly you know you got a jetpack there's
[01:18:27] the
[01:18:30] jetpack all right let's go and do some
[01:18:32] more of the singles here in case you
[01:18:34] guys want them that is we'll throw out
[01:18:37] some more different ones and remember if
[01:18:39] you want any of these just just let me
[01:18:41] know and I'll put them off to the side
[01:18:42] with your name on it all right and um I
[01:18:44] can do them that's kind of like I I
[01:18:46] could do it that way that way you don't
[01:18:47] need to pay a bunch of uh shipping fees
[01:18:49] you got to pay one at a time you know so
[01:18:51] I'm going to put out a giveaway here
[01:18:53] then you guys let me know what you want
[01:18:54] if you want any the singles that I'm
[01:18:55] going through and I'll put them off the
[01:18:57] side of your name on it um that way you
[01:19:00] can uh try your luck on it but here
[01:19:02] we'll try one of the boxes and some red
[01:19:04] buttons here quickly maybe you guys want
[01:19:06] to do that let's try one of our some of
[01:19:08] our games a little bit all
[01:19:17] right try some of our games a little
[01:19:42] there you
[01:19:46] go that's me fixing my OCD [ __ ]
[01:19:55] that all right throw a giveaway up here
[01:19:59] and we're going to go and do some uh
[01:20:01] throw some singles through here and see
[01:20:03] if you want any if you want any of these
[01:20:05] let me know put them off the side of
[01:20:06] your name on it drown catacomb VR
[01:20:10] endicar oh my thing
[01:20:13] froze well that's a
[01:20:19] first that was a first all right
[01:20:22] Avengers Zend car fireman command bitter
[01:20:25] Triumph Blasphemous act gladon Brigade
[01:20:29] ausus lost but
[01:20:32] seeking Expedition map antis
[01:20:38] restoration Stone who or giant get lost
[01:20:41] Stern scolding commercial District
[01:20:44] cryptic coat Alquist profit now that is
[01:20:48] a uh that's one of the um invisible inks
[01:20:52] right there
[01:20:55] hey how's it going Jupiter shadowy
[01:20:58] Backstreet sardan Avenger rockus theater
[01:21:01] fireman Commando path of ancestry
[01:21:04] Twilight night Twilight May Twilight
[01:21:07] profit ather veille loo corrup Sheriff
[01:21:12] andural veil of Summer witch king of
[01:21:15] Angar Oracle of Malia wave goodbye there
[01:21:20] and Back Again Wulan ory for uh foiled
[01:21:25] scatter skull smashing shatter skull
[01:21:27] smashing Alandra harof Fant loo CR Shar
[01:21:31] Serge oil shadowy Backstreet cion of
[01:21:34] Draco dream root Cascade surge foil
[01:21:37] Lauren revealed foil Oracle Malia and a
[01:21:40] lush Portico yeah my I was having Tech
[01:21:43] issues so we were not online for a
[01:21:45] little while I was uh so we had to we I
[01:21:48] just had to get my pretty much um Apple
[01:21:50] did an auto update and with the auto
[01:21:53] update it pretty much broke a bunch of
[01:21:55] [ __ ] is really what it boils down to um
[01:21:59] so yeah that's what happened
[01:22:02] there and that's why I'm uh that's why
[01:22:04] I'm on now but that's okay yeah it auto
[01:22:08] updated and I couldn't fix it and I gave
[01:22:10] up and I just like after half hour I was
[01:22:12] like no I'm not even doing this so here
[01:22:14] we go let's get some uh see if you want
[01:22:15] anything else here we'll throw out a
[01:22:19] um throw another one of our
[01:22:23] auctions let's let's see if you want to
[01:22:25] do
[01:22:28] um a b mystery
[01:22:32] bag and a reward
[01:22:41] box do that if you want it and I'll keep
[01:22:44] going through some of the singles that
[01:22:45] we have if you want any let me know I'll
[01:22:47] put it off the side of your name on it
[01:22:49] cious Roots Umar Pro protector Essence
[01:22:53] capture Tyrant
[01:22:55] scorn ionize
[01:22:59] decimate fractured
[01:23:01] sanity oh that I don't know what that
[01:23:03] one's from oh that's how I got those one
[01:23:04] granco Blasphemous act Draco Lord of
[01:23:08] blood Frank uh Orin storm kill an artist
[01:23:13] despian
[01:23:15] stage well I'm happy I'm back too thank
[01:23:17] you
[01:23:18] Jupiter no all right no one wants our
[01:23:21] mystery bag and our boxes there and
[01:23:24] remember everybody those are lots of
[01:23:26] good deals in those uh in those boxes
[01:23:28] there the reward boxes I'm going to pin
[01:23:32] that there so you guys can just see them
[01:23:34] check those reward boxes out they're
[01:23:36] good deal on them oh what is going on
[01:23:37] with my
[01:23:44] camera that was
[01:23:50] weird that's weird
[01:23:56] that was really
[01:24:09] weird that's
[01:24:11] weird
[01:24:14] interesting why did that adjust that
[01:24:17] that's really
[01:24:22] odd here we go
[01:24:25] huh it's like
[01:24:42] uh
[01:24:50] okay all
[01:24:53] right than that's the full screen
[01:24:57] there that keeps being weird to adjust
[01:25:00] stuff on me and I'm not even doing
[01:25:02] it I hate when that
[01:25:06] happens I hate when that happens Fatty
[01:25:10] McGee coming out with a Gibby win let me
[01:25:13] get your name on
[01:25:14] this and I will uh remember you always
[01:25:18] have uh this get you a little discount
[01:25:20] on shipping if you want anything
[01:25:28] fatty wingy 90 there you go fatty do
[01:25:31] appreciate you coming in hanging
[01:25:34] out and we'll throw out
[01:25:37] um it's been a slow day here so let's
[01:25:40] see what else do we want to do let's do
[01:25:42] some uh you know what let's do
[01:25:47] this we're going to do with the
[01:25:51] boxes and we're going to give it to you
[01:25:53] we're going to do a discount on the
[01:25:55] boxes three of the
[01:25:56] boxes see if anybody wants to jump in on
[01:25:59] three of the boxes right now I'll keep
[01:26:01] going through the singles I have if
[01:26:02] anybody wants any let me know I'll put
[01:26:04] them off the side with your name on it
[01:26:06] but right now it's a good deal on those
[01:26:14] boxes good draw good deal on those boxes
[01:26:17] right there for three of them and they
[01:26:19] are all uh you can see them all in the
[01:26:21] you should be able to see them all in
[01:26:22] the videos here which ones are there
[01:26:24] they're up on the back of the desk
[01:26:28] there all right no one wants any of
[01:26:32] that give you good deals on those ones
[01:26:35] and all right maybe somebody would like
[01:26:36] to do
[01:26:39] uh box in a mystery
[01:26:46] bag box in a mystery bag try it on that
[01:26:50] one and we'll show some of the singles
[01:26:51] off still if you want them let me know
[01:26:56] put it off the side with your name on it
[01:26:57] or you can sell it right away if you
[01:26:59] need to head out it's up to you because
[01:27:01] like I like to try to package them
[01:27:02] together that way it saves you on
[01:27:03] shipping and that way you don't need to
[01:27:05] pay a bunch of uh shipping fees you can
[01:27:07] just kind of pay one uh if it and that
[01:27:10] way you're not paying like a bunch of
[01:27:11] them together and hopefully be able to
[01:27:13] be under uh be on the cheaper side on
[01:27:15] shipping depending on the cards you get
[01:27:17] so there you go that's what I got for
[01:27:19] those singles there
[01:27:24] let's put those right
[01:27:27] there
[01:27:29] and on to I don't know what else
[01:27:39] next shadowy back street
[01:27:42] extended um let me uh I think that was a
[01:27:47] bit more but let me um
[01:27:54] let me pull that back out
[01:28:05] here grab that back out
[01:28:12] here where was that that was this one
[01:28:18] here where was that shadowy back
[01:28:23] street I thought I just had that in my
[01:28:25] hand right
[01:28:26] here it was definitely just in my hand
[01:28:28] give me one second
[01:28:41] here ah there it is
[01:29:01] um it is
[01:29:08] eight
[01:29:11] um I is there another card you want I'll
[01:29:14] do five if there's one other card you
[01:29:15] want to add to it how's that sound if
[01:29:18] there anything else that you want to add
[01:29:19] we can do five if there's something else
[01:29:21] you want to add to it
[01:29:40] that sound like it's a possibility for
[01:29:42] you I'll put that right over here off to
[01:29:43] the side
[01:29:46] too in case that's a an an option for
[01:29:49] you
[01:30:06] had to adjust the camera
[01:30:08] there okay uh let me let me think about
[01:30:11] it and I'll let you know then okay it a
[01:30:14] little on the lower side on
[01:30:20] that um and let's see if anybody wants
[01:30:24] to um no wants to do anything in the
[01:30:26] games
[01:30:31] here did I put those ones there those
[01:30:33] ones are right there those are all
[01:30:35] those let's go through some of this
[01:30:45] then let's do some go through some of
[01:30:47] these then
[01:30:59] okay I don't even know what the prices
[01:31:01] of half these are anymore they're
[01:31:03] probably all
[01:31:10] wrong but we'll see
[01:31:15] anyways throw out a born upon the
[01:31:22] wind born upon the
[01:31:28] wind where is my thing
[01:31:33] here born upon the wind
[01:31:36] foil born upon the wind
[01:31:40] foil well that
[01:31:48] stinks good thing everything's in top
[01:31:51] loaders born upon the wind foil
[01:32:02] let's see if you guys want
[01:32:07] that we can do our Showdown maybe that's
[01:32:10] what we should do right now some
[01:32:12] Showdown
[01:32:14] time we'll do some Showdown time that's
[01:32:17] what we'll do right now this was Will's
[01:32:20] idea and this is what we're gonna end up
[01:32:22] doing all right
[01:32:24] we're going to put some cards out and
[01:32:27] you're going to decide if you want those
[01:32:28] cards or if you want something
[01:32:32] else so this is what we're going to put
[01:32:34] out
[01:32:37] now I'm going to put out
[01:32:40] a Mount Doom poster
[01:32:45] foil
[01:32:51] or a Lord of the Rings
[01:32:57] Pat or Lord of the Rings Pat Mount Doom
[01:33:01] poster foil or a Lord of the Rings Pat
[01:33:07] or a Lord of the Rings
[01:33:12] Pat monum poster foil or a Lord of the
[01:33:15] Rings Pat
[01:33:33] all right no one wanted that so let's
[01:33:38] do
[01:33:44] this we'll
[01:33:47] do
[01:33:49] legalis quick reflexes
[01:33:55] deserted
[01:34:04] Beach deserted
[01:34:08] Beach
[01:34:11] or Outlaws of Thunder
[01:34:17] Junction or Outlaws at Thunder Junction
[01:34:20] leg's quick
[01:34:21] reflexes deserted Beach foil
[01:34:26] or Outlaws of Thunder
[01:34:31] junon doing our Showdown on our packs
[01:34:34] here remember this is our giveaway right
[01:34:35] now I mean not our giveaway this is our
[01:34:37] um our ceilings that are still in the uh
[01:34:39] boxes that have not been
[01:34:45] hit all right no one wants those ones
[01:34:49] now this is an either or thing so we can
[01:34:51] do uh
[01:34:53] let's put this
[01:34:59] out let's put these ones out
[01:35:13] then let's do
[01:35:21] this
[01:35:22] here put out a surge
[01:35:27] foil deserted
[01:35:31] desert
[01:35:33] or an Outlaws of Thunder Junction play
[01:35:39] booster or an outlaw as a thunder
[01:35:41] Junction play
[01:35:44] booster there you
[01:35:47] go deserted Beach surge hoil
[01:35:51] or Outlaws of Thunder jum
[01:35:56] function play
[01:36:03] booster all
[01:36:11] right okay we'll put that one
[01:36:15] back let's
[01:36:19] do I'm going to leave that out I'm going
[01:36:22] to leave that out
[01:36:27] and I'm going to put
[01:36:34] out
[01:36:47] this okay
[01:37:00] we're going to put
[01:37:02] out wise Moth Man
[01:37:07] foil
[01:37:10] or an Exon Pat or an Exon
[01:37:18] Pat or an ixon pack
[01:37:23] your
[01:37:25] choice what would you like to
[01:37:30] do looks like nothing's going today slow
[01:37:34] Thursday it's all right it's all right
[01:37:37] we don't mind it just getting back into
[01:37:39] the swing of things this is how it
[01:37:40] happens always
[01:37:43] right all righty put those back
[01:37:49] there maybe you want a
[01:37:56] may you want this here
[01:38:00] instead all
[01:38:02] right put this
[01:38:04] out and see what
[01:38:07] happens see what happens
[01:38:14] here
[01:38:16] no
[01:38:17] no it's not right not right
[01:38:35] okay we're going to do this
[01:38:39] here Talisman of dominance foil surge
[01:38:42] foil that is we're Outlaws of Thunder
[01:38:46] Junction Outlaws a thunder Junction
[01:38:53] there we go talsman or an Outlaws of
[01:38:56] Thunder
[01:39:03] [Applause]
[01:39:10] Junction rough day
[01:39:13] today rough day for a little while been
[01:39:15] a rough week it's all right though it's
[01:39:19] all right though Friday will be uh
[01:39:22] different probably not though not for me
[01:39:25] anymore not for me
[01:39:28] anymore what do we do here let's put
[01:39:31] this out why not we'll throw this
[01:39:37] out hey cookie Mama how you
[01:39:40] doing put out an
[01:39:43] ioria Japanese
[01:39:47] pack um or
[01:40:12] or these three
[01:40:19] cards Talisman and dominance why Moth
[01:40:23] Man and a strring
[01:40:31] deathclaw cookie was delicious it is
[01:40:36] gone the cookie was good I was a fan I
[01:40:41] was very happy with the
[01:40:46] cookie all righty we'll put that back
[01:40:49] there and this day is going for a uh
[01:40:52] yeah yeah I'm a I'm a fan of cookies so
[01:40:55] you know you always like always like
[01:40:56] having a
[01:41:01] cookie Let's uh see what we want to do
[01:41:13] here what are these ones I don't even
[01:41:16] know what those are they're
[01:41:18] backwards those are backwards what are
[01:41:20] those oh that's why those are backwards
[01:41:22] cuz those are those
[01:41:25] things all right well let's
[01:41:33] um I don't know what to do
[01:41:36] anymore slow day hard to figure things
[01:41:39] out singles aren't working great games
[01:41:42] aren't working great giveaways are the
[01:41:45] only things that are working and I'm not
[01:41:46] just going to do giveaways the entire
[01:41:47] time so you can give up on that one if
[01:41:49] that's what you're here
[01:41:51] for um but I will do them every now and
[01:41:54] again when we have things rolling but
[01:41:56] I'm not a I'm not a continuous giveaway
[01:41:58] person I like to do it for the people
[01:42:00] that are hanging out chatting and stuff
[01:42:02] like that that are in here not just for
[01:42:04] people that come in and just get so you
[01:42:06] know like kind of like people
[01:42:08] participate if people are participating
[01:42:09] we get giveaways that go up that type of
[01:42:11] thing you
[01:42:12] know but we'll throw this out here see
[01:42:15] if you want to try the adventure game on
[01:42:16] one here this will be uh we're calling
[01:42:18] this three shrink just to start out
[01:42:19] because it is new we'll see if you want
[01:42:22] to
[01:42:27] all right well it looks like that is not
[01:42:30] going
[01:42:34] on
[01:42:38] um huh I don't know what to do today
[01:42:42] with everything's so broken I'm all all
[01:42:44] thrown off and no one wants to do
[01:42:46] anything no one's chatting so it's hard
[01:42:49] for me to figure things out when I'm
[01:42:51] just kind of like talking to myself with
[01:42:53] no one doing anything so I'm just going
[01:42:55] to keep throwing random stuff out until
[01:42:57] somebody does something and you know
[01:42:59] what if you do you do you don't you
[01:43:00] don't hang out hang out I don't care but
[01:43:03] uh it's hard to figure things out when
[01:43:04] you're talking yourself I'll be back
[01:43:06] going to grab a drink here since no
[01:43:08] one's chatting you want to hang out say
[01:43:11] you don't
[01:43:32] hey he you're talking more than the
[01:43:34] people on the
[01:43:41] stream that's
[01:43:43] okay that's probably uh probably
[01:43:46] somebody
[01:43:47] uh on doing some ridiculous thing that
[01:43:50] I'm not because I refuse to do those
[01:43:53] type of
[01:43:56] things I feel
[01:43:59] like our uh that's why that's
[01:44:09] why here's your reason why well that's
[01:44:11] okay we'll hang out with here we'll keep
[01:44:15] doing our thing because there's nothing
[01:44:17] better to do for me right
[01:44:20] now put that back there
[01:44:23] put that back there and all
[01:44:42] righty all right let's do
[01:44:47] this and
[01:44:50] this we'll see if you want anything like
[01:44:53] this I don't
[01:44:54] know maybe you do maybe you don't it's
[01:44:57] hard to figure out what anybody wants
[01:44:58] right now no one's really talking and
[01:45:00] that's the hardest thing is when no one
[01:45:03] chats or they just kind of come in here
[01:45:04] and they're silent hanging around
[01:45:05] because it's hard for me to figure out
[01:45:06] what people want to do or anything
[01:45:08] that's going on so it's like one of
[01:45:10] those like just really makes it
[01:45:13] uh
[01:45:15] interesting makes it interesting because
[01:45:17] I don't know what people are in here
[01:45:18] looking for and I can't just I'm just
[01:45:20] kind I just throw out random stuff you
[01:45:22] know I have all kinds of different
[01:45:23] things I have games I have boxes we have
[01:45:25] pull boxes all kinds of different things
[01:45:27] but no one ever wants to come
[01:45:29] in and do anything on it
[01:45:32] sometimes so I don't know what to do
[01:45:37] today I don't know what to do
[01:45:40] today it's a rough one had Tech issues
[01:45:44] so I lost a bunch of the normal viewers
[01:45:46] probably going over somewhere else and
[01:45:48] then with the tech issues on top of that
[01:45:50] now on the uh none of my other stuff is
[01:45:53] set up so people don't want to hang out
[01:45:55] because they probably come in for those
[01:45:56] entertaining
[01:45:58] games but I can't do the games right now
[01:46:00] the same way because I don't have
[01:46:02] anything set up so it's like one of
[01:46:04] those like catch 22s what do I do here
[01:46:06] do I still hang out and do nothing and
[01:46:09] uh like or do I uh get off and I don't
[01:46:12] know go do something different with my
[01:46:14] life it's hard to figure out one of the
[01:46:16] on these days like this hard to figure
[01:46:18] out on days like
[01:46:20] this we'll see though
[01:46:23] maybe one day my ear will start ringing
[01:46:25] and I'll have some things that go my way
[01:46:26] on a regular
[01:46:28] basis but it's probably never going to
[01:46:31] happen since um I'm a person that is
[01:46:33] known to have continuous bad luck not
[01:46:35] any ever good
[01:46:38] luck you've ever known and been around
[01:46:40] me you you'd understand that the luck
[01:46:43] that I have is like weird I uh I die
[01:46:47] come back to life I die
[01:46:53] then I uh don't want to come
[01:46:56] back there we go put that one out
[01:46:59] there let's put out I'm getting rid of
[01:47:02] the
[01:47:03] Outlaws no I don't even want to put that
[01:47:05] one out there why not just get rid of
[01:47:07] Outlaws let's put this out here see if
[01:47:09] anybody wants anything like this today
[01:47:12] we're going to do these all day long
[01:47:15] just be ridiculously
[01:47:19] annoying because there's nothing
[01:47:21] different to do
[01:47:30] huh
[01:47:32] rough rough one rough day today it's one
[01:47:36] of those uh intriguing days where you
[01:47:39] get stuck with all the hiccups of
[01:47:41] everything else and then you don't know
[01:47:42] what to do for the remainder of it so
[01:47:44] you kind of like stuck in this hole of
[01:47:47] how do we do these things or how do we
[01:47:49] get things
[01:47:51] rolling for all of you and I don't know
[01:47:54] what to do today I feel like uh I did
[01:47:57] singles and no one was liking
[01:48:00] those I did packs no one was liking
[01:48:06] that so I guess I'll just
[01:48:11] uh throw random stuff out here and I'm
[01:48:13] just gonna pin them up here because I'm
[01:48:15] not even gonna put effort into this if
[01:48:16] no one else is here doing any
[01:48:18] effort so here we go there is my effort
[01:48:21] for the day
[01:48:27] there you go try these ones out here if
[01:48:30] you want them I'm just GNA keep running
[01:48:35] this no one wants to chat it's hard to
[01:48:37] do anything so I'll just throw some
[01:48:39] games out continuously and we'll um
[01:48:41] you'll be able to see this is our
[01:48:44] ceiling for our box
[01:48:46] there both of the ceilings have not been
[01:48:48] pulled out yet so yeah you can keep
[01:48:50] trying those ones out maybe you get some
[01:48:52] good luck today on something I don't
[01:48:54] know no one's uh no one's on anything
[01:48:56] big today to try it out we've had a
[01:48:57] little bit of luck this morning with
[01:48:58] things but you know it just keeps
[01:49:00] rolling in and doing nothing so we'll uh
[01:49:02] we'll see what happens here maybe you're
[01:49:04] going to want something maybe you won't
[01:49:06] I don't
[01:49:08] know hey spammy how's it going today
[01:49:12] just uh I don't know hanging out here
[01:49:15] throwing out some of our our boxes our
[01:49:18] reward box games bags and all those so
[01:49:20] you guys have some fun with them can try
[01:49:22] them out
[01:49:24] so if you want to do anything we're just
[01:49:26] kind of doing our thing right now being
[01:49:27] very
[01:49:32] um rough
[01:49:35] day very rough
[01:49:42] day all right
[01:49:45] well I think uh
[01:49:55] I think I'm getting some proof here that
[01:49:58] this is not the thing to
[01:50:03] do that's what's
[01:50:07] happening that's okay
[01:50:11] though that just keeps giving me more
[01:50:13] answers to all the questions I
[01:50:18] ask just get more answers to questions I
[01:50:21] ask every day when I get these type of
[01:50:24] things that go
[01:50:25] on which means uh near future you may
[01:50:29] not be seeing me anymore so I can't put
[01:50:32] effort into things that just
[01:50:38] uh I'm ignored half the time
[01:50:42] so I'm going to put this stuff
[01:50:47] back and
[01:50:50] uh we'll see if you guys want to do
[01:50:52] anything
[01:50:53] here probably
[01:50:55] don't this is one of those times in my
[01:50:58] life where I need to make
[01:51:04] decisions those decisions are not going
[01:51:06] to be good ones at least for you guys if
[01:51:09] you did like hanging out with me that
[01:51:13] is that
[01:51:16] is so I don't know if I'm going to be
[01:51:18] doing this much
[01:51:20] longer too much effort for uh the reward
[01:51:24] that is not really there
[01:51:30] anymore
[01:51:35] life life doesn't always happen the way
[01:51:38] you wanted to so you got to just
[01:51:41] tolerate
[01:51:42] it do different
[01:51:46] things but I will tell you this me
[01:51:49] personally
[01:51:55] I'm leaving soon I actually have a bag
[01:52:08] packed I actually have a bagpack to
[01:52:14] leave which is
[01:52:21] interesting so so we'll see how you guys
[01:52:23] are liking anything here if you're
[01:52:25] intrigued by anything I got for you or
[01:52:28] are you not I'm not really
[01:52:32] sure not really sure it's hard to tell a
[01:52:35] lot of
[01:52:51] times for
[01:53:30] all right that's fixed there a little
[01:53:32] bit no control Z
[01:53:40] again we'll move that
[01:53:47] down there we go let's see
[01:53:56] there you go
[01:53:59] there there you go there all right
[01:54:02] shrink that one down a little
[01:54:08] bit here we go again fixing things
[01:54:12] because I didn't like how they
[01:54:14] looked that's all right we'll keep
[01:54:16] running our different stuff here maybe
[01:54:18] somebody will jump in on one of
[01:54:20] them I don't know at some point they
[01:54:23] might I don't know we'll keep doing
[01:54:25] random things but it's not worth uh
[01:54:28] putting up I was putting up different
[01:54:29] stuff and no one wanted to do it so it's
[01:54:31] hard for me to keep just going through
[01:54:32] stuff I don't know it's just whatever
[01:54:34] you guys want here
[01:54:54] all right guys well uh thanks for
[01:54:57] hanging
[01:54:58] out I'm G to head out here today was a
[01:55:01] rough day hopefully those that were
[01:55:04] hanging out had some fun
[01:55:08] um I got some decisions to
[01:55:13] make thank you please do remember to
[01:55:15] follow me on
[01:55:17] YouTube and Instagram and
[01:55:20] Facebook it's all I
[01:55:26] ask and go have some fun somewhere else
[01:55:28] maybe peace out everyone
