FALLOUT Packs w/Animated Wasteland Adventure Game!!
20240310

[00:00:00] all right let's see uh live streaming
[00:00:04] there all right go live we're all on
[00:00:11] everywhere click
[00:00:15] here there we
[00:00:16] [Music]
[00:00:18] are and
[00:00:20] save there we go we got a commander deck
[00:00:23] in there one of
[00:00:26] those he still in here by myself so
[00:00:29] that's okay just figure I'll keep adding
[00:00:31] some of those things in uh as it goes as
[00:00:34] we
[00:00:42] go P
[00:00:44] out
[00:00:45] Scrappy let's do the
[00:00:55] scrappy how are you doing today we're
[00:00:57] just uh adding in some of my products
[00:01:00] that I had forgotten in my my decks
[00:01:04] actually so I figured I'd have to add
[00:01:06] those
[00:01:19] [Music]
[00:01:22] in all
[00:01:24] righty and do this here get a little
[00:01:26] screenshot
[00:01:34] [Music]
[00:01:43] there there we go got that one out in
[00:01:47] there I'm still kind of hanging out by
[00:01:49] myself so I figure I'll keep doing the
[00:01:51] same thing here maybe somebody will come
[00:01:53] in and play some games with us at some
[00:01:55] point try their luck on an adventure the
[00:01:57] Wasteland here get some packs maybe
[00:02:01] potentially get yourself a free pack
[00:02:02] also on top of
[00:02:05] it is whenever you play you get to uh
[00:02:08] potential of winning a free
[00:02:19] pack go what do you think there you like
[00:02:22] that
[00:02:26] idea just add some other ones in here as
[00:02:29] we go
[00:02:33] see what you get in the uh fallout
[00:02:35] shelter when you find that uh safe what
[00:02:39] did somebody hide away for those years
[00:02:41] what did they think was so important
[00:02:42] they needed to put in a safe
[00:03:00] come on
[00:03:17] seriously there we go
[00:03:20] screenshot screenshot
[00:03:23] screenshot add that in here quickly so
[00:03:26] we can get our next deck in
[00:03:30] save this and I I'll see if there's
[00:03:32] anybody hanging out with me but it looks
[00:03:33] like there isn't anybody at the moment
[00:03:36] think I'm the only one in
[00:03:41] here hello yeah I still am the only one
[00:03:43] in here so we'll uh do this
[00:03:50] again was the other one here hail C
[00:04:10] okay that screenshot
[00:04:21] already still by myself so I'll put that
[00:04:24] other one in
[00:04:37] hang out here for a little while I
[00:04:38] figured see if anybody wants to come uh
[00:04:41] hang out try any luck on some of the
[00:04:43] adventure game maybe get yourself free
[00:04:46] pack of
[00:04:49] cards all right here we go I think that
[00:04:51] one's in there finally I got them all in
[00:04:53] there wonderful they're all in there
[00:04:55] that made it
[00:04:57] easier since no one came in here I'm
[00:05:00] just going to rerun this anyways for
[00:05:01] we'll do it for five
[00:05:03] minutes 10 minutes whatever hey Travis
[00:05:06] how you doing buddy thanks coming in
[00:05:10] today h how was your uh Saturday there
[00:05:14] you decided to do a an evening show for
[00:05:16] a little while here since uh got too not
[00:05:19] too much going on chilling too just you
[00:05:21] know hanging out kind
[00:05:25] of got back from the uh soccer game for
[00:05:28] my son so
[00:05:31] got back later than I was expecting we
[00:05:33] didn't play any of the cards but that's
[00:05:34] all
[00:05:39] right that's all right I still have to
[00:05:41] open up the scrappy survivors anyways
[00:05:42] and see what we got in
[00:05:45] here that's what yeah kind that's what
[00:05:46] we were doing earlier opening up my
[00:05:48] Decks that I have uh I just did I paper
[00:05:50] cut
[00:05:57] myself what's your uh you have any
[00:06:00] anything good you do today anything
[00:06:02] fun I know uh like I said we had the
[00:06:05] soccer game my son lost but he did
[00:06:06] pretty good he did pretty good the team
[00:06:08] actually they they moved up a level
[00:06:10] since last year and they only lost by
[00:06:12] one point and they scored one too so
[00:06:14] they did pretty good the other team just
[00:06:17] had two really good kicks you know that
[00:06:19] just got in so what can you do about
[00:06:21] that right playing some Commander nice
[00:06:24] who you uh playing at uh playing at home
[00:06:26] playing with some friends uh around the
[00:06:29] around the house or something like are
[00:06:30] you at a a game store all right our
[00:06:33] friends nice cool nice yeah we just uh
[00:06:37] just kind of getting this one open here
[00:06:38] see what we got out of this maybe uh
[00:06:40] what do you what do you got your fre
[00:06:41] your deck there you one of your you
[00:06:43] prebuild your own or you got one of the
[00:06:45] I mean you got pre-built one or you make
[00:06:46] your
[00:06:50] own I know you said you had one of the I
[00:06:53] prob you need any of those
[00:06:55] ones no I'm not going to keep any of
[00:06:58] those
[00:07:01] throw that thing away I like the dog
[00:07:03] counter life counter there not bad I got
[00:07:05] all my life
[00:07:09] counters that's my pack there my
[00:07:11] collector
[00:07:18] pack how's H how's the game going are
[00:07:21] you uh you you coming uh you winning and
[00:07:23] all are you
[00:07:25] uh you you are you getting beat
[00:07:30] let's see Scrapy survivors playing in
[00:07:32] the way more fun dog meat E I love dog
[00:07:35] meat dig around or equipment okay in
[00:07:38] graveyard suit up W creepers more
[00:07:40] weapons you carry better but pick up
[00:07:42] jumping Scavenging
[00:07:45] okay Prest Harvey steadfast all right
[00:07:48] creates or enchantments all he's he's
[00:07:50] the uh he's the head one is it Preston
[00:07:52] no Preston's just one of them in there
[00:07:54] dog meets
[00:07:55] it dog meet is best yeah we know dog
[00:07:58] meet we know who dog is who Preston is
[00:08:01] we played those
[00:08:07] games a little bit uh little bit choppy
[00:08:09] up all of a
[00:08:16] sudden
[00:08:18] H I think I'm okay
[00:08:21] now uh what was the color of this one
[00:08:23] Steph oh white white that's what she
[00:08:26] said was going to be white
[00:08:29] but white was a good one for the
[00:08:33] um Scrappy Survivor in the
[00:08:36] Wasteland what do you think White's
[00:08:39] [Music]
[00:08:41] good all right I'll get this out but we
[00:08:44] can play uh if you want we can uh I got
[00:08:45] that up there if anybody wants to jump
[00:08:46] in and there's four people but I have a
[00:08:49] hard time telling if it's actually four
[00:08:50] or if it's just me in there that had
[00:08:51] went in and out a couple times
[00:08:56] [Music]
[00:08:57] so there we go
[00:09:00] let's get this thing sleeved up so I
[00:09:02] don't ruin these cards here
[00:09:05] right yeah but maybe uh we we have we
[00:09:07] ripped open a couple of our box our
[00:09:09] packs here so far so maybe we can get to
[00:09:11] some more not a bad dog me we got dog
[00:09:12] Meed Battlefield five
[00:09:14] cards then return or
[00:09:17] equipment whenever you control all right
[00:09:19] not
[00:09:21] bad or equipment CH equip Jun create a
[00:09:24] junk I like creating junk
[00:09:29] let's get
[00:09:30] a my cord here so I don't run out of
[00:09:33] power at any
[00:09:43] point get my audio back there we
[00:09:48] are all right let's see what we got here
[00:09:50] now remember if you want to jump in on
[00:09:52] the game you can jump in uh it's
[00:09:53] whatever you'd like to do here you can
[00:09:54] pick your own get your uh your stuff
[00:09:57] there
[00:10:02] if you want to see some of the
[00:10:03] animations you can always say like hey
[00:10:06] bud show me some
[00:10:09] [Music]
[00:10:24] animations where that one I don't need
[00:10:27] that open
[00:10:30] have that one
[00:10:34] open close that close that close that
[00:10:38] cuz I don't need those
[00:10:40] either let's see if that makes
[00:10:42] everything more better maybe a little
[00:10:44] bit smoother there I think that's a
[00:10:45] little smoother
[00:10:47] there there there we
[00:10:50] go all right let's keep uh sing up our
[00:10:54] stuff Our Deck here and see what we got
[00:10:56] out of this uh Scrappy survivors one
[00:10:58] maybe you guys want to try luck uh maybe
[00:11:00] going to get one of the one of the nice
[00:11:01] serialized ones remember then get some
[00:11:04] good luck there at the beginning of
[00:11:05] combat on your current create green or
[00:11:08] enchantment token name settlement
[00:11:10] attached up to one target land you
[00:11:12] control enchantment enchant land has add
[00:11:14] one mon getting color o oh I like
[00:11:19] that get extra Mana that's a nice
[00:11:27] one I haven't had a chance to go thre
[00:11:29] any of these yet Myself by hand so I've
[00:11:31] been I've seen some of them some
[00:11:32] pictures and stuff but it's not the same
[00:11:35] Brotherhood Outcast it's Battlefield
[00:11:37] return Target War okay not bad return
[00:11:39] Target
[00:11:43] wara Commander
[00:11:46] sophy yeah that art I'm not a big fan of
[00:11:48] that art one that's a little
[00:11:50] hard very dark to be a see just barely
[00:11:53] her anyways flash crash landing destroy
[00:11:56] Target land Perman oh that's not bad
[00:12:04] more chir mutation J creature get plus
[00:12:08] two plus two let's go okay not
[00:12:13] bad
[00:12:15] Crimson double strike and
[00:12:17] trample not
[00:12:21] bad how yall doing today thank you
[00:12:23] coming in and hanging
[00:12:25] out Gore what to uh what are you up to
[00:12:28] there Keith we just hanging out here uh
[00:12:30] packaging up my we got our own Commander
[00:12:33] decks here for Fallout and I was just
[00:12:35] putting them into sleeves here so we can
[00:12:36] play a little bit tomorrow with my
[00:12:39] family I'm kind of checking them out too
[00:12:41] not much man oh nice yeah so figured
[00:12:43] we'd uh P my kids are 10 and eight my my
[00:12:46] wife's will play sometimes with us so
[00:12:49] figur to get them all ready for everyone
[00:12:50] to be able to
[00:12:52] play how's your uh how's your Saturday
[00:12:54] been or going depending on where you are
[00:12:59] oh modified all right modified it deals
[00:13:01] damage to a Target interesting so it
[00:13:03] must be a lot of modified stuff on
[00:13:06] here good that's good buddy I appreciate
[00:13:09] hey Gabriel how you doing today thanks
[00:13:11] for coming in and hanging out just uh I
[00:13:13] was just going through doing a putting
[00:13:15] some sleeves on the uh Scrappy Survivor
[00:13:19] deck that I was opening that was my
[00:13:20] family one that we were just kind of
[00:13:21] looking at him trying to Le learn the
[00:13:23] cards a little bit until uh we're going
[00:13:25] to play tomorrow with the family here
[00:13:26] pull the pit boy so oh nice dude that's
[00:13:30] awesome that's awesome that's so good we
[00:13:32] pulled um we pulled the the nuac co
[00:13:35] vending machine and uh oh hold on I have
[00:13:38] it right here because I haven't packed
[00:13:39] up it was this morning show hold on a
[00:13:44] second let me see I think it was
[00:13:49] uh I think it was this this person
[00:13:57] here then we got a pit
[00:14:00] Dr
[00:14:03] Lee a Nick
[00:14:10] Valentine I thought I had I thought we
[00:14:12] had one of the um what was that b
[00:14:14] bobblehead one we got one of the
[00:14:15] bobblehead
[00:14:18] ones oh nice foil that's awesome
[00:14:23] buddy yeah we got ours wasn't foil ours
[00:14:25] was just a just a land I mean the uh the
[00:14:30] the bobblehead version of it so that was
[00:14:31] cool but ours wasn't a foil
[00:14:37] one let's see here was it this
[00:14:43] person's it's right here I had it right
[00:14:45] here
[00:14:46] too ah I found him
[00:14:56] [Music]
[00:15:01] no I thought I found him I
[00:15:05] lied give me one
[00:15:09] second ah I did find
[00:15:13] it this all came out of one pack
[00:15:21] today I was like you going to be kidding
[00:15:23] me that's probably the best pack I've
[00:15:24] ever
[00:15:25] seen at least coming out from Fallout
[00:15:27] recently you know
[00:15:29] all right so uh we got he got a soul
[00:15:32] rang
[00:15:34] foil pit boy then uh we had a ravages of
[00:15:38] War foil of pit boy then you got a Mr
[00:15:43] house and also a nuca cola vending
[00:15:46] machine
[00:15:47] foil but uh that's what that person had
[00:15:50] there and we I do them side by side that
[00:15:52] way for shipping they don't fall out we
[00:15:54] do this if you go like this they don't
[00:15:56] fall out there so you got to do it that
[00:15:58] way for shipping so that's why uh but
[00:16:00] anyways got a nice pack of cards there
[00:16:02] for our buddy there nice sweet Huns and
[00:16:04] then they also they didn't happen to win
[00:16:07] in the in the in the um in the game here
[00:16:10] but you know what they did win when they
[00:16:12] got that
[00:16:17] pack no it was not a surge foil of um of
[00:16:21] it but I got a foil
[00:16:22] of but one of them was a surge there was
[00:16:25] one that was a surge uh that was there
[00:16:26] too no the U the um no the Sol ring was
[00:16:28] regular foil the uh the one was nonfoil
[00:16:31] and then there was a foil uh vending
[00:16:34] machine then the I think it was The
[00:16:36] Surge of um Preston it was no the soul
[00:16:39] ring wasn't surge it was just a regular
[00:16:43] foil yeah we had some we had some luck
[00:16:45] uh this
[00:16:51] morning yeah no we haven't had a we
[00:16:53] haven't had any of those pulled out yet
[00:16:55] we uh we've only had those those are the
[00:16:57] big hits literally those are the only
[00:16:58] big hits that had pulled
[00:17:01] out so we've only had a few of them and
[00:17:04] I got I actually have
[00:17:06] um about six boxes here if anybody
[00:17:09] actually wants them that wants to go and
[00:17:11] open some stuff here but we have uh I do
[00:17:14] this here with our little Adventure game
[00:17:16] I don't know if you ever seen it you get
[00:17:17] to you get to choose a character you go
[00:17:19] on on that side right there then you go
[00:17:21] kind of wandering through the Wasteland
[00:17:23] as whatever that character is right now
[00:17:25] this is just going to give you one and a
[00:17:26] half strength if you wanted to do that
[00:17:32] run it for a few
[00:17:34] minutes yeah you get to play a little
[00:17:36] game and that's uh that's how one of our
[00:17:38] things that we do here we called fos
[00:17:39] Gamers because we do a bunch of
[00:17:40] different
[00:17:42] games like we have our Mystery Pack game
[00:17:45] we got the red button and we have I have
[00:17:47] to figure out how to get the big blue
[00:17:49] book to work over here that's a good one
[00:17:50] because that's like a almost $2,200
[00:17:52] worth of stuff was in that and still in
[00:17:54] there it's only 81 spots but anyways
[00:17:57] that that one I got to get Tak
[00:18:01] nice no problem bud hey it happens I I I
[00:18:04] I I'm out here on a regular basis on uh
[00:18:07] in the mornings generally not so much in
[00:18:10] the evenings but I'm on in the mornings
[00:18:11] a lot um like 7 AM till like 9:00 am
[00:18:14] type thing but I do appreciate the
[00:18:16] follow there thank you very much yeah
[00:18:18] come right on in and we'll play some
[00:18:19] games and uh see what happens maybe
[00:18:21] you're gonna get some luck and pull some
[00:18:23] uh time zone oh I'm on the Eastern time
[00:18:25] zone so that's I don't know what time
[00:18:27] zone you're in so that might be really
[00:18:28] early for you depending on what time
[00:18:30] zone you're in actually I I always
[00:18:32] forget about that the time zone thing
[00:18:35] hey super tiny how you doing thanks
[00:18:37] coming in hanging
[00:18:40] out uh just uh going through one of my
[00:18:43] commander Decks that we got here well
[00:18:44] one of my family ones and I'm putting
[00:18:46] into his sleeves and I just reading them
[00:18:47] checking them out so that we can have
[00:18:48] them ready for tomorrow to play with the
[00:18:52] family Gunner conscripts not bad not bad
[00:18:55] one one one what are you up to tonight
[00:18:58] super for tiny
[00:19:04] rat trample and all right not bad yeah
[00:19:07] we play our we play games here where you
[00:19:08] could potentially come out actually win
[00:19:10] whenever you uh play a game if you uh
[00:19:12] beat up one of the you beat the boss in
[00:19:15] the game and you're lucky enough to come
[00:19:17] out as maybe you're the mutant that goes
[00:19:20] running through on the dyno to beat the
[00:19:22] boss you may be the one that comes out
[00:19:24] with a a free pack of cards what happens
[00:19:26] is we Shuffle these up they could be
[00:19:27] anything from EMA made a homelands
[00:19:29] boosters maybe some set packs or uh play
[00:19:33] boosters but we're not sure we Shuffle
[00:19:34] those up but if you lose to the boss
[00:19:37] there is a p of cards here from
[00:19:40] 1993 I don't know where there was
[00:19:42] there's a retro pack that's our retro
[00:19:44] cards that somebody in the 50s for some
[00:19:46] reason thought it was going to be worth
[00:19:47] money and stuck in a stuck in a safe in
[00:19:49] the vault but uh that's what happens
[00:19:52] there if you get beat by the boss that
[00:19:54] is but hey we'll see what happens maybe
[00:19:56] one of you guys want to try your luck
[00:19:57] and uh jump in and
[00:19:59] do your own thing you can pick your own
[00:20:00] packs you don't need me to do it for
[00:20:03] you but it's uh I just put ones up here
[00:20:05] randomly just to you know put at it so
[00:20:08] you guys just to have something up here
[00:20:11] running well rested oh I remember
[00:20:14] sleeping all the
[00:20:16] time agility bobblehead all right all
[00:20:20] right I'm hoping that I can get some of
[00:20:22] the uh nice bobbleheads to switch them
[00:20:24] out here so that I don't have to uh have
[00:20:26] these bobbleheads this way and maybe
[00:20:27] I'll sell these ones off but I'll trade
[00:20:29] the other ones out I'm hoping I can I'm
[00:20:30] going to have I'm open a box ourselves
[00:20:33] tomorrow I wanted to do tonight but we
[00:20:35] got back so late from our soccer game
[00:20:36] that I wasn't able to Silver shroud oh I
[00:20:39] remember silver shroud
[00:20:42] radio any you guys remember silver
[00:20:44] shroud
[00:20:49] radio but anyways we'll
[00:20:52] uh All That Glitters enchant creature
[00:20:54] Enchanted creature gets not bad
[00:20:59] so uh hopefully you all having a good
[00:21:01] evening
[00:21:03] here Exile creature resarch all right
[00:21:06] that's an exile one not bad we like
[00:21:09] Exiles that's reg path to Exile just
[00:21:11] seeing if it had anything different
[00:21:13] every now and again they
[00:21:16] do Miller
[00:21:22] stance how's get getting good plan for
[00:21:27] tomorrow I I know we were thinking of
[00:21:30] going out on the boat but then I
[00:21:31] realized my mom has a a friend of ours
[00:21:33] my aunt kind of like down and we're
[00:21:35] going to have to go over to her house
[00:21:36] early so if I have to go to her house
[00:21:38] early I can't go fishing because no way
[00:21:40] my family is getting up at 400 a.m to go
[00:21:42] fishing with me and then go over to my
[00:21:43] mom's house for dinner so uh I'll
[00:21:47] probably be on tomorrow morning like I
[00:21:49] normally am early in the morning 700 a.
[00:21:50] like eastern time that
[00:21:55] is let me uh let me do something here
[00:21:58] what I I was literally going to do
[00:21:59] something else I got
[00:22:03] [Music]
[00:22:05] sidetracked what was
[00:22:09] it can't remember now got thoroughly
[00:22:12] sidetracked out what I was doing
[00:22:15] there hey
[00:22:17] what
[00:22:20] okay you think I should put something up
[00:22:22] for a uh a
[00:22:24] giveaway should I do one of these things
[00:22:26] yeah which one
[00:22:34] should we do like
[00:22:37] a these are the uh these are the
[00:22:39] Intriguing ones
[00:22:43] ready these are another ones that I
[00:22:45] think are going to be like the other
[00:22:47] set going to put those over here guys
[00:22:49] these are the only single by the way
[00:22:51] these are individual
[00:23:03] my audio keeps changing for some reason
[00:23:05] I lose
[00:23:07] it well we're trying to find a good pack
[00:23:09] to do for a giveaway here my wife and I
[00:23:12] are digging through the uh the The Vault
[00:23:15] The Vault here to see what we get that's
[00:23:19] what you think you should do I don't
[00:23:21] know but I like how many of them are how
[00:23:22] many of them are there though you want
[00:23:24] in here step three gum in this you that
[00:23:27] there bubble gum by
[00:23:31] do this would be like a very few of
[00:23:33] these that's why there's over there
[00:23:35] should we do this one because it is a
[00:23:36] giveaway though yeah what do you think
[00:23:38] no so what that banging noise do you
[00:23:42] want to or you think there's something
[00:23:43] that different that we should give
[00:23:45] away that's a good one all
[00:23:55] right this is my Vault this is our vault
[00:23:58] where somebody went and found um oh I
[00:24:00] already put one of those out there
[00:24:02] before that is a good one actually to do
[00:24:06] this Hunger Games yeah I used to uh we
[00:24:09] we uh found some packs I was trying to
[00:24:11] find old baseball cards but they were
[00:24:13] quite expensive so that one they didn't
[00:24:15] get them but what I ended up doing was I
[00:24:17] know those ones are Saye for a little
[00:24:18] while I'm not getting rid of those right
[00:24:21] away and what I have here is these packs
[00:24:23] that we call the Vault packs you know
[00:24:25] some old some person in the 40s you know
[00:24:27] the 50s before the bombs went off they
[00:24:29] felt like this pack of cars for some
[00:24:31] reason was going to be was going to be
[00:24:33] uh valuable in the future with its
[00:24:35] bubble gum there and they thought you
[00:24:37] know what you're gonna be you're going
[00:24:38] to want that in the future so that's why
[00:24:39] they put this in their safe in the vault
[00:24:42] so Seth seems to think that that one is
[00:24:44] a good one to have as the uh the
[00:24:45] giveaway Vault pack there Vault pack
[00:24:49] giveaway Sticky Fingers all right what
[00:24:51] do you think should we do that as the
[00:24:53] ball packway or should you see if
[00:24:54] there's a different one that's
[00:24:57] better you guys got to let me know what
[00:24:59] you think I can't do this by myself here
[00:25:01] you
[00:25:03] know well I can but it's not not as fun
[00:25:06] this will be a good one you know what
[00:25:07] you know what there's another oh let's
[00:25:09] see how many of them are those two okay
[00:25:13] we're gonna put those back put those
[00:25:14] with the two ones on the other
[00:25:17] side no no in the in the back all the
[00:25:19] way in the back no it's not the back
[00:25:22] front that's my
[00:25:26] back you can't do that that's like
[00:25:28] [ __ ] saying starboard and
[00:25:31] ption abundant growth oh regular
[00:25:33] abundant growth oh I like that one
[00:25:35] actually growing in there look at that
[00:25:38] Wasteland yeah that's not bad that's a
[00:25:40] that's a good couple of good ones too
[00:25:41] that were gems that is correct only two
[00:25:43] of those all right maybe we're going to
[00:25:45] do something like that you want to get
[00:25:47] some couple commanders command collector
[00:25:50] booster boxes and packs
[00:25:53] instead put those babies out there if
[00:25:55] you'd like them
[00:26:01] all right let's try that and remember I
[00:26:03] can change the auction time yes I know
[00:26:05] there's only handful of those
[00:26:10] ones my wife is all excited about some
[00:26:12] of the Retro packs that we have I was
[00:26:14] very upset I didn't get any Star Wars
[00:26:16] ones and I got a bunch of them too so
[00:26:18] that just means hopefully I can go
[00:26:20] through these and we have some fun with
[00:26:21] them and then uh you guys will maybe uh
[00:26:24] by doing going through these maybe the
[00:26:25] next time I'll see hopefully May by
[00:26:27] lucky enough to get some of the star
[00:26:29] ones fertile ground what one I already
[00:26:33] oh I was doing that one earlier that was
[00:26:35] a giveaway ear that is a good one
[00:26:36] actually no one did no one there was
[00:26:38] enough people here we go put that one
[00:26:39] back that's a good one that's what we're
[00:26:41] doing we're doing a card game here this
[00:26:45] aidian there we go an aidian card game
[00:26:48] well this is from 2003 but whatever kind
[00:26:50] of an old thing here this will be our
[00:26:52] we'll say thank you
[00:27:05] we call this what we'll say what 10
[00:27:07] minutes it'll run for you got five 10
[00:27:11] minutes or five minutes 20 minutes I
[00:27:13] mean 30 minutes 10 minutes or 30 minutes
[00:27:15] 10 minutes all right we're going to call
[00:27:18] this uh the
[00:27:23] Vault Walt P like I really had him
[00:27:30] that's
[00:27:33] funny death
[00:27:38] watch do
[00:27:43] that there we go that's going to be our
[00:27:45] little giveaway there Steph said that
[00:27:47] should be the uh the giveaway here for
[00:27:49] our thing here a little uh little
[00:27:54] aidian you got some good in here I know
[00:27:57] I have some good old ones in there I'm G
[00:27:59] to put that right there just so you guys
[00:28:00] can see
[00:28:01] it I know Steph those ones are the ones
[00:28:03] I was keeping for like doing Special
[00:28:06] ones at the
[00:28:08] end like the last ones that I have I
[00:28:13] know sh ranor Enchanted I was gonna get
[00:28:17] I was almost gonna give those to my mom
[00:28:19] Davidson oh my god
[00:28:21] seriously those you could probably get
[00:28:24] proba could have sold those for
[00:28:25] expensive I might be able to check them
[00:28:27] check out check it out we might be able
[00:28:29] to well too late now bike week's over
[00:28:31] squirrel now oh I get what you're saying
[00:28:32] I probably could have sold it during
[00:28:33] Bike Week spawn those ones I almost
[00:28:35] wanted to keep because I remember spawn
[00:28:37] Enchanted land land has create one1
[00:28:39] squirrel oh nice oh little squirrel
[00:28:42] squirrels we're getting back to our
[00:28:43] squirrel decks
[00:28:48] here hope you're all having some a good
[00:28:51] Saturday getting shower it's not getting
[00:28:54] you in the shower I know that's why I
[00:28:55] was like grab one but now you know board
[00:28:58] here I Haven Sledge Trac Garfield
[00:29:04] yep should I have done Casper you two
[00:29:07] different versions of it
[00:29:09] yeah Star Trek Arcane signant I do have
[00:29:12] some Star Trek Angry Birds brass
[00:29:14] knuckles we needed brass knuckles not
[00:29:17] old no not all them are old some of them
[00:29:19] are some of them aren't as old some of
[00:29:20] them are in early 2000s like this aidian
[00:29:22] is
[00:29:23] 2003
[00:29:26] 2009 sporos that is a decade old though
[00:29:30] over that's 15 years old by the way that
[00:29:32] is technically um that is technically
[00:29:34] Steph
[00:29:36] um what is that uh uh what is it antique
[00:29:40] right an the car or is it 25 is the car
[00:29:42] is antique 25 it is
[00:29:45] Terminator explor
[00:29:48] scope yeah that's the one I was holding
[00:29:50] on that one I got one of
[00:29:53] them fire
[00:29:55] shrier equi creature has double St I
[00:29:58] figured that would be one of those ones
[00:30:00] where I'm doing crazy giveaways you know
[00:30:02] one of the days I do a crazy giveaway
[00:30:03] day will be those
[00:30:05] ones nice soul ring I love the soul ring
[00:30:08] there so jealous of those that got the
[00:30:10] mat over at the
[00:30:12] con look
[00:30:15] cogsworth all right commanders you
[00:30:16] control have Ward nice is this GNA be
[00:30:19] your special for that day
[00:30:22] what oh yeah there's Christmas and
[00:30:24] Easter by the waya
[00:30:29] but yes I'll do special ones on that day
[00:30:30] for
[00:30:32] Holiday little Idol
[00:30:38] Eyes [ __ ] is so
[00:30:41] weird it
[00:30:43] is you should not
[00:30:46] open it's not that old
[00:30:51] stuff this is only from 95 doesn't
[00:30:54] matter it's Coca-Cola
[00:30:58] weird I mean this is I guess that is 30
[00:31:00] years old people collect Coca-Cola [ __ ]
[00:31:02] I mean I guess that is almost 30 years
[00:31:04] old right vintage and historic Racing
[00:31:06] cards V1 series prear form formal aare
[00:31:13] interesting that seems familiar to
[00:31:18] nowadays that's pretty funny for that
[00:31:21] picture all right hey pre-war form aware
[00:31:28] yeah appropriate I know right yeah give
[00:31:32] me one second
[00:31:36] sorry here you go I mean you totally
[00:31:40] done one of these oh yes I was well
[00:31:43] that's what I was saying I was saving
[00:31:45] those for the days I was doing the
[00:31:46] singles the special ones I want to give
[00:31:47] through a go through most of the big
[00:31:49] buck ones kind of first I was thinking
[00:31:51] this one we need to get through some of
[00:31:52] those yes I got a lot of Pocahontas or
[00:31:55] Hunchback or something Hunchback po I
[00:31:57] figured when I do um I figure I'll use
[00:31:59] those for when I do the lurana
[00:32:01] show The Hunchback and those ones a lot
[00:32:05] of GI like Desert Storm you know what
[00:32:07] I'm saying I have the Lana stuff to do
[00:32:08] the Lana show and when I do that I was
[00:32:11] going to use those Disney ones yeah I
[00:32:13] figured that would work on that show you
[00:32:16] know all right go
[00:32:19] shower you're a white white human
[00:32:21] Soldier token ah I like Vault
[00:32:25] 101 Hood equipment or graveyard a hand
[00:32:28] Oo we like those ones put things to your
[00:32:35] [Music]
[00:32:49] hand Duchess Wayward Tavern
[00:32:52] keeper whenever creature you control do
[00:32:54] comment Dage player remove Quest counter
[00:32:57] not bad
[00:33:04] wor Grim Reaper
[00:33:07] Sprint Battlefield on top creature
[00:33:09] control main phase okay chant Creatures
[00:33:11] two two
[00:33:15] haste creature died this turn I like
[00:33:18] that one if it died this turn you get to
[00:33:19] cast it for
[00:33:21] Less oh little junk jet I had a junk jet
[00:33:25] I built one of these
[00:33:32] you guys play any Fallout or is it just
[00:33:34] kind of me here playing the Fallout
[00:33:35] games you know you can come on in and
[00:33:38] play it yourself jump in play some games
[00:33:39] maybe you want to be the detective maybe
[00:33:41] you want to be the strong man come on in
[00:33:43] and get yourself some free packs of
[00:33:47] cards Megaton
[00:33:51] fate get yourself a free uh maybe get
[00:33:54] yourself some free play boosters or Seth
[00:33:56] boosters what if you beat the boss here
[00:33:58] or maybe maybe if you don't you'll just
[00:34:00] come out with a a retro pack from
[00:34:02] 1993 Vault
[00:34:06] 21 draw a card then draw a card discard
[00:34:10] a card then draw a card reveal to find
[00:34:11] on
[00:34:12] LS his cards has mono value okay
[00:34:19] interesting Veronica descendant
[00:34:24] scribe all right X when whenever veronic
[00:34:28] attacks you may discard a card if you do
[00:34:29] draw a
[00:34:31] card all right all
[00:34:34] righty animal
[00:34:36] friend now we got our little chitters
[00:34:40] again squirrel
[00:34:42] tokens ah chitter fangs going to come
[00:34:44] back out here
[00:34:47] huh hope you uh hope you all having a
[00:34:50] good evening here hang you out we I know
[00:34:51] it's a little slower here because I'm uh
[00:34:54] I'm newer not everybody knows me but
[00:34:56] that's okay we uh we like to play some
[00:34:57] games when we can nice strong
[00:35:01] back nice L cast activate I like those
[00:35:04] ones and you get two
[00:35:07] two little buff cards here all right
[00:35:09] that's what these ones
[00:35:12] are almost perfect all right chanted
[00:35:15] creature has base power toughness nine
[00:35:17] 10 and hasn't destructible oh
[00:35:19] nice you
[00:35:21] become get your uh Power Armor there
[00:35:30] let's
[00:35:31] see Armory Paladin trampol when cast
[00:35:35] spell so you may play
[00:35:38] hard not bad not
[00:35:41] bad Kate cage
[00:35:46] brawler your turn IND destructible
[00:35:51] nice when every def player each draw a
[00:35:53] card then a card put one coun on it all
[00:35:56] right nice indestructible when your turn
[00:35:57] I like
[00:35:59] that well we'll have to end up jumping
[00:36:01] off here in a little bit uh I'll go and
[00:36:02] hang out with the
[00:36:04] family hand of
[00:36:06] Vengeance when never ENT controls dies
[00:36:09] en chanted equipment return return any
[00:36:12] number of or cars that were attached to
[00:36:14] it from your graveyard to the
[00:36:15] battlefield attach taret creature then
[00:36:17] attach any number of equipment that were
[00:36:18] attached to it that creature wow that's
[00:36:20] a somebody needs yeah I think somebody
[00:36:22] who was saying that they need to get
[00:36:23] some rid of some of the wording here on
[00:36:24] some of this maybe slim down our our
[00:36:27] abilities
[00:36:28] well it's nice to have them but at the
[00:36:29] same time not so many more all the time
[00:36:31] there's so many to remember Split Second
[00:36:33] for each or an equipment you control you
[00:36:35] may attach it to the creature you
[00:36:36] control all right all
[00:36:40] right miora Brown guide
[00:36:46] author Battlefield create colorless
[00:36:48] enchantment artifact n name Wast and
[00:36:51] survival guide with equipment creature
[00:36:52] gets plus one plus one all right
[00:36:58] what are your uh Saturdays like
[00:37:02] here seems like a lot of you guys are
[00:37:05] hanging out somewhere I'm not really
[00:37:06] sure you're all hanging out actually
[00:37:08] there's some people on here earlier but
[00:37:10] it looks like uh you guys maybe bump
[00:37:11] around between different
[00:37:16] places but my guess is you're hanging
[00:37:18] out with some of the others here that
[00:37:19] are
[00:37:24] [Music]
[00:37:26] uh see you know what maybe I have to do
[00:37:29] my my box here one of these days you
[00:37:31] know it seems like you guys like those
[00:37:32] crazy
[00:37:34] boxes have to put out that blue book
[00:37:36] you'll probably go insane over that
[00:37:38] three dog Galaxy DJ
[00:37:41] news whenever attack pay two sacrifice
[00:37:44] or attach Three Dog Galaxy news win
[00:37:46] sacrifice or this way for each attack
[00:37:48] creature control create a token that's
[00:37:49] copy of or attached to that creature wow
[00:37:52] that's kind of
[00:37:54] cool I wonder that's a nice little rare
[00:37:56] card
[00:37:58] will come we play some games with us
[00:38:00] it's up to you guys what you
[00:38:04] doing now you can buy them separately
[00:38:06] you don't need me to get them but well
[00:38:09] it's all right if you do I can set them
[00:38:11] up for you it's up to you here we go got
[00:38:14] little Mr
[00:38:17] gutsy cast War equipment plus plus one
[00:38:19] plus one nice dies create one junk when
[00:38:22] the number is X oh nice could be a giant
[00:38:25] that could be a pretty giant card there
[00:38:27] little pit boy
[00:38:29] 3000 whenever equipment creature dies
[00:38:32] choose one draw a card then discard a
[00:38:35] card put plus one plus counter untap to
[00:38:38] Target
[00:38:42] Lands got some junk
[00:38:46] Town great three joken junk tokens
[00:38:54] jokin Sun Scorch divide we have we know
[00:38:56] that card we know that
[00:39:03] card got some mantle of the
[00:39:09] Ancients enchant your creature mantle
[00:39:12] the anent the battlefield return Target
[00:39:14] War equipment cards that could be
[00:39:15] attached Enchanted creature from your
[00:39:17] graveyard to the battlefield attached to
[00:39:19] Enchanted creature one for each or
[00:39:22] Enchanted attached to it well that's a
[00:39:24] that could make a card pretty big there
[00:39:25] huh
[00:39:28] pure steel
[00:39:29] Paladin you like that one there's some
[00:39:35] [Music]
[00:39:37] brothers whenever an equip CER
[00:39:40] Battlefield your control all
[00:39:43] right single
[00:39:46] combat there we
[00:39:48] go let's see here if each player chooses
[00:39:51] a creature they control sacrifice rest
[00:39:55] oh players can cast PL work spells until
[00:39:56] the end turn
[00:39:58] wow that's pretty cool one single combat
[00:40:01] there I like that helps even the
[00:40:05] battlefield Blasphemous
[00:40:07] act 13 damage go Blasphemous Act is
[00:40:10] always a wi one chaos warp another nice
[00:40:13] one
[00:40:14] there own of Target permanent Shuffle
[00:40:17] library then reveal top card library
[00:40:18] with permanent card they put in the
[00:40:21] battlefield heroic
[00:40:26] intervention Bo he proof and
[00:40:27] indestructible until end of turn that's
[00:40:29] a nice one
[00:40:33] there basith caller good creature has
[00:40:37] death touch and LifeLink oh
[00:40:43] nice blood forged battle
[00:40:48] axed we'll put that one in there nice
[00:40:50] not bad I like some of these so far the
[00:40:52] Arts on them are pretty good every now
[00:40:54] and again you art I'm like I don't know
[00:40:55] about that one but so far most it I've
[00:40:57] been like you know what I like them they
[00:40:59] are pretty pretty good to the to the TR
[00:41:01] of the game you know I'm hoping that
[00:41:04] happens with the TV show they have
[00:41:05] coming out you know they had the TV show
[00:41:07] coming I'm like go please be true to the
[00:41:08] game you know you little Champions Helm
[00:41:11] we always like the Champions
[00:41:12] Helm this is just the last of my four
[00:41:16] decks that I got for our family there we
[00:41:17] got the four of them here we do have
[00:41:19] four in the store if you want any of
[00:41:21] yourself uh so I did get a couple of
[00:41:23] them so we can
[00:41:25] have into B coffee
[00:41:28] any other equip oh that's a nice one
[00:41:29] copy any equipment how's your Saturdays
[00:41:32] going though we got some free stuff up
[00:41:34] here this is a my wife said we need to
[00:41:35] give away a vault pack so thought it was
[00:41:37] a good idea to give away a vault pack
[00:41:38] here I asked her I'm like should we give
[00:41:40] one away and she said yes she chose this
[00:41:42] one thought this one was a good one to
[00:41:43] give away a little uh aidian 2035
[00:41:48] 2350 for your uh collectible card game
[00:41:50] there from uh from back in the day some
[00:41:53] somebody thought it was needed to go in
[00:41:54] the vault for it then be saved and now
[00:41:56] you're the one that's going to be the
[00:41:57] lucky one to get it
[00:41:59] here canopy Vista we know that
[00:42:03] card I don't know what that game is I've
[00:42:05] never heard of it
[00:42:08] before I guess it was it was uh wasn't
[00:42:11] late n it was a early late early 2000s
[00:42:14] 2003 that's
[00:42:16] from some of them are older some of them
[00:42:18] are newer but that one's one of the
[00:42:20] newer a little bit newer
[00:42:21] one let drop treat exotic Orchard we get
[00:42:25] that one for all of our decks I believe
[00:42:27] exotic Orchard in it that has just been
[00:42:29] reprinted to Oblivion right
[00:42:32] there all right mossfire
[00:42:38] Valley root bound
[00:42:41] CAG all G to put this over
[00:42:44] here no one wanted that that's
[00:42:51] okay you know what let's put some
[00:42:53] mystery no one doing these let's put
[00:42:55] some of the mystery ones up here
[00:42:58] I know I we don't like here we don't
[00:43:00] know what's going on here so we might as
[00:43:02] well put it on
[00:43:08] here all right let's see if we
[00:43:12] uh I think we're good here all right
[00:43:15] seems like we're good
[00:43:17] here you know what I don't know if I
[00:43:19] like that I think I need to I feel like
[00:43:20] I should put this this I feel like this
[00:43:22] should be right
[00:43:24] here I feel like that should should go
[00:43:28] there let me expand it a little bit so
[00:43:31] you guys can see
[00:43:36] it
[00:43:38] oh don't want to move that one I think
[00:43:41] that's going to be better I think that's
[00:43:43] going to be better what do you think I
[00:43:44] think that's better what you guest does
[00:43:47] that look better but anyways we're going
[00:43:50] through this we're uh adding setting up
[00:43:52] some of our cards here or at least
[00:43:54] putting some of them in our sleeves here
[00:43:57] that we got from our four Commander
[00:43:59] decks for their family we'll be playing
[00:44:01] some Commander probably uh tomorrow with
[00:44:04] the family at some point get to use the
[00:44:05] new Fallout decks and see how they
[00:44:08] play I bet I'm probably not going to be
[00:44:11] pick the deck I want somebody I'll get
[00:44:13] the last of the deck but that's
[00:44:15] okay last choice or get whatever's left
[00:44:18] over but all that's all right I'm fine
[00:44:21] with that since I've been playing longer
[00:44:22] obviously my family and their kids and
[00:44:23] everything that's that's all right for
[00:44:25] me to get that and then get the ones
[00:44:26] they want let's see what happens
[00:44:28] right Sun pedal Grove we're just kind of
[00:44:32] sleeving up this commander deck that I
[00:44:33] bought out earlier now remember if you
[00:44:36] guys want anything we do have a little
[00:44:38] uh giveaway thing we got going
[00:44:44] on uh that's our our giveaway here is
[00:44:47] our our little aidian Vault pack here
[00:44:50] that was one of the ones from our vault
[00:44:52] Pack Box over there that's everybody
[00:44:53] said I went raing some vaults and I got
[00:44:56] a bunch of packs that I found in safes
[00:44:58] and we had to uh things are going in for
[00:45:00] the vaults for you guys for you to find
[00:45:02] little Temple of abandon maybe you find
[00:45:04] it hey Gabriel how's it doing how's it
[00:45:06] doing how's it going
[00:45:09] buddy how's your uh how's your day
[00:45:15] going just uh just getting some of this
[00:45:18] here we uh got back from our soccer game
[00:45:19] a little late so I didn't get to finish
[00:45:21] this and play any games so uh we just
[00:45:23] pretty much had to eat and the kids went
[00:45:25] off the bed so that's okay that means
[00:45:27] tomorrow we'll be able to do some of
[00:45:29] that Swift foot boots oh nice little
[00:45:31] Swift foot boots I like how they do that
[00:45:32] roller skates
[00:45:35] there how's your Saturday Gabriel you
[00:45:37] have any uh have anything worthwhile
[00:45:40] that you did or anything fun maybe you
[00:45:42] didn't even do anything worthwhile you
[00:45:43] sat around and that was worthwhile
[00:45:44] because you got a lot of relaxing done
[00:45:46] you
[00:45:50] know buried ruin these are all the these
[00:45:53] are all
[00:45:55] uh Doctor Who packs
[00:45:59] at least that's what I've been saying
[00:46:00] here little command
[00:46:04] Tower nice tribute to uh fallout four
[00:46:11] there evolving Wilds not bad we also
[00:46:14] have that always and every one of them
[00:46:21] too I think have jungle Shrine I don't
[00:46:23] think I've seen that art yet
[00:46:27] ah little
[00:46:30] triom they downgraded them to
[00:46:35] uh oh that's why the trium have been
[00:46:39] downgraded I don't think those runs with
[00:46:40] the trium I don't think the trium had
[00:46:42] tapped coming tap
[00:46:45] though path ancestry all right more
[00:46:53] monor roadside Relic
[00:46:58] all
[00:46:59] right not bad oh I like that little
[00:47:01] underground Rogues passage
[00:47:04] there I like going underneath in tunnels
[00:47:06] there I remember going down there
[00:47:08] getting the ghouls and the uh when
[00:47:10] you're trying to get away from
[00:47:11] underneath in the
[00:47:14] subway Temple of the false god I don't
[00:47:17] remember that church I'm trying to
[00:47:18] remember what one that comes what that
[00:47:19] was from you remember what one that's
[00:47:21] fromong by any
[00:47:24] chance ter morphic expense
[00:47:28] that's just the
[00:47:31] junkyard or the whatever that one
[00:47:33] garbage place was I remember having you
[00:47:34] had a house by it and I think it was
[00:47:36] Fallout might have actually been 76 that
[00:47:39] was by there was one by there
[00:47:40] too there some Brotherhood right there I
[00:47:43] think so that was
[00:47:45] Brotherhood oh those mountains on
[00:47:49] there how's your uh how's your Saturday
[00:47:52] going everybody
[00:47:55] though just doing thing here getting
[00:47:57] some stuff sleeved up for the family so
[00:47:59] we can play
[00:48:09] tomorrow let's see what happens maybe
[00:48:11] you'll get some luck today and uh come
[00:48:13] out with some packs of cards some free
[00:48:15] ones at the end here the game because
[00:48:16] every time you play the game you come
[00:48:17] out with free packs whether it is a uh
[00:48:20] play booster or Seer or something magic
[00:48:22] related or maybe it's just the The Vault
[00:48:25] pack that was stuck in a safe in the
[00:48:27] vault for decades and you happen to come
[00:48:29] across it
[00:48:33] now they somebody thought it was worth
[00:48:35] money they had to put it in the vault
[00:48:37] and put it in the safe so you know I
[00:48:39] don't know who knows what these all
[00:48:42] are they're randomly found you know
[00:49:01] ples all righty here we
[00:49:10] go uh I've seen all these art on so far
[00:49:13] so that's what I'm not too worried about
[00:49:14] looking at him
[00:49:18] again that was upside
[00:49:20] down hey bidy how you doing just uh I
[00:49:23] was just sleeving up my commander deck
[00:49:25] here so I can play tomorrow with my
[00:49:26] family how's your Saturday
[00:49:31] going just uh doing our thing here and
[00:49:34] are we do have a little bit of a kind of
[00:49:35] give a little giveaway going here my my
[00:49:37] wife felt that we should put on one of
[00:49:40] the fault packs for you guys if you
[00:49:42] wanted and uh we happen to put one of
[00:49:44] those up as a little giveaway here it's
[00:49:47] a little aidian collectible card game
[00:49:51] from uh from the vault which is actually
[00:49:53] just you just old card card games from
[00:49:56] anyway from the
[00:49:57] two decades ago or 30 years ago or
[00:50:00] whatever but those are what we find in
[00:50:02] the vault when you happen to get beat by
[00:50:03] the boss so that's what's in there she
[00:50:05] said we should put one of those out but
[00:50:06] if you haven't played the game it is
[00:50:08] pretty fun you get to choose yourself to
[00:50:11] be one of our animated
[00:50:13] characters as you wander through the
[00:50:17] Wasteland maybe you'll be a mutant and
[00:50:19] you'll get some good luck maybe you'll
[00:50:21] be a detective on that trip through the
[00:50:23] Wasteland now it's about 90% complete on
[00:50:25] everything there
[00:50:27] I think I only have like one area that's
[00:50:29] not done yet but everything else we're
[00:50:30] good with nice food
[00:50:35] token I think you should uh maybe try
[00:50:37] your luck and you can always switch out
[00:50:38] what you have here right now what is up
[00:50:40] here you do get two strength for your
[00:50:43] character if you want which is uh a
[00:50:45] mystery booster with a Fallout here so
[00:50:48] you actually get both of these packs of
[00:50:50] cards plus if you're lucky enough to win
[00:50:53] another third pack which is uh cards on
[00:50:55] here that we Shuffle Up or if you get
[00:50:57] beat by the boss you're still going to
[00:50:59] win something but it's just a pack of
[00:51:00] retro right now it's I think it's a
[00:51:02] retro TCG from 20 uh 2000 1993 actually
[00:51:06] that is for a little giveaway here is a
[00:51:09] vault pack that my wife thought would be
[00:51:11] fun to have a uh some I guess some type
[00:51:13] of some type of card
[00:51:19] game how's your Saturday going though
[00:51:22] Nah by myself here again
[00:51:26] this is not my uh nighttime is not my
[00:51:29] thing I
[00:51:31] think well at least uh I don't think I'm
[00:51:35] I'm entertaining enough here for the
[00:51:36] night time I'm a I'm a good morning
[00:51:38] person where you get up you hang out
[00:51:40] maybe have your coffee your morning poop
[00:51:42] have a couple of jokes maybe uh laugh
[00:51:45] while you're having your eggs but not
[00:51:47] really uh I'm not really that nighttime
[00:51:48] person that's ah let's go like you know
[00:51:51] I'm not a not I'm not the not that me
[00:51:55] there are people like that and I
[00:51:56] everybody likes their own thing and I
[00:51:57] like that too sometimes but I'm not like
[00:52:00] that personally
[00:52:03] myself all right I going put those away
[00:52:10] there and that
[00:52:14] [Music]
[00:52:16] is the scrappy
[00:52:24] Sur so I've gotten all four
[00:52:27] four of my decks sleeved up and ready to
[00:52:32] play tomorrow got the mutant one that's
[00:52:36] the little mutant one in their box there
[00:52:37] that box is actually kind of cool with
[00:52:38] the Y there The Moth
[00:52:43] Man we'll uh we'll see what you guys are
[00:52:45] up to here we're just hanging out doing
[00:52:47] our thing it's if you want to come and
[00:52:49] try your luck with
[00:52:54] us get yourself one now you can do as
[00:52:57] many packs as you want up to uh get up
[00:52:59] to three points or three strength you
[00:53:02] can get more than three strength but the
[00:53:03] only way to do that is if you add um
[00:53:06] collector boosters of Lord of the Rings
[00:53:08] the original or um of Commander Masters
[00:53:12] if you want any of those we do have
[00:53:13] those I just don't have them up showing
[00:53:14] right here but they all everything that
[00:53:16] I have is available right there and also
[00:53:20] right there tells you what the uh
[00:53:22] detective is or the mutant is or maybe
[00:53:26] you want to be
[00:53:27] the the technician as you wander through
[00:53:30] the
[00:53:32] Wasteland maybe you're going to be a
[00:53:33] strong human carrying all kinds of
[00:53:35] things helping people as you wander
[00:53:37] through that
[00:53:40] Wasteland oh I hang out here I figure
[00:53:42] for a little while longer or not it was
[00:53:44] going to be about 45 minutes maybe an
[00:53:46] hour and a half
[00:53:57] my guess is being in the middle of this
[00:53:59] and haven't done anything I'm probably
[00:54:01] not going to be doing
[00:54:04] anything so oh um that's all right
[00:54:09] though I got stuff all packed up maybe
[00:54:13] somebody would like
[00:54:15] um some secret
[00:54:19] lirer is this something you'd like maybe
[00:54:22] you want
[00:54:24] to just add
[00:54:28] hey what's
[00:54:30] up no there's uh not really anybody
[00:54:32] hanging out with right now there's a I
[00:54:34] don't know if there is I can't tell it's
[00:54:35] hard to
[00:54:49] tell there we
[00:54:55] go what what's up
[00:54:58] alarm I
[00:55:00] Wills Chang okay so he going to go down
[00:55:04] or up spring forward so I I lose an hour
[00:55:07] lose an
[00:55:09] hour oh so my working up at 4:00 a.m.
[00:55:11] this morning would have been good for 5
[00:55:12] AM sweet all right all right good good
[00:55:16] to know I'll do that be great for you
[00:55:17] but not for everybody
[00:55:20] else like I slipped in like no you
[00:55:23] didn't no I'm not sleep leave me alone
[00:55:28] so put this up for the secret layer I
[00:55:30] you know what maybe you guys want a
[00:55:32] secret layer here I don't
[00:55:34] know we'll we'll do these two together
[00:55:37] here maybe you want secret
[00:55:40] layer maybe you're one of those
[00:55:43] people that likes the layer of the
[00:55:46] secrets and you want to get some just
[00:55:48] add
[00:55:52] milk maybe maybe maybe get yourself
[00:55:56] this will be
[00:56:02] um why did that go on for that and know
[00:56:04] not go correctly to the right
[00:56:12] price this will get you there we go this
[00:56:16] will get you three strength on your
[00:56:18] adventure through the
[00:56:19] Wasteland you could potentially come out
[00:56:24] and beat the uh the boss to get yourself
[00:56:27] a free collector booster pack too we uh
[00:56:30] well when you when that happens what I
[00:56:31] end up doing is I put in one of
[00:56:39] these you get yourself a free
[00:56:42] Infinity collector booster if you go
[00:56:44] with this because it's that high on that
[00:56:46] that's that price range that we do an
[00:56:48] extra and we throw a collector booster
[00:56:50] in
[00:56:50] there but that's if you want secret
[00:56:52] lirer you know not everybody likes
[00:56:54] secret layer I just throw random things
[00:56:55] out here like all the random stuff that
[00:56:57] I have I don't know sometimes people
[00:57:00] like it sometimes don't I don't know
[00:57:01] it's one of those random things that
[00:57:03] sometimes everyone wants to participate
[00:57:07] in we have had no one jumping in on
[00:57:17] our what
[00:57:22] happened how's that is that any better
[00:57:28] I think that's
[00:57:30] better all right here we go no one wants
[00:57:33] to try their luck on any of this here so
[00:57:34] what I'm gonna probably end up doing
[00:57:35] before I head out for the night I might
[00:57:38] end up uh ripping my own pack open of
[00:57:40] something here and see what happens if I
[00:57:43] get any luck because this one's been
[00:57:45] sitting here and no one's gotten it
[00:57:48] so maybe we see what
[00:57:51] happens I think that's what I'm going to
[00:57:52] do here
[00:57:56] and that way I'm ready for tomorrow
[00:58:00] morning so after this is on after our uh
[00:58:03] our giveaway is up here I'm going to end
[00:58:05] up uh doing that no one seems like they
[00:58:07] wanted the giveaway that's okay that was
[00:58:09] my uh our thought idea there maybe we
[00:58:11] put in one of the other
[00:58:13] ones but one of these nights I'm gonna
[00:58:15] have to do the special where we get some
[00:58:18] um intriguing Vault packs out there was
[00:58:21] a we'll have I don't know I don't know
[00:58:24] what we'll call it but there is there
[00:58:26] was there was some man that um felt the
[00:58:29] need to put these in the vault when they
[00:58:33] were uh when on the at the end of the
[00:58:34] world they thought those were a very
[00:58:36] important pack of cards they needed in
[00:58:38] there one of these nights so if we get
[00:58:41] enough people hanging out with us we can
[00:58:42] run that and see what that is for our
[00:58:44] vault
[00:58:47] pack hopefully you're all having a good
[00:58:50] morning or evening here sorry I I say
[00:58:52] morning I keep forgetting it's not
[00:58:54] morning
[00:58:57] huh yeah it is morning someone somewhere
[00:58:59] actually because there are a few people
[00:59:00] every now and again that they talking to
[00:59:01] me like oh say this
[00:59:03] time what's up you drop a bunch of
[00:59:08] stuff thank
[00:59:10] you is
[00:59:12] blank here trying to give you the blank
[00:59:15] ones first thank
[00:59:16] [Music]
[00:59:18] you see the other
[00:59:21] ones no one yeah no one no some well oh
[00:59:26] made will made one that's mommy mom made
[00:59:29] one all right why do you makeing all
[00:59:32] right creature all right my favorite one
[00:59:35] okay I don't know
[00:59:37] why okay
[00:59:40] you
[00:59:42] will
[00:59:44] well no one all
[00:59:47] right well well we got some some tokens
[00:59:51] there thank you I appreciate that some
[00:59:52] uh we have our our children they ask
[00:59:55] what they can do to help a lot of times
[00:59:57] and when they were first when I was
[00:59:58] first doing this I was like you know
[00:59:59] what you can do some draw say like thank
[01:00:01] yous on little r cards so uh they come
[01:00:04] and help and they do that with us every
[01:00:05] now and again and that's what they did
[01:00:06] some earlier before they went to bed for
[01:00:08] me and Mom was showing them after they
[01:00:10] got dried up because they they are
[01:00:12] actually paint on the back of these this
[01:00:14] is actually silver paint that they make
[01:00:16] it out of or uh maybe gold paint or
[01:00:18] whatever colored paint when we got there
[01:00:20] but that's what that's what we do there
[01:00:26] let's see how everybody's doing this
[01:00:28] evening it looks like we are rather slow
[01:00:36] here U maybe I need to go and um it
[01:00:39] looks like I need to throw out my B my
[01:00:41] big box here my big book here my $2,200
[01:00:44] one at some point because everybody
[01:00:45] seems to like those giant Bounty boxes
[01:00:47] things
[01:00:48] here mine's a $2,200 one that's pretty
[01:00:51] good
[01:00:52] [Music]
[01:00:57] we shall see what you guys are all up to
[01:00:59] today I think it's going to be a slow
[01:01:00] evening here at least for me I'm not a
[01:01:02] normal early on here in the evening so
[01:01:04] we normally just kind of do our thing
[01:01:06] not frequently here but yeah it's
[01:01:08] normally in the morning that I'm on so
[01:01:10] maybe uh maybe you guys will come and
[01:01:11] join me in the morning tomorrow um
[01:01:14] sometimes I'll go on the evenings and do
[01:01:15] things but not on a regular basis
[01:01:19] here so what I'm going to do
[01:01:22] now it does look like I may be the only
[01:01:25] person in here hanging
[01:01:27] out it's hard to tell though because it
[01:01:30] says there's only it says there's three
[01:01:32] people but I look and I see only me in
[01:01:36] here so it's just hard to tell if
[01:01:38] there's actually three people watching
[01:01:40] or
[01:01:50] not well I think what I'm going to end
[01:01:53] up doing here is um since
[01:01:56] since uh we had nothing occur here I'm
[01:01:58] going to put my secret layer
[01:02:00] away obviously nobody wanted any of
[01:02:04] those and since we didn't have any open
[01:02:07] I'm going to open one for
[01:02:09] myself and that's the one that's been
[01:02:11] sitting there so I'm going to see what
[01:02:14] happens let's get some luck for uh for
[01:02:18] me today I'm going to pull out a
[01:02:19] serialized Car Guys and you're going to
[01:02:21] all be kicking yourself going oh my God
[01:02:22] I can't believe he did that and we could
[01:02:24] have had that pack has been sitting
[01:02:25] there for an
[01:02:29] hour here we
[01:02:35] go nice swamp nice full art swamp foil
[01:02:39] one there nice little pit boy 3000
[01:02:44] foil not bad I'll take
[01:02:49] that skull
[01:02:52] clamp evolving Wilds
[01:02:57] Robo brain the
[01:03:00] warmine T
[01:03:03] farmer desolate
[01:03:06] Meyer casualties of War that's not bad I
[01:03:09] like that one with the art
[01:03:12] there animal friend oh extended R
[01:03:17] foil wake the
[01:03:20] past extended art foil I have a feeling
[01:03:23] I'm going to get a dud pack here you got
[01:03:25] are going to be happy that I opened this
[01:03:27] one boom
[01:03:31] scraper boom scraper surge
[01:03:34] foil single combat surge
[01:03:40] foil Vault 75 Middle School surge
[01:03:45] foil Exile all creatures with power four
[01:03:48] greater o put one one counter on each
[01:03:49] creature you control that's not bad for
[01:03:52] a little Serge foil
[01:03:54] there miss mysterious
[01:03:57] stranger not bad for your pit boy
[01:04:02] one and then a wa oh a wasteland
[01:04:08] foil
[01:04:12] nice that was a good one a little
[01:04:14] Wasteland
[01:04:18] foil sweet
[01:04:26] nice nice we like how that one
[01:04:28] looks mysterious stranger was nice
[01:04:32] too and our little pit boy 3000 you know
[01:04:36] it's just a foil but that's some a
[01:04:38] little added there but our nice
[01:04:42] Wasteland I think if I remember that's
[01:04:44] like a $30
[01:04:46] card and then with our pit boy which is
[01:04:49] a few Bock
[01:04:51] there and I believe our mysterious
[01:04:53] stranger is too I me came out on top
[01:04:55] with that pack of
[01:04:57] cards well guys you could have came out
[01:04:59] with your own
[01:05:04] Wasteland
[01:05:08] oh I did get a I did get a cut
[01:05:23] earlier foil is currently 30
[01:05:26] for
[01:05:28] Wasteland not bad not bad it's dropping
[01:05:33] [Laughter]
[01:05:36] quick let's see where our pit boy
[01:05:40] was actually you know what I'm actually
[01:05:42] going to go mysterious
[01:05:53] stranger showcase that's only $4
[01:05:59] here and then we got our
[01:06:04] uh pit
[01:06:08] boy
[01:06:10] foil oh that's a $14 car there not
[01:06:15] bad not
[01:06:19] bad we'll take those
[01:06:32] nice the Wasteland though that's a nice
[01:06:34] one there nice hit
[01:06:36] there El we got any other ones in here
[01:06:38] the surge ones that are nice let's I
[01:06:40] feel like Vault middle Vault 75 is a
[01:06:42] good one
[01:06:49] [Music]
[01:06:53] here what do you think Vol 75 is a good
[01:06:55] one
[01:06:57] oh it
[01:06:59] is that's a $60
[01:07:03] card I'm looking at that card when it
[01:07:05] came out I'm like that's a good
[01:07:07] card and then it's a Serge foil version
[01:07:10] of it so
[01:07:14] we he K you guys you should have picked
[01:07:16] that pack
[01:07:18] out no one likes to do what I tell them
[01:07:21] though even my family they ignore
[01:07:24] me and then it all always comes back to
[01:07:26] bite them you go damn it I could have
[01:07:29] had that I could have had Vault 75 surge
[01:07:33] foil Wasteland foil and a pit booy 3000
[01:07:36] foil like
[01:07:40] seriously that's what you get stuck
[01:07:43] with let's see what Boomer scraper is in
[01:07:46] single combat too you Boomer scraper and
[01:07:50] single combat I want to see those one
[01:07:52] Boomer scraper
[01:07:56] standed art all right this one
[01:07:59] uh oh that's a surge foil
[01:08:05] sorry Ah that's not much this is only a
[01:08:07] a $2
[01:08:08] card $2 card $2 card let's try our
[01:08:12] single combat
[01:08:14] [Music]
[01:08:22] though no another $2 card not bad a
[01:08:25] couple $2
[01:08:28] cards toer couple dollar cards
[01:08:34] there not
[01:08:39] bad so that's between all those so far
[01:08:43] that's
[01:08:44] Ah that's a what
[01:08:48] 60 75 85 90
[01:08:56] that was 995 about $100 worth of cards
[01:08:58] in one pack
[01:09:00] guys no one ever wants to do what I say
[01:09:03] hey hey how you
[01:09:05] doing how's your evening
[01:09:08] going now just sleeving up a pack I
[01:09:11] pulled out here ripped
[01:09:13] open I'm getting some good luck on them
[01:09:16] just trying to see what they are all
[01:09:17] worth
[01:09:21] here wait to the pass
[01:09:25] I think this is just regular foil yes
[01:09:27] that's was regular foil
[01:09:36] extended wake the past why is that not
[01:09:39] oh there it is that's one it's only a
[01:09:42] dollar here oh it's actually $3 that's a
[01:09:45] $4 oh $3 card look at that $3 card there
[01:09:49] look at all these we got all these are
[01:09:51] worth a little something at the moment
[01:09:56] animal I have a feeling they're all
[01:09:57] going to be worth something actually
[01:09:59] because there's not many of these
[01:10:02] [Music]
[01:10:03] around and this extended oh animal
[01:10:06] friend is going to be
[01:10:08] a nice $ five card right
[01:10:13] here so currently this pack of cards if
[01:10:16] you were going to sell them all online
[01:10:18] at Price this is about $110 pack of
[01:10:21] cards
[01:10:25] bad you guys no one listens to
[01:10:35] me all right not not this only 50 cents
[01:10:38] 50
[01:10:39] Cent we only got a 50 Cent
[01:10:46] here deset
[01:10:50] Meyer not
[01:10:53] bad $2 on that one
[01:11:00] there not bad actually $2 there 250 here
[01:11:04] 250
[01:11:06] there next is that coming out pretty
[01:11:08] good
[01:11:09] here po
[01:11:13] [Music]
[01:11:18] farmer that's $2 card
[01:11:25] then we got our little Robo
[01:11:36] brain another
[01:11:40] dollar look at that we got some uh this
[01:11:43] is like a $120 pack of cards
[01:11:48] here wallowing wild it shouldn't be
[01:11:50] worth anything here
[01:11:55] [Music]
[01:11:58] eving
[01:12:01] Wilds we're on
[01:12:14] 263 this is going to be a hard one to
[01:12:16] find here there's so many of them
[01:12:33] yeah I don't know that one's not on
[01:12:35] there
[01:12:36] yet skull
[01:12:44] clamp look at that one that's
[01:12:47] a it's a $6 card right
[01:12:51] there well look at that guys
[01:12:56] I'm betting the swamp here is at least a
[01:12:59] dollar if not two to four
[01:13:02] [Music]
[01:13:05] dollars 032
[01:13:11] one foil version of this
[01:13:17] $150 well look at
[01:13:19] that there's literally one
[01:13:23] card under a doar in this whole
[01:13:27] thing these ones I'm not sure that
[01:13:30] evolving Wilds I'm guessing it's
[01:13:31] probably going to be there too under
[01:13:33] dollar because it's not a big hit there
[01:13:35] but the rest of them like seriously look
[01:13:38] at that that's a that was like a $100
[01:13:39] $150 pack of cards right
[01:13:45] there come on hey kitten how you doing
[01:13:50] kitten thanks coming in we I just opened
[01:13:53] up a little pack myself
[01:13:55] from our family thing that we got when
[01:13:57] we got ourselves uh some nice cards what
[01:13:59] are you up to this evening I was
[01:14:01] actually just getting ready about to uh
[01:14:02] potentially jump
[01:14:04] off but if you want to jump in and play
[01:14:07] something and hang out you can
[01:14:08] definitely do that
[01:14:10] Nick I have some uh secret layer that I
[01:14:13] got out
[01:14:15] there or maybe you want to try your luck
[01:14:18] on some Fallout
[01:14:21] here see if you come in big with uh some
[01:14:24] big hits
[01:14:30] we'll put a maybe put it with a a
[01:14:33] mystery for two strength
[01:14:37] here I'll run that quickly if you want
[01:14:40] to try your luck for a
[01:14:42] minute you can always tell me what you
[01:14:44] want I don't need to pick these all for
[01:14:48] you Nick that's up to you and remember
[01:14:51] oh I uh we put that away there we were
[01:14:53] had that up that was up my wife thought
[01:14:55] we should do a Mystery Pack giveaway and
[01:14:56] that was going to be it there but now uh
[01:14:59] that's what we got going on hey Eli how
[01:15:01] you
[01:15:01] doing how you doing this evening we got
[01:15:04] a little our game here no we do not have
[01:15:08] Pokemon or Sports I'm sorry hey you
[01:15:11] doing one thanks coming in hanging out I
[01:15:14] have magic and lurana is really what I
[01:15:17] got
[01:15:18] here we have some lurana flood borne
[01:15:22] some lurana um inlands we also have
[01:15:29] magic yeah I know they are ridiculously
[01:15:32] priced and it was so hard for me even to
[01:15:34] get them that weren't at like $400 for
[01:15:37] the boxes so like I ended up buying some
[01:15:39] from like overseas to get them and
[01:15:42] that's that's the only reason they're
[01:15:43] not at like $60 a pack [ __ ] you know
[01:15:45] that's
[01:15:50] insane but yeah no I got a bunch of our
[01:15:53] yeah but if you want you can jump in
[01:15:55] play the game anybody that's hanging out
[01:15:57] here wants to try their luck maybe be a
[01:15:59] detective wandering through the
[01:16:00] Wasteland
[01:16:02] there I have um also if you kitten lover
[01:16:05] uh Nick if you want I have um
[01:16:08] also Commander decks also if you want
[01:16:11] any of those those are do come with
[01:16:12] their own um their collector booster
[01:16:15] there you know their their sample packs
[01:16:17] so you know you might come up with
[01:16:18] something from those you never know
[01:16:27] I'm going to put this up actually we'll
[01:16:28] put these back up we're going to leave
[01:16:29] these here I'll do that again for a
[01:16:31] minute and let's see what
[01:16:44] happens you don't even you can pick your
[01:16:47] own pack you can even do one pack of
[01:16:48] cards if you want
[01:16:54] [Music]
[01:16:59] but that's all right I'm going to jump
[01:17:00] out of here I'm out for a little while
[01:17:02] we got a good pack there thank you all
[01:17:04] for coming and hanging out do appreciate
[01:17:05] remember follow us on Instagram YouTube
[01:17:07] and
[01:17:08] Facebook make sure you follow us here
