Giveaways, Chaos Breaks, Booster Packs & Pull Boxes – FoSGamers @ Night
20241206

[00:00:00] all righty I think that's going to show
[00:00:02] correctly there
[00:00:05] perfect there you go let's see how
[00:00:08] everything's going I think you all can
[00:00:09] hear me too let's
[00:00:13] see is it connecting why it's it not
[00:00:15] going
[00:00:17] here why is it not
[00:00:22] [Music]
[00:00:25] going open
[00:00:27] this come on are we here ah here I can
[00:00:30] hear you oh well there you are sorry
[00:00:31] about that I don't know what's going on
[00:00:32] there I was a little silly for a second
[00:00:34] acting a little weird let me get this
[00:00:37] corrected yeah how's everybody doing
[00:00:39] today hopefully you're all doing doing
[00:00:41] well not bad how are you today thank you
[00:00:44] I don't know what was going on there it
[00:00:45] was uh some reason my screen was hung
[00:00:47] we're we'll run one of our giveaways
[00:00:49] here we'll have some fun one of the
[00:00:50] things we wanted to do today we had some
[00:00:52] things and we figured we might open one
[00:00:54] of our booster our bundles here cold and
[00:00:57] sleeping you're working you're working
[00:01:00] away
[00:01:01] huh well yeah we have one of the
[00:01:03] giveaways running we our things there we
[00:01:05] have our brakes that we got today we
[00:01:06] pinned those we have the Wolverine one
[00:01:09] or we have a uh another one we have a
[00:01:10] Captain America one we can do too the
[00:01:12] boys picked out some stuff here so the
[00:01:14] Captain America one's this and then the
[00:01:16] Wolverine one is this one here so
[00:01:18] Wolverine we have the boys pick these
[00:01:20] out along with those and then the
[00:01:25] Wolverine one that one there I know for
[00:01:28] a second time today we have we jumped
[00:01:30] off early this morning we got a lot of
[00:01:31] our stuff done so we figured to hang out
[00:01:33] for a little while today and then maybe
[00:01:34] we're going do some open up of a box
[00:01:36] here of a foundations booster
[00:01:38] foundations bundle but yeah hang out for
[00:01:39] a little while here couple times and
[00:01:41] then our one that we have is the Captain
[00:01:43] America one which you see pinned right
[00:01:44] now is these will pick those Nolan
[00:01:48] picked those and then we have the
[00:01:49] Captain America one we'll do for the
[00:01:50] break there for the uh secret lirer and
[00:01:51] those are both the foil editions of
[00:01:53] those two so if you want to jump on
[00:01:55] those there's the Wolverine and the
[00:01:57] Captain America one so we'll pin both of
[00:01:59] those if you want those
[00:02:01] so there you go and we got H Lucifer is
[00:02:02] going to go with some brothers War
[00:02:04] collector boosters I like that you know
[00:02:05] before we even get to the bundle we're
[00:02:07] going to do some collector booster with
[00:02:11] Lucifer all right let's do it buddy all
[00:02:14] right you have a collector booster here
[00:02:17] let me get that over for you you get the
[00:02:19] choice
[00:02:20] of
[00:02:22] one of these collector
[00:02:25] boosters there you go my friend which
[00:02:27] one we like here to get into those two
[00:02:30] nights in a row I
[00:02:32] know I know good luck my friend let's
[00:02:35] see what we get here I mean we're having
[00:02:38] a little bit of fun not too bad number
[00:02:40] three one two and three there you go my
[00:02:43] friend we'll put one that there I know I
[00:02:46] got some uh I got some nice ones there
[00:02:47] we have a we have a Captain America one
[00:02:49] and we have a wolverine one we're doing
[00:02:52] which are like kind of like that there
[00:02:54] the Captain America ones there but we're
[00:02:55] going to get to opening your pack here
[00:02:58] lucif and we're going to see what
[00:02:59] wonderfulness we get here let's zoom in
[00:03:02] zoom in a little bit here do our zoom
[00:03:03] zoom zoom let's see the wonderful things
[00:03:06] we get in our stream today we've had
[00:03:08] some good luck recently so oh no where's
[00:03:10] my trash box I'll throw that right there
[00:03:12] for now here we go way zoom zoom zoom
[00:03:16] all right get you some good luck my
[00:03:17] friend loose and there we go on Nick I
[00:03:20] appreciate jumping in on that too that
[00:03:22] was a good one for the spot there there
[00:03:24] all right we have an energy
[00:03:26] refractor toos tinkering
[00:03:30] retrieval agent scrap or cohort
[00:03:34] alloy animist gurgling pointer anointer
[00:03:39] all right full art on your land there
[00:03:40] nice Forest oo mra's command nice little
[00:03:44] pick up there starting off with your
[00:03:45] rare painful quandry in the uh extended
[00:03:49] art then we have a geology in Enthusiast
[00:03:55] for your border extended art one there
[00:03:57] too an alware flask and foil for the
[00:03:59] retro
[00:04:00] ooh Swift boots and the Retro um
[00:04:03] schematic one that's a nice one there
[00:04:05] for you a sculpting Steel in the Retro
[00:04:08] too oh you're going like this one a
[00:04:10] Megatron Tyrant that's a nice pickup for
[00:04:14] uh your for your um for your Transformer
[00:04:17] one there buddy and then a key to the
[00:04:19] city and the foil retro key to the city
[00:04:22] with your Elemental token that was a
[00:04:25] nice one there you go for the Megatron
[00:04:27] that was a nice pickup dude nice
[00:04:30] there we go we like starting off with
[00:04:33] fun stuff like that we like starting off
[00:04:36] with fun stuff like that all righty let
[00:04:38] me get those together in sleeves and
[00:04:40] we're going to open up some more stuff
[00:04:41] today I like it Onnit I like that too
[00:04:45] we'll jump in we'll get the uh as you
[00:04:47] see we got a couple different ones there
[00:04:48] we have the Marvel one for the Wolverine
[00:04:51] and we also have the one for the uh
[00:04:53] Captain America one the way that we do
[00:04:54] the breaks with these and since there's
[00:04:56] six spots and six people we take all and
[00:04:58] there's six cards in the ones in the
[00:05:00] Captain America we take all of them we
[00:05:02] open that up we shuffle them up and then
[00:05:04] we hand them out per each person so
[00:05:05] everybody gets one of them and that's
[00:05:07] kind of like what your proxy card is
[00:05:08] we'll write your name on the back of
[00:05:09] that then what we do is we take all the
[00:05:11] mythics and the rares and all the
[00:05:14] uncommons and Commons that are over $3
[00:05:16] we put those in top in sleeves too we
[00:05:18] Shuffle those up and then hand you out
[00:05:19] hand them all out to all you guys but
[00:05:21] there you go that was a nice one my
[00:05:22] friend let me put your Megatron and your
[00:05:25] uh Swift boots here I'm not sure about
[00:05:26] the key to the city though I'm going to
[00:05:28] put those two in a top loader for you
[00:05:29] that was a nice pickup dude I like that
[00:05:32] oh yeah definitely ended with some fun
[00:05:34] stuff this morning
[00:05:35] Nico that was
[00:05:39] good I know I know you didn't have the
[00:05:41] elsewhere flask and you just got it
[00:05:42] there that is actually kind of funny I
[00:05:44] didn't even think about that it's like
[00:05:46] one of those things that it pops
[00:05:48] out
[00:05:52] lucifero all righty my friend oh look at
[00:05:54] that you come in with a giveaway win all
[00:05:56] right let me get a number between let me
[00:05:57] see I think we have where is the rare
[00:05:58] all right right there got 1 2 3 4 5 6 7
[00:06:02] 8 nine all right number between 1 and 10
[00:06:05] so we can see what we have for you my
[00:06:07] friend with that giveway we're going to
[00:06:08] open up some more packs here get to some
[00:06:10] Pack openings
[00:06:13] congratulations your James jumped in too
[00:06:15] well look at that hey James how you
[00:06:16] doing
[00:06:18] James we're going to put these over here
[00:06:22] right
[00:06:23] now grab that box that I had from before
[00:06:27] put that one down right there that one
[00:06:30] there that way we have a place to put
[00:06:31] all of our things and number seven for
[00:06:33] Lucifer all right let's do that number
[00:06:36] one two three four five six and seven is
[00:06:40] a wildfire howl and then your next one
[00:06:43] oh almost dark more you were off by
[00:06:45] three a little bit off there not too bad
[00:06:48] though let me get your uh in here with
[00:06:50] your other
[00:06:52] ones not a pro sh so the way that we do
[00:06:55] the breakes here is um since there's six
[00:06:57] Wolverine cards that are in there and
[00:06:59] there's six spots in the break what we
[00:07:00] do is I open the Wolverine one um all
[00:07:04] six cards will be put in the sleeves we
[00:07:05] shuffle them up and then I um you got I
[00:07:08] hand them out an order of who purchased
[00:07:11] a spot and you get whatever that one
[00:07:12] card is and so your name is written on
[00:07:14] that that's kind of like a we know who's
[00:07:15] in what spot and then I take all the
[00:07:17] mythics the rares any common and
[00:07:20] uncommon that is over $3 and I I put
[00:07:23] them in sleeves I shuffle them all up
[00:07:24] also and then um
[00:07:27] any then we hand them out out to
[00:07:29] everybody in there in just literally in
[00:07:31] order 1 2 3 4 5 6 1 2 3 4 5 6
[00:07:34] continuously until we do that and then
[00:07:36] we uh so yeah we got one spot left in
[00:07:38] that Wolverine one so that looks like a
[00:07:40] fun one there we only got spot number
[00:07:41] one left there so I'm just going to
[00:07:43] actually pin that so we got that one
[00:07:45] spot that's left there and right now
[00:07:48] with the Wolverine one The Wolverine one
[00:07:50] has two times spiral well four times
[00:07:52] spiral a mystery booster and a
[00:07:54] foundations two mystery boosters and
[00:07:56] Foundations then we have time spiral the
[00:07:58] other mystery booster and the ioria so
[00:08:00] we'll pick these ones out no one picked
[00:08:02] those ones out and then you get the
[00:08:03] Wolverine one right here in the back
[00:08:05] that's how we do that we break them the
[00:08:07] way like I said the way we break it is
[00:08:08] everybody gets one of the Wolverine
[00:08:09] cards guaranteed I can't guarantee which
[00:08:11] one you all are going to get one though
[00:08:13] and then the other ones after that we
[00:08:14] take all the mythics rares and
[00:08:17] uncommon's over $3 and we shuffle them
[00:08:18] up and hand them out and that's how we
[00:08:19] do the Wolverine one there the Captain
[00:08:22] America one is like that we're almost
[00:08:23] done with that Wolverine one I think we
[00:08:25] have one spot left there we go Trace
[00:08:28] how's it going Luke
[00:08:30] thank you Nico coming in and there we go
[00:08:32] I think we just CL closed that
[00:08:34] out I think we just closed that last
[00:08:36] spot out in the Wolverine one well look
[00:08:38] at that so that means I'm going to take
[00:08:40] this we're going to do this with the
[00:08:42] Wolverine one we're going to put the
[00:08:43] Captain America one off to the side
[00:08:44] right here so we have space for it all
[00:08:47] right here's the Wolverine one right
[00:08:50] there and we're going to get to opening
[00:08:51] some packs here and you'll get to see
[00:08:53] what it's like we'll do another one too
[00:08:55] that was fast that was definitely a fast
[00:08:57] break we like when it's fast cuz in then
[00:08:59] we get to have fun and open in some
[00:09:00] packs here that's the biggest thing is
[00:09:02] when it's fast like that we get to have
[00:09:03] fun time opening
[00:09:05] packs yes we
[00:09:07] do all right
[00:09:09] so let me get over here and do this with
[00:09:13] you guys I'm going to get a giveaway
[00:09:15] running have some fun with you all make
[00:09:19] sure I have my giveaways up running in
[00:09:20] the background and this is what we're
[00:09:22] going to do we're going to open up
[00:09:23] Nolan's first hey Nolan you want to see
[00:09:25] what you got for cards since uh we're
[00:09:27] going to open yours up now
[00:09:29] I think he's got his headphones in
[00:09:31] William Nolan Nolan will I'm talking to
[00:09:34] both of you hey Nolan do you want to see
[00:09:37] I'm gonna open yours first Nolan okay
[00:09:39] want to see what you get then will will
[00:09:41] come over and see what he gets all right
[00:09:43] so Nolan was the one that picked these
[00:09:44] ones out so we're going to open these up
[00:09:46] I thought I pick this side no no no you
[00:09:47] Pi I moved them around I moved them to
[00:09:49] your seat those ones what I pick it well
[00:09:52] um you can once I cut it you can look at
[00:09:54] them push your glasses up with your hand
[00:09:56] you look like the weirdest person in the
[00:09:58] world when you do that it's like the
[00:09:59] weirdest face you ever make I can't do I
[00:10:01] can't can't look at you straight when
[00:10:02] you do that I just want to laugh
[00:10:04] scrunching up like it's weird how about
[00:10:07] you push him with your hand it works
[00:10:08] better though doesn't it all right ready
[00:10:10] I'm going to cut it open and you're
[00:10:11] going to open them is that what we're
[00:10:13] going to do yeah all right we'll do that
[00:10:15] I want to like sit in the chair and open
[00:10:16] you can sit in the chair and open it
[00:10:17] yeah we can do that is that since I'm
[00:10:19] opening the pack he's going to look at
[00:10:20] them and we're going to read them and
[00:10:21] we'll see if he gets any luck with
[00:10:23] that all right here we go let's see what
[00:10:26] we have here I'm going to open this I
[00:10:29] have have just opened the pack of cards
[00:10:31] so no one everybody sees that I open
[00:10:34] those all right watch out bud there you
[00:10:37] go dude don't want to take a
[00:10:42] seat all right now slide in get up there
[00:10:47] you go let's keep them in view they
[00:10:49] always need to see in view let's see
[00:10:50] what we had all right are you going to
[00:10:52] read them or am I reading him sunl hold
[00:10:55] on hold on let's zoom in sunlance Sun
[00:10:59] valad shell
[00:11:01] dweller g g
[00:11:03] Raiders Min
[00:11:07] sta I don't know that psychotic
[00:11:10] episode we have a logic logic nod knot
[00:11:15] white m m empty the Warren
[00:11:20] Warren Utopia
[00:11:22] vow might silver sliver sliver sorry oh
[00:11:26] not bad dread ship reef reef Street wet
[00:11:30] wave gentle with them oh Tom sake soccer
[00:11:32] nice one there grenzo dungeon Warden
[00:11:36] nice one too oh and a foil mind stab
[00:11:39] with your Goblin token nice dude all
[00:11:41] right and I'm going to I'll open the
[00:11:43] rest of them yeah all right sounds good
[00:11:45] he wanted to open one of them and see
[00:11:46] what he got you going to hang out and
[00:11:47] watch what the rest of them that you
[00:11:48] pick that you got is
[00:11:50] um all right we'll do that you wanted to
[00:11:52] open one and see what he got I think he
[00:11:53] did a pretty good job what do wills no
[00:11:56] we're going to will we're we're do yours
[00:11:57] and then we're going to go to Wills all
[00:11:59] them yep sound good sure
[00:12:04] sure all right so those are the one two
[00:12:06] of them from there not bad on those ones
[00:12:09] dungeon Warden is a nice one for the
[00:12:12] goblin there all right we're going to
[00:12:14] put that there there we go all right
[00:12:17] let's see what we get in this one
[00:12:19] smashing good job thank you I appreciate
[00:12:23] it yeah well we try to have fun with
[00:12:25] them and keep them involved doing things
[00:12:27] it's it's one of those you know try to
[00:12:28] keep them involved in stuff right all
[00:12:31] right let's see what we got we have a
[00:12:32] gorgon recluse fathom Seer Sidewinder
[00:12:36] sliver sa spolo ancient Brute Force
[00:12:41] Evolution charm sang gr agage gossamer
[00:12:45] fantasm armor Scout Cole stoker Salt
[00:12:50] Field recluse stronghold rats that's an
[00:12:53] interesting rat time
[00:12:56] vendor benalish Commander ooh not bad on
[00:13:00] that one and a monastery Swift spear for
[00:13:03] your retro with a metallic sliver token
[00:13:05] not too bad with that
[00:13:09] one all right let's see what this Mythic
[00:13:12] this uh mystery booster entails for us
[00:13:14] right
[00:13:15] here no one's going to go sit back down
[00:13:17] I think he's he's like all right I'm
[00:13:19] done watching we got a couple good ones
[00:13:21] I'm going to go sit back down I'll let
[00:13:22] you know when The Collector booster is
[00:13:23] opening how's that no one all
[00:13:28] right yours isn't done where we have we
[00:13:30] have um opening will Nolan's here still
[00:13:32] we have the two more of his to open he
[00:13:34] wanted he was like I'm going to sit down
[00:13:35] and I'll you can open the collector
[00:13:36] booster which means at this point you
[00:13:38] guys are probably this is where you get
[00:13:39] the um the the uh foil right that's good
[00:13:44] one and I'll get to those giveaways here
[00:13:46] for you guys anybody that's W I'll get
[00:13:48] right to you once we're done here with
[00:13:49] some of this a abzan battle priest
[00:13:53] Resolute reinforcements whirl poo Drake
[00:13:56] nice one on that fairy swarm grave shift
[00:13:59] vampire of the dire
[00:14:01] Moon we have a Rimrock Knight cheering
[00:14:06] fanatic Primal growth maavi Mo moan Bui
[00:14:12] acid Moss I always have a hard time with
[00:14:13] that name ooh teron gener terrain
[00:14:17] generator nice on the Retro land mantis
[00:14:21] Rider nice one on that not too bad there
[00:14:24] oh a white
[00:14:25] out that's I don't see that one much a
[00:14:28] snuff out for your um future site and a
[00:14:31] Brig Bridget who seen some
[00:14:35] stuff all right there's a bridg who SE
[00:14:37] some stuff I forgot to hit start here
[00:14:40] you guys were starting that I'm sorry
[00:14:42] about that guys but I did I did it now I
[00:14:44] did it now all right let me put those
[00:14:47] away there all right that was nice ones
[00:14:50] nice pickups on
[00:14:52] those here we
[00:14:54] go all right let's get some more in here
[00:14:58] nice one on the train generator
[00:15:00] the funny one is nice yeah the funny
[00:15:03] cards are pretty I like the funny cards
[00:15:05] personally they're pretty good there
[00:15:07] where do I put the other
[00:15:10] one there it
[00:15:14] is here we go get that over here for you
[00:15:18] guys and we have
[00:15:22] uh the spots
[00:15:25] there some of those sleeves available so
[00:15:27] you guys can get them open
[00:15:38] all righty put all that
[00:15:48] together okay that goes right there the
[00:15:50] way there proen
[00:15:53] no and then we're going to get those out
[00:15:55] and sleeves so we can get those together
[00:15:58] for you guys as needed and I'm get the
[00:16:00] other ones going for our foundations cuz
[00:16:02] that's what Nolan picked for a collector
[00:16:04] booster the cards are pretty funny I
[00:16:06] like I like the names on them it takes
[00:16:08] you a little bit to learn look at them
[00:16:09] but they are pretty good when you start
[00:16:10] reading them I get a good chuckle out of
[00:16:12] them all right here we go put that one
[00:16:15] there nice one and now onto our terrain
[00:16:18] got our terrain generator now onto our
[00:16:20] foundations this nice foundations nice
[00:16:22] collector booster are we going to get
[00:16:24] ourselves a
[00:16:26] um one of the shattered ones oh one of
[00:16:29] the fractured foils o that'll be nice
[00:16:31] one two three four five six seven and
[00:16:35] eight there we go we like it my friends
[00:16:39] there you go there you go fracture oo
[00:16:41] starting out nicely with the abade there
[00:16:43] I think that's a $3 card with that foil
[00:16:45] borderless nice guarded air vampire
[00:16:48] gourand axe guard Cavalry Broken Wings
[00:16:52] Soul Shackled zombie luminous rebuke
[00:16:55] Uncharted Voyage snakeskin Veil Mountain
[00:16:58] all right here we go
[00:17:00] slagstorm loot exuberant Explorer well
[00:17:02] we always like our loot Sky Knight
[00:17:05] Squire in the extended art and a z aore
[00:17:09] Lich Lord in the borderless nice oh you
[00:17:11] guys going to be really happy here
[00:17:13] somebody's going to be happy ready
[00:17:14] Atlanta War
[00:17:16] El's anime foil was not fracture hey
[00:17:20] Drake but he picked out a good one there
[00:17:23] he picked out a good one it was not the
[00:17:26] fracture but there we
[00:17:27] go that kid's got luck I told you guys
[00:17:31] these kids have luck look at that
[00:17:35] everyone yeah those are all you in that
[00:17:38] break for right now well now you have to
[00:17:40] oh no that's the Wolverine one we just
[00:17:42] do we're doing here beautiful oh that
[00:17:45] was awesome here we
[00:17:47] go nice pack there nice pack there it's
[00:17:51] like aund that used to be $180 card I
[00:17:54] don't know what it's at now but that
[00:17:55] used to be like $180
[00:17:57] card got to get that one in a
[00:18:00] Toploader
[00:18:01] beautiful beautiful congratulations guys
[00:18:04] that's awesome you already picked one of
[00:18:07] those out too nice
[00:18:08] 140
[00:18:10] nice congratulations everyone that's a
[00:18:13] good one for you to start with while
[00:18:15] Nolan picked those by the way I think
[00:18:17] Nolan might have the win for this one
[00:18:18] here I don't know we'll have to see if
[00:18:21] we'll get something out crazy after this
[00:18:22] you guys are going to be this is going
[00:18:23] to be one of the craziest breaks we've
[00:18:24] done in a while if we pull something
[00:18:26] insane we're going to get like a a oil
[00:18:29] uh retro here from um from time spiral
[00:18:33] and we're going to have another1 some OD
[00:18:35] dollar card that's what's going to
[00:18:36] happen here oh I got to angle the camera
[00:18:38] up a little bit
[00:18:40] better sorry angle off a little bit I
[00:18:43] didn't like that here you go that's
[00:18:45] better sinu
[00:18:47] sliver edge of Autumn we can zoom in a
[00:18:50] little bit too I think there we go dead
[00:18:54] and gone rigid cite
[00:18:59] we have an infiltrator IL cor and I'll
[00:19:01] get to those giveaways in a second
[00:19:02] slipstream serpent judge unworthy
[00:19:05] chromatic star that's not a bad pick up
[00:19:07] there ancient Grudge green
[00:19:10] Seeker spell burst that's a nice one too
[00:19:13] skittering
[00:19:14] monstrosity crypted analid SAR no Fatu
[00:19:19] oo that's a nice pickup for a vampire
[00:19:22] and a Relentless rats for the Retro
[00:19:25] that's a still a nice one too for you
[00:19:27] rat people with a soldier token that was
[00:19:29] pretty good and I'll get right to your
[00:19:30] giveaways all once I'm done with the
[00:19:32] break here we try to get through the
[00:19:33] break and then we'll do get into our
[00:19:35] giveaways and stuff so I'll get into
[00:19:37] that and we'll get into those right
[00:19:38] after this we have three spots left in
[00:19:40] our Captain America one if you guys want
[00:19:41] to jump in that Captain America break
[00:19:43] there we go get those there so those are
[00:19:45] Wills so far let's see what Will's doing
[00:19:48] all right put those ones there let's see
[00:19:50] what his next one gets
[00:19:52] us oh the art the rat art is really cool
[00:19:55] too yes it is that's a nice retro old
[00:19:58] retro art on that
[00:20:00] rats yes it is chicken coop here we go
[00:20:04] valad shell dweller oh will I'm doing
[00:20:06] yours
[00:20:07] now salad shell dweller I opened one
[00:20:11] we're on the next we're on the second
[00:20:12] one Reckless worm herborg s for M dream
[00:20:15] Dreamscape Artist all right we can see
[00:20:17] that a riff Watcher ancient Grudge
[00:20:19] Utopia vow grave scrabbler dream stalker
[00:20:24] Watcher sliver Meer boa pongify ooh
[00:20:30] nice yeah nice
[00:20:32] one Nightshade assassin and a Rod Heart
[00:20:36] air toel with an evolutionary leap for
[00:20:40] the Retro that's a nice pickup with your
[00:20:43] insect
[00:20:44] token all right we'll have will do this
[00:20:46] mystery one here and then I'll do the
[00:20:48] found I'll do the collector after all
[00:20:50] right so here let me move this over let
[00:20:53] me move these here and put them in the
[00:20:54] sleeves that was a nice pongify that's
[00:20:56] like an 8 card by the way
[00:20:59] unless it dropped that used to be like
[00:21:00] an 8 card that
[00:21:02] pongify there we go that's a nice one
[00:21:05] now we'll have blend into the background
[00:21:08] um I have it set with an assist on Auto
[00:21:10] on thing to do it I have technology
[00:21:13] doing it for me all right now I am going
[00:21:16] to open up this pack of cards right here
[00:21:18] can I open up colle so you can see that
[00:21:20] we're opening up this pack of cards you
[00:21:22] can open up up after how's that bud yeah
[00:21:25] we can't do one with these guys cuz they
[00:21:26] don't let us do it but here I cut the
[00:21:28] back open will is going to read them to
[00:21:31] you though he's going to see the lucky
[00:21:33] gets I'm going to read them you're oh
[00:21:34] I'm going to read them you're just going
[00:21:35] to pull open open them up there I keep
[00:21:37] it in screen you cannot move it out of
[00:21:38] view always has to stay in view right
[00:21:41] you opened it upside down daddy did it
[00:21:43] wrong yeah it's all right all right here
[00:21:44] we go you demonically start off with the
[00:21:47] shrine tushi banishing slash diplomatic
[00:21:52] don't move escort diplomatic escort not
[00:21:54] bad Vulcan
[00:21:56] dismiss corpse Harvester oh that's nice
[00:21:59] throat
[00:22:00] slitter honor the god Pharaoh boots of
[00:22:03] speed put that off the side that's a
[00:22:04] nice pick up there no that's right yeah
[00:22:06] that's fine Angel avenging Druid Vines
[00:22:10] of
[00:22:11] vastwood ooh star Compass put that right
[00:22:14] over there bud a rotting ra rasur nice
[00:22:18] an unnatural skeleton another good one
[00:22:21] and a contamination for the future site
[00:22:24] with a Magus of the chains for the test
[00:22:26] C well will dude give me five
[00:22:29] he's itching his arm that was a good
[00:22:31] pack that was a good pack to you thank
[00:22:33] you
[00:22:34] nice that some good luck on that one
[00:22:37] there too I know he knows that he knows
[00:22:39] what they are he knows the
[00:22:41] cards he's like I want to open a
[00:22:43] collector
[00:22:45] booster my I can't let you do all those
[00:22:48] they're going to get yell at me but here
[00:22:51] let's do
[00:22:52] a let's get all these together right
[00:22:55] there for you guys and top loaders and
[00:22:58] sleeves I mean to protect them nice on
[00:23:00] the boots of speed right
[00:23:03] there dude they have some luck I know
[00:23:05] Nico I know I mean like I said it's one
[00:23:08] of those things I feel like when you
[00:23:09] have children your kids take your luck
[00:23:11] and you know what I'm kind of okay with
[00:23:12] that if my kids go and they take my luck
[00:23:14] and have better luck than I am you know
[00:23:16] what I'm okay with that I
[00:23:18] think all right there you go and I don't
[00:23:21] know if the compass is over three so I'm
[00:23:23] going to put that off to the side here
[00:23:25] but if the compass is over over three on
[00:23:27] that star compass someone let me know
[00:23:29] and I'll put that in the um I'll put
[00:23:31] that in with those but for right now
[00:23:32] we're going to get to that here put that
[00:23:35] in the
[00:23:36] background nice one we're just going to
[00:23:38] set that right here as the last one and
[00:23:39] if it isn't over three then we'll put it
[00:23:42] in with the rest of the stuff like
[00:23:43] normal that we'll hand out later we'll
[00:23:44] go through those later like at the
[00:23:46] end yeah dude he's got I know exactly
[00:23:49] you guys are all okay with it
[00:23:52] too all right hold on a second we have
[00:23:54] our another giveaway running there let
[00:23:55] me make sure I get that we only have
[00:23:56] three spots left in the Captain America
[00:23:58] one we just did the uh this one here we
[00:24:00] only have three in that Captain America
[00:24:01] one left and I'm going to run this next
[00:24:03] giveaway here right after we'll get to
[00:24:05] another one we'll get you guys there
[00:24:07] with the giveaways I just want to get
[00:24:08] through the break here first and then
[00:24:09] we'll get you guys in those giveaways
[00:24:11] all
[00:24:12] right thank you my friend Malex all
[00:24:16] right let's get something good here here
[00:24:17] we go here we go will in his see yeah
[00:24:21] all right this is not a misprint because
[00:24:23] every single one of them have that line
[00:24:24] down the middle C ferocious Ty Gilla
[00:24:27] Mutual D Direction lava serpent
[00:24:30] blossoming Sands lur draus Grim dancer
[00:24:35] we have a swamp cathill aspect warper o
[00:24:39] interesting on that
[00:24:41] one nice one there drth Magistrate on
[00:24:45] the extended art unpredictable Cyclone
[00:24:49] extended art on the borderless extended
[00:24:52] art um foil a Boneyard lurker nice one
[00:24:56] there a majestic unicorn oh he knows how
[00:24:58] to pick him guys how's an atha triome oh
[00:25:02] yes a borderless oh nice and ready and a
[00:25:05] destroyer perfect life form for you all
[00:25:09] for your nice one there and a trumpeting
[00:25:12] Nar there you go a triome
[00:25:16] buddy look at what these kids this is
[00:25:19] wow these kids just have un unbelievable
[00:25:21] luck all right I still you know what I I
[00:25:23] have to say I think will won Nolan won
[00:25:25] just because that one pick of the that
[00:25:27] one card
[00:25:29] just cuz that one card but if it wasn't
[00:25:31] for that one card it would have been a
[00:25:32] close one it would have been close if it
[00:25:35] wasn't for that one card no one did CU
[00:25:36] he picked the $140 card out yeah he
[00:25:39] happened to beat you but he got you got
[00:25:40] pretty close with them if it wasn't for
[00:25:42] that one card you guys would have been
[00:25:43] pretty close yes cuz Atlanta War elves
[00:25:47] yes he got it because Atlanta War elves
[00:25:49] if you were you guys are pretty close to
[00:25:50] that one though I like that nice all
[00:25:52] right let me uh put the adoa trium in
[00:25:55] here all right so those two
[00:25:58] are there all right so that's what uh
[00:26:00] this is what Nolan got for you guys good
[00:26:02] one there for
[00:26:04] Nolan nice look at that ready ready
[00:26:08] ready ready ready and a boom there you
[00:26:11] go from
[00:26:12] Nolan then Wills side oh it was
[00:26:15] definitely super close I mean they did
[00:26:16] really good with both of them look at
[00:26:17] and the wills side Destroyer
[00:26:19] unpredictable drth cill boots I mean
[00:26:23] that was really close on all of them
[00:26:26] pongify you never get ponga pulled out
[00:26:28] of i' I've gone through many boxes and I
[00:26:30] get like one or one of them out of like
[00:26:31] three at the most rest then uh adatha
[00:26:35] triome nice one all right here we go
[00:26:37] we're going to open this baby up we're
[00:26:39] going to see what we get here I'm going
[00:26:41] to run another one of the giveaways
[00:26:43] should be running in the background
[00:26:44] there if you guys can see it please do
[00:26:46] let me know but we only have three spots
[00:26:48] left in that other break and we're going
[00:26:49] to open this up we're going to put these
[00:26:52] and sleeves shuffle them up and hand
[00:26:54] them out for our proxies with your names
[00:26:57] on them
[00:26:59] and that's how you guys are going to get
[00:27:00] your cards
[00:27:02] there Daddy needs a
[00:27:04] wolverine all right here we go let's put
[00:27:06] that
[00:27:07] here
[00:27:10] two
[00:27:13] three
[00:27:16] four
[00:27:20] five six and then the unnatural growth
[00:27:23] will go in with your other cards cuz
[00:27:26] that is the seventh one unnatural growth
[00:27:29] there you go my friends so here we go it
[00:27:32] is going to be one two three four five
[00:27:35] wait I counted wrong one two 3 4 five
[00:27:38] six I lied it's not going in there 1 2 3
[00:27:42] 4 5 six I thought there was one last
[00:27:44] card there all right here we go we're
[00:27:45] going to
[00:27:46] shuffle we shuffling here okay shuffling
[00:27:49] here and I'm going to have in three two
[00:27:52] one have me stop if somebody wants me to
[00:27:54] stop that's in the break you need to
[00:27:55] tell me when I should stop shuffling to
[00:27:57] write names all right Nico said stop so
[00:27:59] here we go all right let me get to the
[00:28:02] spots here number
[00:28:05] one x y n i k o Nico there you go spot
[00:28:12] number two x y n i k o for Nico spot
[00:28:19] number three for unic un on
[00:28:26] unick all right right number three for
[00:28:29] unick number
[00:28:34] four
[00:28:36] Nico number
[00:28:38] five we're going to get them all there
[00:28:41] number five is Trace
[00:28:47] butt and number six
[00:28:51] is
[00:28:54] unick all right hopefully I'm saying all
[00:28:56] your names right all right here we go so
[00:28:58] we're going to do
[00:28:59] this those are all of them there I'm
[00:29:02] going to take the two ones that are in
[00:29:03] the top
[00:29:05] loaders and take those out okay those
[00:29:08] are going to go right there and you know
[00:29:10] what I'm actually going to put this
[00:29:11] there because no one answered me on that
[00:29:12] one so we're going to do that what I
[00:29:14] need to do is I need to get a couple of
[00:29:16] proxies here to write something on it'll
[00:29:19] just be like this here this is an easy
[00:29:22] one these are two ones here we're going
[00:29:24] to write on
[00:29:25] these the
[00:29:29] triome and
[00:29:32] then Lanta
[00:29:34] War all right those are going to be our
[00:29:37] uh proxies for
[00:29:43] everyone all right here we go yep yours
[00:29:46] are all right here can you see everybody
[00:29:49] you just want to make sure everybody can
[00:29:50] see their names all right here that way
[00:29:53] you can see them all I'm going to take
[00:29:55] all this I'm going to put these off to
[00:29:56] the side
[00:29:59] okay cool sorry that's why I wasn't sure
[00:30:01] of it um so we're going to put that with
[00:30:03] the rest of them and I'm going to put
[00:30:05] these all over
[00:30:07] here off to the side so we don't have
[00:30:09] them in our way and we'll go through
[00:30:11] those after for you guys now that these
[00:30:13] are here I believe everybody can see
[00:30:15] this all with all their names down and
[00:30:17] I'm going to start shuffling these up
[00:30:20] and you guys are going to uh tell me
[00:30:22] when to stop here when I ask you when
[00:30:24] the time is up so I'm going to give you
[00:30:25] I'm going to shuffle a couple times here
[00:30:31] very gently push put them all the
[00:30:32] shuffle them up there with those uh
[00:30:34] proxies in there all right and now three
[00:30:38] two one who wants me to stop let me know
[00:30:42] when I should stop here you people that
[00:30:45] are in the break let me know when to
[00:30:48] stop shuffling them
[00:30:50] up all right there we go Trey said stop
[00:30:53] so here we are we're handing them out to
[00:30:56] everyone good good luck everybody good
[00:31:02] luck those are a good bunch of cards
[00:31:04] there you guys got some good luck today
[00:31:06] the boys just did crazy crazy luck for
[00:31:09] their starting it out this morning
[00:31:10] that's insane this is good luck just
[00:31:12] really good luck today this morning they
[00:31:15] had good luck and then this afternoon
[00:31:17] now wow this is one of those days that
[00:31:20] it just keeps rolling with the luck and
[00:31:22] look at that it evened out too I love
[00:31:24] when it's an even even to the end even
[00:31:27] better they picked it it was even to the
[00:31:28] end also a sweet all right here we go
[00:31:32] let's see what happens here oh no it is
[00:31:33] a crazy lucky day here we go we have
[00:31:36] Nico you have gotten
[00:31:38] yourself right of
[00:31:40] passage with loot exuberant Explorer
[00:31:45] slagstorm singar no Fatu nice one
[00:31:49] cathill aspect warper I don't even know
[00:31:51] what that I'll have to check that one
[00:31:52] out ooh the Relentless rats and the
[00:31:54] Retro nice there you go my friend
[00:31:58] with those all righty then on to our
[00:32:02] buddy here Nico again with adamantium
[00:32:07] bonding tank nice pickup zel aore Lich
[00:32:11] Lord on natural selection Destroyer
[00:32:15] perfect life form nice and a breed and
[00:32:20] radar elare there you go buddy nice one
[00:32:24] good one Nico all right here we go we
[00:32:26] have unic
[00:32:28] unick you unick you've got the unnatural
[00:32:33] growth evolutionary leap drth
[00:32:37] magistrate skynight Squire mantis Rider
[00:32:42] contamination and your unatural growth
[00:32:44] nice pickups on those ones there all
[00:32:46] right here we go and then all to our
[00:32:49] buddy Nico coming up to this one here
[00:32:51] Nico no with a
[00:32:53] berserk a rotting regisaur a balish
[00:32:57] commander
[00:32:58] you got the
[00:33:00] triome bridg who's seen some stuff Magus
[00:33:04] of the change there you go you got the
[00:33:08] triome buddy congratulations Nico o it's
[00:33:11] coming down to the wire coming down to
[00:33:13] the wire the last two is it going to be
[00:33:15] Trace spot or is it going to be uh unick
[00:33:18] I don't know we'll find out
[00:33:20] here a trace spt good luck my friend you
[00:33:23] have Wolverine the best there is
[00:33:28] terrain generator Lano War you got the
[00:33:32] low War white out unpredictable cyclone
[00:33:36] and foil borderless and a monastery
[00:33:39] Swift spear
[00:33:41] congratulations there you go buddy trace
[00:33:45] and then unic you've got yourself a
[00:33:48] rhythm of the wild a pong ofi
[00:33:51] tombstalker SNF out granjo duns and Wen
[00:33:55] in the boots of speed
[00:33:57] nice one there buddy there you go those
[00:34:01] are nice pickups everyone those are nice
[00:34:04] pickups congratulations now what we do
[00:34:06] is we take all the commons and the
[00:34:08] uncommons that weren't done and we I'll
[00:34:10] go through those later tonight and we'll
[00:34:11] hand them all out before shipping out to
[00:34:13] everyone and that was a nice pickups
[00:34:14] everyone those are good not bad thank
[00:34:16] you thank you for coming in on that that
[00:34:18] was some good luck today all right let's
[00:34:21] get some bags together for these things
[00:34:24] let's get some bags together we're going
[00:34:25] to finish that break yes we did finish
[00:34:28] that one nice that means we only
[00:34:32] have a few spots left in our Captain
[00:34:36] America one we have one spot left in our
[00:34:38] Captain America one let's see what
[00:34:40] happens with that everyone only the spot
[00:34:42] left in the Captain America one let's
[00:34:45] see where the Captain America one is
[00:34:46] we're going to pin that here that's the
[00:34:48] last spot spot number six untick I'm
[00:34:51] going to put you over here the way I
[00:34:53] like to do these is we put them where
[00:34:55] they are behind
[00:34:58] the ones that were done here so I have
[00:34:59] everybody together Trace but there you
[00:35:02] go my friend Trace congratulations dude
[00:35:05] congratulations
[00:35:08] Trace there you go my friend put all
[00:35:11] those
[00:35:12] together trace and go
[00:35:16] Nico
[00:35:18] Nico and Nico nice pickups NCO
[00:35:22] too you're hey dude you're welcome I'm
[00:35:25] I'm wicked happy we're able to do some
[00:35:26] fun stuff for you we're always happy
[00:35:28] we're able to get some cool things for
[00:35:29] you guys and uh you know what
[00:35:31] unit unit guess what buddy because you
[00:35:35] did not come across with one of the big
[00:35:37] hits this is what I'm going to do for
[00:35:38] you
[00:35:41] ready
[00:35:46] ready where is it unit unick you still
[00:35:49] in here let me know if you're still in
[00:35:52] here
[00:35:54] unick if you're not I'll I'll talk I'll
[00:35:57] get to you later lat on that one but oh
[00:35:59] look at that we got no spots left on the
[00:36:01] break we're doing it we're doing it
[00:36:04] we're doing that break of
[00:36:06] again nice we got a couple breaks going
[00:36:09] tonight all right here we go this is no
[00:36:11] one's side this is Will's side and that
[00:36:14] is the Captain America one there there
[00:36:17] we go everyone I'm going to hit manage
[00:36:19] I'm going to hit start break and hit
[00:36:21] okay and unick if you're in here buddy
[00:36:24] let me know I I got I got something for
[00:36:26] you all right unick well maybe I'd like
[00:36:29] to I'd like to see in
[00:36:30] here I'd like to do something for you if
[00:36:33] we
[00:36:35] can are you in here
[00:36:39] unick all right well let's direct this
[00:36:42] here for him let's do this
[00:36:47] quickly let me do this quickly they must
[00:36:49] have left because they sometimes people
[00:36:51] get upset and they and they leave before
[00:36:52] they let me finish and do everything for
[00:36:54] everyone
[00:37:20] [Music]
[00:37:26] sure all right well anyways we're going
[00:37:28] to try to give him this if he's around I
[00:37:31] want to give him a little extra say
[00:37:32] thank you for coming
[00:37:34] in there you go you ni if you're in
[00:37:38] here there you go
[00:37:42] buddy dude you have twin Len War Al
[00:37:45] animes that's nice that's awesome I like
[00:37:47] to give a little extra when I can
[00:37:48] because I feel bad when you when you get
[00:37:50] when everybody gets some and and then
[00:37:52] there's like one person that's left with
[00:37:53] nothing so I give them a little extra if
[00:37:55] unic if you're in here there you go my
[00:37:57] friend try to be uh cuz you got two
[00:38:00] spots there I want to give you one of
[00:38:01] the one of the uh the nice uh foily ones
[00:38:05] from our stuff there for Captain America
[00:38:07] give you a little
[00:38:08] extra I just feel bad when that stuff
[00:38:10] happens like when everybody else gets
[00:38:12] great ones and then there's the one
[00:38:13] person that doesn't I'm like
[00:38:15] oh okay I got to do something about
[00:38:18] that you know if that makes any sense
[00:38:21] all right here you go we're gonna open
[00:38:22] up some more
[00:38:23] packs hey thank you for coming in I
[00:38:25] appreciate that dude Caleb thank
[00:38:28] you thank you I appreciate the cable
[00:38:31] yeah we're gonna open up some good stuff
[00:38:32] right here we're gonna open up right now
[00:38:33] we're gonna go with Wills first he did
[00:38:35] these ones all right we'll did these
[00:38:37] ones we're going to open up these we're
[00:38:39] going to see what we can do with that
[00:38:40] one we have Nico and Trace but it looks
[00:38:43] like in in just in these ones here here
[00:38:45] we go up the Captain America ones let's
[00:38:47] do it let's do it get that
[00:38:53] Captain oh yeah nice sweet that's pretty
[00:38:56] cool you guys are going to be you you
[00:38:57] fighting with twin uh twin Lano wars
[00:38:59] together there all right zoom zoom zoom
[00:39:02] everybody say way all right let's see
[00:39:03] what we get here
[00:39:05] bioex nice one
[00:39:07] there then we have a Make Your
[00:39:10] Mark Stone bound Mentor first CL day of
[00:39:15] class professor of zumy unwilling
[00:39:18] ingredient guiding voice waterfall
[00:39:21] aerialist tomb shred introduction to
[00:39:24] Annihilation test of talent talent
[00:39:27] malstrom Muse Mage Hunter ooh torrent
[00:39:31] sculptor nice little rare on that one
[00:39:34] there you go and then negate in the
[00:39:35] Showcase with your inkling not bad for
[00:39:38] that one not bad not bad on that
[00:39:42] one all the inky cards it is here these
[00:39:45] every time I open these packs I go to
[00:39:47] put them like I'm going to put them away
[00:39:48] I'm like o ink that's all you smell is
[00:39:51] [Laughter]
[00:39:54] ink and Mary we'll get you that giveaway
[00:39:57] here in minute we like to get through
[00:39:58] our breaks and then uh I had to the they
[00:39:59] filled before I was able to get to the
[00:40:01] giveaways so we're going to have this
[00:40:03] and then once we're done with this break
[00:40:04] I'll get over to all those giveaways and
[00:40:05] we'll we'll go and show you guys what we
[00:40:06] got in those those are nice we do some
[00:40:09] singles for you guys and we'll get to
[00:40:10] those we don't we'll get to them all
[00:40:12] right we have a ratchet rat crop spearm
[00:40:15] Master oh yeah they do stink wiked bad
[00:40:17] seeker of insight initiates companion
[00:40:21] pitless pitless vazer Slither blade gift
[00:40:26] of paradise Taha crop Elite violent
[00:40:30] impact painted Bluffs aan initiate hapas
[00:40:34] Mark destined to lead you cast out okra
[00:40:40] the true ooh interesting a nice God you
[00:40:44] have an island and then your uh token
[00:40:46] things
[00:40:48] there dad joke of the stream goes to Eco
[00:40:51] what did I
[00:40:51] missed stinks
[00:40:54] Haven I know that is a good one stinks
[00:40:56] Haven
[00:40:58] I know Dad joke of the stream hey we
[00:40:59] used to have a dad joke Friday maybe we
[00:41:01] should start doing that again should we
[00:41:03] do dad joke Friday I had a good time
[00:41:05] doing that before we used to do uh we
[00:41:08] everybody could have a come up with
[00:41:09] their dad jokes and I'd have a I had a
[00:41:10] list of them that we used to get
[00:41:12] together and go over them all my own of
[00:41:14] them that I I used to have over the
[00:41:16] years that was a fun one I think we
[00:41:18] should do that again maybe we'll do that
[00:41:20] again who doesn't like terrible puns I
[00:41:22] know everybody loves those all right I
[00:41:25] think we might be doing a dab joke
[00:41:26] Friday I think we should do that
[00:41:27] tomorrow what I think that I think it's
[00:41:28] a good idea dad J Friday tomorrow pford
[00:41:32] plans good luck my friends centur healer
[00:41:35] GRL guildgate Grizzly spectacle silven
[00:41:38] Ranger grix slave driver Soul Warden
[00:41:41] mystical teachings MOG flunkies wake the
[00:41:44] reflections agent of the Mask skir dag
[00:41:48] cultist harmonize ooh fantasmal image
[00:41:52] nice rare ogre Jailbreaker and a foil
[00:41:55] and a sap rolling for your
[00:42:00] token that that's a good one I don't
[00:42:02] trust trees they're
[00:42:05] shady I like that one I like that one
[00:42:08] Cody's Mom oh no put over there can't
[00:42:11] let that fall over there I like to put
[00:42:12] them away in there
[00:42:14] so we are uh I know it's not Dad joke
[00:42:17] related but we uh we got some good news
[00:42:19] on our boat they're going to be fixing
[00:42:22] almost everything that we uh sent over
[00:42:24] to
[00:42:25] them oh I'm definitely going to use one
[00:42:27] on steping the boys later cuz we're
[00:42:28] going to be walking I'm going to take a
[00:42:30] step around one of the trees and what
[00:42:31] are you doing I'm like I don't trust
[00:42:32] them they're
[00:42:35] Shady this one's uh Nolan picked these
[00:42:37] ones let's see how Nolan does on
[00:42:39] this because we have to walk when we go
[00:42:41] for a walk there's trees all over for us
[00:42:43] to walk under so I'm definitely using
[00:42:44] that oh I'm going to use it oh I will
[00:42:46] I'll let you know I'll let you know
[00:42:47] Cody's Mom all right let's see what we
[00:42:49] get on this one all right here we go
[00:42:51] make your move Stone bind Mentor boplex
[00:42:56] assistant Val growth professor's warning
[00:42:59] combat Professor Arcane subraction
[00:43:02] enthusiastic study Reckless ampl amancer
[00:43:06] expand Anatomy Mercurial
[00:43:10] Transformer decisive denial Dena
[00:43:14] soulkeeper fervent Mastery not bad for
[00:43:17] the rare ooh weather the storm noan
[00:43:20] picked a good one for you for the
[00:43:22] Showcase there you go and your uh your
[00:43:25] literal throwaway cards on that that one
[00:43:27] that was a nice showcase one picked up
[00:43:29] by Nolan for you
[00:43:33] guys all right let me put you over here
[00:43:37] there we go get you into
[00:43:39] sleeves protect those too that was a
[00:43:41] good draft from those all righty and
[00:43:44] let's see this other one that he he
[00:43:45] picked this one Dom area remastered out
[00:43:48] so let's see how he does with this
[00:43:50] one yeah let's keep it
[00:43:52] going no one said these were lucky will
[00:43:55] said the other ones were lucky we'll see
[00:43:57] who has the better luck cuz uh so far it
[00:43:59] was no earlier today he definitely had
[00:44:01] thatl war came out with a big luck on
[00:44:03] that so let's see what we get here Cloud
[00:44:05] fairies renewed Faith Twisted experiment
[00:44:09] Primal boost lightning reflexes I or
[00:44:13] slick break asander Suk ATA Lancer
[00:44:18] Vigilant sanry confiscate invigorating
[00:44:23] boom sand oh no sand and deliver Divine
[00:44:27] Sacrament oo not bad there nice Divine
[00:44:31] Sacrament wild growth a swamp for your
[00:44:36] full uh retro swamp there nice on the
[00:44:38] Retro swamp with an elephant token
[00:44:40] actually not bad with the Divine
[00:44:43] Sacrament pretty good pickup for uh for
[00:44:45] that retro one for
[00:44:48] dominaria all righty and now we're going
[00:44:51] to go on to the next one that they got
[00:44:53] there and will wants to open up a
[00:44:54] collector booster so we'll have that
[00:44:56] happen here in a little little bit and
[00:44:57] we're also going to do a buyer giveaway
[00:44:59] here so I'm going to do a buyer giveaway
[00:45:01] for this since we have our last giveaway
[00:45:03] that finished we're going to do that
[00:45:05] right
[00:45:11] now there you
[00:45:16] go why is it not showing
[00:45:30] [Music]
[00:45:33] there we go we'll do
[00:45:44] this I have a feeling I know what I
[00:45:50] did all right there we go that's what it
[00:45:53] is I forgot to put the the last part of
[00:45:56] it in there
[00:45:57] here we are here we go we're going to
[00:45:58] run that for you guys this dust warn in
[00:46:01] the background so get ready for you
[00:46:03] buyers we're going to run that here in a
[00:46:04] second so get ready I'm going to cut
[00:46:06] this open buyers be ready and then three
[00:46:09] two one I'm going to run the buyers
[00:46:11] giveaway cuz we like to run them only
[00:46:12] for like a 15 seconds here so there we
[00:46:14] go we're going to do that start and
[00:46:15] we're going to run that for 15 seconds
[00:46:17] for that buyer giveaway so make sure
[00:46:18] you're ready and jump in on that it'll
[00:46:20] be over in
[00:46:21] 10
[00:46:23] nine five five four 4 3 2 one here you
[00:46:33] go let's see and then we get to that one
[00:46:35] right after this and we have our one
[00:46:37] here with a celesia guildgate Aether toe
[00:46:40] Burning Tree emistry magma jet strength
[00:46:43] and numbers
[00:46:46] delirium Sky skins skin mystical
[00:46:50] teachings scorched rosula Soul Warden
[00:46:54] ghostly flicker Baro Signet inquisition
[00:46:57] of cosc viian stinger Restoration Angel
[00:47:02] Oo we like the Angels is that guildgate
[00:47:05] and a goblin not bad there you're very
[00:47:09] welcome Nico thank you my friend thank
[00:47:12] you my friend always like to do is a
[00:47:14] little extra for you say thank you for
[00:47:15] all of you and then what I'm going to do
[00:47:17] here next is we're going to run
[00:47:20] also this here which is oh nope we're
[00:47:23] going to run a regular giveaway now for
[00:47:25] the regular ones that we do we regular
[00:47:27] giveaways for everybody else hanging out
[00:47:28] in here and we'll get to those right
[00:47:29] after we finish our break here CU I know
[00:47:31] I'm a little behind on them but we get
[00:47:33] to those after we get our breaks
[00:47:34] completed when they sell so we're going
[00:47:36] to get that now the next one we're going
[00:47:38] to do is we're going to open up our
[00:47:40] Captain America secret leader
[00:47:43] here and we are going to go into some
[00:47:46] fun stuff there put those into sleeves
[00:47:50] and see the N nice not a problem Mary
[00:47:53] you're very welcome and don't worry
[00:47:54] about it we we'll get we'll get to those
[00:47:56] I well back up anyways on the on the
[00:47:57] giveaway so we'll get over to those in
[00:47:59] in a minute here but here we go we're
[00:48:00] going to put
[00:48:01] the captain right
[00:48:05] here there's your captain there is your
[00:48:09] cardia
[00:48:11] Aid nice beautiful foil Flawless
[00:48:15] maneuver I like that one a lot I
[00:48:17] actually really like the Flawless
[00:48:19] maneuver then we have an in the trenches
[00:48:22] nice one there your Shield of War and
[00:48:25] Peace
[00:48:27] and then a Masterwork of Ingenuity for
[00:48:30] you my friend there you go all right we
[00:48:33] have one two three four five six so I
[00:48:36] need somebody my number one spot is Miss
[00:48:39] Nico all right I can do that I am Groot
[00:48:41] my wife loves those so that's why we
[00:48:43] made sure we had we had to make sure it
[00:48:44] it's set for all of us so here we go we
[00:48:46] have a three two one let me know when I
[00:48:49] should stop shuffling anybody that is
[00:48:51] here and that is part of the break hey
[00:48:53] fatter how's it going my friend all
[00:48:55] right we're gonna stop and we're going
[00:48:57] to zoom out so we can see where I'm
[00:48:59] putting them down here in place and
[00:49:02] there we go let's get over to those that
[00:49:05] break my friend and we have it
[00:49:09] as x y e n i KO for Nico for the first
[00:49:15] one Nico for the second
[00:49:19] one then we have Nico on the third one
[00:49:28] Nico's on the third one Nico really
[00:49:31] likes the uh the captain there are you
[00:49:33] standing on one leg with your foot up
[00:49:35] right
[00:49:37] now Trace
[00:49:43] butt on a barrel
[00:49:48] exactly I'm going to be taking pictures
[00:49:50] like that all the time people like James
[00:49:51] why is your leg always up because I'm
[00:49:53] the captain
[00:49:57] yeah so we may be closing on our boat on
[00:49:59] December 18th we might be actually down
[00:50:01] on our boat hanging out
[00:50:02] there yeah
[00:50:05] buddy we are excited here we are very
[00:50:08] excited here all right here we go we're
[00:50:10] going to put all your things here we'll
[00:50:13] Shuffle these babies up and we're going
[00:50:15] to do this shuffle them up let me know
[00:50:17] when to stop in three two one Christmas
[00:50:21] on the boat I know 3 2 1 let me know
[00:50:24] when to stop you guys that are hanging
[00:50:25] out here that got in the break
[00:50:28] stop all right here we go yeah we're
[00:50:31] going to have some fun well my wife is
[00:50:33] actually going to do the uh she wants to
[00:50:34] do the YouTube thing sharing the
[00:50:35] adventures so I guess we'll have those I
[00:50:37] know you said it at the same time all
[00:50:39] right Nico here you go my friend you
[00:50:41] have Captain America the First Avenger
[00:50:45] nice buddy fantasmal image and a t
[00:50:48] sculptor congratulations dot buddy nice
[00:50:53] dude nice one Nico
[00:50:57] Nico coming in with the next one
[00:51:00] is Captain America's Aid with okra the
[00:51:04] true nice one on that one too Mrs Nico
[00:51:09] got captain Oh that was Mrs Nico was the
[00:51:11] first one I forgot about that look you
[00:51:13] have to oh you can't fight Mrs Nico you
[00:51:15] G have to fight treace spot Fort and see
[00:51:17] who wins
[00:51:18] okay
[00:51:20] Nico in the
[00:51:22] trenches with your with weather the
[00:51:25] storm nice one there Nico there you go
[00:51:28] buddy all right then we have Trace
[00:51:31] coming in with Shield of War and Peace
[00:51:34] and a fervant
[00:51:36] Mastery there you go
[00:51:38] trace and we have Trace with flawless
[00:51:43] maneuver and Restoration Angel nice
[00:51:46] buddy and then we have Masterwork of
[00:51:49] Ingenuity and divine Sacrament for our
[00:51:51] buddy Nico there we
[00:51:54] go I know you got you'll have to uh
[00:51:57] you'll have to fight the other ones all
[00:51:58] right Nico we're g to put all your stuff
[00:52:00] together here I'll get you everybody and
[00:52:02] all of your um all your Commons and
[00:52:04] uncommons we H those all out after
[00:52:06] Captain Groot I know you got Groot and
[00:52:08] Captain that was nice and uh that was a
[00:52:11] nice split for um for um Trace too so
[00:52:13] there you go do that and Trace and put
[00:52:15] yours together there and then we'll put
[00:52:18] all of the uh packs together here in a
[00:52:21] bag so that we can have them all
[00:52:23] together and we'll uh like I said we go
[00:52:25] through those I'll go through those a
[00:52:26] little later tonight right before we
[00:52:27] pack these things up for shipping all
[00:52:30] right put those there I'm going get a
[00:52:32] bag for those and nice War I'll get
[00:52:35] right to your giveaway here in a few I'm
[00:52:37] a little behind on our giveaways but I
[00:52:38] will get to all of them I will get to
[00:52:41] all of them we always do you never
[00:52:43] forget you and if you don't answer we'll
[00:52:45] end up just giving you something um for
[00:52:47] us with the uh at the um when we when we
[00:52:50] pack up one of the boys will pick
[00:52:51] something out for you there you go very
[00:52:53] nice all around it was very nice all
[00:52:56] around I appreciate that all of you
[00:52:58] thank you thank you all right so this is
[00:52:59] what we're going to do we're going to
[00:53:00] put that there put those there all
[00:53:03] righty I like that and then this my
[00:53:05] friend is this for you you got this one
[00:53:07] let's open this up and see what you got
[00:53:09] my friend and then we're going to get to
[00:53:10] all the you know what then we'll get to
[00:53:12] all the other giveaways right after all
[00:53:14] right because we have those ones to get
[00:53:16] to
[00:53:17] too nice one my friends one two three
[00:53:21] four five six seven and eight there we
[00:53:24] go let's see those spoilers at the end
[00:53:25] everyone let's get the good luck for you
[00:53:27] my friend
[00:53:28] Nico all right here we go we're going to
[00:53:30] zoom zoom in hello zoom zoom zoom
[00:53:32] everybody say wayo bashful beasty a bear
[00:53:36] trap spectral snatcher impossible
[00:53:38] Inferno shepherding Spirits we have a
[00:53:41] Glassworks shattered yard fear of
[00:53:44] immobility babos faithful brood spin
[00:53:48] Killer's mask fear of Burning Alive
[00:53:51] Marana vendol grimoire not bad you have
[00:53:55] an island a fear surveillance and a foil
[00:53:57] and a spider
[00:53:59] token big money big money I it wasn't a
[00:54:02] giant it wasn't really a whammy but it
[00:54:03] wasn't a big hit it wasn't a big hit but
[00:54:05] it was still not bad Marion avend
[00:54:06] grimoire is a nice nice artifact for you
[00:54:09] no it wasn't no not bad at all let me
[00:54:11] get
[00:54:13] um the other one over
[00:54:16] here okay going to put you in with these
[00:54:19] all right and then we'll run some of the
[00:54:23] virtual pole boxes here for a few for
[00:54:25] those of you that would like to do that
[00:54:27] we're finishing that break for the night
[00:54:29] we're going to run some of the virtual
[00:54:30] pull boxes we're going to do the uh
[00:54:32] we're going to do this here start at at
[00:54:35] those R 10 and these are a the virtual
[00:54:39] pull box right here this is all of
[00:54:43] these plus other singles in those while
[00:54:47] we're hanging out here and I'll run that
[00:54:49] for a few while we're uh doing some
[00:54:51] other things here hanging out with you
[00:54:52] guys getting things organized and put
[00:54:54] away but that wasn't a bad one that was
[00:54:56] a good breaks there we like those we
[00:54:58] like those breaks I got to grab my drink
[00:55:00] over here I'll be right at the
[00:55:10] back got to keep everything away from
[00:55:12] the cards you don't want to spill
[00:55:13] anything right Trace what are you
[00:55:16] getting with you have a whisker Veil
[00:55:19] 4Runner that's
[00:55:22] not let's get that
[00:55:24] out let's see I do believe that might
[00:55:28] have been already been pulled out for
[00:55:29] some reason and it's still in there it
[00:55:30] shouldn't even be in there but we'll
[00:55:34] see it is why is that in
[00:55:38] there well it looks like you're getting
[00:55:40] another
[00:55:41] run and I have to address why that's in
[00:55:46] there oh I wonder if I didn't clean it
[00:55:48] out after the morning one and it just
[00:55:49] copied them all over sunpine links is
[00:55:52] way better though on that one
[00:55:58] let me get the sunpine links oh anyways
[00:56:01] I know I have
[00:56:03] that I don't know where the whisker Veil
[00:56:05] is though that's that's
[00:56:07] weird let's get that sunpine links there
[00:56:10] you go sunpine links right there my
[00:56:12] friend
[00:56:13] trace and then we're going to do this
[00:56:17] put your name on that actually I don't
[00:56:19] need to I'm going to put you in with
[00:56:20] your other ones here
[00:56:22] Trace there you go my friend and uh
[00:56:25] we'll run that again and I need to find
[00:56:27] that other
[00:56:32] one don't why it was
[00:56:36] there shouldn't have been in there but
[00:56:39] it was who knows why that was weird not
[00:56:42] bad but yeah we got a we got a few uh
[00:56:45] few things here we're going with and
[00:56:46] remember we also have you know what I'm
[00:56:48] going to run one of the other ones here
[00:56:49] this is the cool one that we have we
[00:56:51] have this one right here which is uh
[00:56:53] going to come out next which is I'll run
[00:56:55] the one it is all secret layer or
[00:56:57] singles coming up in the next thing that
[00:56:58] I'm going to run here for you guys and
[00:57:00] we'll see after this though what you get
[00:57:01] that's not this that's not this one here
[00:57:03] the next one I'm going to run I told you
[00:57:04] as you see but these are all these plus
[00:57:06] the other singles that we have in there
[00:57:07] so let's see what we got coming on I'm
[00:57:08] going to show the next one we have
[00:57:10] coming up here we'll be you'll see what
[00:57:11] we got here but right now we got this on
[00:57:13] going to run another one coming up
[00:57:15] next enter the infinite ooh
[00:57:20] oh
[00:57:23] congratulations enter the infinite
[00:57:27] look at that
[00:57:30] bud look at
[00:57:33] that good one
[00:57:35] dude nice let me write your name on
[00:57:40] that
[00:57:42] enter
[00:57:44] D
[00:57:46] infinite nice
[00:57:49] buddy nice pickup
[00:57:52] congratulations we'll get to the
[00:57:53] giveaways too here I told you I get to
[00:57:55] those things don't worry about it we
[00:57:56] will we're going to get to those I just
[00:57:58] wanted to run a couple of these things
[00:58:00] here and then I wanted to show this one
[00:58:03] I know it's an expensive one but that's
[00:58:04] okay because you're either going to get
[00:58:07] packs or you're going to get one of the
[00:58:11] secret layer that's in here I'm going to
[00:58:13] run it for a little bit longer than we
[00:58:15] normally do I'm going to give it 30
[00:58:16] seconds that way I can show you quickly
[00:58:18] some of the things that are in here now
[00:58:20] you can see what it is so you got all
[00:58:22] these that are in here all these are in
[00:58:24] there right so all secret layer that is
[00:58:28] in there right now all of this stuff
[00:58:31] plus if there's not a secret layer that
[00:58:33] you get in here you're going to get one
[00:58:34] of the um play boosters of Foundations
[00:58:37] so it's either one of these secret layer
[00:58:39] that you see or the play booster of
[00:58:41] foundations that is in there and as you
[00:58:43] can see there's a lot of secret layer
[00:58:45] this is all secret layer stuff in here
[00:58:48] all secret layer stuff in here for all
[00:58:51] of you if you want to get any of these
[00:58:53] ones nice ones here
[00:58:57] and then in the back nice couple big
[00:58:59] hits is the Wolverine best there is and
[00:59:01] a chrom's memorial so we have those or
[00:59:05] packs that would have been in that one
[00:59:06] there we'll run that one more time just
[00:59:09] one more you know what actually I'm
[00:59:11] going to do this I'm going to start it
[00:59:13] like that and then we're going to run
[00:59:14] another one coming up after if you don't
[00:59:15] like that that's fine we'll do the next
[00:59:17] one we'll do one of the low ones for a
[00:59:19] few and we'll see what happens Hey kid
[00:59:22] Kelly how's it going my friend hope
[00:59:23] you're having a good one I do appreciate
[00:59:25] it
[00:59:27] I do very much appreciate it uh hey
[00:59:29] how's it been hopefully you're having a
[00:59:32] good one my
[00:59:35] friend I'll give her a shot all right
[00:59:37] try it out let's see what it is it's
[00:59:39] like I said it's you have it's like a
[00:59:41] 503 cards and then the rest are packs so
[00:59:45] let's see what
[00:59:50] happens got to play all right nice you
[00:59:53] got one of our one of these there you go
[00:59:58] all righty let me get to uh where did I
[00:59:59] put
[01:00:03] him where did I put all those oh you
[01:00:09] bastard you got one of the uh secret
[01:00:11] lair ones from when we were in Vegas
[01:00:15] those are the secret lir ones and I
[01:00:17] don't know exactly what I did with them
[01:00:18] I have a bunch of them though I do know
[01:00:20] I have a bunch of those I have like
[01:00:26] five of them 10 of them I'll get that
[01:00:29] one out for you here and
[01:00:30] after I have to find where that one was
[01:00:33] put for all of
[01:00:35] those have a feeling that one is those
[01:00:38] ones are middle move but I know I have
[01:00:40] all of those I do know 100% I have all
[01:00:44] those how did that yes the Vegas planes
[01:00:47] yes want to get into those now we have 1
[01:00:50] 2 3 4 5 6 7 8 nine and 10 so the way
[01:00:54] that we do our giveaways is you get a
[01:00:55] choice of the cards here you go between
[01:00:57] 1 and 10 so give me one second here and
[01:00:59] I'm going to get to those giveaways
[01:01:00] right now cuz I have been a little bit
[01:01:01] behind on them so let me take care of
[01:01:03] those right now okay so let's go back to
[01:01:06] we
[01:01:09] had all right
[01:01:12] so it is I'm behind by a bit we
[01:01:21] have it looks like we have Lucifer got
[01:01:24] one and then we went to Andre are you
[01:01:26] here or
[01:01:27] Andrews no I didn't I missed it I'm
[01:01:30] sorry let me see kid
[01:01:34] Kelly nice that's a good nice one Chevy
[01:01:37] trackx that we picked up sign
[01:01:39] nice I like it Chevy trackx is nice so
[01:01:42] give me a number te one and 10 Andrews
[01:01:44] you're not here that's fine we'll give
[01:01:46] you one randomly and then I'm going to
[01:01:47] go on to nalex dub for
[01:01:50] you Alex dub
[01:01:56] what coming up next NX duub are you here
[01:01:59] nario then Miri are you here Miri if
[01:02:04] you're here give me a number between one
[01:02:05] and
[01:02:10] 10 no that's okay we have I know we're a
[01:02:13] little behind on them so we're going to
[01:02:14] go
[01:02:16] with swari if you're in here give me a
[01:02:18] number between one and
[01:02:20] 10 and then if it's not then we go on to
[01:02:23] EMZ
[01:02:24] after swark one two three four five six
[01:02:28] seven is oh wow you both picked seven a
[01:02:31] dire down draft all right where was our
[01:02:33] oh dark Dak more sorceress is over here
[01:02:36] all right a little bit off a little bit
[01:02:37] off that's okay though let's get your
[01:02:39] name written down on that
[01:02:43] swari there you go
[01:02:45] swar and then let's do one more you said
[01:02:48] number seven for EMZ coming in with
[01:02:50] number seven number nine number nine all
[01:02:52] right we're changing it we're doing it
[01:02:53] number nine it is so shuffling them up
[01:02:58] 1 2 3 4 5 6 78 nine you got a cursed
[01:03:03] wombat then let's see where the um oh
[01:03:07] dakore cers was uh up at number two up
[01:03:10] at number two that time let me get your
[01:03:12] name written down that on
[01:03:15] EMZ 626 now the thing is you get a
[01:03:17] discount on your shipping uh so if you
[01:03:20] wanted to jump in and say get one of our
[01:03:23] um get one of
[01:03:26] our singles that we do here where we do
[01:03:28] the lower ones there hey traser R I need
[01:03:31] you to give me a number between one and
[01:03:32] 10
[01:03:33] too if you don't
[01:03:35] mind and we're going to run one more
[01:03:37] giveaway here for a few all right maybe
[01:03:40] four yeah we can try
[01:03:42] four we'll do number four Shake It Up
[01:03:45] let's shuffle them up and let's see what
[01:03:46] happens one two three four is corpse
[01:03:51] auger corpse auger let's see where
[01:03:53] dakore was four five 6 7 8 oh was double
[01:03:58] you meant you meant to it was four time
[01:04:00] two right
[01:04:01] trear it's four time two is what you
[01:04:03] meant not just four
[01:04:06] correct that's right that's right okay I
[01:04:08] thought
[01:04:10] [Laughter]
[01:04:12] so all right here let's uh let's uh get
[01:04:17] like so for instance Trey jar or any of
[01:04:18] the other ones that's been hanging out
[01:04:19] here and you got one of those giveaways
[01:04:20] there if you wanted to try the virtual
[01:04:22] pull box here and potentially get one of
[01:04:24] these Secret layer that you see or any
[01:04:26] of the other singles it's actually going
[01:04:27] to be a nice discount for you now so you
[01:04:29] get uh pretty much free shipping for one
[01:04:31] of them congratulations to all those
[01:04:34] givey winners we did a great there and
[01:04:35] let me I'll get your um your single from
[01:04:38] Vegas I don't know where I put it but I
[01:04:41] have like eight of them that I had for
[01:04:43] giveaways and it's just in one of the
[01:04:45] different
[01:04:46] boxes that's going to annoy the [ __ ] out
[01:04:48] of me because I know I had them over
[01:04:49] here
[01:04:51] recently but that's what happens when
[01:04:53] you move like a dozen times and
[01:04:56] three days you kind of Miss place where
[01:04:59] you put some stuff and I know I saw it
[01:05:01] the other day too cuz I was going
[01:05:03] through things I'm like oh I st that
[01:05:04] look at those
[01:05:06] there are they over here
[01:05:16] maybe no I'll get to them anyways like I
[01:05:19] said I have a I have them all the Vegas
[01:05:21] ones I know they're here somewhere I
[01:05:22] just don't know exactly where I put them
[01:05:25] having them moved as I said a dozen
[01:05:27] times in 2
[01:05:29] days but there you go there you go
[01:05:32] tifari let me get that out for you my
[01:05:39] friend safari Druid of argoth
[01:05:56] goth okay must be in the other stack of
[01:05:58] them that I have over here give me a sec
[01:06:01] cuz I have these ones that I hadn't gone
[01:06:03] through yet we have to go through them
[01:06:05] tonight they are from opening them the
[01:06:07] last couple days here so the ones that
[01:06:09] we've opened the last couple days we got
[01:06:10] to get those
[01:06:11] out cuz it's going to be in one of
[01:06:15] those all
[01:06:23] righty m
[01:06:27] there you go tari Druid there you go my
[01:06:30] friend that's a fun that's one of the
[01:06:32] fun test cards on that
[01:06:34] one let me write you get you in there
[01:06:36] already written down
[01:06:38] EMZ you go put that together with yours
[01:06:41] we'll run some more and like I said you
[01:06:43] get the potential of getting some of
[01:06:44] those singles there or uh any of the
[01:06:46] other ones that you see you can see them
[01:06:47] all in the in there you can literally
[01:06:49] see every one of them if you click on it
[01:06:50] it tells you exactly what the pricing
[01:06:51] and every single thing is in it which is
[01:06:53] I like doing it this way cuz makes it
[01:06:55] nice and easy for everyone you know
[01:06:56] straightforward you can see everything
[01:06:58] you're getting you know and prices of
[01:07:00] them all too cuz I put all the prices
[01:07:02] based off of TCG player I always do for
[01:07:04] the pricing on them so they're all there
[01:07:05] for everyone and you can get maybe like
[01:07:07] I said you could potentially get one of
[01:07:08] these or one of the other ones we having
[01:07:10] a little bit fun see what we get going
[01:07:12] on all right there we
[01:07:16] go let's see how it goes
[01:07:19] enter the infinite he's going to try
[01:07:21] this one
[01:07:23] out oh spy master Vault that's a nice
[01:07:27] pickup there you
[01:07:29] go I think that one is in my organized
[01:07:32] ones if it's not I know I have that in
[01:07:34] the other area
[01:07:38] too spy Masters Vault 358 there you go
[01:07:42] my friend it's a nice looking one there
[01:07:44] for you enter the
[01:07:48] infant enter the infinite there you go
[01:07:51] my friend
[01:08:01] enter the
[01:08:04] infinite there you go my friend putting
[01:08:06] that with your other
[01:08:13] ones there you go my friend put you with
[01:08:15] those
[01:08:17] there and a leveler nice that M might
[01:08:22] actually be I think that's one in this
[01:08:24] bad of stuff I actually do think that's
[01:08:26] in this batch of stuff right
[01:08:29] here I have to double check think that
[01:08:32] is in this batch I recently remember
[01:08:33] getting that one out feel like that was
[01:08:35] one I pulled out recently
[01:08:39] leveler from time spiral I do think 100%
[01:08:44] I pulled that out recently like as in
[01:08:45] the past two or three days here there's
[01:08:48] your leveler there you go nice one there
[01:08:51] that's a good pickup too there we go we
[01:08:55] have our giveaway going there I'll get
[01:08:56] right over you right now and we going to
[01:08:58] run another one in the background there
[01:09:01] let's get over that and that is Neco 1
[01:09:04] through 10 if you don't mind Nico I'm
[01:09:06] going to get the infer the infinite for
[01:09:09] your leveler coming to you right there
[01:09:10] my
[01:09:12] friend there you are and Nico 1 through
[01:09:15] 10 1 2 3 4 five 6 Seven 8 nine you said
[01:09:18] number five so number five it is
[01:09:26] elsewhere flask I do not have that one
[01:09:28] I'm going to have to randomize you again
[01:09:30] enter cuz that one was pulled earlier
[01:09:32] and I don't know what
[01:09:33] happened all right number five one two
[01:09:36] three four five is Red Rock Sentinel and
[01:09:41] oh dakore was number two dmore was
[01:09:43] number two all right Nico put you with
[01:09:45] your other stuff
[01:09:55] Nico put you over here with all the good
[01:09:58] luck that you've had
[01:09:59] today you and your friend Trace coming
[01:10:02] in with some good big luck today that's
[01:10:04] all I got to
[01:10:06] say flip it upside down flip that five
[01:10:10] upside you want the panther oh well it's
[01:10:13] a nice one there that is a good one
[01:10:14] sitting there vye we have the vye harb
[01:10:17] burer
[01:10:27] do I really not have
[01:10:30] that why am I missing so many things
[01:10:33] here all of a
[01:10:34] sudden oh that might be one of the new
[01:10:36] ones I pulled
[01:10:38] out hold
[01:10:40] on that's
[01:10:44] why and if it's not here you get another
[01:10:47] chance which everybody likes getting
[01:10:49] another chance that means I just I need
[01:10:50] to Goble check what I went through I
[01:10:52] might not have uh maybe it's you guys
[01:10:54] are going to get luck to because that
[01:10:55] might mean you guys are going to have
[01:10:57] like a handful of things that aren't in
[01:10:58] there if you get another chance to run
[01:11:03] continuously because I think I already
[01:11:05] pulled that one out for
[01:11:07] somebody I do remember pulling that one
[01:11:10] out for someone earlier and it's not
[01:11:11] here so that's why I'm like what is
[01:11:13] going on here morning stream at night
[01:11:16] yes the morning stream at night I'm
[01:11:17] getting broken that's what happened I
[01:11:19] think some of the ones from the morning
[01:11:20] one went that way but here we going to
[01:11:22] randomize you again strict Proctor I do
[01:11:25] think I have that
[01:11:27] one do think I have that one we got
[01:11:29] three chances on that got three chances
[01:11:31] on that
[01:11:34] one because I forgot to remove
[01:11:43] some there you go strict
[01:11:47] Proctor hey well hey that's better than
[01:11:49] uh you got three chances though you did
[01:11:52] get three chances though so we're going
[01:11:54] to get rid of the uh um I got to get
[01:11:56] that other one there the vul and the
[01:11:58] alware flask out I don't know why those
[01:12:00] are in there they shouldn't have been
[01:12:02] but we'll remove
[01:12:04] them that gives you guys better
[01:12:07] opportunities then we're going to go to
[01:12:09] that other one for the
[01:12:10] elsewhere that means you have better
[01:12:12] chances
[01:12:16] now El flask there you go we're going to
[01:12:19] run that again we'll run that again
[01:12:21] there there you go enter D infinite
[01:12:25] enter the infinite for you my friends
[01:12:29] there you go enter the infinite for that
[01:12:31] one putting you over there then we'll
[01:12:33] put those all over here for the rest of
[01:12:35] those there we are that there there we
[01:12:38] go I like it I like it there we are and
[01:12:43] Nico coming in with trying it out here I
[01:12:45] like it my friend what do we get here
[01:12:46] for you Nico Zephyr
[01:12:48] boots all
[01:12:50] right not bad on the ZR
[01:12:53] boots J boots we always like dust
[01:12:57] boots ah come
[01:13:00] on pour them out so I'm not pulling them
[01:13:03] out that doesn't sound right that
[01:13:05] sounded a little right wrong that's
[01:13:11] okay Zephyr
[01:13:15] boots this is another one of them like
[01:13:17] ah I going to have to go through these
[01:13:18] tonight and organize them alphabetically
[01:13:20] so I'm not doing this tomorrow morning
[01:13:22] Zephyr boots Z boots we always like the
[01:13:26] boots boots are always nice especially D
[01:13:30] boots are good for
[01:13:35] you ni my friend there there you go
[01:13:39] buddy there you go thank you very much
[01:13:42] my friend
[01:13:43] Nico and uh let's see here I think I'm
[01:13:46] only going to be here until about 6
[01:13:48] o'clock so I think I'm going to run
[01:13:50] another
[01:13:52] um another uh only one more um giveaway
[01:13:56] thing after this and we'll see kind of
[01:13:57] how it
[01:13:59] goes all right that's what I think we're
[01:14:02] going to do here you're very welcome
[01:14:05] Nico well look at that 1 2 3 4 5 6 7 8
[01:14:09] nine yeah one through 10 if you don't
[01:14:11] mind my friend let's see if you can get
[01:14:13] that uh rare that's in
[01:14:17] here and enter the infinit going to try
[01:14:19] some more number three one two three is
[01:14:23] live or die
[01:14:25] and it looks like your
[01:14:27] rare was O Dak Mo sorceress was off by a
[01:14:31] little bit there I think it was at any
[01:14:34] like what number four there Nico five on
[01:14:36] that one off by a little bit and Aster
[01:14:39] Bearer let me get that one out for you
[01:14:40] my
[01:14:42] friend all
[01:14:45] right I do think that one is in here
[01:14:47] actually
[01:15:00] Aster Bearer blades there you go my
[01:15:03] friend thank you thank you get that over
[01:15:06] there like I think that one is put in
[01:15:09] alphabetical order on that one nice and
[01:15:11] we'll put you enter the infinite like I
[01:15:15] said we're going to be we'll probably be
[01:15:16] done after this and we'll start again
[01:15:18] tomorrow morning we're on here always in
[01:15:19] the mornings I don't normally do evening
[01:15:21] shows but every now and again we're on
[01:15:22] in the evening and hanging out with you
[01:15:24] guys especially that the even it set up
[01:15:26] easier where
[01:15:28] um where I can actually
[01:15:32] uh um just come over and turn everything
[01:15:35] on and go and I like that mist Bobble
[01:15:39] there's your mistress Bobble from uh
[01:15:41] Brothers War there
[01:15:43] 97 mistress bble is always a nice little
[01:15:45] pick up
[01:15:47] there always like a little M
[01:15:49] Bobble bobble that head around and get a
[01:15:52] little Bobble
[01:15:53] going she's going to play it be like I'm
[01:15:55] playing
[01:15:57] bble sorry I'm sorry sometimes I'm a
[01:16:01] little
[01:16:02] weird you got to be a little weird I
[01:16:04] guess if you're going to do something
[01:16:05] like this for a while and hang out with
[01:16:07] you guys talk to myself kind of even
[01:16:09] though your hair it sounds like I'm
[01:16:11] talking to myself all day long I'm
[01:16:13] waiting for the person like that's like
[01:16:14] on the other side be like dude that
[01:16:15] [ __ ] talks all day long to himself cuz
[01:16:18] I'm in an
[01:16:19] Airbnb bobbling around yeah bobbl that
[01:16:23] around there
[01:16:26] all right we got about two minutes here
[01:16:28] and then we'll be done and I think what
[01:16:30] we'll do is we're going to do a number
[01:16:31] between one and 10 William give me a
[01:16:34] number between one and
[01:16:36] 10 William what give me a number between
[01:16:38] one and
[01:16:40] 10 10 yep 10 10 all right 10 it is he
[01:16:45] said 10 so that is going to be our
[01:16:46] giveaway card we're going to do there
[01:16:48] that one right here in the background
[01:16:50] we'll do a defiler all right we'll get
[01:16:51] that out for you
[01:16:54] for
[01:17:05] ni defiler of Flesh there you
[01:17:15] go like I said we'll be on tomorrow
[01:17:17] morning I'll get these corrected and get
[01:17:19] you guys uh make sure they're all
[01:17:22] cleared up with the right ones we make
[01:17:25] sure we get all of our stuff um given
[01:17:26] handed out for you for your for your
[01:17:28] packs today that we've done with all of
[01:17:29] our breaks we'll get all that done later
[01:17:33] today hoping for four let's
[01:17:37] see thr Dynamo wow that's a good
[01:17:43] pickup we like thran
[01:17:46] Dynamo thr Dynamo right there
[01:17:50] nice it's a nice
[01:17:53] one thr always a good pickup for
[01:17:59] you all righty hoping for
[01:18:05] four all righty there you go ni that
[01:18:10] over with you there and we are about a
[01:18:12] minute left and then we're going to be
[01:18:14] heading out we'll go hang out with some
[01:18:16] friends let's go see who's on right now
[01:18:18] so that we can figure out who we're
[01:18:20] going to go hang out with let's do that
[01:18:23] let's do that
[01:18:26] N I know who we're going to H hang out
[01:18:27] with I know who we're going to go hang
[01:18:29] out
[01:18:30] with we have a wick Oh that's oh I do
[01:18:34] have
[01:18:34] Wick I have Wick Wick the world
[01:18:46] mind Wick the world mine all right last
[01:18:49] one last one I'm
[01:18:52] running then we're going to stop it for
[01:18:54] the morning
[01:18:55] there you go going to you Nico my friend
[01:18:58] you have a great night buddy you have a
[01:19:00] great night too thank you buddy I will
[01:19:01] see you in the morning definitely
[01:19:03] definitely have a great night and we'll
[01:19:04] see you in the morning definitely we'll
[01:19:06] have a good one thank you everybody we
[01:19:08] do appreciate it and Trace butt coming
[01:19:09] in with oh my look at that
[01:19:13] congratulations Trace you got the
[01:19:15] unnatural growth at the end and then
[01:19:18] Nico coming in with a psychic
[01:19:20] whirl the end of the stream with a big
[01:19:23] hit buddy
[01:19:25] W yeah I KN I knocked the camera all
[01:19:27] right we're going to go hang out with a
[01:19:28] friend of ours we're going to say thank
[01:19:30] you everybody for coming
[01:19:31] in let's go hang out with our friend
[01:19:34] here thank you all we'll see you guys
[01:19:35] tomorrow morning let's zoom out a little
[01:19:37] bit thank you thank you thank you peace
[01:19:38] out everyone we'll see you guys tomorrow
[01:19:40] morning have a great
