Live Wasteland Adventure!  #MtG #magicthegathering #packbattles #packsale #PackBattles #PACKS #live
20240512

[00:00:00] that that that and you need to get three
[00:00:01] of them to be able to go after them
[00:00:03] because you have to put one in each
[00:00:04] front on front of each one so you can
[00:00:06] either get a Mystery Pack or you can do
[00:00:08] the carnival game that's what I forgot
[00:00:10] to put in there ah now if you aren't
[00:00:13] understanding that I will cancel your
[00:00:14] bid since I was just setting it up this
[00:00:17] this I'm pretty sure I put it in there
[00:00:18] in the frequently asked questions but I
[00:00:20] don't know if I put it in there in the
[00:00:21] connable game thing there fa car will
[00:00:23] try luck you play you purchase three
[00:00:25] mystery packs I did put it in that
[00:00:27] purchase three mystery packs
[00:00:30] so you are purchasing one at the moment
[00:00:33] that's what I was trying to say so I did
[00:00:36] put it in the frequently ask questions
[00:00:37] and let me make sure I put it in the
[00:00:39] also in the description here too I think
[00:00:42] I did put it in the description here you
[00:00:44] purchased three mystery packs okay I did
[00:00:46] put it in there all right I did put it
[00:00:47] in there thank you I did put it in there
[00:00:49] I did that right so you purchased three
[00:00:50] of those so that's starts at it should
[00:00:52] have been starting at 30 not 10 so
[00:00:54] that's my fault on that cuz each one of
[00:00:56] them is 10 so I can cancel this and
[00:00:59] start it over again if you want and that
[00:01:02] would be my fault there because I did it
[00:01:03] wrong on that one that's the only reason
[00:01:06] I wanted to say that
[00:01:09] broozer let me take a drink though spoke
[00:01:13] for a little bit
[00:01:16] here I appreciate you help a
[00:01:19] lot carnival game is no
[00:01:24] um carnival
[00:01:26] game is you have to buy three of of the
[00:01:30] mystery packs you only get one Mystery
[00:01:31] Pack at $10 I didn't that's what I was
[00:01:34] saying I can cancel it or you can buy
[00:01:38] the other two or you can just go for a
[00:01:40] Mystery Pack and try to get one of the
[00:01:41] mystery packs that are out of there
[00:01:44] that's all that is okay that's why I was
[00:01:48] saying the extra part of it is buying
[00:01:49] the three to do the carnival game and I
[00:01:51] didn't explain that correctly I'm sorry
[00:01:54] and I will cancel it and take care of
[00:01:55] that right away and I'll will give you a
[00:01:57] little something extra on your NE on
[00:01:59] whatever the next thing is or if you
[00:02:01] want to get just stick with the one here
[00:02:03] I'll uh I'll let you pick from like the
[00:02:05] Suns box or something where you get an
[00:02:06] extra rare type thing um or maybe I'll
[00:02:09] give you a red button pull actually
[00:02:10] we'll give you a couple red button pulls
[00:02:11] for my mistake there but um not
[00:02:14] explaining that you needed to get three
[00:02:16] of these because I do say it in the
[00:02:17] directions I just didn't say it when I
[00:02:19] was talking sorry about that that's
[00:02:23] why you have to buy three mystery packs
[00:02:26] that's what the mystery packs are there
[00:02:28] I have to write I should write down what
[00:02:29] the price the mystery packs are on here
[00:02:31] that'll make it a little bit
[00:02:32] easier see that would help
[00:02:47] too $10 each let me cancel your order
[00:02:50] whatever you like there but I am very
[00:02:52] sorry about the confusion and not
[00:02:53] explaining that exactly correct before
[00:02:56] red button pull you get these here red
[00:02:58] buttons is the potential of getting a um
[00:03:00] you get a bunch of um potential to
[00:03:03] getting packs of cards and if you're
[00:03:04] lucky you could get that right there
[00:03:06] that you pull out on that there so
[00:03:08] that's what it is there so you get a B
[00:03:10] I'll give you like three of those to get
[00:03:11] a chance on that because that was my
[00:03:13] mistake there you get a chance of
[00:03:14] getting uh the red button if you look in
[00:03:16] the um the frequently last question and
[00:03:19] it explained very well in there because
[00:03:20] I've had that one around for a little
[00:03:21] bit you press the red button you get
[00:03:24] there's 69 cards in there but there's a
[00:03:25] bunch of options for different play
[00:03:27] boosters packs and stuff like that I'm
[00:03:29] out uh MERS at car laws so that is
[00:03:31] transferred for outlaws at Thunder
[00:03:33] Junction like that if I'm out of EMA you
[00:03:35] make it a different booster a cple
[00:03:36] options of those but what it is is you
[00:03:38] get the options there it's whatever is
[00:03:40] pulled out of there um like I said
[00:03:42] there's a lot of cards there but you get
[00:03:43] a bunch of them that are available I'll
[00:03:45] give you a few of those or like I said
[00:03:46] I'll will straight out cancel it because
[00:03:48] I did not explain it
[00:03:51] correctly even though I put it correctly
[00:03:53] in the directions sorry I was not
[00:03:56] explaining it correctly so I like to
[00:03:59] make up for that even though I did put
[00:04:00] it correctly in the directions I was
[00:04:02] just saying it wrong at the time
[00:04:09] being so just let me know what you would
[00:04:12] like to do there like I said my fault on
[00:04:14] screwing that
[00:04:16] up
[00:04:19] [Music]
[00:04:20] broozer and the next thing I'll do
[00:04:22] though is I will
[00:04:24] um I'll make sure I have that explained
[00:04:27] very
[00:04:28] well here
[00:04:30] for the next
[00:04:31] one and I will make sure it's ex
[00:04:34] exceptionally clear on
[00:04:38] it so are you are you in here I just
[00:04:40] want to make sure hey Gladiator how you
[00:04:44] doing Mike or Michael how you
[00:04:52] doing you get nothing you don't have to
[00:04:55] do anything I made a mistake and I did
[00:04:58] not explain it exactly clearly as I read
[00:05:00] it as I wrote in the directions
[00:05:02] broozer so what I was trying to say was
[00:05:06] because I didn't explain it exactly even
[00:05:08] though I was reading I didn't read all
[00:05:09] of the directions when I was talking one
[00:05:12] of the mystery packs is $10 you get a
[00:05:14] chance at getting one of these right
[00:05:17] here all right if you wanted to do the
[00:05:19] carnival game you have to buy one for
[00:05:22] each box to do the carnival game where
[00:05:24] you could get a collector a pack of
[00:05:26] cards out of here an extra random rare
[00:05:29] or an extra random card depending on if
[00:05:32] whatever those three are has the highest
[00:05:34] Mana
[00:05:35] value because I made the mistake and I
[00:05:38] did not explain that you needed to get
[00:05:39] three of them when I was saying you got
[00:05:40] to get mystery packs and I did not say
[00:05:42] you needed to get
[00:05:44] three I'm going to let you get one of
[00:05:46] the mystery packs if you want to stay
[00:05:48] with it and then I'm going to give you
[00:05:49] three of the red buttons on top of it
[00:05:51] just to say I'm sorry I made that
[00:05:54] mistake and I didn't clearly explain
[00:05:55] that you needed three of these when I
[00:05:57] was talking that's what I wanted to do
[00:05:59] that's all I was trying to say there on
[00:06:02] that I'm sorry my friend hopefully we're
[00:06:05] all clear and good now and and I wasn't
[00:06:07] um and you're okay now and like I said I
[00:06:09] was just trying to make
[00:06:12] sure that good okay wonderful so this
[00:06:17] has got 30 seconds left took long enough
[00:06:19] to explain it anyways so you're going to
[00:06:21] get a pull out of here and you can let
[00:06:23] me know wherever you want to go in these
[00:06:26] mystery packs Shuffle these babies up
[00:06:28] for you we already shuffled them but
[00:06:30] we'll keep shuffling them up a little
[00:06:31] bit again here like to shuffle them up
[00:06:33] on a regular basis we like to shuffle
[00:06:35] these up on a regular basis Mr
[00:06:41] PS all righty
[00:06:46] now you get a pick of the mystery
[00:06:50] packs right
[00:06:55] there all righty now let me know where
[00:06:58] you want to go there are are 90 of those
[00:07:02] available as you can
[00:07:09] see and let me know which one you want
[00:07:11] to go
[00:07:14] with oh don't worries no worries my
[00:07:16] friend issues
[00:07:19] occur take your
[00:07:21] time I have the banks that do that to me
[00:07:23] all the time whenever I buy on certain
[00:07:24] places like
[00:07:26] seriously really
[00:07:30] all right here we go we're going to do
[00:07:31] this though I'm going to go
[00:07:36] configure then I'm going to
[00:07:39] do Source
[00:07:42] visibility
[00:07:44] do that and we're going to do
[00:07:51] that all
[00:07:54] right aha look at that right
[00:07:57] there wonderful perfect I like it we
[00:08:01] like those
[00:08:13] things what's wrong
[00:08:31] there you go now that's on accurately
[00:08:34] there because you get one of each and
[00:08:36] then you do the mystery game after cuz
[00:08:38] you got some packs in here got some
[00:08:40] cards right there let's see if you want
[00:08:43] to do that what's up Godzilla yeah got a
[00:08:47] good Godzilla one a Dinosaur
[00:08:50] turtle no it's a break it's they make
[00:08:52] different ones for each
[00:08:55] day all right my friend
[00:08:59] you're good you're good [ __ ] happens I
[00:09:02] understand the freaking uh Banks I used
[00:09:04] to work for them so they're protection
[00:09:07] they're not they're trying to protect
[00:09:08] you now you get to choose anywhere like
[00:09:10] I was saying there's 90 in here as you
[00:09:12] saw that's everything that available and
[00:09:15] like I said I'm going to give you three
[00:09:16] of the red buttons because I didn't
[00:09:17] explain it I forgot to say you needed
[00:09:19] three of these to do
[00:09:22] it so let me know where you want to go
[00:09:25] try your luck on one of those packs
[00:09:27] there and then we'll rip that open if
[00:09:29] you'd like and see what you
[00:09:37] get the fifth one sure one 2 3 4 five
[00:09:47] shoot hold on let me move this that was
[00:09:50] in the
[00:09:51] way one 2 3 four five right there number
[00:09:59] five it is and here you go my friend you
[00:10:02] have
[00:10:03] gotten a oh look at that you've gotten a
[00:10:07] commander
[00:10:09] Legends uh Battle of for Boulders gate
[00:10:12] set booster you also get your this card
[00:10:15] here so you got yourself that and now
[00:10:18] you get three pulls from here wherever
[00:10:20] you would like to go my friend all right
[00:10:22] hey coolest person thanks coming in and
[00:10:25] hanging out
[00:10:43] thank you
[00:10:44] Mommy the do me I'll how about I massage
[00:10:48] it later to say thank you it sounds like
[00:10:51] a really great thing mom was helping me
[00:10:54] pack some things cuz I I had them all
[00:10:55] organized and she was packing them into
[00:10:57] this
[00:10:59] I had them all organized in their own
[00:11:01] things oh yes I actually
[00:11:05] yeah you did do I have you here still um
[00:11:17] broozer you just pick any one of these
[00:11:20] that are in here there is about 1,200 of
[00:11:22] them left you pick any one of those you
[00:11:25] can say in the middle you can say pick
[00:11:26] number 20 you can say pick 30 from the
[00:11:28] back you can say somewhere in the front
[00:11:31] and you get three of those to go with
[00:11:32] just literally it's like a pull box can
[00:11:35] you see it over here where my hand is
[00:11:37] pointing red button right
[00:11:42] here is the chat in the way oh is the
[00:11:46] chat in the way or
[00:11:47] something oh okay sorry I didn't know if
[00:11:50] the chat was in the way I'm sorry about
[00:11:53] that yeah it's these
[00:11:57] here yes
[00:12:00] you are going to go
[00:12:07] in button does
[00:12:10] s 20 and 50 all right so going to go
[00:12:14] like this I'm going to take a chunk
[00:12:15] right
[00:12:17] here and go like this and
[00:12:19] go look at that over there this
[00:12:23] camera one 2 three four five 6
[00:12:31] 7 8 9 10 11 12 13 14 15 16 17 18 19
[00:12:42] 20 21 22 23 24 25 26 27 28 29 30 31 32
[00:12:50] 33 34 35 36 37 38 39 40 41 42 43 44 45
[00:12:57] 46 47 48
[00:13:00] 49 5050 all right there you
[00:13:04] go there's your three good luck my
[00:13:07] friend all right so you launched those
[00:13:10] missiles oh let's see what happens are
[00:13:13] you going to get go up and hit anything
[00:13:15] we'll find out we have an out of
[00:13:18] time a walking waking the
[00:13:21] trolls and a makeshift binding I'm
[00:13:25] sorry those ones did come with a little
[00:13:30] you did
[00:13:32] get little foil right there you still
[00:13:36] get your cards here though would you
[00:13:38] like me to open those or would you like
[00:13:40] me to ship that all back for you
[00:13:47] all sometimes people like me opening
[00:13:49] sometimes people we can open them I like
[00:13:51] it good one my friends all right this is
[00:13:54] what we'll do I'm going to do this right
[00:13:55] here move this a little bit over here
[00:13:58] all right
[00:14:01] goes right there like that all right put
[00:14:05] this
[00:14:06] here right there and then I'm going to
[00:14:10] go like this to have some
[00:14:12] room and we're going to check these out
[00:14:14] and see what
[00:14:15] happens good luck my friend let's get
[00:14:17] you something great
[00:14:21] bro why do you guys
[00:14:23] watching
[00:14:27] boys all righty good luck my friend and
[00:14:30] I like to do a thing we go a little zoom
[00:14:32] zoom in most people like the Zoom Zoom
[00:14:34] so let's try some zoom zoom you go a
[00:14:37] little zoom zoom zoom everybody say wayo
[00:14:42] look at that get to see it
[00:14:44] closer nice art card
[00:14:46] there
[00:14:48] mountain sky diamond scaled nurturer
[00:14:52] Nimble claw Adept ambitious dragon born
[00:14:56] dragon born looter lur Green Dragon gut
[00:15:01] true Soul Zealot street
[00:15:06] urchin GX astral Hunter nice nice on the
[00:15:10] Dragon one on that one Commander lra
[00:15:14] porcher Noble
[00:15:17] Heritage nice little Noble
[00:15:20] Heritage Tavern brawler foil
[00:15:23] eted Tavern brawler foil
[00:15:26] eted liaz El's la B lazelle's
[00:15:32] acrobatics nice little rare on that one
[00:15:35] too with a Scion hallister and a
[00:15:40] constru nice nice one on
[00:15:43] [Music]
[00:15:46] those nice little hit on those ones let
[00:15:49] me do this put some sleeves on these and
[00:15:53] we're going to go
[00:15:54] our zoom zoom zoom everybody see oh h
[00:15:59] we're zooming
[00:16:00] out let me get these in some sleeves and
[00:16:02] one of the things I'm going to do is I'm
[00:16:03] going to check to see what the prices of
[00:16:05] those babies are before I send them out
[00:16:08] if somebody knows I'll put this in a top
[00:16:09] loader right away but I always get them
[00:16:11] in top loaders I double check to see if
[00:16:12] they are you know what I'm going to do
[00:16:14] this anyways I'm going to put that one
[00:16:15] together with our Noble Heritage I'm
[00:16:18] going to put the two rares in it why not
[00:16:20] just do it just for protecting because
[00:16:22] we're going to have a got to have some
[00:16:23] stiffness in the
[00:16:24] package let's do
[00:16:27] that I'm going to say you got some good
[00:16:29] luck here there we
[00:16:33] go there you are my
[00:16:35] friend let me get your name written down
[00:16:38] on
[00:16:43] this
[00:16:45] bro
[00:16:47] Dozer
[00:16:50] 04 thank you broozer
[00:16:52] 04 and then we put you in a little bag
[00:16:55] here to have all your stuff together
[00:17:02] there you are bro Dozer thank you very
[00:17:04] much my friend can I have a box
[00:17:08] please thank
[00:17:14] you all righty nice let's put our
[00:17:16] skizzers
[00:17:20] away now remember we can play that other
[00:17:23] our carnival game here you get to get
[00:17:27] yourself from the buyers a Mystery Pack
[00:17:30] right here all right then you buy then
[00:17:34] you get a chance at the boxes in the
[00:17:35] back here which is the Father the Son
[00:17:38] and the buyer bought currently that
[00:17:39] giveaway is right those cards in the
[00:17:41] back I know those scissors are pretty
[00:17:43] sweet my I was looking for Dragon ones
[00:17:46] cuz it goes on with my so I have these
[00:17:48] little things they are dragon eggs these
[00:17:50] are pretty cool car Works Studios I
[00:17:52] think he's on here um he's like comes on
[00:17:54] here and hangs out I don't know if he
[00:17:55] has a he has a show here but he he makes
[00:17:58] these himself
[00:17:59] and I was looking for Dragon scissors
[00:18:02] actually um and I couldn't find dragon
[00:18:04] scissors but in the process I found
[00:18:06] those ones I like o Katana scissors sure
[00:18:10] or whatever they whatever they said they
[00:18:11] were and I'm like yeah that'll
[00:18:18] work no we're going to cancel this
[00:18:40] I'll do it that way
[00:18:50] actually 89er
[00:18:55] left there we go let's do that instead
[00:18:59] we'll put that out there
[00:19:02] instead
[00:19:13] no there you go
[00:19:16] aha there we
[00:19:19] go let's pin that there ha we got it win
[00:19:23] with some of the red buttons oh broozer
[00:19:25] likes the red buttons oo that's
[00:19:28] intriguing
[00:19:29] diing how many where would you like to
[00:19:32] go on those red buttons my
[00:19:36] friend huh broken I'll give you a
[00:19:39] massage later
[00:19:42] well well that will help even massage
[00:19:45] from the platies
[00:19:57] too all I got I was pretty excited about
[00:20:00] the scissors when I uh when I got them I
[00:20:03] came they came in I'm like oo those are
[00:20:04] like actually as good as they said these
[00:20:06] weren't these weren't even cheap either
[00:20:07] they like they weren't like cheap but
[00:20:08] they weren't expensive they were like
[00:20:10] $15 but they said they were like
[00:20:12] actually made by Japanese scissors blah
[00:20:15] blah blah but I mean these are like the
[00:20:16] best cutting scissors I've ever had they
[00:20:18] cut through anything so
[00:20:22] easily mate all right say something real
[00:20:25] quick yeah you can um one two
[00:20:33] three what one two three what boxes that
[00:20:37] you are doing and then there's this
[00:20:39] which is your shipping link oh okay
[00:20:40] thank you so we going to grab these and
[00:20:42] moving them over to the front sorry I'm
[00:20:44] out what I'm leaving you're leaving
[00:20:47] we're going to count out your numbers
[00:20:48] thank you very much Seth I I love you I
[00:20:51] love you thank you very much my
[00:20:53] beautiful
[00:20:54] baby one one two
[00:20:59] 3
[00:21:00] 4 5 6 7 8 9 10 11 12 13 14
[00:21:11] 15 16 17 18 19 20
[00:21:18] 21 22
[00:21:20] 23 24 25 26 27 28 29 30 31 32 33 34 35
[00:21:30] 36 37 38 39 40 41 42 43 44 and
[00:21:37] 45 all right that's all of them right
[00:21:40] there there you go there's your red
[00:21:43] buttons you wanted to do it again the
[00:21:46] red button literally say don't
[00:21:51] PR the movie they never they true K what
[00:21:55] is it true killer would have asked about
[00:21:57] the red button
[00:22:01] all right here we go good luck my
[00:22:04] friend quasi duplicate
[00:22:06] foil Plains foil aaid foil burant
[00:22:12] Force chromatic star foil
[00:22:16] retro Sol real
[00:22:19] meter L War
[00:22:21] elves suntouch
[00:22:23] mirror oh you got yourself a draft
[00:22:27] booster there you we go no witness you
[00:22:30] did get yourself a draft booster all
[00:22:32] right I'm going to give you an option so
[00:22:34] you have an option
[00:22:36] of
[00:22:38] this
[00:22:40] this you know what I'll give you this
[00:22:42] too as our option
[00:22:45] also we'll give you an option of this
[00:22:47] one two and there you go you get an
[00:22:50] option of one of these
[00:22:52] three for that
[00:22:57] there uh oh wait hold on I guess I
[00:22:59] thought I had one more that would count
[00:23:01] this is same price range but if you want
[00:23:02] stricks Haven you can do stricks
[00:23:06] Haven I thought I had one more I'm like
[00:23:08] looking around I'm like I knew I had one
[00:23:11] more so you get one of these because you
[00:23:14] got the draft booster
[00:23:16] Outlaws all
[00:23:18] right put that over there that there and
[00:23:22] that there all right my friend are we
[00:23:24] going to rip this open again we did it
[00:23:27] last time so I'm guessing that's a
[00:23:35] yes
[00:23:38] stacking I can't stack them like that
[00:23:39] they're going to
[00:23:40] fall oh yes oh yes we are ripping it all
[00:23:44] right here we go good luck my friend
[00:23:47] good
[00:23:48] luck good
[00:23:52] luck there you go
[00:23:59] good luck my
[00:24:01] friend we are going to go like this CU I
[00:24:03] like to do this I go one two three four
[00:24:08] five six and seven cuz we like to put
[00:24:10] the spoilers at the end no one's ever
[00:24:12] complained about me doing this and if
[00:24:13] you never if you don't want me to I'll
[00:24:15] never do this again or I'll give you a
[00:24:17] brand new pack if that's really what you
[00:24:18] need but I mean everybody comes like
[00:24:20] likes to see for some reason the
[00:24:21] spoilers at the end like me so here we
[00:24:23] go we're going to go a little zoom zoom
[00:24:25] zoom everybody say wayo weo
[00:24:29] Jolene plundering P pist
[00:24:32] pist ankle biter stop cold take up the
[00:24:37] shield Oasis Garder Rodeo pyromancers
[00:24:42] giant Bieber bridled Big Horn Mega Bane
[00:24:46] lizard servant of the
[00:24:49] Stinger o rku of many paths it's a nice
[00:24:53] little one there Riku of many paths
[00:24:58] then you've got an Essence capture
[00:25:01] Essence capture and a foil giant
[00:25:06] beaver with your mountain and your
[00:25:09] construct for your
[00:25:12] token not bad nice pack there all right
[00:25:15] let's zo zoom zoom zoom out everybody
[00:25:18] say wayo
[00:25:20] wayo all right here we go nice one
[00:25:23] there there you go Riku is a nice card
[00:25:28] you're always like get a little
[00:25:32] recu there you are and let put in a top
[00:25:35] loader for you to get that protected I'm
[00:25:38] going to put it in the other bag over
[00:25:39] there with your name on
[00:25:41] it there you
[00:25:46] go there you are my friend we like it we
[00:25:49] like it a lot
[00:25:56] broza all righty
[00:25:59] and we're going to put those all
[00:26:00] together
[00:26:01] here nice one on
[00:26:04] that nice hit
[00:26:07] there there you go oh Ro Dozer needs to
[00:26:10] go to the back there so I see the
[00:26:17] name you go to back there so I see the
[00:26:19] name Ro Doza there you are my friend
[00:26:23] thank you very much that was fun I
[00:26:26] appreciate that that was a good one let
[00:26:28] me do uh let me run an auction though
[00:26:30] actually let's do this let's do
[00:26:34] um why is it not in there I thought I
[00:26:36] had that in there
[00:26:39] [Music]
[00:26:40] before H here we
[00:26:46] go we do have some of them in
[00:26:49] there why is the Big Blue Book not in
[00:26:52] there
[00:27:06] actual stream
[00:27:07] [Music]
[00:27:09] renter sorcery
[00:27:11] beta Fallout secret layer pole box why
[00:27:14] are those not in
[00:27:18] there big look big blue book in a
[00:27:20] mystery
[00:27:24] bag mystery plus 10 buttons
[00:27:32] Wast
[00:27:35] adventure oh all right here you go we're
[00:27:38] going to add it now guess it just needed
[00:27:40] to get added
[00:27:44] in that's not what I
[00:27:46] wanted all right hopefully you guys are
[00:27:49] having a good evening and we will go on
[00:27:52] and I uh if you want we'll throw out a
[00:27:54] uh let's see there where' it go oh I
[00:27:56] guess they didn't put them in as that
[00:27:57] they are putting in as
[00:28:01] um I thought they were put in those were
[00:28:03] not put in as that all right let's
[00:28:05] adjust that to be an
[00:28:09] auction that's what we were supposed to
[00:28:11] have these
[00:28:11] as auction
[00:28:36] auction starting
[00:28:47] no go Reserve no there we go let's put
[00:28:54] that over there there we are we'll throw
[00:28:56] that in there that's why I was looking
[00:28:57] for the these ones I don't know why
[00:28:58] those weren't in there we go something
[00:29:01] something like this we're going to run
[00:29:03] we have our mystery bags and red buttons
[00:29:08] let we find the others they were
[00:29:09] supposed to be in their ah Big Blue
[00:29:20] Book go
[00:29:30] Jack FAQ for what is in the
[00:29:36] book and
[00:29:41] facts go
[00:29:44] safe let's do another one I know I have
[00:29:47] more ah there we
[00:29:53] go hey no problem thank you bro Dozer I
[00:29:56] very much appreciate it thank you for
[00:29:58] hanging out for a little while with us
[00:30:00] we always like when you do that and
[00:30:02] anybody comes in and hangs out with
[00:30:14] us oh my God
[00:30:17] cocaine Ivy thanks for hanging out
[00:30:20] coming over all right we got some of our
[00:30:22] things running all right our carnival
[00:30:24] game let's get that put back out here we
[00:30:28] have
[00:30:30] our back boxes here and our mystery now
[00:30:34] our
[00:30:35] mystery has
[00:30:37] that all right those are all in there
[00:30:40] minus one actually I got to take out one
[00:30:43] uh one pack actually from there we take
[00:30:46] out a clb let me subtract one from
[00:30:52] there so you can see what's left in
[00:30:54] there I'm just going to put I'm not even
[00:30:56] going to subtract one I'm just say minus
[00:30:58] one next to it so that you guys can see
[00:31:01] what is what is there I think that's a
[00:31:03] good
[00:31:08] idea how's your day going on oh why is
[00:31:10] it not showing my used tubes my
[00:31:15] tubes all right let me get this over
[00:31:21] here and we're going to do that we're
[00:31:23] going to minimize we're going to
[00:31:24] minimize we're going to drag and drop
[00:31:26] over here we're g to put some coolness
[00:31:29] in right here with our
[00:31:32] sources hold on one
[00:31:35] second one second one second buddy there
[00:31:38] you go we're going to put that in there
[00:31:40] aha now you know what's available what
[00:31:45] bud on the table the what the super glue
[00:31:49] I have not touched that super
[00:31:52] glue okay
[00:31:58] all right try some mystery bag and a red
[00:32:01] button now that mystery bags are rather
[00:32:03] primed at the moment seeing that we have
[00:32:05] a uh a lot of the floors had been pulled
[00:32:10] out so there's good there's a few floors
[00:32:12] that are left but more of them are uh
[00:32:15] not floors than they are in those
[00:32:16] mystery bags there so let's see one of
[00:32:18] those days we got to get somebody to go
[00:32:19] through those ones that'll be pretty fun
[00:32:22] then we'll have a little giveaway going
[00:32:23] at some point maybe I don't
[00:32:26] know there up you if you want to play
[00:32:30] with me boo
[00:32:33] boo it's all right it's all
[00:32:37] right
[00:32:39] [Music]
[00:32:43] cocaine we're bring watermelon pasta
[00:32:45] salad not for everybody my mom said
[00:32:47] they're bringing watermelon pasta
[00:32:50] salad okay
[00:33:04] okay didn't take he she said she has to
[00:33:06] take her brother to Port canaval at
[00:33:09] 12 do you hear me your mom can't go she
[00:33:12] needs to break her brother to por
[00:33:13] canaver on
[00:33:19] 12 sorry guys I had to answer the family
[00:33:22] for a minute here
[00:33:28] now remember seal it in we have vintage
[00:33:30] we have vintage here we do have our own
[00:33:34] I know some of you don't may not be a f
[00:33:36] fan of it but I know we have our own
[00:33:38] that are hanging out here I don't know
[00:33:40] if anybody wants it this is in a a very
[00:33:42] old very old let's put our vintage out
[00:33:45] there what is vintage what is vintage
[00:33:48] 1995 that's pretty
[00:33:51] vintage time spiral modern
[00:33:54] Horizon is that vintage
[00:33:58] ioria maybe we consider that
[00:34:09] vintage let's see let's throw out a
[00:34:11] different
[00:34:16] one oh we'll do this
[00:34:22] here we run that one why
[00:34:26] not we'll run that oh it didn't
[00:34:34] run already
[00:34:36] started I don't believe
[00:34:40] you I don't believe you
[00:34:47] Junior hopefully you're all having a
[00:34:49] decent morning
[00:34:52] here hanging out with
[00:34:54] us evening I mean I always say morning
[00:34:56] when I'm on here cuz I keep forgetting
[00:34:58] that I'm not on in the morning I'm
[00:35:00] actually on in the evening here so used
[00:35:02] to being on in the mornings that I
[00:35:03] always say good
[00:35:06] morning good morning how are
[00:35:10] you there you go
[00:35:28] let's see what you guys are looking for
[00:35:46] today all righty we'll hang out here for
[00:35:48] a little while f' be on for like about
[00:35:51] an half hour or so
[00:35:55] [Music]
[00:35:58] see if you want to hang out with
[00:36:16] us that's weird that they sent me two of
[00:36:20] them whatever that's all right we'll
[00:36:22] hang out here with y'all for a little
[00:36:24] bit
[00:36:28] remember you can always do the animated
[00:36:30] Wasteland
[00:36:36] Adventure let if you want to do that one
[00:36:39] too that one oh my God already started
[00:36:42] why is it doing this already started
[00:36:43] crap
[00:37:00] how's everybody doing this wonderful
[00:37:02] Saturday
[00:37:22] evening all
[00:37:24] righty hopefully you're all having a
[00:37:25] good evening
[00:37:50] all righty how's everybody doing or not
[00:37:52] still in the same situation I don't know
[00:37:53] if there's any I don't think there's
[00:37:54] anyone in here it doesn't show there's
[00:37:56] anyone in here sad it's hard for me to
[00:37:58] tell though because it says there's two
[00:38:00] but then when you look it says there's
[00:38:12] one oh no
[00:38:22] [Music]
[00:38:38] how's it going everyone how's your day
[00:38:40] going Atlas thank you for coming in
[00:38:42] hanging out we're just uh I actually had
[00:38:44] some of the my vintage stuff out since
[00:38:47] uh that a little vintage thing going on
[00:38:49] I'll actually put away the carnival game
[00:38:51] thing so you guys can see it maybe we
[00:38:53] just run a little of our games having
[00:38:54] some fun with you guys if you want to
[00:38:56] try some some some luck with those or
[00:38:59] maybe you should want to try some of the
[00:39:00] mystery bag type thing you know some fun
[00:39:03] things hanging out with us have some fun
[00:39:05] maybe maybe not how's your evening going
[00:39:08] why is it saying it's already
[00:39:12] started I've not started
[00:39:19] anything what is
[00:39:21] running all right poke nerds how's your
[00:39:24] day going hopefully it's going all right
[00:39:26] we got our uh
[00:39:28] some of our stuff here all right done
[00:39:31] select from
[00:39:32] shop we're going to run
[00:39:35] this there you go try some mystery bags
[00:39:38] out the prime mystery bags over there
[00:39:40] there's a few ceilings flors left but
[00:39:42] more ceilings in there are floors over
[00:39:44] there on that side maybe you want some
[00:39:46] flash sale and do the carnival game
[00:39:48] where you get three packs then we line
[00:39:50] them up in front of each one here and we
[00:39:52] see if the father son or the buyer is
[00:39:53] going to be the better one we have uh I
[00:39:56] pick a pack out for you my son picked
[00:39:58] one out for you and then you pick one
[00:40:00] out of this mystery box and we put it in
[00:40:02] front of them and we see who has the
[00:40:04] best luck if you have the B lock you get
[00:40:06] a pull from the buyer's box which means
[00:40:09] uh maybe it's a pack you know you need
[00:40:11] an extra pack of cards maybe if if my
[00:40:14] son has the best luck you get a pull
[00:40:15] from here it's like a rare of some kind
[00:40:17] maybe you want it the father is just a
[00:40:19] card maybe spice your deck up with some
[00:40:21] some foil or uh something like that
[00:40:23] nothing over the top
[00:40:26] but you always get your packs from the
[00:40:28] mystery packs cuz you get those and you
[00:40:30] have to open those up to be able to see
[00:40:32] what is in there and if you have a
[00:40:34] Mythic the highest mono value I mean the
[00:40:36] highest mono value is the one that wins
[00:40:38] out of the uh whole thing so we look at
[00:40:40] the highest mon of value out of the
[00:40:41] entire pack it's not just the rares or
[00:40:43] the mythics it's the entire
[00:40:46] pack yeah that's how we do the uh the
[00:40:48] carnival game there you always get your
[00:40:50] three packs in the carnival game it's
[00:40:52] just whether or not you're going to get
[00:40:53] um you're going to be able to have your
[00:40:56] highest Mona value where you're going to
[00:40:57] get one of a pull from one of those
[00:40:59] other boxes which one's going to come
[00:41:01] from because will or Nolan will come
[00:41:04] over and they're going to see if they
[00:41:05] can beat you with their card pack that
[00:41:06] they get and I'm going to see if I can
[00:41:08] beat you with my card pack that we get
[00:41:10] but you are trying to beat
[00:41:12] us I don't
[00:41:15] know so today I watched an extremely
[00:41:18] stressful car backing out event I was at
[00:41:21] the store and this car was I was
[00:41:24] happened to be like right in the front
[00:41:26] watching them my car happened to be
[00:41:28] right in the front also they started
[00:41:29] backing out and they just backed out
[00:41:32] straight now if they turned a little bit
[00:41:34] to the left they could have went into an
[00:41:35] empty parking slot spot and then just
[00:41:37] backed out and then pulled forward and
[00:41:39] went away drove away but instead they
[00:41:41] kept backing out
[00:41:42] straight the entire time until finally
[00:41:45] they get to like I don't know 6 feet
[00:41:48] from the car behind them and they turned
[00:41:51] no they started turning the wheel but
[00:41:53] they turned the wheel like this much and
[00:41:56] they backed up a quarter of an inch then
[00:41:58] they turn the wheel that much and backed
[00:42:00] up a half an inch this happened to go on
[00:42:02] for another like four backups I'd call
[00:42:05] it all right and then they turned the
[00:42:07] wheel slightly to to the one side and
[00:42:09] pulled forward three or four times to
[00:42:12] the other side and did the same thing
[00:42:14] I'm sitting there I'm looking I'm
[00:42:15] looking outside I'm going that's my
[00:42:16] truck just cut the [ __ ] wheel and
[00:42:18] leave please oh my God just cut the
[00:42:20] wheel and leave and you're not going to
[00:42:22] hit my truck cuz that's how bad it was
[00:42:24] they're sitting there they did it four
[00:42:26] times
[00:42:28] four times they
[00:42:31] [Music]
[00:42:33] went I'm like are you trying to do a
[00:42:35] [ __ ] Austin Powers turn here like I
[00:42:38] don't know to understand what's going on
[00:42:39] like I'm watching I'm laughing I'm like
[00:42:41] oh my God I'm stressed out just because
[00:42:43] you backed up and moved your car like
[00:42:45] [ __ ] 20 times what are you
[00:42:49] doing like I'm not even worried about
[00:42:51] you hitting something she literally
[00:42:53] every time she was within 5T of a
[00:42:54] vehicle she put her car in Reverse or
[00:42:56] forward get away from
[00:43:02] it I'm sitting there going what is going
[00:43:04] on how's this person have a driver's
[00:43:07] license oh we're at the AAL place that's
[00:43:11] why she doesn't know how to drive right
[00:43:18] now I was like oh my God I was I was
[00:43:20] stressed for her watching it I was
[00:43:23] stressed for her I wasn't even stressed
[00:43:24] out she was going to hit my vehicle I
[00:43:26] was stressed for her felt like a s a
[00:43:28] really rough
[00:43:33] situation but anyways if you want to we
[00:43:36] have our new little game here well it's
[00:43:38] actually an old game that we brought
[00:43:40] back this was the carnival game we did a
[00:43:44] while back and what it is here is you
[00:43:46] get one you get three of these packs
[00:43:49] which are mystery packs cards they're
[00:43:51] all shuffled up so say you pull it out
[00:43:53] and you're like oh you know all right
[00:43:54] I'm going to get this here I'm going get
[00:43:55] this one here we're going to go with
[00:43:58] this one here all right that's the buyer
[00:44:00] one you get go all right you got a monor
[00:44:02] what is that
[00:44:05] a rabn draft wow I couldn't even no
[00:44:08] one's handwriting is as good as mine
[00:44:10] rabika draft a TSR draft and you also
[00:44:14] get a TSR draft again so what we would
[00:44:17] do is we would rip open the TSR draft
[00:44:19] for the father we would see the highest
[00:44:21] mono value and we put that right there
[00:44:22] the highest mono value card then we re
[00:44:24] open that TSR for your son for the son's
[00:44:28] block for my son obviously not yours
[00:44:29] since you're not here and we would see
[00:44:31] if he had the highest am of value then
[00:44:32] the next thing we do is we rip open up
[00:44:34] yours to see if you have a higher mono
[00:44:36] value Whoever has the highest mono value
[00:44:37] card that's where we pull an extra card
[00:44:40] from so maybe it's just like you know
[00:44:42] something like this where it's just like
[00:44:43] an extra card that you may playay or you
[00:44:45] know you know something like that a
[00:44:46] little foil extra card or maybe it's uh
[00:44:49] maybe it's like a you get something from
[00:44:50] the Suns box where you get like a little
[00:44:52] rare or Mythic you might want or maybe
[00:44:55] you pull something and you go oh my I
[00:44:56] got the the buyer's box and you got
[00:44:58] yourself an ioria
[00:45:00] booster but that's how that goes there
[00:45:04] and then you play that that way so I'm
[00:45:08] going to put all our mystery ones back
[00:45:09] in here that way we have those back away
[00:45:13] you can jump on in that mystery game if
[00:45:14] you'd like to do
[00:45:17] it let's do a combo though we always
[00:45:20] have our adventure game too remember my
[00:45:23] animated Adventure game where you play
[00:45:25] something as an animated character will
[00:45:26] always be here it's just I always show
[00:45:29] some of the other things off that's
[00:45:32] all maybe you just want to go with
[00:45:34] straight out with like red buttons you
[00:45:35] want to try your luck tonight maybe
[00:45:37] that's what it is you want to try your
[00:45:38] luck tonight just straight out red
[00:45:40] button it 10 red buttons instead of
[00:45:43] $10 do them for
[00:45:46] $8 you going to try your luck launch
[00:45:48] those
[00:45:51] missiles what happen you're going to go
[00:45:54] up and take the moon out and get that
[00:45:55] whole collector Booster Box of
[00:45:59] Fallout or are you just going to pull
[00:46:01] out some of the packs we had a pack
[00:46:02] pulled out earlier we still got more in
[00:46:06] there or you do the carnival game which
[00:46:09] is nice fun one because the boys come
[00:46:10] over and they participate whoever it is
[00:46:12] and they they get excited because they
[00:46:14] they want to beat you they always want
[00:46:15] to beat you because if they beat you
[00:46:17] three times I let them get a pull from
[00:46:20] the mystery packs and they get to keep
[00:46:21] the pack so they always get excited when
[00:46:24] they try to beat you they always want to
[00:46:25] be beating you
[00:46:33] there you go my
[00:46:40] friends do whatever you like there
[00:46:42] jumping on some
[00:46:47] funest and I have right now right here
[00:46:51] our giveaway is up over here is an alpha
[00:46:53] deathclaw foil and a mccreedy Lamplight
[00:46:56] mayare that's the end of stream giveaway
[00:46:58] right now as our day goes though as
[00:47:01] everybody knows our end of stream
[00:47:03] does boost up there as the day goes you
[00:47:06] know so maybe the end of the stream here
[00:47:08] that's all that there or maybe it's a uh
[00:47:10] maybe it's like a $5 card or maybe it's
[00:47:13] a pack of cards or maybe it's a couple
[00:47:15] packs of cards it's really up to you
[00:47:17] it's really up to you on what happens
[00:47:20] here
[00:47:27] all righty
[00:47:30] sh oh I like the
[00:47:32] name Shanner
[00:47:36] Banner it's a good one I like
[00:47:41] it hopefully you guys are having a good
[00:47:43] Saturday though we're just kind of doing
[00:47:45] our thing here
[00:48:03] hey Dan how's your evening
[00:48:09] going hopefully you're having a good
[00:48:12] one we're just hanging out here trying
[00:48:15] out maybe some red buttons or the
[00:48:16] carnival game where you get to pick some
[00:48:19] mystery packs then you go and go oh I'm
[00:48:21] going to go who here we go we're going
[00:48:22] to get these are the mystery packs you
[00:48:24] turn them around and you go look you got
[00:48:25] a TSR you got got
[00:48:27] a you got a
[00:48:30] uh Commander Legends battles of ball
[00:48:33] orgate and then you got a n Cori booster
[00:48:35] then we open those up and we see if the
[00:48:36] buy if it's a buyer's box the son's box
[00:48:39] or the father's box has the highest mono
[00:48:41] value card in front of it and if that
[00:48:43] happens that's the pox you get a pull
[00:48:45] from maybe you get an extra card maybe
[00:48:46] you get an extra something maybe you get
[00:48:48] an extra pack maybe it's an extra like
[00:48:49] rare card maybe a little uh foil card
[00:48:53] little something extra there there you
[00:48:55] go that's what you got got going on
[00:48:57] there see what you like to do if you
[00:48:59] want to jump in and hang out participate
[00:49:01] in the
[00:49:02] adventure of the
[00:49:14] carnival all
[00:49:17] right
[00:49:20] go we
[00:49:22] go here we go here yeah yeah yeah we're
[00:49:26] live we're
[00:49:29] good we're
[00:49:31] good go back
[00:49:34] there here we
[00:49:42] go all right secret
[00:49:44] [Music]
[00:49:46] lir like that hopeful you guys are
[00:49:48] having a good day here
[00:49:57] [Music]
[00:49:59] hopefully you're having a decent evening
[00:50:01] my friends coming on in and hang out try
[00:50:04] some of our if you have any questions on
[00:50:05] anything do let me
[00:50:06] know know you never mind when you're
[00:50:08] answering any questions and helping you
[00:50:10] all out never mind answering questions
[00:50:12] and helping you all
[00:50:14] out or clarifying anything if you
[00:50:18] need clarifying whatever you may
[00:50:24] need all right why is is that
[00:50:32] weird all righty there we are and let's
[00:50:36] do uh let's try some out
[00:50:42] here all right there we go
[00:50:58] how's your oh no one want to jump in on
[00:51:00] those we'll say done on that oh no we're
[00:51:04] not doing that we're selecting from the
[00:51:06] shop maybe you want to do um a mystery
[00:51:10] bag with some buttons that's
[00:51:13] intriguing mystery bag with some buttons
[00:51:15] and remember all you guys have to do
[00:51:17] just ask jump in participate whatever
[00:51:20] you would like to do here
[00:51:31] girl with a skir and a
[00:51:35] Long
[00:51:37] Jacket all right
[00:51:49] [Music]
[00:52:00] who's the other
[00:52:05] one non
[00:52:17] foil here you
[00:52:20] go girl with a short skirt and a
[00:52:25] Long Jacket
[00:52:27] ET
[00:52:30] jacket all right let's change
[00:52:32] that options we're going to edit that
[00:52:36] listing change that
[00:52:41] to screw
[00:52:44] it why not dismiss that
[00:52:48] cancel
[00:52:51] dismiss dismiss
[00:53:03] Dan how's your evening going let me know
[00:53:05] if anybody has anything they'd like to
[00:53:07] try out here we're just gotting uh got
[00:53:10] our ging games going we do have our
[00:53:12] carnival game that's a little bit of our
[00:53:14] new one you purchase three of the
[00:53:16] mystery packs which are $10 a piece but
[00:53:19] these Mysteries are like TSR ioria you
[00:53:22] line one of those up in front of each of
[00:53:24] these whichever one has the highest mon
[00:53:26] value card in the pack is the Box you
[00:53:28] end up pulling from little fun game
[00:53:31] there maybe it's like a rare say you're
[00:53:34] going to get a little rare or Mythic of
[00:53:36] some
[00:53:36] kind maybe that's what you're going to
[00:53:38] get here like a l b l blea Sackville bag
[00:53:41] and serge foil know something like
[00:53:43] that but it's only if you
[00:53:47] uh only
[00:53:54] if you uh
[00:53:57] uh jump in on the advant carnival
[00:54:01] game get your chance to dump in and beat
[00:54:08] it all right does look like not too many
[00:54:12] people are uh wanting to do that maybe I
[00:54:14] had the wrong day I feel like every now
[00:54:15] and again I have the wrong day to be on
[00:54:17] here hanging out with y'all like I
[00:54:19] wonder if it's like um I'm not the type
[00:54:21] of thing that you guys are looking for
[00:54:23] in the evening and that's what I'm
[00:54:25] trying to wonder and figure out here why
[00:54:26] do you do
[00:54:40] that all righty I ha to run a I run a
[00:54:44] faith b a
[00:54:47] group all righty everyone we'll hang out
[00:54:50] here for a little while longer we'll do
[00:54:52] this a little while longer and we'll see
[00:54:53] what
[00:54:54] happens maybe we uh
[00:54:57] maybe we get a little something going on
[00:54:58] or not one punch man we do have our
[00:55:01] adventure
[00:55:04] game the animated Ones Still that you
[00:55:06] can play remember we have
[00:55:10] those where are those where did I put
[00:55:16] those there you go you can play The
[00:55:19] Animated Adventure game if you would
[00:55:20] like purchase any of those
[00:55:23] packs and you can be one of those or
[00:55:25] purchase multiple say I want to be do
[00:55:27] the ADV animated Adventure game or I
[00:55:30] will run it after this and see if you
[00:55:32] want to participate in it cuz you get to
[00:55:34] be a character what are you going to be
[00:55:36] an animated Wasteland Adventure
[00:55:38] detective a human maybe a technician
[00:55:43] mutant I don't
[00:55:45] know all right I think uh think we got a
[00:55:49] few more minutes here and then we're
[00:55:50] going to probably head on out for the
[00:55:52] evening I'll try one of the adventure
[00:55:54] games say that the uh the father son
[00:55:59] buyer's box was not a hit at the moment
[00:56:02] today I think that's what I'll do next
[00:56:05] try one of the adventure games for
[00:56:08] everyone maybe that's what you're
[00:56:10] looking
[00:56:11] for
[00:56:13] right that could be it so we'll run the
[00:56:17] adventure game here you bid to the price
[00:56:21] that you want right now all right that's
[00:56:23] what you do you bid to the price that
[00:56:25] you want cards that you want so say you
[00:56:28] want to get a sorcery beta you would bid
[00:56:31] up to $11 all right or say you
[00:56:35] wanted a Lord of the Rings collector
[00:56:38] booster you would bid up
[00:56:41] to $44 like right there or put a custom
[00:56:45] bit onto that and you go through and
[00:56:47] then we would play the adventure game
[00:56:49] you would pick your character and we'd
[00:56:50] go through playing the adventure game
[00:56:52] and see what happens or maybe you want
[00:56:53] to get multiple cards say you want to
[00:56:55] get like like three sorceries so they
[00:56:58] have plus three strength you know that's
[00:57:01] that's pretty good deal
[00:57:06] there all
[00:57:11] righty let's see what's going on here I
[00:57:15] think what we're going to end up doing
[00:57:17] we're going to end up taking a little
[00:57:19] bit of a
[00:57:24] break let see what
[00:57:27] happens
[00:57:29] Gucci I the
[00:57:35] Gucci
[00:57:53] man don't understand how I spent that
[00:57:55] much on the Shi cuz it should have been
[00:57:57] a lot less think it's that [ __ ] $8
[00:58:00] one in
[00:58:03] there we'll find out though
[00:58:51] oh pretty pretty
[00:58:53] H we'll run this here
[00:59:01] for run this for that
[00:59:04] there let's have that one hey hot sauce
[00:59:07] thank you for coming in hanging out get
[00:59:09] a little bit of a game going for you if
[00:59:11] you want to participate we have our
[00:59:13] carnival game we have our Wasteland
[00:59:16] Adventure where you can be an animated
[00:59:18] character as you wander through when you
[00:59:20] pick your way through the boxes over
[00:59:21] there it's up to you what you want to do
[00:59:23] this evening with us
[00:59:26] you want to hang out you want to have
[00:59:27] some fun it's up to you what you want to
[00:59:30] do my
[00:59:34] friend Max concurrent
[00:59:40] viewers we'll go with sales matric
[00:59:51] revenue edit date last 7 days
[00:59:58] last seven days there we
[01:00:02] go hot sauce how's your day going
[01:00:06] hopefully it's going
[01:00:08] well we're having a good one here we got
[01:00:11] our adventure game like I was saying
[01:00:13] that you pick your packs there to bid up
[01:00:15] to the strength that you want that's how
[01:00:17] we do it here you bid up to the strength
[01:00:18] you want there so say uh you know you
[01:00:20] want a sorcery or plus one up to that or
[01:00:23] maybe you want a little extra
[01:00:26] ah I understand that one I understand
[01:00:29] that
[01:00:29] one been there multiple times you know
[01:00:33] what we're going hang out here today for
[01:00:34] a little while that's what we're going
[01:00:36] to do maybe a few more minutes maybe a
[01:00:37] few more minutes is really what it
[01:00:43] is here we
[01:00:46] go we go that down there and let's see
[01:00:49] if you guys are uh interested in the
[01:00:51] adventure game now the carnival game you
[01:00:53] pick three of these we line them up in
[01:00:55] front of these so actually you pick one
[01:00:57] for the buyer I pick one for the father
[01:01:00] and one of my sons come over and they
[01:01:01] pick one there you see who has the
[01:01:03] highest mono value card out of the packs
[01:01:05] you keep all three packs but what it is
[01:01:07] is if what everyone has the highest mono
[01:01:09] value card you get an extra pull so
[01:01:10] maybe it's just like a card you know
[01:01:12] like something where it's like oh look
[01:01:13] that you got yourself a land nice land
[01:01:16] or you Elvis Mystic nice one there
[01:01:19] something like that or maybe it's in the
[01:01:22] other one where you go and oh what do I
[01:01:23] got here o a misery Shadow that's nice
[01:01:27] little rare for
[01:01:30] you or you get in with the mystery or
[01:01:33] buyer where we can come out with one of
[01:01:36] these potentially in the buyer one but
[01:01:39] there we go I
[01:01:43] actually so what we going to do here
[01:01:45] right
[01:01:46] now give me one
[01:01:53] second no
[01:02:00] there we go give me one second here
[01:02:02] we're going to head over here say hi to
[01:02:04] our buddy scry thank you all let's have
[01:02:06] a good day thank you for following me
[01:02:09] peace do check me out on YouTube
[01:02:11] Instagram and Facebook we always do
[01:02:13] appreciate
[01:02:18] that and Gamers with the
[01:02:21] raid oh did you guys get that gby oh
[01:02:24] wait did it g ready go
[01:02:28] appreciate you Father and
[01:02:30] Son us rip
[01:02:32] this for super quick appreciate you I'll
[01:02:35] check out the b all you need to do is
[01:02:36] get theor it says I don't remember which
[01:02:38] one is it's up here
[01:02:39] though that one might be the soul
[01:02:45] cauldron all right here we go here we go
[01:02:48] we got
[01:02:56] get
[01:03:05] nice
[01:03:07] glimmer the
[01:03:15] monument stand awesome card there we go
