High Roller Pull Boxes, Vintage MTG Packs & Vault Adventure | Giveaways Live | FoSGamers @ Night
20241123

[00:00:00] does it
[00:00:02] work it does I think here we are I think
[00:00:06] we're running and
[00:00:07] working I know I'm not normally on in
[00:00:09] the evening what's going on here all
[00:00:11] right let's do something here let's get
[00:00:12] a giveaway started here start on one of
[00:00:15] our regular ones run one of those
[00:00:17] quickly we'll have some fun for a bit
[00:00:20] and then we also have some intriguing
[00:00:22] things here today I know we've got some
[00:00:24] stuff in today we have something like
[00:00:27] like that in o maybe you guys would like
[00:00:30] to uh look into some of that
[00:00:34] H let me turn the volume down a little
[00:00:36] bit here a little loud right
[00:00:38] now let's turn that
[00:00:42] down there we
[00:00:45] go how about um little something like um
[00:00:49] we got we got this in too this will be
[00:00:51] fun though too we got that in you get
[00:00:55] that in
[00:00:56] also so that's fun you also got some of
[00:00:59] these in
[00:01:01] yeah we got some of those in oh
[00:01:03] yes so that being said what we're going
[00:01:08] to be doing here
[00:01:10] is finding out what were uh we have some
[00:01:13] of our regular ones our other things
[00:01:15] that we have are other brakes too which
[00:01:17] is the marble ones which has currently
[00:01:19] we'll throw the Iron Man one out is what
[00:01:21] you see in front of you going to pin
[00:01:23] that one man we'll start that here and
[00:01:26] that starts for three because all the
[00:01:27] other things in there could be all the
[00:01:29] Iron Man's or potentially something else
[00:01:32] so we're going to run one of those right
[00:01:33] now hope you guys are having some fun
[00:01:36] this morning this afternoon evening God
[00:01:38] I'm so used to morning I'm so used to
[00:01:41] saying mornings I got a text message I
[00:01:43] want Got a notification I want to see
[00:01:45] what's going on in case I miss something
[00:01:47] on our our boat we got a message or
[00:01:49] anything like that that's
[00:01:56] all yes
[00:02:00] let's do
[00:02:24] that that
[00:02:26] means we'll do that for
[00:02:34] got
[00:02:37] this all righty that's what we'll do I
[00:02:40] want to make sure I'm not getting
[00:02:41] messages
[00:02:42] here no no no all right different things
[00:02:46] I keep getting text messages or messages
[00:02:48] and I want to make sure we're there all
[00:02:50] right we're
[00:02:51] good here we are we ever have that run
[00:02:54] and we'll run one of these again here
[00:02:56] for those of you may want it and then
[00:02:58] we'll do that we're going to get out
[00:03:00] maybe somebody would like to try one of
[00:03:03] these some fifth edition that would be
[00:03:07] intriguing what do you
[00:03:09] think hit that make sure we're go
[00:03:18] live there we go oh that would be
[00:03:21] intriguing what do you
[00:03:23] think stop somebody
[00:03:26] said stop somebody said why is that
[00:03:28] Melinda
[00:03:31] am I not allowed
[00:03:33] to we have people that were asking about
[00:03:36] them that's why we got that we had
[00:03:38] people that asked about stuff like that
[00:03:40] so that's why we got it is that not
[00:03:42] allowed I'm
[00:03:44] broke oh oh yes no that's that's that's
[00:03:48] I don't think that's accurate but we're
[00:03:51] having some fun here today hopefully you
[00:03:54] guys will have some fun with us
[00:03:57] too all right we have giveaways here on
[00:04:01] this other side that you have to now
[00:04:05] we'll run one of those we'll start it
[00:04:06] here we'll do this here auction we're
[00:04:09] going to run one pack here we're going
[00:04:10] to start it this
[00:04:12] evening we're going to edit that we're
[00:04:14] going to go to the pack on
[00:04:16] screen and this is what it's going to
[00:04:18] be if you want to who wants to start it
[00:04:21] out I know somebody had said they wanted
[00:04:22] me to get things like this so I'm
[00:04:23] getting
[00:04:25] one so we're going to put that on there
[00:04:27] and we're going to write this in and
[00:04:29] we're going to try your luck if what you
[00:04:31] get in these packs
[00:04:32] today go I'm to start that here we are
[00:04:37] somebody want to try that out Melinda I
[00:04:39] know I might
[00:04:41] be um you know I am a little younger
[00:04:44] than that but I appreciate that thank
[00:04:45] you I hope you are um you seem rather
[00:04:48] intrigued with
[00:04:52] that no all right no more want of those
[00:04:55] we'll throw the other ones away and the
[00:04:58] others that we had over here we had some
[00:04:59] people ask about the others too which is
[00:05:01] the um oh there it is some other stuff
[00:05:04] like
[00:05:06] this well Modern
[00:05:09] Masters I don't know that's intriguing
[00:05:11] too if you guys wanted it let me see
[00:05:14] what we had here for that one see what
[00:05:16] we had here for that one I make sure I
[00:05:18] have everything in there
[00:05:23] correctly there we are all right our
[00:05:25] giveaway you my friend have a number
[00:05:28] between one and 10 if you can
[00:05:30] all right give me that one two three
[00:05:33] four five six seven 8 nine 10 let's see
[00:05:35] what you get
[00:05:38] here D lasagna I like
[00:05:44] that thank you I appreciate
[00:05:48] that now here we go oh I'm on another
[00:05:50] station too by the way Melinda so I
[00:05:52] appreciate you coming in hanging out and
[00:05:54] talking and chatting for a bit but uh I
[00:05:56] do actually have to pay attention there
[00:05:57] too hey Ethan how's it going buddy now I
[00:05:59] need you D lasagna to give me 1 2 3 4 5
[00:06:02] 1 through 10 all right if not we'll uh
[00:06:07] go on some more here and we'll try the
[00:06:10] other one here you guys said you wanted
[00:06:12] some of these so we'll put the different
[00:06:14] ones out this one came out with I
[00:06:17] believe this one
[00:06:19] was
[00:06:22] these six
[00:06:24] there that was requested we'll zoom in a
[00:06:27] little bit more so you can see it ah
[00:06:31] look at that that's funny we can zoom in
[00:06:34] there and then we'll put that on there
[00:06:36] for the
[00:06:38] two
[00:06:40] aha four number four thank you d lasia
[00:06:43] one two three four you've got that's a
[00:06:46] fire brand fanatical fire brand let's
[00:06:49] see where the uh let's put that down
[00:06:51] there and let's see where the rare card
[00:06:52] was you were off by two oh over off by a
[00:06:56] couple there off by a couple there
[00:07:00] but that does get you discount on
[00:07:02] shipping if you want to pick anything up
[00:07:03] my friend which is the nice thing about
[00:07:05] that now we're going to put a new one in
[00:07:07] there so that in case somebody else
[00:07:09] jumps in on
[00:07:11] it
[00:07:13] [Music]
[00:07:15] dagna there you go my friend and then
[00:07:19] we'll put that over here with the box
[00:07:22] for stuff here thank you and uh we'll
[00:07:25] have some fun here for a bit oh that's
[00:07:26] something hard there stuck in that
[00:07:30] hopefully you're uh hope you guys are
[00:07:31] having some good ones today we'll throw
[00:07:33] out you know what why not we'll throw
[00:07:34] out the Wolverine
[00:07:36] one we'll throw the Wolverine one out
[00:07:39] there again and see if you all want any
[00:07:40] of the
[00:07:42] um the other things that we got here let
[00:07:44] me get to the oh Commander Legends
[00:07:46] that's the other one that we had there
[00:07:47] Commander Legends
[00:08:04] where do I put
[00:08:08] that is that not there oh there it
[00:08:12] is mat
[00:08:19] has Ethan coming in I like it Bastion of
[00:08:23] remembrance there we go we'll try that
[00:08:26] for you get that out Bastion of
[00:08:28] remembrance
[00:08:30] that was going after the Wolverine ones
[00:08:32] that we have that's our Wolverine one
[00:08:34] right
[00:08:35] here there's our
[00:08:38] Wolverine let's get your Bastion of
[00:08:39] remembrance out then we're going to open
[00:08:42] up some packs
[00:08:43] here right now actually we'll open up a
[00:08:46] couple packs we had some plans of doing
[00:08:47] that but I wanted to get something out
[00:08:49] here first I was trying to figure out
[00:08:50] hey what's wrong bud what is
[00:08:53] that why is it a sad day
[00:09:04] can I find
[00:09:17] that that's weird I wasn't able to find
[00:09:19] that
[00:09:31] oh trying to hit oh oh trying to hit the
[00:09:34] giveaway I see you got that though we're
[00:09:37] going to try it we'll put that down
[00:09:39] there though Ethan
[00:09:41] Ethan Sal 837
[00:09:46] 95 get you down there put you over here
[00:09:49] with the other
[00:09:51] ones oh I wasn't paying attention more
[00:09:54] chances now there is more chances now
[00:09:56] that is correct goes from 99 down to 100
[00:10:03] let's
[00:10:05] see not giving us
[00:10:10] information let me's see
[00:10:13] here it not give me information
[00:10:21] here H
[00:10:24] whatever we'll do this way
[00:10:35] do
[00:10:38] this
[00:10:40] was what did I have
[00:10:42] there what did I have that there and we
[00:10:44] had a giveaway winner oh look at
[00:10:53] that let's get you another one running
[00:10:56] here let's see what else we could get
[00:10:58] here oh look at that we got some I'm
[00:10:59] sorry I'm not paying attention half the
[00:11:00] time give me a second oh nice hidden
[00:11:01] door though got a nice hidden door for
[00:11:04] you with that one I'll get that out and
[00:11:06] then we're going to open up some packs
[00:11:07] here I just wanted to make sure I have
[00:11:10] everything in here
[00:11:21] right all right that's that
[00:11:44] okay okay we can do that
[00:11:49] there that's good I can do
[00:11:52] that all right that
[00:11:54] works that works Ethan we're g to get
[00:11:57] you out here with yours though I wasn't
[00:11:59] paying attention for a second there we
[00:12:01] have the oh I like it you got yourself a
[00:12:06] raise the past let's run that again and
[00:12:09] I'll get the raise the past out I'm
[00:12:11] going to pay more attention
[00:12:14] now raise the past of 300 you got this
[00:12:17] one that's kind of cool you got the full
[00:12:18] art one the borderless one I like that
[00:12:20] one sorry about that I was not paying
[00:12:22] attention that second there I was being
[00:12:24] uh
[00:12:24] rude my
[00:12:27] fault there we go now I am paying
[00:12:31] attention all right there we
[00:12:37] go drink of some kind is
[00:12:40] nice all right so this is what we want
[00:12:43] here I'm going to put that on there for
[00:12:46] you Ethan then we're going to open up a
[00:12:48] pack like we said we were going to do
[00:12:51] now I have a question for everyone
[00:12:53] should we open something
[00:12:55] from the fifth or the um
[00:12:59] Modern Masters I was going to think of
[00:13:01] opening one for
[00:13:03] myself if we do
[00:13:05] that should we open one of those from
[00:13:09] here Friday night I know Nico right I'm
[00:13:12] sorry I'm not necessarily ignoring you I
[00:13:14] say I have other things I got to do with
[00:13:16] other people I'm not trying to be rude
[00:13:17] to everyone I think we might do one of
[00:13:19] these what do you think Modern Masters
[00:13:22] oh I like Modern Masters okay we had
[00:13:25] Modern Masters told to us instead oh
[00:13:27] what happened that I bumped the light
[00:13:29] Modern Masters instead we can do we'll
[00:13:31] zoom them out we're going to open this
[00:13:34] up then and see what we have and we will
[00:13:36] run some Modern Masters for you if you
[00:13:38] want to get them
[00:13:40] yourself all right let's do that let's
[00:13:43] do
[00:13:44] that you
[00:13:48] are you are my
[00:13:51] friends oh my I opened it I broke it I
[00:13:54] opened
[00:13:55] it and I broke it it's done
[00:14:00] the box has been open here we go you're
[00:14:03] in the wrong one no don't worry about
[00:14:05] [Laughter]
[00:14:09] it here we go we're going to do
[00:14:23] this o almost fou dropped
[00:14:26] one that's the first one there
[00:14:30] maybe
[00:14:32] this might be that c pack
[00:14:37] there might be that
[00:14:44] pack we're going to try some luck today
[00:14:46] with this one maybe we're going to put
[00:14:47] out some of these here if you'd like
[00:14:49] some aut Masters yourself let's see if
[00:14:52] you like any or maybe you want this
[00:14:55] pack maybe that's what you
[00:14:57] want there you go
[00:15:00] kicking in old school today a little bit
[00:15:02] I am I know that's what I was saying we
[00:15:04] had some special things coming in for
[00:15:05] you all some old school
[00:15:08] stuff that's what I was saying here we
[00:15:10] go we're going to run that maybe you
[00:15:11] guys want to go with this
[00:15:13] first but we do have also Nico you want
[00:15:16] to see what else we got ready we're
[00:15:17] going to go this one W this pack right
[00:15:19] here we're going to go this one this was
[00:15:20] I was going to open this see what's in
[00:15:22] there anyways I think but maybe you'll
[00:15:23] get the good luck with it how's it going
[00:15:26] all of you but we do have coming up
[00:15:28] after if you guys want we have some
[00:15:31] fifth edition yes I know we a few people
[00:15:33] asking from old stuff so we got decided
[00:15:35] why not we'll get it in here and you
[00:15:38] know what I'm going to do I'm going to
[00:15:39] actually put this
[00:15:40] in our by
[00:15:44] now right
[00:15:46] now so we can have it in there for you
[00:15:49] if you want I should do that
[00:15:52] actually that's what I should
[00:15:55] do create a quality listing
[00:16:01] we're run another giveaway here for you
[00:16:06] all all right we're going to run another
[00:16:08] one and I'll get to do in the giveaway
[00:16:09] here in a second yay look at that Ethan
[00:16:11] you got that and I'm going to do the
[00:16:13] description here is the same thing
[00:16:16] quantity we going to go with that amount
[00:16:19] right
[00:16:20] now there we
[00:16:23] go there we
[00:16:26] go Adam in there to buy now you can jump
[00:16:29] on those if you
[00:16:32] want that was uh let me get this in
[00:16:47] here okay let's try
[00:16:51] that I think you'll be able to see that
[00:16:54] in
[00:16:56] there oh no it's tell me I need the
[00:16:58] image hold on I need to put the image on
[00:17:02] here it's yelling at
[00:17:07] me there you go that should be an image
[00:17:09] I can
[00:17:23] use all right publish that
[00:17:39] come
[00:17:40] on all right now let's put it to a
[00:17:44] show there now you guys can jump on them
[00:17:47] if you want you should be able to find
[00:17:48] them now whenever you
[00:17:49] need all right let's get to this opening
[00:17:52] and let's see what we get here we're
[00:17:53] going to open this
[00:17:55] anyways they're in the buy now if you'd
[00:17:57] like to try them out yourself
[00:17:59] but we'll open the one anyways and see
[00:18:01] what we get so I thought it felt lucky
[00:18:04] and we're going to see what we have
[00:18:08] here you're hyped to see let's see what
[00:18:10] we got I can't remember I don't know
[00:18:11] what they are I think they're in the
[00:18:12] order that I like so we're going to go
[00:18:14] this and we're going to zoom in a little
[00:18:15] bit I put my my my card shelf there I'm
[00:18:20] going to zoom in and here we go let's
[00:18:21] see what we have Celestia
[00:18:24] guildgate magma jet Agony Warp Goblin
[00:18:30] electromancer I like the old art on
[00:18:32] these ones silven
[00:18:33] Ranger grixis slave
[00:18:36] driver eyes in the sky Kraken hatchling
[00:18:40] my wife can use that one wake in Wake
[00:18:42] the reflections Rubble B MAA Carnage
[00:18:47] Gladiator orov Signet that's a nice
[00:18:49] little pck up pick up there unflinching
[00:18:53] courage zealous conscripts all right not
[00:18:56] bad for the rare and the foil was a
[00:18:59] scorge
[00:19:00] Devil with my token of ooze all right
[00:19:03] well maybe it wasn't hey Bard yes at
[00:19:06] night not normally on at night but uh we
[00:19:08] got some new things and I wanted to open
[00:19:10] it I wanted to see what you guys liked
[00:19:11] if you liked any of the new stuff oh and
[00:19:14] that's so good luck on that one maybe
[00:19:15] you guys will have some good luck here
[00:19:17] go into the uh buy now you should be
[00:19:20] able to see now Modern Masters in there
[00:19:23] if you would like to get any of it those
[00:19:25] are my two uh two hits from it so far
[00:19:28] guys maybe that's maybe maybe you guys
[00:19:30] will get some luck with it the
[00:19:32] better back right second row second from
[00:19:35] the end would be a hit me thinking it
[00:19:38] I'm thinking maybe it could be it could
[00:19:41] be right let's uh let's put in the the
[00:19:44] by now here yeah and I'll go here to pin
[00:19:47] it so you guys see it should be under
[00:19:48] Modern
[00:19:50] Masters that we go bin
[00:19:59] how many times n none so far I will have
[00:20:02] to say you have not let us down so far
[00:20:03] on those so I'm guessing you're going to
[00:20:05] have still the same good luck all right
[00:20:08] we'll run uh no one wanted to do it
[00:20:10] themselves so we'll go on and we'll put
[00:20:11] this back here maybe we'll open some
[00:20:13] more of those in a little while but we
[00:20:16] had some of them on there for you for
[00:20:19] fun got some old things there we'll put
[00:20:21] out our other stuff all right oh Nico
[00:20:24] says I'm going to ni says I'm going to
[00:20:26] do it NCO says I'm going to do it all
[00:20:29] right we're going to put that right on
[00:20:30] back over here where I just reached over
[00:20:35] to boom I
[00:20:39] see where is it
[00:20:41] Ethan all right so we have our giveaway
[00:20:44] Ethan said it was in a good spot so
[00:20:46] we're it was back right second from the
[00:20:49] second from the back on the right I
[00:20:50] think or something like that I think
[00:20:51] along that
[00:20:54] lines hey Bo how's it going hey rake
[00:20:58] thanks coming man hanging
[00:21:03] out right second from the
[00:21:07] last the right one second from the last
[00:21:10] is that what you're telling me this
[00:21:12] we're thinking this one's good
[00:21:15] here this one it is is that what we're
[00:21:17] going to do hey we're going to try that
[00:21:19] one for you my friend oh Doughboy all
[00:21:21] right buddy another giveway running here
[00:21:24] but uh we're going to see what we got on
[00:21:25] this and we're going to run while we're
[00:21:27] opening this we're going to do our break
[00:21:28] thing
[00:21:29] we're going to run the um the one for
[00:21:31] the Marvel stuff that you all should see
[00:21:34] while we're opening this
[00:21:39] pack okay let's see
[00:21:46] there smell it all right Ethan smells it
[00:21:49] so we're gonna open this up here my
[00:21:50] friend right um generally you do for Uno
[00:21:53] right I just I just want to make sure
[00:21:55] we're not shipping this home because
[00:21:56] sometimes people like the older one Shi
[00:21:57] home for some reason and and like versus
[00:21:59] opened up you know for like their
[00:22:01] collection type thing you know I just
[00:22:03] want to make sure that you're uh we're
[00:22:05] doing what we're expecting
[00:22:07] here we'll see what we got for some luck
[00:22:10] today on you oh and also I want to make
[00:22:14] sure you're still here and we didn't
[00:22:15] lose
[00:22:15] you hold on a second we're going to set
[00:22:18] that down and make sure ni's back
[00:22:19] sometimes we lose people their internet
[00:22:20] connections and things so we we need to
[00:22:22] give him a second here okay I bumped the
[00:22:25] the light or the camera didn't mean to
[00:22:26] do that my still on you guys see me
[00:22:30] still
[00:22:31] right it's not a problem with me
[00:22:36] correct okay you're good you're good
[00:22:38] with see me all right all right we're
[00:22:39] going to be opening this up here I just
[00:22:40] want to wait for Nico to get back
[00:22:42] because obviously it's his
[00:22:45] pack all right big monies here we go
[00:22:47] come on Big Monies let's do it
[00:22:50] Nico here we go I like
[00:22:53] it big
[00:22:55] monies I like when you say that like how
[00:22:58] we say that all right let's get it good
[00:23:00] luck my
[00:23:03] friend put this over
[00:23:05] here Sky we're going to zoom in again I
[00:23:08] like the zooming there we go Sky Knight
[00:23:11] legioner Den
[00:23:12] robore deir guildgate augur spree
[00:23:17] recover seal of primordium well that's
[00:23:21] oh Thunderous Wrath nice one on that
[00:23:25] one graceful reprieve spire
[00:23:29] monitor Traer
[00:23:32] Instinct way fairing TR Temple all right
[00:23:36] Seaside Citadel that's a nice little
[00:23:38] pick up on that
[00:23:39] one GRL
[00:23:42] warchant and a past in Flames how's that
[00:23:46] for a nice Mythic for you
[00:23:48] buddy and a GRL guildgate foil on top of
[00:23:52] it with a Golem token Oo we like the
[00:23:57] cards like that
[00:23:59] nice
[00:24:00] one we like
[00:24:16] it put those away there
[00:24:20] like I know the guild gate was two of
[00:24:22] them that was pretty good and you get
[00:24:23] the p and Flames not bad on that fun one
[00:24:26] there
[00:24:29] let me put that together for you my
[00:24:31] friend and sleeves to protect them
[00:24:33] because you want to protect your your
[00:24:34] foil and your nice Mythic you got in
[00:24:36] there not
[00:24:38] bad not bad I like
[00:24:43] it all right the guildgate was nice too
[00:24:47] those doubles nice pick up on that let
[00:24:49] me put this away for you my friend Nico
[00:24:52] write your name m on
[00:24:57] that all right now we're going to run
[00:24:59] one of
[00:25:00] these the marble ones for a sec while
[00:25:03] I'm getting things put together in a way
[00:25:05] for
[00:25:07] Nico all right let's get these together
[00:25:09] to put away for our friend
[00:25:12] Nico and then we're going to go to the
[00:25:14] Marvel
[00:25:15] ones try your luck on those if you'd
[00:25:17] like all righty my friends I like that
[00:25:20] not bad not bad
[00:25:36] hey how's it going
[00:25:37] [Music]
[00:25:38] Ethan
[00:25:40] docks trying it out and got the in the
[00:25:43] trenches starting it off right
[00:25:46] away well congratulations my friend
[00:25:50] let's do this put this right here
[00:25:53] because you started off and one of the
[00:25:55] things that you started
[00:25:57] with my my friend is
[00:26:01] this you started out within the trenches
[00:26:04] congratulations dude the first
[00:26:07] one
[00:26:11] Doughboy
[00:26:13] Doughboy congratulations on
[00:26:16] that nice one
[00:26:18] dude first one got the in the trenches
[00:26:22] that's pretty sweet let's get some other
[00:26:25] Packs to Go I like I like the packs
[00:26:26] opening let's try some more pack a here
[00:26:29] I like it we'll run that again anyways
[00:26:32] cuz we got more of those in there not
[00:26:34] more than that and then we have our
[00:26:37] friend heis we'll get to our giveaways
[00:26:40] here in a minute we' like we'll do those
[00:26:41] at the end when we're get a little when
[00:26:43] we aren't so uh busy at times all right
[00:26:47] now we're going to go and we're going to
[00:26:48] try some more of these we maybe we do
[00:26:51] these for a little bit let maybe we do
[00:26:53] these
[00:26:56] here maybe do these
[00:27:07] here let me see when did I get this
[00:27:10] in I want to make sure I'm on not give
[00:27:12] because I know the one of them I got was
[00:27:14] better ah that was a better price one
[00:27:18] nice that was a better price one ooh
[00:27:21] nice
[00:27:47] okay okay let's do
[00:27:54] that that's not right
[00:28:13] okay yeah see that's yeah my issue is
[00:28:17] I'm trying to get it there for you that
[00:28:19] was the cheaper price I was trying to
[00:28:20] find the better one that I had up but
[00:28:21] that's what it is yeah that's what it is
[00:28:24] and hub you got it what did you get for
[00:28:26] the next one hub let's see you got
[00:28:30] anthem of Champions that's a good one
[00:28:32] though anthem of Champions that's a nice
[00:28:34] pickup let me get you your anthem of
[00:28:36] Champions
[00:28:37] out anthem of Champions was foil 116
[00:28:42] right there anthem of Champions there
[00:28:44] you go and these are the reason why we
[00:28:45] have those things next to him for the
[00:28:46] names there is if you we're going to
[00:28:47] play our little Adventure game that we
[00:28:49] have here you have an adventure game you
[00:28:50] can play I'm going put your name down
[00:28:52] here I'm going show you what it
[00:28:54] is so you guys can see
[00:28:57] it CU it's not
[00:28:59] on
[00:29:01] xhub
[00:29:04] God not Gob God you get to be a little
[00:29:07] Adventure wandering through a wasteland
[00:29:09] volteer if you want to we do that and we
[00:29:13] have some
[00:29:14] fun all right now let's get to some of
[00:29:16] these openings I like
[00:29:19] this hey there
[00:29:29] you participate in that um we can I have
[00:29:31] them running from um watn actually so if
[00:29:33] you go to watn the um the link is in the
[00:29:35] show description there uh you go over
[00:29:38] there it will allow you to get to my um
[00:29:41] it should I should be there shown right
[00:29:43] there for you and that will allow you to
[00:29:45] uh join in where the giveaways are and
[00:29:47] they are completely free you don't have
[00:29:49] to pay for anything there you go Bud
[00:29:52] it's all you got to do that's all you
[00:29:54] got to do and dvx coming in with tari
[00:29:57] time traveler wow you guys are getting
[00:29:58] some good ones right now in the
[00:29:59] beginning starting out with some good
[00:30:01] hits right now
[00:30:06] tari time
[00:30:09] rer 91 there you go far time rer you
[00:30:13] guys are starting it off with some good
[00:30:14] hits right now wow that's
[00:30:17] crazy we're going to run that I'm going
[00:30:18] to put out the um the other one here in
[00:30:21] D DX
[00:30:24] v423 1 there you go my friend that's you
[00:30:29] and we're going to do this you say you
[00:30:30] like these so we're going to put them
[00:30:32] out
[00:30:34] here nope NOP we're going to do this
[00:30:36] instead of doing it with this we're
[00:30:39] going to do multiple ones of them we're
[00:30:40] going three packs of
[00:30:42] this and we're going to do it
[00:30:47] at we're going to start the first one
[00:30:49] this way normally it's going to be like
[00:30:51] 33 but we're goingon to give you a
[00:30:52] discount right now and do this confirm G
[00:30:56] run that oh come on
[00:31:01] run there you go three of these is what
[00:31:05] we're doing and I will get eless Sven a
[00:31:08] Reclamation let me get you that one
[00:31:11] out we'll get you giveaways too remember
[00:31:13] everybody when you get a giveaway um you
[00:31:15] get a discount on your shipping even
[00:31:17] we'll show you what you get also um once
[00:31:19] we slow down here we like to do
[00:31:23] that svine Reclamation there you are my
[00:31:27] friend I write your name down on
[00:31:30] there and L lag a l e g r i
[00:31:36] s38 there you
[00:31:39] go there you go on that
[00:31:41] one and let's see did anybody want any
[00:31:46] of those packs on screen three of these
[00:31:48] we're going to go
[00:31:54] with this
[00:31:56] one going to go with that one
[00:32:00] we have a giveway coming in here for you
[00:32:04] all that one I like that
[00:32:06] one that one said it was
[00:32:17] good this
[00:32:25] side that one it is we're going to try
[00:32:27] that there's three those we're going to
[00:32:28] go with these three see if you guys want
[00:32:29] to try
[00:32:31] them rer Legends what we got there then
[00:32:35] we have that running we'll try it out if
[00:32:38] you want them and then I'm going to go
[00:32:40] and open up a maybe we'll open up
[00:32:41] something here and see what of them are
[00:32:43] I'm going to put these
[00:32:44] back we have the Masters if you want
[00:32:48] them some nice ones there going a little
[00:32:50] back in time some older ones and see
[00:32:52] what we
[00:32:54] have no one wants to do those so we'll
[00:32:56] go back to doing
[00:33:00] our Marvel
[00:33:05] one we're going to put that here we're
[00:33:07] going to open this I think I think we'll
[00:33:09] open that and see what we
[00:33:10] get that's the whole point of what I got
[00:33:13] some of these
[00:33:16] for so let's see if we get some of the
[00:33:19] ones I'm looking for oh that should be
[00:33:26] nice here we go let's
[00:33:29] see where's we'll keep running the
[00:33:31] virtual one here if you want
[00:33:34] them gift of paradise impulsive
[00:33:38] Piller Gail
[00:33:40] strike Brier brade Adept dragon egg
[00:33:45] prying eyes aor Fleet Admiral angel of
[00:33:50] dawn Sentinel spider Foundry inspector
[00:33:54] fian Ranger we have some search light
[00:33:58] males from Colossus fathom Fleet sword
[00:34:01] Jack vow of
[00:34:03] flight noxious Dragon nice kid has a
[00:34:06] dragon deck so that's always nice oh
[00:34:08] cord of ir that's a nice little pickup
[00:34:11] I'll take that
[00:34:13] there nice
[00:34:15] rare prava of the steel
[00:34:18] Legion a belb corrupted
[00:34:22] Observer not bad there either for the
[00:34:24] rare and a shimmer Mir foil with a
[00:34:26] tokened dragon
[00:34:28] well not bad on
[00:34:30] those we'll keep uh we just open a few
[00:34:33] of these have some fun for a
[00:34:34] few seeing what we get oh not bad on
[00:34:38] that one I was pretty happy with the
[00:34:39] quar of ir
[00:34:43] though when the CT of ir you become the
[00:34:46] Monarch and at the beginning of the
[00:34:47] upkeep CT of ir deals two damage to any
[00:34:49] Target if you're the Monarch it deals
[00:34:50] seven damage see hey nice that's a nice
[00:34:53] card there for you when you to get the
[00:34:55] damage out to those people
[00:34:57] throw it
[00:34:59] Adam all right let's put this over here
[00:35:02] with my other random one that we had
[00:35:03] opened
[00:35:05] earlier and we are going to um you know
[00:35:08] what we'll put this right like
[00:35:11] that put these back here with the others
[00:35:15] and we'll see what
[00:35:17] uh what else we got going on today now
[00:35:20] remember we have these are
[00:35:23] in the um where are they now where I put
[00:35:29] those you have
[00:35:32] these
[00:35:35] in the current box that you see up there
[00:35:41] has those cards which is the $2 one if
[00:35:44] you want to try that it's those or some
[00:35:47] other singles there it's up to you guys
[00:35:49] what you want to do let's see if we want
[00:35:51] to open any other things that we got in
[00:35:53] different today like I said everybody we
[00:35:55] do have that
[00:35:56] fifth that's in there so we'll um you
[00:35:59] know what we're going to do is we'll add
[00:36:01] in some of the things from the afternoon
[00:36:06] here ah I get it I get what my stuff is
[00:36:10] here not the same crowd that I'm used to
[00:36:12] so I have to change up what do we have
[00:36:14] we have those put that in
[00:36:16] there change that I'm going to add in I
[00:36:19] think I actually have
[00:36:21] had Commander Legends so
[00:36:30] yes we
[00:36:36] did um
[00:36:38] there there we have how many left of
[00:36:45] those
[00:36:49] condition and that
[00:36:55] is okay
[00:37:13] there there I think you should have it
[00:37:15] in there now our giveaway winner went to
[00:37:17] ashwat all right let's get to some of
[00:37:19] our giveaway people here if you're
[00:37:21] hanging out that is if you're still
[00:37:23] hanging out here let's get to some of
[00:37:25] our giveaway people we'll run check on
[00:37:27] you for a few minutes all right since we
[00:37:31] uh have those running we had D lasagna
[00:37:34] we already did we have Bray Bray you in
[00:37:37] here one two three four five six seven
[00:37:40] eight nine yep we got our 10 there one
[00:37:44] through
[00:37:47] 10 we'll keep running this one or maybe
[00:37:49] you guys want to do actually the other
[00:37:50] one maybe you want to run the um marble
[00:37:53] Iron Man one which is this the Iron Man
[00:37:57] one here
[00:37:58] here are these ones here or the Iron Man
[00:38:01] ones that's our Iron Man stuff in the
[00:38:03] back the Iron Man
[00:38:05] one maybe that's what you want the Iron
[00:38:08] Man one for
[00:38:11] $3 nope all right we don't have you
[00:38:14] there the giveaway winner I'm going to
[00:38:15] get you next at uh I'll get you
[00:38:18] eventually I just want to make sure I
[00:38:19] get through everyone here
[00:38:24] first Ethan you're up next
[00:38:30] what's up Ethan I need a number two one
[00:38:32] and
[00:38:33] 10 we'll run this in case you want these
[00:38:36] for three these are the ones in the
[00:38:39] background you have Iron Man Titan of
[00:38:42] innovation you could get in there there
[00:38:44] is uh also the treasure there's galvanic
[00:38:49] blast there's
[00:38:51] also these are all foils by the way so
[00:38:54] there Treasures
[00:38:55] foil that is foil foil gon glass is foil
[00:38:59] inventur fair is foil sculpting steel
[00:39:01] obviously that's the foil one but you
[00:39:02] get those ones as your options in there
[00:39:05] and you have Doughboy com with a dragon
[00:39:06] Hawk fate I like that that's a good
[00:39:09] one that's a nice one on that
[00:39:12] one me get your dragon High
[00:39:16] out
[00:39:21] Dragon I pass it
[00:39:29] where's my dragon Hawk
[00:39:44] fate that doesn't make
[00:39:48] sense I know I had that in
[00:39:51] here let me go to the
[00:39:54] beginning see if I have it out of order
[00:39:59] being
[00:40:02] silly I gone through everything recently
[00:40:05] well looks like we're going to have to
[00:40:07] do this then why is that not in
[00:40:13] here have to do something for her
[00:40:15] another missing
[00:40:16] Bobble
[00:40:17] no here you go Doughboy ready instead of
[00:40:21] dragon Hawk I'm going to give you
[00:40:23] this ready
[00:40:29] got
[00:40:33] here check that quickly I want to make
[00:40:35] sure that's the one that I'm thinking of
[00:40:37] make sure that's the one that I'm
[00:40:38] thinking
[00:40:39] of actually it might be your
[00:40:50] luck there you go we are going to give
[00:40:54] you instead give you a delayed blast
[00:40:58] Fireball for making that mistake twice
[00:41:00] with it all right that's what you're
[00:41:05] getting because I always twice that has
[00:41:07] happened to you and when it happens to
[00:41:09] something like that I don't like that I
[00:41:11] feel bad I like to correct it so
[00:41:14] Doughboy I corrected
[00:41:18] it here you
[00:41:21] go there you go
[00:41:24] Doughboy I don't like when that happens
[00:41:27] so corrected that for you but we'll run
[00:41:29] that again anyways now that Le's
[00:41:31] definitely gone don't have that around
[00:41:33] anymore all right we have all those
[00:41:35] there then it went to our friend oh boy
[00:41:39] you got a oh you got a number between 1
[00:41:40] and 10 1 2 3 four five 6 7 8 9 10 did I
[00:41:45] get the one from Ethan before I don't
[00:41:46] know if I got Ethan's number
[00:42:00] six all righty six it is one two three
[00:42:03] four five
[00:42:06] six Drew of the
[00:42:08] Spade let's see where our Johnny is oh
[00:42:12] was the next one over almost Ethan's a
[00:42:15] wall
[00:42:17] again that was close though that was
[00:42:20] close
[00:42:22] though there you go correcting it I did
[00:42:27] and do there's all your stuff there put
[00:42:30] that over we'll do the um we'll do this
[00:42:33] again here these are these three you
[00:42:35] could get those not more than three I
[00:42:37] mean these
[00:42:39] um one two three four five in there
[00:42:41] those five in there there you
[00:42:44] go and then our giveaway winner let me
[00:42:47] get to our our winner was B cards so we
[00:42:50] had do now we're under assquatch one two
[00:42:54] three four five six seven eight nine
[00:42:57] need a number between 1 and 10 my friend
[00:42:59] and then we'll get off to our B
[00:43:03] cards and we are going to throw on the
[00:43:06] well why not we'll do this one we'll do
[00:43:09] the $2
[00:43:12] one all right askat isn't here anymore
[00:43:15] so we're going to go with the next
[00:43:17] person the cards if you're in here
[00:43:21] hanging out let me know and then we're
[00:43:23] going to we'll see what we got for some
[00:43:24] packs here let's see what we can do for
[00:43:27] for some openings here no B walls not in
[00:43:29] here B cards are not in here either that
[00:43:31] they must be busy Well everybody's busy
[00:43:34] right
[00:43:36] now we'll do this one more time and we
[00:43:38] only hang out for a short period of time
[00:43:40] we don't like doing this for a ton long
[00:43:41] long time this is more like we're coming
[00:43:43] in and wanted to show some stuff and see
[00:43:45] what we got here
[00:43:47] so going put those back for those ones
[00:43:50] we made some updates and that'll be nice
[00:43:52] and easy to make some updates later with
[00:43:54] now we're going to put these away over
[00:43:56] here with my last
[00:43:58] ones
[00:44:00] okay I think you want to open any of
[00:44:03] that I don't know if I want to do that
[00:44:05] yet should
[00:44:08] I should
[00:44:11] we no
[00:44:17] no We R on that again though where it's
[00:44:20] these here or the other singles that are
[00:44:24] in there it's up to you what you can
[00:44:27] potentially have it's always on you and
[00:44:29] we'll see though do you want to try this
[00:44:30] should we open any of this up anybody I
[00:44:33] believe I put everything else in there's
[00:44:35] going to try the virtual one now let me
[00:44:37] try the other let me see what we have
[00:44:40] here let's do
[00:44:43] this you give it a shot oh you got the
[00:44:47] dragon you got a
[00:44:49] dragon with our uh one here and I'm
[00:44:51] going to open up I want to put this in
[00:44:53] here for our um for tomorrow though
[00:44:57] for those of you that like to get him in
[00:44:58] the morning here because I might not be
[00:44:59] on tomorrow morning that's the problem I
[00:45:01] don't know when I'm going to be on just
[00:45:04] due to
[00:45:08] um my uh sons have a soccer
[00:45:16] game where's this card well looks like
[00:45:19] you are going to get another chance here
[00:45:22] we have another card I need to get rid
[00:45:23] of where did all these cards go off to
[00:45:30] well we'll have to take that one all
[00:45:33] to and that is
[00:45:37] August look at that see this is what we
[00:45:39] do in the afternoon the evenings we make
[00:45:41] mistakes and we correct
[00:45:43] them but this one gets you another dis
[00:45:46] AES the dragon I don't remember even
[00:45:49] having that one in here I don't even
[00:45:50] know how that even got in
[00:45:51] there well you're going to get it
[00:45:53] randomized again
[00:45:57] and we're going to go
[00:45:59] to oh that's a good one oh that was
[00:46:03] better there you go let me get to the
[00:46:06] your the other one though I want to
[00:46:07] remove that so we don't have it in here
[00:46:12] anymore there you
[00:46:14] go that was a better pick out
[00:46:17] there blood calling but not a giant one
[00:46:21] but a little bit better one bloodline
[00:46:25] calling where is it it
[00:46:28] here there you go my
[00:46:30] friend
[00:46:32] Nico we'll run those again there put you
[00:46:35] over with your other stuff and we have
[00:46:38] um we had the commander Masters we had
[00:46:40] out we had the others we put out do we
[00:46:43] put out this here I'm going to put this
[00:46:44] on here actually that's what I'm going
[00:46:46] to do I'm going to put this on get it in
[00:46:49] there you're welcome my friend and I'm
[00:46:50] going to do that and I'm going to do
[00:47:05] h
[00:47:29] that's trying to find that yeah such a
[00:47:31] pain in the butt sometimes to find
[00:47:34] things such a pain a butt to find
[00:47:36] things all right we're going to put this
[00:47:39] in all right add quality
[00:47:45] lizing we're going to put that in
[00:47:49] there fifth edition
[00:47:52] [Music]
[00:47:53] quantity we'll say that many
[00:47:58] condition
[00:47:59] [Music]
[00:48:02] profile there we
[00:48:06] go let me get my that
[00:48:21] out
[00:48:23] okay I think that's in there now oh oh
[00:48:26] got to get the screen got to get the
[00:48:29] screenshot get the screenshot over here
[00:48:34] capture all right put that in here so
[00:48:36] that you guys can grab him
[00:48:39] now you can get those
[00:48:46] Also let's add that to the a I hate that
[00:48:49] it doesn't add to the show directly all
[00:48:50] right let's add it to the show now you
[00:48:52] can get it in the show you could have
[00:48:54] got in The Bu now before but now you can
[00:48:55] get in the show
[00:48:57] so we'll do that we'll put it in the buy
[00:49:01] now we'll
[00:49:09] go fifth edition all right there and
[00:49:12] we'll pin that if anybody wants any and
[00:49:16] do you got what's this there you got one
[00:49:18] oh Nico got it I thought it was do oh my
[00:49:21] God it went ni to do do to Nico no Nico
[00:49:24] one two three four five six seven 8 nine
[00:49:28] I think I get you another
[00:49:31] one okay you got some
[00:49:39] luck yes that big box is um is is an
[00:49:42] expensive one one two three four five
[00:49:46] six seven8 nine 10 Oh I thought I only
[00:49:48] had one of number seven one two three
[00:49:51] four five six s incinerating blast
[00:49:55] almost my friend almost my friend you
[00:49:58] had or's off by three off by three there
[00:50:02] I'll get you over with your other cards
[00:50:05] I know that big box there that one's a
[00:50:07] nice
[00:50:08] one if You' like to pick up some of
[00:50:11] those Nico put you with the other stuff
[00:50:15] box is a fun one
[00:50:22] there and we have those over here for
[00:50:25] those of you may want it have that out
[00:50:27] what do you think should we check
[00:50:30] those it is tempting for those of you I
[00:50:33] know have we'll let hang out there for a
[00:50:35] minute for those of you that may want
[00:50:36] some but um we'll uh we'll run one more
[00:50:39] of the giveaways
[00:50:41] here then I think that will be about our
[00:50:44] time frame we will be done for a little
[00:50:45] bit because then we'll have to go hang
[00:50:47] out get ready to eat and pack up some
[00:50:49] other stuff that we had uh finish
[00:50:51] packing up from today so it's ready for
[00:50:55] tomorrow and you know spend time with
[00:50:58] the family not just do
[00:51:00] this but if you want there's that
[00:51:04] there that somebody would like to open
[00:51:06] it and then we also have in our breakes
[00:51:10] area our virtual
[00:51:13] boxes we'll put this one on here this is
[00:51:16] the Iron Man
[00:51:18] one get the chance of get Iron Man and
[00:51:21] all these plus the others that you
[00:51:25] see choice
[00:51:29] choices but the others have those they
[00:51:31] have the option of going you know you
[00:51:33] can play with some of the uh the virtual
[00:51:35] game now nobody's been doing the
[00:51:36] adventure too much a surprise on
[00:51:41] that someone sending me
[00:51:44] messages no just text messages about buy
[00:51:49] stuff from this location
[00:52:04] sorry looking at some chromi got a copy
[00:52:07] land I like it got a copy land chromi
[00:52:10] we'll run that again here for
[00:52:12] you we get the copy
[00:52:24] land oh where is
[00:52:27] it where's our copy
[00:52:32] land I know I have it
[00:52:37] here I looked at before it come
[00:52:41] collect collect collect coining I had
[00:52:45] it oh no we have to look at something
[00:52:49] again we have to double check really my
[00:52:52] copy land is not here
[00:52:54] too well that means you get another run
[00:52:58] at that one that's all right you get
[00:53:00] another chance that
[00:53:02] means that actually is a better
[00:53:04] opportunity for you give you a better
[00:53:06] chance which actually gets you an nugan
[00:53:08] binding
[00:53:09] instead now I need to put the get rid of
[00:53:10] the copy land
[00:53:12] though which is pretty good
[00:53:17] there why is that even in there why is
[00:53:19] that not there I don't know where that
[00:53:21] went to but how about's binding
[00:53:24] instead that's a better one well will
[00:53:26] come
[00:53:29] up ugan binding there you
[00:53:33] go
[00:53:36] chrom and then our
[00:53:39] friend NV bike got the
[00:53:44] um Ed
[00:53:50] wild
[00:53:51] edwall breaker of change in
[00:53:54] the in the
[00:53:58] hatched NE e
[00:54:04] biker
[00:54:08] d41 thank you my friend jump in with
[00:54:11] those not bad the uh foil ET one on that
[00:54:15] put you in with the
[00:54:16] others let's see we have those now we
[00:54:19] have it in the buy now if anybody wants
[00:54:20] to get on the uh try
[00:54:23] the thing here the fifth edition
[00:54:27] that we got we had some people asking
[00:54:28] about it I know it was more in the
[00:54:30] mornings but I got it in early and I
[00:54:32] wanted to check it out see if anybody
[00:54:33] wanted to try
[00:54:35] it see if anybody want to try
[00:54:38] it then we have that in there I think we
[00:54:41] got everything in there now I think we
[00:54:43] have that we got the um
[00:54:46] Masters I need to put some Cal I need to
[00:54:48] put my calim in and the I need to put
[00:54:50] the um Amat and I forgot about that we
[00:54:53] had some Amat this morning calan that
[00:54:55] was good
[00:54:57] that have some fun times this morning
[00:55:01] too well what we'll do here is we'll
[00:55:04] hang out for a little bit and should I
[00:55:07] open one of these should I open the box
[00:55:08] and open one for
[00:55:12] myself I don't know I think I'll
[00:55:16] wait I think we should leave it
[00:55:20] sealed I think we'll leave it sealed for
[00:55:22] now I think we'll leave it sealed for
[00:55:24] now we'll run one more of
[00:55:28] these you want to see me open a fifth
[00:55:30] gen o 97 go back to
[00:55:33] 97 should I you know what that's what
[00:55:36] that I was bought for right was bought
[00:55:39] for that
[00:55:40] reason right to open it and see what it
[00:55:44] is to see what's in them Hank get a
[00:55:48] number between one and 10 please one two
[00:55:49] three four 5 6 7 8 9 10 can you do
[00:55:53] that so we can see what you get there
[00:55:55] for our
[00:55:57] Giveaway number one two three four and
[00:56:00] five is fire brand Archer and you've got
[00:56:05] it
[00:56:08] was oh you were three away from aani
[00:56:11] three away from aanny everyone's getting
[00:56:13] kind of close today but not right
[00:56:16] there think two three two you a little
[00:56:20] discount on shipping too if you want to
[00:56:22] jump on anything we'll run one more
[00:56:26] close but no
[00:56:28] [Music]
[00:56:30] cigar should I open the five
[00:56:33] genen should I save it for the morning
[00:56:36] maybe I should save it some for the
[00:56:37] morning o maybe that's what I'll do I'll
[00:56:40] save it for a
[00:56:41] morning because I think I'm gonna be
[00:56:42] able to be on for a little while let me
[00:56:45] check on that Steph you
[00:56:48] here check my wife's
[00:56:50] here hey
[00:57:01] if I on tomorrow I'm not going to be on
[00:57:03] for very long at all because we need to
[00:57:04] leave here at 8:30 so I'll probably be
[00:57:07] on for at the most an hour tomorrow
[00:57:09] morning but reanimate for blank oh look
[00:57:12] at that
[00:57:13] reanimate that's a nice
[00:57:16] one
[00:57:18] reanimate
[00:57:20] is you're
[00:57:23] 18 that's a good pickup for you buddy
[00:57:25] than you you for jumping in and having
[00:57:27] some fun with us that was a good grab
[00:57:30] for you Blanco you got luck
[00:57:35] buddy you did I need to um just give me
[00:57:38] a number there my
[00:57:39] friend and I can get you one
[00:57:42] now bonco there you go that was a nice
[00:57:44] reanimate
[00:57:46] pickup one two three four five six seven
[00:57:49] eight
[00:57:51] nine we need to number another one there
[00:57:54] number two1 and 10 number four you're
[00:57:57] welcome not a problem buddy we don't
[00:57:59] mind that at
[00:58:01] all should I save it for the morning I
[00:58:03] don't
[00:58:05] know one two three
[00:58:09] four blanchwood armor and you are where
[00:58:13] are you Johnny you're not near you to
[00:58:16] away to away
[00:58:27] all right there we go put that over
[00:58:30] there you're very welcome my friend now
[00:58:32] that remember that gets you discounts on
[00:58:33] your shipping if anybody wants to jump
[00:58:35] on anything here and we have Blanco
[00:58:37] going to try him
[00:58:43] again you may have that might have been
[00:58:46] two of them I I'll have to double check
[00:58:48] yeah give me another number anyways and
[00:58:50] I'll take care of that we'll just do it
[00:58:52] anyways let's see what happens Blanco
[00:58:55] you've got a bro familiar let's get you
[00:58:57] that one there the Bramble
[00:59:02] familiar Bramble
[00:59:06] familiar ramble familiar and foil there
[00:59:08] it is for you my
[00:59:10] friend
[00:59:13] Blanco then we're going to do yours
[00:59:15] for all right there we go one two three
[00:59:20] and four armor Sur guide oh you are at
[00:59:25] let's see where the other one is
[00:59:28] a Johnny
[00:59:30] is oh you were off by two you're close
[00:59:33] that time you're Clos on that one
[00:59:35] though you're Clos on that one
[00:59:40] though not there but close
[00:59:44] Blanco let me get you with the card in
[00:59:48] here all
[00:59:50] right get you with a top loader with
[00:59:53] your name and all your cards oh come on
[00:59:56] I hate how these stick together when
[00:59:57] they're
[00:59:58] new like sometimes it takes you a bit to
[01:00:00] get them cuz they're
[01:00:06] new then we'll run that again if anybody
[01:00:09] wants to try
[01:00:11] it and for the cap for the uh these are
[01:00:15] the Iron Man ones right now in the
[01:00:16] background that you see and then we
[01:00:18] didn't to see if anybody wants any of
[01:00:19] those for the um fifth edition
[01:00:27] because the fifth edition
[01:00:29] is in the
[01:00:32] background they're at you want it but
[01:00:35] what we'll do now is this we're going to
[01:00:37] do one more I think one more of
[01:00:41] these do one more of these at a discount
[01:00:43] for you
[01:00:44] all do it like this there you go for the
[01:00:47] Iron Man one and this is when you hit
[01:00:49] the big
[01:00:50] one and what I'm going to do though is
[01:00:52] this we're not going to go we're going
[01:00:55] to go over to friend of
[01:00:56] [Music]
[01:00:59] ours go hang out with a friend of
[01:01:02] ours over here at your way saying thank
[01:01:06] you make sure you guys may do like and
[01:01:08] subscribe to us we'll be here tomorrow
[01:01:10] morning we just want to go and tet open
[01:01:12] our Stu today you got an ash root animus
[01:01:14] we'll get that out for you my friend oh
[01:01:16] it didn't work no bubbles no bubbles
[01:01:17] today no bubbles today ah didn't work
[01:01:20] all right see you guys later have a good
[01:01:21] one we'll see you tomorrow morning peace
[01:01:54] the e
