Birthday Bash Live from the BVI! Foundations & Masters Booster Packs | Rise & Shine w/FoSGamers
20241114

[00:00:01] I think I'm back here all right all
[00:00:03] right I'm sorry about that guys um I
[00:00:06] think I'm back here I threw my Hotpot on
[00:00:08] quickly to get this done here everybody
[00:00:09] saw what the cards are there's an echo I
[00:00:12] think we're better now one two three
[00:00:14] four five 6 Seven 8 nine 10 I have not
[00:00:16] written anybody's names
[00:00:18] down sorry about that everyone sorry
[00:00:20] about that let me get this taken care of
[00:00:22] now so number one spot was Nico
[00:00:31] then the number two spot was
[00:00:38] Loki the
[00:00:41] hunter the third spot
[00:00:48] was
[00:00:53] AJ there we
[00:00:56] go the fourth spot is Ethan
[00:01:08] okay the fifth spot was
[00:01:16] Nico
[00:01:17] the sixth spot was
[00:01:23] Ethan okay the seventh spot was Taylor
[00:01:34] okay the eighth spot is
[00:01:43] AJ okay nine goes to
[00:01:51] Young and 10 goes to ni
[00:02:01] all righty there you
[00:02:06] go all right oh all right well hey that
[00:02:08] works the English version of it works
[00:02:10] all right so everybody's written down
[00:02:12] here I am going to adjust my camera view
[00:02:15] here for a second okay so you guys going
[00:02:17] to give me a second I'm going to adjust
[00:02:18] the camera view here so that we have a
[00:02:20] uh I can angle it up better and you guys
[00:02:22] can see down at what we're
[00:02:25] doing so give me one second
[00:02:28] here hopefully this will work
[00:02:31] nicely for me be able to do what I want
[00:02:36] so give me one second I got to adjust
[00:02:38] the camera angle that's
[00:02:42] all
[00:02:45] then we will
[00:02:47] do this here
[00:03:00] to get the
[00:03:01] camera to stay like so we're going to
[00:03:06] zoom out all the way that way you can
[00:03:09] see the
[00:03:11] whole
[00:03:18] desk sorry trying to get it set up with
[00:03:21] the camera here on on the thing I'm not
[00:03:24] used to this one all right I think we're
[00:03:26] good
[00:03:30] come
[00:03:32] on
[00:03:35] stay all right there we go so what I'm
[00:03:38] going to do here is I'm going to
[00:03:40] slide this stuff out of the
[00:03:43] way these are your packs right here that
[00:03:47] we opened these are the packs for the
[00:03:50] next break these are all the cards that
[00:03:53] we have so I'm going to do this like
[00:03:57] so I'm also going to go like this
[00:04:00] with everybody's name on them because
[00:04:04] Nico you go all in
[00:04:08] order there's all of our cards they slid
[00:04:11] around there sorry about that and then
[00:04:14] Nico was the front one
[00:04:18] there all right here we are I'm going to
[00:04:21] slide this back a little bit so the
[00:04:22] Matt's
[00:04:25] back sorry I'm out of my normal area so
[00:04:27] it's taking me a little bit to get used
[00:04:29] to getting this organized so here we go
[00:04:31] it was Nico was the last one right here
[00:04:35] then it went
[00:04:37] young then it went
[00:04:41] AJ then it went
[00:04:44] [Music]
[00:04:46] Taylor then it
[00:04:50] went
[00:04:53] Ethan then it went
[00:04:57] Ethan wait no then it went Nico
[00:05:00] then I went Ethan four five then AJ has
[00:05:06] three Loki
[00:05:09] had number
[00:05:12] two and number one all right so let's
[00:05:16] see if we can see all those on screen
[00:05:18] well you should be able
[00:05:21] to see everything there so I'm going to
[00:05:23] go like this doubling seasons over there
[00:05:27] that cards there you should be able to
[00:05:31] see everything I'm going to try to do it
[00:05:33] like
[00:05:34] this a little bit
[00:05:38] better actually because I don't know if
[00:05:40] you can see all if I put five down
[00:05:42] bottom I don't think you can see five
[00:05:43] down bottom so I want to give it some
[00:05:44] space there all right I think we're good
[00:05:46] I think we're good for you guys to see
[00:05:48] everything can you see it all yes I am
[00:05:50] far from home exactly
[00:06:00] all right good here we are so I do this
[00:06:03] here and I'm going to take the cards and
[00:06:05] we're going to shuffle them I need you
[00:06:06] all I'm going to shuffle them quickly
[00:06:08] here and going to do a quick one and
[00:06:09] then afterwards I'm going to ask you all
[00:06:12] whoever is in the break I'm going to
[00:06:13] give a count to three and one of you are
[00:06:15] going to need to tell me to stop to hand
[00:06:17] out the cards so here we go starting
[00:06:20] here now is one two three tell me what
[00:06:24] you would like me to
[00:06:28] do to the Bridge
[00:06:31] yeah tell me when to stop all right AJ
[00:06:34] said stop here we
[00:06:37] go handing them out in order of who got
[00:06:43] them there we go
[00:06:46] everyone and we're on our
[00:06:50] way there we
[00:06:53] are let's get it oh we saw one of them
[00:06:57] it flipped over
[00:07:13] wow look at that it evened out even
[00:07:14] completely down to the last one that was
[00:07:15] actually kind of cool all right here we
[00:07:18] go so number
[00:07:19] one we have
[00:07:23] Nico Nico you have gotten
[00:07:27] yourself Exemplar of light and foil
[00:07:31] lunar Insight foil mraa the grave tide
[00:07:35] there you go that's a nice pick up the
[00:07:37] mraa and an Exemplar of light nice on
[00:07:41] the Exemplar of light that's a good
[00:07:42] pickup for you
[00:07:43] Nico all righty here we go for our
[00:07:47] friend
[00:07:50] Loki you have a fian
[00:07:54] Arena alenda Saint of dust foil
[00:07:57] borderless
[00:07:59] of the Forgotten lore and the bloom
[00:08:02] tender special guest congratulations on
[00:08:05] that Loki that's a nice
[00:08:08] one that was a good one there the
[00:08:12] special guest all right here we go our
[00:08:14] next one is
[00:08:16] AJ AJ is Celestial armor zamone Paradox
[00:08:21] sculptor in the extended art board uh
[00:08:23] foil twinflame tyrant in the borderless
[00:08:27] congratulations and a dracus flames in
[00:08:30] the foil AJ nice pick up
[00:08:34] AJ there you go and then Ethan all right
[00:08:37] Ethan let's see what you have you have a
[00:08:40] Solem smulr o Reclamation sage and foil
[00:08:43] borderless nice a spinner of souls in
[00:08:46] the borderless and an electro duplicate
[00:08:49] in the borderless foil all right there
[00:08:51] you go Ethan that was a good pick up on
[00:08:53] those ones let's see what we got here
[00:08:55] for
[00:08:57] Nico you got a Kellen planner up planner
[00:09:00] Trailblazer Preposterous proportions
[00:09:03] layline ax in the borderless nice one
[00:09:06] there and a nine lives familiar in the
[00:09:08] extended art Leo
[00:09:11] Nico on to the next one here we have
[00:09:14] Ethan
[00:09:15] again all right Ethan you got a sky
[00:09:18] snare Sky Knight Squire you got the
[00:09:22] doubling season Ethan it was your
[00:09:23] birthday yesterday so happy birthday
[00:09:25] dude you got the doubling season
[00:09:29] homunculus horde and the vules call for
[00:09:33] a exp boralus there congratulations
[00:09:37] Ethan happy birthday buddy you're crying
[00:09:41] are you serious
[00:09:43] hey dude you know what that's awesome
[00:09:45] I'm so happy you got something good
[00:09:47] buddy that if you had you had a shitty
[00:09:48] day yesterday and that made it better
[00:09:49] I'm wicked happy for you congratulations
[00:09:52] Bud Taylor happy birthday on you buddy
[00:09:55] Ethan arabo first Fang o prosperous
[00:09:59] portions airbow the first Fang and a
[00:10:02] Genesis wave for
[00:10:04] Taylor then we have coming here for our
[00:10:07] buddy
[00:10:08] AJ is Ark mage of runes Liliana
[00:10:12] dreadhorde General nice Mythic there Kai
[00:10:16] car Zephyr awakener and a draus sa ma
[00:10:19] Flames for AJ there we go and then on to
[00:10:23] our next one we have um Nico
[00:10:27] here no Young track Young track that is
[00:10:30] Young
[00:10:32] track rise Dark coma nice coma
[00:10:36] borderless High Society day of judgment
[00:10:40] there you go young crack nice
[00:10:44] one you finally got Lily and Nico here
[00:10:46] you go my friend Nico you got the Swift
[00:10:49] boots all right Ark major runes in the
[00:10:52] foil the celestial armor borderless nice
[00:10:55] and an authority of the consoles nice
[00:10:58] one and the less there Nico nice
[00:11:04] guys I have the full set yes I have it
[00:11:07] it's at my house it should be there
[00:11:09] today or tomorrow actually um I'm just
[00:11:11] not going to be there back until
[00:11:13] Saturday you know so everybody that was
[00:11:15] a nice one congratulations everybody on
[00:11:17] that that was a good good one there that
[00:11:20] was a good one there I like that a lot
[00:11:22] so what we're going to do now is what I
[00:11:25] need to do now here is we're going to
[00:11:27] we'll hand out all the commons and
[00:11:28] uncommons later but my internet is
[00:11:30] starting to die so I can't I can't go
[00:11:34] and do that right now I'm going to hand
[00:11:35] them all out after because it's been off
[00:11:37] on and I don't want to use my phone up
[00:11:38] so I can't do anything later so I'm
[00:11:40] going to try to jump online maybe later
[00:11:41] tonight and I'll go through and I'll
[00:11:42] hand out all the commons and uncommons
[00:11:44] that we got here but you guys thank you
[00:11:46] so much that was awesome that was a
[00:11:47] great one that was an awesome one there
[00:11:49] thank you all I very much appreciate it
[00:11:51] thank you all we had a great time that
[00:11:52] was a good birthday present to open up a
[00:11:54] nice doubling season and even getting
[00:11:56] Ethan his one yes you can screenshot
[00:11:58] yeah go right ahead
[00:12:02] buddy here let me get that down there
[00:12:04] for
[00:12:09] you there you
[00:12:11] go thank you I appreciate it not a
[00:12:14] problem not a problem yeah like I said
[00:12:16] I'll get these all out later and hand
[00:12:17] them all
[00:12:19] out yeah I could I can do that cage um
[00:12:22] I'll see what I have available for
[00:12:24] that thank you thank you everyone we
[00:12:26] very much appreciate make sure everybody
[00:12:27] on that YouTube check out bigger boat
[00:12:29] Adventures we'll be doing some of our
[00:12:30] videos there if you want to see what
[00:12:31] we're doing when um with where our
[00:12:34] sailing round and stuff like that so if
[00:12:35] you want to check us out sailing round
[00:12:37] we did a couple videos of the um even
[00:12:38] the SE trial and stuff so if you want to
[00:12:40] check that out come over and uh check us
[00:12:41] out there and thank you very much we'll
[00:12:42] see you guys around and have a good one
[00:12:44] we'll see if we can do it we'll see if
[00:12:45] it works peace out everyone let's see if
[00:12:47] it does it does it work oh no it didn't
[00:12:51] let's see if it'll work hold on
[00:12:53] peace it's going to oh not today all
[00:12:58] right well have a good one everyone
[00:12:59] thank you for coming in and we will see
[00:13:01] you guys coming another day here and let
[00:13:03] me get you into we're going to go to a
[00:13:05] friend of ours here we're going to go
[00:13:07] over to Mr Fong thank you all let's have
[00:13:09] a good one
[00:13:11] peace come on
