Giveaways, Marvel Pull Boxes & Iron Man Breaks – FoSGamers @ Night
20241208

[00:00:05] ah go
[00:00:08] live go
[00:00:16] live looks like we're good
[00:00:19] there looks like we're good
[00:00:23] here I don't know maybe we're up and
[00:00:25] running all right how's it going
[00:00:26] everyone hey spicy how's it going buddy
[00:00:29] hopefully you're having a good one
[00:00:30] just figured we come in and hang out for
[00:00:32] the afternoon evening here for a little
[00:00:34] bit I got a break to put out here for
[00:00:36] all of you I forgot to put this out here
[00:00:40] we're going to call it the
[00:00:43] marble Iron
[00:00:45] Man secret there
[00:00:52] break another
[00:00:54] packs there we go for got to put it in
[00:00:57] there
[00:01:00] put that in there this is not my normal
[00:01:02] time frame so I forgot to do some
[00:01:04] things I think I forgot to do some
[00:01:06] things maybe I
[00:01:09] didn't oh this might be the only one I
[00:01:12] forgot
[00:01:15] actually how's your uh night going hope
[00:01:18] you're all having a good evening fig to
[00:01:21] come out hang out for a little bit here
[00:01:23] and do uh do this with you guys for a
[00:01:26] bit now I want to get this on here
[00:01:27] because I forgot to put it in there
[00:01:34] I was like I thought I was forgetting
[00:01:35] something and I
[00:01:38] was there we
[00:01:40] go all
[00:01:43] righty here we
[00:01:47] go this will
[00:01:48] [Music]
[00:01:51] be yeah there we
[00:01:53] go and there pin
[00:01:56] that not too bad not bad we had a we had
[00:01:59] a Christmas parade today that was
[00:02:01] actually kind of fun so this break today
[00:02:03] tonight this is what we have in it we
[00:02:04] have two time spiral
[00:02:07] remastered we have a collector of rabn
[00:02:11] remastered we have a collector of strick
[00:02:14] Haven we have a collector of calim and
[00:02:16] we have a core 21 collector 2021
[00:02:19] collector those are the ones that we're
[00:02:21] opening for the packs and then the Iron
[00:02:24] Man that is hanging out right here we're
[00:02:26] only going to be here for maybe like
[00:02:27] maybe like an hour or so at the most I'm
[00:02:30] kind of tired myself been a long day so
[00:02:33] be on here for a little bit I figure
[00:02:34] I'll put those in the background oh I
[00:02:35] forgot I had the other sacr layer in the
[00:02:37] background those are from my other ones
[00:02:38] from earlier today we didn't get to
[00:02:39] those ones I'm going to put this back
[00:02:40] there though all right how's everybody
[00:02:43] doing this afternoon not too bad not too
[00:02:46] bad yeah I know just one uh well the
[00:02:49] kids are in bed right now my wife is
[00:02:50] doing some just some few things cleaning
[00:02:52] up and I figured we'll jump on for maybe
[00:02:54] an hour or so and hang out for a few and
[00:02:57] then you know see what happens see if we
[00:02:58] can close out a break here and maybe get
[00:03:00] through a break quick I don't
[00:03:03] know but yeah that's about it and we
[00:03:05] have some packs that we have here to
[00:03:06] open too which is always nice so we had
[00:03:09] some of those so we'll get those and do
[00:03:11] that again here we get to some of the
[00:03:13] packs that we were opening from earlier
[00:03:14] and we're going to see if we get any
[00:03:15] good luck with these ones because you
[00:03:18] know we got some we had some of these to
[00:03:19] open foundations and we'll uh we'll see
[00:03:21] what occurs I don't know my light luck
[00:03:23] was okay earlier but I have a feeling
[00:03:24] that because I had good luck earlier
[00:03:26] it's probably not going to be good now
[00:03:27] for me it's only going to be you guys
[00:03:28] that I have some good luck
[00:03:30] we'll find out though hey we hey Nico
[00:03:32] how's it going my friend hey floor nice
[00:03:34] coming
[00:03:35] in hey aite wizard hey how's it going sh
[00:03:39] Shila Shayla H I'm trying there how's it
[00:03:44] going thank you for the YouTube land we
[00:03:45] have a dazzling Angel a SE of chaos mg
[00:03:50] rat Apothecary stomper big finin bouncer
[00:03:53] quick draw a katana zath Quake stride
[00:03:57] Rider Quake Strider catops huku second
[00:04:02] right Heroes downfall we have a crystal
[00:04:05] barricade oh we like that one that's not
[00:04:07] bad gleaming barrier in the uh foil
[00:04:10] Thornwood Falls and a Kido ah not bad
[00:04:12] we're just kind of trying to finish out
[00:04:13] the box that we had here today figure
[00:04:15] we'll hang out with a little bit you
[00:04:16] guys finish opening up this box and
[00:04:18] maybe if we're lucky we get one of the
[00:04:20] our break F uh closed out for that uh
[00:04:23] Iron Man break that we have there not
[00:04:24] bad on that one so far all right let's
[00:04:27] now let's go down the next side here I
[00:04:29] app appreciate that I appreciate you
[00:04:30] coming in hanging out much
[00:04:32] appreciated we always like when you are
[00:04:34] able to uh come online and and uh chat
[00:04:37] with us we always like that very much
[00:04:39] appreciate that we just like to you know
[00:04:40] do what we can hang out have some
[00:04:42] fun open some packs as we go here so you
[00:04:46] know like I said if you want to try and
[00:04:48] and whatnot we do have a break available
[00:04:50] for you guys tonight gor horn Rider
[00:04:53] Raider Godless blunder New Growth AR
[00:04:57] Wizard playing some gauge and watching
[00:04:59] exe ncy nice dazzling Angel aigus Turtle
[00:05:04] Quick Draw K sky ship Buccaneer meteor
[00:05:08] Golem slumbering cus Twin Blade blessing
[00:05:12] o we like the exemplars those are always
[00:05:14] a nice little pick up Exemplar of
[00:05:16] light reinforce Resolute reinforcements
[00:05:19] in a foil and Island and a food token
[00:05:22] all right not bag there hey yeah back
[00:05:24] again you want the gator skin Archer
[00:05:27] huh hey well that's all right you want
[00:05:29] that gator skin jump into that gator
[00:05:31] skin that's fine with
[00:05:33] me Nico you're in here you got a number
[00:05:36] between one and 10 one two three four
[00:05:38] five six seven eight nine and let me get
[00:05:41] that over here for you for number 10 I
[00:05:45] need a sing number between one and 10 my
[00:05:47] friend from you if you can do that for
[00:05:49] me number six all right we're going get
[00:05:51] our give get the giveaway for
[00:05:53] you one two three four five six is Rush
[00:05:58] Shield all right let's
[00:06:00] see let's see what the rare
[00:06:03] was ah you were off by two from the
[00:06:05] Preposterous on the rare let's open some
[00:06:08] more packs here we got a whole box to
[00:06:10] finish out here this evening for a
[00:06:13] little bit here well you know have some
[00:06:15] fun for a little while I'm going write
[00:06:16] your name down
[00:06:19] Nico I appreciate you coming in and
[00:06:21] hanging out with us we always do
[00:06:23] everyone like I said well just I figured
[00:06:26] do a few packs here from the box that we
[00:06:27] had a few of these that we had left over
[00:06:30] and if you guys want to there's the uh
[00:06:31] there's the break there or Archer might
[00:06:34] have wanted to go after some of the uh
[00:06:35] after that gator skin if you want you
[00:06:37] can always do that too who knows maybe
[00:06:39] you'll bump in that again later maybe uh
[00:06:42] maybe some of the adventurers will want
[00:06:43] to participate with you to maybe get to
[00:06:45] that first floor door oh oh maybe
[00:06:49] somebody will get to the first floor
[00:06:50] door with you tonight we haven't had
[00:06:52] anybody get there yet that would be
[00:06:54] intriguing let's open some packs here
[00:06:56] and see what we get here not a problem
[00:06:58] buddy yeah just hang out for a little
[00:07:00] bit like I said my wife was doing some
[00:07:02] things cleaning up cuz we got to get out
[00:07:04] of the house here and I'm in the way
[00:07:06] when it comes to organizing um I'll I'll
[00:07:08] admit that I'm a man in that aspect I
[00:07:11] get in the way most of the time when it
[00:07:12] comes to organizing because I don't
[00:07:14] understand her methods and mine are not
[00:07:16] hers and whatever you can do it your way
[00:07:20] so I got to get out of her way do her
[00:07:22] things and I do what I need to when she
[00:07:23] needs my help which is generally moving
[00:07:28] things she's staring at me and smiling
[00:07:30] she's making sure I'm not being mean I'm
[00:07:32] being very good she's a wonderful
[00:07:35] wife Molly back SE of chaos burglar rat
[00:07:41] Apothecary
[00:07:43] stomper big fin bouncer fleeting flight
[00:07:47] prideful parent spite fire Spitfire
[00:07:50] lagak mic romancer strong box Raider
[00:07:54] storm Kirk blood Chief an offering you
[00:07:57] can't refuse oo Authority consoles well
[00:08:00] maybe we do have some good luck oh a
[00:08:03] refute nice foil
[00:08:05] refute nice borderless one I'll take
[00:08:08] that in a full art okay not
[00:08:13] bad what more do you need to do for the
[00:08:16] adventure so what happens here is um you
[00:08:18] guys would if you want to participate in
[00:08:19] the adventure you have it in the buy now
[00:08:22] and you would just jump in on one of
[00:08:23] those to jump further in the adventure
[00:08:25] here and we get you some packs uh
[00:08:27] depending on what you have uh or hey
[00:08:29] maybe you're going to be lucky and to
[00:08:30] get the one that says the box then you
[00:08:32] would go on the adventure and continue
[00:08:33] further on and if you if we have maybe
[00:08:36] you maybe you want to bring some friends
[00:08:37] along and uh I don't know maybe we can
[00:08:39] get to that first floor door I know we
[00:08:41] have a few people that are uh that are
[00:08:44] getting ready to
[00:08:48] it yeah they were the planes
[00:08:51] were they were good kill getting a good
[00:08:54] job on
[00:08:55] those but yeah if you want let me know
[00:09:01] yeah I know archive Archer you tried the
[00:09:03] adventure but no one was jumping in to
[00:09:05] help so I mean I guess maybe if you guys
[00:09:06] want to plan I mean tomorrow morning
[00:09:08] I'll be here so if you guys want to plan
[00:09:10] something tomorrow morning where you
[00:09:11] want to do a longer Adventure in the
[00:09:12] morning here you want to plan to be on
[00:09:15] uh you guys going to you know come in
[00:09:16] and and throw down tomorrow morning that
[00:09:18] way you have like three or four of you
[00:09:19] going to uh going to that first floor
[00:09:22] door and maybe get to uh get to that
[00:09:30] there we go if you want to you can jump
[00:09:32] in let's the um if you guys want to
[00:09:33] start it it would be any of the pretty
[00:09:34] much buy any of the ones at the main
[00:09:36] Adventure one where that's where you can
[00:09:37] combine a couple people together kind of
[00:09:39] work your way through it um where we
[00:09:41] hopefully can get to the door at some
[00:09:43] point there we have a mocking Sprite
[00:09:45] helpful Hunter I would recommend at
[00:09:47] least one friend if not two friends
[00:09:49] Goblin surprise stab you have a naral
[00:09:53] colony Aus Turtle Quick Draw
[00:09:57] Katana cat collector
[00:09:59] Dreadwing scavenger Brazen
[00:10:04] scorge Rune sealed wall oo ni M
[00:10:08] missionary look at that I got one of
[00:10:09] those who I know somebody needed one of
[00:10:11] these the other day that means I have
[00:10:13] two of them now helpful Hunter and a
[00:10:15] foil rugged Highlands and a foil and
[00:10:18] there he goes who was that if somebody
[00:10:19] need that let me know if somebody else
[00:10:22] wants to join the adventure let us know
[00:10:23] but if not like I said I'll be here on
[00:10:24] tomorrow morning and I'll be on longer
[00:10:26] than near now so I was only going to be
[00:10:28] on for about like an hour right now now
[00:10:29] so if you uh yeah we got some of our
[00:10:32] giveaways going here running for a few
[00:10:35] hang out just not too not too too long
[00:10:37] like I said long day so not going to be
[00:10:40] able to heavy out for too long with you
[00:10:41] guys but maybe if we want to do some
[00:10:43] adventuring we could uh we could get a
[00:10:45] little adventuring done Jeff how's it
[00:10:48] going one two three four five 6 7 8 nine
[00:10:53] 10 Jeff can you give me a number between
[00:10:55] one and 10 that way I can know what
[00:10:57] we're going to do for our giveaway for
[00:10:58] you my friend
[00:10:59] and we're going to open that pack up
[00:11:01] here coming up next all right
[00:11:05] Jeff let's see what you get one two
[00:11:09] three four five six seven
[00:11:12] is oh you were off by one it's twisted
[00:11:16] riddle keeper the Preposterous
[00:11:18] proportions the rare was hanging out
[00:11:21] right there but hey you get yourself a
[00:11:23] discount on shipping if you want to jump
[00:11:25] on anything we have the um
[00:11:30] you know the the break that's there that
[00:11:31] we got set up tonight that's a fun one
[00:11:33] for you got a as I said get the Iron Man
[00:11:37] in there and some nice
[00:11:39] packs but yeah close but no cigar almost
[00:11:44] only counts in horseshoes and hang
[00:11:45] greses right all right hey if you guys
[00:11:48] want to do a little pickup game Jump On
[00:11:50] In you can do that now got to get a
[00:11:52] little bit run try to try to run through
[00:11:53] it and see what happens with the
[00:11:55] adventure if you guys want to it's
[00:11:58] always up to you how do you want you got
[00:12:00] just decide what you want to do like I
[00:12:02] said I'm only here for a little while
[00:12:03] tonight not too too long hungry
[00:12:06] ghoul giant growth audite wizard
[00:12:11] dazzling Angel Fire brand Archer and
[00:12:15] voluntary employment Soul Shackled
[00:12:17] zombie shiven
[00:12:19] dragon guarded air heraldic Banner lat
[00:12:24] Trill lady the AL ooh that's nice though
[00:12:28] nice border Soul Stone
[00:12:30] Sanctuary gorg's Uprising foil and in
[00:12:33] Full Art Island nice on the lands with
[00:12:36] plain
[00:12:38] token horseshoes hand grenades and farts
[00:12:41] that's
[00:12:42] true my favorite was always yeah the
[00:12:44] horses shoes and Hand Grenades almost
[00:12:46] only counts in horses shoes and Hand
[00:12:47] Grenades my
[00:12:48] friends all right not bad on those two I
[00:12:51] like that one those are a couple nice
[00:12:54] pickups right there mhm those were nice
[00:12:58] pickups right there
[00:12:59] Soul Stone Sanctuary is a nice
[00:13:02] borderless I like that one I actually
[00:13:04] don't think I have one of these ones in
[00:13:05] the borderless so that's not too bad
[00:13:07] right
[00:13:08] there all
[00:13:10] right then what we do is we have our
[00:13:14] break I'm going to just let you guys see
[00:13:16] everybody what's in the break today this
[00:13:17] is what we have in the break for all of
[00:13:19] you we have the Iron Man secret layer
[00:13:22] then we have two times spiral we have
[00:13:25] core 2021 we have a calim collector
[00:13:27] booster that's a collector booster core
[00:13:29] 21 strick shaving collector booster and
[00:13:31] a rabika remastered collector
[00:13:33] booster we'll kind of like throw back in
[00:13:36] time with some collector boosters and
[00:13:38] then some nice uh time spiral there you
[00:13:44] go there we go so yeah I figured we hang
[00:13:47] out for a little bit Ah it is a nice
[00:13:49] tempting one I know and like and as you
[00:13:51] guys know
[00:13:52] it's those are nice ones there and we
[00:13:55] well if we don't happen to close them
[00:13:56] out during the thing we end up doing
[00:13:58] them the next day type stuff so we'll be
[00:14:00] on in the morning having some fun with
[00:14:02] you guys or you know what here let's do
[00:14:04] this we'll do some of the um we'll do
[00:14:06] some of this here maybe you guys are
[00:14:08] looking for some health or some Buffs if
[00:14:12] your uh Adventure while you're waiting
[00:14:14] around here and you want to try your
[00:14:15] luck on the captain uh virtual pull
[00:14:19] box yeah we run that for a few minutes
[00:14:22] while we're hanging out no one was
[00:14:23] jumping on the the break so might as
[00:14:25] well see if you guys want to try some uh
[00:14:27] some luck and get some uh health or some
[00:14:29] buff for your character and see if you
[00:14:30] get some nice singles with it I don't
[00:14:32] know all right here we go good luck my
[00:14:34] friends we have let's see what we get
[00:14:36] here a fleeting flight fire brand Archer
[00:14:39] a crypt feaster lare elves Uncharted
[00:14:42] Voyage Aus
[00:14:44] Turtle kful
[00:14:47] parent adventuring gear Sun blessed the
[00:14:50] Healer fish Panda snakeskin Veil spinner
[00:14:54] of souls oh that's a nice little pick up
[00:14:56] there light shall do UNF foil dismal
[00:14:59] Backwater and an elf Warrior and that's
[00:15:01] a nice one A Relic re Tower that's a
[00:15:03] nice pickup right there buddy there you
[00:15:05] go
[00:15:07] Mahaya there we go all right and you got
[00:15:09] yourself also a critical hit oh you got
[00:15:12] yourself the uh critical hit amulet in
[00:15:15] case you were uh playing a little bit of
[00:15:16] the adventure game and along with that
[00:15:18] you got a relic Tower so let me get that
[00:15:20] out for you and I will run that one more
[00:15:23] time here while we're waiting and I'm
[00:15:25] going to get that reic Tower over
[00:15:27] here for us
[00:15:30] now Relic
[00:15:34] Rec
[00:15:38] nope wrong
[00:15:42] side I think it's this one yeah it is
[00:15:45] there you go Relic [ __ ] nice one right
[00:15:47] there my friend and then we have
[00:15:49] volatile storm Drake coming in for just
[00:15:51] one blast and that's a plus one on your
[00:15:53] intelligence it's a nice one
[00:15:56] there all right Mah let write your name
[00:15:58] down
[00:16:03] Mahaya there we go my friend then we
[00:16:06] going to go with the next one is a
[00:16:09] volatile volatile storm
[00:16:13] break that's a nice pick up there too
[00:16:15] let me just run that one
[00:16:20] there there we go my friend 79 foil nice
[00:16:25] pick up on that Vol storm Drake and that
[00:16:28] gets you some uh intelligence for your
[00:16:31] character if you want just
[00:16:33] one that'll give you plus one on your
[00:16:35] intelligence for your character just one
[00:16:42] blast there we go there we go o Escobar
[00:16:46] thank you my friend coming in with a
[00:16:48] little raid there you know what you know
[00:16:49] what this is what we'll do then this is
[00:16:52] what we're going to do right
[00:16:54] now we had a raid come in let's do the
[00:16:57] giveaway here we go we're gonna give
[00:17:00] away this pack of cards right here all
[00:17:03] right and this is what I'm going to do
[00:17:04] right now I'm going to open this pack of
[00:17:07] cards right here and say thank you to
[00:17:09] our friend Escobar's cartel make sure
[00:17:11] you do follow our friend there Escobar
[00:17:13] they hang out all the time they in the
[00:17:14] evenings more than I am so yeah Jump On
[00:17:17] In
[00:17:18] there
[00:17:21] no you kidding
[00:17:26] seriously that's that's crazy
[00:17:31] that's
[00:17:34] crazy oh that's all bad though that's
[00:17:37] not bad though that's still a nice card
[00:17:40] though you made the comment about it and
[00:17:42] you pull see the thing is like after you
[00:17:45] make comments about it I feel like
[00:17:46] somebody says that I know that's what
[00:17:47] I'm saying that's what I mean that's the
[00:17:49] odds of it exactly that's what I'm
[00:17:50] getting
[00:17:52] at all right we have a short strike is
[00:17:55] this what's coming to our giveaway
[00:17:56] winner short strike fake your own own
[00:17:59] death we have a bite down fleeting
[00:18:02] distraction this is going to our
[00:18:03] giveaway winner here for this is your
[00:18:05] pack here you make your own move
[00:18:07] involuntary employment gold V pick
[00:18:10] Fortune Good Fortune unicorn Wildwood
[00:18:13] scorge F Bloom trick meteor
[00:18:18] Golem we're going to leave that one
[00:18:20] right there that's not bad okay nice not
[00:18:23] bad for a foil all right we have your
[00:18:25] fairy token okay we have your uh
[00:18:30] wind scard crack there you go you have
[00:18:33] also a Vanguard serap and foil right
[00:18:37] there for you then there's the meteor
[00:18:38] Golem and there's the rare hanging out
[00:18:40] right there we're going to get that RAR
[00:18:41] for you in a second well we'll open that
[00:18:43] at the end there you two thank you buddy
[00:18:45] make sure you make sure you follow our
[00:18:46] friend Escobar cartel let's see what
[00:18:50] happens I need you need them let's see
[00:18:54] if uh we'll see what happens here who's
[00:18:56] our winner we got 3 minutes there make
[00:18:57] sure you jump in the giveway that's
[00:18:58] going to get this pack of cards plus
[00:19:00] there's the rare behind the meteor Golem
[00:19:02] here we're going to have to find out who
[00:19:03] that
[00:19:08] is didn't don't I just get a buff and
[00:19:11] ammo and still had some stuff to
[00:19:13] do um you have you didn't have anything
[00:19:17] to do because you ran through your thing
[00:19:18] your car your your um your your uh four
[00:19:21] things I don't know if you had any more
[00:19:22] to do but you did get some stuff like B
[00:19:26] yeah but you did get like your you did
[00:19:27] get some Buffs and ammo that we added in
[00:19:29] at the end that we did have added in at
[00:19:31] the end because you pick some extra um
[00:19:33] Buffs and ammo up for like your NE so
[00:19:35] pretty much when you get your next one
[00:19:37] you're going to have a good uh you're
[00:19:38] going to have something nice for your uh
[00:19:40] your next
[00:19:42] adventure a not a problem bud not a
[00:19:44] problem you you can always add yeah
[00:19:45] there you go you can always add two to
[00:19:48] what you got here and see what you get
[00:19:50] you it adds to your character we just
[00:19:51] pretty much throw it in and you get to
[00:19:53] see what you get extra see what charact
[00:19:56] what you get there now remember
[00:19:57] everybody you always have
[00:19:59] uh tells you exactly what's in the boxes
[00:20:01] too that's the cool thing there and I
[00:20:02] appreciate you doing that Archer I do
[00:20:04] very much we're going to see what I get
[00:20:06] in this pack but that's for you guys
[00:20:07] right there we're going to wait on that
[00:20:08] I'm going to open this up here an elf
[00:20:11] ooh that's a nice pickup there you go my
[00:20:14] friend VRE
[00:20:17] call there that's a nice
[00:20:23] one welcome
[00:20:26] welcome now is that the 20 27 right
[00:20:30] there nice pickup my
[00:20:34] friend there you go now you would that
[00:20:38] also get a plus 20 on your health so
[00:20:42] what that means is you get a plus 20
[00:20:44] with your health if you're going to be
[00:20:45] playing our adventure game
[00:20:47] here
[00:20:48] elf Lord MTG thanks for coming in and
[00:20:52] hanging out and jumping in on that I do
[00:20:54] appreciate it there you go that's a
[00:20:56] pretty nice card pick up there all right
[00:20:59] let's see what we have
[00:21:02] there let's see what we have here all
[00:21:05] right let's get our our pack here let's
[00:21:07] see what we got in this one we have a
[00:21:08] stct lookout Vanishing light Goblin
[00:21:12] borders bacon to a pie Broken
[00:21:15] Wings Treetop snare spinner sanguin
[00:21:19] siphoner tragic Banshee G suprising Ruby
[00:21:23] daring tracker bran born Cutthroat
[00:21:27] slagstorm not bad for the rare a a foil
[00:21:29] bacon to pie a dismo back water and a
[00:21:32] dragon all right not too bad on that not
[00:21:34] a great one on that pack but you know
[00:21:35] what that's okay there and you got a
[00:21:37] valley rock collar with a plus one
[00:21:40] strength nice for that one just
[00:21:43] one all right let me get your Valley
[00:21:45] rock collar
[00:21:47] out and you get your plus one strength
[00:21:51] too going to some V's all of a sudden
[00:21:54] for some reason
[00:22:00] Valley rock collar foil right there my
[00:22:03] friend who's our giveway going to Archer
[00:22:06] coming in with that giveaway and ready
[00:22:08] Archer you have a rise the past is what
[00:22:13] you got with that one my friend here you
[00:22:16] go let me put that in your name on it
[00:22:18] Archer and how your character
[00:22:22] looking I can do it any glaring needs
[00:22:24] let me take a look at that just one let
[00:22:25] me take a look at that just one for you
[00:22:27] that we you can be prep for tomorrow
[00:22:29] morning
[00:22:31] there just one blast let me take a look
[00:22:36] at your character there all righty let's
[00:22:39] do that see if he has any glare they
[00:22:41] have any glaring needs I like it let's
[00:22:44] do it we have
[00:22:48] um n I'm going to go back a minute
[00:22:51] here go back a minute
[00:22:54] there all right just one you are
[00:22:57] currently at 85 health
[00:22:59] okay you have um an you have some AR
[00:23:03] ammo you need a weapon you have one oh
[00:23:06] we have you have two ARS by the way you
[00:23:08] would you might want a bigger weapon or
[00:23:09] a different weapon because you can't
[00:23:10] dual wield them um you have some health
[00:23:14] you would need some like I'd say maybe
[00:23:16] ammo weapons you have two ARs with 15 AR
[00:23:18] ammo you have a hidden door key you have
[00:23:20] a 20 health and you have four pogs just
[00:23:23] one blast but you only have 85 Health
[00:23:26] three intelligence but you just added in
[00:23:28] another intelligence so you're at four
[00:23:29] intelligence right now you're actually
[00:23:32] at five intelligence you're at the top
[00:23:34] level you can be at intelligence so what
[00:23:36] that means is if you when you shoot off
[00:23:38] your um AR you get a plus five on top of
[00:23:43] the plus three cuz that's what it goes
[00:23:44] in there there you go
[00:23:48] buddy all right let me get your name
[00:23:50] written down on that
[00:23:53] Archer I don't think I had you written
[00:23:55] in here winning one yet no no we did not
[00:23:58] so there you go there and we'll
[00:24:01] uh yeah you got some decent stuff you
[00:24:04] got some decent stuff
[00:24:08] here and I'm going to get another
[00:24:09] giveaway running here for you all
[00:24:11] hanging out with us just another quick
[00:24:13] one here while we
[00:24:14] wait all right and then let's do that ah
[00:24:19] we're going to do a weapon I like it all
[00:24:21] right no
[00:24:24] archer vice 007
[00:24:29] archer vice 007 you're trying the weapon
[00:24:31] box I like it my friend going some
[00:24:34] health and Buffs for elf elf our bu elf
[00:24:37] now Archer is going to do that so that
[00:24:39] means Archer with the weapon box you're
[00:24:41] over here Archer with the weapons box
[00:24:43] the weapons boxes oh we got to zoom
[00:24:46] out zoom out so you can actually
[00:24:48] see all right here's our weapons is
[00:24:51] right here Archer somewhere in here you
[00:24:54] got to tell me where you want to try for
[00:24:55] a weapon and I'm going to get your
[00:24:57] augmentor pug list for you elf and that
[00:25:01] get you a plus one on agility if you
[00:25:02] want to try one of
[00:25:09] those there you go my friend there on
[00:25:12] your
[00:25:13] augmenter and I'll get that to you elf
[00:25:15] my
[00:25:18] friend here we go AR yep 85
[00:25:23] Health Archer yes you just pick one from
[00:25:26] here you oh you did did you do four of
[00:25:31] them yeah Archer one it's one of these
[00:25:33] just one of these um there's like hund
[00:25:35] and some OD cards in here you pick any
[00:25:37] one of those and that'll get you a
[00:25:39] weapon based off of what it looks like
[00:25:40] you did there and what it will do is you
[00:25:42] could potentially get yourself a
[00:25:45] um a
[00:25:48] um play booster pack is one of the ones
[00:25:51] that's written in there but rest of
[00:25:52] those are mainly just cards for people
[00:25:53] that want to play the adventure game
[00:25:54] there an elf let me put you with your
[00:25:57] stuff here and thank you
[00:26:02] buddy no for the Marvel weapons yes you
[00:26:04] can't do that I have to run the Marvel
[00:26:06] weapon one I can run that for
[00:26:08] you I can run that for
[00:26:10] you here bud I'll do
[00:26:13] that yeah cuz that is the virtual ones
[00:26:16] that I have to run those there and then
[00:26:19] you're going to go number 42 I like that
[00:26:21] all answer to everything one two three
[00:26:25] four five 6 7 8 8 9 10 11 12 13 14 15 17
[00:26:33] 18 19 20 21 22 23 24 25 26 27 28 29 30
[00:26:40] 31 32 33 34 35 36 37 38 39 40 41
[00:26:49] 42 you got it I knew
[00:26:51] it not too many people pay attention to
[00:26:54] books anymore by the way that is a great
[00:26:56] book for all of you that do not know hit
[00:26:57] tracker got of the Galaxy that was what
[00:26:59] that reference was from that's the
[00:27:02] answer to the question of
[00:27:04] life when they the greatest civilization
[00:27:07] in the history of the universe created
[00:27:09] it the computer to answer the question
[00:27:11] of life they said what is the answer to
[00:27:13] the question of life and it was
[00:27:16] 42 ah yes the movie all of it was oh
[00:27:19] I'll agree I'll say all of them and
[00:27:21] there you go not bad you got yourself a
[00:27:22] sword buddy and you got an assault
[00:27:25] rifle look at that Archer
[00:27:28] nothing natural with it but you get an
[00:27:30] assult rifle
[00:27:40] Archer there you
[00:27:42] go going to I add that AR to you now you
[00:27:45] have two
[00:27:49] ARS all right but that also gives you 15
[00:27:51] rounds of ammo every time you get one so
[00:27:53] you're now up to 21 rounds of
[00:27:56] ammo and then just one has a
[00:28:01] sword you now have a sword just
[00:28:06] one carry that sword around swinging at
[00:28:09] whatever your Mighty creatures are and
[00:28:11] get your assault rifle there
[00:28:12] Archer yes and you have yes if you have
[00:28:16] safe haven you can go and sell that you
[00:28:19] are able to sell that for some pogs that
[00:28:20] is correct if you have a code to safe
[00:28:22] haven and you have three more codes I do
[00:28:25] believe or two more two more Safe Haven
[00:28:28] codes two more safe haven codes is what
[00:28:30] you have
[00:28:34] Archer
[00:28:38] righty going to go to the safe haven all
[00:28:41] right you can enter it at any time yeah
[00:28:43] just tell them you want to go because
[00:28:44] you have the code you can go to it
[00:28:46] anytime you have one of the codes
[00:28:49] available yeah if you want to that's
[00:28:54] fine oh you want to go after that one
[00:28:57] justess one get yourself one too all
[00:28:58] right let's do it just
[00:29:00] one just one blast you have oh no this
[00:29:03] is the safe haven one I do
[00:29:06] believe yes all right where do you want
[00:29:08] to go here in the safe havens my friend
[00:29:11] you have to let me know just one hot
[00:29:14] hands all
[00:29:15] right there we go you have a hidden door
[00:29:19] you found the hidden door you have Gus
[00:29:23] over there going hey buddy what are you
[00:29:24] doing over here you got a code to the
[00:29:27] hidden door my friend
[00:29:28] so let's add that in there for you just
[00:29:31] one you have now two codes to the hidden
[00:29:34] door
[00:29:38] ha good gby there my friend there you go
[00:29:41] a number between one and 10 one 2 three
[00:29:44] four five 6 S 8 nine and 10 let's see if
[00:29:48] we have anything there and you can get
[00:29:50] that uh rare the Preposterous proportion
[00:29:53] that's in there one two
[00:29:56] three No 1 2 three
[00:29:58] crane oh you were off by one everybody's
[00:30:00] been off by one today that's insane I'm
[00:30:03] going to get your limb duel out by the
[00:30:05] way you got a
[00:30:07] cranial that's insane that's like this
[00:30:09] morning was the same
[00:30:11] way all right let me get that
[00:30:17] uh put the slag storm over there that
[00:30:20] right there get the limb duel and jkl
[00:30:28] where's that one there there you go limd
[00:30:31] wult get yourself a sword and O
[00:30:36] elf nice pickup
[00:30:39] elf all right we're going to put that
[00:30:41] over with yours the cranial
[00:30:44] Ram M your giveaway win just
[00:30:52] one
[00:30:54] okay and then we had
[00:30:59] elf came in with a knife there this was
[00:31:03] just one's also or wait was the other
[00:31:06] person just one just one yep okay we did
[00:31:09] have just
[00:31:10] one no that one was just ones also yes
[00:31:14] and I already wrote just one down I just
[00:31:16] put them in there get them back out here
[00:31:18] put them in a to loader keep them all
[00:31:20] together and then elf you got yourself a
[00:31:24] nice one Carmen cruel Skyman and that
[00:31:27] gets you a knife if you going to play
[00:31:28] the adventure
[00:31:29] game so there you go my friend just one
[00:31:34] there's your stuff I'm going to put it
[00:31:35] all together so it comes together for
[00:31:38] you we don't mistake you for anybody
[00:31:44] else's put yourself in a little bag you
[00:31:46] need some ammo all right well if you
[00:31:49] want to try for some ammo you would you
[00:31:51] want to try your best is to go and buy
[00:31:52] some cuz the only time I you ever get
[00:31:54] ammo now is when um you would get a
[00:31:58] it would get you extra ammo there so
[00:32:00] cruel let me get that cruel one out for
[00:32:03] you my friend so um you I would
[00:32:05] recommend going to the store to try to
[00:32:07] buy some
[00:32:11] Carmen Carmen scroll cruel Skyman that's
[00:32:15] a nice pickup my friend there you
[00:32:21] go you have six pgs right now Archer and
[00:32:26] you have two a STS 21 ammo and that's
[00:32:31] your and you are at 69 on your
[00:32:40] health and elf let me put you with your
[00:32:44] other card here and get it all together
[00:32:47] and the top loaders is protected we'll
[00:32:49] run that one again elf that's a fun one
[00:32:51] that's a good fun one there too trying
[00:32:53] to go after
[00:32:55] those so yeah if you want to go after
[00:32:57] into the uh into the room there you can
[00:32:58] sell maybe one of your ARs and get some
[00:33:00] use some of the pogs and see if you can
[00:33:02] get some ammo for your AR yeah you can
[00:33:06] do that you can definitely do that
[00:33:11] Archer all right POG and you sell the AR
[00:33:13] for some health am all right I like it
[00:33:15] all right so you're going to head over
[00:33:16] you go all right buddy I'm going to take
[00:33:18] my chances I'm going to head over
[00:33:19] that location that you have and you are
[00:33:22] going to the storage render you see the
[00:33:25] crazy storage render guy going hey hey
[00:33:27] hey you're back Hey where's my where's
[00:33:29] my
[00:33:32] leather came back without any
[00:33:36] leather what happened where's my leather
[00:33:40] he's looking at you hands out where's my
[00:33:45] leather yeah oh oh okay you damn near
[00:33:48] died all
[00:33:49] right you made a deal backing out Archer
[00:33:59] I need
[00:34:00] leather said you were going to get me uh
[00:34:03] all right all right all right you'll get
[00:34:04] all right all right all right you going
[00:34:06] it for me let's see what happens
[00:34:08] here going get your kite s less out by
[00:34:11] the way while we're
[00:34:13] wait possibly Bandit skulls oo I can
[00:34:16] make some SC nice soup out of
[00:34:18] that generally don't have too much in
[00:34:20] there but uh you know the scrapings on
[00:34:22] the inside that helps out a little
[00:34:25] bit kite Sail let me find your kite sale
[00:34:29] arsonist there you go my friend
[00:34:32] xbg you got the assault my
[00:34:35] friend got an assault rifle on that one
[00:34:38] that helps you with the adventure game
[00:34:39] if you're going to play that we're going
[00:34:41] with our for further with our other
[00:34:44] ones XB gz there you
[00:34:52] go hell valuable you know it's spicy F
[00:34:55] who
[00:34:55] knows no I don't anyways all right I
[00:34:58] guess uh gu what are you here for going
[00:35:02] to try to give me a bad deal
[00:35:07] again Health oh all right well well you
[00:35:11] I got a few health packs here we have
[00:35:13] our we got one of them here health pack
[00:35:16] that's 20 hold on let me let me get that
[00:35:18] show you 20 health for you what we going
[00:35:21] to do
[00:35:22] now that is a that's a five pogs for the
[00:35:25] 20
[00:35:28] five pogs for the 20 Health now anything
[00:35:31] else you
[00:35:32] need we'll run the adventure game we'll
[00:35:34] run our our our pack here again too if
[00:35:36] anybody wants to try
[00:35:39] it you going to sell the AR that you had
[00:35:42] the second one because it seemed like
[00:35:43] you were going to do that earlier so
[00:35:45] some rounds for POG all right so uh all
[00:35:48] right we can try to trade some rounds
[00:35:49] for so each POG is one round okay so you
[00:35:53] can have you have six pogs and you can
[00:35:55] get six rounds or or you can sell your
[00:35:58] AR remember one AR is 12 pogs too all
[00:36:02] right so let me know what you want to do
[00:36:05] you going to get rid of all your pogs
[00:36:07] give all of them you get six
[00:36:09] ARS ah nice a glarb nice pick up on the
[00:36:14] glarb and you got yourself a pistol too
[00:36:17] sell the AR get health and ammo I like
[00:36:18] it all right let me get the glar
[00:36:22] out gar calamities auger nice pick up
[00:36:27] there and you get yourself a pistol if
[00:36:28] you were going to play the adventure
[00:36:29] game all right so uh he goes fine
[00:36:32] storage render give you the pogs here
[00:36:34] and I'll give you my assault rifle you
[00:36:36] say assault rifle he looks like right 12
[00:36:40] that's um
[00:36:43] 18 that's five for the
[00:36:46] health my math isn't working right
[00:36:48] that's uh that's um only 11 right 11 11
[00:36:56] bullets that's a deal right or wait was
[00:36:58] my math right I think that's right
[00:37:02] five get you 11 When You Subtract it
[00:37:05] from your 18
[00:37:18] correct
[00:37:20] yeah all right your B math is as bad as
[00:37:24] mine
[00:37:30] all right so you're going to get uh a
[00:37:33] plus 20
[00:37:37] health and then you also get 11 so
[00:37:41] you're up to
[00:37:42] 32
[00:37:45] bullets all righty there you go gar I'm
[00:37:48] going to put that on you for your elf
[00:37:49] that's a nice pickup there ah you have
[00:37:52] to Gator to fix math you I see what
[00:37:54] you're doing there
[00:37:59] let me put your glar over
[00:38:04] here I should know by Tuesday afternoon
[00:38:07] that is correct that is correct if I'll
[00:38:08] be able to by know by then cuz we're
[00:38:10] moving our stuff out of here Monday
[00:38:13] morning and then we have to get set up
[00:38:15] and then I have to figure out what I'm
[00:38:16] going to be doing because we have to be
[00:38:17] at our boat for the 18th but I believe
[00:38:21] we're going to be leaving on
[00:38:23] the 16th or the 17th so depending on
[00:38:27] what day we have to leave to go down to
[00:38:28] the Virgin Islands to get our boat is
[00:38:30] when I'm going to be able to do that or
[00:38:31] not that's what that's why we're uh
[00:38:34] that's why we're in this situation right
[00:38:35] we're
[00:38:36] in all
[00:38:39] right that's why I'm like not sure
[00:38:41] exactly yet and I need a little bit of
[00:38:43] time all you're going to hit the store
[00:38:45] too just one all right well just one you
[00:38:47] have um you have access to the hidden
[00:38:53] door hey what are you doing over there
[00:38:55] buddy
[00:38:59] nio the gator dowo you still have
[00:39:02] nightmares I know that Gator dowo was
[00:39:04] mean to you oh I mean he was a mean guy
[00:39:06] to you he was a mean one to you running
[00:39:08] after you have some aspirations I like
[00:39:11] it we can run some of this again here
[00:39:13] and see how else our adventure
[00:39:20] goes I don't know today I got to make
[00:39:23] some deals what are you got to here for
[00:39:24] me what are you looking for I got I got
[00:39:26] all kinds of stuff in the back room over
[00:39:28] here um you know all kind of stuff in
[00:39:31] this back
[00:39:32] room that but uh just don't try to pull
[00:39:34] anything
[00:39:35] slick Mahaya oh coming in with a Tesa
[00:39:44] Carlo let me get that out for
[00:39:49] You
[00:39:53] Maha all right
[00:40:00] there you go on the
[00:40:05] tasa all right looking to offload
[00:40:07] something I don't know I might be able
[00:40:08] to help you with offloading some things
[00:40:10] we definitely have uh Health ammo we
[00:40:13] definitely have some health and ammo
[00:40:14] available what kind of ammo are you
[00:40:16] looking for though exactly cuz that
[00:40:18] might be the issue that's the only issue
[00:40:20] we don't have a lot of um don't have a
[00:40:24] lot of all of the ammo we we sold out
[00:40:26] recently to but uh guy came running
[00:40:28] through here and jacked the store up and
[00:40:31] so why I had to put a new security codes
[00:40:34] in AR ammo all right AR ammo just one
[00:40:37] just we can do some AR ammo all right we
[00:40:40] can do that a little
[00:40:45] bit no you can try but uh I'm going to
[00:40:48] let you know uh never works out well for
[00:40:52] you guys when when you try to uh Rob one
[00:40:55] of the shop owners now never ends up
[00:40:57] well or maybe some projectiles you can
[00:41:00] throw no not a bad one but you know what
[00:41:03] for the
[00:41:03] AR you have an AR you want to offload
[00:41:06] that just one you you know all right
[00:41:08] drop one of those ARS H do you want to
[00:41:11] offload one or
[00:41:14] two because you have the sword just one
[00:41:16] or two I'm guessing
[00:41:24] one just one all right all right here
[00:41:27] you go you did you just
[00:41:29] one and yeah all right I think we can do
[00:41:33] that we can do uh for the assault rifle
[00:41:35] I will give you um 15 pogs which would
[00:41:39] equal um five for one 12 health pack and
[00:41:44] uh that'll get you uh also 10 rounds of
[00:41:49] assault rifle ammo how's that
[00:41:52] sound and nice on unlocking the bronze
[00:42:00] think my swords are plastic see if
[00:42:02] you're left back in here Archer you know
[00:42:06] by the way no hole in the
[00:42:08] wall and
[00:42:10] vendor you already told me about you and
[00:42:12] your uh dealings of
[00:42:22] leather make it 15 hm
[00:42:30] how about this I will do a 15 health
[00:42:33] pack and 15
[00:42:36] rounds do a 15 health pack in 15
[00:42:41] rounds think we'd do
[00:42:46] that you could Nico you've got you you
[00:42:49] have a bunch of
[00:42:52] knives all right all right all right
[00:43:00] all right all right so that's what we do
[00:43:03] 15 it
[00:43:05] is all right
[00:43:08] 15 you got a 15 health pack and um 15 AR
[00:43:12] ammo
[00:43:13] now 15 AR ammo and you are at a
[00:43:20] plus
[00:43:22] 15 health and I'm going to get your
[00:43:25] right your pack here my friend mAh
[00:43:27] all righty
[00:43:30] and we're going to get rid of one of
[00:43:32] your
[00:43:33] ARs and there we
[00:43:40] go not a problem not a problem
[00:43:44] ah yeah you can keep an eye out for me
[00:43:46] in the future I I do like um we do like
[00:43:50] some uh spikes I need some of those for
[00:43:52] my bat in the back there to use against
[00:43:55] you uh you sneaky guys that try to
[00:43:57] around my door there I have a spiked bat
[00:43:59] so if you can find any more of those
[00:44:01] from anything that might help me I'd
[00:44:02] appreciate
[00:44:04] that all right now Mahaya you have here
[00:44:08] to pick from my friend we have one two
[00:44:12] three on the right and one two three
[00:44:14] four on the left where would you like to
[00:44:16] go my friend
[00:44:19] Mahaya oh you saw a Raider with some
[00:44:21] spikes earlier H maybe maybe might be
[00:44:24] able to help
[00:44:25] him third on on the right I like it Maha
[00:44:29] let's do it my friend let's get you some
[00:44:32] wonderful luck here tonight and pull you
[00:44:34] out something
[00:44:36] sweet all right here we
[00:44:38] go going run this H we're going to open
[00:44:41] this up and let's zoom zoom in first
[00:44:43] hold on I got to zoom
[00:44:49] in we have a monster drops to collect I
[00:44:53] know you got last one and you got to
[00:44:55] save some lives
[00:44:58] hey you got to be you make sure you do
[00:45:00] that buddy say say stay on top of that
[00:45:02] one good luck my friend I think these
[00:45:04] are one two 3 4 five 6 7 8 because I do
[00:45:10] think these are in the order that we
[00:45:11] like to flip it so let's get to these
[00:45:13] ones for you my friend all right good
[00:45:16] luck it is all right here we go we have
[00:45:18] an island we can zoom in a little bit
[00:45:19] more he is a medic yes an EMT uh and a
[00:45:22] nurse does some EMT stuff um U but um
[00:45:25] from no he's an the other ones in NSE we
[00:45:29] have an island Sawtooth Lon Mesa
[00:45:32] enchantress white main lion suck Lancer
[00:45:37] penumbra bulb cat giant spider aquaa ooh
[00:45:44] how's a retro mistress Factory we like
[00:45:46] that I like to look at that retro chain
[00:45:49] lightning Juggernaut and foil 's
[00:45:52] blueprints o that's a nice
[00:45:54] foil hunting grounds in the
[00:45:57] Retro oh how and absorb in the
[00:46:01] borderless nice absorb in the borderless
[00:46:04] buddy and a last chance retro foil
[00:46:09] that's actually a pretty nice pack for
[00:46:10] you buddy with a goblin
[00:46:12] token
[00:46:14] nice that was a good pack
[00:46:16] buddy mes is
[00:46:18] nice mes is that M was definitely a nice
[00:46:21] looking MRA yes that was thank you my
[00:46:25] friend
[00:46:25] Mahaya that was a nice one
[00:46:28] there looks like we're gonna have some
[00:46:30] adventuring going on right now though
[00:46:32] hold on a second I'm gonna get right to
[00:46:36] this that was a very nice pack the air
[00:46:40] the uh absorb is nice there I don't see
[00:46:43] that come out very frequently I've
[00:46:44] opened a handful of these boxes and I
[00:46:46] don't see absorb come out
[00:46:48] much nice one with those get you your um
[00:46:53] absorb and I think it is going to be
[00:46:56] this one here last chance I can't
[00:46:58] remember I'm put those together there
[00:47:01] and thank you thank you everybody for
[00:47:03] coming in hanging out with us we do very
[00:47:05] much appreciate it we have some packs to
[00:47:08] open here to get to our friend Mahaya
[00:47:11] with some luck today going to save
[00:47:15] lives Naya put you over there with the
[00:47:17] rest of your
[00:47:19] ones all right go save some lives my
[00:47:21] friend we'll see you around all right
[00:47:22] you have a good one too yes ah Mrs Nico
[00:47:25] has come in how is it going Mrs
[00:47:28] Nico and just one blast with our buddy
[00:47:32] Archer are going to go for some uh
[00:47:34] adventuring together it sounds so this
[00:47:37] is what we're going to do we need to
[00:47:39] move that all right that means we need
[00:47:41] to move this all right and that means we
[00:47:43] also need to do this we have box number
[00:47:46] three and box number one is where you're
[00:47:48] grabbing them from so with box number
[00:47:51] three and box number one I need you to
[00:47:53] tell me here my friend and box number
[00:47:57] one with archer where would you like me
[00:47:59] to go Archer I'm going to zoom out I
[00:48:01] didn't realize I was I zoomed in all
[00:48:03] right we're going to do it I know I just
[00:48:05] realized
[00:48:06] that where would you like to go my
[00:48:12] friend 42 I figured I
[00:48:16] figured one two three four five 6 7 8 9
[00:48:20] 10 11 12 13 14 15 16 17 18 19 20 21 22
[00:48:25] 23 24 25 26 27 28 29 30 31 32 33 34 35
[00:48:30] 36 37 38 39 40 41 42 all right let's see
[00:48:34] if it's the one that has play booster
[00:48:36] box written on it or if it's one of the
[00:48:38] ones and it has something sticker on it
[00:48:39] already if not we'll find one for you it
[00:48:41] is a flood Hound it does not have the
[00:48:42] play booster box so this is what happens
[00:48:45] right now you need to we're going to see
[00:48:46] what you run in for for your character
[00:48:48] here all right here we go ooh you have a
[00:48:52] small Raider you're going to be going up
[00:48:54] against looks like you have a friend
[00:48:57] here just one has come around the corner
[00:49:00] going hey buddy don't forget
[00:49:05] me and then you get to pick any of our
[00:49:07] packs that are the $8 and under
[00:49:08] whichever one you
[00:49:10] want um from those we've shown off
[00:49:13] before I can um I can go through those
[00:49:14] it's um we have Ravnica
[00:49:17] remastered uh drafts we have strick
[00:49:20] Haven you can go with foundations you
[00:49:23] can go bloomo any of the aelon ones you
[00:49:26] can go wild of V rain D dust M Dom area
[00:49:30] those ones there Bloom BR all right
[00:49:32] we'll do that and then just one coming
[00:49:35] with number 15 1 2 3 4 five 6 7 8 9 10
[00:49:41] 11 12 13 14 15 let's see if it says the
[00:49:44] play Booster Box on it or if it tells
[00:49:47] us what you're going to be having for
[00:49:49] your
[00:49:50] character you are running into oh you
[00:49:53] got to break the spell but let's find
[00:49:55] out what we're going to have for a uh oh
[00:49:57] you know what we're going to use this
[00:49:58] because it's stuck inside so this is
[00:49:59] what we're doing cuz that one happened
[00:50:00] to be oh
[00:50:04] no we got a gator
[00:50:06] Dow oh guys you got a you got a problem
[00:50:09] you have a gator Dow
[00:50:12] ouch ouch got a gator Dow you guys are
[00:50:15] going to be going up against so all
[00:50:17] right not the gator
[00:50:19] dowo no all right what one do you want
[00:50:23] just one blast
[00:50:26] that's not the right
[00:50:30] ones put that one right there they must
[00:50:33] be on
[00:50:35] top I'm going to open that pack myself
[00:50:37] later actually I'm going to put this
[00:50:38] over here cuz I didn't realize there I'm
[00:50:40] going to open that all right Bloom and
[00:50:43] then ravnik y Ravnica was yep here you
[00:50:47] go give me a second
[00:50:52] here here is a Ravnica remastered draft
[00:50:55] for you there you go all right guys so
[00:50:58] you are going up
[00:51:00] against a small Raider and around and
[00:51:03] behind them though uh oh you see a gator
[00:51:05] dowo in the distance I don't think this
[00:51:07] is going to be a good thing for you guys
[00:51:08] but right in front the first thing you
[00:51:10] happen to see is a small Raider all
[00:51:12] right you have to make some decisions
[00:51:14] here
[00:51:15] gentlemen you have to decide with 15
[00:51:19] what are you going to try to do here all
[00:51:22] right you all have your weapons let's
[00:51:25] get our our patented rolling box out
[00:51:28] which is just literally me made a
[00:51:33] box all right all right we're going to
[00:51:36] try some pew
[00:51:37] pew all right hey hey dibs on the dill I
[00:51:40] like it you can try some of that stuff
[00:51:42] yes and you can definitely sword to the
[00:51:44] Raider all right now which one I which
[00:51:46] dice should we use this one was doing
[00:51:49] pretty good earlier
[00:51:50] today and it should stay with this
[00:51:54] one all right black black one all right
[00:51:57] let's do the black one stick with it and
[00:51:59] the all right we're know the black one
[00:52:00] it is here we go all right we're going
[00:52:02] to roll and I'm going to have just
[00:52:05] one uh wait wait nope Gator dowo was not
[00:52:09] that we're going to have the first one
[00:52:11] is our friend there Archer is going to
[00:52:13] try to sneak around and just one's going
[00:52:15] to come running in with his sword
[00:52:17] Haywire going
[00:52:18] screaming runs down the hallway swinging
[00:52:21] his sword and oh he gets 14 oh where
[00:52:25] where the sword go he gets
[00:52:27] 14 which is good because you get a plus
[00:52:30] five on top of that so you swing your
[00:52:33] sword down at that small Raider and you
[00:52:37] cleave his arm almost clear off I do
[00:52:40] believe let's see if that happens that's
[00:52:41] a good hit cuz you have plus five he has
[00:52:44] only a 25 on the radar there all right
[00:52:47] so you hit him and it is oh goes down to
[00:52:50] 13 Health Nice Shot nice one buddy
[00:52:53] whacky whack whack whack all right now
[00:52:55] what are you going to do Archer you said
[00:52:56] you going to sneak around you going to
[00:52:58] go for the stealthy attack from the side
[00:53:00] now you
[00:53:03] have your ant your AR
[00:53:05] there yeah that was a solid whack that
[00:53:08] was a solid
[00:53:10] whack hun the Raider from cover all
[00:53:13] right you're hiding behind somewhere
[00:53:14] you're going to shoot towards that
[00:53:14] Raider and oh oh oh oh
[00:53:20] no oh no it's a seven you needed to have
[00:53:25] 12 or bigger you missed now he sees
[00:53:29] where you
[00:53:30] are you shoot with your your AR and you
[00:53:33] miss I'm sorry buddy but that small
[00:53:35] Raider sees you he doesn't like what's
[00:53:37] happening he turns and he shoots towards
[00:53:39] you
[00:53:41] Archer oh wait Archer doesn't have plus
[00:53:44] five he has plus three with the
[00:53:48] AR only plus three with an
[00:53:51] AR yes it's only plus three with an AR
[00:53:54] plus five is the plasma rifle plus five
[00:53:57] is the plasma rifle you did have a buff
[00:54:00] but you only had it was an intelligence
[00:54:02] one correct you only had an intelligence
[00:54:04] buff which does not help oh wait four it
[00:54:07] does help I
[00:54:12] lied so you get you get four but no that
[00:54:14] still doesn't help though because that
[00:54:16] was at seven and you needed
[00:54:18] more so it was close it help helps a
[00:54:22] little but not enough you have plus one
[00:54:25] on there you still miss
[00:54:31] I can take out the Raider and it's
[00:54:33] distraction no you can't just yet cuz
[00:54:35] he's going to get one shot off first
[00:54:37] he's going can't be completely
[00:54:39] distracted because you shot at him and
[00:54:41] he he since you
[00:54:43] missed so you're going to try shooting
[00:54:45] again you're
[00:54:46] saying you can take out the Raider in
[00:54:48] his distraction and confuse from taking
[00:54:50] a head shot well yeah he's confused and
[00:54:52] you can swing at him just one yes is
[00:54:53] that what you're going to
[00:54:54] try yeah
[00:54:56] yeah
[00:54:58] definitely swing that blade o 11 plus
[00:55:04] five which actually you have
[00:55:06] a I think you have a strength too don't
[00:55:09] you you actually have plus six because
[00:55:10] you have strength on there so you come
[00:55:13] down again with your sword on that small
[00:55:17] Raider that brings him down to oh nice
[00:55:21] one that brings him down to two Health
[00:55:23] he's squabbling on the ground he's
[00:55:24] almost cut in half now he's twitch on
[00:55:26] the ground not knowing what to do what
[00:55:29] are you going to do my friend
[00:55:30] Archer you'll take the second Steady Aim
[00:55:34] and you'll go and you pull that trigger
[00:55:36] and it doesn't really matter the dice
[00:55:38] you're going to kill him I was going to
[00:55:39] roll to see the extra but you're going
[00:55:41] to hit him and kill him anyways you got
[00:55:43] him he's dead he's on the ground now you
[00:55:47] go over and you loot him and on that
[00:55:49] small Raider you find five
[00:55:52] pogs and
[00:56:00] three pistol
[00:56:01] rounds plus two plasma rounds what are
[00:56:05] you going to do with the what do you
[00:56:06] want to do
[00:56:07] here have a little fun try play some P
[00:56:09] open some packs and have a little bit of
[00:56:10] fun here is what it is just a flesh
[00:56:13] wound is only a flesh wound like I said
[00:56:16] we're only going to be on for a little
[00:56:17] while today loot them
[00:56:19] all you can take the plasma all right
[00:56:22] you want to split them up between the
[00:56:23] two of
[00:56:24] you so you can give them the plasma
[00:56:26] rifle the plasma ammo H the handgun
[00:56:28] rounds all right sounds good all right
[00:56:30] so we going go Archer is going to go
[00:56:31] with the handgun rounds so you got plus
[00:56:35] plus three
[00:56:36] pistol ammo all right then we have um
[00:56:41] just one you're going to take the um the
[00:56:47] two to
[00:56:52] uh plasma ammo
[00:56:57] all right two plasma ammo what about the
[00:57:04] pogs all right and you'll take the two
[00:57:06] all right give him two rounds all right
[00:57:08] sounds good so Archer gets two pogs
[00:57:10] you're now at
[00:57:11] nine on your pogs and just one goes up
[00:57:15] to six pogs all right there you go there
[00:57:19] you are my friends you've got your deal
[00:57:22] you split them up you leave that body
[00:57:24] there now's anything you want to try any
[00:57:26] anything else you want to try and take
[00:57:27] off it or are we going to uh see the
[00:57:28] charging in oh you don't even have a
[00:57:30] chance to in charges the gator dowo he
[00:57:33] sees a dead body and he's
[00:57:34] hungry he's
[00:57:36] hungry he's
[00:57:39] hungry what are you guys G to do oh no
[00:57:44] fire are you going to shoot at
[00:57:47] him all right you both
[00:57:49] shoot all right oh you shoot that is an
[00:57:53] eight you get a
[00:57:56] that's 11 and you have your intelligence
[00:57:59] all right there you go plus five on your
[00:58:01] intelligence with the AR is plus eight
[00:58:03] so you're going to hit them because
[00:58:05] you're going to have 19 because you have
[00:58:07] a plus eight because of your
[00:58:07] intelligence in the AR look at that one
[00:58:10] there you go just one you get that shot
[00:58:12] off and now the gator Dow just you guys
[00:58:14] know a gator dowo is 50 health and they
[00:58:18] have armor so it takes a bit to get
[00:58:20] through them all right so you shoot and
[00:58:23] you hit them but it goes down only to 40
[00:58:26] four
[00:58:28] Health all
[00:58:30] righty
[00:58:31] now you my friend are going to shoot
[00:58:34] also Archer and you have plus one on
[00:58:37] your intelligence plus that so it gives
[00:58:38] you plus four for your uh
[00:58:42] ar oh it's a 12 you miss that's not good
[00:58:46] for you that only brings you up to 16
[00:58:48] you need an 18 you needed 18 to get
[00:58:51] through them oh no so what are you going
[00:58:53] to do now cuz you missed he comes
[00:58:55] charging towards you he doesn't like you
[00:58:58] he comes charging towards you
[00:59:00] Archer what are you going to do you have
[00:59:03] a
[00:59:05] choice I take a drink while we're making
[00:59:11] decisions I appreciate it we're just
[00:59:13] having a little fun playing a game not
[00:59:15] not too much we throw some of the things
[00:59:16] out maybe somebody would like to try to
[00:59:18] get some extra here taking my rounds
[00:59:20] apart making a bomb and going World War
[00:59:23] II on the gator oh Archer how many of
[00:59:25] your rounds going to try to use cuz
[00:59:27] right now the only thing you have is a
[00:59:29] wrench ah thank you I appreciate
[00:59:33] it yeah let it's a little flare to it
[00:59:35] you get packs here and sometimes it's
[00:59:37] slow at night and I don't really do much
[00:59:38] so
[00:59:42] yeah yeah all right you have a wrench in
[00:59:44] a dream I like it you're going to try
[00:59:47] it all right you're taking the oh all
[00:59:49] the pistol rounds Archer you're using
[00:59:51] all your pistol rounds I like it so you
[00:59:53] take those three pistol rounds are you
[00:59:54] going to use any of your AR ammo
[00:59:57] oh you're G to give him the BL oh I like
[01:00:01] it yes smart you take those three plasma
[01:00:06] Amos all right and then you have uh that
[01:00:09] Gator dowo there he's only got 44 Health
[01:00:11] right now he's a strong guy he's got
[01:00:12] some am then got three plasma you take
[01:00:15] those three uh pistol ammo there and um
[01:00:18] you have our buddy with our intelligence
[01:00:20] there archer in the background he starts
[01:00:23] whittling away at some of that there now
[01:00:26] what are you going to do are you going
[01:00:26] you going to maybe should you uh maybe
[01:00:28] uh just one might might try to distract
[01:00:31] him and shoot one more time cuz the
[01:00:33] gator dowo is charging right now and the
[01:00:35] gator Dill is definitely going to hit
[01:00:37] somebody all right Gator Dillo comes and
[01:00:40] he charges he's getting ready to hit
[01:00:43] somebody what are you going to do you
[01:00:44] have your sword CU he's been charging in
[01:00:47] he got distracted he was eating some of
[01:00:48] the uh the Raider on the ground and you
[01:00:50] shot him now he got distracted he's
[01:00:52] getting mad at you and he's getting
[01:00:53] ready to charge you have to make a
[01:00:55] decision
[01:00:58] you go to the left of Archer I like it
[01:01:00] you go to the left of Archer you take a
[01:01:02] shot and you get nine plus 8 oh
[01:01:07] no oh
[01:01:09] no 9+ 8 does not enough that's only
[01:01:13] 17 that's not enough he miss it you miss
[01:01:16] but the gator dowo comes charging
[01:01:19] towards you instead H well look at that
[01:01:23] the gator TR D charges towards you over
[01:01:26] down that corner uh you're standing
[01:01:28] behind it in uh down the wall there the
[01:01:31] red quarter there and you're gonna fire
[01:01:33] again all right here's your last rounds
[01:01:36] he's charging toward you and he oh you
[01:01:40] don't get the shot off you don't get the
[01:01:42] shot off before he hits you just one he
[01:01:45] hits you and he knocks you down and he
[01:01:47] knocks you from your 85 Health down to
[01:01:50] 70 Health oh no but we're almost done
[01:01:54] making the bomb in the back back ground
[01:01:59] there ooh archers stinking up there all
[01:02:04] right he goes to the small
[01:02:06] Raider goes over that small Raider and
[01:02:08] he goes hey
[01:02:09] buddy that was a big hit he took you
[01:02:11] down buddy he took you down but luckily
[01:02:16] you have 15 Health a 20 health and a 10
[01:02:18] health pack so hey he took you down
[01:02:21] you're on the ground though hey your
[01:02:22] buddy there goes hey he goes and sixes
[01:02:24] the body the bomb over there underneath
[01:02:27] that small Raiders body that he made now
[01:02:30] guys this is the first time we've done
[01:02:32] one of these type of ones so I think
[01:02:33] we're going to have to have a a luck
[01:02:36] roll to see to make sure it works
[01:02:38] correctly all
[01:02:41] right now the luck
[01:02:43] roll let's
[01:02:46] see say it's a 50/50 I say it will be a
[01:02:49] luck roll to see if it works if he takes
[01:02:51] the body I think that's what we're gonna
[01:02:53] do all right we're gonna do a 50/50 so
[01:02:55] you have to have
[01:02:57] yes yes have to have over half so that
[01:02:59] means you're going have to have 11 or
[01:03:01] higher 11 or higher yeah coin flip
[01:03:04] essential
[01:03:05] correct ready here we go or 10 or higher
[01:03:09] no 11 or higher 11 or higher
[01:03:12] exactly oh no
[01:03:17] buddy
[01:03:19] no he goes and he sniffs around that
[01:03:22] he's like gator Dow sniffing around that
[01:03:25] thing like what is
[01:03:27] this knocks the body around a little bit
[01:03:30] he doesn't bite at it
[01:03:33] but did you say you were going to go
[01:03:35] swing your sword kamakazi style Adam so
[01:03:39] you go towards him to swing your sword
[01:03:41] kamakazi
[01:03:43] style that's a
[01:03:46] plus six because of the Sword and the
[01:03:49] strength you
[01:03:50] have and oh
[01:03:54] buddy that is a natural
[01:03:57] 20 you got a natural
[01:04:03] 20 yes distract him so Archer can
[01:04:06] regroup you get a critical hit my
[01:04:08] friend natural all right well this is
[01:04:12] what we're going to do we're going to
[01:04:12] you definitely get a hit on him and it's
[01:04:14] a good one we're going to roll this to
[01:04:15] see what extra you get o you get extra
[01:04:18] on top of it so that hits him that
[01:04:21] knocks him down to 37 and then you dodge
[01:04:24] your six on top of it bring him down to
[01:04:26] 31 Health nice one with the critical hit
[01:04:29] my friend
[01:04:33] nice you're kicking your own ass in the
[01:04:35] corner yes you um yes you have the
[01:04:38] chance all right here buddy are you
[01:04:41] going to shoot at that while you been
[01:04:43] distracted he's now limping a little bit
[01:04:45] he doesn't like getting whacked in the
[01:04:46] back there and he turns and he's pissed
[01:04:49] and he's now charging towards just
[01:04:53] one [ __ ] son bit bomb I'm gonna
[01:04:56] take that [ __ ] out and you shoot
[01:04:58] oh my god
[01:05:06] dude you see that right there
[01:05:10] right
[01:05:12] Archer you
[01:05:15] miss all right this is what's going to
[01:05:17] happen Archer you
[01:05:19] miss you go over to the
[01:05:21] bomb okay
[01:05:27] I'm just going to go water off with the
[01:05:28] end of this rifle don't mind me so what
[01:05:31] happens here
[01:05:33] is ready this is what happens because he
[01:05:36] was distracted you shot and he's injured
[01:05:39] he turns back around to go towards you
[01:05:42] now just one blast since you've had some
[01:05:45] luck do you want to try and see if you
[01:05:48] can hit it hit the bomb
[01:05:50] instead since he's charging back to the
[01:05:52] other direction towards our friend there
[01:05:55] Archer
[01:05:57] you have also you have a plus um
[01:06:00] remember just one you have a plus eight
[01:06:03] also to try and hit
[01:06:05] it you going to try for it all right
[01:06:08] he's running past that
[01:06:10] body and he's running right towards you
[01:06:12] and right in front of him you hit it oh
[01:06:14] God
[01:06:16] guys that didn't
[01:06:19] work oh the gator dillos hate everyone
[01:06:22] here that Gator dowo charges right past
[01:06:26] the body takes out
[01:06:29] Archer starts gnawing on Archer's
[01:06:32] leg running right past the bomb Archer's
[01:06:36] unconscious now he eats Archer part of
[01:06:39] Archer's boot wanders away with some of
[01:06:43] Archer and luckily he's dragging Archer
[01:06:47] away but we had some good hits we had
[01:06:50] some good hits because just one was
[01:06:53] lucky
[01:06:54] enough to to do some damage before where
[01:06:57] he wasn't able to hold you on for too
[01:06:58] long so he drops you along the way cuz
[01:07:01] he is he's half it he's half it dead
[01:07:03] right now so luckily he just drops you
[01:07:05] along the way and we're going to have
[01:07:08] this I'm going to say this you're going
[01:07:09] to have Archer just one is going to run
[01:07:11] on over to see if he can help you now
[01:07:14] Archer your health goes from 69 down to
[01:07:20] 52 on that one there my friend I'm sorry
[01:07:22] that was a bad hit you have to decide
[01:07:24] your friends
[01:07:28] got to forget the
[01:07:29] pride don't do it leave me are just
[01:07:32] saying leave me I'm dying I'm not worth
[01:07:34] saving leave me
[01:07:40] be all right let's open up your packs
[01:07:43] here guys and see what you get that's
[01:07:45] not bad hey maybe uh I'll come back you
[01:07:49] for you're going after the leather oh
[01:07:52] he's doing it he said I don't care I'm
[01:07:55] going get that
[01:07:57] leather all right what are you going to
[01:07:59] do you have to swing you get to swing
[01:08:03] that that that
[01:08:05] um that
[01:08:08] uh sword if you'd like you can run up
[01:08:10] and swing The Sword and see what happens
[01:08:13] H thank you consumer I appreciate it the
[01:08:16] bomb status is it is not working well
[01:08:18] right now um we're guessing that Archer
[01:08:21] didn't put it together right um by the
[01:08:23] fact that he hit it a couple times and
[01:08:24] it didn't go off off that's what we're
[01:08:27] kind of leaning on right now since I
[01:08:30] mean he only had a wrench he had a he
[01:08:32] had a wrench and a dream the dream I
[01:08:34] guess didn't
[01:08:38] work you going to take your
[01:08:42] chance so you have a choice you have um
[01:08:47] let me see here just
[01:08:49] one you have three rounds left cuz you
[01:08:54] used almost all of your rounds here but
[01:08:56] you have your sword too which is a plus
[01:08:59] eight all right you're going to use your
[01:09:01] health Archer has that uh plus 20 on the
[01:09:04] health there so you go from 52 up to 72
[01:09:07] there you go my
[01:09:11] friend ah and you going to give them
[01:09:12] your AR
[01:09:14] rounds theater of the Mind hey yeah
[01:09:16] exactly consumer of galatis I'm a little
[01:09:19] fun here right H why not and then we'll
[01:09:21] get your sword out just one Blast has
[01:09:23] another sword look at that get two
[01:09:31] them you're going to go drown
[01:09:35] yourself shoot run around and go back to
[01:09:37] the bomb to reassess all right all right
[01:09:42] so you're going to shoot one round at
[01:09:43] him I see you're trying to drag him back
[01:09:45] into it is that what you're doing all
[01:09:46] right we going to have our we're almost
[01:09:47] done here so we're going to shoot one
[01:09:49] round and shoot off around here with
[01:09:51] your assault rifle one round goes
[01:09:54] off he turns around he's Gator Dow turns
[01:09:58] around and you start assessing the bomb
[01:10:01] under the small Raider now we will say
[01:10:05] that just Swan you're you have five
[01:10:07] intelligence so maybe there's something
[01:10:09] you can do yourself before he gets back
[01:10:12] what are you going to
[01:10:15] do what do you want to
[01:10:19] try oh you're going to try rebuilding
[01:10:21] the bomb is he going to get back in time
[01:10:23] you try rebuilding the bomb that g G
[01:10:25] Dill is coming toward you you don't have
[01:10:27] lots of time here you got about I don't
[01:10:29] say we'll say maybe 15 seconds at the
[01:10:31] most here so you're going to have to
[01:10:32] figure out what you're going to
[01:10:35] do ah you're heading back you know what
[01:10:38] you go I don't care my life isn't worth
[01:10:40] anything Archer runs back towards the
[01:10:44] gator
[01:10:45] Dow and you're going to try to put a
[01:10:47] timer on it oh I like it using your
[01:10:49] intelligence it's a 50/50 again ready
[01:10:51] we're going to see if the timer works
[01:10:54] all right you're calling that Gator de
[01:10:55] back try to set it to a
[01:10:59] timer oh well look at that you got
[01:11:03] another natural 20 I'm must say it
[01:11:06] works I'm must say that
[01:11:10] worked he wants to give him his leg well
[01:11:14] look at that start flipping him
[01:11:17] off I've got another good leg my friend
[01:11:20] and that that Gator Dillo starts
[01:11:22] charging towards you we're going to say
[01:11:24] just one throws you on his back and
[01:11:26] kicks the small Raiders body towards the
[01:11:29] gator Dillo the gator Dillo pauses for
[01:11:31] one second to sniff
[01:11:34] and the explosion
[01:11:37] goes and from 31 Health that goes down
[01:11:42] to let's see what's a big hit here
[01:11:44] that's a big one we had three ammos and
[01:11:46] three
[01:11:47] oh brings him down two
[01:11:51] two CU you have to hit him four times
[01:11:54] five times there with that brings him
[01:11:55] down to
[01:11:57] two you throw your sword at
[01:12:01] him so he's at two Health you throw your
[01:12:04] sword at him and you go for the kill
[01:12:06] shot hand hand over there you Wander
[01:12:08] over to that Gator Dill he's twitching
[01:12:10] on the ground there almost dead you go
[01:12:12] up to his head put a directly up to him
[01:12:14] and use your second round there killing
[01:12:16] him and he is now dead finally you get
[01:12:19] him out of his
[01:12:20] misery we put him out of his misery
[01:12:23] finally and we have our packs here for
[01:12:25] you all to
[01:12:29] open for the love of God this
[01:12:33] thing wow that was a hard one you guys
[01:12:36] don't ever the big Gator deal is a pain
[01:12:39] and let me get your nassie
[01:12:43] out throw your sword at
[01:12:51] him go get your leather he yells
[01:12:57] there you
[01:12:58] go sword of
[01:13:00] desk sir you get your sword there just
[01:13:04] one that means you get a second sword
[01:13:07] just
[01:13:09] one my
[01:13:15] friend you didn't say how much or who's
[01:13:17] leather no give him your boot leather
[01:13:20] and your foot
[01:13:26] you want a vest all right cool there you
[01:13:28] go go after them you go over you go over
[01:13:30] there both of you take your swords you
[01:13:32] skin them all right and there you go and
[01:13:36] you skin the Raider too all right well
[01:13:38] you go over and you skin the Raider too
[01:13:39] not a large Raider but you got a little
[01:13:40] bit of skin from both of them so now we
[01:13:43] have um I'm going to give put the gator
[01:13:44] dill and
[01:13:48] Archer Gator
[01:13:51] dowo and put and skin
[01:13:56] then you have uh human skin which sounds
[01:13:59] really weird that you decided you want
[01:14:00] to do that but all right human
[01:14:02] skin now I'm going to give you something
[01:14:04] you have to do here you have one two
[01:14:07] three four five oh luckily you have um
[01:14:09] one two three four five six you have one
[01:14:13] more thing that if you get one more
[01:14:14] thing you have to figure out something
[01:14:15] to do
[01:14:20] there spit on him I like it a mean a me
[01:14:25] there's leather that's true that's true
[01:14:27] you never know you never know what he
[01:14:28] wants there all right we want to open up
[01:14:30] our packs
[01:14:31] here see what we get cuz uh I actually
[01:14:34] am going to head out
[01:14:37] here getting getting late for
[01:14:41] me all right Archer let's open
[01:14:44] it and what we can do is we can uh if
[01:14:46] you guys want we'll be in tomorrow
[01:14:47] morning here jump on tomorrow morning if
[01:14:49] you like we'll have our break going and
[01:14:52] we'll have a good one and we'll be in
[01:14:53] tomorrow morning like I said I can't I
[01:14:54] can't be on on here too too late right
[01:14:56] now 1 2 3 4 5 6 7 8 let's get those
[01:14:59] spoilers at the end here I know you got
[01:15:02] the gator dowo win hey maybe maybe you
[01:15:04] can get somebody else tomorrow to hang
[01:15:06] out with you and do the uh it's going to
[01:15:08] be a longer Adventure but maybe you can
[01:15:10] get three of you guys to jump in to hit
[01:15:12] that first floor door and see what
[01:15:14] happens we haven't got anyone there yet
[01:15:17] I'm hoping we can get somebody to the
[01:15:18] first floor door and eventually get
[01:15:20] through there hey thank you I appreciate
[01:15:21] that hey I appreciate that all hey thank
[01:15:23] thank you spicy all right mind drill as
[01:15:26] salent tree guard Duo alanas pathmaker
[01:15:28] cor Fair cultivator dazzling denial
[01:15:31] hidden Grado saver overprotect coration
[01:15:35] Mage repel Calamity stalking the pantry
[01:15:39] ooh season of loss buddy nice Mythic
[01:15:43] pickup with a full art Island in a
[01:15:47] ravine Raider foil in your R card
[01:15:50] nice you're scared of the door I know it
[01:15:53] seems like everybody's scared of the
[01:15:54] door no one wants to go to the
[01:15:56] door everyone just wants to watch the
[01:15:59] door go there you go Archer nice pickup
[01:16:02] that was a good battle there with your
[01:16:04] with that
[01:16:05] one do a little D and D Adventure I have
[01:16:08] to make sure I mention that in YouTube
[01:16:10] so people uh come to hang out to do some
[01:16:13] of that all right Archer and then just
[01:16:15] one we're going to open up yours
[01:16:17] too I think you said that I just want to
[01:16:20] double check
[01:16:41] okay
[01:16:52] Archer Vice
[01:16:58] 07 all
[01:17:04] righty I missed something I'm killing
[01:17:06] something I missed it oh no it reset I
[01:17:09] missed what it
[01:17:11] said dang it we missed
[01:17:16] it yeah I don't know I I'd be I'd be
[01:17:20] careful with those shopkeepers I'm just
[01:17:21] going to let you
[01:17:22] know you know is going not too there's
[01:17:25] there's a crazy dude a couple military
[01:17:27] looking dudes I wouldn't play with
[01:17:28] military and crazy men that's I'm just
[01:17:30] leaving that alone but I mean you can
[01:17:32] always
[01:17:33] try you can always try yes we'll rip
[01:17:36] them we'll rip them and see we get here
[01:17:38] one two three four five six 7 eight here
[01:17:41] we go my
[01:17:42] friends let's get some good look
[01:17:48] here they're just bad at
[01:17:50] math mortise Strider repeal
[01:17:55] apparation Leap Frog bullwark giant tin
[01:17:58] Street Dodger maob wals taste for Mayhem
[01:18:02] greater Moss dog devouring light
[01:18:05] ultimate price frilled Mystic ooh Gideon
[01:18:09] Black Blade nice
[01:18:12] one golgari Thug in the Retro and a
[01:18:15] goari Signet there you
[01:18:20] go yeah a you get
[01:18:23] a oh if you ask for a sponsor from
[01:18:26] someone I guess somebody could sponsor
[01:18:27] you I that's not I guess you could get a
[01:18:30] sponsor maybe maybe if you're um maybe
[01:18:33] if you're something that you keep
[01:18:33] bringing them back some things I don't
[01:18:35] know we'll find out possibly get them
[01:18:37] some good
[01:18:41] branding let me get you right here just
[01:18:44] one all right guys sponsored Fighters
[01:18:48] for here's your stuff there blow and
[01:18:52] this is what we got to do here I am
[01:18:54] going to say good night everyone I do
[01:18:56] have to head out but what we're going to
[01:18:57] do is we're going to go hang out with a
[01:18:59] uh a couple friends here all right we're
[01:19:01] going to go over um I think Matt was
[01:19:03] doing some charity stuff here if I
[01:19:05] remember and I want to go over and we're
[01:19:07] going to hang out with some charity
[01:19:08] people if I remember right that's what
[01:19:10] we had going on with them oh where'd
[01:19:13] that
[01:19:22] go yes it is we're going to hang out
[01:19:24] over there and see you in a little bit
[01:19:25] we'll see you in the morning have a
[01:19:27] great one everyone peace out we'll see
[01:19:28] you
[01:19:32] tomorrow another
[01:19:35] [Music]
