Lucky Lunch w/FoSGamers: Wasteland Artifact Hunt – 5 Epic Pull Boxes & Giveaways | Live Show!
20241019

[00:00:06] yeah I'm a little
[00:00:08] late it
[00:00:11] happens
[00:00:15] right so be it so we have a fun little
[00:00:18] thing to plan
[00:00:20] today all right we uh I was just trying
[00:00:23] to finish setting these up because I
[00:00:26] didn't have all the tiers set up yet but
[00:00:28] I needed to finish get them set up I can
[00:00:29] get them all I figure we can get them
[00:00:30] done now it's a pretty good quick one
[00:00:34] we're on the tier
[00:00:36] three now to get that set up I do
[00:00:39] believe we're working everywhere
[00:00:42] too all right we're
[00:00:45] running
[00:00:51] everywhere there we
[00:00:55] go there we
[00:00:57] go we're going everywhere
[00:01:00] sorry I've been late today guys I had an
[00:01:03] interesting day you know one of those
[00:01:04] one of those intriguing ones so we have
[00:01:06] something new that we're doing now uh
[00:01:10] kind of cool one well at least I thought
[00:01:11] it was kind of cool so what we have is I
[00:01:14] randomly have in some of
[00:01:16] these
[00:01:18] listed what is
[00:01:20] our um you know our like artifact now
[00:01:24] our artifact here just a fun silly
[00:01:27] little little thing nothing special
[00:01:29] nothing over the top it just a little
[00:01:31] silly thing but what it is you're trying
[00:01:34] to find these things they're called
[00:01:39] uh Nexus
[00:01:43] cores at the end of a
[00:01:46] random card single something like that
[00:01:49] we're not sure but what that's going to
[00:01:50] give you is a little bonus because if
[00:01:52] you get a few of those and you get to
[00:01:54] collect them as you go you get to um put
[00:01:56] those in towards a uh a giveaway of some
[00:01:58] kind that you may want
[00:02:00] maybe you want to have uh you can you
[00:02:02] can kind of like pick a giveaway in a
[00:02:04] way by doing it that's what the the
[00:02:07] that's why I thought it was kind of
[00:02:10] fun least at least I thought it would be
[00:02:14] but let me uh let me know what are your
[00:02:15] thoughts are on that if you guys don't
[00:02:17] mind I don't have any giveaway or
[00:02:18] anything run right now if you don't mind
[00:02:19] taking a look and just reading like the
[00:02:21] the rules and see if they make sense and
[00:02:25] they seem intriguing or not or if it
[00:02:27] seems like absolutely stupid
[00:02:31] and um waste time but at least the pole
[00:02:33] boxes will be fun
[00:02:39] right let's
[00:02:41] see what do you think not who you going
[00:02:43] to call you're normally in here Mr oh
[00:02:47] mermaid beauty we'll see how it goes we
[00:02:51] just are starting quite
[00:02:53] late that's all quite late
[00:03:01] that's okay
[00:03:02] though because it's
[00:03:06] fun what I want to do
[00:03:11] here let's throw one of these ones in so
[00:03:13] you can try binding each
[00:03:21] other there we go all right well we got
[00:03:24] some of them in here so
[00:03:26] far we get a couple of them in here
[00:03:28] we'll play
[00:03:30] if you're not first you're
[00:03:33] last so we have um a new one yeah so
[00:03:36] we'll try it out our first one here try
[00:03:39] out our first one this is uh just very
[00:03:42] easy
[00:03:43] straightforward and the way we do these
[00:03:46] are they're on the cheaper side too so
[00:03:50] as you can see it shows the price of
[00:03:51] everything there what the average is and
[00:03:54] nicely when it shows what they are dor
[00:03:58] or Bloom whatever they happen to be
[00:04:00] they're all like the same so here we're
[00:04:02] going to run this as an
[00:04:04] auction all right we're going to run
[00:04:05] that for $2 for your chance at a dor
[00:04:09] collector booster or one of these
[00:04:10] singles we got
[00:04:13] here what we're going to do is I'm going
[00:04:15] to add in another one of my breaks that
[00:04:18] we got
[00:04:21] going that I had uh been setting up
[00:04:24] here with all of you or at least trying
[00:04:27] to
[00:04:30] we have this one which is yes that one
[00:04:32] that's the one we should be setting up
[00:04:34] right
[00:04:35] now we put the first of those
[00:04:44] in got what I
[00:04:46] [Music]
[00:04:48] need all right this one
[00:04:54] is that's what we're doing
[00:05:02] to put our tier three in our first tier
[00:05:05] three
[00:05:07] in this what we doing right now hopeful
[00:05:10] you guys can all hear me all
[00:05:13] right I mean I think you can anybody
[00:05:16] having a problem hearing me right now I
[00:05:18] do believe you all can hear right I
[00:05:21] believe you all sound all
[00:05:23] right I know maybe I can maybe I can't
[00:05:26] let me
[00:05:28] know hey how's your day not too bad
[00:05:30] Maxim how's you how's your body doing
[00:05:32] can you hear me my friend I'm trying to
[00:05:34] make sure you can yeah I think we can
[00:05:36] hear yes yes we can
[00:05:42] now all right this is we already did
[00:05:46] that put that in
[00:05:53] here all
[00:05:57] right this is FL
[00:06:01] four
[00:06:07] [Music]
[00:06:10] of averages
[00:06:14] 18
[00:06:17] 55 sitting
[00:06:20] is how's it going
[00:06:24] yeps hopefully you're having a good
[00:06:26] morning or ah this is not even a morning
[00:06:28] anymore this is afternoon I keep
[00:06:29] forgetting about
[00:06:30] that I always forget
[00:06:34] that I forget this is when I do these
[00:06:36] things in the afternoon I always forget
[00:06:38] that they're afternoons and they're not
[00:06:39] mornings throws me off always throws me
[00:06:49] off how you doing yep I am clear well I
[00:06:53] appreciate that let me
[00:06:55] know we'll get uh once I finish getting
[00:06:58] these together
[00:07:00] we'll run one of our uh our giveaways to
[00:07:03] have some fun with people but I want to
[00:07:06] get these set up finished set up here
[00:07:08] first at
[00:07:13] least this
[00:07:21] is what was B one out of this one this
[00:07:24] was the big hit was
[00:07:29] DUS more
[00:07:39] bundle as we go that was
[00:07:46] floor
[00:07:52] is
[00:07:55] 12
[00:07:57] average is
[00:08:00] we building them right here with you
[00:08:03] guys
[00:08:11] 217 and
[00:08:13] then ceiling oh somebody may have picked
[00:08:16] something up here is give me one second
[00:08:18] I'll take a look at that I'm sorry I'm
[00:08:20] not ignoring
[00:08:22] you
[00:08:25] 60 I just need to get this finished so I
[00:08:27] don't lose my progress
[00:08:37] righty all it here we go oh where'd that
[00:08:41] go we're going to do oh yeps is going to
[00:08:42] go with one them I like it hey yeps here
[00:08:44] it is you should be able to see that
[00:08:46] right there there's our box I think
[00:08:47] there's like 30 something left in here
[00:08:50] where would you like to go my friend
[00:08:52] let's see what we get maybe we can get
[00:08:53] you some good
[00:08:55] luck 25 one two three four five 5 6 7 8
[00:09:01] 9 10 11 12 13 14 15 16 17 18 19 20 21 22
[00:09:06] 23 24
[00:09:08] 25 all righty I need to alphabetize my
[00:09:11] things over here in a minute that's what
[00:09:13] I'll start doing in Atlanta here you got
[00:09:14] a hoing dragon oh not one of the big
[00:09:18] hits but you know what you have an
[00:09:21] option of one of the things that it
[00:09:22] comes with you have this is the floor
[00:09:23] which is our token you get our dry arase
[00:09:25] token here or you can go with one of the
[00:09:29] um potentials are going with the trying
[00:09:31] the Box again here which is the uh the B
[00:09:33] bonus box or you can go with our um a
[00:09:36] dice one of our dice it's up to you what
[00:09:38] you'd like to do my friend
[00:09:40] yepes let me turn lights on oh my God to
[00:09:44] do
[00:09:45] that let me get the lights turned back
[00:09:50] on bonus want to try the bonus all right
[00:09:53] we're going to try the bonus let's put
[00:09:55] the bonus
[00:09:56] here I need that right there that's
[00:09:59] that's that's only storage location
[00:10:01] stuff all right let's try the bonus
[00:10:03] let's see what it is now the bonus box
[00:10:05] allows you to have it's a one through 80
[00:10:08] some odd so it's a one and Nish one and
[00:10:10] 10ish chance of one and yeah about a one
[00:10:12] in 10 chance of getting a uh pack of
[00:10:15] cards of some kind up so where would you
[00:10:17] like to go I think there's like 80 some
[00:10:19] odd maybe 90 in
[00:10:20] there now it could be nothing so that
[00:10:24] could be like something that's like a
[00:10:25] penny that's why I want to make sure you
[00:10:26] want to do this versus getting the going
[00:10:29] with the token that's the
[00:10:30] guaranteed just I know no I know you do
[00:10:33] I just like to confirm just like to the
[00:10:35] first time in the show like to be yeah
[00:10:36] yeah yeah he wear hot hands in it I'm
[00:10:43] gonna all right here we
[00:10:46] go let's see what we get my
[00:10:48] friend you
[00:10:50] have a teapot Slinger ah not one of our
[00:10:55] big hits my friend yeps let me write
[00:10:57] your name down all right and you know
[00:11:00] what because you were the first one to
[00:11:02] go in today I always like to do a little
[00:11:04] extra for the first person that goes
[00:11:06] in I'm going to give you one of the
[00:11:08] tokens anyways because you were the
[00:11:10] first person to jump in and do anything
[00:11:12] and hanging out with us today that's
[00:11:14] what we kind of like to do here we like
[00:11:15] to say thank you to those that come in
[00:11:17] and hang out with
[00:11:18] us and thank you for having some
[00:11:21] fun there you go yeps you're very
[00:11:24] welcome thank you my friend thank you
[00:11:27] that's what I should be saying right
[00:11:31] all right let me get to some of my
[00:11:32] things over here put that stuff that way
[00:11:35] so I have a big area for all our there
[00:11:37] we go
[00:11:39] perfect all right you're very welcome
[00:11:41] thank you thank you thank you now we
[00:11:44] have our we call them um virtual pull
[00:11:47] boxes here so like the first one and the
[00:11:49] radiation zon is are are are lower ones
[00:11:52] all right so we're going to start this
[00:11:53] we're going to see if anybody wants to
[00:11:54] try a bloomo collector has a bunch of
[00:11:56] singles I'm going to run it here for a
[00:11:58] minute you guys kind of see what it goes
[00:11:59] like now the cool thing is if you read
[00:12:01] the show notes the reason why I haven't
[00:12:02] put a giveway up yet is the show notes
[00:12:04] are kind of fun if you happen to find
[00:12:06] the Nexus core you can add them up and
[00:12:09] once you add them up we're going to have
[00:12:10] some fun things for giveaways if you
[00:12:11] happen to collect enough now we're going
[00:12:14] to have some fun with that I thought it
[00:12:16] would be cool you guys we could kind of
[00:12:18] being the first time we do it we can
[00:12:19] kind of decide what we're going to do
[00:12:20] with them
[00:12:22] on it's a little extra thing you can get
[00:12:25] just a fun part of the game Mak it a
[00:12:27] little more game fun as when you get a
[00:12:29] pull box just singles as you can see
[00:12:32] there singles or that you can check all
[00:12:34] good stuff available and then I'm doing
[00:12:38] now though is I'm going to continue to
[00:12:40] add
[00:12:42] in our
[00:12:46] stuff one two
[00:12:53] aha righty this one
[00:12:56] here all right no one wants to do that
[00:12:58] that's okay we'll try another one here
[00:13:01] it's one of I know it's going to be a
[00:13:02] slow day just because I'm not on at my
[00:13:05] normal time and uh you know that's what
[00:13:08] happens when you're not on your normal
[00:13:10] time now the big hit on this one
[00:13:17] is we'll do
[00:13:19] that
[00:13:24] that it
[00:13:26] is that
[00:13:29] and
[00:13:32] then four is yep that's what I thought
[00:13:37] hopefully um somebody will like one of
[00:13:38] the if you take a look at the things
[00:13:40] that we have going on check out the
[00:13:42] boxes the break areas those are what we
[00:13:44] call we I'm calling those virtual I'm
[00:13:45] going use those as virtual pull boxes so
[00:13:47] check out which ones you like and let me
[00:13:49] know if you want to do any of
[00:13:51] them they're pretty fun like I said each
[00:13:54] one of them has in there you have these
[00:13:56] things like I said I was adding into
[00:13:58] them randomly called uh little artifact
[00:14:00] hunt with our you know like we do our
[00:14:02] little at Wasteland stuff we do here
[00:14:05] like having fun
[00:14:08] with and we're going to uh just have
[00:14:10] some fun with it playing see if you guys
[00:14:12] want to try it out and
[00:14:16] then all it was is just a little I
[00:14:19] already built everything and it was just
[00:14:20] more to little have more fun to game
[00:14:21] withy
[00:14:24] stuff why did I put that in front of it
[00:14:27] that's weird
[00:14:31] ceiling is all
[00:14:48] righty all righty here's our tier three
[00:14:52] maybe somebody wants to try on of our
[00:14:53] tier three ones out the uh the one
[00:14:56] that's almost a sure
[00:14:57] bat you have your your uh floor is 17
[00:15:01] the average is 25 28 and the ceiling
[00:15:05] is uh 60 you can see what's all built
[00:15:09] into
[00:15:09] those and there's one of these that
[00:15:12] going to randomly have in here
[00:15:14] two our little thing like I was saying
[00:15:16] before the Nexus
[00:15:18] core that's just the uh
[00:15:22] random fun artifact that you can pick
[00:15:26] up we're playing let's try run oh where
[00:15:31] did I
[00:15:33] go run what we just put in where did I
[00:15:36] go where' it
[00:15:41] go yes there we are the
[00:15:48] bundle so we're going to put it out
[00:15:50] we're going to run it at
[00:15:52] $24 you guys can it gives you a second
[00:15:54] to go and look too I'm going to let I'm
[00:15:56] going to let it go for 30 seconds give
[00:15:57] you a little bit to go and look and see
[00:15:58] what you got in there as a as your
[00:16:02] options all right and we'll uh have some
[00:16:04] fun with that
[00:16:06] one and I think I only have a couple
[00:16:09] more things to add in for tear here yes
[00:16:12] I
[00:16:13] do look at
[00:16:15] that only a couple more in to add in and
[00:16:19] we'll go uh pull
[00:16:23] in full in that's funny that's just
[00:16:27] funny
[00:16:29] all right we're going to go with this is
[00:16:31] tier
[00:16:33] four and this is our Raiders
[00:16:36] stash this is where you get better
[00:16:38] better
[00:16:39] deals and then it is our uh it
[00:16:43] is this
[00:16:45] here which has that in
[00:16:48] it and then
[00:16:53] packs and
[00:16:56] packs now this is
[00:17:00] floor hey how's it going Cody Cody's
[00:17:06] mom we're just uh hanging out here
[00:17:09] having some fun trying to actually do
[00:17:11] our new little fun thing we'll start we
[00:17:15] were going to do it earlier this morning
[00:17:16] but we didn't get everything set up
[00:17:18] yesterday and then um long story short
[00:17:21] wanted to do some helping of them other
[00:17:22] things so took those took care of all
[00:17:25] our stuff and
[00:17:27] then now we're on herey out with
[00:17:40] you how are you doing today on this
[00:17:42] wonderful Friday you have the day off
[00:17:44] you working I'm not going to be able to
[00:17:46] be on too long we're going to uh have
[00:17:49] we're going to a um game for my oldest
[00:17:53] on Friday he's got his first soccer game
[00:17:56] so I won't be on too too long uh that's
[00:17:59] all right Mr Fong hey it happens but I
[00:18:00] mean I was um not on you know had some
[00:18:05] things I was busy didn't get to get on
[00:18:07] right away but if you guys yeah yeah I'm
[00:18:12] fine we just
[00:18:15] um I literally was just had some stuff I
[00:18:18] had to do in the morning that I didn't
[00:18:20] get
[00:18:21] to so yeah I'm all right all
[00:18:24] good let me do this though and I'm going
[00:18:27] to start one of these so we can try one
[00:18:29] of these ones we put out a Raider
[00:18:31] stash now remember we try these are just
[00:18:34] literally just different names for pull
[00:18:36] boxes that's all we're doing now I'm
[00:18:38] giving you a few seconds to try uh see
[00:18:40] the timing there but this is like about
[00:18:41] a $28 average we're going to throw in
[00:18:45] 27 we'll give you a minute to see what's
[00:18:47] in there now that we just added that
[00:18:52] in then I going to add in the next
[00:18:56] one how you been though today
[00:18:59] my friend Mr
[00:19:20] Fong no no no no don't
[00:19:24] cancel this is tier four
[00:19:41] what the hell just happened to that
[00:19:58] ah there it
[00:20:02] is Wonder happen something I missed
[00:20:08] it
[00:20:12] go sorry I had to trying to put some
[00:20:15] couple things in
[00:20:17] here oh my God I hate how it does
[00:20:21] that what not if you are paying
[00:20:23] attention um I don't like the the fact
[00:20:26] that it covers up the break description
[00:20:28] when I try to type something in with old
[00:20:29] break
[00:20:32] descriptions like all of
[00:20:36] them hey how's it
[00:20:39] going now average is
[00:20:48] 2994 ceiling
[00:20:52] is
[00:20:56] 85 does
[00:21:04] ax
[00:21:09] okay
[00:21:11] okay let's run that
[00:21:16] one let's run this one this is a uh
[00:21:19] we'll run that at $29 not1 19
[00:21:23] $29 now this is another fun one you get
[00:21:25] to see what's in here that's all
[00:21:27] collector boosters for the most part if
[00:21:28] you guys want those and secret lair o
[00:21:32] all collector boosters in secret
[00:21:35] lair pre-ordained on to the left yes
[00:21:39] pre-ordained it is pre-ordained it's
[00:21:41] ones from the secret layer I don't know
[00:21:42] if you guys um saw what the other day
[00:21:46] when I had the secret
[00:21:48] layer but um
[00:21:51] yes it is the secret layer stuff
[00:21:58] and then our final
[00:22:02] one
[00:22:06] is
[00:22:13] this our final uh level here
[00:22:17] is
[00:22:24] this and it is
[00:22:46] okay four oh come on don't do that again
[00:22:51] four almost done here
[00:22:54] everybody four is
[00:23:12] right not
[00:23:20] 1500 oh that was so far down that was
[00:23:22] way too far down
[00:23:38] all righty averages all right
[00:23:51] nice
[00:23:56] okay this one's going to going to be all
[00:24:03] those all right well I think we're
[00:24:05] done so all right well we'll try it out
[00:24:08] here we'll see what you guys are
[00:24:09] thinking we'll try out we're going to do
[00:24:10] a giveaway oh they're not even in here
[00:24:12] have to add those
[00:24:14] in well that's another another another
[00:24:18] Miss by
[00:24:21] me sorry it happens those this is one of
[00:24:24] those days there's going to be a lot of
[00:24:25] Misses we're starting something trying
[00:24:28] something different
[00:24:29] different and uh I was behind on um
[00:24:33] millions of items so I'm lucky to even
[00:24:35] be on right
[00:24:37] now I almost didn't come on because I
[00:24:39] was busy with things and I wasn't
[00:24:40] thinking I was going to make
[00:24:43] it so there we go let's run that and I'm
[00:24:46] going to run a
[00:24:48] giveaway for those of you that have been
[00:24:50] hanging out in
[00:24:53] here all right let's do
[00:24:56] that and then going to do
[00:25:01] this put a couple things in
[00:25:05] here
[00:25:07] no no there we
[00:25:12] go we
[00:25:17] go then we're going to do that as
[00:25:26] that okay
[00:25:34] got to do something
[00:25:40] here there you go
[00:25:45] perfect all right I'm going to do the
[00:25:47] same thing for one more
[00:26:16] okay all
[00:26:18] righty there all the giveaways are in
[00:26:21] perfect H we'll see if anybody wants to
[00:26:23] try any of this out we'll see how it
[00:26:26] going today look at that we're running
[00:26:29] nothing we're not doing anything we're
[00:26:30] having zero fun at the moment
[00:26:35] hey thank you Napoleon I appreciate
[00:26:43] that um favorite band I don't know I
[00:26:45] have a really favorite band I like a lot
[00:26:47] of different ones that's a problem
[00:26:48] though that's a problem I like so many
[00:26:49] different ones I never have a hard I
[00:26:50] have a hard time finding out which one I
[00:26:52] actually
[00:26:53] like so but I don't know maybe there's
[00:26:57] ones that you what do you like what are
[00:26:58] your favorite ones maybe there something
[00:26:59] that uh you like that I I can uh think
[00:27:02] that I like myself
[00:27:07] too maybe you have some similar interest
[00:27:10] oh look at that that'd be weird having
[00:27:13] similar interest I don't
[00:27:15] know would you really want to have
[00:27:17] similar interests as I
[00:27:24] have all right I forgot to add in the
[00:27:27] NEX is call
[00:27:35] this one's a binding sign that one to
[00:27:37] going
[00:27:44] there now the whole point is that you
[00:27:47] guys have some
[00:27:48] Randomness that you can do
[00:27:52] here all right so you can participate
[00:27:55] hang out see if you want to try one of
[00:27:56] our um
[00:28:00] new ones I don't know if you like
[00:28:05] them they're just pull boxes but I know
[00:28:07] a lot of people were liking them the
[00:28:09] other day which is why I made a chunk
[00:28:13] more but there we go we got all the
[00:28:15] cores and the different
[00:28:18] ones let's add it in here too
[00:28:28] let it in
[00:28:33] there that one
[00:28:35] works there well we'll
[00:28:39] see we have our giveaway run in the
[00:28:41] background there we'll run our break
[00:28:43] things here we're going to run one of
[00:28:44] our lower ones we a radiation Zone where
[00:28:47] maybe you want to try a secret layer we
[00:28:48] had one Phil yesterday and this one my
[00:28:51] friends in the radiation Zone where you
[00:28:54] get the secret layer the average is $3
[00:28:57] and change
[00:28:59] all
[00:29:02] right so we throw it out for an auction
[00:29:05] of $3 now we're going to run these
[00:29:08] quickly now we're going to run through a
[00:29:10] bunch of them really quickly because we
[00:29:11] can do that because I have them all set
[00:29:12] up all the singles are tied into it you
[00:29:14] actually can literally see what the
[00:29:15] singles numbers
[00:29:17] are like the literally price of them
[00:29:22] too so yeah let's do it let's do some
[00:29:26] fun
[00:29:28] all right we'll try this
[00:29:33] then all
[00:29:41] right
[00:29:44] okay all
[00:29:47] right time let's try it let's try
[00:29:55] this let's do
[00:30:13] no we want to go
[00:30:22] with okay
[00:30:28] we'll try it let's do
[00:30:36] it okay we'll see what's going on all
[00:30:40] right see if we can have some fun play
[00:30:43] some
[00:30:45] games all right let's get some going
[00:30:49] here let's get something going we're
[00:30:51] going to oh let's go with another one
[00:30:53] let's one of these
[00:30:55] instead one of our
[00:30:59] Raiders
[00:31:05] Dash let's do one of those ones and
[00:31:08] let's do the dusm the house of horror
[00:31:15] one let's see which one we have desk
[00:31:18] warn house of horror ah
[00:31:22] deck the deck I like it that's a good
[00:31:25] one who wants a deck
[00:31:28] now we'll run this for you all and that
[00:31:32] is instead of this is a
[00:31:34] $278 we going run it for 20 you know
[00:31:37] what screw it we're not to run it for 26
[00:31:38] for the first person who wants to try
[00:31:40] it you won the first giveaway
[00:31:42] congratulations my friend you have this
[00:31:47] you have 1 two 3 four five 6 7 8 9 10 11
[00:31:51] 12 all right so there's 12 cards I need
[00:31:53] you to give me a number between 1 and 12
[00:31:56] and you get to tell me what is is going
[00:31:59] to be the giveaway for you all right
[00:32:01] guys this is our giveaway card sections
[00:32:03] and you can tell me the number between 1
[00:32:04] and 12 it could be a sorcery it could be
[00:32:06] a magic and it could be a rare or common
[00:32:10] who knows one two three four five six
[00:32:14] all right but some of the nice ones that
[00:32:16] are in there are oh we just got a Glide
[00:32:19] di do I not a giant hit but it gets you
[00:32:21] a little discount on shipping my friend
[00:32:23] there you go free FR free fr
[00:32:30] frelon all right frelon there you go my
[00:32:34] friend there you go
[00:32:37] buddy we have we keep running with some
[00:32:40] of our other things here we have our uh
[00:32:43] our fun ones here mutant's
[00:32:46] Nest right now maybe that's what you
[00:32:48] want to try out some of the uh tier
[00:32:50] three are was what we call the mutants
[00:32:52] Nest I think I have to put tear written
[00:32:54] in for the next show so you guys can um
[00:32:58] know what they
[00:33:00] are that way you don't have to wonder
[00:33:02] what they are each one
[00:33:04] is let's throw one of those ones in
[00:33:06] let's do the duskborn bundle maybe
[00:33:09] somebody wants to try their luck with
[00:33:10] the duskborn
[00:33:16] bundle where is
[00:33:23] it there we go that is this one
[00:33:28] all right there we go the average
[00:33:31] is come on the average is 2170 aha so
[00:33:35] let's start the auction I'm going to you
[00:33:37] know what I'm going to start the auction
[00:33:38] at 20 to see if somebody wants to try
[00:33:39] their luck right now you're very welcome
[00:33:42] and these are some pull boxes you can
[00:33:43] try out we also have our packs just in
[00:33:46] the buy now if you want them to all our
[00:33:47] packs and stuff like that and these are
[00:33:49] fun ones because they are randomiz
[00:33:51] they're good deals and who knows maybe
[00:33:53] you guys want one of the lower ones
[00:33:56] where you could get yourself a bloomo
[00:34:00] collector
[00:34:01] booster for $2 potentially or you could
[00:34:05] get a single who knows it's up to you
[00:34:08] now they're all rares or uh uncommons of
[00:34:12] value so we'll see if anybody wants to
[00:34:14] try them out you guys can see every
[00:34:15] single card and what the prices of them
[00:34:17] are even in the break so that's why I
[00:34:20] like to do it that
[00:34:23] way so you my friend got a as you see
[00:34:28] just popped up there you can see your
[00:34:31] spot yourself too which is nice and I
[00:34:36] can come here too and see what your spot
[00:34:41] is I have to go to it
[00:34:50] first all right there you go you have
[00:34:53] the treacherous greed all right so
[00:34:57] treacherous
[00:34:58] greed is going to be I believe over here
[00:35:02] in this stack of
[00:35:05] cards yeah it's going to take me a
[00:35:07] second to find them I know I have not
[00:35:09] organized them well but the nice thing
[00:35:13] is we can run this again and try it out
[00:35:15] maybe somebody wants a um instead of a
[00:35:17] bloomo they want to try their s for a
[00:35:19] dmor which is pretty much the same
[00:35:22] thing all right we're going for
[00:35:26] $2 and we're going to find our
[00:35:28] treacherous greed
[00:35:40] though I have to put these in
[00:35:42] alphabetical order so I can get to them
[00:35:45] better they were they're right now
[00:35:46] they're kind of in order of um set which
[00:35:49] is why I'm skipping through
[00:35:55] quickly righty free is going to try it
[00:35:59] again this one we went with oh I like
[00:36:03] it
[00:36:05] nice nice one
[00:36:07] there all right let me get you your
[00:36:10] still trying to find your treacherous
[00:36:12] greed here but then we need your
[00:36:18] hatham yes I definitely need to organize
[00:36:20] these way
[00:36:26] better aha all right I think I'm getting
[00:36:28] to my there we
[00:36:31] go there's the normal one you have the
[00:36:34] normal one though all right so we got
[00:36:36] our we're at one of them that means
[00:36:38] we're at our murders of Carlo here is
[00:36:40] coming up shortly if I hit
[00:36:43] one you got the normal one not the
[00:36:46] foil let's go back
[00:36:53] there all right
[00:36:57] these ones are I have got to organize
[00:37:00] these
[00:37:03] better I swear I had a chunk
[00:37:06] of I just don't know remember where I
[00:37:08] put them all ravika
[00:37:11] LCI clb see I know I put him in order I
[00:37:15] just don't know what
[00:37:23] order ACR it's one of those yeah one of
[00:37:26] those days right
[00:37:28] got to be more organized
[00:37:33] huh well that's enough we'll get to B
[00:37:36] this is like I said one of the first
[00:37:37] hatham
[00:37:38] Kenway there's your hatham
[00:37:41] Kenway and then we're going to find your
[00:37:42] treacherous greed which I swear I have
[00:37:46] right around
[00:37:47] here
[00:37:51] somewhere I swear I had murders Carlo
[00:37:54] manner all in one chunk
[00:38:04] wow
[00:38:08] aha I did have them all kind of in a
[00:38:11] chunk just the last chunk that I went
[00:38:17] to it's always the last one right it's
[00:38:21] always the last bit of them isn't it
[00:38:23] you're never going to get them the first
[00:38:25] time it's always going to be the last
[00:38:26] one cuz that's like that Murphy's Law
[00:38:28] crap
[00:38:30] right all right so let's put all those
[00:38:35] back and
[00:38:38] then
[00:38:45] righty there you go no big hit but you
[00:38:49] did get those two my friend and we'll
[00:38:51] run uh I can run some of these some more
[00:38:53] these are fun
[00:38:55] ones these are fun ones to run you're
[00:38:57] very welcome like I said frustrating but
[00:39:01] hey maybe somebody wants to try their
[00:39:02] luck on one for a
[00:39:04] um secret
[00:39:07] lir you're very welcome my
[00:39:10] friend but there you go try a luck on a
[00:39:13] secret layer and I'm going to write your
[00:39:14] name down put you over here with all
[00:39:16] your other stuff and then put your name
[00:39:18] down on uh put this in a bag for you
[00:39:20] since you have it all together there you
[00:39:23] go WB some
[00:39:29] nobody wants to try any secret layer
[00:39:32] ones and I have secret layer in the by
[00:39:35] now if you want to do that or maybe you
[00:39:37] just want to go big big in there on the
[00:39:40] secret layer
[00:39:43] itself these are all secret layer these
[00:39:46] are also bundles and the big hit is the
[00:39:49] uh modern Horizon 3 gift
[00:39:52] bundle so with this one this is a
[00:39:58] $59 and change we're going to run it for
[00:40:00] I'll do this first time for you guys do
[00:40:07] 58
[00:40:09] really
[00:40:11] interesting that should not have happen
[00:40:13] well can you uh you can reach out
[00:40:16] to whatnot well if you've gotten
[00:40:19] multiple of them that would be why if
[00:40:21] you get multiple that would be why it is
[00:40:24] if you it adds them all together that
[00:40:25] would be the reason for it that so you
[00:40:28] did get two so you have to add it
[00:40:29] together and the weight of them and you
[00:40:31] can only get a certain amount of singles
[00:40:33] in uh pwe that would be the reason why
[00:40:36] I'm
[00:40:36] guessing um it wouldn't be for just one
[00:40:39] of them it should be for all of them
[00:40:41] combined if that makes
[00:40:43] sense like that's at least my
[00:40:46] understanding of how it was supposed to
[00:40:47] be that's how it's always been
[00:40:50] generally so if um there's a mistake on
[00:40:53] that
[00:40:54] one I can address that but it shouldn't
[00:40:57] be
[00:40:59] we'll run this one this is all all
[00:41:01] secret lair with a potential of
[00:41:04] $150 mod Horizon 3 gift
[00:41:07] bundle that's a new
[00:41:12] one yeah I don't know if you heard that
[00:41:13] but that's what it is there that's why
[00:41:15] because you had multiples of them not
[00:41:18] just
[00:41:18] one so yeah I can't add I mean that
[00:41:21] would be the reason why ah yes yeah see
[00:41:24] makes sense yeah that's why you see $3
[00:41:27] on that because it says like they're all
[00:41:29] combined as making what it is that's why
[00:41:31] yep it's not going to be each one is $3
[00:41:34] yeah yep yep yep we'll run you know what
[00:41:38] we'll do we'll do this here we'll run
[00:41:40] another one of these for a minute here
[00:41:44] because the fun thing is we have
[00:41:46] um you know some of our giveaways that
[00:41:48] we're doing some of our games well um
[00:41:53] this one here is kind of fun because
[00:41:54] you're trying to capture a uh
[00:41:59] your chance of getting a dkor collector
[00:42:03] booster for
[00:42:04] $2 that's pretty cool and then you get a
[00:42:08] chance $2 there and then because of that
[00:42:12] you
[00:42:14] um R is going to get one of the singles
[00:42:16] that are there and you can see exactly
[00:42:18] what the ceilings are and the floors are
[00:42:20] and exactly what the price of the cards
[00:42:21] even are too when you uh get one of the
[00:42:25] spots but maybe instead you want a uh
[00:42:29] one of the ones that's more of a
[00:42:31] potential of getting a deck where the
[00:42:33] floor is $6 I mean the floor is this
[00:42:36] floor is still could be the $7 but you
[00:42:38] have decks a lot of packs in here also
[00:42:41] that's why the average is
[00:42:45] $550 cents and we're going to start it
[00:42:47] at $5 to try to see if you want $5 you
[00:42:50] could potentially get a whole deck
[00:42:54] or who knows but this is what you do
[00:42:56] here we'll have some fun with this one
[00:42:58] hopefully guys will like to have some
[00:43:00] fun
[00:43:01] too I have a feeling this afternoon is
[00:43:04] what I expected it to
[00:43:08] be that's all right we'll try it out um
[00:43:11] I don't mind wasting a little bit of
[00:43:12] time
[00:43:13] here hey tabletop magic how's it going
[00:43:25] today well uh
[00:43:30] yeah we'll keep trying them
[00:43:33] here I think what all end up doing here
[00:43:35] is I'll open up
[00:43:37] a I'll open up a I had some things to
[00:43:39] open earlier I might open up some of
[00:43:41] those while we're waiting and hanging
[00:43:42] out and you guys can always check out
[00:43:44] all the ones that we have
[00:43:46] available if you want to try any of them
[00:43:48] and I think that's what I'm going to do
[00:43:51] now think that's what I'm going to do
[00:43:53] now cuz I don't mind doing those things
[00:43:55] I like opening stuff and having fun with
[00:43:57] it to see what we have then the other
[00:44:00] day we did not get to finish opening
[00:44:02] up my
[00:44:05] uh my aruan legend that I had here so
[00:44:08] might as well do some of that or I have
[00:44:11] a question or I have a um collector
[00:44:14] booster box of um dusk more should I
[00:44:17] open that because no if you guys in the
[00:44:18] way what uh YouTube land want to give me
[00:44:20] some insight I would appreciate that
[00:44:23] what do you what do you think they're in
[00:44:24] the YouTube
[00:44:25] lands should we open up a the rest of
[00:44:29] the sorcery which is all but four packs
[00:44:34] or should I open up um a collector
[00:44:38] booster of
[00:44:44] dmor you guys got a few seconds to
[00:44:47] decide on that one because I know it
[00:44:48] takes you a little bit generally because
[00:44:50] you guys are uh I think it's like a 10
[00:44:52] or 20 second delay for some
[00:44:54] reason when it comes to getting to you
[00:44:56] guys so let's see if you wantan to what
[00:44:59] you guys want to
[00:45:01] see you know what maybe we put out a
[00:45:04] poll for all of it
[00:45:10] ah look at that we're going with a house
[00:45:13] of horror for master George or Master
[00:45:16] Roger why did I say George Master Roger
[00:45:20] how's it going buddy I haven't seen you
[00:45:21] in a while how have you been
[00:45:29] we have a duskmourn collector booster
[00:45:32] for you my friend here you go oh look at
[00:45:35] that it's actually like going to be like
[00:45:36] the last one from that box of them that
[00:45:40] means I have to add a new box over there
[00:45:42] so I'm going to give you a choice do you
[00:45:43] want the last one from the last box or
[00:45:45] do you want me to give you a new
[00:45:48] one master ogre oh Master ogre damn
[00:45:55] it the last one I like it all right and
[00:45:57] then I'm going to end up having to put
[00:45:59] those over there away let's see what you
[00:46:01] get here my friend D Warren says
[00:46:04] skills what do you uh all right I like
[00:46:06] it skills not a bad
[00:46:09] idea then we can do the other one
[00:46:11] another day we'll open up some of them
[00:46:13] here for a little while like I said have
[00:46:15] some fun with you all then uh so I'll
[00:46:18] put this back over
[00:46:20] here and this will be uh a few packs
[00:46:23] will'll open up today while we're
[00:46:24] hanging out we did some of these early
[00:46:27] the other day our secret lay yesterday
[00:46:30] that was fun to do that was pretty fun
[00:46:32] to do so all right let's see what we get
[00:46:34] here my friend oh we got to zoom zoom in
[00:46:36] all right we're GNA zoom zoom everybody
[00:46:38] say master ogre let's see what you get
[00:46:41] here
[00:46:42] wayo good luck my
[00:46:44] friend you have a rampaging we can zoom
[00:46:48] in a little bit more I think hey gyroll
[00:46:49] got yourself that nice little giveaway
[00:46:51] there get you here in a second rampaging
[00:46:53] Soul
[00:46:54] rager we have a derck attic widows walk
[00:46:58] creeping
[00:46:59] peeper we have a terramorphic expanse
[00:47:02] ripchain Razer kin Killer's mask
[00:47:06] Insidious fungus in the uh showcase foil
[00:47:10] withering torment we have
[00:47:13] saw we have our art our full art Island
[00:47:16] there nice one
[00:47:18] chainsaw o ancient Cellar spawn in the
[00:47:22] borderless head Shredder in the
[00:47:25] Showcase n
[00:47:27] Searcher in the dark nice pickup there
[00:47:31] curs recording in the Border in the uh
[00:47:34] showcase foil and a treasure token nice
[00:47:38] nice on the uh curs recording and the uh
[00:47:42] Nashi there we go let me get you in some
[00:47:45] sleeves
[00:47:46] here let me get you in the sleeve there
[00:47:50] master and N I think I got some of them
[00:47:52] over here yes I do have a few of them
[00:47:53] over here so I need to keep reaching all
[00:47:55] the way out that end I can put you a
[00:47:57] couple top loaders get you a top loader
[00:47:59] for one of those there nice pickup on
[00:48:01] that one thank you my
[00:48:04] friend let me get
[00:48:09] you these open here so I can put another
[00:48:12] one ran out of
[00:48:17] them there we
[00:48:21] go thank you thank you my friend
[00:48:29] all right put the uh oh there we go n
[00:48:32] she in the curse
[00:48:35] recording and you're gonna go with
[00:48:37] another one I like it my friend I just
[00:48:40] got to get our giveaway for our other
[00:48:41] buddy gyil then we'll do another pack
[00:48:44] for you out of the new box right over
[00:48:45] there all
[00:48:47] right all right let me get you here me
[00:48:50] go here here's your box to choose from
[00:48:54] but Jive real I need to number you to
[00:48:56] more 1 in 1 2 3 4 5 6 7 8 9 10 11 1 and
[00:49:01] 11 because that is what we have for
[00:49:03] giveaways one two three four you my
[00:49:07] friend got fanatic of the harrowing not
[00:49:11] a giant hit but it gets you a little
[00:49:13] discount on shipping now one of the
[00:49:15] couple of the big hits are the sorcery
[00:49:16] ones and one of them there's a rare I
[00:49:19] can't remember what the rare is in there
[00:49:20] but I can't remember whatever but
[00:49:22] anyways it gets you a discount on
[00:49:24] shipping sh real thank you for coming in
[00:49:27] hanging out I do appreciate it and we
[00:49:29] have some more we'll do over time here
[00:49:33] but my buddy I like it let's open this
[00:49:36] up and see what you get master
[00:49:39] ogre all right here you
[00:49:41] go back right I like it back right it
[00:49:46] is let's see what we get here with the
[00:49:48] back
[00:49:54] right back right back right there you
[00:50:00] go put that right there Perfect all
[00:50:04] righty let's get you some good luck here
[00:50:08] my
[00:50:10] friend good luck let's see what we get I
[00:50:14] like it let's see what we get here we
[00:50:17] go we're doing a little dust opening
[00:50:20] right now we have a malevolent
[00:50:24] chandelier good luck my friend acrobatic
[00:50:26] cheerleader crack skull crypted
[00:50:30] inspector we have a meat locker drowned
[00:50:34] Diner beasty
[00:50:38] Beatdown attack in the box we have a
[00:50:41] surgical Suite hospital room overgrown
[00:50:44] Zealot we have an island another one I
[00:50:47] love the like the Arts on those for the
[00:50:48] lands I did have to say I like a lot
[00:50:50] Unstoppable slasher you go for your rare
[00:50:54] giggling skitter spikee for a borderless
[00:50:57] all right o a nice demonic console for
[00:50:59] your uh for a showcase one there winter
[00:51:05] misanthrop guide nice one on
[00:51:08] that Ballade worm fore showcase
[00:51:12] foil and your spirit Gremlin token that
[00:51:15] was a good pack there my
[00:51:17] friend there you
[00:51:21] go I like
[00:51:25] it all righty
[00:51:27] that was a good pack I like that right
[00:51:29] let me uh I got to put all these
[00:51:30] together here I don't lose
[00:51:36] them there we
[00:51:38] go Al righty that's a nice pack my
[00:51:42] friend I like the Demonic console in the
[00:51:44] win in the
[00:51:46] winter nice pick up on those
[00:51:49] two
[00:51:52] yeah let me get these two in some top
[00:51:55] loaders on the Demonic Council there and
[00:51:58] the bastad
[00:52:00] worm
[00:52:03] trash all
[00:52:05] righty there we go and let's topload
[00:52:09] these two that was a good pack my
[00:52:13] friend there we
[00:52:15] are like it like
[00:52:19] it there you go all
[00:52:22] righty let me write your name down matt
[00:52:26] Master
[00:52:31] ogre some days I get I'm really good
[00:52:34] with reading people's names and other
[00:52:35] days I'm horrible like I know this
[00:52:37] person I've seen him me before and I
[00:52:38] don't know why I keep saying because I
[00:52:40] think there's a master uh something
[00:52:41] there's something Roger around that's
[00:52:44] like yours and I think that's
[00:52:47] why all right Master ogre there you go
[00:52:51] my friend nice pick up on those two
[00:52:54] those are good ones we like those those
[00:52:56] are nice those are
[00:52:59] nice all right we'll do another one of
[00:53:01] our
[00:53:03] uh giveway things here we have oh I
[00:53:07] forgot I put those over there I didn't
[00:53:08] open my own Slimer I need to open my own
[00:53:10] Slimer maybe I'll help one of the kids
[00:53:11] do that you're very welcome Master ogre
[00:53:13] I appreciate it my friend now anybody
[00:53:16] else hanging out here we have some uh
[00:53:19] our our giveaways thing over there but
[00:53:20] we're going to get to this now since um
[00:53:23] figured this is our store box that we
[00:53:26] open
[00:53:27] and see what we get some singles for you
[00:53:30] guys and I uh will start having some
[00:53:32] bulk coming out here soon in the next
[00:53:34] few days because I know people keep
[00:53:35] asking for it so I'll throw it in there
[00:53:37] I don't know like you guys want a
[00:53:38] certain amount of cards or is there like
[00:53:40] a certain um not just necess amount
[00:53:42] maybe a certain quantity or a certain
[00:53:45] weight is it I don't know all right
[00:53:47] so I am going to do something here I'm
[00:53:50] going to do the left I'm going to start
[00:53:52] on the left here all right I'm going to
[00:53:54] do the left front this is what we're
[00:53:56] going to try here all right you know
[00:53:59] what actually this is what I'm gonna do
[00:54:01] one two three four five six seven eight
[00:54:04] nine
[00:54:05] 10 let's get my number my dice out so we
[00:54:10] can
[00:54:11] see what number we're going to be doing
[00:54:13] for a
[00:54:15] giveaway that will be number 10 look at
[00:54:18] that
[00:54:20] perfect number 10 for a giveaway which
[00:54:22] will be the last
[00:54:23] card that'll be our giveaway card not
[00:54:26] sure what that is we'll find out soon
[00:54:29] but we'll find out some more maybe in a
[00:54:31] minute cuz I think I'll add some of
[00:54:33] these to it who knows you're very
[00:54:35] welcome everybody and then make sure you
[00:54:36] jump into our B our breakes that we have
[00:54:38] all there is nice not expensive $2 for
[00:54:43] your chance to get a collector
[00:54:46] booster grasping long
[00:54:48] neck fear of immobility
[00:54:52] murder unable to
[00:54:54] scream moldering gym wait room
[00:54:58] exercise oblivious
[00:55:00] Bookworm liver die we have a vile
[00:55:05] mutilator we have an
[00:55:06] island o that's a nice pickup starting
[00:55:09] it off here big Overlord of the boiler
[00:55:14] bages I'll take that a star
[00:55:18] athlete bordis Mariana vendol grimoire
[00:55:24] for the Showcase and a LEL line of Hope
[00:55:27] for the borderless oh my
[00:55:29] God oh my God a fractur
[00:55:33] foil a fractured
[00:55:35] foil holy crap with a demon a fractured
[00:55:42] foil I've never seen one of
[00:55:45] these this is Overlord
[00:55:48] right oh my
[00:55:51] god oh
[00:55:54] nice yes
[00:55:57] there we go
[00:55:59] everybody
[00:56:01] yes oh
[00:56:03] wow oh wow I got I gotta look this one
[00:56:05] up I gotta look that up I gotta look it
[00:56:06] up I gotta look it up I'm too excited
[00:56:10] nine nine oh thank you
[00:56:12] nine nine thank
[00:56:18] you nine uh what is it NY crescendo
[00:56:27] no no uh what is it
[00:56:38] um what is this one hold on this is one
[00:56:41] of those I'm gonna have to get a piece
[00:56:42] of
[00:56:44] paper and scan it because I don't know
[00:56:46] how to say
[00:56:48] it thank God for technology and um the
[00:56:52] use of monobox here
[00:56:58] oh
[00:57:02] no it's not going to work anybody know
[00:57:05] overlord of the B oh Overlord of the
[00:57:07] bail mark thank you I'm trying to figure
[00:57:09] out what it
[00:57:10] was thank you my
[00:57:18] friend Overlord on the bail Mar holy
[00:57:22] crap well I will take that
[00:57:37] we go let's see if oh where's my thing
[00:57:39] ah I'm trying to get it to
[00:57:43] show hold on a second let me see if I
[00:57:46] can get it to
[00:57:47] show C
[00:57:49] price ah hold on a
[00:57:53] second card price
[00:58:00] here we go there's our card price well
[00:58:05] I'll take
[00:58:08] it that's what it says there I'll take
[00:58:11] that and my friend you got this master
[00:58:15] ogre what is this here it is a pyrro
[00:58:19] clasm nice all right I'll take
[00:58:24] it dude 300 $300 card I'll take a $300
[00:58:29] card I'll take a $300 card dude no
[00:58:33] worries about lowball I'll take I would
[00:58:34] have taken 180 but uh $300 when you
[00:58:38] pulling it out there I am a very happy
[00:58:40] camper right
[00:58:44] now I am a very happy camper look at
[00:58:47] that oh look at that fractured
[00:58:52] foil beautiful
[00:58:57] beautiful
[00:58:59] awesome yes I don't know why I have
[00:59:02] pyroclasm there I just I don't I don't
[00:59:04] even know what that was there for got
[00:59:05] sidetracked with other things that
[00:59:07] opening the fractured foil yes
[00:59:11] awesome
[00:59:13] awesome awesome start I'll take
[00:59:18] those nice I don't know if anybody even
[00:59:20] saw that there was no one here watching
[00:59:23] yeah that's all your guys's fault except
[00:59:26] for the you cool kids hanging out with
[00:59:29] us we're going to go and I'm going to
[00:59:31] add in you know what I'm going to do
[00:59:33] we're going to take a uh card out of
[00:59:35] here going take a card out of here we
[00:59:38] going to add in a
[00:59:40] grasping one of the foils from there to
[00:59:43] the giveaway because I know we're down
[00:59:45] by one
[00:59:47] now right we're down by one and we're
[00:59:50] going to give me a give me a number
[00:59:51] between one and 10 my friend for getting
[00:59:53] that
[00:59:54] giveaway Mt Master ogre and then we'll
[00:59:57] uh we'll know what our next one will be
[01:00:01] here that was
[01:00:05] insane I can't believe that I pulled
[01:00:08] that all Drive re how about you give me
[01:00:11] a number between one and 10 that was the
[01:00:13] number one hey um you're just gonna make
[01:00:16] a comment that's uh Robert's number one
[01:00:19] and um was I was told was a good hit on
[01:00:22] a regular basis all right we're not
[01:00:23] going to get a number from anyone right
[01:00:25] now so
[01:00:26] looks like there's a lot of people that
[01:00:27] are
[01:00:29] busy that lunch break this is a number
[01:00:33] nine six one two three four five six
[01:00:37] that's the card there all right that was
[01:00:41] an exciting way to start oh we only had
[01:00:43] 10 we only had 10 left hey is that guy
[01:00:46] is that guy I got a question for you you
[01:00:48] um the break did not finish we had a
[01:00:50] couple uh you had a couple of spots
[01:00:52] there since nobody filled it what we're
[01:00:54] going to do is I was going to offer you
[01:00:55] um you can go with a couple of things
[01:00:57] here you can jump in on um like one of
[01:01:02] the
[01:01:05] um you can ask for a refund on the two
[01:01:08] of them one then you can jump in on any
[01:01:11] of the uh any of the like the things
[01:01:13] that we got going on for like the um if
[01:01:15] you want to go and look there's a
[01:01:16] there's a bunch of different um virtual
[01:01:19] pull boxes in there and you can see
[01:01:20] literally everything to the literally
[01:01:21] down to the price of the card in that
[01:01:23] which is kind of cool so if you go and
[01:01:24] look say you go and look at all the on
[01:01:25] ones that are the radiation Zone ones
[01:01:28] all right those all literally have the
[01:01:30] price of the card associated with it so
[01:01:32] you know exactly what you can be getting
[01:01:34] there which is kind of fun I thought it
[01:01:35] was sweet so like say you want to if you
[01:01:37] want to refund there we can do that the
[01:01:38] other thing is if you want we can just
[01:01:40] take the amount that you had I'll add it
[01:01:42] up together and we can get you like some
[01:01:44] packs or maybe a bundle or whatever it
[01:01:46] is you'd like to get that would be
[01:01:48] different it's up to you it just because
[01:01:49] we didn't get it the break did not close
[01:01:51] for some reason and I can't I don't know
[01:01:53] why
[01:01:56] but we have here maybe you're going to
[01:01:58] try yourself and get a secret
[01:02:01] layer for
[01:02:04] uh
[01:02:07] $3 that the average is 326 get a secret
[01:02:10] layer potentially we'll find out but
[01:02:13] anyways that's what I was going to give
[01:02:14] you the option of just wanted to let you
[01:02:17] know yes correct I believe it is it is
[01:02:20] that
[01:02:21] correct that is correct
[01:02:27] so yeah you can make a choice whatever
[01:02:30] you'd like my friend all right here we
[01:02:32] go we have a grand entryway elegant
[01:02:35] rotunda unsettling twins anus rat
[01:02:39] bleeding Woods abandoned Campground
[01:02:42] flood pits drowner dashing blood sucker
[01:02:46] haunted
[01:02:47] screen violent urge we have a Plains in
[01:02:51] the nice one I like the plains there
[01:02:53] these the ones I like oo Gloom Lake
[01:02:55] Verge
[01:02:56] I'll take that one again too a curator
[01:02:59] beasy in the
[01:03:01] borderless a swarm Reaver in the
[01:03:03] borderless one nice too and then o I'll
[01:03:06] take an Unholy Annex ritual chamber in
[01:03:10] the border lless for a
[01:03:12] room and then in oh my God an enduring
[01:03:17] courage with a glimmer and a spirit to
[01:03:20] oh my
[01:03:23] God this box is insane
[01:03:27] look at
[01:03:28] that that's the second pack in the Box
[01:03:31] the second left oh my God that's a
[01:03:33] that's
[01:03:34] crazy I guess left is good luck for
[01:03:37] right now huh holy
[01:03:44] crap any bronze blooded um I do not re
[01:03:49] remember getting any bronze blooded yet
[01:03:50] for um cards if that's what you're
[01:03:53] looking for but wow I'll take all those
[01:03:59] packs I've have not gotten one of those
[01:04:03] um not that I'm aware of that I have
[01:04:06] that card either anywhere
[01:04:10] else all
[01:04:12] righty nice one and the Gloom Lake and
[01:04:16] the Unholy are even on top of it
[01:04:18] generally those those are around $10 the
[01:04:20] other day those nice pickups
[01:04:26] all righty there we go I'll take those
[01:04:29] two on top of
[01:04:32] it the curator BC and a swarm
[01:04:35] Reaver oh you're on the
[01:04:40] roof not a problem I have um a bloom
[01:04:44] Barrow bundle and a duskmourn bundle
[01:04:46] those are just like the basic ones they
[01:04:48] nothing special on them um and the 60
[01:04:51] would pretty much they'd get you a
[01:04:52] bundle and I'll well and you know what
[01:04:53] I'll throw an extra pack of whatever it
[01:04:56] is on top of it so say you get duskmourn
[01:04:58] or say you get um say you get the uh
[01:05:02] dusn one I'll throw a pack of dmor play
[01:05:04] boosters on top or say you get the bloom
[01:05:06] burrow one I'll throw a pack of Bloom
[01:05:08] play boosters on top of it too just to
[01:05:10] add the extra in all right my friend and
[01:05:13] you're very welcome there on that
[01:05:16] giveaway we're going to run another one
[01:05:17] why not we'll run another one here for a
[01:05:19] few
[01:05:20] minutes have some people hanging out
[01:05:21] with us and let me get your name down
[01:05:23] the great ginch you've gotten a
[01:05:26] monstrous emergence that's okay not a
[01:05:30] giant hit but it gets you a discount on
[01:05:31] shipping if you want the
[01:05:34] great
[01:05:37] ginch all
[01:05:39] righty thank you my
[01:05:42] friend the great ginch and can you give
[01:05:44] me a number between one and 10 my friend
[01:05:47] the great ginch we're going to pull out
[01:05:48] another one from here to
[01:05:51] [Music]
[01:05:52] use as a we're going to put one of those
[01:05:55] I no we don't want
[01:05:58] that that's what we're going to put out
[01:06:00] there we
[01:06:01] go yeah that'll work we'll add that
[01:06:06] in I am supposed to be a pumpkin by this
[01:06:08] time of day yes now I uh didn't get up
[01:06:11] early and I was up late got up late and
[01:06:14] we were doing some other things so yeah
[01:06:16] just not on time today so you number
[01:06:18] between one and 10 the great ginch if
[01:06:20] you don't mind um or I will roll a dice
[01:06:23] you know what I might just keep out the
[01:06:24] 10 dice so I keep rolling
[01:06:30] that that's what I'm going to do right
[01:06:33] now number six again one two three four
[01:06:37] five six oh it's a sorcery card coming
[01:06:39] out oo look at that one some Saucy
[01:06:41] coming to you all right yeah so let me
[01:06:45] know what you want to do with the
[01:06:47] um the
[01:06:49] bundle dusk M it is and I'll throw an
[01:06:51] extra DUS m
[01:06:53] in and I will get you
[01:06:57] uh and will'll just change that out for
[01:07:00] the break
[01:07:02] instead all right here we
[01:07:16] go best
[01:07:18] war
[01:07:23] bundle there you go buddy
[01:07:32] and an extra pack like I said on top all
[01:07:36] right we're going to zoom
[01:07:37] out swarm Reaver is pretty nice looking
[01:07:40] Jeremiah I hope to agree swarm Weaver is
[01:07:42] a nice looking one all right so I'm
[01:07:44] going to take my things here I'm going
[01:07:45] to put them right here so we don't
[01:07:48] mistake them for anyone else is I'm
[01:07:50] going to take my stuff for these
[01:07:51] collector roosters that we were opening
[01:07:53] and I'm going to put it off to the side
[01:07:54] here for a little bit so that we can
[01:07:57] open up our other friends stuff right
[01:08:00] now which is a beautiful bundle for our
[01:08:03] buddy is Zach guy all right yeah you
[01:08:06] know I like to try to give you you know
[01:08:08] I I feel bad that we didn't get to do
[01:08:09] the break so I wanted to give you a
[01:08:11] little bit of a deal on something you
[01:08:13] know get like I said the extra pack
[01:08:15] there pretty much free shipping is what
[01:08:17] that
[01:08:22] is all righty so now do you want the
[01:08:26] whole box and packaging and everything
[01:08:28] or do you just want the packs and the
[01:08:29] dice let me know what you
[01:08:31] want all right and we'll get to it I'll
[01:08:34] open this up for you you want me to ship
[01:08:35] it home too that's my other thing I just
[01:08:37] want to make sure is that guy before we
[01:08:39] uh generally we open them for you but I
[01:08:41] just want to be sure let I just want to
[01:08:43] know what we want to do before we start
[01:08:46] ripping whatever is easy and rip all of
[01:08:48] it all right it's probably easier to
[01:08:49] just ship just the packs uh I mean like
[01:08:52] just what's been open like the single
[01:08:53] like like all the packs and everything
[01:08:55] um because it's a little bit I can put
[01:08:57] it into a different packaging material
[01:08:59] better so it'll fit better in those so
[01:09:01] I'll do that unless you like 100% want
[01:09:03] the Box some people like I want the box
[01:09:05] so that's why I say that but here you go
[01:09:08] these are like your throwaway things
[01:09:10] there's your dice and
[01:09:13] now there's all of your stuff taken out
[01:09:16] of there nothing
[01:09:19] inside and I caught your dice there
[01:09:22] there you go my friend
[01:09:25] got your dice right
[01:09:27] there and you have got exactly you get a
[01:09:30] lar of boxes you might as well uh
[01:09:32] utilize them uh you don't might as well
[01:09:35] not you you don't need extra is what I'm
[01:09:37] saying all right here's your dice right
[01:09:39] here and put that right off to the
[01:09:41] side good luck my friend now we all know
[01:09:45] what's in here so I'm not going to open
[01:09:46] these this is just we know exactly
[01:09:47] what's in that that card it is the
[01:09:51] Grievous wound with all of your lands
[01:09:54] all right so I'm not going to open those
[01:09:55] just cuz makes it easier for shipping
[01:09:57] and have them all together here we go
[01:09:59] let's step to it with our first pack
[01:10:02] we're going to open of our bundle now
[01:10:04] we're going to have to find out is the
[01:10:05] bundle a better a good deal we'll find
[01:10:08] out
[01:10:08] here I like bundles generally they end
[01:10:11] up coming out where they I feel like
[01:10:13] they end up hitting a little different
[01:10:15] and they generally hit a little bit
[01:10:16] better from what I remember they always
[01:10:17] seem to so good luck my friend let's see
[01:10:20] what you get
[01:10:22] here and then we're going to keep going
[01:10:25] and remember everybody if you want to
[01:10:26] jump in on any of the fun games and
[01:10:29] things that we got going on let us know
[01:10:31] martinator got that giveaway here which
[01:10:33] is it's a whirlwind look at that
[01:10:36] exceptional martiner I'm gonna put your
[01:10:38] name down then I'm gonna start doing
[01:10:40] those
[01:10:41] packs and I need a number between one
[01:10:43] and 10 if you don't mind
[01:10:49] martiner you don't mind my
[01:10:52] friend you got that one was there
[01:10:56] then we're going to do ours where I have
[01:10:58] to pull something out of here give
[01:11:03] that
[01:11:05] okay all righty number eight all right
[01:11:08] number eight it is going up for the next
[01:11:10] person as our
[01:11:13] giveaway one two three four five six
[01:11:16] seven eight here we go all righty you my
[01:11:21] friend
[01:11:25] is that guy have in your first pack I'm
[01:11:29] just zooming in well there oh that's too
[01:11:31] much there we go a resurrected cultist
[01:11:35] say its name we have a meat locker drown
[01:11:38] Diner unsettling twins most valuable
[01:11:42] Slayer we have a Glassworks shattered
[01:11:45] yard we have a clammy Prowler
[01:11:48] coordinated clobbering you have a
[01:11:50] bottomless pool locker room Fear of
[01:11:53] Infinity ooh Zone all questioning nice
[01:11:56] little rare pickup and a lay line of
[01:11:59] mutation for a nice rare pickup too
[01:12:01] double rare pack there that's a nice one
[01:12:03] strangled cemetry and foil and then oh
[01:12:06] look at that an Unholy Annex ritual
[01:12:08] chamber rare foil all right starting off
[01:12:12] well with that bundle and a glimmer
[01:12:14] manifest token that's a good way to
[01:12:16] start off a bundle right
[01:12:20] there nice one all righty sweet and put
[01:12:26] these the
[01:12:28] sleeves so we have them
[01:12:31] protected it's a good way to start a
[01:12:34] bundle what you guys in the YouTube land
[01:12:36] think good way to start a
[01:12:40] bundle well I appreciate it I think this
[01:12:42] used to be a good used to be like a $20
[01:12:45] card here or a $10 card at least if I
[01:12:48] remember maybe it was only the certain
[01:12:49] version of it so anyways I'm going to
[01:12:51] put that here like this what I'm saying
[01:12:53] we're going to do that that was a good
[01:12:54] pickup my friend
[01:12:55] there you go all right now those are all
[01:12:59] your all your ones there let's go on to
[01:13:02] the next one here my friend and see what
[01:13:06] you get good luck Good Luck Good Luck is
[01:13:09] that guy I know we seem to get some good
[01:13:11] luck with you buddy feel like these are
[01:13:13] the ones where like you come out with
[01:13:16] the good packs just because they're the
[01:13:18] bundles I have a feeling all right we
[01:13:19] have a PRI grab the prize we have a
[01:13:23] derel attic widows walk manifest dread
[01:13:26] stocked by stocked researcher Friendly
[01:13:29] Ghost impossible Inferno twist reality
[01:13:33] trapped by trapped in the screen ghostly
[01:13:36] key bear Killer's
[01:13:39] mask pyrro clasm another zamone all
[01:13:43] right let's see what's going on here are
[01:13:44] we going to have the same type of stuff
[01:13:46] zamone for rare oh no we get our PLS and
[01:13:49] then a cult healer foil all right not a
[01:13:52] big one not a big uh premonition with
[01:13:54] that zamone coming in after but hey the
[01:13:57] first one was good so let's see if we
[01:14:00] can have our May it's maybe it's going
[01:14:02] to be like an every other thing maybe
[01:14:04] that's what's going to happen it'll be
[01:14:05] like in every other scenario
[01:14:07] here all right let's get next pack
[01:14:11] down and we'll see what we got here my
[01:14:17] friends thank you thank you thank you
[01:14:19] we're not going to be on too long today
[01:14:21] because I do have to go to a soccer game
[01:14:23] for my oldest and uh I think we have to
[01:14:27] leave at like four or something so I
[01:14:30] can't remember exactly friendley Teddy
[01:14:33] spectral snatcher flesh burrower fear of
[01:14:36] immobility unable to stream hand that
[01:14:38] THS glimma burst malevolent chandelier
[01:14:42] cynical loner we have a greenhouse
[01:14:46] rickety gazebo my Asma demon o nice one
[01:14:51] Central elevator promising stairs nice
[01:14:53] room
[01:14:55] you love kiy Chase
[01:14:58] ball
[01:15:00] Island we have a murder foil and a
[01:15:03] glimmer token
[01:15:05] there yeah my uh my youngest is uh was
[01:15:08] on the team for a few years and my
[01:15:10] oldest used to do swimming but he
[01:15:11] decided he wanted to switch over and do
[01:15:13] soccer because he was liking seeing them
[01:15:15] doing it and uh he had played when he
[01:15:17] was younger so he was like all right
[01:15:19] jumped in and started doing some soccer
[01:15:20] and he has some he's been having a lot
[01:15:21] of fun himself he's actually proven to
[01:15:24] be a lot better than um I think anybody
[01:15:28] expected nice
[01:15:30] really every time I see that I always
[01:15:32] just feel like I'm like I need to yell
[01:15:34] murder I don't know why it's like one of
[01:15:37] those scenarios you just need to all
[01:15:39] right martinator you got a might of the
[01:15:41] meek my friend let's see what else you
[01:15:44] got
[01:15:46] here I need a number
[01:15:48] between one and 10 from you my friend
[01:15:53] martinator
[01:15:57] if you could provide one
[01:16:02] please yes they do monster brisket they
[01:16:05] do generally they don't on this day but
[01:16:08] this is a new one eight again yeah one
[01:16:11] two three four five six seven eight
[01:16:14] throw number eight out there that's the
[01:16:16] giveaway card in the background there
[01:16:18] all
[01:16:20] righty thank you I will monster I
[01:16:22] appreciate it yeah we got uh they're
[01:16:24] going to they're um where we're playing
[01:16:27] I think D land maybe I can't
[01:16:29] remember derel adct widows
[01:16:32] wat moldering gym waight room stock
[01:16:36] researcher cult healer boiler buges
[01:16:39] Ripper glimmer light frantic strength
[01:16:43] infernal Phantom Shard Mages rescue dusk
[01:16:47] M's domination let's play a game oh my
[01:16:51] vavo Terror eater nice one on dude and a
[01:16:56] bleeding Woods for you but they turn
[01:16:59] inside out and a glimmer token there you
[01:17:03] go
[01:17:04] buddy hey I think this is a good choice
[01:17:06] on the
[01:17:08] DOR uh
[01:17:10] bundle think it was a good choice on
[01:17:12] that duskborn
[01:17:13] bundle nice
[01:17:15] dude all right let's keep it
[01:17:19] going congratulations
[01:17:27] all righty let's keep it
[01:17:30] rolling we have an appendage
[01:17:32] amalgam we have a moldering gy wait room
[01:17:36] enter the Enigma cult healer boiler
[01:17:38] bilges Ripper
[01:17:43] anthropedia Bookworm liver dieye cursed
[01:17:48] windbreaker Patchwork
[01:17:50] beasty Gloom Lake Verge nice dude
[01:17:54] another nice pickup with a swamp and uh
[01:17:58] foil with an unwanted remake foil and
[01:18:01] your uh throwaway Arena card dude my
[01:18:06] friend my friend is
[01:18:09] that you've got some luck right now
[01:18:12] going to put that Gloom Lake over there
[01:18:14] nice pickup dude on a roll we like it
[01:18:18] what you guys think there this is a good
[01:18:21] I think this is a good bundle I think
[01:18:23] it's a good bundle all right let's keep
[01:18:26] it rolling nice I like it it's a good
[01:18:30] bundle here you
[01:18:32] go all right we have a resurrected
[01:18:35] cultist H Vigor possessed goat we have a
[01:18:39] meat locker drown Diner most valuable
[01:18:41] Slayer Glass Works shattered yard
[01:18:44] crackling slasher saw blade skin Ripper
[01:18:47] cathartic parting patched plaything
[01:18:51] scrabbling skull crab pure Pat the veil
[01:18:56] that's a nice little one there for your
[01:18:59] rare you have an H
[01:19:01] Plains and impossible Inferno and foil
[01:19:04] and oh my and everywhere token that's
[01:19:07] like a three or four dollar token in and
[01:19:09] of itself congratulations dude with a
[01:19:13] peer past the veil
[01:19:16] too oh dude no wor hey if um Luckily
[01:19:20] everything is uh always going to be um
[01:19:24] live streamed on YouTube which means you
[01:19:27] can always go back and rewatch anything
[01:19:29] you're missing if you happen to miss
[01:19:31] anything
[01:19:32] anybody all
[01:19:34] righty nice one buddy I like it that was
[01:19:37] a good pickup dude that was an awesome
[01:19:41] pickup congratulations let's keep this
[01:19:43] going Bo Viger possessed goat piran fly
[01:19:49] rampaging Soul rager spectral snatcher
[01:19:52] terramorphic expanse glimmer light
[01:19:55] midnight Mayhem you have a surgical room
[01:19:59] Hospital surgical Suite hospital room in
[01:20:02] cious fungus in the Showcase withering
[01:20:05] torment Overlord of the boiler bges nice
[01:20:09] pickup dude again a strangled symmetry
[01:20:13] for your land an alac the Thrice called
[01:20:17] foil and a spirit token just when you
[01:20:20] think finally a pack without a hit oh
[01:20:23] never mind there's a to token in the
[01:20:26] back there is a $4 token in the back oh
[01:20:30] that wasn't a good oh well never mind
[01:20:32] never mind that was a $4 token in the
[01:20:33] Mac you got a good hit
[01:20:35] there all packs have gotten hits so far
[01:20:38] I know this is a good box I have to
[01:20:41] admit this is quite the Box my friend
[01:20:43] you have picked the lucky one today all
[01:20:47] right let's keep it going I am going to
[01:20:49] take a drink and then
[01:20:54] I'm going to do
[01:20:59] this all right has not done
[01:21:04] much that has not done
[01:21:10] much okay let's do our giveaway for our
[01:21:14] friend who got it I need another one
[01:21:15] from you my friend if you don't
[01:21:17] mind a number between one and uh 10
[01:21:22] Trayvon because Trayvon you've got this
[01:21:24] one right here pyro clasm not a giant
[01:21:27] hit but it gives you a discount on some
[01:21:35] shipping there you go my
[01:21:38] friend drayvon if you don't mind let me
[01:21:41] know a number between one and 10 like I
[01:21:46] said and we're going to get that set up
[01:21:49] here so that we can get that in place
[01:21:52] for our next one and then I'm going to
[01:21:54] do this cuz I'm not a
[01:21:57] fan all right no number between one and
[01:21:59] 10 so I'm going to roll which is a
[01:22:03] nine means we're going to go with this
[01:22:05] card for our
[01:22:06] giveaway and this is what you are
[01:22:09] opening pack friend now you have good
[01:22:13] luck my buddy is zette cautious Survivor
[01:22:17] dagger M Megalodon shepherding Spirits
[01:22:21] grab the prize appendage amalgam twist
[01:22:24] reality seized by Slumber veteran
[01:22:28] Survivor piggy bank baval faithful
[01:22:32] disturbing mirth ooh a rip spawn Hunter
[01:22:36] nice borderless rip spawn
[01:22:38] Hunter ples frantic search and a foil
[01:22:42] and a gremlin token there you go some
[01:22:45] rip spawn in the back
[01:22:49] there all righty here we
[01:22:53] go we have two packs
[01:22:56] left all right two packs left and one of
[01:23:00] them is from the play booster from the
[01:23:02] bundle still the other one is from uh
[01:23:05] the extra one that we gave you because
[01:23:07] of uh for for um from your purchase
[01:23:10] there so we'll see if this last one in
[01:23:12] the bundle here is something crazy Also
[01:23:15] let's see this is where they make a
[01:23:17] mistake and give you like a shattered
[01:23:19] foil or something like that no that's
[01:23:20] not going to happen flash borrower
[01:23:23] unable the screen
[01:23:25] we have a fear of immobility hand that
[01:23:27] feeds Winter's intervention where you
[01:23:30] Watchdog we have a grand entryway
[01:23:33] elegant rotunda
[01:23:38] aous stick twister ustus stick twister
[01:23:41] sorry got a phone call dragged to the
[01:23:44] roots savior of the small fear of
[01:23:47] Burning Alive Walts of Rage well look at
[01:23:51] that even the end a nice rare Walts of
[01:23:53] rage right there for you you a foil land
[01:23:57] and a don't make a sound foil and your
[01:24:01] art card there of Victor vaval ccal I
[01:24:05] mean that was a that was a good
[01:24:08] bundle that was a really good bundle wow
[01:24:11] we have one more pack left from what you
[01:24:13] got my friend but that was an
[01:24:15] unbelievable bundle all right let's see
[01:24:19] here what you got with this extra pack
[01:24:22] we gave you this is the extra pack he
[01:24:24] got for from his purchase he was able we
[01:24:28] didn't fill the break and we gave him he
[01:24:30] wanted to do a bundle instead and I
[01:24:32] think that was a perfect choice based on
[01:24:33] everything he's gotten all right and
[01:24:35] this one is yeah we do this one two
[01:24:38] three four five six seven eight cuz
[01:24:42] these ones are the ones that were made
[01:24:44] in Japan which means they have them in
[01:24:46] the reverse order for whatever their
[01:24:47] reason is that they do so we like to do
[01:24:49] this and put them back so we can see the
[01:24:52] spoilers at the end clammy Prowler
[01:24:54] don't make a sound slavering Branch
[01:24:58] Snapper fanatic of the harrowing
[01:25:01] friendly Teddy scorching dragon fire
[01:25:04] emerge from the Cocoon beasty beat down
[01:25:07] fear of abduction untimely malfunction
[01:25:10] piggy bank Mariana vendol for your rare
[01:25:15] a bleeding Woods foil and a growing
[01:25:18] dread foil with your sign murder token
[01:25:22] and you said murder is your favorite
[01:25:23] card too look at look at
[01:25:25] that that's kind of cool you got a sign
[01:25:27] token of that one which you said was
[01:25:28] your favorite even though you didn't get
[01:25:30] a giant hit in that you got your
[01:25:32] favorite card as an art card signed H
[01:25:37] that still worked out pretty good in
[01:25:38] your favor I'd have to
[01:25:40] say I'd have to
[01:25:43] say that was a good pack buddy all right
[01:25:46] let me get all this together now I'm
[01:25:48] going to use the box for right now but
[01:25:51] after later I'm going to put your stuff
[01:25:52] away and um we'll be sending it to you
[01:25:55] like I said talked about packing up
[01:25:57] there but look at what you picked look
[01:25:58] at this stuff you got my friend look at
[01:26:01] that stuff you got my friend Mariana
[01:26:03] Walt rip spawn Overlord everywhere
[01:26:05] appear pass the veil Gloom Lake
[01:26:08] vabo Central elevator zimon line another
[01:26:12] and then an Unholy Annex ritual chamber
[01:26:16] that was a good one dude awesome awesome
[01:26:19] I'm just going to like I said I'm
[01:26:20] putting them all here here's your
[01:26:22] dice there's it all together there and I
[01:26:25] will get your stuff um out to you very
[01:26:29] soon and is that guy look at that you
[01:26:31] got the
[01:26:33] giveaway you got a cosx on ceiling all
[01:26:36] right is Zach
[01:26:42] guy 13 we'll run another one for a
[01:26:46] minute here and say thank you all for
[01:26:47] hanging out with us there we go can you
[01:26:50] give me a number between one and 10 if
[01:26:51] you get a chance I know you're busy
[01:26:53] what's up
[01:26:57] okay I'll see you
[01:27:02] later all right I know you're busy so
[01:27:06] I'll give you a minute to get to it and
[01:27:07] if you don't get to it that's fine
[01:27:08] that's fine I'll do it after but that
[01:27:10] was a good one should we go back to
[01:27:12] opening up our uh our pack our box from
[01:27:14] earlier where you guys missed it in the
[01:27:16] YouTube land this is what we got out oh
[01:27:17] it was insane the first pack of the Box
[01:27:20] all right these are the first two packs
[01:27:21] we got ready we got a swarm Weaver
[01:27:23] curious beasty a lay line of Hope Miran
[01:27:26] vendol grimoire star athlete Overlord of
[01:27:30] the boiler
[01:27:31] billes enduring
[01:27:33] courage oh we got a Unholy annx ritual
[01:27:37] chamber with a Gloom Lake Verge and then
[01:27:41] we got a fractured foil Overlord of the
[01:27:45] bail Mar look at that one everyone look
[01:27:49] at that
[01:27:50] one that's a pretty sweet pickup isn't
[01:27:53] it in
[01:27:55] it that's pretty sweet pick
[01:27:58] up pick up no not picking
[01:28:07] that
[01:28:11] interesting all right how' we do you did
[01:28:15] well you did very well my friend here
[01:28:17] let me show you it all is that you got a
[01:28:19] giveaway too so I need a number between
[01:28:21] one and 10 from you you got a giveaway
[01:28:23] and you did very well I just put you all
[01:28:25] in here so you could see it you did
[01:28:26] actually really well my friend
[01:28:28] ready so these are what you got here got
[01:28:31] Marana
[01:28:32] vendel you got Walter
[01:28:36] rage you got a rip spawn Hunter for uh
[01:28:39] borderless there Overlord of the boiler
[01:28:41] Villages nice one you got the everywhere
[01:28:45] token which is like we thought you
[01:28:46] weren't going to get anything out of
[01:28:47] that pack and then you got all of a
[01:28:48] sudden you got an everywhere token peer
[01:28:51] past the veil a Gloom Lake Verge
[01:28:54] aoth ter
[01:28:56] eater Central elevator promising stairs
[01:28:59] you got
[01:29:00] zamone got Lan of mutation you got
[01:29:02] another zamone and then you got the foil
[01:29:05] Unholy Annex ritual
[01:29:07] chamber those are some good pickups
[01:29:09] there those some good
[01:29:12] pickups we like them and that was your
[01:29:15] uh the giveaway here you got my friend
[01:29:18] was this nothing big but it was a cosic
[01:29:20] unsealing
[01:29:24] there you go my friend on that one yeah
[01:29:27] that was a pretty good pack I know
[01:29:29] pretty good box so we have our um our
[01:29:32] games that we have if anybody wants to
[01:29:33] jump in and try their own life they just
[01:29:35] saw a sweet
[01:29:36] box
[01:29:38] bundle get get uh done there so maybe
[01:29:42] you yourself would like a
[01:29:46] bundle all right cuz we have this
[01:29:52] here which has bundle in
[01:29:55] them all right we're going to do
[01:29:58] this we're going to run one of
[01:30:07] these where is it where is our bundle
[01:30:10] our
[01:30:13] Dorn bundle
[01:30:18] is I thought I put it in that one maybe
[01:30:20] it
[01:30:22] isn't Ah that's the one it's in in it is
[01:30:25] in that one I was in the wrong one maybe
[01:30:27] you want a duskborn bundle try your luck
[01:30:29] in your own one and it is this one there
[01:30:34] you go now the cool thing about this is
[01:30:36] the average is 2170 so we're going to
[01:30:39] run this one at uh we'll run this one at
[01:30:44] we'll run this at 20 for the first time
[01:30:46] but the floor is only $12 on this which
[01:30:49] is pretty sweet there that means you're
[01:30:51] going to get a pack as a floor then the
[01:30:54] ceiling is 60 which is the bundle if
[01:30:55] you're lucky but anyways you always get
[01:30:58] $12 at the low because the packs and you
[01:31:01] can see literally everything that's in
[01:31:02] there based on the break which is kind
[01:31:04] of cool it's like a virtual pull box for
[01:31:06] all of you people here hanging out with
[01:31:07] us while we're doing that I'm going to
[01:31:08] open this up and have some fun with this
[01:31:11] one right now for a few minutes as we
[01:31:15] hang
[01:31:16] out all
[01:31:19] righty or maybe you want to try your
[01:31:21] luck on something on the lower priced
[01:31:25] side where you do the radiation Zone
[01:31:28] ones maybe you want one of those where a
[01:31:30] secret lair maybe that's what you're
[01:31:32] looking for some secret
[01:31:36] lir there you go my friends secret
[01:31:40] lirer and I'm going to open this and see
[01:31:42] what we get good luck let's get some
[01:31:45] good luck here hardened escort a
[01:31:48] crackling slasher flesh borrower a
[01:31:51] living phone most Val valuable Slayer a
[01:31:55] Killer's mask an Insidious
[01:31:58] fungus oh Andrews look at that for your
[01:32:01] little giveaway there we'll throw one
[01:32:02] more out here we'll see how things go
[01:32:04] and then withering torment
[01:32:07] saw with a
[01:32:09] mountain a Razer kin needle head I'll
[01:32:12] take that for a nice little rare pickup
[01:32:14] a gleeful
[01:32:16] arsonist for a borderless an Overlord of
[01:32:20] the bail Mark I'll take that one too
[01:32:23] borderless an enduring courage
[01:32:25] borderless wow we got a borderless uh uh
[01:32:27] bunch of borderless going on right here
[01:32:30] and then an Unstoppable Slasher in the
[01:32:32] Showcase foil with a manifest token
[01:32:35] Beast Token all right my friend we are
[01:32:38] going to give you the number
[01:32:42] 10 which is a vile mutilator and if
[01:32:45] you're here to give me a number between
[01:32:47] one and 10 that's because our our buddy
[01:32:49] was busy and Druids though if you can
[01:32:51] give me a number between 1 and 10 we
[01:32:52] could have it set up for our next person
[01:32:54] if you don't
[01:32:55] mind thank you my friend there we're
[01:32:58] going to put this bag here and to put
[01:33:00] these in some sleeves to put them
[01:33:03] away and we will continue to open up
[01:33:06] some of our ones on our right side which
[01:33:08] had some unbelievable lock so
[01:33:11] far all righty it looks like we are by
[01:33:14] ourselves this afternoon for a little
[01:33:16] bit so I might end up uh end up uh only
[01:33:19] open up one or two more of these not too
[01:33:21] many we'll find out I think I might open
[01:33:23] we'll do the whole box we'll do the
[01:33:24] whole box but we'll see how many we do
[01:33:27] right now like I
[01:33:28] said not sure we'll get that there there
[01:33:32] we go those are great so far all right
[01:33:35] those are great so far let's see what
[01:33:37] else we have out of our next one on the
[01:33:40] left here what do you all think here in
[01:33:41] the YouTube land are we going to hit a
[01:33:42] good
[01:33:43] one I don't know I think we do this and
[01:33:47] let's see no one has been wanting to do
[01:33:49] anything today it's been a slower day
[01:33:51] which is wonderful it happens when you
[01:33:53] jump on at the OD normal time but hey
[01:33:56] maybe somebody would like to try their
[01:33:58] luck on a pack of
[01:34:01] cards there you
[01:34:05] go we have a ragged
[01:34:08] Playmate Friendly Ghost enter the Enigma
[01:34:12] rampaging Soul rager derel atct widows
[01:34:16] walk attack in the Attic a surgical
[01:34:19] sweet hospital room over grown zealot
[01:34:23] drag to the roots
[01:34:27] Forest oh I'll take a Kido bane of
[01:34:31] nightmares
[01:34:33] nice oh lord of
[01:34:36] pain I like that one the borderless
[01:34:39] there
[01:34:41] nice a cursed recording in the Showcase
[01:34:44] oh we got some more good luck here look
[01:34:45] at this one doll maker shop porcelain
[01:34:50] Gallery wonderful I'll take that one
[01:34:53] beautiful beautiful and then oh another
[01:34:56] room mirror room fractured realm
[01:34:59] beautiful Mythic two Mythic rooms with a
[01:35:03] horror token and a glimmer you know that
[01:35:06] was a good pack there too that was an
[01:35:08] awesome pack there right there too
[01:35:14] sweet that was a sweet pack right there
[01:35:18] too I like it all right let's put these
[01:35:22] into sleeves to protect them cuz I'm
[01:35:23] weird I like to protect things
[01:35:26] instantly yeah yeah yeah you don't need
[01:35:29] to do all of them but I I feel like I do
[01:35:33] all right here we go roll we got number
[01:35:37] four one two three four that'll be our
[01:35:41] giveaway card there nice ones on these
[01:35:44] this is just like a good good pack that
[01:35:48] was just a good pack nothing else to say
[01:35:50] but that was just a good pack each one
[01:35:53] of those there's like all these cards
[01:35:54] were close to or over $10 there's not
[01:35:57] all of them a good chunk of them good
[01:35:59] chunk of
[01:36:00] them fractured
[01:36:04] realm mirror room and the doll doll
[01:36:06] maker shop might not be anymore but it
[01:36:09] was up there when it first came out so
[01:36:11] we're going to put it in top loader
[01:36:12] right now and I'll take care of that one
[01:36:14] after to figure out where it should
[01:36:16] go all right there we
[01:36:21] go all righty
[01:36:24] put that one in front that one right
[01:36:27] there make sure you are all like And
[01:36:29] subscribe on that YouTube land that will
[01:36:32] help us grow and the more we grow the
[01:36:33] more cool giveaways we can do for all of
[01:36:35] you hanging out with us maybe somebody
[01:36:37] would like a uh secret lir today right
[01:36:40] now all
[01:36:43] right let's do this
[01:36:46] here
[01:36:48] and I need to
[01:36:54] come over here
[01:36:56] Ah that's what's going on that's what's
[01:37:00] going
[01:37:00] on yep all
[01:37:08] right that's
[01:37:09] okay we're g to
[01:37:12] do this my friends thank you
[01:37:17] crispy thank you crispy we're going to
[01:37:19] go and hang out with a friend of ours
[01:37:20] you got this here oh look at that
[01:37:22] moldering gym wait room make sure you do
[01:37:24] like and subscribe everybody we're going
[01:37:26] to have more of this coming on tomorrow
[01:37:27] morning we'll do more of these uh breaks
[01:37:29] here and uh we'll have a good one
[01:37:31] everyone thank you all on on YouTube
[01:37:34] there make sure you do like and
[01:37:35] subscribe we always and turn that
[01:37:36] notification Bell see us all we're going
[01:37:38] to do a little raid over to a friend of
[01:37:39] ours have a good one everyone peace out
[01:37:42] see you tomorrow
[01:38:01] sh
