Morning Pull Boxes, Vault Adventure, Vintage MTG Packs & Giveaways | Rise & Shine w/FoSGamers
20241124

[00:00:01] hopefully it
[00:00:04] does let's
[00:00:07] see it works there that's good it's a
[00:00:11] good
[00:00:12] sign working
[00:00:14] there let's see if it works
[00:00:17] here oh looks like it's working there
[00:00:20] it's a good
[00:00:22] sign there we
[00:00:24] go those are good signs
[00:00:31] we
[00:00:33] go we're good here nice well hopefully
[00:00:36] everyone's having a good morning how's
[00:00:38] it going my friends I forgot to
[00:00:41] um to put those over here
[00:00:43] today well yeah this this morning yeah
[00:00:47] look at that we have some of that a
[00:00:48] little intriguing things this morning to
[00:00:50] look at let me get some of the giveaways
[00:00:51] in here I forgot to put those
[00:00:53] in I forgot about
[00:00:55] those so one thing I always seem to
[00:00:57] forget
[00:00:58] about is doing the giveaways in the
[00:01:01] morning but that's all only when I'm
[00:01:03] like thoroughly backed up I completely
[00:01:05] forget about things but today I'm only
[00:01:08] going to be here for a short
[00:01:10] time so we'll run one of the virtual
[00:01:13] pole boxes while we're we're getting it
[00:01:14] going here and now this is the one for
[00:01:16] we're actually this is the Marvel we
[00:01:17] have a Marvel Iron Man one we're going
[00:01:20] to get that
[00:01:21] going with
[00:01:24] this so it gives me a minute to uh get
[00:01:26] things checked out here running and you
[00:01:28] can uh try it on that
[00:01:30] while I get the giveaway set
[00:01:34] up if you I to get there try them out
[00:01:37] and that's the uh you get $3 for the
[00:01:38] chance of getting one of those Iron Man
[00:01:40] ones that we
[00:01:41] have in there you can go and see them
[00:01:43] all too that's what the cool thing with
[00:01:45] the break is that's why I like doing it
[00:01:46] this
[00:01:48] way as I say all the
[00:01:55] time there we
[00:01:57] go seems to be working correct
[00:02:01] all
[00:02:02] righty I'm just going to get these in
[00:02:04] here correct because I completely forgot
[00:02:06] about them
[00:02:10] again forget about him how's it going
[00:02:12] today for all of you
[00:02:14] aha oh no I thought in
[00:02:17] there hopefully you're having a good
[00:02:20] one there we got one of them
[00:02:23] in there we got one of them in
[00:02:27] there now we're going to put that in the
[00:02:29] next next
[00:02:34] one there we
[00:02:38] go put that
[00:02:42] there I think that should be
[00:02:48] good
[00:02:56] now there we go good morning good
[00:02:59] morning morning hopefully you're a good
[00:03:01] one what do you guys think today I'm
[00:03:03] going to pin this though this is in the
[00:03:05] buy now should be in the buy now if you
[00:03:07] go to
[00:03:08] fifth literally type in fifth like you
[00:03:10] would see on TCG there you go cold where
[00:03:14] are you where are you right now I know
[00:03:15] was cold where I am we're used to it
[00:03:18] being a lot warmer and it was quite
[00:03:21] chilly this
[00:03:23] morning so how's everybody in the tube
[00:03:26] land going and the whatnot land we'll
[00:03:29] hang out for a few here like this get
[00:03:31] that set
[00:03:35] up
[00:03:39] Don we're only going to be on for an
[00:03:41] hour today so you don't even get I'm not
[00:03:43] going to be here for a long time
[00:03:45] [Music]
[00:03:46] uhoh that's not
[00:03:49] good well it's because my children have
[00:03:52] a soccer tournament and this going to be
[00:03:54] the last one they have until we head out
[00:03:55] onto our boat so oh you're near CH
[00:03:58] Chicago that makes exact sense why are
[00:04:00] chili all right so these all of these
[00:04:02] are spread out between all of our car
[00:04:04] our set here we have this one this one I
[00:04:05] think it's
[00:04:07] this that's in
[00:04:11] here that one's in there let we have the
[00:04:13] Iron Man one which is
[00:04:16] this I do believe then we have our other
[00:04:20] one that's a random one what is the
[00:04:22] other one which is the Wolverine one
[00:04:25] over there which is that I do
[00:04:27] believe so we'll run
[00:04:30] um those breaks in the background
[00:04:33] another one we'll do the cheaper ones
[00:04:35] the Marvel
[00:04:38] randoms give me another minute here to
[00:04:40] put in the last of the giveaways and
[00:04:42] we'll see what you all up to today what
[00:04:44] do you think about uh should we try one
[00:04:45] of these this
[00:04:47] morning do you want to look at one let's
[00:04:52] see let's put this in here
[00:04:55] nope that's wrong
[00:05:00] I thought I had the right thing coffee I
[00:05:01] guess I
[00:05:04] didn't put that right there what do you
[00:05:07] think on the um fifth edition should we
[00:05:09] open some of
[00:05:10] that go a little back in
[00:05:14] time I get my coffee
[00:05:17] here and then we will um get it
[00:05:22] running so I had to put in the last that
[00:05:24] was then I'm going to have to take a sip
[00:05:26] of the coffee
[00:05:32] we're going to create we're going to um
[00:05:34] do some blasphemy right now we're going
[00:05:37] to do some blasphemy right now I don't
[00:05:38] know where my um things are so we're
[00:05:41] going to go like this we're going to
[00:05:42] open
[00:05:43] one I did it I got it open you can all
[00:05:47] yell at
[00:05:48] me it has been
[00:05:52] done I know some of you would asked to
[00:05:55] che check these out so we wanted to open
[00:05:57] it and see it you we said get me some of
[00:06:00] the older things that are
[00:06:01] fun I was like you know what we have
[00:06:04] some um stuff coming out in our recent
[00:06:06] ones oh this is a nice and tight
[00:06:09] pack
[00:06:11] so let's open up something from 19 97
[00:06:17] right
[00:06:21] now let's see if it was uh I'm going to
[00:06:24] put that over there I'm even keep the
[00:06:25] wrapper see how hopefully I didn't get
[00:06:28] dup but no these people I've got stuff
[00:06:29] from before and would have been good so
[00:06:32] hopefully they can keep hopefully
[00:06:33] they're still the
[00:06:35] same I'm I'm suspecting they are because
[00:06:38] I've never had problems there but oh my
[00:06:40] look at
[00:06:46] this look at
[00:06:54] this oh my ah
[00:07:03] so let's open something
[00:07:13] here open up a pack
[00:07:16] here from
[00:07:18] 97 what's
[00:07:21] up but
[00:07:24] remember we have our brakes here I'll
[00:07:26] run the other one again here the $2 one
[00:07:29] we'll run it a couple times and remember
[00:07:31] you get some discounts here crime we'll
[00:07:32] get to you in a second here we're going
[00:07:33] to open this up first this is a nice
[00:07:37] shiven nice
[00:07:39] shiven you're very welcome you my friend
[00:07:42] is one two three four five six seven
[00:07:44] eight nine I need one
[00:07:48] more I Dr
[00:07:52] go um yes where is
[00:07:55] that thank you I appreciate that there
[00:07:59] we are
[00:08:00] one through 10 you don't mind fueling a
[00:08:03] tobo hey don't worry about it grie I
[00:08:05] don't mind you that's fine take care of
[00:08:07] that take your time and we'll get to you
[00:08:09] in a second I'm going to open this up oh
[00:08:11] number five there you go one two three
[00:08:13] four five where thespian ah you are off
[00:08:17] by a bit here there there you go over
[00:08:19] there with the Johnny so we'll get you
[00:08:21] your
[00:08:23] card with your name on it remember that
[00:08:25] get you a discount on your shipping if
[00:08:27] you want to jump on anything oh I forgot
[00:08:28] I have to have was
[00:08:30] running damn
[00:08:36] it I like the name by the way
[00:08:40] chemist all righty I always like that
[00:08:44] but anyways let me get to um where's my
[00:08:48] phone that's
[00:08:50] silly you're G to laugh at me that was
[00:08:52] in my pocket there's in my
[00:08:55] pocket
[00:08:58] there make it so I can run those easier
[00:09:01] and let's see if we can find something
[00:09:03] beautiful in our shiven
[00:09:05] Dragon oh my I'm creating doing some
[00:09:08] blasphemy right now I'm opening one for
[00:09:10] myself throw myself back to a childhood
[00:09:13] oh wow I'm opening one of
[00:09:17] them told you I had something special
[00:09:19] for you this
[00:09:21] morning I think it is oh what one was
[00:09:25] the rare
[00:09:29] oh hold on a second let's find that I
[00:09:31] forgot about that which one was that was
[00:09:34] the rare which spot had
[00:09:48] it let me
[00:09:52] see
[00:09:55] yeah where is
[00:09:57] it let's crack a pack here
[00:10:00] here H we'll find that out in a
[00:10:02] second here we go we're going to go back
[00:10:05] in time a little bit we're going to zoom
[00:10:08] in here we
[00:10:10] go craw
[00:10:12] worm
[00:10:15] beautiful healing
[00:10:17] sve ah
[00:10:19] nice throwback
[00:10:22] childhood giant
[00:10:27] strength hmer
[00:10:32] Warrior bird Maiden oh
[00:10:36] nice like that like it bog imp oh I had
[00:10:40] a few of those myself I remember those
[00:10:43] ones well I still have one now unsummon
[00:10:48] oo it's a nice one right there
[00:10:52] unsummon Reef Pirates oh that's nice we
[00:10:54] got our we're going to be um on a boat
[00:10:56] soon so that's nice for us
[00:11:02] brainwash cloak of
[00:11:04] confusion
[00:11:06] nice Amulet of krogue oo nice one on the
[00:11:13] amulet Killer Bees oh I remember Killer
[00:11:17] Bees circle of protection from all right
[00:11:21] look at that
[00:11:23] artifacts that's a nice
[00:11:25] one silverite Temple ooh
[00:11:29] [Music]
[00:11:32] nice
[00:11:34] nice singar auto correct for my final oh
[00:11:38] nice one there
[00:11:41] nice
[00:11:44] awesome some nice cards there what do
[00:11:46] you think throw back to
[00:11:49] uh that land was one oh I know I
[00:11:53] know so Civ you I can't say that the
[00:11:57] temple here Temple here
[00:12:00] yes that's why I was saying oo oo with a
[00:12:02] temple that's why we get I just need to
[00:12:06] put all these in the sleeves protect
[00:12:08] them right now then I'm going to the big
[00:12:10] ones and some top
[00:12:12] loaders but we're going to get them all
[00:12:14] protected right away that was a nice
[00:12:17] throwback what do you think
[00:12:19] everyone nice
[00:12:22] throwback now if you want those are in
[00:12:24] the buy now too you can jump on them
[00:12:27] yourselves jump on yourselves but right
[00:12:29] now I have the Marvel one running Marvel
[00:12:31] box would you like to see one of these
[00:12:33] in a box too oh maybe we put some of
[00:12:36] these in a box that way you can try to
[00:12:37] get them yourself in a virtual one some
[00:12:39] old school shockland action yes it was
[00:12:41] some old school shockland action that's
[00:12:43] what I was saying I was a good pickup
[00:12:45] for the the land there oh I was pretty
[00:12:48] excited about
[00:12:50] that
[00:12:52] yes that was a nice pickup all right
[00:12:55] well no one wants any of those so we're
[00:12:58] going to go on and we have some other
[00:12:59] stuff that we had gotten that was older
[00:13:01] things too maybe you want to go with the
[00:13:02] Marvel Iron Man ones we're on the Iron
[00:13:05] Man ones here for a minute those the
[00:13:07] Iron Man things you saw me show those
[00:13:08] earlier I'm just putting these in the
[00:13:09] sleeves because I want to protect all of
[00:13:12] them in
[00:13:14] tiptop Haack fresh o Haack
[00:13:20] fresh
[00:13:22] condition some old school here look at
[00:13:25] that the pack is even nice there perfect
[00:13:28] look at that all right that's back to
[00:13:30] the beginning of it yeah that's what we
[00:13:32] got there look at that beautiful these
[00:13:35] are all protected now so I feel a little
[00:13:37] more comfortable I remember having that
[00:13:38] I had that card myself more than once I
[00:13:40] used it fog imp
[00:13:43] unsummon we're going to be some reath
[00:13:45] Pirates soon hey we got wreath pirates
[00:13:47] from back when 1997 Reef Pirates I
[00:13:49] thought it was pretty funny for us for
[00:13:50] the C that we we're going to which going
[00:13:52] around on a a boat
[00:13:55] here F go Fusion Killer Bees Amulet of
[00:13:59] Rogue Circle protection and then the
[00:14:02] Phil unite temple with s gear autocap
[00:14:07] nice one
[00:14:08] there no you got the giveaway
[00:14:12] there oh yeah most of them are well used
[00:14:15] from me too I have a handful I don't
[00:14:17] have here right now with me but yeah
[00:14:18] they're all well used they're all well
[00:14:23] used well my wife I think has to go run
[00:14:25] and do some errands quickly before we
[00:14:26] head out but we're only out of here
[00:14:27] we're out of here at like eight guys
[00:14:33] we are not here long but let's see what
[00:14:36] we got here all right I like doing this
[00:14:40] hold on let's do SV y e l u n i t e
[00:14:48] Temple
[00:14:50] oh not a not like big money hit I don't
[00:14:54] believe but I still like to show look up
[00:14:56] we still like to look up the cards just
[00:14:57] to show kind of what things things were
[00:15:00] from back
[00:15:03] then there you go not a giant hit just a
[00:15:06] fun one that's a good one little there
[00:15:07] why is this not
[00:15:11] working ah there we go the card price up
[00:15:13] in the corner
[00:15:15] there I just like looking them up here
[00:15:17] we want to see what they
[00:15:24] are there you
[00:15:26] go that's from homelands we go the fifth
[00:15:29] edition there you go now I don't know
[00:15:33] which ones are the
[00:15:35] rares so I can't remember which one was
[00:15:38] the
[00:15:45] rare
[00:15:47] artifacts that was a nice one
[00:15:49] there fifth
[00:15:56] edition h
[00:16:03] which one is it it's one of those two
[00:16:06] amul of
[00:16:09] kog what do you think I know these
[00:16:13] aren't I just remember ambulet being a
[00:16:14] nice one that I had when I was younger
[00:16:16] oh that's a good one I
[00:16:17] have how do you know the numbers on them
[00:16:20] yeah see that's my problem is I don't
[00:16:21] know what the numbers
[00:16:23] are
[00:16:26] anyways not bad there for those
[00:16:29] not bad there for
[00:16:32] those all right but anyways we'll get
[00:16:34] that
[00:16:36] here we'll put these
[00:16:38] away I don't remember which one was the
[00:16:40] UNC was the um was the
[00:16:44] rare cannot
[00:16:47] remember you keep looking them up though
[00:16:50] I want to keep looking them up Killer
[00:16:51] Bees might be
[00:16:53] it fifth edition
[00:16:59] that's the only fifth
[00:17:01] edition nope not that one fifth edition
[00:17:04] cloak of
[00:17:07] confusion I know which one I know which
[00:17:09] ones were the big hits but I don't know
[00:17:11] which ones were the rare still trying to
[00:17:13] figure out what in the you check them
[00:17:14] all out anyways not big ones eh get some
[00:17:18] old stuff anybody know which one would
[00:17:20] have been the um the rare I appreciate
[00:17:23] it but we opened one maybe you guys want
[00:17:25] some yourself today we' gotten them
[00:17:28] because some people had requested some
[00:17:29] fun older stuff so we gotten a handful
[00:17:31] of different ones we gotten
[00:17:34] these we got um how about
[00:17:39] some Commander Legends we' gotten some
[00:17:41] of those
[00:17:43] too at some requests of having some old
[00:17:45] not old old but you know obviously but
[00:17:47] some fun older things we'll do this thre
[00:17:50] auction out on this
[00:17:51] one here the three of these oh at
[00:18:01] those
[00:18:10] two that one all right that one those
[00:18:12] three right there we're going to put
[00:18:13] those three
[00:18:14] out and we're going to do this
[00:18:20] here those
[00:18:23] three in the adventure game well to do
[00:18:26] the adventure game um you generally
[00:18:28] you'll start it out where you um get one
[00:18:31] of your characters you pick up the
[00:18:32] character where it would be at this spot
[00:18:34] I'll show you let me get to it
[00:18:37] auction not in the auction it's in the
[00:18:39] it's in the bu
[00:18:41] now it's the buy now it is one of these
[00:18:45] here I'll show you all right let me put
[00:18:48] this over here away put those ones away
[00:18:52] put this with my fun things that I don't
[00:18:53] like to touch I'll leave those right
[00:18:55] there we put those three right there cuz
[00:18:57] those are lucky I feel like I'm going to
[00:18:59] open one of those and we're going to get
[00:19:00] one of the cards I've been looking for
[00:19:03] oh that's not what I'm looking do and so
[00:19:05] the adventure so one of these here boxes
[00:19:08] that say one through four in the back
[00:19:10] are what you're looking for all right
[00:19:13] what you do is you choose tell which one
[00:19:14] you'd want to go they're in the pole
[00:19:16] they're in the thing it says uh
[00:19:17] Wasteland Vault descent Adventure so say
[00:19:21] for instance you're going to do box
[00:19:22] number two this is what happens here
[00:19:24] we're going to run this for you so you
[00:19:28] understand understand how it works we're
[00:19:29] just going to run as a as a as a thing
[00:19:31] here but you say you pick number three
[00:19:34] here you're going to pick one of the
[00:19:36] cards here it's one through 400 or
[00:19:38] something but one of these have in there
[00:19:39] say full full box of cards most of them
[00:19:41] all say have nothing on it or something
[00:19:44] that's a sticker on that saying what
[00:19:45] you're going to do for an encounter now
[00:19:46] what happens is if you don't get that
[00:19:49] you automatically get one of the single
[00:19:52] one of the packs you'll be able to get
[00:19:53] yourself uh one of our foundations play
[00:19:56] boosters a DUS moreor play boost
[00:19:59] booster
[00:20:00] Exon any of the Exelon murders Bloom
[00:20:04] ravika
[00:20:07] ioria Forgotten Realms and you'd be able
[00:20:10] to get any of those if you would like to
[00:20:13] get some of
[00:20:14] those no matter what you get one of
[00:20:16] those so for instance you go like this
[00:20:18] you go all right I'm going to try that
[00:20:19] again you go oh I pull this card out you
[00:20:20] go well you know what look it doesn't
[00:20:23] have anything written on there so that
[00:20:24] means you which is in the bottom of this
[00:20:27] box here going to to pull something
[00:20:29] random for the encounter you're never
[00:20:32] encounter a small bug cuz that's what it
[00:20:34] says so you walk in as your adventure
[00:20:37] you encounter a small
[00:20:39] bug and from there you obviously like I
[00:20:42] said you get whatever pack you want so
[00:20:43] say you wanted a foundations pack
[00:20:45] where's my Foundation
[00:20:47] stuff I had some around here
[00:20:51] somewhere Sor I had some there they
[00:20:55] are so say you wanted a foundations
[00:21:00] you said all right I'm going to get that
[00:21:01] foundations pack you buy that Foundation
[00:21:03] that foundations was what you'd get but
[00:21:04] then you would play The Adventure that
[00:21:06] and part of the other things you can do
[00:21:08] is whenever you buy in the other um pole
[00:21:10] boxes if they have whatever artifact or
[00:21:12] item with it is what you get to uh is
[00:21:15] what participate what has uh works with
[00:21:16] you with the adventure too so say you
[00:21:18] get a sword like we've seen before
[00:21:20] that's what you'll end up getting as a
[00:21:21] sword to use as your
[00:21:25] character and what we do is I built
[00:21:27] myself a little cheap Tower to out of
[00:21:30] not out of a box literally a box to roll
[00:21:33] things and there you go so just to
[00:21:36] literally so we can roll and that's how
[00:21:39] your adventure would go there we're
[00:21:40] going to stop that one back in there so
[00:21:42] we can have everything back to normal
[00:21:44] and you go and you play along go along
[00:21:46] as your character you're attacking you
[00:21:48] bug on that one that would be an easy
[00:21:50] one for you but there you go we'll do it
[00:21:52] now again and I'll run this this again
[00:21:54] so you can see it we'll run it this time
[00:21:56] again for the I think this is number two
[00:21:58] but anyway same thing but number two and
[00:22:00] one of them
[00:22:02] say play booster box the rest of them
[00:22:04] are blank and you just get any play
[00:22:06] booster there and you know what we're
[00:22:07] going to open this up any of the play
[00:22:08] boosters that is pretty much $8 or
[00:22:14] less yeah so the um you just pretty much
[00:22:17] you purchase any this what's up right
[00:22:19] now see what's up there right now that
[00:22:22] is your you begin your character and you
[00:22:24] get your as you get your character and
[00:22:28] also you you get your first
[00:22:29] encounter and you also get a pack of
[00:22:31] cards that's how you start to build your
[00:22:33] character you have to jump in you build
[00:22:34] your character with one of those things
[00:22:36] one of those first encounters that's why
[00:22:37] I have it up there yes and then after
[00:22:39] that you can do whenever you get one of
[00:22:42] these things here so say for instance
[00:22:43] you get here and you go this marble box
[00:22:46] that has all the random marel cards and
[00:22:48] you jump in and you get something you
[00:22:49] say you get lucky you get a plasma rifle
[00:22:52] well then we would add that to
[00:22:53] your plasma rifle to your
[00:22:57] um to your character and their stuff
[00:23:00] that they
[00:23:03] have so that's how it would work but
[00:23:06] either though right
[00:23:07] now doesn't matter since
[00:23:14] um you
[00:23:16] are don't have a character it would just
[00:23:18] be getting yourself like a you know what
[00:23:19] trying it out here so let's try this
[00:23:22] again here so you go on that one and say
[00:23:24] the marble box there you try that one
[00:23:26] there you go but either way the mar one
[00:23:28] still has all those Marvel things but
[00:23:29] let's open this up here this one up here
[00:23:31] and let's see what we get all right what
[00:23:33] do you think everybody in the tube land
[00:23:35] this looks like a good one to
[00:23:40] open there you go and we'll have a fun
[00:23:42] time today so that's how it works so if
[00:23:45] you want to go into the buy now you go
[00:23:47] and you find the one that says the
[00:23:48] adventure one you pick one of the
[00:23:50] four I'll pin it right now the number
[00:23:53] two so there you go not a at all but I
[00:23:56] just gave it an explanation so everybody
[00:23:58] gets to see see
[00:23:59] it there you go of that dwi's Elite
[00:24:02] Elementals Adept luminous
[00:24:05] rebuke gor horn Raider you got Liz
[00:24:09] plunder campus guide Hair Apparent I'll
[00:24:12] take a Hair Apparent oh let me put that
[00:24:14] right here oh
[00:24:17] no hair parent that's a good one overrun
[00:24:21] bolt wave fishing pole is what I'm going
[00:24:23] to be doing hopefully in the next couple
[00:24:24] months Elvish reg grower alayia who
[00:24:27] laughs at fate I like like that one
[00:24:28] that's a nice rare goblin negotiation
[00:24:32] and foil a full art on the swamp oh I
[00:24:34] like that one and your dragon token not
[00:24:36] a bad one yeah it's uh we we've done
[00:24:39] this before there's H probably half a
[00:24:40] dozen people or more that have been
[00:24:42] playing their characters are saved
[00:24:44] because you save him stream over stream
[00:24:45] so you can jump back in because there
[00:24:47] we're waiting for somebody to hang out
[00:24:48] with our friend I think um I think Nico
[00:24:51] is looking for somebody to come to hang
[00:24:52] out with them and help them cuz they got
[00:24:54] to get's he's at near floor the floor
[00:24:56] one door but he's too worried about
[00:24:58] going into it cuz he's he's he's scared
[00:25:00] of the um he's already fought one of the
[00:25:01] gay dillos and he had an issue fight in
[00:25:03] one of those he almost died so uh I
[00:25:06] believe he's looking for a friend to
[00:25:07] come help because it's a oh oh no it's a
[00:25:10] oh no hold on a second that's that's the
[00:25:12] boss coming
[00:25:13] up so but you have to you have to get
[00:25:16] through that and I believe that's what
[00:25:17] he's been waiting for we'll see what
[00:25:18] happens because you guys get one of the
[00:25:20] fun things is is when you have the
[00:25:21] adventure I don't know if you paid
[00:25:23] attention to that one of the cool things
[00:25:24] oh I forgot to turn the lights on is our
[00:25:28] uh our our money in the
[00:25:31] Wasteland is
[00:25:34] uh our pogs yes they are my friends aha
[00:25:39] I
[00:25:41] know currently the strongest enemy that
[00:25:44] you're running up against correct I mean
[00:25:47] there's there I was planning on having
[00:25:48] Seasons as if people were playing more
[00:25:50] we we had a little bit of a stall in the
[00:25:52] playing so um I don't have as many like
[00:25:55] I don't have the season set like I was
[00:25:57] going to change it up
[00:25:59] but everybody's getting ready of the
[00:26:00] Christmas season so you know you got to
[00:26:02] expect that right now so that's why
[00:26:04] we're going to open up one of the others
[00:26:05] that we had over here put these over
[00:26:07] here all right what I'm going to do here
[00:26:11] is I'm going to do
[00:26:16] this I'm going to start
[00:26:19] this at a dollar and I'm going to open
[00:26:21] it up I'm going to see what it goes to
[00:26:24] all right that's what we're going to do
[00:26:26] right now
[00:26:29] that's what we're going to do right
[00:26:31] now okay you have some oh you have to
[00:26:35] let me get to let me see them at some
[00:26:37] point or show them tell me
[00:26:40] them we're going to do
[00:26:43] this that this is what I'm going to do
[00:26:47] we'll try something interesting
[00:26:53] here try something interesting here
[00:26:56] let's give myself
[00:26:58] two minutes here start at a dollar but
[00:27:01] we're gonna give myself two minutes to
[00:27:02] get this going and
[00:27:04] opened you'll have to D them out yeah
[00:27:06] that you definitely do that let me see
[00:27:07] him here we go we're GNA do
[00:27:09] this starting at that time frame it's
[00:27:11] going to start at a dollar but I'm going
[00:27:12] to open this up and you guys get to bid
[00:27:14] on it and take it if you
[00:27:18] want let's see if you get the luck this
[00:27:20] is where the
[00:27:21] um Lotus comes out that I've been trying
[00:27:24] to find because I put it on for a dollar
[00:27:26] that's why
[00:27:28] spark tongue
[00:27:30] Dragon flood of
[00:27:32] recollection recollection Ivy Lane
[00:27:35] denian Dragon mantle prosperous Pirates
[00:27:39] jalum toome thorn of the bra Black Rose
[00:27:43] Pilgrim's eye cage of hands Entourage of
[00:27:47] trest Mal Feld twins prophetic prism
[00:27:51] nice staunch Throne guard opal
[00:27:55] Palace Supreme will
[00:27:59] orov
[00:28:00] advocus Reclamation Sage oo Ember wild
[00:28:05] Captain
[00:28:07] oh nice
[00:28:09] one ooh nice
[00:28:13] one let's
[00:28:15] see oh that's a good pack here Ember
[00:28:19] wild Captain BR line Moon
[00:28:23] cracken blim comedic
[00:28:26] genius and spectator seeding foil with
[00:28:30] your Al Warrior
[00:28:32] token that's pretty good one
[00:28:35] there ah I like that not bad put those
[00:28:40] protections and some sleeves
[00:28:43] here here we
[00:28:46] go protect those babies up that was a
[00:28:49] good pack of cards there I'd be very
[00:28:51] happy with that
[00:28:54] one it was a fantastic set definitely
[00:28:58] was definitely was a good
[00:29:01] set all
[00:29:03] righty I know there's hey there's a few
[00:29:05] people in the tubes area land listening
[00:29:07] in all right not
[00:29:12] bad not
[00:29:14] bad let's do this
[00:29:16] here let's do this here all right that's
[00:29:20] not what I want to
[00:29:22] do there it
[00:29:24] is this is what I was going to do
[00:29:26] interesting we have that
[00:29:32] let's look that up there you go command
[00:29:35] of
[00:29:36] Legends you
[00:29:47] go there you go no one this is
[00:29:50] interesting I was really confused on
[00:29:52] that hold on we're going to put that one
[00:29:53] there because that was in the place
[00:29:55] first two something all right
[00:30:01] blim comedic
[00:30:03] genius know it's not a giant one there
[00:30:05] you
[00:30:07] go and
[00:30:10] then there you go then that I was really
[00:30:14] confused why no one bought no one jumped
[00:30:16] on that that was really confusing there
[00:30:19] but we'll put those
[00:30:20] out uh for you guys in a little while
[00:30:24] maybe oh the blow r one years ago see I
[00:30:27] I got out um probably it was right after
[00:30:30] Ice Age no no no it was right um right
[00:30:33] after homelands because it was
[00:30:36] 2000 because I got in high school and I
[00:30:38] got on a team a sports team and I didn't
[00:30:39] have enough time and then um after that
[00:30:41] I was in college and I got back into it
[00:30:42] because my kids a few years
[00:30:47] ago that's why we're back here hanging
[00:30:50] out with you
[00:30:52] guys oh that'd be awesome hey no worries
[00:30:55] buddy I don't care about you you're
[00:30:57] hanging out chatting I'm good with that
[00:30:59] I'm good with people that come in and
[00:31:00] hang out in chat well those two are
[00:31:02] going to go up then so I had some good
[00:31:04] luck on those ones let's see if you guys
[00:31:06] are going to get good luck on the next
[00:31:08] ones you're going I'm go put those two
[00:31:11] out there for you we're going to do it
[00:31:14] at this that would normally be that but
[00:31:16] instead of that we're going to do it at
[00:31:18] this try it out for you guys because
[00:31:19] it's two of them together allows me to
[00:31:22] save on the shipping and the I don't
[00:31:24] have to do as many of the fees so I try
[00:31:26] to get past those savings on you guys so
[00:31:28] you
[00:31:29] go do that there you go there you go and
[00:31:33] we'll get to our
[00:31:34] giveaway that was a good pack
[00:31:37] there you are some luck today dude it's
[00:31:40] been you hack are you in here my
[00:31:42] friend then
[00:31:44] infant one two three four infant it's
[00:31:47] you first one two three four five six
[00:31:50] seven eight nine let me get the card
[00:31:52] here
[00:32:01] 10 what we're going to do is this too
[00:32:04] that's what I'm going to do right
[00:32:06] now going put this on
[00:32:17] here now I get to go through all of them
[00:32:19] so we going to put this
[00:32:26] in you put that in as one of our rares
[00:32:28] woohoo going back in time so we can get
[00:32:31] one of
[00:32:33] those as our rare and I need to get
[00:32:35] sleeves out so I think it's I had you
[00:32:39] got it twice there
[00:32:42] GM then we had infant
[00:32:45] infin can you get one from you please
[00:32:47] you got one
[00:32:49] earlier one through 10
[00:32:52] please we'll find out what that is is it
[00:32:54] going to be the rare the um or maybe the
[00:32:56] fifth edition I put in there oh look at
[00:32:57] that that and if you're not here infiny
[00:32:59] we'll go with
[00:33:00] hex so I know sometimes you guys get to
[00:33:02] get back to work and stuff so I'm not
[00:33:04] too worried about it I'm going to put
[00:33:05] this away so everybody can
[00:33:08] see we'll run one more of these for a
[00:33:10] little while here all right one through
[00:33:11] 10 if you don't
[00:33:13] mind get me that and then we'll out the
[00:33:16] uh this here if you want these two
[00:33:19] packs see if you want them hang out that
[00:33:22] YouTube land oh eight thank you one two
[00:33:24] three four five six seven eight is is
[00:33:29] Squad raller all right you
[00:33:33] were one away from
[00:33:36] aani and three away from the fifth
[00:33:39] edition oh that was close that was
[00:33:43] close you won
[00:33:46] again you did I
[00:33:50] know
[00:33:52] Hax
[00:33:54] 702 I know you were Wicked close on that
[00:33:56] one
[00:33:58] so
[00:34:00] close
[00:34:02] close here here that's what I used to be
[00:34:04] told when I was younger almost only
[00:34:06] constant horses shoes and Hand
[00:34:08] Grenades that's one of those scenarios
[00:34:11] right almost only Conant horses shoes
[00:34:14] and H
[00:34:16] grenades I'm trying to get these out
[00:34:18] here because they fell sideways I hate
[00:34:21] when things aren't in there right I'm
[00:34:23] weird of that little bit of OCD here all
[00:34:26] right we're going open up another pack
[00:34:27] of
[00:34:28] things we're going to get to our
[00:34:30] giveaways
[00:34:33] there I do have not East they are in uh
[00:34:36] they actually currently in one of these
[00:34:38] I believe they are in this
[00:34:43] one do believe they're in this one give
[00:34:45] me one second
[00:34:51] here that's the first
[00:34:55] one that's that one
[00:34:58] and then it is that one yes it is in
[00:35:01] there I do believe it is in
[00:35:03] this that's the uh Iron Man one
[00:35:06] there what is in that one right here so
[00:35:10] here you go all those are in the Iron
[00:35:12] Man one by the
[00:35:14] way plus all the other singles and
[00:35:16] things that we have that's why we're
[00:35:17] running that right
[00:35:20] now still fueling but oh number all
[00:35:25] right hey fueling takes a while I know
[00:35:27] it does good morning gate we're going to
[00:35:29] go with yours for number seven one two
[00:35:32] three four five six seven is bacon to a
[00:35:35] pie you
[00:35:38] were you were right next to a Johnny
[00:35:41] also oh you were one away too look at
[00:35:45] that you had some you you guys are
[00:35:49] getting lucky but not lucky today like
[00:35:50] it's so
[00:35:53] close lucky but not lucky today we have
[00:35:56] we put two of them in there too because
[00:35:57] the um the fifth edition good morning
[00:36:00] good morning buddy getting ready for
[00:36:01] your soccer uh not yet mommy still has
[00:36:04] to oh okay you should get all your
[00:36:05] soccer stuff is ready as much as you can
[00:36:07] okay bud like your bag and all that
[00:36:09] stuff and everything we already did that
[00:36:11] before okay now get anything else that
[00:36:13] you might like your clothes literally
[00:36:15] get them set up on your bed so all you
[00:36:17] need to go do okay now is there anything
[00:36:19] else you can put on for clothes right
[00:36:23] now we have minutes okay how about you
[00:36:26] go and get your clothes on right now
[00:36:28] okay because it doesn't matter does
[00:36:30] it thought it shouldn't matter if
[00:36:32] they're on right okay
[00:36:36] yeah you can you read
[00:36:39] first um I will tell you when um half
[00:36:44] hour I said reading already anyways what
[00:36:48] a
[00:36:51] treasure
[00:36:53] yes we do have them um I don't know try
[00:36:56] those there
[00:36:58] but anyways I'm going to put those away
[00:37:00] that was a nice pickup on
[00:37:02] these put these away because those felt
[00:37:04] lucky but I'm going set them over here
[00:37:06] for a little
[00:37:07] later I go to um our next person that
[00:37:11] won our
[00:37:13] giveaway was hack gave me it Infinity is
[00:37:16] not here one two three four five six
[00:37:19] seven eight nine 10 all right Infinity
[00:37:20] if you get it back in here let me know
[00:37:23] and we will uh get you going there
[00:37:27] but these are all the ones here let me
[00:37:29] know um I mean we don't have it separate
[00:37:31] but I do have the whole box
[00:37:33] unopened but uh that's uh that is where
[00:37:36] I am for what we have for stuff at the
[00:37:40] moment oh there you go Infinity I need a
[00:37:42] one through 10 from you my
[00:37:45] friend let's see maybe some of you would
[00:37:48] like to um that are hanging out here
[00:37:50] would like this number nine all right
[00:37:53] we'll get to
[00:37:55] that some uh mod
[00:37:58] Masters oh look at
[00:38:03] that and I'm going to have some other
[00:38:05] Masters coming in
[00:38:07] soon we are GNA you know what we're
[00:38:10] going to run this instead of that we're
[00:38:11] going to give a discount on one on this
[00:38:13] for for the first one there you go if
[00:38:16] you want to check those out and our
[00:38:18] giveaway winner came in there but you
[00:38:20] said number nine oh look you got it
[00:38:22] twice look at that I got you I get you
[00:38:25] two of them so you're going to give me
[00:38:26] another one
[00:38:30] nice oh yeah these are on we got some
[00:38:32] older ones we picked off every now and
[00:38:33] again we like to have some fun with that
[00:38:35] one two so you got number two
[00:38:37] infestation no all right three four five
[00:38:41] six seven eight nine is oh you got
[00:38:44] Amulet of kog look at that you get the
[00:38:46] fifth edition you miss aani though you
[00:38:49] did Miss aani but hey you got the fifth
[00:38:51] edition one that's not a bad little
[00:38:52] pickup for
[00:38:54] you let me get a couple cards here
[00:38:58] so we can put them in for the next time
[00:39:02] we still got our rare that's in
[00:39:05] there we still get the rare in there but
[00:39:08] hey get the fifth edition hey the
[00:39:10] artifact deck that'll be fun yeah there
[00:39:13] you
[00:39:13] go hey where' you get that like pristine
[00:39:16] card from oh I got it from UM got it
[00:39:20] from
[00:39:21] uh
[00:39:25] fos gamers
[00:39:28] all right
[00:39:30] infin
[00:39:34] infin
[00:39:39] metrical infin metrical there you go my
[00:39:42] friend thank you coming in hanging out
[00:39:45] you're very
[00:39:46] welcome oh no I want to get my finger
[00:39:49] all stuck on that one now if we want to
[00:39:51] like I said you jump in the other thing
[00:39:53] too is for those of you that you want to
[00:39:55] do the other oh we do have the adventure
[00:39:56] one if you want to do the cheap version
[00:39:58] I forgot about I also forgot about the
[00:39:59] cheap version of it I made one for the
[00:40:01] people somebody that asked if we could
[00:40:03] just do one that just to play the game
[00:40:05] so that's why I keep forgetting about
[00:40:07] that one we can run the Wolverine one
[00:40:10] here I don't know no want of those ones
[00:40:13] so we'll put those back right there that
[00:40:15] one keeps sliding around I might take
[00:40:16] this and open it we'll find out
[00:40:19] here that's the Wolverine one but let's
[00:40:23] go here I keep forgetting about these
[00:40:27] you could do this one
[00:40:29] here now these ones are the adventure
[00:40:32] ones now the reason why I don't
[00:40:33] generally have them talk about them I
[00:40:35] just because it's a dollar and they
[00:40:36] don't have anything in it really they're
[00:40:38] just the chance of 120 of them has one
[00:40:40] out of 120 there's one of them that says
[00:40:42] play booster written on it the main
[00:40:43] reason for it was for people that asked
[00:40:44] to play the adventure game so you check
[00:40:46] in you just go in you become your
[00:40:48] Adventure character but instead of being
[00:40:50] able to roll three times to be able to
[00:40:52] see what happens you only get to roll
[00:40:54] once against whatever you got run up
[00:40:56] against because it's just quick version
[00:40:58] of it so you have a lot of things in the
[00:41:01] bin yes there's a lot of it
[00:41:04] there we know well yeah there's a lot of
[00:41:07] things in
[00:41:08] there all right but this was an
[00:41:10] intriguing thing we were thinking maybe
[00:41:12] opening what do you think but this is
[00:41:14] the cheap one that's the adventure you
[00:41:15] just pull one of the boxes those are
[00:41:16] ones over here that we you saw some of
[00:41:18] us open before I think it was um our
[00:41:21] buddy um
[00:41:24] rev that came in with that one we're
[00:41:27] going to zoom in
[00:41:28] here we're going to see what we
[00:41:31] get with our stuff now I wish we had a
[00:41:34] plan of opening a whole set a whole box
[00:41:36] or something but we don't have that
[00:41:37] right now we'll get into that later
[00:41:40] let's see if we get the luck for what
[00:41:42] we're uh here all right let's get it my
[00:41:45] friend cathari bomber Falcon wraith
[00:41:49] Noble aoria guildgate
[00:41:53] Egor bone
[00:41:55] splinters augur of Bol plus giant
[00:42:00] baiting is that Gil gate battle rattle
[00:42:04] Shaman lone missionary ratto Signet not
[00:42:08] bad there skir dag cultist wooly
[00:42:14] thar o bonfire of the
[00:42:19] Damned nice Mythic one there I'll take
[00:42:23] that a foil sprouting thrx the uh that's
[00:42:27] quite bold on the lettering there and a
[00:42:29] Golem token all right not bad for that
[00:42:34] Mythic it's not not a big money hit of
[00:42:36] any kind but it's a good Mythic for a
[00:42:38] good playing card
[00:42:39] though that's out of our Modern Masters
[00:42:43] 20 17 right there throw back to
[00:42:48] uh few years ago
[00:42:53] right what were you doing in
[00:42:55] 2017 all right let's see what these
[00:42:57] cards were worth on the um I like to
[00:43:01] check what these ones are and we pull
[00:43:02] them out we might as well right might as
[00:43:06] well so put that on there we're going to
[00:43:12] do that and this one is the Modern
[00:43:18] Masters 3 oh not bad couple bucks for
[00:43:22] that one and let's see what sprouting
[00:43:24] Frank is why not since it's a foil
[00:43:29] THX sprouting THX
[00:43:32] THX there you go there you go there not
[00:43:37] bad couple fun ones there we like
[00:43:40] getting things like that all right we'll
[00:43:42] put that back over here with some of the
[00:43:44] others we'll get through some of those
[00:43:46] later and um who knows what we'll get to
[00:43:49] soon guys we have also we were doing
[00:43:52] this yesterday and these were fun we did
[00:43:54] not find what we were looking for though
[00:43:57] with
[00:44:04] these you
[00:44:07] 25 living in a house with 13 other
[00:44:09] people I think it might have been
[00:44:14] close ah you were living house nice we
[00:44:20] um we uh where was I in 2017 I was up
[00:44:25] north I think um in New Hampshire
[00:44:28] probably freezing my balls off right now
[00:44:31] throw some Al on Cat in this is some
[00:44:34] older ones too I know saber we going a
[00:44:37] number between one and 10 if you don't
[00:44:39] mind one two three four five 6 Seven 8
[00:44:42] nine 10 number between one and 10 if you
[00:44:44] don't
[00:44:45] mind and then we're going to do this
[00:44:47] here we'll do our
[00:44:51] um by now so you can see what it is I
[00:44:55] don't even think I have it in here
[00:44:57] I do not I forgot to put it back in here
[00:44:59] I forgot to put them in
[00:45:10] here forgot to put those in
[00:45:15] here there we
[00:45:19] go put them in there for this we're
[00:45:22] going to run them at oh no that's not
[00:45:25] what I wanted we're going to run three
[00:45:26] of them here
[00:45:27] here these three oh
[00:45:31] no pin no not at that amount I'm going
[00:45:36] to run it
[00:45:38] that
[00:45:42] at this instead of
[00:45:47] 20 s we'll go do
[00:45:50] 25 no
[00:45:53] 24 that's what we'll do for these
[00:45:59] run those
[00:46:01] there see if you want those three of Al
[00:46:05] monat hey Rev how's it going buddy I lo
[00:46:08] yeah you Dro I lost you yesterday saber
[00:46:10] if you're in here I didn't get an answer
[00:46:11] from you so we'll just give you
[00:46:12] something
[00:46:13] later depending on what it
[00:46:16] is I'm only here for about uh five 10
[00:46:20] more minutes
[00:46:23] guys I'm literally leaving here cuz I
[00:46:26] got to go to uh soccer
[00:46:28] game so all right yeah it wasn't able to
[00:46:31] stay on too much longer sorry I uh we
[00:46:33] just like I said we have our soccer game
[00:46:35] for our son Sons both of them have a
[00:46:38] tournament so I'm not going to be on too
[00:46:40] much this weekend I will be off here not
[00:46:44] doing too much but hey um you know maybe
[00:46:49] I'll jump on some other point time I
[00:46:51] don't know we'll find out we're only
[00:46:53] hanging out for a short one I do too
[00:46:56] hopefully they do kick some ass out
[00:46:57] there hopefully they do we'll run the
[00:46:59] Marvel one again
[00:47:00] here for a couple here while we're
[00:47:03] waiting cuz I think I'm going to be done
[00:47:06] this giveaway is over thank you I
[00:47:08] appreciate that BM appreciate
[00:47:12] that appreciate the bunk let's see here
[00:47:33] let's
[00:47:35] see any of these are feeling
[00:47:42] good why not we'll open one pack for the
[00:47:45] end of the stream here and see what we
[00:47:48] get for some
[00:47:49] luck since it's doesn't seem like
[00:47:51] anybody jumping on anything this morning
[00:47:52] I'm on early I mean normally I'm on a
[00:47:54] little bit later I mean early the same
[00:47:56] time for later longer time and that's
[00:47:57] when people come in it's kind of an
[00:47:59] early time frame that I'm going have to
[00:48:00] jump off so it won't be too much going
[00:48:01] on let's
[00:48:04] see let's get some good luck though big
[00:48:06] fin bouncer fleeting
[00:48:08] flight fire Brin Archer Crypt feaster
[00:48:12] Lena War eles prideful
[00:48:15] parent spiteful lagac sky ship Buccaneer
[00:48:20] meteor Golem slumbering Cerberus Twin
[00:48:24] Blade blessing Banner of kinship all
[00:48:27] right that's a good that's a good luck
[00:48:29] one all right Banner of kinship ice wind
[00:48:32] Elemental PLS in the full art and look
[00:48:35] at that a lunar insight for the art
[00:48:38] card that's a nice one
[00:48:41] there you know what a banner of kinship
[00:48:44] is a good start there we'll take
[00:48:48] that well anyways we'll do this here
[00:48:53] that was a good one that was like uh got
[00:48:56] money back close to that one that was a
[00:48:59] nice one there we'll run our box here
[00:49:02] one more time going put this over
[00:49:05] here and we'll um we'll see how today
[00:49:11] goes all right we're going to go there
[00:49:14] we are that's what we'll do here I'm
[00:49:16] going to go see a friend that we don't
[00:49:17] normally get to go and hang out with
[00:49:18] them all right so that's not a bad one
[00:49:21] we're going to put that over here we're
[00:49:22] going to go with our raid one two three
[00:49:25] four five 6 6 7 8 9 10 going do this
[00:49:29] here cuz I got a 10
[00:49:31] dice I do believe are sitting in here
[00:49:34] yes I do here's our 10 dice going to
[00:49:36] just roll that right here quickly number
[00:49:38] six one two three four five six that's
[00:49:42] going to be the card there for the
[00:49:45] giveaway that you
[00:49:48] get no matter who you
[00:49:50] are that's what it's going to be all
[00:49:54] right I know you were thinking eight
[00:49:56] this is what we're going to do though
[00:49:57] we're going to go get ready to go see a
[00:49:59] friend of ours we don't normally get to
[00:50:00] go and see them so we're say thank you
[00:50:01] all though we do want to say thank you
[00:50:03] guys for hanging out with us make sure
[00:50:05] you do like and subscribe we'll be here
[00:50:06] tomorrow morning again for about an hour
[00:50:08] um maybe I'll get oh there's the bubbles
[00:50:10] maybe I'll get a show set up for tonight
[00:50:12] at some point but hey uh make sure you
[00:50:14] do come in make sure you like And
[00:50:16] subscribe make sure you um save the show
[00:50:18] tomorrow morning we'll be on only an
[00:50:20] hour like I said and then maybe tonight
[00:50:22] I'll come on at some point you know
[00:50:23] balloons balloons so here go we drawing
[00:50:26] the winner
[00:50:28] and the winner is
