FoSGamers on the Go! Rise & Shine Morning Show Live from the British Virgin Islands
20241113

[00:00:03] I think it
[00:00:05] is looks like we're
[00:00:12] working let's
[00:00:14] see I think it's
[00:00:19] running seems like it is
[00:00:41] let's try
[00:00:49] that what the hell's going on
[00:00:54] here all
[00:00:56] right sorry guys seems like hey how you
[00:01:00] everybody we are in uh we are currently
[00:01:01] in
[00:01:03] BBI look at that that's pretty
[00:01:06] intriguing we are uh hanging out there
[00:01:08] right now and we have a um we're doing a
[00:01:11] deal in hits today that's if you guys
[00:01:13] would like to jump in and participate
[00:01:15] with that dealing hits so today the
[00:01:18] dealing hits how's it going we're going
[00:01:20] to do it like this I didn't know if what
[00:01:22] you guys wanted did you want to do it
[00:01:23] with collector boosters or play boosters
[00:01:27] because what we're doing is this will be
[00:01:30] our deal and hits card that we plan on
[00:01:32] doing
[00:01:32] today um I know so what do you think so
[00:01:36] I was going to do I was thinking to do
[00:01:37] it for the lower side so I was going to
[00:01:41] say
[00:01:44] dealing dealing
[00:01:47] hits then we're going to say blood
[00:01:54] Thursday
[00:01:56] conquer Plus
[00:02:02] five
[00:02:04] foundations play
[00:02:09] booster one person
[00:02:13] gets blood thirsty
[00:02:22] conquer and the others get a p
[00:02:30] proxies
[00:02:36] shuffled for
[00:02:39] shuffled for each
[00:02:42] person for for all for card and packs
[00:02:49] then
[00:02:50] handed out per
[00:02:54] spot we
[00:02:57] go pick
[00:03:01] your own spot
[00:03:10] custom there we go put that there
[00:03:13] hopefully you guys are having a good one
[00:03:15] today hey you guys want to see where we
[00:03:18] are this one is going to be
[00:03:24] this there you go we're going to do this
[00:03:27] we're going to do that one
[00:03:35] there the camera
[00:03:38] froze what are you talking about the
[00:03:39] camera
[00:03:40] froze are you sure it's
[00:03:45] frozen cuz I can
[00:03:49] see oh you had to back out okay okay
[00:03:52] here you go so we'll start the uh the
[00:03:53] first one here for our deing
[00:03:55] hits if you want to jump on it there it
[00:03:58] is that's what we're doing this morning
[00:04:00] we'll start out with this this one for
[00:04:02] our dealing
[00:04:03] hits now it's choppy all right let me uh
[00:04:07] let me do something
[00:04:09] here and I want to do
[00:04:12] this then I'm going to go with
[00:04:19] um I'm close
[00:04:21] that actually going to close that close
[00:04:25] that close that close that close that
[00:04:30] that close
[00:04:33] that close that I'm trying to close
[00:04:36] everything that I don't need to open
[00:04:37] that might be causing some
[00:04:41] issues close
[00:04:44] that how's that is that any better no
[00:04:47] we're still hanging a little bit maybe
[00:04:48] every now and again all right here we go
[00:04:51] that's good then we're going to do this
[00:04:53] one
[00:05:02] we
[00:05:09] go um
[00:05:47] hold on one second
[00:06:12] okay
[00:06:28] yes is good now
[00:06:34] there we go
[00:06:37] no there we go that'll work
[00:06:41] now all right sorry about that it was
[00:06:43] just being a pain in the butt all right
[00:06:44] hey let's do this so This Is Our Big
[00:06:45] Deal in hits anyways it looks good to
[00:06:47] now back we're good perfect sorry like
[00:06:51] I'm going to do my best here with the
[00:06:52] internet let's do this so let's let's
[00:06:55] just shut stuff let's stop shut stuff
[00:06:57] down
[00:06:59] yeah I'm in a location that's not my
[00:07:01] normal one so we're doing our best here
[00:07:04] hopefully it'll do a little better there
[00:07:05] all right well anyways we're doing some
[00:07:07] dealing hits if you want to do it today
[00:07:09] today it is this is what we have a
[00:07:11] bloodthirsty conquer 21 and then the
[00:07:14] others that do not get it will get a
[00:07:17] foundations play booster that's what
[00:07:19] we're doing here let me know what you
[00:07:21] want I'm only going to be here for a
[00:07:22] short while so if things don't um people
[00:07:23] don't want to jump in we're going to
[00:07:24] actually end up jumping off because I
[00:07:25] have to go and see our boat today so uh
[00:07:27] yeah we'll see how it goes you want to
[00:07:29] hang out for a little while it's always
[00:07:31] up to you guys what you want to
[00:07:33] do um but we would uh appreciate you
[00:07:37] guys having a good time here uh maybe if
[00:07:39] you want to jump in I'm not sure it's up
[00:07:40] to you guys what you want to participate
[00:07:42] with today if you want to try it out
[00:07:44] but hopefully you're having good one you
[00:07:46] want to see where we
[00:07:48] are can show you where we are
[00:07:51] potentially what it looks like where we
[00:07:53] are but it's up to you guys we're it's a
[00:07:55] it's a different day than normal this
[00:07:57] isn't all one my normal stuff I don't
[00:07:59] have all everything I normally do so I
[00:08:01] suspect I'm going to probably be leaving
[00:08:02] here in like 15 minutes or so because
[00:08:04] it's not my normal time frame and
[00:08:07] um oh it is my normal time frame but
[00:08:09] just I don't have my normal stuff so
[00:08:10] we'll see what happens I have a feeling
[00:08:12] I'm
[00:08:15] GNA yeah we'll see how this goes we'll
[00:08:19] see how it goes today it's because I
[00:08:22] don't think anybody's even going to chat
[00:08:24] we'll see out we'll see we'll see so I
[00:08:26] don't know we um
[00:08:34] yeah well we'll hang out for a little
[00:08:35] while here I don't think it's going to
[00:08:36] be too bit uh hey how's it going
[00:08:39] everyone bye thank you coming in jamming
[00:08:44] we're doing our uh our morning show for
[00:08:46] a little while uh we're just hanging out
[00:08:49] here in the Virgin Islands for a bit
[00:08:51] while we uh until we go over to hour go
[00:08:54] check out the boat for the day uh and do
[00:08:56] all the other stuff it's going to be
[00:08:57] raining though when we're supposed to
[00:08:58] have the boat hauled up lot of the water
[00:09:00] which isn't going to be too fun but
[00:09:01] whatever what can you do about that
[00:09:03] can't do anything about that can
[00:09:06] you well well let's see uh what you guys
[00:09:11] think yeah what can you do right but all
[00:09:14] right that's our uh our thing here for
[00:09:16] today if you are trying it let us know
[00:09:19] we'll zoom in a little bit
[00:09:21] actually we do it that way and we'll
[00:09:22] zoom in
[00:09:25] instead oh well we'll see how it goes I
[00:09:27] mean hopefully we'll have a good time
[00:09:29] yeah I mean it shouldn't not be we
[00:09:30] should be able at least be able to see
[00:09:31] it and do some of that stuff so there
[00:09:33] you go everyone that's our
[00:09:35] um dealing hits today if you want
[00:09:42] it there you go
[00:09:46] everyone yeah hopefully it's a good time
[00:09:48] I mean I don't see why it wouldn't be
[00:09:49] good the only thing that I'm going to
[00:09:50] run into is we'll have
[00:09:52] a bad weather no am I just moving the
[00:09:57] camera so I can grab my coffee behind
[00:09:59] they
[00:10:00] think so yeah I just I don't know what
[00:10:02] you guys up to this morning hope you're
[00:10:03] having a good one this morning how's
[00:10:04] everybody in that YouTube land over
[00:10:05] there looks like there's not any in
[00:10:07] there even
[00:10:12] trying hopefully uh you guys in the
[00:10:14] YouTube land are having a good
[00:10:18] one Yep this is one of our different
[00:10:21] days than we normally do things you can
[00:10:24] kind of see in the background even
[00:10:26] outside where we
[00:10:28] are kind of a little bit in the
[00:10:29] background there not even our same
[00:10:32] location trip down uh Crimson I will
[00:10:35] tell you the trip down was not bad until
[00:10:38] we landed in um St Thomas and then the
[00:10:43] taxi people there are I'm just going to
[00:10:44] let you know if you ever go to St Thomas
[00:10:46] do not ever take a taxi unless you get
[00:10:48] it as an individual person because if
[00:10:51] they say they're going one location they
[00:10:53] drop off four other people
[00:10:54] before you so that you get late to your
[00:10:57] place that you need to go and you have
[00:10:59] to wait wait 3 hours for your ferry to
[00:11:01] come because you were 5 minutes late to
[00:11:02] what the fer you needed to be on so we
[00:11:05] told them we needed to go to where the
[00:11:06] ferry was CU we need to be on one and
[00:11:08] he's like yeah yeah we're going right
[00:11:09] there then we start driving like where's
[00:11:11] everybody going and they're like wait
[00:11:12] you're going to this they they three
[00:11:13] other places I'm like are you
[00:11:15] me like we need to go here like they
[00:11:17] stopped at one location like hey we need
[00:11:18] to be at the ferry our Ferry's leaving
[00:11:21] like we don't want to be late and yeah
[00:11:23] we're going right there we're going
[00:11:24] right there and he went and dropped two
[00:11:25] other people off and I'm like you're
[00:11:26] an so don't whatever you
[00:11:28] do
[00:11:30] don't take anything like that so we were
[00:11:31] yeah so pretty much we lost all of
[00:11:33] yesterday I was supposed to look at the
[00:11:34] boat yesterday so that we could hang out
[00:11:35] here for a little while longer but
[00:11:37] because of um because of that I'm only
[00:11:39] going to be here for like maybe even 15
[00:11:41] more minutes if we don't have anybody
[00:11:42] jumping in on the on the uh dealing hits
[00:11:44] here but um yeah that's what it's
[00:11:50] at that's where we're at but we're
[00:11:51] hanging out
[00:11:55] here missed a
[00:11:57] day now would you guys have pref prer if
[00:11:59] we did the dealing hits with collector
[00:12:01] boosters instead of play
[00:12:03] boosters because I could have done it
[00:12:05] with those but it would have been like
[00:12:07] $38 for um for for it versus 21 that's
[00:12:11] why I did it with the play boosters
[00:12:14] instead but somebody's going to get the
[00:12:16] bloodthirsty conquer is really what it
[00:12:17] blows down to with that dealing hits
[00:12:21] there that's what we got up
[00:12:24] today yeah but hey you can we can show
[00:12:26] you actually hold on let's show you
[00:12:27] where you want to see where we are I can
[00:12:29] show you my view that we have hold on
[00:12:33] let me see if I can get that hold on a
[00:12:35] second Beautiful William did I talk to
[00:12:39] you all
[00:12:43] right
[00:12:45] okay let's see if I can get
[00:12:54] this okay let's see if I can get this to
[00:12:57] show uh
[00:13:02] um hold on let me do this too I need to
[00:13:05] add an audio Source
[00:13:07] in
[00:13:10] sources
[00:13:11] audio
[00:13:13] camo okay um camo
[00:13:20] mic camo
[00:13:23] microphone audio all right that'll work
[00:13:26] cam microphone's on right now
[00:13:30] um can you hear me I I'm guessing I'm e
[00:13:33] I'm echoing a little bit but I'm not I
[00:13:34] shouldn't be
[00:13:36] anymore am I echoing now can you hear me
[00:13:40] let me know if you can hear me it
[00:13:42] stopped all right cool so here we go let
[00:13:43] me
[00:13:45] uh can you see that there you guys see
[00:13:49] everything can you
[00:13:51] see I think you guys can
[00:13:54] see well let's see if this
[00:13:57] works all right so that's we are that's
[00:13:59] the family right there
[00:14:01] hi we're right here and this is uh this
[00:14:06] time let's go
[00:14:17] upstairs we got a little balcony here
[00:14:20] this
[00:14:21] is we are now
[00:14:49] think I lost
[00:14:55] connection just that far away yep just
[00:14:58] that far away
[00:15:03] I think I lost the
[00:15:06] connection I lost the connection when we
[00:15:08] got out there but that's uh that's where
[00:15:11] we
[00:15:13] are hey hey
[00:15:16] hey hey fam I had to run my card your
[00:15:19] Frost Windows this morning are you
[00:15:20] looking at oh that's um yeah we're
[00:15:23] looking at uh that's where we're this is
[00:15:24] where we are right now where we're
[00:15:25] waiting for um we're going to go over
[00:15:28] probably
[00:15:29] half hour or so check out our boat which
[00:15:31] going to be on the other side of Harbor
[00:15:33] over there we have an inspection in a um
[00:15:36] survey today so we need
[00:15:41] to we need to uh go over there in a
[00:15:44] little while to get that stuff done so
[00:15:45] we can look at it ourselves before we
[00:15:46] have that um but that's where we're
[00:15:49] hanging out at the
[00:15:52] moment yeah we're not home right now
[00:15:54] we're not on the
[00:15:56] boat but yes right now it is a if you
[00:15:59] want to we have five foundations and the
[00:16:02] one blood thirsty conquer for a for our
[00:16:04] deal enhanced now these are play
[00:16:06] boosters now my my question was I didn't
[00:16:08] know if you guys wanted to do it would
[00:16:09] have been like $38 if we did five elctro
[00:16:12] boosters and then the blood thir Cur but
[00:16:15] uh bloodthirsty hunger but I don't know
[00:16:17] if that's something that You' want so
[00:16:19] that's why I put it on the lower one
[00:16:20] today try it out that
[00:16:22] way you
[00:16:24] know do that type of thing for a little
[00:16:27] while
[00:16:31] I
[00:16:34] again oh that means the camera went on
[00:16:36] again hold on camo must picked
[00:16:40] up there you go that should be
[00:16:44] off should be off now I don't know why
[00:16:47] that picked up and started echoing
[00:16:49] that's
[00:16:51] weird well anyways that's what we're
[00:16:53] doing we got this like I was saying I
[00:16:54] didn't know if you guys wanted uh
[00:16:56] collector boosters instead of the play
[00:16:58] boosters but that was options that we
[00:16:59] had um I didn't have a ton of stuff that
[00:17:02] we brought with us obviously I'm
[00:17:03] traveling so I can't have all kinds of
[00:17:04] things with us but uh yeah I don't just
[00:17:07] hang out for a little bit longer we'll
[00:17:08] hang out for here probably I don't know
[00:17:09] 10 or so more minutes and see what how
[00:17:11] goes on and then um go about my business
[00:17:14] because I know what's it's it's it's the
[00:17:20] uh interesting scenario today
[00:17:32] yeah but I don't know not a bad location
[00:17:35] to be we could
[00:17:47] uh yeah not sure what tell us to do just
[00:17:50] hang out with you guys for a little
[00:17:51] while longer uh probably jump off here
[00:17:54] in 10 or so minutes because I'm guessing
[00:17:56] I'll just might as well just go and uh
[00:17:57] get my other stuff done even YouTube
[00:17:59] thing's not working like I was expecting
[00:18:01] because um getting around with
[00:18:07] them oh yeah it is nice it's definitely
[00:18:10] nice to be down here where are you again
[00:18:12] jamond I keep
[00:18:15] forgetting I used I used to be up in New
[00:18:18] England oh Wisconsin yeah I used to be
[00:18:19] in um New Hampshire so I completely
[00:18:21] understand you with that like the
[00:18:23] freezing cold snow that's why we moved
[00:18:27] actually to Florida we got tired of that
[00:18:31] hey RJ how's it going guys thanks for
[00:18:33] coming in we're just doing a a short one
[00:18:36] here you're in Buffalo yeah you know it
[00:18:38] Crimson yeah so we were in New Hampshire
[00:18:40] like the fir when we moved down to
[00:18:41] Florida I snow blowed our driveway every
[00:18:44] day for probably two weeks about six
[00:18:47] inches of snow and it was almost like
[00:18:48] they were telling us it's time for you
[00:18:49] to
[00:18:53] leave but yeah no just these are fun
[00:18:56] places down here we'll be on the boat
[00:18:58] too so like we'll be uh hope next as
[00:19:01] long as everything works uh we'll be
[00:19:02] back down here in about two weeks three
[00:19:05] weeks and be on the boat for a couple of
[00:19:07] weeks here sailing around um and then
[00:19:11] we'll um go back for the holiday then
[00:19:14] come back and finish our sale back up to
[00:19:16] the US and Bahamas and
[00:19:22] stuff and what did he say jamming when
[00:19:25] you asked him
[00:19:32] that's
[00:19:33] [Laughter]
[00:19:36] funny oh he doesn't well see I I'll tell
[00:19:39] you this I'm a person I don't like the
[00:19:40] heat either so this is something that I
[00:19:45] when I came down to visit Florida for a
[00:19:46] longer period of time than just like a
[00:19:48] couple days or like like a week or so I
[00:19:50] think we came down for like a couple
[00:19:51] weeks at one point your body started to
[00:19:53] kind of acclimate to it and it's better
[00:19:56] than I hated heat myself cuz I sweat
[00:19:58] horribly but I'm gonna say this it's
[00:20:00] better you don't have the fluctuation
[00:20:02] from 40 degrees at night to 90 to 80 to
[00:20:05] 100 degrees during the day and that is
[00:20:07] the worst type of heat that you can have
[00:20:09] because like you're going like oh I'm
[00:20:10] comfortable I'm cool and then all of a
[00:20:12] sudden in the middle of the day you're
[00:20:12] like oh my God I'm dying I can't even
[00:20:14] breathe well at least when you get down
[00:20:16] here your body acclimates and after like
[00:20:18] a a month or so you're like all right
[00:20:20] that's not bad and then it starts then
[00:20:21] it like rains and you're oh my God it's
[00:20:23] cold and you're like wait a minute it's
[00:20:24] still 80 degrees how am I cold you know
[00:20:26] and that so your body will get used to
[00:20:28] that and I myself I
[00:20:31] sweat like breathing in New Hampshire
[00:20:35] let alone doing any physical activity
[00:20:38] it's the same thing down here when it's
[00:20:40] so super hot out you're working inside
[00:20:41] in air conditioning in the morning it's
[00:20:44] cool and at night it's cool you're going
[00:20:46] to want to be outside but during the day
[00:20:47] when you're working it's hot you're in
[00:20:49] air conditioning now if you're not
[00:20:51] working you're doing something else you
[00:20:52] can choose because you like to be
[00:20:54] outside if you if you want to or not
[00:20:56] well it's kind of a different thing
[00:20:59] I had a I had a good time with it I
[00:21:00] liked it I like it personally but
[00:21:05] um
[00:21:10] yeah I got like I said it takes a little
[00:21:13] bit of getting used to but once you do
[00:21:15] get used to it you're like oh wow this
[00:21:16] is like when it gets down to like 70
[00:21:19] something you're like I'm cold I need a
[00:21:21] sweatshirt and and before in New
[00:21:24] Hampshire I'd be in a tank top and
[00:21:26] shorts and be like I'm sweating I'm so
[00:21:27] hot oh my God
[00:21:29] I can't I
[00:21:31] can't yeah exactly you get used to it
[00:21:34] exactly
[00:21:40] yep we um I'll send gues a
[00:21:44] message we didn't get a response from
[00:21:46] Jam did
[00:21:48] we okay
[00:22:02] yep hi um we'll say one what you say
[00:22:06] 9:30 uh yeah 9:30 to 10 we want to meet
[00:22:09] you there at the boat to take a look at
[00:22:10] it yeah can we meet at
[00:22:16] 930 or
[00:22:18] 10 a.m. to look at the
[00:22:26] boat also what is
[00:22:31] the what is the
[00:22:35] easiest way to get there from
[00:22:40] the from the
[00:22:44] opposite side of the
[00:22:49] harbor thank
[00:22:52] you thank you
[00:22:58] there we go we'll see what happens but
[00:23:02] in February when it only gets down to 40
[00:23:04] worst case that and four feet of snow
[00:23:08] exactly working in negative 40 and
[00:23:10] negative wind chill exactly it's it's
[00:23:12] one day exactly see that's what I'm
[00:23:14] talking about you like it's freezing and
[00:23:16] then it's like oh it's not that
[00:23:27] cold what were saying there I'm sorry
[00:23:29] hold on one
[00:23:33] second good day that's an amazing card
[00:23:35] it is a good card here I know I got
[00:23:37] lucky we got we got lucky to pull this
[00:23:39] one out
[00:23:41] here we have uh yeah we've had a um we
[00:23:45] have uh we were doing a what we call a
[00:23:47] dealing hits here on
[00:23:52] whatnot yeah exactly it's one of those
[00:23:54] things like when you're you don't
[00:23:55] complain about being cold anymore
[00:24:02] oh see see that makes sense Crimson yeah
[00:24:04] Omega I get I used to do that too I used
[00:24:06] to um so my family were fishermen out of
[00:24:09] New England um most of our lives so my
[00:24:12] job my job when I was on my dad's boat
[00:24:15] when I was fishing with him out of
[00:24:16] Massachusetts in the middle of winter um
[00:24:20] oh it snowed already in northern
[00:24:23] PA wow I didn't know that that's crazy
[00:24:26] we were um so we uh my job on the boat
[00:24:30] by the way was it was we had a 42 foot
[00:24:32] of TR or fishing boat you know pull Nets
[00:24:33] in and all that stuff pulling fish out
[00:24:34] of the water pull fish out of the net
[00:24:36] and then um but in the winter my first
[00:24:39] time I went out with him he's like all
[00:24:40] right James go take this sledgehammer
[00:24:41] and break the ice off the front of the
[00:24:42] boat I'm
[00:24:43] like yeah okay I'm not stupid dad this
[00:24:46] sounds like this like that's the thing
[00:24:47] that's like a joke like yeah go go
[00:24:50] greenhorn break the ice off the front of
[00:24:52] the boat and he's like he looks at me no
[00:24:54] no if you don't break the ice off the
[00:24:56] front of the boat the next time we hit a
[00:24:58] wave and if we get too much ice we're
[00:25:00] going to go under the wave and we're
[00:25:01] going to sink because the boat will be
[00:25:03] too heavy in the front and it won't go
[00:25:05] up over it and I'm like oh I'm
[00:25:06] going to go break the ice with the
[00:25:07] hammer so I had like a sledgehammer and
[00:25:09] I'm out on the front of the
[00:25:13] boat for like half hour 45 minutes
[00:25:16] breaking the ice off the front of the
[00:25:17] boat so that if we hit a wave we don't
[00:25:19] go under like I thought he was joking to
[00:25:22] me at first like that's going to be a
[00:25:24] joke you're you're you're messing with
[00:25:25] me right you're telling your son go do
[00:25:27] that cuz my brother-in-law was there you
[00:25:28] know play with a young guy the first one
[00:25:30] there yeah let's mess with him no no
[00:25:32] that wasn't a joke he's like we're we'll
[00:25:34] we'll die if there's too much ice I
[00:25:36] normally have to do that or Jay does I'm
[00:25:37] like oh but he's like you're new it's
[00:25:39] your job now like oh okay yeah
[00:25:42] yeah I'm a custodian so if it's freezing
[00:25:45] I at least an hour in the morning for
[00:25:46] salt
[00:25:49] nice that's awesome that's perfect in
[00:25:51] the yeah that's awesome the summer and
[00:25:53] the winter that you get that for the
[00:25:54] overtime like you said it helps you pay
[00:25:56] for all your trips
[00:25:58] actually wasn't that bad like you get
[00:25:59] used to the cold and I actually wasn't I
[00:26:02] was okay with it cuz you have like
[00:26:03] slicks on that you don't get wet or
[00:26:04] anything and you wear warm clothing
[00:26:05] under it it was just one of those ones
[00:26:07] that I was like I thought he was messing
[00:26:08] with me I'm like no that you're joking
[00:26:10] right he's like no you need to do that
[00:26:12] or we could die I'm like oh yeah I I'll
[00:26:15] take care of that then yeah we'll we'll
[00:26:17] do
[00:26:18] that you get used to it though it's one
[00:26:20] of like it's like uh you
[00:26:22] know like blinker fluid exactly I
[00:26:25] thought he was saying go change the
[00:26:26] blinker fluid exactly crimson I'm like
[00:26:28] I'm not changing the blinker fluid I'm
[00:26:30] not stupid like and then then he
[00:26:33] explained it I'm like that's when it
[00:26:34] sunk in I'm like oh that's this is not a
[00:26:36] blinker fluid
[00:26:45] situation yeah but we got to go and
[00:26:47] check ours out and luckily we will not
[00:26:48] be in any warm weather cold weather like
[00:26:51] that we'll be in a warm weather for the
[00:26:53] most part unless we travel and decide to
[00:26:56] come down when it's cool so go somewhere
[00:26:58] where it's cool for a little
[00:27:00] while but yeah my now that's what I know
[00:27:03] that's how I grew up my family are all
[00:27:04] fishermen that's why part of the reason
[00:27:05] why I want to be on the water and doing
[00:27:06] things but that's how like I was on the
[00:27:09] ocean since I was like a toddler helping
[00:27:11] them do stuff and all my
[00:27:13] brother-in-law's boat and other people's
[00:27:15] boats i lobstering p Nets in my dad
[00:27:18] didn't want me to be a fisherman so he
[00:27:19] made me go to college I mean it makes
[00:27:21] sense my I have a rather high IQ when
[00:27:23] they found that when they found that out
[00:27:25] he didn't want me to do anything so he
[00:27:27] made sure he told me I wasn't allowed to
[00:27:29] fish and he made sure I went to college
[00:27:30] and that's why I was able to do the de
[00:27:32] development stuff and work from pretty
[00:27:34] much my family started out where we were
[00:27:36] homeless living in a trailer at one
[00:27:37] point and he wed up to be able to you
[00:27:40] know afford stuff to get hous and
[00:27:41] everything to the point that he showed
[00:27:43] up me hard work so that I can move up to
[00:27:44] be able to get all the stuff that we
[00:27:46] have now we're we're buying a boat that
[00:27:48] we can sail around I mean that's pretty
[00:27:50] pretty good uh I'd
[00:27:52] say um success story of where things are
[00:27:56] going I mean I had I've been at zero at
[00:27:59] least twice if not three times having
[00:28:02] like nothing to my name but hey that all
[00:28:05] that means is you work
[00:28:07] harder yeah it is it is a full St soral
[00:28:10] story right there I know go around
[00:28:12] helping fishing and then go back to a
[00:28:13] boat to live on it instead I know I said
[00:28:16] that to my wife too I'm like my dad's
[00:28:17] either rolling his grave right now well
[00:28:19] actually he doesn't have a grave we we
[00:28:20] cremated him so he's he's
[00:28:23] either he's either in the ocean right
[00:28:25] now which is where we pour him piss at
[00:28:27] us
[00:28:28] um or he's going good job I'm hope he's
[00:28:31] going a good job because we have a
[00:28:32] pretty nice boat we're looking at it's
[00:28:33] not like it's a it's not like it's a
[00:28:34] junk boat it's you know it's a 40 foot
[00:28:37] 2017 catamaran
[00:28:39] so but anyways I
[00:28:44] think yeah hopefully I think so I don't
[00:28:47] know who knows we'll never know he he
[00:28:49] passed away almost 20 years
[00:28:54] ago 17 years ago that's a long time yeah
[00:28:58] she's been gone for a while I don't know
[00:29:00] I've done well for the most part you're
[00:29:02] not living on not trying to scrap by
[00:29:06] so thank you yeah it's a it's a 40 foot
[00:29:10] um leopard catamaran actually here I'll
[00:29:12] show you what it looks like let me show
[00:29:14] you what it looks like
[00:29:16] here
[00:29:22] [Music]
[00:29:24] um let's see
[00:29:44] let see if I can find
[00:29:46] one
[00:29:47] um yeah why
[00:29:53] not I think this is a charter it's
[00:29:55] showing it let's see if it'll pull that
[00:29:57] up
[00:29:59] all right here that'll
[00:30:02] work hold
[00:30:03] [Music]
[00:30:04] on
[00:30:08] sources browser where's my
[00:30:12] browser oh well I just add
[00:30:15] it we'll add
[00:30:17] browser we add a
[00:30:19] browser we'll call it no canel we're
[00:30:23] going to not add
[00:30:26] browser we're going to delete that one
[00:30:30] then we're going to add it as
[00:30:33] a screen capture that's why it's was
[00:30:36] going that go screen
[00:30:39] capture not doing display we're doing
[00:30:43] window then we're going to
[00:30:46] do
[00:30:48] that and then I'm going to go like this
[00:31:06] like
[00:31:12] this go like that all right
[00:31:16] so that's what it is there that's the
[00:31:19] boat that we're looking at oh what it
[00:31:22] moved automatically there's like kind of
[00:31:24] the inside
[00:31:26] there that's that's what this is yeah so
[00:31:28] this is what we're uh going to look at
[00:31:31] right
[00:31:34] now that'll be um my wife and I will be
[00:31:37] working from here in our my
[00:31:39] desk that'll be my desk that I'll be
[00:31:42] working at right over there with you
[00:31:45] guys and
[00:31:47] uh yeah this is the setup that we're on
[00:31:50] that we're looking
[00:31:53] at there you go
[00:31:58] that's we're going and take a look at do
[00:32:00] I need a
[00:32:01] [Laughter]
[00:32:03] housekeeper maybe at some
[00:32:07] [Laughter]
[00:32:09] point yeah so that's what we're uh yeah
[00:32:12] like I said i' I've been homeless
[00:32:15] swinging in a tree for the only thing I
[00:32:16] have to play with um to moving on to a
[00:32:20] boat like
[00:32:22] that don't drop anything no so I have a
[00:32:26] waterproof B bag that you put everything
[00:32:29] in that actually folds up so anytime I'm
[00:32:31] going on and off the boat with any of
[00:32:33] the uh any cards or anything that's goes
[00:32:35] in the waterproof bag that actually
[00:32:37] seals up and it will liter literally
[00:32:39] float so there's no way for anything to
[00:32:41] get wow wet I I already thought of that
[00:32:43] we thought not even for the s for
[00:32:46] other stuff too so yeah we'll have a
[00:32:48] dingy going back and forth and having
[00:32:49] some fun but let's see um see if we can
[00:32:53] get over
[00:32:55] there let's see to
[00:33:01] now well uh so yeah we're gonna so what
[00:33:04] I'm going to do here is I will um we'll
[00:33:06] hang come out we'll check you guys out
[00:33:08] we'll be back tomorrow morning I have to
[00:33:10] go over and
[00:33:11] um check the boat out today and do some
[00:33:15] stuff so I want to off now uh but what
[00:33:17] we'll do is we'll be back tomorrow and I
[00:33:19] want to raid over to a friend of ours
[00:33:20] all right we're going to do that right
[00:33:21] now we're going to raate over to a
[00:33:23] friend and say hi there um make sure you
[00:33:25] guys say hello and I will see you guys
[00:33:27] tomorrow morning have a good one
[00:33:28] everyone peace out make sure you uh like
[00:33:31] And subscribe if you're on that YouTube
[00:33:32] land we'll see you guys around
[00:33:35] peace let's get it going come on come on
[00:33:38] work
[00:33:39] work oh it's not going to
[00:33:54] work all righty can you get that put
[00:33:57] that upstairs or something or give it a
[00:33:58] mom I don't want she don't wants to do
