Whatnot Card Show
20240601

[00:00:00] with us the little side one but we do
[00:00:01] have a new one that we have going and it
[00:00:03] was just taking me a minute here to get
[00:00:04] things running because uh technical
[00:00:06] difficulties hopefully you guys can hear
[00:00:08] me you know technical difficulties
[00:00:10] aren't always nice so what I need to do
[00:00:14] now though is cut some things up put
[00:00:17] them into some packages for
[00:00:26] [Music]
[00:00:28] you and then go from
[00:00:38] there how's it going Jupiter hopefully
[00:00:40] you're having a good one just kind of
[00:00:43] getting things up and running here
[00:00:44] running a little bit slow and behind
[00:00:46] today
[00:00:49] so
[00:00:56] is okay oh I just needed to do some math
[00:00:59] here quick
[00:01:06] quickly five
[00:01:11] STX five
[00:01:17] [Music]
[00:01:24] otj
[00:01:27] 10 rvr
[00:01:32] than the other ones have hopefully
[00:01:34] you're oh that's not bad I'm happy
[00:01:36] you're having a good one yeah I've I got
[00:01:38] things up running slowly and not well
[00:01:40] this morning but you can always jump in
[00:01:42] on our any of our other games and our
[00:01:44] things that we have that we got going on
[00:01:46] in our in our auctions our buy Nows and
[00:01:49] our stuff like
[00:01:51] that we do have our fun ones in here
[00:01:54] that we've had before we're going to run
[00:01:55] those but I do actually have a new
[00:01:58] game now it's a new one it's a fun one
[00:02:03] because because you have things like
[00:02:07] boosters in your game maybe you want to
[00:02:09] have an agility booster o intriguing I
[00:02:12] have to finish it up though was running
[00:02:14] behind you know family and all that crap
[00:02:16] get things going so you gotta give me a
[00:02:17] minute here I gotta go on do some things
[00:02:20] and
[00:02:22] do we
[00:02:25] have that is
[00:02:31] all
[00:02:32] right I got to count these ones
[00:02:37] [Music]
[00:02:41] are that
[00:02:51] is 10 11 12 that's what I thought it was
[00:02:56] 15
[00:03:02] hey how's everyone going this morning
[00:03:04] hopefully you're having a good one let's
[00:03:07] see uh if you're having some fun with me
[00:03:09] this morning one two three four five six
[00:03:18] [Music]
[00:03:20] seven thead again one two three four
[00:03:24] five six seven hopefully you're all
[00:03:26] having a good
[00:03:28] one oh let me know how's your Friday
[00:03:31] going so far everyone hopefully you can
[00:03:33] hear me can you guys hear me oh can you
[00:03:36] hear
[00:03:41] me yes you can all right all right all
[00:03:43] right all right all right good good good
[00:03:45] you should be able to do the check-ins
[00:03:46] and stuff and you give me one minute
[00:03:49] here I gotta finish getting this going
[00:03:50] mh2 one two three four five six seven
[00:03:54] eight it's a little
[00:03:57] behind I forgot how to stream
[00:04:03] today one two
[00:04:07] four 10
[00:04:12] [Music]
[00:04:16] 11 how's your Fridays going everyone
[00:04:19] we'll get stuff up here in a minute here
[00:04:22] hopefully you're having a good one hey
[00:04:23] Vias how's your day going
[00:04:29] [Music]
[00:04:45] guys having a good one getting ready for
[00:04:46] work I understand that I'm already got
[00:04:48] my stuff set up I'm just uh waiting to
[00:04:50] start the day
[00:04:57] [Music]
[00:05:01] all right here we go I got everything
[00:05:03] printed um and I got to cut these out
[00:05:05] and slide them into some sleeves here
[00:05:06] for you guys but if you want to play any
[00:05:08] of the other ones that we had always
[00:05:09] going you know we can always jump in on
[00:05:11] those uh jump in on the other ones that
[00:05:13] we got all the things we have in our buy
[00:05:15] now but let me get some of this running
[00:05:17] and squared away so I can get this
[00:05:20] figured out for
[00:05:23] [Music]
[00:05:25] everyone that is equals
[00:05:29] [Music]
[00:05:41] all
[00:05:45] right
[00:05:51] [Music]
[00:05:54] that then there we go
[00:06:03] [Music]
[00:06:10] all
[00:06:11] right there we
[00:06:21] go we're g to do the same thing over
[00:06:23] here hopefully you guys are having some
[00:06:24] fun can play the game remember you can
[00:06:26] play the start start yourself off play
[00:06:28] that game hanging out if you'd like for
[00:06:30] a minute well I figure some things out
[00:06:32] here because I keep getting distracted
[00:06:34] by everything on this [ __ ] planet but
[00:06:35] what I need to do on a regular basis
[00:06:37] how's it going guys you getting I
[00:06:39] thought you already left no you did not
[00:06:41] leave you just had to go and do take a
[00:06:43] picture because momy needed a picture to
[00:06:44] do something like that all right last
[00:06:47] day it's school thing okay
[00:06:49] Mom I love you love you too have a good
[00:06:52] day bye and those are the distractions
[00:06:55] that I mean mom needs a picture for the
[00:06:56] last day of school I don't give a [ __ ]
[00:06:58] about pictures pictures don't matter
[00:06:59] [ __ ] much to me but I guess women
[00:07:01] need them all the
[00:07:06] time anyways let's try to keep this
[00:07:09] going here so I can actually have um
[00:07:11] something done for you because I am very
[00:07:13] sorry I'm so far behind because of [ __ ]
[00:07:16] like that on a regular basis
[00:07:18] nowadays I actually I actually I don't
[00:07:21] think I've ever actually had for the
[00:07:22] last probably three months had any time
[00:07:24] that I've actually had a focus on a
[00:07:25] regular I've been able to
[00:07:27] focus uh continuous ly without being
[00:07:30] distracted by some [ __ ] something in
[00:07:33] the
[00:07:34] [Music]
[00:07:37] background
[00:07:41] [Music]
[00:07:47] um but
[00:07:49] hey it's all right guys life right
[00:07:51] that's what life is distractions all the
[00:07:55] time right you never get to get anything
[00:07:58] you actually want done because the world
[00:07:59] just says no we're going to distract you
[00:08:01] every single second of the
[00:08:08] day
[00:08:11] mh2 mh2 that's what it
[00:08:15] is put that in
[00:08:19] there I do have actually some mh3 coming
[00:08:22] out I have um I should have 12 boxes of
[00:08:25] it so that should be fun should have
[00:08:28] some 12 box of those coming in um
[00:08:30] that'll be nice here I actually had that
[00:08:32] all
[00:08:33] confirmed um and then yeah that'll be
[00:08:36] nice one let me see if I can get this
[00:08:39] straighten out here why is this doing
[00:08:41] this right
[00:08:43] [Music]
[00:08:46] now yeah all
[00:08:48] righty this one equals
[00:09:07] here we go
[00:09:09] nine of
[00:09:14] those there we
[00:09:16] go and this is
[00:09:30] then we have to divide that by
[00:09:34] [Music]
[00:09:43] 16 all right then we have to do this
[00:09:46] equals
[00:09:51] some let's get my calculator out cu make
[00:09:53] it easy right on this world right now
[00:09:55] might as well make it easy for myself
[00:09:56] might as well stop trying to do things
[00:09:58] in my head right
[00:10:04] that's all you get
[00:10:14] anymore and then we're going to do
[00:10:18] equals
[00:10:20] that let's see I'm just so far behind on
[00:10:23] anything guys I'm wicked sorry it's um
[00:10:26] just uh my life just not being
[00:10:28] cooperative recently
[00:10:30] that's
[00:10:31] all that's all it
[00:10:34] is but hey we'll figure it out
[00:10:38] here all right we'll get it
[00:10:46] rolling we'll get it
[00:10:50] rolling we'll get it rolling at some
[00:10:52] point and it's just going to keep going
[00:10:54] and going and going hey but you know
[00:10:56] what that means tomorrow morning we'll
[00:10:57] be set up even more efficient ly then or
[00:11:01] maybe while people uh maybe later this
[00:11:03] morning when people are
[00:11:08] um up a little bit more functioning I
[00:11:11] know you guys are getting ready for
[00:11:14] work all look at this I Tred to make it
[00:11:16] easier for myself so instead of having
[00:11:18] to write everything down I just got to
[00:11:20] cut it
[00:11:21] out that means I need to make 50 million
[00:11:23] cuts
[00:11:33] that means I just need to make 50
[00:11:34] million Cuts that's
[00:11:38] all H we'll see though we'll see if you
[00:11:41] guys are hanging what you want to do
[00:11:42] here I know this really boring as a
[00:11:44] [ __ ] for you that's my fault
[00:11:47] that's my fault for not uh being
[00:11:51] prepared last
[00:11:53] night and other [ __ ] I was
[00:11:56] doing yeah quite frankly I uh every
[00:11:59] single night for the past few weeks I've
[00:12:01] been distracted by
[00:12:06] um what I have had going on with work in
[00:12:09] the background that I have actually not
[00:12:12] even gotten any of my other stuff done I
[00:12:14] I got all my things shipped out and I
[00:12:15] was supposed to do another show and I
[00:12:16] realized yesterday I got halfway into
[00:12:18] the show time frame and I was like oh
[00:12:20] son of a [ __ ] I don't have that show
[00:12:22] anymore but if you want you have all
[00:12:24] that stuff in the buy now you can jump
[00:12:26] in purchase any of the packs there when
[00:12:28] I get this finished set up we'll
[00:12:31] um we'll run through the game I just
[00:12:34] have to cut these out so I can slide
[00:12:36] them into packs so I don't need to keep
[00:12:38] writing on them made it a little bit
[00:12:40] easier for myself that I don't need to
[00:12:41] keep writing it down every
[00:12:46] time my wife actually came up with this
[00:12:48] idea she's like why don't you just print
[00:12:49] print them out and cut them out like
[00:12:51] that's a great idea next time I need to
[00:12:52] make sure I make the squares bigger
[00:12:54] though these squares are so freaking
[00:12:56] tiny I feel like I'm cutting a sliver of
[00:12:58] paper
[00:13:00] how's your days going everyone though it
[00:13:02] is a Friday so you know it's one of
[00:13:03] those ones you guys got anything you
[00:13:05] want to jump in and uh open up or you
[00:13:07] want to wait and see what happens here
[00:13:09] with what I'm doing is it is that what
[00:13:11] you're doing you want to wait and see
[00:13:12] what happens guessing that's what it is
[00:13:14] you're doing trying to wait and see what
[00:13:22] [Music]
[00:13:24] happens Frodo how's it going and
[00:13:26] remember everybody you do all the stuff
[00:13:28] in the buy now
[00:13:31] so you even going to see me building
[00:13:33] this stuff right now for the most
[00:13:36] part there you go there's
[00:13:40] [Music]
[00:13:46] one there's
[00:13:53] do and get together and fear all right
[00:14:00] how's your days going though you guys
[00:14:01] got a good um Friday going you got
[00:14:03] anything good planned for the weekend I
[00:14:04] know I got a lot of just I got to fix
[00:14:06] [ __ ] and get [ __ ] ready because we're
[00:14:08] we're like I said before we're selling
[00:14:09] our house so in the process of selling
[00:14:12] our house we're uh we're going to sell
[00:14:14] our house to move on the boot like we
[00:14:15] were talking about oh I forgot you guys
[00:14:17] on the tubes I'm not trying to be mean
[00:14:20] there let me get you straighten out I
[00:14:22] will find you in one second oh no I'm
[00:14:25] not trying to be rude I'm always rude to
[00:14:27] you such a rude
[00:14:29] host such a rude host I
[00:14:35] am hey good morning my
[00:14:39] foot what's wrong with your
[00:14:43] foot oh you're rest in your
[00:14:48] foot I wasn't blame my family I saying
[00:14:51] other [ __ ] going on bud they're part of
[00:14:54] it but hey rad wrath have a good one you
[00:14:59] you don't know everything else going on
[00:15:00] in my life just saying
[00:15:05] [Music]
[00:15:12] distractions if you understand any if
[00:15:14] you
[00:15:15] uh hung out with any of the other things
[00:15:17] I've been on the other streams you know
[00:15:20] what I've been talking
[00:15:21] about it's more of a oh come on guys I'm
[00:15:24] trying to say goodbye and getting other
[00:15:26] things going and frustrated with the
[00:15:28] other stuff
[00:15:29] but hey I appreciate
[00:15:34] you let's get together and feel all
[00:15:39] right and family part of the time is
[00:15:41] things to blame mean people mess stuff
[00:15:44] up I don't know how else to say
[00:15:47] that oh what did you do to your foot
[00:15:51] buddy that's an intriguing
[00:15:53] one how do you cut that open that's
[00:15:57] rather interesting I like to hear these
[00:15:58] um I'm not I'm not a fan of uh how was
[00:16:00] that person on when I had that MTV show
[00:16:03] what was it called the
[00:16:07] um oh was that MTV
[00:16:11] show where like they had all the Gore
[00:16:13] from everybody getting injured all the
[00:16:14] time what was the name of that thing I
[00:16:16] love that show that was a good
[00:16:19] one but anyways we're gonna get this
[00:16:21] finished set up here then hopefully I'll
[00:16:24] be done in a few minutes I'm going to
[00:16:25] just run in a little late here cuz I'm
[00:16:27] normally up at 6 at 7 so that was all
[00:16:31] already me running late and then I had
[00:16:33] other stuff going on in the
[00:16:36] background that I was trying to get
[00:16:38] through like distractions all the time
[00:16:42] coming
[00:16:45] up those distractions are not related to
[00:16:49] family more they are related to
[00:16:52] uh work and if you had been listening
[00:16:55] you would have heard
[00:16:57] that my just as I've said before I try
[00:17:00] to be as nice to him as possible but
[00:17:02] sometimes they do get a little
[00:17:03] frustrated part of it from me because of
[00:17:04] all the other things going on not even
[00:17:06] apologize to him actually I did that
[00:17:08] last night and said I'm sorry guys I was
[00:17:09] getting frustrated at dinner wasn't
[00:17:11] about you it's that him to do with work
[00:17:13] and that's why I've been trying to uh
[00:17:14] deal some work things differently so
[00:17:17] that's why uh but anyways for you people
[00:17:20] out there hanging
[00:17:22] [Music]
[00:17:26] out oh wow that's an interesting one
[00:17:32] well that's a new one woke up and it was
[00:17:34] cut open do you have uh actually you
[00:17:36] know what do you have like gout or
[00:17:37] anything like that because I know a
[00:17:38] person that had gout that they would wor
[00:17:40] they had um they'd roll over and they'd
[00:17:42] bump their leg in the um onto like the
[00:17:45] pole of their bed and they made the
[00:17:47] comment before that they could do that
[00:17:48] and they cut their leg open doing that
[00:17:50] I'm like well that's an interesting one
[00:17:51] you cut your leg open and doing that
[00:17:53] that's that's
[00:17:55] intriguing but anyways
[00:18:04] let's cut these ones these are going to
[00:18:07] be the mo the second
[00:18:10] most that's the problem there's so many
[00:18:13] of
[00:18:15] them so I was supposed to do this last
[00:18:18] night that's what I was trying to say
[00:18:20] before got
[00:18:22] distracted it was not my family
[00:18:24] distracted me last night cuz they were
[00:18:25] all in bed it was other [ __ ] would work
[00:18:28] trying to figure out wonder what I need
[00:18:31] to do here what I need to do there I got
[00:18:32] up early this morning because I couldn't
[00:18:34] figure anything out and had to did some
[00:18:35] work stuff already this morning on my
[00:18:37] work
[00:18:41] computer one of those days you
[00:18:45] know got everything else
[00:18:49] done I actually did some cool
[00:18:50] investigation stuff I get to do some
[00:18:52] cool things would work now that I things
[00:18:54] that I do to home that's always nice
[00:19:03] I do have some
[00:19:05] Fallout I do have some Fallout stuff um
[00:19:08] I don't have many packs but I do have a
[00:19:11] few of them um it's not a I I don't I I
[00:19:14] um they were in they're in a mystery
[00:19:16] game that's that I use on one of the
[00:19:17] other on channels there so if you want
[00:19:19] to check just make sure you do follow me
[00:19:20] on YouTube always there but um I do um
[00:19:24] there's a mystery bag that I I do
[00:19:26] somewhere now I'm doing this at actually
[00:19:29] is going to be a pole box here ah you
[00:19:32] guys don't realize it I'm building a
[00:19:34] pole box in front of your eyes that's
[00:19:37] how transparent I
[00:19:42] am that's how transparent I am you get a
[00:19:46] pull box built in front of your
[00:19:48] eyes you you see everything going into
[00:19:53] it that's the cool thing about
[00:19:57] it you going to see everything going
[00:19:59] into
[00:20:02] it well you are seeing everything going
[00:20:04] into it right
[00:20:09] now pretty cool right
[00:20:13] there yeah I got a lot of the different
[00:20:15] ones playing but not too
[00:20:19] much hopefully guys are having some fun
[00:20:23] chatting with some people here I bet
[00:20:25] you'll be back in a no one will be the
[00:20:27] people will be back in a little bit here
[00:20:28] here we'll get our game going then I'll
[00:20:31] promote what we
[00:20:33] have I figured I got to get everything
[00:20:35] up and running here and if you guys want
[00:20:36] to jump in we have all of our other buy
[00:20:38] now stuff available no one ever jumps in
[00:20:41] on the buy now stuff even though it's
[00:20:42] like a really good deal on
[00:20:45] things but that's all right what I'll
[00:20:47] end up doing is I'll um you know I'll
[00:20:49] get some giveaways going once I have the
[00:20:51] game
[00:20:53] done and there we go
[00:21:13] [Music]
[00:21:19] [Music]
[00:21:22] well there we go
[00:21:26] [Music]
[00:21:29] put some of these in here so that they
[00:21:31] are all set up and we know what you guys
[00:21:33] are getting in the game the cool part
[00:21:35] about the game is you get uh you get
[00:21:37] buffers and you get stuff like that it's
[00:21:39] all built in
[00:21:40] now I have it built in oh I didn't know
[00:21:44] that one was like that that's
[00:21:47] okay we'll put something behind it that
[00:21:49] you can't see
[00:21:52] it or I'll switch it that or the that
[00:21:56] one or the other
[00:21:58] how's your um Fridays starting out
[00:22:01] though everyone so far we got one buddy
[00:22:04] over here he's got a like a cut open leg
[00:22:07] that's
[00:22:10] crazy cut open
[00:22:13] leg I do not do Yu-Gi-Oh I know I have
[00:22:17] um I have a I have a little friend that
[00:22:20] does Yu-Gi-Oh but I don't do it I do um
[00:22:23] lurana and I actually do some sorcery
[00:22:25] too have you ever played sorcery sorcery
[00:22:28] is actually a fun one I actually put
[00:22:29] sorcery into one of my boxes here just
[00:22:32] because uh we like to have sorcery in
[00:22:33] them because sorcery is a really full
[00:22:36] cool game and we like to see the art on
[00:22:41] it the art on it is actually really nice
[00:22:44] actually that's probably my favorite
[00:22:45] part about sorcery is probably the
[00:22:48] art I mean I played a couple of the
[00:22:50] games so far and the games are really
[00:22:53] good it is fun I haven't had a chance to
[00:22:55] get through them all yet cuz my family
[00:22:57] is we're just starting out we're
[00:22:58] learning it and everybody's arguing
[00:22:59] about this supposed to do this that's
[00:23:00] supposed to do that so that's one of
[00:23:02] those things when you're learning a new
[00:23:03] game especially as a family but my wife
[00:23:06] is getting into it because since she's
[00:23:08] she's like on an even ground because uh
[00:23:10] I've never played it before and so
[00:23:11] hasn't she's never played and no one
[00:23:13] else in the family has so we're all on
[00:23:15] an even
[00:23:21] footing what about you guys hey
[00:23:23] word I am literally building a pole box
[00:23:27] right here in front of your eyes
[00:23:32] that way we can
[00:23:35] uh you guys can
[00:23:40] do play the game here shortly I got set
[00:23:43] up for you I got distracted with some
[00:23:46] work stuff though the other night last
[00:23:48] night and I didn't get it all finished
[00:23:49] because work stuff I keep getting
[00:23:51] distracted with because um I feel like
[00:23:53] I've been harassed by a my manager and
[00:23:55] ended up having a I actually ended up
[00:23:57] opening an HR case
[00:23:59] because of it but anyways I was like
[00:24:01] kept like feeling I need to get so much
[00:24:03] other stuff done that I wasn't even
[00:24:04] focusing on myself so I kept forgetting
[00:24:07] other things and now I actually ended up
[00:24:08] opening one and doing a little bit
[00:24:10] better now because I think I know he
[00:24:12] hasn't really said much but who knows
[00:24:13] we'll find out what happens but tried to
[00:24:16] tell me I needed to do some stuff and he
[00:24:18] actually lied to my lied to me he
[00:24:20] actually lied to in writing which is the
[00:24:22] weirdest thing it's one of those ones my
[00:24:24] dad taught me when I was younger give
[00:24:25] somebody enough rope they'll hang
[00:24:27] themselves I guess and this is a weird
[00:24:28] scenario where I never actually expected
[00:24:30] it but uh yeah Lon writing as a manager
[00:24:33] is one of the weirdest things I've ever
[00:24:35] thought somebody would
[00:24:36] do but hey I guess when like he gets
[00:24:39] caught lying in person he ends up
[00:24:41] getting mad when he thinks he has the
[00:24:43] upper
[00:24:44] hand and uh I'm not I'm a docile person
[00:24:48] that does nothing maybe and even though
[00:24:50] I wasn't I was just already dealing with
[00:24:51] HR because I just like I'm done with
[00:24:53] this [ __ ] you can deal with them from
[00:24:54] now on
[00:25:00] what's the concept concept it's kind of
[00:25:02] like magic mixed with um magic mixed
[00:25:06] with um chess is actually what it is and
[00:25:10] I have I've had that explanation given
[00:25:12] to me I'm like you know what that is
[00:25:13] actually rather accurate that is it's an
[00:25:15] accurate explanation of magic mixed with
[00:25:25] chess so yeah that's kind of what the
[00:25:27] concept is at least at least that's what
[00:25:29] I've had it explained to me as all right
[00:25:31] let's finish this out
[00:25:35] here get this last one put
[00:25:45] together make sure all of
[00:25:48] our parts are cut
[00:25:51] out it's a lot easier than writing them
[00:25:54] down
[00:26:00] don't have to worry about how organized
[00:26:01] they are I already have the Excel stuff
[00:26:03] F figured out I was writing it off of
[00:26:05] the Excel sheet before my wife's like
[00:26:07] why don't you just print the Excel sheet
[00:26:08] out with the stuff on it and cut it like
[00:26:10] oh you're a genius sometimes you're way
[00:26:11] more genius than I
[00:26:13] am I think it's because she she's so
[00:26:16] used to thinking how to be efficient and
[00:26:19] I'm thinking how to make it work right
[00:26:22] that sometimes the work right isn't
[00:26:24] efficient and I can make it work right
[00:26:27] but then I need somebody to help make it
[00:26:28] efficient after I've made it work right
[00:26:30] if that makes any sense I don't know if
[00:26:33] anybody else is like that in this planet
[00:26:35] or if you know what I'm talking about
[00:26:37] that is that' be that'd be nice to know
[00:26:39] be like oh yeah I know exactly what
[00:26:40] you're talking
[00:26:41] [Music]
[00:26:44] about but anyways we're gonna have our
[00:26:47] my game going here in a
[00:26:50] minute almost
[00:26:53] done almost done and when I'm done
[00:26:57] you'll see as I said I'm literally
[00:26:58] building boxes here in front of your
[00:27:02] eyes when the boxes are done probably
[00:27:05] I'd say about five minutes here I'll be
[00:27:08] done doing all this and I will have it
[00:27:11] all in
[00:27:13] the online here for you guys to play now
[00:27:17] the cool thing is I
[00:27:18] actually made it so that we can
[00:27:22] [Music]
[00:27:24] um walk through the game
[00:27:29] and it automatically does everything for
[00:27:33] me because I built a little script from
[00:27:36] it to run through it kind of like a
[00:27:38] little like a little
[00:27:41] uh text based game for all of you that
[00:27:45] may be back in the day know what I'm
[00:27:46] talking about from being an older person
[00:27:49] before they had those uh you know
[00:27:50] glorified beautiful art ones you had
[00:27:53] text based
[00:27:56] games do I dock size
[00:28:01] of come over here now R oh thank you
[00:28:05] that's appropriate thank you I
[00:28:06] appreciate
[00:28:10] it oh you're in both of them thank you
[00:28:12] man yeah I'm like I I'm he I'm showing
[00:28:15] the thing just getting I'm like I like
[00:28:17] to show you guys what I'm doing I like
[00:28:18] to be very transparent and everything
[00:28:20] and at least right here you literally
[00:28:21] have seen me put it together and then
[00:28:24] you're going to see what the what it
[00:28:25] goes up for then you're going to see
[00:28:26] everything that's in it because I'm
[00:28:27] going to put it on everything that's
[00:28:29] associated with it in the buy now I mean
[00:28:31] in the
[00:28:33] um I'm going to take a picture of what
[00:28:35] is in there then I'm going to also put a
[00:28:40] um in the description what is in there
[00:28:43] and we will not be doing any combination
[00:28:45] of any boxes of any kind no matter what
[00:28:47] I'm sorry gentlemen and ladies and they
[00:28:50] just run into too many uh issues with
[00:28:53] that
[00:28:54] one do side extortionist I'm trying to
[00:28:56] think if I have a do side extor iist it
[00:28:58] sounds familiar o do side extortionist
[00:29:05] um I think I pulled it out for somebody
[00:29:07] but give me a minute here give me a
[00:29:09] minute here to find if I have
[00:29:20] one
[00:29:22] Darkside extortionist
[00:29:30] no I do not have that one I pulled it
[00:29:33] out for someone I do not have that one
[00:29:35] that's why I that's why it looks
[00:29:38] familiar that's one of those ones where
[00:29:40] like you know that looks really familiar
[00:29:42] that looks exceptionally familiar for
[00:29:43] some
[00:29:45] reason and that's the reason
[00:29:51] [Music]
[00:29:52] why all
[00:29:54] righty we
[00:29:58] oh
[00:30:01] no now we are not going to be remember
[00:30:03] paying attention to any of the things
[00:30:04] that are written on the sleeves it's
[00:30:07] only the inserts on the sleeves that we
[00:30:09] are
[00:30:10] using all right all right so everybody's
[00:30:21] aware yeah I got a oh I got a amount of
[00:30:24] cards there I'll have to use some of
[00:30:25] these ones from here that's all right
[00:30:27] the these ones aren't anything special
[00:30:29] in the first
[00:30:30] place this is what the father's mystery
[00:30:33] packs no that's not that one buyers
[00:30:36] where's the father's
[00:30:38] box whatever pull some out of
[00:30:45] here
[00:30:47] hey
[00:30:50] baby No Easy
[00:30:55] Way dropped one no no can't drop it
[00:30:59] can't drop
[00:31:00] it what are you guys up to today oh you
[00:31:03] get to um hey remember if you do SL
[00:31:05] start you get to start the in-game uh in
[00:31:07] chat game if you
[00:31:09] want which is kind of
[00:31:14] cool could do the in chat game if you
[00:31:24] like that's one of the cool things I've
[00:31:26] been doing here I've been building some
[00:31:28] cool stuff into my games I do I to do
[00:31:30] fun games here with you all now the fun
[00:31:33] one that I'm going to do today is my
[00:31:35] made a mistake I made a mistake
[00:31:37] here and I did not put
[00:31:40] out my stuff in time just paying
[00:31:44] attention to family and distractions
[00:31:48] life where uh mainly work stuff
[00:31:51] distracting me but hey I've been trying
[00:31:53] to figure out how to get off my team for
[00:31:55] a while not that I don't like my team I
[00:31:57] actually like my teammates I don't think
[00:32:00] we work well as a team though if that
[00:32:02] makes sense I'm very I'm like a
[00:32:04] structured person they do a lot of
[00:32:05] willy-nilly on the on the Fly stuff and
[00:32:08] that's not my uh that's not me I like to
[00:32:10] have it more like hey we got to do this
[00:32:12] step one step two step three like even
[00:32:14] if it's uh even though we're doing scrum
[00:32:16] you can still have step like you know
[00:32:19] this needs to be done and accomplished
[00:32:20] type stuff but uh or like we're looking
[00:32:22] to accomplish this stuff we not like oh
[00:32:24] we we'll talk later we'll do this later
[00:32:26] I like to or like I like dates and times
[00:32:28] and things that type of
[00:32:30] stuff um they're they're not as much
[00:32:32] that way very nice people just just I'm
[00:32:36] not this not the same type
[00:32:38] of not the same type of person if that
[00:32:40] makes sense I always like to have
[00:32:43] that how you day doing oh you get to
[00:32:45] play you're playing the game nice I like
[00:32:47] it playing the in instream
[00:32:56] game we we are almost done building the
[00:33:00] boock
[00:33:03] here all
[00:33:13] right almost done building it almost
[00:33:15] done building
[00:33:24] it you're almost done we have a few
[00:33:27] things left a few things left
[00:33:34] here then I'll put it out in the re in
[00:33:38] the um auction area and we'll start
[00:33:41] running through the auctions of it to
[00:33:42] play the
[00:33:44] game I know it's one of those mornings
[00:33:47] that it's like a rough one got things up
[00:33:49] late didn't sleep well you guys have
[00:33:52] like one of those things where you have
[00:33:53] like it's hard time for you to do hard
[00:33:55] for you to kind of do anything whenever
[00:33:57] uh
[00:33:58] other shits going on in your
[00:34:01] life I don't know maybe it's just
[00:34:09] me maybe it's just
[00:34:16] me like I used to be up here early in
[00:34:19] the morning earlier getting things done
[00:34:21] and I don't even get up as early as I
[00:34:22] used to anymore like I get just not up
[00:34:25] as early as I used to I only need three
[00:34:27] look at at that
[00:34:29] done only need three of
[00:34:35] them there we
[00:34:39] go we have
[00:34:41] completed we have completed
[00:34:48] it all right so the carnival game we're
[00:34:50] not going to be doing right now we
[00:34:52] taking the carnival game stuff
[00:34:54] away this is going to be carnival game
[00:34:59] and see where we can put that right
[00:35:02] now just put the sun stuff for the
[00:35:04] carnival game right
[00:35:06] here we don't use that on this
[00:35:10] channel this is going to be
[00:35:13] our one box
[00:35:17] there it's our other box
[00:35:23] there and then
[00:35:30] same thing with this move that over
[00:35:33] there like
[00:35:36] so and there we
[00:35:38] are oh uh oh uh oh forgot three hold
[00:35:46] on got to make sure the odds are
[00:35:52] correct got to make sure the odds are
[00:35:54] correct
[00:36:04] here we
[00:36:05] go do this
[00:36:11] here got
[00:36:22] three yep that one's those
[00:36:26] ones right there we
[00:36:35] go all righty
[00:36:38] so there we go so that's
[00:36:42] uh let's get a little where my pens go I
[00:36:45] think somebody St on my pens oh
[00:36:48] great come on people where do you put
[00:36:50] them
[00:36:51] all there they are there's one let's use
[00:36:55] that one
[00:36:59] all right here we go this is
[00:37:06] um
[00:37:10] basic basic B
[00:37:15] basic
[00:37:18] loot basic loot
[00:37:30] and then we have
[00:37:34] uh what is it Loop
[00:37:37] [Music]
[00:37:41] bags
[00:37:44] basic
[00:37:49] premium
[00:37:53] loot box
[00:37:59] premium loot
[00:38:03] box
[00:38:05] Deluxe
[00:38:07] loot
[00:38:15] box there you go
[00:38:21] [Music]
[00:38:32] okay
[00:38:34] now that's what we got
[00:38:37] there let's try
[00:38:39] this let's see if we can get this up
[00:38:42] there there we go those on there those
[00:38:44] in there those in there
[00:38:47] now let's see if we can get this
[00:38:50] running see if we'll get it running
[00:38:55] here let's do our card so we know what
[00:38:59] we
[00:39:02] have want to make sure everybody knows
[00:39:05] what's in
[00:39:14] [Music]
[00:39:18] there this is what we're going to put in
[00:39:20] so everybody always sees it is in there
[00:39:33] [Music]
[00:39:53] okay
[00:40:04] okay starting price
[00:40:11] [Music]
[00:40:16] is we
[00:40:19] go we go
[00:40:22] floor is
[00:40:28] ceiling
[00:40:31] is average
[00:40:46] is I not let me do that
[00:40:51] [Music]
[00:40:59] why is it not letting me do
[00:41:04] that there we go let's see if that goes
[00:41:07] in
[00:41:09] [Music]
[00:41:11] there let's go
[00:41:19] um product
[00:41:21] edit going make
[00:41:24] that number 1.0
[00:41:31] go now we're going to
[00:41:41] add
[00:41:45] premium loot
[00:41:49] box what is in the box is
[00:42:02] that's what it is in the
[00:42:04] Box starting price
[00:42:09] is this
[00:42:13] quantity oh I forgot about the
[00:42:16] quantity I'll fix that
[00:42:18] [Music]
[00:42:21] after next starting price is
[00:42:24] that mystery game
[00:42:27] hey there stretch how you doing how's it
[00:42:30] going everyone damn I just want to make
[00:42:32] sure I have the price of everything in
[00:42:33] here
[00:42:38] n
[00:42:41] [Music]
[00:42:44] 15 average
[00:42:46] is
[00:42:49] [Music]
[00:42:50] 11 price quantity is let me fix fix that
[00:42:54] for everyone oh I forgot to put the pro
[00:42:56] quantity in
[00:43:05] go go with that Quan
[00:43:11] there we go fix
[00:43:15] that
[00:43:18] no got to put that in there
[00:43:31] we'll see if you guys like
[00:43:33] these we'll see if you guys like what
[00:43:35] we're doing
[00:43:37] here we're almost
[00:43:40] ready it's going to be an interesting
[00:43:43] one we'll
[00:43:45] see we'll see if you like it
[00:43:53] [Music]
[00:43:58] [Music]
[00:44:02] let me rearrange some things so I can
[00:44:04] see it
[00:44:06] basic that it that's how many I have in
[00:44:09] there is that many all
[00:44:11] righty almost done
[00:44:14] here quick
[00:44:18] add
[00:44:21] Deluxe loot box
[00:44:25] [Music]
[00:44:29] the box has in
[00:44:33] [Music]
[00:44:39] it
[00:44:43] Matt starting price
[00:44:48] is
[00:44:52] that same thing here
[00:44:57] low is this ceiling is this average
[00:45:04] is
[00:45:07] this then here we go let's
[00:45:12] do that
[00:45:18] as want to get the amount for you in
[00:45:20] there that's what I thought it was
[00:45:23] 25 want to make sure my math is 100%
[00:45:26] right don't want to any
[00:45:29] issues oh all right hold
[00:45:38] on right to put it as
[00:45:41] 1.0 so I can see
[00:45:49] it all right here we go
[00:45:58] all right
[00:46:00] so let me see here
[00:46:12] [Music]
[00:46:49] okay almost ready here
[00:47:14] okay we're going to put that
[00:47:17] in we're actually just put that where is
[00:47:19] that
[00:47:31] okay we're going to do this
[00:48:01] fre
[00:48:36] all right
[00:48:59] okay here we go
[00:49:01] so you guys want to Trump in and try to
[00:49:04] play Let's see if I can get this running
[00:49:06] now oh no music going away you have
[00:49:12] multiple boxes
[00:49:14] here all righty in each one of these
[00:49:18] boxes there are different items
[00:49:21] associated with the packs that help you
[00:49:24] along your adventure in the Wasteland
[00:49:26] now now the first person that jumps in
[00:49:29] gets to jump in and purchase stuff and
[00:49:33] their first one they get to build their
[00:49:34] character with that builds a character
[00:49:36] in The Wasteland here all right now the
[00:49:39] cool thing about when it builds that
[00:49:40] character in The Wasteland with us is
[00:49:44] you get to choose what you're GNA be are
[00:49:46] you gonna be like some a strong human do
[00:49:48] you want to be an agile
[00:49:50] Scout maybe an intelligent
[00:49:54] engineer or a mysterious IC we're not
[00:49:57] really sure what you want to be here but
[00:50:00] as you go in these boxes you will
[00:50:03] see the boxes have
[00:50:06] options all right so you're going to see
[00:50:08] where they start at each one of the
[00:50:10] boxes you can either go to the B basic
[00:50:12] box a deluxe box or a
[00:50:15] premium
[00:50:17] box now the premium boxes as you can see
[00:50:20] they start at that a price but you have
[00:50:22] a better chance of getting things in
[00:50:23] those now the deluxe box you get
[00:50:25] yourself an extra boost with the deluxe
[00:50:28] box so Deluxe box um we'll explain that
[00:50:31] one there well it gives you gives your
[00:50:33] creatures everything gets your a little
[00:50:35] extra on your characters and you get a
[00:50:37] plus three for your creature on your
[00:50:39] Boost or your character for your Boost
[00:50:41] so it's kind of how a little goes there
[00:50:43] with our
[00:50:44] game now um let me do this
[00:50:49] oop let me see if we get anybody wants
[00:50:52] to jump in now to start we can build our
[00:50:55] character
[00:50:57] oh
[00:51:07] no Al righty let's do this again
[00:51:15] [Music]
[00:51:19] here try that again
[00:51:26] okay that's not gonna
[00:51:39] work all right
[00:51:42] so we're going to choose what we want to
[00:51:45] be along the way here so you guys get to
[00:51:48] participate in this now what I need oh I
[00:51:50] know what I should do um I need a
[00:51:53] uh that's what I need
[00:51:57] I need a de pride and that's what I need
[00:51:59] I need it that's what I
[00:52:04] need so anybody want to jump in now I
[00:52:07] I'm going to throw out going to start it
[00:52:08] out with a basic one here going with a
[00:52:11] basic loot
[00:52:12] Box start it out there we're going to
[00:52:16] run that
[00:52:17] auction start that we'll just start it
[00:52:19] running for 30 seconds I don't mind and
[00:52:21] the basic loot box is this that's how
[00:52:23] you going to start it but the thing is
[00:52:24] you only get a basic start for the
[00:52:25] character it's only you're just no no
[00:52:27] buff or anything like that that's it you
[00:52:30] get your character but if you want to go
[00:52:33] up a little bit go with a premium box
[00:52:35] you can actually get a little buff for
[00:52:36] your character for plus same thing with
[00:52:39] Deluxe
[00:52:41] so
[00:52:44] now let's see who wants to car
[00:52:47] participate and go with the premium
[00:52:48] basic one here and you can see what is
[00:52:50] in it the floor the ceiling the high for
[00:52:52] what is in there for the packs and
[00:52:54] everything that are available
[00:53:19] all
[00:53:20] righty now I'm going to do this
[00:53:24] [Music]
[00:53:27] no one wants that let's put out the
[00:53:28] other one then we'll put out the uh
[00:53:31] let's put out the deluxe maybe somebody
[00:53:33] wants to start it with the deluxe oh
[00:53:35] started off on a Friday with a deluxe
[00:53:36] going to have some
[00:53:37] collectors ah maybe you're G to pick
[00:53:40] your character which one you're gonna be
[00:53:41] and we can wander through our Wasteland
[00:53:43] Adventure here have some fun with
[00:53:46] you everything's going oddly slow right
[00:53:48] now for
[00:53:54] me don't belong
[00:54:00] so yeah we just got to go and help me
[00:54:02] find our way through you going to choose
[00:54:04] our
[00:54:05] character who's it gonna be mysterious
[00:54:08] Medic or you gonna be a strong and agile
[00:54:13] Scout strong Scout an agile Scout little
[00:54:16] intelligent
[00:54:18] engineer you what are you going to pull
[00:54:19] out of the pole boxes maybe you'll pull
[00:54:21] out some strength
[00:54:23] boosters are you going to fight AA I
[00:54:26] don't know maybe it will be a Raider
[00:54:29] you're going up against at some
[00:54:35] point why is everything going so goddamn
[00:54:38] slow on my computer all of a
[00:54:41] sudden just close
[00:54:44] that right quit we're gonna we're
[00:54:47] quitting that no we're not hiding it
[00:54:49] we're quitting
[00:54:55] it e
[00:55:36] all right technical difficulties we're
[00:55:39] back we're back we should be
[00:55:44] good all right now let's see what's
[00:55:46] going on
[00:55:49] here check in I got to turn that back on
[00:55:53] my bad let me get that enabled again try
[00:55:55] that again this
[00:56:25] time
[00:56:55] e
[00:57:25] e
[00:57:55] e
[00:58:25] e
[00:58:55] e
[00:59:25] e e
