Free MTG w/Wasteland Adventure Game!!
20240306

[00:38:13] can you hear me now can you hear me now
[00:38:16] well look at that no one's been able to
[00:38:18] hear me this entire
[00:38:20] time
[00:38:22] H well that's been wonderful I've been
[00:38:25] silent for little while on
[00:38:30] [Laughter]
[00:38:33] here that's pretty
[00:38:35] funny no wonder why people have been
[00:38:37] coming in and
[00:38:40] leaving well
[00:38:42] now I believe people can hear me at the
[00:38:45] moment
[00:38:46] yay
[00:38:48] y people can hear
[00:38:51] me all right let's see what's going on
[00:38:54] here so I've been trying to explain the
[00:38:56] game to people and no one's been able to
[00:38:58] hear me this entire time so I'm going to
[00:39:00] try this one more time here to explain
[00:39:02] it my audio was not working and I
[00:39:05] believe it is now I'm gonna have to go
[00:39:07] look at that in a second so our game so
[00:39:11] that you guys can actually finally hear
[00:39:13] me this morning that's what's been going
[00:39:15] on been having technical difficulties
[00:39:17] and I did not know because no one was in
[00:39:19] here so our game what happens with our
[00:39:21] game is as you can see
[00:39:23] on this side right here right there that
[00:39:27] tells you what the strength for your
[00:39:28] character is when you get uh when you go
[00:39:30] wandering through the Wasteland all
[00:39:32] right you have currently two strength
[00:39:35] because this is one two one and this is
[00:39:38] each one and a half so that means two
[00:39:39] strength for your character say you pick
[00:39:42] something as you go wandering through
[00:39:43] the Wasteland and you want to be a I
[00:39:48] don't know a mutant as you wander
[00:39:50] through the Wasteland all right you give
[00:39:52] that plus one there it'll tell you what
[00:39:54] you get well as you wander through the
[00:39:56] Wasteland you pick from uh these here
[00:39:59] all right and from these here you get
[00:40:02] anything random and we'll see as you go
[00:40:04] through let me we're going to get pull
[00:40:05] something random out let's see what
[00:40:06] happens maybe I'm gonna get some luck
[00:40:08] and gonna see what happens right now
[00:40:10] we're going to pull this out we get well
[00:40:11] look at that there's a food for the
[00:40:13] human that's one for the mutant mutants
[00:40:15] love food the mutant goes eating that
[00:40:19] food and goes yum yum yum yum gets one
[00:40:22] two three strength as they're wandering
[00:40:25] through the Wasteland going w that's
[00:40:26] awesome now as that mutant goes
[00:40:29] wandering through the Wasteland they go
[00:40:31] maybe I'm going to bump into something
[00:40:32] else along the way they go hm let's see
[00:40:35] what we get here now I pull random
[00:40:37] things out it's up to you guys you can
[00:40:38] always tell me where to go because
[00:40:39] there's 78 cards you can give me a
[00:40:41] number or I can do random it's up to you
[00:40:44] now an elemental comes out look at that
[00:40:46] well as you can see there there
[00:40:50] Elementals are helpful
[00:40:53] to mutants so you you find a friend in
[00:40:57] the distance there friend comes along
[00:40:59] and helps you and cooks that food and
[00:41:01] goes hey you're going to get a little
[00:41:01] bit of rad there if you keep uh keep
[00:41:03] eating that there let me heat that up
[00:41:05] before you cook that goes one two three
[00:41:07] four strength as you wander through the
[00:41:09] Wasteland here not bad on your wandering
[00:41:12] Venture through the
[00:41:13] Wasteland now what we're going to do
[00:41:15] here is we're going to do this we have
[00:41:20] 12 cards here we're going to go like
[00:41:23] this with our 12 cards we're going to
[00:41:24] shuffle them up because we like to do
[00:41:25] that for and then you get to pick if you
[00:41:27] were here you would tell me where you
[00:41:28] going to go since it's just me I'm going
[00:41:31] to do it right now and we're going to
[00:41:33] see what happens here go like this go
[00:41:36] with this and going to pull out here we
[00:41:39] are well look that as a dwarf that's no
[00:41:42] good that's a an enemy that's an enemy
[00:41:45] well the elemental is fought off that's
[00:41:48] no good the elemental is fought off your
[00:41:50] enemy goes running away but luckily that
[00:41:53] leaves you still with three strength
[00:41:56] as you wander through the Wasteland here
[00:41:59] now having three strength you could
[00:42:01] potentially beat one of the bosses at
[00:42:03] the end there's actually three bosses
[00:42:05] that you'll bump into that you could
[00:42:06] potentially either Bunce off of or beat
[00:42:09] now with that being said we're going to
[00:42:11] go to our bosses which are right here
[00:42:13] there are always these 10 characters
[00:42:16] that you have to go through we're going
[00:42:17] to shuffle those babies up see what
[00:42:20] happens and I am uh talking to myself
[00:42:23] right now I believe but we'll see if I'm
[00:42:25] talking to anybody else this morning
[00:42:26] because it is a little uh a little slow
[00:42:28] here but maybe you guys can hear me
[00:42:31] because I was having some technical
[00:42:32] difficulties for a little bit there now
[00:42:34] we're going to do that shuffle them
[00:42:36] up and what will happen is you tell
[00:42:40] me what card you want to go with what
[00:42:42] number and I'll say like we're going to
[00:42:44] go with four today one two three four
[00:42:47] all right number four we're going run
[00:42:49] into that one we're going to see if we
[00:42:51] get any luck oh no you do not get any
[00:42:55] luck
[00:42:57] what
[00:42:58] happens
[00:43:00] is you bounce off this this comes out
[00:43:03] and eats you you don't get you run away
[00:43:05] you get spit out though because you're a
[00:43:07] mutant and he doesn't like the taste and
[00:43:09] as you run away though you find a vault
[00:43:11] in the distance and in that Vault you
[00:43:14] come in here and you get a pick from a
[00:43:15] card you go H let's see what happens
[00:43:19] maybe you get lucky and get something
[00:43:20] nice out that's a$3 to5 card maybe
[00:43:22] you'll get like most there's a couple of
[00:43:24] them in there but most of them are uh
[00:43:25] just
[00:43:27] uh uh our bulk stuff here so let's see
[00:43:30] oh you come out with an eliminate the
[00:43:33] impossible that's what you come out with
[00:43:35] there now maybe you were lucky though
[00:43:37] maybe you're lucky and you happen to run
[00:43:39] into Owen Grady with your three strength
[00:43:42] well you're going to beat Owen because
[00:43:43] Owen's only got two right there what we
[00:43:45] would do is we'd Shuffle up our 15 cards
[00:43:47] here you would tell me where you would
[00:43:50] like to go or what one you want and what
[00:43:52] happens is is you get one of these PS
[00:43:55] and this tells you on here what do you
[00:43:57] get so you do this and you say I want
[00:43:59] you know that one hiding right there for
[00:44:00] some reason you get that and you go oh
[00:44:02] look at this you got a war the spark
[00:44:05] play a booster but maybe you got a uh
[00:44:08] maybe you're lucky and get a play
[00:44:09] booster maybe you're lucky you get a
[00:44:12] homelands maybe you're lucky you get a
[00:44:15] war or an a uh AFR set booster but what
[00:44:19] that's what it is here you get these to
[00:44:21] start out your game for your strength of
[00:44:23] your character and you decide what you
[00:44:25] want 5 ABD thanks for coming in and
[00:44:27] hanging out hopefully you guys now can
[00:44:30] hear me and now that you can hear me
[00:44:32] what I'm going to do is I am going to do
[00:44:35] what I said before and open up a play
[00:44:37] booster I mean a uh a bundle here that
[00:44:41] I've been holding on to I was going to
[00:44:43] open these bundles live do a live
[00:44:44] anyways and open them and since we are
[00:44:46] Live on YouTube on our on one of our uh
[00:44:49] drip streams here figure we might as
[00:44:51] well do some have some fun with you guys
[00:44:53] jump in drip if you want to talk maybe
[00:44:55] purchase and play the game because those
[00:44:58] are your uh starting strength there if
[00:44:59] you want you can always build your own
[00:45:02] with what's on there for your characters
[00:45:04] I don't need to build them for you
[00:45:07] hopefully you all can hear me and you're
[00:45:08] having a good time this morning I was
[00:45:10] having some technical difficulties and
[00:45:12] didn't know it I think you can hear me
[00:45:14] now right Tommy you can hear me now
[00:45:17] right right can you hear me now can you
[00:45:20] hear me
[00:45:23] now oh wow but anyways I'm talking to
[00:45:27] myself can you hear me now what I'm
[00:45:30] going to do is we RI that open I'm going
[00:45:32] to end up having to go to that site
[00:45:33] later and we're going to open up a
[00:45:34] bundle here because I I always wanted to
[00:45:36] open one of these I've had I have three
[00:45:38] of them and I've been holding on to them
[00:45:39] for a little bit here want to open them
[00:45:41] so hey Tommy maybe you want to uh jump
[00:45:43] in on the game here just so you know
[00:45:46] those are everything that I have right
[00:45:48] there um and what's available that right
[00:45:51] there is uh everything that I
[00:45:54] um that you will have for your
[00:45:56] Adventurer if you want to play an
[00:45:58] adventure and go as a maybe you want to
[00:45:59] be a
[00:46:00] detective I do have animations for each
[00:46:03] one of the characters maybe you want to
[00:46:04] be a strong
[00:46:05] human strong human that's kind of fun or
[00:46:09] maybe a technician we already showed you
[00:46:13] the
[00:46:14] mutant all right here we go we're going
[00:46:16] to rip this open we're going to see if
[00:46:17] my theory is uh going to be correct or
[00:46:19] not do I get better packs in um play
[00:46:24] boosters out of better cards in play
[00:46:28] boosters out of bundles than I do in
[00:46:31] play
[00:46:32] boosters um when you get them out of a
[00:46:35] box now my theory is it's going to be
[00:46:38] the same
[00:46:54] as
[00:47:54] GL all right here we go stay here with
[00:47:57] the sound why is it doing that that is
[00:48:00] interesting that it keeps cutting it out
[00:48:02] I think the sound is back again should
[00:48:04] be back all right thank you I appreciate
[00:48:07] that
[00:48:10] Tommy all right here we
[00:48:12] go all right all right so thank you for
[00:48:15] letting me know that yeah for what yeah
[00:48:17] uh I was saying was uh my children were
[00:48:19] the ones that uh had asked me to do some
[00:48:22] streaming and they wanted to go and do
[00:48:24] this so that's why I started doing
[00:48:25] streaming and trying to do the selling
[00:48:26] the stuff here playing some games with
[00:48:28] you guys if you want I actually should
[00:48:30] get the um the frequently asked
[00:48:32] questions in there how to get the game
[00:48:34] we in there I'm gonna put that in there
[00:48:36] after I open up a couple of these packs
[00:48:37] here and then I'm gonna open up more of
[00:48:39] the packs afterwards that's what I'll
[00:48:40] end up doing here but that's actually a
[00:48:42] really cool dice but thanks for you
[00:48:44] letting me know I uh I lost sound there
[00:48:46] for a minute there that very much is a
[00:48:49] that's very much
[00:48:51] appreciated all right here we go so we
[00:48:56] do have these ones that are pre- ones
[00:48:57] that come in here I think this is like
[00:48:59] that card the one that everybody
[00:49:02] gets we'll see if it's
[00:49:05] uh we'll see if I get a good version I
[00:49:07] don't know let's find out I got an ax
[00:49:10] Bane phox is that really what it is an
[00:49:13] axebane foox out of all of them you
[00:49:16] couldn't give me like you know uh you
[00:49:18] know something a little bit better than
[00:49:20] that well I guess they expected this one
[00:49:22] to be a good card
[00:49:24] maybe
[00:49:27] all right here we go yeah the planes
[00:49:29] nice ones the
[00:49:30] foils oh wait they only give you a
[00:49:32] couple of those and then they go into
[00:49:35] all right let's see what's over
[00:49:37] here this is intriguing I don't know I
[00:49:39] might not like bundles as
[00:49:41] much no wonder why they've been sitting
[00:49:44] on my shelf here and no one wants them
[00:49:46] see I got I was got these expecting to
[00:49:48] be the clue ones but I ended up getting
[00:49:50] these ones and these ones are the on
[00:49:51] that came in by accident I was a
[00:49:54] [ __ ]
[00:49:56] but here we go ah dang it it is all just
[00:49:59] plain ones like that you only get a
[00:50:01] handful that's crappy they should have
[00:50:03] given you all foil versions of
[00:50:05] these well I don't know well you know
[00:50:07] what I'll be able to use these if I need
[00:50:09] to in games or uh stuff like that and I
[00:50:12] guess if anybody wants this uh axan
[00:50:14] ferox I can really they might have it I
[00:50:17] might have this available for you guys
[00:50:18] here but here we go this I'll put this
[00:50:21] over off this side let me get my cards
[00:50:24] put back in here
[00:50:26] well that was
[00:50:28] disappointing all right let's see what
[00:50:29] we get on this
[00:50:34] one yeah that's so that's so stupid
[00:50:36] Tommy they should have definitely way
[00:50:38] more of those there's no way that you
[00:50:40] should have like just like a couple of
[00:50:41] those oils in there like you should
[00:50:43] definitely have all of them in there
[00:50:44] like I all like one whole pack if you're
[00:50:47] spending for a bundle you should get a
[00:50:48] bundle of them like I don't know that's
[00:50:50] just me but whatever I might not be
[00:50:52] buying the bundles anymore myself that's
[00:50:54] all it's going to end up buy Bor going
[00:50:55] down to depends on what cans pull out of
[00:50:57] the packs here or if they get little
[00:51:00] ripped look at that look at that I
[00:51:02] didn't do that and there's already a
[00:51:03] ding on the bottom a tunnel
[00:51:06] tipster this is what we got in here let
[00:51:09] make sure I move over in the right spot
[00:51:10] there as you guys and see Make Your
[00:51:13] Move dog
[00:51:15] walker Fender at large extract a
[00:51:19] confession murder showcase no more lies
[00:51:24] sudden s pack ceas and assist oh An
[00:51:28] Elegant parlor all right I'll take
[00:51:30] elegant
[00:51:31] parlor I like elegant
[00:51:34] paror actually I think I already have an
[00:51:36] elegant parlor so somebody if somebody
[00:51:39] wants this I could put this up for a
[00:51:40] single for sale then an haunted brome
[00:51:43] brute oh I don't think I have that one
[00:51:47] though not bad a little
[00:51:51] Menace we always like Menace ones and
[00:51:55] then a persuasive
[00:51:59] interrogators what is this putrid
[00:52:04] Warrior whenever FY Warrior deals damage
[00:52:07] choose one each player loses one life or
[00:52:09] each player gains one life well that's
[00:52:15] interesting interesting swamp a thror
[00:52:19] all
[00:52:20] right that's an interesting list card I
[00:52:23] like
[00:52:24] that
[00:52:26] I like that
[00:52:28] actually yeah know I've had a few of the
[00:52:30] list cards there before but I I haven't
[00:52:32] seen that one
[00:52:34] yet not bad elegant parlor is pretty
[00:52:36] good I'm G to put that in a
[00:52:38] um a sleeve here to protect it oh I'm
[00:52:41] out of them over here now remember if
[00:52:43] you do want to purchase anything I think
[00:52:45] there's six there it says there's six
[00:52:46] people in here watching so uh if you do
[00:52:49] want to purchase anything let me know
[00:52:50] you can see all the uh prices on the
[00:52:52] side there of what I got for packs and
[00:52:54] you can uh play the game and maybe get
[00:52:56] yourself a free pack of
[00:52:58] cards but you always get something free
[00:53:00] anyways you get something from the Vault
[00:53:01] no matter what but um I'm gonna have
[00:53:03] something actually cool coming in in the
[00:53:04] next couple days so with the Vault it's
[00:53:06] actually going to be pretty sweet The
[00:53:08] Vault you're going to get some um
[00:53:10] there's GNA be some old timey packs that
[00:53:11] you're gonna
[00:53:13] get so uh you're gonna want to hang out
[00:53:15] here with that hey Uncle how you doing
[00:53:18] this morning Travis nice to see
[00:53:24] you
[00:53:26] doing our little thing here on uh on
[00:53:29] drip having some fun right now I'm
[00:53:32] actually just going through a
[00:53:34] uh through a play booster
[00:53:38] bundle uh which I when I originally
[00:53:40] bought it I was hoping I thought they
[00:53:42] were the clue ones and I found out they
[00:53:44] weren't going to be the clue ones I was
[00:53:45] happy I only got three of them and not a
[00:53:46] whole case of
[00:53:48] them really been busy you know what dude
[00:53:50] I understand that I completely
[00:53:52] understand that my family and I are
[00:53:54] looking to plan as sell our house to um
[00:53:56] move well all right we're going to
[00:53:58] potentially sell our house if we can get
[00:53:59] a lot of money for it because it it's
[00:54:01] been selling for cash around here and
[00:54:03] I've wanted to go on a boat to do
[00:54:04] traveling around the world for years and
[00:54:06] finally people are on board with my
[00:54:08] family and we found a couple boats when
[00:54:09] we were at the Miami Boat Show that
[00:54:11] actually might work so we might end up
[00:54:14] bumping onto a boat in the near future
[00:54:15] here and uh doing some traveling maybe
[00:54:18] we'll probably one of them will be one
[00:54:19] of them is a potential that we might be
[00:54:21] um in the US for a little while because
[00:54:23] they may want us to show the boat
[00:54:25] because it's the first uh it's the first
[00:54:27] Hull of it um but other than that um we
[00:54:32] would end up being around like Bahamas
[00:54:33] and stuff but I'm going to still work
[00:54:35] for my boat and luckily starlink allows
[00:54:37] me to do that having um work from home
[00:54:39] stuff but we've been doing a lot of
[00:54:41] upgrades I bet you have different type
[00:54:42] of stuff mine where upgrades would work
[00:54:43] so that's my we've had a headache so
[00:54:48] yeah how y'all doing today we're having
[00:54:51] some fun remember we're going to rip
[00:54:53] some of this open here and I'm going to
[00:54:54] do one quickly well um while you guys
[00:54:57] are here I forgot to do something here I
[00:54:59] want to add something in so that you
[00:55:02] have um you know what this going what is
[00:55:04] going on here all right I want
[00:55:07] to very
[00:55:12] quickly what the Wasteland Adventure is
[00:55:15] I just wanted to put it in the show I
[00:55:17] forgot to put it in here so you guys can
[00:55:21] see what is the waste
[00:55:25] waste land ad Venture I forgot to put it
[00:55:30] in this uh the frequently asked
[00:55:32] questions
[00:55:33] there and I need to put it in
[00:55:36] there
[00:55:38] now there you go you should be able to
[00:55:40] see that
[00:55:46] now should be able to see that now it
[00:55:49] might not be the nicest and cleanest
[00:55:51] looking
[00:55:52] thing but it is there
[00:55:59] yeah dude if if it works out Tommy it
[00:56:01] will be a good time it'll end up being a
[00:56:03] good time hey Nichols how you doing
[00:56:05] thanks coming in hanging out we do our
[00:56:07] thing in the morning here and I just put
[00:56:09] in the um in
[00:56:11] the frequently at questions what the
[00:56:14] adventure game is for you guys if you
[00:56:16] want to and remember you guys play the
[00:56:17] adventure game you always get uh you get
[00:56:20] something from the vault which uh today
[00:56:23] or tomorrow will be um some cool retro
[00:56:25] packs of things um or um if you happen
[00:56:29] to win what happens is you uh you get a
[00:56:31] free you get one of these which is a
[00:56:34] booster
[00:56:35] pack um from me for free and you know
[00:56:38] the packs here are just the normal price
[00:56:39] of packs they're not like over the top
[00:56:41] they're just regular packs just if you
[00:56:43] want to play the game with us you get to
[00:56:44] have some fun that's really what that is
[00:56:46] there but I'm going to do this I'm open
[00:56:48] some more stuff we're going to talk
[00:56:49] about our life and maybe our plans a
[00:56:51] little bit here cuz um these ones don't
[00:56:54] have the openings so we know they're not
[00:56:55] the Japanese packs here see how they
[00:56:57] don't have those they don't have a
[00:56:58] little tear so we know these are the US
[00:57:00] packs that's one of the things I was
[00:57:01] taught about so if you guys didn't know
[00:57:03] that that's kind of something cool to
[00:57:05] know yeah it should be fun if we go
[00:57:07] traveling around the world and do that I
[00:57:09] mean I've been I told my wife when I met
[00:57:12] her one of the things I wanted to do was
[00:57:13] buy a boat and travel around the world I
[00:57:15] think she thought it was like a joke for
[00:57:16] a while but I kept saying it over and
[00:57:17] over and over again and we watched some
[00:57:19] people other people doing that on
[00:57:20] YouTube and she's like you know what
[00:57:21] that actually kind of looks fun then we
[00:57:23] went and we did a uh a trip in the
[00:57:25] Bahamas for a week follow we follow a
[00:57:28] person called sailing Doodles on YouTube
[00:57:30] and um we would did one of their
[00:57:32] flotillas for a week and we were on a 45
[00:57:36] foot catamaran and she was like you know
[00:57:38] what this is actually really fun I
[00:57:39] actually was able to sail the boat from
[00:57:41] one Island to another one one of the
[00:57:42] days like the captain ended up going
[00:57:44] down and hanging out with everybody it
[00:57:46] was like he's got it we know what he's
[00:57:49] doing yeah so hey it's all right Tommy I
[00:57:51] put a lot we've been um my
[00:57:53] family we put a lot of effort into
[00:57:55] things that we've gone into I started
[00:57:57] out my life my family I don't know how
[00:58:00] it happened um I don't really know that
[00:58:02] part of my life so much because I didn't
[00:58:05] ask kind of sensitive for family but
[00:58:07] then I guess at some point we were
[00:58:08] homeless and um we lived in a trailer
[00:58:11] for a little while um which is like
[00:58:13] actually the first home that I remember
[00:58:15] and then we you know R in apartments and
[00:58:18] finally moved up to getting a house
[00:58:19] again as a family and then now I've
[00:58:22] moved up to what I can do now where I
[00:58:23] have like a boat we've got a nice house
[00:58:24] and we're looking to buy a boat and
[00:58:26] stuff like that and so I put a lot of
[00:58:29] effort into going into these things and
[00:58:31] I don't mind doing it and having some
[00:58:33] fun now because I I when I was a child
[00:58:36] like I would be studying when others
[00:58:38] were doing their own thing and they'd be
[00:58:39] like hey come out and play I'm like I
[00:58:40] got to study and make sure I get an egg
[00:58:42] that helped to get to where I am so like
[00:58:44] I don't know it's uh long story short
[00:58:46] hard work does pay off
[00:58:49] sometimes here we go we're going to open
[00:58:50] these up and see what I get for luck
[00:58:51] here I like how these ones are in the
[00:58:54] opposite order
[00:58:56] from the US I like when they come
[00:58:58] Commons first I will say that I'm a big
[00:59:00] fan of
[00:59:01] that but here we go inside
[00:59:04] source Reasonable Doubt fonus
[00:59:08] rage repeat
[00:59:11] offender tunnel
[00:59:14] tipster Make Your
[00:59:16] Move slice from the Shadows clandestine
[00:59:21] medler evidence
[00:59:23] examiner case of the pford
[00:59:26] proof fer of
[00:59:28] Courier oh a little arrw charm all right
[00:59:32] well so far the play boosters are pretty
[00:59:35] nice out of the uh
[00:59:37] bundles all right yeah I know no I know
[00:59:40] I I that is awesome thank you you know
[00:59:41] some people you know you put the effort
[00:59:43] in too everybody can get there I know
[00:59:45] people don't like to hear that but uh if
[00:59:47] you do you can get there we got a little
[00:59:50] rru charm I like that that was a nice
[00:59:53] one
[00:59:55] persuasive
[00:59:57] interrogators forest and a thror well
[01:00:01] nice AR Dru
[01:00:03] charm all right so so far the play
[01:00:06] boosters are uh aren't too bad here
[01:00:09] we're going to pull out the couple of
[01:00:10] top cards so far that we got we're going
[01:00:12] to leave those off the side actually and
[01:00:14] see how play boosters do because
[01:00:16] actually I'm not sure about haunted bone
[01:00:18] brute I haven't seen that one much but
[01:00:20] elegant and our Druids were pulled out
[01:00:23] so that's pretty good there for those
[01:00:25] what do you guys think you think it's
[01:00:27] good you think those are good there or
[01:00:29] do you think I'm uh those are just eh
[01:00:32] okay oh yeah I had that per futured
[01:00:34] Warrior for the list card that I wasn't
[01:00:35] sure what it was I don't know the like
[01:00:37] what what it came from and like you know
[01:00:39] value and stuff like that we're gonna
[01:00:41] roll our dice here we're GNA go with
[01:00:43] number 10 which does not matter for
[01:00:47] anything I actually really like that
[01:00:52] dice yeah you know what Tommy you know
[01:00:54] everybody really can do it I'm going to
[01:00:55] let you guys know all of you can put
[01:00:57] that do that put if you put that effort
[01:00:58] in Tommy Travis where whichever one you
[01:01:00] are hanging out here because it's one of
[01:01:03] those things like uh I've been there
[01:01:05] before where I've been at nothing I've
[01:01:07] also started from nothing a couple of
[01:01:09] times before I've been laid off I've uh
[01:01:12] been lost jobs so you know it happens
[01:01:16] you can start and put effort in but as
[01:01:17] long as you I want of things I found my
[01:01:19] wife made the comment to me it seems
[01:01:21] like as long as I keep being an honest
[01:01:22] doing the honest correct thing I somehow
[01:01:25] end up doing pretty
[01:01:30] good you looking for the god Quake mole
[01:01:34] you know what I've been just trying to
[01:01:35] see I want to see what we got in
[01:01:36] difference compared to others is really
[01:01:38] what it is so I feel like um I feel like
[01:01:41] the Seth boosters I always came out on
[01:01:43] top so I want I want to try to come out
[01:01:45] on top here again so I guess is this is
[01:01:47] a oh nice I like I like when they did
[01:01:49] these clue cards this is probably my
[01:01:52] favorite thing they have done in years
[01:01:55] is putting the art cards with the token
[01:01:58] cards that's probably my one of my
[01:02:00] favorite things they've
[01:02:01] done hey Mary how you doing today just
[01:02:04] uh hanging out here we are just ripping
[01:02:07] open a uh play booster from our bundle
[01:02:10] see what we got but yeah I don't know we
[01:02:13] uh we'll see what we get here a rubble
[01:02:14] belt
[01:02:16] Maverick gyffin
[01:02:18] tracker Bumble
[01:02:20] smugger sanguin savior agency corner
[01:02:25] pick your poison
[01:02:28] murder convenient Target whis sprinker
[01:02:31] wh Drinker vampire F
[01:02:34] flight oh look at that alash Portico all
[01:02:37] right I'll take that again and a hidden
[01:02:39] in plain sight that's pretty good too
[01:02:41] well it was pretty good when it first
[01:02:42] came out we'll see what it is now
[01:02:46] galvaniz uh foil there then I'm Mountain
[01:02:50] for our land you know what that wasn't
[01:02:52] too
[01:02:53] bad wasn't great for the hide and plain
[01:02:57] sight but Lush Portico is nice no that's
[01:03:00] not you know what I'm going to say so
[01:03:01] far knock on knock on my fake wood here
[01:03:05] that's definitely probably fake from
[01:03:06] Walmart on my little try standand that
[01:03:09] stuff sitting on uh that I I didn't just
[01:03:13] like jinx myself but these are doing
[01:03:15] pretty good these play
[01:03:17] boosters I might just buy bundles from
[01:03:20] now on if I want play boosters is really
[01:03:22] what it's going at at the moment let's
[01:03:24] see how this goes and maybe you guys can
[01:03:25] figure it out with me here on on YouTube
[01:03:27] and on on drip here guys everybody
[01:03:30] hanging out with me um on YouTube and
[01:03:34] drip make sure hey mik how you
[01:03:36] doing hey Ma M ah I can't say that name
[01:03:43] Ma Ma oh my God I'm probably butchering
[01:03:46] that and I'm probably sing really bad
[01:03:49] right now and I'm
[01:03:51] sorry if I'm saying that horribly back
[01:03:54] but this is a gentleman from YouTube or
[01:03:56] or a lady or a they from YouTube hanging
[01:03:58] out with me sorry I don't I have I can't
[01:04:01] have the chats all right next to each
[01:04:03] other continuously so I try to I try to
[01:04:05] keep them up but I need to be able to
[01:04:06] see everything here so I do have to keep
[01:04:08] going back and forth between some
[01:04:09] screens I do not have two at the moment
[01:04:11] eventually I'm gonna have two screens
[01:04:13] but we'll see you know what
[01:04:17] actually I think I can do two screens
[01:04:19] right
[01:04:21] now here we go I actually think I can do
[01:04:23] two screens at at the moment cuz I'm not
[01:04:26] doing any um animations so that's what
[01:04:30] we're going on there we go here we go we
[01:04:32] can see that in screen here perfect now
[01:04:34] I can actually do two because I don't
[01:04:35] have any animations I'm doing at the
[01:04:36] moment all right those were what
[01:04:38] everything I got there not bad I'm going
[01:04:41] to put those back we got our hidden
[01:04:42] Plain Sight and our Lush Portico all
[01:04:45] right now let's see what else we get
[01:04:46] we're going to let's see roll our Dice
[01:04:48] and let's see if it's going to tell us
[01:04:49] because last time I got a 10 I got a
[01:04:50] good card oh we got a 15 this time
[01:04:55] let's see if it's a good one now again
[01:04:57] maybe that means we're going to pull out
[01:04:58] a good card again I don't know we're
[01:05:00] having some fun and being bored right
[01:05:01] now so no one wants to jump in and play
[01:05:04] our game with us which is our our our uh
[01:05:07] Adventure game where you get a free pack
[01:05:09] of cards if you beat the boss or maybe
[01:05:12] um go down to the Vault and happen to
[01:05:14] come out on with a a free card
[01:05:17] potentially a card that could be a few
[01:05:19] bucks in there that is true now let's
[01:05:22] see is this one of the ones with our
[01:05:23] cards correct
[01:05:25] yes I wish they put other artifacts
[01:05:28] though on these and it wasn't just the
[01:05:32] um the um the clue
[01:05:35] cards that's what I wanted to see is
[01:05:37] more art more art um tokens on them
[01:05:40] other than just the clue cards so that
[01:05:42] was a little frustrating there I like
[01:05:44] the clue cards a lot though and how they
[01:05:46] did that I want them to do that on the
[01:05:47] rest of them so if you listen Wizards
[01:05:50] this random dude on
[01:05:52] um YouTube and
[01:05:56] drip make sure that you're putting the r
[01:05:59] cards again onto your characters because
[01:06:02] we we onto the back of your um tokens
[01:06:04] because we like that a lot we're a big
[01:06:06] fan of that what about you guys let me
[01:06:08] know in the comments or uh in in the in
[01:06:10] then uh chat there if you like it
[01:06:13] too but here you go your person
[01:06:16] interest magnifying glass locks on EAS
[01:06:20] dropper Museum Night Watch projector
[01:06:25] inspector a little
[01:06:28] Galvanize we're going to
[01:06:30] deduce Insidious roots not a bad little
[01:06:34] C there I think this is like a23 card
[01:06:36] well it was a$2 three card let me let me
[01:06:38] say that again they've all changed so
[01:06:41] frequently one of the things that has a
[01:06:42] problem is they change so frequently and
[01:06:45] um their prices that I can say like
[01:06:47] three days ago it was $4 and today it's
[01:06:49] like 10
[01:06:52] cents right
[01:06:56] cornered crook he's coming in hanging
[01:06:58] out well anyways floats
[01:07:01] him convenient
[01:07:04] Target drag the canal all right that's
[01:07:07] the I haven't seen a drag the
[01:07:09] canal create a white blue detective
[01:07:11] creature token if creature dies turn you
[01:07:13] gain two life surveil to then in oh
[01:07:16] that's actually a pretty good
[01:07:19] one I like that drag the canal for blue
[01:07:23] oh that's a pretty nice card I like that
[01:07:25] one then uh well I like good playing
[01:07:28] card at least Granite witness and a
[01:07:31] forest well that's our
[01:07:33] rare all right let's see what we keep
[01:07:35] getting here if we get anything that was
[01:07:37] one that was one kind of dud
[01:07:39] pack all right let's see if we get any
[01:07:41] more how many did you said you opened
[01:07:42] some yourself standard be like that I
[01:07:45] know standard be like that that is
[01:07:48] true you uh Tommy you said that you got
[01:07:51] some Duds yourself was the whole box of
[01:07:53] dud or was it just like most of the
[01:07:55] packs were and you got a couple of them
[01:07:57] that were
[01:07:58] good oh nice got the arc part again with
[01:08:01] the token with a
[01:08:04] clue I'm going to have to collect those
[01:08:06] I have there some of those that are the
[01:08:07] um foil ones I don't know does people do
[01:08:10] people want those maybe I'll give those
[01:08:12] away at some point if people want these
[01:08:14] type of things if they don't have them I
[01:08:15] feel like that's going to be a unique
[01:08:16] thing if they don't do
[01:08:18] them but here we go snarling
[01:08:22] gorehound what see what we have
[01:08:25] here Rubble Bel
[01:08:27] Maverick gyffin aut
[01:08:30] tracker bubble
[01:08:32] Smuggler sanguin
[01:08:34] savior agency
[01:08:37] coroner thinking
[01:08:40] cap dramatic accusation most were duds
[01:08:44] all right that's good to know well I got
[01:08:45] a few of them that weren't so far then
[01:08:47] dramatic accusation tin Street gossip
[01:08:51] slimy
[01:08:52] Dule hard-hitting
[01:08:55] question oh cryptic coat that's a decent
[01:08:58] one if I
[01:08:59] remember cryptic coats a decent little
[01:09:02] one there airtight
[01:09:04] Alibi
[01:09:06] swamp all right not bad not bad that's
[01:09:10] not like a $10 card but I believe that's
[01:09:11] like A2 or three one or it used to be
[01:09:14] but it's a nice playing card though when
[01:09:16] cryptic Cod enters the battlefield cloak
[01:09:18] the top card your library then attach
[01:09:19] crypted coat to it that's pretty cool
[01:09:22] that's pretty good so you get use it and
[01:09:24] flip it right around after its monoc
[01:09:26] cost not whenever you want start it
[01:09:28] hitting right away it's a this is what
[01:09:30] is uh makes it into a an instant card
[01:09:32] right is what that does what cryptic
[01:09:35] coat makes it into an instant and it
[01:09:37] becomes a plus one with on top of
[01:09:42] it oh you can even return crypto code to
[01:09:44] his own's hand to do it to someone
[01:09:47] else well that's pretty cool I like that
[01:09:50] one I haven't read some of these fully
[01:09:51] so I'm going to go through them a little
[01:09:53] bit here since we're hanging out with
[01:09:54] you guys for a little bit account Duds
[01:09:56] as if pack is less value than the pack I
[01:09:58] paid for it unless it's a card I want
[01:10:00] all right yeah that's a good point
[01:10:01] that's a good point so that would have
[01:10:02] been a dud pack because I would have
[01:10:04] play less probably less than it so let's
[01:10:06] see what happens
[01:10:08] here sorry guys my drink is off toite
[01:10:10] side I don't like having it by the
[01:10:13] cards you know what I mean but hey um if
[01:10:17] anybody wants to play guys try out the
[01:10:19] uh the adventure game it'll be fun like
[01:10:23] I said you get some free stuff if you
[01:10:25] want all right let's see what we get
[01:10:28] here out of our play our fourth all
[01:10:32] right wait wait we got four
[01:10:34] left so I think this is the fourth one
[01:10:37] right fifth one projector ins Spector
[01:10:43] again
[01:10:45] galvaniz snarling gor
[01:10:48] Hound Rubble belt Maverick gyffin aut
[01:10:52] tracker pick your
[01:10:54] poison fanatical
[01:10:57] strength Cas of the burning
[01:10:59] mask living
[01:11:01] conundrum Lightning
[01:11:04] Helix got a vengeful
[01:11:06] tracker treacherous Greed for your rare
[01:11:10] all right that's definitely a dud pack
[01:11:11] those two dud packs there buried in the
[01:11:14] garden and two planes and I mean your
[01:11:17] foil planes and then a token card now
[01:11:20] guys for you all that do not know
[01:11:23] whenever we uh you purchased anything
[01:11:24] from us we just send you a little thank
[01:11:26] you one of those might be uh one of the
[01:11:29] our cards that have a little token
[01:11:30] written on the back there like Nolan our
[01:11:32] youngest he says he wants to help so he
[01:11:34] like I like make our cards to help us
[01:11:36] that's his food token now let's see if
[01:11:38] there's anyone here else here oh mama
[01:11:41] gleon wanted to help she made a little
[01:11:43] food token for someone but that's just
[01:11:45] we use those there to have some fun with
[01:11:47] them say thank you for those that
[01:11:48] purchased stuff from up us but that one
[01:11:51] that one was a dud pack definitely a dud
[01:11:56] pack now if you guys want to come in and
[01:11:58] hang out let me
[01:12:00] know oh those of you on YouTube jump on
[01:12:03] over to our stream on drip here having a
[01:12:07] great time hanging out ripping open a uh
[01:12:11] a booster here that I have a bundle
[01:12:14] seeing if we get better play boosters in
[01:12:16] the bundle than we do in our set
[01:12:17] boosters and I mean our play boosters in
[01:12:19] our and our boxes or if it's like a kind
[01:12:23] of like to use to get better than you
[01:12:24] used to get better set boosters when you
[01:12:25] got a bundle we have our buddy Tommy
[01:12:28] said that he did had dud most of them I
[01:12:30] had a couple of good ones but the rest
[01:12:31] of these have been Duds so far so I'm
[01:12:34] suspecting that we're gonna have Duds
[01:12:35] most of the time now we got a
[01:12:38] clue nice we do the art with a clue I
[01:12:40] love how they do that they need just do
[01:12:42] it with other tokens
[01:12:44] though right what do you think guys
[01:12:46] other tokens need to be used rather than
[01:12:49] just those two seems a little boring
[01:12:51] just to have those two there right Tommy
[01:12:55] now you guys can come and hang out yeah
[01:12:58] exactly yeah you you have something
[01:13:01] other than those
[01:13:02] ones so let's uh let's do that here
[01:13:05] we're going to get this and let's see if
[01:13:06] we get uh something better here on this
[01:13:08] one Cold Case
[01:13:09] cracker Person of Interest magnifying
[01:13:13] glass locks on EAS dropper Museum Night
[01:13:17] Watch Shady informant chase is
[01:13:21] on surveillance monitor
[01:13:24] presume
[01:13:25] dead scene of the
[01:13:29] crime hustle and bustle nice little
[01:13:31] hustle and bustle assemble the players
[01:13:34] oh that's actually not bad if I remember
[01:13:36] right looking at talk C your library
[01:13:38] anytime and once each turn you may cast
[01:13:40] a creature spell with power to or L from
[01:13:41] the top your library that is a good card
[01:13:44] ver might I remembered red herring and
[01:13:48] Forest there we go I'll take that one I
[01:13:51] don't think that's a high value one so
[01:13:53] that might have been a dud pack in come
[01:13:55] of value but that was actually a pretty
[01:13:57] good card if I remember right if you
[01:13:59] play White that is right if you play
[01:14:01] White that
[01:14:03] is all
[01:14:06] right Bryce thanks coming in hanging out
[01:14:09] we're doing our little thing here where
[01:14:10] if you uh jump in and you play a
[01:14:13] game you always check the uh the notes
[01:14:16] or the questions there uh for our
[01:14:21] frequently asked questions it'll explain
[01:14:23] you play the game here but you could
[01:14:25] come out with a free pack of cards or
[01:14:26] maybe you uh come out with something
[01:14:28] from the ball but you hang out with us
[01:14:30] we get to have some fun we're ripping
[01:14:32] open some play boosters right now just
[01:14:34] uh seeing what we got out of a bundle
[01:14:36] seeing if uh the play boosters in the
[01:14:38] bundle are better than the play boosters
[01:14:39] that you get out of
[01:14:41] um the other stuff uh the the the set
[01:14:44] boosters like you used to get in the
[01:14:46] bundle like they that or if they're
[01:14:47] going to be better than the play
[01:14:48] boosters out of a regular box every one
[01:14:50] of these is like this right here by the
[01:14:52] way
[01:14:53] good thing they put a common one in the
[01:14:55] front there feel like there's a bad cut
[01:14:57] here or I'm ripping him open poorly I
[01:14:59] don't think I'm ripping him open poorly
[01:15:00] because I've never had that happen on
[01:15:01] everyone inside
[01:15:05] source re doubt Fus rage repeat
[01:15:10] offender tunnel tipster what do you
[01:15:13] think Bryce do you get uh you use
[01:15:15] bundles and get better stuff in them
[01:15:18] make your move thinking cap fanatical
[01:15:22] strength
[01:15:23] case of the Gateway Express
[01:15:28] Candlestick essence of
[01:15:30] antiquity homicide investigator all
[01:15:32] right not bad for my rare every more and
[01:15:35] more cre dies you control investigate
[01:15:37] this ability tra is only once each turn
[01:15:40] not bad not
[01:15:52] bad
[01:16:48] sound is out again why does the sound
[01:16:50] keep going
[01:16:51] out thank you buddy I do appreciate that
[01:16:54] that keeps that's weird I'm going have
[01:16:55] to send over a report here and figure
[01:16:57] out why it keeps going
[01:16:58] out that's
[01:17:01] interesting thank you Tommy so what I
[01:17:03] was saying was I actually have um as you
[01:17:06] guys can see here I have um I have some
[01:17:10] vintage not super vintage except for
[01:17:12] homelands that is from I mean
[01:17:14] exceptionally vintage there I got
[01:17:22] a
[01:17:41] keeps going out
[01:17:43] why why why does it keep going out here
[01:17:47] why does keep going out here that is so
[01:17:50] weird all right I'm going to keep that
[01:17:52] open I
[01:17:53] guess what I've been trying to do say
[01:17:56] here
[01:17:57] is that um the with this I got some
[01:18:02] vintage stuff
[01:18:05] myself not all like I mean homelands is
[01:18:07] nice not great because uh you know
[01:18:09] nothing horrible like huge out of there
[01:18:12] but I do remember going and picking
[01:18:13] these up for uh like a like a couple
[01:18:16] Buck at Matt Sports
[01:18:19] Plus oh thank you hey whoever jumped in
[01:18:22] here what was that
[01:18:23] got some balloons
[01:18:27] going what are you looking for an EMA
[01:18:35] there what you looking for EMA
[01:18:41] there let me
[01:18:45] see I don't know what's going on here
[01:18:48] there's some balloons that popped up why
[01:18:50] balloons pop up what did I do monoc
[01:18:53] Crypt oh you're looking for the monoc
[01:18:54] Crypt out of it I know some people there
[01:18:56] a MOX that people were looking for out
[01:18:57] of
[01:18:58] it
[01:19:00] MOX oh audio out
[01:19:03] again it's like I need to have this
[01:19:07] open for the audio to stay
[01:19:10] up that is really
[01:19:17] weird yeah but yeah those are the big
[01:19:20] ones out of
[01:19:21] there yeah I got I remember going to
[01:19:23] like I was saying I remember going to
[01:19:24] Mad Sports Plus my my and we'd get it
[01:19:27] was all baseball and basketball hockey
[01:19:29] cards and I would get baseball cards and
[01:19:31] some basketball cards because when I
[01:19:33] played hockey I had a bunch of hockey
[01:19:35] but then I got injured somebody got
[01:19:37] injured in a big game and I haven't I
[01:19:39] Haven I wasn't allowed to play hockey
[01:19:40] after that I guess but uh so I still
[01:19:44] went and got other cards but I would
[01:19:45] pick out these things too because I had
[01:19:47] some magic gathering myself I do have
[01:19:50] one more pack to open here guys so those
[01:19:52] that are hanging out
[01:19:53] uh wanted to see it but these ones were
[01:19:54] some fun ones that I remember opening
[01:19:56] homelands go drop a couple dollars and
[01:19:58] pick them up maybe set up make your deck
[01:20:00] a little bit
[01:20:02] better I mean uh so I mean here I'll
[01:20:05] actually show you I'll show you because
[01:20:07] I my kids the reason why I started doing
[01:20:09] this again Tommy was my kids actually
[01:20:12] found when uh we were moving stuff
[01:20:14] around our house here my kids actually
[01:20:17] found my um my old magic
[01:20:21] stuff so this is what happened happen
[01:20:23] they ended up coming over and like hey
[01:20:26] Dad what is this box
[01:20:28] here like oh uh I don't know um like oh
[01:20:32] crap oh that's from my when I was
[01:20:33] younger I used to play that game and I
[01:20:34] told him what it was my guy haven't
[01:20:36] played it in years and like literally
[01:20:38] have not played this in years so these
[01:20:41] are quite
[01:20:43] literally
[01:20:45] Decks that I played when I was a child
[01:20:48] when I was the age two years older than
[01:20:50] my oldest son and they were all like
[01:20:53] they got Wicked excited about it wanted
[01:20:56] to know if they could play um so we we I
[01:20:59] went and found some new stuff and I
[01:21:00] think it was um the time it was Mar
[01:21:02] machine that was out wasn't a big I
[01:21:04] wasn't giant fan of it because I was
[01:21:06] kind of getting used to it again but
[01:21:07] then Lord of the Rings I saw was coming
[01:21:08] out and that's where I came in you do wi
[01:21:12] order cards in there there are a few of
[01:21:14] them there are a few of them and then uh
[01:21:17] we came in and we had a lot of
[01:21:19] fun playing with uh with Lord of the
[01:21:21] Rings and then that would madebe come
[01:21:23] into here and start doing like streaming
[01:21:24] stuff CU my oldest wanted a rip packs
[01:21:27] opening because he started seeing people
[01:21:28] rip pack open online he's like can we do
[01:21:30] that I'm like yeah sure why
[01:21:33] not AF
[01:21:40] it is my audio dropping
[01:21:43] again no it's breaking up a little
[01:21:46] bit there you go that's
[01:21:49] fine all right anyway so like here as
[01:21:51] you can see these are my my old old
[01:21:55] decks this is literally my old cards
[01:21:57] from when I was a
[01:21:59] child they're
[01:22:01] age there you go some nice cards there
[01:22:04] little raise the
[01:22:10] dead how from
[01:22:16] Beyond I know Vic throw you throw some
[01:22:18] back in
[01:22:21] time
[01:22:23] these are this is my I think this is my
[01:22:25] black and red deck I think I
[01:22:27] made I I say these aren't the best of
[01:22:30] cards because I didn't have a bunch of
[01:22:31] money I was a kid I could go buy all
[01:22:34] kinds of singles this was either I open
[01:22:35] a pack and got them or I open a starter
[01:22:37] box and got them or I didn't have it at
[01:22:41] all but yeah got a lot of old stuff here
[01:22:44] from when I was
[01:22:46] younger yes they do look way better
[01:22:48] Tommy I and that's why I like when they
[01:22:50] have the uh when you see some of the
[01:22:52] Retro Ones they start coming out with
[01:22:53] and doing some of that it's that or I I
[01:22:55] will admit I like the anime or the old
[01:22:58] ones if that makes
[01:23:01] sense I don't know I I it's either go
[01:23:03] really cool with the anime thing or go
[01:23:06] like back in time and do the old ones
[01:23:08] where they're nice
[01:23:09] and that stuff but this was one of my
[01:23:12] Decks that I had as I said I didn't have
[01:23:14] a lot of
[01:23:16] money I had I was a child I was you know
[01:23:20] I like I said I started out I guess
[01:23:21] pretty poor I didn't realize
[01:23:24] it my parents didn't let me figure that
[01:23:26] out until I was older you
[01:23:29] know yes the classic ones definitely do
[01:23:32] look so good like the art on these I
[01:23:34] just k k Jordan k joran whatever I could
[01:23:39] always have a hard time saying that
[01:23:40] chaos charm was one of my favorite ones
[01:23:42] to look at with the uh it looked like an
[01:23:44] eye with the Ruby
[01:23:48] there but and I always like the lands by
[01:23:51] the way
[01:23:53] they look like an actual place that I
[01:23:54] would want to be on you
[01:23:56] know but anyways these are a lot of my
[01:23:59] old ones that's for my old old deck my
[01:24:02] black and I think this is the black and
[01:24:03] red one as you can see here yeah I
[01:24:06] remember going and buying homelands to
[01:24:09] try to boost up my decks here as you see
[01:24:12] there's a homelands one there a little
[01:24:16] Jovin DAV Knight Chandler there's one as
[01:24:20] you see there some the homelands that I
[01:24:22] purchase when I was younger to boost my
[01:24:23] deck
[01:24:27] up little Merc dwellers herberg
[01:24:32] Panther that was a good one when I was
[01:24:36] younger there we go
[01:24:38] swamps little Fisher again there's our
[01:24:41] lands but anyways I got a lot more of
[01:24:44] those we can go through those some more
[01:24:45] after I
[01:24:47] uh maybe I'm G to rip open this pack
[01:24:49] here for those that are
[01:24:51] watching
[01:24:53] hopefully you have some more people
[01:24:54] hanging out with us for a little while
[01:24:55] to watch but just go a little back in
[01:24:57] time stars is your favorite set by far
[01:25:00] yeah that's a that was a pretty good one
[01:25:02] I um I was up to I think around Ice Age
[01:25:04] was my um when I got into high school
[01:25:08] and then I ended up joining like the
[01:25:09] wrestling team and I didn't have time to
[01:25:11] play magic or anything like that so I
[01:25:13] ended up not doing it anymore and then I
[01:25:15] got in college and went and on to other
[01:25:18] life stuff and never got to that anymore
[01:25:20] so that's kind of why uh
[01:25:23] it was off to the side it was never like
[01:25:24] I stopped doing it purposely because I
[01:25:26] didn't like
[01:25:27] it it was more I stopped doing it
[01:25:29] because life occurred and I didn't have
[01:25:31] time for it but now I have a little bit
[01:25:32] more time for it because my family's
[01:25:34] here and they want to do it you know but
[01:25:37] and so we play the cool thing is we play
[01:25:38] cards with the family on a regular basis
[01:25:40] like my kids will play we'll play like
[01:25:42] probably tonight we'll play some uh
[01:25:43] cards because it's going to be I'm not
[01:25:45] gonna have a lot to ship out so I'll end
[01:25:47] up probably uh packing up or anything
[01:25:48] I'll end uping probably doing tonight a
[01:25:50] uh playing some cards with him maybe
[01:25:52] I'll end up going over the shop or
[01:25:53] something like that and playing some
[01:25:54] cards with people who knows but anyways
[01:25:58] we're gonna uh I'm G to open the last
[01:25:59] one up here I have a feeling that
[01:26:02] nothing is going to be out of this
[01:26:03] because I feel like the first two is
[01:26:06] where we got the big hits so that's what
[01:26:08] I'm gonna do here I'm gonna open this
[01:26:09] one up and I feel the first two is where
[01:26:10] we got the big hits Tommy what do you
[01:26:16] think I think you're the only one
[01:26:17] hanging out with me so that's why I keep
[01:26:20] asking you not trying to be rude saying
[01:26:22] that you're the only one hanging out
[01:26:23] with me that I don't have a problem with
[01:26:24] it it's more like I think you're the
[01:26:26] only one here that's why I'm
[01:26:29] asking Mythic should be in here all
[01:26:32] right yeah exactly I was gonna say I
[01:26:34] haven't G A
[01:26:36] Mythic so let's
[01:26:38] see all right you got one Mythic for box
[01:26:41] all right let's see what happens
[01:26:43] then starting gound Rubble belt Maverick
[01:26:47] gyffin aut tracker bubble Smuggler
[01:26:51] sanguin savior gravestone Strider
[01:26:55] officious arrival concealed weapon
[01:26:58] surveillance
[01:27:01] monitor presume
[01:27:04] dead aftermath
[01:27:07] analyst well we have an Aela the law
[01:27:10] above that's a pretty decent one for a
[01:27:13] rare snarling
[01:27:16] gorehound
[01:27:17] forest and we didn't get a Mythic at all
[01:27:23] well these
[01:27:24] bundles are
[01:27:27] intriguing we got um some okay
[01:27:30] cards we definitely got a lot of you
[01:27:32] know our lands which were a little bit
[01:27:34] of a disappointment
[01:27:38] also and
[01:27:40] then we
[01:27:42] got the cool dice that was I think the
[01:27:44] coolest thing about it was the
[01:27:47] dice now what we got though for our
[01:27:49] cards though are big hits out of it uh
[01:27:52] oh let's get this here dang
[01:27:56] it there we go our big hits if you're G
[01:27:59] to call them big hits our rare
[01:28:03] cards that we got are this here War
[01:28:06] leaders call is one of the best rares in
[01:28:08] the set I know it is war leaders I
[01:28:10] didn't wait wait war leaders call wasn't
[01:28:12] in
[01:28:13] there did I skip
[01:28:19] [Music]
[01:28:21] it
[01:28:24] I don't think I skipped
[01:28:27] that I didn't see War leaders
[01:28:30] call oh okay okay okay yes I have a war
[01:28:34] leaders call too it is pretty good card
[01:28:36] from the
[01:28:38] set yeah so this is what our bundle is
[01:28:41] we came out with for our rares all right
[01:28:44] a homicide
[01:28:45] investigator assemble the
[01:28:48] players treacherous
[01:28:51] greed the
[01:28:53] coat drag the
[01:28:57] canal yeah it definitely is hide and pl
[01:29:01] sight flush
[01:29:04] Portico putrid Warrior for a list card
[01:29:08] elegant
[01:29:09] parlor hunted bone Brew Archer's charm
[01:29:13] and then an AA of the law
[01:29:17] above so I um this was like
[01:29:22] maybe $10 I'll have to double check on
[01:29:24] that this is like
[01:29:26] $3 this is like $3 unless it's gone up
[01:29:30] that's like $3 to $4 unless it's gone up
[01:29:33] that was
[01:29:34] $2 and these are all anywhere between a
[01:29:37] dollar to would
[01:29:40] less I think so that would
[01:29:44] be
[01:29:48] 10 20 yeah this uh bundle I I would say
[01:29:52] the bundles don't seem like they are um
[01:29:54] at the moment this bundle was a
[01:29:59] dud I will say that this
[01:30:02] bundle was a dud except I do like the
[01:30:04] dice the dice did not cost like $30
[01:30:07] though this is not a $30 worth dice
[01:30:09] though especially with uh your
[01:30:11] imperfections in
[01:30:13] there hey guest how you doing for J
[01:30:15] coming
[01:30:17] in we do appreciate when people come in
[01:30:19] and hang
[01:30:20] out we're just doing our little thing
[01:30:25] here hanging out on the tubes also for
[01:30:29] those of you want to that are hanging
[01:30:30] out so that was our um our booster our
[01:30:36] bundle our boosters in our
[01:30:40] bundle all righty
[01:30:43] well at least I have another box to put
[01:30:46] stuff
[01:30:47] in all right that's what I'll that's
[01:30:49] what I'll say at least I get another box
[01:30:51] here to put things in you know what I
[01:30:54] don't even get two boxes I only get
[01:30:56] one they they they jip you now they
[01:30:59] don't even give you two like they used
[01:31:00] to like the big one and the small
[01:31:02] one you only get one box
[01:31:05] now but that's okay we'll do this here
[01:31:10] I'll use this later for uh this helps
[01:31:12] actually I use this to for uh put the
[01:31:14] cards in when people buy stuff for
[01:31:15] shipping so like I'll put them in a
[01:31:17] little uh a little package like this say
[01:31:19] somebody bought something and then we
[01:31:21] put it over in there and it helps to
[01:31:22] keep everything organized those are
[01:31:24] actually nice and helpful benefit that
[01:31:25] way but I will say that was a little bit
[01:31:30] of a um
[01:31:33] disappointment we'll
[01:31:35] say the countdown life
[01:31:39] counter in the completed bundle was
[01:31:43] sick what completed bundle the oh are
[01:31:46] you talking about the um the mystery
[01:31:50] bundle because I saw lost some of those
[01:31:52] and they were pretty cool
[01:31:55] looking all right so there we go there
[01:31:58] all right everybody thank you all for I
[01:32:00] do appreciate you coming hanging out
[01:32:01] watching but uh I'll put that over there
[01:32:05] maybe somebody will want to
[01:32:07] play that comes in and hang out we want
[01:32:10] to play a game we were doing a little
[01:32:11] opening
[01:32:14] there maybe one of you will want to
[01:32:17] play we'll find out we'll uh maybe you
[01:32:21] want to be a detective that goes
[01:32:22] wandering through the
[01:32:26] Wasteland or
[01:32:29] mutant I don't know it's pretty cool our
[01:32:32] game you get to uh get a free item with
[01:32:35] everything you play so you get a free
[01:32:37] Vault if you lose to the
[01:32:40] boss which is when you pick one of the
[01:32:42] 10 cards here or if you happen to beat
[01:32:44] the boss because you come out on top
[01:32:46] with uh more strength to beat it you get
[01:32:49] a pull from here which is is one of
[01:32:52] these are going to have something on it
[01:32:53] so maybe you go I'm going to pull this
[01:32:55] out you get a play booster of Myers at
[01:32:57] Carlo Manor for free just because you
[01:33:00] bought your packs of cards to play with
[01:33:03] us so I think there was two other people
[01:33:04] in here hanging out just now with Tommy
[01:33:08] oh no Tommy's just the only one here
[01:33:10] with me
[01:33:16] again oh the
[01:33:18] auction um we're onun it right now
[01:33:22] for uh a minute here if you want
[01:33:26] it sorry I did not know that was
[01:33:28] processing
[01:33:30] there I thought I had it running for a
[01:33:32] minute there I'm sorry I had that
[01:33:35] running we're gonna have um sbad came
[01:33:39] in we'll have you and we'll do that for
[01:33:41] you Tommy we'll do our little adventure
[01:33:43] and I want to take a picture so you see
[01:33:45] the cards that you get one two three I
[01:33:49] thought it was running I didn't know it
[01:33:50] was running I thought it had haded
[01:33:51] running for an indefinite time I didn't
[01:33:53] know it didn't run and it didn't stop
[01:33:55] I'm sorry that was my mistake on how
[01:33:57] this ran so let me do a picture
[01:34:01] quickly I want to take a screenshot so
[01:34:04] you see what was
[01:34:07] here and there you
[01:34:10] go I do appreciate
[01:34:14] that and here is going to be what you
[01:34:17] get we're going to go one two strength
[01:34:19] on your adventure through the Wasteland
[01:34:21] here all right
[01:34:23] Bud now
[01:34:24] Tommy what kind of creature would you
[01:34:27] like to be and I'm sorry I didn't know
[01:34:28] that wasn't running there I thought it
[01:34:29] had been running
[01:34:31] there so that was my fault on that
[01:34:36] one I made a mistake and we're going to
[01:34:39] put one up again right after now Tommy
[01:34:42] you got two strength one two and you can
[01:34:44] pick your character what you would like
[01:34:46] to
[01:34:47] be so let me take a little drink
[01:34:50] here
[01:34:57] GNA be a mutant all right you're mutant
[01:35:00] wandering through the Wasteland here
[01:35:02] Tommy as you wander through this
[01:35:04] Wasteland Tommy you're gonna bump into
[01:35:06] things as you go you can maybe pick up
[01:35:08] an item maybe you drop an item we're not
[01:35:10] really exactly sure what it is because
[01:35:12] you keep going through and you can tell
[01:35:13] me what you would like here would you
[01:35:15] like me to pick something up
[01:35:16] specifically like say number five or
[01:35:19] would you like me to do a random card
[01:35:20] for you as you wander through the
[01:35:22] Wasteland see what you pick up and see
[01:35:25] what happens here we're going to do
[01:35:27] random all right when we do random I
[01:35:29] like to do this here to see like kind of
[01:35:31] like what the last card standing is all
[01:35:33] right the last card standing seems to be
[01:35:35] this one here let's see if this mutant
[01:35:39] comes out with
[01:35:40] anything oh no the mutant finds a
[01:35:44] treasure they look on the ground they
[01:35:46] pick this thing up oh this is shiny hm
[01:35:48] they take a bite you go oh no my tooth
[01:35:53] this does not help them as they
[01:35:54] Adventure through the Wasteland they now
[01:35:56] go down to one strength because they
[01:35:58] have the not they're having a hard time
[01:36:00] eating now because they have a sore
[01:36:01] tooth as they wander through this
[01:36:03] Wasteland this is not good luck for them
[01:36:05] now I currently only have happy path I'm
[01:36:07] working on the rest for the bad luck
[01:36:10] stuff for uh but we'll get that up uh
[01:36:12] Pro for our release day show on the eth
[01:36:15] for Fallout where I'm going to have
[01:36:17] hopefully I'll have a few boxes of
[01:36:19] Fallout and I'll also have stuff
[01:36:22] there I don't know that's something the
[01:36:24] mutant mutant isn't mutant doesn't
[01:36:26] really understand they thought it was
[01:36:27] shiny and maybe it was glowing food for
[01:36:30] them because they eat radiated food
[01:36:31] because they're
[01:36:33] mutant all right here we go we're gonna
[01:36:35] see what else we got random here because
[01:36:37] that's what you said random we're gonna
[01:36:38] do
[01:36:39] this and here you
[01:36:42] go we see what happens this mutant goes
[01:36:45] and oh no a knight comes wandering out
[01:36:49] and um comes wandering through the
[01:36:51] Wasteland around a corner of a burn
[01:36:52] burnt out building he goes hey there
[01:36:55] mutant I am not your friend comes
[01:36:57] charging after you you run away dive
[01:36:59] into another building he's having a hard
[01:37:01] time getting to you but you know what he
[01:37:02] goes he gives up he sees something else
[01:37:04] in the distance he wants to go after but
[01:37:06] that leaves you with no strength because
[01:37:08] you're barely able to walk as you dove
[01:37:10] in there you bumped your head on
[01:37:11] something to try to get away and you're
[01:37:13] now a little bit dizzy wandering through
[01:37:15] the Wasteland hopefully you can find a
[01:37:19] friend in this ENT through the Wasteland
[01:37:22] here a companion that might be able to
[01:37:24] give you a little assistance to help
[01:37:27] you maybe you'll find a friend an
[01:37:30] acquaintance let's find out if you get a
[01:37:32] companion now you said you wanted a
[01:37:34] random there are 12 cards so I'll do
[01:37:36] random again here for you Tommy and
[01:37:38] we'll see what happens for you we're
[01:37:40] gonna do
[01:37:42] this we're gonna go I like to see this
[01:37:45] one kind of seems to be hiding we're
[01:37:46] going to do that one we're going to do
[01:37:48] that one right there the one that seems
[01:37:49] to be hiding a little bit
[01:37:52] and let's see if you find a companion as
[01:37:54] you wander through the Wasteland Tommy
[01:37:57] oh this is
[01:37:58] wonderful a fungus dinosaur comes out
[01:38:01] goes Buddy jump on my back I will help
[01:38:03] you as you wander through I know you're
[01:38:05] struggling and you're having a hard time
[01:38:07] so you're now at one strength as you
[01:38:09] wander through the Wasteland and that is
[01:38:11] okay that dinosaur's got you on his back
[01:38:13] he goes buddy I'll help you go through
[01:38:14] the Wasteland here let's see if you can
[01:38:17] get some luck wering this Wasteland
[01:38:19] let's see if you'll find a boss that
[01:38:22] you're going to get crushed by or if
[01:38:24] you're going to be able to get have your
[01:38:25] friend help you as you wander through
[01:38:27] the Wasteland now what happens here but
[01:38:30] Tommy is normally you would uh this
[01:38:32] would be the if you had something for
[01:38:33] the chance of beating this would be one
[01:38:35] of 10 but you don't really have one
[01:38:37] being at one strength but maybe you
[01:38:39] won't get crushed all right so we're GNA
[01:38:43] do we're going to do this one right here
[01:38:44] because that one seems to be hiding a
[01:38:45] little bit too that one the last thing
[01:38:48] that was hiding was a friend so let's
[01:38:50] see what we get here
[01:38:53] Tommy oh look at Owen comes by trying to
[01:38:56] go and race and steal your steal the
[01:38:59] rest of your stuff that you have but
[01:39:00] your fungus dinosaur comes goes running
[01:39:02] after him
[01:39:04] quickly you're able to walk away from
[01:39:08] Owen as your fungus dinosaur attacks him
[01:39:11] in the
[01:39:12] background that luckily leaves you with
[01:39:15] your one strength
[01:39:17] but that does not help you on your trip
[01:39:20] to the Wasteland so you do have to
[01:39:22] wander back to the Vault where you find
[01:39:25] something waiting for you
[01:39:27] there now is there something good
[01:39:30] something bad something okay something
[01:39:32] we'll find out with our Randomness that
[01:39:34] you had said
[01:39:35] before let's go one over the top one
[01:39:38] there kind of do it like that see which
[01:39:41] one is
[01:39:42] random and then you got a little case of
[01:39:45] the Gateway Express nothing big there
[01:39:48] but little extra Cards Never bad to
[01:39:52] have but you always get your
[01:39:55] packs so let's have some
[01:39:58] fun you want me to rip these open and
[01:40:00] see what you get for lock
[01:40:05] Bud yes all right here we go we're going
[01:40:08] to go with our play and because we have
[01:40:11] these here I get to rip it nicely from
[01:40:13] the top over here I like
[01:40:15] that I like when you RI them from this
[01:40:17] area Tommy makes it nice and easy I had
[01:40:20] a person on one of the YouTube comments
[01:40:22] say that I open packs very
[01:40:25] um um what was it it was awkward my
[01:40:29] opening of packs is
[01:40:32] awkward all right here we go we're GNA
[01:40:34] do this here and then what I like to do
[01:40:36] if you don't mind Tommy I'm going to
[01:40:37] move the first seven to the back here so
[01:40:39] we see the spoilers at the end all right
[01:40:42] we going to do
[01:40:43] one two
[01:40:46] three four five six seven oh all right
[01:40:52] and then see that we have those
[01:40:54] there and we reverse the order that way
[01:40:57] you see the spoilers at the end not the
[01:40:59] beginning there all
[01:41:02] right frantic
[01:41:04] scapegoat Hot Shot
[01:41:06] investigators nervous Garder public
[01:41:09] thoroughfare sangin
[01:41:11] savior due diligence agency Corner
[01:41:16] Granite witness Harry Dron Smith case of
[01:41:20] the Gorgon 's kiss case of the uneaten
[01:41:23] feast I actually haven't seen that one
[01:41:26] yet whenever a creature enters the
[01:41:28] battlefield under you control you gain
[01:41:30] one life oh that's nice to solve you've
[01:41:33] gained five or more life this turn oh
[01:41:35] wow sacrifice this case creature cards
[01:41:38] in your craveyard gain you may cast this
[01:41:40] card from your oh
[01:41:42] wow that's a sweet card even if that's
[01:41:45] not worth money that is an awesome
[01:41:48] card oh look at that a fugitive code
[01:41:50] breaker
[01:41:53] not bad there and then a hazard
[01:41:56] vigilante in a mountain in your R card
[01:42:00] now if you don't use those R cards I do
[01:42:01] ask everybody if you don't use R cards
[01:42:03] or you don't want the r cards my family
[01:42:06] does use them here so uh and one of the
[01:42:09] other things that I do here is I do this
[01:42:10] for shipping I go this to make them
[01:42:14] stiffer for putting in a top loader
[01:42:16] because I think case of uneaten one is
[01:42:18] uh worth something and this if you don't
[01:42:20] want me to do this Tommy I won't I'll do
[01:42:21] it individually but I found that this
[01:42:24] makes it so they don't slide out of the
[01:42:25] top loaders all right thank you Tommy I
[01:42:28] appreciate that I appreciate that for
[01:42:30] keeping the r car there but I found if I
[01:42:32] do it like this they don't sign out of
[01:42:34] the top loaders during shipping it
[01:42:36] actually keeps the top loader stiffer so
[01:42:38] that the the cards don't like bend
[01:42:39] around also during
[01:42:42] shipping and I'm going to put that art
[01:42:44] card over there you're going to get
[01:42:46] yourself one too to say thank you for
[01:42:48] hanging out with us this morning Tommy
[01:42:49] we do appreciate it
[01:42:52] but here we go we're going to get this
[01:42:54] ripped open there we go let's see what
[01:42:57] we get for luck for
[01:43:00] you and here we
[01:43:02] are we GNA go one two three four five
[01:43:07] six and seven and we're going to put
[01:43:10] those on the end like I did here so you
[01:43:11] can see this Bo is the end I'm going to
[01:43:13] change this song here because I'm not a
[01:43:15] fan of
[01:43:18] it here we go here we go let's see what
[01:43:21] we get here not on my watch I always
[01:43:25] need to forget to move it over
[01:43:27] undercover crocod Del bite down on crime
[01:43:31] public thoroughfare out cold a little
[01:43:36] murder auspicious arrival agency
[01:43:41] Corner pomus gadabout long
[01:43:45] goodbye corvo honch crovo honch I always
[01:43:49] have a hard time saying that Crow Bo
[01:43:52] hunch analy pollen not bad for your rare
[01:43:57] cereal confiscation foil mountain in
[01:44:01] your Ard there and you said I could keep
[01:44:03] that I do appreciate that you're going
[01:44:05] to get one back yourself anyways a
[01:44:06] little little signed one saying thank
[01:44:08] you and there's your horizon here let's
[01:44:12] see what we get for our luck
[01:44:15] here let's see what we get for our luck
[01:44:18] here
[01:44:19] tomie
[01:44:22] we have an
[01:44:25] ephemerate bladeb sliver oh we like the
[01:44:28] slivers I have a sliver deck my um my
[01:44:31] youngest actually um started playing
[01:44:34] Magic with the sliver deck because it's
[01:44:35] all like plus one minuses and stuff like
[01:44:38] that and he goes he ended up coming out
[01:44:40] and beating
[01:44:41] me uh 40 like has all his life I think
[01:44:44] he ended up having like 42 life and I
[01:44:47] had zero life when we played against
[01:44:48] each other he's eight and all was was
[01:44:50] doing math put plus and minus like this
[01:44:52] does this right like yes
[01:44:54] yes but anyways here we go nice one a
[01:44:58] little sliver there ozawa's
[01:45:02] charm Nimble
[01:45:06] mongus yes they are definitely good if
[01:45:08] you build them right crosan tusker
[01:45:11] Iceberg canri Lancer sliver nice another
[01:45:15] little sliver there first strike that's
[01:45:18] nice rank officer
[01:45:21] pondering
[01:45:24] Mage aums Astro blade I actually haven't
[01:45:27] seen that
[01:45:29] one draw a card add one man of any color
[01:45:32] that's actually not bad for drawing a
[01:45:35] card there ingenious
[01:45:37] infiltrator generous gift oh that's new
[01:45:40] I haven't seen that one from before that
[01:45:42] should be uh well i' I'm not new I
[01:45:44] haven't seen that one in here from this
[01:45:45] from these pulled out is what I'm kind
[01:45:47] of getting
[01:45:49] at
[01:46:04] all right here we back my sound is back
[01:46:07] can you hear
[01:46:09] me damn that crap that sound keeps going
[01:46:12] out all right I I'll send something over
[01:46:15] to uh Tex support here but anyway
[01:46:18] generous gift you got there and a
[01:46:19] Talisman I was saying I think those are
[01:46:21] two nice
[01:46:23] ones and then um alads
[01:46:27] Al
[01:46:28] call search your library for a creature
[01:46:31] card reveal that put it in your hand
[01:46:33] then Shuffle that's a pretty nice card
[01:46:34] there El's call I feel like that's a
[01:46:37] pretty good hit I'll have to double
[01:46:38] check on the price on that but that card
[01:46:40] in itself is nice snow covered Mount
[01:46:43] Island we always like the snow covered
[01:46:45] ones you said I could keep that so I do
[01:46:46] appreciate it and oh a nice uh foil
[01:46:49] token
[01:46:51] that's pretty nice there nice foil
[01:46:56] token Ella
[01:46:59] D
[01:47:00] call whatever that
[01:47:04] is Talisman of resilience and then a
[01:47:07] generous gift not bad
[01:47:11] there not bad there thank
[01:47:14] you we do appreciate you coming and
[01:47:16] hanging out with
[01:47:18] us well uh
[01:47:20] continue doing our thing
[01:47:23] here and um maybe um somebody else will
[01:47:26] want to jump in that's hanging out I'm
[01:47:28] going to do this because like I said I'm
[01:47:29] not sure on the pricing on these ones
[01:47:31] but I'm going to double check before I
[01:47:33] ship and if they are like anywhere over
[01:47:35] like five to $10 I I end up putting them
[01:47:38] in top loaders for shipping to keep them
[01:47:41] nice and um
[01:47:43] protected but we're having some fun
[01:47:46] here $8 is not bad no that's what what
[01:47:50] it is sweet
[01:47:53] buddy I knew it was a few
[01:47:55] bucks Al Al
[01:47:58] Al Ella D's call wow that is so hard for
[01:48:02] me to say Ella D
[01:48:05] call Met Talisman of resilience not too
[01:48:08] bad for an old pack
[01:48:10] there that's nice when you get those uh
[01:48:13] little hits out of those old
[01:48:15] guys now I do have more um of that
[01:48:19] available if you got
[01:48:21] want I'll put up another auction for
[01:48:23] anybody that's hanging out here and if
[01:48:25] you would like it you can let me
[01:48:28] know and the other thing what we'll do
[01:48:30] is um you can always pick your own I
[01:48:33] don't need to keep putting it up for you
[01:48:35] too so I'm gonna do this actually we're
[01:48:37] gonna do this we'll start out with
[01:48:39] one
[01:48:42] one
[01:48:47] two and we'll call it a we do one of
[01:48:50] these half well two and a half
[01:48:53] string to start your character with all
[01:48:56] right you guys can tell me what you want
[01:48:58] I don't need to keep putting those up
[01:48:59] there I do have it up there on um right
[01:49:03] there telling you what I got
[01:49:05] available and what the price of
[01:49:07] everything
[01:49:09] is so if you guys want you can uh jump
[01:49:11] in on this I'll put this one up right
[01:49:13] now for
[01:49:15] you all right let me get that
[01:49:19] on
[01:49:25] here and this is going to start
[01:49:33] at this for those
[01:49:37] three there you go we're going to run it
[01:49:39] for I'll run it for a minute
[01:49:42] here and I'll just keep starting it over
[01:49:45] and over and over again to keep it going
[01:49:46] if people want it but that's what we got
[01:49:48] here right now to play our adventure if
[01:49:50] you want I'm going to get your stuff put
[01:49:51] in a little package here Tommy that way
[01:49:53] we don't get your stuff mixed up in case
[01:49:55] anybody else buys anything all right any
[01:49:58] any else come happens to bump in here
[01:50:00] five
[01:50:01] ABD five a b d not
[01:50:08] BB b
[01:50:11] d all right thank you Tommy I do
[01:50:14] appreciate that we had some fun playing
[01:50:15] the game and hey I you know what I'm
[01:50:16] going to do I want to show what the
[01:50:18] happy path is just in case you wanted to
[01:50:21] see what it would have been like if you
[01:50:22] got the happy path and you came out on
[01:50:25] top where you beat the boss and you want
[01:50:27] to see what the animations would look
[01:50:29] like all right so say you come out and
[01:50:33] you came out of that where you
[01:50:35] beat um ow and Grady there so what You'
[01:50:39] be doing is you'd be a Wandering person
[01:50:41] through the
[01:50:42] Wasteland you'd find something to eat
[01:50:45] strengthen up get yourself up to two or
[01:50:47] three
[01:50:49] strength then maybe you find a friend
[01:50:51] along the way in the Wasteland there
[01:50:54] gives you a little tip maybe another
[01:50:55] tooth something to help you give you
[01:50:57] some better food then your Dino will
[01:51:00] come along tell you jump on his back
[01:51:02] he'll help you through the Wasteland now
[01:51:04] you're quite strong wandering through
[01:51:06] the Wasteland and maybe you R into this
[01:51:08] person here Owen now what happens is
[01:51:11] Owen gets beat by you and then you end
[01:51:14] up being because you beat
[01:51:16] Owen you a put choice to pull from of
[01:51:20] these part packs it's a free pack of
[01:51:22] cards just saying thank you for playing
[01:51:24] now if you happen to lose though you get
[01:51:26] something from the Vault where you
[01:51:27] stumble back of the Vault and you do get
[01:51:29] something either today or tomorrow I
[01:51:31] don't know the exact day I'm GNA have
[01:51:33] some really cool things in there though
[01:51:34] for it it's going to be uh there'll be
[01:51:36] some old packs uh old timey packs of
[01:51:38] cards there not as old as I wanted
[01:51:41] because it would have been too expensive
[01:51:42] to get as old as I wanted and exactly
[01:51:44] what I
[01:51:45] wanted oh no the camera
[01:51:48] died serious
[01:51:51] L my camera froze hold on a second
[01:51:57] here having lots of technical
[01:51:59] difficulties this
[01:52:18] morning
[01:52:22] audio all right here we
[01:52:25] go there I'm sorry I dropped you guys
[01:52:27] again I having technical
[01:52:30] difficulties well what I was trying to
[01:52:32] say was um if you happen to win maybe
[01:52:35] you're GNA be on that comes out and
[01:52:36] picks a
[01:52:37] pack you get a free pack of cards and if
[01:52:40] you don't win you still get to go to the
[01:52:42] Vault and have some fun here in the
[01:52:45] vault that's really what it
[01:52:48] is Maybe you want to play maybe you
[01:52:50] don't I don't know some people like
[01:52:56] to some people don't it's their
[01:53:00] thing but it is up to you if you want to
[01:53:05] play with us today I think I did this
[01:53:08] one here I'll put this one back and
[01:53:09] remember you guys you can pick out what
[01:53:12] you want for those that are hanging out
[01:53:13] here and Tommy I think I might open
[01:53:15] something else up in the near future I
[01:53:17] just don't know what ating cuz I'm only
[01:53:21] here for another couple minutes before I
[01:53:23] have to head over to work but I do
[01:53:25] appreciate you coming and hanging out
[01:53:26] with me this morning now is there
[01:53:27] anybody else that's on here to do like a
[01:53:30] like a a raid or something
[01:53:33] to I don't know if you guys do that
[01:53:35] stuff here let me see if I can find
[01:53:41] that I the only person on right
[01:53:48] now
[01:53:51] no we got another person on right now
[01:53:52] all right let's do this Fallen Fallen is
[01:53:55] on right now we'll go over to Fallen
[01:53:56] because I need to start my workday let's
[01:53:59] see if I can do that
[01:54:03] here all right we're g to ask at this
[01:54:06] end the
[01:54:09] stream now how do I raid over to
[01:54:11] somebody
[01:54:15] tools do you know how to do that Tommy
[01:54:18] by any chance
[01:54:21] I thought I had the ability to do it
[01:54:25] here nah all right hold on a second well
[01:54:27] it's only you hanging out with me right
[01:54:29] now
