Good Morning w/Father With Special Guest MUMBLES G!
20240105

[00:00:05] well today is going to be an interesting
[00:00:08] day here hey
[00:00:12] wazer how you
[00:00:16] doing you got a special guest
[00:00:20] today punctual Paul that's
[00:00:23] me got a special guest it is uh mumbles
[00:00:26] G hanging out with you today
[00:00:31] want want want to have a want to have a
[00:00:33] laugh
[00:00:35] ready here get ready for a
[00:00:40] laugh where is
[00:00:42] it here you
[00:00:46] go look at that I have my tooth
[00:00:51] pulled my wife gave me this thing to
[00:00:54] strap around with an ice pack on
[00:00:57] it I had a uh bad tooth
[00:01:01] so I had to have it
[00:01:04] pulled and
[00:01:06] uh my wife has this weird ice pack thing
[00:01:09] that goes around your
[00:01:10] knee because I had broken my knee a
[00:01:13] while back and uh she goes hey use this
[00:01:16] on your
[00:01:16] [Laughter]
[00:01:18] head so I've been laughing the entire
[00:01:21] time ah no problem dude it's it's it's
[00:01:24] pain I've dealt with pain my entire life
[00:01:27] sadly so pain is not a deal for me I
[00:01:30] always I'm happy to have that tooth gone
[00:01:33] where I can actually eat and touch my
[00:01:35] face now because I had a throbbing
[00:01:37] headache for like four
[00:01:40] days hey dead
[00:01:42] man dude that niack does work miracles
[00:01:46] yes it did she like pulled this thing
[00:01:48] out like hey look at
[00:01:50] this I'm like oh that'll
[00:01:57] work but
[00:02:00] I'm here hanging out for a little
[00:02:02] bit like I normally do in the
[00:02:05] morning I got some more stuff
[00:02:18] in she can hold it hostage from you yes
[00:02:21] she can she's gonna be like yo you want
[00:02:24] your face to feel better you need to do
[00:02:26] the dishes then I'll give you the ice
[00:02:28] pack
[00:02:30] luckily I have two children to do that
[00:02:32] for me
[00:02:41] so yeah
[00:02:42] but oh I forgot to write the prices down
[00:02:45] on that one oh
[00:02:47] no I got some new stuff in my stuff
[00:02:51] finally came in yesterday after I had
[00:02:57] uh luckily before I went over to the
[00:02:59] dentist
[00:03:03] Free Labor yes I
[00:03:05] know that's what uh that's the reason
[00:03:07] why you have children right till the
[00:03:18] field well at least that's the reason
[00:03:20] why they used to have him right
[00:03:31] at least that's the reason I remember
[00:03:33] they used to have
[00:03:51] him all right let me get some stuff
[00:03:53] right down here
[00:04:02] there we go nice my handwriting's gotten
[00:04:05] a little better since doing this show
[00:04:07] I've had to like force myself to have
[00:04:09] better handwriting it's
[00:04:15] interesting
[00:04:16] yes
[00:04:18] yep this year has to pay down Amish kids
[00:04:21] to help
[00:04:22] [Laughter]
[00:04:24] payment yeah I know you you got to pay
[00:04:26] them to plant for you
[00:04:30] there we
[00:04:32] go should be able to see them all
[00:04:36] now hey DZ gals hey Wilford you got
[00:04:40] special guest mumbles today that's just
[00:04:43] me because I had a tooth
[00:04:46] fold but what I'm going to do here is I
[00:04:48] did get my stuff
[00:04:53] in O Commander Master's draft all
[00:04:57] right here we go I like
[00:05:01] it all right so my children aren't here
[00:05:05] I have pick a random for you I've got
[00:05:09] one one and it looks like four or three
[00:05:13] on one side top mid it's only it's only
[00:05:16] the one in the
[00:05:20] middle yeah middle one all right here we
[00:05:24] go all right everyone hey thank you for
[00:05:26] hanging out with mumbles today this is
[00:05:28] your special guest
[00:05:30] uh special guest for the show talking
[00:05:33] that's actually just me I had a tooth
[00:05:34] fold so I sound like I'm mumbling all
[00:05:37] day because I have to have a piece of
[00:05:39] gauze held in that
[00:05:41] hole I'll show you all something funny
[00:05:43] after in a minute after I pull this pack
[00:05:45] open and attempt to read
[00:05:47] it one two three four and five we move
[00:05:51] the spoilers to the back that's if you
[00:05:54] can understand mumbles right
[00:05:57] now I'm going to try to anyways I think
[00:06:00] it's kind of
[00:06:02] funny see I'm a self-deprecating humor
[00:06:06] person if that makes any
[00:06:09] sense
[00:06:10] innex
[00:06:12] cabal oh Arcane Signet I like that one I
[00:06:17] like when they do the extended
[00:06:19] Arts miric mace
[00:06:22] fian o Prismatic
[00:06:25] Piper courage explore scope press
[00:06:30] Dar assistant hey how do I sound do I
[00:06:32] sound like crap or can you understand me
[00:06:34] at all filligree feed the
[00:06:38] Swarm spite Bellows serated scorpion
[00:06:43] boundary
[00:06:44] inspector ancestral
[00:06:47] blade o nice little uh cat what legary
[00:06:53] Druid there jelal I can't even say that
[00:06:56] one right now with my
[00:06:58] mouth subl exilation oh that's nice
[00:07:03] one oh starve
[00:07:06] Extinction oh that's beautiful for your
[00:07:09] Dino
[00:07:11] decks that's a great
[00:07:18] card there are a lot of nice arts in
[00:07:20] this set there are definitely a lot of
[00:07:22] nice arts in this set I like that star
[00:07:25] of Extinction
[00:07:28] though nice
[00:07:30] all right let me uh let me get your name
[00:07:32] right down
[00:07:35] here let me get your name right down
[00:07:37] [Music]
[00:07:41] here I know time to make another Dino
[00:07:48] deck I know I'm going to have to build a
[00:07:50] second one for my family now that I have
[00:07:52] a few other Dino
[00:07:53] cards I traded with somebody one of my
[00:07:56] uh one of some of my um
[00:07:59] Doctor Who that I didn't need to get
[00:08:02] some dino stuff for my
[00:08:05] family thank you
[00:08:07] wazer that was a nice uh star of
[00:08:09] Extinction
[00:08:17] there yes they do the Black and Blue
[00:08:19] Rhino dinos definitely need some
[00:08:23] love all right
[00:08:25] so I did get something different in
[00:08:28] today and do
[00:08:32] this if anybody wants to try any of
[00:08:35] it now if you can understand me at all
[00:08:39] I've been watching um
[00:08:42] Monarch on Apple
[00:08:44] TV so because of that I decided to pick
[00:08:47] up some some aoria to see some monsters
[00:08:51] like in Monarch like we're watching with
[00:08:53] some
[00:08:54] uh Godzilla and some of the other
[00:09:00] what K can't say it right now kajor
[00:09:03] anyway I'm GNA try to say
[00:09:06] it I think you should try some luck on
[00:09:08] it got a brand new box of that here
[00:09:11] haven't touched it yet I haven't looked
[00:09:13] at this in a long time I think we should
[00:09:16] try it out maybe and see if anyone wants
[00:09:17] to look at it check out some
[00:09:21] uh Godzilla monsters with the new
[00:09:24] Godzilla movie and the new monarch TV
[00:09:27] show out
[00:09:29] can try it
[00:09:34] out all right we'll put that
[00:09:38] back and we'll go
[00:09:41] on and I'm going to throw
[00:09:46] out like I normally
[00:09:54] do pull box
[00:10:01] we going to go with this for a
[00:10:05] minute see if anybody wants to try that
[00:10:10] [Music]
[00:10:20] look all right we this one
[00:10:32] all
[00:10:37] right here we go get there out there for
[00:10:40] a
[00:10:41] poll I always forget to put some of my
[00:10:44] stuff up in the
[00:10:45] morning foret to get everything going in
[00:10:48] the morning
[00:10:49] sometimes one of those things where you
[00:10:51] get
[00:10:56] sidetracked all right let's see
[00:11:02] I think I'm going to try and do some
[00:11:05] pack
[00:11:05] deal that's if you can understand
[00:11:07] mumbles this
[00:11:09] morning because I can't open with my
[00:11:12] mouth we're can go
[00:11:16] with some
[00:11:19] uh collector boosters
[00:11:22] here you want to try your
[00:11:24] luck we have three new boxes here for
[00:11:28] you to choose from that have not been
[00:11:30] opened yet oh
[00:11:32] shoot I just dropped one that's not
[00:11:35] good three new boxes here you to choose
[00:11:39] from now what we're going to do for the
[00:11:41] deal
[00:11:47] is this
[00:11:52] here we need to do
[00:11:58] this three Exon collector boosters pick
[00:12:02] the box that's coming from since we got
[00:12:04] three new
[00:12:06] boxes and pick your three boosters this
[00:12:08] morning to open those boxes and see if
[00:12:11] you pull out that monoc Crypt maybe the
[00:12:14] neon caver Souls like I did the other
[00:12:17] day I mean I pulled out a monoc crypt
[00:12:19] the other day
[00:12:21] too that's three brand new boxes let's
[00:12:23] see what luck we get
[00:12:45] all
[00:12:52] right we'll try these out see if anybody
[00:12:55] wants to get any uh dinos or a uh
[00:12:59] Mona this morning no all right I'm GNA
[00:13:03] put that back out there but again I'm
[00:13:04] gonna bring those back out give us the
[00:13:07] opportunity to pick between the boxes
[00:13:10] today and see what
[00:13:19] happens got special guest mumbles
[00:13:21] hanging out with you
[00:13:31] maybe you want to try that one ring
[00:13:34] today hey Dicker Matt thanks for hanging
[00:13:39] out I had a tooth p yesterday so uh
[00:13:43] that's why I'm on special guest
[00:13:48] mumbles want to see something
[00:13:50] funny my
[00:13:52] wife my wife found this knee ice pad
[00:13:55] thing and uh strapped it around my head
[00:13:59] to help with the uh with the uh swelling
[00:14:02] ready this is kind of
[00:14:03] funny this is what I look like right
[00:14:08] now I have an ice pack after in my
[00:14:11] [Laughter]
[00:14:14] head that's why you have special guest
[00:14:16] mumbles with you
[00:14:20] today I had my tooth pulled yesterday
[00:14:23] because it was a bad roote and I was
[00:14:25] tired of it being pain for three days so
[00:14:27] I was like hey
[00:14:30] no no problem
[00:14:33] jail hey the pain medicine is feeling
[00:14:36] pretty good though I will tell you
[00:14:38] that I know I might be a little a little
[00:14:41] loose on what I'm doing sometime a
[00:14:42] little bit what I'm saying so I'll try
[00:14:44] not to hey no problem J Bill I'm happy
[00:14:47] happy you were able to help you out and
[00:14:48] get you a little bit of extra dinos I
[00:14:50] know you were looking for some and I had
[00:14:51] a couple that were extra so I figur I'd
[00:14:53] throw them out there all right I don't
[00:14:55] mind doing that every now and again when
[00:14:57] I can I can't do it every single time
[00:14:59] but sometimes I can and I do it when I
[00:15:04] can all right so I'm going to throw on
[00:15:06] some
[00:15:07] singles I'm not going to be reading the
[00:15:10] singles because it it is a little still
[00:15:13] painful to talk so I'm going to get my
[00:15:15] mouth break
[00:15:17] here but I'm going to throw the singles
[00:15:21] on at $5
[00:15:24] each for any of these singles
[00:15:34] I'm just going to scroll through them
[00:15:35] quickly so you can
[00:15:46] see anytime de bru
[00:16:02] just taking a little talking break with
[00:16:04] my pull
[00:16:07] tooth
[00:16:10] $5 any of
[00:16:19] these all right any of those $5
[00:16:29] and
[00:16:36] then no all
[00:16:41] right I like the personal
[00:16:46] tutor I almost debated on not selling
[00:16:50] that just cuz I was worried I liked it
[00:16:53] too
[00:16:54] much but that's okay others can have it
[00:16:59] let me get this back and I will pull out
[00:17:01] a
[00:17:05] uh I'll pull out a uh pack deal for you
[00:17:08] all after I put up a um P BLX
[00:17:13] deal let's try
[00:17:19] this try this this
[00:17:23] morning yeah you got special guest
[00:17:26] mumbles this is uh
[00:17:29] name is James here that's just me with a
[00:17:31] ice pack and
[00:17:33] um a tooth pulled yesterday that's why
[00:17:36] I'm calling myself mumbles for the
[00:17:37] [Laughter]
[00:17:39] day I'm weird I know I'm sorry so we're
[00:17:42] gonna do one of
[00:17:44] these we're going to
[00:17:49] do my
[00:17:53] last
[00:17:57] draft and
[00:18:01] an Exon set this is what we're going to
[00:18:05] do that's going to be our on screen
[00:18:07] paack deal coming up
[00:18:09] here if you want to try it
[00:18:27] out well that's not
[00:18:56] right and we call those three on
[00:19:07] screen if you would like them try it out
[00:19:10] today some
[00:19:11] Randomness like I said this is random
[00:19:14] packs always random just tell me what
[00:19:16] you want from my buy now and I'll put it
[00:19:19] up but as these hang out here and you wa
[00:19:22] I'm going to take a break for a minute
[00:19:24] I'm going to take a try to take a drink
[00:19:25] of my uh my wife made me a nice smoothie
[00:19:28] this morning since I can't eat I have to
[00:19:30] be on solid I have to be on uh smoothies
[00:19:33] for the next three days or two
[00:19:43] days oh I forgot to put it on
[00:19:47] um sudden death
[00:19:52] here I'll have to remember to do that
[00:19:54] here
[00:19:58] just trying out some of the new stuff
[00:20:00] that I got
[00:20:03] in
[00:20:05] Carson how's it
[00:20:10] going put that back up
[00:20:14] here going put these over
[00:20:23] here and we do this while we wait if you
[00:20:26] want to try it out try
[00:20:34] out now the uh pull box
[00:20:37] here everybody lives is one of the top
[00:20:39] cards in it there's a bunch of other
[00:20:42] surge foils in there
[00:20:44] though that will get you up to that top
[00:20:46] level of
[00:20:48] 45 but maybe uh that's what you're
[00:20:50] looking for I know I had somebody at my
[00:20:52] local game store traded out an LG
[00:20:56] uh traded me a uh T-Rex ravenous T-Rex R
[00:21:00] everybody lives
[00:21:04] so they
[00:21:07] are in
[00:21:12] request maybe that's what you
[00:21:18] want but let's see what else we have
[00:21:20] going on here
[00:21:32] let's see what else to
[00:21:34] do she's all
[00:21:42] right you know what let's
[00:21:46] do an Exelon
[00:21:51] set and draft and
[00:21:56] collector let's do that
[00:22:04] [Music]
[00:22:09] hey that's a good one
[00:22:12] [Music]
[00:22:21] there try out some dinos
[00:22:32] try out some dinos here
[00:22:38] maybe go hunt dinos down maybe some
[00:22:43] uh
[00:22:45] Caverns some
[00:22:52] Crips oh I'm really hoping this Tylenol
[00:22:55] nil kick in a little bit more because
[00:22:58] the Hydro on he gave me does not do
[00:23:02] [ __ ] we going have to call him this
[00:23:04] morning and be like yo I need something
[00:23:05] else because that ain't no that ain't
[00:23:07] touching
[00:23:08] it give me the top of line pain stuff
[00:23:15] buddy I want to be seeing
[00:23:20] Stars only we flying through the Stars
[00:23:23] actually
[00:23:30] [Music]
[00:23:32] oh
[00:23:34] no hey
[00:23:41] bubbles nothing on these deal
[00:23:46] today let me know if you want anything
[00:23:50] else s the buy
[00:23:55] now but I will throw on
[00:24:00] some singles right now and see what we
[00:24:01] got
[00:24:02] here because yall looking for a little
[00:24:05] bit of
[00:24:12] that let's get some of that on
[00:24:19] here let's see if you want any of
[00:24:23] these see if you want any of these
[00:24:35] going to take a break here from
[00:24:49] Talking any of
[00:24:51] these
[00:24:57] $7 for
[00:25:29] uh uh
[00:25:37] uh all
[00:25:41] right I'll throw
[00:25:53] on full BL
[00:26:16] [Music]
[00:26:22] how's it
[00:26:23] going I know I'm a little quieter than
[00:26:27] normal I had a tooth pulled yesterday
[00:26:30] so can't talk too well without being
[00:26:33] mumbly so kind of just showing off a
[00:26:35] little bit and letting people see if you
[00:26:37] have questions let me
[00:26:46] know little bit quieter than normal show
[00:26:49] for me
[00:27:01] H gray fox thank you for the
[00:27:04] follow hey blunt
[00:27:09] man how you
[00:27:13] doing call me mumbles today I had a
[00:27:15] tooth pulled so uh I'm mumbling a
[00:27:21] little hey I sent you a message there I
[00:27:23] got a planer Port
[00:27:25] uh one of the um
[00:27:30] PL Walker party
[00:27:39] dicks let's throw
[00:27:42] on so something interesting
[00:27:49] on or not interesting
[00:27:58] it's up to you if you think it's
[00:28:01] interesting Nolan
[00:28:03] um we went to the store
[00:28:08] um
[00:28:10] Tuesday we went to the store on Tuesday
[00:28:12] and he played with the earth spider deck
[00:28:14] that you got him you had given
[00:28:17] him he came in third in his uh and came
[00:28:22] in came in second place in in the three
[00:28:24] games he
[00:28:26] played he uh almost beat a group of
[00:28:29] people too
[00:29:01] yeah nobody wanted to fight him because
[00:29:02] of the death
[00:29:05] touch I know that was a sweet
[00:29:12] one the uh even the LGs the store owner
[00:29:16] he goes oh let me take a look and see
[00:29:18] what he gave you oh
[00:29:19] wow he gave a couple
[00:29:24] Wows I can expect that that's probably
[00:29:26] just multiplies and multiplies huh
[00:30:00] hey
[00:30:01] bro thank you just throwing out random
[00:30:05] packs so if there's something you want
[00:30:08] let me
[00:30:26] know let me random let's do
[00:30:42] random oh
[00:30:45] wow that's
[00:30:50] awesome turn three2
[00:31:02] I'm G to put on
[00:31:06] um
[00:31:21] singles that's pretty sweet
[00:31:25] though I have to try working on my deck
[00:31:39] building here we
[00:31:43] go remembered
[00:31:46] it give my mouth a little bit of a break
[00:31:50] here light supposed to be back
[00:31:54] here there you go now you can see
[00:32:01] $10 for each
[00:32:32] okay
[00:33:05] that's what we're going to do on that
[00:33:09] one yes I am getting
[00:33:12] renica um I
[00:33:15] uh should hopefully have it
[00:33:19] soon I think the person said they have
[00:33:21] it in the distributor that I work
[00:33:23] through has I have it in um they were
[00:33:26] telling me how much they were going to
[00:33:27] have and because I think I I adjusted my
[00:33:30] order a little
[00:33:31] bit um so I'm hoping it goes out
[00:33:45] soon yes collectors and
[00:33:50] draft we have uh this is the three packs
[00:33:52] on screen right
[00:33:54] now yeah I'll have um five collector
[00:33:58] boosters in
[00:34:00] three draft
[00:34:07] boxes so I'll have a good bunch of The
[00:34:10] Collector boxes of
[00:34:18] Ravnica me betray your luck on some of
[00:34:20] this though right now
[00:34:33] my
[00:34:34] mouth is just
[00:34:50] painful that's all right
[00:35:40] a little quieter than normal
[00:35:42] today I a tooth pulled
[00:36:27] all right
[00:36:28] let's see if we can open some Exelon
[00:36:41] here got some more X on we had requests
[00:36:45] for it
[00:36:46] so got some
[00:36:54] more we'll throw that up on there next
[00:36:57] for
[00:37:08] hey
[00:37:19] Randy how's it going
[00:37:31] nice deal on some ion coming up
[00:38:10] okay do some
[00:38:23] uh dror who P block
[00:38:28] going be a little bit more of a silent
[00:38:29] show today
[00:39:20] need to redo
[00:39:26] that e
[00:40:05] h
[00:40:35] there we go get that written
[00:40:39] down now I'll take care of that here
[00:40:41] Billa
[00:41:21] you
[00:41:23] [Music]
[00:42:09] [Music]
[00:42:17] [Music]
[00:42:24] okay let's move on I'm going to play
[00:42:25] some songs you've been coming back to
[00:42:27] Weezer first
[00:42:31] [Music]
[00:42:57] Des
[00:43:16] [Music]
[00:43:23] [Music]
[00:43:33] [Music]
[00:43:56] you
[00:44:00] just
[00:44:12] [Music]
[00:44:27] sh
[00:44:57] right
[00:45:49] [Music]
[00:45:56] still
[00:46:00] SP
[00:46:55] I e
[00:47:35] special guest recovery time is uh they
[00:47:38] said 24 hours until the gauze is out so
[00:47:41] I'm hoping
[00:47:50] tomorrow yeah it's a boring show huh
[00:48:01] I know I'm normally a lot more talkative
[00:48:03] making things
[00:48:07] entertaining stinks when uh your main
[00:48:11] feature is not
[00:48:16] around well recovery completely is like
[00:48:22] a week
[00:48:30] but then for not having gauze in being
[00:48:34] able to eat soft food instead of
[00:48:37] drinking uh drinking like um smoothies
[00:48:41] they said 24
[00:48:46] hours hey that's all
[00:48:49] right I understand
[00:48:51] that today I don't have to talk to
[00:48:53] anyone at work though which is nice
[00:49:00] yeah exactly got to avoid spicy
[00:49:03] food and um something else that can
[00:49:06] raise blood
[00:49:10] pressure has nothing to do with pushing
[00:49:12] out the blood
[00:49:25] clot e
[00:50:21] Dr
[00:50:23] [Music]
[00:50:31] [Music]
[00:50:34] mind
[00:51:06] [Music]
[00:51:18] [Music]
[00:51:23] world
[00:51:26] you
[00:51:34] [Music]
[00:52:04] [Music]
[00:52:18] [Music]
[00:52:27] [Music]
[00:52:43] [Music]
[00:53:02] [Music]
[00:53:15] [Music]
[00:53:25] his
[00:53:27] am
[00:53:41] [Music]
[00:53:54] [Music]
[00:53:59] War
[00:54:04] [Music]
[00:54:24] [Music]
[00:54:52] I all I can do is just
[00:54:56] [Music]
[00:55:00] my
[00:55:02] [Music]
[00:55:14] [Music]
[00:55:39] [Music]
[00:55:47] [Music]
[00:55:53] [Music]
[00:55:55] away
[00:55:57] [Music]
[00:55:59] ESC
[00:56:02] SC SC
[00:56:07] [Music]
[00:56:24] [Music]
[00:56:36] [Music]
[00:56:51] it's not
[00:56:56] just
[00:56:57] [Music]
[00:57:11] [Music]
[00:57:25] [Music]
[00:57:37] [Music]
[00:57:50] closing out with
[00:57:51] blind up next got some of your normal
[00:57:54] Thursday music right here star
[00:58:25] e
[00:58:55] e
[00:59:25] e
[00:59:55] e
[01:00:24] e
[01:00:54] e
[01:01:24] e e
[01:02:18] all
[01:02:26] I
[01:02:27] [Music]
[01:02:56] me
[01:03:00] [Music]
[01:03:20] [Music]
[01:03:26] want
[01:03:31] [Music]
[01:03:38] [Music]
[01:04:08] my
[01:04:25] [Music]
[01:04:47] k
[01:05:13] [Music]
[01:05:24] something
[01:05:26] com
[01:06:24] down
[01:06:54] e
[01:07:24] e
[01:07:54] e e
[01:08:49] [Music]
[01:08:53] let
[01:09:07] keep
[01:09:10] [Music]
[01:09:18] [Music]
[01:09:25] d
[01:09:31] [Music]
[01:10:11] you got keep them separated
[01:10:26] n
[01:10:45] [Music]
[01:10:57] [Music]
[01:11:10] [Music]
[01:11:13] SE
[01:11:34] [Music]
[01:11:45] the
[01:12:07] SE
[01:12:15] [Music]
[01:12:21] [Music]
[01:12:34] [Music]
[01:12:53] to
[01:13:10] [Music]
[01:13:16] The Offspring closing out that set
[01:13:19] coming up now I got the Glorious Sons a
[01:13:21] few other artists in that song
[01:13:24] [Laughter]
[01:13:32] [Music]
[01:13:41] [Music]
[01:13:44] get
