FoSGamers at Night: Handing Out Commons & Uncommons from the Last Break! 🌙
20240907

[00:00:03] put the music on yeah
[00:00:30] it not
[00:00:42] going
[00:00:57] for looking for but it'll work
[00:01:02] it'll
[00:01:06] work make sure everything is
[00:01:20] seen how we doing
[00:01:23] here all right looks like it's
[00:01:26] good so here we go
[00:01:33] the wrong
[00:01:40] way just handing out
[00:01:43] our Commons
[00:01:45] and
[00:01:48] uncommons hope you're all having a good
[00:01:50] one
[00:01:52] today if you can hear me please do let
[00:01:54] me
[00:01:55] know just making sure everything's heard
[00:01:58] fine
[00:02:00] a good ending right on the last card
[00:02:01] there that
[00:02:11] time again is that what they're all
[00:02:14] going to be like that's GNA be
[00:02:16] intriguing if they're all like
[00:02:20] that there's going to be at least one
[00:02:24] isn't
[00:02:28] right only those
[00:02:34] to all righty ping these out
[00:02:38] here for all of you quality is generally
[00:02:42] better on the video here so if you guys
[00:02:44] want to see some of the things you can
[00:02:45] zoom in a little bit oh look at that
[00:02:46] ending right at the end
[00:02:52] again future I'm going to end up having
[00:02:55] to use some of this stuff as hype
[00:02:57] packing why is he sending me trash
[00:03:00] well it's because I'm using it as
[00:03:01] packing
[00:03:04] material just trying to figure out ways
[00:03:06] to reuse things like oh I can use some
[00:03:09] of these things they're kind of like
[00:03:11] bubble wrap if you if you bubble if you
[00:03:13] crunch them
[00:03:15] up that'll
[00:03:19] work like a like a what peanuts I
[00:03:24] it Just Junk you thre away but it work
[00:03:28] to protect your stuff
[00:03:31] what would being
[00:03:35] Shi just handing everything out
[00:03:39] here as I told you I would do
[00:04:04] not allowed to slide around like that
[00:04:11] unacceptable two
[00:04:15] there I don't know if that was two or
[00:04:17] not
[00:04:59] you
[00:05:09] well if there's anybody in here I don't
[00:05:12] know he not I may have just tyed
[00:05:14] something I don't even know I do know I
[00:05:17] just knocked over the
[00:05:24] light knock keyboard down sorry
[00:05:28] about that think I end at the end
[00:05:43] there one for the last
[00:05:45] one I Oran these
[00:05:56] things not that it really matters since
[00:05:58] the last one is the same
[00:06:22] person there we
[00:06:25] go better
[00:06:27] there going into the last person here
[00:06:49] out again
[00:06:55] too doing the same thing
[00:06:59] these are all the ones that you guys saw
[00:07:01] me pull earlier today I'm
[00:07:04] just hang them
[00:07:07] out so I can finish putting away to be
[00:07:16] pack already packed up just need to
[00:07:19] finish by putting this stuff
[00:07:28] in
[00:07:58] for got nice crisp on these
[00:08:01] uh cards for some they're very good
[00:08:05] um no
[00:08:45] stuck all together almost again not it
[00:08:49] ful matter just throw throw everything
[00:08:51] off I one
[00:09:04] some point in time someone's going to
[00:09:06] watch this video I can't believe this
[00:09:07] person did that with those
[00:09:12] cards like 20 years from now like such a
[00:09:16] disregard for
[00:09:19] them look at the olun he just threw it
[00:09:22] down like nothing
[00:09:34] that's why I record because show
[00:09:38] you back at this point in time did not
[00:09:41] care about this stuff the same manner as
[00:09:44] you care about it now not that we do not
[00:09:47] care about it we just not careed in the
[00:09:49] same
[00:09:51] manner World changes
[00:10:15] matter since those two are
[00:10:17] together they to hit it out so it
[00:10:19] doesn't going to matter at that point
[00:10:38] that was the one we were unsure of at
[00:10:39] one point so I just put it in a sleeve
[00:10:41] just to protect it just to be sure just
[00:10:43] a double
[00:10:56] check no as as I go God he's thr the
[00:11:05] away how you be so
[00:11:13] Savage hey how's it going
[00:11:15] Viking hopefully you're having a good
[00:11:18] one we are just uh
[00:11:22] finishing pining out the rest of these
[00:11:24] cards from our break here earlier today
[00:11:28] like to just make sure that they're all
[00:11:30] shown that they're handed out to
[00:11:33] everyone we don't do on uh on the live
[00:11:35] stream in the morning the um Commons and
[00:11:38] uncommons we just kind
[00:11:40] of get them taken care of for the uh
[00:11:43] uncommons and over a little bit about
[00:11:45] certain amount and rares in the uh
[00:11:48] mythics because that's what everybody
[00:11:49] looks
[00:11:50] for Vault though we still need to hand
[00:11:52] out to everyone like I say we just do it
[00:11:54] a quicker way
[00:11:56] here how's your evening going
[00:12:08] not handing him
[00:12:11] out and there we
[00:12:16] go right
[00:12:20] now
[00:12:22] leave so you can ship them the bags are
[00:12:26] all packed you just need to get them
[00:12:27] ready and out for
[00:13:02] all
[00:13:02] right music
[00:13:10] now is
[00:13:15] moving all right so that was our
[00:13:18] friend
[00:13:20] Frank right
[00:13:22] there Frank said this is going to go to
[00:13:25] someone else though so we're going to
[00:13:27] put this off to
[00:13:29] for another
[00:13:30] person as Frank mentioned now if I mess
[00:13:33] something up there Frank you're G to
[00:13:35] give some time to resolve that one
[00:13:40] tomorrow before they immediately set
[00:13:44] up
[00:13:46] but bigles though is getting all their
[00:13:55] stuff we're just putting everything
[00:13:57] together so that it works for shipping
[00:13:59] and it doesn't move
[00:14:02] around because if they move around then
[00:14:04] they alling up or anything like that
[00:14:29] yeah it'll work a little rippled but
[00:14:32] it'll
[00:14:35] work your first one
[00:14:38] bigles bigles got another one and bigles
[00:14:40] got very lucky today bigles walked away
[00:14:44] with the
[00:14:47] uh with the big hit from
[00:14:51] our box
[00:14:54] today jcq got a couple of the nice
[00:14:56] medium ones
[00:14:59] them good size
[00:15:06] ones jcq I'm going to start putting your
[00:15:09] stuff actually
[00:15:12] over
[00:15:15] here protect
[00:15:18] it have it all stacked up pick up
[00:15:21] because you have a bit of it here I have
[00:15:23] to organize it a bit well for shipping
[00:15:29] all right so first JC q1 going over in
[00:15:31] the
[00:15:38] corner there you go
[00:15:43] jcq jcq number two coming in and you
[00:15:46] guys are G to see what I'm talking about
[00:15:48] they're a fan of Lord of the Ring just
[00:15:49] as I am I mean I bought a lot of it I
[00:15:52] still have like thousands of cards
[00:15:56] myself of Lord of the Ring couple
[00:15:58] thousand of Lord of Ring i' say maybe a
[00:15:59] th N I might have actually SL I used to
[00:16:01] have a couple thousand I think I sled
[00:16:02] down to about a
[00:16:05] thousand I used to have a couple
[00:16:07] thousand big fan of Lord of the Rings
[00:16:09] and Magic started carrying again
[00:16:12] carrying it I was like when they said
[00:16:14] they were coming out with it I was like
[00:16:15] oh I know I looked at it a little bit
[00:16:17] because my kids have found my
[00:16:21] cards this person though they went big
[00:16:24] in
[00:16:26] still trying to find those rings
[00:16:30] I was lucky enough earlier on to pull
[00:16:31] lot of
[00:16:36] coup so we
[00:16:38] have bigles there's your second stack
[00:17:07] keep going with this is not going to fit
[00:17:08] in the way I wanted it to so we're only
[00:17:10] going to put that
[00:17:11] in I don't want to stuff anything in and
[00:17:13] cause new
[00:17:15] problems have enough STS Penny sleeves
[00:17:19] we can use
[00:17:22] more called Penny sleeves for a reason
[00:17:37] right how's it
[00:17:44] going bigles I believe you'll fit in
[00:17:48] here with your other
[00:17:50] stuff right I'll put you over with your
[00:17:52] other cards it's a little
[00:17:57] five I know
[00:18:00] someone was very excited to see
[00:18:02] him there's a couple people in the chat
[00:18:04] they like oh my God I'm like I know
[00:18:06] they're kind of a fun one that came
[00:18:08] in people like what is that like yeah
[00:18:10] these are what I use like the proxy
[00:18:12] cards right people's name down on the
[00:18:15] break they're fun though right like use
[00:18:19] for that reason I get to open one of you
[00:18:21] know what I mean we open one of them see
[00:18:23] how many people on the certain break I'm
[00:18:24] like all right what pack of cards here
[00:18:25] equals this amount or the closest to it
[00:18:28] their baseb that's what I need oh that's
[00:18:30] what I needed to go and do
[00:18:32] today damn
[00:18:34] it I need to go over there and pick up
[00:18:36] the other
[00:18:40] ones yeah it's the sealed box in the
[00:18:44] back it's a square
[00:18:48] one you it'll say it should say um
[00:18:52] exactly what they are on it to right on
[00:18:55] it should be on the might be um I don't
[00:18:59] know if it's in the back or in the front
[00:19:00] stuffff that's my only
[00:19:05] problem
[00:19:08] yeah all right Frank now you said your
[00:19:11] this stuff over here was going to
[00:19:12] someone else
[00:19:13] again think I said to you before so one
[00:19:16] two three going over
[00:19:17] [Music]
[00:19:18] here this extra
[00:19:27] person then I'm just going to double
[00:19:29] check tomorrow with it just to be sure
[00:19:31] before I send anything
[00:19:37] El push here with the
[00:19:40] rest other
[00:19:49] stuff we have these
[00:19:51] here to our friend
[00:19:56] Robert from our friend
[00:20:06] JC all
[00:20:08] righty that
[00:20:24] there oh no
[00:20:29] think the same
[00:20:31] brand the same there seems like a
[00:20:39] different there we go back the same same
[00:20:42] look like somebody else stick in
[00:20:44] there another brand was mixed
[00:20:51] in all right Robert
[00:20:59] I'll get yours put
[00:21:02] together everything
[00:21:04] else sorry I missed your chat earlier
[00:21:07] there I was uh putting everything away
[00:21:09] so I didn't see it all I missed that for
[00:21:12] a minute I was not meaning to ignore you
[00:21:15] this rasco the same one
[00:21:23] person our big fan of Lord of the Rings
[00:21:26] here
[00:21:27] JC for
[00:22:04] something right know I
[00:22:08] didn't there oh that one right there in
[00:22:11] the middle the side what you call it
[00:22:34] JC
[00:22:36] again look at
[00:22:39] that get some
[00:22:47] more fan of the
[00:22:49] Rings
[00:22:51] now got you nice nasg that was nice like
[00:22:55] the
[00:22:56] nasg happy we got that one that a good
[00:22:59] pick up from
[00:23:00] you some point you like well I can't
[00:23:02] believe I was upset I got a Nas because
[00:23:04] they don't make them
[00:23:05] anymore Skyrocket through the
[00:23:08] roof like this IP is one this and like
[00:23:11] uh probably Fallout are a couple of the
[00:23:12] IPS that they can never do anything
[00:23:14] where they can't like they can like
[00:23:15] never really
[00:23:17] ban
[00:23:18] it they might be able to
[00:23:21] ban cards that maybe make it
[00:23:24] stronger they won't ban it because it's
[00:23:27] part of the IP
[00:23:29] I think that's one of those things they
[00:23:30] get in trouble
[00:23:32] with either
[00:23:34] way get rid of this
[00:23:37] one all right in
[00:23:43] here him in for
[00:23:46] JC with the fan of the
[00:23:49] Rings I have all of them I have all One
[00:23:53] dvd the extended edition
[00:23:56] DVDs so will buy
[00:24:03] anyways put all these together see we
[00:24:06] good
[00:24:36] more
[00:24:40] JC oh actually this one's JC too so I
[00:24:43] know they're both JC
[00:24:46] JC like I said is a big Lord of the
[00:24:48] Rings man he's like oh GNA go nobody
[00:24:50] jumps in on these I'm getting the rest
[00:24:52] like all right like no I'm
[00:24:55] serious okay I didn't really think so
[00:24:57] then they he got the rest of like oh wow
[00:24:59] okay well I guess he he was serious on
[00:25:02] that the Rings is a good IP it was a fun
[00:25:05] one it's always a good one to play even
[00:25:07] if you like you say you put a bunch of
[00:25:09] them together and you do your own like
[00:25:10] uh kind
[00:25:11] of build your own draft pack you know
[00:25:14] kind of like that's what I'm even doing
[00:25:15] everybody gets their own few of
[00:25:19] them and do it with it it's not bad
[00:25:22] that's some fun with your friends with
[00:25:23] lord of the
[00:25:24] ranks
[00:25:26] always have fun when second of these
[00:25:28] ones especially with the specific
[00:25:32] IP everything's going to work together
[00:25:34] somewhat
[00:25:49] nicely
[00:25:52] JC my
[00:25:56] friend there you go
[00:26:21] all right so I'll get you out there soon
[00:26:24] JC all your other stuff that we got for
[00:26:27] you and thank you very much again
[00:26:28] everybody coming in hanging out and
[00:26:30] coming in for our thing today this
[00:26:32] morning make sure you guys check it out
[00:26:33] every
[00:26:35] morning 7 a.m. it's late for me now
[00:26:37] though so I'm G to head to bed peace
