Rise & Shine Live w/ FoSGamers: Epic Chaos Break! Collector & Draft Booster Packs + Giveaways Eve...
20240826

[00:00:00] work I've had any goddamn [ __ ]
[00:00:01] problems I don't think anything's going
[00:00:01] to actually go today so I will be
[00:00:03] surprised if you actually see anything
[00:00:05] working this
[00:00:07] morning thoroughly surprised if you see
[00:00:09] anything working this
[00:00:10] morning so all I've had is technical
[00:00:13] [ __ ] difficulties and [ __ ]
[00:00:15] slowness and everything else to piss me
[00:00:17] the [ __ ] off
[00:00:18] today so who knows if it's actually
[00:00:20] gonna [ __ ]
[00:00:23] work I'm suspecting I'm not going to be
[00:00:25] working at all right here but that's the
[00:00:28] type of [ __ ] morning I've had
[00:00:34] let's see
[00:00:37] here how's it going I don't know if
[00:00:40] anybody can even hear me at all the fck
[00:00:42] freaking microphone wasn't working
[00:00:52] before can you hear
[00:00:54] me can you hear
[00:00:57] yes all right is it clear is it good is
[00:01:00] it how is it muffled
[00:01:10] normal normal all right thank you I
[00:01:13] appreciate it been have nothing but
[00:01:16] [ __ ] problems this morning so if
[00:01:18] anything works today I'm going to be
[00:01:19] thoroughly [ __ ] surprised sorry for
[00:01:21] swearing today but I I'm just not a good
[00:01:24] day not a good morning so far
[00:01:31] just being remembered on why I'd prefer
[00:01:32] to F I want to get the hell out of this
[00:01:35] goddamn
[00:01:43] country thank you I appreciate it I do
[00:01:46] appreciate that
[00:02:05] all right let's see if that's there
[00:02:07] during
[00:02:10] live please
[00:02:13] follow qu sure we'll do that it doesn't
[00:02:17] matter it's not like anything going to
[00:02:19] change on
[00:02:22] there all right so I have the there this
[00:02:24] is what I was planning on doing
[00:02:26] today I had it set up
[00:02:30] let see if it's still in
[00:02:44] here it isn't here all right so there
[00:02:46] are 50 spots there we go 15
[00:02:51] spots there's a little chos break that
[00:02:53] we're doing today I do not have much of
[00:02:54] my stock cuz we are moving and almost
[00:02:57] all the stuff is out of our house my
[00:02:59] office has much of nothing in it it's a
[00:03:01] bunch of [ __ ] all over the floor right
[00:03:02] now because you
[00:03:04] know that's how I work right
[00:03:17] rushed yeah that sounds fine Jupiter not
[00:03:20] a problem at
[00:03:22] all so I'm going to be pinning this so
[00:03:26] you guys can see it today the only
[00:03:28] things that I do have are white you do
[00:03:30] see available today in the buy now like
[00:03:31] I said I'm a little low on
[00:03:33] everything just due to uh stuff being in
[00:03:37] stock right
[00:03:39] now just being in my storage right now
[00:03:42] versus it looks like it pissed myself
[00:03:43] because the freaking sink dripped on me
[00:03:46] look at
[00:03:49] that you know I'm talking about you run
[00:03:51] your face off and you lean against the
[00:03:52] sink and up now I'm
[00:03:56] wet uh we're moving um currently nowhere
[00:03:59] right now uh but no the plan was to move
[00:04:01] onto a boat but things aren't working
[00:04:13] well am I
[00:04:22] freezing no all right ah I'm not even
[00:04:26] there that's part of the problem
[00:04:33] YouTube stole it again I mean in uh what
[00:04:36] not YouTube watn stole it
[00:04:40] again there we
[00:04:43] go put me right there in the middle
[00:04:45] since I don't have uh the other stuff
[00:04:47] set up today let me see if the check-ins
[00:04:49] are working see if that wants to work
[00:04:52] I've been waiting on seeing if that
[00:04:53] worked yet because everything was
[00:04:54] freezing and
[00:04:57] hanging well they might they might
[00:05:00] work it might work let's see one second
[00:05:08] here everything has been causing a
[00:05:10] problem so I don't want to cause make
[00:05:12] too many things start right now have an
[00:05:14] issue all right let's try that see if
[00:05:17] the check-ins will
[00:05:22] work I'm going to put the check-in
[00:05:24] counter
[00:05:26] up here
[00:05:37] go let's move it right
[00:05:45] there let's see if those
[00:05:50] work uh what are you looking for a
[00:05:52] Jupiter I don't have any a ton of things
[00:05:55] at the moment like I said because
[00:05:56] they're not here with me I have stuff in
[00:05:58] my location that I'm moving stuff to and
[00:06:02] then I'll have stuff available I mean I
[00:06:03] have a bunch of boxes they're just
[00:06:04] packed up at the moment because
[00:06:05] literally this is like our big moving
[00:06:07] out day I guess um you know that's what
[00:06:10] everybody needs to these
[00:06:26] days well we're just hanging out today
[00:06:29] probably going to be a slow slow one
[00:06:31] more of just uh making myself visible
[00:06:34] here for a little while I probably don't
[00:06:36] think I'm going to be on long I'm
[00:06:37] bessing I'm be off at 8 just because I
[00:06:39] don't even think I'm G to have the
[00:06:40] patience for anything today probably G
[00:06:42] to lose
[00:06:44] it but that's just me because I don't
[00:06:48] have any patience with anything going on
[00:06:49] right now due to the state of this
[00:06:52] [ __ ]
[00:06:57] house shouldn't even do don't even have
[00:07:00] the time to do this today but it's more
[00:07:02] that I'm I'm generally up earlier but I
[00:07:05] even woke up late today [ __ ] broke my
[00:07:07] toe yesterday stubbing it trying to walk
[00:07:09] turning to talk to my wife and kick the
[00:07:11] [ __ ] Florida step and broke my
[00:07:14] toe so that's GNA be fun walking around
[00:07:17] with a swollen big toe
[00:07:19] today having a move
[00:07:26] [ __ ] but anyways we're here I'm not dead
[00:07:30] that's the biggest thing is you're not
[00:07:31] dead right as long as you're alive you
[00:07:34] can make it through another
[00:07:38] day what I'll do instead is we'll take a
[00:07:42] look at some uh just be bored here and
[00:07:45] do my normal
[00:07:51] self I don't think we have anything D I
[00:07:54] thought I had removed all those why are
[00:07:56] those in there
[00:07:59] I have to remove that stuff from the
[00:08:03] inventory let's see that shouldn't have
[00:08:05] been in
[00:08:16] there thank you deactivate
[00:08:20] those I don't have them in in hand on
[00:08:23] hand right now
[00:08:30] exactly I'm upright I'm not dead it's
[00:08:32] all you got to keep looking at I'm not
[00:08:34] dead I have yet to be six feet under so
[00:08:36] I'm still here so that's all that
[00:08:40] matters no why is it showing 20 I want
[00:08:42] more than 20 to show I have more than 20
[00:08:46] items see that's all that matters is I'm
[00:08:48] still here and I get to breathe for
[00:08:50] another
[00:08:52] day so I got packs available the bundles
[00:08:55] are not in right now I have to
[00:08:58] deactivate that for the time being
[00:09:00] they're uh they're in the
[00:09:02] warehouse that's not the warehouse J
[00:09:04] it's actually just a giant goddamn
[00:09:05] storage unit that's AC and a bunch of
[00:09:08] goddamn shelves in there and it looks
[00:09:09] like a [ __ ] Warehouse with the amount
[00:09:10] of [ __ ] in
[00:09:13] it as I me the com about before I'm not
[00:09:16] a person that likes stuff I like to uh
[00:09:19] enjoy life I like to enjoy the people
[00:09:21] around you stuff to me is just
[00:09:23] cluttering of [ __ ] that presides a
[00:09:25] headache the less stuff you have the
[00:09:27] less headache you generally have and
[00:09:29] most of and if you've noticed a lot of
[00:09:31] the people that have the less stuff are
[00:09:33] a lot more happier that's because they
[00:09:37] are less worried about said stuff to
[00:09:42] provide more happiness for
[00:09:44] themselves yes some things can provide
[00:09:46] happiness but the the excessive things
[00:09:50] don't generally you look at uh very
[00:09:53] rarely do see a person that's
[00:09:56] like Rich happy with their life Liv and
[00:10:00] it's not because of the stuff that they
[00:10:02] have that they're unhappy with it it's
[00:10:05] because of maintaining
[00:10:07] it that is just a headache all the time
[00:10:09] the amount of things you need to do the
[00:10:11] responsibilities that are like not
[00:10:13] really responsibilities they're
[00:10:14] self-imposed ones those self-imposed
[00:10:18] responsibilities or whatever in this
[00:10:19] world you think makes you better or the
[00:10:22] world better you know whatever makes you
[00:10:24] feel better about yourself whatever it
[00:10:25] is and a lot of times it's just you're
[00:10:28] dishonest with yourself you're not
[00:10:29] honest with what you like in the world
[00:10:31] what you want to be what you want to
[00:10:33] look for and you just
[00:10:36] don't you do what everywhere else is
[00:10:38] because you feel like you're supposed to
[00:10:39] keep up with Robinsons or whatever
[00:10:41] Kardashians or whatever [ __ ] new new
[00:10:43] family is that you're supposed to keep
[00:10:44] up with there's always a new
[00:10:51] one I do not have a box of time spiral
[00:10:55] yet um I've been looking for some more
[00:10:57] of it so if I find any I will let you
[00:10:59] know
[00:11:00] I will definitely let you know but
[00:11:02] either way it's also part of the reason
[00:11:04] why I'm trying to we're getting rid of
[00:11:06] our stuff a lot of our stuff and moving
[00:11:09] onto a boat because that's yeah it's not
[00:11:12] it's a little it's excessive in regards
[00:11:14] to kind of
[00:11:17] the Comfort Creature Comforts not
[00:11:20] necessary but they are nice to have
[00:11:22] especially when you're traveling around
[00:11:25] and be able to have a lot of things and
[00:11:27] be able to continue to do this type of
[00:11:28] stuff with you guys to uh promote and
[00:11:30] afford it all right I think I have
[00:11:32] everything in here correctly now for
[00:11:35] inactive just want to make sure I didn't
[00:11:38] activate I don't have anything active in
[00:11:39] here that I didn't have because I know I
[00:11:41] don't have a lot of cards and stuff
[00:11:42] available for today's stream
[00:11:46] hey that's uh kind of what things go on
[00:11:49] with here I don't have too much to do
[00:11:52] today just a little bit of leftover
[00:11:55] stuff here
[00:12:02] but if you'd like there's our break I
[00:12:04] have a feeling that this isn't even
[00:12:05] going to happen today because it's I'm
[00:12:07] not an excitable person today to keep
[00:12:10] you guys
[00:12:12] entertained let's throw out some just
[00:12:14] some singles for a little while though I
[00:12:16] have a few of them here still I don't
[00:12:19] have a lot here but we'll see what they
[00:12:22] are if anybody likes
[00:12:24] any well we got nothing going on
[00:12:32] yes well I don't know if all about is
[00:12:33] relaxing but traveling will be nice uh
[00:12:36] it should be more relaxing than what
[00:12:38] we're doing I what the [ __ ] rat race
[00:12:40] of [ __ ] you do now in this country um so
[00:12:42] that's definitely gonna that will be
[00:12:44] more relaxing but um other than that you
[00:12:48] still have headaches so you know you're
[00:12:49] going to deal with boat
[00:12:51] weather uh you know stuff like that you
[00:12:53] have to deal with things like you know
[00:12:54] all that kind of crap but at least you
[00:12:56] get less uh less headaches more directed
[00:12:59] ones that you're choosing versus ones
[00:13:02] that you're not choosing and being
[00:13:03] imposed On You by populace of people you
[00:13:06] don't [ __ ] like in the first place
[00:13:08] least for the most
[00:13:11] part I don't know if you or me but on a
[00:13:15] regular basis I go outside go to do
[00:13:18] different places like I go to Walmart
[00:13:20] there's like one person that there's
[00:13:21] like two people there that are poite and
[00:13:23] nice then the rest of like 70 that you
[00:13:25] bump into you're like oh my God you're
[00:13:28] the reason why I don't like this
[00:13:32] country how's it going Joe Jose foil
[00:13:36] this is a surge foil correcto Mundo
[00:13:39] surge foil on this one and this is going
[00:13:41] to go out for
[00:13:42] $8 the nice thing with this is you get
[00:13:45] the shipping the shipping goes out in
[00:13:48] this type of thing a top loader so
[00:13:50] that's why it's cheap for your
[00:13:52] shipping so there you go there that is a
[00:13:55] surge foil of the doctor War Doctor
[00:14:06] oh I forgot I got I got oh I forgot
[00:14:09] about that I can open up
[00:14:12] mail I got some mail to open I forgot I
[00:14:15] had mail to open we're going to move
[00:14:17] this stuff right here now this is going
[00:14:18] to be fun today if you guys want to jump
[00:14:20] in on it oh I forgot I had mail to open
[00:14:23] there's our collector booster break
[00:14:25] pretty much it's all collector boosters
[00:14:30] nice setup right there put the I don't
[00:14:32] think that's going to work trying to
[00:14:34] figure out how to keep them in view
[00:14:35] while I open things I'm going to zoom
[00:14:37] out I think that'll work enough that'll
[00:14:40] work enough all right we're going to do
[00:14:42] that aha I forgot I had these day I
[00:14:44] don't even think I don't remember
[00:14:45] opening this what do I get see I I play
[00:14:47] games sometimes and I get really bad
[00:14:52] luck that oh that one I already took
[00:14:56] out already went through that
[00:15:01] but let's see if I got any good luck
[00:15:06] recently yeah see I don't like going out
[00:15:08] either I don't mind going out I actually
[00:15:10] don't mind going out and being around
[00:15:12] people I like actually going around out
[00:15:13] and being around like it's hard to say
[00:15:16] though it's like hard to find good
[00:15:17] people but the thing
[00:15:19] is there's good ones in the day there's
[00:15:22] good ones in the morning the good ones
[00:15:23] in the evening it's really Happ to be a
[00:15:25] bump into and you have to either
[00:15:26] tolerate the junk that you're with on a
[00:15:27] regular basis is what I'm and and that's
[00:15:29] the thing that's crappy I don't even
[00:15:30] remember what this was I this is like a
[00:15:33] horrible horrible uh luck I got here
[00:15:36] when I tried to get something but I
[00:15:38] always have bad luck on
[00:15:41] things ah flame of Anor I just got rid
[00:15:43] of those we'll put that over there that
[00:15:44] was uh that was an old one from before I
[00:15:47] went on
[00:15:50] vacation see I don't mind going I like
[00:15:53] actually like meeting people I think my
[00:15:54] prom
[00:15:57] is um the people were meeting recently
[00:16:01] that's probably what it is all right
[00:16:02] mail more mail
[00:16:04] call like I like everybody I like a lot
[00:16:06] of people there actually you know I went
[00:16:07] up I met Frank hung out with him for a
[00:16:09] baseball game very got very nice guy I
[00:16:11] liked him I liked his girlfriend I lik
[00:16:13] some of the other people that we met out
[00:16:14] and about there at the game store and
[00:16:15] stuff I met some of the other people we
[00:16:17] met at the baseball at at the baseball
[00:16:19] game but like say like 70% of the people
[00:16:22] at the baseball game I would like do you
[00:16:25] have any manners did anybody teach you
[00:16:28] respect did anybody teach you anything
[00:16:30] that was anything on the lines of you're
[00:16:31] not the only one on this planet like I I
[00:16:35] just don't know how to you know I don't
[00:16:37] know that's just me though I got some
[00:16:39] good luck on one of these the other day
[00:16:41] this is something like I said right
[00:16:42] before we went on break and I think
[00:16:44] that's probably what my promise like I
[00:16:46] was taught when I was younger you know
[00:16:47] manners respect honor shivalry you know
[00:16:51] but you can't do that anymore you get
[00:16:52] yelled at for holding the door open for
[00:16:54] somebody because you're uh you're sexist
[00:16:57] oh a modern Horizon 3 pack that's what I
[00:17:01] got uh you work in uh do you work in
[00:17:05] Food Services or do you work in retail
[00:17:07] all right let's see what I got out of
[00:17:08] this pack that we uh that I got a good
[00:17:10] luck charm on Emperor bones was my War
[00:17:13] brain surge oh not bad Hydra
[00:17:16] trainer oh somebody's looking for hydras
[00:17:18] earlier consign a memory wirewood
[00:17:21] symbiot arcbound Condor there's my
[00:17:25] planes and my art card there
[00:17:29] oh even worse buddy oh I feel for you
[00:17:31] dude I feel for you I know I had a
[00:17:33] couple people in law enforcement I've
[00:17:34] been friends with um actually one of our
[00:17:36] one of the kids that play soccer with
[00:17:38] ours he's um his father oh the father we
[00:17:41] talked to is in law enforcement so yeah
[00:17:43] he one of the reasons he was tired of it
[00:17:44] too was that he actually was lucky
[00:17:46] enough being um near his 20 year where
[00:17:48] he's able to get out at 20 years and
[00:17:50] then go on to some other things after so
[00:17:54] I'm I understand that yep yep I
[00:17:57] thoroughly understand that
[00:17:59] well see the thing is something that I L
[00:18:01] like I've tried to explain this to
[00:18:02] people all the time Ward is that K Ward
[00:18:07] is that
[00:18:09] uh people like how do you always get out
[00:18:11] like you've never gotten in trouble at
[00:18:12] and like you do stupid things I'm like
[00:18:14] yeah I do stupid things but I also
[00:18:15] understand how to be respectful and I'm
[00:18:18] not when I'm doing something I'm getting
[00:18:19] in trouble most of the time I'm not
[00:18:21] doing something with ill intent um and a
[00:18:25] lot of times I was just I was stupid I
[00:18:26] was young or half the time I wasn't
[00:18:28] paying attention I was going 10 15 miles
[00:18:30] an hour over the speed limit so and like
[00:18:32] how do you not get a speed ticket
[00:18:33] speeding ticket like I've been I got
[00:18:35] caught doing a bunch of different things
[00:18:36] whether it was speeding or with
[00:18:37] fireworks when you're not supposed to
[00:18:38] have fireworks and you're hunger I'm
[00:18:39] like well first of all I don't look at
[00:18:41] the cop or the police officer I go y you
[00:18:44] this is my place free country and I'm
[00:18:46] like oh I'm sorry what was I doing wrong
[00:18:48] like sometimes I really don't know what
[00:18:51] I was doing wrong nice FR Xian
[00:18:53] Tower so you know like what can I do you
[00:18:57] know what what is this what you can do
[00:18:58] to help and if you try to be respectful
[00:19:01] like a lot of the times you're you're
[00:19:03] not going to have a headache but the
[00:19:05] problem is is I think people forgot
[00:19:08] that and I've walked I had a friend and
[00:19:11] the other thing too is if you can make I
[00:19:13] learned a long time ago if you can make
[00:19:14] police officers
[00:19:16] laugh you can get away with a lot of
[00:19:18] stuff that isn't like serious all right
[00:19:21] like say you were you were going a
[00:19:22] little
[00:19:23] fast all right so one time I was younger
[00:19:27] I was coming back from a friend's house
[00:19:28] I was the sober driver and I wasn't
[00:19:30] paying attention we were just like
[00:19:31] rocking out to music and it was like I
[00:19:32] know like 11:30 at night or something
[00:19:34] and I had these big glow-in-the dark
[00:19:35] glasses
[00:19:37] on um and because I was a sober guy I
[00:19:40] was just being funky goofy whatever my
[00:19:42] normal self well I'm driving back I
[00:19:44] wasn't paying attention because the road
[00:19:46] went from like it was 55 to
[00:19:49] 35 and the cop caught me going like 48
[00:19:52] or something like that I'm like I'm
[00:19:53] sorry I was letting my foot off the gas
[00:19:55] I just noticed the speed and but anyways
[00:19:57] he pulled over goes hey sir do you know
[00:19:59] why I pulled you over and he look I I
[00:20:01] roll I roll down my window yes I got to
[00:20:02] roll down the window that's how old and
[00:20:04] how old I am I'm not that old but I mean
[00:20:06] my car was not was that old so I'm
[00:20:08] rolling down my window I'm like Hey sir
[00:20:09] how you doing today and hey hello sir
[00:20:13] was one of the two first things I said
[00:20:14] and then how are you doing today not
[00:20:16] anything else and then between that and
[00:20:18] the go the the big glasses he just
[00:20:20] started laughing
[00:20:21] goes hold on a second he turned around
[00:20:24] walked to his car goes sir can you take
[00:20:26] those glasses off I'm like oh I'm sorry
[00:20:28] I forg I had him on you know I took him
[00:20:30] off and I was just the whole time being
[00:20:31] respectful make him chuckle and I was
[00:20:33] fine didn't have any
[00:20:42] issues oh
[00:20:50] interesting well that's gr I guess it
[00:20:53] depends on where you
[00:20:55] are I've this has been between
[00:20:57] Massachusetts
[00:21:00] um New
[00:21:02] Hampshire uh
[00:21:04] Connecticut
[00:21:07] um I think Georgia
[00:21:12] Louisiana
[00:21:14] Florida trying to think of the other
[00:21:16] states those are the primary ones that
[00:21:18] I've dealt
[00:21:23] with yeah I know that's the other thing
[00:21:25] you serve ma'am today most people get
[00:21:27] upset
[00:21:29] that's part of the problem too y
[00:21:38] yep or yeah I know it's either that wait
[00:21:41] wait a minute you have manners hold on a
[00:21:43] second it's either that yeah exactly
[00:21:44] either that or there in Tru yeah like
[00:21:54] it there's a couple little break things
[00:21:56] I got there not bad though for a little
[00:21:58] L Walker there OB
[00:22:00] nixus and an
[00:22:04] elar or my thing is too is I I'm trying
[00:22:07] to be polite to people at least we here
[00:22:09] in Florida they're they're a lot better
[00:22:10] with it but when I was up north I was
[00:22:12] being polite I like hold the door open
[00:22:13] for someone not being disrespectful and
[00:22:16] I'd have somebody yell at me like I can
[00:22:18] do it myself I'm like all right and I'd
[00:22:20] just walk away and let the door shut and
[00:22:22] like well that was rude I'm like well
[00:22:24] dude you just told me you can do it
[00:22:25] yourself next time say thank you I don't
[00:22:26] know what the [ __ ] you want man like
[00:22:28] what do you want
[00:22:31] here obn OB nus I don't
[00:22:35] know let's see we can see how much OB n
[00:22:38] OB nixus goes
[00:22:46] for that is $10 I don't play Plaines
[00:22:50] Walkers nor do I re really so casualty X
[00:22:53] the copy isn't legendary and has
[00:22:55] starting loyalty X as you cast this
[00:22:57] spell you may sacrifice a creature with
[00:22:59] power axe you may when you do copy this
[00:23:03] spell each opponent loses One Life
[00:23:05] unless they discard a card you control a
[00:23:07] demon devil you gain two life create a
[00:23:10] one one devil creature token when this
[00:23:12] creature dies it deals one damage Target
[00:23:14] is this one you need because I don't
[00:23:15] have Devils or demons or anything like
[00:23:17] that I don't play anything like
[00:23:23] that yeah exactly commanders are gone
[00:23:36] okay no
[00:23:39] problem yeah see exactly it really
[00:23:41] depends on what it is I mean it depends
[00:23:43] on the person too like I've run into I
[00:23:45] won't lie I have run into officers where
[00:23:47] I've been like dude I've been out on
[00:23:49] police my entire life what is your
[00:23:51] goddamn
[00:23:53] problem like I went I I think part of
[00:23:56] the reason was I I used to be a
[00:23:58] lifeguard so I had to go to the police
[00:23:59] department every day to pick out my
[00:24:01] lifeguard gear because I was the head
[00:24:02] lifeguard I had had sometimes train
[00:24:03] people so where I was so I had to go to
[00:24:06] the police department on a regular basis
[00:24:07] so I knew people and I also realize
[00:24:09] sometimes people just have shitty days
[00:24:11] well this cop had have had one of the
[00:24:13] crappiest days ever because I was like I
[00:24:16] had um had somebody actually causing a
[00:24:18] problem with us with road rage I pulled
[00:24:21] over and I'm like hey can you help us
[00:24:23] this dude's been coming after us and
[00:24:25] actually came out of the car and like
[00:24:27] literally went towards my girlfri inside
[00:24:28] of the car we we called the police and
[00:24:31] everything but they said find an officer
[00:24:33] as close as you can so there was a
[00:24:34] officer on detail so we went and pulled
[00:24:36] over to this person like oh there's an
[00:24:37] officer on detail they said all right
[00:24:38] great pull over so we pulled over and
[00:24:40] like hey these people have been chasing
[00:24:41] up the people that chasing us sped
[00:24:43] by um and then I got out he's like um
[00:24:47] you need to get a hold of another
[00:24:48] officer that's not my time I'm on duty
[00:24:50] I'm on patrol uh or no I'm on detail
[00:24:52] here I'm like I understand that sir but
[00:24:54] they told me to find an officer to help
[00:24:57] you have you help get a hold of somebody
[00:25:00] nearby while I get while I'm talking to
[00:25:02] them that is what the person in dispatch
[00:25:04] told me so I'm getting a hold of an
[00:25:06] officer nearby well you need a leaser
[00:25:09] I'm on detail like uh the [ __ ] person
[00:25:12] just chased us down and jumped out of
[00:25:13] the car what what and whatever luckily
[00:25:17] the person sped away from us well the
[00:25:20] funny thing is long story short is this
[00:25:22] was in college they had been
[00:25:25] drinking I swear my wife flipped them
[00:25:28] off with when they tried to cut her off
[00:25:30] she was the girlfriend at the time I'm
[00:25:32] telling her I I think she did she said
[00:25:33] she didn't either way it doesn't matter
[00:25:36] they ended up pulling chasing us down a
[00:25:37] little bit and you know had to deal with
[00:25:40] an issue I was fine no issues but and
[00:25:42] then eventually they got and they got
[00:25:44] back in front behind us in the car and
[00:25:45] they're like we're gonna follow you back
[00:25:46] to campus talking about going back to
[00:25:48] school because we were at the beach and
[00:25:49] went back from going back to the college
[00:25:51] campus all right follow us come on
[00:25:53] follow us back oh little did they know I
[00:25:56] was in a fraternity called the attorney
[00:25:58] house to go yo get all the brothers on
[00:26:00] the front lawn make sure all 38 of them
[00:26:02] are there call them in from everywhere
[00:26:05] and they're like all right sure so had
[00:26:08] 38 brothers sitting on the front lawn I
[00:26:11] pulled in the driveway stepped out of
[00:26:12] the car and go what you gonna do
[00:26:17] now I've never seen a car actually like
[00:26:20] oh [ __ ] that was a bad choice like three
[00:26:22] people in it even though they were drunk
[00:26:23] be like oh that was really not the best
[00:26:25] idea and they just kept going
[00:26:29] you can see their face there immediately
[00:26:31] their face was like oh
[00:26:34] [ __ ] that wasn't the right people to
[00:26:36] mess
[00:26:38] with the funny thing was like I like we
[00:26:42] didn't even have all of the brothers I
[00:26:43] think there was only like probably 20 25
[00:26:46] of them we couldn't even get all 30 of
[00:26:48] them
[00:26:51] there hey good morning
[00:26:54] nbol but I didn't want to do anything my
[00:26:57] girlfri it was well that my wife wife
[00:26:58] now I didn't want to have an issue she
[00:26:59] was the one driving and you know they
[00:27:01] were they were like Road raging against
[00:27:03] her and [ __ ] and trying to chase her
[00:27:05] down like checkering behind cars to stay
[00:27:07] behind her or cut in front of her and
[00:27:09] stuff like that they were just being
[00:27:10] dangerous and drunken idiots I ended up
[00:27:13] going to the police department and
[00:27:14] telling them what happened in town like
[00:27:15] hey just you guys are aware if anything
[00:27:16] happen this is what we ran into like all
[00:27:19] right cool thanks for letting us know if
[00:27:20] anything happens there's a fight of any
[00:27:21] kind um we will have to take both of you
[00:27:23] in but because of you letting us know
[00:27:25] we'll have prior reference of the fact
[00:27:27] that they were pretty much hunting you
[00:27:28] in some
[00:27:34] way yeah the poopy pants I know that was
[00:27:37] a f that would be pretty funny like oh
[00:27:39] great what's this dude getting here now
[00:27:41] he's already gotten some weird packages
[00:27:43] what's the next weird package he's
[00:27:45] [Laughter]
[00:27:53] getting nice who leer stash lands and
[00:27:57] token you control have created a
[00:27:59] treasure token oo I'm keeping that baby
[00:28:01] I I remember I got that one was
[00:28:03] extremely happy about that cuz I use
[00:28:04] green and I love
[00:28:07] that good morning everybody hopefully
[00:28:09] you're all having a good one yeah but
[00:28:11] today's a little slow day we just got
[00:28:13] out our um the ultimate chaos break
[00:28:16] which was what we had out on on Friday I
[00:28:18] just didn't have the time to do it I
[00:28:19] only have a little bit of time today
[00:28:20] don't have a ton of time just because uh
[00:28:22] I have to break shop here at some point
[00:28:24] because I have to finish cleaning house
[00:28:26] to move
[00:28:28] we just going over some of the stories
[00:28:30] of of
[00:28:32] people in the world nowadays I highly
[00:28:35] doubt I'm going to have a change in the
[00:28:37] way the world is by
[00:28:38] traveling but at least when it comes to
[00:28:42] being on the boat one of my favorite
[00:28:43] things about it and one of the things I
[00:28:44] always liked and I always want to look
[00:28:46] my wife wanted to do it with a RV before
[00:28:48] but I've been in an RV for years so I
[00:28:50] didn't want to do that well long story
[00:28:52] short my family like one of the first
[00:28:53] houses I remember was actually a trailer
[00:28:56] so you know you grow up then we have one
[00:28:57] that we went to and camp in every year
[00:28:59] long and stuff like that so I don't
[00:29:00] really need to do that all the time so I
[00:29:01] wanted to go out on a boat finally
[00:29:03] getting her out instead of that instead
[00:29:05] of the RV I got her to go and do the
[00:29:06] boat so we get to pick up our anchor and
[00:29:08] move our house whenever we want if we
[00:29:10] don't like
[00:29:16] people oh I I injured my toe last oh my
[00:29:20] um last night oh this actually not too
[00:29:24] bad um there's not I didn't carry a ton
[00:29:26] of the heavy stuff and if there was
[00:29:27] something I was had somebody else help
[00:29:29] me and I used um one um one arm but I
[00:29:32] broke my big toe last night on my left
[00:29:34] foot so my whole left side of my body's
[00:29:36] kind of [ __ ] right now so my my
[00:29:38] shoulder and my my rib cage because the
[00:29:40] muscle being pulled off I can't lift too
[00:29:42] heavy stuff I can definitely feel that
[00:29:43] pulling and then last night the Florida
[00:29:45] step if you guys know what those are
[00:29:46] it's like a step that's like this big
[00:29:48] that brings your house up above the um
[00:29:50] the ground level where this for cement
[00:29:51] pad while I was turning and talking to
[00:29:53] my wife I was walking in the [ __ ]
[00:29:55] house and I I drilled that mother oh God
[00:29:58] did I kick it I thought I was trying to
[00:30:00] kick a ball through a goddamn to the
[00:30:01] moon or something I guess and I was on
[00:30:04] the ground crying for a minute mom's
[00:30:06] laughing at me she oh you were like yeah
[00:30:09] Mom's
[00:30:10] laughing by the way I heard that little
[00:30:13] thing about me people off yeah you I
[00:30:14] swear to go I swear you I still telling
[00:30:16] you you swar you flip people
[00:30:21] off heart
[00:30:28] oh
[00:30:36] nice oh wow you were oh I haven't played
[00:30:39] Warhammer in so long that' be a fun one
[00:30:41] to play I used to love be doing the
[00:30:43] figurines and painting them I think
[00:30:45] that's probably one of my favorite parts
[00:30:46] of it was actually taking the time and
[00:30:47] using the the US that to paint the
[00:30:49] figurines
[00:31:02] oh yeah she does it too I taught her
[00:31:05] though this this is what I taught her my
[00:31:06] dad so I'm like stop flipping people off
[00:31:08] and do this this is a lot better because
[00:31:11] one you get to you get to flip people
[00:31:14] off nicely and two when you wave at
[00:31:17] somebody it pisses them off even more
[00:31:19] when they're pissed at you so what you
[00:31:21] do is you do this a dad taught me to do
[00:31:23] this he goes like this he goes like this
[00:31:24] he goes you wave out the window with all
[00:31:26] your hand like this go treat the whole
[00:31:27] family mother [ __ ] and you smile
[00:31:29] at them as you wave just go like that
[00:31:32] and you wave so when you go by you go
[00:31:34] treat the whole family [ __ ] and
[00:31:36] you wave instead of giv them the finger
[00:31:38] because they don't know you're yelling
[00:31:39] at them give them the flip on off and
[00:31:41] they're just and they're sitting there
[00:31:42] getting mad flipping that gu's waving at
[00:31:45] me you know it just makes it even more
[00:31:47] funny because they start getting more
[00:31:48] pissed and you just keep saying the same
[00:31:49] thing oh wow you're getting really
[00:31:51] really rled up there you
[00:31:54] know oh yes step likes the thumbs up one
[00:31:57] that's new one is a thumbs up one it's
[00:31:59] not an a for effort a for [ __ ] yeah
[00:32:02] she goes that's not an a for effort that
[00:32:05] that a isn't for effort it's for
[00:32:09] [ __ ] thumbs up that's her next one I
[00:32:12] that's a good one I like that
[00:32:13] one yeah she was only letting them know
[00:32:16] they were number one correct exactly she
[00:32:18] was only letting them know they were
[00:32:20] number
[00:32:21] one tallest finger it is the tallest
[00:32:24] finger too yep that is right it is the
[00:32:26] tallest finger
[00:32:47] yeah that happens sometimes so that's
[00:32:49] the reason why I have a machete in my
[00:32:50] car I had somebody do that to me one
[00:32:53] time where they were getting up my bum
[00:32:55] and got really close and um I was like I
[00:32:58] tapped my brakes a little bit because
[00:32:59] there was cars in front of me and they
[00:33:00] were hitting their brakes and I was
[00:33:02] trying not to hit them hard well they
[00:33:03] got even closer and beat their horn and
[00:33:06] then got closer to my butt um and with
[00:33:08] them Road raging like that I took one
[00:33:10] turn to go somewhere and they followed
[00:33:11] me I'm like what the [ __ ] so I pulled
[00:33:14] the machete out I put it out the window
[00:33:15] I'm like you sure you want to do this
[00:33:18] and they
[00:33:19] left it's one of the good reasons to
[00:33:21] have the machete in the car most people
[00:33:23] realize when you start swinging a
[00:33:24] machete around you probably have other
[00:33:26] weapons too if you're willing to swing a
[00:33:28] machete out your
[00:33:30] window no I don't like to carry my gun
[00:33:32] with me because I don't want to put
[00:33:33] myself in a situation where I'm going to
[00:33:35] need my gun because I know I'm going to
[00:33:37] shoot and kill someone and I'd rather
[00:33:38] not to have to be in that situation so
[00:33:40] if I'm in my car I'm going to run
[00:33:42] someone over or push them out of the way
[00:33:44] so I don't have to use it and try to get
[00:33:45] away from it because um I have a
[00:33:47] relatively good chot weirdly uh every
[00:33:50] time I go to first I put it this way I
[00:33:53] had a my friend had a rifle um an AR
[00:33:55] rifle and we were we went he went to
[00:33:57] shoot it off of my pistol one day before
[00:33:59] he left and moved down here I had never
[00:34:00] used an AR before in my life and he put
[00:34:03] I know I had my clip in there the and in
[00:34:05] the first clip we had I don't know I
[00:34:07] think it was 12 13 round I can't
[00:34:08] remember 13 15 rounds or something like
[00:34:10] that in there I had five of them were in
[00:34:13] the red of the bullseye he's like oh how
[00:34:15] many times have you shot one like God
[00:34:16] this is the first time I've used one
[00:34:18] he's like dude you're at 50 yards yeah
[00:34:22] so you've got a scope on it he's like I
[00:34:24] haven't targeted the scope yet I'm like
[00:34:26] yeah I know it's off to the left you
[00:34:27] need need to fix
[00:34:29] that and he was like okay so like he
[00:34:32] took it over and then he couldn't even
[00:34:33] get into the bullseye as much we ended
[00:34:35] up playing a little game between the
[00:34:36] three of us that were there and uh I had
[00:34:39] the most bulls
[00:34:45] eyes yeah yeah I had um I had police
[00:34:48] officer taught me how to P taught me how
[00:34:49] to do it when I was a lifeguard I was at
[00:34:51] the um I used to go play paintball at
[00:34:54] where the
[00:34:56] the sand sand pits where they used to
[00:34:59] use for um Target TR practice so a
[00:35:01] couple times when I when I was getting
[00:35:02] ready to leave they were coming in like
[00:35:04] hey James you want to shoot so I got the
[00:35:06] practice and they taught me how to do
[00:35:07] stuff correctly and appropriately blah
[00:35:09] blah blah not that I remember it all
[00:35:11] necessarily now but I know the bista
[00:35:13] most of it but yeah that's that's
[00:35:15] literally the reason why I don't carry a
[00:35:16] weapon around I I don't trust the fact
[00:35:19] that I will I'm going to do something if
[00:35:22] I need to and I don't want to be in that
[00:35:24] situation so I put myself away from
[00:35:25] those situations so I don't need to have
[00:35:28] it happen that's really what it blows
[00:35:30] down to so those are the uncommon ones
[00:35:32] there for
[00:35:41] those oh yeah see that would make sense
[00:35:44] yeah I if you don't if you're not aware
[00:35:45] of weapons see like I have mine all all
[00:35:47] of ours are in safes they're unlocked
[00:35:50] they're uh none of the weapons are
[00:35:51] together the bullets are in one place
[00:35:53] the gun is another if I was ever going
[00:35:54] to be like somewhere where I was feeling
[00:35:56] I'd need it or unsafe for some reason it
[00:35:58] would be within the safe right directly
[00:36:00] next to me so that no no one can touch
[00:36:03] it and if anybody gets a wrong tou
[00:36:05] touching any the buttons I will hear the
[00:36:06] beeping going on so like I have I have
[00:36:08] ways to make sure but I've never had to
[00:36:10] be in a location where I was worried
[00:36:12] that I needed it wait no I lied once I
[00:36:14] did I actually got my there's a road
[00:36:17] rage person that chased us back when we
[00:36:18] were dropping our vot off one time um
[00:36:21] and I actually had to call the police ca
[00:36:23] he like pulled next to me goes I'm going
[00:36:24] to kill you at one point we're trying
[00:36:25] and like almost run us off the road so
[00:36:27] when I went back to U my I had my mom
[00:36:31] act my sister actually meet us somewhere
[00:36:33] with her my gun that she I I told her
[00:36:35] the code to get it and I'm like we're
[00:36:37] coming back I need you to meet me at
[00:36:39] this location because I don't think he's
[00:36:41] gonna keep not follow me um and she but
[00:36:44] luckily Ed up finding a police officer
[00:36:46] down the road and talking to him and my
[00:36:48] sister met me and dropped me my dropped
[00:36:49] the the weapon off with me at my where I
[00:36:51] was dropping the boat off but
[00:36:53] um yeah that wasn't a good one that was
[00:36:56] the only time I I needed it and I felt
[00:36:59] like oh crap I wish I had that on me it
[00:37:00] was the only and the only reason was
[00:37:02] because my family was in the car if my
[00:37:03] family was in the car I would have ran
[00:37:04] that guy off the road with my
[00:37:09] truck yeah had the
[00:37:16] precaution Ah that's the next thing too
[00:37:18] sometimes it's like that too Holden I've
[00:37:21] been with those situations I'm like
[00:37:22] where I in Florida sometimes people are
[00:37:24] like that but I don't I don't in those
[00:37:26] areas I stay away from those areas I
[00:37:28] don't direct myself there yeah some of
[00:37:30] the people may be carrying but I'm not
[00:37:32] worried about the people that carrying
[00:37:33] it in my area it's because the people
[00:37:34] that are carrying in my area gonna be
[00:37:36] going into an area that they need it I'm
[00:37:38] not going into those areas if I was
[00:37:40] going to go into those areas I'd carry
[00:37:41] something with me but I I stay away from
[00:37:43] that's literally there's no need for me
[00:37:45] to go there I know no one there there's
[00:37:46] nothing I want there um there's nothing
[00:37:50] Scenic about that place for me to be in
[00:37:52] any of those locations so why do it
[00:37:56] right oh
[00:37:58] oh we're going to go with I like it you
[00:38:00] just going to kind of know what you're
[00:38:01] doing it's the same thing around the
[00:38:02] world oh oh cool look at you guys are I
[00:38:05] don't know if you guys are going to find
[00:38:06] it as cool as I am but I bought
[00:38:08] these oh no I don't think you're going
[00:38:10] to be able to see
[00:38:13] them
[00:38:19] H I bought these so I had them on the
[00:38:21] boat it was going to make my life easier
[00:38:24] I don't think you're going to be able to
[00:38:25] see it all though hold hold on a second
[00:38:28] I'm going to zoom out here ready hold
[00:38:32] on I bought this to make my life easier
[00:38:36] for the boat that they're all stacked in
[00:38:38] these
[00:38:39] things but
[00:38:42] anyways you have a choice
[00:38:46] here you
[00:38:48] chose lost
[00:38:54] Caverns lost
[00:38:56] Cavs I know I got two of them I found
[00:39:00] them on sale somewhere somebody else I
[00:39:01] saw had one an individual one I'm like
[00:39:03] they got to have more than one of them
[00:39:05] together so puts them all in front I
[00:39:07] have a little slidey bar I sayfe to keep
[00:39:08] them so they fall out which is
[00:39:11] nice it's a little acrylic thing I I
[00:39:13] can't remember who I saw had one of them
[00:39:16] all right so you want one we're going to
[00:39:18] go with one this is my first first use
[00:39:20] of the uh the set thingy here here we
[00:39:24] go one out of here
[00:39:29] yes try to keep them
[00:39:35] oriz yeah a lot of time people call me
[00:39:37] Foss um some people call me
[00:39:40] father because it stands for father or
[00:39:42] son Gamers which is because I started it
[00:39:44] with my son doing this and I kind of
[00:39:47] started took over because he had to go
[00:39:48] to school you know I went to an LGS near
[00:39:51] my dad where they had such better setup
[00:39:54] than my local store good morning Frank
[00:39:57] this one seem like a good one for you my
[00:39:59] friend
[00:40:02] Mahaya ribit all right let's do it let's
[00:40:06] rip it and let's see what we get here
[00:40:08] all right good luck my
[00:40:15] friend yes exactly you know exactly what
[00:40:18] you get and what you can see it my whole
[00:40:19] goal is um to have um one of the sh set
[00:40:21] up where I'll have my other camera set
[00:40:23] up so you can see them all you can say
[00:40:25] give me one of those I'll reach over and
[00:40:26] pull it out
[00:40:27] that that actually is the goal of what I
[00:40:29] was going to have have going on here
[00:40:31] here we
[00:40:33] go yeah it's just
[00:40:35] a cool little thing there I figure I can
[00:40:38] put my uh and if I don't want to put
[00:40:40] anything up here I can even put like a
[00:40:41] you know a sticker right here you you
[00:40:43] know stickers on them for fos gamers
[00:40:57] you have a
[00:41:00] store you own a store Goran I didn't
[00:41:03] know you owned a
[00:41:05] store screaming Phantom out of air Envoy
[00:41:11] of okan
[00:41:12] aaho seismic monstrosaur these are smell
[00:41:15] really
[00:41:16] Inky oh wow I can smell them over here m
[00:41:20] m shaft spider Sage of days pathf
[00:41:24] finding
[00:41:25] axaw sunshine militia dousing device a
[00:41:30] little dread
[00:41:31] moire
[00:41:33] self-reflection malamat battle gliph o
[00:41:36] whale of the Forgotten LCI
[00:41:40] 343 I like that art I love that art art
[00:41:43] on that one over the edge with a foil
[00:41:47] Mountain full art we always like the
[00:41:48] full art mountains in your fungus
[00:41:52] token oh if the LGs ever okay yeah yeah
[00:41:57] see I've thought about that before
[00:41:59] myself if there was an LGS in the area
[00:42:01] that was debating on selling if I could
[00:42:03] uh go in to buy it because when do it
[00:42:05] the way that I kind of was doing online
[00:42:06] stuff with it because that would help to
[00:42:08] have uh stock and things like that but I
[00:42:11] haven't um I haven't run into anything
[00:42:13] that way thought it was a bad not a bad
[00:42:15] idea not a bad pickup there I like that
[00:42:17] card the art on that card is pretty
[00:42:19] sweet but anyways we have all those
[00:42:21] there now I thought that was pretty cool
[00:42:23] the box there to carry everything it
[00:42:26] costs a little bit of money
[00:42:28] but it's going to keep me organized and
[00:42:30] I get to hold an entire box
[00:42:33] plus so an entire uh draft box fits in
[00:42:36] each one of those and then
[00:42:38] some so not
[00:42:46] bad yeah I know new stores have too high
[00:42:49] failing exactly well that's why I'm
[00:42:51] trying to do things a little bit
[00:42:52] different I won't I don't want a store
[00:42:53] personally if that makes any sense I
[00:42:56] think
[00:42:57] what we need to be doing the world is no
[00:43:00] longer physically brick and mortar
[00:43:04] everything has become online related why
[00:43:07] are
[00:43:08] we restricting restricting ourselves to
[00:43:12] this brick and morar store when I can
[00:43:15] have people playing games with
[00:43:17] me all around the country in the world
[00:43:20] why am I restricting myself to a
[00:43:21] location yes it's nice if you have it
[00:43:24] and there's a location to do that but at
[00:43:26] the same time you don't need the
[00:43:27] location for the physical store there's
[00:43:29] rooms you can rent to do games so say
[00:43:32] we're going to do a game night and we're
[00:43:34] going to do like a certain every Friday
[00:43:36] we rent a room for five hours and we
[00:43:38] play our game night or or and we can do
[00:43:41] it all over the place say I come and
[00:43:43] visit you guys in um say I'm traveling
[00:43:45] like say at some point in um uh I'm in
[00:43:47] South Carolina we can do it in South
[00:43:49] Carolina somewhere get like 30 to 50
[00:43:52] people we do a little tournament set up
[00:43:53] and get it running we don't need to be
[00:43:54] stuck to one location I don't know I'm
[00:43:56] weird like
[00:44:04] that yes see that's the problem is they
[00:44:08] getting the perks see that's what I'm
[00:44:09] saying like we like what we do is the
[00:44:12] same thing as a brick and mortar stur so
[00:44:13] there shouldn't be any restriction of
[00:44:15] having it because I'm going to have the
[00:44:16] location we're going to be there playing
[00:44:18] games with everybody play we have people
[00:44:20] online playing with us all the time
[00:44:23] compared to being in the store you don't
[00:44:24] need to drive to the store people
[00:44:25] driving to a store or going to those
[00:44:27] locations it just it is uh at expense
[00:44:30] for them some of them may not be able to
[00:44:31] afford it some of them might not be able
[00:44:33] to um maybe it's three hours away to get
[00:44:35] the closest store I know people that I
[00:44:37] talk to when I sell stuff on here that
[00:44:38] I've played card games with before that
[00:44:40] like it's two and a half hours for me to
[00:44:41] get the closest store I can't do that
[00:44:43] normally if I want to play every night I
[00:44:46] gotta find someone online or not play at
[00:44:52] all ah yes yep yep exactly yeah
[00:45:02] that's pretty
[00:45:07] cool exactly the drafts and pre-release
[00:45:10] do cover it that is great that's why I
[00:45:12] was saying that's why we have you do the
[00:45:14] um draft and pre-release stuff that's
[00:45:15] why I saying you we would still have
[00:45:17] those but you wouldn't need to have the
[00:45:19] store for it say for instance um we do
[00:45:21] pre-release night and we do draft nights
[00:45:23] that's why I was saying there's rooms in
[00:45:26] my area that are in locations and
[00:45:28] buildings and we be like hey every
[00:45:30] Friday night we have from 700 PM until
[00:45:33] midnight this room that we have and
[00:45:35] we're going to be doing draft night
[00:45:37] every Friday night here you know um and
[00:45:40] that way we can go to different
[00:45:42] locations so that person that does feel
[00:45:43] like like you're saying socially awkward
[00:45:45] not not want to jump out and say
[00:45:46] something in a chat maybe want to go and
[00:45:48] try to do something a pre-release say
[00:45:50] they don't get they don't know it all
[00:45:51] the time or it's not near them well we
[00:45:53] can get one of the rooms and say hey we
[00:45:56] have 30 people that are signed up to do
[00:45:57] this we have this room available we're
[00:45:59] all going to come together in this one
[00:46:00] room and you can participate in it in
[00:46:03] person you don't need to have the
[00:46:04] physical store is kind of what I was
[00:46:05] getting
[00:46:13] at but I do like the social that's why I
[00:46:15] saying the social interaction being
[00:46:17] there is good I think the way that um
[00:46:21] it's an unnecessary expense sometimes if
[00:46:24] that makes any sense because you you
[00:46:27] have this you have the store used pay
[00:46:28] for you have to open it every morning
[00:46:30] you have to have a certain amount of
[00:46:31] stock on the store on
[00:46:33] display um and you have to have shelving
[00:46:35] to display all that
[00:46:37] stuff now depending on the
[00:46:41] locations very rarely it's either you're
[00:46:43] farther away from people because you
[00:46:45] can't have something in the city because
[00:46:47] something is the city is too expensive
[00:46:49] or you're going to find something that
[00:46:51] is of lesser say you have to get a
[00:46:52] smaller store that not being not the
[00:46:54] nicest one compared to one that you can
[00:46:55] find further out
[00:46:57] well rather than saying it has to be a
[00:46:59] physical location it could be saying we
[00:47:02] have those physical locations we're at
[00:47:05] when we're
[00:47:06] playing we have during the day and the
[00:47:08] other times we're hanging out with
[00:47:09] everybody because people are at work
[00:47:10] they're doing other stuff you know but
[00:47:12] you know it's a different different um
[00:47:14] kind
[00:47:16] of different model different model is
[00:47:19] what it is I'm not saying one's better
[00:47:22] than the other I'm saying it's creates
[00:47:25] an opportunity for others that don't
[00:47:27] have the opportunity to play well and
[00:47:28] easily to do
[00:47:45] that yeah exactly see I don't get an NBA
[00:47:48] but I've worked with a lot of people I I
[00:47:49] my Dad ran his own business um I have a
[00:47:52] lot of friends that have were are you
[00:47:54] entrepreneurs with their own businesses
[00:47:55] and stuff so you pick things up along
[00:47:57] the way and it's like that's weird like
[00:47:59] I well I kind of was my I ran I was a
[00:48:01] manager actually I managed three stores
[00:48:03] but the owners of the company where it
[00:48:05] was a secondary company they're like
[00:48:06] yeah that's your story you you do
[00:48:07] payroll you do stock you do everything
[00:48:10] you have to do rent you have to do power
[00:48:12] we we do nothing other than come and
[00:48:13] collect the money in the safe every
[00:48:14] [ __ ] week they were very nice people
[00:48:17] but that's pretty much what they did and
[00:48:19] then threw big parties every now and
[00:48:23] again yeah exactly you can make a game
[00:48:25] room not a store but you have a great
[00:48:32] time yes you don't need to just have ctg
[00:48:48] yep I I mean I like the uh oh I forgot
[00:48:51] about doing giveaways hold on do I have
[00:48:54] any of them here let's run one if I have
[00:48:56] one
[00:48:59] completely forgot about
[00:49:05] him do I have anything here to do a
[00:49:07] giveaway
[00:49:09] with
[00:49:23] might I completely forgot about those
[00:49:25] well anyways I move this
[00:49:28] back that's my cool new thing that I got
[00:49:30] to store my
[00:49:41] cards that way they're stored easily on
[00:49:43] the
[00:49:51] boat what are you doing
[00:49:54] Mom okay I just need to get like has the
[00:49:57] junk taking care of in here a lot of
[00:49:58] this is just little itty bitty crap that
[00:50:01] I don't even NE need to do all of it I
[00:50:02] could probably just get rid of the desk
[00:50:04] to move it out then do this all this
[00:50:06] little other crap over the truck and
[00:50:07] stuff too literally knickknack and
[00:50:10] [ __ ] endings you know yeah we had
[00:50:13] until
[00:50:14] Tuesday
[00:50:18] so I if I want to get $30 for a roaming
[00:50:21] Throne I'm going to have to sell it
[00:50:23] myself or I can get a percentage from my
[00:50:25] LGs atti yeah
[00:50:36] exactly yeah I know they have to get
[00:50:38] money the store needs to resell I
[00:50:47] know oh nice
[00:51:00] oh my God that's awesome
[00:51:03] [Laughter]
[00:51:13] 9volt that's pretty funny New Orleans
[00:51:15] they give you deodorant for your for the
[00:51:17] LGs that's pretty
[00:51:19] funny Yanti these were the ones that I
[00:51:22] got here Mo ancient one that bad
[00:51:25] twisted and then what did I get there
[00:51:27] not bad that was a pretty good one there
[00:51:30] the flare denial that I picked up I like
[00:51:32] that uh that
[00:51:41] one yeah yeah I know a lot of
[00:51:51] times you need a shower and put on
[00:51:53] deodorant area two rules in the stores
[00:51:54] that's pretty funny see I have uh that
[00:51:57] that's another thing you don't need to
[00:51:58] worry about what they smell like online
[00:52:00] either I didn't think about that that's
[00:52:03] another bonus no worries about that
[00:52:10] one yes some D take it see I play for
[00:52:13] fun I don't play that's why like my
[00:52:15] decks are themed like I have a you know
[00:52:18] the dinosaur deck I'm making a Rocket
[00:52:20] Raccoon deck I me you know I don't I'm
[00:52:22] not playing if I wanted to go and like
[00:52:24] play to win and a a tournament I'd go
[00:52:27] and just literally buy all the cards
[00:52:29] that I want for the type type of deck I
[00:52:30] want and go play like it's not as fun to
[00:52:34] me I kind of like the fact of what you
[00:52:36] pull out or what you have is what you
[00:52:38] build with and maybe you might want one
[00:52:40] or two cards to do something extra that
[00:52:42] you buy one or two of them but you're
[00:52:44] not buying the entire
[00:52:46] um thing or like you know not making
[00:52:49] specifically like some people like I
[00:52:50] like the building
[00:52:51] it yeah drafting yeah I like I
[00:52:54] personally like pre-release the most
[00:53:02] that's funny the employees thank
[00:53:06] you yeah exactly what what's the point
[00:53:09] of playing if you're going to win in one
[00:53:10] one to four
[00:53:16] turns oh that's an interesting one the
[00:53:18] multiplying bunny one sounds pretty good
[00:53:21] to hurt people's feelings I know well
[00:53:23] the thing is it doesn't even hurt their
[00:53:24] feelings when that happens to me like if
[00:53:26] how many wins in like turn three I'm
[00:53:32] like and if you remember our thumbs up
[00:53:35] from
[00:53:37] earlier hey
[00:53:41] Lincoln yes you need a bathroom you have
[00:53:44] to clean that bathroom that's the other
[00:53:45] thing
[00:53:47] too hey stinking how's it going buddy we
[00:53:51] got we don't have a lot going on today
[00:53:53] just because um we uh the store the
[00:53:56] house is cleaned up so there is no not
[00:53:58] much of a store there so we're just kind
[00:54:00] of going with our um our break here
[00:54:03] which was all of our our cards here our
[00:54:05] collector boosters these are our set
[00:54:07] boosters and drafts on this side two
[00:54:10] draft of Commander two play of I mean
[00:54:14] modern Horizon two play of Outlaws two
[00:54:17] draft of Brothers two draft of Exon two
[00:54:19] draft of infinity and two draft of
[00:54:21] Bloomberg I don't know if we're going to
[00:54:22] get through this I have a feeling going
[00:54:23] to be done in about 10 minutes so so I
[00:54:25] might not actually be even doing this
[00:54:26] year two draft of this two sets of that
[00:54:30] two two collectors two collectors two
[00:54:33] collectors two
[00:54:35] collectors a collector a collector and
[00:54:38] two collectors look at that that was our
[00:54:40] monster one that we did but I was trying
[00:54:43] to oh there's where the giveaways are I
[00:54:45] was looking for those ah somebody give
[00:54:48] me a number between one and 10 I'm going
[00:54:51] to start R random giveaway here for
[00:54:52] hanging out for a little
[00:54:54] bit yes I was try to play tonight um I'm
[00:54:58] not going to be playing tonight we were
[00:55:00] going to have a game going I wasn't
[00:55:01] necessar going to play I was just going
[00:55:02] to have it run for um I know Mr um house
[00:55:07] and
[00:55:10] um house and
[00:55:14] um Oblivion we're playing number S one
[00:55:18] two three four five six seven I didn't
[00:55:21] have anything planned today just because
[00:55:23] I just been so busy I figured next
[00:55:25] weekend I'll do
[00:55:30] it
[00:55:32] yeah so that's what uh that's what we
[00:55:35] were doing there I'll run this one here
[00:55:37] and see what
[00:55:42] happens yeah that's next weekend right
[00:55:44] Labor Day
[00:55:47] weekend yeah we'll have a game Labor Day
[00:55:49] weekend maybe yeah cuz you know some
[00:55:51] people have Monday off making it a
[00:55:53] little easier too for doing a Sunday
[00:55:56] night game that'll be a nice one not
[00:55:59] have to worry about it I'll do Sunday
[00:56:00] night game though at um it'll be at 700
[00:56:02] p.m. eastern time a little bit earlier
[00:56:04] this time so we're not up so late and I
[00:56:06] think we'll end up doing
[00:56:12] um I don't know I was thinking of
[00:56:15] doing a commander commander on that time
[00:56:20] frame so I don't
[00:56:22] have unless we could do one of the um
[00:56:26] unless we could get the tournament
[00:56:28] bundles if we could do the tournament
[00:56:31] thing with the with uh o should I do a
[00:56:34] chaos tournament bundle instead of the
[00:56:36] one that I have now instead of doing all
[00:56:40] um all bloomo should I make it like a
[00:56:42] chaos one and do like uh Bloom
[00:56:48] bro play booster of Outlaws Like a draft
[00:56:52] of Brothers War a draft of Exelon
[00:56:56] draft of
[00:56:59] infinity and maybe a draft of um
[00:57:02] Commander Masters and like those five
[00:57:05] packs let's do it like
[00:57:11] that you'll be away at the beach near
[00:57:13] Ocean City fishing sweet dude chaos is
[00:57:17] just like um the reason why I say chaos
[00:57:20] is it's not one specific number one
[00:57:22] specific uh like set they're all
[00:57:24] different sets that's why we say chaos
[00:57:29] I have not done any dealing hits breaks
[00:57:31] that's the one where you have uh where
[00:57:34] we have uh the nine cards and we go
[00:57:36] through the nine cards and uh like the
[00:57:40] last one to uh the last one of the card
[00:57:43] that's pulled out or whatever the one
[00:57:45] that gets the one pulled out has the
[00:57:48] like the number on it will get the pack
[00:57:49] and the rest of them get the card
[00:57:50] singles type of
[00:57:52] thing yeah not a problem at all Cody's
[00:57:54] mom any questions ever I will I'll have
[00:57:56] no problems answering is that what
[00:57:58] you're talking about so like I would do
[00:57:59] uh for instance it would be like I'd
[00:58:01] take something like this out I'd be like
[00:58:03] all right well we have this card this
[00:58:06] card this card this card and this card
[00:58:08] and this card um and then one two three
[00:58:11] four five six so we have six of these
[00:58:14] each of these are on sale but one of
[00:58:16] them with the sticker here the one with
[00:58:17] the sticker here gets a pack of draft
[00:58:19] booster with it and then it would add
[00:58:21] everything up kind of divide that type
[00:58:22] of thing is what you're talking about
[00:58:26] [Laughter]
[00:58:31] oh Renaissance Festival we awesome I've
[00:58:34] always wanted to go to one of those
[00:58:59] top 10
[00:59:02] highest no I'm not done it that
[00:59:06] way so the way I generally do it is um
[00:59:11] 17 year anniversary well
[00:59:16] congratulations and congratulations for
[00:59:18] uh James's 50th
[00:59:21] birthday all right so yeah no I so the
[00:59:24] way that I normally do these breaks is I
[00:59:25] open them all up I take all the rares
[00:59:28] the mythics and uncommons or Commons $3
[00:59:31] or more I put them in sleeves I shuffle
[00:59:33] them up and we hand them out and we put
[00:59:36] them out in order of who purchased first
[00:59:38] so say somebody bought one the first one
[00:59:40] I would just literally hand the first
[00:59:41] card to them second third fourth all the
[00:59:42] way through the 15 cards um normally I
[00:59:45] do 10 but I did 15 so we would be able
[00:59:48] to have a a nice big uh more more people
[00:59:51] involved because the 10 was going to be
[00:59:52] like A40 something dollar $50 break not
[00:59:55] everybody always wants to jump in on 50
[01:00:05] once yeah that's why that's why I was
[01:00:08] doing it my way I'm G actually check out
[01:00:10] the art stuff today a little bit I don't
[01:00:11] have a chance to do a lot of time but
[01:00:13] I'll check out a few of it because I
[01:00:14] like seeing the art things
[01:00:16] personally yeah that's why I do it the
[01:00:18] way I do the breaks is I take all of the
[01:00:20] rares and mythics and everything and I I
[01:00:22] shuffle them all up and I hand them out
[01:00:24] to everyone that's why I like to do it
[01:00:26] that way so that people get something
[01:00:29] and they're not going to just get junk
[01:00:30] to
[01:00:31] them and there's generally everybody
[01:00:33] gets a card of value maybe not get a
[01:00:35] high like the $50 $100 card if that the
[01:00:38] one pulled out because there's only one
[01:00:39] of them pulled out two of them when
[01:00:41] there's like 10 or 15 people but at
[01:00:44] least they're getting cards that are
[01:00:45] worth some money that they can play with
[01:00:46] and stuff like
[01:00:48] that Goran coming in it's a dagger Fang
[01:00:51] Duo not a big hit with this that's
[01:00:54] okay not a big hit Goran but it does get
[01:00:58] you discount on
[01:01:06] shipping yeah it's
[01:01:09] fine no that's perfectly fine I don't
[01:01:11] I'm not an artist I'm I well somebody
[01:01:14] told me I'm not an artist but I have I'm
[01:01:16] I'm creative because the stories I do so
[01:01:18] that that I don't know if that's the
[01:01:20] same thing it's a little different I was
[01:01:21] actually told I should make a book out
[01:01:22] of some of the stories my wife was
[01:01:24] listening to me and some of the stories
[01:01:25] I was making
[01:01:26] because I I talk them in to my phone and
[01:01:29] then so I can have everything in it and
[01:01:30] she was sleeping on the trip she goes
[01:01:31] you just wrote a book and like you know
[01:01:33] you wrote like a a large book in in in
[01:01:36] our trip from Florida to Colorado over
[01:01:39] two days right I'm like no I didn't it's
[01:01:41] like it's just it it's like a f all it
[01:01:44] is is a um a five
[01:01:47] um what is it the like a it's one of the
[01:01:50] D and D things uh oh I'm blanking right
[01:01:52] now
[01:01:57] why am I blanking on what they
[01:02:03] are campaign a campaign thank you all it
[01:02:06] is is a five like a five chapter
[01:02:08] campaign she like yes but look how many
[01:02:11] pages there are almost in there I'm like
[01:02:13] I'm looking at it I'm like oh yeah I
[01:02:14] guess that could be like a 70 to 100
[01:02:15] Pages maybe so you just wrote 70 to 100
[01:02:18] pages in like two days of driving like
[01:02:21] yeah well it just kind of goes and I
[01:02:23] start talking and I oh that sounds good
[01:02:25] oh that sound sounds good o put that in
[01:02:27] there o do that and like they're not
[01:02:30] they're descriptive like you can like
[01:02:31] down to like nuts and bolts and stuff
[01:02:33] because I I that's how I picture
[01:02:37] things all right Goran can you give me a
[01:02:39] number between one and 10 my friend oh
[01:02:41] you roll a nine I got it I see it I see
[01:02:43] your nine I see your nine and I raise
[01:02:47] you a
[01:02:49] shuffle I'm not I'm not an artistic with
[01:02:52] my hands I can't do that one two three
[01:02:54] four five six
[01:02:56] what number did you get I thought I said
[01:02:58] nine seven eight n you did get number
[01:03:05] nine but I think I'm only going to be
[01:03:07] here about 10 maybe 20 minutes longer I
[01:03:09] don't have too much longer like I said I
[01:03:10] got to get packing up here got to get
[01:03:13] stuff going because we have to head out
[01:03:16] and then hopefully tomorrow once most of
[01:03:18] the stuff is packed up here I'll be more
[01:03:20] organized to have a full
[01:03:22] show I'll probably actually have all
[01:03:24] those card things shown up two of them
[01:03:26] the show I ripped I broke one of them I
[01:03:28] have to do something back on it dumb ass
[01:03:31] [ __ ] kicked it my
[01:03:35] foot ah you got to go start fixing your
[01:03:37] art up see we got to do a little bit of
[01:03:38] that before we leave all right so when
[01:03:40] you hear something funny I think it's
[01:03:42] funny so the uh the uh people that are
[01:03:45] buying our house I don't know where
[01:03:46] they're coming from that they think
[01:03:48] people don't like have I guess they like
[01:03:49] coming from a place that people don't
[01:03:51] have like respect or honor or [ __ ] like
[01:03:53] that I don't know um but they're comeing
[01:03:55] to our house is not a cheap house it's a
[01:03:56] the house that we sold
[01:03:58] was closer to a million than it was not
[01:04:02] but they they uh uh they when they
[01:04:05] buying it they were like one of the they
[01:04:07] kept like having these weird
[01:04:09] like things they point out or like
[01:04:12] expectations and then last time was we
[01:04:15] we expect the house to be
[01:04:17] swept and something and vacuumed when we
[01:04:20] are swept in the garage to be have
[01:04:22] nothing in it when we move in when we
[01:04:24] come for the inspection at this time is
[01:04:26] when we're inspecting when we're coming
[01:04:28] for our final look at the house before
[01:04:29] we sign the papers and I'm
[01:04:33] like
[01:04:36] huh like we were already planning on
[01:04:38] sweeping vacuuming you know using the
[01:04:41] steam M mop that we have to make it look
[01:04:43] clean because you know nice to for
[01:04:45] somebody to move in not leave [ __ ] all
[01:04:47] over the place so like that comment I
[01:04:49] was just like that's a little bit
[01:04:51] rude huh so I said to my I like tried to
[01:04:56] like I was like all right thank you and
[01:04:57] I responded to my because he like quote
[01:04:58] from them um like I'll respond to my
[01:05:01] realtor trying to be nice and I just
[01:05:02] respond all right thank you and then
[01:05:03] finally I I forgot how to respond
[01:05:04] appropriately and saying you can let
[01:05:07] them know that um if they have any more
[01:05:08] further expectations they can expect me
[01:05:11] to go byy only what is written in the
[01:05:12] contract and what is in the contract
[01:05:14] only if they would like to add something
[01:05:16] else they are going to have to cancel
[01:05:18] the contract and I will go with the
[01:05:19] other person that wanted to buy the
[01:05:20] house that was going to give us cash for
[01:05:22] the house yes it was a little less but
[01:05:24] at least we don't have to deal with
[01:05:25] people with those type of expectations
[01:05:27] being put with our
[01:05:29] neighbors and I left it at that I
[01:05:31] haven't had any more expectations come
[01:05:33] from anymore but I'm like seriously like
[01:05:36] some people like I like I don't know I
[01:05:39] just find people like have gotten to the
[01:05:41] point that
[01:05:43] they're
[01:05:47] excessively I know they're just rude
[01:05:49] nowadays too many rude people nowadays
[01:05:56] oh nice
[01:06:10] R oh yeah see I understand that like I
[01:06:13] understand things like see like so for
[01:06:15] instance like when our house like they
[01:06:17] came and they looked at our house we had
[01:06:19] the awning out the awning that's uh
[01:06:21] there like an awning on the back deck
[01:06:22] it's got to bend in one of the poles we
[01:06:24] know it's got to bend in one of the
[01:06:25] poles the awning works not a problem
[01:06:27] literally has zero issues we've used it
[01:06:28] since we moved in here so they're like
[01:06:31] they want it they're like uh they got
[01:06:33] all like a bunch of things done and um
[01:06:36] they put the offer in and there was um
[01:06:40] there's one other thing that they were
[01:06:41] seene that was a leak on literally you
[01:06:43] just [ __ ] just put some sealant
[01:06:46] around it and it will fix a leak um
[01:06:49] around one of the pipes that comes out
[01:06:50] for the for um irrigation um and then
[01:06:53] there is like one thing on like
[01:06:57] something having to do with the yard
[01:06:59] being the lawn being caught I'm like
[01:07:01] dude we've been gone for a week when the
[01:07:02] Vaca on a vacation when the house had a
[01:07:04] showing I'm sorry the lawn wasn't cut to
[01:07:07] your [ __ ] length of that you want but
[01:07:09] that's your pre preference come and cut
[01:07:11] it shorter if you want it shorter dude
[01:07:13] like uh like that but like then the one
[01:07:15] two things that I accepted were like
[01:07:16] their light in the pool light wasn't
[01:07:18] working which we didn't know because we
[01:07:19] didn't very rarely go out at night and
[01:07:21] then there was a leak in the um on the
[01:07:24] in one of the solar panels for the pool
[01:07:26] we didn't know about that we're like all
[01:07:27] right fine we'll fix those but the other
[01:07:29] one um they came back after the
[01:07:31] inspection which is what I'm saying
[01:07:33] whereas this came from and said hey
[01:07:34] there's a bend in this and there's these
[01:07:36] things like dude you saw those during
[01:07:38] your [ __ ] walk around the house no
[01:07:41] I'm not doing this you saw that you
[01:07:43] already knew it was there you would have
[01:07:45] come and say these things are here that
[01:07:47] I see and these things are here that I
[01:07:48] see I'm offering this much and I say yes
[01:07:51] or no you're not going to come back
[01:07:52] later and say oh this is what this year
[01:07:54] that I already saw I'm try to take more
[01:07:56] off no no no this is when there's the
[01:07:58] Unseen thing that is going to come back
[01:08:01] like what the freak are you doing dude
[01:08:03] seriously and
[01:08:04] then between that and there was that
[01:08:07] thing and then the the thing about the
[01:08:08] um the sweeping was my last straw with
[01:08:11] them like now these people then I looked
[01:08:14] where they're coming from they're coming
[01:08:16] out from DC I'm like oh that makes sense
[01:08:19] now they're those type of people this is
[01:08:21] great I'm sorry Neighbors
[01:08:27] yes the inspection is defines dude the
[01:08:29] inspection found nothing no big things
[01:08:32] the only thing that was found was the
[01:08:33] the leak of the solar panel which was
[01:08:35] literally a [ __ ] Teflon screw by the
[01:08:37] way and U the the the pool light those
[01:08:41] are the two things those are the two
[01:08:43] things we didn't know about we disclose
[01:08:44] every single thing that we ever do
[01:08:47] because I'm not I don't lie to people I
[01:08:48] tell everybody as much of the truth as I
[01:08:50] know Mystic enforcer you got a light
[01:08:53] shell Duo here I mean there's no point
[01:08:56] not doing
[01:08:58] it they're either going to fix find it
[01:09:00] out during the
[01:09:03] um
[01:09:05] inspection or it's going to be like oh
[01:09:07] you lied about this and we're going to
[01:09:08] have an issue later on no like we tell
[01:09:10] you literally everything we know going
[01:09:12] on because we don't want any issues and
[01:09:14] it's on you to decide what you want we
[01:09:17] go number three for the next one all
[01:09:18] right we got about uh about 10 more
[01:09:21] minutes here I'm going to be off at
[01:09:22] quarter of because I don't have a lot of
[01:09:24] time here to hang out today but you know
[01:09:26] what I want to pull over one of those
[01:09:28] things again CU I like seeing that
[01:09:30] little shelf thing that I bought that
[01:09:31] seems fun we're going to do this one two
[01:09:34] and three we're gonna do another one
[01:09:36] here I want to pull that over there and
[01:09:37] and have fun with
[01:09:39] it
[01:09:41] watch can watch it you can watch it okay
[01:09:45] thank
[01:09:46] you I got it hooked on the the Batman
[01:09:49] movies good movies the good ones not the
[01:09:53] new one not the not with sparkles
[01:09:58] um you know the Christian Bail the good
[01:10:01] ones
[01:10:02] anyways I'm G to do this I'm GNA
[01:10:06] run let's
[01:10:08] see let's see if I can get anybody that
[01:10:11] will
[01:10:15] want let's do this
[01:10:28] want to run one of these we're going to
[01:10:30] do it a little bit of a discount here
[01:10:32] not much of a discount but I just want
[01:10:34] to pull it over we're do a sepo or
[01:10:35] Commander
[01:10:37] Masters Michael Keat ones are good too
[01:10:40] see I actually I'm GNA put it out there
[01:10:42] I know people say it wasn't good but I
[01:10:44] did like the uh the one with um George
[01:10:48] all
[01:10:53] George Clooney with Clooney
[01:10:57] Clooney I did
[01:10:59] too no I'm not done I still
[01:11:05] get you can take
[01:11:08] it
[01:11:12] yeah or maybe somebody wants to try one
[01:11:14] of the oh our draft my drafts aren't in
[01:11:15] here why aren't the draft packs in there
[01:11:18] no wonder why people aren't buying those
[01:11:31] Michael ke ones are cool your son
[01:11:33] wait see yeah I actually uh one I um I
[01:11:36] went to a private school and one of the
[01:11:39] one day we randomly had
[01:11:41] um Ray bour if you're a uh hockey fan
[01:11:45] one of the best players ever um for
[01:11:48] uh for the Bruins was rolling around our
[01:11:52] school one day like who is that oh was
[01:11:55] Ray Bor and his son were uh coming to
[01:11:59] our coming to check the school out they
[01:12:01] actually almost went to the high school
[01:12:02] that I was
[01:12:05] at and um
[01:12:10] yeah my school I didn't was not paying
[01:12:12] attention much that day I'll say
[01:12:15] that why the hell is this not
[01:12:23] working oh my God
[01:12:40] on there we
[01:12:46] go I was to school with a lot of rich
[01:12:48] people though
[01:12:59] I was a poor
[01:13:03] kid or at least one of the poor kids not
[01:13:06] the only
[01:13:16] one why is that not
[01:13:24] showing
[01:13:27] no stop I'm not clicking on
[01:13:32] that here we go that was supposed to be
[01:13:34] in
[01:13:40] there there you go Commander Master's
[01:13:48] draft he dedicated any win to the cousin
[01:13:51] for suit drop kick oh nice
[01:13:57] yomi Jagger nice at your high that's
[01:14:01] interesting yeah I could see him being
[01:14:03] big oh you're an English
[01:14:06] teacher well I um I want to say one of
[01:14:09] the things my uh psychic duck sidey duck
[01:14:13] is I had an English teacher I absolutely
[01:14:15] hated him but he made me speak a lot
[01:14:18] clear and he made it so that I had um
[01:14:23] the reason why I hated him is because he
[01:14:25] told me I didn't speak the king's proper
[01:14:26] English and I had detention for about
[01:14:29] two plus months a little over two months
[01:14:31] because I had to speak the king's proper
[01:14:33] English because I come from Boston area
[01:14:35] and I wasn't using my RS correctly I
[01:14:37] wasn't using them at all uh for the most
[01:14:40] part so that's that's really the reason
[01:14:42] why I didn't like him other than that I
[01:14:43] was good with him Mr
[01:14:46] Furlong bastard gave me attention every
[01:14:49] damn day but I got into college between
[01:14:53] him and the other teachers I went from
[01:14:54] my lowest level English to the highest
[01:14:55] level English and when I was in college
[01:14:57] my freshman my year at college and all
[01:14:59] through my college classes that I had to
[01:15:01] do any English paper paper they were
[01:15:03] using my papers as an example how to
[01:15:05] write and my wife hated me because she
[01:15:08] asked me one time to help her with her
[01:15:09] paper and she goes she I I helped her
[01:15:11] with some of the things to do and I
[01:15:11] handed it back to it goes there's more
[01:15:13] read on this than one of my English
[01:15:15] teachers used to give me I'm like well
[01:15:17] I'm sorry you you messed you you're
[01:15:19] using too many linking verbs you should
[01:15:21] move that over there to make it sound
[01:15:22] more clear and more succinct that one
[01:15:25] needs to go over here because you're out
[01:15:27] of order with your paragraph and
[01:15:37] like you you wouldn't sleep with a
[01:15:40] teacher well that's an interesting
[01:15:45] one oh nice well see see I didn't have
[01:15:48] that problem sadly Miry that uh that I
[01:15:51] didn't sleep with the English teacher um
[01:15:53] I mean I I did have uh that was not
[01:15:56] those type of people around where we
[01:15:58] were at least New Hampshire the ones
[01:16:00] that I dealt with I did have I did have
[01:16:03] a um a girlfriend freshman year before I
[01:16:05] met with my wife that kept telling me I
[01:16:06] needed to go and do the art she was an
[01:16:09] artist and she wanted me to go and kept
[01:16:12] wanting me go and do uh the paintings
[01:16:13] because she said there's there there
[01:16:15] they all they they need they need um
[01:16:16] subjects to paint like what do you want
[01:16:19] subjects paint like she goes well she
[01:16:20] well you're going to stand in there like
[01:16:21] you know like like in paintings I'm like
[01:16:23] so what do I stand like what do I do
[01:16:24] like sit do I move like well you might
[01:16:26] not have clothes on I'm like wait a
[01:16:29] minute oh hold on a second rewind this
[01:16:33] so what do you want me to do again
[01:16:35] that's the only time I had any PR try to
[01:16:37] get me do something that I thought was I
[01:16:38] was uncomfortable doing probably about
[01:16:41] two months she kept trying to get me to
[01:16:42] do uh their their paintings so that they
[01:16:44] had a better they had a good subject to
[01:16:45] look
[01:16:49] at oh yeah that makes sense that makes
[01:16:53] sense Marie
[01:16:56] you're very welcome for the giveaway my
[01:16:57] friend and here we go we got uh about
[01:17:00] another couple minutes left
[01:17:02] here you got a seasoned War guard all
[01:17:05] right not our big hit not our our one
[01:17:07] there that's the that but hey you get
[01:17:09] yourself a discount on shipping if you
[01:17:11] want to pick anything
[01:17:15] up and if you want uh well this will be
[01:17:18] our last one want to give me a number
[01:17:20] between one and five and we can see if
[01:17:21] we get that lucky one here
[01:17:27] yes
[01:17:28] exactly all the uh all the artists in
[01:17:30] there want were looking for that
[01:17:37] eggplant well I mean I was in shape when
[01:17:39] I was younger so that was a problem I'm
[01:17:41] I'm not not out of shape now but I was
[01:17:43] in a pretty good shape I had I had like
[01:17:44] a six-pack I I was in I was in very I
[01:17:47] was in very pleasurable looking
[01:17:49] condition I also was a wrestler so I had
[01:17:52] to be in that shape because you can't I
[01:17:53] wasn't really able to be ch chunky all
[01:17:56] right here we going to
[01:17:59] go I'm going to do
[01:18:05] this number four one two three four yeah
[01:18:09] like I know I was in shape then you know
[01:18:11] good-looking
[01:18:13] person not that I'm not now I mean you
[01:18:16] look at myself in the mirror every now
[01:18:17] and again I'm like o he's sexy if I was
[01:18:19] a woman I'd definitely have sex with me
[01:18:24] a damn it and then my wife hears me say
[01:18:27] that she's like oh my God James really
[01:18:35] yeah yes that's what it was that's what
[01:18:37] it was he goes ah I see you've got a
[01:18:39] third leg let's
[01:18:45] drw oh my
[01:18:47] god oh damn it good thing I'm getting
[01:18:49] out of here in two minutes this it's
[01:18:51] turning down a wrong road right now
[01:18:57] I cannot talk about my college
[01:18:59] days I'll get myself in trouble and
[01:19:02] suspended from the world this is there
[01:19:05] definitely a cancellation going on here
[01:19:07] can you have a code what are you looking
[01:19:09] for a code
[01:19:20] for yep that was uh but we'll have more
[01:19:24] interesting
[01:19:25] uh stories though on the boat those ones
[01:19:27] will be like is he alive I my wife wants
[01:19:30] to do the do videos I think it's still
[01:19:32] funny and I feel like most of it is
[01:19:33] gonna be like is James dead yet nope
[01:19:35] he's alive again oh he hasn't died yet
[01:19:39] we watching the one with B in it all
[01:19:41] right that's fine I can see if I have
[01:19:43] some I don't have too many of those I
[01:19:45] did put a bunch of those away so I don't
[01:19:47] know if I have any of those ones
[01:19:48] available for codes my friend if I
[01:19:50] happen to have one I'll see if I can
[01:19:52] give it to you but I don't think I do
[01:19:55] so I put all those away with my storage
[01:19:57] because I'm
[01:19:59] moving I don't think I have any of those
[01:20:01] available I used to have some around and
[01:20:04] we' hand them out every now and again we
[01:20:05] do the giveaways and do some of those
[01:20:06] for those you guys on there but let me
[01:20:08] see if I have any all right I got one
[01:20:11] here ready I think this is one we go hey
[01:20:14] now this is getting you want I'm G to
[01:20:15] take a screenshot shamat all right and
[01:20:18] then what I need you to do you're going
[01:20:19] to have to probably do it in reverse
[01:20:20] just because the way the camera is here
[01:20:22] you go ready
[01:20:25] I show it on your screen sham you ready
[01:20:27] one two
[01:20:30] three take a screenshot my friend and do
[01:20:33] what you want
[01:20:36] sham and put that over
[01:20:43] there yes what did he break
[01:20:47] today it's like I've have you know
[01:20:49] broken toes uh the road rash from the
[01:20:52] last trip um is he alive
[01:20:55] last time we saw he fell in the water
[01:20:57] unconscious wait was he unconscious
[01:20:59] we're not sure it just seems
[01:21:01] it coming
[01:21:04] soon James's new life is he going to be
[01:21:08] alive or
[01:21:12] not there you go my
[01:21:15] friends well
[01:21:16] anyways it is time for me to head
[01:21:20] out is what we're going to do here
[01:21:27] let's see here let's see here I thought
[01:21:29] they were starting today maybe they're
[01:21:31] not starting yet I thought they were
[01:21:33] going on hold on where's the
[01:21:37] artist what's with our
[01:21:42] artist did the artist not start
[01:21:51] yet I don't think the they started yet
[01:21:59] that's okay so here we
[01:22:04] go yeah that's pretty much what wife
[01:22:06] said my mom wanted me to put me in
[01:22:07] bubble wrap when I was a kid well I I
[01:22:10] started of the world out in an
[01:22:13] incubator I I was born and in the
[01:22:17] hospital I got pneumonia and I was an
[01:22:19] incubator for the first two weeks of my
[01:22:21] life so I've started the world out with
[01:22:24] with an emergency room book my emergency
[01:22:27] room book currently is about this
[01:22:29] thick um and in each emergency room that
[01:22:32] I've lived in and each state that I've
[01:22:34] lived in because I'm there about once
[01:22:35] every few months doing something
[01:22:41] stupid but here we go our giveaway
[01:22:43] coming in for you
[01:22:46] is we got a curious forager going to our
[01:22:49] friend have real we're going to go over
[01:22:51] take another friend here peace out make
[01:22:53] sure you like And subscribe follow us
[01:22:54] here have a good one
