FoSGamers at Night: Handing Out Commons & Uncommons from the Last Break! 🌙
20240904

[00:00:03] see if it's working
[00:00:06] here do believe it
[00:00:09] is all right says it's working
[00:00:12] excellent let people
[00:00:25] know y
[00:00:30] all right well everyone you should be
[00:00:31] able to see everything
[00:00:34] okay we're going to do is literally what
[00:00:36] it
[00:00:40] says handing everybody's their stuff out
[00:00:43] tonight
[00:01:00] you're all having a decent
[00:01:02] day say
[00:01:05] uh
[00:01:08] Tuesday the bested a slow Tuesday but
[00:01:12] Tuesdays are always like this we still
[00:01:14] have fun hanging out
[00:01:16] though chat in the morning do a little
[00:01:19] bit of a break nothing
[00:01:22] major try to do a box for a pull box for
[00:01:26] tomorrow because people have been
[00:01:27] requesting it so I figured all right all
[00:01:30] right maybe I'll do
[00:01:32] one do one of those requests just at
[00:01:36] request mainly the reason
[00:01:38] why how's it going there in
[00:01:43] chat says chat rate why am I not seeing
[00:01:49] it why am I not seeing the
[00:01:53] chat live chat showing me all the
[00:01:55] messages
[00:02:00] so weird right here by the
[00:02:02] way why is it not showing me the
[00:02:07] chat huh H
[00:02:15] whatever handing out the commons and the
[00:02:21] uncommons this is top chat so instead of
[00:02:24] top chat I want all
[00:02:26] it I don't know yeah we'll see
[00:02:30] maybe there's no one in chat and it just
[00:02:32] made me think there
[00:02:39] was this is so everybody sees what they
[00:02:42] got packages are already to be done so I
[00:02:45] can have it all shift out I just needed
[00:02:46] to
[00:02:52] uh hand these out to
[00:02:57] everyone before
[00:03:02] I tied up all the
[00:03:14] packages at some point I'm picturing a
[00:03:17] handful of people coming in and hanging
[00:03:19] out while we do these guessing there'll
[00:03:22] be chat some kind we'll get going
[00:03:25] on you know
[00:03:30] come in and ask the questions if they
[00:03:31] want
[00:03:34] to there's everything under $3 so if
[00:03:37] there's a card here there you're like oh
[00:03:38] that's good card well you know as long
[00:03:40] as it's under $3 is why it's in the way
[00:03:42] it is here all righty I'm almost done
[00:03:46] and we'll be seeing you guys
[00:03:49] uh right in early tomorrow
[00:03:52] morning because that's the way I am I
[00:03:55] wake up like that all right now let's
[00:03:58] put these all in to
[00:04:01] uh
[00:04:03] sleeves so we have them all together the
[00:04:05] GI Joe cards if you saw those are pretty
[00:04:07] cool that's what we're using as our uh
[00:04:09] proxies today people seem to like
[00:04:16] them need talk to bcw the uh sponsor or
[00:04:21] something for them that think or like a
[00:04:23] sale point because I use their stuff all
[00:04:26] the time I actually really like what
[00:04:27] they their stuff for the most part from
[00:04:29] why use
[00:04:30] and uh like the top loaders and the
[00:04:32] sleeves and all that so it would be nice
[00:04:35] to
[00:04:36] uh get like a nice B bulk
[00:04:39] great there you
[00:04:42] go our buddy cool
[00:04:46] guy there's your stuff there actually
[00:04:48] you know what you got two you get two of
[00:04:51] them got you bought that collector
[00:04:53] booster so let's put you together with
[00:04:54] your other
[00:04:56] one all right
[00:05:09] go cool
[00:05:10] guy put this here to
[00:05:15] reuse and we got our buddy
[00:05:19] Frank similar actually you know what I
[00:05:21] might be able to hit these all in
[00:05:23] two I going to be able to it's tight but
[00:05:27] it works
[00:05:37] look at
[00:05:39] that Frank also had a dose
[00:05:43] backos I know that's wrong completely
[00:05:45] wrong not trying to be rude sorry didn't
[00:05:47] me to don't do that again got the right
[00:05:50] one do right
[00:05:56] though Frank there you go
[00:06:13] Uncle see
[00:06:16] ma oh do we have our audio working now
[00:06:19] again and
[00:06:21] on but the audio is not work oh it is
[00:06:23] working well look at that the auto is
[00:06:25] working
[00:06:27] right at least it shows it
[00:06:30] working if it is actually working we
[00:06:33] will not know
[00:06:37] ever well I will when I go rewatch it at
[00:06:40] some point I'm like oh look I'm
[00:06:43] silent silent showing today
[00:07:05] Bob the
[00:07:16] con right
[00:07:31] fig I have to do these anyways so I
[00:07:33] might as well show everybody what I'm
[00:07:35] doing
[00:07:36] this and then if anyone happens to pop
[00:07:38] in and hang out for a little while you
[00:07:40] pop in and hang out for a little bit or
[00:07:42] not not a big deal either way not trying
[00:07:46] not trying to say I don't like you
[00:07:47] hanging out I'm just saying not a big
[00:07:49] deal if anyone to came in I wasn't
[00:07:50] planning on
[00:07:53] it Go
[00:07:56] Matt all your stuff that you grabbed
[00:07:58] today
[00:08:01] we
[00:08:03] go that back over there to reuse it too
[00:08:06] using some bags
[00:08:15] day there we go number
[00:08:21] one
[00:08:23] then number two
[00:08:29] the commons and the uncommons we do I do
[00:08:31] it that way just so they don't SL out
[00:08:32] during shipping you know don't like them
[00:08:34] bumping all over the place let keep them
[00:08:36] from at least doing that a little bit
[00:08:39] more
[00:08:41] and here we go our friend
[00:08:48] treasure all righty well all packed up
[00:08:53] and
[00:08:55] uh we're off have a good one thank
[00:08:58] you peace make sure you do like and
[00:09:00] subscribe check us out tomorrow morning
[00:09:03] most mornings around 700 a.m. is Eastern
[00:09:06] time that is I also get to tell you guys
[00:09:07] Eastern Time
