Live Wasteland Adventure!  #MtG #magicthegathering #packbattles #packsale #PackBattles #PACKS #live
20240515

[00:00:07] hello
[00:00:09] all how's it going this morning let's uh
[00:00:12] let's uh think everything should be all
[00:00:14] organized for you guys to
[00:00:16] see put out our our giveaway thing like
[00:00:18] we had out the other night oh got to get
[00:00:20] my lights
[00:00:22] running got to have my lights
[00:00:27] running hopefully you're having a good
[00:00:28] morning think what I'll do here is I
[00:00:31] plan on I think I'm gonna open up some
[00:00:32] of the beta uh sorcery beta that I have
[00:00:36] if no one wants to jump in hey Paul how
[00:00:38] you doing nice see you coming in and
[00:00:41] hanging out let me get our our giveaway
[00:00:42] run in here the thing that we normally
[00:00:44] do little little stuff a couple cards
[00:00:45] right now we always add to it we always
[00:00:48] add to the cards those are what they are
[00:00:50] right now just a couple just retro foils
[00:00:52] but we'll add to oh it's not
[00:00:58] killing uhoh
[00:01:01] uhoh it's it's being silly
[00:01:07] again all right we're going to have to
[00:01:09] say let to run something else quickly
[00:01:12] here hopefully we don't have these
[00:01:14] glitches on morning that won't be fun
[00:01:17] and then the other ones aren't in here
[00:01:20] hold on one other minute manage products
[00:01:22] add product from my catalog it didn't
[00:01:24] get moved over again well we'll we'll
[00:01:26] move it over right now
[00:01:32] well now that ain't no good but that's
[00:01:34] okay I thought I had to moved over but I
[00:01:36] guess I
[00:01:38] didn't get me let get it going
[00:01:43] here and we are good
[00:01:46] now at it now we should be good to see
[00:01:51] it there we go let's do that we'll start
[00:01:55] a flash inventory we'll say it's 10 of
[00:01:57] them discount is that
[00:02:01] we'll say it's uh we'll go 30 minutes
[00:02:03] here why
[00:02:04] not how's your morning going it's not
[00:02:06] too bad not too bad for me hopefully
[00:02:08] your morning's going all
[00:02:09] right just uh you know getting things
[00:02:11] running up and going in this morning why
[00:02:14] is this not want to go here all right
[00:02:17] fine we're going to have to do the quick
[00:02:18] ad we're going to have to do a manage
[00:02:20] product actually no we're going to do
[00:02:22] we're going to add add a product we're
[00:02:24] going to add we're going to have to do a
[00:02:25] quick
[00:02:26] add add giveaway
[00:02:30] screenshot no upload image we're
[00:02:32] uploading an
[00:02:33] image we're using this image here we go
[00:02:37] product
[00:02:45] name what's up Mom
[00:03:01] all right Gamers here we go I need to
[00:03:03] start PP pumping more stuff on my web
[00:03:05] pages now because I've been very laxed
[00:03:07] recently now uh I should pump some more
[00:03:10] stuff out I got a lot of I got actually
[00:03:11] a lot of content I could probably put
[00:03:13] out really I get a lot of backup of
[00:03:15] content
[00:03:18] here all right we'll do that there start
[00:03:22] the giveaway we'll run it start it there
[00:03:26] we go what's going on here's yours oh my
[00:03:29] mom Mom
[00:03:30] okay love you they're dry and ready
[00:03:32] they're dry and ready mom drew some um
[00:03:34] drew some things for us she she said
[00:03:37] that we have to I to put him in the buy
[00:03:38] now area or your or the shop she made a
[00:03:41] mountain for you guys that one a
[00:03:43] mountain and um she made a token for you
[00:03:46] that would need a bird
[00:03:48] token I know the kids wanted to do
[00:03:51] something I said draw me some they they
[00:03:54] said they could draw some tokens cuz
[00:03:55] they've been making cards with Artis
[00:03:57] ofer and my youngest wanted to draw
[00:03:59] something so my wife is very more into
[00:04:01] art than I am so that's what she made
[00:04:04] there I'll put those uh put those right
[00:04:06] there for you guys to be able to see all
[00:04:09] right bye to live I don't want to to
[00:04:12] work I'm sorry hey you've never said
[00:04:15] that before I oh your
[00:04:18] heartburn put those right there for
[00:04:21] everybody that's my
[00:04:24] wife's
[00:04:27] Creations should I put it in the shop
[00:04:29] here
[00:04:30] I said should I put these in the shop
[00:04:32] here why not all right I'll put them in
[00:04:33] the shop why
[00:04:35] not how's your doing day going bid dark
[00:04:38] how you doing my friend thanks for
[00:04:41] coming in hanging out just uh getting
[00:04:42] stuff up and
[00:04:44] running oh should be run um let's do a
[00:04:48] mystery bag and some red buttons this
[00:04:49] morning start it off a little bit of
[00:04:51] like that we'll throw that out
[00:04:55] there see if you guys want to do any of
[00:04:57] that how's your morning going so far
[00:05:01] getting my things up and Runing seeing
[00:05:03] how's it going and I was going to do a
[00:05:04] uh that was yeah that my wife made those
[00:05:06] she told me I needed to put them in uh
[00:05:08] in the in the shop so I'm going to do
[00:05:09] that I'm going to take a picture see if
[00:05:11] you guys want I don't know quick add it
[00:05:13] we'll add it to buy it now I'm going to
[00:05:15] do it's uh we'll do a screenshot
[00:05:18] here there you go and that is uh product
[00:05:23] name f oos mom Mountain
[00:05:30] I don't know what You' call that it's
[00:05:32] kind of
[00:05:35] magic starting price I don't know what
[00:05:37] do you mom didn't tell me what she
[00:05:39] wanted to sell it for hold on hold on
[00:05:42] what do you think your Arts
[00:05:47] worth what's your
[00:05:49] artwork what's your
[00:05:51] artwork oh you figure that one
[00:05:55] out quick I'm going inside shut the door
[00:05:58] I'm going to sell it for free give
[00:06:01] away give me an answer huh
[00:06:05] okay
[00:06:10] good mom's art she gave me three numbers
[00:06:14] so I'm going to put it one on the the
[00:06:16] closest one to the middle of them was
[00:06:20] that that's
[00:06:24] funny that's funny hey Dia Diva how you
[00:06:28] doing
[00:06:30] my uh my wife made some made Drew some
[00:06:32] art my youngest was making ask what he
[00:06:35] could do to help and he goes I said yeah
[00:06:37] do what do whatever you'd like and you
[00:06:38] say can I make art cards like can I do
[00:06:40] cards like uh like will cuz Will's been
[00:06:42] making him an Artis for my oldest and
[00:06:44] wanted to make cards and I'm going to
[00:06:45] make he wants me to print them out and
[00:06:47] stuff like that well we'll have some fun
[00:06:48] with those but um then um the uh the
[00:06:51] other one wanted to draw some so my wife
[00:06:54] wanted to make make some with her with
[00:06:56] them so I I told her I'll put them in
[00:06:58] there so I have to Quick add these in
[00:07:01] here
[00:07:01] for add it to the buy now for it there
[00:07:05] we
[00:07:06] go there we go mom fos
[00:07:12] Mom
[00:07:14] Mom's bird
[00:07:17] token there you
[00:07:26] go there's one of them there you go
[00:07:30] if you want any of those
[00:07:32] too put those right over here somewhere
[00:07:34] I don't know where I'll put those those
[00:07:35] are going to be I'll put that right
[00:07:37] there that works those work right there
[00:07:39] aha I did
[00:07:40] it all right hopefully you guys are
[00:07:42] having a good morning we're just hanging
[00:07:44] out here I was building my uh chapot
[00:07:46] earlier yesterday I might get back into
[00:07:49] doing that cuz that one actually was
[00:07:50] pretty good I actually have it up um I
[00:07:52] was actually getting I got it to the
[00:07:53] point I was able to do a good amount of
[00:07:55] stuff I now just need to get it so I can
[00:07:56] um get it to we installed
[00:08:00] app on
[00:08:03] Matt I think that's where I'm at at the
[00:08:06] moment how are your mornings going
[00:08:08] everybody though we have all of our
[00:08:10] different games we do lots of games here
[00:08:12] that's why I like to have all the things
[00:08:14] out so we have all of our different
[00:08:16] games out and available for those of you
[00:08:17] that want to participate and have some
[00:08:19] fun or not maybe you just want to uh
[00:08:23] hang out and chat for a little bit talk
[00:08:26] about your day how things are going
[00:08:29] promotion there's only two it
[00:08:31] CHS that doesn't make
[00:08:37] sense my screen Frozen or something
[00:08:40] what's going on
[00:08:49] here no that's good we're good we're
[00:08:54] good everything's good here that was
[00:08:57] weird it just seemed like it was off a
[00:08:58] little bit for a second second I might
[00:09:00] have been frozen cuz it's showing I only
[00:09:02] have two promotions running even though
[00:09:04] I have the carnival game and the give oh
[00:09:07] the other one's not showing is not
[00:09:09] running cuz it's not
[00:09:14] there we'll select another one try that
[00:09:22] again okay that does not
[00:09:27] work I'm going run it again again here
[00:09:29] we'll say currently this is what it
[00:09:32] is this is what it is at the moment
[00:09:34] that's what I'll do I'll screenshot
[00:09:36] it we're going to
[00:09:38] screenshot product
[00:09:51] name let's see if this
[00:09:56] work keeps freezing on uh the giveaways
[00:10:02] which is weird which is
[00:10:05] weird
[00:10:14] weird very weird but hey I think I got
[00:10:17] to go
[00:10:20] now there we go whatever kind of got it
[00:10:24] going maybe I we'll find out maybe you
[00:10:27] guys want to jump in our carnival game
[00:10:28] is pretty fun though though uh we do
[00:10:30] have that you get to pick these so what
[00:10:32] happens is you pick one of them you pick
[00:10:33] I three which is the mystery which is
[00:10:35] $28 so you get three packs actually so
[00:10:37] you pick these out so you pick random
[00:10:39] ones out here all right we line these up
[00:10:42] in front of the Father the Son and the
[00:10:44] buyer right here all right and then what
[00:10:47] happens is you flip over the card and
[00:10:49] you go up TSR draft on that one so
[00:10:52] there's a TSR draft for the father's box
[00:10:54] oh there's an L LCI set for the son's
[00:10:56] box and oh there's a uh
[00:11:00] Commander Legends Battle of Boulders
[00:11:02] gate for your buyer box and what happens
[00:11:04] is we see which one has the highest Mana
[00:11:06] value whichever one has the highest Mana
[00:11:08] value when you open the cards packs will
[00:11:10] get a pull from that box so like say for
[00:11:12] instance you get a pull from here you
[00:11:13] get an extra you get a sorcery pack for
[00:11:15] free extra or maybe you get it from here
[00:11:17] and it's a uh uh Mythic Infinity there
[00:11:22] or you know maybe it's a pull from this
[00:11:23] one and it's just like a card of some
[00:11:25] kind like like a counter spell you know
[00:11:27] that's not a bad little card right there
[00:11:29] there you know what I mean that's what
[00:11:31] I'm trying to say you get some good
[00:11:32] stuff in here each one of them and
[00:11:34] that's what you get there and that's how
[00:11:36] how that game our little carnival game
[00:11:38] works if you want to participate it and
[00:11:40] remember if you quick press that little
[00:11:42] question mark next to your chat icon or
[00:11:45] whatever that shows the frequently asked
[00:11:46] questions and it will tell you all of
[00:11:48] the game details and everything that we
[00:11:50] got going on so you don't even need to
[00:11:52] ask me anything you can click on those
[00:11:53] and it explains it all in exceptional
[00:11:55] detail for you guys I actually tried to
[00:11:57] do that so it was nice and easy made it
[00:11:59] easy for you all guys to see so you can
[00:12:01] know how to play any of the games that
[00:12:03] are available and or any of the things
[00:12:05] that I've ever done that were popping up
[00:12:06] so the carnival game is right there you
[00:12:08] get the secret layer pull box explained
[00:12:10] even right there too so it's cool nice
[00:12:13] and cool on
[00:12:14] that and what I'm going to end up doing
[00:12:16] here is we grow our giveaway as the
[00:12:19] stream goes so we're going to throw it
[00:12:20] at this one right here then who knows
[00:12:22] maybe if we get some people jumping in
[00:12:23] and hanging out playing some cards
[00:12:25] playing some games we might add in
[00:12:27] something like a uh maybe we add in
[00:12:29] another round or maybe we add in a
[00:12:32] reanimate or something like that to it
[00:12:34] to say thank you for hanging out with us
[00:12:36] but that's really up to you guys on what
[00:12:39] goes
[00:12:40] on this morning but at the moment I
[00:12:42] think what I'm going to do hanging out
[00:12:45] with you it is a little slow I had a bit
[00:12:47] of a plan and I was going to open some
[00:12:50] of my sorcery cuz I still want to open
[00:12:53] my sorcery beta and I haven't had a
[00:12:54] chance to open them all so I'm thinking
[00:12:56] I was going to do some of that while I'm
[00:12:57] waiting on you guys to come in and hang
[00:12:58] out
[00:12:59] I'm going to put out uh I'm going to
[00:13:01] move these things over here so they're a
[00:13:03] little bit out of my way and I have some
[00:13:05] more
[00:13:06] space to get to
[00:13:08] everything all
[00:13:11] right and you guys are going to still be
[00:13:13] able to see everything you'll still see
[00:13:14] the giveaway you'll see of the other
[00:13:16] stuff going to move that cuz that's just
[00:13:18] a buck of cards we
[00:13:20] selling and our
[00:13:23] giveaway we'll go right up here behind
[00:13:26] everything so you see it
[00:13:29] oh that's like I said it grows as the
[00:13:31] stream
[00:13:32] goes let's see what happens this
[00:13:36] morning guessing I have people not here
[00:13:39] because they are all over uh hanging out
[00:13:41] in other
[00:13:46] places
[00:13:56] ah is going on there
[00:14:00] all right everybody well that's want to
[00:14:02] try it out here hang out with you all
[00:14:03] have some fun I actually just ripped uh
[00:14:05] we'll rip those open but if you want to
[00:14:06] participate in that carnival game Jump
[00:14:08] On In the carnival game you're going to
[00:14:09] get yourself three packs of cards and
[00:14:11] then you can win an extra pack for free
[00:14:12] for no reason other than just hanging
[00:14:13] out with us and playing now you don't R
[00:14:15] maybe you don't get that extra pack
[00:14:17] maybe you just get an extra card that's
[00:14:18] worth something maybe you just get a
[00:14:20] card it's really if you get any luck
[00:14:21] it's up to you but you always get your
[00:14:23] packs and whether or not you have that
[00:14:24] luck to get something extra so we've
[00:14:26] already opened some of our beta stuff so
[00:14:28] I just need to move moving around here
[00:14:30] all right let's see what we have oh we
[00:14:32] have that one
[00:14:33] open there we go all right let's see
[00:14:35] what we got here for luck going to open
[00:14:38] some beta things here again see if we
[00:14:40] get any good luck with my uh my stuff
[00:14:42] here sorcery
[00:14:43] openings I have I have a lot of fun
[00:14:45] we've actually just started playing with
[00:14:46] the family played a game that was
[00:14:48] actually pretty good so far playing a
[00:14:49] game have you guys had a chance to play
[00:14:51] any hopefully you guys can hear me
[00:14:56] all hopefully you guys can hear me all
[00:14:58] okay
[00:14:59] feel like sometimes my Uh something's
[00:15:01] not running and I get hung
[00:15:04] up no let's clear that one let's do be
[00:15:06] done with that let's run a different
[00:15:09] thing we don't want a mystery bag we'll
[00:15:11] just do some red buttons maybe you want
[00:15:13] that big chance at the uh that Lord of
[00:15:15] the Rings collector booster I don't know
[00:15:18] run that jump in on it now if you say
[00:15:22] you're jumping in on that that's
[00:15:23] perfectly fine I will run that right
[00:15:24] away I like to get things going because
[00:15:26] not too many people are hanging in here
[00:15:28] at least we get to chat and hang out so
[00:15:30] this is what I'm going to do right now
[00:15:31] we're going to do a little zoom zoom
[00:15:33] zoom everybody say
[00:15:35] wayo all right maybe sure you hanging
[00:15:37] out CH chatting and foll in Frontier
[00:15:41] settlers exceptional Mortals oh evil
[00:15:44] presence nice one
[00:15:48] there wind
[00:15:50] Sil I haven't actually seen any of these
[00:15:53] ones yet I don't think
[00:15:55] nice ooh
[00:15:57] enchantress nice
[00:16:01] Avatar Soso Soko
[00:16:04] scorpions Common Sense fire harpoons
[00:16:08] Amazon Warriors Swan maidens cave trolls
[00:16:13] snow
[00:16:14] leopard wild Boors sea serpent
[00:16:19] teleport and then our summon River for
[00:16:24] your nice little land there not bad on
[00:16:26] the uh on these ones here I like the
[00:16:29] Avatar though the Avatar is nice Avatar
[00:16:32] is nice looking right there I like how
[00:16:34] that Avatar looks I'm G to put that like
[00:16:35] that right
[00:16:37] there how you doing cool a hope you're
[00:16:40] having a good morning running some uh
[00:16:42] giveaway uh some stuff here like we
[00:16:43] normally do get uh growing our our grow
[00:16:46] a giveaway too that we normally do also
[00:16:48] grow a
[00:16:49] givey I should have that as this thing
[00:16:52] coming out so you guys hear it like like
[00:16:54] uh remember um that dinosaurs oh what
[00:16:57] did he say
[00:16:59] something the Baby D the B something the
[00:17:01] baby something the baby oh anybody
[00:17:04] remember what I'm talking about from
[00:17:05] that TV show Dinosaurs when you I was oh
[00:17:08] I was old I'm old I am definitely
[00:17:10] putting my age out right now oh yeah
[00:17:12] definitely definitely definitely a
[00:17:14] dating myself at the
[00:17:16] moment all right let's move some of
[00:17:18] these around that way I have a little
[00:17:19] bit of room
[00:17:22] here there now guys remember if you want
[00:17:24] to participate in anything just jump on
[00:17:26] in Say Hey I want to participate
[00:17:31] oh you getting ready for a CT I've been
[00:17:34] there before Bud I know exactly what
[00:17:35] those are I've had more CTS and scans
[00:17:38] and uh most people ever have in their
[00:17:40] life unless they are like like really
[00:17:42] sick in some way I was just really sick
[00:17:44] that's the reason why long story short I
[00:17:47] don't know if you heard before but I was
[00:17:48] like uh right about a year before I
[00:17:50] started doing this stuff I actually
[00:17:52] almost died and was in the hospital for
[00:17:54] a couple weeks and then they saw they
[00:17:55] screwed up a surgery yeah had about a
[00:17:58] bunch of bad luck but hey that's all
[00:18:00] right you get your good luck here and
[00:18:02] get your stuff written out that's what
[00:18:04] we're saying good luck with everything
[00:18:06] and I hope it all works out is what I'm
[00:18:07] trying to get
[00:18:11] at there we go let's see what else we
[00:18:14] got
[00:18:15] here SE Raider o I think I've seen that
[00:18:18] one nice C Raider gu Sirens oh my wife
[00:18:22] will like that card Mur o she likes her
[00:18:24] Mur
[00:18:26] o Corel some Co
[00:18:29] bals
[00:18:30] nice oh earthquake I like the
[00:18:36] earthquake cave troll Mage Slayer
[00:18:40] incinerate roaming monster I nice that
[00:18:43] roaming monster drown border militia
[00:18:48] unravel polar bears
[00:18:52] sleep Muk
[00:18:55] Lam red desert an ordinary slight should
[00:18:59] we you know what I actually have a
[00:19:01] question for you all should I um stream
[00:19:03] us playing our game card game later we
[00:19:06] started it a little bit and they were
[00:19:07] made my kids made a comment about we
[00:19:09] should share it you think that' be
[00:19:10] something
[00:19:14] cool oh well something in your admin hey
[00:19:16] good luck with that buddy I um I dealt
[00:19:19] with those type of something in the
[00:19:20] places I had uh they found something in
[00:19:22] my livers in my liver there was a bunch
[00:19:24] of liver uh spots that they needed to
[00:19:26] take a look at so I know exactly what
[00:19:28] you're talking about and I've been there
[00:19:29] before so I hope everything works out
[00:19:32] hey bag how's it going we got our
[00:19:35] carnival game up you should be able to
[00:19:37] see that up in the corner over here
[00:19:39] where the sun's box all those are and
[00:19:40] all of our other cool boxes and things
[00:19:42] that we got up there we move that big in
[00:19:44] view whenever you need it but the cool
[00:19:46] thing about that is uh those are all
[00:19:48] available there for you to
[00:19:51] see and you never need to worry about
[00:19:53] them disappearing see over there now but
[00:19:56] you can jump in and participate in the
[00:19:58] game now the carnival game you get three
[00:19:59] packs you can potentially get yourself a
[00:20:02] fourth pack for free so all you got to
[00:20:04] do is click on that little help icon
[00:20:05] little circle with the question mark in
[00:20:08] it that you see on your screen that will
[00:20:10] bring up all the free last questions
[00:20:11] that explain all the games very easy to
[00:20:14] do I that's one of the things I love
[00:20:15] about here it shows it really cool
[00:20:17] really
[00:20:19] easy you get to see every game pretty
[00:20:21] much I've ever done because I always do
[00:20:23] them and I leave them in there I never
[00:20:24] take them down cuz you know might might
[00:20:26] go back to it if you want maybe guys
[00:20:28] want to do the animated Wasteland
[00:20:30] Adventure like this all right so say
[00:20:32] like you want to do the animated
[00:20:33] Wasteland
[00:20:37] Adventure we going to start it there at
[00:20:39] seven the increment is a dollar and you
[00:20:42] just bid up to the pack you want and
[00:20:44] then you can play that animated
[00:20:45] Wasteland adventure and I'm going to run
[00:20:47] that for a little while while I open uh
[00:20:48] some packs
[00:20:50] here all right you see that up at the
[00:20:53] top all right that's what you have there
[00:20:55] it is actually in the view also if you
[00:20:58] click on on the um the icon here it'll
[00:21:02] show you it too in the in the um oh it's
[00:21:05] a little big in there maybe you can't
[00:21:06] see it
[00:21:10] all all right let me update something
[00:21:13] here let me update something here let me
[00:21:15] see if I can do
[00:21:22] this where's the wayer
[00:21:26] adventure you know what let going do
[00:21:30] this
[00:21:33] available
[00:21:37] packs that might work out let me try
[00:21:40] that actually that's an intriguing
[00:21:41] concept here I like this idea I might do
[00:21:45] this
[00:22:02] that actually
[00:22:03] works that actually
[00:22:06] works it actually
[00:22:10] works why
[00:22:16] crazy there we go that should be right
[00:22:19] at the top for you even too wonderful
[00:22:23] now it shows you all the packs that are
[00:22:24] available look at that so now I don't
[00:22:27] need to have it on screen and you can
[00:22:29] actually see that in the frequently last
[00:22:30] questions now a't that sweet a't that
[00:22:36] something
[00:22:39] no
[00:22:41] no no no no I hate when that connects
[00:22:44] that let me get off that my every time I
[00:22:46] turn my tablet on it'll connect to my uh
[00:22:48] computer and like as a display I need to
[00:22:50] remove it doesn't do it every time it
[00:22:53] does it sometimes which is weird it's
[00:22:54] like a 50/50 on
[00:22:56] it so all right there we go I'm going to
[00:22:58] put that away so you can see and now I'm
[00:23:01] going to I'm going to open some packs
[00:23:02] here for you guys and jump in on your
[00:23:04] little Adventure game uh Play The
[00:23:06] Animated one if you'd like and we're
[00:23:07] going to open some of these packs I'm
[00:23:08] going to open a couple
[00:23:09] more let's see if we get some good luck
[00:23:11] here all right remember everybody on the
[00:23:14] tubes land if you're in there watching
[00:23:16] please do check us out on
[00:23:19] drip the drip you should see the link
[00:23:22] all right here we go let's go we have a
[00:23:25] fireball nice Fireball here I like that
[00:23:28] exceptional I like the look of that one
[00:23:29] that's a cool looking
[00:23:32] one lucky charm oh
[00:23:36] nice that's a nice one lucky
[00:23:42] charm
[00:23:44] nice York York crossbowmen that's a nice
[00:23:48] one too exceptional
[00:23:51] Mortals mega mobia mega
[00:23:55] megaa nice Elite monster
[00:23:59] engulfs the realm wow that's actually
[00:24:01] pretty cool I like that one too Rip Tide
[00:24:05] scorge zombies Mage Slayer roaming
[00:24:09] monster
[00:24:11] drown armos mercenaries pirate ship
[00:24:17] Sandstorm wicker
[00:24:19] manin R Doom
[00:24:23] Dr in a arid desert those are two nice
[00:24:27] ones right there
[00:24:37] yeah oh I know I've I uh I have stuff
[00:24:41] that's been I that you you might have a
[00:24:43] bleed I have um I've been having that's
[00:24:45] what happened to me I had to bleed
[00:24:46] internally and they had to take care of
[00:24:47] stuff I'm not saying you do because
[00:24:48] obviously I'm not a doctor but it sound
[00:24:50] with the black the black thing that
[00:24:51] you're talking about there sounds like
[00:24:53] exactly like I ran into and I was having
[00:24:55] it a lot and people were kind of
[00:24:57] ignoring it um and then it ended up
[00:24:59] being a bunch of internal bleeds and
[00:25:01] which is part of the reason why I was
[00:25:02] having seizures because I was getting so
[00:25:03] much lack of oxygen to the brain because
[00:25:05] I was having not enough blood in my
[00:25:08] body so yes I know kind of know where
[00:25:12] you are
[00:25:13] there kind of know where you are there
[00:25:16] remember everybody if you guys want to
[00:25:17] jump in on any of the games that we have
[00:25:19] check the frequently last questions that
[00:25:20] little Health icon it's a circle with a
[00:25:22] question mark in it that you see on your
[00:25:25] screen there it should be next to the
[00:25:26] chat somewhere generally nice lucky
[00:25:28] charm on that one or something like
[00:25:33] that all righty we'll hang out here for
[00:25:35] a little while we'll doing some of our
[00:25:36] carnival games and our boxes you see all
[00:25:39] those in the top on the top right there
[00:25:41] right over here you should see all those
[00:25:43] all the cool games that we put in there
[00:25:45] and I like to put them there in view
[00:25:46] that way you see them at all times you
[00:25:47] don't need to worry about them M
[00:25:49] anywhere and I always move them I can
[00:25:50] move them around so that you can see
[00:25:51] them cool all right we don't want to do
[00:25:53] that so maybe you guys want this let's
[00:25:55] do this
[00:25:59] let's do this then we're select and
[00:26:01] let's do
[00:26:09] um let's do the big blue book and a
[00:26:12] mystery bag oh this is going to be a
[00:26:15] really good deal though for you guys a
[00:26:17] really good deal right now big blue book
[00:26:20] and a mystery bag that's like 10 bucks
[00:26:22] off pretty much
[00:26:28] we going to run that one there you go
[00:26:30] you know that was only supposed to go
[00:26:31] for a
[00:26:32] minute why did that go for five minutes
[00:26:34] I said one
[00:26:35] minute that's a really good deal if
[00:26:37] you're going to try and jump in on it I
[00:26:39] don't generally do ones like that
[00:26:40] regularly but hey get this morning
[00:26:42] rolling and see if people have any luck
[00:26:45] good luck my
[00:26:46] friends all right let's get me some good
[00:26:48] luck keep going with these
[00:26:53] sorceries all right here we go wayfaring
[00:26:57] pilgrim
[00:26:59] I've seen that one once I haven't seen
[00:27:01] this one skirmishers of moo exceptional
[00:27:04] Mortals interesting Frontier settlers
[00:27:07] I've seen that before nice one oh season
[00:27:09] cell sword nice I like the season cell
[00:27:13] sword
[00:27:15] dispel pit vipers burry cauldron cronies
[00:27:22] Riptide oh balmont long
[00:27:25] bowman nice we're uh foil there it is
[00:27:28] only an ordinary but it's still a nice
[00:27:30] foil there mck L
[00:27:32] PR bone rubble I haven't seen that one I
[00:27:36] don't think bone rabble
[00:27:38] exorcism sedge crabs and your land nice
[00:27:43] foil on that how you all doing though
[00:27:46] this morning I know we got cool airs
[00:27:48] hanging out waiting for that hopefully
[00:27:49] everything goes well I do rear I do pray
[00:27:52] that everything goes well my friend
[00:27:53] there I I don't want anything ever to go
[00:27:55] like I doubt with a lot of [ __ ] and I
[00:27:58] don't I would never wish that actually
[00:28:00] you know what I may wish that upon my
[00:28:02] worst enemy but I would never wish that
[00:28:04] upon anybody that was not my worst
[00:28:06] enemy yes cuz I actually figured out a
[00:28:09] torture method after um after the
[00:28:12] surgery I figured a torture mess that
[00:28:15] out that would um probably ruin any
[00:28:16] person on this
[00:28:19] planet that's what I
[00:28:22] realized I've come that's that's what
[00:28:24] happened when uh when the surgery went
[00:28:26] bad and they were ignoring me uh about
[00:28:28] what was going on I was like they kept
[00:28:31] I'm like you guys ignored me for a week
[00:28:32] and you tortured me with [ __ ] pain so
[00:28:34] now I know how to do it for somebody
[00:28:36] else and they'll have nothing to do and
[00:28:38] they can't do anything about it unless
[00:28:40] somebody goes and fix
[00:28:42] it because they can't fix it
[00:28:48] themselves all right good luck let's see
[00:28:50] if anybody wants to jump in on any of
[00:28:52] those all right nobody wants to do those
[00:28:54] that's all right we'll keep going hey
[00:28:56] Mike
[00:28:58] Bish
[00:28:59] bami Krishna thanks coming in where you
[00:29:04] guys everybody from here do you know
[00:29:06] mind me asking I'm over in Florida us
[00:29:09] here just ripping some sorcery
[00:29:18] packs where are all you guys from I know
[00:29:21] um I think cool air is some from
[00:29:23] somewhere around this area Southern if I
[00:29:25] remember right let's run just you know
[00:29:28] what let's just do some red buttons
[00:29:30] maybe somebody wants to try their
[00:29:32] luck at some red buttons right
[00:29:36] here right we're going to open up
[00:29:38] another beta let's see what you get
[00:29:44] [Music]
[00:29:48] here all right let's go good luck
[00:29:52] hopefully I can uh you guys are hearing
[00:29:53] me oh you are all hearing me y y you're
[00:29:55] all hearing me got the tubes is running
[00:29:58] a couple people hanging out on land eel
[00:30:01] o
[00:30:02] interesting exceptional I haven't seen
[00:30:04] this one I don't think Dean FL
[00:30:06] Finks battering ram I have seen that
[00:30:10] yo-kai Capas I like that I have not seen
[00:30:13] that one Elite
[00:30:16] Beast interesting Elite Beast I like
[00:30:18] that one amoros
[00:30:21] mercenaries
[00:30:23] fade scarecrow
[00:30:28] Belmont L Bowman long bowman rain of
[00:30:31] arrows fanv Muse rimin Nomads bone
[00:30:36] rabble exorcism wall of
[00:30:40] bear and a desert yes I open these
[00:30:43] because my family uh we are starting to
[00:30:45] play some sorcery and my and I have four
[00:30:47] people in the family so we need to have
[00:30:48] enough Stu for people to be able to
[00:30:49] build packs with build their own dewood
[00:30:52] we did get the pre-made ones but with
[00:30:55] that being said we do like to build our
[00:30:56] own things and update them so that's why
[00:30:58] my kids always like we like to do that
[00:31:00] so I always try to get like one thing
[00:31:01] for myself and then uh a bunch for you
[00:31:03] guys to have fun with so there is
[00:31:06] beta
[00:31:08] in the uh shop if anybody wants to hang
[00:31:12] out and purchase
[00:31:13] any all right let's do um it was a left
[00:31:16] one we'll do another one in the middle
[00:31:18] here then we might slow down here and
[00:31:20] stop this for a minute and uh see what
[00:31:22] goes on if you guys want to participate
[00:31:24] in anything else because I know it's a
[00:31:26] an intriguing day
[00:31:29] we have a bunch of different things we
[00:31:30] have a secret lair pole box where you
[00:31:32] can get secret lir it's literally
[00:31:34] Fallout secret lair in that secret layer
[00:31:37] pole box oh wow nice I like that poison
[00:31:42] dagger
[00:31:43] nice I like that art I don't care how
[00:31:46] much that cost I'm going to put that in
[00:31:47] a sleeve raise the dead like that one
[00:31:51] too rolling Boulder another nice one I
[00:31:54] like the look of that one
[00:31:56] too ooh sear nice
[00:32:00] Avatar nice Avatar
[00:32:03] sear
[00:32:05] scarecrow rain of arrows Apprentice
[00:32:09] wizard Critical Strike dead of Knight
[00:32:12] demon dead night
[00:32:14] Knight dead of Knight demon wall of ice
[00:32:18] pillur Pats pirate ship Sam Worm snow
[00:32:24] leopard then Autumn River I had a Smo
[00:32:27] smoothie with raspberries in it and now
[00:32:30] keep getting raspberry
[00:32:32] seeds anybody know you guys going to
[00:32:34] know what I'm talking about stuck in
[00:32:37] raspberry seeds or strawberry seeds like
[00:32:40] you had smoothie or something and now
[00:32:41] they're just stuck in your mouth and
[00:32:43] your teeth somewhere in like random
[00:32:44] places and every now and again you're
[00:32:45] like oh it comes out one of those
[00:32:47] seeds no all right maybe I'm just
[00:32:51] weird maybe I'm just weird I don't know
[00:32:55] if that's worth anything but I like the
[00:32:56] look of that card some I'm putting in a
[00:32:58] sleeve now generally the uh the avatars
[00:33:03] are nice ones so I'm going to put that
[00:33:04] one there too and I like the look of
[00:33:05] that
[00:33:06] sear now this says uh Tap Play Or Draw a
[00:33:11] site at the start of your turn look at
[00:33:12] your next site or
[00:33:13] spell you may put it on the bottom of
[00:33:16] its
[00:33:18] deck not that's intriguing that way if
[00:33:21] you don't need it you can you may put it
[00:33:22] on the bottom you don't have to I yes
[00:33:25] all right no one wanted to do any of
[00:33:26] that there so let's do uh let's do some
[00:33:28] of this here we'll um no I knew I was
[00:33:31] hating that freaking song in the
[00:33:33] background like why is this song
[00:33:34] annoying
[00:33:36] me you know what why not we'll do it
[00:33:39] anyways I'm going to put fos moms thing
[00:33:41] out right now this is moms we're going
[00:33:44] to start a flash sale on
[00:33:45] it
[00:33:47] inventory we'll do it for one minute
[00:33:49] does anybody want FS moms
[00:33:53] art I'm going to put away some of our
[00:33:55] the rest of our stuff I don't think I'm
[00:33:56] going to open up all the sword right now
[00:33:59] I don't like to do it all at once now I
[00:34:01] think I can actually do this though
[00:34:04] where I can put them all together like
[00:34:12] so guys you already Shuffle these up to
[00:34:15] try to keep them
[00:34:16] um so that they are uh not having chunks
[00:34:21] of things all together cuz I was told
[00:34:22] that that's how that they work they do
[00:34:24] put a kind of like a chunk of them all
[00:34:26] together so like if you when you're when
[00:34:28] you're opening them you might get a box
[00:34:29] and your whole box we'll have a bunch of
[00:34:31] them that are all together o that is an
[00:34:33] unopened one why is an unopened one
[00:34:35] there uhoh that unopened one was trying
[00:34:37] to sneak in there so that means I have
[00:34:38] to put that back that means we should
[00:34:40] probably open it then that me that means
[00:34:42] we should open
[00:34:45] it all righty put that
[00:34:49] back in case anybody wanted mom's token
[00:34:52] all right actually we're going to put
[00:34:53] out a uh put on another Flash
[00:34:58] sale let's do the carnival
[00:35:01] game we'll flash sale it's only going to
[00:35:04] be two of them at $4
[00:35:09] off for 2 minutes that's a good deal
[00:35:13] right there that's a really good deal
[00:35:15] right there for that mystery
[00:35:18] bag let's do some mystery bag and we'll
[00:35:22] do that for five minutes for those
[00:35:24] ones we'll do that and we're going to do
[00:35:26] that and actually going to put put this
[00:35:28] down to
[00:35:29] this let's try some of that
[00:35:31] out see if you guys want to do
[00:35:36] that no we're going to change it up
[00:35:42] again all
[00:35:48] right all righty here we go let's try
[00:35:50] something here see what we get here Chef
[00:35:53] buys how's it going my friend just uh I
[00:35:56] actually open up a just a little sorcery
[00:35:58] beta that I had I had I was actually
[00:36:01] putting it away but one of the packs
[00:36:02] tried to sneak in that I didn't realize
[00:36:04] was in there so I need to open it and
[00:36:05] see what we got it because they're
[00:36:06] trying to sneak and we don't like
[00:36:07] sneaking things awakened mummies oh I
[00:36:10] like that one a lot actually that's
[00:36:12] really cool C Raider I think I had that
[00:36:15] one already oh nice
[00:36:18] ruins exceptional sight I like the
[00:36:21] exceptional sight oh D Delian Kraken I
[00:36:27] like that monster that's a sweet Elite
[00:36:30] monster right there Common Sense Old
[00:36:34] Salt Anchor Man Fire harpoons scorge
[00:36:38] Zombies Amazon Warriors Mage
[00:36:41] Slayer real droom Dr pillur bats pirate
[00:36:47] ship vile
[00:36:49] imp and a lone tower for your ordinary
[00:36:53] site nice one there not bad I think that
[00:36:56] Dill louan Kraken nice little hit on
[00:37:01] that all right I'm going to put those
[00:37:03] right back
[00:37:04] together there we
[00:37:06] go going to pull this one out here put a
[00:37:09] sleeve on it I'm going to look through
[00:37:11] some of those good ones I think I'm not
[00:37:12] sure how watching these are I just like
[00:37:14] how they are and there're some of the
[00:37:15] elites I just put them in sleeves so
[00:37:17] that I can figure out what they are cost
[00:37:18] without having to damage them or
[00:37:19] anything like that you know hopefully
[00:37:22] you're all having a good morning though
[00:37:23] now I'm going to zoom zoom out and we're
[00:37:25] going to go over uh we're going to have
[00:37:27] some fun here if you guys want to that
[00:37:29] is if you want to we're going to zoom
[00:37:31] zoom everybody say wayo all right no one
[00:37:35] wants to do any of
[00:37:37] those all right maybe guys want to try
[00:37:39] yourself some sorcery beta I have your
[00:37:41] own box here I have our own box here
[00:37:44] we'll do a discount for 2 minutes
[00:37:48] here how many do you want to
[00:37:50] get it's a really good deal I'm going to
[00:37:53] put these all back over here cuz this is
[00:37:55] my box from our family
[00:37:58] our family box right here of it let's
[00:38:00] see what we got out of the cool ones
[00:38:02] here this is what we just pulled out all
[00:38:04] right that's what we just pulled out we
[00:38:06] got that got nice
[00:38:09] sear poisonous dagger yukai Capas Elmont
[00:38:14] longbowman I think I got two of those
[00:38:15] actually SE cell season cell sword I
[00:38:18] like that art a lot avatars nearby
[00:38:20] discard a card gain control of season
[00:38:22] cell sword Mega meeba is nice one moves
[00:38:25] by extending a single pseudo pod from a
[00:38:28] part of itself it occupies all locations
[00:38:30] it has ever occupied and has plus one
[00:38:32] power for each that's pretty cool that's
[00:38:34] pretty cool lucky charm Bears controller
[00:38:38] has whatever you whenever you would
[00:38:41] determine an outcome at random determine
[00:38:43] it in extra time and choose one oo oh
[00:38:46] you get to do an extra random that's
[00:38:49] kind of cool I like
[00:38:50] that enchantress oh we got an
[00:38:53] enchantress that was one of my uh got a
[00:38:55] couple of the avatars here draw draw a
[00:38:57] card whenever you cast a spell you may
[00:38:59] animate Target Aura until your next T
[00:39:01] turn it's an AA minion with power equal
[00:39:04] to its cost ooh I got a couple of those
[00:39:06] like I said we have a
[00:39:08] Pathfinder your Atlas can't contain
[00:39:11] duplicates draw no s side stirring
[00:39:13] setup reveal and play the topmost sight
[00:39:16] of your Atlas to an adjacent void rubble
[00:39:19] and move there I did oh it's highway men
[00:39:22] that we had in foil nice Highway did a
[00:39:24] little slumbering gun ganst I did get a
[00:39:27] foil squirming Mass Puppet Master nice
[00:39:32] one on
[00:39:33] that Airborne Genesis K control of tap M
[00:39:37] tap minions here until PPP Master leaves
[00:39:39] the realm vile Revenant that one's nice
[00:39:42] one with the void walk nice mix Tera
[00:39:45] though sacrifice mix Tera this turn
[00:39:47] Bears next turn spell requires no
[00:39:49] threshold and cost three lastic cost
[00:39:52] that's a really good one chaos twister
[00:39:54] play Target minion on the back of your
[00:39:55] hand then blow It Off from a height of
[00:39:58] at least one foot deal damage equal to
[00:40:01] its
[00:40:02] power to each until the top the site
[00:40:05] lands on including itself wow that is
[00:40:07] the craziest thing I've ever heard of
[00:40:09] you have to blow a card off your hand
[00:40:11] that's insane Bears control determines
[00:40:15] all random outcomes that is an awesome
[00:40:17] card to to have awesome card to have
[00:40:20] right there but there yeah I got those
[00:40:22] are my uh those are my pack those are my
[00:40:24] good ones there I got so far we'll see
[00:40:27] see see what you guys are up to oh no
[00:40:30] what do I roll over what did I just roll
[00:40:32] over oh it's cracked right there that's
[00:40:36] why hopefully you're all having a good
[00:40:38] day though things are going a little
[00:40:40] slow here we'll see what
[00:40:42] happens see what
[00:40:47] happens all right no one wants to
[00:40:49] participate in any of those I don't
[00:40:51] really know what to do
[00:40:53] then um
[00:41:01] run a flash
[00:41:02] [Music]
[00:41:05] tail we'll do um me I save the big blue
[00:41:11] book we just just want do a flash sale
[00:41:15] on just the mystery bags we'll save five
[00:41:18] of them at $3 off for five minutes maybe
[00:41:22] that'll do something for you flash sale
[00:41:25] there then let's do again
[00:41:31] the maybe you guys want some singles
[00:41:34] let's do some singles for a little while
[00:41:36] then how about that let's do some
[00:41:39] singles for a little
[00:41:41] bit throw some of those out maybe that's
[00:41:43] what you need some singles
[00:41:45] here it's a singles type of
[00:41:48] morning Tuesdays are our slower day in
[00:41:51] general but uh you know sometimes it's a
[00:41:54] little different between slow it is
[00:42:02] all right going to put this one on here
[00:42:06] is CMM that's what it
[00:42:16] is let's put this out here all right
[00:42:19] there's our card it's a toxic day lose
[00:42:22] put that up all right if anybody wants
[00:42:25] it
[00:42:27] we'll do on screen
[00:42:33] single C on screen single quick
[00:42:37] [Applause]
[00:42:38] add add
[00:42:41] auction take
[00:42:53] screenshot sorry I just need to make
[00:42:55] sure it's visible
[00:42:59] on
[00:43:05] screen
[00:43:10] single category
[00:43:13] magic there we
[00:43:16] go there we
[00:43:18] go there we
[00:43:22] go we'll throw that out for a couple
[00:43:24] minute a little bit here there you are
[00:43:26] Maybe you want something like
[00:43:29] that oh where it
[00:43:35] go there you go start that baby going
[00:43:38] maybe one of those singles time now um
[00:43:41] I'm not sure what you guys are looking
[00:43:42] for it's hard for me to figure it out we
[00:43:44] have our our games that we got I'll pull
[00:43:46] out pull the boxes back over from here
[00:43:47] so you can see
[00:43:49] them more easily but those are all
[00:43:54] those we get to play the carnival game
[00:43:57] where you are going to have a chance of
[00:43:58] getting an extra pack at no cost to you
[00:44:01] other than the fact that you just bought
[00:44:02] three packs to play a game so that's the
[00:44:05] cool thing about what we do here you
[00:44:07] don't actually pay anything extra
[00:44:09] whenever you do stuff here you you don't
[00:44:10] pay anything extra to get anything extra
[00:44:12] you just play a game and if you happen
[00:44:13] to get lucky you get the extra thing
[00:44:16] that's what we do on our
[00:44:20] show well looks like we'll hang out here
[00:44:23] for a little while
[00:44:30] and uh yeah I don't know what's going to
[00:44:31] go on here but I'm not going to as uh
[00:44:34] it's one of those days that I don't know
[00:44:36] what's going on on a regular basis and
[00:44:37] it's hard for me
[00:44:40] to hard for me to do anything here so
[00:44:43] I'll just
[00:44:45] um yeah I don't know I don't know what
[00:44:48] I'll do maybe I'll change it up and uh
[00:44:57] don't like pull boxes that I do I don't
[00:45:01] understand why I have a bunch of them
[00:45:02] maybe I'm not promoting it enough as the
[00:45:04] pull
[00:45:05] boxes I don't know it's hard for me to
[00:45:08] know figure it out
[00:45:10] [Music]
[00:45:12] here well that just means if uh the day
[00:45:16] goes slow I jump off early I accomplish
[00:45:19] some other
[00:45:20] tasks and that's really what that means
[00:45:27] let's see though maybe we can have
[00:45:29] somebody jump in and hang out with us
[00:45:31] participate in some of the games have
[00:45:32] some fun rip some packs we just ripped
[00:45:35] them open and we got a good luck with
[00:45:37] our our sorcery it's more uh we're
[00:45:40] waiting on you guys to see if you want
[00:45:41] to try any good luck with uh what you
[00:45:42] want to get today
[00:46:09] all
[00:46:16] right I think it's probably going to be
[00:46:18] back to development
[00:46:23] time that's what it's going to do back
[00:46:25] to development time
[00:46:29] [Applause]
[00:46:31] might as well since I don't really know
[00:46:34] what's going on I'll just run on one of
[00:46:35] the flash sale things just for a while
[00:46:38] that way if you guys want to jump in you
[00:46:39] can throw it on there like I've been
[00:46:43] doing do it like
[00:46:45] that and then um yeah we'll just run
[00:46:49] this for a while and uh see if you guys
[00:46:51] want to participate and hang out if not
[00:46:54] we see what
[00:46:55] happens but I'm do this now though I am
[00:46:58] going to do and choose different
[00:47:00] stuff here I want to also get this
[00:47:05] open and I want to open
[00:47:09] this and I want to
[00:47:13] do
[00:47:23] these move everything from that
[00:47:27] over
[00:47:29] here there we go that sounds
[00:47:33] good uploading some stuff to uh my
[00:47:36] Google Drive that way I don't need to
[00:47:37] worry about the headache of having no
[00:47:39] space on my hard drive here because I
[00:47:41] didn't get a big one for my computer and
[00:47:43] every time I try to record it always
[00:47:48] freezes a audio
[00:47:51] input no audio input does not change on
[00:47:54] me
[00:47:57] all right
[00:47:59] well we'll
[00:48:01] um I know got those ones moving over so
[00:48:05] that's perfect done
[00:48:08] there minimize
[00:48:10] that that I'll leave
[00:48:15] up this uh drip card cost we don't need
[00:48:19] that up at all what I I'll put that up
[00:48:21] why
[00:48:25] not now uh
[00:48:30] um no not that
[00:48:40] one let's try
[00:48:43] that see what it says
[00:49:00] hey let see what happens here hanging
[00:49:03] out with you guys and now I'm going to
[00:49:04] go on to doing this now let's see how
[00:49:07] this
[00:49:08] goes we just put my music and everything
[00:49:10] over here that way I can still see
[00:49:15] it over
[00:49:17] there okay let's see what happens here
[00:49:28] read the contents of
[00:49:39] that all right pront the user to
[00:49:48] select all right
[00:50:03] all
[00:50:05] right let's try
[00:50:22] that
[00:50:24] okay go
[00:50:33] we trying to create a BND you need to
[00:50:35] change directly where the bundle is
[00:50:36] being
[00:50:40] located and you make it so the
[00:50:47] script application
[00:50:53] s location
[00:51:03] Bund all right let's see what happens
[00:51:09] there all right cool so it's not working
[00:51:13] on that so I do have to use these
[00:51:55] you
[00:52:09] all right
[00:52:41] combine
[00:52:51] this all right let's see what's going on
[00:52:53] here I'm just kind of hanging out here
[00:52:55] not really doing too much
[00:52:57] put that back KN one one of that just
[00:53:00] throwing things out there for
[00:53:03] people let's see what happens I don't
[00:53:07] know it's going to be a different day
[00:53:09] here
[00:53:36] all right let's try that
[00:54:00] script
[00:54:10] package
[00:54:16] so get
[00:54:39] all right let's see what happens
[00:54:51] there
[00:54:53] you take me out
[00:55:16] okay all
[00:55:24] right okay
[00:55:43] okay
[00:56:17] let's try that try this
[00:56:50] dependencies
[00:56:54] that all right no one wants to jump in
[00:56:57] on anything right now so we'll see what
[00:57:04] happens we'll see what happens
[00:57:51] password
[00:58:05] all right let's see it still sound is on
[00:58:09] there so let's see what's going on we
[00:58:10] got a few people still got a few people
[00:58:13] hanging out in
[00:58:14] here all right let's try that now
[00:58:42] have this
[00:58:44] Pro
[00:58:46] scrip for
[00:58:57] at start
[00:59:20] so all right let's see what that does
[00:59:53] okay perfect that's perfect and then um
[01:00:00] all right let's do
[01:00:07] this
[01:00:10] path's do that actually I can do
[01:00:16] that get through here
[01:00:40] info that's where it is I have to do
[01:00:43] something here then
[01:00:59] okay let's try this
[01:01:02] here what's going on now
[01:01:33] okay and then what one is it is it is
[01:01:56] we have that
[01:02:09] there no no no no no no wrong thing nope
[01:02:12] nope nope nope wrong thing
[01:02:39] 2403 203
[01:02:58] let's do that
[01:03:11] now find a reason a reason things went
[01:03:15] wrong got to find a reason why my
[01:03:19] money's all
[01:03:23] gone I can still get high
[01:03:26] I can play the guitar like a mother ride
[01:03:56] you this what I
[01:04:02] got get you
[01:04:13] to all right let's
[01:04:17] do this now try it
[01:04:21] out try it let's try it
[01:04:51] all right no
[01:04:54] [Music]
[01:05:19] I
[01:05:41] all right let's see what's going on here
[01:05:43] all right well I think I'm going to do
[01:05:44] this here thank you guys hanging
[01:05:47] out had some fun we're a little bit here
[01:05:49] but I will uh let's do this
[01:05:57] let's do
[01:06:00] this all right have some fun
[01:06:03] guys peace out have a good night have a
[01:06:06] good day I got them things I'm going to
[01:06:08] accomplish I was on here for a little
[01:06:09] while for you all have a good one all
[01:06:11] thank you
