Game Night Hosted by FoSGamers: Build the Giveaway + Biggest Loser Break + Wasteland Fallout Game
20240915

[00:00:00] set up correctly for the buyer giveaways
[00:00:01] for everybody and everything like that
[00:00:03] that's why I wanted to uh TR take a
[00:00:04] little bit longer than I normally
[00:00:09] [Music]
[00:00:10] do I need to get my drinks ready over
[00:00:14] here move some things out of the
[00:00:17] way so got I had them in the way
[00:00:22] there and let's see how the day goes
[00:00:25] how's it going everybody oh I bumped
[00:00:26] into something and knock over the the uh
[00:00:30] thing there all right looks like we're
[00:00:31] gonna have
[00:00:32] to change how that is set
[00:00:36] up maybe we do this
[00:00:39] here turn
[00:00:43] that I think that'll work that should
[00:00:47] work there we go good evening good
[00:00:50] evening good evening hopefully you're
[00:00:52] all having a good one I am in the
[00:00:54] process of trying to finish building out
[00:00:56] the deck here that I
[00:00:58] had that I was going to use use for uh
[00:01:02] the game this evening I guess you guys
[00:01:04] get to see me kind of building
[00:01:07] it because
[00:01:10] uh we're
[00:01:13] here but that's what I'm doing right now
[00:01:16] and
[00:01:17] then we are uh we'll play a game at some
[00:01:20] point if you guys want to jump in on our
[00:01:23] oh I forgot to put pin it so you guys
[00:01:24] can see it and finish our Biggest Loser
[00:01:27] break we can do that how's it going kid
[00:01:32] how you doing my buddy my
[00:01:35] friend I'm just uh finishing my putting
[00:01:40] my deck together
[00:01:42] here ni sour on The Necromancer where
[00:01:45] did I put
[00:01:46] [Music]
[00:01:49] him there's one of the
[00:01:53] [Music]
[00:01:57] nasg did I did I
[00:02:00] I might have what's
[00:02:03] up did I I don't know I might have I
[00:02:06] might have I'm not sure did I say
[00:02:09] something did I put something in the
[00:02:10] notes somewhere I don't know I don't pay
[00:02:12] attention all the time what I
[00:02:17] do maybe maybe we will be playing uh
[00:02:22] tonight I was trying to get some people
[00:02:23] to GA to play a game of
[00:02:26] um Commander
[00:02:30] I was hoping we could play some
[00:02:32] tonight um we have a few people I know
[00:02:34] that were
[00:02:36] interested and uh I was finishing
[00:02:39] putting my deck together here I want to
[00:02:41] do it around like I think six or seven
[00:02:42] o'clock I was think I was going to
[00:02:45] do oh as far as my
[00:02:48] commander lord of the nasg I am playing
[00:02:51] my um I finally think I have enough the
[00:02:54] cards that I need to build my uh nasgul
[00:02:56] deck
[00:02:57] here so with that being said I figured
[00:02:59] might as well put it
[00:03:04] together
[00:03:10] neckromancer which king of
[00:03:13] Amma
[00:03:17] yeah that's
[00:03:20] fine oh yes that would be a cool
[00:03:24] one yes that'll be a fun one coming up
[00:03:26] in one of the upcoming shows it'll be
[00:03:28] fun yes from uh some the some of the
[00:03:30] things we got from our friend kid Kelly
[00:03:33] here yeah I don't I don't know if I have
[00:03:36] that for you
[00:03:38] buddy because I know I need mine for my
[00:03:41] stuff Rich King bring up a
[00:03:47] ruin ring
[00:03:52] race there we
[00:03:55] go take that out
[00:03:59] cyclonic
[00:04:04] Rift
[00:04:08] omnics yeah if I happen to come across
[00:04:12] any when I'm going through any of my
[00:04:13] stuff I'll definitely let you
[00:04:18] know swear I have S on more of the Rings
[00:04:21] in
[00:04:28] here maybe I did not put sour on Lord of
[00:04:31] the Rings in
[00:04:33] there that's silly got to be over here
[00:04:50] anyways yeah we're just figing putting
[00:04:52] together my
[00:04:54] uh my set
[00:04:58] here ah had there
[00:05:01] to that won
[00:05:03] help that might actually be a good one
[00:05:05] to throw
[00:05:07] in is
[00:05:14] my I know I got that somewhere I just
[00:05:16] got to find where it
[00:05:19] is yeah that'll be that'll be
[00:05:22] fun it should be there soon nice you see
[00:05:25] the tracking showing you where it is
[00:05:34] I'm looking for
[00:05:36] my I don't have a s on Lord of the Rings
[00:05:38] in here
[00:05:52] [Music]
[00:05:54] somewhere where they put it well looks
[00:05:57] like I'll just grab it from the other
[00:05:58] area
[00:06:03] swear I had it
[00:06:04] though swear I had it
[00:06:09] though okay
[00:06:12] okay yeah should be coming out
[00:06:26] [Music]
[00:06:28] soon give a
[00:06:32] that oh nice how'd that go did you get
[00:06:35] anything good out of
[00:06:40] it I don't I wasn't in there earlier but
[00:06:43] yeah I saw a lot of people uh a lot of
[00:06:45] people have to have happen to have
[00:06:47] duskborn up
[00:06:48] surprisingly well not surprisingly it
[00:06:50] always happens
[00:07:14] why can't I find
[00:07:23] this you know what I'm just going to
[00:07:26] stop after this here I'm I'm going to go
[00:07:29] to the other
[00:07:33] [Music]
[00:07:39] area it's in that one deck I do believe
[00:07:43] I have most of these in that
[00:07:45] deck I'll just go find it and put
[00:07:47] everything back in after
[00:08:00] oh oh okay I didn't know you didn't oh
[00:08:03] so you got Shi to you so hey well we'll
[00:08:05] find out what you getting in a little
[00:08:06] while I guess you have to let us know
[00:08:08] what you
[00:08:19] get anyways go with this one CU I'm
[00:08:23] pretty sure it's in here
[00:08:29] because it is s
[00:08:33] Ron little Shob I think Sheil Lo's in
[00:08:41] here it is sheilo is in
[00:08:49] here hold on I'm going to find my
[00:08:54] uh B Masters
[00:09:02] ah nice
[00:09:04] sweet that's pretty
[00:09:06] cool that's pretty
[00:09:13] cool put
[00:09:15] those I was going to need those and I
[00:09:17] put them over here I thought I did
[00:09:38] interesting yeah I know me in the
[00:09:40] afternoon is odd I'm not used to it
[00:09:42] either like normally I'm up in the
[00:09:43] morning doing stuff and I don't I like
[00:09:45] get confused here I don't know what
[00:09:47] you're doing in the
[00:09:50] afternoon but
[00:10:01] we'll figure it out
[00:10:06] anyways the biddings were going Wicked
[00:10:08] quick like that I'm not a fan of them
[00:10:10] doing that hard for me to
[00:10:17] uh feel comfortable knowing what's going
[00:10:26] on where did I put that
[00:10:31] thought I left it over here no but I
[00:10:33] guess I
[00:10:40] didn't no guess I didn't lift that one
[00:10:42] out that's silly of me not to put that
[00:10:44] one out
[00:10:56] there
[00:10:58] h i left it out oh look like I'm going
[00:11:01] over here for a
[00:11:12] [Music]
[00:11:14] second this bunch of them I think is
[00:11:16] this bunch of them
[00:11:29] I is this bunch I still don't have
[00:11:31] everything like all organized well so
[00:11:32] I'm still having a hardest time figuring
[00:11:34] everything
[00:11:36] out put that over
[00:11:47] there not a problem
[00:11:52] buddy oh not a
[00:11:58] problem oh pretty cool that they both
[00:12:00] went out the same time what is that six
[00:12:03] four row boxes in
[00:12:05] the
[00:12:09] background these
[00:12:11] things those the adventure um Forgotten
[00:12:14] Realms uh dungeon dragons I mean the
[00:12:19] stuff I'm sorry I'm is that what you're
[00:12:21] looking for
[00:12:31] one thought this is the right
[00:12:41] area maybe I lied maybe this was not the
[00:12:44] right ones
[00:13:04] oh
[00:13:06] oh look like there was stuff in the
[00:13:08] background okay I get what you're
[00:13:12] saying where is my cards that I'm
[00:13:15] looking for oh wow this is frustrating
[00:13:17] as all hell I just saw them earlier now
[00:13:21] I can't find what I'm doing where they
[00:13:23] are
[00:13:35] what oh it's all right I don't care if
[00:13:37] you share
[00:13:45] things I don't care if you share stuff
[00:13:48] I'm all right with that that doesn't
[00:13:50] bother me when you guys do
[00:13:53] that but we're to try to get this going
[00:13:55] here today I don't if I had the right
[00:13:57] stuff where did I put it all
[00:14:03] no that's not
[00:14:08] it I just change the music here in a
[00:14:10] second because I don't know where that
[00:14:11] came
[00:14:17] from
[00:14:21] righty nope not
[00:14:26] here let's see
[00:14:35] really it's probably going to be in like
[00:14:37] the last thing that I look in because
[00:14:38] that's the way the world works
[00:14:41] right is that like
[00:14:44] a Murphy's Law [ __ ]
[00:14:50] [Music]
[00:15:07] all
[00:15:18] right
[00:15:21] nope not these ones yet
[00:15:31] all right let's see about these
[00:15:33] [Music]
[00:15:35] ones no these ones
[00:15:38] either where did I put those damn
[00:15:42] cards oh my God that's a really
[00:15:50] annoying let's see bring the big box out
[00:16:21] seriously yes I know I'm not looking at
[00:16:23] anyone right now
[00:16:24] sorry trying to find something that I
[00:16:27] know I have but it's freaking like not
[00:16:29] like disappearing on me right now things
[00:16:31] are it's actually really
[00:16:34] annoying like you see something and then
[00:16:36] like you can't figure out where you saw
[00:16:37] it like 10 seconds ago so you lose
[00:16:41] it it's not really that you lost it it's
[00:16:43] just you don't remember where it was
[00:16:44] because you got so much [ __ ] and none of
[00:16:46] it's in like really good
[00:16:47] location just stuff all over it you keep
[00:16:50] bouncing between location location
[00:16:51] trying to find
[00:16:53] it ah there we go
[00:17:02] got invited to a live
[00:17:03] stream where I
[00:17:07] uh oh I wasn't worried about
[00:17:14] that that's all right if you guys do
[00:17:16] that I don't
[00:17:17] mind I gotta change some music here
[00:17:20] because I don't like this
[00:17:30] but uh yeah all right there we
[00:17:34] go see I do
[00:17:37] believe that this
[00:17:43] has the one in there that we're looking
[00:17:50] for think I have that
[00:17:57] somewhere just because it's a Dr
[00:18:06] Dragon how's it going
[00:18:15] Frank maybe I don't have it in here
[00:18:37] maybe I'll have to find that
[00:18:45] one how's it going no not too much not
[00:18:48] too much just
[00:18:49] uh building
[00:18:53] things dragons over here
[00:18:55] though we lots of those over here
[00:19:05] so I'm hoping will find that over here
[00:19:29] look at
[00:19:33] that doesn't look like
[00:19:36] it I've seen it
[00:19:42] before guess not though
[00:19:58] all right we'll find if we can do
[00:20:00] something
[00:20:01] else
[00:20:04] nice everything going good there
[00:20:06] hopefully everything shows up well no
[00:20:07] problems with it
[00:20:19] all know I have those other ones
[00:20:33] I have that
[00:20:37] somewhere
[00:20:39] anyways which king Sky scorge do I have
[00:20:42] that
[00:20:44] there wi King Sky
[00:20:50] scorge verocious F Beast I do have that
[00:20:54] one
[00:21:01] all right sounds
[00:21:03] good no we we uh we only have we don't
[00:21:06] have um we don't have any fill up yet I
[00:21:09] think we only have um you me and one
[00:21:11] other person said we're going to
[00:21:12] potentially be
[00:21:20] there maybe we don't need to do it
[00:21:22] tonight either we can do a try another
[00:21:24] day we're just trying to have some try
[00:21:26] and play some games that's all
[00:21:30] and I know everybody's got different
[00:21:32] things going on in the afternoon so our
[00:21:34] verocious fell
[00:21:40] Beast Mal Sauron I feel like the Mal
[00:21:42] Sauron somewhere in
[00:21:50] this yeah we can try it out
[00:21:59] it's all
[00:22:19] right all right
[00:22:29] H let's see where that one is
[00:22:45] from let
[00:22:47] see where's that all right there you
[00:22:52] go n that's not going to work because
[00:22:54] his page not
[00:22:56] working nice
[00:22:59] that's awesome thank you I appreciate
[00:23:01] thaty that'll work out well for
[00:23:16] everybody all right let's
[00:23:19] see I should have that
[00:23:23] one I should have that one
[00:23:29] hey well that'll work out for
[00:23:33] everyone that'll work out for
[00:23:38] everyone why is the live not showing
[00:23:40] over
[00:23:46] here
[00:23:50] ready favorite
[00:23:52] color um I don't know I do I do a lot of
[00:23:56] a lot of times I'm with green
[00:23:59] uh green red
[00:24:02] and black would be the ones that I
[00:24:05] generally play I think but out the check
[00:24:06] and figure them
[00:24:07] out it's a little different one I'm
[00:24:10] doing here oh
[00:24:13] nice the Ponder card from the new set we
[00:24:16] do have the Ponder card from the new set
[00:24:18] we actually have the whole new one in of
[00:24:20] itself if you want to get
[00:24:25] it um they're right here if you'd like
[00:24:28] they are the uh the new ones right there
[00:24:30] those dungeon ones and you should be
[00:24:31] able to get them in that I believe um
[00:24:33] I'll have to double check exactly which
[00:24:34] one but I think you do get them in
[00:24:51] there nope no rampaging
[00:25:01] H guess I didn't have
[00:25:07] it Vegas is next month uh month and a
[00:25:11] half from
[00:25:13] now an exhibition yes we have exhibition
[00:25:17] of Adventure here we have in rainbow and
[00:25:19] non non uh rainbow foil and nonf foil if
[00:25:22] you looking for them you can pick those
[00:25:24] up are you just looking for you're
[00:25:25] trying to get the one card is what
[00:25:26] you're saying
[00:25:31] I was going to try to do a stream at
[00:25:33] some point from Vegas I didn't know
[00:25:34] exactly where we were going to do it
[00:25:36] from that's the
[00:25:38] uh that is the question right
[00:25:48] where I have rampaging
[00:25:51] Waring swear I have that
[00:26:06] maybe I
[00:26:12] didn't oh yeah we could do that do a
[00:26:15] game with a bunch of people try to get
[00:26:16] some people together play a
[00:26:19] game that'd be interesting
[00:26:29] no looks like I don't have that one all
[00:26:30] of a
[00:26:34] sudden we get
[00:26:39] from feel like I had that
[00:26:46] somewhere yeah Co I said like I was
[00:26:48] saying we have the set there if you want
[00:26:54] it you put one on your cat hey did he
[00:26:57] did they like it
[00:27:07] no
[00:27:35] no
[00:27:55] h that's pretty funny
[00:27:59] that's kind of funny he's guys stck all
[00:28:01] he's running around trying to get
[00:28:03] off well luckily they're not majorly
[00:28:05] they're no major problems when they you
[00:28:07] know they're just uh they're just cards
[00:28:09] I mean stickers so it's not going to
[00:28:10] cause not going to kill anyone but it
[00:28:12] probably was pretty funny to watch run
[00:28:14] around doing that for a little bit
[00:28:16] trying to flick something on their off
[00:28:18] their leg off their paw
[00:28:29] you had a spare well at least you had a
[00:28:32] spare it's good thing you had a spare at
[00:28:34] least you got a few of them
[00:28:37] right I swear I had this car but I guess
[00:28:41] not oh I
[00:28:42] do I swear I saw that car and I did see
[00:28:48] it there you go
[00:29:00] [Music]
[00:29:06] go yeah well uh yeah I didn't get an
[00:29:09] answer from the other person if they
[00:29:10] were looking for the whole thing or not
[00:29:12] so s
[00:29:16] Ransom glorious
[00:29:20] Gale Stern's Golding
[00:29:30] that'll
[00:29:31] work I should have one of
[00:29:48] those Hey There Michael how's it going
[00:29:52] buddy hopefully you're having a good
[00:29:55] one let see if we can find that in here
[00:29:59] like I had that in one of these
[00:30:10] spots or I
[00:30:21] didn't do
[00:30:24] thought oh yeah I forgot I had that one
[00:30:26] in there
[00:30:33] got a lot of stickers you know I hand
[00:30:34] them out a lot of my wife made the
[00:30:36] comment like you know you're giving away
[00:30:37] you have a lot of stickers that you give
[00:30:38] away regularly I'm like yeah I
[00:30:41] know that's why we give them to
[00:30:43] everybody that way but we'll
[00:30:45] uh like she's like you need to go get
[00:30:47] more is pretty much what I'm telling you
[00:30:49] like oh oh
[00:30:55] okay swear I've seen that c too
[00:31:17] how's it going everyone just
[00:31:20] uh really doing anything right now just
[00:31:23] trying to finish the deck here before
[00:31:24] the end of the day the stream before we
[00:31:27] start our game at five uh at six here
[00:31:31] Eastern but um missing some cards that I
[00:31:35] thought I had thought I had a few cards
[00:31:38] and I'm missing
[00:31:42] them maybe I did have
[00:31:44] them and I don't
[00:31:49] anymore maybe that's what it was
[00:32:07] yeah as my guesses I had them at some
[00:32:10] point got it all the work nice all right
[00:32:14] sweet so we'll be able to do something
[00:32:16] here in a little bit and see how it goes
[00:32:21] oh that's what that one goes too
[00:32:33] the hell that come
[00:32:36] from don't belong
[00:32:49] there
[00:32:52] neither the random cars
[00:32:55] here what happens when you start going
[00:32:57] through things
[00:33:07] oh look at that I found one of those I
[00:33:08] thought I had one of those
[00:33:12] somewhere I thought I had one of those
[00:33:20] somewhere oh look at that I had one of
[00:33:22] those
[00:33:25] too well son of a be I like finding
[00:33:28] things like
[00:33:33] that I swear I had some of these deck at
[00:33:36] some point I'm talking to myself I'm
[00:33:37] like I swear I had some cards like I'm
[00:33:40] like I know I had these cards somewhere
[00:33:41] and I couldn't remember what I did with
[00:33:42] them I mixed them in with
[00:33:45] something that's why I couldn't figure
[00:33:47] out what I did with
[00:33:52] them got a card I didn't want to sell on
[00:33:55] a particular back at 10 grade but I'm
[00:33:58] seeking
[00:34:01] the
[00:34:03] nice that's a nice one Jason M sculpter
[00:34:06] that's a good one to pick up
[00:34:11] there I swear I saw that card
[00:34:25] too or maybe I didn't
[00:34:30] thought I
[00:34:32] did guess I was wrong guess I didn't
[00:34:58] I swear I had that one but I guess I
[00:35:11] don't other things that I
[00:35:19] need no not those
[00:35:24] ones all right well that's not going to
[00:35:26] be there
[00:35:30] right we do have
[00:35:44] that get
[00:35:49] that
[00:35:55] really seriously why is that that
[00:36:15] happen
[00:36:18] precious that is pretty nice when you
[00:36:20] pull
[00:36:22] that oh what happened I'm sorry about
[00:36:25] that hopefully everything's okay e
[00:37:06] all
[00:37:08] right let's see I'm sorry that happened
[00:37:11] there oh
[00:37:13] croo yeah I know what you're talking
[00:37:26] about
[00:37:56] e
[00:38:26] e
[00:38:56] e
[00:39:26] e
[00:39:56] e e
[00:40:53] all right so there's a rough storm going
[00:40:55] through and the is not good
[00:40:59] here so if I drop you guys I'm
[00:41:17] sorry saw it in one of these ones
[00:41:39] you know I saw a temple of De seit
[00:41:40] around here
[00:41:46] somewhere hope you guys can hear me I
[00:41:48] don't know if I'm
[00:41:54] back no it's not working still it looks
[00:41:59] I back I think I'm
[00:42:04] back we may not be doing a game tonight
[00:42:08] looks like we have some bad weather
[00:42:09] going through and the internet's not
[00:42:15] working yeah well
[00:42:37] I back no I still think I'm frozen
[00:42:43] here no you are back oh I am okay
[00:42:59] all right at least I'm back
[00:43:02] now that works
[00:43:04] better sorry yeah
[00:43:10] weather got flash flood warnings I
[00:43:16] guess well there you go five to seven
[00:43:19] inches there's your
[00:43:25] answer right
[00:43:28] and bring into okay all right that's
[00:43:30] fine I might end up just jumping off
[00:43:31] because I don't think I'm going to be
[00:43:32] able to I can't have the stuff going on
[00:43:35] and off for a game I might have to just
[00:43:37] do it tomorrow because just weather is
[00:43:40] not going to be persistent for it yeah
[00:43:43] it's raining like hell here no I did
[00:43:44] just look it's going to be it's going to
[00:43:45] be like another hour or so potentially
[00:43:48] and I can't do anything when I'm going
[00:43:51] to have a power going in and out so
[00:43:54] which is not reliable you know what I
[00:43:56] mean like I have the interet and
[00:43:57] everything and we connect but the
[00:43:58] internet drops out you know so I'll just
[00:44:03] um I'll try to hang out for a little
[00:44:05] while
[00:44:07] here currently it's
[00:44:09] um uh a couple of people we don't have a
[00:44:11] lot set up yet there's we're still
[00:44:13] waiting on one more person if we could
[00:44:15] have one more S I saw a temple de seat
[00:44:19] somewhere all right yes it's raining
[00:44:21] like yeah Wicked yeah W wicked hard
[00:44:23] right now like it sounds like you mean
[00:44:26] you can hear it here hard
[00:44:27] how hard it
[00:44:28] is s I had Temple of deceits here
[00:44:39] somewhere we might not do it because the
[00:44:42] uh the weather uh is not cooperating
[00:44:46] currently with me but we're going to see
[00:44:48] hopefully we can get the tournament
[00:44:49] still going I want to give it a little
[00:44:50] while longer for the storm to go through
[00:44:53] see if it'll go through and we'll have
[00:44:55] any more issues or not um um if we still
[00:44:58] have some issues with weather then we
[00:45:00] will have to do it another day here just
[00:45:02] because I can't have the power dropping
[00:45:03] in and out you know what I
[00:45:05] mean um I wasn't expecting light uh like
[00:45:08] a lightning storm to come through to
[00:45:10] cause uh issues at this time of day me
[00:45:14] you know things come through but not
[00:45:16] like that
[00:45:17] but yeah yeah I don't want to
[00:45:20] like I don't know hopefully that makes
[00:45:22] sense everyone
[00:45:24] right like weather is not good not going
[00:45:26] to be a good one here
[00:45:29] yeah yeah I mean I'm not trying to like
[00:45:32] I want to make I want to actually go and
[00:45:33] have the game but at the same
[00:45:36] time I don't want to
[00:45:39] uh I don't want to cause it I don't want
[00:45:41] to have
[00:45:47] um Power Drop in the middle of it and
[00:45:50] not be able to finish
[00:45:55] it swear saw a temple of the seat here
[00:45:58] earlier guess I'm
[00:46:00] lined maybe I took it out
[00:46:04] already no I didn't take it out
[00:46:09] already either
[00:46:12] way I think that's actually what I might
[00:46:14] end up doing
[00:46:15] here because I'm looking at the weather
[00:46:17] right now again I'm going to take
[00:46:18] another look at it because it's looking
[00:46:21] like we have flash flood for a little
[00:46:24] while and it's going to be
[00:46:29] all the way
[00:46:32] through 900 pm tonight we're going to be
[00:46:36] in the middle of the red and yellow of
[00:46:37] the
[00:46:42] thunderstorms I don't think I'm GNA be
[00:46:44] able to do it
[00:46:47] tonight yeah because if the internet's
[00:46:49] dropping in and out we might know all
[00:46:50] right so hey this might just be I'm
[00:46:52] sorry everybody I might have just we
[00:46:54] might just be a short show tonight where
[00:46:56] we don't get to do anything cuz uh
[00:46:59] weather didn't want to
[00:47:01] cooperate let's see let me see what I
[00:47:03] can do though maybe we'll do it tomorrow
[00:47:06] afternoon let me check tomorrow
[00:47:08] afternoon for the weather
[00:47:10] because I know we have a game my son has
[00:47:13] a game hold on hold on let me see what
[00:47:16] son time has game's
[00:47:18] at Will's game is
[00:47:22] at to two
[00:47:28] all right Wills game is at
[00:47:30] two so let me check the weather here
[00:47:34] quickly so I think if we do one tomorrow
[00:47:37] afternoon we go tomorrow
[00:47:42] afternoon tomorrow afternoon looks fine
[00:47:45] here there's no weather coming through
[00:47:48] then there's like a 15% chance 10%
[00:47:52] chance where obviously now there's a lot
[00:47:55] so we might I think I'm going to have to
[00:47:57] reschedule this tomorrow just cuz I
[00:47:58] can't have power going in and out you
[00:48:00] know what I mean
[00:48:02] but well that being said that kind of
[00:48:05] stinks though it ruins the plan right
[00:48:09] that's really
[00:48:13] stinky
[00:48:19] so we're going have to pick up again
[00:48:21] tomorrow I don't think I'm going to be
[00:48:23] doing anything right now and we're just
[00:48:24] going to pick up again tomorrow because
[00:48:26] I have the
[00:48:30] I don't think the weather's going to
[00:48:31] cooperate tonight I'm sorry everybody I
[00:48:35] was expecting to hang out with you guys
[00:48:36] for a little while it seems like it's
[00:48:39] not going to cooperate so give me one
[00:48:40] second here this is what we're going to
[00:48:41] do
[00:48:49] though is what we'll do all right we'll
[00:48:52] go hang out with a friend of ours
[00:48:54] because I just can't the weather is just
[00:48:56] screwed with us today but tomorrow
[00:48:57] morning we're going to finish our break
[00:49:01] I'll finish building my deck here and
[00:49:03] that's what we'll do tomorrow morning
[00:49:05] everyone all right I'm sorry about that
[00:49:06] I didn't want to uh I really wanted to
[00:49:08] do a thing tonight but I just can't we
[00:49:11] can't do anything when the weather's not
[00:49:12] good so let's go hang out with a friend
[00:49:13] make sure you like And subscribe check
[00:49:15] the show out tomorrow we're going to
[00:49:16] literally redo this thing tomorrow
[00:49:19] afternoon at some point when I get back
[00:49:22] uh that way we can uh get a game going
[00:49:24] like uh we normally do Sunday night
[00:49:25] games anyways at 4ish 4 to 4: or 7 P.M
[00:49:28] eastern time so we'll just do uh this
[00:49:31] thing in 10 instead uh since the weather
[00:49:33] will hopefully cooperate then since it's
[00:49:34] not right now but here we go everybody
[00:49:36] thank you everyone peace out we'll see
[00:49:38] you guys tomorrow we'll try this again
[00:49:39] again hopefully the weather will more
[00:49:41] cooperate
