MTG Pack Rips & D&D Wasteland Game | Epic Tarkir & Marvel Pulls!
20250424

[00:00:00] Let's double check. I should be able to
[00:00:02] hear everything and see everything here.
[00:00:04] Hold
[00:00:05] on. Hopefully you're all having a good
[00:00:07] morning. All righty. I think we're
[00:00:10] uh
[00:00:14] here works.
[00:00:17] Fish. Go adjust the camera angle. There
[00:00:21] we go. How is it going cold? Hopefully
[00:00:24] you're all having a good one.
[00:00:27] We are uh starting out our Thursday
[00:00:29] morning here hanging out with you
[00:00:31] all. We're going to uh we'll start
[00:00:35] one hanging out with you guys doing our
[00:00:38] surprise sets like we've had in the
[00:00:39] past. The one where we got our bunch of
[00:00:42] different ones Nick mixed around in
[00:00:46] here. And then oh hold on the collector
[00:00:49] one wasn't in there. That is weird. I
[00:00:51] thought that was
[00:00:53] there. Hold on. Let's do this
[00:01:04] here. I don't know why that one wasn't
[00:01:06] in
[00:01:15] there. There you
[00:01:18] go. Now we have to put an aim a bit in.
[00:01:21] Hopefully you're have a go. Holy [ __ ]
[00:01:22] I'm alive.
[00:01:24] I didn't die. Oh, wait. No, I'm alive.
[00:01:26] Oh, wait, wait, wait. What did you say?
[00:01:28] I'm confused. I don't know what's going
[00:01:30] on right
[00:01:31] now. That's not what I'm looking for.
[00:01:34] You're wrong. Don't click on that one.
[00:01:53] All right. Yeah, I know. It's weird. I'm
[00:01:56] back. Well, I had some tech issues. I
[00:01:58] got annoyed and it was one of those
[00:02:00] things where it was like um things
[00:02:01] weren't working and I could have tried
[00:02:04] but if things weren't working, it was
[00:02:05] like yeah, you kind of like sometimes
[00:02:07] you just got to like step away for a
[00:02:08] minute and that's what I did instead of
[00:02:10] the things weren't working.
[00:02:13] All right, let's see if I have that
[00:02:16] right. It should be in there,
[00:02:21] right? Uh, I think it is. All right,
[00:02:24] cool. Let's try
[00:02:27] this. What's wrong? Why is it doing it?
[00:02:31] Damn it.
[00:02:38] Again. What is it doing?
[00:02:46] I hit edit. I don't want to start it and
[00:02:48] it's not letting me. Okay, hold on.
[00:02:51] There we
[00:02:53] go. What? There we
[00:02:56] go. Start the first one at this to see
[00:02:58] if somebody would like to
[00:03:00] try. Now, this one has a little bit.
[00:03:03] We'll we'll create some of it as we go
[00:03:05] because we have to invent a little bit
[00:03:06] of what's going on here.
[00:03:08] Holy [ __ ] we're live. All right. So,
[00:03:11] we'll run one of those. Those are
[00:03:12] collector boosters only in there. Let's
[00:03:14] see if we want to try any of them. Then
[00:03:16] we have our other ones which are play
[00:03:18] boosters after. But Oh, shoot. You're
[00:03:20] behind me. No, I knew you were there.
[00:03:22] But dude, you don't get sneak up on
[00:03:24] people like that. It's not nice. The
[00:03:26] maple one. Or is that for you? The maple
[00:03:28] one? Oh, you want to take my maple
[00:03:29] donut? How many are left? Only one
[00:03:32] because Nolan had the other one. Nolan
[00:03:34] had the other one. Oh, he took it
[00:03:35] without asking. Huh? No, I asked. No,
[00:03:38] you didn't. That's maple. Yeah, that's a
[00:03:41] maple sprinkle.
[00:03:44] All right. Well, anyways, yes, you can
[00:03:45] have it. Thank you. Thank you for
[00:03:47] asking, though. It's not Thank you. They
[00:03:49] know that's my favorite donut. So, yes,
[00:03:53] merch. Well, here we go. This is what
[00:03:56] you got, my friend. Right there. Nice.
[00:03:58] We'll see what you got. All right. And
[00:04:00] then you also
[00:04:03] gain Oh, I was supposed to say 10. Why
[00:04:05] does it say one? It's permanently 10
[00:04:08] health. So now you get to go up to
[00:04:10] 110.
[00:04:12] Oh. Oh, that was pretty good, right? Big
[00:04:14] BK. Oh, why is this not up right away?
[00:04:17] That's what happens when you don't get
[00:04:19] when you have family and other things
[00:04:21] going on around all the time. Big
[00:04:25] BK, what you think, my friend?
[00:04:31] That was supposed to be 10. I don't know
[00:04:33] why it was supposed to be 10. It said
[00:04:35] one. I was like, what the Oh, come on.
[00:04:37] So, anyways, you can go to 110 health
[00:04:40] now. Ah, I thought that was a pretty
[00:04:42] good little extra bonus there for you. I
[00:04:45] mean, I thought I was good. That's one
[00:04:48] of those It's like one of those uh
[00:04:49] permanent It's a permanent health
[00:04:51] plaque. So, uh when I do that, we should
[00:04:53] make an image for
[00:04:54] it. And then we're going to get you your
[00:04:57] uh we'll get you your single. Oh, no.
[00:05:19] See where that comes outward. And you're
[00:05:21] going to have this open, my friend.
[00:05:23] Generally, that's what you do. So, we're
[00:05:25] planning on it. Yes. Hey, everybody.
[00:05:27] How's it going? Thanks for coming in,
[00:05:30] hanging out. I appreciate it.
[00:05:37] Hey. Well, perfect. If you wanted some
[00:05:38] of it, you got some of it. Let's get you
[00:05:42] uh one of the uh the
[00:05:45] surveillance. Yes, that's what they are.
[00:05:48] My brain doesn't always work fully in
[00:05:49] the morning until like a coffee gets in
[00:05:51] a little while. So, here we go. Good
[00:05:53] luck, my friend. Big. All right, let's
[00:05:55] see what you get here. Oh, it's a little
[00:05:56] crooked on the camera. There we go.
[00:05:58] That's better. I love how they did this,
[00:06:00] by the way, where they put those with
[00:06:02] the our cards. One, two, three, four,
[00:06:04] five, six, seven, eight, because we put
[00:06:08] our spoilers at the end. No one's ever
[00:06:09] complained about this cuz I've had
[00:06:11] people come away with tens. So, still's
[00:06:13] on the adventure. Yes, he is. All right,
[00:06:16] we have our buddy Big and then we have
[00:06:18] planes. Starting you out with a boreless
[00:06:21] foil, reckless detective, fertive
[00:06:24] courier, concealed weapon, topiary
[00:06:28] panther, magnifying glass, suspicious
[00:06:31] detonation,
[00:06:33] hazda
[00:06:35] vigilante, fanatical strength for your
[00:06:37] showcase one. Nice. Foil showcase of the
[00:06:40] chase
[00:06:41] zone. Aicious interrogation. Jason,
[00:06:44] thank you for coming in. Hold on a
[00:06:46] second. Let me get a giveaway going.
[00:06:48] Assassin's
[00:06:50] Trophy in the extended art. Oh, eye of
[00:06:53] dusk mantle in the extended art. I don't
[00:06:55] think I've seen that one much.
[00:06:58] Huh. Analyze the pollen for your
[00:07:01] showcase. The showcase foil. World Souls
[00:07:05] Rage. Showcase foil and a clue token.
[00:07:08] Well, the roll. Oh, not bad on the World
[00:07:10] Souls Rage. Thank you, Jason. Thank you
[00:07:12] for coming in, hanging out. I do
[00:07:13] appreciate that, my friend. Let me uh
[00:07:16] let me get one of those running. Let me
[00:07:17] get a giveaway run for you guys. Hold
[00:07:19] on. Oh, get it going. Start this
[00:07:24] here. We're going to do like this.
[00:07:28] We're going to say that. There we go.
[00:07:32] We're going to start it and we're going
[00:07:33] to give
[00:07:34] away this pack right here. Say thank you
[00:07:38] for you all coming in to hanging out.
[00:07:41] Now, I have uh somewhere to put these.
[00:07:43] There we go. I'm going to get your stuff
[00:07:45] into the sleeves here.
[00:07:48] Now, our buddy Big just got a
[00:07:50] uh plus one for his guy he plays with.
[00:07:54] But you guys can get whatever you want
[00:07:55] in the packs. I have a bunch of stuff.
[00:07:56] It's more like we do this when there's a
[00:07:58] not a we're not opening things. Kind of
[00:08:00] makes it a little bit more entertaining
[00:08:02] when things are uh when you're just
[00:08:04] hanging out, you
[00:08:06] know. Boat is going
[00:08:12] well. Why is that? It's going well.
[00:08:16] Uh, we're actually getting ready to sail
[00:08:18] again tonight. Um, head
[00:08:23] out. I like the idea of that, Robert.
[00:08:26] Being on a boat. We should be on a boat.
[00:08:28] That's a good
[00:08:29] idea. We're on a boat. We're on a boat.
[00:08:37] My son heard a song and uh now he
[00:08:40] repeats it every now and again.
[00:08:43] We're going to head up uh up the coast
[00:08:44] of Florida a little bit so we can get up
[00:08:46] to eventually we're going to head up to
[00:08:48] Maryland is the goal because has a
[00:08:51] friend of mine, Frank, and um he
[00:08:53] actually does some streaming on here
[00:08:54] too. Frank Chile, he uh he is doing um
[00:08:59] he's going to help me put on solar so
[00:09:01] I'm not doing it alone. Let me get this
[00:09:03] Big
[00:09:05] BK. Now Big BK has been looking for
[00:09:08] friends. I don't know if any of them
[00:09:09] came in hanging out with Jason, but he
[00:09:12] uh he's been looking for friends to go
[00:09:13] and help him go after the uh the main
[00:09:16] character here, the main uh the main
[00:09:18] boss here that popped up. He's been by
[00:09:19] himself for a little while, and he
[00:09:20] doesn't think he can get it. I mean,
[00:09:22] there's a good chance he can't cuz
[00:09:23] that's like a a whole whole vault there.
[00:09:25] You know what I
[00:09:27] mean? No, I do not have solo right now.
[00:09:31] I've been waiting on it to get it. I
[00:09:33] tried or getting it when we were down
[00:09:34] south and in and in the Caribbean and
[00:09:37] then also in Puerto Rico. We waited
[00:09:39] places for like over a week for them to
[00:09:41] even respawn. And finally after that
[00:09:43] point, I was like, I can't wait longer
[00:09:44] just for them to respond. I mean, you
[00:09:45] can be like, hey, it's going to take two
[00:09:47] weeks for an item to come in. I'm like,
[00:09:48] all right, cool. I'll go plan what I'm
[00:09:50] doing. Not just I'm going to sit in this
[00:09:53] shitty port waiting for you to answer
[00:09:55] me.
[00:09:57] And you
[00:09:59] know, I mean, if I want to go and spend
[00:10:02] thousands of dollars and go at a marina
[00:10:04] for weeks. Yeah. Potty mouth. I
[00:10:08] know. I I can go and kill You can go to
[00:10:11] kill it solo. You tried. I told you you
[00:10:13] could, bud. It's just not my fault what
[00:10:15] happens. All right, we're going to run
[00:10:18] another It's Yeah, I mean, anything
[00:10:20] could happen. you you might I mean if
[00:10:22] you lose you you lose your stuff you got
[00:10:26] to start fresh as a new character you
[00:10:28] know I can't help that I mean at least
[00:10:31] at least you can change what you look
[00:10:32] like you know may instead of looking
[00:10:35] like that you can I don't know you can
[00:10:36] look like uh maybe you want to be more
[00:10:38] suave like our
[00:10:40] um is he in here yet? God damn it. I've
[00:10:43] been waiting for him to show up. He has
[00:10:45] not seen that yet. I thought it was
[00:10:47] funny. Oh no. Damn it. No, this one. I'm
[00:10:50] Waser Doodle Suave and Lucky.
[00:10:55] Ah, I like it. Big
[00:10:59] BK with an Aether drift collector. All
[00:11:02] right, let me get one of those
[00:11:05] out.
[00:11:10] Uh-oh. What? Oh no.
[00:11:13] What? You think you have bad luck? You
[00:11:16] always say you have bad luck on things.
[00:11:18] You get to pick brand new though or you
[00:11:21] can have everybody in here. I mean,
[00:11:23] there's people that have really good
[00:11:24] luck in here. So, maybe they want to uh
[00:11:27] maybe they want to try help you find the
[00:11:30] right one. Maybe that's what it
[00:11:36] is. Right now, they're charged by a uh
[00:11:39] Yeah, we have a generator that charges
[00:11:41] them. Right now, I actually have to do
[00:11:43] today after the show here, I have to do
[00:11:45] an oil change on all the things.
[00:11:49] Um, and then we're going to try to leave
[00:11:51] tonight if I can get all that done
[00:11:52] correctly. It just should just be oil
[00:11:54] changes, so it shouldn't be too
[00:11:55] bad. All right. Where do you want to go,
[00:11:59] my friend? Big, you can have somebody in
[00:12:01] chat pick, like I said, if you like. But
[00:12:04] hey,
[00:12:06] hey, do you want to
[00:12:08] uh L2? All right, L2 it
[00:12:12] is. Why is it stuck here? No, don't go
[00:12:15] behind. Here you go.
[00:12:19] L2. Let's see what L2 beholds. We're
[00:12:21] going to slide these right
[00:12:24] there for now. All righty. Now I can put
[00:12:27] my leg
[00:12:30] back. Good luck, my
[00:12:35] friend. You zoom in. And who is our
[00:12:37] grand giveaway
[00:12:38] winner? Is that
[00:12:40] Chain Chasm? What does that name? What
[00:12:43] does it
[00:12:45] say? Chazing Mata Chasing Mattail. I
[00:12:49] like it. And hey, I like that one. Uh,
[00:12:51] coin man, we got that secret layer for
[00:12:53] you. I'll get that out for you uh
[00:12:54] whenever in a little bit if you like.
[00:12:56] We'll get the uh giveaway there for that
[00:12:57] um play booster open in a second. All
[00:12:59] right. Good luck, my friend. One, two,
[00:13:01] three, four, five, six, seven,
[00:13:06] eight. All righty. Good luck, my friend.
[00:13:09] You have oh the
[00:13:11] uh floating head who says planes outpace
[00:13:15] oblivion country roads memory guardian
[00:13:19] clamorous ironclad spectral interference
[00:13:22] jungle hollow lotus guard
[00:13:25] disciple rocketeer boost
[00:13:28] buggy foil uh borderless burner rocket
[00:13:33] debris beetle and b uh foil rampaging
[00:13:37] aether hood and extended heart not
[00:13:39] pad salvation engine. There you go. In
[00:13:42] the uh the borderless one
[00:13:45] there, the speed demon in the uh
[00:13:49] showcase
[00:13:50] borderless momentum monument to
[00:13:53] endurance. Actually, nice foil accident
[00:13:56] art with a vehicle
[00:13:58] token. Not too bad. All right. Now big
[00:14:02] though you said
[00:14:05] uh so you have uh something going on
[00:14:08] right now a friend of yours where is
[00:14:10] maybe uh maybe you'll be lucky and
[00:14:11] blooper blooper G will come in but he's
[00:14:15] got a radiation pocket radiation
[00:14:17] detector but you having issues going on
[00:14:19] right now and you
[00:14:24] uh
[00:14:27] notice some stuff
[00:14:29] coming in the wasteland. And where did
[00:14:32] it
[00:14:36] go? No, I actually have a solar arch we
[00:14:39] put on uh we put it on an arch on the
[00:14:41] back of the boat that'll go over our
[00:14:43] dinghy. So, it'll help protect our
[00:14:45] dinghy and
[00:14:47] um like from sun and stuff and protect
[00:14:49] more uh produce more shade for us. Then
[00:14:52] on top of that, it'll
[00:14:56] um I got solar panels I'm putting on it.
[00:14:59] Yes.
[00:15:01] Yeah, I put it on in
[00:15:03] uh last week and just recently finished
[00:15:07] that
[00:15:10] up. All right,
[00:15:13] big. Let's see. Uh oh, I can't open
[00:15:16] this. My fingers don't want to work
[00:15:17] right
[00:15:18] now. There we
[00:15:24] go. Ah, there we are. Sometimes things
[00:15:27] don't want to work in the morning. Like
[00:15:28] your fingers. You ever have that in the
[00:15:30] morning? Anybody? You know what I'm
[00:15:31] talking about. Monster, how's it going,
[00:15:34] my friend? Well, you got this
[00:15:37] earlier. I like
[00:15:44] it. Now, we have to have your
[00:15:48] uh Where do all my things
[00:15:54] go? Why are my thing I hate this in the
[00:15:57] morning? Sometimes I'm organized. Other
[00:15:59] times I'm not. I feel like this is one
[00:16:01] of those ones that I'm
[00:16:08] not.
[00:16:10] Yep. This is one of the ones I'm
[00:16:15] not. Hold on. Oh, wait. I might be I
[00:16:19] might have lied.
[00:16:32] Ah, I thought I had it in there and I
[00:16:34] couldn't figure out why I wasn't. That's
[00:16:38] crazy. But we're going to have some fun
[00:16:41] today and we're going to get this going
[00:16:42] over here if my computer does not have
[00:16:45] so many problems all of a sudden. I love
[00:16:47] when things like freeze
[00:16:49] up. Wow.
[00:16:53] The other stuff didn't work. I already
[00:16:55] said yes.
[00:16:58] Big, you uh you have a problem,
[00:17:02] buddy. You have a uh a storm coming
[00:17:04] toward you. It's cloud. I don't really
[00:17:07] see what it
[00:17:10] is. And
[00:17:12] uh it's an weird looking storm
[00:17:16] though. Looks a little bit like a I
[00:17:19] maybe a mushroom cloudish, but it's not
[00:17:21] really. There's nothing that exploded.
[00:17:22] It's kind of
[00:17:25] odd. Somebody around you goes, "Oh,
[00:17:27] crap. We got to hide." Because you
[00:17:31] see, come
[00:17:48] on. See this?
[00:17:51] Why did it not work? Oh, technology.
[00:17:54] Hold on. Oh, that was my fault that
[00:17:56] time,
[00:18:03] dumbass. I selected the wrong thing.
[00:18:06] Hold on. Let me redo that.
[00:18:13] And you see this coming towards
[00:18:16] you. That's what I talk about. in the
[00:18:18] morning. Sometimes you just don't have
[00:18:19] uh don't have things ready. My brain's
[00:18:22] not completely functioning. It's like
[00:18:23] one of those you have to fully wake
[00:18:26] up. You see this rolling towards you
[00:18:28] now. I was hoping our buddy
[00:18:31] um Booper G was going to be
[00:18:35] around. Well, no. See what happens is
[00:18:39] Hold on. God damn it. You got to you got
[00:18:43] to part of it is what happens with
[00:18:46] it. I don't know what that is,
[00:18:51] buddy. You know what I'm saying? You
[00:18:54] just got to see what
[00:18:59] happens there. There's some There's
[00:19:01] options. All right. So, what goes on?
[00:19:02] What are you going to What do you want
[00:19:03] to do? Do you want to try to hide or you
[00:19:05] just going to You going to run away from
[00:19:07] it? What What's your option? What do you
[00:19:08] want to do? There are buildings
[00:19:13] around. You know, you generally choose
[00:19:15] high. I know that.
[00:19:21] No, come on. I'm letting you know this
[00:19:23] is not a bad
[00:19:26] thing. That's pro. That is probably a
[00:19:29] mistake. Yeah, that is probably a
[00:19:30] mistake. I can't I can't guarantee
[00:19:32] you're not going to have an
[00:19:34] outcome that you don't
[00:19:39] want. I don't know what that is.
[00:19:45] Going into a building. Yeah, that's a
[00:19:47] good idea. All right. So, you go here.
[00:19:48] Hide into a building. All
[00:19:51] right. You always go high. Well, there
[00:19:53] you go. Hi. That's a good high. So, you
[00:19:55] get you go you dive in the building. All
[00:19:58] right. You'd get away from that
[00:20:03] radiation storm. Ah, you're lucky. And
[00:20:07] let's see if I get it
[00:20:09] here. I don't know if I put it up here.
[00:20:11] You
[00:20:12] find a Oh, that's not the right one. You
[00:20:16] find a safe.
[00:20:19] Aha. Now you see where we're
[00:20:22] going. Why is it not showing up in
[00:20:27] here? I thought I had it in there.
[00:20:35] See? Yeah. You thought this was just
[00:20:37] going to be a
[00:20:39] little Got plans.
[00:20:41] Oh, yeah. You're going to open it. All
[00:20:42] right. So, you have some luck. You
[00:20:45] always go high. Let's see what happens.
[00:20:48] Well, again, you get your high roll. All
[00:20:50] right. You're
[00:20:51] lucky. You open your
[00:20:54] safe. And inside your safe, you find a
[00:20:57] bunch of stuff. Bunch of cool
[00:20:59] stuff. All right. Now, you guys have a
[00:21:02] all kinds of things to buy now. And then
[00:21:04] the shop
[00:21:06] there. There's uh some of the leftover
[00:21:09] ones. That's the blue blue book here
[00:21:10] from before. I think I'm going to put
[00:21:12] some singles in that for tomorrow though
[00:21:14] if I have the time. I won't be on
[00:21:16] tomorrow morning. I don't think I'll
[00:21:17] probably be on the afternoon just
[00:21:18] because we'll be
[00:21:20] sailing. But you have a choice. You
[00:21:23] opened it. You have some fake money in
[00:21:25] there. Well, not really fake money. It
[00:21:26] doesn't matter anymore in the wasteland.
[00:21:28] There's not much for Pogs because they
[00:21:29] kept money in that in the back. But they
[00:21:31] have some uh health packs. You find a
[00:21:36] pistol and some ammo. And you also find
[00:21:38] something in this little uh extra box
[00:21:39] down the bottom there. Now, Big BK, you
[00:21:44] yourself.
[00:21:47] Fine. Where'd it
[00:21:53] go? It's a part for your friend, the
[00:21:55] robot there. You know, he kind of speaks
[00:22:00] well. But
[00:22:02] this is your uh It's a It's like a robot
[00:22:06] voice box.
[00:22:07] So, we'll call
[00:22:11] it very easy. Yeah, we'll make a new
[00:22:15] name for it at some other
[00:22:30] point. Health and ammo is really good.
[00:22:33] But that's the cool thing that we were
[00:22:35] looking for. See, I I told you we have
[00:22:37] some
[00:22:38] uh some stuff there, you know. Makes it
[00:22:41] helps them out. Look at
[00:22:43] that.
[00:22:46] Huzzah. We have things we
[00:22:49] do. I don't know what that is, man. If
[00:22:52] you help me figure that out, I would
[00:22:54] appreciate
[00:22:55] it. I've asked a couple of
[00:23:00] times. What do you think,
[00:23:03] Big? Not bad.
[00:23:07] We'll run the the the collector one
[00:23:09] again. You going to take it all? Well, I
[00:23:12] figured you you had your buddy there.
[00:23:14] You know, everybody has a See, I was
[00:23:17] going to have what it is is going to be
[00:23:19] something as a big upgrade for you or an
[00:23:22] assistant or something like that. And I
[00:23:23] thought it was a good upgrade. Get your
[00:23:25] guy talking to you like a a regular
[00:23:27] person so you can understand and
[00:23:29] communicate well. You know what I mean?
[00:23:38] Now we can understand more commands. You
[00:23:40] can talk to each other. Have more more
[00:23:42] than like basic commands times. One more
[00:23:44] times. All right, we can do
[00:23:47] that. We have Oh, the same. Now, this is
[00:23:50] going to our friend who got this from
[00:23:52] before. Let's get a uh let this to my
[00:23:55] friend Jason. I'm open this up for you
[00:23:58] and then big here. If you want, this is
[00:24:02] what I'll do. Since you got a couple in
[00:24:03] a row, I will give you the option of uh
[00:24:07] where I think I have
[00:24:11] um outlaws.
[00:24:15] Here you can do an outlaws one if you'd
[00:24:19] like. All right, let me uh let's uh see
[00:24:22] what we got here. I forgot these in the
[00:24:23] right order. Let's get you what you
[00:24:25] have,
[00:24:26] Jason. All right, we'll do that.
[00:24:29] Spectral interference, spot psycho
[00:24:32] scooter, end rider, catalyzer, grim
[00:24:35] bobble, broken wings, glitch, ghost
[00:24:38] surveyor, mutant
[00:24:40] surveyor, ticket tortoise, wild roads,
[00:24:45] pride of the road, end rider spike,
[00:24:48] lumbering world wagon for your uh rare
[00:24:52] migrating catchong and a foil planes and
[00:24:54] a pilot token.
[00:24:59] Now, look at
[00:25:02] that. You're uh hanging out with uh in
[00:25:05] your location
[00:25:06] there, Big
[00:25:12] B. Hanging out with your little
[00:25:15] buddy. Let get your name written down on
[00:25:17] that, Jason. You're very welcome.
[00:25:22] Now, that should get you uh if you want
[00:25:25] to jump on on anything in the buy now,
[00:25:27] we have everything from like over a
[00:25:28] thousand singles to a bunch of uh packs
[00:25:30] and bundles and things like
[00:25:33] that. So, jump in on any of those if
[00:25:36] you'd like because now other than on
[00:25:38] like uh I think get a pack or two would
[00:25:41] be free shipping then you might need to
[00:25:42] pay more. I can't remember something
[00:25:44] along that lines. But yes, let's get
[00:25:47] open that. We'll do the outlaws one here
[00:25:49] for you.
[00:25:51] And we are going to go on
[00:25:53] to this here. See what we get. All
[00:25:57] right. Don't have many of these left.
[00:26:00] So, we'll see. Not a Not a problem, big
[00:26:03] buddy. We'll do that. And
[00:26:05] uh this is the one we'll get for you.
[00:26:08] I'm going to do this right there. I'm
[00:26:09] going to set that right there. Oh, I
[00:26:11] forgot your person was in the way there.
[00:26:12] [ __ ] Uh we're going to set that right
[00:26:14] there. And then hold on. We're going to
[00:26:15] do this. Can we get the
[00:26:31] um Hold on. Where'd it
[00:26:41] go? There we go. Let's get this here.
[00:26:44] You see this in the uh in the the corner
[00:26:46] in the room there? You're like, "Oh,
[00:26:48] what is this? What is this thing over
[00:26:49] here?" H
[00:27:15] Let's see what the image
[00:27:27] gets. Yeah, sure. We can go with that
[00:27:30] one. Why
[00:27:31] not? Hey, make it on the fly sometimes.
[00:27:34] That's what you get. Weirdness. Nothing
[00:27:35] too weird, though. It corrected itself a
[00:27:37] little bit. A puzzle. We like puzzles,
[00:27:40] too. Puzzles are kind of fun. All right,
[00:27:42] so we're going to get you that and we're
[00:27:45] going to open that up. We're going to
[00:27:46] say
[00:28:21] I don't like that one. Oh, that one's
[00:28:24] better. There we go. All right. It took
[00:28:25] me a minute. Aha. Had to make a couple
[00:28:28] of adjustments to the picture. I didn't
[00:28:29] like how it looked. So, here we go. This
[00:28:30] is what we're going to open for you.
[00:28:32] Good luck, my friend. Let's see what you
[00:28:34] get. 1 2 3 4 5
[00:28:37] 6 7 8. We're going to get you something
[00:28:40] fun this morning. We do uh for you. Try
[00:28:44] to at least. All right. Good luck, my
[00:28:46] friend. We have uh
[00:28:48] Planes, Betrayal at the Vault, Boine
[00:28:54] Intervention, Rockus Entertainer, Holy
[00:28:56] Cow, that hurt me a lot in pre-release.
[00:28:59] Quick draw. Sterling Hound. Bridled big
[00:29:02] horn. Murderer in the uh what is that
[00:29:04] one? The the showcase one. Whatever.
[00:29:07] Foil one in the showcase of Journey to
[00:29:10] Nowhere. Comall. Prophetering mayor for
[00:29:14] a
[00:29:15] foil. Outcasters. Trailblazer in the
[00:29:19] extended
[00:29:20] art. Discreet Retreat in the extended
[00:29:22] art. Not bad there actually. Void Rend
[00:29:25] and your uh your showcase one. And oh,
[00:29:28] how do you like this? Ready? How's an
[00:29:30] anguished unmaking in the foil
[00:29:32] borderless? Oh, wait a minute. That's
[00:29:34] the textured buddy. Congratulations on
[00:29:39] that. Look at that.
[00:29:43] Boom. Look at that. Congrats, my
[00:29:50] friend. Oh, hills on hills. You just
[00:29:53] missed it. Pull out a textured anguished
[00:29:56] on making big BK. You in to see
[00:29:59] that. Come on buddy. Hopefully you
[00:30:03] didn't lose
[00:30:09] you. Nice to get the
[00:30:17] textured. All righty. Let me put that
[00:30:20] together here. Ah for you.
[00:30:25] my
[00:30:26] friend. Get these in
[00:30:30] here. Put that in a top
[00:30:33] loader and then we'll uh we'll run a
[00:30:35] giveaway with our friend that came in
[00:30:37] with the raid. Say thank you for coming
[00:30:39] in Hills on Hill. Now, make sure you
[00:30:41] guys uh follow our buddy Hills. They
[00:30:44] stream as you know. And let me get all
[00:30:47] these together here. What time you
[00:30:49] generally on? And if you have another
[00:30:51] show coming up, let everyone
[00:30:53] know. All
[00:30:55] righty. Here we go, my friend. I didn't
[00:30:59] mean to put them like that. Put them
[00:31:00] like that so I can put them
[00:31:02] together.
[00:31:11] Big. There you go. Big. All your stuff
[00:31:13] together
[00:31:15] there. That's out of the way.
[00:31:23] Oh, really cool. Thank you. Yeah, I I'm
[00:31:25] worried. I was worried about sound
[00:31:26] voice. My friend just build a Kimble.
[00:31:28] Oh, nice. That's a good deck. I can see
[00:31:29] that being a good one, Glorious.
[00:31:38] Oh, that uh Ray, it's uh it's what we
[00:31:41] do. It's it's a little game that they
[00:31:43] get to play when we do some uh packs
[00:31:46] pack openings here. They do like I don't
[00:31:48] know like a D and D game. But that was a
[00:31:50] um
[00:31:52] that was a uh uh
[00:31:57] pack of outlaws.
[00:32:04] Oh, that's not what I wanted.
[00:32:08] Oh
[00:32:09] no. Get rid of that. Why did it do that?
[00:32:23] Ah, well, I was trying to get the image
[00:32:25] for you. That's your image. Aha. Huzah.
[00:32:29] Anyways, we just hang out. We do some
[00:32:31] weird things because I'm I got some
[00:32:34] weird Oh, the raid. People came in
[00:32:37] uh come in all the time. Uh it's like
[00:32:40] kind of you go from one stream to
[00:32:41] another, you get to choose if they're
[00:32:42] going to head off because they're like
[00:32:43] in off for the day or whatever. They get
[00:32:45] to jump off. Um and then what they do is
[00:32:47] they'll like say send everybody that was
[00:32:49] hanging out with them over into another
[00:32:50] say another person that's streaming.
[00:32:52] That way they don't just like disappear.
[00:32:54] They go over into somebody else. So
[00:32:56] that's what uh that's what they did
[00:32:59] there for that one. Let me do this
[00:33:08] here. Start at one of our giveaways. One
[00:33:10] of our Oh, I was We'll do like one of
[00:33:11] the normal ones we do where you get a
[00:33:13] where you get an alter or the um the
[00:33:16] rare the rare or the
[00:33:19] altar. But
[00:33:23] yes, that was probably what you're
[00:33:25] talking
[00:33:28] about. Yes, they bring Exactly. That's
[00:33:31] exactly what it is. They bring one
[00:33:32] person in from another place
[00:33:34] over. So Big BK
[00:33:53] Sorry, I had to drink a little bit. My
[00:33:55] mouth is getting dry.
