Welcome to... Jurassic Park, Chaos Breaks & Wasteland Adventure | Rise & Shine w/FoSGamers @Starlink
20250114

[00:00:02] have I not been on anything today did I
[00:00:05] just drop
[00:00:15] everything that was weird I everything
[00:00:18] dropped there oh hold on
[00:00:31] you're not going to be able to use the
[00:00:32] internet
[00:00:35] here you hear
[00:00:39] me okay he doesn't he's not
[00:00:43] listening I think one of the kids was
[00:00:45] sucking it with something so I turn that
[00:00:47] off for a
[00:00:48] minute all right so there's our view
[00:00:51] let's get that view back for you
[00:00:57] guys and uh let's put that back up in
[00:01:00] now we'll get you your cards here which
[00:01:01] is 1 2 3 4 5 6 7 8 I think you said
[00:01:06] Electro shoot is it and where is the
[00:01:09] rare oh it was radiant it was off by a
[00:01:11] little bit there but you got some good
[00:01:13] luck there and what we're going to do
[00:01:14] now is we're going to run and put your
[00:01:16] name down because it gets you a little
[00:01:17] discount on your shipping even if you
[00:01:19] don't get a big hit get a discount on
[00:01:21] shipping so K 3 three 4 we're going to
[00:01:25] do another one of our things here and
[00:01:27] we're going to see what else we do for
[00:01:29] our stuff we we have one more uh one
[00:01:31] more of these we're going to do all
[00:01:33] right one more of
[00:01:34] these product is not
[00:01:37] valid that is
[00:01:39] weird start try
[00:01:42] that maybe it's valid now that's weird
[00:01:46] all right here we go we'll try one more
[00:01:47] of these for a little bit here there we
[00:01:52] go open this up you want it for a dollar
[00:01:56] Come and Get
[00:01:57] It PhD says they want it for
[00:02:00] dollar do you want the pack yeah that
[00:02:03] very weird erant ephemeron sinu sliver
[00:02:07] edge of autumn Rift bolt Gorgon recluse
[00:02:12] George time blug homing sliver deep
[00:02:15] Cavern imp pla Primal plasm plasma I
[00:02:18] mean outrider incor Basalt gargoyle salt
[00:02:23] crested steep ooh that's a nice one Jora
[00:02:25] of guu nice little pickup for your rare
[00:02:28] how's a monastery Swift spear in the uh
[00:02:31] retro Thorn wielder Arch Thorn wield
[00:02:34] archer in a foil and an insect token a
[00:02:37] nice little salt crusted there for the
[00:02:39] land also nice one there remove X
[00:02:42] counters put it h not bad for that one
[00:02:45] little extra pickup with your giora and
[00:02:49] your Monastery Swifts
[00:02:53] spear not bad PhD liked
[00:02:56] it PhD said I'll take that pack
[00:03:01] there we go
[00:03:04] PhD all righty now we're going to throw
[00:03:06] out some more packs what is the next
[00:03:08] pack we're going to put out
[00:03:13] here PhD you got some right here let put
[00:03:17] you your bag over here here's your bag
[00:03:19] of
[00:03:20] cards
[00:03:23] PhD all right let's do um let's
[00:03:28] do no one
[00:03:30] yes why are you
[00:03:36] banging let's do something a little
[00:03:39] different let's do
[00:03:42] this well that wasn't what I
[00:03:46] wanted um you know we'll do an L drains
[00:03:50] do wild D drains again why
[00:03:53] not let's get that one
[00:03:58] going murders Brothers oh I can do that
[00:04:01] I murders or brothers
[00:04:03] will but if you guys want any of the
[00:04:05] breaks Jump On In there's a few
[00:04:06] different options here looks like we
[00:04:07] don't want to do too many of that but
[00:04:09] let's see I think I got some
[00:04:11] murders ah we got some murders here
[00:04:13] let's go through some murders let's go
[00:04:16] through a stack of murders right there
[00:04:19] hey there you go and you know what we
[00:04:23] have a handful of
[00:04:25] um maybe we'll do
[00:04:30] handful of these too at the
[00:04:33] end yes we can do that no you got some
[00:04:37] more of these
[00:04:39] also we'll do a few more of those
[00:04:44] too there we go do some uh different
[00:04:47] things
[00:04:49] here all right let's see put those off
[00:04:51] to the side let's go to
[00:04:55] um some murders here you said you want
[00:04:58] to try some murders let's try some
[00:04:59] murders
[00:05:03] let's
[00:05:05] see we're going to run one of
[00:05:09] those and we have a mix of a bunch of
[00:05:11] packs things here together so there you
[00:05:13] go this murders is what we're opening
[00:05:15] let's see if you want them 1 2 3 4 5 6 7
[00:05:20] 8 cuz we like putting those spoilers at
[00:05:22] the end here so let's get that murders
[00:05:24] going for you
[00:05:26] all the spoilers at the end how's it
[00:05:28] going thank you for coming in hanging
[00:05:29] out we have a benic
[00:05:32] criminologist they went this
[00:05:34] way demand answers project inspector
[00:05:38] Basilica
[00:05:40] stalker makeshift binding Rift burst
[00:05:43] Helen float some jsum exposed the
[00:05:47] culprit criminal crime not novelist case
[00:05:51] of the trampled Garden Alquist profit
[00:05:54] Master sleuth how's that one nice pick
[00:05:57] up there market watch Phantom foil
[00:06:00] Island and a mysterious creature nice on
[00:06:04] the rare I mean the Mythic pickup right
[00:06:06] there nice Mythic on your uh elquist
[00:06:11] profit let me get those over for you
[00:06:14] here my friend
[00:06:18] PhD I like it let put you with your
[00:06:21] other ones
[00:06:23] PhD soon I might actually need to put
[00:06:26] new bag actually I think I might need to
[00:06:27] do that coming up here all righty PhD
[00:06:31] let's try uh we'll do another one why
[00:06:33] not rearrange the uh seat here cuz I'm
[00:06:35] sitting over it like a saddle right now
[00:06:38] almost here we
[00:06:40] go do that and then we'll get to our
[00:06:42] giveaway here in a second all right
[00:06:43] we're going to run
[00:06:48] another good luck everybody this murders
[00:06:51] pack coming at you one two 3 4 five 6 7
[00:06:55] eight all right see who's going to get
[00:06:57] this murders pack
[00:07:00] who will it
[00:07:02] be we have Beni criminologist Reasonable
[00:07:07] Doubt vengeful creeper gear bang
[00:07:10] orangutang Granite witness season
[00:07:12] consultant agency
[00:07:15] coroner scene of the crime agency
[00:07:18] Outfitter Rune brand juggler croward
[00:07:22] hunch o lost in the Maze nice on the
[00:07:25] rare cereal confiscation planes
[00:07:29] and your R card nice on the Lost in the
[00:07:32] maze for the rare there you go Onie
[00:07:37] thank you coming in and getting that one
[00:07:39] that's a nice pickup with the Lost in
[00:07:41] the
[00:07:42] Maze here we go I'm going to get whoever
[00:07:45] as this is written down your name on it
[00:07:47] cuz we're only here for a little while
[00:07:49] longer we're not going to be here too
[00:07:50] long today let me write your name on
[00:07:53] that one on DM n o n i i d m n there we
[00:08:01] go we roll with this one
[00:08:05] here we had a giveaway win let's see who
[00:08:07] that went to for the giveaway
[00:08:10] winner who that giveaway winner go to
[00:08:13] went
[00:08:23] to Onie all right need a number Jam 1
[00:08:26] and 10 if you don't mind 1 2 3 4 5 6 7 8
[00:08:30] 9 10 that way we can see what you get
[00:08:32] for your giveaway
[00:08:36] win if not six all right 1 2 3 4 5 six
[00:08:41] is season but yeah let's see where our
[00:08:46] rare
[00:08:48] was oh look at that seven 8 N9 10 it was
[00:08:52] number seven you were off by one but you
[00:08:54] know what that's okay you got yourself a
[00:08:56] little discount on your shipping for
[00:08:57] yourself pick that up and then what
[00:08:59] we'll do is uh put you over here with
[00:09:02] your stuff and then we're going to do
[00:09:03] another pack right here for everybody as
[00:09:06] our one we're going to do these we run
[00:09:09] one more giveaway for a few minutes here
[00:09:12] and I'm going to do these at a dollar
[00:09:13] again to see what happens you're one off
[00:09:16] I know so close but yet so
[00:09:22] far almost fell on my hand when I cut
[00:09:26] it here you go for a dollar one two 2 3
[00:09:30] 4 5 6 7 8 who's going to get
[00:09:37] it Sin Sin says they're going to take it
[00:09:41] we have hot shot investigators nervous
[00:09:44] Gardener public thoroughfare rackish
[00:09:47] scoundrel defense trated Phantom
[00:09:49] snarling gorehound suspicious detonation
[00:09:52] polygraph or detective Satchel bolak
[00:09:55] Clan Crasher o corov Watchdog Dyan
[00:09:59] Street wise Lookout how is that for your
[00:10:01] rare everybody and a foil isone center
[00:10:04] of the web for your foil rare also with
[00:10:06] a forest in your R card well that's a
[00:10:09] nice pickup for whoever is going to get
[00:10:10] that right there there you go who's
[00:10:14] going to get
[00:10:15] it for two Scythe sin Scythe sin Scythe
[00:10:21] Scythe I always get that wrong I don't
[00:10:24] why I think there's an N there there you
[00:10:27] go you're very welcome that's that's a
[00:10:29] nice pick up for $2 there there you go
[00:10:33] everybody all right looks like we're
[00:10:35] going to do a couple more and then we'll
[00:10:38] probably be uh having a switch up here
[00:10:41] to our
[00:10:44] uh different Pro different one actually
[00:10:46] you know what we'll switch up to a
[00:10:47] different one right now c y t h
[00:10:52] YX there we
[00:10:54] go put that in there with your
[00:10:57] name and we're going to go
[00:11:01] with these right now who wants to try
[00:11:03] one of these now these are a bunch of
[00:11:05] the boxes you just got all mixed
[00:11:06] together so you get decide if you want
[00:11:08] to try your luck on these for the
[00:11:11] uh shocks that are in here there you go
[00:11:14] good
[00:11:15] luck what are we going to get
[00:11:18] here who wants the
[00:11:21] infinity you got season boot in a
[00:11:25] impounding loot B dissatisfied customer
[00:11:28] kroen in fonut Electro shoot amped up an
[00:11:33] incident has occurred the big top
[00:11:36] complaints cler strength testing Hammer
[00:11:39] margar of the magic strings o nice
[00:11:42] Mythic there beautiful planes for you
[00:11:46] clown extruder bumper cars oh no I
[00:11:51] dropped that one over because I hit my
[00:11:52] car on the
[00:11:56] camera it fell right on the floor
[00:12:00] wow that
[00:12:04] was the planes I know the planes is
[00:12:06] worth it so you guys don't realize that
[00:12:08] the planes is like a what
[00:12:10] A3 to7 cards these
[00:12:16] are all right so we're going to do one
[00:12:19] more here and then I think what we'll be
[00:12:21] doing is finish in so I can get my uh
[00:12:24] get
[00:12:25] some breakfast myself
[00:12:29] all right size put that with your other
[00:12:32] ones and then we're going to go
[00:12:35] with let's do
[00:12:41] this let's do
[00:12:44] this here you
[00:12:47] go I'm going to do this one here and
[00:12:50] start it at a dollar who wants
[00:12:55] it where a modern Horizon 3
[00:12:59] tune The
[00:13:01] Narrative basking brood skill wither and
[00:13:03] Bloom Solstice Zealot Siege Smasher warp
[00:13:07] tusker Twisted landscape quest for the
[00:13:10] necropolis glyph Elemental collector
[00:13:13] resistance Legion leadership how's a jet
[00:13:16] medallion for you guys for a dollar jet
[00:13:18] medallion with an eladamri corvi doll
[00:13:21] for a Dollar too o that's a nice little
[00:13:23] pickup mser soulfire foil and there you
[00:13:27] go a dollar right now for these these
[00:13:29] two cards look at that Scythe Scythe is
[00:13:34] going to take those two for a dollar
[00:13:35] plus all the other stuff that came with
[00:13:37] oh it's up to two side
[00:13:40] says so there you go look at that
[00:13:42] everyone no one wanted them and you're
[00:13:44] get a big hits right there for you
[00:13:46] congratulations my friend
[00:13:48] side coming in with that
[00:13:54] one hey how's it
[00:13:57] going I'm not in Pokemon I'm sorry Levy
[00:14:00] how's it going thank you
[00:14:02] Le I know a little bit I got it for a do
[00:14:05] $4 there nice pickup on those
[00:14:09] two nice pickup on those two I
[00:14:12] appreciate that one nice pickup on
[00:14:15] those no one
[00:14:18] uh no one want not too many people
[00:14:20] wanted it so we got $4 for those two
[00:14:23] ones those are nice pickups let me put
[00:14:25] that in the top loader we have our
[00:14:27] giveaway that went and let's see what
[00:14:29] our giveaway was for cuz I forget I did
[00:14:31] not see who it ran
[00:14:33] to we have who was our giveaway mango
[00:14:38] banana well thank you coming in mango
[00:14:41] how's it going my friend do you have a
[00:14:43] number between 1 and 10
[00:14:47] mango good morning Frank good morning
[00:14:50] good
[00:14:51] morning
[00:14:53] side there you go my friend with those
[00:14:55] nice hits now this is what we're going
[00:14:57] to do next we're going to do
[00:15:01] uh we're going to do
[00:15:04] this we're going to do two of them here
[00:15:09] all right these two packs we're going to
[00:15:11] start with the
[00:15:12] murders then we're going to do the other
[00:15:14] one and I'm going to be done after this
[00:15:17] the auction will'll start for these two
[00:15:18] packs here all
[00:15:24] right we start One giveaway I'll finish
[00:15:27] that one there the the auction going to
[00:15:29] be for these to open two packs so there
[00:15:31] we go these two packs infinity and
[00:15:34] murders is what we're going to have out
[00:15:36] here starting at a dollar for those two
[00:15:39] if you want them infinity and murder I
[00:15:41] mean uh one two three four five 6 7
[00:15:45] eight and now murders and infinity since
[00:15:47] I'm opening the murders first good luck
[00:15:50] everybody two packs starting at a dollar
[00:15:52] there why not we'll go project inspector
[00:15:56] bite down on crime fness raid
[00:15:59] sanin surveyor savior I mean due
[00:16:02] diligence cerebral confiscation crowd
[00:16:05] control Warden Goblin maskmaker curious
[00:16:08] cadav cornered crook surveillance
[00:16:11] monitor ooh world souls rage nice pickup
[00:16:15] right there novice inspector foil and a
[00:16:18] swamp R card there you go starting off
[00:16:22] pretty good with that all right
[00:16:25] now we're going to have to go on to our
[00:16:27] another one our next pack
[00:16:30] our Infinity here thank you thank you
[00:16:34] loveely oh I appreciate that Levi yeah
[00:16:36] I'm not too I'm not a big person on that
[00:16:39] yeah maybe um there are some people that
[00:16:42] do know B not me though I have to say
[00:16:44] I'm not one of the Pokemon people but
[00:16:46] all right good luck here Tapper Soul
[00:16:47] swindler you get these two packs
[00:16:49] everyone super duper lost clot armor
[00:16:52] non-human Cannonball ticket turbo tubes
[00:16:55] vegetation Abomination fight the flank
[00:16:57] fight busted did assemble Ensemble how
[00:17:01] about a killer cosplay nice Mythic there
[00:17:04] and a temple Garden who wants a
[00:17:06] beautiful Temple Garden right now
[00:17:09] boom who's getting that right now it's
[00:17:12] only a $5 right now pick a bble marry go
[00:17:16] round clown robot there you go who's
[00:17:18] getting that side is getting that at a
[00:17:20] at $5 right now cuz that's the two packs
[00:17:24] you're going to get these three rares
[00:17:27] but mainly look at that one beautiful
[00:17:29] full that's a what a I think that's like
[00:17:31] a $30 card now for this one nice pickup
[00:17:35] whoever that's going to be ending it off
[00:17:38] here Frank nice get that land get that
[00:17:43] land beautiful hit did I oh game corpse
[00:17:46] coming in with a raid thank you my
[00:17:48] friend I appreciate that we were just
[00:17:49] doing a little little dollar dollar uh
[00:17:52] things here thank you thank you thank
[00:17:54] you I appreciate that make sure you guys
[00:17:57] uh check out game Corps I just saw a
[00:17:58] bunch of people popping in there so here
[00:18:00] we go this is up for $10 right now
[00:18:02] somebody's going to get this with the
[00:18:04] other packs that is what it is Temple
[00:18:07] Garden cause play and World Soul rage
[00:18:09] plus the murders at car play and the
[00:18:12] infinity draft boosters because that's
[00:18:13] what's in here who's getting the temple
[00:18:16] Garden I like it and then we're going to
[00:18:17] go another pack couple packs we'll do it
[00:18:19] again at a dollar here and see what
[00:18:21] happens try it out get that beautiful
[00:18:24] land that's a good one Tsunami Tsunami
[00:18:26] likes that land you know what I'm going
[00:18:27] to do right now while we're waiting
[00:18:28] we're gonna put that in our sleeve all
[00:18:31] right a tsunami land Tsunami Tsunami
[00:18:35] lands I like it there you go oh mango
[00:18:38] banana I need a number between one and
[00:18:39] 10 from you if you don't mind all right
[00:18:42] oh it's Allen it's a Hawkeye ah there we
[00:18:45] go I can Hawkeye W I like it my friend
[00:18:48] beautiful just pulled from the pack
[00:18:50] there let's get over here and get you a
[00:18:53] uh nice one right there for you my
[00:18:57] friend there you go beautiful thank you
[00:18:59] for coming in with that raid game cour
[00:19:01] we do appreciate that one a
[00:19:04] lot all right now we're going to get you
[00:19:07] your stuff together here you get your
[00:19:10] land nice one and we're going to get
[00:19:12] this out and that out cuz those your two
[00:19:15] other
[00:19:15] rares then while we get our stuff in a
[00:19:18] top loader and put away for you good
[00:19:20] pickup you're very welcome my friend
[00:19:22] thanks for coming in and being one of
[00:19:23] your one of the first pickups there
[00:19:24] we're going to we'll throw the
[00:19:25] background on while we get our Stu
[00:19:28] together here so you guys can see the
[00:19:29] background and then we're going to start
[00:19:30] one more of the dollar ones here and see
[00:19:32] how that goes we just do that's our com
[00:19:35] background that's where we're we're
[00:19:36] floating right now in the middle of our
[00:19:38] our Harbor this is where we are in our
[00:19:40] boat at the moment and let me write your
[00:19:42] name
[00:19:43] down I
[00:19:46] can Hawkeye thank you very much coming
[00:19:49] in here get all your stuff together and
[00:19:52] a
[00:19:53] bag then we're going to run another one
[00:19:55] at a dollar
[00:19:57] here do another one of those starting at
[00:19:59] a dollar and we'll see if our luck is
[00:20:00] going to keep going
[00:20:06] today there we go two pack coming in all
[00:20:09] right here we go there's all your stuff
[00:20:11] together
[00:20:13] Megan there we go my friend and we're
[00:20:15] going to do another one let's this time
[00:20:17] we're going to do a uh we're going to do
[00:20:20] a mer modern Horizon 3 and one of our uh
[00:20:24] Murders At carner ones that's what we'll
[00:20:26] do with it let's see if that goes if you
[00:20:29] like that for a dollar try those ones
[00:20:31] out academic I'll get I'll get right to
[00:20:33] your giveaway in a second here all
[00:20:35] right and that gets you a discount on
[00:20:37] shipping if you don't get uh the rare
[00:20:39] that's in the pack so I'll get you into
[00:20:40] that we're just going to open this up
[00:20:41] these two packs coming at a dollar we
[00:20:43] have modern Horizon three 1 2 3 4 5 6 7
[00:20:48] 8 and this Murders At car love Manor so
[00:20:51] we're going to get two packs currently
[00:20:53] coming at you for a dollar Mike's going
[00:20:56] to get it right now with the murderers
[00:20:58] with with the bubble Smuggler chase is
[00:21:00] on nervous Gardener jaded analyst season
[00:21:04] consultant got a murderer in the
[00:21:06] borderless I like that shady informant
[00:21:08] it doesn't add up flourishing Bloomin
[00:21:12] private eye assemble the players oo nice
[00:21:15] uh Judith Carnes carnosaur a nice one
[00:21:18] there too Candlestick and the foil ples
[00:21:21] and then your mysterious creature not
[00:21:24] bad hey thank you Mike for coming in how
[00:21:26] have you been I haven't seen you around
[00:21:27] for a while we uh we're kind of just
[00:21:29] doing our thing floating around here but
[00:21:32] uh I know you've been busy you know you
[00:21:33] got life and everything like that thank
[00:21:34] you for coming in and hanging out we've
[00:21:35] been using your dice a lot too actually
[00:21:36] the dice that you guys got us we going
[00:21:38] have a lot of fun doing our adventure
[00:21:39] game with that all right here we go
[00:21:41] though let's see what we got here all
[00:21:43] right good luck this is coming out the
[00:21:45] mystery I mean the not the mystery the
[00:21:47] modern Horizon 3 Aether Spike expanding
[00:21:51] ooze fed gargantuan hex gold slith flame
[00:21:56] Flames ring Chrysalis for boating
[00:21:58] landscape golden tail trainer arcbound
[00:22:01] Condor strength of the Harvest ooh kith
[00:22:04] famed mechanist nice Mythic for you
[00:22:07] there nesting ground and a Warren Soul
[00:22:11] Trader beautiful with a sapphire
[00:22:14] Medallion and the border and the foil I
[00:22:16] mean nice and a zombie token all right
[00:22:19] who wants those beautiful rares plus all
[00:22:21] the other cards that came in those packs
[00:22:24] look at that Mike's saying I'm gonna
[00:22:25] take that Sapphire medallion Warren Soul
[00:22:29] Trader kith Kath Judith and an ensemble
[00:22:33] that's what you're get with all those
[00:22:35] good
[00:22:36] morning hey got to get we were doing our
[00:22:38] schoolwork uh and then we got to sail
[00:22:40] over to another Island we live with some
[00:22:42] uh we did some biology yesterday doing
[00:22:44] some snorkeling learning about the
[00:22:45] different fish teaching about some of
[00:22:46] those that were down there uhhuh that
[00:22:49] was kind of fun right and we saw a pank
[00:22:51] shell and we saw what tank shell
[00:22:54] potentially a shell from a tank where we
[00:22:56] were um potentially we're not 100% % we
[00:22:58] think it could have been but that was
[00:22:59] one of the places we were we were
[00:23:01] snorkeling so who's getting it here Mike
[00:23:04] says they're going to get it for $3 $9
[00:23:06] for our things right here Sapphire
[00:23:08] Medallion a Warren Soul Trader Kath
[00:23:12] Judith and Ensemble Mike says nope I'm
[00:23:14] taking those I want those cards iin says
[00:23:18] I don't know I think I like it two packs
[00:23:20] here two packs plus so these are the two
[00:23:23] packs combined Aken says they're going
[00:23:25] to take it though yes they are so we're
[00:23:27] going to put your
[00:23:29] couple cards here together and as we do
[00:23:32] that we are going to throw in our
[00:23:33] background hanging out with everybody
[00:23:35] here so you guys can see hawkey that
[00:23:38] one I like it I like it see where we're
[00:23:41] hanging
[00:23:45] out doing some having some fun here
[00:23:48] while we pack our stuff up yeah we uh do
[00:23:51] a little wheel that we do if you guys
[00:23:53] want to participate in it we uh you have
[00:23:55] some letters you can guess but what
[00:23:57] happens is you call on our buddy um Pat
[00:24:00] he he goes over he's the Wasteland wheel
[00:24:03] um spinner if you call Pat you get to
[00:24:07] decide uh if you're going to spin the
[00:24:09] wheel oh the Wasteland wheel is not
[00:24:11] showing I'll get it to show here in a
[00:24:19] second you get to spin the wheel if
[00:24:21] you'd like where'd it go
[00:24:30] there it
[00:24:33] Isa you got to spin that wheel and see
[00:24:37] what happens if you'd like but let's get
[00:24:39] all your stuff together here we're going
[00:24:40] to keep going put all your stuff away
[00:24:43] and then we're going to go to another
[00:24:44] one here we're going to try out one more
[00:24:46] of these couple
[00:24:48] Packers and we're going to get your
[00:24:50] Sapphire Medallion and
[00:24:52] your um war and soul Trader and a
[00:24:56] Toploader
[00:24:58] those used to be up there and I can't
[00:25:00] remember what they're at right now now
[00:25:01] we're going to do another dollar one and
[00:25:03] see what happens here all
[00:25:06] righty where's your number there you are
[00:25:15] aan there you
[00:25:17] go and we'll do one more because I going
[00:25:20] to go have
[00:25:24] some breakfast and we have to go sailing
[00:25:27] but this one's going to be
[00:25:28] different we're doing this start that at
[00:25:33] a dollar we'll see if you like it there
[00:25:35] we
[00:25:36] go who is going to get the collector
[00:25:38] booster of lost caverns of Exelon
[00:25:41] hanging out in here with
[00:25:42] us look at that one we'll run one more
[00:25:44] of those while we wait when we get that
[00:25:46] running there we go collector
[00:25:50] coming
[00:25:53] $1 cut
[00:25:55] open someone's getting it starting that
[00:25:59] for 1 minute I know it's not running and
[00:26:03] now it
[00:26:06] is here we go everybody what are you
[00:26:08] going to get here my friends $1 for The
[00:26:11] Collector booster of uh lost Caverns we
[00:26:14] have a tithing blade brackish blunder
[00:26:18] petrify acol of aots hstone Pilgrim
[00:26:23] sidea Raptor charart ofor Plains
[00:26:27] belligerent yearing
[00:26:29] whale of the Forgotten ao's Awakening
[00:26:32] extended art a lustrous Wonder glyph
[00:26:35] extended art nice P's hatch maker in the
[00:26:39] borderless nice one the mountain there
[00:26:42] and a silvern of okak AO and the foil
[00:26:46] one Showcase with your map
[00:26:49] token nice one my friends on that
[00:26:52] collector
[00:26:54] booster that's a good looking collector
[00:26:56] booster right there I like it it we have
[00:27:00] those and let me get those and the top
[00:27:02] loaders could protect those and you know
[00:27:04] what I realized I hit 5 minutes for that
[00:27:06] for the um giveaway so that means I got
[00:27:09] to do a couple more of these we'll do a
[00:27:11] couple more of these ones good one
[00:27:13] tsunami coming in on that let me get
[00:27:16] those put away and we're going to go on
[00:27:17] to the next one
[00:27:20] here put those
[00:27:22] together and
[00:27:24] tsunami where is your stuff I I got you
[00:27:28] over here at least I thought I
[00:27:35] did I thought I had you written down
[00:27:37] here maybe I didn't didn't maybe I lie
[00:27:40] maybe I don't I thought I did
[00:27:48] though n maybe I did and I just put you
[00:27:51] somewhere else we're going to write you
[00:27:53] down in anyways
[00:28:04] tsunami
[00:28:06] 2926 I know I wrote you down somewhere
[00:28:09] I'll just have to find where the bag is
[00:28:10] I probably stuffed it in one of the
[00:28:11] other things we're going to run one more
[00:28:15] though we'll run one
[00:28:23] more yeah the Pokemon scos I know people
[00:28:26] trying to do stuff it's pretty funny in
[00:28:28] there uh and what in YouTube Del Delta I
[00:28:32] know all right here we go one more I
[00:28:34] think we'll do one more of these tsunami
[00:28:36] said they're going to get that one we're
[00:28:38] going to do one more of this we're going
[00:28:40] to start this at a dollar and there you
[00:28:42] go who wants the collector of lost
[00:28:46] caverns of Exon right here start at a
[00:28:49] dollar who's going to get
[00:28:52] it we have one right now Frank says
[00:28:55] they'll take that at a dollar $2 nerus
[00:28:59] nurturing bristleback sunshot militia
[00:29:03] Oaken siren miners guide wi diamond
[00:29:06] pickaxe Council of
[00:29:08] EOS def
[00:29:10] fossilize
[00:29:12] Plains uken Bock the great mistake for
[00:29:15] your first one how's a cavern of souls
[00:29:17] everybody I think somebody wants that
[00:29:19] Cavern of souls for you who wants that
[00:29:22] for a $20 right now deep fatho border
[00:29:27] list Haw and ball surging Soul oh my God
[00:29:30] and you got a roaming throne in the
[00:29:32] borderless on top of it guys this is a
[00:29:33] pack and a cresting mosasaur in the
[00:29:36] dinno and a Restless Ridge foil what a
[00:29:39] pack everybody what a pack to end that
[00:29:41] stream on guys look at that end the
[00:29:44] stream on the pack like that everybody
[00:29:46] who wants Jurassic Park roaming Throne
[00:29:50] Cavern of
[00:29:52] souls who is getting that big hit at the
[00:29:55] end Boom everybody we're going to put
[00:29:57] the C of souls up there we're going to
[00:29:59] get you that roaming Thrones and we're
[00:30:01] going to put those in the top loaders
[00:30:02] because roaming Thrones and the cavern
[00:30:04] of souls my friends are giant hits who's
[00:30:07] taking those who's taking those who's
[00:30:10] taking that pack a cods with a roaming
[00:30:13] the cavern the hackin ball haaka ball is
[00:30:17] also a nice hit too Hawk ball look at
[00:30:21] that then you got yourself a Jurassic
[00:30:24] Park boom
[00:30:28] and then your Echo well Hawkeye says no
[00:30:32] that is going to be my pack to end the
[00:30:35] stream with congratulations Hawkeye that
[00:30:38] was a beautiful pack to end the stream
[00:30:40] with
[00:30:41] there awesome awesome awesome for you my
[00:30:44] friend
[00:30:46] sweetness now what we're going to do
[00:30:49] though we my friends are going to do
[00:30:51] this put that over there that's your
[00:30:53] cards nice pickup
[00:30:56] Hawkeye no nice one on that now what
[00:30:59] we're going to do though we're going to
[00:31:00] go over and hang out with a friend of
[00:31:01] ours because I have to head out for the
[00:31:04] day and go sail to another Island cuz
[00:31:06] this is where we are right now we're
[00:31:08] hanging out here and we need to go get
[00:31:10] fuel and water so make sure you guys
[00:31:12] follow us around like And subscribe
[00:31:13] we're going to be sailing to different
[00:31:14] Islands streaming from all over the
[00:31:16] place and as you get your stuff like I I
[00:31:18] said everybody it's like a week or two
[00:31:19] later than normal just because I had to
[00:31:20] ship from here to somewhere else and
[00:31:22] then they drop it off but you always get
[00:31:23] your stuff ask a few of the people
[00:31:25] they've already gotten theirs multiple
[00:31:26] times so hope you guys are having a good
[00:31:28] one you'll be interested in uh hanging
[00:31:30] out with a friend of ours
[00:31:32] Mason and I am going to go get ready for
[00:31:35] the next day see you guys later
[00:31:38] everyone peace I can't even do that hang
[00:31:42] 10 now cuz my finger doesn't work
[00:31:49] yeah you
