Finishing the Easter Egg Hunt LIVE! MTG Packs, Secret Lairs & Decks! | FoSGamers Wasteland Adventure
20250422

[00:00:02] I don't
[00:00:08] know. Is it
[00:00:12] running? Come
[00:00:14] on. Come on. It can do
[00:00:18] it. We can do it. I know you can.
[00:00:28] Oh, it's going to do that, too, isn't
[00:00:30] it? All right. All right. I see how you
[00:00:31] work here. Give me a second. Let me get
[00:00:34] in this uh get this taken care
[00:00:40] of. Hold on a
[00:00:49] second. Let me put that in here
[00:00:52] correctly.
[00:00:55] something was
[00:01:00] miss. And I don't know what's being a
[00:01:02] pain in the butt today. More technology
[00:01:04] or other things? I don't know. We'll
[00:01:06] find out. Everything else ends up going
[00:01:07] crap, too. So, let's do
[00:01:09] uh do
[00:01:12] this. We'll put that in there.
[00:01:15] Hopefully, we're going to be good
[00:01:21] now. I think it's working and it's good
[00:01:23] now. It should be all right. We'll find
[00:01:25] out. I don't
[00:01:26] know. I don't know. Maybe it'll work.
[00:01:29] Sorry. Now, do we have everything in
[00:01:34] there? Let me see if we're everything in
[00:01:36] there now. I think I got the right one
[00:01:39] running. Oh, the echo is bad right now.
[00:01:42] Damn it. Uh, somehow the wrong show
[00:01:44] started on whatnot. That's quite
[00:01:46] annoying. It's a little bit frustrating,
[00:01:49] but all right. Well, uh, I think the
[00:01:51] white run's going now. now. It's having
[00:01:53] a hard time picking the head
[00:01:55] up. There's something in the background
[00:01:57] right now. Maybe it's uh Oh, the light
[00:01:59] in the background causing a problem. I
[00:02:00] don't know. Floating head doesn't work
[00:02:03] at the moment. It's a little little
[00:02:05] broken, it
[00:02:07] seems. Can't It's having a hard time
[00:02:09] getting like the stuff above my head and
[00:02:10] like picking everything up. Uhoh. I keep
[00:02:12] blinking in and out. Oh no, I'm
[00:02:14] disappearing. All right, there we go.
[00:02:18] Thank you for letting me know that it
[00:02:19] wasn't there. It was clear. Let me get
[00:02:22] the stuff that I was doing here was
[00:02:23] taking the things out of the buy now
[00:02:25] that have been hit
[00:02:26] yesterday. Not out of the buy now, out
[00:02:28] of the uh out of the uh packs available.
[00:02:30] We're taking those out so that we don't
[00:02:32] have them there or the things that are
[00:02:36] available. That way it's a very clear
[00:02:39] list in the uh notes, show
[00:02:43] notes. I thought about doing that
[00:02:45] yesterday and I probably should have
[00:02:46] done that when I was taking everything
[00:02:48] out the first time.
[00:02:51] But I think I got
[00:02:53] sidetracked. All right, everyone. Thank
[00:02:55] you for coming back in. Sorry about
[00:02:56] that. We're uh we're up and running
[00:02:59] correctly now. That was my
[00:03:03] fault. We had a uh I don't know, some
[00:03:06] weird glitch somehow where it gave uh
[00:03:08] went into the other
[00:03:12] uh stream for some reason started uh one
[00:03:16] like in a couple days from
[00:03:18] now. So, I'm just adjusting those. You
[00:03:21] can see the leftovers of our Easter
[00:03:22] eggs. Hopefully, you guys are having a
[00:03:23] good morning. If I missed something that
[00:03:24] you said in the other one, I'm sorry
[00:03:25] about that. I got sidetracked on trying
[00:03:28] to make sure things were
[00:03:31] working. Then we had um
[00:03:39] 29. Then we had
[00:03:43] um 23.
[00:03:51] You had uh
[00:03:58] 38. 38 was a nice one. We had uh
[00:04:08] 12. Then we had
[00:04:11] um 36.
[00:04:18] All righty. And I think that was all
[00:04:21] that was
[00:04:22] taken. Gothic waiting. Ah, thank you.
[00:04:25] Thank you. Hey. Well, hey, it's fun uh
[00:04:28] hanging out with you guys in the
[00:04:29] morning. So, we do appreciate
[00:04:31] it. I'm drinking my coffee
[00:04:35] myself. You know what I think it might
[00:04:37] be? I got to do this. I got to make a
[00:04:39] slight adjustment to the angle. Let's do
[00:04:41] that.
[00:04:45] cuz it was all right
[00:04:52] before that'll work
[00:04:55] better. Now it just doesn't want to pick
[00:04:57] it up well
[00:04:58] today. That's weird. All
[00:05:04] right. I thought it was me. My camera
[00:05:07] background maybe changed a little bit.
[00:05:08] Oh, the head's now working better.
[00:05:14] How's it going, my friends? Hey, cut CR
[00:05:18] CVR. How's it going? The coffee is
[00:05:21] delicious. I know. We got our Easter
[00:05:23] eggs, as you can see there. They're over
[00:05:24] there. You can go get them. You pick one
[00:05:26] out. You get whatever's available. Now,
[00:05:28] the buy now um shows 28 of them left. We
[00:05:31] started with 40 of them yesterday. Did
[00:05:34] them last last
[00:05:36] night. I got to do this, too.
[00:05:42] Uh oh. I can't type in there. It won't
[00:05:45] let
[00:05:46] me. All right, let me do it on from the
[00:05:48] phone here. Huh? I'll bypass.
[00:05:55] You can do this.
[00:05:58] Do Where is it?
[00:06:08] 28
[00:06:12] left
[00:06:13] there. Bypass it with the phone. Too
[00:06:17] bad. So, if you guys want to jump in,
[00:06:19] have a good one. We had uh had some fun
[00:06:21] stuff yesterday. We still have uh some
[00:06:22] secret layers that are left. We got um
[00:06:25] some decks that are left in there.
[00:06:27] There's some good packs, good collector
[00:06:28] boosters. So, there you go.
[00:06:31] Egg. It's good. Good breakfast, you
[00:06:34] know. But what I'm going to do now,
[00:06:35] we'll put it over here. Shrink me up.
[00:06:38] Put me up next to the head. Hide him.
[00:06:40] Hide him. Why is the webcam acting so
[00:06:43] silly right now? That's all right. We're
[00:06:44] going to do a little of this. We're
[00:06:46] going to do that. We're going to do
[00:06:48] that. We're going to do that. And then
[00:06:50] we're going to disembodied head
[00:06:54] floating. All right. Anyways, looks like
[00:06:58] the Easter Bunny pooped on my table.
[00:07:01] Yes, he lost a couple of uh eggs. I
[00:07:04] scared him. It's actually the bed. The
[00:07:06] Easter Bunny came by. Um happened to go
[00:07:09] in the wrong area. They near they were
[00:07:10] near the bed and um we scared
[00:07:14] him. He um thought he was going to get
[00:07:18] stabbed by a giant spear, so he
[00:07:26] ran.
[00:07:29] Anyways,
[00:07:32] exactly. The
[00:07:34] [Laughter]
[00:07:37] harp. Oh, my god. All right. Well, if
[00:07:41] you guys want to jump in, we have our
[00:07:42] adventure that we do here. The look.
[00:07:45] What's up, buddy? Uh, William, don't
[00:07:48] talk to me about that over there. You
[00:07:49] know what's going on. We already dealt
[00:07:50] with this. Why are you going to ask me
[00:07:51] about something silly? I actually do not
[00:07:52] ask. All right, William. Um, hey.
[00:07:56] Yep. for a second.
[00:10:34] How about
[00:10:36] now? How about now? Is that better? Can
[00:10:39] you hear? All
[00:10:41] right. Yeah. Well, like if you press
[00:10:43] this thing here to close the camera so
[00:10:45] no one can see you. Well, I got there's
[00:10:47] other guys I guess there's other cables
[00:10:49] that get jerked in the
[00:10:51] background.
[00:10:53] So now I gota be careful doing that.
[00:11:00] You choose your egg. Yep. So what you
[00:11:02] would do is say, "Hey, I would like to
[00:11:04] pick the uh the egg." I'll move the uh
[00:11:06] the the image here so you can see it
[00:11:08] better. This is the video. It's actually
[00:11:09] video. You'll be able I want the uh
[00:11:12] yellow egg in the front or orange egg or
[00:11:14] whatever that is. And I'll go pick it
[00:11:16] up, open it. you'll see what's inside.
[00:11:17] It'll say a There'll be a POG with a
[00:11:19] number on it. The show notes say all the
[00:11:21] ones that we have available. There
[00:11:22] should be 28 in there. If I miss
[00:11:24] something,
[00:11:26] um, someone let me know, but I think
[00:11:29] they're
[00:11:30] um everything was still there.
[00:11:33] Everything I I missed I think I got
[00:11:38] everything. So So there we go. We have
[00:11:43] uh Oh, I think we did those. Maybe
[00:11:46] that's what it was. We did the
[00:11:47] Aetherdrift
[00:11:48] ones. Maybe I missed one. Either way,
[00:11:52] not one of the larger ones that are in
[00:11:54] there. So, if anything, it's a small
[00:11:56] one. But there you go. Just pick an
[00:11:59] egg. I appreciate Broy. I I appreciate
[00:12:02] you put a good order in with Santa there
[00:12:04] to help out. We always like We always
[00:12:06] like assistance and uh giving us some
[00:12:08] assistance to be get a bigger boat.
[00:12:11] Yeah. So, you choose an egg. What?
[00:12:21] I uh I put a good word in all the time
[00:12:23] with him. Um and I talk to Mrs. Claus,
[00:12:26] too, every now and again. And and she
[00:12:28] just laughs when I ask for a bigger
[00:12:30] boat. I'm like, "All right, figure that
[00:12:31] one
[00:12:34] out." Hey, Mr. Fong. How's it going, my
[00:12:38] friend? How you doing, buddy? Did either
[00:12:40] one of you get any sleep? Oh, hopefully
[00:12:43] you're having a good one. They're asking
[00:12:44] if anybody got
[00:12:47] sleep. I slept like I normally do.
[00:12:53] You're right here. St. Nick is there.
[00:12:56] Ah, well, St.
[00:12:58] Nick, a bigger boat would be very nice.
[00:13:00] The family here, if you can help. All
[00:13:02] right, we appreciate
[00:13:07] it. Help us out. you can travel around
[00:13:11] on a more of a lap of luxury type
[00:13:14] thing. So, yeah, we're uh we got 28 of
[00:13:18] the eggs left. And this is actually, you
[00:13:20] know what? This is what I'm going to do
[00:13:21] here. I wonder if I can get it over
[00:13:24] here. We'll do
[00:13:29] this. Let's try it. Let's try it.
[00:13:43] Nope, that's not what I was doing. Wrong
[00:13:48] spot. Going to put some of them in here
[00:13:50] and see if that'll
[00:13:59] work. Okay.
[00:14:06] And
[00:14:07] then how
[00:14:14] many? All right. Do
[00:14:19] that. That
[00:14:22] there. Uh-oh.
[00:14:25] Uhoh. Oh, lost that
[00:14:29] one. Well, where'd that go? The image.
[00:14:32] I'm missing them. What's going
[00:14:34] on? Where's my stuff? Where are my
[00:14:40] images? I hate when things disappear. I
[00:14:44] know I had them
[00:14:45] here. Oh
[00:14:50] boy. What is going
[00:14:57] on? Where did those come from? I'm
[00:15:00] getting frustrated now.
[00:15:08] Sure. Save that. Let's do this
[00:15:16] instead. Pain in the
[00:15:22] butt. All
[00:15:26] right. You should be able to see that in
[00:15:28] the store now.
[00:15:31] Um, I don't know why it is
[00:15:34] uh there though. I want to put it pin it
[00:15:37] to the
[00:15:40] top. Why is it doing that? Oh god, I
[00:15:42] hate when it doesn't show everything
[00:15:43] perfectly.
[00:15:45] Whatever. Hey, how's it going everybody?
[00:15:48] Yeah, you can check out the shop there.
[00:15:49] We got a bunch of things. Hey Cage,
[00:15:51] how's it going? How's it going
[00:15:52] everybody? We got some uh adventuring to
[00:15:54] do this morning if we can. We have our
[00:15:57] buddies here. We got
[00:16:00] uh we got uh our buddies Big BK was
[00:16:04] hanging out. Now, he had brought the uh
[00:16:07] last time we were hanging out, Big B got
[00:16:09] all the dragons, the baby dragons, not
[00:16:11] really baby, the mini dragons, took them
[00:16:14] all and uh wandered over to the
[00:16:18] uh back to the village, handed them out
[00:16:21] to everyone. I think we were in the
[00:16:23] process of uh doing the image on that
[00:16:25] one.
[00:16:46] All
[00:16:59] right, let's try
[00:17:06] this. See what we get next. Cuz me, they
[00:17:09] they're now in the village there,
[00:17:11] right? But if anybody would like to jump
[00:17:14] on some eggs, we can do that. I'm going
[00:17:15] to run. You know what? We'll run a
[00:17:16] giveaway today. We haven't run We don't
[00:17:18] run too many of those often anymore
[00:17:19] because we get sidetracked playing some
[00:17:21] games then we forget
[00:17:23] to. So, we'll uh we'll try some more.
[00:17:26] Here we are.
[00:17:57] That was really weird. I like how they
[00:18:00] start doing weird stuff now. Ah, waiting
[00:18:03] for
[00:18:04] coffee. Oh, going to fix a skid steer.
[00:18:07] Well, is it yours or is it somebody
[00:18:08] else's? Cuz if it's yours that you're
[00:18:10] fixing and you get to use it later, then
[00:18:12] sometimes it's not too bad. But if it's
[00:18:13] somebody else's and then you just have
[00:18:14] to go away from it and you don't get to
[00:18:15] play with it, then it's like, "Oh [ __ ]
[00:18:17] I just fixed somebody else's
[00:18:20] toy." Well, they're not really toys, but
[00:18:22] they can
[00:18:25] be. All
[00:18:27] righty. Let's see.
[00:18:55] Why is it always not do what I'm wanting
[00:18:57] anymore? It's like I need to teach it
[00:19:00] better. That's what it is. I need to
[00:19:02] teach it
[00:19:03] better. That's the
[00:19:08] problem. Yes, they are. Oh, it's one of
[00:19:11] yours. So, it's a toy. Yeah. So, it's a
[00:19:13] toy then. I remember my dad got one to
[00:19:15] do some stuff in our backyard. We had to
[00:19:16] like maneuver some uh he he was a
[00:19:19] fisherman, so he had some big things to
[00:19:20] move and maneuver around every now and
[00:19:22] again. So, he had he had it in the
[00:19:24] backyard and I uh once he he bought it,
[00:19:27] it was like a dirt cheap because they
[00:19:28] couldn't fix it. He's like they couldn't
[00:19:30] figure out what to do and my dad's like,
[00:19:31] "I'll fix that." And he fix it in like a
[00:19:33] weekend. And then we were he used that
[00:19:36] all the time moving all the uh fishing
[00:19:38] stuff around. That was really fun. He
[00:19:40] actually used to use it uh pal plow
[00:19:42] sometimes in the
[00:19:45] winter. Ah yeah, my dad literally that's
[00:19:48] what it was. My dad's like the wiring
[00:19:49] hardness needs to be replaced when he
[00:19:50] looked at it when they were selling it.
[00:19:52] He's like I'll buy it. He's like I'll
[00:19:53] fix that easy. I'm like it was just I
[00:19:56] think that's the only thing he needed to
[00:19:57] fix on it. He was like it's corroded and
[00:19:59] something else and a couple of wires
[00:20:00] were broken and I guess they didn't look
[00:20:02] at it close enough to know what was
[00:20:04] wrong. I was like sweet. when he was,
[00:20:06] you know, growing up, when you're
[00:20:07] younger, all that kind, that's kind of
[00:20:25] cool. Okay, let's
[00:20:33] see. Close.
[00:20:51] All right, let's
[00:20:55] see. Trying to get the image I want.
[00:20:57] It's not coming out right. Sometimes
[00:20:59] they just doesn't work right. You know,
[00:21:00] it's one of those days. you just the
[00:21:02] technology doesn't want to go
[00:21:07] always. So, if you guys want to jump in,
[00:21:09] you go to the store, you can buy buy one
[00:21:11] of those there if you'd like. I do
[00:21:13] believe they are all in there now. I put
[00:21:15] them in the other place. I don't
[00:21:17] generally put them in there in the store
[00:21:19] there, but I
[00:21:25] did.
[00:21:28] Oh, well, that's not bad. Yes. check the
[00:21:31] shop. Thank you everybody. I appreciate
[00:21:33] you coming in. We have the uh final
[00:21:35] Easter egg hunt. You can see everything.
[00:21:36] It should show the show notes. Should
[00:21:38] show everything that we got left. And
[00:21:42] then uh that'll work, I
[00:21:52] think. Where is it? Ah, not bad. I like
[00:21:56] that one kind of
[00:22:06] All right, that's good enough. We'll try
[00:22:08] one of these
[00:22:10] ones. We'll see how they how both of
[00:22:12] these ones look. That's good enough.
[00:22:14] Close
[00:22:20] enough. I'm actually going to do all of
[00:22:22] them because they all are potential.
[00:22:24] They all have potential.
[00:22:27] Come check that guy. All right, that
[00:22:29] guy. We have number between one and 10.
[00:22:31] One, two, three, four, five, six, seven,
[00:22:34] eight, nine. Oh, no. Hold on. One and
[00:22:36] 10. Oh, no. Where did I put
[00:22:41] those? Oh, no. Where did I put those?
[00:22:44] Seriously though.
[00:22:55] There they
[00:22:58] are. Nope, that's not
[00:23:00] one. That is one. 10.
[00:23:03] 110. That guy. A number between one and
[00:23:07] 10, my friend. And then we will get you
[00:23:09] a single out of here from uh what I have
[00:23:12] available. It's either like going to be
[00:23:14] one of the alters. Kind of like a fun
[00:23:15] thing that the family does. Or there's a
[00:23:17] rare in here. 1, two, three, four, five,
[00:23:19] six, seven, eight. Now, the big thing is
[00:23:21] no matter what you get, you get a
[00:23:23] discount on shipping. So, if you want to
[00:23:24] get like a single or pack of cards, it's
[00:23:27] either going to be the single. It might
[00:23:29] be like a like 30 cents or 20 cents
[00:23:31] instead of whatever it used to be. So,
[00:23:34] oh, you got up one of the uh my son made
[00:23:37] broken wings. They said the wings were
[00:23:39] not broken enough. He needed to make
[00:23:40] sure they were
[00:23:41] broken. So, that's your uh your your
[00:23:44] single you got there, the altar. And
[00:23:46] then you got yourself a uh also discount
[00:23:49] on shipping. The art is the win. You're
[00:23:53] very welcome.
[00:23:57] That that hat
[00:24:04] guy. You wear hats all the time. Is that
[00:24:06] what it is? You're the guy that's the
[00:24:07] hat guy. Or do you sell them?
[00:24:30] That's weird.
[00:24:42] Did I only make one of those? I guess I
[00:24:45] only made one of
[00:24:47] those. That's okay. We can do more
[00:24:49] later. Kind of wear them. All right.
[00:24:51] Yeah. See, I used to wear them all the
[00:24:52] time. I still do. Uh, I need a haircut,
[00:24:56] though. That's partially the reason why
[00:24:57] my hair is like all horribly crappy, and
[00:24:59] I ain't one of those. So, that's why I'm
[00:25:00] like, I got to get that done. All right,
[00:25:02] let's see what we got going on this
[00:25:04] morning. Well, you all will do a little
[00:25:06] bit of our fun stuff with our gaming.
[00:25:08] Now, Big
[00:25:09] BK, my friends, you've been wandering
[00:25:12] around. And let's see what this gets the
[00:25:13] image. I like that one. That one's
[00:25:16] actually kind of cool. Not bad. All
[00:25:18] right, let's see how that one is. That's
[00:25:19] the one I was thinking would have been
[00:25:20] the good
[00:25:21] one. Not
[00:25:24] bad. Well, that one ended up actually
[00:25:27] pretty
[00:25:29] good. All
[00:25:40] right. So, we're going to use this
[00:25:44] one. Oh, no. I have a hard time deciding
[00:25:47] right
[00:25:49] now. What horrible image should I use?
[00:25:52] All right, we're going to use this
[00:25:53] horrible
[00:25:55] one. Big BK brings him back to the
[00:25:58] village. All
[00:26:09] right. Cuz that's what he said he was
[00:26:11] doing. They became friendly. They're
[00:26:13] hanging out. We needed to make an image
[00:26:14] to make it look better. I didn't like
[00:26:16] how it looked, so we had to make it look
[00:26:17] a little
[00:26:19] better. There we go. Ah, there we are.
[00:26:22] Better. Aha. Got that
[00:26:25] there. All right. you're uh rolling
[00:26:29] around
[00:26:31] there, hanging out, bringing over the
[00:26:33] mini dragons, saying, "Hey, look, we got
[00:26:35] some friends for
[00:26:36] you." They actually end up liking
[00:26:39] them. They uh they part they think it's
[00:26:42] a good one. They they like your
[00:26:44] dragons. Say, "Thank
[00:26:46] you." You know, a little something for
[00:26:49] uh even if they're not gonna necessarily
[00:26:53] uh be protectable, be able to protect
[00:26:56] them. I mean, they can still use the
[00:26:58] uh still be able to notify them of
[00:27:01] issues, right? They're little little
[00:27:04] guys. And let's get you something. Debo.
[00:27:07] All right. I need you to pick. You
[00:27:08] should be able to see them on screen.
[00:27:10] I'm going scroll down
[00:27:11] here. And let's get this a little
[00:27:14] larger. Oh, blocking my head. I make it
[00:27:16] bigger so you guys can see. Hopefully,
[00:27:17] it takes up enough that it doesn't take
[00:27:19] everything up, but you should be able to
[00:27:20] see. Red in the middle. All right. The
[00:27:22] red one in the middle. Let's see what it
[00:27:24] is, my friend. All right. Uh,
[00:27:29] okay. This one right here. That's the
[00:27:33] only red one in the middle because
[00:27:34] there's only a red one in the end there.
[00:27:35] So, we're going to go and we're going to
[00:27:36] open it up. We got says, "Oh, grandma,
[00:27:39] what bad breath you have." Was a pog.
[00:27:41] And on the back, you have number 10.
[00:27:44] That looks like number 10 to me. We'll
[00:27:47] come over and double check over there a
[00:27:48] little closer with this camera.
[00:27:51] Sometimes we get we get better image
[00:27:52] with this one here. All right, we'll go
[00:27:55] like that. Oh, let me let me uh shrink
[00:27:57] that down so we can There we go.
[00:27:59] 10. Number 10.
[00:28:03] Yes, that's 10.
[00:28:06] All right, so number 10 is M Carlo Manor
[00:28:10] collector booster. Oh,
[00:28:12] nice. So that is this right here, my
[00:28:18] friend. Here we go. Move that back
[00:28:20] there. That is your pack there. Bring
[00:28:23] that over here. Would you like me to
[00:28:24] open that up and uh or would you like me
[00:28:27] to ship that to you, my friend? You know
[00:28:30] what I'm going to do? I'm actually going
[00:28:30] to remove that from here.
[00:28:36] Now, let me know what you'd like to do.
[00:28:39] Let's open and let's get you some
[00:28:40] beautiful Scrylands. All right, my
[00:28:42] friend.
[00:28:45] Debo, good luck, my friend. Let's get
[00:28:48] you some scries.
[00:28:54] Ah, surveil. I keep forgetting. Yeah,
[00:28:56] surveil. One, two. Oh, I love how they
[00:28:58] do that. One, two, three, four, five,
[00:29:01] six, seven, eight. Mine. I know. They're
[00:29:03] surveilling. I said the wrong thing. I
[00:29:05] don't know why. Surveil scry came out of
[00:29:07] my
[00:29:08] mouth. But this is probably one of my
[00:29:10] favorite things they ever did is when
[00:29:12] they made the tokens with the art card
[00:29:15] on the back. They need to do that all
[00:29:16] the time. Come on.
[00:29:18] Like that just makes it a that's just
[00:29:20] great to me. I don't know. I liked it.
[00:29:21] Let's see what you get. Good luck, my
[00:29:23] friend. We got you a flourishing
[00:29:27] Bloomkin. Floatsum Jetum Fay Fi Flight
[00:29:30] Sanitation
[00:29:32] Automaton Sanguin Savior. Make your
[00:29:35] move. Slice from the shadows. Murder and
[00:29:39] your showcase. All right. Full art on
[00:29:41] the mountain. Uh borderless
[00:29:43] foil. Coerc to kill for your showcase.
[00:29:47] foil there. Judith Carnage Carnosur in a
[00:29:52] foil. Drag the canal extended
[00:29:56] art. Take the bait in extended art.
[00:29:59] Also, I actually don't see that one
[00:30:01] frequently. Ooh, how's our rockus
[00:30:04] theater for your uh surveilland we were
[00:30:07] talking about? Nice borderless foil for
[00:30:09] you and a clue that we already showed
[00:30:13] you. There you go.
[00:30:15] Debo said, "Let's get to
[00:30:17] surveil." When I was mean, I said scry
[00:30:20] when I meant surveil. But yes, let's get
[00:30:22] you that. And we did.
[00:30:25] Nice. All right, let's get that in the
[00:30:27] sleeve for you. A top loader. Protect
[00:30:29] these so you don't have any issues with
[00:30:31] the uh nice foils. We don't want to make
[00:30:33] sure they're nice and
[00:30:36] protected. Got Oh, my wife's in the
[00:30:39] background sitting watching the packs
[00:30:40] being
[00:30:42] opened. All righty. Let me put Judith
[00:30:45] and
[00:30:47] uh Lazav where of
[00:30:51] faces in your Where did Lzav come from?
[00:30:54] Was that behind another card? We got
[00:30:57] Lzavar
[00:30:59] faces. I think that was behind another
[00:31:02] card in with a
[00:31:09] two. Nice one there, my friend. Let me
[00:31:13] get your name written down. Where did my
[00:31:15] pen go? Oh
[00:31:17] crap. I had like five pens over here and
[00:31:20] they're all gone. Seriously?
[00:31:24] Um I don't know how it's possible
[00:31:26] either. I had a lot of pens. No, no, I
[00:31:29] did not knock them. Uh they were taken
[00:31:30] to do other things and no one brought
[00:31:32] them back generally and that's what the
[00:31:33] issue
[00:31:36] was. Let me see where I can find it.
[00:31:39] Here. Here's one. I don't know if there
[00:31:42] was one from yesterday cuz you don't get
[00:31:44] to tell me about doing anything. These
[00:31:45] are all mine. They're Amazon basics. I
[00:31:47] burnt bottom. So these are all the ones
[00:31:48] that are mine. So don't say here's one.
[00:31:49] Anything? Yes. And there was up there.
[00:31:51] So that means it was whatever. Okay.
[00:31:53] Yes, it's up there. Yep. Debo. Um 11106.
[00:32:01] Debo 1106. We got a pen now. That's all
[00:32:04] that
[00:32:06] matters. All right. And we'll put you in
[00:32:08] a bag.
[00:32:10] Let's see what you
[00:32:14] get. That guy, did you invite this
[00:32:18] guy? Hey, good morning, my friend.
[00:32:20] Oblivion. Hopefully you're having a good
[00:32:22] one. We got our eggs over here in the
[00:32:28] background. I like the
[00:32:31] name. Not bad. Not bad. How's your um
[00:32:35] morning
[00:32:43] going? We're just doing a a pack
[00:32:46] opening with some of
[00:32:48] our Did some eggs there. You should be
[00:32:51] able to see all
[00:32:54] those. You woke up super early. It
[00:32:57] happens
[00:32:58] right now. I think Big BK, I'm guessing
[00:33:01] they're still here, but they may have
[00:33:02] fallen asleep. So, you brought those
[00:33:05] back. You have your
[00:33:07] uh village with the mini mini
[00:33:11] dragons. Uhoh. Uhoh. Shrink it
[00:33:19] up. There we go. He walk back in with
[00:33:22] some uh miniature dragons. They're all
[00:33:24] friendly with
[00:33:25] him. They like the
[00:33:28] dragons. Now, we haven't decided what
[00:33:31] we're doing from there. He needs some
[00:33:32] friends because he's been trying to go
[00:33:34] fight Molor for a while
[00:33:36] now. But, uh, thinks he needs some
[00:33:38] friends with him. And I'm not going to
[00:33:39] say I I'm pretty sure he's he's not
[00:33:41] wrong on that
[00:33:43] one.
[00:33:45] So, let's see how
[00:33:47] uh who else would like to
[00:33:50] go. Hang out with our buddy. We have a
[00:33:55] All right. We have a Oh, is it freezing
[00:33:57] on me now? Yep. I'm going to not work
[00:33:59] today. Ah, it's one of those days.
[00:34:01] Technology days,
[00:34:05] huh? Got to love
[00:34:12] [Music]
[00:34:13] them.
[00:34:16] Seriously. Well, it just froze instead.
[00:34:19] So, we'll do this. Goodbye. Goodbye.
[00:34:28] Goodbye. Goodbye.
[00:34:32] Start
[00:34:35] maybe.
[00:34:39] Ah, it
[00:34:50] works. Do I have it? I think there
[00:34:52] actually might be actually might have
[00:34:54] that in the uh the buy now unless
[00:34:57] somebody's gotten it picked it up
[00:34:58] already.
[00:35:03] There is uh one of them available that
[00:35:06] is a nonfoil in the buy
[00:35:09] now oblivion. Hey Deo, how's it
[00:35:13] going at Falcon Darth, thanks coming in
[00:35:16] and hanging out. We do appreciate it. We
[00:35:19] have
[00:35:20] uh tonight we will be doing maybe this
[00:35:23] afternoon after I get a hopefully we'll
[00:35:25] get
[00:35:28] um all the bolts put in. I don't know
[00:35:31] why I got like a frog in my throat and I
[00:35:33] can't cough hard because I have a I had
[00:35:35] a tooth pulled so I can't cough hard or
[00:35:37] anything like
[00:35:43] that. So I'm trying to get it over
[00:35:46] with. Got to get the bolts put back in
[00:35:48] the boat here so we can get it all
[00:35:49] figured out. But there should be one in
[00:35:50] the buy now if you want to check that
[00:35:52] out. Also, there is
[00:35:54] uh some good stuff in our eggs still.
[00:35:58] You can go check them out. The uh show
[00:36:01] notes show everything that's available.
[00:36:04] And if anybody in the
[00:36:05] um YouTube land, you can see all of them
[00:36:08] that are available there too. When you
[00:36:10] look in the shop, you should be able to
[00:36:11] see it under the
[00:36:13] um same an image with Zane MTG eggs. I
[00:36:17] think it's egg hunt. Yeah, I think it's
[00:36:19] under that's the name of
[00:36:21] it. Well, happy Easter to you, too. Oh,
[00:36:26] no worries, Oblivion. It'll If it's
[00:36:28] still there, it'll be there. I mean, not
[00:36:29] many people go jumping to grab that, so
[00:36:31] it might be there for a while. May not.
[00:36:34] Who
[00:36:35] knows? We'll find out.
[00:36:41] It looks like I'm guessing some of our
[00:36:42] friends have slept. Hey Rev, how's it
[00:36:44] going my buddy? Thanks coming in. App I
[00:36:48] Oh, I thought it was Oblivion that said
[00:36:49] happy belated Easter. It was
[00:36:51] you. Thank you, my
[00:36:55] friend. They do look pretty cool. I have
[00:36:58] to agree on that. See, I got when I got
[00:37:00] them, I think we opened one of them and
[00:37:01] I was debating on keeping them and I'm
[00:37:03] like, you know what? I'm not going to
[00:37:04] use them that frequently. So, like
[00:37:05] there's no way point in keeping them.
[00:37:06] So, we put in some of like the games for
[00:37:08] you guys that play stuff. That was
[00:37:10] before we did other ways. Now, see, I'm
[00:37:11] looking I'm trying to do it if we can um
[00:37:14] see I've been debating on doing
[00:37:17] um the games differently and making some
[00:37:21] adjustments so that when you're playing
[00:37:22] in the
[00:37:24] story and kind of go a little bit more
[00:37:26] with it. So, say for instance, you uh
[00:37:28] you go and you attack you you're hang
[00:37:30] Oh, no, not that one. You go and you do
[00:37:32] attack. Why is it going and doing that
[00:37:34] again? It's going to freeze on me
[00:37:35] continuously today. Yeah, technology is
[00:37:37] that problem today, isn't
[00:37:49] it? All right, let's
[00:37:54] see. You go over, you kill them. Well,
[00:37:58] maybe uh you know if you kill and you
[00:38:00] get a certain thing, you get over a
[00:38:01] certain level or you hit a certain
[00:38:02] thing, you a pack is opened or you get a
[00:38:04] pack, that type of thing. That's what I
[00:38:07] was trying to do before in the past. Rev
[00:38:09] said good morning. Good morning. And um
[00:38:11] couldn't do it really much here. So, I
[00:38:13] was fig trying to figure out how to. But
[00:38:16] if you guys like what you seeing and we
[00:38:17] want to participate like that, let me
[00:38:18] know in the show in the chat, you know,
[00:38:20] show notes, stuff like that. And I'll
[00:38:22] figure out a way to try to get it to
[00:38:23] work a little bit. I haven't put as much
[00:38:24] effort into it just because whatnot is
[00:38:27] the way they are and I want to make sure
[00:38:28] we don't get any trouble with them. So,
[00:38:29] I need to make sure I do it correctly.
[00:38:32] That's why I have to put a little bit
[00:38:33] more effort into it if we
[00:38:35] want. But we'll continue uh hanging out
[00:38:39] here. We'll run one more of these. Why
[00:38:41] not? And you have in the buy now you do
[00:38:45] see the eggs, but there's also a bunch
[00:38:48] of other stuff. There's tar collectors.
[00:38:51] There are tar play
[00:38:53] boosters. There are aether
[00:38:56] drift collector and play booster and a
[00:38:59] bunch of other decks
[00:39:00] too if you're
[00:39:03] interested. So even got some lurana
[00:39:06] stuff in there for those family people
[00:39:07] that like
[00:39:10] Disney. But there's over a thousand some
[00:39:13] odd items here in the buy now. So if you
[00:39:15] want to check it out, let me know. We're
[00:39:16] just hanging out for a little while
[00:39:18] here.
[00:39:24] All
[00:39:25] right. And we'll try some more of the uh
[00:39:28] adventure game. Is Big BK back? Or is
[00:39:32] Jeeps
[00:39:33] here? We have uh our buddy Yees was in
[00:39:36] Japan. I know they were coming back at
[00:39:37] some point. I know Spicy's hanging out
[00:39:40] here in the
[00:39:41] morning sometimes. Our buddy Wazer pops
[00:39:44] in. Oblivion's here right now. It's our
[00:39:47] buddy Oblivion.
[00:39:50] You know, I wonder if I can make this
[00:39:52] into an image that says something. Hold
[00:39:54] on. I wonder if it'll let me do
[00:40:14] that. No. Why does it keep doing that?
[00:40:17] That is so weird that it does that. I'm
[00:40:19] going to put some effort into figuring
[00:40:20] out how to uh make it so I can maybe I
[00:40:23] have to remove the
[00:40:25] background. What was bizarre
[00:40:29] looking rifle with a flamethrower? Oh,
[00:40:32] um
[00:40:33] Spicy's That is a Spicy's rocket
[00:40:36] launcher. I mean, not rocket launcher.
[00:40:38] Spicy's incendiary gatling gun, I think
[00:40:40] it was. Or maybe he's got a
[00:40:41] flamethrower. I can't remember. I think
[00:40:42] it's an incendiary gatling gun. Has like
[00:40:45] incendiary bullets.
[00:40:48] That's why that's why it's a little
[00:40:49] crazy looking,
[00:40:50] right? So, you got
[00:40:53] to check out the buy now. But we'll keep
[00:40:56] doing the or the store. We'll keep
[00:40:58] playing around. It's Oblivion. That's
[00:41:00] you, buddy. Let's see if it'll let me do
[00:41:02] this. I wonder if it'll let me do this.
[00:41:06] H. Let's go to
[00:41:09] uh No. See
[00:41:12] more f There we go. Right
[00:41:15] around.
[00:41:17] Nope.
[00:41:19] Here. I'm going to do this. Going to do
[00:41:21] this. See if we can do
[00:41:24] that. See what happens there. I wonder
[00:41:27] if it'll let me do
[00:41:30] that. Yeah. Well, it has to be the uh
[00:41:34] it's whatever. It's the incendiary
[00:41:35] gatling gun. You rifle. It's mounted on
[00:41:38] top. Maybe it was a flamethrower that he
[00:41:40] had and they had it mounted on it. I
[00:41:41] can't remember. I have to go and look at
[00:41:43] what his adventure stat is. What does he
[00:41:46] have? What did he have there? He
[00:41:53] had a flamethrower. Uh well, just a
[00:41:56] flamethrower. I don't know why that's
[00:41:58] what it gave him for a flamethrower. You
[00:42:00] know, you deal with that's what you get
[00:42:01] with the AI sometimes,
[00:42:05] right? Let's try this. Let's see if
[00:42:07] it'll do it this way, then. There is
[00:42:10] only an image of a person here.
[00:42:15] Thank you, buddy. I appreciate that.
[00:42:24] Oh, it might
[00:42:27] work. That is only a person in the
[00:42:30] picture. There's only a person in the
[00:42:34] picture. Oh, you bastards.
[00:42:38] telling me there's no human there. That
[00:42:40] does not seem
[00:42:48] correct. That doesn't seem right. That's
[00:42:50] all it
[00:42:53] is.
[00:42:55] Ah, trying to make you trying to make
[00:42:58] you talk. Now, what I did was I did this
[00:43:02] also. I went and did this. So, hold on a
[00:43:04] second. Uhoh. That's not right.
[00:43:12] Where are you, Oblivion? All right. I
[00:43:14] went and did this. I was like, "All
[00:43:16] right, well, if I can't get it to saying
[00:43:17] maybe it was picking the background up."
[00:43:19] So, I'm like, "All right, I'll remove
[00:43:20] the background and just put just
[00:43:23] you." And it says there's no person. I'm
[00:43:27] like,
[00:43:29] "Well, what do you think? Not bad.
[00:43:31] Should I keep it like as the removed
[00:43:32] version?
[00:43:37] Well, that's why if it can get it to if
[00:43:39] I can get the images to work and you
[00:43:40] want to do that. Yeah, you can do that.
[00:43:42] But I have to work on trying to get it
[00:43:43] to work here. For some reason, it's
[00:43:45] being silly and it's not it's not going
[00:43:48] right now. I don't know
[00:43:50] why. But we'll uh we'll see if we can uh
[00:43:53] figure it out. Oh. Oh. See, cuz we got
[00:43:56] one. See? See, we have some of our
[00:43:59] people talk. No, hold on. I got to I got
[00:44:01] to move you. Do you like the one with
[00:44:03] the background or I like the background
[00:44:05] better? But anyways, we got some of our
[00:44:06] characters, you know, our our
[00:44:08] uh our NPCs, our friends.
[00:44:13] We got like Ducky Fred the doctor. Ducky
[00:44:17] from battle, but we'll heal you after if
[00:44:19] you don't die. And we got uh our other
[00:44:22] one. Where's the other guy?
[00:44:24] Uh where'd he
[00:44:27] go? No.
[00:44:36] Got your your buddy there. Oh, that he
[00:44:38] now. Hi, man. talks to you. Nice to see
[00:44:42] you. That's what I was trying to do.
[00:44:43] What can I get you a trade for? All
[00:44:46] right. All right. Well, we'll we'll
[00:44:48] figure it out. I don't know what you uh
[00:44:50] if you like something spe different or
[00:44:51] not, but hey, we got uh only 27 eggs
[00:44:54] available if you want to come in, try
[00:44:56] them out, hang out. We're going to go
[00:44:57] and uh see what we get make for the rest
[00:44:59] of them, though. No, it doesn't want to
[00:45:02] give it to
[00:45:05] me. H. What did I have
[00:45:16] here? All right, let's try
[00:45:19] this. Let's do this.
[00:45:29] See if we try
[00:45:51] this. H. Maybe this will
[00:45:57] work. Let's
[00:45:59] see. Try a different
[00:46:06] way. Hey, well, we can uh we can try it
[00:46:09] here. We'll
[00:46:12] see. Be done. The image is generating is
[00:46:17] generating. We shall see what it looks
[00:46:19] like today. Will it be silly? Will it be
[00:46:21] good? Will it be stupid? I don't know.
[00:46:22] We're going to try it
[00:46:24] out. Have done this before, but we'll
[00:46:27] see. You like doing things that are
[00:46:29] testing things out. Might as well,
[00:46:32] right? Oblivion. Hanging out here.
[00:46:35] Getting to the bronze. Just hanging out
[00:46:38] along. I think after you be here for 10,
[00:46:40] you have to be in here for 10 minutes
[00:46:41] for a certain amount of shows and you
[00:46:42] just get bronze level just by hanging
[00:46:44] out just because you're coming in being
[00:46:45] a a person that hangs out with
[00:46:48] us. All right. So, this is what we're
[00:46:50] doing for you here. We have an
[00:46:53] image. All right. I like
[00:47:00] it. I like it. All right. We can use
[00:47:02] that. Let's see if we can do this then.
[00:47:18] There we go. We're
[00:47:22] selecting. Which one was
[00:47:30] it?
[00:47:33] H. That's funny.
[00:47:42] I literally used their own thing to make
[00:47:43] one and it's saying
[00:47:52] no. That has got to be one of the
[00:47:54] funniest things I've seen in a while.
[00:48:14] Do
[00:48:25] that. Maybe we can do that way. [ __ ]
[00:48:27] I'm trying to Oh, sorry for swearing.
[00:48:29] This is annoying me. Doesn't want you to
[00:48:31] speak. No, you're not allowed to. I
[00:48:35] guess not.
[00:48:37] You got to be careful with speaking.
[00:48:38] They don't like speaking. If you speak
[00:48:40] too much, you get yelled at. They come
[00:48:43] after
[00:48:46] you. All right, let's see if we can get
[00:48:48] that to work. It says takes a minute
[00:48:50] here. All
[00:48:51] right, let's see if that'll work. I
[00:48:54] don't know if it will, but we'll try.
[00:49:00] So, the boat next to us is uh got um
[00:49:06] hooked around something. We have a guy
[00:49:08] coming out to help fix their boat or no
[00:49:12] to get it unhooked from the
[00:49:15] um from uh the f whatever. It looks like
[00:49:20] a uh a an old pylon that I got hooked
[00:49:23] on. Oh, I pushed a couple things. I
[00:49:26] didn't mean to do that.
[00:49:27] Looks like got us hooked on an old
[00:49:34] pylon. All right. Nice. Hey, Gustavo.
[00:49:36] How's it going? All right. Sounds good.
[00:49:37] We can try
[00:49:39] that. I'm trying to get a the image
[00:49:42] here. Well,
[00:49:45] oh, I wonder if I can do that. That'll
[00:49:47] be nice. I can do it all here from the
[00:49:49] phone all the time when I'm
[00:49:53] bored. Is it going to work?
[00:49:57] Ah,
[00:50:00] well, that's going to be nice. Let's try
[00:50:02] it.
[00:50:07] I didn't know they had the app for it.
[00:50:10] I'm a floating head today. I know. I'm
[00:50:12] always a floating
[00:50:14] head. The disembodied head.
[00:50:25] Yes, that's what it can. That's what I'm
[00:50:26] working on. Yeah, we can do that. That's
[00:50:28] actually what I'm trying to do. It
[00:50:30] animates things to the lines being said.
[00:50:33] So, that's what I was trying to get
[00:50:34] done, but for some reason, it was not
[00:50:36] letting me do it. It was being
[00:50:40] silly. So, we're trying to we're trying
[00:50:42] to figure it out now. That's what I'm
[00:50:43] trying to do. Like, why are you being so
[00:50:46] silly? I don't like it. All right, we're
[00:50:50] going to go away
[00:50:53] there. I like it. All right, this
[00:50:57] morning we are having a good time today
[00:51:00] doing the disembodied head thing. No,
[00:51:02] no, no. But let me get this video image,
[00:51:05] whatever it's going to end up being
[00:51:06] here. Oh, does it
[00:51:14] work? Nice. All right, that can work.
[00:51:17] That can work. All right, I can do some
[00:51:18] of that on the go
[00:51:19] now. Wonderful. Maybe I can make some of
[00:51:22] these while I'm bored doing nothing. I
[00:51:24] can talk to it and make images as I'm
[00:51:26] going. Oh no, what happened to my whole
[00:51:29] screen? Why do you do that to me? Like
[00:51:32] freezes sometimes and doesn't go
[00:51:34] back. It's like it's trying to figure
[00:51:35] out what's going on. Yeah, that could
[00:51:38] work.
[00:51:40] Yeah, that could work. I'm good with
[00:51:42] that. Gustavo was Yes, I did see Gustavo
[00:51:46] was in there. You need actual Oh, all
[00:51:48] right. Now, you got to explain the token
[00:51:49] comment you made
[00:51:51] yesterday. I saw it and I didn't realize
[00:51:53] what it what it fully was. I just didn't
[00:51:55] catch all of it for some reason when I
[00:51:57] was going. What is What is going on with
[00:51:59] the What do you mean about the token? Uh
[00:52:01] is is uh famous or whatever. Gustavo, uh
[00:52:04] he's one of the other guys that comes
[00:52:06] and hangs out in the morning. I don't
[00:52:07] know if he's still
[00:52:09] on, but yeah, you have to you have to
[00:52:11] explain the the the the token famous
[00:52:14] token thing. Refresh our memory. Yeah,
[00:52:15] you got to refresh them. Uh, so
[00:52:17] yesterday we were talking and you had
[00:52:18] come in and you made a comment about the
[00:52:20] the token was famous or my token was f
[00:52:23] our token that we gave you was famous
[00:52:24] that we sent you. So yeah. Okay. What
[00:52:27] can you elaborate on that cuz I don't
[00:52:29] even know who's I can't remember if it
[00:52:30] was Steph's that we sent you or what. I
[00:52:33] can't remember which one it
[00:52:35] was. Like who whose it was and I'm
[00:52:38] trying to remember now off the top of my
[00:52:39] head and it's been so long. I'm like oh
[00:52:41] no what one was
[00:52:42] it? Because you
[00:52:45] know the beer token. Oh yes, it was
[00:52:49] Steph's beer token. Duff beer token.
[00:52:51] Yes,
[00:52:54] that's a good one. Oh, in and out of
[00:52:56] existence as a floating head. Well, it
[00:52:59] happens sometimes. Like there's picking
[00:53:01] up things in the background. That's
[00:53:07] why. So yeah, I I'm happy that Well,
[00:53:10] it's good that everybody likes it.
[00:53:11] That's a good That was a good one. That
[00:53:13] was a good one. We like that one. Beer
[00:53:14] token. That was a nice one. All right,
[00:53:17] let's see where we are here. Still on
[00:53:20] the
[00:53:22] image. Still on it.
[00:53:26] Still on it. Oh, not Yeah. I want to
[00:53:28] know how it's famous though. You have to
[00:53:29] you have to explain that one or or it's
[00:53:31] or whatever it is that you said.
[00:53:33] Everybody wants one.
[00:53:38] They're always asking where you got it.
[00:53:39] Oh, nice. Nice. Yeah. Yeah. Well, I have
[00:53:42] to say it's a it's a it's a special
[00:53:44] edition uh handmade for uh for Gustavo
[00:53:48] from his buddy um Foss Gamers or Miss
[00:53:52] Foss Gamers, however you want to go
[00:53:56] there. It's beard secret
[00:53:59] layer. It is. Yeah, you get your own
[00:54:02] secret layer. Exactly. Everybody wants
[00:54:04] the uh Simpson secret layer, right? The
[00:54:07] homemade one from uh
[00:54:10] uh Mrs. Folks,
[00:54:13] that actually was that was actually a
[00:54:14] pretty good one. I was actually really
[00:54:15] We were We were looking and trying to
[00:54:16] figure out which one like, "Oh, that was
[00:54:18] actually a nice one. I like that one."
[00:54:20] All right, here we go. Let's see if we
[00:54:22] can do uh We have the 3D generation.
[00:54:26] All right, we're going to do now we did
[00:54:28] that.
[00:54:37] All right, those. Now, we're going to do
[00:54:39] this.
[00:54:41] M
[00:54:50] that. Oh, we have
[00:54:54] one. All right. Here we go. This will
[00:54:56] This is going to know what we'll have
[00:54:57] here. Here we go. Ready?
[00:55:13] Let's see. Hold
[00:55:22] on. There we
[00:55:24] go. No, that's the one I wanted. Come
[00:55:28] on. All right, let's try it. We got one
[00:55:31] that says it's
[00:55:32] working. We'll see. It is. That's nice.
[00:55:35] My wife My wife did pretty good on that
[00:55:36] one. She actually's pretty good with her
[00:55:38] art stuff. So, like I'm not the best
[00:55:39] with it myself. That mountain away.
[00:55:43] Uh the one the recent one.
[00:55:47] I don't know. I have um a handful of
[00:55:49] them here. Let me see what else I have.
[00:55:51] This This My son made that one. That's a
[00:55:52] wanted poster. Castway is my favorite
[00:55:54] right now.
[00:55:56] The Castaway. These ones aren't done.
[00:55:58] All right. We're going to put those
[00:55:59] there cuz that one away. No, I don't
[00:56:01] think I gave the Castaway away yet. All
[00:56:03] right. These are ones that they haven't
[00:56:05] done that they were like going to look
[00:56:06] through and maybe do something with. Oh,
[00:56:08] there's Castaway right there. That's her
[00:56:10] other one. She thought that one was
[00:56:12] funny with making Wilson. I'm not going
[00:56:15] to lie, that is that's kind of funny.
[00:56:17] That is really kind of funny. I like
[00:56:18] that one. Oh, there's her there's her um
[00:56:21] Moby Moby. Um what was it? Dick Moby.
[00:56:24] Here's her Dick Moby. That was that was
[00:56:26] my son trying to remember it. And then
[00:56:27] uh my one of them made a uh what is that
[00:56:29] one? What is that? Um Among Us. No. No.
[00:56:32] Among Us. Among Us. Yes. Then we have uh
[00:56:35] Oh, h those are some of their these are
[00:56:38] some of their altars that they made. So,
[00:56:40] we do not have the dragon with the
[00:56:41] mountain. Yeah, that one might have
[00:56:43] given away. Yeah, he might have given
[00:56:44] that one away
[00:56:45] already. Might have given that one away
[00:56:49] already. All right, let's
[00:56:52] see. But yeah, we got some uh we got
[00:56:54] some intriguing ones. We got some fun
[00:56:56] ones. The family works on them. It's
[00:56:58] like one of those things that we do when
[00:56:59] we're you know, you're kind of bored.
[00:57:00] you got you're on a boat. If you don't
[00:57:02] have internet and connection or your
[00:57:03] power, say we're trying to like save our
[00:57:05] save on our power a little bit for some
[00:57:07] reason, you know, uh we'll just, you
[00:57:10] know, we'll do, you know, go if we're
[00:57:12] coming back from the beach, we don't
[00:57:13] want to turn turn the generator on yet
[00:57:15] because we're uh we don't have our solar
[00:57:17] and everything put on at the moment. So,
[00:57:19] we're still like trying to work on
[00:57:20] getting all that together. And um with
[00:57:23] all once we get the solar on, it'll be a
[00:57:25] bit easier to do things. We'll just have
[00:57:27] to be able we'll be able to throw stuff
[00:57:29] on for the most part whenever we want.
[00:57:30] Once the solar is installed, right? But
[00:57:32] we haven't got that yet. So, we have to
[00:57:33] put the generator on. And I'm like, I
[00:57:34] want to save fuel. So, we don't always
[00:57:37] get it on right away. There. Let me see
[00:57:39] if I have the rest of the altars
[00:57:44] here. You want to send a voice over now,
[00:57:48] Oblivion, do it through Discord if you
[00:57:50] already have one. and I can see if I can
[00:57:52] add it to it now. It should be done here
[00:57:55] in a second. The one that I just did.
[00:57:58] We'll see how it works, though. Uh-oh.
[00:58:01] Uh-oh. Upside down
[00:58:05] ones. There we go. Nope. There were no
[00:58:08] more. I have all of them there in the
[00:58:09] front. All right. I did get all of them
[00:58:10] over there.
[00:58:19] So, I'm hearing that I'm Well, you just
[00:58:21] talk to me on like somewhere like you
[00:58:23] reach out on Discord, um, buddy on on
[00:58:25] when on any of those types of on
[00:58:27] questions or anything like that. Don't
[00:58:28] worry about it, bud. Um, all right. Let
[00:58:32] me see what it came out for the image.
[00:58:36] I'm oblivion.
[00:58:39] Hold on. Hold on. Hold on. Let me get
[00:58:40] it. Let me get it. It's going to Is it
[00:58:41] going to work? I got it. I think I got
[00:58:42] it.
[00:58:44] I got it. I got it. I got it. Hold on. I
[00:58:47] think I got it.
[00:59:02] All right.
[00:59:07] I'm oblivion wielder here to protect and
[00:59:10] serve. What do you think? You can give
[00:59:13] me my voice and we can try your voice. I
[00:59:15] mean, and we can try that. We can try it
[00:59:16] with your voice and see what happens.
[00:59:18] But
[00:59:21] not bad for your for a player.
[00:59:28] Let me get to this. Put it back here.
[00:59:33] There we go.
[00:59:37] Ah, hey. Well, I did my I that's the
[00:59:39] only voices that we have only a couple
[00:59:41] of them. So, we're working on it. So,
[00:59:42] send me send me uh send me something you
[00:59:43] want to say. You have to type out u I
[00:59:46] don't know if you I don't know actually
[00:59:47] I might be able to I don't think uh ah I
[00:59:50] can upload a video an audio file. So
[00:59:52] give me an audio file you know a short
[00:59:54] thing not too long send it through
[00:59:56] Discord there and we'll uh we'll see if
[00:59:57] we can get it going here and give you a
[00:59:59] better voice. Give you your voice give
[01:00:01] you the voice you want to
[01:00:04] have as best I can at least. Oh kind of
[01:00:08] fun. We'll get some out there. Now we
[01:00:11] have our Easter eggs still available.
[01:00:14] for those that like the
[01:00:17] uh like that. We'll end up what I'm
[01:00:20] going to end up doing though is I might
[01:00:22] end up actually taking the Pogs out and
[01:00:23] putting them in the uh a big I have this
[01:00:26] thing in Big Blue book. We'll put it in
[01:00:28] and you guys can kind of go through the
[01:00:30] book still if you'd like and get
[01:00:32] whatever is available there over over
[01:00:34] the next few you know few days until we
[01:00:36] get through most of it because I have
[01:00:40] um
[01:00:43] Excuse me, Daddy. Are you doing that? I
[01:00:45] got this here. What? Do you want more
[01:00:47] coffee? Yes. I'll take a little bit
[01:00:48] more. Let me finish that, please.
[01:00:56] All right. So, I used to have a book
[01:00:59] where I put all singles in. Called it
[01:01:01] the big blue book. And we had like uh I
[01:01:04] don't know, like 80 singles or something
[01:01:07] in it. actually took them all out
[01:01:09] because we had just had them all in
[01:01:11] there. So, what I'll do is I'll put the
[01:01:12] Pogs all back in here. And then you guys
[01:01:15] can go through and kind of pick a Pog. I
[01:01:17] mean, uh, pick the the front of the Pog
[01:01:20] that you want. I don't because I don't
[01:01:21] know what it numbers and everything
[01:01:22] associated with it. And you just pick
[01:01:23] which one you want while I'm flipping
[01:01:24] through and we'll uh we'll keep it here.
[01:01:27] Instead of being eggs, we'll change it
[01:01:28] to a no pog pick or something like that.
[01:01:32] Oh, that doesn't sound right. PPS. We'll
[01:01:35] call it the PP book.
[01:01:38] That doesn't sound right either.
[01:01:51] All right. Sounds good. I like it. We
[01:01:54] can use you as an MP3. I know you do. I
[01:01:57] know you do. But that's why I was saying
[01:01:58] I did the best I can with what I
[01:02:03] had. Hey, you got to have a little kid
[01:02:05] humor every now and again, right?
[01:02:07] Yeah. Little kitty junior.
[01:02:12] What is a pog? Well, you're young, black
[01:02:15] metal. Pogs. What a pog. These are what
[01:02:18] pogs are. All right. These things when
[01:02:21] um when I was growing up in the '9s. You
[01:02:24] took them and you did this. You had them
[01:02:26] and you put them in a stack and you had
[01:02:27] this thing called a slammer. All right.
[01:02:30] And these were a lot better than the
[01:02:32] cheap thing that I had that I could only
[01:02:33] find. There was metal ones. There were
[01:02:35] rubber ones. There were ones that
[01:02:36] smelled like gum that kids try to eat
[01:02:38] that were [ __ ] I mean, I can't say
[01:02:39] that word anymore. I'm going to get I'm
[01:02:40] technically that way with my brain. But
[01:02:42] anyways, you know, they tried to eat
[01:02:44] the, you know, try to eat then. And uh
[01:02:46] but what you did here was you slammed it
[01:02:49] and if you were able to hit them and
[01:02:51] flip the Pogs over to their back, you
[01:02:54] took those Pogs. The schools called it
[01:02:57] gambling and they got rid of it in like
[01:02:59] two months. It kind of was gambling
[01:03:01] because you you set down a stack of Pogs
[01:03:03] that were yours. They'd set theirs on
[01:03:04] top. you like put them together and
[01:03:07] Yeah. Oh, yes. Pogs. That's what it is.
[01:03:10] Yes. That Well, we do our uh That's what
[01:03:12] I was talking about there. Correct.
[01:03:13] They're just fun little thing that you
[01:03:15] can uh makes it a little more, you know,
[01:03:18] memorable from back in the day when
[01:03:19] you're younger. Some of some of the
[01:03:21] people at least that come in, hang out
[01:03:22] because when Magic came out, Pogs were
[01:03:24] out too kind of early right before
[01:03:26] Magic. So that's why it's like I throw
[01:03:28] it out there every now and again. Like
[01:03:29] cuz I have a whole I found some online
[01:03:32] uh a year or two ago and I got a bunch
[01:03:35] of them that I found in these uh I don't
[01:03:37] know they were cheap knockoff ones, not
[01:03:39] the real ones, but they were good
[01:03:41] times. All right, sounds good. Hey, Mr.
[01:03:45] Fong, we're making images of people that
[01:03:49] speak. That's big BK right Oblivion.
[01:03:52] He's going to give me a better voice,
[01:03:53] though. told me
[01:03:55] the metal ones. Yes, dude. I had a metal
[01:03:57] one that had the rubber and metal metal
[01:04:00] on one side and rubber on the other. I
[01:04:03] ruined everybody. I was the best Pog
[01:04:05] player. No, I don't know if I was the
[01:04:07] best Pog player, but I did pretty good.
[01:04:10] How old were you? I was younger than
[01:04:13] you. That's when they came out. Oh,
[01:04:15] okay. Yeah. I had the I had the metal
[01:04:17] one with a rubber side. They had a metal
[01:04:19] metal side and a rubber side. It was
[01:04:20] like the gold one. Oh, yeah.
[01:04:23] I wish I had those still. They were all
[01:04:25] in some container that disappeared when
[01:04:28] I was when my dad passed away and the
[01:04:30] house got Yeah. Long
[01:04:36] story. But that was a those are fun
[01:04:39] times. Remember that back
[01:04:42] then? You have you had a metal slammer,
[01:04:45] too? That that that hack guy. Those
[01:04:46] metal ones were good. I remember having
[01:04:48] the one that was like the uh a friend of
[01:04:50] mine had one that smelled like bubble
[01:04:53] gum and I'm kid you
[01:04:56] not every now and again there would be a
[01:04:58] kid that would pick it up and lick it
[01:04:59] and you're like seriously thing's been
[01:05:01] on the ground man are you
[01:05:04] stupid? Seriously? And you're looking at
[01:05:07] them and then now they lick paint off
[01:05:09] the floor off the uh you know off the
[01:05:11] off the center uh center lines as
[01:05:12] they're painting them. I don't know.
[01:05:17] Yeah, they were the special ones.
[01:05:22] Oh, that coffee is hot. Oh, yeah. Don't
[01:05:25] touch that yet.
[01:05:30] Oh, yeah. Hey, black metal. You know
[01:05:31] what? You know, I bring it back. Bring
[01:05:33] it back to the uh good old days. You
[01:05:35] should You want to be nostalgic. Hold
[01:05:37] on. Let me see if I can find the old
[01:05:39] packs that I have. Actually, you know
[01:05:40] what? Let's open one. Let's see you in
[01:05:42] these. We play we do a game with these
[01:05:43] and we forgot about using them. So,
[01:05:45] ready? Let's see. Nostalgic.
[01:05:47] Ready? How is uh 1994 baseball?
[01:05:55] The uh we use these in one of our when
[01:05:57] we do breaks, we use these sometimes.
[01:05:59] Ready? Here's another
[01:06:01] one. Uh oh, those are newer. 2003. Damn
[01:06:04] it. That was newer. I had one from like
[01:06:07] 1989. And I'm trying to find the
[01:06:09] baseball cards from 1989 that I have.
[01:06:12] They're in here somewhere. I know they
[01:06:15] are. Oh, this feels like it could be
[01:06:17] one. Ah, that's a good one. See? Done
[01:06:20] Ross. 1990.
[01:06:24] 1990, my friend. Look at that. You want
[01:06:26] to go back? You want a throwback? That's
[01:06:28] a throwback.
[01:06:30] Great Scott.
[01:06:34] We didn't know we were going back to the
[01:06:36] future. Am I supposed to? And it had
[01:06:42] gum. Yes, some of them have gum. Bring
[01:06:44] house. I know, right? Crazy. Crazy.
[01:06:49] Yeah, I would not touch the gum in
[01:06:51] those. Just letting you know. They're
[01:06:53] like bricks. I mean, maybe if you add
[01:06:55] water them, they might like, you know,
[01:06:56] it's like one of those like sea monkey
[01:06:57] things like when you were a kid, you add
[01:06:59] some water, they come back. I don't
[01:07:01] know. No, Mr. Fong, I did not. Oh my
[01:07:07] god. Oh
[01:07:09] god. They were good. '8s and 90s were
[01:07:12] good. They were good times. You know,
[01:07:14] you were a kid. So that's why you That's
[01:07:16] why you
[01:07:17] uh Yeah. That's why you It's always a
[01:07:19] good time when you're a kid. You know,
[01:07:21] think about everybody thinks it's always
[01:07:22] great and better back then. You know, it
[01:07:24] was because you didn't have
[01:07:25] responsibilities. You could just go out
[01:07:26] and play. You were hungry. You went to
[01:07:28] the fridge. You know, you didn't have to
[01:07:30] worry about putting the food in the
[01:07:32] fridge so you can go to it when you're
[01:07:33] hungry.
[01:07:36] [Laughter]
[01:07:41] All right. Well, we be hanging, having
[01:07:43] some fun, just chitchatting, being
[01:07:45] nostalgic for a little while. Here we
[01:07:48] got our image. Let's see if we can make
[01:07:49] any more. I want to see if we can do any
[01:07:52] more from the images we've
[01:07:56] had. Let's see what else we can get from
[01:07:58] our images. I don't like how it says
[01:08:01] there's no character or something in
[01:08:04] there.
[01:08:06] Oh, which one was our buddy? That's
[01:08:07] That's our friend here. Hold on. Let's
[01:08:09] see if we can do this one. I like that
[01:08:11] one. That's a good one. Let's try
[01:08:20] that. There we go. We'll do our buddy um
[01:08:24] Wazer.
[01:08:26] Oh, Öza Saga Days. Yeah. I actually
[01:08:29] wasn't even in I didn't have magic
[01:08:30] around that much when I was younger. I
[01:08:32] went to I was started in like probably
[01:08:35] right after alpha. I think it was
[01:08:37] revised maybe. I started uh like now 95.
[01:08:41] I had Homelands. I actually have some
[01:08:43] home Oh, there's some Homelands packs
[01:08:45] and there's fifth edition over there
[01:08:46] that we have too. Homelands we and
[01:08:49] around that time a little early. So like
[01:08:51] 95 96 is when I started playing. So I
[01:08:53] didn't get early in the beta. And then I
[01:08:55] got out right after Ice Age I think is
[01:08:58] what the last set that I got. And then I
[01:08:59] got back in right before uh um Marshall
[01:09:04] Machines is right when we were starting
[01:09:06] to hang out again. Look, checking them
[01:09:08] all out.
[01:09:12] I'm uh what is the name here? I'm
[01:09:14] oblivion. No, no.
[01:09:35] Let's do that. Let's see if that one
[01:09:37] does.
[01:09:45] You know what you should do? What?
[01:09:47] Whoever has got the smolder look.
[01:09:50] Yeah. Yes. Yes. Smoldering.
[01:09:54] Make sure. Yeah. Got you. Do you guys
[01:09:56] have a smolder? You got to have the
[01:09:57] smolder, right?
[01:10:04] [Laughter]
[01:10:06] You guys know what I'm talking about.
[01:10:07] The movie. I don't have one. I'm too uh
[01:10:10] ugly and
[01:10:13] old. All right. I'm going to check it
[01:10:15] out. Let's go. Let go. Let's get on
[01:10:19] Discord around that time you started.
[01:10:22] Oh. All
[01:10:24] right. All right. See if I can get the
[01:10:26] voice clip
[01:10:27] then. All right. There we
[01:10:32] go. Let's listen to this
[01:10:39] one.
[01:10:42] Um, that's
[01:10:47] weird. All
[01:10:55] right, let's do this. Why didn't it
[01:11:00] play? Sure.
[01:11:19] All
[01:11:28] right. All right. Let me see if it'll
[01:11:30] work there so I can uh get that to show
[01:11:33] the voice. The audio wasn't playing for
[01:11:35] some reason.
[01:11:44] All right, let's do uh let's see if
[01:11:46] it'll run.
[01:11:49] The audio didn't want to play.
[01:11:55] All right, guess not.
[01:12:04] Well, it's making it convert it. Oh,
[01:12:06] that's not what I
[01:12:08] want. Huh? Why does it AU I don't can't
[01:12:11] play the file for some reason. I'm on a
[01:12:14] Mac. Maybe that's my problem. I'll have
[01:12:15] to figure that one out. That's actually
[01:12:17] really
[01:12:18] weird. I haven't had that happen before
[01:12:30] much. Ah, those X things. All right, let
[01:12:34] me see. Why is that not working nicely?
[01:12:36] Ah, damn it. Can you can you convert it?
[01:12:39] Yeah, I was trying to convert it myself,
[01:12:41] but it wasn't. It was just being a pain
[01:12:43] in the butt for whatever reason. Let me
[01:12:45] see though. Here. Let's get this next
[01:12:47] one.
[01:12:48] I'm doodle.
[01:12:54] Oh god, that didn't work.
[01:13:12] That one didn't work right. The name
[01:13:14] wasn't correct, so I had to adjust it.
[01:13:16] No, not a problem. Not a
[01:13:20] problem. Yes. And other stuff. So, yeah,
[01:13:23] it's either really good art or you're
[01:13:24] like, "What the hell was in that?" Like,
[01:13:27] what were they smoking when they made
[01:13:29] this? I
[01:13:31] mean, who knows what they were doing
[01:13:33] back
[01:13:34] then? I mean, between uh rusty pipes and
[01:13:39] coffin, they're always all over the
[01:13:42] place. Let me see if this one will work
[01:13:48] better. I don't know why that didn't
[01:13:50] work. I don't like
[01:13:53] that. Won't convert for me. Happy Bunny,
[01:13:55] how's it going? We got our uh our game
[01:13:57] today. If you'd like to jump in, let me
[01:13:59] know. We're going to hang out for a
[01:14:00] little bit longer and then we're going
[01:14:01] to jump off and I'll do uh some other
[01:14:03] stuff this morning. PK sports cards.
[01:14:06] Thanks come in hanging out with
[01:14:10] us. We are just
[01:14:14] uh doing some of our Easter egg hunt.
[01:14:17] Looks like um we may be adjusting it to
[01:14:22] from Easter eggs to just the Pog Box,
[01:14:25] the PP blue PP book. How does the game
[01:14:28] work? So all it is really the ace area
[01:14:31] hunt here it is uh you pick your egg.
[01:14:34] Inside the egg there's a pog and on that
[01:14:36] pog there's a number that corresponds to
[01:14:40] if you look in the show notes the item
[01:14:42] with a number there. So like for
[01:14:44] instance 10 earlier was pulled out and
[01:14:45] somebody got I can't remember what they
[01:14:47] got but we took it out of we take it out
[01:14:49] so that you guys don't have so you know
[01:14:50] what's current and available in there.
[01:14:52] So, those are all the current and
[01:14:54] available things you could get for the
[01:14:56] 27 that would be there. And you just
[01:14:58] pick one of the eggs out. And that's all
[01:15:01] it is. Pretty
[01:15:06] straightforward. Like, I want the gold
[01:15:10] egg on the fifth edition box. You know,
[01:15:12] that type of
[01:15:14] thing. Pretty easy and straightforward.
[01:15:18] I'm Waser Doodle Swave and Lucky.
[01:15:23] I'm Was Suave and Lucky.
[01:15:27] I'm Waser Doodle Suave Swave and Lucky.
[01:15:33] Let's try. I'm Wer. I don't I don't like
[01:15:37] that. It doesn't sound great, but we'll
[01:15:39] we might be using it
[01:15:42] anyways. Yeah. So, if you want to jump
[01:15:44] in, try it out, that's what we'll do.
[01:15:46] Eventually, I'm going to switch it over.
[01:15:47] I think, like I said, I will end up
[01:15:48] doing a
[01:15:50] um switching it
[01:15:55] to a book. That way we can continue on
[01:15:58] and not lose out for the people that
[01:16:00] were try are
[01:16:14] participating. Okay, let's do that.
[01:16:21] Got another friend of ours. I'm Waser
[01:16:23] Doodle Swave and Lucky. It didn't say
[01:16:25] his name right though. It's the only
[01:16:28] problem. His name wasn't said
[01:16:30] right. Supposed to be Wazer Doodle, but
[01:16:34] I couldn't get it. Might maybe I'll go
[01:16:36] and have to uh make some adjustments
[01:16:38] myself. I'll do some voices for
[01:16:42] people. be sitting here talking like a
[01:16:45] psychotic person to myself like I
[01:16:47] already do.
[01:16:50] N3. All right, let's try it.
[01:16:54] All right, let's do it. Let's try it.
[01:16:57] Let's see if we can do
[01:16:59] it. All right, I'm going to adjust.
[01:17:02] We're going to do
[01:17:05] this. That one was
[01:17:09] there. Select from assets.
[01:17:14] character. That one was the one that was
[01:17:17] used. File.
[01:17:22] There we go.
[01:17:24] All
[01:17:28] right. Let's see if this works.
[01:17:31] Ha. First
[01:17:35] attempt. Discord is uh it should be uh
[01:17:38] FOS gamers, but let me get you a a link
[01:17:41] over here. It's a gamers loft and I will
[01:17:44] get you a link to share. It should be
[01:17:52] um available, but I'm going to put it
[01:17:54] here for
[01:17:55] you. That is not
[01:18:01] it. I hit the copy button.
[01:18:04] What did you do? Copied.
[01:18:17] Why is it doing that? You
[01:18:20] bastard. Use the copy button. I am
[01:18:22] hitting the copy button. You're
[01:18:23] highlighting the copy button for me
[01:18:24] every time I press it, you
[01:18:26] [ __ ] All right, let's do this
[01:18:28] instead.
[01:18:35] Going to go
[01:18:36] here. Go here.
[01:18:40] Go here.
[01:18:43] Go. Uh, where is it?
[01:18:47] Where is
[01:18:51] it? Why you won't it work? You are
[01:18:54] [ __ ] kidding me right now. I have hit
[01:18:56] the copy button multiple times and I'm
[01:18:57] going to lose my [ __ ] But anyways, it
[01:19:00] is the gamer's loft and I can see if
[01:19:01] somebody can invite you if you want to
[01:19:03] uh go to maybe I can uh put my profile
[01:19:06] in here so you can
[01:19:07] uh copy that at
[01:19:10] least. That is me if you want to find me
[01:19:13] and then I'll I'll add you in. But for
[01:19:14] some reason Oh, thank you. Thank you,
[01:19:17] Brink. Appreciate it.
[01:19:19] Oblivion acting all kinds of weird for
[01:19:22] some reason. I oblivion.
[01:19:27] All right, let's see. Let's
[01:19:37] see. Okay,
[01:19:49] ready. All right, there we go.
[01:19:53] Okay.
[01:19:56] Hi, I'm Oblivion wielder. What can I
[01:19:58] help you with? How's that?
[01:20:02] What can I help you with?
[01:20:09] Nice. I appreciate that. I appreciate
[01:20:12] that. Yeah. So, there you go.
[01:20:16] Yeah. Not too bad, right? Hi, I'm
[01:20:18] Oblivion wielder. What can I help you
[01:20:20] with?
[01:20:22] Not
[01:20:24] bad.
[01:20:27] Yeah. So, we can uh I'll put this back
[01:20:32] over in the corner a little bit that we
[01:20:34] can see things one more time. All right.
[01:20:36] Here we go. One more time. Hi, I'm
[01:20:38] Oblivion wielder. What can I help you
[01:20:40] with?
[01:20:42] There you go.
[01:20:48] All right. Yeah, not bad. Well, I guess
[01:20:51] uh if somebody wants to send me their
[01:20:52] voices, they we can put them add them to
[01:20:53] their characters whenever I can.
[01:20:56] Oh no, the internet. The
[01:20:59] internet acted weird all of a sudden. I
[01:21:01] don't know what just happened there. All
[01:21:03] right. Well, right now what I am going
[01:21:07] to do here is uh we've been hanging out
[01:21:09] here for a bit. We're going to go over
[01:21:11] I'm going to hang out with a friend of
[01:21:12] ours called
[01:21:14] House. Yes, it does help that have that.
[01:21:18] And we're going to hang out with a
[01:21:19] friend House. Um I am going to we got to
[01:21:21] go do some things. Houses is on. Yes, I
[01:21:24] got to go and do some things myself and
[01:21:26] um where the boat get it ready so we can
[01:21:29] start sailing up north and maybe visit
[01:21:30] some of y'all. You make sure whatever
[01:21:32] you do, please like, subscribe, follow
[01:21:35] along. We're on in there in the mornings
[01:21:37] around me.
[01:21:42] So yeah, I'll add to I'll add to the
[01:21:45] profile. I'll do that, buddy. Brink
[01:21:47] house. Brink house. I'll do that.
[01:21:48] Actually, I'll add it in there. All
[01:21:50] right. And I like I'll get that in there
[01:21:52] soon. Hey, have a good one, everyone.
