🔥 THE COMEBACK: Vintage MTG Chaos Breaks & Dino Hunt! 🚢
20250212

[00:00:02] let's see if it is hey dragons champion
[00:00:06] thank coming in I appreciate that we're
[00:00:08] uh just getting up and running here all
[00:00:10] right it looks like everything's running
[00:00:12] let me check on um M you mind checking
[00:00:15] the other locations for me I think we're
[00:00:18] good on
[00:00:21] everywhere for uh just check make sure
[00:00:24] it's going on YouTube and whatnot all
[00:00:26] right thank you all right how's
[00:00:28] everybody doing today hopeful you're
[00:00:29] having a good one
[00:00:31] that's what we got up for our brake this
[00:00:32] morning we got pinned but what you'll
[00:00:34] see here is uh yes my motor's running
[00:00:37] our we had an issue had to adjust a
[00:00:39] generator fix thing there but we're
[00:00:42] working on that how's it going you
[00:00:44] should be able to see my view now this
[00:00:47] is where uh we're having coffee this
[00:00:50] morning let's see if you are all able to
[00:00:53] see me and if I am able
[00:01:00] talk to you guys hopefully you're having
[00:01:03] a good morning just getting up and
[00:01:05] running
[00:01:06] here so we got our break we get our
[00:01:09] stuff going do we have our chat going
[00:01:12] that I can see
[00:01:13] everything how's it going JC how's it
[00:01:18] going hope you're having a good one
[00:01:20] thanks for coming in just started up
[00:01:21] here we got our little vintage uh break
[00:01:24] that we got going on but we have uh what
[00:01:26] we have today is we're going to have one
[00:01:27] of the fifth edition packs Plus all
[00:01:30] those other ones that you saw before hey
[00:01:32] Dr
[00:01:34] Bruno we're just uh here hanging out for
[00:01:37] a bit in the morning having the uh
[00:01:39] coffee while
[00:01:41] we wait for uh if we're going to have a
[00:01:43] break fill I don't know if we will today
[00:01:45] but we we're going to do a little
[00:01:46] vintage hunt here go for a uh a fifth
[00:01:49] edition pack that we
[00:01:51] have and then there's going to be some
[00:01:53] uh lost cabins of vixon we'll use to
[00:01:55] open it's a little loud right now cuz
[00:01:57] I'm going have to be out by where the
[00:01:58] motors are sadly
[00:02:05] [Music]
[00:02:11] seems like it's okay all right cool
[00:02:13] perfect perfect but we do have a few
[00:02:16] packs ourselves that we got to open what
[00:02:18] do you guys think we got a few of these
[00:02:20] no they're going to be we got TI spiral
[00:02:23] we got this we did in a little order
[00:02:24] here going back and
[00:02:26] forth and then that see what we get but
[00:02:29] that's worth hey hey Daves designs
[00:02:32] lotion it's coming in but so my family I
[00:02:35] figured I will pick some out since uh my
[00:02:38] boys are doing some reading and doing
[00:02:39] some school kind of stuff in the morning
[00:02:40] here that's what we'll do in the days
[00:02:43] we'll do school stuff in the morning and
[00:02:44] then I'll I'll hang out with you guys
[00:02:45] and then we'll do some other stuff how's
[00:02:47] it going Mahaya hope you're having a
[00:02:48] good
[00:02:50] one hey nice to see
[00:02:54] you having some coffee in the morning
[00:02:56] here sorry uh sorry it's been a bit to
[00:02:57] see all you guys I uh been it's been a
[00:03:00] little busy we had to do a long sale we
[00:03:03] were actually overnight for uh what four
[00:03:05] nights was it overnight or was it three
[00:03:07] nights four nights we had to do pretty
[00:03:09] much so 24h hour we did a few 24 three
[00:03:12] 24 hours in a 33 hour sale 36 hour
[00:03:15] sale um sing at a couple places but we
[00:03:18] had a couple issues you some we got bad
[00:03:20] fuel so we took a little bit here so
[00:03:22] that's part of the reason why we were
[00:03:24] having issues but we were in um like we
[00:03:26] had a great time in a couple of places
[00:03:28] we're going to definitely have to stop
[00:03:29] back to uh to um Cay uh not C the the
[00:03:33] the Turk and cosos gr Turk was really
[00:03:35] nice we just only had a chance to Pump
[00:03:37] Fuel out so we can get good fuel to get
[00:03:39] the rest of the way here you
[00:03:41] know but uh hope you guys are having
[00:03:43] some fun we got a break today as you can
[00:03:46] see they are all going to be there's
[00:03:48] going to be one vintage fifth edition
[00:03:49] pack and then the rest of them are going
[00:03:51] to be uh Los C draft that's uh kind of
[00:03:54] going on of style now figured to have
[00:03:56] some uh some of that in there if you
[00:03:58] guys want it hoping uh we're heading
[00:04:01] back I'm looking into buying a solar
[00:04:03] thing and a solar Arch here installing
[00:04:05] myself because no one's been really
[00:04:07] responding I know how to do it having
[00:04:09] done stuff for years like that it's just
[00:04:12] I don't have the ability to fabricate
[00:04:13] the uh Arch if that was made but nicely
[00:04:16] there's a a guy that we met here where
[00:04:19] we are in the Bahamas that uh gave me
[00:04:21] some information about a person that
[00:04:22] does the engineering and then sets it
[00:04:24] all up but just pretty much chips to you
[00:04:25] in a crate so I can put it together I'm
[00:04:27] like o I think I might be doing that
[00:04:29] that way know what's wrong and I know
[00:04:30] exactly what's going to happen every
[00:04:32] time I anything goes wrong I know what
[00:04:33] it is I think that's a better idea for
[00:04:35] me so I know what do you guys think
[00:04:37] about that we're hanging out here no
[00:04:39] let's check if we can find anything on
[00:04:44] uh here let's see how this is
[00:04:49] looking now my battery is not fully
[00:04:51] charged here so we only going to be
[00:04:52] around for about half hour to an hour at
[00:04:55] the most we won't really be doing too
[00:04:57] much because I can't be on for forever
[00:05:01] you know can't be on forever but I can't
[00:05:04] hang out with you guys for a bit so what
[00:05:06] I'm going to do is why is this not
[00:05:10] showing
[00:05:11] mine me
[00:05:14] playing there we go that was so
[00:05:19] weird but thsy where are you we are in
[00:05:22] the uh yeah we're in the Bahamas we're
[00:05:26] uh heading out though we're going to
[00:05:28] head back to the us though we got to go
[00:05:29] and pick some stuff up our dog and all
[00:05:31] that stuff fun thing so that's where
[00:05:33] we're what we're doing right now
[00:05:34] switching be between uh YouTube and and
[00:05:36] whatnot here trying to figure out what
[00:05:38] people talking to me so yeah I think
[00:05:41] though what I'll do is we'll open up uh
[00:05:45] we'll do one of our packs that we got
[00:05:46] here and see if we got any luck now I
[00:05:48] forgot the scissors over there should I
[00:05:50] open it up out yeah you know what maybe
[00:05:53] we'll do I don't know if I can do it
[00:05:54] like this uh I going have to sneak
[00:05:56] inside and do it that way we can uh
[00:06:00] huh no I'm thinking about how to open
[00:06:02] the pack I'm going to have to go inside
[00:06:03] and do it cuz I can't worry about the
[00:06:04] wind blowing anything away so which one
[00:06:06] do we think we should open here so far
[00:06:08] guys we have a couple of them not this
[00:06:10] which one should we open maybe we'll
[00:06:12] have one of the boys do it if they want
[00:06:13] to read the cards and we'll see but I
[00:06:14] think you guys have the choice right now
[00:06:17] what should we open today starting with
[00:06:20] and see what the family gets and a lot
[00:06:21] of times when people jump into the
[00:06:22] brakes you guys get our our bulk from
[00:06:24] stuff because I don't I can't keep all
[00:06:25] cards on a boat not enough room so you
[00:06:28] guys get some of that extra free so jump
[00:06:30] in on that break if you'd like
[00:06:34] to not a bad one there's still six
[00:06:36] remaining and we're going to do our we
[00:06:38] have our adventure and we could do a
[00:06:39] little bit after if we have enough time
[00:06:41] so hopefully do hey monster how's it
[00:06:47] going how you all doing today having a
[00:06:50] good
[00:06:52] one there we go yeah just hanging out in
[00:06:57] the Bahamas not a bad View
[00:07:00] found a nice little place over here to
[00:07:01] hang out the kids got the little chance
[00:07:02] to get out and play run around the beach
[00:07:06] this weekend then back to work and
[00:07:09] sailing you got to get back and uh pick
[00:07:11] everything up then it'll be back you
[00:07:12] should be back in this area for a while
[00:07:15] huh yeah that's why I said get all our
[00:07:17] stuff our dog is included with our stuff
[00:07:19] right or our our PE dog is not stuff our
[00:07:22] dog is our our family member so go get
[00:07:24] our F our other family member
[00:07:26] yes can't forget the other family member
[00:07:30] good morning good morning so that being
[00:07:35] said Nolan do you want to pick a pack
[00:07:38] the pack out one of these ones which one
[00:07:39] we'll we'll open over there yeah yeah
[00:07:43] how about that one that not yet that'll
[00:07:44] be the last one we
[00:07:53] [Music]
[00:07:56] do well you playing a piano on it or you
[00:07:58] going to pick out a car C pack it's over
[00:08:01] here tapping away on which one's the
[00:08:02] good
[00:08:07] one hey RG man chicken how's it going
[00:08:11] thanks for coming in hanging out we're
[00:08:12] just uh literally sitting out back on
[00:08:14] our uh in the cockpit here wait for oh
[00:08:17] that's the one we're doing all right so
[00:08:19] noan says this is the pack we're going
[00:08:20] to open here all right so what I'm going
[00:08:22] to do now so we're going to head over
[00:08:24] there pick that over there you want you
[00:08:27] going to open it or do you want me to
[00:08:28] open it I'll open it you open all right
[00:08:29] hold on go on over there and let's see
[00:08:32] what happens give me a second we're
[00:08:33] going to switch
[00:08:35] over to the view
[00:08:41] there I'm
[00:08:55] not and now we're going to open up the
[00:08:59] path all right no one said that was a
[00:09:00] good
[00:09:01] one so we're going to have to uh we're
[00:09:03] going to have to find out if it really
[00:09:05] is can you all hear me got all sixes can
[00:09:07] you all hear us all right
[00:09:10] so B blue ones not fully yet we've been
[00:09:14] I have my wife's been inspired to and I
[00:09:16] I always get beaten so I I don't know if
[00:09:18] I want to go go that route it feels like
[00:09:20] it'll be a stalemate but anyways the
[00:09:22] heck no uh let's see what you get here
[00:09:25] Nolan Nolan said he was going to open up
[00:09:27] this pack so let's do it put that off
[00:09:28] the side we'll take care of him later
[00:09:31] all right that's the one you're going to
[00:09:32] go with you have to hold it right here
[00:09:33] all right can you do that all right
[00:09:34] don't think I you can't you don't think
[00:09:36] you can this is in the way kind of well
[00:09:38] then I can't it has to be there so sit
[00:09:40] off to the side buddy that's why I was
[00:09:41] sitting off to the side before see all
[00:09:44] right just watch where you're going all
[00:09:45] right you're going to do that all right
[00:09:46] are you going to cut it open yeah I'll
[00:09:48] cut it all right let's see what he gets
[00:09:49] here did he pick this one out said it
[00:09:51] was a good one make sure you don't cut
[00:09:51] the
[00:09:52] cards I'm not can't get the cards Good
[00:09:56] Luck Good Luck hey Frank how's it going
[00:09:58] my friend
[00:10:00] hopefully you are all having a good one
[00:10:03] today oh no I didn't cut
[00:10:07] it never mind you got it heart be
[00:10:13] careful don't want to have an issue
[00:10:15] child of the volcano oh hold it in view
[00:10:18] hold it make sure it's in view you're
[00:10:18] doing a good job let me child of the
[00:10:20] volcano yeah nice
[00:10:23] one attentive
[00:10:26] sunscribe I can't that
[00:10:30] oh sorry hotley final strike no thousand
[00:10:33] moves infant
[00:10:37] infantry dusk dusk
[00:10:40] Rose
[00:10:41] Rel I can't don't worry about it
[00:10:43] triumphant
[00:10:45] Chomp dousing device Forest
[00:10:50] nice Earth Shaker Shaker
[00:10:56] dread bed rock Taurus
[00:11:01] tortoise the belligerant belligerant
[00:11:04] that's a little bit harder one this is
[00:11:06] just got of the or oh her talk I think
[00:11:09] that's how it
[00:11:10] is restless vents good job oh nice one p
[00:11:15] that off to the side buddy that was a
[00:11:16] good one oh and a special guest big
[00:11:19] bridge from below nice dude that was a
[00:11:22] good pack give me
[00:11:23] five high five nice
[00:11:27] dude all right well
[00:11:30] back over there good that was pretty
[00:11:32] sweet oh hold on let me get the
[00:11:36] uh let me fix that there for whatever
[00:11:38] reason it's not there
[00:11:44] anymore there we are ah look at
[00:11:47] that look at that he must have got
[00:11:49] some let's head back
[00:11:52] over I know look at that one nice all
[00:11:56] right make get out of the wind we we put
[00:11:58] him up put them back in the p back so we
[00:11:59] don't lose anything we got some wind
[00:12:01] over here today which is nice for us to
[00:12:03] get sailing back but it's also not great
[00:12:06] for having the cars blow off of uh the
[00:12:09] boat that's why we have to do it inside
[00:12:12] in the helm there so we don't have
[00:12:13] anything Blow
[00:12:14] Away about the helm the uh the what do
[00:12:18] you call hey been a long time I haven't
[00:12:21] even got back since Christmas buddy so
[00:12:23] I'm going to have to check that when I
[00:12:24] get there because I have that was
[00:12:26] definitely a nice one I haven't been
[00:12:27] able to get there because the uh just we
[00:12:29] had issues I broke my fingers so I
[00:12:31] didn't get back right away as quickly as
[00:12:32] I wanted to and then the uh then we had
[00:12:35] issues getting back and forth between uh
[00:12:38] just weather thank you can you grab my
[00:12:40] coffee buddy I completely forgot about
[00:12:41] that thank you very
[00:12:44] much so that was a pretty good pack
[00:12:47] though I'd have to say I was pretty
[00:12:48] impressed with that you guys want to
[00:12:49] jump in on your break we're just like I
[00:12:51] said chilling here see what's going
[00:12:54] on guys want to jump in on it I'm going
[00:12:56] to have my new stuff in a couple days
[00:12:58] here from the new newer sets cuz I just
[00:13:00] haven't been back because of the sailing
[00:13:03] that got pushed back due to me breaking
[00:13:04] a finger
[00:13:07] yes I will be back hopefully in three to
[00:13:11] 5 days to um where I can pick up the
[00:13:15] stuff in the US so we're going to head
[00:13:19] back hopefully 3 days from now we'll be
[00:13:21] in Miami
[00:13:22] area um like South Florida Miami area
[00:13:26] that way we can uh go go rent a car go
[00:13:28] up um um get my truck get our get a
[00:13:31] bunch of stuff our dog bring it down
[00:13:33] pack up the truck uh and then see if
[00:13:35] there's anything else we need to do for
[00:13:36] provisioning then send the truck back
[00:13:38] and then and then we'll like uh do that
[00:13:40] type of thing back and forth for a bit
[00:13:42] so we can get all our stuff instead of
[00:13:43] having to come all the way up here if we
[00:13:45] don't feel the need to if can get the
[00:13:47] ability to put stuff on um take care of
[00:13:49] it down south you
[00:13:53] know plus it's cold there I don't want
[00:13:55] to go where it's
[00:13:56] cold I have it at i l have a bunch of
[00:13:59] boxes sitting in uh my PO box right now
[00:14:03] I have uh I don't 12 6 to 12 I can't
[00:14:06] remember what I bought I think me only
[00:14:07] got six collectors a couple play
[00:14:10] boosters but at the moment no my even my
[00:14:13] um R what REM in R remastered is there
[00:14:18] hey yeah so I have it there I just have
[00:14:21] it sitting there waiting for me is it a
[00:14:23] hard thing to come by right
[00:14:25] now I've been so far out of everything
[00:14:27] for sailing for the past week I don't
[00:14:28] even know what's going on you guys got
[00:14:29] to give me some insight you got to let
[00:14:32] me know the you don't to let me know the
[00:14:33] state of the Magic World here Tammy yes
[00:14:38] I can show you just we do our Magic the
[00:14:39] Gathering stuff open a pack had a nice
[00:14:42] one no no one got a Savage order from uh
[00:14:45] only got a Savage order from uh um lost
[00:14:48] Cavs Exelon so but yeah we're just
[00:14:50] hanging out right now uh waiting to see
[00:14:52] if anybody wants we can fill up our
[00:14:53] break
[00:14:55] here ah collector's boxes are limited
[00:14:58] now interesting interesting so pretty
[00:14:59] much there's not many collector boxes
[00:15:02] of um Aether drift interesting well in
[00:15:05] like a few days I guess I'll have six
[00:15:08] collector bosses I don't
[00:15:11] know maybe I got lucky on the bad luck
[00:15:13] with the weather to get a good a good
[00:15:15] set that went out for you guys that you
[00:15:17] guys have some interest in it more than
[00:15:19] right when I get back I I can have a big
[00:15:20] show of a comeback show with all my
[00:15:23] product ready to go this is just a yeah
[00:15:26] soft launch you guys need to make sure
[00:15:29] oh selling close to 300 now [ __ ] that's
[00:15:31] a lot yeah well that's good that's
[00:15:34] good we um what I'm doing here though we
[00:15:39] don't have to worry about it too too
[00:15:40] much we uh so we have a few of them so
[00:15:43] we'll get uh we'll get them when we get
[00:15:44] back and we'll see what we can get
[00:15:46] Maddie how's it going but that's my soft
[00:15:49] this is our soft launch kind of we're
[00:15:50] hanging out with you guys just chilling
[00:15:51] for a bit like like we normally do have
[00:15:53] our coffee but I don't have all the
[00:15:54] products so we're doing a we were just
[00:15:55] doing a quick break with you guys today
[00:15:59] if you wanted to only going to be on for
[00:16:01] like a half hour or so not long at all
[00:16:03] you want to pick one out to do yourself
[00:16:04] in a minute not the bottom
[00:16:07] one dude I'm going to plan up going up
[00:16:10] north um for the the the uh hurricane
[00:16:14] season so like summer so uh when we stop
[00:16:17] in the area I'll see if I wherever I'm
[00:16:19] anchored I'll you come on out to the
[00:16:21] boat oh you're going to do that one all
[00:16:23] right all right hold on go over there
[00:16:25] yeah there's two of them there
[00:16:29] all right well will wants to open
[00:16:31] another pack so looks like we're going
[00:16:32] to have to do that here I don't leave my
[00:16:34] coffee over here this time we're going
[00:16:36] to do this we're going to switch the
[00:16:38] camera over you're going to see the pack
[00:16:40] and we're going to be right back
[00:16:43] here all right you should be able to see
[00:16:45] the pack and stuff now there you go will
[00:16:48] Will's got it right in view he's he's he
[00:16:50] understood the assignment today jeez
[00:16:52] that doesn't really generally happen
[00:16:54] normally you have to explain it to him a
[00:16:55] couple times no all right all right here
[00:16:58] we go all right hold on let's go we're
[00:17:00] going to have whip no one William there
[00:17:02] you go open it up there my friend let's
[00:17:04] do it be careful not to cut the
[00:17:08] Cs it's not kind of no it's because
[00:17:11] you're used to a you're a
[00:17:18] left-hander do I have to do the one two
[00:17:21] no
[00:17:23] okay all right want me to read it yeah
[00:17:25] sunshot militia make sure it's in view
[00:17:27] better a little bit there you go
[00:17:29] nurturing bristleback Oak and siren uh
[00:17:33] can someone hold these down for you can
[00:17:34] put them down right away old Tech
[00:17:36] archaeologist counil of echo def
[00:17:40] fossilize volatile
[00:17:42] Vault Island all right Nick andzel
[00:17:46] current conductor not bad braided net
[00:17:49] okay Souls Of The
[00:17:50] Lost paleontologist pickaxe okay
[00:17:54] Restless Prairie all right not bad oh
[00:17:56] and Ian Malcolm chaotician squirming
[00:17:58] emergence in the borderless and a gnome
[00:18:01] not bad we got an Ian Ian
[00:18:03] Malcolm isn't this a hey yeah talk to
[00:18:05] you guys later all right have a good one
[00:18:06] Frank is isn't this around a good one
[00:18:08] because it's a Mythic bad yeah it's not
[00:18:10] a bad one it's a good one we like those
[00:18:13] I like the Ian Malcolm Ian Malcolm
[00:18:15] Jurassic Park ones are always nice there
[00:18:16] yeah I like the
[00:18:18] so I switch back over
[00:18:21] here to get the
[00:18:27] Picker that our all right you guys
[00:18:29] should be able to hear me we're going to
[00:18:30] head uh back over here while they put
[00:18:31] that back in the pack
[00:18:34] there there you go they're putting that
[00:18:36] back away and here we are back to
[00:18:40] hanging out with
[00:18:41] us back to hanging out over here having
[00:18:44] our coffee that's not a bad couple packs
[00:18:47] there not the first one I have to say I
[00:18:49] think no Wills was a little better Nolan
[00:18:51] was a little better than
[00:18:54] Wills we're just hanging out here though
[00:18:58] Bahamas
[00:18:59] we're going to be heading back shortly
[00:19:00] to the US like uh in a little while
[00:19:02] today mom's doing breakfast here I'm
[00:19:04] going to be off in about another 15
[00:19:06] minutes here so hopefully uh if somebody
[00:19:08] wants to jump in on the break we'll get
[00:19:10] that taken care of if not like I said
[00:19:11] we're just going to open a couple of our
[00:19:13] packs that we have while we hang out
[00:19:15] here this is like I said a soft launch
[00:19:18] just kind of getting back in here I'll
[00:19:19] be back in a few days to have all of our
[00:19:21] product and everything set up so we can
[00:19:22] have it up up a lot better uh process
[00:19:25] even we'll have Aether drift uh we'll
[00:19:27] have some and a rod remastered which is
[00:19:30] probably not worth anything anymore but
[00:19:33] hey that's what we'll
[00:19:42] have I definitely need more
[00:19:45] coffee so right now is the
[00:19:50] uh there in the area there's like uh
[00:19:52] somebody talks tells you things going on
[00:19:54] on the radio here lets us know kind of
[00:19:56] what's going on in the area uh you know
[00:19:58] kids events even stuff like that there's
[00:20:00] like a Time kidss come on and say if
[00:20:01] they're doing something like yesterday
[00:20:02] my oldest learned to sail on a little
[00:20:05] dinghy Sailing Boat a little bit with uh
[00:20:07] one of the neighbors boats a very
[00:20:09] friendly people around here it's very
[00:20:11] nice to be it's a change in um the
[00:20:14] perspective of the world a bit when
[00:20:16] you see people that are friendly want to
[00:20:20] be helpful kind of like I've always
[00:20:21] offered help offered assistance whenever
[00:20:23] I can like I say you can't always can't
[00:20:25] always give or help but when you can you
[00:20:26] should it's not necessar going to Hur if
[00:20:29] it's not going to affect you majorly or
[00:20:30] it's not going to be a big horrible
[00:20:31] problem that's all you need to worry
[00:20:34] about if it going to affect you don't
[00:20:36] care if it's not going to affect you you
[00:20:38] don't need to care so just take a bit of
[00:20:41] time help and that's some of the nice
[00:20:44] things that we handle all the
[00:20:48] time I think mom is trying to listen to
[00:20:50] us some stuff how what's going
[00:20:53] on there was uh it was interesting
[00:20:56] though because we were down here we were
[00:20:58] here here in the Bahamas we've been here
[00:20:59] for like 2
[00:21:02] days and we ended up having to um we
[00:21:06] noticed there was a tsunami warning
[00:21:08] where we came from that was kind of
[00:21:10] crazy there's a uh there was a
[00:21:13] uh oh somebody's going by in a boat I
[00:21:15] got this is ADHD right now on
[00:21:19] point there a guy going by in his boat
[00:21:22] sailing past us and I was just checking
[00:21:24] it
[00:21:25] out they get a they get a really regular
[00:21:27] sailboat not a Cameran so a monol what
[00:21:29] you picture as a regular
[00:21:32] Sabo all
[00:21:43] right all righty but I think we'll uh it
[00:21:47] doesn't seem like the Dino Hunt here or
[00:21:48] the Vintage break will be working today
[00:21:50] so I think what I'm going to do is I'm
[00:21:52] going to go over there
[00:22:00] [Laughter]
[00:22:08] tsunami that's
[00:22:10] [Laughter]
[00:22:12] funny monster I'm not even going to say
[00:22:14] that out loud cuz that's that's going to
[00:22:16] get someone in
[00:22:17] [Laughter]
[00:22:20] trouble
[00:22:24] guaranteed luckily I wasn't in the area
[00:22:26] for that tsunami warning that was in the
[00:22:28] Cayman Islands uh off the Cayman Island
[00:22:30] so we weren't in that direction where it
[00:22:32] was going to hit it was only hit Puerto
[00:22:33] Rico and St Thomas and that type of that
[00:22:36] PR vir Island area if it was going to
[00:22:37] hit it
[00:22:39] all I got to keep that one quiet so we
[00:22:42] don't get you in trouble my
[00:22:44] friend
[00:22:47] but oh that was a good one I like it I
[00:22:50] like it a
[00:22:51] lot so what we'll do right now is I
[00:22:54] think we're going to go and we're going
[00:22:55] to open up a uh open up one of our
[00:23:01] uh packs for the fifth edition ones the
[00:23:04] one that I had we'll see what happens
[00:23:07] all right this is what we're going to go
[00:23:08] open right now we're going to see what
[00:23:10] we get out of this all right give me a
[00:23:13] second here we going to change the
[00:23:17] view there it
[00:23:20] is let's walk over here hey
[00:23:31] over
[00:23:35] here
[00:23:38] and we are going to have this pack
[00:23:44] there all
[00:23:47] right you guys should be able to hear
[00:23:49] and
[00:23:50] see everything now related to
[00:23:57] this and wh now I can also hear
[00:24:02] too all righty here we are we're going
[00:24:05] to see what we get in this one this is
[00:24:07] my those is my choice from earlier I had
[00:24:09] a I had a couple fifth edition packs we
[00:24:10] brought with us we had this break today
[00:24:12] had one of them in it but this right now
[00:24:14] this is what we're going to open up for
[00:24:15] the ending here what are we going to get
[00:24:17] from here this beautiful
[00:24:19] pack all right oh my here we go going
[00:24:23] back in
[00:24:24] time no we did not we did not do the
[00:24:27] fifth edition we're opening up right now
[00:24:29] all right here we
[00:24:31] go we have a
[00:24:34] Mesa
[00:24:37] Pegasus
[00:24:41] flare flood oo I love that nice flood
[00:24:45] beautiful battering
[00:24:48] ram the art on this back in time
[00:24:50] beautifully art beautiful art beautiful
[00:24:52] art Drudge
[00:24:54] Skeletons a nice that's a good one too
[00:24:57] un Su I remember using that
[00:25:00] one Shield wall oh I like that I use
[00:25:04] that one a bit
[00:25:05] too Shodan
[00:25:08] dryads I don't remember seing that one
[00:25:11] much that's a new one newish one for me
[00:25:13] for growing up as a kid Tundra
[00:25:16] wolves Frozen
[00:25:18] shade shrink ah the shrink Rajon spirit
[00:25:25] I like that
[00:25:26] one wall of swords that's a nice
[00:25:31] one iron star
[00:25:35] nice nice on the iron
[00:25:38] star and an Elvish archers on top of it
[00:25:43] well I'd have to
[00:25:45] say I like that pack right there what do
[00:25:49] you guys think in our Our
[00:25:54] Land yes back when every card made it
[00:25:56] into the deck I was like wait I don't
[00:25:58] remember seen all yeah I know you had to
[00:25:59] have every card to make it in the deck
[00:26:01] oh what do you guys think of that pack
[00:26:03] was that a good one I don't
[00:26:05] know that seems pretty nice to
[00:26:11] me now we're uh the family here needs to
[00:26:15] go and we need to go and do some of our
[00:26:17] own stuff today so what I'm going to do
[00:26:21] is uh we tried to do this this did not
[00:26:23] fill there are six spots left we didn't
[00:26:25] do anything here but what we'll do is
[00:26:26] we'll be on in another few days
[00:26:29] hanging out with you guys saying thank
[00:26:30] you for coming in so what I'm going to
[00:26:32] try to do now is let's see who can go
[00:26:34] into is there anyone around that we know
[00:26:38] should we should go check out
[00:26:40] here let's see if there is let's see if
[00:26:44] there
[00:26:46] is uh-oh things are going
[00:26:54] slow let's
[00:26:55] see let's see we'll go over here why
[00:27:07] not do
[00:27:09] this all right everybody we'll see you
[00:27:11] guys tomorrow not tomorrow next not a
[00:27:14] day or two I think we have to do a
[00:27:15] longer sale but we'll find out we'll see
[00:27:17] you around in a few days have a good one
[00:27:19] AR
[00:27:25] bye
[00:27:27] up how's the ocean treating you by
