Dino Hunt Pop-Up Show: MTG Chaos Breaks & Jungle Adventure | FoSGamers @Starlink
20250126

[00:00:02] I think it's running we'll find out here
[00:00:04] think it's running yep we got an echo
[00:00:06] it's
[00:00:08] running you laugh at my oh yep we got an
[00:00:11] doing this morning should be able to
[00:00:13] hear me all right we are actually nice
[00:00:15] and quiet today the sun's beating in
[00:00:17] right now I have to go get my change my
[00:00:19] glass there we go put that
[00:00:23] there and we'll put that there how's it
[00:00:25] going everybody hopefully you're having
[00:00:27] a good
[00:00:28] morning we got some fun things we'll be
[00:00:30] doing today hey Floyd thank you coming
[00:00:33] in hanging out we're going to uh go for
[00:00:37] a wander around here sit down and uh
[00:00:40] hang out with you
[00:00:41] guys I think you guys can hear me all
[00:00:44] right we're going to switch over to the
[00:00:45] other audio you can't see me no get off
[00:00:48] my shoulder right now I'm going to let
[00:00:49] you know back away everybody I'm not
[00:00:51] ready for anyone to be anywhere near
[00:00:58] me I'm trying to get it
[00:01:02] I think that's working there you should
[00:01:04] be able to hear now all right well let's
[00:01:08] go over
[00:01:10] here where is the
[00:01:13] coffee you guys can hear me all right
[00:01:15] that's what we got up there right now
[00:01:16] for our break
[00:01:20] today but while we wait like we've been
[00:01:25] doing I figure we will um hang out here
[00:01:31] and uh see what's going on now how's it
[00:01:34] going everybody we thank you for coming
[00:01:36] in and hanging out just uh just here
[00:01:39] chilling not doing
[00:01:43] much we'll switch over to um my view
[00:01:46] though so you guys can see my view let's
[00:01:49] do
[00:01:51] that we'll do that here in a second
[00:01:54] because I'm going to get down this is
[00:01:55] probably going to be a bad choice
[00:02:00] because we're GNA do this
[00:02:07] first
[00:02:09] F oh
[00:02:11] boy we sitting in the
[00:02:16] swing
[00:02:19] and let's take
[00:02:24] this and here we go oh taking you out of
[00:02:27] the pocket there how's it going
[00:02:30] everyone what do you
[00:02:33] think not
[00:02:38] bad how you doing
[00:02:40] everybody hopefully you're having a uh
[00:02:43] not so bad morning
[00:02:45] here we're uh kind of going getting our
[00:02:48] things running having a little fun with
[00:02:50] you guys trying to hang out a bit but
[00:02:52] sometimes you guys are just I don't
[00:02:54] really know what everybody does so we're
[00:02:56] going to go over here check out what's
[00:02:58] going on
[00:03:02] with our uh should be here
[00:03:43] you guys
[00:03:46] move why did that not
[00:03:50] work no no that was weird
[00:04:07] all right well that's cool
[00:04:33] a you're an awesome person this is what
[00:04:35] happens when I try to you know what this
[00:04:36] is why I don't even care about doing
[00:04:38] stuff sometimes seems like the camera
[00:04:40] and nothing wants to work right for me
[00:04:41] at the
[00:04:42] moment so we're going to have some
[00:04:44] technical difficulties it looks so you
[00:04:47] get to see this what we have here for
[00:04:51] the day and let's see if I can get this
[00:04:52] to work
[00:04:53] now because it doesn't want
[00:04:56] to love techology and you know what it's
[00:04:59] okay
[00:05:00] guys I think this is just telling me
[00:05:01] it's a day I should just probably take
[00:05:03] off
[00:05:33] hey
[00:05:36] well looks like I'm not doing anything
[00:05:40] today not with technology I'm
[00:05:42] not doing this anymore anytime
