🔴 LIVE NOW: LIMITED $1 Booster Auctions + Unlock High-End $1 Packs! | Rise & Shine w/FoSGamers ☕🎲
20250225

[00:00:04] let's see I think we're working here
[00:00:07] let's see if it
[00:00:09] is I don't know maybe might be working
[00:00:13] think everything's being work running
[00:00:15] right now right yeah it does look
[00:00:18] it here we
[00:00:20] go looks like it might all be running
[00:00:23] right
[00:00:23] now I like it
[00:00:30] all right here we go hey bukey hey
[00:00:34] heeden thanks for coming in hanging out
[00:00:36] oh none of my stuff moved over from last
[00:00:38] show all right hold on give me a second
[00:00:40] let me move all the stuff
[00:00:45] over hopefully it lets me do it after
[00:00:48] the
[00:00:52] fact here we go come on aha it's letting
[00:00:55] me do it
[00:01:00] there we go that'll help there move
[00:01:02] everything
[00:01:05] in now you should be able to see
[00:01:15] stuff ah now there's stuff there good
[00:01:18] morning spicy how's it going my friend
[00:01:21] um we're doing all right just uh we move
[00:01:23] the anchor quickly cuz we were um we
[00:01:25] swung a little bit further in our
[00:01:26] Channel area than I wanted to cuz we're
[00:01:27] right on the edge so I just wanted to
[00:01:29] make sure we were good CU there's like a
[00:01:30] thunderstorm coming through nothing
[00:01:32] major
[00:01:33] but we wanted to make sure we were just
[00:01:35] doing well not have to worry about
[00:01:37] anything I think that's better
[00:01:40] down there we go oh
[00:01:43] no there we go aha
[00:01:47] exactly better safe than sorry exactly
[00:01:50] so this is what we got going right now
[00:01:52] this is a stack of packs we're going to
[00:01:53] be doing right here we're going to start
[00:01:55] those at a dollar today see how things
[00:01:56] go and then maybe if we get lucky we'll
[00:01:58] get over to this stack and we'll start
[00:01:59] these ones at which a little bit more
[00:02:01] highend but we'll uh we'll do some of
[00:02:03] those today get things running I want to
[00:02:04] make sure everything's running over here
[00:02:06] too thank you for coming in hanging out
[00:02:10] I do appreciate it I do very much
[00:02:12] appreciate that all righty hopefully
[00:02:14] you're all having a good time here on a
[00:02:16] Monday morning and we will
[00:02:19] uh get this
[00:02:23] running oh the morning coffee hey well
[00:02:26] hey Monday morning it starts out always
[00:02:28] like that right that's how Monday start
[00:02:31] I should tapee the camera right there
[00:02:32] and look it at me instead that way all
[00:02:34] right here we go we're going to run this
[00:02:36] we're going to start this one right now
[00:02:38] like we have the last few
[00:02:40] mornings do a dollar start there
[00:02:43] hopefully you're having a good and thank
[00:02:44] you for coming in hi how you doing today
[00:02:46] my
[00:02:47] friend uh I'm dard I'm dard is that what
[00:02:51] it
[00:02:54] is oh we are opening some magic the
[00:02:57] Gathering packs if anybody would like to
[00:02:58] participate with them currently we have
[00:03:00] an inrad remaster starting at a dollar
[00:03:02] for somebody if they'd like to try it
[00:03:03] out we got to lick we a handful of them
[00:03:06] will start like that see who wants them
[00:03:08] we'll kind of go from there and see what
[00:03:11] happens and we got some nice inrad
[00:03:13] remaster coming Jos says they'll take it
[00:03:15] for three though all right Josh started
[00:03:17] out today we had a chunk of them limited
[00:03:20] pack amount of them that we're doing
[00:03:21] today but we do have a bunch of stuff in
[00:03:23] the buy now people want them anyways too
[00:03:24] you can always go in there and get
[00:03:25] collectors or play boosters now Josh we
[00:03:28] open these up when we do these uh like
[00:03:31] this so we're going to open this up
[00:03:33] we'll ship it uh and we'll ship
[00:03:34] everything out to you uh just want to
[00:03:35] make sure you're here and you hear that
[00:03:38] Josh all right ready Josh let's go let's
[00:03:41] get you some good luck today my
[00:03:46] friend all right here we are let's do
[00:03:49] this with a zoom oh we don't need a zoom
[00:03:52] because we already zoomed in epath Golem
[00:03:55] donart disciple blood mad vampire
[00:03:58] Essence flux
[00:04:00] Griff Soul guide Griff onwar watchkeep
[00:04:04] Grizzly scho G catchers rig deadly
[00:04:08] allore Sundown pass how's that for a
[00:04:11] nice pickup to start the day with a
[00:04:14] silent departure for your retro
[00:04:16] Alchemist greeting retro foil I mean not
[00:04:19] foil there and then your Island nice
[00:04:21] retro Island there with your human
[00:04:23] Soldier well there you go that's a good
[00:04:25] way to start the day with a Sundown
[00:04:28] pass there you go go how's everybody
[00:04:30] doing hopefully you're all having a good
[00:04:32] one let me get that together for you put
[00:04:35] your name on it and we'll do another
[00:04:37] we'll start another here and go again oh
[00:04:41] I needed to find I'll be right back I
[00:04:42] needed to grab top loaders and I forg to
[00:04:44] not Toploader
[00:04:46] sleeves down here on this
[00:04:55] drawer there we
[00:04:58] go I got them now we're back my bad I
[00:05:02] forgot to grab these
[00:05:04] yesterday to make sure we had them put
[00:05:06] those back there those aren't
[00:05:12] right there we go got a couple spares
[00:05:16] too nice pick up
[00:05:21] there all right here we are let me write
[00:05:24] your name on that one where did my
[00:05:26] marker go
[00:05:30] what in the mother happened to my
[00:05:34] marker wow my brain's breaking right now
[00:05:37] but luckily I know I have spares over
[00:05:40] here H
[00:05:47] Josh
[00:05:48] K 8
[00:05:53] 2 there you go
[00:05:55] Josh that's your card right
[00:05:58] there nice pick pick up for you right
[00:06:00] now to start the day the elves took it I
[00:06:03] call them gnomes I've been saying it's
[00:06:04] been gnomes for years but then I had a
[00:06:06] guy that came in he love gnomes and I
[00:06:08] was like you know what all right maybe
[00:06:09] I'll give it maybe I'll give the Gnomes
[00:06:10] a break he's a good
[00:06:15] dude let me open that one
[00:06:20] here there we go for the top for our
[00:06:23] cards for the day put all those right
[00:06:26] there and there we are now we're getting
[00:06:28] rolling here
[00:06:30] we got another one of these ones we'll
[00:06:31] put out let's try another one of
[00:06:34] them the Gnomes took it I had I had to
[00:06:36] feel better for them like all right it
[00:06:37] can't be the Gnomes this time can't
[00:06:39] always be the Gnomes we'll start an
[00:06:41] auction again here we'll run another one
[00:06:42] starting this inrad REM mastered at a
[00:06:44] dollar here if you want it coming in for
[00:06:48] you yes that's what we do here drop dard
[00:06:51] we do some Pack
[00:06:55] openings we'll see what we got going we
[00:06:57] got a stack of packs we're going to do
[00:06:59] for a do
[00:07:00] today all right well then we'll switch
[00:07:03] it and I'll do down to the next set here
[00:07:07] see if we want to go with
[00:07:11] those
[00:07:14] nope there we go that is starting at a
[00:07:17] dollar for that
[00:07:20] one that's in the stack I was going to
[00:07:23] go through the stack where my boxes of
[00:07:26] everything go I need my trash I need a
[00:07:28] better trash system
[00:07:33] we're going to go through everything
[00:07:34] that's in
[00:07:36] there you go through it all in my at a
[00:07:39] pace that I say we're going to go
[00:07:41] through so we're going to oh no one
[00:07:43] wants that one so looks like we'll go
[00:07:45] back and we'll go to our
[00:07:48] uh INR again there anybody wants
[00:07:52] those well might be a slow day that's
[00:07:56] okay Mondays are like that
[00:08:00] there you go starting that out you like
[00:08:02] that
[00:08:04] Gad gandz aha let's see if I get it
[00:08:08] right there you go starting that one $4
[00:08:10] doll for you we'll get something open
[00:08:12] see if you like it if not we'll um no
[00:08:15] can't go wrong for a
[00:08:16] dollar well this is where you get out
[00:08:18] the um saurin by the way cuz no one's
[00:08:21] going with them that's what the
[00:08:22] morning's going to be like and this is
[00:08:23] what I'll end up doing here
[00:08:28] because we're going to do it like
[00:08:32] this and make a change here Intrepid
[00:08:34] provisioner sees the storm think twice
[00:08:38] wild Fe field scarecrow Dr skull Shield
[00:08:41] mate guardian of pilgrims Hinterland
[00:08:45] logger butcher Cleaver sumary dismissal
[00:08:49] smoldering werewolf wedding announcement
[00:08:52] that's a nice rare for you spectral
[00:08:54] Shepherd for your retro ooh how's a
[00:08:56] young wolf in the borderless foil there
[00:08:59] nice I haven't seen that one at all and
[00:09:02] then a mountain and foil and a spider
[00:09:04] token and there you go everyone that's a
[00:09:06] nice pickup for you my friend
[00:09:08] congratulations on
[00:09:09] that let me get your name ear and down
[00:09:12] on these two so we have them protected
[00:09:15] that was a good pick up with that foil
[00:09:17] nice looking right
[00:09:19] there nice well there you
[00:09:22] go boom thank you cheese football
[00:09:27] [Music]
[00:09:32] Hernandez
[00:09:36] z00
[00:09:38] Delo nice
[00:09:40] pickup any midnight hunt I do not have
[00:09:43] any of the midnight hunt available right
[00:09:46] now oh there's my bags right here I do
[00:09:48] not have any midnight hunt no I'm
[00:09:55] sorry we only had some of the in Ry
[00:09:58] Master left we do have a few of the
[00:10:00] collector boosters if you're interested
[00:10:01] in those for the INR
[00:10:08] remastered um I do have some Outlaws of
[00:10:11] Thunder Junction I believe somewhere let
[00:10:14] me I think those might only be collector
[00:10:16] boosters though I have collector
[00:10:18] boosters Outlaws of Thunder Junction
[00:10:19] that's what I got I don't have any play
[00:10:21] boosters of those at the
[00:10:22] moment no I'm sorry on that one you know
[00:10:27] what we'll do I'm going to put one one
[00:10:29] more out here that we had out
[00:10:31] before start it again for those that
[00:10:34] want
[00:10:35] it give you a you to check it out and
[00:10:38] decide if you want to get it yes I'm
[00:10:41] sorry I don't have any of those
[00:10:44] [Music]
[00:10:46] Hernandez well Monday mornings are
[00:10:49] different you know they're not always
[00:10:51] the same a little slow some days so what
[00:10:53] we'll do here is
[00:10:56] uh we'll see what happens after this
[00:11:00] we'll go on for maybe one or two more
[00:11:02] and we'll keep seeing what and we'll see
[00:11:04] what goes on after all right this is
[00:11:06] where are we going to get Shelly out for
[00:11:07] a dollar we shall see one two three five
[00:11:12] six seven eight one two three four five
[00:11:17] 6 7 eight all right there right molten
[00:11:21] monstrosity death Bloom Gardner fellow
[00:11:24] Stone infusion heroic charge strength of
[00:11:28] the coalition Heron battle him Rona
[00:11:31] Vortex sanar the tainted nice Mythic for
[00:11:36] you and the foil not foil in the and the
[00:11:39] Showcase planes and there you go my
[00:11:43] friend with your treasure
[00:11:45] token not bad on
[00:11:48] that I do appreciate you coming in and
[00:11:51] hanging out with us and getting some
[00:11:52] packs
[00:11:54] here here we go put you in the sleeve to
[00:11:57] get your name your stuff for protect it
[00:11:59] and put you with your other one that you
[00:12:00] got over
[00:12:05] here come
[00:12:08] on there we
[00:12:12] go all together with your stuff
[00:12:15] there thank you for coming
[00:12:18] in the lands in the set are awesome I
[00:12:20] know that's a one of the best things
[00:12:22] with the lands in that set they're very
[00:12:23] nice when you get a full art land I know
[00:12:27] all right let's do um
[00:12:30] let's do this
[00:12:33] here we'll do this
[00:12:37] one at a dollar starting
[00:12:42] there for a Murders At Carlo Manor who
[00:12:45] want some lands and we're going to have
[00:12:46] all these go for that amount today
[00:12:48] regular it's going to be a a slower than
[00:12:50] normal Monday we're just getting back
[00:12:52] into it so people are going to have to
[00:12:53] come back and seen us
[00:12:56] here um and let me get the giveaways
[00:13:00] added in here we'll add a couple in and
[00:13:02] I think this is definitely
[00:13:05] be a day that we just kind of do our own
[00:13:09] stuff
[00:13:24] here
[00:13:26] there all right we'll try that one for
[00:13:28] doll
[00:13:30] and we'll see what
[00:13:31] happens for you my
[00:13:35] friend you do this again one two three
[00:13:38] four five six 7 eight cuz we like
[00:13:42] putting our spoilers at the
[00:13:43] end and here we go let's see what we
[00:13:47] get good luck my friend you getting some
[00:13:50] uh big deals today Crim stopper Sprite
[00:13:53] locks it on ease dropper red herring
[00:13:55] crowd control Warden on the job rot Farm
[00:13:59] peed dog walker not on my watch get a
[00:14:02] leg up burden of proof there you go
[00:14:06] buddy I told you hedge Maze and a
[00:14:09] pyrotechnic performer there you go well
[00:14:13] looks like you got your hit
[00:14:17] today got a couple nice cards and then a
[00:14:20] hit there you
[00:14:23] are well we'll hang out here a little
[00:14:25] while longer looks like uh this morning
[00:14:28] time frame has got got busier and
[00:14:31] busier so let's get this I think this
[00:14:34] one is where is the top loers that I had
[00:14:41] before where's the box top loaders that
[00:14:43] I had
[00:14:45] before what did I do with
[00:14:47] them we had to move some stuff around
[00:14:50] yesterday and I moved it and I don't
[00:14:51] know what I did with it good thing I
[00:14:53] grabbed
[00:14:55] another here we go now all righty
[00:15:00] that's a big one
[00:15:03] there nice
[00:15:05] pickup there we go oh no it's not going
[00:15:09] in the sleeve we like to put them in
[00:15:11] here two at a time so that they don't
[00:15:12] slide around for
[00:15:14] shipping and there you are my
[00:15:18] friend getting yourself some sweet
[00:15:21] deals
[00:15:27] and it was
[00:15:30] hedge
[00:15:31] G hedge
[00:15:36] whatever's hedge
[00:15:46] maze hedge maze that is you're very
[00:15:52] welcome all right hey good morning Nico
[00:15:55] hey I saw the emails come in there I'm
[00:15:57] sorry about whatever like like that the
[00:15:59] shipping there but uh I like I said I
[00:16:01] need a call today uh but luckily it
[00:16:03] looks like you um there was no issues
[00:16:05] with you getting that addressed so uh
[00:16:07] let others know if you want to what you
[00:16:09] did
[00:16:11] there yeah someone go to hedg Mage for a
[00:16:17] dollar I know pretty sweet isn't
[00:16:20] it
[00:16:22] right I know so we're going to do this
[00:16:26] we'll run one of the giveaways that we
[00:16:27] normally do I think I have those over
[00:16:29] here
[00:16:30] somewhere if not I'll have to find what
[00:16:32] I did with those
[00:16:35] again and we're going to do another one
[00:16:37] of these to start
[00:16:40] here let's see what we
[00:16:43] get if anybody wants
[00:16:48] them starting the one there zoom in a
[00:16:53] little
[00:16:54] bit for dollar
[00:17:00] if you would like them
[00:17:04] ah yeah I was too I was hoping you guys
[00:17:06] got them all it sucks a lot cuz like I
[00:17:08] have to call them and see what happened
[00:17:09] like like maybe something's got
[00:17:11] delivered back like returned to them or
[00:17:13] something and I they just have no way of
[00:17:15] getting in touch with me type deal I
[00:17:17] don't know so hopefully I can call him
[00:17:19] then get some more information on what's
[00:17:20] going on cuz I I I mean it sucks for me
[00:17:23] cuz uh also along with you because I
[00:17:25] have to hit a lot of refunds on that
[00:17:30] all right Nico there you go buddy coming
[00:17:34] in with one here let's get you to this
[00:17:36] yeah it sucks like I mean like sucks
[00:17:38] because like I literally dropped it all
[00:17:40] off at a US Post Office to be sure was
[00:17:43] dropped off at a post office this time
[00:17:44] versus the location and having it go to
[00:17:46] the post office and the post office one
[00:17:48] didn't work where I dropped off at a
[00:17:50] location that went to a post office and
[00:17:52] that one worked upon upon time before
[00:17:53] it's like uh okay is bidding Ambush
[00:17:57] Viper neon Rush imprisoned in the moon
[00:18:02] strengthen arms ecstatic awakener
[00:18:04] haunted dead cathars call aberant
[00:18:08] researcher oo a young wolf again look at
[00:18:11] that one nice extended art there
[00:18:14] Collective Defiance I mean uh boress one
[00:18:16] that one ooh and a spell queller retro
[00:18:19] Essence flux foil Mountain retro and
[00:18:24] your blood token that's a nice pickup on
[00:18:26] those
[00:18:27] Nico you
[00:18:30] go there you go my
[00:18:34] friend oh my God these are going to
[00:18:36] annoy the sh of me aren't
[00:18:41] you but let's get those in the sleeves
[00:18:43] now to protect them that was a good
[00:18:45] pickup on that someone in the uh YouTube
[00:18:48] land told me that was almost the young
[00:18:49] wolf was almost $5 as a foil version
[00:18:53] we'll see how not sure how much it is
[00:18:54] when I
[00:18:56] nonfoil but there you go let me WR put
[00:18:58] your name down on that yeah it sucks a
[00:19:00] lot because like I have to now I'm going
[00:19:01] to gives me a bad reputation when I drop
[00:19:04] them off literally at a post office and
[00:19:06] they don't get delivered and that sucks
[00:19:09] because I know I always do
[00:19:12] everything exactly how I say it and it
[00:19:15] just one of those scenarios where it's
[00:19:17] like I even made a video about it just
[00:19:20] because it's the first time dropping it
[00:19:21] off at a post office in the uh like not
[00:19:23] my normal one and [ __ ] that didn't even
[00:19:27] matter it's one of those like you got to
[00:19:29] be kidding me like how how how all right
[00:19:33] we're going to start this here we'll do
[00:19:37] this one at a dollar
[00:19:44] next yeah I I had
[00:19:46] it yeah can't control the world sadly
[00:19:48] exactly we got that one going right here
[00:19:50] at a dollar for you Domin are starting
[00:19:54] out yeah and they did kind of force my
[00:19:56] hand Nico a little bit um The Way They
[00:19:58] Were
[00:19:59] so
[00:20:02] yeah all right here nice pick up there
[00:20:04] you go a dollar for this one well not
[00:20:09] bad and that's the thing that sucks is
[00:20:11] like I'm like oh I'm going to drop them
[00:20:12] off at a post office this time versus
[00:20:13] going to the uh you know going to the
[00:20:16] place that I it was like a secondary
[00:20:17] place then it went to the post office
[00:20:18] I'm like directly to the US Post Office
[00:20:20] we're
[00:20:23] good we like to put our spoilers at the
[00:20:25] end there that's why I was counting off
[00:20:26] there and putting those towards the back
[00:20:28] cuz we like to SPO the end so you can
[00:20:29] see what those are all
[00:20:32] right after take up the shield radiant
[00:20:35] Grove Shore up fian warhorse impede
[00:20:40] momentum bark weave Crusher guu
[00:20:42] amplifier bow Faith B sunbathing root
[00:20:46] Walla fires of Victory hero Heroes
[00:20:50] heirloom Raph weather light stalwart
[00:20:53] chaotic transformation for the rare
[00:20:56] Rodas fire brand nice rare and a foil
[00:20:58] ooh and the nice full art on the
[00:21:00] mountain with your token actually that's
[00:21:03] just a throwaway not bad couple rares
[00:21:06] for you
[00:21:09] there but I'm hoping though my hope is
[00:21:12] that it's just like the post office
[00:21:13] being where it was in it the Virgin
[00:21:15] Islands and had to go different ways it
[00:21:17] just like took a while it's taking a
[00:21:20] while that is what actually my hope is
[00:21:21] there so that even if anything's like
[00:21:24] refunded you guys are going to still get
[00:21:26] it because it's going to show up in like
[00:21:28] 3
[00:21:29] weeks
[00:21:31] David
[00:21:34] cell
[00:21:37] 6569 that was what kind of My Hope was
[00:21:39] on
[00:21:41] that ah I see the giveaway win thank you
[00:21:44] my
[00:21:45] friend greno all right so let's find out
[00:21:49] what I did with mine packs of cards so
[00:21:52] the give these the giveaway set that I
[00:21:54] had out the other day where did I put
[00:21:56] all those
[00:22:07] nope that's not
[00:22:09] them what did I do with them thought I
[00:22:12] had it right
[00:22:21] here what the heck did I do with those I
[00:22:23] swear I had those where did I put ah
[00:22:26] there they are
[00:22:38] all right one through 10 1 2 3 4 5 6 7 8
[00:22:41] nine 10 give me a number between 1 and
[00:22:44] 10 greno and that way I can get you a uh
[00:22:47] the giveaway
[00:22:49] here let me know which one it is and
[00:22:51] David I'm going to put your Stu together
[00:22:53] here in a
[00:22:54] bag number four I like it
[00:22:58] [Music]
[00:23:00] I miss
[00:23:02] that when they
[00:23:06] locked oh maybe
[00:23:10] maybe that might be the what what
[00:23:12] happened
[00:23:14] there I never even thought about
[00:23:18] that I never even thought about that
[00:23:21] like it locked me out of it that way I
[00:23:23] wasn't able to see everything right o
[00:23:25] could be
[00:23:30] oh that sucks
[00:23:35] Hernandez yeah well see that or
[00:23:37] something lit on fire on their doorstep
[00:23:39] collectible
[00:23:40] [Laughter]
[00:23:42] collection all right you said number
[00:23:44] four one two three four there's number
[00:23:47] four all right we got a dauntless cathar
[00:23:50] all right let's see what the rare was
[00:23:52] the rare was oh look it was the last one
[00:23:55] it was number 10 you were off by a bit
[00:23:57] there my friend hey but it gets you a
[00:23:59] discount on shipping if you want
[00:24:07] it oh the the pooing in somebody's shoes
[00:24:10] it sucks that everything's that that the
[00:24:12] stuff went missing I was just reading
[00:24:13] some of the chat the comments there I
[00:24:15] was a little
[00:24:17] behind
[00:24:19] greno I was just kind of catching up on
[00:24:21] comments I'm sorry all right so let's do
[00:24:25] this let's throw out let's do this again
[00:24:28] let's do another one of those see if
[00:24:29] anybody wants these here and we'll start
[00:24:32] another one of the giveaways for a
[00:24:33] little bit we'll do another here now
[00:24:36] remember we do have uh somebody wants to
[00:24:38] do some adventuring we did have that oh
[00:24:40] did I not put it in I might not have put
[00:24:42] it in yeah we can do some adventuring
[00:24:44] and do a break today and do a little bit
[00:24:45] of have some a little bit of fun on the
[00:24:47] uh on that
[00:24:49] gandz coming in right there if you'd
[00:24:51] like
[00:24:56] it all right he's taking that for a
[00:24:58] dollar like I'll take it if you're not
[00:25:01] going to I will gandz says David goes I
[00:25:06] don't know not a bad deal there I might
[00:25:08] take it
[00:25:11] myself David likes
[00:25:14] it David likes it that's why all right
[00:25:17] David here you go o nice little spoiler
[00:25:19] right there though night right in the
[00:25:21] beginning Fay fight flight nice uh
[00:25:24] borderless Person of Interest dramatic
[00:25:26] accusation they went this way way
[00:25:29] gryffin tracker unscrupulous agent dog
[00:25:32] walker crawl whip cracker glint Weaver
[00:25:35] under City Eliminator case of the locked
[00:25:38] house hot house there's your rare there
[00:25:41] nice it doesn't add up
[00:25:43] foil MMA for your list card got an
[00:25:47] island and your punch
[00:25:50] out and your Punch Out
[00:25:52] tokens all right let's get another one
[00:25:54] of those going there
[00:25:58] oh you looked away sometimes you get to
[00:26:00] look at work stuff
[00:26:04] right sometimes you actually have to do
[00:26:06] something for
[00:26:09] work I've been there before all right
[00:26:13] David let me put you with your other one
[00:26:15] that you got
[00:26:22] here I swear I had you written down
[00:26:26] here David
[00:26:33] here we go there's your name on a
[00:26:38] bag there you go this
[00:26:44] morning always should be play should
[00:26:47] always be playing when it comes to work
[00:26:48] related stuff let's do
[00:26:51] this let's do this right now we'll do
[00:26:53] one of
[00:26:55] these let's do one of these instead are
[00:26:58] we going to get a shock are we going to
[00:27:00] be shocked
[00:27:02] today there you
[00:27:04] go are we going to be shocked
[00:27:08] today Infinity Guardian thinks they're
[00:27:11] going to be shocked today starting out
[00:27:14] at a dollar on that
[00:27:15] one I'm got to find my coffee and the
[00:27:18] trash because I don't know what I did
[00:27:19] with my trash bucket the other
[00:27:23] day you know
[00:27:25] what we'll use this right now as trash
[00:27:30] this works that works to be used as
[00:27:31] trash Oh who was it
[00:27:34] Guardian this is crazy all right let's
[00:27:38] see what you get here good luck my
[00:27:38] friend guardian we have you
[00:27:42] a sanguin
[00:27:46] zipper wolf and blank clothing
[00:27:49] bamboozling bble jetpack janitor well
[00:27:52] done ticket turbo there you go pick a
[00:27:56] bble bounce chamber a clown robot and
[00:28:00] your stickers at the end there see the
[00:28:03] thing is with the um with the Infinity
[00:28:05] for the most part every time you get one
[00:28:08] of lands as long as you're paying like
[00:28:11] anywhere as near $4 or more or L you're
[00:28:15] going to get your uh money's worth when
[00:28:16] it comes to lands cuz the lands end up
[00:28:18] being if I remember right these lands
[00:28:19] are anywhere from like $1 to
[00:28:21] $7 as a uh nonfoil and as a foil they
[00:28:26] get up to like 12 some of them if you
[00:28:28] have
[00:28:28] the there you go my friend Guardian
[00:28:31] warlock
[00:28:34] 333 and then let's start another one
[00:28:36] here we'll do you know what let's do
[00:28:38] Wilds right now let's do a Wilds one
[00:28:40] we'll start in the wild here there you
[00:28:43] go run that one and guardian your bag's
[00:28:46] going right here eight balls liking it
[00:28:50] there we go eight ball and who was our
[00:28:52] give number between 1 and 10 if not
[00:28:53] we'll just give you a random card later
[00:28:55] before we do our
[00:28:56] shipping all right oh we got this just
[00:28:59] Jake likes it for $3 there we go here we
[00:29:02] go just let's see what you get here my
[00:29:06] friend good luck going to see we're
[00:29:09] going to get you a ristick a $3 ristick
[00:29:12] study oo that would be something sweet
[00:29:15] all right here we go good luck let's run
[00:29:18] another one of these why not here we go
[00:29:21] Kell's light
[00:29:22] blades Titanic growth Warehouse Tabby
[00:29:25] diminisher wit break the B candy grapple
[00:29:30] bespoke battle Gob protective parents
[00:29:33] frantic Firebolt solitary Sanctuary ice
[00:29:36] rot Sentry beligerant of the ball ooh
[00:29:39] spectral Spectre of mortality for your
[00:29:42] rare nice ooh a dawn of hope there's a
[00:29:45] nice enchantment for you you got a
[00:29:48] Plains and a wicked token now these are
[00:29:50] some Inky smelling cards just so you're
[00:29:53] aware you're going to have uh they're
[00:29:55] going to leak out of any package that's
[00:29:57] being sent so just prepare to be whiffed
[00:30:00] by
[00:30:01] ink going to be knocked over by some ink
[00:30:10] here I opened the pack I was like
[00:30:13] whoa they were a little heavy-handed on
[00:30:16] that those ones those ones you don't
[00:30:18] even need any paper any cardboard to
[00:30:20] keep them together it's just the ink is
[00:30:21] holding it all
[00:30:23] together there you go Jake
[00:30:29] just
[00:30:30] Jake there you go my
[00:30:34] friend
[00:30:36] yeah I know you guys know what I'm
[00:30:39] talking about you smelled those before
[00:30:40] you're like I'm getting a headache right
[00:30:42] now actually I kind of am getting a
[00:30:44] headache right now all right Let's do
[00:30:45] let's do you know what let's do this
[00:30:47] let's do a lost Caverns we only have a
[00:30:49] handful of those ones in there we don't
[00:30:51] have many of those so if you want a lost
[00:30:52] Caverns this is would be where it is I
[00:30:54] think I only got one other lost caverns
[00:30:55] in here so if you want to Lost Caverns
[00:30:59] this would be your time frame to jump on
[00:31:01] one of
[00:31:03] those and let me get my Cafe over here
[00:31:07] yeah cuz we only got two of the Lost
[00:31:09] caverns in my bundle bunch of them here
[00:31:11] we do have some others we can get to if
[00:31:13] we can get uh we get up get going well
[00:31:18] here all right hey Oblivion how's it
[00:31:20] going my friend hope you having a good
[00:31:22] one Guardian wanted it there you go
[00:31:24] Guardian here we go Guardian good luck
[00:31:27] my my friend
[00:31:29] Guardian how's your day going so far
[00:31:31] Oblivion how's the Nebraskan
[00:31:36] cold here we go good luck are these Inky
[00:31:39] n these are normal these are
[00:31:41] normal oh no these are Inky too oh these
[00:31:44] are Inky too yep deconstruction Hammer
[00:31:46] volti Wonder glyph River Herald guide
[00:31:49] Ray of Ruin relics Roar cosium blast
[00:31:53] death cap Marinette frilled cave worm
[00:31:55] Idol of the deep King capar rocity Sun
[00:31:58] rampaging catops oh we always like our
[00:32:00] dinos Zoo lava tongue H cosium
[00:32:03] Confluence for the rare Matic draw in
[00:32:07] your uh foil promising vein for your
[00:32:10] land and a gnome yep these are Inky too
[00:32:14] Yep this is this is another one that was
[00:32:15] right at the beginning of the printer
[00:32:17] once when they replace the
[00:32:21] ink like that one's a strong
[00:32:24] one
[00:32:26] woo pungent
[00:32:29] friend that was
[00:32:34] pungent those are
[00:32:37] strong those are strong all right let's
[00:32:40] do uh my last dominara one I had in the
[00:32:43] stack here that's the last Domin area
[00:32:46] one that I had in the stack let's see
[00:32:47] what about that one goes then we'll see
[00:32:49] what's coming up after I think I have
[00:32:51] some what do we have after we have some
[00:32:53] of
[00:32:55] those all right all right we have some
[00:32:58] more let's see what we got for
[00:33:00] more there pungent I know you're getting
[00:33:02] the strong
[00:33:07] smellers just Jake likes the Domin area
[00:33:10] are we going to get the Shelly today I
[00:33:12] don't know we've been hunting one of
[00:33:13] those down we had some uh we had one in
[00:33:16] a collector booster a while back but out
[00:33:18] of these we have not found any yet all
[00:33:20] right here you go just Jakes good luck
[00:33:22] my friend
[00:33:32] you something about the new tarira set
[00:33:34] and it appears that we may be getting a
[00:33:36] new mock ooh well that's why they got
[00:33:38] rid of those other sets there the other
[00:33:40] day one two three four five 6 7 eight
[00:33:44] that's why they put the other ones into
[00:33:46] uh you know uh not legal
[00:33:49] anymore just I I called that I knew that
[00:33:51] was going to happen I was like yeah it's
[00:33:53] cuz the new set has something coming out
[00:33:54] they want to sell stall for time Talis
[00:33:57] Lookout sunlit Marsh herborg
[00:34:00] repossession tarian Terror hex ban
[00:34:03] tortoise vashu Branch Rider Kellin
[00:34:06] Strike Team fire daian Ranger Knight of
[00:34:09] Dawn's light sherrod's restoration oh
[00:34:11] not the one we wanted but hey maybe it's
[00:34:13] a proin Bard argivian recruiter how's a
[00:34:17] jaia fiery negotiator in the Border list
[00:34:21] that's a good pickup for you buddy
[00:34:23] Mountain foil forest and your merfolk
[00:34:26] token this there you
[00:34:29] go just Jake coming in with that nice
[00:34:32] one my friend I like it nice buddy and
[00:34:36] we're going to get another one of the
[00:34:37] giveaways running here just Jake I'm
[00:34:40] going to get you to the giveaway I'm
[00:34:41] going to get our giveaway out for the
[00:34:42] next person but just Jake there you go
[00:34:44] my friend that's a good pickup for
[00:34:47] you
[00:34:49] boom stop falling
[00:34:54] over
[00:34:56] just Jake
[00:35:00] there you go Josh J see that's what
[00:35:02] happens when people don't jump in on the
[00:35:04] things that they uh they normally do
[00:35:06] here now where was our giveaway
[00:35:09] Shane Shane geeky Geekly gab I need a
[00:35:14] number between 1 and 10 from you cuz
[00:35:15] what we do here is we have these cards 1
[00:35:17] 2 3 4 5 6 7 8 9 10 and you get to pick
[00:35:21] one of these as a one through 10 one of
[00:35:23] them's a rare one of them just the rest
[00:35:25] of them are just like kind of Commons
[00:35:26] and uncommons and stuff like that but
[00:35:27] nothing super special but if you can
[00:35:28] give me a number between 1 and 10 we'll
[00:35:30] do that if not we'll go on to the next
[00:35:33] card pack of cards which I think we'll
[00:35:36] do as
[00:35:40] this and we'll do our next pack starting
[00:35:42] at a
[00:35:44] dollar right there for the murderers
[00:35:46] pack Big Pop how you doing my friend
[00:35:49] crazy thanks for coming in and hanging
[00:35:50] out just Jake got some good ones coming
[00:35:52] in today I know we've had some good luck
[00:35:54] so far so maybe we'll keep having the
[00:35:56] good luck today I like
[00:35:58] I wish I could have my to be looking
[00:35:59] like this all over oh it's going to be
[00:36:00] nice my neck won't be hurting every day
[00:36:04] Guardian here we go my friend
[00:36:09] Guardian David you got yeah you got one
[00:36:12] nice pack you got one nice one let me I
[00:36:13] I can go back through it and show you if
[00:36:15] you'd like in a
[00:36:17] second all
[00:36:20] righty good luck my friend here Guardian
[00:36:23] 1 two three four five 6 7 eight because
[00:36:27] we like putting our spoilers at the end
[00:36:30] here my friends that's what we like to
[00:36:31] do that's what we like to
[00:36:33] do we have an underwater crocod Al
[00:36:36] unauthorized exit magnifying glass
[00:36:40] fanatical strength Hazard vigilante
[00:36:42] toxin analysis gadg technician
[00:36:45] convenient Target concealed weapon Green
[00:36:48] Belt radical meticulous archive well
[00:36:52] look at that one guardian and a yarus
[00:36:56] roar of the old gods on to top of it for
[00:36:58] a rare Fus rage foil mountain in a
[00:37:01] detective
[00:37:03] token well Guardian I think you had some
[00:37:07] good luck with that
[00:37:11] one there you go my friend let me get
[00:37:14] those two in there you got yourself a
[00:37:16] nice scry
[00:37:18] land nice my friend meticulous AR
[00:37:22] archive we like those scry lands people
[00:37:25] are I thought I called them as being a
[00:37:27] big thing that that was being slept on
[00:37:28] when the set first came out not
[00:37:30] everybody's like I don't know about
[00:37:31] those like dude those are going to be
[00:37:32] big hits don't sleep on them and I um I
[00:37:35] bought a chunk of them and then I ended
[00:37:38] up selling them once they spiked up cuz
[00:37:39] I knew they were going to I knew they
[00:37:41] were going
[00:37:46] to
[00:37:49] oh oh you thought they reband it oh okay
[00:37:52] I was going to say I didn't think they
[00:37:53] did but all right here we go we're going
[00:37:54] to go on do you know what we have this
[00:37:56] is what we're going to we're going to do
[00:37:58] an inrad remastered coming up right now
[00:38:02] for those that you want it inod
[00:38:03] remastered at a dollar if you'd like to
[00:38:06] try that
[00:38:10] out these are normally like $8 packs too
[00:38:13] so you guys are getting deals
[00:38:18] today but we'll get those together
[00:38:20] someone's going to pick it up just Jake
[00:38:22] likes it just Jake says I'mma take that
[00:38:24] one for $5 we're going to see what we
[00:38:27] get here
[00:38:32] oh oh oh oh oh
[00:38:34] oh yeah no they banned the uh it was
[00:38:37] like Banning of uh the Lotus and um and
[00:38:40] uh what do you call
[00:38:41] it
[00:38:43] monoc that's what I'm talking about
[00:38:47] Buddy one ring yep that
[00:38:49] too you go just
[00:38:54] Jakes what that's insane donart disciple
[00:38:59] Alchemist greetings traveler's amulet
[00:39:01] stitched Mangler sanitarium skeleton
[00:39:04] Crusader of ORD Delver of Secrets
[00:39:06] subjugator Angel marov Walter gight
[00:39:10] snare Rock fail fall Veil well there you
[00:39:14] go boom
[00:39:16] shakalaka fiend Hunter for retro foil
[00:39:20] faithless looting retro planes and your
[00:39:23] throwaway card just Jake there you go my
[00:39:26] friend
[00:39:30] David um what do you
[00:39:32] mean for the
[00:39:36] G For What
[00:39:41] shipping if you purchase something yes
[00:39:43] you do get charged for shipping if you
[00:39:45] got a D um if you got
[00:39:48] a giveaway it's a discount on your
[00:39:51] shipping yes they will charge you for
[00:39:53] shipping correct you should be able to
[00:39:56] click on the says click for shipping
[00:39:58] price it should tell you exactly what
[00:39:59] that is so you um so you don't need to
[00:40:04] kind
[00:40:06] of well then if it says free shipping
[00:40:08] plus
[00:40:10] tax no know I well then that's what it
[00:40:13] would be if you had uh had it plus that
[00:40:16] so I'm not sure on that but normally
[00:40:19] it's a shipping there so you clicked on
[00:40:21] it says free shipping plus tax cuz then
[00:40:23] that's much what to
[00:40:24] eat yes depending on the weight it does
[00:40:27] flex that could be what you're seeing
[00:40:28] there so if you click on another one and
[00:40:30] buy another pack you shouldn't be
[00:40:31] charged more because you already paid
[00:40:33] for the one pack so if you buy another
[00:40:35] one you're not going to get charged
[00:40:36] extra cuz you're already in like the the
[00:40:38] area that it's you're already paid for
[00:40:40] the weight if that's what you're
[00:40:43] questioning we'll start that at a dollar
[00:40:45] here duskmourn
[00:40:46] blood coming in with a giveaway win
[00:40:49] again well blood is a is a bot of some
[00:40:53] kind because I've never had them talk to
[00:40:55] me or say the number to get anything
[00:40:58] you bought something all right let me
[00:40:59] see
[00:41:01] David cuz it didn't show so you bought
[00:41:04] something
[00:41:04] earlier yeah you bought something
[00:41:06] earlier
[00:41:07] correct and now from now on up until a
[00:41:11] certain amount you'll get um your
[00:41:14] shipping will be like you won't have to
[00:41:16] pay anything extra for shipping but um
[00:41:18] like the next level once you get over a
[00:41:20] pound or something you might need to pay
[00:41:22] extra that would be it Guardian well
[00:41:25] look at that one no one was paying
[00:41:26] attention
[00:41:31] yeah if that makes any
[00:41:35] sense there you go no one was paying
[00:41:38] attention
[00:41:39] Guardian wow one two three four five six
[00:41:43] seven eight no one was paying attention
[00:41:46] on that
[00:41:49] one a dollar for this one knas rat twist
[00:41:52] reality slavering Branch Napper crack
[00:41:56] skull grab the prize trapped in the
[00:41:58] screen glimmer light Fear of Infinity
[00:42:02] popular egotist intruding Soul rager
[00:42:05] fear of being hunted Marana vendel nice
[00:42:08] on the rare abandoned Campground
[00:42:10] unnerving grasp and enough oil and your
[00:42:13] R card of
[00:42:16] spider Mar
[00:42:18] arendel that's a good dollar pack right
[00:42:23] there all righty Guardian
[00:42:29] Guardian
[00:42:34] warlock all righty let's do
[00:42:37] this uh you know what I'm actually going
[00:42:39] to do this we're going to do this we're
[00:42:41] going do that
[00:42:48] first there you go get in the Gibby and
[00:42:52] the yeah whoever gets it it's a single
[00:42:53] it's one of the singles out I should see
[00:42:55] actually we'll put them right here that
[00:42:56] we can see better it's one of those
[00:42:57] singles that are right there and right
[00:42:59] now we have the murders at Carlo out
[00:43:01] here for a uh and if the giveaway gets
[00:43:03] you gets you discount of shipping by the
[00:43:05] way doesn't give you free shipping but
[00:43:06] it'll discount your
[00:43:10] shipping there you go
[00:43:14] Hernandez let's see what you got here
[00:43:16] with your murderers
[00:43:19] pack here we go good luck my friend 1
[00:43:23] two three 4 five 6 78
[00:43:28] because we like to put those there so we
[00:43:30] can uh see all the spoilers at the end
[00:43:32] we like the spoilers at the end here we
[00:43:34] have a V2 gazi gzy inspector vengeful
[00:43:38] creep Fus rage dramatic accusation
[00:43:42] Griffin not tracker extract a confession
[00:43:46] Make Your Move whips wisp Drinker
[00:43:48] vampire 10 Street gossip slimy dual each
[00:43:53] shadowy back street there you go buddy
[00:43:55] no one wanted to get on it with an nosic
[00:43:57] Mas you got to remember you got to jump
[00:44:00] in if you want them I can't do anything
[00:44:01] to help you guys if you
[00:44:03] don't it's not like I can just hand out
[00:44:06] the good ones to everyone
[00:44:07] continuously there you go gandz let me
[00:44:10] find your
[00:44:12] uh name
[00:44:16] here got you over
[00:44:21] here all
[00:44:24] right you are definitely getting some
[00:44:27] good real estate you're going to have to
[00:44:28] start uh you going have to become the
[00:44:30] next uh Real Estate
[00:44:32] Mogul all right we'll try uh we'll try
[00:44:34] another we'll try another and see what
[00:44:38] happens try another one we had some good
[00:44:40] luck with the real estate are we going
[00:44:41] to keep having good luck with the real
[00:44:42] estate I don't
[00:44:44] know we'll find out some more Guardian
[00:44:46] thinks they're going to have some luck
[00:44:47] themselves they've been seeing luck they
[00:44:49] want to try the luck oh my coffee's
[00:44:51] God oh
[00:44:53] no t-rock coming in with it this time
[00:44:56] how's it going buddy hopefully you're
[00:44:58] having a good one my friend we're just
[00:45:00] uh hanging out here on this Monday
[00:45:01] morning we were doing some Pack openings
[00:45:03] getting through some things
[00:45:04] here let's see what we get oh guardian's
[00:45:07] going to get it this time here we go
[00:45:09] Guardian let's see what you get today my
[00:45:11] [Music]
[00:45:13] friends one two three 4 five 6
[00:45:18] 78 here we
[00:45:22] go now remember we do always have our
[00:45:25] other stuff in the buy now if you want
[00:45:26] like a collector Bo booster or anything
[00:45:27] like that they're all in
[00:45:29] there here we go we have thinking
[00:45:32] cap Rubble belt Maverick red herring
[00:45:36] locks it on EAS dropper on the job in
[00:45:39] the Showcase in the bord this one I mean
[00:45:41] r Farm mpede gadg tactician medling
[00:45:44] youths eliminate the impossible forensic
[00:45:48] researcher learing onlooker case of the
[00:45:51] Crimson pulse nice with a homicide
[00:45:54] investigator foil rare and a plain and
[00:45:57] your mysterious creature nice one there
[00:46:01] nice a double rare pack
[00:46:05] again there you
[00:46:08] go and num nom I need a number between
[00:46:11] one and 10 if you could give me that
[00:46:14] we'll find out what you're going to get
[00:46:15] here out of those singles that you see
[00:46:17] in the
[00:46:18] background thank you Guardian warlock
[00:46:20] that was a nice pick up on those let me
[00:46:23] put you back here
[00:46:30] there you go Guardian oh that's
[00:46:34] gandz
[00:46:36] nope I grabbed the the one right next to
[00:46:38] it literally the one right next to
[00:46:42] it there you go
[00:46:49] Guardian oh come
[00:46:54] on there we go you're be
[00:46:58] welcome and then no number from num nom
[00:47:03] all right looks like that uh person is a
[00:47:05] is a bot again too we're going to call
[00:47:06] everybody that doesn't answer a bot
[00:47:08] whether you are or not you're now a
[00:47:12] bot show me a little leg there giveing
[00:47:14] you some give you some thigh looking for
[00:47:16] the
[00:47:19] pickup I just a
[00:47:21] p all right here we go in Rod at a
[00:47:24] dollar who wants it Guardians coming in
[00:47:26] at it in a shrod remastered that one
[00:47:28] doesn't want to stand up there we go
[00:47:31] ha who's getting it just Jake all right
[00:47:35] here we go my friend do that do that
[00:47:38] good luck my friend let's see what you
[00:47:40] get just Jake let's get you a saurin
[00:47:44] hello
[00:47:45] hello all right good luck my
[00:47:48] friend mold graph millipede Essence
[00:47:53] flux faithless looting wretched Griff
[00:47:56] Siege zombie B Soul guide Griff Village
[00:47:59] messenger lightning merer Archangel of
[00:48:03] thraen covetous Cast
[00:48:05] Away Restoration Angel nice on that
[00:48:09] pickup gear reach Bandit for your retro
[00:48:12] foil gather the towns folk retro forest
[00:48:16] in your throwaway your flip card or
[00:48:18] whatever you want to call those nice on
[00:48:20] the Restoration Angel there you go
[00:48:31] wow Auto boxes even if there's only a
[00:48:34] one and3 chance left they dropped yep
[00:48:39] yep yeah that's probably what it
[00:48:43] is well see I um that's all I will say
[00:48:47] I'm not going to say that anybody's
[00:48:48] morals are bad I'm just saying mine lead
[00:48:50] me to a different area is all I will say
[00:48:52] on
[00:48:54] that the basic lands are really nice in
[00:48:57] this set I do have to agree just Jake
[00:48:59] there you go my
[00:49:00] friend how you doing oh [ __ ] nice to see
[00:49:03] you come in and hang out we're going to
[00:49:05] throw out this
[00:49:07] here another murderers one coming at you
[00:49:10] getting some good lands we'll
[00:49:14] see we'll
[00:49:19] see the
[00:49:24] basic guardian's gonna take this one
[00:49:26] again here
[00:49:28] You're Building to battle my son I like
[00:49:30] it it's a good
[00:49:32] one hey it's good we have my kids have
[00:49:34] their own deck so we battle regularly
[00:49:36] and they win a lot too here you go
[00:49:42] Guardian you are my
[00:49:45] friend let's get you something fun here
[00:49:48] one two three four five 6 7 eight cuz we
[00:49:54] put those spoilers at the end
[00:49:58] all right yeah I thought actually with
[00:50:00] the new rules is you couldn't do that
[00:50:01] type of thing but uh like with the the
[00:50:03] boxes there but I don't know we'll try
[00:50:04] it out we'll see V2 gzy gazi inspector
[00:50:08] Cold Case cracker Insidious Roots nice
[00:50:12] pickup for you case File auditor
[00:50:14] hard-hitting question Forum familiar
[00:50:16] connecting the dots and the for the rare
[00:50:19] repeat offender and ples in the full art
[00:50:22] in the thought their token there you go
[00:50:27] hey Mystic how you doing my friend
[00:50:28] thanks for coming in and hanging
[00:50:30] out you're very welcome those are couple
[00:50:34] nice ones right there Insidious Roots is
[00:50:36] a good pickup Insidious Roots is
[00:50:38] definitely a good
[00:50:43] pickup it has been giving some nice
[00:50:45] goodies here I
[00:50:49] know Guardian warlock make sure I'm
[00:50:52] using the right name
[00:50:58] there's your stuff
[00:50:59] there all
[00:51:01] right let's throw out um I think I
[00:51:06] have we'll do another one of the inish
[00:51:09] rod
[00:51:11] remastered there you
[00:51:13] go starting that for you who would like
[00:51:16] it coming in out of dala F inist Rod
[00:51:21] remastered and who's our giveaway going
[00:51:23] to go to here happy bunny how you doing
[00:51:25] my friend
[00:51:27] happy bunny I need a number between one
[00:51:28] and 10 if you don't
[00:51:30] mind
[00:51:34] three one two three well look at that
[00:51:38] you got the
[00:51:41] rare you got the rare out of it happy
[00:51:47] bunny a lot of names at 33 I
[00:51:55] know there you go happy
[00:51:58] bunny nice one all right so that
[00:52:03] means all right good
[00:52:05] luck we have an abundant growth blood
[00:52:09] pedal celebrant makeshift mer Village
[00:52:12] rights epith Golem evolving Wilds
[00:52:16] Lantern Bearer infernal gasp noose
[00:52:21] constrictor grounds keeper melum
[00:52:24] Wanderer all right we have an ancestral
[00:52:27] anger for your retro cryptolith fragment
[00:52:31] for your foil there an island retro and
[00:52:34] a blood
[00:52:38] token I don't know it's a lot of 33s
[00:52:41] right now I guess that's maybe uh
[00:52:43] special days birthday I don't know can't
[00:52:47] be maybe years old before they do
[00:52:50] something not really
[00:52:55] sure Guardian warlock coming at you
[00:53:00] [Music]
[00:53:02] again Guardian warlock there you go my
[00:53:07] friend lots of
[00:53:12] Threes ah nice you want one of the lands
[00:53:15] hey the lands are
[00:53:17] nice all right here we go let's
[00:53:21] see what we're at right here
[00:53:29] make sure I'm not missing
[00:53:32] anything all right well might have a few
[00:53:36] more to do here we'll
[00:53:39] see I don't know how many we'll do here
[00:53:41] left cuz it is
[00:53:48] a let's do this one we'll do
[00:53:51] duskborn that's what we'll do
[00:53:56] that's pretty funny that's a lot of
[00:53:59] Threes a lot of Threes in there going to
[00:54:02] dust more and starting at a dollar for
[00:54:06] someone who's going to get it it's
[00:54:08] another one that's almost $8 hey how's
[00:54:10] it going good morning magic key thanks
[00:54:12] for coming in hanging out I do
[00:54:13] appreciate you coming in
[00:54:15] there how's your morning going so far
[00:54:18] funny that's a lot of threes
[00:54:28] let me know we got that coming in at a
[00:54:30] dollar pack on screen Guardian all right
[00:54:33] let's see what you get here
[00:54:36] Guardian thank you magic key for coming
[00:54:38] and hanging out I do appreciate that all
[00:54:40] right let's see what we got here
[00:54:41] guardian we have 1 2 3 4 five 6 7 eight
[00:54:46] cuz we like putting the spoilers at the
[00:54:47] end specifically we like putting our
[00:54:49] spoilers at the end here so here we go
[00:54:53] guardian we have a grand Entry Way
[00:54:55] elegant rotunda erratic Apparition
[00:54:58] monstrous emergence give in to violence
[00:55:01] grab the prize possessed goat glimmer
[00:55:03] burst live or die sheltered by ghost
[00:55:07] trial of Agony fear of Burning Alive the
[00:55:10] taale of tamamo nice rare pickup for you
[00:55:13] neglected Manor grab the prize and foil
[00:55:17] in a toy
[00:55:21] token did I not see somebody come in
[00:55:23] with a raid
[00:55:26] I'm sorry you just came in Alissa how
[00:55:29] you doing my friend how's your day
[00:55:32] been let me get Guardian here I'm going
[00:55:35] to write your name down
[00:55:44] again all right
[00:55:46] guardian and then what we'll do here is
[00:55:49] we will uh get to you bag put you in
[00:55:55] there what
[00:55:57] wow that's a big
[00:56:01] drop another all nighter well H we'll
[00:56:05] give a pack away after we get this
[00:56:09] done so we're going to do that here will
[00:56:13] be our giveaway after we do our after
[00:56:16] this one literally right
[00:56:18] now cine give me a number between te one
[00:56:21] and 10 1 2 3 4 5 6 Seven 8 nine oh I'm
[00:56:24] going to get the other one out here
[00:56:32] let me do
[00:56:41] this okay let's
[00:56:50] see all
[00:56:52] right that one goes there number two one
[00:56:55] and 10
[00:56:57] you could give it to me nine all right
[00:57:01] Cen one two 3 four five 6 78 n oh that's
[00:57:05] the one you get there is
[00:57:07] a soul Cipher board let's see where the
[00:57:10] rare was curse recording was oh you were
[00:57:12] off by a little bit but what we're going
[00:57:13] to do now though is we're going to do
[00:57:15] another giveaway we're going to do it
[00:57:16] like this though for the pack in the
[00:57:19] background all right because whenever we
[00:57:21] have a raid come in we like to do a pack
[00:57:23] for a giveaway so that Domin area pack
[00:57:25] will be done as our giveaway there
[00:57:27] saying thank you for coming
[00:57:29] in I do appreciate it make sure you
[00:57:31] follow our friend
[00:57:41] Alyssa you're very welcome my friend and
[00:57:44] let me write down your name on
[00:57:47] this me I am currently in
[00:57:52] Florida um anchored in our boat
[00:57:58] um so you can't sleep oh one of those
[00:58:01] days then huh I've been there before so
[00:58:03] that's the giveaway right there sa saing
[00:58:06] oh all
[00:58:08] right and
[00:58:10] Sebring oh oh see all right I know where
[00:58:13] that is I think wait wa maybe I'm
[00:58:15] not I have to look I've only been here
[00:58:18] for about four
[00:58:19] years yes I am on a
[00:58:22] boat thank you I appreciate that all
[00:58:25] eight ball coming in with this one here
[00:58:28] look at
[00:58:30] that let's get you this one here I like
[00:58:34] it we're going to do one two three four
[00:58:37] five six 7 eight cuz we like our
[00:58:39] spoilers at the end here all right good
[00:58:43] luck my friend AB
[00:58:46] ball Dorn is ah yeah it's a good one to
[00:58:49] come out with magic key thinking cap
[00:58:52] jaded analyst slime Against Humanity
[00:58:54] there's your slime right there r belt
[00:58:56] bragard repeat offender makeshift
[00:58:59] binding maob Rec construction fuss and
[00:59:02] boss bother fuss and bother swim Sentry
[00:59:06] ver of Courier analyze poen for the rare
[00:59:09] vanar evolved Enigma nice Mythic ooze
[00:59:13] wizard whoa Museum Night Watch mountain
[00:59:17] and your drag the channel R card well my
[00:59:21] friend that was a good one eight
[00:59:24] ball three cards three hits
[00:59:28] $3 there you go my friend I think maybe
[00:59:30] that's what it's going to tell
[00:59:34] you no looks like we're going to just be
[00:59:37] one of those
[00:59:41] days here we go nice one
[00:59:55] eightball eight ball there you are my
[00:59:58] friend with that and our giveaway right
[01:00:01] now is that pack that you see standing
[01:00:03] here this Dum area
[01:00:04] one and we're going to put eight balls
[01:00:06] right
[01:00:07] here we only have a few more packs here
[01:00:10] and I think we're going to be
[01:00:11] done cuz it's a slower morning here on a
[01:00:14] Mondays and it happens sometimes but
[01:00:16] we'll do a little bit of stuff every now
[01:00:18] and
[01:00:19] again cuz a little bit is better than
[01:00:21] none there you go next one here in rad
[01:00:25] remas for the who want it who's going to
[01:00:28] do it who's going to hit
[01:00:32] it there is an Infinity in there that is
[01:00:34] correct there was a couple Infinity I
[01:00:36] had thrown in there guardian's going to
[01:00:39] get this
[01:00:40] one here we
[01:00:42] go guys are getting really good deals on
[01:00:44] the packs today I think it's probably
[01:00:46] because I don't do them where you have
[01:00:48] uh the potential of getting something
[01:00:51] else know good deals on these ones
[01:00:56] here we go guardian we like it good luck
[01:01:00] my
[01:01:03] friend we going to is this the saurin
[01:01:06] pack maybe this is the saurin
[01:01:08] pack we shall find out
[01:01:11] guardian we have a crawl from the seller
[01:01:14] mold graph millipede Festival Crasher
[01:01:18] traveler amulet Battleground gist drog
[01:01:21] skull shieldmate scorn villager pack
[01:01:25] Guardian valorous stance Twin Blade
[01:01:28] Guist hermit Druid for your rare wild
[01:01:32] hunger for your retro blood pedal
[01:01:35] celebrant for a foil nice on the swamp
[01:01:38] and your art card of blood
[01:01:41] artist not bad not bad my
[01:01:48] friend here we
[01:01:51] go not bad you're very welcome
[01:01:56] thank you my friend I do appreciate that
[01:01:58] let me get you over here Guardian there
[01:02:01] you go Guardian who wants it and then
[01:02:04] Wars you got this my friend we're going
[01:02:06] to open this up and see what you get
[01:02:07] here guardians of I'm Wilds drain right
[01:02:10] now is 2 three four five 6 7 eight CU we
[01:02:14] like seeing our spoilers in the back
[01:02:15] how's your day going Mike hopefully
[01:02:16] you're having a good
[01:02:19] morning yeah we have a set of packs that
[01:02:21] we were starting out just doing a dollar
[01:02:22] for us AR them today extinguish the
[01:02:24] light samite herbalist
[01:02:26] contaminated Aqua fire impulse batterfly
[01:02:30] swarm elfh worm enthrall to the pit bite
[01:02:35] down charismatic Vanguard Coalition Sky
[01:02:38] Knight Resolute reinforcements mic
[01:02:42] romancer rad ra radad dra of oror for
[01:02:47] your rare hunting figment for your foil
[01:02:50] nice on the full art Island and your
[01:02:52] Elemental not bad for a giveaway there
[01:02:54] my friend Wars
[01:02:57] let me get you in a uh bag here with
[01:03:00] your name on it and Mike I'll get right
[01:03:02] to your
[01:03:03] card how's it going buddy
[01:03:07] good did you just turn the volume up
[01:03:11] no Daddy did you touch the volume there
[01:03:15] he didn't even near it he would well
[01:03:17] what yeah well it was quiet and then it
[01:03:18] was
[01:03:19] loud on that one Raz no wonder why you
[01:03:21] weren't answering
[01:03:23] me well Raz there you goes a little ones
[01:03:26] yeah not too bad not too bad just uh
[01:03:29] doing a little hangout had some pack
[01:03:31] starting out at a dollar today you see
[01:03:32] would go through some things Sugar Rush
[01:03:35] good luck my friend Muro Coral Smith
[01:03:37] stockpiling celbrate spider food not
[01:03:40] dead after all vantous transmuter
[01:03:42] scarecrow guide ratch catcher trainee
[01:03:46] back for seconds Eerie interference
[01:03:48] tenacious tomb Seeker Moon Shaker
[01:03:51] Cavalry for our friend Mike with a dark
[01:03:55] Tage
[01:03:56] moment Valor foil mountain and a bird
[01:04:00] token well Mike you come in and you get
[01:04:03] some good luck you're very welcome nice
[01:04:05] on the moon Shaker Cavalry see you all
[01:04:08] are supposed to hang out
[01:04:10] here hi all right supposed to be hanging
[01:04:14] out and get these come on everyone
[01:04:18] what's going on look at the luck on
[01:04:21] that
[01:04:23] Mike Mike let's write your name in there
[01:04:26] mik tap and
[01:04:28] roll good job my friend I put your thing
[01:04:31] in a top loader here do we get 50 it
[01:04:34] went up for a blink are we at 50 do I do
[01:04:37] I not we have to say at
[01:04:38] 50 you want me to get out no ST no don't
[01:04:41] worry about it Mom you're let's oh we're
[01:04:43] at 50 there we go all right right after
[01:04:46] this we're going to start at a dollar it
[01:04:47] has to be at 50 when I uh when we're
[01:04:48] there9 we have 49 come on everybody when
[01:04:51] this is over then we can start it at a
[01:04:53] dollar the next one come on
[01:04:56] all right guardian come on we did it for
[01:04:59] a fraction of a second all right let's
[01:05:00] stay at 50 so I can start that at a
[01:05:02] dollar there who wants this to be
[01:05:03] started at a dollar we need 50 people in
[01:05:05] here that means two more
[01:05:08] people we going to do it come on back up
[01:05:12] boys you need to be quiet so I can open
[01:05:13] this up for my friend guardian we
[01:05:15] actually need to work on some SCH here
[01:05:17] we go that means one more oh there we go
[01:05:19] we got it we got it at 50 starting at a
[01:05:21] dollar there we go everybody Aether
[01:05:24] drift collector booster at a dollar and
[01:05:26] we're opening up our pack right now for
[01:05:28] our last one there we go starting out a
[01:05:30] dollar Guardian you got this one an
[01:05:33] Aether drift right now collector for our
[01:05:35] friend right there started at a dollar
[01:05:38] there because we hit our 50 goal Mark I
[01:05:41] like it and Mike says he's going to take
[01:05:43] it but I'm going to open up this pack
[01:05:44] right now bar entry sanguin sipper wolf
[01:05:47] and blank clothing finishing move
[01:05:49] Rockstar nearby Planet last Voyage of
[01:05:52] the blank Biol luminary get in your head
[01:05:55] get your head in the game Carnival
[01:05:57] Barker Forest oh we love those lands
[01:06:00] drop a
[01:06:01] tower bounce chamber blast Goblin blast
[01:06:05] nuts clown and our arar our stickers
[01:06:08] there all right Mike nice pickup are we
[01:06:11] going to keep the 50 are we going to do
[01:06:13] another collector booster at 50 at a
[01:06:14] dollar if we can keep it all right let's
[01:06:16] do this again that was kind of fun let's
[01:06:19] do this again we'll start that one in a
[01:06:21] dollar there if we can hit 50 again
[01:06:26] I think we can do
[01:06:28] that let me get these into a this one's
[01:06:32] yours right there Mike let's get these
[01:06:33] into a
[01:06:35] uh bag here and then get our other one
[01:06:38] over our Guardian you're very welcome
[01:06:40] Guardian nice pickups on
[01:06:43] those we always love the lands that's my
[01:06:45] biggest things with those lands are
[01:06:48] awesome Guardian warlock if we can get
[01:06:52] to 50 we'll do the other one there
[01:06:56] again at a dollar we'll start that
[01:06:59] collector pack but Mike got this
[01:07:01] one all right Mike so that's right there
[01:07:04] this the one will start at a dollar
[01:07:06] there but this is yours mik we're
[01:07:07] opening right
[01:07:09] now the uniqueness of infinity is pretty
[01:07:12] cool all right here you go Mike good
[01:07:13] luck my
[01:07:15] friend we have one two three four five
[01:07:18] six 7 eight let's see those spoilers at
[01:07:21] the end
[01:07:23] here good luck my friend
[01:07:26] oo nice lands nice land Island Rangers
[01:07:30] Aether Hive Pride of the road Transit
[01:07:34] Mage kickoff celebrations rugged
[01:07:37] Highlands wrecked wreckage wicker folk
[01:07:40] Voyager quick welder Carion Cruiser oo I
[01:07:44] like that one there you go guid light
[01:07:46] pathmaker for your foil borderless
[01:07:49] bright glass gearhulk nice on your
[01:07:51] Mythic to start it with a curse d dunard
[01:07:55] nice Land There You Go nice land
[01:07:57] extended art how's a valor's flagship in
[01:08:01] the borderless wow that's a nice looking
[01:08:03] card for you my friend perilous snare
[01:08:05] for the extended art and an afterburner
[01:08:08] expert extended art foil with a thopter
[01:08:10] token well Mike there you
[01:08:14] go you want the bright glass well if we
[01:08:17] can get up to 50 people in here again
[01:08:20] we'll do another one of these at
[01:08:21] starting at a
[01:08:23] dollar I think we can do it
[01:08:25] we get 50 we'll start at a dollar again
[01:08:27] for one of those collector
[01:08:31] boosters all righty here we go you're
[01:08:35] very welcome my friend Mike that was a
[01:08:38] good pack that was a good pack for
[01:08:41] you all right here we go get all those
[01:08:46] together we like the big hits like that
[01:08:50] beautiful Mike beautiful Mike all right
[01:08:52] let's put your Valor and I think the
[01:08:55] bright glass were the two hits out of
[01:08:56] that
[01:08:59] one and a top loader to get them
[01:09:05] protected there you
[01:09:08] go no we're dropping down oh we're not
[01:09:10] it looks like we might not get back to
[01:09:12] that 50 so what we'll do is we'll put
[01:09:14] this right here in case we happen to hit
[01:09:16] it again we're going to start this
[01:09:19] one last well last couple of them we're
[01:09:21] going to be starting here we don't have
[01:09:23] many more of them left to do it a dollar
[01:09:26] let's start this one though Exelon lost
[01:09:28] C Exon who wants it started at a dollar
[01:09:31] there that's my only Exelon that's there
[01:09:33] right now there's no other Exon that's
[01:09:35] in here so if anybody wants it that's
[01:09:36] the one you're going to get if you want
[01:09:37] an Exon hey Frank how's it going
[01:09:40] buddy hopefully you're having a good
[01:09:44] one oh Bard's liking it going with that
[01:09:47] Exelon I like the last Caverns all right
[01:09:49] Bor 44 good luck my friend let's see
[01:09:53] what you get here
[01:09:55] all right good luck
[01:09:58] board o the strong smell of ink as soon
[01:10:00] as you open that
[01:10:03] pack basking copy bar oh you got a Oh I
[01:10:06] thought it was a misprint it just some
[01:10:08] some Warehouse dust deep Goblin stock
[01:10:10] skull ker brackish blunder soaring
[01:10:13] sandwing Sunfire torch malamat brawler
[01:10:17] attentive sunscribe Goblin Tomb Raider
[01:10:20] glorifier of suffering dousing device
[01:10:23] hover Stone pilgrim bat Colony pit of
[01:10:27] offerings uh buo Awakening for your rare
[01:10:30] nice pickup hidden volcano and your
[01:10:33] token flip card
[01:10:35] thingy nice one my friend on ao's
[01:10:40] awakening there we go board 44 let me
[01:10:43] get your name written on that and put
[01:10:44] that over there for
[01:10:47] you and everything from this weekend
[01:10:49] will be packaged up and shipped out
[01:10:51] today
[01:10:57] all right let's put that all
[01:11:02] together and get everything in there
[01:11:05] thank you my friend Bor jumping in on
[01:11:07] that one and all right this is the last
[01:11:09] of them that I have to start at a dollar
[01:11:11] we didn't hit like the the the goal I
[01:11:12] had my own goal there of hitting about
[01:11:14] but we wanted to be at about 180 to do
[01:11:17] this to go on to the next ones that way
[01:11:19] but we'll do this one anyway starting at
[01:11:20] a dollar the last one Sergeant coming
[01:11:28] in start this one for a dollar here my
[01:11:32] last one and six I asked you before you
[01:11:35] didn't answer me SK ski Sky I need a
[01:11:38] number between uh well you got
[01:11:41] the last one but the one before from
[01:11:44] Sergeant me can I get a number between
[01:11:46] one and 10 oh not a problem I was just
[01:11:49] one two 3 4 5 6 7 8 nine hold on let me
[01:11:53] find uh
[01:11:56] one to put in
[01:11:58] here let me find something else to put
[01:12:00] in
[01:12:03] here we're going to do this over
[01:12:08] here that's what we'll put
[01:12:10] in not a problem and then after you our
[01:12:13] other one was just the winner there just
[01:12:15] Jake is taking it but uh the next one
[01:12:17] was Sergeant I need a number 18 one and
[01:12:19] 10 not a problem side one two three that
[01:12:23] is your card there you've got
[01:12:25] intimidation
[01:12:28] tactics s c y t
[01:12:35] h
[01:12:37] x YX there you go and sergeant if you're
[01:12:42] in here number between one and 10 if you
[01:12:45] don't
[01:12:50] mind yes you got the last giveaway you
[01:12:52] you got a giveaway there so I need to
[01:12:54] number between one and 10 from you so we
[01:12:56] can see what your card is out of
[01:13:01] them got a magma can arur oh there's our
[01:13:04] our rally peasants curse recording R
[01:13:07] right
[01:13:08] here all right here we go good luck my
[01:13:14] friend sanitarium skeleton aim
[01:13:18] high sees the storm think twice
[01:13:21] wildfield scarecrow Soul guy Griff
[01:13:24] Delver of Secrets fiery
[01:13:27] temper mentor of the meek Edgar's
[01:13:31] Awakening jazella the Broken Blade well
[01:13:34] look at that buddy for you boom for that
[01:13:38] hit bolom
[01:13:40] EG bieg there again Plains and a blood
[01:13:43] well my
[01:13:45] friend I think that was a good pickup
[01:13:47] for you what do you
[01:13:49] think there you go just
[01:13:53] Jakes there you go buddy
[01:13:57] all right let me get you with your other
[01:13:59] stuff over
[01:14:07] here just
[01:14:09] Jake nice pickup just
[01:14:13] Jakes now if any of these are in the
[01:14:15] near over $10 please let me know
[01:14:16] everyone I don't always have those off
[01:14:18] the top of my head anymore so I can do
[01:14:22] that other stuff
[01:14:26] we have another you know what we aren't
[01:14:29] going to start that there but we'll
[01:14:30] start it like this for this
[01:14:33] one we're not going to do a dollar but
[01:14:35] we'll do this all right who wants a
[01:14:39] ravnik or remastered starting
[01:14:42] there Guardian would like to try that
[01:14:44] one that's a good one that's normally
[01:14:47] like a $9 pack that we go with so
[01:14:48] guardian's going to get it for
[01:14:51] four nice
[01:14:53] pickup on that
[01:14:58] oh eightball says no no they will take
[01:15:00] it but Guardian says no I like this REM
[01:15:03] rabn we're getting a shock he says
[01:15:06] Guardian says I'm going to be shocked
[01:15:07] I've been getting some land so I'm going
[01:15:09] to be shocked right
[01:15:10] now that's what the guardian's saying
[01:15:13] all right good luck let's do it for you
[01:15:14] let's see if we can let's see if we can
[01:15:16] shock you one two three four five 6
[01:15:19] 78 let's see if we can give you a shock
[01:15:22] Guardian not the shocker but a shock
[01:15:26] what you a shock all right kid oh my God
[01:15:30] demolish open the gates repeal makeshift
[01:15:34] Battalion rootborn defenses Gob hobbler
[01:15:37] rats deir hous guard burning profit crur
[01:15:42] exp GRL guildgate nice on the guildgate
[01:15:45] and a rhino well a nice Prime speaker
[01:15:48] zigana zag
[01:15:52] Ghana nice pick up over here
[01:15:55] I think I got you right
[01:16:00] here Guardian warlock
[01:16:05] 33 there you go my friend put you right
[01:16:08] there and then we're going to go with we
[01:16:10] had another one we'll do another we have
[01:16:12] another Ravnica we'll start at the same
[01:16:15] thing here we'll see if you guys want it
[01:16:18] do a little bit there you go can't we're
[01:16:21] not going to see if you guys want not
[01:16:23] it's sometimes hard to say
[01:16:25] hard to say at times you
[01:16:29] know shock
[01:16:33] Guardian good
[01:16:35] luck one two three four five six 7 eight
[01:16:40] no one's over here to see if we get
[01:16:43] shocked all right good luck my
[01:16:47] friend here we go we have a verardi
[01:16:50] shieldmate konur rising populace Key
[01:16:53] Master Rogue go electromancer sewer
[01:16:56] shambler a mugging burn brigh is that
[01:17:00] Guild Mage worm Weaver coil golgari Thug
[01:17:04] Carlo of the ghost Council nice pick up
[01:17:08] there light up the stage in retro
[01:17:11] celesia guildgate and foil Demir
[01:17:14] guildgate and a bird illusionary well
[01:17:16] Guardian well that was there you go
[01:17:19] you're very welcome Guardian thank you
[01:17:21] my there you go Guardian all right now
[01:17:25] we're going to do this one here we're
[01:17:27] going to start that
[01:17:29] one all right here we go start that one
[01:17:33] the same thing see who wants that a wild
[01:17:35] ofel drain set booster coming to you
[01:17:38] wild ofel drain set booster yes that is
[01:17:41] that's a nice little pick up there we're
[01:17:43] on one more giveaway while we're waiting
[01:17:46] all right let's see what we can to that
[01:17:49] one who wants the Wilds drain set
[01:17:52] booster the Wilds drain set Bo booster
[01:17:55] nice one coming to you now just Jake
[01:17:58] says I'm going to get the ristic study
[01:18:00] in there well we're going to hope it's
[01:18:02] ristic study in here let's go
[01:18:05] just good luck my friend here we are
[01:18:09] going to go one oh wait these in nope
[01:18:12] they're not one two three four five oh
[01:18:16] just aromy foring raid bombardment and
[01:18:21] how's a lay line of abundance on top of
[01:18:23] that with your rare foil and a magic is
[01:18:26] a your you throw away one well those
[01:18:28] were a couple nice rares for you lay
[01:18:31] line of abundance and foil and a
[01:18:34] willson there you go two a Mythic and a
[01:18:38] rare we like mythics and
[01:18:42] rares lay line of abundance is a nice
[01:18:45] hit for a just
[01:18:47] Jake where you go just
[01:18:50] Jakes then we have
[01:18:55] all right this one is going to go going
[01:18:57] start this at eight this is a $12 pack
[01:18:59] but we'll start at $8 if somebody would
[01:19:01] like the modern Horizon three play
[01:19:04] booster board board coming in let's see
[01:19:08] if we get that alrai big hit in alrai
[01:19:10] for one two three four five six seven
[01:19:14] eight I'm eore right
[01:19:17] now dog Umbra
[01:19:20] ftis Emissary of soulfire ooh we have
[01:19:24] alrai well look at that drowner of
[01:19:28] Truth oh look at that a Cursed
[01:19:32] Mirror well how was that that was a good
[01:19:34] one that was a good little Eeyore being
[01:19:35] bored 44 give a little humor for
[01:19:41] you I know sometimes put six six used to
[01:19:44] be up
[01:19:45] there six used to be up there so we're
[01:19:47] going to put six in a top loader with
[01:19:49] your other
[01:19:51] ones some days we have fun here this is
[01:19:54] the no fun zone I'm not to a no wake
[01:19:58] zone right now but we are not in the No
[01:20:00] Fun Zone we're going to do another we
[01:20:02] going to start another one of her let's
[01:20:04] see who wants our pack here starting at
[01:20:10] $8 for this modern Horizon 3 I don't
[01:20:14] know you might want it you might not
[01:20:17] it's a pack of card look at that and
[01:20:19] guardian coming with this one sat I need
[01:20:21] a number Team 1 and 10 1 2 3 4 5 6 7 8
[01:20:25] n let's
[01:20:28] find our next pack here I need to do
[01:20:34] this number two1 and 10 number seven sat
[01:20:38] says all right sat we're going with
[01:20:39] number
[01:20:42] seven all right we going Shuffle these
[01:20:44] up and then Guardian warlock guardian we
[01:20:47] got some energy for
[01:20:49] you one two three four five six
[01:20:53] seven we have a wretched Griff not bad A
[01:20:56] Little alrazy Hippogriff for
[01:20:59] you satto
[01:21:04] Taj say toage you're very welcome and
[01:21:08] then we're going to open up our uh
[01:21:10] modern Horizon 3 here for our buddy
[01:21:13] Guardian do we want energy or do we want
[01:21:15] to be bored should I be bored ah we're
[01:21:18] opening
[01:21:21] cards no you didn't miss the machete no
[01:21:23] one had me open the with the machete
[01:21:25] today I told you that person needed to
[01:21:26] buy the pack and I'd open it with the
[01:21:27] machete but they never we never had the
[01:21:29] pack bought should we it's up to the ne
[01:21:32] next to who wants to do it
[01:21:34] though SK skoa Ember Mage dog Umbra
[01:21:41] serum AP Wampus aition furnace Hellkite
[01:21:46] golden tail trainer
[01:21:49] junk as I live on a boat we need to have
[01:21:51] a machete if like a line gets caught
[01:21:52] caught around and it's going under we
[01:21:54] them chop the line and don't have to
[01:21:55] worry about somebody going down so we
[01:21:58] have a machete for you know for purposes
[01:22:00] here that safety and stuff like that you
[01:22:01] know you never know if you have to deal
[01:22:02] with some Pirates when we're traveling
[01:22:04] so that's always nice to have too but
[01:22:06] somebody asked the other day if I'd open
[01:22:07] a pack of cards with an with the machete
[01:22:09] and I was like you know
[01:22:11] what huh congratulations on that all
[01:22:14] right here we go time spiral coming out
[01:22:16] at you guys oo $14 pack or 12 this 12 or
[01:22:20] 14 I can't remember what it's in there
[01:22:21] at but we're going to start that one
[01:22:23] there and see who here with your rest of
[01:22:25] your we got another pack to open for you
[01:22:27] buddy my we'll get some excitement here
[01:22:30] I don't know not the ancient I'm mad and
[01:22:32] just words in now that's how Bor I am
[01:22:34] I'm adding words to the cards for no
[01:22:35] reason spor ancient sting
[01:22:40] scorer rothy
[01:22:43] Trapper snap back another one of those
[01:22:47] cards Primal
[01:22:50] plasm maybe you can shape shift me into
[01:22:52] something I'm happy to be I don't know
[01:22:55] palad
[01:22:56] myoderm I feel like I'm definitely
[01:22:58] growing some fungus on me I haven't been
[01:22:59] moving anywhere recently battering
[01:23:02] sliver another one of those slivers
[01:23:04] going to keep throwing more of them I
[01:23:06] don't it say this the slivers I guess ah
[01:23:08] maybe the shaman can bless me with some
[01:23:10] happiness bored so
[01:23:12] bored pckeeper what am I doing here exit
[01:23:19] Jailer Haze of Rage I'm definitely in a
[01:23:22] haze I'm definitely in a haze right now
[01:23:24] I don't even know what's going on molten
[01:23:26] slag he my legs are definitely melting
[01:23:29] underneath me I don't even know if I can
[01:23:30] stand anymore G
[01:23:34] though that's not
[01:23:36] bad it's not bad looking I can I take me
[01:23:39] a little G every now and
[01:23:41] again perked me up a little
[01:23:44] bit disdainful
[01:23:48] stroke that gave me a little bit of
[01:23:50] extra energy cuz ja is going to help me
[01:23:52] stroke um never mind C
[01:24:06] bold somebody did that one
[01:24:12] on the timing
[01:24:17] [Laughter]
[01:24:23] on oh oh my God you're timing
[01:24:26] child you're
[01:24:27] [Laughter]
[01:24:32] timing all right
[01:24:34] bored
[01:24:35] [Laughter]
[01:24:38] bored K comes up from the bathroom and
[01:24:41] has perfect
[01:24:43] timing perfect timing bored I
[01:24:46] [Laughter]
[01:24:49] don't the Innocence
[01:24:52] here can I see
[01:24:55] H all right I couldn't hold that in
[01:24:57] board I was no longer
[01:25:01] Eeyore definitely became Tigger at that
[01:25:08] point six oh my
[01:25:12] god oh wow Bor oh my God guys jeez I'm
[01:25:16] crying
[01:25:17] almost
[01:25:19] sorry all right here we go there oh my
[01:25:23] god oh oh can I see yeah you did see it
[01:25:27] it was just two cards Bud it was two
[01:25:29] cards nothing over the top special they
[01:25:31] just happened to come out in the right
[01:25:32] order we had a disdainful
[01:25:36] stroke behind
[01:25:39] ja we had G and then right behind G was
[01:25:42] a disdainful
[01:25:44] stroke wh wh what what's the funny about
[01:25:48] that you'll understand in a few years
[01:25:50] buddy you'll understand in a few years
[01:25:53] Mike
[01:25:56] here we go Runway together crushing
[01:26:00] crushing Vines Port of betrayal forceful
[01:26:03] denial Doom traveler makeshift Munitions
[01:26:08] Fair Haven elf ancestral blade eyelight
[01:26:12] Massacre fertilid charcoal diamond we
[01:26:15] like those charcoals can see yeah not
[01:26:18] bad I like charcoal diamond right there
[01:26:19] amorphous axe ruptur Spire coine
[01:26:23] Marauders Horizon scholar Arcane signets
[01:26:27] signets are always night oh ni One there
[01:26:30] how's a
[01:26:31] Jared carolon true air nice on the rare
[01:26:36] on that one rumaging Goblin and a
[01:26:38] treasure token well there you go Mike
[01:26:40] that was a nice pack for you I have
[01:26:43] tears in the side of my eyes I was
[01:26:44] laughing so
[01:26:46] hard you're very welcome Mike thank you
[01:26:49] buddy thank you my friend I very much
[01:26:53] appreciate that all right oh my God we
[01:26:57] had some Chuckles out there do we want
[01:26:59] all
[01:27:00] right yeah you can finally breathe
[01:27:03] again oh I know I was having a hard time
[01:27:06] breathing there for a minute sorry it's
[01:27:08] fine it's perfectly fine buddy nothing
[01:27:10] to worry about there you go
[01:27:14] Mike you know what we'll do here we're
[01:27:17] going to do this I'm going to go we're
[01:27:19] going to grab you know what we have an
[01:27:20] Infinity sitting right here we're going
[01:27:22] to do one of these and we're start that
[01:27:23] at a dollar right now we'll see what
[01:27:25] we'll start that at a dollar right there
[01:27:26] for a minute who wants it on Infinity in
[01:27:29] our in our giveaway went to Aussie
[01:27:32] before I need a number between one and
[01:27:34] 10 if you don't mind Aussie that way we
[01:27:36] can find out if you have the rare that's
[01:27:38] in our in our pack of cards that are
[01:27:39] right there
[01:27:42] what oh my brain that was a fun one that
[01:27:45] was a fun one my
[01:27:47] [Laughter]
[01:27:50] friends Panic at The thrift store I like
[01:27:55] it panic at the thrift store we'll throw
[01:27:57] another uh giveaway out there one more
[01:27:59] of those and then when this giveaway is
[01:28:01] done we'll probably be done for the day
[01:28:03] panic at the thrift store there we go
[01:28:06] good luck my friend good luck let's see
[01:28:09] what you get we have a
[01:28:12] focused fun
[01:28:15] ulist now you see me blank line cutter
[01:28:18] art appreciation decisions decisions
[01:28:22] Adam wheel acrobats trigger
[01:28:25] happy B
[01:28:28] Bina perro dice lost oo a knife to death
[01:28:32] stabby stab stab oh we love our forests
[01:28:35] I love those full art on the forest
[01:28:36] there they're so nice spiny
[01:28:40] ride squirrel stack and a trash bin in
[01:28:44] foil with a stormcrow o token nice one
[01:28:47] there with your um stickers stickers at
[01:28:50] the end not bad for that one like
[01:28:55] it wow I had a bit of a there you go my
[01:29:00] friend we'll throw that there see here
[01:29:03] we go
[01:29:05] panic let me write your name down on
[01:29:08] that one so we have your name written
[01:29:09] down fully because it's panic at the
[01:29:11] thrift store I like that
[01:29:19] name that's actually a pretty sweet name
[01:29:22] I don't know why I don't know why I find
[01:29:23] that name to be like really
[01:29:25] fun you're very welcome thank you my
[01:29:29] friend and we're going to
[01:29:31] throw every time I say it I'm like I can
[01:29:33] I can like picture the person like
[01:29:35] looking at a person like I like I was
[01:29:36] just looking at that you were looking at
[01:29:38] an item you walked around the corner and
[01:29:39] then somebody else comes in they start
[01:29:40] looking at the item and you're like
[01:29:42] that's mine no no no you're panicking
[01:29:45] making sure they don't get it I can I
[01:29:46] can like picture somebody just panicking
[01:29:48] at the thrift store being like no that's
[01:29:50] my item
[01:29:54] I'm sorry that's I I'm literally like
[01:29:55] watching it all right here we go you
[01:29:58] know what this is what we're going to do
[01:29:58] we're going to throw out a commander
[01:30:01] Masters ooh I'm going to throw that one
[01:30:03] on there we're going to start that
[01:30:06] that's a $21 pack we're going to start
[01:30:08] that at
[01:30:09] 15 who wants
[01:30:12] a commander Masters set booster starting
[01:30:16] it out there 15 for you
[01:30:19] all definitely a spicy
[01:30:21] pack we're going to get one of those ban
[01:30:24] cards that I can never seem to pull out
[01:30:26] for myself but I pull out for everyone
[01:30:31] else Guardian warlock all right Guardian
[01:30:34] good luck our
[01:30:37] friend here we go oh 1 2 3 4 five 6 7
[01:30:43] eight put our spoilers at the end
[01:30:45] here got a little spoiler already in the
[01:30:47] front
[01:30:48] there we saw kind of what it was there
[01:30:52] all right Guardian good luck my friend
[01:30:54] we have a drown in sorrow Swift response
[01:30:58] exclude ghostly flicker resculpt brass
[01:31:01] knuckles Kemba Regent nice one on the
[01:31:05] borderless swamp
[01:31:07] retro omnath locus of Mana for your R
[01:31:11] card fourbears blade loyal Apprentice
[01:31:14] Zed Zid Jin of the lamp Ariel Knight of
[01:31:18] wind Grace zancha Sleeper Agent nice one
[01:31:22] on that how's up Pearl Medallion
[01:31:24] congratulations on that one nice pickup
[01:31:28] with an opal Palace and foil and a root
[01:31:32] for your list card in a rare
[01:31:36] there there you go buddy that was a good
[01:31:39] pickup
[01:31:41] Guardian congratulations on that one
[01:31:44] let's get that into a sleeve let's get
[01:31:47] those into a sleeve here put those
[01:31:50] babies away for you Pearl medallion
[01:31:53] nice pickup we're going to put your root
[01:31:57] with your Pearl Medallion or route route
[01:32:00] I think it's route route rout I don't
[01:32:02] know how people say it route root root
[01:32:05] route but anyways we're going to put you
[01:32:07] together
[01:32:08] Guardian with your other
[01:32:11] one Guardian
[01:32:14] warlock where are you here I know I got
[01:32:18] you ah Guardian
[01:32:21] warlock you got yourself a good stack of
[01:32:24] cards today my
[01:32:35] friend nice pack stack of cards my
[01:32:38] friend
[01:32:40] today all right our giveaway is going
[01:32:43] here and this is what we are going to do
[01:32:48] right now
[01:32:54] all right I need a coffee so I'm going
[01:32:56] to run another
[01:32:58] giveaway how you make a coffee and I'm
[01:33:00] going to go make a coffee and then while
[01:33:02] we do that I'm going to do you know what
[01:33:04] a little bit left let's do a stricks
[01:33:05] Haven right there stck Haven I feel good
[01:33:08] you going to feel for the good one we'll
[01:33:10] throw that on there for a dollar if
[01:33:12] somebody wants it no one's going to
[01:33:13] check if the good one say it's good oh
[01:33:16] that's really good I know he says it's
[01:33:17] good we'll find out we'll find out let's
[01:33:21] get some coffee going coffee c c
[01:33:30] c
[01:33:36] no there you
[01:33:45] go here we go you have to close it I
[01:33:48] know because it needs to pop this in
[01:33:51] there put this in thank you and then
[01:33:53] close it
[01:33:58] my last cup of coffee I think when I'm
[01:34:00] done with this you're liking the same
[01:34:01] things I know all right good luck my
[01:34:04] friend we
[01:34:06] have a cram session moldering carck lold
[01:34:12] campus Allen Shield Mage Frost trickster
[01:34:17] fuming Effigy spring M Servin leech
[01:34:20] fanatic Pilgrim of the ages Elemental
[01:34:24] summoning Hall Monitor quandis
[01:34:27] cultivator Wormhole
[01:34:29] serpent Elite spellbinder nice agonizing
[01:34:34] remorse for your showcase and a pest
[01:34:37] card hopefully there was no agonizing
[01:34:38] remorse with that
[01:34:45] pack wow agonizing remorse for me
[01:34:48] opening it cuz that smells really strong
[01:34:50] for the ink I think I'm getting a
[01:34:53] headache from the all the in Inky packs
[01:34:54] all of a sudden oh wow noan please eat
[01:34:58] your yogurt and do your math problems
[01:34:59] because you know what your brother's
[01:35:01] going to be done and you're not all
[01:35:02] right
[01:35:04] Guardian me write your name
[01:35:07] down
[01:35:10] Shadow you should have called him C I
[01:35:13] should call him ghost he just follows me
[01:35:16] around like a ghost there we go
[01:35:21] Guardian any more wow sap boosters you
[01:35:23] you know what we could throw a wow set
[01:35:25] booster out here let's
[01:35:31] do you know what we'll grab one two of
[01:35:34] those out here come here right
[01:35:38] here we can throw a couple of those out
[01:35:40] now those ones we can't we don't start
[01:35:42] them at can't start at a dollar but
[01:35:43] we'll start it at the enchanted Tails
[01:35:46] there are fun ones they are definitely
[01:35:48] fun
[01:35:50] ones all right coffee time
[01:35:53] waging
[01:35:55] wag all righty let's see if we get some
[01:36:00] nice enchanting for you panic at the
[01:36:03] thrift
[01:36:04] store good luck my friend Panic let's
[01:36:07] see what you get here good luck let's
[01:36:10] get you let's get you a nice let's see
[01:36:12] if we can get a aristic study for you
[01:36:14] how's that 1 2 3 4 five 6 78 cuz we like
[01:36:19] seeing our spoilers at the end
[01:36:22] here here we go go good luck my friend
[01:36:26] we have a this was one of my favorite
[01:36:28] cards when I was playing um pre-release
[01:36:30] monstrosity hopeless nightmare Wicked
[01:36:33] visitor Warehouse Tabby
[01:36:36] swamp nice on the uh
[01:36:40] um foil then you got your Stab Wound
[01:36:43] there two-headed Hunter witchstalker
[01:36:46] frenzy Ruby daring tracker threadb click
[01:36:51] feral encounter ooh Shar animosity nice
[01:36:55] one on your Enchanted rare corval and
[01:36:57] the noble thief in your adventure token
[01:37:00] well there you go panic that's a good
[01:37:02] pickup for the shared animosity has that
[01:37:04] enchantment
[01:37:07] there well there you go it's one you
[01:37:10] needed I love when we're able to do
[01:37:13] that I love that
[01:37:15] perfect when we can get one that
[01:37:17] somebody needed or wanted I even it
[01:37:19] makes it even nicer there we go let's
[01:37:21] get that in the top loader for you
[01:37:25] and we'll throw another one let's get
[01:37:26] our
[01:37:29] panic
[01:37:31] panic at the thrift shop there you go my
[01:37:35] friend all righty and we'll see our
[01:37:40] giveaway went to Captain scooter I need
[01:37:42] a number between 1 3 four five six
[01:37:45] seven you've got yourself a lunarch
[01:37:48] veteran let's see where the rare went
[01:37:50] the rare oh it was cursed recording it
[01:37:52] was number
[01:37:54] nine you're off by two you're off by two
[01:37:57] so
[01:37:59] close but let me write your name down
[01:38:01] now you get a discount on your shipping
[01:38:03] that's a big thing with that all right
[01:38:04] let me write your name down and guardian
[01:38:06] warlock coming in let me get you
[01:38:09] that that red dragon I didn't see that
[01:38:11] one pop
[01:38:14] in you've got the rare look at that you
[01:38:17] you waited and you got the
[01:38:21] rare red dragon
[01:38:31] 0611 there you go my
[01:38:33] friend put that over there and then this
[01:38:37] one went to my buddy Guardian let's see
[01:38:40] what you get
[01:38:46] Guardian good
[01:38:49] luck one two three four five six seven
[01:38:54] eight cuz we like seeing the spoilers
[01:38:55] the end here all
[01:38:57] righty let's get some more spoilers the
[01:38:59] end and let's see what it is we have a
[01:39:02] stroke of mider emod dain's recruiter
[01:39:05] Court of garberg nice pickup guardian
[01:39:09] and a Restless Fortress for a land on
[01:39:12] top of it in a borderless with a sear
[01:39:14] Ginger the meal Ender awesome and
[01:39:17] another rare season of growth free
[01:39:19] enchantment Feed The Cauldron foil and a
[01:39:21] rat token while Guardian
[01:39:24] there you go buddy that was a good pack
[01:39:26] for
[01:39:30] you well let's get that one over there
[01:39:33] put those into
[01:39:34] sleeves you're very welcome cord of
[01:39:37] Garen so much warlock
[01:39:41] warlock there you
[01:39:46] go we're going to do with this one here
[01:39:51] actually oh I got two two not one all
[01:39:54] right well we're going to start wild Z
[01:39:57] drain
[01:39:58] draft ah it's like 13 now hey still
[01:40:01] pretty that's still pretty
[01:40:04] good I'm going to put this out here we
[01:40:06] going to start this one
[01:40:08] at there you go for Wilds do drain draft
[01:40:12] booster for those of you that want
[01:40:15] it and then I think we're GNA have one
[01:40:18] more after that Panic says they're going
[01:40:20] to take it Guardian says I don't know I
[01:40:22] like it
[01:40:24] is this going to be our pack with the uh
[01:40:26] wrist stick today we'll find out right
[01:40:30] now with panic at the thrift store good
[01:40:35] luck my friend
[01:40:37] Panic here we
[01:40:39] go spell
[01:40:42] stutter
[01:40:44] charm Clothier curse of the werefox
[01:40:48] shatter the oath slight of hand evolving
[01:40:52] Wilds Fran Firebolt freeze in place back
[01:40:56] for seconds succumb to the cold sir arut
[01:40:59] the Redeemer horn lockwell curiosity for
[01:41:03] your enchantment slumbering keep guard
[01:41:06] foil mountain in a Royal
[01:41:09] token there you go
[01:41:18] panic there you
[01:41:20] go panic you're very welcome
[01:41:24] got yourself another nice enchantment
[01:41:25] and we're going to throw that one out
[01:41:26] there coming up
[01:41:29] next there you
[01:41:31] go let me get panic every time I read
[01:41:34] your name I want to say Panic at the
[01:41:38] Disco is that where you got your name
[01:41:40] from panic at the thrift store a little
[01:41:44] bit I don't know you're going have to
[01:41:46] let me
[01:41:47] know yep oh all right all right I keep
[01:41:51] saying like Panic at the Disco Panic no
[01:41:52] no not panic at the Disco nope nope all
[01:41:55] right here you go Guardian
[01:41:56] warlock good luck my
[01:41:59] friend here we go we have a Plunge in
[01:42:03] archon's glory harried spear guard
[01:42:06] Crystal Grotto redcap Thief there nice
[01:42:10] rare for you my friend you got a
[01:42:13] mountain in the full art and a treasure
[01:42:15] token awesome congratulations on that
[01:42:20] one that's a nice pickup and and our
[01:42:23] buddy the giveaway winner gandz was that
[01:42:27] you it was I need a number between
[01:42:29] between 1 and 10 1 2 3 4 5 6 7 8 nine
[01:42:33] and then I need to do this right
[01:42:39] here put a rare
[01:42:41] in number te one in 10 from you my
[01:42:44] friend number four Hernandez all right
[01:42:46] here we
[01:42:50] go one two three four that's your card
[01:42:54] right there you got oh you got the rare
[01:42:56] well look at that
[01:42:58] gandz
[01:43:01] awesome all right so
