🔥 GIVEAWAYS! MTG & D&D Adventure | 1K+ Singles | Secret Lair & Collector Boosters! | FoSGamers
20250321

[00:00:04] all right for you all right here we
[00:00:09] go now on to our last pack here for
[00:00:12] magic last pack magic for the break
[00:00:16] let's see what you guys get
[00:00:22] everybody really skim far Shadow Sage
[00:00:26] assault ravager Doom skar Titan all
[00:00:30] right oh world
[00:00:32] tree
[00:00:35] boom that's a land
[00:00:38] hit
[00:00:40] congratulations with an Alpine Meadow
[00:00:43] and your flip
[00:00:46] card
[00:00:49] really uh nope this wasn't that
[00:00:51] one actually yeah I think this might
[00:00:53] have been that
[00:00:54] one this might have been the one that
[00:00:56] you picked out
[00:00:57] yep yeah I did pick one um the calim one
[00:01:01] that was it yeah you might have picked
[00:01:02] that one nice look at
[00:01:06] that
[00:01:08] boom that's what we got out of that
[00:01:09] break well that's a good set of them
[00:01:11] that's a good few cards for you
[00:01:14] guys all right let me get all these over
[00:01:17] here now let's open up our
[00:01:21] uh our other stuff that was a nice one
[00:01:24] everyone good job that was
[00:01:26] sweet
[00:01:28] sweet all right here we
[00:01:31] go we're going to uh get to our secret
[00:01:35] layer now for all you that like the
[00:01:38] secret layer
[00:01:40] stuff give me a second and we're going
[00:01:43] to open this
[00:01:44] up and we're going to get out those so
[00:01:48] you guys can all get one of them each
[00:01:51] oop and there we
[00:01:55] are didn't me to bump the camera there
[00:02:00] and here we
[00:02:01] go didn't cut it all out
[00:02:05] there so we put all these in sleeves we
[00:02:10] have we're going to do that like this
[00:02:13] I'm going to go Black Panther wond and
[00:02:18] King we
[00:02:22] have secure the
[00:02:28] waste we have
[00:02:30] oh come on
[00:02:32] oh fast
[00:02:34] blessing nice one
[00:02:37] there heroic intervention everybody
[00:02:39] likes some heroic
[00:02:42] intervention that's always a good card
[00:02:43] to be having in your deck
[00:02:45] there then we have your wak Condon
[00:02:50] skyscraper which is K's Bastion nice one
[00:02:53] there nice land for you guys near
[00:02:56] token of a warrior
[00:03:00] and your Nature's lore
[00:03:03] foil nice on the Nature's lore
[00:03:06] foil all right so this is how we do
[00:03:09] these I take all these since they've
[00:03:11] been
[00:03:13] shuffled and we I and we take all these
[00:03:16] we shuffle them
[00:03:18] up and all you that are hanging out in
[00:03:20] the brake here this is what I need from
[00:03:21] you I need you to tell me when to stop
[00:03:25] shuffling cuz I hand one out to each
[00:03:27] person that way everybody gets one
[00:03:29] secret layer and if there's a left over
[00:03:31] it goes into the rest of them and get
[00:03:32] shuffled up and handed out after oh big
[00:03:34] BK says stop so here we go big BK this
[00:03:38] is what we're doing we're going to zoom
[00:03:39] out a little
[00:03:42] bit aim down a little bit more so you
[00:03:44] can see more of the desk
[00:03:47] area all right we'll put this over here
[00:03:49] so it's out of the way we just shuffled
[00:03:52] get that out of the way we don't need
[00:03:54] the scissors really anymore put those
[00:03:56] right there put this over here for that
[00:03:58] and then here we go we're going to go
[00:04:01] one two three four five six and that
[00:04:08] will go with these in here whichever one
[00:04:12] that is so our
[00:04:16] spots are
[00:04:22] yeps then Mystic Enforcer
[00:04:31] all right then
[00:04:36] yeps then all the rest were big
[00:04:42] BK big BK 59
[00:05:00] all right big
[00:05:02] bk509 all right all of you should be
[00:05:04] able to see all the cards here with your
[00:05:06] names on them let me know if you're
[00:05:08] having a problem for whatever
[00:05:09] reason seeing them with your name on
[00:05:11] them there all right that's all I need
[00:05:13] to know as long as we can see them we're
[00:05:14] good I'm going to start shuffling these
[00:05:16] we'll move them up actually that up a
[00:05:18] little bit so you have a little bit more
[00:05:19] room to see them and I'm going to
[00:05:21] shuffle these up if somebody can't see
[00:05:22] let me know but you all should be able
[00:05:23] to see everything and these are all the
[00:05:26] other ones that were taken out here we
[00:05:27] Shuffle those up and I need somebody
[00:05:28] from the break to tell me when stop in 3
[00:05:31] 2 one all right tell me when to
[00:05:38] stop stop says yeps all
[00:05:41] right handing out all of them for the
[00:05:46] hits all
[00:05:49] righty my buddy
[00:05:52] yeps you're spot number one you've got
[00:05:55] Nate yeps continuously buddy oh my God
[00:06:06] crazy all right let's get this in
[00:06:09] here top loaders all
[00:06:16] right there we go yeps right there
[00:06:21] Mystic
[00:06:23] enforcer here you come you've got the
[00:06:26] heroic intervention nice on the heroic
[00:06:28] intervention sth greatworm in otawara
[00:06:33] soaring
[00:06:35] City nice on those
[00:06:38] buddy congratulations on that dude
[00:06:43] again we got some big hits good one
[00:06:46] Mystic let me get you an a toop loader
[00:06:53] here congratulations on that one
[00:06:58] Mystic all right I got to write your
[00:07:00] name down on this one since stuck in
[00:07:01] there
[00:07:04] [Music]
[00:07:08] though Mystic right there all right then
[00:07:12] yeps coming
[00:07:14] in yeps my friend you've got black
[00:07:18] panther wakandan King and gisa
[00:07:21] sunslayer well yeps you get yourself
[00:07:24] another nice
[00:07:25] pickup all right another nice pickup
[00:07:28] there buddy
[00:07:32] gu yeah so we going to do
[00:07:39] that W nice pickup there again yeps I'm
[00:07:43] actually going to put that in like this
[00:07:44] so I can see them too see the both of
[00:07:47] them oh I need a top
[00:07:50] loader I thought the top loaders be
[00:07:52] right there I used I used them oh
[00:07:56] there's like watch out there remember
[00:07:58] there's drinks there there two there
[00:08:00] two or three there all right
[00:08:03] yepes I see now you can make a wolverine
[00:08:07] deck and black panther ah that would be
[00:08:10] nice and Wolverine and black panther
[00:08:11] deck together that would be that would
[00:08:13] be a nice uh team
[00:08:15] up all right
[00:08:17] Eeps there's our buddy big BK you got
[00:08:21] secure the waist and Hardy of mir's
[00:08:24] marbles big
[00:08:26] BK right here you've got wakandan
[00:08:30] skyscraper inspired
[00:08:32] ultimatum in big BK you got the warrior
[00:08:36] and The Swinging ship all right big give
[00:08:39] me a second
[00:08:41] here give me a second
[00:08:45] here where did I uh put that
[00:08:50] earlier thought I had taken one
[00:08:57] out let's see
[00:09:02] um bulk
[00:09:05] here yes two separate
[00:09:07] decks hey no worries big BK because I
[00:09:11] was thinking of doing something here for
[00:09:12] you
[00:09:17] um I'll hand them the bulk and then uh
[00:09:20] I'm going to give you if everybody
[00:09:22] doesn't mind I'm going to give big BK
[00:09:25] the forest here and the uh kamigawa land
[00:09:28] that's where I was looking for where I
[00:09:30] put them if you guys don't mind since uh
[00:09:32] big BK didn't really get much for uh no
[00:09:35] bulk for you all right so all the bulk
[00:09:37] we'll go to um yeps if yeps wants it
[00:09:40] all sound good throw those out of you
[00:09:43] since uh for the picking up there of the
[00:09:45] things and ye will grab all the
[00:09:50] bulk there you go my
[00:09:52] friend I was looking for the special art
[00:09:54] on the
[00:09:57] lands oh give them your rare give them
[00:09:59] your rares okay I get what you're saying
[00:10:02] so you want some of the bulk split up
[00:10:03] between you I will do that we'll split
[00:10:05] up all the bulk I can do that my my
[00:10:07] misunderstanding on that one I'm sorry
[00:10:09] so but either way I'm going to do this
[00:10:10] though for you throw your nose extra for
[00:10:13] your
[00:10:16] big just that way you get a little
[00:10:18] something from there all
[00:10:23] right you want the lzo all right yeah I
[00:10:27] can I'll split it all up all right
[00:10:28] Mystic wants those
[00:10:30] and then what I'll do for you big let me
[00:10:32] do something all right let me do
[00:10:37] this I'm going to open something in a
[00:10:39] little while here so when I open
[00:10:41] something I don't know we'll open
[00:10:43] something in a little bit here so let me
[00:10:44] do this big BK is going to take those
[00:10:48] lands the
[00:10:51] forest and the Kami
[00:10:56] land you sure you don't want any of the
[00:10:58] Black Panther
[00:11:02] ones you don't want the the Black
[00:11:04] Panther wakanda or secure the waist or
[00:11:08] anything you'll take K all right K there
[00:11:11] you go the rest I'll uh any I'll just go
[00:11:14] like this kind
[00:11:19] of there you
[00:11:22] go split up that
[00:11:26] way then we're going to do this put
[00:11:28] those there so we know those that where
[00:11:30] there's K there's that yeps all right so
[00:11:33] you guys let me get you all together
[00:11:41] here yes buddy do you want rits do I
[00:11:45] want what eggsit or eggs you want grits
[00:11:49] yeah I'll have them if you're making
[00:11:50] them
[00:11:57] yeah oh do I want it
[00:11:59] oh I don't know um H I might is there
[00:12:04] something that
[00:12:06] um you want that you wanted to uh
[00:12:09] potentially trade for is that what
[00:12:11] you're wandering
[00:12:16] on all right yeps there you
[00:12:19] go then we get big
[00:12:23] BK big BK with all your lands
[00:12:36] then Mystic I got you over here thought
[00:12:39] I had your name written down maybe I
[00:12:41] didn't yet SBD King oh a different name
[00:12:45] no not you and then yeps I'll put your
[00:12:47] other one in
[00:12:48] there oh yeah yeah big BK yeah that's
[00:12:51] yeah if you want to give it to Big BK
[00:12:52] that's fine too I wasn't sure what you
[00:12:54] were doing so that's good with
[00:12:56] me big BK if you would like that look at
[00:12:59] that that nice little uh nice little
[00:13:00] offering for you my
[00:13:02] friend from our our buddy yeps do you
[00:13:05] want to would you like that the
[00:13:08] uh big BK I mean he's been getting some
[00:13:11] good hits recently so it's always nice
[00:13:14] to give uh give something away for karma
[00:13:17] if that helps at all if that makes any
[00:13:19] sense you keep getting Good Hits and you
[00:13:21] throw some things away to some people
[00:13:22] for some Karma it's always
[00:13:25] nice cuz it ends up coming back I've
[00:13:27] seen that come back many times
[00:13:29] before EXA exactly it's like a sacrifice
[00:13:32] to the magic gods here we go we have our
[00:13:35] stick cuz I might get kicked off
[00:13:37] atomizer hey
[00:13:40] Trump atomizing
[00:13:43] gamer all right we're going to start the
[00:13:46] break en
[00:13:48] counter you haven't all told me exactly
[00:13:50] what you're getting yet so you got to
[00:13:52] let me
[00:13:55] know I know every I know everybody not
[00:13:58] everybody did I think I was waiting on
[00:13:59] big BK to tell me what they wanted to do
[00:14:01] for
[00:14:03] um stuff in midnight I mean and uh not
[00:14:06] midnight in U mysy enforcer I don't know
[00:14:09] if you told
[00:14:13] me well that's good to hear big that's
[00:14:15] good to hear big that's good to hear my
[00:14:18] friend I appreciate that letting me know
[00:14:20] that one so all right well you guys have
[00:14:23] to decide what you're going to do
[00:14:25] because as you're wandering around that
[00:14:28] City that you've been in
[00:14:30] you get to a uh an elevator door in one
[00:14:34] of those skyscrapers you've been looking
[00:14:37] at right uh yeah definitely different
[00:14:40] yeah i' I've tried doing some evening
[00:14:41] things it's just not the same type of
[00:14:43] crowd but you know I tried out maybe one
[00:14:45] of these days every now and again so you
[00:14:47] have this here in front of the
[00:14:48] skyscraper you go
[00:14:50] up that there and you get to this room
[00:14:54] burnt out room on in the skyscraper and
[00:14:56] you're look going
[00:14:57] around and what you're trying to figure
[00:14:59] out here is a bunch of degenerates is
[00:15:03] what you can find there and what you see
[00:15:08] is
[00:15:11] a enhanced mutant that has it looks like
[00:15:15] maybe it might have been an experiment
[00:15:16] of some kind it's got some
[00:15:19] Plasma on the mutant and it is
[00:15:23] a uh it is a 40 for its Health but it
[00:15:29] can regenerate its
[00:15:31] health and it also has a one in4 chance
[00:15:35] of a plasma attack hitting you all
[00:15:41] so your foam throwing it you going to
[00:15:44] throw some foam at it all right we're
[00:15:45] going to f foam throw that
[00:15:48] one all right so that's a plus six you
[00:15:51] see that guy and you go all right now
[00:15:53] flame throw is a good idea because
[00:15:54] flamethrower when you burn them they
[00:15:55] can't actually uh heal back up again so
[00:15:57] here we go good luck you got to be that
[00:15:59] is a um 17 to hit so you got to have a
[00:16:03] 10 or
[00:16:05] higher you get three of
[00:16:07] those oh you got 15 so that means you
[00:16:09] get the hit and you hit them for seven
[00:16:13] now they cannot regenerate since you hit
[00:16:15] them for
[00:16:17] seven so that knocks them down from
[00:16:20] their 40
[00:16:27] Health - 7
[00:16:31] he goes a 33 Health all
[00:16:34] right what are you going to do you going
[00:16:36] to chop at him oh I thought I figured
[00:16:38] you going to go chopping at that guy now
[00:16:41] you chop at him with your stuff to see
[00:16:45] what happens with your Mighty upgraded
[00:16:47] Supreme ax trying to see if you yourself
[00:16:50] can let go a plasma shock
[00:16:53] wave oh no what was your number that
[00:16:57] you're going to choose Thor's over here
[00:16:59] with his hammer and his axe he's got a
[00:17:02] number four again all right oh you got
[00:17:05] number one and oh you got a seven my
[00:17:08] friend you
[00:17:10] missed we magic our our buddy
[00:17:13] Mythic enforcer gets a chance to
[00:17:17] attack
[00:17:19] yes so what are we doing Mythic with our
[00:17:22] weapon I haven't asked you yet because
[00:17:24] Mythic you
[00:17:26] have the Gatling gun
[00:17:30] which is always nice the alien Gatling
[00:17:33] gun you have an AR a sword a plasma
[00:17:39] rifle and you also have a pistol to
[00:17:43] use yes he's been here for a while I do
[00:17:46] not have any 30th Anniversary secret
[00:17:48] layer no no all right alien Gat time
[00:17:51] take out the alien Gat the alien Gat is
[00:17:54] a uh plus six and you roll three
[00:17:59] all right head it there all
[00:18:02] right there you go alien gas that means
[00:18:05] you need to have an 11 or
[00:18:10] higher oh god
[00:18:13] dude guys if you want I can change the
[00:18:15] dice but you got a
[00:18:17] two so you missed with your alien Gat it
[00:18:21] was a little bit too powerful for you
[00:18:23] Mystic and it shoots going by them but
[00:18:26] you notice one of them kind of goes
[00:18:28] directly into it
[00:18:31] and your enhanced mutant is now back up
[00:18:34] to 38 Health oh no they regained some of
[00:18:38] their health and they attack
[00:18:43] you oh he misses you guys are lucky this
[00:18:46] dice is just rolling low right now all
[00:18:49] right what are you guys going to do now
[00:18:51] that alien that uh that mutant there
[00:18:53] only has a couple damage
[00:18:57] but that was
[00:19:00] um it didn't hit before it absorbed the
[00:19:02] power from
[00:19:04] it it can gain health because it absorbs
[00:19:07] the it absorbs the plasma because it's a
[00:19:09] plasma enhanced mutant and that was a
[00:19:11] plasma weapon and it missed him but it
[00:19:14] went next to him and absorb the absorb
[00:19:15] the plasma and regained some of his
[00:19:16] health and
[00:19:18] healed so you you decide what you're
[00:19:20] going to do here my
[00:19:22] friend flamethrower again all right you
[00:19:25] go in with a flamethrower again that's a
[00:19:26] good choice
[00:19:29] you need an 11 or higher and you get an
[00:19:31] 11 nice with a flamethrower you hit five
[00:19:35] six knocking them down to uh 32
[00:19:40] Health all
[00:19:43] right they're now at 32
[00:19:46] health and what are we going to do next
[00:19:48] my friends we have a bunch of stuff in
[00:19:50] the buy now for any of you all that want
[00:19:51] to hang out and uh getet anything
[00:19:53] actually have to fit finish because we
[00:19:56] get you guys get some
[00:19:57] opportunities going to go for a chop I
[00:19:59] Like It Go for a
[00:20:00] chop here we go and I'm guessing number
[00:20:05] four oh you got two but this time you
[00:20:08] hit you chopped them with 8 10
[00:20:13] 11 that you hit him for uh actually
[00:20:16] let's do this let's just zoom in a
[00:20:18] little bit
[00:20:29] that works boom so you hit for four they
[00:20:33] go
[00:20:34] down 11 from their
[00:20:38] 32 to 21
[00:20:41] damage but you did Miss with the shock
[00:20:44] wave luckily they didn't not they did
[00:20:46] not regenerate because you didn't have
[00:20:47] enough energy in there so your your
[00:20:49] shock wave did not hit them at all
[00:20:51] either you like the Space Invaders dice
[00:20:53] you can thank Robert Maynard for that he
[00:20:55] uh he sent me a gift so I very much
[00:20:56] appreciate that got a little Christmas
[00:20:58] gift from that them all right Mystic
[00:20:59] what are you doing my
[00:21:01] friend you got the opportunities to
[00:21:04] decide what you're going to
[00:21:05] do it was from Jason oh I didn't know
[00:21:08] that Jason sent him I well I appreciate
[00:21:11] that
[00:21:12] Jason what is that plus bonus on the
[00:21:17] sword on the AR what is the plus bonus
[00:21:20] on the sword and ar oh five for the
[00:21:22] sword three for the AR but you get to
[00:21:24] have two
[00:21:26] shots oh that's awesome awesome I didn't
[00:21:29] know Jason did that oh I have to say
[00:21:30] thank you to Jason then I I got I
[00:21:32] misunderstood sword sword it all right
[00:21:36] plus
[00:21:37] five for the sword and let's see what
[00:21:40] happens so that means you need to have a
[00:21:42] 12 or
[00:21:44] higher and you oh God you got a seven
[00:21:47] you
[00:21:51] missed oh okay okay thank that's what
[00:21:54] okay that's what I thought so thank you
[00:21:55] all right I got it right a little bit
[00:21:57] then there we go you missed with your
[00:22:01] sword and that guy does not like being
[00:22:05] hit from anyone and swings
[00:22:08] back and they oh my God you guys are
[00:22:11] lucky it misses again all right you all
[00:22:14] you have one more chance you going to
[00:22:15] shoot with your AR all right go after
[00:22:17] him with the AR this
[00:22:19] time you guys are lucky on that you hit
[00:22:22] with the AR
[00:22:24] for seven damage on it look at that
[00:22:29] nice one with the AR you step back
[00:22:33] aim and you shoot bring it down from
[00:22:40] 21 seven
[00:22:43] damage down to 14
[00:22:45] Health all right there we go it's at 14
[00:22:48] Health right now what's going to
[00:22:53] happen we're going to axe it all right
[00:22:55] axe it
[00:22:57] again the ax attack here we're going to
[00:23:00] get one finally with the
[00:23:04] axe oh my
[00:23:07] God yeps your axe is just too Mighty for
[00:23:12] you today come here I guess you were not
[00:23:15] chosen today on this one day cuz you you
[00:23:19] missed
[00:23:20] again and this one was another Miss and
[00:23:24] it lands next to him and you are
[00:23:25] charging it back up again but luckily he
[00:23:27] does not get a full charge and response
[00:23:29] from you to heal and instead of going up
[00:23:32] from 14 Health he only goes up from 14
[00:23:35] to 19 Health yeps you keep helping this
[00:23:39] guy along
[00:23:41] here mytic what are you going to do my
[00:23:44] friend English muff or no English muffin
[00:23:46] you keep helping them uh my buddy Eeps
[00:23:49] you have to you have to at some point
[00:23:50] not help them you want to you want to
[00:23:52] make it harder for them
[00:23:55] right yeah make it harder all right that
[00:23:59] was a good attack now uh now my buddy
[00:24:02] Mystic what are we G what are we gonna
[00:24:04] do here muffin yeah I'll take an English
[00:24:07] one thank
[00:24:08] you sword him
[00:24:11] 14 all right now this guy's not happy he
[00:24:14] swings at all of
[00:24:17] you oh wow look at that you guys you get
[00:24:20] a
[00:24:21] one he falls over and he trips when he
[00:24:25] goes to swing at all of you you guys got
[00:24:27] horrible wicked good luck from this one
[00:24:29] dude he's just like really bad critical
[00:24:32] Miss he falls to the
[00:24:35] ground and he doesn't he has he he's
[00:24:38] going to may miss a turn next time what
[00:24:39] are you going to do shoot again with the
[00:24:40] AR I like it shoot again with the
[00:24:43] AR he's on the ground hopefully you can
[00:24:46] hit him now 17 you hit him you
[00:24:49] definitely hit him you hit him for o
[00:24:51] look at that that's a nice one 11 damage
[00:24:59] so he goes from
[00:25:02] 14 down was going to be a full hit
[00:25:05] though all right we'll guarantee a hit
[00:25:06] but it's not going to be a full hit
[00:25:07] since he's on the
[00:25:10] ground all right oh you hit for an 11
[00:25:12] you actually got a hit this time look at
[00:25:14] that you hit him four five he's dead you
[00:25:19] swing finally you get a hit with your
[00:25:21] Supreme ax you swing that Supreme ax
[00:25:26] now I know all between the two of you
[00:25:29] did three damage and now he's finally
[00:25:31] there on the ground and you swing you
[00:25:33] hit the ground mightily with a strong
[00:25:35] one and you actually chop him clear in
[00:25:40] half when he's chopped clear in
[00:25:43] half some of the uh plasma cells that
[00:25:46] were inside of it that he was absorbing
[00:25:48] come on out which actually brings you
[00:25:52] back
[00:25:53] up my friend you got lucky on that one
[00:25:56] that was a big hit so bring you back up
[00:25:58] to instead of having two plasma rounds
[00:26:01] you're back up to your three plasma
[00:26:02] rounds look at that buddy your plasma
[00:26:06] shock wave rounds and then on top of
[00:26:09] that though you find
[00:26:12] 30 one two 3 four five 6 7 37 pogs to
[00:26:18] split up between all of you now bigles
[00:26:21] had 14 from before I mean big BK had 14
[00:26:25] from before so that's 21 they had and
[00:26:27] then they had uh and then we split those
[00:26:29] up all three it goes with that means
[00:26:32] yeah you know we'll say each one gets
[00:26:34] 13 so we're going to go with each you
[00:26:36] get 13 so that means you bring up to
[00:26:42] 34 then my
[00:26:45] buddy those are all the pogs that get
[00:26:47] Dro and then that's a lot you have some
[00:26:50] plasma
[00:26:52] ammo you have a um agility booster
[00:26:58] it a critical hit token which is a a one
[00:27:03] using a rataway oo those are
[00:27:08] nice and also you
[00:27:11] find
[00:27:14] another this thing didn't really know
[00:27:16] what it was but you find another torn up
[00:27:19] map
[00:27:21] fragment Plus on top of
[00:27:24] it there is also you find on them where'
[00:27:28] it go this looks like they might have
[00:27:31] had a weapon hidden just a regular
[00:27:32] Gatling gun now that's a plus five but
[00:27:35] you get three um d6s to roll
[00:27:41] with you want the map
[00:27:44] piece you take five because you did no
[00:27:46] damage well you know what you can do you
[00:27:48] can choose to take less of uh some of
[00:27:49] the other thing you know if that's what
[00:27:51] you
[00:27:52] feel but G it's going to it's more of
[00:27:55] you're collecting a certain amount of
[00:27:57] map pieces
[00:27:59] and then you'll be able to kind of put
[00:28:00] the puzzle together if that matter if
[00:28:03] that helps doesn't necessarily match but
[00:28:05] it doesn't that uh that mat fragment
[00:28:07] that you guys have because you have one
[00:28:08] too Mystic I
[00:28:10] know so do you want to roll to see who
[00:28:13] gets that or or do uh do a we got to try
[00:28:15] for the map fragment ready CU we got two
[00:28:17] people with map fragments so we're going
[00:28:19] to go with um I'm going to say heads for
[00:28:24] Mystic tails for big BK here we go
[00:28:30] good
[00:28:31] luck oh and have a little bit of an
[00:28:34] encounter there is what's left there I
[00:28:38] do
[00:28:40] believe yeah you're going to see each
[00:28:42] other about the map later I might as
[00:28:43] well right yeah meet up at another time
[00:28:46] be like hey we got to check out that
[00:28:48] map see how it goes are we going to make
[00:28:51] the map are we going to get the map
[00:28:52] working we'll find
[00:28:54] out anyone need critical or ammo you
[00:28:57] want to take the critical or ammo I
[00:28:59] think that's a good one since the map
[00:29:01] went to the big BK you get the critical
[00:29:03] or ammo I think that's a good
[00:29:07] tradeoff what do you guys
[00:29:11] think maybe maybe not
[00:29:15] acceptable
[00:29:17] possibly we'll send that critical and
[00:29:19] the ammo there and then you can take the
[00:29:21] agility big
[00:29:26] bkm yeah you need some
[00:29:30] ammo yeah all right so we'll do that
[00:29:32] we'll give the agility to Big BK all
[00:29:36] right that's what it will be
[00:29:38] agility big
[00:29:40] BK plus one agility that house would
[00:29:43] like uh like Melee stuff and dodging
[00:29:46] with uh like uh if you have pistols and
[00:29:49] things then we're going to give
[00:29:53] Mystic the uh critical
[00:29:58] and ammo so you can use that one there
[00:30:01] for that too so you can kind of trade
[00:30:03] between
[00:30:05] them yeah Stern talking about his that
[00:30:07] yeep yep did get stuff you got some you
[00:30:09] got some uh money there got some pogs
[00:30:12] yep got some pogs and there is the
[00:30:16] agility yeep got the rat away that's
[00:30:18] what it
[00:30:20] was we gave yeps the rat away which was
[00:30:22] the thing that which was left there
[00:30:23] since he had the he had the weapon that
[00:30:25] was seemed to be missing things seems
[00:30:27] like he might be he might need to maybe
[00:30:29] check on himself at some point maybe
[00:30:31] he's maybe he's getting sick and we just
[00:30:33] don't know maybe it's one he's starting
[00:30:36] to turn into
[00:30:39] something as he hangs out in the
[00:30:41] Wasteland I don't know
[00:30:43] maybe yeah oh factions hold on you guys
[00:30:47] can pick I have I think I have the
[00:30:48] factions things uh hold on yes give me a
[00:30:50] second let me see if I put I saved the
[00:30:52] factions
[00:30:59] I swear I saved
[00:31:22] them oh damn all right give me one
[00:31:24] second I got I'll find it here we do
[00:31:26] have I had the faction I just need to
[00:31:28] find where I saved
[00:31:43] them had factions where did I put
[00:31:47] them oh that's annoying hold on I saved
[00:31:51] them I wrote them up and I saved them
[00:31:53] and I saved them where did I save them
[00:32:03] all right give me one second here I know
[00:32:05] I have
[00:32:12] them aha here we
[00:32:16] go we're waste now I'm going to put them
[00:32:19] I'm going to make sure I put them in a
[00:32:20] different place breakfast is up top well
[00:32:22] thank you I appreciate that let me do
[00:32:25] this and we're going to say we're going
[00:32:26] to actually going to do this I'm making
[00:32:28] sure I save it this time so here are
[00:32:30] your factions now we're going to make
[00:32:31] some images for them we have the iron
[00:32:34] fangs they're kind of like a brutal
[00:32:36] Warlords now they have power is survival
[00:32:39] so you need to be strong and if you are
[00:32:41] weak you're going to die they're a
[00:32:44] ruthless faction of Warlords and Raiders
[00:32:46] who rule by fear and dominance of
[00:32:49] brutality they have strength loyalty in
[00:32:52] Conquest is what they believe in and
[00:32:54] Only the strongest deserve to survive
[00:32:58] all right your faction you gain some
[00:32:59] access to the elite weapons on Armor
[00:33:02] from some of the Raiders over time you
[00:33:04] gain some melee combat skills in some
[00:33:07] raids you also have the ability to call
[00:33:09] which are the Vault born and the Crimson
[00:33:12] Crimson Syndicate all right here's the
[00:33:14] Crimson Syndicate they are a shadowy
[00:33:17] network of Smugglers and assassins ah
[00:33:21] they are un their motto is the Unseen
[00:33:23] hand controls the world the Unseen hand
[00:33:28] a secret of criminal Syndicate running
[00:33:29] smuggling routs black markets and
[00:33:31] assassination Rings they specialize in
[00:33:33] Cort operations deception and high value
[00:33:38] trades they have access to the black
[00:33:40] market Traders with rare weapons and
[00:33:42] gear they gain stealth abilities for
[00:33:45] avoiding encounters if you want to sneak
[00:33:47] around things they can also potentially
[00:33:50] bribe NPCs to avoid fighting them or
[00:33:53] gain information instead but they have a
[00:33:56] risk their reput because they have
[00:33:59] always betrayals are a permanent thing
[00:34:00] for them so no one is ever going to
[00:34:02] really believe you and they're
[00:34:04] constantly targeted by the iron Fang and
[00:34:06] the Vault born all right so we got two
[00:34:09] more all right we got two
[00:34:12] more
[00:34:14] okay all right here we go we have the
[00:34:16] Vault born they are survivors of the
[00:34:18] Hidden ground hidden underground bunkers
[00:34:21] their motto is we rebuild the world one
[00:34:23] Survivor at a
[00:34:25] time they are a scientifically advanced
[00:34:27] faction made up of fact survivors from
[00:34:30] pre- collapsed bunkers they focus on
[00:34:32] restoring civilization helping through
[00:34:35] technology medicine and diplomacy
[00:34:37] they're your friends of the Wasteland
[00:34:39] they access advanced healing and medical
[00:34:41] gear they have access to high ener
[00:34:43] high-tech energy weapons and even
[00:34:45] potentially power armor at some point
[00:34:48] you can repair weapons and get upgraded
[00:34:50] weapons with some Vault borne Engineers
[00:34:52] if you were bump into them because
[00:34:53] they're your friends but also they have
[00:34:55] limited combat training so they rely on
[00:34:58] their technology and diplomacy so kind
[00:35:00] of sounds like you ye swinging that axe
[00:35:02] around that's upgraded that you don't
[00:35:04] know how to swing you have a hunt it
[00:35:06] forn
[00:35:08] are AI worshippers they're technal
[00:35:11] fanatic technological Fanatics all right
[00:35:13] they the flesh is weak machine is Stern
[00:35:16] and external is what you need their
[00:35:19] description is a faction of cybernetic
[00:35:21] enhanced zeelot who believe machines
[00:35:22] should rule over Humanity they scaven Le
[00:35:25] drones but they are always extreme
[00:35:28] hostility to humans humans are always
[00:35:30] going to be hostile hostile towards you
[00:35:32] but they are vulnerable to EMP based
[00:35:34] attacks and cyber warfare all right but
[00:35:37] there is one last faction because we are
[00:35:41] on a boat I had to make one last
[00:35:43] faction the last faction here here we go
[00:35:46] it is the Wasteland Pirates they are
[00:35:48] rogue Nomads and
[00:35:50] mercenaries they are loyalty is only to
[00:35:53] the highest bidder there's a faction of
[00:35:55] opportunist Raiders and Mercenaries who
[00:35:57] sail around the wastelands Coast looking
[00:36:00] through its ruins and on makeshift ships
[00:36:03] that can land also they have no
[00:36:05] Allegiance except to that that brings
[00:36:07] them the most profit they want money
[00:36:10] they don't care all they want show me
[00:36:12] the
[00:36:14] pogs now they need to know the ability
[00:36:16] which side can is based on personal gain
[00:36:18] they really don't care they switch sides
[00:36:20] as goes that's a f that's a perk they
[00:36:22] have hidden caches all around with
[00:36:24] stolen weapons and supplies you have
[00:36:26] discounts on smuggling services and
[00:36:28] under the table deals but you have no
[00:36:31] true Allegiance so no one really
[00:36:33] believes you nobody trusts you because
[00:36:34] you can move at any time to whoever has
[00:36:36] the most pogs for you and you may be
[00:36:38] forced into difficult moral choices
[00:36:41] based on who the highest bidder is all
[00:36:44] right so you can play you have Perks you
[00:36:46] have things that take away from you you
[00:36:49] have to decide what faction I will put
[00:36:51] pitting those faction there at some
[00:36:55] point oh heard your name
[00:36:58] I was reading through the factions that
[00:36:59] were available we had uh Mystic asked
[00:37:02] what factions were available we'll make
[00:37:03] some images for them for like their
[00:37:05] crests and their seals uh over time here
[00:37:07] with you guys but right now I was just
[00:37:09] telling you guys what they were each one
[00:37:10] was so you know what they
[00:37:12] were under the table all right you want
[00:37:15] to all right so we're going to have two
[00:37:16] Pirates Mystic and big BK want to be
[00:37:19] Pirates all right I like it you want be
[00:37:22] a of it you guys are going to be uh part
[00:37:24] of the the Wasteland Pirates is that
[00:37:26] what you're saying
[00:37:29] it doesn't matter on safe havens nothing
[00:37:31] really attacks you on safe havens when
[00:37:33] it comes to them he just not necessarily
[00:37:39] trusted you'll be a vault Mystic says
[00:37:42] all right mystic's going to be a vault
[00:37:44] Vault borne for
[00:37:50] Mystic get up here
[00:37:52] Mystic
[00:37:55] is and remember mytic you you uh you're
[00:37:58] starting to turn into something at one
[00:38:02] point the Vault
[00:38:04] born you were
[00:38:07] uh might have something to do with your
[00:38:10] naivity to some things outside ah
[00:38:13] remember earlier on you you had gotten
[00:38:15] something a while back and you decided
[00:38:17] you were going to take the chance on
[00:38:18] using it you remember that and you were
[00:38:21] going to see what happens and it healed
[00:38:22] you but something different started
[00:38:25] happening started changing
[00:38:27] maybe you yourself are changing into one
[00:38:29] of those uh
[00:38:31] ghouls we'll find
[00:38:37] out oh okay yeah so uh I went over those
[00:38:41] so that was that one the uh the
[00:38:42] Wasteland has nothing with those and
[00:38:44] then the only one is The Smuggler the
[00:38:46] Crimson Syndicate are the ones that
[00:38:49] um
[00:38:52] they oh uh you're talking iron Fang has
[00:38:54] lower reputation which are the Warlords
[00:38:57] are the Raiders they're the Raiders they
[00:38:59] have a lower reputation with Traders and
[00:39:01] safe havens if that's what you're
[00:39:02] talking
[00:39:04] about I was talking yeah Mystic you're
[00:39:07] the one turning in the ghoul yes
[00:39:10] correct oh oh oh oh locked room sorry
[00:39:13] about that locked room yeah this is
[00:39:16] generally like a a lot of weapon related
[00:39:18] things and they can do some upgrades
[00:39:20] hole in the wall has a bunch of random
[00:39:22] he just wanders around the
[00:39:23] Wasteland and goes back to his hole in
[00:39:24] the wall then you have the hidden door
[00:39:27] who is kind of a grumpy dude but he uh
[00:39:29] he knows how to fix things he's a fixer
[00:39:32] and every now and again he might have
[00:39:34] some things that he can upgrade for you
[00:39:35] over time then you have the storage
[00:39:38] vendor who is just a crazy dude this is
[00:39:41] sugar Steve he's always looking for
[00:39:43] sugar he's uh he's your chem specialist
[00:39:45] in your and your thing like that so you
[00:39:47] ammo from them this one you can get some
[00:39:49] ammo type from they'll they'll make some
[00:39:51] ammo and Special ammo and stuff like
[00:39:52] that so you want to go to the locked
[00:39:54] room all right we're going to go to the
[00:39:55] locked room for my
[00:39:59] buddy big
[00:40:05] BK Safe Haven is a locked
[00:40:10] room all right everyone well this is
[00:40:14] what we're doing you want to upgrade
[00:40:16] your gun well what we're going to do
[00:40:18] though we're going to do this I I'm
[00:40:21] going to go and
[00:40:26] see let's let's go right over to a
[00:40:29] friend here and we're going to see you
[00:40:32] guys tomorrow morning we'll get some of
[00:40:33] this going again I'll get another break
[00:40:35] going we'll have some fun stuff thank
[00:40:36] you all for coming in make sure you like
[00:40:39] subscribe make sure you check us out on
[00:40:40] YouTube Instagram and X it does help us
[00:40:43] out a lot if you go and watch take a
[00:40:44] look we thank you all have a good one
[00:40:46] all peace see you tomorrow morning bye
[00:40:49] see you tomorrow morning see you guys
[00:40:51] later bye
[00:40:58] you
