Welcome to... Jurassic Park, Chaos Breaks & Wasteland Adventure | Rise & Shine w/FoSGamers @Starlink
20250113

[00:00:00] hello
[00:00:01] hello hopefully it's all working
[00:00:08] here let's
[00:00:14] see are we going I think we're
[00:00:19] going were we
[00:00:21] working we working yeah I think we're
[00:00:23] working or got that pinned that's
[00:00:26] everything today we're having some
[00:00:28] fun wandering
[00:00:33] around our uh Jurassic Park here we'll
[00:00:37] have to see what happens if anybody
[00:00:38] joins seems like it's a slow slow day no
[00:00:42] one's here what no one on that's okay
[00:00:45] like in general yeah no there maybe a
[00:00:47] little bit but it's a got to make sure
[00:00:49] everything's running though looks like
[00:00:50] that's working that's good uhoh uh-oh
[00:00:53] uhoh not what I wanted to
[00:00:56] do there we go go there there let's see
[00:01:01] what this looks
[00:01:05] like no no one on that one at the moment
[00:01:08] but that's all right we're just starting
[00:01:09] up here see how things are going hey
[00:01:12] good morning Malibu thanks for coming in
[00:01:14] having fun
[00:01:16] today we're going to uh hang out here
[00:01:20] and do some breaks hey BFG Malibu thanks
[00:01:22] for coming in everyone hope you guys can
[00:01:23] hear me all right that's what we got in
[00:01:25] the background image there hanging out
[00:01:26] with you guys today you know what we'll
[00:01:29] do to is is uh yeah maybe you guys are
[00:01:31] going to go for a little uh Wander
[00:01:33] through Jurassic Park today and see what
[00:01:35] happens with your Dino Adventure in your
[00:01:37] in your character that you've got if you
[00:01:39] haven't built one you can always build
[00:01:40] one but we have our breakes
[00:01:44] today the break that we're going to do
[00:01:46] for the first one is uh we're doing our
[00:01:48] L some lost Caverns we're going to do
[00:01:50] six drafts and a collector booster so
[00:01:53] that's a fun one for you can jump in hey
[00:01:54] good morning hope you're having a good
[00:01:56] one and what I'll do is I think I'm
[00:01:59] going to actually take the tablet I
[00:02:01] might go might go for and hang out up
[00:02:04] front for a minute while you guys and
[00:02:06] have my coffee while we wait here and
[00:02:09] I'll run a giveaway and what I'll do is
[00:02:10] um you guys know what I do with the
[00:02:11] giveaways we do this here we have 1 2 3
[00:02:14] 4 5 6 7 89 H yeah we have our 10 cards
[00:02:17] here that we use put those out there for
[00:02:20] everyone you got to choose from them hey
[00:02:22] Nico delusion hope you guys are having a
[00:02:24] good one today I think we're going to go
[00:02:26] and do this and wait for our break to
[00:02:28] fill that way we can go and uh have some
[00:02:31] fun doing some other things
[00:02:32] today and we'll just kind of sit out
[00:02:35] front for a little bit and have a coffee
[00:02:36] while we hang out with you
[00:02:39] guys good morning good
[00:02:41] morning all right so let's uh let's take
[00:02:44] this here we got a little new new thing
[00:02:46] we get to uh Adventure you guys you guys
[00:02:48] inspired me we're going to Adventure
[00:02:51] through Jurassic Park today if you guys
[00:02:52] want to ah we keep turning around in the
[00:02:56] wind here there's
[00:02:58] a uh yeah we generally you're facing
[00:03:00] this direction though that's that's
[00:03:02] good let's see let's see can I get this
[00:03:05] up here so I can see everything I think
[00:03:06] I can I think I can I can there we go
[00:03:11] that way I can see everybody then I'm
[00:03:14] going to do this actually instead uhoh
[00:03:17] you guys are going to see
[00:03:19] everything oh my that's okay
[00:03:23] though we're going to
[00:03:26] do the
[00:03:31] here we go I'm going to go over here
[00:03:35] let's go up front and have some
[00:03:41] coffee cuz it's cool out front in the
[00:03:45] shade
[00:03:47] and I'd like to sit out there and drink
[00:03:49] the coffee today
[00:03:50] instead yeah the generator's right I
[00:03:53] forgot about
[00:03:54] that running let me adjust the sound so
[00:03:57] you can hear us coming from this and you
[00:03:59] can hear see my face for a second here
[00:04:02] weirdly there the
[00:04:04] camo there you go you should be able to
[00:04:06] hear me all right let me know if you
[00:04:09] can't or if there's an issue while our
[00:04:10] brake fills
[00:04:14] up yes we are in uh we are in um an
[00:04:18] island here in the
[00:04:20] Caribbean yes that's where I am now hold
[00:04:23] on think we got our stuff running okay
[00:04:25] let me know if you can or cannot hear me
[00:04:28] I can see chat through the tablet
[00:04:32] here so yeah we are uh oh so yeah so
[00:04:35] where we are right now we're here on our
[00:04:37] boat we're in one one of the Caribbean
[00:04:39] islands that we hang out
[00:04:40] at uh we we're on our boat we sail
[00:04:43] around go to different Islands open our
[00:04:46] packs have some fun have some
[00:04:47] inspiration of the locations we're at
[00:04:49] you know uh maybe for some of the games
[00:04:51] that we do little nerdy games that we
[00:04:54] play our adventure stuff and yeah there
[00:04:56] we are good morning good morning how's
[00:04:59] it everybody doing today oh it's a
[00:05:00] little wet up front I wasn't expecting
[00:05:02] it to be so
[00:05:04] wet we'll have to uh have to bring like
[00:05:06] something out here to dry it off if I
[00:05:09] want to put anything out here but yeah
[00:05:12] that's what we're doing right now just
[00:05:13] hanging out going to have our
[00:05:16] coffee I don't know where I'm going to
[00:05:17] put my tablet now I wanted to set it
[00:05:19] down but it's
[00:05:26] wet we'll be right back I have to uh
[00:05:30] I'm not going to be able to see what's
[00:05:31] on chat for a second I'm got to go grab
[00:05:32] one of my blanket my towels I
[00:05:36] mean that's what I was looking for right
[00:05:41] there that way I can have my
[00:05:48] coffee and the tablet won't get all wet
[00:06:08] I fixed it I'm sorry I should be
[00:06:11] back there we go there we
[00:06:16] go now we got our breakout there should
[00:06:19] be six spots we're going to go hunting
[00:06:21] for some uh some dinos is what we're
[00:06:24] going to
[00:06:25] do all right I think we should be good
[00:06:28] now
[00:06:29] because
[00:06:30] now I have a towel down forgot about the
[00:06:34] morning
[00:06:35] dew going to deal with that stuff now
[00:06:37] every now and again when we come out
[00:06:39] here aha dry that up and there we
[00:06:45] go let's turn the brightness out here so
[00:06:48] we can see better there yeah just uh
[00:06:52] having our coffee right now hanging out
[00:06:54] you know what let's throw one of them
[00:06:55] out while you're hanging out
[00:06:57] here let's throw a giveaway up here for
[00:07:00] everybody while we're hanging out and
[00:07:01] maybe we'll
[00:07:03] uh that's one of our giveaways we got
[00:07:05] you guys have seen us doing them
[00:07:07] before you know what they are got
[00:07:10] Jurassic Park in the background that was
[00:07:11] the uh the thought for
[00:07:15] today that's why our break is uh six
[00:07:19] lost caverns and a um collector booster
[00:07:21] of lost Caverns six lost Caverns draft
[00:07:23] in the collector rooster will be a fun
[00:07:25] draft this
[00:07:27] morning break this morning of those
[00:07:32] drafts
[00:07:38] ah you going to go dino hunting looks
[00:07:40] like we have a couple spots left to go
[00:07:42] dino hunting all right looks like some
[00:07:45] people want to go hunt some dinosaurs
[00:07:46] today see what ones we can get Jurassic
[00:07:50] Park oh hold on let's see if we can get
[00:07:51] the uh our image going of our guy hold
[00:07:53] on let's do uh let's do this
[00:07:55] quickly will it connect still I think it
[00:07:58] does you got watch out we go for a walk
[00:08:01] through Jurassic Park there see what
[00:08:03] happens in the background maybe you're
[00:08:05] going to catch a dinno maybe they're
[00:08:07] going to eat you we don't know what's
[00:08:09] going to happen
[00:08:12] today but it looks like there's uh it's
[00:08:15] kind of hard to see sometimes in the sun
[00:08:17] here two two spots left I think we can
[00:08:21] fill that up
[00:08:22] there what do you guys think though I
[00:08:24] it's pretty good background for uh for
[00:08:26] the morning coffee right cheers
[00:08:27] everybody
[00:08:31] I know it's coffee but it's still
[00:08:36] good so think today we're going to try
[00:08:39] to go over and get our haircut actually
[00:08:42] I got I got a main girl and that looks
[00:08:43] really unkempt that's why I put the Hat
[00:08:45] on all the
[00:08:52] time I know I
[00:08:56] know how's it going Alpha
[00:08:59] hey everybody how you doing howdy howdy
[00:09:03] everybody how's it going my friends
[00:09:06] we'll uh carry this around so we can see
[00:09:09] what you're saying oh my God I'm GNA get
[00:09:11] you guys drunk for a minute
[00:09:12] here I think I gotta I'm waiting I get
[00:09:15] my selfie stick
[00:09:17] back thank you everybody for yeah well
[00:09:20] you got to be somewhat responsible
[00:09:21] looking see I got shave up too because I
[00:09:24] put the mask on yesterday we went we
[00:09:25] went um snorkeling with the boys I put
[00:09:27] my mask on yesterday and because my I
[00:09:30] have too much stubble here it was kept
[00:09:32] leaking in so I had to keep going up and
[00:09:34] release the water from my nose so I got
[00:09:37] to give a good shave
[00:09:41] today Miss ni's responsible for uh for
[00:09:44] for all the spots being gone well hey
[00:09:47] Dino hunting is pretty fun I have to say
[00:09:50] uh we always we had always had a good
[00:09:51] time doing that a while back and I was
[00:09:53] like you know what somebody gave me the
[00:09:54] miss niik it was that gave me the uh the
[00:09:57] thought of it and I was like oh yeah
[00:09:58] well we can do that we can do that you
[00:10:01] bought one well you got to get every
[00:10:03] well you got to got to cut two more then
[00:10:04] we got to find somebody to get two
[00:10:06] more that way we can uh we can go
[00:10:08] hunting some dinos here I'm almost done
[00:10:10] with my coffee I got a few more minutes
[00:10:12] probably here with
[00:10:15] coffee I wish I could do it where my
[00:10:18] tablet I had my phone like on a I need
[00:10:21] my like my my camera mounts because I
[00:10:23] can't see everything all the time and
[00:10:25] got to put my coffee down oh oh damn
[00:10:28] it's way too too far away I was hoping
[00:10:31] we could come out here cuz there's a
[00:10:32] turtle that's been bumping up and around
[00:10:33] thought I was hoping we could come out
[00:10:34] here and there would be the turtle
[00:10:35] coming up but it was over it's way over
[00:10:37] there there's a turtle and a uh Stingray
[00:10:41] that like to swim around here my wife's
[00:10:43] W Wicked excited about the turtle that's
[00:10:45] kind a why I was hoping we could see
[00:10:46] some nice uh stuff here oh there's a
[00:10:48] giant Cruise like a big cruise ship type
[00:10:50] thing that came in here today like weird
[00:10:53] never seen one like that let's see
[00:10:57] go there that's like a not a big big one
[00:11:00] but it's big enough that it was like wow
[00:11:01] that seems interesting that they're
[00:11:02] coming in
[00:11:03] here all right we got them done look at
[00:11:07] that everybody let's get it let's get to
[00:11:10] those dinos everyone all right all right
[00:11:12] hold on let's see let's see how much
[00:11:13] coffee we got left all right here we go
[00:11:15] we're going to go and head start our
[00:11:17] break our giveaway has got uh what looks
[00:11:20] like um eight more few more seconds
[00:11:22] there what I'm going to do here is we'll
[00:11:24] uh go hit start on the giveaway I mean
[00:11:27] we'll do one more giveaway I mean so
[00:11:28] that every everybody here in the break
[00:11:30] can be p uh come in going to head a ding
[00:11:32] on it make sure they're all here we'll
[00:11:33] do one more giveaway and in 5 minutes
[00:11:35] we'll start our uh break I'll make sure
[00:11:36] I finishes off my coffee that I'm
[00:11:38] feeling better about it so here we
[00:11:41] go let's get it rolling over
[00:11:46] here oh well that's good to know my
[00:11:48] friends I appreciate you so give me one
[00:11:50] second we're going to go here I'm going
[00:11:52] to
[00:11:54] hit start break that way you all are
[00:11:57] going to get
[00:11:58] pinged there you go and then we have our
[00:12:01] other giveaway that's finishing right
[00:12:04] now and then once that's finished we'll
[00:12:07] uh we'll run one
[00:12:09] more that way we have five minutes give
[00:12:12] everybody five minutes gives me a minute
[00:12:13] to finish my coffee then we'll start our
[00:12:15] uh we'll start our break this morning
[00:12:16] and go hunting some
[00:12:18] dinos then we'll do another hunt some
[00:12:20] more
[00:12:22] dinos what do you think ping ping ping
[00:12:26] you got the
[00:12:27] Ping ah see I don't collect I collect
[00:12:29] dinos too I don't sell them so like when
[00:12:31] we get dinos I generally don't get sell
[00:12:33] them unless I already have one to two
[00:12:34] copies of them I have to have at least
[00:12:36] one copy like so two so that way if one
[00:12:39] gets ruined because I like the dinos
[00:12:40] we're a fan of
[00:12:42] them well I mean I always liked them you
[00:12:44] know since I was a kid my uh my um
[00:12:47] you're very welcome my friend let me get
[00:12:49] we'll get that giveaway to you guys in a
[00:12:50] little bit there all
[00:12:53] right hey Kenny actually send me a
[00:12:56] message if you could um we might need
[00:12:58] something like that for you U actually
[00:13:00] might me it for our boat we're looking
[00:13:02] for a logo for our boat we have an idea
[00:13:03] we know kind of have a couple ideas of
[00:13:05] what they are but we need to actually
[00:13:06] have the logo made so if you could send
[00:13:09] me that and that way we can uh get the
[00:13:11] logo all of our stuff put together I'd
[00:13:12] appreciate that a lot
[00:13:14] actually and then and galapo
[00:13:19] yes you'll get your giveaway in here in
[00:13:21] a minute I'll um get them going right
[00:13:23] while we're kind of doing the brake
[00:13:24] stuff just got to finish the coffee here
[00:13:27] let's see if we can see any more turt
[00:13:28] the turtle PP pop up a hurdle was
[00:13:31] popping up right over
[00:13:36] here I don't know we'll see I
[00:13:42] think it was here at least earlier maybe
[00:13:46] it could have been the stingray that was
[00:13:47] over there that popped off but it wasn't
[00:13:48] that big of a bump it was a smaller
[00:13:52] bump well sounds like somebody's getting
[00:13:55] ready to go scuba diving they're fishing
[00:13:57] over there too
[00:13:59] the locals
[00:14:01] around not a bad place so far try not to
[00:14:04] show too too much of crazy people don't
[00:14:07] start coming after us for some random
[00:14:10] reason thank you no a problem Kenny I
[00:14:13] appreciate it I didn't see that before
[00:14:14] so I'll look again how's it going cool
[00:14:16] guy thanks coming in hanging out we got
[00:14:19] about two two and a half three minutes
[00:14:21] left on the giby
[00:14:24] there yeah exactly one regular one one
[00:14:28] like that
[00:14:32] cool thank you yeah I'll check it after
[00:14:34] the stream for that I appreciate that um
[00:14:36] Nico it's a little hard to check where
[00:14:37] it is right now I wish I could I said if
[00:14:39] once I get all my stuff together we'll
[00:14:41] be good
[00:14:45] but we'll be here today we're going to
[00:14:48] leave tomorrow we were going to leave we
[00:14:49] were thinking of leaving today but
[00:14:51] realize it's Sunday because we keep
[00:14:52] forgetting what time of the day time of
[00:14:53] like week what week it is like what day
[00:14:55] of the week and what even time is
[00:14:57] sometimes if you don't have your watch
[00:14:58] on cuz just swimming or whatever oh crap
[00:15:00] it's like 6 o00 we got to get back and
[00:15:02] eat like you were jumping off the back
[00:15:04] of the boat yesterday and I think the
[00:15:06] sun started going down like oh crap no
[00:15:08] that's way too late we need to start
[00:15:09] cooking because it's going to be like 10
[00:15:10] o'clock by the time we're done eating
[00:15:12] and have everything cooking because we
[00:15:13] we got to use a grill you know propane
[00:15:15] it's not like a super duper modern
[00:15:17] appliance that cooks water in like 10
[00:15:19] seconds it takes some time to do
[00:15:21] things yeah jump in the
[00:15:24] giby so so far delusional we've been to
[00:15:28] um uh British Virgin Islands tortula um
[00:15:31] we've been to St Thomas uh Puerto Rico
[00:15:34] um there's a couple of the islands
[00:15:36] around Puerto Rico b vquez
[00:15:39] kulaba um then there's uh we went to we
[00:15:42] were over by St Thomas I mean um St
[00:15:45] John's but we did not stop there I want
[00:15:46] to go to St John's stop there there's a
[00:15:48] couple places but we um we're on our way
[00:15:50] back that way anyways see what's going
[00:15:52] on in all those islands cuz uh we just
[00:15:54] need to have our stuff taken care of for
[00:15:56] um some solar so we're waiting for
[00:15:59] response from a marina there to where if
[00:16:02] we can get our solar installed so that's
[00:16:04] pretty much what we're waiting on but so
[00:16:06] far I'd say the favorite I like the
[00:16:08] smaller Islands I did like British
[00:16:10] Virgin Islands uh tortula when we were
[00:16:12] there when we were like in like looking
[00:16:13] at our boat like uh that's when we went
[00:16:15] down and like did the final walk around
[00:16:17] confirmed we were going to get it and
[00:16:18] put the payment on that's where we got
[00:16:20] it so like I say we like that done I
[00:16:22] like that a lot I'd have to
[00:16:25] say out of them I I I that was one of my
[00:16:27] favorite ones so far we'll see what the
[00:16:29] rest go like I've only been to a handful
[00:16:30] I haven't been to all of them yet got a
[00:16:32] while to go you know we got a boat we on
[00:16:34] we'll be here doing this for a while and
[00:16:35] hopefully the solar gets on so we don't
[00:16:36] need to T the generator on all the
[00:16:41] time and coffee's over before our
[00:16:44] giveaway done so here we go everyone I'm
[00:16:46] going to head
[00:16:48] inside and we're going to switch
[00:16:51] over one last view of the um Dinosaur
[00:16:55] Land
[00:17:00] all righty let's get in
[00:17:04] here o it's AC in here always forgot we
[00:17:08] that's why you got to put the door on
[00:17:10] there we are you can look up my nose
[00:17:12] whatever you're doing
[00:17:15] there hit that there hit that there and
[00:17:18] let's do uh let's do this switch it
[00:17:22] back to that and there we go everybody
[00:17:27] we'll show you that view
[00:17:31] and we have our giveaway
[00:17:32] winner all right the way we do our
[00:17:34] giveaways
[00:17:36] here is thank you I'm sorry for whatever
[00:17:39] on reason on YouTube it was not
[00:17:41] showing you talking but uh snow bunnies
[00:17:46] we are not snow bunnies necessarily but
[00:17:48] we are um we're in another country
[00:17:52] is okay
[00:17:54] so now we'll get that running
[00:18:00] put this in my lap
[00:18:04] here that right
[00:18:09] there let's see I think if I do
[00:18:12] that you do see it good perfect there we
[00:18:16] are we have our packs that we're going
[00:18:18] to be doing our break with but we have
[00:18:20] to do our quickly our giveaways and
[00:18:21] we'll get to our break here yeah uh we
[00:18:24] one two three four five six seven eight
[00:18:27] oh we got nine so we're going to do one
[00:18:29] out of nine for our first giveaway
[00:18:31] winner if you're still hanging out here
[00:18:33] my friend stop it stop Flying all over
[00:18:36] the
[00:18:37] place that would have
[00:18:39] been gapo you
[00:18:42] here yes we got some stuff set
[00:18:51] up oh
[00:18:53] yeah yeah way part of the stream exactly
[00:19:01] all right no we don't have them here all
[00:19:02] right so the next person delusion a
[00:19:04] number between one and nine we'll get
[00:19:06] you uh something there and then we'll
[00:19:07] get our break
[00:19:13] going one 2 three four five six seven
[00:19:17] is Lightning Helix all right where are
[00:19:20] you you were oh how is there there right
[00:19:23] you were off by a little bit on that one
[00:19:25] for the giveaway let me get your name
[00:19:26] written down and then will and Nolan do
[00:19:29] you mind coming over here and picking
[00:19:30] three packs of lost caverns of Exelon
[00:19:32] each uh yes I will all right one here
[00:19:35] you go I'm going I'm going to give it to
[00:19:36] you guys to pick them pick three of
[00:19:38] these
[00:19:40] each put them uh take them take the box
[00:19:42] for me so I can use my hand please thank
[00:19:44] you and set go on set it on the table or
[00:19:46] whatever and there we go
[00:19:51] delusion I like how you spell the name
[00:19:53] there put that
[00:19:56] up and there your giveaway there herey
[00:20:00] go these are really good those are
[00:20:03] really good you said all
[00:20:05] right they said those were really
[00:20:08] good so we'll see if he's right on that
[00:20:11] these ones are really good he
[00:20:20] said all right will you finding the best
[00:20:22] ones you going to take take a while
[00:20:26] there yeah William don't I'm trying to
[00:20:29] find the best okay don't take your sweet
[00:20:32] time though what did I talk to you about
[00:20:35] yesterday
[00:20:36] huh don't yeah don't what don't be a
[00:20:40] problem do what you're told instead of
[00:20:41] trying to be like a wise ass in the
[00:20:43] center of attention right yes there's a
[00:20:46] time and a place correct now because of
[00:20:49] that Nolan come pick one of these
[00:20:53] ones one of our collector boosters
[00:21:04] that one all right that's our collector
[00:21:06] booster all right there's our six
[00:21:09] drafts and our collector boost are right
[00:21:11] there hey they said hi to you all hey
[00:21:14] Oblivion how you
[00:21:16] doing all right so this is what we got
[00:21:20] we'll do our break we'll see what is in
[00:21:23] these packs and then we'll go from
[00:21:26] there on our adventure that's some
[00:21:30] fun oh I'm
[00:21:32] sorry hey I'm sorry about that buddy and
[00:21:35] life sucks sometimes I we've been there
[00:21:37] before ourselves oh
[00:21:40] no here we go I just moved my camera
[00:21:43] picture picture of myself way
[00:21:46] over there we
[00:21:48] go and we're going to open up some packs
[00:21:51] and then the collector we'll see what
[00:21:53] everybody gets in our break
[00:21:55] today and move this up a little bit more
[00:21:58] all righty good luck everyone let's get
[00:22:02] some nice
[00:22:07] dinos they may have found the good ones
[00:22:09] they generally do they get they have
[00:22:11] good luck when it comes to picking stuff
[00:22:13] so we'll see if they actually they did
[00:22:15] this morning let's get it going
[00:22:19] today some packs to
[00:22:22] open we have a seismic monstrosaur M
[00:22:26] shaft spider greedy freeer River Herald
[00:22:29] Scout adaptive gem guard tectonic Hazard
[00:22:32] sunshot militia runaway Boulder little
[00:22:36] Indiana Jones right there Didact Echo
[00:22:38] old tackling Landmark Nick hanzel
[00:22:41] current conductor Captain storm cosium
[00:22:44] Raider o earthshaker dread I think they
[00:22:46] did find a dino look at that one Warden
[00:22:49] of the inner sky for the foils hitting
[00:22:52] cataract a vampire all right we're
[00:22:55] putting all the dinos up here so we only
[00:22:57] got oh we got size
[00:22:59] forgot to take that Dino out I was like
[00:23:01] I feel like I got one other Dino
[00:23:03] there and I
[00:23:05] did all right all the dinos are going
[00:23:08] out there that's what we're doing cuz
[00:23:09] we're hunting for dinos
[00:23:12] today we got it VI nice one with the
[00:23:14] Earth Shaker so uh now what we're going
[00:23:18] to do is we'll open these all
[00:23:20] up um and then we'll try to find we'll
[00:23:23] do a little adventuring with our
[00:23:25] character if we'd like to also not a big
[00:23:27] one maybe you'll you'll bump into a
[00:23:30] uh maybe you'll bump into some type of
[00:23:34] dinosaur as you guys are wandering this
[00:23:37] this
[00:23:39] Wasteland Jurassic
[00:23:41] world that we have created for you
[00:23:46] uh all right here we go next pack my
[00:23:51] friends let's see what we
[00:23:53] get let's hunt the Dinos
[00:23:59] all
[00:24:00] righty those don't want pull push up
[00:24:08] recently oh oh why does that one not
[00:24:10] want to come out wow this is a this card
[00:24:13] just doesn't want to come out right now
[00:24:14] I guess I guess it doesn't want to be
[00:24:15] part of our friendship here hanging out
[00:24:17] with
[00:24:18] us that was really
[00:24:20] weird over the
[00:24:24] edge primordial Nar
[00:24:29] water wind
[00:24:31] scouttech Cloud guard Goblin Tomb Raider
[00:24:35] glorifier of suffering in the presence
[00:24:37] of Ages Brazen blade Master grasping
[00:24:41] Shadows def fossilized contested game
[00:24:44] ball hermatic Nautilus Kellen daring
[00:24:48] traveler hidden Nursery copy and and hot
[00:24:53] fo no we really not get like any of the
[00:24:56] dinos in here oh what happen well I
[00:25:00] guess we got like kind of Holy Grail but
[00:25:02] did we really not get a dyo I didn't
[00:25:03] think uh def fossilize is kind of a
[00:25:07] dyo wow they um they missed that that
[00:25:11] was a that was a whiff that was a whiff
[00:25:13] on the dinos I'm sorry about that one
[00:25:16] all right let get this the one together
[00:25:21] here let's see if we can go and find
[00:25:23] some
[00:25:25] more oh I forgot to put the rare out
[00:25:27] there sorry
[00:25:29] I got to do that
[00:25:31] now Kellen stays out there with
[00:25:34] everything else that goes in CU it's one
[00:25:36] of the rares I could Shuffle out but it
[00:25:38] wasn't a dino that's
[00:25:42] intriguing all right on to the next pack
[00:25:44] my
[00:25:45] friend you didn't get eaten that's
[00:25:50] good that's
[00:25:52] good at least you didn't get
[00:25:55] eating so here we go
[00:26:01] there that one pushed out like it's
[00:26:02] supposed
[00:26:03] to all right good luck my friends we're
[00:26:06] going to zoom in again a little bit I
[00:26:07] think we can do a little better to zoom
[00:26:09] yeah we can out of air Envoy of volan AO
[00:26:13] size m monstur m shaft spider 3y free
[00:26:16] broer riveral Scout car autographer
[00:26:19] companion another chance Dino tomaton
[00:26:23] clay fired bricks colossa dactyl
[00:26:27] self-reflection
[00:26:28] dig site conservator melante the great
[00:26:31] door for your rare hitting Cataract and
[00:26:34] one of your throwaway flip cards there
[00:26:36] so I keep those because you guys those
[00:26:38] aren't really worth anything for you to
[00:26:40] send them but there we go there's some
[00:26:42] dinos now all right well I guess they
[00:26:44] had to get one dud pack the hunters so
[00:26:46] that they could get the dyno after for
[00:26:48] you guys
[00:26:49] right Gator dillos and crocodillos oh we
[00:26:52] don't know we don't know maybe something
[00:26:55] is going to Puff out that you guys guys
[00:26:58] going to have to um wander through we're
[00:27:01] not really sure how's the stream today
[00:27:03] it seems pretty good rumbling rock slide
[00:27:07] seeker of sunlight join the dead cogwork
[00:27:10] wrestler quicksand Whirlpool Altech
[00:27:12] archaeologist armored kinolar Hunter
[00:27:15] blow gun inverted Iceberg BTO Del prito
[00:27:20] belligerent yearling oo thrashing Bradon
[00:27:23] oh how's a skull sport Nexus in the
[00:27:25] showcase nice borderless show case
[00:27:29] volatile fault foil hitting NE coropolis
[00:27:31] and your throwaway card
[00:27:34] again all righty there we
[00:27:37] go put all those
[00:27:39] together and then what I'm going to do
[00:27:41] here is one quick Le thing with my phone
[00:27:44] because I don't have the camera running
[00:27:45] right now I don't need it on using up
[00:27:48] the battery on my phone oh it's going to
[00:27:51] get hot too sitting there
[00:27:59] and
[00:28:01] then there we
[00:28:11] go turn it off so that when I go to use
[00:28:14] it it
[00:28:17] works all right let's put it right there
[00:28:19] Out The Way of the heat of the
[00:28:22] sun we just looked at this one didn't
[00:28:25] we yes that is the one that we just
[00:28:27] looked at
[00:28:28] sorry my camera's in the sun I don't
[00:28:30] want a problem to happen sometimes it
[00:28:32] will say like overheating and'll stop
[00:28:33] working cuz of hanging out there so I
[00:28:34] wanted to move it move it
[00:28:37] away all right nice pickups on those so
[00:28:42] far oh did I miss armored
[00:28:45] kallar sorry they should have gone in
[00:28:48] with it them my brain must have been
[00:28:50] yeah armored kallar I'm
[00:28:52] sorry join the dead will you count that
[00:28:55] one I don't think we'd count join the
[00:28:57] dead it's not a d doesn't say Dino on
[00:29:00] it does not say Dino on it my bad I
[00:29:03] missed it thank you thank you for
[00:29:05] pointing that out my
[00:29:08] friend super
[00:29:10] smart super
[00:29:14] smart all righty let's continue hunting
[00:29:17] our dinos we're on our pack number five
[00:29:20] of the six
[00:29:22] drafts here we
[00:29:24] go let's see what we got here you have
[00:29:27] unlocked drop ironpaw aspirant ancestors
[00:29:31] Aid Cavern stomper there's a dino echo
[00:29:34] of dusk ancal
[00:29:37] reminiscence this daring Discovery
[00:29:39] cosium blast death cap marionette Idol
[00:29:43] of the deep King console of echo bitter
[00:29:48] Triumph gold Fury
[00:29:50] Strider ooh skullport Nexus again and a
[00:29:54] full art on the plains ooh do we cut I
[00:29:57] think we do we count that one one I
[00:29:58] think there's a no that's not one that
[00:30:00] is not one but it's a nice one and now
[00:30:01] going to keep this because again this is
[00:30:03] the throwaway flip cards that you guys
[00:30:04] don't use there's no Dino doesn't say
[00:30:06] Dyno so we're not going to do it I
[00:30:08] almost but you'll get it anyways cuz we
[00:30:09] always hand them out these after so
[00:30:11] you're going to get them anyways it's
[00:30:13] just not in the dino
[00:30:16] batches nice good English I should be
[00:30:20] good
[00:30:21] English yes I hear what you're saying
[00:30:23] all mumbled together with your letters
[00:30:28] here we go keep going with the dinos
[00:30:30] let's see how many more we can get we're
[00:30:33] hunting the dinos today we have basking
[00:30:35] Cy Bara Accolade of aots river heral
[00:30:38] Scout soaring sandwi tectonic Hazard
[00:30:43] aaid disruptor Wonder glyph miners guide
[00:30:46] wi malamat
[00:30:51] sizee tonic Hazard I just was wondering
[00:30:54] if tonic Hazard had it on there for some
[00:30:55] reason inverted iceberg me Del preso ooh
[00:30:59] belligerent yearing in the borderless
[00:31:01] thrashing Bradon nice ooh quorus Khan
[00:31:05] that's a nice pick up for Mythic
[00:31:07] captivating
[00:31:08] cave and your Golem
[00:31:12] token nice pick up on all those let's
[00:31:14] get our cars together
[00:31:19] here put them all together for you back
[00:31:22] in the pack nice one on those ones
[00:31:25] that's actually pretty good pickup for
[00:31:26] that the last draft pack with that myth
[00:31:27] iic there now we are on to the
[00:31:31] collector we on to the
[00:31:36] collector did I miss saring
[00:31:43] sandwing y it is I thought I saw yeah
[00:31:46] see that's what I was trying to say I
[00:31:47] thought I had another one and I just
[00:31:50] uh didn't see
[00:31:53] it I was reading through them so quickly
[00:31:56] there we go see you guys keep on track
[00:31:58] that's why you have to watch you all
[00:32:00] have to pay close
[00:32:02] attention please pay
[00:32:05] attention all right here we
[00:32:08] go oh keep yeah that's fine that's
[00:32:11] that's what what you should be doing all
[00:32:12] right good luck everyone here is the
[00:32:14] collector let's see what we get out of
[00:32:16] this baby
[00:32:19] here good luck everybody good luck we
[00:32:25] have plundering pirate screaming Phantom
[00:32:29] seeker of sunlight hidden volcano
[00:32:32] geological appraiser malicious eclipse
[00:32:35] vard of the Rose Plains all right
[00:32:38] breaches Brazen plunder there you go for
[00:32:41] one nice borderless foil shping
[00:32:44] carnosaur nice one there you have an
[00:32:47] Intrepid paleontologist for the uh
[00:32:50] extended art clino first of the Blessed
[00:32:53] for the um Extended art there oh my well
[00:32:58] we got a little extra look there look at
[00:32:59] that hunting Velociraptors but I forgot
[00:33:01] the card got stuck behind it Malcolm
[00:33:03] alling scoundrel hunting veloca Raptors
[00:33:06] guys look at that one nice Dino
[00:33:09] borderless oil beautiful Jurassic Park
[00:33:12] card poetic Ingenuity in the extended
[00:33:15] art foil and a copy token that was
[00:33:19] nice that was awesome that was a good
[00:33:21] pack there for you guys beautiful pack
[00:33:25] there that was some dinos all right so
[00:33:29] now we're going to put all these in the
[00:33:31] sleeves so that we can
[00:33:34] uh get
[00:33:36] them shuffled up to hand out to all of
[00:33:39] you all right those are some nice
[00:33:41] pickups there you want to get them nice
[00:33:44] protected
[00:33:45] though bada bing bada
[00:33:54] booming all right let's get all your
[00:33:56] cards here though into sleeves so we can
[00:33:58] shuffle them up and what I'll do is
[00:34:00] we'll uh we'll put our image back on
[00:34:02] here for the background so you guys can
[00:34:04] see what we
[00:34:05] have that we're going to be
[00:34:09] doing all right let's do uh where is
[00:34:12] that
[00:34:28] there we go we'll do in there we go
[00:34:31] let's have that for the background as I
[00:34:33] put all of them in the sleeves you're G
[00:34:34] you already saw me put them pull them
[00:34:35] all out so might as well have that
[00:34:36] background I while put them in the
[00:34:38] sleeves nice sun shining in
[00:34:41] there so you've seen all the cars open
[00:34:43] so it doesn't matter now what you see we
[00:34:45] going to get them all in the sleeves $26
[00:34:48] for that one sweet for our uh hunting
[00:34:52] gloss Raptors I knew that one was a nice
[00:34:54] hit I just didn't know it was almost 30
[00:34:56] that's a good one bud but for that one
[00:34:58] miss Nico my
[00:34:59] friend you got some acid reflex G to
[00:35:02] burp up a little bit um I'm gonna have
[00:35:04] another cup of coffee I do believe have
[00:35:07] to get up here and get another cup when
[00:35:08] we're
[00:35:10] done already
[00:35:14] yeah need ice one that's what I need to
[00:35:17] make so I'm cold cool
[00:35:25] off Miss Nico is more awake than Miss
[00:35:27] Eco
[00:35:28] today hey that happens that was a great
[00:35:31] collector plaque delusion yeah so let's
[00:35:33] uh I'm getting these all into our
[00:35:34] sleeves here while we wait and then once
[00:35:37] those are all in our sleeves we'll pass
[00:35:38] them out and we'll uh we'll see what
[00:35:40] happens with your characters here maybe
[00:35:41] you're going to run into something all
[00:35:45] you we don't
[00:35:47] know it's going to be a couple
[00:35:49] somethings it's going to be one
[00:35:50] something maybe it'll be nothing two
[00:35:52] hours already you've been up wow we've
[00:35:55] only been on here for a half hour so I
[00:35:57] mean it can't be that that long and
[00:35:58] we've been on we've been on I've been up
[00:36:00] for about two and a half hours 3 hours
[00:36:05] myself so
[00:36:10] yeping oh okay thank
[00:36:12] you all
[00:36:19] righty hey you know it's all right go
[00:36:22] visit and hang out with others all right
[00:36:24] so I think we have them all in sleeves
[00:36:27] now I get write your names on some of
[00:36:28] the other ones for proxies we'll use uh
[00:36:32] the other collectors that we had in here
[00:36:35] got
[00:36:36] one two
[00:36:39] three four five and six for all of
[00:36:48] you put those in sleeves and uh set that
[00:36:51] up to
[00:36:52] go now the adventure today is going to
[00:36:55] be slightly different yes you are you're
[00:36:57] going to have your characters you can
[00:36:59] use your weapons that you have but if
[00:37:00] you're new and you haven't done it
[00:37:01] before we're going to allow you to have
[00:37:02] a a pick of your
[00:37:06] weapon and some ammo today you're going
[00:37:09] to get a old choice of your weapon to
[00:37:12] start it out and then you also are going
[00:37:13] to get a choice of a uh health pack on
[00:37:16] top of
[00:37:18] it so we going to give you a choice for
[00:37:21] each this is just for uh the names to be
[00:37:24] written on them
[00:37:28] all right and we're going to write on
[00:37:29] the back of each one of them your names
[00:37:33] that are in the
[00:37:35] break huh oh nice you're
[00:37:43] looking yeah
[00:37:47] that's all right
[00:37:49] so
[00:37:52] Nico third spot m n
[00:38:00] all right and then we have our next SP
[00:38:02] coming in as
[00:38:08] delusion
[00:38:10] delusion next one is delusion
[00:38:14] again and then our last spot is
[00:38:24] alpha alpha noodle trading all right
[00:38:26] here we go got everybody written down
[00:38:29] should be able to see everything
[00:38:32] now I'm going to put that
[00:38:34] here do this do this do
[00:38:38] this do this all right here we go now
[00:38:42] I'm going to go like
[00:38:43] so you should be able to see everything
[00:38:46] when
[00:38:47] I zoom out all right you can see all
[00:38:51] your names written down on everything
[00:38:52] these are all the cards you got your
[00:38:53] names written down on them I just want
[00:38:55] to make sure everybody can see
[00:38:56] everything so we're not uh questioning
[00:38:58] what is on available for all your stuff
[00:39:02] good all right yeah I needed to switch
[00:39:04] it I know I got I got the boat view
[00:39:08] off we good all right all right here we
[00:39:11] go I'm going to shuffle these up a
[00:39:12] little bit all right very gently because
[00:39:13] we have some nice good dinos in here all
[00:39:17] right nice good dinos in here we're
[00:39:18] shuffling this up very
[00:39:20] gently now I need somebody in the break
[00:39:24] to tell me a number between
[00:39:28] one and five so I can stop how many of
[00:39:31] more shuffles I'll do until I stop oh
[00:39:34] all right four Miss Niko say
[00:39:36] one
[00:39:39] two
[00:39:42] three four it is here we
[00:39:46] go
[00:39:48] one let's see what we get for our dinos
[00:39:50] hand it out to everybody
[00:39:52] today we're hunting some dinos on our
[00:39:56] adventure
[00:39:58] happened to just
[00:39:59] uh run across an island that you decided
[00:40:02] to jump off your boat that you were
[00:40:04] venturing on with to see what happened
[00:40:07] oh we kind of know who got something
[00:40:08] here cuz it's a flip card so let's see
[00:40:11] what we got next for you oh I don't like
[00:40:12] doing that I'm going to do it this way
[00:40:13] there we go we have M Neo here with
[00:40:18] that's the one that you got for your
[00:40:19] card to show you got a belligerent
[00:40:20] earling to add to your Dino collection
[00:40:23] you have a earth Shaker dread m in the
[00:40:25] borderless to add a warden of the inner
[00:40:28] sky for your rare ooh my look at that
[00:40:32] Miss ni
[00:40:34] congratulations hunting velossa Raptors
[00:40:37] Cavern stomper wow Miss Nico
[00:40:42] congratulations bang right
[00:40:46] away yeah we
[00:40:49] turn
[00:40:52] what it is a new Direction we've been
[00:40:54] this way a couple
[00:40:56] times wow look at that is Nico nice
[00:41:00] pickup well that's a a start to the
[00:41:03] break all right let's see what's our
[00:41:05] next
[00:41:07] one there your favorite dinos well look
[00:41:09] at that well Nico there you go this is
[00:41:11] you you have uh trumpeting
[00:41:13] carnosaur Kell and daring traveler
[00:41:16] breaches Brazen plunder and the foil
[00:41:18] borderless soaring sandwing SC and
[00:41:21] there's your stuff
[00:41:23] Nico all right now the next one is M NCO
[00:41:28] that was your up you have clino first of
[00:41:30] the Blessed extended art armored Kar
[00:41:33] rashing Bradon Intrepid
[00:41:37] paleontologist nice one there miss
[00:41:42] ni yeah come on this is my junk card
[00:41:44] that I can use to slide under things all
[00:41:46] right here we go for our friend
[00:41:49] delusion got the Vanguard oo skull Spore
[00:41:52] Nexus nice pickup thrashing brontodon
[00:41:56] and the boress colossa dactyl Dino
[00:41:59] tomaton Vanguard of the Rose was your
[00:42:02] card that had your name on it delusion
[00:42:05] all right your next one here my friend
[00:42:07] that was a good pick up with that one
[00:42:10] you have delusion you've got geological
[00:42:13] Appraiser for your uh the name on it you
[00:42:15] have a seismic monstrosaur skullport
[00:42:18] Nexus and the borderless Showcase
[00:42:20] awesome Malcolm alling scoundrel
[00:42:23] belligerent yearling and your card there
[00:42:26] for your delusion to have your name
[00:42:28] written on it congratulations on that
[00:42:30] one
[00:42:32] delusion Alpha noodle you've got oh it's
[00:42:35] a clitch that there you got poetic
[00:42:38] Ingenuity quorus
[00:42:41] cond seismic mantur Matalan the great
[00:42:45] door nice with the canorus that was
[00:42:47] actually a pretty good split of all the
[00:42:49] packs
[00:42:50] today good one everyone hey yeah that
[00:42:53] was nice that was a good split all right
[00:42:56] so
[00:42:58] now we're going to have you guys going
[00:43:00] to your Adventurer we're going to have a
[00:43:01] little issue here all right your
[00:43:04] Adventurer comes in on its boat gets off
[00:43:08] on the
[00:43:10] island and see if my camo will work
[00:43:16] you here we go let's do
[00:43:21] this you're on your Island you start
[00:43:24] wandering around the island here
[00:43:28] now you have to
[00:43:30] decide there's an
[00:43:34] issue let's see what this is here make
[00:43:37] sure I get the right
[00:43:50] thing where is it
[00:43:59] where'd he
[00:44:02] go I know I had
[00:44:06] it there we
[00:44:11] go I do have it all
[00:44:18] right now
[00:44:27] you're uh
[00:44:30] wandering around and oh
[00:44:33] no you got some rampaging
[00:44:37] Raptors that are coming toward
[00:44:41] you all right I'm going to start handing
[00:44:43] out our our other ones you need to
[00:44:47] decide as the um Adventurer
[00:44:53] there what are you going to do with
[00:44:55] those rampaging Raptors
[00:44:58] do you uh are you going to run away or
[00:45:00] you guys that are here participating are
[00:45:02] you going to attack with some of your
[00:45:04] weapons now remember the new person if
[00:45:05] there's anyone new you are going to be
[00:45:07] lucky to get your own choice so you get
[00:45:09] a choice of any weapons that you want so
[00:45:11] let me know what you're all going to do
[00:45:16] today no you cannot use the crabs Alpha
[00:45:19] I'm sorry they are only there for
[00:45:21] protecting your treasure in the
[00:45:24] boat Plasma Blast all right here we go
[00:45:28] all right then we're going to do this
[00:45:30] and I will hand the I got to get all
[00:45:31] this stuff together here and bags so
[00:45:35] that I can uh start doing
[00:45:40] that that's what I was working on right
[00:45:42] now in the background so you're going to
[00:45:48] decide the regular skullport Nexus to
[00:45:50] Nico I can do
[00:45:52] that regular scull sport Nexus going
[00:45:55] over to L I can do that delusion
[00:45:58] we are in uh one of the Caribbean
[00:46:00] islands here uh I don't like saying
[00:46:03] exactly where don't because who knows
[00:46:04] what who's watching on YouTube but we're
[00:46:06] in one of the Caribbean islands I can
[00:46:07] tell you personally if you want I can
[00:46:09] send you a message because I I don't
[00:46:10] mind you knowing but I don't like kind
[00:46:12] of like screaming it out loud if that
[00:46:13] makes any
[00:46:14] sense I like it there you
[00:46:18] go I'm putting everybody's cards in
[00:46:21] these so that we know who's this up is
[00:46:24] who's no so you guys get to decide now
[00:46:26] now delusion I don't know if you've had
[00:46:28] been in here doing this before so let's
[00:46:30] see if you have any of our uh you have
[00:46:32] anything here I don't know if you
[00:46:37] do illusion you are new so you get a
[00:46:40] chance your choice
[00:46:45] here of whatever you would
[00:46:48] like all right you get a choice of
[00:46:52] weapon a choice of um and a choice of
[00:46:55] health pack now your weapons are going
[00:46:56] to be a plasma
[00:46:59] rifle
[00:47:00] a assault
[00:47:03] rifle a pistol a
[00:47:06] knife um
[00:47:09] and I think that oh and a sword and a
[00:47:13] sword you can choose so all of those are
[00:47:16] your
[00:47:17] options what would you like to do my
[00:47:23] friend your first break here yeah that's
[00:47:25] what I said
[00:47:27] caught you with dinos hey well now we
[00:47:29] get to do a little adventuring if you'd
[00:47:30] like to kind of like to play play some
[00:47:32] games here a little bit when we're done
[00:47:35] so all right so we're done here we're
[00:47:37] going to put all these things over these
[00:47:38] are all those that we have I got to move
[00:47:40] I didn't put all them together but we're
[00:47:41] going to move my uh collector boosters
[00:47:43] up so they don't get knocked over
[00:47:46] here all right we're going to get our
[00:47:48] dice out from
[00:47:51] here we're rolling our stuff and we're
[00:47:54] going to see what happens going to use a
[00:47:56] sword I like it so delusion wants a
[00:47:58] sword that's a plus five on a roll so
[00:48:00] that's a good idea but yet you're
[00:48:02] obviously going to be close up you
[00:48:03] bought something oh you did well then
[00:48:05] let me give me one second
[00:48:07] here we have oh a l Cav draft you guys
[00:48:10] mind if we open up that Draft before we
[00:48:12] um continue on with the with their
[00:48:17] adventuring let's get medieval on them
[00:48:20] send it all right guys sounds good thank
[00:48:22] you I appreciate that so here we go
[00:48:23] we're going to do this turn the camo off
[00:48:26] here so you can see yes now you going
[00:48:27] have a choice of a pack
[00:48:29] here out of our stuff so let me know
[00:48:33] where you would like to go my friend and
[00:48:36] your uh stuff
[00:48:38] here oh it's for Nico oh Nico look at it
[00:48:42] go for it
[00:48:44] Nico where would we like to go my
[00:48:47] friend see what we can get all right
[00:48:49] we're going to pull out like a cavern of
[00:48:51] souls or something crazy that's what
[00:48:52] happens when I get gifts and I do
[00:48:55] giveaways or should I have um one of the
[00:48:58] children pick it h hands all
[00:49:03] right seems like it's over
[00:49:19] here think is this
[00:49:21] one I think we're going to try this one
[00:49:24] let's see it's not the bottom it's like
[00:49:26] second or third from the
[00:49:27] bottom let's see what it is here let's
[00:49:31] try some
[00:49:34] luck for our
[00:49:37] packs all right good one zoom in a
[00:49:40] little bit more let's see what you get
[00:49:42] in your pack here my
[00:49:43] friend this is a nice one we get those
[00:49:51] boom all right here we go good luck my
[00:49:53] friend you get a deconstruction hammer
[00:49:56] walltile Wonder glyph poison D frog Ray
[00:50:00] ruin relics Roar pathfinding AXA malat
[00:50:04] veteran Sage of days tithing blade Zoo's
[00:50:08] Justice canonized in blood ex's L keeper
[00:50:11] Malcolm a ling scoundrel nice got a
[00:50:15] borderless zoo lava tongue hidden
[00:50:17] nursery and your throwaway flippish card
[00:50:20] down nice on the Mal for you my friend
[00:50:23] it's a good alling scoundrel there it
[00:50:26] looks like we have another pack that
[00:50:28] came in for our buddy also let me uh
[00:50:31] we'll do our break and then we'll do
[00:50:33] that should we do that I mean our our
[00:50:34] adventuring a little bit we're going to
[00:50:36] do a little adventuring and see what
[00:50:37] happens first let me get to Nico's
[00:50:40] stuff there we go Nico there's your St
[00:50:48] there all righty there's all your stuff
[00:50:51] together and then you're going to do a
[00:50:54] choice out ah look at that you get your
[00:50:57] own pack not a problem not a problem we
[00:50:59] just opened a pack here for our friend
[00:51:01] uh now we're going to open up one more
[00:51:02] for our buddy Oblivion then so Oblivion
[00:51:06] tell me where to go and then we're going
[00:51:07] to start our adventuring and we're going
[00:51:08] to
[00:51:09] see what happens with our character
[00:51:12] wandering around Jurassic Park where our
[00:51:15] Adventurer happened to wander in and oh
[00:51:17] no they saw some rampaging Raptors Hot
[00:51:20] Hands middle column all right we'll do
[00:51:22] middle column Hot Hands here you go
[00:51:32] this one it is from the
[00:51:35] middle there we go my friend let's see
[00:51:39] let's get you uh a cavern of
[00:51:41] souls let's do it that's what we're
[00:51:43] going to pull out right
[00:51:45] now all right calling it right now so
[00:51:49] everybody's aware here we go good luck
[00:51:51] song of staction it's thousand moons
[00:51:54] infantry hot foot gnome seeker of
[00:51:57] sunlight join the dead shipwreck Sentry
[00:52:00] armored K colar Hunters blow
[00:52:03] gun Chasm Stone tree diamond pickaxe
[00:52:07] dusk Rose Relic forgotten Monument
[00:52:10] Throne of the Grim Captain for your foil
[00:52:13] for your uh rare foil is a canonized in
[00:52:16] Blood and I'm sorry oh nice swamp though
[00:52:19] nice full AR on the swamp and a dino
[00:52:21] token no no Cav or Souls I tried but
[00:52:24] those are a couple you got a nice Dino
[00:52:25] token there
[00:52:27] like
[00:52:30] that all right and your land that's a
[00:52:32] nice land
[00:52:33] too all right let me get you a couple
[00:52:35] cards here together in the
[00:52:38] sleeves we're going to do our
[00:52:42] break our stuff there nice swamp I know
[00:52:45] the swamps are nice I person I like the
[00:52:47] lands a lot in
[00:52:52] these Oblivion Wilder
[00:52:59] wielder all right I always say Wilder
[00:53:02] then I'm like no that's
[00:53:06] wielder good one my friend good one my
[00:53:08] friend all right here we go we're going
[00:53:09] to put that over here all right now we
[00:53:11] going to do some adventuring here all
[00:53:13] right we're going to see what happens
[00:53:14] with our characters cuz they just ran
[00:53:16] into
[00:53:18] uh a pack of
[00:53:21] dinos and they have to
[00:53:24] decide what are you going to do against
[00:53:26] that pack
[00:53:27] dinos not zooming
[00:53:31] in yeah all the new lands have been
[00:53:33] pretty good I can't remember what
[00:53:34] everybody said so let me go and check
[00:53:35] out our our uh adventure oh Nico you
[00:53:39] added that in there I appreciate that
[00:53:44] perfect all right so what are you guys
[00:53:47] doing
[00:53:48] today I think I have actually the the
[00:53:51] like the video and everything down that
[00:53:52] we're doing well and not having any
[00:53:54] issues
[00:53:59] now you got to
[00:54:02] decide what are you all doing
[00:54:05] here you're wandering
[00:54:07] around you need to figure out something
[00:54:09] to do are you going to
[00:54:14] roll
[00:54:17] nice yeah until you say it's smooth and
[00:54:19] then there's a
[00:54:20] problem I know all right here we go we
[00:54:23] got that going on here you guys are
[00:54:24] going to decide
[00:54:29] sorry trying to are you going to attack
[00:54:31] or you running
[00:54:33] away you going to use some health packs
[00:54:35] yeah that's probably a good idea use a
[00:54:37] couple Health packs Nico yep that way
[00:54:38] you go up a little bit now we have Miss
[00:54:41] Nico and we have Alpha and we have our
[00:54:44] new buddy here delusion playing with a
[00:54:47] sword are you going to run in with a
[00:54:48] sword try to see your luck that means
[00:54:50] you're going to have to get with the
[00:54:51] Raptors Raptors are 16 so you're going
[00:54:53] to have to get an 11 or higher when you
[00:54:55] we roll
[00:54:59] you want to try your plasma all right
[00:55:01] yeah you got a plasma uh in the last one
[00:55:03] didn't
[00:55:06] you what did you get in the last
[00:55:15] one think I put it in
[00:55:17] there you got the Gap that's what you
[00:55:20] got you got a gat and you got a plasma
[00:55:22] you do have a plasma all
[00:55:24] right pirate sword
[00:55:30] all right plasma it is all right you're
[00:55:32] going to go and we're going to take this
[00:55:33] away I'm going to go with plasma rifle
[00:55:35] plasma comes
[00:55:37] up and you shoot that plasma rifle at
[00:55:42] them that is a plus
[00:55:44] five and you have also because Miss Nico
[00:55:49] has
[00:55:52] Intelligence oh wait no you don't you
[00:55:53] don't have anything special added yet
[00:55:54] that was a jet so a plus five you need
[00:55:57] to get a 15 on an 11 or higher to hit
[00:56:01] here we
[00:56:03] go oh well look at that it's a 13 my
[00:56:06] friend your plasma rifle
[00:56:08] hits knocks back one of our
[00:56:14] uh creatures here so we are at they're
[00:56:18] at only 35 Health each there then you
[00:56:22] have five of them all right but they're
[00:56:25] quick
[00:56:27] you have to get 16 or higher to hit
[00:56:32] [Music]
[00:56:47] them all
[00:56:50] right so you your plasma and let's get
[00:56:53] our dice out cuz plasma is two
[00:56:57] oh look at that you got six on the
[00:56:59] damage there nice knocked him down
[00:57:05] six you have hold
[00:57:07] on
[00:57:09] Alpha you have a plasma R earing which
[00:57:12] makes it a plus eight if you use the
[00:57:15] alien Gatling gun you got some luck with
[00:57:17] that
[00:57:20] one you're going to sniper it
[00:57:31] oh thank
[00:57:37] you sniper rifle all right sniper rifle
[00:57:40] it is and oh you got them you needed you
[00:57:44] got 11 there so that means you hit with
[00:57:46] your sniper rifle your sniper rifle
[00:57:47] gives you
[00:57:48] three and oh there you go you got uh
[00:57:52] eight 14 on damage are you which one you
[00:57:55] going to hit are you going to hit the
[00:57:55] one that already been injured I with the
[00:57:57] sniper I didn't I forgot to ask that's
[00:57:59] my
[00:58:08] fault that's my fault my friendg about
[00:58:14] that all right you hit that one I like
[00:58:17] it brings it down
[00:58:31] to 15
[00:58:33] Health
[00:58:36] remaining Health right now I mean 15
[00:58:38] damage uh remaining health is 20 Health
[00:58:40] sorry that doesn't make sense
[00:58:59] 20 Health that is correct now ah total
[00:59:03] damage is
[00:59:08] 15
[00:59:12] no no this is not right got 15 Health
[00:59:16] remaining why is that not doing that
[00:59:18] right I'm going to play with that my
[00:59:19] calculation is not working
[00:59:21] well
[00:59:24] D3 yep
[00:59:27] it is
[00:59:28] three I have the uh charts in here if
[00:59:31] you
[00:59:32] want I think I have it in
[00:59:39] there yeah in the chart section you
[00:59:43] should be able to see the charts I can
[00:59:45] show it to you if you want it shows all
[00:59:46] of them what their roles are and any
[00:59:48] other bonus that goes with it so like
[00:59:50] the
[00:59:51] sniper you uh it can go through armor if
[00:59:54] you hit them you know as he gets a six
[00:59:59] bonus yeah all right so let's um adjust
[01:00:06] and we're going on to our next one who's
[01:00:08] going to attack now I missed somebody
[01:00:11] somebody if you said anything sorry when
[01:00:12] I was doing
[01:00:14] that so you're on a beach there's trees
[01:00:17] around any other the kind any kind or
[01:00:20] sand and water yeah just kind of like on
[01:00:21] a beach you're on a beach and you
[01:00:24] started to turn towards the uh uh turned
[01:00:27] towards the forest and you walked in you
[01:00:29] saw a bunch of
[01:00:31] raptors you did not attack yet delusion
[01:00:33] you have to attack it's you and um Alpha
[01:00:36] that where we have to know what you want
[01:00:38] to do what kind of attack are you going
[01:00:40] to do I don't
[01:00:46] know you have to
[01:00:49] decide on your
[01:00:51] attack you going to go Swinging with
[01:00:53] your sword I like it so our buddy
[01:00:57] here goes grabs his sword decides I'm
[01:01:01] going to run in with my sword you run in
[01:01:05] and oh no you got a
[01:01:08] six you missed that means you whiffed
[01:01:13] and they are going to get a
[01:01:15] Counterattack for three that drops you
[01:01:18] down three you're lucky they only came
[01:01:20] and whipped you with your with their
[01:01:21] tail when they went by
[01:01:22] you so you go down to 90
[01:01:26] Seven
[01:01:28] health there we
[01:01:30] go got lucky there not a big hit all
[01:01:34] right now we're on can I find the
[01:01:37] largest tree next to them and cut it
[01:01:38] down with the Gatling and try to get it
[01:01:40] to fall on we have some luck I think you
[01:01:43] well that'll be a luck roll I'd say
[01:01:46] where where are your
[01:01:47] Alpha do you have any luck you have
[01:01:49] intelligence and Engineering so it' be a
[01:01:51] 50/50 on your luck then so that means
[01:01:53] whenever we have a 50/50 you choose
[01:01:57] heads or tails with your pirate coin and
[01:02:01] we find out if we're going to have a
[01:02:02] 50/50 so you get to do a m 5050 on that
[01:02:04] one hey good morning but you can try it
[01:02:08] good morning Frank so this would be a uh
[01:02:11] you shoot your Gatling and you're in a
[01:02:12] 50/50 if it'll take down the tree and
[01:02:14] then we'll roll to see how much damage
[01:02:16] it
[01:02:17] does I am literally in another country
[01:02:20] we haven't gotten it
[01:02:22] yet could be a good idea I mean you got
[01:02:24] a Gatling gun that's you got a laser an
[01:02:26] alien laser Gatling gun all right so
[01:02:29] this is what you have you have the alien
[01:02:30] Gatling gun and let's see what it does
[01:02:32] for special here I forgot to put on that
[01:02:34] alien Gatling
[01:02:36] gun it ho put holes through metal so
[01:02:39] easy CU it'll go right through the tree
[01:02:40] if you get the good if you get it I
[01:02:43] think it'll go through not a bad
[01:02:47] idea pretty good idea I
[01:02:51] think try it all right here we go we're
[01:02:54] going to spin
[01:02:56] where's goe heads Tails who's gonna oh
[01:02:58] you got
[01:03:00] no
[01:03:02] tails it did not go your
[01:03:07] way that's your way you did not have it
[01:03:10] go your way oh no you
[01:03:13] shoot with your alien Gatling gun at the
[01:03:19] trees you missed them all those trees
[01:03:22] next to the dinos but you know what I'm
[01:03:24] going to do we're going to have you do
[01:03:27] this we're going to have you roll and
[01:03:29] see if you hit any of them we're going
[01:03:31] to give you a chance to hit three wow
[01:03:34] you got lucky three of them one of them
[01:03:35] got hit with six and two of them get hit
[01:03:37] with two that's what we're going to give
[01:03:39] you there because the alien Gatling gun
[01:03:41] goes off and they're all by the trees
[01:03:42] you got a little crazy shoting off there
[01:03:44] and luckily you're able to take out a
[01:03:47] couple so you hit one for
[01:03:53] uh what is it
[01:03:56] two two and then six so that would
[01:04:10] be this would be
[01:04:33] that doesn't make any
[01:04:40] sense H whatever you got uh 33
[01:04:45] Health on one 33 Health on
[01:04:48] another and you got a
[01:04:56] 29 Health on another and 35 on the
[01:05:02] rest
[01:05:04] so you have to decide what's going to go
[01:05:06] on here why my math wasn't working on
[01:05:09] that
[01:05:12] before you do get a boost that's why you
[01:05:14] were able to roll that's why I gave you
[01:05:17] the roll because your intelligence you
[01:05:18] had intelligence and stuff so we gave
[01:05:19] you the extra roll there yes that's why
[01:05:23] that's why we gave you the extra on
[01:05:24] those yes
[01:05:26] so now the dinos are not
[01:05:29] happy oh my God you guys got
[01:05:33] lucky reason why we do this is if it's
[01:05:35] over 50/50 you see how much extra damage
[01:05:38] they do you guys got nine they missed
[01:05:40] the dinos rampaging Raptors missed doing
[01:05:44] laundry and shopping oh well yeah we
[01:05:46] might do a little stream later we only
[01:05:47] on we're going to finish this up here
[01:05:49] all right hurry up we got to know what's
[01:05:50] going on what are you guys doing next we
[01:05:52] got to go this quick quick
[01:05:55] figure out the end are the dinos going
[01:05:57] to get to you or are you going to get to
[01:05:59] them that is not that supposed to be a
[01:06:02] thumbs up thumbs
[01:06:05] up it never does a thumbs up for me but
[01:06:08] it does the other
[01:06:10] ones See it'll do the other ones
[01:06:14] though you going to go for it again I
[01:06:16] like it all right you're going to go for
[01:06:18] it
[01:06:19] again 50/50 if you get heads you get it
[01:06:22] Tails they get you
[01:06:25] oh my friend look at that it is
[01:06:30] heads well look at that your
[01:06:32] intelligence paid off with that alien
[01:06:35] Gatling
[01:06:36] gun nice all right so this is what we're
[01:06:40] going to do there are five six five of
[01:06:43] them in there we're going to roll a
[01:06:46] dice to see how many hit now if you hit
[01:06:51] one that's not the right
[01:06:53] one alien Gatlin
[01:06:56] gun all right we're going to do out of
[01:06:58] six here we're going to see how many you
[01:07:00] hit all right there we go how many falls
[01:07:03] on oh my God all of
[01:07:06] them it fell it was going to get six for
[01:07:09] all of them or you going to take how
[01:07:10] many it oh my God you got all of
[01:07:12] them the trees fall on all of them
[01:07:16] now we're going to have to see how much
[01:07:18] damage you do to all
[01:07:23] six look at that my friend
[01:07:27] good one
[01:07:28] alpha all right here we go well one's
[01:07:30] got five
[01:07:32] damage five
[01:07:34] four five all right all five of them
[01:07:37] there we go it was five of them actually
[01:07:38] so we're going to
[01:07:47] go
[01:07:49] plus that
[01:08:01] all right then one goes
[01:08:07] down then the other one goes
[01:08:14] down then one of them goes down
[01:08:25] so you have one at N9 Health one at 30
[01:08:28] one at
[01:08:30] 33 that did not hit him why didn't I put
[01:08:33] that one on it that was supposed to
[01:08:35] be one at 26 one at 29 there you go
[01:08:39] you're on a roll
[01:08:41] guys literally there you go all right
[01:08:44] this is what we're going to see what
[01:08:45] happens next sword time from Miss ni I
[01:08:48] like
[01:08:50] it delusion you'll be up next year I
[01:08:53] think so sword for Miss Nico
[01:08:56] you get the pirate sword so oh no Miss
[01:08:59] Nico it's a
[01:09:01] two you missed horribly and the
[01:09:07] Raptors see if they hit you oh you're
[01:09:10] lucky they don't get you you're lucky
[01:09:12] they miss all right who's next sniper
[01:09:15] for Nico Nico you missed too oh
[01:09:21] no and they hit you oh no let's see how
[01:09:25] much get oh it's a five
[01:09:28] Nico you just got very
[01:09:30] unlucky one of them comes up and bites
[01:09:32] you for four because you have your
[01:09:34] engineering thing
[01:09:35] on bringing you down to 93 Health Nico
[01:09:40] not good luck right
[01:09:42] there now delusion what are we going to
[01:09:45] do whammies some whammies on
[01:09:50] that swing again delusional says and
[01:09:54] delusional oh my my delusional it's a
[01:09:57] three you all missed let's see what
[01:10:00] happens with the dinos this time and
[01:10:02] lucky you they missed you you got lucky
[01:10:05] that time they missed you all right this
[01:10:07] is their last attack they're either
[01:10:09] going to run
[01:10:10] away or you're going to get able to kill
[01:10:13] someone ready here we go last one is oh
[01:10:15] you guys got lucky again they missed
[01:10:17] they missed you got lucky again all
[01:10:20] right last attack everyone what are you
[01:10:21] going to do for your last attack
[01:10:31] but you can try to dodge you can you can
[01:10:32] hit you don't hit get hit you may not
[01:10:34] shoot you're like a a Super Trooper that
[01:10:37] UMO Storm Trooper that knows how to
[01:10:40] knows how to roll and that's about it
[01:10:41] you're good at
[01:10:45] rolling so what's going on next for
[01:10:48] everyone Miss Nik gats and N Niko's
[01:10:52] knives I like it Miss nik's gats
[01:10:56] oh and the Gat hits you guys look at
[01:10:57] that you got 10 Miss niik hits the Gat
[01:11:00] now miss Nik goes and you
[01:11:04] have 10 11 which one do you want to do
[01:11:07] you want to take one of them out and
[01:11:09] kill one cuz you can definitely kill one
[01:11:12] of
[01:11:15] them and then what I'll do next roll for
[01:11:19] Nico which is the same thing a sniper
[01:11:22] and let's
[01:11:23] see you've got
[01:11:27] um 11 also well ain't that interesting
[01:11:31] you kill one all right Miss n kills one
[01:11:33] of them nice there you go one of them's
[01:11:37] done and then you Nico get uh 11 who are
[01:11:40] you going to hit on you got 29 26 26 and
[01:11:45] 30 the next lowest one I like it so
[01:11:49] that's going to go
[01:11:50] [Music]
[01:11:53] to you're at 50 on one of them what
[01:12:00] next M what our trip yeah got a comment
[01:12:06] yeah and the comment
[01:12:09] was just oh cool yeah just like Puerto
[01:12:14] Rico wish we had spent more time there
[01:12:15] yeah it's nice
[01:12:17] wow good luck you'all get us some dino
[01:12:20] leather yeah yeah we can get some dino
[01:12:22] leather killed one all right now who's
[01:12:24] up next
[01:12:25] we have Alpha since people swung they
[01:12:28] can't Retreat can they no they cannot
[01:12:30] run away because they got so they can
[01:12:31] get attacked but the uh the dinos can
[01:12:34] run away though the people can't run
[01:12:37] away from the attack though the dinos
[01:12:38] like go do a uh do a like like an to par
[01:12:43] or whatever you want to Counterattack
[01:12:44] whatever you want to call it so Alpha
[01:12:47] and our friend
[01:12:49] um our
[01:12:53] friend do illusional are up and my pinky
[01:12:56] has to stay out like this this is what I
[01:12:58] am always like because I broke my pinky
[01:13:00] when one of the first days we were on
[01:13:01] our boat and I shattered it so bad that
[01:13:03] I can't bend it anymore more than that
[01:13:06] careful so hey we got to decide what are
[01:13:08] we doing are we rolling or we're going
[01:13:11] to put uh what are we going to have we
[01:13:12] just going to have the background there
[01:13:13] hanging out for a little
[01:13:15] while what you do what you do what you
[01:13:18] do what you do what you want to do do
[01:13:21] here we go everybody let's I was going
[01:13:25] to going to shoot the dirt at the feet
[01:13:26] with the plasma to try and scare them
[01:13:28] off hurt their Vision to get away but
[01:13:30] people ATT you can you can like uh take
[01:13:32] that idea over type
[01:13:44] thing okay that's good
[01:13:50] there you're back that's cool connect is
[01:13:53] it better is it better I'm sorry connect
[01:13:54] one first time I got in oh we got a big
[01:13:56] turn in our this direction that might be
[01:13:58] it huge turn we got a really big turn
[01:14:01] yeah this way can't hear connection yeah
[01:14:03] we haven't faced this direction
[01:14:08] yet yeah we'll have to keep an eye on
[01:14:10] the anchor so it's not spinning too much
[01:14:11] and making making a [__] ball uhuh
[01:14:15] all right attack with the Gatling I like
[01:14:17] it you attack with that alien
[01:14:18] Gatling and boom you hit you hit let's
[01:14:23] see how much you get
[01:14:25] oh like it like like that that's a seven
[01:14:28] that's seven which one you going to go
[01:14:29] after my
[01:14:31] friend and then it's delusion up next we
[01:14:34] have one that has 15 you can try to hit
[01:14:36] that one if you want try to kill one
[01:14:37] more get it down you guys may be killing
[01:14:39] one
[01:14:42] more you going to go at the strongest
[01:14:44] one I like it all right at the strongest
[01:14:45] it is so you hit the strongest one and
[01:14:48] that brings it down
[01:14:53] to 20 3 Health one of those Raptors is
[01:14:57] down to 23 Health
[01:15:02] now oh crap I didn't show you the sorry
[01:15:06] you didn't see the roll well you had the
[01:15:07] roll and there's your dark dice there
[01:15:09] for what it was sorry about that your
[01:15:12] roll hit I'm sorry I I forgot to show it
[01:15:15] if I swing my eyes closed you'll
[01:15:16] eventually hit weaken them ah yes yeah
[01:15:19] you can try swinging it
[01:15:21] again and oh you got a natural 20
[01:15:25] for the last swing and hit of the game
[01:15:28] well my friend you come running in with
[01:15:30] your eyes closed willy-nilly
[01:15:33] going swinging your sword and you know
[01:15:36] what because you have a natural
[01:15:38] 20 and you called some coming and
[01:15:41] Swinging willy-nilly at the Raptors
[01:15:44] we're going to give you an extra dice
[01:15:48] for your damage and see what
[01:15:51] happens oh my you got one 11 six 10 15
[01:15:56] damage you can kill you can kill the
[01:15:59] weakest one off and kill one or you can
[01:16:02] keep going and try to kill one or Scare
[01:16:03] one of the other ones away it's up to
[01:16:05] you what you want to
[01:16:06] do you're never going to open your eyes
[01:16:08] again you're just going to willy-nilly
[01:16:10] swing see what
[01:16:14] happens that just be a bad
[01:16:17] idea what what do you do can you hit the
[01:16:19] one the weak one you you willy-nilly
[01:16:21] swung so team did he hit the weak one or
[01:16:23] did he hit one of the stronger ones we
[01:16:24] got to know
[01:16:29] put our background back
[01:16:31] on good way to avoid seeing the nightmar
[01:16:33] nightmares that's true good way to avoid
[01:16:35] getting
[01:16:38] nightmares I say I say you kill one more
[01:16:42] I say you kill one more so you take out
[01:16:45] the last
[01:16:46] one and two of them are on the ground
[01:16:49] dead the rest of them turn and
[01:16:51] flee all right when they drops then they
[01:16:54] flee
[01:16:55] some of the things that you find on them
[01:16:57] you find on the ground a pirate sword
[01:17:01] well look at that a pirate sword you
[01:17:03] also find another sniper rifle cuz
[01:17:06] somebody must have been hunting them too
[01:17:08] which is why they were blocking that
[01:17:09] environment they did not want you going
[01:17:11] there you also found ammo for your
[01:17:15] weapons you also found plasma ammo for
[01:17:18] your weapons then you have also cool
[01:17:23] things here you got an agility buff cuz
[01:17:26] you know they're they're they have good
[01:17:27] agility there you got an intelligence
[01:17:30] buff and everybody got Health packs of
[01:17:33] plus 20 so what we'll do is you guys can
[01:17:37] decide what you guys want there because
[01:17:39] everybody also gets on top of that o the
[01:17:42] the health thing didn't go
[01:17:44] away everybody on top of that you also
[01:17:47] get let's see how many drop out of
[01:17:51] here all right so everybody gets one of
[01:17:54] these
[01:17:56] that these 10 pogs in our Wasteland then
[01:17:59] there's an extra 1 2 3 4 five 1 2 three
[01:18:03] four people are in there now there's an
[01:18:04] extra one two three in there so that
[01:18:06] means 3 one 2 3 4 five 6 7 8 9 10 11 12
[01:18:12] 13 14 15 16 17 18 19 20 21 22 23 24 25
[01:18:17] 26 27 28 28 pogs for the Wasteland
[01:18:21] currency that you guys get there uh well
[01:18:23] 30 so that's 50
[01:18:28] oh you won you guys won they ran
[01:18:32] away you want a Talon necklace I like
[01:18:34] the idea all right you scavenge and you
[01:18:36] get a bunch of Talon well there there a
[01:18:37] bunch of them you killed two and three
[01:18:39] ran that is correct so there you go kill
[01:18:42] two three
[01:18:43] ran let's see what
[01:18:46] happens dropped one I'll pick that up in
[01:18:48] a
[01:18:49] second you guys going to decide what you
[01:18:51] want to do for your uh characters and
[01:18:53] things you got you want to Talon one I
[01:18:55] think we can get you a Talon all right
[01:18:57] Talon necklace for our friend going to
[01:18:59] be a too coming up
[01:19:03] here thank you very
[01:19:06] much going to be Toro coming up here
[01:19:09] anybody a Talon Talon necklaces for
[01:19:11] everyone I like it well there's only two
[01:19:12] can
[01:19:15] weum yeah there's that means they'll get
[01:19:17] be able to get you know yep one for
[01:19:23] everyone yep that's same one for
[01:19:27] everyone I just think there was two two
[01:19:29] of them I'm like wait a minute there's
[01:19:30] more Talons for one for creature for
[01:19:36] Raptor oh yes Talons will come in uh
[01:19:39] handy
[01:19:40] later definitely um if you go down D
[01:19:44] hunting later
[01:19:48] tonight all right sword I like it you
[01:19:50] get the pirate sword I'm good with that
[01:19:56] let put our background on here there we
[01:20:03] go so you're going to get the pirate
[01:20:07] sword
[01:20:10] delusion get a sniper I like that that's
[01:20:12] a good one for delusion sniper is good
[01:20:15] one all
[01:20:18] right yeah you need something for
[01:20:20] tactics exactly good job Alpha good idea
[01:20:22] on that
[01:20:27] so let's add that in for
[01:20:29] you pirate
[01:20:32] sword it's a little hard to type
[01:20:34] sometimes pirate sword everybody will
[01:20:37] get at plus 20
[01:20:44] Health sniper for
[01:20:50] delusion all right now sniper you get um
[01:20:54] get four rounds when you find it on
[01:20:57] something so there you go yeah we've
[01:21:00] been on a boat the entire time dude I'm
[01:21:02] always on a boat we we live on a boat
[01:21:08] iconic all right so
[01:21:10] delusion no scoping sniper hey you can
[01:21:13] yeah perfect so you get that and then
[01:21:16] we'll split up the um yeah we'll uh
[01:21:19] we'll split up all the um other stuff
[01:21:22] then let me know what you guys want to
[01:21:24] do guess we're going to be off here in
[01:21:26] about 5
[01:21:31] minutes now if you guys want to watch
[01:21:33] our
[01:21:33] adventures today at noon on bigger boat
[01:21:36] Adventures will be our first video going
[01:21:38] out live if you want to see it going out
[01:21:39] for you guys not live it's going on
[01:21:46] online yep you can get a strength
[01:21:52] one we'll give you a strength it was
[01:21:54] strength intelligence and it it was
[01:21:56] agility
[01:21:58] intelligence and you know what we'll
[01:22:00] throw strength in there why
[01:22:07] not I'm okay with
[01:22:17] that all
[01:22:19] right see what else you want
[01:22:29] ni goes with
[01:22:40] intelligence incelligence for nio
[01:22:56] all right sounds
[01:22:59] good so 58 POG split between all of
[01:23:03] you and very much appreciate it it was
[01:23:07] fun today we got to
[01:23:13] uh do some fun
[01:23:16] things and let's
[01:23:20] see got to go dino hunting I think we're
[01:23:22] going to go to Go Dino hunting again
[01:23:24] tonight
[01:23:26] G all right the gigity to miss Nico we
[01:23:28] can do that Miss Nico gets the
[01:23:46] gigity for our friend
[01:23:55] where did it
[01:24:03] go there you go plus one agility
[01:24:07] there yeah thank you everybody for
[01:24:09] coming in hang out we're going to be
[01:24:10] heading out we're going to hold a friend
[01:24:11] of ours we're going to hold Jason I go
[01:24:14] into him so let's do that now thank you
[01:24:15] everyone have a good one peace
