🔥 INSANE PULLS + LIVE RPG! $1 Starts – MTG & D&D Wasteland AutoBox Adventure! | FoSGamers LIVE!
20250311

[00:00:00] hello let's see if it's working
[00:00:03] here I don't know we'll find out hey
[00:00:06] Joey Punk gnome how's it going my
[00:00:08] friends should be working I don't know
[00:00:12] maybe maybe not we'll find out here
[00:00:16] hopefully you're having a good morning
[00:00:17] thanks for coming in hanging out we are
[00:00:20] uh
[00:00:21] just hanging out right now this morning
[00:00:23] it's a Monday morning boring Monday
[00:00:25] mornings aren't always uh the best so
[00:00:27] we're going to try our new our it's the
[00:00:30] same thing we've been doing but like a
[00:00:31] little bit of a different version that
[00:00:33] way we can do um Monday morning with
[00:00:36] some
[00:00:36] singles now you guys can see here what
[00:00:40] we have
[00:00:41] available now and also what goes along
[00:00:43] with our adventuring here so for
[00:00:46] instance in this
[00:00:48] one where is
[00:00:50] it this first one here that we have
[00:00:53] pinned the boss if you haven't bumped
[00:00:55] into the boss
[00:00:56] is where did I put it
[00:01:00] is that guy you to watch out it's a
[00:01:03] plasma hand
[00:01:05] school but we'll go for some singles
[00:01:07] right now we'll start it out if you all
[00:01:08] want to first thing we'll do though get
[00:01:11] one of the giveaways running we have it
[00:01:13] all prepared right here it's one and 10
[00:01:15] of these cards we're going to start
[00:01:20] that and then what I'm going to do here
[00:01:22] is uh we're going to actually open up
[00:01:23] one of these packs you want to see cuz
[00:01:26] you know what I have
[00:01:28] um want to see what we get today we
[00:01:30] haven't opened anything for the family
[00:01:32] for recently we've been getting some
[00:01:33] good Tak around how's it going Monty
[00:01:34] thanks coming in hanging out do
[00:01:36] appreciate that it goes over here the
[00:01:39] trash Oh and I missed it I missed it
[00:01:42] well whatever I'll get to that after
[00:01:43] I'll pick it
[00:01:44] up all right let's get some good luck
[00:01:47] let's zoom zoom in how's your morning
[00:01:49] going we have a l cor Sno sliver edge of
[00:01:54] autumn dead Rite cite Rift Elemental
[00:01:58] spinner at sliver that deep Cavern imp
[00:02:01] slipstream serpent bad myoderm Phantom
[00:02:04] worm lightning axe a return to dust not
[00:02:08] bad there ooh buddy packed a
[00:02:11] negation I'll take that that's a nice
[00:02:16] one yes a leveler for your uh retro one
[00:02:21] there and a metallic sliver token I'll
[00:02:25] take a pack of negation to start the
[00:02:26] morning out how's it going my friend
[00:02:29] Monte bearded d g Josh hopefully you're
[00:02:33] having a good one this morning we're our
[00:02:34] game's there and I'm going to show off a
[00:02:36] something different today my
[00:02:39] wife she's chuckling right
[00:02:41] now my wife has done some uh Alters she
[00:02:44] thinks they're humorous I actually kind
[00:02:45] of chuckle at it too we have uh some
[00:02:48] alters for foul
[00:02:50] Road all right then she thought Maximum
[00:02:53] Overdrive should have been a roller
[00:02:54] coaster so she she made it into a roller
[00:02:57] coaster and then uh she just made dick
[00:02:59] Moi for um some image she was making the
[00:03:03] book was next to her they were talking
[00:03:04] about it so she made dick Moby that was
[00:03:06] my son William said dick Moby and my my
[00:03:09] wife looked at her like him like what me
[00:03:12] Moby Dick but anyways if anybody's
[00:03:15] interested in any of those I can put
[00:03:17] those out there oh is that coffee for
[00:03:19] me thank you very much careful please
[00:03:23] not is it hot hot
[00:03:25] hot okay I'm going to put that over
[00:03:28] there then
[00:03:31] it feels hot hot
[00:03:32] hot and look I can pick the trash up
[00:03:35] now look at it's just me it's just you
[00:03:39] there do it for
[00:03:42] uh we'll do it for 30 seconds now these
[00:03:44] are the singles you should be able see
[00:03:46] everything in that break there go look
[00:03:48] this is our first version of it first
[00:03:49] one first attempt we'll see what happens
[00:03:52] start at a dollar and you get all those
[00:03:53] singles that are potentially getting
[00:03:54] there with one boss encounter let's see
[00:03:56] what we get here these are some of the
[00:03:58] ones that we have you ever now again we
[00:04:00] get some packs we do with our family
[00:04:01] check them out so let's check these ones
[00:04:03] out all right one two three 4 five six
[00:04:09] 7even eight cuz we put our spoilers at
[00:04:11] the
[00:04:12] end all right let me know uh what you
[00:04:15] guys want there if you guys want to jump
[00:04:16] in participate let's have some fun today
[00:04:18] this is a pack that we got we have a
[00:04:21] Plains High rocks SED Tyrant Rover
[00:04:25] blades gastl Raider Skybox fery Crash
[00:04:29] and Burn
[00:04:30] spot psycle scooter oh there's your
[00:04:32] Maximum Overdrive roller coaster Cloud
[00:04:34] Spire cycle for a nice uh I like those
[00:04:37] uh I like the art ones dun Drifter
[00:04:39] borderless foil wax and shape Thief for
[00:04:42] a rare ather flux conduit for extended
[00:04:44] art I like that one o agnos or Rex we're
[00:04:48] going to use this one we like those
[00:04:50] dinos
[00:04:51] nice red shift rocket here and the
[00:04:55] borderless and then oh mimeoplasm
[00:04:58] recovered mopas
[00:05:00] revered one the
[00:05:03] Ooze nice in this showcase
[00:05:06] special
[00:05:08] beautiful what do you think about that
[00:05:10] that's a good morning again that's the
[00:05:12] second one another pack of
[00:05:16] Awesomeness and you my
[00:05:19] friend B boop
[00:05:22] bbop
[00:05:24] boop I can't believe
[00:05:27] that I know Duncan just start of the day
[00:05:30] bbop Boop you my friend got a tari hero
[00:05:32] of dominara we'll pull that out and you
[00:05:35] are going up against a uh junkyard rat
[00:05:39] right you
[00:05:41] decide my friend are you going to roll
[00:05:43] to
[00:05:45] escape or do you want to try to uh
[00:05:48] attack it instead most luckely being
[00:05:50] small it's going to be hard to attack
[00:05:51] since you only have a pistol and a knife
[00:05:53] coming in bbop you haven't been here for
[00:05:55] a bit so we have our version of the game
[00:05:57] doing a little adventuring here then I
[00:05:59] Jer you got the giveaway there I'll get
[00:06:01] you down going to roll for it going to
[00:06:04] roll to it all right well you have some
[00:06:08] luck what's up hi hey
[00:06:11] buddy you don't have any luck here so we
[00:06:14] have to check if it'll bite you all
[00:06:16] right here we go that was a nice pickup
[00:06:18] that was awesome
[00:06:21] sweet that's how we like to start the
[00:06:24] day all right here we go so I'm going to
[00:06:27] spend this your luck you want heads or
[00:06:29] tails on our uh on our coin
[00:06:31] here and then dropper I need a number
[00:06:34] between one and 10 from you a the coin
[00:06:37] doesn't want to come out right now this
[00:06:38] morning my fingers aren't working that's
[00:06:41] tails and that's
[00:06:44] heads four please all right I'll do that
[00:06:47] for
[00:06:49] you two three and four there you go and
[00:06:54] then I'm going to get out your tari
[00:06:56] right now
[00:07:02] get all my cards uh
[00:07:05] here for
[00:07:07] you
[00:07:12] tari hero abdomin area right there
[00:07:16] that's your
[00:07:18] card now let me get that that's for
[00:07:21] Bop I haven't looked at our friends
[00:07:23] there for the giveaway yet I know I'm
[00:07:25] leaving it I'm leaving it sitting right
[00:07:26] there for a
[00:07:28] second where is my thing
[00:07:33] there let's write your name down on that
[00:07:41] bbop you
[00:07:46] boap there you go my
[00:07:48] friend put you with all the others right
[00:07:52] there so we decide all right you're
[00:07:54] going to roll wall we're going to spin
[00:07:55] we're going to give you uh we'll say
[00:07:56] heads you're asking for for uh good luck
[00:07:58] here we'll try it
[00:08:01] well you got tails that did not have
[00:08:04] lucky goes to bite you instead of
[00:08:07] turning to run in some way shape form oh
[00:08:09] my yeah what happened there rabbit Ro
[00:08:12] response my
[00:08:14] friend dber I need to take a drink now
[00:08:16] my mouth is getting
[00:08:25] parched get you a discount on shipping
[00:08:27] my friend there you go put your over
[00:08:29] there and we're going to roll for our
[00:08:31] buddy
[00:08:34] now you could use a pistol or a knife
[00:08:36] you got to let me know guessing you want
[00:08:37] to probably use a a knife with a a a rat
[00:08:40] jumping towards you but you get a plus
[00:08:42] two the rat is only a 13 so that means
[00:08:45] you have to have 11 or bigger to hit
[00:08:48] it let's go oh you got 14 plus five all
[00:08:52] right well look at that they're only
[00:08:55] five well look at that you got lucky you
[00:08:58] swiped
[00:09:00] your knife and you got that one be bu
[00:09:04] wow but you got some luck there
[00:09:07] today you knifed it and done now that
[00:09:11] rat happen to be
[00:09:14] hiding some pistol
[00:09:17] ammo so you got yourself some pistol
[00:09:19] ammo B
[00:09:21] bat for doing that I think I have you I
[00:09:24] thought I had you in here before but
[00:09:26] maybe not
[00:09:29] this probably have names similar so you
[00:09:32] now at uh instead of nine rounds you're
[00:09:34] at uh
[00:09:35] 15 nice my friend we'll go on to our
[00:09:39] next uh next encounter next next one
[00:09:43] here let's see you think you have I
[00:09:45] think you have but I don't remember may
[00:09:47] may have been a while ago for the
[00:09:50] game that's what I'm saying uh if You'
[00:09:52] played the game before let's run our
[00:09:54] next single though and see what who
[00:09:56] got I think we'll run it for
[00:10:00] that shouldn't be that long let's run it
[00:10:01] for this long give me a second here to
[00:10:06] drink my popping hot coffee thank you my
[00:10:09] beautiful wife oh
[00:10:12] no put that there and if anybody likes
[00:10:16] to we have uh my wife made those alars I
[00:10:18] can show those off again if you're
[00:10:20] intrigued also we have a bunch of
[00:10:22] singles I mean packs in the uh buy now
[00:10:25] if you want any of those go check them
[00:10:26] out
[00:10:29] but right now we're doing our little
[00:10:31] Wasteland Adventure see you want tight
[00:10:32] singles come out today if anybody else
[00:10:35] wants to
[00:10:38] play Josh
[00:10:40] Kell here you go my friend let's see
[00:10:43] what it
[00:10:48] is
[00:10:51] well you got the boss encounter well
[00:10:53] this is going to be a good day
[00:10:55] today I like how this is rolling so far
[00:10:59] this is how uh this is how the day goes
[00:11:01] congratulations let me get you the card
[00:11:08] here I think it is this
[00:11:11] here
[00:11:17] no no that's not it all right let me get
[00:11:21] the other one
[00:11:24] then the other one's over here
[00:11:34] you have
[00:11:35] two big hits this morning for our buddy
[00:11:38] Josh Kell coming in right away you are
[00:11:42] going to run into oh that's not good for
[00:11:44] you though Josh cuz you didn't even get
[00:11:46] a chance and you ran right into that
[00:11:49] boss Josh Kell oh
[00:11:55] no now what would you like to do my
[00:11:58] friend
[00:12:00] this is a 20 tall if you want to just
[00:12:03] run away Josh youve been in here before
[00:12:06] let me get to
[00:12:09] you you have uh a knife you dipped in
[00:12:14] blood you have an AR with a lot of ammo
[00:12:20] sword which you had
[00:12:23] upgraded so what would you like to do my
[00:12:26] friend you got some pretty good defense
[00:12:28] against this uh
[00:12:31] no plasma enhanced
[00:12:34] mutant yes
[00:12:39] decide all right three round burst I
[00:12:41] like it assault
[00:12:43] rifle three round burst in it that's
[00:12:45] what you're doing my friend now
[00:12:46] eventually what I plan on doing is being
[00:12:48] able to have images for each one of you
[00:12:49] that play regularly so like you'll pop
[00:12:52] up and you'll have your own
[00:12:53] character all right so here we go so if
[00:12:56] you guys are regulars that's what we're
[00:12:57] going to end up doing getting you some
[00:12:58] characters here
[00:12:59] you my friend going a three round burst
[00:13:02] it and let's see that's a
[00:13:06] plus there a four for it that's and that
[00:13:09] is a 16 to hit so that means you need to
[00:13:12] get
[00:13:14] 12 you you
[00:13:16] missed I'm going to zoom in a little bit
[00:13:18] I
[00:13:19] think that's a five you missed I'm sorry
[00:13:23] dude put the
[00:13:26] mutant hey
[00:13:29] got to hit 13 or higher for you and well
[00:13:31] they got a get the 19 there my friend
[00:13:35] they hit you for 10 no good
[00:13:40] Josh Josh that brings you down to 81
[00:13:45] [Music]
[00:13:47] health and that irradiates you making
[00:13:51] you uh unhealthy
[00:13:53] now so you get
[00:13:57] RADS rad poisoning
[00:13:59] and it wanders away running continuously
[00:14:02] through this white Wasteland trying to
[00:14:04] burn others down
[00:14:07] you have to
[00:14:11] decide what you're going to do next cuz
[00:14:14] where that one's that one's done down
[00:14:16] now we have to go you completed that
[00:14:18] round you beat the boss so we're going
[00:14:21] to stop that
[00:14:22] one we going to finish it there we go
[00:14:26] and we're going to go to the next one
[00:14:28] round two
[00:14:29] let's see what happens
[00:14:32] here what boss we going to rent into
[00:14:35] here the boss here is oh
[00:14:39] no there is a uh Gator Dow coming toward
[00:14:43] you it smells some fresh
[00:14:48] meat now my wife made a couple Alters
[00:14:50] you guys think she should uh keep doing
[00:14:52] this this is our foul roads and our
[00:14:55] Maximum Overdrive would anybody be
[00:14:57] interested in these if I put them up
[00:14:58] this is her her our card she made there
[00:15:01] she's just playing around what do you
[00:15:03] guys think oh no auto box there wow now
[00:15:07] is Liliana dread hord General is the uh
[00:15:10] is uh the gator Dow you're going to be
[00:15:11] fighting there but we'll try one more
[00:15:14] see if you guys want to play and have
[00:15:16] some fun
[00:15:19] today I suspect we'll have some uh more
[00:15:24] things going
[00:15:27] on with our gator
[00:15:30] attacks well El that's it there your Gad
[00:15:34] Dill's charging now it's a Monday
[00:15:37] morning things get slow sometimes so hey
[00:15:39] we hang out here it's uh I don't know
[00:15:40] what's been going on
[00:15:57] recently well we're going to zoom back
[00:15:59] out cool air how's it
[00:16:01] going we'll uh open another pack here
[00:16:04] while we wait I had this one here that
[00:16:07] we had put off inside for their family
[00:16:10] we're going to open this while we wait
[00:16:12] see if anybody else wants to participate
[00:16:14] in our our game our advanture for some
[00:16:16] singles and you get your um singles that
[00:16:19] are in there well you at it then the
[00:16:21] next round moves on once you uh either
[00:16:23] beat the boss or seven events
[00:16:26] occur all right good luck one
[00:16:29] to wait I think these are in the right
[00:16:31] order I don't need to do that they are
[00:16:34] there we go fire hat cosmi and blast
[00:16:37] deep Goblin skull taker fungal fortitude
[00:16:41] Earth Shaker dread maw contested game
[00:16:44] ball
[00:16:46] self-reflection swamp all right let's
[00:16:48] get it this is where we get my uh stamp
[00:16:50] right isin the firstborn of GTH Terror
[00:16:53] tide poetic
[00:16:55] Ingenuity sunfill Intimidator imitator
[00:16:59] not bad on that AO ancestral uh Echo for
[00:17:03] your showcase o an Ian Malcolm
[00:17:06] chaotician for an foil there not bad
[00:17:09] Malcolm alling scoundrel foil and my
[00:17:12] treasure token well not bad for that
[00:17:16] pack morea all right so it's kind of
[00:17:18] like the other ones that we've done
[00:17:19] before where pretty much the encounters
[00:17:22] or the events are randomized you're
[00:17:23] going to get a
[00:17:25] single and guaranteed whatever single in
[00:17:27] the in the 10 spot here now once seven
[00:17:31] of these 10 events go we go on to the
[00:17:33] next one or if you beat the boss which
[00:17:35] happens to be the gator Dow you move on
[00:17:38] now the game is kind of like a d and d
[00:17:39] game that's all it is you're I'm like
[00:17:41] the the dungeon master for it and we uh
[00:17:44] roll through playing a little game here
[00:17:46] so that's where you as a wasteland
[00:17:52] Adventurer
[00:17:54] are you're in front of one of those so
[00:17:56] say but maybe that's not what you want
[00:17:58] in front of maybe you uh pull out
[00:17:59] another maybe one when the auto box runs
[00:18:03] instead of the boss it pulls out
[00:18:07] the where is it you run into a where did
[00:18:12] I put it I to get these all alphabetical
[00:18:16] order the Rogue AI scanner maybe you R
[00:18:19] into that instead and you have to fight
[00:18:21] that off as one of your first things
[00:18:23] before you uh encounter the
[00:18:27] boss get rid of those out of the way so
[00:18:30] what we do is we run our event our our
[00:18:32] game our start here for the break at $1
[00:18:36] you jump in you play you get one of the
[00:18:38] singles associated with it randomizes
[00:18:40] the single and the event so it kind of
[00:18:43] makes it a randomized uh
[00:18:45] encounter or whatever You' like to call
[00:18:47] it for uh the campaign that you get to
[00:18:49] participate in I guess that's what you
[00:18:51] can call
[00:18:53] it so that's all it is very easy it's uh
[00:18:57] it's a way that like to like when people
[00:18:58] get singles
[00:18:59] and stuff like that or do the games and
[00:19:00] things and those things they don't
[00:19:02] actually just get nothing from it you
[00:19:03] can get something from it that's what it
[00:19:06] is you can play a little game with it
[00:19:08] too that's
[00:19:09] why and that's what we are doing now if
[00:19:11] you'd like so I'll run it again there
[00:19:14] that's what it is starts at a dollar
[00:19:15] that one and it randomize the auto box
[00:19:17] in the event that you uh
[00:19:21] encounter so you try it
[00:19:25] out Darth bone why not
[00:19:31] yeah superhuman did yep and somebody
[00:19:34] just got uh bleach bone
[00:19:39] Burge for uh a dollar look at that one
[00:19:42] they got
[00:19:43] earlier that was
[00:19:46] Josh the
[00:19:48] Darth I appreciate it try it out let's
[00:19:50] see what
[00:19:52] happens all right well the Darth decided
[00:19:55] to become someone wandering in to the
[00:19:59] Coliseum there and you well look at that
[00:20:01] I poked it out earlier you got the high
[00:20:03] society Hunter which means you also have
[00:20:06] the encounter of the Rogue AI now I'll
[00:20:09] get your high society Hunter out for you
[00:20:12] that was pretty
[00:20:13] uh on
[00:20:15] point you have to decide as a uh person
[00:20:19] there what do you want to
[00:20:25] do there's your high society Hunter
[00:20:31] s s to say but whatnot for some reason
[00:20:34] does not like what's going on ever when
[00:20:35] it comes to whatnot it's one of those
[00:20:37] weird situations like
[00:20:39] use for some reason it's just whatnot
[00:20:42] that's where doesn't like me all right
[00:20:44] Darth what it was saying what I was
[00:20:46] saying was you wandered into the
[00:20:49] Coliseum you have a
[00:20:51] pistol and you have a knife both are
[00:20:54] plus two one's range one's melee that's
[00:20:56] how you start with but you're up against
[00:20:58] this Rogue I scanner which is a 14 to
[00:21:00] roll or you can attempt to run
[00:21:03] away it's up to you what you'd like to
[00:21:06] do with your character
[00:21:08] here you want to roll and encounter
[00:21:11] it or do you want to run away and then
[00:21:14] we'll run
[00:21:18] another yeah I don't know why it's
[00:21:20] freezing on whatnot when it doesn't
[00:21:21] freeze anywhere else I mean you can go
[00:21:22] and chat on the other on any of the
[00:21:24] other ones if you're used to it like
[00:21:25] twitch or or Facebook or I mean fa uh
[00:21:28] YouTube or something that works
[00:21:30] too roll en counter you ain't running
[00:21:32] from that you ain't no [ __ ] I like that
[00:21:36] all right so you have a you're going to
[00:21:37] use the pistol I'm guessing all right so
[00:21:40] you go with that they're going to go
[00:21:41] after you they're scanning you they
[00:21:43] don't like what they see and they start
[00:21:44] to
[00:21:46] weaponize they mistake you for an
[00:21:49] enemy you o well look at that you get a
[00:21:52] 14 you see that one there you got it 14
[00:21:56] but you only hit for one but luckily
[00:21:59] it's enough to disable
[00:22:02] it where that Rog scanner instead of
[00:22:05] shooting starts to flutter a bit and try
[00:22:07] to run away we'll give you one more
[00:22:09] chance
[00:22:14] though no um not a band uh no I'm
[00:22:18] running through uh starlink maybe let's
[00:22:21] see if you get one more chance here ah
[00:22:23] you missed it when it ran away though
[00:22:25] did not catch it when it ran away so you
[00:22:27] were not able to to get anything from
[00:22:29] this encounter you're not lucky enough
[00:22:31] to uh Wander out with with something
[00:22:33] extra because it ran away you only had a
[00:22:35] little bit of damage to it but close
[00:22:40] enough yeah I know sun is my enemy
[00:22:44] coming up right now yeah that's probably
[00:22:46] what it
[00:22:47] Ah that's actually probably what it is
[00:22:49] right now I keep forgetting about that
[00:22:50] the sun coming up could cause some of
[00:22:52] that right now
[00:22:57] yep well we have a storm that's supposed
[00:22:59] to be coming through at some point so I
[00:23:01] don't know we'll see what next single
[00:23:02] comes out now it could be any of the
[00:23:04] ones there we have arabo Crystal
[00:23:06] barricade Monarch the Canon eyes meat
[00:23:08] hook is in there there's Mary go around
[00:23:11] there's fire Palani Hatcher topography
[00:23:14] tracker T Dre Contour there's some good
[00:23:18] things in
[00:23:19] here ah I didn't know
[00:23:22] that I wasn't so much aware of that I'll
[00:23:24] have to check that uh that's a new thing
[00:23:26] for me uh we haven't had any issues that
[00:23:27] many when we were places when we were in
[00:23:29] the Caribbean but I wonder if it's
[00:23:30] because the sun was already mostly up oh
[00:23:34] there you go mergo round for Blanco let
[00:23:37] me get that out for you and you have run
[00:23:40] into
[00:23:41] Blanco the black market
[00:23:44] Trader all right this black market
[00:23:46] Trader
[00:23:48] here you have to
[00:23:50] roll to see what type of gear you'll get
[00:23:54] if it's medium crappy or better yes Sol
[00:23:57] ah ah yes I forgot about that I didn't
[00:23:58] think about that
[00:23:59] one Merry Go
[00:24:02] Round well I know the solar flare like
[00:24:04] like like solar uh wind is bad but I
[00:24:06] didn't know uh it came that much in the
[00:24:08] morning I was completely think like not
[00:24:09] even remembering
[00:24:10] that it was one of those oh crap because
[00:24:13] I didn't run into it yet I've been
[00:24:15] trying to think about it where's Mary go
[00:24:22] around oh there it is there we go Mar go
[00:24:27] around for you my friend
[00:24:31] so
[00:24:33] Blanco you've uh you're you're new here
[00:24:36] when it comes to the adventure I think
[00:24:38] let me see if I have your
[00:24:43] name I don't think I
[00:24:46] do no so you have a pistol and a knife
[00:24:50] to start your uh start with here so you
[00:24:53] have to
[00:24:54] decide Blanco do you want to try to
[00:24:57] trade your knife for your pistol for
[00:24:59] anything and see what happens or you
[00:25:00] just want to kind of stick it with what
[00:25:01] you got or should we roll to see if you
[00:25:04] uh he has anything worth trading
[00:25:10] for Blanco
[00:25:23] 87 yeah minimal spots right now I
[00:25:25] know let's try all right so so I'm going
[00:25:29] to try the trade thing so here we go
[00:25:31] let's see what they
[00:25:33] got high roll is good stuff medium roll
[00:25:36] okay low roll is just kind of junk but
[00:25:40] oh no it jumped all the way off the
[00:25:43] desk 13 well that's a middle
[00:25:48] so that uh that person
[00:25:54] has
[00:25:55] um some pistol ammo
[00:26:01] a rusty assault
[00:26:06] rifle that's just weird because I have
[00:26:08] it bandwidth I wonder if it's because I
[00:26:10] restrict
[00:26:13] bandwidth so hey they have a rusty
[00:26:15] assault rifle would you like to do
[00:26:17] anything for that
[00:26:19] stuff that black market
[00:26:21] Trader is offering you those
[00:26:24] things what do you think and as you're
[00:26:27] deciding
[00:26:29] what you want there we're going to run
[00:26:30] our next one here to see what we get a
[00:26:33] single for you or a uh see what it is
[00:26:36] kind of gets you single but you get to
[00:26:37] play a game too makes it a little bit
[00:26:38] extra fun that's all now you decide what
[00:26:42] you doing what are you getting what do
[00:26:44] you be participating in
[00:26:46] yeah thank you I appreciate you Darth
[00:26:48] one yeah it's kind of a makes just the
[00:26:51] singles and you all that stuff a little
[00:26:52] bit more fun you going to leave them
[00:26:54] alone all right decide to wander away go
[00:26:56] hey buddy I'm okay with that I'm good I
[00:26:57] don't need any of that wand away in that
[00:26:59] black market tree goes all right bud
[00:27:00] I'll be around if you need
[00:27:02] me and you wander
[00:27:05] out but
[00:27:07] goik comes in now we'll zoom out and
[00:27:12] goik you my friend have found a nice
[00:27:17] thing let's get you oh that's a good one
[00:27:19] let's find it
[00:27:22] here I know I have it you found yourself
[00:27:25] a pocket radiation meter help you detect
[00:27:28] some uh radiation as things go so you
[00:27:32] may be this one of these every now and
[00:27:33] again you might be not become radiated
[00:27:35] because you're able to find something
[00:27:37] going on there good job on that one let
[00:27:39] me get your Crystal barricade
[00:27:45] out Crystal
[00:27:47] barricade there you go my
[00:27:50] friend now you have 100 Health with a
[00:27:54] pistol and a knife and
[00:27:56] also some a radiation gate
[00:28:10] detector nice my
[00:28:14] friend there you go we're going to see
[00:28:16] what our next thing is Blanco's going to
[00:28:19] come in try their luck and see what
[00:28:21] they're going to get next I like it
[00:28:27] Blanco oh you run
[00:28:30] into a bounty hunter
[00:28:32] duel the Bounty Hunter stands in front
[00:28:35] of
[00:28:36] you Blanco you got also topography
[00:28:39] tracker which is the single that comes
[00:28:40] out with it let me get that single for
[00:28:43] you all right oh
[00:28:46] no I didn't put the te's back in the
[00:28:48] right
[00:28:54] spot luckily
[00:29:07] you give these Bunch there those do go
[00:29:10] there then you give these Bunch there
[00:29:12] those do go there
[00:29:18] then topography tracker for you my
[00:29:22] friend all right so do you want to um
[00:29:27] all right so do you want to um fight
[00:29:30] that Bounty Hunter you want to try to
[00:29:31] pay him off with something blanco
[00:29:38] mean you decide what you doing
[00:29:42] hey you decide what you doing hey Marcel
[00:29:46] we're playing a little kind of like d
[00:29:47] and d game it's uh we we play Magic the
[00:29:49] Gathering we see we sawell some singles
[00:29:51] here but people like to do a little bit
[00:29:53] more sometimes so we've made up a little
[00:29:55] uh kind of like d and d game to go with
[00:29:57] it
[00:29:59] people seem to have lik it so we can
[00:30:01] continue let's D de de do says
[00:30:04] Blanco all right Blanco uses their
[00:30:07] pistol now you've already shot one shot
[00:30:10] so you only have one left you shot your
[00:30:12] shot shot your one shot a that oh my God
[00:30:16] so you're down one you're down to eight
[00:30:19] all right here you go good
[00:30:22] luck you decide to oh my buddy here dude
[00:30:27] here we're going to zoom in a little
[00:30:30] bit hold on let's do this
[00:30:33] instead you see
[00:30:40] that all right yeah so that's what you
[00:30:43] got was the three there that did not
[00:30:46] work out yes I know it's a live game you
[00:30:50] get to participate whenever you want
[00:30:52] live as as much as you like and then uh
[00:30:53] we'll see what happens with the uh the
[00:30:55] Bounty Hunter there though the Bounty
[00:30:58] Hunter
[00:30:59] o looks like the Bounty
[00:31:02] Hunter takes you down my friend Blanco
[00:31:06] he only hits you for three damage though
[00:31:07] you're lucky you're lucky on that one so
[00:31:11] you only go down three damage from your
[00:31:13] 100 Health down to 97 but your problem
[00:31:15] here
[00:31:16] is your problem here is
[00:31:21] uh he's now has your name knows where
[00:31:25] you
[00:31:26] are and and he's come to collect his
[00:31:29] Bounty he knocked you out and he starts
[00:31:32] to drag you somewhere who knows where
[00:31:34] you're going to end up being Blanco in
[00:31:35] the end here cuz you're out cold cuz the
[00:31:38] Bounty Hunter has taken
[00:31:41] you all right let's Zoom back out there
[00:31:44] here we go oh no
[00:31:48] blano what's going
[00:31:51] on what's going on thank you I
[00:31:54] appreciate that Marcel yeah we kind of
[00:31:56] do a little fun live thing that you get
[00:31:58] to play we have animations that pop up I
[00:32:01] roll for you and stuff like that that
[00:32:03] way we kind of make it handson but not
[00:32:05] fully Hands-On for you guys but you guys
[00:32:07] could do I'm working on getting the chat
[00:32:08] to do it a little bit too help so if you
[00:32:11] guys in chat want to be like the uh
[00:32:12] enemy for instance say l this time the
[00:32:15] Bounty Hunter you wanted to be the
[00:32:16] Bounty Hunter that was going after our
[00:32:17] buddy Blanco you could have told me
[00:32:20] where you were going to shoot what they
[00:32:21] were going to do but no one in in chat
[00:32:23] ever really uh hangs out and does that
[00:32:25] too much so maybe you can marel help you
[00:32:27] for some ranged stuff later let's find
[00:32:30] your
[00:32:37] arabo arabo the first
[00:32:39] Fang is 294 this is the one you got my
[00:32:45] friend and this is what happens you got
[00:32:47] those crack
[00:32:49] binoculars did the stream break up again
[00:32:53] it's very laggy if you guys want to
[00:32:55] check out on YouTube I know it runs a
[00:32:56] lot smoother than there for some reason
[00:32:58] I don't understand why it just does so
[00:33:02] you my friend you got the Aro the first
[00:33:04] Fang you have to decide though you got
[00:33:05] some crack
[00:33:07] binoculars and with those crack
[00:33:09] binoculars I mean it's going to help you
[00:33:10] later on as you go maybe it will uh
[00:33:13] maybe a little assist you in the uh in
[00:33:17] seeing something further out at some
[00:33:19] point that way you don't get uh that way
[00:33:20] you can either decide to attack it with
[00:33:22] your range weapon or hide or something
[00:33:24] like that you
[00:33:25] know it doesn't it's perfect
[00:33:30] shoot him in the leg hey oh that's a
[00:33:31] good one I like it Marcel see that's a
[00:33:34] good one see that's what I'm talking
[00:33:35] about all right we're going to run one
[00:33:38] more let's who wants to go now we have
[00:33:41] we got our binoculars out so now we're
[00:33:43] on to our uh I don't know what's going
[00:33:45] to come out
[00:33:48] next depends on our characters and
[00:33:51] what's going on and I'm going to give
[00:33:51] you gatic the binoculars
[00:34:04] and I'm working on some fun stuff here
[00:34:05] uh YouTube is also lagging really Marcel
[00:34:09] thank you for letting me know how bad is
[00:34:10] it lagging is it like lagging and
[00:34:12] freezing up because if it is it I'd
[00:34:13] appreciate
[00:34:17] that all right we'll keep going try it
[00:34:20] out
[00:34:21] here because I wonder if oh I wonder if
[00:34:24] I can do this
[00:34:35] let me try something
[00:34:40] here not
[00:34:46] yes
[00:34:53] no it looks like everything's working
[00:35:01] got ping success latency statistics
[00:35:04] let's look at some
[00:35:07] statistics I don't
[00:35:10] know seems to show the upload and
[00:35:13] everything's
[00:35:14] okay that's
[00:35:17] weird that's very weird we have Blanco
[00:35:21] with
[00:35:21] o a sniper gives you a warning shot
[00:35:25] grazes past you
[00:35:29] as you're walking around that uh
[00:35:30] Coliseum there trying to figure out
[00:35:31] what's going on in Wasteland you find
[00:35:33] Palani Hatcher for your single there let
[00:35:38] me get that
[00:35:40] out and uh we'll get that going Pani
[00:35:45] Hatcher Pani Hatcher right there look at
[00:35:48] that boom right there for
[00:35:53] you and you have the warning shot now
[00:35:56] you're alert
[00:36:00] oh not a problem
[00:36:01] superhuman let me actually I already
[00:36:03] have you over here
[00:36:04] Blanco D I don't mind when people hang
[00:36:06] out hey you can help um when it comes to
[00:36:08] the uh the enemies that show up
[00:36:10] superhuman all right say uh somebody
[00:36:12] ends up being an enemy we need you're
[00:36:13] going to help us out you can help us
[00:36:15] with
[00:36:18] that all right here we
[00:36:21] go now you got that warning shot we'll
[00:36:25] see what happens next
[00:36:27] who's going to who's going to run into
[00:36:29] our our Wasteland here and encounter
[00:36:34] something all right so I'm watching it
[00:36:36] still at 4 megabytes a second that's the
[00:36:38] weirdest thing it doesn't even
[00:36:41] drop that's
[00:36:44] odd ah Blanco's coming in though what
[00:36:48] are you going to get Blanco what's going
[00:36:49] to happen for this
[00:36:51] one because there's only going to
[00:36:53] be the last one here that was the last
[00:36:56] encounter
[00:36:58] in this event in this round you happen
[00:37:01] to run
[00:37:02] into where did they
[00:37:09] go ah I have to get this in alphabetical
[00:37:11] order I just put them all in here you
[00:37:14] run into a swarm of mutant
[00:37:16] cockroaches they're gross but they're
[00:37:19] mostly harmless some of them might bite
[00:37:20] you though and you though my friend got
[00:37:22] a nice
[00:37:23] single to end this this round
[00:37:28] got a nice single to end the Round Here
[00:37:30] you've got
[00:37:31] yourself the meat Hook
[00:37:36] massacre right there my
[00:37:47] friend nice pick up on the meat Hook
[00:37:51] massacre let me put that with your other
[00:37:53] soft
[00:37:54] Blanco now do you want to uh roll to
[00:37:57] shoot any of these people in these any
[00:37:59] any of these uh cockroaches or do
[00:38:03] you want to hide my friend you only have
[00:38:09] um
[00:38:10] seven rounds on your pistol
[00:38:13] left it's up to you
[00:38:16] Blanco what you would like to do but
[00:38:19] this round is
[00:38:21] over the seven events have
[00:38:25] occurred let's High it's a good choice
[00:38:28] buddy that was a good choice now we got
[00:38:31] to you don't have any luck so you have
[00:38:32] to give me heads or tails if you're
[00:38:35] going to get luck to roll there it's a
[00:38:37] good idea definitely good idea to hide
[00:38:41] yep you
[00:38:43] hide heads all right blonco says heads
[00:38:46] let's see what
[00:38:49] happens o heads it is you're
[00:38:52] lucky you find yourself a hallway to run
[00:38:56] down and you run down that one to hide
[00:38:59] from those mutant cockroaches good job
[00:39:01] that's a smart one now you hide we go on
[00:39:04] to our next round here round
[00:39:07] three you hide but when you come out
[00:39:11] there's something
[00:39:13] different going on you hear something
[00:39:16] intriguing and in the distance you see
[00:39:19] something you can't really understand
[00:39:20] what it is but there's something in the
[00:39:21] distance and there's some smoke coming
[00:39:23] oo what could it be
[00:39:27] going to find out with this
[00:39:30] encounter uhoh uhoh what's going on
[00:39:35] where are we
[00:39:36] going what's going on with your
[00:39:40] encounters who's going to participate
[00:39:42] and see where the encounter will lead
[00:39:46] the
[00:39:49] event are you going to run into a boss
[00:39:51] right away
[00:39:52] or are you going to find something to
[00:39:56] help you
[00:39:58] no no one wanted to participate now all
[00:40:07] right we'll go on again everybody's been
[00:40:09] getting some good singles here today
[00:40:11] making out on what they're getting
[00:40:13] definitely by
[00:40:15] far but we'll see if we can continue on
[00:40:19] and have any more luck maybe we'll uh
[00:40:21] run into somebody who'll find something
[00:40:22] like that to help them in their
[00:40:24] Wasteland we don't know or maybe they'll
[00:40:27] run into something as an encounter no
[00:40:30] one wanted to go anymore so we're going
[00:40:33] to show off again these if anybody's
[00:40:36] interested are my wife made some alars
[00:40:38] she made the fou roads you know birds
[00:40:41] and then maximum overo Drive she thought
[00:40:42] should have been a uh a roller coaster
[00:40:44] she made of that should I throw those on
[00:40:46] there will anybody be interested in
[00:40:49] those we'll run one more here keep
[00:40:53] trying this for a bit
[00:40:55] huh oh what did you do oh this one he's
[00:40:59] they're falling into a nest my son Will
[00:41:01] Made he thought that a nesting robot
[00:41:03] they're falling into a nest they're
[00:41:05] making a nest that was my
[00:41:09] sons they made some
[00:41:12] altars we have
[00:41:15] our round going here next round round
[00:41:18] three you made it through the first two
[00:41:20] rounds you HD the second one made it
[00:41:22] past it on to the next round
[00:41:27] we have some things to run into maybe
[00:41:32] um you're going to have to brawl with
[00:41:34] somebody at some
[00:41:37] point
[00:41:42] maybe where there are they all I have to
[00:41:44] put these in alphabetical order maybe
[00:41:46] you're going to run into some a bandit
[00:41:49] of some
[00:41:50] kind you're going to get a single
[00:41:53] guaranteed from our our auto box but
[00:41:55] then it depends on what else is going to
[00:41:56] happen
[00:41:58] or maybe you find something to help you
[00:42:00] mysteriously you don't know what it
[00:42:05] is from inra that's a good
[00:42:09] one nice pickup my friend
[00:42:12] congratulations for picking that up you
[00:42:14] get that for a dollar wow that's a good
[00:42:16] one
[00:42:17] Blanco and you have to decide what
[00:42:19] you're going to
[00:42:21] do do you want to attack or do you want
[00:42:24] to run away they use only a blunt weapon
[00:42:26] that like that us that stick you got
[00:42:36] there Blanco put you together with that
[00:42:38] one and look at that you got a bunch of
[00:42:39] good singles right there going to try to
[00:42:41] disarm I like it
[00:42:44] you try to disarm now saying that
[00:42:48] they're easy to disarm instead of a
[00:42:51] 50/50 you have to get a 14 or higher to
[00:42:56] do that so we're going to have to run
[00:42:57] roll this and
[00:42:58] see well look at that you got a 15 look
[00:43:02] at that
[00:43:04] one look at that
[00:43:06] 15 good one my
[00:43:09] friend you
[00:43:11] disarm that desert abandoned they stand
[00:43:14] there in front of you uh please sir
[00:43:16] don't don't go don't kill me I was only
[00:43:19] trying to get some food and water so you
[00:43:21] look at them you decide you know what
[00:43:23] you'll help them you give them a little
[00:43:24] bit of water you don't have much of it
[00:43:25] yourself but you give them a little
[00:43:26] water and in
[00:43:29] return he uh tells you where there was a
[00:43:32] cave that he didn't want to go into
[00:43:33] because he was too scared well you my
[00:43:35] friend you wander into that
[00:43:37] cave and look at that there's nothing
[00:43:40] really to worry about cuz there's just a
[00:43:42] few uh few of those cockroaches that you
[00:43:43] saw
[00:43:44] earlier but in there on the ground you
[00:43:48] found five
[00:43:50] pogs look at that my friend
[00:43:54] Blanco that's our Wasteland currency
[00:43:58] is the PX so you got five of those
[00:44:01] blockco so if you ever run into a
[00:44:03] Trader you have some pogs to use to buy
[00:44:07] things with look at that good job hey Mr
[00:44:10] Fong how's it going
[00:44:12] buddy
[00:44:14] Miss yeah I know the ' 90s the '90s
[00:44:16] pogs I found some a while ago and we're
[00:44:19] using them playing them playing with
[00:44:20] them so we uh we'll run another one see
[00:44:22] if anybody else wants to participate in
[00:44:24] our
[00:44:24] adventure it's a slow day on Monday I'll
[00:44:28] probably jump off here in a little bit
[00:44:30] how does this work rustic cabin so um
[00:44:33] the auto box here has 10 different
[00:44:35] singles listed in it with all of them
[00:44:37] have the single the set it's from for
[00:44:40] Magic Gathering the price of the card
[00:44:42] based on TCG player from like last night
[00:44:44] or this morning whenever I pulled the
[00:44:45] price of them um and then the you have
[00:44:48] an encounter you run into that's
[00:44:50] attached to also which is in the
[00:44:51] description of it you this one last one
[00:44:52] ran in desert Bandit you just happen to
[00:44:55] be when you start you have a person
[00:44:57] wanding in to our uh you know Wasteland
[00:44:59] Coliseum you have a
[00:45:00] pistol and a knife and you start your D
[00:45:03] and D Adventure I'm your little I'm your
[00:45:04] dungeon master here hanging out and
[00:45:05] having fun and whatever you happen to
[00:45:07] get for the card tells you what will go
[00:45:10] on for your event your encounter
[00:45:12] depending on what happens you either
[00:45:14] roll to attack maybe if you have to do
[00:45:17] something luck you spend this until you
[00:45:18] get some luck boosters of some kind but
[00:45:21] uh for right now that's how it goes like
[00:45:23] I'm a dungeon master we're playing a
[00:45:24] little dungeon dragon game so you jump
[00:45:26] in if you want to and you get a single
[00:45:28] guaranteed from the auto box but it a by
[00:45:31] the randomization it gives us the
[00:45:32] randomization of what encounter it is
[00:45:34] maybe you'll get unlucky though and
[00:45:35] you'll run into the uh the bosses right
[00:45:38] away I don't
[00:45:45] know but that's what it is nothing
[00:45:47] special just a little fun and we get to
[00:45:51] play some uh adventuring games here
[00:45:57] that's
[00:45:58] it in this one let's see we have a uh in
[00:46:03] here we have ratos patron of chaos a
[00:46:06] nice foil one of those Queens Bay
[00:46:09] Paladin we have homunculus hold hired
[00:46:13] claw we also have ever-flowing chalice
[00:46:16] heartless summoning was already taken
[00:46:19] there wishclaw not bad we'll run that
[00:46:23] again here see if anybody wants to
[00:46:24] participate in our next round
[00:46:29] so yeah not not a not a major thing just
[00:46:31] a really small kind of little thing we
[00:46:34] do to have some
[00:46:36] fun we'll see if you guys want to keep
[00:46:40] going cuz I know yesterday we ran into
[00:46:42] the toxic sludge monster and they ended
[00:46:44] up running away from that at the end of
[00:46:45] the at the end of the uh game and they
[00:46:47] did not want to fight cuz that was not a
[00:46:49] good one that was a big rough one that
[00:46:51] would have been
[00:46:55] hard SA same as the gator Dow the gator
[00:46:58] Dow is always a rough one too everybody
[00:47:00] doesn't like the gator Dow and it's a
[00:47:02] big tough uh alligator Gator dowo mix
[00:47:06] being from Florida that was we we run
[00:47:08] into armadillos all the time in
[00:47:09] alligator so I I decided we need to
[00:47:11] mutate them together in our
[00:47:15] Wasteland we'll run some more of
[00:47:18] these set and we have our auto box
[00:47:21] running for some singles
[00:47:27] so we have the ceilings oh right now we
[00:47:30] have ratos patron of Chaos whicher in
[00:47:33] car Manor
[00:47:34] foil then the next one round
[00:47:37] four we have um K the great Creator is
[00:47:43] in round four that would be the next
[00:47:44] round so it's either we get through
[00:47:45] seven seven events with uh or you run
[00:47:48] run into the boss those how you go to
[00:47:49] the next round then and then round five
[00:47:53] we only have five of them I did today
[00:47:54] because I didn't do a ton I didn't know
[00:47:55] how this was going to roll how if if you
[00:47:57] people were gonna if everyone was gonna
[00:47:58] like it or not I didn't want to put too
[00:48:00] too much effort into it if it was
[00:48:01] something that was just gonna like flop
[00:48:03] then Warren Soul Trader is for our fifth
[00:48:06] Encounter of the day so kind of we
[00:48:08] increasingly get um different bigger
[00:48:12] encounters but that that's what we got
[00:48:14] there for all of you but today right
[00:48:17] now we have Arrow flowing chalice
[00:48:19] gallery of Legend hired claw humulus
[00:48:22] horde opening ceremony Queens Bay
[00:48:24] Paladin ratto patron of Chaos
[00:48:26] Restoration Angel and wishclaw talsman
[00:48:29] are all what's available right now in
[00:48:30] this one so we'll run that try that out
[00:48:33] there do it for a couple minutes and
[00:48:35] then I think what we'll do after is uh
[00:48:38] this doesn't go I think we might end up
[00:48:41] going and doing some other things this
[00:48:42] morning because it is a Monday Mondays
[00:48:44] are slower always you know it's just
[00:48:45] Mondays right and I'm waiting for some
[00:48:47] uh my packs and stuff to come in because
[00:48:50] uh I had to order some more stuff so we
[00:48:53] had more um more inventory now waiting
[00:48:56] on some of that to come in and we'll uh
[00:48:58] I know we have some collector boosters
[00:49:00] and things that no one's been jumping in
[00:49:01] on that too much
[00:49:03] recently for some reason oh Blanco's
[00:49:05] going to try it again all right
[00:49:09] Blanco well you got the wishclaw
[00:49:12] talsman and while I find that you have
[00:49:16] the rorn Drone it Sparks and shuts down
[00:49:20] as it's starting to come towards you to
[00:49:22] attack now you want to you decide what
[00:49:25] you want to do here with this
[00:49:28] one M won uh I just I was doing it so I
[00:49:33] we were playing games for a a channel
[00:49:36] called whatnot and we're trying to
[00:49:37] figure out how to do a game where it
[00:49:38] wouldn't be gambling but it would still
[00:49:40] be kind of like fun to play and my kids
[00:49:43] were made a comment about the different
[00:49:44] things I had done before that's oh
[00:49:46] that's our hit for uh the big one here
[00:49:48] out of this anyways and I was like you
[00:49:51] know what let's um try it out and we
[00:49:54] tried out for one of them and it was and
[00:49:56] people likeed so we um we continue to do
[00:50:00] it and we evolve the game over time to
[00:50:03] do this and that's it's just makes it a
[00:50:04] little bit more fun when you're doing
[00:50:06] the singles for the auto boxes rather
[00:50:08] than just having uh the box there you
[00:50:11] actually get the opportunity to
[00:50:12] potentially do uh something else like
[00:50:15] have some fun and maybe uh play play a
[00:50:17] game that you get to continue on through
[00:50:19] the Wasteland now right I don't know you
[00:50:22] don't really have engineering skills
[00:50:24] wishclaw Talisman is what you got Blanco
[00:50:27] I already have you a bag here for you so
[00:50:29] let me get you in your
[00:50:30] bag you can try to fix it but you're so
[00:50:33] uh you have no engineering though it's
[00:50:35] going to be a hard one to um do anything
[00:50:37] to fix so you're going to have to get a
[00:50:39] 17 or higher to roll to fix it you want
[00:50:42] to try to Blanco oh no I knocked off the
[00:50:44] arm my son
[00:50:51] made do you want to roll to try and fix
[00:50:53] it see if you can get a 17 or higher or
[00:50:55] do you want to try to uh look into do it
[00:50:56] for scrap and just take some stuff and
[00:50:58] make sure it doesn't blow up on you CU
[00:51:00] you can try to take some scrap stuff to
[00:51:01] upgrade things later and if that would
[00:51:04] just be the 50/50 uh so heads or tails
[00:51:07] let me know heads or
[00:51:12] tails heads all right let's do it how's
[00:51:14] it going Neils how's it going Mary thank
[00:51:17] you for coming in I appreciate it the
[00:51:18] warm
[00:51:19] Monger War manager o well look at that
[00:51:23] you got heads so it looks like you go
[00:51:25] over check that grown out you find some
[00:51:28] pieces on it and you're able to take
[00:51:29] some stuff off that are that might be
[00:51:30] able to help you later so we're going to
[00:51:32] put that into Blanco's
[00:51:34] inventory you have
[00:51:37] uh drone
[00:51:40] scraps got some scrap metal some
[00:51:42] electronics and it looks like maybe some
[00:51:44] parts to a weapon there that they had
[00:51:46] but it doesn't seem like to be working
[00:51:47] right now not bad we'll run it again
[00:51:51] here if you want to try for the single
[00:51:53] that was a good pickup there he's
[00:51:55] getting some good stuff here everybody
[00:51:56] keeps getting good thanks for a few
[00:51:57] bucks maybe I made the mistake today it
[00:52:02] happens all right I might need to get
[00:52:04] another
[00:52:07] coffee all right
[00:52:10] so the Eighth Wonder Collectibles how's
[00:52:12] it going they coming in hanging out
[00:52:15] haven't seen you in a
[00:52:22] bit all right now you in in YouTube land
[00:52:27] when we come up with an enemy you guys
[00:52:28] are going to help me and YouTube twitch
[00:52:30] land when you guys come up with an enemy
[00:52:32] you can help me when an enemy comes up
[00:52:34] you guys will help us you're going to
[00:52:36] tell me what we're going to be doing in
[00:52:37] the encounter when an enemy pops
[00:52:48] up and I'm going to run these a little
[00:52:51] quicker I
[00:52:54] think you know what I'll do right now
[00:52:56] though while we're waiting I'm going to
[00:52:57] open up my last pack that I had sitting
[00:52:59] here to see what we're going to get out
[00:53:01] of this one we've had some good luck
[00:53:02] today for the family here and hit some
[00:53:04] good hits so maybe I'm going to be able
[00:53:06] to do another one so we're going to run
[00:53:07] this we're going to make these only go
[00:53:10] for 15 seconds if you want to jump in on
[00:53:13] them jump in on them I don't care that's
[00:53:15] fine but I'm going to run this we'll
[00:53:17] keep running them while I open oh that
[00:53:19] definitely
[00:53:21] changed
[00:53:24] whatever uh whatnot is where I'm
[00:53:26] streaming on and I sell our stuff from
[00:53:28] um and I also stream on X all right
[00:53:32] let's see if I get any good luck
[00:53:34] here 1 2 3 4 five 6 7 8 so yeah if you
[00:53:41] want to watch me on YouTube twitch X any
[00:53:44] of them it always helps any of those
[00:53:45] places all right let's see what we get
[00:53:47] here quickly we're going to zoom in all
[00:53:49] right we got a twin blade blessing
[00:53:53] wardens of the
[00:53:54] cycle angel of finality Swiftwater
[00:53:57] Cliffs axgard Cavalry hungry ghoul light
[00:54:02] shell
[00:54:04] Duo Treetop snare
[00:54:06] spinner imperian Eagle our ples all
[00:54:10] right let's go Exemplar of light that's
[00:54:12] a nice way to start a high society
[00:54:15] Hunter foil
[00:54:17] nice alenda saint of dusk in the
[00:54:19] borderless I'll take that that's a good
[00:54:21] one too ooh Sphinx of Forgotten lore in
[00:54:24] the borderless there we go in a curator
[00:54:27] of Destinies and the borderless foil and
[00:54:30] a cat token that was actually a pretty
[00:54:32] nice pack there wasn't a great
[00:54:35] one thank you superhuman for coming in
[00:54:37] and hanging out I do appreciate that
[00:54:40] that was actually pretty good pack there
[00:54:41] not like one of the best packs I've ever
[00:54:43] had but definitely a good
[00:54:46] one all right let's uh get those into
[00:54:49] sleeves to protect
[00:54:51] them and then what I'm going to do here
[00:54:54] is I you know what actually I have a
[00:54:55] question for some of you guys that hang
[00:54:57] out here um I am going to uh some of the
[00:55:00] stuff I do I I want to take some time
[00:55:01] and build uh build some either AI things
[00:55:03] or some stuff related to gaming things
[00:55:05] like build a game
[00:55:08] for uh Android would you guys be
[00:55:10] interested in watching me do that should
[00:55:11] I stream building those things or should
[00:55:14] I uh just that I don't know that seems
[00:55:17] like a weird thing to be doing but I
[00:55:18] might just do that on my channel while
[00:55:21] we're doing
[00:55:22] things I know
[00:55:24] anyways what we're going to do do here
[00:55:27] now is I do have to
[00:55:30] say
[00:55:33] I am going to do this we're going to
[00:55:38] come back tomorrow morning with some
[00:55:39] more Adventures maybe somebody will run
[00:55:43] into tomorrow the radioactive
[00:55:46] radioactive zombie horde oh no maybe you
[00:55:50] shall find that tomorrow in your
[00:55:52] adventure so make sure you save our
[00:55:55] shows make sure you like you
[00:55:58] subscribe and you follow do all those
[00:56:02] fun things so that we can see you guys
[00:56:03] later what we're going to go do right
[00:56:07] now well there you go Mr W you can try
[00:56:09] that out we can do it from um you know
[00:56:11] if you want YouTube will also allow it
[00:56:13] so if you go there you should be able to
[00:56:15] see the options
[00:56:17] there the
[00:56:19] beckoning uh I think we'll go over and
[00:56:21] say hi to them thank you all for coming
[00:56:23] and hanging out we do appreciate it
[00:56:25] let's have a good day and we'll talk to
[00:56:27] you guys
[00:56:29] tomorrow peace
[00:56:33] guys
[00:56:35] yes you can from YouTube we'll talk to
[00:56:37] you guys later make sure you check us
[00:56:39] out ask questions there have a good one
