FoSGamers is sailing to a new island!
20250126

[00:00:00] our cards and stuff like that but we are
[00:00:02] on the tube for a few doing a short live
[00:00:04] while we uh go to our next location we
[00:00:07] were going to sail and then uh we got
[00:00:09] out of the harbor a little later than we
[00:00:11] thought and realized I'm going directly
[00:00:14] into the wind here you want to see that
[00:00:17] we're going directly directly into the
[00:00:19] wind directly into the wind so figured
[00:00:23] we might as
[00:00:24] well motor over to the new location
[00:00:27] there's uh St Thomas right there how's
[00:00:30] it going buddy hey mom mom wanted to say
[00:00:34] something but she was a little upset she
[00:00:36] know I know oh I'm on fos because I
[00:00:39] can't do it on ours because uh our the
[00:00:42] bigger boat won't let me do it there yet
[00:00:43] we have to have a few more people there
[00:00:44] we go we're passing some other people
[00:00:46] here we're going to have to uh adjust
[00:00:48] our heading
[00:00:51] [Music]
[00:00:53] maybe we have to adjust our heading a
[00:00:55] second so we can be around them
[00:00:59] [Music]
[00:01:02] there we
[00:01:04] go good guys that a minute there there
[00:01:07] we are that way we don't uh head on into
[00:01:09] Collision into the other sailboats here
[00:01:12] but what do you think will yeah not
[00:01:16] bad hanging out here motoring over a new
[00:01:18] location I know motoring is not the most
[00:01:20] fun but we're going to get somewhere new
[00:01:23] you're going to get to jump off the top
[00:01:24] of the boat right yeah all right that'll
[00:01:26] be fun got jump off right there right
[00:01:30] there and you get yeah I think we're
[00:01:33] pass yeah we should be good here in a
[00:01:35] second we'll pass this boat then we'll
[00:01:37] turn and we'll uh be over the other side
[00:01:40] let's see do we have any um let we have
[00:01:42] our our chats here where can we see chat
[00:01:47] don't see
[00:01:50] chat let's see if I can see I don't
[00:01:51] think anybody chatting right now that's
[00:01:53] probably why here already go all right
[00:01:55] there ah
[00:02:00] the next place there we
[00:02:02] go let's go
[00:02:04] uh back and we'll go to
[00:02:08] menu
[00:02:11] mode
[00:02:12] track pattern
[00:02:15] yes all right we should be better
[00:02:17] now nope oh stand by we're have to go
[00:02:22] back over here we're going to do our own
[00:02:23] little angling for a bit
[00:02:25] it the uh G the uh thing keeps putting
[00:02:29] as Direct ly into the other uh
[00:02:31] [Laughter]
[00:02:33] boat I don't think that's going to work
[00:02:35] well hey Francisco how you doing my
[00:02:37] friend thanks coming in hanging out yeah
[00:02:39] we're just uh like I said quick motor
[00:02:41] over instead of a sail cuz it's
[00:02:43] uh directly into us for the wind look at
[00:02:46] that that's not fun can't really sail
[00:02:48] directly into that when you get a
[00:02:49] sailboat so we'll uh we'll just go to
[00:02:52] one of the new locations here look going
[00:02:53] past a few other
[00:02:55] boats here we go track our pattern and
[00:02:58] there we go we got some
[00:03:01] leopards some leopards
[00:03:04] [Music]
[00:03:05] coming going
[00:03:08] [Music]
[00:03:10] by all
[00:03:13] right yeah we're going back on track is
[00:03:16] that the track right there that is the
[00:03:18] track right there so why are we going
[00:03:20] that way we're going to the track oh he
[00:03:23] wants to get on the TR yeah they got a
[00:03:26] bigger boat than us Hey Olivia what time
[00:03:28] is it for you also sh shout out to oh
[00:03:30] thank you Olivia for coming in hanging
[00:03:31] out I appreciate that appreciate you
[00:03:33] coming hanging out just doing a little
[00:03:35] uh doing a little motoring over cuz like
[00:03:36] I said WIS directly to us uh I do
[00:03:39] appreciate coming out yeah we are um
[00:03:41] it's about 11
[00:03:42] [Music]
[00:03:43] what but we're not driving the people
[00:03:46] yeah I'm turning it off turning on
[00:03:51] standby I was going to angle it so we're
[00:03:53] not going directly in I was talking and
[00:03:55] I was not fully paying attention
[00:04:01] I'm going to come over here and then
[00:04:02] we'll turn and I'll set it that's what
[00:04:05] we'll
[00:04:06] do yeah we got too many boats coming in
[00:04:08] this R and everybody's coming to St
[00:04:10] Thomas today I don't know I guess they
[00:04:11] uh they're all going into St Thomas for
[00:04:13] some reason today that's us on out
[00:04:15] though doing a little little sail but
[00:04:18] yeah there's some bad weather but if
[00:04:20] you're in a good Anchorage or you're
[00:04:21] good uh good morning somewhere you
[00:04:22] should be good I mean it's not not that
[00:04:24] bad it's only a few uh like 20 knots or
[00:04:27] something so not too bad all right Let's
[00:04:30] uh I'll get out and around these people
[00:04:31] and then I'll throw on the uh the
[00:04:34] guidance again I don't know where
[00:04:35] they're all going they're all
[00:04:36] going like the other way I was going to
[00:04:37] go I need to go like outside them I
[00:04:40] swore I'm going to get yelled at fishing
[00:04:43] DM no we are uh we're sailing currently
[00:04:45] well not sailing we're motoring we're
[00:04:47] motoring cuz the wind's directly at us
[00:04:48] but we're heading out we're going to do
[00:04:49] some fishing in a little while when we
[00:04:51] get to our location
[00:04:53] though huh that's not right now there's
[00:04:56] a couple big waves coming so be careful
[00:04:58] everyone
[00:05:00] oo I think it just went on the top of it
[00:05:03] did sometimes we go up over the front
[00:05:05] like that some big waves
[00:05:10] there oh I'm guessing the wind yeah yeah
[00:05:12] we're heading over somewhere else we'll
[00:05:14] throw the fishing line out we uh
[00:05:16] actually I could probably set up the
[00:05:17] fishing line now while we're
[00:05:21] going falling and TRW behind us yeah
[00:05:25] that's not a bad idea I'll have to plan
[00:05:28] that for the next time we were planning
[00:05:30] on sailing so I wasn't going to put that
[00:05:32] out but now that we're motoring ooh it's
[00:05:34] not a bad idea that's not a bad idea
[00:05:36] that we're motoring what do you think
[00:05:38] yeah what is this dude doing where are
[00:05:41] they going I'm trying to go around them
[00:05:43] pretty sure they have the same thing you
[00:05:44] had so they're probably on a similar
[00:05:47] track correct on autopilot so what we'll
[00:05:49] do is we'll come out here we'll go
[00:05:53] around you got to get a camera for all
[00:05:55] the pilot so they can see how the bo it
[00:05:57] doesn't run anyway yeah yeah we'll
[00:05:59] switch it around around there let's
[00:06:00] see see our view
[00:06:04] here not bad couple of islands there we
[00:06:08] find epsteen Island at some point here
[00:06:09] me no never
[00:06:11] mind yeah we'll be fishing here in a
[00:06:14] little while throw a line out that's not
[00:06:15] a bad
[00:06:16] idea a bad
[00:06:18] one
[00:06:23] thankar
[00:06:25] jber I know that one
[00:06:30] [Music]
[00:06:39] this is like I said a motor over because
[00:06:43] it's directly at us the winess try hold
[00:06:45] it with my hand that doesn't have a
[00:06:46] pinky right now and it's uh weird not be
[00:06:49] able to bend my pinky
[00:06:51] around going hold
[00:06:55] with oh some bigger waves coming again
[00:06:57] up here going to be careful and one
[00:07:02] and we have a few bigger ones coming
[00:07:04] here got a nice new anchor line too uh
[00:07:07] anchor chain we got a good amount of
[00:07:09] that so and it was the right size this
[00:07:11] time actually the one that we had before
[00:07:12] the reason why I was getting caught oh
[00:07:14] we got some big ones wow big oh some big
[00:07:16] waves here oh no we're oh no we're going
[00:07:20] to fall over Watch Out Hold On Tight I'm
[00:07:23] just kidding I'm just kidding this is
[00:07:25] the ones where we broke our blender on
[00:07:27] the first ride over here we we we we
[00:07:29] didn't TI it in the right place and
[00:07:30] right yeah we were coming from Puerto
[00:07:32] Rico going to Puerto Rico not from
[00:07:35] Puerto Rico yeah going back to Puerto
[00:07:37] Rico not
[00:07:39] back yeah we'll uh we'll throw a fishing
[00:07:42] line out here and uh when I had the
[00:07:44] autopilot on after I get to past these
[00:07:46] people I'll put the autopilot back
[00:07:49] on and we'll uh maybe I'll set up the
[00:07:52] fishing
[00:07:55] line
[00:07:57] Ohana it's the boat going by us right
[00:08:00] now okay I think we can put the
[00:08:02] autopilot thing back on I think we can
[00:08:04] but I want to get through the waves
[00:08:05] first
[00:08:06] buddy want to get through their wake
[00:08:09] [Music]
[00:08:14] first and we'll do that put on the
[00:08:19] autopilot there
[00:08:22] yes here we go aha all right now
[00:08:29] do we set up the the lore oh D what
[00:08:33] almost there no we're not that's not the
[00:08:35] island
[00:08:37] dude hey we're on autopilot this should
[00:08:40] take us everywhere we need if you want
[00:08:43] to it's fine we're going to turn it's
[00:08:45] going to the
[00:08:46] line Waypoint is right over here I'm
[00:08:50] going to go and then it'll turn once we
[00:08:52] get to the Waypoint so it go fall line
[00:08:55] that's what it's doing
[00:09:08] they were in our path and I had to go
[00:09:10] around it having a whole snack here for
[00:09:12] some
[00:09:15] cheit I think we'll have to yeah we'll
[00:09:17] fix we'll set that up there and fishing
[00:09:19] here in a second got a couple big
[00:09:22] waves all right mod you know where the
[00:09:24] handline is
[00:09:31] before we get the handline out maybe do
[00:09:33] we know where the handline
[00:09:36] is cuz we have the autopilot driving us
[00:09:39] right now and I can throw that out and
[00:09:40] since it's on motor we can easily stop
[00:09:46] it turn us this is going to turn us
[00:09:49] coming up here yes it's starting it'll
[00:09:50] turn us
[00:09:52] but she's worried about the autopilot
[00:09:54] how it
[00:09:55] work see it's turning us already step
[00:09:59] look at
[00:10:03] that she's not used to the boats I've
[00:10:05] been on it for years so it takes it
[00:10:07] takes I'm kind of like a little calmer
[00:10:09] some of the situation than she is
[00:10:14] so let's see we got ourselves doing a
[00:10:18] well I think we'll do some fishing I
[00:10:19] think we should do some fishing that's a
[00:10:21] good
[00:10:22] [Music]
[00:10:26] idea that was a great idea
[00:10:31] is there a boat out there with three
[00:10:33] sails oo gallion type trip out there
[00:10:38] interesting well I'm just looking for
[00:10:40] the uh the hand reel so we can throw it
[00:10:42] out back
[00:10:44] here look that thing up and see how it
[00:10:50] goes I that'll be an intriguing
[00:10:53] one I'll have to tie off something
[00:10:55] though on the lines there no I'm good
[00:10:57] I'm good buddy I don't want any cheese I
[00:10:59] appreciate it so hope you guys are
[00:11:01] having a good time here we're just like
[00:11:03] I said doing a little live while we uh
[00:11:04] sail around the island going to our next
[00:11:06] location we're going to lose servs at
[00:11:07] one point before we get to the island
[00:11:08] we're heading to so we won't be able to
[00:11:10] do this the whole time but you know what
[00:11:11] I think I can actually throw out uh I
[00:11:13] think I can throw out a line here throw
[00:11:15] out a line here not bad we like I said
[00:11:17] we got a motor cuz we're we are
[00:11:19] literally in the wind if you want to
[00:11:21] look at that look at this one ready hey
[00:11:23] let's go somewhere today into the
[00:11:28] wind hey what can you do
[00:11:30] right that's life sometimes but luckily
[00:11:34] our boat sips gas sips fuel so we only
[00:11:37] get like you know 5 half a gallon an
[00:11:39] hour if we're going at like normal speed
[00:11:41] at good speed here which is about 6 to
[00:11:43] 7even knots so we'll get there pretty
[00:11:45] quickly not
[00:11:47] bad I don't know mom is looking for the
[00:11:50] fishing stuff though I don't know what
[00:11:51] we do with it my hair is I got a haircut
[00:11:53] they did a nice job if I was like going
[00:11:55] to be combing it all the time but not
[00:11:58] the best
[00:12:00] for uh for us we'll have to find a
[00:12:02] different place I'll have do my own
[00:12:03] haircuts I did them in college for
[00:12:05] people so maybe I'll do them again for
[00:12:06] the family all right we're at our next
[00:12:08] way point almost there a giant I think
[00:12:12] this is one of the um ah this is
[00:12:14] probably one of the
[00:12:16] uh barges that takes things back and
[00:12:19] forth or the um what do you call them
[00:12:21] dang blank on the name of
[00:12:24] it how's the CH how's the crackers but
[00:12:31] flip that
[00:12:35] around here we
[00:12:37] [Music]
[00:12:39] go got our area we're going to our
[00:12:45] Waypoint yes we go look at
[00:12:48] that
[00:12:50] perfect no you you we couldn't find it I
[00:12:54] don't know I don't want too much that's
[00:12:56] fine you're not going to feel great I
[00:12:57] understand I think you
[00:13:01] trying to figure out what we did the
[00:13:03] handline is it in
[00:13:05] there William is it in the handline the
[00:13:07] circle thing in there what about
[00:13:09] underneath the stuff up front there in
[00:13:11] the hole
[00:13:13] no is it my
[00:13:16] daddy
[00:13:20] huh oh in the in the SE underneath her
[00:13:24] or in the seat where the fish bucket or
[00:13:25] the bucket
[00:13:26] is huh I don't know to find well right
[00:13:30] now though we're just kind of going back
[00:13:32] and
[00:13:33] forth I know it's a not the most fun but
[00:13:36] we got a little bit of Motoring going
[00:13:38] try to find our fishing thing
[00:13:40] [Music]
[00:13:44] though already looked there already
[00:13:45] looked there it's not going to be did we
[00:13:48] leave it in one of the luggages what did
[00:13:50] we leave it in one of the luggage not
[00:13:51] take it out
[00:13:54] no it
[00:13:57] remember okay
[00:14:00] trying to figure out where it is here oh
[00:14:02] there's someone coming by quick speeding
[00:14:05] between islands in their luxury speed
[00:14:08] booat
[00:14:09] daddy right there well one of the uh
[00:14:13] what is one are those uh the fair
[00:14:15] fairies bringing people around we ferry
[00:14:18] our own self around not as fast as them
[00:14:23] [Music]
[00:14:26] though not bad some of the islands here
[00:14:30] going to zoom
[00:14:33] in
[00:14:38] nice got a dude fishing over there
[00:14:41] [Music]
[00:14:43] diving got some
[00:14:46] divers
[00:14:50] nice make sure we're far away from them
[00:14:54] they're diving around it looks like
[00:14:55] there's a certain rock over there to
[00:14:56] dive around
[00:14:59] [Music]
[00:15:01] oh bad just a little motoring to the
[00:15:04] next place the wind's directly at us
[00:15:07] so can't do anything about
[00:15:12] that hey
[00:15:14] um I still have the live up
[00:15:23] here the youngest gets a little seasick
[00:15:25] every now and again so he's working on
[00:15:28] it getting better and okay but this is a
[00:15:29] good good little trip for him like a
[00:15:31] couple hours it's going to be not rough
[00:15:34] but it's going to be uh you know we're
[00:15:35] going to have like up to 4 five foot
[00:15:37] that's not bad for the boat
[00:15:43] here hopefully we can find the handline
[00:15:45] and then uh throw that out that'll be
[00:15:47] fun I don't think we I don't think we're
[00:15:48] going to do that today we'll have to
[00:15:49] find it tomorrow maybe that way we can
[00:15:51] have it ready for when we're coming back
[00:15:53] oh yeah oh here's a big rolly there's a
[00:15:55] big rly big rolly
[00:16:00] they watch out for the big
[00:16:02] [Music]
[00:16:03] Rollies oh there's the ferry going
[00:16:06] by they're they're going to beat us who
[00:16:10] okay going so fast they're blowing us
[00:16:12] out of the water we're going to have
[00:16:13] waves coming towards us though in a
[00:16:14] minute that we're going to have to Surf
[00:16:16] I
[00:16:26] thinky quiet stay
[00:16:29] nice day to
[00:16:31] motor we probably could have went over
[00:16:33] to the other place like this today by
[00:16:35] the way
[00:16:36] M cuz I think if we stayed near the
[00:16:39] island like this we would have had this
[00:16:40] type of weather the entire ride
[00:16:43] over but it was getting back that was
[00:16:46] the problem that was what it was was the
[00:16:47] getting back that was the problem right
[00:16:50] we need to be back in time to be able to
[00:16:52] have them put our logo and our name on
[00:16:53] the boat they're doing that so we can
[00:16:55] have that done next week beginning of
[00:16:57] next week we'll be back in the area get
[00:16:59] that done uh for a little bit and then
[00:17:00] head out to their next location Puerto
[00:17:03] Rico and on to Bahamas we may have
[00:17:06] actually got a uh a buddy to go a buddy
[00:17:08] boat to go up to the Bahamas with which
[00:17:10] is kind of cool we happen to meet them
[00:17:12] at the uh dock when we were getting
[00:17:13] water they're they're a leopard also so
[00:17:16] that's nice that was cool they we're so
[00:17:18] they I think they got leopard 43 is what
[00:17:20] they had which is nice so that's pretty
[00:17:23] good oh there we go there's our waves
[00:17:24] coming into us a little bit here
[00:17:30] not bad just a little a little bit of
[00:17:33] motoring around nothing
[00:17:36] major now you guys like uh like a
[00:17:39] motoring around the
[00:17:41] island you like uh the different
[00:17:43] locations it's actually kind of fun
[00:17:45] seeing it you know you don't get a
[00:17:46] chance to I've never this like first
[00:17:48] time we've gone really this way in the
[00:17:51] boat because we've been going back and
[00:17:53] forth get that stuff like fixed or
[00:17:56] worked on or uh adust usted so that we
[00:17:59] can have it ready to go for a long sale
[00:18:01] like once we get solar put on with the
[00:18:03] extra couple batteries and water maker
[00:18:05] and you in water maker will pretty much
[00:18:08] be self-sufficient for a few
[00:18:11] months y especially with the how we
[00:18:14] catch three fish night that are the that
[00:18:16] are big 14
[00:18:19] in yeah big 14in mangrove snapper great
[00:18:22] Snapper o yummy that's good stuff for uh
[00:18:26] good stuff for um tacos
[00:18:29] or even if we cook it whole you you
[00:18:30] youut you know you got it cook that
[00:18:32] thing whole yeah will see we taught will
[00:18:36] and Nolan how to hey Will how do you
[00:18:37] like you we taught you guys how to cook
[00:18:39] Heat at hole the other day so we we did
[00:18:41] uh we had what three mangr Snapper and a
[00:18:44] lane snapper right y so we had three
[00:18:46] mangroove in a lane and we cooked those
[00:18:49] what was it like a few nights ago two
[00:18:50] three nights ago but we did a hole and
[00:18:52] they've never had it before hole so I I
[00:18:53] you know I took all the scales off we
[00:18:55] gutted them and we cooked them on the
[00:18:57] grill in tin foil nice good C was like
[00:18:59] some lemon spices delicious fish they
[00:19:01] actually loved it a lot but when we did
[00:19:04] that they're like I cooked it and
[00:19:05] they're like they saw me wrapping in a
[00:19:06] tin foil the whole fish and they're
[00:19:10] like they're like what is going on with
[00:19:13] the tin foil like you're not going to
[00:19:14] Fay it how we're going to eat this I'm
[00:19:16] like you you pull you just eat it don't
[00:19:18] worry about it eat it it'll be fine we
[00:19:19] pull it off the grill and I pull the tin
[00:19:21] pull off luckily on the first one that
[00:19:23] pulled the skin off so the skin came
[00:19:24] right off nice and easy for him I'm like
[00:19:26] all right here you go this is what you
[00:19:27] do take the fork and you peel back where
[00:19:29] it is you peel the meat right off you
[00:19:31] get a bunch of nice Mangrove or laying
[00:19:34] there whatever it was it was the first
[00:19:35] time he did it and what do you think
[00:19:37] yeah he liked it a lot it was tasted
[00:19:39] really good wasn't it yeah also I CAU
[00:19:41] the bigest one into Daddy CAU the last
[00:19:44] two last night well yeah a couple nights
[00:19:46] ago I caught a couple of bigger ones but
[00:19:47] he had the biggest one in 10 no it was
[00:19:48] two nights ago no it was last night last
[00:19:51] night yes it was last night we ate P was
[00:19:53] on chicken chicken po oh yeah that's
[00:19:55] what it was last night anyways all right
[00:19:58] let's go back to our sailing not really
[00:20:01] our motoring cuz freaking the wind every
[00:20:03] time I on a motor somewhere the wind's
[00:20:05] directly at me sail you me I I want to
[00:20:08] sail anywhere the wind's directly at us
[00:20:09] oh we got a some type of boat coming our
[00:20:11] Direction who knows what they're doing
[00:20:14] well don't go into US yep we should be
[00:20:20] fine we're just Ming around
[00:20:24] here we are going to do
[00:20:27] scan oh yeah yep those suncreen on get
[00:20:30] out the and get the sun screen on
[00:20:34] you there we go this is my view
[00:20:37] [Music]
[00:20:39] today well for a few hours is my
[00:20:42] [Music]
[00:20:47] view that's why we have cell phone
[00:20:50] coverage right now that nice Tower up
[00:20:51] there thank you sir thank you for pring
[00:20:53] us with that Tower uh whoever the
[00:20:55] coverage is
[00:21:00] oh we got a got a a little H Charter
[00:21:03] type thing going back by
[00:21:06] [Music]
[00:21:07] us all righty just going to sail ahead
[00:21:13] here let's do it this way not really
[00:21:17] sailing like I said we're motoring hey
[00:21:18] do you guys see the I think the the
[00:21:20] giant sailboats out there with all it
[00:21:22] sails up it looks like almost do you see
[00:21:24] it up ahead on the horizon
[00:21:26] y I don't know if you guys can see that
[00:21:28] let's see if you guys can see this let's
[00:21:31] see if you guys can see that out
[00:21:33] there that was a pretty cool we saw it
[00:21:35] in the harbor three sales on that baby I
[00:21:39] don't think I think that's as close as I
[00:21:40] can get for you sorry if it's a little
[00:21:42] rocky there but yeah that's pretty cool
[00:21:45] a fre next to behind you too we got a
[00:21:47] fre behind you oh look at one of the
[00:21:50] Freighters speeding by
[00:21:54] us catch up yeah they're going to go
[00:21:57] faster than us they're they're made to
[00:21:58] go like 10 12 knots we only go like
[00:22:01] seven when we
[00:22:03] motor but we can go through tighter
[00:22:06] areas cuz we only have a 4ot
[00:22:09] draft which is
[00:22:11] nice so we get to stay around the island
[00:22:14] and stuff like
[00:22:20] [Music]
[00:22:23] that what is that face
[00:22:32] [Music]
[00:22:36] little relaxing sail is
[00:22:45] thing well if you guys like this let me
[00:22:48] know we'll do more of this maybe uh
[00:22:50] throw the lives up here a little bit
[00:22:51] more frequently like this and um do
[00:22:54] a quick say hello while we do this hang
[00:22:57] out
[00:22:59] guys that are hanging here is it a
[00:23:00] relaxing thing that you're doing or are
[00:23:02] you uh family members that are spying on
[00:23:03] us and don't want to
[00:23:06] talk
[00:23:08] [Music]
[00:23:12] what yes I know we are motoring but it
[00:23:14] is directly into the wind today
[00:23:17] so it's kind of our our headache at the
[00:23:20] moment we could go out far and sale but
[00:23:24] that would add like 2 3 hours on and the
[00:23:26] family just wanted to get to the new
[00:23:28] location the kids wanted to go and do
[00:23:29] some snorkeling swimming so we're just
[00:23:31] going to do a quick
[00:23:36] Mota motar
[00:23:38] sale directing oursel with that
[00:23:40] [Music]
[00:23:44] instead there we
[00:23:46] [Music]
[00:23:48] go head to pass some of the island there
[00:23:56] [Music]
[00:24:01] [Music]
[00:24:12] [Music]
[00:24:22] yep got some
[00:24:27] waves what that channel
[00:24:32] is having some coffee hey Sunny thanks
[00:24:35] for coming in hanging out I appreciate
[00:24:36] that yeah we're uh this isn't our normal
[00:24:38] content we do we're on our way to a new
[00:24:40] island we'll do some uh we'll stream
[00:24:42] maybe tonight do a little uh some Pack
[00:24:44] openings or a break if we can get going
[00:24:45] but right now I figured show you guys uh
[00:24:47] us going to the new island what do you
[00:24:50] think thanks for coming in sunny I
[00:24:51] appreciate
[00:24:54] that we'll do this more frequently on
[00:24:56] the bigger boat Adventure ones uh figure
[00:24:58] booat Adventure if you guys want to
[00:25:00] check that out that's on YouTube too we
[00:25:02] uh this is just me happen the only place
[00:25:04] I can do a live right now is we using
[00:25:06] fast Gamers fos Gamers that's father or
[00:25:08] son Gamers is what it came out as we
[00:25:10] play our games do magic of the Gathering
[00:25:13] dungeon dragons stuff like that it is
[00:25:15] very pretty out here definitely a very
[00:25:18] nice looking place we're going to go
[00:25:20] somewhere where you can see so clear in
[00:25:21] the water that you're going to think
[00:25:23] you're like 10 ft down and it's actually
[00:25:24] 30 ft down so I can't go and dive the
[00:25:27] anchor necessarily if we
[00:25:30] anchor oh we got a big one we got a big
[00:25:34] one coming up the AF
[00:25:37] [Music]
[00:25:39] here there we'll see where we're going
[00:25:42] well we got a little bit of
[00:25:43] [Music]
[00:25:45] waves yeah thank you Sunny yeah it's
[00:25:47] kind of
[00:25:54] fun yeah we got a guy coming inside of
[00:25:56] us here passing us oop
[00:26:00] you got a few
[00:26:05] waves oh I got a few waves coming here
[00:26:08] got a little bouncy
[00:26:11] [Music]
[00:26:13] now we got a we got a rich guy coming by
[00:26:15] with their
[00:26:17] yacht is he pulling a dinghy or is that
[00:26:20] is he pulling a tender that's like half
[00:26:23] the size I think this dude's pulling a
[00:26:24] tender that's half the size of our boat
[00:26:29] yes they're definitely pulling a tender
[00:26:31] look this
[00:26:33] ready this is a different level of money
[00:26:36] just so you know this is not anywhere
[00:26:38] near me this is what a what what do you
[00:26:40] say a 70 80 foot boat right
[00:26:43] there 80 foot pulling a uh what 25 20
[00:26:48] foot tender there behind
[00:26:52] it yeah yeah that's us here that's what
[00:26:57] we got going by right
[00:27:00] now oh look at the look at the ladies
[00:27:02] out on back ra
[00:27:05] relaxing you got some uh ladies on the
[00:27:07] back relaxing
[00:27:09] there yeah that's money money yeah there
[00:27:12] that's a difference between the money I
[00:27:13] don't have money I have um I worked hard
[00:27:15] to get what I get money and they have I
[00:27:17] have money and they may have worked hard
[00:27:19] to get it but they have money to blow
[00:27:20] money I mean the tenders have the size
[00:27:22] of probably half the size of my boat
[00:27:24] right there that tender that they're
[00:27:26] pulling behind it
[00:27:28] oh they are definitely living a good
[00:27:30] life they're living a little bit well
[00:27:31] you know those those they uh we know we
[00:27:33] know how many if there's multiple women
[00:27:35] on that boat we can take a guess why
[00:27:37] they're there and how they got there
[00:27:39] I'm going to get in trouble for
[00:27:40] saying that
[00:27:42] [Laughter]
[00:27:46] one ah that one's going to get me in
[00:27:51] trouble I'm banned from YouTube because
[00:27:53] I made a
[00:27:56] comment hey you guys decide how you want
[00:27:58] to you want to think about it oh wow you
[00:28:00] got some big ones coming
[00:28:02] guys got some big ones
[00:28:05] coming big wave
[00:28:08] here look at the size of those ones
[00:28:10] those are big
[00:28:11] roles big roles those are probably five
[00:28:15] to
[00:28:17] seven look at the size of those
[00:28:23] ones oo big
[00:28:26] rolies that's from them uh coming by us
[00:28:28] right now maybe that's pushing all their
[00:28:31] wake by
[00:28:37] us all righty we come back here let's
[00:28:40] show our view for our friends
[00:28:43] here as we go from location to
[00:28:47] [Music]
[00:28:48] location see we got we try to show you
[00:28:51] guys a bit of the world while we travel
[00:28:52] around and doing our games here I know
[00:28:54] like it's an intriguing thing
[00:28:58] this is still St Thomas here that is
[00:28:59] correct
[00:29:04] Thomas yeah that'll happen sometimes
[00:29:06] Sunny that'll happen sometimes uh my
[00:29:08] family were fishermen for Generations in
[00:29:10] New England and I remember going out
[00:29:12] with my brother-in-law uh Lobster in one
[00:29:14] day and he's like all right it's going
[00:29:15] to be a little rough today but we're
[00:29:16] going to be close to shore it's only
[00:29:17] we're only be like one two miles away
[00:29:19] from Shore to get the pots so you don't
[00:29:20] need to worry about it won't be that bad
[00:29:22] well like 1 or 2 miles away it was like
[00:29:23] 6 ft waves so I'm on the boat and I'm
[00:29:27] like I'm like sideways like this the
[00:29:29] boat's like this I'm going like this
[00:29:31] trying to pull Lobster pots in I'm like
[00:29:33] uh
[00:29:35] Jay uh this a little harder than I was
[00:29:37] expecting yeah well got to get used to
[00:29:40] it I mean it you know I was I think I
[00:29:43] was like in my 20s at the time so he was
[00:29:44] like Yep this is one of those
[00:29:49] days yeah but I've been out fishing
[00:29:51] where you it's I was the guy that had to
[00:29:53] go out on the front of the boat and
[00:29:54] break the ice off the front so we didn't
[00:29:56] capsize when we were in New England
[00:29:58] cuz that's where my family is from up
[00:29:59] there glester Massachusetts oh look at
[00:30:01] the big
[00:30:04] gallion look at that that is so cool the
[00:30:07] the um the sailboat it's like a oh that
[00:30:11] one three the three BD one yep sorry
[00:30:14] it's wobbly there everybody it's hard to
[00:30:16] do that that's pretty sweet I like the
[00:30:19] pirate ship that is a sweet pirate ship
[00:30:22] want to know why we can tell a pilot
[00:30:23] ship it's because it has Square masks
[00:30:26] yeah yeah exactly the boat comes in a
[00:30:27] pump you think you're going to fly off
[00:30:29] the boat cuz the momentum and then boom
[00:30:30] you hit it right
[00:30:33] again all
[00:30:36] righty not bad is that
[00:30:39] uh G right there uh pretty close to it I
[00:30:46] think think pretty close to it yeah give
[00:30:49] me a
[00:30:54] second no that's another Island that we
[00:30:56] have to go between and then St John's
[00:30:58] actually it might be the one back there
[00:31:00] yes these little Islands were're going
[00:31:02] between like them and the big island in
[00:31:03] the background I believe is St John
[00:31:05] we'll be going to somewhere else after
[00:31:06] we head over there that big island the
[00:31:08] big one in the background yeah the big
[00:31:10] one in the background is not St John
[00:31:12] yeah it is what are you talking about oh
[00:31:14] that one the big one in the
[00:31:19] background it's St joh Thomas um I think
[00:31:22] St Thomas is bigger but St John's more
[00:31:24] of a
[00:31:26] um uh uh I think it's a nature
[00:31:32] reserve yeah but you get used to the
[00:31:33] water after a while no what's up buddy
[00:31:37] how big is St John how big is St John I
[00:31:41] don't know we're going to have to figure
[00:31:42] that one out it's pretty big I think uh
[00:31:45] I'm guessing it's probably bigger than
[00:31:47] St Thomas bigger than St Thomas it is
[00:31:49] big it is smaller than St Thomas smaller
[00:31:52] than St
[00:31:54] Thomas but it's all and like a lot of
[00:31:57] it's a nature re thing that you can't do
[00:31:59] and build on so it's like a lot of
[00:32:01] natural hiking areas where you can go
[00:32:02] out and have some fun yeah the water is
[00:32:04] awesome Sunny my family have been on it
[00:32:06] for years and I've been trying to get my
[00:32:07] kids and my wife on it and finally uh
[00:32:10] after a little while we got them on
[00:32:11] there it was only the extension of the
[00:32:13] life until because we don't have any
[00:32:16] input on it oh the kids have no input so
[00:32:18] they okay so you don't like what we're
[00:32:20] doing no okay let's see okay so Will's
[00:32:23] going uh we don't have any input on this
[00:32:25] so did you not did we not talk to you
[00:32:27] for years
[00:32:28] 2 years about what we were planning on
[00:32:29] doing before we did it right yeah but
[00:32:31] you didn't say if we want if uh like how
[00:32:34] we should do it you L just say we're
[00:32:36] going to be caring on a boat for the
[00:32:37] rest of your life uh okay just deal with
[00:32:40] it I did not say that I said we're going
[00:32:42] to be sailing around in different places
[00:32:43] and going to get to meet all kinds of
[00:32:45] cool people and learn different things I
[00:32:46] know that I wanted to go on the boat
[00:32:49] just you never gave us an input on what
[00:32:51] kind of boat we going to get oh no you
[00:32:53] did not get input on the boat we were
[00:32:54] going to get that is true you did not
[00:32:55] get input on the type of boat we were
[00:32:57] going to get so I will admit dad he did
[00:32:59] not get input on the temple I think we
[00:33:00] got a pretty good one though yeah we
[00:33:02] have a nice leopard it's a three cabin
[00:33:03] so we got the master cabin like each kid
[00:33:06] have their own cabin and bathroom so
[00:33:07] it's got that bad no not the own cabin
[00:33:09] and bathroom your own cabin and there's
[00:33:11] a bathroom for the two of you yes yes a
[00:33:13] head for the two of you ah kids
[00:33:18] kids let's flip that around so we can
[00:33:21] see the
[00:33:23] air thank you hey well you know I at
[00:33:26] some point
[00:33:27] it's been a long way to get here you
[00:33:29] know I I started out I didn't realize it
[00:33:31] when I was young we were homeless at one
[00:33:33] point when I was a baby kind of area age
[00:33:34] and my family worked out to having a
[00:33:36] having their own house getting up to it
[00:33:37] we in there then finally uh when I was
[00:33:40] in college I met my wife and we uh we
[00:33:42] worked into getting our own house and
[00:33:44] keeping that house and then we sold that
[00:33:46] made our money and went to Florida for a
[00:33:49] little while and I worked a few jobs
[00:33:50] where I was able to gain enough money as
[00:33:52] doing development type stuff where um I
[00:33:55] just I I mean I literally worked one job
[00:33:57] I worked
[00:33:58] overnight uh for almost 2 years I had
[00:34:01] zero holidays zero vacation because when
[00:34:04] you work with other countries they don't
[00:34:06] always have the same holidays and stuff
[00:34:08] as so um if if you know Japan was on
[00:34:11] holiday well Australia and the United
[00:34:13] States wer in well the Australia and the
[00:34:15] United States were on holiday Japan
[00:34:16] wasn't so for about two and a half years
[00:34:18] I did nothing but work overnight and
[00:34:20] even during the day a lot travel to
[00:34:22] Boston once every couple of months for
[00:34:23] like a 12-hour day cuz you had to drive
[00:34:26] so I mean I gave up some time when they
[00:34:27] were young and that's something you got
[00:34:29] to do sometimes you got to give a little
[00:34:31] sacrifice um to be able to do something
[00:34:33] not everybody realizes sometimes if you
[00:34:35] sacrifice something for a little time a
[00:34:36] little bit of time yes it's going to
[00:34:39] absolutely
[00:34:40] suck but if there's a goal that you have
[00:34:44] and you know that will help you attain
[00:34:45] the goal that sucking for a couple of
[00:34:48] years 3 years or whatever if it will put
[00:34:52] you to that spot that's what you do you
[00:34:54] just do it and look where we happen to
[00:34:56] get now we did we put that effort in and
[00:34:59] now what are we doing
[00:35:00] Ze what are we doing now after putting
[00:35:03] all the effort in we're sailing on a
[00:35:05] boat right yes not listening you were
[00:35:09] not
[00:35:11] listening yes exactly yes it was a bit
[00:35:14] rough with all that but you know what it
[00:35:16] was definitely worth it the family we
[00:35:18] got a lot of fun things we get to do we
[00:35:20] have another sailboat coming at us I
[00:35:21] might have to do a little uh adjustment
[00:35:24] of our
[00:35:29] our our Stu here but we'll see it says
[00:35:31] turn wa boy yeah it will it'll turn
[00:35:34] it'll automatically do it you can press
[00:35:35] the button and it'll do it but we're
[00:35:37] going to keep turning and we'll get in
[00:35:39] front of them I
[00:35:40] [Music]
[00:35:41] think yes exactly Sunny she is 100% used
[00:35:45] to Drowning me out she knows when I'm
[00:35:46] talking she's like all right James is
[00:35:48] talking time to shut
[00:35:49] up time to go on a different topic and
[00:35:52] think in my brain I got I got other
[00:35:53] things to handle James is talking I
[00:35:54] don't need to listen to that crap so
[00:35:56] that's happens when when you together
[00:35:58] for like 20 years she's uh she drowned
[00:36:01] you out
[00:36:03] regularly all right I got to turn this
[00:36:05] off for a minute stand by we're going to
[00:36:08] go in here a little bit so we can be
[00:36:15] inside CU we're going this
[00:36:19] way hey yeah if you're married you know
[00:36:21] what I'm talking
[00:36:25] about you've been married before you
[00:36:27] know exactly what I'm talking about or
[00:36:30] if you are married see everybody coming
[00:36:32] oh wow that's pretty I I would be
[00:36:35] definitely sailing if I was coming this
[00:36:36] way right now seems like uh not
[00:36:38] everybody is intriguing it must they
[00:36:41] must be like charter boats so they don't
[00:36:43] sail because they just throw the motor
[00:36:45] on and go and they're like I'm just
[00:36:46] going to motor everywhere I mean it's
[00:36:48] not that expensive for the fuel at the
[00:36:50] moment currently I mean we have it's
[00:36:52] like half a half a gallon an hour per
[00:36:55] motor so that's what and we're going to
[00:36:57] go so uh probably 3 hours so that's like
[00:36:59] 3 gallons 4 gallons not too bad to motor
[00:37:03] over where we're going maybe maybe seven
[00:37:06] gallons because uh if we have to go a
[00:37:08] little
[00:37:09] longer I'm trying to get in tight here
[00:37:11] so I can go around these people cuz they
[00:37:13] seem to want to go right in their train
[00:37:16] path and not worry about anybody else's
[00:37:18] which also sounds like Charter stuff
[00:37:22] too they're also towing a dingy doesn't
[00:37:25] matter if they're towing a dingy orend
[00:37:28] whichever one is that's definitely a
[00:37:30] dinghy they tow the dingies around here
[00:37:31] a lot which is intriguing we put ours up
[00:37:34] I don't like Towing it cuz we have our
[00:37:35] we have the dab it we might as well put
[00:37:37] it up right make sure it doesn't swing
[00:37:40] around yeah well I mean good they're
[00:37:42] good A lot of times but I mean if
[00:37:43] they're they do the Bare Bones they do
[00:37:45] their own thing a lot of times I feel
[00:37:46] like they just motor everywhere which is
[00:37:48] why the boat we bought would happen to
[00:37:49] be a x Charter and the generator has a
[00:37:51] ton of hours on it but now we have a
[00:37:53] little inverter and we know uh I know
[00:37:56] how to get that going we can last for a
[00:37:57] day and a half with my inverter running
[00:38:00] with with our uh with starlink and
[00:38:02] everything going all right look a little
[00:38:03] wave to everybody there say hi thank you
[00:38:05] everybody nice to see you there Heavenly
[00:38:08] oh that's a nice boat I like the size of
[00:38:09] that that's a good one nice Lagoon
[00:38:13] there probably what 50ish foot
[00:38:18] maybe all right back to track
[00:38:23] here back to track
[00:38:27] there we
[00:38:28] [Music]
[00:38:31] go yeah starlink is awesome it it's a
[00:38:34] game changer for everything we can just
[00:38:36] be we can literally be streaming
[00:38:38] anywhere without a signal anywhere that
[00:38:40] we mine anywhere in the world that we're
[00:38:41] on our boat here and I have a connection
[00:38:43] to the internet and I can stream I can
[00:38:45] do either if we say we wanted to once I
[00:38:47] get the full like we we need to get our
[00:38:49] um our solar Arch and once the solar
[00:38:51] Arch is up we're going to be hooking up
[00:38:53] a permanent saw for the Starling to go
[00:38:55] but until then we have to take it down
[00:38:56] each time but when that happens when
[00:38:58] we're going between islands like this
[00:38:59] I'll be able to set up and we'll be able
[00:39:01] to stream like and show you guys what
[00:39:02] we're doing so if you want to make sure
[00:39:04] you do follow us on bigger boat
[00:39:06] Adventure cuz we'll be doing that there
[00:39:07] a lot more it's bigger boat adventure
[00:39:09] with YouTube there you guys can check us
[00:39:11] out share like And subscribe on that we
[00:39:13] have a video showing our first one we
[00:39:15] should have a new video coming out in a
[00:39:16] few days here for our next one on uh
[00:39:19] what we're doing yes he definitely had a
[00:39:22] great idea with this with doing the
[00:39:23] Starling definitely an awesome idea with
[00:39:25] that
[00:39:26] one L on
[00:39:28] yeah there we go just following our
[00:39:31] track I really like that pirate ship
[00:39:33] that pirate ship is
[00:39:36] cool all right let's go in a little
[00:39:38] closer there we
[00:39:42] go there's a speed boat going between
[00:39:45] the islands quickly they go in like 10
[00:39:47] seconds they're
[00:39:50] there we take a we take a we take a few
[00:39:55] hours uh bigger boat Adventure I um I
[00:39:59] will put a link there's a link a lot of
[00:40:01] times in my other shows I just started a
[00:40:03] live quickly so I didn't get it here all
[00:40:05] right literally spell it bigger boat
[00:40:07] Adventure all one word if you guys want
[00:40:09] to check us out there that's what we'll
[00:40:11] be doing a more once we we have to get
[00:40:12] up to 50 people then we can do more of
[00:40:14] the lives that we do there but right now
[00:40:16] since I'm hanging out here I forget to
[00:40:17] do it thank you is it not a email no no
[00:40:20] no no it's just for the uh to find us on
[00:40:22] YouTube they can find us there yeah
[00:40:24] bigger boat Adventure if you want to
[00:40:25] check us out once we get up to 50 people
[00:40:28] following us we'll do some lives like
[00:40:29] this showing everything we're doing
[00:40:31] maybe maybe showing some anchoring
[00:40:33] setting up the Moorings and things like
[00:40:35] that maybe have one of the boys hold the
[00:40:36] camera so we can uh show us how how you
[00:40:39] get divorced when you set a moing
[00:40:43] up
[00:40:46] yeah all righty yo we're going through
[00:40:49] one of the little tiny passes here
[00:40:52] now that already
[00:40:54] happened yep
[00:40:58] yeah hi we're still here we are still
[00:41:02] here there's some good places to go over
[00:41:04] there and uh look got to stay away from
[00:41:06] the Rocks we're going to have a big
[00:41:07] problem if we go there thank you sunny I
[00:41:09] appreciate that buddy I appreciate that
[00:41:12] a lot right there yeah once we get up to
[00:41:14] 50 yeah there's a dingy there because
[00:41:15] somebody's probably snorkeling over
[00:41:17] there or um or like uh lobstering or
[00:41:19] something over there that would be a
[00:41:20] good place to do it thank you sunny I
[00:41:22] appreciate that yeah so we'll be uh
[00:41:24] we'll do some streaming there as much as
[00:41:26] we can and once we get like I said once
[00:41:28] we get the starlink C it'll be pretty
[00:41:29] sweet to be able to do pretty much
[00:41:31] anything once we get it set up on the uh
[00:41:34] solar and everything he thank you I
[00:41:35] appreciate that sunny I appreciate it
[00:41:37] yeah I mean we're just hanging out I
[00:41:39] mean it's not really nothing over the
[00:41:40] top we're
[00:41:41] just just really being bored figured we
[00:41:45] jump online and say hi to a people we
[00:41:47] got some sailboats trying to sell today
[00:41:50] finally we have some sailboats trying to
[00:41:52] sail today yes look at that sailboat
[00:41:55] he's cruising right there yeah is
[00:41:57] cruising got good wind right
[00:42:00] now what we almost here NOP we're not
[00:42:03] almost here yet we have about we're
[00:42:04] about
[00:42:06] halfway it hasn't felt like an hour has
[00:42:09] it been an hour no we're about we have
[00:42:12] um I don't about half a
[00:42:15] mile yeah and how long has it been on
[00:42:18] the
[00:42:20] boat no we have like more than a half
[00:42:22] mile we have a few I mean we have like
[00:42:24] probably two or three miles sorry
[00:42:27] just it's been on the boat yeah we're
[00:42:29] about halfway but we have to go around
[00:42:31] the island we can't go directly over the
[00:42:33] island
[00:42:33] dude that
[00:42:36] can no we can't we don't have what do
[00:42:38] you have like we don't have a hovercraft
[00:42:40] that like a boat that all of a sudden
[00:42:41] puts out a the sail makes you into a
[00:42:43] parachute that flies over the island
[00:42:44] come on get the crane to lift us up and
[00:42:47] move oh so we got to get a crane to lift
[00:42:49] us up and move us all right I like the
[00:42:50] sound of that all right we got a we have
[00:42:53] one of the
[00:42:55] um one of the uh
[00:42:57] shuttle things here keep forgetting what
[00:43:00] the oh my God fairies we have one of the
[00:43:03] fairies here coming by flying boat we
[00:43:06] need to get a flying boat fly over over
[00:43:09] um over everything all right sounds good
[00:43:12] we'll we'll make the first flying boat
[00:43:14] how do you
[00:43:15] thinkon musk going to do that yeah we're
[00:43:17] going to put wheel Elon Musk will help
[00:43:19] us make the first flying boat I like it
[00:43:23] I like it and then we can sail in W then
[00:43:27] then we can then we can take yes we can
[00:43:28] do that we can jump on overboard we can
[00:43:30] jump up and just fly away no we can just
[00:43:33] go straight make I know Sunny my boat
[00:43:36] drives on land I was
[00:43:39] [Music]
[00:43:41] unaware you can actually make your drive
[00:43:43] on whe right there right there and oh
[00:43:46] there goes the uh there goes the ferry
[00:43:48] bringing everybody by back we're hit
[00:43:51] some waves here in a minute we'll hit a
[00:43:54] few waves here in a minute oh there's a
[00:43:56] boat sailing look at that they actually
[00:43:58] have wind cuz they're going the
[00:43:59] direction of the wind again we're going
[00:44:00] into the wind so it doesn't really work
[00:44:03] yeah here we go we got some sail boat
[00:44:05] that's
[00:44:06] nice
[00:44:11] what no there's no boat that goes on
[00:44:14] land we could make a boat go on land
[00:44:16] there's a couple of boats over here that
[00:44:18] looks like they might be getting some
[00:44:19] wind around the um
[00:44:24] [Music]
[00:44:27] we have some wind maybe going around the
[00:44:28] island there that they might be able to
[00:44:30] sail here ooh I might be able to put up
[00:44:32] uh the wind changing here a little bit
[00:44:34] that I might be able to put up the W the
[00:44:36] sails no they're freaking they're loting
[00:44:39] the entire time they don't even have
[00:44:40] wind look at that their sails leting the
[00:44:42] entire time I don't know what H see
[00:44:43] that's why I have my Thing mo my Motors
[00:44:46] on they're probably out in motor sailing
[00:44:48] that's probably what they're trying to
[00:44:49] do but that is that that's what we'll be
[00:44:51] doing on the way back right there a nice
[00:44:54] Sail on the way
[00:44:55] back nice Fontaine we looked at that
[00:44:58] brand until we got our our leopard
[00:45:00] fontaine's a pretty nice one leopard
[00:45:02] leopard is definitely nice uh Daddy he
[00:45:06] is a crackpot he'll come up with
[00:45:07] something he'll hear me going starlink I
[00:45:09] need to be able to fly my boat with
[00:45:10] starlink and he's like oh yes that's
[00:45:12] what our next thing
[00:45:15] is well we can kind of make a a yes it
[00:45:18] ends up the next one the Cyber truck
[00:45:20] becomes a cyber truck submarine the
[00:45:23] Cyber
[00:45:25] Marine good job cyber Marina the cyberin
[00:45:31] cyberin that a good one
[00:45:39] bud yeah it looks like they're trying to
[00:45:42] sail doesn't look like it's going to
[00:45:44] work so well nice boat bunch of boats
[00:45:46] over here hanging
[00:45:51] out not a bad area that would be a nice
[00:45:53] area to go if we needed an anchor
[00:45:55] [Music]
[00:45:57] but yeah oh and we're going ah the wind
[00:46:02] what over there there is a beach over
[00:46:05] there we are not going over there to
[00:46:06] that beach though we're going to a
[00:46:09] different
[00:46:14] place is this still speed boat there
[00:46:17] yeah this is still St Thomas I like this
[00:46:19] side of St Thomas better you like this
[00:46:20] side of St thas better why because it
[00:46:22] has more beaches
[00:46:24] and we're going straight through the
[00:46:26] middle
[00:46:28] right here in the Middle where the
[00:46:29] sailboat is in front of us yeah we're
[00:46:31] going straight
[00:46:34] there
[00:46:40] right okay let go uh I'm going to do
[00:46:44] this and we're going to go around see
[00:46:45] the Middle where they're
[00:46:48] going yes that's where we're
[00:46:51] going I don't know why it has this going
[00:46:53] through that tight
[00:46:54] area that's silly
[00:46:58] [Music]
[00:47:02] we're going to go we're going to make an
[00:47:04] adjustment dude some of those houses I
[00:47:07] know like look at that you got money
[00:47:10] huh this is the this is the money
[00:47:13] row yeah Island right there
[00:47:17] is what island is this say D no that
[00:47:22] isn't that's not
[00:47:27] great St James over there all right
[00:47:29] great St James over
[00:47:31] there hey you got an island named after
[00:47:33] you oh uh I I'm not a saint buddy but
[00:47:37] same
[00:47:39] thing you're from Italy you're fine not
[00:47:43] I'm Irish buddy Irish fores no it isn't
[00:47:47] same thing it's by thing you're
[00:47:55] fine ah is this Epstein
[00:47:58] Island what's epine Island wow that's so
[00:48:01] nice Island it could be uh I'll tell you
[00:48:04] about it later when you're a little
[00:48:06] older some inappropriate bad things
[00:48:08] happen with dirty and dirty people that
[00:48:11] quite frankly need a a major thing done
[00:48:15] to them everyone that's on that list
[00:48:16] needs to be hung somebody's going to
[00:48:18] yell at me I'm going to I'm going to
[00:48:20] get yelled at to that
[00:48:23] one hey crazy things that is EP Island
[00:48:28] well there you go everyone epine
[00:48:32] Island like there's a castle over there
[00:48:35] no that's where they used to rape people
[00:48:38] what I'm not droing
[00:48:40] buddy that's why I said it's not the
[00:48:42] nicest
[00:48:49] places all right we're going to go
[00:48:51] around through the safe area here
[00:49:04] there's abene Island
[00:49:09] [Music]
[00:49:11] there you actually live on that island
[00:49:13] he he owned the island there's a person
[00:49:15] that owned this island there's somebody
[00:49:16] else that bought it recently wonder what
[00:49:18] they're doing it was made to appear to
[00:49:20] be
[00:49:22] yeah I mean there's a lot of people
[00:49:24] going over to it kayaking around and
[00:49:27] stuff it's
[00:49:31] interesting I didn't expect so many
[00:49:33] people to be over
[00:49:35] here wait can we on driving I am I'm
[00:49:38] looking exactly where we
[00:49:49] are my wife's worried that I'm going to
[00:49:51] run into the into the uh the island I
[00:49:54] guess or something she doesn't under so
[00:49:56] but
[00:50:03] anyways yeah drop fast it's insane how
[00:50:06] many people are in I know there's a lot
[00:50:08] of
[00:50:09] people gu's probably better than someone
[00:50:12] else yeah I know it's weird that so many
[00:50:13] people are here looking at abene island
[00:50:14] that is really intriguing well you know
[00:50:17] the world is uh intrigued with some of
[00:50:19] those things right now with how things
[00:50:20] are supposedly going to be released and
[00:50:22] everything else so all right we're going
[00:50:25] to we're going through we're good
[00:50:27] Mom
[00:50:29] [Music]
[00:50:32] see see she was worried I guess we were
[00:50:34] going to hit that or that or that we got
[00:50:38] 20 ft that we're going through so I'm
[00:50:40] not worried about
[00:50:48] [Music]
[00:50:52] it my
[00:50:54] pink what my go sunburn sunburn yeah
[00:50:58] well then get it out of the
[00:51:00] sun can't really do that yeah you can
[00:51:04] what are you talking about I'm sitting
[00:51:06] in the
[00:51:09] sun I like sitting up here yeah exactly
[00:51:13] exactly kind of want to know what's
[00:51:14] going on well that's the island there
[00:51:16] that's a cool little area to
[00:51:17] be that' be interesting to we walk
[00:51:20] around I don't know if I can do that why
[00:51:27] the wind is uh oh we might be able to
[00:51:29] put the sail up a little
[00:51:32] bit um no we're going to be turning into
[00:51:36] it again never
[00:51:42] mind
[00:51:44] back no I'm just going to
[00:51:48] [Music]
[00:51:52] do that for the moment we're going to go
[00:51:56] this way towards it we'll be
[00:51:59] fine yeah but that's the other side of
[00:52:02] uh th well over there no St John there's
[00:52:07] different island of St John's over here
[00:52:09] buddy yeah St
[00:52:11] joh yeah yeah see
[00:52:19] look see the island we're going by right
[00:52:22] here is that one then the other one over
[00:52:25] there is
[00:52:27] St John but we're going around to a
[00:52:29] different
[00:52:30] area right there right there we're going
[00:52:34] around that is not it that's different
[00:52:35] something that's
[00:52:37] different you going to go back we are
[00:52:40] yeah it'll automatically go
[00:52:45] [Music]
[00:52:49] back it is pretty cool out here it is
[00:52:53] pretty cool out here that's windy I like
[00:52:55] windy
[00:53:04] my let's do this do that that that there
[00:53:08] we
[00:53:21] go got to change
[00:53:24] it yeah we're going to go over some of
[00:53:26] the go and do some
[00:53:27] hiking yeah that's the plan do some of
[00:53:30] that with the kids we have some nice
[00:53:32] shoes Martin is the one with super
[00:53:35] high oh the is this our
[00:53:38] friend no no never mind how
[00:53:43] it we met a few people over here very
[00:53:46] nice
[00:53:49] yes what no
[00:53:57] [Music]
[00:54:04] we're going to have to do our own
[00:54:06] steering for a little bit here cuz uh
[00:54:09] boats lots of boats around so I can't
[00:54:12] really follow the track especially with
[00:54:14] the uh the sail one
[00:54:17] here don't want to have wrong with
[00:54:20] that yeah it is we got wind from the
[00:54:22] other side we might be able
[00:54:24] to oh look at this look at that one over
[00:54:27] there nice yeah that's a big one that's
[00:54:30] a good picture of
[00:54:31] that I wanted to be ligh see actually
[00:54:35] what it looks like detail yes it's
[00:54:39] always nice to meet cool people when
[00:54:40] you're on vacation yeah well we are
[00:54:41] actually we moved to the boat we're not
[00:54:43] vacationing we are living on this boat
[00:54:46] permanently yes this is our life we
[00:54:51] moved on to the boat we'll sail around
[00:54:53] different locations of the Caribbean and
[00:54:54] the US and stuff like that the first
[00:54:56] year
[00:54:56] then we'll uh go Caribbean South the
[00:54:58] second year third year we'll find some
[00:55:01] of the areas that we didn't get to visit
[00:55:02] and go to those and then maybe fourth
[00:55:04] and fifth year we'll decide if we're
[00:55:05] going to go around the world is we have
[00:55:07] to figure out that is the
[00:55:09] plan that is the plan
[00:55:13] [Music]
[00:55:18] thean I
[00:55:22] see El
[00:55:29] how you doing so yes nice little little
[00:55:32] motor back and forth night look at that
[00:55:33] pirate ship that's pretty cool I wish we
[00:55:34] had a better zoom on that I wonder if
[00:55:37] has l
[00:55:38] p that's pretty
[00:55:41] cool wonder if it has Pond what I wonder
[00:55:44] if it has Pond Pond Pond
[00:55:48] BL Spanish
[00:55:51] blood what you talking about I wonder if
[00:55:54] that tire ship has blood hey h thank you
[00:55:57] buddy where are we heading off to we're
[00:55:59] going to start turning here in a second
[00:56:01] light the for yes thank you I I just put
[00:56:04] it back on track here but I'm going to
[00:56:06] have to go again and go off because this
[00:56:08] guy is turning in front of us coming out
[00:56:11] I'm trying to just get back to our um
[00:56:13] track so that we can go on
[00:56:18] [Music]
[00:56:21] it I just didn't want to be right behind
[00:56:23] the people with the sailboat yeah have
[00:56:25] on the right guy red guy will pass in
[00:56:27] front of
[00:56:29] him that a
[00:56:31] [Music]
[00:56:37] bu yes that is a barge we might actually
[00:56:40] be able to put saes
[00:56:42] out do we want to try or
[00:56:45] no I'll have to shut the live off
[00:56:50] huh uh maybe a mile or
[00:56:53] two all right yeah we'll just get there
[00:56:56] we'll just get there we'll plan to do
[00:56:59] another day with the
[00:57:01] sailing we'll sail all the way back
[00:57:03] that's what it is yeah we got we got
[00:57:06] we're pretty close we got like ah damn
[00:57:08] it I want to put the sail up can I just
[00:57:10] stand Bo I
[00:57:18] ding no no not right now I want to put
[00:57:22] this Sail Out me
[00:57:24] too and I want
[00:57:26] Drive I want to put the sail out I think
[00:57:29] me too what do you think I want to drive
[00:57:32] William I've heard you multiple times do
[00:57:34] you think we should try and sail it
[00:57:38] no Well everybody's got their Sail Out I
[00:57:40] feel left
[00:57:42] out
[00:57:44] huh it all right fine I'm you know
[00:57:51] what I'm going to get past where the
[00:57:53] barge is then we'll uh we'll turn turn
[00:57:56] into the
[00:57:59] wind and we're going to put the sail out
[00:58:02] that means I have to turn the live off
[00:58:04] or have Nolan hold the camera maybe will
[00:58:06] can hold will will hold it will will
[00:58:07] hold it while we get it
[00:58:15] going here very
[00:58:28] should pass right in front of
[00:58:32] them same thing with the other one I
[00:58:35] don't know what they're
[00:58:36] doing
[00:58:39] so are they trying to go on the inside
[00:58:41] or the outside of us no go that way
[00:58:56] look at the timing on this
[00:59:00] [Music]
[00:59:01] one there we
[00:59:03] go we a few big waves here we're going
[00:59:06] to hold on a
[00:59:11] minute there a few big bumps
[00:59:16] here there's everybody over there going
[00:59:18] back
[00:59:20] home we're there
[00:59:23] boats that's what I said it's car fairy
[00:59:27] yep going to St Thomas yes he going to
[00:59:30] St
[00:59:33] [Music]
[00:59:35] Thomas all right
[00:59:37] so we're going to put the sail up I
[00:59:42] think so we're going to have to turn the
[00:59:44] live off and we'll throw it back on
[00:59:45] again here in a little bit I can put it
[00:59:47] no I don't want I need to have
[00:59:49] everything on point and not be paying
[00:59:50] attention to anything if we're going to
[00:59:51] put the sale up really what it boils
[00:59:53] down to so I will be back maybe in a
[00:59:55] little while guys thank you for coming
[00:59:56] in hanging out down we will see you guys
[01:00:00] later have a good
[01:00:01] one and if uh if I get the sail up maybe
[01:00:03] we'll get you guys back out here
