Coffee with Captain Calamity, Jurassic Chaos Breaks & D&D Game | Rise & Shine w/FoSGamers @Starlink
20250125

[00:00:00] everyone think you should be able to
[00:00:02] hear me and see me all
[00:00:04] right on all of those
[00:00:07] locations so let's see if it's actually
[00:00:10] there and
[00:00:12] working all right I think it is we'll
[00:00:15] find out here in a second hopefully
[00:00:18] everyone's having a good day believe I
[00:00:20] can see everyone yeah that's going on
[00:00:23] there that's
[00:00:25] on you should be able to hear me can you
[00:00:28] hear us
[00:00:30] I think you can I think you can yep all
[00:00:34] righty close that take a look at that
[00:00:38] and
[00:00:39] um all right so how's it going everybody
[00:00:43] YY cat how you doing my friend so we
[00:00:46] have a little bit of a different thing
[00:00:47] morning good morning Hot Hands how's it
[00:00:49] going thanks for coming in and hanging
[00:00:50] out with me spicy how's it going
[00:00:52] everybody we got our stuff in here think
[00:00:54] oh I might have to go get my
[00:00:56] sunglasses I guess going to be
[00:00:57] sunglasses day
[00:01:00] where my sunglasses go oh no boys go
[00:01:04] downstairs and grab my uh the back the
[00:01:06] new that I got there so I can see
[00:01:09] sunglasses are in the case there hey
[00:01:12] thank you I appreciate that yeah we're
[00:01:13] uh yeah we've been in having some things
[00:01:16] going on
[00:01:17] so
[00:01:20] right you're fin I know you guys had um
[00:01:22] bad weather for a bit
[00:01:24] there get some bad weather for a bit
[00:01:27] there let's do that ah
[00:01:32] higher that works a
[00:01:35] little I rock too
[00:01:38] much been drizzling since Monday
[00:01:42] yeah I understand that all right so here
[00:01:45] we go let's do this trade over you guys
[00:01:48] should be seeing me now you saw what was
[00:01:50] there available today that's our break
[00:01:52] that we had
[00:01:53] there thank you buddy the whole thing I
[00:01:56] appreciate that a problem is not in the
[00:02:00] yeah I appreciate that thank you they're
[00:02:01] right here mom gave me her case to make
[00:02:03] it easier yes guess it definitely beats
[00:02:06] feet of snow I know you were down yeah I
[00:02:08] mean they had like what almost a foot of
[00:02:09] snow in the Panhandle that's crazy 10 10
[00:02:11] inches of snow that's insane all right
[00:02:13] there we go now I can see a little
[00:02:15] better how's everybody doing this
[00:02:18] morning yeah so uh got things a little
[00:02:21] different today all right we don't have
[00:02:23] the same stuff we'll continuously do
[00:02:25] where we got to do a little thing
[00:02:26] different today you know we can't uh
[00:02:28] whatnot does not like taking a little
[00:02:30] while to you know go on and and and uh
[00:02:33] ship stuff so we're only going to be on
[00:02:35] uh maybe two maybe three days a month
[00:02:37] now on whatnot just because I can't ship
[00:02:40] the way they want me to and the only
[00:02:41] time I'll be able to do that is when
[00:02:42] we're getting stuff delivered uh like
[00:02:44] when I'm heading out somewhere and doing
[00:02:46] something because it doesn't really make
[00:02:46] it worthwhile for me to have the the
[00:02:48] warehouse yet until um other plans and
[00:02:50] stuff get wored worked out now the other
[00:02:53] thing though is I plan on doing
[00:02:54] different type of content a little bit
[00:02:55] more frequently though so like um I'll
[00:02:58] have like pretty much every day I'll be
[00:03:00] doing something but some of the days
[00:03:01] I'll just be doing like kind of one of
[00:03:02] these things we chatting hanging out
[00:03:04] maybe half hour might be an hour or two
[00:03:06] who knows we'll change hang out here and
[00:03:08] then the other ones we'll be doing our
[00:03:09] breaks like we normally plan on doing
[00:03:10] that'll be that'll be some uh I'll be
[00:03:13] right around the time we're doing our
[00:03:14] you know getting ready to head out to do
[00:03:15] shipping but then we'll do the adventure
[00:03:17] game more often uh kind of just do it on
[00:03:19] YouTube a bit where we'll have uh you
[00:03:21] know two three times a week we'll do
[00:03:22] that just play some of that for a little
[00:03:24] while while we're hanging out so that's
[00:03:26] kind of what we plan on doing for a bit
[00:03:27] we do have our break available for
[00:03:29] somebody the table so you guys can see
[00:03:31] that right now that is the break that we
[00:03:33] got set up so good morning monster
[00:03:36] brisket how's it going my friend and um
[00:03:39] that's the break we got those packs
[00:03:40] there there's six lost
[00:03:42] caverns of Exelon draft and three
[00:03:45] collector boosters so that's our that's
[00:03:48] what we got going on we're going to hunt
[00:03:49] some dinos today so everything other all
[00:03:51] dinos along with the mythics Commons and
[00:03:54] uh over $3 and the rares and that stuff
[00:03:57] like we normally do we'll be uh done
[00:03:59] that way but anyways let's go back here
[00:04:01] we'll hang out just having the coffee in
[00:04:03] the morning
[00:04:04] here having some fun chatting a bit and
[00:04:08] let's do this too oh you all right there
[00:04:12] Mom you tripped on something
[00:04:14] yeah you tripped on your own foot that
[00:04:17] happens I guess sometimes I sto my toe
[00:04:19] this morning you stopped your toe this
[00:04:21] morning that's not good not how's it
[00:04:23] going everybody there in the in the
[00:04:24] YouTube lands thank you for coming and
[00:04:27] hanging out with us we do appreciate
[00:04:29] that
[00:04:33] so yeah we're uh I know just doing our
[00:04:35] thing here hanging out hope you guys are
[00:04:38] uh having some fun we like I said drink
[00:04:41] some coffee and see where we are nice
[00:04:44] area here we are back in one of the
[00:04:46] locations we were before we had to get
[00:04:47] some work done on the boat we weren't on
[00:04:49] for a little while because the um the
[00:04:52] generator wasn't working right so we had
[00:04:54] to get that fixed and I have battery
[00:04:56] stuff taken care of now too so we're
[00:04:58] good with everything
[00:05:02] for the most part for a while now I got
[00:05:04] actually an inverter that we can set up
[00:05:05] so that's why you don't hear the
[00:05:06] generator running now the invertor set
[00:05:08] up for Starling so we're going quiet so
[00:05:10] when we're in somewhere we'll be uh
[00:05:11] we'll be doing the quiet
[00:05:14] thing so I don't know hopefully you guys
[00:05:16] are having some fun here we'll
[00:05:19] uh continue on doing what we're
[00:05:22] doing now I know some of you had had
[00:05:26] playing our games we have that still
[00:05:27] available we'll do some of those
[00:05:28] adventuring but we have our spots for
[00:05:31] the break this this
[00:05:34] day like a submarine running in silent
[00:05:36] mode no one knows I'm
[00:05:40] here I I should need a black jacket or
[00:05:42] no I I should get a silver one so I can
[00:05:44] try blend in with background no one can
[00:05:46] see me how did he see
[00:05:49] me if you know the movie I'm talking
[00:05:51] about you might you might have you might
[00:05:53] C
[00:05:55] that you got know the movie I'm talking
[00:05:57] about you know the movie I'm referencing
[00:05:59] there
[00:06:00] how did he see
[00:06:06] me so yeah we're just out doing our
[00:06:08] thing hanging out for a little while
[00:06:09] here malibo thanks for coming in buddy
[00:06:11] thanks for coming in hanging out and I'm
[00:06:12] sorry for some of you guys I what not
[00:06:14] think through a little wrench into my
[00:06:16] plans on how things were going to be
[00:06:17] delivered and shipped out uh they're
[00:06:19] cutting me pretty much down to when I
[00:06:20] deliver stuff the day or two before so I
[00:06:22] will not be doing it as frequently as
[00:06:24] shows here I'll kind of be hanging out
[00:06:26] for a little while doing some of these
[00:06:27] maybe a couple breaks like we're plan on
[00:06:28] going out next week to drop stuff off
[00:06:30] and pick our dog up so we'll do all our
[00:06:33] stuff off on uh so we can do like a you
[00:06:36] know like a Friday Saturday Sunday that
[00:06:39] way we can get three shows in before we
[00:06:41] go out and have to drop things off type
[00:06:43] deal that's what we'll try to plan on
[00:06:44] doing more frequently now um maybe once
[00:06:46] a month we'll do that since uh we don't
[00:06:49] have it's up to you if you want to see
[00:06:51] it how's it going Minecraft hacks I
[00:06:54] appreciate you coming in here what time
[00:06:56] is it where we are we it is uh 9:00 a.m.
[00:06:58] where I am right now currently thank you
[00:07:00] Carlos thank you Minecraft hacks yeah so
[00:07:01] we just kind of hang out and have some
[00:07:04] fun chat a little bit while we have
[00:07:06] coffee wait for our uh breaks to fill up
[00:07:08] and then uh open up some packs is yeah
[00:07:12] it's about uh 9:00 a.m. where I am
[00:07:16] here I need another uh I should probably
[00:07:18] bring have my other computer out here
[00:07:21] and I can easily see everything versus
[00:07:22] the
[00:07:24] tablet not a bad
[00:07:27] idea not a bad idea I might do that that
[00:07:30] weekends would be great yeah kind of
[00:07:32] like a like I was thinking like a
[00:07:33] weekend do like a Friday Saturday Sunday
[00:07:36] thing uh maybe twice a month once a
[00:07:38] month here and whatnot but um all all
[00:07:42] all week long we'll be doing stuff on
[00:07:43] YouTube though I'll be streaming and
[00:07:45] we'll be doing some live stream while we
[00:07:46] hang out here check things out talk to
[00:07:48] uh talk to about the different locations
[00:07:50] like uh tonight hopefully we get our our
[00:07:52] logo oh you guys want to see what our
[00:07:54] logo
[00:07:55] [Music]
[00:07:57] is weekend's on the w
[00:08:00] water yeah yeah it won't be as as
[00:08:02] frequent as off as normal but I will be
[00:08:04] on so yeah just make sure you come out
[00:08:05] all right what um Step do you mind
[00:08:07] giving me your um phone so I can I can
[00:08:09] show them our our logo for uh that we
[00:08:11] have that's being made it's going to be
[00:08:13] on our boat now thought we did a pretty
[00:08:15] good job we liked it I hope you guys do
[00:08:20] too all right here we go that's what our
[00:08:22] uh so you can see there that is going to
[00:08:26] be our logo for the boat
[00:08:31] that we'll have what do you guys
[00:08:33] think hopefully you like it I don't know
[00:08:35] I thought it was my wife and I thought
[00:08:36] it was nice got the catamaran get the
[00:08:39] shark to know you what we're talking
[00:08:40] about
[00:08:43] there I think it looks good actually
[00:08:45] that's not even the right one hold on no
[00:08:47] that isn't that's the old one you got to
[00:08:49] get the new one with the shark
[00:08:51] lower remember the shark was lower and
[00:08:53] that no I thought he said he couldn't do
[00:08:55] that no he Mak a shark lower he didn't
[00:08:57] he couldn't put the tail out further
[00:08:59] remember
[00:09:01] I'll know yes the second em okay that's
[00:09:05] fine give me a
[00:09:10] minute I'm
[00:09:12] waiting I got to wait
[00:09:17] patiently cuz my finger doesn't work Dr
[00:09:24] Evil so I'll have to do Dr Evil episode
[00:09:27] from now on
[00:09:35] oh little little Comedy Hour every now
[00:09:38] and again
[00:09:41] here yeah it is a good movie definitely
[00:09:43] good one F nice man have a good time on
[00:09:45] the water man it's 5 PM where you are no
[00:09:47] F nice nice it's 5:00 P PM where you are
[00:09:50] that's not bad dude it definitely a good
[00:09:52] movie definitely a good
[00:09:55] movie and by the way that movie that I
[00:09:57] was talking about it was uh it's
[00:10:00] Grandma's Boy okay get them there got
[00:10:03] all of them here
[00:10:05] okay this
[00:10:10] one that's the
[00:10:15] one that's the second one no it isn't
[00:10:17] you have it fur the shark is further up
[00:10:18] remember we asked the shark down
[00:10:20] further that's why I was saying that's
[00:10:22] different go look at him now well I got
[00:10:25] the evil eye I think I might if I'm not
[00:10:28] here tomorrow tomorrow morning we know
[00:10:30] why I was potentially poisoned that's
[00:10:33] all I'm going to
[00:10:34] say oh and she said yep good yep so I
[00:10:38] think that might actually happen I'm
[00:10:39] sorry I'm not
[00:10:41] around I'll try to come back in spirit
[00:10:44] and talk to you all have some
[00:10:47] fun who's going to be the mini me oh I
[00:10:49] don't know I'll have to oh well be bones
[00:10:51] will sit next to me my dog when we get
[00:10:53] him here he'll sit next to me it'll be
[00:10:54] mini me he'll just be a hairy Version
[00:10:56] and White he'll be like the old version
[00:10:58] of me because I'm hairy right now now
[00:10:59] he'll just be like the older version
[00:11:01] cuzz when I'm like 90 and I'm still
[00:11:02] alive I'll be all white
[00:11:08] hairy all right ready that's that's the
[00:11:10] one that we did ended up going
[00:11:12] with so there we go so you guys see that
[00:11:15] is it there the shark kind of going over
[00:11:18] the boat there thought that was kind of
[00:11:20] cool but that's the uh logo that's going
[00:11:22] to end up being on our boat on the side
[00:11:24] but we're going around having some
[00:11:27] fun yeah yeah kind similar to the same
[00:11:30] thing we just dropped the shark a little
[00:11:32] bit so that's the uh the bigger boat as
[00:11:35] we sail around if you see us that'll be
[00:11:37] what we're doing now remember everybody
[00:11:38] would you have a break if you want to I
[00:11:39] mean I'm going to hang out have some
[00:11:41] coffee with you guys but just that was
[00:11:42] the main thing hanging out with you guys
[00:11:43] for a little bit here have a coffee for
[00:11:44] a little while chat for a bit now I just
[00:11:47] do want to let you guys know with
[00:11:50] whatnot and the way they act I uh I
[00:11:52] can't do streams every day on whatnot
[00:11:54] anymore so I'll be doing them on YouTube
[00:11:56] I'll be doing more just like the games
[00:11:58] and hanging out with you guys the
[00:11:59] Adventure game and stuff like that so I
[00:12:00] won't be able to do it on whatnot as
[00:12:01] much but we'll get them going on YouTube
[00:12:03] so make sure you do check us out there
[00:12:05] uh we'll do some pack breaks and stuff
[00:12:07] like that and whatnot like maybe once a
[00:12:08] month twice a month maybe for like a
[00:12:10] weekend before I head out we'll uh you
[00:12:12] know kind of have it all planned out you
[00:12:13] want to come in you can um you know get
[00:12:15] come in have it all planned what you
[00:12:16] want to get and I'll have breaks tot you
[00:12:18] guys going on and we'll kind of do it
[00:12:19] that way for a little while and see what
[00:12:21] I can get going if we can organize it
[00:12:22] similarly to what I wanted to do before
[00:12:24] where I had a warehouse for stuff to go
[00:12:26] um I might be able to have that still
[00:12:28] that way the you know stuff can go out
[00:12:29] immediately because it'll be in the
[00:12:30] warehouse it'll just be like the The
[00:12:32] Break Stuff will have to be like a once
[00:12:33] a month thing uh you know type thing
[00:12:36] like that so I don't know we'll see how
[00:12:38] it goes but yeah I wife has um showed us
[00:12:41] our logo there so that's our our logo if
[00:12:42] you guys want to check us out on YouTube
[00:12:45] yes we're going to make some stickers
[00:12:46] yes we'll have some stickers made of
[00:12:48] that too definitely hey Will hi you got
[00:12:51] an earbud in what I tell you about
[00:12:52] earbuds in oh yeah I don't mind the
[00:12:54] earbud being in when you're doing
[00:12:55] something but it's in and you're
[00:12:56] wandering around and you're talking to
[00:12:57] others it's rude right yep going back to
[00:13:00] pick the dog up we'll pick those up then
[00:13:02] so we'll do um if we if no one wants
[00:13:04] anything I'll do a pack break of some of
[00:13:06] them
[00:13:06] myself and uh we'll kind of do our own
[00:13:10] thing you guys should be able to be I
[00:13:12] think um your mods on
[00:13:15] these he'll decid to come over and hang
[00:13:18] out with us for a little bit while we
[00:13:19] have some
[00:13:19] coffee um but well I have coffee wait
[00:13:24] for the break to fill up here we're
[00:13:25] currently in a harbor we'll be sailing
[00:13:27] away from here a little later today
[00:13:29] today if we get our if once we know
[00:13:31] exactly what's going on with the logo
[00:13:33] logo is either going to be put on it
[00:13:34] should be in the next 2 three days so
[00:13:36] it's either going to be today or Monday
[00:13:37] or Tuesday then uh we'll be sailing out
[00:13:40] from here where we are to another Island
[00:13:41] completely but for right now we'll
[00:13:43] probably just go somewhere else sale
[00:13:45] somewhere else cheers of the morning
[00:13:47] coffee there you
[00:13:51] go I know it's uh it's intriguing though
[00:13:54] we get some get you you get some uh
[00:13:56] intriguing things going on with YouTube
[00:13:58] because YouTube actually reached out to
[00:14:00] me recently and um unless they're really
[00:14:04] good at scamming where they have people
[00:14:06] that are um on part of Google and part
[00:14:09] of YouTube and actually in LinkedIn I
[00:14:11] looked the person up talking to me
[00:14:12] they're actually in there they when you
[00:14:13] click on there they go to L Google as a
[00:14:16] actual like employee so I did my a
[00:14:19] little bit of due diligence research I
[00:14:20] think it's okay and I didn't send them
[00:14:22] any other information they only asked
[00:14:23] for
[00:14:24] my my uh handle which they have on
[00:14:27] anyways and the address for the handle
[00:14:30] like like you know when you go click on
[00:14:31] my link it goes to me that address
[00:14:33] that's the only thing you ask for they
[00:14:34] didn't ask for anything else um so I was
[00:14:37] like all right well maybe they are
[00:14:38] actually doing something here so we'll
[00:14:39] be working with them for coming up here
[00:14:41] and hopefully next for like doing like a
[00:14:43] little eight-week course do some fun
[00:14:45] stuff and boost the show and our our
[00:14:47] content and do some fun things with you
[00:14:48] guys get things a little little more uh
[00:14:52] entertaining entertaining but also a
[00:14:54] little bit more um organized than it is
[00:14:56] currently we're a little bit all over
[00:14:58] the place
[00:15:00] but hey that's kind of what we got going
[00:15:02] on that's why we're saying like yeah
[00:15:03] it's going to stink we're not going to
[00:15:04] be able to be on you on whatnot doing
[00:15:06] pack breaks the same as we always do but
[00:15:08] we'll still do some stuff here on um on
[00:15:11] the tube hanging out with you guys while
[00:15:14] we play some
[00:15:20] adventuring but we got our coffee now I
[00:15:22] think I have to get up and wander around
[00:15:23] it's a little warm right here all right
[00:15:26] well I'm not going to be able to see
[00:15:27] yeah yeah but the sun is beating
[00:15:29] directly on me though so I think that's
[00:15:32] what the problem is I think that's what
[00:15:35] prom ised like look at yeah it's beating
[00:15:37] on you but look it's right across my
[00:15:38] chest here that's why I'm warm all right
[00:15:41] we're going to stand up and go for a
[00:15:42] walk for a second you want to hold this
[00:15:45] while we walk you can you going to drop
[00:15:47] that William that's not funny at all
[00:15:50] okay I going go sit up front actually
[00:15:53] cuz generally the breeze is better up
[00:15:56] front yep generally the breeze is better
[00:15:59] up
[00:16:01] here that's
[00:16:04] okay we're good what's it ah the sun's
[00:16:08] not better though the sun's way
[00:16:11] worse well I think that was um that
[00:16:15] didn't work the sun's worse over here
[00:16:17] all right we're going through the we
[00:16:18] just wandering through the boat right
[00:16:19] now all right we're going back over here
[00:16:22] we're going back here in shap watch
[00:16:24] watch no no no no I don't want it that
[00:16:26] way no will I don't want it that way I'm
[00:16:28] going to slide over more actually that's
[00:16:29] what I'm going to
[00:16:33] do I see it careful of The Jug we have
[00:16:37] to get a better I'm using like a
[00:16:39] makeshift selfie stick right now to
[00:16:40] wander around here yeah all right so
[00:16:43] what you
[00:16:44] say all right well it looks like this
[00:16:47] we'll just slide
[00:16:49] over wanted to sit with me so actually
[00:16:51] will move the Box get rid of the
[00:16:53] Box put it on the other side is what I'm
[00:16:57] saying that's gonna oh
[00:17:00] on that hand that hand hurts I still
[00:17:02] have the broken finger
[00:17:04] yeah it's going to be it's uh yeah I
[00:17:07] can't I can't ever I can't like give a
[00:17:08] thumbs up anymore so like whenever I
[00:17:10] give thumbs up my finger sticks out so
[00:17:11] it's now it's a yeah man or I have to do
[00:17:14] like the uh the rock on or the uh or the
[00:17:18] Hang
[00:17:20] T cuz my finger doesn't
[00:17:25] work now make sure you jump into the
[00:17:27] brake here you got that going don't
[00:17:29] forget thank you thank
[00:17:31] you It Burns Burns the
[00:17:35] precious well I I
[00:17:38] got I know I don't want to get sunburn
[00:17:40] here ah there we go there's the wind
[00:17:43] there's the wind we were looking for oh
[00:17:45] look there's my tupe looking haircut
[00:17:46] that I
[00:17:47] got my hair doesn't even blow yeah we
[00:17:50] got haircuts it was they were very nice
[00:17:52] people but um I don't think
[00:17:56] there our hair
[00:17:59] different was different texture to what
[00:18:01] they were used to so when they cut it
[00:18:03] wasn't they did a great job for for they
[00:18:05] did a good job I'll say they a good job
[00:18:07] but I'll just leave it at that I don't
[00:18:09] know how else to say this I'm trying to
[00:18:11] be politically correct
[00:18:13] there yeah but I did they did well on
[00:18:16] the sides it was just the top they
[00:18:17] didn't understand they I was trying to
[00:18:19] get the uh top a little different and
[00:18:21] they did a good job for the most part
[00:18:22] except like they left some of it long on
[00:18:24] one side it was a little
[00:18:26] weird yes got the ears got everything
[00:18:28] take care of also now we got a little
[00:18:30] inverter so we can run here with just uh
[00:18:32] Power we don't have to have our our
[00:18:34] generator running the entire time that's
[00:18:35] nice fig out doing what's Nolan doing
[00:18:38] playing Roblox and
[00:18:40] watchings um no you cannot do that right
[00:18:47] now he shouldn't be doing that right now
[00:18:49] he was supposed to
[00:18:52] be Math and Science okay fine all right
[00:18:56] well are I breaking up here I clear all
[00:18:59] you just want to get a know on that one
[00:19:02] how you doing Sebastian May coming in
[00:19:04] Kirk you be here I appreciate you coming
[00:19:07] in hanging
[00:19:08] out thank you guys for hanging out here
[00:19:10] we're just you're lagging on YouTube I'm
[00:19:12] not even playing on YouTube it's pause
[00:19:14] buddy
[00:19:18] oh sometimes you get to you know yeah
[00:19:22] can we un pause it so you make sure
[00:19:23] you're not lagging no I know I'm not
[00:19:26] see oh
[00:19:31] anyways all clear see they saying all
[00:19:33] clear for
[00:19:34] us
[00:19:38] friend out here got our break going if
[00:19:41] somebody wants to go hunting dinos and
[00:19:42] then we'll do a little adventuring if uh
[00:19:44] after that if not we'll just hang out
[00:19:46] here for a little while and uh kind of
[00:19:49] do our thing while we drink some coffee
[00:19:51] chat with you guys talk about what's
[00:19:53] going on around us we actually plan on
[00:19:56] so the
[00:19:56] adventure we'll end up getting
[00:20:01] um a we're only telling a little bit
[00:20:03] figuring out some of the stories that we
[00:20:05] plan on doing
[00:20:07] forward so like what I plan on doing now
[00:20:09] is we'll do our adventure game I'll help
[00:20:11] you guys maybe maybe you'll find help us
[00:20:12] out with it so we'll be doing say for
[00:20:14] instance this week what we got going
[00:20:16] with the adventure is uh we got some
[00:20:18] dino hunting going on all right now you
[00:20:20] got your dino hunting going on we got a
[00:20:21] little thing going here
[00:20:24] where said we'll follow if you want to
[00:20:26] follow we'll do some of that stuff on
[00:20:27] YouTube and get that going
[00:20:30] maybe in the morning there um see how it
[00:20:32] goes um I might do one here first just
[00:20:35] like we normally do because I'm apping
[00:20:36] on going in to we deliver stuff soon so
[00:20:40] um with that being said might might do
[00:20:41] here in the morning and jump over there
[00:20:42] and do some you know just some
[00:20:43] adventuring type thing who knows you
[00:20:45] said I was allowed to
[00:20:46] do no not now not right now
[00:20:55] okay hope you guys are intrigued with uh
[00:20:58] our locations currently we had actually
[00:20:59] a pirate ship around here the other day
[00:21:01] we had two or three of them we'll have
[00:21:03] to go and um maybe when we move we'll
[00:21:06] throw on the uh live and show us sailing
[00:21:10] from all around the island for a bit so
[00:21:12] I don't think I'm going to take I don't
[00:21:13] think I need to take down the um
[00:21:15] Starling if I remember right we should
[00:21:17] be able to do that and I'll go a little
[00:21:19] bit of sailing if we're lucky to go from
[00:21:21] here to our our next location around the
[00:21:23] island at some point I don't know would
[00:21:26] you guys like to see that I don't know
[00:21:27] that's we're just trying to we're
[00:21:29] adjusting due to um what not's policy so
[00:21:32] we're trying to keep you guys involved
[00:21:33] with what we're trying to adjust and do
[00:21:35] you
[00:21:36] know are we allowed to say what uh where
[00:21:39] we are no don't say where we are will I
[00:21:41] will he know all that stuff you can just
[00:21:43] talk about what we're doing type thing
[00:21:45] okay well I don't know what we're doing
[00:21:48] except going to we want to go to go to
[00:21:50] some yeah exactly we're going to go to a
[00:21:51] beach somewhere we're on a
[00:21:54] boat yeah so we're go to a beach we're
[00:21:57] go to a beach somewhere
[00:21:59] uh my wife got a paddle board so she's
[00:22:00] been itching to use
[00:22:03] it got her her leash to go to the paddle
[00:22:09] board that's going to be taken out of
[00:22:11] context at some
[00:22:14] point
[00:22:20] why did
[00:22:23] you oh no did not use it incorrectly I
[00:22:26] Ed it exactly correctly um we will
[00:22:32] um yeah we'll probably end up I think
[00:22:34] it's later today we'll go over there
[00:22:35] because I don't think we're going to get
[00:22:36] this I'm guessing we're not going to get
[00:22:38] our um logo installed today because if
[00:22:41] we get installed to we're actually going
[00:22:42] to sail to another Island completely
[00:22:44] tomorrow but my guess is we're going to
[00:22:46] get it Monday or Tuesday for the logo so
[00:22:48] we'll uh we'll end up probably sailing
[00:22:51] just around the island a little bit
[00:22:53] here oh oh you guys are getting seasick
[00:22:56] there in the background everything
[00:22:57] bumping around
[00:23:00] Come Sail Away wil are you trying to tap
[00:23:03] me on the shoulder and make me look
[00:23:04] certain ways buddy no you don't think
[00:23:06] I'm smart enough to realize there's only
[00:23:08] one person next to me
[00:23:12] no how's it going house hey how you
[00:23:15] doing my friend nice to see you
[00:23:17] hopefully you're having a good one yeah
[00:23:20] we are uh hanging out here on the boat
[00:23:24] doing some uh doing some just chilling
[00:23:26] weight right now kind of changing things
[00:23:27] up a little bit
[00:23:29] whatnots being strict with their uh with
[00:23:31] their rules so we are good to see you
[00:23:33] too house so we're we're going to only
[00:23:35] be doing shows like maybe three days a
[00:23:37] month maybe maybe six if we going to go
[00:23:39] out twice but at the moment that's all
[00:23:41] we're going to be doing is pretty much
[00:23:42] right before we ship stuff is when we'll
[00:23:44] do it it'll be kind of on a weekend so
[00:23:46] that we get the whole weekend to do it
[00:23:47] and then ship them out so it goes out so
[00:23:48] that'll end up being what we do and
[00:23:50] whatnot but we'll do our adventure games
[00:23:51] and and we'll hang out you guys like
[00:23:53] this still at our different locations
[00:23:54] we're at and uh wander around with you
[00:23:56] and have some fun
[00:23:59] what's
[00:24:00] up no one just come give you a hug Oh No
[00:24:03] One's Gonna Come give me a hug this
[00:24:04] morning oh thank you excuse
[00:24:06] me thank you buddy love
[00:24:10] you don't be a problem we're not being a
[00:24:13] problem we're
[00:24:16] not okay yeah so what not's being a
[00:24:19] pound of a pain in the butt but that's
[00:24:22] their rules and if I'm going to stay
[00:24:23] within their rules that's what I'll end
[00:24:25] up doing you'll just see me more on
[00:24:26] YouTube is what it is hey they said tce
[00:24:28] SI good
[00:24:29] morning and I'll just be doing different
[00:24:31] things
[00:24:33] there and now like I said I'll do breaks
[00:24:35] here on those days that I'm here and
[00:24:37] I'll set them up where it's just going
[00:24:38] to be three specific days I'll have them
[00:24:41] everything will be in there and ready
[00:24:42] for you guys so if you want to go and
[00:24:43] like pre-b bid on stuff
[00:24:48] type but it will be when the show begins
[00:24:50] is the only time that things will go
[00:25:02] looks like no one really intrigued with
[00:25:03] the break at the moment so can see
[00:25:05] that's okay we'll do uh I think what
[00:25:09] we'll do later though is we'll probably
[00:25:12] try to go um what you doing I think I
[00:25:15] want to like I think in the next
[00:25:16] probably uh half hour we jump off here I
[00:25:19] don't think I'm going to stay on oh my
[00:25:20] watch is on no wonder why it's been
[00:25:22] acting weird so I'm water mode think in
[00:25:25] the next half hour we'll end up shutting
[00:25:27] this off here and uh
[00:25:29] going over to um do some other things
[00:25:32] just if nothing seems to like be you
[00:25:34] know we waiting on some uh on any of the
[00:25:36] breaks go
[00:25:40] through about
[00:25:43] that back here for a little while my
[00:25:45] wife thought that was a good idea to do
[00:25:47] rather than just hanging out doing
[00:25:48] nothing for a bit figure out at least
[00:25:50] get out and put my get out do a little
[00:25:52] live stream for a little
[00:25:55] while but yeah we're just uh
[00:25:59] you know here I could throw the fishing
[00:26:00] line out again but it's too sunny we're
[00:26:02] not going to catch
[00:26:04] anything I I should have put it out
[00:26:05] earlier this morning when we were
[00:26:07] getting up and ready see what we catch
[00:26:09] we've got a few different things not
[00:26:11] bad not bad decent size soup I want to
[00:26:15] go back to cbra CU that was a decent
[00:26:17] place when we had to B over get get get
[00:26:19] some stuff there in the
[00:26:23] morning yeah so some of the places
[00:26:25] you're allowed to fish here we can just
[00:26:27] Lally drop a line off the boat hang out
[00:26:30] and do that I don't know if all you are
[00:26:32] any intrigued with that stuff but I
[00:26:33] thought you know that was kind of fun
[00:26:34] trying to pull those
[00:26:49] in wondering what problems he going try
[00:26:56] to if you're bored
[00:26:59] you can we can try to get the thing out
[00:27:01] if you want to see if you can catch
[00:27:02] anything I don't
[00:27:04] care no too sunny too sunny yeah fish
[00:27:08] not tunnel no they're not they just bite
[00:27:11] more at night a lot of times depending
[00:27:12] on when we
[00:27:14] are never going to say no to
[00:27:16] fishing I mean it's fun how it's hard to
[00:27:18] say no to
[00:27:21] that only fun when you catch
[00:27:24] stuff that's from a kid as you get older
[00:27:28] it's going to be fun just not catch you
[00:27:29] could go out there and catch absolutely
[00:27:30] nothing and that's going to be more fun
[00:27:32] than where you were before exactly a
[00:27:35] very relaxing thing just sitting there
[00:27:36] and have a little line out see what's
[00:27:39] going on you want to just I mean we're
[00:27:41] in the shade here might might as well
[00:27:42] throw something out and see what you get
[00:27:44] right
[00:27:48] no no all right fine huh it's early it's
[00:27:52] still early in the morning hey look at
[00:27:54] the fish
[00:27:56] app in the middle of the day when we're
[00:27:58] on our boat
[00:27:59] and the time of day Dad tells you
[00:28:03] because we're not under a bridge like we
[00:28:05] were before it doesn't William you you
[00:28:08] know how to fish and find fish do you
[00:28:10] know how to find where fish are no so
[00:28:13] why you questioning the person that's
[00:28:14] been doing it since they were four years
[00:28:18] old
[00:28:20] ignorant you're trying to be a wise guy
[00:28:22] for seeing people on on live you want to
[00:28:25] be a wise guy so you can think you're
[00:28:26] obnoxious and people will think it's
[00:28:27] entertaining
[00:28:30] entertaining that
[00:28:32] is then don't do
[00:28:38] it I don't mom can you tell them where
[00:28:40] it
[00:28:43] is what did I talk to you about
[00:28:46] before honor
[00:28:49] respect were you showing
[00:28:52] either
[00:28:54] okay be a dad for a second
[00:28:59] every now and again you got to do
[00:29:09] that well I think I might just have put
[00:29:12] it out anyways and see what we get since
[00:29:13] we're just sitting here might as well
[00:29:14] throw the rod out for the next half hour
[00:29:17] and then and then see if we catch
[00:29:20] anything yeah well you I have to honor
[00:29:22] and respect you can't be
[00:29:25] G that yeah some
[00:29:28] be around for a long period of time
[00:29:30] people may people that want to be used
[00:29:32] maybe that's about it or want to use you
[00:29:35] all right here we go there we
[00:29:38] go get raw out my
[00:29:41] cheapy my Walmart cheap
[00:29:44] special does the job
[00:29:50] though does the job
[00:29:57] though I'm going to go C I'm actually
[00:29:59] going to go cook here
[00:30:01] okay thank
[00:30:03] you thank you Mom
[00:30:06] welcome all right let's
[00:30:09] uh get this
[00:30:12] prepared now the fun thing here is what
[00:30:16] we use for
[00:30:17] bait is literally leftover
[00:30:21] dinner and the fish will eat
[00:30:24] it because my wife CS delici dinner
[00:30:28] and even the fish like
[00:30:30] it
[00:30:34] now going throw a piece of steak on here
[00:30:37] nice thing is though they do bite the
[00:30:39] fatty steak I think it's a flavoring
[00:30:41] actually to tell you the truth that
[00:30:42] attracts them either way
[00:30:46] though they eat
[00:30:50] it
[00:30:55] and we catch something for ourselves
[00:30:59] El all
[00:31:01] right
[00:31:03] William yeah actually never mind I see
[00:31:05] it over
[00:31:07] there we're just going to drop it right
[00:31:09] here because every time we drop it under
[00:31:10] the boat we seem to have something
[00:31:13] lucky all right let's see you get
[00:31:16] anything we have our fishing license for
[00:31:18] all you guys that need to worry about it
[00:31:20] I've already taken care of that and got
[00:31:22] it actually we've caught a few fish
[00:31:24] doing
[00:31:26] this probably not the best fast we don't
[00:31:28] eat we don't really eat always eat them
[00:31:30] we just kind of hold on to them and drop
[00:31:32] them in a lot of small ones
[00:31:38] here let's see just go fishy fishy
[00:31:51] fishy all right let's see if fishy fishy
[00:31:53] fishy eats
[00:32:00] I don't know going to happen
[00:32:03] today might be too late but we'll find
[00:32:06] out well got some dipping but that's I
[00:32:08] think the
[00:32:09] water yeah that's a
[00:32:12] grass that's we got some grass
[00:32:14] underneath us
[00:32:17] so get stuck in that every now and
[00:32:24] again we
[00:32:26] go all right I let's see if we catch
[00:32:28] anything are we going to be lucky o
[00:32:31] there may have been a nibble just there
[00:32:33] sorry I'm not paying attention to chat
[00:32:34] right
[00:32:39] now oh oh we got a
[00:32:46] nible
[00:32:48] oh come
[00:32:52] on
[00:32:53] oh it wasn't tight
[00:32:56] enough I lost lost
[00:32:59] it the drag wasn't tight enough damn it
[00:33:02] yeah you loosened it I loosened it
[00:33:05] earlier I forgot about losing it too
[00:33:07] much oh
[00:33:10] no damn it silly me there we go that's
[00:33:21] better damn it there was a nibble I just
[00:33:24] loosen the drag too much darn drag watch
[00:33:28] out for that
[00:33:31] drag that sounds weird I guess depending
[00:33:34] on what part of the world you in you
[00:33:35] have to worry about that
[00:33:38] though so we've been watching things in
[00:33:40] regards to like traveling in different
[00:33:42] places because we're on the boat kind of
[00:33:43] looking at
[00:33:44] them and these things are coming up now
[00:33:46] about
[00:33:48] Thailand and the funny thing is is like
[00:33:50] they have millions of views or whatever
[00:33:51] and they got to be old like old like or
[00:33:54] or lonely men or something because
[00:33:56] they're about these different places
[00:33:58] where like pretty much you go in
[00:34:01] their like bars of hookers I
[00:34:04] guess and oh oh oh oh come on oh no
[00:34:08] that's just the
[00:34:11] ground I forget where I was going I got
[00:34:13] z
[00:34:17] track oh get a watch out for I know what
[00:34:20] I was going with I guess there though I
[00:34:22] end up watching I watched one of them
[00:34:23] for like five minutes cuz I you know
[00:34:24] what I got to see what this is all about
[00:34:25] cuz I keep putting them on here there's
[00:34:27] like a ton of people in drag there all
[00:34:30] the time I guess I guess you got to
[00:34:32] watch out
[00:34:43] there all right let's see do we catch
[00:34:46] anything
[00:34:48] ah no we're moving too much right
[00:34:54] now all right let's drop it back over
[00:34:57] here
[00:34:59] boat moves with the Wind It causes the
[00:35:02] uh bait to get stuck over there and then
[00:35:05] it goes underneath so we sometimes need
[00:35:06] to Mo adjust and drop it over here by
[00:35:14] us
[00:35:17] no yeah dude I was like okay so when we
[00:35:21] go to Thailand just need to be careful
[00:35:22] who you're talking to it might not be a
[00:35:25] woman it's all I figured out there
[00:35:28] they do a way better job than the United
[00:35:30] States though you can definitely tell
[00:35:31] it's a man in the
[00:35:42] US some weird [ __ ] comes up when you
[00:35:44] start looking at traveling things that's
[00:35:45] all I got to say like there's a couple
[00:35:47] people like what was like what was the
[00:35:50] one there's a guy that goes rolling
[00:35:52] around all the time in
[00:35:54] um different countries that are not the
[00:35:57] best to be in always Oh Come Oh no
[00:36:00] that's just the
[00:36:03] ground boat's
[00:36:19] moving oh come on take it take it take
[00:36:25] it take it take it take it
[00:36:36] ah damn it I missed it
[00:36:39] again remember sus fishing not
[00:36:42] catching if it was catching it would be
[00:36:45] easy for
[00:36:47] everybody the drag is too tight that
[00:36:49] time pull it out of his
[00:36:52] mouth damn it there's something right
[00:36:54] there you guys saw that right oh you see
[00:36:57] that
[00:36:58] can you not see that oh we got to angle
[00:36:59] it better so you can see that hold
[00:37:04] on there we
[00:37:06] go there we go let's angle that better
[00:37:08] so we can see
[00:37:12] that thank you thank you so where you at
[00:37:15] right now we're in an island down in the
[00:37:16] Caribbean at the moment uh my friend
[00:37:19] Shadow we're just uh doing a little
[00:37:22] fishing down here while we wait to see
[00:37:23] if anybody wants to fill our break that
[00:37:25] we have on whatnot going
[00:37:38] let's
[00:37:40] see see if they nibble it
[00:37:43] again I don't know that was a good one
[00:37:45] yeah that's all it is ground at the
[00:37:55] moment let me do go back
[00:38:01] here yeah it is a bit better than a two
[00:38:03] foot of snow looking out I can
[00:38:05] understand that I was used to that uh
[00:38:07] for years I mean we were up in New
[00:38:09] England for up until about four years
[00:38:10] ago so it's exactly what we always had
[00:38:13] to deal with oh oh oh he's coming again
[00:38:15] he's coming again come
[00:38:22] on eat it eat it
[00:38:30] eat
[00:38:35] it come on eat it eat it eat
[00:38:39] it I pulled two wrong at the wrong
[00:38:44] time damn
[00:38:45] it damn it it's right there
[00:38:59] [ __ ] now I'm
[00:39:01] annoyed I'm going to catch you
[00:39:04] now you you're tricking me and I don't
[00:39:06] like it so I'm I have to catch it now
[00:39:09] put that there again that was no almost
[00:39:12] almost that was just bad that was bad
[00:39:14] that was bad was horrible this really
[00:39:22] bad come on come back nibble the bait
[00:39:26] you like snake like I
[00:39:31] do but does he though but do they I
[00:39:34] don't know do they really now sorry if I
[00:39:37] don't see everything in chat I have to
[00:39:38] keep turning around and checking it
[00:39:39] every and
[00:39:48] again come
[00:39:49] on I know you want
[00:39:52] it does he
[00:40:00] I know you want it come and take it here
[00:40:04] fishy fishy
[00:40:08] fishy fishy fishy
[00:40:12] fishy don't need to do that tring to
[00:40:14] call fish that's not how you call a fish
[00:40:17] I don't care that's how I call fish
[00:40:19] that's not how you annoy fish by making
[00:40:21] noises by the way they run away from
[00:40:24] it can you can they hear me
[00:40:30] potentially I think he's getting nibbled
[00:40:36] again sure that's not just that no it
[00:40:39] was a couple quick P where are you my
[00:40:41] friend Shadow coming in thank you coming
[00:40:43] in hanging
[00:40:45] out yeah we're just doing a little bit
[00:40:47] of fishing your morning
[00:40:52] fishing let's see nothing no guess it
[00:40:56] was just ground a little bit
[00:41:00] there hey
[00:41:02] man now we have better GE at home it
[00:41:06] just we haven't gotten home to it yet to
[00:41:07] pick it up
[00:41:09] yep but this will do this does perfectly
[00:41:14] fine multiple fish on that all right
[00:41:16] let's do this and move it over here a
[00:41:18] little I think it's getting dragged too
[00:41:20] far away
[00:41:24] yeah boat moves that's the only problem
[00:41:27] boat moves and then we uh don't know
[00:41:30] where it is lo well it's hard to find
[00:41:32] where the keep the thing in place when
[00:41:35] it slides around the wind so we got to
[00:41:36] move it with us sometimes that's good
[00:41:39] because the fish will come generally
[00:41:40] fall as a
[00:41:42] shade kind of because it's structure for
[00:41:44] the
[00:41:49] follow go
[00:41:51] sh I don't like hi something hide
[00:41:56] from
[00:41:58] Wow Come
[00:42:06] on there was a nibble
[00:42:11] there what
[00:42:14] happened guess they don't like the steak
[00:42:20] anymore oh there it
[00:42:26] is keep going it's delicious eat the
[00:42:28] whole piece you want the whole piece of
[00:42:31] steak it is yummy it's got some
[00:42:34] delicious flavoring on
[00:42:35] [Music]
[00:42:37] it we loved it it was wonderful you're
[00:42:40] going to like it too you want to eat the
[00:42:41] whole piece come
[00:42:45] on come on fishy fishy fishy
[00:43:01] oh a fish just jumped up in front of us
[00:43:05] oh oh oh here we go come on guy take the
[00:43:07] whole
[00:43:15] thing take the whole
[00:43:19] thing come on I know you want it oh he
[00:43:23] keeps nibbling he's playing with
[00:43:25] it that was a the
[00:43:29] ground come on did he get all of
[00:43:36] it did he get it did that bastard get
[00:43:39] the bait I think he got the
[00:43:41] bait oh that b got all the bait
[00:43:45] almost a really long line here lead
[00:43:48] because I want it away from the a thing
[00:43:50] oh no no we got a good chunk of it all
[00:43:54] right Master nibble that off
[00:43:58] look at that almost all gone it's a lot
[00:44:00] bigger than it was before it's a lot
[00:44:03] bigger than it was
[00:44:04] before Oh mom's turn mom's going to turn
[00:44:07] her turn now see what happens you going
[00:44:10] put you going to put another piece on
[00:44:11] you going to put that same thing
[00:44:13] down Mom's going to try
[00:44:18] now well she's going to drop it over
[00:44:20] there I guess we'll hang out here and uh
[00:44:22] we'll see if she gets something should
[00:44:24] we show it that way oh you getting it
[00:44:26] right oh that's you dropping it
[00:44:28] all right here we go let's see I'll turn
[00:44:30] you this way a little bit there you go
[00:44:32] she's fishing there let's see if she
[00:44:33] catches it you think she'll catch it I
[00:44:36] don't
[00:44:39] know she's probably going to get it
[00:44:41] because I have like horrible luck when
[00:44:42] it comes to
[00:44:44] fishing I can set everything up for
[00:44:46] everyone set oh she's gonna get a first
[00:44:49] try yeah she'll get it she'll definitely
[00:44:51] get it first try spicy
[00:44:54] 100% I don't know I T to
[00:44:57] you did catch two big ones the other
[00:45:00] night yeah she C she caught like seven
[00:45:03] fish the other night she's a she she's
[00:45:05] better than I am that's a big fish I
[00:45:07] told you there was a big one that jumped
[00:45:08] over
[00:45:10] here that's okay just I I'll throw a
[00:45:13] piece of uh bait in the water to keep
[00:45:15] them this
[00:45:16] Direction
[00:45:17] Let's oh yeah where's the other stuff
[00:45:20] hold on I'll be right
[00:45:25] back where did you put it I don't know
[00:45:27] you rearranged the fridge all right
[00:45:31] sorry I'm looking I found
[00:45:38] it now this is old stuff we'll use the
[00:45:40] old stuff actually
[00:45:44] instead there we
[00:45:46] go throw some old things out here there
[00:45:48] are going to smell really bad
[00:46:01] oldow
[00:46:03] away that we completely forgot about in
[00:46:05] the
[00:46:15] refrigerator
[00:46:19] what all right there we go sorry about
[00:46:21] that miss that for a
[00:46:23] minute drop some of the old fit in there
[00:46:26] see what happened you know maybe she'll
[00:46:28] uh she'll be luckier than I am
[00:46:30] guaranteed always going to be luckier
[00:46:31] than
[00:46:37] me we'll see my coffee is over there
[00:46:47] though oh let's find out find out just
[00:46:50] she have better luck
[00:47:06] y you can feel it
[00:47:21] going all
[00:47:24] right let's see
[00:47:28] if I can adjust something
[00:47:49] here
[00:47:51] there let's see if You Catches something
[00:47:53] more than me I didn't realize you
[00:47:55] weren't seeing the whole screen for some
[00:47:56] reason
[00:47:58] now I do believe you see it
[00:48:03] all there we go you're not seeing all
[00:48:06] this around here you're only seeing like
[00:48:08] a small
[00:48:09] piece so there we go that's
[00:48:13] better you want another piece
[00:48:29] there we
[00:48:31] go
[00:48:39] no bait you let's put some bait on
[00:48:50] you there bait
[00:48:55] it we are catching whatever's here
[00:48:58] drummy uh we there's generally some uh
[00:49:00] snap Snapper of some kind uh there's
[00:49:02] been yellow
[00:49:04] Mangrove um lane
[00:49:07] snapper so that's what we found here uh
[00:49:09] most of the time catching breakfast yes
[00:49:11] Squiggy we're catching breakfast good
[00:49:13] morning Squiggy good morning how's it
[00:49:15] going I was wondering why you guys saw
[00:49:17] only part of the view the entire time I
[00:49:19] didn't noticed that you only saw part of
[00:49:20] it because it wasn't showing it from my
[00:49:22] end but we'll see what we got here I
[00:49:24] don't know she thinks she's going to get
[00:49:25] something good I already had some
[00:49:27] nibbles and I missed it and she goes you
[00:49:28] know it's my turn now cuz we only have
[00:49:30] one rod I wish when we get home we'll
[00:49:31] have all of ours but we just bought one
[00:49:33] so we can you know do some stuff right
[00:49:35] now we're hanging out well thank you
[00:49:36] guys for coming in
[00:49:40] watching like I said our break is there
[00:49:42] if you guys want to try it um I'll be
[00:49:44] off here in like another 10 20 minutes
[00:49:46] maybe but uh we were just going to hang
[00:49:48] out do some break do the break if we
[00:49:53] could oh well hey yeah we're trying to
[00:49:57] we're trying to we C we had like I had
[00:49:58] three nibbles and I lost two pieces of
[00:50:00] bait well one piece of bait she's on the
[00:50:03] second
[00:50:10] piece yeah Dad's leftovers are on
[00:50:14] it no one wants me to play Roblox okay
[00:50:18] I'm telling you if you ask again we're
[00:50:20] going have a problem okay
[00:50:26] oh you got
[00:50:39] it all right you can use it now
[00:50:42] William you
[00:50:44] jumped somebody's mad over there beeping
[00:50:46] yeah oh there go the police chasing
[00:50:48] someone down too the island has police
[00:50:50] going around at all the time hey house
[00:50:53] how's it
[00:50:55] going did you get it it
[00:50:57] no you reeling it up to see if it took
[00:50:59] the bait feel little they do feel little
[00:51:04] no the bait's still
[00:51:06] there they're little ones nibbling maybe
[00:51:09] I need to change the size of the hook if
[00:51:10] they're little ones the leader really
[00:51:12] long right
[00:51:15] now but it should work to help keep
[00:51:17] everything
[00:51:19] away hey cool guy how's it going house
[00:51:22] cats Uncle thanks for coming
[00:51:24] in we're just uh seeing guys we have a
[00:51:27] break up there there's six spots in it
[00:51:29] if you want to fill that we'll do our uh
[00:51:30] our pack break the hunting for dinos
[00:51:32] here we'll do a little adventuring if
[00:51:34] people do want to jump in and do that
[00:51:35] right now though we're just doing a
[00:51:36] little uh a little fishing waiting for
[00:51:39] uh waiting for that to break chatting
[00:51:41] with you guys
[00:51:43] now
[00:51:47] huh that's the only right on the boat
[00:51:49] you get the grass so if you pick it up a
[00:51:51] little bit have it draged right to under
[00:51:52] the boat is what I do sometimes to get
[00:51:54] it back
[00:52:02] but we're hoping we get a response on
[00:52:04] our
[00:52:06] um logo design when we're going to be
[00:52:08] able to get that installed I see
[00:52:10] it those are Blue Runner maybe no those
[00:52:14] aren't that
[00:52:15] fast hey well let them stay right there
[00:52:18] and hopefully they go down they're going
[00:52:20] down a two good siiz fish literally in
[00:52:23] the water three of them y
[00:52:30] hopefully they go down then nice I
[00:52:33] didn't know three of them were in the
[00:52:34] water
[00:52:55] there yeah Will caught one the other day
[00:52:58] and when we were putting in the bucket
[00:52:59] he hit it on the bucket and knocked it
[00:53:08] out
[00:53:10] what yeah that's what part of it was he
[00:53:12] put water in the bucket I was like just
[00:53:13] get the bucket down there like put it in
[00:53:15] and he put water in it that's okay
[00:53:16] though we'll get a dip net when we bake
[00:53:18] back in Florida that way it'll help to
[00:53:21] easily pick the stuff off the boat yeah
[00:53:22] when
[00:53:23] you off yeah that'll help get it off the
[00:53:26] edges of the
[00:53:28] boat our other net that's what I'm
[00:53:30] saying the Dip Net
[00:53:33] yeah round thing yeah we can use that
[00:53:37] that way we we go fishing in different
[00:53:38] places we can bring
[00:53:40] [Music]
[00:53:42] it guess not guess not on that one for
[00:53:46] the luck
[00:53:47] today
[00:53:52] yeah no we're not we don't have the lock
[00:53:55] today midnight midnight is the other
[00:53:57] time like we were fishing Steph was
[00:53:58] fishing at like 11:00 at night one night
[00:54:00] cuz she kept she P that like she pulled
[00:54:01] in seven different fish I was like got
[00:54:05] to be kiding
[00:54:06] me there we go let's see what she
[00:54:12] catches he's like I can't believe this
[00:54:14] not
[00:54:19] working it is pretty clear at the
[00:54:23] moment it's nice because there's not a
[00:54:25] lot of around at the moment it's like
[00:54:27] kind of like they've gone off and done
[00:54:28] their thing no yacht no Yachts here no
[00:54:31] big ones really no cruise ships exactly
[00:54:34] no Yachts no cruise ships we'll actually
[00:54:36] be able to go out and do something
[00:54:38] today yes that's what kind of what I was
[00:54:40] getting at after this we can go look at
[00:54:41] the um the uh what's that like the the
[00:54:44] uh Barracks over there right there was
[00:54:47] an old Barracks for
[00:54:49] stuff yeah yeah we can go look around
[00:54:51] that maybe we can uh do the tour for the
[00:54:54] this weekend for the uh blue be
[00:54:57] castle with all the stuff they found
[00:54:59] from supposedly a shipwreck
[00:55:02] somewhere but yeah we'll do that with
[00:55:04] their family things here hang out doing
[00:55:08] that she said she was going to catch
[00:55:10] something I don't know she took my rod
[00:55:13] and said she was going to take
[00:55:15] over
[00:55:19] huh yeah well we'll see I don't know
[00:55:22] we'll see if it comes back you can see
[00:55:24] the fish jumping around I throw another
[00:55:25] piece of bait in there and see if it
[00:55:26] comes
[00:55:29] back all
[00:55:32] right yeah we're hanging out in um one
[00:55:35] of our Islands here just having fun
[00:55:37] while we wait for uh if you guys want to
[00:55:38] try a break yeah took some of it took
[00:55:40] all about the
[00:55:44] fat put another piece
[00:55:48] on all right sounds good that's that
[00:55:52] sounds good we can do that and I said
[00:55:55] I'm going to I'll put one on here we'll
[00:55:57] see what happens then I'll probably
[00:56:00] uh jump off
[00:56:05] myself like chicken better they like
[00:56:07] chicken
[00:56:09] better
[00:56:13] chcken all right let's see what I get
[00:56:15] let's see if I can get my luck
[00:56:18] back our fion from right here so let's
[00:56:21] turn that around a little bit so I can
[00:56:24] see let's see if we got
[00:56:27] that I'm going to go do that I'll put
[00:56:30] that back here let's see if I can catch
[00:56:34] anything set everything up but I
[00:56:36] generally don't catch
[00:56:44] anything reason why I I stop it every
[00:56:46] now and again is to let the bait drag
[00:56:47] down with the weight so it doesn't get
[00:56:49] up R around the um line just just fall
[00:56:53] down and it be crazy and wrap around the
[00:56:55] line you don't want that to
[00:57:02] happen all right we'll see if I get
[00:57:04] lucky I don't
[00:57:07] know yeah we'll do the ya the boat
[00:57:10] remix it is definitely a relaxing thing
[00:57:13] to do if you're
[00:57:14] on that's just the
[00:57:18] ground got a little
[00:57:22] uh R line of stuff there
[00:57:35] yeah we'll still do that we were um a
[00:57:37] friend of ours uh does some stuff with
[00:57:39] videos and things so we were gonna when
[00:57:41] they come have them come around I was
[00:57:43] going to see if they'll help out with
[00:57:44] that one make an actual production
[00:57:46] worthy thing to do for our intro for our
[00:57:49] uh for the biger boat Adventures right
[00:57:51] now we got a cool animation in the
[00:57:53] beginning of it that we have kind of
[00:57:54] showing us going around
[00:57:57] but we'll definitely we're going to do
[00:57:58] the remix I have already the the words
[00:58:01] but we uh we we have to do some
[00:58:02] practicing on that
[00:58:05] stuff yeah we're
[00:58:07] uh let's see what we catch
[00:58:11] here I give it one uh a few more minutes
[00:58:15] see if we get
[00:58:16] anything seems like no one wants to jump
[00:58:18] in the break though today so that's all
[00:58:20] right you don't want to be in the break
[00:58:22] we'll uh we'll we'll do uh jump on
[00:58:23] tomorrow morning for a little while hang
[00:58:26] out again maybe try to fish another time
[00:58:28] maybe we'll be on earlier we'll plan to
[00:58:30] be on a little earlier
[00:58:33] tomorrow that way uh oh the boat's
[00:58:35] moving so the bite
[00:58:38] Dragon which means fish are either
[00:58:41] chasing it down right now or is going to
[00:58:44] get caught in
[00:58:46] Grass looks like we might be okay at the
[00:58:49] moment all right we're sto and
[00:58:51] moving yeah we'll just kind of hang out
[00:58:53] and do our thing hey Mike thanks for
[00:58:54] coming in psychonaut thanks for coming
[00:58:55] in we have have our break there if you
[00:58:57] guys want I don't think we're going to
[00:58:58] be doing that completing that today it
[00:58:59] probably be tomorrow or the next day
[00:59:01] we'll end up doing that but hey we'll
[00:59:03] have some fun right now we're doing uh
[00:59:04] watching this doing a little bit of
[00:59:09] fishing having
[00:59:12] fun maybe catch up I don't
[00:59:17] know we'll give it a few more minutes
[00:59:20] because we've been on for about an hour
[00:59:21] today it's about probably an hour to two
[00:59:23] hours is what I'll be doing regularly
[00:59:24] from now on oop dropped the coffee can
[00:59:28] you grab me a um paper towel quickly one
[00:59:31] of
[00:59:35] you I just knocked the coffee over and I
[00:59:38] don't want to um there you go get it all
[00:59:41] over thank
[00:59:42] you much
[00:59:46] [Music]
[00:59:51] appreciated all right
[00:59:56] looks like we're sliding with the w wind
[01:00:02] again see if something
[01:00:11] nibbles I think when we were this
[01:00:13] direction we had things nibbling
[01:00:18] before least I remember I thought they
[01:00:20] were nibbling move over this
[01:00:23] way go off the front of the boat it's
[01:00:26] pretty good too CU we had the moing
[01:00:28] right over that direction I don't ever
[01:00:29] catch anything on
[01:00:32] that let's see what happened oh no no
[01:00:35] that's the
[01:00:37] ground there grass on the ground here so
[01:00:39] it
[01:00:43] catches all
[01:00:45] right come on give me a
[01:00:50] nibble give me a
[01:00:53] nibble here fishy fishy fishy
[01:01:09] fishy
[01:01:15] fishy looks like it's not going to be a
[01:01:17] fish catching day today it's a fishing
[01:01:19] day today not a catching day today I
[01:01:21] guess that's what happened you know
[01:01:23] that's why it's called fishing and not
[01:01:24] catching
[01:01:27] what can you do not the coffee I know
[01:01:30] can't knock the coffee over hey Oblivion
[01:01:32] how's it
[01:01:35] going nice to see you coming in here
[01:01:38] we're uh on again here just doing a
[01:01:41] little different things we got our
[01:01:42] adventure we
[01:01:43] do uh when we do we'll get a break fill
[01:01:47] but it doesn't look like we're going to
[01:01:48] get that done
[01:01:49] today probably just do a little bit of
[01:01:51] fishing here and see what we catch
[01:01:55] now on the other side of the boat let's
[01:02:00] see come
[01:02:12] on I was always taught there's nothing
[01:02:15] catching in a certain amount of time you
[01:02:17] move but if there's some fish there at
[01:02:19] some point you stay there even if
[01:02:20] they're small because eventually the big
[01:02:21] ones will come
[01:02:24] in means there's something there right
[01:02:28] now we got nothing so I'm guessing it's
[01:02:29] a nothing time of
[01:02:38] day they're already
[01:02:42] full they ate their
[01:02:46] breakfast looks like that's it hey you
[01:02:49] have a good day thank you buddy I hope
[01:02:50] we have a good rest of your day my
[01:02:51] friend spicy hey Nico how's it going not
[01:02:54] too bad oblivian we uh we we have to
[01:02:56] change our our things up here a little
[01:02:58] bit we're not going to be doing the same
[01:02:59] stuff we always do and whatnot just
[01:03:00] because
[01:03:01] they're being a little
[01:03:05] problematic so that being
[01:03:09] said we're now going to be
[01:03:13] um on here maybe three times a month six
[01:03:16] times a month at the
[01:03:18] most where before we heading out to do
[01:03:20] some deliveries is pretty much what it
[01:03:21] would be um and then from there we'll
[01:03:24] just uh we'll only have a couple of
[01:03:25] shows what it is on whatnot but on
[01:03:27] YouTube we'll be doing our stuff on
[01:03:28] YouTube we'll be doing some of the
[01:03:29] adventure games we'll do some of uh
[01:03:31] hanging out with you guys doing this
[01:03:33] stuff kind of stuff uh talk about what
[01:03:35] we're doing get things going morning
[01:03:37] fishing type thing have some
[01:03:44] coffee I saw you chattered on the tubes
[01:03:48] thank you I appreciate that
[01:03:57] I I noticed you pop it in there at the
[01:03:59] end there there for a second so I
[01:04:00] appreciate that I appreciate that out so
[01:04:03] yeah if you guys want make sure you
[01:04:04] follow me on YouTube because I'll be on
[01:04:05] there every day for the most part unless
[01:04:07] I'm uh not I'm sailing somewhere during
[01:04:10] that time frame so we got to have uh let
[01:04:12] me
[01:04:14] know I think we're going to be done
[01:04:16] fishing
[01:04:17] today I think this means we're
[01:04:23] over nothing's biting here right now
[01:04:25] come on let's do this I'm going to drag
[01:04:27] it over here going to drop it in our
[01:04:29] spot on this
[01:04:33] side the police thing that they do going
[01:04:35] drop it over
[01:04:41] here right down underneath
[01:04:44] me we'll see if we get a bite and if not
[01:04:46] we'll probably be jumping off to finish
[01:04:48] the day doing our other
[01:04:50] stuff thank you and bigger boat
[01:04:52] Adventures yes that's where you'll see a
[01:04:53] lot of our stuff there too um if you
[01:04:56] follow there shortly we'll be able to do
[01:04:57] some lives ourself from there if you
[01:04:58] guys uh we need to get 50 subscribers
[01:05:00] though we're only at
[01:05:01] 37 so you guys are hanging out there and
[01:05:03] you check out bigger boat Adventures
[01:05:05] we're there doing our fun off regularly
[01:05:07] you can check us
[01:05:09] out I don't think we're going to get
[01:05:11] anything this morning I think it's one
[01:05:12] of the fishing mornings not a catching
[01:05:14] morning get some nibbles earlier and now
[01:05:17] we're getting nothing they're like your
[01:05:18] steak tastes like crap now
[01:05:32] ending cuz no ground stuck in some
[01:05:37] grass and we're moving
[01:05:42] again yep I'm thinking we're going to be
[01:05:45] done for the day no fishing
[01:05:47] here we'll go explore the uh area check
[01:05:50] out some of the things hey cool
[01:05:54] guy you got the one that's fine if you
[01:05:57] uh want to send to cancel for the break
[01:05:58] spot my friend I understand some some
[01:06:01] packs if you'd like to in the for the
[01:06:03] equivalent value so it's your choice on
[01:06:05] that too if I do that also I give you
[01:06:07] guys those options so but cool guy yeah
[01:06:09] just ask ask for a refund I'll give that
[01:06:10] to you not a problem this is more I was
[01:06:13] you know the first day back from uh
[01:06:15] doing some stuff here thank you for
[01:06:17] jumping on the break we have that so but
[01:06:19] I think we might end up um I'm not
[01:06:20] trying to be disregarding people as just
[01:06:23] oh you know we're we got to do something
[01:06:24] different here you whatnot not allowing
[01:06:25] us to be the
[01:06:29] same take a dust warn I'll do that we'll
[01:06:33] do that all right all right that's what
[01:06:34] I'll do we'll open a dust collector
[01:06:36] right now because it looks like I'm have
[01:06:39] nothing
[01:06:41] here and I'm going to stay with nothing
[01:06:43] here yep they nibbled most of it off
[01:06:46] again little guys there's little guys
[01:06:48] down there today
[01:06:50] yeah all right we'll put this over
[01:06:52] here we'll play that later we caught all
[01:06:55] big ones that's what SE
[01:06:58] says we caught all the big ones all
[01:07:00] right so little nibblers all right so
[01:07:04] here we go I'm going to switch you over
[01:07:06] to the um camera there so you should be
[01:07:10] seeing the
[01:07:15] desk you can hear me talking now and
[01:07:19] then I'm going to switch a couple things
[01:07:20] so you can hear me seeing here and we're
[01:07:21] going to open our dusk M pack and we're
[01:07:23] going to see what we get for luck for
[01:07:24] our friend
[01:07:26] cool
[01:07:28] guy all right here we go we're going to
[01:07:32] do this oh here we are we're right here
[01:07:34] for you let me uh open that up you
[01:07:37] should be able to see me now
[01:07:40] aha I'm here oh the tape keeps coming on
[01:07:43] down I have to do put some more tape
[01:07:47] on there we
[01:07:49] go see you hear you all right perfect
[01:07:52] thank you and then this is what I'm
[01:07:53] going to do right now and to go like
[01:07:56] this aha that should be better you
[01:07:58] should hear me even nicer kind of like
[01:08:00] sitting right there now do this a little
[01:08:03] bit push that up some there we go and
[01:08:07] we're going to put those away since
[01:08:08] nobody jumped on that brake except for
[01:08:09] cool guy but cool guy wants to do a
[01:08:11] duskborn so we'll do that let me get a
[01:08:14] dusk MN out from under me since that's
[01:08:15] where all my cards are in my storage
[01:08:17] container down here
[01:08:33] [Music]
[01:08:36] so what when you're on a boat you have
[01:08:37] to put things in weird
[01:08:40] places oh the collectors are down in the
[01:08:43] other
[01:08:44] space they're in the wrong location I'm
[01:08:46] looking in the wrong location I will be
[01:08:48] right back with that
[01:08:57] hey
[01:08:57] Will whoever get to the bunker first
[01:09:00] wins found him look in the wrong long
[01:09:04] place there we go here we are so you
[01:09:09] need a choice my friend one two 3 or
[01:09:11] four which one would you like for that
[01:09:14] cool
[01:09:15] guy four it is number four put that
[01:09:19] right there now we're going to open up a
[01:09:21] pack we're going to see what cool guy
[01:09:23] gets here thank you cool guy for coming
[01:09:25] in hanging out do appreciate that but
[01:09:28] here we are my friend let's see what
[01:09:31] this is we're going to open this up
[01:09:33] right generally we do for you I just
[01:09:34] want to double check I just want to make
[01:09:36] sure we are opening it before we go of
[01:09:38] course all right on time there we
[01:09:41] go good luck my friend good luck here we
[01:09:45] go we have for
[01:09:47] you let's go right here nice and close
[01:09:49] zoom in a little
[01:09:51] bit there we go fanatic of harrowing
[01:09:55] erratic Apparition Winter's intervention
[01:09:59] possessed
[01:10:00] goat hoorde Vigor Arabella abandoned
[01:10:04] doll that's a nice uncommon pickup
[01:10:06] attack in the Box drag to the roots
[01:10:10] overgrown Zealot all right here we go
[01:10:13] swamp nice full art on that baby there
[01:10:16] then you got Victor vavas ccal nice one
[01:10:19] on the rare Amino Veil piercer in the
[01:10:23] borderless extended art one uh nice one
[01:10:26] there then omnivorous fly trap for your
[01:10:30] showcase all righty nice there and a
[01:10:33] screaming Nemesis
[01:10:35] borderless nice pickup buddy with a
[01:10:39] comeb back wrong foil showcase and a
[01:10:43] copy token nice hit on your screaming
[01:10:45] Nemesis my friend congratulations let me
[01:10:49] get you over here put you in some
[01:10:51] sleeves
[01:10:52] bam one pack magic today is right I
[01:10:56] guess that's what it is one pack magic
[01:10:58] today not a problem that's a nice pickup
[01:11:01] right there nice pickup with the Nemesis
[01:11:05] congratulations on that one that was a
[01:11:07] good one that's like a I don't know how
[01:11:08] much it is now the last time I looked at
[01:11:09] it that was like a $30 card so that's
[01:11:12] pretty if if if if right you just paid
[01:11:14] for everything and then got a little
[01:11:16] extra bonus with your uh the rest your
[01:11:19] cards it used to be that my I don't know
[01:11:20] how they are anymore they drop and they
[01:11:22] fluctuate so much I'm going to put your
[01:11:24] uh Victor and your screaming Nemesis and
[01:11:28] a top loader
[01:11:30] here and we will ship those out to you I
[01:11:34] will will can you follow me so you see
[01:11:37] me right I'm right here somewhere near
[01:11:39] there still nice nice somewhere near
[01:11:42] there still I like
[01:11:43] that nice
[01:11:47] [Music]
[01:11:49] pickup nice hey well if you go send that
[01:11:52] in and get it graded let me know what it
[01:11:53] comes out as a nice nice card and I know
[01:11:56] you were looking for one so I was you
[01:11:57] know you hang out you hung out all the
[01:11:59] time and I think it was your birthday
[01:12:00] when we pulled something like that out
[01:12:01] so nice for you there let me write your
[01:12:03] name down on these my friend cool guy
[01:12:06] all righty that was sweet my friend
[01:12:09] there you go
[01:12:11] cool
[01:12:13] guy let me uh get the exact
[01:12:19] 42069
[01:12:22] 69 all righty my friend thank thank you
[01:12:25] for that that was fun that was a good
[01:12:27] pack
[01:12:28] dude if you let if you do let me know
[01:12:30] what happens for the um if it gets what
[01:12:32] the grade of that is that'll be a good
[01:12:34] one all right here we go everybody thank
[01:12:37] you for coming and hanging out we do
[01:12:39] very much appreciate that we um we do
[01:12:42] this here though we're going to head out
[01:12:44] for the day cuz I have some things we
[01:12:48] got to do and get done we'll head out
[01:12:49] and we'll go over to our friend here hot
[01:12:51] hands and we'll hang out with them yeah
[01:12:53] let me know and we'll talk to you guys
[01:12:54] later oh looks like my camera fell down
[01:12:56] a little bit yeah it's all right we'll
[01:12:58] talk to you guys later see you guys all
[01:13:00] be on tomorrow morning doing some
[01:13:02] fishing make sure you check me out on
[01:13:03] YouTube follow me there if you want to
[01:13:04] check us out regularly all right make
[01:13:06] sure you check us out there we won't
[01:13:07] always be here we can't anymore just due
[01:13:08] to whatnots regulations so peace out
[01:13:12] everybody see if we can get it over here
[01:13:14] really good pet no we going to zoom
[01:13:19] out all right anyways let's go
[01:13:25] oh come
[01:13:29] on over
[01:13:31] here there we go give you really good
[01:13:35] you really good so you have toj get a
[01:13:37] lot and I'm in
