Heading out if Miami to the open ocean! Where to next? Who's gonna meet to play MTG?
20250219

[00:00:00] to our next stop maybe somebody will be
[00:00:02] meeting us to place some cards I don't
[00:00:03] know we'll find out but just a little uh
[00:00:06] little quick jump from one location to
[00:00:09] another so we can get some work
[00:00:12] done this is the view right now just
[00:00:14] coming out of
[00:00:18] Miami here for a little bit not too long
[00:00:21] just hanging out for a little
[00:00:23] while went to the boat show got a few
[00:00:25] things some new lines uh fix some parts
[00:00:29] that we can actually use the main sale
[00:00:30] that would be nice yes we leave from
[00:00:34] Miami
[00:00:35] now let just do a little
[00:00:39] uh William or Nolan can you grab the
[00:00:41] bungee that I used before till I get
[00:00:44] back to get my mounts you have to use uh
[00:00:47] other things the bungee cord for me
[00:00:50] [Music]
[00:00:52] please thank
[00:00:55] you appreciate it no
[00:01:00] that's the broken
[00:01:01] one
[00:01:06] okay
[00:01:11] [Music]
[00:01:14] well exit let's do Dr something here
[00:01:18] let's try
[00:01:20] this all
[00:01:23] right there we
[00:01:26] go trying to get this to set up nice
[00:01:31] aha there we
[00:01:34] are let's see like I said just uh going
[00:01:39] from one place to the
[00:01:41] next city in the background there a
[00:01:43] little bit can't wait till we finally
[00:01:46] get all of our stuff we can get our uh
[00:01:48] our things here then we're going to be
[00:01:50] picking it up today or not today
[00:01:52] tomorrow or the next day finally get all
[00:01:54] of our new stuff do some uh new breaks
[00:01:57] get back into the groove of things with
[00:01:59] our uh
[00:02:00] being back
[00:02:02] here right now it's just a a little sale
[00:02:05] hope you guys are having a good one
[00:02:07] today we're down here actually you mind
[00:02:10] grab my uh hat too if you don't mind
[00:02:12] when you're done
[00:02:26] yes perfect
[00:02:31] the leopard one's mine
[00:02:38] yeah we'll have to get the hand reel out
[00:02:40] throw a line out again huh downstairs or
[00:02:43] up here it should be downstairs I think
[00:02:44] on the um the book The the uh dresser
[00:02:49] thing
[00:03:02] Private Island no can get to I don't
[00:03:04] know how's it going everybody just doing
[00:03:07] our uh a quick sail from one location to
[00:03:10] another you can see the stuff in the
[00:03:12] background we once we get out of the
[00:03:14] harbor here Miami we'll throw up our
[00:03:16] main sale get that going see how it goes
[00:03:20] replace some of the parts today well
[00:03:22] yesterday got a nice new uh pocket
[00:03:25] fiddle block and new line for the main
[00:03:28] sheet so finally we put up our our main
[00:03:32] sale hadn't been able to do that for a
[00:03:34] few days I think this one's fine there
[00:03:36] we go get that out of my
[00:03:39] head how's it going V
[00:03:42] plays yeah we're uh heading over and
[00:03:45] we're going to do something I'll try to
[00:03:46] I think I'll do something tonight cuz
[00:03:48] we're going to be at a uh we'll be at a
[00:03:50] a dock somewhere should hopefully be
[00:03:52] able to be connected and have things
[00:03:54] running more more uh normal and we'll do
[00:03:56] a maybe we'll do a couple breaks night
[00:03:58] thanks for coming in hanging out out I
[00:04:00] appreciate it we're just doing a little
[00:04:02] sale the J team how's it going J
[00:04:05] team nice to see you coming in hanging
[00:04:07] out with us we're just uh getting out of
[00:04:10] Miami to go to our next location so I
[00:04:12] can pick up all our product and have a
[00:04:14] do a nice nice new break with some new
[00:04:16] stuff
[00:04:18] so but right now we're just doing our
[00:04:20] quick sale eventually once we get out of
[00:04:22] the harbor here and through all the
[00:04:23] stuff I'll throwout the main sale and uh
[00:04:25] we'll go up the coast a little bit
[00:04:29] hopefully you guys we have a good on
[00:04:31] there get the volume up a little loud on
[00:04:34] the on that all
[00:04:39] righty hopefully you guys can hear me
[00:04:41] all right this live currently it's just
[00:04:44] me S sailing from one location to
[00:04:46] another uh and telling you guys what our
[00:04:48] plan is for our for the the end of the
[00:04:51] day here today we're have uh doing a
[00:04:53] break of our Magic the Gathering product
[00:04:56] uh we we open Magic the Gathering cards
[00:04:57] normal but I'm a sailor to we have a
[00:05:00] sailboat with catamaran that we go
[00:05:02] around the islands in the Caribbean and
[00:05:04] up here in the US up and down the east
[00:05:06] coast and we are uh currently sailing
[00:05:08] from Miami where we had to go get some
[00:05:09] stuff for Miami Boat Show got some new
[00:05:12] uh some fun new things of blue you'll
[00:05:13] see us scuba div and stuff soon that'll
[00:05:15] be pretty cool but anyways we'll go uh
[00:05:17] we're going to get out and sail to our
[00:05:19] next location and the plan for tonight
[00:05:21] is to do a break now that we're going to
[00:05:22] be set up somewhere we'll do a we'll do
[00:05:24] a break and we'll get something up on
[00:05:25] the web page my plan is to do I thought
[00:05:29] I had it already set up there it didn't
[00:05:31] add
[00:05:32] it why did it not pin it it was supposed
[00:05:36] to pin the brake
[00:05:40] ah there we go well that might be the
[00:05:44] reason why you're not seeing everything
[00:05:46] there there you go that is the break
[00:05:47] we're going to be doing tonight some uh
[00:05:50] dino packs how's it going red we're just
[00:05:54] uh getting out of the harbor here so
[00:05:57] that we can throw the main sail up and
[00:05:59] sail over to to our next location yeah I
[00:06:01] was wondering why it wasn't showing I'm
[00:06:02] like oh is it right there oh it didn't
[00:06:05] add it automatically so there we go we
[00:06:06] got it there so guys that's what we're
[00:06:08] going to be doing tonight we'll uh if
[00:06:10] you guys want to jump in on it pick up
[00:06:12] uh one of the spots there's only six of
[00:06:14] them there so that means uh everybody's
[00:06:16] going to get at least pretty much a
[00:06:17] solid pack you know you know good stuff
[00:06:19] there and then we'll hang out but right
[00:06:20] now we're just sailing from one location
[00:06:22] to the next we do weird things here I'm
[00:06:23] I'm not a normal Magic Gathering card
[00:06:26] opener all right we sail around the
[00:06:28] country world
[00:06:30] and we open packs we meet different
[00:06:31] people that play sometimes and we get to
[00:06:33] play with them so that's one of the
[00:06:35] things I was going to do is uh depending
[00:06:36] on where you are let me know where you
[00:06:37] guys are maybe we can meet up and do a
[00:06:39] play one of my
[00:06:41] trips thank you I appreciate that V
[00:06:44] plays yeah that's what we do just to
[00:06:47] hang out open packs and when we're not
[00:06:50] open them we're going from location to
[00:06:52] location I share my sh
[00:06:54] sing not silly I don't know it's just me
[00:06:57] I'm weird people like weird things
[00:06:59] sometimes so my wife said I talk to much
[00:07:01] I might as well talk to you
[00:07:08] guys J12 b60 all right uh Jay thank you
[00:07:13] for coming
[00:07:15] in yeah so that's what we're doing just
[00:07:18] sailing from one location to another
[00:07:19] I'll have to throw up the main sale here
[00:07:20] shortly CU we're fin about 20 minutes or
[00:07:24] so we'll be out of the harbor I think
[00:07:25] where I can throw out the sail which
[00:07:26] will be nice don't have to use fuel
[00:07:37] what are you guys up to today though
[00:07:39] actually uh let me do this quickly I'm
[00:07:41] going to
[00:07:56] grab okay all right let's see put my ear
[00:07:59] buds in I think you guys should be able
[00:08:01] to hear better now there we go aha so
[00:08:07] that's what we're doing sailing from one
[00:08:10] location to another right now there we
[00:08:13] go yep and and about 20 minutes or so
[00:08:17] we'll get the main sail out once we're
[00:08:18] out of the harbor here we don't have to
[00:08:20] worry about people nice to have the
[00:08:22] earbuds where you can actually hear
[00:08:24] everything outside along with be able to
[00:08:26] have the microphone on and talk to you
[00:08:27] guys
[00:08:30] let's
[00:08:32] see yeah but not a nice not a bad view
[00:08:34] there you guys
[00:08:36] [Music]
[00:08:45] get there not
[00:08:50] bad not a bad view of the
[00:08:55] city now we uh we'll we'll shut it off
[00:08:57] before we get to our next location can't
[00:08:59] can't have everybody know exactly where
[00:09:00] we are but hey you nice is that F boat
[00:09:02] coming out behind
[00:09:04] [Music]
[00:09:06] us we're the slow ones going through the
[00:09:10] channel you only got
[00:09:13] like you know five knots we can go here
[00:09:17] currently with the every SE coming
[00:09:19] towards us the wind we're only doing
[00:09:20] what three
[00:09:22] knots no fun but we'll get out of here
[00:09:27] [Music]
[00:09:35] and if you want tonight we'll be doing a
[00:09:37] break if we have enough people come in
[00:09:38] to fill that that's the plan let's do a
[00:09:40] break tonight while we uh once we're at
[00:09:43] our next
[00:09:44] location I'll have some of the new
[00:09:46] product though uh coming out but we like
[00:09:48] to do the din ones we're hun we're
[00:09:50] hunting those and they're out of uh
[00:09:51] they're currently out ofion they're not
[00:09:53] doing them anymore to change my hat or
[00:09:55] up with the wind now o I like wind means
[00:09:57] we're going to be able to get blown
[00:09:59] right to where we need to
[00:10:05] [Music]
[00:10:07] go all the people there you go everybody
[00:10:11] wander around
[00:10:14] Miami there you go everybody running up
[00:10:18] and down doing their daily exercises get
[00:10:20] their energy
[00:10:23] out we're going to head out of here
[00:10:25] though
[00:10:26] ourselves we got to get our energy out
[00:10:28] go a different location
[00:10:30] [Music]
[00:10:36] some type of boat coming in behind us
[00:10:38] all behind us what they're plan on doing
[00:10:40] [Music]
[00:10:50] though fish Bo or it's
[00:10:53] a looks like a crawler might be a
[00:10:56] crawler looks like one
[00:11:02] [Music]
[00:11:03] hope you are all having some nice days
[00:11:06] get a chance to hang out and see what
[00:11:09] it's like
[00:11:12] [Music]
[00:11:14] here hopefully now that we don't have
[00:11:16] the second repin we got to use that for
[00:11:18] something hopefully the
[00:11:23] uh first one here will know
[00:11:26] nicely now that we don't have it in
[00:11:28] there tight up
[00:11:30] there's someone coming up behind
[00:11:31] [Music]
[00:11:39] us yep there's someone coming up behind
[00:11:41] us taking over the wheel now
[00:12:06] [Music]
[00:12:11] Cadence all right it's a pleasure boat
[00:12:13] nobody else's boat they can go faster
[00:12:15] than us cuz they they Ved we're not
[00:12:18] we're a sailboat once we get out here
[00:12:19] we'll throw our sail
[00:12:23] [Music]
[00:12:27] up Cadence
[00:12:32] [Music]
[00:12:34] I like it that's cool it's kind of like
[00:12:36] my dad's boat growing up it's a little
[00:12:37] smaller than his but obviously his was
[00:12:39] built to be the fishing boat versus the
[00:12:41] trol or to live
[00:12:42] aboard
[00:12:45] yeah what's
[00:12:47] [Music]
[00:12:51] up okay can you come here and just stare
[00:12:54] at the boat for a
[00:12:56] second it up here okay yep
[00:13:02] there you go no we got to enter it one
[00:13:04] more time
[00:13:08] oh there you go thank that was quick and
[00:13:11] easy U we had a celebrity view for
[00:13:14] celebrity uh pilot for a second there
[00:13:17] co-pilot coming up here my first
[00:13:20] mate except three first M seems a little
[00:13:22] weird to say
[00:13:27] [Music]
[00:13:36] all
[00:13:38] right well back to sailing all kind of
[00:13:43] get the boat out of here
[00:13:47] [Music]
[00:14:00] yeah not
[00:14:01] bad heading out to the open ocean there
[00:14:04] you go everyone oh go flipped it I hit
[00:14:07] flip here we are not a bad
[00:14:11] view right past everything going out the
[00:14:14] in up there not rough not a hall over
[00:14:17] one this is not a hul over inl
[00:14:20] episode nice big tanker there P boats
[00:14:24] coming
[00:14:25] in some more of those interesting
[00:14:28] there's City there head
[00:14:31] out here we are
[00:14:36] well go get that back
[00:14:41] [Music]
[00:14:43] there see what we got in the
[00:14:46] background not bad with the city look
[00:14:48] the beach is over
[00:14:52] there all the
[00:14:57] vacationers on the beach Beach hanging
[00:14:59] out
[00:15:00] Miami goodbye Miami see you another
[00:15:05] time see you another
[00:15:08] time anybody uh live in South
[00:15:15] Florida well we're uh we had to come
[00:15:18] back and get some stuff
[00:15:21] done we have uh some big chips coming in
[00:15:25] we're going out right now and there's no
[00:15:26] one here
[00:15:29] [Music]
[00:15:38] okay go little
[00:15:42] faster we'll get out we turn into the
[00:15:45] wind we get the main sail up
[00:15:48] [Music]
[00:15:59] slow going out though three knots that's
[00:16:03] why we need to get our Motors check our
[00:16:04] motor checked out
[00:16:08] here having some issues I got to get
[00:16:10] somewhere where I can get in my
[00:16:12] tools and not just have like half my
[00:16:16] stuff be to get
[00:16:20] [Music]
[00:16:22] everywhere lock it
[00:16:26] now that wasn't lock
[00:16:31] thank
[00:16:33] [Music]
[00:16:36] you to lock the door
[00:16:39] there was locked open that one locked
[00:16:41] shut
[00:16:46] [Music]
[00:16:56] yeah all right yeah but if you guys want
[00:16:58] tonight we're going to be doing one of
[00:17:00] our breaks we're going to finally get to
[00:17:02] one of them we're back in locations
[00:17:03] where you can drop stuff off really
[00:17:04] really quickly so if we get it closed
[00:17:06] out tonight we'll open that stuff up and
[00:17:09] I'll have it shipped out the next day in
[00:17:10] the morning which is nice for all you
[00:17:13] doing those
[00:17:14] [Music]
[00:17:16] now makes it easier where you hanging
[00:17:19] out you want to participate in the
[00:17:20] breaks you can or if you just want to
[00:17:22] watch us sail around a little bit I
[00:17:23] don't know that maybe that's what you
[00:17:24] want to do that's me I'm not I'm a
[00:17:27] different person I'm not the same
[00:17:30] another do one thing I like do a million
[00:17:32] things it's part of the ADHD
[00:17:34] thing sailing is a very good thing I get
[00:17:37] to do a million things at once like I'm
[00:17:39] looking I the S I have to check the
[00:17:41] chart I have to look at the wind I have
[00:17:43] to check the weather how's that looking
[00:17:44] it's perfect cuz I get to do a million
[00:17:46] things at once brain actually works
[00:17:50] versus being like jumping all over like
[00:17:52] a train going to different stops
[00:18:00] get back and get all my
[00:18:04] stuff will be finally
[00:18:07] nice A little bit of
[00:18:10] [Music]
[00:18:14] waves all right looks like somebody's
[00:18:16] turning and going the same direction as
[00:18:17] us but they're the tler we'll see if we
[00:18:19] can catch up we get our sales up oh
[00:18:22] that'll be the game
[00:18:24] today can we beat the tler going north
[00:18:28] with our sails you shall
[00:18:33] see cuz they're going the same direction
[00:18:35] as
[00:18:36] us we have a
[00:18:39] challenge I don't know you guys think I
[00:18:41] can do
[00:18:43] it I don't know they can go pretty fast
[00:18:48] sometimes go well well few wears up to
[00:18:51] 12 knots some of
[00:18:52] them generally 10 7 to 12
[00:18:59] sometimes 15 I know I can get 15 but be
[00:19:02] able to get some good wind here and get
[00:19:04] up to 8 n we have some good wind it
[00:19:08] seems like
[00:19:10] [Music]
[00:19:20] might
[00:19:24] [Music]
[00:19:26] okay A little rocking
[00:19:29] [Music]
[00:19:39] now what was
[00:19:50] [Music]
[00:19:53] that the wind is directly coming at us
[00:19:57] [Music]
[00:19:59] so we are going to get out of the
[00:20:01] channel here completely I'm going to
[00:20:04] open the sail no around us oh we got
[00:20:07] some boats going by hold on we we're the
[00:20:09] slow pokes in their way right
[00:20:12] now there they go get out of my way
[00:20:15] we're going playing the rich kids going
[00:20:17] to play with Daddy's
[00:20:21] toys at least that's what it looks like
[00:20:23] to me with a few of them or or they
[00:20:26] might have been maybe they're maybe
[00:20:27] they're D maybe they're strong maybe
[00:20:28] they're they're rough uh they uh they
[00:20:31] they made their own way who knows but
[00:20:34] right now it looks like everybody's
[00:20:35] coming out to
[00:20:39] play all the boats leaving look at them
[00:20:42] all there's like uh seven six H we're at
[00:20:45] seven if you count the one that went out
[00:20:46] in front of us
[00:20:49] before everybody leaving
[00:20:53] Miami going out doing their thing I need
[00:20:56] to get out a little further then I'm
[00:20:58] going to put with the
[00:21:01] sail guys they're smart that one's smart
[00:21:04] to the wake doing doing it smart there
[00:21:06] staying out of everything in the rough
[00:21:08] and the big guy wake let the big guy
[00:21:10] take
[00:21:12] it and oh there's more of them coming
[00:21:15] all going north well we're not going to
[00:21:17] beat those ones that's for sure that's
[00:21:20] for
[00:21:25] sure all right
[00:21:30] [Music]
[00:21:32] you're going to go out a little bit
[00:21:33] further and throw out the main tail
[00:21:37] [Music]
[00:22:16] hey staff you un did everything
[00:22:21] right hey the everything is undone for
[00:22:24] the main sail this the uh the
[00:22:27] velcro okay
[00:22:31] [Music]
[00:22:50] how
[00:22:52] [Music]
[00:23:06] [Music]
[00:23:17] main tail going
[00:23:27] up stuck in
[00:23:33] the your drop a b it's stuck
[00:23:36] [Music]
[00:23:40] underneath no I just need to draw at
[00:23:42] some so I can get it yeah if you can go
[00:23:45] up and no we're a little rough right
[00:23:52] now you're going to turn we're just
[00:23:54] going to turn and get
[00:23:56] out we don't need to put the sail up
[00:23:58] right now
[00:23:58] [Music]
[00:24:00] now going to
[00:24:03] leave the
[00:24:06] [Music]
[00:24:17] area stuck on yeah I was getting stuck
[00:24:20] on the you was getting stuck on the sail
[00:24:23] [Music]
[00:24:26] bag what line yeah yeah I want to just
[00:24:31] get out of where we are it was going to
[00:24:32] go up easy cuz we were facing the wind
[00:24:34] but I'm going to get out first
[00:24:37] yeah
[00:24:42] okay correct
[00:24:45] [Music]
[00:25:42] looks like we're about 3 miles
[00:25:45] [Music]
[00:26:13] okay you get a little further
[00:26:17] out way move
[00:26:24] get right
[00:26:27] [Music]
[00:26:43] man
[00:26:46] [Music]
[00:27:03] start just Trine and then
[00:27:19] [Music]
[00:27:23] the
[00:27:26] radar lighting
[00:27:30] to much into the wind is
[00:27:34] [Music]
[00:27:38] going I just want to be further away
[00:27:40] from
[00:27:42] CH
[00:27:44] huh
[00:27:46] [Music]
[00:27:49] yeah cuz there's a tanker coming in here
[00:27:51] and I don't want to be in not going to
[00:27:52] get in here by the time we get our sale
[00:27:54] up but I don't know what's coming out
[00:27:55] behind us I want to be kind of out of
[00:27:58] the way of
[00:28:00] [Music]
[00:28:05] that well thank you I appreciate
[00:28:09] that uh Paradigm coming in and seeing
[00:28:11] that I uh I actually have some pie from
[00:28:14] when it was started a long time
[00:28:17] [Music]
[00:28:24] ago okay let's try this now we should be
[00:28:28] far enough
[00:28:31] [Music]
[00:28:35] away turn into the wind
[00:28:39] [Music]
[00:28:47] [Music]
[00:28:50] here autopilot
[00:28:53] on we go
[00:28:56] [Music]
[00:29:03] [Music]
[00:29:06] go up
[00:29:08] uh try to push
[00:29:11] the nope hold
[00:29:14] on try to push that out if you can never
[00:29:17] mind I'm going I will put I'll do it and
[00:29:20] I'll tell you what to do do you see what
[00:29:23] I'm talking about it's getting stuck in
[00:29:24] the thing there the yeah get that push
[00:29:27] it get you just literally hit the sail
[00:29:29] we should be able to get around that
[00:29:30] it's the only part of the pain in the
[00:29:31] butt when it comes to oh oh oh oh I got
[00:29:34] lucky it popped out stay right there
[00:29:37] don't do
[00:29:46] anything okay hold on hold on push it
[00:29:51] [Music]
[00:29:54] out I get up
[00:29:58] come
[00:29:59] [Music]
[00:30:05] on for a little
[00:30:07] bit head to
[00:30:10] this
[00:30:13] on yeah that's what I'm trying to do
[00:30:15] here should go under when I get a little
[00:30:17] bit of wind into it there we go
[00:30:20] [Music]
[00:30:30] all right looks like we're around the
[00:30:31] laser Jack
[00:30:51] lines there we go put that up
[00:31:01] [Music]
[00:31:16] that's
[00:31:20] fine hey grab the blue one right there
[00:31:23] because you're going to have to the one
[00:31:24] that we were using to hold it down
[00:31:26] you're going to have to hold that there
[00:31:27] for a minute minut it uh like kind of at
[00:31:29] the end you're going to have to tie
[00:31:32] probably we might we have to tie it off
[00:31:33] probably at the end there that's all I'm
[00:31:43] saying that's fine if it comes out of
[00:31:45] there
[00:31:59] all right we're
[00:32:03] [Music]
[00:32:04] out
[00:32:07] okay you can just like loose put that up
[00:32:10] on the um on any of the things and just
[00:32:12] loosen it tighten it up
[00:32:16] [Music]
[00:32:23] there goet
[00:32:28] down now
[00:32:35] done up great you guys
[00:32:39] fine all
[00:32:41] right
[00:32:43] now
[00:32:48] turn there some
[00:32:50] wind clear
[00:32:53] [Music]
[00:33:12] couple coming
[00:33:26] inide well doesn't want to turn right
[00:33:42] [Music]
[00:33:52] now that's the SE
[00:33:55] here second
[00:33:59] [Music]
[00:34:15] Channel huh with the
[00:34:18] channel
[00:34:21] yeah CH cwell m barg p dropping lines in
[00:34:25] the fish is fuel slip going be back
[00:34:27] cheing out in the Fisher Island turning
[00:34:28] Bas and turning westbound Miami main
[00:34:30] Ship Channel now for Bay 8 East any
[00:34:34] concerned traffic this is Tu cwell stand
[00:34:36] by 1613 callwell
[00:34:39] [Music]
[00:35:00] SEC SEC SEC all stations all station all
[00:35:02] station
[00:35:05] [Music]
[00:35:35] [Music]
[00:35:43] www.
[00:35:46] [Music]
[00:35:59] [Music]
[00:36:11] [Music]
[00:36:16] Lo in this one
[00:36:22] [Music]
[00:36:34] it down what
[00:36:38] [Music]
[00:37:14] 6 head
[00:37:17] back should be up you
[00:37:26] [Music]
[00:37:29] ready put those
[00:37:32] down like that stay with
[00:37:35] those
[00:37:40] now let's do
[00:37:44] [Music]
[00:38:13] this over there what the green one over
[00:38:15] there or no what about the green one you
[00:38:17] need it over there H yeah I need
[00:38:21] a yeah I'll need kind over here
[00:38:26] [Music]
[00:38:35] now green one TR
[00:38:41] this be extra line I already made it you
[00:38:45] were using it the last time have an
[00:38:47] extra not y doesn't
[00:38:53] [Music]
[00:39:01] release your clut on the other one
[00:39:04] [Music]
[00:39:25] [Music]
[00:39:38] [Music]
[00:39:44] oh seven knots let's go baby 7.3 there
[00:39:48] we
[00:39:50] are 7.3 knots 7 and 1/2 I'm liking
[00:39:56] it oh this is now this is why we bought
[00:39:59] the new
[00:40:03] pieces sh
[00:40:05] 7.6 come on let's get
[00:40:08] eight let's get eight we're going have
[00:40:11] to do some trimming all right can I go
[00:40:14] down you want me to take these covers or
[00:40:16] are they holding your phone they are
[00:40:17] holding my phone place you can leave
[00:40:18] them there
[00:40:21] okay all right try to put some stuff
[00:40:23] away though get it cleaned up where I
[00:40:26] need to use it
[00:40:32] full sails out go almost 8 knots not
[00:40:37] bad almost 8 knots not too bad not too
[00:40:43] shabby all right here we
[00:40:48] go let's get to uh our next location
[00:40:52] nice and
[00:40:54] quick all right here we go let's see the
[00:40:57] sand
[00:40:59] out you
[00:41:02] [Music]
[00:41:13] are there all right so
[00:41:17] sails up a minute there they
[00:41:22] are sail up there
[00:41:28] well we can do a little bit better I
[00:41:29] think we can do a little
[00:41:32] better I think we might be able to let's
[00:41:34] find out let's try it let's see if we
[00:41:37] get any
[00:41:38] better sorry about that H power off but
[00:41:41] my
[00:41:42] accident all righty we're
[00:41:46] sailing let's
[00:41:48] see let's see
[00:41:53] here no out that's a good idea try to
[00:41:56] get the movement in
[00:42:00] so Alex is going to come for me for the
[00:42:02] second one
[00:42:04] today got a a baseball pretty big one
[00:42:09] and got
[00:42:12] 5 I would have been but sh change it's
[00:42:15] going too close
[00:42:17] so ride
[00:42:25] the yes yes but see I had already
[00:42:29] submitted I had already submitted uh I
[00:42:31] submitted the cancellation this
[00:42:35] one
[00:42:38] that's there we
[00:42:43] go you know it doesn't matter CU not
[00:42:47] going
[00:42:47] on well we she she everything at
[00:42:51] 7:30 guys
[00:42:57] let's
[00:42:58] [Music]
[00:43:05] do want to get how we going to
[00:43:07] [Music]
[00:43:16] get probably about the best way we going
[00:43:18] to get to win
[00:43:20] F going straight out nice same thing
[00:43:24] with that I think this is going to be is
[00:43:27] what we're going to get not a bad 7 and
[00:43:29] 1/2 lths you know what I'll take 7 and
[00:43:31] 1/2
[00:43:32] [Music]
[00:43:35] lths now let's do it this
[00:43:40] [Music]
[00:43:42] way very good thank
[00:43:51] you now this is the best one see what we
[00:43:55] can get
[00:43:58] now here we
[00:44:00] go yeah get a get a turn start checking
[00:44:04] it you know like now still tur
[00:44:07] but keep cheing here and seven
[00:44:11] knots B we just to go back to the South
[00:44:15] we're sailing there we go
[00:44:18] [Music]
[00:44:20] perfect we'll let that out a little bit
[00:44:22] more I see about you know see you you
[00:44:26] know
[00:44:34] let's try it well I don't like the
[00:44:36] little bit more oh oh did we get
[00:44:43] it
[00:44:44] [Music]
[00:44:49] all see
[00:44:54] [Music]
[00:44:58] ah ah light
[00:45:01] up
[00:45:02] yes that added a little bit there we
[00:45:06] [Music]
[00:45:07] go not too bad too bad you got uh 16
[00:45:14] knots of wind and we're going about 6
[00:45:15] and 1/2 knots 7 knots on only sale
[00:45:21] Motors off this is why we want to I like
[00:45:24] the pass boots hey we're going 6 to 6
[00:45:27] and
[00:45:28] [Music]
[00:45:32] 1/2 we have no Motors I shut the motors
[00:45:35] off already we're at 6 to 6 and 1/2
[00:45:38] knots I got I got to work on trimming
[00:45:40] things a little better but 6 to 6 and2
[00:45:43] knots zero Motors being
[00:45:47] used that is pretty sweet isn't
[00:45:50] it it's faster than what it was when we
[00:45:52] came here buddy because we had zero win
[00:45:54] and I could only use one motor so
[00:45:57] oh we just dropped the 5 and a half
[00:45:58] because the wheel dropped a little bit
[00:46:00] but we'll be we'll be there just on sale
[00:46:03] just if just as fast if not faster than
[00:46:06] when we had the motors coming from
[00:46:07] Bahamas
[00:46:09] [Music]
[00:46:10] here was
[00:46:13] that yeah you can have the
[00:46:16] orange all right so
[00:46:19] not noan isn't why I wonder that the're
[00:46:23] rocking coming in and out under and the
[00:46:27] yeah oh he was underneath when that was
[00:46:28] going on yeah that's his
[00:46:32] problem flip my hat around now that I
[00:46:34] can uh have the wind there all right
[00:46:37] Full Sail 5 and 1 half knots wow yeah up
[00:46:41] there for me oh okay so here we go we're
[00:46:44] we're
[00:46:45] sailing here you go I can do a little
[00:46:47] bit better little flopping on those on
[00:46:50] do a little better on that
[00:46:51] too might
[00:46:54] be work way easier here going with the
[00:46:57] uh Reef 2 out wow made life so easy hey
[00:47:02] you guys keep an eye on what the rest
[00:47:04] going I
[00:47:08] [Music]
[00:47:19] know on yet our destination I'm going to
[00:47:22] put it on
[00:47:25] now all right righty let's put the
[00:47:28] autopilot
[00:47:29] on to get to where we want to
[00:47:34] go where
[00:47:39] is there we
[00:47:45] [Music]
[00:47:54] go welcome to Miami Beach
[00:47:57] um Captain are you familiar with Theo
[00:48:19] Mar on the north side of the here
[00:48:25] [Music]
[00:48:29] we doing for some reason it was turning
[00:48:31] with
[00:48:40] the that my fault I wasn't pay attention
[00:48:43] for a
[00:48:50] second off must off autopilot when I was
[00:48:54] trying to do something
[00:48:57] five stairs south of the field on the
[00:49:01] north side of that
[00:49:19] here what is going on here come stop do
[00:49:23] this go to where we want
[00:49:32] why does it keep telling me to go inside
[00:49:33] I don't want to go in whatever that's
[00:49:36] going away we're not going to go
[00:49:38] inside I want to stay on the outside
[00:49:40] with the wind I'm a sailboat not a
[00:49:44] motorboat I keep and I put that anybody
[00:49:46] know Ray Marine that would be nice to a
[00:49:48] little assistance area keeps trying to
[00:49:49] throw me through places when I want to
[00:49:51] go sail
[00:49:52] around when it comes to making the map
[00:49:55] for it so I
[00:50:07] know but we got seven
[00:50:19] knots there we go
[00:50:23] [Music]
[00:50:31] is that a free requis one of
[00:50:50] those let's just do this
[00:51:07] [Music]
[00:51:09] see this St I'm going to go
[00:51:29] why is doing that that's weird thing is
[00:51:31] because it's not it's like trying to
[00:51:33] think I'm a motor boo I guess there you
[00:51:36] go that's better that's
[00:51:44] better as far west as we can get it out
[00:51:47] there in the
[00:51:55] corner okay
[00:52:23] turn P back
[00:52:28] looking that better and some more knots
[00:52:33] we
[00:52:33] got left B take
[00:52:38] it take it for a day like
[00:52:45] today should be able to get there in a
[00:52:49] couple hours at this speed nice oh my
[00:52:53] watch isn't on I can't tell the time
[00:52:55] right now
[00:53:00] nice not bad not
[00:53:04] bad Hills up and
[00:53:24] going a little bit
[00:53:36] oh thank
[00:53:38] you charged much
[00:53:41] appreciated now I can look at the
[00:53:42] timings
[00:53:45] here
[00:53:48] right let's play with
[00:53:53] this this
[00:54:17] yeah that's what I want
[00:54:28] great all those T
[00:54:31] up come on let's get eight
[00:54:40] knots W looking
[00:54:52] good come on
[00:55:02] go the ocean are behind
[00:55:05] us
[00:55:11] on a little bit more I it's not too
[00:55:17] much that one was that might have been
[00:55:19] too
[00:55:22] [Music]
[00:55:24] much this a second we give that a second
[00:55:26] to see if it does it if it's
[00:55:29] not try it out again how's it going
[00:55:33] everybody we're just
[00:55:37] talking 7 eight we might actually
[00:55:41] [Music]
[00:55:47] [Music]
[00:55:49] go this also
[00:55:55] [Music]
[00:56:20] [Music]
[00:56:24] got help do this thing
[00:56:39] [Music]
[00:56:49] up a little bit in there
[00:57:08] no that was definitely too
[00:57:11] much so
[00:57:28] there we go that's
[00:57:32] [Music]
[00:57:33] better I think we're going to do we'll
[00:57:36] do all right here
[00:57:38] now wind died a little bit
[00:57:54] though all right
[00:57:56] here we
[00:57:57] go see how long it
[00:58:02] takes okay let doing a
[00:58:08] sale right I'm going to be right back
[00:58:11] you guys get to watch something for a
[00:58:13] minute while uh you guys watch and make
[00:58:15] sure everything's good right there's not
[00:58:16] going to be no problems you're going to
[00:58:17] watch for me right
[00:58:26] [Music]
[00:58:41] your B
[00:59:25] fire
[00:59:45] okaycome
[00:59:47] welcome fo oh step on your
[00:59:51] foot you okay you broken
[00:59:56] a you might broke it like my mom
[00:59:58] huh that sucks all right um you did that
[01:00:08] anyways
[01:00:10] okay um if you can someone grab me a
[01:00:13] coffee I'll deal I'll have another one
[01:00:15] please
[01:00:17] huh well if you're not
[01:00:20] having
[01:00:22] your water
[01:00:28] here have oh
[01:00:30] yeah I on there they don't have the pink
[01:00:34] one
[01:00:36] question the blue one the BL one okay
[01:00:39] for this for getting one p yeah yeah
[01:00:41] yeah that's fine I like the blue
[01:00:45] one
[01:00:49] right you uh yeah sure I'll take
[01:00:53] that yeah I'll have that and if you have
[01:00:55] to if you take take the coffee that's
[01:00:56] fine with me I just if you weren't I
[01:00:57] didn't think you were drinking the
[01:00:59] coffee all
[01:01:02] right we get the motorboats going by
[01:01:06] us move tell us to
[01:01:12] move motor Boo's going
[01:01:15] by mean we got we got almost seven knots
[01:01:18] though that's not
[01:01:20] bad 7 knots 7 and 1/2
[01:01:23] knots well for a sailboat
[01:01:26] there's the M br going by they're going
[01:01:28] ah
[01:01:31] loser they're saying ah I'm fine how are
[01:01:36] [Music]
[01:01:40] you
[01:01:45] see it
[01:01:47] fell using this for my uh stand
[01:01:53] [Music]
[01:02:05] [Music]
[01:02:14] and now we're head to
[01:02:31] lots of boats coming now one two
[01:02:35] three four five six like 12 boats that
[01:02:38] we seen go
[01:02:40] by oh I'll have that
[01:02:43] please yes f
[01:02:47] p I think that's a new flavor also oh no
[01:02:50] that's regular old one not bad you need
[01:02:52] an energy drink I like it not the
[01:02:55] greatest
[01:02:56] but when you uh when you need some
[01:02:58] caffeine they're
[01:03:07] nice all
[01:03:18] [Music]
[01:03:20] right should be about a couple hours
[01:03:23] we'll be there and then you go watch
[01:03:25] remember
[01:03:26] we have that break available for you
[01:03:27] guys we have some
[01:03:29] cool some dino hunting tonight when we
[01:03:32] get to our
[01:03:33] location and tomorrow maybe tomorrow
[01:03:36] night if I'm lucky we'll be able to go
[01:03:38] up and get some uh get the new stuff to
[01:03:42] see what we got with ather and uh and
[01:03:44] subcribe remastered also
[01:03:48] [Music]
[01:03:59] wind died a little bit damn I was liking
[01:04:01] that 16 17 knot
[01:04:08] [Music]
[01:04:09] winds being in a sailboat though
[01:04:12] everybody's watching out for
[01:04:16] [Music]
[01:04:20] us it actually wouldn't be so bad if we
[01:04:24] uh
[01:04:26] didn't have all the bats go by with
[01:04:27] their R it's the biggest headache I now
[01:04:32] probably go out up
[01:04:39] further they're splitting us all the
[01:04:48] time I think what I'm going to do I'm
[01:04:50] going to head out a little
[01:04:53] bit further
[01:04:57] that
[01:05:12] [Music]
[01:05:20] way anyways hanging up hope you guys
[01:05:23] have a good one the battery will die
[01:05:25] very shortly so I can't hang out forever
[01:05:29] but hang out for a little
[01:05:31] while sailing from one location to
[01:05:35] another look
[01:05:37] at go
[01:05:42] by there you go leaving the beach
[01:06:08] all right
[01:06:13] [Music]
[01:06:21] [Music]
[01:06:25] a wake kit us in a second from a boat
[01:06:41] [Music]
[01:06:49] [Music]
[01:06:59] [Music]
[01:07:14] now remember
[01:07:15] tonight doing a break for those keep
[01:07:18] involved
[01:07:36] [Music]
[01:07:47] 6
[01:07:56] [Music]
[01:07:57] try to get further so up going on
[01:08:12] [Music]
[01:08:26] [Music]
[01:08:38] from view there
[01:08:48] [Music]
[01:08:56] [Music]
[01:08:57] get better win I like
[01:08:59] it get better
[01:09:05] win little bit of a
[01:09:08] storm behind
[01:09:11] us not a
[01:09:13] storm like more than boats going by us
[01:09:22] [Music]
[01:09:39] [Music]
[01:09:52] B
[01:10:02] got someone going by
[01:10:06] us look
[01:10:08] slow we
[01:10:17] are right back up with the boot
[01:10:36] [Music]
[01:10:41] oh
[01:10:43] [Music]
[01:10:50] [Music]
[01:11:06] [Music]
[01:11:10] and
[01:11:11] up middle
[01:11:19] [Music]
[01:11:24] [Music]
[01:11:33] stop
[01:11:38] [Music]
[01:12:05] hope you're all having a good
[01:12:11] day will sail from one place to
[01:12:15] another rest
[01:12:22] [Music]
[01:12:33] probably waiting for a spot
[01:12:37] somewhere saying waiting for a clearance
[01:12:39] Spot
[01:12:40] [Music]
[01:12:45] somewhere no not really
[01:12:55] it doesn't look doesn't look gr but what
[01:13:00] no it doesn't looks fine maybe a little
[01:13:04] but not a lot yeah a little bit but not
[01:13:06] a
[01:13:14] lot why we talk about paying attention
[01:13:16] to every everything you do right where
[01:13:18] people are where things are right one
[01:13:21] day you're going to step back like that
[01:13:23] on something and it's hit a stick
[01:13:24] through your your foot because you
[01:13:26] weren't paying
[01:13:29] attention we talking to
[01:13:46] will yeah that want to this way I put
[01:13:49] backward backward
[01:13:58] 6 and 1/2 knots but we're going a little
[01:14:01] bit into the wind right now cuz we're
[01:14:02] trying to get out of the area where
[01:14:04] everyone was going by us for their boats
[01:14:06] so I'm trying to get out more the open
[01:14:09] ocean area where we'll have a
[01:14:13] better correct that's literally the
[01:14:15] reason I'm like let's get away from the
[01:14:16] hall over and get
[01:14:18] shits all over Inlet there's a lot of
[01:14:20] dumb asses that go driving through there
[01:14:23] with their boats like they go through
[01:14:24] they
[01:14:25] torpedo that the water they don't know
[01:14:27] what they're doing and we got hey maybe
[01:14:30] we'll be lucky we'll be able to record
[01:14:31] some stupid stuff while we go
[01:14:42] live
[01:14:46] yeah
[01:14:49] okay sounds good
[01:15:04] [Music]
[01:15:11] we to get up and fix the deck
[01:15:14] light yeah I mean I'm telling you those
[01:15:17] the way it's set up with the uh zip ties
[01:15:19] is probably stronger than get bolts but
[01:15:22] we I need to go up and cut the ends of
[01:15:23] them at least so it doesn't rip to me
[01:15:28] [Music]
[01:15:34] yeah you know I used to go jump off 50
[01:15:39] 60t uh Rock PES went bore Rock board
[01:15:46] so I haven't done it in years dude I
[01:15:49] don't know I might be like scared out of
[01:15:50] my mind for all I
[01:15:52] know but remember what did I tell you
[01:15:56] what about
[01:15:58] fear fear is an emotion you can control
[01:16:01] and you can stop it yes fear is good
[01:16:03] it's fine itless you know that there's
[01:16:05] something to worry about and pay
[01:16:06] attention to but if you don't do
[01:16:07] something because of fear that makes you
[01:16:09] weak so don't f with anything on because
[01:16:11] of fear if is perfectly safe that is you
[01:16:14] having a
[01:16:17] weakness right it's not going to kill
[01:16:20] you it's not going to harm
[01:16:22] you huh oh a lot of things kill driving
[01:16:26] in a car could kill you quicker than
[01:16:28] anything else we're doing more people
[01:16:30] die in car accidents than they do in
[01:16:31] anything else where plan so every time
[01:16:34] we get in a car you have a better chance
[01:16:35] of dying than doing anything we're
[01:16:39] doing so might as well oh camera fell
[01:16:49] Downs yeah
[01:16:52] [Music]
[01:16:58] might help
[01:16:59] what yeah it might help what heartburn
[01:17:02] yeah
[01:17:11] good yeah we're going into the wind a
[01:17:13] little bit right now not like it's
[01:17:14] coming more from here versus from here
[01:17:17] once I turn we'll get better wind and
[01:17:19] should we should be
[01:17:21] better dude I mean even right now we're
[01:17:23] getting seven knots
[01:18:28] just check the map
[01:18:56] 7
[01:19:09] 8
[01:19:14] KN probably only be an hour and a
[01:19:19] half yeah that's a charter boat of some
[01:19:21] kind I'd say
[01:19:27] you at only an hour and a half 2 hours
[01:19:31] at the most to get there at the people
[01:19:33] going yeah we're moving only 15
[01:19:38] miles yeah
[01:19:41] saying early like right around our time
[01:19:55] yeah they're fishing all over here I
[01:19:57] hear you help they're fishing all over
[01:19:59] here that's what I got that's right I
[01:20:02] was debating ni some Coral GRE there are
[01:20:04] all over on the thing here this is going
[01:20:07] like good for people like we had a home
[01:20:09] yeah where we was going yeah that going
[01:20:12] B threat this is where we would come out
[01:20:15] throw an anchor up for ourselves for the
[01:20:17] day just hang out keep fish over an area
[01:20:20] that we know is a good one yeah people
[01:20:22] like what are you doing fishing on my
[01:20:23] boat here get giant sailboat like yeah
[01:20:26] so I get to live on the boat and I get
[01:20:27] to go in if I get a poop I go to a nice
[01:20:29] bathroom we go and every
[01:20:32] like [ __ ] are you doing
[01:20:36] hell I'm fishing I want dinner I want
[01:20:39] some
[01:20:43] ruer I know it's like this doesn't make
[01:20:52] sense yeah odd man out I odd man out
[01:20:56] when you I be sitting out here fishing
[01:20:58] in a
[01:21:01] catamaran hey it's a boat we're going to
[01:21:04] be going from one place to another say
[01:21:06] for instance today we didn't have a plan
[01:21:08] and we had to be there say at 3:00 and
[01:21:10] we were going to be there early might as
[01:21:12] well throw an anchor down and see if we
[01:21:14] can catch some fish right
[01:21:29] [Music]
[01:21:38] exactly get the electric scooter up S5
[01:21:41] perfect go that way you can bounce
[01:21:43] around town without have to pay for
[01:21:44] taxes all the
[01:21:53] time now remember if you guys want to
[01:21:55] jump in on the break tonight we're going
[01:21:57] to try to do the H din break you check
[01:22:00] out what's
[01:22:02] there but we're sailing to a new
[01:22:04] location now
[01:22:30] good day nice sunny got good
[01:22:34] wind good
[01:22:52] day there's another guy h out here right
[01:22:55] now got a
[01:22:56] location I feel like we should make
[01:22:58] spots where these people
[01:23:01] are that's one a fish spot that they're
[01:23:03] at I'm I'm going to I'm going to Mark a
[01:23:05] fish spot when we go by this
[01:23:07] dude I'm marking people's fishing spots
[01:23:10] as we go by why not might as
[01:23:18] well hey we get out a little further I
[01:23:21] can throw the handline out and see if
[01:23:22] you can catch anything probably won oh
[01:23:35] [Music]
[01:23:47] [Music]
[01:23:55] Mark some spots here so at the
[01:23:58] end that is a
[01:24:08] good get some nice wind the side
[01:24:40] yeah Mark some spots off
[01:24:42] go believe that's break Spot park the
[01:24:46] map see what this one is
[01:24:55] for for for for please SM Das light
[01:26:10] see maybe they're going to be lucky get
[01:26:12] something good
[01:26:14] today hopefully they catch some good
[01:26:16] good bom here looking like a good spot
[01:26:19] here they're going to we're going to
[01:26:21] pass
[01:26:22] them and they are hanging out
[01:26:25] right here I'm going to place a waypoint
[01:26:28] not to call that a fishing
[01:26:33] one
[01:26:34] symbol there we go we got fish at that
[01:26:43] way
[01:26:50] see that that Bo what that point yes
[01:26:57] second might as well right we're out of
[01:27:10] [Music]
[01:27:12] here let's do this
[01:27:15] now come
[01:27:19] here go all the way to
[01:27:56] take us right by
[01:28:36] we
[01:28:38] go you should be good but not hting
[01:28:41] anything either
[01:29:03] set up our
[01:29:14] loation yeah that's where we want
[01:29:19] perfect it's better wind even now
[01:29:24] here we
[01:29:26] go kns let's do
[01:29:29] it 7.7
[01:29:32] [Music]
[01:29:55] [Music]
[01:30:05] no I don't want to in I want to go
[01:30:08] [Music]
[01:30:12] out go that's
[01:30:19] good we have to get we have to get like
[01:30:21] 17 knots and we're going to go eight
[01:30:27] I like the boats that go fast when you
[01:30:28] look at the boat show you know what I
[01:30:29] mean like you go in like 3 KN to win
[01:30:32] they can go almost three knots like that
[01:30:35] is the best part that's the best part
[01:30:37] about like yeah it doesn't have some of
[01:30:38] the cool features the other ones but if
[01:30:41] I can get from one location to another
[01:30:43] like going as if I was a motorboat going
[01:30:45] 15 freaking knots that's
[01:30:49] awesome ground just like your uh wind
[01:30:52] yeah and right now we're going almost
[01:30:56] eight with 16
[01:30:59] knots not bad I mean
[01:31:03] better Lear what we have been doing huh
[01:31:06] I what we have been doing yes it
[01:31:18] is any Sailors watching that that can uh
[01:31:21] maybe give me some tips how you do a
[01:31:23] trim the sales a little bit better to
[01:31:24] get
[01:31:25] uh get more
[01:31:29] speed
[01:31:35] know
[01:31:45] like feel like this
[01:31:58] try up to
[01:32:05] [Music]
[01:32:15] [Music]
[01:32:25] [Music]
[01:32:39] [Music]
[01:33:23] see
[01:33:28] faster faster
[01:33:55] let see
[01:34:11] thatly 15 knot
[01:34:55] [Music]
[01:35:58] there
[01:37:00] [Music]
[01:37:02] f
[01:37:07] [Music]
[01:37:19] [Music]
[01:37:40] that's
[01:37:45] better yeah that should be
[01:37:48] good 7 and 1/2 7.5
[01:37:52] 7.7 not too bad could be better but not
[01:37:55] too
[01:37:57] bad be where we're going in an hour and
[01:37:59] a half 2 hours this will be there after
[01:38:03] we get through everything and that type
[01:38:04] of stuff about
[01:38:13] two there's another sailboat out
[01:38:17] here yeah wonder it looks like they're
[01:38:20] coming this way
[01:38:22] though fine cuz the wind is blowing from
[01:38:24] the side which is perfect for sailing
[01:38:26] right now for most
[01:38:47] people can
[01:38:51] play right
[01:38:55] [Music]
[01:39:03] this out a little
[01:39:05] bit help
[01:39:12] [Music]
[01:39:35] [Music]
[01:39:43] together here
[01:39:55] [Music]
[01:40:12] M this is a big just B it
[01:40:59] [Music]
[01:41:20] yeah 12 knots s that's all
[01:41:27] all right let see if
[01:41:35] that I think it will I think it
[01:41:39] [Music]
[01:41:44] [Music]
[01:41:48] will all
[01:41:50] right got some better wind speed
[01:41:56] [Music]
[01:41:59] nice what that is get another catam
[01:42:09] [Music]
[01:42:17] [Music]
[01:42:28] [Music]
[01:43:09] oh
[01:43:33] [Music]
[01:43:48] on 8 knots 7.9
[01:43:51] [Music]
[01:43:57] [Music]
[01:44:06] little sail boat over there for
[01:44:19] [Music]
[01:44:41] [Music]
[01:44:44] little F out there well we been on for a
[01:44:47] bit
[01:44:48] here thank you all for hanging out we do
[01:44:50] appreciate it
[01:44:53] but we're going to uh going to check
[01:44:55] this off dying and I need to char
[01:44:58] it and uh we'll see you guys tonight
[01:45:01] make sure you do jump in it is
[01:45:09] [Music]
[01:45:12] the hunting
[01:45:15] dinos chaos break t night you want to
[01:45:18] participate so come on over have some
[01:45:21] fun hey actually you can go on to on the
[01:45:25] YouTube and check it I want to see if we
[01:45:26] can show us the product there this is
[01:45:29] the first time I placed it with the
[01:45:30] product let's
[01:45:33] see show anything
[01:45:36] Pinn no under the street would be in the
[01:45:40] Stream I see
[01:45:47] it what it looks like
[01:45:55] there we go y so it shows
[01:45:57] it does show it so go to the store
[01:46:02] nice brings me right right to you I like
[01:46:08] it and
[01:46:10] then I have a store
[01:46:14] aha go and check out the facts look at
[01:46:17] that they're all there in the store I'll
[01:46:21] do some brakes going live now all thank
[01:46:25] you I appreciate that here
[01:46:29] sir all righty well anyways like I said
[01:46:33] before we're going to shut the screen
[01:46:34] off we'll see you guys
[01:46:37] later talk to you uh later tonight do a
[01:46:40] break leave you with this
[01:46:46] here another
[01:46:48] Catan sailing
[01:46:51] in all righty
[01:46:54] one again
[01:46:56] [Music]
