🔥 100-Spot MTG Autobox | Pack Breaks + D&D Adventure LIVE | FoSGamers
20250408

[00:00:00] We are going to do a giveaway. That's
[00:00:03] really it. We're doing a giveaway here.
[00:00:04] One giveaway. Hang out with a friend of
[00:00:07] ours. I'm going to run this to say thank
[00:00:09] you. See if anybody wants to go hang out
[00:00:11] with a friend um that we've had before.
[00:00:13] Rev hangs out here. Let me get um this
[00:00:17] going. Oh, no lights on. Can you turn
[00:00:18] the lights on for me? But um either way,
[00:00:21] we're just doing one literally quick
[00:00:23] five minute thing. We're going to go try
[00:00:24] and see a friend of ours, say thank you.
[00:00:26] They hang out with Rev Tank on a regular
[00:00:28] basis. So, I wanted to do a little quick
[00:00:30] giveaway, say thank you, and then we're
[00:00:31] going to raid on over. So, make sure you
[00:00:32] jump in on this, and we will see who
[00:00:36] gets this pack. I'm going to cut it open
[00:00:38] here in the last minute of it, and we'll
[00:00:40] uh go hang out with a friend of ours
[00:00:42] right at the right when the last card
[00:00:44] pulls, right when it done there, saying
[00:00:46] thank you for coming and hanging out
[00:00:48] with
[00:00:52] us. Hopefully, they're supposed to be on
[00:00:55] soon. Hopefully, you're actually on
[00:00:57] time.
[00:00:58] I'm trying something. Hopefully they
[00:01:00] show
[00:01:01] up. But this is what we got. We're going
[00:01:04] to be giving this away. Going to say uh
[00:01:05] just thank you for hanging out with us
[00:01:07] as we do regularly. Well, we do some
[00:01:09] afternoon shows every now and again, but
[00:01:10] not all the time. We're just doing one
[00:01:12] quick one saying thank you. We're going
[00:01:13] to give this away. I don't know why the
[00:01:15] camera is tilted down there. It's like
[00:01:17] this is not up right. I'm going to have
[00:01:18] to play around with some of that a
[00:01:20] little
[00:01:21] bit. Figure out why. Maybe tilt it up a
[00:01:25] little bit better. But this is what we
[00:01:28] have going on today. Nothing special,
[00:01:31] nothing over the top, just a little nice
[00:01:33] thing for somebody. Tis all. We're going
[00:01:36] to have a pack that we're going to give
[00:01:37] away. That is it. Got a raid coming in.
[00:01:41] We're going to go see a friend of ours.
[00:01:42] This is the pack. Just the one. Just the
[00:01:44] one. Saying thank you. Hey 14, thanks
[00:01:46] for coming in, hanging out. Make sure
[00:01:47] you do guys like like save our shows. We
[00:01:50] do them uh every morning. Uh go check us
[00:01:52] out on YouTube if you want to. Um we do
[00:01:54] that every morning, too. Uh, so we
[00:01:56] stream YouTube, Instagram, I mean
[00:01:58] YouTube X and Twitch. So if you guys
[00:02:00] want to check us out there, we do
[00:02:02] appreciate it. But this is what we're
[00:02:03] going to be going and giving away right
[00:02:04] now. Saying thank you for our friend uh
[00:02:07] to our friend. I'm head over to a buddy
[00:02:09] of ours, Rev. I'm going head over there
[00:02:11] uh when this is over. I'm hoping that
[00:02:14] they're on on
[00:02:15] time so we can get this over to him. And
[00:02:18] hold on a second. Let me see if I can
[00:02:20] fix this here. The internet's freezing
[00:02:21] for every now and again.
[00:02:29] Let's see if we can do this for a
[00:02:30] second. Fix this. Let's see if that'll
[00:02:32] work any better for a minute. I don't
[00:02:34] know. We'll find out here. Try to get it
[00:02:37] to work a little bit better. So, we have
[00:02:39] uh our giveaway here. This is what it's
[00:02:41] going to
[00:02:43] be. Oh, no worries, Jeeps. Hey, don't
[00:02:47] worry, buddy. Hey, you got to let me
[00:02:48] know. I remember you said you were going
[00:02:49] to Japan for a bit. So, uh let me You
[00:02:51] have to let me know how it goes there.
[00:02:53] Um, I mean, uh, I I remember I was one I
[00:02:56] remember I told you it was one of those
[00:02:57] places I always wanted to go. Um, just
[00:02:59] growing up when I was younger, I don't
[00:03:00] know why, I always wanted to go there
[00:03:01] and I had an opportunity just my mom was
[00:03:03] a helicopter crazy parent and didn't
[00:03:05] want me to go with a friend's parents so
[00:03:07] she like had dinners with multiple
[00:03:09] times. Kid was here their son was over
[00:03:11] our house like every day so she knew
[00:03:12] him. So happy that it's good. But here,
[00:03:15] this is what we go. Hey Frank, how's it
[00:03:16] going? Thanks for coming in. We're just
[00:03:17] doing a little uh giveaway here. We're
[00:03:18] going to go raid into a friend's uh
[00:03:21] thing and see how it is. See, hopefully
[00:03:23] they got they're up and running. They
[00:03:24] said they were supposed to be going at
[00:03:27] uh 5:30 here. So, let's see if we can
[00:03:33] get them in here.
[00:03:36] Uhoh. Uhoh. Let's see if I can find
[00:03:38] where they are.
[00:03:41] They might not be online. Oh no. Oh no.
[00:03:53] sent him a message in the thing. Maybe
[00:03:55] he'll uh he'll notice. Successfully
[00:03:57] drive the
[00:04:08] dinghy. There you go. Let's see if we
[00:04:10] can get that going for
[00:04:13] him. Not bad. Not bad. Just hanging out.
[00:04:15] We're going to do a little uh pack
[00:04:17] opening. do do a giveaway for a friend
[00:04:20] of ours and try to raid into their
[00:04:21] stream. Hopefully we can get him in
[00:04:23] there. Good.
[00:04:26] Hi,
[00:04:38] Frank. Uh oh, stream went blank for a
[00:04:41] second. Hold on. We're still
[00:04:44] here. We're still here. I don't know
[00:04:46] what just happened.
[00:04:50] Why' it drop the frame? Oh, there we go.
[00:04:52] There we go. I don't know what happened
[00:04:55] there. All right, give me one more
[00:04:57] second. Here we
[00:05:04] go. All right, let's see what we got
[00:05:06] here. Good luck to our giveaway winner.
[00:05:10] You got it? Um, if I do, I will let you
[00:05:12] know. We'll see it in in 17 seconds
[00:05:14] here. Give it a second here. We'll see
[00:05:16] what it is. Tempest Hop, Underfoot
[00:05:20] Underdogs. We have Costic Exile,
[00:05:24] Crowick, T-our, Devote, Ember Mouse,
[00:05:26] Sentinel, T-our, Tony Bach, Twin M,
[00:05:29] Storm Brood, Spectral Denial, Rock
[00:05:32] Shasha's Bargain, Zurggo's Vanguard,
[00:05:36] Naga Flesh Catcher Crafter for that one.
[00:05:38] Oh, and a Sips Ceremony and a rare and
[00:05:41] your um clan wand there with a dismal
[00:05:44] Vac water and a warrior. And thank you
[00:05:46] to our friend there, Arrowhawk. I'll get
[00:05:49] that over to you. And right now, we're
[00:05:50] gonna go hang out with our friend Rev.
[00:05:52] Have a good one, everyone. Thank you.
