🔥Deadpool vs Wolverine & Tarkir Dragonstorm | 100-Spot MTG Game| Pack Breaks + D&D Game | FoSGamers
20250417

[00:00:04] It's freezing on me though. Is it
[00:00:10] working? Come
[00:00:13] on.
[00:00:16] Uh over here. We got it going.
[00:00:21] Maybe we don't have it working. I think
[00:00:23] Oh, it looks like it's working. It looks
[00:00:24] like it's working. Looks like we're
[00:00:28] going. I believe it's
[00:00:31] working. There we go. I do believe it's
[00:00:35] working. Let's try
[00:00:37] that today. Let's try that
[00:00:42] today. Let's see if that works.
[00:00:47] There we
[00:00:50] go. And
[00:00:52] then I will uh come over here. Take a
[00:00:55] look what's going on. Hey onelegged.
[00:00:57] How's it going my friend? Hopefully
[00:00:58] you're having a good morning. Good uh
[00:01:00] Wednesday here. Let's see if I can get
[00:01:01] it running on this thing. Like I like to
[00:01:03] have it here. Makes it looking a little
[00:01:04] easier for me.
[00:01:06] Aha. And there we go. Uh oh.
[00:01:10] Nope. Get rid of that. That way I can
[00:01:13] jump in and out of that easier. Ah, I
[00:01:15] like it. All right. Well, hopefully
[00:01:18] you're all having a good uh morning
[00:01:20] here. What we'll do is we'll uh we'll
[00:01:22] start one of our adventures. Do you want
[00:01:24] to participate in the adventure today?
[00:01:26] We'll start out here. I didn't man.
[00:01:29] How's it
[00:01:30] going? We're on that. See if you want to
[00:01:32] jump in, hang out, do some uh
[00:01:34] adventuring, try uh go for some turkey
[00:01:36] here, do a little uh D and D adventuring
[00:01:38] and some um maybe even get a Wolverine
[00:01:41] or Deadpool secret layer that we got in
[00:01:44] those. But we'll hang out for a bit
[00:01:46] here. See what you guys like and
[00:01:49] uh do a little have a little bit of fun
[00:01:51] this morning
[00:01:52] maybe. So, we were um we had been
[00:01:55] organizing stuff a little bit since uh
[00:01:57] hanging out here. So, trying to get them
[00:01:59] to look even nicer. Let's go.
[00:02:03] Uh let's go and see. We
[00:02:10] have All right, let's do this. I think
[00:02:12] we're going to do this. We're going to
[00:02:13] add that there. We're going to do it
[00:02:15] there. We're going to put in a
[00:02:18] folder. That is for
[00:02:22] uh
[00:02:26] that. Go. Then we're going to go like
[00:02:29] this. We're going to move that in
[00:02:32] there. We're going to
[00:02:36] move that in
[00:02:38] there. And we're going to move that in
[00:02:40] there. We'll see if you guys are uh how
[00:02:42] many are hanging out today. I know it's
[00:02:45] a Wednesday morning. Wednesday mornings
[00:02:47] are generally not
[00:02:49] uh ridiculously busy days anywhere. It's
[00:02:53] the middle of the week. Everybody has
[00:02:54] the What's going on? Oh, you put a
[00:02:56] coffee down for me. Thank you. I
[00:02:58] appreciate that. So, for me, what I'm
[00:03:02] going to do here is I'm going to uh get
[00:03:04] some things together. Hey, Spicy. How's
[00:03:05] it going, my friend? Thank you coming in
[00:03:07] and hanging out. How's your uh hopefully
[00:03:09] you're having a good
[00:03:11] morning. We're going to uh I did tell
[00:03:13] you we're going to work on doing some
[00:03:14] evening things. Actually, depending on
[00:03:16] what goes on. My wife had uh got a call
[00:03:21] from a friend. She might end up doing
[00:03:22] another working a job for a little while
[00:03:25] here and she does. I'll end up being um
[00:03:29] more maybe evening
[00:03:34] shows. So either way
[00:03:41] though, ah yeah, about the same. Sipping
[00:03:44] the coffee, waiting to go, waiting to
[00:03:46] waiting to go on and have some adventure
[00:03:48] in
[00:03:49] here. The gator dillo samurai armor.
[00:03:53] There we go. I think that goes in there.
[00:03:55] Nope. That's what it's supposed to do.
[00:03:57] It's supposed to go in
[00:04:00] there. Then you have an
[00:04:05] That was that
[00:04:08] one. Put that
[00:04:15] there. Yeah, just hanging out. Durk,
[00:04:18] how's it going, my friend? We uh I'll
[00:04:21] run another one of these while we're
[00:04:23] hanging out here and uh we'll see how
[00:04:25] the day goes. Like I said, we're just uh
[00:04:27] we'll run this for a little while. start
[00:04:29] going. Not not too worried about today.
[00:04:32] You know, kind of testing out some
[00:04:33] different things here. Organizing, like
[00:04:36] I said, a little bit. Might as well.
[00:04:40] Um, you know, might as well get those
[00:04:43] things set up so I can have them working
[00:04:45] a little
[00:04:47] easier. I don't know where I'm getting
[00:04:49] music from right now.
[00:05:00] Weird weird bunch of
[00:05:05] music. How's your guys uh days going
[00:05:08] though? You got any
[00:05:15] um got any plans for the day for a
[00:05:17] Wednesday other than work? I know most
[00:05:19] of you just going to work.
[00:05:24] I know me. I used to be waiting to start
[00:05:27] my work
[00:05:29] too. I used to uh work from from home
[00:05:32] myself for quite some
[00:05:35] time. I work from home for um I don't
[00:05:41] know how many
[00:05:44] years. Oh, like eight years. Nine years.
[00:05:48] It was a long time actually thinking
[00:05:51] about
[00:05:52] it. Oh, you have another dental
[00:05:54] appointment. How did your other one go?
[00:05:55] Go
[00:05:56] okay. Mine went well. I mean I mean I
[00:05:59] had to have a tooth pulled so it's going
[00:06:00] to be as well as it can go. The long
[00:06:03] story short
[00:06:04] um is the guy that we went to to have
[00:06:08] dental work done when we first moved to
[00:06:11] Florida. Well, I guess he did things
[00:06:13] like they they called them partial
[00:06:15] fillings and we weren't we were not
[00:06:16] aware of what he was doing and that is
[00:06:18] it was a problem like that. You know,
[00:06:19] we're not in our mouth when he's doing
[00:06:21] stuff and um I guess because of that
[00:06:25] things weren't fully cleaned out well
[00:06:26] all the time and my um
[00:06:34] that was weird. And my
[00:06:37] uh teeth are like pretty much falling
[00:06:40] apart.
[00:06:42] What is this
[00:06:44] one?
[00:06:47] Ah, that's what that one is. We're just
[00:06:49] trying
[00:06:49] to organizing things a little bit
[00:06:52] here. Making them a little easier for me
[00:06:54] to
[00:06:57] find. Oh, nice. Not bad. See, I need
[00:07:00] like four crowns. Six. No, I think it
[00:07:02] was like four to six crowns and a bunch
[00:07:04] of things. Other things
[00:07:08] done. Yeah, I didn't realize it. And we,
[00:07:11] you know, my wife's like, "We need to go
[00:07:12] and look at what they were actually
[00:07:13] saying." Hey, re resubmission. How's it
[00:07:18] going? Hey, uh, resubmission. Um, if
[00:07:20] you'd like, a lot of times you can look
[00:07:22] into them, see if they're worth
[00:07:23] anything, if you want to sell something.
[00:07:24] Or you could even, um, go online and,
[00:07:27] um, like somebody like me might
[00:07:29] potentially be worth uh, looking to buy
[00:07:32] them if you'd like to sell them. like
[00:07:34] some like some places on YouTube, not on
[00:07:37] like Instagram, on Facebook. I think
[00:07:39] some places maybe on X you might be able
[00:07:41] to Facebook and Axe have like groups
[00:07:43] that you can go into or people that you
[00:07:45] can find to sell them to. So, it might
[00:07:46] be worth looking into
[00:07:51] that. All right, we're going to do this,
[00:07:53] too.
[00:08:03] Yeah, but head sink. Hey, Frank. How's
[00:08:05] it going, buddy? Hi. Hey. Everybody said
[00:08:08] hi. Hey. Well, uh, we're we're trying to
[00:08:11] figure out our plans for heading out to
[00:08:13] your direction. We figured we were going
[00:08:15] to be here for maybe and head down and
[00:08:18] go to like the We wanted to go to the
[00:08:20] Bahamas, but it doesn't look like
[00:08:21] that'll work because it's only going to
[00:08:23] be like a month we'll be able to be
[00:08:24] there at the most. And if we're still
[00:08:26] having no solar and stuff on yet and
[00:08:28] we're having headaches with other stuff,
[00:08:29] it's just like one of those it's not
[00:08:32] fully worth it to do. So, we'll probably
[00:08:34] start heading your way after we finish
[00:08:37] the solar some of the other stuff that
[00:08:39] we need to do and get some other things
[00:08:40] picked up. I think uh probably at the
[00:08:42] beginning of next week up towards there.
[00:08:44] It's going to take a week or two, I'm
[00:08:45] guessing, to get out there.
[00:08:48] Depends on the weather. All depends on
[00:08:49] the weather.
[00:08:51] Exactly. All depends on the weather.
[00:09:03] Oh, yeah. All right. Cool. Yeah. I just
[00:09:04] kind of like letting you
[00:09:07] know that was more what it was. Just
[00:09:09] kind of giving a heads up
[00:09:15] there. All right. We're uh we're
[00:09:17] organizing some things. That's why I'm a
[00:09:19] little disorganized right now.
[00:09:30] companions. Oh, there
[00:09:35] items
[00:09:38] boss. That's a
[00:09:41] location. That's a location there.
[00:09:48] Well, I have one of them still hanging
[00:09:50] around, so I can hold on to um one if
[00:09:52] you need it, bud, if you'd
[00:09:59] like. I can do
[00:10:08] that. Ah, I forgot I had this. Ready?
[00:10:14] It's a drop.
[00:10:17] I forgot I had that. Not a problem,
[00:10:20] mate. And if you want, you can send me a
[00:10:21] message, like I said, too. Sometimes
[00:10:23] people like me are
[00:10:26] interested. No, I don't need it right
[00:10:28] now. Um I mean, I'll hold it on for it
[00:10:30] for you. So, um I mean, we're not
[00:10:32] they're not going like flying off the
[00:10:34] out of here. You know what I mean?
[00:10:37] So, might as well I can hold one for you
[00:10:39] for a little bit so we can get up to
[00:10:42] you.
[00:10:47] Getting some noises
[00:10:49] here. All
[00:11:01] right. Well, organizing things. Wow. Is
[00:11:04] my I think the gen I'm going to have to
[00:11:06] play. I'm going to have to go. That's
[00:11:07] what Yeah. Like I have to do uh some
[00:11:09] work on the generator. Get the
[00:11:10] generator. Um not really work on it.
[00:11:12] more like just go and do some regular
[00:11:14] maintenance is starting to act up and
[00:11:15] need some regular maintenance done. That
[00:11:17] type of thing
[00:11:20] video on Oh, my video of myself is ah uh
[00:11:25] I forgot about that again. It's switched
[00:11:28] off. We'll run another one. See if
[00:11:30] anybody wants to come in and hang out.
[00:11:31] We got a bunch of singles, by the way,
[00:11:32] in the buy now. There's over a thousand
[00:11:35] singles in the buy now. There's a bunch
[00:11:37] of packs in there and things like that.
[00:11:40] Um, I was trying to organize stuff,
[00:11:41] making it a little easier for people to
[00:11:43] get to. Um, let me check some of the
[00:11:46] other
[00:11:48] areas. Let's see what we got
[00:11:54] here. We actually are at this here cuz
[00:11:57] that is down
[00:12:03] to There we go.
[00:12:11] Yeah. Is uh what's going on? Is the
[00:12:13] generator acting funny or is that just
[00:12:14] me? Is the what? The generator is acting
[00:12:17] a little funny, isn't it? Nope. It's
[00:12:19] back to normal. Where we did Did we have
[00:12:21] a load drop off of it?
[00:12:25] That's probably why. Not volts, it's
[00:12:27] watts, by the way.
[00:12:34] I thought I'd made that go to zero. I
[00:12:37] did. Well, let's see. There we
[00:12:43] go. And
[00:12:47] then we
[00:12:51] have this. Why is that doing
[00:12:58] that? Acting all silly.
[00:13:06] All right, we have some more of those
[00:13:08] coming
[00:13:10] in. Oh, we have a lot more of those. I
[00:13:13] don't know why those aren't
[00:13:22] showing. All right, let me do this. We
[00:13:29] have that
[00:13:32] I don't know why that was going
[00:13:37] on. Nice. The whole B. Well, was it a
[00:13:39] play
[00:13:40] booster or was it like a the whole thing
[00:13:44] or a
[00:13:45] collector? Cuz we've had uh I had one
[00:13:48] Alfith out of a collector. The rest was
[00:13:51] like it was like I I hit something. No,
[00:13:54] you had two huge. No, no, no. For that
[00:13:58] box I was talking about. Sorry. We've
[00:14:00] had huge ones. I had to actually get a
[00:14:01] whole box that we opened organized
[00:14:08] there because
[00:14:12] uh we're
[00:14:21] um we have two more boxes coming in too
[00:14:23] to try it out. But I have to cut out a
[00:14:25] whole video because I had one a whole
[00:14:27] video of stuff. It was pretty uh one one
[00:14:29] person came in and bought a whole
[00:14:30] collector box. It was crazy the box that
[00:14:33] they got. They got like the greatest box
[00:14:34] I had seen in a longest the longest
[00:14:37] time. It was just
[00:14:42] crazy. All right, let me
[00:14:46] see. Just making some adjustments here.
[00:14:50] Uh I have an idea. I don't know if
[00:14:52] anybody would be interested in this. I
[00:14:54] uh have been trying to work on my uh app
[00:14:58] to have
[00:14:59] us do some chatting again with a chatbot
[00:15:03] going to work on that. Would that be
[00:15:05] something you guys be interested in
[00:15:06] seeing uh work done on over time every
[00:15:09] now and again if it's slow like we're
[00:15:10] not doing too much and or is that like
[00:15:13] something
[00:15:15] silly? I don't know. That's why I ask.
[00:15:32] You should do that.
[00:15:34] You should be broke. Like go on um go on
[00:15:38] eBay be like here's a bulk of whatever.
[00:15:42] Like um I've seen people going and going
[00:15:44] doing a bunch of different things. Like
[00:15:46] we were thinking, my sons were thinking
[00:15:48] of scanning all the bulk that we have
[00:15:51] and then having
[00:15:53] uh making like popper decks with them or
[00:15:56] other decks and then putting them online
[00:15:58] for people to buy,
[00:16:03] like cheap ones, 20 bucks, something
[00:16:05] like that. That way it gets rid of
[00:16:07] everything, but people get someone could
[00:16:09] go and get a deck of some kind and, you
[00:16:10] know, have something they can play with
[00:16:12] quick.
[00:16:23] Well,
[00:16:25] I think I'm good here now.
[00:16:31] Yeah, it's one of those uh you might as
[00:16:33] well do it. It's not going to hurt,
[00:16:36] right? It doesn't hurt to make it do
[00:16:38] that. Doesn't hurt to make it better.
[00:16:40] Make uh sell things that you're not
[00:16:41] going to use. And the only thing that
[00:16:43] really does is like maybe eat some time,
[00:16:46] you know, eat some of your time up.
[00:16:48] That's about it during the
[00:16:49] day. And uh so I mean it's not too
[00:16:55] bad. I'm actually looking in
[00:16:59] uh we're just playing around with
[00:17:01] Starling stuff because we just got put
[00:17:03] on the new
[00:17:08] plan. Yeah, you can do stuff like that.
[00:17:13] I like that RG man stored at a friend's
[00:17:15] house like you
[00:17:17] do. Everything goes to your friend's
[00:17:19] house first and that's where you open. I
[00:17:21] don't know. It was just we just uh Yeah,
[00:17:22] we all we all jumped in on the box
[00:17:24] there.
[00:17:26] That's actually not a bad idea. Broke.
[00:17:30] I'll let you know.
[00:17:55] Okay, I'm trying to figure out if their
[00:17:57] new plan will work for us. He's
[00:18:08] Well, that was way more information than
[00:18:09] I
[00:18:13] needed. Well, I'm going to have to look
[00:18:15] at that one later. That was like a mile
[00:18:16] long of information. I That's a little
[00:18:18] little information there. It gave me a
[00:18:19] loud Hey, Tar. Dragon Storm is up to I
[00:18:24] said it. How much? I told you I'm going
[00:18:28] to go up.
[00:18:30] going up. Yep. 385.
[00:18:37] I know. It's
[00:18:39] crazy. I said they were going to go up
[00:18:41] to I think they're going to hit probably
[00:18:43] um
[00:18:50] um I'm guessing they're going to hit
[00:18:51] 500. I will say that.
[00:18:56] That's my guess.
[00:19:08] That's my
[00:19:14] guess. Over 9,000
[00:19:16] stons. Well, it's just they they went
[00:19:19] away so quickly they
[00:19:21] disappeared. And that's the thing that
[00:19:23] stinks is like I I liked when like I
[00:19:26] understand Wizards is trying to make
[00:19:28] money or whatever, but they're not
[00:19:31] making maybe they're the the FOMO
[00:19:33] they're gathering is having them sell
[00:19:34] out of stuff, but it's one of those
[00:19:37] scenarios
[00:19:40] where I think they're trying to
[00:19:42] capitalize on
[00:19:43] things and they're doing a good
[00:19:47] job. The only problem that they're doing
[00:19:49] is they're missing out because
[00:19:52] I think what their problem is they're
[00:19:54] making like the play boosters and the
[00:19:55] collector uh and the commander decks
[00:19:58] they do the same thing where they do
[00:19:59] where it's unlimited run on those.
[00:20:02] That's great. So that makes them worth
[00:20:04] not many people are caring about getting
[00:20:05] those anymore. So they need to either
[00:20:09] drop the price of
[00:20:11] these or adjust some of the rarity of
[00:20:15] the cards that go into them. So, like
[00:20:17] maybe add some more things, add
[00:20:19] something to it or adjust adjust
[00:20:32] it. Exactly. So, that's why I was saying
[00:20:35] that they're right now they're they're
[00:20:37] pumping out a bunch of these and no one
[00:20:38] really buys this. So, it's kind of
[00:20:40] people get stuck with it in a way. Not
[00:20:41] then they're going to get stuck with
[00:20:42] them too like not many not as much as
[00:20:44] being bought of it. So, if they're going
[00:20:46] to go and they're going to do it where
[00:20:47] they're going to shrink down and sell
[00:20:49] those at a higher, that makes sense to
[00:20:51] me. Oh, not a
[00:20:56] problem.
[00:20:58] Ah, somebody at BG3. Somebody else is
[00:21:01] doing something too like this. Oh. Oh.
[00:21:03] B. Oh, oh, oh, oh. Online. Oh, I BG3.
[00:21:06] Oh, never mind. I know what you're
[00:21:08] talking about. Boulders Gate. Yep. Yep.
[00:21:10] Yep. Yep. Yep. So, uh, you, uh, so
[00:21:13] you're you're playing you play a lot of,
[00:21:16] uh, you play online, I'm
[00:21:22] guessing, but we were talking about what
[00:21:25] we were think I was saying about how uh,
[00:21:27] I think Magic Wizards is is not
[00:21:29] capitalizing well on some
[00:21:32] things. Howdy, MJ. How's it
[00:21:38] going? Exactly. That's what I'm saying.
[00:21:40] and the play boosters don't have a good
[00:21:42] hit rate, so people don't really buy
[00:21:43] them as much. Now, that being said,
[00:21:46] they're going to stop people. It's
[00:21:47] either they're going to either force
[00:21:48] people to buy play boosters so you can
[00:21:50] get collector boosters, and if that
[00:21:51] doesn't happen, they don't get collector
[00:21:52] boosters, or they're going to have to
[00:21:55] adjust the play boosters so it makes it
[00:21:57] more worthwhile is kind of what I was
[00:22:02] saying. Oh, I don't mind about the print
[00:22:04] to demand. I'm not saying that's like
[00:22:06] print to demand. I'm just saying like if
[00:22:08] they're going to take the play boosters
[00:22:09] and they're going to make the ones that
[00:22:11] are the printto demand ones for play
[00:22:13] boosters, great. But put something in
[00:22:16] them that makes it a little bit
[00:22:18] worthwhile more than um what they have
[00:22:22] now. That's all I'm
[00:22:24] saying. Yes. Per per usual. Exactly.
[00:22:27] They're definitely they shouldn't have
[00:22:28] bed per usual. Exactly.
[00:22:34] Yeah. Forces people on the collector
[00:22:35] boosters. Yes. which is whatever. That's
[00:22:38] fine. But it's almost like once the
[00:22:40] collector boosters, it's what I'm trying
[00:22:42] to say is like once the collector
[00:22:43] boosters are sold out, no one wants to
[00:22:45] buy these anymore, right? That or it's
[00:22:47] the only thing that's left. So what they
[00:22:49] need to do is make it so it's worthwhile
[00:22:51] once the collector booster is sold out.
[00:22:52] All right, well the next print run is
[00:22:54] going to have this thing in it. You know
[00:22:56] what I mean? Or it's going to have this
[00:22:58] amount of things in there so people will
[00:22:59] buy them more. They're missing out on
[00:23:01] opportunity. They're like they're just
[00:23:02] going, "Oh, here we're throwing it out
[00:23:03] there. We're not even going to try
[00:23:04] anything. we're just going to do our
[00:23:05] stuff and we're oh we're done with that
[00:23:06] print one we're going here we don't care
[00:23:08] anymore. It's like they're missing an
[00:23:10] they're missing a good opportunity is
[00:23:11] what I'm thinking. That's all that's all
[00:23:12] I was trying to get at. Like you know if
[00:23:13] you're going to have the play booths
[00:23:14] that are printed demand well that's
[00:23:15] great but then once collectors are sold
[00:23:17] out no one can get them anymore. Well
[00:23:19] you already sold them. They're already
[00:23:20] sold out. They're gone for the most
[00:23:22] part. Well if you're not making them
[00:23:23] throw something in the play boosters.
[00:23:25] Not obviously not serialized cars, but
[00:23:27] you know, like something a little extra
[00:23:29] in there to make it so that maybe one in
[00:23:32] 10 packs get something that's
[00:23:35] intriguing. So people want to go and buy
[00:23:36] Play booster boxes now. You know, that's
[00:23:39] why that's cuz no one's buying them
[00:23:42] after the collector boosters are gone
[00:23:44] for the most
[00:23:45] part. Um unless they're doing things
[00:23:47] where they're going to maybe play uh
[00:23:49] maybe they're like I don't see many
[00:23:50] people buying to play like games with
[00:23:53] themselves. Yeah. and a way like
[00:23:58] setbacks. Yeah, exactly. People sit on
[00:24:00] them all for no since no one wants them.
[00:24:02] Not necessarily set packs. It's almost
[00:24:03] like the play boosters there. They just
[00:24:05] throw like one extra thing
[00:24:08] in. Exactly. You can get the play
[00:24:10] boosters. Exactly. You might as well
[00:24:12] just wait and get them at the end a long
[00:24:14] time and when when a while goes by, you
[00:24:16] know what I mean? There's no point in uh
[00:24:18] continuing. It's like one of the things
[00:24:19] I'll end up doing is
[00:24:24] Yeah, it gives you a gives you a reason
[00:24:26] to buy. Plays bring back set boosters. I
[00:24:28] know. See, I didn't like the idea of
[00:24:30] them getting rid of and making them
[00:24:32] cheap, making like the draft if you were
[00:24:34] going to have draft. I don't I never
[00:24:35] liked how they did the play boosters
[00:24:36] personally. I think that's what the
[00:24:37] problem is. I think play boosters should
[00:24:39] have
[00:24:41] been
[00:24:43] either
[00:24:45] like I liked how they had drafts so
[00:24:48] people could get something really cheap,
[00:24:49] play a draft, not worry about it um and
[00:24:52] jump in and then if somebody wanted to
[00:24:54] get stuff where after collector boosters
[00:24:56] were gone and they were still wanted to
[00:24:57] play and get new cards though um and
[00:25:00] like upgrade their decks or whatever it
[00:25:01] is, they they got rid of that option
[00:25:03] when they went with the play boosters.
[00:25:05] So, there's no other option unless
[00:25:06] getting collector boosters. Now, if you
[00:25:08] want to like upgrade a deck or get new
[00:25:10] things. All right, big
[00:25:15] BK. You got yourself one of the play
[00:25:18] boosters here. Now, you can choose from
[00:25:19] here or you can get one of these, which
[00:25:21] I had stuffed up in that area, but you
[00:25:22] norally say you don't care. These are
[00:25:24] all from the different my multiple boxes
[00:25:28] open. Exactly. You open sets for certain
[00:25:31] cards. Better list cards. Yep. Yep.
[00:25:34] Yeah. something like that. Good morning,
[00:25:36] monster. Yeah. So, you look at that. You
[00:25:39] got yourself a side objective. All
[00:25:41] right. So, our our buddy uh Draco
[00:25:45] Suave is
[00:25:47] um wandering
[00:25:50] around.
[00:25:52] Draco had uh made their way. I think I
[00:25:55] have the small the small city here.
[00:25:58] Small town. Nope. Not the small town.
[00:26:00] Nope. Nope. Nope. Draco had made their
[00:26:03] way to the
[00:26:04] uh to the small town area. Let's get
[00:26:07] this right here. Hold on. I thought I
[00:26:10] had that. Maybe I
[00:26:15] didn't. No, wrong
[00:26:17] one. had made it to the uh the
[00:26:20] village and you were
[00:26:25] talking with
[00:26:27] [Music]
[00:26:30] um I think it was what the trader
[00:26:33] correct talking with the trader seeing
[00:26:35] what they had. All right, let's first
[00:26:37] let's see what you got in your pack
[00:26:38] here. Good luck. Let's get you something
[00:26:39] good. Hey, good morning buddy. All
[00:26:41] right, we're going to zoom in and let's
[00:26:42] see what you get. Zoom, zoom, everybody
[00:26:45] sayo. All right, good luck. We have a
[00:26:47] ringing
[00:26:49] strikemaster boys
[00:26:51] practitioner Jesse devote Alatia's
[00:26:55] legacy champion of the Donan dashan
[00:27:00] dusen rebellious strike storm streak
[00:27:04] feral Kishla trwers hardened tactician
[00:27:08] not bad on the harden that's a nice
[00:27:11] little one if I remember iridescent
[00:27:12] tiger lion
[00:27:14] weight flame old grapple for your rare.
[00:27:18] I don't think I see that version much.
[00:27:20] Dragon's Prey and a
[00:27:22] foil and then a Dismal Backwater and
[00:27:26] your list card of Will of J Sky. Not
[00:27:29] bad,
[00:27:31] actually. All righty. Let me get these
[00:27:34] into sleeves here. H I know. Well, the
[00:27:37] Harden did harden drop in price that
[00:27:39] used to be a couple
[00:27:41] bucks. Probably dropped. Everything
[00:27:43] tanks after like release. So that's
[00:27:47] always what happens. Yeah. All right, my
[00:27:51] friend. So you're talking to that
[00:27:58] guy. Big BK, the ghoul trader, right?
[00:28:02] That's who you're talking to. Oh, it did
[00:28:04] drop significantly then. Dang it. I hate
[00:28:06] when that stuff happens. Fluctuates so
[00:28:09] much. It used to be higher.
[00:28:13] But somebody else must have found
[00:28:15] something that works against it or works
[00:28:17] better. Yeah, I remember because I
[00:28:20] remember putting it in um it was like a
[00:28:22] $4 card at one point when I was uh
[00:28:24] putting it on um starting some of the
[00:28:26] videos and putting the pricing
[00:28:30] in. But you had at the at at the ghoul
[00:28:34] you're with the ghoul trader here. All
[00:28:36] right. You had talked to them. Oh, yeah.
[00:28:38] You talked to them. You had traded some
[00:28:39] stuff, I believe. Let's see what you
[00:28:41] got.
[00:28:41] big. Let's see what you have left. Big
[00:28:45] BK has
[00:28:49] um I get leather
[00:28:52] horns. Get a robot
[00:28:55] friend. Am I right?
[00:28:59] So, ah, side quest time. Yes, that's
[00:29:02] what it was.
[00:29:10] Do you trade something? I don't know. It
[00:29:12] was somebody else trading a bunch of
[00:29:13] stuff. Might have been somebody else
[00:29:15] trading a bunch of
[00:29:17] stuff. We met um where H Oh, that's what
[00:29:20] it was. We had a We had met a new
[00:29:23] friend. Um was it like our companion?
[00:29:27] I'm Fred the Doctor. Do you now get to
[00:29:29] talk to Fred? I run from battle, but
[00:29:36] Oh, you're you're heading towards a
[00:29:37] mountain down the mountain there. But
[00:29:40] but remember, open the door. You you you
[00:29:42] want to be you want to hear things cuz
[00:29:46] um you you were told about this quest on
[00:29:49] the side that there there's a little bit
[00:29:51] of rumble in the mountain. Now, the
[00:29:53] mountain wasn't the same. It was a
[00:29:54] little different area, but they heard
[00:29:56] something. A bit of a rumble occurred.
[00:30:00] then
[00:30:02] opened weird
[00:30:04] cave. That's not the one that you
[00:30:07] saw. It's not that cave. But they see
[00:30:10] they thought they heard one but then in
[00:30:11] the distance. Are you going to go that
[00:30:12] way or
[00:30:16] no? You're not going by another. Eagle.
[00:30:18] No. No. No.
[00:30:21] No. No. That's not going to happen.
[00:30:26] So, talking to the ghoul trader, he's
[00:30:29] like, "Uh, hey, we we can trade some
[00:30:30] stuff, but also we've been having an
[00:30:32] issue. There's one of these things I'd
[00:30:33] like to have." One of your buddies came
[00:30:35] back, this other guy came back the other
[00:30:37] day, and I saw it, and I'm like, "This
[00:30:39] is the coolest thing I've ever seen."
[00:30:42] This man, uh, Mystic Enforcer, this dude
[00:30:44] coming back smoking. That's all he was
[00:30:46] doing. But he
[00:30:47] had a dragon's
[00:30:50] egg. All right. And I
[00:30:53] uh I want a dragon's
[00:30:56] egg. Said there were two
[00:31:00] left. All right. He said there were two
[00:31:02] left and he wants it and he he wants one
[00:31:08] himself. Yes. Well, he had a collection
[00:31:10] of those. Definitely had a collection of
[00:31:12] those, but he um with the collection of
[00:31:15] those, he also had taken one of the
[00:31:18] dragon eggs. When he saw it, he got
[00:31:20] overly excited and um his
[00:31:23] tent pro protected uh provided some
[00:31:26] shelter for the egg to be um underneath
[00:31:29] and and warm up um like a like a uh like
[00:31:35] a penguin holding it in a in his bunch.
[00:31:41] [Music]
[00:31:43] Um, now you go wandering in
[00:31:48] there. Oh, you're going to go gra. Okay.
[00:31:51] All right. Yeah. Yeah. Okay. Head back
[00:31:52] over there. You're heading back over. I
[00:31:55] like it. You head that direction and
[00:31:58] then on your way by though, one of the
[00:32:01] things that you
[00:32:02] notice, you're heading over
[00:32:05] there and uh you hear some weird noises.
[00:32:11] Ah, you end up getting to the cave, but
[00:32:13] shortly right before the cave, you look
[00:32:15] in there, there's uh there's one of the
[00:32:16] eggs in there. All right, you see an egg
[00:32:19] in there, there's two eggs there. One
[00:32:21] that was said there was two, but there's
[00:32:22] only one left now. I'm going to erase a
[00:32:24] couple of those. There's only one left
[00:32:26] now. Now, with the one left though, in
[00:32:29] its
[00:32:31] place al of the one that was hanging out
[00:32:33] there is uh are these things. It's a
[00:32:38] little
[00:32:39] nest. What could those
[00:32:42] be? You hid the eggs. Oh, that's what it
[00:32:46] was. I don't know. What could those be,
[00:32:48] our friend? What do we think those
[00:32:52] are?
[00:32:54] Those are baby
[00:32:58] gatorillo. So, my friend, you're in the
[00:33:01] cave. There's an egg there for you. What
[00:33:04] are you going to do with the egg?
[00:33:07] Kill them all. Oh [ __ ] All right. Well,
[00:33:11] you're like, "All right, baby getter
[00:33:12] gator dillo
[00:33:14] time. We don't like little ones. They
[00:33:17] become big ones." All right. But see,
[00:33:20] the problem
[00:33:22] is you did that and you're running over
[00:33:26] towards them to swipe them
[00:33:33] down. And there's a problem.
[00:33:36] Coming in behind
[00:33:38] you is mama gator
[00:33:41] dillo. Here comes mama.
[00:33:47] Uhoh. Stands no chance. Gator dillo. Oh
[00:33:50] no. Mama. Mama's pretty upset. All
[00:33:54] right. Mama's pretty upset there. That's
[00:33:56] all I'm
[00:33:59] saying. Oh, I like it. Salty going for
[00:34:03] the deck there. A nice pickup, my friend
[00:34:05] MJ. We'll get that over for you. That
[00:34:08] was the one that we uh we got right
[00:34:11] here. We'll put that off to the side for
[00:34:12] you with your name on it. So, my friend,
[00:34:16] there you go,
[00:34:17] MJ. You're not scared of it. All right,
[00:34:21] let's see
[00:34:26] then. There you go, my friend. I'll put
[00:34:29] that right there. And then I put your
[00:34:30] name on this. There you go. That is for
[00:34:33] you. We'll get that packed up and uh
[00:34:35] shipped out. I think we're um we're
[00:34:36] dropping some stuff off today. So, we
[00:34:38] should be able to do that actually
[00:34:39] today, I believe. You're not scared of
[00:34:41] it? I don't know. I think you might want
[00:34:43] to be
[00:34:44] scared because
[00:34:48] um
[00:34:51] where
[00:34:53] is the
[00:34:58] other? Because you got a problem
[00:35:01] now. Here we
[00:35:08] go. Because where'd it go? I'm not going
[00:35:11] to be able to read this all
[00:35:13] now. Have too many
[00:35:16] here. That's why I was organizing these
[00:35:19] ones because Papagator Dillow is coming
[00:35:24] in behind them.
[00:35:30] So you uh you got a bit of bit of an
[00:35:34] issue
[00:35:35] there. You had mama gator dillo
[00:35:40] coming. Now you got papa gatoradillo
[00:35:43] coming in behind
[00:35:49] them. Let me uh give me one second here
[00:35:53] to get
[00:35:54] that over here correctly.
[00:35:57] For some reason, it's not in there. And
[00:35:59] I need to make it easier in
[00:36:07] here. I don't know why I dis sometimes
[00:36:10] my things like disappear and it's
[00:36:12] annoying. So, you have that gatorill
[00:36:13] there. Now you've got
[00:36:15] mama, mama, papa gator dillo hanging out
[00:36:20] there in front of your baby
[00:36:24] dragons and the baby gator dillos there.
[00:36:28] And uh so my
[00:36:33] friend Yes, I see. Yes, we are making
[00:36:37] things a little
[00:36:38] harder. M gatorillo is not happy. You
[00:36:43] going to fight them both? All right. We
[00:36:45] shooting. I see. We going after it. We
[00:36:48] going after
[00:36:53] it. Here we
[00:36:55] go. We be
[00:36:59] shooting. Kill mom first. Want to see
[00:37:04] kill mom first. I want her babies to
[00:37:05] see. Oh, wow. You're a bad person, Big
[00:37:08] B. You're a mean mean person. Whoa. All
[00:37:12] right. All right. What are you going
[00:37:14] with? Big BK for weapons. This is our
[00:37:17] buddy Big
[00:37:18] BK hanging out here. This is about Big
[00:37:21] Bk Draco Suave right now. He's got a
[00:37:23] baby dragon that he found earlier, but
[00:37:26] uh he's got for weapons. Big BK's got
[00:37:28] the incendiary gat. Your rocket launcher
[00:37:31] is empty, so you can't use that. You
[00:37:34] also have your electric sword, pirate
[00:37:36] sword
[00:37:37] there. You do have a beef with
[00:37:39] gatorillos.
[00:37:44] Oh, you're going to create a B. All
[00:37:46] right. I see. I see. I
[00:37:49] see.
[00:37:51] Okay. I think I have that one
[00:37:55] still. All
[00:37:57] righty.
[00:38:00] Now said mama first. What are you using?
[00:38:03] We shooting. Oh, you said you shooting.
[00:38:04] I'm sorry. I missed it. You shooting.
[00:38:06] All right. All right. Shooting with your
[00:38:08] incendiary.
[00:38:10] got here. Let's see what
[00:38:15] happens. You
[00:38:16] have
[00:38:18] hit for 12. Oh, wow. That was a good
[00:38:22] hit.
[00:38:24] 18 23. It's only 30 for mama. Oh,
[00:38:30] no. You
[00:38:32] hit mama gator
[00:38:36] dillo. She's down to seven now. You
[00:38:39] swinging at mama. Oh no. He goes and he
[00:38:42] swings at the mama gator
[00:38:46] dillo. And with the swing we we have to
[00:38:50] ignore the plus four cuz that doesn't
[00:38:52] count. You get Oh, mama gator dillo was
[00:38:55] a 17 to hit. You have six plus Oh, you
[00:38:58] got it. You got 12, I think. Right. Get
[00:39:01] 12 because that weapon if I remember
[00:39:05] right. Py sword is plus eight. Then you
[00:39:09] get agility plus two. Then you also have
[00:39:12] Yeah. Yeah. You get 11. Plus 11. Then
[00:39:16] you have three on strength. Whoa. You
[00:39:18] got like plus 14. Never mind. I lied.
[00:39:21] Well, you hit him. Yeah. It's hard to
[00:39:23] miss with the sword. Definitely hard to
[00:39:25] miss with the sword now. Yeah. Whoa. All
[00:39:27] right. So, you get them for
[00:39:29] uh Well, they're dead. Oh,
[00:39:33] no. You swing your sword.
[00:39:37] You hit the mama gator dillo and mama
[00:39:40] gatoradillo's head falls
[00:39:44] off. Oh no, it's not
[00:39:48] nice. Baby gator dillo start wailing in
[00:39:51] terror seeing mommy's head roll
[00:39:53] around. Daddy daddy gator dillo does not
[00:39:58] like
[00:39:59] it. He charges in right in front of
[00:40:03] those kids.
[00:40:06] Ah, he can swing. Yes, Papa Gator Dillo
[00:40:09] comes in now. Papa Gator Dillow coming
[00:40:12] in here. They have
[00:40:15] something bigger for you cuz it's Puppy
[00:40:18] Gator
[00:40:21] Dillow. They have a chance to knock you
[00:40:23] over if they get Oh, they knocked you
[00:40:25] over. They got a
[00:40:27] one. They knock you
[00:40:30] down because their
[00:40:33] charge and you're hit for 10.
[00:40:37] 17 damage and being knocked
[00:40:41] down. That means you have to use a hand
[00:40:45] to get up. You can't have two weapons
[00:40:48] now. And that brings you down to 17. So,
[00:40:51] you go down to 80 health from your
[00:40:54] 97. And you better act quick cuz this is
[00:40:56] a quick one. He's going to attack really
[00:40:58] quickly. Minus 4. Oh, yes. You're you're
[00:41:00] uh Yes, I forgot about that. Minus four.
[00:41:02] So, you're not you're up to 84. Ah, I
[00:41:05] forgot about your thing. Minus 4 cuz
[00:41:07] your gator dillo armor. Actually, it's
[00:41:08] minus five. I lied. We You upgraded it.
[00:41:11] Remember, so it's at
[00:41:14] 85. Yes, I forgot about
[00:41:18] that. You do. You do have a chance.
[00:41:22] Here's your chance. What is it? You say
[00:41:25] two. You missed it. You only got four.
[00:41:27] You said two is your number,
[00:41:31] right? If I believe correctly.
[00:41:38] Two. Yep. One and four. Chance to gain
[00:41:40] it. And you say two is always your
[00:41:41] number, right? I'm I'm pretty sure you
[00:41:43] said
[00:41:46] that. Two and four. All
[00:41:52] right. All right. There you go. Well,
[00:41:55] you, my friend, did not get your health
[00:41:56] back. The extra gator's there. You're
[00:42:01] knocked to the ground then. Oh my. Well,
[00:42:04] that's
[00:42:06] intriguing. The baby gator doese's rush
[00:42:09] out and they all try to nip at your
[00:42:13] ankles. They start biting cuz they're
[00:42:15] not happy that you beat mommy chop bummy
[00:42:17] gator's head off. Those ankle biters.
[00:42:19] Watch out for those ankle
[00:42:24] biters. Come on. Why isn't it
[00:42:27] working? Come on.
[00:42:42] Really? All right. Now, oh, you are
[00:42:46] unlucky again. and they hit one and they
[00:42:50] get you
[00:42:52] for 10
[00:42:54] 15
[00:42:57] 21 and 23 damage and it's minus five. So
[00:43:02] that is only 17 damage they hit you for.
[00:43:05] But they give you rad
[00:43:11] poisoning. Oh
[00:43:15] no. You are
[00:43:19] at 68 health and you are rad
[00:43:26] poisoned. Now you only have one rad. Now
[00:43:29] what happens? It drops you. You swing on
[00:43:31] dad. All right. You leave. You drop your
[00:43:33] weapon and you swing on dad. I like it.
[00:43:36] You get up. You swing on dad. Let's
[00:43:41] see. You hit. It's hard to miss with
[00:43:43] this one. Yep. You missed with your
[00:43:45] electric shock, but you hit dad. Now,
[00:43:48] dad is a 40 on the health there. Yes, my
[00:43:52] friends. Now, if anybody else wants to
[00:43:53] play, you can jump in. There's something
[00:43:54] to buy now. You can pick up. Or maybe
[00:43:57] you want to uh jump in some adventuring.
[00:44:01] Yes. All right. Here we go. And we'll
[00:44:03] get to your pack there. Big BK. Swinging
[00:44:06] at the
[00:44:08] dad. Well, you hit for
[00:44:12] uh what is that?
[00:44:15] 6 12 14. You miss with the electric
[00:44:20] shock, but that goes down from 40
[00:44:26] health to 26 health. There you go. But
[00:44:31] the babies are running at you
[00:44:33] again. They run towards you to
[00:44:37] bite. Oh, you're lucky they missed that
[00:44:41] time. You're able to get up, my friend
[00:44:45] Big, and you jump above them and away
[00:44:48] from them. And as you do
[00:44:52] that,
[00:44:54] Papa comes in for the for the attack
[00:44:59] again. Comes in for the
[00:45:02] attack. Oh no, he knocks you over
[00:45:08] again, but this time he doesn't do
[00:45:11] damage.
[00:45:14] He doesn't do damage, but he knocked you
[00:45:18] over. You're lucky there, my
[00:45:21] friend. And he has
[00:45:24] now you have uh Papa Gator Dillo is
[00:45:29] standing in front of the
[00:45:32] uh the baby gatorillos and they're all
[00:45:35] behind each other now getting ready to
[00:45:37] attack.
[00:45:41] Now, let's get another pack out for you.
[00:45:44] Stabbing them again. You get up and you
[00:45:46] go, "Son of a [ __ ] Knock me over
[00:45:49] again." And you go for the
[00:45:55] stab. And you hit four. Oh, is that two?
[00:46:00] Oh, well, there you go. That's two in
[00:46:02] there. That means you get the electric
[00:46:05] shock. Nice. So that is you get six
[00:46:10] there's
[00:46:11] eight
[00:46:15] eight. All right. And then 18 with a
[00:46:19] shock. All right. So you get the
[00:46:21] electric shock that comes
[00:46:23] down. So we now need to roll one of
[00:46:26] these to see what your uh what happens
[00:46:29] here with your shock.
[00:46:35] Oh,
[00:46:38] well, looks like Thor's lightning bolt
[00:46:41] comes down when he slams a when you slam
[00:46:44] a hammer down almost. Yeah, it's a times
[00:46:47] four on the damage and uh what happens
[00:46:51] is that that shock you you shoot you
[00:46:54] come down with a mighty mighty swing of
[00:46:57] your pirate
[00:46:58] sword and that thing
[00:47:01] lands right on Papa Gator Dillow.
[00:47:05] And also with the babies right in back,
[00:47:08] all those baby gatorillos standing
[00:47:10] behind, it's just like an electric shock
[00:47:12] and poof, they all turn to
[00:47:16] ash. Well, look at that. You've kept mom
[00:47:19] of a gatorill's head rolled over on the
[00:47:20] ground and that's dead. And then an ash
[00:47:22] bucket of other gatorillos now in front
[00:47:24] of you. And you have a baby dragon
[00:47:27] sitting there now. Baby dragon egg. All
[00:47:29] right, let's see what you got in your
[00:47:30] pack there. Devoted dualist, evolving
[00:47:33] wilds, cruel truths, sagu, wildling,
[00:47:36] highspire, bell ringer, dei earth
[00:47:39] carver, summit intimidator, carhero,
[00:47:42] goldkeeper, sunset strike master, host
[00:47:45] of the hereafter, stareyed sky rider. Oh
[00:47:48] wow, that was a horrible double print on
[00:47:51] that all out assault though. Look at
[00:47:53] that one. Nice
[00:47:56] mythic, but we're really bad on the
[00:47:59] print right there. Unending whisper foil
[00:48:02] jungle hollow and a relic
[00:48:07] dragon cuz the baby dragon has uh
[00:48:11] doesn't doesn't always attack. They
[00:48:13] don't always attack their baby. You
[00:48:16] didn't command it
[00:48:18] to. I was I was sm I smiled a couple
[00:48:21] times. Nobody is that I said that it
[00:48:23] once by the way too. Big
[00:48:27] BK. It's a baby. Babies just don't go
[00:48:30] around. You You're going to give him
[00:48:31] some commands of some kind. He's just
[00:48:33] sitting on your shoulder like, "Yo,
[00:48:35] daddy's in a
[00:48:38] fight." Oh, you know, so next time so
[00:48:40] baby dragon knows next time. All right.
[00:48:42] So, this is what you're going to say is
[00:48:43] you have to
[00:48:45] um you you get the baby dragon off your
[00:48:48] shoulder, you smack him across the back
[00:48:50] of the head and go, "Hey, dude. What was
[00:48:51] that?" He whines and you and he's
[00:48:54] already kind of imprinted on you. No,
[00:48:56] smack him hard. It's more like, "Hey,
[00:48:57] come on, buddy. What was that?" And you
[00:48:58] need to tell him you need to jump in the
[00:49:00] fight from now
[00:49:02] on. He kind of just looks at you doughy
[00:49:06] eyed like why you hit me
[00:49:09] dad. That's about
[00:49:11] it. Oh, you don't hit my pets. All
[00:49:13] right, then you don't do that. Then you
[00:49:15] did not you did not do that. All right,
[00:49:17] you pet him. How's that? You were
[00:49:19] petting him on the
[00:49:20] head. Good dragon. Stern talking to good
[00:49:24] dragon. I'm petting the dragon. There
[00:49:26] you go. Petting the dragon.
[00:49:29] Yeah. Say, "All right, buddy. Next time
[00:49:32] we have a fight, I need you to go and
[00:49:35] fight with us." All right, buddy. That's
[00:49:37] what you say. Stern talking next time
[00:49:39] because we're going to have a problem if
[00:49:40] you don't as you pat him on the head.
[00:49:41] No, no, no. No tapping on the head
[00:49:43] there. All
[00:49:45] right. All right. Now, since you chopped
[00:49:48] them off, here's your salvage roll. You
[00:49:50] You always go high. Then you have I
[00:49:52] think you have a little bit of luck if I
[00:49:54] remember right. You got a little bit of
[00:49:55] luck here. got two lux. That means you
[00:49:58] got to go with eight or higher. Let's
[00:50:01] see what you get. Oh, it does not help
[00:50:04] your salvage roll. Well, what happens is
[00:50:07] you are uh you
[00:50:10] find
[00:50:12] yourself. Let's find it
[00:50:21] here. Oh, I thought I had it right
[00:50:23] there.
[00:50:32] I've been moving stuff
[00:50:36] around. No, that's not what it is. Is
[00:50:39] this it? Um, no, that's not it. That's
[00:50:41] just regular leather. I thought I had a
[00:50:42] Gatoradillo
[00:50:45] skin. Maybe I don't. Thought I did.
[00:50:48] Well, you roll and you're only able to
[00:50:51] get the Gatoradillo skin if you want to
[00:50:54] take it.
[00:50:57] Oh, you're going to take a baby,
[00:51:00] too. Train. Oh, not a bad idea. Gator
[00:51:03] Gator Bites, huh? Yeah, Draco. Well, we
[00:51:06] we do um we when people open packs, we
[00:51:08] do like a little advant Oh, we do a D
[00:51:09] and D adventure game. People uh you can
[00:51:11] play jump in, play here if you want
[00:51:13] potentially get yourself a play booster
[00:51:15] or one of the get one yourself a play
[00:51:17] booster, one of the a Deadpool or
[00:51:19] Wolverine maybe that's in there. Um, and
[00:51:21] then we go and run around doing a D and
[00:51:23] D adventure for a little bit while we
[00:51:25] wait for somebody else to jump in on uh
[00:51:27] on a purchase of some kind is what we
[00:51:31] do. Yes. And kind of hang out here, have
[00:51:35] some fun. Some people like it, some
[00:51:37] people don't. It's more of a an
[00:51:40] intriguing thing. What can you do,
[00:51:41] right? Some people find it kind of fun.
[00:51:44] So, we keep doing it. We actually
[00:51:46] evolved it a little bit. So now there's
[00:51:48] uh you either have your own characters
[00:51:50] like our buddy uh Big BK's got a
[00:51:53] character. We have some others. We have
[00:51:55] uh a guy Mad Max hasn't come around
[00:51:57] much. Got Yep. been in Japan. They'll be
[00:51:59] back later. Where our buddy Halloween
[00:52:02] had an implant. He's not uh he hasn't
[00:52:03] been around much. Spicy Sage is always
[00:52:05] busy in the morning so he can't come in
[00:52:06] all the time. Mystic's here though.
[00:52:09] Mystic's been hanging out smoking a
[00:52:10] cigarette in the background like, "Yo,
[00:52:11] what's up?
[00:52:14] What's up, bro?
[00:52:16] You need to feed the the baby dragon.
[00:52:19] Those baby gatorillos. Yeah. Well, they
[00:52:21] were toasted. So he has mama there. He
[00:52:23] cut up. So he got some gator dillo meat
[00:52:25] for the dragon. All right. All right. So
[00:52:27] he's got gator dillo meat for the dragon
[00:52:29] from the
[00:52:30] mama and um you also have gatorillos uh
[00:52:35] uh leather gatorillo skin.
[00:52:44] Then gator
[00:52:46] dillo meat. I'll call it bites. We'll
[00:52:50] call them bites. And we'll say you got
[00:52:52] uh we'll got five of those. And you're
[00:52:54] going to feed one of the dragon right
[00:52:55] now. Is that what you're
[00:52:59] saying? Upgrade your armor. We can
[00:53:02] try maybe uh maybe make uh do something
[00:53:06] a little different. See if we can do
[00:53:10] that. He didn't fight. He doesn't get
[00:53:12] anything. He goes down to take a bite of
[00:53:14] some of that gator dillo that's there
[00:53:16] and you're like uh dude you didn't fight
[00:53:18] man. He looks at you like that's not
[00:53:24] nice. But big BK they're going to come
[00:53:28] in hanging out. All right they're still
[00:53:29] hanging here. We're going to go
[00:53:32] on. Now you pick up that extra egg that
[00:53:35] you had there. Remember there was one
[00:53:37] egg that was left. There's one hiding
[00:53:38] somewhere. I'm guessing one of those
[00:53:39] gator dillos may have moved it. Maybe
[00:53:41] it'll leave Pop up somewhere else at
[00:53:43] another point, but there's uh only the
[00:53:44] one left. You pick up that dragon
[00:53:47] egg. All
[00:53:50] right. And when you do that, you notice
[00:53:54] your
[00:53:55] buddy goes over to the dragon egg and
[00:53:58] kind of starts like rubbing his head on
[00:53:59] it like, "Oh, look, I know you." Like, I
[00:54:01] know who you are. So, you have a choice
[00:54:03] now. Bring the gator dillo egg back
[00:54:09] to the uh ghoul trader who asked for it
[00:54:13] in the small village that you were in
[00:54:15] before. Or I don't know. You can keep it
[00:54:17] yourself, I
[00:54:19] guess. I guess that's
[00:54:26] possible. No, you give him one because
[00:54:28] you're a sucker. I like it. You're a
[00:54:30] sucker. You give him an You give him a
[00:54:31] gator dillo bite. He gets all happy. He
[00:54:33] eats
[00:54:34] it. Bring you down to four gator dillo
[00:54:37] bites. And your buddy's happy and at
[00:54:40] full
[00:54:45] health currently. Yeah, that's what I
[00:54:48] had in there. That's what I had in there
[00:54:49] because if I had done more secret layer,
[00:54:51] it was going to be a ton. It was going
[00:54:52] to be like $15 for it. So, I was like, I
[00:54:54] can't do that. So, that's why I just put
[00:54:57] them in like that.
[00:54:59] I've been debating on changing it up
[00:55:01] actually personally because I was
[00:55:02] thinking of putting in um I was thinking
[00:55:05] of changing it up for the week uh for
[00:55:06] Thursday and Friday because I do that
[00:55:08] all the time. I like to change them up.
[00:55:10] Um so I know what not too much on the
[00:55:12] Oh, look it. Hey, isn't that a nice
[00:55:14] little hit for
[00:55:16] you? Good luck my friend there. Look at
[00:55:18] that. I remember the Hawks. Nice pickup.
[00:55:23] Underfoot underdogs, costic exale, Croic
[00:55:28] Netaskar,
[00:55:29] T-orte, Arishian Sunshield, Reputable
[00:55:33] Merchant, Stalwwork Successor, Roying
[00:55:36] Rolling Dragon Storm, Nomad
[00:55:39] Outpost, Sage of the Fang, Kishla
[00:55:42] Village. Ooh, nice land rare. There you
[00:55:46] go. Descendant of Storms and a foil,
[00:55:49] Thornwood Falls, and an elephant token.
[00:55:52] That was a good pick up on the Kesishla
[00:55:54] Village. Was it Tempest Hockey is one?
[00:55:56] Is that the one that doesn't come out
[00:55:58] much? I can't remember. I know there's
[00:56:00] one that never come out doesn't come out
[00:56:03] frequently. That's uh it's either common
[00:56:05] or an uncommon. It was like the uh
[00:56:07] hair's
[00:56:10] one. Oh, it is. All right. All right.
[00:56:12] So, it was this one. So, I was trying to
[00:56:14] figure out why. Whenever this creature
[00:56:15] deals combat damage to a player, you may
[00:56:17] research your library for a card named
[00:56:19] Hawk. reveal it, put it in your hand,
[00:56:20] then shuffle. A deck may have can have
[00:56:22] any number of cards named Tempest Hawk.
[00:56:24] All right, I guess that's why people
[00:56:25] want it. All right, that makes sense why
[00:56:28] they would want it. I'm going to put
[00:56:30] this in a sleeve
[00:56:33] here. Are these upside down? That's
[00:56:36] silly. Can't get to the package when
[00:56:38] they're upside
[00:56:41] down. It's the uh the bunny's version of
[00:56:44] a
[00:56:44] hawk, which is good because it's flying.
[00:56:48] Ooh,
[00:56:51] nice. All right, my friend. Let's get
[00:56:53] that in there. Now, you head
[00:56:56] back there. Now, you have to decide. Are
[00:56:58] you going to give that to uh give that
[00:57:00] away? The egg that you found. Are you
[00:57:02] keeping
[00:57:06] it? It's up to you, my friend. Are you
[00:57:10] going to keep it or are you going to
[00:57:11] give it
[00:57:13] away? The egg is yours.
[00:57:27] No, you can't have two
[00:57:29] dragons.
[00:57:31] Um, not use not at the same time, you
[00:57:34] know. Maybe you can uh maybe you can put
[00:57:36] it with um your
[00:57:40] buddy the uh where was it?
[00:57:45] Maybe you can put it with your buddy.
[00:57:46] Where are
[00:57:55] they? Huh?
[00:58:03] Locations. I just say you can put it
[00:58:05] with your pirate
[00:58:07] friends, but um I don't know where I put
[00:58:10] them.
[00:58:17] I don't know where I just put
[00:58:24] them. I was moving things around and uh
[00:58:27] um is that it? No, you met them. I don't
[00:58:31] know. I don't know. We'll have to find
[00:58:35] out. Going with a collector streak. I
[00:58:39] like it, my friend. All right. Well, we
[00:58:41] have
[00:58:42] Three packs right here. One, two, and
[00:58:46] two on the right and one on the left.
[00:58:49] Streak. Where do you like to go, my
[00:58:50] friend? What's up? I'm going to zoom out
[00:58:54] some. L2. All
[00:58:57] right. I mean, two on the right, one on
[00:59:00] the left. I did that completely
[00:59:01] backwards. I am sorry,
[00:59:04] buddy.
[00:59:07] R2. R2 right there, my friend. Awesome.
[00:59:11] Let's open this up, streak, and let's
[00:59:13] see what you get,
[00:59:14] buddy. Good
[00:59:17] luck. Let's find you that.
[00:59:20] Uh, this will get a I have yet to be
[00:59:23] able to pull out a Jewel Lotus myself.
[00:59:24] I've pulled out probably 12 of them to
[00:59:28] 15 of them for everyone but me. So, good
[00:59:32] luck, my friend. Let's get you something
[00:59:35] awesome
[00:59:36] here. Here you go, streak. Path of
[00:59:39] ancestry.
[00:59:42] Kurds in
[00:59:43] crisis.
[00:59:45] Gargodon
[00:59:47] Lal Lleth Giant. Murder of
[00:59:51] Crows. Predatory
[00:59:54] Rampage. Foil Forest Retro. We love
[00:59:57] those. I love those art ones. The retros
[00:59:59] there. Those are always pretty.
[01:00:01] Commander Sphere in the Bordalis. That's
[01:00:03] always a nice pickup. Kadom's Reach in
[01:00:06] the Borderless. Another nice one, too.
[01:00:09] Oh, I always like that arcane signant
[01:00:12] foil. This is commander masters. This is
[01:00:17] there's a while back, a little while
[01:00:18] back, a few years ago. Nice, beautiful
[01:00:21] borderless arcane sign. Angelic field
[01:00:24] marshall. Nice foil on the angel there.
[01:00:27] If you do angels, Sunquan, Lord of Woo
[01:00:30] in the uh foil
[01:00:33] etched. Not bad there. Nyxborn Behemoth
[01:00:38] in the extended art. There you
[01:00:42] go. Arachno Genesis in the Bordalus.
[01:00:45] That's a nice one. And hey, what did I
[01:00:48] say at the beginning of this? Right. I
[01:00:49] was going to pull something out that
[01:00:50] I've never been able to pull. How's a
[01:00:51] frame break foil jeweled
[01:00:54] lotus? Boom body with a treasure token.
[01:00:57] I said I pull it out for everybody but
[01:00:59] me and I was going to house about a
[01:01:00] jeweled Lotus, didn't I? What do you
[01:01:03] think, Streak?
[01:01:06] What do you think, Streak? It's a pretty
[01:01:08] card. It is an awesome card. Nice job,
[01:01:11] bud. Congratulations
[01:01:14] there. Dude, I have never been able to
[01:01:16] pull that out for myself. I've been
[01:01:19] trying since this set came out to get
[01:01:23] one. So, you, my
[01:01:26] friend, are an extremely lucky man or
[01:01:30] woman or they or whatever you are. I'm
[01:01:33] sorry. I can't tell by your name streak.
[01:01:35] I don't get why I'm going want to get
[01:01:36] yelled
[01:01:38] at. All righty. Let me get some of these
[01:01:40] in his sleeves to protect him. And I'm
[01:01:42] going to put that Jeweled Lotus in a top
[01:01:44] loader with another card
[01:01:46] here because that is an awesome pickup,
[01:01:49] my friend.
[01:01:50] Congratulations on getting Jeweled
[01:01:54] Lotus. I'm going to put that in with
[01:01:55] your Nyxorn. Uh Sunquan used to be up
[01:01:58] there. So, I'm going to put that up in
[01:01:59] there with Sunquan. That way we can keep
[01:02:01] them from sliding around. Get you in a
[01:02:04] nice top loader
[01:02:06] here. Yeah, because we use uh we use a
[01:02:09] little bit of physics to keep things
[01:02:10] from
[01:02:14] moving. Look at that beautiful beautiful
[01:02:17] jeweled Lotus. Congratulations, my
[01:02:19] friend. I have somebody that got one of
[01:02:21] these and it was uh rated a 10. So
[01:02:23] hopefully this is all in perfect uh
[01:02:25] perfect alignment cuz they did get
[01:02:27] another card that they sent in and got
[01:02:29] graded two and then it was not graded a
[01:02:31] 10. It was uh it was graded a nine
[01:02:33] because the alignment was off. I was
[01:02:35] like seriously there's nothing wrong
[01:02:37] with the card and they no the alignment
[01:02:39] so the printing had to be off. So but
[01:02:40] hey good luck my friend on that. That
[01:02:43] was awesome. Congratulations on the
[01:02:45] jeweled Lotus my
[01:02:47] friend. Got the number one hit out of
[01:02:49] the whole set. Number one hit out of the
[01:02:52] set, my
[01:02:53] friend. That was
[01:02:55] awesome. All right, I'm just getting
[01:02:57] everything together. Going to put your
[01:02:59] name on that. There you go. Streak 72.
[01:03:02] You are on a
[01:03:08] streak.
[01:03:11] Boom. There you go. We like it. Where
[01:03:15] did my other bag? I said I had a bag
[01:03:16] there. That just box all those. Oh, I
[01:03:18] moved it.
[01:03:20] There you go. Nice one,
[01:03:23] buddy. Congratulations on
[01:03:29] that. All right, let's do this. Yeah,
[01:03:32] put that in that
[01:03:34] place. Wow, that was really cool. I like
[01:03:37] it. Oh, we're going to go with the
[01:03:38] modern horizon. I like it. All right, so
[01:03:42] we have those right
[01:03:43] here. All right, those are all right
[01:03:47] here. You get a choice. I'm going to
[01:03:49] zoom out a little bit. Which one you
[01:03:51] want, my friend? Streak. One, two,
[01:03:53] three, four, five, six. Which one would
[01:03:57] you like, my
[01:04:00] friend? Number four. One, two, three,
[01:04:03] and four. Now, Big BK, you had an
[01:04:07] encounter yet. You were going for a
[01:04:08] little brief
[01:04:09] encounter. Now, we had you uh bump into
[01:04:12] some things. You're talking to some
[01:04:14] different people. We'll see what
[01:04:16] happens. Uh what after? You haven't told
[01:04:18] me what you're going to do with your
[01:04:19] egg. All right, we're going to cut this
[01:04:21] and see what you get here, my friend.
[01:04:23] Streak. Good
[01:04:27] luck. Good luck. Do with your egg. All
[01:04:30] right, we're going to cut this and see
[01:04:32] what you get here, my friend.
[01:04:37] [Music]
[01:04:46] Streak. Strike.
[01:04:48] Tranquil landscape. Sarpadium. Some
[01:04:51] Mulram. Tricksters.
[01:04:54] Elk. Unstable amulet. Meteoric mace.
[01:04:58] Meteoric mace.
[01:05:03] Mountain in the uh foil borderless. I
[01:05:06] got a weird echo there. I'm sorry about
[01:05:07] that. Consuming corruption in the retro.
[01:05:11] First one there. Meltdown in the retro
[01:05:14] foil.
[01:05:17] Rasheen roaring profit for a foil
[01:05:20] rare chittering
[01:05:24] dispatcher. Uh Krick, son of Yogmoth in
[01:05:27] the showcase. Uh or the borderless one
[01:05:30] there. Flare of malice. Nice in the
[01:05:33] borderless failure of malice. Nice one
[01:05:35] on the flare of malice there. How is a
[01:05:40] Saurin house
[01:05:42] marov foil borderless for you buddy?
[01:05:47] That is a beautiful pickup. That's the
[01:05:49] uh rainbow foil textured one. Man,
[01:05:52] that's a textured foil with a servo
[01:05:55] token. The back is textured, my friend.
[01:05:59] Congratulations. Whoa. Another
[01:06:03] hit,
[01:06:07] dude. He cannot miss right
[01:06:10] now. Saurin House of Marov in the foil
[01:06:14] textured
[01:06:17] Congratulations
[01:06:22] streak.
[01:06:26] Wow. I guess that is a streak,
[01:06:29] huh? I guess you are on a streak right
[01:06:31] there. All right, I'm going to put that
[01:06:32] with your uh Look at that. That's
[01:06:35] textured foil right there.
[01:06:40] Boom. That was awesome, my friend.
[01:06:43] Congratulations
[01:06:45] streak. Let me get that together for
[01:06:49] you. You are definitely on a streak
[01:06:52] right here. You're definitely on a
[01:06:53] streak right here. All right, let me get
[01:06:56] you together and then Oh, it looks like
[01:06:58] you're going to do another. All right,
[01:07:00] let's try another. I like
[01:07:05] it. Here we go. All right, we're going
[01:07:07] to go with another one. You have uh
[01:07:10] those here.
[01:07:16] For the right price, you sell it. All
[01:07:17] right. Number one. I like it. Number
[01:07:20] one. So, for the right price. All right.
[01:07:22] Well, Big BK, then you do end up going
[01:07:28] back and talking to the uh the ghoul
[01:07:31] trader that's hanging out there. All
[01:07:33] right. We're going to open up this pack
[01:07:34] and see what our buddy Streak gets right
[01:07:36] now, though, before you talk to them and
[01:07:38] see what happens, what they say.
[01:07:41] Good luck, Shriek. Wow. Let's see what
[01:07:43] else we can get for you, Shriek. For
[01:07:46] boating landscape, utter
[01:07:48] insignificance, Nixbborne Hydra,
[01:07:51] Scarless
[01:07:53] Sentry,
[01:07:54] Copyc Marionette Apprentice, War Power
[01:07:58] Stone. That's nice little uh uncommon
[01:08:00] for you. Forest in the borderless full
[01:08:02] art uh foil. Aether Spike in the retro.
[01:08:07] Abiding Grace in the retro foil. Leila
[01:08:11] the blade reforge
[01:08:14] foil. Planner Nexus in the borderless.
[01:08:17] Well, that's a nice pickup for a
[01:08:20] land. Spring heart nuko in the
[01:08:23] borderless. Also another nice pickup.
[01:08:27] And then a shadow of the second sun in
[01:08:29] the retro. Well, come on. Let's see. in
[01:08:33] an emperor of bones in the border and
[01:08:36] the extended art foil with an Aldrazi
[01:08:38] spawn token. Well, that was still that
[01:08:40] wasn't as good as your last pack, but
[01:08:42] that was a really good pack there,
[01:08:43] too. Dude, those
[01:08:46] borderlesses and I was Yeah, Bones was
[01:08:48] going up in price and Springheart and
[01:08:51] Planner were nice big ones back then,
[01:08:54] back when I was uh checking them out
[01:08:55] previously. So, Bones is going up there.
[01:09:00] Springheart and
[01:09:02] Planner. Nice, my
[01:09:04] friend. Going to put these two in a top
[01:09:07] loader cuz I think they used to be up
[01:09:08] there. I can't remember exactly what
[01:09:10] they're at now, but they used to be up
[01:09:12] there on price. So, I'm going to put
[01:09:13] those two in a top loader right there.
[01:09:15] Nice pickup, my friend. If anything's
[01:09:17] near $10, let me know. I will get those
[01:09:19] in top loaders for you. That streak, you
[01:09:24] definitely came in with a streak.
[01:09:30] Now, after uh remember everybody, I do
[01:09:32] have like over a thousand singles in
[01:09:34] there that are after um all the packs
[01:09:37] and decks and stuff like that. So, if
[01:09:39] you want to jump in on any of those, you
[01:09:41] can always go and check the singles out.
[01:09:42] They're just a little bit of a longer
[01:09:44] scroll if you're going through
[01:09:47] everything. All right, my friend.
[01:09:50] Streak.
[01:09:52] Dude, dude, streak. This is Wow. Crazy.
[01:09:57] So streak is coming home with this
[01:10:00] today. That's a pretty good uh pretty
[01:10:03] good pretty good pack. Couple packs of
[01:10:05] cards right there for you.
[01:10:08] Beautiful. Congratulations, my friend.
[01:10:10] It's all I got to say.
[01:10:13] Congratulations. There you go,
[01:10:16] Stre. Well, you go over and you're
[01:10:19] talking to him. He goes, "Hey, well, um,
[01:10:21] I will take that dragon egg. Thank you
[01:10:23] for coming back with the dragon egg
[01:10:24] there." You know, "Yeah, yo, no, no, no.
[01:10:26] that this this is not like I'm not
[01:10:27] giving it to you. This is uh what are
[01:10:30] you giving me for
[01:10:31] it?
[01:10:33] And he looks over at you, Big B. Well,
[01:10:36] you already got a dragon. How's
[01:10:40] this?
[01:10:42] Um uh how's this? He says, I will give
[01:10:45] you
[01:10:46] uh whenever you come back since uh I'm
[01:10:49] going to try to hatch my guy here and
[01:10:51] have a dragon with me to help protect
[01:10:52] our little area. We'd like to protect
[01:10:54] our town here. You know, we're a
[01:10:56] friendly village. We don't have anybody
[01:10:57] to practice ourselves. But that dragon
[01:10:59] having one here, it would sounds like a
[01:11:00] good idea. Whenever you come here to our
[01:11:01] town and the other dragon's hanging out
[01:11:03] here, your other guy can hang out and
[01:11:04] have food, eat whatever it needs while
[01:11:06] it's hanging out here. Can come and
[01:11:07] recuperate whenever you need
[01:11:09] to get full health. If you get back here
[01:11:12] to the village and um your dragon will
[01:11:16] always be
[01:11:19] fed. Not a bad deal. That's actually a
[01:11:22] pretty good deal. Go always going able
[01:11:23] to go back and get full health. I mean,
[01:11:25] you're at 60 health right
[01:11:27] now. Not a bad
[01:11:33] option. Not a bad
[01:11:50] idea. But it's always up to you what you
[01:11:52] do.
[01:11:55] There was nothing on pogs there. No,
[01:11:57] they were talking about pretty much you
[01:12:00] have a a free place to come and
[01:12:02] recuperate, regain your health, which is
[01:12:04] cost pogs, and um also to feed your
[01:12:08] dragon, which costs
[01:12:12] pogs.
[01:12:14] So, you know, that's your that you want
[01:12:18] some pogs. He's looking at you like you
[01:12:20] you need pogs. Is that really what it
[01:12:22] is? I mean, uh I we don't have a ton of
[01:12:24] them right now, but if you want some, I
[01:12:26] guess we can uh hand you the I think I
[01:12:28] got like
[01:12:29] 10 like 10 Pogs and then you get the
[01:12:33] free
[01:12:34] uh free regeneration of your health and
[01:12:39] um like pretty much a free doctor uh to
[01:12:43] repair you at all times and a uh also
[01:12:47] your
[01:12:48] uh dragon too. Not bad deal. All right,
[01:12:53] we're gonna say we take it. All right,
[01:12:54] take the deal. Shock Brigade, Abzan
[01:12:57] Devote, Trade Route Envoy, Focus the
[01:13:01] Mind, Mardu Devote, Meticulous Artisan,
[01:13:05] Ember Mouse, Sentinel, T-ora, Tony Hawk,
[01:13:08] Dragonclaw Strike, Reverberating
[01:13:11] Summons, Bewildering Blizzard, Sinkhole
[01:13:15] Surveyor for the Rare, Te-our Devote for
[01:13:18] a Foil, Blossoming Sands, and a Warrior
[01:13:21] token with a dragon warrior dragon
[01:13:23] token. All right. So, you go, "All
[01:13:25] right, I'll take the deal. We'll give
[01:13:28] you that." So, you give over your your
[01:13:30] dragon, the last of that dragon eggs
[01:13:32] that you found to the gold trader, and
[01:13:33] you go, "Oh, sweet." So, you take your
[01:13:35] 10
[01:13:37] pogs. You go up to 350 pogs
[01:13:42] now. All right. And uh you are now fully
[01:13:47] healed and your rads are gone. Look at
[01:13:49] that. You're now at 100 health and your
[01:13:51] rads are gone.
[01:13:55] Perfecto. The only thing you lost was a
[01:13:57] dragon
[01:13:59] egg. When you're there, you're like,
[01:14:01] "Hey, do you have any food I can give
[01:14:02] him?" He's like, "Yeah, yeah, we do. Uh,
[01:14:04] we have gator." He goes, "Yeah, yeah, we
[01:14:05] got gator dillow bites that we do all
[01:14:07] the time. Those guys come around here,
[01:14:08] and every now and again, we find a dead
[01:14:10] one." He goes, "Oh, yeah. You want to
[01:14:12] take some free gator dillow bites to
[01:14:14] help feed your uh feed your dragon on
[01:14:17] the
[01:14:18] road? Told you it would be worth it."
[01:14:21] Ah, yes. the gator dilly bites. So you
[01:14:23] now go up to 10 gator dilloby bites. So
[01:14:25] as you're hanging out there and your
[01:14:27] dragon needs to uh you know gain a
[01:14:30] little health or uh recuperate or uh you
[01:14:34] know whatever it may be, you're now at
[01:14:35] 10 gatorill bites for the uh the baby
[01:14:38] dragon there to be able to eat.
[01:14:43] Now you're talking to
[01:14:46] him and you go, "I have this leather
[01:14:50] that we got from the other from the uh
[01:14:51] mama gator
[01:14:53] dillo." And your friend comes over. The
[01:14:57] ghoul doctor goes, "Oh,
[01:15:00] hey." Oh, wait. No, it's it this. Let's
[01:15:02] change
[01:15:03] this. I forgot that does that. That's
[01:15:06] why. Come and find your buddy. Alfred
[01:15:09] the doctor. I run from battle, but he's
[01:15:12] like coming over if you don't die.
[01:15:16] I'm standing there in front of
[01:15:18] you. He's uh you have custom upgrade
[01:15:21] option. Now you are wearing some gator
[01:15:25] dillo armor that has been upgraded a
[01:15:28] bit. Now what you have um you said you
[01:15:31] want to try that. You did just get a
[01:15:32] custom upgrade. So now you have what you
[01:15:34] have with you is you have two horns, you
[01:15:36] have a gator dillo skin, you have five
[01:15:40] leather.
[01:15:43] Um, and that's
[01:15:48] about it for things to add. You going to
[01:15:53] upgrade your armor more? I like
[01:15:56] it. Upgrade the armor some more. I like
[01:15:58] it. We'll do it. Ooh, going with another
[01:16:00] one. Going with the last one. It looks
[01:16:03] like one of the last two here. Streak
[01:16:06] says I'm going to go with it for
[01:16:09] it. Where we want to
[01:16:12] go? Left or
[01:16:16] right? And then Big BK, we're going to
[01:16:19] go and we're going to try to upgrade Big
[01:16:20] BK's armor. All
[01:16:23] right. So, we're going to do
[01:16:28] this. Give me a second.
[01:16:51] I have to just get to your image
[01:16:53] here. We're a bit down since you've been
[01:16:56] here
[01:16:57] before. All right, there you go. We got
[01:17:00] your
[01:17:02] image. Okay.
[01:17:42] All right. Hold on a second and I'm
[01:17:44] going to open the pack. I just wanted to
[01:17:46] get this going first.
[01:19:01] All right, let's see what this does
[01:19:03] here. And now as we do that, I'm going
[01:19:06] to open this pack for you. Streak.
[01:19:10] Let's see what we get, my friend. Good
[01:19:13] luck. Good luck. Good
[01:19:17] luck. You're going to get some sweetness
[01:19:20] here. I'm going to keep going and zoom
[01:19:22] zoom in, my
[01:19:23] friend. There you go,
[01:19:28] streak. We have Elvish
[01:19:31] Mystic, haunted cloak, generous gift.
[01:19:35] Those are always nice. Crimson Fleet,
[01:19:37] Commodore, Animal Magnetism, Captain
[01:19:40] Ripley Vance, Forest. We always like
[01:19:43] those uh retro forest foil ones there.
[01:19:46] Those are nice. Oh, and a nice Path of
[01:19:48] Ancestry. Nice borderless one there.
[01:19:51] Relicry Tower Borderless. These are
[01:19:54] always nice lands to have there. Si
[01:19:58] Shizos caretaker and the foil
[01:20:02] borderless experimental garage and the
[01:20:06] foil crater hoof
[01:20:08] behemoth foil
[01:20:10] etched. Whoa, nice
[01:20:15] pickup. Composer of spring and the foil
[01:20:19] extended art. Not bad on that one. Oh,
[01:20:22] and a finale of devastation in the
[01:20:24] bordal. God, my friend, congratulations
[01:20:28] with a treasure nabber borderless foil
[01:20:30] on top of it and an elemental token.
[01:20:34] Well, that was still a very nice pack of
[01:20:37] colle uh commander
[01:20:39] masters. That was awesome, dude. The
[01:20:43] uh finale of devastation
[01:20:47] borderless. There you go. Let me get
[01:20:50] these into sleeves to protect them for
[01:20:51] you, my friend.
[01:20:54] and we'll see what the upgraded uh
[01:20:56] armor looks like for our
[01:21:03] friend. There you go. Streak. That was a
[01:21:05] nice nice set of cars there. Crater hoof
[01:21:09] was a big
[01:21:13] one. Yeah, exactly. Not like not a
[01:21:16] horrible one, but not a not the best
[01:21:18] one, but a definitely a very good one
[01:21:21] still. Oh, going with the last one. I
[01:21:23] see. Uhhuh. All right. Let's get it.
[01:21:27] Let's do it. Going with the last
[01:21:31] one. Let's do
[01:21:35] it. Want to make sure that is the last
[01:21:38] one. I don't have any
[01:21:41] also. Good, good, good, good. Let's do
[01:21:44] it, my friend. The last
[01:21:47] pack. Let's see what we have in here, my
[01:21:50] friend. Streak.
[01:21:53] And let's do this quickly though. We're
[01:21:55] going to quickly see what uh if our
[01:21:57] stuff is our image is
[01:22:12] here. All right, we're going to go with
[01:22:19] uh No.
[01:22:50] might like that one. All right, here we
[01:22:52] go, my friend. Let's do it.
[01:22:56] Streak. Good luck. Last pack magic.
[01:23:00] Let's do it, buddy. Good
[01:23:03] luck. Oh. Oh, we like the last pack
[01:23:06] magic. You always seem to get something
[01:23:09] special when people think it's not
[01:23:10] possible. Like, no, it's not. It's gonna
[01:23:13] happen. We pulled out some really good
[01:23:15] things. So, let's see what we get here.
[01:23:17] Good luck, my friend. We have a filigree
[01:23:20] attendant, Spectral Grasp, Wind Rider,
[01:23:24] Wizard, Bondor's Ornament, Extinguish
[01:23:27] All Hope, Squee Goblin,
[01:23:30] Naboo Island, and the Betro
[01:23:35] Foil, Faithless Looting. Nice one there
[01:23:38] in the extended art. Path to exile in
[01:23:41] the extended art. Dread Return, extended
[01:23:45] art foil. I always like that card. I
[01:23:46] feel like that was a very nice foil
[01:23:48] extended art. They did fiery confluence
[01:23:52] in the uh foil. Nice one on
[01:23:55] that Torrential Gearhulk in the B in the
[01:23:59] foil etched. I don't think I've seen one
[01:24:01] that one in the foil etched before.
[01:24:03] Torrential
[01:24:05] Gearhulk for the Ancestors in the
[01:24:08] extended
[01:24:09] art. Zakama Primal
[01:24:12] Calamity in the borderless.
[01:24:16] That's a nice looking one right
[01:24:18] there. Arachno Genesis and the
[01:24:21] borderless foil. Not bad. And a soldier
[01:24:25] token. Actually, that wasn't even bad.
[01:24:26] That was not bad either. I mean,
[01:24:28] definitely can't be as good as the first
[01:24:30] one there, but that was still a really
[01:24:31] nice
[01:24:34] pack. I wonder what the uh the etched
[01:24:37] one is there. I haven't seen that one in
[01:24:40] foil etched before for the Tarantal Gear
[01:24:41] Hulk.
[01:24:44] There we go, my friend. Let me get that
[01:24:46] together. And then what we'll do is
[01:24:48] we're going to see if we have uh see the
[01:24:51] image for our new upgraded armor for our
[01:24:58] buddy.
[01:25:02] Okay. Nice with the zakama and the uh I
[01:25:06] think that uh foil etch was a a good
[01:25:08] little pickup there if I remember right.
[01:25:11] Zakama and your Torrential Gear Hulk
[01:25:13] will go in a top loader here. Ah, must
[01:25:16] have
[01:25:17] adjusted because he being put out in the
[01:25:20] other sets then. That's probably what it
[01:25:22] was. I know it was out in a recent set,
[01:25:24] so that's probably part of it. Not bad
[01:25:27] though on all these. Let me get all
[01:25:28] those together for you. Those are some
[01:25:31] good pickups today, my friend. Let me
[01:25:34] put your
[01:25:36] um your all these together. your creator
[01:25:39] hoof and your finale and and then in top
[01:25:43] loader and let me get the rest
[01:25:46] there. That's what it was. It was up
[01:25:48] there. Okay. Yeah, I thought see they
[01:25:51] they jump and they fluctuate so much and
[01:25:53] I've been doing so much work with the
[01:25:54] boat that I have not had the um ability
[01:25:58] to follow the price of fluctuations of
[01:26:01] everything as much as I used
[01:26:02] to. But I'm working on an app that will
[01:26:06] help us while we're in chat. kind of
[01:26:08] like I used to have with the uh chatbot
[01:26:10] there. But here you go, my friend. There
[01:26:13] you go, Streak with all your nice hits.
[01:26:16] Those are some good pickups,
[01:26:18] buddy. Those are awesome pickups, my
[01:26:22] friend. All right, let's see what we
[01:26:25] have.
[01:26:55] Come
[01:26:58] on. I don't know why it's not doing what
[01:27:00] I want. We're not getting a good image
[01:27:03] that I want today. I don't like when
[01:27:05] this does not work the way I
[01:27:07] want. So, Big BK, we're seeing what your
[01:27:10] upgrade looks like.
[01:27:12] here for your armor. I got
[01:27:17] one. Ah, that's funny. I guess I can't
[01:27:21] do that. Hold
[01:27:23] on. Let's try
[01:27:31] this. That's
[01:27:34] funny. That is kind of
[01:27:37] funny. It gave you a baseball cap.
[01:27:44] All right, let's do this
[01:27:53] instead. Let's just do it like that
[01:27:56] instead. We're going to do it without
[01:27:58] the background there a little bit. Wow,
[01:28:01] dude. Streak, you got some luck. I also
[01:28:03] say that's all I got to say. I can't
[01:28:04] seem to even get luck on uh on one pack.
[01:28:07] You got them on multiple.
[01:28:11] I mean, I get a whole box and I don't
[01:28:13] get luck. You get a pack, you get like
[01:28:14] two packs and knock it out of the
[01:28:22] park. Oh, I wonder if some of my things
[01:28:24] are over there here in these
[01:28:31] areas. It can't be them. Can't be those
[01:28:34] over there. All right, let's see what
[01:28:36] happened to the image now.
[01:28:46] All right, not
[01:28:53] bad. All right, let's try
[01:28:58] this. This will be
[01:29:01] uh I think that's a good one. That's a
[01:29:04] good one. We'll use this
[01:29:07] one for our buddy Big
[01:29:10] BK. You did got his packs and headed
[01:29:14] out. Hey, well, he got some good stuff,
[01:29:16] dude. I mean, he, you know, they're at
[01:29:17] work. They have to head to work, right?
[01:29:19] It's a It's a Wednesday, you know.
[01:29:20] That's why I'm on for a little while in
[01:29:22] the morning here doing our thing, you
[01:29:23] know? Do our stuff and hang out for a
[01:29:26] bit. Oh, yeah. Oh, yeah. He got uh I
[01:29:29] mean, how much is that thing still? I
[01:29:32] mean, that was up there still. All
[01:29:33] right. All right, here we go. Big BK has
[01:29:37] had his armor upgraded. So, let's go
[01:29:40] find Big
[01:29:48] BK. Going to take me a minute. One of
[01:29:51] these things I need to do is organize
[01:29:52] these things. That's part of it. Big
[01:29:56] BK. All right. You go and you talk to
[01:29:59] them. You upgrade some of your stuff.
[01:30:01] You go, "Hey, I got some horns and
[01:30:03] things. What can you do for me?" You try
[01:30:05] to upgrade your
[01:30:07] armor. And big
[01:30:10] BK goes, "Ah." Comes back, goes, "Here
[01:30:12] you go. What about this?" You put it on.
[01:30:14] You go, "I don't know. How do I look?
[01:30:15] What do you think? I don't know. It
[01:30:17] might be all
[01:30:18] right." You have to hold your your your
[01:30:21] uh your weapon. Your gun is not in your
[01:30:23] hand,
[01:30:25] but I don't know. Big
[01:30:29] BK, what's it? What do you think? Good
[01:30:32] armor
[01:30:35] upgrade with your baby dragon on your
[01:30:44] shoulder. What do you think? You think
[01:30:46] it look all right? Let me know. And then
[01:30:49] what we'll do is
[01:30:57] Your health healing is still one and
[01:31:00] five there. One and four are getting
[01:31:02] five. But melee now goes down. You have
[01:31:06] your minus five on your
[01:31:07] melee. Minus three on ranged
[01:31:11] uh is now minus four unranged. Okay. And
[01:31:15] then on top of it, we're going to do
[01:31:17] this.
[01:31:19] you have
[01:31:24] um a protection from head shot, you
[01:31:27] know, a little bit extra protection from
[01:31:28] head shot because the helmet. So, we're
[01:31:30] going to put this in as a
[01:31:33] minus
[01:31:35] five on a
[01:31:37] head shot damage because you have your
[01:31:40] helmet
[01:31:43] on. So, you went up a little
[01:31:46] bit. That works. All right. Big BK is
[01:31:50] like, "All right, I like it." Lock
[01:31:53] it. He
[01:31:56] says, "How's it going,
[01:31:59] sir?" Sir Snuffalophagus. I like it. Sir
[01:32:04] Snuffleophagus. That is a great
[01:32:09] name. Oh, that's a good one. That's a
[01:32:12] good one.
[01:32:17] I like it a lot. That's actually really
[01:32:19] good.
[01:32:21] Cool. No. No. That's not what I'm
[01:32:32] doing. All righty. Let's see what you're
[01:32:34] doing here. All
[01:32:36] right. Big BK going to come in again. Do
[01:32:40] some more adventuring. See what happens
[01:32:41] here.
[01:32:44] Big BK, you got some
[01:32:47] uh supplies you find while you're
[01:32:50] wandering
[01:32:52] around. Now you're in your
[01:32:57] uh
[01:33:00] nope. You're at your uh small village
[01:33:04] there. All right. And you're rumbling
[01:33:07] around just uh looking for things to
[01:33:08] finish up your your getting together
[01:33:11] here because you you want to head over
[01:33:12] to the mountain.
[01:33:14] And uh you know, you got to look for a
[01:33:16] few supplies. Make sure everything's
[01:33:17] good before you head
[01:33:21] out the vault. Oh, look, another
[01:33:26] hawk. My son, I can't I make that sound.
[01:33:29] I can't make that sound cuz my son will
[01:33:30] make a million of them. All right, hawk
[01:33:32] there for you. Tempest hawk, underfoot
[01:33:34] underdogs, costic exale, crotic,
[01:33:36] nascard, t-our, devotee, doy. Do she I
[01:33:41] can't earth carver. I have a hard time
[01:33:43] with that one. Summit intimidator,
[01:33:45] dragon
[01:33:46] sniper, jazz sky monument, whale of war,
[01:33:51] disruptive storm brood for your Oh, nice
[01:33:53] dragon there. Teor a battlecry for the
[01:33:56] rare bear of glory in a foil. Full art
[01:33:59] swamp and a foil. Nice. And a zombie
[01:34:02] druid. No, you will not be getting to
[01:34:04] the vault just yet. Not just
[01:34:08] yet. Not just yet. But we are getting
[01:34:11] closer
[01:34:14] because you heading on out. All
[01:34:17] right. You do get a little closer though
[01:34:20] today.
[01:34:51] Hold on a second.
[01:35:23] All right, let's see
[01:35:27] here. The galaxy of
[01:35:31] this modern masters. I do have, I
[01:35:35] believe, some of those, by the way.
[01:35:40] Um, it's a prison.
[01:35:45] I think I have Modern Masters. I do. I
[01:35:47] have a chunk of those in there if you
[01:35:49] would like to check them out. Should be
[01:35:50] able to tech type it in or MM3 even MTG
[01:35:54] TCB if you want to check any of those
[01:35:58] out. Well, you have to get to it, buddy.
[01:36:00] You think you can just run over to these
[01:36:02] locations?
[01:36:08] Well, one of the things is here when
[01:36:10] you're
[01:36:12] uh you're wandering
[01:36:17] by, you see um it's like little little
[01:36:21] cave hole in a hole in a a small not a
[01:36:25] big little little mound of dirt and
[01:36:27] inside of it you walk in there and
[01:36:29] there's a small cave and right inside
[01:36:31] that cave you see
[01:36:38] Yes. You
[01:36:49] see what looks
[01:36:53] like a locked door of some kind. Now,
[01:36:58] you took your friends with you, right?
[01:36:59] I'm
[01:37:06] guessing I'm guessing you took all your
[01:37:08] friends with you,
[01:37:11] right? Mean like you took uh you took I
[01:37:15] mean took Fred Fred the doctor, right?
[01:37:18] You took Fred with you. Stuff like that.
[01:37:20] We'll heal you after if you don't die.
[01:37:21] Taken with you. You've got
[01:37:25] Fred. You've got your buddy Ducky. Ducky
[01:37:29] here to help. Duckyy's not being not
[01:37:32] being seen there. You got your buddy
[01:37:34] Ducky. Ducky here to help. He's there to
[01:37:37] help. You got your robot
[01:37:39] helper. There you go. Those are guys are
[01:37:42] coming. You go over and you see this uh
[01:37:45] this this thing here. This door. What is
[01:37:47] this thing that you see? What could it
[01:37:50] be? Well, you
[01:37:52] go you ask the uh robot. You go, "Hey,
[01:37:55] buddy. I would like some assistance
[01:37:57] here. can go check that door out. He
[01:37:58] goes over and he starts looking at it.
[01:38:00] Kind of inspecting inspecting. And then
[01:38:02] Dr. Ghoul, I'm Fred, the doctor. Fred is
[01:38:06] his name. I run from battle, but we'll
[01:38:08] heal you after if you don't die. Doctor,
[01:38:10] let me go help. He knows some things.
[01:38:12] He's an intelligent guy. He goes over
[01:38:13] and he starts looking at the door also.
[01:38:15] Now you have both of them checking the
[01:38:17] door out and they turn around. They say
[01:38:18] to you,
[01:38:19] "Oh, your
[01:38:21] uh ghoul doctor quickly turns around and
[01:38:24] goes, "Ah, it's a
[01:38:25] rustorn hideout.
[01:38:28] No one really gets into these
[01:38:31] places, but when you're there in the
[01:38:33] corner, you do find a few things that it
[01:38:35] kind of looks like they threw stuff out.
[01:38:37] You did find
[01:38:39] um
[01:38:42] some food
[01:38:44] supplies that they threw out in a code
[01:38:47] disc. That was
[01:38:49] weird. Get in. Oh, it's going to try to
[01:38:51] go in. All right. Code disc and food
[01:38:53] supplies. We're going to add that to
[01:38:54] your uh inventory. Is that where we
[01:38:58] do? Cuz you now have three times on the
[01:39:01] food and then
[01:39:02] another code disc. Bring you up to eight
[01:39:07] code
[01:39:10] disc. Add them in there. All right.
[01:39:13] Well, you tell them I'm getting in to
[01:39:16] that location. You tell Fred tell your
[01:39:20] commander, "Go your buddy there, the
[01:39:21] doctor. Go open that robot." looks at
[01:39:23] him like, "All right, guys. Got still
[01:39:25] start working at
[01:39:27] it."
[01:39:30] Now, this one being a locked
[01:39:33] door requires a 17 or higher to hit on a
[01:39:37] roll, but you have two on your stuff.
[01:39:41] So, it's two. So, it's going to be 15 or
[01:39:44] higher. You're going to get 19, aren't
[01:39:46] you?
[01:39:51] I really thought you were going to have
[01:39:52] like 15 or 19 or something like that.
[01:39:55] You missed it by
[01:39:57] one.
[01:40:01] No. They try opening the
[01:40:03] door. Ducky goes, "Hey guy, watch out."
[01:40:08] And there was uh it looks like somebody
[01:40:12] set up some type of
[01:40:14] trap
[01:40:16] because couple assault rifles start
[01:40:18] going off in the distance show shooting
[01:40:20] towards
[01:40:21] you. You don't even have anywhere to go.
[01:40:23] They don't know where they're coming
[01:40:24] from. You just have to jump out of the
[01:40:26] way and hopefully not get Oh, you are
[01:40:29] lucky. They miss you. You moved quick
[01:40:32] enough to get out of the way. Now, when
[01:40:35] that weapon came, the doctor ran,
[01:40:38] streamed, and
[01:40:40] ran. You got nothing. They got nothing
[01:40:43] there. Like, oh
[01:40:45] no. Run
[01:40:51] away. Try again. Ah, I mean, they said
[01:40:55] it's a It is a rustorn hideout. That's
[01:40:58] the first one you've
[01:41:00] seen. Well, the doctor ran away. The
[01:41:05] robot is still there. And luckily you
[01:41:08] guys were all
[01:41:09] missed. So doctor ran away. He didn't
[01:41:12] like that robots
[01:41:14] there. And you're going to try another
[01:41:19] time. All
[01:41:21] right. Oh, well that works out. You got
[01:41:24] a salvage roll to go with it.
[01:41:27] Perfecto. All right. We got a salvage
[01:41:29] roll then. You're going to try to
[01:41:30] salvage something. Salvage a roll here.
[01:41:32] We're going to see what happens. So,
[01:41:34] we're going to see if you can get doctor
[01:41:37] to come back. All right. One out of
[01:41:39] since you actually it's 50/50, but
[01:41:41] because you have plus two, it's going to
[01:41:42] be eight or
[01:41:44] higher. Doctor, come back. Nope. The
[01:41:46] doctor ran and did not come back. So,
[01:41:49] you are you're only there with Ducky.
[01:41:52] Ducky here to help and the helper robot
[01:41:57] standing there. Ducky is not really
[01:41:58] mechanically inclined, but the robot's
[01:41:59] looking at the door like, hm.
[01:42:02] I think I can figure this
[01:42:04] out.
[01:42:08] And you try
[01:42:12] again to open. Now, like I said, it's 15
[01:42:15] or higher is what you
[01:42:20] need.
[01:42:21] Oh, you get
[01:42:24] 15 and you
[01:42:27] hear some clinking.
[01:43:05] Okay. Well, you open it up. I actually
[01:43:08] didn't expect the door to open.
[01:43:18] You hoping you weren't going to get in
[01:43:19] here
[01:43:21] today. All right. Good luck, my friend.
[01:43:24] Let's open this here first while we have
[01:43:27] that being made for our image. Here you
[01:43:30] go. We're going to open this up and see
[01:43:31] what you get. Good luck, my
[01:43:34] friend. Let's get you uh something
[01:43:37] beautiful. Beautiful. Good luck. Zoom.
[01:43:39] Zoom in. We have an Molten exhale worthy
[01:43:43] cost saguer unending whisper ashious
[01:43:48] exhale jade cast Sentinel monastery
[01:43:51] messenger war effort doul coven pack be
[01:43:54] piece karaak kac
[01:43:58] kak guardian I think that's what it is
[01:44:00] caric guardian alchemist
[01:44:03] assistant fang keepers familiar actually
[01:44:05] don't think I've seen that one in the
[01:44:07] snake before nice and a foil Anna Fenza,
[01:44:10] Unyielding Lineage on the uh clan card.
[01:44:14] Nice borderless one there. Swift Water
[01:44:16] Cliffs and a warrior token. Not bad
[01:44:18] getting a little clan card
[01:44:23] there. Not bad for a play booster.
[01:44:26] Yeah, there you
[01:44:34] go. All
[01:44:36] righty. Let's get that over there.
[01:44:40] And let's see.
[01:45:10] Okay. Well, you
[01:45:14] see ah the following here. Big
[01:45:21] BK
[01:45:24] Russorn have finally been
[01:45:27] uh found.
[01:45:32] You open the
[01:45:34] door and this is uh what you
[01:45:41] see. Now the rusborne they are
[01:45:45] humans that think uh you know the world
[01:45:48] needs to be enhanced. These are what you
[01:45:51] have right now. They are standing there.
[01:45:54] Oh come on in front of you.
[01:45:59] Then you have to
[01:46:14] decide. How are you going to handle this
[01:46:18] scenario right now? Big
[01:46:23] BK, you have the
[01:46:25] Russorn standing in front of
[01:46:27] you. Hall is lined with ones protecting
[01:46:30] it. These are cybernetically enhanced
[01:46:35] humans. And the guy standing at the
[01:46:37] front, he's like, "Yo, what are you
[01:46:41] doing? How do you get in here?"
[01:46:47] Now, Big
[01:46:48] BK standing there like, "Uh
[01:46:52] um well, yeah."
[01:46:56] Um yeah, it wasn't me. It was uh yeah,
[01:46:59] my buddy here. Yeah, hold on a second.
[01:47:01] My buddy here, he my companion heard
[01:47:04] some heard some beeping and he he
[01:47:06] thought he was supposed to go in here
[01:47:07] and hang out with you guys trying to
[01:47:08] come up with a lie using some charisma.
[01:47:14] Now, you don't have much charisma, my
[01:47:15] friend, because you're a pirate. He
[01:47:18] looks at you and he's like, "No, no, you
[01:47:20] seem
[01:47:22] sketchy. What are you doing? You have to
[01:47:27] decide. What are you going to do, my
[01:47:29] friend?
[01:48:17] There we do. There you
[01:48:21] go. You got to decide what you're going
[01:48:23] to do.
[01:48:32] Now, why is it not
[01:48:36] showing? Oh, there it is.
[01:48:40] That's why. All right. Well, you're
[01:48:44] there. I don't know. It's your answer.
[01:48:46] You can go with whatever answer you
[01:48:48] want. You got to
[01:48:51] remember as uh this is just the
[01:48:55] entryway to what you found. You know,
[01:48:57] there's all there's another door there.
[01:49:00] Is there a save button? There is no save
[01:49:02] button. No big BK. This is the uh the
[01:49:05] never ending story that
[01:49:07] uh if you die, you got to start over
[01:49:11] from the beginning as a new pro
[01:49:14] player. It's the only
[01:49:17] way. You'll be lucky to start over
[01:49:19] though. It's going to be hard. You have
[01:49:22] to go all you maybe you might be in the
[01:49:24] same areas and stuff, but you're going
[01:49:26] to have be at the beginning nothing.
[01:49:28] You'll have a pistol and a knife. That's
[01:49:30] it.
[01:49:35] Ah, right answer. So, you'll freak out
[01:49:37] if you die. All right. All right. So,
[01:49:39] Big BK looks at him and goes, "Uh, yeah.
[01:49:41] Uh, I was just, uh, yeah, he was just,
[01:49:45] uh, um, oh, trying to think of something
[01:49:47] to say." And your companion goes, "We
[01:49:51] were looking for technology to help me
[01:49:53] uh, enhance
[01:49:55] myself." And you literally look over at
[01:49:58] your your robot buddy like, "Thank
[01:50:00] [ __ ] God, you just said something. I
[01:50:02] had no idea what to
[01:50:04] say." All
[01:50:06] right. The rest of them, they look at
[01:50:08] him. He's like, "Ah, well, you know, we
[01:50:11] don't really uh do that type of thing
[01:50:12] here, but I like how you have the bot
[01:50:15] there. You're you're a robot there. We
[01:50:17] we might be able to talk at some point.
[01:50:20] Um, we are not accepting any new
[01:50:22] initiates right
[01:50:24] now, but uh maybe come back another
[01:50:27] time and we'll
[01:50:31] talk. Uh, and your companion goes, "All
[01:50:35] right, sounds good. We like the look of
[01:50:37] that." And uh, and you turn you looked
[01:50:40] at him and go, "All right, hey, uh,
[01:50:41] we're going to head out now. Sorry for
[01:50:45] uh we'll uh we'll we'll turn around come
[01:50:48] back another
[01:50:51] time. Sorry. And they they look at you
[01:50:53] and they're
[01:50:55] like all right,
[01:50:57] dude. I like your bot. Be
[01:51:01] careful. Not trusting you. You turn
[01:51:05] around. You walk right out the door.
[01:51:07] Shut it behind you.
[01:51:11] your buddy
[01:51:15] though. Fred comes off you like, "Dude,
[01:51:18] you're like, "Where the hell were you
[01:51:19] from?" I remember you. I'll heal you
[01:51:21] after if you don't die. Yes. You hide
[01:51:23] from
[01:51:24] everything. Nope. Probably not one you
[01:51:26] were going to win right then. No. I
[01:51:28] mean, that was just the entryway. You
[01:51:30] don't know what's back there, right?
[01:51:32] That was just the entryway.
[01:51:34] Who knows what's back
[01:51:38] there,
[01:51:40] but you found a new location. Maybe some
[01:51:44] fun things. Ooh, intriguing, we
[01:51:57] say. All righty, keep going there.
[01:52:05] Yeah, and Spicy, you might have been
[01:52:08] able to put up a fight, especially since
[01:52:09] you got um you got Ducky. Ducky here to
[01:52:12] help. He can help and shoot some things.
[01:52:15] You have the robot helper. And you got
[01:52:17] to remember you also have uh you also
[01:52:19] have your your baby
[01:52:23] dragon. So, yeah, it's not a bad idea to
[01:52:26] get some friends and go back
[01:52:29] prop. I think there's people outside
[01:52:32] driving around boats, aren't they? No,
[01:52:34] it's wiggling.
[01:52:37] [Music]
[01:52:38] No, I thought I heard people.
[01:52:41] Oh, okay. Okay, never mind then.
[01:52:47] All righty. Well, any anyways, we are uh
[01:52:52] here hanging out and what we're going to
[01:52:55] do is we're going to do this. Just give
[01:52:57] me a second and find where we're at
[01:53:01] here.
[01:53:07] Okay. This is what we're going to
[01:53:13] do. Well, no. This is what I'm going to
[01:53:16] do right now. All right. This is what
[01:53:17] I'm going to do. I do have to go and
[01:53:19] finish a few things. So, I will be back
[01:53:23] on tomorrow morning.
[01:53:27] But what we'll do is we're going to go
[01:53:28] over to a friend of ours, Robert. Good
[01:53:30] man there. They do he has all kinds of
[01:53:32] magic stuff and he does Legos too. So we
[01:53:34] like to hang out with Robert because
[01:53:35] we're those things. You're a lost
[01:53:36] wanderer at the moment. You're not
[01:53:38] really lost. You have a direction. You
[01:53:39] just don't know exactly what to do to
[01:53:41] get there. You're going to need some
[01:53:42] friends. Uh tomorrow maybe you can get
[01:53:44] some friends tomorrow or Friday. We'll
[01:53:46] find
[01:53:47] out. Have a good one everyone. Thank you
[01:53:49] all. Thank you everybody for coming and
[01:53:51] hanging out very much. Thank you all.
[01:53:52] Appreciate it. Have a great day. Make
[01:53:54] sure you save your shows. Make sure you
[01:53:55] like. Make sure you subscribe.
