🔥 INSANE MTG PULLS + LIVE RPG BOSS BATTLE! | $1 Starts + GIVEAWAYS! | FoSGamers LIVE!
20250315

[00:00:01] we're going to start and work here we
[00:00:03] might we may
[00:00:05] not got lots of stuff in the buy now
[00:00:09] let's see if we have anything else here
[00:00:10] we type in
[00:00:12] pack we have all of our packs in there
[00:00:15] how's it going everybody hopefully
[00:00:17] you're having a good one this wonderful
[00:00:19] Friday night we don't generally do uh
[00:00:21] evening shows here but we had some
[00:00:22] people to request to so I put uh have
[00:00:24] all of our singles in here Mimi and uh
[00:00:27] we got all of our um now we're going to
[00:00:30] throw out our thing here for
[00:00:39] uh to see what we
[00:00:43] have all right we're going to do that
[00:00:46] going put out our breake I forgot to put
[00:00:48] it in here right away I have to add it
[00:00:50] in
[00:00:52] now sorry about that what that was my
[00:00:58] fault and then uh um we have
[00:01:02] the here we
[00:01:10] go okay one two three one two
[00:01:18] three all right this is what we're going
[00:01:20] to
[00:01:28] do we do this
[00:01:31] this we
[00:01:35] copy we paste it
[00:01:43] in here over your guys are having a good
[00:01:46] Friday night
[00:02:03] all
[00:02:06] righty let's
[00:02:08] see mine be better if he didn't hey you
[00:02:11] know what I've been there before I used
[00:02:12] to work on weekends on a regular basic
[00:02:14] dress R I had a I managed a a Sprint
[00:02:16] store so uh well multiple Sprint stores
[00:02:19] at the time so this is what uh this is
[00:02:21] though today though I don't manage them
[00:02:23] anymore today we have a a fun break for
[00:02:27] you guys if you want to hang out with us
[00:02:29] we got
[00:02:30] some P boxes here that I got in not
[00:02:32] everything that I wanted so I don't get
[00:02:34] to do the entire thing that I want to do
[00:02:35] today so we're going to have one pack
[00:02:36] out of each we're going to pick
[00:02:39] plus the three collector
[00:02:41] boosters and the
[00:02:44] um Wolverine secet
[00:02:47] lir so we got that in there that is the
[00:02:50] break we got set up today
[00:02:56] and let me get that in there
[00:03:07] correctly all
[00:03:18] right why is it not at the
[00:03:25] bottom here we go that was so weird com
[00:03:29] gwa Boer as well they're um they're
[00:03:31] going they're going to be in one of them
[00:03:34] in the break today that's why I uh just
[00:03:37] got them in that's part of our our uh
[00:03:40] issue we got them in we're just getting
[00:03:42] everything set up and in here for you
[00:03:49] guys and once they're in
[00:03:54] there you guys can pick for the break
[00:03:56] there's one of of each of them going in
[00:03:59] and then I'm going to put the rest in
[00:04:00] the store once it's uh once I had them
[00:04:03] in for the break there that's really
[00:04:04] what I was doing put them in there I had
[00:04:06] one that was going in there literally
[00:04:07] for the break and the rest will go in
[00:04:09] the store for you
[00:04:10] guys all to jump in on if you want any
[00:04:12] of
[00:04:14] them but I do need to get
[00:04:17] to this here which is all
[00:04:28] right that that's our break today we're
[00:04:31] going to
[00:04:35] do oh
[00:04:47] no no no no no spell it
[00:04:51] right all right there we
[00:04:53] go why isn't this one showing as always
[00:04:56] it never shows them correctly hopefully
[00:04:58] you're all having a good afternoon H
[00:05:01] we're going to do this as
[00:05:03] that here we go aha all right
[00:05:10] then yes I'll throw pretty much the rest
[00:05:12] of them going to be in there not not the
[00:05:14] whole box we're just going to do one one
[00:05:16] of them in there you see exactly what it
[00:05:20] is all the packs are available you see
[00:05:23] what they
[00:05:25] are so I'm going to break one of those
[00:05:28] and then they're going to put the rest
[00:05:29] in our Bo now for those of you that want
[00:05:30] any of them so give me a second I'll pin
[00:05:33] that break that's all we're doing today
[00:05:34] not doing anything
[00:05:36] major now I'll get the rest in the buy
[00:05:38] now here I think I have some available
[00:05:40] in my uh inventory
[00:05:43] already
[00:05:47] inactive kamigawa I do good
[00:05:51] job I don't need to reserve it for
[00:05:54] life quantity is going to
[00:05:57] be 3
[00:06:09] five all right no
[00:06:19] NOP all right there you are now going to
[00:06:21] go in by now byy now they should
[00:06:25] actually go into add to the show there's
[00:06:29] kamie in there we'll throw in I know I
[00:06:32] have brothers War
[00:06:34] also so I had those from the back in the
[00:06:39] day oh I don't have
[00:06:42] graft well now that's interesting I'll
[00:06:45] have to get those on here for an image
[00:06:47] and throw those in here I didn't know
[00:06:49] that do our little uh we'll have a
[00:06:51] little Adventure today let me get that
[00:06:54] added in there for you guys
[00:06:57] the nope don't
[00:07:04] that would be
[00:07:08] 35
[00:07:12] condition we got that
[00:07:15] is but why are you keep cck clicking on
[00:07:18] the wrong
[00:07:25] area where I swear I had those right
[00:07:27] here too
[00:07:40] where's my image I just had all right
[00:07:42] let's get the image here again let's try
[00:07:44] that one more
[00:07:51] time oh no no you don't don't you move
[00:07:55] around like that I want you to move like
[00:07:56] this
[00:08:01] there we
[00:08:15] go there we go adding one of those in
[00:08:19] there then I'm going to add to
[00:08:25] show let's add it to the show
[00:08:30] all right then I think I have I thought
[00:08:33] I know I have
[00:08:36] Infinity because I already have them in
[00:08:55] here oh wow that's not
[00:08:57] interesting I don't have them
[00:09:20] well now that's
[00:09:23] weird I know I had Infinity draft
[00:09:30] well it looks like it's making me put
[00:09:31] that in
[00:09:33] again that's
[00:09:40] silly here you go let me add that in
[00:09:42] there for some reason it's not letting
[00:09:44] it stay in there
[00:09:50] correctly
[00:09:57] no how's it going Professor thanks
[00:10:00] coming in hanging
[00:10:03] out
[00:10:04] interesting interesting comment on that
[00:10:06] I like it much
[00:10:11] appreciated and then we have the last
[00:10:13] one coming in sorry for some reason they
[00:10:15] didn't all go in today I thought I had
[00:10:17] them
[00:10:20] there for some reason it wasn't
[00:10:23] there oh now I have light in front of me
[00:10:26] no
[00:10:37] I can't see it's making everything so
[00:10:40] much
[00:10:48] harder we
[00:10:57] go all right make should be in there I'm
[00:10:59] sorry I was ignoring everybody for a
[00:11:01] minute got some in there no not the
[00:11:04] entire box just that we so we have a few
[00:11:05] people that jumped in we have yeps jumps
[00:11:07] in I like that small white dad liked it
[00:11:10] so that's what we got there we got some
[00:11:12] these three collector
[00:11:14] boosters this
[00:11:16] Wolverine then we're going to have one
[00:11:19] of each of these taken out all
[00:11:23] right what I'll do is I think I'll have
[00:11:25] uh maybe I'll have my wife my M my uh my
[00:11:29] Suns pull one of them out each and see
[00:11:31] what happens for their luck today we
[00:11:33] have a b we have a thousand singles in
[00:11:35] there too by the way lots of singles in
[00:11:36] there so yeps with some kamigawa packs
[00:11:40] it looks like so let's get you three of
[00:11:43] those I like it we're going to get some
[00:11:46] right now and take these go like that
[00:11:49] you're going to get to uh open the box
[00:11:51] here my friend
[00:11:52] yeps sorry I was uh wasn't meaning to
[00:11:55] ignore you right away there but I was
[00:11:57] trying to get it all in you in here
[00:11:59] hopefully you are so we can uh see what
[00:12:01] you get and we will uh get your three
[00:12:05] packs let me know where you want to go
[00:12:06] since it's a fresh box you can tell me
[00:12:07] exactly where you want to go my
[00:12:15] friend so here we
[00:12:19] are four in on the right all right oh
[00:12:23] it's on the right number four one two
[00:12:26] three let me know son is definitely uh
[00:12:30] rocking in behind me right
[00:12:34] now so if you heard me I was saying do
[00:12:36] you want me to go three down from there
[00:12:38] or did you just want the fourth one on
[00:12:40] the right and you want to tell me where
[00:12:41] else to go in the
[00:12:42] Box hopefully you hear me now uh mom can
[00:12:46] I have a
[00:12:47] drink did you get did you grab one by
[00:12:50] any
[00:12:52] chance yes you got
[00:12:57] three hot hands on the other two o all
[00:12:59] right let's do
[00:13:07] it go with that
[00:13:13] one all right we're going to go one more
[00:13:15] on the right
[00:13:20] here we're going to go with that one all
[00:13:23] right there you go here's yours that you
[00:13:25] picked out we're going to go with these
[00:13:26] three right here let's see see what we
[00:13:29] get my
[00:13:30] friend let's get down the uh thing here
[00:13:33] so that we can
[00:13:35] see get our pack
[00:13:37] there here we go let's see what we get
[00:13:40] my friend today we always open for you
[00:13:43] so I'm going to zoom in I'm going to go
[00:13:44] angle down a little bit and we're going
[00:13:46] to zoom
[00:13:48] in all right good luck Eeps I can't have
[00:13:51] the box up like that it blocks The View
[00:13:53] I have to do it that
[00:13:56] way let's see what you get my
[00:14:00] we get a flip card
[00:14:02] there all right let's see what we got we
[00:14:04] have an going to move that over here
[00:14:07] Imperial oath guardians of obero futurus
[00:14:12] Sentinel geothermal Kami ninjas kunai
[00:14:16] Unstoppable ogre lethal exploit motai
[00:14:21] ambusher akba reckoner
[00:14:25] raid thirst for knowledge
[00:14:29] goai of hidden cruelty you don't see
[00:14:32] that one much actually hio
[00:14:35] yamaki the
[00:14:38] general grease Fang Oka boss for your
[00:14:43] rare and a jungle Hollow with your uh
[00:14:46] throwaway one on
[00:14:47] that all right that wasn't the best for
[00:14:51] that one but let's try our luck here
[00:14:56] with the next one let's see let's see if
[00:14:58] we can get better here
[00:15:01] good luck my
[00:15:07] friend 1 2 3 4 five 6 7 eight cuz
[00:15:12] sometimes the spoilers are at the end in
[00:15:14] the middle there U generally the last
[00:15:16] two when it comes to the drafts but hey
[00:15:18] we like to do it anyways just to be sure
[00:15:20] because it's like the normal cool
[00:15:22] coiling
[00:15:24] stalker AAG agago Exemplar bear of
[00:15:28] memory tamio completion Shrine
[00:15:32] stward gift of Wrath you are already
[00:15:35] dead intercessors durest moth Rider
[00:15:39] Patrol life of toshiro um zawa
[00:15:44] containment construct malicious
[00:15:47] malfunction prodigies prototype
[00:15:50] thundering Raju nice on that Spirit
[00:15:53] there swamp and your Kito token
[00:16:00] all right ready last pack magic for you
[00:16:02] my friend with that uh Kami gawa you got
[00:16:04] there let's see what else we got
[00:16:07] today oh all
[00:16:13] right here we go good luck my
[00:16:19] friend all right we got one two three
[00:16:22] four five 6 7 eight cuz we put the
[00:16:26] spoilers at the end even though that
[00:16:28] these ones aren't always going to be the
[00:16:29] spoilers when there's that many on the
[00:16:30] draft but hey we tried it anyways like
[00:16:33] the seven tail Mentor pneumonic sphere
[00:16:36] dramatist puppet tamio safekeeping
[00:16:39] Recker Shakedown jukai preserver
[00:16:42] ambitious assault chain flail CED
[00:16:45] Peerless Samurai I like that art one
[00:16:47] there behold the Unspeakable containment
[00:16:51] construct with a tranquil Cove and your
[00:16:56] your uh flip card your blank one there
[00:16:59] not bad all right let me get you your uh
[00:17:03] I forgot the
[00:17:04] sleeves are going to be over here but
[00:17:06] hidden
[00:17:07] now oh I got to get those over
[00:17:10] here put a couple of those right there
[00:17:12] so I can get to
[00:17:13] them all right not bad my
[00:17:16] friend tamio safekeeping is a good
[00:17:22] one some of the cards are just you know
[00:17:24] they don't need to
[00:17:26] be big hit money cards they can just be
[00:17:28] like good playing cards all right Eeps
[00:17:32] thank you my friend tonight we have our
[00:17:34] little uh we have a little Adventure
[00:17:36] going on today all right we've been
[00:17:38] wandering around our ways oh no the city
[00:17:40] here we were on we bumped into some
[00:17:43] things earlier on today in the city
[00:17:46] weren't really
[00:17:47] sure what's going on though where we're
[00:17:49] going to end up at the end of the day
[00:17:52] cuz it's starting to get dark and you
[00:17:53] definitely want to be uh somewhere safe
[00:17:56] when you're in the Wasteland at dark you
[00:17:59] don't want to have to be outside then so
[00:18:02] we got our raid there which is actually
[00:18:05] just a break you know but we're doing a
[00:18:06] little adventuring so what it is for
[00:18:09] those of you that want to try
[00:18:11] maybe we do our break and then we uh do
[00:18:15] a little adventure with our fellow that
[00:18:18] fellows that came in there and you all
[00:18:20] become part of the adventure with your
[00:18:22] characters forever in the
[00:18:26] Wasteland sorry I'm picking up here and
[00:18:29] what happens is you now
[00:18:32] uh get some weapons maybe you uh find
[00:18:37] some type of Boss recently you went up
[00:18:40] against a toxic sludge monster now see
[00:18:42] that guy was rough most of the people
[00:18:44] ran because there was I think there was
[00:18:45] only two of them that jumped in so two
[00:18:47] of you guys ended up running who knows
[00:18:49] what we're going to run into today you
[00:18:51] know there's a couple of things I know
[00:18:54] you've been going around doing trying to
[00:18:56] check it
[00:18:57] out but we're going to that was too far
[00:19:00] in we're zooming out now but in our
[00:19:02] break today we're going to do you know
[00:19:04] what we're going to do this we're going
[00:19:06] to open
[00:19:07] that here's our
[00:19:10] one Kami gawa
[00:19:12] pack all right dragon lord there we go
[00:19:16] spot number four I like it that means we
[00:19:19] got three left I have to do it that way
[00:19:22] CU I can't bend my finger anymore this
[00:19:24] way so I always have to do it this way
[00:19:25] now
[00:19:26] three IE I appreci apprciate a dragon
[00:19:29] lord coming
[00:19:30] in I appreciate that a lot so this is
[00:19:33] what we're going to do I am going to
[00:19:37] uh open this
[00:19:39] box all right we're going to pull out of
[00:19:42] brothers or to go
[00:19:49] in now there is a uh there's three
[00:19:52] collector boosters and there is a secret
[00:19:56] lair the Marvel Wolverine one
[00:19:59] and then there are three draft boosters
[00:20:01] in this all different ones that's why I
[00:20:04] say they're chaos ones here you know
[00:20:05] what we're going to use that one since
[00:20:06] that one was poking out the top
[00:20:08] there that's the one we're using that
[00:20:11] one's going to be part of the break
[00:20:12] there that Brothers wore all
[00:20:16] right then we're going to do our next
[00:20:18] we'll do the
[00:20:21] infinity actually we already have some
[00:20:23] Infinity out so we don't need to open
[00:20:25] another box we're just going to take
[00:20:26] that out and put that on Infinity
[00:20:29] there flip that around so we can have
[00:20:32] this what's up
[00:20:33] nothing and P that over there up and
[00:20:39] should we show you want to show off your
[00:20:40] art cards um no not
[00:20:44] really out mom made some uh some cards
[00:20:48] recently you got to let us know what you
[00:20:49] think all right that's my favorite so
[00:20:51] this is her favorite we're going to
[00:20:52] we'll zoom in so you can see them a
[00:20:53] little better these are her altars that
[00:20:55] uh that mom made here we have a coveted
[00:20:58] is Cast
[00:20:59] Away walking sarcophagus there oh we
[00:21:02] brought the mummy you got to put the
[00:21:03] mummy in the background give it back to
[00:21:05] me well take the take it and put the
[00:21:06] mummy and we have a I don't know siphon
[00:21:08] fuel I don't know why this I think
[00:21:09] that's glowin the dark rightow in the
[00:21:11] dark Ah that's what it is glows in the
[00:21:12] dark we have an
[00:21:14] aasian abin
[00:21:17] priest I don't know if you can tell
[00:21:19] where what might be going on there or
[00:21:20] what that's
[00:21:21] from Green Belt
[00:21:23] Guardian there her then Reef roads
[00:21:29] yellow burck Road I get a chuckle at
[00:21:31] that one what is this one spinning on
[00:21:32] glowin the darkk that's what it was a
[00:21:34] weaver it's spider Weaver all right this
[00:21:36] these are the kids right yeah the boys
[00:21:37] did the boys did some of these ones
[00:21:40] there's another one that's a
[00:21:41] glow-in-the-dark one of fuel something
[00:21:43] booming scholar they made sure they were
[00:21:45] on fire there so I think that one's a
[00:21:47] dragon they got broken wings good nice
[00:21:50] memory
[00:21:52] there anyways that's the ones that they
[00:21:54] went through we got some more that's not
[00:21:56] a bad one some more fuel ones think they
[00:21:59] now have a hamburger and a sword I don't
[00:22:02] know I don't know what that one is
[00:22:05] there's some gold on that blossoming I
[00:22:07] guess it's a flower that's a night
[00:22:08] walker well that's a night walker that's
[00:22:10] mom did that one that's a night walker
[00:22:11] all right oh mom did that one too will
[00:22:14] did that well we got another one for Mom
[00:22:17] that's uh the foul roads Maximum
[00:22:21] Overdrive and the kids made these
[00:22:24] ones there you go there's their altars
[00:22:27] if anybody wants any we'll throw maybe
[00:22:29] we'll throw one in with the brakes with
[00:22:31] you guys that jump in with them each
[00:22:32] we'll get let you guys grab we'll give
[00:22:34] one for each of
[00:22:36] you I'll let you know get close to
[00:22:39] launch all right sounds good we're going
[00:22:41] to be do we're going to be watching
[00:22:42] tonight a uh I'm going to throw on my
[00:22:44] camera while we're here my phone see if
[00:22:46] we can get it on so that you guys can
[00:22:48] see uh the starlink rocket going up no
[00:22:51] no no no this is the crew oh the crew 10
[00:22:53] going up the crew 10 going up that's
[00:22:55] what I mean sorry so it's the big one
[00:22:57] like the bigger than this starlink ones
[00:22:59] so it's going to have a you'll have
[00:23:01] you'll be able to see a good amount of
[00:23:02] it and I'm going to try to get it on my
[00:23:03] camera here so we can live stream it
[00:23:06] while it's uh while it's occurring but
[00:23:08] we have a bunch of singles there for you
[00:23:10] guys if you want I don't hopefully you
[00:23:12] guys like that think that'll be a cool
[00:23:13] idea but I'm going to try to do it we
[00:23:15] have this all right we're going to angle
[00:23:17] this down a little bit that way you can
[00:23:20] see
[00:23:27] everything all right we're going to zoom
[00:23:29] out a little
[00:23:30] bit put that over there right now Mouse
[00:23:34] right
[00:23:36] there we'll be uh wandering around who
[00:23:38] knows what we're going to run into
[00:23:40] today you know you don't know what's
[00:23:42] going to happen tonight all right we'll
[00:23:44] go out and we'll show you the uh the
[00:23:45] rocket going off a little while here
[00:23:47] that'll be not not too
[00:23:50] bad saying it's supposed to be really
[00:23:52] good because the sun sets about 20
[00:23:53] minutes after so should be seeing all
[00:23:56] the gases and stuff oh that's pretty
[00:23:58] cool so we'll see you got a lot of good
[00:24:00] uh nice
[00:24:02] andic supposed to land the booster on at
[00:24:05] the space station ah sweet so we'll be
[00:24:07] able to see it land may maybe I like
[00:24:10] it nice you hear that guys watching a
[00:24:14] rocket
[00:24:15] tonight so we'll do that in a little
[00:24:18] while we'll get the camera I'll get my
[00:24:19] um I I'll connect my phone and see if
[00:24:22] hopefully he you know let's test it
[00:24:23] right now let's test that right now hold
[00:24:27] on
[00:24:28] we're going to test this right now hold
[00:24:33] on all right get the
[00:24:44] camo go with
[00:25:04] sorry guys let me get that to go away
[00:25:07] shouldn't be on top of everything it's
[00:25:08] actually supposed to be on
[00:25:12] bottom go to uh where is that
[00:25:18] one oh the bottom there sorry about that
[00:25:21] let me get the camo thing
[00:25:23] there all right
[00:25:32] all
[00:25:38] right no we're going to do this
[00:25:43] here got connected to the same Wi-Fi
[00:25:48] network which is why it's not finding my
[00:25:51] stuff so I got to give it a
[00:25:54] second all right let's see
[00:26:11] all right there we
[00:26:15] go let's see you
[00:26:24] should be able to see that now
[00:26:29] really of
[00:26:30] human always
[00:26:38] exp um well it's
[00:26:55] working Ah that's the problem
[00:27:01] there we go ready this is what we'll do
[00:27:04] that off and that on ha you should be
[00:27:06] able to see that and then I might not be
[00:27:08] able to see your chat but I I'll try to
[00:27:10] get I'll try to see if I can figure out
[00:27:11] how to get the chat to run here you
[00:27:13] should be able to see that now all right
[00:27:15] there you go you see that moving around
[00:27:18] right let me know if you can see that
[00:27:20] moving around we're going to we'll go
[00:27:21] out and look at it in a little bit here
[00:27:22] like I said the the space station the uh
[00:27:26] going to be going up with one of large
[00:27:28] one so figured might as well let me see
[00:27:30] if I can add in an audio source that way
[00:27:35] I can uh do that get a hold of you guys
[00:27:38] I'm just going to do this
[00:27:40] quickly do uh that
[00:27:53] again
[00:27:56] okay audio
[00:27:59] audio audio
[00:28:06] no hello hello hello how's the audio
[00:28:10] how's the AUD why isn't it
[00:28:12] working all right hold
[00:28:14] on why isn't the audio
[00:28:23] working we have to go with how's that is
[00:28:26] that better maybe that'll work
[00:28:28] no no that didn't
[00:28:31] work maybe that'll
[00:28:34] work doesn't want to work for the audio
[00:28:36] for some
[00:28:41] reason audio
[00:28:43] work
[00:28:45] oh camera di went away camera's too
[00:28:49] small
[00:28:50] now here we go why can't I get the audio
[00:28:53] to work that really stinks
[00:28:59] camo
[00:29:02] microphone camo microphone here we go
[00:29:06] no not going to work today well we might
[00:29:11] thought how does it work a can yeah I
[00:29:15] know you can hear me from the Sony
[00:29:49] that maybe it'll work now all right can
[00:29:53] you hear me now can you hear me now I
[00:29:55] think it's working
[00:29:57] now what do you know does it work
[00:30:00] now so I sh off the other one and I have
[00:30:03] only camo on so it should work
[00:30:09] now no maybe all
[00:30:12] right I think it's working I think I
[00:30:15] think it's
[00:30:22] working is it
[00:30:25] working ah yes you can hear and see
[00:30:27] perfect
[00:30:28] Perfect all right so this is what we're
[00:30:30] going to do shut we're going to go back
[00:30:33] to the other microphone so you can hear
[00:30:34] everything better we're going to shut
[00:30:37] off put that back on we're going to shut
[00:30:40] that off so you can see with the good
[00:30:41] one the better camera we're going to be
[00:30:44] ready so that when the
[00:30:47] uh rocket goes up we'll show you guys
[00:30:49] the uh what's going on with the
[00:30:51] rocket you'll get you'll get to watch go
[00:30:54] off and then it froze no it's cuz I
[00:30:56] switched back that's why
[00:31:00] I did not see that come out I'm sorry
[00:31:03] dragon and yes I will open that pack oh
[00:31:07] yes we will I love it here we go you get
[00:31:11] to
[00:31:14] choose from the box that we have here my
[00:31:18] friend which back in time pack we want
[00:31:21] so I'm going to take all of our packs
[00:31:23] right here actually I'm going to move
[00:31:25] them like this that way I can see we can
[00:31:27] see everything nice and clearly here
[00:31:30] awesome I love this I love going back in
[00:31:34] time it's like going back to the some my
[00:31:36] wife pointed out I don't know if she was
[00:31:38] reading it from somewhere or what but
[00:31:41] she pointed out to me that uh Marty
[00:31:45] McFly went from
[00:31:47] 1985 to
[00:31:50] 1955 back in time that would be like us
[00:31:54] going back to
[00:31:56] 1995 when she said that I just felt
[00:32:00] extremely
[00:32:01] old all right dragon
[00:32:04] lord where we go my friend we have uh a
[00:32:08] good chunk on each side here I don't
[00:32:10] know exactly how many but let me know
[00:32:12] you oh I love the old ones too the nice
[00:32:13] white borders on these oo yes with those
[00:32:16] uh it was nice seeing some of the white
[00:32:17] borders going back in time and having uh
[00:32:19] but we have some new like The Originals
[00:32:21] you know kind of things
[00:32:30] Ah that's what the problem was it's
[00:32:33] connected to the
[00:32:36] Bluetooth let's go three down on the
[00:32:39] right I can all right we'll do one two
[00:32:43] and three the third one down on the
[00:32:46] right there you go my friend here we go
[00:32:50] so I'm going to go like this we're going
[00:32:51] to put this away that way we have a lot
[00:32:54] of you know what actually we're going to
[00:32:55] leave this here we're going to leave
[00:32:57] that right there for now
[00:32:58] why not I'm going to go like that we'll
[00:33:00] put that there there we go my friend
[00:33:03] let's open this up and let's see what
[00:33:05] you get
[00:33:07] here
[00:33:09] beautiful nice one with that now I'm
[00:33:11] going to cut the top off I'll give you
[00:33:12] the whole you'll get the whole package
[00:33:14] and everything going all the back in
[00:33:15] time and everything so there you go my
[00:33:21] friend yeah dude I know going back in
[00:33:24] time how much they were well that's the
[00:33:27] uh that's the what you you know that's
[00:33:29] what's what I guess you call inflation
[00:33:30] right there all right we're going to
[00:33:31] zoom zoom
[00:33:33] in here we
[00:33:35] go we have am I too close nice Barbed
[00:33:42] seant for your artif actually maybe I
[00:33:44] was wrong I feel like that one might
[00:33:46] have been one of the big hits there mind
[00:33:48] stab
[00:33:49] thr sea serpent oh look at the art on
[00:33:52] that
[00:33:55] beautiful those white borders Panic ah
[00:33:59] we're in a panic right
[00:34:01] now samite
[00:34:04] healer the original
[00:34:09] Arts vampire bats oh that's
[00:34:12] beautiful there you go that's nice
[00:34:14] vampire
[00:34:16] bats a fire
[00:34:20] breathing we like those
[00:34:24] dragons we like those oh my God there's
[00:34:28] your hit my friend 's
[00:34:32] Tower dragon
[00:34:35] lord congratulations
[00:34:37] buddy with a desk
[00:34:40] speakers for your uh and then a Grumble
[00:34:46] crumble nice one in the
[00:34:49] background with your
[00:34:52] Castle nice Castle there
[00:34:58] oh and there's your hit buddy that was
[00:35:01] your second from last one I think it is
[00:35:03] f War
[00:35:04] stone look at that beautiful
[00:35:07] one O Beautiful artifact FW stone and a
[00:35:10] Magus of the Unseen well
[00:35:14] now that is a one I have not seen before
[00:35:17] so maybe I'm wrong and this one's one of
[00:35:19] the hits here right now my god let's get
[00:35:22] these into some sleeves here Magus is
[00:35:25] the rare I was going to say that's the
[00:35:27] rare one I know 's Tower was a nice hit
[00:35:29] from back in the
[00:35:31] day thank you a Emon I appreciate that
[00:35:34] for letting me know which one was
[00:35:35] exactly the right I couldn't remember if
[00:35:36] it was second to last or the last one
[00:35:38] but there you go Magus of the
[00:35:44] Unseen nice pickup on those and then
[00:35:47] your fwi Stone Those are another wise
[00:35:48] ones there's three nice pickups
[00:35:51] there and what I'll do here is I'm going
[00:35:54] to put the rest of these back in the
[00:35:57] pack here here very gently and
[00:36:01] carefully then I'll take these and they
[00:36:04] right on the back of 's Tower and put
[00:36:07] fowre Stone and your maggus in a top
[00:36:11] loader here it's a nice one buddy that's
[00:36:14] a nice
[00:36:15] one we love that look at those pack
[00:36:19] fresh
[00:36:23] 1997 fifth edition oldies but goodies oh
[00:36:27] yes
[00:36:28] I couldn't remember if it was second to
[00:36:29] last or last but there you go that was
[00:36:31] the last one that time
[00:36:34] beautiful look at that beautiful my
[00:36:36] friend and let me write your name on the
[00:36:38] back of
[00:36:40] that Dragon
[00:36:45] Lord I love those cards I love seeing
[00:36:48] the
[00:36:53] oldies there we go thank you my friend
[00:36:56] dragon let me get that into a
[00:36:59] uh bag here for you get those nice and
[00:37:03] protected know who or who's don't mix
[00:37:05] anything up and then what we'll do here
[00:37:08] is o no no no no no no
[00:37:11] no we will
[00:37:14] uh put you over with the rest of the
[00:37:16] bags here keep you together with
[00:37:18] everybody our friend yeps that was a
[00:37:20] nice one some nice throwback fifth
[00:37:24] edition right there
[00:37:29] nice fowre wasn't a bad see I knew fowre
[00:37:32] was a nice
[00:37:35] hit I mean you know what they're all
[00:37:37] from
[00:37:38] uh they're all good hits when they're
[00:37:40] from that far back in the day you know
[00:37:42] what I mean it's one of those you
[00:37:43] remember what was going on back then or
[00:37:45] you remember I remember when I got that
[00:37:47] card I remember when this happened you
[00:37:49] know what I
[00:37:50] mean you I remember looking at fwi Stone
[00:37:53] one of the first times I had a friend
[00:37:54] that had it I was like oh that's a nice
[00:37:56] card
[00:37:58] I just remember liking the uh liking the
[00:38:00] um art on that
[00:38:05] one oh dude definitely if you get those
[00:38:07] all graded those will come to you we
[00:38:09] wrap them in you've seen how we do that
[00:38:11] before you guys have seen we take pieces
[00:38:13] of cardboard put it on the outside of
[00:38:14] your
[00:38:15] package um out to your cards and put
[00:38:18] them in a in our bubble wrap package
[00:38:20] depending on if you are have enough to
[00:38:21] get a box then obviously you go to a box
[00:38:24] but yeah that's pretty sweet dude that
[00:38:26] was nice I appreciate apprciate you
[00:38:28] coming in and getting that tonight that
[00:38:30] was sweet all right let me do this going
[00:38:33] to do um that I think we look okay and
[00:38:37] pull these back over here so we see
[00:38:39] what's in our
[00:38:40] break nice and
[00:38:43] easily here we go and get the Wolverine
[00:38:47] out
[00:38:50] there well thank you that's a good
[00:38:52] something while waiting for the break I
[00:38:54] will say that that's a good something
[00:38:57] while waiting for the break that's a
[00:38:58] good throwback to like like I said just
[00:38:59] a good throwback to uh good times when
[00:39:02] you were younger and
[00:39:05] uh fun sets and like you said if you get
[00:39:07] some of the big hits they're big
[00:39:10] hits so card holder card card did Lay
[00:39:14] the way we do the break is uh we have
[00:39:16] all the packs that you see here
[00:39:18] everything gets open um even the secret
[00:39:20] layer since there's six spots there's
[00:39:22] six cards in the secret layer here all
[00:39:24] the secret layer get put in the sleeves
[00:39:26] they get shuffled up and handed up so
[00:39:27] everybody gets one of the secret layer I
[00:39:29] don't know which one we shuffle them up
[00:39:30] hand them out then we take all the
[00:39:32] mythics the rares and then he uncommon
[00:39:35] or common that is $3 or more from all
[00:39:38] the six packs here we put those into
[00:39:40] sleeves shuffle them up and hand them
[00:39:42] out it's kind of like a dealing hits
[00:39:43] type thing so uh we deal out the hits
[00:39:46] from there that are pretty much any
[00:39:48] Commons or uncommons that are $3 and
[00:39:50] more and any rares or mythics and then
[00:39:53] the Marvel Wolverine goes separate and
[00:39:56] then after that what we do is uh we do a
[00:39:59] little adventure thing so like I it's
[00:40:01] like a little thank you game we play do
[00:40:03] a little Adventure you guys were
[00:40:04] wandering around the city as an an
[00:40:06] adventurer here and you guys need to
[00:40:08] decide because you might be running up
[00:40:10] against a a boss of some kind who knows
[00:40:13] what you're going to come up
[00:40:14] against but it's a fun time every now
[00:40:18] and again when you get to uh when we go
[00:40:19] through these and like I said we're
[00:40:21] going to we'll definitely do it end up
[00:40:23] running it if uh whoever doesn't take a
[00:40:24] spot I might end up taking that last the
[00:40:27] last spot or two I'm hoping we can get
[00:40:29] one more person in here that way we can
[00:40:30] at least get uh you know
[00:40:33] get four people participating in our
[00:40:36] raid here going to see what's going on
[00:40:39] Dragon full the cards you'd be spot one
[00:40:40] whoever spot two would be to handed out
[00:40:42] you know in order and I kind of like do
[00:40:44] this snake around or whatever you want
[00:40:46] to call I think snakes yeah I think
[00:40:47] that's what they call it that's what we
[00:40:49] do with our break tonight just a quick
[00:40:51] one and a little bit of adventuring
[00:40:53] while uh while we wandering the city
[00:40:55] here oh
[00:40:59] we're not sure what's going to
[00:41:01] happen where did I put the right where
[00:41:04] was
[00:41:13] it ah there it is I think I got it
[00:41:16] there let me make sure it's right I
[00:41:19] think it's right we'll find out am I
[00:41:22] going to have to bump into something in
[00:41:24] the Wasteland here and we'll uh either
[00:41:26] way like I said so we'll finish it we'll
[00:41:28] start it out here um at 7 after our uh
[00:41:31] after the rocket goes off we added some
[00:41:34] new stuff into the inventory you guys
[00:41:35] have a ton of singles in there so if you
[00:41:38] guys want any singles there's over a
[00:41:40] thousand singles in there so I'm going
[00:41:44] to run you know what I'm going to do
[00:41:47] this I forgot to put those in that
[00:41:51] stinks that's okay I forgot to put a
[00:41:54] giveaway in so I'll throw one now
[00:41:59] yeah so it's kind of like a little u i
[00:42:01] little Adventure D and D thing we get to
[00:42:03] do some of the people liked it when we
[00:42:05] uh we played it one time a couple of
[00:42:07] times and then people kept gravitating
[00:42:09] towards it so I was like you know what
[00:42:11] let's do
[00:42:14] it let's make it more
[00:42:18] regular part of the
[00:42:21] thing yeah exactly kind of play uh
[00:42:23] you're playing Fallout while waiting for
[00:42:24] the break which is going to be a
[00:42:25] fallout-esque break look at
[00:42:30] that there we go we'll throw in a couple
[00:42:33] of those for our giveaway and you know
[00:42:36] what we'll run
[00:42:37] one I remember uh so what I've been
[00:42:40] trying to do here I was wondering if I
[00:42:42] could get this into I was looking into
[00:42:44] it I just don't have the time I want to
[00:42:46] take my uh game that I had made and
[00:42:48] either because the D and D game I have
[00:42:50] the I made a campaign I want to put it
[00:42:52] into uh I was debating on putting it
[00:42:54] into like a 2d game
[00:42:57] but going to take a little bit more time
[00:43:00] than I want to than I had to spend to do
[00:43:02] it and that's the problem time once I
[00:43:05] got the boat I was like I knew I'd be
[00:43:07] working on stuff but there's so much
[00:43:09] other things that end up popping up that
[00:43:10] I end up like a [ __ ] I don't have the
[00:43:11] time for that oh [ __ ] I don't have the
[00:43:12] time for
[00:43:13] that what what can you do though
[00:43:17] right this is what's in our break
[00:43:19] tonight we'll zoom in a little bit so
[00:43:22] you can see the Marvel
[00:43:24] Wolverine there we go
[00:43:28] that's what we got
[00:43:33] tonight there we are hey Bob how's it
[00:43:36] going no not too much buddy just uh
[00:43:39] hanging out here doing a uh doing one of
[00:43:42] the adventure breaks we
[00:43:44] do how's uh how is it over there in uh
[00:43:48] on the
[00:43:49] island we can't wait to find to start
[00:43:52] heading back down that direction we're
[00:43:53] not going to go to Puerto Rico this year
[00:43:55] we'll go to Bahamas again this year for
[00:43:57] a while but uh next year we'll get back
[00:44:00] down there and if we can we'll have to
[00:44:02] see if we can play some cards at some
[00:44:03] point when we're down that direction I
[00:44:04] think it'll be kind of fun so the way we
[00:44:06] do these with our um giveaways are let
[00:44:10] me see there's 10 cards right here one
[00:44:13] of them is going to be a rare where's
[00:44:14] the rare there's your rare one two three
[00:44:16] four five six seven eight nine oh I got
[00:44:20] to get one more
[00:44:25] card 10
[00:44:29] yeah we did too we wanted to see the
[00:44:31] eclipse and we didn't get to see it too
[00:44:32] because it was cloudy where we were my
[00:44:34] wife goes like you got to be fing
[00:44:36] kidding me every goddamn time we want to
[00:44:38] see the eclipse or like a special event
[00:44:41] of shooting stars or something like that
[00:44:43] the it's cloudy and rainy I'm like yeah
[00:44:47] I know it's my that's my how I've been
[00:44:49] most of my life every time I wanted to
[00:44:50] go see like a you know like a comet go
[00:44:54] by or something like that it's cloudy
[00:44:58] like
[00:44:59] seriously at least nowadays I'm lucky
[00:45:01] enough where I can uh we can see some of
[00:45:04] the stuff online where you can like
[00:45:06] actually go and like replay it or even
[00:45:08] watch it live from places like after
[00:45:10] this at 7 in about 10 minutes we're
[00:45:13] going to go out and I'll show you the uh
[00:45:15] we're going to be watching the
[00:45:17] um this the
[00:45:21] uh SpaceX rocket with the astronauts go
[00:45:25] up figured take a few minute break and
[00:45:28] then when we're done we'll do the break
[00:45:29] I few minute break to watch that then
[00:45:31] when we're done we'll do the break and
[00:45:33] tonight that's what we got in the break
[00:45:34] here are uh Exelon collector foundations
[00:45:38] collector an Aether drift collector a
[00:45:40] kamigawa dynasty a Brothers War a
[00:45:43] kamigawa neon Dynasty a Brothers war and
[00:45:46] an Infinity draft
[00:45:47] boosters and then we also have our
[00:45:51] Wolverine uh secret air for those of you
[00:45:54] that want to get the uh get in on the
[00:45:56] secret layers
[00:46:00] but what's we are going to uh we're
[00:46:01] going to first go out and watch the
[00:46:03] eclipse and then when we get back we'll
[00:46:05] uh we'll do that so we got about 10
[00:46:06] minutes to do that till we uh till we
[00:46:08] wait for that and we'll hopefully get
[00:46:10] hopefully everything will work all right
[00:46:11] so you guys can see it all okay 10
[00:46:13] minutes good so we'll see that's what I
[00:46:16] said I said hopefully it'll work right
[00:46:17] so you guys can see and it doesn't
[00:46:18] freeze up all the time on it CU that'll
[00:46:21] be pretty fun but anyways we'll hang out
[00:46:24] right now while we're uh hopefully going
[00:46:25] to get one of these G how has it been
[00:46:27] for you in the uh on the island there I
[00:46:29] know you said you missed it with the
[00:46:31] with that there with the weather
[00:46:32] recently
[00:46:34] but this is where our adventure is for
[00:46:37] those of you that know our adventure
[00:46:38] game they are currently in the
[00:46:40] city waiting for what they're going to
[00:46:43] do next you guys going to help us decide
[00:46:47] are you guys in uh you going to because
[00:46:51] I know our buddy yeps has some weapons
[00:46:53] and some things dragon lord let's check
[00:46:54] on you I don't I don't remember your
[00:46:56] name being in there much let's see if I
[00:46:57] can find
[00:46:59] it I know you're in there Dragon a
[00:47:02] coffee and dragon oh we'll put Dragon
[00:47:05] Lord in okay so you're going to be a new
[00:47:08] dragon lord so that means you're going
[00:47:10] to have to uh you'll have your choice of
[00:47:14] whatever pops up for your thing could be
[00:47:16] a uh oh you got it you picked it you
[00:47:18] picked the safe haven there you go got a
[00:47:22] small white dad picked a weapon but
[00:47:24] we'll give you uh a weapon Choice cuz
[00:47:26] you jumped in here all right that's what
[00:47:28] we'll do we're going to give you a
[00:47:29] weapon choice and you know what we'll do
[00:47:31] that right now
[00:47:38] so dragon lord you get the option of
[00:47:44] uh
[00:47:45] a assault
[00:47:48] rifle plasma rifle or a sword all right
[00:47:53] the plasma rifle is a plus five for when
[00:47:55] you roll for your uh damage so like if
[00:47:58] it says the character is 17 to hit you'd
[00:48:00] only have to have 12 to hit same thing
[00:48:02] with the sword but that's melee where
[00:48:05] this is ranged assault rifle is a plus
[00:48:07] three but it goes three shots so you get
[00:48:11] two you and now you get two dice to roll
[00:48:15] with this one two dice to roll that one
[00:48:17] for D d6s and same thing with the sword
[00:48:21] for damage and the d uh D20 is what
[00:48:24] rolls tell here you do always start with
[00:48:25] a pistol and a
[00:48:28] knife so you going to let me know what
[00:48:32] would you like to have my
[00:48:35] friend for your uh
[00:48:38] character
[00:48:40] tonight durability of you
[00:48:43] AE uh plasma yeah we can do that and
[00:48:47] card got did you get the giveaway
[00:48:52] there and now the plasma rifle comes
[00:48:54] with four
[00:48:56] you know what we're going to give you a
[00:48:57] six here because we're doing a
[00:48:59] raid I'm going to let you start with six
[00:49:02] instead of four all right your yeps your
[00:49:06] your axe there my friend let's
[00:49:14] see your
[00:49:17] axxe you got it actually you got it
[00:49:19] replaced recently so you still at like
[00:49:21] normal Dam you don't have much for a
[00:49:23] problem on your damage there I'd say
[00:49:25] it's like uh medium to high
[00:49:33] probably so you got you got a good
[00:49:35] couple uh Encounters in it all right cuz
[00:49:38] you went through and you did all the
[00:49:39] upgrading for it recently all right now
[00:49:42] let's see what we got for our person
[00:49:45] card diddler I need a number between one
[00:49:48] and 10 from you so let me know which
[00:49:49] card you like and we'll uh we'll see if
[00:49:52] it's a rare or just one that'll help you
[00:49:53] get a little discount on your shipping
[00:49:57] you also yeps by the way you also
[00:50:04] have um an AR with 15
[00:50:08] rounds and
[00:50:11] 33
[00:50:15] um 33 pogs which uh by the way that is
[00:50:18] our Wasteland currency it's
[00:50:21] pogs yeah I know
[00:50:24] right kind of cool another
[00:50:35] throwback and I have a pistol and a
[00:50:37] plasma
[00:50:38] rifle hold on a
[00:50:50] second I must have moved your thing
[00:50:52] recently
[00:50:56] because I'm missing the pistol and the
[00:50:58] plasma rifle from your stuff but I'll
[00:51:01] give it to you I'm not going to I I mess
[00:51:02] I sometimes copy things from one place
[00:51:04] to another and overwrite Things by
[00:51:06] accident so I'm going to give you your
[00:51:09] pistol and we'll give you nine rounds
[00:51:12] because I don't know how many you had
[00:51:13] and then the
[00:51:14] plasma I don't know how much you had on
[00:51:18] that do you remember how many rounds do
[00:51:20] you have a lot or a few or a
[00:51:24] few yes there we go that's why
[00:51:30] if you got a PL oh yes that's I was to
[00:51:32] say from a roll yesterday I think that's
[00:51:34] might have been what it was yes it was
[00:51:36] either yesterday or this morning so
[00:51:37] there you go I threw you in your uh your
[00:51:39] your plasma rifle so you both got plasma
[00:51:42] rifles now got your AR and you get your
[00:51:45] Supreme boss Axe and you know what do we
[00:51:49] want to upgrade your axe live right now
[00:51:51] let's what do we want to make it look
[00:51:52] like we want it to be uh here we go
[00:51:56] let's do
[00:52:14] this all right let's see if we can get
[00:52:16] that to show something intriguing here
[00:52:56] minut
[00:52:57] okay let's do
[00:52:58] that all
[00:53:17] right all right let's try that all right
[00:53:20] in two minutes here we're going to have
[00:53:22] to uh
[00:53:27] we're going to go out and watch the uh
[00:53:28] the what do you call it the rocket go
[00:53:36] off let's see see if we can find
[00:53:46] it I don't like that one we're going to
[00:53:48] have to do uh
[00:53:59] that I don't like
[00:54:03] that not like that at
[00:54:07] all well that's a better
[00:54:10] one well that's a better looking
[00:54:13] one all right we're getting
[00:54:18] there let's get this running for the
[00:54:20] camo so I make sure it's working and
[00:54:23] connected
[00:54:28] there we
[00:54:31] go camo
[00:54:34] there all right we're going to be going
[00:54:36] and watching the uh the
[00:54:41] rocket you have to have uh you have to
[00:54:44] have um the access to uh a place where
[00:54:49] you can upgrade it so you don't have the
[00:54:52] access to a place to upgrade it right
[00:54:53] now all right here we go
[00:54:56] let's see you should be able
[00:54:59] to hear
[00:55:02] me here you go you guys should be able
[00:55:04] to hear me let's try
[00:55:08] it
[00:55:14] here yeah I'm
[00:55:18] looking you want to zoom
[00:55:22] in I don't know if I can I don't think I
[00:55:25] can zoom in on it
[00:55:30] I don't know if you guys can see that
[00:55:32] well at
[00:55:33] all oh the light that's going
[00:55:37] up that's them going up on the space
[00:55:39] station to the space
[00:55:42] station it's the um you should get start
[00:55:44] to get a really good view because of the
[00:55:46] way the Sun is going to be hitting now
[00:55:48] yeah we'll
[00:55:50] see you guys see that going up there I
[00:55:54] don't see any you should see it right
[00:55:56] out there oh yeah I see it I see the
[00:55:59] little if you guys can see that let me
[00:56:04] know hopefully you guys can see it I
[00:56:06] think you
[00:56:07] can hopefully it's
[00:56:14] working some exhaust now yep getting
[00:56:18] into the
[00:56:21] um there we go that that can go into the
[00:56:25] outer um the mes it's gonna go up up
[00:56:29] it's gonna go outer space buddy no it's
[00:56:31] gonna go to the phosphere all right look
[00:56:35] at it you having a heart oh it's going
[00:56:39] up is it split up yet no you just see
[00:56:43] the almost
[00:56:46] is it's going to be
[00:56:50] second it's hard to see now it's gonna
[00:56:52] be a shock wave that we can hear I you
[00:56:55] might actually hear that
[00:56:57] this onic yeah good yeah let's
[00:57:02] see should be able to see the light line
[00:57:05] from it now a little bit a little bit
[00:57:08] over there you can see the line it
[00:57:09] should start separate here of it going
[00:57:12] then you should start to see it separate
[00:57:13] in another line that's the two there's W
[00:57:16] well there's first a cloud there and
[00:57:17] then right below that there's a smaller
[00:57:20] line all right and it's going to
[00:57:22] separate here and it's going to be two L
[00:57:25] and you're going to see one line that
[00:57:26] starts coming down where is it and one
[00:57:30] line that keeps going up I don't
[00:57:33] know
[00:57:35] it's where straight up above you around
[00:57:39] that big longly area now it's
[00:57:41] disappeared behind
[00:57:45] the see I don't see it
[00:57:49] anymore to see it come
[00:57:53] down we should see it because it detach
[00:57:56] a second ago yeah cuz this is delayed
[00:57:59] yeah I know but that's what I'm saying I
[00:58:00] don't see it all right it looks like we
[00:58:04] might miss that part of it dang it dang
[00:58:07] the cool part I know that's the really
[00:58:10] cool part all right back down to
[00:58:13] uh check everything out yep all
[00:58:18] right let's see did you see anything
[00:58:21] hope you guys saw anything or if you
[00:58:23] guys like
[00:58:31] that go back to here
[00:58:35] here all righty well I don't know if any
[00:58:38] of you got to see
[00:58:40] that we tried to show you the rocket
[00:58:43] going
[00:58:45] off that was a good
[00:58:50] uh into to it
[00:58:52] there all right now let's see how many
[00:58:56] of the spots we have we have looks like
[00:58:59] still three spots left all right so this
[00:59:00] is what I'm going to end up trying to do
[00:59:02] here we're going to go like this and I'm
[00:59:06] going to run I'm going to run a couple
[00:59:08] of these as a quick
[00:59:10] auction to see if anybody wants them
[00:59:13] we're going to
[00:59:15] do why does it keep popping up like that
[00:59:17] for
[00:59:18] me uh you about free shipping we'll call
[00:59:22] it pretty much Daddy Daddy it's it's
[00:59:26] you
[00:59:29] can
[00:59:36] no all right so yeah that rocket was
[00:59:39] going off so we tried to show it to you
[00:59:41] I don't know if you got to see it at all
[00:59:43] I tried it might not be the best for
[00:59:45] some reason or another so we'll run spot
[00:59:48] number one give you guys uh pretty much
[00:59:51] free shipping there try it out if you
[00:59:54] want it for this today this is our break
[00:59:56] we have a Marvel Wolverine our three
[00:59:58] collector boosters and our three draft
[01:00:01] boosters right
[01:00:03] here all right so let's uh let's try it
[01:00:06] out today let's have a good one tonight
[01:00:09] and let's open some packs what we're
[01:00:11] going to end up doing though is if we
[01:00:12] don't have anybody uh jump in on these
[01:00:15] to finish this out I will end up
[01:00:22] uh probably taken by the
[01:00:26] buy a store I think we'll do give it
[01:00:28] five minutes here try that one out
[01:00:30] Dragon Lord's going to take it all right
[01:00:32] number one I like it dragon lord takes
[01:00:34] it free shipping with number one we'll
[01:00:37] give spot number two out we'll run
[01:00:41] that same way we did that before what
[01:00:44] just happened there oh my God why is it
[01:00:46] doing
[01:00:48] that with our break today and we'll open
[01:00:52] up some packs with the Wolverine secret
[01:00:54] layer now everybody gets one of the
[01:00:55] secret layer cuz there's six cards in
[01:00:57] them and then uh we take all the mythics
[01:01:00] the rares then any uncommon or common
[01:01:02] that's over $3 we put them all in the
[01:01:04] sleeve shuffle them up and hand them out
[01:01:06] it's like a deal in hits all right got
[01:01:09] to get to uh get our music back
[01:01:15] on let's
[01:01:20] do there we go get our music back
[01:01:22] playing hey War manager warmonger
[01:01:27] hopefully you're having a good one we'll
[01:01:28] run we'll run that again we'll keep
[01:01:30] running
[01:01:32] these I wish they would let me do a
[01:01:34] flash sale on these that would be a lot
[01:01:39] easier run a flash sale I guess it's the
[01:01:41] same thing it would be nice to be able
[01:01:43] to run a flash sale on all the spots on
[01:01:44] the whole break there you go whatnot if
[01:01:46] you're listening got a I got a new
[01:01:48] feature for you flash shell on all the
[01:01:51] uh spots on a break there you
[01:01:54] go perfect
[01:01:56] and our giveaway is one of these 10
[01:02:00] cards you're going to get to one of
[01:02:02] those B off the number you say it's
[01:02:06] either going to be a uh the rare that's
[01:02:09] in there somewhere or it's going to be
[01:02:11] not the
[01:02:13] rare so we're going to run that again
[01:02:15] try it out see if you guys want spot
[01:02:17] number two if they not we'll go on to
[01:02:18] spot number six which is last one if not
[01:02:20] what it'll be is uh the store will take
[01:02:23] spot number two and spot number six and
[01:02:25] we'll see what happens but we got two
[01:02:26] spots we're going to figure we try to
[01:02:27] run a little discount on to just get
[01:02:30] them filled for the end of the night
[01:02:33] here and then uh go from there and we'll
[01:02:36] do our break have a little bit of fun
[01:02:38] adventuring today and you got yourself
[01:02:41] all right so you're going to get a
[01:02:42] choice of a weapon there my friend now
[01:02:45] yeps you get a buff Choice a plasma
[01:02:47] rifle an assault rifle a pistol and a
[01:02:51] knife now you can dual wheel knives and
[01:02:53] you can dual whe pistols those are the
[01:02:55] only things you can do do a wield right
[01:02:56] now who knows later on oh the sword I
[01:02:59] like it going with the sword there all
[01:03:02] right sweet we're going to go with that
[01:03:03] sword we're going to add you there and
[01:03:05] we were making the
[01:03:08] uh we were making
[01:03:11] our master's weapon so we're just
[01:03:13] getting the uh the image of it set right
[01:03:15] now let's
[01:03:16] see see if we can get you a good weapon
[01:03:19] here goodl looking weapon
[01:03:36] we'll try that one we'll try that
[01:03:46] one that's a good one then we'll try
[01:03:50] [Music]
[01:03:53] uh see if we can get you a different one
[01:03:55] here
[01:03:56] give you a couple options that one
[01:03:58] doesn't even none of these looking good
[01:03:59] so
[01:04:00] far why is he
[01:04:04] whining I don't like those ones no these
[01:04:08] ones aren't looking
[01:04:13] good
[01:04:15] yes I tried to make it look like a
[01:04:17] battle axe I said it doesn't want to do
[01:04:20] her right now being a little uh
[01:04:30] there we go I like that one there we go
[01:04:32] we can do
[01:04:37] that one of
[01:04:41] those nope there we
[01:04:44] go image we going call it the
[01:04:49] uh
[01:04:51] Supreme axe
[01:04:58] so here we go let's
[01:05:02] see what do we think of the uh
[01:05:07] Supreme this supreme battle axe
[01:05:12] here what do we think of that one that
[01:05:15] look
[01:05:16] good dra thank for that good battle
[01:05:21] axe put here for us
[01:05:33] right all right yeps yeps likes it all
[01:05:36] right so this is what we're going to do
[01:05:39] our giveaway dragon lord I need a number
[01:05:41] between one and 10 if you don't
[01:05:47] mind if you could do that for me number
[01:05:49] five all right one two 3 4 five
[01:05:55] all right dragon lord let's
[01:05:58] see what you got a life Creed Duo all
[01:06:02] right not a big hit on that
[01:06:06] but free cards are always nice to have
[01:06:08] free cards especially when it's a
[01:06:10] foil all right here we go so we're going
[01:06:15] to do this round two we have two spots
[01:06:18] all right zoom out a little
[01:06:22] bit so we can see everything pretty good
[01:06:26] should get a good Big Image
[01:06:29] here good Big View there all right now
[01:06:33] we kind of know what's in there so I'm
[01:06:35] not going to open that one right away
[01:06:36] I'll open that at the end what I plan on
[01:06:38] doing is we're going to open up starting
[01:06:41] out with our uh you know what we're
[01:06:43] going to go with infinity then we're
[01:06:45] going to do Kami then we will
[01:06:49] do ather
[01:06:51] drift then we'll do our uh foundations
[01:06:54] then we'll do our lost Cavern
[01:06:56] then we'll do our Marvel
[01:06:59] Wolverine stop falling underneath all
[01:07:02] right so that being
[01:07:05] said let us begin and open these packs
[01:07:08] here see what we get good luck my
[01:07:11] friend good luck my friends all right
[01:07:14] here's our first one let's see what we
[01:07:16] get out of
[01:07:18] this there we go
[01:07:25] we have a Gob smacked scared stiff boing
[01:07:32] Carnival carnivore Coming Attraction Ard
[01:07:35] Wolf's
[01:07:37] Advantage six-sided
[01:07:39] die resue vur animated object a bounce
[01:07:45] chamber clown robot and a space fun get
[01:07:49] your stickers now if you guys for
[01:07:50] whatever reason whatnot doesn't always
[01:07:53] like my stream but YouTube you go check
[01:07:54] it out there if streams there perfectly
[01:07:56] fine so whatever reason if you get a
[01:07:58] hang up here you can always run over
[01:07:59] there and check that out there and make
[01:08:00] sure you're uh just to be able to see
[01:08:02] everything but we got a our tow check
[01:08:05] Elemental with
[01:08:09] that and now on to our brothers War
[01:08:12] let's see what we get in here now you
[01:08:14] can get some of the um Transformers in
[01:08:16] here so it's possible to get
[01:08:17] Transformers in
[01:08:18] these let's see what we get let's get
[01:08:21] some good luck we do our one two three
[01:08:25] good luck my friends let's see what we
[01:08:26] do get though scatter unleash
[01:08:32] shell Brothers hoods end for your rare
[01:08:35] not bad ooh here you go psychosis
[01:08:39] crawler nice retro that's a good one
[01:08:41] that's a nice little rare For You full
[01:08:43] art on the forest which doesn't come
[01:08:45] frequently and then your throwaway card
[01:08:46] now that's a legit throwaway card so
[01:08:48] we're actually going to get rid of that
[01:08:49] one since there's no our
[01:08:52] kamigawa let's see what we got there and
[01:08:55] as I was saying before it for whatever
[01:08:57] reason it's hanging here on whatnot try
[01:09:00] YouTube it doesn't for whatever reason
[01:09:02] hang on YouTube I don't know why I can't
[01:09:05] really explain it it just uh doesn't
[01:09:08] hang for some reason on YouTube if you
[01:09:10] go we have a Repel the vial Moon a
[01:09:14] prototype crackling emergence tamamo
[01:09:16] safekeeping short circuit explosive
[01:09:19] entry Sky swimmer koi debt to the
[01:09:22] Kami Akai Ronin
[01:09:25] Kumo faces kakan
[01:09:30] Kazan anchor to
[01:09:33] reality Orosi merge
[01:09:36] keeper Gloom shrier atui the Blazing Sky
[01:09:41] ooh we like
[01:09:43] dragons nice one and oh we like the land
[01:09:48] on the island there guys nice with a
[01:09:53] Kimi now if this one is over $3 please
[01:09:55] do let me know we'll get that in a uh in
[01:09:57] a topo or be put in the break other than
[01:10:00] that we'll hand that out randomly to
[01:10:01] somebody later on when before we ship
[01:10:04] things out all right here we go we got
[01:10:08] some nice dragons there we like the
[01:10:13] dragons here we go let's see what else
[01:10:15] we get here good luck my friends some
[01:10:18] more with a uh collector booster of
[01:10:20] Aether drift let's see what else we get
[01:10:22] here we're going to go 1 2 3 4 5 5 six 7
[01:10:26] eight cuz we like putting the spoilers
[01:10:27] at the
[01:10:28] end that's what we like here so we're
[01:10:30] going to keep doing it good luck my
[01:10:32] friends we have a mountain dredger
[01:10:36] Insight adrenaline jockey hour of
[01:10:39] Victory pedal to the metal rides and
[01:10:42] spin out guid light Optimizer ooh here's
[01:10:45] your rip craw rip claw Wrangler for your
[01:10:48] uh borderless first one there burner
[01:10:51] rocket foil borderless nice Voyage Glide
[01:10:54] car for the first rare profit of the
[01:10:57] Scarab all right that's actually the
[01:10:59] first time I've seen that extended art
[01:11:00] one there bullwark ox and your
[01:11:04] showcase ooh mendicant core guidelight
[01:11:07] that's the first time I've seen that
[01:11:09] borderless one interesting and then a
[01:11:12] debris beetle in the borderless
[01:11:15] foil all righty with a pilot token all
[01:11:19] right that was our Aether
[01:11:23] drift all right here we
[01:11:26] go onto the collector booster of
[01:11:31] Foundations good luck
[01:11:34] everybody here we
[01:11:36] go one 2 three four five 6
[01:11:43] 78 all right let's see if we get some
[01:11:45] luck and we get any of those uh some of
[01:11:48] the shattered
[01:11:49] showcases I don't know we'll find out
[01:11:51] tonight we have a frenzy Goblin
[01:11:56] Essence scatter infernal vessel scored
[01:11:59] Barons campus guide incinerating blast
[01:12:03] healer is Hawk gutless plunderer
[01:12:06] Reclamation Sage oo I like that one it's
[01:12:09] a nice borderless foil I think that one
[01:12:11] actually might be over $3 I'm going to
[01:12:13] have to we'll have to double check on
[01:12:15] that get a nice Island Ash root an Aus
[01:12:18] there you
[01:12:20] go Crystal barricade that's a good
[01:12:22] pickup right there nice foil another
[01:12:25] another Ash root animus but that's time
[01:12:26] in the borderless vre's call Beautiful
[01:12:30] borderless One there for you guys oh I
[01:12:32] called it how about one of those
[01:12:34] shattered twinflame tyrants I said how
[01:12:37] about a shattered uh showcase didn't I
[01:12:39] right before it and Bam guys let's see
[01:12:42] what happens there oh twinflame
[01:12:46] Tyrant I'm putting that one in top
[01:12:49] loader right away beautiful that right
[01:12:53] there that's a big pi
[01:12:56] up nice everybody dude that was a good
[01:12:59] pack of foundations for you guys
[01:13:01] congratulations on that foundations pack
[01:13:04] dude those are great all right now are
[01:13:07] we going to get a
[01:13:09] uh one of those uh stamps Jurassic Park
[01:13:13] stamps ooh shall we find out let's get
[01:13:16] something nice we have a plundering
[01:13:18] pirate seeker of sunlight screaming
[01:13:21] Phantom hidden volcano volatile fault
[01:13:24] geological aaer malicious Eclipse Forest
[01:13:28] kudil malamat Exemplar starving Revenant
[01:13:32] for your first rare teran's journal for
[01:13:35] your next rare in an extended art Al
[01:13:39] lendis hierophant you don't see that one
[01:13:41] much in the uh extended art one there
[01:13:44] nice Malcolm a Loring scoundrel in the
[01:13:47] Showcase we have our planes for our uh
[01:13:50] Land one there the foil flip one there
[01:13:53] and a Souls of the Lost for an extended
[01:13:56] art foil at the end with a copy token
[01:13:58] well you know what we had some good
[01:14:01] packs there those were some good packs
[01:14:06] all right now let's open up this cuz
[01:14:08] you're all we'll show them so you can
[01:14:11] see
[01:14:12] him so the first one that we see here is
[01:14:16] a wolverine the best there
[01:14:19] is I know you see the twinflame Tyrant I
[01:14:22] know right guy we got a berserk
[01:14:25] I flat outall that twinflame Tyrant when
[01:14:28] it was happening adamantium bonding tank
[01:14:30] that's another nice one for you
[01:14:34] guys nice one there Adam antient bonding
[01:14:38] tank here we
[01:14:43] go three nice big hits
[01:14:47] there all right an unnatural growth
[01:14:55] where did the um sleeves go there we go
[01:14:59] unnatural growth all right now I need to
[01:15:02] take and get two proxy
[01:15:06] cards we'll take them from um Brothers
[01:15:09] War stuff here why not take from there
[01:15:14] huh no they can't I can't use
[01:15:16] those yeah yeah one two three we'll just
[01:15:20] use three cards at the moment of
[01:15:21] Brothers war and I'll write on them
[01:15:28] that way at the back we want the back to
[01:15:29] look the same so that's why that's
[01:15:34] why all right here we
[01:15:40] go put that
[01:15:43] there put that
[01:15:46] there all right so first one I'm going
[01:15:50] to write is twinflame
[01:15:55] all know which one that is then we're
[01:15:57] going to
[01:15:58] write
[01:16:03] adamantium then we're riding
[01:16:07] [Music]
[01:16:08] Wolverine all righty so those are the
[01:16:11] three bigger ones that we got we put in
[01:16:13] the top loaders now adamantium and
[01:16:16] Wolverine get put in with these this one
[01:16:19] will get put in with the rest but we
[01:16:21] need to put the rest these in the
[01:16:22] sleeves though right now so that's not
[01:16:24] bad for the brake though that was a
[01:16:25] pretty good break I have to
[01:16:29] say all right not bad on that break
[01:16:34] tonight let's get these in the sleeves
[01:16:36] so that we can shuffle them up now the
[01:16:39] reason why I put the Land There is
[01:16:40] because that land is um if I remember
[01:16:42] right that land was
[01:16:43] like $7 to $10 those uh Jurassic
[01:16:49] Parklands so that's why I put that one
[01:16:51] in a sleeve to be uh shuffled up and
[01:16:53] handed out with everyone yeah I know
[01:16:54] you're going to know what it is being a
[01:16:55] flip card but hey that happens sometimes
[01:16:59] you guys get some good cards here
[01:17:02] tonight some big
[01:17:04] hits to you all let's see what
[01:17:09] happens all right small white Dad we
[01:17:12] just we did the break there we just
[01:17:15] finished um opening all did the break
[01:17:18] there we just finished um opening all
[01:17:21] the packs I'm putting them all in the
[01:17:23] sleeves right now I'm sorry I thought
[01:17:25] you got pinged and I saw you pop in
[01:17:27] there so um I figured you were inside
[01:17:30] but no all only thing we're doing right
[01:17:31] now is I'm putting him into sleeves to
[01:17:33] get them ready for the uh shuffling up
[01:17:35] for the break to hand them out to
[01:17:38] everyone all
[01:17:43] right yes a fractured foil twinflame
[01:17:46] Tyrant you did miss that you did miss
[01:17:48] that if you weren't in here to see that
[01:17:50] we got a fractured foil twinflame tyrant
[01:17:55] all right I got to cheack the
[01:17:56] Reclamation Sage quick look at
[01:17:59] that five six of the secret Larry
[01:18:02] cards all right shuffle them all
[01:18:08] up who in the break someone in the break
[01:18:11] tell me when to stop
[01:18:15] shuffling all right who in the break
[01:18:17] someone tell me when to stop shuffling
[01:18:19] here all right stop it is all right so
[01:18:22] spot number one spot number two spot
[01:18:26] number three spot number four spot spot
[01:18:29] number five and spot number six so spot
[01:18:33] number one went to Dragon
[01:18:37] so
[01:18:39] dragon
[01:18:41] lord
[01:18:44] 9969 spot number two went
[01:18:49] to Foss
[01:18:53] Gamers spot number three went to
[01:18:58] yeps all right spot number four went to
[01:19:01] dragon
[01:19:06] lord
[01:19:09] 9969 spot number five went to
[01:19:14] small other
[01:19:16] fos
[01:19:18] gamerss for this all right so we have a
[01:19:22] few of you to go on an adventure today
[01:19:25] but can you can you all see everything
[01:19:27] there and then I just got to check out
[01:19:28] Reclamation
[01:19:40] Sage oh no it dropped it used to be up
[01:19:43] higher but it has dropped so we're going
[01:19:45] to put that over here inside the uh
[01:19:47] foundations pack and we'll hand that out
[01:19:49] after all right it's $1.99 now instead
[01:19:52] of the $3 as sh was before
[01:19:55] all right so everybody should be able to
[01:19:56] see that please let me know if you can't
[01:19:58] now what we're going to do is we're
[01:19:59] going to take all
[01:20:00] these the twinflame is there in there
[01:20:03] we're going to shuffle everything up
[01:20:05] like
[01:20:07] we and then I'm going to hand them
[01:20:13] out all right who is in the break want
[01:20:15] to tell me when to stop and then I'm
[01:20:17] going to stop
[01:20:19] shuffling
[01:20:22] anyone stop shuffling all right here we
[01:20:26] go
[01:20:28] one here we go handing them all
[01:20:38] out good luck
[01:20:40] everybody let's see what we all get
[01:20:43] tonight all right so spot number one
[01:20:47] went to our
[01:20:48] friend
[01:20:50] dragon all right dragon from Wolverine
[01:20:54] green you got o the unnatural growth
[01:20:57] nice one foil border is there you got
[01:21:01] alenda Hierro font teran's
[01:21:05] Journal Crystal barricade in the foil
[01:21:08] and brothers Hood end oo that Crystal
[01:21:10] barricade is nice in the alenda with
[01:21:13] your unnatural growth there you go buddy
[01:21:15] all right spot number
[01:21:18] two went to Foss Gamers right there you
[01:21:22] have right A Passage
[01:21:25] we got the planes that we saw there oo
[01:21:27] nice vri's
[01:21:29] call mendicant core guidelight all right
[01:21:31] extended art and a debris Beetle
[01:21:35] okay that's the
[01:21:38] uh FAL
[01:21:41] Gamers here we
[01:21:43] go on to yeps yeps oo adamantium bonding
[01:21:50] tank congratulations on that one bull
[01:21:53] workk Ox psychosis crawler and the
[01:21:58] twinflame
[01:22:00] Tyrant congratulations yeps boom my
[01:22:07] friend there you go
[01:22:10] buddy congratulations on that
[01:22:14] one and then here's our friend here
[01:22:17] Dragon You Got Rhythm Of The
[01:22:20] Wild Souls Of The Lost Ash root animist
[01:22:24] in a voyage Glide car nice pick up on
[01:22:27] those
[01:22:28] ones then for number five spot that went
[01:22:33] to small white dad you've got the
[01:22:36] berserk Malcolm alluring scoundrel Ash
[01:22:40] root animus and got the Wolverine best
[01:22:43] there is profit of the scar I'm going to
[01:22:45] hand out all the rest of this stuff
[01:22:47] handing the rest of these out so that
[01:22:49] you all get them those are that I don't
[01:22:52] I'm not going to take any of the buck
[01:22:53] myself I'm handing the rest out to you
[01:22:55] all so doing that all right now
[01:22:58] congratulations yeps though that was a
[01:22:59] big hit night for you twinflame Tyrant
[01:23:03] on the uh show fractured
[01:23:07] foil and the adamantium one
[01:23:14] with handing out all of the
[01:23:18] bulk from the
[01:23:21] show tonight
[01:23:25] here we
[01:23:32] go now if you guys want to trade for
[01:23:34] anything I'm always open for trading
[01:23:36] things sometimes people like to trade
[01:23:38] let me know if there's anything you want
[01:23:39] to trade for um out of all the um all
[01:23:43] the people here in the break if anyone
[01:23:45] would like to trade with anything they
[01:23:46] got let me know and we can um get that
[01:23:49] set up for you but there you go there's
[01:23:52] everything handed out
[01:23:54] to all of you thank you very
[01:23:56] much what I'm going to do here is I'm
[01:23:59] going to get all of
[01:24:01] those in the packs
[01:24:04] here with all your names on
[01:24:08] it that way we can get the
[01:24:11] break packed up and
[01:24:15] potentially dropped off
[01:24:17] tomorrow when I go over to the uh pick
[01:24:21] up my rest of my stuff that was supposed
[01:24:23] to be shipped
[01:24:27] sure supposed to get it all the day but
[01:24:29] we didn't but hey it happens sometimes
[01:24:31] what can you
[01:24:33] do maybe I'll be lucky and I'll get
[01:24:35] there on Saturday my luck no not going
[01:24:37] to happen it won't be there until next
[01:24:41] week but that's
[01:24:44] okay we got some fun things planned all
[01:24:47] right
[01:24:48] now you got all your stuff here you guys
[01:24:51] got your adventure going on you guys
[01:24:53] went to the city
[01:24:54] and when he wandered into that
[01:24:56] City you guys came in contact with where
[01:25:00] is
[01:25:02] it where did it
[01:25:07] go in front of you shows
[01:25:12] up a mechanized Ward
[01:25:16] drone you all need to
[01:25:19] decide uh Wolverine went to uh fos
[01:25:23] actually it went to the store there
[01:25:24] the best there
[01:25:26] is so we had uh that's where that one
[01:25:30] went Dragon let me get you guys in your
[01:25:33] stuff in
[01:25:34] these lenda is a nice pickup so put that
[01:25:37] one what you want to do oh I out a
[01:25:41] topload I got to get some top
[01:25:47] loaders there we go some top loaders it
[01:25:53] is so you got to let me know what you
[01:25:55] guys like to do tonight for your
[01:25:58] adventure or do we want to pick this up
[01:26:00] uh in the morning or something you guys
[01:26:01] still hanging
[01:26:07] out
[01:26:09] ooh
[01:26:10] um let me think about
[01:26:13] that um
[01:26:16] potentially but I got to check it out
[01:26:19] let me check
[01:26:25] me do that there let me get this
[01:26:29] here congratulations on the twinflame
[01:26:31] Tyrant though that's like a
[01:26:33] $700
[01:26:36] um trying to
[01:26:39] think you want to check the buy
[01:26:42] now cuz I was going to say yeah I would
[01:26:44] have taken the cavern of
[01:26:46] souls let me see uh cuz that one I would
[01:26:49] have liked let me think about something
[01:26:50] here let me see yeps
[01:27:01] Jeeps I can't believe this dude still
[01:27:04] look at
[01:27:05] that
[01:27:07] crazy well you know what let's
[01:27:11] see so if you open something else
[01:27:15] up that we would like to trade for we'll
[01:27:19] do that how's that
[01:27:22] sound sound like a good deal I think I
[01:27:24] lost everybody when when the twinflame
[01:27:27] Tyrant went to you one
[01:27:31] correct correct I can understand that a
[01:27:34] little bit so what I'll do is if they
[01:27:35] end up coming back in tomorrow or
[01:27:37] something like in the
[01:27:40] morning figure out what was going to
[01:27:42] happen oh it's glitchy on both ends oh
[01:27:44] you got to head out all right no problem
[01:27:45] Dragon um we'll talk another time to
[01:27:48] hate how about this the next time that
[01:27:49] um like I said next time on you and um
[01:27:53] yeps and whoever else you guys can jump
[01:27:54] in and do uh do a little waste on
[01:28:03] adventuring oh for
[01:28:10] um uh well no it
[01:28:13] yeah you have a good night you have a
[01:28:16] good night let me get your stuff
[01:28:17] together dragon lord and put it all
[01:28:18] together so you see me here so what we
[01:28:20] can do open ends up being
[01:28:24] you're in here getting stuff
[01:28:27] regularly yeah yeah cuz I'm going to
[01:28:29] have it here anyways if that makes sense
[01:28:33] yeps there you go my
[01:28:42] friend all right that sound I figured
[01:28:44] that sounded pretty good for you small
[01:28:47] white dad there there all
[01:28:52] right going to check something quick all
[01:28:54] right let's do it why not you just got a
[01:28:57] big hit might as well try and see if you
[01:28:58] get any more luck
[01:29:01] right what are we going to go
[01:29:05] for now you should be be able to type in
[01:29:08] like packs to shrink it down to adjust
[01:29:09] all the packs instead of all the uh cuz
[01:29:12] I do have a lot of singles in there as
[01:29:14] you guys
[01:29:15] see like over a thousand can I get um
[01:29:18] you mind if I grab a drink mom
[01:29:24] up here with me those are all the packs
[01:29:26] that I got there too should be able to
[01:29:28] see most of
[01:29:30] those it's very Co thank you I got some
[01:29:33] more in other places you got it
[01:29:36] yep I'm going to take it
[01:29:41] back thank you
[01:29:44] a I appreciate
[01:29:47] it all right we'll do that little quick
[01:29:49] give it a minute I can't believe that
[01:29:51] card was hit look at how pretty that
[01:29:54] that's
[01:29:55] insane
[01:29:57] wow we're going to zoom zoom
[01:30:00] in and we are going to see what we get
[01:30:04] here my
[01:30:07] friend good
[01:30:09] luck let's find something awesome 1 2 3
[01:30:15] 4 5 6
[01:30:19] 78 borderless one to start it
[01:30:22] with dragon train
[01:30:25] ER Divine
[01:30:28] resilience blossoming
[01:30:31] Sands gleaming
[01:30:33] barrier
[01:30:36] refute I put those down there refute a
[01:30:39] nice pick up right there for the
[01:30:41] borderless dazzling Angel big fin
[01:30:46] bouncer Brazen
[01:30:48] scorge all right here we go we got an
[01:30:50] island nice full art there ooh Celestial
[01:30:52] armor nice On the Border Sashi armor lat
[01:30:56] Trill the blade blade of the elves
[01:30:57] that's another nice pickup ooh scrawling
[01:31:00] crawler in the borderless there you go
[01:31:03] buddy sear slicer Goblin in the extended
[01:31:07] art and an ash root animist in the
[01:31:10] borderless foil with your spirit
[01:31:14] token not bad
[01:31:17] there not bad there
[01:31:24] all right here we
[01:31:32] go not
[01:31:35] bad not bad on those lill scrawling
[01:31:40] Celestial those used to be up uh up
[01:31:42] there around the uh $10 is $15
[01:31:48] range I don't know what they're at yet
[01:31:51] anymore but I'll put those two into top
[01:31:54] loader to make sure they stay
[01:31:57] protected all righty my
[01:32:01] friend I think what we're going to end
[01:32:03] up doing though we may end up
[01:32:06] calling the Knight here just because
[01:32:09] we're going to have some dinner with the
[01:32:12] family all
[01:32:14] right any of the Expedition
[01:32:17] lands no I did not see any of the
[01:32:20] Expedition lands there we got the um
[01:32:23] that was our land that we got right
[01:32:24] there out of it the
[01:32:27] island that was the island we got then
[01:32:30] we got an Outlaws all right going with
[01:32:31] an Outlaws here we go
[01:32:35] yeps let's try the Outlaws one more
[01:32:38] let's try it one more before the end of
[01:32:40] the show here all right good luck my
[01:32:41] friend
[01:32:43] yeps one two three four five six seven
[01:32:48] and eight all right good
[01:32:52] luck oh oh
[01:32:55] I think that one supposed to be like
[01:32:56] that we'll find out if I'm in the right
[01:32:58] order there oh I'm got to I'm going to
[01:33:00] go down I'm going to dip down some I'm
[01:33:02] not holding up so high there we go
[01:33:04] swamp Nimble
[01:33:07] band doc
[01:33:11] arlock Tyrant
[01:33:14] scorn hindering light in the foil for
[01:33:17] your showcase oo a little collector's
[01:33:20] cage well that's a nice one how a
[01:33:24] blooming Marsh
[01:33:26] ooh there's a nice pickup in the
[01:33:29] borderless Felix five boots on top of it
[01:33:32] the extended art for
[01:33:33] news and a pitiless
[01:33:37] Carnage nice On the Border lless there
[01:33:39] buddy I mean the extended art and an arc
[01:33:41] Mage is charm for your showcase with a
[01:33:44] treasure token
[01:33:46] wow you got some nice ones out of
[01:33:49] that the uh collector's cage I don't see
[01:33:54] that one
[01:33:56] frequently that's an intriguing one nice
[01:34:00] blossoming
[01:34:03] Marsh we always like our lands here real
[01:34:07] estate's always good right Felix five
[01:34:11] boots I don't know that one it's a new
[01:34:14] one for me a nice one on the petless
[01:34:17] Carnage though that's a good pickup all
[01:34:19] right and then here we go let's
[01:34:21] see let's see here
[01:34:34] what one was that
[01:34:37] one a nice uh $11 one I couldn't
[01:34:41] remember which one was higher cuz I was
[01:34:43] either the blooming or the uh pist so
[01:34:45] I'm going to put the pist in the top
[01:34:52] loader there you go my
[01:34:56] friend nice one on all
[01:35:01] those good luck on those now I'm going
[01:35:03] to put your scrawler and your Celestial
[01:35:06] armor also in one cuz those are some
[01:35:08] nice pickups right there for those two
[01:35:10] and a top loader
[01:35:12] Also let's get those in
[01:35:15] them oh
[01:35:18] yes there we
[01:35:21] go I like it how was it good good
[01:35:25] one the scrawler is not foil no the
[01:35:28] scrawler is not foil it's normal on the
[01:35:30] boorder lless then you got the celestial
[01:35:33] the collector's
[01:35:34] cage and the other one which I didn't
[01:35:37] put backwards Let Me flip that around so
[01:35:38] we can see
[01:35:42] it Celestial
[01:35:45] armor that's the other one Celestial
[01:35:48] armor nice pickups there buddy all right
[01:35:51] yeps let me do this
[01:35:55] yeps you are
[01:35:56] still oh wow that's going to be one of
[01:35:59] the best hits I've ever
[01:36:01] had on this stream that's going to be
[01:36:03] like that's a top that's going to be a
[01:36:05] top hit that's definitely a top hit my
[01:36:08] friend
[01:36:09] yeps that is definitely a top hit on the
[01:36:12] show I mean
[01:36:16] unbelievable oh yeah you got you got
[01:36:19] Napa all right let's get one of those
[01:36:20] out quickly before iead let me get that
[01:36:23] here
[01:36:24] here's our mystery booster
[01:36:27] two there we go quickly get that out
[01:36:31] before the end of the show here King
[01:36:33] Nappa all
[01:36:36] right there we go let's open it up let's
[01:36:39] see what you get here my friend good
[01:36:42] luck you have a custody
[01:36:46] Squire Knight of the Holy Nimbus fairy
[01:36:50] Seer aino Manser crackling witch
[01:36:54] heartless act axe guard Cavalry firat
[01:36:59] Blitz elephant
[01:37:01] Ambush all right for the Retro not bad
[01:37:04] skull
[01:37:05] Mulcher ornithopter of paradise okay
[01:37:09] smuggers copter for your first for your
[01:37:12] rare ooh stitchers supplier for your
[01:37:16] white border and a gush for your future
[01:37:21] sight and a lifing
[01:37:24] Elemental for your test card I like that
[01:37:27] gush you may turn two islands you
[01:37:29] control to their owner's
[01:37:31] hand rather than pay this Mona cost nice
[01:37:35] I actually like that one nice cards
[01:37:37] there nice pickups my friend let me get
[01:37:39] those into some sleeves to protect your
[01:37:42] stuff and then I will uh write your name
[01:37:44] down oh doesn't want to go in there
[01:37:46] right now all right you want to play
[01:37:48] that game we'll put it over
[01:37:50] here here we go thank you my friend King
[01:37:55] we like it King
[01:37:58] Nappa there we go let's see what our
[01:38:01] luck well maybe we'll get some good luck
[01:38:03] uh tomorrow here
[01:38:05] too started out today with King with
[01:38:08] some
[01:38:12] luck there we go King Napa my
[01:38:17] friend put that
[01:38:19] together get you in an envelope here so
[01:38:22] we don't mistake you for anyone
[01:38:26] else and a bag King Nappa there you go
[01:38:29] my friend I appreciate you coming in
[01:38:33] Bolt lightning I
[01:38:35] know I know the lightning is pretty fun
[01:38:37] the uh the test card the test cards are
[01:38:39] pretty fun ones all right have a good
[01:38:40] one everyone make sure you like
[01:38:41] subscribe you save our shows we will see
[01:38:44] you guys tomorrow morning have a good
[01:38:45] one peace out
[01:38:55] all
[01:38:55] righty see you guys later let me get
[01:38:59] this closed down
