🎲 MTG PACK HITS + D&D RPG ACTION! Toxic Sludge Boss & Betrayal! (FoSGamers LIVE)
20250309

[00:00:01] working let's find out hopefully it is
[00:00:06] hope you're all having a good right here
[00:00:08] we
[00:00:10] go aha looks like they were're running
[00:00:13] how's every do Cody Mom how's it going
[00:00:16] chaa how's it been my friend I haven't
[00:00:19] seen you in a bit I know I've been off
[00:00:21] myself I had a we were traveling around
[00:00:24] the uh getting our boat back here and it
[00:00:27] took a little while broke my finger
[00:00:28] which made it take longer
[00:00:31] lots of greatness you know hey Mah how's
[00:00:33] it going we are going to you know what
[00:00:36] we'll run one of the giveaways right now
[00:00:37] why not we'll run start it out with one
[00:00:39] hey how's it going my
[00:00:42] friend let's uh let's start with our
[00:00:44] adventure one the $1 start one now we do
[00:00:47] have animations for our other one there
[00:00:50] now this one will start a little bit
[00:00:52] more cuz uh they have big hits in it get
[00:00:56] yourself some collector boosters
[00:00:58] Commander Masters draft
[00:01:00] some secret layer in there there's a
[00:01:02] whole actually there's a whole the big a
[00:01:05] nice big hit in that is the whole black
[00:01:06] panther secret layer that's in there so
[00:01:09] that's nice you know what we'll run so
[00:01:12] what but first though we're going to run
[00:01:13] the singles that is a dollar anything
[00:01:16] from 25 cents to $3 is in this thing so
[00:01:19] you try it out see what you like here D
[00:01:21] yeah 30 seconds why not but I'm going to
[00:01:24] open up some mail how's everybody doing
[00:01:28] how well so the dinging motor has a a
[00:01:31] rip cord and I fell when I was um
[00:01:35] holding it and it wrapped around my
[00:01:37] finger and it slipped it slipped out of
[00:01:39] my the middle of my fingers here and
[00:01:41] wrapped around my pinky finger and it
[00:01:43] broke in four places shattering it so I
[00:01:46] can no longer use that finger correctly
[00:01:48] because it doesn't Bend
[00:01:50] right you know
[00:01:52] right it's my luck right just call me uh
[00:01:56] Captain clamy for a reason there well
[00:01:59] anyway so bend it now but it uh it
[00:02:01] doesn't Bend like you know it doesn't
[00:02:02] get the full Bend thing there the tip
[00:02:04] doesn't go down let's see what we got
[00:02:06] for some uh stuff here we'll see what we
[00:02:09] got for a pack a single for you my
[00:02:11] friend well that's a nice one to start
[00:02:14] it
[00:02:15] with all right these are what I got
[00:02:17] myself from a friend of ours we're going
[00:02:18] to have to look this out this is from my
[00:02:20] friend Mike tap we got some good hits
[00:02:23] there you got yourself a fell the mighty
[00:02:26] that's a good way to start the day my
[00:02:28] friend
[00:02:30] let me get that out I think we have
[00:02:32] those right in
[00:02:36] here I think it's in
[00:02:39] here and if it's not in here oh there we
[00:02:42] go there's your foul the mighty nice one
[00:02:45] starting the day with a hit like
[00:02:47] that there you go Mahaya and you have a
[00:02:51] small
[00:02:54] brawler bar braw that's going to throw
[00:02:56] on someone throws a punch at you you
[00:02:58] need to decide are you going to fight
[00:02:59] back
[00:03:01] Mahaya how's the baby things going I
[00:03:04] know it's getting close getting down to
[00:03:06] the
[00:03:09] wire getting down to the wire with it
[00:03:11] huh well at least I'm pretty sure you
[00:03:13] are all right there you go mahay my
[00:03:16] friend nice pickup there that's a good
[00:03:18] one here we go put you over there with
[00:03:20] the rest of
[00:03:22] those almost I know right we'll run
[00:03:26] another one of these and I'm going to
[00:03:27] show off what I got from our buddy Mike
[00:03:29] tap
[00:03:30] all right here we go get out this is an
[00:03:32] insect we got some INR remastered nice
[00:03:34] abundant growth for foil
[00:03:37] there here we go Covetous Castaway
[00:03:41] compelling Mentor M Knight high aim
[00:03:44] murderous compulsion cathar look we got
[00:03:47] that one get rock
[00:03:49] monster a meat Hook massacre balefire
[00:03:54] dragon and an overgrown Farmland I mean
[00:03:57] like that was a pretty good pack that I
[00:03:59] got for myself there from
[00:04:03] him all right we'll throw some of these
[00:04:06] potentially into uh things later ooh
[00:04:11] oi let's see what you get my friend you
[00:04:14] got uh Agatha the vile
[00:04:18] cauldron all right good hey good luck
[00:04:20] with the emergency
[00:04:23] call your mom doesn't call you Grace for
[00:04:25] no
[00:04:26] reason yeah well see I I've been
[00:04:29] starting Captain Calamity here sailing
[00:04:31] around in my boat cuz I always having
[00:04:32] aing problem oi G you got an Agatha the
[00:04:37] W vile cauldron but for the adventure
[00:04:40] here you have to
[00:04:42] decide you have a metal detector that
[00:04:44] you're playing around with
[00:04:48] malfunctions do you want to still uh
[00:04:51] take a look at where it was or do you
[00:04:52] want to just kind of wander away think
[00:04:54] you know what nothing's there it's it's
[00:04:57] a luck roll since you have not played
[00:04:58] before
[00:05:04] Agatha Agatha the bile cauldron right
[00:05:07] there for
[00:05:09] you let's see if we have some luck all
[00:05:11] right let's do it my
[00:05:15] friend oh
[00:05:18] sheg there we go put you in
[00:05:21] there and then we're going to do this
[00:05:25] here and we're GNA check your luck now
[00:05:28] it's a heads or tails my friend you need
[00:05:31] to decide what are you going to get with
[00:05:33] your luck
[00:05:35] check ready heads it is let's see oh
[00:05:41] lands on Tails well that that thing
[00:05:44] malfunctions it blows up in your face ah
[00:05:47] no not luck
[00:05:49] today you did not have any luck today on
[00:05:52] that one
[00:05:53] Oshi and who got our giveaway let's see
[00:05:56] about that one that with the dragon soul
[00:05:58] I already need number we between one and
[00:06:00] 10 1 2 3 4 five 6 7 8 n oh I got to get
[00:06:05] the GU
[00:06:07] here 10 so I can know what you get lucky
[00:06:10] number seven I like it one two hey
[00:06:13] Lonnie how's you doing my friend one two
[00:06:15] 3 4 5 6
[00:06:19] 7 let's see if it's the rare that's in
[00:06:21] those bunches oh it's a Skys Skipper Duo
[00:06:24] it was not a rare but it does get you a
[00:06:26] discount on shipping oh it was number 10
[00:06:28] that it was you're off by a little bit
[00:06:29] there my friend
[00:06:32] dragon
[00:06:34] soul that's a good
[00:06:37] name good name my friend now you guys in
[00:06:40] chat whenever they happen to encounter
[00:06:42] somebody or like you know an enemy you
[00:06:44] guys get to be the uh you guys get to be
[00:06:46] the uh the enemy the the people for the
[00:06:48] enemy you get to tell us what we're
[00:06:50] doing we're going to run another
[00:06:52] one and I'm going to
[00:06:55] put these in the sleeves so that I can
[00:06:58] use them
[00:07:00] later not too bad Lonnie thank you for
[00:07:03] asking yeah we're just uh hanging out
[00:07:05] here what are you up to my friend
[00:07:08] today not bad on that pack that I got
[00:07:11] from him you guys get to try it out get
[00:07:13] a single and you get to do a little
[00:07:17] adventuring but if you want to have uh
[00:07:19] we'll do the other one with the premium
[00:07:20] one here we have some packs with uh some
[00:07:23] collector boosters a play bunch of play
[00:07:26] boosters some Infinity draft some mod
[00:07:29] Horizon 3 some time spiral in
[00:07:32] there we got even some secret layer
[00:07:35] that's in there now we're going to start
[00:07:36] that one auction if you guys want to try
[00:07:38] that one out let me
[00:07:40] know oh there you
[00:07:43] go ga font of
[00:07:46] hope you were the first like thank you
[00:07:49] my friend Knight that's awesome I very
[00:07:51] much appreciate that H you just woke up
[00:07:54] hey well that's you know what that's
[00:07:55] good I woke up uh about 5 something a.m.
[00:08:00] I actually fell back asleep for a little
[00:08:01] bit then woke back up so actually let's
[00:08:04] me see what you get oi you got the
[00:08:08] Gata haunt of
[00:08:11] Hope where's my G there it is Gata font
[00:08:15] of Hope let's get that out of my Js uh
[00:08:18] you woke up a long time ago when were
[00:08:19] you up my
[00:08:24] friend got a font of Hope there you go
[00:08:31] not a bad pickup for
[00:08:34] you I'll put you with your other
[00:08:38] one all righty let's do that right now
[00:08:41] there's your other one that you got
[00:08:42] there put it together and you get a
[00:08:46] wasteland
[00:08:48] meditation nice one so you get some
[00:08:51] Focus gives you a plus one on your
[00:08:54] intelligence for one encounter that's a
[00:08:56] nice one
[00:08:59] uh yeah generally got called in work but
[00:09:02] hey hey not a problem hey not I not a
[00:09:05] problem I appreciate it jumping in there
[00:09:07] you go my friend so you going to get
[00:09:09] that my
[00:09:11] friend it is 7:00 for me oh I was like
[00:09:14] 5:30 yeah I was up yeah thank you I
[00:09:17] appreciate that Lonnie appreciate that
[00:09:21] yeah let me get this here oh uh where is
[00:09:25] it you get the Wasteland got to get you
[00:09:28] in there in there now not going to put
[00:09:29] you in
[00:09:31] because you're now an adventurer so
[00:09:33] we're going to put you in here and you
[00:09:36] have a consumable of uh plus one
[00:09:41] intelligence
[00:09:48] what there we go plus one intelligence
[00:09:51] consumable oo nice with the Gata fun of
[00:09:54] Hope AR me friends we hold on we got a
[00:09:58] uh we got a pirate that came hold
[00:10:00] on let me see my friends
[00:10:04] are coming in the
[00:10:09] globe oh it's not 8:30 where you are
[00:10:12] yeah it's um it's about 8 a 800 a.m.
[00:10:15] where I
[00:10:15] am oh
[00:10:18] no I always do something that's why I
[00:10:21] got a rag here
[00:10:32] I a uh
[00:10:34] walking
[00:10:37] Calamity I always cause a problem of
[00:10:39] some
[00:10:42] kind I just went to grab my coffee and I
[00:10:44] hit the [ __ ] bump out on the wall for
[00:10:46] the uh
[00:10:50] bulkhead caused Splash which is why I
[00:10:53] have a rag here anyways cuz I've done
[00:10:55] this already how many times that I am
[00:10:57] prepared yes but I normally hold them
[00:10:59] around these around these times all
[00:11:02] right who's going to try another one I
[00:11:04] thought I ran another who won the
[00:11:06] giveaway dragon soul I thought I ran
[00:11:08] another one oh it didn't go oh let's run
[00:11:11] another let's run
[00:11:13] another and then maybe we'll run the
[00:11:16] other one should we do the other break
[00:11:18] where we have our uh our one which has
[00:11:20] um some premium packs the packs in there
[00:11:22] and some uh the adventures with that you
[00:11:24] were scrolling for a long time
[00:11:26] nice well I appreciate you hanging out
[00:11:28] night
[00:11:29] we just uh we're just chilling in here
[00:11:31] doing our thing well we open some packs
[00:11:33] we do some singles we do some dice
[00:11:34] rolling for playing some kind of D and D
[00:11:38] stuff oi coming in
[00:11:42] here with a Kai car Za
[00:11:46] awakener let me get that one out for you
[00:11:49] all
[00:11:54] right there you go and this time you
[00:11:57] have oh well that's not bad you have
[00:11:59] some some dented armor maybe you can be
[00:12:01] use it later could be forg to something
[00:12:04] useful three-pack deal all right my
[00:12:06] friend dip you not many people look for
[00:12:08] it so if you want to get three packs of
[00:12:11] something I like to do a deal because if
[00:12:14] uh instead of buying them all
[00:12:15] individually if you buy them at like a
[00:12:17] three at a time um I don't have to do
[00:12:21] three different you know processing fees
[00:12:22] for whatnot so what I like to do is give
[00:12:25] you the discount that I would kind of
[00:12:26] get from not having to pay those fees
[00:12:29] so depending on what the packs are it's
[00:12:31] a little dependent on that but I uh
[00:12:33] pretty much that's what I do I give you
[00:12:34] a deal by doing that by giving you the
[00:12:36] discount for that I think it's pretty
[00:12:37] good not bad so you now have some dented
[00:12:42] armor nice my
[00:12:45] friend oi you also have
[00:12:50] that to put that in
[00:12:54] here that's ready for being repaired
[00:12:57] maybe there you go yes so anybody dip
[00:13:00] pain I appreciate you asking that so if
[00:13:02] anybody paying attention that's why that
[00:13:04] deal works pretty much I like to uh give
[00:13:08] you what I would have gotten I would
[00:13:11] have ended up like having to pay extra
[00:13:13] for so that's kind of how we do it here
[00:13:15] I don't if I'm not going to pay extra I
[00:13:17] might as well you know give it to you
[00:13:19] guys
[00:13:25] right yeah uh Mike and I traded um
[00:13:30] sounds so bad Mike and I traded meat
[00:13:32] hooks he bought a uh pack of inrad
[00:13:34] remaster on my stream the next day and
[00:13:36] got his own meat hook too it's kind of
[00:13:41] funny sounds so
[00:13:49] wrong the dented armor OG all right so
[00:13:52] what happens is there will be places
[00:13:53] like you'll stop at a um like a safe
[00:13:56] haven at some point and they're be able
[00:13:58] to repair it and maybe uh put it into
[00:14:00] some Arbor maybe make a shoulder plate
[00:14:02] or something like that which she'll give
[00:14:03] you a little extra armor for your
[00:14:04] Adventure character which you're uh
[00:14:07] wandering through this land
[00:14:11] with all right oi you get an unlucky
[00:14:14] wastelander wants to swap gear roll luck
[00:14:16] to see if it's worth it all right there
[00:14:18] you go Restless
[00:14:23] Anchorage where
[00:14:25] my let me get your restless Anchorage
[00:14:28] out here
[00:14:30] see we got some big hits too if anybody
[00:14:32] would like to check them
[00:14:34] out should I do a big hit box one day
[00:14:37] with the
[00:14:41] singles I know I got restless
[00:14:44] anguage there it
[00:14:48] is should I do a big hit to one one
[00:14:53] day yes so so for instance now you're
[00:14:56] you wandering and you happen to bump
[00:14:58] into a we'll use this one an
[00:15:01] unlucky Traer all right you going to
[00:15:05] decide you want to try to roll to see uh
[00:15:07] if you get any luck from them
[00:15:12] OSI oii oiji I don't know what is
[00:15:17] it all right let's try it let's spin I
[00:15:19] mean we got to spin heads or tails let
[00:15:21] me know oh
[00:15:23] no oh hey thank you night
[00:15:32] hey have a good one I appreciate
[00:15:34] it thank you have a good one my friend I
[00:15:36] appreciate coming in
[00:15:40] night real gamer well we can do that
[00:15:44] yeah definitely jumping um uh actually I
[00:15:46] should have a link that you could get
[00:15:47] into the Discord
[00:15:49] there um if you go to um link
[00:15:54] tree and you go to uh fos Gamers you
[00:15:57] should be able to access that and should
[00:15:59] be a place to get in
[00:16:02] Discord Tails well you got lucky it's
[00:16:05] Tails I wasn't paying
[00:16:07] attention trying to get a little luck
[00:16:10] there anly Raider you roll against him
[00:16:12] you know what happens you end up
[00:16:18] getting three pogs which is our
[00:16:20] Wasteland currency
[00:16:23] ha look at that one
[00:16:26] wonderful oh she
[00:16:29] you got those to add to your inventory
[00:16:31] now so you can buy something or when
[00:16:33] your armor comes up you can go see if it
[00:16:35] gets traded and fixed look at that one
[00:16:38] then oosi got another one which is a
[00:16:40] draculus ma of
[00:16:44] flames have hermit Druid I can check for
[00:16:47] that one give me a
[00:16:55] second dracu Seth ma of flame
[00:17:00] games there we go my
[00:17:08] friend all right Moi and now you have a
[00:17:12] small
[00:17:13] Raider I think I got one of those too
[00:17:15] small
[00:17:16] Raider you're trying to steal your
[00:17:19] loot now you don't have oi any agility I
[00:17:23] don't believe no so you have to do a
[00:17:26] luck spin again hey globe
[00:17:29] hermit Druid this time okay let's do
[00:17:36] it I do not have hermit Druid
[00:17:41] no or temporal Mastery
[00:17:49] though we have
[00:17:51] tails Tails my friend oh my
[00:17:54] God he tries to steal your loot and he
[00:17:58] is lucky he steals your pogs there oh no
[00:18:00] my friend but luckily you pay notice
[00:18:03] what he's doing and he only gets two of
[00:18:05] them leaving you with one of them left
[00:18:07] you still have one POG oi it's better
[00:18:10] than none now if you happen to bump into
[00:18:13] a uh Traer or something like that maybe
[00:18:16] they can help
[00:18:17] you let's run this again see what who
[00:18:20] comes up with what next for a
[00:18:26] single I can reuse some of the character
[00:18:29] from the other one should we do our um
[00:18:31] our our pack one now who's our giveaway
[00:18:33] winner the globe number between 1 and 10
[00:18:36] if you don't mind my
[00:18:40] friend 1 two 3 4 5 6 7 8 n 10 that way
[00:18:46] we can know what we're going to get for
[00:18:52] you one two three that's your card
[00:18:56] you've got the raccoon raller all right
[00:18:58] get you a discount on shipping uh it was
[00:19:01] number eight was the give was the big
[00:19:04] hit on was the rare there but that's all
[00:19:06] right the
[00:19:07] goo the goober
[00:19:10] gooble gooble gooble the gooble
[00:19:19] gooble Goble
[00:19:23] gobble there we go the Goble
[00:19:25] gobble I got it the gooble gobble
[00:19:29] there you go the Goble
[00:19:31] gobble all right I'll I'll atana
[00:19:36] Palani nice on the
[00:19:40] Palani Nest
[00:19:42] tender nice on that one now remember if
[00:19:45] you guys see any singles that you want
[00:19:47] here let me
[00:19:52] know atani Palani Nest
[00:19:56] tender nice one there my friend
[00:20:02] hey Oblivion how's it going my friend
[00:20:04] hey Oblivion but you have a sandstorm of
[00:20:09] Outlaws Ohi there you go I think I
[00:20:12] actually have that one
[00:20:17] too you have some
[00:20:20] Outlaws you have some reduced Vision so
[00:20:22] it's going to be harder to fight all
[00:20:25] right so what means it's going to make
[00:20:27] everything unpredictable you have some
[00:20:28] Outlaw is coming towards you now you're
[00:20:30] going to fight my
[00:20:31] friend you can request some singles I
[00:20:34] have about 1,200
[00:20:36] here old vus from 30s I
[00:20:39] believe oh
[00:20:41] okay all right so you must be a friend
[00:20:44] of a com a what do you call it one of
[00:20:48] what's his name
[00:20:50] oh damn it I'm blanking on the guy's
[00:20:52] name that does the puppets now damn
[00:20:56] it what's up Ador next come in hang on
[00:21:00] Alor alidor bad moon I can check on
[00:21:06] that all right but you have right now
[00:21:10] that came out for you you have to decide
[00:21:12] you have a pistol and a knife do you
[00:21:15] want to use your knife or your pistol to
[00:21:16] shoot go after these
[00:21:18] with not too bad Oblivion we're just
[00:21:20] kind of hanging out here I don't know
[00:21:21] what's going on all of a sudden we're
[00:21:22] getting a little bit of signal
[00:21:25] issue knife all right so you use your
[00:21:28] knife got to make sure they don't pop
[00:21:30] out sometimes they still do and oh well
[00:21:33] look at that you're lucky cuz your knife
[00:21:34] gets you plus two you got a 14 and it
[00:21:36] was only 15 to hit one so one of those
[00:21:40] um Sandstorm Raiders when they get close
[00:21:42] to you you slice at them giving them a
[00:21:46] wound now that was a good choice being
[00:21:47] they had to be you know that'd be hard
[00:21:49] to see know there's no point in
[00:21:51] shooting right all right good luck my
[00:21:53] friend let's see what happens to you
[00:21:55] here are are they going to attack you
[00:21:58] luckily all right so you're going to get
[00:22:01] where is the other oh I'm looking for
[00:22:02] the other dice and they're like sitting
[00:22:04] right in front of me all right you're
[00:22:06] going to have
[00:22:07] this and we're going to have this
[00:22:10] because you're going to have two of them
[00:22:12] cuz you know of you're in a
[00:22:15] storm you're using it to their advantage
[00:22:17] so you're going to have two they have to
[00:22:19] get 13 or higher to hit
[00:22:24] you all right let's see oh you got a two
[00:22:27] and five you got lucky buddy look at
[00:22:29] that one oh we'll zoom in a little
[00:22:31] bit look at that
[00:22:33] lucky two and five you made it you got
[00:22:38] lucky those Raiders completely miss
[00:22:42] you oh nice what are you playing buddy
[00:22:46] we've been pretty good we uh we've been
[00:22:48] we were a little busy for a while hand
[00:22:49] running all over the place getting the
[00:22:51] boat around the all around the Caribbean
[00:22:53] here so uh we're kind of getting back to
[00:22:55] normal now my friend
[00:22:59] oh
[00:23:01] shigi and now we're going to give you
[00:23:03] that assault rifle add that into your
[00:23:07] inventory you now have a pistol a knife
[00:23:11] and an AR with 15 rounds now that's only
[00:23:14] uh five shots there she use three rounds
[00:23:17] per
[00:23:17] shot yeah screw those Raiders all right
[00:23:20] we're going to run another giveaway why
[00:23:22] not we'll run another one see what
[00:23:23] happens
[00:23:26] here all right let's go we got some
[00:23:28] singles to go through today we'll have
[00:23:29] some fun we'll have some fun yay nice
[00:23:33] Commander my family and I uh we have
[00:23:35] finally got all our stuff so we can play
[00:23:37] some now where before we only had like a
[00:23:39] handful of things ooh superhuman coming
[00:23:41] in nice Second Harvest all right let's
[00:23:44] find the s's which I do believe
[00:23:49] are right here oh I thought was this um
[00:23:53] third one all
[00:23:56] righty let's see if I can find Second
[00:23:59] Harvest out of all these there's a lot
[00:24:01] of things
[00:24:02] here Second Harvest yep no I I saw that
[00:24:09] before oh right there Second Harvest
[00:24:11] there's two of them though he got the
[00:24:13] one from 213 foil nice one there my
[00:24:16] friend got the
[00:24:18] foil I'm still rebuilding my col I I
[00:24:22] have to get my things going here that's
[00:24:25] a nice pickup superum
[00:24:29] and then on top of it superhuman I
[00:24:31] thought I had you written down here
[00:24:32] maybe silver sers I thought I had you
[00:24:36] written down hold on a
[00:24:38] second I think we have
[00:24:43] sers hey sorry about that let me uh it
[00:24:47] could possibly me a little bit too see
[00:24:50] that's a problem where the Whispering
[00:24:52] Wind you hear a faint voice of the wind
[00:24:53] just your imagination or is it something
[00:24:54] more we're going to check your luck and
[00:24:57] we're going to do a uh heads or tails my
[00:25:07] friend Tails it
[00:25:13] is I
[00:25:15] mean farted I'm sorry I'm sorry watch
[00:25:19] out for my drink there buddy you see it
[00:25:21] right yes hi hey kid Kelly how's it
[00:25:24] going oh hi kid Kelly we have some more
[00:25:26] singles out here for you
[00:25:32] all can we use SP deck maybe no
[00:25:38] one yeah maybe we'll see what we can do
[00:25:42] oh she coming
[00:25:44] in oh nice one you got a void
[00:25:48] Ren and this time you got yourself a uh
[00:25:51] o some feral
[00:25:54] dogs let me get the void Rend out
[00:26:16] can I pass it
[00:26:29] [Music]
[00:26:30] H they must be part of the smaller pack
[00:26:35] group of stuff that I haven't gone
[00:26:36] through yet I'm guessing all right hold
[00:26:38] on a
[00:26:39] second I have a handful of
[00:26:42] things that need to be put in there and
[00:26:45] organize give me a sec
[00:26:57] here see if it's in
[00:27:03] here and if it isn't that means you're
[00:27:06] going to get a second
[00:27:07] run which benefits
[00:27:11] you
[00:27:13] well look at
[00:27:15] that for whatever
[00:27:19] reason it's not there you get another
[00:27:21] try
[00:27:23] which you there the dogs that go after
[00:27:25] you but well we're going to try again
[00:27:26] here we're going to have to uh
[00:27:31] randomize again I have to take boy Rand
[00:27:34] out I don't where where happened to
[00:27:37] that I swear I had that
[00:27:59] well that
[00:28:00] sucks my tablet just started doing an
[00:28:04] update sorry I TR my computer my tablet
[00:28:08] just started doing update so we're going
[00:28:10] to have uh we'll just be playing with no
[00:28:14] animation be cursed is it going to be um
[00:28:17] the blue one or the uh the one with the
[00:28:20] yellow
[00:28:24] lettering you have to decide there and
[00:28:26] I'll get you your CIT the driving force
[00:28:30] yeah I don't know what happened to the
[00:28:35] uh what happened there gray and yellow
[00:28:38] all right good luck my
[00:28:41] friend oh it's a little bit all right
[00:28:45] this is a hard one cuz it looks like
[00:28:47] it's on the two of them oh my we'll do
[00:28:49] this all right we got 14 it landed on is
[00:28:52] what would it went to when I shuck it
[00:28:53] back and forth so we're going with
[00:28:55] 14 you roll let's say that's high
[00:29:00] so what happens is you now find some
[00:29:04] ammo for your weapon nice you go up to
[00:29:09] 30 rounds for your AR get some luck here
[00:29:13] and I get my friend
[00:29:17] congratulations all right here we go
[00:29:19] we're going to run it again here we'll
[00:29:21] see who else wants to try it we'll do
[00:29:24] another one of those giveaways who got
[00:29:26] the last one though jopper a number
[00:29:28] between one and 10 if you don't mind one
[00:29:30] two three four five six seven eight nine
[00:29:34] and let's get one of those out we'll do
[00:29:36] that 10 if you're in here draw for that
[00:29:39] is if you're not that's all
[00:29:49] right
[00:29:51] ooh let me check what those want let me
[00:29:54] check what I want to see here ah let me
[00:29:56] check the commander that you going with
[00:29:58] with we have a we have a question here
[00:30:00] should we be doing a friend of ours is
[00:30:02] going to be playing some uh Commander we
[00:30:04] need to know should it be
[00:30:06] the rundis Rage of the Ancients
[00:30:09] Commander which is uh some
[00:30:13] dragons or do we want to do uh Tav
[00:30:18] toar wow toar ding o dire
[00:30:22] Overlord what do we what should we be
[00:30:24] doing uh for our friend alador
[00:30:28] do you want to do werewolves or dragons
[00:30:30] that's a hard
[00:30:34] decision you know what though I'd have
[00:30:36] to say let's do I'd say
[00:30:41] toolor I like talor try that one out
[00:30:44] that's a new one let's go with that
[00:30:59] yeah what if you watch on YouTube for
[00:31:01] some reason whatnot doesn't um stream
[00:31:03] clearly YouTube does really
[00:31:08] well all right I'll pick a number for
[00:31:10] you that works that works I appreciate
[00:31:15] that you got now a epic
[00:31:19] experiment and with that slivers earlier
[00:31:21] but I don't remember them giving me any
[00:31:22] specifics on
[00:31:24] it were there any specific ones that
[00:31:27] you're looking for just slivers in
[00:31:37] general epic experiment there you go my
[00:31:48] friend where F oh there it
[00:31:54] is blood Hatchery hat blood brood
[00:31:57] Hatchery and ler top all right let me
[00:31:59] check if I have any of
[00:32:00] those let me check if I have any of
[00:32:03] those available there so you want to try
[00:32:05] to uh try your luck to let the mutant
[00:32:07] out I mean the mutant lizard and see if
[00:32:09] it's going to help
[00:32:14] you and I'm going to check for those for
[00:32:17] you for slivers
[00:32:37] all right brood Hatchery and
[00:32:41] lazotep no it looks like I have virulent
[00:32:46] sge harmonic
[00:32:48] Cristian
[00:32:52] fungus
[00:32:54] pulmonic and taunting
[00:32:59] those are the slivers that I
[00:33:02] got tails for the lizard all right let's
[00:33:04] try it we're going to do that see if
[00:33:05] we're lucky and let him
[00:33:06] out oh we got Tails this time you let
[00:33:10] out that lizard creature and you know
[00:33:12] what you want to see if it's going to be
[00:33:14] your
[00:33:16] friend all right be interested in the
[00:33:18] fungus let me
[00:33:24] see let me see if
[00:33:38] fungus sliver can I see fungus sliver
[00:33:42] okay hold on a sec that I think I we can
[00:33:46] uh what we can do here is you know
[00:33:51] what we'll uh have the next one that you
[00:33:53] get if you want to jump in for one of
[00:33:55] them again just do it for $2 and you can
[00:33:57] get it sound
[00:33:59] good there's your uh fungus
[00:34:04] liver all right good deal there now do
[00:34:08] you want to see if that lizard will be
[00:34:09] your friend or do you want to uh you
[00:34:11] know reach down to pet it or you going
[00:34:12] to let that lizard be are you going to
[00:34:15] pet the
[00:34:17] lizard there we go Gus number between
[00:34:20] one and 10 if you don't
[00:34:23] mind yeah let's see all right you let
[00:34:26] them free now it's time to to pet the
[00:34:28] lizard let's see if it's a good or not
[00:34:32] oh head well
[00:34:35] you you got tails that lizard bites you
[00:34:38] I know you got heads I mean you did not
[00:34:39] get heads you chose
[00:34:41] tails that lizard bites you okay I'll
[00:34:43] let you know how it goes thank you much
[00:34:45] smoother on I know I told you Taco it's
[00:34:46] weird how it's so smooth on YouTube or
[00:34:49] twitch or X like Wicked smooth there but
[00:34:51] not for some reason anywhere else so if
[00:34:53] yeah go over there and watch if that's
[00:34:54] what you need to do all right oi
[00:34:58] sound good H he bit you and now Ochi
[00:35:01] that's not good because you now
[00:35:10] have
[00:35:12] minus you have rad poisoning which gets
[00:35:15] a minus one every round so you're now at
[00:35:17] 99
[00:35:18] Health which isn't that bad for you
[00:35:22] anyways no one needs to go to work go to
[00:35:25] a school
[00:35:26] work but it's going to keep going down
[00:35:28] until you get it healed we'll run this
[00:35:31] again see if anybody wants to
[00:35:33] participate and hang out with us do a
[00:35:34] little adventuring yeah it's so weird
[00:35:36] how it's so smooth here yeah definitely
[00:35:39] let me know how it's going alador like
[00:35:41] it works perfectly fine on YouTube
[00:35:43] twitch X stream there no problem I can
[00:35:46] chat with you guys I'm actually working
[00:35:47] on getting it up so I can get a game
[00:35:49] some fun stuff going between you guys so
[00:35:51] like today this afternoon I'm going to
[00:35:52] be working on that get a chat game going
[00:35:55] oh a uh so that you guys can play uh a D
[00:35:58] and D type game in our um our chat while
[00:36:01] we hang out and
[00:36:05] live what do you think that was kind of
[00:36:07] a cool idea o all right we got the
[00:36:10] upgrade let's see ah we might have
[00:36:14] AR all right sanguin evangelist that's a
[00:36:18] nice pickup let me get you that out here
[00:36:22] and you have a nomad Peddler coming
[00:36:25] around
[00:36:28] sanguin
[00:36:31] evangelist 356
[00:36:34] 356 there you go my friend sanguin
[00:36:37] evangelist with your other sliver there
[00:36:40] too my friend
[00:36:41] there sanguin with the sge sliver
[00:36:45] perfect and you get a nomad pedler you
[00:36:47] offer some mystery Goods could be useful
[00:36:50] that they could be junk what do you want
[00:36:51] to do you're at uh you know the Peddler
[00:36:56] there would you like try to buy
[00:36:58] something you only have one POG but you
[00:37:00] could trade maybe a weapon a pistol or a
[00:37:03] knife it's up to you what you want to do
[00:37:06] there no it's a mystery that's what it
[00:37:08] is it's mystery if you want to try them
[00:37:11] we don't
[00:37:14] know oh thank you alador no
[00:37:17] problem hey Taco Taurus you know what it
[00:37:20] happens you know it's like uh it's one
[00:37:22] of those things you know you play
[00:37:24] sometimes and then you bump into it
[00:37:25] again you're like I wish I could play
[00:37:26] again
[00:37:28] then you just start playing again it's a
[00:37:29] great time you
[00:37:33] know you going to trade a pistol all
[00:37:35] right you give him the pistol oi all
[00:37:37] right you give the pistol to him and
[00:37:39] you're going to see what you get our
[00:37:40] heads or tails cuz you don't have any
[00:37:42] extra luck
[00:37:46] yet heads this time all right let's do
[00:37:49] it oh heads it is look at that you got
[00:37:55] lucky my friend and because of that
[00:37:58] you get yourself a lug buff it's a
[00:38:04] permanent plus
[00:38:05] one for your luck for your character so
[00:38:09] we're be as you know you got lucky
[00:38:15] there what's up buddy
[00:38:19] no not no
[00:38:23] but yeah I know Stormbreaker yeah there
[00:38:27] you go
[00:38:28] buddy
[00:38:30] Perfecto we'll run another one here I
[00:38:33] mean the car was brok into so
[00:38:38] oh yeah you got to Bro still rebuild
[00:38:40] that does
[00:38:41] suck hey God oh we just chose it was
[00:38:47] a are you
[00:38:52] Oshi let's see what we're going to get
[00:38:54] here for a
[00:38:55] single oh teron soul Cleaver nice pickup
[00:38:58] in a radio transmission you get it
[00:39:00] intercepted what is that that you
[00:39:05] hear is it uh look at my all my
[00:39:08] alphabetized
[00:39:10] stuff my my children actually helped me
[00:39:13] alphabetize these a lot all right here
[00:39:15] we go let's see what we get here we have
[00:39:18] a lot of these ones are in uh top
[00:39:21] loaders too cuz we have some nice ones
[00:39:22] here Teran Soul
[00:39:24] Cleaver there you go my friend
[00:39:29] now you intercept that
[00:39:32] transmission and what
[00:39:35] happens you want to roll for luck again
[00:39:38] to see if you get something some
[00:39:39] information on
[00:39:41] that I do or spin for lock I mean you
[00:39:44] don't have any you don't have a heads or
[00:39:45] tails you got to let me know Tails all
[00:39:47] right Tails it
[00:39:48] is oh
[00:39:50] no it's heads so that garble
[00:39:54] transmission you're not able to dis to
[00:39:57] scramble it and it goes by and nothing
[00:40:00] happens who's our giveaway
[00:40:03] winner Gusto fer if you're in here let
[00:40:06] me know buddy that way we can get you
[00:40:08] our uh your giveaway here number between
[00:40:11] one and
[00:40:12] 10 we going to try it again H we'll do
[00:40:14] another and see how it's going we'll
[00:40:17] keep going see what these singles are go
[00:40:20] through some singles this
[00:40:21] morning you're getting some good ones my
[00:40:23] friend that was new is if we get up to
[00:40:26] like 15 or 20 people people I was going
[00:40:27] to do maybe the other
[00:40:30] one should we do the other one where you
[00:40:32] get some packs maybe that's what you
[00:40:34] would be interested
[00:40:35] in let's try that out all right hey Mike
[00:40:40] hey Squiggy how's it going my
[00:40:43] friend hopefully you're having a good
[00:40:45] one let's do the pack one okay let's do
[00:40:50] that let's run some packs these all are
[00:40:53] have animations related with
[00:40:55] them so these ones are all going to
[00:40:58] start these are all packs now they're
[00:41:00] Commander Masters draft there's ather
[00:41:04] drift collector boosters there are dusk
[00:41:07] MN play
[00:41:08] boosters there are also a Flawless
[00:41:12] maneuver secret layer in the trenches
[00:41:14] secret layer in aad in a play booster
[00:41:17] LCI
[00:41:18] draft you got some other singles from
[00:41:20] Secret layer modern Horizon 3 play
[00:41:23] booster mystery booster 2 Outlaws of
[00:41:26] Thunder jum collector booster we have
[00:41:28] the full Marvel secret layer sealed one
[00:41:31] there black
[00:41:33] panther time spiral in there some
[00:41:35] Infinity draft in there and some Wilds
[00:41:39] ofal drain draft in there so what we're
[00:41:40] going to
[00:41:41] do I do have some Pixel Perfect cards I
[00:41:45] believe that are in there there is the
[00:41:49] uh is it the forian metamorph I believe
[00:41:51] and then or but I do have that whole
[00:41:53] thing too the lightning bolt I do
[00:41:55] believe is one of them from that
[00:42:00] but we're going to run this one we going
[00:42:02] to start it like this if you want to try
[00:42:05] this one out here today see what
[00:42:10] happens Commander Masters is a great set
[00:42:13] it's definitely one of the nice one of
[00:42:14] the fun sets it's kind you just get a
[00:42:16] lot of good things that split out
[00:42:17] between them you know it's one of those
[00:42:19] might as
[00:42:20] well um when you have the ability to get
[00:42:23] them cuz you're going to get cards that
[00:42:24] you can play the entire time it's not
[00:42:25] like some sets where you buy
[00:42:28] and if you don't play I mean if you play
[00:42:29] Commander or whatever you you know it's
[00:42:31] going to work but if you don't if you
[00:42:32] buy like another set they don't always
[00:42:34] work for you you kind of get some cars
[00:42:36] that you never use they just kind of go
[00:42:37] in a
[00:42:42] bin all right let's
[00:42:44] see oh oh we got the strict
[00:42:50] Haven Oh no I got to move this and it
[00:42:52] didn't slide over hold on
[00:42:59] here we
[00:43:00] go St
[00:43:03] Haven right
[00:43:07] here let's see what we get for you my
[00:43:12] friend all right let's see what we get
[00:43:14] for a big head for you we're going to
[00:43:16] open this up and then you my friend have
[00:43:18] run
[00:43:21] into a stray ghoul lurker they are weak
[00:43:27] but they regenerate one Health per like
[00:43:32] a kind of turn unless they're hit with
[00:43:35] something that is fire all right so
[00:43:37] let's see what you get here my friend
[00:43:39] oii oh we going zoom zoom
[00:43:41] in we have quri pledge rage lold pledge
[00:43:46] made biblo Plex assistant infused with
[00:43:48] Vitality souser Adept pillar drop Warden
[00:43:52] scur Cony arogant arrogant poet Stone
[00:43:56] Rise Spirit fractal summoning malstrom
[00:44:00] Muse book wam test of talents the biblo
[00:44:05] packs nice on that rare land pickup
[00:44:08] snakes skin Veil for your borderless I
[00:44:10] mean for your showcase in an elemental
[00:44:13] token there you go all right so you got
[00:44:15] to decide what you're going to do with
[00:44:16] that stray ghoul you have some
[00:44:19] weapons do you want to attack oh all
[00:44:23] right now the Stray ghoul here they are
[00:44:26] 20 health
[00:44:28] let me put you in your bag over here all
[00:44:30] right Ochi Str gouls 20
[00:44:33] Health yeah you've been getting into
[00:44:35] Commander Masters trying to rebuild well
[00:44:37] yeah it helps Commander Masters
[00:44:38] definitely helps to rebuild the decks
[00:44:40] and stuff like that all right so let's
[00:44:44] find that stray ghouls right here we
[00:44:47] come over here we going to try to attack
[00:44:49] with the AR now you're going to get to
[00:44:50] go first because you see it kind of
[00:44:51] wandering slowly in the distance your
[00:44:55] AR gets you
[00:45:01] um no get you two let's get you two for
[00:45:03] the AR if I I'm trying to remember what
[00:45:06] it is there you got some luck so let's
[00:45:09] see what happens here you roll with this
[00:45:12] one it is going to be a uh 15 or higher
[00:45:16] but you need to have having the AR wor
[00:45:18] is three you need 12 or
[00:45:21] higher let's see what happens you get oh
[00:45:25] wow you get 12 and you hit him for a
[00:45:28] pretty nice hit look at that let's zoom
[00:45:30] in there you got 12 and you hit him for
[00:45:33] uh look at that one
[00:45:36] there
[00:45:38] nine I mean 11 wow my math is
[00:45:42] horrible hit him for 11 there that stray
[00:45:46] ghoul does not like what happened that
[00:45:49] drops the Stray ghoul
[00:45:51] down from 20
[00:45:54] Health down to uh n health and they
[00:45:58] swing wildly at you with their arms
[00:46:01] let's see what happens if they hit you
[00:46:03] with any of
[00:46:07] them oh my it's an eight they miss you
[00:46:09] you got lucky my friend they missed what
[00:46:13] are you going to do now are you going to
[00:46:15] attack that stray ghoul or do you want
[00:46:18] to run away
[00:46:19] now you used your AR so you're down to
[00:46:24] 27 ammo
[00:46:29] you're to decide again what you're going
[00:46:30] to
[00:46:36] do attack with the knife you go in with
[00:46:39] the knife there now I like you missed
[00:46:42] that ghoul you whiffed wildly trying to
[00:46:46] swing with that knife that you had
[00:46:48] there and that
[00:46:51] uh nope that stray
[00:46:53] ghoul swings back at you
[00:46:57] and oh my they hit they hit you for five
[00:47:02] and oh my God you now have two
[00:47:05] RADS because you already had a rad
[00:47:07] before so you're down now to 94
[00:47:12] health and then you
[00:47:15] have minus two because you have two RADS
[00:47:18] so that actually brings you down to 92
[00:47:20] Health my friend oh
[00:47:22] no last chance what are you going to do
[00:47:26] you going to roll to attack you going to
[00:47:28] run away it's up to you oi and we'll run
[00:47:32] another one of these for whoever wants
[00:47:33] to participate next knife attack again
[00:47:36] let's try it good
[00:47:38] luck oh 16 and you hit him for five I
[00:47:43] like
[00:47:44] it that brings him down to four and they
[00:47:48] are getting injured injured now they
[00:47:49] can't swing with both hands now they
[00:47:51] only got one they swing at you and they
[00:47:53] miss this time look at that one all
[00:47:56] right all right they miss and they fall
[00:47:59] over now this is your last chance is
[00:48:01] this a finishing move are you going to
[00:48:02] put a Finishing Touch what are you doing
[00:48:06] quick and no one jumped in on it on any
[00:48:08] of packs there all right we'll try it
[00:48:10] one more
[00:48:11] time AR we going to shoot the AR to
[00:48:13] finish him off fell to the ground the AR
[00:48:16] shot oh my God you missed cuz it was
[00:48:19] eight oh
[00:48:21] dude you shoot with your AR you miss
[00:48:24] [Applause]
[00:48:25] wildly up gets that stray ghoul looks at
[00:48:28] you and starts running away cuz it's
[00:48:30] been injured
[00:48:31] enough it runs away but as it runs away
[00:48:35] you're lucky it drops three pogs for you
[00:48:38] oi because you did not kill it and it
[00:48:42] drops
[00:48:44] also five rounds of assault rifle ammo
[00:48:47] so get a little bit back to
[00:48:52] you so you go back to 29 rounds
[00:48:57] and you get four
[00:49:00] pogs you're up to four pogs there you go
[00:49:04] and then we're going to go now with a
[00:49:05] wild zeel drain draft nice that's a good
[00:49:09] pick up
[00:49:10] there all right we have a mutant
[00:49:13] cockroach storm oh my where is
[00:49:17] it a storm of mutant
[00:49:20] cockroaches come towards you you going
[00:49:23] to decide what you're going to do so
[00:49:24] what are you going to try to you have
[00:49:25] any themes you're trying to re build
[00:49:26] with
[00:49:30] Taco good luck let's see what you get
[00:49:32] here you have to decide what you're
[00:49:33] going to do with that swarm are you
[00:49:35] they're kind of mostly harmless but
[00:49:36] there might be a few of them that might
[00:49:37] bite you do you want to hide you want to
[00:49:39] try to attack them with something it's
[00:49:41] up to you slumbering keep carb ferocious
[00:49:44] werefox Sweet Tooth witch misleading
[00:49:47] Moes to unveil guide Hollow scavenger
[00:49:50] Minecart devil evolving Wilds frantic B
[00:49:53] bolt galvanic Giant threadb
[00:49:57] ariat's tempting Apple ooh ariot of the
[00:50:00] Charmed Apple nice pick up there for
[00:50:02] Mythic Utopia sprawl and the and then
[00:50:06] your cuz there's a few of them that
[00:50:09] don't look too H too nice they might
[00:50:11] give you a little nibble and you don't
[00:50:12] want to get any more RADS since you
[00:50:14] already have some so my friend you steer
[00:50:16] clear of those but your RADS do take
[00:50:18] into effect
[00:50:20] here and you now go down to 90 Health
[00:50:24] you need to hopefully find somewhere
[00:50:25] soon
[00:50:27] that can help
[00:50:28] you with your RADS CU you don't want to
[00:50:30] just die of rad
[00:50:33] poisoning the cards are pretty nice I'm
[00:50:36] a fan of those William blot they are a
[00:50:37] lot of times like it's like just nice to
[00:50:39] have them that's why I like using them
[00:50:40] for the other art stuff we would do a
[00:50:42] lot all right here you go try another
[00:50:44] who wants to play some longer one here
[00:50:47] you decided to hide so this one you have
[00:50:50] your plus one on your luck now so you
[00:50:52] actually get to uh roll a nine or higher
[00:50:56] so so let's get you a Niner higher my
[00:50:58] friend to make sure you get past those
[00:51:00] to
[00:51:01] hide oh my God you got a
[00:51:04] two we're going to zoom out
[00:51:06] here oh that's in that's what it landed
[00:51:10] on you got two so you um the Cockroaches
[00:51:15] well it doesn't seem you're able to hide
[00:51:17] from all of them one of them sneaks by
[00:51:20] and sees you and gives you a little
[00:51:21] nibble but luckily it didn't irradiate
[00:51:23] you only brought you down to 89 health
[00:51:29] all right Joey lumps we got some
[00:51:30] Infinity I like it
[00:51:35] infinity and you find an
[00:51:38] abandoned pre-war
[00:51:41] shop
[00:51:42] okay an abandoned pre-war
[00:51:46] shop you can roll through loot it you
[00:51:49] can try to loot it and see what you can
[00:51:50] get in there we're going to roll for you
[00:51:52] to see do you want to try looting it or
[00:51:54] do you want to uh run away cuz if you
[00:51:55] know maybe if it's a it's a low roll you
[00:51:58] might not end up getting
[00:52:00] anything all right good luck my friend
[00:52:02] or you might get attacked by something
[00:52:04] who knows good luck Joey lumps zoom zoom
[00:52:07] Robo pinata scooch unlawful
[00:52:11] entry vegetation Abomination well done
[00:52:16] Draconian gateb petting
[00:52:18] zookeeper trapes artist pin collection
[00:52:22] proficient pyro dancer Mera the
[00:52:24] Magnificent
[00:52:26] nice on that ooh nice on the planes
[00:52:29] beautiful planes peeka B Bowl Super
[00:52:32] atorium ticket bucket bot and a stickers
[00:52:36] your stickers
[00:52:37] cards not bad Joey for that Infinity
[00:52:41] pack there you though have to decide
[00:52:42] Joey lumps what are you going to do as
[00:52:45] your the character in The Adventure here
[00:52:47] you coming in new you have a pistol and
[00:52:51] you have a knife do you want to go and
[00:52:53] in inspect that place and try to loot
[00:52:56] the free war abandoned
[00:52:59] shop let's see what's in there
[00:53:03] [Music]
[00:53:08] Joey Joey
[00:53:10] lumps there you go
[00:53:17] buddy all right well what I'm going to
[00:53:19] do is I'm going to go on we'll do
[00:53:21] another one and if Joey comes back they
[00:53:24] can see we will see what they want to do
[00:53:25] we'll see what comes out here next for
[00:53:27] you all what are we going to get for uh
[00:53:29] a pack here is it going to be one of the
[00:53:31] collector boosters it will be the secret
[00:53:34] lair oo could be that whole P black
[00:53:36] panther secret lir if you're lucky I
[00:53:38] don't know it's up to you guys there's
[00:53:40] Infinity draft there Commander Masters
[00:53:42] draft there's dmor play boosters there's
[00:53:44] mod Horizon 3 play boosters there is
[00:53:47] Flawless
[00:53:48] maneuver there is lost C xon draft there
[00:53:52] is modern Horizon 3 oh there's collector
[00:53:54] boosters of Aether drift booster to
[00:53:57] Outlaws of Thunder Junction collector
[00:53:59] booster in there so we'll try one more
[00:54:01] time there see if you guys like it I'm
[00:54:03] going to take a drink and my coffee then
[00:54:05] we'll go back to the singles one if you
[00:54:06] like
[00:54:11] those these are the fully animated
[00:54:13] encounters that we have set up here so
[00:54:15] take some time to go through and get
[00:54:17] these running that's why we have to kind
[00:54:19] of do it at the the full full price of
[00:54:21] like the low packs
[00:54:22] there at least we can uh run those
[00:54:27] we'll see what it like if you like it
[00:54:28] though let me run one more of the
[00:54:30] giveaways here and see if you guys are
[00:54:32] having a good one if you like those try
[00:54:34] it out helps you get a discount on
[00:54:36] shipping
[00:54:37] maybe all right we don't want those
[00:54:39] anymore we'll go back to those
[00:54:42] singles let's do the
[00:54:45] singles all right try it out here what
[00:54:47] single are you going to get what
[00:54:48] encounter will it be it's up to you baby
[00:54:52] hey Robert Robert Jones hey lonin how's
[00:54:54] it going Chef Jeff
[00:54:56] p p thanks for coming in and hanging out
[00:54:58] I do appreciate it thank you all for
[00:55:00] hanging out there in the YouTube and the
[00:55:01] whatnot land I appreciate that there
[00:55:03] YouTube
[00:55:05] X um Twitter twitch we have you guys
[00:55:09] running all
[00:55:12] over we'll run the singles one again
[00:55:15] here mom's coming down what's the Flor
[00:55:18] oh crap I didn't get it I didn't get all
[00:55:20] of it all right we have to ask the boys
[00:55:23] to get a paper towel what can you get a
[00:55:25] damp CL please dang it Dwayne how's it
[00:55:28] going my
[00:55:32] friend all right no one wants those ones
[00:55:36] so made a mess I did make a mess the
[00:55:40] adventurers those in the waist in the uh
[00:55:42] in the uh chat there what should we do
[00:55:45] with our characters what is
[00:55:48] that I know I said I spilled some he
[00:55:52] always makes messes yes I do make messes
[00:55:55] always I make a mess
[00:55:57] Dwayne Blitz just give it to me please
[00:56:00] on to you my friend what did he get for
[00:56:03] your single and your encounter your
[00:56:07] event oh you got a oh that's a nice pick
[00:56:09] up there
[00:56:13] dude nice Domin area United full art one
[00:56:18] there and then you have an old holot
[00:56:20] tape
[00:56:26] C two days in a
[00:56:27] row I
[00:56:31] know there you
[00:56:33] go nice one there that's a big that's a
[00:56:36] nice land for
[00:56:39] you I know those are
[00:56:41] nice and then you have a old Hol tape
[00:56:44] recording survivors final meses May hold
[00:56:47] some Clues now Dwayne I think you've
[00:56:50] played in the past
[00:56:57] I do believe you have so we don't have
[00:56:59] you in here in the new stuff so you're
[00:57:00] are going to jump in
[00:57:02] now in the
[00:57:04] adventure and you have a pistol and a
[00:57:09] knife but you just have that encounter
[00:57:12] there the event there do you want to
[00:57:14] check that holotape and see what luck
[00:57:15] you
[00:57:16] have yeah it was in the past right yeah
[00:57:20] like pretty far back
[00:57:30] so would you like to uh spin our coin
[00:57:32] and check our luck I'm guessing it's we
[00:57:34] just need a heads or tails from you
[00:57:35] that's all we're looking
[00:57:41] for oh what happened
[00:57:49] friend let's see who wants to cry one of
[00:57:51] the singles and do some adventuring
[00:57:53] what's
[00:57:54] that yes
[00:57:58] my wife's getting dressed right over
[00:57:59] there like no one can see me right
[00:58:01] Dwayne I need uh heads or tails sorry
[00:58:03] about that heads or
[00:58:06] tails ah just started the day Saturday's
[00:58:08] good Tails it is all
[00:58:11] right oh you got heads well that
[00:58:16] recording holds nothing for you you
[00:58:18] can't you can't figure it out nothing
[00:58:20] happens you just end up dropping the
[00:58:21] hollow tape on the ground and wandering
[00:58:24] around to do the next thing that could
[00:58:26] be going on in this
[00:58:27] Wasteland oh no problem take your time
[00:58:30] if you're driving don't worry about that
[00:58:31] at
[00:58:32] all this one
[00:58:35] here here we
[00:58:37] go rft collector booster dmor play
[00:58:41] boosters Flawless maneuver secret lair
[00:58:45] inrad play booster LCI draft lightning
[00:58:48] bolt secret lair modern Horizon 3 play
[00:58:51] booster time spiral remaster play
[00:58:53] booster Infinity Play boosters
[00:58:56] secret lair Marvel for me if you don't
[00:58:59] mind that way we can get you your uh
[00:59:02] your giveway
[00:59:05] sents we are just hanging out here we
[00:59:07] are at anchor actually we were went to
[00:59:09] the place that there's like a bunch of
[00:59:10] dolphins around the other time and
[00:59:12] they're they're here they're in and out
[00:59:14] of here right now I think the uh I think
[00:59:15] this the center and the people driving
[00:59:17] in and out has driven them away
[00:59:19] almost because there are there's a like
[00:59:21] a science boat coming by and showing
[00:59:23] people we do not feed the Dolphins no
[00:59:24] one ever feeds the Dolphins you don't
[00:59:26] want him to get uh stuck and used to
[00:59:31] you
[00:59:33] yeah then the milk narf is that your
[00:59:37] name coming in there trying that out
[00:59:39] thank you my
[00:59:41] friend let's see what your thing ends up
[00:59:44] being oh there you go
[00:59:50] tamamo tamio field researcher look at
[00:59:52] that right there right in front
[00:59:56] here you go my friend or do you want to
[00:59:58] no negotiate now NOK narf you don't have
[01:00:00] anything to start with for like Buffs or
[01:00:02] anything like you don't have any uh
[01:00:04] anything extra for your strength or your
[01:00:06] intelligence or you know things like
[01:00:07] that but you have a pistol and a knife
[01:00:10] that you do start
[01:00:17] with what would you like to do negotiate
[01:00:21] I like it milk narf is going to
[01:00:23] negotiate now you have to roll all right
[01:00:26] Bo don't roll because you don't have you
[01:00:27] only have a 50/50 right now we're going
[01:00:28] to spin so you need to let me know heads
[01:00:30] or tails if you're going to have a good
[01:00:33] negotiation something in your favor or
[01:00:35] if we're going to have some bad luck in
[01:00:37] that uh Scrapper you're going to end up
[01:00:39] having a duel over something always
[01:00:42] heads all right well you're talking to
[01:00:44] that Scrapper and you're get he's get
[01:00:45] you guys are getting ready to fight and
[01:00:46] you you know what buddy how about
[01:00:49] this you already have an assault rifle
[01:00:52] you don't need another one cuz that's
[01:00:54] what you guys are fighting over I'm I'm
[01:00:56] going to take the assault rifle and I'm
[01:00:58] going to only take six rounds of ammo
[01:01:01] and you can take the rest of the crate
[01:01:03] of ammo how's that
[01:01:06] sound and that other Scrapper hanging
[01:01:09] out there look at you go looks go I
[01:01:12] don't need another rifle it's not worth
[01:01:14] dying over the stuff when I can just
[01:01:15] take that you know what I like the deal
[01:01:17] not and there you go you nilknarf
[01:01:21] now
[01:01:23] have yourself
[01:01:28] an assault rifle with six rounds of
[01:01:32] ammo nice one
[01:01:36] buddy that's only six shots I mean two
[01:01:40] shots you know no two and two event
[01:01:42] shots but hey it's better than none
[01:01:45] right sounds like we live it's a good
[01:01:48] one a good choice my friend I like it
[01:01:51] let's run another one see what else we
[01:01:53] can have for some singles
[01:01:57] who wants to do it jamstar playing that
[01:01:59] tree folk thanks for coming in we do
[01:02:01] appreciate you all having a good
[01:02:04] one we'll put another pack single in
[01:02:07] here make sure we got
[01:02:08] enough one two three four five 6 7 8 9
[01:02:13] 10 oh no we already had 10 in there we
[01:02:15] put that one
[01:02:16] back all right let's see what we're
[01:02:18] going to do NOK marf do we have some
[01:02:20] luck
[01:02:23] here zo it's Z coming in this time
[01:02:27] zerich a don't why oh you were the one
[01:02:29] last one that popped up ah you got a
[01:02:32] ther fabricator I like it and you find a
[01:02:35] loot
[01:02:38] pile but there's a rat sitting on top of
[01:02:41] that loot root pile and it looks loot
[01:02:43] pile and it looks quite
[01:02:46] aggressive all right let's get our
[01:02:47] thopter Factory out it's got to be
[01:02:49] somewhere in the back yeah
[01:03:05] [Music]
[01:03:08] come
[01:03:10] on
[01:03:14] [Music]
[01:03:16] St
[01:03:20] no all right it's going to be in my
[01:03:22] other ones that are not organized yet I
[01:03:24] have it I just don't have it in this we
[01:03:27] got some nice ones here for y'all and
[01:03:29] now remember some of these are are for
[01:03:31] sale there for you you like them so if
[01:03:34] you'd like to have any let me
[01:03:37] know and I'm going to pull a little bit
[01:03:39] further uh back here to see make sure
[01:03:41] that we don't have any others that I
[01:03:43] just kind of made made a mistake on and
[01:03:46] forgot because somebody my you know my
[01:03:48] kids and I putting them back in order
[01:03:50] quickly sometimes they get a little bit
[01:03:52] out of order so let's check the
[01:03:53] rest doter
[01:03:58] oh have some nice pickup singles there
[01:03:59] if you want
[01:04:00] [Music]
[01:04:05] any drop their fabricator there we
[01:04:09] go there it is that's why it was out of
[01:04:13] order a little bit see good thing I
[01:04:15] checked
[01:04:18] right now what do you want to do with
[01:04:20] that rat
[01:04:21] there my friend zer
[01:04:25] or z z zich
[01:04:34] zich you want to try your luck or you
[01:04:36] just want to wander away Z
[01:04:38] like well the rats there you get to
[01:04:41] you're you're part of the adventuring
[01:04:42] here you're wandering around you know
[01:04:44] you see something you go and look at
[01:04:46] that look at it just a little kind of D
[01:04:48] and D Adventure game since you're just
[01:04:50] new to start you would have only a 50/50
[01:04:52] since you don't have any luck bonuses at
[01:04:54] the moment so you're going to try your
[01:04:55] luck so you have a head Tails or heads
[01:04:58] you got to choose what you want to do
[01:04:59] here my
[01:05:01] friend heads all
[01:05:03] right going to see if you're able to get
[01:05:06] past that aggressive rat oh well look at
[01:05:09] that you end up
[01:05:12] Sho away that aggressive rat where is it
[01:05:16] I just freaking had it right
[01:05:18] here that rat you end up kicking it hard
[01:05:21] it goes away and you my friend look at
[01:05:24] that you're lucky cuz you find in the
[01:05:28] adventure you have one two three four
[01:05:32] five six
[01:05:34] pogs so you my friend get some pogs
[01:05:38] which is our adventure our Wasteland
[01:05:40] currency oh
[01:05:42] yes
[01:05:44] sweet Zer let me get you over
[01:05:49] here and while I get you over here I'm
[01:05:51] going to run another one I put you in
[01:05:53] our our our game game sheet
[01:06:00] here and you now
[01:06:03] have six
[01:06:06] pogs good deal
[01:06:10] buddy that's a good
[01:06:13] deal I know well I figure it was
[01:06:15] something
[01:06:17] old to be uh in a wasteland left
[01:06:21] over and it's hard to get fresh milk and
[01:06:23] stuff so it would be like you know one
[01:06:24] of those things that would be a hard
[01:06:25] thing to
[01:06:27] find milk narf coming in
[01:06:33] here they came from the pipes and you h
[01:06:37] a bottle whiskey I don't know if I have
[01:06:39] a bottle
[01:06:43] whiskey no I don't I don't have that
[01:06:46] let's try to actually make something
[01:06:48] let's try to make something
[01:06:50] quickly let's do this
[01:07:13] bottle of whiskey here we
[01:07:18] go let's see if we can make that I
[01:07:20] thought I had a bottle of whiskey made
[01:07:21] before
[01:07:39] [Music]
[01:07:43] there we
[01:07:49] go here we
[01:07:51] are we have a bottle of whiskey for you
[01:07:55] let me
[01:07:58] get your They Came From Below remember
[01:08:02] we have a bunch of singles here now the
[01:08:04] bottle of whiskey boosts your encounter
[01:08:07] Charisma for one encounter but you lose
[01:08:09] some
[01:08:10] agility all right the milk narf you have
[01:08:12] They Came From Below let's see if I have
[01:08:15] the right bunch
[01:08:19] here we have to go through and redo
[01:08:22] these
[01:08:24] ones cuz they definitely not in right
[01:08:27] order them always
[01:08:31] [Music]
[01:08:37] all yeah you got to go we're going to
[01:08:39] have to go through these ones
[01:08:44] there goes back so we go
[01:08:48] d y we need to I'm going to find they K
[01:08:51] from what are you doing buddy you're
[01:08:52] supposed to be doing school
[01:08:54] workor trying to get out of schoolwork
[01:08:58] always they came from the pipes there
[01:09:01] you go my
[01:09:11] friend so we got the dayk from the pipes
[01:09:14] for you
[01:09:28] what are those there for oh they fell
[01:09:30] from that okay and you now have a sorry
[01:09:35] I got sidetracked for a
[01:09:39] [Music]
[01:09:41] second now you have your bottle of
[01:09:43] whiskey
[01:09:51] here let's add that in
[01:09:57] gives you a little extra
[01:09:58] Charisma for an
[01:10:01] encounter ah what do you think I have
[01:10:03] about 1,200 I can and I'm going to put
[01:10:07] that into a uh sleeve for
[01:10:10] you all right let me know what it is I
[01:10:13] have everything in my mono box so I can
[01:10:15] go and search it on my phone and let you
[01:10:21] know French delay all right I can look
[01:10:24] for that one
[01:10:27] I don't think that sounds uh familiar
[01:10:31] though that sounds that does not sound
[01:10:37] familiar all right
[01:10:39] French no I do not have that the delayed
[01:10:42] fire blast Fireball from secret lair
[01:10:44] those are the only delays that I
[01:10:49] have are going to have a nomad Hunters
[01:10:52] pet attack
[01:10:55] so somebody is wandering around and
[01:11:01] they're where' It
[01:11:04] Go takes me time to find what their pet
[01:11:09] that look nice Lunes towards you and let
[01:11:11] me find you that leline of
[01:11:17] binding all right I'll have to check it
[01:11:19] then let's go
[01:11:22] superum there you go my friend
[01:11:25] and you it's a nice little pickup buddy
[01:11:28] you also get the Nomad you have to
[01:11:30] decide what are you going to do
[01:11:32] superhuman let we put you with the other
[01:11:42] one super human there you go my friend
[01:11:46] put you with your other
[01:11:48] one I'll have to I'll have to look for
[01:11:50] it to read it
[01:11:52] then I'll have to look for it to read it
[01:11:54] my friends all right let's do a little
[01:11:56] another one lay line of binding you want
[01:11:58] to attack the do attack what do you want
[01:12:00] to do my
[01:12:03] friend all right we'll run another one
[01:12:05] and L I know you're sometimes behind is
[01:12:08] he willing to talk oh I don't know you
[01:12:11] can uh you can check if the guy's
[01:12:13] willing to
[01:12:16] talk you don't have anything special so
[01:12:18] it's going to be a 5050 on um Tails or
[01:12:22] heads you can try it out
[01:12:25] it's up to
[01:12:27] you you uh you you try to get a hold of
[01:12:30] that lost Pet's owner let's see if he's
[01:12:32] willing to all right heads or tails let
[01:12:33] me
[01:12:40] know heads it is oh I missed that spin I
[01:12:44] missed that spin
[01:12:48] completely ooh heads well look at that
[01:12:51] heads my friend so you end up seeing
[01:12:54] that
[01:12:57] um drunken Outlaw wanders over to you
[01:13:01] know was his buddy there go hey he is a
[01:13:05] uh normal person from the area maybe
[01:13:08] somebody that you can call on at some
[01:13:10] point so luckily he doesn't attack you
[01:13:13] and he just wanders away drunk taking
[01:13:15] his dog with
[01:13:18] him that was a good one my friend I like
[01:13:20] it oh you got close Raven's coming in
[01:13:23] now
[01:13:25] you you got lucky there superhuman
[01:13:29] yeah got lucky with that one and let's
[01:13:31] see what happens next who's going to
[01:13:34] participate in our
[01:13:37] adventure I need to get some more coffee
[01:13:39] I
[01:13:43] think yes that's what I need to
[01:13:49] do I'm going to get some coffee after
[01:13:51] this that's what I'll do here
[01:13:56] Raven coming in O nice one I of oare
[01:14:00] talk let me get you that out and then
[01:14:03] you find a
[01:14:05] malfunctioning vendor
[01:14:08] bot all
[01:14:11] right charges you caps well not caps I'm
[01:14:14] suppos why did it say caps I had charges
[01:14:16] you
[01:14:17] pogs for
[01:14:21] air one so let's figure out find your
[01:14:24] eye
[01:14:26] so it's not really giving you some it's
[01:14:28] supposed to give you fresh air but uh
[01:14:30] we'll see what happens you have to roll
[01:14:31] your luck if you want to try it I have o
[01:14:34] her
[01:14:35] talk would you like to
[01:14:44] Raven all right Raven let's see what
[01:14:46] happens
[01:14:47] Raven here we
[01:14:51] go now you need a heads or tails my
[01:14:54] friend
[01:15:03] heads or tails my friend
[01:15:05] Raven to see what happens to that
[01:15:07] malfunctioning bot all right Tails it is
[01:15:11] let's
[01:15:13] see oh my God it's heads so that
[01:15:17] malfunctioning bot instead of uh it
[01:15:20] takes it takes your um pogs there and it
[01:15:23] doesn't give you anything at all except
[01:15:26] for spitting out some nothing you end up
[01:15:30] having your pogs
[01:15:32] taken sorry
[01:15:35] Raven you lose four pogs you're down to
[01:15:38] 10 pogs my
[01:15:43] friend sorry about that that did not go
[01:15:46] to your favor but let's see maybe the
[01:15:49] next single will because that single
[01:15:50] definitely was in your favor for a
[01:15:52] dollar damn it
[01:15:55] damn it
[01:15:59] all sometimes you're lucky sometimes
[01:16:01] you're not I don't know you
[01:16:04] know a damn it I was supposed to do
[01:16:06] coffee next all right I got to do coffee
[01:16:08] after this
[01:16:13] one all right we'll do it after this one
[01:16:17] a
[01:16:21] four a single here we'll do a good
[01:16:25] single here we'll do a special
[01:16:29] single let's try that I'm going give me
[01:16:31] one
[01:16:44] second we're going to take this card and
[01:16:47] that will be the giveaway that we're
[01:16:48] going to put out here in a minute once I
[01:16:51] uh get going here but
[01:16:52] you have cascading cataract nice one
[01:16:55] there and you have a cave bug attack you
[01:16:59] have to roll to see if you can squish it
[01:17:00] before it stings
[01:17:01] [Music]
[01:17:04] you see all the singles that we have
[01:17:07] nice
[01:17:08] ones cascading cataracts see if you want
[01:17:11] to pick it up
[01:17:12] yourself let me know what you want maybe
[01:17:15] we have it for you cascading cataracts
[01:17:18] for you Raven let me put you with your
[01:17:20] eye your
[01:17:23] oir now you you want to try to shoot it
[01:17:25] all right let's do it Raven has the has
[01:17:28] his gun what are you going to shoot with
[01:17:29] you have a couple
[01:17:31] right Raven you have a oh no you have
[01:17:33] just a pistol you just a pistol all
[01:17:35] right you're going to shoot the bug with
[01:17:36] a pistol here you go
[01:17:39] here good luck my
[01:17:45] friend oh you got a natural 20 you blow
[01:17:49] that bug to
[01:17:51] pieces that bug comes after you and you
[01:17:53] blow it to shreds
[01:17:55] Smither good one my
[01:17:58] friend such a big velocity of your hit
[01:18:01] there he ends up
[01:18:06] dropping one two three four five pogs
[01:18:11] for your Wasteland
[01:18:12] currency add knocking you back up my
[01:18:15] friend raven r to 15 pogs there you go
[01:18:22] buddy nice one dude
[01:18:27] congratulations on that one a natural 20
[01:18:30] that's a good one dude there here you go
[01:18:33] all right so this is what I'm going to
[01:18:34] do now I'm going to run the one that's
[01:18:38] the uh the Wasteland singles one and
[01:18:41] we're going to run this here that's
[01:18:44] going to be our giveaway card coffe and
[01:18:46] then we're also but we're also going to
[01:18:48] run this
[01:18:51] here which is the packs the packs
[01:18:55] there for 2 minutes while we're hanging
[01:18:58] out here we're only start it instead of
[01:18:59] doing it at the $8 I had been going to
[01:19:01] give you they're going to do it a little
[01:19:02] lower started at
[01:19:05] that and then we're going to run the
[01:19:08] giveaway and I'm going to be right back
[01:19:10] I'm going to go grab a coffee now
[01:19:12] remember those are collector boosters in
[01:19:13] there there's Secret lir in there
[01:19:15] there's all kinds of funest in there and
[01:19:17] you get to do a long form
[01:19:18] Adventure all right let's get to my
[01:19:25] I
[01:20:18] biging pock
[01:20:25] I
[01:21:01] respect fighter on now coming now got
[01:21:04] some Throwbacks for you
[01:21:48] can
[01:22:09] out
[01:22:48] all right had to go check the
[01:22:50] instruments we're at a lower air we're
[01:22:52] at a different area in our Arc for the
[01:22:56] boat than we were
[01:22:57] before superum coming in with it what
[01:23:01] did you get my friend you probably got
[01:23:03] something big and
[01:23:05] sweet fian metamorph secret lair
[01:23:10] nice let me get that over here for
[01:23:13] you I do it with
[01:23:22] oh the hell is p
[01:23:35] ah put it together with the wrong one
[01:23:38] give me one second there we
[01:23:41] go p is fian metamor should be in the
[01:23:45] back
[01:23:53] there all right
[01:24:04] where is it all right that means it's
[01:24:07] probably in my other stack where the
[01:24:09] other secret layer stuff
[01:24:13] is here we
[01:24:16] go let's grab it
[01:24:22] here here we go
[01:24:25] fian metamorph aha there it is fian
[01:24:28] metamorph secret layer 1758 there's your
[01:24:32] card
[01:24:36] there you did
[01:24:39] superhuman I know two in a row
[01:24:43] there that's pretty sweet
[01:24:47] Bud you're getting some
[01:24:49] luck you're getting some good luck
[01:24:52] here yeah know you got the Hat soon Mo
[01:24:54] last night wasn't it right
[01:24:57] superhuman no one jumps in and then you
[01:24:59] are the one that comes out with the big
[01:25:00] hits who was it that got our
[01:25:03] giveaway small
[01:25:06] Asian all right buddy you got the tune
[01:25:09] true name nemesis from uh time spiral
[01:25:14] remastered small Asian thanks coming in
[01:25:17] hanging out my
[01:25:20] friends you have a cybernetic enhanced
[01:25:22] Raider though that you are going up
[01:25:25] against let me find
[01:25:30] them there's your cybernetic enhanced
[01:25:33] radar
[01:25:38] superhuman small Asian thank you for
[01:25:40] coming in that gets you a discount on
[01:25:41] shipping also so do remember that now
[01:25:45] you have to decide he has Superior armor
[01:25:48] but he's weak to like electrical type
[01:25:50] attacks what are you going to do my
[01:25:52] friend superhuman
[01:25:55] now you know what we'll run another one
[01:25:57] of the regular ones why not we'll keep
[01:25:59] them going that right
[01:26:02] there a one-time use agility
[01:26:08] booster right oh wait wait no you got
[01:26:11] the giggity giggity
[01:26:13] one I forgot that I forgot to add that
[01:26:15] in so you do have plus one on your
[01:26:19] agility you guys need to help remind me
[01:26:21] I have a lot of people I do it with so
[01:26:24] sometimes I get it
[01:26:26] wrong or I forget to put it in or I put
[01:26:28] it on the wrong person so thanks for
[01:26:30] reminding
[01:26:32] me so what do you want to do my friend
[01:26:35] you get to roll and see what the
[01:26:37] encounter
[01:26:38] goes with this no no NOP no wrong
[01:26:43] one that one
[01:26:46] cybernetic enhanced
[01:26:48] Raider decide what you'd like to do
[01:26:52] super and you know what
[01:26:56] we'll run our $1 singles one here let's
[01:26:59] do that this is all singles here we'll
[01:27:02] run this
[01:27:04] one use the booster and try to disarm I
[01:27:06] like it so you go towards that
[01:27:09] cybernetic enhanced person you try to
[01:27:13] disarm
[01:27:15] them then your
[01:27:22] agility he goes to swing his arm at you
[01:27:24] but nothing happens what are you going
[01:27:25] to do
[01:27:27] next and then our friend here superhuman
[01:27:31] got crab amination
[01:27:33] ooh let's see this is going to go along
[01:27:36] with it shoot him Point Blank I like
[01:27:39] it now you have what do you have you the
[01:27:42] pistol and the here you go shoot him
[01:27:46] Point
[01:27:48] Blank and you oh no you you missed you
[01:27:51] got two there if you see you missed them
[01:27:54] quite badly actually so luckily luckily
[01:27:58] though you had already disarmed them and
[01:28:01] as they run
[01:28:02] away you get to do one more
[01:28:05] shot all
[01:28:07] right o I pressed the wrong thing I
[01:28:10] didn't know I pressed
[01:28:12] that and ah
[01:28:15] no seven you miss him as he runs away
[01:28:19] your gun jams you cleared it and that
[01:28:22] guy runs away and you miss him
[01:28:24] but in the Frantic
[01:28:27] running that enhanced human drops a
[01:28:31] wornout cybernetic
[01:28:33] arm maybe that's what his problem was
[01:28:36] you're going to have to wonder is it
[01:28:37] still functional do you want to try it
[01:28:39] out what do you want to do my friend
[01:28:41] with that worn out cybernetic
[01:28:45] arm yes a gun Jam I know let's try it
[01:28:49] again I'll get your crab Abomination out
[01:28:55] and we're going to run another one of
[01:28:57] the single ones to see what
[01:29:00] goes crab
[01:29:03] on there you go
[01:29:09] Bud you want to see if it's
[01:29:11] salvageable that's a good choice super
[01:29:14] it's a good choice super to check out if
[01:29:15] it's
[01:29:16] salvageable now you
[01:29:20] have n nothing for
[01:29:22] luck so
[01:29:25] you have to just roll spin heads or
[01:29:27] tails what do you want my
[01:29:32] friend Tails it
[01:29:37] is oh no it's
[01:29:39] heads that doesn't help
[01:29:42] you that does not help you darn that
[01:29:45] cybernetic arm Sparks all over the place
[01:29:49] starts to fizzle and starts to blow up
[01:29:51] you just drop it to the ground and it
[01:29:53] pops
[01:29:54] and you just look at it like oh well
[01:29:56] that was uh useless almost caught burnt
[01:29:58] your hands very lucky on that one all
[01:30:02] right well we're going to run another
[01:30:04] and
[01:30:09] see let's see who wants to participate
[01:30:13] next you are winner will look at that
[01:30:16] winner winner chicken dinner all right
[01:30:18] so I need a number between 1 and 10 1 2
[01:30:22] 3 4 5 6 7 8 9 10 that way you can pick
[01:30:26] uh see what you get for your card
[01:30:30] here one two three four five six and
[01:30:35] seven
[01:30:37] wonderful we like that you've got oh
[01:30:39] look at that you got the rare
[01:30:41] repurposing Bay you got it
[01:30:49] William blah I BL blah I don't know I
[01:30:52] haven't decided yet
[01:30:56] William blah I'm gonna go
[01:31:02] with thank you my friend William I
[01:31:05] appreciate that buddy good luck on that
[01:31:08] one that means I need to find us another
[01:31:10] rare to put in let's see I think I got a
[01:31:12] couple over
[01:31:17] here I think I got a couple over here
[01:31:20] see if I have a couple
[01:31:24] I
[01:31:26] do we'll throw this
[01:31:30] in have a good time re some good luck so
[01:31:34] far where you don't have big hits
[01:31:37] against you but not you're not getting
[01:31:39] big hits yourself so it's kind of like
[01:31:41] even not too bad
[01:31:50] though all
[01:31:52] right well
[01:31:55] what we're going to do is we'll do one
[01:31:57] more of our pack
[01:32:02] ones all right these are going to be the
[01:32:04] ones that have all the play
[01:32:06] boosters they have Commander Masters
[01:32:09] draft Aether drift collector booster a
[01:32:11] bunch of dusk more and play boosters
[01:32:13] Flawless maneuver secret lair dust bunch
[01:32:15] of in Rod the strict hav oh I think that
[01:32:19] was taken already we have some Commander
[01:32:22] Masters in there and even dmor so there
[01:32:24] you go a bunch of things in there if you
[01:32:26] want to try it out for the end of the
[01:32:27] show
[01:32:30] there all
[01:32:32] righty superum going to do it I like it
[01:32:35] good luck my
[01:32:41] friend let's
[01:32:43] see oh nice a mystery booster
[01:32:47] too that's a nice one for you to end our
[01:32:50] show with yeah let me move for you
[01:32:56] some of them are um I believe if I
[01:32:59] remember
[01:33:03] right yeah yeah like not like a like a
[01:33:06] sponsored tournament I think yeah I have
[01:33:08] to clean these These are sticky for some
[01:33:09] reason all right good luck my friend in
[01:33:13] this one you get a wasteland Gladiator
[01:33:14] Arena oh my is there anybody here that
[01:33:17] has play the know that one all familiar
[01:33:20] bloodthorn vampire embrace
[01:33:26] Tower
[01:33:27] above ooh Ghost Town not bad for land
[01:33:31] there for you buddy
[01:33:33] ikra sadiki the usurper for your myth
[01:33:37] Mythic there nice one on the wizard nice
[01:33:40] pick up there ooh environmental Sciences
[01:33:42] for your uh White barder and a s gear
[01:33:45] vampire for your uh show for your uh
[01:33:49] future site with your test card as a
[01:33:52] pokey the scall wag well not
[01:33:57] bad not bad my friend let me get these
[01:34:00] into
[01:34:02] sleeves now you have to tell me what you
[01:34:04] want to do in this oh I thing went to
[01:34:07] sleep why did that
[01:34:09] happen let's find
[01:34:12] it I know I have it
[01:34:16] here I haven't got
[01:34:19] everything is that
[01:34:21] it yes there you go
[01:34:26] you're going to go fight one of the
[01:34:29] current one of the other players here or
[01:34:32] us in
[01:34:33] chat it's up to you or you going to run
[01:34:38] away
[01:34:41] super you got to let me
[01:34:48] know all right let me put you other
[01:34:50] stuff over here super
[01:34:54] here we go got you together there ah
[01:35:00] supers can you dig for a free booster in
[01:35:02] the dirt no
[01:35:04] but I do like to do
[01:35:06] this hit start break so everybody that's
[01:35:10] been
[01:35:13] participating where' my mouse
[01:35:20] go oh you mother going over there to my
[01:35:23] I hate how it does
[01:35:25] that all right then we're going to do
[01:35:27] the same thing to this
[01:35:29] one thank everybody that
[01:35:32] participated all right here we
[01:35:37] go we are going to do let's do this
[01:35:46] here for you buyers that have been
[01:35:48] hanging out with
[01:35:49] us there you go we're going to do this a
[01:35:52] duskborn
[01:35:54] play booster there will be what we give
[01:35:56] away for all you people hanging out with
[01:35:58] us today all right all right everybody
[01:36:01] was pinged that has uh been
[01:36:03] participating in our games here so this
[01:36:05] is what we're going to do we're going to
[01:36:07] get that going for a buyer giveaway but
[01:36:09] one of you need to fight
[01:36:13] superhuman all right so one of you will
[01:36:16] be uh superhuman gets a pick first for
[01:36:18] the color of the
[01:36:19] dice and we're going to see what happens
[01:36:22] today if not is chat that will be doing
[01:36:24] it super human which dice do you
[01:36:28] want we're getting the end of
[01:36:31] this you're uh currently facing off and
[01:36:36] your uh enemy will be
[01:36:42] that see where thing is there
[01:36:45] super but you also uh no you only no
[01:36:48] never mind that's not you ah that was
[01:36:50] the next person down you have a pistol
[01:36:52] and a knife
[01:36:54] I'm L all right I'll do that
[01:36:58] after here we go lagging bad all right
[01:37:00] I'm sorry so this is what you're going
[01:37:02] to do chat you're going to tell me
[01:37:04] what's going to happen so you have to
[01:37:06] have a 15 or higher but your pistol
[01:37:08] gives you or you want a pistol or knife
[01:37:09] it gives you a plus
[01:37:12] two let's see what happens
[01:37:17] here yes the agility
[01:37:31] forgot about that you have uh seven
[01:37:35] bullets left I do
[01:37:36] believe I might have missed a couple of
[01:37:39] those so you might be up a couple by
[01:37:47] accident what you going to
[01:37:49] do knife all right try with a knife ah
[01:37:54] you missed it's an 11 if you can see
[01:37:56] that there let's
[01:37:58] see it's an 11 no bad luck chat what are
[01:38:04] we going to attack with we're going to
[01:38:06] go with a knife or a piss someone's
[01:38:08] going to be able going to try the knife
[01:38:09] again it's up to you give you a knife
[01:38:13] fight you trian oh this time you get a
[01:38:15] nice one a nice hit with the
[01:38:17] knife get six off because you hit a 19
[01:38:20] beautiful my friend and we're going to
[01:38:22] see with the pistol we're going to see
[01:38:23] what happens are we going to get lucky
[01:38:25] oh my it R We Roll O O you see that
[01:38:30] 20 see that 20 there uhoh Chad just
[01:38:34] rolled a 20 so that means
[01:38:38] uh they're their stuff is doubled their
[01:38:41] damage to you is doubled and you get
[01:38:43] knocked
[01:38:44] over well my friend that's uh not
[01:38:46] working out for you so well with chat
[01:38:48] here you get one more attempt to get up
[01:38:51] and attack here so you're going to have
[01:38:52] to have a high roll to get up if you
[01:38:54] want to
[01:38:56] attack you did your knife fight let's
[01:38:58] see are you going to be the lucky to get
[01:38:59] the high roll no you're
[01:39:02] not miss
[01:39:04] you
[01:39:06] but you're able to get up to one or away
[01:39:09] in super though because you were beaten
[01:39:13] I'm sorry super you were
[01:39:16] beaten you end up
[01:39:19] losing cuz they were using their pistol
[01:39:21] they take some ammo from you and you're
[01:39:23] down to two shots with your pistol now
[01:39:26] super ah my God that's just no good no
[01:39:33] good all right well we might start a
[01:39:37] game later tonight we'll see what
[01:39:38] happens
[01:39:40] here uh we got some things to take care
[01:39:48] of all right all right let's uh let's
[01:39:51] get a raid going let's see who's here
[01:39:55] let's go and hang out with you know what
[01:39:57] let's go over the hour of Darkness I
[01:39:58] haven't seen them for a while all right
[01:40:00] have a good one everyone peace make sure
[01:40:02] you save the shows we'll see you
[01:40:03] tomorrow uh maybe later tonight we'll
[01:40:05] know who knows find out have a good one
[01:40:07] everyone peace
