⚔️ MTG + D&D Wasteland Adventure | Pack Openings All Stream | 1K+ Singles | FoSGamers LIVE
20250330

[00:00:00] Don't spill it. I'm not trying to. You
[00:00:03] better not. I can't. I don't spill it
[00:00:04] when I go over there. All right. Tell me
[00:00:06] where you'd like to go over here, my
[00:00:07] friend. Yeah, but you're an adult.
[00:00:12] Tell me where you like to go. Oh, come
[00:00:14] on. Did that just restart
[00:00:17] there? That
[00:00:23] stinks. Did that just restart or are we
[00:00:25] still on? A damn it. That stinks. Well,
[00:00:29] what happened? R3. One, two, three.
[00:00:35] R3. Let's see what you get here, my
[00:00:37] friend. Not bad, Oblivion. How are you,
[00:00:39] my friend? Doing do not doing too bad
[00:00:41] today. Having some fun doing some
[00:00:43] adventuring. Opening some packs here.
[00:00:45] All right. Good luck, my
[00:00:48] friends. Let's see. Well, that's good.
[00:00:51] I'm happy you're doing all right. you,
[00:00:53] Broki,
[00:00:54] though. You were um in this armory here
[00:00:58] and it seems like somebody must have
[00:01:00] wandered in that is not associated with
[00:01:03] you guys. A scrapper of some
[00:01:07] kind. And you got here stoked. So, let's
[00:01:10] see what comes out in
[00:01:17] this. Now, you can attack that guy or
[00:01:19] you can uh talk to him. One, two, three,
[00:01:22] four, cuz I think it's the top four that
[00:01:24] are like the big heads there. It's up to
[00:01:26] you,
[00:01:27] broki.
[00:01:29] Kilfi, arena athlete, coordinated
[00:01:32] assault, hero of the games, re
[00:01:36] resistance, skywarden, royal eruption,
[00:01:39] satir hip, hoplight, titan strength,
[00:01:42] unleash fury, thriving bluff with your
[00:01:46] mountains all the way down to here. You
[00:01:49] got your Cleon Merry
[00:01:52] Champion, Hearts on Fire, and then Dread
[00:01:56] Horde Archinist for your nice zombie
[00:01:59] wizard there with a stoked. He has your
[00:02:01] stoked one there. All right, so you
[00:02:04] decide. All right, instead of uh
[00:02:05] fighting, you're getting ready to fight
[00:02:06] him. He's like, "Hey." He's getting
[00:02:08] ready to fight you and you go, "Hey,
[00:02:09] what? Dude, dude, stop. Stop. What's
[00:02:13] going
[00:02:14] on?" And he stops. You look at him. Say,
[00:02:18] "What? What? What are you uh what are
[00:02:19] you doing in here? Cuz I'm I'm I'm
[00:02:21] looking for uh looking for uh scraps and
[00:02:25] uh and gear and stuff like
[00:02:28] that. Trying to find uh find my way
[00:02:30] through this wasteland.
[00:02:38] Broki
[00:02:39] broy. Oh, I've been saying it
[00:02:42] wrong. I flipped the Z. That's the
[00:02:44] That's some dyslexia for you.
[00:02:54] Guess I got a little bit of Hey, N. How
[00:02:56] you doing? Nico, how you doing, my
[00:02:59] friend? I appreciate you coming in,
[00:03:01] hanging out. We're doing a little bit of
[00:03:03] our game here. So, you uh you our buddy
[00:03:06] here uh needs to decide. Broy, they
[00:03:09] talked to that guy and they're like,
[00:03:10] "All right, hey, I don't know." He's
[00:03:12] like looking for some stuff. It's you
[00:03:14] got to decide now. You want to let him
[00:03:16] uh look around or you want to like tell
[00:03:17] him to do something? You want to start a
[00:03:19] fight with
[00:03:20] him. It's up to
[00:03:25] you. And what I'm going to do here is
[00:03:28] uh we'll run one of these. And what I'm
[00:03:31] going to do is I'm going to start it.
[00:03:32] I'm going to make it go for
[00:03:36] actually like a minute and a half. Give
[00:03:38] us some time. A minute to give us some
[00:03:40] time to figure out what we're doing here
[00:03:41] with our
[00:03:43] gaming. All right. All right. You're
[00:03:44] looking at him and you go, "Hey, dude.
[00:03:46] It's not worth it to be hanging out in
[00:03:49] here. We got a lot of other raiders. Uh,
[00:03:52] part of the Iron Fang that's hanging out
[00:03:53] here. You might want to head out." He
[00:03:55] looks at you, goes,
[00:03:57] "Umhm." Like thinking, he goes, "I don't
[00:03:59] know why I like some of the stuff in
[00:04:00] here, but I I understand what you're
[00:04:02] saying." He looks at you, he shakes your
[00:04:08] hand, and he turns around, and he
[00:04:10] leaves, heading out the door that he
[00:04:12] came in.
[00:04:14] Not a big thing here. Just a little baby
[00:04:17] one. Little baby interaction. But he he
[00:04:19] takes the he takes your tip and he heads
[00:04:21] on out of there, leaving everyone in the
[00:04:25] uh in that that
[00:04:29] armory. And you hang out in there with
[00:04:31] the rest of those Iron
[00:04:34] Fang deciding if you're going to do
[00:04:37] anything further or if you're going to
[00:04:38] hang out again. Let's see if I can find
[00:04:39] if there's anything else that popped in
[00:04:41] here. No.
[00:04:43] Hey, that didn't show up there. All
[00:04:45] right. I just want to make sure I have
[00:04:46] to hit refresh every now and again to
[00:04:48] make sure something didn't show up in
[00:04:49] the buy now that I'm not seeing. You
[00:04:51] know what I mean? That somebody picked
[00:04:54] up. Ah, go exploring. I like it. So, you
[00:04:58] can head out. Explore
[00:05:01] around. Broccy. Let's get it right now.
[00:05:03] Hey, how's it going? Oh, no name on
[00:05:05] there. I like that. That's an intriguing
[00:05:07] one. Hopefully you're having a good day,
[00:05:09] everybody. Thank you. So you go head out
[00:05:12] to go for an
[00:05:15] exploration. All
[00:05:17] right. And you head out of your area
[00:05:20] that you are
[00:05:23] in to explore
[00:05:26] further. And you follow that that guy
[00:05:28] out and goes, "Hey, I'm coming behind
[00:05:29] you." And you just kind of follow him
[00:05:32] out. Then you see a man turning
[00:05:35] purple and you get yourself All right,
[00:05:38] here we go.
[00:05:41] Not bad, Joe. How's your day
[00:05:43] been? Hopefully, it's a good Saturday so
[00:05:46] far. And I'm going to put that there.
[00:05:48] You get a choice of where you'd like to
[00:05:49] go. Boop. Let's hopefully Let's get you
[00:05:51] one of those uh
[00:05:56] surveill. Right back. All
[00:05:59] right. Right
[00:06:02] bottom. There you go. Right
[00:06:05] bottom. All right, my friend. Good luck.
[00:06:07] Let's see if you can get some uh one of
[00:06:09] those
[00:06:11] surveills. And
[00:06:15] then what we're going to do
[00:06:18] is Booper has been hanging out here.
[00:06:20] One, two, three, four, five, six, seven,
[00:06:25] eight. Let's put those spoilers at the
[00:06:28] end here. And they find uh when they're
[00:06:31] wandering
[00:06:32] around, they find something.
[00:06:36] They find a buried toolbox. What could
[00:06:38] be inside that toolbox? Let's find out
[00:06:41] here for a second. We got some demand
[00:06:42] answers right now. Reasonable doubt.
[00:06:44] Tunnel tipster. The chase is on. Gadget
[00:06:49] technician. Griffinot tracker.
[00:06:51] Unscrupulous agent. Magnetic snuffler.
[00:06:54] Rune brand juggler. Mist spy. Lamplight
[00:06:59] Phoenix. All right. Forensic gadget for
[00:07:02] another rare. offender at large and
[00:07:04] foil. You get your island and the
[00:07:06] fanatical strength and your for your arc
[00:07:09] card
[00:07:10] there. Take some of
[00:07:12] that. You open that toolbox up and
[00:07:15] inside the toolbox you find
[00:07:17] yourself 14 pogs. Look at that. Not
[00:07:22] bad. But when you turn
[00:07:26] around, you find behind you this stray
[00:07:30] ghoul. He's just kind of weirdly waving
[00:07:33] a knife around. He's not being menacing.
[00:07:35] Just waving a nice around wandering. He
[00:07:37] saw you stop and open the box up. Not a
[00:07:40] bad one. Yeah, I know. I appreciate
[00:07:42] that, Joey. I appreciate that. And you
[00:07:46] get to decide. Now, this could be, you
[00:07:47] know, it's not necessarily problematic
[00:07:49] with this stray ghoul. You just wander
[00:07:50] around doing those things, you know. Is
[00:07:52] it uh Do you want to leave him be? You
[00:07:54] can attack him. The knife is only a
[00:07:56] broken knife. It's not really doing
[00:07:57] anything. It's not worth much for you.
[00:08:00] All
[00:08:02] right, Boop, let me get you out here
[00:08:04] your stuff. There you go, Booper. Or
[00:08:08] would you like to attack him? You can
[00:08:09] always uh do that, too. But, you know,
[00:08:11] he's a he's he is a stray ghoul. He's
[00:08:13] not being not being threatening in any
[00:08:19] way. Ah, you look back at it in a
[00:08:21] staring contest.
[00:08:32] I don't think I can have my eyes open
[00:08:33] that long. All right, especially since
[00:08:36] it's a picture. You stare at
[00:08:39] him. Thank you, Joey. I appreciate it,
[00:08:42] buddy. We have some fun
[00:08:44] here. You have uh you got your straight
[00:08:47] ghoul there. You're staring at him. He
[00:08:50] shakes his head. finally closes his
[00:08:54] eyes and uh turns around and starts
[00:08:57] wandering away that I saw you get
[00:08:59] something. But when he turns around and
[00:09:00] starts wandering away since he shuffles
[00:09:02] his
[00:09:03] feet, he happens to uh kick up another
[00:09:07] buried
[00:09:08] toolbox. Now, this one seems to be
[00:09:10] locked. Boop. Now, Boop, you do not have
[00:09:13] anything extra for uh any uh anything
[00:09:15] like that. So, you have a high or low
[00:09:18] choice for when it comes to a dice roll.
[00:09:20] if this is going to open and be helpful
[00:09:22] or
[00:09:24] not. And what we're going to do here now
[00:09:26] is we're going to run
[00:09:27] another to see if you want to keep
[00:09:30] going. Uh yeah, so we use ma we play
[00:09:33] Magic the Gathering with the cards
[00:09:34] there, but afterwards we just um after
[00:09:36] people buy packs, I it it kind of
[00:09:37] evolved into this. It's like a I don't
[00:09:39] know like a Dungeons and Dragons type
[00:09:41] adventure. I don't know Falloutish
[00:09:43] Wasteland I don't know. Wasteland
[00:09:44] Odyssey. There you go. Wasteland
[00:09:45] Odyssey. I had built a actually a uh uh
[00:09:49] campaign for it. And I actually have a
[00:09:51] book that I've been trying to get put
[00:09:52] out there. A small book. It's like 30 40
[00:09:54] pages long.
[00:09:57] Can you take it and save it for later? I
[00:10:00] actually haven't had anybody ask that
[00:10:02] before. You know what? Actually, let's
[00:10:04] see. Let's see what you have for uh you
[00:10:06] have a ration, which takes up a spot.
[00:10:08] You have one, two, three for weapons.
[00:10:12] The drone is gone. And the scrap metal
[00:10:14] is gone cuz you tried to fix that and it
[00:10:16] didn't work. So you have you have one,
[00:10:19] two, three, four. Yeah, it would take up
[00:10:21] your last spots. You'd have no spots
[00:10:23] left. But you can take the bro the
[00:10:31] toolbox. Save it for
[00:10:33] later. Yeah, I'm trying to get that one
[00:10:36] out there. That'll be I think that'll be
[00:10:37] fun for you guys to potentially jump on
[00:10:38] there and read at some point. So you
[00:10:40] find that toolbox and you decide, you
[00:10:41] know what? I don't know if I can open
[00:10:43] that yet, but I want to uh I want to
[00:10:45] take that with me. So, you pick that
[00:10:46] dual box up. You add it to your
[00:10:47] inventory.
[00:10:50] Boop. And we're gonna see what happens.
[00:10:53] If anybody else wants to go on an
[00:10:54] adventure with
[00:10:58] us, not a bad option. I like the idea
[00:11:01] when some pe when people choose the uh
[00:11:03] choose the one uh not the vicious way.
[00:11:06] Sometimes it can work out in your favor.
[00:11:08] All right, we're going to have another
[00:11:10] one of these. Go. No. go for another
[00:11:11] like I don't know half hour or so at the
[00:11:13] most. We do have some things to do for
[00:11:15] the day. So, oh thank you Joey. I
[00:11:17] appreciate it. Thank you can come in and
[00:11:18] hanging out. Maybe maybe we'll go a
[00:11:20] little longer. It really depends on what
[00:11:21] we got going on. So I do appreciate you
[00:11:23] all coming and hanging out. I'm sorry
[00:11:24] about the break earlier. That's actually
[00:11:26] going to really annoy me because that
[00:11:27] means my my show is going to have been
[00:11:29] cut when it should have been all
[00:11:30] together as one thing. So that's one of
[00:11:31] those YouTube screwed things right
[00:11:34] there. But hey, we'll see. That means
[00:11:37] I'll probably end up having like on that
[00:11:40] video like 800 views and on the next one
[00:11:43] like 900 and never not not one of them
[00:11:45] will have a thousand because
[00:11:47] uh because they broke broke the thing in
[00:11:50] half half the video in
[00:11:52] half. I love when they do stuff like
[00:11:54] that. It's
[00:11:59] fun. But anyways, we'll hang out here
[00:12:01] and we got another one that we're in. We
[00:12:04] scavenged some pogs earlier. see if
[00:12:06] anybody else wants to uh jump in, try
[00:12:07] their luck on anything, and then uh we
[00:12:10] do have some of our other people here
[00:12:11] that are hanging out. I mean, you guys,
[00:12:12] we have a bunch of people in the uh the
[00:12:15] wasteland. Now, remember, if you're if
[00:12:17] you're in here and you get to
[00:12:20] um get to change some of our levels
[00:12:23] here, I know you guys get the uh
[00:12:25] different rewards levels.
[00:12:33] So once you get to your uh silver tier,
[00:12:36] we make an image for you
[00:12:45] guys. Ah, take back and head inside.
[00:12:48] Well, there are right now have a Thank
[00:12:50] you, buddy. I think appreciate you
[00:12:51] coming and hanging out. Well, you know
[00:12:53] what? Why not? Why not? You not anybody
[00:12:56] ever takes the air. Well, the thing is
[00:12:58] though, you don't have enough uh you
[00:12:59] don't have enough inventory space.
[00:13:01] because they both are three inventory
[00:13:03] spots, my
[00:13:04] friend. So, you have to
[00:13:07] decide. You take the one that's locked,
[00:13:10] but you can't take them all because you
[00:13:11] only have seven spots for your
[00:13:13] inventory. Ah, and you're going to head
[00:13:16] back where you going to head back over
[00:13:17] to the um
[00:13:21] Do you want to go back to the city or
[00:13:22] were you going to just head back to your
[00:13:26] uh No, not that one. That one. the dusty
[00:13:29] bunker that hasn't really been searched
[00:13:31] too much
[00:13:35] yet. We'll try again here. See if
[00:13:37] anybody wants to jump in with some of
[00:13:38] the packs. See if you get um we have I
[00:13:40] think we have a Lost Caverns collector.
[00:13:43] We have Brothers War boost draft
[00:13:45] boosters. We have Aether Drift Draft
[00:13:48] Play boosters. Aether Drift a Collector
[00:13:50] in there. I didn't even know that was
[00:13:51] there.
[00:13:52] Kamiawa. So, we got some decent packs in
[00:13:54] there for you all if you want to jump
[00:13:56] in.
[00:13:58] and we wander through
[00:14:02] participating. Now, we have um some
[00:14:05] factions we've been building. We just
[00:14:07] built the images for these. We have the
[00:14:09] actual factions you can become part of.
[00:14:11] Iron Fang, Crimson uh
[00:14:15] Syndicate. All right, we have those
[00:14:17] there, but you all have to decide if you
[00:14:19] want to. Um and we'll give you the name
[00:14:21] of those. We have the Crimson Syndicate.
[00:14:23] That was that one. We have another one,
[00:14:24] the Vault, which are in one of their
[00:14:26] bunkers. Some of you guys are in their
[00:14:27] bunker. It just happened to be taken
[00:14:28] over by the uh you guys are hanging out
[00:14:31] in a bunk an armory there, Vaultorn
[00:14:33] Armory. But uh you happen to be running
[00:14:35] into instead the Iron Fang that were in
[00:14:37] there and took it
[00:14:43] over. You heard voices. All right, I
[00:14:45] like it. You heard some voices over by
[00:14:48] that vault
[00:14:49] door and you head back towards that
[00:14:51] dusty bunker.
[00:14:55] Now you head
[00:14:56] inside the dusty
[00:14:59] bunker. All right, my
[00:15:01] friend. And let's see. I think it was
[00:15:12] uh you was uh wait the armory was the
[00:15:14] place. Are you going to go back there?
[00:15:16] You had the dusty bunker you were in. I
[00:15:18] don't know if you've explored it much.
[00:15:20] So you're going to have to go explore
[00:15:21] some of it. Is that what we're doing? I
[00:15:23] haven't actually bu built much of the
[00:15:24] dusty bunker. Hold hold
[00:15:26] on. Let's do this. We need um
[00:16:06] All right, let's see if we can get that
[00:16:07] one. I completely forgot about that one.
[00:16:09] Side quest.
[00:16:13] Ah. Oh, we bumped off again. Give me a
[00:16:15] second. Oh, I'm sorry about that. Well,
[00:16:16] we're get back here and we're going to
[00:16:18] get out with another one. Oh, I like it.
[00:16:19] We're going to do these. We're going to
[00:16:21] add that in there
[00:16:23] instead. We got a side quest time. The
[00:16:25] dusty
[00:16:27] bunker. Wh things are slowing up
[00:16:32] there. Let's
[00:16:34] see. Come on. Internet work here. Don't
[00:16:38] break on me now. Coffee time. Do I need
[00:16:40] to speed the internet up with some
[00:16:42] coffee?
[00:16:47] We should do it
[00:16:49] now. Big BK hasn't been
[00:16:51] uh in much dang anything. So, I just
[00:16:54] wonder what Come on.
[00:17:10] We should not be having any problems
[00:17:14] at all. But for some reason, I still am.
[00:17:18] Every now and again, we have some
[00:17:20] breaking up and stuff. I think that's
[00:17:21] what it is.
[00:17:28] This one will go
[00:17:30] away. You're alive. Hey, it's always
[00:17:32] Hey, at least if you're alive, you know
[00:17:34] you're going to you can be there for
[00:17:35] another day,
[00:17:46] right? All
[00:17:51] right, here we go. Let's see if we can
[00:17:52] get that.
[00:17:55] So, you're wandering in. Now, we I guess
[00:17:57] we're going to have a couple locations.
[00:17:59] We'll have to make a new one. Into the
[00:18:01] dusty
[00:18:03] bunker and you wandered in there. We'll
[00:18:05] see if we can get any more uh people
[00:18:07] that want to join in. You definitely
[00:18:09] need some rad away. Yes, because you are
[00:18:11] uh every time you wander around, you
[00:18:14] minus two rad. So you go from 86 down to
[00:18:17] 84 health. You're slowly dropping in
[00:18:20] your health
[00:18:22] there. Slowly dropping in your health
[00:18:24] there.
[00:18:34] See who would like to jump in with the
[00:18:36] uh the our break our It's kind of like
[00:18:38] an auto box. Yeah, the secret set auto
[00:18:40] box. Why is the image taking so long?
[00:18:43] Well, you're standing at the dusty
[00:18:45] bunker entrance trying to open the
[00:18:48] door. Now, we have some of our factions.
[00:18:52] I think I feel like this is one of the
[00:18:53] locations you may be bumping into the
[00:18:59] vault. So, let's go find the vault
[00:19:10] faction.
[00:19:16] Oh, no, no, no. That's not it.
[00:19:22] There we go. Create that one there.
[00:19:26] Let's see what we have.
[00:19:29] Hey, Oblivion. Thank you, my friend. I
[00:19:31] appreciate that.
[00:19:34] Ball anything. Yes.
[00:19:46] All right. So, here this is what we're
[00:19:53] Oh, I like that one.
[00:20:09] I like that one. That's the one we're
[00:20:11] going to use
[00:20:17] here.
[00:20:19] That's the one we're going to use here
[00:20:22] for the Vault. We'll get that
[00:20:25] going. Normal randomness. I like the
[00:20:28] normal randomness. Thank you, my friend.
[00:20:32] Got the side objective and your outlaws
[00:20:34] pack coming to you my friend.
[00:20:42] Noop side your we get the pack over
[00:20:46] here. Here we go. I don't know why it
[00:20:48] didn't pop up. You get a choice here
[00:20:49] where you'd like to go with your side
[00:20:51] quest there. Hopefully I get that thing
[00:20:53] set up here. Come on. Come on.
[00:20:59] What is going on?
[00:21:25] Thanks for
[00:21:31] All right. I like that. We're going to
[00:21:33] use this one.
[00:21:35] So, you head in
[00:21:38] to uh
[00:21:46] for the vault entrance.
[00:21:54] Let's uh shrink that down.
[00:21:58] You find that vault entrance and you
[00:22:00] head on in. I think you should be able
[00:22:02] to see this, everyone. If you can't, let
[00:22:05] me know. I can try to uh adjust, but you
[00:22:08] should be able to see that now.
[00:22:12] All right.
[00:22:27] There you go. You wander around
[00:22:29] there in that Valdorn location
[00:22:33] having some fun. Oh, thank you, Jay. I
[00:22:35] appreciate you. Come
[00:22:36] back. And we're going to uh
[00:22:43] that there.
[00:22:50] There we go. There you are.
[00:22:56] You ask for help. All right. You head on
[00:22:58] in there. That first location, you're
[00:23:00] like, "Hey, I need some help here,
[00:23:01] buddy." And you see that first place you
[00:23:04] head in is uh that first entrance there
[00:23:06] where you see some scavengers.
[00:23:09] Right back. All right. Right back again.
[00:23:12] Right bottom for your pack.
[00:23:18] And you say, "Hey, buddy. I need some
[00:23:19] help here." Now, those scavengers in
[00:23:22] front of you.
[00:23:26] One of them says, "You know what? I can
[00:23:28] help you. What do you need?"
[00:23:33] He says, "You're bleeding. You're
[00:23:34] bleeding. You have some uh" He's I see
[00:23:36] you got radiation poisoning. He's like,
[00:23:37] "Ah, how about uh I can give you some
[00:23:40] rads here. Some rat
[00:23:43] away for you." Boop. But you get a trade
[00:23:47] for something. We don't just give that
[00:23:50] away. Good luck, my friend. One, two,
[00:23:52] three, four, five, six, seven, and
[00:23:55] eight. One, two, three, four, five, six,
[00:23:59] seven, and eight. All right. Now, if you
[00:24:01] guys can like and subscribe or, you
[00:24:03] know, save our shows, we would greatly
[00:24:05] appreciate that.
[00:24:08] Oh, you got splurged on by a cockroach.
[00:24:10] Oh, we've had that happen before. I know
[00:24:11] what that happens. Shepherd of the
[00:24:13] clouds. Boneyard desecrator. Slick Shot
[00:24:16] Vault Buster. Take up the shield.
[00:24:19] Discerning peddler. Oh, there's two of
[00:24:21] those in that one. Spinewoods paladin.
[00:24:23] Stage coat security. Longhorn.
[00:24:26] Sharpshooter. Tomb twler. Servic steed.
[00:24:30] Oh, Annie Flash the veteran. Nice. Two
[00:24:33] rare mythic there. Screw the
[00:24:36] critics with a bristle back sentry foil
[00:24:40] planes and your arc car that is signed
[00:24:43] of Spinewood's
[00:24:46] Paladin. You got splurge splurge on by a
[00:24:49] cockroach that blew
[00:24:51] up. He goes, "All right. Well, you know
[00:24:53] what? Uh, what do you got there? If you
[00:24:55] got uh you got something I can take if
[00:24:57] we could trade for I have some rat away
[00:24:59] for
[00:25:01] you. Scavengers there.
[00:25:05] Those
[00:25:06] scavengers, they hold out that rata
[00:25:09] away. So, you got one for you, but we
[00:25:11] need a
[00:25:13] trade. Boop. Do you got anything you
[00:25:15] want to
[00:25:17] trade? Going to put away your stuff
[00:25:21] here? Put that back over
[00:25:24] there. And we'll run another for anybody
[00:25:28] else who'd like to try and hang out with
[00:25:30] us. But, boop. You got to decide. Uh,
[00:25:32] you know, you got some stuff there. You
[00:25:33] have
[00:25:40] um
[00:25:42] rations, a pistol, a knife, the plasma
[00:25:45] rifle, and you have the locked
[00:25:49] toolbox. No, you have the locked
[00:25:51] toolbox. You don't have all that stuff.
[00:25:53] You can't pick up anything. You had to
[00:25:54] you had to use that earlier when you
[00:25:56] tried to do something. When you tried to
[00:25:57] do the um drone, you had to use a metal,
[00:25:59] but it didn't work. Now, the other thing
[00:26:01] though is you have the lock tool box
[00:26:03] though, which does uh have some stuff
[00:26:04] there you can try to trade or you can
[00:26:06] give them the uh one of your weapons or
[00:26:08] the ration
[00:26:12] too. You cannot take both of them. Uh
[00:26:15] you took two
[00:26:16] metal. I thought you only had one. Well,
[00:26:20] either way, you would have had to have
[00:26:21] dropped the metal if you were going to
[00:26:23] take that lock toolbox because you can
[00:26:24] only have seven items in inventory and
[00:26:26] it takes up that takes up three being a
[00:26:29] good size item.
[00:26:34] So, let me know what we'd like to
[00:26:42] do. You can trade maybe the rations. Oh,
[00:26:45] that would not be a bad one. Trade. All
[00:26:49] right. What were we going to offer him?
[00:26:51] He goes, "I like your uh I like your
[00:26:52] toolbox you're wandering around with
[00:26:56] there." He get his eye on the toolbox.
[00:26:58] He goes, "I got I like that there.
[00:27:00] What's uh what do you got in
[00:27:04] there?" Boop. You got to
[00:27:06] decide. He's eyeing the toolbox. He
[00:27:09] thinks that's uh worthy. How's it going,
[00:27:11] Famous Sim? So, thanks for coming in,
[00:27:14] hanging out. I do appreciate it, my
[00:27:17] friends. You don't know. You just found
[00:27:19] it. He goes, "Ah,
[00:27:21] intriguing mystery treasure. How about I
[00:27:24] give you the I give you the uh the rat
[00:27:26] uh rat away and I take that buried
[00:27:29] toolbox. See, I got a lockpicking kit. I
[00:27:31] can open that up and see what's in
[00:27:32] there.
[00:27:38] Ah, yes.
[00:27:41] Maybe not a bad one. Yeah, you want to
[00:27:44] leave. You want to It's not a bad trade.
[00:27:46] I mean, you guaranteed you get your rad
[00:27:47] away. Your rads are going to be gone.
[00:27:49] You don't have to worry about that
[00:27:50] anymore cuz uh oh, looks like it again
[00:27:53] got knocked down from 84. You're down to
[00:27:55] 82 health. Those rads keep affecting
[00:27:58] you. Getting even greener as we stand
[00:28:01] here
[00:28:02] talking. How's it going, Joey? Nice to
[00:28:05] see you again back. I appreciate
[00:28:08] it. So, you guys um in chat, what you
[00:28:11] guys are going to do is you guys help us
[00:28:13] uh figure out what happens when there's
[00:28:15] an enemy encounter. So, you're going to
[00:28:16] tell us sometimes what the enemy is
[00:28:17] going to attack and that type of thing.
[00:28:21] Tough decisions. I know, right?
[00:28:25] Boop. Rat away for a locked
[00:28:29] toolbox. I don't
[00:28:33] know. We'll have to find out. Rat away
[00:28:37] for a locked toolbox potentially.
[00:28:43] It's up to you.
[00:28:51] You can see what's inside. He gets a
[00:28:53] toolbox, but you can see what's inside
[00:28:54] it. Yeah. And you can get the rata away.
[00:28:56] But he gets everything in the toolbox if
[00:28:58] you trade it to him, though. Are we good
[00:29:00] with that? Thumbs up. Yes. No. Maybe.
[00:29:05] So, get your rad away and get your rads
[00:29:09] gone. And if anybody else wants to
[00:29:11] participate, you going to jump on in.
[00:29:14] Okay. All right. I like it. So you uh
[00:29:17] trade, you get your rat away. You pop uh
[00:29:20] you pop your rat away there. Your rads
[00:29:22] are
[00:29:23] gone. That uh
[00:29:25] scrapper grabs a toolbox there from you
[00:29:29] and uh uses the toolbox, opens that up
[00:29:33] and opens it up. And inside the
[00:29:36] toolbox there is not much. you actually
[00:29:39] had a good deal because inside of it all
[00:29:42] they find are two throwing
[00:29:47] knives and three rounds of ammo. So
[00:29:51] that's a pretty good deal for you cuz
[00:29:52] rataway is normally like a 15 to 20 pog
[00:29:55] item and they only got like six pogs
[00:29:57] worth of
[00:29:59] stuff. Yes, it's not bad there. That was
[00:30:02] a good deal for you my friend. That
[00:30:05] scrapper looks at
[00:30:10] you, looks at what he got in the box
[00:30:12] there. He goes, "You just ate the rat
[00:30:14] away, didn't
[00:30:22] you? Yeah. Yeah, you did.
[00:30:30] Well, no takebackies, I guess."
[00:30:34] All right, I got to say I made a bad
[00:30:35] deal.
[00:30:37] Hey, don't do this to me again. All
[00:30:40] right, I didn't even know was in the
[00:30:42] box, dude. It was locked. I just got
[00:30:44] it. All right, whatever you say,
[00:30:47] man. And he goes wandering away. He
[00:30:49] actually leaves that vault that you
[00:30:52] found
[00:30:53] there and heads uh further
[00:30:56] out. But you, my friend, are now in this
[00:30:58] vault here. And we'll have to uh see how
[00:31:01] that goes. You know what? But I like the
[00:31:02] other version of it. I like it when it
[00:31:04] does the other
[00:31:05] way. I'll have to see if I can adjust
[00:31:07] that at some point. The uh the way the
[00:31:10] the image on the vault
[00:31:12] there. It guy coming in. How's it going,
[00:31:16] it guy? Nice to see you. I haven't seen
[00:31:18] you for a
[00:31:20] bit. Nice to see you coming in and
[00:31:22] hanging
[00:31:25] out. Let me uh move you over to the new
[00:31:28] sheet here so we can have that. You have
[00:31:29] it. Guy has some intelligence, some
[00:31:31] agility, and a critical
[00:31:32] hit. And they also have a pistol, a
[00:31:35] knife, an AR, and an alien gatling gun.
[00:31:37] Hit it
[00:31:38] guy. Ah, it happens.
[00:31:41] Yes. You going to scavenge around and
[00:31:43] look around in there for whatever they
[00:31:45] may not have found. I like it. So, you
[00:31:47] get yourself a nice infinity pack. And
[00:31:50] also,
[00:31:52] Icky, you found yourself some supplies.
[00:31:54] You found some food.
[00:31:57] You also find
[00:31:59] some leather scraps and some scrap
[00:32:02] metal. All right, hit guy. You have a
[00:32:06] choice. Would you like to take
[00:32:08] anything? All right, good luck, my
[00:32:11] friend. Let's see what you get here.
[00:32:13] Let's get you some shocks. Let's get you
[00:32:15] shocked today. Command performance taper
[00:32:19] or tapper soul swindler. Well done.
[00:32:23] Draconian gatebot petting petting zoo
[00:32:27] non-human cannonball gray merchant of
[00:32:29] alphabet priority boarding resolute
[00:32:32] veasaur photo op nice on the rare oh
[00:32:36] my watery grave it guy borderless watery
[00:32:41] grave
[00:32:42] congratulations oh there you go how what
[00:32:45] did I say how about we get you shocked
[00:32:47] today and it happened dart throw
[00:32:51] squirrel stack clown robot and your
[00:32:55] stickers. Congratulations, it guy on
[00:32:58] that one. That's a huge one, my
[00:33:04] friend. You're very welcome, buddy. The
[00:33:08] uh for rumaging around. Yeah, you can
[00:33:10] rumage around wherever you are. This is
[00:33:12] what's going to happen, though. Well, I
[00:33:13] mean, you are rumaging around already.
[00:33:16] So, what I'm going to do, let me put
[00:33:17] your name down on here. Nice. Pick up it
[00:33:19] guy.
[00:33:23] it
[00:33:25] guy. Beautiful. Congratulations on
[00:33:29] that. That was a nice one. Very nice
[00:33:32] one. Very nice one, my friend. Now, let
[00:33:34] me get uh some this in the top loader.
[00:33:37] Protect it. You want to protect that
[00:33:38] beautiful card from you.
[00:33:40] Whoa. Nice on the watery grave there.
[00:33:44] All right. So, it
[00:33:46] guy, you grab some of those supplies and
[00:33:50] you're kind of kicking stuff around in
[00:33:52] that area that you happen to find there.
[00:33:53] You know, you're wandering around and
[00:33:55] you're you're in these burntout
[00:33:56] buildings kicking some stuff around
[00:33:57] finding some supplies and it
[00:34:01] guy when that happens, you actually
[00:34:04] happen to uh disturb a feral ghoul. Now,
[00:34:09] this ferro ghoul is 15 health and it's
[00:34:12] also going to have a 14 or higher to hit
[00:34:15] them with your damage. But you do also
[00:34:17] have an alien gatling gun which gets you
[00:34:19] a plus
[00:34:21] um plus six for your roll and it's uh
[00:34:26] also shoots out five rounds at a time
[00:34:28] and you have 20 rounds of that. You have
[00:34:30] the AR, a knife and a pistol with seven
[00:34:33] rounds. So, you have the weapons. You
[00:34:36] have the alien gat, you have a pistol,
[00:34:40] you've got a
[00:34:42] knife, and that's what uh in the AR. In
[00:34:46] the AR, you can decide what you want to
[00:34:49] do, my friend.
[00:34:53] And we'll check and try it out some
[00:34:55] more. Oh, some viewers. We'll get rid of
[00:34:58] those viewers. Add to block
[00:35:02] list. Yeah. I save the gap for a special
[00:35:04] occasion. I like it. So, you take the
[00:35:06] AR. AR is a roll here of
[00:35:10] um plus four, I mean plus three with
[00:35:14] your D2. So, let's see what happens
[00:35:20] here. Oh
[00:35:24] no. Oh no. It
[00:35:28] guy. Your your
[00:35:33] rifle. Your rifle
[00:35:35] jams when you're
[00:35:38] shooting. And that feral ghoul gets a
[00:35:41] free swing at you. Oh no. Hopefully it's
[00:35:44] not a big hit. Here you got
[00:35:47] Sophia. All right. It's not horrible.
[00:35:50] You get 11 damage from them.
[00:35:54] But with that 11 damage, the only
[00:35:57] problem is you go down from 100 health
[00:35:58] down to 89 health, but you also
[00:36:01] get rad
[00:36:03] poisoning. Oh no, you've got
[00:36:09] rads. Now you can use a different weapon
[00:36:13] and wait for that to un try and let it
[00:36:15] unjam. or you you can try to use
[00:36:19] uh
[00:36:20] you my friend
[00:36:24] Boop. You have a pistol, a knife, a
[00:36:27] plasma rifle, you have a
[00:36:29] ration, and you have the uh lock toolbox
[00:36:32] you traded, so you don't have that
[00:36:35] anymore. And you have no rads, and you
[00:36:37] also have 82
[00:36:42] health. You can attack with a knife. Not
[00:36:44] a bad idea. So, you have your knife
[00:36:47] there. All right. And you go to attack
[00:36:50] with a
[00:36:55] knife. Oh, you hit him for
[00:36:58] six.
[00:37:00] Nice. That feral ghoul whales drops down
[00:37:03] to nine
[00:37:05] health and they swing at you.
[00:37:09] Oh no, they hit you for six
[00:37:11] also. Bringing you down, hit it
[00:37:15] guy. 283 health. This is going to be a
[00:37:18] tough battle for you with this feral
[00:37:22] ghoul. You have to
[00:37:25] decide. You have an option. You can
[00:37:27] attack and run. You going to see what
[00:37:29] you find while you're hanging around
[00:37:30] there. I like it. You search around. So,
[00:37:33] we have another friend of ours. They're
[00:37:34] hanging out in the vault. in the vault
[00:37:37] there. They're checking out the first
[00:37:39] room there, seeing what they can
[00:37:45] find. So, you going to attack again or
[00:37:47] you run? It's up to you. You got some
[00:37:49] rad
[00:37:54] poisoning. I'm giving you an opportunity
[00:37:58] here. You need a backpack. All right. I
[00:38:01] like it. I like it. You need to search
[00:38:03] around. I understand you need a back.
[00:38:04] That's a good idea. Try to get yourself
[00:38:05] a backpack.
[00:38:08] Backpacks are definitely worthy to have
[00:38:10] in this wasteland. They give you a
[00:38:12] little
[00:38:15] extra. You accept the loss and you
[00:38:17] retreat. You turn and you run from that
[00:38:18] ghoul. He swipes at you one more time,
[00:38:21] but he
[00:38:22] misses and you escape. Luckily, you only
[00:38:25] have a little bit of rad poisoning,
[00:38:27] something you could probably find a
[00:38:28] solution to.
[00:38:31] And you escape running.
[00:38:34] Find yourself a burnt out building to
[00:38:36] hide in. That rat that feral ghoul runs
[00:38:39] past you and you are now hanging out
[00:38:42] there. All right. Thank you. I
[00:38:45] appreciate that. I was actually going to
[00:38:46] be done here in a little bit.
[00:38:50] Hi there. Hi there.
[00:38:53] They can a little bit.
[00:38:56] All right. We'll see if anybody else
[00:38:57] wants to jump play a little bit here.
[00:39:00] And we got some I got some breakfast
[00:39:01] brought to me. And I have some we do
[00:39:02] have some errands to do today. So, we
[00:39:04] might have to uh maybe see some friends.
[00:39:06] See see some friends. Oh, yes. Oh, today
[00:39:08] we might see some friends with the kids.
[00:39:10] So, actually that means I probably have
[00:39:11] to head off and be right now. Oh, I am
[00:39:13] right. No. Okay. Okay. Sounds good.
[00:39:16] They're still prepping.
[00:39:19] So, you go and you're Well, he's he's
[00:39:21] looking around that first room there.
[00:39:22] That one that has the uh the one on the
[00:39:25] bottom right there where you have the
[00:39:27] scavengers. They left those scavengers
[00:39:29] you bumped into. They turned around and
[00:39:30] left and you're scavenging
[00:39:32] around and you don't really find much.
[00:39:36] You kick things around. You find one
[00:39:38] ration. Well, that's not bad. There you
[00:39:42] go. You find a a ration booper. Now
[00:39:45] you're up to two rations.
[00:39:52] Well, there you go. Boop. And we have
[00:39:54] our other friends. Food is good. Food is
[00:39:57] good. It guy.
[00:39:59] healing in the burnt out building there.
[00:40:03] I'm guessing but our buddy Big BK had to
[00:40:05] take a nap and and and had to fall
[00:40:07] asleep there. It's been a long night for
[00:40:08] them. You know, they've been up they
[00:40:09] stay up all overnight. Now for us
[00:40:12] though,
[00:40:15] this we're going to do this here.
[00:40:23] We're going to go hang out with a friend
[00:40:24] of ours here and say thank you for
[00:40:26] coming in and hanging out with us. We do
[00:40:28] very much appreciate it this morning. I
[00:40:30] have to head out, do some fatherly
[00:40:31] things with a parent, be like a dad. You
[00:40:33] know, I have to go get some water for
[00:40:34] the boat, too, and a little bit of fuel.
[00:40:36] So, we're going to have to do some
[00:40:37] things today. Get that done for the boat
[00:40:38] and get some packing done so we can get
[00:40:40] all your stuff shipped out that you've
[00:40:41] gotten the last couple days with the
[00:40:42] games. So, make sure you do please like,
[00:40:45] subscribe, um follow, save our shows. We
[00:40:48] very much appreciate it. Thank you
[00:40:50] everybody for coming and having a having
[00:40:51] a good time here. I'll be back on
[00:40:53] tomorrow morning around the same time.
[00:40:55] So, if you guys want to come in and hang
[00:40:56] out, we greatly appreciate it. Thank you
[00:40:57] all. Have a good one.
[00:41:00] Peace. Thank you. Thank you. And hey.
[00:41:02] Yeah. Good pull it guy. I know. Have an
[00:41:03] awesome day too yourself.
