🔥 GIVEAWAYS! MTG & D&D Adventure | 1K+ Singles | Secret Lair & Collector Boosters! | FoSGamers
20250323

[00:00:01] Right, we should be
[00:00:03] good. All right, here we go. I think
[00:00:08] everything's up and
[00:00:09] running. Um, I got to take a couple
[00:00:11] things out of the stock
[00:00:13] here cuz we picked them out for a friend
[00:00:26] here. All
[00:00:30] right, put that away. Get the math out
[00:00:33] here so we can add them
[00:00:52] together. Okay, now we're going to do
[00:00:54] this. How's everybody doing this
[00:00:56] morning? I hope we're doing all
[00:01:02] right. All right, let's remove that
[00:01:07] one. This
[00:01:10] is the
[00:01:14] her really already having some issues
[00:01:17] here. That doesn't
[00:01:21] seem all right. Meri
[00:01:25] cursed. And that one is
[00:01:28] 125. There we
[00:01:34] go. Move that
[00:01:39] there. All righty. How's it going,
[00:01:41] Mystic? Hope you're having a good
[00:01:42] morning, buddy. I've just uh taken a
[00:01:46] couple things out of the stock there for
[00:01:49] a friend that had come on asking for
[00:01:51] some things and now I just need to get
[00:01:53] the rest of it here set up for them so
[00:01:56] they know and I will get over and um
[00:02:00] let's see. I
[00:02:05] believe I have them all in a show. Good
[00:02:08] morning. Good
[00:02:09] morning. Hopefully you're having a a
[00:02:11] good day here.
[00:02:13] I'm going to take a minute and do
[00:02:17] this. We're going to find the cards.
[00:02:20] Actually, you know what? We're going to
[00:02:21] do them. Yeah, we'll do it from here.
[00:02:23] We'll do it from right
[00:02:29] here. All right. That's a good one.
[00:02:32] Let's put them in.
[00:02:57] Mustangs. There we
[00:02:59] go. That's dollar
[00:03:06] also. you having a good morning so far?
[00:03:08] Got some uh I was just trying to get
[00:03:10] these together. I thought I had them all
[00:03:12] out earlier. Pricing on them, but I
[00:03:14] guess I didn't put the pricing together.
[00:03:16] I wonder if I can scan them. I wonder if
[00:03:18] that'll work. I have like a blank piece
[00:03:20] piece of paper there. I wonder if
[00:03:22] scanning works right now. How's
[00:03:24] everybody going this uh Saturday
[00:03:27] morning? We getting ready for uh a
[00:03:30] little adventuring in the city. See what
[00:03:31] happens today with the boss.
[00:03:35] see where we go in our trip through the
[00:03:39] wasteland. My wife thinks I'm extremely
[00:03:42] weird. She's like, I don't understand
[00:03:43] how I even married this
[00:03:48] dude. Damn it. No, it's not going to
[00:03:51] work. Light is not accepting of
[00:04:01] it. No, not going to work. Let's try it
[00:04:04] over
[00:04:06] here. Came here to get
[00:04:11] ah well that's a go wonderful Aiden that
[00:04:14] you looking for that but um that you
[00:04:16] might want to go to like some type of
[00:04:17] massage parlor and try to find those.
[00:04:19] They have them like that every now and
[00:04:24] again. Come
[00:04:27] on. Does not want to
[00:04:31] work. Nope. Not today, my friend. Not
[00:04:35] today is what it's telling me. Not
[00:04:39] today. Well, that's
[00:04:42] okay. Put that over there. There's some
[00:04:44] cats a friend was asking for, so I was
[00:04:47] getting them all
[00:04:48] together cuz I thought I had them
[00:04:50] already, but guess I
[00:04:56] didn't. Let's look for some cards today.
[00:04:59] First one is Roxy.
[00:05:03] I think that's only a dollar
[00:05:08] one. There we go. Yep, that was a
[00:05:16] dollar. Then we're going to go with
[00:05:22] uh not
[00:05:26] M.
[00:05:30] No. There we go. So, you guys got
[00:05:32] anything planned this Saturday morning?
[00:05:34] You guys uh heading out to work? Is it?
[00:05:35] I know a lot of you guys work. So, I
[00:05:37] know I uh I had that for quite some time
[00:05:42] myself and I still do it if we consider
[00:05:45] hanging out with you guys. Work
[00:05:47] here. I guess it's
[00:05:50] work. A little little bit of work and
[00:05:52] play, right?
[00:06:09] Okay. All right. Get that other one
[00:06:11] going
[00:06:14] there. Oh, we don't like that numbers in
[00:06:17] there, too.
[00:06:33] about to get to bed after your show. Oh,
[00:06:36] all right. Hey, how's it going, Big BK?
[00:06:37] Hopefully you're having a good one.
[00:06:38] Well, I appreciate you coming in,
[00:06:40] hanging out. I very much do. Give me one
[00:06:43] second here. I'm getting some stuff set
[00:06:45] up. I forgot to put in uh our
[00:06:49] buddy's our buddy Ashley's stuff. I I
[00:06:52] put pulled it all out, but I thought I
[00:06:54] had it
[00:06:57] um priced
[00:06:59] out
[00:07:05] to give them, but I guess I was
[00:07:11] wrong. So, here we go. Those hand. And
[00:07:14] so I was getting them all together now
[00:07:16] like I do for anybody else
[00:07:24] here. I don't think it's
[00:07:29] regular. There you
[00:07:32] go. Does nice one there. And then
[00:07:39] a
[00:07:46] Here you go. All the cats for our
[00:07:50] friend. Where'd I put the bag?
[00:07:54] Mother, I just had a bag with their name
[00:07:56] on
[00:07:57] it. Where is Ashley? Man bear pig. Oh
[00:08:04] no. Ah, that means I'm going to have to
[00:08:07] write a name on a I'll write it on a on
[00:08:09] a card sleeve now.
[00:08:16] I know. I can't find what I did
[00:08:22] it. All right, there we
[00:08:25] go. Get all that together. Not so bad.
[00:08:28] Not too bad for those. And then we'll uh
[00:08:30] we'll get a little little game going if
[00:08:32] you'd like. We got a time spire for our
[00:08:34] buddy
[00:08:36] Big. We're going to see what we can get
[00:08:38] for you. Are we going to get any
[00:08:40] uh Are we going to get any
[00:08:43] uh
[00:08:45] foils? We're going to get the Fonder.
[00:08:48] Fonder. All right. Give me a second
[00:08:50] here. I got to drink coffee here cuz
[00:08:52] that was horribly bad. Are we going to
[00:08:54] find the
[00:08:58] ponder oil?
[00:09:04] and then uh do a little
[00:09:07] uh city
[00:09:11] adventuring. All righty. And I just
[00:09:14] waking up. I'm even just getting my
[00:09:15] coffee, too. It's kind of cold here
[00:09:16] where we
[00:09:19] are. For some reason, it dropped down
[00:09:21] like in the 40s, so we had to put on the
[00:09:25] um heat here. All right, here we go.
[00:09:27] Let's do this. Going to zoom in so you
[00:09:30] can see everything a little closer. Zoom
[00:09:31] zoom. All right. Good luck, my friend.
[00:09:34] Banalis cavalry. Dirkwood
[00:09:37] bal bone spplitter sliver strangling
[00:09:40] suit. Grapeshot kaboo primark
[00:09:45] assassinate veiling oddity. Monoti. All
[00:09:48] right. Nice. Not bad. Let's get a good
[00:09:51] salt
[00:09:52] blast. Bonded fetch.
[00:09:57] Whip spine drake. Oh, summoner is
[00:10:00] packed. Not bad, my friend. What do you
[00:10:04] think about that for a little bit of a
[00:10:06] hit for you to start the
[00:10:07] morning? And then you get a true name
[00:10:10] nemesis for your uh for your foil there.
[00:10:14] I mean, for your retro, not foil, for
[00:10:16] your retro. Nice uh mafoke. And then a
[00:10:19] crypt cryptic analid for your foil. Not
[00:10:22] bad. And a cobalt. Not bad. Sometimes
[00:10:26] those ones are worth a chunk. So, I'm
[00:10:27] going to put that
[00:10:30] there. Wasn't too bad, my friend. Let's
[00:10:34] get
[00:10:35] a lot of Yes. Lots of playable ones.
[00:10:39] That's not a bet. And not a like you're
[00:10:41] looking at I look at them like, "Oh,
[00:10:42] those are all good. Pretty good. Pretty
[00:10:44] good cards." I I can use all of those.
[00:10:45] Well, not all. Good chunk of
[00:10:47] them. My son likes to play the sliver
[00:10:50] deck that we have here, so that's why we
[00:10:51] can use a chunk of
[00:10:54] those. All right. All right, you're
[00:10:55] going to put the foil in that. Write
[00:10:57] your name on the back, my friend. Big
[00:11:06] BK
[00:11:08] 09. All right, here we
[00:11:14] go. Oh, no. No, I don't need any of
[00:11:16] them. I I I was saying like I could use
[00:11:18] like if I had gotten the pack, I could
[00:11:20] use them. I have a good chunk of them of
[00:11:22] them already. Anyways, I think we've
[00:11:23] opened a I we opened a box oursel at one
[00:11:26] point. So, we have a good good chunk of
[00:11:28] those
[00:11:29] already. But I appreciate the offer very
[00:11:32] much. Where did I put the trash? There.
[00:11:35] Where is the trash
[00:11:40] today? That's it
[00:11:44] today. There. That's what we're using.
[00:11:52] Well, I appreciate that. I uh if I find
[00:11:55] if we when we're looking at anything, if
[00:11:57] there's anything that we do seem to uh
[00:11:58] need there, I will we'll grab them. I
[00:12:00] I'll check. I I appreciate that a lot,
[00:12:02] my friend. Well, thank you, Mermaid Out
[00:12:05] of Water. Uh what are you doing, your
[00:12:06] friend? We're just kind of hanging out
[00:12:08] here on the boat doing our our our uh
[00:12:11] pack
[00:12:14] openings. Exactly. Yeah. It's like it
[00:12:16] was one of those things like sometimes
[00:12:17] people like, "Oh, you know what? I
[00:12:18] didn't that's not even one that I was
[00:12:20] worth a bunch, but it's one that I
[00:12:21] needed for my deck. I'm like, that's
[00:12:23] perfect. I love it. All right. Hey, R
[00:12:25] four fingers. How you doing? All right.
[00:12:27] So, uh you yesterday you were you were
[00:12:30] you were wandering
[00:12:32] around. You had bumped into a
[00:12:37] uh mechanized war drone that you beat
[00:12:40] with your
[00:12:42] buddy and uh you were heading
[00:12:45] away. Now,
[00:12:48] um ah go get your armor. See, I was
[00:12:51] wondering what you were going to look
[00:12:52] for here today. So, here you get some
[00:12:55] input on the armor. All right. So, or
[00:12:57] give me give me um second
[00:13:00] here. So, I need you to tell me what do
[00:13:04] you think a little bit of this armor
[00:13:06] might look like? Cuz I I like to give
[00:13:07] you an input since you're the f the
[00:13:08] first one that gets something or the
[00:13:10] first one that like uh makes some like
[00:13:13] make something unique or different. I
[00:13:15] let like to let them have a little bit
[00:13:17] of input on what it might look like.
[00:13:23] So, let's see what you say.
[00:13:54] There we
[00:13:56] go. Samurai looking but crocodile
[00:13:59] skinned. All right. All right. All
[00:14:00] right. I like it. All right. Here we go.
[00:14:02] So, samurai looking.
[00:14:21] All
[00:14:21] right, let's do that.
[00:15:01] Okay, let's
[00:15:15] see. That one was kind of funny.
[00:15:21] All right, let's see if we can get a
[00:15:23] good one here. There's got to be a good
[00:15:24] one I can pull out of this crap. All
[00:15:26] right, let's gen I have to use some uh
[00:15:28] assistance because I don't generate
[00:15:30] stuff this quick. I'm not that artistic
[00:15:32] myself, so I have to
[00:15:35] uh put some effort into it
[00:15:38] through
[00:15:39] using AI [ __ ] makes nice and easy,
[00:15:45] I think.
[00:15:57] Uh all
[00:16:06] right. There you
[00:16:08] go. Try that
[00:16:13] instead. Yeah. Sometimes people come in
[00:16:15] and they just don't think about it and
[00:16:16] like, "Oh, let's do this. Let's do
[00:16:17] this." They just go right about the same
[00:16:19] stuff everybody else has been doing. And
[00:16:21] then uh somebody says something like,
[00:16:23] "Oh, wait." And then they try their
[00:16:27] own. All right, we're going to do a edit
[00:16:35] here. There we go. Let's do that
[00:16:37] instead. Try to see if we can get it to
[00:16:38] do what we want. Sometimes you got to
[00:16:40] modify the prompt a little bit. It's one
[00:16:42] of those things, you know.
[00:16:55] Ah, no. Still
[00:17:04] no. Why is it going to be a buttthead
[00:17:06] today?
[00:17:24] Let's see. Oh, it's going to start out
[00:17:26] being
[00:17:27] frustratingly Oh, there we
[00:17:30] go. There we go. That's the one we're
[00:17:34] going to use. It gave me one
[00:17:36] finally. Gave me one finally that we can
[00:17:38] use. All right. Here we go. Give me a
[00:17:40] second. Back to the beginning. Check
[00:17:44] malabra then. Let's see when that's
[00:17:46] done. We'll have it going. We're going
[00:17:48] to use
[00:17:50] that. I know. Well, there you go. Well,
[00:17:53] you can do Well, that's an Yeah, the
[00:17:54] Yeah. When you get a new one, you get to
[00:17:55] pay out. Hey, Louie Louie. Is that how
[00:17:58] you say it? I don't know. All right.
[00:18:00] Here we go. We got our image that we're
[00:18:04] using for you in your
[00:18:10] uh
[00:18:13] Gatoradillo
[00:18:16] Samurai. I don't know if you remember,
[00:18:18] you're old enough to know, but the
[00:18:20] Samurai Jack was a cartoon on Oh, what
[00:18:23] was it? I think it was like they call it
[00:18:26] Adult Swim,
[00:18:28] maybe. Was it back then? It was Cartoon
[00:18:30] Network. I don't know. It was back when
[00:18:32] I was in college, I think. Or right when
[00:18:34] I was getting into college in high
[00:18:35] school. All right. There you go. Let's
[00:18:38] see. What do we think? I think that's uh
[00:18:42] tolerable. What' you say
[00:18:45] there? Yes. Thank you. Thank you. Thank
[00:18:47] you. That wasn't I thought it was
[00:18:49] something like
[00:18:50] that. All right. So, that's your
[00:18:56] uh Put that over here. I'm going have to
[00:18:59] make a I'm going to make a folder just
[00:19:01] for his armor soon. I'm going to make a
[00:19:03] have to make a folder just name it big
[00:19:05] BK. Actually, that's what's going to end
[00:19:07] up happening. I have to go get a folder
[00:19:09] and be like, "All right, big BK folder."
[00:19:11] That's what I have to do. I'll show
[00:19:13] them. Yeah, dude. I I remember watching
[00:19:16] like
[00:19:17] good I think I missed like one or two
[00:19:20] episodes. That was before you could like
[00:19:22] save them as much as easy. You had to
[00:19:25] actually sit there and watch them.
[00:19:29] Yeah. Yeah. It was a good one back then.
[00:19:32] That was a nice one. That was a fun one.
[00:19:34] All right. We got our today. We have
[00:19:36] another break we have available. Then we
[00:19:38] also have the the surprise sets if
[00:19:40] anybody wants to do those. Those are
[00:19:41] always just kind of singles anywhere
[00:19:43] from a few cents to a few
[00:19:46] dollars. Um, and where's my Oh, there it
[00:19:48] is. I need I want to change this.
[00:19:57] All right. Yeah, it wasn't a bad one. I
[00:19:59] like that. That was a pretty fun. I
[00:20:01] don't know. When I was growing up, I
[00:20:02] thought it was
[00:20:03] intriguing. So, let's
[00:20:05] do all our stuff here. We are running.
[00:20:08] We're connected. We're good. I like it.
[00:20:10] Nice. Oh, wait. Does it not show we're
[00:20:13] connected? No, it doesn't. It shows
[00:20:15] we're
[00:20:16] broken. All right. So, we're going to
[00:20:18] run a giveaway here for a minute. This
[00:20:19] is what I'm going to do. I'm going to
[00:20:20] run a giveaway. We're gonna say see if
[00:20:23] anybody would like to come in and have
[00:20:24] some fun and run that one. Number one on
[00:20:28] the giveaway. And then number
[00:20:29] two, sometimes we got to do a little
[00:20:32] extra. Got a a single to go there. I'll
[00:20:35] be right back though. I got to go now.
[00:20:38] Got something in my eye.
[00:21:14] Well, seems I'm always older than most
[00:21:17] of the people. There's a few handful of
[00:21:18] people here around that I'm about my
[00:21:21] age is. He's on right now. I
[00:21:24] believe. But here. All right, let's try
[00:21:26] this. Let's run uh the surprise set. We
[00:21:29] had to wipe some I had to wipe my eye
[00:21:30] out. There's like something like stuck
[00:21:31] in there. I don't really know what was
[00:21:32] going on. That was
[00:21:34] weird. But here, let's try one of these.
[00:21:36] Now, these, like I said, there could be
[00:21:38] anything. A few cents or whatever, but
[00:21:39] to couple I guess $3 is up to but
[00:21:44] they're just a mix of things. But
[00:21:45] they're all, like I said, totaling
[00:21:47] there. And
[00:21:48] uh but comes with it. It tells you
[00:21:50] either get in a mini counter, maybe it's
[00:21:51] a bug, maybe you get in a
[00:21:53] weapon, you know, you never know.
[00:21:56] So, we're going to have to do this.
[00:21:59] Start it. But little fun
[00:22:03] things. We'll start that if anybody
[00:22:05] wants to try one. And what I need to do
[00:22:07] though is I also need to do this.
[00:22:15] Put this
[00:22:28] sh. There we go. Try that. Let's improve
[00:22:31] the prompt.
[00:22:33] Boom. Big BK
[00:22:36] got. All right.
[00:22:38] Count. Where is that one?
[00:22:42] There's the A's in the back there. Let
[00:22:43] me grab that over. Why A's in the back?
[00:22:47] I must put that out of order. Must have
[00:22:49] been looking at
[00:22:51] something. All right. And let's get out
[00:22:53] your count on luck. And then with that,
[00:22:55] you get yourself a
[00:22:58] nice I've been using this one, too. An
[00:23:01] engineering booster. I need to actually
[00:23:03] make one. We're going to make another
[00:23:04] one cuz the other one got
[00:23:06] lost somehow in the transition on
[00:23:09] things. It got lost.
[00:23:12] All right. See count. Oh. All right.
[00:23:15] Here we
[00:23:18] go. Got to the back
[00:23:21] here. Let's see where it is. And get
[00:23:24] some singles here. Now, these are in the
[00:23:27] buy now. Most of
[00:23:29] these, but a handful of these. I know I
[00:23:32] was, but I had to use it from before. I
[00:23:35] got to make that again. I lost it. I
[00:23:37] lost it. Big BK. Let me get you in with
[00:23:40] your stuff. Get yourself an engineering
[00:23:43] booster. Now, uh you can add that to
[00:23:45] your character. You can try to save it
[00:23:47] and sell if you like. It's always up to
[00:23:48] you. It's always up to you what you
[00:23:53] do. All right. So, here we got that.
[00:23:56] Going to put your Where is the
[00:24:00] goddamn sheet to let me know how to
[00:24:02] track everything? God, why are you being
[00:24:05] a pain in the ass today, technology?
[00:24:08] Go my There we go.
[00:24:11] Aha. Now remember, you have you're down
[00:24:13] to actually uh for one round, you
[00:24:17] actually you're a little bit slower with
[00:24:18] your agility if something is required
[00:24:20] for agility. You do now plus one
[00:24:23] engineering. I'm guessing you're using
[00:24:25] that.
[00:24:28] So, let's add that in
[00:24:32] there. Remember you had a you had an
[00:24:35] encounter. There was something that
[00:24:36] happened then the guy uh hit you. I
[00:24:38] can't remember what it was exactly. I
[00:24:39] have to go back and look ago, four days
[00:24:41] ago. Oh [ __ ]
[00:24:43] man. I can't remember that far back. I
[00:24:46] have to go and use uh the YouTubes if I
[00:24:48] need to really remember that
[00:24:49] one. Ah yes, it was a
[00:24:52] whiskey. Ah, you were not down the
[00:24:57] agility
[00:24:59] because Well, you were always down the
[00:25:01] agility for a couple rounds. You just
[00:25:03] didn't have
[00:25:06] uh you didn't have um the loss. You had
[00:25:10] your good. You had health. That was what
[00:25:12] it
[00:25:15] was. Oh, wait. You rolled luck. Was it
[00:25:17] that you didn't get
[00:25:19] it? I can't remember what happened. Ah,
[00:25:22] damn
[00:25:23] it. Yes. Yes. Yeah. You have one left
[00:25:27] from the the whiskey encounter cuz you
[00:25:30] know whiskey makes you you're stronger
[00:25:32] which gave you full health back but you
[00:25:34] had one two rounds of uh minus one on
[00:25:37] your uh agility
[00:25:39] there. All righty. We got some of that
[00:25:43] going. Oh, rip rhino got our giveaway.
[00:25:46] All right. This is how we do our
[00:25:46] giveaways.
[00:25:49] Here we have uh one two three four five
[00:25:53] six seven eight nine. Oh, that shouldn't
[00:25:55] be nine. We need one more. Hold
[00:25:59] on. Sure.
[00:26:01] 10. All right. Now, you need to tell me
[00:26:03] a number between 1 and 10 that you think
[00:26:04] is going to be uh where that rare card
[00:26:06] is. It doesn't really matter. It's not
[00:26:08] like a giant hit. It's more just for
[00:26:09] fun. And uh but the big thing is you get
[00:26:12] a discount on shipping. So, say you want
[00:26:13] to get on on any of the singles that we
[00:26:15] have in the buy now, you pretty much get
[00:26:16] one that's for free shipping as long as
[00:26:18] it's under a $20 shipping and then $20
[00:26:21] uh pet card and that will get you uh
[00:26:24] kind of like that. Hey, Mr. Fong, how's
[00:26:26] it going, buddy? Nice to see you. Nice
[00:26:30] to see you, bud. You'll do number 10.
[00:26:32] All right, I like it. Let's do number
[00:26:34] 10. Hey, I miss you, too, bud. It's been
[00:26:37] a while. One, two, three, four, five,
[00:26:40] six, seven, eight, nine, and 10. I'm
[00:26:42] just making sure we have him. And you
[00:26:43] got the lightning axe. How have things
[00:26:46] been? I know the accident has been uh
[00:26:48] was rough on you. So I know and you've
[00:26:50] been still recovering. So hopefully
[00:26:53] uh things are going
[00:26:57] well. Rip Rhino. There you go, my
[00:26:59] friend. Like I said, might not be a big
[00:27:01] hit of any kind, but it does get you a
[00:27:03] discount if you want to jump on
[00:27:04] shipping. I mean discount on shipping if
[00:27:06] you want to jump on a single that we
[00:27:07] have there. Still out of work with it.
[00:27:09] Damn, dude. Do they have any um um any
[00:27:11] like idea of when things are going to be
[00:27:13] uh kind of better? Maybe one month for
[00:27:16] blood to leave the eye. Oh, wow. Another
[00:27:18] more month more.
[00:27:19] Wow, dude. I didn't know it was that bad
[00:27:22] that it was like it took I know I had a
[00:27:23] friend that got hit and had his eye was
[00:27:25] red for a while. It didn't take that
[00:27:26] long to go away. So, that was bad for
[00:27:28] you. Then you should be good. All right,
[00:27:30] that's good then. So, we got some of
[00:27:32] these here. All right. What? You know
[00:27:34] what I'm going to do here? Let's do this
[00:27:35] here. I'm going to throw this out for a
[00:27:36] Saturday.
[00:27:39] Do we have them in here
[00:27:41] who would like to get themselves a
[00:27:45] deck? We'll
[00:27:47] run a little bit of a sale here for you
[00:27:51] guys. We'll run for meet few while we're
[00:27:54] hanging out
[00:27:56] there. Well, that's good. At least you
[00:27:58] got eye like your eyes going better. I
[00:28:00] hate that crap like a you know it
[00:28:02] lingers like when you have an issue and
[00:28:04] it just lingers with something. The boat
[00:28:07] not bad. We have issues uh like
[00:28:08] everybody else has, you know, same
[00:28:11] things that you have like when you're in
[00:28:12] a house and for instance, like I mean we
[00:28:13] all the time had all different kind of
[00:28:14] issues in the house we had to deal with
[00:28:16] and just now it's on a boat. But uh no,
[00:28:19] we're we're hanging around in Florida
[00:28:20] still before we we have to head back.
[00:28:22] We'll head back to the Bahamas.
[00:28:23] Hopefully in a couple weeks if we're
[00:28:24] lucky. I don't know. I'm guessing a week
[00:28:27] to two weeks is when we'll be back.
[00:28:29] We'll have to put the uh arch on. Come
[00:28:31] Monday we should be there or Tuesday.
[00:28:33] It's going to be at a location for us to
[00:28:36] put it on the boat. And once that's
[00:28:38] installed, we'll head down a little bit
[00:28:40] more to South Florida where we'll pick
[00:28:41] up some
[00:28:42] um solar to put on it. And then once we
[00:28:47] put the solar on, we'll head back over
[00:28:49] to the Bahamas for the rest of the
[00:28:50] season, which hopefully if we're lucky,
[00:28:52] will be two months. I don't know if
[00:28:54] that'll
[00:28:56] work. You know, it's one of those who
[00:28:58] knows who
[00:29:01] knows. Uhoh.
[00:29:04] Let's see. What if
[00:29:07] I No, that's not going to
[00:29:10] work.
[00:29:12] Yeah. But there we
[00:29:14] go. How's it going everybody? Hope you
[00:29:16] guys are having a good one. But yeah,
[00:29:20] just wandering the
[00:29:21] cities that season city. Anybody you
[00:29:24] like to jump in on the break too? We
[00:29:25] have those. We have that going there.
[00:29:27] Now the break includes
[00:29:30] today. All right. This is what it
[00:29:31] includes today.
[00:29:37] One of
[00:29:40] these. One of these that I just put
[00:29:42] there. I know I was grabbing it for some
[00:29:43] reason. I couldn't figure out remember
[00:29:45] why. One of these. All
[00:29:52] right. What did I put in there? I'm
[00:29:54] looking for it. My list moved.
[00:30:05] Ah, that's where it was.
[00:30:10] Ah, there's a Commander
[00:30:13] Masters set, which is back
[00:30:17] here. Commander Masters
[00:30:21] set. Some Commander Masters stuff in
[00:30:23] there. Maybe I put that front this day
[00:30:25] tomorrow. Maybe that's my move. Three
[00:30:29] Masters. And then we have an
[00:30:32] Iicoria
[00:30:35] Calheim. Grab one of those from over
[00:30:37] here. Oh, let's see if one feels good.
[00:30:39] That one last side feels
[00:30:41] good. This is going to be a big hit
[00:30:43] today because it felt good. That's why
[00:30:46] we're going to do one of those. Then
[00:30:49] we'll do
[00:30:51] these left side
[00:30:55] again. All right. Maybe this is going to
[00:30:57] be a triion. We'll find
[00:30:59] out. That there. And then we have over
[00:31:03] here, which I don't have open just yet,
[00:31:06] but I can get to easily
[00:31:26] Which one was it
[00:31:30] today? Ah, that's the one we choose
[00:31:35] today. There you
[00:31:38] go. That's the one we're using
[00:31:41] today. Ah, good
[00:31:46] choice. Good
[00:31:49] choice. Not bad. All right, here we go.
[00:31:51] Put those back there. Slide that back
[00:31:53] over. Give myself my space back and
[00:31:56] access to that
[00:32:02] stuff. There we
[00:32:05] go. Well, hello
[00:32:07] there. Good morning you everybody. Thank
[00:32:10] you for coming in. I know I
[00:32:13] moved. You got armor.
[00:32:17] Yes, you
[00:32:19] did. Hold
[00:32:23] on. It was making it and then I got
[00:32:30] sidetracked. Did not show
[00:32:33] you. Oh, that wasn't it. Hold
[00:32:36] on. There's your armor. You don't see it
[00:32:39] there? Here's your armor. You got some
[00:32:42] Gator Dillo armor. Yes.
[00:32:54] Now, your armor has a uh a
[00:33:01] minus four. That's good size armor on
[00:33:05] your uh for melee
[00:33:11] attack. And
[00:33:13] um when it comes to bullets, it doesn't
[00:33:16] do much cuz it's leather, but it'll stop
[00:33:18] it some. So, it just shrinks it down
[00:33:20] from to minus two for ranged for
[00:33:26] uh for
[00:33:29] um you know, ranged. I'm just saying
[00:33:31] ranged. That's what we're going with. I
[00:33:34] might change that up a little bit over
[00:33:35] time. We might change it to be in range
[00:33:37] specific ones. But there we
[00:33:40] go. There you go. Oh, that's what it
[00:33:43] does. Ah, so you get on when uh so when
[00:33:48] you roll when they roll the damage
[00:33:52] [Music]
[00:33:53] um for you is minus4 for any melee and
[00:33:58] minus two for any of the uh any ranged
[00:34:02] ones. So when you get hit, there you go.
[00:34:05] Get minus four for the damage. Like, so
[00:34:07] instead of uh getting 10, you'd get six
[00:34:09] if they were swinging with a sword or
[00:34:11] knife. Unless they hit you in the legs,
[00:34:13] cuz that only covers like, you know, the
[00:34:15] top half of your body there, shoulders,
[00:34:17] your arms, and stuff like
[00:34:20] that. Sound good? I like it. Yes, that
[00:34:23] works. There's your
[00:34:26] armor. So, now you have some protection.
[00:34:30] Now, the nice thing
[00:34:37] is Ah, well, all right. So, you ask
[00:34:41] um your buddy here. Oh, no. I think it
[00:34:45] was that one. You ask your buddy if he
[00:34:48] knows anyone about this
[00:34:50] chip. Says, "No, I've never seen that
[00:34:53] before. That's up to you, buddy. We're
[00:34:55] not exactly sure where that came from."
[00:34:58] He goes, "Uh, hopefully you like your
[00:34:59] leather,
[00:35:00] though." Your armor, we put a lot of
[00:35:03] effort into making that one. Took a few
[00:35:05] days. Generally, we don't take that
[00:35:11] long. Well, you can do that. Thank you,
[00:35:19] Kendra. You can add me if you'd like.
[00:35:22] You have uh added in the uh the
[00:35:24] description there. You should have the
[00:35:26] ability to access us. Let me know if you
[00:35:28] have any questions on
[00:35:30] that. Got the bots coming in. Let's go
[00:35:33] looting. Ah, time to go loot some
[00:35:35] things. Okay, I see. We're going to go
[00:35:37] loot some things right now. Well, what
[00:35:39] we'll do is uh hopefully we can get a
[00:35:41] little some of us jumping in on here. We
[00:35:44] have our break this morning. That's the
[00:35:46] one. Like I said, I show showed those
[00:35:47] off. So, we have some Iron Man there.
[00:35:50] Got Icoric, Calheim,
[00:35:52] Foundations, Aether, Drift, Modern
[00:35:55] Horizons, and a Commander
[00:35:57] Masters. So, we have those in there.
[00:36:00] Starting the morning out with some packs
[00:36:03] and some fun. And then we got that
[00:36:06] stuff. And what we'll do next after is
[00:36:08] uh do some looting and some
[00:36:12] adventuring. Oh, Big B wants a
[00:36:15] commander. I like
[00:36:17] it. Well, look at this.
[00:36:20] You like it, my friend? You got a
[00:36:22] Commander Legends. Well, I think that's
[00:36:24] a good one. Those are fun ones. Those
[00:36:26] are nice ones, though. They uh nice
[00:36:29] throwbacks with some good hits that you
[00:36:31] can get in them. You looking for
[00:36:32] anything specific? I mean, I know what
[00:36:35] everybody generally looks for. A lot of
[00:36:36] people do, but it's nice to see if you
[00:36:39] have want anything specific or different
[00:36:40] every now and Lotus.
[00:36:43] Yeah. Sometimes people like, you know, I
[00:36:45] want this, you know, like, yeah, we love
[00:36:47] this, but I want this
[00:36:50] instead. All right. Good
[00:36:54] luck. Here we go. Oh, we got to zoom
[00:36:57] zoom in. Hold on. Zoom zoom. Oh, I got
[00:37:00] angle down a little bit if I'm going to
[00:37:01] zoom
[00:37:02] in. Here we go. Zoom. Ah. Oh, nope.
[00:37:06] That's too much. There we go.
[00:37:09] Goblin Trailblazer,
[00:37:11] Pre-ordain, Blade Brand, Crimson Fleet,
[00:37:15] Commodore, Sailor of
[00:37:17] Means, Souls Might, Captain's Call,
[00:37:22] Sanitarium, Skeleton, Annoyed
[00:37:25] Altasaur, Fall from Favor. All
[00:37:29] right. Sly Ascendant, Perilous Mirror,
[00:37:34] Teramorphic
[00:37:35] Expanse, Burnished Heart.
[00:37:39] Humble
[00:37:41] Defeector. Demonic lore. Oh, I don't
[00:37:44] remember that one. Well, I do remember
[00:37:46] that. I don't remember that art though
[00:37:47] is what I'm saying. A Chroma's Will.
[00:37:50] That's a nice little pickup for
[00:37:53] you. A kanji Sky
[00:37:57] Warden. Fus Shadowcat Familiar for some
[00:38:01] of those cat people that we know we have
[00:38:03] out there. Exquisite hunt master for
[00:38:06] your foil and an elf
[00:38:09] warrior. Not a lotus, but not a bad
[00:38:12] bunch of them here. The uh annoyed
[00:38:15] altasaur is always a nice
[00:38:17] one. It's always a nice little pick up
[00:38:20] there if I
[00:38:21] remember. And then uh what do we got?
[00:38:24] Pre-ordain is decent,
[00:38:29] too. But the uh yeah, Chroma's Will.
[00:38:33] Well, Chroma's will is definitely still
[00:38:34] good. Yeah, it's nice to pick
[00:38:37] up. All right, let me get you uh
[00:38:40] together in a sleeve here. Actually, I
[00:38:42] don't know if that is anymore, but I'm
[00:38:43] going to put the foil
[00:38:47] in. Exactly. 10 bucks paid for most of
[00:38:50] the pack. That's what I was saying.
[00:38:51] Like, it's still a nice pickup there. I
[00:38:53] don't know if these uh the foils in
[00:38:55] these sets are worth anything. I
[00:38:56] remember every now and again some of the
[00:38:58] sets like no matter what, if you get a
[00:39:00] foil, it's like, oh yes, you've got this
[00:39:02] much. It's always worth a few bucks, but
[00:39:03] I can't remember if it's this one or
[00:39:05] not. So, either way, I put you in that
[00:39:07] one sleeve and get you together with the
[00:39:09] rest of your
[00:39:12] stuff. Big
[00:39:16] BK two new. All right. All right. All
[00:39:25] right. There you go, my friend.
[00:39:28] Big. All righty. That's a nice pickup
[00:39:30] there. Well, we're going to zoom out
[00:39:32] here. So, uh, you can see the rest of
[00:39:33] our area. Well, Big, my friend, you're
[00:39:38] uh Oh, no. I'm going to have to go get
[00:39:40] some more coffee. Damn
[00:39:47] it. Stand up there. Stop sliding.
[00:39:52] Stay. You're wandering this city. You're
[00:39:55] at the edge of it.
[00:39:58] You have your new
[00:40:00] gatorillo samurai armor on. Hey, Cage.
[00:40:04] How's it
[00:40:09] going? Yes, I brought the hat back.
[00:40:11] Yeah, we we were um somewhere. We went
[00:40:13] to our storage and everything. I found
[00:40:14] it the other day and I was like, I'm
[00:40:15] bringing this back and I'm wearing it.
[00:40:18] So, and I can't remember what we're
[00:40:19] doing yesterday and I saw it. I'm like,
[00:40:20] I'm putting it on and I wore it for a
[00:40:22] good chunk of the day. I'm like, I'm
[00:40:23] going to wear it this morning
[00:40:25] again. Might as well bring Indie back
[00:40:27] and go for a trip. How's the boss battle
[00:40:29] break work? Same as uh as our other ones
[00:40:32] as our other brakes work before. So like
[00:40:34] you we have uh in there you can look in
[00:40:36] the
[00:40:36] description. That's why I have it in
[00:40:38] there. All these the packs that are in
[00:40:40] there. And then we have the uh Iron Man
[00:40:42] secret layer. Everything's being blocked
[00:40:44] by the SC Samurai Armor. Your Iron Iron
[00:40:48] Man secret layer. And all of these packs
[00:40:51] are in here for our uh break today.
[00:40:56] Then what we do is we open them all up.
[00:40:58] We take all the mythics, the rares, and
[00:41:01] then the uncommons and commons, and we
[00:41:04] um that are over $3. Uncommons and
[00:41:07] commons over $3. And any mythic and any
[00:41:09] rare, we put them in the sleeves. We
[00:41:11] shuffle them up, and we hand them out to
[00:41:12] everybody in the spot that they're in in
[00:41:14] the break. And then also, when we take
[00:41:16] the uh Marvel iron, the Marvel one here,
[00:41:18] uh what we do is we take them, we put
[00:41:20] them all in the sleeves, shuffle them
[00:41:21] up, and hand them out. Now, the reason
[00:41:23] why we do that is we do that separate is
[00:41:25] because there's at least six. Sometimes
[00:41:26] there's seven, but at least what you get
[00:41:27] one of every every person. One spot gets
[00:41:31] All right, let me stop and think for a
[00:41:33] second so I can speak correctly. God
[00:41:34] damn it. Each spot gets one of the
[00:41:39] secret layer if you do it that way.
[00:41:41] That's why I like to do that. God. And
[00:41:44] then if there's an extra, it goes in the
[00:41:46] rest of the batch. I know. I got to go
[00:41:48] get my coffee there. Oh my god, I'm
[00:41:53] breaking. It's like I'm going too slow
[00:41:55] all of a sudden. All right.
[00:41:58] Well, you can wait a minute. All right.
[00:42:00] You can wait a minute. All right. All
[00:42:01] right. Let's do this. I'm going to run
[00:42:02] uh I'm going to run this then. You can
[00:42:04] wait a minute. We'll do this. We'll
[00:42:08] run one of these here. We'll do it uh
[00:42:12] like this.
[00:42:16] Give
[00:42:19] myself minute and a half there. That
[00:42:22] should be
[00:42:30] enough. There you
[00:42:32] go.
[00:42:33] [Music]
[00:42:35] There.
[00:42:37] There. We'll uh And then we'll do
[00:42:41] that and that for that. and I'll be
[00:42:44] right back. I grab a coffee. Fill my
[00:42:47] coffee back up. The brain is sleeping.
[00:43:10] What generator?
[00:43:19] I had it on my phone.
[00:43:26] I don't know.
[00:43:32] Can't think of the exact
[00:43:44] thing is I might be able
[00:43:54] to go
[00:44:32] Well,
[00:44:33] Well, damn. What happened there? I came
[00:44:36] back and my my beauty froze the screen.
[00:44:39] That's what happened. I came back. I was
[00:44:41] so
[00:44:42] so ungodly beautiful that the screen
[00:44:46] froze. I'll be right
[00:44:51] back. All right.
[00:44:56] So, all right. Let me know when you're
[00:44:58] back
[00:44:59] here. But we do have a nice There we go.
[00:45:02] We got our uh one spot going in the
[00:45:03] break there. Let's uh you know what? Why
[00:45:05] not? We'll run one more. Spot number
[00:45:11] two. I forgot to write
[00:45:14] in weapons and
[00:45:23] stuff. I don't know why my
[00:45:26] uh Oh, I wasn't supposed to go for a
[00:45:28] minute. I changed the timing on a I
[00:45:30] changed the timing on the other one.
[00:45:33] Dang, I did on the surprise sets. That's
[00:45:35] what happens there sometimes. All right.
[00:45:37] Well, you're in that city. You're
[00:45:38] wandering around. You got your samurai
[00:45:40] armor on. Gives you a little bit of
[00:45:43] extra. And uh you're going to go for
[00:45:46] some
[00:45:47] looting.
[00:45:50] Now you've uh I want to go change.
[00:46:04] Hey, Stage Ninja. How's it going, my
[00:46:06] friend? Hope you're having a good one.
[00:46:08] Thanks for coming in and hanging
[00:46:11] out. I appreciate it. We're just uh
[00:46:15] chilling, doing a little uh D and D
[00:46:16] adventuring while we wait for our uh
[00:46:18] break to go and fill up
[00:46:23] here. are
[00:46:25] uh quite cold today in where we are in
[00:46:28] Florida. We're not used to
[00:46:32] this. Well, thank you. Yeah, we have our
[00:46:35] buddy there was uh said they were going
[00:46:36] to be right back, but um we're going to
[00:46:39] see what they run into here because
[00:46:47] um they just wandered through and got
[00:46:50] picked up their upgraded armor. I can't
[00:46:52] see. I got to rub the must poke
[00:46:55] that. I get so sidetracked all the
[00:46:59] time. It's like
[00:47:08] squirrel. Here we go. I think I got
[00:47:10] something on my glasses
[00:47:12] now. Ah, that's better. Well, we have a
[00:47:15] break today. This is what we have in our
[00:47:17] break today. We got these six-packs and
[00:47:21] a Marvel Iron Man. We split those
[00:47:23] between everybody. We see what we got
[00:47:24] and see if you like them. Then our for
[00:47:26] our giveaways though, it's going to be
[00:47:28] one. Oh, blood. It's the famous blood.
[00:47:32] Now, blood um for the most part is
[00:47:36] always working or never around. But if
[00:47:37] you happen to be here because it's a
[00:47:39] weekend, please give me a number between
[00:47:41] 1 and uh 10. That way I can get you
[00:47:46] uh a single
[00:47:51] here. Guidelight. Vindicant core
[00:47:54] guidelite is in there as one of the
[00:47:56] potentials. All righty. Let's get
[00:48:02] going. Put that there. Nope. Oh, as
[00:48:05] expected. Blood is not around. But that
[00:48:09] was our break that we had. We have our
[00:48:10] our those today with that. And then if
[00:48:13] you guys like breaks though, the thing
[00:48:15] is though, if you uh participate, some
[00:48:17] of you guys have been around here before
[00:48:18] that, you know, we uh we done this a
[00:48:21] long time ago and and people liked it
[00:48:24] and gravitated towards it. So we did a
[00:48:25] little bit more more and more and grew
[00:48:27] into you guys are some adventurers
[00:48:29] wandering around in different
[00:48:31] places. Got that. You putting that over
[00:48:34] there now. Put it all away. Oh, that
[00:48:36] needs to be filled. Oh. Oh, okay.
[00:48:41] That was a nice conversation. Yeah, it
[00:48:44] was. I actually really like the box.
[00:48:48] All right, so my wife's in the
[00:48:51] background. I was talking to her. Sorry
[00:48:52] about that. Got sidetracked
[00:48:54] again.
[00:48:57] The adventuring last time yesterday you
[00:49:01] had they bumped into this uh mechanized
[00:49:03] wardrobe where they had to fight.
[00:49:04] Luckily, they were strong enough, the
[00:49:05] two of them, to fight it off. Now, today
[00:49:08] up to you. We can have up to six people
[00:49:10] in there because there's six spots in
[00:49:11] the break. It's always on you. We do.
[00:49:14] But we have a lot of good packs to open
[00:49:15] with it. Thought a Saturday morning fun
[00:49:17] time would be a good
[00:49:19] one. And we'll uh have
[00:49:21] some packet openings as we go.
[00:49:26] It is. Well, how's the uh is the stuff
[00:49:28] not working the the heat on? No, theirs
[00:49:31] is not. It has a little alarm. So, yeah,
[00:49:34] it's so turn theirs off. Turn ours on. I
[00:49:39] just reset it. Okay. Don't
[00:49:42] let it set rest for a minute before you
[00:49:44] do that. It's because of the water here.
[00:49:48] It has been working for a while. Pretty
[00:49:50] much since you turned it on, it hasn't
[00:49:52] working. Oh, yeah. It's cuz you have to
[00:49:55] the water. It takes some time to set up
[00:49:57] correctly being in different
[00:49:59] temperatures. It's not supposed to be
[00:50:00] working also for heating on a regular
[00:50:02] basis and air conditioning and stuff,
[00:50:03] you know. But all right, we're going to
[00:50:07] do this. put these back. And remember,
[00:50:09] if you guys don't have the brake fill
[00:50:10] for whatever reason, we always do uh
[00:50:12] we'll do like packs or something of
[00:50:13] equivalent value. So, there we
[00:50:17] are. Blood with that one. Get those. We
[00:50:21] have our break today. Also, in the buy
[00:50:23] now, we have over a thousand things
[00:50:24] there in the buy now. We have lots and
[00:50:26] lots of stuff in that buy now.
[00:50:29] Singles, ton of singles. So, um, say you
[00:50:32] want something new from,
[00:50:35] uh, Ather
[00:50:38] Drift for some singles. We have
[00:50:40] something like this.
[00:50:43] Maybe you'd like to try uh this out
[00:50:46] here.
[00:50:52] Okay.
[00:50:58] Maybe you'd like to try that, Shandra.
[00:51:01] It's a nice
[00:51:02] one where you have the nice uh
[00:51:06] foil showcase one
[00:51:09] Japanese. Throw a little discount on
[00:51:11] there so you can see some of the singles
[00:51:12] that we have out on a regular basis. Ton
[00:51:14] of those around. I threw out some new I
[00:51:16] just threw out a new one in case some
[00:51:18] people are looking for some of those
[00:51:19] newer ones. Every now and again we get
[00:51:21] some big hits here and we uh put them
[00:51:24] out either for you first call. First
[00:51:27] first people here will get the option,
[00:51:29] but then after that we
[00:51:31] go. All right. Now, if you pick it up.
[00:51:34] No, no one wants anything like that one.
[00:51:36] All right. Maybe we want to try
[00:51:39] uh one of
[00:51:43] these. There you
[00:51:46] go. Something like
[00:51:48] that. The radiant
[00:51:53] lotus. That's a nice one. a uh
[00:51:57] foil
[00:51:59] showcase.
[00:52:01] Ah, well, it would be nice if it would
[00:52:03] show the image when you pop when you
[00:52:05] click that to do it as a a thing
[00:52:07] there. That's interesting that it's not
[00:52:12] H. It's
[00:52:15] weird.
[00:52:17] Whatever. H
[00:52:21] whatever. All right. So,
[00:52:23] hey, memo
[00:52:26] metomy memetor
[00:52:31] uh
[00:52:33] ment I'm butchering that one. Spice
[00:52:35] aloof. I got that one. It's the easy one
[00:52:38] for me to know. I already drank most of
[00:52:40] my
[00:52:44] coffee. All right. Going to put this one
[00:52:46] over here. Let's get our stuff put back
[00:52:49] to visible spectrum so everybody sees
[00:52:52] everything
[00:52:53] there. And uh put Dusk. I think Dusk was
[00:52:57] the one that was in front
[00:52:59] there. All
[00:53:05] right. There we
[00:53:08] go. But all righty have those in the
[00:53:11] background. We'll uh go through maybe
[00:53:14] our guys are looking for We have even
[00:53:17] still like
[00:53:23] this. Another one. Maybe you want a
[00:53:27] whole deck. One of the Aether drift
[00:53:30] decks. There you go. That's fun, too.
[00:53:33] And
[00:53:35] uh I was hoping we could have a few
[00:53:38] people come today because and
[00:53:39] participate in our wasteland adventure
[00:53:42] for our enemies cuz we had something
[00:53:44] that was going to be coming towards you
[00:53:46] all today. But uh I was hoping we had a
[00:53:49] handful of uh helpers in our break. That
[00:53:52] was the goal so that we could have the
[00:53:56] break there pinned. You guys can uh come
[00:53:59] and participate in our little venture
[00:54:00] this afternoon. All right. Well, this
[00:54:02] morning hopefully it was going to be and
[00:54:04] um if
[00:54:11] not ah we're going to use the bag that
[00:54:14] wrote the name on it.
[00:54:18] Hey, the
[00:54:21] drunk. The
[00:54:25] drunken. You're heading back towards the
[00:54:27] main part of it from the edge of it
[00:54:29] where the buildings
[00:54:31] are. So, you'll see uh we'll see if you
[00:54:34] guys get any
[00:54:36] further. Maybe you see a building that
[00:54:39] you're going to go into. I don't know.
[00:54:41] The other day you checked one out and
[00:54:43] didn't know it didn't end well for you
[00:54:45] guys. Some of you it ended okay. the
[00:54:48] rest. I don't know. You're back. I
[00:54:51] see. Big BK's
[00:54:55] back. Ah, yes. Big BK had gotten a s a
[00:54:58] pack earlier. Nice. Uh, and we took a
[00:55:01] had to take a break and grab myself a
[00:55:03] uh upside down pack. That shouldn't
[00:55:06] that's the wrong way. No, I grabbed
[00:55:08] myself a coffee and then they grabbed
[00:55:09] themselves a coffee or whatever it is
[00:55:11] they use in the morning.
[00:55:14] And then now what we're doing is uh Big
[00:55:18] BK, you were you were wandering around
[00:55:20] the city in the edge of it there. You
[00:55:22] kind of start wandering back
[00:55:24] towards the main part, right? Big BK,
[00:55:26] let's do some adventuring. All right. I
[00:55:29] saw I like it. I like it. You got your
[00:55:30] gated little armor
[00:55:32] on. Nice pickup. You got protects you.
[00:55:37] Then you head out.
[00:55:39] Now, on your way
[00:55:41] out and wandering
[00:55:45] around, you happen into a uh you see a
[00:55:48] skyscraper in front of you. That's what
[00:55:51] I was talking about before. Maybe that's
[00:55:52] what we
[00:55:53] do. A skyscraper. And with that
[00:56:03] skyscraper, you wander
[00:56:06] in. Where is
[00:56:18] that? Where is
[00:56:21] it? Oh, there it
[00:56:23] is. And you see in front of you in the
[00:56:29] building getting ready to go up some
[00:56:31] stairs to do some looting. this uh
[00:56:33] wasteland elite uh elite wasteland
[00:56:36] warrior. Now you have to decide. They do
[00:56:39] not look like they are a happy person.
[00:56:41] They may not be on your side. They're
[00:56:43] probably not wielding those machetes
[00:56:44] there. They got their own version of
[00:56:47] armor on. And you need to decide what
[00:56:51] you're going to do yourself. Aaron,
[00:56:52] how's it going? Oh, you getting them.
[00:56:54] All right. So, all right. Time for the
[00:56:58] gat. Now, that is not what you have. Not
[00:57:00] is not what you have. You have this. You
[00:57:02] do have the armor on though. Use your
[00:57:04] incendiary. All right. Here's your
[00:57:05] incendiary. Let's go. We're going to
[00:57:07] roll. I got to get this down here. You
[00:57:09] know what I'm going to do? I might have
[00:57:10] to put that on my list instead of other
[00:57:12] things to get done. Do the dice stuff.
[00:57:13] It's got on screen dice
[00:57:16] instead. All right. Here we go. We have
[00:57:18] our dice here. We use these to decide
[00:57:21] what happens to you in this uh Oh, no. I
[00:57:24] broke
[00:57:25] it. So, we're going to decide. We're
[00:57:27] going to do that now. You, my
[00:57:32] friend, have your
[00:57:34] incendiary. It shoots
[00:57:36] out. He's here. Let's see what happens.
[00:57:39] Is it three or
[00:57:40] four? Three or four? Hold
[00:57:52] on. I can't remember. I think it was
[00:57:55] four. Yeah. All right. Here we go. you
[00:57:59] get a plus um seven. Now, that guy there
[00:58:03] is a uh 17 themselves. That means you
[00:58:06] need a 10 or
[00:58:10] higher. No, let's get a little roll
[00:58:12] there. Ah, no. We're doing it again. I
[00:58:14] got stuck in the middle, but you got off
[00:58:16] your damage. I think it might have got
[00:58:18] stuck on one of the other dice. We're
[00:58:20] going to have to roll that again. It was
[00:58:21] halfway in the middle of it. We have a a
[00:58:24] 10.
[00:58:26] Uh 17 for your damage there. So, we're
[00:58:29] going to move those. 17 for your damage.
[00:58:31] But we have to we have to roll this
[00:58:32] again cuz it's stuck on his side. That's
[00:58:34] one problem with the Lego ones.
[00:58:35] Sometimes it gets stuck on his
[00:58:37] side. Well, that wasn't stuck on its
[00:58:39] side. You get a
[00:58:41] 13. There you go, my friend. All right.
[00:58:45] So, you got what you needed plus your 17
[00:58:48] damage. Now, it shoots out the
[00:58:52] incendiary rounds every time.
[00:58:55] You guys got some armor on and luckily
[00:58:56] they're able to block some of that
[00:58:58] damage from hitting them so they're not
[00:59:00] on fire. But it does get through to do
[00:59:03] some good damage to them. So we get they
[00:59:05] get full damage against them which is a
[00:59:08] uh 30 for I always use the wrong one. 30
[00:59:11] for their damage and they go down 17
[00:59:13] from 30 because you hit them big.
[00:59:23] They're now at 13
[00:59:25] health, but they swing at you with
[00:59:35] their two
[00:59:37] machetes. And they get Oh, no. It bumped
[00:59:40] out. All right, here we go. They got Oh,
[00:59:44] you're lucky they missed. They got an
[00:59:45] eight. They needed a See, you got lucky
[00:59:49] there. They missed
[00:59:51] you.
[00:59:53] Beautiful. That doesn't matter
[00:59:56] now. Well, I guess you keep getting the
[00:59:59] luck with the
[01:00:01] um with them missing you. You and uh
[01:00:04] still going on
[01:00:05] today. You and Mystic yesterday. We're
[01:00:08] getting
[01:00:12] uh never getting hit because of that.
[01:00:15] All right, let's see if we can do it
[01:00:17] again. We have uh Oh, we got a hit. And
[01:00:21] we have
[01:00:24] 10 13. Oh my
[01:00:27] god. Who's 13? Well, that elite
[01:00:32] wastelander
[01:00:35] uh catches on fire a bit and drops right
[01:00:37] to the ground. Those incendiary rounds
[01:00:39] blow right through it. Well, look at
[01:00:42] that. Lucky you.
[01:00:50] Let's see what he's got. Let's go over
[01:00:52] and loot that guy. See what he's got
[01:00:53] there. So, you wander over to that guy.
[01:00:56] Oh, I want to take those out. I need to
[01:00:58] stay in there and loot
[01:01:00] them. On them, you
[01:01:08] find 13 pogs. Add that to your uh your
[01:01:12] count of pogs there for your uh
[01:01:15] wasteland currency. And then they also
[01:01:18] seem to
[01:01:20] have a uh where is
[01:01:25] it? They
[01:01:28] have some pistol ammo on them cuz they
[01:01:32] don't really need a big weapon since
[01:01:33] they mainly go with
[01:01:35] swords. And they have uh you know what?
[01:01:37] I'm going have
[01:01:39] to They got a couple of knives on
[01:01:43] them being those ones with their dual
[01:01:47] weapons there. Now, nothing major on
[01:01:49] them because they don't have too much.
[01:01:51] It's more like they uh their their
[01:01:54] uh their money. They carry a good amount
[01:01:56] of money. You take all of it. All right.
[01:01:57] Now, remember, you only have so much
[01:02:00] inventory room and you're getting toward
[01:02:01] your top one.
[01:02:21] Well, actually, you're at the
[01:02:25] limit. So, you're going to have to
[01:02:27] decide. You have to go and trade some
[01:02:29] things or get rid of them because you're
[01:02:31] not going to be able to wander around.
[01:02:32] Well, so
[01:02:34] uh that might be your next thing that
[01:02:37] you have to go and look for one of the
[01:02:38] the people that you've seen. Your ammo
[01:02:41] goes up to
[01:02:43] uh 25 rounds for your pistol ammo, but
[01:02:46] you go up two kn a couple
[01:02:48] knives. Now, uh you get all that, take
[01:02:51] it all, you head over. You want to go
[01:02:54] out and go sell some stuff. I like it. I
[01:02:56] like the idea of selling some stuff. So
[01:02:58] you head over back to your buddy at a
[01:03:01] couple of those
[01:03:02] places. You know yourself you're a
[01:03:04] hidden door your buddy there. So you go
[01:03:06] wander back over talking to them. See if
[01:03:10] you want to sell anything. They decide
[01:03:12] it's up to them. We're going to pin the
[01:03:14] break again for all you hanging out
[01:03:15] here. Now remember today our break is
[01:03:19] this commander masters
[01:03:21] foundations modern horizon. Well these
[01:03:23] are collector boosters. This is
[01:03:25] Commander Masters set. And then an
[01:03:28] Aether Drift collector. Then we have
[01:03:30] Calheim and IIcoria that are
[01:03:34] there. So, what do you want to sell, my
[01:03:37] friend? I already told you kind of gave
[01:03:39] you a list. I'm not I'm working on
[01:03:40] getting um hopefully this next week once
[01:03:42] I I'm going to use some of the time when
[01:03:44] we're putting this stuff up when I'm not
[01:03:46] putting it up when I can have some time
[01:03:48] on the
[01:03:49] computer. It probably won't be at all
[01:03:51] having to be the fact that I have to put
[01:03:53] a arch on the boat. But either way,
[01:03:55] that's that's wishful thinking for me.
[01:03:57] Um, I'll try to get it visible for you
[01:04:01] guys so that you guys can see and it
[01:04:03] doesn't look like
[01:04:04] crap. Unless somebody wants to go in and
[01:04:07] make it look better. I mean, that that
[01:04:09] that's always a possibility,
[01:04:13] too. Oh, really? I appreciate that
[01:04:16] ruling. Let's uh add that to the block
[01:04:18] list. You can't do
[01:04:23] that. All right. Nice pistols in the
[01:04:27] AR. I want to get through rid of a good
[01:04:29] chunk of it is what you're
[01:04:33] saying. All right. So, you're going to
[01:04:35] go Let's get rid of that
[01:04:38] knife. Three knives, the
[01:04:42] pistol, and your regular assault rifle.
[01:04:45] All right. I like it. You're going to
[01:04:47] take the assault rifle ammo and that
[01:04:49] because you can use that on the other
[01:04:50] one. And you're going to put your
[01:04:52] GAT that you went down uh two rounds you
[01:04:56] shot them which is you go with a 15
[01:04:58] because it's five shots every time. So
[01:05:00] you only have three shots left. Sell the
[01:05:04] AR, you know, try to sell it for
[01:05:06] normally they take 15. They go with them
[01:05:08] for 15 Pogs. A knife is five and a
[01:05:12] pistol is uh 10. So now, do you want to
[01:05:15] sell the pistol ammo too, or do you want
[01:05:17] to keep the
[01:05:20] ammo, sword, plasma rifle, and gat, and
[01:05:24] the flamethrower? Sell the ammo, too.
[01:05:27] All
[01:05:28] righty. So, pistol and ammo gone. So
[01:05:31] that would
[01:05:33] be so
[01:05:36] 15
[01:05:39] 30
[01:05:44] 40
[01:05:51] 55 for all
[01:05:54] that.
[01:05:56] Ah I'm sorry. I thought I had the
[01:05:58] picture up. He's looking at all the
[01:05:59] stuff going, "All right, well, I can do
[01:06:01] uh 55
[01:06:04] [Music]
[01:06:14] Pogs. I can do 55 Pogs. That leaves you
[01:06:19] [Music]
[01:06:21] with Do you have ammo?" Oh, yes, I do
[01:06:24] have some ammo. Ah, yes. I have a I have
[01:06:26] assault rifle ammo.
[01:06:29] I have assault rifle ammo. I have pistol
[01:06:33] ammo. I have plasma
[01:06:35] ammo. And there you go. What would you
[01:06:38] like, my
[01:06:40] friend? What you looking for
[01:06:43] today? And we have
[01:06:47] uh hopefully somebody will jump in
[01:06:49] hanging out here with one of the breaks
[01:06:50] that we got going on. AR ammo. So, for
[01:06:54] this you get uh uh
[01:06:57] 30 for
[01:07:00] uh
[01:07:02] 15
[01:07:04] Pogs here right now cuz I got a good
[01:07:07] chunk of them. So, it's 30 for 15 is
[01:07:09] what that is for 15. Uh 30 ammo, 30
[01:07:13] rounds, it's 15 pogs for you.
[01:07:20] So you take an add 60 bringing you up to
[01:07:23] 7 49 I
[01:07:28] mean
[01:07:32] 44. All right for your
[01:07:35] pogs.
[01:07:37] Okay then. Now for you that put you
[01:07:40] let's see where it puts you for your
[01:07:42] um what you have for your inventory. You
[01:07:46] have one, two, three, four,
[01:07:51] five. You're at your top,
[01:07:54] but there's two
[01:07:56] things that you can eat there because
[01:07:59] you have a little bit of health that
[01:08:00] you're
[01:08:01] down. And then, um, I think that's
[01:08:04] really it that you could use to get rid
[01:08:06] of things, but you are at your top of
[01:08:07] seven right now.
[01:08:11] All
[01:08:13] right, we'll go on
[01:08:17] though. Gonna eat a rash. You eat the
[01:08:19] rations. All right, eat the
[01:08:21] rations. Let's put you back up a little
[01:08:23] bit of health
[01:08:24] there. Your two rations. Going to knock
[01:08:27] you back up to uh It says 50 here. So,
[01:08:30] we're going to go up to 60 for your
[01:08:32] health, Big
[01:08:34] B. If I remember that encounter with the
[01:08:36] other guy was a little rough the other
[01:08:38] day.
[01:08:43] Or did he go all the way up? Or was that
[01:08:45] the uh the whiskey brought you all the
[01:08:47] way up and then you got hurt? Ah, I must
[01:08:48] not have adjusted that. Or did it not
[01:08:51] save for me for some reason? I might not
[01:08:53] have it saved. Maybe that might have
[01:08:55] been our
[01:09:00] problem. I was going to say that seems
[01:09:02] wrong. I thought you were fully
[01:09:04] healed. Like All right, here we go. So,
[01:09:06] this is what we're going to do now
[01:09:07] though. We have
[01:09:12] um we're going to
[01:09:16] build our image here for something.
[01:09:19] That's what we're going to do. I had the
[01:09:21] plan to do
[01:09:22] that. Let's see. I think is going to
[01:09:29] work. All right. I like that one. Good.
[01:09:31] Good. Good. I forgot to make one of our
[01:09:34] encounters.
[01:09:43] So, we're going to make it
[01:09:51] now. There we
[01:09:56] go. That's the one we're going to use.
[01:09:58] Every now and again, it pops out with
[01:10:00] good ones. Very easy. Sorry, that's the
[01:10:01] uh heat heat kicking on right behind me
[01:10:04] here cuz it's cold where we
[01:10:10] are. Yes, we did. You did smoke that
[01:10:12] boss yesterday. I remember now. They
[01:10:14] missed. He missed a bunch of times.
[01:10:16] That's what it was. You got lucky with
[01:10:19] it. You got lucky with it is what it
[01:10:21] was. All right. Uh I was hoping Ashley
[01:10:24] Manberry Pig came in because I could
[01:10:26] tell them what they were their stuff
[01:10:27] was. It was 20 bucks for all their
[01:10:28] cards.
[01:10:31] Now, I wanted to show them which ones we
[01:10:32] had to make sure they were clear on
[01:10:33] them. So, we were good.
[01:10:35] But because they asked for a few
[01:10:39] more. Yeah, you did. I forgot about that
[01:10:41] now. All right. I I completely forgot
[01:10:44] that
[01:10:46] happened. Let's do uh let's do some of
[01:10:49] our stuff here. Let's see what anybody
[01:10:52] would like to
[01:10:54] have. Go for a little encounter quick
[01:10:58] single time.
[01:11:00] a singles action for our
[01:11:03] uh anybody that would want to try a
[01:11:05] little $1 start for a little wasteland
[01:11:07] adventure kind of encounter loot.
[01:11:10] Maybe maybe it's a health, maybe it's a
[01:11:14] encounter with a a bug. Maybe it's a
[01:11:16] knife. Maybe it's a small
[01:11:22] raider. It's a good point, too. It's a
[01:11:24] good point. you only have so many um
[01:11:27] times you can go to that place before
[01:11:29] they uh like move a lot. So, you know,
[01:11:31] you have to remember
[01:11:36] that. Let's see what you get here, my
[01:11:38] friend. Big BK metallic mimic. Not bad.
[01:11:41] That's a nice
[01:11:44] pickup. Let me get that out for
[01:11:52] you. There you go.
[01:11:56] do believe that's
[01:11:58] it. 445. Yes, it is. And well, look at
[01:12:03] that. You got yourself You got lucky.
[01:12:06] Got yourself a basic Gatling
[01:12:10] gun. That's
[01:12:12] nice. All right. Big BK, your cards
[01:12:18] there. You going to sell that, too? All
[01:12:20] right. Well, hey, remember, like I said,
[01:12:22] you only get so many times you get to go
[01:12:24] to the the the uh safe havens before
[01:12:26] they uh they either close up shop here
[01:12:28] or they
[01:12:34] move. All right, not a bad one there for
[01:12:37] you, that
[01:12:40] single. So, you uh you head back to your
[01:12:43] I think it was a locked room that you
[01:12:45] had before, but we're going to go with
[01:12:46] the hidden door today. Head back over to
[01:12:48] where you
[01:12:50] were. Ah, I'm still there. There you go.
[01:12:53] So, you're going to sell your uh your
[01:12:56] plasma and your new GAT. Now, the new
[01:12:58] GAT will be
[01:13:02] uh new GAT will be 25.
[01:13:13] And that you got there. And the uh the
[01:13:16] plasma will be uh 20. So that'll give
[01:13:20] you actually good chunk good chunk
[01:13:22] there. So
[01:13:23] 75 for those. Now you can keep the um
[01:13:26] plasma ammo or you going to sell that
[01:13:28] with it
[01:13:29] too is what uh our buddy's
[01:13:33] asking. Ammo will get you uh ammo for
[01:13:36] those get you uh one pog a piece. So
[01:13:39] that would be
[01:13:42] uh nine pogs added on to that making it
[01:13:46] uh
[01:13:46] 84. Ah that's a big haul there for you
[01:13:49] my friend. I don't know if I'm going to
[01:13:51] have all that. Might have to come back
[01:13:53] but do that. All right. He's he's
[01:13:55] looking rums around goes. All right.
[01:13:56] Yeah. I actually have enough. I got
[01:13:59] enough for you. So you take those
[01:14:10] and give you
[01:14:11] uh a lot of pogs
[01:14:22] there. Up to 128, my friend. You just
[01:14:26] cleaned house. I don't know. Uh I don't
[01:14:28] know if I'm going to have any more pogs
[01:14:30] left after you, bud. But I can make some
[01:14:32] more things.
[01:14:35] You now have some open space. That is
[01:14:37] true. That is true. You are at um one,
[01:14:42] two, three, four, five. So, you have two
[01:14:45] open
[01:14:47] spots. Yes, you do. You're lucky. You
[01:14:49] got a couple open spots
[01:14:51] there. That is correct. You have some
[01:14:55] open
[01:14:56] space. Now remember everybody, if you'd
[01:14:58] like to jump in and hang out, you can
[01:15:01] always jump
[01:15:02] in upgrade the uh what are you looking
[01:15:06] to
[01:15:10] upgrade the sword or the
[01:15:14] flamethrower? Your slots. Yes,
[01:15:16] eventually you
[01:15:18] can really affect you much cuz you were
[01:15:20] using different weapons.
[01:15:23] you're using the sword that might have
[01:15:24] affected to uh the point where you may
[01:15:26] be able to in the not too distant
[01:15:28] future, but it's up to uh how how things
[01:15:31] play out in the wasteland. Oh, well, the
[01:15:35] heat kicking on again here cuz like I
[01:15:37] said, it's cold, so it gets a little
[01:15:39] loud over here when that
[01:15:51] happens. back to the skyscraper. You can
[01:15:54] try that
[01:15:56] out and head back that direction. Maybe
[01:16:00] not a bad one to go. I mean, uh you saw
[01:16:04] the skyscraper there. You got your armor
[01:16:06] and stuff on. Who knows what you'll find
[01:16:09] in the uh the
[01:16:12] rooms that you can wander around
[01:16:17] there. Is it going to be something
[01:16:19] helpful? We don't know.
[01:16:23] potentially. Let's uh we can go back
[01:16:26] that
[01:16:26] direction. We can go back direction.
[01:16:29] Let's throw out something like this for
[01:16:32] others though. And I may want to We have
[01:16:35] some
[01:16:36] uh Look at that. Run a little flash sale
[01:16:39] if you guys want for uh a little bit
[01:16:43] there. And there. See if anybody wants
[01:16:46] some of
[01:16:48] those. Anybody can get in.
[01:16:52] Big BK is like, "Yeah, if anybody else
[01:16:53] wants to have this out
[01:16:56] here out
[01:17:06] here, what is it?" Um,
[01:17:19] pre-made
[01:17:27] characters. So, I don't
[01:17:30] know. We'll see if I can find that.
[01:17:35] So, I had some pre-made characters that
[01:17:37] we came up with at one point. Oh, and I
[01:17:40] was going to do we could uh we could
[01:17:41] generate
[01:17:48] those. Here we go. Some more Commander
[01:17:50] Legends going after that Lotus. We've
[01:17:52] not pulled anything like that out of
[01:17:54] this box, so I mean it's still
[01:17:56] potentially in
[01:17:57] there. So, what we'll do is we'll do
[01:17:59] that and we're going to open this up for
[01:18:02] our friend Big BK.
[01:18:04] while they're wandering around. Bigs
[01:18:06] wandering the wasteland themselves. They
[01:18:08] luckily this time they now have some
[01:18:09] armor. So that's kind of cool. Got some
[01:18:12] uh gator dillo
[01:18:18] armor. All right, we're going to zoom
[01:18:20] zoom in so we can see better.
[01:18:23] Zoom. Everybody
[01:18:25] say. All right, here we go. We have a
[01:18:29] spark tongue dragon, scrap diver,
[01:18:32] serpent, crushing vines, dragon mantle,
[01:18:36] kite sail, skirmisher, eyeblite
[01:18:38] massacre, pilgrim's eye, cage of hands,
[01:18:43] entourage of trust, maul twins. All
[01:18:47] right. Scab
[01:18:49] Goliath, prophetic prism. Prisms are
[01:18:52] always nice there. Staunch throne guard.
[01:18:55] Warden of Evos
[01:18:57] Isle. Strength of the
[01:19:00] pack. I like that one. Nice little dino
[01:19:02] one there. Frenzied Saddle
[01:19:05] Brute. Blade Griff Prototype for your
[01:19:09] rare. Nice one on the rare there. Halan
[01:19:13] Case Ranger. Hana. A token there. Not
[01:19:18] bad. Couple rares in that one for you,
[01:19:20] my friend.
[01:19:22] don't generally get a couple rares like
[01:19:23] that in the
[01:19:26] uh commander to legends. So my friend,
[01:19:29] you got
[01:19:30] yourself a blade griff prototype and a
[01:19:35] neverend real herborg
[01:19:38] tyrant. They put those
[01:19:41] together and your bag
[01:19:43] big the rest of your stuff. Here you go,
[01:19:46] my friend. Here you go. Big's going to
[01:19:48] be the one uh coming in today with all
[01:19:51] the packs, opening them up. Let's see if
[01:19:53] anybody else wants to uh maybe help out
[01:19:55] our buddy here hanging out as some
[01:19:59] things in
[01:20:08] there. Where the hell did they go? Oh,
[01:20:10] there it is.
[01:20:14] some reason your name is on a list
[01:20:18] big and you need to decide what you're
[01:20:21] going to be doing with this bounty
[01:20:23] hunter. I mean, you do have some nice
[01:20:25] weapons. You do have some good armor. go
[01:20:28] about maybe taking them out or uh you
[01:20:31] could
[01:20:33] uh now that that
[01:20:35] uh bounty hunter uh now that that
[01:20:39] uh bounty hunter is a
[01:20:43] 17 and with their
[01:20:45] armor is a
[01:20:47] 17 and with their
[01:20:51] armor health damage. Well, look at that.
[01:20:55] They go from uh health damage. Well,
[01:20:59] look at that. They go from
[01:21:01] uh not happy with you. They've got
[01:21:04] double pistols, dual pistols. It's what
[01:21:07] they got. They pointed at you right
[01:21:09] now. Now, they have to have a 13 or
[01:21:12] higher
[01:21:15] uh to hit
[01:21:18] you, but you have some protection from
[01:21:20] your armor based on what they hit you
[01:21:22] with. Oh, they got an 18. So, they got
[01:21:24] you, but you got on. It's kind of It's I
[01:21:27] don't know. Those pistols are range, so
[01:21:29] it's only minus two. So, you got
[01:21:33] um 10 13 damage you take cuz you get
[01:21:37] minus two for your for your range damage
[01:21:39] on the on that
[01:21:41] one. So, you go down big BK from
[01:21:47] 100
[01:21:49] to 87.
[01:21:53] my friend. And you going to shoot again?
[01:21:54] All right, we're shooting again. We're
[01:21:56] not even going to let them even have a
[01:21:57] chance to do anything. You're just going
[01:21:59] right at
[01:22:00] it. Shoot right
[01:22:03] away. Don't give them a
[01:22:08] chance. Shoot right away. Don't give him
[01:22:10] a chance. Oh, you got 16. And then you
[01:22:13] got uh
[01:22:15] 10 18. Well, look at that. You hit him
[01:22:17] for
[01:22:18] 18. Well, that's a nice hit.
[01:22:22] because they are at
[01:22:25] 18. Well, my friend,
[01:22:29] you hit that bounty hunter for 18.
[01:22:32] You uh they they get hit with the
[01:22:33] incendiary. They don't even get a chance
[01:22:35] to shoot their second time. You end up
[01:22:38] uh shooting them. They fall to the
[01:22:39] ground with some burning bullet holes in
[01:22:41] them cuz that burning helped go through
[01:22:43] their uh their leather armor they had
[01:22:44] there. None of them had like any metal
[01:22:46] armor. They had leather armor coming
[01:22:47] towards you. Bounty hunter. Now, being a
[01:22:49] bounty hunter, a bounty hunter has money
[01:22:51] on them. They got they got 30 pogs on
[01:22:54] them because they're a bounty
[01:22:57] hunter. What happens is uh we do we've
[01:23:00] been playing it for years. Uh image of
[01:23:02] your face. The only thing he'll have
[01:23:04] being kind of ration on him. That's
[01:23:05] about it. But he has
[01:23:09] a he has a lot of pogs is what he had.
[01:23:13] Losing the internet. All right. said he
[01:23:14] had a lot of pogs, which is why he's a
[01:23:16] bounty hunter. In number between one and
[01:23:20] 10 from you, my friend, so I can know
[01:23:23] what we're going to do for your
[01:23:25] single. And then uh because there's 10
[01:23:28] singles
[01:23:29] here. And that's what we
[01:23:33] do. Go up to 92 health. And uh Duncan,
[01:23:37] nope. Go up to 92 health. And uh Duncan,
[01:23:41] nope, nothing from Duncan there. That's
[01:23:43] all right. We do a little D and D thing.
[01:23:44] Whenever you get a pack, you get nothing
[01:23:46] from Duncan there. That's all right. We
[01:23:47] do a little D and D thing. Whenever you
[01:23:48] get a pack, you get to play to play.
[01:23:52] Come on character. Currently, we're
[01:23:54] wandering a look around the room.
[01:23:56] Investigate a little further and you
[01:23:58] don't see too much, but you do
[01:24:01] find what looks like an old locked chest
[01:24:03] in the
[01:24:05] corner. What looks like an old locked
[01:24:07] chest in the corner.
[01:24:10] You going to try to You going to try to
[01:24:12] open that?
[01:24:16] Open
[01:24:19] that back and become a
[01:24:26] charact if it's going to open and it's
[01:24:28] going to be good or not. Normally it's a
[01:24:29] 50/50, but now you have luck and
[01:24:31] engineering and stuff like that. So,
[01:24:32] here we go.
[01:24:35] So, you need to have a uh
[01:24:39] uh 13 or
[01:24:41] higher. Oh, dude. You get a 12. So, it
[01:24:46] doesn't open on your first
[01:24:48] try. So, that chest is still locked
[01:24:51] there as you try to open it. Now, do you
[01:24:54] want to continue to open or uh or let's
[01:24:57] see. This might be a good might not
[01:25:00] be. Oof. We got 15. Well, there you go.
[01:25:04] That's what you needed. The chest
[01:25:06] opens. I don't know where the ammo part
[01:25:09] is and a health
[01:25:12] pack. It's
[01:25:16] all throw ammo bringing you up from your
[01:25:20] third. bring up
[01:25:22] to
[01:25:26] 16 and then
[01:25:30] uh going to get your health up, I'm
[01:25:33] guessing. Three health packs. Nice on
[01:25:36] that one.
[01:25:38] Boom. There you go, my
[01:25:40] friend.
[01:25:42] Absolutely. Six. All right, we'll do
[01:25:44] that for you. One, two, three, four,
[01:25:46] five, six. That's the single. All right,
[01:25:49] let's see.
[01:25:51] You've got an Emperion Eagle. Now, that
[01:25:54] gets you a discount on shipping. Even if
[01:25:56] it's not the rare in here, the you miss
[01:25:59] that was there. But you got you
[01:26:01] have the buy
[01:26:04] now. Anything that's under
[01:26:06] [Music]
[01:26:07] uh $20, you get uh pretty much one of
[01:26:10] those free
[01:26:12] shipping. There you go, Duncan. Thank
[01:26:15] you for coming and hanging out. We do
[01:26:16] appreciate it.
[01:26:19] All right, we're going to use one of
[01:26:20] them and heal
[01:26:24] full. All right, going to go full hail.
[01:26:28] Full
[01:26:30] health. Here we
[01:26:36] go. Riffle
[01:26:38] health. All
[01:26:41] right, not bad there. Had some fun
[01:26:45] wandering. Slower morning. Not too many
[01:26:47] people on this uh morning. Maybe I'm I'm
[01:26:49] uh my
[01:26:51] friend
[01:26:53] big. What we got here with this wild
[01:26:56] draft? We're going to zoom zoom
[01:26:58] in. Here we go. Zoom
[01:27:02] in. I think we're good. Good. Let's get
[01:27:06] to it, my friend.
[01:27:07] Big. We cut it open because it allows us
[01:27:10] to uh reuse witch. Break the spell.
[01:27:15] Hamlet Glutton, Feed the Cauldron,
[01:27:18] Stormcal Prowler, Borrow Naughty,
[01:27:21] Minecart, Daredevil, Evolving Wilds,
[01:27:25] Monstrous Rage, Chancellor of Tales, Hi
[01:27:29] Fay,
[01:27:30] Negotiator, Tangled Colony, that's a
[01:27:32] nice one for your rats, vampiric
[01:27:37] rights. For your enchantment, you got an
[01:27:39] island and your human token.
[01:27:46] Rage.
[01:27:50] Rage. Monsters. Rage went up,
[01:27:53] huh? Wow. I didn't know that went up
[01:27:56] that much. Sweet
[01:27:59] [Music]
[01:28:02] buddy. That one used to be like around a
[01:28:04] dollar before at the most. So, that must
[01:28:07] have some synergy with something now.
[01:28:16] All right, let me get this in
[01:28:32] here. All
[01:28:33] right, nice one there. I'll put the
[01:28:36] tangled colony in that and top loader
[01:28:38] then.
[01:28:43] We're out with our
[01:28:45] buddy Big
[01:28:47] BK. They're going on a They're going on
[01:28:50] an adventure
[01:28:52] today is what they
[01:28:57] said. Yes, the break. It will be a fun
[01:28:59] one. Let me pin that back out there for
[01:29:01] you
[01:29:02] guys. You got
[01:29:04] that. You got all of these for the packs
[01:29:08] here.
[01:29:10] You got Foundations, Modern Horizon 3
[01:29:13] Collector, and Aether Drift Collector.
[01:29:15] Then we got a set commander masters,
[01:29:17] Calaldheim draft, and an Iicoria
[01:29:20] uh booster. Then we're also doing the
[01:29:24] Iron Man
[01:29:26] Marvel secret layer. So, there's six
[01:29:28] spots. So, six people, every one of you,
[01:29:30] each one of you will get one of the
[01:29:31] secret layer. And then we take all the
[01:29:33] mid of some kind. Now, um, people got a
[01:29:36] preview of what the encounter might have
[01:29:38] been today. I was hoping we had a few
[01:29:40] more, uh, friends with us. I'm g have to
[01:29:42] get another drink
[01:29:43] here,
[01:29:46] but we'll see. I'm going to move this up
[01:29:49] back up. There we
[01:29:57] go. We got rocked. We got rocked. All
[01:30:02] right. So now what we do, let's keep
[01:30:04] looting the skyscraper. Well, I don't
[01:30:06] know. It's up to you. I mean, you can go
[01:30:08] up. There's the elevator door that you
[01:30:11] found at the end of the room. And it
[01:30:12] seems like the elevator seems to be
[01:30:14] working somehow. I mean, you can try to
[01:30:15] head up the uh head up the elevator and
[01:30:18] see what you find. I mean, there could
[01:30:21] be more things up in different
[01:30:22] rooms. Oh, yeah. Let's go. All right.
[01:30:24] All right. You go over to the elevator.
[01:30:27] Not working too well to open the door,
[01:30:28] but use some of your engineering. You go
[01:30:29] over there. You had use some of your
[01:30:30] engineering skills. As you open that
[01:30:32] door, you go up, you find another room.
[01:30:35] Open in there, and you start scavenging
[01:30:36] the room. Now, in the room, this time,
[01:30:39] you find yourself in the corner. What
[01:30:42] kind of toolbox buried off in the corner
[01:30:44] there? Now, you start I'm guessing
[01:30:47] you're going to rumaging through the uh
[01:30:49] the toolbox,
[01:30:52] right? So, generally, yeah. Yeah. We're
[01:30:54] going to see what you find. You go over
[01:30:56] there, you start to open the toolbox.
[01:30:59] Inside of that, you find yourself a
[01:31:02] pair. It's like a single use luck. Adds
[01:31:05] a little extra. It's not all the time.
[01:31:06] It's like a single-use luck
[01:31:08] token. And you're looking at that single
[01:31:11] use luck token trying to figure out what
[01:31:12] the hell this thing is. You've never
[01:31:14] seen it before. And behind you, you hear
[01:31:17] get some beeping going. And an AI
[01:31:21] scanner
[01:31:23] now takes a look at
[01:31:26] you. All right.
[01:31:30] Uhoh. He's scanning.
[01:31:32] You going to
[01:31:34] decide what are you going to do, my
[01:31:36] friend, with that
[01:31:41] scanner. Swinging your sword at that.
[01:31:43] And I like it. Okay. So, that
[01:31:47] scanner is a uh 16 to hit. Okay. And
[01:31:52] you're going to swing your sword, you
[01:31:55] say? So, you're going to swing your
[01:31:56] sword. I like it. So, you've got the
[01:31:58] scanner. You're looking at the uh stuff
[01:31:59] there. Gonna swing your
[01:32:02] [Music]
[01:32:06] sword. So, you take your sword, you
[01:32:08] swing uh eight. Well, look at that.
[01:32:12] Well, you hit the scanner, turn around
[01:32:14] while it was scanning, you swing
[01:32:15] immediately with your sword, hitting it,
[01:32:18] bringing it from its
[01:32:21] uh
[01:32:24] 20 down
[01:32:28] 8 to
[01:32:30] 12. Now, it does not like being hit. So,
[01:32:34] it itself has its own little weapons.
[01:32:36] It's kind of like a laser pistol there,
[01:32:38] but it has to hit you for
[01:32:40] 13 and it gets two of these also. Oh my.
[01:32:44] Look at that. You see that? Hold on
[01:32:46] everyone. Let's zoom in on that one. You
[01:32:50] see that? Yeah, they're both empty. It's
[01:32:52] a It's a
[01:32:54] one. Look at that. It's a
[01:32:58] one. Oh my. So, it would seem the
[01:33:05] uh the robot
[01:33:09] there when trying to attack shoot
[01:33:14] you, you had a you hit it pretty hard
[01:33:16] that it had a malfunction of some kind.
[01:33:18] So, it starts to spark, spins out of
[01:33:21] control, gives you an opportunity of a
[01:33:23] swing at it again. I'm guessing you
[01:33:25] swing again or you going to use your
[01:33:28] weapon.
[01:33:31] Swinging. Swing away. And oh 17 and you
[01:33:34] hit does not work well again. It tries
[01:33:38] to shoot but this time it's not fully
[01:33:40] working. It only has one of its uh one
[01:33:43] of its laser pistols to work. That kind
[01:33:45] of is going out of it. And there we get
[01:33:46] a Oh, it misses again though. It gets a
[01:33:49] nine. It misses you again, buddy. You
[01:33:51] got lucky today cuz that scanner shoots
[01:33:55] at you this time, but it misses you. And
[01:33:58] you are going to swing away. Let's do
[01:34:02] it. Oh, you got a 14 and you hit it for
[01:34:06] It's dead. Look at
[01:34:08] that. It
[01:34:10] died. It's dead. Are you able to take
[01:34:13] the scraps? Because it was a seven and
[01:34:15] you hit it for that. Now, are you able
[01:34:17] to take the scraps? Well, that's what I
[01:34:18] was going to say. you have um your
[01:34:21] scanner now has blown up and with it
[01:34:25] there drops
[01:34:27] a chip of some kind. You're not exactly
[01:34:30] sure what it
[01:34:32] is. You get that that drops out of
[01:34:35] it and you can also have uh some scrap
[01:34:38] metal if you'd like
[01:34:40] too. But that's what you get from
[01:34:44] there. There you go. I know. Good. Good.
[01:34:47] Good
[01:34:48] job. Oh, you want the chip? All right.
[01:34:50] You're going to take the chip. So, you
[01:34:51] have you have two mystery chips now,
[01:34:53] don't you? I forgot about your mystery
[01:35:03] [Music]
[01:35:11] chips. You have two of those, don't you?
[01:35:18] Okay. Yeah, you got All right. So, you
[01:35:19] got the stuff in the tool box also. So,
[01:35:22] which means you open the tool box and
[01:35:24] inside it, what was it that you
[01:35:26] found? You found the
[01:35:29] uh the luck token there. That was like a
[01:35:32] one use thing in the crack binocular.
[01:35:35] Excuse me, daddy. What's up, buddy? Uh,
[01:35:38] do you want more coffee? Uh, yes. I will
[01:35:40] take more coffee. Thank you. Okay,
[01:35:43] plus one luck.
[01:35:46] Jump in on one of the packs that we have
[01:35:47] available maybe. Uh or jump in on the
[01:35:50] break. We have our boss we have to
[01:35:52] encounter
[01:35:54] today. And
[01:35:56] uh there we go.
[01:36:02] Where is that?
[01:36:07] I don't think I have it in here yet. So
[01:36:09] Aha.
[01:36:11] I forgot one of our things.
[01:36:14] It's already in use. Then where is it?
[01:36:20] Where the hell is it? I don't see it.
[01:36:31] [Music]
[01:36:33] Do that.
[01:36:36] Do that
[01:36:37] instead. Oh, that there. We'll see what
[01:36:41] Here we go.
[01:36:43] Aha. Let's keep looting. Bring it down.
[01:36:47] Daddy. Oh, I'm sorry. Coffee. What?
[01:36:50] Ready for your coffee? Oh, thank you. I
[01:36:52] made it. Good job, bud. Mommy, help me.
[01:36:55] Mom, help. All right, let me take a
[01:36:57] drink. See what it tastes like. Well,
[01:36:58] there's a little extra sugar one by one
[01:37:00] scoop. Okay. Thank you. I appreciate it,
[01:37:03] buddy.
[01:37:05] So, maybe you'll bump into something.
[01:37:06] But now the problem is you have seven
[01:37:10] things now in your inventory again.
[01:37:12] One, two, three, four, five,
[01:37:17] six, seven.
[01:37:20] Yes, you
[01:37:21] do. So you have to
[01:37:26] decide you want to do anything with some
[01:37:29] of your stuff. I want it. So, you have
[01:37:31] health, you have mystery chip, you have
[01:37:35] the binoculars, and the plus one on the
[01:37:37] lock thing.
[01:37:43] And your map fragments. You got to
[01:37:45] forget can't forget about those cuz
[01:37:46] those do take up spots.
[01:37:51] Oh, I'm sorry. I was saying that you
[01:37:53] have a uh you have our inventory. You're
[01:37:56] at your inventory again. You have to
[01:37:57] decide what you want to do. uh your
[01:37:59] inventory limit if you want to go and
[01:38:01] try to sell some
[01:38:03] stuff or if you want to uh because you
[01:38:06] have your health, your sword, your
[01:38:10] flamethrower, your incendiary gat, you
[01:38:12] have a couple mystery chips. Then you
[01:38:14] have the crack
[01:38:15] binoculars, the fragment map fragments,
[01:38:18] two map fragments, and the roll the luck
[01:38:20] roll there. So you got to decide if you
[01:38:21] want to get rid of something, go sell
[01:38:24] some stuff. All right, so you still have
[01:38:26] the access currently to hidden door.
[01:38:28] He's getting ready to move though, so
[01:38:29] he's letting you know he's gonna be
[01:38:30] moving soon. So, you head over. You got
[01:38:33] to decide what you're doing. Are you
[01:38:34] moving? Heading out. Hey there, Laura.
[01:38:36] Thanks for coming in, heading up. I
[01:38:38] appreciate you coming over.
[01:38:46] So, you head out, go over to sell some
[01:38:48] stuff.
[01:38:53] All right. There you
[01:38:55] go. Yeah, that'll open up. Well, you you
[01:38:58] did that before. Yeah. So, those sell
[01:39:01] those.
[01:39:02] So, you got those. Those are uh 10 a
[01:39:04] piece.
[01:39:08] Cuz you got those two ones from the
[01:39:09] other guy.
[01:39:14] Now, you have uh I forgot about adding
[01:39:17] those in there. So, you have those. You
[01:39:18] still have to sell some stuff. So, you
[01:39:19] have to get rid of
[01:39:20] uh a few items or I don't know. Maybe
[01:39:25] you ask uh ask him something
[01:39:28] different.
[01:39:34] It's up to you. No one's asked yet. No
[01:39:37] one's asked something I was expecting
[01:39:39] everyone to say. Hey, thank you coming
[01:39:40] and hanging out on X. I do appreciate
[01:39:42] that everyone.
[01:39:47] Much much appreciated.
[01:39:49] Thank you. Thank
[01:39:55] you. See, he doesn't I can't help you
[01:39:59] upgrade your space that you have
[01:40:01] necessarily.
[01:40:03] Um, I can potentially
[01:40:07] uh build you a a bag which could have
[01:40:11] some more space, but I'm going to need
[01:40:15] um if you give me some you can give me
[01:40:17] some items to do that, I guess, and I'll
[01:40:19] I'll help kind of build a bag for you,
[01:40:21] but it's going to cost you bit. And you
[01:40:24] also have to give me some leather to
[01:40:27] come back with a
[01:40:28] leather if you
[01:40:36] 83.
[01:40:40] All right. Leave him the flamethrower.
[01:40:42] All right. You leave him the
[01:40:43] flamethrower. Go. Here's the
[01:40:45] flamethrower. That you still need some
[01:40:47] more spots though. So, uh, you leave him
[01:40:49] the flamethrower.
[01:41:06] And then uh they have your
[01:41:14] flamethrower. You did sell the pistols
[01:41:16] and the ammo. Yep. But you still the the
[01:41:18] so the crack binoculars and that luck to
[01:41:21] and then you have the health packs at
[01:41:22] two.
[01:41:25] Cracked binoculars. All right. You hand
[01:41:27] them the crack binoculars. You guys, you
[01:41:28] know, I'll take a look at those. So, you
[01:41:30] leave him
[01:41:31] those. That leaves you with one. And you
[01:41:34] have the mystery chip. One, two, three,
[01:41:36] four, five spots. All right. That leaves
[01:41:38] you a couple spots. Good. All right.
[01:41:40] Mystery chip. All right. 83 Pogs. Leave
[01:41:43] him the crack binoculars. He's going to
[01:41:45] try to fix
[01:41:47] those. Not bad. Not bad. There you go.
[01:41:50] You got two spots now that are open. And
[01:41:52] you have 83 Pogs now left out of
[01:41:55] everything. Encountered the elite
[01:41:57] raider. Was that the one you're talking
[01:42:00] about? Because when you use the
[01:42:02] incendiary rounds, it burns up the uh
[01:42:04] the That's what happens. It burns up
[01:42:05] some of the stuff there. So, you can't
[01:42:07] you can't necessarily use it. You might
[01:42:09] be able to take scraps of some kind, but
[01:42:11] the incendiary rounds burn through the
[01:42:13] uh armor unless it's metal armor to uh
[01:42:15] kind of stop
[01:42:17] it. Leather. Oh, well, you're going to
[01:42:21] have to kill something. Generally, you
[01:42:24] have to go kill something for some
[01:42:26] leather.
[01:42:28] Um, could
[01:42:30] be maybe you wander into a location that
[01:42:33] you have
[01:42:34] uh another big BK. Now, I've had anybody
[01:42:40] before can scan anything really for
[01:42:42] leather. All
[01:42:44] right,
[01:42:46] so but here you go.
[01:42:52] But this might help you. We'll have
[01:42:53] this. We're going, you know, go try
[01:42:54] getting some leather. I what we get out
[01:42:56] of
[01:42:57] our Wild Zilla drain pack here. Five,
[01:43:00] six, seven, eight. Put the spoilers at
[01:43:03] the end
[01:43:04] here. All
[01:43:06] righty. Good luck, my friend. Oh,
[01:43:08] starting out with an up the bean sock.
[01:43:10] That's a nice
[01:43:12] one. Cut
[01:43:14] in to unveil
[01:43:16] guide. Bespoke Battle Garb Swamp. All
[01:43:20] right. And then we have our Arcard.
[01:43:22] Doubling season our card. That's a nice
[01:43:24] pick up there. Archive Dragon O'Briing
[01:43:28] Duelist. Ego drain. Chancellor of tales.
[01:43:32] Virtue of strength. There you go. Nice.
[01:43:35] Virtue. And a karmic justice. Justice on
[01:43:38] top of it. Beautiful. With a rat catcher
[01:43:42] trainee foil and an adventure token.
[01:43:44] Well, those are a couple nice ones there
[01:43:46] for
[01:43:50] you. Like up the bean sock with virtue
[01:43:54] and the karmic. Those are good pickups
[01:43:56] there,
[01:43:59] buddy. I like
[01:44:07] it. Beautiful. I'm going to put your uh
[01:44:10] karmic and up the beantock together. I
[01:44:13] mean karmic and virtue of strength
[01:44:15] together and top loader because virtue
[01:44:17] used to be near
[01:44:19] 10 or add it in between. So we want to
[01:44:22] get those stay protected for
[01:44:25] shipping.
[01:44:29] Nice doing a little adventuring this
[01:44:31] morning with my
[01:44:34] buddy as we're going for a trip through
[01:44:38] our wasteland.
[01:44:40] Seeing where we
[01:44:42] go as we wander and we get our packs
[01:44:46] here to see what goes on. We have a
[01:44:48] little
[01:44:50] uh an encounter with someone in front of
[01:44:54] you. Oh no. You were wandering around.
[01:44:57] You head back out of the door. Try to
[01:45:00] talk to the pirate and he says it. Yeah.
[01:45:02] Just uh ask him what are you asking him?
[01:45:05] What are you talking to him about? kind
[01:45:07] of looks at you like just wandering over
[01:45:08] to him like what's this random person
[01:45:09] wandering over to me
[01:45:11] for? Starts to put his hand to his side
[01:45:14] preparing to fight if he
[01:45:31] needs. What are they doing? Oh, you're
[01:45:33] asking what they're doing here. Hey, I'm
[01:45:35] uh they are wandering back to their um
[01:45:37] their
[01:45:39] ship. They uh they had a task that they
[01:45:41] went out for and had to pick something
[01:45:44] up and they're wandering back to the
[01:45:45] ship. Nothing special. He already uh he
[01:45:47] had to drop it off and the only thing he
[01:45:49] picked up was uh a little bit of water
[01:45:51] for himself, but he had to drop off an
[01:45:53] item on the way. Now he's on heading
[01:45:54] back to the
[01:45:57] ship. What are you
[01:45:59] uh what are you looking for? That came
[01:46:01] over to me, my friend. Uh my buddy old
[01:46:03] pal
[01:46:05] big see you got some intriguing armor
[01:46:09] on. I haven't seen that stuff
[01:46:12] before. Ah you got any
[01:46:15] oh of a
[01:46:19] cave where there is a bunch of
[01:46:23] uh so if you'd like I can point you that
[01:46:26] direction. I've been wandering around
[01:46:28] here for a while. So, I I have a few
[01:46:30] different areas he
[01:46:34] knows. Anybody else want to jump in? We
[01:46:36] have the break available if you'd like
[01:46:38] for the day. I just happened to be
[01:46:40] wandering by and I saw a few of them
[01:46:41] head in and out and I really didn't know
[01:46:43] what to do. So, I actually had to sneak
[01:46:45] by there. I didn't want to get eaten by
[01:46:46] those. I Oh, you were going to go by
[01:46:48] yourself?
[01:46:50] Yeah, you were going to go by yourself.
