Wasteland Wheel Beta Game Show, Chaos Pack Breaks & Giveaways | Rise & Shine w/FoSGamers @Starlink
20250111

[00:00:00] works today if it works
[00:00:02] today
[00:00:06] it
[00:00:08] out I think it's working all
[00:00:12] right it seems like we are
[00:00:15] now let me know if there's any issues
[00:00:17] with anything I think we're good well we
[00:00:19] got our uh our games and our things that
[00:00:21] we do here while we're hanging out and
[00:00:23] what I'm going to do right now is we're
[00:00:25] going to move over how's it going spicy
[00:00:28] hopeful you guys can hear me let me know
[00:00:29] if you guys can hear me right or if
[00:00:30] there's any issues good morning we're
[00:00:32] going to open up some packs but we also
[00:00:33] have um we're thinking of doing a day
[00:00:36] some singles today if people would like
[00:00:38] to do some of
[00:00:39] those I don't know let me know what you
[00:00:41] think cuz we do those every now and
[00:00:44] again for those that like to do the
[00:00:45] singles thing cuz we end up like
[00:00:48] Gathering a bunch of them over the time
[00:00:51] of opening all these things that we do
[00:00:52] here so you know kind of works hey Nico
[00:00:55] I think we're doing pretty good today
[00:00:57] actually I made a couple adjustments
[00:01:00] so you got to have to let me know how
[00:01:01] well we're due today if it's going to be
[00:01:03] bad if it's good bad or whatever um for
[00:01:06] for the different locations that we're
[00:01:07] on so I think we're good though if I go
[00:01:11] and look
[00:01:12] everywhere I believe we're fine and
[00:01:14] we're
[00:01:17] working I do believe
[00:01:21] so it seems it at
[00:01:24] least seems it at least everywhere all
[00:01:26] right I think I'm good I don't know
[00:01:29] we'll find out
[00:01:30] out nice thing is they're uh they did a
[00:01:33] little new thing
[00:01:34] here for um whatnot where they have a
[00:01:38] like a kind of their uh thing became
[00:01:41] like a pop out to
[00:01:44] uh like an extension so now I can use it
[00:01:47] in the over here to the side with all my
[00:01:49] other stuff I have to be
[00:01:51] there uh I changed all right so I
[00:01:55] changed the bit rate and I locked it
[00:01:57] down uh it looks like it was AO it set
[00:01:59] to let the with with whatnot to use
[00:02:01] whatever it wants it says use like use
[00:02:03] its you know thing it use its
[00:02:05] recommended settings or use its own
[00:02:06] settings I unchecked that and I set my
[00:02:09] bit rate to kind of what I want it to be
[00:02:10] so we're going to do some adjustments
[00:02:12] today if it's a little slower if it's
[00:02:13] good or not let me know if it's not good
[00:02:15] we'll we'll make adjustments um I'm
[00:02:17] hoping it's okay today I think it's a
[00:02:19] little bit better it seems like it's a
[00:02:20] little bit better everywhere at least
[00:02:22] you know I I don't know how it's I think
[00:02:24] it does it looks better everywhere but
[00:02:26] anyways I'm going to open up some packs
[00:02:28] there
[00:02:30] all right so yeah let's see what we can
[00:02:31] do here yeah cuz you made the comment
[00:02:32] about the bit rate I'm like I know I
[00:02:34] said it on on on ones going to YouTube
[00:02:37] and stuff so why is it not working well
[00:02:38] it looks like it uh was being overridden
[00:02:41] by the um stuff from whatnot like I was
[00:02:46] thinking cuz I was like you know what it
[00:02:47] seems like YouTube's working fine sorry
[00:02:49] making taping this down a little bit so
[00:02:51] it's on my way it was because it was uh
[00:02:53] set up wrong not set up wrong it was
[00:02:56] just set to be regular settings
[00:02:58] there all right cool sweet sweet sweet
[00:03:02] we'll see if it keeps working like this
[00:03:04] all right now I'm going to do this we're
[00:03:05] going to open this one up now we have
[00:03:06] some packs here that the kids had picked
[00:03:08] out a while ago and no one really got
[00:03:10] them so we're going to go after them and
[00:03:11] see what happens with these and what we
[00:03:13] get and now we have our break we can do
[00:03:16] the Wasteland Adventure we can do some
[00:03:17] singles you guys let me know what you
[00:03:19] want today but I pinned the brake right
[00:03:21] now ah there's a piece of something
[00:03:23] there all right here we go let's see
[00:03:25] what it is today so I like to do this
[00:03:27] one two 3 four 5
[00:03:31] six 7 8 so that we can see our spoilers
[00:03:35] at the end I'm going to zoom in here in
[00:03:37] a second and we'll see all that
[00:03:41] better you live the life of Minecraft
[00:03:43] streamer so you understand well that
[00:03:45] makes sense you that makes sense buddy I
[00:03:46] mean that helped me a lot cuz I was
[00:03:48] sitting there and I'm thinking like you
[00:03:49] know what there's got to be something
[00:03:50] going on because I know I locked down my
[00:03:53] other stuff everywhere else so it was
[00:03:55] just confusing for me hey W Wenda how
[00:03:57] you doing today a lightning strike
[00:04:00] wings oh no it looks like I
[00:04:05] froze did I
[00:04:08] freeze no what not didn't it froze up a
[00:04:10] little bit take up the shield F exian
[00:04:12] Viv sector Dragon welp yavi Maya icono
[00:04:16] class walking bull workk raids Arison
[00:04:20] nightmare oo not bad swamp and our
[00:04:24] Dragon
[00:04:25] token that was the first time we had a
[00:04:27] hiccup there didn't we
[00:04:30] yeah for just like a second there good
[00:04:32] all right cool well if we're getting if
[00:04:34] I'm making it better we're we're good
[00:04:36] maybe you like I said we'll make an
[00:04:37] adjustment again tomorrow if needed but
[00:04:40] uh if it's better now then that's that's
[00:04:41] perfect better
[00:04:43] now so that's what we're looking for
[00:04:45] being better all over so here we go got
[00:04:47] that there so I locked it down to only
[00:04:49] being able to do a certain amount I
[00:04:52] might need to drop it a little bit again
[00:04:53] there but hey that's
[00:04:56] okay progress exactly progress
[00:05:00] all right now while we're hanging out
[00:05:02] here you know what I'll run one of the
[00:05:03] giveaways that we do the single things
[00:05:06] if you guys want to try that any way you
[00:05:07] can jump in and you know do we want to
[00:05:09] do some singles or go through some of
[00:05:10] those that we have here we got some new
[00:05:12] ones I don't know if anybody would
[00:05:13] intrigued to
[00:05:15] those we're going to open this one up
[00:05:17] this is another one that they gave us
[00:05:19] boys have been picked out no one had
[00:05:20] gone after for a bit I fig we'll open up
[00:05:22] a few packs here see how things go I
[00:05:24] want to try to get stuff working
[00:05:26] like see see if it's uh anything on my
[00:05:29] that I can do or what you know all right
[00:05:32] here we
[00:05:34] go let's see it looks like I'm
[00:05:38] okay excavated wall exil alerting
[00:05:42] elocution Elemental Masterpiece VOR Tex
[00:05:45] Runner heated debate springman surine
[00:05:50] Spectre of the F agis Guardian Spirit
[00:05:54] summoning umbrell Juke returned pass
[00:05:58] collar a ather Helix radiant scroll
[00:06:02] wielder all right for the rare ooh
[00:06:05] counter spell in the showcase
[00:06:08] nice I'll take that that's a nice one
[00:06:11] professor's warning and a
[00:06:14] pest I like it that's a good pickup
[00:06:17] right there for a for a
[00:06:21] draft nice draft picked up
[00:06:24] there all
[00:06:27] righty there we go I like that one so I
[00:06:30] think we're doing all right now I think
[00:06:32] we're doing better now remember
[00:06:33] everybody we do bulk stuff so like if
[00:06:35] you want today when you get uh and if
[00:06:36] you get your own purchases something you
[00:06:38] get the uh oh that's zooming in I wanted
[00:06:40] to zoom out oh no you'll get some of the
[00:06:42] packs that we're opening that here the
[00:06:44] bulks ones if you like those I know some
[00:06:45] people like doing that so we always give
[00:06:47] those as options cuz I can't keep them
[00:06:49] all myself on the boat cuz there's too
[00:06:51] many too much it would be literally I
[00:06:53] don't have enough
[00:06:54] space can you solve the puzzle Pat
[00:07:00] pull can give the
[00:07:02] answer well um no we cannot solve the
[00:07:07] puzzle just yet I guess you know you
[00:07:09] know the answer oh my God I guess I made
[00:07:11] it too easy for the first one today huh
[00:07:14] jeez I guess that that didn't work out
[00:07:16] as well as I
[00:07:17] wanted oh no what are we going to
[00:07:22] do all right let's open another one here
[00:07:25] and see what else we can get today all
[00:07:27] right let's do this pump that we'll go
[00:07:31] like
[00:07:32] so well see what we got here this
[00:07:34] morning there a nice little morning
[00:07:35] starting out the
[00:07:41] day all right ammo crate
[00:07:45] no
[00:07:48] Nico Nico Nico Nico you're
[00:07:55] wrong thought I had it here
[00:07:59] give me one second I believe that's
[00:08:00] minus five health I have to go find it
[00:08:03] in my other area I think maybe yeah
[00:08:05] that's probably where it is probably
[00:08:07] over
[00:08:14] here there we go that's where it is I
[00:08:17] thought I had
[00:08:18] it you lose five Health
[00:08:21] Nico buddy it's not a good good one to
[00:08:25] just go and say you're going to guess
[00:08:27] it Nico goes from 73
[00:08:31] down
[00:08:32] to
[00:08:33] 68 Health Nico
[00:08:37] ah well you got unlucky you thought you
[00:08:41] knew what was going on there but Pat
[00:08:43] laughed you called on Pat you you go hey
[00:08:46] Pat goes hey you know what the answer is
[00:08:47] all right we'll try
[00:08:48] that Pat then goes oh that's
[00:08:53] wrong and he sends a few small bugs
[00:08:56] toward you
[00:08:58] nipping at your legs that knocks you
[00:09:00] down can't do anything about
[00:09:06] it well you still got it wrong you still
[00:09:09] got it wrong yes I
[00:09:10] know it was close close not really close
[00:09:13] actually no not really all right so
[00:09:16] who's going to spin the wheel
[00:09:18] then we got Pat coming out our our buddy
[00:09:21] here ghoul Pat coming over asking who's
[00:09:24] going to spin the
[00:09:26] wheel what's wrong what did I do
[00:09:33] now here we are we have our wheel right
[00:09:35] there ready for all of you today who's
[00:09:37] going to spin it and see what you get we
[00:09:39] have our giveaway coming out here now
[00:09:41] let's see where oh did I put my giveaway
[00:09:43] cards away the right place or not today
[00:09:46] there they are Ah One Two Three 6 Seven
[00:09:49] 8 nine oh and is our rare in there
[00:09:53] still no it is not that means we're
[00:09:55] going to have to put one in let's put
[00:09:58] that in there oh
[00:10:00] GL all right here we go good one my
[00:10:02] friend would you like to uh give me a
[00:10:04] number between one and 10 we'll see what
[00:10:06] you get dragon for your uh your giveaway
[00:10:08] there then we can open up another pack
[00:10:10] and uh see what's going on with our
[00:10:12] break and and stuff there remember if
[00:10:14] you want to jump in on any other breaks
[00:10:15] or any of the stuff there we got going
[00:10:16] on let us
[00:10:19] know nope no number I'll put it back
[00:10:21] over oh eight one two 3 4 5 6 7 8
[00:10:27] is last Vo Voyage of the blank all right
[00:10:32] the the uh rare card was H how is the
[00:10:36] par three and we also have a second one
[00:10:37] in there radiant scroll scroller so you
[00:10:39] missed a couple of them put one in there
[00:10:41] put an extra in for this today and I'm
[00:10:45] sorry but that's okay you're going to
[00:10:46] get your name written down on that the
[00:10:47] big thing is you get
[00:10:50] yourself what you need
[00:11:17] all right back here for a second sorry I
[00:11:20] had to talk to
[00:11:21] will I do explain to him like it's sign
[00:11:24] if he's doing this but he cannot be
[00:11:25] doing it here all all right we're going
[00:11:26] to see what we get out of this I think I
[00:11:28] just open this one didn't
[00:11:30] I no I don't I don't know if I did where
[00:11:33] did I this come from I just opened that
[00:11:35] I think I just opened this one didn't I
[00:11:37] Spar dagger kick in the door hoing ogre
[00:11:41] shambling Gast L tur guard Ranger
[00:11:44] planter Ally Bar the gate Brazen dwarf
[00:11:48] never winter dryad air cult Elemental
[00:11:52] rust monster
[00:11:55] and it's like um
[00:12:00] doesn't want to work every now and again
[00:12:01] so let's
[00:12:04] see Robo froze for a second there again
[00:12:07] H all right well we're doing
[00:12:09] significantly better so that just means
[00:12:11] I'm going to have to uh focus on maybe
[00:12:13] making a few like tweaks in a way I
[00:12:17] think that's what we'll probably have to
[00:12:18] do is just a few
[00:12:20] tweaks so we have those we can do our
[00:12:23] breaks we can do our our stuff or maybe
[00:12:25] you guys just want to do some packs here
[00:12:27] what I meant to do come on go away
[00:12:31] this will go
[00:12:38] for we'll throw that on for this for
[00:12:40] right
[00:12:43] now if you would like to get these and
[00:12:45] you can do a little adventuring too if
[00:12:46] you want to spin the
[00:12:49] wheel take a
[00:12:52] guess maybe it is the zoom throwing it
[00:12:55] off on the camera maybe I'll have to
[00:12:57] check that
[00:13:03] I am too quick for them to keep up
[00:13:05] that's what it is there we go all right
[00:13:07] Nico's going to try it so there you go
[00:13:08] we got Wilds set and a dusk more play
[00:13:11] now would you like me to open these Nico
[00:13:13] my friend generally you do have us open
[00:13:14] them so I'm guessing that's a yes but
[00:13:18] you're going to give a call on Pat right
[00:13:20] now crack him all right you say crack
[00:13:23] them you call Pat though you decide now
[00:13:26] you have these you have a wheel
[00:13:30] to
[00:13:31] spin and
[00:13:35] decide if you like
[00:13:38] it if you're going to get any elal pack
[00:13:41] so we spin your wheel that's how we do
[00:13:44] that there Nico to see what happens then
[00:13:47] we'll crack your pack open here we go
[00:13:50] spinning it let's see what pops up for
[00:13:52] you
[00:13:59] oh oh my that's no good for you my
[00:14:02] friend your weapon
[00:14:05] broke and you
[00:14:07] lose an item Rand so this means you're
[00:14:09] going to lose an item randomly from your
[00:14:12] inventory oh my friend you did not get
[00:14:15] luck on that on that wheel
[00:14:18] spin Pat looks at you and goes
[00:14:22] well looks like we're going to get our
[00:14:25] dice out and we're going have to roll to
[00:14:26] see what happens to your stuff
[00:14:30] being that there's no five five die
[00:14:32] we're going to go with four because it's
[00:14:34] two D two of the other ones you have two
[00:14:37] knives so if it HS a knife which pretty
[00:14:40] much we're going to say you're going to
[00:14:41] have to get rid of one
[00:14:43] so what it is the first one in here is
[00:14:45] sniper so number one is sniper number
[00:14:47] two is
[00:14:48] plasma number three is a knife and
[00:14:50] number four is a pirate sword let's see
[00:14:52] what happens to you my
[00:14:53] friend oh you got number two your plasma
[00:14:56] rifle is gone yeah you lost
[00:15:02] it you still have your plasma cell
[00:15:05] though you lost your plasma
[00:15:11] rifle God damn it go
[00:15:16] back your uh
[00:15:20] we broke on you did not work how you
[00:15:24] wanted it to
[00:15:30] so you now have lost that oh my God Nico
[00:15:33] bad luck bad luck at least it wasn't the
[00:15:35] sniper or or the Pirates sword you know
[00:15:37] you got lucky on that one all right
[00:15:39] though your thing broke you got unlucky
[00:15:42] there we're going to open up your packs
[00:15:43] and we're going to see what happens
[00:15:46] maybe uh maybe there'll be an encounter
[00:15:47] of some kind that ends up
[00:15:52] coming see here
[00:16:00] seems like it's okay at the moment but
[00:16:01] it froze up a minute
[00:16:06] there you have lose a turn yes you do
[00:16:09] guess it was actually going to be a uh a
[00:16:13] plasma rifle here so if you're lucky
[00:16:16] you'll get that back 1 2 3 4 5 6 7 8 or
[00:16:20] you're going to be good at guessing what
[00:16:22] we have here up for our
[00:16:24] words in our
[00:16:27] game all right here we go go all right
[00:16:30] manifest dread fear of the dark vanish
[00:16:33] from sight grasping long neck glimmer
[00:16:36] light scorching dragon fire Living phone
[00:16:39] savior of the small Fear of Infinity
[00:16:42] untimely malfunction betrayers bargain
[00:16:46] the wandering rescuer actually don't see
[00:16:48] that one pulled out much that's a nice
[00:16:50] little uh rare I mean Mythic abandoned
[00:16:53] Campground my Asma demon foil and your
[00:16:57] Nashi for your AR card there not bad for
[00:17:00] that one all
[00:17:04] right here you go my buddy Nico let's
[00:17:07] see what we get for luck with this next
[00:17:08] one
[00:17:14] then not a bad one I don't see that one
[00:17:16] frequently pulled out the wandering
[00:17:18] rescuer like handful of times maybe so
[00:17:21] that's pretty nice all right here we are
[00:17:23] on to your next pack my friend let's see
[00:17:25] what happens here
[00:17:29] remember you do get to guess a letter
[00:17:30] here for the uh our with our game so you
[00:17:34] get to chy and figure out what the word
[00:17:36] is all right oh crap that fell over here
[00:17:40] we go Nico my friend let's see what you
[00:17:42] get with this one I do believe we do one
[00:17:45] 2 3 4 five 6 78 no actually no I don't
[00:17:48] think we do no we don't on this one I
[00:17:51] was wrong
[00:17:52] ha sometimes you're
[00:17:55] wrong all right we have Wicked we have
[00:17:58] leaping Ambush oh I was right necro comp
[00:18:01] necro necro potent for your rare nice
[00:18:05] Mythic one there for you food fight
[00:18:08] virtue of Courage nice pickup my friend
[00:18:12] Intrepid truffle snout froling familiar
[00:18:14] Hearth Elemental Jonah Apprentice
[00:18:17] scorcher Muro Plunge Into Water Crystal
[00:18:20] gr forest and your agas the soul
[00:18:24] cauldron so I was right that was a nice
[00:18:25] pack there I thought it was in Reverse I
[00:18:27] needed to cut put him but that that's
[00:18:28] okay that was a nice pack food fight
[00:18:30] necro potent for your uh for nice
[00:18:33] pickups right there very nice pickups
[00:18:35] right there that was a nice pack hey I
[00:18:38] told you guys that these one of these
[00:18:40] days though you
[00:18:41] will it'll
[00:18:44] be all right we're going to have to work
[00:18:46] on that maybe adjust the for some ideas
[00:18:48] though cuz that does help I didn't have
[00:18:50] all I wasn't trying to figure out what
[00:18:51] to do and now that helps out a
[00:18:53] lot back
[00:18:55] again all right so it looks like I
[00:18:58] wonder I think I can adjust it now cuzz
[00:19:00] it's running but I think I'll adjust it
[00:19:02] maybe uh try it again later to adjust
[00:19:06] there you go Nico those are some nice
[00:19:07] packs nice packs right there all right
[00:19:10] take a drink
[00:19:19] here the morning coffee you got to get
[00:19:22] your coffee in
[00:19:30] how do you like the new angle of
[00:19:31] everything
[00:19:33] here all right we're going to throw some
[00:19:35] more packs out see if you guys like that
[00:19:36] do a little bit more oh we're going to
[00:19:38] do this infinity and another in a dusk
[00:19:40] MN here all right I got to put this one
[00:19:43] in why did that not want go in there
[00:19:46] Nico damn
[00:19:49] it looking at it I'm going that doesn't
[00:19:52] look right a belong right there with the
[00:19:54] rest there you are we're going to put
[00:19:56] these ones up which is uh
[00:19:59] zoom out we're going to go with dmor and
[00:20:01] infinity here if people would like these
[00:20:03] two
[00:20:04] packs we'll throw those out there and
[00:20:08] you get yourself
[00:20:11] those for this those two
[00:20:18] packs and you're guessing letter
[00:20:21] e you did get a letter e let me get it
[00:20:24] up here for you
[00:20:41] all right you got your e there my
[00:20:44] friend all right we're going to throw
[00:20:46] another one out here for some packs
[00:20:48] throw these ones out if you'd like it at
[00:20:50] this the suit uning dust
[00:20:54] morning not a bad
[00:20:56] one not a bad one
[00:20:59] you only get you don't get long to guess
[00:21:02] here when this is done you don't you
[00:21:03] don't have any more guess you don't have
[00:21:04] a chance to
[00:21:09] guess all right no one wanted the
[00:21:11] infinity in those so you know what I'm
[00:21:12] going to open this myself I'm not going
[00:21:15] to guess yeah cuz if you get two in a
[00:21:16] row wrong something else
[00:21:19] occurs yes I'm going to open these ones
[00:21:21] actually cuz we had them here to open
[00:21:23] earlier so might as well open it and see
[00:21:26] what we get in it
[00:21:29] got one 2 three four five six seven and
[00:21:33] eight for all of our things
[00:21:39] here and we're going to now zoom
[00:21:43] in like we had
[00:21:47] been let's see does that look better
[00:21:49] there I think it
[00:21:53] does there we go clammy Prowler
[00:21:57] monsterous emergence Winter's
[00:21:59] intervention twist
[00:22:00] reality bedad beasty cult healer boiler
[00:22:05] buges
[00:22:06] Ripper skull snap nuisance flood pits
[00:22:10] drowner hatchwork beasty wicker folk
[00:22:14] Thrasher well funeral room Awakening
[00:22:18] hall for the Mythic that's what you
[00:22:20] could have got there nice little uh room
[00:22:24] let's see what comes in the is this
[00:22:25] going to be a uh shocked you're going to
[00:22:28] get shocked shocked in this and no one
[00:22:29] wanted it we'll find out we'll find out
[00:22:32] here in a
[00:22:37] minute actually I'll put this over here
[00:22:38] for those you know what you got your
[00:22:41] stuff there Nico which one would you
[00:22:42] like would you like uh strick Saven
[00:22:44] Forgotten Realms dusm or Domin area for
[00:22:47] your pack there throw in for the extra
[00:22:49] for a little bulk extra for
[00:22:52] you why is it doing that again it's not
[00:22:54] supposed to
[00:22:57] drop no I think it's just
[00:23:02] um really froze again
[00:23:06] well what I was saying was Nico you get
[00:23:08] an option of any of these e four if
[00:23:10] you'd like why is it doing it now it
[00:23:12] shouldn't
[00:23:13] be you know I think it's just the um I
[00:23:16] I'm getting the point that I think it's
[00:23:17] just starlink has a um false
[00:23:22] claim yeah so you get one of these four
[00:23:24] choose which one you like there and then
[00:23:26] I'm going to open this though and see
[00:23:27] what comes in this cuz no one wanted it
[00:23:29] I figured we might as well open
[00:23:32] it
[00:23:35] so this is what I'm going to do right
[00:23:40] now I'm going to do
[00:23:46] this give this
[00:23:49] myself minute and a half no we'll do
[00:23:51] this one 45
[00:23:53] seconds I'm going to start this at $1
[00:23:57] for this pack
[00:23:59] you just saw me pull it open let's see
[00:24:01] if you want
[00:24:07] it there we go we have a sanguin sipper
[00:24:12] wolf and blank clothing bamboozling bble
[00:24:17] jetpack janitor finishing move
[00:24:23] Rockstar nearby
[00:24:26] Planet priority
[00:24:29] boarding gray Merchant
[00:24:32] alphabet real
[00:24:34] handful phone a friend nice
[00:24:38] Forest clown
[00:24:40] extruder roller coaster clown robot and
[00:24:44] an
[00:24:45] other for your I mean your stickers
[00:24:47] there for my friend all right let's see
[00:24:50] Nico went in on that one said I will
[00:24:52] take that in that nice land that you got
[00:24:54] there the phone of friend and that's
[00:24:56] nice looking land so Nico jumped in and
[00:24:58] gets the pack you go my friend I'll put
[00:25:01] that with it in the sleeves right there
[00:25:02] in a
[00:25:04] sec you going to try you're going to
[00:25:07] try all right here we go we're going to
[00:25:09] put those right
[00:25:13] there and get you in a
[00:25:16] uh couple sleeves there
[00:25:20] Nico there we
[00:25:23] go put those together with your other
[00:25:26] stuff my friend
[00:25:33] [Laughter]
[00:25:37] that's funny all right here we go zoom
[00:25:39] out so you get a did you call on
[00:25:42] Pat called on Pat said hey budy I need
[00:25:46] to spin the
[00:25:48] wheel p on water
[00:25:51] bu gets over the wheel and says all
[00:25:53] right
[00:25:56] guys let's see are we going to get
[00:25:58] something good with the wheel this time
[00:26:00] that assists or we're going to have a
[00:26:03] problem let's find
[00:26:10] out this
[00:26:13] time ooh one our
[00:26:18] vendor
[00:26:19] nice you my friend now have into your
[00:26:23] one arm I'm going to say time
[00:26:26] two here we go
[00:26:29] go got yourself a couple of them Nico
[00:26:31] not
[00:26:34] bad let minimize that
[00:26:38] there I'm going to have to go wait for
[00:26:40] him to go for a big party that's not a
[00:26:41] bad idea to wait for that I mean he's an
[00:26:43] interesting character
[00:26:44] back then you know what I have more
[00:26:47] we're going to do this then open this
[00:26:51] one I'm going to start this one at a
[00:26:53] dollar again and I'm going to start
[00:26:55] opening it for us I'm going to make it
[00:26:58] it one
[00:27:01] minute make it 1 minute here we're going
[00:27:03] to do
[00:27:04] this start at a dollar for these let's
[00:27:08] see what happens we're going to open it
[00:27:09] and see if anybody wants this Wilds ofel
[00:27:11] drain
[00:27:13] draft pack then you get to do a little
[00:27:16] wheel guessing now you have to give me a
[00:27:17] letter too you haven't given me a letter
[00:27:19] yet all right so you have to give me a
[00:27:20] letter for the for your adventure for
[00:27:22] your um letter to see if you can get
[00:27:24] further in
[00:27:25] it we have a leaping ambush
[00:27:28] Wicked visitor into the pay court
[00:27:31] hopeful vigil return to the W from the
[00:27:34] Wilds bespoke battle guard return
[00:27:36] triumphant merry bars disdainful stroke
[00:27:40] glass casket archive Dragon decadent
[00:27:44] Dragon ooh nice one nightly Valor for
[00:27:47] your enchantment curse of the werefox
[00:27:50] foil forest and a monster
[00:27:54] your token there spicy coming in says I
[00:27:58] I'll take that nice little dragon for me
[00:28:00] and add it to my set of
[00:28:02] stuff now I'm going to play some some of
[00:28:04] the game and see what my luck is with
[00:28:06] our stuff here we go
[00:28:11] spicy letter
[00:28:13] P no P my friend Nico you are now going
[00:28:19] to lose something
[00:28:23] again oh no now when you get two wrong
[00:28:27] you lose one item of Rand random ammo
[00:28:31] all right here we go we're going to see
[00:28:32] Nico what you have here my friend Nico
[00:28:35] currently what do you have for
[00:28:37] everything no
[00:28:40] Nico where is it I thought I had it
[00:28:43] right
[00:28:44] there all right Nico you have for ammo
[00:28:47] you're going to lose some plasma cells
[00:28:50] plasma or all right well there you go
[00:28:52] it's going to be a 50/50 we're just
[00:28:53] going to use this if it's one to three
[00:28:55] get it or I mean uh yeah one to three or
[00:28:58] uh five to four five or six one you lose
[00:29:02] up you lose some
[00:29:03] sniper you're down to 19 on your
[00:29:06] sniper you got unlucky there my
[00:29:13] friend all right now our buddy there
[00:29:17] spicy also gets a Le guess of a
[00:29:22] letter with his pack that he
[00:29:26] purchased there you go my friend now
[00:29:28] would you like
[00:29:30] um say we'll give you dungeons here or
[00:29:32] stck Haven or Domin area which one we
[00:29:34] like there we'll throw that you know
[00:29:35] what we'll throw St saing
[00:29:38] in here we go I know you like
[00:29:41] those all right let's go back over
[00:29:46] here I
[00:29:51] know all right here we go
[00:29:58] what are you going to do my friend
[00:30:01] spicy you called on
[00:30:05] Pat do you have a letter that you're
[00:30:07] going to guess when he says come and
[00:30:08] spin the
[00:30:11] wheel cuz this is here it is going to
[00:30:13] guess
[00:30:14] C no
[00:30:16] C oh my God you lose five Health but you
[00:30:21] get oh my God you lose 20 Health
[00:30:25] immediately oh my God that's 20 5 Health
[00:30:29] that was not a good one for you my
[00:30:31] friend
[00:30:41] spicy you're down to 58 Health now that
[00:30:45] wasn't a fun one that that was not fun
[00:30:47] at
[00:30:49] all there you go that's what we have we
[00:30:51] have a mediumsized bug was thrown at you
[00:30:54] nipped at
[00:30:56] you and now you are uh you're down 25
[00:30:59] Health but you go and use your 20 health
[00:31:00] pack I like the idea of that you bring
[00:31:02] yourself back
[00:31:03] up
[00:31:07] to 78
[00:31:10] Health there you go my
[00:31:15] friend you didn't have the coffee in you
[00:31:17] yet no did not have the coffee in you
[00:31:19] yet all right so we're going to do we do
[00:31:21] this one here
[00:31:23] actually we're going to do this pack
[00:31:25] here we're going to kind of do the same
[00:31:26] thing
[00:31:28] ready I'm going to get ready to open
[00:31:30] this and I'm going to do it like
[00:31:36] this okay here we are start it we're
[00:31:40] going to run it for a minute here see if
[00:31:42] you guys want this unin
[00:31:44] pack that we got opening up
[00:31:47] here let's see and then you get to play
[00:31:49] some of the game too while we're doing
[00:31:52] it all right you get to side there you
[00:31:53] go Tapper Soul swindler super duper lost
[00:31:58] ticket turbo tubes vegetation
[00:32:01] Abomination well done Draconian gate bot
[00:32:05] monitor monitor sword swallowing serif
[00:32:07] spin arachn noat oh not bad animate
[00:32:11] graveyard you get yourself a nice
[00:32:13] beautiful uh Mountain there spiny ride
[00:32:17] bumper cars ticket bucket bought and
[00:32:21] your stickers and your stickers not bad
[00:32:24] on
[00:32:25] that not bad I like that one
[00:32:28] and Squiggy says you know what I like it
[00:32:30] too I like those lands says Squiggy
[00:32:33] those are like $3 to $7 lands
[00:32:35] now depending on which ones you get I've
[00:32:38] seen them before uh swamps that are like
[00:32:40] $3 like $7 when they're in their foil
[00:32:43] burnt form and just just the lands all
[00:32:45] right Squiggy Squiggy wants it all right
[00:32:48] my friend Squiggy Squiggy gets it and
[00:32:51] then uh calls on Pat to wander over
[00:32:58] Pat wanders over and goes all right my
[00:33:01] friend spin that
[00:33:05] wheel so you spin the wheel
[00:33:09] Squiggy let's see what he gets what do
[00:33:11] you get Squiggy my
[00:33:15] friend oh my friend you got
[00:33:18] lucky you got yourself lucky you got
[00:33:20] Gator dowo
[00:33:22] armor well look at that hold on a second
[00:33:24] do I have I don't have an image for the
[00:33:25] Gator Deo armor do i h hold on let me
[00:33:28] see if I
[00:33:30] do do I have
[00:33:39] it I thought I had it here somewhere
[00:33:42] hold
[00:33:48] on maybe not I thought I did
[00:34:01] well I guess I I misplaced the armor so
[00:34:06] we're just going to have to throw a
[00:34:08] cow over the
[00:34:10] wall and just see if uh if uh if you're
[00:34:13] lucky enough to land on your own armor
[00:34:14] we'll get an image of that at some
[00:34:16] point but that means Squiggy you get
[00:34:19] with your character though I think
[00:34:21] you're over here somewhere Squiggy are
[00:34:22] you in here no you're not you're
[00:34:24] starting out new
[00:34:28] all right you're going to go
[00:34:30] here and
[00:34:33] Squiggy you my
[00:34:38] friend sred out your encounter here
[00:34:41] wandering as a
[00:34:43] pirate get 100 you're on the uh your
[00:34:46] your Wasteland pirate right now you get
[00:34:48] 100 Health you spin your wheel you now
[00:34:51] actually
[00:34:52] have where's your
[00:34:55] armor Gator D arm
[00:34:59] that's pretty good deal there my friend
[00:35:02] nice
[00:35:04] one nice
[00:35:09] one you like the ABS
[00:35:14] Squiggy that's the adventure for you but
[00:35:17] you got you got yourself that hey we'll
[00:35:19] keep we'll try you know what we'll do
[00:35:20] this again here we'll try another let's
[00:35:21] see what else we can get over here we'll
[00:35:23] do uh maybe we'll throw the Wilds in
[00:35:26] here you guys want
[00:35:28] it this is going to be our Wilds one and
[00:35:31] we'll see what you get here starting at
[00:35:33] a dollar and this is the pack that
[00:35:35] you're going to get my
[00:35:38] friends all right this is charm
[00:35:42] Clothier curse of the werefox shatter
[00:35:45] the oath slight of hand boted Knight red
[00:35:50] tooth genealogist skewer Slinger torch
[00:35:53] the
[00:35:54] Tower corval and the noble Thief em odan
[00:35:57] recruit terara Ash it's a good pack
[00:36:01] there my
[00:36:04] friend there you go go we're going to
[00:36:10] run one of the giveaways that we do
[00:36:12] every now and again there you go uh spin
[00:36:16] of the
[00:36:17] wheel so you got your thing there oh
[00:36:19] Nico you're already over here why am I
[00:36:20] getting you just dro the bag I'll get to
[00:36:22] that
[00:36:24] later here's your stuff Nico together
[00:36:28] call
[00:36:30] Pat Pat comes out goes all right my
[00:36:33] friend Nico we're going to spin the
[00:36:35] wheel for you today you all get to guess
[00:36:37] a letter remember
[00:36:39] that we had uh we miss I missed somebody
[00:36:41] for guessing the letter um my friend
[00:36:44] Squiggy you didn't give me a letter
[00:36:45] before did spicy you did but you got it
[00:36:50] wrong T all right hold on we got a t in
[00:36:54] there good job my friend can you we'll
[00:36:55] go we'll uh see if you can solve
[00:37:06] there you
[00:37:08] go now my friend can you solve while we
[00:37:11] Spin and see what spicy happens for
[00:37:13] spicy
[00:37:21] here all right what do you have my
[00:37:24] friend oh it was Nico that got it at the
[00:37:26] end look at that Nico jumped in aha Nico
[00:37:28] you got oh you got an Engineering
[00:37:30] Suit nice for uh for your
[00:37:34] um for your for your uh character it's a
[00:37:37] minus one on damage and it's also adds a
[00:37:42] plus one for your
[00:37:44] engineering look at that you got a nice
[00:37:46] one there my friend I don't have all the
[00:37:49] images of these things yet that's what
[00:37:50] I'm working on that's why we're still at
[00:37:52] beta you got some armor
[00:37:57] you know what we'll do
[00:38:01] this got the Engineering Suit nice my
[00:38:04] friend this your first thing for yes
[00:38:07] that's your your first thing of armor
[00:38:09] right
[00:38:10] now all righty let's open up the STS
[00:38:13] Haven here and see if anybody wants this
[00:38:15] we'll do one of these
[00:38:17] though we'll run one of those for a
[00:38:19] second I got to take a drink of
[00:38:21] coffee you have any idea no all right
[00:38:25] now Nico what do you have
[00:38:31] you are guessing an S you know
[00:38:35] what you get an
[00:38:48] S all right my friend do you know what
[00:38:52] it is
[00:38:54] here oh you're right you got it this
[00:39:01] is sugar
[00:39:03] Steve you got the name right you got
[00:39:05] sugar
[00:39:06] Steve so you're a lucky person you lost
[00:39:10] your your uh weapon before but look at
[00:39:13] that you gain it back you got a plasma
[00:39:15] rifle back that was that was what you
[00:39:16] got here look at that one suar Steve
[00:39:18] hands you a plasma rifle goes hey good
[00:39:19] job solving that
[00:39:22] now
[00:39:24] ready there we go all right so we're
[00:39:26] going to change another one we're GNA go
[00:39:27] with another word here all right we got
[00:39:29] to figure out something else uh let's do
[00:39:31] um
[00:40:13] all right that's our next one I think
[00:40:15] you guys should be able to see
[00:40:17] it ah rapid
[00:40:19] clicking all right there's our next one
[00:40:21] up there let's see you guys want it
[00:40:23] you're going to get your single there if
[00:40:25] you want and then we're going to run
[00:40:27] this we're going to a dollar and if you
[00:40:29] want what's in here you can try to get
[00:40:31] it if you would like it
[00:40:33] yourself so here we go we got some good
[00:40:35] luck today this one we're going to turn
[00:40:37] around we're going to go one two 3 four
[00:40:40] five 6 7
[00:40:43] eight this is a collector booster right
[00:40:45] here by the way
[00:40:47] guys why am I doing eight like that
[00:40:50] collector booster right here just so
[00:40:53] you're
[00:40:55] aware that's why I said this is a good
[00:40:57] one for you guys if you wanted it make
[00:40:59] your mark serpent curve spiteful Squad
[00:41:02] silver quill campus show of confidence
[00:41:05] skurd Colony o accomplished
[00:41:09] Alchemist Containment
[00:41:11] Breach dagam moth wo eer o curiosity
[00:41:15] crafter lenen light scribe oh look at
[00:41:18] the look at that one buddy look at that
[00:41:20] who wants that there you go some nice
[00:41:22] Japanese a grape shot in the Showcase
[00:41:24] foil another beautiful Japanese draft
[00:41:28] and another beautiful Japanese card who
[00:41:30] wants all of those Beauties my friends
[00:41:34] whoa look at that
[00:41:37] niceness who's taking
[00:41:40] it his Dallas nice pickup my friend look
[00:41:43] at all those
[00:41:45] foils congratulations on that all right
[00:41:49] here's Dallas that was a good one my
[00:41:51] friend we're going to put these
[00:41:53] away right here and these are yours
[00:41:57] those are some good shots there you got
[00:41:59] sniped hard I know that was a good
[00:42:03] one you got really lucky on that pack I
[00:42:06] almost kept that one because my kids
[00:42:08] have picked up you like all right we'll
[00:42:09] throw it out there for you guys those
[00:42:11] are good ones my friend let me get those
[00:42:13] and saw some
[00:42:14] sleeves and then we'll get your name
[00:42:17] written on it and we'll hand that back
[00:42:18] out to you guys we'll hand that out to
[00:42:20] you my friend and then
[00:42:22] you Hill his Dallas all right this is
[00:42:25] what happens you my friend his Dallas
[00:42:27] you call on Pat to spin the Wasteland
[00:42:33] wheel all right so this is how we do our
[00:42:35] little game here it's a part of the
[00:42:37] Wasteland stuff you have our adventuring
[00:42:38] now you got to decide are you going to
[00:42:42] um what are you going to do for a letter
[00:42:45] in our adventure uh for the word here
[00:42:47] that's up top then but we're going to
[00:42:49] spin the wheel and see what happens to
[00:42:50] your character since you're new here you
[00:42:52] start out with 100
[00:42:53] health and you get whatever happens with
[00:42:56] our wheel and let me get these Beauties
[00:42:57] into
[00:42:59] sleeves congratulations cuz that was
[00:43:01] huge hits for
[00:43:03] you that 20 $20 and you got an
[00:43:06] Engineering Suit look at that my
[00:43:09] friend got an engineering suit for your
[00:43:11] character that works out nicely
[00:43:15] too here we
[00:43:18] go nice pickup on all of these and an
[00:43:21] Engineering
[00:43:23] Suit so you have that but you have a
[00:43:25] wrench okay
[00:43:28] his Dallas nice one my friend there that
[00:43:32] was a beautiful beautiful
[00:43:35] pickup there we are heard
[00:43:41] this what was the uh what were the big
[00:43:43] hits on all those I didn't I didn't
[00:43:44] catch all of them I know there are the a
[00:43:47] couple the I can't I don't know what the
[00:43:48] names of them are if anybody knows them
[00:43:50] it's kind of what I'm getting at there
[00:43:51] and you my friend you can get a
[00:43:53] dusm grunt Realms or that these are the
[00:43:56] uh just some bulk stuff that we have
[00:43:58] that we can hand out if you
[00:44:01] like now your adventure is that I like
[00:44:04] it so let me put you over here if you'd
[00:44:08] like there your name on it and you got
[00:44:11] the give too for Sharon Now give me a
[00:44:13] second here and I'll get your um that
[00:44:16] over there but let me put the uh the
[00:44:19] name for Hill over
[00:44:24] here you got 100
[00:44:27] out of
[00:44:29] 100 and you have the Engineering Suit
[00:44:32] well look at that my
[00:44:34] friend it's a nice
[00:44:37] one and then our giveaway I need a
[00:44:40] number two one and 10 for our giveaway
[00:44:42] winner if you could do that Sharon we
[00:44:44] appreciate that and we're going to start
[00:44:46] another pack here we're going to do this
[00:44:48] one going to open this pack right here
[00:44:51] and draft and see what
[00:44:55] happens oh oh was the last one you
[00:44:58] missed it a little bit there but hey
[00:44:59] that's okay get you a card and a
[00:45:01] shipping a discount if you
[00:45:04] like I have to take my glasses off cuz
[00:45:06] the Sun finally went down
[00:45:08] enough or up enough I mean that's not in
[00:45:10] my
[00:45:18] eyes there you
[00:45:20] go Sharon my friend there I get to trade
[00:45:24] off my glasses so I can see better and
[00:45:26] then we're going to have to leave
[00:45:27] heading out here in a little
[00:45:29] while it's kind of like hang Manish
[00:45:35] yeah all letters are available in the
[00:45:37] new puzzle
[00:45:40] correct there's none right now this is
[00:45:43] brand new brand new game since we um
[00:45:46] just started just started a new word
[00:45:50] it's going to be related to the uh the
[00:45:51] Wasteland Adventure game that we do here
[00:45:53] or it will be um magic related
[00:46:03] all righty so L all right let's
[00:46:10] see
[00:46:12] L do you lose Health you do not lose
[00:46:14] Health you go and it
[00:46:23] is you got l two of them look at that
[00:46:27] you don't have any damage to you but
[00:46:28] luckily you got something uh for for um
[00:46:32] Health instead all right here we go
[00:46:33] we're going to auction this one off
[00:46:34] we're going to start this I'm going to
[00:46:35] open this up here start out at a dollar
[00:46:37] and we're going to open this one up and
[00:46:38] see if you guys want it for the draft
[00:46:40] here now Squiggy says he's going to
[00:46:42] start out he likes lost
[00:46:43] Caverns somebody else going to jump in
[00:46:45] on it though we'll
[00:46:47] see see what we get out of this
[00:46:50] pack here we go my
[00:46:53] friend starting out with a seismic
[00:46:55] monstrosaur P callar jaded seed Stones
[00:47:00] dread M CIS benaur stinging cave caller
[00:47:04] tishana tide Bender oo that's a good
[00:47:06] pickup for someone hitting Courtyard and
[00:47:09] a fungus token who wants the tsh's tide
[00:47:12] Bender looks like Miss Nico is going to
[00:47:14] get it right now there you go that's a
[00:47:17] good pick up for that
[00:47:19] one who's going to get it we're going to
[00:47:22] put it in a sleeve looks like Miss Niko
[00:47:23] is going to get this for
[00:47:25] $3 that's a good pick pick up my friend
[00:47:28] there you go let me put your name on the
[00:47:30] back of
[00:47:32] that oh looks like it's going to five
[00:47:34] Miss ni o somebody decided they were
[00:47:35] going to try and get it at the end they
[00:47:36] wanted
[00:47:37] Tana but miss Nico said no I'm taking
[00:47:40] that tide
[00:47:43] Bender
[00:47:45] yeah I think it's a we got a little
[00:47:47] battle going on
[00:47:52] here well kind of doing a little
[00:47:54] different thing here a little different
[00:47:56] thing here nice on the his Dallas pickup
[00:48:00] there you go my friend let me put that
[00:48:02] in a top
[00:48:03] loader and we're going to get that one
[00:48:05] away for you nice pickup oh thank you
[00:48:08] yeah trying a little something
[00:48:10] different there you go his Dallas that
[00:48:13] was a good one my friend nice pickup on
[00:48:16] that now we'll give you uh we'll throw
[00:48:18] the dominer in from earlier for some
[00:48:19] bulk for you if you do like it you don't
[00:48:21] you you throw it out if you want it's up
[00:48:23] to you all right we're going to do um H
[00:48:26] let's do this murders one here let's do
[00:48:28] a murders right now let's see if we get
[00:48:30] ourselves any of the scry
[00:48:32] lands let's try that
[00:48:37] out now his Dallas you are going to call
[00:48:43] on Pat our friend and you're going to
[00:48:45] say hey Pat I want to guess a letter in
[00:48:47] our Wasteland
[00:48:48] wheel now you go and you guess a letter
[00:48:51] for what this could be now remember it
[00:48:53] has something to do with the Wasteland
[00:48:55] Adventure image
[00:48:57] well congratulations on that one my
[00:48:59] friend we're working on getting all the
[00:49:01] images that's why we're at the beta
[00:49:02] level right now we're working on getting
[00:49:04] all our images together here so that
[00:49:05] means
[00:49:06] you got an Engineering Suit and a
[00:49:11] radiation suit so you get to decide
[00:49:12] where you going and what you're doing
[00:49:14] with your stuff here that's pretty sweet
[00:49:15] my
[00:49:16] friend good one my my friend there
[00:49:19] that's nice good luck on that I like it
[00:49:22] all right now we're going to uh we're
[00:49:24] going to see if we get here what we get
[00:49:25] here try it again again we're going to
[00:49:27] do our game show start the wheel we'll
[00:49:29] do one minute on it and we're going to
[00:49:31] open up this pack here of
[00:49:33] murders let's see what we get who's
[00:49:35] going to go after it we've been having
[00:49:37] some decent luck so far so 1 2 3 4 5 6 7
[00:49:42] 8 cuz we like seeing our spoilers at the
[00:49:43] end here that's why I'm doing it like
[00:49:45] this so here we go all right then you do
[00:49:49] have to guess the letter there yep yep
[00:49:51] I'm waiting on your
[00:49:52] letter sanitation autom automaton
[00:49:56] shot investigators
[00:49:58] Galvanize topiary Panther gravestone
[00:50:02] Strider Ali as salent market watch
[00:50:06] Phantom lad pipe branch of V2 G gy I
[00:50:11] don't know I can't say that one right
[00:50:12] essence of antiquity wrench Barb
[00:50:16] servator not bad for your rare
[00:50:18] gravestone Strider and foil ooh nice on
[00:50:21] the full art lands there and then your
[00:50:23] 10th District hero for your R card
[00:50:27] all right looks like Miss NCO says I'm
[00:50:29] going to take that play booster there my
[00:50:31] friend and I'm going to cry my Lu Gat
[00:50:34] her Dow no did not get that one done
[00:50:37] with them all get her
[00:50:39] done but that was not it where is the um
[00:50:43] somebody knocking on our
[00:50:45] stuff y who is it it's the guy from
[00:50:50] okay yeah give me one minute here you
[00:50:52] you you got that and I'm you're going to
[00:50:54] get a guest my friend you just got to
[00:50:56] give me one minute here I got to go talk
[00:50:58] to something about some solar
[00:50:59] potentially I'll be right
[00:51:25] back e
[00:52:15] I had to pay uh for the rigger that did
[00:52:17] some work on it earlier sorry about that
[00:52:19] Miss
[00:52:20] ni you got your guess there you're going
[00:52:23] to go with a wheel you got that wrong
[00:52:25] before I'm sorry sorry my friend so we
[00:52:28] have H is guest and that was wrong oh no
[00:52:32] no now we're going to spin our wheel
[00:52:34] sorry a little SP Sidetrack we're going
[00:52:35] to see what Miss Nico
[00:52:46] gets
[00:52:48] M nice you my friend got a key to the
[00:52:53] one- on
[00:52:55] vender that works out for
[00:52:59] you Wheels blocking
[00:53:01] it you got a key to the one arm vendor
[00:53:04] that worked out
[00:53:06] nicely so we'll add that in there and
[00:53:09] you got this let's put your name on the
[00:53:10] back of
[00:53:18] it m Neo now I need you to give me a
[00:53:22] number I mean uh give me a letter that
[00:53:25] you think it is
[00:53:27] I did not see that from before but I'll
[00:53:28] put it in G is
[00:53:31] there G's there you get hey how's it
[00:53:35] going my friend AA world you get a guess
[00:53:38] now at the wheel and what it could
[00:53:44] be there you go what do you think it
[00:53:46] could
[00:53:47] [Laughter]
[00:53:49] be oh you're right I said it out loud
[00:53:53] when I was trying to read it off the top
[00:53:54] thinking it and I was like damn it came
[00:53:55] out of my mouth like somebody's going to
[00:53:57] be smart enough to know what I said
[00:53:58] there there you go you got the gator
[00:54:01] Dow congratulations now because you got
[00:54:05] that you got yourself a choice
[00:54:10] of a weapon here you can go with a
[00:54:13] pirate sword or a Gatling gun it's your
[00:54:18] choice of what you're getting
[00:54:20] today it's a gator Dow yes for oh no I
[00:54:24] kicked my coffee over a second time my
[00:54:27] boys can you got help me
[00:54:30] please you you to grab a paper towel
[00:54:32] over there yeah help Dad help me
[00:54:38] Dad okay good pull it off thank
[00:54:41] you then can you wipe this up right over
[00:54:44] there cuz I just
[00:54:46] got not anymore put in the
[00:54:49] corner all right here we go we're going
[00:54:51] to throw in we're going to do that was
[00:54:53] not bad on that let's do this can wait
[00:54:57] going to take this time spiral pack and
[00:54:58] we're going to do a Time spiral pack
[00:55:00] right
[00:55:01] now let's see what we get here all
[00:55:03] right all right we're going to start
[00:55:05] this one we're going to play the little
[00:55:06] Adventure game with it too if you'd like
[00:55:08] we'll start at a dollar and we're going
[00:55:09] to do time
[00:55:11] spiral
[00:55:13] okay there we go starting this time
[00:55:15] spiral Pack's a nice one for you all
[00:55:19] there we go time spiral and then you get
[00:55:22] to do a little
[00:55:24] adventuring here we go we have with with
[00:55:26] our pack here let's see what we got in
[00:55:30] this we have a giant dust wasp grinning
[00:55:34] ignis death Spore Thad crook claw
[00:55:38] transmuter Castle Raptors Rift Elemental
[00:55:41] spinnerette sliver deep Cavern imp
[00:55:44] slipstream serpent palet
[00:55:47] myoderm prodigal pyromancer Dragon Drake
[00:55:51] dark heart sliver nice slivers here
[00:55:53] delay ooh how's a packed negation for
[00:55:56] someone you definitely want a Packa
[00:55:57] negation from there and a sanguin bond
[00:56:00] in the Retro with a soldier well who
[00:56:03] wants a packed to negation and a sanguin
[00:56:05] bond here huh someone's going to want
[00:56:08] those someone is going to want those two
[00:56:11] I'm going to get that in a nice topload
[00:56:14] sleeve here with a top
[00:56:15] loader that was a good
[00:56:18] packed ha that's like a I don't know
[00:56:20] like that's a they used should be like
[00:56:22] A5 $20 card I don't know what they're at
[00:56:23] now but that's a nice one there hills
[00:56:26] coming in with
[00:56:28] it that was an awesome pack there
[00:56:30] sanguin Bond and packed of negation
[00:56:33] that's awesome dude congratulations on
[00:56:35] the pickup there my
[00:56:36] friend I do appreciate that and you also
[00:56:39] get to call on Pat
[00:56:43] here call on
[00:56:46] pack see what you want what's he going
[00:56:48] to do for you you're going to spin the
[00:56:50] wheel and you get to guess a letter my
[00:56:53] friend I have Robo for a second
[00:56:59] Hills here are my friend and we have uh
[00:57:02] Miss Nico you'll get this DUS M and
[00:57:05] we'll give
[00:57:06] Hills this one right here cuz they got
[00:57:09] that we do a little bulk extra for you
[00:57:11] and
[00:57:13] Hills put the wheel up and you're going
[00:57:15] to guess a
[00:57:20] letter yeah it isn't as good when you
[00:57:22] exactly you don't have that not much
[00:57:24] risk when I pull out great cards I know
[00:57:28] and we're running your thing his
[00:57:33] Dallas let's see what you get for your
[00:57:37] adventure oh no you lose your best
[00:57:40] weapon and you lose a turn but you know
[00:57:42] what hill I think you got lucky there
[00:57:45] cuz I don't think you got any weapons
[00:57:46] right
[00:57:47] now cuz you just started out here and
[00:57:50] you only have
[00:57:51] armor you only have armor you got lucky
[00:57:54] on that one that didn't really affect
[00:57:55] you
[00:57:56] well look at that damn nothing though
[00:57:58] you did not get anything worth helping
[00:58:00] you with your character here let's do
[00:58:02] another one let's do
[00:58:08] um we're going to open up a collector
[00:58:10] booster this
[00:58:12] time let's do this collector booster
[00:58:15] here we going to do this collector
[00:58:20] booster oh this one was solved I lied
[00:58:24] let me put out my new word I have a new
[00:58:26] word to put
[00:58:28] out I have a new one to put out we were
[00:58:31] going with
[00:58:47] um let me do something here we're going
[00:58:50] to do
[00:59:04] no we do uh something different
[00:59:11] [Music]
[00:59:13] here we'll do that
[00:59:57] is it I think I'm off by one here
[01:00:04] sorry no it's not off it just seems like
[01:00:06] it
[01:00:09] is all right just not off it just seemed
[01:00:12] like it
[01:00:14] was we're going to shrink it down a
[01:00:16] little bit we'll move it over so you
[01:00:19] should be able to see now it is two
[01:00:21] words going to expand it a little bit
[01:00:23] make it a little bigger
[01:00:31] there that should be better for you so
[01:00:33] you can see it there you go it is
[01:00:37] seven
[01:00:46] and S and seven s and seven all right
[01:00:49] you going to have to
[01:00:51] guess the letter sorry about that I
[01:00:54] forgot about that
[01:00:59] it was Gator
[01:01:00] dowo hey all right all right we can do
[01:01:08] that cuz a is not in there so
[01:01:12] Hills that was not good Hills you lose
[01:01:15] five Health but luckily you have a suit
[01:01:17] to protect you so you only going down
[01:01:19] four look at that so you're at 96 Health
[01:01:23] but we're going to see what happens now
[01:01:25] if you want to uh if you're going to get
[01:01:26] anybody's going to get lucky with one of
[01:01:27] these and try them out a is not in it
[01:01:29] youd like to buy a vow there is no
[01:01:31] buying a vow it's more like a hang
[01:01:33] Manish like somebody said earlier all
[01:01:35] right here we go I'm going to put this
[01:01:37] up here for the pack and this is a
[01:01:42] collector
[01:01:43] booster we're going to be opening for
[01:01:45] you guys who wants
[01:01:47] it all right we
[01:01:49] got one two three four five 6 seven
[01:01:53] eight let's see what we got here
[01:01:57] for you if you want this collector
[01:01:58] booster of Outlaws of ther Vault plunder
[01:02:03] journey to Nowhere Savage SM nice there
[01:02:06] with a mercenary token there you go that
[01:02:09] is a good pack for you guys for that
[01:02:11] collector booster of Outlaws who's going
[01:02:14] to get kind walk away with all those
[01:02:16] beautiful
[01:02:19] cards thank you I appreciate
[01:02:22] it yeah I tried to do a little bit
[01:02:24] extra hey I appreciate you coming in
[01:02:27] hanging out with us Virgo but we got
[01:02:28] yeah we got some nice ones all of these
[01:02:31] Hills is Dallas comes in he goes all
[01:02:34] right taking all those cards and going
[01:02:37] to give a call to our friend Pat and say
[01:02:41] what's going on Pat we're going to put
[01:02:42] one last job in our final showdown and a
[01:02:45] Toploader for you my friend cuz I
[01:02:47] believe that was those who a couple nice
[01:02:48] big pickups there we
[01:02:51] go nice ones there and then Super
[01:02:56] we're going to put you over here that
[01:02:58] now if I got one of them wrong and I
[01:03:00] should be putting a different one in in
[01:03:01] there let me know cuz every now and day
[01:03:03] I do mistake which ones are what
[01:03:08] his his
[01:03:11] Dallas all right all right we'll do that
[01:03:14] and we're going to give you an Infinity
[01:03:17] for the bulk to add into your stuff
[01:03:20] thank you my friend
[01:03:22] his let's see what we got coming in next
[01:03:26] the P
[01:03:29] pat pat comes in spins the
[01:03:32] wheel and says all right my friend this
[01:03:36] is what you're going to get here you
[01:03:37] need to guess a letter for our word or
[01:03:41] words associated with our game here his
[01:03:44] Dallas and oh Auto rif it's an AR you
[01:03:48] got yourself an AR nice on that you got
[01:03:51] yourself a weapon now beautiful I see
[01:03:54] auto rifle that's crazy let auto correct
[01:03:57] on something cuz it didn't let me type
[01:03:59] in assault
[01:04:02] rifle nice
[01:04:04] one that also gives you 15 rounds
[01:04:08] too another here let's do this murders
[01:04:13] pack let's do this murders pack all
[01:04:15] right we're going to do a collector
[01:04:16] booster of murders at carlob man oh can
[01:04:20] put that right there I'm actually grab
[01:04:21] right over there that's fine I'm going
[01:04:22] to grab it in a minute or wherever you
[01:04:23] can put it I'm going to grab in one
[01:04:24] second after I open this where I
[01:04:27] want s oo I like it all right s it is so
[01:04:31] here we go we have an
[01:04:43] S there is an s in there congratulations
[01:04:46] you did not get any damage or anything
[01:04:48] against you that's a nice one my friend
[01:04:50] there you go his Dallas so we're going
[01:04:52] to do this oh let's start it here
[01:04:56] start the auction at a dollar for this
[01:04:58] pack we'll see who wants it this
[01:04:59] collector booster of murders at Carlo
[01:05:02] Manor we going to go 1 two 3 four five
[01:05:05] six 7 eight cuz we like our spoilers the
[01:05:09] end
[01:05:10] here and we're going to see what we have
[01:05:12] in this nice pack here we have a
[01:05:15] mountain confiscation unauthorized exit
[01:05:19] graffa demand answer showcase murder in
[01:05:23] the Showcase foil ooh case of crimson
[01:05:25] Pulse Urgent
[01:05:31] necrosyrtes
[01:05:34] agency Chief deleni dely StreetWise look
[01:05:38] out in the Border in the Showcase foil
[01:05:41] and your Thro their token that is a pack
[01:05:43] there for you guys that's a good pack
[01:05:46] there we go dely dely I think that's how
[01:05:49] I say it nice there his Dallas has
[01:05:52] taking that one I like it was a good
[01:05:54] pick up there my friend
[01:05:56] going to get you in some sleeves I like
[01:06:00] it all
[01:06:02] right get those over to you that was a
[01:06:05] good pack I know pretty nice I like
[01:06:08] it so here we go my friend you also give
[01:06:12] a call to
[01:06:14] Pat Pat comes wandering over and says
[01:06:17] hey buddy what are you looking for my
[01:06:19] friend now remember this is betas that's
[01:06:21] why we don't have all the animations for
[01:06:22] everything yet but we're working on it
[01:06:26] I hope you're having a good one over
[01:06:27] there in Florida my friend uh it was
[01:06:29] cold I know recently for you guys you
[01:06:32] got your wheel up and you get to guess a
[01:06:34] letter also so we're going to spin your
[01:06:37] wheel and we're going to put in slimes
[01:06:40] and dely and a top loader for you and
[01:06:44] with your
[01:06:45] wheel o nice H we do have an animation
[01:06:49] for this one hold on we have it set up
[01:06:52] you got a rad removal sweetness my
[01:06:54] friend all right so we're going to get
[01:06:56] you your rad removal here and I think I
[01:06:58] actually just made a new one of these
[01:06:59] hold on give me a
[01:07:09] second is it there did I do
[01:07:12] them yes I did here we go my friend you
[01:07:15] got lucky you got some um radiation
[01:07:18] removal whenever you need it it's take a
[01:07:21] take a sip of that uh you got one thing
[01:07:24] there you get to take a sip of that
[01:07:25] container it sucks the radiation out of
[01:07:27] you look at that one that's a nice one
[01:07:30] get some radiation removal and you
[01:07:32] happen to get injured and get some
[01:07:34] radiation given to
[01:07:36] you there you go Hills putting those all
[01:07:39] together my
[01:07:44] friend the bag is catching
[01:07:46] it there we go Hills there you go my
[01:07:50] friend not bad A rad removal
[01:07:59] a second I'm get over here and I'm going
[01:08:02] to do this I'm going to take a where my
[01:08:05] oh there it is take a bite of my food
[01:08:07] and we're going to put
[01:08:15] out let's see what our next pack you
[01:08:17] know what I'm going to do a modern
[01:08:18] Horizon 3 that's what I'm going to
[01:08:20] do modern Horizon 3 play
[01:08:23] booster that's what we'll do
[01:08:30] spicy said hi to everyone hey hey hi
[01:08:33] spicy they said hi back if you didn't
[01:08:35] hear
[01:08:37] him all right
[01:08:41] so let's open this
[01:08:43] one we'll do this one
[01:08:46] here all right
[01:08:54] froze we good now I think we're
[01:08:57] good that was
[01:08:59] weird all right we're going to try to
[01:09:00] Ben again
[01:09:03] here starting auction $1 let's see if
[01:09:06] you guys want it for this modern Horizon
[01:09:10] 3 there's good one here good ones here
[01:09:13] all right good luck my friends modern
[01:09:15] Horizon 3 play booster coming at you Ros
[01:09:17] Cott Knight void pouncer
[01:09:20] Electa temperamental oag Danny DeVito
[01:09:23] somebody told me on that one green
[01:09:25] Drinker vampire for boating landscape
[01:09:28] Cyclops super conductor proud pack Rhino
[01:09:31] skittering precursor waterlog teachings
[01:09:34] deep analysis oo how's a flare of denial
[01:09:37] for you my friend spawn gang commander
[01:09:40] and foil Island and your fian germ
[01:09:45] token there you go flare of denial for
[01:09:48] you maybe that's what you're looking for
[01:09:51] get that
[01:09:53] flare that's a good back
[01:10:00] up here we go Nico's going to get it I
[01:10:05] think nope somebody's going to try and
[01:10:07] snipe it at the
[01:10:09] end Hills is coming in trying to
[01:10:11] snipe his I mean and his Dallas gets
[01:10:21] it there we
[01:10:23] go that's nice pick up
[01:10:27] his a good one with that card all right
[01:10:30] let me put you together with your other
[01:10:32] stuff there you go
[01:10:35] his now we have a guess of a letter I
[01:10:37] don't think I did the letter for the
[01:10:38] last
[01:10:40] person his you got two guesses now you
[01:10:43] get two guesses he said I thank you that
[01:10:47] is not there that's why I didn't say
[01:10:51] anything that's why it wasn't there no I
[01:11:00] so his you call on Pat Pat comes over
[01:11:04] another one to spin the
[01:11:05] wheel ooh
[01:11:07] nice you spun the
[01:11:10] wheel so you have all
[01:11:14] that his
[01:11:23] Dallas storage render why you do
[01:11:28] that you get the storage render there
[01:11:31] and you're going to guess an e well with
[01:11:33] that e that is um we got something on
[01:11:35] there for
[01:11:46] e
[01:11:53] mom there you go we got a a knee you did
[01:11:57] not lose anything Health there but last
[01:11:59] time you did lose ammo so you went from
[01:12:01] uh you went down because you did Miss
[01:12:03] letter you go down 14 rounds for your
[01:12:07] AR not a big thing there not a big hit
[01:12:10] when they start only losing one missing
[01:12:11] one though it's not too bad when you
[01:12:13] miss one starts Hur and when you miss
[01:12:15] more oh no all right here we go we're
[01:12:18] going to throw out a you know we got
[01:12:20] another murderers one here let's do
[01:12:21] another murderers
[01:12:22] pack let's see what we get here we
[01:12:26] go going to start that one again at a
[01:12:30] dollar for a minute and let's see what
[01:12:32] we got going on Squiggy says they'll
[01:12:33] take the murders
[01:12:35] pack and somebody else says no I think I
[01:12:38] will take it one two three four five six
[01:12:41] 7 eight and Squiggy says NOP that's mine
[01:12:44] but Nico thinks they'll take it instead
[01:12:47] that murders pack good luck my friends
[01:12:50] let's see what you get here you get a
[01:12:52] undercover crocodile red herring lockery
[01:12:55] dropper Reasonable Doubt Escape tunnel
[01:12:59] Hazard vigilante toxin
[01:13:02] analysis frantic
[01:13:04] scapegoat b b rack Clan Basher detective
[01:13:09] Satchel that's what you guys need in the
[01:13:11] game right now absolving lamaso
[01:13:14] conspiracy unraveler for a nice Mythic
[01:13:17] sample sample collector for a foil you
[01:13:20] get yourself a swamp and your panoptic
[01:13:23] panoptic projector for your uh Art card
[01:13:26] there there we go conspiracy uner coming
[01:13:30] for you my
[01:13:32] friend Nico there we go Nico let me get
[01:13:35] you over here in a sleeve and
[01:13:42] you I know you already have stuff over
[01:13:44] here so I got to find where you are I
[01:13:46] don't know where it is at the
[01:13:51] moment there we go Nico put you over
[01:13:55] here with your other stuff there we are
[01:13:58] and you my friend Nico get to guess a
[01:13:59] letter
[01:14:02] and you call on Pat Pat wanders
[01:14:06] over says we're going to spin that wheel
[01:14:09] for you hey if you guys both want one
[01:14:12] same tack do lock papers this is over
[01:14:14] good no we can't do that William oh here
[01:14:20] take all right here we go we got for
[01:14:23] you oh no no you're going up
[01:14:28] against an enemy now oh
[01:14:31] no Pat says hey get out there and he
[01:14:35] throws the mediumsized Raider at
[01:14:38] you so you have to defend against him
[01:14:40] with a
[01:14:41] pistol what are you going to
[01:14:46] do what are you going to do Nico
[01:14:56] sniper them with a critical oh not a bad
[01:14:58] idea so you use one of your criticals
[01:15:00] and you go to sniper them now when you
[01:15:02] do that you get three dice to roll to
[01:15:05] see what happens so we're going to
[01:15:07] remove your murder your your radar there
[01:15:10] and let's see what happens with your
[01:15:11] three dice oh you got lucky you did your
[01:15:13] critical and you hit him you bring him
[01:15:15] down to uh nine 10 well look at that 10
[01:15:18] Health knock him down to 15 that
[01:15:21] mediumsized Raider is scared does not
[01:15:23] like getting hurt runs away
[01:15:25] when he runs away he drops a bunch of
[01:15:29] pogs for you and also two sniper rifle
[01:15:34] rounds look at that one Nico you go from
[01:15:38] dropping down and you back up to 20
[01:15:40] rounds there and you also have 1 2 3 4 5
[01:15:44] 6 7 8 9 10 11 pogs here to add your your
[01:15:48] count of 83 82 to bring you up to 93
[01:15:51] here 93 pogs you got what are you saving
[01:15:53] all your pogs for Nico
[01:15:57] you I feel like there's going to be some
[01:15:58] purchase going on soon and you're going
[01:15:59] to be like I'm taking all of
[01:16:04] it letter C for you Pat H there is no C
[01:16:10] I'm sorry so you are now taken out again
[01:16:14] that does not help you you got you lose
[01:16:16] now 10 Health Nico you got three
[01:16:19] wrong oh my Nico
[01:16:25] well what are you going to
[01:16:29] do can never have too many pogs no no
[01:16:32] can never have too many pogs so let's do
[01:16:35] a let's do another
[01:16:37] one what should we do for a pack here
[01:16:40] anybody have recommendations out of the
[01:16:41] things that I have available in the buy
[01:16:42] now
[01:16:58] should I will pick
[01:17:03] it
[01:17:05] William
[01:17:07] yeah want to come pick a pack
[01:17:12] yeah Lord of the Rings I have no idea
[01:17:15] where that one pack is I'd have to look
[01:17:16] for that one I know will pick it
[01:17:20] Pi can pick one of um these ones or if
[01:17:24] you want um or one of these ones up
[01:17:25] there I mean one of these ones or up
[01:17:28] there yep if you know you're not
[01:17:30] supposed to do something you don't do it
[01:17:32] just because somebody you're on a camera
[01:17:33] cuz it's just going to actually get you
[01:17:34] in a lot more trouble yes thinking you
[01:17:37] can get away with something all right
[01:17:39] here we go
[01:17:42] Infinity he said we're going with an
[01:17:44] Infinity pack I
[01:17:45] guess so we're going to start
[01:17:49] this and it's going to start at a dollar
[01:17:51] we're going to run this hey how's it
[01:17:53] going my friend thank you for coming in
[01:17:54] and hanging out
[01:17:55] I appreciate it
[01:17:58] American we're going to open this up and
[01:18:00] see what we get here starting on a
[01:18:02] dollar for you guys nice Infinity
[01:18:06] pack here we go we
[01:18:10] have impounding loot bought dissatisfied
[01:18:13] customer focus fun ulist now you see me
[01:18:16] blank part Mac banko sorus big winner
[01:18:21] ticket M ticking mind bomb Park bleer
[01:18:24] icing manipulator ignatio of miror
[01:18:27] marbles for a rare ooh nice Forest I
[01:18:30] like it foam weapons kios fortune teller
[01:18:34] ticket bucket bot in your stickers see
[01:18:37] the lands are so nice with these that's
[01:18:39] the reason why we got our box ourself
[01:18:42] cuz we like the land so
[01:18:44] much that was a good one ignasio nice
[01:18:48] one right there for you and then a nice
[01:18:51] uh nice Forest
[01:18:56] Nico said I'll take the fors
[01:19:01] there all righty here we
[01:19:04] go Nico my friend let's get you over
[01:19:07] here with your stuff this does look like
[01:19:10] you were the one that got that all
[01:19:13] right all right here we
[01:19:17] go this Deco likes the UN Infinity ones
[01:19:20] they are
[01:19:21] nice all right put those together we
[01:19:24] like the infinity lands ourselves there
[01:19:26] you go Nico with all your stuff together
[01:19:29] and you calling our friend
[01:19:32] pat pat comes over says hey my hey buddy
[01:19:36] ni what are you going to do today with
[01:19:39] spinning the
[01:19:42] wheel what is letter that you're going
[01:19:44] to
[01:19:53] guess oh
[01:19:55] oh it skips your turn you don't even
[01:19:57] need a
[01:19:58] [Applause]
[01:19:58] [Laughter]
[01:20:01] guess Pat laughs at
[01:20:05] you you thought you were going to get a
[01:20:07] Le guess a
[01:20:10] letter well when you lose your turn you
[01:20:13] don't just lose your
[01:20:14] turn a small
[01:20:16] Raider comes after you now he's
[01:20:20] definitely going to attack you but you
[01:20:22] need to be able to roll to defend right
[01:20:24] now
[01:20:26] going to roll to defend so you he's
[01:20:29] going to attack and he's normally a 13
[01:20:31] as a small Raider so you need to get
[01:20:36] yourself a uh higher than a 13 right now
[01:20:41] so what we got to do for you let's see
[01:20:43] if you can get
[01:20:44] that oh no you got
[01:20:49] 12
[01:20:51] Nico your luck is not helping you today
[01:20:55] there is no luck to help you today Nico
[01:20:57] I'm sorry buddy you lost your turn and
[01:21:01] then the Raider hit you for oh my God
[01:21:06] six damage
[01:21:09] Nico
[01:21:13] Nico my
[01:21:15] friend you you got some bad luck with
[01:21:18] that one hits you for six damage bring
[01:21:21] you down to 52 health
[01:21:26] all righty you all right there you still
[01:21:30] there hey it wasn't that bad wasn't that
[01:21:33] bad it could have been could have been
[01:21:34] bigger oh yeah you take five because the
[01:21:36] uh the guys the other you have the armor
[01:21:37] on now I forgot about that so you go up
[01:21:40] to 79
[01:21:42] health or no no no that was nine I mean
[01:21:46] 50 that was somebody else
[01:21:51] nope 53 Health forgot you had that armor
[01:21:54] on
[01:21:58] ah there you go forgot about the armor
[01:22:01] there you go you remembered it all right
[01:22:03] so we'll do a few more of
[01:22:05] these Nolan yeah you want to come try
[01:22:08] and see if you have any
[01:22:14] luck grab
[01:22:18] um something out of this except these
[01:22:20] ones in the front
[01:22:28] no all
[01:22:29] right sounds good so he pulled out I
[01:22:33] believe one of the
[01:22:34] only modern Horizon 2 packs that we
[01:22:38] have so we're going to start this off at
[01:22:41] a dollar for the modern Horizon 2 pack
[01:22:43] see who wants
[01:22:45] it there we are modern Horizon
[01:22:48] 2 let's see what he picked for you guys
[01:22:52] I think this is the right or that we
[01:22:53] like actually
[01:22:55] yes it is I believe so squ here we go
[01:22:57] Squiggy right now has a
[01:22:59] mountain hell Mongrel tragic F fall
[01:23:03] kitchen imp Discerning taste late to
[01:23:07] dinner Squiggy now has Soldan's
[01:23:09] companion filigree attendant out of time
[01:23:13] ooh nice pickup how about a cabal
[01:23:15] coffers guys holy crap there you go and
[01:23:19] a nested shambler in the Retro with a
[01:23:21] lose focus foil and a clue I think oh
[01:23:24] somebody wants that one who wants a
[01:23:26] cabal coffers out of time and a nested
[01:23:30] shambler well who's going to take those
[01:23:32] ones those are some big hits out of that
[01:23:35] modern Horizon 2 oh yes we're going to
[01:23:39] put those together in some sleeves
[01:23:41] though so we want to protect
[01:23:45] those I like it we have beautiful kall
[01:23:48] coffers there nice hit on that one his
[01:23:51] Dallas is going to take it though in the
[01:23:53] end his Dallas goes I'm going to have
[01:23:55] that pack myself I want cabal coffers
[01:23:58] and I want out of time and Nico came in
[01:24:01] in the end to get it going no that is my
[01:24:03] pack so there you go Nico nice pack for
[01:24:08] you my friend with that cabal coffers is
[01:24:10] an out of time and nested shambler let's
[01:24:13] get these two together in a top loader
[01:24:16] cuz that's a nice pack for you my
[01:24:18] friend oop bumped in that there you go
[01:24:22] Nico nice pickup that was a good pickup
[01:24:25] very good pickup
[01:24:28] there you're very welcome thank you my
[01:24:31] friend here we go let's get this
[01:24:36] together here we go get that together
[01:24:40] there and I'm going to put you in with
[01:24:42] your stuff I think I have to put a new
[01:24:44] bag for you actually hold
[01:24:49] on there we go Nico my friend get you a
[01:24:53] bag right here
[01:24:55] very nice indeed there you go Nico now
[01:24:59] you call on
[01:25:00] Pat Pat comes out and goes hey
[01:25:02] buddy what are you going to do here you
[01:25:05] want to spin the wheel or you going to
[01:25:06] run away you go I'm obviously spinning
[01:25:08] the wheel there so you get over there
[01:25:10] and you try that spin that wheel and you
[01:25:11] see what you get there
[01:25:14] for the wheel the Wasteland
[01:25:21] wheel ooh you get an agility booster
[01:25:25] well look at that my
[01:25:27] friend you're a lucky
[01:25:29] one W wo yeah all right here we go let's
[01:25:32] get you up with your agility booster I'm
[01:25:35] clicking on those things Nico goes to
[01:25:39] four agility ooh look at that Nico lucky
[01:25:43] guy you
[01:25:45] are lucky guy you are all right let's do
[01:25:48] um Mom do you want to pick a pack
[01:25:52] sure anything but the ones the front
[01:25:55] three let's see if Mom has something for
[01:25:58] luck
[01:26:00] today all
[01:26:02] righty how's it going everybody thanks
[01:26:04] for coming in and hanging out we do very
[01:26:06] much appreciate you you hanging out with
[01:26:07] us today you know opening some packs
[01:26:10] having some
[01:26:15] fun on this Friday
[01:26:17] morning let see what Mom has for luck
[01:26:22] here all right gu so we're going to go
[01:26:25] with a dusk M play booster I'll take
[01:26:27] that back over
[01:26:28] here thank
[01:26:30] you dusk M play booster it is so we're
[01:26:35] going to run that there we're going to
[01:26:36] start it got a
[01:26:38] dollar here we go we're going to open
[01:26:41] this pack up whoever would like it go
[01:26:43] right after
[01:26:45] it dusk more play booster starts at the
[01:26:47] dollar there 1 two 3 4 five 6 7 eight we
[01:26:51] see those spoilers at the end there all
[01:26:53] right
[01:26:55] here we
[01:26:56] go we have a
[01:26:59] bale Merc leech cracked skull ooh nice
[01:27:04] underwater tunnel slimy aquarium flesh
[01:27:06] borrower most valuable Slayer Friendly
[01:27:09] Ghost spine Seeker centipede glimmer
[01:27:12] Seeker cynical loner stay hidden stay
[01:27:15] silent alono the Thrice called o how's
[01:27:19] an Overlord of the boiler billes that's
[01:27:21] a nice one full art swamp unwanted
[01:27:25] remake foil in a horror who's going to
[01:27:27] be getting that boiler billes Overlord
[01:27:29] of the boiler billes there there you go
[01:27:32] there's a pickup for you my
[01:27:34] friend his Dallas says you know what I I
[01:27:36] think I want that his Dallas says I
[01:27:39] think I want that card so he tries going
[01:27:42] after it but spicy says no I like the
[01:27:44] overlord and I'm playing I like the
[01:27:46] overlord and I'm going to play here his
[01:27:48] Dallas says I'm going to keep trying
[01:27:49] though I'm going to see if I can sneak
[01:27:51] that in with you I'm going to go down
[01:27:53] and grab
[01:28:13] sleeves all righty got some sleeves here
[01:28:17] who's taking that Overlord Nico is going
[01:28:20] to take the overlord there I like it my
[01:28:22] friend
[01:28:25] well you get the whole pack but the
[01:28:27] overlord was the uh big hit in it all
[01:28:30] right there you go NCO give it to SP all
[01:28:33] right we can do that I like
[01:28:37] [Laughter]
[01:28:40] that here we go spice we'll give that to
[01:28:43] you Bas for your friend friend Nico I
[01:28:45] like
[01:28:47] it that's what we like that we like when
[01:28:49] friends hang out and do those things for
[01:28:50] us so let's get that together there and
[01:28:55] Nico there you go my friend you get a
[01:28:57] spin you get to talk to Pat all right
[01:29:00] you talk to
[01:29:02] Pat he goes and Spins the wheel now are
[01:29:04] you going to have uh spicy go or are you
[01:29:06] spinning it for and seeing what goes on
[01:29:09] but right now we're going to spin the
[01:29:11] wheel Nico we're going to see what
[01:29:13] occurs give spicy the spin all right
[01:29:15] here you go
[01:29:20] spicy oh it looks like you have yourself
[01:29:25] A rad oh it's not
[01:29:28] showing you got yourself a rad
[01:29:31] removal look at
[01:29:34] that so you just got
[01:29:37] yourself a rad
[01:29:42] removal look at that you have one of
[01:29:44] those to add in to your
[01:29:46] inventory
[01:29:52] spicy nice nice
[01:29:56] one some rad removals now you get to
[01:29:58] guess a
[01:30:01] letter what are you going to guess for a
[01:30:03] letter you're well very welcome thank
[01:30:06] you my friend we're going to be heading
[01:30:07] out here though in a little bit we can't
[01:30:08] stay on forever cuz we do have to move
[01:30:10] we actually have to sail the boat
[01:30:11] somewhere
[01:30:12] today so we're going to do this for a
[01:30:14] minute here and we're going to see how
[01:30:16] this
[01:30:20] goes how about an a
[01:30:27] no
[01:30:29] a no a a was already guessed was it if
[01:30:34] it was already guessed yep a was already
[01:30:37] guessed so you get to we'll give you
[01:30:40] another one if a was already
[01:30:44] guessed that was my bad for not saying
[01:30:46] it
[01:31:01] okay no
[01:31:03] problem no
[01:31:06] see oh my God still see was guess too I
[01:31:11] know all right I think we're going to do
[01:31:14] a wild Z drain collector booster this
[01:31:16] time all right we going to run one of
[01:31:18] our giveaway things that we
[01:31:21] do so what is your letter that you're
[01:31:23] going to go
[01:31:25] with I don't
[01:31:28] think D was guessed
[01:31:31] no I don't think D was
[01:31:37] guessed there's no
[01:31:40] D I'm
[01:31:42] sorry after all
[01:31:45] [Laughter]
[01:31:49] that oh my friend I'm sorry so he had
[01:31:55] c
[01:31:57] d what was the other one that was
[01:32:04] guessed was the other one that was
[01:32:13] guessed a c and
[01:32:17] d a c all right there's a going put a in
[01:32:22] there all right AC are the ones called
[01:32:26] there hey that was pretty good it was it
[01:32:28] was good on the last I also admit there
[01:32:30] all right so here we go got a giveaway
[01:32:31] going there jump it on that it's going
[01:32:32] to be one of our singles that you can
[01:32:33] get a chance to the rare there's two of
[01:32:34] them in there right now and then though
[01:32:37] we're going to sell this here're going
[01:32:38] to start it at a dollar and see if you
[01:32:40] guys want it while we open it up and see
[01:32:42] if you want to get this pack all right
[01:32:44] we're going to put it in our auction
[01:32:47] start a collector booster pack we're
[01:32:49] going to run it for a minute while I
[01:32:50] open it and good luck and see who wants
[01:32:52] it starting at $1 for this Wilds well
[01:32:55] drain collector booster oo who wants the
[01:33:00] collector booster we go 1 2 3 4 five 6
[01:33:04] seven and eight cuz I like our spoilers
[01:33:06] at the end here I don't like them in the
[01:33:07] beginning so we're going to see these at
[01:33:09] the end here all right you got to see
[01:33:11] who's going to get it get a little
[01:33:12] battle going on for the collector pack
[01:33:15] these are going out right now swamp
[01:33:18] belligerant of the ball em odain
[01:33:19] recruiter Nava stock by nightmares spell
[01:33:22] stutter stos ferocious were Fox
[01:33:26] ferocious shatter the oath ground seal
[01:33:29] for your um enchantment one curiosity
[01:33:32] foil enchantment the end that's a nice
[01:33:35] one extraordinary Journey extended art
[01:33:37] how's a Restless Vine stock borderless
[01:33:40] fraying sanity sanity for your
[01:33:42] enchantment nice one and a spectre of
[01:33:46] mortality B extended art boil with a
[01:33:49] food token well that's a nice pack right
[01:33:52] there for you for an a nice collector
[01:33:54] booster of Wilds zeld drain whoever is
[01:33:57] going to be picking that one up that's a
[01:34:00] nice one here you
[01:34:03] go get yourself some nice packs
[01:34:06] there I like it his Dallas says he's
[01:34:10] going to take it though his Dallas
[01:34:11] coming in and taking that pack my friend
[01:34:15] with the Restless with that the end the
[01:34:19] extraordinary Journey the fraying sanity
[01:34:21] wow that was a good one there my friend
[01:34:22] good pick up
[01:34:24] there we
[01:34:26] go all
[01:34:28] righty let's see what we got here my
[01:34:31] friend good ones I like it we're going
[01:34:34] to put your the end and your Fray sanity
[01:34:36] in a top loader cuz I know those ones
[01:34:37] were nice big hits a while a little
[01:34:39] while back and you
[01:34:41] also get to go for a
[01:34:46] uh little
[01:34:48] adventuring all right my friend his so
[01:34:51] you call on your buddy Pat why is this
[01:34:54] not
[01:34:55] working give me one second
[01:35:04] here I
[01:35:18] lose all right well it looks like this
[01:35:20] is going to be a pain in the butt right
[01:35:21] now for some reason it doesn't want to
[01:35:23] go well you call on um on Pat here all
[01:35:27] right Pat comes over and says hey buddy
[01:35:30] we're going to spin that wheel and see
[01:35:32] what you get for luck so the wheel pops
[01:35:39] up
[01:35:40] and you spin
[01:35:42] it you see what happens here why is this
[01:35:45] not doing that right now it's being
[01:35:46] really
[01:35:48] weird and oh
[01:35:52] no you have a medium siiz and you also
[01:35:55] are going to fight against
[01:35:57] him with a pistol and you have to
[01:36:04] decide are you going to attack that
[01:36:06] mediumsized Raider or you going to run
[01:36:07] away and our giveaway winner again to
[01:36:10] our friend here his Dallas well look at
[01:36:12] that you're going to get a number
[01:36:13] between 1 and 10 from here 2 3 4 5 6 7 8
[01:36:17] n oh nine one and nine you're going to
[01:36:19] attack all right so you attack this
[01:36:23] person and you have
[01:36:25] yourself an AR so that means you get a
[01:36:28] plus three when you roll this guy is a
[01:36:31] 17 to hit
[01:36:33] them let me get my things up there it's
[01:36:36] a 17 to hit them
[01:36:38] so you get a plus three that means you
[01:36:40] need to get 15 or more to be able to hit
[01:36:43] our guy I mean 14 or more let's
[01:36:48] see oh you got
[01:36:51] 15 your AR
[01:36:54] you use your
[01:36:56] IR on that assault that assault rifle
[01:36:59] look at
[01:37:02] that use that AR on the medium siiz
[01:37:05] Raider and it hits him
[01:37:08] for oh my God 12 damage look at that you
[01:37:12] got a big hit there 12 damage he
[01:37:22] drops CU you did 12 damage he drops 10
[01:37:24] pogs plus the extra there oh my that's
[01:37:29] 104 pogs for your character 30 rounds
[01:37:32] cuz you hit them so well that was a good
[01:37:34] one you actually have 30 rounds of ammo
[01:37:37] now because that and you also have 14
[01:37:46] pogs that one and you get to guess a
[01:37:49] letter for our Adventurer here
[01:37:53] to see what they're going to get in this
[01:37:56] Wasteland if you're going to get any
[01:37:58] luck with your letter choice or if
[01:38:00] you're going to have to uh have
[01:38:01] something else
[01:38:03] happen there's yours there's your one
[01:38:08] there and you're going to go with six 1
[01:38:10] two 3 4 five six is oh line cutter you
[01:38:14] missed it by
[01:38:15] one you missed it by one now you need a
[01:38:17] letter for our um our word here to see
[01:38:21] if we can get our word solved it's up to
[01:38:24] you all on solving that
[01:38:28] word that was a good hit that was a good
[01:38:30] hit you got two two 12s got you got two
[01:38:33] sixes that's good big of a hit as we
[01:38:34] could get that was definitely a good hit
[01:38:36] letter O all right here we go we have
[01:38:38] some o up here my friends I do have
[01:38:51] oh there you go
[01:38:54] you got to know she did not get injured
[01:38:57] all right so do you have an idea of what
[01:38:59] it might
[01:39:07] be oh damn it no wonder why it's
[01:39:20] off sorry about that I missed a letter
[01:39:24] son of a [__] I thought I counted him
[01:39:26] out
[01:39:31] right God that was just bad on my part I
[01:39:35] missed a letter in the lines empty lines
[01:39:37] you have a guess on what it may
[01:39:40] be all right so this is what we're going
[01:39:42] to do now though because I actually have
[01:39:47] to head out we're going to leave this up
[01:39:49] for tomorrow morning we'll do this
[01:39:50] tomorrow morning when we are at another
[01:39:54] Island we'll be at another Island here
[01:39:57] currently we are in Puerto Rico and
[01:39:58] we're going to be moving and heading
[01:39:59] over somewhere else thank you Puerto
[01:40:01] Rico huh still Puerto Rico well it's an
[01:40:04] island but Puerto Rico view different
[01:40:05] view different area in Puerto Rico
[01:40:06] different different direction so that
[01:40:09] being said we're going to go and do this
[01:40:11] we're going to hang out with a friend of
[01:40:13] ours um you know hang out with a friend
[01:40:15] of ours over here and say thank you for
[01:40:16] coming in hanging out today we will see
[01:40:18] you guys uh you know tomorrow morning
[01:40:19] maybe we'll jump on tonight if we get uh
[01:40:21] some time to hang on here once we get
[01:40:22] all set
