LIVE: MTG Pack Rips + Collector Booster Hits | Pog Treasure Pulls + Wasteland Odyssey RPG!
20250427

[00:00:02] Come on.
[00:00:07] Seriously, like I
[00:00:09] said, nothing
[00:00:16] works. Making me log into a million
[00:00:19] things here. Why is it making me log
[00:00:21] into a million things? Cuz it wants to.
[00:00:59] Sweet. Let's see if tech
[00:01:02] works. Oh, there we go. Is it going to
[00:01:04] work now?
[00:01:07] No,
[00:01:11] not going to work now. Maybe it's going
[00:01:14] to work now. It shows it's
[00:01:16] working. I don't know if it's working.
[00:01:18] We'll find out. Probably
[00:01:22] isn't. It doesn't seem to be at the
[00:01:25] moment. All right, let's [ __ ] Why is it
[00:01:27] not showing my stuff running? I'm
[00:01:28] hitting open to show me and it won't
[00:01:30] even [ __ ] show
[00:01:32] me. It's a weird start to the morning
[00:01:34] here.
[00:01:40] What is going on?
[00:01:52] What is going down right now? It's like
[00:01:54] nothing is working well. Can you guys
[00:01:56] see me at all?
[00:02:03] I don't know.
[00:02:06] I can't figure it out.
[00:02:13] You can see Can you see me? You can see
[00:02:18] me. Interesting because I can't see
[00:02:21] anything on my end at all right
[00:02:24] now. And I used to be able to see it and
[00:02:27] you will hear it. That's why I had like
[00:02:29] a foot mute and I'd got the echo going
[00:02:30] on.
[00:02:33] So, unless they did an update of some
[00:02:34] kind where you don't see yourself any
[00:02:36] longer. I don't know. That's weird.
[00:02:39] Let's try this. I'm trying to trying to
[00:02:41] get it to work all like I can't see
[00:02:43] myself or hear myself. It's like I I
[00:02:45] don't exist here. Oh, wait. It's back. I
[00:02:48] can see it now. That is so
[00:02:52] weird. That is so
[00:02:55] weird. All right. What playing games
[00:02:58] making me look silly in the
[00:03:00] morning. All right. I think we're good.
[00:03:03] We needed to do a little bit of that,
[00:03:05] right? That's what we need. A little
[00:03:09] up. We moved. And then uh every now and
[00:03:12] again when you move the the boat moves,
[00:03:19] too. So you
[00:03:21] uh Yeah, a little crooked today. We'll
[00:03:24] fix it
[00:03:26] tomorrow. Well, hopefully you're all
[00:03:28] having a good day. Sorry about
[00:03:31] uh being late, not having things all set
[00:03:33] up, right? That's what happens when you
[00:03:35] sail and are overly tired continuously
[00:03:40] now. I should probably have slept. No
[00:03:43] one lets
[00:03:46] me. Uh what am I supposed to look into
[00:03:48] here? I needed to add these cuz we did
[00:03:50] that yesterday and I forgot to put in
[00:03:52] those ones. That was my fault forgetting
[00:03:54] to do that. Hold on. Let's do here.
[00:03:59] We
[00:04:02] had this.
[00:04:04] There. Why is it showing? I hate that it
[00:04:07] doesn't
[00:04:09] show. Bigger.
[00:04:18] Bigger. Is it doing that? Well, we're
[00:04:21] going to do
[00:04:22] this. Make it easy.
[00:04:38] Okay, did that one. That one's gone.
[00:04:41] Give me one more minute
[00:04:43] here. Oh, no.
[00:04:48] No. It is The internet's going [ __ ]
[00:04:50] wicked retardedly [ __ ] slow today.
[00:04:52] I'm sorry for swearing, but god damn it.
[00:04:55] I can't even [ __ ] click a link and it
[00:04:57] won't
[00:04:58] work.
[00:05:00] [ __ ]
[00:05:03] Seriously, why are you laughing in the
[00:05:06] background, people?
[00:05:08] Your voice. It's your voice. Your voice
[00:05:11] goes to What the Oh my god. Why?
[00:05:16] All right. Thank you for your
[00:05:18] exaggerations. You're welcome. My child
[00:05:22] is making fun of me now. That's what's
[00:05:23] acceptable in this household.
[00:05:26] Ah, lost caverns. I didn't start it.
[00:05:28] Yeah, you did.
[00:05:35] Nope. Wrong way. Shifted them wrong way.
[00:05:37] No, that's wrong.
[00:05:41] Supposed to be delete and shift.
[00:05:44] No, I did it again.
[00:05:50] I can just keep doing that one.
[00:05:53] Yep. I'm broken right now. Sorry guys.
[00:05:56] It's like kind of working. I'm trying to
[00:05:58] get it to work
[00:06:01] right cuz I'm trying to import the last
[00:06:03] one and it won't do it for
[00:06:10] me. What? Oh, whatever.
[00:06:17] All right, let's
[00:06:27] do
[00:06:32] Okay, that
[00:06:46] That's what happens when I go behind on
[00:06:48] things. Don't pay attention. Things
[00:06:50] don't work right sometimes. But we'll
[00:06:52] see if it works right now. Going to add
[00:06:59] it. Oh, everybody's laughing at me. I
[00:07:04] know. Yo. Well, I can't help it. I'm
[00:07:06] [ __ ] clicking a button. It's like not
[00:07:08] working.
[00:07:10] gets
[00:07:11] annoying. Now you work with technology.
[00:07:13] So I know it's just trying to process
[00:07:14] something in the background or
[00:07:15] something's broken. And now I give it a
[00:07:17] second and I'm like, "All right, that
[00:07:19] means something's
[00:07:21] broken." So there's like options I have
[00:07:23] of restarting, refreshing, and just
[00:07:26] being pissed off. And sometimes I decide
[00:07:27] to just be pissed off cuz I feel like
[00:07:30] being a child at that
[00:07:33] moment. That was one of those
[00:07:36] moments. You're welcome.
[00:07:39] All right. Anyways, I think I got the
[00:07:41] other one in
[00:07:45] here or should be going in in there in a
[00:07:48] second
[00:07:49] here. It was freezing on me when I was
[00:07:52] trying to click on stuff. It was just no
[00:07:54] fun for a little
[00:07:57] while.
[00:08:05] There. There. That should be in there
[00:08:07] now.
[00:08:10] Aha. Well, if anybody wants to jump in
[00:08:12] on anything, we did have those the book
[00:08:15] pinned. Oh, [ __ ] Where did I put the
[00:08:16] book? [ __ ] Right to the
[00:08:32] front. Pretend that's always been there.
[00:08:39] Now, um I'm talking about this thing
[00:08:41] here. That's what that's what's pinned
[00:08:44] right now. It's a bunch of numbers on
[00:08:45] the back of things from a childhood for
[00:08:49] some of you. There you go. Now, they
[00:08:51] correspond to some of the items that we
[00:08:53] have in our store, but you put
[00:08:55] that right down like
[00:08:58] so, out of the
[00:09:01] way. And then you should have everything
[00:09:03] pinged now and ready to go.
[00:09:06] if we want to. That
[00:09:09] is, cuz today is one of those rough
[00:09:11] days. It's always going to start that
[00:09:13] way, right? Oh, no. Why are you doing
[00:09:15] this to me? It's being so silly right
[00:09:18] now again. Anyways, I was trying to add
[00:09:20] a giveaway in. That's actually what I
[00:09:22] was just trying to
[00:09:24] do. So, I forgot her to do that today.
[00:09:28] And I don't like forgetting to do that
[00:09:31] cuz what happens is uh doesn't allow you
[00:09:33] to put them in again. Like, see, I
[00:09:35] understand what they're saying like uh
[00:09:37] for the buyer ones or whatever. Like,
[00:09:40] it's a little frustrating. It's one of
[00:09:42] those ones I feel like they should have
[00:09:43] a a way of saying like all buyers from
[00:09:45] the stream when you click on it or
[00:09:48] just like current buyers or something
[00:09:51] like that or ones from certain point
[00:09:54] forward because if you're doing a
[00:09:56] stream, it would make sense that you
[00:09:57] would want it for all of
[00:09:59] them. you know, say you run out what you
[00:10:02] were doing and you decided to do
[00:10:06] more. But anyways, let's get this over
[00:10:09] and add that in so that we can
[00:10:12] have something like that if we want to
[00:10:14] do a buyer appreciation thing. Well, I
[00:10:16] haven't done one of these for a while.
[00:10:17] That
[00:10:19] shows Oh, no. I have not updated things
[00:10:21] for a bit. Oh, no. I'll have to change
[00:10:24] that one. Maybe we'll run one of those
[00:10:26] today.
[00:10:31] Don't catch flies. Oh, forgot about
[00:10:34] that. Close the mouth. Cover it
[00:10:40] up. Wrong long wrong sail. I think
[00:10:43] that's what it is. My
[00:10:46] problem. What? Somebody's coming to
[00:10:48] laugh at me sitting next to me instead
[00:10:50] of You can't be far away. You have to
[00:10:51] just laugh at me behind my back now.
[00:10:53] Literally behind my back. Not just
[00:10:55] actually figuratively. Literally behind
[00:10:57] my back now. I like it. You're really
[00:10:59] running with it, aren't you? No, you're
[00:11:00] the one laughing at me.
[00:11:06] I'm 11. You're 11. I want my coffee.
[00:11:14] Oh, it's cooled off.
[00:11:18] Good. Well, as you guys see, there's all
[00:11:21] kinds of stuff in the buy now. There
[00:11:22] always has
[00:11:24] been. Where it go? 100. Oh, that's like
[00:11:27] seems like a lucky number. All right. No
[00:11:29] one buy anything for a minute. I got to
[00:11:30] take a
[00:11:31] picture. I screenshot this. How do I
[00:11:35] screen? No. Where? Oh [ __ ] Where'd it
[00:11:39] go? I didn't realize
[00:11:43] it. I have
[00:11:46] 11 products in the buy now. That's
[00:11:49] awesome. That is kind of funny. That's
[00:11:51] why I said it's like a lucky
[00:11:53] number. Not too bad. Woo. How are you
[00:11:55] doing today? just uh we're just trying
[00:11:58] to start up the stream here and I was
[00:12:00] having some tech issues. I was having
[00:12:01] some other issues and I'm always got
[00:12:04] issues cuz I'm an issue. So, we were
[00:12:07] trying to just continue on uh our
[00:12:10] adventuring which I don't even have my
[00:12:11] tablet. That's what I'm talking about.
[00:12:14] So, when you move things around all the
[00:12:15] time is because you have to you got to
[00:12:17] sail. You got to make sure stuff doesn't
[00:12:18] fall. So, is it up there?
[00:12:23] Oh, it is up there. Thank you. Got you.
[00:12:25] I appreciate that. I thought it was over
[00:12:26] there with the uh the other stuff.
[00:12:30] Exactly where it was. You knew where it
[00:12:31] was. Aha. Well, that was helpful.
[00:12:35] Luckily, the cord's still right next to
[00:12:48] me. Let's see if that opens. Ah, it
[00:12:52] does. No.
[00:12:53] Maybe. I don't know. Oh, we'll find out
[00:12:55] in a
[00:12:57] second. Says disconnecting. That means
[00:12:59] it's not going to work. So, we have to
[00:13:02] reboot. Does work.
[00:13:05] It's a trap. Yeah, it seems like it
[00:13:09] works. All right.
[00:13:13] So, I don't always open these. There's
[00:13:16] actually It's like kind of like an
[00:13:17] online store in a way. Woo.
[00:13:19] Um the um there's us on the website you
[00:13:24] can go pick something up and what we do
[00:13:26] is we open them and when we play uh when
[00:13:28] we do that we play
[00:13:29] sometimes depending on who you are like
[00:13:32] big BK I think came back. They're
[00:13:34] hanging out. He's one of our uh our
[00:13:36] adventurers that continue to go go and
[00:13:39] upgrade to the point that they're uh
[00:13:41] pretty built up there. Well, they don't
[00:13:43] want to. And the problem is though, the
[00:13:45] story brings them to uh this vocation
[00:13:47] with a
[00:13:49] mutated dragon moose beast that I don't
[00:13:53] know. That was weird when it was made,
[00:13:55] but it happened.
[00:13:58] Very Draco.
[00:14:02] Draco. Ah. Anyways, we have
[00:14:07] um I think the surprise sets are running
[00:14:09] right. Yep. We'll run again with uh
[00:14:12] let's do one of the collector ones
[00:14:15] again. Let's see if it will work for me.
[00:14:19] Now, this has all collector boosters as
[00:14:20] it says. It's all collector boosters.
[00:14:22] What you see in
[00:14:24] there. Now, what happens is you get
[00:14:26] something to do with the game. If you
[00:14:28] want to, you can participate with it. If
[00:14:31] not, you
[00:14:33] uh don't just have me open the pack.
[00:14:36] I've had people do that. Some people
[00:14:37] just have me ship it.
[00:14:40] So, that's where we stand at the moment.
[00:14:43] I'm a little uh like I said, a little
[00:14:44] tired trying to catch up a bit. It's
[00:14:47] been a long couple days. I was going to
[00:14:50] try to do something cool, but it then it
[00:14:52] stopped working this morning. So, I had
[00:14:53] to figure that one out again later. That
[00:14:56] was weird. The uh wouldn't like transfer
[00:14:59] the video. The I have a thing that I go
[00:15:01] between uh my my phone and the computer
[00:15:04] to be able to put the video on there and
[00:15:06] for some reason it just was not working.
[00:15:08] I don't know if it maybe I wonder if
[00:15:09] there's an update needed for this
[00:15:15] one. That could be it. Let's check on
[00:15:18] this
[00:15:23] side. Ah, that might have been the
[00:15:27] issue. Well, I always forget about
[00:15:30] checking updates on all the things. I
[00:15:33] should because I'm a I work with
[00:15:35] computers and I still work with them all
[00:15:36] the time. It's one of those silly
[00:15:40] things. Well, we'll run one of the ones
[00:15:43] with instead of collector wizards, we'll
[00:15:44] do the play draft. Let's do that one
[00:15:50] instead. Oh, game corpse coming in with
[00:15:53] a raid. Why, thank you, my good sir, or
[00:15:55] ma'am. I can't remember who it is that's
[00:15:57] in there all the time. I didn't see you
[00:15:58] this morning right away. Thank you very
[00:16:01] very much for coming
[00:16:03] in. Let's uh you know what? Let's run
[00:16:05] one of the giveaways here. say thank
[00:16:07] you. We'll do it
[00:16:09] as do it as one of
[00:16:12] the packs that we have and we'll do an
[00:16:15] Aether drift pack since we are Kevin
[00:16:17] having y'all coming in hanging out with
[00:16:19] us. All right, we'll do that right here.
[00:16:21] We got that. We'll throw one of those
[00:16:23] out. Say thank you guys for coming in
[00:16:25] with the raid, hanging out with us. And
[00:16:27] we're going to go I change it. I think I
[00:16:30] did. There we go. We're going to run and
[00:16:33] jump in here with it saying thank you.
[00:16:35] come on in and uh make sure you follow
[00:16:36] Game Corpse. They're on all the time.
[00:16:38] They got a bunch of different times
[00:16:39] they're on hanging out. So, we
[00:16:40] appreciate that. We'll run this. Thank
[00:16:42] you all for coming in. And then
[00:16:47] um what we have going on today, we have
[00:16:50] all kinds of stuff in the buy now. We
[00:16:51] actually have
[00:16:55] 111,11
[00:16:57] items. So, that was kind of a cool
[00:16:59] number to start the day with. I didn't
[00:17:00] realize that. That was like a lucky
[00:17:02] number. I don't know. I guess that means
[00:17:03] I'm going to have uh luck today and
[00:17:05] somehow. Who knows? I'm guessing it's
[00:17:08] going to be somebody's going to open
[00:17:10] something cool. Maybe that's what
[00:17:12] generally it ends up being cuz I don't
[00:17:13] get to open the cool thing. I got to
[00:17:15] grab a coffee here. Pirates cannon.
[00:17:20] We get to be a pirate with can. And
[00:17:22] there's going to be some cannon shut off
[00:17:24] today at 10:30 or something like that
[00:17:26] where we are, which is crazy.
[00:17:31] That's what happens when you're on a a
[00:17:33] boat and you travel around. You get to
[00:17:34] see some weird
[00:17:35] things. Now, hopefully you all are
[00:17:37] having a good time. And we have our uh
[00:17:40] you know, we'll run with our play
[00:17:41] booster one right now. Why not? This is
[00:17:43] all play boosters or like draft booster
[00:17:45] stuff in here. Do you want to jump in
[00:17:47] now? Then we have other ones. But what
[00:17:49] happens is some of the people here that
[00:17:51] hang out, Big B, I think they they must
[00:17:53] have wandered off to
[00:17:55] bed. They uh that's our character for
[00:17:58] him.
[00:17:59] He's got a little dragon they want found
[00:18:01] in the wasteland. Oh, you are there. You
[00:18:04] haven't been saying anything. We're
[00:18:05] looking for everybody else. You guys
[00:18:07] were uh we're waiting on you guys to go
[00:18:10] after our dragon here. Oh. Oh, okay. I
[00:18:14] get it. I get
[00:18:15] it. You going to get somebody else to
[00:18:17] come in to come in and play with the so
[00:18:19] we can f go forward. Ah, you have to.
[00:18:21] Yeah, you can't go by yourself, but you
[00:18:23] can try. All right, gray light. you
[00:18:27] yourself got a play booster. So, I'm
[00:18:29] going to put this right here as our uh
[00:18:30] our our thing there for our giveaway and
[00:18:34] gray light. We want to have this open or
[00:18:36] would you like to uh ship this back? And
[00:18:37] now it says for the adventuring part if
[00:18:40] you want to hang out, you're one of the
[00:18:42] new characters
[00:18:44] says you yourself are wandering
[00:18:48] around. You see a small tail in the area
[00:18:51] and you're you got a pistol and a knife
[00:18:53] is how you start your adventure with.
[00:18:54] All right, let's zoom in a little bit so
[00:18:56] we can see better. Oh, we like
[00:18:58] that. Let's see if we can get it. Let's
[00:19:01] do it. Oh, I didn't get all of it.
[00:19:07] Oh, I Never mind. That's an
[00:19:10] inappropriate joke. I'd get you kicked
[00:19:11] off. Uh, Undergrowth Leopard, Dergear
[00:19:14] Island Dragon, Riing Dawnbreaker, Rescue
[00:19:17] Leopard, Delta Bloodflies, I Knock
[00:19:21] Wafair, Reigning Victory, Heritage
[00:19:24] Reclamation, Frontline Rush, Opulent
[00:19:27] Palace, Strategic
[00:19:29] Betrayal, Warden of the Grove for your
[00:19:32] rare. Not bad actually on the rare. Kin
[00:19:34] tree nurturer and a foil swift water
[00:19:36] cliffs and an elephant. No Alth. Hey,
[00:19:40] the warden of the grove is not
[00:19:42] bad. Not bad. How's it How's it going,
[00:19:44] Boop? Thanks for coming in, hanging out.
[00:19:46] Hopefully, you're uh having a good
[00:19:48] morning, my friend. Let me put a uh
[00:19:50] sleeve on this. Exactly. Not terrible
[00:19:53] for
[00:19:54] uh for the uh pickup there. Let me write
[00:19:57] your name down on that gray
[00:20:03] light. Now, if you want to, like I was
[00:20:05] saying, you can uh hang out with us in
[00:20:07] the wasteland here. You've been there's
[00:20:09] a small town people hanging out. That
[00:20:10] would be that would be you. You're new
[00:20:13] being
[00:20:14] new. You start out with
[00:20:17] a start out with a
[00:20:19] pistol and a knife. If you want to come
[00:20:22] and hang out and do some things like
[00:20:24] would like to do some scavenging. All
[00:20:26] right. We can do some scavenging. Boop.
[00:20:28] Sorry, I bumped the
[00:20:29] camera. See what goes on. Now, we do
[00:20:32] have another one here that people would
[00:20:34] like. We have the the collector booster
[00:20:36] version. There's all collector boosters
[00:20:39] in
[00:20:40] here and uh you get a choice of
[00:20:44] one now if you'd like to. Now, Scavenge
[00:20:47] Boop is trying to do, but my this is our
[00:20:49] buddy. We'll get to them. This is what
[00:20:52] Boop had made for themselves. They got
[00:20:54] some intriguing weapons and items right
[00:20:56] now. I think their uh their weapon of
[00:20:59] choice was the one they
[00:21:02] made, the skull axe.
[00:21:06] That was an intriguing one. I guess they
[00:21:08] That was you, right? Right. Am I
[00:21:11] thinking the right person or No, wait.
[00:21:12] No, you have the You have
[00:21:15] this too,
[00:21:17] correct? The feather shield with the
[00:21:19] dives to Yeah, I think you got a couple
[00:21:22] things. Yeah. Yep. Both. Ah, yeah, that
[00:21:25] is. So, gray light, if you'd like, you
[00:21:28] can do that. Now, that was for the
[00:21:30] collector boosters, but we'll go back to
[00:21:31] the play and draft because those ones
[00:21:34] are fun.
[00:21:38] There we
[00:21:40] go. And our winner is Hack 404 not
[00:21:46] found. I like it. All right. Now, that's
[00:21:49] a pretty good name, by the way. You got
[00:21:51] this. We're going to open this up. We're
[00:21:52] going to see what you get here. Let's
[00:21:54] get you something uh some good luck here
[00:21:56] for our for your giveaway hanging out. I
[00:21:58] do appreciate
[00:22:00] that. All right. Hopefully, we can see
[00:22:02] everything. All right. Can it looks
[00:22:04] good? We're going to do
[00:22:06] this. We're going to see what we got
[00:22:09] here. We have a beast rider,
[00:22:11] Vanguard, Gear Seeker, Serpent, Lotus,
[00:22:13] Disciple, Gilded, God, Spin Out, Scrap
[00:22:18] Compactor, Camera Launcher, Trade the
[00:22:21] Helm, Risen, Necro, Regent, Broadside,
[00:22:25] Barrage, Mendicant, Core Guy, like I
[00:22:28] like that for the rare. Oo, Basari,
[00:22:31] tomorrow's champion. Not bad for another
[00:22:33] rare there. Galliant strike and a foil
[00:22:35] full art on your planes and a thopter
[00:22:38] token. Not too
[00:22:41] bad for a uh for a giveaway there. I'd
[00:22:44] be pretty happy on that. And there we
[00:22:46] go, my friend. We are going to get that
[00:22:48] there for you. And
[00:22:51] um I'm going to put your name on the
[00:22:55] back of
[00:22:58] that. I'm going to chuckle every time I
[00:23:00] read that.
[00:23:04] Funny thing is, I've been working with
[00:23:06] some stuff and running into that a
[00:23:07] couple
[00:23:08] times when developing
[00:23:12] things. But we should have uh
[00:23:14] hopefully uh depending on how, you know,
[00:23:17] how the day is going, if we continue on,
[00:23:18] we'll see how it goes. But there you go,
[00:23:21] my friend there. We'll run another one
[00:23:23] of our giveaways. Now, these ones we
[00:23:24] kind of do regularly. They're Let's see.
[00:23:26] Make sure it's set up right. There we
[00:23:28] go.
[00:23:35] Make sure it's set up right. There we
[00:23:37] go. We're on another one where we do our
[00:23:39] other one here. Let's find them. There's
[00:23:42] a rare mixed in. Then there's a bunch of
[00:23:45] uh
[00:23:46] alters. Let's see if I have them all.
[00:23:49] No. One, two, three, four, five, six,
[00:23:52] seven, eight, nine. We're missing one.
[00:23:55] So, I'll have to get an extra one out
[00:23:56] here.
[00:23:58] But that will be what we have for our
[00:24:00] giveaway
[00:24:02] area. There's the other. We'll put
[00:24:04] another one in from there. That's what
[00:24:06] we'll have in. We'll keep that running.
[00:24:07] Have some fun with you guys. Now, if you
[00:24:08] want, remember you once you get that,
[00:24:10] you have a uh discount on shipping.
[00:24:11] Pretty much free packs
[00:24:14] uh shipping for one or two. So, that's
[00:24:16] not bad. I think it's one definitely.
[00:24:18] There's I don't know about two
[00:24:20] potentially two. I don't know how their
[00:24:21] shipping updates have addressed any of
[00:24:22] that now. It used to, but hey, well,
[00:24:26] we're on some of the um these. But we
[00:24:28] have, as I said though before, we got a
[00:24:29] lot of stuff in the buy now.
[00:24:31] Here we have um the blue book
[00:24:35] there. Good morning, Gustavo. How's it
[00:24:37] going, buddy? Hopefully you're having a
[00:24:39] good morning, my
[00:24:41] friend. How is it down in uh Brazil
[00:24:44] there?
[00:24:53] Yeah, there's a show there's a link in
[00:24:54] the notes if you'd like to
[00:25:00] shortly I'll have a bot that'll pop up
[00:25:01] and you'll be able to type in stuff and
[00:25:03] say things. I used to I had
[00:25:05] it running on my other computer. I
[00:25:09] forgot to transfer it over to this one
[00:25:10] to run it today. You know, I don't want
[00:25:11] to break things right now. So, I just
[00:25:14] woke up and hey, that's good. I uh I
[00:25:17] think I should have probably slept
[00:25:18] longer myself. You know what I mean? And
[00:25:20] it's one of those days where you just
[00:25:22] you're up for a
[00:25:23] while like like yesterday and I I mean
[00:25:26] because we had God's
[00:25:27] f how my mouth is working so well. We
[00:25:30] had sailed overnight. So I'm uh still
[00:25:34] kind of tired. I think that's what my
[00:25:36] problem
[00:25:37] is. It's actually I believe what it is
[00:25:40] right now. But anyways, we got that
[00:25:43] running there in the
[00:25:45] background. And I'm going to zoom out
[00:25:48] some. We're uh we're going to continue
[00:25:51] doing some of this stuff though. Let's
[00:25:53] get over
[00:25:56] here. Let's get over
[00:26:07] here.
[00:26:14] H What happened? I thought I did that
[00:26:16] one.
[00:26:28] H. Maybe I
[00:26:32] didn't. Well, then we'll have to do
[00:26:34] this.
[00:27:01] All right, we'll see. Ah, things are
[00:27:04] working intriguingly well right now.
[00:27:15] We owned it. Yeah, we moved on to it.
[00:27:17] Actually,
[00:27:19] Gustavo, this is We sold pretty much all
[00:27:22] of our stuff and moved on to it. The
[00:27:24] stuff that you're not going to use
[00:27:25] because you are on a boat, you know what
[00:27:26] I mean? You can't use all these things.
[00:27:28] And if you had like we we had a couple
[00:27:30] cars, we didn't need both of them. So,
[00:27:31] we just kept one truck so that if we
[00:27:34] need to do stuff, we can.
[00:28:10] How's it going down there though?
[00:28:12] Everything going well in the uh we have
[00:28:15] always wanted I have a friend that comes
[00:28:17] from Brazil, lived in Brazil and his
[00:28:19] family moved up here. I don't know how
[00:28:20] how many years ago did he come up here
[00:28:22] many many years ago when he was a child
[00:28:25] but uh he's always goes down and visits
[00:28:27] and I'm like I always wanted to go to
[00:28:29] like different places. So that's like
[00:28:31] knowing that some people that I know
[00:28:32] from there, it's it always makes me want
[00:28:33] to go more if that makes any sense. It's
[00:28:35] like I want to go visit that place more
[00:28:37] because I actually know someone there or
[00:28:38] I know a family that's from there or
[00:28:40] something like that cuz I don't know. I
[00:28:41] find it's or like I met someone online
[00:28:43] and it would be nice to go down and talk
[00:28:45] to them or that type of thing. So, oh,
[00:28:47] we have our giveaway going again. Well,
[00:28:49] look at that. A number between 1 and 10.
[00:28:50] One, two, three, four, five, six. Oh, we
[00:28:52] already counted them out. I showed them
[00:28:54] all earlier. Now, if you're not here,
[00:28:55] we'll just give you a random
[00:28:57] one later when we're packing. So, let's
[00:29:01] uh get a number there. We'll keep going.
[00:29:03] Uh we'll try another for you. Why not
[00:29:06] throw another out
[00:29:09] there?
[00:29:12] Now, I had this over
[00:29:15] here in that
[00:29:18] pack. I don't know if I want to do that.
[00:29:21] I want to do that.
[00:29:26] Trying to think. Oh, there they are. I
[00:29:27] was wondering where they all went. I was
[00:29:28] like missing some
[00:29:33] stuff. These are all the play boosters
[00:29:37] and stuff from the
[00:29:39] eggs. So, you got a pack. Well, they
[00:29:41] were the eggs. They're now the book.
[00:29:43] That's what you see right there. The Pog
[00:29:44] book there. They used to have all kinds
[00:29:46] of stuff. They were used to be the eggs,
[00:29:48] but I took them out cuz we uh you know,
[00:29:49] Easter's over. So, we still have the
[00:29:50] collector boosters that are all in
[00:29:51] there.
[00:29:53] Then there is the
[00:29:54] uh three times packs that are in there.
[00:29:58] So you going to get like say three time
[00:30:00] brothers war or Oh they're all upside
[00:30:02] down. How are they upside down? Three
[00:30:04] times outlaws. Why are they upside down
[00:30:06] in there? Three times
[00:30:08] Dusour or you can get yourself a
[00:30:11] Commander Masters set or three times
[00:30:14] Taria or three times Modern Horizon 3 or
[00:30:19] three times Unfin. So only some of them
[00:30:21] are upside down. That's interesting.
[00:30:22] Wondering why that's all set up
[00:30:29] weird. All
[00:30:31] righty. It's been weird cuz
[00:30:35] USA. Hey. Yeah, it is. It's not great
[00:30:38] for everyone here. I've been trying to
[00:30:39] figure out things myself and um and I I
[00:30:42] think uh we're going to have everybody
[00:30:44] in the not too distant future will have
[00:30:46] either a
[00:30:49] sol be good for all because somebody's
[00:30:51] going
[00:30:52] to break on one side. They're not going
[00:30:55] to go both on like that for forever
[00:30:57] because it's just not going to happen.
[00:30:59] Just not the way they work. Um so it's
[00:31:02] either going to break and some side's
[00:31:04] going to have better luck than other.
[00:31:05] That's all it's really going to boil
[00:31:06] down to for when it comes to the people.
[00:31:08] Uh, who knows what'll happen, but
[00:31:11] luckily being on a boat, I can have and
[00:31:13] then hopefully get the solar panels
[00:31:15] taken care of
[00:31:17] because that's going to make everything
[00:31:19] a lot more expensive soon ourselves
[00:31:21] trying to get those
[00:31:23] even. So, we're trying to get all of our
[00:31:25] stuff taken care of as quick as we can
[00:31:26] on our boat, but it's being uh
[00:31:28] everything is getting slowly done
[00:31:30] because some of that crap, you know,
[00:31:34] others just moving around on a boat
[00:31:35] takes a while to get done on things. So,
[00:31:38] who wants to try
[00:31:40] out? Well, I think of the plan is uh he
[00:31:42] doesn't his mindset is business versus
[00:31:46] running a a group of people. So, he's
[00:31:50] trying to run it as business-wise. And
[00:31:52] it works sometimes and doesn't work all
[00:31:54] the time. And I think that's what you're
[00:31:55] running into is who knows when it's
[00:31:57] going to work, if it's going to work or
[00:31:58] not.
[00:31:59] So he thinks that well these people are
[00:32:02] have an upper hand and he would like to
[00:32:05] be an even playing field or have an
[00:32:06] upper hand themsel. I'm like oh
[00:32:09] well this is the situation we're in
[00:32:11] right
[00:32:14] now. Who knows what will happen with it.
[00:32:17] I'm not really on either side of it
[00:32:18] because quite frankly it doesn't matter
[00:32:21] what I
[00:32:23] say. You know I could say one thing that
[00:32:25] I could say I agree. I could say I
[00:32:27] disagree. I could say my opinion on how
[00:32:29] it should go. No one's going to hear it.
[00:32:32] Yeah, exactly. Good luck for all of us.
[00:32:33] So, what's it matter? Exactly. I'm just
[00:32:35] going to keep going about my life,
[00:32:36] trying to do the right thing, being
[00:32:38] appropriate,
[00:32:39] and Oh, I say bada
[00:32:43] boom. We'll run a flash sale for a
[00:32:45] little bit on the uh the p the pog book
[00:32:48] there. So, if you want to go in and pick
[00:32:50] a number for one of
[00:32:52] those, natty, you got
[00:33:01] I like it. Well, you know what? At least
[00:33:03] we can have fun. Exactly. That's kind of
[00:33:05] what I'm getting at. It doesn't matter.
[00:33:07] There's nothing you can ne necessarily
[00:33:09] do about it. Now, things went one way
[00:33:12] for some, you know, see some people like
[00:33:14] this. I don't know who they I don't I
[00:33:16] don't personally don't know any that are
[00:33:18] very happy. I know some that are like
[00:33:21] online say they are, but then again,
[00:33:24] people online aren't really what they
[00:33:25] are in real life. You know, when you're
[00:33:27] looking at a person face to face and
[00:33:28] you're talking to them, it's a lot
[00:33:32] different. They are always a lot
[00:33:34] different, you know. Oh no, got some
[00:33:37] stuff on my
[00:33:43] shirt. Wipe my glasses off for a second
[00:33:45] cuz I'm an old person and I need to be
[00:33:47] able to see.
[00:33:51] But either way, I just try to live with
[00:33:54] it the best I
[00:33:56] can. Like you said, good luck for all of
[00:33:58] us. But hey, we'll look through. We'll
[00:34:00] see one of the stuff in here. Like, I
[00:34:01] mean, you can't complain about it. You
[00:34:03] just got to work with
[00:34:06] it. We'll show off. Oh, I didn't know
[00:34:09] that was stuck in there. Look at that. I
[00:34:10] had an open pack over
[00:34:12] there. Let's see. We got in our our book
[00:34:14] here. But we're going to set it up with
[00:34:16] some singles is what I was planning on
[00:34:17] doing here and doing a singles version.
[00:34:19] But we have some Pogs in here. We had
[00:34:20] somebody pick out one the other day.
[00:34:22] Some fun stuff available.
[00:34:24] Wow. Thank you. Are you the only one
[00:34:26] joining any of the giveaways here?
[00:34:28] Because you've got them all so
[00:34:31] far. Another
[00:34:34] number another number,
[00:34:38] Hank. That is crazy. That was three in a
[00:34:42] row, by the way. So, um, it's going to
[00:34:45] say that's an intriguing thing to occur.
[00:34:47] And I'm going to try this again here cuz
[00:34:49] I'd like to see what happens right
[00:34:51] now. This is number four. Well, they're
[00:34:54] not even answering. So, I don't even
[00:34:55] know if it's I'm guessing they're a bot
[00:34:57] cuz they're 404 not found or they're a
[00:35:00] human that um has fallen asleep and
[00:35:03] that's what they change their name to
[00:35:04] when they fall asleep. I don't know cuz
[00:35:05] they're not found. Hank is no longer
[00:35:07] found. He's
[00:35:09] sleeping. I don't know, man.
[00:35:36] But
[00:35:42] yep. Well, that's why I said it's a bot.
[00:35:45] It could be a bot.
[00:35:50] One in 30 chance possible technical
[00:35:52] technically. Yeah. Well, that's what
[00:35:59] happens. Yeah, exactly. Well, it depends
[00:36:02] on how it goes, Gustavo. I mean, if um
[00:36:05] one person caves, then it won't get more
[00:36:06] expensive. If another person caves, it
[00:36:09] won't get more expensive. But if they
[00:36:10] come to an amicable amicable solution,
[00:36:12] then it won't get so expensive either.
[00:36:14] But if they continue to fight, then it
[00:36:16] will get expensive. That's really what
[00:36:17] it boils down to. But the problem is the
[00:36:20] people of this planet don't know how to
[00:36:22] work together anymore. They just fight
[00:36:25] and argue instead. I mean, I tell my
[00:36:28] kids, I can't remember where I I got
[00:36:31] this story from. It was from many years
[00:36:33] ago about the uh like a scientist that
[00:36:36] went um was going around Africa and
[00:36:39] found a tribe and he gave he had a candy
[00:36:42] bar, like a Hershey's bar. Now, the
[00:36:43] Hersy bar uh was out there and he set it
[00:36:46] down on a rock in front of all the kids
[00:36:48] in the in the tribe and was like, "Yeah,
[00:36:49] the first one gets it has
[00:36:51] it." And no, no, no kids get up to run
[00:36:54] and get it. And he's like, "Well, that's
[00:36:56] weird." And the scientist like turns to
[00:36:58] the other guy that's with him like, "I
[00:36:59] don't understand what's going on." He
[00:37:00] goes, "What?" And the other guy was one
[00:37:01] of the tribesmen. He goes, "Well, if
[00:37:04] they
[00:37:04] all try talk to him or like cuz if they
[00:37:07] all don't get something, they're not
[00:37:08] going to do it." So, he tries again.
[00:37:09] Whoever gets it first and he puts two
[00:37:11] down. No one goes and gets it. He's
[00:37:13] like, "Well, that's weird." So, no one
[00:37:14] want to know about it. I'll talk to him.
[00:37:15] The kids, one of the kids went up. He
[00:37:17] went up to one of the kids and the kid
[00:37:18] said, "If they can't all have
[00:37:21] some, then they don't want to get it cuz
[00:37:23] one being happy would mean all of them
[00:37:25] aren't. The rest of them aren't. So,
[00:37:27] they won't none of them will go out and
[00:37:29] do it. Grab the candy bar." So, they
[00:37:32] uh put out like I think he put out one
[00:37:34] or two more. And then they said, "All
[00:37:36] right, all of you can have one now." And
[00:37:37] there's enough for everybody. So, they
[00:37:38] all went over and got one. And that's
[00:37:39] the only time they went.
[00:37:43] So, you know, it's kind of like that. No
[00:37:45] one wants to do that anymore. Everybody
[00:37:46] wants to take it first and we're
[00:37:48] away
[00:37:50] versus working together so that
[00:37:52] everybody gets a piece. Yeah, maybe you
[00:37:54] don't get a whole piece, whole bar. You
[00:37:56] might get half a bar instead, but you
[00:37:58] still better than everybody getting
[00:37:59] nothing and one person getting one
[00:38:01] thing. I That's what we're running into
[00:38:03] a lot of.
[00:38:05] No one knows how to take the time to
[00:38:06] work together. But sometimes taking the
[00:38:08] time to work together, it takes a little
[00:38:10] bit of time as it did in the story. You
[00:38:11] know, you'd have to I don't know if it's
[00:38:12] real or not, but the scientist had to
[00:38:14] talk to somebody and the tribe to
[00:38:15] understand why. Then he had to talk to
[00:38:17] the kids also to understand why so they
[00:38:20] could both move
[00:38:21] forward so everybody would be happy. I
[00:38:24] don't know, weird. But I try to tell it
[00:38:26] to the kids whenever they're like
[00:38:27] fighting about something. Like, well,
[00:38:29] what about the candy bar story? I'm
[00:38:30] like, sometimes it works, sometimes
[00:38:32] doesn't.
[00:38:38] Well, we're at our
[00:38:40] location. Yep.
[00:39:08] Oh, all
[00:39:10] right. But we have our We'll try another
[00:39:13] one of the giveaways and I'll see what
[00:39:14] happens with this one. We had that on a
[00:39:16] discount there. No one jumped on it. So,
[00:39:18] um we'll get running here. Well, you
[00:39:20] know what? We'll rise. Why not? We'll
[00:39:21] run one of the um surprise sets. See if
[00:39:24] anybody wants to jump in. We'll go with
[00:39:27] the draft booster play boosters where
[00:39:28] you get one of these out of there.
[00:39:30] There's a hund different ones in there.
[00:39:31] You should see them in the in the um
[00:39:33] options area when you look at it. And
[00:39:35] whoever wants to, you can jump in and
[00:39:37] participate and have some fun or you can
[00:39:39] uh go
[00:39:41] in still hang out and talk. We don't
[00:39:44] mind. I'm just I do things in the
[00:39:47] background sometimes.
[00:40:31] It's so hard to type with without a
[00:40:32] finger now. I have to learn how to type
[00:40:34] without my pinky. And it's starting to
[00:40:36] I'm starting to get better at
[00:40:38] it. Uh I missed the end of it, too. Hold
[00:40:41] on. No.
[00:40:44] Cosmicness. Oh, this is another person
[00:40:46] that never answers. All right,
[00:40:47] cosmicness. Let's see if you're actually
[00:40:49] in here.
[00:40:51] If you are this or maybe there was a
[00:40:52] person with a similar name. It might not
[00:40:54] have been this one. But anyways,
[00:40:55] cosmicness, if you're in here, a number
[00:40:57] between 1 and 10 because there used to
[00:40:58] there was a person with another name
[00:41:00] that was similar that I had pop in more
[00:41:01] than once. It was like
[00:41:04] this. Well, I did use my pinky before,
[00:41:06] but it's broken now and I can't use it
[00:41:08] as well anymore cuz the tip of it
[00:41:09] doesn't type well and it hurts when I
[00:41:12] press on it sometimes. So, I tried not
[00:41:14] to use it as much, but I broke it when
[00:41:15] we were
[00:41:17] um first week we had the boat. Trying to
[00:41:20] show the kids. Don't do fingers
[00:41:22] shattered.
[00:41:24] I say I said first week we had the boat.
[00:41:27] No, it was no fun. Oh, let's see if I
[00:41:29] have the image of it. I'm going to go
[00:41:31] find it. I'm going to show you what my
[00:41:32] finger looked like. It was fun. I have
[00:41:34] it. I I think I have it
[00:41:38] here. Hold on a second. When was that?
[00:41:41] December, right? Yeah. Christmas.
[00:41:46] Okay, hold on.
[00:41:47] Here. So, we'll start with That's the
[00:41:50] wrong hand. Well, maybe it is the right
[00:41:53] hand. I don't know.
[00:41:55] Uhoh. Something refreshed. All right.
[00:41:57] Here we go. So, we got that. Then it
[00:41:59] goes to There's the side. There's the
[00:42:01] side view of the hand. All right. That's
[00:42:03] the
[00:42:04] finger. See, if you can tell, it's
[00:42:06] broken in a few pieces there. There's a
[00:42:08] piece there. There's a piece there.
[00:42:09] There's a piece there. There's a piece
[00:42:10] there. And that's the main
[00:42:12] piece. Oh, there's the closeup of it.
[00:42:15] Hold on. There's the closeup. Let me
[00:42:16] see. Do I have another closeup? Oh, hold
[00:42:18] on. I got two more. That's a good one.
[00:42:21] Now, that was a good one. There's a that
[00:42:23] points out where one of the other brakes
[00:42:24] is. So, the tip of my finger is actually
[00:42:26] broken, too. So, the tip of my finger
[00:42:28] broke. That's broken where there's the
[00:42:30] piece over here. This is actually a
[00:42:32] piece holding the tendon. That's why my
[00:42:33] finger doesn't bend right anymore. Yeah,
[00:42:36] that was that was a fun one. And then,
[00:42:38] oh, there we go. That's another good
[00:42:39] one. There you go. That's That gives you
[00:42:42] the full
[00:42:43] Ouch. Oh, no. It wasn't crushed. It was
[00:42:46] um so on on a you know on a motor when
[00:42:48] you pull pull the pull start a motor
[00:42:50] well the line the cord the rip cord um I
[00:42:53] uh wave came and I was standing on a
[00:42:55] part of the dinghy that wasn't that had
[00:42:57] a like was smooth and one of my feet
[00:43:00] slipped and I went down and I went and
[00:43:02] when I let go it came off of this finger
[00:43:05] but it wrapped around that finger and
[00:43:07] when it wrapped around that finger that
[00:43:08] finger went like this and it was
[00:43:10] pointing sideways. I almost passed out.
[00:43:13] That was one of the few times in my life
[00:43:15] I like got hurt and I was like, "Oh boy,
[00:43:16] I ain't going to pass out." Like
[00:43:19] actually, very rarely does that ever
[00:43:20] happen. But it was because I mean it was
[00:43:22] shattered. It was in four pieces and it
[00:43:23] was bent sideways. But then I put it
[00:43:26] back in place. I taped it up and we went
[00:43:29] to the Christmas festival in St. Thomas
[00:43:33] and then we went to the ER and they
[00:43:34] said, "Your finger shattered. You're
[00:43:36] screwed." And then I spent boatload of
[00:43:39] money to go to Florida for no reason for
[00:43:40] the doctor to tell me exactly what I
[00:43:41] already knew.
[00:43:43] Um, which is why I'm a doctor now also
[00:43:46] along with a captain. I'm a doctor
[00:43:48] because I, you know, I' I've so far told
[00:43:50] them everything that they ever needed to
[00:43:51] know know about me. But, um, and was
[00:43:55] right. Yeah. Yeah. So, yeah. Oh, I broke
[00:43:58] a good m. Yes, I did. Oh, yeah. So, I've
[00:44:02] decided I'm now a doctor because every
[00:44:04] single time I tell them that there's a
[00:44:06] problem or this is the cause of it or
[00:44:07] this is what I believe is the cause of
[00:44:08] it and they ignore me. Uh years later, I
[00:44:11] find someone else that tells me, "Oh,
[00:44:12] yes, you've been right the entire time."
[00:44:14] Or, um or we find out that um oh yes,
[00:44:17] you've been right. You just spent
[00:44:18] thousands of dollars to fly here for no
[00:44:20] reason. Well, luckily the doctor was
[00:44:21] nice though. He goes, he told us we can
[00:44:23] leave and not have to pay for anything
[00:44:24] after he looked at the hand. He was
[00:44:25] like, "Oh, you're fucked." Pretty much.
[00:44:26] He's like, "You have 5% chance of us
[00:44:28] ever making that finger work again."
[00:44:30] Now, with that 5% chance, you have a 45%
[00:44:33] chance of it being in pain for the rest
[00:44:34] of your life after the surgery. I'm
[00:44:36] like, "It's not really super painful
[00:44:38] now. it's going to just heal and I'll be
[00:44:39] good, right? He's like, yeah, if we do
[00:44:40] the surgery though because of how it
[00:44:42] moves and you move it all the time,
[00:44:44] you're going to be in pain. I'm
[00:44:45] like, I'm going to go with just just the
[00:44:48] pinky barely work, you know, just the
[00:44:50] tip of it not working. I'm good with
[00:44:55] that. Exactly. Exactly, Saint. See,
[00:44:59] that's what I said. I'm like, I'm I'm
[00:45:00] good with the 5% chance. I'm I don't I'm
[00:45:02] You know, my 5% is generally like
[00:45:04] negative 500%. So, I'm not even going to
[00:45:07] try. So, we're good. I'm going to stay
[00:45:09] with the keeping the broken
[00:45:12] finger. Oh, it's uh it's recovered to
[00:45:15] the point that I can bend and do
[00:45:16] everything. Like, I can move my finger
[00:45:18] if I touch it. If I touch here though,
[00:45:20] it hurts just because the piece of bone
[00:45:22] is still on there that's still connected
[00:45:23] to the uh tendon. That's why there's
[00:45:25] like a weird bump and a dimple in my
[00:45:26] finger compared to the other one cuz
[00:45:28] that is supposed to be a piece here, but
[00:45:29] it's hanging down there if you can tell.
[00:45:31] Let's do it that way.
[00:45:35] Anyways, but
[00:45:37] anyways, I'm recovered as best as I'm
[00:45:40] going to be. Hopefully that pain this
[00:45:41] goes away though, so I can get rid of
[00:45:42] some of the pain that occurs from the
[00:45:44] bone here. My wife said I' worst case
[00:45:45] scenario, it'll come out through the
[00:45:47] skin or it's I'm going to have to have
[00:45:48] it cut out as worst case scenario. But
[00:45:51] we'll see what happens. Hopefully, it's
[00:45:52] an easy one that it just like kind of
[00:45:54] disintegrates into the
[00:45:58] body. That's the uh that's the bad luck.
[00:46:01] Good luck that I have. Oh, all right.
[00:46:07] This is what I was trying to do earlier
[00:46:08] this morning. Let's see if I can get to
[00:46:11] work
[00:46:12] again. It wouldn't work before. It kept
[00:46:14] freezing and hanging. So, I'm wondering
[00:46:16] if it was because I needed to find an
[00:46:22] update. I wonder if that's what it was.
[00:46:25] All right, let's
[00:46:27] see
[00:46:29] there. Oh.
[00:46:42] Start the way because reinstall and
[00:46:46] unfortunately.
[00:46:48] Okay. Well, I don't want it to work in
[00:46:50] that yet. I just need it to work here
[00:46:52] and not freeze. Oh, it might work. There
[00:46:56] we go. If it does, that'll be nice.
[00:46:58] Hopefully, we can have audio is going to
[00:47:00] be dup both of them.
[00:47:03] Let's do
[00:47:05] this. Can you hear me now? Can you hear
[00:47:08] me
[00:47:09] now? Yes. No. Maybe.
[00:47:12] So, potentially. It should sound
[00:47:14] different because I'm on a different
[00:47:15] microphone. It should be on the on my
[00:47:17] phone. Yes, you can. All right. Let's uh
[00:47:20] let's see if anybody I'm going to do
[00:47:22] this. I'm going to put my I think I can
[00:47:23] put the computer up there. I know I can
[00:47:26] bring the tablet, but I think I can
[00:47:27] bring the computer up there, too, so I
[00:47:29] can see
[00:47:32] everything. Let's see if I can pull this
[00:47:34] off. I mean, it's slow. No one's really
[00:47:37] jumping on anything. Might as well go
[00:47:38] and hang out and see what the area is
[00:47:41] like. All right, let's see if we can do
[00:47:42] this here. All right, we have that.
[00:47:45] We're going to grab this here. This is
[00:47:48] needed. Okay, that's needed. I'm going
[00:47:51] to be do this. We'll be right back here.
[00:47:53] You should be able to hear
[00:47:57] My dog's lean in the
[00:48:00] way. All right, you should be able to
[00:48:02] hear
[00:48:04] me. Then let's see if I can get this set
[00:48:07] up correctly to
[00:48:08] work. We'll just hang out here for a
[00:48:11] little
[00:48:13] while. We uh I have have my coffee and
[00:48:17] see if anybody wants to do anything.
[00:48:33] Oh, well, I think you can hear me
[00:48:42] there. Let me do it this direction.
[00:48:54] trying to get it. So, I don't need to
[00:48:55] have that that way. That's
[00:48:57] why I always forget that I don't need it
[00:48:59] that
[00:49:00] high. All right, let's see. Cuz I'm not
[00:49:02] seeing anything at the moment. You going
[00:49:03] to have to give me a
[00:49:05] sec. Should be able to pull it all up
[00:49:08] here though to see
[00:49:13] it. You should be able to hear me still.
[00:49:16] You have to give me a minute so I can
[00:49:17] just get into
[00:49:19] uh my computer to
[00:49:22] see where we
[00:49:27] are or so you can I can see you
[00:49:31] guys all
[00:49:37] chatting. I
[00:49:39] think
[00:49:42] maybe potentially
[00:49:48] No, not going to show it. All right,
[00:49:49] let's do this
[00:49:53] then. I'm going to do
[00:49:59] that. Do
[00:50:09] this. No. All right. I think we can see
[00:50:12] it here. You should be able to Hold
[00:50:18] on. Let's switch
[00:50:22] it. There we
[00:50:25] go.
[00:50:30] Hello. Should be able to hear
[00:50:33] me. Okay, now let's do
[00:50:40] this. Can you see me?
[00:50:50] Should be right
[00:50:58] here. No, it doesn't look like it wants
[00:51:00] to pick it
[00:51:02] up. It'll pick up the audio, but not the
[00:51:05] video for some reason.
[00:51:15] All right, let's do this
[00:51:16] then. Should be able to get that
[00:51:25] there. Let's
[00:51:27] see why this is doing all that.
[00:51:37] Well, no one's jumped. I can see
[00:51:39] everybody in what they're doing here.
[00:51:40] Yeah. So, I'm trying to c get this to
[00:51:42] work here. It just seems not to want to
[00:51:44] do it right now for some
[00:51:46] reason. Huh. Let's
[00:51:51] do that.
[00:51:57] Okay. No, doesn't want to go. Can hear
[00:52:01] but not see. It says I need to restart
[00:52:04] something and I think that might be what
[00:52:05] the problem is. I don't want to restart
[00:52:07] the computer. So, I'll probably just be
[00:52:09] back over there and hang out because
[00:52:11] that's what the issue is right now. I
[00:52:12] think that's what it was. There was an
[00:52:14] update on the product. That's why it was
[00:52:16] freezing and hanging.
[00:52:19] Ah. So, let's uh see if I
[00:52:24] can get it to connect
[00:52:26] though and show what's in here. Let's
[00:52:29] try this.
[00:52:47] Okay. Should be back to hearing
[00:52:58] me. Okay, let's see.
[00:53:02] Let's see if it'll pick it
[00:53:07] up.
[00:53:08] H does not want
[00:53:13] to. Yeah, it's weird. I don't know why
[00:53:15] it doesn't want to pick up the camera
[00:53:17] even though it's showing it there.
[00:53:20] H I'm guessing it is the
[00:53:26] restart. Maybe I need to Let's try that.
[00:53:33] find it now. No, won't find it either. I
[00:53:36] was wondering if maybe it had something
[00:53:38] to do with the
[00:53:44] uh
[00:53:49] no. All right. Well, we'll go back to
[00:53:51] the other camera and everything like
[00:53:53] that. Give me a second.
[00:54:10] Well, that stinks.
[00:54:26] I'm very slow. So, I'm trying to just
[00:54:28] [ __ ] not be bored as much as [ __ ]
[00:54:30] self. I'm not selling anything. No one's
[00:54:32] really talking because they're either
[00:54:33] playing a a different game like a video
[00:54:34] game or something, you know? Yeah. All
[00:54:36] righty.
[00:54:39] It's not like Yeah.
[00:54:45] It's weird. It just I don't understand
[00:54:47] why it's not working. It's like talking
[00:54:49] through it. Like, they can hear me now
[00:54:50] on both of them. I had to turn the echo
[00:54:52] off so they don't like they're playing
[00:54:54] it like this is fine. like whatever
[00:54:55] they're doing, but I don't care whatever
[00:54:57] anyone's doing. But it's just acting
[00:54:59] weird and I'm like I can't get and I
[00:55:01] wanted to hang out out there with
[00:55:02] everyone. But for whatever reason,
[00:55:05] technology doesn't want to work right
[00:55:06] for me all day
[00:55:08] anymore. Yes, we do actually get to play
[00:55:11] to go to the LGS to play Gustavo. Uh
[00:55:13] sometimes we head
[00:55:14] uh sometimes we head over um to one that
[00:55:18] we had in the area, but we didn't get a
[00:55:19] chance to slap it. Sometimes it you do
[00:55:22] have to hit things, but when it comes to
[00:55:23] technology, not always, cuz generally
[00:55:25] when you hit it, it
[00:55:27] breaks. That's the only problem. I was
[00:55:29] trying to get it so you guys see our
[00:55:31] background and where we are, like where
[00:55:32] I am right now. But it wants me to
[00:55:33] restart [ __ ] and I don't want to
[00:55:34] [ __ ] restart anything, and then it'll
[00:55:36] lose all what we're
[00:55:40] doing. All right. Should be able to see
[00:55:43] everything back
[00:55:44] now. Uhoh.
[00:55:51] Well, that's not the right
[00:55:54] thing. There I
[00:55:58] am. All right.
[00:56:03] Well, we're back. We never left. It was
[00:56:06] just the video of me disappeared for a
[00:56:08] minute. It was just acting really,
[00:56:09] really
[00:56:10] weird. Can't seem to figure out
[00:56:13] why. Well, no, I do know why. It's just
[00:56:15] technology doesn't like to work
[00:56:16] sometimes.
[00:56:23] So, I'm just just the way it is. Well, I
[00:56:26] like when techn is like, "Oh, I'm going
[00:56:27] to do an update." And even though you're
[00:56:28] not going to update anything right now,
[00:56:30] the new version won't work. It won't
[00:56:31] work until you go to the new version.
[00:56:32] It's like they inject the ability to put
[00:56:34] in a
[00:56:36] break so that they can break
[00:56:39] it. Well, they uh so that you have to
[00:56:43] you have to upgrade
[00:56:47] I don't know how it's kind of funny
[00:56:49] sounding. I
[00:56:50] know. There we go. That's
[00:56:53] better. But that's where we're at. We'll
[00:56:56] hang it out for a little bit here. Let
[00:56:58] me get this. Uh yeah, technology doesn't
[00:56:59] want to work all the
[00:57:00] time, but we'll do what we
[00:57:04] can. So, today though, what I will
[00:57:08] do since it is the early morning, we're
[00:57:10] going to try
[00:57:12] um throwing out
[00:57:16] Where are
[00:57:20] they? There they
[00:57:23] are. Go do this.
[00:57:44] We'll do this for a little bit
[00:57:47] here and then we'll make some plans is
[00:57:50] what we'll do that and then we'll make
[00:57:52] some plans because it seems like just
[00:57:54] technology is not working great and you
[00:57:56] know technology doesn't work great
[00:57:57] there's no point in
[00:57:58] forcing. So if you're not going to force
[00:58:01] might as well do um something worth
[00:58:03] having some fun
[00:58:05] with. All
[00:58:07] righty. This is what I'll be doing
[00:58:11] today. I have to get some more product
[00:58:14] in. I'm stuck in the uh product hole
[00:58:16] right
[00:58:18] now. That's me
[00:58:25] issue. Oh, printers are definitely you
[00:58:27] have to love those or you have to hit
[00:58:29] them with a hammer and get a new one.
[00:58:31] That's that's the um it's you're you're
[00:58:34] either caressing the printer and saying
[00:58:36] thank you for working because it's
[00:58:37] finally done its job or you're
[00:58:39] dropkicking it out of the window going
[00:58:42] you I hate you you
[00:58:44] suck because I used to work where we had
[00:58:47] to print stuff out regularly not like
[00:58:49] not all the time but like at least a
[00:58:50] couple times a week and I had to go and
[00:58:52] like um just just for whatever we were
[00:58:55] doing. It was mainly for meetings. It
[00:58:56] was a waste I think that's actually
[00:58:57] mainly what it was. That's a waste of
[00:58:58] paper if it was for meetings. Those
[00:59:00] papers got thrown away. I never use
[00:59:01] those. I know one else. Anyways,
[00:59:04] um and
[00:59:07] they always broke halfway through one
[00:59:10] set once a week. It's like
[00:59:13] seriously. And everybody was always It's
[00:59:16] like once or twice a day. There was a
[00:59:18] problem with with
[00:59:19] just no wonder why people went to
[00:59:22] technology because it breaks a 100 times
[00:59:23] a day instead of once a day or twice a
[00:59:25] day. And they're used to things
[00:59:26] breaking. They just want to be in an
[00:59:27] insane situation.
[00:59:31] Wait a minute. That doesn't sound right.
[00:59:33] But that's
[00:59:37] accurate. I can't get it to display on
[00:59:39] the screen. Well, hold on. Let me let me
[00:59:41] fix
[00:59:43] that. Then they spend four hours trying
[00:59:45] to get that to display on the screen
[00:59:47] versus
[00:59:48] just the printer like it used to be. And
[00:59:51] then the printer like it used to be
[00:59:52] breaks when they go to use it and
[00:59:53] they're just like screw it, I'm
[00:59:55] done. That's when I This when you go
[00:59:58] home for the day. Luckily, we had a game
[01:00:00] room at that location. So, when you got
[01:00:02] the screw it, I'm done feeling. You go
[01:00:03] in the game room and play some uh play
[01:00:05] some old old games like uh cons like
[01:00:08] like like you were in a arcade like
[01:00:10] arcade games. So, you could go play like
[01:00:12] Contra. We had a pinball machine. Uh I
[01:00:15] was pinball king there. I had the high
[01:00:16] score. No one could beat me. One point.
[01:00:18] I had to like give it up and walk away
[01:00:21] because people like, "Dude, it's getting
[01:00:22] loud in there." I'm like, "Yeah, I know.
[01:00:23] I'm sorry. There's a lot of there's a
[01:00:24] lot of wards going off right now.
[01:00:27] It was like at lunchtime. But
[01:00:31] anyways, that's because I was uh very
[01:00:34] good when I was younger, but I don't see
[01:00:36] those anymore around any
[01:00:39] locations. Now, we're going to be doing
[01:00:40] this for a few and then we'll go hang
[01:00:43] out with a friend of
[01:00:47] ours. Now, we don't generally get to go
[01:00:49] over this direction, but we will now.
[01:00:51] So, hopefully you guys have a good one.
[01:00:53] We're going to go off and
[01:00:59] um Yeah, exactly. If you use it too
[01:01:01] much, it'll break. If you don't use it
[01:01:02] enough, it'll break,
[01:01:06] too. Um I think you can get the special
[01:01:10] guest from them, but I don't know how
[01:01:11] how often. That's one of the special
[01:01:13] guest ones,
[01:01:18] right, Damian?
[01:01:43] Yeah, you can get it from play boosters.
[01:01:45] You
[01:01:48] can the dogs in the background. Ah, you
[01:01:50] caught him playing.
[01:01:53] He just ran by. Yeah. Yeah, I think
[01:01:56] so. Is that his? Correct.
[01:02:02] Yes. Yeah, he's a he's a cute one. He'll
[01:02:04] go by every now and again. Say
[01:02:07] hi. All
[01:02:12] right. There he goes
[01:02:16] again. Again,
[01:02:20] the reflection of him off the uh they
[01:02:22] get a reflection of him. I think
[01:02:25] that is Bones is the dog's name.
[01:02:30] All right. What we'll do right now
[01:02:31] though is we're going to go over and
[01:02:32] hang out with a friend Jason
[01:02:34] here. Oh, he is not that big. He's only
[01:02:37] like 45 50 lbs at the most. 45. 45.
[01:02:41] Yeah. So, not a big dog. Just looks big
[01:02:43] because of the reflection in the mirror
[01:02:45] in the thing there. All right,
[01:02:47] everybody. I appreciate you all coming
[01:02:48] in, hanging out. You have a good one,
[01:02:50] everyone. We'll see you guys uh tomorrow
[01:02:52] morning. Maybe I'll try to get it set up
[01:02:54] so we can do the camera a little
[01:02:55] differently and hang out with
