FoSGamers is sailing live!
20250126

[00:00:00] flip you there we go not bad the S going
[00:00:04] we got up we're up an extra knot two
[00:00:06] knots almost yeah
[00:00:09] baby when you said wee be motoring you
[00:00:11] kind of sound like a pirate wee be
[00:00:13] motoring me
[00:00:17] [Music]
[00:00:19] m not bad gave us an extra knot and a
[00:00:23] half almost two knots
[00:00:30] all right I'm going to have to change
[00:00:31] where we're going in a minute
[00:00:34] here we be selling we be
[00:00:38] selling
[00:00:40] weing we be motor selling me friends all
[00:00:46] right all righty here we
[00:00:49] are add a little extra I like
[00:00:55] it there we go everyone sailing around
[00:00:59] good
[00:01:00] nice right now huh are we going toward
[00:01:03] St Dawn yeah yeah we are going that way
[00:01:05] how's it going everyone we be back we
[00:01:07] got the sail up doing a little motor
[00:01:10] sailing right
[00:01:13] now is that one person count no hey Jen
[00:01:18] how's it going the gamer we're doing a
[00:01:21] what yeah you can probably sit up here
[00:01:23] we're just uh sailing to our next
[00:01:25] location for where we'll be streaming
[00:01:26] and doing our stuff doing a little motor
[00:01:28] sail here get there quick
[00:01:31] quicker Y where where are we going we
[00:01:33] are going that little lip right there
[00:01:35] yeah we're going to pretty much follow
[00:01:36] where the other boat's going oh spicy
[00:01:39] how's it going buddy he
[00:01:41] spicy hi
[00:01:44] spicy yeah we sailing to a new location
[00:01:48] yeah get us a little extra knots here
[00:01:51] while we
[00:01:54] sail hi look at that are we going to get
[00:01:57] an extra oh oh come on come on come on
[00:01:58] what's spicy can we just call you
[00:02:01] spicy yeah we can do that here we go we
[00:02:04] got another boat sail in there who said
[00:02:06] um
[00:02:08] hello family uhoh uhoh all right there
[00:02:11] here we go we're going to have to uh
[00:02:13] we're going to have to change the W our
[00:02:14] boom here Mom so I need you boy William
[00:02:18] hold this and get down there go down
[00:02:21] there go down there and hold this what
[00:02:24] Daddy pH pH yep everyone is doing well
[00:02:28] sit right there all right we are going
[00:02:30] to have to
[00:02:31] change our home Direction here in a
[00:02:35] minute because we
[00:02:41] going yeah we just got to change the
[00:02:44] Boom
[00:02:46] [Music]
[00:02:58] [Music]
[00:03:06] get Daddy
[00:03:07] changing the boom that direction y we're
[00:03:11] going
[00:03:22] [Music]
[00:03:54] oh
[00:03:57] got more angle
[00:04:03] good all good with the
[00:04:05] B good noww
[00:04:09] Tails all right and weet there we go not
[00:04:13] bad yeah not bad not bad a little bit
[00:04:16] head on but hey it'll give us a little
[00:04:18] extra win
[00:04:20] motor not too
[00:04:23] bad we are doing well
[00:04:25] today had to adjust the bo there we get
[00:04:28] a little bit better wind on it
[00:04:31] the pirate ship there a pirate ship over
[00:04:34] there oh yeah there's a pirate ship way
[00:04:36] out
[00:04:41] there we
[00:04:45] motoring so we'll go back over where is
[00:04:47] it this direction that way the wind can
[00:04:50] push us up um St John yeah we're already
[00:04:54] over that direction yeah that is that St
[00:04:56] John yeah that is St John over there so
[00:05:00] that right in front of yeah kind of yeah
[00:05:04] you have to go
[00:05:06] around on the other
[00:05:11] side get some sailing going nice I know
[00:05:14] it is a nice
[00:05:15] view nice
[00:05:18] view we're heading back to our line here
[00:05:21] our
[00:05:22] track and we'll uh we'll turn a little
[00:05:24] bit in again and I'll probably have to
[00:05:27] adjust boom again
[00:05:31] I was hoping I only needed to do it
[00:05:36] once to go
[00:05:42] here all blown off the back like we're
[00:05:45] supposed
[00:05:47] to all right I think we're
[00:05:50] good here you can hold it make sure I'm
[00:05:52] doing the Right View Do not drop it you
[00:05:54] drop it you're going to have a big
[00:05:55] problem here don't show my face directly
[00:05:58] I'm not trying to
[00:06:01] sa sail all right show the sail
[00:06:04] continuously oh two people just join so
[00:06:07] I showing them the fail okay well we're
[00:06:10] kind of going directly into the wind
[00:06:12] right now and I have a suspicion I'm
[00:06:14] going to have to change our boom
[00:06:15] direction again
[00:06:20] probably then when we're going to go
[00:06:22] over here we're going to switch it put
[00:06:24] it over to our for side so that we can
[00:06:27] catch the
[00:06:28] wind we're going to
[00:06:32] turn there's a lot of wind today yeah
[00:06:35] we've got
[00:06:36] a 18 knots not
[00:06:40] bad giving us a little extra boo every
[00:06:43] time the wind goes we get like a half a
[00:06:44] knot to a knot more
[00:06:47] Yep show we have go out there
[00:06:51] more more sailboats over there we're
[00:06:53] doing
[00:06:55] B yes we are
[00:07:01] how can you tell that
[00:07:04] mon I saw
[00:07:08] there yep all right I'm going have to
[00:07:10] probably change it here you have to go
[00:07:12] down there
[00:07:13] William okay go down William I am thank
[00:07:17] you hold on guys I got to go down with
[00:07:19] the
[00:07:20] [Music]
[00:07:25] phone s we just had a chance of do no
[00:07:29] long say
[00:07:30] [Music]
[00:07:44] high oh yeah we are changing the room
[00:07:49] [Music]
[00:07:55] direction as you can see
[00:07:58] [Music]
[00:08:02] is
[00:08:06] um and stuff some on
[00:08:11] [Music]
[00:08:12] there like right right there you see him
[00:08:22] [Music]
[00:08:32] that's daddy chance the bo
[00:08:33] again the Boom is now right
[00:08:37] there yeah it's an awesome p ship over
[00:08:47] [Music]
[00:08:49] there
[00:08:52] there
[00:08:54] what I know what I'm doing
[00:09:04] have we successfully changed the
[00:09:13] boo right there and it was like right
[00:09:17] there at the
[00:09:18] bo
[00:09:26] so put it down
[00:09:34] [Music]
[00:09:43] here
[00:09:47] [Music]
[00:09:52] Noam
[00:09:55] that can you read anything I got it no
[00:09:58] no one's said anything said anything for
[00:10:00] a little bit let me see yeah it is an
[00:10:03] awesome view it is an awesome view here
[00:10:05] going you already that
[00:10:10] one there's a beach over there there is
[00:10:13] with some sail boats and catam we can go
[00:10:18] and hopefully when we turn the wind will
[00:10:20] catch and push us mostly to where we're
[00:10:22] going that's the
[00:10:24] goal it happen who knows
[00:10:31] we're going to go over there and we're
[00:10:34] going right here right now we're going
[00:10:36] to turn over to there doing a little
[00:10:38] motor sailing so we can get there early
[00:10:40] and quicker uhhuh add an extra knot too
[00:10:44] yeah that's good it is good
[00:10:50] [Music]
[00:11:01] we're going to have to undo and and
[00:11:02] switch up here in a
[00:11:06] minute we are going nine uh we're going
[00:11:10] 6.7 knots 6 knots don't need to show
[00:11:15] that continuously you want to show them
[00:11:17] M okay you do you know exactly where
[00:11:20] we're going not that I don't trust
[00:11:23] people but I don't trust everyone that's
[00:11:24] on the internet you know I am I like
[00:11:26] that
[00:11:31] okay we're going
[00:11:33] to food up here love
[00:11:37] [Music]
[00:11:39] F we're changing the boom right
[00:11:50] now switch it up here in a minute
[00:12:17] okay
[00:12:19] now
[00:12:23] switch
[00:12:24] oh
[00:12:27] turning I'm turning
[00:12:47] St oh wow that's a lot of wind
[00:13:07] [Music]
[00:13:28] hey uh
[00:13:29] right
[00:13:40] there Daddy Y it's
[00:13:44] okay you just like to see The View
[00:13:46] what's going
[00:13:47] on that's it that's okay we'll change up
[00:13:50] again here shortly once we get near this
[00:13:54] cuz the wind's coming like directly at
[00:13:55] us we need to keep changing uh changing
[00:13:57] what we're doing here
[00:14:05] doing a little motor sailing to try to
[00:14:06] get there quicker
[00:14:11] yeah you guys
[00:14:16] thank not bad nice little now if you
[00:14:19] like what we're doing here let me know
[00:14:20] we can do this more frequently and make
[00:14:22] sure you do follow us on um on bigger
[00:14:24] boat Adventure on YouTube because we do
[00:14:26] that we'll be doing this more frequently
[00:14:27] there this should just have to be I can
[00:14:28] do a lot here so I'm doing
[00:14:38] it look we can see the app P look at
[00:14:42] [Music]
[00:14:45] that that's a big ship it's a big one
[00:14:48] out there I know that's a big one big
[00:14:50] ship foot way yeah probably bigger than
[00:14:53] that bigger yeah I'd say it's bigger
[00:14:55] than
[00:14:56] that 200 100 plus 100 plus I don't know
[00:15:02] how 200 ISM but it's definitely over 100
[00:15:04] I'd
[00:15:07] say all
[00:15:09] right will or noan I need you guys to
[00:15:11] hold this cuz we're going to get some
[00:15:13] dust here
[00:15:15] I
[00:15:17] oh
[00:15:22] sorry sorry about
[00:15:26] that there's a little Beach right there
[00:15:29] some boat at
[00:15:35] it
[00:15:41] oh and then Daddy which one say
[00:15:55] g i of where all these other sailboats
[00:15:57] are oh this think there boats there
[00:16:01] we're going to have to change the sail
[00:16:02] again here in a minute again yeah
[00:16:06] sail it's a
[00:16:10] c fine set up for the other way I right
[00:16:50] I dang it only
[00:16:55] what what open nothing
[00:17:04] You Are I
[00:17:07] Am they going where some of those boats
[00:17:10] are right there there's two boats over
[00:17:12] there and there's a few over
[00:17:14] here y this way and then we'll turn a
[00:17:17] bit and then we'll turn which way go
[00:17:21] around the end of the island there yeah
[00:17:22] have to go around the end of the Island
[00:17:24] right there
[00:17:30] oh got some going directly wind
[00:17:41] [Music]
[00:18:01] we're turning the
[00:18:05] boom whoa
[00:18:10] [Music]
[00:18:39] look at that boat right
[00:18:43] there
[00:18:48] [Music]
[00:18:53] W it's fine I'm looking at
[00:18:57] it go
[00:18:59] turn and we should just be able to go
[00:19:01] almost directly that way turn that way
[00:19:03] we're going to turn that way in a little
[00:19:04] bit yeah that direct not that boat
[00:19:07] around the side see that Big Bend there
[00:19:09] that's why I'm trying to go this way so
[00:19:10] I can get past
[00:19:12] this and then go around see
[00:19:28] [Music]
[00:19:34] ah look at 7.3 knots cuz we got a little
[00:19:37] bit of wind down 7.3 knots that's lot
[00:19:41] we're going
[00:19:51] fast the r huh uhuh pull with the r a
[00:19:55] little bit
[00:20:07] shipwreck over here I got to go away
[00:20:10] from
[00:20:12] there right in the middle it looks like
[00:20:14] there's a wreck or something
[00:20:17] there there's a wreck something yeah
[00:20:19] we're good I just need to go directly
[00:20:20] into the wind for a
[00:20:22] minute as I go directly into the wind
[00:20:24] we'll probably end up turning the Boom
[00:20:27] [Music]
[00:20:34] what was
[00:20:40] [Music]
[00:20:43] that you know what you're right yeah I'm
[00:20:46] looking at it
[00:20:48] step oh oh
[00:20:52] oh
[00:20:54] whoa there's some big waves
[00:21:00] [Music]
[00:21:05] boat coming out over there
[00:21:21] [Music]
[00:21:45] w
[00:21:49] [Music]
[00:22:22] doing boat in front of us and I can't go
[00:22:25] so I'm just going to try to uh
[00:22:31] I was waiting for what they were doing
[00:22:33] on they're
[00:22:34] [Music]
[00:22:36] turning all right never
[00:22:45] mind look at the sailboat it's
[00:22:51] leaning that's cool
[00:23:03] [Music]
[00:23:13] W little bit extra not
[00:23:16] much we're going directly into it but
[00:23:18] when we turn here cuz look you got to go
[00:23:23] don't show me window we got to go here B
[00:23:26] turn when we get up here around The Edge
[00:23:29] which is kind of
[00:23:31] now actually isn't it we're almost there
[00:23:34] when we get to this way point
[00:23:38] here see there at that way point we can
[00:23:40] almost turn look at the map and go that
[00:23:43] way now right where right over there it
[00:23:45] looks
[00:23:47] like there's some W like right over
[00:23:49] there right where those boats
[00:23:55] are I
[00:23:57] haven't cuz there's nothing else to go
[00:23:59] around we just went around a little
[00:24:00] thing here this is the first
[00:24:03] one this is the first one or this the
[00:24:05] furthest one over
[00:24:08] right y so I'm going to
[00:24:10] pull pull this sail right there's a boat
[00:24:14] back there it looks
[00:24:18] like right behind that rock right there
[00:24:24] right there somewhere
[00:24:28] that's the
[00:24:35] [Music]
[00:24:43] sailboat
[00:24:45] will
[00:24:47] will you want to hold
[00:24:54] this don't show them anything that we're
[00:24:57] doing that that I'm doing right now
[00:24:59] what do you have it
[00:25:07] [Music]
[00:25:17] go here
[00:25:21] yep big
[00:25:24] one
[00:25:26] thingy that's your thingy and and it
[00:25:28] goes at least 25 M hour
[00:25:32] 23
[00:25:35] 23 there cat over there over
[00:25:39] [Music]
[00:25:42] there
[00:25:45] and right
[00:25:47] [Music]
[00:25:53] there yeah there's a v there
[00:26:00] we
[00:26:06] going
[00:26:07] [Music]
[00:26:18] [Music]
[00:26:21] what
[00:26:23] there the Caton that we just saw there's
[00:26:26] also a sub over there
[00:26:38] and right
[00:26:40] [Music]
[00:26:51] [Music]
[00:26:55] there oh the wind are blowing now
[00:26:58] [Music]
[00:27:13] [Music]
[00:27:23] yeah there you can see
[00:27:34] [Music]
[00:27:34] [Applause]
[00:27:40] dad still onl
[00:27:47] yeah what I didn't know you were still
[00:27:50] on hey we're still
[00:27:53] here go sail going there and kind of
[00:27:57] going directly into the wind
[00:27:58] so makes it a little
[00:28:10] harder ah
[00:28:12] 7.2 7.3 we're speeding along
[00:28:25] here yes we are
[00:28:29] speeding right
[00:28:32] along got a couple extra
[00:28:38] [Music]
[00:28:42] knots can definitely feel the rudder now
[00:28:45] what I can feel the rudder pushing a lot
[00:28:47] more now with the Wind by the
[00:28:49] way means we're catching it nice
[00:28:56] yeah have to deal with this I we have to
[00:28:59] adjust the lines here that's a problem
[00:29:02] the reefing lines we have to adjust the
[00:29:03] reing reefing
[00:29:15] lines is our
[00:29:18] view as we
[00:29:21] sail to different
[00:29:25] locations you'll see where we're going
[00:29:27] hey thank you Thiago I appreciate
[00:29:31] it thanes you know we're getting used to
[00:29:34] the sailing thing here you know I was a
[00:29:35] big more you know family was a fish
[00:29:37] fisherman family we had the same size
[00:29:39] boat but it was a trer and we pulled in
[00:29:41] 10 20,000 lbs of fish just started
[00:29:44] sailing big boats a few years ago and
[00:29:46] only uh sailed the little ones you know
[00:29:48] those little Sunfish things for a while
[00:29:50] so you're just getting used to it
[00:29:51] greetings from Brazil well thank you
[00:29:52] Thiago at some point we plan on actually
[00:29:54] being down there and hanging out we'd
[00:29:56] like to go with my friend one of my
[00:29:58] bresman and my wedding is actually uh
[00:30:00] Brazilian this whole family isn't IM
[00:30:03] immigrated here from Brazil so I would
[00:30:05] love to at some point go down there and
[00:30:07] visit and see that type of stuff hang
[00:30:09] out with you guys what's up buddy I'm
[00:30:10] waiting
[00:30:11] [Music]
[00:30:16] from well yeah we got we figured do a
[00:30:18] little motor sailing charge our
[00:30:20] batteries
[00:30:21] up and do a little
[00:30:24] sailing kind of directly at us but it's
[00:30:26] good enough
[00:30:28] gives you an extra knot which is nice
[00:30:30] gets us there a little
[00:30:32] quicker gets us an extra
[00:30:36] knot got to make sure you stay around
[00:30:38] the buoys you don't hit anything you're
[00:30:40] not supposed to watch out for those
[00:30:44] things yeah the
[00:30:47] bo that's good to hit
[00:30:51] them yeah we got about an extra knot not
[00:30:55] bad this will help stabilize the boat if
[00:30:58] you notice it doesn't rock as much huh
[00:31:00] [Music]
[00:31:03] yeah there we go even though we're
[00:31:05] hitting into the wind we're we're not
[00:31:07] it's not going to really help much but
[00:31:09] I'm just going to um go through we are
[00:31:12] getting a little extra a little bit
[00:31:14] extra no we're going to be going over a
[00:31:16] direction over that way a little bit Bud
[00:31:18] over there
[00:31:19] yeah
[00:31:23] okay now we can go on the dingy and go
[00:31:25] over there yeah we can go on the dingy
[00:31:27] and go Dy and check out different
[00:31:31] places oh good beach nice Beach over
[00:31:34] there to go swimming on
[00:31:37] yeah there you go got a bunch of people
[00:31:40] sailing around a lot
[00:31:44] of well some good winds right now inside
[00:31:47] here they do
[00:31:53] sailing got some good wind right now
[00:31:55] we're up to 7.5 knots yep
[00:32:03] [Music]
[00:32:10] [Music]
[00:32:13] baby
[00:32:15] see not bad no I'm good thank you buddy
[00:32:32] not a bad
[00:32:35] view seeing the different
[00:32:40] [Music]
[00:32:42] places got the Sail Out going a little
[00:32:46] [Music]
[00:32:49] faster not bad can't wait until like the
[00:32:52] selfie stick and stuff that we had from
[00:32:54] before I to get home and get that stuff
[00:32:56] they hold the camera easier and we can
[00:32:59] just do this yeah we can just do this
[00:33:01] yeah look at that not
[00:33:03] bad not
[00:33:14] bad look at that 7 and
[00:33:19] A2 almost
[00:33:23] 7.3 come on come on drop down a little
[00:33:26] bit again
[00:33:30] 72
[00:33:32] 73
[00:33:36] 74 we can do it we can do
[00:33:41] it 7.4 almost 7.5 oh almost
[00:33:54] there 75 we got 7 ni and then
[00:33:58] 743 right away that's all
[00:34:10] right not bad well not a bad
[00:34:19] view we're staying at 7 knots that's
[00:34:22] really good yeah we're get at 7 knots
[00:34:24] the wind's helping us a little bit
[00:34:25] giving us an extra knot uh-huh means we
[00:34:28] get to go there a little faster dad what
[00:34:30] does that mean just says the Waypoint is
[00:34:33] near us that we're going to that's
[00:34:41] all 3
[00:34:45] [Music]
[00:34:53] 5 that bad pretty good view
[00:35:08] [Music]
[00:35:20] go not
[00:35:25] bad no no one's there no one's hanging
[00:35:27] out right now it's the middle of the day
[00:35:29] not too many people get a chance to do
[00:35:31] stuff well it's okay one person hanging
[00:35:33] out watching on sale that's yeah well
[00:35:37] we're kind of motor
[00:35:41] sailing it's all right I think what
[00:35:44] we're going to have to do though is
[00:35:46] we're going to have to shut this down
[00:35:48] and
[00:35:50] uh get ready to more see you guys around
