MTG Pack Rips & D&D Wasteland Game | Epic Tarkir & Marvel Pulls!
20250425

[00:00:05] I don't
[00:00:11] know might be going
[00:00:24] on
[00:00:25] maybe might be working.
[00:00:29] Yeah. It's good. That's what
[00:00:32] Okay.
[00:00:48] Okay. Well, if you say it's working. All
[00:00:51] right. Yeah, I can see you. All right.
[00:00:53] Here we go. I'm gonna zoom in and out.
[00:00:54] All right. I know. This is really weird
[00:00:56] for a minute. I guess things are being
[00:00:58] crappy. I don't know what to say, man.
[00:01:00] Whatever. Can you see the shadow? Yeah,
[00:01:03] I can now. Okay. It was freezing on my
[00:01:05] end and whatnot for some reason. It's
[00:01:07] weird. I had to You had to shut down the
[00:01:10] um the whatnot, all the windows and
[00:01:12] whatnot and and go back into
[00:01:14] them, but it was like still
[00:01:17] streaming connecting to it, which is
[00:01:19] weird. I don't know. We're going to go
[00:01:21] with
[00:01:22] it. Say we're here. We're here. All
[00:01:25] right. All right. Well, your puzzle
[00:01:26] occurs.
[00:01:29] How do you want the giveaway? How do you
[00:01:31] want the giveaway? Thank you, my friend.
[00:01:32] We have number between 1 and 10. One,
[00:01:34] two, three, four, five, six, seven,
[00:01:37] eight, nine. Oh, we need one more from
[00:01:39] it. Where' they go? They're over
[00:01:43] here. The uh the family dude does some
[00:01:46] altars here. 10. 1 through 10. Weird
[00:01:48] [ __ ] happens. I know. This is what I was
[00:01:50] saying. I have technology uh I have
[00:01:52] these technology gremlins. Um, it just
[00:01:55] happens. I don't know how to handle it.
[00:01:56] I don't know what to do with it. Just
[00:01:58] occurs. One, two, three, four, five,
[00:02:00] six, and seven. All right, let's see.
[00:02:02] You've got the uh Oh, fuel the flames.
[00:02:05] That was the alter with uh I think
[00:02:07] that's glow-in-the-dark paint. By the
[00:02:08] way, they're fueling the flame. That
[00:02:10] gives you a discount on shipping. Yeah,
[00:02:12] you'll get like either almost free or
[00:02:14] close to free for your uh for like a
[00:02:17] single under $20 for free shipping. It
[00:02:19] might be for shipping. It might be like
[00:02:20] 20 cents, 30 cents or something.
[00:02:23] They changed the prices of some stuff
[00:02:25] recently, so I guess it doesn't
[00:02:27] completely take care of it anymore for
[00:02:29] everybody. So, some people it does, some
[00:02:31] it doesn't. But anyways, that's what you
[00:02:32] get there.
[00:02:36] Now, big, you have your puzzle, by the
[00:02:38] way. Let's see if we can get it to show
[00:02:41] and not freeze. Hold on. I don't know if
[00:02:42] this is the problem.
[00:02:49] Where'd it go? Oh, there it is.
[00:02:51] You see a puzzle.
[00:02:54] Are we still here?
[00:02:56] We still seem to be here.
[00:03:02] Okay. All right.
[00:03:04] You see a puzzle
[00:03:07] and my floating hand is in the
[00:03:10] background and the floating head over
[00:03:13] it. Watch me.
[00:03:16] Anyways, um
[00:03:19] you are
[00:03:20] uh standing in front of it and you read
[00:03:23] on the door.
[00:03:27] I cool you down. I fill your cup.
[00:03:30] Without me, you dry up. What am I? And
[00:03:32] on it you see a flame, a drop of water,
[00:03:35] a feather, and a rock.
[00:03:41] What are you doing?
[00:03:50] I guess like Zardo. Oh, big. Well, I
[00:03:54] mean, I guess that's an option. You can
[00:03:55] you can try to pee on it, Mystic. Yeah,
[00:03:57] I It's possible.
[00:04:18] Yes.
[00:04:43] Yeah.
[00:04:46] Yes. You see a rock, a feather, a uh
[00:04:50] water, and flame. Correct.
[00:04:58] Correct.
[00:05:03] No, it's the entire um thing sealed. J.
[00:05:06] Sparrow, just so you're aware, it's
[00:05:09] sealed. You're gonna touch it. All
[00:05:11] right. So, what what are you
[00:05:14] touching? You just randomly touch the
[00:05:16] door. Just I'm just wondering, you know,
[00:05:19] you said it was a puzzle. You going to
[00:05:21] touch the feather? All right.
[00:05:28] All right. You
[00:05:29] touch the
[00:05:32] feather
[00:05:34] and there's a
[00:05:36] rumble in that radiation storm
[00:05:40] that you saw.
[00:05:47] Go comes towards you more.
[00:05:52] Oh, that was the right choice, buddy.
[00:05:55] That you Yeah. Yeah. You effed up there
[00:05:58] a bit. Just a little bit. Just a little.
[00:06:00] Just a little bit.
[00:06:03] Oh, what? What? What are you gonna What
[00:06:04] are you going to do? Water? What are you
[00:06:06] doing? You're touching water.
[00:06:09] Is that what you're telling me, buddy?
[00:06:14] We'll run another one of these.
[00:06:26] Why is this not going?
[00:06:34] Touch the water. All right, you're going
[00:06:35] to touch the water on it. Oh, now you
[00:06:36] touch the water on it. Ah, you touched
[00:06:39] the
[00:06:41] water. Another rumble occurs.
[00:06:47] But this time
[00:06:55] it opens.
[00:07:07] I don't like how that one came out. I
[00:07:09] have to make an adjustment.
[00:07:15] Sorry, it's going to be a minute long.
[00:07:16] Be a second longer. The door opens. Ah,
[00:07:20] and your storm
[00:07:25] starts to dissipate as it moves away.
[00:07:27] Oh, look at that. Good luck, my friend.
[00:07:31] Don't really understand what's going on,
[00:07:32] but hey, [ __ ] happens in the wasteland,
[00:07:34] right? What in the motheruck is that?
[00:07:49] You know
[00:07:50] what? Screw it. We're going to go with
[00:07:54] that. We're going to go with it. Why
[00:07:56] not? That's what it provided me.
[00:08:08] Let's try this instead.
[00:08:12] Ah, how do I feel about cracks packs?
[00:08:16] Really? How do I feel about proxies? You
[00:08:18] know, that's what I feel, I guess. You
[00:08:20] know, feel all right. I don't really
[00:08:21] matter. It doesn't really matter to me.
[00:08:23] I was just running before. Oh, that
[00:08:25] stinks. Ruined and lost a bunch of
[00:08:28] That's what happens with technology.
[00:08:43] Okay. Why is it frozen? My [ __ ] always
[00:08:46] freezes now.
[00:08:48] [Music]
[00:09:00] Well, all right. Well, this is what
[00:09:01] we'll go with. [ __ ] it. It's not working
[00:09:03] the way I want and it's freezing on me.
[00:09:04] So, we're just going to go with this
[00:09:21] one. You find yourself this behind the
[00:09:24] door. It wasn't doing what I wanted. I
[00:09:25] was trying to get the door to have the
[00:09:26] circular symbol on it, but it wasn't
[00:09:28] [ __ ] doing it again. Annoying the
[00:09:29] crap out of me. You find a a nice armor
[00:09:32] upgrade behind it.
[00:09:37] The door
[00:09:39] opens and behind it
[00:09:41] reveals weapons upgrade. Oh, that's kind
[00:09:43] of cool. Hm.
[00:09:45] Intriguing. What do you do with that? I
[00:09:48] don't know.
[00:09:50] Not a weapon upgrade. I mean an armor
[00:09:52] upgrade. Damn it. I keep saying weapon.
[00:09:53] My brain's breaking. I need to finish
[00:09:56] the coffee. Got your armor upgrade.
[00:10:03] As you're hanging out here, my friends,
[00:10:05] we'll run another of
[00:10:07] these. Down for better armor. We always
[00:10:10] like better
[00:10:11] armor. It's all kinds of stuff in the
[00:10:13] buy now. Guys want we can keep running
[00:10:16] the uh the surprise set here if you'd
[00:10:18] like. All right. So, you want to take
[00:10:20] the armor uh the armor upgrade? I like
[00:10:23] it. We'll go with the armor upgrade and
[00:10:24] then uh we'll see what we get get here.
[00:10:30] We're gonna do uh
[00:10:49] You
[00:10:54] can't do your books.
[00:11:27] Well, Big BK, I tried,
[00:11:35] buddy. All right, you have Oh, I like
[00:11:38] this one. You get to pick wherever you
[00:11:40] want. Not that one,
[00:11:42] though. I might do that one at some
[00:11:44] point. I'm saving all those
[00:11:47] up. I I know, man. It happens
[00:11:57] sometimes. R2
[00:12:01] D2 R2 right here. Let's get this out for
[00:12:06] you. And now this shared buff. All
[00:12:09] right. So, what this is is you get a
[00:12:11] chance of uh when you're doing an an
[00:12:13] encounter and you got some friends with
[00:12:16] you, you can
[00:12:20] uh get a little extra buff for a little
[00:12:30] while. And here you are in your armor
[00:12:32] here. We'll get that together. Showing
[00:12:34] your new image of you. Now, we'll uh let
[00:12:39] you decide now what you want it to be.
[00:12:41] Cuz it could be maybe you're doing an
[00:12:43] encounter where you need some
[00:12:44] intelligence, maybe you need agility,
[00:12:45] maybe you need strength. I don't know.
[00:12:46] One, two, three, four, five, six, seven,
[00:12:50] eight. But what it'll do is allow you
[00:12:51] guys to have whatever it is for like one
[00:12:57] encounter. All
[00:13:00] right. Now, let's see what you get here,
[00:13:03] my friend.
[00:13:04] big. Good luck. Uh I don't like how that
[00:13:09] looks. That's better. Must have bumped
[00:13:12] it a little. Zoom in a little. There we
[00:13:15] go. Kind of uh not really a plus on it.
[00:13:18] You can make it plus on the attack roll
[00:13:20] in a way because if you have strength
[00:13:21] and that's what you need to be plus on
[00:13:22] it. Yeah, it would be
[00:13:24] planes fang druid summoner spire mecca
[00:13:28] cycle tuneup burner rocket light wheel
[00:13:32] enhancements scored baronss packed doll
[00:13:36] terror broadcast rambler in the
[00:13:38] borderless earth rumbler foil in the
[00:13:41] borderless sitta varma masked racer in
[00:13:45] the foil a wisened mentor in the
[00:13:48] borderless I mean extended art one life
[00:13:52] craft craft engine in the Bordalus. Not
[00:13:54] bad. Ooh, and a Willow Rush Verge in the
[00:13:56] Bordalis. Nice one at the end there. And
[00:13:59] then finally, you get a cursed cloth
[00:14:01] wrappings in the extended art uh
[00:14:04] foil token at the end. Not too
[00:14:09] bad. Yeah. Well, yeah. I mean, if you
[00:14:12] say everybody say they all had weapons
[00:14:14] that required strength cuz you were all
[00:14:16] doing something melee, then yeah, it
[00:14:17] would be a plus one. But say like you
[00:14:18] all are doing something that uh you know
[00:14:20] maybe it was all range that you guys
[00:14:22] doing and you did your intelligence
[00:14:23] instead. Uh but you can't you have to
[00:14:26] choose now. That's what I'm saying. It
[00:14:27] has to be plus one of one of those. You
[00:14:28] got to choose now and then decide when
[00:14:29] you want to use
[00:14:32] it. Let me get your things here into a
[00:14:35] sleeve. Strength. All right. Strength it
[00:14:39] is. I'll put your willow with your uh I
[00:14:43] don't know if the curse is there but
[00:14:44] willow in here together.
[00:14:48] to protect your things. I like it. All
[00:14:50] right. A strength for the whole group.
[00:14:53] Plus one on your strength the whole
[00:14:54] group.
[00:14:58] Here we go.
[00:15:00] Big all your stuff together here. Yeah,
[00:15:03] the bags are actually like a find on
[00:15:05] Amazon where I actually got the wrong
[00:15:06] ones by accident, quite frankly. Um the
[00:15:09] wrong ones. I'm like, well, you know
[00:15:10] what? These actually might
[00:15:12] work. And then
[00:15:14] I they did work.
[00:15:17] That's really what it boiled down to.
[00:15:18] They worked. I liked it. I was like,
[00:15:20] "Sweet. We'll keep doing those because
[00:15:23] uh they work nicely." All right, big.
[00:15:25] There you go. All your stuff together
[00:15:26] because you can keep adding to them when
[00:15:28] somebody gets more and you can put a lot
[00:15:29] of chunk a lot of junk in it. So, yeah.
[00:15:32] Oh, that's the borderless one. Hold on.
[00:15:33] Let me get it out for you. You want to
[00:15:34] know the exact one? Give me one
[00:15:40] second. I just put it
[00:15:45] in big. I think I just I can't say that
[00:15:48] out
[00:15:50] loud. All right, there you go. That is
[00:15:53] uh 376 right there, my
[00:15:58] friend. All
[00:16:00] righty. There you go.
[00:16:02] Big. I like it, my friend. Coming in
[00:16:05] with a nice secret lair.
[00:16:12] Good one, Jason. Uh Josh,
[00:16:17] good pickup, my
[00:16:20] friend. I'll get that one packed up for
[00:16:23] you. You're very welcome. I have some
[00:16:26] secret layers in there for you guys that
[00:16:27] uh want to check it out. You found one
[00:16:30] of the uh older ones that we had hanging
[00:16:31] around that I was going to use for
[00:16:32] myself, but I was like, I'm I'm never
[00:16:34] going to hold on to it. I'm on a boat
[00:16:36] here. Yeah, hold on. Let me find it.
[00:16:38] It's over here.
[00:16:46] We keep them in a sealed thing on the
[00:16:48] boat.
[00:17:41] water.
[00:18:03] Oh crap. I got to figure out which one
[00:18:04] it is.
[00:18:16] So, I got to pick up and look through a
[00:18:17] stack. They're not all as organized as I
[00:18:19] want them to be.
[00:18:26] supposed to write
[00:18:30] this. I don't know what I'm supposed to
[00:18:33] write.
[00:19:13] I know the answer.
[00:19:25] Sorry, it took me a minute to find it in
[00:19:26] the box there. Like I said, I got to
[00:19:29] They're all together, but
[00:19:30] they're hard to get through sometimes to
[00:19:34] find where everything
[00:19:35] is. That was just down towards the
[00:19:40] bottom, which gave me a little bit of a
[00:19:43] fun time getting to it.
[00:19:54] There you go,
[00:20:04] buddy. All right.
[00:20:07] Let me put
[00:20:08] a postit right there. Poster with your
[00:20:12] name on it. Sorry about that. It took me
[00:20:14] a minute to find it. The guy said
[00:20:16] they're in a box over there. So like we
[00:20:18] have a you know those uh sealed
[00:20:21] Tupperware containers with some of those
[00:20:22] like uh you know moisture things in it.
[00:20:24] So
[00:20:28] Joe
[00:20:30] Sabi to keep everything nice and fresh.
[00:20:33] Oh well that's two of them. You don't
[00:20:35] need two. We only need the one that it's
[00:20:38] on. And I'll put that right there for
[00:20:41] you so we know who's is whose. And I'll
[00:20:42] get that together to be shipped out.
[00:20:44] Thank you, my friend, for jumping in on
[00:20:47] that. Sorry it took me a minute to find
[00:20:48] it,
[00:20:51] everybody. Now Big BK is like, "Dude, I
[00:20:53] just want to see what I look
[00:20:55] like." I'm like, "All right, Big. So,
[00:20:59] you're hanging out. This is what you
[00:21:00] used to look like. You got your armor,
[00:21:02] which is nice. It's good.
[00:21:04] good
[00:21:05] armor, but uh you're like, "Hey, I found
[00:21:08] an
[00:21:09] upgrade." This is what Big V looks like
[00:21:12] now. What do you think? The upgraded
[00:21:15] armor with your dragon on your
[00:21:20] shoulder. Not bad. Hey, Oblivion. How's
[00:21:24] it going, my friend? Sorry about that,
[00:21:26] everyone. Yeah, it took me a minute to
[00:21:27] find all that. So, sorry about the
[00:21:30] uh wander away for a second.
[00:21:34] There you go, big.
[00:21:38] I know it needs a helmet, but we're
[00:21:40] going to go with your You got to talk
[00:21:41] without your helmet on all the time.
[00:21:43] You're You're not like a This isn't a uh
[00:21:46] um you know, a Mandalorian type thing
[00:21:49] where you have to have it on at all
[00:21:50] times. So, you take it off. So, this is
[00:21:53] just you with it off. All right. We're
[00:21:55] going to go with it's you with it off.
[00:21:56] All right. Yes. It's It's not No, it's
[00:21:59] not Halo, but I don't know. It's what
[00:22:01] you got for your armor.
[00:22:04] That's what it was upgraded from what he
[00:22:06] had before. Not too bad.
[00:22:09] Your plus is now. All right. Yes, we'll
[00:22:11] get to those. I was going to So, your
[00:22:15] armor, your melee, you still stay the
[00:22:20] same.
[00:22:22] Um, but your healing goes to 10 that you
[00:22:27] heal a one and 10 chance for. And
[00:22:32] also for uh a one in 10 to dodge the
[00:22:38] attack. That's what the uh extra extra
[00:22:42] does to you. Gives you ability a one in4
[00:22:45] chance to dodge the
[00:22:47] attack. So yes, not
[00:22:51] bad. I have not used him as an NPC yet,
[00:22:54] but hey, ready? We have um Hi, I'm
[00:22:57] Oblivion wielder. What can I help you
[00:22:59] with? Buddy can come in and help at some
[00:23:02] point. We're going to have him uh he'll
[00:23:03] be he'll be one of the characters. We
[00:23:04] just were finishing up uh something with
[00:23:05] our buddy Big BK here. Now, I'll run
[00:23:08] another We'll see if we want to go any
[00:23:10] anymore. That's your uh that's your
[00:23:13] thing there. And you chose the shared
[00:23:17] um shared plus one
[00:23:21] strength is what you
[00:23:24] chose. Yes.
[00:23:28] Hey, you chose it was his choice to put
[00:23:30] his voice there. That's his voice he
[00:23:31] chose to put
[00:23:32] there. I know it's a little weird with
[00:23:34] the mouth moving around. Takes a minute
[00:23:37] to get used to it. You know what I
[00:23:40] mean? It looks like my stuff might be
[00:23:43] working. It might not be working. I'm
[00:23:44] not really sure. It's hard to tell
[00:23:46] sometimes. I think it's streaming okay
[00:23:49] or streaming
[00:23:50] fine. Last one. All right. Let's see
[00:23:53] what you doing here.
[00:23:55] Oh, that's a nice one. Lost Caverns, my
[00:23:58] friend. Boom. Shaka. I should have to
[00:24:01] get that out on the uh I should get that
[00:24:04] out as a uh a thing. That's not bad. Now
[00:24:08] you get another shared. Oh, well, look
[00:24:11] at that,
[00:24:12] dude. Not bad. Another one of them. I
[00:24:16] like
[00:24:17] it. So, let's get you
[00:24:21] uh let's actually do the image of this
[00:24:23] now.
[00:24:42] All right, let's uh let's get that going
[00:24:45] and open this
[00:24:47] up. You get another one. Now, what do
[00:24:49] you want? You want the you want the
[00:24:51] giggity? So, you want everybody to get a
[00:24:54] uh where is
[00:24:55] its de? You want everybody to get a
[00:24:58] share of giggity for their next one?
[00:25:05] Yes, Big BK. Everybody, just so
[00:25:08] everybody knows, that's what he did.
[00:25:09] Oblivion did his own voice there. It's
[00:25:11] kind of You can do that yourself if you
[00:25:13] want to send it in with your character.
[00:25:14] We try to get it going. All right. Good
[00:25:16] luck, my friend. You
[00:25:18] have to zoom in a little bit. Zoom,
[00:25:21] zoom, zoom. Yeah. Let's see what you got
[00:25:22] here. You have a deduct echo, hot foot,
[00:25:25] gnome, quicksand, whirlpool, ballile,
[00:25:28] wondergliff, grasping shadows,
[00:25:31] hoverstone, pilgrim, scytheclaw,
[00:25:34] raptor. We have your forest in the uh
[00:25:37] borderless foil. Caparocity sunborn in
[00:25:41] the showcase foil. poetic
[00:25:45] ingenuity for um your foil braided net
[00:25:51] in the uh extended art. Master of Dark
[00:25:55] Rights. Oh, I actually don't see that
[00:25:57] one come out much in the extended art.
[00:25:59] Nice one there. Sahily Sun's brilliance
[00:26:02] in the uh showcase. a forest for your
[00:26:07] uh uh Jurassic Park car there and a
[00:26:12] treasure map and the extended art foil.
[00:26:14] Well, the treasure took the agity. It's
[00:26:17] just the agility. I when I had it make
[00:26:20] it, it didn't put the L in there, but um
[00:26:24] that's why the it's a giggity booster.
[00:26:26] See, if you read it, it says a giggity,
[00:26:27] not
[00:26:28] agility. So, that's why I we we left
[00:26:31] it. And Yeah. Yeah, that's that's why
[00:26:35] it's there. That's why it's been that
[00:26:37] way for a
[00:26:38] while. I'm sorry, buddy. I'm sorry. That
[00:26:42] was not a great pack.
[00:26:43] No.
[00:26:45] No. I'm sorry that was not. But hey, you
[00:26:48] know
[00:26:49] what? You didn't decide what you were
[00:26:51] going to have there. But that's the
[00:26:52] shared. That's just the agility. That's
[00:26:53] all.
[00:26:56] Get your uh get your agility.
[00:27:01] It's a good It's a good one, right? I
[00:27:03] thought that was a good one. Correct. I
[00:27:06] don't know. I thought it was a funny
[00:27:06] one. It's why we left it.
[00:27:11] Let me write your name down on this.
[00:27:18] No. Uh Big BK is looking for some
[00:27:20] friends to come and hang out with him.
[00:27:23] Oh, he wants to go and find the uh go to
[00:27:26] that go to this place here. this uh
[00:27:29] location that is
[00:27:31] the now a layer of a dragon of some
[00:27:33] kind. A big dragon that everybody's
[00:27:35] afraid of. He's kind of afraid too. It's
[00:27:37] a big one. Might have a problem with
[00:27:39] that. He's a lot a lot bigger than
[00:27:43] you. It is a good one. It is a good one.
[00:27:46] But you get a shared buff again, my
[00:27:48] friend. So, you get to choose
[00:27:51] which one are you going to use.
[00:28:06] I know. Everybody's like, "Uh, no one
[00:28:08] wants to go right now." You might end up
[00:28:10] having to go alone
[00:28:11] here. We might have to see if you can go
[00:28:14] alone. I think I'm going to have to.
[00:28:21] I think we're going to have to give you
[00:28:22] something else to
[00:28:23] do. All right.
[00:28:31] Anyways, this is what you get for your
[00:28:34] shared
[00:28:36] buff. This is the image we'll use
[00:28:39] whenever uh you get one. Ah, you get to
[00:28:42] choose what it is and then you get to
[00:28:43] use it. Shared buff. So, you have two of
[00:28:46] them now.
[00:28:50] I know you haven't killed anything.
[00:28:51] Well, you know what?
[00:28:56] I was thinking what we need to do here
[00:28:59] is
[00:29:06] uh where was it?
[00:29:13] Go back to one of our other locations
[00:29:16] and see what was going on there.
[00:29:22] Where' it go? We'll have to find where
[00:29:24] that one went. We think it might need to
[00:29:25] go back to somewhere. Let me get the uh
[00:29:28] image though. Here. I'm gonna move that
[00:29:29] so we can put it back
[00:29:35] here. There we go. That's your shared
[00:29:38] buff one. Let me get that here into the
[00:29:40] items
[00:29:42] or the buffs. That's good. We'll put it
[00:29:44] as a buff
[00:29:47] in the buff
[00:29:49] area. We'll just make it again.
[00:29:54] shared buff. There it is.
[00:29:58] All right. You're going to go head off
[00:29:59] into anywhere. All right. Well, we had
[00:30:01] you uh we tried having things for you
[00:30:02] before, but you uh you were you weren't
[00:30:04] around when there some of the fun things
[00:30:05] started going on. You happen to I don't
[00:30:08] you might have fallen asleep. I don't
[00:30:09] know. But here, this is what happens.
[00:30:52] This is what we're going to have going
[00:30:53] on. Now,
[00:30:55] we have some friends if you'd like to
[00:30:56] come. Anybody else can come along and
[00:30:58] hang out with y'all or not? It doesn't
[00:31:00] matter cuz we're just going to guess
[00:31:03] we're going to keep going.
[00:31:12] All right, we're going to do this.
[00:31:15] I like this
[00:31:35] one. Let's do this here.
[00:31:38] Uhhuh. I want to do that.
[00:31:45] Um, where's that option to do that?
[00:31:54] Oh,
[00:31:59] I know that.
[00:32:18] Oh, when you were trying
[00:32:24] to put their hand up on there.
[00:32:34] Okay. Tried that one.
[00:32:38] Let's see. Here we go.
[00:32:41] Ah, I like it. We're gonna do this one.
[00:32:47] Ah, Eether drift.
[00:32:51] Another coming in for you, my friend.
[00:32:54] And we have a uh we'll see where you
[00:32:58] want to go for mystic. All right. And
[00:33:00] then you get the uh a vendor encounter.
[00:33:03] I like it.
[00:33:06] Let me know one
[00:33:08] R1. R1 right
[00:33:10] here. Okay, we're going to put that
[00:33:12] down. Right there. And then Mystic,
[00:33:15] you're going to hang out with our buddy.
[00:33:17] You got the potential of going to a of a
[00:33:20] friend here. All right. Go and hang out
[00:33:22] with a friend of theirs.
[00:33:24] Ours at the
[00:33:29] um as they go wandering around
[00:33:33] somewhere. Look at that. Show it here.
[00:33:59] Try
[00:34:01] that. You want to go with our friend?
[00:34:03] But you have a vendor. You're going to
[00:34:04] go bump into a vendor. Now, this thing
[00:34:06] is the vendor is a one-time vendor that
[00:34:08] you bump into. All right. Now, he has uh
[00:34:11] some specialty items and pretty much uh
[00:34:14] has a lot of cool fun things.
[00:34:28] Let's try this instead.
[00:34:37] I don't know. You can be you can be with
[00:34:39] him.
[00:34:41] It's up to uh it's up to Mystic.
[00:35:13] Yeah. All right. Sounds good. So, you
[00:35:15] guys go over to the vendor. It's one
[00:35:17] time person that you bump into.
[00:35:21] Now, as you bump into
[00:35:24] them, they have some things that are
[00:35:29] intriguing. They've got something with
[00:35:30] them. We'll show you what they got with
[00:35:32] them in a
[00:35:33] second. One, two, three, four, five,
[00:35:36] six, seven, eight. All righty. Of
[00:35:40] course, we got to open your
[00:35:43] pack. The
[00:35:45] swamp green bell guardian haunt the
[00:35:48] network. Our
[00:35:50] victory run over collision course engine
[00:35:54] rat trip
[00:35:56] up burner rocket thundering brood wagon
[00:36:00] and a foil river churn monument. Oh,
[00:36:03] nice one on the rare
[00:36:05] there.
[00:36:07] Aether aetheric amplifier for the uh
[00:36:10] nice extended art. Haven't seen that one
[00:36:13] actually come out much. Red Shift
[00:36:15] Rocketeer and the
[00:36:18] uh
[00:36:20] Borderless Loot the Pathfinder and the
[00:36:23] extended
[00:36:24] art Bleach Bone Verge in the foil
[00:36:27] borderless with a pilot token. Nice one
[00:36:32] there. You like the Bleach Bone? That
[00:36:34] was a good pickup for you, my friend.
[00:36:37] Not bad. I know. It's pretty good. Uh
[00:36:39] pretty good pack of AHA. I know. That's
[00:36:43] what I was just saying.
[00:36:45] bleach bone and the lands and the
[00:36:47] artifact there. Not bad,
[00:36:50] actually. All righty. Here you go, my
[00:36:52] friend. Let's get all that together. And
[00:36:55] you uh you encounter that one time
[00:36:58] person, but one of the cool things they
[00:36:59] have is
[00:37:05] Where is it?
[00:37:08] Going to take me a second to find where
[00:37:09] it is.
[00:37:13] I just want it again.
[00:37:17] [Music]
[00:37:26] Um, this ah there you go. He has that
[00:37:29] he's carrying with him. Big BK kind of
[00:37:32] knows what it is. Had one in the past
[00:37:34] that uh they
[00:37:36] used.
[00:37:38] now. That is going to allow
[00:37:41] you. Yes, but theirs is working
[00:37:44] continuously. Not yours. Like it blows
[00:37:46] stuff
[00:37:48] up. You don't have it on you though. You
[00:37:51] gave it to a friend to hold on to. Now
[00:37:53] you got the He's carrying that around
[00:37:54] and goes, "We can
[00:37:56] upgrade." Kind of working. It works
[00:37:58] sometimes, works some other times. Kills
[00:38:00] weapons sometimes. Doesn't work always.
[00:38:03] Yes, it is a weapon pump. It's going to
[00:38:07] bump you
[00:38:10] up. Anyways, what do you want to do with
[00:38:13] it? Your
[00:38:17] weapon. You get to choose. You're
[00:38:20] waiting for it. You're waiting for it.
[00:38:22] He was going to say something like that.
[00:38:24] It had to come out. Had
[00:38:26] to. Mystic always does that, right?
[00:38:33] All right. You're going to have a weapon
[00:38:34] there. All right. You go. All right,
[00:38:36] buddy. Hey, you caress your weapon. Your
[00:38:39] your
[00:38:40] um Hold on. Let's Let's get the right
[00:38:45] one. Hold on.
[00:38:48] Uh-oh. You caress your
[00:38:55] uh No, not that one.
[00:38:58] You caress your
[00:39:00] uh dragon sack gat
[00:39:05] uh spits fire and as you say I guess
[00:39:09] you're saying you spit on it and you and
[00:39:10] you put it in the machine to see what
[00:39:13] happens. That's how he up that's the
[00:39:15] weapon he upgraded it to. That's what he
[00:39:17] that's what it came out with.
[00:40:03] All right, let's
[00:40:05] if it comes out
[00:40:07] right. I had a hard time not laughing
[00:40:09] when I was typing it in cuz it sounds
[00:40:11] really bad. All ready. Want me to read
[00:40:15] the description for
[00:40:17] you? It was a day when you were
[00:40:19] sleeping. Yes. So, the description. You
[00:40:20] want the description? All right. So,
[00:40:22] Fallout Wasteland upgraded fire dragon
[00:40:25] sack gatling gun that now shoots
[00:40:28] exploding rounds.
[00:40:38] So that's uh
[00:40:40] Yes. So we're we're we're getting that
[00:40:42] image for you for your for your your
[00:40:44] your
[00:40:52] weapon. I think that's that's it. That's
[00:40:55] I think we can go with this one.
[00:41:04] That's good. That's good. We're going to
[00:41:06] do that one.
[00:41:08] This is what pops out of the
[00:41:11] machine. This actually isn't bad. It's
[00:41:14] actually not a bad
[00:41:16] image. This actually wasn't a bad
[00:41:19] one. I cannot type that one in. It will
[00:41:22] get it'll get it'll get uh shut down.
[00:41:24] Now, do you want to buy yourself an
[00:41:26] upgrade, Big B? cuz he got it for free
[00:41:28] cuz he bumped into him and he was nice
[00:41:30] and he you know whatever you helped him
[00:41:32] do something you know bumping into him.
[00:41:33] Do you want to get your
[00:41:35] own? All right. So it is going to be
[00:41:37] upgrade one of your weapons. It depends
[00:41:39] on the weapon. What one do you want to
[00:41:41] try to upgrade is what is uh you get one
[00:41:43] time upgrade on it pretty much and it's
[00:41:45] guaranteed to work. You have your
[00:41:46] incendiary gat, your pirate sword, you
[00:41:48] have a sword and a rocket
[00:41:54] launcher. your gat. You're gonna upgrade
[00:41:57] upgrade the gat. All right. All right.
[00:41:59] You're gonna try to upgrade the
[00:42:04] gat. Let's see. You give him goes, "All
[00:42:08] right." Well, the uh the guy goes,
[00:42:10] "Yeah, that's all right. We can do
[00:42:11] that." That's uh
[00:42:51] Okay.
[00:42:54] So, let's get the image there for
[00:42:58] you. This is
[00:43:00] uh your new
[00:43:03] gat. So, instead of your dragon
[00:43:06] gat that is
[00:43:08] gone, you now have
[00:43:11] this. Oh, let's get to it. This is your
[00:43:14] new dragon gat that you
[00:43:18] have. It now shoots
[00:43:26] exploding rounds.
[00:43:29] Ah, not
[00:43:35] bad. Then here we have Big
[00:43:38] BK's. We're going to get that one out
[00:43:42] here in a second. So, that's your dragon
[00:43:45] gap, my friend. What do you think?
[00:43:48] Exploding rounds. Not bad. And we'll add
[00:43:50] that in there.
[00:44:01] Now, instead of one in four chance of
[00:44:03] fire, it just says
[00:44:07] exploding rounds, which means every time
[00:44:09] you shoot it, and it explodes on the
[00:44:12] target, when it hits,
[00:44:15] um, you can cause just kind of like a
[00:44:17] little extra damage depending on what
[00:44:21] the creature is. Or if there's things
[00:44:23] around, you can sometimes cause, uh,
[00:44:25] damage to stuff around. So, say you
[00:44:27] miss, little hurt. might hit him still
[00:44:30] like like give them some damage if even
[00:44:31] if you miss because it explodes and hits
[00:44:33] the ground next to them or the wall
[00:44:34] behind them type thing, but not really
[00:44:37] much more for the damage other than you
[00:44:40] get your four you get the exploding
[00:44:41] rounds and then for uh your thing it
[00:44:44] goes up to a plus
[00:44:46] eight for your uh your hitting. So
[00:44:49] that's why it's a little bit better. You
[00:44:51] better chance of
[00:44:52] hitting and then it explodes no matter
[00:44:54] what. So pretty much if you miss it'll
[00:44:56] hit kind of in a way. Ah, Marin. I like
[00:44:59] it. Coming in. I like it, my friend.
[00:45:03] We're going to go with one of our Pog
[00:45:05] ones. We got the box, the bat thing
[00:45:06] right here. Let me zoom out. Oh, I think
[00:45:08] I can zoom out. We got our B our stuff
[00:45:12] right here, my friend, for you to choose
[00:45:15] out of the book. I keep that always in
[00:45:17] front here for you to see. And then uh
[00:45:20] All right, our buddy Big though, this is
[00:45:23] what you got. And then we're going to
[00:45:24] get to your book here.
[00:45:31] Big
[00:45:32] BK. Here's your incendiary dragon gun.
[00:45:40] Now, this is what you got. It gives uh
[00:45:46] also big
[00:45:48] BK. No guarantee. It's now guaranteed to
[00:45:52] explode.
[00:45:55] And uh you
[00:45:57] get
[00:45:59] a plus nine on your attack, but it uses
[00:46:04] 10 rounds a shot, and you only have 150
[00:46:06] of them left from all the shooting
[00:46:08] you've been
[00:46:10] doing. Now, Marin, we're right here.
[00:46:13] Where would you like to go? We're going
[00:46:15] to show you all these so you can see
[00:46:16] them all. There we
[00:46:21] go. You can uh I don't know if you can.
[00:46:23] And you have these these ones here. You
[00:46:25] can choose which one's on the first
[00:46:27] page, on the second
[00:46:30] page, and there you
[00:46:33] go. You should have the show note should
[00:46:35] say exactly what everything is there.
[00:46:42] No, it was uh yours was an eight.
[00:46:49] So don't have 10 d6s now. I mean, for
[00:46:53] your uh for your per for your thing. No,
[00:46:56] it doesn't go up like that. It's only
[00:46:58] the incendiary guide is still only four
[00:47:03] d6s, but they just guaranteed to
[00:47:05] explode. And they went up to plus nine
[00:47:07] for uh the the damage
[00:47:10] there. Iguana on page three. All
[00:47:14] right, this one
[00:47:19] here. All right, let's do it. Let's get
[00:47:22] it
[00:47:23] out. This. There you go. The iguana on
[00:47:27] page three is
[00:47:31] number 24. If you can see that. Well,
[00:47:36] there you
[00:47:38] go. Let's go check which one it was. And
[00:47:41] here. That's not bad. I like that. Ah,
[00:47:45] those are good ones. Let me get those
[00:47:46] out for you. We can open that. Or would
[00:47:48] you like me to ship them? It's up to
[00:47:49] you. We have three
[00:47:52] Icoria Lair of the Hemis booster packs.
[00:48:06] Where are the three? Oh, there they are.
[00:48:08] Right here.
[00:48:10] They're sitting right there in the b the
[00:48:12] bundle. All right, let me take that out.
[00:48:15] Ship them. I can do that. Give me one
[00:48:17] sec. I just want to take that out of
[00:48:19] there. so that we don't have them in
[00:48:20] there.
[00:48:26] There you go. And I will put those in a
[00:48:29] bag and ship those
[00:48:32] out. That is 200 pogs for the
[00:48:37] upgrade. It'll go back to normal if you
[00:48:39] don't want it, though.
[00:48:48] All right, let me write your name down
[00:48:49] on that, Marin.
[00:48:57] Let me know if you get something good in
[00:48:59] these.
[00:49:01] Get for some triomes or maybe a uh some
[00:49:04] Godzilla. Let me know.
[00:49:08] It's 200 Pogs, my friend, for the
[00:49:10] upgrade.
[00:49:15] That's what it costs when you get a
[00:49:16] guaranteed
[00:49:18] upgrade to better stuff.
[00:49:29] So, you
[00:49:31] go from down to 163
[00:49:35] bucks. Not like you're not you don't
[00:49:37] have anything. Yes.
[00:49:42] That's not a bad one. And then I'm going
[00:49:45] to put this away here right underneath
[00:49:47] if anybody like to. You have that still
[00:49:49] available in there for everybody. Those
[00:49:52] are fun ones that we have. If you want
[00:49:54] to, we can open them too whenever you
[00:49:55] want. But there's a bunch of things
[00:49:56] that's sealed. Everything's decks. Two
[00:49:58] collector boosters, two threeack packs,
[00:50:01] whatever you like there.
[00:50:11] I mean, you can try to sell him some
[00:50:12] stuff. Yeah, why not? What do you want
[00:50:14] to try to trade
[00:50:18] them? I mean, you got a bunch of things.
[00:50:21] Yeah, you do have a good amount of
[00:50:23] stuff. Probably want to get rid of
[00:50:28] things. Makes sense why you would want
[00:50:30] to get rid of things.
[00:50:41] makes sense to trade.
[00:50:46] Daddy real quick.
[00:50:49] Um, yeah.
[00:50:57] There we
[00:51:00] go. Put that together.
[00:51:04] and see what that shows up for. We'll
[00:51:06] give you a person to talk
[00:51:11] to. My pistol, a sword, ammo. I can't
[00:51:15] remember what else you
[00:51:18] have. The stuff you pretty much don't
[00:51:20] want. All right, I get it. I get it. I
[00:51:21] get it. All right, I understand that a
[00:51:23] little bit.
[00:51:37] I don't like
[00:51:39] that. Well, yes, you can do that. So,
[00:51:42] you go. All right. I want to give you
[00:51:44] some stuff there.
[00:51:48] And you
[00:51:54] have leather, the water sack from the
[00:51:57] dragon, food,
[00:52:00] codes, map. Um, then you have the sword
[00:52:05] only because you gave something away the
[00:52:07] other day. I think you or you used it
[00:52:09] already. Then that's it. Other than
[00:52:12] that, you have like rat away and health
[00:52:14] stuff. So you don't have it's a sword
[00:52:15] and a rocket
[00:52:17] launcher like you got. So yeah, you got
[00:52:20] to choose what to
[00:52:22] do. You only pillage for profits. I know
[00:52:24] you're part of the You're part of the
[00:52:26] pirates. Part of the
[00:52:30] pirates. Oh, yeah. The ammo you picked
[00:52:32] up earlier.
[00:52:34] Yes. All right. Sword and ammo. So
[00:52:38] that'll get you uh All right. We'll get
[00:52:40] you 20 Pogs. Does that sound good for a
[00:52:43] deal? Let's see if we can get the
[00:52:46] uh image I was looking
[00:53:02] for. Let me see.
[00:53:13] want to use this one. That's the one
[00:53:15] we'll use.
[00:53:21] Well, I don't know. They have uh they
[00:53:24] have some ammo. Let me see. They as
[00:53:27] much. I mean, they have a lot of ammo,
[00:53:28] but it's only they don't carry around
[00:53:31] around with them too much. So, how much
[00:53:32] ammo do you need? Because they can uh
[00:53:34] probably provide you with a good chunk,
[00:53:36] but just not a lot. like a filling you
[00:53:38] up.
[00:53:42] And this is the
[00:53:55] uh this is what you get here is this a
[00:54:01] where is it? Oh, there we go.
[00:54:04] That is who you have here. so I can help
[00:54:06] you. Hanging out with you, saying you
[00:54:11] shake your hand. Shake your hand. They
[00:54:13] shake the hand saying I'll take the uh
[00:54:18] deal 200
[00:54:21] rounds. I have to sail today, Oblivion.
[00:54:24] So, I'm not going to be able to do much.
[00:54:25] I have to prepare to sail tonight or
[00:54:28] tomorrow, depending on what weather is.
[00:54:30] So, as soon as I'm at our next location
[00:54:31] for a little bit and set up, I might be
[00:54:32] able to Oblivion. All
[00:54:34] right. 200 rounds. Oh, 200 rounds. I
[00:54:39] think I got about
[00:54:41] 100. They got 100. Can you do that for
[00:54:46] um 50
[00:54:58] Pogs? Take it. All righty. for 50 brings
[00:55:02] you down to 133 POGs. Your incendiary
[00:55:06] gat now has 250 rounds and it shoots 10
[00:55:10] at a time though. You got to remember
[00:55:11] that. That's why it's the ability to
[00:55:13] explode because they hit and so many
[00:55:14] things go off. Boom. Boom. Boom.
[00:55:18] Boom. All right. You have your
[00:55:23] vendor. Shake hands.
[00:55:30] Well, yeah, because you bought extra
[00:55:32] stuff and 30 off.
[00:55:34] Correct. Should you be down to
[00:55:37] 133 is what I think I put in here.
[00:55:41] Around that, I think 133. Yes. Yes.
[00:55:46] Okay. Now, we have still have it in
[00:55:48] here. You know, I'll run it again for
[00:55:50] those that want it. Let's try to do this
[00:55:52] one. Do some more adventuring
[00:55:56] here. Now, you found your mystic vendor.
[00:55:59] Now, Big BK and Mystic. Are you guys
[00:56:01] hanging out together? Cuz you got to let
[00:56:03] me
[00:56:05] know. We got our
[00:56:08] buddy Mystic kind of just kind of stands
[00:56:10] in the corner. I think I might make you
[00:56:12] I don't know if I can make you talk.
[00:56:14] Find out if we can head with him. All
[00:56:17] right. You going to head
[00:56:18] out? I like it. You guys are going to
[00:56:22] head out to have some fun. Mhm. You
[00:56:25] are. I think I downloaded them.
[00:56:30] Then you
[00:56:37] go. You find
[00:56:44] this
[00:56:46] cave. You wander into the
[00:56:48] cave and inside the cave there
[00:56:53] is Oh, well, look at this. It's a It's a
[00:56:56] not a big dragon, but it's not a small
[00:56:58] dragon. It doesn't have wings. It's
[00:57:00] weirdly mutated. Looks like maybe got
[00:57:02] into some of the uh some stuff in the
[00:57:04] background
[00:57:09] there.
[00:57:11] Yes. We're not sure exactly where they
[00:57:13] went, how they got to that point. It's a
[00:57:16] story for another
[00:57:18] day. But that dragon has been uh
[00:57:20] somewhat
[00:57:22] mutated. All
[00:57:32] right. What are you guys going to
[00:57:39] do? No, you can't have a second dragon.
[00:57:43] We're going to go Big BK. Where would
[00:57:46] you like to go, my friend?
[00:57:49] Today you get Oh, a plus one on your
[00:57:51] engineering guaranteed.
[00:57:54] You don't exactly you don't exact. If
[00:57:56] you don't ask, you don't know is one of
[00:57:57] is another way of saying it,
[00:57:59] too. So, you know, you don't ask, you
[00:58:02] don't know. All right. You get that and
[00:58:06] you get a plus one your engineering
[00:58:08] always added on to you. Nice. You have
[00:58:10] now plus two
[00:58:14] engineering. Hey,
[00:58:17] boop. Close mouths don't get fed.
[00:58:19] Correct. Yes. I like it. So, you see
[00:58:22] that buddy in front of you? Now, you
[00:58:23] have to let me know where you want to go
[00:58:24] on that one and then we'll get one. I
[00:58:26] know. I'm sorry. Hey, maybe this time
[00:58:27] we'll get you something uh that you've
[00:58:29] been wanting. We always try to do it.
[00:58:31] Back left. Back
[00:58:34] left. Back left. Right here. Ah, my
[00:58:36] friend. Let's see what we have today for
[00:58:39] you. Are we going to get something nice?
[00:58:41] We'll find
[00:58:45] out. Serial eyes. Well, let's do it.
[00:58:47] One, two, three, four, five, six, seven,
[00:58:50] eight. Let's get those serialized cards
[00:58:53] for you. A serialized one. I think we
[00:58:55] could potentially do that. We pulled out
[00:58:58] three to four serialized on the show.
[00:59:00] So, it's possible. All right. Good luck,
[00:59:02] my friend. Let's see what we get for
[00:59:03] you. You've got a mountain full art and
[00:59:06] the borderless foil. Then the Apocalypse
[00:59:08] Runner, Push the Limit, Cloud Spire,
[00:59:11] Captain Ticket tortoise, Goblin
[00:59:15] Surveyor, Ripclaw Wrangler, Night
[00:59:20] Market, Midnight Mangler for your
[00:59:22] borderless uh first one there, Carryon
[00:59:25] Cruiser for your first borderless foil,
[00:59:29] Profit of the Scarab for an extended
[00:59:30] art. Actually, don't see that one
[00:59:32] frequently. Bleachbone Verge in a foil.
[00:59:35] Not bad.
[00:59:37] Web Strike Elite in the um showcase
[00:59:41] borderless one right there. OA OA
[00:59:46] automech art in the
[00:59:48] borderless and then a Zahor glory's past
[00:59:52] foil
[00:59:53] borderless with a dragon dinosaur dragon
[01:00:01] token. Really? See my the only one that
[01:00:03] has ever opened them. I've opened one. I
[01:00:05] I can open them for other people. I have
[01:00:07] not been able to open any for myself. Um
[01:00:10] my son opened one. Two. Two. Yes. My son
[01:00:14] opened two actually. He has the Doctor
[01:00:17] Who and we have um we have one of our
[01:00:20] dragons is a uh as a serialized dragon
[01:00:22] that we have that's in our bunch of
[01:00:24] stuff that we
[01:00:25] got. But he opened that
[01:00:28] one. Yeah, he's got luck to pick him.
[01:00:31] Maybe I should have him come down and
[01:00:33] pick him for you. Should I do that from
[01:00:34] now on? Like, yo, Will, come pick the
[01:00:36] Come pick what uh stuff for Big
[01:00:41] BK. I I don't doubt you, man. I've
[01:00:43] opened a lot, too. You want to see the
[01:00:46] dragon? All right, hold on a second.
[01:00:48] Hold on a second. Let me get the Bleach
[01:00:50] Bone and the um I think their horror was
[01:00:52] up there at one point. Put that in a uh
[01:00:55] top loader
[01:01:01] here. Let's see. I think that is
[01:01:05] over in that box right
[01:01:25] there. There it is. Your bag right
[01:01:28] there.
[01:01:32] It's not
[01:01:38] moving. Let's see. I think it's in this
[01:01:40] box right
[01:01:43] here. I think I showed it the other day,
[01:01:48] actually. Let's see. It's in this box of
[01:01:50] goodies. My My personal goodies box. See
[01:01:54] if I can find it here. Had it a second
[01:01:56] ago.
[01:02:02] What? What did I
[01:02:09] say? Let me see. I know I got it around.
[01:02:12] Oh, those are those
[01:02:18] ones. Let's
[01:02:20] see. These are like my
[01:02:23] uh keeping cards that I have that are
[01:02:26] ours or my own that I have.
[01:02:28] uh collected over
[01:02:51] time. Just going to find
[01:02:54] him. I don't know where he is always.
[01:02:57] That's not good.
[01:03:00] I dropped
[01:03:07] luckily in their top
[01:03:09] loaders. I put something in backwards.
[01:03:12] It looks like the other day. Oh no.
[01:03:14] Maybe that's what my problem is right
[01:03:16] now. I have things in an order. I don't
[01:03:20] know. Feel free to throw one in your
[01:03:22] bag. You going to try to fight the
[01:03:24] dragon? All right. So, you're going to
[01:03:26] fight the dragon that's
[01:03:28] there now. You guys get your choice.
[01:03:30] Yes, you can fight your dragon. We'll
[01:03:32] see what happens when you're fighting
[01:03:36] it. No, I think I'm getting near
[01:03:52] it. Ah, I think I'm in here where the
[01:03:55] dragon is
[01:04:08] in. Oh, I forgot I had those.
[01:04:13] Yes. Ah, there we
[01:04:19] go. That's what we got.
[01:04:24] Hai
[01:04:29] Tyrant. This is all the dragons that we
[01:04:32] got. Some other ones there. Not
[01:04:38] bad. That's one of our our fun hits that
[01:04:41] we carry that we have with us. We don't
[01:04:42] carry it all the time. Mostly it's in
[01:04:44] our storage, but I have them sometimes
[01:04:45] when I want to build
[01:04:48] things. I have no idea to tell you the
[01:04:51] truth. I didn't even look at it. I
[01:04:53] hadn't been planning on getting rid of
[01:04:54] it. So, I was like I didn't think
[01:04:55] anything to look at
[01:04:57] it. So, yes, you guys are uh you're
[01:05:00] going after the dragon. You want to
[01:05:01] fight it the two of
[01:05:03] you with your new
[01:05:06] weapons. You both have uh new weapons.
[01:05:09] You've got uh an incendiary gat and your
[01:05:13] upgraded sag dragon
[01:05:15] sack gat.
[01:05:23] Oh,
[01:05:31] nice. So, you're going on your uh attack
[01:05:34] with a dragon there. A little mini
[01:05:35] dragon. What are you guys
[01:05:40] doing? Huh? You going to
[01:05:43] decide? Said you're going to attack. How
[01:05:46] you going to attack?
[01:05:52] Double team. We killing it. All right.
[01:05:54] Well, it does have 100
[01:05:56] health. Are you going to shoot? All
[01:05:58] right. I fig you going to shoot it, but
[01:06:00] All right. So, you go incendiary gat
[01:06:05] time and dragon gat time,
[01:06:08] right? All right. So, you go and you
[01:06:12] roll for the incendiary gat.
[01:06:20] It is the D4. Now, this is going to be a
[01:06:23] 18 to hit it, but because you have
[01:06:25] extra, it doesn't help. It helps a lot.
[01:06:28] Let's get there. Uh-oh, that didn't go.
[01:06:30] There we go.
[01:06:35] Now you get the exploding, but you um
[01:06:45] um we're going to go to Mystic. Mystic,
[01:06:47] what do you want to
[01:06:48] do? We'll come back to
[01:06:54] you. Going to shoot two
[01:07:04] You don't have it anymore because it's a
[01:07:06] guaranteed explosion.
[01:07:10] Remember, it's a a potential of the
[01:07:14] explosion. Now, a guarantee
[01:07:18] explodes.
[01:07:22] Yes. Yes. I'm sorry about
[01:07:26] that. All right. So you you're going to
[01:07:28] go too, our buddy. Let's see what
[01:07:30] happens with
[01:07:36] yours. Okay. Well,
[01:07:38] um, luckily you have your sword you can
[01:07:41] use. You're going to use that. Are you
[01:07:43] going to try to You can still swing your
[01:07:45] sword if you want. Run towards it. Swing
[01:07:47] your sword if you'd
[01:07:52] like. You do have your pirate sword.
[01:08:01] Yeah. All right. Here we go. You have to
[01:08:03] ignore the D4, though, because it
[01:08:05] doesn't matter when you're
[01:08:09] uh using as a
[01:08:12] secondary.
[01:08:14] Well, eight. You hit
[01:08:17] him because you have the extra not to
[01:08:20] hit. So, you hit with your
[01:08:28] giant uh your your your Nope. Your uh
[01:08:30] your sword
[01:08:33] and you take that thing
[01:08:37] down a bit goes from 100
[01:08:44] health. I'm going to make it go down to
[01:08:47] 87 because I can't remember what I took
[01:08:49] off of that right now because I just
[01:08:51] moved it from the screen before I
[01:08:53] [ __ ] counted the
[01:08:54] numbers. 15. That's what it was. Okay. I
[01:08:57] thought it was something like that.
[01:09:01] 85. Brings it down to
[01:09:05] 85. 44511. I couldn't Yeah, I missed a
[01:09:08] couple of the How many ones were there?
[01:09:10] That's why I was like, ah, we're going
[01:09:11] to go with that. So, you hit for 85.
[01:09:15] The dragon
[01:09:18] whales and attacks
[01:09:23] back and you're lucky the dragon misses.
[01:09:27] You guys get lucky all around now. At
[01:09:29] least that time it benefited you.
[01:09:31] Missed. I'll run again. Another one if
[01:09:34] somebody would like to. Uh you can jump
[01:09:35] in. We have all kinds of stuff available
[01:09:37] in there. Seems like a drift keep coming
[01:09:40] out though. Swing again.
[01:09:55] Mystic. Um, I'm guessing you're going to
[01:09:57] shoot, right? Yeah, we're going to shoot
[01:10:06] Mystic. Mystic's turn.
[01:10:16] [Laughter]
[01:10:23] Oh, sorry. I got to laugh at that one.
[01:10:26] You both both your guns, Jim. You missed
[01:10:29] your thing. You're going to shoot with
[01:10:30] your gun.
[01:10:32] [Laughter]
[01:10:42] I don't understand what's so funny. Oh,
[01:10:45] my gun's your gun is fixed. This your
[01:10:48] gun is uh you have to take the not
[01:10:50] swinging to attack to fix it so you can
[01:10:52] have it ready for the next round. So, if
[01:10:53] you want to use it now, that means you
[01:10:56] have to fix you can't you have to fix it
[01:10:57] now, then you can use it next round or
[01:10:59] next round you can try and shoot and see
[01:11:01] what happens. Do it. All right, fix it
[01:11:03] for the next round. All right, there we
[01:11:04] go. The dragon goes after you
[01:11:08] guys. Oh, you're lucky. He needed 13 or
[01:11:11] higher to hit and you miss. You guys are
[01:11:12] getting lucky
[01:11:14] there. Now, I'm guessing you're going to
[01:11:16] try to shoot Mystic. So, we're going to
[01:11:18] go with Mystic
[01:11:21] first. Mystic. There you go, buddy. You
[01:11:23] hit him for uh 10 15. Nice. Bringing the
[01:11:28] dragon down
[01:11:29] to 70 health.
[01:11:33] Dragon's not
[01:11:35] heavy. Now you're going to shoot yours.
[01:11:43] Oh, good. All right. You're able to hit.
[01:11:44] All right. I think this is a hit. That's
[01:11:46] 16 cuz you have plus eight with the
[01:11:49] incendiary. No, you have plus nine with
[01:11:51] the
[01:11:52] incendiary. So, you get a hit with a 17.
[01:11:55] That's what I thought. You got a hit.
[01:11:56] Nice. You watch your hit. You hit
[01:11:58] finally. Hit for
[01:12:02] 1013. Nice. Bringing it down
[01:12:07] to 57
[01:12:09] health. Dragon is not happy. And the
[01:12:12] dragon tries to attack you in mid sw in
[01:12:14] mid swing of your sword and
[01:12:18] misses. Oh, you guys are lucky. You
[01:12:20] swing at him though, right? You swing
[01:12:21] with your
[01:12:23] sword. Your explosions guarantee a hit.
[01:12:28] And the um is pretty much what it does.
[01:12:30] It will guarantee you to hit. Even if
[01:12:32] you miss them, it'll hit a little bit.
[01:12:34] Um and when you hit with the explosions,
[01:12:36] um if there's something else in the
[01:12:38] area, say there's one or two creatures
[01:12:39] there, it can it will be able to uh hit
[01:12:41] some of the other ones, if that makes
[01:12:42] sense. So you hit the creature, it hits
[01:12:44] them, and it can explode. It will
[01:12:45] explode and kind of shrapnel can hit the
[01:12:48] other
[01:12:49] ones, but there's only one of it here
[01:12:51] right now. So even if So what it is, you
[01:12:54] miss not by a lot, you know, a little
[01:12:56] bit. It depends on how close you miss.
[01:12:58] So you
[01:13:01] swing. Ooh, you hit him this time. And
[01:13:04] it is three though. You hit him for
[01:13:09] um
[01:13:12] 10
[01:13:16] 14. Bringing it down
[01:13:22] to 43.
[01:13:25] Dragon's not happy. Come
[01:13:28] on. And the dragon attacks again because
[01:13:31] he gets to do that. Oh, this time they
[01:13:33] hit. Oh, you're lucky they got a four
[01:13:35] instead of a one. They need a one. But
[01:13:36] they hit. They get
[01:13:40] 10. 17 is hit on somebody. That hit is
[01:13:46] going to go to Big Bk. Bring you down to
[01:13:50] 93 health because you have 110 health.
[01:14:02] Ah, now we keep going here. We're
[01:14:04] running a little adventuring. If you
[01:14:06] guys want to participate, you can come
[01:14:07] in, hang out with
[01:14:21] us. Which one was it?
[01:14:24] Thought I download that one. All right,
[01:14:26] there you go. Shooting it again. All
[01:14:29] right, you're going to
[01:14:32] shoot. Oh, you hit him this time. Nice
[01:14:34] for
[01:14:36] uh 10. All right, you hit him for 10.
[01:14:41] Now, the explosion this
[01:14:45] time rocks the ground a little
[01:14:48] bit and you notice something rolling in
[01:14:51] the background.
[01:14:57] bringing them down to their uh what is
[01:15:00] that? 33 health for the
[01:15:07] dragon. Mystic's going to shoot
[01:15:09] also. Oh no, Mystic, you missed. And it
[01:15:13] wasn't that far away. It was far away
[01:15:15] though, but not too far. That the dragon
[01:15:17] takes a little bit of a hit. Like I
[01:15:19] said, the dragon takes a hit sometimes
[01:15:20] if it's if depending on how far off it
[01:15:22] is. That wasn't horribly off because you
[01:15:24] get a plus with that
[01:15:26] weapon mystic. You have what is your
[01:15:29] plus? It's plus eight. So it brings it
[01:15:31] actually up to 12. So you're not so far
[01:15:32] off. You're only off by like a few. So
[01:15:34] it gets them down to 30 to 29 health
[01:15:38] from where they were. Gives you a little
[01:15:40] extra because it's nice hot dice today.
[01:15:43] You follow the swing. Follow with a
[01:15:44] swing. We ignore the plus
[01:15:47] four. You hit with a swing which is
[01:15:54] uh 10
[01:15:57] 15 bringing it down to
[01:16:03] uh
[01:16:05] 14. The dragon is not happy and they
[01:16:08] attack you in a last ditch
[01:16:12] attempt. Is that a
[01:16:15] one? No, that's a two. Oh, you guys are
[01:16:18] lucky. Got 19. They get for uh there we
[01:16:23] go.
[01:16:25] 10 17 again. This time they hit
[01:16:31] Mystic. And you go down from
[01:16:33] 85 minus your 17 health down to 68
[01:16:36] health. Mystic.
[01:16:50] Yes, two is electric. That is correct.
[01:16:52] But you have to choose it first. Has to
[01:16:54] be the first weapon for it to be able to
[01:16:56] use that. Remember, it has to be the
[01:16:57] primary weapon for it to work that
[01:17:00] way. We'll see what we got going on here
[01:17:02] today, my
[01:17:06] friends. They attacked. You have a
[01:17:09] choice. What are you doing now? Oh no.
[01:17:15] I figured that. All right. Shooting.
[01:17:18] Let's see.
[01:17:20] You big BK. You're not used to the power
[01:17:24] of your
[01:17:26] um of your new weapon there. All right.
[01:17:30] You're not used to this power of the
[01:17:32] weapon here. So, um you you have to that
[01:17:36] it jams on you
[01:17:39] again. Then I'm guessing you're going to
[01:17:41] try to swing
[01:17:44] swing away
[01:17:48] there
[01:17:51] and you have 12 which I don't think will
[01:17:54] hit because it's
[01:17:55] 18. Oh no. So where's plus eight? So
[01:18:00] that's 10.
[01:18:02] Then you
[01:18:05] have one on your
[01:18:08] [Music]
[01:18:12] agility and three on your strength. Oh,
[01:18:14] all right. So it's 12
[01:18:18] 13
[01:18:20] 10 oh
[01:18:23] 14. Is it 12 or is tw plus 12 for your
[01:18:27] sword, right?
[01:18:30] because you have your uh agility that
[01:18:32] helps adding it to
[01:18:34] it. 14. All right. I don't know if it
[01:18:37] was 14. All right. Yeah, because this
[01:18:39] Oh, strength. Strength is there. I
[01:18:41] forgot about your strength. So, you got
[01:18:43] plus 14. You hit. You
[01:18:45] hit. Yeah. It's really hard to miss with
[01:18:47] that
[01:18:48] one. You have a uh I knew it was I was
[01:18:51] just like I'm sitting there like, why is
[01:18:52] it missing something? I'm missing
[01:18:54] something. There's 10.
[01:18:57] Oh. All right. Well, look at that. A
[01:19:00] nice
[01:19:03] 20. You uh Yeah, that uh that dragon
[01:19:06] there, that dragon
[01:19:09] there falls to the
[01:19:14] ground.
[01:19:16] Dead.
[01:19:18] D
[01:19:20] E
[01:19:21] D
[01:19:24] dead. And in its
[01:19:28] place, where is
[01:19:33] it? On the ground, that thing that you
[01:19:35] saw rolling around shows up. There's a
[01:19:37] few pogs and there's a dinosaur egg
[01:19:40] there. Oh, look. Now you see what they
[01:19:43] were fighting
[01:19:44] for. No wonder why they did not run
[01:19:47] away. So, you end up finding 75
[01:19:51] Pogs and um a dino egg, a dragon egg.
[01:19:56] Ah, but this is a flight flightless one.
[01:19:58] This is the egg for. You're not going to
[01:20:00] be able to have another D dragon, but
[01:20:02] maybe you can uh use it for trade or
[01:20:04] something like that. Who
[01:20:05] knows? So, you going to split split the
[01:20:07] pogs between the two of you or somebody
[01:20:09] taking the dragon? Who's taking the
[01:20:11] dragon egg?
[01:20:19] I think Mystic has one.
[01:20:28] All
[01:20:29] righty. You're going to take it. Mystic
[01:20:31] must not be around then. They must have
[01:20:32] left. So, you take the egg. Uh, we want
[01:20:35] to split the Pogs. We'll give you um 45.
[01:20:37] Give Mystic
[01:20:39] 30. Get Mystic up because uh or or do
[01:20:42] you want to split them? Try to do them
[01:20:43] even. You want to steal from Mystic
[01:20:46] since you're taking the egg. Give him 45
[01:20:48] and you take 30 is what I'm saying.
[01:20:50] Sorry, I I flipped that around cuz
[01:20:52] you're taking the egg, you get 30, he
[01:20:54] gets
[01:20:56] 45. I My brain flipped that for some
[01:20:59] reason. No, no, that's between you and
[01:21:02] Mystic. I was flipping it because you
[01:21:03] you got the egg. I figured you'd take 30
[01:21:06] pogs and he'd take the 45. All right.
[01:21:09] Yeah, my brain flipped that for some
[01:21:10] reason. Like, wait, that did not come
[01:21:12] out right. So, you go up to 163 and
[01:21:16] Mystic goes from 19 to he's at uh plus
[01:21:20] 45 would
[01:21:22] be
[01:21:24] 63. Well, that's kind of interesting,
[01:21:26] huh? Both bet instead of 100 from
[01:21:28] it. Ah, you you like messing with him.
[01:21:32] All right, I'm good with that. Can you
[01:21:34] can you guys can fight it out?
[01:21:37] the two of you uh you two big BK with
[01:21:42] his with his baby dragon on his shoulder
[01:21:43] and Mystic sitting there smoking
[01:21:45] cigarette like yeah sure we fighting
[01:21:47] that
[01:21:49] out. All right now we have some more.
[01:21:52] You anybody else? You guys come in
[01:21:53] participate in some adventuring. You can
[01:21:55] uh get on any other cool things that we
[01:21:57] have available. We have the eggs. We
[01:21:59] have our
[01:22:01] uh well the egg it used to be the eggs.
[01:22:03] We have our our our Pogs that used to be
[01:22:06] the eggs. They're all right here in
[01:22:07] front of us. And then we also have our
[01:22:10] um our other things, too, that are
[01:22:13] available. Your dragon cannot attack,
[01:22:16] dude. It's a
[01:22:18] baby. It's a baby dragon. It doesn't
[01:22:20] understand that stuff
[01:22:22] yet. You can't just be like, I'm going
[01:22:24] to make it do what I want it to do.
[01:22:27] Mystic, right? You need some uh you need
[01:22:31] to teach your your friend here. He needs
[01:22:32] some um
[01:22:35] guile.
[01:22:36] cunning a little bit. It's not always a
[01:22:39] forceful punch right on through, you
[01:22:43] know. Mystic goes sometimes you have to
[01:22:45] be uh you know a little
[01:22:47] suave and
[01:22:51] uh see uh a little uh good word for
[01:22:56] it. You going to feed it the alligator
[01:22:58] bites? Ah, yes. You got to remember the
[01:23:00] foreplay. Yes. Right,
[01:23:01] mystic can't just go right on in. You
[01:23:04] got to you got to loosen it up, moisten
[01:23:06] it, get it ready. But you're going to
[01:23:09] feed him some bites. I like it. You get
[01:23:12] your gator dillo bites that you've had a
[01:23:13] bunch of them. You're like, "Yes,
[01:23:16] delicious." Hand him up to your buddy,
[01:23:19] the uh the baby dragon there on your
[01:23:22] shoulder and he starts nibbling
[01:23:25] away. Not bad. Not bad.
[01:23:28] Now, what we'll do today
[01:23:32] is we are going to do this. All
[01:23:38] right, we're going to go
[01:23:42] um and hang out. Let's see. We got some
[01:23:46] things we can do. Mean Oh, why is it
[01:23:48] acting silly? Uh oh. Uh oh. Don't act
[01:23:50] silly. No.
[01:23:53] No.
[01:23:55] No. That's what I was looking
[01:23:59] for. Let's see. We've got Let's see what
[01:24:02] we
[01:24:08] do. That's what we'll do.
[01:24:19] going to go hang out with a friend of
[01:24:20] ours while I uh get ready to sail
[01:24:23] tonight or tomorrow night depending on
[01:24:25] what the weather dict dictates here.
[01:24:27] We'll be in a new location. And like I
[01:24:28] said, we got to um if you guys depending
[01:24:30] on where you are, let's uh maybe meet
[01:24:31] up, do some uh play some card games if
[01:24:34] you'd like to, depending on uh if you're
[01:24:35] on the East Coast, we can meet at a uh
[01:24:37] at a store nearby if I happen to be
[01:24:39] anchored in the area or at a moing or
[01:24:41] whatever it is. So, uh, yeah, just I'll,
[01:24:43] um, let me know if that's interesting to
[01:24:45] you and I'll, if you're in the air and
[01:24:47] I'm happy to be in one of your areas,
[01:24:48] we'll reach out, see what we can do,
[01:24:49] play games. Then the other thing, too,
[01:24:51] is make sure you follow, you like, you
[01:24:54] subscribe, and you save all our shows,
[01:24:55] we greatly appreciate when you guys have
[01:24:57] fun and hang out with us. Um, you know,
[01:24:59] it's it helps us grow. When we grow, we
[01:25:01] get to do more fun things with you. So,
[01:25:02] if we can grow here, YouTube and X and
[01:25:04] Twitch, we can do a lot of cool things
[01:25:06] with you guys. And thank you all. We
[01:25:08] appreciate you all and whatnot jumping
[01:25:09] in and playing the games and some packs
[01:25:11] with us. What I'll do though is I will
[01:25:13] see you uh tomorrow morning and we'll um
[01:25:17] be on then. I might actually do one
[01:25:18] tomorrow night actually. I'm sorry, not
[01:25:19] tomorrow morning. Probably tomorrow
[01:25:20] night if I sail if I don't sail in the
[01:25:22] morning. We'll see what's going on. But
[01:25:23] I'll have it set up there and we'll get
[01:25:25] it scheduled on the YouTubes and um you
[01:25:27] guys can figure it out from there. You
[01:25:28] should be able to see that schedule
[01:25:29] there. All right, everyone. Thank you
[01:25:31] all. See you guys. We'll see you guys
[01:25:32] tomorrow. And hey, tomorrow I think we
[01:25:34] might just go on to Molorth. uh
[01:25:36] depending on when what time it is. All
[01:25:38] right, let's have a good one everyone.
[01:25:40] See you.
