🔥 100-Spot MTG Autobox | Pack Breaks + D&D Adventure LIVE | FoSGamers
20250404

[00:00:01] we might
[00:00:02] be well there's an echo so that sounds
[00:00:05] like it's working so I kind of confirm
[00:00:08] we're working with the sound and stuff
[00:00:09] in the
[00:00:10] mornings feel like my M has been tilted
[00:00:14] a little bit there yeah it has been it
[00:00:15] must have been
[00:00:16] bumped must have been bumped during
[00:00:18] Transit there we go that's better
[00:00:23] AA well so we um getting things set up
[00:00:28] here hopefully you're having a good
[00:00:29] morning uh nice to see you come in yeps
[00:00:32] GT stash how's it going everybody
[00:00:35] hopefully you're all having a good one
[00:00:37] so we did get our uh we have our takir
[00:00:41] now I'll get things set up for tomorrow
[00:00:43] uh we'll have a good show with that I
[00:00:45] figured now we'll have uh we'll have
[00:00:46] some fun things we'll do and it will
[00:00:48] also be tomorrow we'll be um we're doing
[00:00:50] a 1 million viewer show 1 million view
[00:00:54] show cuz I had had on I don't do I don't
[00:00:57] have I don't actually pay attention to
[00:00:58] much of it myself my wife was the one
[00:01:00] that happened to pay attention more and
[00:01:01] kept pointing it out until I looked at
[00:01:03] it a few times like I had a million
[00:01:06] views on YouTube I'm like oh that's
[00:01:07] pretty sweet I didn't expect that like
[00:01:10] actually kind of seems kind of cool so
[00:01:11] that being said for tomorrow we'll have
[00:01:14] some fun things planned
[00:01:16] um right now though might as well uh
[00:01:20] start off the day seeing if anybody
[00:01:22] wants to hang out in the Wasteland where
[00:01:24] did I put my [ __ ]
[00:01:26] keyboard oh it's way over there
[00:01:32] all right how's it going everybody
[00:01:34] hopefully you're all having a good
[00:01:37] morning there we go now let's see if
[00:01:39] anybody wants to jump in hanging out
[00:01:40] with us I know we've had a few friends
[00:01:42] that have uh we've been wanding around
[00:01:43] in the town and new people popping
[00:01:45] in we had the Armory we've gone through
[00:01:49] know somebody was heading over to the
[00:01:50] Vault there seeing what was going on let
[00:01:53] me see if I can get up here
[00:02:10] all
[00:02:28] right okay well that's interesting why
[00:02:31] not try
[00:02:38] that well hopefully you're all having a
[00:02:41] good morning good morning silver how's
[00:02:43] it going my friend hopefully you're
[00:02:45] having a good one we're just uh kind of
[00:02:46] getting started here we'll uh do some
[00:02:50] adventuring today get things ready gone
[00:02:52] through I have um put all this stuff
[00:02:55] into the uh Excel sheet so that I can
[00:02:58] upload it to um tomorrow so that we can
[00:03:00] have everything available for the uh for
[00:03:03] teir and my 1 million viewer thank you
[00:03:06] uh
[00:03:10] show or 1 million views so on YouTube
[00:03:14] I've had a million views I thought was
[00:03:15] pretty sweet so tomorrow we got that set
[00:03:17] up we'll be doing some fun ones there
[00:03:19] and you know what let's um let's see
[00:03:21] what I have I had some things in here
[00:03:23] that we had put off to the side cuz they
[00:03:25] were done in a break but we never ended
[00:03:27] up doing the break so what I'm going to
[00:03:29] do is let's see if we have
[00:03:31] anything like
[00:03:34] this let's uh see what we got this
[00:03:37] morning if we have any luck with
[00:03:38] anything this is one of the ones that
[00:03:39] was going to be in the break
[00:03:41] before let's see if we have anything in
[00:03:44] here we can get out and start the day
[00:03:46] with any luck we like to try out and see
[00:03:48] test our luck in the mornings or my luck
[00:03:50] in the mornings now see my luck
[00:03:51] sometimes is good for myself very rarely
[00:03:53] I get like maybe once in a while n but
[00:03:57] it's always good for you guys for some
[00:03:58] reason way more than I have that's like
[00:03:59] I feel the bad ones catch room oh that
[00:04:02] would be nice here you go we have a
[00:04:04] goblin serve here risky shortcut Hazard
[00:04:06] of the Dooms Keen Buccaneer daring
[00:04:09] mechanic walking sarcophagus migrating
[00:04:12] ketron intimidation tactics Sundial Dawn
[00:04:15] Tyrant marauding moo molten molt tender
[00:04:20] The Last Ride all right not bad for a
[00:04:23] Mythic at least brightfield glider foil
[00:04:27] mountain and our card of
[00:04:30] the district
[00:04:31] mascot hey chicken need a brand new band
[00:04:34] called bad
[00:04:37] girlfriends oh those stats would
[00:04:45] burn not bad buddy is that your band or
[00:04:49] you trying to uh did you did you make
[00:04:51] did you make it or you asking if
[00:04:52] somebody has that band name not bad of
[00:04:54] there all
[00:04:57] right you want the moo
[00:05:02] what the uh what was it this this
[00:05:08] here the marauding moo do you need that
[00:05:11] for your for a deck
[00:05:15] there or something
[00:05:35] what the hell what the
[00:05:39] hell I don't know if anybody remembers
[00:05:41] that from the movie TV
[00:05:45] show well grab something I'll throw it
[00:05:48] in for you all right since it's I mean
[00:05:50] it's an uncommon it's not really worth
[00:05:52] much of anything and if you need it for
[00:05:53] a deck I can do
[00:05:55] that put that off to the side just
[00:05:57] remind me to make sure I add it if you
[00:05:59] we pick something up
[00:06:01] there thank you Evan I appreciate that
[00:06:03] my
[00:06:05] friend that would be a greatly
[00:06:07] appreciated we'll keep uh going here
[00:06:08] with some of our stuff eventually we're
[00:06:10] going to have like I said we'll be doing
[00:06:11] some we'll have a fun show tomorrow we
[00:06:13] got planned the
[00:06:16] uh thank you yep that's fine 1,000 1
[00:06:20] million views show for YouTube which is
[00:06:23] going to be fun so make sure you do save
[00:06:25] the show tomorrow we'll have all of our
[00:06:27] new stuff in and available
[00:06:31] but today I'm probably not going to be
[00:06:32] on too long because I do need to get a
[00:06:34] bunch of stuff done for uh putting the
[00:06:36] solar Arch on the boat hopefully you can
[00:06:38] get a good chunk of it done
[00:06:40] today to the point that all we need to
[00:06:42] do tomorrow is lift it up and put it on
[00:06:44] is what I'm
[00:06:45] hoping but that means I have some stuff
[00:06:48] I need to
[00:06:49] do and Timmy Beachwood coming in all
[00:06:52] right my friend let's see you uh you
[00:06:55] come in you get one of these and our
[00:06:57] some from our secret our auto box there
[00:07:01] our auto box my friend hey wer how's it
[00:07:03] going Timmy Beachwood thanks coming in
[00:07:05] now
[00:07:10] Timmy no I can ship that that was my
[00:07:14] next question to you I can ship that now
[00:07:17] my uh my other one for you is um you
[00:07:21] come in did you uh do you want to
[00:07:22] participate and hang out in the
[00:07:23] Wasteland here or you just looking for a
[00:07:25] pack to have
[00:07:30] because we do have some of our
[00:07:31] adventurers that some people come in
[00:07:32] they play like they like to play the
[00:07:33] little bit of an adventure game here
[00:07:35] where they uh wander around you kind of
[00:07:38] do like a D and D thing you get some
[00:07:39] dice rolls that go across the screen if
[00:07:42] you are uh depending on what your
[00:07:44] character
[00:07:46] has ah Wheels ones are
[00:07:53] good
[00:07:54] nice yeah some of the uh I like some of
[00:07:56] the cars the uh the the um pictures yeah
[00:07:59] the is that what they're called the
[00:08:00] animate the wheels the is that what
[00:08:01] they're called for the um
[00:08:06] videos well what's going on here oh we
[00:08:09] got a rock or something
[00:08:14] maybe shouldn't have gotten anything
[00:08:16] there all right well it looks
[00:08:19] like we'll uh we'll go on with another
[00:08:22] and we'll keep trying to see if anybody
[00:08:24] wants to come in hang out well we have
[00:08:25] the like I said we got some of our
[00:08:26] friends there we do some rolling we have
[00:08:29] some people here in the vault that had
[00:08:30] been hanging out I know big BK big BK is
[00:08:33] up all night long a lot so they're not
[00:08:35] always on here in the morning but they
[00:08:38] had been wandering around with some uh
[00:08:40] some
[00:08:41] codes that were found they're going to
[00:08:44] try to open up that other door in the
[00:08:46] back of the Vault there that seems to
[00:08:49] have been stuck or shut for a while I
[00:08:51] don't know
[00:09:13] all right let's
[00:09:14] see you got my
[00:09:17] friend
[00:09:19] Timmy then we have Brew Matthew with an
[00:09:23] Outlaws I like it my friend Brew
[00:09:25] Matthew go the list is in Reverse for
[00:09:28] some reason now and it's starting to get
[00:09:29] a little it gets frustrating cuz I have
[00:09:31] to go like scroll down to see the last
[00:09:33] person get it versus it was at the top
[00:09:35] of her so me who was the last person to
[00:09:36] get one what so it's like I got to
[00:09:39] figure out if there's a way to like
[00:09:44] reverse you
[00:09:50] know I don't know good
[00:09:53] anyways you get to let me know where you
[00:09:55] want to go in the Box here and then um
[00:09:58] where you have you one wandering through
[00:09:59] the waste I don't think you have been in
[00:10:01] here with us but you just came in you
[00:10:03] bumped in this uh burnt out City Village
[00:10:06] here like a little burnt out buildings
[00:10:08] around and you got to let me know uh if
[00:10:11] you want to hang out with us my friend
[00:10:13] because you do uh get to participate in
[00:10:15] our little Wasteland Adventure not no
[00:10:18] nothing over the top for some people it
[00:10:20] may
[00:10:21] be but got not not a lot of people that
[00:10:24] come in and watch in the morning so you
[00:10:25] got to have a pistol and a knife you
[00:10:26] come out with you start with your
[00:10:29] character starts with a pistol and it
[00:10:31] starts with a knife now if you hang out
[00:10:34] for a while you participate in the
[00:10:35] Wasteland for a bit you end up actually
[00:10:37] getting your own character you'll get
[00:10:38] like a big BK's got theirs might want an
[00:10:41] update who knows yeps is looking for
[00:10:42] trying to get a better axe I know
[00:10:52] that no all right
[00:10:56] well you did have part of a code now
[00:10:59] they found some of it they found more so
[00:11:01] it was chips all around and they needed
[00:11:03] at least three to try to get something
[00:11:04] to work but we're not sure if they're
[00:11:05] even going to work yet he was just
[00:11:07] coming back to try to open it all right
[00:11:10] well you know what I'll run another one
[00:11:12] um
[00:11:12] now Brew Matthew I don't know where you
[00:11:15] want to go here so I'm just going to
[00:11:16] pick a pack for you we'll
[00:11:20] um seems like everybody's quiet today
[00:11:22] we're going to go the top one right
[00:11:24] there all right my friend and what we'll
[00:11:27] do is uh I'll put your name on a bag and
[00:11:30] we'll ship that one out I guess since um
[00:11:32] I don't know maybe uh maybe I'm missing
[00:11:33] something I don't know did I get
[00:11:36] everything no I think I'm I think I'm
[00:11:37] seeing everyone all right let me get
[00:11:39] that one sent out with your name on it
[00:11:41] Brew Matthew looks like we have an
[00:11:43] intriguing day a lot of people must be
[00:11:44] work days where it's not busy you're
[00:11:46] like ah nothing's going on and then all
[00:11:47] of a sudden like you do something you
[00:11:48] want and then boom everything in the
[00:11:50] universe
[00:11:52] occurs you guys going to know what I'm
[00:11:54] talking about
[00:11:56] right all right silver sneak I like my
[00:11:59] friend friend all right let's there you
[00:12:02] go Brew let's get you silver sneak I
[00:12:04] know you generally have your things open
[00:12:06] so I'm going to plan on doing that
[00:12:07] unless you tell me no so let's uh get
[00:12:11] your pack here you also got yourself oh
[00:12:14] all right silver sneak now you got you
[00:12:16] left the
[00:12:19] um they slid over a little bit that's
[00:12:21] what you got for your options you had
[00:12:23] left that Vault to continue to wander
[00:12:26] around different locations you woke up
[00:12:27] and you go you went for a little walk
[00:12:29] walk around where do you like to go my
[00:12:38] friend watch out for my drinks
[00:12:41] Bud night bud good morning how are
[00:12:44] you love you doing my back too
[00:12:50] bud um
[00:13:09] L2 one two let's go my friend
[00:13:14] sneak now I butcher people's names all
[00:13:17] the time so if I happen to be saying
[00:13:18] someone's name wrong that hangs out with
[00:13:21] us
[00:13:26] um you guys got to just say something my
[00:13:29] wife points out sometimes like oh I'm
[00:13:31] pretty sure this is the name I'm like I
[00:13:32] don't know I think it's this and then
[00:13:33] somebody says and I go all right what is
[00:13:36] what was I can't remember who it was
[00:13:37] somebody I was calling the wrong name
[00:13:39] for a while I'm like is your name really
[00:13:40] this and they like yeah I'm like oh my
[00:13:41] god seriously for like an entire year I
[00:13:43] called you like the wrong name huh
[00:13:48] cage no it wasn't that one oh maybe cage
[00:13:51] was one of them but there's a person
[00:13:53] that you corrected me the name on this
[00:13:56] is no it was a while ago peerless
[00:13:59] Samurai good luck my friend Shrine
[00:14:00] stward bear of memory spell Pierce
[00:14:04] search light
[00:14:06] companion ninjas kunai lethal exploit
[00:14:10] ambitious assault Imperial subduer nice
[00:14:14] one on your uh showcase
[00:14:16] there befriending the
[00:14:18] moths doc side
[00:14:21] chef
[00:14:23] ginai of shared
[00:14:25] purpose blade blizzard
[00:14:28] kitsun invoke despair not bad for the
[00:14:31] rare actually blossoming Sands human
[00:14:35] monk for your
[00:14:38] token all
[00:14:42] right let me did this over here for you
[00:14:45] we'll put your other one in that you uh
[00:14:47] I happen to get that you said you needed
[00:14:49] one more for your deck we can throw that
[00:14:50] in there for
[00:14:52] you and then
[00:14:54] um
[00:14:56] you right there there it is
[00:15:05] my friend
[00:15:06] silver now silver sneak has been
[00:15:09] wandering around
[00:15:10] also how do you get a pack they on the
[00:15:12] website um
[00:15:15] Evan now if you uh go on the website
[00:15:17] there you should be find them in the
[00:15:19] link you should be able to get them in
[00:15:20] the link and then you can jump in on one
[00:15:21] of the packs there and then you can
[00:15:22] participate um they generally have it it
[00:15:25] should be there saying the store like
[00:15:26] gives you literally the address to the
[00:15:28] store to jump in and get them so if you
[00:15:29] have any questions with that let me know
[00:15:31] I can try to help and uh direct a little
[00:15:32] bit but I don't mind uh doing that now I
[00:15:35] know a lot of people uh silver sneak you
[00:15:38] had been wandering around there you came
[00:15:39] out of that Vault you wanted to go uh
[00:15:41] check some other places out now um on
[00:15:45] your way out of the
[00:15:47] Vault you have
[00:15:50] uh find in one of those bur out
[00:15:54] buildings it's old lock
[00:15:57] box not sure what it is I think I got B
[00:16:00] I must have gotten bit by a bug on my
[00:16:02] like knuckle of my thumb here the in
[00:16:05] your room um no I think I'm okay you
[00:16:08] sure yeah actually yeah why not go get
[00:16:10] it please he's going to itch until it
[00:16:13] all right so you wander in there you
[00:16:16] have this uh old box my friend silver
[00:16:18] sneak now you have to decide silver
[00:16:19] sneak all right you need to know
[00:16:22] I do you want to try your luck to open
[00:16:24] the box to see what you'll get or do you
[00:16:26] just kind of want to remember where it
[00:16:27] is and maybe uh
[00:16:29] come back at another time I'm going to
[00:16:30] give people that option every now and
[00:16:32] again Queen all right put it on the
[00:16:34] ground right there then I'll get to it
[00:16:35] in a
[00:16:38] second because you do not have any of
[00:16:40] the any buff to help with anything right
[00:16:42] now you're going to try it out all right
[00:16:43] so that means you're going to choose
[00:16:44] high or
[00:16:50] low let me know so you can figure out
[00:16:53] your roll is low we're rolling low and
[00:16:56] oh
[00:16:59] it was not
[00:17:00] low
[00:17:02] well um I think the problem today is uh
[00:17:06] when you try to open that it's stuck it
[00:17:09] wasn't really it was locked but like you
[00:17:11] kind of unlock get the lock undone but
[00:17:12] it's still shut stuck shut so you go to
[00:17:15] open it and nothing happens there start
[00:17:17] kicking it a little bit nothing occurs
[00:17:21] but you do disturb behind you one of
[00:17:24] these things that were waiting a Ferro
[00:17:25] ghoul they must have been hanging out
[00:17:27] there didn't know they that must be like
[00:17:29] U they probably died off and that might
[00:17:31] be theirs from years ago who knows what
[00:17:32] it is oh boy I just hit the camera that
[00:17:34] was no good let me fix that for was
[00:17:39] there we go all righty
[00:17:42] so silver sneak you have h a
[00:17:47] pistol a knife and a sword some whiskey
[00:17:51] and some rations you have a little
[00:17:53] bugger that's been helping you carry
[00:17:54] around the um toolbox that's locked with
[00:17:58] with some other things too you to stab
[00:18:00] it all right I like
[00:18:02] it time to try to get
[00:18:05] it oh
[00:18:07] buddy well that's a good way to start it
[00:18:10] out in the day for uh having something
[00:18:12] come atch
[00:18:14] you you get that Ferro ghoul in front of
[00:18:16] you and you roll a natural 20 that's
[00:18:19] pretty good well is there anywhere you
[00:18:22] want to specifically
[00:18:27] hit we're going to give you that option
[00:18:29] to pick your location and then what I'm
[00:18:31] going to do here is uh we're going to
[00:18:33] take that two away we're going to do
[00:18:35] this and get you o well that's
[00:18:39] good left leg all right stab it in the
[00:18:42] left leg for two times that you six so
[00:18:45] you get uh six there in the left leg and
[00:18:47] it is only a uh 10 so that actually
[00:18:50] drops it down to four Health that F
[00:18:53] Wills does not like what happened and it
[00:18:55] swings at you but
[00:18:57] luckily it needs a have a 15 or higher
[00:18:59] to hit because you stabbed it oh it
[00:19:03] misses
[00:19:04] you well my friend you're standing there
[00:19:07] with your
[00:19:08] knife that you have in your
[00:19:11] hand are you going to do
[00:19:13] anything you going to continue
[00:19:17] on and then we have more packs available
[00:19:19] if you want to participate in our
[00:19:20] adventuring
[00:19:22] today slow day today uh generally
[00:19:24] Thursdays are different slow right
[00:19:26] before releases and stuff cuz everybody
[00:19:28] goes out do those to do those like we're
[00:19:30] actually planning on oh your sword not
[00:19:32] your knife well there you go your sword
[00:19:35] you still hit them anyways before you
[00:19:37] had enough to hit them before so your
[00:19:40] sword coming up it is sorry I'm sorry I
[00:19:44] was I took that I was I normally go
[00:19:47] with did not expect that so here we go
[00:19:52] sword while your sword you get a well
[00:19:56] yeah go they they're dead
[00:20:00] look at that that's seven and then you
[00:20:03] hit him for before for
[00:20:04] eight
[00:20:07] six no they're almost dead uhoh my math
[00:20:11] is utterly horrible
[00:20:15] today so you hit them and they're almost
[00:20:17] dead they have one Health left it's
[00:20:20] wailing with the stab in his leg it's
[00:20:22] got a leg almost hanging attacks
[00:20:25] you and
[00:20:27] misses you your one last chance with the
[00:20:30] sword wrong one that was it yes
[00:20:34] H but you missed with your sword that's
[00:20:37] not good luck there oh no that's a one
[00:20:41] it's a critical failure and you miss
[00:20:43] that means you you fall the ground gets
[00:20:45] a free
[00:20:47] swing but because he needs to be 15 or
[00:20:49] higher he
[00:20:50] misses does he get a free swing and he
[00:20:52] hit you is that in the middle or is that
[00:20:54] on 19 hold on a second I think that's on
[00:20:58] 19 maybe is that in the
[00:21:01] middle that might be in the middle I
[00:21:03] don't know you guys let me know chat
[00:21:04] what do you think we going to take a
[00:21:06] drink for a
[00:21:11] second now we got Packs to Go people uh
[00:21:15] run those again there all right I'm
[00:21:17] going to say that is on
[00:21:20] it maybe it's the middle it's hard to
[00:21:22] say that kind of looks like it's a
[00:21:24] middle I'm going to have to go that
[00:21:26] looks like it's the
[00:21:27] middle oh oh and they miss another time
[00:21:30] now you got lucky then you finally go
[00:21:32] get your get up with your sword and look
[00:21:34] at that a 20 again and I think this time
[00:21:37] because of 20 that feral ghouls head
[00:21:39] goes rolling on the ground there and you
[00:21:42] find a key on it
[00:21:45] nice that
[00:21:48] key allows you to open the old lock
[00:21:53] box a look at that and inside uh-oh
[00:21:59] that's not what I
[00:22:01] wanted you
[00:22:03] find a pair of crack binoculars who
[00:22:07] knows what you'll need those for
[00:22:08] later and then uh you also
[00:22:13] find some pistol
[00:22:15] ammo an assault rifle and assault rifle
[00:22:19] ammo look at that my friend not bad
[00:22:22] picking up some things there
[00:22:25] today ah and then John Ball coming
[00:22:28] coming in and hanging out with us again
[00:22:29] hanging out with us for a little while
[00:22:31] too all right John my friend you saw
[00:22:35] everything you can see everything that's
[00:22:36] in there you got yourself a I just
[00:22:38] bumped the camera again why do I keep
[00:22:39] hitting the camera well there you go you
[00:22:41] see the top of my boat now here you have
[00:22:45] a pack of Outlaws let me know where
[00:22:47] you'd like to go in here and then you
[00:22:51] also going to add the assault rifle the
[00:22:54] ammo and the pistol to our friend uh
[00:22:56] silver sneak now silver sneak you do
[00:22:58] have your uh little buddy walking around
[00:23:00] with you that you befriended because you
[00:23:03] are getting um getting up there with
[00:23:07] your inventory you might want to try to
[00:23:10] go to where one of those locations are
[00:23:11] to find
[00:23:12] um you have 15 rounds of the AR by the
[00:23:15] way and the pistol G brought you up to
[00:23:18] 25 shots of that not 125
[00:23:23] 25 all right
[00:23:31] oh you're going to bury the box
[00:23:33] there ah not a bad idea so kind of like
[00:23:36] leave it there and remember where it is
[00:23:37] and hope nobody no one gets to it not a
[00:23:39] bad idea all right so what are you are
[00:23:41] you going to put anything in it or you
[00:23:43] going to or you going to just leave it
[00:23:44] there buried with the stuff that's
[00:23:46] already in
[00:23:49] it John you didn't answer on where you
[00:23:52] wanted to
[00:23:53] go so um I'm just going to grab a pack
[00:23:59] all right leave it as is we're going to
[00:24:00] take this and we're going to go like
[00:24:03] that and that's the one that you'll end
[00:24:04] up getting there all right my friend all
[00:24:06] right sounds good you leave it the way
[00:24:07] it is so you don't take the pistol and
[00:24:10] the AR you leave those there with the
[00:24:13] ammo which brings you down to your I
[00:24:17] think it was 17 rounds that you were at
[00:24:21] all
[00:24:22] right there you go silver John all right
[00:24:25] my friend I'm going go on again I'm
[00:24:26] going to put you down uh since you're
[00:24:28] not answer I don't know if maybe there's
[00:24:29] something wrong with the the chat today
[00:24:31] but for whatever reason I didn't see a
[00:24:33] few of the people
[00:24:34] respond so I'll put that in here I'll
[00:24:37] write your name down on this one my
[00:24:40] friend John
[00:24:44] Ball now what do you guys think yeah
[00:24:49] huh what do you guys think for uh should
[00:24:51] I do a show this afternoon uh we have um
[00:24:55] the the professor
[00:25:18] all right so you leave it there as
[00:25:21] is wander
[00:25:23] away now the encounter of that would
[00:25:25] have been triggered all right John Ball
[00:25:26] decides they want to leave and I guess
[00:25:27] we'll uh
[00:25:28] we'll have an encounter for our buddy
[00:25:30] silver sneak then so silver you still uh
[00:25:34] you being the that sneaky one that had
[00:25:36] the implant got lucky got some extra
[00:25:39] um oh wait a minute you do have
[00:25:43] extra you have agility where's your
[00:25:52] agility your agility stuff got moved to
[00:25:54] someone else no wonder why I'm confused
[00:25:58] cuz you had the implants I'm sitting
[00:26:00] there I'm like what's wrong
[00:26:02] there I think I got must have got copied
[00:26:04] and moved to someone else by accident a
[00:26:06] couple people up no wonder where I'm
[00:26:07] looking I'm like I swear you had Buffs
[00:26:09] you have four agility minus two on your
[00:26:11] strength and minus one on your luck
[00:26:12] because of your uh because your implant
[00:26:15] that you got there your your mystery
[00:26:18] chip that you had them implanting you
[00:26:20] not bad
[00:26:21] though I was wondering why we were
[00:26:24] getting
[00:26:25] confused right right hey all right well
[00:26:30] we are going to be opening some packs
[00:26:31] tomorrow definitely no matter what we'll
[00:26:33] be opening some stuff we have some um a
[00:26:35] bunch of dragons to go and look for
[00:26:38] today tomorrow uh as for today we're
[00:26:41] doing our uh adventuring maybe uh maybe
[00:26:43] we'll see some dragons in the tomorrow
[00:26:46] depending on where we go I was trying to
[00:26:48] get something um intriguing set up but
[00:26:51] um I don't know we'll have some fun
[00:26:53] today for a little bit I think I'll only
[00:26:55] stay on for a little while though like I
[00:26:56] said I have a I have a bunch of stuff to
[00:26:58] do today I have to finish hopefully we
[00:27:00] can finish getting the majority of our
[00:27:02] Arch uh put together on the boat so we
[00:27:04] can put
[00:27:06] it on tomorrow like afternoon or
[00:27:09] something and then kind of like be done
[00:27:10] with everything that would be nice we
[00:27:13] have it all measured out it's half an it
[00:27:14] uh half a foot too long though right now
[00:27:16] so we just have to pull the pipes in a
[00:27:17] little bit then we have to measure
[00:27:21] again
[00:27:23] um once there's some tension on
[00:27:26] them and um make sure it goes down to
[00:27:29] the like the the size that we have it to
[00:27:31] with the dingy up and all that and then
[00:27:33] we're going to I don't know we'll see
[00:27:35] how it goes I think it's going to so far
[00:27:38] plans are working out as I was kind of
[00:27:39] expecting but just a little longer
[00:27:41] because of know when you're on a boat
[00:27:44] everything takes longer I guess right
[00:27:47] you have to go somewhere by a dingy to
[00:27:48] get to it somewhere else so that makes
[00:27:50] it longer or you just so far away from
[00:27:53] everything it just takes a long time to
[00:27:54] get
[00:27:55] there all right well we're going to hang
[00:27:57] out for a a little bit we got nothing
[00:27:59] going on this Thursday
[00:28:01] morning it's a day before release
[00:28:04] everybody's saving their money to go out
[00:28:05] and have fun I know we were thinking
[00:28:07] about doing something this
[00:28:11] weekend yeah
[00:28:13] yeah yes so
[00:28:17] well all right we got that one there
[00:28:19] let's see what the other one looks like
[00:28:21] right now had another one I was trying
[00:28:22] to
[00:28:25] make I don't have so many things open
[00:28:41] all
[00:28:44] right not
[00:28:46] bad not bad I could do this one aha
[00:28:50] there we go that's a good one that's the
[00:28:52] one we'll
[00:28:53] use that's the one we can use all right
[00:28:56] so we uh
[00:28:59] we've been hanging around
[00:29:00] here that's it what no no it
[00:29:05] isn't not that
[00:29:07] many
[00:29:11] actually so this there we go put that in
[00:29:14] there let's do
[00:29:18] um let's do this and create some things
[00:29:20] so I can make it easier for
[00:29:26] me huh
[00:29:49] all right there's that
[00:29:51] there then we're going to put one right
[00:29:53] here this is what we'll do we're going
[00:29:55] to add this in one of the new places as
[00:29:58] we go
[00:30:15] visit go I think that's the right
[00:30:19] one no let's do this
[00:30:24] instead that's the one oh that was
[00:30:28] really
[00:30:29] big hold on there we
[00:30:32] go aha there's one over there there
[00:30:35] there we go let's put that there oh got
[00:30:36] to get rid of that one all right there
[00:30:38] we go put that away
[00:30:41] uhuh figured might as well get some
[00:30:46] things organize there all righty nice
[00:30:50] not a
[00:30:51] bad see if it C pops up it does all
[00:30:54] right all right all right perfecto
[00:30:58] all right everybody
[00:31:00] well looks like
[00:31:02] um might
[00:31:07] be doing something different
[00:31:11] today which is fine I expected that a
[00:31:14] little
[00:31:15] bit myself but
[00:31:18] uh we'll keep going for a little
[00:31:22] while got a bunch of packs here in the
[00:31:24] buy now you can go and check them out
[00:31:26] just type packs in should I wonder if I
[00:31:28] should do that instead too I wonder if
[00:31:30] I'm going to go by and have to do some
[00:31:31] adjustments on that stuff how's it going
[00:31:33] yeps Checkers hopefully you're all
[00:31:35] having a good one John thanks for
[00:31:36] calling in coming in John I got your
[00:31:37] stuff uh in a pack before but you didn't
[00:31:39] answer me if you wanted me to open it so
[00:31:41] I just uh put a pack off to the side for
[00:31:43] you and kind of you know left it that
[00:31:45] way if you want it though let me know um
[00:31:47] we can um take care of that and I can
[00:31:50] open it up for you if you'd like it's up
[00:31:52] to
[00:31:53] you know sometimes you guys have work
[00:31:55] you're at work or you're getting out of
[00:31:57] work that type of thing so it takes a
[00:31:58] little bit to respawn so I like to give
[00:32:00] you that
[00:32:04] opportunity and I'm looking at what we
[00:32:06] got over here we got a few
[00:32:09] things I think what I might
[00:32:12] do had a
[00:32:14] handhole might just make some other
[00:32:16] videos though for today that's what we
[00:32:19] might do cuz my family we're going to
[00:32:21] open up a box a play booster box of um
[00:32:25] tarir Dragon storm and a bundle and we
[00:32:29] were going to figure out what we wanted
[00:32:30] were going to do there and
[00:32:32] uh check it
[00:32:34] out for tomorrow we're going to put
[00:32:37] those out we'll have some singles that
[00:32:39] things like we didn't want type stuff
[00:32:41] and uh for the
[00:32:45] store and uh yeah hanging out that's
[00:32:50] all well Mom it's been quite slow we've
[00:32:54] been here for about a half hour I know
[00:32:56] sometimes it get picks up but um I you
[00:32:59] know people are working and people are
[00:33:01] waiting for the new stuff yeah they're
[00:33:02] for release yeah so my question
[00:33:07] is should we do other things now and
[00:33:10] prepare to go and just do the uh the hey
[00:33:13] big BK how's it go I'm do the uh
[00:33:15] the the solar Arch and stuff again I'm
[00:33:19] working on breakfast right now so you
[00:33:21] want to stay while I'm prepping it to
[00:33:23] cook uh sure why not we'll give it a few
[00:33:25] more minutes then and then then we can
[00:33:28] I can't bring anything inside that needs
[00:33:29] to come inside yeah and I have to put
[00:33:32] the dingy up to test the size too so all
[00:33:35] right that's your only other thing that
[00:33:36] you can do you're at 14.27 on your
[00:33:39] battery charge all right thank you hey
[00:33:42] big how's it going oh you came in to
[00:33:44] beat some things
[00:33:45] [Laughter]
[00:33:47] up I like
[00:33:48] it all right Bud well I mean you always
[00:33:52] can do that you've been in here for a
[00:33:54] while know you got your you've got your
[00:33:56] player here big
[00:33:59] BK all right you going over to it you're
[00:34:02] going to try to open the vault
[00:34:04] there W I'll see what happens we'll see
[00:34:07] if you get
[00:34:19] to and then but uh big is going to H
[00:34:22] come in for a bit maybe a blue or red
[00:34:25] cap yeah not too long today uh well I
[00:34:28] mean I'll be on for a little bit but I
[00:34:29] got to do some stuff and then we have I
[00:34:31] was trying to I wanted to try to do a
[00:34:32] little bit longer stream tomorrow
[00:34:34] because of a tarir dragon storm so
[00:34:37] that's part of uh the reason why I was
[00:34:39] say you know do something a little on
[00:34:41] the lower side or slower side but for
[00:34:44] you my friend we're here to have some
[00:34:47] fun right now all right because we are
[00:34:52] uh have some of the some murders let me
[00:34:55] know where you'd like to go here and
[00:34:57] then you also have um yourself you're
[00:35:00] wandering you know you were heading
[00:35:02] towards the
[00:35:04] uh that first Vault there that you found
[00:35:07] you want to talk to somebody right
[00:35:10] wanted to talk to that robot that was
[00:35:11] there r four one two three and four
[00:35:16] let's get that for you my friend there
[00:35:19] you
[00:35:24] go all right well you're heading on over
[00:35:26] there and on your wander
[00:35:29] by you find uh a couple of those burnt
[00:35:32] out buildings when you're wandering by
[00:35:34] them you
[00:35:36] see some food
[00:35:40] supplies and some scrap
[00:35:44] metal all right so some pies here for
[00:35:48] you would you like to go that area and
[00:35:50] and look at it you going to take some of
[00:35:52] the metal all right I like it all
[00:35:54] right let's see what you get here 1 2 3
[00:35:57] 4 four five 6 7 and
[00:36:02] eight we're going to uh go and grab some
[00:36:05] of the scrap
[00:36:06] metal I like it you grabb the scrap
[00:36:08] metal and let's see what you get for
[00:36:09] luck Person of Interest behind the mask
[00:36:13] Galvan eyes market watch Phantom Shady
[00:36:16] informant cereal confiscation novice
[00:36:19] inspector nigh Hood Guardian furtive
[00:36:22] corer night Drinker morai meticulous
[00:36:26] archive house one of those surveils for
[00:36:28] you my friend congratulations there
[00:36:31] sharp eyed rookie for another rare for
[00:36:34] you RW farm mored for foil Island and
[00:36:38] your R card of what was that one
[00:36:43] kylock not bad my friend there you
[00:36:47] go all righty now though if you'd
[00:36:52] like the surveill lands are nice I I'm a
[00:36:55] bit I was when I saw them first come
[00:36:57] there's a bunch of people like they they
[00:36:58] were like nobody liked them they were
[00:37:00] all like selling really cheap and I kept
[00:37:03] a good chunk of them cuz I'm like these
[00:37:04] are going to be good these are going to
[00:37:06] end up being
[00:37:07] good and they were they ended up doing
[00:37:10] what I
[00:37:12] expected did you
[00:37:19] uh did you get any uh of the Deadpool
[00:37:23] stuff my friend
[00:37:31] yeah exactly I knew they like I was
[00:37:34] reading them every time I looked them
[00:37:35] like is it going to go up and people
[00:37:36] like I know I don't
[00:37:38] know oh nice those will be good to have
[00:37:40] in the store that's good yeah we got a I
[00:37:43] got like a hand like you know three each
[00:37:45] you know the three that we got of them
[00:37:47] so that was pretty that like some one
[00:37:48] for me and the family and then one for
[00:37:51] like the uh the store one to kind of
[00:37:54] hold on to in a way you know so I don't
[00:37:57] have a a big box store like you do my
[00:37:59] friend big
[00:38:00] BK now you're wandering towards you have
[00:38:05] B you have a a vault born here you're
[00:38:10] wandering towards
[00:38:12] this Vault you found that stuff you
[00:38:14] picked up your metal you're over there
[00:38:16] you're picking your metal
[00:38:18] up let me see let me get you over
[00:38:25] here you now have
[00:38:28] two ties of metal because you have those
[00:38:30] things you gave away the mystery chips
[00:38:33] before didn't you no it was just the uh
[00:38:36] the other
[00:38:38] chip you have three code
[00:38:44] discs I don't think my thing saved when
[00:38:46] I made updates the other
[00:38:49] day yeah death one yep definitely
[00:38:52] definitely all right
[00:38:55] you when you're over there you you find
[00:38:57] that metal you're digging through it I
[00:38:58] was like oh well that's intriguing you
[00:39:00] got some things but you're digging
[00:39:00] through the metal and you also
[00:39:04] find another one of these what wa wait a
[00:39:09] minute I thought I thought you had all
[00:39:12] of
[00:39:16] them
[00:39:19] oh oh
[00:39:22] [ __ ]
[00:39:24] ah I see you well well well you pick
[00:39:29] that up you're like uh intriguing put
[00:39:32] that in your
[00:39:39] pocket with the rest of your code discs
[00:39:43] you got putting you at four of
[00:39:48] those well you put those up pick all
[00:39:52] those things up wander like oh that's
[00:39:53] interesting I thought I only needed
[00:39:55] three also needed only a couple of chips
[00:39:58] but I had four too so if I only needed a
[00:40:01] couple chips but I only had then I had
[00:40:02] four maybe I do need more of other
[00:40:04] things I don't know we'll
[00:40:09] see ah yeah we'll see we'll
[00:40:15] see we'll
[00:40:18] see all right well I will say I think
[00:40:21] there is one other person that has
[00:40:23] something a code themselves in this
[00:40:25] Wasteland that they got at some point
[00:40:27] point so I know there's another person
[00:40:30] that got one maybe it's maybe it's uh I
[00:40:33] think it I believe silver sneak may have
[00:40:35] had one yeah right yep silver sneak has
[00:40:39] a mystery chip all right hold
[00:40:41] on I think it was silver sneak Maybe I'm
[00:40:43] Wrong there I thought one other person
[00:40:46] had
[00:40:48] one my thing's don't shave but anyways
[00:40:51] it's not necessar that you need
[00:40:54] different ones maybe you need three but
[00:40:56] the three right ones
[00:40:57] or maybe you need the three that go to
[00:41:00] the Vault not the three that go to
[00:41:02] another
[00:41:06] location no there are more found or
[00:41:09] maybe you need five you don't know
[00:41:12] exactly
[00:41:14] so while you're wandering you finally
[00:41:16] you get back towards the uh the Vault
[00:41:19] there the edge of the Vault you see the
[00:41:21] vault door closing behind someone as
[00:41:23] they wander inside and you go what is
[00:41:25] that
[00:41:27] and and the guy there goes uh nothing
[00:41:29] mind your business what do you
[00:41:33] need must have been when you fell
[00:41:38] asleep he's like you weren't supposed to
[00:41:40] see that what are you doing what are you
[00:41:42] looking
[00:41:45] for oh you're going to tell him to open
[00:41:47] the vault yeah we can't open it from we
[00:41:49] don't open the vault from this side it
[00:41:51] only opens from the other side you have
[00:41:52] to write code and then they accept it
[00:41:54] and they open it from the other side
[00:41:55] hitting the okay
[00:42:01] well no matter what you do that Vault
[00:42:03] born guy hold on let me get back to the
[00:42:05] image there why don't the image go away
[00:42:08] the Vault borne NPC that's hanging out
[00:42:10] there he's like you know no matter if
[00:42:11] you kill me or not I'm like their lacky
[00:42:14] might as well be a dog I screwed up they
[00:42:17] kick me out here now I have to guard and
[00:42:19] then if I guard long enough they might
[00:42:20] let me back in so you kill me it's not
[00:42:23] really going to matter to them
[00:42:27] but they are the only ones that open the
[00:42:29] door they only open it when we come with
[00:42:31] the supplies that we need that they tell
[00:42:34] us to get the audacity I
[00:42:42] have you can't lie that does look like a
[00:42:44] beaten up Captain America I know no will
[00:42:48] keeps telling me that looks like a
[00:42:49] beaten Captain America all right let's
[00:42:51] try to figure the code out all right
[00:42:52] well you head over there you talk to him
[00:42:54] all right fine like what code oh tell
[00:42:56] him I got some
[00:42:57] I have some uh codes myself to and he
[00:43:01] takes a look at what you hand him you
[00:43:04] hand him four of these goes ah I
[00:43:08] see well uh we can give it to Handy
[00:43:11] helper bot in front there and they might
[00:43:12] be able to help you figure out if those
[00:43:13] are the right
[00:43:17] ones so you wander back around to the
[00:43:21] front to where the handy helper bot
[00:43:25] is if any anyone else wants jump in you
[00:43:27] can you talk to that handy helper bot
[00:43:29] you say here are some
[00:43:32] codes all right now handy hbot looks at
[00:43:36] him goes ah yes I see you have uh couple
[00:43:39] codes here a couple of them are
[00:43:41] scrambled yeah none of them are full but
[00:43:44] you have uh you have some to the door
[00:43:46] here it looks like you might have almost
[00:43:47] all of it but not all of it yet they're
[00:43:50] looking he's looking at it beeping
[00:43:52] buzzing beeping buzzing goes uh I don't
[00:43:55] know if you need necessarily more but
[00:43:57] there's one to a location and I can't
[00:43:58] figure out what the location is you have
[00:43:59] one full code to one location it doesn't
[00:44:02] tell me what it is Handy Hal saying and
[00:44:05] it but I do know that you have a partial
[00:44:07] one to the the vault door so I don't
[00:44:10] know you're lucky you got a code to
[00:44:12] somewhere but I I can't tell where it is
[00:44:14] that part of it
[00:44:15] corrupted so it looks like two of those
[00:44:17] is the code to somewhere else and two of
[00:44:19] those may be the code of the vault
[00:44:21] door well at least you're not like
[00:44:23] striking out right
[00:44:40] I drink some of the coffee
[00:44:46] here all right you put those two off to
[00:44:48] the side you get the code full code
[00:44:51] random code you don't
[00:44:53] know what it goes to
[00:45:09] all righty let's do that there let's see
[00:45:11] how we got going on my friends oo not
[00:45:14] bad I like it you get a modern Horizon 3
[00:45:17] that's a good pickup my buddy
[00:45:19] Opel keep those two going to continue on
[00:45:22] all right let's go let's open this up
[00:45:23] let's see what we get here and then you
[00:45:26] are uh
[00:45:28] wander around with a random code to
[00:45:29] somewhere one two three four five six
[00:45:33] seven eight I do believe that some of
[00:45:36] these ones have the middle still with
[00:45:39] hits but we'll see what you get here
[00:45:40] good luck my friend big you have a
[00:45:43] Sheltering landscape area
[00:45:45] auxiliary Twisted landscape Dro claw
[00:45:49] Glimpse The Impossible Aether Spike
[00:45:53] refurbished familiar copy crook ter
[00:45:57] color Idol of the false god a nice one
[00:46:00] on that one victimize white of The Relic
[00:46:04] for your rare alrai repurpose her and
[00:46:07] foil mountain and your
[00:46:11] fian for your
[00:46:23] uh oh you want to you want to try to
[00:46:26] like uh
[00:46:27] deceive them I get it all right let's
[00:46:29] see you have let's see what you got for
[00:46:31] your uh your Buffs you got here all
[00:46:33] right so you have some luck you have
[00:46:35] some
[00:46:36] intelligence you have some engineering
[00:46:39] you have some
[00:46:44] strength which is a little bit of
[00:46:47] everything so you can try uh well I mean
[00:46:50] the luck in the intelligence might help
[00:46:52] a little bit but it's going to be a hard
[00:46:54] one because remember it's not deceiving
[00:46:56] h
[00:46:57] that you have the code it's deceiving
[00:46:59] the other people that you have the code
[00:47:01] oh what big BK I already got I already
[00:47:03] got one for
[00:47:07] you
[00:47:08] so yes the other people so you go you
[00:47:11] can try you can say hey I got a couple
[00:47:12] of the code pieces here and see if they
[00:47:14] let you
[00:47:15] in and uh see what happens maybe I mean
[00:47:18] you can try it all right all right we'll
[00:47:19] see what happens then so that
[00:47:23] means you're going to need to have a 13
[00:47:25] or higher all right because you're
[00:47:28] trying to deceive them it would have
[00:47:30] been a 15 because you get by couple
[00:47:32] extra will be a 13 or higher
[00:47:35] or what would that
[00:47:38] be 13 or higher or a uh seven or lower
[00:47:43] 13 or
[00:47:49] higher
[00:47:52] well you tried to deceive those inside
[00:47:55] and all you hear over the intercom is is
[00:47:57] uh Hey careful with this guy don't trust
[00:48:00] him anymore VOR NPC guy our buddy the
[00:48:04] Vault born dude we'll call
[00:48:08] um Captain Wasteland since will will
[00:48:12] seems to think he looks like Captain
[00:48:13] America Captain Wason looks at you and
[00:48:16] goes what are you trying to do
[00:48:24] here like dude I told you only get in
[00:48:28] with the code I'm not even allowed in
[00:48:31] I'm captain
[00:48:39] Wasteland
[00:48:40] fine all right my buddy I'm I'm going to
[00:48:43] tell you you need three at least three
[00:48:45] generally I go in with more because they
[00:48:47] like to have a security like
[00:48:49] extra uh but you need at least three and
[00:48:51] when they take it from you you don't get
[00:48:53] any more back until you get your next
[00:48:54] assignment so like I don't even have one
[00:48:56] right now only some dude wandering
[00:48:57] around with an assignment might have
[00:49:01] one n try to go and find some more Cod
[00:49:04] pieces I like
[00:49:05] it I like it so you turn around start
[00:49:08] heading
[00:49:11] out go back out in the
[00:49:13] Wasteland when you get back out
[00:49:16] there you happen to see one of these
[00:49:19] dudes in front of you this large Raider
[00:49:22] that is a 17 or higher to strike
[00:49:24] them and they've got an axe
[00:49:27] what would you like to do my friend you
[00:49:29] I know you have a bunch of good weapons
[00:49:31] here slice them up all right you use
[00:49:33] your agility you get plus two with your
[00:49:38] pirate sword giving you plus three total
[00:49:41] and then strength gives you plus
[00:49:45] four then the sword in total gives you +
[00:49:50] [Music]
[00:49:51] seven so that's plus 11 on your roll
[00:50:00] here dude I am
[00:50:04] sorry likeed ban I am
[00:50:08] sorry that did not that didn't go in
[00:50:11] your favor my
[00:50:12] friend you uh you swing your pirate
[00:50:15] sword your Mighty upgraded
[00:50:17] sword and he uh and you he is able to
[00:50:21] dodge it slightly I guess this guy's
[00:50:22] quicker than you expected and they go
[00:50:26] after you with their axe they need a 13
[00:50:29] or higher to hit you and that wow looks
[00:50:32] like you got you're you're both just
[00:50:34] whiffing he swings at
[00:50:36] you completely misses As you move out of
[00:50:38] the way with your agility and he's
[00:50:42] like intriguing you going to try one
[00:50:45] more time let's do it
[00:50:49] again oh well this time this time it's a
[00:50:52] hit and didn't you say your number was
[00:50:54] 42 for your uh or did you no it's two
[00:50:57] two is your number you're always two the
[00:50:59] other my other my other friend yeps is
[00:51:01] four so you did not hit your
[00:51:04] two oh well I appreciate that George but
[00:51:07] you did hit them for
[00:51:09] 12 16
[00:51:12] 18 so you hit him for 18 that large
[00:51:15] Raider is actually only 30 so that
[00:51:17] brings him down to 12 the large Raider
[00:51:20] whales in
[00:51:23] pain and they swing at you with their
[00:51:28] Axe and again you're able to dodge them
[00:51:32] out of the
[00:51:32] way and you swing another time with your
[00:51:35] sword I'm guessing slice them up and per
[00:51:39] oh well look at that a natural 20 for
[00:51:41] you my friend we're going to let the uh
[00:51:44] the electricity go off
[00:51:45] here you swing your
[00:51:48] sword you're
[00:51:51] upgraded pirate
[00:51:53] sword all right Electric see come you
[00:51:57] you see a spark of lightning come down
[00:51:58] as you strike
[00:52:01] him he shocks starts twitching all over
[00:52:04] the place turns into fire and poofs into
[00:52:07] an
[00:52:11] ashes I know some I've been those are
[00:52:13] things that I want to work on I've been
[00:52:14] I have I have some things like that I've
[00:52:16] been working on but I I just don't have
[00:52:18] the time to get it all done with
[00:52:19] everything else going on in
[00:52:21] life so you smash
[00:52:23] them small limitations yes
[00:52:27] exactly so you uh you smash that guy
[00:52:29] with a a giant electric shock there that
[00:52:31] that poofs now the
[00:52:34] axe comes
[00:52:37] out on SK so you're lucky you get the
[00:52:39] axe from them but everything else on
[00:52:42] them they don't really have anything
[00:52:44] except you do
[00:52:47] find one of their uh Slammers they C
[00:52:50] happen have they only had one of them on
[00:52:52] them that's 10 so you get 10 Slammers in
[00:52:54] the
[00:52:55] axe I mean 10 pogs and the
[00:52:59] ax I mean it didn't look like he had
[00:53:01] much on them in the first place did it
[00:53:03] there we go let's get to your so you are
[00:53:04] at 230 pox you got to find someone to
[00:53:07] hang out with I think 230 I thought it
[00:53:10] was unless I missed one from before Oh I
[00:53:12] didn't put the 20 in from before did I
[00:53:15] oh dang
[00:53:17] it come
[00:53:21] on that's probably what I missed 50 from
[00:53:24] that uh yep 230 all right 230
[00:53:27] is all right so what we're going on here
[00:53:31] kill that guy we're going to do I think
[00:53:33] we'll do one more uh one more little
[00:53:35] Adventure here and we'll see how it goes
[00:53:37] this morning hey dbob hey D Rose thanks
[00:53:40] for coming in hanging
[00:53:41] out because we uh we have to get out
[00:53:44] there and get stuff
[00:53:47] done it's going to be a fun
[00:53:50] day yeah it is
[00:53:55] yay all right cool cool nice good
[00:53:59] morning good morning hopefully you're
[00:54:00] all having a good one we're just hanging
[00:54:03] out today doing a little bit of uh doing
[00:54:05] a little adventuring for a bit oh well
[00:54:07] big BK will be the one continuing on
[00:54:10] here I like
[00:54:13] it with a oh all right there you go you
[00:54:16] got yourself a a jump
[00:54:18] start let me get that over
[00:54:22] here there we go
[00:54:34] there you are my friend pick one first
[00:54:37] day in months I slept past
[00:54:39] 6 hey that happens sometimes I've for a
[00:54:43] while i' been always waking up wake it
[00:54:44] early and then getting on the boat doing
[00:54:45] a bunch of different things I now uh I
[00:54:48] now wake up later CU I'm tired all the
[00:54:50] time sunlight burns your eyes R1 I like
[00:54:54] it R1 right here my friend let's get you
[00:54:56] some awesomeness here good luck buddy
[00:54:59] now uh you when you're wandering
[00:55:04] around Wasteland
[00:55:08] there oh we got an counter all right
[00:55:10] let's see what this one is then we're
[00:55:13] going to get to your uh your bit of
[00:55:17] adventuring good luck buddy one two
[00:55:20] three four we like to put the spoilers
[00:55:22] like at the end
[00:55:24] there oh this is what I got well that's
[00:55:27] what ah the component that's what I was
[00:55:28] getting to because you did this here I
[00:55:29] was going to put it in here don't worry
[00:55:31] about it I have a
[00:55:34] plan all right good luck my
[00:55:36] friend mu Mau loyal companion aggressive
[00:55:42] Instinct armor craft judge big play
[00:55:46] deepwood
[00:55:47] denzien garl
[00:55:50] colney giing yanu
[00:55:53] wildcrafter Plains Walker mold graph
[00:55:57] Pride milin your thriving Grove with
[00:56:00] your lands there of all your Forest
[00:56:03] two hungry megas sloth I actually don't
[00:56:07] remember seeing that frequently that's
[00:56:09] kind of intriguing quiron
[00:56:12] quiron Beast collar ooh nice one there
[00:56:16] primeval Bounty how is that one there
[00:56:19] for you my
[00:56:20] friend and then your encounter
[00:56:26] not bad for those uh for your rares and
[00:56:28] a Mythic in that with the prime eval
[00:56:30] [Music]
[00:56:32] Bounty let me put these into sneeve for
[00:56:35] you all right
[00:56:38] so you're wandering all right you've
[00:56:42] been in these different areas you're
[00:56:43] back to some of these burnt out
[00:56:45] buildings and this time you bump into
[00:56:48] one of these
[00:56:50] guys in front of you
[00:56:53] small no okay now this guy
[00:57:01] here oh the cat yeah I get that I I
[00:57:04] don't I think I pulled it out on the one
[00:57:06] of them uh for
[00:57:12] somebody I might have gotten that or
[00:57:14] maybe I saw it pulled out I don't know
[00:57:16] but here you go it is I know I I saw I
[00:57:20] read it I was like wow that's really
[00:57:21] good so you against this guy here he
[00:57:23] pops up in front of you in one of these
[00:57:24] buildings when you're wandering around
[00:57:25] like hey what are you doing you're not
[00:57:27] supposed to be in these areas we control
[00:57:30] this shoot them all right well there you
[00:57:32] go there's the answer to that one we use
[00:57:36] the incendiary gly
[00:57:38] gun all right you shoot
[00:57:44] him well perfect I was going to say he
[00:57:47] needs a 16 or higher to hit and you hit
[00:57:49] 16 plus your others that put you over no
[00:57:51] matter what so you hit them for uh eight
[00:57:54] plus 8 16 they're only a 30 so that
[00:57:58] brings them
[00:57:59] down no not with the incendiary the
[00:58:02] incendiary always hits remember or are
[00:58:06] we doing a different did we upgrade that
[00:58:07] and I forgot
[00:58:12] something oh the explosion the explosion
[00:58:14] it can explode hold on I'll I'll roll
[00:58:16] this
[00:58:18] now look at that you got
[00:58:22] two that's two correct I'd say that's
[00:58:25] two yes
[00:58:29] 18 plus two well there you go which
[00:58:33] means it explodes On Target so you hit
[00:58:36] your guy
[00:58:38] well with the first
[00:58:42] incendiary Gatling gun explosion with
[00:58:44] your
[00:58:45] upgrades you hit them and let's
[00:58:48] go that cyborg instead of getting at you
[00:58:52] get some explosions that go off one of
[00:58:54] his arms blows off and one of his legs
[00:58:57] blows off which one is up to you but
[00:59:00] he's now yelling at you get over here
[00:59:02] I'll bite your
[00:59:07] ankles as you're trying to uh as he's
[00:59:10] trying to crawl toward
[00:59:13] you don't run
[00:59:15] away kind of looking at him laughing
[00:59:17] flopping a little bit on the ground left
[00:59:19] arm and right leg all right left arm and
[00:59:21] right leg is gone he's now down to uh 14
[00:59:24] health
[00:59:28] what are you going to do you going to
[00:59:29] leave him there I mean you can take his
[00:59:32] arms and his leg the components you know
[00:59:36] and just leave him shoot him again a
[00:59:38] come on I think we should leave him
[00:59:40] there but all right we'll shoot him
[00:59:41] again we'll shoot him again let's do it
[00:59:44] incendiary G going at it you shooting
[00:59:47] him
[00:59:48] again
[00:59:52] and we have you well you you hit cuz you
[00:59:55] have have uh with the G I think it is a
[01:00:02] plus no it's a plus eight oh okay it's a
[01:00:06] plus eight and that is not going to hit
[01:00:10] no you missed you needed
[01:00:12] 16 well those next shots miss
[01:00:15] him and that
[01:00:18] uh that cyborg Raider on the ground last
[01:00:21] Going H get over here I'mma bite your
[01:00:23] ankles you can't even shoot me I'm
[01:00:24] getting over closer
[01:00:26] he crawls a little bit closer he nibbles
[01:00:29] at an
[01:00:34] ankle and he hits for six
[01:00:42] damage
[01:00:44] heck that's going to bring you down
[01:00:49] to 78
[01:00:52] Health slice at him and cut his head off
[01:00:54] all right trying to slice to cut his
[01:00:56] head
[01:00:57] off oh well there you go you hit him for
[01:01:02] 10
[01:01:04] 14 17 and all you needed was 14 to kill
[01:01:08] them you slice and dice with your
[01:01:12] electrified pirate sword
[01:01:16] there thank you I appreciate that George
[01:01:18] yeah they they are actually kind of
[01:01:20] fun and yes sh wi and his head goes
[01:01:24] rolling over to the Sun
[01:01:28] you now have the Dead Rider in front of
[01:01:30] you what you're doing my friend because
[01:01:32] uh said you needed some components you
[01:01:34] could
[01:01:36] scavenge going to see if uh want to take
[01:01:39] some of the the components from them as
[01:01:41] in the electronic components like the AR
[01:01:43] take his arms and
[01:01:45] legs I like it you take his arms and
[01:01:47] legs all
[01:01:48] right there we go let's put the loot in
[01:01:52] here let's go um
[01:01:57] [Music]
[01:01:59] cyborg arms and
[01:02:02] legs all right adding that into your uh
[01:02:04] your loot stuff you got there leave the
[01:02:06] Torso that sounds like a good one you
[01:02:09] say yeah you look at the body on the
[01:02:11] ground there you give it a
[01:02:16] kick no he did not have anything on him
[01:02:19] because uh he's just an electronic
[01:02:21] machine he doesn't need anything for the
[01:02:24] most part he's he's just a robot doesn't
[01:02:26] really need anything to survive he goes
[01:02:28] around creating Ruckus and Havoc but you
[01:02:30] happen to be lucky that you are strong
[01:02:32] enough to first shot take out a couple
[01:02:34] of Limbs on
[01:02:35] him and I couldn't do a come and his
[01:02:38] attacks were not
[01:02:40] effective you go over you kick him in
[01:02:42] the
[01:02:43] side laugh at him and then out of a
[01:02:47] pocket three pogs fall and you all right
[01:02:49] well
[01:02:50] something I know that was a pretty good
[01:02:52] hit that was a pretty good hit so he did
[01:02:55] get in getting three pogs you're not 233
[01:02:57] pogs 233 this is what we get for our
[01:03:00] Wasteland currency
[01:03:02] there all right Mom are we closer yeah
[01:03:06] 34 away done for breakfast y all righty
[01:03:08] all right everybody
[01:03:09] well well I was just waiting for my wife
[01:03:11] to be close to having uh breakfast
[01:03:13] finished and then we're going to stop
[01:03:13] here cuz we have to go and do some stuff
[01:03:16] on our boat today so I'm going to do
[01:03:18] something that I don't really generally
[01:03:19] get to do oh they're not there he left
[01:03:22] already dang it you going to into I was
[01:03:26] going to go to Jason but it looks like
[01:03:28] he's off so let's go hang out uh at
[01:03:32] Quest all right thank you let's go hang
[01:03:34] out over there Quest say hi there thank
[01:03:36] you everybody make sure you like And
[01:03:39] subscribe um oh that's where you were
[01:03:41] all right make sure you like subscribe
[01:03:43] make sure you save the shows tomorrow we
[01:03:45] got a big show for having dra Taria
[01:03:47] dragonstorm bunch of stuff here
[01:03:49] collector boosters all that will be in
[01:03:51] the store this afternoon if you want to
[01:03:52] jump in to um get some things with
[01:03:55] breaks or whatever set those up let's
[01:03:57] check it out have a good one everyone
[01:03:59] peace out we'll see you tomorrow morning
[01:04:02] thank you
[01:04:14] all and
[01:04:19] then all right
[01:04:29] that didn't even pay for starlink
