Chaos Booster Breaks, Wasteland Wheel & Giveaways | New Island | Rise & Shine w/FoSGamers @Starlink
20250112

[00:00:00] let's see if it works see if it works oh
[00:00:03] that's
[00:00:05] loud seems like it's
[00:00:10] working let's see I think
[00:00:15] so check it here look like it's working
[00:00:19] there I'll find out here in a
[00:00:25] minute I know it seems like it's not
[00:00:28] fully working for some reason
[00:00:31] why is that I
[00:00:39] know no just I don't need you to say
[00:00:42] anything just for the rest of for the
[00:00:44] when it comes to doing that I can take
[00:00:46] care of it they'll just not have it
[00:00:47] working
[00:01:14] okay let's see if it works here
[00:01:17] now no we'll find
[00:01:20] out freezing
[00:01:23] again we working think we're
[00:01:28] working looks like we're
[00:01:34] working find out here in a
[00:01:37] second is
[00:01:39] it
[00:01:41] maybe all right here we go might be
[00:01:45] working good morning good morning sorry
[00:01:47] I was making sure everything was working
[00:01:49] we're in a uh a new location so we
[00:01:50] needed to make sure it all worked I
[00:01:53] think we're good here and if I bump the
[00:01:55] camera I I am sorry on that one I think
[00:01:57] I need to move this see yeah let's do
[00:02:02] that let's do
[00:02:05] that adjust the camera a
[00:02:08] little there we go aha how's it going
[00:02:11] everyone this
[00:02:13] morning there is green out the window oh
[00:02:16] you want to see the new lo oh so hold on
[00:02:18] let me see if I can get this uh shown
[00:02:22] okay well I hate when [ __ ] I'm
[00:02:25] getting tired I'm I might actually just
[00:02:27] shut all notifications off on my phone
[00:02:29] permanently
[00:02:30] me because it's getting to the point
[00:02:33] that every time I go to click on
[00:02:34] something to do something a [ __ ]
[00:02:35] notification pops up it's like hey
[00:02:38] you're now going here instead cuz I
[00:02:41] think this is a better location for you
[00:02:43] and you to spend and waste your
[00:02:46] time all right let's see if we can get
[00:02:48] the
[00:02:50] uh thing to
[00:02:55] connect ah all righty
[00:03:00] that's our VI let's
[00:03:08] see I think you should be able to see
[00:03:11] that now
[00:03:18] uh-huh and there there you go you do see
[00:03:23] green in the
[00:03:25] background there
[00:03:32] yeah got got to put the beeping in bleep
[00:03:34] bleep bleep
[00:03:37] bleeps there you go that's new view I to
[00:03:40] drink my
[00:03:41] coffee and another
[00:03:50] new
[00:03:52] coffee yeah not bad location not a bad
[00:03:54] location we're going to go and see some
[00:03:55] things not too bad thank you we're just
[00:03:58] uh hanging out I'll pin this but I think
[00:04:02] we'll do is we'll grab some packs here
[00:04:05] and see if you guys want any of the
[00:04:06] things that we have
[00:04:08] today to go with and hand out we'll see
[00:04:12] I'm going to go with I found the these
[00:04:14] are like randomly at the top so we're
[00:04:15] going to go with a couple of these ones
[00:04:17] here those that want to have some
[00:04:19] fun with us
[00:04:21] today
[00:04:23] now this is why I'll start it off with
[00:04:27] this one here we'll do like kind of like
[00:04:29] we did yester yesterday I'm to give it
[00:04:31] about a
[00:04:33] minute or so for uh me to open the pack
[00:04:37] we'll see what's in it if you want it
[00:04:39] you can take it it's always up to
[00:04:42] you Hawaii no no a Jurassic Park like
[00:04:46] yes I can see the Jurassic Park like
[00:04:48] look out front yep I can I maybe some
[00:04:50] dinosaurs are about to jump out come
[00:04:52] towards
[00:04:56] us all right here we go so we're going
[00:04:59] to do this like we did last time and
[00:05:01] let's see if it works well
[00:05:03] here no Raptors well luckily I didn't
[00:05:06] think they could swim if I remembered
[00:05:09] right my wife just goes I hope not all
[00:05:13] right here we go we're going to uh go up
[00:05:19] here that's supposed to be in there
[00:05:22] that's supposed to be on
[00:05:24] top there you go and turn the whole
[00:05:26] thing off aha that's what I was trying
[00:05:27] to do let's take a look at what we got
[00:05:29] for our pack here we're going to zoom
[00:05:32] in so we can see what we get and this is
[00:05:34] what I'm going to do we're going to
[00:05:35] start it at a dollar like we've been
[00:05:37] doing and see if you guys want
[00:05:40] it uh yeah that's a good point they do
[00:05:42] swim fine in some video games so yeah we
[00:05:45] might have a problem well if anybody
[00:05:47] will like it this is the foundations
[00:05:49] that we're going to be opening here and
[00:05:50] seeing if you want here we go we have a
[00:05:53] runaway together fail to air savior
[00:05:56] thrill of possibility gutless plunder
[00:06:00] dwi's Elite Elementalist Adept gleaming
[00:06:05] barrier seismic rupture ather eyes
[00:06:09] imperion Eagle ooh nice boress refute
[00:06:13] Kar Zephyr awakener Arbiter of wo and a
[00:06:16] foil nice mountain and then a cion of
[00:06:18] the deep for your token not bad on the
[00:06:21] refute and the kar one there oh where I
[00:06:23] put my
[00:06:26] sleeves oh no I don't know why I did
[00:06:28] them I'm going to have to go water
[00:06:29] downstairs for a second and I will be
[00:06:31] right
[00:06:33] back
[00:06:35] huh yeah both of them actually hard hard
[00:06:39] and yeah hard and saw uh the
[00:06:42] Penny thank you Miss niiko decided they
[00:06:46] she wanted that
[00:06:50] pack no bunnies no bunnies I know sad
[00:06:54] sad no bunnies today on that one but but
[00:06:59] we have one more Hey Joe in and on I
[00:07:01] appreciate you coming in I'm going to
[00:07:03] get you over here right now we're going
[00:07:04] to open up another one miss Nico I'm
[00:07:07] just going to get a couple sleev to
[00:07:08] throw you on those put you in those but
[00:07:10] we're going to open another one here
[00:07:11] we're going to see what else we got we
[00:07:13] go with another today put this right
[00:07:16] here and we're going to
[00:07:20] say where'd it go ah
[00:07:23] start one minute if anybody wants it and
[00:07:26] then we're going to do the adventure in
[00:07:28] the wheel all right all right I'm just
[00:07:30] waiting in front of the sleeves so we
[00:07:31] might be behind by one but that's
[00:07:34] okay uh-oh uhoh thank you I appreciate
[00:07:37] it we have Goblin borders bacon to a pie
[00:07:42] Broken Wings Uncharted Voyage Vanguard
[00:07:44] serif Spitfire legac tree Toops and air
[00:07:47] spinner overrun bolt wave fishing pole
[00:07:52] Elvish reg grower o Preposterous
[00:07:54] proportions High Fay trickster foil nice
[00:07:57] Swift water Cliffs you know that Luna
[00:08:00] lunar insight for your
[00:08:03] uh Art card there not bad with the high
[00:08:06] Fay and the Preposterous there you go
[00:08:08] Nico coming in for a do we'll go on run
[00:08:11] of our things here like we do in the
[00:08:14] past now thank you my beautiful wife for
[00:08:16] goinging and grabbing some sleeves for
[00:08:18] us I don't know what happened to the
[00:08:19] other ones in the uh sale over they must
[00:08:21] have went a little uh Missing I guess
[00:08:25] how I don't know that's what I said all
[00:08:27] right so we're going to put Miss Nico
[00:08:30] right
[00:08:31] there nice couple packs you both
[00:08:35] got all right this ni right
[00:08:42] [Music]
[00:08:43] there there we are put those together
[00:08:47] with that and
[00:08:50] our our pack here then Nico yours will
[00:08:55] go out you know what we'll do we'll
[00:08:56] switch back over to the uh other View
[00:08:59] while we have this running there you go
[00:09:03] that's the other view that we got this
[00:09:05] Nico you're in your bag and I'm not
[00:09:06] getting Nico set up now with that being
[00:09:10] said you
[00:09:13] both have called on our
[00:09:18] buddy Pat cuz you want to uh you want to
[00:09:22] spin the wheel and see if you have some
[00:09:25] Wasteland luck do a little little fun
[00:09:28] here
[00:09:30] you're very
[00:09:33] welcome I know I know that was a he came
[00:09:37] right like oh I like
[00:09:41] this there you go Nico that's
[00:09:46] yours yeah you you can turn that off now
[00:09:49] actually no leave it on cuz that's the
[00:09:51] thing that was doing the navigation for
[00:09:53] our GPS to know where uh where we were
[00:09:55] moving around if the anchor was dragging
[00:09:57] which it shouldn't be because we are set
[00:10:00] extremely well for the most part
[00:10:02] here but it's a nice way to help as a
[00:10:05] backup to see and since we have the
[00:10:07] generator running there's no need to
[00:10:08] turn it off at the moment hey there
[00:10:12] Boop not Pat all right you got your
[00:10:15] wheel oh the wheel's not showing right
[00:10:17] now give me a
[00:10:21] second let's get it here for some reason
[00:10:24] doesn't want to
[00:10:27] sh there's our wheel
[00:10:34] that's not it
[00:10:37] oops there it
[00:10:40] is there's our wheel my bad that was the
[00:10:43] wrong
[00:10:44] thing all right so we have that out
[00:10:47] there now we're going to put our bar
[00:10:48] back up we had some letters already
[00:10:51] yesterday um so you guys are going to
[00:10:53] start with a little bit of a
[00:10:56] boost to begin with let's
[00:11:01] see why do you see a boat cuz I'm on a
[00:11:04] boat
[00:11:05] booer how's it going we're on a boat you
[00:11:09] got a small
[00:11:12] oh oh that's not good what you miss you
[00:11:16] got a small bug here coming H where'd
[00:11:18] this thing
[00:11:20] go you have a small bug coming running
[00:11:24] towards you my
[00:11:26] friend to turn that off
[00:11:29] you decide what to do as a small bug run
[00:11:33] towards
[00:11:37] you then I'll throw that back on the
[00:11:39] background and then you guys can
[00:11:44] decide what you want to do
[00:11:47] next pull the sword out I like it you uh
[00:11:50] take out the
[00:11:53] sword and
[00:11:55] say you're going to take over that
[00:11:58] bug you
[00:12:00] swing let's see you have to have your
[00:12:03] choice here we'll go with this one it's
[00:12:07] a 13 or higher when it comes
[00:12:09] to our bugs our little bugs so you got
[00:12:13] to get 13 or higher but you have a sword
[00:12:16] that means you get a plus five and I
[00:12:18] think you have some strength there let
[00:12:20] me double
[00:12:24] check you do have a strength so that's a
[00:12:26] six so that actually means you only need
[00:12:28] a seven or higher to be able to get some
[00:12:33] luck today and uh see what
[00:12:35] happens oh my well look at that you got
[00:12:38] a nine it
[00:12:40] worked it
[00:12:42] worked the camera's not showing it to
[00:12:44] you cuz the other thing's in the
[00:12:51] background there you go get yourself a
[00:12:54] nine if you can see that I don't know
[00:12:56] there you go we'll put that back over
[00:12:59] there so you swing you hit with your
[00:13:01] sword choping the bug in half because
[00:13:04] that sword's that sword will take him
[00:13:05] out with that five Health on them on
[00:13:07] that small bug and that gets you three
[00:13:10] pogs
[00:13:14] plus some AR ammo bring you up to uh 20
[00:13:17] rounds of AR
[00:13:19] ammo and it get you uh three pogs bring
[00:13:21] you up to 66 pogs well look at that my
[00:13:24] friend you've got some good luck
[00:13:27] starting it out now you get to guess a
[00:13:29] letter
[00:13:30] though cuz you have to let us know what
[00:13:32] you think this word
[00:13:38] is
[00:13:40] t h let's do uh let's try it out there
[00:13:44] could there be a t in
[00:13:53] here H I think you got a
[00:13:57] t well my
[00:14:00] friend you have to decide well thank you
[00:14:02] for telling sharing it off there for I I
[00:14:05] appreciate that so now you guys got to
[00:14:07] decide our who our giveaway go to Jamie
[00:14:11] thank you we'll get you your card here
[00:14:12] in a second all right I need you to give
[00:14:14] me a number oh you got it strength
[00:14:15] booster you got it that was an easy one
[00:14:17] 1 2 3 4 5 6 7 8 nine 10 number between 1
[00:14:22] and 10 from you Jamie
[00:14:26] or Yan J J I don't know if I'm saying it
[00:14:30] right there then you got a nice one
[00:14:32] there you got that strength booster
[00:14:34] there you go you got it right so you
[00:14:39] yourself now
[00:14:43] get a strength
[00:14:46] booster
[00:14:48] perfect wonderful good guess we kind of
[00:14:51] already uh I gave a little tip away in
[00:14:53] the beginning there cuz we want to get
[00:14:54] rid of that that was uh the one left
[00:14:56] over from yesterday so
[00:14:59] you got now the strength booster good
[00:15:02] job gives you a plus
[00:15:06] one there bring you to
[00:15:09] two nice job all right now it's our
[00:15:12] buddy
[00:15:13] Nico Jamie you hit here no all right
[00:15:16] well we'll do this
[00:15:17] here hanging out in the background if
[00:15:20] you'd
[00:15:20] like hopefully you're having a good one
[00:15:24] now Nico do you call on Pat I think you
[00:15:28] do you ask
[00:15:29] him I'd like to spin the wheel comes
[00:15:33] over and you go all right you going to
[00:15:35] spin the wheel and see what happens Nico
[00:15:38] what' you get
[00:15:41] today
[00:15:43] you what you
[00:15:45] got
[00:15:47] ooh ooh you are unlucky my
[00:15:52] friend you have
[00:15:55] um a gator Dow
[00:15:59] that came running at
[00:16:01] you in the
[00:16:03] Wasteland oh no it's a gator
[00:16:07] Dow this is a strong one you have to get
[00:16:09] 18 or
[00:16:11] higher and fresh
[00:16:15] nightmares you have currently let's see
[00:16:18] what you have for um for weapons and
[00:16:19] things that you see if you can help with
[00:16:20] any of them you have Nico engineering so
[00:16:26] you get minus one so that's not bad on
[00:16:27] any damage but you have only uh one
[00:16:30] strength four engineering for agility so
[00:16:32] what are you going to do my friend Nico
[00:16:34] sniper all right you're going to do it
[00:16:36] now you can I critical it oh you're
[00:16:37] guaranteeing a hit nice I like it so
[00:16:40] we're going to
[00:16:41] critical you get critical so you get
[00:16:43] seven plus your damage roll which
[00:16:49] is H that's F oh look at that 10
[00:16:52] 17 but luckily you hit
[00:16:55] them you hit them with a decent hit and
[00:16:58] they drop
[00:17:00] we'll
[00:17:00] say eight pogs bring you up to
[00:17:05] 101
[00:17:06] pogs and also they drop a uh a knife so
[00:17:12] you now have three
[00:17:16] knives you got lucky with that one that
[00:17:18] was a good
[00:17:20] swing good attack my
[00:17:23] friend you do not like that Gator Dow I
[00:17:25] know you get scared of him all right
[00:17:28] here we go we're going to throw throw
[00:17:29] out one of these again run one of those
[00:17:31] Jamie disappeared for whatever reason
[00:17:33] but we'll run one more of
[00:17:34] [Music]
[00:17:38] these and I'll put on the background and
[00:17:41] let's see what we want to get here we
[00:17:44] have um you know what I have this and
[00:17:49] this that's what we'll
[00:17:56] do we'll start out I'm going to do this
[00:17:59] one I'm going to do a Wilds well drain
[00:18:01] we're going to start this one we're
[00:18:02] going to do the same thing we've been
[00:18:03] doing and then I think we're going to go
[00:18:05] on to a murderers after that's what I
[00:18:06] think we're going to do oh yes we do
[00:18:09] need the new word I thought I put it out
[00:18:10] there already hold on
[00:18:35] you help
[00:18:43] me
[00:18:48] have thing
[00:18:52] [Music]
[00:19:09] [Music]
[00:19:14] come
[00:19:21] on okay
[00:19:40] now where' you
[00:19:43] go there it
[00:19:45] is all right I think that's
[00:19:48] right took me a minute to get it tight
[00:19:50] the amount of them right I have I have
[00:19:52] the hardest time for some reason oh
[00:19:55] getting them all uh right I think you
[00:19:58] should be able to see eight and six let
[00:20:00] me know if you
[00:20:02] can you should be able to see eight and
[00:20:04] six if you cannot let me know and I'll
[00:20:17] adjust 8 plus all right you can sweet
[00:20:20] all right here we go we're going to run
[00:20:22] you're going to do it again like this
[00:20:23] we're going to take this off we're going
[00:20:25] to do this and now that's what it is
[00:20:27] there for that for our word then close
[00:20:30] that up a little bit we're going to go
[00:20:33] like so and we're going to
[00:20:36] go zoom
[00:20:43] in there we go better view for that one
[00:20:47] going to run that like we did before and
[00:20:49] you get to get this pack here when you
[00:20:52] uh
[00:20:53] bid plus whatever uh do a little
[00:20:55] adventuring with it too so you get this
[00:20:57] pack hopeless nightmare
[00:20:59] O's attendance savior of the sleeping
[00:21:02] root Rider Fawn voracious fman torch the
[00:21:05] tower snare Master Sprite red tooth
[00:21:08] genealogist skewer Slinger Tango span
[00:21:12] Lookout Ash Party Crasher dutiful
[00:21:15] Griffin spell book vendor not bad how's
[00:21:18] an omniscience in the borderless anime
[00:21:21] oh my God and a foil and a wicked who
[00:21:24] wants an omnis and a borderless anime
[00:21:27] for a dollar right now is Miss ni
[00:21:30] getting that for a dollar right now wow
[00:21:34] that's
[00:21:36] insane good luck my friend where did my
[00:21:39] sleeves go there they are that needs to
[00:21:41] go away look at that one that's a big
[00:21:44] hit big big hit for you my
[00:21:46] friend huge one omniscience in the
[00:21:49] borderless anime for you coming in who
[00:21:51] wants
[00:21:52] it there you go that is a gargantuan one
[00:21:55] for my friend congratulations
[00:22:00] that's a huge hit there for
[00:22:03] you that's what happens while you hang
[00:22:05] out here $3 for that giant one my
[00:22:10] friend sweet pickup there I put you in a
[00:22:14] Toploader so it stays
[00:22:16] protected put your other one
[00:22:19] away so we have them and there you go
[00:22:23] congratulations you're very welcome
[00:22:26] thank you you're always in here hanging
[00:22:27] out so nice when you get something nice
[00:22:29] little something good for you there we
[00:22:34] go that is a giant hit for you my
[00:22:39] friends see you didn't want no one hangs
[00:22:42] out and does anything like that so you
[00:22:43] get no one gets it but the people that
[00:22:44] here them regular see that's what
[00:22:47] happens let me get you together Miss
[00:22:49] Nico there you go and did you win the
[00:22:53] giveaway also well isn't that and
[00:22:56] sweet all right there you go my friend
[00:22:58] one we're going to go with a
[00:23:03] um what is
[00:23:05] this where is it where is it I thought I
[00:23:08] had them right here in front of oh
[00:23:09] they're right here 1 2 3 4 5 6 7 8 9 10
[00:23:14] give me a number between 1 and
[00:23:17] 10 and we can see what you get here my
[00:23:23] friend you do have the letter guess
[00:23:29] he has one before you I thought oh did
[00:23:31] Nico not guess one 2 3 four five six
[00:23:35] 7 Rubble belt MAA let's see where it was
[00:23:40] oh over there number
[00:23:41] three off by a minute there but we'll
[00:23:44] get you
[00:23:45] together ah yes
[00:23:48] oh there you go let's get you with your
[00:23:51] letter
[00:24:01] there's
[00:24:02] no o in this puzzle my friends that gets
[00:24:06] you five
[00:24:08] damage Nico you go down
[00:24:11] to
[00:24:15] 47 all
[00:24:18] righty what's up
[00:24:21] next my friends call on Pat hey my
[00:24:26] friends I just bum my elbow
[00:24:29] Pat's come on over says spin the
[00:24:34] wheel so you go and you spin the
[00:24:38] wheel and we're hanging out here we got
[00:24:40] the uh stuff in the background I need to
[00:24:43] adjust the camera differently I think
[00:24:45] think if I go in
[00:24:50] I maybe I do that more
[00:24:59] anyways you got a oh look at that you
[00:25:01] got a sniper
[00:25:03] rifle nice pick up our
[00:25:07] friend you got a
[00:25:10] weapon and got yourself a sniper
[00:25:14] rifle there you
[00:25:16] are there you
[00:25:18] are and I think what we'll be doing
[00:25:20] we're not going to I don't think I've
[00:25:22] been on too long today no I have not
[00:25:24] letter of guessing is a all right let's
[00:25:27] get to that letter guess
[00:25:28] and we'll get your sniper rifle oh no we
[00:25:30] don't want to do
[00:25:32] that oh no we don't want to do
[00:25:36] that hey come on
[00:26:05] somebody help not used to my
[00:26:10] pink all right there you
[00:26:13] go how's it going good morning good
[00:26:16] morning everyone all right
[00:26:18] so that's what we got there we got that
[00:26:22] win so we'll hang out a little bit
[00:26:24] longer and we'll see if somebody would
[00:26:27] like to
[00:26:29] go with this pack here we'll open this
[00:26:31] one I'm going to go back
[00:26:33] over and I'm going to open up this pack
[00:26:36] and we'll see if you guys want this it's
[00:26:39] going to start out at a dollar here for
[00:26:42] some of you and we'll see if you want
[00:26:45] it we'll zoom
[00:26:50] in there we go see it better there you
[00:26:53] go this is a play booster who wants it
[00:26:56] today one two 3 4 5 6 7 8 so we can see
[00:27:01] the spoilers at the
[00:27:03] end I think I might have overc counted
[00:27:05] anyways let's go sanitation automation
[00:27:08] fanatical strength Person of Interest
[00:27:10] dramatic accusation toxin analysis
[00:27:13] Gadget technician gryffin not tracker
[00:27:16] call a surprise witness fuss bother
[00:27:20] aftermath analysist sudden setback NIV
[00:27:23] is at Guild pack who wants a dragon
[00:27:25] slice from the Shadows foil mountain and
[00:27:29] an ooze
[00:27:31] token well there we
[00:27:34] go put those
[00:27:41] together and we will get this uh away
[00:27:44] here with a sleeve on it for Miss Nico
[00:27:47] who got that one
[00:27:49] congratulations nice pick up on that my
[00:27:52] friend Miss Nico got a new view out
[00:27:54] there what they have a new view out
[00:27:57] there I know we got New
[00:28:04] View changing our I got the view
[00:28:06] changing a little bit for you all while
[00:28:08] we hang out here
[00:28:11] today have some fun and just uh
[00:28:16] yeah you know what I'm going to end up
[00:28:17] having to make uh some like relaxing
[00:28:19] music to put on in the background for
[00:28:22] everyone while we hang out here
[00:28:30] is a good view Nico it is a good view I
[00:28:32] know well you guys are hang out here we
[00:28:35] can uh we'll go and I'm going to pin uh
[00:28:37] the break
[00:28:39] here so you guys can jump in and do some
[00:28:41] of the break if you'd
[00:28:44] like and well I got that
[00:28:46] [Music]
[00:28:48] pin yeah I
[00:28:52] know you can feel the vitamin D through
[00:28:54] the screen
[00:28:59] that's funny I like that one that was a
[00:29:01] good one that was a good one you got a
[00:29:02] good chuckle out of me on
[00:29:10] that there we
[00:29:12] go what I'm going to do now is this too
[00:29:15] I'm going to take the image
[00:29:17] away going to rename that one shot
[00:29:40] there you go that makes it nice and easy
[00:29:41] doing it that
[00:29:43] way plus five for a laugh from
[00:29:46] [Laughter]
[00:29:48] me uh maybe maybe at some point we might
[00:29:50] do that we'll throw in uh bonuses if you
[00:29:52] can make me laugh you need to have a
[00:29:54] bunch of people in uh doing the
[00:29:56] adventure that way it's like a a
[00:29:58] continuous thing like oh oh hold on did
[00:30:01] he make oh they got him to laugh that
[00:30:03] the uh we got an next somebody got a
[00:30:05] Bonus
[00:30:11] Point yeah not a bad view for us just
[00:30:14] hang out here well uh we got our break
[00:30:15] there if you guys want to hang out with
[00:30:17] us try that
[00:30:20] out all right let me see I'm thinking of
[00:30:23] doing let's see if I can do this right
[00:30:26] now let me see G Dill's being shown why
[00:30:29] is the gator dowo
[00:30:30] showing Gator Dillo should not be
[00:30:33] showing let's do this see if I can
[00:30:39] find this for a
[00:30:42] minute oh no that's not
[00:30:47] it hold on island music in the
[00:30:52] background
[00:30:59] that's what it says royalty free Island
[00:31:04] music
[00:31:08] yeah royalty R Music That's What You
[00:31:13] [Music]
[00:31:18] Get and uh we'll hang out here while
[00:31:21] we're waiting to see if you guys want to
[00:31:22] break that I'm going to actually is that
[00:31:24] mine thank you very much oh you put all
[00:31:27] pepper on it beautiful thank
[00:31:31] you I'm going to probably go and make
[00:31:33] coffee myself in a second I think I'm
[00:31:39] [Music]
[00:31:48] out coffee
[00:31:51] time dance
[00:32:02] I'll do um I have to swing
[00:32:09] out I have to go do that later defitely
[00:32:16] what what do you
[00:32:24] mean no we're here we can see where we
[00:32:29] [Music]
[00:32:43] [Music]
[00:32:44] are so yeah it's kind of my view right
[00:32:48] now not much wind so we're kind
[00:32:51] of rolling around the anchor chain
[00:33:01] but we'll uh we're going to go out a
[00:33:05] little bit
[00:33:08] here later today I after the kids get
[00:33:11] some school work
[00:33:13] done and
[00:33:15] uh check the are
[00:33:20] out oh while you're up until 2
[00:33:22] a.m. yep SL dripping back and forth yep
[00:33:29] what
[00:33:32] lingo I
[00:33:39] [Music]
[00:33:44] need how I didn't heard no
[00:33:48] noise I heard nothing coming out your
[00:33:52] mouth Willam you realize right
[00:33:58] [Music]
[00:34:07] you're streaming
[00:34:09] today
[00:34:14] Nico I didn't know
[00:34:21] [Music]
[00:34:23] that nice when
[00:34:27] [Music]
[00:34:30] nice well good Lu with
[00:34:36] it
[00:34:40] [Music]
[00:34:43] nice sweet it's
[00:34:48] like 2 hours
[00:34:53] [Music]
[00:35:03] [Music]
[00:35:10] what
[00:35:16] yeah
[00:35:18] no okay
[00:35:21] honey thank
[00:35:24] you
[00:35:26] stop now going
[00:35:28] all
[00:35:29] over fing
[00:35:33] right it
[00:35:39] up
[00:35:46] right okay let's see this here
[00:35:54] [Music]
[00:35:57] I have it
[00:36:00] [Music]
[00:36:07] here thought I
[00:36:11] did I
[00:36:24] not this is um hold on all right then
[00:36:28] thought I had
[00:36:29] [Music]
[00:36:31] that what is this here uh
[00:36:34] [Music]
[00:36:48] is never mind I'll de that after
[00:36:55] [Music]
[00:37:15] [Music]
[00:37:27] to
[00:37:37] not what
[00:37:41] what let me see
[00:37:46] [Music]
[00:38:07] all right
[00:38:09] everyone shut the
[00:38:12] door yeah yeah shut the
[00:38:16] door sorry about thator about that I'm
[00:38:19] not I'm not going to looking out the CH
[00:38:21] make sure
[00:38:23] oh I was just looking down at the chain
[00:38:26] make sure everything was looking good so
[00:38:27] that
[00:38:28] we been we've been wob wob back and
[00:38:30] forth you just want to make sure things
[00:38:31] aren't like moving or tangling up and
[00:38:33] stuff like that so when I go to pull it
[00:38:35] in I can't pull it in type deal seems
[00:38:37] like it's
[00:38:40] okay think we're good think we're good
[00:38:43] 13 ft here is where we is where we are
[00:38:46] we haven't really moved at all the
[00:38:48] wind's not picking up today so we're
[00:38:51] going to head out for uh a little bit
[00:38:53] here go on uh
[00:38:57] going a little Excursion with the
[00:38:59] family Che the area out do some homework
[00:39:02] though shortly for few here got an e got
[00:39:05] an echo you good now you good
[00:39:11] now oh you had an echo where the uh
[00:39:14] Spotify was on I didn't know that was on
[00:39:17] there there you
[00:39:21] go that better
[00:39:23] now should be
[00:39:28] that's good her yeah so we'll uh I think
[00:39:31] what we'll do
[00:39:33] is we'll go
[00:39:36] wander around and check the area out do
[00:39:39] some homework first and then go and do
[00:39:40] that it'll be fun I
[00:39:44] think only been streaming for about half
[00:39:46] hour
[00:39:47] though that's not me normally but
[00:39:50] whatever we got things we got to do we
[00:39:51] got other stuff to
[00:39:53] do way more better no now how's the
[00:39:57] Stream been for breaking up and stuff
[00:39:58] has it done that today at all has it
[00:39:59] been clear still did I just want to make
[00:40:01] sure cuz I made some adjustments still
[00:40:03] the other day and then I made a little
[00:40:05] bit more adjustments today for today's
[00:40:07] show and it seems like it's been good
[00:40:09] for the most part and I haven't had any
[00:40:11] like
[00:40:14] issues nice clean and clear is perfect
[00:40:17] that's what we've been looking for
[00:40:18] putting the effort into trying to figure
[00:40:19] that one out I just don't want to put it
[00:40:21] I don't want to put a ton of time in
[00:40:23] doing things here I might do a you know
[00:40:24] what I might do a show tonight and we'll
[00:40:26] show the night VI off maybe I'll hang
[00:40:29] out in the our swing on my uh right out
[00:40:32] back here it'll be hard and we'll try to
[00:40:34] fill a break up while we're chat and
[00:40:35] we'll do that uh that swinging thing and
[00:40:38] you know what do you call the the
[00:40:39] captain and chat with the captain and
[00:40:41] we'll swing around here wait for the a
[00:40:43] break to fill up and talk to you guys as
[00:40:45] we hang around maybe that's what we'll
[00:40:47] do today
[00:40:48] tonight no Robo at all today a
[00:40:52] sweet that's awesome that means I might
[00:40:55] have I might have had hit a sweet spot
[00:40:57] on what we need for our connection here
[00:40:59] I like
[00:41:03] it no it's still going to be in the area
[00:41:06] we'll get demand for the area because
[00:41:07] it's all Puerto
[00:41:12] Rico so I think what we're going to do
[00:41:15] right now well we have everybody hanging
[00:41:18] out we're going to do one more pack here
[00:41:20] but this is going to be a collector pack
[00:41:21] so we're going to start it a little bit
[00:41:23] more than a
[00:41:25] dollar we of that collector pack go that
[00:41:27] I had earlier I had it right next to me
[00:41:29] what did I do with that
[00:41:32] thing I swear that was right
[00:41:35] here where did I put all of those did I
[00:41:38] put them in one of these
[00:41:40] buckets I'll
[00:41:45] be have yeah they probably
[00:41:49] do so they don't move around ever
[00:41:52] uh where did it
[00:41:55] go huh
[00:41:58] I'm sure I oh they're right in front of
[00:42:01] me hanging out right here that's why I
[00:42:02] can't see
[00:42:03] them we're going to go with this cuz my
[00:42:06] wife been liking the the the ones here H
[00:42:09] my wife likes the um the ones here from
[00:42:12] uh trying to get those
[00:42:14] octopus what was the octopus and the L
[00:42:17] mermaid merfolk that she lik there I
[00:42:18] can't remember the name of it so we're
[00:42:20] going to do one more Octavia Octavia
[00:42:22] that's what it
[00:42:24] was and a shark NATO we got I ended
[00:42:27] buying a shark NATO because we did not
[00:42:29] find it hey Robert how's it going my
[00:42:32] friend he he's coming hey I sent you a
[00:42:34] message the other day I just want to say
[00:42:35] thank you I I didn't get a chance to say
[00:42:36] it in person so I want to do
[00:42:39] that grew legs and walked away sometimes
[00:42:41] it does but I think we're going better
[00:42:45] now we love the dice that you got here
[00:42:47] we use them all the time actually oh no
[00:42:49] no stop are going to start an auction
[00:42:52] here this one cannot we're not going to
[00:42:53] start it at a dollar I'm going to start
[00:42:55] this one at1 10 dollar though and we're
[00:42:57] going to do
[00:42:59] this camo is going to go off for a
[00:43:01] minute going to go like this and going
[00:43:03] hit start and we're going to open up a
[00:43:04] pack here and see who wants this pack
[00:43:08] for 10 to start out with go 1 two 3 4 5
[00:43:12] 6 7 eight nice collector pack to get
[00:43:16] things going here if somebody wants it
[00:43:19] all right here we go let's see we like
[00:43:21] doing like that there oh here we go we
[00:43:23] have a forest very Lush
[00:43:26] Oasis spring Splash o nice how's a lost
[00:43:30] J for a uh nice uh showcase version a
[00:43:35] rumble weed extended art cruel ultimatum
[00:43:38] showcase oh another nice showcase and it
[00:43:41] Kell joins up in the Border extended art
[00:43:43] foil with your mercenary token well that
[00:43:46] was a nice pack who was going to get
[00:43:48] that one there my friends looks like our
[00:43:50] buddy
[00:43:56] ni oh my
[00:43:58] god oh perfectly thank you Robert yeah
[00:44:01] like I said it takes a I told everybody
[00:44:03] it might take a few extra days like a
[00:44:04] week or two extra to get everything just
[00:44:06] because of where I am and dropping
[00:44:07] things off so I appreciate you letting
[00:44:09] me know you got everything in yeah I
[00:44:11] yeah like that's why I put in the show
[00:44:13] notes that you know I'm on a boat here I
[00:44:14] mention it all the time I'm on a boat it
[00:44:16] takes a little bit extra to get the
[00:44:17] stuff to you but it gets to you it might
[00:44:19] be like a week to two weeks extra but
[00:44:22] that's because of you know we're sailing
[00:44:24] around on a boat here I did ask whatnot
[00:44:27] if they could help me out with like
[00:44:28] maybe make an adjustment so that on my
[00:44:30] account it says like you know takes you
[00:44:32] know that even though it takes longer
[00:44:34] like I can have a not you you guys had
[00:44:35] to say something about getting breakup
[00:44:37] and then I just had to get it huh you
[00:44:39] had to make a comment about it
[00:44:41] Nico yeah
[00:44:46] ni all right let me get you uh a
[00:44:49] Toploader here it's all n's fault he had
[00:44:52] to say
[00:44:54] something yeah I did I did kind of ask
[00:44:56] how it was was
[00:44:58] so all right here we go get those all
[00:45:01] together for you my friend and now you
[00:45:03] have um you have some things to do you
[00:45:06] have to call on Pat called on Pat here
[00:45:09] Pat says going to come and spin the
[00:45:12] wheel my friend you
[00:45:19] go thank you I appreciate that Robert I
[00:45:22] appreciate that a
[00:45:24] lot yeah it's one of those things that's
[00:45:26] uh I got to learn about make sure you
[00:45:29] know should be okay for everywhere cuz
[00:45:30] it is going to locations like as much as
[00:45:33] possible like mail and it goes from one
[00:45:35] location to another with generally good
[00:45:37] good people I haven't had many issues of
[00:45:39] any kind but I do appreciate when you
[00:45:43] got when people let us know that they
[00:45:44] they arrive safe cuz if I'm bumping
[00:45:45] around to different locations you get to
[00:45:47] every now and again I can't guarantee
[00:45:49] that there's going to be always honest
[00:45:52] working people everywhere we hope they
[00:45:54] are cuz you know we hope the world is an
[00:45:56] honest place but in
[00:46:00] reality all right
[00:46:02] Nico you got a
[00:46:04] wheel you get to spin and then we're
[00:46:07] going to put out the uh the letters for
[00:46:12] you so you get to choose the word a
[00:46:16] letter
[00:46:18] here but exactly exactly like I was
[00:46:21] saying like most people are good for the
[00:46:22] most part so you have a storage vendor
[00:46:25] oo nice
[00:46:27] Pac goes hey buddy thank you good job
[00:46:29] you have
[00:46:32] yourself a uh new code to the storage
[00:46:37] render sugar Steve is your
[00:46:41] friend so niiko you have a storage
[00:46:44] render
[00:46:48] code let's put him in there safe
[00:46:52] havens get
[00:46:54] one storage
[00:46:59] vendor there we go I try to I most of
[00:47:02] the people that we meet on some the
[00:47:03] islands here are I will say um the other
[00:47:06] things though when when we have the
[00:47:07] people that are the tourist though it's
[00:47:08] like they decide they since they're
[00:47:10] tourist they can do whatever they want
[00:47:11] they show the worst of their countries
[00:47:16] almost will didn't even let me finish
[00:47:18] before you said yep no that was
[00:47:20] no yes I am on a boat that was not that
[00:47:23] was not I'm on a boat I'm on a boat
[00:47:27] yes we are on a boat I'm on a boat tours
[00:47:29] in governments exactly yep yep Robert
[00:47:31] exactly that's exactly what IID say
[00:47:33] there so but that being said we finished
[00:47:37] our stuff here we have to do some school
[00:47:39] work so we can go on an Excursion today
[00:47:41] and check out our new island we're at
[00:47:44] now make sure you save our shows make
[00:47:46] sure you guys you know um save the shows
[00:47:48] if you're on YouTube and you follow us
[00:47:50] there you're on on
[00:47:51] X oh you got a
[00:47:54] r ah closest you got was a jet ski
[00:47:58] oh well hey you know I'm one of the
[00:48:00] things that I plan on doing here we're
[00:48:02] going to be traveling around eventually
[00:48:03] we're going to go up the East Coast
[00:48:04] maybe we'll bump into you some guys on
[00:48:06] some of the uh some of the uh you know
[00:48:07] ports that we're in and we can play some
[00:48:09] cards I think that'll be pretty
[00:48:12] fun yeah so if you guys ever want though
[00:48:15] check us out here we do ship like I said
[00:48:17] like guys show not show notes say it
[00:48:19] takes about a week to two weeks extra
[00:48:20] just because where we are our in islands
[00:48:22] and I have to ship once I pack
[00:48:23] everything up like after one week I kind
[00:48:25] of like ship them out to location so
[00:48:28] they can drop ship at all there on here
[00:48:30] so that being said sometimes like a week
[00:48:32] or two extra but not that big of a deal
[00:48:35] generally cuz it generally all gets you
[00:48:36] guys unless there's somebody that's like
[00:48:38] I need it tomorrow then I would say
[00:48:40] probably not the best person to go and
[00:48:41] buy it from if you need it tomorrow but
[00:48:43] we'll have some fun here um tomorrow
[00:48:46] morning I think we're going to jump on
[00:48:47] this afternoon or tonight when we get
[00:48:49] back from doing some stuff while we're
[00:48:50] hanging out literally swinging out back
[00:48:52] there you'll see everything really like
[00:48:54] literally hanging over water
[00:48:56] is what you'll be seeing that was pretty
[00:48:58] fun picture I took last night so we do
[00:49:00] have to bounce though so we'll say
[00:49:03] goodbye thank you for coming and hanging
[00:49:04] out with us today and we're going to go
[00:49:07] over and visit a friend I haven't seen
[00:49:09] them on for a little bit we're going to
[00:49:12] go over to BK byebye thank you everybody
[00:49:14] hopefully you guys have a good one thank
[00:49:16] you all see us today Texans they're like
[00:49:19] spacious but without the typical life
[00:49:22] support systems and usually only work
[00:49:24] well and
[00:49:27] oh I like that that's funny oh I'm going
[00:49:29] to have to save that one and give it to
[00:49:30] my friend I got a I got a friend from
[00:49:32] Texas I'm saving that
