🎲 Magic Meets D&D! Can We Survive the Wasteland? MTG RPG Live! (FoSGamers)
20250310

[00:00:02] all right we should be good here I'm
[00:00:04] sorry about that I don't I was having a
[00:00:06] issues freezing yeah I got
[00:00:08] more takes money out of each
[00:00:11] one so what it
[00:00:14] does is uh instead of me to you know if
[00:00:17] you buy three packs at once I give you a
[00:00:19] discount based off of what it is so it's
[00:00:20] like $1 to $2 per pack depending on what
[00:00:22] it is or for like three packs depending
[00:00:25] on what you're buying so that's where
[00:00:26] the uh thing comes in there clip clop
[00:00:28] let me get you an a
[00:00:31] sleeve here a bag here to protect your
[00:00:33] stuff sorry about that my internet was
[00:00:35] uh causing some issues I guess and we
[00:00:38] have enough we just having some
[00:00:41] malfunctions so what we'll move this
[00:00:43] back here because I don't know why that
[00:00:47] moved that's so weird that's oh my
[00:00:49] camera came back working what happened
[00:00:53] that is really
[00:00:55] weird very weird let's see what we got
[00:00:57] it's going to be one of these singles
[00:00:59] here that you see available
[00:01:00] this do do that a little bit better so
[00:01:02] the the lighting's better on it there we
[00:01:05] go and you get to participate in the
[00:01:06] adventure are you going to run into our
[00:01:09] boss I don't know there's only uh five
[00:01:12] more encounters before the boss runs
[00:01:14] away and we
[00:01:20] reset
[00:01:21] XK y Rock KY
[00:01:25] Rock trying it out here
[00:01:45] ah nice all right here we go we're going
[00:01:47] to wait we're going to do superum all
[00:01:48] right all right good luck super cuz you
[00:01:50] had done it before now it's
[00:01:53] fixed there we go super you're oh well
[00:01:56] look at that we were talking about it
[00:01:59] and boom you run into the toxic
[00:02:03] slugster all right my friend superhuman
[00:02:06] this is what you get
[00:02:10] congratulations time to
[00:02:14] reset time to reset the
[00:02:28] encounter well yeah you can't you had a
[00:02:30] problem with your card you come back to
[00:02:32] getting the uh the the birds of
[00:02:36] paradise you run
[00:02:38] into toxic sludge monster that's the uh
[00:02:41] the
[00:02:42] boss of this level here and you happen
[00:02:46] to run into it
[00:02:50] after only four
[00:02:52] encounters my friend look at
[00:02:56] that so they spray acid on you and they
[00:02:58] can damage you you you I think you do I
[00:03:00] don't think your D buets are going to do
[00:03:02] much to that guy probably a good idea to
[00:03:04] try to run away I would say so what
[00:03:07] we'll do now is I'm going to make
[00:03:09] another one of these
[00:03:14] quickly so we can have another so I need
[00:03:16] to go and get
[00:03:23] this no I need this here
[00:03:31] now what should we add in now to these
[00:03:34] going to have to run that's that's
[00:03:36] probably a good choice it's probably a
[00:03:38] good choice to run all right I don't
[00:03:41] know what happened to the other guy
[00:03:42] there he bumped out he lost his chance
[00:03:44] so we're going to hit starting the break
[00:03:46] because we're going to finish this one
[00:03:48] and we're going to start a new
[00:03:50] one all right we're going to start a new
[00:03:53] one
[00:03:57] here now I need you to let me know what
[00:04:00] do you want in what do you want in the
[00:04:01] new one what would you like to have in
[00:04:03] the new one for singles we're going to
[00:04:05] have these singles here but what are you
[00:04:07] looking for for like uh card should we
[00:04:10] add in
[00:04:12] um
[00:04:14] some like stuff from uh Aether drift
[00:04:18] dusk you want some foundations added in
[00:04:20] there for cards let me know or just
[00:04:22] random like I did before I'll grab a
[00:04:25] couple more random
[00:04:27] ones we can do that too
[00:04:34] here we go we'll grab one
[00:04:36] here
[00:04:44] grab my wife just cleaned down here and
[00:04:47] I think I'm going to um have to pass out
[00:04:49] from whatever the the cleaning stuff she
[00:04:51] used this
[00:05:00] let's go the
[00:05:03] set did you hear that yeah was
[00:05:07] that there a one time thing kind of like
[00:05:10] a smoke detector where's the smoke
[00:05:12] detector is it over there y looks like
[00:05:14] it's
[00:05:21] covered this
[00:05:24] one
[00:05:27] yeah all right let's get to I you can
[00:05:30] see if I have any of
[00:05:54] those H it's not pulling it up for me
[00:06:04] oh why it's not showing it for me so I
[00:06:05] can't filter on that that is so
[00:06:09] weird I should be able to
[00:06:18] sit there you go
[00:06:23] aoria so I have
[00:06:32] I actually don't have much for my Coria
[00:06:34] it looks
[00:06:38] like no I
[00:06:43] don't I have
[00:06:46] [Music]
[00:06:48] um violent plant
[00:06:54] beast but that would be the only one
[00:06:56] that I got like this here I got that
[00:07:00] somewhere I can find that if you'd like
[00:07:01] it that's the only one that I got not
[00:07:03] many of
[00:07:04] them Matt oh that's all right buddy
[00:07:07] you're just playing a little D and D
[00:07:08] Adventure type thing sometimes it's big
[00:07:10] some you know some so you're you're fine
[00:07:12] don't worry about it we uh you ran into
[00:07:14] the pick pocket there so you don't have
[00:07:15] to worry about what's going on there hey
[00:07:17] man just want to say
[00:07:20] hello thank you I appreciate that George
[00:07:22] coming in hanging out much appreciated
[00:07:24] yeah we just do some things and have
[00:07:28] fun I actually restream from another
[00:07:31] location so we're going to do this put
[00:07:35] that in
[00:07:43] here what one was taken we took out
[00:07:47] small don't try this at home
[00:08:03] okay then we took out the birds of
[00:08:09] paradise let's go with our next one's
[00:08:11] going to
[00:08:11] [Music]
[00:08:19] be let's do that
[00:08:27] one we'll do this one actually
[00:08:32] that's what we'll
[00:08:34] do that
[00:08:37] one of birds of
[00:08:44] paradise you
[00:08:53] go yes and I'm just taking out the
[00:08:55] things we got here lunar
[00:08:57] mantle I need to replace lunarch
[00:09:07] mantle with that one that
[00:09:16] works replace that with
[00:09:28] this I am just resetting some of it
[00:09:30] right now cuz we just had our Adventurer
[00:09:33] beat to go up against the
[00:09:35] uh the boss there they took your choice
[00:09:38] to
[00:09:41] run and that's
[00:09:44] it all right so replace them
[00:09:46] all all right there we go so the toxic
[00:09:49] slug monster is no more we're going to
[00:09:51] do it as uh
[00:10:01] that
[00:10:10] one I already have that
[00:10:14] there we go
[00:10:29] all right we're going to do
[00:10:32] uh that
[00:10:35] one
[00:10:38] remove where was the other
[00:10:50] one all right this is what we got going
[00:10:53] on right
[00:10:54] now we'll throw out
[00:10:56] there to start again
[00:10:59] let's try another adventure we're
[00:11:02] creating another
[00:11:04] uh another
[00:11:07] level you are now on to level two but
[00:11:11] you ran from the boss you didn't get
[00:11:12] anything from it so that doesn't help
[00:11:14] you but yeah on level two let's get our
[00:11:18] other things out here we have to get
[00:11:20] out all right
[00:11:24] that some te's
[00:11:29] find tea out
[00:11:32] here right there's one
[00:11:39] there need
[00:11:44] D all right
[00:11:48] there we'll get the other
[00:11:53] one don't forgot I had that
[00:11:55] one to get that one out of the SES
[00:11:59] I already have the s box over here
[00:12:02] silent but
[00:12:13] deadly Sil Hol
[00:12:16] creeper I might have to get out of the
[00:12:18] other
[00:12:20] area oh
[00:12:24] one okay grab the other ones out there
[00:12:29] see it's got to be in here
[00:12:32] then it's got to be in the new stuff
[00:12:34] that we've
[00:12:36] got going to be in the new stuff that we
[00:12:39] got now you guys got to let me know if
[00:12:41] you want anything that you see
[00:12:44] too it's waste wood Verge
[00:12:48] yep ah there it is Willow Rush Verge 375
[00:12:52] there we go all right oh but no this is
[00:12:57] our one we got going in there now
[00:13:00] at the end of the stream I will normally
[00:13:01] do a bios
[00:13:03] giveaway winning all right so let me get
[00:13:06] you uh let me get in here
[00:13:10] the the things that I
[00:13:17] need here you
[00:13:27] go okay let's do do
[00:13:43] that number
[00:13:45] two here we
[00:13:48] go we're going to run it again so
[00:13:52] these are all the
[00:13:55] singles that we have in here
[00:14:01] in the break with our adventure do a
[00:14:04] little venturing here those are all the
[00:14:06] singles that are in there we'll see what
[00:14:08] happens start it at a dollar and grab a
[00:14:11] drink and you get to participate in the
[00:14:12] adventure now this one the
[00:14:16] boss let's see where I put
[00:14:19] him can't remember what I did Ah that's
[00:14:22] the boss oh no we have you coming
[00:14:27] into a Raider
[00:14:34] where is
[00:14:36] that now you run into a cyborg
[00:14:39] Raider you have to decide how you're
[00:14:41] going to handle that
[00:14:43] encounter I have snu out now that's uh
[00:15:02] so I do have that as a future
[00:15:21] site I need to connect to it so I can
[00:15:23] see
[00:15:24] it that's what my bad is we've been
[00:15:26] moving around cuz the uh you know there
[00:15:29] I'll be right
[00:15:32] back you want my help nope sure you'll
[00:15:35] do it by myself I think work
[00:16:19] find
[00:16:22] out all right so orientation is we just
[00:16:26] had moved another one of these dollar
[00:16:28] ones here here for the adventure
[00:16:30] game and let's see what's working if
[00:16:32] it's working any better
[00:16:33] now so I think I uh you know made it we
[00:16:36] made it
[00:16:37] a uh orientations better but we'll find
[00:16:42] out you guys get to participate you get
[00:16:44] to some one of this yet so I'm actually
[00:16:46] going to do this I'm going to delete
[00:16:49] that one I'm going to add it back
[00:16:52] in
[00:16:54] but yeah that would be pretty
[00:16:56] interesting if I could get the sale to
[00:16:58] become
[00:17:03] all right let me get this all set
[00:17:06] here put those in
[00:17:09] there we
[00:17:12] go
[00:17:14] confirm here we go we're going to do it
[00:17:16] like that instead for our shipping
[00:17:18] because this is how we're going to do
[00:17:21] it each one of them we're going to give
[00:17:23] a pack away oh validating break why
[00:17:29] oh got to do number
[00:17:31] two number
[00:17:34] two here we go that should be better all
[00:17:39] right so you're going to get one of
[00:17:40] these and then what we're going to do is
[00:17:42] we're going to add in
[00:17:45] that pack
[00:17:49] there for you
[00:17:52] all
[00:17:54] t look at that get that pack also so
[00:17:59] those Singles
[00:18:00] Plus the pack there and whatever part of
[00:18:03] the adventure you get there now that's
[00:18:05] just now
[00:18:14] we're um that one doesn't need to be on
[00:18:22] either all right I think we're okay
[00:18:24] we'll try something
[00:18:27] different yes you get
[00:18:29] this you get this uh it's one of our
[00:18:32] open our bulk packs that's what it is
[00:18:35] you get one of our open bulk packs with
[00:18:37] it so that one's currently one of the
[00:18:39] Ravnica ones so you can get that open
[00:18:41] bulk pack we've already gone through
[00:18:42] them you've seen me already get them
[00:18:43] before open all the packs and what we've
[00:18:44] gone through so you're going to get one
[00:18:45] of those plus the single there let's see
[00:18:47] if that works a little bit if that
[00:18:49] doesn't work and we're having some
[00:18:50] internet problems we might just uh take
[00:18:52] a break for the day and try it again
[00:18:53] another try it again maybe tomorrow I
[00:18:56] maybe I can play where on with the
[00:18:57] internet see if I can get things working
[00:18:58] a little bit better but we have some bad
[00:19:00] luck today it looks like with the
[00:19:01] internet here so I don't
[00:19:04] know but anyways that's what we're doing
[00:19:07] right
[00:19:07] now tried a little bit of
[00:19:13] one we'll see how it
[00:19:17] goes all right super looks like you want
[00:19:20] to play some though that's all right we
[00:19:22] have some more people in if you
[00:19:26] like superum
[00:19:29] what do you have my
[00:19:31] friend you got the volatile storm Drake
[00:19:34] there you go volatile storm Drake right
[00:19:38] there that is for you my friend and you
[00:19:41] have run into a friendly
[00:19:44] brawl in the Wasteland you want to uh Go
[00:19:47] part of that friendly brawl see what
[00:19:49] happens you get a little scuffle see if
[00:19:52] uh maybe you can where's my
[00:19:57] pen I don't need the P I got to put you
[00:19:59] in here yeah why not a friendly brawl it
[00:20:01] is so you need a
[00:20:04] roll a 14 or higher to win
[00:20:09] here all right 14 or higher it
[00:20:14] is oh
[00:20:16] yeah going to zoom out a little bit so
[00:20:18] you can see 14 or higher and you're
[00:20:20] going to use your knife cuz that's all
[00:20:21] you're allowed to use right here you got
[00:20:24] oh a seven that does not help you you
[00:20:28] got a seven there my friend so uh
[00:20:30] they're going to roll they're going to
[00:20:32] see if they beat you cuz they need the
[00:20:34] same thing and they get a 15 well it
[00:20:37] looks like you my friend uh in your
[00:20:39] little friendly brawl you lost luckily
[00:20:42] you don't have any pogs or anything from
[00:20:43] them to take so they didn't end up
[00:20:46] taking anything there was no wager you
[00:20:48] wander
[00:20:49] away as a loser of that brawl oh no the
[00:20:53] loser Wander Way is the
[00:20:56] loser let's put our singles back over
[00:20:58] here
[00:20:59] yeah it was for fun we'll
[00:21:02] see then we'll run one more maybe we'll
[00:21:05] do another one here we'll see if we uh
[00:21:07] you going to get this pack and now this
[00:21:10] this one you get this pack with it this
[00:21:12] one we're going to throw out uh this
[00:21:14] pack with it
[00:21:16] here you'll get that pack with it if
[00:21:18] you'd
[00:21:20] like there you go goes with the single
[00:21:22] whatever single comes out plus that pack
[00:21:24] and let me get you in with your super
[00:21:26] cuz you picked up the other one there
[00:21:31] whatever single comes out plus that open
[00:21:33] pack there all right so this is what I
[00:21:36] plan on doing I have some things we need
[00:21:37] to accomplish today I know it's a Sunday
[00:21:39] think it a little bit slow maybe I'll do
[00:21:41] something later on in the afternoon on
[00:21:42] Sunday after everybody's rested and gone
[00:21:44] to church and whatever else they do you
[00:21:46] know what I mean so that being said I'm
[00:21:50] going to be on a little bit later to do
[00:21:52] that uh maybe we'll get some of these
[00:21:54] more a little bit figured out and have a
[00:21:56] bunch of them already set up so that we
[00:21:58] go from 1 2 3 and four and they maybe
[00:22:00] they advance and stuff like that they
[00:22:02] get stronger more advanced creatures uh
[00:22:05] um bigger hits for the P singles and
[00:22:08] stuff like that so uh let's go I think
[00:22:12] we'll do that right now and we're going
[00:22:15] to go over and hang out with K works and
[00:22:18] say hi to K we haven't seen them in a
[00:22:20] bit say thank you and let's have a good
[00:22:22] one everybody we will see you guys in a
[00:22:23] little bit maybe later today or uh
[00:22:26] definitely tomorrow morning we'll be on
[00:22:27] we're always on in the morning mornings
[00:22:29] thank you superhuman for playing with us
[00:22:30] and having a fun time today we're going
[00:22:32] to add your character for being a good
[00:22:35] friend here hanging out with us playing
[00:22:37] you're going to get yourself a plasma
[00:22:39] rifle with four rounds there you go
[00:22:42] superhuman that's what you get for
[00:22:43] playing and hanging out there you are my
[00:22:46] friend have a good one everyone thank
[00:22:49] you bye
