🔥 100-Spot Chaos MTG Autobox Adventure | Pack Breaks + D&D Game | FoSGamers
20250418

[00:00:00] I think we'll be up and running here.
[00:00:01] Let's see. I don't know. We'll find
[00:00:04] out. Maybe, maybe not.
[00:00:08] Uh-oh. Uh-oh. Am I freezing? Better not
[00:00:13] be. Better not
[00:00:19] be. Have everything set up such not. Why
[00:00:23] is it hanging like this? I don't like
[00:00:24] when that does that.
[00:00:30] All righty. Well, we'll see
[00:00:35] here. Why is that not showing
[00:00:40] me? All
[00:00:42] righty. There we go. That was
[00:00:45] weird. Wasn't showing up. Hope you're
[00:00:48] all having a good one. Oh, my coffee is
[00:00:50] right there. Thank
[00:00:54] you. Sounds good. All right. Well, I
[00:00:57] think we're going
[00:00:59] her. Good morning. Good
[00:01:01] morning. You're not the fir I know. Not
[00:01:04] used to being the first person in. It's
[00:01:06] different when you're the first one in,
[00:01:08] right? How's it going everybody?
[00:01:10] Hopefully you're all having a good one
[00:01:11] today. We're just kind of hanging out
[00:01:13] here doing our thing like we normally
[00:01:14] do. Now, we do have a little bit of a
[00:01:16] different um setup today for our box and
[00:01:21] stuff like that. So, if you would like
[00:01:23] to check those out, go right ahead and
[00:01:25] do that. Uh, I got a little sidetracked
[00:01:28] myself today because I was
[00:01:30] uh I was uh getting something set up and
[00:01:34] ready and working that I've been working
[00:01:35] on for a little while here. I actually
[00:01:36] have a a bot that I'm trying to get to
[00:01:38] and to get working and doing some fun
[00:01:39] things and chat like I used to do. It's
[00:01:43] actually a little cold this morning
[00:01:44] here. Kind of feel like I need to almost
[00:01:46] hold the coffee to warm my hand up.
[00:01:49] [Music]
[00:01:51] the breath outside. There we go. Oh, it
[00:01:53] is cold. You can see the breath outside.
[00:01:54] That's no good. Well, today we have a
[00:01:57] different uh a different box. Hey, Retro
[00:01:59] Gandalf box is more like a chaos one
[00:02:02] that we have set up here. We've had
[00:02:04] these in the past. Um you know, a bunch
[00:02:06] of different things are in there.
[00:02:08] Everything from Tarquia play boosters,
[00:02:11] brothers roar play boosters to murders
[00:02:14] of Carl play booster to murder modern
[00:02:17] horizon 3 collector booster, Foundations
[00:02:20] collective booster, Outlaws of Thunder
[00:02:22] Junction collector, Lost Caverns
[00:02:24] collector, and Aether drift drift
[00:02:26] collectors. So those are all the things
[00:02:28] that are spread out in
[00:02:29] there. See if you guys are intrigued
[00:02:32] with that one. I thought that would be a
[00:02:33] fun
[00:02:35] one. Yes. Well, uh, I'm making it, so
[00:02:38] it's going to be programmed the way I
[00:02:39] want. So, it's going to be nice. How do
[00:02:42] you like that one? Uh, yeah.
[00:02:46] Uh-huh. Uh, smooth. Oh, well, thank you.
[00:02:49] I appreciate
[00:02:51] it. Yeah. Well, it is dragons and other
[00:02:53] stuff, but it's it's a combo. It is a
[00:02:56] combo of everything together.
[00:03:03] Me and dragons are still in there, but
[00:03:04] there's other stuff that's in there now,
[00:03:08] too. I'm going to put my coffee over
[00:03:10] there. I warm my ham ham up, though. My
[00:03:14] hands cold. I like to warm my hand up.
[00:03:18] It was
[00:03:20] cold. All
[00:03:24] righty. We like to mix it up whenever I
[00:03:27] can. So, that's what I'm kind of getting
[00:03:29] back to. I used to have a lot more uh
[00:03:31] variety and stuff like that. So, I'm
[00:03:33] going to work on that more now. We're
[00:03:35] going to work on that more now versus
[00:03:37] what we had been doing in the past with
[00:03:40] more of the
[00:03:43] variety. Add collectors in there. Plus,
[00:03:45] I mean, you should see everything in the
[00:03:47] buy now anyways with everything like
[00:03:48] that. But, uh we should be getting more
[00:03:51] tar in though for collectors coming up.
[00:03:55] So, that would be nice. But that it's
[00:03:57] not going to be as as low of a price as
[00:03:58] the last one since we did have to pick
[00:04:00] them up somewhere. No, resale type
[00:04:02] thing. But we got them before the price
[00:04:04] jump. So that's always
[00:04:12] nice. All right, my friend. Got yourself
[00:04:16] a tar one. All right, you did get one. I
[00:04:20] told you there was still a chunk of them
[00:04:21] in there.
[00:04:24] Hey, let's see what you get, though. You
[00:04:27] know what? This is where you're going to
[00:04:28] get something that you've been like,
[00:04:29] "All right, well, I can tolerate that."
[00:04:30] You know? All right. Here we go. Let's
[00:04:32] move this angle the camera a little bit
[00:04:33] so you can see
[00:04:37] better. There we
[00:04:41] go. Feel like I need to hold this up
[00:04:45] somehow. I don't know. That's a little
[00:04:47] better. Anyways, we're going to zoom
[00:04:49] in. That's not zoom in. That's zoom in.
[00:04:52] We're going to see what you get
[00:04:57] here. But hey, you do get yourself some
[00:05:02] stuff in the adventure. That's what
[00:05:03] we're going through. All right, good
[00:05:04] luck, my friends. Let's see what you
[00:05:05] got. We have a sandskitter, outrider,
[00:05:08] undergrowth leopard, der island dragon,
[00:05:11] riling draw, dawn breaker, rescue
[00:05:14] leopard, delta
[00:05:16] budflies, lightfoot technique,
[00:05:19] encroaching dragon storm, breaching
[00:05:21] dragon storm, steep citadel. I mean,
[00:05:24] that's a lot of act. Whoa,
[00:05:27] triome. Look at
[00:05:30] that. Kisha
[00:05:33] twers flamehold grappler for your rare
[00:05:37] ferless master foil and a planes. I
[00:05:39] don't know if they consider triome still
[00:05:42] but it looks like it not the same but I
[00:05:45] mean you get three lands
[00:05:47] so not exactly but kind
[00:05:51] of close. I know it's like a
[00:05:55] triumph. I don't know if those are worth
[00:05:57] anything. I feel like these should be
[00:05:58] worth more than they probably are as an
[00:06:00] uncommon. But that's Big
[00:06:03] BK. You are
[00:06:05] uh here my
[00:06:07] friend. This is you with your updated uh
[00:06:11] gear that you
[00:06:17] have. All right, Big
[00:06:19] BK. And we're going to put that there.
[00:06:23] They're naming that. Ah, where is he?
[00:06:26] Oh, there they are. That's the bag I was
[00:06:27] looking
[00:06:29] for.
[00:06:32] And yes, that's what I say. They're not
[00:06:37] fetchable. Yes. Not fetch lands. That's
[00:06:39] why they aren't. Oh, look at that. Oh,
[00:06:42] that's trash. Never mind. All right, my
[00:06:45] friend. So, you're uh you're wandering
[00:06:47] around here. Where we've been has been
[00:06:50] uh where were we? The last location we
[00:06:53] were at. You were talking to the gold
[00:06:55] trader,
[00:06:59] correct? You had some things you were
[00:07:01] looking
[00:07:03] for. I think you were uh what was it?
[00:07:05] You had the traded. You got some gator
[00:07:08] dillow bites. You have uh you gated gave
[00:07:10] them the other one, right? Yeah, I think
[00:07:14] that's what it is.
[00:07:15] Huh? Yes. But you headed out, correct?
[00:07:23] Oh, no, no, no. You didn't get to the
[00:07:25] vault. You got to
[00:07:27] uh Okay, you got here. This is You got
[00:07:30] to the Rusborne hideout. That's where it
[00:07:32] was. You and you turned around because
[00:07:35] you're like, "Yeah, I don't know about
[00:07:36] that one." Uh, that was a Rusborne
[00:07:38] hideout. Yes, I do remember that one.
[00:07:40] Turn around. That's what it was. Said,
[00:07:42] "Thank you. Um, I'll thank you. I'll
[00:07:44] come again at some point." Not
[00:07:47] now. Yes. The Russ Vault. The Russorn.
[00:07:51] Well, have you seen the uh We have the
[00:07:54] one video coming up for tomorrow. Maybe
[00:07:56] we'll get to the vault tomorrow. I don't
[00:08:02] know. Maybe today. We'll see it. I don't
[00:08:06] know. We'll find
[00:08:08] out. But you're heading out of there,
[00:08:11] right? We can hope. All right. Well, you
[00:08:14] were heading
[00:08:17] out and
[00:08:37] um All
[00:08:39] righty. So, you're wandering out of
[00:08:41] there. That's what it was. He left the
[00:08:44] bunker, the Rusborne bunker. You were
[00:08:47] going, you kn You You
[00:08:49] knew. You
[00:08:53] knew when you looked at that one, so you
[00:08:56] like, "No, I'm not doing that." Turn
[00:08:58] around, you go, "I need some
[00:09:00] friends before I go back to that place."
[00:09:05] And
[00:09:26] um and uh I'm trying to get where he had
[00:09:29] it set up, but I got so sidetracked this
[00:09:31] morning. Like I said, I got to get a
[00:09:33] thing down. Yeah. They're not that bad
[00:09:38] yet. Yes, it may be. May be the rusty
[00:09:41] rusty bone hideout. We'll find
[00:09:45] out. Well, you didn't want to go there.
[00:09:48] You turned around. You left.
[00:10:08] Sometimes things don't work the way I
[00:10:10] want. But you're walking and you run
[00:10:13] across a a group of different traders
[00:10:15] and um and uh some refugees wandering
[00:10:19] away from somewhere. They said there's
[00:10:21] been some weird
[00:10:23] rumblings.
[00:10:25] Um, and they're trying to
[00:10:28] uh escape from all of
[00:10:32] it. Now, what you see
[00:10:35] is Oh, what is going on there? Don't
[00:10:40] like
[00:10:42] that. See a group of them and there's a
[00:10:44] they're pulling these carts. All the
[00:10:46] carts have a bunch of their goods on
[00:10:47] them. They're look like a bunch of
[00:10:49] refugees wandering around. And you don't
[00:10:50] really know who's there, who's
[00:10:52] associated with them, how many people
[00:10:53] are there, but you do know that, you
[00:10:56] know, it's
[00:10:58] uh might be a place to worth to stop and
[00:11:02] check
[00:11:11] out. Okay. So, here's your caravan that
[00:11:15] you see that you wander upon.
[00:11:23] Ah, caravan you go wandering upon there,
[00:11:26] my
[00:11:31] friend. Oh, yes, I know. You got turn
[00:11:36] around. Turn around every now and then.
[00:11:40] Really? He said it in there. Somebody in
[00:11:43] chat did.
[00:11:49] [Laughter]
[00:11:53] I'm sorry. I'm sorry. I'm sorry. No, you
[00:11:57] do not want to turn around cuz you had
[00:11:59] this little caravan in front of
[00:12:03] you. And you need to decide what you
[00:12:05] want to do with that caravan because
[00:12:07] when you're hanging around there, you do
[00:12:08] uh notice that when they drop a few
[00:12:11] things. Nothing really specific, but you
[00:12:14] find a couple of things of food supplies
[00:12:16] really is what you find. And a little
[00:12:17] bit of scrap metal. Not nothing big
[00:12:20] there. Uhoh. Just not at the top there.
[00:12:24] Hold on. I got to put down there. Oh,
[00:12:26] there we
[00:12:30] go. There we go. Needing the counters.
[00:12:38] That's That would go
[00:12:40] there. Go
[00:12:46] there. That won't go
[00:12:49] there. The
[00:12:51] caravan.
[00:12:56] So, need you more than ever.
[00:13:03] Oh, my friend. You find some supplies
[00:13:05] there. All right. You find some supplies
[00:13:08] and you
[00:13:09] decide. You want to hang out with those
[00:13:11] people? You want to talk to them? You
[00:13:12] have anything you want to ask them? You
[00:13:13] going to uh you see a couple of people
[00:13:16] that you had seen before. There's your
[00:13:18] old buddy. The
[00:13:20] um you find your own buddy. The
[00:13:26] uh Where'd he
[00:13:28] go? Come on.
[00:13:31] the black market
[00:13:33] trader. Find them. Nice man hanging out
[00:13:36] with them. He's wandering around. Ah,
[00:13:39] see what gossip they have is a good
[00:13:40] idea. You go and you're like, "Oh,
[00:13:42] gossip. What do you guys got going on
[00:13:44] here?" I uh I see I see you're hanging
[00:13:46] around. Oh, my buddy the black market
[00:13:50] man. Now, if you guys want to, there's
[00:13:53] all kinds of stuff in the buy now. Like
[00:13:54] over a thousand singles, too, if you
[00:13:56] want to jump in and check any of that
[00:13:57] out in the store.
[00:14:40] I do all right moving them. I don't do
[00:14:42] great. I mean, um, a few a day, which is
[00:14:44] good. I mean, I mean, that's pretty
[00:14:45] good, I guess you would say. Generally,
[00:14:47] like anywhere is between one and seven a
[00:14:49] day, I would say. I've had sometimes
[00:14:51] I've had a lot. So, you know, all it is
[00:14:52] is I go through and I scan them with um
[00:14:56] my thing just making the pricing of them
[00:14:58] so I know what it is myself when we're
[00:15:00] opening them. And then what we do
[00:15:01] afterwards is just I just take them and
[00:15:03] I list them here. I cut them. I for I
[00:15:05] figured out how to do
[00:15:08] it. Yeah. Exactly. Exactly. Not had a
[00:15:12] couple bucks extra every every time. And
[00:15:14] I need to get some of this stuff updated
[00:15:15] too. Like I haven't updated it recently,
[00:15:16] so some of the pricing is even off. So,
[00:15:18] people end up getting deals. Like the
[00:15:19] other day, somebody got a car that was
[00:15:20] like a it was like a $90 card. They got
[00:15:22] it for like 60 bucks because I hadn't
[00:15:24] updated anything. But whatever, it's in
[00:15:28] there. When you buying it, it's better
[00:15:31] than me say holding on to it, you know.
[00:15:43] Well,
[00:15:45] [Laughter]
[00:15:47] oh yeah, we went through the rep. I I go
[00:15:50] through all the time and I update kind
[00:15:52] of once a once a once a week or two and
[00:15:54] kind of do that. But let if you want if
[00:15:55] there's something if there's if you want
[00:15:57] the doctor or something else like that,
[00:15:59] let me know. We can always like make a
[00:16:00] deal or something like that a lot of
[00:16:02] times cuz I'm not like stuck to
[00:16:08] things. Ah, yes.
[00:16:18] Yes. So, you talk to them, you know, you
[00:16:21] want to talk to that black market
[00:16:22] trader. He uh you go over to your
[00:16:24] buddy, the black market trader. You go.
[00:16:27] Hey buddy, old pal, old
[00:16:31] friend, black market trader. I uh would
[00:16:35] prefer if you can help me
[00:16:37] here.
[00:16:41] Um what is this one? Thought I had that
[00:16:45] in
[00:16:51] a I think that's here with these guy.
[00:16:55] now trade
[00:16:58] product. All right. Yeah, maybe we could
[00:17:00] do something potentially. Yeah, we could
[00:17:01] potentially do something like that. So,
[00:17:03] let me
[00:17:04] know. All right. So, we have black
[00:17:06] market trader here with you. He you're
[00:17:08] asking for some stuff. He's like, "Yeah,
[00:17:10] what do you have there? What What do you
[00:17:11] got going on? I see you're still uh
[00:17:12] wandering." He goes, "Letting you know."
[00:17:14] Oh, I wonder if I can get him to
[00:17:17] talk. Let's try that
[00:17:20] one.
[00:17:40] Let's see if that
[00:17:43] works. I'm be told no
[00:17:48] again. Oh, that one worked. Hold on.
[00:17:56] Hello, I am Jason.
[00:18:24] All righty. We're going to do
[00:18:28] that. Let's see if this works. I think
[00:18:31] this one will work. Ah, we're going to
[00:18:33] have uh our buddy, the black market
[00:18:35] trader, might do a little
[00:18:38] talking. Yeah, sounds good. Sounds good,
[00:18:41] big. That's good with me. I'm good with
[00:18:44] that. All right. Hey, let's do a little
[00:18:47] uh little sun her. I'm getting that
[00:18:49] going because you're you're talking to
[00:18:51] the black market trader. You're asking
[00:18:53] them uh what can you help them with? And
[00:18:57] they uh they're they're saying they
[00:18:58] remember the
[00:19:00] way. They they just bumped into
[00:19:02] somebody. I told them where it was.
[00:19:05] said that uh there was a a little path
[00:19:09] and I went to a cave the bottom of the
[00:19:12] mountain and it was a very small cave,
[00:19:14] hard to see
[00:19:16] path. Um kind of described it for you,
[00:19:20] letting you know what it looked like so
[00:19:22] that you can head that
[00:19:25] direction.
[00:19:27] Ah, I like
[00:19:31] it. Let's see. Hold on a second.
[00:19:38] Now, let's see if it gives us a good
[00:19:40] one. Oh, no. Not yet.
[00:19:42] Almost. So, he points and in the
[00:19:46] distance you
[00:19:53] see the
[00:19:55] road to the mountain cave that you had
[00:19:59] seen
[00:20:01] previously when the eagle had dropped
[00:20:03] you. Uh giving you a little ride by, but
[00:20:05] you didn't see the road before. Looks
[00:20:06] like somebody uh maybe may have been
[00:20:08] going in there. That's intriguing. You
[00:20:11] weren't expecting
[00:20:13] that. So, uh he tells you where the road
[00:20:18] is to the cave.
[00:20:25] Now you have to
[00:20:28] decide. Are you going to be uh wandering
[00:20:31] down the road?
[00:20:33] Hi,
[00:20:35] man. Nice to see you. What can I get you
[00:20:39] a trade
[00:20:40] for? Hi, man. Hi, man.
[00:20:45] All right. Ready? This is going to be
[00:20:47] our uh our new one here for our buddy,
[00:20:52] the black market
[00:21:07] trader. Let's
[00:21:12] see. Oh, cancel.
[00:21:22] Dang it. That was
[00:21:24] wrong. Wasn't supposed to be a image. It
[00:21:26] was supposed to be
[00:21:28] that
[00:21:30] media. Media. There we go.
[00:21:51] Hi,
[00:21:52] man. Nice to see you. How's that? What
[00:21:56] can I get you a trade for the black
[00:21:58] market trader? What do you
[00:22:01] think? Is it uh is it
[00:22:10] acceptable? Put that there now.
[00:22:15] See if you like
[00:22:18] them. What do you
[00:22:20] think? All
[00:22:24] right. Yeah, I'm not worried about it,
[00:22:26] Big. I know you normally do. I'm Trust
[00:22:28] me, I've been with technology before.
[00:22:31] I've I used to, as you'd heard me
[00:22:33] before, I'm building an app to do a
[00:22:35] chatbot stuff between all the things
[00:22:36] that I want cuz I'm tired of having like
[00:22:38] part of things like I have little bits
[00:22:41] of what I have with one a little bit
[00:22:42] here, a little bit there. So, I'm just
[00:22:44] going to do all one things that I want.
[00:22:45] I'm putting it together. I already have
[00:22:47] it logs into YouTube, logs into X, logs
[00:22:51] into Twitch, uh is able to see the chats
[00:22:54] from uh live stream actually and stuff
[00:22:56] like that. So, I
[00:23:06] mean, hey, MadMax, how's it going,
[00:23:09] buddy? Nice to see you come
[00:23:16] in. We uh we we've been wandering
[00:23:18] around. You haven't been here for a
[00:23:22] bit. We have a lot of new people, Mad
[00:23:25] Max. Got you here. Spicy's I mean uh Big
[00:23:29] BK has been significantly upgraded.
[00:23:32] Spicy has hanging out. We are already
[00:23:34] Halloween. And we have a couple new
[00:23:35] people. Little Tokido's a uh a man
[00:23:43] there. Hold on. Let me see. Let me try
[00:23:46] this here. I'm going to
[00:23:50] um Give me a second. I'm going to do
[00:23:52] this. I'll be right back.
[00:23:55] I just want to make sure things are
[00:23:56] working for me, too. And it's not my
[00:23:58] side of it that's the issue. All right,
[00:24:00] that's all.
[00:24:02] Okay, that's kind of all actually all I
[00:24:04] was doing
[00:24:08] there. All right. Well, anyways, there
[00:24:10] we
[00:24:15] go. Ah, looks like it's hanging. Maybe
[00:24:19] it'll work now.
[00:24:24] Ah, nice. Nice. Sweet. Hey, well, um,
[00:24:28] that's You had a good uh It's nice when
[00:24:30] you have a good one. I forgot to do the
[00:24:31] the giveaway here. Oh, no. Where all my
[00:24:34] one, two, three, four, five, six, seven,
[00:24:37] eight, nine. Uhoh. We're going to have
[00:24:38] to find one more
[00:24:40] alter. Ah, looks like it's trying to go
[00:24:45] through. There's trying to We have our
[00:24:47] buddy Lil Tokido. Booper has come in
[00:24:50] with their own uh owl. Mystic's now
[00:24:53] around. Comes around. We have a new new
[00:24:55] lady, Miss Roxy. It's a dwarven uh
[00:24:59] warrior with a nice giant sword. She's
[00:25:00] very good at wielding the sword. She
[00:25:02] sold us. Then we have uh JM the uh the
[00:25:06] rat
[00:25:08] piper. And our buddy Silver Sneak's been
[00:25:10] upgraded a little bit.
[00:25:15] All right, I'm going to run another one
[00:25:17] here while we hang out. See if you all
[00:25:19] want to jump in with us. I think uh it
[00:25:22] looks
[00:25:24] like the the master
[00:25:27] flute. Yes, master
[00:25:30] flute. There you go. We'll get a little
[00:25:33] bit of uh that there. And now where are
[00:25:34] my the rest of
[00:25:36] them? Where are the rest of the
[00:25:39] altars? I need one more.
[00:25:44] They're in the small box. Where is the
[00:25:46] small box?
[00:25:51] Oh, no. Over there.
[00:25:54] Ah, right here. I see. Thank
[00:26:01] you. I found them. Yo, Mystic. So, we're
[00:26:06] going to put in We're going to put this
[00:26:08] one in there. My son made that one. I
[00:26:09] thought that was a pretty funny one. the
[00:26:12] wanted. Gonna put that in
[00:26:14] there. That'll be one of the 10. You
[00:26:16] either get an alter or the uh the rare
[00:26:18] card that's there. And our buddy coming
[00:26:21] in to hang
[00:26:24] out. All righty. I don't know what's
[00:26:26] going on here. Got some slowness. The
[00:26:28] black market trader. We got some uh
[00:26:31] people that talk now. Oh, what do you
[00:26:34] guys think? We have uh Hi, black market
[00:26:36] trader. Nice to see you. You like that
[00:26:39] one? What can I get? That one for our
[00:26:41] adventure game. If you guys want to
[00:26:43] participate, you can get a bunch of
[00:26:44] different things or collector boosters,
[00:26:46] play booster, all that in there. Then we
[00:26:48] also have our
[00:26:49] companions, our buddy, Dr. Fred, the
[00:26:52] doctor. I run from battle, but we'll
[00:26:55] heal you after if you don't die. And
[00:26:58] then we have our our helper, Ducky.
[00:27:00] Ducky here to
[00:27:07] help. There you go.
[00:27:11] And you can jump in if you'd like.
[00:27:12] Anybody hanging out with
[00:27:16] Tash doing some
[00:27:18] adventuring. Now, I know not everybody
[00:27:20] finds it all the most entertaining, but
[00:27:22] hey, we can try it out for a
[00:27:26] bit. Message retracted. How's it going,
[00:27:31] Jordan? All right. Well, I think today
[00:27:38] We'll be doing some uh some more
[00:27:41] adventuring here for a bit. I wait for
[00:27:42] our buddy Big to come back. Getting some
[00:27:45] of the other stuff ready. Looks like uh
[00:27:47] maybe it's me. I don't know. I don't
[00:27:50] know if it's me or the app now.
[00:27:54] But uh
[00:28:36] [Music]
[00:28:51] Ah, I don't know what's going on, All
[00:28:53] right. Now, hold on. I'm getting a bunch
[00:28:55] of
[00:28:57] messages. Oh, that was
[00:29:00] weird. T is weird, my
[00:29:10] friends. All right, everybody back
[00:29:12] wanting. We good? We have our giveaway
[00:29:14] there. We'll uh all kinds of stuff in
[00:29:16] the buy now if you like. We have
[00:29:18] everything from singles to
[00:29:21] packs to uh decks. All right, cool. It
[00:29:25] seemed like it's I don't know. All
[00:29:26] right. I just didn't know if anybody
[00:29:27] else having issues or if it was just uh
[00:29:30] one person here running into some
[00:29:31] things. That's all. All right. Here's
[00:29:33] our giveaway. You have a number between
[00:29:35] 1 and 10 from Funky Yard. Let me know
[00:29:39] and we'll see what you get here, my
[00:29:44] friend. One, two, three, and four. There
[00:29:47] you go. You have a magma artillerist.
[00:29:51] This looks like I think that was either
[00:29:53] Will or Nolan maybe doing that alter. I
[00:29:55] think that was him fighting uh Thor if I
[00:29:58] remember right. That's he was picturing
[00:30:00] that as at the uh in the from the Thor
[00:30:05] movie.
[00:30:07] Aha. from uh
[00:30:17] Ragnaroki. There you go, my friend. Nice
[00:30:20] thing is it gets you a dis the primary
[00:30:21] thing is it gets you a discount on
[00:30:22] shipping. Shipping. All right. Maybe not
[00:30:25] something big, but hey, you want to go
[00:30:26] in and grab yourself a single. It's
[00:30:28] either going to get it's going to be get
[00:30:29] pretty close to free shipping. It might
[00:30:30] be like somewhere I think somewhere
[00:30:31] around like I 20 cents to 50 cents the
[00:30:34] most instead of a few bucks for
[00:30:35] shipping. So that's always good for you.
[00:30:39] Looks like our buddy Big BK is having a
[00:30:41] headache right now, but this is okay. We
[00:30:43] can have others come in and hang out
[00:30:44] with us adventuring a
[00:30:48] bit. Now, there are collector boosters
[00:30:51] of Foundations in there. If you go and
[00:30:53] look, um there's collectors of
[00:30:55] Outlaws, Lost, Lost Caverns of Exelon,
[00:30:59] uh Modern Horizon 3. There's also a
[00:31:01] bunch of player play boosters in there
[00:31:03] from
[00:31:04] um Tier Dragon Storm. I think I have
[00:31:07] Kamia Gawa in there. Potentially Murder
[00:31:10] of Carlo Manor. I don't know. I can't
[00:31:11] remember everything I put in there, but
[00:31:12] we have got a chunk of them in there.
[00:31:13] Take a look through. See what you like
[00:31:15] in that
[00:31:18] box. And we'll continue on here for a
[00:31:21] bit. Now, we have all kinds of things in
[00:31:22] the buy now if you'd like. Hey, how's it
[00:31:24] going my friend Fitzy? Hope you're
[00:31:26] having a good one.
[00:31:30] Now, Thursday morning going a little uh
[00:31:34] slower than we always have. So, what I'm
[00:31:37] going to do is um we'll be on for a
[00:31:38] little bit here. I'll do some
[00:31:41] um maybe make some of our images that we
[00:31:44] were doing.
[00:32:18] All
[00:32:19] righty. Making it low scene. Good
[00:32:21] morning. Good morning. Hey, ways
[00:32:24] everywhere we're upgrading. Ready? Our
[00:32:26] NPCs now speak.
[00:32:29] Nice to see you. What do you think about
[00:32:32] that? you were trade for.
[00:32:37] That's pretty sweet, isn't
[00:32:40] it? I
[00:32:42] know. That's That's only We only have a
[00:32:44] handful of them. We're working on it.
[00:32:47] It's It'll get better as we go,
[00:32:51] but I thought it was pretty cool. Not
[00:32:54] bad.
[00:33:15] Yeah. So, doing some game the game in
[00:33:18] here or if you'd like, you can jump on
[00:33:20] uh some of the other stuff that we have
[00:33:22] in stock. I'm going to get some more
[00:33:23] collector boosters in. Uh I think
[00:33:25] tomorrow we'll be picking them up. Uh
[00:33:28] let me see. We have our entry
[00:33:35] where the story we have our uh story
[00:33:38] here. We're going to do that. The road
[00:33:40] to the cave has been
[00:33:42] found. So you guys got to remember that
[00:33:44] one.
[00:33:45] Yeah. The road to the cave has been
[00:33:51] found. All right. And we'll uh continue
[00:33:53] on having some fun.
[00:34:32] That's not bad.
[00:34:41] But we have to do one better. Let's do
[00:34:43] that. Make it better. Let's see if we
[00:34:46] can make it one
[00:34:51] better. All righty. Well, I'm going to
[00:34:54] keep going and adding those. That's what
[00:34:56] we do. We We
[00:34:59] reenhance, as my son said the other day.
[00:35:02] I thought that was pretty good when he
[00:35:03] did that.
[00:35:12] All
[00:35:16] right. Well, we'll run a couple more of
[00:35:19] these for a little while. We'll keep
[00:35:21] going. See if anybody wants the uh stuff
[00:35:22] in the buy. Now, I'll kind of keep
[00:35:24] adjusting things.
[00:35:27] Maybe I'll go and
[00:35:32] uh test some stuff myself.
[00:36:09] sit. Sit.
[00:36:29] All right, here we
[00:36:30] go. This the Marvel secret layer
[00:36:33] commanders will go up or down in value
[00:36:35] over time. Honestly, I'm not sure. Sam,
[00:36:38] I have a feeling they're going to go up
[00:36:40] as they have more of the
[00:36:42] um Universe Be. I think Wizards is going
[00:36:45] to start doing more Universe Beyond. Um,
[00:36:49] and I think they're going to end up
[00:36:50] going up just because it's going to be
[00:36:51] like kind of some of the first batches
[00:36:52] of uh big name ones behind Lord of the
[00:36:57] Rings.
[00:36:58] That's actually what I think personally
[00:37:01] if it's going to happen. I don't know.
[00:37:03] But that's kind of what I feel like is
[00:37:05] going to be going
[00:37:21] on cuz it's one of those ones that it's
[00:37:23] like hard to
[00:37:27] uh hard to say. But I think that's p
[00:37:30] primarily what you'll see happen on a
[00:37:32] regular basis is they're going to go I
[00:37:34] think they'll go up then they'll
[00:37:35] stabilize at a high amount but it won't
[00:37:37] go up above that high amount that it
[00:37:38] stabilizes at if that makes any sense.
[00:37:41] That's what I think will end up going on
[00:37:43] there. All righty. We'll keep going.
[00:37:46] We'll run another one of
[00:37:49] these. No, they were in the spot before.
[00:37:53] Um I just have them out there so people
[00:37:55] can see them for buying them. They were
[00:37:57] previously in the spot, Wolverine and
[00:37:59] the Deadpool, but nobody had jumped in
[00:38:00] on it all week. So, I switched up and
[00:38:02] did collector boosters instead, but I
[00:38:04] was leaving them there so people can see
[00:38:06] everything. If that's too confusing,
[00:38:08] I'll put them there. I'll put this
[00:38:09] behind so that people don't get confused
[00:38:11] there. Make it a little
[00:38:16] easier. But they're all uh either the
[00:38:18] play boosters or collector boosters or
[00:38:20] something like that. And then we'll uh
[00:38:21] go wandering for a bit through the
[00:38:22] wasteland to see what we have going on.
[00:38:39] Exactly. That exactly, Sam. Yep. Good
[00:38:42] morning. Good morning, monster. How's it
[00:38:44] going, my friend? Monster. All right.
[00:38:49] Ah, brothers war. We like brothers.
[00:38:53] Okay, let's get one of those out. You
[00:38:56] get to choose since we do have it in the
[00:38:58] box here. Where we go in it for the Pat,
[00:39:02] my
[00:39:05] friend. All
[00:39:09] righty. There you go,
[00:39:12] Wazer. Let's see what we can get you out
[00:39:15] of the
[00:39:16] pack for our brothers warrior. You can
[00:39:18] pick where you'd like to go.
[00:39:22] Oh, there you go. You should be able to
[00:39:23] see that
[00:39:24] better. Put that right there. Let me
[00:39:26] know where you'd like to go, my friend.
[00:39:28] You got that. And then you have
[00:39:29] yourself, Laser. We need to make you a
[00:39:32] second down in the
[00:39:34] middle. We're going to have to make you
[00:39:36] a a character if you're uh since jumping
[00:39:38] in the game here for a little bit, then
[00:39:40] you haven't done it before. Now, we can
[00:39:42] play whenever you like. We put you in
[00:39:43] and you're here for pretty much
[00:39:44] indefinitely. All right. Good luck, my
[00:39:46] friend. Let's see what you get. Let's
[00:39:48] get you something big and nice. We go
[00:39:51] one, two, three, four, five. I think
[00:39:53] it's six of them only for the drafts
[00:39:55] that are in front potentially, but who
[00:39:57] knows? We'll find out. We have a We're
[00:40:00] going to zoom in. Zoom, zoom, zoom. Nice
[00:40:03] supply
[00:40:04] drop. Combat corrior coilos rock.
[00:40:09] Penreon Strong Bull. Moment of defiance.
[00:40:12] Tekash on raised to the ground. Goblin
[00:40:16] Firebomb. Epic confrontation. We
[00:40:20] commission obstinate bath pirate blast
[00:40:25] recruitment
[00:40:26] officer. Oh, underground river buddy.
[00:40:30] How's that for a nice
[00:40:33] one? And then a my maze mine dome with a
[00:40:37] power
[00:40:39] zone. It had run the one that
[00:40:46] went that was a really good draft pack.
[00:40:49] I
[00:40:51] know that was a code pick for you, my
[00:40:55] friend. Waser just seems to have luck,
[00:40:57] right? You're going to riot.
[00:41:00] Why? You're not back.
[00:41:08] Ah, it was a nice hit. I know. He get
[00:41:10] Baser just gets the luck. That's all I
[00:41:12] got to say. He just gets the
[00:41:14] luck. Ah, yes. I understand all that
[00:41:17] stuff. I've been there before. Trust me.
[00:41:20] Where it's like, you can't do this.
[00:41:22] Like, yes, I can. It's my
[00:41:24] money. Get away from
[00:41:26] me. All right,
[00:41:29] Wazer. Now, that was a
[00:41:31] pack. Wazer doodle, there you go, my
[00:41:35] friend.
[00:41:36] Let me get you in a little bag
[00:41:39] here. And uh you got yourself a little
[00:41:42] salvage roll now. Was
[00:41:49] Hey, dude. You can come in and hang out
[00:41:51] for a minute. You don't need to worry
[00:41:52] about it. You You can leave in the
[00:41:53] middle. You can hang out for a minute.
[00:41:55] So, we're going to do this. You haven't
[00:41:57] done this before. We're going to start
[00:41:58] you with this.
[00:42:19] All righty.
[00:42:22] Let's try that. Oh, well, thank you. I
[00:42:24] appreciate
[00:42:26] it. Let's see what we get for an image
[00:42:28] for you.
[00:42:31] It didn't go. It gled it for you. That's
[00:42:34] why I was saying it went away. Your spin
[00:42:37] completely went away. That's why I was
[00:42:39] like, I don't even know what's going
[00:42:41] on. So, I thought you canceled it or
[00:42:43] something
[00:42:45] happened
[00:42:46] really cuz it
[00:42:49] says it doesn't show anything with
[00:42:52] mine. All right, hold on. Let me uh let
[00:42:54] me refresh this, too. We'll see if I'm
[00:42:56] if it's taking a second for me to see
[00:42:58] it.
[00:42:59] I do see it went through, but for
[00:43:01] whatever reason,
[00:43:17] that is so weird.
[00:43:20] What the hell happened there? Hold on.
[00:43:27] It's not like letting me see it all.
[00:43:29] Like it doesn't show it as Oh my god.
[00:43:32] This is going to be a headache, isn't
[00:43:33] it? Ah, all right. Here we go.
[00:43:35] Randomize. Now it's showing. Randomize.
[00:43:38] It disappeared. I thought you like got
[00:43:39] rid of it. I might have been a combo of
[00:43:42] them both. Oh, you got your brother. You
[00:43:44] got a Brothers War, too. Look at
[00:43:46] that. Stay in the same place. Now,
[00:43:49] Wazer, we're getting an image for you.
[00:43:52] I'm working on that. We'll see what a
[00:43:53] cut pops up as right
[00:43:58] here.
[00:44:05] Ah, I feel like um it's this one. It's
[00:44:09] this one. This is it. This is our wazer
[00:44:13] doodle. We'll be coming out here in a
[00:44:15] minute. Yeah, I think it might be
[00:44:17] whatnot. Where would you like to go
[00:44:18] here, my
[00:44:19] friend? Oh, I was giving you trouble,
[00:44:22] too. All right, good to know. They're
[00:44:23] probably doing an update or something
[00:44:24] like
[00:44:26] that. I am working on a bot again so
[00:44:28] that we can have our chat things that we
[00:44:30] used to
[00:44:31] do. Hey, Oblivion. How's it going, my
[00:44:33] friend? Hope you're all having a good
[00:44:36] one. Now, Big, where'd you like to
[00:44:39] go? Oh, really? Yep. That's probably
[00:44:41] what it is. They're doing some type of
[00:44:42] update and it's screwing with everyone's
[00:44:44] things. I don't care. All right, we're
[00:44:46] going to go.
[00:44:57] We're going to go with uh this one here.
[00:44:59] Going to go this one here and see what
[00:45:00] you get, my
[00:45:01] friend. Not too bad. Not too bad. Just
[00:45:05] uh actually got sidetracked this
[00:45:06] morning. Didn't have everything fully
[00:45:08] set up, which is why I was a little bit
[00:45:09] late getting in here because uh I was
[00:45:11] working on, like I said, working on
[00:45:12] working on my uh bot, my chat bot that I
[00:45:14] have. And I have everything connected.
[00:45:16] One, two, three, four, five, six, seven,
[00:45:19] eight. Here we go with the uh Brothers
[00:45:21] War draft pack. Let's see what we
[00:45:25] get. I get it. I get it. Conscripted
[00:45:29] infantry kilo rock excavation expulsion
[00:45:33] ravenous gigamole kicasha's amulet fog
[00:45:36] of war power stone engineer tomical
[00:45:40] scrapsmith machine over matter haywight
[00:45:44] might haywire might
[00:45:47] sorry descendant levitating statue
[00:45:50] actually don't see that one much if I
[00:45:52] remember that was a decent kit from a
[00:45:54] while back ooh steel sif Nice
[00:45:58] angel. There you go for a rare. And then
[00:46:01] a quietest spike for your uh retro,
[00:46:04] which is also a nice pickup, too. And a
[00:46:06] full art planes card and a construct.
[00:46:08] Well, those full art cards don't come
[00:46:10] in,
[00:46:12] too. Oh, the uh whatnot is being um
[00:46:16] being being um testy and not letting Big
[00:46:20] BK participate in adventuring as much as
[00:46:23] they'd want.
[00:46:25] So, let me uh put your stuff together.
[00:46:28] Big BK and Wazer Doodle. I think your
[00:46:30] image is done now. Let's see what Wazer
[00:46:32] Doodle looks like if he accepts the
[00:46:35] image of the Wazer Doodle. All right,
[00:46:37] here we go.
[00:46:39] We
[00:46:46] have Now, you can jump in whenever you
[00:46:48] want. You don't need to jump in and out
[00:46:50] when you're in the middle of games.
[00:46:52] Doesn't matter.
[00:46:54] You can be in the middle of one, do a
[00:46:55] quick adventure, and you can
[00:46:57] uh head out after. It's always up to
[00:47:01] you. Hell, you can just jump in and one
[00:47:04] roll to assist if you really need to.
[00:47:07] Here we go. Here
[00:47:10] is Wazer Doodle. What do we think, Wazer
[00:47:14] Doodle? You start with a pistol and a
[00:47:16] knife. Oh
[00:47:19] no, I was supposed to remove that. You
[00:47:21] start with a pistol and a knife.
[00:47:23] when you come in
[00:47:27] adventuring.
[00:47:29] So that is you, my friend. You come in
[00:47:31] and hang out all the time. So I figured
[00:47:32] we we should make you an
[00:47:34] image. That's good to you. All right,
[00:47:37] Wayser Doodle it is. I give you I
[00:47:40] actually put your name in when I'm
[00:47:42] making it. So it actually uses your name
[00:47:44] as part of whatever it's making. So I
[00:47:45] don't know what it comes up with each
[00:47:46] time. So, you know, sometimes they're uh
[00:47:49] they're intriguing. You know, I can't
[00:47:51] help it.
[00:47:53] There we
[00:47:56] go. No, I have not. It's only uh I have
[00:48:01] to set everybody up again is really what
[00:48:04] it is each time because I had to make
[00:48:06] new ones and it doesn't copy
[00:48:08] over. I just forgot to run it in. Yeah,
[00:48:12] it's per show. Exactly. It's a pain in
[00:48:15] the butt. Pain in the behind. Well, my
[00:48:19] friend Wait, uh, my friend Big
[00:48:24] BK, you were talking to the last time we
[00:48:27] were talking to the black market trader.
[00:48:29] Nice to see you. He was telling you,
[00:48:32] what can I get you a trade for?
[00:48:34] We're
[00:48:36] uh about the area that they just
[00:48:39] learned
[00:48:41] about a uh road
[00:48:45] somewhere to a
[00:48:47] cave. Possibly the one you've been
[00:48:49] looking
[00:48:52] for. Ah yeah, we can try that out. Hold
[00:48:57] on. We'll give you a uh we'll see what
[00:48:59] you do, too. Let's do it quickly here.
[00:49:01] You hang out all the time, so let's do
[00:49:03] it.
[00:49:14] All right, there we go. Yeah, we had the
[00:49:17] pistol and the knife like everybody else
[00:49:18] starts with. So,
[00:49:26] no, it wasn't a bad pack for the draft.
[00:49:31] Now you're talking them. You didn't tell
[00:49:32] me what you want to do. He did say he
[00:49:34] needs some help though because there was
[00:49:36] another cave in the area that they'd
[00:49:40] like some assistance with that was close
[00:49:42] along the way to that and um if you can
[00:49:44] help. He was trying to find what was in
[00:49:45] the back of it.
[00:50:05] Okay, now I found one for you.
[00:50:26] All right, this is uh this would be our
[00:50:28] buddy
[00:50:33] Oblivion. All right, let's get Oblivion
[00:50:36] in
[00:50:43] here.
[00:50:45] Oblivion. So, what we have for
[00:50:50] you? Well, I don't know. What do you
[00:50:52] think?
[00:50:56] You think it's
[00:50:57] acceptable for your uh for a character
[00:50:59] to start yourself with?
[00:51:06] Oblivion.
[00:51:10] All right, that is our friend Oblivion
[00:51:13] there.
[00:51:20] Yeah, we just kind of the things that
[00:51:21] say there say it says that side
[00:51:23] objective for the note tells you what
[00:51:24] you get and things like that, what goes
[00:51:26] on with it. That's really what it is.
[00:51:27] Yeah, does actually have a little bit to
[00:51:28] do with it. So, for instance, um the
[00:51:31] last one, Big B got a side objective to
[00:51:34] go with the uh with it. So, they'll get
[00:51:37] whatever is going on and some type of
[00:51:38] side objective in the adventure Nordon
[00:51:41] lights. So, yes, a little bit it
[00:51:46] does. And then uh you uh you get to
[00:51:49] participate and hang out. Like
[00:51:50] currently, like I said, our buddy Big BK
[00:51:53] has souped himself up. They're on their
[00:51:56] way to
[00:51:57] [Music]
[00:51:58] uh trying to find the road to the
[00:52:00] mountain where there was a where there
[00:52:02] was something there. Oh, our friend. I
[00:52:04] like it. Northern Lights coming in. Ooh,
[00:52:07] that's a good one.
[00:52:10] Oh, well, thank you, my friend. You
[00:52:12] didn't need to do that, but I appreciate
[00:52:14] it a lot. Thank you very
[00:52:17] much. Let's get you Calheim though, my
[00:52:20] buddy Northern Lights. We don't have We
[00:52:23] have a Yes, I know.
[00:52:26] Calheim. It is in the buy now if anybody
[00:52:28] wants it, too. There are some of them
[00:52:30] there. Here we go.
[00:52:34] This box is an older one, so it's not
[00:52:35] the best in that best condition, which
[00:52:37] is actually the reason why we did it to
[00:52:38] open it. We need a number between one
[00:52:41] and uh whatever pack you want to
[00:52:43] hear. Murphy
[00:52:46] Mer. I see it. Number two on here. I'm
[00:52:49] saying like on and and like to the
[00:52:51] middle. Left or right?
[00:52:58] Mid. Second mid. All right. Number two
[00:53:01] from the middle. Let's see what you get
[00:53:04] here. And then you you uh you're
[00:53:06] wandering
[00:53:07] around. It looks like you must be
[00:53:10] wandering around
[00:53:14] here and
[00:53:17] uh you wander in to some of these areas
[00:53:20] that have been in the village to see the
[00:53:23] people
[00:53:23] around. You start out with a pistol and
[00:53:26] a
[00:53:27] knife. Ship it. Did you say ship? Yes, I
[00:53:31] can ship it if you'd like. All right, we
[00:53:34] can definitely do that. Let me pack it
[00:53:36] up here. Northern
[00:53:39] Lights. Thank you for pointing that
[00:53:47] out. There you go. Northern Lights. And
[00:53:51] put that in there for
[00:53:53] you. Oh, not a problem, my friend. Here
[00:53:56] it is for you. And then um where for the
[00:53:58] adventuring you get to uh come in and
[00:54:00] hang out if you'd like. You get a
[00:54:01] salvage roll. So what that means is when
[00:54:03] you're hanging out in that uh place, you
[00:54:05] happen to bump into something and you
[00:54:07] see well look at this. There's a little
[00:54:09] bit of a you find this buried toolbox in
[00:54:11] the ground. Now your roll is a choice of
[00:54:14] high or
[00:54:15] low if you hang it out here for a second
[00:54:17] and we'll see what you get out of that
[00:54:19] box. If you get anything uh high it is.
[00:54:22] All right. High. Oop. Looks like you got
[00:54:25] high. Ah.
[00:54:27] So that buried toolbox, you kick it open
[00:54:32] and inside of it you find yourself some
[00:54:34] weapons and you go
[00:54:36] nice.
[00:54:37] Inside there is a
[00:54:41] sword that is a plus five whenever you
[00:54:43] roll for your damage for your character
[00:54:44] in order. And
[00:54:48] um so like if say it's a 17, you'll only
[00:54:51] have to roll a se uh a 12 to hit it or
[00:54:55] higher. Yes. So now the thing is though,
[00:54:59] it doesn't necessarily add anything for
[00:55:00] your damage, but does do that. You get
[00:55:02] yourself a pistol and knife and a sword
[00:55:05] now cuz you start out with the pistol,
[00:55:06] knife, now you have a
[00:55:08] sword. Nice pick up, my friend.
[00:55:13] And the next time you're back and you
[00:55:14] have some time, we'll uh we'll do some
[00:55:16] adventuring with you and hang out bit
[00:55:18] and uh and see how it goes. I know you
[00:55:19] see you're heading out and you had to go
[00:55:20] to go to
[00:55:21] work. So, but we can uh you see that you
[00:55:24] open it up, you get yourself the sword,
[00:55:25] and what we can do is Yeah, not a
[00:55:27] problem. We'll make an image for you.
[00:55:28] You can give me an idea of what you want
[00:55:29] to look like when you get
[00:55:32] back. All righty. Let me uh get a drink
[00:55:38] here. Oblivion, if you're still hanging
[00:55:40] out, I'm working on a chatpot again. I'm
[00:55:42] almost done. Yeah,
[00:55:47] coming in again. Let's see what Wazer
[00:55:49] gets.
[00:55:50] Tar. Let's put that back over here. We
[00:55:54] have a Tar Dragon Storm play booster, my
[00:55:59] friend. Yes, it is. It
[00:56:02] is. It is. is from
[00:56:04] um Oslith is in
[00:56:07] um IIcoria Layer of the Behemoth. That
[00:56:10] is true.
[00:56:17] True. No, I'm not
[00:56:24] sure. No, I was saying I starting
[00:56:27] a Borinlex is out of um is from um
[00:56:35] um
[00:56:37] Calheim. All right, good luck my
[00:56:41] friend. Oh yeah. Yeah. Shock Brigade,
[00:56:45] Feral Death Gorgger Trade Route Envoy.
[00:56:49] Focus the mine. Mardu devote dragon
[00:56:52] storm globe light foot
[00:56:56] technique strategic betrayal rally the
[00:56:59] monastery overwhelming surge jy
[00:57:04] brushmaster storm scale scion in the
[00:57:06] double print. We keep getting a bunch of
[00:57:08] these double prints in this pack. Look
[00:57:10] at that. Nice hit too on the storm
[00:57:13] scale. Scion for mythic coordinating
[00:57:16] maneuver and a foil wind scarred crag
[00:57:19] and a warrior
[00:57:21] token.
[00:57:22] Well, not bad on the
[00:57:25] uh on that one there, my friend. Got
[00:57:29] yourself a little uh defect
[00:57:33] one way. I know the dragon's nicer.
[00:57:37] I remember that was uh that was up there
[00:57:39] at one point. I don't know what it's at
[00:57:40] now. So, I'm just going to put it in a
[00:57:42] sleeve for the moment to protect
[00:57:47] it. All
[00:57:48] righty. Now,
[00:57:51] Wazer, you my friend, we'll say you're
[00:57:54] uh you're you're kind of you've been
[00:57:55] here in the ruckus. You kind of follow
[00:57:57] the people. You're around the area of
[00:57:58] the village. So, if you want to wander
[00:58:00] with them, you kind of can do that.
[00:58:02] Now you,
[00:58:05] Wazer, are uh wandering around there and
[00:58:09] you
[00:58:10] yourself
[00:58:15] find an an old box, an old chest in the
[00:58:18] area. You go inside of it, you kick that
[00:58:21] baby open, and in it you find some Pogs.
[00:58:24] Now, these are 10 Pogs for our wasteland
[00:58:28] currency is Pogs. And then you find
[00:58:29] three more regular ones. you find
[00:58:31] yourself 13 pogs wazer
[00:58:35] as you wander around the wasteland which
[00:58:38] is helpful because remember there is a
[00:58:42] black market trader there if you want to
[00:58:44] go and try and buy anything nice to see
[00:58:46] you what can I get you a trade for
[00:58:53] oh definitely 100% more I mean that's
[00:58:55] 1300% more than you had before right
[00:59:02] this. Oh, I had one of the metal
[00:59:04] slammers that had like the rubber side,
[00:59:06] too, so you could choose which one you
[00:59:08] wanted to do. Mine I I uh they they uh
[00:59:12] made them illegal in our store in our in
[00:59:15] our um in our uh school. Very
[00:59:19] quickly, let's go to the trader. All
[00:59:22] right, get over that black market
[00:59:24] trader. He's standing there. Hey, what
[00:59:25] are you looking for, friend?
[00:59:35] Now, this guy, he's got all kinds of
[00:59:36] random
[00:59:39] things. What can I get for 13 Pogs? H
[00:59:43] Well, that we we do have
[00:59:45] um we do have some health packs. That's
[00:59:48] a a 10 10 Pogs for a health pack there.
[00:59:52] There's five Pogs for some rations.
[00:59:57] Um, if you need maybe some whiskey,
[01:00:00] that's another five hogs. Whiskey gives
[01:00:02] you um full health, but it makes you
[01:00:04] drunk for for a little bit, so you're
[01:00:06] not as
[01:00:07] agile. Um, and we also have some assault
[01:00:12] rifle
[01:00:13] ammo. We happen to have a rocket. That
[01:00:16] was kind of cool. We found that
[01:00:17] somewhere. We got some plasma rifle ammo
[01:00:20] and a plasma rifle. No. Um, I don't
[01:00:23] think you can get those for 13 Pogs, but
[01:00:25] the plasma rifle ammo, you could
[01:00:26] potentially get some of the
[01:00:29] ammo. You want a net? H, we don't have a
[01:00:33] net, but we do have an axe and a
[01:00:38] sword. I mean, those are those we have.
[01:00:42] Those you can get for 13. We I might be
[01:00:44] able to pass part with those for 13 if
[01:00:46] you want to
[01:00:47] um maybe give me uh give me something
[01:00:49] else, too. It's normally 15 for the
[01:00:52] sword. So, uh, how about you give me
[01:00:54] your knife and you get to take the
[01:01:02] sword. Everything you got, plus a knife.
[01:01:04] I like it. All right, you give them the
[01:01:11] knife. You now take a sword and your 13
[01:01:15] Pogs are now zero
[01:01:17] pogs as you wander the wasteland. and
[01:01:20] Wazer
[01:01:21] Doodle. We'll have to update your image
[01:01:23] at some point, but Wazer Doodle now is
[01:01:26] wandering around with a pistol and a
[01:01:29] sword. Now, you can't hold a sword and
[01:01:30] pistol at the same time. Can only have
[01:01:32] one or the other, but as you get
[01:01:34] stronger, maybe you can. Like our buddy
[01:01:36] Big
[01:01:37] BK is able to hold a uh sword and a uh
[01:01:42] uh gun at the same time. Now you're
[01:01:45] Pogless.
[01:01:52] And we continue on with our wasteland
[01:01:54] adventure. Now, there's all kinds of
[01:01:55] stuff in there. Like I said, anything
[01:01:57] from you have aether drift collector
[01:01:59] boosters, lost caverns collector.
[01:02:00] There's play boosters of murderers, play
[01:02:03] boosters of tar, brothers war, aether
[01:02:07] drift. Uh we have some modern horizon 3
[01:02:09] collector, outlaws collector. Uh couple
[01:02:13] of the uh what else do we have in there?
[01:02:20] Calheim is in there. You
[01:02:22] saw. Oh, Laser Doodle coming
[01:02:27] in. Oh, there you go,
[01:02:30] Wazer. Look at that. Modern Horizon
[01:02:35] 3
[01:02:37] collector. Boom, Wazer. So, there you
[01:02:40] go. You got that. And with this, you get
[01:02:43] a one-time power or buff.
[01:02:47] So, so this means you can get yourself
[01:02:50] an instant use luck, intelligence,
[01:02:54] critical,
[01:02:56] agility, strength, and I don't know
[01:02:59] where my engineering booster is. I have
[01:03:00] to find that. I'm going to go luck. All
[01:03:02] right, I like it. Going to go
[01:03:05] luck. Luck it is. Going with a one plus
[01:03:08] one for the luck for a one time there.
[01:03:11] All right. These are uh consumables for
[01:03:14] you is
[01:03:21] uh for one turn. All right, let's see
[01:03:25] what you get here, my friend, out of
[01:03:26] this big hits. This is where you're
[01:03:29] going to get like one of the biggest
[01:03:31] hits I've ever pulled out of Modern
[01:03:32] Horizon 3, just because no one else
[01:03:34] jumped in on it and it was a $12 pack
[01:03:37] here. Oh my. Congratulations. Good luck.
[01:03:42] I do have some Lurcon started decks
[01:03:44] Oblivion. Actually, if you take a look
[01:03:45] in the buy now, you should be able
[01:03:47] actually, if you type in decks, see
[01:03:48] them. Good luck, my friend. You have a
[01:03:51] Galvanic
[01:03:53] Discharge, Jolted Awake, Serum
[01:03:56] Visionary, Bontiful Landscape, Guardian
[01:03:59] of the Forgotten, Twisted
[01:04:01] Riddlekeeper, Legion of
[01:04:03] Leadership, Swamp, Full Art Foil. All
[01:04:06] right, good luck. We have a hard
[01:04:08] evidence for your first for your retro
[01:04:11] Skoa ember mage retro foil. Oh, a little
[01:04:14] war and soul trader. That's a nice pick
[01:04:16] up in
[01:04:17] foil. Angelic
[01:04:19] aberration. That is a nice aldrazi
[01:04:22] there. Windswept Heath in the extended
[01:04:25] art, my friend.
[01:04:28] Wow. A primal prayers in the borderless.
[01:04:32] Come on, buddy. Congratulations on that
[01:04:34] one. and a Chan nightmare in the foil uh
[01:04:39] retro car
[01:04:40] there. Chthan
[01:04:43] nightmare. I can't remember how to say
[01:04:45] that one with your Fireexian germ token.
[01:04:48] Well, my friend, that was a nice pack. I
[01:04:51] know. You can't complain about that one.
[01:04:53] Hard to complain about a $12 modern
[01:04:55] Horizon 3ack. That collector pack that
[01:04:57] contains all
[01:05:00] those. Oh, I'm sorry, buddy. Yeah, I
[01:05:03] only have a few of them left. We had a
[01:05:05] chunk of them um in the past and we
[01:05:07] don't have as many as we used to. Uh not
[01:05:09] as many people are getting into it. So,
[01:05:11] we uh we didn't get as much as we had.
[01:05:13] We have actually a good amount of them
[01:05:14] if I can. I'd like to get rid of a lot
[01:05:16] of the uh a lot of at some point, but
[01:05:18] not as many people are going after the
[01:05:19] packs and stuff anymore. We have them
[01:05:21] available, just not as many people are
[01:05:23] getting them. All right, let me put the
[01:05:25] primal prayers in your windswept heath.
[01:05:28] And wow, these are all going in top
[01:05:30] loader right there. These two. Put those
[01:05:32] two in a top
[01:05:34] loader. Nice pickup, my
[01:05:39] friend.
[01:05:43] Sweetness. Uh, yeah, that I think I have
[01:05:47] some of those packs maybe, but I don't
[01:05:50] have um that
[01:05:53] deck now. I'd have to I'm not 100%
[01:05:55] though. I'd have to
[01:05:57] check. All right. Good luck on those
[01:06:00] ones, my friend. Dude,
[01:06:03] Wazer Wazer is just unbelievably lucky.
[01:06:07] They just keep going. Keep
[01:06:10] going. Now you got your one time thing
[01:06:12] there. You took your luck. You're uh
[01:06:16] hanging out here in the ghoul village
[01:06:20] waiting for friends to come by and uh
[01:06:22] Hey, Bla Bz smoke coming in seeing
[01:06:24] hanging out. Do very much appreciate it.
[01:06:27] We're doing a little adventuring today.
[01:06:30] seeing how it
[01:06:33] goes. And then afterwards, we'll jump
[01:06:35] off and finish some other stuff in our
[01:06:37] store and uh uh our on our boat here so
[01:06:40] that we can uh get ready to move this
[01:06:43] weekend or maybe next early next week.
[01:06:46] All right, Wazer coming in. You're in
[01:06:48] the human village there. You got
[01:06:49] yourself a bit of an encounter, but you
[01:06:52] have a tar dragon play booster. Let's
[01:06:56] see what you get with this. Good luck,
[01:06:58] my friend.
[01:06:59] And then Wazer, you are uh you're
[01:07:02] wandering around and you bump into
[01:07:05] somebody says uh they need some
[01:07:07] assistance. Now you were talking to that
[01:07:09] black market trader and he asked you to
[01:07:10] assist them earlier. Meticulous artisan
[01:07:14] absand devote piercing
[01:07:17] exhale snowmelt stag riling dawnbreaker
[01:07:21] boulderborn dragon gore magag night
[01:07:25] watch zurggo's
[01:07:27] vanguard whirlwig whirlwing storm brood
[01:07:32] mardu
[01:07:33] monument formation breaker naga
[01:07:36] fleshcrafter I don't see that for
[01:07:38] version of it often riling dawnreer and
[01:07:40] a foil
[01:07:42] Dismal backwater and a warrior token.
[01:07:45] Not bad.
[01:07:51] You all right there? Yes.
[01:07:54] You good? Really? Yeah.
[01:07:59] That's great.
[01:08:00] Um, if I have the time to do it this
[01:08:03] afternoon, I think that we could do that
[01:08:07] because I am
[01:08:10] uh I don't know though. But the thing is
[01:08:12] I it's about time. I have to put stuff
[01:08:14] to like I said, I have to finish getting
[01:08:15] the boat together and that's the reason
[01:08:16] why I haven't been able to do stuff in
[01:08:17] the evenings as much cuz we've been
[01:08:19] having I just have to put the finish the
[01:08:21] solar arch and stuff. No, we are at
[01:08:23] anchor. Um, everything's on the boat. I
[01:08:25] just have to do a couple things to
[01:08:26] finish getting it
[01:08:28] together. So, you're talking to that
[01:08:30] guy. He says you've got a little little
[01:08:32] thing they'd like you to go around cuz
[01:08:34] there's a uh there's a burnt out
[01:08:38] building.
[01:08:41] Um the hell did I
[01:08:47] go? It's a burnt out building around the
[01:08:51] corner that's been on fire a bit. They'd
[01:08:53] like you to head over
[01:08:55] there because
[01:08:58] uh they've been having some
[01:09:03] issues. Come
[01:09:09] on. They've been having these things
[01:09:11] over there and that's one of the places
[01:09:12] they like to go and
[01:09:13] scavenge. Bunch of rats. Would you like
[01:09:16] to
[01:09:17] help? Head that way cautiously. Not too
[01:09:20] bad. I mean, we got headaches as you can
[01:09:22] expect,
[01:09:23] but All right, you head that way and you
[01:09:26] have you find that rat in front of
[01:09:30] you when you get
[01:09:35] to that burning warehouse. There's like
[01:09:37] four of them there now. They're only
[01:09:39] five on their health, but there are a 10
[01:09:43] to hit or higher for rolling. Would you
[01:09:46] like to attack? There's four of them, I
[01:09:48] think. Four. Yeah.
[01:09:51] Kyifoid
[01:09:55] rats attack with a sword. All right, so
[01:09:58] you go running in with a sword going,
[01:10:00] I'm going to get
[01:10:03] you.
[01:10:05] Well, luckily you get plus five on the
[01:10:07] sword, which makes you up to 11. You hit
[01:10:09] one of them, but those rat does not die
[01:10:11] because it was
[01:10:12] five. All right, so those you hit one of
[01:10:15] the rats, it's down to one health.
[01:10:17] starts twitching a little bit, but the
[01:10:19] other three jump at you to
[01:10:22] attack. Oh no. Let's see what they
[01:10:28] do. Oh, you're unlucky. They need a 13
[01:10:31] or higher to hit. They hit 13 and they
[01:10:32] hit you
[01:10:33] for 10 damage. You go down from
[01:10:38] 90 down uh down to 90 from 100,
[01:10:42] Wazer. And I'm guessing you're going to
[01:10:44] attack again with a sword.
[01:10:48] And oh, you hit another. You hit him
[01:10:50] again. Are you going to kill one or do
[01:10:51] you want to try to damage another?
[01:10:56] There's a one- one death touchd
[01:10:58] for. Kill them all. Kill the one. All
[01:11:01] right, kill the one. You get one of them
[01:11:03] dead. One of them looks at you and like,
[01:11:05] oh no. And then all three of them
[01:11:08] attack. Oh no, they hit you for 12 16
[01:11:12] this
[01:11:13] time. You're not good, my friend. That
[01:11:15] brings you down
[01:11:17] to 74
[01:11:20] health. I'm guessing you're attacking
[01:11:24] again. Oh, you
[01:11:27] missed. No, no, you
[01:11:30] missed. They attack you
[01:11:32] though. Oh, no. It's a critical hit with
[01:11:36] them. That's not
[01:11:39] good. So, they hit you for 6 12. All
[01:11:43] right, they hit you for 121 15. Now
[01:11:46] we're going to have to have a
[01:11:47] multiplier. Please don't be a big one.
[01:11:48] Oh, it's only a two. So you get for 13.
[01:11:52] 15 is 30 health. Oh my god, these rats
[01:11:54] are getting you,
[01:11:55] buddy. You go
[01:11:58] down to uh 40. Wait, what was that?
[01:12:02] Where did your thing go? Why' yours go
[01:12:05] away? You go down to 40 health. Uhoh.
[01:12:13] What do you want to do, my friend?
[01:12:15] Waser, it gives you extra luck. So that
[01:12:18] it gives you uh so like say you're going
[01:12:19] to hit it, hit one. Uh maybe if you get
[01:12:23] luck on your roll and you guaranteed a
[01:12:25] luck charm for that one, uh it'll give
[01:12:27] you a plus like the plus one to extra
[01:12:29] luck for you. So say you want to try to
[01:12:31] have them run away after you hit them.
[01:12:33] You're going to scare them with a scream
[01:12:34] or something like that. You'd roll luck,
[01:12:36] which is a like the one and four for
[01:12:38] you, and we'd see what happened.
[01:12:42] Oh, really? So, that's how you can use
[01:12:45] it there
[01:12:48] or dragon sniper. Oh, all
[01:12:53] right. All right. Clutch the trinket and
[01:12:57] yell as you charge in with your
[01:13:00] sword. Well, you hit them and then you
[01:13:04] hit one of them for uh six. So, you're
[01:13:07] guaranteed to kill one that's left. And
[01:13:10] then it looks like Oh, wait. Hold on.
[01:13:13] What number do you want to call for your
[01:13:15] uh number out of one out of four? I
[01:13:17] forgot to ask
[01:13:21] you. Number
[01:13:23] three. Oh, it's number three. Look at
[01:13:29] that. So, you scream
[01:13:31] wildly as you chase. You chop one of
[01:13:34] those rats in half.
[01:13:37] And then the uh the rest of them look at
[01:13:39] you running scared. They turn and they
[01:13:41] run
[01:13:41] scared.
[01:13:43] Nice. Waser, you got rid of the junkyard
[01:13:47] rats that they had
[01:13:50] there. Ah, I like it, my friend. The
[01:13:54] junkyard rats are gone. They turn
[01:13:56] around. You go back to your friend and
[01:14:00] you talk over to your friend there. Nice
[01:14:03] to see you. You lost half your health. I
[01:14:06] know. Are you going to head back or you
[01:14:06] going to scavenage around there
[01:14:15] first? Good idea.
[01:14:22] Right. Scavenge around the
[01:14:26] warehouse and you
[01:14:29] find No, that's not it.
[01:14:39] You find some of these that are hanging
[01:14:40] around on the ground. A few of those.
[01:14:42] They're rustborne drones you can take
[01:14:43] for
[01:14:45] parts. You also
[01:14:50] find couple of these random mystery
[01:14:52] chips. Not really sure what they are.
[01:14:57] And then you also
[01:14:59] find
[01:15:01] yourself some food supplies that can be
[01:15:03] used to make um rations or to give to a
[01:15:07] pet or something like that or a friend.
[01:15:09] Um and you'll also find some scrap
[01:15:11] metal. You want to take any of those
[01:15:13] things. You have up to seven things you
[01:15:16] can
[01:15:20] carry. All right. All of them. All of
[01:15:23] it. You should have enough space for it.
[01:15:25] Where's the noodle? You got
[01:15:27] a
[01:15:29] drone,
[01:15:32] food, mystery chip, and metal. All
[01:15:37] right.
[01:15:42] Nice. All righty. Do a bit more
[01:15:44] adventuring here for a little while
[01:15:46] we're hanging out. Oh, is whatnot acting
[01:15:50] weird now?
[01:15:54] Seems like whatnot's acting weird maybe.
[01:15:57] Yeah, you have a good one my friend
[01:15:59] Oblivion. Hey Oblivion, I'm work ready.
[01:16:02] I'm working on a chatbot and hopefully
[01:16:03] it'll be up and running in the next few
[01:16:04] days here if I'm lucky. That is part of
[01:16:08] the reason my time's been taking up
[01:16:10] too. I have it working with some
[01:16:12] commands and things like that, but not
[01:16:14] everything yet.
[01:16:16] trying to get it to work between
[01:16:17] whatnot. YouTube X, Twitch, and
[01:16:23] um yeah, all
[01:16:25] those just basic commands right now.
[01:16:29] Waser coming
[01:16:37] in. What the heck? That was weird.
[01:16:51] Why did two of them go? Did two of them
[01:16:56] go? Did you get two of
[01:16:58] them? If you got two of them,
[01:17:00] congratulations on that. I don't know
[01:17:02] why two
[01:17:03] went. Do you want I don't know what just
[01:17:06] happened on that. I can. Um, you want to
[01:17:08] ask for a refund on one of those, you
[01:17:10] can, but I have no idea what happened
[01:17:13] there. Whatnot is being all kinds of
[01:17:16] messed up right
[01:17:22] now. What happened? Like, I didn't see
[01:17:25] it. All I saw was nothing ran. I'm like,
[01:17:27] oh, I must not click the button. So, I
[01:17:28] clicked
[01:17:29] again and then it ran and it went. Why
[01:17:32] is it go for that? That is so weird. The
[01:17:34] price is even off, too.
[01:17:39] That is so weird. Well, you can ask for
[01:17:41] a refund on any of those
[01:17:43] two. Uh that you'd like there, my
[01:17:47] friend. Um and pick pretty much pick
[01:17:50] whichever one you want. I don't know
[01:17:52] what happened there. That's really
[01:17:54] weird. Whatnot is being
[01:18:01] silly. You sure? All right. because it
[01:18:04] says you got a you got an ae aether
[01:18:06] drift and a and uh a dragon
[01:18:10] storm. So we can go with one of the one
[01:18:12] of each of these. You sure? All right.
[01:18:15] Hey, you have a good
[01:18:18] one? I can do that. I can do that. All
[01:18:21] right. Sounds good. We're going to open
[01:18:22] this up. My friend Wazer, I'm sorry
[01:18:24] about that, but hey, you know what this
[01:18:25] means? means that you are going to get
[01:18:27] one of the best cards out of the entire
[01:18:29] set pulled
[01:18:32] because of that. That's what's going to
[01:18:35] happen. Here we go. Good luck, my
[01:18:36] friend. Kickoff celebrations. Spit out
[01:18:39] lockedon surveyor flood the engine.
[01:18:43] Leonin surveyor Aish car raceway
[01:18:47] interference
[01:18:48] ace Picasso. I know. Roadside Blowout,
[01:18:52] Bloom
[01:18:53] Scholar, Foul Roads. I actually don't
[01:18:56] see that one as a land frequency either.
[01:18:58] Interesting. Canyon Valter, unstoppable
[01:19:03] Plan, and a Swift Wing Asalent for a
[01:19:06] foil, Windscard, Crag foil, and a
[01:19:08] treasure token. All right. Well, I guess
[01:19:10] I was wrong on that one. Maybe it was
[01:19:12] the Dragon Storm one. That's why. That's
[01:19:15] why it was I was I was telling about the
[01:19:16] next one. as it was written. Well,
[01:19:18] unstoppable plan's not bad, though.
[01:19:21] That's still a good one. Here we go, my
[01:19:25] friend. Good
[01:19:29] luck. I knock
[01:19:32] wayfair riverw walk technique
[01:19:35] coordinated charge coordinated maneuver.
[01:19:38] Wild Ride, Adorn Crocodile, Boulder Born
[01:19:41] Dragon, Goreag Night Watch, Hardened
[01:19:44] Tactician, Iridescent Tiger, Lion
[01:19:47] Weight, Storm Beacon, Blade, Severance
[01:19:51] Priest. Oo, not bad on
[01:19:53] that. Great Aran City for a foil. Nice
[01:19:58] on the land, Bloodfell Caves, and a bird
[01:20:01] token. Well, that was a nice play
[01:20:02] booster of Tarquir Dragon Storm. And the
[01:20:05] one before that, the uh that wasn't bad
[01:20:07] for the aether booster aether aether
[01:20:09] drift play
[01:20:10] booster. Alrighty, let me get this in uh
[01:20:13] in sleeves for you. All righty. And now
[01:20:17] you uh well, you had a minor encounter
[01:20:20] triggered.
[01:20:21] So, you're uh walking away there and you
[01:20:26] happen to bump into couple of people
[01:20:29] that have been hanging out there. See
[01:20:31] this guy? Fred the doctor that's been
[01:20:33] hanging out there. I run from battle,
[01:20:35] but we'll heal you after if you don't
[01:20:40] die. And I know
[01:20:43] twice. And he uh he sees that you had
[01:20:46] you're you're a little injured and he
[01:20:47] sees if you need he's asking, "Do you
[01:20:48] need some
[01:20:50] help? Would you like to be
[01:20:53] healed?" He goes, "You know what?
[01:20:55] Actually, I'm I'm a friendly guy here.
[01:20:56] If as long as you can protect me when
[01:20:58] we're heading out and about and doing
[01:20:59] things, we want I wander with you and
[01:21:01] and Big BK and whoever else goes on
[01:21:03] trips. As long as you can protect me,
[01:21:04] we're good. I'll heal I'll heal you up
[01:21:06] for
[01:21:08] nothing. What do you think? You going to
[01:21:10] protect him? You can do that, Fred. Fred
[01:21:11] goes,
[01:21:13] "Sweet." Those uh starts working on you
[01:21:17] there. And then you
[01:21:19] uh have your friends
[01:21:24] here. You see in the distance as he does
[01:21:27] that, another traitor. So, you're fil
[01:21:29] you're back to health. Fred has healed
[01:21:32] you.
[01:21:33] to full health. But you see another
[01:21:36] trader in the distance. Looks like they
[01:21:39] were uh maybe coming in with a caravan
[01:21:41] somewhere. Who
[01:21:43] knows? Who knows what's going on
[01:21:47] there? So, you're fully healed. Do you
[01:21:50] want to go and talk to the trader though
[01:21:52] or uh see see what else you'd like to
[01:21:54] do? It's up to you cuz the traitor is
[01:21:57] there. I mean, you don't need to talk to
[01:21:58] him. You can wander away from him and do
[01:22:00] something different. It's always your
[01:22:03] choice. Always your
[01:22:13] choice. And then we're going to see what
[01:22:15] we're going to keep doing here. I got to
[01:22:17] make some adjustments to what we got
[01:22:18] going
[01:22:22] on. Ah, I like it. You head over to the
[01:22:25] trader. You're like, "Hey, buddy." He
[01:22:27] looks over to you. Oh, what can I do
[01:22:28] here, sir?
[01:22:30] You tell them you've got some uh you got
[01:22:32] some things you'd like to trade. You've
[01:22:34] got some
[01:22:38] metal you
[01:22:40] um and you also have uh a scrap drone
[01:22:45] you'd like to trade. Goes, "Oh, well,
[01:22:47] nice." He looks at those. He goes, "I
[01:22:49] don't have too much. We have some
[01:22:51] weapons." Uh well, depending on what
[01:22:54] you're looking for, we I mean, we
[01:22:56] have an assault rifle.
[01:23:00] We do have a pistol, so you can dual
[01:23:02] wield pistols, by the way. We have ammo
[01:23:04] for both of
[01:23:06] those. And we also do happen to have a
[01:23:09] um a plasma rifle, but it doesn't have
[01:23:11] any ammo. That's the only
[01:23:14] problem. Um and then we also have our
[01:23:17] own other
[01:23:19] things. We have some rations if you need
[01:23:22] and health packs if you'd like to pick
[01:23:24] those up. I also have some rata away cuz
[01:23:26] that's where what we do. That's our
[01:23:27] special here in this uh small village
[01:23:30] making rata
[01:23:32] away. How much for the assault rifle and
[01:23:34] ammo? H. Well, you got for the drone and
[01:23:38] the uh the metal. We can do the trade
[01:23:40] for the drone and the
[01:23:45] metal. So
[01:23:50] So decide. Okay, deal. All right. Gold
[01:23:54] trader looks he goes. All right, deal it
[01:23:56] is. So, you give them the
[01:24:01] medal and the
[01:24:05] drone and you got yourself
[01:24:08] an AR with uh 15 rounds. Now, shoot
[01:24:12] three at a time, so you only get five
[01:24:15] shots. All right, that's how we
[01:24:21] roll. Yes, that's how we roll here
[01:24:23] today. Now, let's see what else we got
[01:24:25] going. We're going a little bit longer
[01:24:26] here. We'll do some more. Not too much
[01:24:28] more because we do have some other stuff
[01:24:29] in the background we got to get done
[01:24:31] today, but we have a we and I woke up
[01:24:33] early. So, it's one of those days you
[01:24:35] need to wake up
[01:24:39] early. All righty, my friend. Let's see
[01:24:42] what we got going on for
[01:24:45] everybody. Wazer is playing some more. I
[01:24:47] like it. Wazer. Wazer doing some more
[01:24:49] adventuring.
[01:24:53] coming up with another
[01:24:54] aether. And when you turn around, you're
[01:24:57] hanging out in that uh
[01:25:00] village and you see a couple burnt out
[01:25:05] buildings in the
[01:25:07] distance. All right,
[01:25:09] Wazer. Now, when you going and walking
[01:25:11] around that burnt out
[01:25:13] building, let's see what you got in your
[01:25:15] pack here. Good luck for the Aether
[01:25:17] drift play booster. We have a Voyager
[01:25:19] quick welder, Thunderhead Gunner,
[01:25:22] Ripclaw Wrangler, Gibbreak Omnivore,
[01:25:25] Spectral Interference, Velheart Bike,
[01:25:28] Skybox Ferry, M Earth Rumbler, Pit
[01:25:33] Automaton, Apocalypse Runner, Count on
[01:25:37] Luck for the Rare. Oh, how's a Katamos
[01:25:40] the new dawn in a borderless foil?
[01:25:43] That's the first I mean a borderless,
[01:25:45] not a foil, not a foil, just borderless.
[01:25:47] That's the first time I've seen
[01:25:49] that. I don't think I've seen that
[01:25:51] borderless version before. That's pretty
[01:25:53] cool looking, man. I like it. And an
[01:25:55] afterburner expert
[01:25:57] foil on top of it with a blood fell
[01:26:00] caves and a thopter token. Dude, you got
[01:26:03] some
[01:26:04] luck. I don't anything about the um that
[01:26:07] card. I know the set was pretty good. It
[01:26:09] was all right. Some of the stuff I like
[01:26:11] the art. It was decent for the the
[01:26:12] mechanics, but I think they uh they lean
[01:26:14] too hard into some things and they could
[01:26:16] have worked it done a little better. But
[01:26:17] that's a nice looking card. I don't even
[01:26:19] know what it's worth or anything like
[01:26:20] that. But I like the look of that
[01:26:22] Ketramos. But that's a nice pack there.
[01:26:24] You got three got two rares and a
[01:26:27] mythic. That's a hit pack for you. Let
[01:26:30] me put this in a top loader just to
[01:26:32] protect it in case. I don't know what
[01:26:33] it's worth. That's one of the things I'm
[01:26:35] working on is trying to get it so that
[01:26:36] my uh chatbot will be able to get prices
[01:26:38] again. Ooh, that will be fun,
[01:26:46] right? All right, my friend
[01:26:49] Wazer. Good. Let's put all your stuff
[01:27:01] together. You got to write your name on
[01:27:03] that.
[01:27:10] Make sure I have your name written on it
[01:27:11] because for some reason I think I
[01:27:13] covered the other one
[01:27:14] up. So, might as well put a new thing on
[01:27:18] there
[01:27:19] new. All right. So, you're wandering
[01:27:22] around and you uh you're in that burnt
[01:27:26] out building and in that burnt out
[01:27:30] building, you
[01:27:33] see this buried toolbox in the
[01:27:36] corner. All right. Do you want to go
[01:27:39] over
[01:27:42] and see what's in
[01:27:47] there? All right. You head over, you
[01:27:51] open up the
[01:27:53] toolbox and inside of
[01:27:57] it, a minor explosion happens. And you
[01:28:01] see, oh wow, you were lucky. You were
[01:28:04] paying
[01:28:05] attention because it blew up and blew
[01:28:08] out 21, two, three, four, five, six,
[01:28:12] seven
[01:28:14] pogs for you. That's what happened. Oh,
[01:28:16] you got lucky. You were paying
[01:28:17] attention, Wazer. 27 Pogs came out of
[01:28:21] that one because you you were you you
[01:28:24] came
[01:28:26] prepared. You came prepared. Yes, you
[01:28:29] did. You came prepared and you did not
[01:28:32] fall for
[01:28:39] [Laughter]
[01:28:42] that. Oh, I'm
[01:28:45] sorry. Do you guys hear that? Right. You
[01:28:47] hear that, right? Am I the only one that
[01:28:49] hears that? I wonder if I'm I've screwed
[01:28:50] up and I hear that, too. All right. All
[01:28:53] right. I want to be
[01:28:53] [Laughter]
[01:28:57] sure. So, you go on around
[01:29:04] now. I'm sorry. You are told about a
[01:29:09] location. All right. They say there's a
[01:29:13] uh Where'd it go? Maybe I put it on the
[01:29:16] wrong
[01:29:28] one. Why do I not see
[01:29:36] it? Ah, there you go. Tell you about a
[01:29:40] cave. You want to go towards that cave
[01:29:42] they talked to you about in the
[01:29:44] distance?
[01:29:46] or you want to uh stay away. It's up to
[01:29:48] you. You scavenge for some things. You
[01:29:51] have a couple other
[01:29:53] items. Do you have any lights? You do
[01:29:55] not have any lights. No, do not have any
[01:30:05] lights. But it is during the day,
[01:30:09] so don't wander in too far. Exactly. You
[01:30:12] know, probably not want to wander in too
[01:30:13] far. That is
[01:30:16] true. So, what what we'll do is we'll uh
[01:30:20] we'll keep going and wandering around
[01:30:22] the adventuring land. And
[01:30:25] uh well, you don't want to go into the
[01:30:27] cave,
[01:30:32] but there we go. Where is
[01:30:36] that? Maybe you want to go check
[01:30:38] something out and uh around the village
[01:30:41] that you're at.
[01:30:44] You have
[01:30:49] um
[01:30:51] that I forgot about that
[01:30:54] one. Oh no, I forgot about that
[01:31:03] location. Well, you're heading you
[01:31:05] decide to head out of the town. As you
[01:31:08] wander out of town, you spot spot a
[01:31:11] caravan wandering.
[01:31:23] They don't look these guys. They I mean
[01:31:26] they're they're traders and they're um
[01:31:28] refugees, so they could be armed.
[01:31:29] They're hard to tell. They're a little
[01:31:31] bit of a distance away. They don't look
[01:31:33] like they're being u malicious in any
[01:31:35] way. So, I don't know.
[01:31:38] And anybody can jump in. We have some
[01:31:40] adventuring if you'd like to do it while
[01:31:42] we hang out here. Now, if you uh want,
[01:31:45] you can don't have to. We just like to
[01:31:47] have some fun playing a little game.
[01:31:49] Proceed with caution. So, you go head
[01:31:50] over there. You start talking to the
[01:31:53] caravan. Uh wander by and say hi to some
[01:31:55] of the people in the
[01:31:57] caravan. You see uh oh, one of the vault
[01:32:01] wandering by with them. Goes, "Hey, how
[01:32:04] you doing?"
[01:32:05] He uh stops to talk to
[01:32:09] you and uh when he stops to talk to you,
[01:32:11] he's like, "Hey, uh we've been wandering
[01:32:13] around for a while. I I'm one of the
[01:32:14] vault me. I I go and pick stuff up, go
[01:32:16] back to the vault. I'm one of their
[01:32:18] scavengers, but uh have you found
[01:32:20] anything worthwhile?" Because we we're
[01:32:22] trying to find our way to get some uh we
[01:32:25] found in the background
[01:32:29] this we saw this place behind
[01:32:33] us. this road that went to a cave, but
[01:32:35] we didn't want to head that way. That
[01:32:36] was a little worrisome. So, we just kind
[01:32:38] of kept going past
[01:32:39] it and but we are looking for anything
[01:32:42] that can help uh to trade or locations
[01:32:44] like I can give you some ideas. I know
[01:32:46] where the rust where our um vault is.
[01:32:50] Can tell you where our vault is. You'd
[01:32:52] like to go there, but it's up to you uh
[01:32:54] where you're going, my friend, in our
[01:32:56] our
[01:33:00] wasteland. And let me put this back. I
[01:33:02] might as well leave that there. All
[01:33:04] righty, everybody. Hopefully you're all
[01:33:07] having a good morning. We're doing a
[01:33:08] little uh little fun adventuring here,
[01:33:11] seeing what's going
[01:33:13] on. Go to the vault. He goes, "Oh, all
[01:33:15] right. Sweet." Yeah, we're heading back
[01:33:17] that way. We'll be there in a little
[01:33:18] while. Uh if you want to come with us.
[01:33:20] So, we head back with them to the
[01:33:25] vault caravan. Slowly wandering
[01:33:28] back. They get to the village again cuz
[01:33:30] that's the direction they're going.
[01:33:33] Oh, they head back to the village. They
[01:33:35] uh they don't even stop. They had been
[01:33:37] there before. They wander
[01:33:40] past. Then they see in the
[01:33:43] distance their uh
[01:33:46] entrance, your
[01:33:50] NPC, your buddy. Where' they go?
[01:34:03] What the hell did I do with that?
[01:34:15] Wow. Where is this? Where did my thing
[01:34:17] go?
[01:34:24] There we go.
[01:34:26] you get over there. I don't know why it
[01:34:27] disappeared on my
[01:34:29] screen and your buddy's like, "Oh, thank
[01:34:31] you. Thank you for helping us. Much
[01:34:33] appreciated getting over here." I know
[01:34:34] that wasn't much going on, but now uh
[01:34:37] while you're in the vault, if you have
[01:34:38] any questions, talk to some of the
[01:34:40] people around. You have uh in the back
[01:34:42] and then in the middle there is a handy
[01:34:44] helper. Those axes already been cleared
[01:34:45] there. In back there's a friend of ours.
[01:34:47] He he guards a door there with a weird
[01:34:50] machine that can play with things.
[01:34:52] There's a guy in the background that uh
[01:34:53] does the other one on the left. He's our
[01:34:55] guy that watches the our sleeping
[01:34:57] quarters. Uh and that other door hasn't
[01:34:59] opened yet. No one's been able to get
[01:35:00] into it yet. They the codes were lost
[01:35:02] recently and we haven't been able to
[01:35:03] figure out how to get back
[01:35:07] in. There is a tech specialist there.
[01:35:10] The uh the tech specialist is a little
[01:35:12] robot helper there that uh is hanging
[01:35:15] out. What are you going to do with that
[01:35:18] tech specialist? They can look at things
[01:35:19] and uh understand stuff.
[01:35:28] learn. Ah, go ask what the chip is. So,
[01:35:31] you go
[01:35:32] over and you see the uh handy helperbot
[01:35:37] that's hanging out there and then and
[01:35:38] you go, "Hey, buddy. I got something for
[01:35:39] you. I ran into um stuff and I found
[01:35:43] this this weird looking thing. I've
[01:35:45] never seen it before. ship. Can you help
[01:35:47] me figure out what it
[01:35:49] is? And that handy helper looks at you
[01:35:52] and say, "Ah, I think I know what that
[01:35:54] might be." Now, those are either
[01:35:56] imported, implanted in a device like a,
[01:35:59] you know, like a a computer can do
[01:36:00] certain things. Or if you want to put it
[01:36:02] in a weapon, maybe it gives it some
[01:36:03] upgrade of some time. Uh, sometimes it's
[01:36:06] an element, sometimes it's just, you
[01:36:08] know, like an electric truck or maybe
[01:36:10] it's a plasma, something it'll upgrade
[01:36:11] it with. And sometimes though, people do
[01:36:13] put them in themselves. Uh like we had a
[01:36:15] person that put him in himself. I helped
[01:36:17] him the other day a while back, but uh
[01:36:20] our buddy here Halloween implanted it
[01:36:22] and he became super strong, but he's
[01:36:26] really dumb and slow. So that that was
[01:36:29] the only problem. He got plus four on
[01:36:31] his strength, but he got minus two on
[01:36:32] agility and minus two on uh
[01:36:35] intelligence.
[01:36:45] What? What?
[01:36:49] What? What did I miss? What did I miss?
[01:36:53] I must have missed
[01:36:55] something. Going to put it in
[01:37:00] you. Wazer goes, "I'd like to implant
[01:37:03] that chip." And he goes, "All right.
[01:37:04] Well, when we implant that, I can't
[01:37:07] guarantee it's going to be strength. It
[01:37:08] could be anything." You know, he's like,
[01:37:10] "It could be uh it could be agility. It
[01:37:13] could be uh could be
[01:37:17] intelligence, could be
[01:37:20] luck. I don't know. You're okay with it?
[01:37:23] All right. You're okay with it. I like
[01:37:26] it. So, this is what happens.
[01:37:51] Don't worry about it.
[01:37:57] Perfect.
[01:38:41] Okay, let's see what we get here for
[01:38:43] you, my friend. You've been
[01:38:46] implanted. The uh the handy helper bug
[01:38:49] goes, "All right, we'll put it in you.
[01:38:53] I can't do
[01:38:55] that again.
[01:39:00] Me? Yeah. Why? Sounds really funny and
[01:39:03] not okay.
[01:39:05] My wife said I'm not allowed to do that
[01:39:06] anymore cuz that was inappropriately
[01:39:08] funny and not
[01:39:10] okay. All right. Yes, we will make sure
[01:39:13] we go slow when we insert so that we
[01:39:15] don't hurt
[01:39:18] anything. All
[01:39:34] right, let's see.
[01:39:53] Nope. Okay, let's try this
[01:40:08] again. Nope. No. No. That one wasn't
[01:40:12] good. That one was absolutely horrible.
[01:40:25] No, hold on. I don't like
[01:40:41] that. All
[01:40:58] right, let's try
[01:41:04] that. All right, I don't like it. It
[01:41:06] wasn't doing it. It was looking
[01:41:09] stupid. I can be I can be. She sometimes
[01:41:14] she can help. All right, let's see what
[01:41:17] we got. I don't like that one. We're
[01:41:18] going to get a better
[01:41:35] one. All
[01:41:47] right, we're getting
[01:41:49] close. We're getting
[01:41:56] close. Have to make a few adjustments
[01:41:58] and we're almost there.
[01:42:16] Yeah.
[01:42:33] I don't like how it's doing this now.
[01:42:34] We're going to have to make it a little
[01:42:37] better. I'm getting frustrated. I don't
[01:42:39] like how it
[01:42:43] looks. It was too too
[01:42:48] rough. There we go.
[01:42:53] We're going to use that one. I like
[01:42:58] it.
[01:43:00] So, we got
[01:43:06] one. And here we go. We'll have that.
[01:43:09] Now, I'm going to put it in right
[01:43:13] here. I'm going to find
[01:43:18] Wazer. There you go.
[01:43:23] Wazer, here you are.
[01:43:27] You uh you've had that put in the side
[01:43:29] of your neck and
[01:43:31] now
[01:43:33] Wazer, you have gone up
[01:43:36] in your
[01:43:39] um charisma and luck. All right, so you
[01:43:43] can talk. You're a smooth talker and
[01:43:44] you're lucky. All right. So,
[01:43:48] Wazer, your
[01:43:50] luck has gone
[01:43:53] up to plus
[01:43:57] four on your
[01:44:03] luck. All right. But you have minus two
[01:44:07] on your intelligence.
[01:44:16] and minus two on
[01:44:20] engineering. So, you're not that smart
[01:44:22] because you kind of rely on your uh your
[01:44:24] pretty looks there and when you talk to
[01:44:28] people and your luck that you seem to
[01:44:31] always have when anything happens
[01:44:39] just like you in real life. Nice. I like
[01:44:40] it. Nice and suave and sexy. Hey boot,
[01:44:43] how's it going my
[01:44:44] friend? Well, there you go. That's uh
[01:44:46] that is
[01:44:48] you my friend Wazer been updated with
[01:44:51] your
[01:44:56] chip. What do you think? All
[01:44:59] righty. Hope you're all having a good
[01:45:01] morning here. You know what I'm actually
[01:45:03] going to do? I'm going to do this
[01:45:05] quickly.
[01:45:07] I Yeah, that was kind of fun. That was
[01:45:09] kind of fun. See, that's what I mean.
[01:45:10] It's a little fun thing. I'm alive. I'm
[01:45:13] here, too. That's I'll have to say I'm
[01:45:14] alive here, too. I'm going to have to I
[01:45:16] have to go and do some work on stuff.
[01:45:18] So, it's going to be fun today. Yeah. To
[01:45:22] get things
[01:45:24] done. All right.
[01:45:27] So, now I'm guessing my buddy Wazer has
[01:45:31] to head on on to work because I know
[01:45:33] people have to head out regularly
[01:45:35] because, you know, working and all that.
[01:45:37] Can you try to upgrade your axe? Sure. I
[01:45:40] can't remember where were you, my
[01:45:42] friend. My friend
[01:45:46] Boop, you were uh wandering around one
[01:45:48] of those locations. I can't remember
[01:45:50] where you were, though. Give me a sec.
[01:45:51] Give me a little uh give me a little
[01:45:57] um
[01:46:01] refresh for where you were. All right,
[01:46:05] here we go.
[01:46:08] Yeah, you took the
[01:46:10] skulls and got that. You had a battle
[01:46:12] and you took skulls, but I can't
[01:46:14] remember because you killed the mutant
[01:46:16] raiders, but I can't remember where you
[01:46:17] were after that. You were still Were you
[01:46:18] in the
[01:46:20] um were you here? Maybe the uh the
[01:46:24] village. Was that where you were after
[01:46:27] you killed all
[01:46:31] those? I couldn't remember. I know you
[01:46:33] did that, but I couldn't remember. You
[01:46:34] went exactly like you left cuz the uh
[01:46:37] raider people Yeah. Where are those? I
[01:46:39] can find those. You killed those.
[01:46:43] You took the skulls though.
[01:46:47] Ah, kind of like a little D and D thing
[01:46:49] we do. Yes, we do D and D while we're
[01:46:51] waiting for uh if anybody wants to jump
[01:46:54] on on any packs that we have available,
[01:46:56] buy now, we open those. or if you want
[01:46:57] to there's the auto box has the
[01:46:59] potential of a bunch of different packs
[01:47:00] some collectors some play boosters and
[01:47:02] drafts and then kind of goes along with
[01:47:04] the game tells you a little bit of
[01:47:05] something that is going to occur in the
[01:47:07] game and we create a character kind of
[01:47:09] for you do a little D and D
[01:47:12] game evolved over the years from
[01:47:14] something silly to something
[01:47:17] this and then uh so you go and you were
[01:47:21] asking about upgrading so you're here
[01:47:24] talking about upgrading and you ask
[01:47:27] about the s your axe and they're like,
[01:47:29] "Yeah, you know what? We can upgrade
[01:47:30] that. Go talk over to the ghoul trader,
[01:47:33] he can generally assist when it comes to
[01:47:36] upgrading
[01:47:44] things. So, head over the gold trader.
[01:47:47] What do you want to do to upgrade it, my
[01:47:50] friend? I'm just going to try see can
[01:47:52] you upgrade this for me? Is that what
[01:47:54] you're going to ask?
[01:47:59] And we'll go on a little longer doing
[01:48:02] some more of the uh the box there if
[01:48:04] you'd like. Like I said, there's all
[01:48:05] kinds of stuff in there. Play boosters,
[01:48:09] collectors, and things like
[01:48:12] that. And then you get to uh become a
[01:48:14] character in the wasteland or pick up
[01:48:16] the character in the wasteland, whatever
[01:48:17] you're going to do. Do like a Fallout
[01:48:20] kind of D&Dish game.
[01:48:25] All right.
[01:48:26] Well, this is what we have going on
[01:48:30] now.
[01:48:32] I
[01:48:37] see. Let's do
[01:48:39] this. I have some stuff to accomplish
[01:48:41] for the
[01:48:43] day. We're going to head out because it
[01:48:46] is 9:00. I've been on here for a couple
[01:48:47] hours and I'm going to head out and I
[01:48:49] will see you guys tomorrow morning,
[01:48:50] Friday, and we will have some fun
[01:48:52] things. I'll try to get some different
[01:48:53] stuff set up a little
[01:48:57] organized. Oh, I give give it and one of
[01:49:00] the four skeletons say go. All right.
[01:49:01] Well, you need the metal. You need to
[01:49:03] give them metal and
[01:49:07] um boop. They need the metal and um some
[01:49:11] leather from you. And so they'll take
[01:49:13] the
[01:49:18] axe, the
[01:49:22] metal, and one skull. Bring it down to
[01:49:26] three. And the
[01:49:29] leather. All
[01:49:31] right. And let's see what you get here.
[01:50:00] All right, let's see. colorations.
[01:50:06] See what we get for the axe.
[01:50:10] You have a belt of skulls. That's not a
[01:50:12] bad idea. A belt of skulls. That's kind
[01:50:14] of cool. Just hanging on as you wander
[01:50:17] around. They dangle off your
[01:50:23] hip. All right. So, this is what they
[01:50:26] did.
[01:50:34] I like that one. We're going to go with
[01:50:36] that
[01:50:38] one. So, they uh upgraded your
[01:50:42] axe. That guy, he uh the the ghoul
[01:50:45] trader, he goes, "All right, sure." And
[01:50:46] he hands all that stuff to you. He keeps
[01:50:48] some of the leather and he kept one of
[01:50:50] uh some of the metal, which is the
[01:50:51] reason why he was able to trade for you
[01:50:52] and do that stuff and get it working to
[01:50:55] upgrade. And now let's do
[01:51:07] this. All right. There you
[01:51:13] go.
[01:51:15] You see? Get this handed back to you.
[01:51:22] Now there's your axe.
[01:51:25] that he uh he upgraded for you and
[01:51:27] handed back.
[01:51:29] So, you got that back. All right, my
[01:51:32] friend. And when you get that
[01:51:35] back, that axe goes from its normal of
[01:51:39] uh the plus
[01:51:41] five for your damage
[01:51:45] uh to add assistance. It's now
[01:51:52] um this now gives you
[01:51:55] uh six plus six when you roll and then
[01:52:00] you roll
[01:52:03] uh
[01:52:05] three d6s
[01:52:07] now with it. All
[01:52:11] right, not bad. instead of two
[01:52:15] d6s. Not bad for a little upgrade there.
[01:52:18] What do we think?
[01:52:23] Not bad. We'll take that for an upgraded
[01:52:25] weapon,
[01:52:33] right? All right. Here we go. We have
[01:52:36] that there.
[01:52:41] I'll call it the Harbringer. All right,
[01:52:44] Harbringer. I like it. Well, you have
[01:52:47] the
[01:52:48] Harbrer. You are now uh going through
[01:52:52] wandering through. Oh, thank you, mean
[01:52:54] monkeys. I can grab that mo and collapse
[01:52:56] for you. We have a bunch of singles.
[01:52:58] They are always in the buy now, even in
[01:53:01] the store. So, if you want to go and
[01:53:02] check that out when I'm not on, you can
[01:53:03] always do that. They're always available
[01:53:05] there. So now for the rest of this
[01:53:06] though, I
[01:53:08] do have to head out. I'm sorry. We will
[01:53:11] see you guys tomorrow morning
[01:53:14] though. Yeah, if you got I I have like
[01:53:17] 1,200 items in there. There's a lot of
[01:53:19] singles and the single. That's why I put
[01:53:21] all the singles that we are in there
[01:53:22] kind of in. So you got a lot of them in
[01:53:24] there. So I just I mean go in with a
[01:53:26] list and look, too. And if there's a
[01:53:27] bunch of things that you find in there,
[01:53:28] say you want like five or 10 things and
[01:53:30] you want me to code them as a pack
[01:53:31] together so you don't have to pay like
[01:53:32] [ __ ] single shipping for each one, let
[01:53:34] me know and I can pull that out and kind
[01:53:36] of do
[01:53:37] that. Let me see.
[01:53:55] We'll call
[01:54:10] that.
[01:54:14] There. There you go.
[01:54:19] All
[01:54:20] righty. Let me know if you want to do
[01:54:22] that. You should get got an counter
[01:54:24] offer there. If you want it, let me
[01:54:29] know. And there you go, my
[01:54:33] friend. And what we'll do is this. Hey,
[01:54:36] you have a good one. You're not a
[01:54:38] problem. And thank you. We're going to
[01:54:39] hang out with our friend Quest Riot
[01:54:40] here. Say thank you for hanging out. May
[01:54:42] I remember everyone, like, subscribe,
[01:54:44] follow, save our shows. We're on all the
[01:54:46] time. Make sure you check out all the
[01:54:47] shorts because when you check out the
[01:54:49] shorts, you're going to see some cool
[01:54:50] things in there. Make sure you like
[01:54:51] follow those live ones, too.
