LIVE: MTG Card Book Closeout | Tarkir Decks, Marvel Lairs Revealed! | FoSGamers
20250423

[00:00:00] started. Give me a second.
[00:00:04] Showsing started. Showing it
[00:00:07] started. Maybe it is. Maybe it isn't.
[00:00:11] All
[00:00:12] righty. Ah, looks like it may be. All
[00:00:16] right. Well, we're back. We'll put that
[00:00:19] uh down like so. So, it's not completely
[00:00:22] blocking everything. Didn't realize that
[00:00:25] it was blocking
[00:00:26] everything. How's it going everybody?
[00:00:28] Hope you're having a good uh Tuesday
[00:00:30] morning
[00:00:32] here. We'll get these together. How's it
[00:00:36] going, broke?
[00:00:40] Hopefully you're having a good one.
[00:00:41] We'll put that You know what? I'll put
[00:00:42] that right there for now. That'll work.
[00:00:47] We are. Uh so the book So what we did
[00:00:50] was we took the um the pogs them out
[00:00:54] that we had in the uh the eggs there
[00:00:56] since no one we didn't finish it and I
[00:00:58] figured you know some people liked it.
[00:00:59] We'll throw it out there and we'll keep
[00:01:00] it here until it closes because it's an
[00:01:02] easy thing to keep around if we do it
[00:01:03] like so. What's in the folder now? It's
[00:01:06] going to be silly. It's not cards. Well,
[00:01:08] it kind of is. So you pick one. All
[00:01:10] right. like we were doing with our uh
[00:01:14] our our eggs, but the the the only
[00:01:16] difference is the Pogs are out of them
[00:01:17] and it's easier for me to hold around
[00:01:18] like this. You get the POGs in each one.
[00:01:21] See, you pick which one you want and
[00:01:23] there's three pages of them. On the back
[00:01:25] is a number like there was before with
[00:01:28] the
[00:01:29] uh card or I mean packs or uh whatever
[00:01:34] it is, you know. Keep that there in
[00:01:38] view. Yes. I figured I'd just do it re
[00:01:41] replace it there so somebody wants to do
[00:01:43] that. Uh it's easy to keep it in place
[00:01:45] for those that want
[00:01:47] it. And then we have our other like the
[00:01:49] regular things we kind of do. But uh
[00:01:51] let's see. I got to make sure I get this
[00:01:53] stuff open. Hopefully everyone's having
[00:01:54] a good morning. Forgot to open it up
[00:01:57] today. Oh
[00:02:00] no, it's connected though. Should just
[00:02:03] work. I haven't had good luck with tech
[00:02:06] though recently. So this should just
[00:02:07] work. It's probably not going to ever
[00:02:09] work.
[00:02:12] All righty, let's uh run like we
[00:02:14] normally do our other one there. We'll
[00:02:16] do this
[00:02:17] today. Have some fun for starting the
[00:02:20] Tuesday off. We can see what's going on
[00:02:23] with some of our stuff here. Oh no, it's
[00:02:25] going to be silly
[00:02:28] today. Let's try that and then we'll
[00:02:31] click on that then see if it
[00:02:36] works. Ah, worked that time. We'll test
[00:02:40] it. Looks like it's working. All right.
[00:02:42] Seems it's
[00:02:43] working. Nice. Did not waste a good
[00:02:46] roll. Hey, no problem. Hey, not a
[00:02:50] problem at all, buddy. People people's
[00:02:52] life. They have stuff in their life. I
[00:02:53] understand that. I'm not worried about
[00:02:55] that. We have people we hang out with
[00:02:57] all the time. And it's always nice to
[00:02:58] have our friends that always are regular
[00:03:00] friends kind of come back and hang out.
[00:03:01] We understand life happens. I mean, it
[00:03:03] happens to me. I've been off. I was off
[00:03:05] at one point for a little while.
[00:03:13] But hopefully you're having a good
[00:03:14] morning though.
[00:03:18] Now we are going to uh we'll keep doing
[00:03:21] our adventuring that we've been doing.
[00:03:22] Oh, Silver, you still here? We got more
[00:03:24] players though. And listen, ready?
[00:03:27] Oblivion sent us their voice. You know
[00:03:30] how I was making people talk? Hi, I'm
[00:03:33] Oblivion wielder. What can I help you
[00:03:35] with?
[00:03:37] We got some voices we can put in now. So
[00:03:41] with your character, we're going to we
[00:03:42] can try
[00:03:43] it. I can make one of their voices like
[00:03:46] the automatic voices try to do it or we
[00:03:48] can uh take your
[00:03:49] voice. Almost done with work. Well, hey,
[00:03:52] that means it's going to get a going to
[00:03:54] get better then,
[00:03:57] right? Ah,
[00:04:01] coffee. All right, I'll run that again
[00:04:03] for those that want to participate. have
[00:04:05] some fun with us
[00:04:08] today. Another wasteland here. Now,
[00:04:11] we've uh just so you are aware, we've
[00:04:14] made it through some
[00:04:16] areas and there is a uh currently this
[00:04:20] uh mutated dragon thing that came
[00:04:22] through when they were make doing some
[00:04:23] experiments in the uh wasteland. So,
[00:04:26] those that watch some of this shorts
[00:04:28] that we've made before, you'll see the
[00:04:32] um my hands are cold, I guess. Wow,
[00:04:35] that's warmer than I expected. Um you'll
[00:04:38] know a little learn a little bit about
[00:04:40] the background. Hey, Juan. How's it
[00:04:41] going, my friend? Hopefully, you're
[00:04:42] having a good one today. What you up
[00:04:47] to? But now, we'll put that
[00:04:50] away. Some people also got um they got
[00:04:53] some friends now, too. Where was it?
[00:04:59] brought some mini dragons to the village
[00:05:00] to help. They're like rats that with
[00:05:03] wings that spit elemental things
[00:05:07] randomly. But it's about where we ended.
[00:05:11] Been a fun time when we're doing our
[00:05:14] breaks in our on our uh auto box here.
[00:05:16] But
[00:05:17] hey, sometimes we have more fun than
[00:05:20] others. Sometimes it's a slow day
[00:05:22] because we're just uh hanging out. just
[00:05:24] like, you know, Tuesdays, Wednesdays,
[00:05:26] but those are the days that you get
[00:05:27] stuff done. You know, at least I
[00:05:31] do. We actually have all of our the arch
[00:05:34] fixed on the boat. So, that's all done.
[00:05:36] We just need to pack up and decide when
[00:05:38] we're sailing up and we'll get uh go get
[00:05:40] our solar on. Make it a lot easier that
[00:05:41] we don't have to run the generator. But,
[00:05:43] I have to actually do we have to go do
[00:05:44] some errands today. And then I think
[00:05:47] tomorrow I have to change the oils and
[00:05:49] everything. And then we'll have to leave
[00:05:51] like the generator, the motors, stuff
[00:05:54] like that. Hey, who are you going to
[00:05:56] call? Hopefully you're having a good
[00:05:58] one. Tensil
[00:06:06] curve. All righty. Yep. But that's our
[00:06:08] plan for the uh coming days. Now, you
[00:06:11] can come along with us on the trip. My
[00:06:12] wife does that stuff. If you want to
[00:06:14] follow, it's Bigger Boat Adventures. She
[00:06:17] does that stuff. Where's my um Oh, I put
[00:06:20] them all over there. Oh, yeah. Never
[00:06:21] mind. Hold
[00:06:23] on. I say Oh, here's all the stuff
[00:06:26] that's in the box in the in the uh blue
[00:06:28] book there that we have. And I should
[00:06:31] have that in the by now. It should be
[00:06:33] like one of the first things there.
[00:06:34] Yeah, it is. That's this
[00:06:36] here. You can pin that. Put them over
[00:06:39] here.
[00:06:59] Yes, I wandered away, but I was to get
[00:07:02] stuff. So, this isn't even everything
[00:07:04] that's in the blue book. This is what we
[00:07:06] have, though. I'm going to bring it over
[00:07:07] here because there's a box that I can
[00:07:09] use to store it in right next to me that
[00:07:11] will work.
[00:07:14] We have some uh with these in
[00:07:17] there. Nice. Uh secret layers. Oh, that
[00:07:21] one's upside down. Oh, Backwood
[00:07:25] ones. Uh Black Panther and Chucky there.
[00:07:29] Got those are in there. We got some
[00:07:31] decks that are in
[00:07:33] there. Those of you that like the uh
[00:07:36] that type of thing, we have
[00:07:39] decks in there. Then we also
[00:07:42] have stuff like
[00:07:45] so in the book where you have packs or
[00:07:50] maybe it's like a multi- multi- bunch of
[00:07:52] packs, but that's also what we got in
[00:07:54] there. This is all going to go right
[00:07:58] here with the
[00:08:01] uh in the box that I have. Should hold
[00:08:04] all that. Actually, I could probably get
[00:08:06] all the packs and put them in
[00:08:08] this. Well, look at that. It all fits.
[00:08:15] Huzzah. Look at that. All the packs fit
[00:08:18] in there. Perfect.
[00:08:20] Aha. All the
[00:08:22] packs. And there's a couple more decks
[00:08:25] even. So, because all the packs fit in
[00:08:27] that, we can do
[00:08:30] this. There we go.
[00:08:35] Nice.
[00:08:36] Oh, the one secret layer you wanted. Ah,
[00:08:39] I'm
[00:08:41] sorry. But there's some decks and other
[00:08:43] things in there if you want to check it
[00:08:45] out. There's I put it all in the show
[00:08:48] notes. Should have everything with the
[00:08:49] name on it uh in the spot what's
[00:08:50] associated with it, too. So, helps you
[00:08:52] know what it is. But, we're hanging out
[00:08:54] this morning having a little bit of fun
[00:08:56] today. Not too much uh stuff going on
[00:08:58] here with the boat. We got everything
[00:08:59] done. My arms sore. I was hanging off of
[00:09:02] that
[00:09:03] thing trying to be get things done and
[00:09:07] just got a little tweak of the wrist
[00:09:09] with the uh when the drill got caught on
[00:09:12] the aluminum when we were going through
[00:09:13] to put the bolt
[00:09:15] in drill through an entire solid
[00:09:18] aluminum peg. I didn't know the thing
[00:09:19] was solid. That thing took that took a
[00:09:21] while.
[00:09:30] Oh yeah, I know. So many things like
[00:09:33] disappeared quickly. I don't even get a
[00:09:35] chance to go and look at them and grab
[00:09:36] stuff now. Um unless I already had
[00:09:39] planned early on to look for it and like
[00:09:41] I put it in my my calendar or
[00:09:43] something. Like I if I don't see it
[00:09:45] early enough too like oh this is going
[00:09:47] to be out this time like been looking
[00:09:48] for it and then all of a sudden it pops
[00:09:49] up everybody else gets it. I'm like oh
[00:09:51] wow this that just everything goes away
[00:09:53] quickly and it becomes I'm more of a
[00:09:56] collector as you know. I'm guessing
[00:09:58] that's what uh Wizards is trying to
[00:10:02] do. Remove that one from the dock. I
[00:10:04] don't know why that's even
[00:10:06] there. I don't like that there
[00:10:09] either. But we're just
[00:10:13] uh and scalpers. Yeah, exactly. Like I
[00:10:17] buy a couple for the store myself. Well,
[00:10:21] one for me generally because like you
[00:10:22] can get three to five is whatever they
[00:10:24] generally do and I'll get whatever it
[00:10:25] is. maybe three or three to five and
[00:10:27] I'll buy mine put it uh you know we'll
[00:10:30] have one for me family one that will
[00:10:32] hold on to and then like afterwards
[00:10:34] we'll like I'll sell the rest in the
[00:10:37] store just so I like kind of make my
[00:10:38] money back then make a boatload of money
[00:10:40] you know I don't need to make ton but I
[00:10:41] mean I'm not a scalper like that but
[00:10:43] like I'm just like more I'm just getting
[00:10:45] them from me and then there's I always
[00:10:47] people that miss it in the store that
[00:10:49] come in and like dude I miss these I'm
[00:10:50] like so I figure I have like two or
[00:10:52] three more maybe one to three more and I
[00:10:55] just put them put them on for that, you
[00:10:58] know. Yeah. Exactly. Yeah. And so I try
[00:11:02] to it's try it's helpful how some of the
[00:11:04] times like I've had people say thank you
[00:11:05] more than often than being pissed at me
[00:11:07] because I'm not like I'm not charging
[00:11:10] ridiculous amounts like I'll go TCG or
[00:11:12] less generally what you see.
[00:11:16] That's also because I kind of calculate
[00:11:18] it so it
[00:11:19] works that I'm not going to just
[00:11:22] make 90 100% on it. I'm d I'm doubling
[00:11:26] my money with these. Like, you know,
[00:11:28] people are like that. You know, they get
[00:11:30] what they they get it. I get
[00:11:32] it. They need to make some money.
[00:11:35] Sometimes you need to make money,
[00:11:38] right?
[00:11:41] Ah, that's why it wasn't saved. Ha. I
[00:11:44] thought I had saved it, but I didn't
[00:11:46] save. Oh, that's why. Silly, silly me.
[00:11:49] So, one of the things I do plan on
[00:11:50] doing, actually, I was thinking of doing
[00:11:52] over tomorrow, getting it set up, is I
[00:11:53] was going to put singles on the other
[00:11:55] side, some of the singles we have, and
[00:11:57] do one like that. And I have this
[00:11:59] already. I had it numbered from
[00:12:00] previously using it. I think it was like
[00:12:03] this. Yeah, I'd used it previously a
[00:12:05] long time ago, and it was numbered. How
[00:12:08] already has like the numbers on them all
[00:12:09] and everything. So, I was thinking I
[00:12:10] could do the same thing again and put uh
[00:12:13] a bunch of singles in there if that's
[00:12:16] something you guys would like. Also,
[00:12:18] just trying to change things up a bit.
[00:12:22] Well, so people have option and variety.
[00:12:25] My arm is so sore
[00:12:29] today. But we have um we have some dark
[00:12:31] here. We have some couple collector
[00:12:34] booster boxes. We have some collectors
[00:12:35] of other ones. We're going to be getting
[00:12:37] some more stuff in.
[00:12:39] I don't know. I need some Any ideas on
[00:12:41] what you're looking for? That would be
[00:12:42] nice, too. Well, thank you, Cruel. I
[00:12:46] appreciate that.
[00:12:49] Always always
[00:13:00] someone that's
[00:13:09] Do you have a spelunking? I don't know.
[00:13:11] I can check. Uh by hold on
[00:13:17] does not
[00:13:18] show in the buy now. So I probably do
[00:13:21] not have that. I because everything in
[00:13:22] the buy now is every card that I have
[00:13:24] other than it's uh other than tier. I
[00:13:26] have that's what I should do. Should
[00:13:28] hang out here only for a few minutes.
[00:13:30] Not too too long. You know what I mean?
[00:13:32] and then see if we can jump on uh and I
[00:13:34] might jump off to do some other things
[00:13:35] to get like uh stuff organized for the
[00:13:37] you know
[00:13:40] weekend. Yeah, I know. That's why I
[00:13:42] thought it was an unc what you're
[00:13:44] talking about. The green uh one with the
[00:13:46] Yeah, I know which one you're talking
[00:13:47] about. I think it's green,
[00:13:51] right? No, I do not have one of those. I
[00:13:54] might have one in my deck, though. But
[00:13:56] that's in my deck, though. That's also
[00:13:58] So, I don't think I'm going to be able
[00:13:59] to hand that one off.
[00:14:02] We do have some um lost cabin to exon if
[00:14:05] you want to get a pack and try. We have
[00:14:07] some collector boosters of them. Uh we
[00:14:10] have I don't know probably almost a
[00:14:11] little over a about a box or so of them.
[00:14:14] I had this is from when I was all the
[00:14:15] way those have traveled from St. Thomas
[00:14:17] to here. So that was when we went down
[00:14:19] to uh St. Thomas to pick the boat up. I
[00:14:21] have some of the stuff left over since
[00:14:22] then.
[00:14:26] some wild drain even.
[00:14:35] All right, let me get to this.
[00:14:51] Yeah. Let's see what we got here.
[00:15:11] It is a good one. That's why I'm like, I
[00:15:14] don't know if I can give that up. I'm
[00:15:15] pretty sure it works in my deck for a
[00:15:17] reason.
[00:15:19] You know, you're thinking about
[00:15:22] it, but Maybe we'll um we'll open up
[00:15:25] some things maybe. Uh let's see what we
[00:15:27] got to do. We have our box there. I
[00:15:30] don't think I had anything left
[00:15:32] over. Need a couple of things that was
[00:15:35] left from the last thing that we had
[00:15:36] done, but we're not going to do
[00:15:38] those. I don't think we had anything for
[00:15:40] the family. We've opened all of our
[00:15:41] stuff, which is
[00:15:45] uh not normal. We normally have a
[00:15:47] handful of things left over, but I think
[00:15:49] it's probably we've um been so busy
[00:15:52] doing other things. I think we just
[00:15:53] opened them for all the Oh, we did it
[00:15:55] for the Yes, we did our our live. We do
[00:15:58] have a lot of singles. There's over a
[00:16:00] thousand singles in the buy now. You can
[00:16:01] search for them,
[00:16:03] man. Um, yeah. Let me uh hold on. Hold
[00:16:07] on. Let me do this. Jason, oh my god,
[00:16:11] thank you for coming in, my friend. Oh,
[00:16:13] wow. A nice big raid. All right, let me
[00:16:16] do this. We're going to say thank you
[00:16:18] and we will give away a pack of cards.
[00:16:22] That's what I'll do. We're going to say
[00:16:23] thank you. I'm going to give one of
[00:16:24] these away sitting right here from our
[00:16:27] one of the most recent sets here. We'll
[00:16:30] hand that out. Thank you, Jason. Hey,
[00:16:32] you have a good one, my friend. Make
[00:16:33] sure uh you all hanging out here. You
[00:16:36] probably all do. Follow our buddy there.
[00:16:38] Let's run this. Say thank you for
[00:16:40] hanging out with us. That
[00:16:42] should go here now.
[00:16:47] All
[00:16:49] righty. Thank you very much for coming
[00:16:52] in. I very much appreciate that. Thank
[00:16:54] you all. Well, if you want, check out
[00:16:55] the buy now. We have over uh thousand
[00:16:58] items in there. And now the reason is is
[00:17:00] because there's a bunch of singles. So,
[00:17:01] go check it out. Most of them are
[00:17:02] singles, but uh you know, there's a
[00:17:04] bunch of secret layer that we have in
[00:17:06] there for sealed. We have sealed decks.
[00:17:10] We even have our
[00:17:11] uh the blue book. I brought it back a
[00:17:15] little bit for those of you that have
[00:17:16] been around for a while. I used to have
[00:17:18] this, but it was it was
[00:17:20] singles. Now we have it. The Pogs are in
[00:17:23] there, but like we did with our egg,
[00:17:25] there's Pogs have the numbers on the
[00:17:27] back of them. So, you pick your one that
[00:17:28] you want and on the back corresponds to
[00:17:30] the number that you get, which is
[00:17:31] literally in the show notes. That was
[00:17:33] our uh Easter egg hunt thing that we
[00:17:35] did. But those are all the things that
[00:17:37] we have left that were left over. Hey,
[00:17:39] how's it going, Jagged Mystic? Hopefully
[00:17:44] you're all having a good morning. Silver
[00:17:46] Sneak coming in with a couple. I like
[00:17:53] it. Let's go with a couple of those
[00:17:55] right
[00:17:56] here. They're not going to come out that
[00:17:58] way cuz they don't want it
[00:17:59] today.
[00:18:01] One and two.
[00:18:11] Oh, I just dropped the keyboard. There
[00:18:13] we
[00:18:20] go. Not too bad. Not too bad. So, we'll
[00:18:22] open these up for our buddy Silver Sneak
[00:18:24] and let's see what you get here. All
[00:18:27] right. Good luck. Generally, you have me
[00:18:30] open them. So, that's why I said we're
[00:18:31] going to open them up for you. I'm
[00:18:32] guessing I'm right. Like, most of the
[00:18:34] time, we are.
[00:18:42] Uh yeah, sometimes prices adjust on
[00:18:44] things and it might be a different
[00:18:45] version of it. So maybe check the
[00:18:47] version. Um and uh if you take it if
[00:18:50] give an offer, I generally I'll look at
[00:18:52] it some of it if it's that far off. I'll
[00:18:54] double check myself like if you put an
[00:18:55] offer in. All right, good luck my friend
[00:18:58] with the uh Lost Caverns draft booster.
[00:19:01] Let's see if we can get you your card
[00:19:02] you're looking for.
[00:19:05] All right. Cavern Stomper, Veto's
[00:19:07] Inquisitor, Oaken Siren, Family Reunion,
[00:19:11] Plundering Pirate, Whailing Pirates,
[00:19:13] Disruptor, Wonderlyph, Walk with the
[00:19:15] Ancestors, A Braid, Clayfired Bricks,
[00:19:19] Scythe Claw, Raptor, Glimpse, The Core,
[00:19:22] Cootsil, Malamat,
[00:19:24] Exemplar, Palani
[00:19:26] Hatcher for a uh for your rare. All
[00:19:30] right.
[00:19:32] a hidden cataract and a flip your your
[00:19:35] weird flip card thing there. No
[00:19:36] spelunking though for you. Let's see if
[00:19:37] we can get it in the next pack.
[00:19:40] I know that's the one that you were
[00:19:41] looking for. But maybe we can get that
[00:19:42] in the next pack. Not a bad on the uh
[00:19:44] Palani Hatcher, though.
[00:19:51] Let's get this open for you, my friend.
[00:19:55] Good luck.
[00:19:59] Out of air, envoy of Okanaho, seismic
[00:20:03] monstrosaur, mineshaft spider, greedy
[00:20:06] freeboater, brackish blunder, malamat
[00:20:09] veteran, sage of days, buried treasure,
[00:20:13] sahilies lattis, sting cave crawler, dig
[00:20:17] site conservator,
[00:20:20] colossidactyl, gass son's avatar. That's
[00:20:22] not bad though. I'd be happy with
[00:20:24] getting a
[00:20:26] gass promising vein. and your uh punch
[00:20:29] token thingies there. Well, that wasn't
[00:20:31] bad for wasn't the spelunking, but uh
[00:20:34] nice suns avatar is always good. Good
[00:20:37] for
[00:20:41] dynams. I have that as my commander for
[00:20:44] my dino
[00:20:46] deck. Not bad. All right, for the
[00:20:49] rescue, we have O in
[00:20:50] there. I
[00:20:52] know. Oh, Zakama's a good one. Zakama is
[00:20:56] good. All right, Silver Sneak. Let me
[00:20:58] get you written down
[00:21:01] there. I actually might I don't know if
[00:21:04] I might have as a Zakama in the buy now.
[00:21:06] Actually, that would be the one of the
[00:21:07] few that I would have. I don't have the
[00:21:09] your uh spelunking though. I know
[00:21:11] that
[00:21:13] [Music]
[00:21:14] dinos are always
[00:21:19] nice. All righty. There we go, my
[00:21:23] friend. Thank you for coming in. And
[00:21:24] like I have showed you guys there, we
[00:21:26] have all that. And all in there, we have
[00:21:27] all kinds of things
[00:21:29] like collector boosters. We got in
[00:21:33] there. We're going to zoom out so you
[00:21:34] can
[00:21:35] see. We have collector boosters in
[00:21:37] there. We have play boosters, three-pack
[00:21:39] type things of play boosters. We even
[00:21:41] have things that are
[00:21:42] uh like
[00:21:45] decks
[00:21:48] decks. Some uh from Tarquia uh Bloomber
[00:21:53] decks. And then there's also some secret
[00:21:55] layer that we have in there. So that's
[00:21:58] what's in the uh that one there if you
[00:22:01] want to try the what's pinned at the
[00:22:03] moment.
[00:22:05] I don't have a damn I thought I had one
[00:22:07] in there. Maybe I somebody must have got
[00:22:09] it
[00:22:11] recently. Oh, somebody probably got it
[00:22:13] recently. Damn. I'm pretty I was like I
[00:22:16] know I had one in there at one point and
[00:22:18] must There was a person that came in and
[00:22:20] bought uh like 30 cards the other day.
[00:22:23] So that actually I think that's might be
[00:22:25] why I'm thinking of it. Unless you
[00:22:27] building a deck or something.
[00:22:31] Oh,
[00:22:36] interesting. Those aren't ringing a
[00:22:37] bell, Dakota. Nothing uh that that I can
[00:22:40] think of at the moment.
[00:22:44] Sorry about that. Sometimes I have
[00:22:46] things, sometimes I don't. Like I know
[00:22:48] like I'm like, "Oh, that'll ring a
[00:22:50] bell." Oh, you have a good one, Silver
[00:22:51] Sneak. Thanks for coming in, hanging
[00:22:53] out. Click clack. All right, let's see
[00:22:56] what you get here, my friend.
[00:23:05] You have a great day, too. Thank you for
[00:23:08] coming in. We always appreciate it when
[00:23:09] you guys come in and hang out, no matter
[00:23:11] how long it is. You know, could be 5
[00:23:12] minutes, could be an hour, could be the
[00:23:14] entire
[00:23:16] time. Winner winner chicken dinner. All
[00:23:18] right, let's see what you get here. Zoom
[00:23:20] zoom nearby say
[00:23:22] whereo we have a keen
[00:23:25] buccaneer daring mechanic goblin
[00:23:28] surveyor grim javeliner hazard of the
[00:23:32] dunes migrating
[00:23:34] ketradon stall out broodheart
[00:23:38] engine cloudspire sp uh sky cycle air
[00:23:42] response unit zahor glory's pass
[00:23:45] actually don't think I've seen that one
[00:23:46] pulled out here in this form As Guzzler,
[00:23:50] another nice little rare for you. Ooh,
[00:23:51] last ride in a foil rare. I mean, foil
[00:23:56] mythic. Not bad. Tranquil Cove and a
[00:24:00] Thopter
[00:24:02] token. Not bad. Three rares in
[00:24:06] that. You're very welcome, my friend.
[00:24:09] Thank you for coming and hanging out. We
[00:24:11] always appreciate
[00:24:13] that. Hopefully, you're all having a
[00:24:15] good one. Our buddy Click Clack does
[00:24:17] their own streaming. Make sure you check
[00:24:18] them out. They are on uh I don't know
[00:24:19] they're on when are you on generally
[00:24:21] you're more in the evening kind of right
[00:24:25] sometimes
[00:24:28] morning yeah usually evening that's what
[00:24:31] I thought yeah so check them
[00:24:33] out there a bunch of different streamers
[00:24:36] that come in hanging out here so let me
[00:24:37] get there your name written down on this
[00:24:41] not a problem click clack
[00:24:49] If there's anybody in here that does
[00:24:51] streaming and I'm missing you for
[00:24:53] whatever reason, say say it right now.
[00:24:55] Let everybody know where you are. I
[00:24:56] don't care. I'm good with that. I know
[00:24:58] there's a bunch of people that do it on
[00:25:00] here. Hang out. So, I don't mind.
[00:25:07] Maybe you got a show coming up you want
[00:25:09] to say. Go right ahead. I don't mind it
[00:25:11] because, you know, I like it's one of
[00:25:13] those things like I I don't have
[00:25:14] everything. So, people want different
[00:25:16] things. Like you saw earlier, someone
[00:25:17] was asking for some singles that I had
[00:25:19] if I had. I'm like, I'm sorry I don't
[00:25:20] have those, but there's other people
[00:25:22] here that might like um like I know like
[00:25:25] House of Hoarders generally has a lot of
[00:25:26] singles. Um so, they might have
[00:25:28] something like that. You know, something
[00:25:29] worth checking. They're on sometimes in
[00:25:31] the mornings. I don't know what mornings
[00:25:32] they are, but like my point is just I
[00:25:34] can't I don't have everything. So, might
[00:25:36] as well let you know where the option
[00:25:38] other options are for you to maybe find
[00:25:40] what you're looking for. And then
[00:25:41] hopefully when someday if I there is
[00:25:43] something that you're looking for, I
[00:25:44] have you come back and grab it. That's
[00:25:46] all.
[00:25:48] Well, there we go. We're going to put
[00:25:49] that back. Zoom out so everybody can see
[00:25:51] a little better.
[00:25:53] Oh, it seems to be going a little weird.
[00:25:55] Maybe I'm not seeing everything right
[00:25:56] now.
[00:26:03] All
[00:26:03] righty. We will hang out though for a
[00:26:06] few. And let's see.
[00:26:09] I've had this over here for a bit.
[00:26:13] I'm going to take a drink of my
[00:26:14] Actually, I need one more drink.
[00:26:19] We're going to open this here.
[00:26:21] Had this one sitting here for a little
[00:26:23] while. It was from a a game a long time
[00:26:26] ago that was never
[00:26:29] used. And I figured we'll open it and
[00:26:32] see what we get out of this. It's an
[00:26:34] oldie. Not really anything giant. gonna
[00:26:37] come out of here, but it's an oldie and
[00:26:39] I thought it would be a fun fun thing to
[00:26:41] do here. That's one of the ones from the
[00:26:44] box that we have. Like look, that's how
[00:26:46] $2 that's how much I remember spending
[00:26:48] on it back in
[00:26:50] uh where was that? 1995 right there. I
[00:26:53] wanted to open it to get to it for
[00:26:56] you. Look how crisp it is. It's so hard
[00:26:58] even to pull it. 97. Sorry.
[00:27:01] 97. I'm like, I remember getting these
[00:27:04] when I was uh younger. So, I'm gonna
[00:27:06] open this up myself. Just uh it's been
[00:27:09] sitting there for a little bit. Figure
[00:27:10] might as well. We'll see what we get out
[00:27:12] of
[00:27:14] here for some uh memories. Now, I don't
[00:27:17] even remember which ones were like the
[00:27:18] uh I think the rares were the last ones
[00:27:21] again. And these shield bearer, the old
[00:27:24] art
[00:27:27] here. Not bad. Iron R.
[00:27:31] Free. I remember playing that card. All
[00:27:33] right. I had a friend that had
[00:27:35] that blood
[00:27:41] lust. Touch of
[00:27:46] death. Prismatic Ward. I remember that
[00:27:50] one,
[00:27:52] too. Mer Dwellers. I actually believe I
[00:27:54] have that. I think I had that in my
[00:27:57] deck. That one of the old ones I found
[00:27:58] when I first uh was getting back in here
[00:28:01] to Magic a couple years ago. Oh no,
[00:28:03] three years ago actually now. Marsh
[00:28:04] Viper.
[00:28:06] The brute.
[00:28:09] I think I remember I have a friend that
[00:28:10] had that. Dirkwood bores. I know. I got
[00:28:13] that one. Holy Strength. Ha.
[00:28:17] Yes. Ambush
[00:28:21] party. I remember that.
[00:28:27] Ashes to ashes. Ooh, that was a nice
[00:28:31] one from back in the day. I remember
[00:28:33] having that was a nice one to have.
[00:28:36] Orcish captain. Ooh, that was another
[00:28:38] good
[00:28:39] one. That was another good one to have
[00:28:41] back then. TW Oh, town of weaponry.
[00:28:45] Well, that's an interesting artifact. I
[00:28:48] don't remember even that seeing that
[00:28:50] when I was growing up. I don't know
[00:28:51] anyone that had that one. Oh, holo trees
[00:28:53] though. I do remember that. Oh.
[00:29:00] Put that together in there.
[00:29:04] I remember that land.
[00:29:09] That was a fun one.
[00:29:11] I can't remember if it was Towny or the
[00:29:13] second one that were the rares at the
[00:29:15] end there. Somebody else help me would
[00:29:17] let me know. I'd appreciate that. We've
[00:29:20] had this sitting here for a little bit.
[00:29:22] I figured, you know what? We'll open
[00:29:23] them. I can't remember if it's that one
[00:29:25] that which one's the rare out of them.
[00:29:28] If anybody can assist, I would
[00:29:29] appreciate
[00:29:32] it. Just, you know, being back from
[00:29:35] a little
[00:29:37] throwback. I had it sitting there for a
[00:29:39] little while. I figured I might as well
[00:29:42] take a look at it and see what we have.
[00:29:44] Hopefully guys are
[00:29:46] uh you like that. Now, we got some
[00:29:49] available if you'd like yourself. Those
[00:29:50] are in the buy now. I did buy I bought a
[00:29:52] box of them a while back just because I
[00:29:54] was like, you know what? Let's throw it
[00:29:56] into something. I remember these when I
[00:29:58] was younger and I saw them where I can't
[00:30:00] remember I think I can't remember where
[00:30:02] it was, but I saw them and I was like, I
[00:30:03] should just grab
[00:30:07] those. So, there we go.
[00:30:13] Anyways, hopefully you're all having a
[00:30:15] good uh Tuesday. You were intrigued with
[00:30:18] that. Hopefully that was nice.
[00:30:25] Nice throwback for some of you maybe. I
[00:30:28] remember playing Holy Strength actually
[00:30:30] as
[00:30:32] a as a kid when I was playing Magic in
[00:30:38] 97. Like I remember I actually think I
[00:30:41] have some of these cards in some of the
[00:30:42] decks that I have. That's the funny
[00:30:44] thing, you know?
[00:30:49] Like I know I have merc dwellers. That
[00:30:51] was one I'm gu I know I have.
[00:30:56] I know I got the uh marsh
[00:31:00] viper. I had a friend that had brute in
[00:31:03] darkwood bores. I definitely had that. I
[00:31:04] don't know if any of you remember any of
[00:31:06] those. But anyways, I figured I'd put
[00:31:08] them all in the sleeves to protect them.
[00:31:10] Might as well because of the age of
[00:31:12] them. I can't remember which one. Is it
[00:31:14] the last one or the second last one was
[00:31:15] the rare when you get it there. If
[00:31:17] anybody can help me, I would appreciate
[00:31:18] that. But I'm gonna check that out here
[00:31:21] quick. I want to check it out. Why not?
[00:31:23] Let's put it up
[00:31:24] here. Let's do some uh
[00:31:32] research. All right, let's do this.
[00:31:51] [Music]
[00:31:54] Um, let's see. Can't remember where they
[00:31:58] are. All right, let's do this. That
[00:31:59] doesn't want to work.
[00:32:09] Um, try that. Let's do this.
[00:32:18] That's not even doing what I wanted.
[00:32:20] Why? Hit enter.
[00:32:44] Okay, great.
[00:32:51] All right. Ah, Panarmonicon. That's a
[00:32:54] good pickup, my friend.
[00:32:57] Let me grab that out for you.
[00:33:01] You got a lots of singles in there, like
[00:33:03] I said. So, there you go. Panarmonic
[00:33:05] ones.
[00:33:07] I'll grab that for you. Nice uh time
[00:33:09] spiral.
[00:33:12] For you, my friend.
[00:33:15] I already got your name written down.
[00:33:18] So, I'm going to put that in with your
[00:33:19] other stuff over here. Click clack.
[00:33:23] Thank you for jumping in on the single
[00:33:24] there.
[00:33:26] And it's nice because you got your your
[00:33:27] free uh shipping now. So, you know what
[00:33:30] I'm going to do? Actually, let me do
[00:33:31] this. Make sure it's correct. I'm going
[00:33:33] to run another one for your uh Ah, it's
[00:33:37] a gift. Nice. That's a good one, too.
[00:33:40] Hey, Big BK. How's it going this
[00:33:41] morning?
[00:33:53] Why are you not hitting working when I
[00:33:55] hit enter
[00:33:56] now? Oh, uh, there was a raid that came
[00:33:59] in from Jason. So, there was a chunk of
[00:34:01] people that came in and then I had, um,
[00:34:03] I had had a pack that I wanted to open
[00:34:05] for a little bit and I opened it, a
[00:34:07] fifth edition pack. back at one of the
[00:34:08] fifth edition ones that I had had and we
[00:34:10] I can't remember which one which do you
[00:34:12] know which one was the rare spot cuz I
[00:34:14] can't remember if but we had the hollow
[00:34:16] trees
[00:34:18] and town nose weaponry was pulled out
[00:34:21] and those are the second two last two
[00:34:23] last spots and I thought it was one of
[00:34:24] them I' been trying to figure it
[00:34:33] out like so I think it was the um the
[00:34:38] hollow trees, but I'm not sure it being
[00:34:39] the last
[00:34:42] one. But that's what I was trying to
[00:34:44] figure out
[00:34:52] actually. That was my guess at
[00:34:56] least. Let's see if it
[00:34:59] works. Yeah, that was the
[00:35:03] rare. That's the rare.
[00:35:08] Not bad. Not worth anything, but
[00:35:21] hey, get you something from back in the
[00:35:25] day. Pristine
[00:35:28] condition. Was getting some of those.
[00:35:30] Just opened it because I was, you know
[00:35:31] what? It's been sitting there staring at
[00:35:33] me. It's like one of those things that
[00:35:34] it looks at you. You're looking at it
[00:35:35] continuously for a little while. Oh, no.
[00:35:37] I don't like that. Why are you looking
[00:35:39] at me? Then we have a Oh. Uh oh. A
[00:35:43] gift for Jeff. That went too. I see what
[00:35:47] you're saying. Why' it pop up on screen?
[00:35:49] It's like click
[00:35:52] clack. Jeffrey got the uh card there.
[00:36:01] Jeff
[00:36:03] Ray
[00:36:07] Ste got that single. That's what that
[00:36:10] was. And Click Clack got another one for
[00:36:12] Yoda Dark with the Treasure
[00:36:18] Cruise. I think I got that one right
[00:36:21] here.
[00:36:31] treasure
[00:36:32] cruise for right there and enjoy. Thank
[00:36:35] you. Thank you. Click clack. Thank you
[00:36:38] very much.
[00:36:40] Yoda Yodi Dark Wind.
[00:36:47] All right, there we go. Got you a single
[00:36:49] from our friend Click Clack. There you
[00:36:51] go, bud. Thank you, Click Clack coming
[00:36:54] in and doing that. It's always nice when
[00:36:56] you hang out and do some nice things for
[00:36:58] friends.
[00:37:02] Click is a homie.
[00:37:05] Yeah, Mystic's
[00:37:07] uh in the corner
[00:37:11] saying good job, bro.
[00:37:16] Anyways, we're hanging out, you know,
[00:37:19] just having a little fun this morning.
[00:37:23] ripping sigs. It's all he does all day.
[00:37:26] It's all That's how he survives the
[00:37:28] wasteland.
[00:37:36] All righty,
[00:37:37] Sarah. We will um
[00:37:42] Yep, that's the uh that's what it is.
[00:37:45] Follow. Yeah, you got the uh Where is
[00:37:47] it? Let's see if I can get the um
[00:37:54] Nope. Where did I put it?
[00:38:00] I thought I put it over here.
[00:38:11] Hell,
[00:38:14] where did I put him? I thought I put the
[00:38:16] bar there.
[00:38:18] Damn it.
[00:38:24] Oh, yes. Yes, there's the bar. I did put
[00:38:25] them in there. This is the That's where
[00:38:28] the hangout for you are. You are right.
[00:38:30] You go over. You always are hanging out
[00:38:32] here. That's you walking back to your
[00:38:37] bar. Owen coming in. All right. Now,
[00:38:39] Owen, the way we do this is you get the
[00:38:41] one of the altars or the rare that's in
[00:38:43] here. It's really just a little thing
[00:38:44] that gets you a discount on shipping or
[00:38:46] uh maybe even free shipping if it comes
[00:38:48] to a single. I can't remember depending
[00:38:49] on where you are. 1 2 3 4 5 6 7 8 nine.
[00:38:53] Going to grab one more. The altars.
[00:38:55] These are the family makes the altars,
[00:38:57] but the rare that's in there. But I need
[00:38:58] a number between 1 and 10.
[00:39:01] Owen, we'll get you this out. Seven.
[00:39:03] One, two, three, four, five, six, and
[00:39:06] seven. That
[00:39:09] is the uh Olivia's Dragoon. I think he
[00:39:13] thought it was going to be a dragon, and
[00:39:15] he think thought he needed wings. That's
[00:39:17] what it was. Maybe that's what it was. I
[00:39:19] can't remember. We'll put your name on
[00:39:21] that. Get you a discount on shipping.
[00:39:22] Let's see what the rare
[00:39:23] was. It was number one. Oh, number one
[00:39:27] that time. Look at that. You're very
[00:39:30] welcome. But like I said, might not get
[00:39:32] you single or anything you want, but it
[00:39:34] gets you a discount for shipping, which
[00:39:36] is really the big thing.
[00:39:39] So, you can pick out a single or
[00:39:40] something like that you want to buy now
[00:39:41] or you've been looking
[00:39:43] at. Something along those lines. Let me
[00:39:46] zoom back out. You're very welcome. Oh
[00:39:49] no, it's messing up the
[00:39:52] camera. He's messing up the camera. Oh
[00:39:58] no. Let me uh get that over here. There
[00:40:01] we
[00:40:03] go. And we'll uh keep opening some packs
[00:40:06] here when we uh as we go along or maybe
[00:40:08] going through some singles. How your
[00:40:10] days are going. Hopefully you're having
[00:40:12] a good one. Now we have our um the book
[00:40:16] that you see
[00:40:17] there. Very
[00:40:19] straightforward. You pick something
[00:40:21] that's in there. You say, "I want to try
[00:40:24] it." You go, "All right." And these are
[00:40:26] just the things that are left over from
[00:40:27] the Easter egg hunt. That's why they're
[00:40:29] on the back of the Pogs. They're numbers
[00:40:30] on the back of them, and they correspond
[00:40:31] to exactly what's in the show notes. You
[00:40:34] pick
[00:40:35] one, we take the number out, and that's
[00:40:38] what you end up going with there. Some
[00:40:39] people like to do those, so we left it
[00:40:41] in here. Might as well.
[00:40:43] And we also have our uh our regular kind
[00:40:45] of the surprise side adventure game
[00:40:46] thing that we do.
[00:40:49] So we can run that for a little bit. But
[00:40:52] this is uh where you get to wander
[00:40:54] through the
[00:40:55] wasteland. It's where our buddy the
[00:40:57] ghoul trader was found.
[00:41:00] And our friend Big BK helped the village
[00:41:03] where they live and get some mini
[00:41:05] dragons that come around and hang out
[00:41:06] with
[00:41:07] them. But you get anything in here.
[00:41:09] could be a collector booster, a play
[00:41:12] booster, a draft
[00:41:14] booster of all things from Tarquia to
[00:41:19] Brotherhood. Not the Brothers of War. I
[00:41:22] just said Brotherhood cuz Wasteland
[00:41:24] stuff, but anyways,
[00:41:26] uh we'll see how the day goes. Hopefully
[00:41:29] you're all having a good
[00:41:31] one. I don't know if you like anything
[00:41:33] that you see, but let me know. Like I
[00:41:34] said, there's a lot of singles in there,
[00:41:36] over a thousand. So, if there's like
[00:41:38] something you're searching for, just
[00:41:39] literally just type it in and search.
[00:41:40] There's a good chance you'll find it.
[00:41:42] I'm starting to get lower, so I have to
[00:41:44] actually go through it again. Only down
[00:41:47] to I'm almost I'm almost under 1,000. I
[00:41:49] might have I'm only 80 away. I might
[00:41:51] have to get I don't know. I might have
[00:41:52] to go and
[00:41:53] adjust. I might have to go and find some
[00:41:55] more to put in. Well, we have opened a
[00:41:57] few packs, so we'll have to maybe see
[00:41:58] what our family wants from them. Then,
[00:42:00] we can throw the others in there.
[00:42:05] So,
[00:42:06] we will go back and pin this here.
[00:42:10] I'll put that away.
[00:42:14] Put that in the back there.
[00:42:16] And uh
[00:42:18] there are a lot of good singles in
[00:42:19] there.
[00:42:23] We always get good luck for like not
[00:42:26] exactly the ones that we want. Like for
[00:42:27] something else, we'll get something
[00:42:29] nice. But like say uh there something
[00:42:32] we've been going for, we won't get that.
[00:42:34] So that's why there's a lot of times
[00:42:34] there's things that buy now.
[00:42:38] Very rarely are there something in there
[00:42:40] that I'm like, "Yes, that's mine. I like
[00:42:42] it.
[00:42:54] What were those though? Those were those
[00:42:56] ones that were opened. Those aren't bad.
[00:43:00] Yeah, we have lots of singles here. It's
[00:43:02] what I have collected over times and I
[00:43:04] didn't use them always. So, we threw
[00:43:06] them out in the bin. So, we can go
[00:43:08] through some of uh for instance, we'll
[00:43:10] go
[00:43:12] through a letter. Let's grab a letter.
[00:43:16] Let's grab a letter here. Let's grab P.
[00:43:18] Says in the front of one of the boxes.
[00:43:21] Here's some of the singles I believe
[00:43:24] that are in there.
[00:43:28] Hold on. Zoom. There you go. Have to
[00:43:32] keep these in order so I don't get
[00:43:33] yelled at.
[00:43:50] Look at that. I got three of those.
[00:43:55] Pit boy.
[00:44:04] Some secret layer ones mixed in.
[00:44:12] Yeah, some decent ones in there. That's
[00:44:13] P.
[00:44:16] My two and P for that was the front one
[00:44:18] that was in front of me. Those are just
[00:44:20] an example of some of them that we have.
[00:44:22] And that's just the P's.
[00:44:25] Go through other letters. We even have
[00:44:27] some
[00:44:28] Japanese and
[00:44:31] uh other language
[00:44:38] ones. We find those here. I know there's
[00:44:42] a few of you guys that come in and jump
[00:44:43] on those every now and again. That's why
[00:44:44] I say this. That's why I'm pointing it
[00:44:46] out. What we got? So, we have
[00:44:52] these here for some of you that like
[00:44:54] those.
[00:45:04] Look at those ones. Yes, nice one there.
[00:45:06] Not
[00:45:07] bad. Put those back over here. And
[00:45:13] anyways, just sewing some of the things
[00:45:15] off shop. Yes, there is a link and this
[00:45:17] should be in the buy now,
[00:45:19] Tyler. I mean the short in the show
[00:45:21] notes. If it is not, let me give it to
[00:45:23] you now. Here, hold on. I'm gonna send
[00:45:25] it to you.
[00:45:27] I don't know why the link is not
[00:45:28] working. Give me a second.
[00:45:30] Uh share it.
[00:45:43] This here
[00:45:52] Show me my my link here.
[00:46:04] There you go. You should have it here. I
[00:46:06] don't know why it's not showing. That is
[00:46:08] really weird that it won't show
[00:46:10] there. There you go. You should be able
[00:46:12] to go there, but I'm the same name. I'm
[00:46:14] whatnot. I don't know why it isn't
[00:46:16] showing. That is extremely
[00:46:17] weird. I hate when things don't work
[00:46:19] right.
[00:46:23] But lots of singles in the buy now. So,
[00:46:25] if you want to check them out, like I
[00:46:26] said, over a thousand in there,
[00:46:29] go hang out there. Grab a chunk of them,
[00:46:33] whatever you like. I'm going to zoom
[00:46:34] back out so you can see the everything
[00:46:36] here. We got some even packs. We got
[00:46:39] some
[00:46:40] uh Lost Caverns up here.
[00:46:45] All right, move that there so we can see
[00:46:48] those a little bit
[00:46:49] better. We have
[00:46:51] um Commander Masters. Believe this is
[00:46:56] uh some What do we have here? We got
[00:46:59] some Murders at Carlo
[00:47:02] Collectors. Yep, we have uh Collectors
[00:47:05] of
[00:47:08] Outlaws. We have
[00:47:10] Dustor Darker. We do have those. We have
[00:47:13] some uh Modern Horizon 3 collectors. We
[00:47:16] have some Aether and we have some Miles
[00:47:18] of Drain even. So, we have a good chunk
[00:47:21] of them. If you like anything, jump in
[00:47:24] on
[00:47:28] them. We have a we have a good big store
[00:47:31] when it comes to that stuff.
[00:47:34] So, let me know if you uh have any
[00:47:36] questions. And Tyler, I'm working on
[00:47:38] getting the link that stuff to work.
[00:47:45] Crimson.
[00:47:48] Yeah. Yeah. Well, you go and you you
[00:47:50] take a look. Got a lot of things. I've
[00:47:52] acquired stuff over
[00:47:56] time. You know, so when you go in and
[00:47:58] you're like,
[00:47:59] "Oh, a ton of stuff here." Yeah. Yeah.
[00:48:03] It's because I just slowly acquired
[00:48:04] things over time and I'm like, "I don't
[00:48:06] need all of
[00:48:07] them." And I used to buy like a handful
[00:48:09] of them. So, I'm like, "You know what? I
[00:48:11] might as well like throw most of it out
[00:48:13] there for everyone. Like the other like
[00:48:16] a day or so ago, somebody came in and
[00:48:17] bought like 20 or 30 cards. They were
[00:48:19] I'm guessing they were building a deck
[00:48:20] or something like that. And we had a
[00:48:23] good chunk of them that they were
[00:48:24] needing.
[00:48:28] I am on a boat, Crimson. I'm still on a
[00:48:30] boat. We live on that, buddy. We're not
[00:48:32] going to be moving off of that.
[00:48:36] We're uh we are on that permanently.
[00:48:39] Well, not permanently for the for the
[00:48:40] time being.
[00:48:42] Oh, just getting on it. Yes, we've been
[00:48:44] on it for a little while now. Now, we
[00:48:46] have a solar arch on where we got that
[00:48:48] actually installed. Um, so we'll be
[00:48:50] heading up to get some solar, work on
[00:48:52] some solar in the next few weeks
[00:48:55] here. Um, so we'll see what happens.
[00:48:59] Yeah,
[00:49:07] I appreciate y'all coming in and hanging
[00:49:08] out.
[00:49:12] Checking everything out that we do have
[00:49:14] there. Hey, Levi, thank you for coming
[00:49:16] in. Much appreciated. We uh had some
[00:49:20] stuff in our
[00:49:23] Oh, snow day a few days ago.
[00:49:25] That is not uh that is not bad for uh uh
[00:49:29] the middle of April.
[00:49:35] So that's interesting.
[00:49:49] All right.
[00:49:55] I had to put that away there.
[00:49:57] Hope you're all having a good uh
[00:50:00] Tuesday, though. Like I said, days like
[00:50:01] these are we just kind of hang out,
[00:50:03] chat. Sometimes we do some gaming if um
[00:50:05] people want to, but sometimes we're
[00:50:07] waiting cuz we we've been waiting. I
[00:50:09] think um our buddy Big Bk has been
[00:50:12] waiting for a couple friends to come and
[00:50:13] help with the uh Molorth uh expedition
[00:50:17] here. Now,
[00:50:19] um you might be able to soon. We don't
[00:50:22] know. Maybe I'll do some evening ones so
[00:50:24] we can do some more evening things and
[00:50:25] get those
[00:50:28] accomplished. Or you guys want to try
[00:50:30] the
[00:50:36] uh the auto box which we have 100 things
[00:50:39] in there from play boosters to draft
[00:50:40] boosters to uh collector
[00:50:45] boosters. So we have a bunch of stuff
[00:50:47] different stuff that we do. Uh, we used
[00:50:49] to do a bit more, but as we go, we'll
[00:50:52] continue to do we'll continue to add
[00:50:53] things. But, as I said, there's a lot in
[00:50:55] the buy now. Also, when it comes to the
[00:50:57] um showing all the singles, there's
[00:51:00] going to be an update too soon to my uh
[00:51:01] singles list. So, I'm thinking what I'll
[00:51:03] do is uh I'm going to get off here in a
[00:51:06] few minutes because I was only on a few
[00:51:08] minutes late. And then I'm going to go
[00:51:09] and jump in and uh get some other
[00:51:12] things. Ah, I like that one. That's a
[00:51:16] good one.
[00:51:18] That is a good pickup.
[00:51:31] I like it.
[00:51:35] That's a nice car, by the way.
[00:51:38] Let me find it. I got it over
[00:51:41] here. I almost ke kept it. I almost kept
[00:51:44] it. That was one of those ones. I was
[00:51:46] like, I almost kept it, but I'm like,
[00:51:47] I'm not I'm not using it. And if I need
[00:51:49] to use it or I really need one, I'll
[00:51:51] find one somewhere.
[00:51:56] There you go. Lotus pedal. And I also
[00:51:59] had another one.
[00:52:01] So, you know, I I have that one, too.
[00:52:05] That was part of that was part of it. I
[00:52:07] was like, if I needed another one, I'll
[00:52:08] go and grab one. So, you know, there you
[00:52:11] go, my friend. Lotus petal.
[00:52:15] need it for a sliver deck. That is a
[00:52:17] good place for it. All right, that is a
[00:52:18] nice version of it, too. The uh the
[00:52:21] future site one. Let me uh write your
[00:52:23] name on the back of this. Why am I doing
[00:52:25] that? I already have you in a bag here.
[00:52:28] Why am I doing that, too? God, that was
[00:52:30] silly. Click clack. Here's your bag with
[00:52:33] your other uh your giveaway that you won
[00:52:34] there. Now, your Lotus pedal is in
[00:52:37] there, too. It's a beautiful card. It is
[00:52:39] a beautiful card. We'll run the uh auto
[00:52:42] box again here for those that want to
[00:52:43] try hanging out with us. Start it off
[00:52:46] there.
[00:52:48] Levi, we do open some of them. We kind
[00:52:50] of like hang out here. We open them when
[00:52:51] the um some of them will b purchase some
[00:52:53] of the stores. How we go about that?
[00:52:56] Generally, we had opened a few earlier,
[00:52:58] but we hang out and we chat for a bit.
[00:53:00] We do some
[00:53:02] uh auctions and things like that and see
[00:53:04] if anybody wants anything. And also
[00:53:06] people go check out the uh the store for
[00:53:08] packs or maybe even a um some singles.
[00:53:11] We'll run this for a little bit
[00:53:13] longer. And I am going to continue uh
[00:53:16] we'll do some continuing on the
[00:53:17] adventure stuff here. We'll make some
[00:53:19] more parts to it. See where we go. I do
[00:53:22] have to say I like the other part where
[00:53:23] we can see
[00:53:25] everything. I like that. We have to use
[00:53:28] this more often. All right. Well,
[00:53:31] anyways, for those you like to pick
[00:53:33] things up,
[00:53:37] Check out the buy now. I'm going to hang
[00:53:39] out here for a few.
[00:53:43] And I'm going to actually do do this
[00:53:45] right now. I'm going to go and run
[00:53:47] another giveaway. And I'm going to go
[00:53:48] and grab that way somebody maybe
[00:53:50] somebody wants to get a single, they can
[00:53:52] jump in and get that because it'll kind
[00:53:54] of give you either a discount or you
[00:53:56] know I don't know if it's discount or
[00:53:57] free. I can't remember. But either way,
[00:53:58] we're going to run that and I am going
[00:54:01] to Oh, we're going to get one of those.
[00:54:02] I like it. Click clack. All right. All
[00:54:03] right, we'll do that in a second.
[00:54:06] Click clack's going to go with it.
[00:54:11] You got a murder. Is that Carlo Manor
[00:54:12] play booster?
[00:54:15] And that is over here.
[00:54:20] Let me grab that out right here, my
[00:54:23] friend.
[00:54:30] We have them in sealed boxes to keep
[00:54:34] everything protected.
[00:54:39] And I did not unseal the box yet.
[00:55:01] [Music]
[00:55:03] What the hell? Where did I put those?
[00:55:16] Where did I just put all those?
[00:55:20] Oh, there it is. In that box. Found it
[00:55:23] in the box. girl. All right. Where would
[00:55:25] you like to go, my
[00:55:27] friend, for your murderers
[00:55:29] pack? And then what we do here is um you
[00:55:33] going to go on a little side
[00:55:36] quest. Ah,
[00:55:38] M4, two, three, and a four. M4
[00:55:43] there. All right. Put that over here, my
[00:55:47] friend. Let's see. We'll zoom in and see
[00:55:49] what we get here. All right. We're going
[00:55:50] to go quick zoom zoom. Everybody say
[00:55:52] well. All right, click clack. Let's see
[00:55:54] what we get, my friend. We're going to
[00:55:57] get you something good
[00:55:59] today. All right, let's get you a
[00:56:02] surveail. Keep saying surveil.
[00:56:05] And one, two, three, four, five, six,
[00:56:09] seven,
[00:56:11] eight. I'm still getting it
[00:56:15] wrong. You going to get you some nice
[00:56:17] lands though. B2 gazy gezy inspector. I
[00:56:21] always have a hard time saying that one.
[00:56:22] Goblin mask maker. Dramatic accusation
[00:56:25] in the uh
[00:56:26] showcase. Rubble belt
[00:56:29] maverick. Granite witness inside source.
[00:56:33] Macob
[00:56:34] reconstruction. Convenient
[00:56:39] target. Blumbering laundry. Hard-hitting
[00:56:43] question. Break out. Orela. The law
[00:56:47] above. Nice angel for you buddy. Covert
[00:56:50] ambusher and a foil full art. Uh the
[00:56:53] nice borderless swamp there. The art
[00:56:55] card is the
[00:56:57] redemption. Not bad on the law above. We
[00:57:01] like the
[00:57:02] angels. Angels are always
[00:57:05] nice. All
[00:57:07] righty. Now you my friend Click Clack. I
[00:57:10] know you don't actually we haven't built
[00:57:12] you a character yet. I don't think so.
[00:57:15] We have you hanging out in here, but you
[00:57:17] are wandering around.
[00:57:22] You want to hang out where our other
[00:57:23] buddies are in the wasteland,
[00:57:26] or do you want to do your own thing, my
[00:57:27] friend?
[00:57:34] You are a newbie. I know that. That's
[00:57:37] what I was saying. You're you're a
[00:57:38] newbie.
[00:57:45] I got I'm copying your name
[00:57:47] so I can put it in the list of the list.
[00:57:49] You're on the list now. You're that one
[00:57:52] on the
[00:57:55] list. You start out with a
[00:57:58] pistol and a
[00:58:01] knife. Pistol and knife. All right, my
[00:58:04] friend. That's
[00:58:06] this with nine rounds. And you got one
[00:58:09] of these, which pretty much is
[00:58:12] unbreakable unless you do something
[00:58:13] really stupid. Now you got those. You go
[00:58:18] wandering around because you're new.
[00:58:21] You're in the same area you happen to be
[00:58:23] around as everybody else where there is
[00:58:26] the uh the
[00:58:28] village. There's a bunch of people that
[00:58:31] now has a bunch of dragons around it.
[00:58:33] Many dragons. You're in that village.
[00:58:37] We'll say that's the village you hang
[00:58:38] out
[00:58:40] in.
[00:58:41] Now, when you're there, you talk to the
[00:58:46] ghoul trader that's in the corner cuz
[00:58:48] you know you're new trying to learn
[00:58:49] about the
[00:58:51] area. Let you know that they're friendly
[00:58:54] generally. They have no problems with
[00:58:55] people. They're the ones that help make
[00:58:58] Rataway, but they need some items to
[00:59:01] help with Rataway recently. For some
[00:59:03] reason, they're running out of
[00:59:09] Um, where are they?
[00:59:13] Energy cells. They need one of them to
[00:59:15] run their machine to make the rata away.
[00:59:17] That's what your side quest is. Click
[00:59:19] clack. Number between 1 and 10, my
[00:59:22] friend. It may
[00:59:24] be not for
[00:59:28] me. Number 10. All right, then.
[00:59:35] One, two, three, four, five, six, seven,
[00:59:38] eight, nine, 10. Silken strength. All
[00:59:42] right. So, that has been made to glow in
[00:59:44] the dark.
[00:59:46] Yes. So, that's what that one is. The
[00:59:47] glow-in-the-dark modification to that
[00:59:51] one. Then I will put you over here.
[00:59:53] Click
[00:59:55] clack. So, click
[00:59:57] clack. That's what they need you to go
[00:59:59] and find. you want to go off and find
[01:00:01] some of that stuff or are you going to
[01:00:02] uh just kind of hang out for a little
[01:00:04] while and wait and see if anybody else
[01:00:07] any of the other uh known players show
[01:00:09] up like we have a friend of ours now
[01:00:12] that guy Oblivion we gave him a voice
[01:00:14] actually no that's the new one what can
[01:00:15] I help you with
[01:00:17] we have
[01:00:19] uh wer
[01:00:25] I swear I had that swave and lucky
[01:00:33] Where'd it go?
[01:00:42] There we go.
[01:00:45] Ready.
[01:00:47] [Music]
[01:00:48] I'm also swapping lucky.
[01:00:53] The wrong area. That's why lucky.
[01:00:59] Let's find
[01:01:00] something. All right.
[01:01:03] So, you decide, all right, I'll go and
[01:01:05] try and find some of these things for
[01:01:06] you. And you go and you head
[01:01:10] out. You wander around. You find some
[01:01:13] burnt out buildings on the end of
[01:01:15] town, much swave.
[01:01:20] And uh you're hanging out there and one
[01:01:22] of the pl things that you find Oh, I
[01:01:25] don't know if I have that anymore.
[01:01:30] Give me one second.
[01:01:42] Come on.
[01:02:02] Um,
[01:02:05] damn it. Hold on a second.
[01:02:28] That's really crappy. I thought I had it
[01:02:30] already in
[01:02:31] here. Where'd it go? I hate when things
[01:02:34] like that happen. They disappear. I'm
[01:02:35] like, that was right there. Well, you
[01:02:37] find something. Hold on. I thought it
[01:02:39] was here. I'm getting frustrated. It was
[01:02:41] not.
[01:02:44] So we create it again here
[01:02:55] quickly. You
[01:02:58] find this
[01:03:31] All right, let's try that.
[01:03:34] So, you find this here, my friend.
[01:03:38] Ah.
[01:03:43] Thought I already had those, but maybe I
[01:03:45] didn't.
[01:03:50] In the corner of one of those burnt out
[01:03:55] buildings.
[01:03:57] Uhoh. Now you can try to open it and see
[01:04:01] what you find in there. Now you have you
[01:04:03] don't have any lock or anything starting
[01:04:04] out. So
[01:04:10] You decide it's a high or low on your
[01:04:12] roll.
[01:04:33] All righty. So, we're going to do that
[01:04:36] and roll high. All right. Let's move
[01:04:39] your this image below the dice so that
[01:04:41] they go on top of
[01:04:43] it. Dice
[01:04:46] roll. Oh, you got high. I like it.
[01:04:50] Wow. Look at that.
[01:04:53] You open it
[01:05:01] up and inside you find some stuff. See
[01:05:04] what Oh, I like that one. That was a
[01:05:05] good
[01:05:07] one. We go with this
[01:05:10] one. You find uh
[01:05:14] yourself. One of
[01:05:17] these. Another pistol.
[01:05:22] You also find
[01:05:23] yourself what looks like a health pack
[01:05:26] of some
[01:05:28] kind. And you also find yourself a few
[01:05:31] pogs. Now pogs, those are the wasteland
[01:05:33] currency.
[01:05:35] So the safe is blocking everything,
[01:05:38] wasn't it? So you let's download that.
[01:05:41] Well, let's get that far
[01:05:46] there. And this is what you
[01:05:49] see now. Now, the pre the money doesn't
[01:05:51] really do anything. You just kind of
[01:05:53] leave it there. But luckily, the
[01:05:57] uh you got the uh you got yourself a
[01:06:00] pistol, though. That was a nice pickup.
[01:06:02] Picking yourself up a pistol,
[01:06:04] mouthpacks, stuff like that. So, there
[01:06:08] you go. You got lucky on that one. Click
[01:06:11] clack. Now, what we'll do here is add
[01:06:14] that to your inventory. You got two of
[01:06:17] them.
[01:06:18] two times the pistols, which means
[01:06:20] you're going to get uh some ammo. We add
[01:06:22] ammo to that whenever you pick them up.
[01:06:24] Yes, we do. We add the ammo. You go from
[01:06:28] uh that to 18 instead of nine. Then you
[01:06:32] got some Pogs. I'm going to give you
[01:06:34] seven
[01:06:36] Pogs and you got a health
[01:06:44] pack. Not bad. Picking some things up.
[01:06:48] running into the wasteland for the first
[01:06:51] time. So, good morning, Monster. Thank
[01:06:54] you coming in and hanging out. We're uh
[01:06:57] having a intriguing time playing some
[01:06:59] adventuring games. Max, how's it going,
[01:07:02] my friend? Haven't seen you in a bit.
[01:07:04] Hopefully, you're all having a good
[01:07:06] one. Oh, going to go with a time
[01:07:09] spiral. I like a tap and roll. We got
[01:07:12] that right here. Would you like me to uh
[01:07:15] to open up your time spiral, my friend?
[01:07:18] time. Make sure you guys you check out
[01:07:19] Tap and Roll. They're on they're on u
[01:07:21] evenings, afternoons more often than
[01:07:28] mornings. Got that for a friend. M Oh,
[01:07:31] Eminem pop shop. Look at that. That's
[01:07:34] for
[01:07:35] you. Make sure you check them out in the
[01:07:37] evenings here or afternoons, evenings
[01:07:40] kind of. All right, that's for Eminem.
[01:07:43] We're going to open this up for you. And
[01:07:44] what do we say for our next friend? Uh
[01:07:47] D goap. We'll do that,
[01:07:50] too. We got a few of them coming up.
[01:07:53] What do we think, everybody? I think
[01:07:54] that's a good
[01:07:56] idea. It's a gift day. I know. I like
[01:08:00] gift days. We're going to run our own
[01:08:04] for a
[01:08:06] giveaway. Thank you very much, our
[01:08:08] friends. Tap and roll. Thank you. Thank
[01:08:11] you. I appreciate
[01:08:12] it. I appreciate it a lot.
[01:08:16] So, what we're going to do is for Eminem
[01:08:18] pop, since you uh we got this for you,
[01:08:20] we're going to open this up. We'll see
[01:08:21] what you get from our friend. We'll ship
[01:08:23] this back. Let's see what you get. And
[01:08:24] we'll get ones for our next buddies
[01:08:26] coming out right
[01:08:27] after. So, good
[01:08:31] luck, our friend
[01:08:33] there. All
[01:08:35] righty. See what we get. We got a
[01:08:38] infiltrator,
[01:08:40] Ilore, Castle Raptor, Penumbra, Spider,
[01:08:43] Simeon, Spirit Guide, Icar, Slick,
[01:08:46] Skiirk,
[01:08:47] Shaman, Seal of Primordium, Dark
[01:08:50] Withering, Logic
[01:08:52] Knot, Lymph,
[01:08:55] Sliver, Big Game Hunter, Nightshade,
[01:08:59] Assassin, Calcaform Pools. Nice there.
[01:09:02] Ooh, a Swarmard. That's a nice pickup
[01:09:04] actually for a land. You don't get that
[01:09:05] frequently.
[01:09:07] an ethereal armor for your retro and an
[01:09:10] ape token. That's a nice pack of uh time
[01:09:13] spiral for our friends there. Thank you.
[01:09:15] Tap and roll. Now, as I said
[01:09:18] before, Tap and
[01:09:20] Roll does their own streaming in the
[01:09:22] afternoons and the evening. So, make
[01:09:24] sure you go check them
[01:09:25] out. I'm not sure the next time they're
[01:09:28] on, but they're on regularly. So, they
[01:09:29] should have a they should have a show
[01:09:30] scheduled somewhere, I'm pretty sure.
[01:09:33] Let throw shout out the time if you want
[01:09:34] to, my friend, so people can know. And
[01:09:38] I'm gonna get this to Eminem pop shop.
[01:09:40] Write your name
[01:09:42] down. MN
[01:09:45] Pop Shop. There we go, my friend. There.
[01:09:50] We like those
[01:09:51] ones. Mr. Fong coming in with a raid. We
[01:09:54] already have a Well, look at that. We
[01:09:55] got a giveaway going already out there.
[01:09:57] We got another friend of ours giving
[01:09:59] some packs away too earlier. So, we're
[01:10:01] going to grab another. You know what?
[01:10:01] We're going to grab this one out cuz
[01:10:02] it's easier in the front. We're going to
[01:10:05] do that. Dough whoop. Dough whoop coming
[01:10:07] in for you, my friend. Dough whoop. All
[01:10:09] righty. Let's see what we got here. For
[01:10:12] you. Kids are learning in the back.
[01:10:15] Thank you. I appreciate it. They're
[01:10:17] trying to learn at least. All right.
[01:10:19] Good luck. Good luck, my friend. Doop.
[01:10:23] We have a Geora's time bug for your
[01:10:25] first one. Dad shell dweller. Reckless
[01:10:28] worm. Herborg siphon mage. Dreamscape
[01:10:32] artist, Dark Withering, Think Twice,
[01:10:37] Fortify, Skirk, Shaman, Thornweld,
[01:10:41] Archer, Yixelid, Jailer, Hayes, Haze of
[01:10:46] Rage, Necrotic Sliver. Oh, that's nice.
[01:10:48] Uncommon for you. Aon Chronicler. That's
[01:10:51] not bad for a rare. And a
[01:10:54] waste. That's a good retro. Nice waste
[01:10:57] with an insect token. Nice pack of Time
[01:11:00] Spiral for you as a gift from our friend
[01:11:02] Tie Up and Roll. There you go. D Do
[01:11:05] Whoop. Now, make sure you check out
[01:11:07] these they stream like I was saying
[01:11:09] before afternoons and evenings a lot.
[01:11:12] Make sure you check them
[01:11:14] out and also uh make sure you take a
[01:11:18] look also the buy now ourselves. We have
[01:11:20] a bunch of singles and packs as you see.
[01:11:22] Got some oldies, some goodies. Let's get
[01:11:25] your name written down on that.
[01:11:30] Doop. There we go.
[01:11:38] Doop. Put that together there. And then
[01:11:41] we have one more for our friend coming
[01:11:43] up next. Here we go. Let's see what this
[01:11:45] one beholds for our friend Ralph the
[01:11:47] plug. Ralphie the
[01:11:49] plug. All right. Good luck, my friend.
[01:11:53] Nice gift from our friend Tap and Roll.
[01:11:54] say thank you very much coming in and
[01:11:56] hanging out. Let's see what we got here.
[01:11:59] Cutthroat
[01:12:00] Ill infiltrator Ilcore Aaron Doomsayer
[01:12:04] is Gior's time bug shell dweller reality
[01:12:09] acid judge unworthy chromatic sar that's
[01:12:13] always nice common two-headed sliver
[01:12:16] Joda's avenger dune rider
[01:12:19] outlaw za's factory that's a nice
[01:12:22] little pickup for you as an uncommon
[01:12:24] magus of the future that's a nice rare
[01:12:28] and a slime foot the stowway for your
[01:12:31] uh showcase. I mean for your star
[01:12:33] showcase for your retro and I got ah
[01:12:36] that's what it is. Small pox is your
[01:12:37] foil in the back. There you go. Nice
[01:12:40] foil. And then Atlanta
[01:12:43] elves. You two have a good day my
[01:12:48] friend. Thank you. Thank you my buddy.
[01:12:51] Thank you my buddy. And make sure you
[01:12:52] check out Mr. Fong. He does some
[01:12:54] streaming here in the mornings, the
[01:12:56] afternoons. He's on actually randomly
[01:12:57] all the time. Just check him out. They
[01:12:59] do he does some fun things. Altars and
[01:13:02] hangs out with you guys and stuff like
[01:13:04] that. Let's get this together for you,
[01:13:06] my friend. And then our next one,
[01:13:08] Rainbow Fox, I need a number between 1
[01:13:12] and 10 from you so we can see what we
[01:13:14] got going on for you. And I'm going to
[01:13:17] write down
[01:13:21] Ralphie the
[01:13:25] plug. There we go. for that, my
[01:13:29] friend. Number eight. Yes, we can do
[01:13:31] that. All right, we'll see what you get
[01:13:33] now. It's either going to it's going to
[01:13:34] be the rare that's in the pack, the
[01:13:36] stuff there, or it's going to be the
[01:13:39] um one of the alter singles that we
[01:13:42] have. But the nice thing is you get a
[01:13:43] discount on shipping. So, if you were
[01:13:44] going to get a single, it's either free
[01:13:46] or close to free for a
[01:13:49] single. So, um check those out if you
[01:13:53] want to. And then we're going to put all
[01:13:56] these together here. One, you said
[01:13:59] number eight. One, two, three, four,
[01:14:02] five, six, seven, eight. Yeah, my family
[01:14:04] makes some altars. Just kind of having
[01:14:05] fun. And then we put those in here. And
[01:14:09] there's a rare that's always in here
[01:14:10] with it, too. So, all right. Here we
[01:14:11] have road rage. Thought they needed to
[01:14:14] be more rageful, so threw on some uh
[01:14:17] them yelling. So, let me get you your
[01:14:19] name on that. I think that was one of my
[01:14:21] sons that did that. Let me put that on
[01:14:23] there for you. My friend
[01:14:30] Rainbow Rainbow Fox Mama
[01:14:36] TCG. Thank you for coming and hanging
[01:14:38] out. I do appreciate it. Yeah, like I
[01:14:41] said, the big thing with those is a lot
[01:14:42] of times you get it's a discount on
[01:14:44] shipping. That's what it is. You hang
[01:14:45] out, you get yourself a discount on
[01:14:46] shipping for if you want to pick some
[01:14:47] singles up or something like that.
[01:14:49] Now, for whatever reason, sometimes
[01:14:51] things go slow and act weird. So, I just
[01:14:53] need to got to double check every now
[01:14:55] and again. Make sure things are moving
[01:14:57] right. Seems like it is right now. All
[01:15:00] right. Seems like it
[01:15:02] is. So, this is what we will do today as
[01:15:07] we're hanging
[01:15:09] out. Let me do this quickly. We're
[01:15:12] hanging on on here for a little while
[01:15:13] because we have uh we have to figure out
[01:15:16] where we're moving to next. It's one of
[01:15:18] the big things here right now is we're
[01:15:19] have to move shortly. Um the boat. Oh
[01:15:23] yes, we live on a boat. I forgot about
[01:15:24] that. So we're going to be move we have
[01:15:26] to move a boat
[01:15:28] shortly and
[01:15:30] um go to a different location up the
[01:15:33] east coast. I'm thinking we go um we're
[01:15:36] probably going to be stopping somewhere
[01:15:38] in Florida first and then we'll be
[01:15:39] heading
[01:15:40] up.
[01:15:43] Um not a very long time, but a decent
[01:15:46] amount. I started when in when I was a
[01:15:48] child. Not child, you know, teen. Yeah.
[01:15:50] I was a child. I was I was under a
[01:15:52] teenager, I think. Yeah. So, like 96, I
[01:15:56] think, was around the first time. 97 was
[01:15:58] the first time I started getting them.
[01:16:00] So, right around revised, I don't know.
[01:16:03] I can't remember. It was like 96 or 97.
[01:16:05] And then I stopped in like early 2000s.
[01:16:08] Then I came back to it a few years ago.
[01:16:09] So, I've been on and off.
[01:16:13] Correct. Collector Jeff. I live on a
[01:16:15] 40ft um catamaran with my family. We
[01:16:19] sail around um the uh currently
[01:16:22] Caribbean. We were in St. Thomas earlier
[01:16:24] in St.
[01:16:27] John's. I'm on a
[01:16:29] [Laughter]
[01:16:31] boat. Yeah. Yeah. We The family was
[01:16:34] thinking we should make our own version
[01:16:36] of
[01:16:37] that. But yeah, we uh yeah, we hang out
[01:16:39] on a boat. We live on that. We travel
[01:16:40] around. I use Starlink stream the shows
[01:16:43] every morning. when we're hanging out
[01:16:45] here and we do uh Yeah. So, we we've
[01:16:48] been in um everywhere from Puerto Rico
[01:16:51] to St. John, St. Thomas to um uh some
[01:16:56] islands in some all small smaller
[01:16:58] islands in Puerto Rico area. Then we've
[01:17:00] been to
[01:17:02] uh we were in the Bahamas. I think we
[01:17:03] did a couple streams there. Um, we've
[01:17:06] been in Florida here for a little bit
[01:17:08] and then we're going to head up the east
[01:17:09] coast to uh do some solar, get it
[01:17:12] installed on the arch that we have here
[01:17:13] that I finished putting on the boat and
[01:17:15] then we'll um yeah, see people along the
[01:17:17] way if you guys want to. That's So, I
[01:17:18] was saying if somebody wants to has a
[01:17:19] store that they go to regularly and your
[01:17:21] guys are along the east coast or easy to
[01:17:22] get to type thing, we'll let us know.
[01:17:25] Maybe we can um meet up at the store and
[01:17:27] play, have some fun.
[01:17:33] I'm going to Where'd my
[01:17:35] There it is.
[01:17:37] So, yeah. So, it's I know it's a little
[01:17:39] You're in Maryland. Well, Rainbow Foxy,
[01:17:41] we're going to be in Maryland shortly.
[01:17:44] It's one of our stops. We're meeting a
[01:17:45] friend of ours in Maryland, Frank. He
[01:17:47] does streaming on here, too, every now
[01:17:48] and again, randomly. Uh Frank Chile, and
[01:17:50] he's going to assist us put uh putting
[01:17:53] some um solar
[01:17:55] on. I know. Oh, you're in Virginia. But
[01:17:57] where in Virginia, though? Are you near
[01:17:59] the Are you near enough the coast that
[01:18:01] we can uh we can meet or something?
[01:18:03] because that'd be kind of cool to bump
[01:18:05] in. And like I was saying, if you guys
[01:18:06] are near somewhere or something, like
[01:18:08] say it's like not far away that like we
[01:18:09] need we're getting a rental anyways
[01:18:11] because we need to do some errands, you
[01:18:12] know, like let us know because maybe we
[01:18:14] can head out and the family can go meet
[01:18:15] at like the uh you know, one of the
[01:18:16] local game stores in the area and we can
[01:18:18] play with you guys.
[01:18:22] Ah, when are you going there, Mr. Fong?
[01:18:30] You got to let me know on that one.
[01:18:34] cuz we are actually going to be there,
[01:18:38] too. Oh, September. Not that time frame.
[01:18:41] No, we're going to be there sooner than
[01:18:43] that cuz we're that's going to be on our
[01:18:44] way up. We might be there on the way
[01:18:46] down
[01:18:48] though. On the way back maybe when we're
[01:18:51] once we've made it up there cuz we have
[01:18:54] to go up and then when we're up in uh
[01:18:56] we're going to try to make it all the
[01:18:56] way up to Maine. But I would want like
[01:18:58] we want to go all the way up to Maine.
[01:18:59] We should be able to make it there. It's
[01:19:01] uh I want to go to Nova Scotia. I don't
[01:19:03] know if we're going to make it that far,
[01:19:04] but it's a goal, you know. You got to
[01:19:05] have a goal to try to do something. You
[01:19:06] can't just not have any goals,
[01:19:09] right? Um we're going to be stopping
[01:19:12] around one first place will be Baltimore
[01:19:14] and Annapolis area to get some of the
[01:19:15] stuff done for the
[01:19:17] boat. Um and then we actually were
[01:19:20] thinking of going to
[01:19:21] uh um sailing further in and going to DC
[01:19:26] too cuz you can stay in DC. They have
[01:19:28] like moing balls that the the police
[01:19:31] take care of or whatever the police
[01:19:32] department and we can go in there and um
[01:19:35] anchor our boat. I mean moore our boat
[01:19:37] for like a week or so and take the kids
[01:19:39] around DC and teach them. They're
[01:19:41] already on they're on actually American
[01:19:42] history. So like they're learning about
[01:19:44] some of that stuff right now. I'm like
[01:19:45] god that'd be pretty sweet to
[01:19:51] go
[01:19:52] really condon donuts. All right, cuz I
[01:19:55] I'm I'm love donuts. So, I'm going to
[01:19:57] have to do that. Yes, condom donuts in
[01:19:59] Wells. In Wells. My My wife just goes,
[01:20:01] "Yes, in Wales." So, will I guess that
[01:20:05] means we're getting condoned donuts. All
[01:20:06] right. See, one of my favorite things to
[01:20:08] have is donuts. That's my like that's my
[01:20:10] weakness. That's where I get my boobies
[01:20:12] from. So, I have the That's why I have
[01:20:14] like saggy saggy man boobs cuz donuts
[01:20:16] and ice cream. And then if every now and
[01:20:19] again you put them together and Oh my,
[01:20:21] that's delicious.
[01:20:24] Have you ever had a donut, an ice cream
[01:20:26] donut? Or, you know, put like instead of
[01:20:29] uh instead of like cookies, you cut a
[01:20:31] doughnut in part half and you put a
[01:20:33] scoop of ice cream in between
[01:20:35] it. It's good stuff.
[01:20:38] That is delicious stuff.
[01:20:42] Honey glaze. Oh yes. Oh yes. Glazed
[01:20:46] donut. Yeah. You know it. You know what
[01:20:47] I'm talking about. That's good stuff.
[01:20:50] That is um that's why like when people
[01:20:52] say, "Oh, they have donuts for
[01:20:53] breakfast." I'm like, "Pretty sure it's
[01:20:55] dessert, but sure. All right, I'll go
[01:20:56] with it for breakfast." Yeah, why not? I
[01:20:58] like it.
[01:21:01] [Laughter]
[01:21:04] I know. They're delicious. Yes, we're
[01:21:06] going to we'll we'll be stopping up
[01:21:07] there. But hey, like I was saying that
[01:21:09] if you guys are all on the way um you
[01:21:11] know, not far from the coast that we can
[01:21:13] be a reasonable distance that we can get
[01:21:14] in and meet somewhere at a store, let
[01:21:16] let's do it. Let's plan something. like
[01:21:17] we got the kids, they play. My wife
[01:21:19] plays with her has her own deck, so we
[01:21:21] can all kind of meet together and uh
[01:21:24] hang out for a little while. I know. Um
[01:21:25] like I said, Frank's hangs out and
[01:21:27] there's a store that we went to when I
[01:21:28] met Frank and was down there. So, I was
[01:21:30] like, you know what? We'll uh we'll go
[01:21:31] over maybe that same store can hang out
[01:21:33] with the kids and they can play too cuz
[01:21:34] it has like a kids area and a lot of
[01:21:35] younger kids will show up to that plane.
[01:21:37] So, I was like, that's nice.
[01:21:42] All righty. Let's do this. Right now
[01:21:45] though, I want to do something like this
[01:21:48] though because this is what I have to do
[01:21:51] today. I have, like I said, I got to
[01:21:54] figure out what we're doing, where we're
[01:21:56] going. So, send me some messages.
[01:21:58] Discord should be in the link tree. Link
[01:22:00] tree you can see in my profile. So, I'll
[01:22:02] put that in there. Let us know and uh
[01:22:05] you should be able to get to that stuff
[01:22:08] and access the Discord channel to talk.
[01:22:11] All right. It should be like an
[01:22:12] unlimited one, too. But make sure you
[01:22:14] like, you subscribe, you save the shows
[01:22:16] because we're on every morning for the
[01:22:18] most part. You know, I I I do some
[01:22:20] different things. So, like tomorrow
[01:22:21] morning, I'll probably try out something
[01:22:23] new, right? Hey, Marin Chief. And that's
[01:22:27] what we'll try out something different
[01:22:28] like they kind of we put the book
[01:22:29] together, but maybe we'll do something a
[01:22:30] little different. Maybe we'll do some
[01:22:31] single things. Well, this is what we're
[01:22:33] going to do right now. We're going to go
[01:22:33] visit a friend saying thank you for
[01:22:35] hanging out and we will see you guys all
[01:22:37] to
[01:22:38] uh tomorrow morning. Make sure you save
[01:22:40] our shows. Make sure you like, make sure
[01:22:42] you subscribe.
[01:22:43] and we'll see you guys tomorrow. Peace.
[01:22:46] I can't do I can't do that because my
[01:22:47] finger doesn't go down right anymore.
[01:22:48] So, this is what we do now. Yeah. See
[01:22:50] you guys later.
